# Datacard produced by CombineHarvester with git status: analysis-HIG-16-006-freeze-080416-806-g6af279a-dirty
imax    1 number of bins
jmax    9 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * htt_em_4_8TeV ../common/htt_em.input.root htt_em_4_8TeV/$PROCESS htt_em_4_8TeV/$PROCESS_$SYSTEMATIC
shapes WH htt_em_4_8TeV ../common/htt_em.input.root htt_em_4_8TeV/WH$MASS htt_em_4_8TeV/WH$MASS_$SYSTEMATIC
shapes ZH htt_em_4_8TeV ../common/htt_em.input.root htt_em_4_8TeV/ZH$MASS htt_em_4_8TeV/ZH$MASS_$SYSTEMATIC
shapes ggH htt_em_4_8TeV ../common/htt_em.input.root htt_em_4_8TeV/ggH$MASS htt_em_4_8TeV/ggH$MASS_$SYSTEMATIC
shapes qqH htt_em_4_8TeV ../common/htt_em.input.root htt_em_4_8TeV/qqH$MASS htt_em_4_8TeV/qqH$MASS_$SYSTEMATIC
--------------------------------------------------------------------------------
bin          htt_em_4_8TeV   
observation  111.0           
--------------------------------------------------------------------------------
bin                                                htt_em_4_8TeV   htt_em_4_8TeV   htt_em_4_8TeV   htt_em_4_8TeV   htt_em_4_8TeV   htt_em_4_8TeV   htt_em_4_8TeV   htt_em_4_8TeV   htt_em_4_8TeV   htt_em_4_8TeV   
process                                            Ztt             EWK             Fakes           ttbar           ggH_hww125      qqH_hww125      ggH             qqH             WH              ZH              
process                                            1               2               3               4               5               6               -3              -2              -1              0               
rate                                               54.9513         7.93152         16.7155         11.5498         0.390554        1.54232         0.680214        2.30461         0.0135227       0.00804697      
--------------------------------------------------------------------------------
CMS_eff_b_8TeV                             lnN     -               -               -               0.97            -               -               -               -               -               -               
CMS_eff_e                                  lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            
CMS_eff_m                                  lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            
CMS_htt_DiBosonNorm_8TeV                   lnN     -               1.15            -               -               -               -               -               -               -               -               
CMS_htt_em_emu_vbf_loose_8TeV_EWK_bin_12   shape   -               1               -               -               -               -               -               -               -               -               
CMS_htt_em_emu_vbf_loose_8TeV_EWK_bin_7    shape   -               1               -               -               -               -               -               -               -               -               
CMS_htt_em_emu_vbf_loose_8TeV_Fakes_bin_13 shape   -               -               1               -               -               -               -               -               -               -               
CMS_htt_em_emu_vbf_loose_8TeV_Fakes_bin_2  shape   -               -               1               -               -               -               -               -               -               -               
CMS_htt_em_emu_vbf_loose_8TeV_Fakes_bin_5  shape   -               -               1               -               -               -               -               -               -               -               
CMS_htt_em_emu_vbf_loose_8TeV_Fakes_bin_6  shape   -               -               1               -               -               -               -               -               -               -               
CMS_htt_em_emu_vbf_loose_8TeV_Fakes_bin_8  shape   -               -               1               -               -               -               -               -               -               -               
CMS_htt_em_emu_vbf_loose_8TeV_Fakes_bin_9  shape   -               -               1               -               -               -               -               -               -               -               
CMS_htt_extrap_ztt_emu_vbf_loose_8TeV      lnN     1.1             -               -               -               -               -               -               -               -               -               
CMS_htt_fakes_em_8TeV                      lnN     -               -               1.3             -               -               -               -               -               -               -               
CMS_htt_fakes_emu_vbf_loose_8TeV           lnN     -               -               1.05            -               -               -               -               -               -               -               
CMS_htt_scale_met_8TeV                     lnN     -               0.98            -               1               0.98            0.98            0.98            0.98            0.98            0.98            
CMS_htt_ttbarNorm_8TeV                     lnN     -               -               -               1.08            -               -               -               -               -               -               
CMS_htt_ttbarNorm_emu_vbf_loose_8TeV       lnN     -               -               -               1.1             -               -               -               -               -               -               
CMS_htt_zttNorm_8TeV                       lnN     1.03            -               -               -               -               -               -               -               -               -               
CMS_scale_e_8TeV                           shape   1               -               -               -               1               1               1               1               1               1               
CMS_scale_j_8TeV                           lnN     -               1.21            -               1.22            1.1             1.05            1.1             1.05            1.05            1.05            
QCDscale_VH                                lnN     -               -               -               -               -               -               -               -               1.04            1.04            
QCDscale_ggH2in                            lnN     -               -               -               -               1.228           -               1.228           -               -               -               
QCDscale_qqH                               lnN     -               -               -               -               -               1.019           -               1.019           -               -               
UEPS                                       lnN     -               -               -               -               0.89            0.988           0.89            0.988           0.988           0.988           
lumi_8TeV                                  lnN     -               1.026           -               -               1.026           1.026           1.026           1.026           1.026           1.026           
pdf_gg                                     lnN     -               -               -               -               1.097           -               1.097           -               -               -               
pdf_qqbar                                  lnN     -               -               -               -               -               1.036           -               1.036           1.02            1.02            
