# Datacard produced by CombineHarvester with git status: analysis-HIG-16-006-freeze-080416-806-g6af279a-dirty
imax    1 number of bins
jmax    11 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * htt_ee_1_8TeV ../common/htt_ee.input.root htt_ee_1_8TeV/$PROCESS htt_ee_1_8TeV/$PROCESS_$SYSTEMATIC
shapes WH htt_ee_1_8TeV ../common/htt_ee.input.root htt_ee_1_8TeV/WH$MASS htt_ee_1_8TeV/WH$MASS_$SYSTEMATIC
shapes ZH htt_ee_1_8TeV ../common/htt_ee.input.root htt_ee_1_8TeV/ZH$MASS htt_ee_1_8TeV/ZH$MASS_$SYSTEMATIC
shapes ggH htt_ee_1_8TeV ../common/htt_ee.input.root htt_ee_1_8TeV/ggH$MASS htt_ee_1_8TeV/ggH$MASS_$SYSTEMATIC
shapes qqH htt_ee_1_8TeV ../common/htt_ee.input.root htt_ee_1_8TeV/qqH$MASS htt_ee_1_8TeV/qqH$MASS_$SYSTEMATIC
--------------------------------------------------------------------------------
bin          htt_ee_1_8TeV   
observation  3225144.0       
--------------------------------------------------------------------------------
bin                                              htt_ee_1_8TeV   htt_ee_1_8TeV   htt_ee_1_8TeV   htt_ee_1_8TeV   htt_ee_1_8TeV   htt_ee_1_8TeV   htt_ee_1_8TeV   htt_ee_1_8TeV   htt_ee_1_8TeV   htt_ee_1_8TeV   htt_ee_1_8TeV   htt_ee_1_8TeV   
process                                          ZTT             WJets           QCD             ZEE             TTJ             Dibosons        ggH_hww125      qqH_hww125      ggH             qqH             WH              ZH              
process                                          1               2               3               4               5               6               7               8               -3              -2              -1              0               
rate                                             3117.14         168.242         276.75          3.21735e+06     324.085         3423.35         15.7566         0.179545        22.3095         0.266322        2.89221         1.65404         
--------------------------------------------------------------------------------
CMS_eff_e                                lnN     1.06            1.06            -               -               1.06            1.06            1.06            1.06            1.06            1.06            1.06            1.06            
CMS_htt_ee_DiBosonNorm_8TeV              lnN     -               -               -               -               -               1.3             -               -               -               -               -               -               
CMS_htt_ee_QCDNorm_ee_0jet_high_8TeV     lnN     -               -               1.09            -               -               -               -               -               -               -               -               -               
CMS_htt_ee_ee_0jet_high_8TeV_ZEE_bin_1   shape   -               -               -               1               -               -               -               -               -               -               -               -               
CMS_htt_ee_ee_0jet_high_8TeV_ZEE_bin_2   shape   -               -               -               1               -               -               -               -               -               -               -               -               
CMS_htt_ee_ee_0jet_high_8TeV_ZEE_bin_3   shape   -               -               -               1               -               -               -               -               -               -               -               -               
CMS_htt_ee_ee_0jet_high_8TeV_ZEE_bin_4   shape   -               -               -               1               -               -               -               -               -               -               -               -               
CMS_htt_ee_ee_0jet_high_8TeV_ZTT_bin_5   shape   1               -               -               -               -               -               -               -               -               -               -               -               
CMS_htt_ee_zeeNorm_ee_0jet_high_8TeV     lnN     -               -               -               1.001           -               -               -               -               -               -               -               -               
CMS_htt_ee_zeeShape_0jet_high_mass0_8TeV shape   -               -               -               1               -               -               -               -               -               -               -               -               
CMS_htt_ee_zeeShape_0jet_high_mass1_8TeV shape   -               -               -               1               -               -               -               -               -               -               -               -               
CMS_htt_ee_zeeShape_0jet_high_mass2_8TeV shape   -               -               -               1               -               -               -               -               -               -               -               -               
CMS_htt_ee_ztt_extrap_ee_0jet_high_8TeV  lnN     1.09            -               -               -               -               -               -               -               -               -               -               -               
CMS_htt_ttbarNorm_8TeV                   lnN     -               -               -               -               1.1             -               -               -               -               -               -               -               
CMS_htt_zttNorm_8TeV                     lnN     1.03            -               -               -               -               -               -               -               -               -               -               -               
CMS_scale_e_8TeV                         shape   0.5             -               -               -               0.5             0.5             0.5             0.5             0.5             0.5             0.5             0.5             
CMS_scale_j_8TeV                         shape   -               -               -               -               0.5             0.5             0.5             0.5             0.5             0.5             0.5             0.5             
QCDscale_VH                              lnN     -               -               -               -               -               -               -               -               -               -               1.04            1.04            
QCDscale_ggH                             lnN     -               -               -               -               -               -               1.1             -               1.1             -               -               -               
QCDscale_qqH                             lnN     -               -               -               -               -               -               -               1.028           -               1.028           -               -               
UEPS                                     lnN     -               -               -               -               -               -               1.042           1.063           1.042           1.063           1.063           1.063           
lumi_8TeV                                lnN     -               1.026           -               -               -               1.026           -               -               1.026           1.026           1.026           1.026           
pdf_gg                                   lnN     -               -               -               -               -               -               1.097           -               1.097           -               -               -               
pdf_qqbar                                lnN     -               -               -               -               -               -               1.036           -               1.036           -               1.01            1.01            
