# Datacard produced by CombineHarvester with git status: analysis-HIG-16-006-freeze-080416-806-g6af279a-dirty
imax    1 number of bins
jmax    11 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * htt_ee_0_7TeV ../common/htt_ee.input.root htt_ee_0_7TeV/$PROCESS htt_ee_0_7TeV/$PROCESS_$SYSTEMATIC
shapes WH htt_ee_0_7TeV ../common/htt_ee.input.root htt_ee_0_7TeV/WH$MASS htt_ee_0_7TeV/WH$MASS_$SYSTEMATIC
shapes ZH htt_ee_0_7TeV ../common/htt_ee.input.root htt_ee_0_7TeV/ZH$MASS htt_ee_0_7TeV/ZH$MASS_$SYSTEMATIC
shapes ggH htt_ee_0_7TeV ../common/htt_ee.input.root htt_ee_0_7TeV/ggH$MASS htt_ee_0_7TeV/ggH$MASS_$SYSTEMATIC
shapes qqH htt_ee_0_7TeV ../common/htt_ee.input.root htt_ee_0_7TeV/qqH$MASS htt_ee_0_7TeV/qqH$MASS_$SYSTEMATIC
--------------------------------------------------------------------------------
bin          htt_ee_0_7TeV   
observation  190890.0        
--------------------------------------------------------------------------------
bin                                             htt_ee_0_7TeV   htt_ee_0_7TeV   htt_ee_0_7TeV   htt_ee_0_7TeV   htt_ee_0_7TeV   htt_ee_0_7TeV   htt_ee_0_7TeV   htt_ee_0_7TeV   htt_ee_0_7TeV   htt_ee_0_7TeV   htt_ee_0_7TeV   htt_ee_0_7TeV   
process                                         ZTT             WJets           QCD             ZEE             TTJ             Dibosons        ggH_hww125      qqH_hww125      ggH             qqH             WH              ZH              
process                                         1               2               3               4               5               6               7               8               -3              -2              -1              0               
rate                                            3426.18         12.2224         60              187294          3.29588         74.0908         1.63598         0.0187192       5.57707         0.0446444       0.101998        0.0573917       
--------------------------------------------------------------------------------
CMS_eff_b_7TeV                          lnN     -               -               -               -               0.96            -               -               -               -               -               -               -               
CMS_eff_e                               lnN     1.04            1.04            -               -               1.04            1.04            1.04            1.04            1.04            1.04            1.04            1.04            
CMS_htt_ee_DiBosonNorm_7TeV             lnN     -               -               -               -               -               1.3             -               -               -               -               -               -               
CMS_htt_ee_QCDNorm_ee_0jet_low_7TeV     lnN     -               -               1.19            -               -               -               -               -               -               -               -               -               
CMS_htt_ee_zeeNorm_ee_0jet_low_7TeV     lnN     -               -               -               1.01            -               -               -               -               -               -               -               -               
CMS_htt_ee_zeeShape_0jet_low_mass0_7TeV shape   -               -               -               1               -               -               -               -               -               -               -               -               
CMS_htt_ee_zeeShape_0jet_low_mass1_7TeV shape   -               -               -               1               -               -               -               -               -               -               -               -               
CMS_htt_ee_zeeShape_0jet_low_mass2_7TeV shape   -               -               -               1               -               -               -               -               -               -               -               -               
CMS_htt_ttbarNorm_7TeV                  lnN     -               -               -               -               1.08            -               -               -               -               -               -               -               
CMS_htt_zttNorm_7TeV                    lnN     1.03            -               -               -               -               -               -               -               -               -               -               -               
CMS_scale_e_7TeV                        shape   0.5             -               -               -               0.5             0.5             0.5             0.5             0.5             0.5             0.5             0.5             
CMS_scale_j_7TeV                        shape   -               -               -               -               0.5             0.5             0.5             0.5             0.5             0.5             0.5             0.5             
QCDscale_VH                             lnN     -               -               -               -               -               -               -               -               -               -               1.04            1.04            
QCDscale_ggH                            lnN     -               -               -               -               -               -               1.103           -               1.103           -               -               -               
QCDscale_qqH                            lnN     -               -               -               -               -               -               -               1.034           -               1.034           -               -               
UEPS                                    lnN     -               -               -               -               -               -               1.035           1.089           1.035           1.089           1.089           1.089           
lumi_7TeV                               lnN     -               1.022           -               -               -               1.022           -               -               1.022           1.022           1.022           1.022           
pdf_gg                                  lnN     -               -               -               -               -               -               1.097           -               1.097           -               -               -               
pdf_qqbar                               lnN     -               -               -               -               -               -               1.036           -               1.036           -               1.01            1.01            
