# Datacard produced by CombineHarvester with git status: analysis-HIG-16-006-freeze-080416-806-g6af279a-dirty
imax    1 number of bins
jmax    11 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * htt_ee_4_8TeV ../common/htt_ee.input.root htt_ee_4_8TeV/$PROCESS htt_ee_4_8TeV/$PROCESS_$SYSTEMATIC
shapes WH htt_ee_4_8TeV ../common/htt_ee.input.root htt_ee_4_8TeV/WH$MASS htt_ee_4_8TeV/WH$MASS_$SYSTEMATIC
shapes ZH htt_ee_4_8TeV ../common/htt_ee.input.root htt_ee_4_8TeV/ZH$MASS htt_ee_4_8TeV/ZH$MASS_$SYSTEMATIC
shapes ggH htt_ee_4_8TeV ../common/htt_ee.input.root htt_ee_4_8TeV/ggH$MASS htt_ee_4_8TeV/ggH$MASS_$SYSTEMATIC
shapes qqH htt_ee_4_8TeV ../common/htt_ee.input.root htt_ee_4_8TeV/qqH$MASS htt_ee_4_8TeV/qqH$MASS_$SYSTEMATIC
--------------------------------------------------------------------------------
bin          htt_ee_4_8TeV   
observation  140070.0        
--------------------------------------------------------------------------------
bin                                        htt_ee_4_8TeV   htt_ee_4_8TeV   htt_ee_4_8TeV   htt_ee_4_8TeV   htt_ee_4_8TeV   htt_ee_4_8TeV   htt_ee_4_8TeV   htt_ee_4_8TeV   htt_ee_4_8TeV   htt_ee_4_8TeV   htt_ee_4_8TeV   htt_ee_4_8TeV   
process                                    ZTT             WJets           QCD             ZEE             TTJ             Dibosons        ggH_hww125      qqH_hww125      ggH             qqH             WH              ZH              
process                                    1               2               3               4               5               6               7               8               -3              -2              -1              0               
rate                                       596.859         75.7963         69.7            134151          2113.75         2911.39         7.96583         5.5661          5.15991         3.32862         1.63394         0.934445        
--------------------------------------------------------------------------------
CMS_eff_b_8TeV                     lnN     -               -               -               -               0.99            -               -               -               -               -               -               -               
CMS_eff_e                          lnN     1.06            1.06            -               -               1.06            1.06            1.06            1.06            1.06            1.06            1.06            1.06            
CMS_htt_ee_DiBosonNorm_8TeV        lnN     -               -               -               -               -               1.3             -               -               -               -               -               -               
CMS_htt_ee_QCDNorm_ee_vbf_8TeV     lnN     -               -               1.55            -               -               -               -               -               -               -               -               -               
CMS_htt_ee_ee_vbf_8TeV_TTJ_bin_6   shape   -               -               -               -               1               -               -               -               -               -               -               -               
CMS_htt_ee_ee_vbf_8TeV_TTJ_bin_7   shape   -               -               -               -               1               -               -               -               -               -               -               -               
CMS_htt_ee_ee_vbf_8TeV_TTJ_bin_8   shape   -               -               -               -               1               -               -               -               -               -               -               -               
CMS_htt_ee_ee_vbf_8TeV_ZEE_bin_1   shape   -               -               -               1               -               -               -               -               -               -               -               -               
CMS_htt_ee_ee_vbf_8TeV_ZEE_bin_2   shape   -               -               -               1               -               -               -               -               -               -               -               -               
CMS_htt_ee_ee_vbf_8TeV_ZEE_bin_3   shape   -               -               -               1               -               -               -               -               -               -               -               -               
CMS_htt_ee_ee_vbf_8TeV_ZEE_bin_4   shape   -               -               -               1               -               -               -               -               -               -               -               -               
CMS_htt_ee_ee_vbf_8TeV_ZEE_bin_5   shape   -               -               -               1               -               -               -               -               -               -               -               -               
CMS_htt_ee_ee_vbf_8TeV_ZTT_bin_9   shape   1               -               -               -               -               -               -               -               -               -               -               -               
CMS_htt_ee_zeeNorm_ee_vbf_8TeV     lnN     -               -               -               1.015           -               -               -               -               -               -               -               -               
CMS_htt_ee_zeeShape_vbf_mass0_8TeV shape   -               -               -               1               -               -               -               -               -               -               -               -               
CMS_htt_ee_zeeShape_vbf_mass1_8TeV shape   -               -               -               1               -               -               -               -               -               -               -               -               
CMS_htt_ee_zeeShape_vbf_mass2_8TeV shape   -               -               -               1               -               -               -               -               -               -               -               -               
CMS_htt_ee_ztt_extrap_ee_vbf_8TeV  lnN     1.09            -               -               -               -               -               -               -               -               -               -               -               
CMS_htt_scale_met_8TeV             shape   -               -               -               -               0.5             0.5             0.5             0.5             0.5             0.5             0.5             0.5             
CMS_htt_ttbarNorm_8TeV             lnN     -               -               -               -               1.1             -               -               -               -               -               -               -               
CMS_htt_zttNorm_8TeV               lnN     1.03            -               -               -               -               -               -               -               -               -               -               -               
CMS_scale_e_8TeV                   shape   0.5             -               -               -               0.5             0.5             0.5             0.5             0.5             0.5             0.5             0.5             
CMS_scale_j_8TeV                   shape   -               -               -               -               0.5             0.5             0.5             0.5             0.5             0.5             0.5             0.5             
QCDscale_VH                        lnN     -               -               -               -               -               -               -               -               -               -               1.04            1.04            
QCDscale_ggH2in                    lnN     -               -               -               -               -               -               1.182           -               1.182           -               -               -               
QCDscale_ggH2in_Shape              shape   -               -               -               -               -               -               -               -               1               -               -               -               
QCDscale_qqH                       lnN     -               -               -               -               -               -               -               1.009           -               1.009           -               -               
QCDscale_qqH_Shape                 shape   -               -               -               -               -               -               -               -               -               1               -               -               
UEPS                               lnN     -               -               -               -               -               -               0.926           0.986           0.926           0.986           0.986           0.986           
lumi_8TeV                          lnN     -               1.026           -               -               -               1.026           -               -               1.026           1.026           1.026           1.026           
pdf_gg                             lnN     -               -               -               -               -               -               1.097           -               1.097           -               -               -               
pdf_gg_Shape                       shape   -               -               -               -               -               -               -               -               1               -               -               -               
pdf_qqbar                          lnN     -               -               -               -               -               -               1.036           -               1.036           -               1.01            1.01            
pdf_qqbar_Shape                    shape   -               -               -               -               -               -               -               -               -               1               -               -               
