# Datacard produced by CombineHarvester with git status: analysis-HIG-16-006-freeze-080416-806-g6af279a-dirty
imax    1 number of bins
jmax    9 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * htt_em_3_7TeV ../common/htt_em.input.root htt_em_3_7TeV/$PROCESS htt_em_3_7TeV/$PROCESS_$SYSTEMATIC
shapes WH htt_em_3_7TeV ../common/htt_em.input.root htt_em_3_7TeV/WH$MASS htt_em_3_7TeV/WH$MASS_$SYSTEMATIC
shapes ZH htt_em_3_7TeV ../common/htt_em.input.root htt_em_3_7TeV/ZH$MASS htt_em_3_7TeV/ZH$MASS_$SYSTEMATIC
shapes ggH htt_em_3_7TeV ../common/htt_em.input.root htt_em_3_7TeV/ggH$MASS htt_em_3_7TeV/ggH$MASS_$SYSTEMATIC
shapes qqH htt_em_3_7TeV ../common/htt_em.input.root htt_em_3_7TeV/qqH$MASS htt_em_3_7TeV/qqH$MASS_$SYSTEMATIC
--------------------------------------------------------------------------------
bin          htt_em_3_7TeV   
observation  901.0           
--------------------------------------------------------------------------------
bin                                                htt_em_3_7TeV   htt_em_3_7TeV   htt_em_3_7TeV   htt_em_3_7TeV   htt_em_3_7TeV   htt_em_3_7TeV   htt_em_3_7TeV   htt_em_3_7TeV   htt_em_3_7TeV   htt_em_3_7TeV   
process                                            Ztt             EWK             Fakes           ttbar           ggH_hww125      qqH_hww125      ggH             qqH             WH              ZH              
process                                            1               2               3               4               5               6               -3              -2              -1              0               
rate                                               546.962         137.769         60.951          219.309         2.55733         0.548174        1.91644         0.384825        0.119739        0.0720452       
--------------------------------------------------------------------------------
CMS_eff_b_7TeV                             lnN     -               -               -               0.95            -               -               -               -               -               -               
CMS_eff_e                                  lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            
CMS_eff_m                                  lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            
CMS_htt_DiBosonNorm_7TeV                   lnN     -               1.15            -               -               -               -               -               -               -               -               
CMS_htt_em_emu_1jet_high_7TeV_Fakes_bin_10 shape   -               -               1               -               -               -               -               -               -               -               
CMS_htt_em_emu_1jet_high_7TeV_Fakes_bin_11 shape   -               -               1               -               -               -               -               -               -               -               
CMS_htt_em_emu_1jet_high_7TeV_Fakes_bin_12 shape   -               -               1               -               -               -               -               -               -               -               
CMS_htt_em_emu_1jet_high_7TeV_Fakes_bin_13 shape   -               -               1               -               -               -               -               -               -               -               
CMS_htt_em_emu_1jet_high_7TeV_Fakes_bin_14 shape   -               -               1               -               -               -               -               -               -               -               
CMS_htt_em_emu_1jet_high_7TeV_Fakes_bin_15 shape   -               -               1               -               -               -               -               -               -               -               
CMS_htt_em_emu_1jet_high_7TeV_Fakes_bin_16 shape   -               -               1               -               -               -               -               -               -               -               
CMS_htt_em_emu_1jet_high_7TeV_Fakes_bin_17 shape   -               -               1               -               -               -               -               -               -               -               
CMS_htt_em_emu_1jet_high_7TeV_Fakes_bin_9  shape   -               -               1               -               -               -               -               -               -               -               
CMS_htt_extrap_ztt_emu_1jet_high_7TeV      lnN     1.05            -               -               -               -               -               -               -               -               -               
CMS_htt_fakes_em_7TeV                      lnN     -               -               1.3             -               -               -               -               -               -               -               
CMS_htt_fakes_emu_1jet_high_7TeV           lnN     -               -               1.05            -               -               -               -               -               -               -               
CMS_htt_scale_met_7TeV                     lnN     -               1.05            -               1.05            1.05            1.05            1.05            1.05            1.05            1.05            
CMS_htt_ttbarNorm_7TeV                     lnN     -               -               -               1.1             -               -               -               -               -               -               
CMS_htt_zttNorm_7TeV                       lnN     1.03            -               -               -               -               -               -               -               -               -               
CMS_scale_e_highpt_7TeV                    shape   1               -               -               -               1               1               1               1               1               1               
CMS_scale_j_7TeV                           lnN     -               1.05            -               1.05            1.05            -               1.05            -               -               -               
QCDscale_VH                                lnN     -               -               -               -               -               -               -               -               1.04            1.04            
QCDscale_ggH1in                            lnN     -               -               -               -               1.125           -               1.125           -               -               -               
QCDscale_qqH                               lnN     -               -               -               -               -               1.013           -               1.013           -               -               
UEPS                                       lnN     -               -               -               -               0.978           -               0.978           -               -               -               
lumi_7TeV                                  lnN     -               1.022           -               -               1.022           1.022           1.022           1.022           1.022           1.022           
pdf_gg                                     lnN     -               -               -               -               1.097           -               1.097           -               -               -               
pdf_qqbar                                  lnN     -               -               -               -               -               1.036           -               1.036           1.02            1.02            
