# Datacard produced by CombineHarvester with git status: analysis-HIG-16-006-freeze-080416-806-g6af279a-dirty
imax    1 number of bins
jmax    11 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * htt_mm_4_7TeV ../common/htt_mm.input.root htt_mm_4_7TeV/$PROCESS htt_mm_4_7TeV/$PROCESS_$SYSTEMATIC
shapes WH htt_mm_4_7TeV ../common/htt_mm.input.root htt_mm_4_7TeV/WH$MASS htt_mm_4_7TeV/WH$MASS_$SYSTEMATIC
shapes ZH htt_mm_4_7TeV ../common/htt_mm.input.root htt_mm_4_7TeV/ZH$MASS htt_mm_4_7TeV/ZH$MASS_$SYSTEMATIC
shapes ggH htt_mm_4_7TeV ../common/htt_mm.input.root htt_mm_4_7TeV/ggH$MASS htt_mm_4_7TeV/ggH$MASS_$SYSTEMATIC
shapes qqH htt_mm_4_7TeV ../common/htt_mm.input.root htt_mm_4_7TeV/qqH$MASS htt_mm_4_7TeV/qqH$MASS_$SYSTEMATIC
--------------------------------------------------------------------------------
bin          htt_mm_4_7TeV   
observation  33186.0         
--------------------------------------------------------------------------------
bin                                               htt_mm_4_7TeV   htt_mm_4_7TeV   htt_mm_4_7TeV   htt_mm_4_7TeV   htt_mm_4_7TeV   htt_mm_4_7TeV   htt_mm_4_7TeV   htt_mm_4_7TeV   htt_mm_4_7TeV   htt_mm_4_7TeV   htt_mm_4_7TeV   htt_mm_4_7TeV   
process                                           ZTT             WJets           QCD             ZMM             TTJ             Dibosons        ggH_hww125      qqH_hww125      ggH             qqH             WH              ZH              
process                                           1               2               3               4               5               6               7               8               -3              -2              -1              0               
rate                                              215.789         0               48              31980.5         265.468         765.713         2.69424         0.312939        0.376991        0.0914118       0.114323        0.0687867       
--------------------------------------------------------------------------------
CMS_eff_b_7TeV                            lnN     -               -               -               -               0.95            -               -               -               -               -               -               -               
CMS_eff_m                                 lnN     1.04            1.04            -               -               1.04            1.04            1.04            1.04            1.04            1.04            1.04            1.04            
CMS_htt_mm_DiBosonNorm_7TeV               lnN     -               -               -               -               -               1.3             -               -               -               -               -               -               
CMS_htt_mm_QCDNorm_mumu_vbf_7TeV          lnN     -               -               2               -               -               -               -               -               -               -               -               -               
CMS_htt_mm_mumu_vbf_7TeV_ZMM_bin_1        shape   -               -               -               1               -               -               -               -               -               -               -               -               
CMS_htt_mm_mumu_vbf_7TeV_ZMM_bin_2        shape   -               -               -               1               -               -               -               -               -               -               -               -               
CMS_htt_mm_mumu_vbf_7TeV_ZMM_bin_3        shape   -               -               -               1               -               -               -               -               -               -               -               -               
CMS_htt_mm_mumu_vbf_7TeV_ZMM_bin_4        shape   -               -               -               1               -               -               -               -               -               -               -               -               
CMS_htt_mm_mumu_vbf_7TeV_ZMM_bin_6        shape   -               -               -               1               -               -               -               -               -               -               -               -               
CMS_htt_mm_mumu_vbf_7TeV_ZMM_bin_7        shape   -               -               -               1               -               -               -               -               -               -               -               -               
CMS_htt_mm_mumu_vbf_7TeV_ZMM_bin_8        shape   -               -               -               1               -               -               -               -               -               -               -               -               
CMS_htt_mm_mumu_vbf_7TeV_ZMM_bin_9        shape   -               -               -               1               -               -               -               -               -               -               -               -               
CMS_htt_mm_mumu_vbf_7TeV_ZTT_bin_5        shape   1               -               -               -               -               -               -               -               -               -               -               -               
CMS_htt_mm_zmmNorm_mumu_vbf_7TeV          lnN     -               -               -               1.02            -               -               -               -               -               -               -               -               
CMS_htt_mm_zmmShape_vbf_mass0_7TeV        shape   -               -               -               1               -               -               -               -               -               -               -               -               
CMS_htt_mm_zmmShape_vbf_mass1_7TeV        shape   -               -               -               1               -               -               -               -               -               -               -               -               
CMS_htt_mm_zmmShape_vbf_mass2_7TeV        shape   -               -               -               1               -               -               -               -               -               -               -               -               
CMS_htt_mm_zttLnN_mumu_vbf_7TeV           lnN     1.08            -               -               -               -               -               -               -               -               -               -               -               
CMS_htt_scale_met_SignalDibosonWjets_7TeV shape   -               -               -               -               -               0.5             0.5             0.5             0.5             0.5             0.5             0.5             
CMS_htt_scale_met_TTJ_7TeV                shape   -               -               -               -               0.5             -               -               -               -               -               -               -               
CMS_htt_ttbarNorm_7TeV                    lnN     -               -               -               -               1.08            -               -               -               -               -               -               -               
CMS_htt_zttNorm_7TeV                      lnN     1.03            -               -               -               -               -               -               -               -               -               -               -               
CMS_scale_j_7TeV                          shape   -               -               -               -               0.5             0.5             0.5             0.5             0.5             0.5             0.5             0.5             
QCDscale_VH                               lnN     -               -               -               -               -               -               -               -               -               -               1.04            1.04            
QCDscale_ggH2in                           lnN     -               -               -               -               -               -               1.182           -               1.182           -               -               -               
QCDscale_ggH2in_Shape                     shape   -               -               -               -               -               -               -               -               1               -               -               -               
QCDscale_qqH                              lnN     -               -               -               -               -               -               -               1.009           -               1.009           -               -               
QCDscale_qqH_Shape                        shape   -               -               -               -               -               -               -               -               -               1               -               -               
UEPS                                      lnN     -               -               -               -               -               -               0.926           0.986           0.926           0.986           0.986           0.986           
lumi_7TeV                                 lnN     -               1.022           -               -               -               1.022           -               -               1.022           1.022           1.022           1.022           
pdf_gg                                    lnN     -               -               -               -               -               -               1.097           -               1.097           -               -               -               
pdf_gg_Shape                              shape   -               -               -               -               -               -               -               -               1               -               -               -               
pdf_qqbar                                 lnN     -               -               -               -               -               -               1.036           -               1.036           -               1.04            1.04            
pdf_qqbar_Shape                           shape   -               -               -               -               -               -               -               -               -               1               -               -               
