# Datacard produced by CombineHarvester with git status: analysis-HIG-16-006-freeze-080416-806-g6af279a-dirty
imax    1 number of bins
jmax    11 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * htt_mm_4_8TeV ../common/htt_mm.input.root htt_mm_4_8TeV/$PROCESS htt_mm_4_8TeV/$PROCESS_$SYSTEMATIC
shapes WH htt_mm_4_8TeV ../common/htt_mm.input.root htt_mm_4_8TeV/WH$MASS htt_mm_4_8TeV/WH$MASS_$SYSTEMATIC
shapes ZH htt_mm_4_8TeV ../common/htt_mm.input.root htt_mm_4_8TeV/ZH$MASS htt_mm_4_8TeV/ZH$MASS_$SYSTEMATIC
shapes ggH htt_mm_4_8TeV ../common/htt_mm.input.root htt_mm_4_8TeV/ggH$MASS htt_mm_4_8TeV/ggH$MASS_$SYSTEMATIC
shapes qqH htt_mm_4_8TeV ../common/htt_mm.input.root htt_mm_4_8TeV/qqH$MASS htt_mm_4_8TeV/qqH$MASS_$SYSTEMATIC
--------------------------------------------------------------------------------
bin          htt_mm_4_8TeV   
observation  164469.0        
--------------------------------------------------------------------------------
bin                                               htt_mm_4_8TeV   htt_mm_4_8TeV   htt_mm_4_8TeV   htt_mm_4_8TeV   htt_mm_4_8TeV   htt_mm_4_8TeV   htt_mm_4_8TeV   htt_mm_4_8TeV   htt_mm_4_8TeV   htt_mm_4_8TeV   htt_mm_4_8TeV   htt_mm_4_8TeV   
process                                           ZTT             WJets           QCD             ZMM             TTJ             Dibosons        ggH_hww125      qqH_hww125      ggH             qqH             WH              ZH              
process                                           1               2               3               4               5               6               7               8               -3              -2              -1              0               
rate                                              859.971         0               254             157571          2427.81         3510.68         8.67362         5.81858         6.07084         4.37857         1.47935         0.865345        
--------------------------------------------------------------------------------
CMS_eff_b_8TeV                            lnN     -               -               -               -               0.99            -               -               -               -               -               -               -               
CMS_eff_m                                 lnN     1.04            1.04            -               -               1.04            1.04            1.04            1.04            1.04            1.04            1.04            1.04            
CMS_htt_mm_DiBosonNorm_8TeV               lnN     -               -               -               -               -               1.3             -               -               -               -               -               -               
CMS_htt_mm_QCDNorm_mumu_vbf_8TeV          lnN     -               -               1.7             -               -               -               -               -               -               -               -               -               
CMS_htt_mm_mumu_vbf_8TeV_TTJ_bin_6        shape   -               -               -               -               1               -               -               -               -               -               -               -               
CMS_htt_mm_mumu_vbf_8TeV_TTJ_bin_7        shape   -               -               -               -               1               -               -               -               -               -               -               -               
CMS_htt_mm_mumu_vbf_8TeV_TTJ_bin_8        shape   -               -               -               -               1               -               -               -               -               -               -               -               
CMS_htt_mm_mumu_vbf_8TeV_TTJ_bin_9        shape   -               -               -               -               1               -               -               -               -               -               -               -               
CMS_htt_mm_mumu_vbf_8TeV_ZMM_bin_1        shape   -               -               -               1               -               -               -               -               -               -               -               -               
CMS_htt_mm_mumu_vbf_8TeV_ZMM_bin_2        shape   -               -               -               1               -               -               -               -               -               -               -               -               
CMS_htt_mm_mumu_vbf_8TeV_ZMM_bin_3        shape   -               -               -               1               -               -               -               -               -               -               -               -               
CMS_htt_mm_mumu_vbf_8TeV_ZMM_bin_4        shape   -               -               -               1               -               -               -               -               -               -               -               -               
CMS_htt_mm_mumu_vbf_8TeV_ZMM_bin_5        shape   -               -               -               1               -               -               -               -               -               -               -               -               
CMS_htt_mm_mumu_vbf_8TeV_ZMM_bin_9        shape   -               -               -               1               -               -               -               -               -               -               -               -               
CMS_htt_mm_mumu_vbf_8TeV_ZTT_bin_8        shape   1               -               -               -               -               -               -               -               -               -               -               -               
CMS_htt_mm_zmmNorm_mumu_vbf_8TeV          lnN     -               -               -               1.015           -               -               -               -               -               -               -               -               
CMS_htt_mm_zmmShape_vbf_mass0_8TeV        shape   -               -               -               1               -               -               -               -               -               -               -               -               
CMS_htt_mm_zmmShape_vbf_mass1_8TeV        shape   -               -               -               1               -               -               -               -               -               -               -               -               
CMS_htt_mm_zmmShape_vbf_mass2_8TeV        shape   -               -               -               1               -               -               -               -               -               -               -               -               
CMS_htt_mm_zttLnN_mumu_vbf_8TeV           lnN     1.08            -               -               -               -               -               -               -               -               -               -               -               
CMS_htt_scale_met_SignalDibosonWjets_8TeV shape   -               -               -               -               -               0.5             0.5             0.5             0.5             0.5             0.5             0.5             
CMS_htt_scale_met_TTJ_8TeV                shape   -               -               -               -               0.5             -               -               -               -               -               -               -               
CMS_htt_ttbarNorm_8TeV                    lnN     -               -               -               -               1.1             -               -               -               -               -               -               -               
CMS_htt_zttNorm_8TeV                      lnN     1.03            -               -               -               -               -               -               -               -               -               -               -               
CMS_scale_j_8TeV                          shape   -               -               -               -               0.5             0.5             0.5             0.5             0.5             0.5             0.5             0.5             
QCDscale_VH                               lnN     -               -               -               -               -               -               -               -               -               -               1.04            1.04            
QCDscale_ggH2in                           lnN     -               -               -               -               -               -               1.182           -               1.182           -               -               -               
QCDscale_ggH2in_Shape                     shape   -               -               -               -               -               -               -               -               1               -               -               -               
QCDscale_qqH                              lnN     -               -               -               -               -               -               -               1.009           -               1.009           -               -               
QCDscale_qqH_Shape                        shape   -               -               -               -               -               -               -               -               -               1               -               -               
UEPS                                      lnN     -               -               -               -               -               -               0.926           0.986           0.926           0.986           0.986           0.986           
lumi_8TeV                                 lnN     -               1.026           -               -               -               1.026           -               -               1.026           1.026           1.026           1.026           
pdf_gg                                    lnN     -               -               -               -               -               -               1.097           -               1.097           -               -               -               
pdf_gg_Shape                              shape   -               -               -               -               -               -               -               -               1               -               -               -               
pdf_qqbar                                 lnN     -               -               -               -               -               -               1.036           -               1.036           -               1.04            1.04            
pdf_qqbar_Shape                           shape   -               -               -               -               -               -               -               -               -               1               -               -               
