
Processing Fitting/LQ_draw_templates.C...
=========================
 m_LQ = 1000.000000, use_LQ_denom = 1, draw_muons = 0, draw_electrons = 1 
=========================
init year 2016  
Setting up SF's 
TH1.Print Name  = emu16_cost_ratio, Entries= 22022, Total sum= 7.5015
Making mc template for sys  
Fixed up bin 1 4 1. Old asym val was -0.36, new is -0.23 

MC templates generated from 244464 events. Sym integral is 3651.6 
 
i_lqm_bin = 1, i_rap_bin = 1, i_cost_bin = 1, converted_index = 1, pure_content= 0.000000774531
i_lqm_bin = 1, i_rap_bin = 1, i_cost_bin = 2, converted_index = 2, pure_content= 0.000000052748
i_lqm_bin = 1, i_rap_bin = 1, i_cost_bin = 3, converted_index = 3, pure_content= 0.000000059973
i_lqm_bin = 1, i_rap_bin = 1, i_cost_bin = 4, converted_index = 4, pure_content= 0.000000059920
i_lqm_bin = 1, i_rap_bin = 1, i_cost_bin = 5, converted_index = 5, pure_content= 0.000000059920
i_lqm_bin = 1, i_rap_bin = 1, i_cost_bin = 6, converted_index = 6, pure_content= 0.000000059973
i_lqm_bin = 1, i_rap_bin = 1, i_cost_bin = 7, converted_index = 7, pure_content= 0.000000052748
i_lqm_bin = 1, i_rap_bin = 1, i_cost_bin = 8, converted_index = 8, pure_content= 0.000000774531
i_lqm_bin = 1, i_rap_bin = 2, i_cost_bin = 1, converted_index = 9, pure_content= -0.000000040370
i_lqm_bin = 1, i_rap_bin = 2, i_cost_bin = 2, converted_index = 10, pure_content= 0.000000033642
i_lqm_bin = 1, i_rap_bin = 2, i_cost_bin = 3, converted_index = 11, pure_content= 0.000003113418
i_lqm_bin = 1, i_rap_bin = 2, i_cost_bin = 4, converted_index = 12, pure_content= 0.000000034407
i_lqm_bin = 1, i_rap_bin = 2, i_cost_bin = 5, converted_index = 13, pure_content= 0.000000034407
i_lqm_bin = 1, i_rap_bin = 2, i_cost_bin = 6, converted_index = 14, pure_content= 0.000003113418
i_lqm_bin = 1, i_rap_bin = 2, i_cost_bin = 7, converted_index = 15, pure_content= 0.000000033642
i_lqm_bin = 1, i_rap_bin = 2, i_cost_bin = 8, converted_index = 16, pure_content= -0.000000040370
i_lqm_bin = 1, i_rap_bin = 3, i_cost_bin = 1, converted_index = 17, pure_content= 0.000000017039
i_lqm_bin = 1, i_rap_bin = 3, i_cost_bin = 2, converted_index = 18, pure_content= 0.000000041637
i_lqm_bin = 1, i_rap_bin = 3, i_cost_bin = 3, converted_index = 19, pure_content= -0.000000324071
i_lqm_bin = 1, i_rap_bin = 3, i_cost_bin = 4, converted_index = 20, pure_content= 0.000000026653
i_lqm_bin = 1, i_rap_bin = 3, i_cost_bin = 5, converted_index = 21, pure_content= 0.000000026653
i_lqm_bin = 1, i_rap_bin = 3, i_cost_bin = 6, converted_index = 22, pure_content= -0.000000324071
i_lqm_bin = 1, i_rap_bin = 3, i_cost_bin = 7, converted_index = 23, pure_content= 0.000000041637
i_lqm_bin = 1, i_rap_bin = 3, i_cost_bin = 8, converted_index = 24, pure_content= 0.000000017039
i_lqm_bin = 1, i_rap_bin = 4, i_cost_bin = 1, converted_index = 25, pure_content= 0.000000000650
i_lqm_bin = 1, i_rap_bin = 4, i_cost_bin = 2, converted_index = 26, pure_content= 0.000000012240
i_lqm_bin = 1, i_rap_bin = 4, i_cost_bin = 3, converted_index = 27, pure_content= 0.000000021935
i_lqm_bin = 1, i_rap_bin = 4, i_cost_bin = 4, converted_index = 28, pure_content= 0.000000030618
i_lqm_bin = 1, i_rap_bin = 4, i_cost_bin = 5, converted_index = 29, pure_content= 0.000000030618
i_lqm_bin = 1, i_rap_bin = 4, i_cost_bin = 6, converted_index = 30, pure_content= 0.000000021935
i_lqm_bin = 1, i_rap_bin = 4, i_cost_bin = 7, converted_index = 31, pure_content= 0.000000012240
i_lqm_bin = 1, i_rap_bin = 4, i_cost_bin = 8, converted_index = 32, pure_content= 0.000000000650
i_lqm_bin = 2, i_rap_bin = 1, i_cost_bin = 1, converted_index = 33, pure_content= 0.000000241086
i_lqm_bin = 2, i_rap_bin = 1, i_cost_bin = 2, converted_index = 34, pure_content= 0.000000565261
i_lqm_bin = 2, i_rap_bin = 1, i_cost_bin = 3, converted_index = 35, pure_content= 0.000001439572
i_lqm_bin = 2, i_rap_bin = 1, i_cost_bin = 4, converted_index = 36, pure_content= 0.000001106700
i_lqm_bin = 2, i_rap_bin = 1, i_cost_bin = 5, converted_index = 37, pure_content= 0.000001106700
i_lqm_bin = 2, i_rap_bin = 1, i_cost_bin = 6, converted_index = 38, pure_content= 0.000001439572
i_lqm_bin = 2, i_rap_bin = 1, i_cost_bin = 7, converted_index = 39, pure_content= 0.000000565261
i_lqm_bin = 2, i_rap_bin = 1, i_cost_bin = 8, converted_index = 40, pure_content= 0.000000241086
i_lqm_bin = 2, i_rap_bin = 2, i_cost_bin = 1, converted_index = 41, pure_content= 0.000000243248
i_lqm_bin = 2, i_rap_bin = 2, i_cost_bin = 2, converted_index = 42, pure_content= 0.000000080011
i_lqm_bin = 2, i_rap_bin = 2, i_cost_bin = 3, converted_index = 43, pure_content= 0.000000088166
i_lqm_bin = 2, i_rap_bin = 2, i_cost_bin = 4, converted_index = 44, pure_content= -0.000000923298
i_lqm_bin = 2, i_rap_bin = 2, i_cost_bin = 5, converted_index = 45, pure_content= -0.000000923298
i_lqm_bin = 2, i_rap_bin = 2, i_cost_bin = 6, converted_index = 46, pure_content= 0.000000088166
i_lqm_bin = 2, i_rap_bin = 2, i_cost_bin = 7, converted_index = 47, pure_content= 0.000000080011
i_lqm_bin = 2, i_rap_bin = 2, i_cost_bin = 8, converted_index = 48, pure_content= 0.000000243248
i_lqm_bin = 2, i_rap_bin = 3, i_cost_bin = 1, converted_index = 49, pure_content= 0.000000243495
i_lqm_bin = 2, i_rap_bin = 3, i_cost_bin = 2, converted_index = 50, pure_content= 0.000000106192
i_lqm_bin = 2, i_rap_bin = 3, i_cost_bin = 3, converted_index = 51, pure_content= 0.000000069971
i_lqm_bin = 2, i_rap_bin = 3, i_cost_bin = 4, converted_index = 52, pure_content= 0.000000072046
i_lqm_bin = 2, i_rap_bin = 3, i_cost_bin = 5, converted_index = 53, pure_content= 0.000000072046
i_lqm_bin = 2, i_rap_bin = 3, i_cost_bin = 6, converted_index = 54, pure_content= 0.000000069971
i_lqm_bin = 2, i_rap_bin = 3, i_cost_bin = 7, converted_index = 55, pure_content= 0.000000106192
i_lqm_bin = 2, i_rap_bin = 3, i_cost_bin = 8, converted_index = 56, pure_content= 0.000000243495
i_lqm_bin = 2, i_rap_bin = 4, i_cost_bin = 1, converted_index = 57, pure_content= -0.000000000536
i_lqm_bin = 2, i_rap_bin = 4, i_cost_bin = 2, converted_index = 58, pure_content= 0.000000017056
i_lqm_bin = 2, i_rap_bin = 4, i_cost_bin = 3, converted_index = 59, pure_content= 0.000000035537
i_lqm_bin = 2, i_rap_bin = 4, i_cost_bin = 4, converted_index = 60, pure_content= 0.000000038904
i_lqm_bin = 2, i_rap_bin = 4, i_cost_bin = 5, converted_index = 61, pure_content= 0.000000038904
i_lqm_bin = 2, i_rap_bin = 4, i_cost_bin = 6, converted_index = 62, pure_content= 0.000000035537
i_lqm_bin = 2, i_rap_bin = 4, i_cost_bin = 7, converted_index = 63, pure_content= 0.000000017056
i_lqm_bin = 2, i_rap_bin = 4, i_cost_bin = 8, converted_index = 64, pure_content= -0.000000000536
i_lqm_bin = 3, i_rap_bin = 1, i_cost_bin = 1, converted_index = 65, pure_content= 0.000000840324
i_lqm_bin = 3, i_rap_bin = 1, i_cost_bin = 2, converted_index = 66, pure_content= 0.000000994406
i_lqm_bin = 3, i_rap_bin = 1, i_cost_bin = 3, converted_index = 67, pure_content= 0.000001146650
i_lqm_bin = 3, i_rap_bin = 1, i_cost_bin = 4, converted_index = 68, pure_content= 0.000001259731
i_lqm_bin = 3, i_rap_bin = 1, i_cost_bin = 5, converted_index = 69, pure_content= 0.000001259731
i_lqm_bin = 3, i_rap_bin = 1, i_cost_bin = 6, converted_index = 70, pure_content= 0.000001146650
i_lqm_bin = 3, i_rap_bin = 1, i_cost_bin = 7, converted_index = 71, pure_content= 0.000000994406
i_lqm_bin = 3, i_rap_bin = 1, i_cost_bin = 8, converted_index = 72, pure_content= 0.000000840324
i_lqm_bin = 3, i_rap_bin = 2, i_cost_bin = 1, converted_index = 73, pure_content= 0.000000356248
i_lqm_bin = 3, i_rap_bin = 2, i_cost_bin = 2, converted_index = 74, pure_content= 0.000000412741
i_lqm_bin = 3, i_rap_bin = 2, i_cost_bin = 3, converted_index = 75, pure_content= 0.000000577354
i_lqm_bin = 3, i_rap_bin = 2, i_cost_bin = 4, converted_index = 76, pure_content= 0.000000616964
i_lqm_bin = 3, i_rap_bin = 2, i_cost_bin = 5, converted_index = 77, pure_content= 0.000000616964
i_lqm_bin = 3, i_rap_bin = 2, i_cost_bin = 6, converted_index = 78, pure_content= 0.000000577354
i_lqm_bin = 3, i_rap_bin = 2, i_cost_bin = 7, converted_index = 79, pure_content= 0.000000412741
i_lqm_bin = 3, i_rap_bin = 2, i_cost_bin = 8, converted_index = 80, pure_content= 0.000000356248
i_lqm_bin = 3, i_rap_bin = 3, i_cost_bin = 1, converted_index = 81, pure_content= 0.000000074269
i_lqm_bin = 3, i_rap_bin = 3, i_cost_bin = 2, converted_index = 82, pure_content= 0.000000328395
i_lqm_bin = 3, i_rap_bin = 3, i_cost_bin = 3, converted_index = 83, pure_content= 0.000000278264
i_lqm_bin = 3, i_rap_bin = 3, i_cost_bin = 4, converted_index = 84, pure_content= 0.000000292021
i_lqm_bin = 3, i_rap_bin = 3, i_cost_bin = 5, converted_index = 85, pure_content= 0.000000292021
i_lqm_bin = 3, i_rap_bin = 3, i_cost_bin = 6, converted_index = 86, pure_content= 0.000000278264
i_lqm_bin = 3, i_rap_bin = 3, i_cost_bin = 7, converted_index = 87, pure_content= 0.000000328395
i_lqm_bin = 3, i_rap_bin = 3, i_cost_bin = 8, converted_index = 88, pure_content= 0.000000074269
i_lqm_bin = 3, i_rap_bin = 4, i_cost_bin = 1, converted_index = 89, pure_content= 0.000000000030
i_lqm_bin = 3, i_rap_bin = 4, i_cost_bin = 2, converted_index = 90, pure_content= 0.000000031085
i_lqm_bin = 3, i_rap_bin = 4, i_cost_bin = 3, converted_index = 91, pure_content= 0.000000042067
i_lqm_bin = 3, i_rap_bin = 4, i_cost_bin = 4, converted_index = 92, pure_content= 0.000000036945
i_lqm_bin = 3, i_rap_bin = 4, i_cost_bin = 5, converted_index = 93, pure_content= 0.000000036945
i_lqm_bin = 3, i_rap_bin = 4, i_cost_bin = 6, converted_index = 94, pure_content= 0.000000042067
i_lqm_bin = 3, i_rap_bin = 4, i_cost_bin = 7, converted_index = 95, pure_content= 0.000000031085
i_lqm_bin = 3, i_rap_bin = 4, i_cost_bin = 8, converted_index = 96, pure_content= 0.000000000030
init year 2017  
Setting up SF's 
hlt
id
iso
TH1.Print Name  = emu17_cost_ratio, Entries= 14501, Total sum= 7.52282
Making mc template for sys  
Fixed up bin 1 4 1. Old asym val was -0.46, new is -0.31 

MC templates generated from 489568 events. Sym integral is 4295.9 
 
i_lqm_bin = 1, i_rap_bin = 1, i_cost_bin = 1, converted_index = 1, pure_content= 0.000001023576
i_lqm_bin = 1, i_rap_bin = 1, i_cost_bin = 2, converted_index = 2, pure_content= 0.000000066826
i_lqm_bin = 1, i_rap_bin = 1, i_cost_bin = 3, converted_index = 3, pure_content= 0.000000063683
i_lqm_bin = 1, i_rap_bin = 1, i_cost_bin = 4, converted_index = 4, pure_content= 0.000000067941
i_lqm_bin = 1, i_rap_bin = 1, i_cost_bin = 5, converted_index = 5, pure_content= 0.000000067941
i_lqm_bin = 1, i_rap_bin = 1, i_cost_bin = 6, converted_index = 6, pure_content= 0.000000063683
i_lqm_bin = 1, i_rap_bin = 1, i_cost_bin = 7, converted_index = 7, pure_content= 0.000000066826
i_lqm_bin = 1, i_rap_bin = 1, i_cost_bin = 8, converted_index = 8, pure_content= 0.000001023576
i_lqm_bin = 1, i_rap_bin = 2, i_cost_bin = 1, converted_index = 9, pure_content= 0.000000026910
i_lqm_bin = 1, i_rap_bin = 2, i_cost_bin = 2, converted_index = 10, pure_content= 0.000000035545
i_lqm_bin = 1, i_rap_bin = 2, i_cost_bin = 3, converted_index = 11, pure_content= 0.000000041502
i_lqm_bin = 1, i_rap_bin = 2, i_cost_bin = 4, converted_index = 12, pure_content= 0.000000041579
i_lqm_bin = 1, i_rap_bin = 2, i_cost_bin = 5, converted_index = 13, pure_content= 0.000000041579
i_lqm_bin = 1, i_rap_bin = 2, i_cost_bin = 6, converted_index = 14, pure_content= 0.000000041502
i_lqm_bin = 1, i_rap_bin = 2, i_cost_bin = 7, converted_index = 15, pure_content= 0.000000035545
i_lqm_bin = 1, i_rap_bin = 2, i_cost_bin = 8, converted_index = 16, pure_content= 0.000000026910
i_lqm_bin = 1, i_rap_bin = 3, i_cost_bin = 1, converted_index = 17, pure_content= 0.000000015959
i_lqm_bin = 1, i_rap_bin = 3, i_cost_bin = 2, converted_index = 18, pure_content= 0.000000302349
i_lqm_bin = 1, i_rap_bin = 3, i_cost_bin = 3, converted_index = 19, pure_content= -0.000159599833
i_lqm_bin = 1, i_rap_bin = 3, i_cost_bin = 4, converted_index = 20, pure_content= 0.000000033345
i_lqm_bin = 1, i_rap_bin = 3, i_cost_bin = 5, converted_index = 21, pure_content= 0.000000033345
i_lqm_bin = 1, i_rap_bin = 3, i_cost_bin = 6, converted_index = 22, pure_content= -0.000159599833
i_lqm_bin = 1, i_rap_bin = 3, i_cost_bin = 7, converted_index = 23, pure_content= 0.000000302349
i_lqm_bin = 1, i_rap_bin = 3, i_cost_bin = 8, converted_index = 24, pure_content= 0.000000015959
i_lqm_bin = 1, i_rap_bin = 4, i_cost_bin = 1, converted_index = 25, pure_content= 0.000000000416
i_lqm_bin = 1, i_rap_bin = 4, i_cost_bin = 2, converted_index = 26, pure_content= 0.000000011026
i_lqm_bin = 1, i_rap_bin = 4, i_cost_bin = 3, converted_index = 27, pure_content= 0.000001746131
i_lqm_bin = 1, i_rap_bin = 4, i_cost_bin = 4, converted_index = 28, pure_content= 0.000000032551
i_lqm_bin = 1, i_rap_bin = 4, i_cost_bin = 5, converted_index = 29, pure_content= 0.000000032551
i_lqm_bin = 1, i_rap_bin = 4, i_cost_bin = 6, converted_index = 30, pure_content= 0.000001746131
i_lqm_bin = 1, i_rap_bin = 4, i_cost_bin = 7, converted_index = 31, pure_content= 0.000000011026
i_lqm_bin = 1, i_rap_bin = 4, i_cost_bin = 8, converted_index = 32, pure_content= 0.000000000416
i_lqm_bin = 2, i_rap_bin = 1, i_cost_bin = 1, converted_index = 33, pure_content= 0.000000129409
i_lqm_bin = 2, i_rap_bin = 1, i_cost_bin = 2, converted_index = 34, pure_content= 0.000000508646
i_lqm_bin = 2, i_rap_bin = 1, i_cost_bin = 3, converted_index = 35, pure_content= 0.000000173329
i_lqm_bin = 2, i_rap_bin = 1, i_cost_bin = 4, converted_index = 36, pure_content= 0.000000177716
i_lqm_bin = 2, i_rap_bin = 1, i_cost_bin = 5, converted_index = 37, pure_content= 0.000000177716
i_lqm_bin = 2, i_rap_bin = 1, i_cost_bin = 6, converted_index = 38, pure_content= 0.000000173329
i_lqm_bin = 2, i_rap_bin = 1, i_cost_bin = 7, converted_index = 39, pure_content= 0.000000508646
i_lqm_bin = 2, i_rap_bin = 1, i_cost_bin = 8, converted_index = 40, pure_content= 0.000000129409
i_lqm_bin = 2, i_rap_bin = 2, i_cost_bin = 1, converted_index = 41, pure_content= 0.000000492160
i_lqm_bin = 2, i_rap_bin = 2, i_cost_bin = 2, converted_index = 42, pure_content= 0.000000260685
i_lqm_bin = 2, i_rap_bin = 2, i_cost_bin = 3, converted_index = 43, pure_content= 0.000000468995
i_lqm_bin = 2, i_rap_bin = 2, i_cost_bin = 4, converted_index = 44, pure_content= 0.000000110355
i_lqm_bin = 2, i_rap_bin = 2, i_cost_bin = 5, converted_index = 45, pure_content= 0.000000110355
i_lqm_bin = 2, i_rap_bin = 2, i_cost_bin = 6, converted_index = 46, pure_content= 0.000000468995
i_lqm_bin = 2, i_rap_bin = 2, i_cost_bin = 7, converted_index = 47, pure_content= 0.000000260685
i_lqm_bin = 2, i_rap_bin = 2, i_cost_bin = 8, converted_index = 48, pure_content= 0.000000492160
i_lqm_bin = 2, i_rap_bin = 3, i_cost_bin = 1, converted_index = 49, pure_content= 0.000000410580
i_lqm_bin = 2, i_rap_bin = 3, i_cost_bin = 2, converted_index = 50, pure_content= 0.000000108274
i_lqm_bin = 2, i_rap_bin = 3, i_cost_bin = 3, converted_index = 51, pure_content= 0.000000606532
i_lqm_bin = 2, i_rap_bin = 3, i_cost_bin = 4, converted_index = 52, pure_content= -0.000000313915
i_lqm_bin = 2, i_rap_bin = 3, i_cost_bin = 5, converted_index = 53, pure_content= -0.000000313915
i_lqm_bin = 2, i_rap_bin = 3, i_cost_bin = 6, converted_index = 54, pure_content= 0.000000606532
i_lqm_bin = 2, i_rap_bin = 3, i_cost_bin = 7, converted_index = 55, pure_content= 0.000000108274
i_lqm_bin = 2, i_rap_bin = 3, i_cost_bin = 8, converted_index = 56, pure_content= 0.000000410580
i_lqm_bin = 2, i_rap_bin = 4, i_cost_bin = 1, converted_index = 57, pure_content= 0.000000000273
i_lqm_bin = 2, i_rap_bin = 4, i_cost_bin = 2, converted_index = 58, pure_content= 0.000000022683
i_lqm_bin = 2, i_rap_bin = 4, i_cost_bin = 3, converted_index = 59, pure_content= 0.000000055645
i_lqm_bin = 2, i_rap_bin = 4, i_cost_bin = 4, converted_index = 60, pure_content= 0.000000050939
i_lqm_bin = 2, i_rap_bin = 4, i_cost_bin = 5, converted_index = 61, pure_content= 0.000000050939
i_lqm_bin = 2, i_rap_bin = 4, i_cost_bin = 6, converted_index = 62, pure_content= 0.000000055645
i_lqm_bin = 2, i_rap_bin = 4, i_cost_bin = 7, converted_index = 63, pure_content= 0.000000022683
i_lqm_bin = 2, i_rap_bin = 4, i_cost_bin = 8, converted_index = 64, pure_content= 0.000000000273
i_lqm_bin = 3, i_rap_bin = 1, i_cost_bin = 1, converted_index = 65, pure_content= 0.000000805731
i_lqm_bin = 3, i_rap_bin = 1, i_cost_bin = 2, converted_index = 66, pure_content= 0.000001365948
i_lqm_bin = 3, i_rap_bin = 1, i_cost_bin = 3, converted_index = 67, pure_content= 0.000001481154
i_lqm_bin = 3, i_rap_bin = 1, i_cost_bin = 4, converted_index = 68, pure_content= 0.000001547835
i_lqm_bin = 3, i_rap_bin = 1, i_cost_bin = 5, converted_index = 69, pure_content= 0.000001547835
i_lqm_bin = 3, i_rap_bin = 1, i_cost_bin = 6, converted_index = 70, pure_content= 0.000001481154
i_lqm_bin = 3, i_rap_bin = 1, i_cost_bin = 7, converted_index = 71, pure_content= 0.000001365948
i_lqm_bin = 3, i_rap_bin = 1, i_cost_bin = 8, converted_index = 72, pure_content= 0.000000805731
i_lqm_bin = 3, i_rap_bin = 2, i_cost_bin = 1, converted_index = 73, pure_content= 0.000000443613
i_lqm_bin = 3, i_rap_bin = 2, i_cost_bin = 2, converted_index = 74, pure_content= 0.000000506057
i_lqm_bin = 3, i_rap_bin = 2, i_cost_bin = 3, converted_index = 75, pure_content= 0.000000725944
i_lqm_bin = 3, i_rap_bin = 2, i_cost_bin = 4, converted_index = 76, pure_content= 0.000000798756
i_lqm_bin = 3, i_rap_bin = 2, i_cost_bin = 5, converted_index = 77, pure_content= 0.000000798756
i_lqm_bin = 3, i_rap_bin = 2, i_cost_bin = 6, converted_index = 78, pure_content= 0.000000725944
i_lqm_bin = 3, i_rap_bin = 2, i_cost_bin = 7, converted_index = 79, pure_content= 0.000000506057
i_lqm_bin = 3, i_rap_bin = 2, i_cost_bin = 8, converted_index = 80, pure_content= 0.000000443613
i_lqm_bin = 3, i_rap_bin = 3, i_cost_bin = 1, converted_index = 81, pure_content= 0.000000095121
i_lqm_bin = 3, i_rap_bin = 3, i_cost_bin = 2, converted_index = 82, pure_content= 0.000000379691
i_lqm_bin = 3, i_rap_bin = 3, i_cost_bin = 3, converted_index = 83, pure_content= 0.000000312162
i_lqm_bin = 3, i_rap_bin = 3, i_cost_bin = 4, converted_index = 84, pure_content= 0.000000763652
i_lqm_bin = 3, i_rap_bin = 3, i_cost_bin = 5, converted_index = 85, pure_content= 0.000000763652
i_lqm_bin = 3, i_rap_bin = 3, i_cost_bin = 6, converted_index = 86, pure_content= 0.000000312162
i_lqm_bin = 3, i_rap_bin = 3, i_cost_bin = 7, converted_index = 87, pure_content= 0.000000379691
i_lqm_bin = 3, i_rap_bin = 3, i_cost_bin = 8, converted_index = 88, pure_content= 0.000000095121
i_lqm_bin = 3, i_rap_bin = 4, i_cost_bin = 1, converted_index = 89, pure_content= -0.000000000310
i_lqm_bin = 3, i_rap_bin = 4, i_cost_bin = 2, converted_index = 90, pure_content= 0.000000029095
i_lqm_bin = 3, i_rap_bin = 4, i_cost_bin = 3, converted_index = 91, pure_content= 0.000000059864
i_lqm_bin = 3, i_rap_bin = 4, i_cost_bin = 4, converted_index = 92, pure_content= 0.000000053927
i_lqm_bin = 3, i_rap_bin = 4, i_cost_bin = 5, converted_index = 93, pure_content= 0.000000053927
i_lqm_bin = 3, i_rap_bin = 4, i_cost_bin = 6, converted_index = 94, pure_content= 0.000000059864
i_lqm_bin = 3, i_rap_bin = 4, i_cost_bin = 7, converted_index = 95, pure_content= 0.000000029095
i_lqm_bin = 3, i_rap_bin = 4, i_cost_bin = 8, converted_index = 96, pure_content= -0.000000000310
init year 2018  
Setting up SF's 
TH1.Print Name  = emu18_cost_ratio, Entries= 18927, Total sum= 7.31791
Making mc template for sys  
MC templates generated from 459502 events. Sym integral is 6640.5 
 
i_lqm_bin = 1, i_rap_bin = 1, i_cost_bin = 1, converted_index = 1, pure_content= 0.000000840776
i_lqm_bin = 1, i_rap_bin = 1, i_cost_bin = 2, converted_index = 2, pure_content= 0.000000099173
i_lqm_bin = 1, i_rap_bin = 1, i_cost_bin = 3, converted_index = 3, pure_content= 0.000000099761
i_lqm_bin = 1, i_rap_bin = 1, i_cost_bin = 4, converted_index = 4, pure_content= 0.000000100086
i_lqm_bin = 1, i_rap_bin = 1, i_cost_bin = 5, converted_index = 5, pure_content= 0.000000100086
i_lqm_bin = 1, i_rap_bin = 1, i_cost_bin = 6, converted_index = 6, pure_content= 0.000000099761
i_lqm_bin = 1, i_rap_bin = 1, i_cost_bin = 7, converted_index = 7, pure_content= 0.000000099173
i_lqm_bin = 1, i_rap_bin = 1, i_cost_bin = 8, converted_index = 8, pure_content= 0.000000840776
i_lqm_bin = 1, i_rap_bin = 2, i_cost_bin = 1, converted_index = 9, pure_content= 0.000125193648
i_lqm_bin = 1, i_rap_bin = 2, i_cost_bin = 2, converted_index = 10, pure_content= 0.000004903637
i_lqm_bin = 1, i_rap_bin = 2, i_cost_bin = 3, converted_index = 11, pure_content= 0.000000058296
i_lqm_bin = 1, i_rap_bin = 2, i_cost_bin = 4, converted_index = 12, pure_content= 0.000000063587
i_lqm_bin = 1, i_rap_bin = 2, i_cost_bin = 5, converted_index = 13, pure_content= 0.000000063587
i_lqm_bin = 1, i_rap_bin = 2, i_cost_bin = 6, converted_index = 14, pure_content= 0.000000058296
i_lqm_bin = 1, i_rap_bin = 2, i_cost_bin = 7, converted_index = 15, pure_content= 0.000004903637
i_lqm_bin = 1, i_rap_bin = 2, i_cost_bin = 8, converted_index = 16, pure_content= 0.000125193648
i_lqm_bin = 1, i_rap_bin = 3, i_cost_bin = 1, converted_index = 17, pure_content= 0.000058636429
i_lqm_bin = 1, i_rap_bin = 3, i_cost_bin = 2, converted_index = 18, pure_content= 0.000000086992
i_lqm_bin = 1, i_rap_bin = 3, i_cost_bin = 3, converted_index = 19, pure_content= 0.000000050912
i_lqm_bin = 1, i_rap_bin = 3, i_cost_bin = 4, converted_index = 20, pure_content= 0.000000022892
i_lqm_bin = 1, i_rap_bin = 3, i_cost_bin = 5, converted_index = 21, pure_content= 0.000000022892
i_lqm_bin = 1, i_rap_bin = 3, i_cost_bin = 6, converted_index = 22, pure_content= 0.000000050912
i_lqm_bin = 1, i_rap_bin = 3, i_cost_bin = 7, converted_index = 23, pure_content= 0.000000086992
i_lqm_bin = 1, i_rap_bin = 3, i_cost_bin = 8, converted_index = 24, pure_content= 0.000058636429
i_lqm_bin = 1, i_rap_bin = 4, i_cost_bin = 1, converted_index = 25, pure_content= 0.000000000202
i_lqm_bin = 1, i_rap_bin = 4, i_cost_bin = 2, converted_index = 26, pure_content= -0.000000088313
i_lqm_bin = 1, i_rap_bin = 4, i_cost_bin = 3, converted_index = 27, pure_content= 0.000000047528
i_lqm_bin = 1, i_rap_bin = 4, i_cost_bin = 4, converted_index = 28, pure_content= 0.000000052688
i_lqm_bin = 1, i_rap_bin = 4, i_cost_bin = 5, converted_index = 29, pure_content= 0.000000052688
i_lqm_bin = 1, i_rap_bin = 4, i_cost_bin = 6, converted_index = 30, pure_content= 0.000000047528
i_lqm_bin = 1, i_rap_bin = 4, i_cost_bin = 7, converted_index = 31, pure_content= -0.000000088313
i_lqm_bin = 1, i_rap_bin = 4, i_cost_bin = 8, converted_index = 32, pure_content= 0.000000000202
i_lqm_bin = 2, i_rap_bin = 1, i_cost_bin = 1, converted_index = 33, pure_content= 0.000000371993
i_lqm_bin = 2, i_rap_bin = 1, i_cost_bin = 2, converted_index = 34, pure_content= 0.000000257090
i_lqm_bin = 2, i_rap_bin = 1, i_cost_bin = 3, converted_index = 35, pure_content= 0.000000266914
i_lqm_bin = 2, i_rap_bin = 1, i_cost_bin = 4, converted_index = 36, pure_content= 0.000000267528
i_lqm_bin = 2, i_rap_bin = 1, i_cost_bin = 5, converted_index = 37, pure_content= 0.000000267528
i_lqm_bin = 2, i_rap_bin = 1, i_cost_bin = 6, converted_index = 38, pure_content= 0.000000266914
i_lqm_bin = 2, i_rap_bin = 1, i_cost_bin = 7, converted_index = 39, pure_content= 0.000000257090
i_lqm_bin = 2, i_rap_bin = 1, i_cost_bin = 8, converted_index = 40, pure_content= 0.000000371993
i_lqm_bin = 2, i_rap_bin = 2, i_cost_bin = 1, converted_index = 41, pure_content= 0.000001612103
i_lqm_bin = 2, i_rap_bin = 2, i_cost_bin = 2, converted_index = 42, pure_content= 0.000000117186
i_lqm_bin = 2, i_rap_bin = 2, i_cost_bin = 3, converted_index = 43, pure_content= 0.000000148508
i_lqm_bin = 2, i_rap_bin = 2, i_cost_bin = 4, converted_index = 44, pure_content= 0.000000162259
i_lqm_bin = 2, i_rap_bin = 2, i_cost_bin = 5, converted_index = 45, pure_content= 0.000000162259
i_lqm_bin = 2, i_rap_bin = 2, i_cost_bin = 6, converted_index = 46, pure_content= 0.000000148508
i_lqm_bin = 2, i_rap_bin = 2, i_cost_bin = 7, converted_index = 47, pure_content= 0.000000117186
i_lqm_bin = 2, i_rap_bin = 2, i_cost_bin = 8, converted_index = 48, pure_content= 0.000001612103
i_lqm_bin = 2, i_rap_bin = 3, i_cost_bin = 1, converted_index = 49, pure_content= 0.000000068444
i_lqm_bin = 2, i_rap_bin = 3, i_cost_bin = 2, converted_index = 50, pure_content= 0.000000174782
i_lqm_bin = 2, i_rap_bin = 3, i_cost_bin = 3, converted_index = 51, pure_content= 0.000000134975
i_lqm_bin = 2, i_rap_bin = 3, i_cost_bin = 4, converted_index = 52, pure_content= 0.000001782045
i_lqm_bin = 2, i_rap_bin = 3, i_cost_bin = 5, converted_index = 53, pure_content= 0.000001782045
i_lqm_bin = 2, i_rap_bin = 3, i_cost_bin = 6, converted_index = 54, pure_content= 0.000000134975
i_lqm_bin = 2, i_rap_bin = 3, i_cost_bin = 7, converted_index = 55, pure_content= 0.000000174782
i_lqm_bin = 2, i_rap_bin = 3, i_cost_bin = 8, converted_index = 56, pure_content= 0.000000068444
i_lqm_bin = 2, i_rap_bin = 4, i_cost_bin = 1, converted_index = 57, pure_content= 0.000000000743
i_lqm_bin = 2, i_rap_bin = 4, i_cost_bin = 2, converted_index = 58, pure_content= 0.000000438540
i_lqm_bin = 2, i_rap_bin = 4, i_cost_bin = 3, converted_index = 59, pure_content= 0.000000077866
i_lqm_bin = 2, i_rap_bin = 4, i_cost_bin = 4, converted_index = 60, pure_content= 0.000000079083
i_lqm_bin = 2, i_rap_bin = 4, i_cost_bin = 5, converted_index = 61, pure_content= 0.000000079083
i_lqm_bin = 2, i_rap_bin = 4, i_cost_bin = 6, converted_index = 62, pure_content= 0.000000077866
i_lqm_bin = 2, i_rap_bin = 4, i_cost_bin = 7, converted_index = 63, pure_content= 0.000000438540
i_lqm_bin = 2, i_rap_bin = 4, i_cost_bin = 8, converted_index = 64, pure_content= 0.000000000743
i_lqm_bin = 3, i_rap_bin = 1, i_cost_bin = 1, converted_index = 65, pure_content= 0.000001515236
i_lqm_bin = 3, i_rap_bin = 1, i_cost_bin = 2, converted_index = 66, pure_content= 0.000001797572
i_lqm_bin = 3, i_rap_bin = 1, i_cost_bin = 3, converted_index = 67, pure_content= 0.000002139864
i_lqm_bin = 3, i_rap_bin = 1, i_cost_bin = 4, converted_index = 68, pure_content= 0.000002199138
i_lqm_bin = 3, i_rap_bin = 1, i_cost_bin = 5, converted_index = 69, pure_content= 0.000002199138
i_lqm_bin = 3, i_rap_bin = 1, i_cost_bin = 6, converted_index = 70, pure_content= 0.000002139864
i_lqm_bin = 3, i_rap_bin = 1, i_cost_bin = 7, converted_index = 71, pure_content= 0.000001797572
i_lqm_bin = 3, i_rap_bin = 1, i_cost_bin = 8, converted_index = 72, pure_content= 0.000001515236
i_lqm_bin = 3, i_rap_bin = 2, i_cost_bin = 1, converted_index = 73, pure_content= 0.000000656340
i_lqm_bin = 3, i_rap_bin = 2, i_cost_bin = 2, converted_index = 74, pure_content= 0.000000724845
i_lqm_bin = 3, i_rap_bin = 2, i_cost_bin = 3, converted_index = 75, pure_content= 0.000000976077
i_lqm_bin = 3, i_rap_bin = 2, i_cost_bin = 4, converted_index = 76, pure_content= 0.000001153157
i_lqm_bin = 3, i_rap_bin = 2, i_cost_bin = 5, converted_index = 77, pure_content= 0.000001153157
i_lqm_bin = 3, i_rap_bin = 2, i_cost_bin = 6, converted_index = 78, pure_content= 0.000000976077
i_lqm_bin = 3, i_rap_bin = 2, i_cost_bin = 7, converted_index = 79, pure_content= 0.000000724845
i_lqm_bin = 3, i_rap_bin = 2, i_cost_bin = 8, converted_index = 80, pure_content= 0.000000656340
i_lqm_bin = 3, i_rap_bin = 3, i_cost_bin = 1, converted_index = 81, pure_content= 0.000000244737
i_lqm_bin = 3, i_rap_bin = 3, i_cost_bin = 2, converted_index = 82, pure_content= 0.000000534385
i_lqm_bin = 3, i_rap_bin = 3, i_cost_bin = 3, converted_index = 83, pure_content= 0.000000430971
i_lqm_bin = 3, i_rap_bin = 3, i_cost_bin = 4, converted_index = 84, pure_content= 0.000000492333
i_lqm_bin = 3, i_rap_bin = 3, i_cost_bin = 5, converted_index = 85, pure_content= 0.000000492333
i_lqm_bin = 3, i_rap_bin = 3, i_cost_bin = 6, converted_index = 86, pure_content= 0.000000430971
i_lqm_bin = 3, i_rap_bin = 3, i_cost_bin = 7, converted_index = 87, pure_content= 0.000000534385
i_lqm_bin = 3, i_rap_bin = 3, i_cost_bin = 8, converted_index = 88, pure_content= 0.000000244737
i_lqm_bin = 3, i_rap_bin = 4, i_cost_bin = 1, converted_index = 89, pure_content= 0.000000005498
i_lqm_bin = 3, i_rap_bin = 4, i_cost_bin = 2, converted_index = 90, pure_content= 0.000000061703
i_lqm_bin = 3, i_rap_bin = 4, i_cost_bin = 3, converted_index = 91, pure_content= 0.000000082938
i_lqm_bin = 3, i_rap_bin = 4, i_cost_bin = 4, converted_index = 92, pure_content= 0.000000064290
i_lqm_bin = 3, i_rap_bin = 4, i_cost_bin = 5, converted_index = 93, pure_content= 0.000000064290
i_lqm_bin = 3, i_rap_bin = 4, i_cost_bin = 6, converted_index = 94, pure_content= 0.000000082938
i_lqm_bin = 3, i_rap_bin = 4, i_cost_bin = 7, converted_index = 95, pure_content= 0.000000061703
i_lqm_bin = 3, i_rap_bin = 4, i_cost_bin = 8, converted_index = 96, pure_content= 0.000000005498
