
Processing Fitting/LQ_draw_templates.C...
=========================
 m_LQ = 1000.000000, use_LQ_denom = 1, draw_muons = 1, draw_electrons = 0 
=========================
init year 2016  
Setting up SF's 
TH1.Print Name  = emu16_cost_ratio, Entries= 22022, Total sum= 7.5015
Making mc template for sys  
Fixed up bin 3 4 1. Old asym val was 0.00, new is 0.00 

MC templates generated from 323481 events. Sym integral is 5580.2 
 
================LQpure template negative for following entries================
================LQint template negative for following entries================
TH1.Print Name  = , Entries= 1293928, Total sum= 5580.17
 fSumw[1][1][1]=207.225, x=605, y=0.3, z=-0.875, error=6.9955
 fSumw[2][1][1]=71.3938, x=850, y=0.3, z=-0.875, error=1.77273
 fSumw[3][1][1]=24.1975, x=7500, y=0.3, z=-0.875, error=0.690294
 fSumw[1][2][1]=82.1497, x=605, y=0.8, z=-0.875, error=4.81955
 fSumw[2][2][1]=27.7119, x=850, y=0.8, z=-0.875, error=1.28205
 fSumw[3][2][1]=8.53007, x=7500, y=0.8, z=-0.875, error=0.473585
 fSumw[1][3][1]=32.9867, x=605, y=1.25, z=-0.875, error=3.29505
 fSumw[2][3][1]=9.80981, x=850, y=1.25, z=-0.875, error=0.96734
 fSumw[3][3][1]=2.90479, x=7500, y=1.25, z=-0.875, error=0.302036
 fSumw[1][4][1]=0.72697, x=605, y=1.95, z=-0.875, error=0.609448
 fSumw[2][4][1]=0.084591, x=850, y=1.95, z=-0.875, error=0.0669884
 fSumw[3][4][1]=0.00169684, x=7500, y=1.95, z=-0.875, error=0.0237212
 fSumw[1][1][2]=192.963, x=605, y=0.3, z=-0.625, error=6.24414
 fSumw[2][1][2]=68.3997, x=850, y=0.3, z=-0.625, error=1.68009
 fSumw[3][1][2]=23.0761, x=7500, y=0.3, z=-0.625, error=0.642063
 fSumw[1][2][2]=106.645, x=605, y=0.8, z=-0.625, error=5.15013
 fSumw[2][2][2]=37.1207, x=850, y=0.8, z=-0.625, error=1.36138
 fSumw[3][2][2]=11.5055, x=7500, y=0.8, z=-0.625, error=0.510869
 fSumw[1][3][2]=106.315, x=605, y=1.25, z=-0.625, error=5.34982
 fSumw[2][3][2]=32.5023, x=850, y=1.25, z=-0.625, error=1.48004
 fSumw[3][3][2]=7.56851, x=7500, y=1.25, z=-0.625, error=0.453798
 fSumw[1][4][2]=30.7166, x=605, y=1.95, z=-0.625, error=3.17815
 fSumw[2][4][2]=7.41972, x=850, y=1.95, z=-0.625, error=0.916901
 fSumw[3][4][2]=1.16452, x=7500, y=1.95, z=-0.625, error=0.182388
 fSumw[1][1][3]=173.461, x=605, y=0.3, z=-0.375, error=5.62993
 fSumw[2][1][3]=55.1782, x=850, y=0.3, z=-0.375, error=1.4718
 fSumw[3][1][3]=18.7467, x=7500, y=0.3, z=-0.375, error=0.570604
 fSumw[1][2][3]=99.9536, x=605, y=0.8, z=-0.375, error=4.54409
 fSumw[2][2][3]=32.4629, x=850, y=0.8, z=-0.375, error=1.21986
 fSumw[3][2][3]=10.3456, x=7500, y=0.8, z=-0.375, error=0.454379
 fSumw[1][3][3]=101.992, x=605, y=1.25, z=-0.375, error=4.83453
 fSumw[2][3][3]=32.3679, x=850, y=1.25, z=-0.375, error=1.25249
 fSumw[3][3][3]=7.5025, x=7500, y=1.25, z=-0.375, error=0.423699
 fSumw[1][4][3]=72.4485, x=605, y=1.95, z=-0.375, error=4.29359
 fSumw[2][4][3]=16.4063, x=850, y=1.95, z=-0.375, error=1.08951
 fSumw[3][4][3]=2.17382, x=7500, y=1.95, z=-0.375, error=0.234398
 fSumw[1][1][4]=149.39, x=605, y=0.3, z=-0.125, error=4.95564
 fSumw[2][1][4]=52.0755, x=850, y=0.3, z=-0.125, error=1.3055
 fSumw[3][1][4]=18.6046, x=7500, y=0.3, z=-0.125, error=0.512587
 fSumw[1][2][4]=90.041, x=605, y=0.8, z=-0.125, error=3.94627
 fSumw[2][2][4]=32.5348, x=850, y=0.8, z=-0.125, error=1.08264
 fSumw[3][2][4]=10.2633, x=7500, y=0.8, z=-0.125, error=0.391677
 fSumw[1][3][4]=114.448, x=605, y=1.25, z=-0.125, error=4.34262
 fSumw[2][3][4]=34.2402, x=850, y=1.25, z=-0.125, error=1.12909
 fSumw[3][3][4]=8.38854, x=7500, y=1.25, z=-0.125, error=0.374599
 fSumw[1][4][4]=103.09, x=605, y=1.95, z=-0.125, error=4.26637
 fSumw[2][4][4]=24.3759, x=850, y=1.95, z=-0.125, error=1.08936
 fSumw[3][4][4]=2.7634, x=7500, y=1.95, z=-0.125, error=0.217475
 fSumw[1][1][5]=154.027, x=605, y=0.3, z=0.125, error=4.95564
 fSumw[2][1][5]=55.2446, x=850, y=0.3, z=0.125, error=1.3055
 fSumw[3][1][5]=20.3336, x=7500, y=0.3, z=0.125, error=0.512587
 fSumw[1][2][5]=101.367, x=605, y=0.8, z=0.125, error=3.94627
 fSumw[2][2][5]=37.4269, x=850, y=0.8, z=0.125, error=1.08264
 fSumw[3][2][5]=12.0724, x=7500, y=0.8, z=0.125, error=0.391677
 fSumw[1][3][5]=135.915, x=605, y=1.25, z=0.125, error=4.34262
 fSumw[2][3][5]=41.4109, x=850, y=1.25, z=0.125, error=1.12909
 fSumw[3][3][5]=10.496, x=7500, y=1.25, z=0.125, error=0.374599
 fSumw[1][4][5]=127.904, x=605, y=1.95, z=0.125, error=4.26637
 fSumw[2][4][5]=30.2177, x=850, y=1.95, z=0.125, error=1.08936
 fSumw[3][4][5]=3.46345, x=7500, y=1.95, z=0.125, error=0.217475
 fSumw[1][1][6]=192.628, x=605, y=0.3, z=0.375, error=5.62993
 fSumw[2][1][6]=64.3467, x=850, y=0.3, z=0.375, error=1.4718
 fSumw[3][1][6]=22.456, x=7500, y=0.3, z=0.375, error=0.570604
 fSumw[1][2][6]=134.488, x=605, y=0.8, z=0.375, error=4.54409
 fSumw[2][2][6]=47.9923, x=850, y=0.8, z=0.375, error=1.21986
 fSumw[3][2][6]=16.0459, x=7500, y=0.8, z=0.375, error=0.454379
 fSumw[1][3][6]=160.154, x=605, y=1.25, z=0.375, error=4.83453
 fSumw[2][3][6]=54.8484, x=850, y=1.25, z=0.375, error=1.25249
 fSumw[3][3][6]=13.8484, x=7500, y=1.25, z=0.375, error=0.423699
 fSumw[1][4][6]=123.821, x=605, y=1.95, z=0.375, error=4.29359
 fSumw[2][4][6]=30.2486, x=850, y=1.95, z=0.375, error=1.08951
 fSumw[3][4][6]=3.81684, x=7500, y=1.95, z=0.375, error=0.234398
 fSumw[1][1][7]=224.837, x=605, y=0.3, z=0.625, error=6.24414
 fSumw[2][1][7]=82.2155, x=850, y=0.3, z=0.625, error=1.68009
 fSumw[3][1][7]=29.7459, x=7500, y=0.3, z=0.625, error=0.642063
 fSumw[1][2][7]=173.454, x=605, y=0.8, z=0.625, error=5.15013
 fSumw[2][2][7]=62.7067, x=850, y=0.8, z=0.625, error=1.36138
 fSumw[3][2][7]=21.2178, x=7500, y=0.8, z=0.625, error=0.510869
 fSumw[1][3][7]=196.911, x=605, y=1.25, z=0.625, error=5.34982
 fSumw[2][3][7]=67.1123, x=850, y=1.25, z=0.625, error=1.48004
 fSumw[3][3][7]=16.6414, x=7500, y=1.25, z=0.625, error=0.453798
 fSumw[1][4][7]=65.2619, x=605, y=1.95, z=0.625, error=3.17815
 fSumw[2][4][7]=16.239, x=850, y=1.95, z=0.625, error=0.916901
 fSumw[3][4][7]=2.80136, x=7500, y=1.95, z=0.625, error=0.182388
 fSumw[1][1][8]=253.653, x=605, y=0.3, z=0.875, error=6.9955
 fSumw[2][1][8]=91.0302, x=850, y=0.3, z=0.875, error=1.77273
 fSumw[3][1][8]=33.4778, x=7500, y=0.3, z=0.875, error=0.690294
 fSumw[1][2][8]=132.091, x=605, y=0.8, z=0.875, error=4.81955
 fSumw[2][2][8]=47.841, x=850, y=0.8, z=0.875, error=1.28205
 fSumw[3][2][8]=17.249, x=7500, y=0.8, z=0.875, error=0.473585
 fSumw[1][3][8]=63.8247, x=605, y=1.25, z=0.875, error=3.29505
 fSumw[2][3][8]=22.1101, x=850, y=1.25, z=0.875, error=0.96734
 fSumw[3][3][8]=6.73818, x=7500, y=1.25, z=0.875, error=0.302036
 fSumw[1][4][8]=1.88334, x=605, y=1.95, z=0.875, error=0.609448
 fSumw[2][4][8]=0.186462, x=850, y=1.95, z=0.875, error=0.0669884
 fSumw[3][4][8]=-0.00167684, x=7500, y=1.95, z=0.875, error=0.0237212
TH1.Print Name  = , Entries= 96, Total sum= 5580.17
 fSumw[1]=207.225, x=0.5, error=6.9955
 fSumw[2]=192.963, x=1.5, error=6.24414
 fSumw[3]=173.461, x=2.5, error=5.62993
 fSumw[4]=149.39, x=3.5, error=4.95564
 fSumw[5]=154.027, x=4.5, error=4.95564
 fSumw[6]=192.628, x=5.5, error=5.62993
 fSumw[7]=224.837, x=6.5, error=6.24414
 fSumw[8]=253.653, x=7.5, error=6.9955
 fSumw[9]=82.1497, x=8.5, error=4.81955
 fSumw[10]=106.645, x=9.5, error=5.15013
 fSumw[11]=99.9536, x=10.5, error=4.54409
 fSumw[12]=90.041, x=11.5, error=3.94627
 fSumw[13]=101.367, x=12.5, error=3.94627
 fSumw[14]=134.488, x=13.5, error=4.54409
 fSumw[15]=173.454, x=14.5, error=5.15013
 fSumw[16]=132.091, x=15.5, error=4.81955
 fSumw[17]=32.9867, x=16.5, error=3.29505
 fSumw[18]=106.315, x=17.5, error=5.34982
 fSumw[19]=101.992, x=18.5, error=4.83453
 fSumw[20]=114.448, x=19.5, error=4.34262
 fSumw[21]=135.915, x=20.5, error=4.34262
 fSumw[22]=160.154, x=21.5, error=4.83453
 fSumw[23]=196.911, x=22.5, error=5.34982
 fSumw[24]=63.8247, x=23.5, error=3.29505
 fSumw[25]=0.72697, x=24.5, error=0.609448
 fSumw[26]=30.7166, x=25.5, error=3.17815
 fSumw[27]=72.4485, x=26.5, error=4.29359
 fSumw[28]=103.09, x=27.5, error=4.26637
 fSumw[29]=127.904, x=28.5, error=4.26637
 fSumw[30]=123.821, x=29.5, error=4.29359
 fSumw[31]=65.2619, x=30.5, error=3.17815
 fSumw[32]=1.88334, x=31.5, error=0.609448
 fSumw[33]=71.3938, x=32.5, error=1.77273
 fSumw[34]=68.3997, x=33.5, error=1.68009
 fSumw[35]=55.1782, x=34.5, error=1.4718
 fSumw[36]=52.0755, x=35.5, error=1.3055
 fSumw[37]=55.2446, x=36.5, error=1.3055
 fSumw[38]=64.3467, x=37.5, error=1.4718
 fSumw[39]=82.2155, x=38.5, error=1.68009
 fSumw[40]=91.0302, x=39.5, error=1.77273
 fSumw[41]=27.7119, x=40.5, error=1.28205
 fSumw[42]=37.1207, x=41.5, error=1.36138
 fSumw[43]=32.4629, x=42.5, error=1.21986
 fSumw[44]=32.5348, x=43.5, error=1.08264
 fSumw[45]=37.4269, x=44.5, error=1.08264
 fSumw[46]=47.9923, x=45.5, error=1.21986
 fSumw[47]=62.7067, x=46.5, error=1.36138
 fSumw[48]=47.841, x=47.5, error=1.28205
 fSumw[49]=9.80981, x=48.5, error=0.96734
 fSumw[50]=32.5023, x=49.5, error=1.48004
 fSumw[51]=32.3679, x=50.5, error=1.25249
 fSumw[52]=34.2402, x=51.5, error=1.12909
 fSumw[53]=41.4109, x=52.5, error=1.12909
 fSumw[54]=54.8484, x=53.5, error=1.25249
 fSumw[55]=67.1123, x=54.5, error=1.48004
 fSumw[56]=22.1101, x=55.5, error=0.96734
 fSumw[57]=0.084591, x=56.5, error=0.0669884
 fSumw[58]=7.41972, x=57.5, error=0.916901
 fSumw[59]=16.4063, x=58.5, error=1.08951
 fSumw[60]=24.3759, x=59.5, error=1.08936
 fSumw[61]=30.2177, x=60.5, error=1.08936
 fSumw[62]=30.2486, x=61.5, error=1.08951
 fSumw[63]=16.239, x=62.5, error=0.916901
 fSumw[64]=0.186462, x=63.5, error=0.0669884
 fSumw[65]=24.1975, x=64.5, error=0.690294
 fSumw[66]=23.0761, x=65.5, error=0.642063
 fSumw[67]=18.7467, x=66.5, error=0.570604
 fSumw[68]=18.6046, x=67.5, error=0.512587
 fSumw[69]=20.3336, x=68.5, error=0.512587
 fSumw[70]=22.456, x=69.5, error=0.570604
 fSumw[71]=29.7459, x=70.5, error=0.642063
 fSumw[72]=33.4778, x=71.5, error=0.690294
 fSumw[73]=8.53007, x=72.5, error=0.473585
 fSumw[74]=11.5055, x=73.5, error=0.510869
 fSumw[75]=10.3456, x=74.5, error=0.454379
 fSumw[76]=10.2633, x=75.5, error=0.391677
 fSumw[77]=12.0724, x=76.5, error=0.391677
 fSumw[78]=16.0459, x=77.5, error=0.454379
 fSumw[79]=21.2178, x=78.5, error=0.510869
 fSumw[80]=17.249, x=79.5, error=0.473585
 fSumw[81]=2.90479, x=80.5, error=0.302036
 fSumw[82]=7.56851, x=81.5, error=0.453798
 fSumw[83]=7.5025, x=82.5, error=0.423699
 fSumw[84]=8.38854, x=83.5, error=0.374599
 fSumw[85]=10.496, x=84.5, error=0.374599
 fSumw[86]=13.8484, x=85.5, error=0.423699
 fSumw[87]=16.6414, x=86.5, error=0.453798
 fSumw[88]=6.73818, x=87.5, error=0.302036
 fSumw[89]=0.00169684, x=88.5, error=0.0237212
 fSumw[90]=1.16452, x=89.5, error=0.182388
 fSumw[91]=2.17382, x=90.5, error=0.234398
 fSumw[92]=2.7634, x=91.5, error=0.217475
 fSumw[93]=3.46345, x=92.5, error=0.217475
 fSumw[94]=3.81684, x=93.5, error=0.234398
 fSumw[95]=2.80136, x=94.5, error=0.182388
 fSumw[96]=-0.00167684, x=95.5, error=0.0237212
init year 2017  
Setting up SF's 
hlt
id
iso
TH1.Print Name  = emu17_cost_ratio, Entries= 14501, Total sum= 7.52282
Making mc template for sys  
Fixed up bin 3 4 1. Old asym val was -0.01, new is -0.01 

MC templates generated from 584868 events. Sym integral is 6453.0 
 
================LQpure template negative for following entries================
i_lqm_bin = 2, i_rap_bin = 4, i_cost_bin = 1, converted_index = 57, pure_content= -0.000000000042
i_lqm_bin = 2, i_rap_bin = 4, i_cost_bin = 8, converted_index = 64, pure_content= -0.000000000042
i_lqm_bin = 3, i_rap_bin = 4, i_cost_bin = 1, converted_index = 89, pure_content= -0.000000001114
i_lqm_bin = 3, i_rap_bin = 4, i_cost_bin = 8, converted_index = 96, pure_content= -0.000000001114
================LQint template negative for following entries================
i_lqm_bin = 2, i_rap_bin = 4, i_cost_bin = 1, converted_index = 57, int_content= -0.000000000007
i_lqm_bin = 2, i_rap_bin = 4, i_cost_bin = 8, converted_index = 64, int_content= -0.000000000007
i_lqm_bin = 3, i_rap_bin = 4, i_cost_bin = 1, converted_index = 89, int_content= -0.000000000087
i_lqm_bin = 3, i_rap_bin = 4, i_cost_bin = 8, converted_index = 96, int_content= -0.000000000087
TH1.Print Name  = mumu16_LQint, Entries= 2339474, Total sum= 6452.98
 fSumw[1][1][1]=234.463, x=605, y=0.3, z=-0.875, error=5.01092
 fSumw[2][1][1]=88.4175, x=850, y=0.3, z=-0.875, error=1.25891
 fSumw[3][1][1]=28.5812, x=7500, y=0.3, z=-0.875, error=0.4687
 fSumw[1][2][1]=104.987, x=605, y=0.8, z=-0.875, error=3.6118
 fSumw[2][2][1]=34.3901, x=850, y=0.8, z=-0.875, error=0.927163
 fSumw[3][2][1]=9.544, x=7500, y=0.8, z=-0.875, error=0.31929
 fSumw[1][3][1]=45.5442, x=605, y=1.25, z=-0.875, error=2.50694
 fSumw[2][3][1]=12.4082, x=850, y=1.25, z=-0.875, error=0.686528
 fSumw[3][3][1]=3.0216, x=7500, y=1.25, z=-0.875, error=0.200387
 fSumw[1][4][1]=0.378856, x=605, y=1.95, z=-0.875, error=0.495723
 fSumw[2][4][1]=0.0811503, x=850, y=1.95, z=-0.875, error=0.138474
 fSumw[3][4][1]=0.00971392, x=7500, y=1.95, z=-0.875, error=0.012035
 fSumw[1][1][2]=224.306, x=605, y=0.3, z=-0.625, error=4.65227
 fSumw[2][1][2]=77.7173, x=850, y=0.3, z=-0.625, error=1.15669
 fSumw[3][1][2]=26.1767, x=7500, y=0.3, z=-0.625, error=0.429345
 fSumw[1][2][2]=126.059, x=605, y=0.8, z=-0.625, error=3.84693
 fSumw[2][2][2]=43.0818, x=850, y=0.8, z=-0.625, error=0.941417
 fSumw[3][2][2]=12.2453, x=7500, y=0.8, z=-0.625, error=0.339081
 fSumw[1][3][2]=120.048, x=605, y=1.25, z=-0.625, error=4.00721
 fSumw[2][3][2]=37.5183, x=850, y=1.25, z=-0.625, error=1.0371
 fSumw[3][3][2]=8.20395, x=7500, y=1.25, z=-0.625, error=0.304659
 fSumw[1][4][2]=31.745, x=605, y=1.95, z=-0.625, error=2.20103
 fSumw[2][4][2]=8.37568, x=850, y=1.95, z=-0.625, error=0.611608
 fSumw[3][4][2]=1.19196, x=7500, y=1.95, z=-0.625, error=0.125474
 fSumw[1][1][3]=187.586, x=605, y=0.3, z=-0.375, error=4.08874
 fSumw[2][1][3]=66.5778, x=850, y=0.3, z=-0.375, error=1.01935
 fSumw[3][1][3]=21.658, x=7500, y=0.3, z=-0.375, error=0.364721
 fSumw[1][2][3]=108.029, x=605, y=0.8, z=-0.375, error=3.29837
 fSumw[2][2][3]=38.8083, x=850, y=0.8, z=-0.375, error=0.812488
 fSumw[3][2][3]=11.0414, x=7500, y=0.8, z=-0.375, error=0.289426
 fSumw[1][3][3]=116.542, x=605, y=1.25, z=-0.375, error=3.58159
 fSumw[2][3][3]=36.4578, x=850, y=1.25, z=-0.375, error=0.901094
 fSumw[3][3][3]=8.345, x=7500, y=1.25, z=-0.375, error=0.270498
 fSumw[1][4][3]=80.2332, x=605, y=1.95, z=-0.375, error=3.04086
 fSumw[2][4][3]=18.5739, x=850, y=1.95, z=-0.375, error=0.819788
 fSumw[3][4][3]=2.25054, x=7500, y=1.95, z=-0.375, error=0.157981
 fSumw[1][1][4]=175.863, x=605, y=0.3, z=-0.125, error=3.64843
 fSumw[2][1][4]=61.5291, x=850, y=0.3, z=-0.125, error=0.925988
 fSumw[3][1][4]=20.0879, x=7500, y=0.3, z=-0.125, error=0.330553
 fSumw[1][2][4]=109.901, x=605, y=0.8, z=-0.125, error=2.93904
 fSumw[2][2][4]=38.593, x=850, y=0.8, z=-0.125, error=0.722805
 fSumw[3][2][4]=11.0395, x=7500, y=0.8, z=-0.125, error=0.258261
 fSumw[1][3][4]=126.807, x=605, y=1.25, z=-0.125, error=3.20172
 fSumw[2][3][4]=40.7205, x=850, y=1.25, z=-0.125, error=0.775142
 fSumw[3][3][4]=9.57257, x=7500, y=1.25, z=-0.125, error=0.247131
 fSumw[1][4][4]=118.388, x=605, y=1.95, z=-0.125, error=3.14584
 fSumw[2][4][4]=25.8998, x=850, y=1.95, z=-0.125, error=0.736127
 fSumw[3][4][4]=2.79147, x=7500, y=1.95, z=-0.125, error=0.150669
 fSumw[1][1][5]=184.431, x=605, y=0.3, z=0.125, error=3.64843
 fSumw[2][1][5]=64.9029, x=850, y=0.3, z=0.125, error=0.925988
 fSumw[3][1][5]=21.7011, x=7500, y=0.3, z=0.125, error=0.330553
 fSumw[1][2][5]=124.952, x=605, y=0.8, z=0.125, error=2.93904
 fSumw[2][2][5]=44.6488, x=850, y=0.8, z=0.125, error=0.722805
 fSumw[3][2][5]=13.1371, x=7500, y=0.8, z=0.125, error=0.258261
 fSumw[1][3][5]=150.371, x=605, y=1.25, z=0.125, error=3.20172
 fSumw[2][3][5]=49.721, x=850, y=1.25, z=0.125, error=0.775142
 fSumw[3][3][5]=11.9411, x=7500, y=1.25, z=0.125, error=0.247131
 fSumw[1][4][5]=146.786, x=605, y=1.95, z=0.125, error=3.14584
 fSumw[2][4][5]=32.6797, x=850, y=1.95, z=0.125, error=0.736127
 fSumw[3][4][5]=3.5625, x=7500, y=1.95, z=0.125, error=0.150669
 fSumw[1][1][6]=208.797, x=605, y=0.3, z=0.375, error=4.08874
 fSumw[2][1][6]=77.7295, x=850, y=0.3, z=0.375, error=1.01935
 fSumw[3][1][6]=26.3352, x=7500, y=0.3, z=0.375, error=0.364721
 fSumw[1][2][6]=150.679, x=605, y=0.8, z=0.375, error=3.29837
 fSumw[2][2][6]=56.7343, x=850, y=0.8, z=0.375, error=0.812488
 fSumw[3][2][6]=17.6133, x=7500, y=0.8, z=0.375, error=0.289426
 fSumw[1][3][6]=183.625, x=605, y=1.25, z=0.375, error=3.58159
 fSumw[2][3][6]=62.2868, x=850, y=1.25, z=0.375, error=0.901094
 fSumw[3][3][6]=15.2073, x=7500, y=1.25, z=0.375, error=0.270498
 fSumw[1][4][6]=144.243, x=605, y=1.95, z=0.375, error=3.04086
 fSumw[2][4][6]=34.5573, x=850, y=1.95, z=0.375, error=0.819788
 fSumw[3][4][6]=4.39086, x=7500, y=1.95, z=0.375, error=0.157981
 fSumw[1][1][7]=262.893, x=605, y=0.3, z=0.625, error=4.65227
 fSumw[2][1][7]=97.0447, x=850, y=0.3, z=0.625, error=1.15669
 fSumw[3][1][7]=34.3063, x=7500, y=0.3, z=0.625, error=0.429345
 fSumw[1][2][7]=197.614, x=605, y=0.8, z=0.625, error=3.84693
 fSumw[2][2][7]=73.7608, x=850, y=0.8, z=0.625, error=0.941417
 fSumw[3][2][7]=23.5908, x=7500, y=0.8, z=0.625, error=0.339081
 fSumw[1][3][7]=236.789, x=605, y=1.25, z=0.625, error=4.00721
 fSumw[2][3][7]=79.7842, x=850, y=1.25, z=0.625, error=1.0371
 fSumw[3][3][7]=19.0177, x=7500, y=1.25, z=0.625, error=0.304659
 fSumw[1][4][7]=67.4932, x=605, y=1.95, z=0.625, error=2.20103
 fSumw[2][4][7]=18.5707, x=850, y=1.95, z=0.625, error=0.611608
 fSumw[3][4][7]=3.08809, x=7500, y=1.95, z=0.625, error=0.125474
 fSumw[1][1][8]=282.35, x=605, y=0.3, z=0.875, error=5.01092
 fSumw[2][1][8]=108.619, x=850, y=0.3, z=0.875, error=1.25891
 fSumw[3][1][8]=39.0377, x=7500, y=0.3, z=0.875, error=0.4687
 fSumw[1][2][8]=162.699, x=605, y=0.8, z=0.875, error=3.6118
 fSumw[2][2][8]=60.1616, x=850, y=0.8, z=0.875, error=0.927163
 fSumw[3][2][8]=19.5704, x=7500, y=0.8, z=0.875, error=0.31929
 fSumw[1][3][8]=82.8475, x=605, y=1.25, z=0.875, error=2.50694
 fSumw[2][3][8]=28.1049, x=850, y=1.25, z=0.875, error=0.686528
 fSumw[3][3][8]=7.49164, x=7500, y=1.25, z=0.875, error=0.200387
 fSumw[1][4][8]=1.1346, x=605, y=1.95, z=0.875, error=0.495723
 fSumw[2][4][8]=0.162577, x=850, y=1.95, z=0.875, error=0.138474
 fSumw[3][4][8]=0.0205072, x=7500, y=1.95, z=0.875, error=0.012035
TH1.Print Name  = mumu16_LQint, Entries= 96, Total sum= 6452.98
 fSumw[1]=234.463, x=0.5, error=5.01092
 fSumw[2]=224.306, x=1.5, error=4.65227
 fSumw[3]=187.586, x=2.5, error=4.08874
 fSumw[4]=175.863, x=3.5, error=3.64843
 fSumw[5]=184.431, x=4.5, error=3.64843
 fSumw[6]=208.797, x=5.5, error=4.08874
 fSumw[7]=262.893, x=6.5, error=4.65227
 fSumw[8]=282.35, x=7.5, error=5.01092
 fSumw[9]=104.987, x=8.5, error=3.6118
 fSumw[10]=126.059, x=9.5, error=3.84693
 fSumw[11]=108.029, x=10.5, error=3.29837
 fSumw[12]=109.901, x=11.5, error=2.93904
 fSumw[13]=124.952, x=12.5, error=2.93904
 fSumw[14]=150.679, x=13.5, error=3.29837
 fSumw[15]=197.614, x=14.5, error=3.84693
 fSumw[16]=162.699, x=15.5, error=3.6118
 fSumw[17]=45.5442, x=16.5, error=2.50694
 fSumw[18]=120.048, x=17.5, error=4.00721
 fSumw[19]=116.542, x=18.5, error=3.58159
 fSumw[20]=126.807, x=19.5, error=3.20172
 fSumw[21]=150.371, x=20.5, error=3.20172
 fSumw[22]=183.625, x=21.5, error=3.58159
 fSumw[23]=236.789, x=22.5, error=4.00721
 fSumw[24]=82.8475, x=23.5, error=2.50694
 fSumw[25]=0.378856, x=24.5, error=0.495723
 fSumw[26]=31.745, x=25.5, error=2.20103
 fSumw[27]=80.2332, x=26.5, error=3.04086
 fSumw[28]=118.388, x=27.5, error=3.14584
 fSumw[29]=146.786, x=28.5, error=3.14584
 fSumw[30]=144.243, x=29.5, error=3.04086
 fSumw[31]=67.4932, x=30.5, error=2.20103
 fSumw[32]=1.1346, x=31.5, error=0.495723
 fSumw[33]=88.4175, x=32.5, error=1.25891
 fSumw[34]=77.7173, x=33.5, error=1.15669
 fSumw[35]=66.5778, x=34.5, error=1.01935
 fSumw[36]=61.5291, x=35.5, error=0.925988
 fSumw[37]=64.9029, x=36.5, error=0.925988
 fSumw[38]=77.7295, x=37.5, error=1.01935
 fSumw[39]=97.0447, x=38.5, error=1.15669
 fSumw[40]=108.619, x=39.5, error=1.25891
 fSumw[41]=34.3901, x=40.5, error=0.927163
 fSumw[42]=43.0818, x=41.5, error=0.941417
 fSumw[43]=38.8083, x=42.5, error=0.812488
 fSumw[44]=38.593, x=43.5, error=0.722806
 fSumw[45]=44.6488, x=44.5, error=0.722806
 fSumw[46]=56.7343, x=45.5, error=0.812488
 fSumw[47]=73.7608, x=46.5, error=0.941417
 fSumw[48]=60.1616, x=47.5, error=0.927163
 fSumw[49]=12.4082, x=48.5, error=0.686528
 fSumw[50]=37.5183, x=49.5, error=1.0371
 fSumw[51]=36.4578, x=50.5, error=0.901094
 fSumw[52]=40.7205, x=51.5, error=0.775142
 fSumw[53]=49.721, x=52.5, error=0.775142
 fSumw[54]=62.2868, x=53.5, error=0.901094
 fSumw[55]=79.7842, x=54.5, error=1.0371
 fSumw[56]=28.1049, x=55.5, error=0.686528
 fSumw[57]=0.0811503, x=56.5, error=0.138474
 fSumw[58]=8.37568, x=57.5, error=0.611608
 fSumw[59]=18.5739, x=58.5, error=0.819788
 fSumw[60]=25.8998, x=59.5, error=0.736127
 fSumw[61]=32.6797, x=60.5, error=0.736127
 fSumw[62]=34.5573, x=61.5, error=0.819788
 fSumw[63]=18.5707, x=62.5, error=0.611608
 fSumw[64]=0.162577, x=63.5, error=0.138474
 fSumw[65]=28.5812, x=64.5, error=0.4687
 fSumw[66]=26.1767, x=65.5, error=0.429345
 fSumw[67]=21.658, x=66.5, error=0.364721
 fSumw[68]=20.0879, x=67.5, error=0.330553
 fSumw[69]=21.7011, x=68.5, error=0.330553
 fSumw[70]=26.3352, x=69.5, error=0.364721
 fSumw[71]=34.3063, x=70.5, error=0.429345
 fSumw[72]=39.0377, x=71.5, error=0.4687
 fSumw[73]=9.544, x=72.5, error=0.31929
 fSumw[74]=12.2453, x=73.5, error=0.339081
 fSumw[75]=11.0414, x=74.5, error=0.289426
 fSumw[76]=11.0395, x=75.5, error=0.258261
 fSumw[77]=13.1371, x=76.5, error=0.258261
 fSumw[78]=17.6133, x=77.5, error=0.289426
 fSumw[79]=23.5908, x=78.5, error=0.339081
 fSumw[80]=19.5704, x=79.5, error=0.31929
 fSumw[81]=3.0216, x=80.5, error=0.200387
 fSumw[82]=8.20395, x=81.5, error=0.304659
 fSumw[83]=8.345, x=82.5, error=0.270498
 fSumw[84]=9.57257, x=83.5, error=0.247131
 fSumw[85]=11.9411, x=84.5, error=0.247131
 fSumw[86]=15.2073, x=85.5, error=0.270498
 fSumw[87]=19.0177, x=86.5, error=0.304659
 fSumw[88]=7.49164, x=87.5, error=0.200387
 fSumw[89]=0.00971392, x=88.5, error=0.012035
 fSumw[90]=1.19196, x=89.5, error=0.125474
 fSumw[91]=2.25054, x=90.5, error=0.157981
 fSumw[92]=2.79147, x=91.5, error=0.150669
 fSumw[93]=3.5625, x=92.5, error=0.150669
 fSumw[94]=4.39086, x=93.5, error=0.157981
 fSumw[95]=3.08809, x=94.5, error=0.125474
 fSumw[96]=0.0205072, x=95.5, error=0.012035
init year 2018  
Setting up SF's 
TH1.Print Name  = emu18_cost_ratio, Entries= 18927, Total sum= 7.31791
Making mc template for sys  
Fixed up bin 3 4 1. Old asym val was -0.00, new is -0.00 

MC templates generated from 583205 events. Sym integral is 9038.6 
 
================LQpure template negative for following entries================
i_lqm_bin = 3, i_rap_bin = 4, i_cost_bin = 1, converted_index = 89, pure_content= -0.000000000392
i_lqm_bin = 3, i_rap_bin = 4, i_cost_bin = 8, converted_index = 96, pure_content= -0.000000000392
================LQint template negative for following entries================
i_lqm_bin = 3, i_rap_bin = 4, i_cost_bin = 1, converted_index = 89, int_content= -0.000000000032
i_lqm_bin = 3, i_rap_bin = 4, i_cost_bin = 8, converted_index = 96, int_content= -0.000000000032
TH1.Print Name  = mumu17_LQint, Entries= 2332822, Total sum= 9038.58
 fSumw[1][1][1]=331.827, x=605, y=0.3, z=-0.875, error=6.86858
 fSumw[2][1][1]=118.852, x=850, y=0.3, z=-0.875, error=1.79364
 fSumw[3][1][1]=40.6144, x=7500, y=0.3, z=-0.875, error=0.615202
 fSumw[1][2][1]=135.671, x=605, y=0.8, z=-0.875, error=4.7813
 fSumw[2][2][1]=46.5392, x=850, y=0.8, z=-0.875, error=1.26951
 fSumw[3][2][1]=13.2833, x=7500, y=0.8, z=-0.875, error=0.41217
 fSumw[1][3][1]=55.9218, x=605, y=1.25, z=-0.875, error=3.35792
 fSumw[2][3][1]=17.7096, x=850, y=1.25, z=-0.875, error=0.944998
 fSumw[3][3][1]=4.28657, x=7500, y=1.25, z=-0.875, error=0.260615
 fSumw[1][4][1]=0.792401, x=605, y=1.95, z=-0.875, error=0.437218
 fSumw[2][4][1]=0.199481, x=850, y=1.95, z=-0.875, error=0.175664
 fSumw[3][4][1]=0.00314116, x=7500, y=1.95, z=-0.875, error=0.00826092
 fSumw[1][1][2]=310.425, x=605, y=0.3, z=-0.625, error=6.55923
 fSumw[2][1][2]=109.563, x=850, y=0.3, z=-0.625, error=1.66786
 fSumw[3][1][2]=35.7082, x=7500, y=0.3, z=-0.625, error=0.564108
 fSumw[1][2][2]=177.519, x=605, y=0.8, z=-0.625, error=5.35478
 fSumw[2][2][2]=59.0476, x=850, y=0.8, z=-0.625, error=1.34906
 fSumw[3][2][2]=16.4503, x=7500, y=0.8, z=-0.625, error=0.438435
 fSumw[1][3][2]=165.712, x=605, y=1.25, z=-0.625, error=5.50985
 fSumw[2][3][2]=52.0987, x=850, y=1.25, z=-0.625, error=1.47078
 fSumw[3][3][2]=11.3835, x=7500, y=1.25, z=-0.625, error=0.398123
 fSumw[1][4][2]=42.1568, x=605, y=1.95, z=-0.625, error=2.97787
 fSumw[2][4][2]=11.7263, x=850, y=1.95, z=-0.625, error=0.860402
 fSumw[3][4][2]=1.56672, x=7500, y=1.95, z=-0.625, error=0.15742
 fSumw[1][1][3]=277.029, x=605, y=0.3, z=-0.375, error=6.40316
 fSumw[2][1][3]=92.3129, x=850, y=0.3, z=-0.375, error=1.4235
 fSumw[3][1][3]=29.5134, x=7500, y=0.3, z=-0.375, error=0.483286
 fSumw[1][2][3]=155.238, x=605, y=0.8, z=-0.375, error=4.56843
 fSumw[2][2][3]=52.8464, x=850, y=0.8, z=-0.375, error=1.19851
 fSumw[3][2][3]=15.2277, x=7500, y=0.8, z=-0.375, error=0.380791
 fSumw[1][3][3]=166.604, x=605, y=1.25, z=-0.375, error=4.97891
 fSumw[2][3][3]=51.7841, x=850, y=1.25, z=-0.375, error=1.28764
 fSumw[3][3][3]=11.7031, x=7500, y=1.25, z=-0.375, error=0.358393
 fSumw[1][4][3]=114.048, x=605, y=1.95, z=-0.375, error=4.24346
 fSumw[2][4][3]=28.4739, x=850, y=1.95, z=-0.375, error=1.10748
 fSumw[3][4][3]=3.01081, x=7500, y=1.95, z=-0.375, error=0.201375
 fSumw[1][1][4]=251.148, x=605, y=0.3, z=-0.125, error=5.07074
 fSumw[2][1][4]=87.0543, x=850, y=0.3, z=-0.125, error=1.30987
 fSumw[3][1][4]=28.1067, x=7500, y=0.3, z=-0.125, error=0.437616
 fSumw[1][2][4]=154.864, x=605, y=0.8, z=-0.125, error=4.07725
 fSumw[2][2][4]=53.6706, x=850, y=0.8, z=-0.125, error=1.0552
 fSumw[3][2][4]=15.665, x=7500, y=0.8, z=-0.125, error=0.341405
 fSumw[1][3][4]=181.43, x=605, y=1.25, z=-0.125, error=4.50241
 fSumw[2][3][4]=55.7327, x=850, y=1.25, z=-0.125, error=1.10879
 fSumw[3][3][4]=12.8949, x=7500, y=1.25, z=-0.125, error=0.321889
 fSumw[1][4][4]=168.962, x=605, y=1.95, z=-0.125, error=4.4715
 fSumw[2][4][4]=36.0566, x=850, y=1.95, z=-0.125, error=1.03193
 fSumw[3][4][4]=4.16063, x=7500, y=1.95, z=-0.125, error=0.195175
 fSumw[1][1][5]=261.019, x=605, y=0.3, z=0.125, error=5.07074
 fSumw[2][1][5]=91.7075, x=850, y=0.3, z=0.125, error=1.30987
 fSumw[3][1][5]=30.2692, x=7500, y=0.3, z=0.125, error=0.437616
 fSumw[1][2][5]=172.915, x=605, y=0.8, z=0.125, error=4.07725
 fSumw[2][2][5]=61.9981, x=850, y=0.8, z=0.125, error=1.0552
 fSumw[3][2][5]=18.6085, x=7500, y=0.8, z=0.125, error=0.341405
 fSumw[1][3][5]=216.148, x=605, y=1.25, z=0.125, error=4.50241
 fSumw[2][3][5]=67.804, x=850, y=1.25, z=0.125, error=1.10879
 fSumw[3][3][5]=15.96, x=7500, y=1.25, z=0.125, error=0.321889
 fSumw[1][4][5]=208.493, x=605, y=1.95, z=0.125, error=4.4715
 fSumw[2][4][5]=45.0782, x=850, y=1.95, z=0.125, error=1.03193
 fSumw[3][4][5]=5.3367, x=7500, y=1.95, z=0.125, error=0.195175
 fSumw[1][1][6]=307.487, x=605, y=0.3, z=0.375, error=6.40316
 fSumw[2][1][6]=107.118, x=850, y=0.3, z=0.375, error=1.4235
 fSumw[3][1][6]=36.234, x=7500, y=0.3, z=0.375, error=0.483286
 fSumw[1][2][6]=209.287, x=605, y=0.8, z=0.375, error=4.56843
 fSumw[2][2][6]=77.92, x=850, y=0.8, z=0.375, error=1.19851
 fSumw[3][2][6]=24.1722, x=7500, y=0.8, z=0.375, error=0.380791
 fSumw[1][3][6]=268.772, x=605, y=1.25, z=0.375, error=4.97891
 fSumw[2][3][6]=88.3425, x=850, y=1.25, z=0.375, error=1.28764
 fSumw[3][3][6]=20.9576, x=7500, y=1.25, z=0.375, error=0.358393
 fSumw[1][4][6]=200.553, x=605, y=1.95, z=0.375, error=4.24346
 fSumw[2][4][6]=52.5712, x=850, y=1.95, z=0.375, error=1.10748
 fSumw[3][4][6]=5.83409, x=7500, y=1.95, z=0.375, error=0.201375
 fSumw[1][1][7]=364.851, x=605, y=0.3, z=0.625, error=6.55923
 fSumw[2][1][7]=134.1, x=850, y=0.3, z=0.625, error=1.66786
 fSumw[3][1][7]=46.7262, x=7500, y=0.3, z=0.625, error=0.564108
 fSumw[1][2][7]=282.084, x=605, y=0.8, z=0.625, error=5.35478
 fSumw[2][2][7]=101.11, x=850, y=0.8, z=0.625, error=1.34906
 fSumw[3][2][7]=32.4246, x=7500, y=0.8, z=0.625, error=0.438435
 fSumw[1][3][7]=321.364, x=605, y=1.25, z=0.625, error=5.50985
 fSumw[2][3][7]=109.024, x=850, y=1.25, z=0.625, error=1.47078
 fSumw[3][3][7]=26.2713, x=7500, y=1.25, z=0.625, error=0.398123
 fSumw[1][4][7]=91.3152, x=605, y=1.95, z=0.625, error=2.97787
 fSumw[2][4][7]=26.3099, x=850, y=1.95, z=0.625, error=0.860402
 fSumw[3][4][7]=3.81146, x=7500, y=1.95, z=0.625, error=0.15742
 fSumw[1][1][8]=399.208, x=605, y=0.3, z=0.875, error=6.86858
 fSumw[2][1][8]=148.508, x=850, y=0.3, z=0.875, error=1.79364
 fSumw[3][1][8]=53.8439, x=7500, y=0.3, z=0.875, error=0.615202
 fSumw[1][2][8]=220.201, x=605, y=0.8, z=0.875, error=4.7813
 fSumw[2][2][8]=84.2439, x=850, y=0.8, z=0.875, error=1.26951
 fSumw[3][2][8]=26.966, x=7500, y=0.8, z=0.875, error=0.41217
 fSumw[1][3][8]=113.785, x=605, y=1.25, z=0.875, error=3.35792
 fSumw[2][3][8]=38.0559, x=850, y=1.25, z=0.875, error=0.944998
 fSumw[3][3][8]=10.5091, x=7500, y=1.25, z=0.875, error=0.260615
 fSumw[1][4][8]=2.11382, x=605, y=1.95, z=0.875, error=0.437218
 fSumw[2][4][8]=0.566954, x=850, y=1.95, z=0.875, error=0.175664
 fSumw[3][4][8]=0.00663135, x=7500, y=1.95, z=0.875, error=0.00826092
TH1.Print Name  = mumu17_LQint, Entries= 96, Total sum= 9038.58
 fSumw[1]=331.827, x=0.5, error=6.86859
 fSumw[2]=310.425, x=1.5, error=6.55923
 fSumw[3]=277.029, x=2.5, error=6.40316
 fSumw[4]=251.148, x=3.5, error=5.07074
 fSumw[5]=261.019, x=4.5, error=5.07074
 fSumw[6]=307.487, x=5.5, error=6.40316
 fSumw[7]=364.851, x=6.5, error=6.55923
 fSumw[8]=399.208, x=7.5, error=6.86859
 fSumw[9]=135.671, x=8.5, error=4.7813
 fSumw[10]=177.519, x=9.5, error=5.35478
 fSumw[11]=155.238, x=10.5, error=4.56843
 fSumw[12]=154.864, x=11.5, error=4.07725
 fSumw[13]=172.915, x=12.5, error=4.07725
 fSumw[14]=209.287, x=13.5, error=4.56843
 fSumw[15]=282.084, x=14.5, error=5.35478
 fSumw[16]=220.201, x=15.5, error=4.7813
 fSumw[17]=55.9218, x=16.5, error=3.35792
 fSumw[18]=165.712, x=17.5, error=5.50985
 fSumw[19]=166.604, x=18.5, error=4.97891
 fSumw[20]=181.43, x=19.5, error=4.50241
 fSumw[21]=216.148, x=20.5, error=4.50241
 fSumw[22]=268.772, x=21.5, error=4.97891
 fSumw[23]=321.364, x=22.5, error=5.50985
 fSumw[24]=113.785, x=23.5, error=3.35792
 fSumw[25]=0.792401, x=24.5, error=0.437218
 fSumw[26]=42.1568, x=25.5, error=2.97787
 fSumw[27]=114.048, x=26.5, error=4.24346
 fSumw[28]=168.962, x=27.5, error=4.4715
 fSumw[29]=208.493, x=28.5, error=4.4715
 fSumw[30]=200.553, x=29.5, error=4.24346
 fSumw[31]=91.3152, x=30.5, error=2.97787
 fSumw[32]=2.11382, x=31.5, error=0.437218
 fSumw[33]=118.852, x=32.5, error=1.79364
 fSumw[34]=109.563, x=33.5, error=1.66786
 fSumw[35]=92.3129, x=34.5, error=1.4235
 fSumw[36]=87.0543, x=35.5, error=1.30987
 fSumw[37]=91.7075, x=36.5, error=1.30987
 fSumw[38]=107.118, x=37.5, error=1.4235
 fSumw[39]=134.1, x=38.5, error=1.66786
 fSumw[40]=148.508, x=39.5, error=1.79364
 fSumw[41]=46.5392, x=40.5, error=1.26951
 fSumw[42]=59.0476, x=41.5, error=1.34906
 fSumw[43]=52.8464, x=42.5, error=1.19851
 fSumw[44]=53.6706, x=43.5, error=1.0552
 fSumw[45]=61.9981, x=44.5, error=1.0552
 fSumw[46]=77.92, x=45.5, error=1.19851
 fSumw[47]=101.11, x=46.5, error=1.34906
 fSumw[48]=84.2439, x=47.5, error=1.26951
 fSumw[49]=17.7096, x=48.5, error=0.944998
 fSumw[50]=52.0987, x=49.5, error=1.47078
 fSumw[51]=51.7841, x=50.5, error=1.28764
 fSumw[52]=55.7327, x=51.5, error=1.10879
 fSumw[53]=67.804, x=52.5, error=1.10879
 fSumw[54]=88.3425, x=53.5, error=1.28764
 fSumw[55]=109.024, x=54.5, error=1.47078
 fSumw[56]=38.0559, x=55.5, error=0.944998
 fSumw[57]=0.199481, x=56.5, error=0.175664
 fSumw[58]=11.7263, x=57.5, error=0.860402
 fSumw[59]=28.4739, x=58.5, error=1.10748
 fSumw[60]=36.0566, x=59.5, error=1.03193
 fSumw[61]=45.0782, x=60.5, error=1.03193
 fSumw[62]=52.5712, x=61.5, error=1.10748
 fSumw[63]=26.3099, x=62.5, error=0.860402
 fSumw[64]=0.566954, x=63.5, error=0.175664
 fSumw[65]=40.6144, x=64.5, error=0.615202
 fSumw[66]=35.7082, x=65.5, error=0.564108
 fSumw[67]=29.5134, x=66.5, error=0.483286
 fSumw[68]=28.1067, x=67.5, error=0.437616
 fSumw[69]=30.2692, x=68.5, error=0.437616
 fSumw[70]=36.234, x=69.5, error=0.483286
 fSumw[71]=46.7262, x=70.5, error=0.564108
 fSumw[72]=53.8439, x=71.5, error=0.615202
 fSumw[73]=13.2833, x=72.5, error=0.41217
 fSumw[74]=16.4503, x=73.5, error=0.438435
 fSumw[75]=15.2277, x=74.5, error=0.380791
 fSumw[76]=15.665, x=75.5, error=0.341405
 fSumw[77]=18.6085, x=76.5, error=0.341405
 fSumw[78]=24.1722, x=77.5, error=0.380791
 fSumw[79]=32.4246, x=78.5, error=0.438435
 fSumw[80]=26.966, x=79.5, error=0.41217
 fSumw[81]=4.28657, x=80.5, error=0.260615
 fSumw[82]=11.3835, x=81.5, error=0.398123
 fSumw[83]=11.7031, x=82.5, error=0.358393
 fSumw[84]=12.8949, x=83.5, error=0.321889
 fSumw[85]=15.96, x=84.5, error=0.321889
 fSumw[86]=20.9576, x=85.5, error=0.358393
 fSumw[87]=26.2713, x=86.5, error=0.398123
 fSumw[88]=10.5091, x=87.5, error=0.260615
 fSumw[89]=0.00314116, x=88.5, error=0.00826092
 fSumw[90]=1.56672, x=89.5, error=0.15742
 fSumw[91]=3.01081, x=90.5, error=0.201375
 fSumw[92]=4.16063, x=91.5, error=0.195175
 fSumw[93]=5.3367, x=92.5, error=0.195175
 fSumw[94]=5.83409, x=93.5, error=0.201375
 fSumw[95]=3.81146, x=94.5, error=0.15742
 fSumw[96]=0.00663135, x=95.5, error=0.00826092
