Madgraph5_aMC@NLO R2 Q=-5/3 LQ -> ee with RL couplings

Switch to NNPDF30 [a_s = 0.118]
LQ Mass  Y_ue  cross section(pb)  N_events  int L(fb-1) Run
1 TeV    1.0   0.2017+-0.00076    43204       214.2  Run 08
2 TeV    1.0   0.08738+-0.00029   49956       571.7  Run 09
2 TeV    0.0   0.06626+-0.00021   51598       778.7  Run 10 [SM] 
1.5 TeV  0.5   0.07343+-0.00024   50655       689.8  Run 11
2.5 TeV  0.5   0.06846+-0.00022   51546       752.9  Run 12

Madgraph5_aMC@NLO R2 Q=-2/3 LQ -> ee with LR couplings
1 TeV    1.0   0.1329+-0.00048    45781       344.5  Run 13
2 TeV    1.0   0.0739+-0.00024    50464       682.9  Run 14