Systematic uncertainties for bin 0
Electron Momentum Scale & 0.02887 & 26.83  \\ 
LQ LO reweighting & 0.02765 & 24.61  \\ 
MC and MisID Backgrounds Statistical Uncertainty & 0.02395 & 18.46  \\ 
Luminosity & 0.01317 & 5.58  \\ 
Electron MisID Normalization & 0.01245 & 4.99  \\ 
$\alpha_s$ + Renormalization/Factorization Scales & 0.01136 & 4.16  \\ 
$e\mu$ Shape Corrections & 0.01034 & 3.44  \\ 
Electron Trigger Prefire Correction & 0.00999 & 3.21  \\ 
$\ttbar$ Cross Section & 0.00842 & 2.28  \\ 
Electron Identification/Isolation & 0.00800 & 2.06  \\ 
PDFs & 0.00754 & 1.83  \\ 
Pileup & 0.00544 & 0.95  \\ 
Electron Reconstruction & 0.00413 & 0.55  \\ 
Diboson Cross Section & 0.00341 & 0.37  \\ 
Electron Trigger & 0.00311 & 0.31  \\ 
DY Cross Section & 0.00308 & 0.31  \\ 
$\PGg\PGg$ Cross Section & 0.00089 & 0.03  \\ 
Electron MisID Shape & 0.00083 & 0.02  \\ 
Total Uncertainty & 0.06  \\ 
