
Attaching file multidimfit.root as _file0...
(TFile *) 0x157ae70

  RooFitResult: minimized FCN value: -3.51872, estimated distance to minimum: 8.57288e-07
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    3.6672e-02 +/-  3.90e-02
                 A0Den    4.7229e-02 +/-  6.55e-02
                   Afb    6.6570e-01 +/-  1.24e-02
                BTAG16   -6.5289e-03 +/-  6.55e-02
                BTAG17    1.0555e-02 +/-  6.55e-02
                BTAG18   -1.7301e-03 +/-  6.55e-02
                   FAC    6.9066e-03 +/-  6.50e-02
              METHEM18   -6.1195e-02 +/-  6.55e-02
              METJEC16   -2.3488e-02 +/-  6.56e-02
              METJEC17    2.7025e-02 +/-  6.55e-02
              METJEC18    1.7181e-01 +/-  6.55e-02
              METJER16   -2.5775e-02 +/-  6.56e-02
              METJER17    1.4417e-01 +/-  6.55e-02
              METJER18   -1.4163e-01 +/-  6.55e-02
                  Pu16    7.7181e-02 +/-  6.55e-02
                  Pu17   -7.6467e-03 +/-  6.55e-02
                  Pu18   -3.7227e-02 +/-  6.55e-02
                 REFAC   -2.4048e-02 +/-  6.49e-02
                RENORM   -2.2367e-02 +/-  6.54e-02
                alphaS    8.3316e-03 +/-  6.55e-02
               bk_xsec    8.7054e-02 +/-  6.54e-02
               dy_xsec   -5.8575e-02 +/-  6.51e-02
            elHLTBAR16    5.4494e-03 +/-  6.55e-02
            elHLTBAR17    3.2993e-03 +/-  6.55e-02
            elHLTBAR18   -1.8040e-02 +/-  6.55e-02
            elHLTEND16   -1.3473e-02 +/-  6.55e-02
            elHLTEND17    2.0009e-03 +/-  6.55e-02
            elHLTEND18    7.3838e-03 +/-  6.55e-02
             elIDBAR16    6.9003e-02 +/-  6.51e-02
             elIDBAR17   -4.7985e-02 +/-  6.43e-02
             elIDBAR18   -1.4211e-01 +/-  6.44e-02
             elIDEND16   -5.2871e-03 +/-  6.49e-02
             elIDEND17   -2.3486e-02 +/-  6.41e-02
             elIDEND18    3.4779e-03 +/-  6.48e-02
           elRECOBAR16    1.4983e-02 +/-  6.55e-02
           elRECOBAR17   -8.1944e-03 +/-  6.55e-02
           elRECOBAR18   -1.7833e-02 +/-  6.55e-02
           elRECOEND16   -4.9728e-04 +/-  6.55e-02
           elRECOEND17    6.0562e-03 +/-  6.55e-02
           elRECOEND18    1.6240e-02 +/-  6.55e-02
         elScaleGain16    1.7096e-01 +/-  6.54e-02
         elScaleGain17    6.8020e-03 +/-  6.54e-02
         elScaleGain18    9.9817e-03 +/-  6.53e-02
         elScaleStat16    0.0000e+00 +/-  6.55e-02
         elScaleStat17    0.0000e+00 +/-  6.55e-02
         elScaleStat18    0.0000e+00 +/-  6.55e-02
         elScaleSyst16    2.8744e-02 +/-  6.55e-02
         elScaleSyst17   -2.1447e-02 +/-  6.55e-02
         elScaleSyst18    2.7236e-02 +/-  6.55e-02
             elSmear16   -1.4468e-02 +/-  6.55e-02
             elSmear17   -2.9474e-02 +/-  6.55e-02
             elSmear18    1.7553e-02 +/-  6.55e-02
              gam_xsec    7.5022e-03 +/-  6.53e-02
                lumi16    5.1604e-03 +/-  6.54e-02
                lumi17    2.3347e-02 +/-  6.54e-02
                lumi18   -3.5067e-02 +/-  6.53e-02
                  pdf1    8.4100e-03 +/-  6.55e-02
                 pdf10    3.2142e-03 +/-  6.55e-02
                 pdf11   -2.9680e-03 +/-  6.55e-02
                 pdf12   -1.3817e-02 +/-  6.55e-02
                 pdf13    9.3122e-03 +/-  6.55e-02
                 pdf14    4.7724e-03 +/-  6.55e-02
                 pdf15   -3.9580e-03 +/-  6.55e-02
                 pdf16   -1.3568e-03 +/-  6.55e-02
                 pdf17    4.7423e-03 +/-  6.55e-02
                 pdf18    1.5105e-04 +/-  6.55e-02
                 pdf19   -4.6421e-03 +/-  6.55e-02
                  pdf2   -5.3072e-03 +/-  6.55e-02
                 pdf20    7.4765e-03 +/-  6.55e-02
                 pdf21    4.1387e-03 +/-  6.55e-02
                 pdf22    1.7550e-03 +/-  6.55e-02
                 pdf23   -8.2117e-03 +/-  6.55e-02
                 pdf24   -4.8063e-03 +/-  6.55e-02
                 pdf25   -7.1380e-04 +/-  6.55e-02
                 pdf26   -1.4138e-03 +/-  6.55e-02
                 pdf27   -4.2448e-04 +/-  6.55e-02
                 pdf28   -1.8515e-02 +/-  6.55e-02
                 pdf29    1.1864e-02 +/-  6.55e-02
                  pdf3   -1.9866e-03 +/-  6.55e-02
                 pdf30    1.9810e-02 +/-  6.55e-02
                 pdf31    5.9027e-03 +/-  6.55e-02
                 pdf32    2.5405e-03 +/-  6.55e-02
                 pdf33    5.2488e-03 +/-  6.55e-02
                 pdf34   -2.2287e-03 +/-  6.55e-02
                 pdf35   -2.4503e-03 +/-  6.55e-02
                 pdf36    1.3028e-02 +/-  6.55e-02
                 pdf37   -1.8872e-03 +/-  6.55e-02
                 pdf38    5.1549e-03 +/-  6.55e-02
                 pdf39   -8.4481e-04 +/-  6.55e-02
                  pdf4   -6.8904e-03 +/-  6.55e-02
                 pdf40    4.4829e-03 +/-  6.55e-02
                 pdf41   -4.8079e-05 +/-  6.55e-02
                 pdf42   -5.9257e-03 +/-  6.55e-02
                 pdf43    4.7667e-03 +/-  6.55e-02
                 pdf44    1.0738e-02 +/-  6.55e-02
                 pdf45   -5.8841e-03 +/-  6.55e-02
                 pdf46   -2.6242e-03 +/-  6.55e-02
                 pdf47    8.1118e-03 +/-  6.55e-02
                 pdf48    1.1367e-02 +/-  6.55e-02
                 pdf49    1.0313e-03 +/-  6.55e-02
                  pdf5    7.0611e-03 +/-  6.55e-02
                 pdf50   -9.6759e-04 +/-  6.55e-02
                 pdf51    5.2222e-03 +/-  6.55e-02
                 pdf52    9.2276e-03 +/-  6.55e-02
                 pdf53   -1.3149e-03 +/-  6.55e-02
                 pdf54    5.0050e-04 +/-  6.55e-02
                 pdf55   -2.6862e-03 +/-  6.55e-02
                 pdf56    7.7919e-03 +/-  6.55e-02
                 pdf57    4.1316e-03 +/-  6.55e-02
                 pdf58    2.2487e-03 +/-  6.55e-02
                 pdf59    1.1020e-03 +/-  6.55e-02
                  pdf6   -1.0565e-03 +/-  6.55e-02
                 pdf60   -2.4592e-03 +/-  6.55e-02
                  pdf7    9.5060e-03 +/-  6.55e-02
                  pdf8    9.0140e-03 +/-  6.55e-02
                  pdf9   -1.9358e-03 +/-  6.55e-02
             prefire16    3.5785e-03 +/-  6.55e-02
             prefire17   -9.8266e-03 +/-  6.53e-02
              ptrw1b16   -1.2118e-02 +/-  6.55e-02
              ptrw1b17    1.2818e-02 +/-  6.55e-02
              ptrw1b18   -1.7467e-03 +/-  6.55e-02
              ptrw2b16   -3.1014e-02 +/-  6.55e-02
              ptrw2b17   -3.6597e-03 +/-  6.55e-02
              ptrw2b18    9.6428e-03 +/-  6.55e-02
              ptrw3b16   -4.0710e-03 +/-  6.55e-02
              ptrw3b17   -3.7613e-03 +/-  6.55e-02
              ptrw3b18   -3.0850e-02 +/-  6.55e-02
              ptrw4b16    2.2310e-03 +/-  6.55e-02
              ptrw4b17   -1.7145e-02 +/-  6.55e-02
              ptrw4b18    1.2846e-02 +/-  6.55e-02
              ptrw5b16    1.2496e-03 +/-  6.55e-02
              ptrw5b17    2.5738e-02 +/-  6.55e-02
              ptrw5b18    2.9139e-02 +/-  6.55e-02
              ptrw6b16   -7.3406e-03 +/-  6.55e-02
              ptrw6b17    1.1112e-02 +/-  6.55e-02
              ptrw6b18    3.1185e-03 +/-  6.55e-02
              ptrw7b16    7.5201e-02 +/-  6.55e-02
              ptrw7b17    3.8766e-03 +/-  6.55e-02
              ptrw7b18   -8.2485e-02 +/-  6.55e-02
                   yLQ    0.0000e+00 +/-  7.47e+00

