# Shape-based analysis setup for ee AFB
#let combine figure this out
imax * 
jmax * 
kmax * 
-------------------------------------------------------------------------------
# Next declare how to find the histograms in the file
-------------------------------------------------------------------------------
shapes * * templatesYR.root  w$M_BIN/w:$CHANNEL_$PROCESS w$M_BIN/w:$CHANNEL_$PROCESS_$SYSTEMATIC
shapes qcd * templatesYR.root  w$M_BIN/w:$CHANNEL_qcd_param w$M_BIN/w:$CHANNEL_qcd_param_$SYSTEMATIC

bin             eeYR  eeYR_ss 
observation     -1      -1    
-------------------------------------------------------------------------------
# Add the processes contributing to the data expectation
bin                      eeYR    eeYR    eeYR    eeYR    eeYR   eeYR    eeYR_ss  eeYR_ss eeYR_ss    
process                  alpha   fpl     fmn     bk      gam    qcd      dy      qcd     bk      
process                  -2      0       -1      1       5      2          3       1       1     
rate                     -1      -1      -1      -1      -1     1         -1       1      -1     
-----------------------------------------------------------------------------------------------------
dy_xsec         lnN     1.03   1.03    1.03      -       -      -       1.03      -       -       
bk_xsec         lnN      -       -        -     1.05     -      -         -       -      1.05     
gam_xsec        lnN      -       -        -      -      1.4     -         -       -       -       
lumiYR          lnN     1.025  1.025   1.025   1.025   1.025    -       1.025     -     1.025    

PuYR            shape    1.0     1.0     1.0     1.0     1.0    -         -       -       -      
BTAGYR          shape    1.0     1.0     1.0     1.0     1.0    -         -       -       -      
                                                                       
elScaleStatYR   shape    1.0     1.0     1.0     1.0     1.0    -         -       -       -      
elScaleSystYR   shape    1.0     1.0     1.0     1.0     1.0    -         -       -       -      
elScaleGainYR   shape    1.0     1.0     1.0     1.0     1.0    -         -       -       -      
elSmearYR       shape    1.0     1.0     1.0     1.0     1.0    -         -       -       -      
elHLTYR         shape    1.0     1.0     1.0     1.0     1.0    -         -       -       -      
elIDYR          shape    1.0     1.0     1.0     1.0     1.0    -         -       -       -      
elRECOYR        shape    1.0     1.0     1.0     1.0     1.0    -         -       -       -      
                                                                       
alphaS          shape    1.0     1.0     1.0      -       -     -         -       -       -      
alphaDen        shape    1.0     1.0     1.0      -       -     -         -       -       -      
RENORM          shape    1.0     1.0     1.0      -       -     -         -       -       -      
FAC             shape    1.0     1.0     1.0      -       -     -         -       -       -      
                                                                       
                                                                       
#pdf unc                                                               
pdf1            shape    1.0     1.0     1.0     -       -      -        -       -       -       
pdf2            shape    1.0     1.0     1.0     -       -      -        -       -       -       
pdf3            shape    1.0     1.0     1.0     -       -      -        -       -       -       
pdf4            shape    1.0     1.0     1.0     -       -      -        -       -       -       
pdf5            shape    1.0     1.0     1.0     -       -      -        -       -       -       
pdf6            shape    1.0     1.0     1.0     -       -      -        -       -       -       
pdf7            shape    1.0     1.0     1.0     -       -      -        -       -       -       
pdf8            shape    1.0     1.0     1.0     -       -      -        -       -       -       
pdf9            shape    1.0     1.0     1.0     -       -      -        -       -       -       
pdf10           shape    1.0     1.0     1.0     -       -      -        -       -       -       
pdf11           shape    1.0     1.0     1.0     -       -      -        -       -       -       
pdf12           shape    1.0     1.0     1.0     -       -      -        -       -       -       
pdf13           shape    1.0     1.0     1.0     -       -      -        -       -       -       
pdf14           shape    1.0     1.0     1.0     -       -      -        -       -       -       
pdf15           shape    1.0     1.0     1.0     -       -      -        -       -       -       
pdf16           shape    1.0     1.0     1.0     -       -      -        -       -       -       
pdf17           shape    1.0     1.0     1.0     -       -      -        -       -       -       
pdf18           shape    1.0     1.0     1.0     -       -      -        -       -       -       
pdf19           shape    1.0     1.0     1.0     -       -      -        -       -       -       
pdf20           shape    1.0     1.0     1.0     -       -      -        -       -       -       
pdf21           shape    1.0     1.0     1.0     -       -      -        -       -       -       
pdf22           shape    1.0     1.0     1.0     -       -      -        -       -       -       
pdf23           shape    1.0     1.0     1.0     -       -      -        -       -       -       
pdf24           shape    1.0     1.0     1.0     -       -      -        -       -       -       
pdf25           shape    1.0     1.0     1.0     -       -      -        -       -       -       
pdf26           shape    1.0     1.0     1.0     -       -      -        -       -       -       
pdf27           shape    1.0     1.0     1.0     -       -      -        -       -       -       
pdf28           shape    1.0     1.0     1.0     -       -      -        -       -       -       
pdf29           shape    1.0     1.0     1.0     -       -      -        -       -       -       
pdf30           shape    1.0     1.0     1.0     -       -      -        -       -       -       
pdf31           shape    1.0     1.0     1.0     -       -      -        -       -       -       
pdf32           shape    1.0     1.0     1.0     -       -      -        -       -       -       
pdf33           shape    1.0     1.0     1.0     -       -      -        -       -       -       
pdf34           shape    1.0     1.0     1.0     -       -      -        -       -       -       
pdf35           shape    1.0     1.0     1.0     -       -      -        -       -       -       
pdf36           shape    1.0     1.0     1.0     -       -      -        -       -       -       
pdf37           shape    1.0     1.0     1.0     -       -      -        -       -       -       
pdf38           shape    1.0     1.0     1.0     -       -      -        -       -       -       
pdf39           shape    1.0     1.0     1.0     -       -      -        -       -       -       
pdf40           shape    1.0     1.0     1.0     -       -      -        -       -       -       
pdf41           shape    1.0     1.0     1.0     -       -      -        -       -       -       
pdf42           shape    1.0     1.0     1.0     -       -      -        -       -       -       
pdf43           shape    1.0     1.0     1.0     -       -      -        -       -       -       
pdf44           shape    1.0     1.0     1.0     -       -      -        -       -       -       
pdf45           shape    1.0     1.0     1.0     -       -      -        -       -       -       
pdf46           shape    1.0     1.0     1.0     -       -      -        -       -       -       
pdf47           shape    1.0     1.0     1.0     -       -      -        -       -       -       
pdf48           shape    1.0     1.0     1.0     -       -      -        -       -       -       
pdf49           shape    1.0     1.0     1.0     -       -      -        -       -       -       
pdf50           shape    1.0     1.0     1.0     -       -      -        -       -       -       
pdf51           shape    1.0     1.0     1.0     -       -      -        -       -       -       
pdf52           shape    1.0     1.0     1.0     -       -      -        -       -       -       
pdf53           shape    1.0     1.0     1.0     -       -      -        -       -       -       
pdf54           shape    1.0     1.0     1.0     -       -      -        -       -       -       
pdf55           shape    1.0     1.0     1.0     -       -      -        -       -       -       
pdf56           shape    1.0     1.0     1.0     -       -      -        -       -       -       
pdf57           shape    1.0     1.0     1.0     -       -      -        -       -       -       
pdf58           shape    1.0     1.0     1.0     -       -      -        -       -       -       
pdf59           shape    1.0     1.0     1.0     -       -      -        -       -       -       
pdf60           shape    1.0     1.0     1.0     -       -      -        -       -       -       



# Add the systematics
eeYR_qcd rateParam eeYR* qcd 1.0
Rdy_eeYR_ss rateParam eeYR_ss dy 1.0 [0.,100.]

eeYR_qcd param 1.0  0.4

#samesign norm 
Rdy_eeYR_ss flatParam


#individual bin params go here
