"Sys name" Contri "%% Contri"
"Electron Identification/Isolation " 0.00331 0.00124714260625189
"Electron Momentum Scale " 0.0027600000000000003 0.000867118182326229
"MC and MisID Backgrounds Statistical Uncertainty " 0.00158 0.0002841674320467336
"DY Cross Section " 0.00148 0.00024933517992115257
"LQ LO reweighting " 0.00148 0.00024933517992115257
"Luminosity " 0.00147 0.00024597716868682366
"PDFs " 0.0014 0.00022310854302659742
"Electron Trigger Prefire Correction " 0.00132 0.00019833894151507315
"$\alpha_s$ + Renormalization/Factorization Scales " 0.0009699999999999999 0.00010710348374169669
"$e\mu$ Shape Corrections " 0.00064 4.6625132256986906e-05
"$\ttbar$ Cross Section " 0.00064 4.6625132256986906e-05
"Electron Reconstruction " 0.00064 4.6625132256986906e-05
"Electron Trigger " 0.00064 4.6625132256986906e-05
"Electron MisID Shape " 0.00037999999999999997 1.6437180414816667e-05
"Diboson Cross Section " 0.0 0.0
"$\PGg\PGg$ Cross Section " 0.0 0.0
"Electron MisID Normalization " 0.0 0.0
"Pileup " 0.0 0.0
"Statistical Uncertainty" 0.09354637232760835 99.61254355731204
"Background Cross Sections" 0.00212 0.00029596031217813946
"Trigger & Prefire" 0.00196 0.00024496407377206004
"MisID shape and normalization" 0.00196 0.0003006046124615503
