diffNuisances run on fitDiagnostics_t0.root, at 2023-05-03 22:23:57.982995 with the following options ... {'absolute_values': False, 'show_all_parameters': True, 'format': 'text', 'stol2': 0.5, 'MDF': True, 'pullDef': '', 'vtol': 0.3, 'stol': 0.1, 'plotfile': 'plots_t0.root', 'skipFitB': False, 'sortBy': 'correlation', 'vtol2': 2.0, 'poi': 'yLQ2', 'skipFitS': False}

name                                              b-only fit            s+b fit         rho  approx impact
pdf4                                             -0.00, 1.00        +0.00, 1.37     *-0.13*      -0.052
pdf51                                            -0.00, 1.00        +0.00, 1.32     *-0.12*      -0.047
MCStatBin49                                      -0.00, 0.99        +0.00, 1.12     *-0.12*      -0.039
MCStatBin41                                      -0.00, 0.99        +0.00, 1.24     *-0.12*      -0.043
MCStatBin36                                      -0.00, 0.97        -0.00, 1.23     *-0.12*      -0.044
pdf55                                            -0.00, 1.01        -0.00, 1.31     *-0.11*      -0.042
pdf36                                            -0.00, 1.00        +0.00, 1.24     *-0.11*      -0.042
pdf32                                            -0.00, 1.00        +0.00, 1.11     *-0.11*      -0.035
pdf60                                            -0.00, 1.00        +0.00, 1.18     *-0.10*      -0.034
pdf27                                            -0.00, 1.00        +0.00, 1.17     *-0.10*      -0.035
MCStatBin37                                      -0.00, 0.97        -0.00, 1.18     *-0.10*      -0.034
pdf6                                             -0.00, 1.00        +0.00, 1.15     *-0.09*      -0.030
pdf54                                            -0.00, 1.00        +0.00, 1.13     *-0.09*      -0.029
pdf47                                            -0.00, 1.00        +0.00, 1.18     *-0.09*      -0.032
pdf43                                            -0.00, 1.00        +0.00, 1.08       -0.09      -0.027
pdf41                                            +0.00, 1.00        -0.00, 1.26     *-0.09*      -0.032
pdf17                                            +0.00, 1.00        +0.00, 1.24     *-0.09*      -0.034
pdf34                                            -0.00, 1.00        +0.00, 1.11     *-0.08*      -0.026
pdf3                                             -0.00, 1.00        +0.00, 1.13     *-0.08*      -0.028
pdf26                                            -0.00, 1.00        +0.00, 1.13     *-0.08*      -0.027
pdf2                                             +0.00, 1.00        -0.00, 1.13     *-0.08*      -0.025
pdf10                                            -0.00, 1.00        +0.00, 1.06       -0.08      -0.024
MCStatBin22                                      -0.00, 0.98        -0.00, 1.11     *-0.08*      -0.026
prop_binY18_bin58                                +0.00, 1.00        -0.00, 1.08       -0.07      -0.020
prop_binY18_bin38                                +0.00, 0.99        -0.00, 1.10       -0.07      -0.022
pdf5                                             +0.00, 1.01        -0.00, 1.15     *-0.07*      -0.023
pdf48                                            -0.00, 1.00        +0.00, 1.05       -0.07      -0.022
pdf39                                            -0.00, 1.00        +0.00, 1.06       -0.07      -0.022
pdf22                                            -0.00, 1.00        -0.00, 1.10     *-0.07*      -0.024
pdf16                                            -0.00, 1.00        +0.00, 1.10       -0.07      -0.023
pdf13                                            -0.00, 1.00        +0.00, 1.06       -0.07      -0.021
muHLTEND18                                       +0.00, 1.00        -0.00, 1.09       -0.07      -0.021
MCStatBin57                                      -0.00, 0.99        -0.00, 1.10     *-0.07*      -0.023
MCStatBin51                                      -0.00, 0.99        -0.00, 1.08       -0.07      -0.023
MCStatBin30                                      -0.00, 0.98        -0.00, 1.04       -0.07      -0.022
pdf50                                            +0.00, 1.00        -0.00, 1.10       -0.06      -0.018
pdf49                                            -0.00, 1.00        +0.00, 1.08       -0.06      -0.019
pdf40                                            +0.00, 1.00        +0.00, 1.10     *-0.06*      -0.020
pdf37                                            +0.00, 1.00        -0.00, 1.10     *-0.06*      -0.019
pdf18                                            -0.00, 1.00        -0.00, 1.07       -0.06      -0.018
pdf15                                            +0.00, 1.00        -0.00, 1.12     *-0.06*      -0.020
mufakesrw3b18                                    -0.00, 1.00        +0.00, 1.06       -0.06      -0.019
MCStatBin29                                      -0.00, 0.98        +0.00, 1.01       -0.06      -0.017
MCStatBin21                                      -0.00, 0.99        +0.00, 1.04       -0.06      -0.017
pdf59                                            -0.00, 1.00        -0.00, 1.08       +0.05      +0.015
pdf46                                            +0.00, 1.00        +0.00, 1.07       -0.05      -0.017
pdf25                                            +0.00, 1.00        +0.00, 1.05       +0.05      +0.016
pdf12                                            +0.00, 1.00        -0.00, 1.11     *-0.05*      -0.015
prop_binY18_bin46                                -0.00, 0.99        -0.00, 1.01       -0.04      -0.011
prop_binY18_bin43                                -0.00, 1.00        -0.00, 1.01       -0.04      -0.013
pdf7                                             -0.00, 1.00        +0.00, 1.13     *+0.04*      +0.013
pdf58                                            -0.00, 1.00        +0.00, 1.01       -0.04      -0.011
pdf42                                            -0.00, 1.00        +0.00, 1.03       -0.04      -0.013
pdf23                                            +0.00, 1.00        -0.00, 1.01       +0.04      +0.011
pdf21                                            -0.00, 1.00        +0.00, 1.02       -0.04      -0.011
pdf14                                            +0.00, 1.00        -0.00, 1.01       +0.04      +0.011
mufakesrw2b16                                    -0.00, 1.00        +0.00, 1.05       +0.04      +0.012
prop_binY18_bin44                                -0.00, 1.01        -0.00, 1.01       -0.03      -0.009
prop_binY18_bin37                                +0.00, 0.99        -0.00, 1.01       -0.03      -0.009
prop_binY17_bin59                                +0.00, 1.00        -0.00, 1.01       +0.03      +0.008
prop_binY16_bin38                                +0.00, 0.99        -0.00, 1.01       +0.03      +0.009
pdf53                                            -0.00, 1.00        +0.00, 1.02       -0.03      -0.009
pdf35                                            -0.00, 1.00        +0.00, 1.02       -0.03      -0.008
pdf33                                            -0.00, 1.00        +0.00, 1.02       -0.03      -0.009
pdf31                                            -0.00, 1.00        -0.00, 1.01       -0.03      -0.009
pdf28                                            +0.00, 1.00        -0.00, 1.01       +0.03      +0.008
pdf19                                            +0.00, 1.00        -0.00, 1.10       -0.03      -0.010
nlo_sys                                          -0.00, 1.00        +0.00, 1.03       -0.03      -0.010
mufakesrw4b18                                    -0.00, 1.00        +0.00, 1.01       -0.03      -0.007
muISOBAR18                                       -0.00, 1.00        +0.00, 1.01       -0.03      -0.009
prop_binY18_bin53                                -0.00, 0.99        -0.00, 1.01       -0.02      -0.007
pdf9                                             +0.00, 1.01        -0.00, 1.04       -0.02      -0.005
pdf44                                            -0.00, 1.01        +0.00, 1.06       +0.02      +0.006
pdf20                                            -0.00, 1.00        +0.00, 1.04       +0.02      +0.007
pdf1                                             -0.00, 1.00        +0.00, 1.02       -0.02      -0.007
muISOSYS                                         +0.00, 1.00        +0.00, 1.01       -0.02      -0.006
MCStatBin44                                      -0.00, 0.99        -0.00, 1.02       -0.02      -0.005
pdf45                                            +0.00, 1.00        -0.00, 1.03       -0.01      -0.003
MCStatBin35                                      -0.00, 0.96        +0.00, 1.03       +0.01      +0.004
pdf57                                            -0.00, 1.00        +0.00, 1.01       +0.00      +0.000
pdf52                                            -0.00, 1.00        +0.00, 1.01       +0.00      +0.001
pdf29                                            -0.00, 1.00        +0.00, 1.01       +0.00      +0.000
