diffNuisances run on fitDiagnostics_t1.root, at 2023-05-21 17:20:09.196253 with the following options ... {'absolute_values': False, 'show_all_parameters': True, 'format': 'text', 'stol2': 0.5, 'MDF': False, 'pullDef': '', 'vtol': 0.3, 'stol': 0.1, 'plotfile': 'plots_t1.root', 'skipFitB': False, 'sortBy': 'correlation', 'vtol2': 2.0, 'poi': 'yLQ2', 'skipFitS': False}

name                                              b-only fit            s+b fit         rho  approx impact
nlo_sys                                          +0.00, 1.00        -0.00, 1.24     *-0.97*      -0.368
FAC1718                                          +0.17, 0.85     * -0.00, 1.08*       -0.04      -0.012
REFAC1718                                        +0.36, 1.03     * +0.00, 0.88*     *-0.03*      -0.007
muRC16                                           +0.39, 1.02     * -0.00, 0.90*       -0.01      -0.003
RENORM16                                         +0.11, 0.83     * +0.00, 1.05*       -0.01      -0.004
pdf60                                            +0.01, 1.01        +0.00, 1.00       -0.00      -0.001
pdf41                                            -0.05, 1.01        -0.00, 1.00       +0.00      +0.001
pdf40                                            -0.02, 1.01        -0.00, 1.00       -0.00      -0.001
pdf3                                             +0.02, 1.01        +0.00, 1.00       -0.00      -0.000
pdf25                                            -0.02, 1.01        +0.00, 1.00       +0.00      +0.000
pdf2                                             -0.01, 1.01        -0.00, 1.00       +0.00      +0.000
pdf1                                             -0.00, 1.01        +0.00, 1.00       -0.00      -0.000
muFakes18                                        +0.06, 1.01        +0.00, 0.99       -0.00      -0.001
