diffNuisances run on fitDiagnostics_t1.root, at 2023-05-21 16:58:41.303624 with the following options ... {'absolute_values': False, 'show_all_parameters': True, 'format': 'text', 'stol2': 0.5, 'MDF': False, 'pullDef': '', 'vtol': 0.3, 'stol': 0.1, 'plotfile': 'plots_t1.root', 'skipFitB': False, 'sortBy': 'correlation', 'vtol2': 2.0, 'poi': 'yLQ2', 'skipFitS': False}

name                                              b-only fit            s+b fit         rho  approx impact
nlo_sys                                          +0.00, 1.00        +0.00, 1.11     *-0.99*      -0.300
FAC1718                                          +0.42, 0.95     * -0.00, 1.06*       -0.02      -0.006
RENORM16                                         +0.21, 0.75     * +0.00, 1.07*       -0.01      -0.002
pdf60                                            +0.06, 1.02        -0.00, 1.00       +0.00      +0.001
pdf58                                            +0.05, 1.03        -0.00, 1.00       +0.00      +0.000
pdf56                                            -0.11, 1.01        +0.00, 1.00       -0.00      -0.000
pdf54                                            +0.11, 1.01        -0.00, 1.00       +0.00      +0.000
pdf49                                            +0.00, 1.01        -0.00, 1.00       +0.00      +0.000
pdf46                                            -0.03, 1.01        +0.00, 1.00       -0.00      -0.000
pdf44                                            +0.13, 1.01        +0.00, 1.00       -0.00      -0.000
pdf41                                            -0.09, 1.04        +0.00, 1.00       +0.00      +0.000
pdf40                                            -0.06, 1.03        -0.00, 1.00       +0.00      +0.000
pdf35                                            +0.26, 1.01        -0.00, 1.00       +0.00      +0.001
pdf3                                             +0.08, 1.04        -0.00, 1.00       +0.00      +0.000
pdf28                                            -0.21, 1.01        +0.00, 1.00       +0.00      +0.000
pdf26                                            -0.04, 1.02        -0.00, 1.00       +0.00      +0.000
pdf25                                            -0.09, 1.03        -0.00, 1.00       +0.00      +0.000
pdf2                                             +0.02, 1.03        -0.00, 1.00       +0.00      +0.000
pdf13                                            +0.08, 1.01        -0.00, 1.00       +0.00      +0.001
pdf1                                             -0.01, 1.03        -0.00, 1.00       +0.00      +0.000
muFakes18                                        +0.27, 1.05        -0.00, 0.99       -0.00      -0.000
muFakes17                                        +0.36, 1.02     * -0.00, 0.96*       +0.00      +0.000
