diffNuisances run on fitDiagnostics_t1.root, at 2023-04-19 00:14:57.653018 with the following options ... {'absolute_values': False, 'show_all_parameters': True, 'format': 'text', 'stol2': 0.5, 'pullDef': '', 'vtol': 0.3, 'stol': 0.1, 'plotfile': 'plots_t1.root', 'skipFitB': False, 'sortBy': 'correlation', 'vtol2': 2.0, 'poi': 'yLQ2', 'skipFitS': False}

name                                              b-only fit            s+b fit         rho  approx impact
nlo_sys                                          -0.00, 1.00        -0.00, 0.89     *-0.99*      -0.192
pdf5                                             +0.08, 1.02        -0.00, 1.04       +0.26      +0.059
elIDENDPTHIGH                                    +1.64, 0.40     ! -0.00, 0.37!     !+0.13!      +0.010
pdf23                                            -0.08, 1.00        +0.00, 0.99       +0.12      +0.027
elSmear                                          -0.03, 0.84     * +0.00, 0.99*       +0.11      +0.025
dy_xsec                                          +0.49, 0.91     * -0.00, 0.93*       +0.11      +0.023
elIDBARPTHIGH                                    +5.55, 0.48     ! -0.00, 0.55!     *+0.09*      +0.011
MCStatBin23                                      +0.08, 0.97        +0.00, 0.96       +0.09      +0.020
lumiXY                                           -0.37, 0.92     * -0.00, 0.92*       +0.07      +0.014
pdf45                                            -0.18, 1.01        -0.00, 1.00       +0.06      +0.013
MCStatBin55                                      +1.09, 0.97     * +0.00, 0.94*       +0.06      +0.012
pdf9                                             -0.28, 0.99        -0.00, 1.00       +0.05      +0.011
pdf60                                            +0.04, 1.01        +0.00, 1.00       +0.05      +0.011
pdf48                                            -0.21, 0.98        -0.00, 1.00       +0.05      +0.010
pdf14                                            +0.03, 1.04        -0.00, 1.00       +0.05      +0.010
gam_xsec                                         +0.07, 1.00        -0.00, 1.00       +0.05      +0.011
prefire17                                        +0.46, 0.78     * +0.00, 0.74*     *+0.04*      +0.007
pdf40                                            -0.20, 1.03        -0.00, 1.00       +0.04      +0.008
pdf33                                            +0.38, 0.96     * -0.00, 1.00*       +0.04      +0.008
pdf10                                            +0.06, 1.01        +0.00, 1.00       +0.04      +0.009
emucostrw4b1718                                  -0.17, 1.00        -0.00, 1.00       +0.04      +0.009
elScaleGain18                                    +7.52, 0.71     ! -0.00, 0.78!     *-0.04*      -0.008
elIDENDPTLOW                                     -0.26, 1.00        -0.00, 0.99       +0.04      +0.008
prop_binY18_bin8                                 -1.28, 0.64     * +0.00, 0.91*       +0.03      +0.005
prop_binY18_bin6                                 -0.80, 0.94     * +0.00, 0.97*       +0.03      +0.006
prop_binY18_bin56                                +0.12, 0.99        +0.00, 1.00       +0.03      +0.006
prop_binY18_bin44                                +0.39, 0.99     * +0.00, 1.00*       +0.03      +0.006
prop_binY18_bin34                                -0.07, 0.88     * +0.00, 0.98*       +0.03      +0.007
prop_binY18_bin30                                -0.06, 0.99        +0.00, 1.00       +0.03      +0.007
prop_binY18_bin14                                -0.07, 0.82     * +0.00, 0.95*       +0.03      +0.007
prop_binY18_bin13                                -1.08, 0.73     * +0.00, 0.94*       +0.03      +0.005
prop_binY17_bin6                                 -0.78, 0.95     * +0.00, 0.97*       +0.03      +0.006
prop_binY17_bin34                                -0.07, 0.95        +0.00, 0.98       +0.03      +0.006
pdf8                                             -0.39, 1.00     * +0.00, 1.00*       +0.03      +0.006
pdf59                                            -0.17, 0.99        -0.00, 1.00       +0.03      +0.007
pdf58                                            -0.21, 1.02        -0.00, 1.00       +0.03      +0.006
pdf53                                            +0.17, 0.97        +0.00, 1.00       +0.03      +0.007
pdf51                                            +0.53, 1.00     * +0.00, 0.99*       +0.03      +0.006
pdf50                                            +0.22, 1.01        +0.00, 1.00       +0.03      +0.008
pdf49                                            -0.09, 1.01        -0.00, 1.00       +0.03      +0.007
pdf47                                            -0.25, 1.00        -0.00, 1.00       +0.03      +0.007
pdf44                                            +0.31, 1.01     * +0.00, 1.00*       +0.03      +0.007
pdf43                                            -0.68, 1.00     * +0.00, 0.99*       +0.03      +0.006
pdf41                                            -0.34, 1.01     * -0.00, 1.00*       +0.03      +0.006
pdf36                                            +0.12, 1.01        -0.00, 1.00       +0.03      +0.007
pdf32                                            -0.22, 1.01        -0.00, 1.00       +0.03      +0.006
pdf3                                             -0.24, 1.02        +0.00, 1.00       +0.03      +0.007
pdf25                                            -0.16, 1.02        +0.00, 1.00       +0.03      +0.005
pdf13                                            -0.13, 1.00        +0.00, 1.00       +0.03      +0.006
pdf12                                            +0.11, 1.00        -0.00, 1.00       +0.03      +0.006
lumiLS                                           -0.14, 1.00        -0.00, 1.00       +0.03      +0.006
lumiBC                                           -0.14, 1.00        -0.00, 1.00       +0.03      +0.006
elScaleGain17                                    +4.93, 0.75     ! -0.00, 0.84!     *-0.03*      -0.006
elScaleGain16                                    +5.29, 0.77     ! -0.00, 0.85!     *-0.03*      -0.005
elRECOENDPTHIGH                                  -0.01, 0.98        -0.00, 0.97       +0.03      +0.006
elIDBARPTLOW                                     -0.04, 1.00        -0.00, 1.00       +0.03      +0.006
elHLTENDPTLOW18                                  -0.05, 1.00        -0.00, 1.00       +0.03      +0.007
elHLTBARPTLOW18                                  +0.08, 1.00        -0.00, 1.00       +0.03      +0.007
REFAC1718                                        +0.98, 0.76     * +0.00, 0.82*     *-0.03*      -0.005
MCStatBin37                                      -0.13, 0.98        -0.00, 0.97       +0.03      +0.007
MCStatBin31                                      +0.06, 0.98        -0.00, 0.97       +0.03      +0.007
MCStatBin30                                      -0.05, 0.97        -0.00, 0.96       +0.03      +0.006
MCStatBin24                                      +0.13, 0.98        -0.00, 0.97       +0.03      +0.006
MCStatBin22                                      -0.06, 0.97        +0.00, 0.96       +0.03      +0.006
MCStatBin2                                       -2.19, 0.89     ! -0.00, 0.90!     *+0.03*      +0.006
prop_binY18_bin59                                +0.76, 0.99     * +0.00, 1.00*       +0.02      +0.005
prop_binY18_bin52                                +0.23, 1.00        +0.00, 1.00       +0.02      +0.005
prop_binY18_bin47                                +1.58, 0.78     * +0.00, 0.97*       -0.02      -0.005
prop_binY18_bin46                                +0.47, 0.99     * +0.00, 1.00*       +0.02      +0.003
prop_binY18_bin45                                +0.43, 0.99     * +0.00, 1.00*       +0.02      +0.004
prop_binY18_bin40                                +0.29, 0.75     * +0.00, 0.95*       +0.02      +0.004
prop_binY18_bin39                                +0.18, 0.96        +0.00, 0.99       +0.02      +0.004
prop_binY18_bin25                                -0.06, 0.99        +0.00, 0.99       +0.02      +0.004
prop_binY18_bin20                                -1.57, 0.50     ! +0.00, 0.86!     *+0.02*      +0.004
prop_binY17_bin9                                 -0.70, 0.94     * +0.00, 0.97*       +0.02      +0.004
prop_binY17_bin7                                 -0.64, 0.80     * +0.00, 0.85*     *+0.02*      +0.003
prop_binY17_bin58                                +0.12, 1.00        +0.00, 1.00       +0.02      +0.004
prop_binY17_bin55                                +0.12, 0.99        +0.00, 1.00       +0.02      +0.004
prop_binY17_bin51                                +0.13, 1.00        +0.00, 1.00       +0.02      +0.004
prop_binY17_bin50                                +0.10, 1.00        +0.00, 1.00       +0.02      +0.004
prop_binY17_bin5                                 -0.39, 0.95     * +0.00, 0.98*       +0.02      +0.005
prop_binY17_bin49                                +0.19, 0.98        +0.00, 0.99       +0.02      +0.004
prop_binY17_bin48                                +0.32, 0.96     * +0.00, 0.99*       +0.02      +0.004
prop_binY17_bin45                                +0.31, 0.99     * +0.00, 1.00*       +0.02      +0.004
prop_binY17_bin44                                +0.30, 0.99     * +0.00, 1.00*       +0.02      +0.004
prop_binY17_bin42                                +0.29, 0.99        +0.00, 1.00       +0.02      +0.004
prop_binY17_bin35                                +0.01, 0.98        +0.00, 0.99       +0.02      +0.005
prop_binY17_bin30                                +0.03, 0.99        +0.00, 0.99       +0.02      +0.004
prop_binY17_bin28                                -0.02, 0.95        +0.00, 0.98       +0.02      +0.004
prop_binY17_bin27                                -0.04, 0.87     * +0.00, 0.94*       +0.02      +0.004
prop_binY17_bin24                                +0.03, 0.99        +0.00, 1.00       +0.02      +0.005
prop_binY17_bin20                                -0.40, 0.88     * +0.00, 0.93*       +0.02      +0.004
prop_binY17_bin2                                 -0.17, 0.93        +0.00, 0.97       +0.02      +0.005
prop_binY17_bin14                                -0.04, 0.88     * +0.00, 0.96*       +0.02      +0.005
prop_binY17_bin10                                -0.46, 0.95     * +0.00, 0.98*       +0.02      +0.003
prop_binY17_bin1                                 -0.64, 0.94     * +0.00, 0.97*       +0.02      +0.004
prop_binY16_bin27                                -0.20, 0.79     * +0.00, 0.86*     *+0.02*      +0.003
pdf7                                             -0.03, 0.94        +0.00, 1.00       +0.02      +0.004
pdf57                                            -0.57, 1.00     * +0.00, 1.00*       +0.02      +0.005
pdf55                                            +0.02, 1.01        +0.00, 1.00       +0.02      +0.004
pdf38                                            +0.07, 0.99        +0.00, 1.00       +0.02      +0.005
pdf37                                            -0.25, 1.00        -0.00, 1.00       +0.02      +0.004
pdf31                                            +0.80, 1.03     * +0.00, 0.99*       +0.02      +0.003
pdf28                                            -0.21, 1.00        +0.00, 1.00       +0.02      +0.005
pdf24                                            +0.27, 1.00        +0.00, 1.00       +0.02      +0.005
pdf22                                            +0.11, 0.94        +0.00, 1.00       +0.02      +0.004
pdf21                                            -0.11, 1.01        +0.00, 1.00       +0.02      +0.004
pdf20                                            +0.37, 0.97     * -0.00, 1.00*       +0.02      +0.004
pdf18                                            +0.10, 0.96        +0.00, 1.00       +0.02      +0.005
pdf16                                            +0.32, 1.01     * -0.00, 1.00*       +0.02      +0.004
lumiGS                                           -0.03, 1.00        -0.00, 1.00       +0.02      +0.005
lumiDB                                           -0.17, 1.00        -0.00, 0.99       +0.02      +0.004
lumi18                                           +0.01, 0.92        -0.00, 0.92       +0.02      +0.003
emucostrw3b1718                                  -0.35, 1.00     * -0.00, 0.99*       +0.02      +0.005
emucostrw2b1718                                  -0.62, 0.99     * -0.00, 0.99*       +0.02      +0.005
elfakesrw2b18                                    -0.11, 0.96        +0.00, 1.00       +0.02      +0.005
elScaleSyst                                      +0.01, 0.63     * -0.00, 0.99*       +0.02      +0.004
elRECOBARPTLOW                                   -0.02, 1.00        -0.00, 1.00       +0.02      +0.004
elRECOBARPTHIGH                                  +0.69, 0.99     * -0.00, 0.98*       +0.02      +0.004
elHLTENDPTLOW16                                  -0.00, 1.00        -0.00, 1.00       -0.02      -0.003
elHLTENDPTHIGH17                                 -0.23, 1.14     * -0.00, 0.99*       +0.02      +0.004
db_xsec                                          +0.10, 1.00        -0.00, 1.00       +0.02      +0.005
Pu                                               +0.41, 1.04     * +0.00, 0.96*       +0.02      +0.004
MCStatBin9                                       -0.77, 0.92     * -0.00, 0.91*       +0.02      +0.003
MCStatBin42                                      +1.24, 0.98     * +0.00, 0.96*       +0.02      +0.003
MCStatBin36                                      +0.16, 0.96        -0.00, 0.96       +0.02      +0.004
MCStatBin35                                      +0.21, 0.96        +0.00, 0.96       +0.02      +0.004
MCStatBin3                                       -1.16, 0.89     * -0.00, 0.88*     *-0.02*      -0.003
MCStatBin29                                      -0.00, 0.98        +0.00, 0.97       +0.02      +0.004
MCStatBin21                                      -0.15, 0.99        -0.00, 0.98       +0.02      +0.003
MCStatBin16                                      -1.03, 0.90     * -0.00, 0.90*     *-0.02*      -0.003
MCStatBin15                                      -0.70, 0.88     * -0.00, 0.91*       +0.02      +0.004
MCStatBin10                                      -1.57, 0.89     * -0.00, 0.88*     *-0.02*      -0.003
prop_binY18_bin9                                 -0.48, 0.91     * +0.00, 0.96*       +0.01      +0.002
prop_binY18_bin7                                 -1.62, 0.39     ! +0.00, 0.76!     *-0.01*      -0.001
prop_binY18_bin57                                +0.11, 1.00        +0.00, 1.00       +0.01      +0.001
prop_binY18_bin53                                +2.03, 0.98     ! +0.00, 0.99!       -0.01      -0.001
prop_binY18_bin51                                +0.24, 0.99        +0.00, 1.00       +0.01      +0.001
prop_binY18_bin43                                +0.38, 0.99     * +0.00, 1.00*       +0.01      +0.001
prop_binY18_bin42                                +0.36, 0.99     * +0.00, 1.00*       -0.01      -0.002
prop_binY18_bin4                                 -0.23, 0.92        +0.00, 0.97       +0.01      +0.002
prop_binY18_bin38                                +0.05, 0.99        +0.00, 1.00       +0.01      +0.003
prop_binY18_bin37                                -0.19, 0.99        +0.00, 0.99       +0.01      +0.003
prop_binY18_bin35                                +0.18, 0.97        +0.00, 0.99       +0.01      +0.001
prop_binY18_bin33                                +0.19, 0.85     * +0.00, 0.98*       +0.01      +0.003
prop_binY18_bin32                                -0.08, 0.99        +0.00, 0.99       +0.01      +0.002
prop_binY18_bin3                                 -0.11, 0.92        +0.00, 0.97       -0.01      -0.002
prop_binY18_bin28                                -0.53, 0.80     * +0.00, 0.96*       +0.01      +0.001
prop_binY18_bin26                                +0.02, 0.99        +0.00, 0.99       +0.01      +0.001
prop_binY18_bin24                                +0.04, 0.99        +0.00, 0.99       +0.01      +0.003
prop_binY18_bin22                                +0.02, 0.98        +0.00, 0.99       +0.01      +0.003
prop_binY18_bin21                                -0.12, 0.98        +0.00, 0.99       +0.01      +0.003
prop_binY18_bin17                                -0.74, 0.95     * +0.00, 0.98*       +0.01      +0.001
prop_binY18_bin16                                -0.29, 0.92        +0.00, 0.97       -0.01      -0.002
prop_binY18_bin12                                -0.77, 0.95     * +0.00, 0.98*       +0.01      +0.002
prop_binY17_bin8                                 -1.01, 0.86     * +0.00, 0.90*       +0.01      +0.002
prop_binY17_bin53                                +1.17, 0.98     * +0.00, 0.99*       +0.01      +0.002
prop_binY17_bin52                                +0.19, 1.00        +0.00, 1.00       +0.01      +0.003
prop_binY17_bin46                                +0.43, 0.99     * +0.00, 1.00*       +0.01      +0.003
prop_binY17_bin43                                +0.39, 0.98     * +0.00, 1.00*       +0.01      +0.001
prop_binY17_bin41                                +0.34, 0.99     * +0.00, 1.00*       +0.01      +0.002
prop_binY17_bin40                                +0.79, 0.88     * +0.00, 0.98*       +0.01      +0.002
prop_binY17_bin39                                +0.11, 0.99        +0.00, 0.99       +0.01      +0.003
prop_binY17_bin38                                -0.07, 0.99        +0.00, 1.00       +0.01      +0.002
prop_binY17_bin37                                -0.08, 0.99        +0.00, 1.00       +0.01      +0.002
prop_binY17_bin33                                +0.09, 0.97        +0.00, 0.99       +0.01      +0.002
prop_binY17_bin32                                -0.01, 0.99        +0.00, 1.00       +0.01      +0.002
prop_binY17_bin31                                +0.00, 0.99        +0.00, 0.99       +0.01      +0.002
prop_binY17_bin29                                -0.01, 0.98        +0.00, 0.99       +0.01      +0.002
prop_binY17_bin26                                -0.17, 0.99        +0.00, 0.99       +0.01      +0.002
prop_binY17_bin25                                +0.00, 0.99        +0.00, 0.99       +0.01      +0.002
prop_binY17_bin21                                -0.16, 0.99        +0.00, 0.99       +0.01      +0.001
prop_binY17_bin19                                -0.53, 0.96     * +0.00, 0.98*       +0.01      +0.002
prop_binY17_bin17                                -0.68, 0.96     * +0.00, 0.98*       -0.01      -0.002
prop_binY17_bin15                                -0.13, 0.89     * +0.00, 0.96*       +0.01      +0.003
prop_binY17_bin13                                -0.85, 0.90     * +0.00, 0.93*       +0.01      +0.002
prop_binY17_bin12                                -0.72, 0.96     * +0.00, 0.98*       +0.01      +0.001
prop_binY16_bin7                                 -0.58, 0.74     * +0.00, 0.83*     *-0.01*      -0.001
prop_binY16_bin58                                +0.24, 0.99        +0.00, 0.99       +0.01      +0.001
prop_binY16_bin57                                +0.14, 0.99        +0.00, 1.00       -0.01      -0.002
prop_binY16_bin54                                +0.22, 0.96        +0.00, 0.99       +0.01      +0.002
prop_binY16_bin52                                +0.24, 0.99        +0.00, 1.00       +0.01      +0.001
prop_binY16_bin51                                +0.17, 0.99        +0.00, 1.00       +0.01      +0.002
prop_binY16_bin44                                +0.31, 0.99     * +0.00, 1.00*       +0.01      +0.003
prop_binY16_bin42                                +0.39, 0.98     * +0.00, 0.99*       +0.01      +0.002
prop_binY16_bin41                                +0.25, 0.98        +0.00, 0.99       -0.01      -0.002
prop_binY16_bin38                                -0.05, 0.98        +0.00, 0.99       -0.01      -0.002
prop_binY16_bin37                                +0.03, 0.98        +0.00, 0.99       -0.01      -0.002
prop_binY16_bin34                                +0.17, 0.89     * +0.00, 0.96*       +0.01      +0.001
prop_binY16_bin32                                +0.05, 0.98        +0.00, 0.99       -0.01      -0.002
prop_binY16_bin3                                 -0.44, 0.90     * +0.00, 0.96*       +0.01      +0.002
prop_binY16_bin26                                +0.00, 0.97        +0.00, 0.99       +0.01      +0.001
prop_binY16_bin23                                -0.03, 0.98        +0.00, 0.99       +0.01      +0.001
prop_binY16_bin20                                -0.73, 0.76     * +0.00, 0.84*     *+0.01*      +0.001
prop_binY16_bin17                                -0.47, 0.92     * +0.00, 0.97*       -0.01      -0.002
prop_binY16_bin16                                -0.25, 0.89     * +0.00, 0.96*       -0.01      -0.002
prop_binY16_bin15                                +0.06, 0.82     * +0.00, 0.92*       -0.01      -0.001
prop_binY16_bin14                                -0.07, 0.81     * +0.00, 0.92*       -0.01      -0.001
prop_binY16_bin13                                -0.59, 0.86     * +0.00, 0.93*       -0.01      -0.002
prop_binY16_bin0                                 -0.79, 0.71     * +0.00, 0.81*     *-0.01*      -0.001
prefire16                                        +0.15, 0.93        +0.00, 0.91       +0.01      +0.002
pdf6                                             -0.12, 0.99        -0.00, 1.00       +0.01      +0.002
pdf56                                            +0.22, 1.01        +0.00, 1.00       +0.01      +0.003
pdf54                                            -0.33, 1.01     * -0.00, 1.00*       +0.01      +0.002
pdf52                                            -0.26, 1.00        +0.00, 1.00       +0.01      +0.002
pdf46                                            +0.15, 1.01        +0.00, 1.00       +0.01      +0.003
pdf42                                            -0.29, 1.01        +0.00, 1.00       +0.01      +0.002
pdf4                                             -0.43, 1.01     * -0.00, 1.00*       +0.01      +0.002
pdf39                                            +0.05, 0.99        +0.00, 1.00       +0.01      +0.003
pdf35                                            -0.81, 0.99     * -0.00, 0.99*       +0.01      +0.002
pdf30                                            +0.12, 1.00        +0.00, 1.00       +0.01      +0.001
pdf29                                            +0.21, 0.98        +0.00, 1.00       -0.01      -0.001
pdf27                                            -0.01, 1.03        +0.00, 1.00       +0.01      +0.001
pdf26                                            -0.05, 1.02        +0.00, 1.00       +0.01      +0.001
pdf17                                            +0.34, 0.98     * +0.00, 1.00*       +0.01      +0.002
pdf15                                            +0.32, 0.96     * +0.00, 1.00*       -0.01      -0.001
pdf11                                            +0.34, 1.00     * +0.00, 1.00*       +0.01      +0.002
lumi17                                           -0.93, 0.91     * -0.00, 0.89*     *-0.01*      -0.002
emucostrw4b16                                    -0.11, 1.00        -0.00, 1.00       +0.01      +0.002
emucostrw3b16                                    -0.19, 1.00        -0.00, 1.00       +0.01      +0.002
emucostrw2b16                                    -0.32, 0.99     * -0.00, 0.99*       +0.01      +0.001
emucostrw1b1718                                  -1.42, 0.96     * -0.00, 0.88*     *+0.01*      +0.001
emucostrw1b16                                    -0.39, 0.91     * -0.00, 0.91*       +0.01      +0.003
elfakesrw4b18                                    -0.10, 0.88     * -0.00, 0.99*       +0.01      +0.001
elfakesrw4b16                                    -0.34, 0.98     * -0.00, 0.99*       -0.01      -0.003
elfakesrw3b18                                    +0.16, 0.99        -0.00, 1.00       -0.01      -0.001
elfakesrw3b17                                    -0.59, 0.97     * -0.00, 0.99*       +0.01      +0.002
elfakesrw2b17                                    +0.29, 0.99        +0.00, 0.99       +0.01      +0.003
elfakesrw2b16                                    +0.29, 0.99        -0.00, 1.00       -0.01      -0.002
elfakesrw1b18                                    +1.40, 0.92     * -0.00, 0.91*       +0.01      +0.003
elfakesrw1b17                                    +1.29, 1.01     * -0.00, 0.91*       +0.01      +0.002
elfakesrw1b16                                    +0.77, 0.94     * -0.00, 0.88*     *+0.01*      +0.002
elRECOENDPTLOW                                   -0.13, 1.00        -0.00, 1.00       +0.01      +0.002
elHLTENDPTLOW17                                  -0.12, 1.00        -0.00, 1.00       +0.01      +0.001
elHLTENDPTHIGH18                                 -0.04, 1.33     * -0.00, 0.99*       +0.01      +0.002
elHLTENDPTHIGH16                                 +0.04, 1.00        +0.00, 0.98       -0.01      -0.002
elFakes18                                        +2.62, 0.69     ! -0.00, 0.74!     *-0.01*      -0.002
RENORM1718                                       +1.14, 0.95     * -0.00, 0.94*       +0.01      +0.001
RENORM16                                         +0.42, 0.82     * +0.00, 0.92*       +0.01      +0.003
REFAC16                                          +2.02, 0.80     ! -0.00, 0.77!     *+0.01*      +0.002
MCStatBin57                                      +0.37, 0.99     * +0.00, 0.97*       +0.01      +0.002
MCStatBin56                                      +0.54, 0.98     * +0.00, 0.97*       +0.01      +0.002
MCStatBin51                                      +0.56, 0.99     * +0.00, 0.97*       +0.01      +0.003
MCStatBin50                                      +0.68, 0.99     * +0.00, 0.97*       +0.01      +0.001
MCStatBin44                                      +0.94, 0.99     * +0.00, 0.97*       +0.01      +0.003
MCStatBin4                                       -0.55, 0.90     * -0.00, 0.90*     *-0.01*      -0.003
MCStatBin17                                      -1.18, 0.93     * -0.00, 0.92*       +0.01      +0.003
MCStatBin11                                      -1.21, 0.91     * -0.00, 0.89*     *+0.01*      +0.003
FAC1718                                          +0.24, 0.76     * +0.00, 0.91*       +0.01      +0.002
FAC16                                            +1.16, 0.91     * -0.00, 0.93*       -0.01      -0.001
top_xsec                                         -3.02, 0.92     ! -0.00, 0.97!       +0.00      +0.001
prop_binY18_bin58                                +0.13, 1.00        +0.00, 1.00       +0.00      +0.000
prop_binY18_bin55                                +0.09, 0.99        +0.00, 1.00       +0.00      +0.000
prop_binY18_bin54                                +0.21, 0.97        +0.00, 0.99       +0.00      +0.000
prop_binY18_bin50                                +0.20, 0.99        +0.00, 1.00       -0.00      -0.000
prop_binY18_bin5                                 -0.60, 0.94     * +0.00, 0.97*       +0.00      +0.000
prop_binY18_bin49                                +0.22, 0.99        +0.00, 1.00       -0.00      -0.000
prop_binY18_bin48                                +0.58, 0.89     * +0.00, 0.99*       +0.00      +0.000
prop_binY18_bin41                                +0.38, 0.99     * +0.00, 1.00*       -0.00      -0.000
prop_binY18_bin36                                -0.13, 0.98        +0.00, 0.99       +0.00      +0.001
prop_binY18_bin31                                -0.09, 0.99        +0.00, 0.99       +0.00      +0.000
prop_binY18_bin29                                -0.05, 0.98        +0.00, 0.99       +0.00      +0.001
prop_binY18_bin27                                -1.26, 0.56     * +0.00, 0.88*     *+0.00*      +0.000
prop_binY18_bin23                                +0.04, 0.99        +0.00, 0.99       +0.00      +0.001
prop_binY18_bin2                                 -0.08, 0.91        +0.00, 0.97       +0.00      +0.000
prop_binY18_bin19                                -0.65, 0.93     * +0.00, 0.98*       -0.00      -0.000
prop_binY18_bin18                                -1.05, 0.96     * +0.00, 0.98*       +0.00      +0.000
prop_binY18_bin15                                +0.21, 0.87     * +0.00, 0.96*       +0.00      +0.000
prop_binY18_bin11                                -0.57, 0.94     * +0.00, 0.98*       +0.00      +0.001
prop_binY18_bin10                                -0.44, 0.93     * +0.00, 0.97*       +0.00      +0.000
prop_binY18_bin1                                 -0.71, 0.92     * +0.00, 0.97*       +0.00      +0.001
prop_binY18_bin0                                 -1.51, 0.39     ! +0.00, 0.75!     *-0.00*      -0.001
prop_binY17_bin59                                +0.57, 0.99     * +0.00, 1.00*       -0.00      -0.000
prop_binY17_bin57                                +0.08, 1.00        +0.00, 1.00       +0.00      +0.000
prop_binY17_bin56                                +0.07, 0.99        +0.00, 1.00       +0.00      +0.001
prop_binY17_bin54                                +0.17, 0.98        +0.00, 0.99       +0.00      +0.001
prop_binY17_bin47                                +1.40, 0.92     * +0.00, 0.99*       +0.00      +0.001
prop_binY17_bin4                                 -0.15, 0.94        +0.00, 0.98       -0.00      -0.000
prop_binY17_bin36                                -0.11, 0.99        +0.00, 0.99       +0.00      +0.001
prop_binY17_bin3                                 -0.12, 0.94        +0.00, 0.98       +0.00      +0.000
prop_binY17_bin23                                +0.06, 0.98        +0.00, 0.99       +0.00      +0.001
prop_binY17_bin22                                +0.07, 0.98        +0.00, 0.99       +0.00      +0.001
prop_binY17_bin18                                -0.86, 0.97     * +0.00, 0.98*       -0.00      -0.000
prop_binY17_bin16                                -0.42, 0.94     * +0.00, 0.98*       -0.00      -0.000
prop_binY17_bin11                                -0.58, 0.96     * +0.00, 0.98*       +0.00      +0.000
prop_binY17_bin0                                 -0.69, 0.78     * +0.00, 0.84*     *+0.00*      +0.001
prop_binY16_bin9                                 -0.15, 0.86     * +0.00, 0.94*       -0.00      -0.000
prop_binY16_bin8                                 -0.12, 0.78     * +0.00, 0.90*     *+0.00*      +0.000
prop_binY16_bin6                                 -0.78, 0.91     * +0.00, 0.95*       +0.00      +0.001
prop_binY16_bin59                                +0.39, 0.99     * +0.00, 0.99*       +0.00      +0.001
prop_binY16_bin56                                +0.15, 0.99        +0.00, 1.00       +0.00      +0.001
prop_binY16_bin55                                +0.21, 0.97        +0.00, 1.00       +0.00      +0.001
prop_binY16_bin53                                +1.44, 0.93     * +0.00, 0.98*       -0.00      -0.001
prop_binY16_bin50                                +0.17, 0.99        +0.00, 1.00       -0.00      -0.000
prop_binY16_bin5                                 -0.82, 0.91     * +0.00, 0.95*       +0.00      +0.000
prop_binY16_bin49                                +0.29, 0.95        +0.00, 0.99       -0.00      -0.000
prop_binY16_bin48                                +0.26, 0.89     * +0.00, 0.96*       +0.00      +0.000
prop_binY16_bin47                                +1.26, 0.95     * +0.00, 0.99*       -0.00      -0.000
prop_binY16_bin46                                +0.44, 0.99     * +0.00, 0.99*       +0.00      +0.001
prop_binY16_bin45                                +0.43, 0.99     * +0.00, 0.99*       +0.00      +0.001
prop_binY16_bin43                                +0.30, 0.99     * +0.00, 1.00*       +0.00      +0.000
prop_binY16_bin40                                +0.76, 0.94     * +0.00, 0.98*       -0.00      -0.001
prop_binY16_bin4                                 -0.59, 0.91     * +0.00, 0.96*       -0.00      -0.001
prop_binY16_bin39                                +0.04, 0.96        +0.00, 0.99       +0.00      +0.001
prop_binY16_bin36                                +0.07, 0.97        +0.00, 0.99       +0.00      +0.000
prop_binY16_bin35                                +0.04, 0.96        +0.00, 0.99       +0.00      +0.000
prop_binY16_bin33                                -0.01, 0.91        +0.00, 0.96       +0.00      +0.001
prop_binY16_bin31                                +0.06, 0.98        +0.00, 0.99       +0.00      +0.001
prop_binY16_bin30                                +0.07, 0.97        +0.00, 0.99       -0.00      -0.001
prop_binY16_bin29                                -0.11, 0.98        +0.00, 0.99       +0.00      +0.001
prop_binY16_bin28                                -0.30, 0.87     * +0.00, 0.93*       +0.00      +0.001
prop_binY16_bin25                                -0.01, 0.98        +0.00, 0.99       +0.00      +0.001
prop_binY16_bin24                                +0.02, 0.98        +0.00, 0.99       +0.00      +0.000
prop_binY16_bin22                                +0.03, 0.97        +0.00, 0.99       +0.00      +0.000
prop_binY16_bin21                                +0.13, 0.95        +0.00, 0.97       +0.00      +0.001
prop_binY16_bin2                                 -0.66, 0.89     * +0.00, 0.95*       -0.00      -0.000
prop_binY16_bin19                                -0.99, 0.93     * +0.00, 0.96*       +0.00      +0.001
prop_binY16_bin18                                -0.81, 0.92     * +0.00, 0.96*       +0.00      +0.000
prop_binY16_bin12                                -0.54, 0.91     * +0.00, 0.95*       +0.00      +0.000
prop_binY16_bin11                                -0.45, 0.91     * +0.00, 0.96*       -0.00      -0.000
prop_binY16_bin10                                -0.33, 0.90     * +0.00, 0.96*       -0.00      -0.000
prop_binY16_bin1                                 -0.82, 0.89     * +0.00, 0.95*       -0.00      -0.000
prefire18                                        -0.00, 1.00        -0.00, 1.00       -0.00      -0.000
pdf34                                            -0.32, 1.01     * +0.00, 1.00*       +0.00      +0.001
pdf2                                             -0.19, 1.01        -0.00, 1.00       +0.00      +0.001
pdf19                                            +0.74, 1.00     * -0.00, 0.99*       +0.00      +0.000
pdf1                                             -0.23, 1.06        +0.00, 1.00       -0.00      -0.001
lumi16                                           +0.10, 0.94        -0.00, 0.95       +0.00      +0.001
elfakesrw4b17                                    -0.47, 0.95     * -0.00, 0.99*       +0.00      +0.001
elfakesrw3b16                                    +0.01, 0.92        -0.00, 0.97       +0.00      +0.001
elScaleStat18                                    -0.00, 1.00        -0.00, 1.00       -0.00      -0.000
elScaleStat17                                    -0.00, 1.00        -0.00, 1.00       -0.00      -0.000
elScaleStat16                                    -0.00, 1.00        -0.00, 1.00       -0.00      -0.000
elHLTBARPTLOW17                                  -0.06, 1.00        -0.00, 1.00       -0.00      -0.000
elHLTBARPTLOW16                                  +0.09, 1.00        -0.00, 1.00       -0.00      -0.000
elHLTBARPTHIGH18                                 +0.11, 0.94        +0.00, 0.99       +0.00      +0.000
elHLTBARPTHIGH17                                 -0.21, 1.04        +0.00, 0.98       -0.00      -0.001
elHLTBARPTHIGH16                                 +0.13, 0.93        +0.00, 0.99       -0.00      -0.000
elFakes17                                        +1.25, 1.00     * -0.00, 0.87*     *+0.00*      +0.000
elFakes16                                        +1.19, 0.95     * -0.00, 0.83*     *+0.00*      +0.001
alphaS1718                                       -0.00, 1.00        +0.00, 1.00       -0.00      -0.000
alphaS16                                         +0.02, 0.71     * +0.00, 0.99*       +0.00      +0.000
MCStatBin49                                      +1.15, 0.99     * -0.00, 0.96*       +0.00      +0.001
MCStatBin43                                      +1.18, 0.98     * +0.00, 0.96*       +0.00      +0.000
MCStatBin41                                      +0.87, 1.00     * -0.00, 0.96*       -0.00      -0.000
MCStatBin1                                       -0.18, 0.97        -0.00, 0.96       +0.00      +0.001
