diffNuisances run on fitDiagnostics_t1.root, at 2023-05-20 18:18:25.179663 with the following options ... {'absolute_values': False, 'show_all_parameters': True, 'format': 'text', 'stol2': 0.5, 'MDF': False, 'pullDef': '', 'vtol': 0.3, 'stol': 0.1, 'plotfile': 'plots_t1.root', 'skipFitB': False, 'sortBy': 'correlation', 'vtol2': 2.0, 'poi': 'yLQ2', 'skipFitS': False}

name                                              b-only fit            s+b fit         rho  approx impact
nlo_sys                                          -0.00, 1.00        +0.00, 1.10       -0.98      -0.296
RENORM1718                                       +0.44, 1.01     * +0.00, 0.98*       -0.01      -0.003
pdf58                                            +0.04, 1.01        -0.00, 1.00       +0.00      +0.000
pdf55                                            +0.01, 1.01        -0.00, 1.00       -0.00      -0.000
pdf54                                            +0.07, 1.01        -0.00, 1.00       +0.00      +0.000
pdf44                                            +0.06, 1.01        -0.00, 1.00       -0.00      -0.000
pdf41                                            -0.03, 1.02        +0.00, 1.00       +0.00      +0.000
pdf40                                            -0.03, 1.01        -0.00, 1.00       +0.00      +0.000
pdf35                                            +0.17, 1.01        -0.00, 1.00       +0.00      +0.001
pdf34                                            +0.04, 1.01        -0.00, 1.00       +0.00      +0.001
pdf32                                            +0.16, 1.01        -0.00, 1.00       +0.00      +0.000
pdf3                                             +0.05, 1.02        -0.00, 1.00       +0.00      +0.000
pdf27                                            +0.10, 1.02        -0.00, 1.00       -0.00      -0.000
pdf26                                            -0.03, 1.01        -0.00, 1.00       +0.00      +0.000
pdf25                                            -0.04, 1.01        -0.00, 1.00       +0.00      +0.000
pdf2                                             +0.02, 1.01        +0.00, 1.00       +0.00      +0.000
pdf14                                            -0.14, 1.02        +0.00, 1.00       +0.00      +0.000
pdf1                                             +0.02, 1.02        -0.00, 1.00       +0.00      +0.000
elHLTENDPTHIGH18                                 -0.01, 1.04        -0.00, 0.99       +0.00      +0.000
elHLTENDPTHIGH17                                 -0.02, 1.02        +0.00, 1.00       +0.00      +0.000
elHLTBARPTHIGH16                                 -0.02, 1.01        -0.00, 0.99       +0.00      +0.000
FAC1718                                          -0.04, 1.13     * +0.00, 1.05*       -0.00      -0.000
