diffNuisances run on fitDiagnostics_t0.root, at 2023-05-03 00:01:38.917196 with the following options ... {'absolute_values': False, 'show_all_parameters': True, 'format': 'text', 'stol2': 0.5, 'MDF': False, 'pullDef': '', 'vtol': 0.3, 'stol': 0.1, 'plotfile': 'plots_t0.root', 'skipFitB': False, 'sortBy': 'correlation', 'vtol2': 2.0, 'poi': 'yLQ2', 'skipFitS': False}

name                                              b-only fit            s+b fit         rho  approx impact
dy_xsec                                          +0.00, 0.37     ! -0.00, 0.81!     *-0.11*      -0.015
muRC18                                           +0.00, 0.72     * -0.00, 0.97*       -0.10      -0.015
muRC17                                           +0.00, 0.73     * -0.00, 0.94*       -0.09      -0.014
REFAC1718                                        +0.00, 0.41     ! -0.00, 0.83!     *-0.09*      -0.012
REFAC16                                          +0.00, 0.41     ! -0.00, 0.79!     *-0.09*      -0.012
FAC1718                                          +0.00, 0.51     * +0.00, 0.91*       -0.09      -0.014
MCStatBin55                                      -0.00, 1.04        +0.00, 0.99       -0.06      -0.010
prop_binY18_bin54                                +0.00, 0.87     * +0.00, 0.99*       -0.05      -0.007
pdf8                                             +0.00, 1.22     * -0.00, 1.00*       -0.05      -0.008
pdf19                                            -0.00, 1.07        +0.00, 1.00       +0.05      +0.008
lumiXY                                           +0.00, 0.50     ! -0.00, 0.90!       -0.05      -0.008
RENORM1718                                       +0.00, 0.70     * -0.00, 0.98*       -0.05      -0.008
MCStatBin49                                      -0.00, 1.56     ! +0.00, 0.99!       -0.05      -0.008
MCStatBin35                                      -0.00, 1.37     * -0.00, 0.96*       -0.05      -0.008
prop_binY18_bin48                                -0.00, 1.51     ! +0.00, 0.99!       -0.04      -0.007
prop_binY18_bin34                                -0.00, 0.78     * +0.00, 0.97*       -0.04      -0.006
prop_binY17_bin54                                -0.00, 0.77     * +0.00, 0.99*       -0.04      -0.006
prop_binY16_bin54                                -0.00, 0.74     * +0.00, 0.97*       -0.04      -0.007
prop_binY16_bin48                                -0.00, 0.83     * +0.00, 0.98*       -0.04      -0.007
prop_binY16_bin34                                -0.00, 0.71     * +0.00, 0.94*       -0.04      -0.007
pdf43                                            -0.00, 1.41     * -0.00, 1.00*       -0.04      -0.006
pdf32                                            +0.00, 1.31     * -0.00, 1.00*       -0.04      -0.007
pdf30                                            -0.00, 0.82     * -0.00, 1.00*       -0.04      -0.006
muRC16                                           +0.00, 0.70     * -0.00, 0.96*       -0.04      -0.007
muFakes17                                        +0.00, 0.72     * -0.00, 0.96*       -0.04      -0.006
RENORM16                                         +0.00, 0.57     * -0.00, 0.92*       -0.04      -0.005
MCStatBin56                                      -0.00, 1.03        +0.00, 0.99       -0.04      -0.007
FAC16                                            +0.00, 0.57     * -0.00, 0.94*       -0.04      -0.007
prop_binY18_bin35                                -0.00, 1.60     ! +0.00, 0.98!       -0.03      -0.004
prop_binY18_bin19                                -0.00, 0.78     * +0.00, 0.97*       +0.03      +0.004
prop_binY18_bin15                                -0.00, 0.72     * +0.00, 0.94*       -0.03      -0.004
prop_binY18_bin14                                -0.00, 0.71     * +0.00, 0.93*       -0.03      -0.005
prop_binY17_bin48                                -0.00, 0.75     * +0.00, 0.99*       -0.03      -0.005
prop_binY17_bin40                                -0.00, 0.74     * +0.00, 0.97*       -0.03      -0.004
prop_binY17_bin34                                -0.00, 0.74     * +0.00, 0.97*       -0.03      -0.005
prop_binY17_bin28                                -0.00, 0.73     * +0.00, 0.96*       -0.03      -0.004
prop_binY17_bin14                                -0.00, 0.71     * +0.00, 0.94*       -0.03      -0.004
prop_binY16_bin19                                -0.00, 0.73     * -0.00, 0.96*       +0.03      +0.004
prop_binY16_bin14                                -0.00, 0.69     * +0.00, 0.91*       -0.03      -0.005
pdf7                                             +0.00, 1.58     ! -0.00, 1.00!       -0.03      -0.005
pdf57                                            -0.00, 0.93        -0.00, 1.00       -0.03      -0.004
pdf48                                            +0.00, 1.71     ! -0.00, 1.00!       -0.03      -0.004
pdf4                                             +0.00, 1.44     * -0.00, 1.00*       -0.03      -0.004
pdf35                                            -0.00, 1.67     ! -0.00, 1.00!       -0.03      -0.006
pdf23                                            -0.00, 0.81     * +0.00, 1.00*       +0.03      +0.005
pdf12                                            -0.00, 1.11     * +0.00, 1.00*       +0.03      +0.006
pdf11                                            -0.00, 1.69     ! +0.00, 1.00!       +0.03      +0.005
muFakes18                                        +0.00, 0.75     * -0.00, 0.99*       -0.03      -0.005
lumi18                                           +0.00, 0.59     * -0.00, 0.90*       -0.03      -0.004
lumi17                                           +0.00, 0.55     * -0.00, 0.84*     *-0.03*      -0.004
gam_xsec                                         +0.00, 0.80     * -0.00, 1.00*       -0.03      -0.004
MCStatBin50                                      -0.00, 0.75     * -0.00, 0.99*       -0.03      -0.005
MCStatBin4                                       +0.00, 0.72     * -0.00, 0.92*       +0.03      +0.004
MCStatBin36                                      -0.00, 1.83     ! -0.00, 0.97!       -0.03      -0.005
MCStatBin3                                       +0.00, 0.69     * -0.00, 0.91*       +0.03      +0.005
MCStatBin2                                       +0.00, 0.75     * -0.00, 0.92*       +0.03      +0.004
top_xsec                                         +0.00, 0.55     * -0.00, 0.89*     *+0.02*      +0.003
prop_binY18_bin55                                +0.00, 1.64     ! +0.00, 0.99!       -0.02      -0.004
prop_binY18_bin49                                -0.00, 1.60     ! +0.00, 0.99!       -0.02      -0.003
prop_binY18_bin42                                -0.00, 1.91     ! +0.00, 0.99!       -0.02      -0.003
prop_binY18_bin41                                -0.00, 0.81     * +0.00, 0.99*       -0.02      -0.003
prop_binY18_bin40                                -0.00, 0.81     * +0.00, 0.98*       -0.02      -0.003
prop_binY18_bin28                                -0.00, 0.80     * +0.00, 0.98*       -0.02      -0.004
prop_binY18_bin18                                -0.00, 0.81     * +0.00, 0.97*       +0.02      +0.003
prop_binY18_bin13                                -0.00, 0.83     * +0.00, 0.97*       +0.02      +0.003
prop_binY17_bin7                                 -0.00, 0.71     * +0.00, 0.94*       +0.02      +0.002
prop_binY17_bin35                                -0.00, 0.75     * +0.00, 0.98*       -0.02      -0.003
prop_binY17_bin19                                -0.00, 0.74     * +0.00, 0.97*       +0.02      +0.003
prop_binY17_bin18                                -0.00, 0.74     * +0.00, 0.98*       +0.02      +0.003
prop_binY17_bin15                                -0.00, 0.73     * +0.00, 0.96*       -0.02      -0.003
prop_binY17_bin13                                -0.00, 0.72     * +0.00, 0.95*       +0.02      +0.003
prop_binY16_bin55                                -0.00, 0.78     * +0.00, 0.99*       -0.02      -0.003
prop_binY16_bin41                                +0.00, 0.75     * +0.00, 0.99*       -0.02      -0.003
prop_binY16_bin40                                -0.00, 0.73     * +0.00, 0.96*       -0.02      -0.004
prop_binY16_bin35                                -0.00, 0.74     * +0.00, 0.97*       -0.02      -0.004
prop_binY16_bin28                                -0.00, 0.73     * +0.00, 0.96*       -0.02      -0.004
prop_binY16_bin18                                -0.00, 0.73     * +0.00, 0.96*       +0.02      +0.003
prop_binY16_bin15                                -0.00, 0.71     * +0.00, 0.93*       -0.02      -0.003
prop_binY16_bin13                                -0.00, 0.72     * +0.00, 0.94*       +0.02      +0.003
prop_binY16_bin12                                -0.00, 0.73     * +0.00, 0.95*       +0.02      +0.002
pdf9                                             -0.00, 0.85     * +0.00, 1.00*       +0.02      +0.003
pdf53                                            -0.00, 1.80     ! -0.00, 1.00!       -0.02      -0.003
pdf52                                            +0.00, 0.83     * -0.00, 1.01*       -0.02      -0.003
pdf50                                            -0.00, 1.85     ! +0.00, 1.00!       +0.02      +0.003
pdf38                                            +0.00, 0.87     * -0.00, 1.00*       -0.02      -0.003
pdf36                                            +0.00, 1.15     * -0.00, 1.00*       -0.02      -0.003
pdf33                                            +0.00, 0.77     * -0.00, 1.00*       -0.02      -0.003
pdf28                                            -0.00, 1.89     ! +0.00, 1.00!       +0.02      +0.004
pdf27                                            +0.00, 2.32     ! -0.00, 1.00!       -0.02      -0.003
pdf14                                            -0.00, 0.84     * +0.00, 1.00*       +0.02      +0.003
pdf10                                            +0.00, 1.22     * -0.00, 1.00*       -0.02      -0.003
mufakesrw1b17                                    +0.00, 0.74     * -0.00, 0.98*       -0.02      -0.003
muIDBAR17                                        +0.00, 0.67     * -0.00, 0.94*       -0.02      -0.003
emucostrw1b1718                                  +0.00, 0.41     ! -0.00, 0.63!     *+0.02*      +0.002
MCStatBin9                                       +0.00, 0.77     * -0.00, 0.93*       +0.02      +0.003
MCStatBin57                                      -0.00, 0.75     * +0.00, 0.99*       -0.02      -0.004
MCStatBin51                                      -0.00, 0.76     * -0.00, 0.99*       -0.02      -0.003
MCStatBin44                                      -0.00, 0.82     * -0.00, 0.99*       -0.02      -0.004
MCStatBin43                                      -0.00, 1.24     * -0.00, 0.99*       -0.02      -0.004
MCStatBin42                                      -0.00, 1.96     ! -0.00, 0.99!       -0.02      -0.004
MCStatBin41                                      -0.00, 1.64     ! +0.00, 0.99!       -0.02      -0.003
MCStatBin37                                      -0.00, 1.89     ! +0.00, 0.97!       -0.02      -0.003
MCStatBin29                                      -0.00, 1.59     ! -0.00, 0.98!       -0.02      -0.003
MCStatBin15                                      +0.00, 0.70     * -0.00, 0.89*     *-0.02*      -0.002
MCStatBin11                                      -0.00, 0.80     * -0.00, 0.91*       +0.02      +0.003
MCStatBin10                                      +0.00, 0.73     * -0.00, 0.90*       +0.02      +0.003
MCStatBin1                                       +0.00, 0.75     * -0.00, 0.97*       +0.02      +0.003
prop_binY18_bin8                                 -0.00, 0.73     * +0.00, 0.95*       -0.01      -0.002
prop_binY18_bin7                                 -0.00, 0.80     * +0.00, 0.97*       +0.01      +0.002
prop_binY18_bin6                                 -0.00, 0.81     * +0.00, 0.97*       +0.01      +0.002
prop_binY18_bin56                                +0.00, 1.44     * +0.00, 1.00*       -0.01      -0.001
prop_binY18_bin50                                +0.00, 1.76     ! +0.00, 1.00!       -0.01      -0.001
prop_binY18_bin5                                 -0.00, 0.79     * +0.00, 0.96*       +0.01      +0.002
prop_binY18_bin47                                -0.00, 0.82     * +0.00, 0.99*       -0.01      -0.001
prop_binY18_bin45                                -0.00, 1.74     ! +0.00, 0.99!       -0.01      -0.001
prop_binY18_bin44                                +0.00, 0.84     * +0.00, 1.00*       -0.01      -0.001
prop_binY18_bin43                                +0.00, 1.96     ! +0.00, 1.00!       -0.01      -0.001
prop_binY18_bin4                                 -0.00, 0.77     * +0.00, 0.97*       +0.01      +0.001
prop_binY18_bin39                                -0.00, 0.77     * +0.00, 0.99*       +0.01      +0.001
prop_binY18_bin36                                -0.00, 1.28     * +0.00, 0.99*       -0.01      -0.002
prop_binY18_bin33                                -0.00, 0.80     * +0.00, 0.99*       +0.01      +0.001
prop_binY18_bin30                                -0.00, 0.79     * +0.00, 0.99*       -0.01      -0.001
prop_binY18_bin29                                -0.00, 1.64     ! +0.00, 0.99!       -0.01      -0.002
prop_binY18_bin22                                -0.00, 1.16     * +0.00, 0.99*       -0.01      -0.001
prop_binY18_bin21                                -0.00, 0.85     * +0.00, 0.99*       -0.01      -0.001
prop_binY18_bin20                                -0.00, 0.76     * +0.00, 0.98*       -0.01      -0.001
prop_binY18_bin17                                -0.00, 1.90     ! +0.00, 0.97!       +0.01      +0.002
prop_binY18_bin12                                -0.00, 0.77     * +0.00, 0.97*       +0.01      +0.002
prop_binY18_bin11                                -0.00, 1.69     ! +0.00, 0.97!       +0.01      +0.001
prop_binY17_bin6                                 -0.00, 0.73     * +0.00, 0.97*       +0.01      +0.002
prop_binY17_bin56                                +0.00, 0.76     * +0.00, 1.00*       -0.01      -0.001
prop_binY17_bin55                                +0.00, 0.76     * +0.00, 1.00*       -0.01      -0.002
prop_binY17_bin50                                -0.00, 0.76     * +0.00, 1.00*       -0.01      -0.001
prop_binY17_bin5                                 -0.00, 0.74     * +0.00, 0.97*       +0.01      +0.001
prop_binY17_bin49                                +0.00, 0.76     * +0.00, 1.00*       -0.01      -0.002
prop_binY17_bin47                                -0.00, 0.74     * +0.00, 0.97*       -0.01      -0.001
prop_binY17_bin43                                +0.00, 0.77     * +0.00, 1.00*       -0.01      -0.001
prop_binY17_bin42                                +0.00, 0.76     * +0.00, 1.00*       -0.01      -0.001
prop_binY17_bin41                                -0.00, 0.76     * +0.00, 0.99*       -0.01      -0.002
prop_binY17_bin4                                 -0.00, 0.74     * +0.00, 0.97*       +0.01      +0.001
prop_binY17_bin39                                -0.00, 0.83     * +0.00, 0.99*       +0.01      +0.001
prop_binY17_bin36                                -0.00, 0.76     * +0.00, 0.99*       -0.01      -0.001
prop_binY17_bin33                                -0.00, 0.74     * +0.00, 0.98*       +0.01      +0.001
prop_binY17_bin3                                 -0.00, 0.74     * +0.00, 0.97*       +0.01      +0.001
prop_binY17_bin29                                -0.00, 0.78     * +0.00, 0.99*       -0.01      -0.001
prop_binY17_bin21                                -0.00, 0.75     * +0.00, 0.98*       -0.01      -0.001
prop_binY17_bin20                                -0.00, 0.73     * +0.00, 0.95*       -0.01      -0.002
prop_binY17_bin17                                -0.00, 0.74     * +0.00, 0.98*       +0.01      +0.002
prop_binY17_bin12                                -0.00, 0.75     * +0.00, 0.97*       +0.01      +0.002
prop_binY16_bin8                                 -0.00, 0.70     * +0.00, 0.92*       -0.01      -0.002
prop_binY16_bin7                                 -0.00, 0.71     * +0.00, 0.94*       +0.01      +0.002
prop_binY16_bin6                                 -0.00, 0.72     * +0.00, 0.94*       +0.01      +0.002
prop_binY16_bin56                                +0.00, 0.76     * +0.00, 0.99*       -0.01      -0.001
prop_binY16_bin51                                +0.00, 0.72     * +0.00, 0.94*       -0.01      -0.001
prop_binY16_bin50                                +0.00, 0.76     * +0.00, 0.99*       -0.01      -0.001
prop_binY16_bin5                                 -0.00, 0.72     * +0.00, 0.94*       +0.01      +0.002
prop_binY16_bin49                                +0.00, 0.76     * +0.00, 0.99*       -0.01      -0.002
prop_binY16_bin43                                +0.00, 0.77     * +0.00, 0.99*       -0.01      -0.001
prop_binY16_bin42                                -0.00, 0.76     * +0.00, 0.99*       -0.01      -0.001
prop_binY16_bin4                                 -0.00, 0.72     * +0.00, 0.95*       +0.01      +0.002
prop_binY16_bin39                                -0.00, 0.75     * +0.00, 0.98*       +0.01      +0.001
prop_binY16_bin38                                -0.00, 0.75     * +0.00, 0.99*       +0.01      +0.001
prop_binY16_bin36                                -0.00, 0.75     * +0.00, 0.99*       -0.01      -0.001
prop_binY16_bin33                                -0.00, 0.80     * +0.00, 0.98*       +0.01      +0.001
prop_binY16_bin3                                 -0.00, 0.72     * +0.00, 0.94*       +0.01      +0.001
prop_binY16_bin29                                +0.00, 0.75     * +0.00, 0.98*       -0.01      -0.001
prop_binY16_bin27                                -0.00, 0.72     * +0.00, 0.95*       +0.01      +0.001
prop_binY16_bin21                                -0.00, 0.74     * +0.00, 0.97*       -0.01      -0.001
prop_binY16_bin20                                -0.00, 0.71     * +0.00, 0.94*       -0.01      -0.002
prop_binY16_bin17                                -0.00, 0.73     * +0.00, 0.96*       +0.01      +0.001
prop_binY16_bin16                                -0.00, 0.72     * +0.00, 0.95*       -0.01      -0.001
prop_binY16_bin11                                -0.00, 0.72     * +0.00, 0.94*       +0.01      +0.002
prop_binY16_bin10                                -0.00, 0.71     * +0.00, 0.94*       +0.01      +0.001
pdf60                                            +0.00, 1.39     * -0.00, 1.00*       -0.01      -0.001
pdf6                                             +0.00, 1.88     ! -0.00, 1.01!       -0.01      -0.002
pdf59                                            -0.00, 1.57     ! -0.00, 1.00!       -0.01      -0.002
pdf58                                            +0.00, 1.22     * -0.00, 1.00*       -0.01      -0.001
pdf56                                            -0.00, 0.85     * +0.00, 1.00*       +0.01      +0.002
pdf55                                            -0.00, 1.22     * -0.00, 1.00*       -0.01      -0.001
pdf54                                            +0.00, 0.92        -0.00, 1.00       -0.01      -0.002
pdf51                                            +0.00, 1.73     ! -0.00, 1.00!       -0.01      -0.001
pdf5                                             +0.00, 0.76     * +0.00, 1.00*       +0.01      +0.001
pdf47                                            +0.00, 0.84     * -0.00, 1.00*       -0.01      -0.001
pdf45                                            -0.00, 1.56     ! +0.00, 1.00!       +0.01      +0.002
pdf44                                            +0.00, 1.58     ! -0.00, 1.00!       -0.01      -0.002
pdf42                                            -0.00, 0.82     * -0.00, 1.00*       -0.01      -0.002
pdf41                                            -0.00, 0.78     * +0.00, 1.00*       +0.01      +0.001
pdf39                                            +0.00, 1.68     ! -0.00, 1.00!       -0.01      -0.001
pdf34                                            +0.00, 1.18     * -0.00, 1.00*       -0.01      -0.002
pdf3                                             +0.00, 0.80     * -0.00, 1.00*       -0.01      -0.002
pdf29                                            +0.00, 0.84     * -0.00, 1.00*       -0.01      -0.001
pdf25                                            +0.00, 0.77     * -0.00, 1.00*       +0.01      +0.001
pdf24                                            +0.00, 0.79     * +0.00, 1.00*       +0.01      +0.002
pdf22                                            -0.00, 1.99     ! +0.00, 1.00!       -0.01      -0.002
pdf21                                            +0.00, 1.49     * -0.00, 1.00*       -0.01      -0.001
pdf20                                            +0.00, 0.76     * +0.00, 1.00*       -0.01      -0.002
pdf18                                            -0.00, 0.80     * -0.00, 1.00*       -0.01      -0.001
pdf17                                            +0.00, 1.83     ! +0.00, 1.00!       +0.01      +0.002
pdf15                                            -0.00, 1.81     ! +0.00, 1.00!       +0.01      +0.002
pdf13                                            +0.00, 0.86     * -0.00, 1.00*       -0.01      -0.002
mufakesrw2b18                                    +0.00, 0.80     * -0.00, 1.00*       -0.01      -0.002
mufakesrw2b17                                    +0.00, 0.76     * -0.00, 1.00*       -0.01      -0.002
muIDBAR18                                        +0.00, 0.74     * -0.00, 0.99*       -0.01      -0.002
muIDBAR16                                        +0.00, 0.64     * -0.00, 0.95*       -0.01      -0.002
muHLTEND18                                       -0.00, 1.55     ! +0.00, 1.00!       -0.01      -0.001
muHLTBAR18                                       +0.00, 0.80     * -0.00, 1.00*       -0.01      -0.002
lumiLS                                           +0.00, 0.78     * -0.00, 1.00*       -0.01      -0.001
lumiDB                                           +0.00, 0.74     * -0.00, 0.99*       -0.01      -0.001
lumiBC                                           +0.00, 0.78     * -0.00, 1.00*       -0.01      -0.001
lumi16                                           +0.00, 0.57     * -0.00, 0.93*       -0.01      -0.002
db_xsec                                          +0.00, 0.77     * -0.00, 0.99*       -0.01      -0.001
alphaS16                                         -0.00, 0.74     * +0.00, 0.99*       +0.01      +0.001
Pu                                               -0.00, 0.79     * +0.00, 0.94*       -0.01      -0.002
MCStatBin31                                      -0.00, 0.76     * -0.00, 0.98*       -0.01      -0.001
MCStatBin30                                      -0.00, 1.24     * -0.00, 0.98*       -0.01      -0.002
MCStatBin23                                      -0.00, 1.50     ! -0.00, 0.98!       -0.01      -0.001
MCStatBin17                                      +0.00, 0.73     * -0.00, 0.91*       +0.01      +0.002
MCStatBin16                                      +0.00, 0.67     * -0.00, 0.89*     *-0.01*      -0.001
prop_binY18_bin9                                 -0.00, 0.73     * +0.00, 0.95*       -0.00      -0.000
prop_binY18_bin59                                -0.00, 1.44     * +0.00, 1.00*       +0.00      +0.000
prop_binY18_bin58                                -0.00, 0.81     * +0.00, 1.00*       -0.00      -0.000
prop_binY18_bin57                                -0.00, 0.76     * +0.00, 1.00*       -0.00      -0.001
prop_binY18_bin53                                -0.00, 1.61     ! +0.00, 0.99!       +0.00      +0.000
prop_binY18_bin52                                +0.00, 1.44     * +0.00, 1.00*       -0.00      -0.000
prop_binY18_bin51                                +0.00, 1.69     ! +0.00, 1.00!       -0.00      -0.001
prop_binY18_bin46                                -0.00, 1.78     ! +0.00, 0.99!       -0.00      -0.001
prop_binY18_bin38                                -0.00, 2.01     ! +0.00, 0.99!       +0.00      +0.001
prop_binY18_bin37                                -0.00, 1.73     ! +0.00, 0.99!       -0.00      -0.000
prop_binY18_bin32                                -0.00, 0.94        +0.00, 0.99       +0.00      +0.000
prop_binY18_bin31                                -0.00, 0.82     * +0.00, 0.99*       -0.00      -0.000
prop_binY18_bin3                                 -0.00, 0.75     * +0.00, 0.97*       +0.00      +0.000
prop_binY18_bin27                                -0.00, 0.77     * +0.00, 0.98*       +0.00      +0.001
prop_binY18_bin26                                -0.00, 0.75     * +0.00, 0.99*       +0.00      +0.000
prop_binY18_bin25                                -0.00, 1.67     ! +0.00, 0.99!       +0.00      +0.000
prop_binY18_bin24                                -0.00, 1.99     ! +0.00, 0.99!       -0.00      -0.000
prop_binY18_bin23                                -0.00, 1.47     * +0.00, 0.99*       -0.00      -0.000
prop_binY18_bin2                                 -0.00, 0.73     * +0.00, 0.96*       +0.00      +0.001
prop_binY18_bin16                                -0.00, 0.81     * +0.00, 0.96*       -0.00      -0.001
prop_binY18_bin10                                -0.00, 0.95        +0.00, 0.97       +0.00      +0.000
prop_binY18_bin1                                 -0.00, 0.73     * +0.00, 0.96*       +0.00      +0.000
prop_binY18_bin0                                 -0.00, 0.75     * +0.00, 0.96*       +0.00      +0.000
prop_binY17_bin9                                 -0.00, 0.73     * +0.00, 0.96*       -0.00      -0.001
prop_binY17_bin8                                 -0.00, 0.69     * +0.00, 0.92*       -0.00      -0.001
prop_binY17_bin59                                -0.00, 0.78     * +0.00, 1.00*       +0.00      +0.000
prop_binY17_bin58                                -0.00, 0.78     * +0.00, 0.99*       -0.00      -0.000
prop_binY17_bin57                                -0.00, 0.76     * +0.00, 1.00*       -0.00      -0.000
prop_binY17_bin53                                -0.00, 0.76     * +0.00, 0.99*       +0.00      +0.000
prop_binY17_bin52                                +0.00, 0.78     * +0.00, 1.00*       -0.00      -0.000
prop_binY17_bin51                                -0.00, 0.76     * +0.00, 1.00*       -0.00      -0.000
prop_binY17_bin46                                -0.00, 0.76     * +0.00, 0.99*       -0.00      -0.001
prop_binY17_bin45                                +0.00, 0.76     * +0.00, 1.00*       -0.00      -0.001
prop_binY17_bin44                                +0.00, 0.76     * +0.00, 1.00*       -0.00      -0.001
prop_binY17_bin38                                -0.00, 0.76     * +0.00, 0.99*       +0.00      +0.001
prop_binY17_bin37                                -0.00, 0.76     * +0.00, 1.00*       -0.00      -0.000
prop_binY17_bin32                                -0.00, 0.80     * +0.00, 0.99*       +0.00      +0.000
prop_binY17_bin31                                -0.00, 0.76     * +0.00, 0.99*       -0.00      -0.000
prop_binY17_bin30                                -0.00, 0.78     * +0.00, 0.99*       -0.00      -0.001
prop_binY17_bin27                                -0.00, 0.73     * +0.00, 0.96*       +0.00      +0.000
prop_binY17_bin26                                -0.00, 0.75     * +0.00, 0.99*       +0.00      +0.001
prop_binY17_bin25                                -0.00, 0.77     * +0.00, 0.99*       +0.00      +0.000
prop_binY17_bin24                                -0.00, 0.77     * +0.00, 0.99*       -0.00      -0.000
prop_binY17_bin23                                -0.00, 0.80     * +0.00, 0.99*       -0.00      -0.000
prop_binY17_bin22                                -0.00, 0.76     * +0.00, 0.99*       -0.00      -0.001
prop_binY17_bin2                                 -0.00, 0.74     * +0.00, 0.97*       +0.00      +0.001
prop_binY17_bin16                                -0.00, 0.74     * +0.00, 0.97*       -0.00      -0.000
prop_binY17_bin11                                -0.00, 0.85     * +0.00, 0.97*       +0.00      +0.001
prop_binY17_bin10                                -0.00, 0.74     * +0.00, 0.97*       -0.00      -0.000
prop_binY17_bin1                                 -0.00, 0.73     * +0.00, 0.96*       -0.00      -0.000
prop_binY17_bin0                                 -0.00, 0.70     * +0.00, 0.93*       +0.00      +0.001
prop_binY16_bin9                                 -0.00, 0.71     * +0.00, 0.93*       -0.00      -0.001
prop_binY16_bin59                                -0.00, 0.74     * +0.00, 0.97*       +0.00      +0.001
prop_binY16_bin58                                -0.00, 0.80     * +0.00, 1.00*       +0.00      +0.000
prop_binY16_bin57                                -0.00, 0.76     * +0.00, 1.00*       -0.00      -0.000
prop_binY16_bin53                                +0.00, 0.74     * +0.00, 0.97*       +0.00      +0.001
prop_binY16_bin52                                +0.00, 0.75     * +0.00, 0.98*       -0.00      -0.000
prop_binY16_bin47                                -0.00, 0.74     * +0.00, 0.97*       -0.00      -0.000
prop_binY16_bin46                                +0.00, 0.76     * +0.00, 0.99*       -0.00      -0.000
prop_binY16_bin45                                +0.00, 0.76     * +0.00, 1.00*       -0.00      -0.000
prop_binY16_bin44                                +0.00, 0.76     * +0.00, 1.00*       -0.00      -0.001
prop_binY16_bin37                                -0.00, 0.76     * +0.00, 0.99*       -0.00      -0.000
prop_binY16_bin32                                +0.00, 0.75     * +0.00, 0.98*       +0.00      +0.001
prop_binY16_bin31                                -0.00, 0.76     * +0.00, 0.98*       +0.00      +0.000
prop_binY16_bin30                                -0.00, 0.75     * +0.00, 0.99*       -0.00      -0.001
prop_binY16_bin26                                -0.00, 0.74     * +0.00, 0.96*       +0.00      +0.001
prop_binY16_bin25                                -0.00, 0.75     * +0.00, 0.98*       +0.00      +0.000
prop_binY16_bin24                                -0.00, 0.87     * +0.00, 0.98*       -0.00      -0.000
prop_binY16_bin23                                -0.00, 0.75     * +0.00, 0.98*       -0.00      -0.000
prop_binY16_bin22                                -0.00, 0.87     * +0.00, 0.98*       -0.00      -0.001
prop_binY16_bin2                                 -0.00, 0.71     * +0.00, 0.94*       +0.00      +0.001
prop_binY16_bin1                                 -0.00, 0.71     * +0.00, 0.93*       +0.00      +0.000
prop_binY16_bin0                                 -0.00, 0.70     * +0.00, 0.93*       +0.00      +0.000
pdf49                                            -0.00, 1.11     * -0.00, 1.00*       -0.00      -0.000
pdf46                                            +0.00, 1.28     * +0.00, 1.00*       +0.00      +0.001
pdf40                                            +0.00, 1.45     * -0.00, 1.00*       +0.00      +0.001
pdf37                                            -0.00, 1.90     ! +0.00, 1.00!       +0.00      +0.001
pdf31                                            -0.00, 0.76     * +0.00, 1.00*       +0.00      +0.001
pdf26                                            +0.00, 1.33     * -0.00, 1.00*       +0.00      +0.000
pdf2                                             -0.00, 1.44     * +0.00, 1.00*       -0.00      -0.001
pdf16                                            +0.00, 0.99        +0.00, 1.00       +0.00      +0.000
pdf1                                             -0.00, 1.20     * -0.00, 1.00*       -0.00      -0.001
nlo_sys                                          +0.00, 0.76     * +0.00, 1.00*       +0.00      +0.000
mufakesrw4b18                                    +0.00, 0.83     * -0.00, 1.00*       -0.00      -0.001
mufakesrw4b17                                    +0.00, 0.76     * -0.00, 1.00*       -0.00      -0.000
mufakesrw4b16                                    +0.00, 0.76     * -0.00, 1.00*       +0.00      +0.000
mufakesrw3b18                                    +0.00, 0.81     * -0.00, 1.00*       -0.00      -0.001
mufakesrw3b17                                    +0.00, 0.76     * -0.00, 1.00*       -0.00      -0.001
mufakesrw3b16                                    +0.00, 0.77     * +0.00, 1.00*       -0.00      -0.000
mufakesrw2b16                                    +0.00, 0.87     * -0.00, 1.00*       +0.00      +0.000
mufakesrw1b18                                    +0.00, 0.77     * -0.00, 1.00*       -0.00      -0.001
mufakesrw1b16                                    +0.00, 0.76     * -0.00, 1.00*       -0.00      -0.000
muPref1718                                       -0.00, 0.83     * +0.00, 1.00*       +0.00      +0.000
muPref16                                         -0.00, 0.75     * +0.00, 1.00*       +0.00      +0.000
muISOSYS                                         +0.00, 0.76     * -0.00, 1.00*       -0.00      -0.000
muISOEND18                                       +0.00, 0.80     * +0.00, 1.00*       +0.00      +0.000
muISOEND17                                       +0.00, 0.76     * -0.00, 1.00*       +0.00      +0.000
muISOEND16                                       +0.00, 0.75     * -0.00, 1.00*       -0.00      -0.000
muISOBAR18                                       +0.00, 0.77     * -0.00, 1.00*       -0.00      -0.001
muISOBAR17                                       +0.00, 0.76     * -0.00, 1.00*       -0.00      -0.000
muISOBAR16                                       +0.00, 0.75     * -0.00, 1.00*       -0.00      -0.000
muIDSYS                                          +0.00, 0.69     * -0.00, 0.91*       -0.00      -0.001
muIDEND18                                        +0.00, 0.83     * -0.00, 1.00*       -0.00      -0.000
muIDEND17                                        +0.00, 0.73     * -0.00, 0.98*       +0.00      +0.000
muIDEND16                                        +0.00, 0.65     * -0.00, 0.92*       -0.00      -0.000
muHLTEND17                                       +0.00, 0.76     * -0.00, 1.00*       -0.00      -0.000
muHLTEND16                                       +0.00, 0.75     * -0.00, 0.99*       -0.00      -0.001
muHLTBAR17                                       +0.00, 0.76     * -0.00, 1.00*       -0.00      -0.000
muHLTBAR16                                       +0.00, 0.76     * -0.00, 1.00*       -0.00      -0.000
muFakes16                                        +0.00, 0.76     * -0.00, 1.00*       -0.00      -0.000
lumiGS                                           +0.00, 0.75     * -0.00, 1.00*       -0.00      -0.000
emucostrw4b1718                                  +0.00, 0.79     * -0.00, 0.99*       +0.00      +0.000
emucostrw4b16                                    +0.00, 0.76     * -0.00, 0.99*       +0.00      +0.001
emucostrw3b1718                                  +0.00, 0.81     * -0.00, 0.99*       -0.00      -0.000
emucostrw3b16                                    +0.00, 0.75     * -0.00, 0.99*       +0.00      +0.000
emucostrw2b1718                                  +0.00, 0.75     * -0.00, 0.98*       -0.00      -0.000
emucostrw2b16                                    +0.00, 0.73     * -0.00, 0.97*       +0.00      +0.000
emucostrw1b16                                    +0.00, 0.47     ! -0.00, 0.69!     *-0.00*      -0.001
alphaS1718                                       +0.00, 0.76     * -0.00, 1.00*       +0.00      +0.000
MCStatBin24                                      -0.00, 1.35     * -0.00, 0.98*       -0.00      -0.001
MCStatBin22                                      -0.00, 1.49     * -0.00, 0.98*       -0.00      -0.001
MCStatBin21                                      +0.00, 1.53     ! -0.00, 0.99!       -0.00      -0.000
