diffNuisances run on fitDiagnostics_t1.root, at 2023-05-03 22:21:44.007252 with the following options ... {'absolute_values': False, 'show_all_parameters': True, 'format': 'text', 'stol2': 0.5, 'MDF': False, 'pullDef': '', 'vtol': 0.3, 'stol': 0.1, 'plotfile': 'plots_t1.root', 'skipFitB': False, 'sortBy': 'correlation', 'vtol2': 2.0, 'poi': 'yLQ2', 'skipFitS': False}

name                                              b-only fit            s+b fit         rho  approx impact
(1.01, 1.0)
pdf58                                            +0.05, 1.01        -0.00, 1.00       -0.03      -0.006
(1.02, 1.0)
pdf41                                            -0.08, 1.02        +0.00, 1.00       +0.01      +0.001
(1.0, 1.01)
pdf26                                            +0.01, 1.00        -0.00, 1.01       +0.01      +0.001
(1.02, 1.01)
pdf25                                            -0.03, 1.02        -0.00, 1.01       -0.01      -0.002
(1.02, 0.99)
prop_binY18_bin53                                +0.00, 1.02        +0.00, 0.99       -0.00      -0.000
(1.02, 1.0)
prop_binY18_bin44                                +0.07, 1.02        +0.00, 1.00       -0.00      -0.001
(1.01, 1.0)
prop_binY18_bin43                                +0.10, 1.01        +0.00, 1.00       -0.00      -0.001
(1.04, 1.01)
pdf60                                            +0.03, 1.04        -0.00, 1.01       +0.00      +0.001
(1.01, 1.0)
pdf5                                             -0.05, 1.01        +0.00, 1.00       -0.00      -0.001
(1.01, 1.0)
pdf49                                            -0.00, 1.01        -0.00, 1.00       -0.00      -0.000
(1.01, 1.0)
pdf40                                            -0.02, 1.01        -0.00, 1.00       -0.00      -0.001
(1.02, 1.0)
pdf3                                             +0.05, 1.02        -0.00, 1.00       +0.00      +0.001
(1.01, 1.0)
pdf2                                             -0.02, 1.01        +0.00, 1.00       +0.00      +0.001
(1.01, 1.0)
pdf1                                             +0.01, 1.01        -0.00, 1.00       +0.00      +0.000
(1.02, 0.99)
muFakes18                                        +0.10, 1.02        -0.00, 0.99       +0.00      +0.000
