diffNuisances run on fitDiagnostics_t1.root, at 2023-05-03 19:25:51.822879 with the following options ... {'absolute_values': False, 'show_all_parameters': True, 'format': 'text', 'stol2': 0.5, 'MDF': True, 'pullDef': '', 'vtol': 0.3, 'stol': 0.1, 'plotfile': 'plots_t1.root', 'skipFitB': False, 'sortBy': 'correlation', 'vtol2': 2.0, 'poi': 'yLQ2', 'skipFitS': False}

name                                              b-only fit            s+b fit         rho  approx impact
(' -0.00, 1.00', ' +0.00, 1.01', '-0.97', '-0.251')
nlo_sys                                          -0.00, 1.00        +0.00, 1.01       -0.97      -0.251
(' -0.00, 1.00', ' -0.00, 1.00', '-0.07', '-0.019')
pdf57                                            -0.00, 1.00        -0.00, 1.00       -0.07      -0.019
(' -0.00, 1.00', ' +0.00, 1.00', '-0.07', '-0.019')
pdf48                                            -0.00, 1.00        +0.00, 1.00       -0.07      -0.019
(' -0.00, 1.00', ' +0.00, 0.99', '-0.06', '-0.015')
pdf42                                            -0.00, 1.00        +0.00, 0.99       -0.06      -0.015
(' +0.00, 1.00', ' -0.00, 0.99', '-0.06', '-0.016')
pdf41                                            +0.00, 1.00        -0.00, 0.99       -0.06      -0.016
(' +0.00, 1.00', ' -0.00, 0.98', '-0.06', '-0.016')
pdf37                                            +0.00, 1.00        -0.00, 0.98       -0.06      -0.016
(' -0.00, 1.00', ' +0.00, 0.99', '-0.05', '-0.012')
pdf6                                             -0.00, 1.00        +0.00, 0.99       -0.05      -0.012
(' -0.00, 1.00', ' +0.00, 0.99', '-0.05', '-0.013')
pdf34                                            -0.00, 1.00        +0.00, 0.99       -0.05      -0.013
(' -0.00, 1.00', ' +0.00, 0.99', '-0.05', '-0.012')
pdf26                                            -0.00, 1.00        +0.00, 0.99       -0.05      -0.012
(' +0.00, 1.00', ' +0.00, 0.99', '-0.05', '-0.014')
pdf25                                            +0.00, 1.00        +0.00, 0.99       -0.05      -0.014
(' -0.00, 1.00', ' +0.00, 0.99', '-0.04', '-0.010')
pdf60                                            -0.00, 1.00        +0.00, 0.99       -0.04      -0.010
(' +0.00, 1.00', ' -0.00, 1.00', '-0.04', '-0.011')
pdf14                                            +0.00, 1.00        -0.00, 1.00       -0.04      -0.011
(' +0.00, 1.01', ' -0.00, 1.00', '-0.03', '-0.007')
pdf9                                             +0.00, 1.01        -0.00, 1.00       -0.03      -0.007
(' -0.00, 1.00', ' +0.00, 1.01', '-0.03', '-0.007')
pdf38                                            -0.00, 1.00        +0.00, 1.01       -0.03      -0.007
(' -0.00, 0.99', ' +0.00, 0.98', '-0.03', '-0.007')
MCStatBin49                                      -0.00, 0.99        +0.00, 0.98       -0.03      -0.007
(' -0.00, 0.99', ' -0.00, 0.99', '-0.03', '-0.008')
MCStatBin44                                      -0.00, 0.99        -0.00, 0.99       -0.03      -0.008
(' -0.00, 0.99', ' +0.00, 0.98', '-0.03', '-0.008')
MCStatBin42                                      -0.00, 0.99        +0.00, 0.98       -0.03      -0.008
(' -0.00, 0.99', ' +0.00, 0.98', '-0.03', '-0.007')
MCStatBin41                                      -0.00, 0.99        +0.00, 0.98       -0.03      -0.007
(' -0.00, 0.91', ' +0.00, 0.89', '*+0.02*', '+0.004')
top_xsec                                         -0.00, 0.91        +0.00, 0.89     *+0.02*      +0.004
(' -0.00, 0.99', ' -0.00, 0.99', '-0.02', '-0.004')
prop_binY18_bin48                                -0.00, 0.99        -0.00, 0.99       -0.02      -0.004
(' -0.00, 0.96', ' -0.00, 0.97', '-0.02', '-0.004')
prop_binY16_bin40                                -0.00, 0.96        -0.00, 0.97       -0.02      -0.004
(' +0.00, 0.98', ' -0.00, 0.97', '-0.02', '-0.006')
prop_binY16_bin39                                +0.00, 0.98        -0.00, 0.97       -0.02      -0.006
(' -0.00, 1.00', ' +0.00, 1.00', '-0.02', '-0.005')
pdf7                                             -0.00, 1.00        +0.00, 1.00       -0.02      -0.005
(' +0.00, 1.00', ' -0.00, 1.00', '-0.02', '-0.006')
pdf56                                            +0.00, 1.00        -0.00, 1.00       -0.02      -0.006
(' -0.00, 1.00', ' +0.00, 1.00', '-0.02', '-0.004')
pdf53                                            -0.00, 1.00        +0.00, 1.00       -0.02      -0.004
(' +0.00, 1.01', ' +0.00, 1.00', '-0.02', '-0.004')
pdf5                                             +0.00, 1.01        +0.00, 1.00       -0.02      -0.004
(' -0.00, 1.00', ' +0.00, 1.00', '-0.02', '-0.005')
pdf47                                            -0.00, 1.00        +0.00, 1.00       -0.02      -0.005
(' +0.00, 1.00', ' -0.00, 1.00', '-0.02', '-0.004')
pdf45                                            +0.00, 1.00        -0.00, 1.00       -0.02      -0.004
(' +0.00, 1.00', ' +0.00, 1.00', '-0.02', '-0.005')
pdf40                                            +0.00, 1.00        +0.00, 1.00       -0.02      -0.005
(' -0.00, 1.00', ' +0.00, 1.00', '-0.02', '-0.005')
pdf36                                            -0.00, 1.00        +0.00, 1.00       -0.02      -0.005
(' -0.00, 1.00', ' -0.00, 1.00', '-0.02', '-0.006')
pdf31                                            -0.00, 1.00        -0.00, 1.00       -0.02      -0.006
(' -0.00, 1.00', ' -0.00, 1.00', '-0.02', '-0.005')
pdf30                                            -0.00, 1.00        -0.00, 1.00       -0.02      -0.005
(' -0.00, 1.00', ' +0.00, 1.00', '-0.02', '-0.004')
pdf29                                            -0.00, 1.00        +0.00, 1.00       -0.02      -0.004
(' -0.00, 1.00', ' +0.00, 1.00', '-0.02', '-0.006')
pdf20                                            -0.00, 1.00        +0.00, 1.00       -0.02      -0.006
(' +0.00, 1.00', ' -0.00, 1.00', '-0.02', '-0.004')
pdf19                                            +0.00, 1.00        -0.00, 1.00       -0.02      -0.004
(' +0.00, 1.00', ' +0.00, 1.00', '-0.02', '-0.005')
pdf17                                            +0.00, 1.00        +0.00, 1.00       -0.02      -0.005
(' +0.00, 1.00', ' -0.00, 1.00', '-0.02', '-0.005')
pdf15                                            +0.00, 1.00        -0.00, 1.00       -0.02      -0.005
(' -0.00, 1.00', ' +0.00, 1.00', '-0.02', '-0.006')
pdf13                                            -0.00, 1.00        +0.00, 1.00       -0.02      -0.006
(' -0.00, 0.97', ' +0.00, 0.97', '-0.02', '-0.005')
muRC18                                           -0.00, 0.97        +0.00, 0.97       -0.02      -0.005
(' -0.00, 0.93', ' +0.00, 0.93', '-0.02', '-0.004')
muRC17                                           -0.00, 0.93        +0.00, 0.93       -0.02      -0.004
(' -0.00, 0.90', '* +0.00, 0.90*', '*-0.02*', '-0.004')
lumiXY                                           -0.00, 0.90     * +0.00, 0.90*     *-0.02*      -0.004
(' -0.00, 0.98', ' +0.00, 0.98', '-0.02', '-0.005')
RENORM1718                                       -0.00, 0.98        +0.00, 0.98       -0.02      -0.005
(' -0.00, 0.84', '* +0.00, 0.83*', '*-0.02*', '-0.005')
REFAC1718                                        -0.00, 0.84     * +0.00, 0.83*     *-0.02*      -0.005
(' -0.00, 0.78', '* +0.00, 0.78*', '*-0.02*', '-0.005')
REFAC16                                          -0.00, 0.78     * +0.00, 0.78*     *-0.02*      -0.005
(' -0.00, 0.99', ' -0.00, 0.98', '-0.02', '-0.004')
MCStatBin57                                      -0.00, 0.99        -0.00, 0.98       -0.02      -0.004
(' -0.00, 0.99', ' -0.00, 0.98', '-0.02', '-0.004')
MCStatBin56                                      -0.00, 0.99        -0.00, 0.98       -0.02      -0.004
(' -0.00, 0.98', ' +0.00, 0.97', '-0.02', '-0.005')
MCStatBin55                                      -0.00, 0.98        +0.00, 0.97       -0.02      -0.005
(' -0.00, 0.99', ' +0.00, 0.98', '-0.02', '-0.006')
MCStatBin51                                      -0.00, 0.99        +0.00, 0.98       -0.02      -0.006
(' -0.00, 0.99', ' -0.00, 0.98', '-0.02', '-0.006')
MCStatBin50                                      -0.00, 0.99        -0.00, 0.98       -0.02      -0.006
(' -0.00, 0.99', ' -0.00, 0.98', '-0.02', '-0.006')
MCStatBin43                                      -0.00, 0.99        -0.00, 0.98       -0.02      -0.006
(' -0.00, 0.98', ' -0.00, 0.97', '-0.02', '-0.005')
MCStatBin30                                      -0.00, 0.98        -0.00, 0.97       -0.02      -0.005
(' -0.00, 0.98', ' +0.00, 0.97', '-0.02', '-0.004')
MCStatBin29                                      -0.00, 0.98        +0.00, 0.97       -0.02      -0.004
(' -0.00, 0.99', ' +0.00, 0.98', '-0.02', '-0.005')
MCStatBin21                                      -0.00, 0.99        +0.00, 0.98       -0.02      -0.005
(' -0.00, 0.91', ' +0.00, 0.91', '-0.02', '-0.005')
FAC1718                                          -0.00, 0.91        +0.00, 0.91       -0.02      -0.005
(' -0.00, 0.94', ' +0.00, 0.93', '-0.02', '-0.004')
FAC16                                            -0.00, 0.94        +0.00, 0.93       -0.02      -0.004
(' -0.00, 0.95', ' -0.00, 0.95', '-0.01', '-0.002')
prop_binY18_bin8                                 -0.00, 0.95        -0.00, 0.95       -0.01      -0.002
(' +0.00, 0.97', ' -0.00, 0.97', '-0.01', '-0.002')
prop_binY18_bin7                                 +0.00, 0.97        -0.00, 0.97       -0.01      -0.002
(' +0.00, 1.00', ' -0.00, 1.00', '-0.01', '-0.001')
prop_binY18_bin59                                +0.00, 1.00        -0.00, 1.00       -0.01      -0.001
(' -0.00, 1.00', ' -0.00, 1.00', '-0.01', '-0.001')
prop_binY18_bin57                                -0.00, 1.00        -0.00, 1.00       -0.01      -0.001
(' -0.00, 1.00', ' -0.00, 1.00', '-0.01', '-0.002')
prop_binY18_bin56                                -0.00, 1.00        -0.00, 1.00       -0.01      -0.002
(' -0.00, 0.99', ' -0.00, 0.99', '-0.01', '-0.002')
prop_binY18_bin55                                -0.00, 0.99        -0.00, 0.99       -0.01      -0.002
(' -0.00, 0.99', ' -0.00, 0.99', '-0.01', '-0.002')
prop_binY18_bin54                                -0.00, 0.99        -0.00, 0.99       -0.01      -0.002
(' -0.00, 1.00', ' -0.00, 1.00', '-0.01', '-0.002')
prop_binY18_bin52                                -0.00, 1.00        -0.00, 1.00       -0.01      -0.002
(' -0.00, 1.00', ' -0.00, 1.00', '-0.01', '-0.002')
prop_binY18_bin50                                -0.00, 1.00        -0.00, 1.00       -0.01      -0.002
(' -0.00, 0.99', ' -0.00, 1.00', '-0.01', '-0.002')
prop_binY18_bin49                                -0.00, 0.99        -0.00, 1.00       -0.01      -0.002
(' -0.00, 0.99', ' -0.00, 0.99', '-0.01', '-0.002')
prop_binY18_bin46                                -0.00, 0.99        -0.00, 0.99       -0.01      -0.002
(' -0.00, 0.99', ' -0.00, 0.99', '-0.01', '-0.002')
prop_binY18_bin45                                -0.00, 0.99        -0.00, 0.99       -0.01      -0.002
(' -0.00, 1.01', ' -0.00, 1.00', '-0.01', '-0.001')
prop_binY18_bin44                                -0.00, 1.01        -0.00, 1.00       -0.01      -0.001
(' -0.00, 1.00', ' -0.00, 1.00', '-0.01', '-0.001')
prop_binY18_bin43                                -0.00, 1.00        -0.00, 1.00       -0.01      -0.001
(' -0.00, 0.99', ' -0.00, 0.99', '-0.01', '-0.003')
prop_binY18_bin42                                -0.00, 0.99        -0.00, 0.99       -0.01      -0.003
(' -0.00, 0.99', ' -0.00, 0.99', '-0.01', '-0.003')
prop_binY18_bin41                                -0.00, 0.99        -0.00, 0.99       -0.01      -0.003
(' -0.00, 0.99', ' -0.00, 0.99', '-0.01', '-0.003')
prop_binY18_bin40                                -0.00, 0.99        -0.00, 0.99       -0.01      -0.003
(' -0.00, 0.99', ' -0.00, 0.99', '-0.01', '-0.001')
prop_binY18_bin36                                -0.00, 0.99        -0.00, 0.99       -0.01      -0.001
(' -0.00, 0.98', ' -0.00, 0.98', '-0.01', '-0.002')
prop_binY18_bin35                                -0.00, 0.98        -0.00, 0.98       -0.01      -0.002
(' -0.00, 0.98', ' -0.00, 0.98', '-0.01', '-0.002')
prop_binY18_bin34                                -0.00, 0.98        -0.00, 0.98       -0.01      -0.002
(' -0.00, 0.99', ' -0.00, 0.99', '-0.01', '-0.001')
prop_binY18_bin31                                -0.00, 0.99        -0.00, 0.99       -0.01      -0.001
(' -0.00, 0.99', ' -0.00, 0.99', '-0.01', '-0.002')
prop_binY18_bin30                                -0.00, 0.99        -0.00, 0.99       -0.01      -0.002
(' -0.00, 0.99', ' -0.00, 0.99', '-0.01', '-0.002')
prop_binY18_bin26                                -0.00, 0.99        -0.00, 0.99       -0.01      -0.002
(' -0.00, 0.99', ' -0.00, 0.99', '-0.01', '-0.001')
prop_binY18_bin23                                -0.00, 0.99        -0.00, 0.99       -0.01      -0.001
(' -0.00, 0.98', ' -0.00, 0.98', '-0.01', '-0.002')
prop_binY18_bin20                                -0.00, 0.98        -0.00, 0.98       -0.01      -0.002
(' +0.00, 0.96', ' -0.00, 0.96', '-0.01', '-0.001')
prop_binY18_bin16                                +0.00, 0.96        -0.00, 0.96       -0.01      -0.001
(' +0.00, 0.97', ' -0.00, 0.97', '-0.01', '-0.002')
prop_binY18_bin13                                +0.00, 0.97        -0.00, 0.97       -0.01      -0.002
(' -0.00, 1.00', ' -0.00, 1.00', '-0.01', '-0.002')
prop_binY17_bin57                                -0.00, 1.00        -0.00, 1.00       -0.01      -0.002
(' -0.00, 0.99', ' -0.00, 0.99', '-0.01', '-0.002')
prop_binY17_bin54                                -0.00, 0.99        -0.00, 0.99       -0.01      -0.002
(' -0.00, 0.99', ' -0.00, 0.99', '-0.01', '-0.001')
prop_binY17_bin53                                -0.00, 0.99        -0.00, 0.99       -0.01      -0.001
(' -0.00, 0.99', ' -0.00, 0.99', '-0.01', '-0.002')
prop_binY17_bin48                                -0.00, 0.99        -0.00, 0.99       -0.01      -0.002
(' -0.00, 0.97', ' -0.00, 0.97', '-0.01', '-0.002')
prop_binY17_bin47                                -0.00, 0.97        -0.00, 0.97       -0.01      -0.002
(' -0.00, 1.00', ' -0.00, 1.00', '-0.01', '-0.001')
prop_binY17_bin45                                -0.00, 1.00        -0.00, 1.00       -0.01      -0.001
(' -0.00, 1.00', ' -0.00, 1.00', '-0.01', '-0.002')
prop_binY17_bin43                                -0.00, 1.00        -0.00, 1.00       -0.01      -0.002
(' -0.00, 0.99', ' -0.00, 0.99', '-0.01', '-0.002')
prop_binY17_bin41                                -0.00, 0.99        -0.00, 0.99       -0.01      -0.002
(' -0.00, 0.97', ' -0.00, 0.97', '-0.01', '-0.002')
prop_binY17_bin40                                -0.00, 0.97        -0.00, 0.97       -0.01      -0.002
(' -0.00, 0.96', ' -0.00, 0.97', '-0.01', '-0.001')
prop_binY17_bin28                                -0.00, 0.96        -0.00, 0.97       -0.01      -0.001
(' +0.00, 1.00', ' -0.00, 1.00', '-0.01', '-0.001')
prop_binY16_bin58                                +0.00, 1.00        -0.00, 1.00       -0.01      -0.001
(' -0.00, 1.00', ' -0.00, 1.00', '-0.01', '-0.001')
prop_binY16_bin57                                -0.00, 1.00        -0.00, 1.00       -0.01      -0.001
(' -0.00, 0.99', ' -0.00, 0.99', '-0.01', '-0.002')
prop_binY16_bin55                                -0.00, 0.99        -0.00, 0.99       -0.01      -0.002
(' -0.00, 0.97', ' -0.00, 0.98', '-0.01', '-0.003')
prop_binY16_bin54                                -0.00, 0.97        -0.00, 0.98       -0.01      -0.003
(' -0.00, 0.94', ' -0.00, 0.95', '-0.01', '-0.002')
prop_binY16_bin51                                -0.00, 0.94        -0.00, 0.95       -0.01      -0.002
(' -0.00, 0.99', ' -0.00, 1.00', '-0.01', '-0.002')
prop_binY16_bin50                                -0.00, 0.99        -0.00, 1.00       -0.01      -0.002
(' -0.00, 0.99', ' -0.00, 0.99', '-0.01', '-0.002')
prop_binY16_bin49                                -0.00, 0.99        -0.00, 0.99       -0.01      -0.002
(' -0.00, 0.98', ' -0.00, 0.98', '-0.01', '-0.004')
prop_binY16_bin48                                -0.00, 0.98        -0.00, 0.98       -0.01      -0.004
(' -0.00, 0.97', ' -0.00, 0.97', '-0.01', '-0.002')
prop_binY16_bin47                                -0.00, 0.97        -0.00, 0.97       -0.01      -0.002
(' -0.00, 0.99', ' -0.00, 1.00', '-0.01', '-0.002')
prop_binY16_bin46                                -0.00, 0.99        -0.00, 1.00       -0.01      -0.002
(' -0.00, 1.00', ' -0.00, 1.00', '-0.01', '-0.002')
prop_binY16_bin45                                -0.00, 1.00        -0.00, 1.00       -0.01      -0.002
(' -0.00, 0.99', ' -0.00, 0.99', '-0.01', '-0.002')
prop_binY16_bin43                                -0.00, 0.99        -0.00, 0.99       -0.01      -0.002
(' -0.00, 0.99', ' -0.00, 0.99', '-0.01', '-0.001')
prop_binY16_bin42                                -0.00, 0.99        -0.00, 0.99       -0.01      -0.001
(' -0.00, 0.99', ' -0.00, 0.99', '-0.01', '-0.002')
prop_binY16_bin41                                -0.00, 0.99        -0.00, 0.99       -0.01      -0.002
(' -0.00, 0.97', ' -0.00, 0.97', '-0.01', '-0.002')
prop_binY16_bin35                                -0.00, 0.97        -0.00, 0.97       -0.01      -0.002
(' -0.00, 0.94', ' -0.00, 0.94', '-0.01', '-0.001')
prop_binY16_bin34                                -0.00, 0.94        -0.00, 0.94       -0.01      -0.001
(' -0.00, 0.96', ' -0.00, 0.96', '-0.01', '-0.001')
prop_binY16_bin28                                -0.00, 0.96        -0.00, 0.96       -0.01      -0.001
(' -0.00, 0.98', ' -0.00, 0.98', '-0.01', '-0.001')
prop_binY16_bin24                                -0.00, 0.98        -0.00, 0.98       -0.01      -0.001
(' -0.00, 0.97', ' -0.00, 0.97', '-0.01', '-0.001')
prop_binY16_bin21                                -0.00, 0.97        -0.00, 0.97       -0.01      -0.001
(' -0.00, 0.94', ' -0.00, 0.94', '-0.01', '-0.001')
prop_binY16_bin20                                -0.00, 0.94        -0.00, 0.94       -0.01      -0.001
(' -0.00, 0.93', ' -0.00, 0.93', '-0.01', '-0.001')
prop_binY16_bin15                                -0.00, 0.93        -0.00, 0.93       -0.01      -0.001
(' -0.00, 0.94', ' -0.00, 0.94', '-0.01', '-0.001')
prop_binY16_bin1                                 -0.00, 0.94        -0.00, 0.94       -0.01      -0.001
(' -0.00, 1.00', ' +0.00, 1.00', '-0.01', '-0.001')
pdf8                                             -0.00, 1.00        +0.00, 1.00       -0.01      -0.001
(' -0.00, 1.00', ' -0.00, 1.00', '-0.01', '-0.001')
pdf59                                            -0.00, 1.00        -0.00, 1.00       -0.01      -0.001
(' -0.00, 1.00', ' +0.00, 1.00', '-0.01', '-0.002')
pdf58                                            -0.00, 1.00        +0.00, 1.00       -0.01      -0.002
(' -0.00, 1.01', ' -0.00, 1.00', '-0.01', '-0.002')
pdf55                                            -0.00, 1.01        -0.00, 1.00       -0.01      -0.002
(' -0.00, 1.00', ' +0.00, 1.00', '-0.01', '-0.002')
pdf54                                            -0.00, 1.00        +0.00, 1.00       -0.01      -0.002
(' -0.00, 1.00', ' +0.00, 1.00', '-0.01', '-0.003')
pdf52                                            -0.00, 1.00        +0.00, 1.00       -0.01      -0.003
(' -0.00, 1.00', ' +0.00, 1.00', '-0.01', '-0.003')
pdf51                                            -0.00, 1.00        +0.00, 1.00       -0.01      -0.003
(' +0.00, 1.00', ' +0.00, 1.00', '-0.01', '-0.003')
pdf50                                            +0.00, 1.00        +0.00, 1.00       -0.01      -0.003
(' -0.00, 1.00', ' +0.00, 1.00', '-0.01', '-0.003')
pdf49                                            -0.00, 1.00        +0.00, 1.00       -0.01      -0.003
(' +0.00, 1.00', ' -0.00, 1.00', '-0.01', '-0.003')
pdf46                                            +0.00, 1.00        -0.00, 1.00       -0.01      -0.003
(' -0.00, 1.01', ' +0.00, 1.00', '-0.01', '-0.003')
pdf44                                            -0.00, 1.01        +0.00, 1.00       -0.01      -0.003
(' -0.00, 1.00', ' +0.00, 1.00', '-0.01', '-0.001')
pdf43                                            -0.00, 1.00        +0.00, 1.00       -0.01      -0.001
(' -0.00, 1.00', ' +0.00, 1.00', '-0.01', '-0.002')
pdf4                                             -0.00, 1.00        +0.00, 1.00       -0.01      -0.002
(' -0.00, 1.00', ' +0.00, 1.00', '-0.01', '-0.003')
pdf39                                            -0.00, 1.00        +0.00, 1.00       -0.01      -0.003
(' -0.00, 1.00', ' +0.00, 1.00', '-0.01', '-0.002')
pdf33                                            -0.00, 1.00        +0.00, 1.00       -0.01      -0.002
(' -0.00, 1.00', ' +0.00, 1.00', '-0.01', '-0.003')
pdf32                                            -0.00, 1.00        +0.00, 1.00       -0.01      -0.003
(' -0.00, 1.00', ' +0.00, 1.00', '-0.01', '-0.003')
pdf3                                             -0.00, 1.00        +0.00, 1.00       -0.01      -0.003
(' +0.00, 1.00', ' -0.00, 1.00', '-0.01', '-0.003')
pdf28                                            +0.00, 1.00        -0.00, 1.00       -0.01      -0.003
(' -0.00, 1.00', ' +0.00, 1.00', '-0.01', '-0.003')
pdf27                                            -0.00, 1.00        +0.00, 1.00       -0.01      -0.003
(' +0.00, 1.00', ' -0.00, 1.00', '-0.01', '-0.002')
pdf24                                            +0.00, 1.00        -0.00, 1.00       -0.01      -0.002
(' -0.00, 1.00', ' +0.00, 1.00', '-0.01', '-0.004')
pdf22                                            -0.00, 1.00        +0.00, 1.00       -0.01      -0.004
(' +0.00, 1.00', ' -0.00, 1.00', '-0.01', '-0.003')
pdf2                                             +0.00, 1.00        -0.00, 1.00       -0.01      -0.003
(' -0.00, 1.00', ' -0.00, 1.00', '-0.01', '-0.002')
pdf18                                            -0.00, 1.00        -0.00, 1.00       -0.01      -0.002
(' -0.00, 1.00', ' +0.00, 1.00', '-0.01', '-0.002')
pdf16                                            -0.00, 1.00        +0.00, 1.00       -0.01      -0.002
(' +0.00, 1.00', ' -0.00, 1.00', '-0.01', '-0.003')
pdf11                                            +0.00, 1.00        -0.00, 1.00       -0.01      -0.003
(' -0.00, 1.00', ' +0.00, 1.00', '-0.01', '-0.002')
pdf10                                            -0.00, 1.00        +0.00, 1.00       -0.01      -0.002
(' -0.00, 1.00', ' +0.00, 1.00', '-0.01', '-0.002')
pdf1                                             -0.00, 1.00        +0.00, 1.00       -0.01      -0.002
(' -0.00, 1.00', ' +0.00, 1.00', '-0.01', '-0.002')
mufakesrw4b18                                    -0.00, 1.00        +0.00, 1.00       -0.01      -0.002
(' -0.00, 1.00', ' +0.00, 1.00', '-0.01', '-0.001')
mufakesrw2b17                                    -0.00, 1.00        +0.00, 1.00       -0.01      -0.001
(' -0.00, 1.00', ' +0.00, 1.00', '-0.01', '-0.001')
mufakesrw2b16                                    -0.00, 1.00        +0.00, 1.00       -0.01      -0.001
(' -0.00, 1.00', ' +0.00, 1.00', '-0.01', '-0.002')
mufakesrw1b18                                    -0.00, 1.00        +0.00, 1.00       -0.01      -0.002
(' -0.00, 0.95', ' +0.00, 0.95', '-0.01', '-0.003')
muRC16                                           -0.00, 0.95        +0.00, 0.95       -0.01      -0.003
(' -0.00, 1.00', ' +0.00, 1.00', '-0.01', '-0.001')
muISOBAR18                                       -0.00, 1.00        +0.00, 1.00       -0.01      -0.001
(' -0.00, 1.00', ' +0.00, 1.00', '-0.01', '-0.002')
muIDEND18                                        -0.00, 1.00        +0.00, 1.00       -0.01      -0.002
(' -0.00, 0.99', ' +0.00, 0.99', '-0.01', '-0.001')
muIDBAR18                                        -0.00, 0.99        +0.00, 0.99       -0.01      -0.001
(' -0.00, 0.94', ' +0.00, 0.94', '-0.01', '-0.001')
muIDBAR17                                        -0.00, 0.94        +0.00, 0.94       -0.01      -0.001
(' -0.00, 0.95', ' +0.00, 0.94', '-0.01', '-0.002')
muIDBAR16                                        -0.00, 0.95        +0.00, 0.94       -0.01      -0.002
(' +0.00, 1.00', ' -0.00, 0.99', '-0.01', '-0.003')
muHLTEND18                                       +0.00, 1.00        -0.00, 0.99       -0.01      -0.003
(' -0.00, 1.00', ' +0.00, 1.00', '-0.01', '-0.002')
lumiLS                                           -0.00, 1.00        +0.00, 1.00       -0.01      -0.002
(' -0.00, 1.00', ' +0.00, 1.00', '-0.01', '-0.003')
lumiGS                                           -0.00, 1.00        +0.00, 1.00       -0.01      -0.003
(' -0.00, 1.00', ' +0.00, 1.00', '-0.01', '-0.002')
lumiBC                                           -0.00, 1.00        +0.00, 1.00       -0.01      -0.002
(' -0.00, 0.91', ' +0.00, 0.90', '-0.01', '-0.001')
lumi18                                           -0.00, 0.91        +0.00, 0.90       -0.01      -0.001
(' -0.00, 0.84', '* +0.00, 0.84*', '*-0.01*', '-0.002')
lumi17                                           -0.00, 0.84     * +0.00, 0.84*     *-0.01*      -0.002
(' -0.00, 1.00', ' +0.00, 1.00', '-0.01', '-0.003')
gam_xsec                                         -0.00, 1.00        +0.00, 1.00       -0.01      -0.003
(' -0.00, 1.00', ' +0.00, 0.99', '-0.01', '-0.001')
emucostrw4b1718                                  -0.00, 1.00        +0.00, 0.99       -0.01      -0.001
(' -0.00, 0.66', '* +0.00, 0.63*', '*+0.01*', '+0.001')
emucostrw1b1718                                  -0.00, 0.66     * +0.00, 0.63*     *+0.01*      +0.001
(' -0.00, 0.83', '* +0.00, 0.80*', '*+0.01*', '+0.002')
dy_xsec                                          -0.00, 0.83     * +0.00, 0.80*     *+0.01*      +0.002
(' +0.00, 0.99', ' -0.00, 0.99', '-0.01', '-0.002')
alphaS16                                         +0.00, 0.99        -0.00, 0.99       -0.01      -0.002
(' -0.00, 0.93', ' +0.00, 0.92', '-0.01', '-0.002')
RENORM16                                         -0.00, 0.93        +0.00, 0.92       -0.01      -0.002
(' -0.00, 0.94', ' -0.00, 0.94', '-0.01', '-0.002')
Pu                                               -0.00, 0.94        -0.00, 0.94       -0.01      -0.002
(' -0.00, 0.97', ' -0.00, 0.97', '-0.01', '-0.003')
MCStatBin37                                      -0.00, 0.97        -0.00, 0.97       -0.01      -0.003
(' -0.00, 0.97', ' -0.00, 0.96', '-0.01', '-0.003')
MCStatBin36                                      -0.00, 0.97        -0.00, 0.96       -0.01      -0.003
(' -0.00, 0.96', ' +0.00, 0.95', '-0.01', '-0.004')
MCStatBin35                                      -0.00, 0.96        +0.00, 0.95       -0.01      -0.004
(' -0.00, 0.98', ' -0.00, 0.97', '-0.01', '-0.003')
MCStatBin31                                      -0.00, 0.98        -0.00, 0.97       -0.01      -0.003
(' -0.00, 0.98', ' -0.00, 0.97', '-0.01', '-0.003')
MCStatBin24                                      -0.00, 0.98        -0.00, 0.97       -0.01      -0.003
(' -0.00, 0.98', ' -0.00, 0.97', '-0.01', '-0.004')
MCStatBin23                                      -0.00, 0.98        -0.00, 0.97       -0.01      -0.004
(' -0.00, 0.98', ' -0.00, 0.97', '-0.01', '-0.003')
MCStatBin22                                      -0.00, 0.98        -0.00, 0.97       -0.01      -0.003
(' -0.00, 0.90', '* +0.00, 0.88*', '*+0.01*', '+0.002')
MCStatBin16                                      -0.00, 0.90     * +0.00, 0.88*     *+0.01*      +0.002
(' +0.00, 0.97', ' +0.00, 0.97', '-0.01', '-0.002')
MCStatBin1                                       +0.00, 0.97        +0.00, 0.97       -0.01      -0.002
(' -0.00, 0.96', ' -0.00, 0.96', '-0.00', '-0.000')
prop_binY18_bin9                                 -0.00, 0.96        -0.00, 0.96       -0.00      -0.000
(' +0.00, 0.97', ' -0.00, 0.97', '-0.00', '-0.000')
prop_binY18_bin6                                 +0.00, 0.97        -0.00, 0.97       -0.00      -0.000
(' +0.00, 1.00', ' -0.00, 1.00', '-0.00', '-0.001')
prop_binY18_bin58                                +0.00, 1.00        -0.00, 1.00       -0.00      -0.001
(' -0.00, 0.99', ' -0.00, 0.99', '-0.00', '-0.001')
prop_binY18_bin53                                -0.00, 0.99        -0.00, 0.99       -0.00      -0.001
(' -0.00, 1.00', ' -0.00, 1.00', '-0.00', '-0.001')
prop_binY18_bin51                                -0.00, 1.00        -0.00, 1.00       -0.00      -0.001
(' +0.00, 0.96', ' -0.00, 0.96', '+0.00', '+0.000')
prop_binY18_bin5                                 +0.00, 0.96        -0.00, 0.96       +0.00      +0.000
(' -0.00, 0.99', ' -0.00, 0.99', '-0.00', '-0.001')
prop_binY18_bin47                                -0.00, 0.99        -0.00, 0.99       -0.00      -0.001
(' +0.00, 0.97', ' -0.00, 0.97', '+0.00', '+0.000')
prop_binY18_bin4                                 +0.00, 0.97        -0.00, 0.97       +0.00      +0.000
(' +0.00, 0.99', ' -0.00, 0.99', '-0.00', '-0.000')
prop_binY18_bin39                                +0.00, 0.99        -0.00, 0.99       -0.00      -0.000
(' +0.00, 0.99', ' -0.00, 0.99', '-0.00', '-0.001')
prop_binY18_bin38                                +0.00, 0.99        -0.00, 0.99       -0.00      -0.001
(' +0.00, 0.99', ' -0.00, 0.99', '-0.00', '-0.001')
prop_binY18_bin37                                +0.00, 0.99        -0.00, 0.99       -0.00      -0.001
(' +0.00, 0.99', ' -0.00, 0.99', '-0.00', '-0.001')
prop_binY18_bin33                                +0.00, 0.99        -0.00, 0.99       -0.00      -0.001
(' +0.00, 0.99', ' -0.00, 0.99', '-0.00', '-0.001')
prop_binY18_bin32                                +0.00, 0.99        -0.00, 0.99       -0.00      -0.001
(' +0.00, 0.97', ' -0.00, 0.97', '-0.00', '-0.001')
prop_binY18_bin3                                 +0.00, 0.97        -0.00, 0.97       -0.00      -0.001
(' -0.00, 0.99', ' -0.00, 0.99', '-0.00', '-0.001')
prop_binY18_bin29                                -0.00, 0.99        -0.00, 0.99       -0.00      -0.001
(' -0.00, 0.98', ' -0.00, 0.98', '-0.00', '-0.001')
prop_binY18_bin28                                -0.00, 0.98        -0.00, 0.98       -0.00      -0.001
(' +0.00, 0.98', ' -0.00, 0.98', '-0.00', '-0.001')
prop_binY18_bin27                                +0.00, 0.98        -0.00, 0.98       -0.00      -0.001
(' -0.00, 0.99', ' -0.00, 0.99', '-0.00', '-0.001')
prop_binY18_bin25                                -0.00, 0.99        -0.00, 0.99       -0.00      -0.001
(' -0.00, 0.99', ' -0.00, 0.99', '-0.00', '-0.001')
prop_binY18_bin24                                -0.00, 0.99        -0.00, 0.99       -0.00      -0.001
(' -0.00, 0.99', ' -0.00, 0.99', '-0.00', '-0.001')
prop_binY18_bin22                                -0.00, 0.99        -0.00, 0.99       -0.00      -0.001
(' -0.00, 0.99', ' -0.00, 0.99', '-0.00', '-0.001')
prop_binY18_bin21                                -0.00, 0.99        -0.00, 0.99       -0.00      -0.001
(' +0.00, 0.96', ' -0.00, 0.96', '-0.00', '-0.000')
prop_binY18_bin2                                 +0.00, 0.96        -0.00, 0.96       -0.00      -0.000
(' +0.00, 0.97', ' -0.00, 0.97', '+0.00', '+0.000')
prop_binY18_bin19                                +0.00, 0.97        -0.00, 0.97       +0.00      +0.000
(' +0.00, 0.97', ' -0.00, 0.97', '-0.00', '-0.000')
prop_binY18_bin18                                +0.00, 0.97        -0.00, 0.97       -0.00      -0.000
(' +0.00, 0.97', ' -0.00, 0.97', '-0.00', '-0.000')
prop_binY18_bin17                                +0.00, 0.97        -0.00, 0.97       -0.00      -0.000
(' -0.00, 0.95', ' -0.00, 0.95', '-0.00', '-0.000')
prop_binY18_bin15                                -0.00, 0.95        -0.00, 0.95       -0.00      -0.000
(' -0.00, 0.94', ' -0.00, 0.94', '-0.00', '-0.001')
prop_binY18_bin14                                -0.00, 0.94        -0.00, 0.94       -0.00      -0.001
(' +0.00, 0.97', ' -0.00, 0.97', '-0.00', '-0.001')
prop_binY18_bin12                                +0.00, 0.97        -0.00, 0.97       -0.00      -0.001
(' +0.00, 0.97', ' -0.00, 0.97', '-0.00', '-0.000')
prop_binY18_bin11                                +0.00, 0.97        -0.00, 0.97       -0.00      -0.000
(' +0.00, 0.97', ' -0.00, 0.97', '-0.00', '-0.001')
prop_binY18_bin10                                +0.00, 0.97        -0.00, 0.97       -0.00      -0.001
(' -0.00, 0.96', ' -0.00, 0.96', '-0.00', '-0.001')
prop_binY18_bin1                                 -0.00, 0.96        -0.00, 0.96       -0.00      -0.001
(' +0.00, 0.96', ' -0.00, 0.96', '-0.00', '-0.000')
prop_binY18_bin0                                 +0.00, 0.96        -0.00, 0.96       -0.00      -0.000
(' -0.00, 0.96', ' -0.00, 0.96', '-0.00', '-0.001')
prop_binY17_bin9                                 -0.00, 0.96        -0.00, 0.96       -0.00      -0.001
(' +0.00, 0.92', ' -0.00, 0.92', '+0.00', '+0.000')
prop_binY17_bin8                                 +0.00, 0.92        -0.00, 0.92       +0.00      +0.000
(' +0.00, 0.94', ' -0.00, 0.94', '+0.00', '+0.001')
prop_binY17_bin7                                 +0.00, 0.94        -0.00, 0.94       +0.00      +0.001
(' +0.00, 0.97', ' -0.00, 0.97', '-0.00', '-0.000')
prop_binY17_bin6                                 +0.00, 0.97        -0.00, 0.97       -0.00      -0.000
(' +0.00, 1.00', ' -0.00, 1.00', '-0.00', '-0.001')
prop_binY17_bin59                                +0.00, 1.00        -0.00, 1.00       -0.00      -0.001
(' +0.00, 0.99', ' -0.00, 1.00', '-0.00', '-0.001')
prop_binY17_bin58                                +0.00, 0.99        -0.00, 1.00       -0.00      -0.001
(' -0.00, 1.00', ' -0.00, 1.00', '-0.00', '-0.000')
prop_binY17_bin56                                -0.00, 1.00        -0.00, 1.00       -0.00      -0.000
(' -0.00, 1.00', ' -0.00, 1.00', '-0.00', '-0.001')
prop_binY17_bin55                                -0.00, 1.00        -0.00, 1.00       -0.00      -0.001
(' -0.00, 1.00', ' -0.00, 1.00', '-0.00', '-0.001')
prop_binY17_bin52                                -0.00, 1.00        -0.00, 1.00       -0.00      -0.001
(' -0.00, 1.00', ' -0.00, 1.00', '-0.00', '-0.000')
prop_binY17_bin51                                -0.00, 1.00        -0.00, 1.00       -0.00      -0.000
(' -0.00, 1.00', ' -0.00, 1.00', '-0.00', '-0.000')
prop_binY17_bin50                                -0.00, 1.00        -0.00, 1.00       -0.00      -0.000
(' +0.00, 0.97', ' -0.00, 0.97', '+0.00', '+0.001')
prop_binY17_bin5                                 +0.00, 0.97        -0.00, 0.97       +0.00      +0.001
(' -0.00, 1.00', ' -0.00, 1.00', '-0.00', '-0.001')
prop_binY17_bin49                                -0.00, 1.00        -0.00, 1.00       -0.00      -0.001
(' -0.00, 0.99', ' -0.00, 1.00', '-0.00', '-0.001')
prop_binY17_bin46                                -0.00, 0.99        -0.00, 1.00       -0.00      -0.001
(' -0.00, 1.00', ' -0.00, 1.00', '-0.00', '-0.001')
prop_binY17_bin44                                -0.00, 1.00        -0.00, 1.00       -0.00      -0.001
(' -0.00, 1.00', ' -0.00, 1.00', '-0.00', '-0.001')
prop_binY17_bin42                                -0.00, 1.00        -0.00, 1.00       -0.00      -0.001
(' +0.00, 0.97', ' -0.00, 0.97', '+0.00', '+0.001')
prop_binY17_bin4                                 +0.00, 0.97        -0.00, 0.97       +0.00      +0.001
(' +0.00, 0.99', ' -0.00, 0.99', '+0.00', '+0.001')
prop_binY17_bin39                                +0.00, 0.99        -0.00, 0.99       +0.00      +0.001
(' +0.00, 0.99', ' -0.00, 0.99', '+0.00', '+0.000')
prop_binY17_bin38                                +0.00, 0.99        -0.00, 0.99       +0.00      +0.000
(' +0.00, 0.99', ' -0.00, 0.99', '-0.00', '-0.000')
prop_binY17_bin37                                +0.00, 0.99        -0.00, 0.99       -0.00      -0.000
(' -0.00, 0.99', ' -0.00, 0.99', '+0.00', '+0.000')
prop_binY17_bin36                                -0.00, 0.99        -0.00, 0.99       +0.00      +0.000
(' -0.00, 0.98', ' -0.00, 0.98', '-0.00', '-0.001')
prop_binY17_bin35                                -0.00, 0.98        -0.00, 0.98       -0.00      -0.001
(' -0.00, 0.97', ' -0.00, 0.98', '-0.00', '-0.000')
prop_binY17_bin34                                -0.00, 0.97        -0.00, 0.98       -0.00      -0.000
(' +0.00, 0.98', ' -0.00, 0.98', '-0.00', '-0.001')
prop_binY17_bin33                                +0.00, 0.98        -0.00, 0.98       -0.00      -0.001
(' -0.00, 0.99', ' -0.00, 0.99', '+0.00', '+0.000')
prop_binY17_bin32                                -0.00, 0.99        -0.00, 0.99       +0.00      +0.000
(' -0.00, 0.99', ' -0.00, 0.99', '-0.00', '-0.000')
prop_binY17_bin31                                -0.00, 0.99        -0.00, 0.99       -0.00      -0.000
(' -0.00, 0.99', ' -0.00, 0.99', '-0.00', '-0.000')
prop_binY17_bin30                                -0.00, 0.99        -0.00, 0.99       -0.00      -0.000
(' +0.00, 0.97', ' -0.00, 0.97', '+0.00', '+0.001')
prop_binY17_bin3                                 +0.00, 0.97        -0.00, 0.97       +0.00      +0.001
(' -0.00, 0.99', ' -0.00, 0.99', '-0.00', '-0.000')
prop_binY17_bin29                                -0.00, 0.99        -0.00, 0.99       -0.00      -0.000
(' -0.00, 0.96', ' -0.00, 0.96', '-0.00', '-0.000')
prop_binY17_bin27                                -0.00, 0.96        -0.00, 0.96       -0.00      -0.000
(' -0.00, 0.99', ' -0.00, 0.99', '-0.00', '-0.000')
prop_binY17_bin26                                -0.00, 0.99        -0.00, 0.99       -0.00      -0.000
(' -0.00, 0.99', ' -0.00, 0.99', '-0.00', '-0.000')
prop_binY17_bin25                                -0.00, 0.99        -0.00, 0.99       -0.00      -0.000
(' -0.00, 0.99', ' -0.00, 0.99', '-0.00', '-0.000')
prop_binY17_bin24                                -0.00, 0.99        -0.00, 0.99       -0.00      -0.000
(' -0.00, 0.99', ' -0.00, 0.99', '-0.00', '-0.000')
prop_binY17_bin23                                -0.00, 0.99        -0.00, 0.99       -0.00      -0.000
(' -0.00, 0.99', ' -0.00, 0.99', '-0.00', '-0.000')
prop_binY17_bin22                                -0.00, 0.99        -0.00, 0.99       -0.00      -0.000
(' -0.00, 0.98', ' -0.00, 0.98', '-0.00', '-0.000')
prop_binY17_bin21                                -0.00, 0.98        -0.00, 0.98       -0.00      -0.000
(' -0.00, 0.95', ' -0.00, 0.96', '-0.00', '-0.001')
prop_binY17_bin20                                -0.00, 0.95        -0.00, 0.96       -0.00      -0.001
(' -0.00, 0.97', ' -0.00, 0.97', '+0.00', '+0.000')
prop_binY17_bin2                                 -0.00, 0.97        -0.00, 0.97       +0.00      +0.000
(' +0.00, 0.97', ' -0.00, 0.97', '-0.00', '-0.000')
prop_binY17_bin19                                +0.00, 0.97        -0.00, 0.97       -0.00      -0.000
(' +0.00, 0.98', ' -0.00, 0.98', '+0.00', '+0.000')
prop_binY17_bin18                                +0.00, 0.98        -0.00, 0.98       +0.00      +0.000
(' +0.00, 0.98', ' -0.00, 0.98', '+0.00', '+0.001')
prop_binY17_bin17                                +0.00, 0.98        -0.00, 0.98       +0.00      +0.001
(' +0.00, 0.97', ' -0.00, 0.97', '-0.00', '-0.001')
prop_binY17_bin16                                +0.00, 0.97        -0.00, 0.97       -0.00      -0.001
(' -0.00, 0.96', ' -0.00, 0.96', '+0.00', '+0.000')
prop_binY17_bin15                                -0.00, 0.96        -0.00, 0.96       +0.00      +0.000
(' -0.00, 0.94', ' -0.00, 0.94', '-0.00', '-0.001')
prop_binY17_bin14                                -0.00, 0.94        -0.00, 0.94       -0.00      -0.001
(' +0.00, 0.95', ' -0.00, 0.95', '-0.00', '-0.001')
prop_binY17_bin13                                +0.00, 0.95        -0.00, 0.95       -0.00      -0.001
(' +0.00, 0.97', ' -0.00, 0.97', '-0.00', '-0.001')
prop_binY17_bin12                                +0.00, 0.97        -0.00, 0.97       -0.00      -0.001
(' +0.00, 0.97', ' -0.00, 0.97', '-0.00', '-0.000')
prop_binY17_bin11                                +0.00, 0.97        -0.00, 0.97       -0.00      -0.000
(' +0.00, 0.97', ' -0.00, 0.97', '-0.00', '-0.000')
prop_binY17_bin10                                +0.00, 0.97        -0.00, 0.97       -0.00      -0.000
(' -0.00, 0.96', ' -0.00, 0.96', '-0.00', '-0.001')
prop_binY17_bin1                                 -0.00, 0.96        -0.00, 0.96       -0.00      -0.001
(' +0.00, 0.93', ' -0.00, 0.93', '-0.00', '-0.000')
prop_binY17_bin0                                 +0.00, 0.93        -0.00, 0.93       -0.00      -0.000
(' -0.00, 0.93', ' -0.00, 0.93', '-0.00', '-0.001')
prop_binY16_bin9                                 -0.00, 0.93        -0.00, 0.93       -0.00      -0.001
(' +0.00, 0.92', ' -0.00, 0.92', '-0.00', '-0.001')
prop_binY16_bin8                                 +0.00, 0.92        -0.00, 0.92       -0.00      -0.001
(' +0.00, 0.94', ' -0.00, 0.94', '-0.00', '-0.000')
prop_binY16_bin7                                 +0.00, 0.94        -0.00, 0.94       -0.00      -0.000
(' +0.00, 0.94', ' -0.00, 0.94', '-0.00', '-0.000')
prop_binY16_bin6                                 +0.00, 0.94        -0.00, 0.94       -0.00      -0.000
(' +0.00, 0.97', ' -0.00, 0.97', '-0.00', '-0.000')
prop_binY16_bin59                                +0.00, 0.97        -0.00, 0.97       -0.00      -0.000
(' -0.00, 0.99', ' -0.00, 0.99', '-0.00', '-0.001')
prop_binY16_bin56                                -0.00, 0.99        -0.00, 0.99       -0.00      -0.001
(' +0.00, 0.97', ' -0.00, 0.97', '-0.00', '-0.001')
prop_binY16_bin53                                +0.00, 0.97        -0.00, 0.97       -0.00      -0.001
(' -0.00, 0.98', ' -0.00, 0.98', '-0.00', '-0.001')
prop_binY16_bin52                                -0.00, 0.98        -0.00, 0.98       -0.00      -0.001
(' +0.00, 0.94', ' -0.00, 0.95', '-0.00', '-0.000')
prop_binY16_bin5                                 +0.00, 0.94        -0.00, 0.95       -0.00      -0.000
(' -0.00, 1.00', ' -0.00, 1.00', '-0.00', '-0.001')
prop_binY16_bin44                                -0.00, 1.00        -0.00, 1.00       -0.00      -0.001
(' +0.00, 0.95', ' -0.00, 0.95', '+0.00', '+0.000')
prop_binY16_bin4                                 +0.00, 0.95        -0.00, 0.95       +0.00      +0.000
(' +0.00, 0.99', ' -0.00, 0.99', '-0.00', '-0.000')
prop_binY16_bin38                                +0.00, 0.99        -0.00, 0.99       -0.00      -0.000
(' +0.00, 0.99', ' -0.00, 0.99', '-0.00', '-0.001')
prop_binY16_bin37                                +0.00, 0.99        -0.00, 0.99       -0.00      -0.001
(' -0.00, 0.99', ' -0.00, 0.99', '-0.00', '-0.000')
prop_binY16_bin36                                -0.00, 0.99        -0.00, 0.99       -0.00      -0.000
(' +0.00, 0.98', ' -0.00, 0.98', '-0.00', '-0.001')
prop_binY16_bin33                                +0.00, 0.98        -0.00, 0.98       -0.00      -0.001
(' +0.00, 0.98', ' -0.00, 0.98', '-0.00', '-0.001')
prop_binY16_bin32                                +0.00, 0.98        -0.00, 0.98       -0.00      -0.001
(' -0.00, 0.98', ' -0.00, 0.98', '-0.00', '-0.001')
prop_binY16_bin31                                -0.00, 0.98        -0.00, 0.98       -0.00      -0.001
(' -0.00, 0.99', ' -0.00, 0.99', '-0.00', '-0.000')
prop_binY16_bin30                                -0.00, 0.99        -0.00, 0.99       -0.00      -0.000
(' +0.00, 0.95', ' -0.00, 0.95', '+0.00', '+0.000')
prop_binY16_bin3                                 +0.00, 0.95        -0.00, 0.95       +0.00      +0.000
(' -0.00, 0.98', ' -0.00, 0.99', '-0.00', '-0.001')
prop_binY16_bin29                                -0.00, 0.98        -0.00, 0.99       -0.00      -0.001
(' +0.00, 0.95', ' -0.00, 0.95', '-0.00', '-0.001')
prop_binY16_bin27                                +0.00, 0.95        -0.00, 0.95       -0.00      -0.001
(' -0.00, 0.96', ' -0.00, 0.97', '-0.00', '-0.001')
prop_binY16_bin26                                -0.00, 0.96        -0.00, 0.97       -0.00      -0.001
(' -0.00, 0.98', ' -0.00, 0.98', '-0.00', '-0.001')
prop_binY16_bin25                                -0.00, 0.98        -0.00, 0.98       -0.00      -0.001
(' -0.00, 0.98', ' -0.00, 0.98', '-0.00', '-0.001')
prop_binY16_bin23                                -0.00, 0.98        -0.00, 0.98       -0.00      -0.001
(' -0.00, 0.98', ' -0.00, 0.98', '-0.00', '-0.001')
prop_binY16_bin22                                -0.00, 0.98        -0.00, 0.98       -0.00      -0.001
(' +0.00, 0.94', ' -0.00, 0.94', '-0.00', '-0.000')
prop_binY16_bin2                                 +0.00, 0.94        -0.00, 0.94       -0.00      -0.000
(' +0.00, 0.96', ' -0.00, 0.96', '-0.00', '-0.001')
prop_binY16_bin19                                +0.00, 0.96        -0.00, 0.96       -0.00      -0.001
(' +0.00, 0.96', ' -0.00, 0.96', '-0.00', '-0.000')
prop_binY16_bin18                                +0.00, 0.96        -0.00, 0.96       -0.00      -0.000
(' +0.00, 0.96', ' -0.00, 0.96', '-0.00', '-0.000')
prop_binY16_bin17                                +0.00, 0.96        -0.00, 0.96       -0.00      -0.000
(' +0.00, 0.95', ' -0.00, 0.95', '-0.00', '-0.001')
prop_binY16_bin16                                +0.00, 0.95        -0.00, 0.95       -0.00      -0.001
(' -0.00, 0.91', ' -0.00, 0.91', '-0.00', '-0.001')
prop_binY16_bin14                                -0.00, 0.91        -0.00, 0.91       -0.00      -0.001
(' +0.00, 0.94', ' -0.00, 0.94', '-0.00', '-0.001')
prop_binY16_bin13                                +0.00, 0.94        -0.00, 0.94       -0.00      -0.001
(' +0.00, 0.95', ' -0.00, 0.95', '-0.00', '-0.000')
prop_binY16_bin12                                +0.00, 0.95        -0.00, 0.95       -0.00      -0.000
(' +0.00, 0.94', ' -0.00, 0.95', '+0.00', '+0.000')
prop_binY16_bin11                                +0.00, 0.94        -0.00, 0.95       +0.00      +0.000
(' +0.00, 0.94', ' -0.00, 0.94', '-0.00', '-0.000')
prop_binY16_bin10                                +0.00, 0.94        -0.00, 0.94       -0.00      -0.000
(' +0.00, 0.93', ' -0.00, 0.94', '-0.00', '-0.000')
prop_binY16_bin0                                 +0.00, 0.93        -0.00, 0.94       -0.00      -0.000
(' -0.00, 1.00', ' +0.00, 1.00', '+0.00', '+0.000')
pdf35                                            -0.00, 1.00        +0.00, 1.00       +0.00      +0.000
(' +0.00, 1.00', ' -0.00, 1.00', '-0.00', '-0.001')
pdf23                                            +0.00, 1.00        -0.00, 1.00       -0.00      -0.001
(' -0.00, 1.00', ' +0.00, 1.00', '-0.00', '-0.001')
pdf21                                            -0.00, 1.00        +0.00, 1.00       -0.00      -0.001
(' +0.00, 1.00', ' -0.00, 1.00', '-0.00', '-0.000')
pdf12                                            +0.00, 1.00        -0.00, 1.00       -0.00      -0.000
(' -0.00, 1.00', ' +0.00, 1.00', '+0.00', '+0.000')
mufakesrw4b17                                    -0.00, 1.00        +0.00, 1.00       +0.00      +0.000
(' +0.00, 1.00', ' +0.00, 1.00', '+0.00', '+0.000')
mufakesrw4b16                                    +0.00, 1.00        +0.00, 1.00       +0.00      +0.000
(' -0.00, 1.00', ' +0.00, 1.00', '-0.00', '-0.001')
mufakesrw3b18                                    -0.00, 1.00        +0.00, 1.00       -0.00      -0.001
(' -0.00, 1.00', ' +0.00, 1.00', '-0.00', '-0.000')
mufakesrw3b17                                    -0.00, 1.00        +0.00, 1.00       -0.00      -0.000
(' -0.00, 1.00', ' +0.00, 1.00', '-0.00', '-0.001')
mufakesrw3b16                                    -0.00, 1.00        +0.00, 1.00       -0.00      -0.001
(' -0.00, 1.00', ' +0.00, 1.00', '-0.00', '-0.001')
mufakesrw2b18                                    -0.00, 1.00        +0.00, 1.00       -0.00      -0.001
(' -0.00, 0.98', ' +0.00, 0.98', '-0.00', '-0.001')
mufakesrw1b17                                    -0.00, 0.98        +0.00, 0.98       -0.00      -0.001
(' +0.00, 1.00', ' +0.00, 1.00', '-0.00', '-0.000')
mufakesrw1b16                                    +0.00, 1.00        +0.00, 1.00       -0.00      -0.000
(' +0.00, 1.00', ' -0.00, 1.00', '-0.00', '-0.000')
muPref1718                                       +0.00, 1.00        -0.00, 1.00       -0.00      -0.000
(' +0.00, 1.00', ' -0.00, 1.00', '-0.00', '-0.001')
muPref16                                         +0.00, 1.00        -0.00, 1.00       -0.00      -0.001
(' +0.00, 1.00', ' +0.00, 1.00', '+0.00', '+0.000')
muISOSYS                                         +0.00, 1.00        +0.00, 1.00       +0.00      +0.000
(' +0.00, 1.00', ' +0.00, 1.00', '-0.00', '-0.001')
muISOEND18                                       +0.00, 1.00        +0.00, 1.00       -0.00      -0.001
(' +0.00, 1.00', ' +0.00, 1.00', '+0.00', '+0.000')
muISOEND17                                       +0.00, 1.00        +0.00, 1.00       +0.00      +0.000
(' +0.00, 1.00', ' +0.00, 1.00', '-0.00', '-0.000')
muISOEND16                                       +0.00, 1.00        +0.00, 1.00       -0.00      -0.000
(' -0.00, 1.00', ' +0.00, 1.00', '-0.00', '-0.000')
muISOBAR17                                       -0.00, 1.00        +0.00, 1.00       -0.00      -0.000
(' -0.00, 1.00', ' +0.00, 1.00', '-0.00', '-0.001')
muISOBAR16                                       -0.00, 1.00        +0.00, 1.00       -0.00      -0.001
(' +0.00, 0.92', ' +0.00, 0.91', '+0.00', '+0.001')
muIDSYS                                          +0.00, 0.92        +0.00, 0.91       +0.00      +0.001
(' +0.00, 0.98', ' +0.00, 0.98', '-0.00', '-0.000')
muIDEND17                                        +0.00, 0.98        +0.00, 0.98       -0.00      -0.000
(' +0.00, 0.92', ' +0.00, 0.92', '+0.00', '+0.001')
muIDEND16                                        +0.00, 0.92        +0.00, 0.92       +0.00      +0.001
(' -0.00, 1.00', ' +0.00, 1.00', '+0.00', '+0.001')
muHLTEND17                                       -0.00, 1.00        +0.00, 1.00       +0.00      +0.001
(' +0.00, 0.99', ' +0.00, 0.99', '-0.00', '-0.001')
muHLTEND16                                       +0.00, 0.99        +0.00, 0.99       -0.00      -0.001
(' -0.00, 1.00', ' +0.00, 1.00', '-0.00', '-0.001')
muHLTBAR18                                       -0.00, 1.00        +0.00, 1.00       -0.00      -0.001
(' -0.00, 1.00', ' +0.00, 1.00', '-0.00', '-0.000')
muHLTBAR17                                       -0.00, 1.00        +0.00, 1.00       -0.00      -0.000
(' -0.00, 1.00', ' +0.00, 1.00', '-0.00', '-0.001')
muHLTBAR16                                       -0.00, 1.00        +0.00, 1.00       -0.00      -0.001
(' -0.00, 0.99', ' +0.00, 0.99', '-0.00', '-0.000')
muFakes18                                        -0.00, 0.99        +0.00, 0.99       -0.00      -0.000
(' -0.00, 0.96', ' +0.00, 0.96', '-0.00', '-0.001')
muFakes17                                        -0.00, 0.96        +0.00, 0.96       -0.00      -0.001
(' -0.00, 1.00', ' +0.00, 1.00', '-0.00', '-0.001')
muFakes16                                        -0.00, 1.00        +0.00, 1.00       -0.00      -0.001
(' -0.00, 0.99', ' +0.00, 0.99', '-0.00', '-0.001')
lumiDB                                           -0.00, 0.99        +0.00, 0.99       -0.00      -0.001
(' -0.00, 0.93', ' +0.00, 0.93', '-0.00', '-0.000')
lumi16                                           -0.00, 0.93        +0.00, 0.93       -0.00      -0.000
(' +0.00, 1.00', ' +0.00, 0.99', '-0.00', '-0.000')
emucostrw4b16                                    +0.00, 1.00        +0.00, 0.99       -0.00      -0.000
(' -0.00, 0.99', ' +0.00, 0.99', '-0.00', '-0.000')
emucostrw3b1718                                  -0.00, 0.99        +0.00, 0.99       -0.00      -0.000
(' -0.00, 0.99', ' +0.00, 0.99', '-0.00', '-0.000')
emucostrw3b16                                    -0.00, 0.99        +0.00, 0.99       -0.00      -0.000
(' -0.00, 0.98', ' +0.00, 0.98', '-0.00', '-0.001')
emucostrw2b1718                                  -0.00, 0.98        +0.00, 0.98       -0.00      -0.001
(' -0.00, 0.97', ' +0.00, 0.97', '+0.00', '+0.000')
emucostrw2b16                                    -0.00, 0.97        +0.00, 0.97       +0.00      +0.000
(' +0.00, 0.70', '* +0.00, 0.69*', '*+0.00*', '+0.000')
emucostrw1b16                                    +0.00, 0.70     * +0.00, 0.69*     *+0.00*      +0.000
(' -0.00, 0.99', ' +0.00, 0.99', '-0.00', '-0.001')
db_xsec                                          -0.00, 0.99        +0.00, 0.99       -0.00      -0.001
(' +0.00, 1.00', ' +0.00, 1.00', '+0.00', '+0.000')
alphaS1718                                       +0.00, 1.00        +0.00, 1.00       +0.00      +0.000
(' +0.00, 0.93', ' +0.00, 0.92', '+0.00', '+0.001')
MCStatBin9                                       +0.00, 0.93        +0.00, 0.92       +0.00      +0.001
(' +0.00, 0.92', ' +0.00, 0.91', '-0.00', '-0.001')
MCStatBin4                                       +0.00, 0.92        +0.00, 0.91       -0.00      -0.001
(' -0.00, 0.91', ' +0.00, 0.90', '-0.00', '-0.001')
MCStatBin3                                       -0.00, 0.91        +0.00, 0.90       -0.00      -0.001
(' -0.00, 0.93', ' +0.00, 0.91', '-0.00', '-0.001')
MCStatBin2                                       -0.00, 0.93        +0.00, 0.91       -0.00      -0.001
(' +0.00, 0.93', ' +0.00, 0.91', '+0.00', '+0.001')
MCStatBin17                                      +0.00, 0.93        +0.00, 0.91       +0.00      +0.001
(' -0.00, 0.91', ' +0.00, 0.88', '*-0.00*', '-0.001')
MCStatBin15                                      -0.00, 0.91        +0.00, 0.88     *-0.00*      -0.001
(' +0.00, 0.92', ' +0.00, 0.90', '+0.00', '+0.001')
MCStatBin11                                      +0.00, 0.92        +0.00, 0.90       +0.00      +0.001
(' -0.00, 0.90', ' +0.00, 0.89', '*-0.00*', '-0.000')
MCStatBin10                                      -0.00, 0.90        +0.00, 0.89     *-0.00*      -0.000
