diffNuisances run on fitDiagnostics_t1.root, at 2023-05-21 16:43:52.300205 with the following options ... {'absolute_values': False, 'show_all_parameters': True, 'format': 'text', 'stol2': 0.5, 'MDF': False, 'pullDef': '', 'vtol': 0.3, 'stol': 0.1, 'plotfile': 'plots_t1.root', 'skipFitB': False, 'sortBy': 'correlation', 'vtol2': 2.0, 'poi': 'yLQ2', 'skipFitS': False}

name                                              b-only fit            s+b fit         rho  approx impact
FAC1718                                          +1.84, 0.97     * +0.00, 1.12*     *+0.08*      +0.022
RENORM16                                         +0.51, 0.93     * -0.00, 1.22*     *+0.04*      +0.012
pdf58                                            -0.40, 1.03     * -0.00, 0.99*       -0.01      -0.003
pdf51                                            +0.50, 1.02     * +0.00, 0.98*       -0.01      -0.002
pdf48                                            -0.55, 1.01     * -0.00, 1.00*       -0.01      -0.001
pdf44                                            +0.16, 1.02        +0.00, 0.99       -0.01      -0.003
pdf41                                            -0.27, 1.04        +0.00, 1.00       +0.01      +0.002
pdf38                                            -0.07, 1.01        -0.00, 1.00       -0.01      -0.002
pdf26                                            -0.02, 1.01        -0.00, 1.00       -0.01      -0.001
pdf21                                            -0.10, 1.01        -0.00, 0.99       -0.01      -0.003
pdf2                                             -0.21, 1.03        -0.00, 1.00       +0.01      +0.002
db_xsec                                          +0.93, 1.03     * -0.00, 1.00*       +0.01      +0.001
pdf60                                            -0.02, 1.04        -0.00, 1.00       +0.00      +0.000
pdf59                                            -0.22, 1.01        -0.00, 0.99       +0.00      +0.001
pdf55                                            +0.10, 1.02        +0.00, 1.00       -0.00      -0.001
pdf53                                            +0.17, 1.04        +0.00, 1.00       -0.00      -0.001
pdf50                                            +0.26, 1.01        +0.00, 1.00       -0.00      -0.001
pdf5                                             +0.07, 1.02        -0.00, 1.00       +0.00      +0.001
pdf47                                            -0.44, 1.02     * -0.00, 1.00*       -0.00      -0.001
pdf46                                            +0.03, 1.02        +0.00, 1.00       -0.00      -0.001
pdf42                                            -0.24, 1.01        -0.00, 1.00       +0.00      +0.001
pdf40                                            -0.19, 1.02        -0.00, 1.00       +0.00      +0.000
pdf3                                             -0.28, 1.03        -0.00, 1.00       -0.00      -0.000
pdf27                                            +0.01, 1.01        -0.00, 1.00       -0.00      -0.001
pdf25                                            -0.16, 1.02        +0.00, 1.00       -0.00      -0.000
pdf24                                            +0.13, 1.01        +0.00, 1.00       +0.00      +0.000
pdf18                                            +0.16, 1.02        -0.00, 1.00       +0.00      +0.001
pdf12                                            +0.33, 1.01     * +0.00, 1.00*       +0.00      +0.001
pdf1                                             -0.28, 1.03        -0.00, 1.00       -0.00      -0.001
mufakesrw2b18                                    +1.38, 1.14     * -0.00, 1.00*       -0.00      -0.000
mufakesrw1b16                                    -0.04, 1.01        +0.00, 1.00       -0.00      -0.000
muRC18                                           +0.86, 1.17     * +0.00, 0.94*       -0.00      -0.001
muHLTEND16                                       +0.35, 1.04     * +0.00, 0.99*       +0.00      +0.001
