diffNuisances run on fitDiagnostics_t0_s.root, at 2023-04-29 01:07:04.243290 with the following options ... {'absolute_values': False, 'show_all_parameters': True, 'format': 'text', 'stol2': 0.5, 'pullDef': '', 'vtol': 0.3, 'stol': 0.1, 'plotfile': 'plots_t0.root', 'skipFitB': False, 'sortBy': 'correlation', 'vtol2': 2.0, 'poi': 'yLQ2', 'skipFitS': False}

name                                              b-only fit            s+b fit         rho  approx impact
dy_xsec                                          +0.00, 0.84     * +0.00, 0.84*     *-0.22*      -0.042
REFAC1718                                        +0.00, 0.85     * +0.00, 0.85*     *-0.16*      -0.030
REFAC16                                          +0.00, 0.79     * +0.00, 0.79*     *-0.13*      -0.023
FAC1718                                          +0.00, 0.92        +0.00, 0.92       -0.12      -0.025
top_xsec                                         +0.00, 0.92        +0.00, 0.92       +0.11      +0.023
MCStatBin15                                      +0.00, 0.93        +0.00, 0.93       +0.10      +0.022
pdf44                                            +0.00, 1.39     * +0.00, 1.39*     *+0.09*      +0.029
pdf40                                            +0.00, 1.25     * +0.00, 1.25*     *+0.09*      +0.024
lumiXY                                           +0.00, 0.91        +0.00, 0.91       -0.09      -0.018
pdf58                                            +0.00, 1.13     * +0.00, 1.13*     *+0.08*      +0.021
pdf16                                            +0.00, 1.20     * +0.00, 1.20*     *+0.08*      +0.020
muRC18                                           +0.00, 0.97        +0.00, 0.97       -0.08      -0.018
RENORM1718                                       +0.00, 0.98        +0.00, 0.98       -0.08      -0.017
FAC16                                            +0.00, 0.94        +0.00, 0.94       -0.08      -0.017
prop_binY18_bin14                                -0.00, 0.95        -0.00, 0.95       +0.07      +0.015
pdf39                                            +0.00, 1.11     * +0.00, 1.11*     *+0.07*      +0.017
pdf14                                            -0.00, 1.18     * -0.00, 1.18*     *+0.07*      +0.018
nlo_sys                                          -0.00, 1.18     * -0.00, 1.18*     *+0.07*      +0.019
muRC17                                           +0.00, 0.93        +0.00, 0.93       -0.07      -0.015
MCStatBin9                                       +0.00, 0.95        +0.00, 0.95       +0.07      +0.015
MCStatBin23                                      -0.00, 1.17     * -0.00, 1.17*     *+0.07*      +0.017
MCStatBin16                                      +0.00, 0.90        +0.00, 0.90       +0.07      +0.015
pdf6                                             +0.00, 1.14     * +0.00, 1.14*     *+0.06*      +0.016
pdf55                                            +0.00, 1.14     * +0.00, 1.14*     *+0.06*      +0.015
pdf5                                             -0.00, 1.07        -0.00, 1.07       +0.06      +0.014
pdf41                                            -0.00, 1.16     * -0.00, 1.16*     *+0.06*      +0.016
pdf27                                            +0.00, 1.12     * +0.00, 1.12*     *+0.06*      +0.014
pdf20                                            +0.00, 1.15     * +0.00, 1.15*     *+0.06*      +0.014
pdf2                                             -0.00, 1.17     * -0.00, 1.17*     *+0.06*      +0.017
pdf11                                            -0.00, 1.16     * -0.00, 1.16*     *+0.06*      +0.015
MCStatBin31                                      -0.00, 1.10     * -0.00, 1.10*     *+0.06*      +0.015
MCStatBin10                                      +0.00, 0.91        +0.00, 0.91       +0.06      +0.013
prop_binY17_bin8                                 -0.00, 0.92        -0.00, 0.92       +0.05      +0.010
prop_binY17_bin14                                -0.00, 0.94        -0.00, 0.94       +0.05      +0.010
prop_binY16_bin54                                -0.00, 0.97        -0.00, 0.97       -0.05      -0.010
pdf46                                            +0.00, 1.07        +0.00, 1.07       +0.05      +0.012
pdf43                                            +0.00, 1.07        +0.00, 1.07       +0.05      +0.011
pdf33                                            +0.00, 1.12     * +0.00, 1.12*     *+0.05*      +0.013
pdf29                                            +0.00, 1.06        +0.00, 1.06       +0.05      +0.011
pdf28                                            -0.00, 1.08        -0.00, 1.08       +0.05      +0.011
pdf26                                            +0.00, 1.03        +0.00, 1.03       +0.05      +0.011
pdf24                                            -0.00, 1.08        -0.00, 1.08       +0.05      +0.012
pdf22                                            -0.00, 1.10        -0.00, 1.10       +0.05      +0.012
pdf17                                            -0.00, 1.06        -0.00, 1.06       +0.05      +0.011
pdf13                                            +0.00, 1.01        +0.00, 1.01       +0.05      +0.010
mufakesrw3b18                                    +0.00, 1.07        +0.00, 1.07       +0.05      +0.012
RENORM16                                         +0.00, 0.93        +0.00, 0.93       -0.05      -0.011
MCStatBin3                                       +0.00, 0.91        +0.00, 0.91       +0.05      +0.011
MCStatBin2                                       +0.00, 0.93        +0.00, 0.93       +0.05      +0.010
MCStatBin11                                      +0.00, 0.92        +0.00, 0.92       +0.05      +0.010
prop_binY18_bin48                                -0.00, 0.99        -0.00, 0.99       -0.04      -0.008
prop_binY17_bin59                                -0.00, 1.05        -0.00, 1.05       +0.04      +0.010
prop_binY17_bin15                                -0.00, 0.96        -0.00, 0.96       +0.04      +0.008
prop_binY16_bin48                                -0.00, 0.98        -0.00, 0.98       -0.04      -0.010
prop_binY16_bin14                                -0.00, 0.92        -0.00, 0.92       +0.04      +0.007
pdf8                                             +0.00, 1.00        +0.00, 1.00       +0.04      +0.008
pdf7                                             +0.00, 1.05        +0.00, 1.05       +0.04      +0.009
pdf59                                            -0.00, 1.06        -0.00, 1.06       +0.04      +0.010
pdf38                                            +0.00, 1.06        +0.00, 1.06       +0.04      +0.010
pdf36                                            +0.00, 1.06        +0.00, 1.06       +0.04      +0.010
pdf25                                            -0.00, 1.02        -0.00, 1.02       +0.04      +0.009
pdf18                                            -0.00, 1.03        -0.00, 1.03       +0.04      +0.008
lumi17                                           +0.00, 0.84     * +0.00, 0.84*     *-0.04*      -0.008
emucostrw1b1718                                  +0.00, 0.67     * +0.00, 0.67*     *+0.04*      +0.007
MCStatBin57                                      -0.00, 1.00        -0.00, 1.00       -0.04      -0.009
MCStatBin4                                       +0.00, 0.92        +0.00, 0.92       +0.04      +0.008
MCStatBin17                                      +0.00, 0.93        +0.00, 0.93       +0.04      +0.009
prop_binY18_bin8                                 -0.00, 0.95        -0.00, 0.95       +0.03      +0.007
prop_binY18_bin54                                -0.00, 0.99        -0.00, 0.99       -0.03      -0.007
prop_binY18_bin16                                -0.00, 0.97        -0.00, 0.97       +0.03      +0.006
prop_binY18_bin15                                -0.00, 0.95        -0.00, 0.95       +0.03      +0.007
prop_binY17_bin54                                -0.00, 0.99        -0.00, 0.99       -0.03      -0.006
prop_binY16_bin8                                 -0.00, 0.92        -0.00, 0.92       +0.03      +0.007
prop_binY16_bin40                                -0.00, 0.96        -0.00, 0.96       -0.03      -0.007
prop_binY16_bin15                                -0.00, 0.93        -0.00, 0.93       +0.03      +0.007
pdf48                                            +0.00, 1.01        +0.00, 1.01       +0.03      +0.006
pdf32                                            +0.00, 1.01        +0.00, 1.01       +0.03      +0.006
pdf30                                            -0.00, 1.01        -0.00, 1.01       +0.03      +0.008
pdf10                                            +0.00, 1.01        +0.00, 1.01       +0.03      +0.006
muRC16                                           +0.00, 0.95        +0.00, 0.95       -0.03      -0.006
lumi18                                           +0.00, 0.90        +0.00, 0.90       -0.03      -0.006
emucostrw2b1718                                  +0.00, 0.99        +0.00, 0.99       +0.03      +0.007
MCStatBin56                                      -0.00, 0.99        -0.00, 0.99       -0.03      -0.007
MCStatBin37                                      -0.00, 1.05        -0.00, 1.05       +0.03      +0.006
MCStatBin24                                      -0.00, 1.00        -0.00, 1.00       +0.03      +0.008
MCStatBin21                                      +0.00, 1.02        +0.00, 1.02       +0.03      +0.007
prop_binY18_bin9                                 -0.00, 0.96        -0.00, 0.96       +0.02      +0.004
prop_binY18_bin6                                 -0.00, 0.97        -0.00, 0.97       +0.02      +0.004
prop_binY18_bin55                                -0.00, 0.99        -0.00, 0.99       -0.02      -0.005
prop_binY18_bin49                                -0.00, 0.99        -0.00, 0.99       -0.02      -0.004
prop_binY18_bin42                                -0.00, 0.99        -0.00, 0.99       -0.02      -0.005
prop_binY18_bin41                                -0.00, 0.99        -0.00, 0.99       -0.02      -0.004
prop_binY18_bin40                                -0.00, 0.99        -0.00, 0.99       -0.02      -0.005
prop_binY18_bin2                                 -0.00, 0.96        -0.00, 0.96       +0.02      +0.005
prop_binY18_bin11                                -0.00, 0.97        -0.00, 0.97       +0.02      +0.004
prop_binY18_bin1                                 -0.00, 0.96        -0.00, 0.96       +0.02      +0.005
prop_binY17_bin9                                 -0.00, 0.96        -0.00, 0.96       +0.02      +0.004
prop_binY17_bin48                                -0.00, 0.99        -0.00, 0.99       -0.02      -0.005
prop_binY17_bin40                                -0.00, 0.97        -0.00, 0.97       -0.02      -0.005
prop_binY17_bin2                                 -0.00, 0.97        -0.00, 0.97       +0.02      +0.005
prop_binY17_bin16                                -0.00, 0.97        -0.00, 0.97       +0.02      +0.005
prop_binY17_bin10                                -0.00, 0.97        -0.00, 0.97       +0.02      +0.004
prop_binY17_bin1                                 -0.00, 0.96        -0.00, 0.96       +0.02      +0.004
prop_binY16_bin55                                -0.00, 0.99        -0.00, 0.99       -0.02      -0.005
prop_binY16_bin51                                -0.00, 0.94        -0.00, 0.94       -0.02      -0.004
prop_binY16_bin49                                -0.00, 0.99        -0.00, 0.99       -0.02      -0.004
prop_binY16_bin41                                -0.00, 0.99        -0.00, 0.99       -0.02      -0.005
prop_binY16_bin13                                -0.00, 0.95        -0.00, 0.95       -0.02      -0.004
prop_binY16_bin10                                -0.00, 0.94        -0.00, 0.94       +0.02      +0.003
prop_binY16_bin1                                 -0.00, 0.94        -0.00, 0.94       +0.02      +0.004
prop_binY16_bin0                                 -0.00, 0.94        -0.00, 0.94       +0.02      +0.003
pdf56                                            -0.00, 1.00        -0.00, 1.00       +0.02      +0.004
pdf51                                            +0.00, 1.01        +0.00, 1.01       +0.02      +0.004
pdf47                                            +0.00, 1.01        +0.00, 1.01       +0.02      +0.006
pdf42                                            +0.00, 1.01        +0.00, 1.01       +0.02      +0.003
pdf15                                            -0.00, 1.00        -0.00, 1.00       -0.02      -0.003
pdf1                                             +0.00, 1.01        +0.00, 1.01       +0.02      +0.005
mufakesrw2b16                                    +0.00, 1.03        +0.00, 1.03       -0.02      -0.005
muPref1718                                       -0.00, 1.01        -0.00, 1.01       +0.02      +0.004
muIDBAR17                                        +0.00, 0.94        +0.00, 0.94       -0.02      -0.005
muHLTEND18                                       -0.00, 1.02        -0.00, 1.02       +0.02      +0.005
lumi16                                           +0.00, 0.93        +0.00, 0.93       -0.02      -0.003
emucostrw4b1718                                  +0.00, 1.00        +0.00, 1.00       +0.02      +0.003
emucostrw3b1718                                  +0.00, 0.99        +0.00, 0.99       +0.02      +0.005
emucostrw2b16                                    +0.00, 0.97        +0.00, 0.97       +0.02      +0.004
emucostrw1b16                                    +0.00, 0.70     * +0.00, 0.70*     *+0.02*      +0.003
MCStatBin51                                      -0.00, 1.04        -0.00, 1.04       +0.02      +0.006
MCStatBin43                                      -0.00, 0.99        -0.00, 0.99       -0.02      -0.004
prop_binY18_bin56                                -0.00, 1.00        -0.00, 1.00       -0.01      -0.002
prop_binY18_bin53                                -0.00, 1.00        -0.00, 1.00       +0.01      +0.002
prop_binY18_bin50                                -0.00, 1.00        -0.00, 1.00       -0.01      -0.001
prop_binY18_bin5                                 -0.00, 0.96        -0.00, 0.96       +0.01      +0.002
prop_binY18_bin4                                 -0.00, 0.97        -0.00, 0.97       +0.01      +0.001
prop_binY18_bin39                                -0.00, 1.00        -0.00, 1.00       +0.01      +0.003
prop_binY18_bin36                                -0.00, 0.99        -0.00, 0.99       -0.01      -0.002
prop_binY18_bin35                                -0.00, 0.98        -0.00, 0.98       -0.01      -0.003
prop_binY18_bin34                                -0.00, 0.98        -0.00, 0.98       -0.01      -0.002
prop_binY18_bin33                                -0.00, 0.99        -0.00, 0.99       +0.01      +0.001
prop_binY18_bin32                                -0.00, 1.00        -0.00, 1.00       +0.01      +0.003
prop_binY18_bin3                                 -0.00, 0.97        -0.00, 0.97       +0.01      +0.003
prop_binY18_bin27                                -0.00, 0.98        -0.00, 0.98       +0.01      +0.002
prop_binY18_bin26                                -0.00, 0.99        -0.00, 0.99       +0.01      +0.002
prop_binY18_bin25                                -0.00, 0.99        -0.00, 0.99       +0.01      +0.002
prop_binY18_bin21                                -0.00, 0.99        -0.00, 0.99       +0.01      +0.002
prop_binY18_bin19                                -0.00, 0.97        -0.00, 0.97       -0.01      -0.001
prop_binY18_bin17                                -0.00, 0.97        -0.00, 0.97       +0.01      +0.002
prop_binY18_bin13                                -0.00, 0.97        -0.00, 0.97       +0.01      +0.002
prop_binY18_bin10                                -0.00, 0.97        -0.00, 0.97       +0.01      +0.003
prop_binY18_bin0                                 -0.00, 0.96        -0.00, 0.96       +0.01      +0.002
prop_binY17_bin6                                 -0.00, 0.97        -0.00, 0.97       +0.01      +0.002
prop_binY17_bin58                                -0.00, 1.00        -0.00, 1.00       +0.01      +0.001
prop_binY17_bin57                                -0.00, 1.00        -0.00, 1.00       +0.01      +0.001
prop_binY17_bin55                                -0.00, 1.00        -0.00, 1.00       -0.01      -0.002
prop_binY17_bin53                                -0.00, 0.99        -0.00, 0.99       +0.01      +0.001
prop_binY17_bin52                                -0.00, 1.00        -0.00, 1.00       +0.01      +0.002
prop_binY17_bin5                                 -0.00, 0.97        -0.00, 0.97       +0.01      +0.002
prop_binY17_bin47                                -0.00, 0.97        -0.00, 0.97       -0.01      -0.002
prop_binY17_bin41                                -0.00, 0.99        -0.00, 0.99       -0.01      -0.002
prop_binY17_bin4                                 -0.00, 0.97        -0.00, 0.97       +0.01      +0.003
prop_binY17_bin39                                -0.00, 0.99        -0.00, 0.99       +0.01      +0.002
prop_binY17_bin38                                -0.00, 1.00        -0.00, 1.00       +0.01      +0.002
prop_binY17_bin34                                -0.00, 0.97        -0.00, 0.97       -0.01      -0.001
prop_binY17_bin33                                -0.00, 0.98        -0.00, 0.98       +0.01      +0.001
prop_binY17_bin3                                 -0.00, 0.97        -0.00, 0.97       +0.01      +0.003
prop_binY17_bin29                                -0.00, 0.99        -0.00, 0.99       +0.01      +0.002
prop_binY17_bin27                                -0.00, 0.96        -0.00, 0.96       -0.01      -0.001
prop_binY17_bin25                                -0.00, 0.99        -0.00, 0.99       +0.01      +0.002
prop_binY17_bin18                                -0.00, 0.98        -0.00, 0.98       +0.01      +0.002
prop_binY17_bin17                                -0.00, 0.98        -0.00, 0.98       +0.01      +0.002
prop_binY17_bin13                                -0.00, 0.95        -0.00, 0.95       +0.01      +0.002
prop_binY17_bin12                                -0.00, 0.98        -0.00, 0.98       +0.01      +0.003
prop_binY17_bin11                                -0.00, 0.98        -0.00, 0.98       +0.01      +0.002
prop_binY17_bin0                                 -0.00, 0.93        -0.00, 0.93       +0.01      +0.003
prop_binY16_bin9                                 -0.00, 0.93        -0.00, 0.93       +0.01      +0.003
prop_binY16_bin59                                -0.00, 0.98        -0.00, 0.98       -0.01      -0.002
prop_binY16_bin57                                -0.00, 1.00        -0.00, 1.00       -0.01      -0.002
prop_binY16_bin56                                -0.00, 0.99        -0.00, 0.99       -0.01      -0.002
prop_binY16_bin52                                -0.00, 0.98        -0.00, 0.98       -0.01      -0.001
prop_binY16_bin50                                -0.00, 1.00        -0.00, 1.00       -0.01      -0.002
prop_binY16_bin5                                 -0.00, 0.94        -0.00, 0.94       +0.01      +0.001
prop_binY16_bin47                                -0.00, 0.97        -0.00, 0.97       -0.01      -0.003
prop_binY16_bin46                                -0.00, 1.00        -0.00, 1.00       -0.01      -0.002
prop_binY16_bin44                                -0.00, 1.00        -0.00, 1.00       -0.01      -0.002
prop_binY16_bin43                                -0.00, 0.99        -0.00, 0.99       -0.01      -0.002
prop_binY16_bin42                                -0.00, 0.99        -0.00, 0.99       -0.01      -0.002
prop_binY16_bin4                                 -0.00, 0.95        -0.00, 0.95       +0.01      +0.003
prop_binY16_bin38                                -0.00, 1.00        -0.00, 1.00       -0.01      -0.001
prop_binY16_bin37                                -0.00, 0.99        -0.00, 0.99       -0.01      -0.002
prop_binY16_bin36                                -0.00, 0.99        -0.00, 0.99       -0.01      -0.001
prop_binY16_bin35                                -0.00, 0.97        -0.00, 0.97       -0.01      -0.002
prop_binY16_bin34                                -0.00, 0.94        -0.00, 0.94       -0.01      -0.002
prop_binY16_bin33                                -0.00, 0.98        -0.00, 0.98       -0.01      -0.002
prop_binY16_bin31                                -0.00, 0.98        -0.00, 0.98       -0.01      -0.001
prop_binY16_bin3                                 -0.00, 0.95        -0.00, 0.95       +0.01      +0.001
prop_binY16_bin29                                -0.00, 0.98        -0.00, 0.98       -0.01      -0.001
prop_binY16_bin28                                -0.00, 0.96        -0.00, 0.96       -0.01      -0.001
prop_binY16_bin27                                -0.00, 0.95        -0.00, 0.95       -0.01      -0.002
prop_binY16_bin25                                -0.00, 0.98        -0.00, 0.98       -0.01      -0.001
prop_binY16_bin22                                -0.00, 0.98        -0.00, 0.98       -0.01      -0.002
prop_binY16_bin21                                -0.00, 0.97        -0.00, 0.97       -0.01      -0.002
prop_binY16_bin20                                -0.00, 0.94        -0.00, 0.94       -0.01      -0.002
prop_binY16_bin2                                 -0.00, 0.94        -0.00, 0.94       +0.01      +0.003
prop_binY16_bin19                                -0.00, 0.97        -0.00, 0.97       -0.01      -0.003
prop_binY16_bin16                                -0.00, 0.95        -0.00, 0.95       +0.01      +0.002
prop_binY16_bin11                                -0.00, 0.95        -0.00, 0.95       +0.01      +0.002
pdf60                                            +0.00, 1.01        +0.00, 1.01       +0.01      +0.003
pdf57                                            +0.00, 1.00        +0.00, 1.00       +0.01      +0.002
pdf54                                            +0.00, 1.00        +0.00, 1.00       +0.01      +0.002
pdf52                                            +0.00, 1.00        +0.00, 1.00       +0.01      +0.003
pdf50                                            -0.00, 1.02        -0.00, 1.02       -0.01      -0.003
pdf49                                            +0.00, 1.00        +0.00, 1.00       +0.01      +0.003
pdf4                                             +0.00, 1.00        +0.00, 1.00       +0.01      +0.003
pdf37                                            -0.00, 1.00        -0.00, 1.00       +0.01      +0.003
pdf35                                            +0.00, 1.00        +0.00, 1.00       +0.01      +0.003
pdf34                                            +0.00, 1.00        +0.00, 1.00       +0.01      +0.003
pdf3                                             +0.00, 1.01        +0.00, 1.01       -0.01      -0.001
pdf23                                            -0.00, 1.00        -0.00, 1.00       +0.01      +0.003
pdf21                                            +0.00, 1.02        +0.00, 1.02       -0.01      -0.002
pdf19                                            -0.00, 1.01        -0.00, 1.01       +0.01      +0.002
pdf12                                            -0.00, 1.00        -0.00, 1.00       +0.01      +0.002
mufakesrw4b18                                    +0.00, 1.00        +0.00, 1.00       -0.01      -0.002
mufakesrw2b18                                    +0.00, 1.00        +0.00, 1.00       -0.01      -0.002
mufakesrw2b17                                    +0.00, 1.00        +0.00, 1.00       +0.01      +0.001
mufakesrw1b18                                    +0.00, 1.00        +0.00, 1.00       +0.01      +0.003
muISOEND18                                       +0.00, 1.00        +0.00, 1.00       +0.01      +0.002
muISOEND17                                       +0.00, 1.00        +0.00, 1.00       +0.01      +0.002
muIDSYS                                          +0.00, 0.92        +0.00, 0.92       -0.01      -0.002
muIDEND17                                        +0.00, 0.98        +0.00, 0.98       -0.01      -0.001
muIDEND16                                        +0.00, 0.92        +0.00, 0.92       -0.01      -0.001
muIDBAR18                                        +0.00, 0.99        +0.00, 0.99       -0.01      -0.001
muIDBAR16                                        +0.00, 0.95        +0.00, 0.95       -0.01      -0.002
muHLTEND16                                       +0.00, 0.99        +0.00, 0.99       -0.01      -0.002
muHLTBAR18                                       +0.00, 1.00        +0.00, 1.00       -0.01      -0.002
muHLTBAR16                                       +0.00, 1.00        +0.00, 1.00       -0.01      -0.002
muFakes18                                        +0.00, 0.99        +0.00, 0.99       -0.01      -0.003
muFakes17                                        +0.00, 0.96        +0.00, 0.96       -0.01      -0.002
muFakes16                                        +0.00, 1.00        +0.00, 1.00       -0.01      -0.001
gam_xsec                                         +0.00, 1.00        +0.00, 1.00       -0.01      -0.002
emucostrw3b16                                    +0.00, 0.99        +0.00, 0.99       +0.01      +0.001
db_xsec                                          +0.00, 1.00        +0.00, 1.00       -0.01      -0.001
MCStatBin50                                      -0.00, 1.00        -0.00, 1.00       -0.01      -0.003
MCStatBin49                                      +0.00, 1.08        +0.00, 1.08       +0.01      +0.003
MCStatBin44                                      -0.00, 1.02        -0.00, 1.02       +0.01      +0.002
MCStatBin42                                      -0.00, 1.01        -0.00, 1.01       -0.01      -0.002
MCStatBin41                                      +0.00, 1.02        +0.00, 1.02       +0.01      +0.002
MCStatBin36                                      -0.00, 0.98        -0.00, 0.98       +0.01      +0.001
MCStatBin35                                      +0.00, 0.98        +0.00, 0.98       +0.01      +0.001
MCStatBin22                                      -0.00, 0.98        -0.00, 0.98       +0.01      +0.002
MCStatBin1                                       +0.00, 0.97        +0.00, 0.97       +0.01      +0.003
prop_binY18_bin7                                 -0.00, 0.97        -0.00, 0.97       -0.00      -0.000
prop_binY18_bin59                                -0.00, 1.00        -0.00, 1.00       -0.00      -0.001
prop_binY18_bin58                                -0.00, 1.00        -0.00, 1.00       -0.00      -0.000
prop_binY18_bin57                                -0.00, 1.00        -0.00, 1.00       +0.00      +0.000
prop_binY18_bin52                                -0.00, 1.00        -0.00, 1.00       +0.00      +0.001
prop_binY18_bin51                                -0.00, 1.00        -0.00, 1.00       +0.00      +0.001
prop_binY18_bin47                                -0.00, 0.99        -0.00, 0.99       +0.00      +0.000
prop_binY18_bin46                                -0.00, 1.00        -0.00, 1.00       +0.00      +0.000
prop_binY18_bin45                                -0.00, 1.00        -0.00, 1.00       +0.00      +0.000
prop_binY18_bin44                                -0.00, 1.00        -0.00, 1.00       -0.00      -0.000
prop_binY18_bin43                                -0.00, 1.00        -0.00, 1.00       -0.00      -0.001
prop_binY18_bin38                                -0.00, 0.99        -0.00, 0.99       -0.00      -0.000
prop_binY18_bin37                                -0.00, 0.99        -0.00, 0.99       -0.00      -0.000
prop_binY18_bin31                                -0.00, 0.99        -0.00, 0.99       +0.00      +0.001
prop_binY18_bin30                                -0.00, 0.99        -0.00, 0.99       +0.00      +0.001
prop_binY18_bin29                                -0.00, 0.99        -0.00, 0.99       +0.00      +0.000
prop_binY18_bin28                                -0.00, 0.98        -0.00, 0.98       -0.00      -0.001
prop_binY18_bin24                                -0.00, 0.99        -0.00, 0.99       -0.00      -0.001
prop_binY18_bin23                                -0.00, 0.99        -0.00, 0.99       +0.00      +0.001
prop_binY18_bin22                                -0.00, 0.99        -0.00, 0.99       -0.00      -0.001
prop_binY18_bin20                                -0.00, 0.98        -0.00, 0.98       -0.00      -0.001
prop_binY18_bin18                                -0.00, 0.98        -0.00, 0.98       +0.00      +0.000
prop_binY18_bin12                                -0.00, 0.97        -0.00, 0.97       -0.00      -0.000
prop_binY17_bin7                                 -0.00, 0.94        -0.00, 0.94       +0.00      +0.001
prop_binY17_bin56                                -0.00, 1.00        -0.00, 1.00       +0.00      +0.000
prop_binY17_bin51                                -0.00, 1.00        -0.00, 1.00       +0.00      +0.001
prop_binY17_bin50                                -0.00, 1.00        -0.00, 1.00       -0.00      -0.001
prop_binY17_bin49                                -0.00, 1.00        -0.00, 1.00       -0.00      -0.001
prop_binY17_bin46                                -0.00, 1.00        -0.00, 1.00       +0.00      +0.000
prop_binY17_bin45                                -0.00, 1.00        -0.00, 1.00       +0.00      +0.000
prop_binY17_bin44                                -0.00, 1.00        -0.00, 1.00       +0.00      +0.001
prop_binY17_bin43                                -0.00, 1.00        -0.00, 1.00       +0.00      +0.001
prop_binY17_bin42                                -0.00, 1.00        -0.00, 1.00       -0.00      -0.000
prop_binY17_bin37                                -0.00, 0.99        -0.00, 0.99       -0.00      -0.000
prop_binY17_bin36                                -0.00, 0.99        -0.00, 0.99       -0.00      -0.001
prop_binY17_bin35                                -0.00, 0.98        -0.00, 0.98       -0.00      -0.001
prop_binY17_bin32                                -0.00, 0.99        -0.00, 0.99       +0.00      +0.000
prop_binY17_bin31                                -0.00, 0.99        -0.00, 0.99       +0.00      +0.000
prop_binY17_bin30                                -0.00, 0.99        -0.00, 0.99       +0.00      +0.000
prop_binY17_bin28                                -0.00, 0.96        -0.00, 0.96       -0.00      -0.000
prop_binY17_bin26                                -0.00, 0.99        -0.00, 0.99       +0.00      +0.001
prop_binY17_bin24                                -0.00, 0.99        -0.00, 0.99       +0.00      +0.001
prop_binY17_bin23                                -0.00, 0.99        -0.00, 0.99       +0.00      +0.000
prop_binY17_bin22                                -0.00, 0.99        -0.00, 0.99       -0.00      -0.000
prop_binY17_bin21                                -0.00, 0.98        -0.00, 0.98       +0.00      +0.000
prop_binY17_bin20                                -0.00, 0.96        -0.00, 0.96       -0.00      -0.000
prop_binY17_bin19                                -0.00, 0.98        -0.00, 0.98       +0.00      +0.000
prop_binY16_bin7                                 -0.00, 0.94        -0.00, 0.94       +0.00      +0.001
prop_binY16_bin6                                 -0.00, 0.94        -0.00, 0.94       +0.00      +0.001
prop_binY16_bin58                                -0.00, 1.00        -0.00, 1.00       -0.00      -0.000
prop_binY16_bin53                                -0.00, 0.97        -0.00, 0.97       -0.00      -0.001
prop_binY16_bin45                                -0.00, 1.00        -0.00, 1.00       -0.00      -0.001
prop_binY16_bin39                                -0.00, 0.98        -0.00, 0.98       -0.00      -0.000
prop_binY16_bin32                                -0.00, 0.98        -0.00, 0.98       -0.00      -0.001
prop_binY16_bin30                                -0.00, 0.99        -0.00, 0.99       -0.00      -0.001
prop_binY16_bin26                                -0.00, 0.96        -0.00, 0.96       -0.00      -0.001
prop_binY16_bin24                                -0.00, 0.98        -0.00, 0.98       -0.00      -0.001
prop_binY16_bin23                                -0.00, 0.98        -0.00, 0.98       -0.00      -0.001
prop_binY16_bin18                                -0.00, 0.96        -0.00, 0.96       -0.00      -0.001
prop_binY16_bin17                                -0.00, 0.96        -0.00, 0.96       -0.00      -0.001
prop_binY16_bin12                                -0.00, 0.95        -0.00, 0.95       +0.00      +0.000
pdf9                                             -0.00, 1.01        -0.00, 1.01       -0.00      -0.001
pdf53                                            +0.00, 1.00        +0.00, 1.00       -0.00      -0.000
pdf45                                            -0.00, 1.00        -0.00, 1.00       -0.00      -0.000
pdf31                                            -0.00, 1.00        -0.00, 1.00       -0.00      -0.000
mufakesrw4b17                                    +0.00, 1.00        +0.00, 1.00       +0.00      +0.001
mufakesrw4b16                                    +0.00, 1.00        +0.00, 1.00       +0.00      +0.000
mufakesrw3b17                                    +0.00, 1.00        +0.00, 1.00       +0.00      +0.000
mufakesrw3b16                                    +0.00, 1.00        +0.00, 1.00       -0.00      -0.001
mufakesrw1b17                                    +0.00, 0.98        +0.00, 0.98       -0.00      -0.000
mufakesrw1b16                                    +0.00, 1.00        +0.00, 1.00       -0.00      -0.001
muPref16                                         -0.00, 1.00        -0.00, 1.00       +0.00      +0.000
muISOSYS                                         +0.00, 1.00        +0.00, 1.00       -0.00      -0.001
muISOEND16                                       +0.00, 1.00        +0.00, 1.00       -0.00      -0.000
muISOBAR18                                       +0.00, 1.00        +0.00, 1.00       +0.00      +0.000
muISOBAR17                                       +0.00, 1.00        +0.00, 1.00       -0.00      -0.001
muISOBAR16                                       +0.00, 1.00        +0.00, 1.00       -0.00      -0.001
muIDEND18                                        +0.00, 1.00        +0.00, 1.00       +0.00      +0.001
muHLTEND17                                       +0.00, 1.00        +0.00, 1.00       +0.00      +0.001
muHLTBAR17                                       +0.00, 1.00        +0.00, 1.00       -0.00      -0.000
lumiLS                                           +0.00, 1.00        +0.00, 1.00       +0.00      +0.001
lumiGS                                           +0.00, 1.00        +0.00, 1.00       -0.00      -0.000
lumiDB                                           +0.00, 0.99        +0.00, 0.99       -0.00      -0.001
lumiBC                                           +0.00, 1.00        +0.00, 1.00       +0.00      +0.001
emucostrw4b16                                    +0.00, 1.00        +0.00, 1.00       +0.00      +0.001
alphaS1718                                       +0.00, 1.00        +0.00, 1.00       -0.00      -0.000
alphaS16                                         -0.00, 0.99        -0.00, 0.99       +0.00      +0.000
Pu                                               -0.00, 0.94        -0.00, 0.94       -0.00      -0.000
MCStatBin55                                      +0.00, 1.08        +0.00, 1.08       +0.00      +0.001
MCStatBin30                                      -0.00, 0.98        -0.00, 0.98       +0.00      +0.001
MCStatBin29                                      +0.00, 0.98        +0.00, 0.98       +0.00      +0.001
diffNuisances run on fitDiagnostics_t0_s.root, at 2023-04-29 01:10:11.902870 with the following options ... {'absolute_values': False, 'show_all_parameters': True, 'format': 'text', 'stol2': 0.5, 'pullDef': '', 'vtol': 0.3, 'stol': 0.1, 'plotfile': 'plots_t0.root', 'skipFitB': False, 'sortBy': 'correlation', 'vtol2': 2.0, 'poi': 'yLQ2', 'skipFitS': False}

name                                              b-only fit            s+b fit         rho  approx impact
dy_xsec                                          -0.00, 0.82     * +0.00, 0.84*     *-0.22*      -0.042
REFAC1718                                        -0.01, 0.83     * +0.00, 0.85*     *-0.16*      -0.030
REFAC16                                          -0.02, 0.80     * +0.00, 0.79*     *-0.13*      -0.023
FAC1718                                          -0.01, 0.91        +0.00, 0.92       -0.12      -0.025
top_xsec                                         +0.02, 0.91        +0.00, 0.92       +0.11      +0.023
MCStatBin15                                      -0.04, 0.91        +0.00, 0.93       +0.10      +0.022
pdf44                                            +0.00, 1.00        +0.00, 1.39     *+0.09*      +0.029
pdf40                                            +0.01, 1.01        +0.00, 1.25     *+0.09*      +0.024
lumiXY                                           +0.01, 0.90        +0.00, 0.91       -0.09      -0.018
pdf58                                            +0.01, 1.00        +0.00, 1.13     *+0.08*      +0.021
pdf16                                            +0.00, 1.05        +0.00, 1.20     *+0.08*      +0.020
muRC18                                           +0.04, 0.87     * +0.00, 0.97*       -0.08      -0.018
RENORM1718                                       -0.02, 0.97        +0.00, 0.98       -0.08      -0.017
FAC16                                            +0.01, 0.94        +0.00, 0.94       -0.08      -0.017
prop_binY18_bin14                                +0.07, 0.94        -0.00, 0.95       +0.07      +0.015
pdf39                                            +0.00, 1.01        +0.00, 1.11     *+0.07*      +0.017
pdf14                                            +0.01, 1.00        -0.00, 1.18     *+0.07*      +0.018
nlo_sys                                          +0.00, 1.00        -0.00, 1.18     *+0.07*      +0.019
muRC17                                           +0.02, 0.86     * +0.00, 0.93*       -0.07      -0.015
MCStatBin9                                       -0.04, 0.93        +0.00, 0.95       +0.07      +0.015
MCStatBin23                                      -0.01, 0.99        -0.00, 1.17     *+0.07*      +0.017
MCStatBin16                                      +0.00, 0.90     * +0.00, 0.90*       +0.07      +0.015
pdf6                                             -0.00, 1.00        +0.00, 1.14     *+0.06*      +0.016
pdf55                                            +0.01, 1.02        +0.00, 1.14     *+0.06*      +0.015
pdf5                                             -0.00, 1.06        -0.00, 1.07       +0.06      +0.014
pdf41                                            -0.01, 1.00        -0.00, 1.16     *+0.06*      +0.016
pdf27                                            -0.02, 1.01        +0.00, 1.12     *+0.06*      +0.014
pdf20                                            -0.01, 1.01        +0.00, 1.15     *+0.06*      +0.014
pdf2                                             -0.00, 1.03        -0.00, 1.17     *+0.06*      +0.017
pdf11                                            -0.01, 1.02        -0.00, 1.16     *+0.06*      +0.015
MCStatBin31                                      -0.01, 0.99        -0.00, 1.10     *+0.06*      +0.015
MCStatBin10                                      +0.02, 0.90        +0.00, 0.91       +0.06      +0.013
prop_binY17_bin8                                 +0.07, 0.92        -0.00, 0.92       +0.05      +0.010
prop_binY17_bin14                                +0.02, 0.94        -0.00, 0.94       +0.05      +0.010
prop_binY16_bin54                                -0.11, 0.98        -0.00, 0.97       -0.05      -0.010
pdf46                                            -0.00, 1.00        +0.00, 1.07       +0.05      +0.012
pdf43                                            -0.00, 1.02        +0.00, 1.07       +0.05      +0.011
pdf33                                            -0.01, 1.01        +0.00, 1.12     *+0.05*      +0.013
pdf29                                            +0.00, 1.04        +0.00, 1.06       +0.05      +0.011
pdf28                                            -0.00, 1.00        -0.00, 1.08       +0.05      +0.011
pdf26                                            +0.01, 1.00        +0.00, 1.03       +0.05      +0.011
pdf24                                            -0.01, 1.03        -0.00, 1.08       +0.05      +0.012
pdf22                                            -0.02, 1.01        -0.00, 1.10       +0.05      +0.012
pdf17                                            -0.01, 1.00        -0.00, 1.06       +0.05      +0.011
pdf13                                            +0.01, 1.03        +0.00, 1.01       +0.05      +0.010
mufakesrw3b18                                    +0.00, 1.01        +0.00, 1.07       +0.05      +0.012
RENORM16                                         -0.03, 0.93        +0.00, 0.93       -0.05      -0.011
MCStatBin3                                       +0.05, 0.91        +0.00, 0.91       +0.05      +0.011
MCStatBin2                                       +0.00, 0.93        +0.00, 0.93       +0.05      +0.010
MCStatBin11                                      +0.05, 0.92        +0.00, 0.92       +0.05      +0.010
prop_binY18_bin48                                -0.00, 0.99        -0.00, 0.99       -0.04      -0.008
prop_binY17_bin59                                +0.01, 1.00        -0.00, 1.05       +0.04      +0.010
prop_binY17_bin15                                -0.00, 0.96        -0.00, 0.96       +0.04      +0.008
prop_binY16_bin48                                +0.01, 0.98        -0.00, 0.98       -0.04      -0.010
prop_binY16_bin14                                -0.16, 0.92        -0.00, 0.92       +0.04      +0.007
pdf8                                             +0.01, 1.00        +0.00, 1.00       +0.04      +0.008
pdf7                                             -0.01, 1.03        +0.00, 1.05       +0.04      +0.009
pdf59                                            -0.01, 1.02        -0.00, 1.06       +0.04      +0.010
pdf38                                            -0.01, 1.00        +0.00, 1.06       +0.04      +0.010
pdf36                                            -0.00, 1.00        +0.00, 1.06       +0.04      +0.010
pdf25                                            +0.00, 1.02        -0.00, 1.02       +0.04      +0.009
pdf18                                            -0.00, 1.00        -0.00, 1.03       +0.04      +0.008
lumi17                                           +0.00, 0.84     * +0.00, 0.84*     *-0.04*      -0.008
emucostrw1b1718                                  -0.03, 0.66     * +0.00, 0.67*     *+0.04*      +0.007
MCStatBin57                                      -0.00, 1.01        -0.00, 1.00       -0.04      -0.009
MCStatBin4                                       +0.05, 0.92        +0.00, 0.92       +0.04      +0.008
MCStatBin17                                      +0.00, 0.93        +0.00, 0.93       +0.04      +0.009
prop_binY18_bin8                                 -0.06, 0.95        -0.00, 0.95       +0.03      +0.007
prop_binY18_bin54                                +0.01, 1.00        -0.00, 0.99       -0.03      -0.007
prop_binY18_bin16                                +0.03, 0.96        -0.00, 0.97       +0.03      +0.006
prop_binY18_bin15                                +0.04, 0.95        -0.00, 0.95       +0.03      +0.007
prop_binY17_bin54                                -0.03, 0.99        -0.00, 0.99       -0.03      -0.006
prop_binY16_bin8                                 -0.11, 0.92        -0.00, 0.92       +0.03      +0.007
prop_binY16_bin40                                +0.14, 0.95        -0.00, 0.96       -0.03      -0.007
prop_binY16_bin15                                -0.08, 0.93        -0.00, 0.93       +0.03      +0.007
pdf48                                            +0.01, 1.02        +0.00, 1.01       +0.03      +0.006
pdf32                                            +0.01, 1.04        +0.00, 1.01       +0.03      +0.006
pdf30                                            +0.01, 1.00        -0.00, 1.01       +0.03      +0.008
pdf10                                            +0.01, 1.03        +0.00, 1.01       +0.03      +0.006
muRC16                                           -0.01, 0.72     * +0.00, 0.95*       -0.03      -0.006
lumi18                                           +0.01, 0.91        +0.00, 0.90       -0.03      -0.006
emucostrw2b1718                                  -0.00, 0.98        +0.00, 0.99       +0.03      +0.007
MCStatBin56                                      -0.01, 0.99        -0.00, 0.99       -0.03      -0.007
MCStatBin37                                      -0.04, 0.98        -0.00, 1.05       +0.03      +0.006
MCStatBin24                                      -0.02, 0.98        -0.00, 1.00       +0.03      +0.008
MCStatBin21                                      +0.02, 0.99        +0.00, 1.02       +0.03      +0.007
prop_binY18_bin9                                 -0.01, 0.96        -0.00, 0.96       +0.02      +0.004
prop_binY18_bin6                                 -0.01, 0.97        -0.00, 0.97       +0.02      +0.004
prop_binY18_bin55                                -0.00, 1.02        -0.00, 0.99       -0.02      -0.005
prop_binY18_bin49                                -0.01, 1.00        -0.00, 0.99       -0.02      -0.004
prop_binY18_bin42                                -0.03, 0.99        -0.00, 0.99       -0.02      -0.005
prop_binY18_bin41                                +0.01, 1.00        -0.00, 0.99       -0.02      -0.004
prop_binY18_bin40                                +0.04, 0.99        -0.00, 0.99       -0.02      -0.005
prop_binY18_bin2                                 +0.07, 0.96        -0.00, 0.96       +0.02      +0.005
prop_binY18_bin11                                +0.06, 0.97        -0.00, 0.97       +0.02      +0.004
prop_binY18_bin1                                 -0.00, 0.96        -0.00, 0.96       +0.02      +0.005
prop_binY17_bin9                                 +0.06, 0.96        -0.00, 0.96       +0.02      +0.004
prop_binY17_bin48                                -0.01, 1.01        -0.00, 0.99       -0.02      -0.005
prop_binY17_bin40                                +0.02, 0.96        -0.00, 0.97       -0.02      -0.005
prop_binY17_bin2                                 +0.08, 0.97        -0.00, 0.97       +0.02      +0.005
prop_binY17_bin16                                -0.02, 0.97        -0.00, 0.97       +0.02      +0.005
prop_binY17_bin10                                +0.04, 0.97        -0.00, 0.97       +0.02      +0.004
prop_binY17_bin1                                 +0.03, 0.96        -0.00, 0.96       +0.02      +0.004
prop_binY16_bin55                                -0.01, 1.00        -0.00, 0.99       -0.02      -0.005
prop_binY16_bin51                                +0.02, 0.94        -0.00, 0.94       -0.02      -0.004
prop_binY16_bin49                                +0.00, 1.00        -0.00, 0.99       -0.02      -0.004
prop_binY16_bin41                                -0.01, 0.99        -0.00, 0.99       -0.02      -0.005
prop_binY16_bin13                                +0.07, 0.94        -0.00, 0.95       -0.02      -0.004
prop_binY16_bin10                                +0.04, 0.94        -0.00, 0.94       +0.02      +0.003
prop_binY16_bin1                                 +0.09, 0.94        -0.00, 0.94       +0.02      +0.004
prop_binY16_bin0                                 +0.26, 0.93        -0.00, 0.94       +0.02      +0.003
pdf56                                            -0.00, 1.00        -0.00, 1.00       +0.02      +0.004
pdf51                                            +0.01, 1.00        +0.00, 1.01       +0.02      +0.004
pdf47                                            +0.01, 1.03        +0.00, 1.01       +0.02      +0.006
pdf42                                            +0.01, 1.00        +0.00, 1.01       +0.02      +0.003
pdf15                                            -0.00, 1.01        -0.00, 1.00       -0.02      -0.003
pdf1                                             +0.01, 1.02        +0.00, 1.01       +0.02      +0.005
mufakesrw2b16                                    -0.00, 1.01        +0.00, 1.03       -0.02      -0.005
muPref1718                                       +0.00, 1.00        -0.00, 1.01       +0.02      +0.004
muIDBAR17                                        +0.01, 0.94        +0.00, 0.94       -0.02      -0.005
muHLTEND18                                       -0.00, 1.00        -0.00, 1.02       +0.02      +0.005
lumi16                                           -0.01, 0.94        +0.00, 0.93       -0.02      -0.003
emucostrw4b1718                                  +0.02, 1.00        +0.00, 1.00       +0.02      +0.003
emucostrw3b1718                                  +0.01, 0.99        +0.00, 0.99       +0.02      +0.005
emucostrw2b16                                    -0.00, 0.97        +0.00, 0.97       +0.02      +0.004
emucostrw1b16                                    +0.03, 0.70     * +0.00, 0.70*     *+0.02*      +0.003
MCStatBin51                                      -0.01, 1.02        -0.00, 1.04       +0.02      +0.006
MCStatBin43                                      -0.00, 1.00        -0.00, 0.99       -0.02      -0.004
prop_binY18_bin56                                +0.01, 1.01        -0.00, 1.00       -0.01      -0.002
prop_binY18_bin53                                +0.00, 1.01        -0.00, 1.00       +0.01      +0.002
prop_binY18_bin50                                +0.00, 1.02        -0.00, 1.00       -0.01      -0.001
prop_binY18_bin5                                 -0.04, 0.96        -0.00, 0.96       +0.01      +0.002
prop_binY18_bin4                                 +0.05, 0.97        -0.00, 0.97       +0.01      +0.001
prop_binY18_bin39                                -0.02, 0.99        -0.00, 1.00       +0.01      +0.003
prop_binY18_bin36                                -0.04, 1.00        -0.00, 0.99       -0.01      -0.002
prop_binY18_bin35                                +0.01, 0.98        -0.00, 0.98       -0.01      -0.003
prop_binY18_bin34                                +0.04, 0.97        -0.00, 0.98       -0.01      -0.002
prop_binY18_bin33                                -0.01, 0.99        -0.00, 0.99       +0.01      +0.001
prop_binY18_bin32                                -0.01, 1.00        -0.00, 1.00       +0.01      +0.003
prop_binY18_bin3                                 -0.02, 0.97        -0.00, 0.97       +0.01      +0.003
prop_binY18_bin27                                -0.07, 0.98        -0.00, 0.98       +0.01      +0.002
prop_binY18_bin26                                -0.01, 0.99        -0.00, 0.99       +0.01      +0.002
prop_binY18_bin25                                -0.00, 1.00        -0.00, 0.99       +0.01      +0.002
prop_binY18_bin21                                +0.01, 0.99        -0.00, 0.99       +0.01      +0.002
prop_binY18_bin19                                -0.04, 0.97        -0.00, 0.97       -0.01      -0.001
prop_binY18_bin17                                -0.00, 0.97        -0.00, 0.97       +0.01      +0.002
prop_binY18_bin13                                +0.02, 0.97        -0.00, 0.97       +0.01      +0.002
prop_binY18_bin10                                -0.04, 0.97        -0.00, 0.97       +0.01      +0.003
prop_binY18_bin0                                 +0.10, 0.96        -0.00, 0.96       +0.01      +0.002
prop_binY17_bin6                                 -0.03, 0.97        -0.00, 0.97       +0.01      +0.002
prop_binY17_bin58                                +0.01, 1.00        -0.00, 1.00       +0.01      +0.001
prop_binY17_bin57                                -0.01, 1.00        -0.00, 1.00       +0.01      +0.001
prop_binY17_bin55                                -0.01, 1.00        -0.00, 1.00       -0.01      -0.002
prop_binY17_bin53                                +0.01, 1.02        -0.00, 0.99       +0.01      +0.001
prop_binY17_bin52                                +0.00, 0.99        -0.00, 1.00       +0.01      +0.002
prop_binY17_bin5                                 -0.05, 0.97        -0.00, 0.97       +0.01      +0.002
prop_binY17_bin47                                -0.01, 0.97        -0.00, 0.97       -0.01      -0.002
prop_binY17_bin41                                -0.00, 0.98        -0.00, 0.99       -0.01      -0.002
prop_binY17_bin4                                 -0.00, 0.97        -0.00, 0.97       +0.01      +0.003
prop_binY17_bin39                                -0.05, 0.99        -0.00, 0.99       +0.01      +0.002
prop_binY17_bin38                                +0.01, 0.98        -0.00, 1.00       +0.01      +0.002
prop_binY17_bin34                                +0.11, 0.97        -0.00, 0.97       -0.01      -0.001
prop_binY17_bin33                                +0.02, 0.98        -0.00, 0.98       +0.01      +0.001
prop_binY17_bin3                                 +0.04, 0.97        -0.00, 0.97       +0.01      +0.003
prop_binY17_bin29                                +0.01, 0.99        -0.00, 0.99       +0.01      +0.002
prop_binY17_bin27                                +0.01, 0.96        -0.00, 0.96       -0.01      -0.001
prop_binY17_bin25                                -0.00, 1.01        -0.00, 0.99       +0.01      +0.002
prop_binY17_bin18                                +0.01, 0.98        -0.00, 0.98       +0.01      +0.002
prop_binY17_bin17                                +0.04, 0.98        -0.00, 0.98       +0.01      +0.002
prop_binY17_bin13                                -0.06, 0.95        -0.00, 0.95       +0.01      +0.002
prop_binY17_bin12                                -0.03, 0.97        -0.00, 0.98       +0.01      +0.003
prop_binY17_bin11                                -0.00, 0.97        -0.00, 0.98       +0.01      +0.002
prop_binY17_bin0                                 -0.01, 0.93        -0.00, 0.93       +0.01      +0.003
prop_binY16_bin9                                 -0.03, 0.93        -0.00, 0.93       +0.01      +0.003
prop_binY16_bin59                                +0.05, 0.97        -0.00, 0.98       -0.01      -0.002
prop_binY16_bin57                                -0.00, 1.00        -0.00, 1.00       -0.01      -0.002
prop_binY16_bin56                                +0.00, 1.00        -0.00, 0.99       -0.01      -0.002
prop_binY16_bin52                                -0.00, 0.98        -0.00, 0.98       -0.01      -0.001
prop_binY16_bin50                                -0.01, 1.01        -0.00, 1.00       -0.01      -0.002
prop_binY16_bin5                                 -0.07, 0.95        -0.00, 0.94       +0.01      +0.001
prop_binY16_bin47                                -0.10, 0.97        -0.00, 0.97       -0.01      -0.003
prop_binY16_bin46                                +0.01, 0.99        -0.00, 1.00       -0.01      -0.002
prop_binY16_bin44                                +0.01, 1.00        -0.00, 1.00       -0.01      -0.002
prop_binY16_bin43                                -0.01, 1.00        -0.00, 0.99       -0.01      -0.002
prop_binY16_bin42                                +0.00, 0.99        -0.00, 0.99       -0.01      -0.002
prop_binY16_bin4                                 +0.11, 0.95        -0.00, 0.95       +0.01      +0.003
prop_binY16_bin38                                +0.03, 0.99        -0.00, 1.00       -0.01      -0.001
prop_binY16_bin37                                -0.01, 0.99        -0.00, 0.99       -0.01      -0.002
prop_binY16_bin36                                -0.01, 0.99        -0.00, 0.99       -0.01      -0.001
prop_binY16_bin35                                -0.08, 0.97        -0.00, 0.97       -0.01      -0.002
prop_binY16_bin34                                -0.09, 0.94        -0.00, 0.94       -0.01      -0.002
prop_binY16_bin33                                +0.03, 0.98        -0.00, 0.98       -0.01      -0.002
prop_binY16_bin31                                -0.06, 0.98        -0.00, 0.98       -0.01      -0.001
prop_binY16_bin3                                 -0.10, 0.95        -0.00, 0.95       +0.01      +0.001
prop_binY16_bin29                                -0.01, 1.00        -0.00, 0.98       -0.01      -0.001
prop_binY16_bin28                                -0.03, 0.96        -0.00, 0.96       -0.01      -0.001
prop_binY16_bin27                                -0.06, 0.95        -0.00, 0.95       -0.01      -0.002
prop_binY16_bin25                                -0.03, 0.99        -0.00, 0.98       -0.01      -0.001
prop_binY16_bin22                                +0.02, 0.98        -0.00, 0.98       -0.01      -0.002
prop_binY16_bin21                                -0.01, 0.97        -0.00, 0.97       -0.01      -0.002
prop_binY16_bin20                                +0.10, 0.94        -0.00, 0.94       -0.01      -0.002
prop_binY16_bin2                                 +0.08, 0.94        -0.00, 0.94       +0.01      +0.003
prop_binY16_bin19                                +0.08, 0.96        -0.00, 0.97       -0.01      -0.003
prop_binY16_bin16                                -0.19, 0.96        -0.00, 0.95       +0.01      +0.002
prop_binY16_bin11                                -0.03, 0.95        -0.00, 0.95       +0.01      +0.002
pdf60                                            +0.00, 1.04        +0.00, 1.01       +0.01      +0.003
pdf57                                            -0.00, 1.02        +0.00, 1.00       +0.01      +0.002
pdf54                                            -0.00, 1.00        +0.00, 1.00       +0.01      +0.002
pdf52                                            +0.01, 1.00        +0.00, 1.00       +0.01      +0.003
pdf50                                            +0.01, 1.02        -0.00, 1.02       -0.01      -0.003
pdf49                                            -0.01, 1.02        +0.00, 1.00       +0.01      +0.003
pdf4                                             -0.01, 1.00        +0.00, 1.00       +0.01      +0.003
pdf37                                            -0.00, 1.00        -0.00, 1.00       +0.01      +0.003
pdf35                                            -0.01, 1.00        +0.00, 1.00       +0.01      +0.003
pdf34                                            -0.00, 1.00        +0.00, 1.00       +0.01      +0.003
pdf3                                             +0.00, 1.04        +0.00, 1.01       -0.01      -0.001
pdf23                                            +0.01, 1.00        -0.00, 1.00       +0.01      +0.003
pdf21                                            +0.01, 1.00        +0.00, 1.02       -0.01      -0.002
pdf19                                            -0.01, 1.00        -0.00, 1.01       +0.01      +0.002
pdf12                                            -0.01, 1.06        -0.00, 1.00       +0.01      +0.002
mufakesrw4b18                                    +0.00, 1.02        +0.00, 1.00       -0.01      -0.002
mufakesrw2b18                                    +0.00, 1.00        +0.00, 1.00       -0.01      -0.002
mufakesrw2b17                                    +0.00, 1.00        +0.00, 1.00       +0.01      +0.001
mufakesrw1b18                                    +0.00, 1.00        +0.00, 1.00       +0.01      +0.003
muISOEND18                                       -0.00, 1.00        +0.00, 1.00       +0.01      +0.002
muISOEND17                                       -0.00, 1.00        +0.00, 1.00       +0.01      +0.002
muIDSYS                                          +0.01, 0.92        +0.00, 0.92       -0.01      -0.002
muIDEND17                                        -0.01, 0.98        +0.00, 0.98       -0.01      -0.001
muIDEND16                                        +0.02, 0.92        +0.00, 0.92       -0.01      -0.001
muIDBAR18                                        +0.01, 0.99        +0.00, 0.99       -0.01      -0.001
muIDBAR16                                        -0.01, 0.95        +0.00, 0.95       -0.01      -0.002
muHLTEND16                                       +0.01, 0.99        +0.00, 0.99       -0.01      -0.002
muHLTBAR18                                       +0.00, 1.00        +0.00, 1.00       -0.01      -0.002
muHLTBAR16                                       -0.00, 1.00        +0.00, 1.00       -0.01      -0.002
muFakes18                                        +0.01, 1.00        +0.00, 0.99       -0.01      -0.003
muFakes17                                        +0.01, 0.96        +0.00, 0.96       -0.01      -0.002
muFakes16                                        -0.00, 1.00        +0.00, 1.00       -0.01      -0.001
gam_xsec                                         +0.01, 1.00        +0.00, 1.00       -0.01      -0.002
emucostrw3b16                                    -0.00, 0.99        +0.00, 0.99       +0.01      +0.001
db_xsec                                          -0.00, 1.00        +0.00, 1.00       -0.01      -0.001
MCStatBin50                                      -0.00, 1.03        -0.00, 1.00       -0.01      -0.003
MCStatBin49                                      +0.00, 0.99        +0.00, 1.08       +0.01      +0.003
MCStatBin44                                      -0.00, 1.00        -0.00, 1.02       +0.01      +0.002
MCStatBin42                                      +0.00, 0.99        -0.00, 1.01       -0.01      -0.002
MCStatBin41                                      +0.02, 0.99        +0.00, 1.02       +0.01      +0.002
MCStatBin36                                      -0.05, 0.97        -0.00, 0.98       +0.01      +0.001
MCStatBin35                                      +0.03, 0.98        +0.00, 0.98       +0.01      +0.001
MCStatBin22                                      +0.01, 0.98        -0.00, 0.98       +0.01      +0.002
MCStatBin1                                       -0.01, 0.97        +0.00, 0.97       +0.01      +0.003
prop_binY18_bin7                                 -0.10, 0.97        -0.00, 0.97       -0.00      -0.000
prop_binY18_bin59                                -0.00, 1.00        -0.00, 1.00       -0.00      -0.001
prop_binY18_bin58                                -0.00, 1.03        -0.00, 1.00       -0.00      -0.000
prop_binY18_bin57                                -0.01, 1.01        -0.00, 1.00       +0.00      +0.000
prop_binY18_bin52                                +0.00, 1.02        -0.00, 1.00       +0.00      +0.001
prop_binY18_bin51                                -0.00, 1.02        -0.00, 1.00       +0.00      +0.001
prop_binY18_bin47                                -0.02, 0.99        -0.00, 0.99       +0.00      +0.000
prop_binY18_bin46                                -0.01, 0.99        -0.00, 1.00       +0.00      +0.000
prop_binY18_bin45                                +0.02, 1.01        -0.00, 1.00       +0.00      +0.000
prop_binY18_bin44                                +0.00, 1.00        -0.00, 1.00       -0.00      -0.000
prop_binY18_bin43                                -0.00, 1.02        -0.00, 1.00       -0.00      -0.001
prop_binY18_bin38                                -0.01, 1.01        -0.00, 0.99       -0.00      -0.000
prop_binY18_bin37                                +0.02, 1.00        -0.00, 0.99       -0.00      -0.000
prop_binY18_bin31                                -0.01, 1.00        -0.00, 0.99       +0.00      +0.001
prop_binY18_bin30                                +0.01, 1.01        -0.00, 0.99       +0.00      +0.001
prop_binY18_bin29                                +0.02, 1.01        -0.00, 0.99       +0.00      +0.000
prop_binY18_bin28                                +0.01, 0.98        -0.00, 0.98       -0.00      -0.001
prop_binY18_bin24                                -0.00, 0.99        -0.00, 0.99       -0.00      -0.001
prop_binY18_bin23                                +0.00, 1.02        -0.00, 0.99       +0.00      +0.001
prop_binY18_bin22                                +0.01, 0.99        -0.00, 0.99       -0.00      -0.001
prop_binY18_bin20                                +0.09, 0.98        -0.00, 0.98       -0.00      -0.001
prop_binY18_bin18                                -0.01, 0.99        -0.00, 0.98       +0.00      +0.000
prop_binY18_bin12                                +0.02, 0.97        -0.00, 0.97       -0.00      -0.000
prop_binY17_bin7                                 -0.01, 0.94        -0.00, 0.94       +0.00      +0.001
prop_binY17_bin56                                +0.01, 1.01        -0.00, 1.00       +0.00      +0.000
prop_binY17_bin51                                -0.00, 0.99        -0.00, 1.00       +0.00      +0.001
prop_binY17_bin50                                -0.00, 0.99        -0.00, 1.00       -0.00      -0.001
prop_binY17_bin49                                -0.01, 1.00        -0.00, 1.00       -0.00      -0.001
prop_binY17_bin46                                +0.00, 1.00        -0.00, 1.00       +0.00      +0.000
prop_binY17_bin45                                -0.01, 1.01        -0.00, 1.00       +0.00      +0.000
prop_binY17_bin44                                -0.00, 1.01        -0.00, 1.00       +0.00      +0.001
prop_binY17_bin43                                -0.00, 1.00        -0.00, 1.00       +0.00      +0.001
prop_binY17_bin42                                +0.00, 1.01        -0.00, 1.00       -0.00      -0.000
prop_binY17_bin37                                +0.00, 1.01        -0.00, 0.99       -0.00      -0.000
prop_binY17_bin36                                -0.02, 1.01        -0.00, 0.99       -0.00      -0.001
prop_binY17_bin35                                -0.05, 0.98        -0.00, 0.98       -0.00      -0.001
prop_binY17_bin32                                -0.01, 0.98        -0.00, 0.99       +0.00      +0.000
prop_binY17_bin31                                +0.01, 0.99        -0.00, 0.99       +0.00      +0.000
prop_binY17_bin30                                -0.02, 0.99        -0.00, 0.99       +0.00      +0.000
prop_binY17_bin28                                -0.02, 0.96        -0.00, 0.96       -0.00      -0.000
prop_binY17_bin26                                -0.02, 0.99        -0.00, 0.99       +0.00      +0.001
prop_binY17_bin24                                -0.02, 0.98        -0.00, 0.99       +0.00      +0.001
prop_binY17_bin23                                +0.00, 0.99        -0.00, 0.99       +0.00      +0.000
prop_binY17_bin22                                -0.01, 0.99        -0.00, 0.99       -0.00      -0.000
prop_binY17_bin21                                +0.03, 0.98        -0.00, 0.98       +0.00      +0.000
prop_binY17_bin20                                +0.01, 0.95        -0.00, 0.96       -0.00      -0.000
prop_binY17_bin19                                -0.02, 0.99        -0.00, 0.98       +0.00      +0.000
prop_binY16_bin7                                 -0.25, 0.95        -0.00, 0.94       +0.00      +0.001
prop_binY16_bin6                                 -0.07, 0.95        -0.00, 0.94       +0.00      +0.001
prop_binY16_bin58                                +0.00, 1.00        -0.00, 1.00       -0.00      -0.000
prop_binY16_bin53                                -0.01, 0.97        -0.00, 0.97       -0.00      -0.001
prop_binY16_bin45                                -0.00, 1.00        -0.00, 1.00       -0.00      -0.001
prop_binY16_bin39                                +0.04, 0.98        -0.00, 0.98       -0.00      -0.000
prop_binY16_bin32                                -0.00, 0.98        -0.00, 0.98       -0.00      -0.001
prop_binY16_bin30                                +0.04, 0.99        -0.00, 0.99       -0.00      -0.001
prop_binY16_bin26                                +0.02, 0.97        -0.00, 0.96       -0.00      -0.001
prop_binY16_bin24                                -0.03, 0.99        -0.00, 0.98       -0.00      -0.001
prop_binY16_bin23                                +0.01, 1.00        -0.00, 0.98       -0.00      -0.001
prop_binY16_bin18                                +0.04, 0.96        -0.00, 0.96       -0.00      -0.001
prop_binY16_bin17                                +0.15, 0.96        -0.00, 0.96       -0.00      -0.001
prop_binY16_bin12                                +0.03, 0.95        -0.00, 0.95       +0.00      +0.000
pdf9                                             +0.00, 1.06        -0.00, 1.01       -0.00      -0.001
pdf53                                            -0.00, 1.02        +0.00, 1.00       -0.00      -0.000
pdf45                                            -0.00, 1.00        -0.00, 1.00       -0.00      -0.000
pdf31                                            -0.00, 1.01        -0.00, 1.00       -0.00      -0.000
mufakesrw4b17                                    -0.00, 1.01        +0.00, 1.00       +0.00      +0.001
mufakesrw4b16                                    +0.00, 1.00        +0.00, 1.00       +0.00      +0.000
mufakesrw3b17                                    -0.00, 1.00        +0.00, 1.00       +0.00      +0.000
mufakesrw3b16                                    -0.00, 1.00        +0.00, 1.00       -0.00      -0.001
mufakesrw1b17                                    +0.01, 0.98        +0.00, 0.98       -0.00      -0.000
mufakesrw1b16                                    -0.00, 1.00        +0.00, 1.00       -0.00      -0.001
muPref16                                         -0.00, 1.00        -0.00, 1.00       +0.00      +0.000
muISOSYS                                         -0.00, 1.00        +0.00, 1.00       -0.00      -0.001
muISOEND16                                       +0.00, 1.00        +0.00, 1.00       -0.00      -0.000
muISOBAR18                                       +0.00, 1.00        +0.00, 1.00       +0.00      +0.000
muISOBAR17                                       +0.00, 1.00        +0.00, 1.00       -0.00      -0.001
muISOBAR16                                       -0.00, 1.00        +0.00, 1.00       -0.00      -0.001
muIDEND18                                        -0.00, 1.00        +0.00, 1.00       +0.00      +0.001
muHLTEND17                                       +0.00, 1.00        +0.00, 1.00       +0.00      +0.001
muHLTBAR17                                       +0.00, 1.00        +0.00, 1.00       -0.00      -0.000
lumiLS                                           +0.00, 1.00        +0.00, 1.00       +0.00      +0.001
lumiGS                                           -0.00, 1.00        +0.00, 1.00       -0.00      -0.000
lumiDB                                           -0.00, 0.99        +0.00, 0.99       -0.00      -0.001
lumiBC                                           +0.00, 1.00        +0.00, 1.00       +0.00      +0.001
emucostrw4b16                                    -0.00, 1.00        +0.00, 1.00       +0.00      +0.001
alphaS1718                                       +0.00, 1.00        +0.00, 1.00       -0.00      -0.000
alphaS16                                         +0.01, 1.02        -0.00, 0.99       +0.00      +0.000
Pu                                               +0.04, 0.93        -0.00, 0.94       -0.00      -0.000
MCStatBin55                                      -0.04, 0.99        +0.00, 1.08       +0.00      +0.001
MCStatBin30                                      -0.00, 0.98        -0.00, 0.98       +0.00      +0.001
MCStatBin29                                      +0.00, 0.98        +0.00, 0.98       +0.00      +0.001
