diffNuisances run on fitDiagnostics_t1.root, at 2023-05-03 22:23:35.211586 with the following options ... {'absolute_values': False, 'show_all_parameters': True, 'format': 'text', 'stol2': 0.5, 'MDF': True, 'pullDef': '', 'vtol': 0.3, 'stol': 0.1, 'plotfile': 'plots_t1.root', 'skipFitB': False, 'sortBy': 'correlation', 'vtol2': 2.0, 'poi': 'yLQ2', 'skipFitS': False}

name                                              b-only fit            s+b fit         rho  approx impact
nlo_sys                                          -0.00, 1.00        +0.00, 1.01       -0.97      -0.251
pdf9                                             +0.00, 1.01        -0.00, 1.00       -0.03      -0.007
pdf38                                            -0.00, 1.00        +0.00, 1.01       -0.03      -0.007
pdf5                                             +0.00, 1.01        +0.00, 1.00       -0.02      -0.004
prop_binY18_bin44                                -0.00, 1.01        -0.00, 1.00       -0.01      -0.001
pdf55                                            -0.00, 1.01        -0.00, 1.00       -0.01      -0.002
pdf44                                            -0.00, 1.01        +0.00, 1.00       -0.01      -0.003
