diffNuisances run on fitDiagnostics_t1.root, at 2023-05-21 07:46:15.046840 with the following options ... {'absolute_values': False, 'show_all_parameters': True, 'format': 'text', 'stol2': 0.5, 'MDF': False, 'pullDef': '', 'vtol': 0.3, 'stol': 0.1, 'plotfile': 'plots_t1.root', 'skipFitB': False, 'sortBy': 'correlation', 'vtol2': 2.0, 'poi': 'yLQ2', 'skipFitS': False}

name                                              b-only fit            s+b fit         rho  approx impact
nlo_sys                                          +0.00, 1.00        -0.00, 1.09       -0.99      -0.264
FAC1718                                          -0.39, 0.84     * -0.00, 1.03*       -0.05      -0.012
elHLTBARPTHIGH18                                 -0.07, 1.03        -0.00, 0.99       -0.01      -0.002
elHLTBARPTHIGH16                                 -0.17, 1.15     * -0.00, 0.99*       -0.01      -0.002
Pu                                               +0.22, 1.02        +0.00, 0.96       +0.01      +0.001
pdf1                                             -0.02, 1.01        -0.00, 1.00       +0.00      +0.001
elHLTENDPTHIGH18                                 -0.06, 1.03        -0.00, 0.99       -0.00      -0.001
elHLTENDPTHIGH16                                 -0.04, 1.02        -0.00, 0.98       +0.00      +0.000
elHLTBARPTHIGH17                                 -0.04, 1.01        +0.00, 0.99       -0.00      -0.000
