"Sys name" Percent_mumu_u Percent Percent_ee_u Percent_ee_d
"LQ LO reweighting " 26.83 25.33 21.59 30.62
"Electron Momentum Scale "   17.04 21.73
"Electron Identification/Isolation "   32.86 20.54
"MC and MisID Backgrounds Statistical Uncertainty " 13.73 16.09 15.37 14.79
"Luminosity " 19.95 23.35 13.17 12.75
"Electron MisID Normalization "   7.16 11.71
"$\alpha_s$ + Renormalization/Factorization Scales " 20.19 22.33 7.32 10.69
"DY Cross Section " 20.13 23.49 8.52 10.02
"Electron Trigger Prefire Correction "   8.42 8.59
"$e\mu$ Shape Corrections " 16.99 16.01 7.06 8.19
"$\ttbar$ Cross Section " 24.42 25.93 6.03 7.73
"PDFs " 7.11 8.21 5.97 6.86
"Pileup " 9.53 8.83 6.92 6.45
"Diboson Cross Section " 6.8 5.77 5.5 6.31
"Electron Reconstruction "   6.73 4.86
"Electron MisID Shape "   1.35 4.31
"Electron Trigger "   6.89 2.61
"$\PGg\PGg$ Cross Section " 6.72 3.3 0.43 0.26
"Statistical Uncertainty" 81.22 79.07 84.92 84.01
"Background Cross Sections" 33.06 35.62 11.81 14.14
"Trigger & Prefire" 2.52 1.35 10.88 8.97
"MisID shape and normalization" 14.73 16.53 17.01 19.35
"Total systematic uncertainty" 58.34 61.21 52.81 54.24
