Systematic uncertainties for bin 0
DY Cross Section & 0.05786 & 26.33  \\ 
LQ LO reweighting & 0.05034 & 19.93  \\ 
Luminosity & 0.04814 & 18.23  \\ 
$\alpha_s$ + Renormalization/Factorization Scales & 0.03965 & 12.36  \\ 
MC and MisID Backgrounds Statistical Uncertainty & 0.03682 & 10.66  \\ 
$\ttbar$ Cross Section & 0.02319 & 4.23  \\ 
Muon Identification/Isolation & 0.01943 & 2.97  \\ 
PDFs & 0.01469 & 1.70  \\ 
$e\mu$ Shape Corrections & 0.00999 & 0.78  \\ 
Diboson Cross Section & 0.00882 & 0.61  \\ 
Pileup & 0.00815 & 0.52  \\ 
Muon Momentum Scale & 0.00770 & 0.47  \\ 
Muon MisID Normalization & 0.00716 & 0.40  \\ 
Muon Trigger Prefire Correction & 0.00602 & 0.29  \\ 
Muon Trigger & 0.00579 & 0.26  \\ 
Muon MisID Shape & 0.00538 & 0.23  \\ 
$\PGg\PGg$ Cross Section & 0.00180 & 0.03  \\ 
Total Uncertainty & 0.11  \\ 
