# Datacard produced by CombineHarvester with git status: analysis-HIG-16-006-freeze-080416-806-g6af279a-dirty
imax    1 number of bins
jmax    11 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * htt_ee_3_7TeV ../common/htt_ee.input.root htt_ee_3_7TeV/$PROCESS htt_ee_3_7TeV/$PROCESS_$SYSTEMATIC
shapes WH htt_ee_3_7TeV ../common/htt_ee.input.root htt_ee_3_7TeV/WH$MASS htt_ee_3_7TeV/WH$MASS_$SYSTEMATIC
shapes ZH htt_ee_3_7TeV ../common/htt_ee.input.root htt_ee_3_7TeV/ZH$MASS htt_ee_3_7TeV/ZH$MASS_$SYSTEMATIC
shapes ggH htt_ee_3_7TeV ../common/htt_ee.input.root htt_ee_3_7TeV/ggH$MASS htt_ee_3_7TeV/ggH$MASS_$SYSTEMATIC
shapes qqH htt_ee_3_7TeV ../common/htt_ee.input.root htt_ee_3_7TeV/qqH$MASS htt_ee_3_7TeV/qqH$MASS_$SYSTEMATIC
--------------------------------------------------------------------------------
bin          htt_ee_3_7TeV   
observation  144945.0        
--------------------------------------------------------------------------------
bin                                              htt_ee_3_7TeV   htt_ee_3_7TeV   htt_ee_3_7TeV   htt_ee_3_7TeV   htt_ee_3_7TeV   htt_ee_3_7TeV   htt_ee_3_7TeV   htt_ee_3_7TeV   htt_ee_3_7TeV   htt_ee_3_7TeV   htt_ee_3_7TeV   htt_ee_3_7TeV   
process                                          ZTT             WJets           QCD             ZEE             TTJ             Dibosons        ggH_hww125      qqH_hww125      ggH             qqH             WH              ZH              
process                                          1               2               3               4               5               6               7               8               -3              -2              -1              0               
rate                                             316             38.0104         16              143591          336.464         699.459         4.38432         0.777315        1.29052         0.160107        0.109023        0.0655978       
--------------------------------------------------------------------------------
CMS_eff_b_7TeV                           lnN     -               -               -               -               0.95            -               -               -               -               -               -               -               
CMS_eff_e                                lnN     1.04            1.04            -               -               1.04            1.04            1.04            1.04            1.04            1.04            1.04            1.04            
CMS_htt_ee_DiBosonNorm_7TeV              lnN     -               -               -               -               -               1.3             -               -               -               -               -               -               
CMS_htt_ee_QCDNorm_ee_1jet_high_7TeV     lnN     -               -               1.34            -               -               -               -               -               -               -               -               -               
CMS_htt_ee_ee_1jet_high_7TeV_ZEE_bin_1   shape   -               -               -               1               -               -               -               -               -               -               -               -               
CMS_htt_ee_ee_1jet_high_7TeV_ZEE_bin_2   shape   -               -               -               1               -               -               -               -               -               -               -               -               
CMS_htt_ee_ee_1jet_high_7TeV_ZEE_bin_3   shape   -               -               -               1               -               -               -               -               -               -               -               -               
CMS_htt_ee_ee_1jet_high_7TeV_ZEE_bin_4   shape   -               -               -               1               -               -               -               -               -               -               -               -               
CMS_htt_ee_ee_1jet_high_7TeV_ZEE_bin_5   shape   -               -               -               1               -               -               -               -               -               -               -               -               
CMS_htt_ee_ee_1jet_high_7TeV_ZEE_bin_6   shape   -               -               -               1               -               -               -               -               -               -               -               -               
CMS_htt_ee_ee_1jet_high_7TeV_ZEE_bin_7   shape   -               -               -               1               -               -               -               -               -               -               -               -               
CMS_htt_ee_ee_1jet_high_7TeV_ZEE_bin_8   shape   -               -               -               1               -               -               -               -               -               -               -               -               
CMS_htt_ee_ee_1jet_high_7TeV_ZEE_bin_9   shape   -               -               -               1               -               -               -               -               -               -               -               -               
CMS_htt_ee_zeeNorm_ee_1jet_high_7TeV     lnN     -               -               -               1.007           -               -               -               -               -               -               -               -               
CMS_htt_ee_zeeShape_1jet_high_mass0_7TeV shape   -               -               -               1               -               -               -               -               -               -               -               -               
CMS_htt_ee_zeeShape_1jet_high_mass1_7TeV shape   -               -               -               1               -               -               -               -               -               -               -               -               
CMS_htt_ee_zeeShape_1jet_high_mass2_7TeV shape   -               -               -               1               -               -               -               -               -               -               -               -               
CMS_htt_ee_ztt_extrap_ee_1jet_high_7TeV  lnN     1.06            -               -               -               -               -               -               -               -               -               -               -               
CMS_htt_ttbarNorm_7TeV                   lnN     -               -               -               -               1.08            -               -               -               -               -               -               -               
CMS_htt_zttNorm_7TeV                     lnN     1.03            -               -               -               -               -               -               -               -               -               -               -               
CMS_scale_e_7TeV                         shape   0.5             -               -               -               0.5             0.5             0.5             0.5             0.5             0.5             0.5             0.5             
CMS_scale_j_7TeV                         shape   -               -               -               -               0.5             0.5             0.5             0.5             0.5             0.5             0.5             0.5             
QCDscale_VH                              lnN     -               -               -               -               -               -               -               -               -               -               1.04            1.04            
QCDscale_ggH1in                          lnN     -               -               -               -               -               -               1.107           -               1.107           -               -               -               
QCDscale_qqH                             lnN     -               -               -               -               -               -               -               1.013           -               1.013           -               -               
UEPS                                     lnN     -               -               -               -               -               -               0.978           1.004           0.978           1.004           1.004           1.004           
lumi_7TeV                                lnN     -               1.022           -               -               -               1.022           -               -               1.022           1.022           1.022           1.022           
pdf_gg                                   lnN     -               -               -               -               -               -               1.097           -               1.097           -               -               -               
pdf_qqbar                                lnN     -               -               -               -               -               -               1.036           -               1.036           -               1.01            1.01            
