Combination of Y16=cards/combined_fit_y16_LQ.txt  Y17=cards/combined_fit_y17_LQ.txt  Y18=cards/combined_fit_y18_LQ.txt
imax 3 number of bins
jmax 9 number of processes minus 1
kmax 70 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *    Y16  cards/LQm2000_merge_templates16_020923.root LQ/mumu16_$PROCESS LQ/mumu16_$PROCESS_$SYSTEMATIC
shapes *    Y17  cards/LQm2000_merge_templates17_020923.root LQ/mumu17_$PROCESS LQ/mumu17_$PROCESS_$SYSTEMATIC
shapes *    Y18  cards/LQm2000_merge_templates18_020923.root LQ/mumu18_$PROCESS LQ/mumu18_$PROCESS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          Y16    Y17    Y18  
observation  -1     -1     -1   
----------------------------------------------------------------------------------------------------------------------------------
bin                                  Y16       Y16       Y16       Y16       Y16       Y16       Y16       Y16       Y16       Y16       Y17       Y17       Y17       Y17       Y17       Y17       Y17       Y17       Y17       Y17       Y18       Y18       Y18       Y18       Y18       Y18       Y18       Y18       Y18       Y18     
process                              LQpure_d  LQint_d   fpl       top       db        fmn       gam       tautau    qcd       alpha     LQpure_d  LQint_d   fpl       top       db        fmn       gam       tautau    qcd       alpha     LQpure_d  LQint_d   fpl       top       db        fmn       gam       tautau    qcd       alpha   
process                              -1        0         1         2         3         4         5         6         7         8         -1        0         1         2         3         4         5         6         7         8         -1        0         1         2         3         4         5         6         7         8       
rate                                 -1        -1        -1        -1        -1        -1        -1        -1        -1        -1        -1        -1        -1        -1        -1        -1        -1        -1        -1        -1        -1        -1        -1        -1        -1        -1        -1        -1        -1        -1      
----------------------------------------------------------------------------------------------------------------------------------
FAC16                   shape        1.0       1.0       1.0       -         -         1.0       -         1.0       -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
FAC1718                 shape        -         -         -         -         -         -         -         -         -         -         1.0       1.0       1.0       -         -         1.0       -         1.0       -         1.0       1.0       1.0       1.0       -         -         1.0       -         1.0       -         1.0     
Pu                      shape        1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         1.0     
REFAC16                 shape        1.0       1.0       1.0       -         -         1.0       -         1.0       -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
REFAC1718               shape        -         -         -         -         -         -         -         -         -         -         1.0       1.0       1.0       -         -         1.0       -         1.0       -         1.0       1.0       1.0       1.0       -         -         1.0       -         1.0       -         1.0     
RENORM16                shape        1.0       1.0       1.0       -         -         1.0       -         1.0       -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
RENORM1718              shape        -         -         -         -         -         -         -         -         -         -         1.0       1.0       1.0       -         -         1.0       -         1.0       -         1.0       1.0       1.0       1.0       -         -         1.0       -         1.0       -         1.0     
alphaS16                shape        1.0       1.0       1.0       -         -         1.0       -         1.0       -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
alphaS1718              shape        -         -         -         -         -         -         -         -         -         -         1.0       1.0       1.0       -         -         1.0       -         1.0       -         1.0       1.0       1.0       1.0       -         -         1.0       -         1.0       -         1.0     
db_xsec                 lnN          -         -         -         -         1.05      -         -         -         -         -         -         -         -         -         1.05      -         -         -         -         -         -         -         -         -         1.05      -         -         -         -         -       
dy_xsec                 lnN          -         -         1.03      -         -         1.03      -         1.03      -         1.03      -         -         1.03      -         -         1.03      -         1.03      -         1.03      -         -         1.03      -         -         1.03      -         1.03      -         1.03    
emucostrw1b16           shape        -         -         -         1.0       1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
emucostrw1b1718         shape        -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       1.0       -         -         -         -         -         -         -         -         1.0       1.0       -         -         -         -         -       
emucostrw2b16           shape        -         -         -         1.0       1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
emucostrw2b1718         shape        -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       1.0       -         -         -         -         -         -         -         -         1.0       1.0       -         -         -         -         -       
emucostrw3b16           shape        -         -         -         1.0       1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
emucostrw3b1718         shape        -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       1.0       -         -         -         -         -         -         -         -         1.0       1.0       -         -         -         -         -       
emucostrw4b16           shape        -         -         -         1.0       1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
emucostrw4b1718         shape        -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       1.0       -         -         -         -         -         -         -         -         1.0       1.0       -         -         -         -         -       
gam_xsec                lnN          -         -         -         -         -         -         1.05      -         -         -         -         -         -         -         -         -         1.05      -         -         -         -         -         -         -         -         -         1.05      -         -         -       
lumi16                  lnN          1.022     1.022     1.022     1.022     1.022     1.022     1.022     1.022     -         1.022     -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
lumi17                  lnN          -         -         -         -         -         -         -         -         -         -         1.02      1.02      1.02      1.02      1.02      1.02      1.02      1.02      -         1.02      -         -         -         -         -         -         -         -         -         -       
lumi18                  lnN          -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.015     1.015     1.015     1.015     1.015     1.015     1.015     1.015     -         1.015   
lumiBC                  lnN          -         -         -         -         -         -         -         -         -         -         1.003     1.003     1.003     1.003     1.003     1.003     1.003     1.003     -         1.003     1.002     1.002     1.002     1.002     1.002     1.002     1.002     1.002     -         1.002   
lumiDB                  lnN          1.004     1.004     1.004     1.004     1.004     1.004     1.004     1.004     -         1.004     1.004     1.004     1.004     1.004     1.004     1.004     1.004     1.004     -         1.004     -         -         -         -         -         -         -         -         -         -       
lumiGS                  lnN          1.004     1.004     1.004     1.004     1.004     1.004     1.004     1.004     -         1.004     1.001     1.001     1.001     1.001     1.001     1.001     1.001     1.001     -         1.001     -         -         -         -         -         -         -         -         -         -       
lumiLS                  lnN          -         -         -         -         -         -         -         -         -         -         1.003     1.003     1.003     1.003     1.003     1.003     1.003     1.003     -         1.003     1.002     1.002     1.002     1.002     1.002     1.002     1.002     1.002     -         1.002   
lumiXY                  lnN          1.009     1.009     1.009     1.009     1.009     1.009     1.009     1.009     -         1.009     1.009     1.009     1.009     1.009     1.009     1.009     1.009     1.009     -         1.009     1.02      1.02      1.02      1.02      1.02      1.02      1.02      1.02      -         1.02    
muFakes16               lnN          -         -         -         -         -         -         -         -         1.5       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
muFakes17               lnN          -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.5       -         -         -         -         -         -         -         -         -         -         -       
muFakes18               lnN          -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.5       -       
muHLTBAR16              shape        1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
muHLTBAR17              shape        -         -         -         -         -         -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         1.0       -         -         -         -         -         -         -         -         -         -       
muHLTBAR18              shape        -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         1.0     
muHLTEND16              shape        1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
muHLTEND17              shape        -         -         -         -         -         -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         1.0       -         -         -         -         -         -         -         -         -         -       
muHLTEND18              shape        -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         1.0     
muIDBAR16               shape        1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
muIDBAR17               shape        -         -         -         -         -         -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         1.0       -         -         -         -         -         -         -         -         -         -       
muIDBAR18               shape        -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         1.0     
muIDEND16               shape        1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
muIDEND17               shape        -         -         -         -         -         -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         1.0       -         -         -         -         -         -         -         -         -         -       
muIDEND18               shape        -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         1.0     
muIDSYS                 shape        1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         1.0     
muISOBAR16              shape        1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
muISOBAR17              shape        -         -         -         -         -         -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         1.0       -         -         -         -         -         -         -         -         -         -       
muISOBAR18              shape        -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         1.0     
muISOEND16              shape        1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
muISOEND17              shape        -         -         -         -         -         -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         1.0       -         -         -         -         -         -         -         -         -         -       
muISOEND18              shape        -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         1.0     
muISOSYS                shape        1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         1.0     
muPref16                shape        1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
muPref1718              shape        -         -         -         -         -         -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         1.0     
muRC16                  shape        1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
muRC17                  shape        -         -         -         -         -         -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         1.0       -         -         -         -         -         -         -         -         -         -       
muRC18                  shape        -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         1.0     
mufakesrw1b16           shape        -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
mufakesrw1b17           shape        -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -       
mufakesrw1b18           shape        -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -       
mufakesrw2b16           shape        -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
mufakesrw2b17           shape        -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -       
mufakesrw2b18           shape        -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -       
mufakesrw3b16           shape        -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
mufakesrw3b17           shape        -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -       
mufakesrw3b18           shape        -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -       
mufakesrw4b16           shape        -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
mufakesrw4b17           shape        -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -       
mufakesrw4b18           shape        -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -       
nlo_sys                 lnN          2.2       1.6       -         -         -         -         -         -         -         -         2.2       1.6       -         -         -         -         -         -         -         -         2.2       1.6       -         -         -         -         -         -         -         -       
top_xsec                lnN          -         -         -         1.05      -         -         -         -         -         -         -         -         -         1.05      -         -         -         -         -         -         -         -         -         1.05      -         -         -         -         -         -       
lumis18 group = lumiDB lumiBC lumi18 lumiLS lumiXY lumiGS
mufakesrws18 group = mufakesrw3b18 mufakesrw4b18 mufakesrw1b18 mufakesrw2b18
mufakesrws17 group = mufakesrw2b17 mufakesrw1b17 mufakesrw4b17 mufakesrw3b17
mufakesrws16 group = mufakesrw1b16 mufakesrw2b16 mufakesrw3b16 mufakesrw4b16
emucostrws16 group = emucostrw1b16 emucostrw2b16 emucostrw3b16 emucostrw4b16
RFscales1718 group = REFAC1718 RENORM1718 FAC1718 alphaS1718
muIDs18 group = muISOBAR18 muISOEND18 muIDSYS muIDEND18 muISOSYS muIDBAR18
emucostrws1718 group = emucostrw1b1718 emucostrw4b1718 emucostrw2b1718 emucostrw3b1718
muHLTs18 group = muHLTEND18 muHLTBAR18
muHLTs16 group = muHLTBAR16 muHLTEND16
muHLTs17 group = muHLTBAR17 muHLTEND17
muIDs16 group = muIDBAR16 muIDEND16 muIDSYS muISOEND16 muISOSYS muISOBAR16
muIDs17 group = muIDBAR17 muIDEND17 muIDSYS muISOEND17 muISOSYS muISOBAR17
lumis16 group = lumiDB lumiBC lumi16 lumiLS lumiXY lumiGS
RFscales16 group = RENORM16 alphaS16 REFAC16 FAC16
lumis17 group = lumiDB lumiBC lumi17 lumiLS lumiXY lumiGS
