# Shape-based analysis setup for combined AFB
#let combine figure this out
imax * 
jmax * 
kmax * 
-------------------------------------------------------------------------------
# Next declare how to find the histograms in the file
-------------------------------------------------------------------------------
shapes * * LQm1000_nonsys_templates18_aug31.root  LQ/$CHANNEL_$PROCESS LQ/$CHANNEL_$PROCESS_$SYSTEMATIC

bin             ee18   
observation     -1          
-------------------------------------------------------------------------------
# Add the processes contributing to the data expectation
bin                      ee18    ee18    ee18    ee18     ee18   ee18    ee18     ee18      ee18
process                  alpha   fpl     fmn     top      db     gam     tautau   LQpure_d  LQint_d
process                  -2      0       -1      1        2      5       4         -3        -4
rate                     -1      -1      -1      -1       -1     -1      -1         -1        -1
---------------------------------------------------------------------------------------------------------
dy_xsec         lnN     1.03   1.03    1.03      -       -        -    1.03          -       -
db_xsec         lnN      -       -        -      -      1.09      -    -          -       -
top_xsec	lnN      -       -        -    1.05      -     -        -         -       -
gam_xsec        lnN      -       -        -      -       -       1.4     -       -       -       

                                                                                              
lumi18          lnN     1.025  1.025   1.025   1.025    1.025   1.025    1.025    -          -
#elFakes18       lnN      -       -        -      -        -      -      -        -          - 
#muFakes18       lnN      -       -        -      -        -      -      -        -          -



