Combination of Y18=cards/combined_fit_y18_LQ.txt
imax 1 number of bins
jmax 9 number of processes minus 1
kmax 147 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *    Y18  cards/LQm2500_merge_templates18_071924_splitrap.root LQ/mumu18_$PROCESS LQ/mumu18_$PROCESS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          Y18  
observation  -1   
----------------------------------------------------------------------------------------------------------------------------------
bin                                  Y18           Y18           Y18           Y18           Y18           Y18           Y18           Y18           Y18           Y18         
process                              LQpure_u_vec  LQint_u_vec   fpl           top           db            fmn           gam           tautau        qcd           alpha       
process                              -1            0             1             2             3             4             5             6             7             8           
rate                                 -1            -1            -1            -1            -1            -1            -1            -1            -1            -1          
----------------------------------------------------------------------------------------------------------------------------------
FAC1718                 shape        1.0           1.0           1.0           -             -             1.0           -             1.0           -             1.0         
MCStatBin103y18         shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
MCStatBin104y18         shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
MCStatBin105y18         shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
MCStatBin13y18          shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
MCStatBin14y18          shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
MCStatBin15y18          shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
MCStatBin19y18          shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
MCStatBin1y18           shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
MCStatBin20y18          shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
MCStatBin21y18          shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
MCStatBin25y18          shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
MCStatBin26y18          shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
MCStatBin27y18          shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
MCStatBin2y18           shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
MCStatBin31y18          shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
MCStatBin32y18          shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
MCStatBin33y18          shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
MCStatBin37y18          shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
MCStatBin38y18          shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
MCStatBin39y18          shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
MCStatBin3y18           shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
MCStatBin43y18          shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
MCStatBin44y18          shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
MCStatBin45y18          shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
MCStatBin49y18          shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
MCStatBin50y18          shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
MCStatBin51y18          shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
MCStatBin55y18          shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
MCStatBin56y18          shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
MCStatBin57y18          shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
MCStatBin61y18          shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
MCStatBin62y18          shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
MCStatBin63y18          shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
MCStatBin67y18          shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
MCStatBin68y18          shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
MCStatBin69y18          shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
MCStatBin73y18          shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
MCStatBin74y18          shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
MCStatBin75y18          shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
MCStatBin79y18          shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
MCStatBin7y18           shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
MCStatBin80y18          shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
MCStatBin81y18          shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
MCStatBin85y18          shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
MCStatBin86y18          shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
MCStatBin87y18          shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
MCStatBin8y18           shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
MCStatBin91y18          shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
MCStatBin92y18          shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
MCStatBin93y18          shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
MCStatBin97y18          shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
MCStatBin98y18          shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
MCStatBin99y18          shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
MCStatBin9y18           shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
Pu                      shape        1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           -             1.0         
REFAC1718               shape        1.0           1.0           1.0           -             -             1.0           -             1.0           -             1.0         
RENORM1718              shape        1.0           1.0           1.0           -             -             1.0           -             1.0           -             1.0         
alphaS1718              shape        1.0           1.0           1.0           -             -             1.0           -             1.0           -             1.0         
db_xsec                 lnN          -             -             -             -             1.05          -             -             -             -             -           
dy_xsec                 lnN          -             -             1.03          -             -             1.03          -             1.03          -             1.03        
emucostrw1b1718         shape        -             -             -             1.0           1.0           -             -             -             -             -           
emucostrw2b1718         shape        -             -             -             1.0           1.0           -             -             -             -             -           
emucostrw3b1718         shape        -             -             -             1.0           1.0           -             -             -             -             -           
emucostrw4b1718         shape        -             -             -             1.0           1.0           -             -             -             -             -           
gam_xsec                lnN          -             -             -             -             -             -             1.05          -             -             -           
lumi18                  lnN          1.015         1.015         1.015         1.015         1.015         1.015         1.015         1.015         -             1.015       
lumiBC                  lnN          1.002         1.002         1.002         1.002         1.002         1.002         1.002         1.002         -             1.002       
lumiLS                  lnN          1.002         1.002         1.002         1.002         1.002         1.002         1.002         1.002         -             1.002       
lumiXY                  lnN          1.02          1.02          1.02          1.02          1.02          1.02          1.02          1.02          -             1.02        
muFakes18               lnN          -             -             -             -             -             -             -             -             1.5           -           
muHLTBAR18              shape        1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           -             1.0         
muHLTEND18              shape        1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           -             1.0         
muIDBAR18               shape        1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           -             1.0         
muIDEND18               shape        1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           -             1.0         
muIDSYS                 shape        1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           -             1.0         
muISOBAR18              shape        1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           -             1.0         
muISOEND18              shape        1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           -             1.0         
muISOSYS                shape        1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           -             1.0         
muPref1718              shape        1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           -             1.0         
muRC18                  shape        1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           -             1.0         
mufakesrw1b18           shape        -             -             -             -             -             -             -             -             1.0           -           
mufakesrw2b18           shape        -             -             -             -             -             -             -             -             1.0           -           
mufakesrw3b18           shape        -             -             -             -             -             -             -             -             1.0           -           
mufakesrw4b18           shape        -             -             -             -             -             -             -             -             1.0           -           
nlo_sys                 lnN          2.2           1.6           -             -             -             -             -             -             -             -           
pdf1                    shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
pdf10                   shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
pdf11                   shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
pdf12                   shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
pdf13                   shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
pdf14                   shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
pdf15                   shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
pdf16                   shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
pdf17                   shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
pdf18                   shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
pdf19                   shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
pdf2                    shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
pdf20                   shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
pdf21                   shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
pdf22                   shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
pdf23                   shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
pdf24                   shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
pdf25                   shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
pdf26                   shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
pdf27                   shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
pdf28                   shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
pdf29                   shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
pdf3                    shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
pdf30                   shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
pdf31                   shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
pdf32                   shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
pdf33                   shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
pdf34                   shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
pdf35                   shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
pdf36                   shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
pdf37                   shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
pdf38                   shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
pdf39                   shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
pdf4                    shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
pdf40                   shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
pdf41                   shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
pdf42                   shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
pdf43                   shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
pdf44                   shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
pdf45                   shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
pdf46                   shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
pdf47                   shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
pdf48                   shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
pdf49                   shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
pdf5                    shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
pdf50                   shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
pdf51                   shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
pdf52                   shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
pdf53                   shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
pdf54                   shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
pdf55                   shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
pdf56                   shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
pdf57                   shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
pdf58                   shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
pdf59                   shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
pdf6                    shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
pdf60                   shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
pdf7                    shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
pdf8                    shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
pdf9                    shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
top_xsec                lnN          -             -             -             1.05          -             -             -             -             -             -           
mufakesrws18 group = mufakesrw3b18 mufakesrw4b18 mufakesrw1b18 mufakesrw2b18
RFscales1718 group = REFAC1718 alphaS1718 RENORM1718 FAC1718
muIDs18 group = muISOBAR18 muISOEND18 muIDSYS muIDEND18 muISOSYS muIDBAR18
emucostrws1718 group = emucostrw1b1718 emucostrw4b1718 emucostrw2b1718 emucostrw3b1718
muHLTs18 group = muHLTEND18 muHLTBAR18
pdfs group = pdf13 pdf14 pdf15 pdf34 pdf18 pdf17 pdf21 pdf20 pdf23 pdf22 pdf25 pdf24 pdf27 pdf26 pdf29 pdf28 pdf49 pdf48 pdf43 pdf42 pdf41 pdf40 pdf47 pdf60 pdf45 pdf44 pdf54 pdf35 pdf33 pdf19 pdf31 pdf30 pdf8 pdf9 pdf2 pdf3 pdf1 pdf6 pdf7 pdf4 pdf5 pdf32 pdf55 pdf56 pdf57 pdf50 pdf37 pdf52 pdf53 pdf10 pdf36 pdf12 pdf39 pdf58 pdf59 pdf16 pdf46 pdf11 pdf51 pdf38
Y18 autoMCStats 1 0 1
