# Shape-based analysis setup for combined AFB
#let combine figure this out
imax * 
jmax * 
kmax * 
-------------------------------------------------------------------------------
# Next declare how to find the histograms in the file
-------------------------------------------------------------------------------
shapes * * LQm1000_merge_templates16_020923.root  LQ/$CHANNEL_$PROCESS LQ/$CHANNEL_$PROCESS_$SYSTEMATIC

bin             ee16  
observation     -1         
-------------------------------------------------------------------------------
# Add the processes contributing to the data expectation
bin                      ee16    ee16    ee16    ee16     ee16    ee16     ee16 	ee16    ee16      ee16 	 
process                  alpha   fpl     fmn     top      db      gam      qcd		tautau   LQpure_u_vec  LQint_u_vec	
process                  1      2       3      4        5      6        7	8        -1        -2		
rate                     -1      -1      -1      -1       -1      -1       -1		-1       -1        -1		
---------------------------------------------------------------------------------------------------------------------------------------



dy_xsec         lnN     1.03   1.03    1.03      -        -        -       -		1.03      -    	  -		
db_xsec         lnN      -       -        -      -       1.05      -       -		-         -       -			
top_xsec	    lnN      -       -        -    1.05       -        -       -		-         -       -			
gam_xsec        lnN      -       -        -      -        -       1.05     - 		-         -       -       	
nlo_sys         lnN      -       -        -      -        -        -       -            -        2.20    1.60

elFakes16       lnN      -       -        -      -        -       -       1.5		-         -       -		

xsecs group = dy_xsec db_xsec top_xsec gam_xsec nlo_sys elFakes16 elFakes17 elFakes18

#Lumi values get set to allow correlations between years, following twiki: https://twiki.cern.ch/twiki/bin/view/CMS/TWikiLUM#TabLum
lumi16           lnN     1.022    1.022     1.022   1.022     1.022   1.022     -			1.022    	1.022	1.022		
lumiXY           lnN     1.009    1.009     1.009   1.009     1.009   1.009     -			1.009    	1.009	1.009		
lumiLS           lnN       -        -         -       -         -       -       - 			  -      	  -  	  -  		  
lumiDB           lnN     1.004    1.004     1.004   1.004     1.004   1.004     -			1.004    	1.004	1.004		  
lumiBC           lnN       -        -         -       -         -       -       -			  -      	  -  	  -  	 
lumiGS           lnN     1.004    1.004     1.004   1.004     1.004   1.004     -			1.004    	1.004	1.004		  

lumis16 group = lumi16 lumiXY lumiLS lumiDB lumiBC lumiGS      


## prefire only for 16,17, hem only 18                                                                                
Pu               shape    1.0     1.0     1.0     1.0      1.0    1.0    -      1.0     1.0     1.0        
prefire16       shape    1.0     1.0     1.0     1.0      1.0    1.0    -      1.0     1.0     1.0      
#METJEC16         shape    1.0     1.0     1.0     1.0      1.0    1.0    -      1.0     1.0     1.0          
#METHEM16        shape    1.0     1.0     1.0     1.0      1.0    1.0    -      1.0     1.0     1.0      
                                                                                                                                         
#BTAGUNCOR16      shape    1.0     1.0     1.0     1.0      1.0    1.0    -      1.0     1.0     1.0       
#BTAGCOR          shape    1.0     1.0     1.0     1.0      1.0    1.0    -      1.0     1.0     1.0       
#BTAGLIGHT16      shape    1.0     1.0     1.0     1.0      1.0    1.0    -      1.0     1.0     1.0       

#BTAGS16 group = BTAGUNCOR16 BTAGCOR BTAGLIGHT16
                                                                                                                                          
elScaleStat16    shape    1.0     1.0     1.0     1.0      1.0    1.0    -       1.0      1.0      1.0    
elScaleGain16    shape    1.0     1.0     1.0     1.0      1.0    1.0    -       1.0      1.0      1.0    
elScaleSyst      shape    1.0     1.0     1.0     1.0      1.0    1.0    -       1.0      1.0      1.0    
elSmear          shape    1.0     1.0     1.0     1.0      1.0    1.0    -       1.0      1.0      1.0    

elScales16 group = elScaleStat16  elScaleGain16  elScaleSyst   elSmear


elHLTBARPTHIGH16     shape    1.0     1.0     1.0     1.0      1.0    1.0    -       1.0      1.0      1.0    
elHLTENDPTHIGH16   	 shape    1.0     1.0     1.0     1.0      1.0    1.0    -       1.0      1.0      1.0    
elHLTBARPTLOW16      shape    1.0     1.0     1.0     1.0      1.0    1.0    -       1.0      1.0      1.0    
elHLTENDPTLOW16      shape    1.0     1.0     1.0     1.0      1.0    1.0    -       1.0      1.0      1.0     

elHLTs16 group = elHLTENDPTHIGH16  elHLTBARPTLOW16   elHLTENDPTLOW16 elHLTBARPTHIGH16   

elIDBARPTHIGH     shape    1.0     1.0     1.0     1.0      1.0    1.0    -       1.0      1.0      1.0    
elIDBARPTLOW   	  shape    1.0     1.0     1.0     1.0      1.0    1.0    -       1.0      1.0      1.0    
elIDENDPTHIGH     shape    1.0     1.0     1.0     1.0      1.0    1.0    -       1.0      1.0      1.0    
elIDENDPTLOW      shape    1.0     1.0     1.0     1.0      1.0    1.0    -       1.0      1.0      1.0    

elIDs group = elIDBARPTHIGH elIDBARPTLOW elIDENDPTHIGH elIDENDPTLOW 
#elIDs group =  elIDENDPTHIGH elIDENDPTLOW

elRECOBARPTHIGH     shape    1.0     1.0     1.0     1.0      1.0    1.0    -       1.0      1.0      1.0    
elRECOENDPTHIGH   	shape    1.0     1.0     1.0     1.0      1.0    1.0    -       1.0      1.0      1.0    
elRECOBARPTLOW      shape    1.0     1.0     1.0     1.0      1.0    1.0    -       1.0      1.0      1.0    
elRECOENDPTLOW      shape    1.0     1.0     1.0     1.0      1.0    1.0    -       1.0      1.0      1.0    
  

elRECOs group = elRECOBARPTHIGH elRECOBARPTLOW  elRECOENDPTLOW elRECOENDPTHIGH
                                                                                                                                  
alphaS16            shape    1.0     1.0     1.0      -        -      -     -      1.0     1.0     1.0     
RENORM16            shape    1.0     1.0     1.0      -        -      -     -      1.0     1.0     1.0        
FAC16               shape    1.0     1.0     1.0      -        -      -     -      1.0     1.0     1.0       
REFAC16             shape    1.0     1.0     1.0      -        -      -     -      1.0     1.0     1.0     

RFscales16 group = alphaS16 RENORM16 FAC16 REFAC16
                                                                                                                                  
#emu cost reweighting                                                                                                 
emucostrw1b16        shape    -       -        -     1.0      1.0     -      -       -       -       -        
emucostrw2b16        shape    -       -        -     1.0      1.0     -      -       -       -       -         
emucostrw3b16        shape    -       -        -     1.0      1.0     -      -       -       -       -         
emucostrw4b16        shape    -       -        -     1.0      1.0     -      -       -       -       -        

emucostrws16 group = emucostrw1b16 emucostrw3b16 emucostrw4b16 emucostrw2b16

##fakes cost reweighting                                                                                                 
elfakesrw1b16          shape    -       -        -      -        -      -     1.0      -       -       -        
elfakesrw2b16          shape    -       -        -      -        -      -     1.0      -       -       -        
elfakesrw3b16          shape    -       -        -      -        -      -     1.0      -       -       -        
elfakesrw4b16          shape    -       -        -      -        -      -     1.0      -       -       -        

elfakesrws16 group = elfakesrw1b16 elfakesrw2b16 elfakesrw4b16 elfakesrw3b16

                                                                                                                                  
                                                                                                                                          
#pt reweighting                                                                                                                   
#ptrw1b16              shape    1.0     1.0     1.0     -        -      -      -      1.0     1.0     1.0        
#ptrw2b16              shape    1.0     1.0     1.0     -        -      -      -      1.0     1.0     1.0       
#ptrw3b16              shape    1.0     1.0     1.0     -        -      -      -      1.0     1.0     1.0       
#ptrw4b16              shape    1.0     1.0     1.0     -        -      -      -      1.0     1.0     1.0      
#ptrw5b16              shape    1.0     1.0     1.0     -        -      -      -      1.0     1.0     1.0      
#ptrw6b16              shape    1.0     1.0     1.0     -        -      -      -      1.0     1.0     1.0     
#ptrw7b16              shape    1.0     1.0     1.0     -        -      -      -      1.0     1.0     1.0       

#ptrws16 group = ptrw1b16 ptrw2b16 ptrw3b16 ptrw5b16 ptrw6b16 ptrw7b16 ptrw4b16
                                                                                                                                   
#pdf unc                                                                                                                           
pdf1                  shape    1.0     1.0     1.0     -        -      -      -      -     1.0     1.0          
pdf2                  shape    1.0     1.0     1.0     -        -      -      -      -     1.0     1.0      
pdf3                  shape    1.0     1.0     1.0     -        -      -      -      -     1.0     1.0        
pdf4                  shape    1.0     1.0     1.0     -        -      -      -      -     1.0     1.0     
pdf5                  shape    1.0     1.0     1.0     -        -      -      -      -     1.0     1.0        
pdf6                  shape    1.0     1.0     1.0     -        -      -      -      -     1.0     1.0       
pdf7                  shape    1.0     1.0     1.0     -        -      -      -      -     1.0     1.0      
pdf8                  shape    1.0     1.0     1.0     -        -      -      -      -     1.0     1.0      
pdf9                  shape    1.0     1.0     1.0     -        -      -      -      -     1.0     1.0        
pdf10                 shape    1.0     1.0     1.0     -        -      -      -      -     1.0     1.0      
pdf11                 shape    1.0     1.0     1.0     -        -      -      -      -     1.0     1.0      
pdf12                 shape    1.0     1.0     1.0     -        -      -      -      -     1.0     1.0       
pdf13                 shape    1.0     1.0     1.0     -        -      -      -      -     1.0     1.0       
pdf14                 shape    1.0     1.0     1.0     -        -      -      -      -     1.0     1.0       
pdf15                 shape    1.0     1.0     1.0     -        -      -      -      -     1.0     1.0      
pdf16                 shape    1.0     1.0     1.0     -        -      -      -      -     1.0     1.0     
pdf17                 shape    1.0     1.0     1.0     -        -      -      -      -     1.0     1.0     
pdf18                 shape    1.0     1.0     1.0     -        -      -      -      -     1.0     1.0        
pdf19                 shape    1.0     1.0     1.0     -        -      -      -      -     1.0     1.0       
pdf20                 shape    1.0     1.0     1.0     -        -      -      -      -     1.0     1.0       
pdf21                 shape    1.0     1.0     1.0     -        -      -      -      -     1.0     1.0       
pdf22                 shape    1.0     1.0     1.0     -        -      -      -      -     1.0     1.0       
pdf23                 shape    1.0     1.0     1.0     -        -      -      -      -     1.0     1.0       
pdf24                 shape    1.0     1.0     1.0     -        -      -      -      -     1.0     1.0        
pdf25                 shape    1.0     1.0     1.0     -        -      -      -      -     1.0     1.0       
pdf26                 shape    1.0     1.0     1.0     -        -      -      -      -     1.0     1.0       
pdf27                 shape    1.0     1.0     1.0     -        -      -      -      -     1.0     1.0      
pdf28                 shape    1.0     1.0     1.0     -        -      -      -      -     1.0     1.0        
pdf29                 shape    1.0     1.0     1.0     -        -      -      -      -     1.0     1.0        
pdf30                 shape    1.0     1.0     1.0     -        -      -      -      -     1.0     1.0   
pdf31                 shape    1.0     1.0     1.0     -        -      -      -      -     1.0     1.0        
pdf32                 shape    1.0     1.0     1.0     -        -      -      -      -     1.0     1.0       
pdf33                 shape    1.0     1.0     1.0     -        -      -      -      -     1.0     1.0     
pdf34                 shape    1.0     1.0     1.0     -        -      -      -      -     1.0     1.0        
pdf35                 shape    1.0     1.0     1.0     -        -      -      -      -     1.0     1.0       
pdf36                 shape    1.0     1.0     1.0     -        -      -      -      -     1.0     1.0       
pdf37                 shape    1.0     1.0     1.0     -        -      -      -      -     1.0     1.0        
pdf38                 shape    1.0     1.0     1.0     -        -      -      -      -     1.0     1.0      
pdf39                 shape    1.0     1.0     1.0     -        -      -      -      -     1.0     1.0      
pdf40                 shape    1.0     1.0     1.0     -        -      -      -      -     1.0     1.0       
pdf41                 shape    1.0     1.0     1.0     -        -      -      -      -     1.0     1.0        
pdf42                 shape    1.0     1.0     1.0     -        -      -      -      -     1.0     1.0        
pdf43                 shape    1.0     1.0     1.0     -        -      -      -      -     1.0     1.0      
pdf44                 shape    1.0     1.0     1.0     -        -      -      -      -     1.0     1.0       
pdf45                 shape    1.0     1.0     1.0     -        -      -      -      -     1.0     1.0       
pdf46                 shape    1.0     1.0     1.0     -        -      -      -      -     1.0     1.0     
pdf47                 shape    1.0     1.0     1.0     -        -      -      -      -     1.0     1.0     
pdf48                 shape    1.0     1.0     1.0     -        -      -      -      -     1.0     1.0        
pdf49                 shape    1.0     1.0     1.0     -        -      -      -      -     1.0     1.0        
pdf50                 shape    1.0     1.0     1.0     -        -      -      -      -     1.0     1.0       
pdf51                 shape    1.0     1.0     1.0     -        -      -      -      -     1.0     1.0       
pdf52                 shape    1.0     1.0     1.0     -        -      -      -      -     1.0     1.0      
pdf53                 shape    1.0     1.0     1.0     -        -      -      -      -     1.0     1.0      
pdf54                 shape    1.0     1.0     1.0     -        -      -      -      -     1.0     1.0        
pdf55                 shape    1.0     1.0     1.0     -        -      -      -      -     1.0     1.0      
pdf56                 shape    1.0     1.0     1.0     -        -      -      -      -     1.0     1.0       
pdf57                 shape    1.0     1.0     1.0     -        -      -      -      -     1.0     1.0       
pdf58                 shape    1.0     1.0     1.0     -        -      -      -      -     1.0     1.0       
pdf59                 shape    1.0     1.0     1.0     -        -      -      -      -     1.0     1.0       
pdf60                 shape    1.0     1.0     1.0     -        -      -      -      -     1.0     1.0        

# MC Stats
# process                      alpha fpl fmn top db gam qcd tautau LQpure_u_vec LQint_u_vec

MCStatBin1y16             shape    1.0  1.0  1.0   -    -    -    -    -   1.0  1.0
MCStatBin2y16             shape    1.0  1.0  1.0   -    -    -    -    -   1.0  1.0
MCStatBin3y16             shape    1.0  1.0  1.0   -    -    -    -    -   1.0  1.0
MCStatBin4y16             shape    1.0  1.0  1.0   -    -    -    -    -   1.0  1.0

MCStatBin9y16             shape    1.0  1.0  1.0   -    -    -    -    -   1.0  1.0
MCStatBin10y16            shape    1.0  1.0  1.0   -    -    -    -    -   1.0  1.0
MCStatBin11y16            shape    1.0  1.0  1.0   -    -    -    -    -   1.0  1.0

MCStatBin15y16            shape    1.0  1.0  1.0   -    -    -    -    -   1.0  1.0
MCStatBin16y16            shape    1.0  1.0  1.0   -    -    -    -    -   1.0  1.0
MCStatBin17y16            shape    1.0  1.0  1.0   -    -    -    -    -   1.0  1.0

MCStatBin21y16            shape    1.0  1.0  1.0   -    -    -    -    -   1.0  1.0
MCStatBin22y16            shape    1.0  1.0  1.0   -    -    -    -    -   1.0  1.0
MCStatBin23y16            shape    1.0  1.0  1.0   -    -    -    -    -   1.0  1.0
MCStatBin24y16            shape    1.0  1.0  1.0   -    -    -    -    -   1.0  1.0

MCStatBin29y16            shape    1.0  1.0  1.0   -    -    -    -    -   1.0  1.0
MCStatBin30y16            shape    1.0  1.0  1.0   -    -    -    -    -   1.0  1.0
MCStatBin31y16            shape    1.0  1.0  1.0   -    -    -    -    -   1.0  1.0

MCStatBin35y16            shape    1.0  1.0  1.0   -    -    -    -    -   1.0  1.0
MCStatBin36y16            shape    1.0  1.0  1.0   -    -    -    -    -   1.0  1.0
MCStatBin37y16            shape    1.0  1.0  1.0   -    -    -    -    -   1.0  1.0

MCStatBin41y16            shape    1.0  1.0  1.0   -    -    -    -    -   1.0  1.0
MCStatBin42y16            shape    1.0  1.0  1.0   -    -    -    -    -   1.0  1.0
MCStatBin43y16            shape    1.0  1.0  1.0   -    -    -    -    -   1.0  1.0
MCStatBin44y16            shape    1.0  1.0  1.0   -    -    -    -    -   1.0  1.0

MCStatBin49y16            shape    1.0  1.0  1.0   -    -    -    -    -   1.0  1.0
MCStatBin50y16            shape    1.0  1.0  1.0   -    -    -    -    -   1.0  1.0
MCStatBin51y16            shape    1.0  1.0  1.0   -    -    -    -    -   1.0  1.0

MCStatBin55y16            shape    1.0  1.0  1.0   -    -    -    -    -   1.0  1.0
MCStatBin56y16            shape    1.0  1.0  1.0   -    -    -    -    -   1.0  1.0
MCStatBin57y16          shape    1.0  1.0  1.0   -    -    -    -    -   1.0  1.0

MCStatBin16 group = MCStatBin1y16  MCStatBin2y16  MCStatBin3y16  MCStatBin4y16  MCStatBin9y16  MCStatBin10y16  MCStatBin11y16  MCStatBin15y16  MCStatBin16y16  MCStatBin17y16  MCStatBin21y16  MCStatBin22y16  MCStatBin23y16  MCStatBin24y16  MCStatBin29y16  MCStatBin30y16  MCStatBin31y16  MCStatBin35y16  MCStatBin36y16  MCStatBin37y16  MCStatBin41y16  MCStatBin42y16  MCStatBin43y16  MCStatBin44y16  MCStatBin49y16  MCStatBin50y16  MCStatBin51y16  MCStatBin55y16  MCStatBin56y16  MCStatBin57y16 

* autoMCStats 1 0 1

pdfs group =  pdf1 pdf2 pdf3 pdf4 pdf5 pdf6 pdf7 pdf8 pdf9 pdf10 pdf11 pdf12 pdf13 pdf14 pdf15 pdf16 pdf17 pdf18 pdf19 pdf20 pdf21 pdf22 pdf23 pdf24 pdf25 pdf26 pdf27 pdf28 pdf29 pdf30 pdf31 pdf32 pdf33 pdf34 pdf35 pdf36 pdf37 pdf38 pdf39 pdf40 pdf41 pdf42 pdf43 pdf44 pdf45 pdf46 pdf47 pdf48 pdf49 pdf50 pdf51 pdf52 pdf53 pdf54 pdf55 pdf56 pdf57 pdf58 pdf59 pdf60


