Combination of Y16=cards/combined_fit_y16_LQ.txt  Y17=cards/combined_fit_y17_LQ.txt  Y18=cards/combined_fit_y18_LQ.txt
imax 3 number of bins
jmax 7 number of processes minus 1
kmax 15 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *    Y16  cards/../../templates/LQm1000_nonsys_templates16_071221.root LQ/ee16_$PROCESS LQ/ee16_$PROCESS_$SYSTEMATIC
shapes *    Y17  cards/../../templates/LQm1000_nonsys_templates17_071221.root LQ/ee17_$PROCESS LQ/ee17_$PROCESS_$SYSTEMATIC
shapes *    Y18  cards/../../templates/LQm1000_nonsys_templates18_071221.root LQ/ee18_$PROCESS LQ/ee18_$PROCESS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          Y16    Y17    Y18  
observation  -1     -1     -1   
----------------------------------------------------------------------------------------------------------------------------------
bin                             Y16     Y16     Y16     Y16     Y16     Y16     Y16     Y16     Y17     Y17     Y17     Y17     Y17     Y17     Y17     Y17     Y18     Y18     Y18     Y18     Y18     Y18     Y18     Y18   
process                         fpl     fmn     alpha   top     db      gam     tautau  qcd     fpl     fmn     alpha   top     db      gam     tautau  qcd     fpl     fmn     alpha   top     db      gam     tautau  qcd   
process                         -2      -1      0       1       2       3       4       5       -2      -1      0       1       2       3       4       5       -2      -1      0       1       2       3       4       5     
rate                            -1      -1      -1      -1      -1      -1      -1      -1      -1      -1      -1      -1      -1      -1      -1      -1      -1      -1      -1      -1      -1      -1      -1      -1    
----------------------------------------------------------------------------------------------------------------------------------
db_xsec                 lnN     -       -       -       -       1.09    -       -       -       -       -       -       -       1.09    -       -       -       -       -       -       -       1.09    -       -       -     
dy_xsec                 lnN     1.03    1.03    1.03    -       -       -       1.03    -       1.03    1.03    1.03    -       -       -       1.03    -       1.03    1.03    1.03    -       -       -       1.03    -     
elFakes16               lnN     -       -       -       -       -       -       -       1.5     -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -     
elFakes17               lnN     -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       1.5     -       -       -       -       -       -       -       -     
elFakes18               lnN     -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       1.5   
gam_xsec                lnN     -       -       -       -       -       1.4     -       -       -       -       -       -       -       1.4     -       -       -       -       -       -       -       1.4     -       -     
lumi16                  lnN     1.022   1.022   1.022   1.022   1.022   1.022   1.022   -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -     
lumi17                  lnN     -       -       -       -       -       -       -       -       1.02    1.02    1.02    1.02    1.02    1.02    1.02    -       -       -       -       -       -       -       -       -     
lumi18                  lnN     -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       1.015   1.015   1.015   1.015   1.015   1.015   1.015   -     
lumiBC                  lnN     -       -       -       -       -       -       -       -       1.003   1.003   1.003   1.003   1.003   1.003   1.003   -       1.002   1.002   1.002   1.002   1.002   1.002   1.002   -     
lumiDB                  lnN     1.004   1.004   1.004   1.004   1.004   1.004   1.004   -       1.004   1.004   1.004   1.004   1.004   1.004   1.004   -       -       -       -       -       -       -       -       -     
lumiGS                  lnN     1.004   1.004   1.004   1.004   1.004   1.004   1.004   -       1.001   1.001   1.001   1.001   1.001   1.001   1.001   -       -       -       -       -       -       -       -       -     
lumiLS                  lnN     -       -       -       -       -       -       -       -       1.003   1.003   1.003   1.003   1.003   1.003   1.003   -       1.002   1.002   1.002   1.002   1.002   1.002   1.002   -     
lumiXY                  lnN     1.009   1.009   1.009   1.009   1.009   1.009   1.009   -       1.009   1.009   1.009   1.009   1.009   1.009   1.009   -       1.02    1.02    1.02    1.02    1.02    1.02    1.02    -     
top_xsec                lnN     -       -       -       1.05    -       -       -       -       -       -       -       1.05    -       -       -       -       -       -       -       1.05    -       -       -       -     
lumis18 group = lumiDB lumiBC lumi18 lumiLS lumiXY lumiGS
lumis16 group = lumiDB lumiBC lumi16 lumiLS lumiXY lumiGS
lumis17 group = lumiDB lumiBC lumi17 lumiLS lumiXY lumiGS
