Combination of Y16=cards/combined_fit_y16_LQ.txt
imax 1 number of bins
jmax 9 number of processes minus 1
kmax 147 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *    Y16  cards/LQm2500_merge_templates16_071924_splitrap.root LQ/mumu16_$PROCESS LQ/mumu16_$PROCESS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          Y16  
observation  -1   
----------------------------------------------------------------------------------------------------------------------------------
bin                                  Y16           Y16           Y16           Y16           Y16           Y16           Y16           Y16           Y16           Y16         
process                              LQpure_u_vec  LQint_u_vec   fpl           top           db            fmn           gam           tautau        qcd           alpha       
process                              -1            0             1             2             3             4             5             6             7             8           
rate                                 -1            -1            -1            -1            -1            -1            -1            -1            -1            -1          
----------------------------------------------------------------------------------------------------------------------------------
FAC16                   shape        1.0           1.0           1.0           -             -             1.0           -             1.0           -             1.0         
MCStatBin103y16         shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
MCStatBin104y16         shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
MCStatBin105y16         shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
MCStatBin13y16          shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
MCStatBin14y16          shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
MCStatBin15y16          shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
MCStatBin19y16          shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
MCStatBin1y16           shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
MCStatBin20y16          shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
MCStatBin21y16          shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
MCStatBin25y16          shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
MCStatBin26y16          shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
MCStatBin27y16          shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
MCStatBin2y16           shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
MCStatBin31y16          shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
MCStatBin32y16          shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
MCStatBin33y16          shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
MCStatBin37y16          shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
MCStatBin38y16          shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
MCStatBin39y16          shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
MCStatBin3y16           shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
MCStatBin43y16          shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
MCStatBin44y16          shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
MCStatBin45y16          shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
MCStatBin49y16          shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
MCStatBin50y16          shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
MCStatBin51y16          shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
MCStatBin55y16          shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
MCStatBin56y16          shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
MCStatBin57y16          shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
MCStatBin61y16          shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
MCStatBin62y16          shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
MCStatBin63y16          shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
MCStatBin67y16          shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
MCStatBin68y16          shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
MCStatBin69y16          shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
MCStatBin73y16          shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
MCStatBin74y16          shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
MCStatBin75y16          shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
MCStatBin79y16          shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
MCStatBin7y16           shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
MCStatBin80y16          shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
MCStatBin81y16          shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
MCStatBin85y16          shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
MCStatBin86y16          shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
MCStatBin87y16          shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
MCStatBin8y16           shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
MCStatBin91y16          shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
MCStatBin92y16          shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
MCStatBin93y16          shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
MCStatBin97y16          shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
MCStatBin98y16          shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
MCStatBin99y16          shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
MCStatBin9y16           shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
Pu                      shape        1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           -             1.0         
REFAC16                 shape        1.0           1.0           1.0           -             -             1.0           -             1.0           -             1.0         
RENORM16                shape        1.0           1.0           1.0           -             -             1.0           -             1.0           -             1.0         
alphaS16                shape        1.0           1.0           1.0           -             -             1.0           -             1.0           -             1.0         
db_xsec                 lnN          -             -             -             -             1.05          -             -             -             -             -           
dy_xsec                 lnN          -             -             1.03          -             -             1.03          -             1.03          -             1.03        
emucostrw1b16           shape        -             -             -             1.0           1.0           -             -             -             -             -           
emucostrw2b16           shape        -             -             -             1.0           1.0           -             -             -             -             -           
emucostrw3b16           shape        -             -             -             1.0           1.0           -             -             -             -             -           
emucostrw4b16           shape        -             -             -             1.0           1.0           -             -             -             -             -           
gam_xsec                lnN          -             -             -             -             -             -             1.05          -             -             -           
lumi16                  lnN          1.022         1.022         1.022         1.022         1.022         1.022         1.022         1.022         -             1.022       
lumiDB                  lnN          1.004         1.004         1.004         1.004         1.004         1.004         1.004         1.004         -             1.004       
lumiGS                  lnN          1.004         1.004         1.004         1.004         1.004         1.004         1.004         1.004         -             1.004       
lumiXY                  lnN          1.009         1.009         1.009         1.009         1.009         1.009         1.009         1.009         -             1.009       
muFakes16               lnN          -             -             -             -             -             -             -             -             1.5           -           
muHLTBAR16              shape        1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           -             1.0         
muHLTEND16              shape        1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           -             1.0         
muIDBAR16               shape        1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           -             1.0         
muIDEND16               shape        1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           -             1.0         
muIDSYS                 shape        1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           -             1.0         
muISOBAR16              shape        1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           -             1.0         
muISOEND16              shape        1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           -             1.0         
muISOSYS                shape        1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           -             1.0         
muPref16                shape        1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           -             1.0         
muRC16                  shape        1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           -             1.0         
mufakesrw1b16           shape        -             -             -             -             -             -             -             -             1.0           -           
mufakesrw2b16           shape        -             -             -             -             -             -             -             -             1.0           -           
mufakesrw3b16           shape        -             -             -             -             -             -             -             -             1.0           -           
mufakesrw4b16           shape        -             -             -             -             -             -             -             -             1.0           -           
nlo_sys                 lnN          2.2           1.6           -             -             -             -             -             -             -             -           
pdf1                    shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
pdf10                   shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
pdf11                   shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
pdf12                   shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
pdf13                   shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
pdf14                   shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
pdf15                   shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
pdf16                   shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
pdf17                   shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
pdf18                   shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
pdf19                   shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
pdf2                    shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
pdf20                   shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
pdf21                   shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
pdf22                   shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
pdf23                   shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
pdf24                   shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
pdf25                   shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
pdf26                   shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
pdf27                   shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
pdf28                   shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
pdf29                   shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
pdf3                    shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
pdf30                   shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
pdf31                   shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
pdf32                   shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
pdf33                   shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
pdf34                   shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
pdf35                   shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
pdf36                   shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
pdf37                   shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
pdf38                   shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
pdf39                   shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
pdf4                    shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
pdf40                   shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
pdf41                   shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
pdf42                   shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
pdf43                   shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
pdf44                   shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
pdf45                   shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
pdf46                   shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
pdf47                   shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
pdf48                   shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
pdf49                   shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
pdf5                    shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
pdf50                   shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
pdf51                   shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
pdf52                   shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
pdf53                   shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
pdf54                   shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
pdf55                   shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
pdf56                   shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
pdf57                   shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
pdf58                   shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
pdf59                   shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
pdf6                    shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
pdf60                   shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
pdf7                    shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
pdf8                    shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
pdf9                    shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
top_xsec                lnN          -             -             -             1.05          -             -             -             -             -             -           
mufakesrws16 group = mufakesrw1b16 mufakesrw2b16 mufakesrw3b16 mufakesrw4b16
emucostrws16 group = emucostrw1b16 emucostrw2b16 emucostrw3b16 emucostrw4b16
muHLTs16 group = muHLTBAR16 muHLTEND16
pdfs group = pdf13 pdf14 pdf15 pdf34 pdf18 pdf17 pdf21 pdf20 pdf23 pdf22 pdf25 pdf24 pdf27 pdf26 pdf29 pdf28 pdf49 pdf48 pdf43 pdf42 pdf41 pdf40 pdf47 pdf60 pdf45 pdf44 pdf54 pdf35 pdf33 pdf19 pdf31 pdf30 pdf8 pdf9 pdf2 pdf3 pdf1 pdf6 pdf7 pdf4 pdf5 pdf32 pdf55 pdf56 pdf57 pdf50 pdf37 pdf52 pdf53 pdf10 pdf36 pdf12 pdf39 pdf58 pdf59 pdf16 pdf46 pdf11 pdf51 pdf38
muIDs16 group = muIDBAR16 muIDEND16 muIDSYS muISOEND16 muISOSYS muISOBAR16
RFscales16 group = RENORM16 alphaS16 REFAC16 FAC16
Y16 autoMCStats 1 0 1
