# Shape-based analysis setup for combined AFB
#let combine figure this out
imax * 
jmax * 
kmax * 
-------------------------------------------------------------------------------
# Next declare how to find the histograms in the file
-------------------------------------------------------------------------------
shapes * * LQm1000_normed_templates17.root  LQ/$CHANNEL_$PROCESS LQ/$CHANNEL_$PROCESS_$SYSTEMATIC

bin             ee17   
observation     -1          
-------------------------------------------------------------------------------
# Add the processes contributing to the data expectation
bin                      ee17    ee17    ee17    ee17    ee17   ee17   ee17    ee17     
process                  alpha   fpl     fmn     bk      gam    dy_gg  LQpure  LQint
process                  -2      0       -1      1       5      4      -3      -4
rate                     -1      -1      -1      -1      -1    -1      -1      -1
---------------------------------------------------------------------------------------------------------------------------------------
dy_xsec         lnN     1.03   1.03    1.03      -       -      1.03    -      -
bk_xsec         lnN      -       -        -     1.05     -      -       -      -
gam_xsec        lnN      -       -        -      -      1.4     -       -      -

lumi17          lnN     1.025  1.025   1.025   1.025   1.025    1.025   -      -
#elFakes17       lnN      -       -        -      -       -     -       -      -
#muFakes17       lnN      -       -        -      -       -     -       -      -

#* autoMCStats 10 1

