Combination of Y16=cards/combined_fit_y16_mbin2.txt  Y17=cards/combined_fit_y17_mbin2.txt  Y18=cards/combined_fit_y18_mbin2.txt
imax 6 number of bins
jmax 5 number of processes minus 1
kmax 6 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *           Y16_ee16    cards/templates16.root w$M_BIN/ee16_$PROCESS w$M_BIN/ee16_$PROCESS_$SYSTEMATIC
shapes *           Y16_mumu16  cards/templates16.root w$M_BIN/mumu16_$PROCESS w$M_BIN/mumu16_$PROCESS_$SYSTEMATIC
shapes *           Y17_ee17    cards/templates17.root w$M_BIN/ee17_$PROCESS w$M_BIN/ee17_$PROCESS_$SYSTEMATIC
shapes *           Y17_mumu17  cards/templates17.root w$M_BIN/mumu17_$PROCESS w$M_BIN/mumu17_$PROCESS_$SYSTEMATIC
shapes *           Y18_ee18    cards/templates18.root w$M_BIN/ee18_$PROCESS w$M_BIN/ee18_$PROCESS_$SYSTEMATIC
shapes *           Y18_mumu18  cards/templates18.root w$M_BIN/mumu18_$PROCESS w$M_BIN/mumu18_$PROCESS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          Y16_ee16    Y16_mumu16  Y17_ee17    Y17_mumu17  Y18_ee18    Y18_mumu18
observation  -1          -1          -1          -1          -1          -1        
----------------------------------------------------------------------------------------------------------------------------------
bin                             Y16_ee16    Y16_ee16    Y16_ee16    Y16_ee16    Y16_ee16    Y16_ee16    Y16_mumu16  Y16_mumu16  Y16_mumu16  Y16_mumu16  Y16_mumu16  Y16_mumu16  Y17_ee17    Y17_ee17    Y17_ee17    Y17_ee17    Y17_ee17    Y17_ee17    Y17_mumu17  Y17_mumu17  Y17_mumu17  Y17_mumu17  Y17_mumu17  Y17_mumu17  Y18_ee18    Y18_ee18    Y18_ee18    Y18_ee18    Y18_ee18    Y18_ee18    Y18_mumu18  Y18_mumu18  Y18_mumu18  Y18_mumu18  Y18_mumu18  Y18_mumu18
process                         fpl         fmn         alpha       bk          gam         dy_gg       fpl         fmn         alpha       bk          gam         dy_gg       fpl         fmn         alpha       bk          gam         dy_gg       fpl         fmn         alpha       bk          gam         dy_gg       fpl         fmn         alpha       bk          gam         dy_gg       fpl         fmn         alpha       bk          gam         dy_gg     
process                         -2          -1          0           1           2           3           -2          -1          0           1           2           3           -2          -1          0           1           2           3           -2          -1          0           1           2           3           -2          -1          0           1           2           3           -2          -1          0           1           2           3         
rate                            -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1        
----------------------------------------------------------------------------------------------------------------------------------
bk_xsec                 lnN     -           -           -           1.05        -           -           -           -           -           1.05        -           -           -           -           -           1.05        -           -           -           -           -           1.05        -           -           -           -           -           1.05        -           -           -           -           -           1.05        -           -         
dy_xsec                 lnN     1.03        1.03        1.03        -           -           1.03        1.03        1.03        1.03        -           -           1.03        1.03        1.03        1.03        -           -           1.03        1.03        1.03        1.03        -           -           1.03        1.03        1.03        1.03        -           -           1.03        1.03        1.03        1.03        -           -           1.03      
gam_xsec                lnN     -           -           -           -           1.4         -           -           -           -           -           1.4         -           -           -           -           -           1.4         -           -           -           -           -           1.4         -           -           -           -           -           1.4         -           -           -           -           -           1.4         -         
lumi16                  lnN     1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
lumi17                  lnN     -           -           -           -           -           -           -           -           -           -           -           -           1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       -           -           -           -           -           -           -           -           -           -           -           -         
lumi18                  lnN     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025     
