# Shape-based analysis setup for combined AFB
#let combine figure this out
imax * 
jmax * 
kmax * 
-------------------------------------------------------------------------------
# Next declare how to find the histograms in the file
-------------------------------------------------------------------------------
shapes * * ../../templates/LQm1000_nonsys_templates18_071221.root  LQ/$CHANNEL_$PROCESS LQ/$CHANNEL_$PROCESS_$SYSTEMATIC

bin             ee18   
observation     -1          
-------------------------------------------------------------------------------
# Add the processes contributing to the data expectation
bin                      ee18    ee18    ee18    ee18     ee18   ee18    ee18      ee18    ee18       ee18     
process                  alpha   fpl     fmn     top      db     gam     tautau    qcd     LQpure_d   LQint_d
process                  -2      0       -1      1        2      5       4        3	   -3	      -4
rate                     -1      -1      -1      -1       -1     -1      -1       -1	   -1        -1
---------------------------------------------------------------------------------------------------------
dy_xsec         lnN     1.03   1.03    1.03      -       -        -      1.03     -  	   -          -	
db_xsec         lnN      -       -        -      -      1.09      -       -       -  	   -	      -
top_xsec	lnN      -       -        -    1.05      -        -       -  	  -	   -          -
gam_xsec        lnN      -       -        -      -       -       1.4      -       -        -          -

                                                                                              
elFakes18       lnN      -       -        -      -        -      -      -        1.5       -          -	


#Lumi values get set to allow correlations between years, following twiki: https://twiki.cern.ch/twiki/bin/view/CMS/TWikiLUM#TabLum
lumi18           lnN     1.015    1.015     1.015   1.015     1.015   1.015     1.015		-    -	      - 			
lumiXY           lnN     1.020    1.020     1.020   1.020     1.020   1.020     1.020    	-    -	      - 	
lumiLS           lnN     1.002    1.002     1.002   1.002     1.002   1.002     1.002    	-    -	      -	  
lumiDB           lnN       -        -         -       -         -       -         -      	-    -	      -	  
lumiBC           lnN     1.002    1.002     1.002   1.002     1.002   1.002     1.002    	-    -	      -
lumiGS           lnN       -        -         -       -         -       -         -      	-    -	      -	  

lumis18 group = lumi18 lumiXY lumiLS lumiDB lumiBC lumiGS      
