# Shape-based analysis setup for combined AFB
#let combine figure this out
imax * 
jmax * 
kmax * 
-------------------------------------------------------------------------------
# Next declare how to find the histograms in the file
-------------------------------------------------------------------------------
shapes * * LQm2000_merge_templates18_020923.root  LQ/$CHANNEL_$PROCESS LQ/$CHANNEL_$PROCESS_$SYSTEMATIC

bin             mumu18  
observation     -1         
-------------------------------------------------------------------------------
# Add the processes contributing to the data expectation
bin                      mumu18  mumu18  mumu18  mumu18   mumu18  mumu18   mumu18 	mumu18   mumu18    mumu18 	 
process                  alpha   fpl     fmn     top      db      gam      qcd		tautau   LQpure_d  LQint_d	
process                  1      2       3      4        5      6        7       8        -1        -2		
rate                     -1      -1      -1      -1       -1      -1       -1		-1       -1        -1		
---------------------------------------------------------------------------------------------------------------------------------------
dy_xsec         lnN     1.03   1.03    1.03      -        -        -       -		1.03      -       -		
db_xsec         lnN      -       -        -      -       1.05      -       -		-         -       -			
top_xsec	lnN      -       -        -    1.05       -        -       -		-         -       -			
gam_xsec        lnN      -       -        -      -        -       1.05     - 		-         -       -       	
nlo_sys         lnN      -       -        -      -        -        -       -            -        2.20    1.60

muFakes18       lnN      -       -        -      -        -       -       1.5		-         -       -		


#Lumi values get set to allow correlations between years, following twiki: https://twiki.cern.ch/twiki/bin/view/CMS/TWikiLUM#TabLum
lumi18           lnN     1.015    1.015     1.015   1.015     1.015   1.015     -			1.015    	1.015	1.015		
lumiXY           lnN     1.020    1.020     1.020   1.020     1.020   1.020     -			1.020    	1.020	1.020		
lumiLS           lnN     1.002    1.002     1.002   1.002     1.002   1.002     - 		1.002    	1.002	1.002		  
lumiDB           lnN       -        -         -       -         -       -       -			  -      	  -  	  -  		  
lumiBC           lnN     1.002    1.002     1.002   1.002     1.002   1.002     -			1.002    	1.002	1.002	 
lumiGS           lnN       -        -         -       -         -       -       -			  -      	  -  	  -  	  

lumis18 group = lumi18 lumiXY lumiLS lumiDB lumiBC lumiGS      


## prefire only for 16,17, hem only 18                                                                                
Pu               shape    1.0     1.0     1.0     1.0      1.0    1.0    -      1.0     1.0     1.0        
muPref1718       shape    1.0     1.0     1.0     1.0      1.0    1.0    -      1.0     1.0     1.0      
#METJEC18         shape    1.0     1.0     1.0     1.0      1.0    1.0    -      1.0     1.0     1.0          
#METHEM18        shape    1.0     1.0     1.0     1.0      1.0    1.0    -      1.0     1.0     1.0      
                                                                                                                                         
#BTAGUNCOR18      shape    1.0     1.0     1.0     1.0      1.0    1.0    -      1.0     1.0     1.0       
#BTAGCOR          shape    1.0     1.0     1.0     1.0      1.0    1.0    -      1.0     1.0     1.0       
#BTAGLIGHT18      shape    1.0     1.0     1.0     1.0      1.0    1.0    -      1.0     1.0     1.0       

#BTAGS18 group = BTAGUNCOR18 BTAGCOR BTAGLIGHT18
                                                                                                                                           

muRC18       shape      1.0     1.0     1.0    1.0      1.0    1.0      -       1.0      1.0   	1.0
muIDBAR18    shape      1.0     1.0     1.0    1.0      1.0    1.0      -       1.0      1.0   	1.0
muISOBAR18   shape      1.0     1.0     1.0    1.0      1.0    1.0      -       1.0      1.0   	1.0
muHLTBAR18   shape      1.0     1.0     1.0    1.0      1.0    1.0      -       1.0      1.0   	1.0
muIDEND18    shape      1.0     1.0     1.0    1.0      1.0    1.0      -       1.0      1.0   	1.0
muISOEND18   shape      1.0     1.0     1.0    1.0      1.0    1.0      -       1.0      1.0   	1.0
muHLTEND18   shape      1.0     1.0     1.0    1.0      1.0    1.0      -       1.0      1.0   	1.0
muIDSYS      shape      1.0     1.0     1.0    1.0      1.0    1.0      -       1.0      1.0   	1.0
muISOSYS     shape      1.0     1.0     1.0    1.0      1.0    1.0      -       1.0      1.0   	1.0

muIDs18 group  = muIDBAR18 muISOBAR18 muIDEND18 muISOEND18 muIDSYS muISOSYS
muHLTs18 group = muHLTBAR18 muHLTEND18
                                                                                                                                  
alphaS1718            shape    1.0     1.0     1.0      -        -      -     -      1.0     1.0     1.0     
RENORM1718            shape    1.0     1.0     1.0      -        -      -     -      1.0     1.0     1.0        
FAC1718               shape    1.0     1.0     1.0      -        -      -     -      1.0     1.0     1.0       
REFAC1718             shape    1.0     1.0     1.0      -        -      -     -      1.0     1.0     1.0     

RFscales1718 group = alphaS1718 RENORM1718 FAC1718 REFAC1718
                                                                                                                                  
#emu cost reweighting                                                                                                 
emucostrw1b1718        shape    -       -        -     1.0      1.0     -      -       -       -       -        
emucostrw2b1718        shape    -       -        -     1.0      1.0     -      -       -       -       -         
emucostrw3b1718        shape    -       -        -     1.0      1.0     -      -       -       -       -         
emucostrw4b1718        shape    -       -        -     1.0      1.0     -      -       -       -       -        

emucostrws1718 group = emucostrw1b1718 emucostrw3b1718 emucostrw4b1718 emucostrw2b1718

mufakesrw1b18         shape    -       -        -      -        -      -      1.0       -       -       -         
mufakesrw2b18         shape    -       -        -      -        -      -      1.0       -       -       -         
mufakesrw3b18         shape    -       -        -      -        -      -      1.0       -       -       -         
mufakesrw4b18         shape    -       -        -      -        -      -      1.0       -       -       -         

mufakesrws18 group = mufakesrw1b18 mufakesrw2b18 mufakesrw3b18 mufakesrw4b18
                                                                                                                                  
                                                                                                                                          
#pt reweighting                                                                                                                   
#ptrw1b1718              shape    1.0     1.0     1.0     -        -      -      -      1.0     1.0     1.0        
#ptrw2b1718              shape    1.0     1.0     1.0     -        -      -      -      1.0     1.0     1.0       
#ptrw3b1718              shape    1.0     1.0     1.0     -        -      -      -      1.0     1.0     1.0       
#ptrw4b1718              shape    1.0     1.0     1.0     -        -      -      -      1.0     1.0     1.0      
#ptrw5b1718              shape    1.0     1.0     1.0     -        -      -      -      1.0     1.0     1.0      
#ptrw6b1718              shape    1.0     1.0     1.0     -        -      -      -      1.0     1.0     1.0     
#ptrw7b1718              shape    1.0     1.0     1.0     -        -      -      -      1.0     1.0     1.0       

#ptrws1718 group = ptrw1b1718 ptrw2b1718 ptrw3b1718 ptrw5b1718 ptrw6b1718 ptrw7b1718 ptrw4b1718
                                                                                                                                   



