Combination of Y16=cards/combined_fit_y16_LQ.txt  Y17=cards/combined_fit_y17_LQ.txt  Y18=cards/combined_fit_y18_LQ.txt
imax 3 number of bins
jmax 9 number of processes minus 1
kmax 8 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *    Y16  cards/LQm2000_merge_templates16_020923.root LQ/ee16_$PROCESS LQ/ee16_$PROCESS_$SYSTEMATIC
shapes *    Y17  cards/LQm2000_merge_templates17_020923.root LQ/ee17_$PROCESS LQ/ee17_$PROCESS_$SYSTEMATIC
shapes *    Y18  cards/LQm2000_merge_templates18_020923.root LQ/ee18_$PROCESS LQ/ee18_$PROCESS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          Y16    Y17    Y18  
observation  -1     -1     -1   
----------------------------------------------------------------------------------------------------------------------------------
bin                             Y16       Y16       Y16       Y16       Y16       Y16       Y16       Y16       Y16       Y16       Y17       Y17       Y17       Y17       Y17       Y17       Y17       Y17       Y17       Y17       Y18       Y18       Y18       Y18       Y18       Y18       Y18       Y18       Y18       Y18     
process                         LQpure_d  fpl       LQint_d   fmn       alpha     top       db        gam       tautau    qcd       LQpure_d  fpl       LQint_d   fmn       alpha     top       db        gam       tautau    qcd       LQpure_d  fpl       LQint_d   fmn       alpha     top       db        gam       tautau    qcd     
process                         -4        -3        -2        -1        0         1         2         3         4         5         -4        -3        -2        -1        0         1         2         3         4         5         -4        -3        -2        -1        0         1         2         3         4         5       
rate                            -1        -1        -1        -1        -1        -1        -1        -1        -1        -1        -1        -1        -1        -1        -1        -1        -1        -1        -1        -1        -1        -1        -1        -1        -1        -1        -1        -1        -1        -1      
----------------------------------------------------------------------------------------------------------------------------------
db_xsec                 lnN     -         -         -         -         -         -         1.05      -         -         -         -         -         -         -         -         -         1.05      -         -         -         -         -         -         -         -         -         1.05      -         -         -       
dy_xsec                 lnN     -         1.03      -         1.03      1.03      -         -         -         1.03      -         -         1.03      -         1.03      1.03      -         -         -         1.03      -         -         1.03      -         1.03      1.03      -         -         -         1.03      -       
elFakes16               lnN     -         -         -         -         -         -         -         -         -         1.5       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
elFakes17               lnN     -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.5       -         -         -         -         -         -         -         -         -         -       
elFakes18               lnN     -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.5     
gam_xsec                lnN     -         -         -         -         -         -         -         1.05      -         -         -         -         -         -         -         -         -         1.05      -         -         -         -         -         -         -         -         -         1.05      -         -       
nlo_sys                 lnN     2.2       -         1.6       -         -         -         -         -         -         -         2.2       -         1.6       -         -         -         -         -         -         -         2.2       -         1.6       -         -         -         -         -         -         -       
top_xsec                lnN     -         -         -         -         -         1.05      -         -         -         -         -         -         -         -         -         1.05      -         -         -         -         -         -         -         -         -         1.05      -         -         -         -       
