# Shape-based analysis setup for combined AFB
#let combine figure this out
imax * 
jmax * 
kmax * 
-------------------------------------------------------------------------------
# Next declare how to find the histograms in the file
-------------------------------------------------------------------------------
shapes * * LQm2500_merge_templates17_020923.root  LQ/$CHANNEL_$PROCESS LQ/$CHANNEL_$PROCESS_$SYSTEMATIC

bin             mumu17  
observation     -1         
-------------------------------------------------------------------------------
# Add the processes contributing to the data expectation
bin                      mumu17  mumu17  mumu17  mumu17   mumu17  mumu17   mumu17 	mumu17   mumu17    mumu17 	 
process                  alpha   fpl     fmn     top      db      gam      qcd		tautau   LQpure_d_vec  LQint_d_vec	
process                  1      2       3      4        5      6        7       8        -1        -2		
rate                     -1      -1      -1      -1       -1      -1       -1		-1       -1        -1		
---------------------------------------------------------------------------------------------------------------------------------------
dy_xsec         lnN     1.03   1.03    1.03      -        -        -       -		1.03      -       -		
db_xsec         lnN      -       -        -      -       1.05      -       -		-         -       -			
top_xsec	lnN      -       -        -    1.05       -        -       -		-         -       -			
gam_xsec        lnN      -       -        -      -        -       1.05     - 		-         -       -       	
nlo_sys         lnN      -       -        -      -        -        -       -            -        2.200000    1.600000

muFakes17       lnN      -       -        -      -        -       -       1.5		-         -       -		

xsecs group = dy_xsec db_xsec top_xsec gam_xsec nlo_sys muFakes16 muFakes17 muFakes18

#Lumi values get set to allow correlations between years, following twiki: https://twiki.cern.ch/twiki/bin/view/CMS/TWikiLUM#TabLum
lumi17           lnN     1.020    1.020     1.020   1.020     1.020   1.020     -			1.020    	1.020	1.020		
lumiXY           lnN     1.009    1.009     1.009   1.009     1.009   1.009     -			1.009    	1.009	1.009		
lumiLS           lnN     1.003    1.003     1.003   1.003     1.003   1.003     - 		1.003    	1.003	1.003		  
lumiDB           lnN     1.004    1.004     1.004   1.004     1.004   1.004     -			1.004    	1.004	1.004		  
lumiBC           lnN     1.003    1.003     1.003   1.003     1.003   1.003     -			1.003    	1.003	1.003	 
lumiGS           lnN     1.001    1.001     1.001   1.001     1.001   1.001     -			1.001    	1.001	1.001	  

lumis17 group = lumi17 lumiXY lumiLS lumiDB lumiBC lumiGS      


## prefire only for 16,17, hem only 18                                                                                
Pu               shape    1.0     1.0     1.0     1.0      1.0    1.0    -      1.0     1.0     1.0        
muPref1718       shape    1.0     1.0     1.0     1.0      1.0    1.0    -      1.0     1.0     1.0      
#METJEC17         shape    1.0     1.0     1.0     1.0      1.0    1.0    -      1.0     1.0     1.0          
#METHEM17        shape    1.0     1.0     1.0     1.0      1.0    1.0    -      1.0     1.0     1.0      
                                                                                                                                         
#BTAGUNCOR17      shape    1.0     1.0     1.0     1.0      1.0    1.0    -      1.0     1.0     1.0       
#BTAGCOR          shape    1.0     1.0     1.0     1.0      1.0    1.0    -      1.0     1.0     1.0       
#BTAGLIGHT17      shape    1.0     1.0     1.0     1.0      1.0    1.0    -      1.0     1.0     1.0       

#BTAGS17 group = BTAGUNCOR17 BTAGCOR BTAGLIGHT17
                                                                                                                                           

muRC17       shape      1.0     1.0     1.0    1.0      1.0    1.0      -       1.0      1.0   	1.0
muIDBAR17    shape      1.0     1.0     1.0    1.0      1.0    1.0      -       1.0      1.0   	1.0
muISOBAR17   shape      1.0     1.0     1.0    1.0      1.0    1.0      -       1.0      1.0   	1.0
muHLTBAR17   shape      1.0     1.0     1.0    1.0      1.0    1.0      -       1.0      1.0   	1.0
muIDEND17    shape      1.0     1.0     1.0    1.0      1.0    1.0      -       1.0      1.0   	1.0
muISOEND17   shape      1.0     1.0     1.0    1.0      1.0    1.0      -       1.0      1.0   	1.0
muHLTEND17   shape      1.0     1.0     1.0    1.0      1.0    1.0      -       1.0      1.0   	1.0
muIDSYS      shape      1.0     1.0     1.0    1.0      1.0    1.0      -       1.0      1.0   	1.0
muISOSYS     shape      1.0     1.0     1.0    1.0      1.0    1.0      -       1.0      1.0   	1.0

muIDs17 group  = muIDBAR17 muISOBAR17 muIDEND17 muISOEND17 muIDSYS muISOSYS
muHLTs17 group = muHLTBAR17 muHLTEND17
                                                                                                                                  
alphaS1718            shape    1.0     1.0     1.0      -        -      -     -      1.0     1.0     1.0     
RENORM1718            shape    1.0     1.0     1.0      -        -      -     -      1.0     1.0     1.0        
FAC1718               shape    1.0     1.0     1.0      -        -      -     -      1.0     1.0     1.0       
REFAC1718             shape    1.0     1.0     1.0      -        -      -     -      1.0     1.0     1.0     

RFscales1718 group = alphaS1718 RENORM1718 FAC1718 REFAC1718
                                                                                                                                  
#emu cost reweighting                                                                                                 
emucostrw1b1718        shape    -       -        -     1.0      1.0     -      -       -       -       -        
emucostrw2b1718        shape    -       -        -     1.0      1.0     -      -       -       -       -         
emucostrw3b1718        shape    -       -        -     1.0      1.0     -      -       -       -       -         
emucostrw4b1718        shape    -       -        -     1.0      1.0     -      -       -       -       -        

emucostrws1718 group = emucostrw1b1718 emucostrw3b1718 emucostrw4b1718 emucostrw2b1718

mufakesrw1b17         shape    -       -        -      -        -      -      1.0       -       -       -         
mufakesrw2b17         shape    -       -        -      -        -      -      1.0       -       -       -         
mufakesrw3b17         shape    -       -        -      -        -      -      1.0       -       -       -         
mufakesrw4b17         shape    -       -        -      -        -      -      1.0       -       -       -         

mufakesrws17 group = mufakesrw1b17 mufakesrw2b17 mufakesrw3b17 mufakesrw4b17
                                                                                                                                  
                                                                                                                                          
#pt reweighting                                                                                                                   
#ptrw1b1718              shape    1.0     1.0     1.0     -        -      -      -      1.0     1.0     1.0        
#ptrw2b1718              shape    1.0     1.0     1.0     -        -      -      -      1.0     1.0     1.0       
#ptrw3b1718              shape    1.0     1.0     1.0     -        -      -      -      1.0     1.0     1.0       
#ptrw4b1718              shape    1.0     1.0     1.0     -        -      -      -      1.0     1.0     1.0      
#ptrw5b1718              shape    1.0     1.0     1.0     -        -      -      -      1.0     1.0     1.0      
#ptrw6b1718              shape    1.0     1.0     1.0     -        -      -      -      1.0     1.0     1.0     
#ptrw7b1718              shape    1.0     1.0     1.0     -        -      -      -      1.0     1.0     1.0       

#ptrws1718 group = ptrw1b1718 ptrw2b1718 ptrw3b1718 ptrw5b1718 ptrw6b1718 ptrw7b1718 ptrw4b1718
                                                                                                                                   
#pdf unc                                                                                                                           
pdf1                  shape    1.0     1.0     1.0     -        -      -      -      -     1.0     1.0          
pdf2                  shape    1.0     1.0     1.0     -        -      -      -      -     1.0     1.0      
pdf3                  shape    1.0     1.0     1.0     -        -      -      -      -     1.0     1.0        
pdf4                  shape    1.0     1.0     1.0     -        -      -      -      -     1.0     1.0     
pdf5                  shape    1.0     1.0     1.0     -        -      -      -      -     1.0     1.0        
pdf6                  shape    1.0     1.0     1.0     -        -      -      -      -     1.0     1.0       
pdf7                  shape    1.0     1.0     1.0     -        -      -      -      -     1.0     1.0      
pdf8                  shape    1.0     1.0     1.0     -        -      -      -      -     1.0     1.0      
pdf9                  shape    1.0     1.0     1.0     -        -      -      -      -     1.0     1.0        
pdf10                 shape    1.0     1.0     1.0     -        -      -      -      -     1.0     1.0      
pdf11                 shape    1.0     1.0     1.0     -        -      -      -      -     1.0     1.0      
pdf12                 shape    1.0     1.0     1.0     -        -      -      -      -     1.0     1.0       
pdf13                 shape    1.0     1.0     1.0     -        -      -      -      -     1.0     1.0       
pdf14                 shape    1.0     1.0     1.0     -        -      -      -      -     1.0     1.0       
pdf15                 shape    1.0     1.0     1.0     -        -      -      -      -     1.0     1.0      
pdf16                 shape    1.0     1.0     1.0     -        -      -      -      -     1.0     1.0     
pdf17                 shape    1.0     1.0     1.0     -        -      -      -      -     1.0     1.0     
pdf18                 shape    1.0     1.0     1.0     -        -      -      -      -     1.0     1.0        
pdf19                 shape    1.0     1.0     1.0     -        -      -      -      -     1.0     1.0       
pdf20                 shape    1.0     1.0     1.0     -        -      -      -      -     1.0     1.0       
pdf21                 shape    1.0     1.0     1.0     -        -      -      -      -     1.0     1.0       
pdf22                 shape    1.0     1.0     1.0     -        -      -      -      -     1.0     1.0       
pdf23                 shape    1.0     1.0     1.0     -        -      -      -      -     1.0     1.0       
pdf24                 shape    1.0     1.0     1.0     -        -      -      -      -     1.0     1.0        
pdf25                 shape    1.0     1.0     1.0     -        -      -      -      -     1.0     1.0       
pdf26                 shape    1.0     1.0     1.0     -        -      -      -      -     1.0     1.0       
pdf27                 shape    1.0     1.0     1.0     -        -      -      -      -     1.0     1.0      
pdf28                 shape    1.0     1.0     1.0     -        -      -      -      -     1.0     1.0        
pdf29                 shape    1.0     1.0     1.0     -        -      -      -      -     1.0     1.0        
pdf30                 shape    1.0     1.0     1.0     -        -      -      -      -     1.0     1.0   
pdf31                 shape    1.0     1.0     1.0     -        -      -      -      -     1.0     1.0        
pdf32                 shape    1.0     1.0     1.0     -        -      -      -      -     1.0     1.0       
pdf33                 shape    1.0     1.0     1.0     -        -      -      -      -     1.0     1.0     
pdf34                 shape    1.0     1.0     1.0     -        -      -      -      -     1.0     1.0        
pdf35                 shape    1.0     1.0     1.0     -        -      -      -      -     1.0     1.0       
pdf36                 shape    1.0     1.0     1.0     -        -      -      -      -     1.0     1.0       
pdf37                 shape    1.0     1.0     1.0     -        -      -      -      -     1.0     1.0        
pdf38                 shape    1.0     1.0     1.0     -        -      -      -      -     1.0     1.0      
pdf39                 shape    1.0     1.0     1.0     -        -      -      -      -     1.0     1.0      
pdf40                 shape    1.0     1.0     1.0     -        -      -      -      -     1.0     1.0       
pdf41                 shape    1.0     1.0     1.0     -        -      -      -      -     1.0     1.0        
pdf42                 shape    1.0     1.0     1.0     -        -      -      -      -     1.0     1.0        
pdf43                 shape    1.0     1.0     1.0     -        -      -      -      -     1.0     1.0      
pdf44                 shape    1.0     1.0     1.0     -        -      -      -      -     1.0     1.0       
pdf45                 shape    1.0     1.0     1.0     -        -      -      -      -     1.0     1.0       
pdf46                 shape    1.0     1.0     1.0     -        -      -      -      -     1.0     1.0     
pdf47                 shape    1.0     1.0     1.0     -        -      -      -      -     1.0     1.0     
pdf48                 shape    1.0     1.0     1.0     -        -      -      -      -     1.0     1.0        
pdf49                 shape    1.0     1.0     1.0     -        -      -      -      -     1.0     1.0        
pdf50                 shape    1.0     1.0     1.0     -        -      -      -      -     1.0     1.0       
pdf51                 shape    1.0     1.0     1.0     -        -      -      -      -     1.0     1.0       
pdf52                 shape    1.0     1.0     1.0     -        -      -      -      -     1.0     1.0      
pdf53                 shape    1.0     1.0     1.0     -        -      -      -      -     1.0     1.0      
pdf54                 shape    1.0     1.0     1.0     -        -      -      -      -     1.0     1.0        
pdf55                 shape    1.0     1.0     1.0     -        -      -      -      -     1.0     1.0      
pdf56                 shape    1.0     1.0     1.0     -        -      -      -      -     1.0     1.0       
pdf57                 shape    1.0     1.0     1.0     -        -      -      -      -     1.0     1.0       
pdf58                 shape    1.0     1.0     1.0     -        -      -      -      -     1.0     1.0       
pdf59                 shape    1.0     1.0     1.0     -        -      -      -      -     1.0     1.0       
pdf60                 shape    1.0     1.0     1.0     -        -      -      -      -     1.0     1.0        

# MC Stats
# process                      alpha fpl fmn top db gam qcd tautau LQpure_d_vec LQint_d_vec

MCStatBin1y17             shape    1.0  1.0  1.0   -    -    -    -    -   1.0  1.0
MCStatBin2y17             shape    1.0  1.0  1.0   -    -    -    -    -   1.0  1.0
MCStatBin3y17             shape    1.0  1.0  1.0   -    -    -    -    -   1.0  1.0
MCStatBin4y17             shape    1.0  1.0  1.0   -    -    -    -    -   1.0  1.0

MCStatBin9y17             shape    1.0  1.0  1.0   -    -    -    -    -   1.0  1.0
MCStatBin10y17            shape    1.0  1.0  1.0   -    -    -    -    -   1.0  1.0
MCStatBin11y17            shape    1.0  1.0  1.0   -    -    -    -    -   1.0  1.0

MCStatBin15y17            shape    1.0  1.0  1.0   -    -    -    -    -   1.0  1.0
MCStatBin16y17            shape    1.0  1.0  1.0   -    -    -    -    -   1.0  1.0
MCStatBin17y17            shape    1.0  1.0  1.0   -    -    -    -    -   1.0  1.0

MCStatBin21y17            shape    1.0  1.0  1.0   -    -    -    -    -   1.0  1.0
MCStatBin22y17            shape    1.0  1.0  1.0   -    -    -    -    -   1.0  1.0
MCStatBin23y17            shape    1.0  1.0  1.0   -    -    -    -    -   1.0  1.0
MCStatBin24y17            shape    1.0  1.0  1.0   -    -    -    -    -   1.0  1.0

MCStatBin29y17            shape    1.0  1.0  1.0   -    -    -    -    -   1.0  1.0
MCStatBin30y17            shape    1.0  1.0  1.0   -    -    -    -    -   1.0  1.0
MCStatBin31y17            shape    1.0  1.0  1.0   -    -    -    -    -   1.0  1.0

MCStatBin35y17            shape    1.0  1.0  1.0   -    -    -    -    -   1.0  1.0
MCStatBin36y17            shape    1.0  1.0  1.0   -    -    -    -    -   1.0  1.0
MCStatBin37y17            shape    1.0  1.0  1.0   -    -    -    -    -   1.0  1.0

MCStatBin41y17            shape    1.0  1.0  1.0   -    -    -    -    -   1.0  1.0
MCStatBin42y17            shape    1.0  1.0  1.0   -    -    -    -    -   1.0  1.0
MCStatBin43y17            shape    1.0  1.0  1.0   -    -    -    -    -   1.0  1.0
MCStatBin44y17            shape    1.0  1.0  1.0   -    -    -    -    -   1.0  1.0

MCStatBin49y17            shape    1.0  1.0  1.0   -    -    -    -    -   1.0  1.0
MCStatBin50y17            shape    1.0  1.0  1.0   -    -    -    -    -   1.0  1.0
MCStatBin51y17            shape    1.0  1.0  1.0   -    -    -    -    -   1.0  1.0

MCStatBin55y17            shape    1.0  1.0  1.0   -    -    -    -    -   1.0  1.0
MCStatBin56y17            shape    1.0  1.0  1.0   -    -    -    -    -   1.0  1.0
MCStatBin57y17          shape    1.0  1.0  1.0   -    -    -    -    -   1.0  1.0

MCStatBin17 group = MCStatBin1y17  MCStatBin2y17  MCStatBin3y17  MCStatBin4y17  MCStatBin9y17  MCStatBin10y17  MCStatBin11y17  MCStatBin15y17  MCStatBin16y17  MCStatBin17y17  MCStatBin21y17  MCStatBin22y17  MCStatBin23y17  MCStatBin24y17  MCStatBin29y17  MCStatBin30y17  MCStatBin31y17  MCStatBin35y17  MCStatBin36y17  MCStatBin37y17  MCStatBin41y17  MCStatBin42y17  MCStatBin43y17  MCStatBin44y17  MCStatBin49y17  MCStatBin50y17  MCStatBin51y17  MCStatBin55y17  MCStatBin56y17  MCStatBin57y17 

* autoMCStats 1 0 1

pdfs group =  pdf1 pdf2 pdf3 pdf4 pdf5 pdf6 pdf7 pdf8 pdf9 pdf10 pdf11 pdf12 pdf13 pdf14 pdf15 pdf16 pdf17 pdf18 pdf19 pdf20 pdf21 pdf22 pdf23 pdf24 pdf25 pdf26 pdf27 pdf28 pdf29 pdf30 pdf31 pdf32 pdf33 pdf34 pdf35 pdf36 pdf37 pdf38 pdf39 pdf40 pdf41 pdf42 pdf43 pdf44 pdf45 pdf46 pdf47 pdf48 pdf49 pdf50 pdf51 pdf52 pdf53 pdf54 pdf55 pdf56 pdf57 pdf58 pdf59 pdf60
