Combination of Y16=cards/combined_fit_y16_LQ.txt  Y17=cards/combined_fit_y17_LQ.txt  Y18=cards/combined_fit_y18_LQ.txt
imax 3 number of bins
jmax 9 number of processes minus 1
kmax 2 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *    Y16  cards/LQm2000_merge_templates16_102022.root LQ/ee16_$PROCESS LQ/ee16_$PROCESS_$SYSTEMATIC
shapes *    Y17  cards/LQm2000_merge_templates17_102022.root LQ/ee17_$PROCESS LQ/ee17_$PROCESS_$SYSTEMATIC
shapes *    Y18  cards/LQm2000_merge_templates18_102022.root LQ/ee18_$PROCESS LQ/ee18_$PROCESS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          Y16    Y17    Y18  
observation  -1     -1     -1   
----------------------------------------------------------------------------------------------------------------------------------
bin                             Y16       Y16       Y16       Y16       Y16       Y16       Y16       Y16       Y16       Y16       Y17       Y17       Y17       Y17       Y17       Y17       Y17       Y17       Y17       Y17       Y18       Y18       Y18       Y18       Y18       Y18       Y18       Y18       Y18       Y18     
process                         LQpure_u  fpl       fmn       alpha     LQint_u   top       db        gam       tautau    qcd       LQpure_u  fpl       fmn       alpha     LQint_u   top       db        gam       tautau    qcd       LQpure_u  fpl       fmn       alpha     LQint_u   top       db        gam       tautau    qcd     
process                         -4        -3        -2        -1        0         1         2         3         4         5         -4        -3        -2        -1        0         1         2         3         4         5         -4        -3        -2        -1        0         1         2         3         4         5       
rate                            -1        -1        -1        -1        -1        -1        -1        -1        -1        -1        -1        -1        -1        -1        -1        -1        -1        -1        -1        -1        -1        -1        -1        -1        -1        -1        -1        -1        -1        -1      
----------------------------------------------------------------------------------------------------------------------------------
gam_xsec                lnN     -         -         -         -         -         -         -         1.05      -         -         -         -         -         -         -         -         -         1.05      -         -         -         -         -         -         -         -         -         1.05      -         -       
nlo_sys                 lnN     1.6       -         -         -         1.3       -         -         -         -         -         1.6       -         -         -         1.3       -         -         -         -         -         1.6       -         -         -         1.3       -         -         -         -         -       
