# Shape-based analysis setup for combined AFB
#let combine figure this out
imax *
jmax *
kmax *
-------------------------------------------------------------------------------
# Next declare how to find the histograms in the file
-------------------------------------------------------------------------------
shapes * * LQm2000_merge_templates18_102022.root  LQ/$CHANNEL_$PROCESS LQ/$CHANNEL_$PROCESS_$SYSTEMATIC

bin             ee18
observation     -1
-------------------------------------------------------------------------------
# Add the processes contributing to the data expectation
bin                      ee18    ee18    ee18    ee18     ee18    ee18     ee18         ee18    ee18      ee18
process                  alpha   fpl     fmn     top      db      gam      qcd          tautau   LQpure_u  LQint_u
process                  -2      0       -1      1        4       5        3            2        -3        -4
rate                     -1      -1      -1      -1       -1      -1       -1           -1       -1        -1
---------------------------------------------------------------------------------------------------------------------------------------



#dy_xsec         lnN     1.03   1.03    1.03      -        -        -       -            1.03      1.03     1.03
#db_xsec         lnN      -       -        -      -       1.05      -       -            -         -       -
#top_xsec        lnN      -       -        -    1.05       -        -       -            -         -       -
gam_xsec        lnN      -       -        -      -        -       1.05     -            -         -       -
nlo_sys         lnN      -       -        -      -        -        -       -            -        1.60    1.30
