# Shape-based analysis setup for combined AFB
#let combine figure this out
imax * 
jmax * 
kmax * 
-------------------------------------------------------------------------------
# Next declare how to find the histograms in the file
-------------------------------------------------------------------------------
shapes * * LQm1000_gen_templates16_020222.root  LQ/$CHANNEL_$PROCESS LQ/$CHANNEL_$PROCESS_$SYSTEMATIC

bin             ee16  
observation     -1         
-------------------------------------------------------------------------------
# Add the processes contributing to the data expectation
bin                      ee16    ee16    ee16    ee16      ee16 	 
process                  alpha   fpl     fmn     LQpure_d  LQint_d	
process                  2      3       1      -1        -2		
rate                     -1      -1      -1      -1        -1		
---------------------------------------------------------------------------------------------------------------------------------------
dy_xsec         lnN      1.03   1.03    1.03      -       -			



#Lumi values get set to allow correlations between years, following twiki: https://twiki.cern.ch/twiki/bin/view/CMS/TWikiLUM#TabLum
lumi16           lnN     1.022    1.022     1.022   1.022	1.022		
lumiXY           lnN     1.009    1.009     1.009   1.009	1.009		
lumiLS           lnN       -        -         -       -  	  -  		  
lumiDB           lnN     1.004    1.004     1.004   1.004	1.004		  
lumiBC           lnN       -        -         -       -  	  -  	 
lumiGS           lnN     1.004    1.004     1.004   1.004	1.004		  

lumis16 group = lumi16 lumiXY lumiLS lumiDB lumiBC lumiGS      


