# Shape-based analysis setup for combined AFB
#let combine figure this out
imax * 
jmax * 
kmax * 
-------------------------------------------------------------------------------
# Next declare how to find the histograms in the file
-------------------------------------------------------------------------------
shapes * * ../../templates/LQm1000_nonsys_templates17_071221.root  LQ/$CHANNEL_$PROCESS LQ/$CHANNEL_$PROCESS_$SYSTEMATIC

bin             ee17   
observation     -1          
-------------------------------------------------------------------------------
# Add the processes contributing to the data expectation
bin                      ee17    ee17    ee17    ee17     ee17   ee17    ee17      ee17    ee17       ee17     
process                  alpha   fpl     fmn     top      db     gam     tautau    qcd     LQpure_d   LQint_d
process                  -2      0       -1      1        2      5       4        3	   -3	      -4
rate                     -1      -1      -1      -1       -1     -1      -1       -1	   -1        -1
---------------------------------------------------------------------------------------------------------
dy_xsec         lnN     1.03   1.03    1.03      -       -        -      1.03     -  	   -          -	
db_xsec         lnN      -       -        -      -      1.09      -       -       -  	   -	      -
top_xsec	lnN      -       -        -    1.05      -        -       -  	  -	   -          -
gam_xsec        lnN      -       -        -      -       -       1.4      -       -        -          -

                                                                                              
elFakes17       lnN      -       -        -      -        -      -      -        1.5       -          -	


#Lumi values get set to allow correlations between years, following twiki: https://twiki.cern.ch/twiki/bin/view/CMS/TWikiLUM#TabLum
lumi17           lnN     1.020    1.020     1.020   1.020     1.020   1.020     1.020		-    -	      - 			
lumiXY           lnN     1.009    1.009     1.009   1.009     1.009   1.009     1.009    	-    -	      - 	
lumiLS           lnN     1.003    1.003     1.003   1.003     1.003   1.003     1.003    	-    -	      -	  
lumiDB           lnN     1.004    1.004     1.004   1.004     1.004   1.004     1.004    	-    -	      -	  
lumiBC           lnN     1.003    1.003     1.003   1.003     1.003   1.003     1.003    	-    -	      -
lumiGS           lnN     1.001    1.001     1.001   1.001     1.001   1.001     1.001    	-    -	      -	  

lumis17 group = lumi17 lumiXY lumiLS lumiDB lumiBC lumiGS      
