Combination of Y18=cards/combined_fit_y18_LQ.txt
imax 1 number of bins
jmax 8 number of processes minus 1
kmax 88 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *    Y18  cards/LQm1000_ud_merge_templates18.root LQ/mumu18_$PROCESS LQ/mumu18_$PROCESS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          Y18  
observation  -1   
----------------------------------------------------------------------------------------------------------------------------------
bin                               Y18       Y18       Y18       Y18       Y18       Y18       Y18       Y18       Y18     
process                           LQpure_d  fpl       LQint_d   fmn       alpha     top       db        gam       tautau  
process                           -4        -3        -2        -1        0         1         2         3         4       
rate                              -1        -1        -1        -1        -1        -1        -1        -1        -1      
----------------------------------------------------------------------------------------------------------------------------------
A0Den                   shape     1.0       1.0       1.0       1.0       1.0       -         -         -         -       
BTAG18                  shape     1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0     
FAC                     shape     1.0       1.0       1.0       1.0       1.0       -         -         -         1.0     
METHEM18                shape     1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0     
METJEC18                shape     1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0     
METJER18                shape     1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0     
Pu18                    shape     1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0     
REFAC                   shape     1.0       1.0       1.0       1.0       1.0       -         -         -         1.0     
RENORM                  shape     1.0       1.0       1.0       1.0       1.0       -         -         -         1.0     
alphaS                  shape     1.0       1.0       1.0       1.0       1.0       -         -         -         1.0     
bk_xsec                 lnN       -         -         -         -         -         1.05      1.09      -         -       
dy_xsec                 lnN       -         1.03      -         1.03      1.03      -         -         -         1.03    
gam_xsec                lnN       -         -         -         -         -         -         -         1.4       -       
lumi18                  lnN       -         1.025     -         1.025     1.025     1.025     1.025     1.025     1.025   
muHLTBAR18              shape     1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0     
muHLTEND18              shape     1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0     
muIDBAR18               shape     1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0     
muIDEND18               shape     1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0     
muISOBAR18              shape     1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0     
muISOEND18              shape     1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0     
muRC18                  shape     1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0     
pdf1                    shape     1.0       1.0       1.0       1.0       1.0       -         -         -         1.0     
pdf10                   shape     1.0       1.0       1.0       1.0       1.0       -         -         -         1.0     
pdf11                   shape     1.0       1.0       1.0       1.0       1.0       -         -         -         1.0     
pdf12                   shape     1.0       1.0       1.0       1.0       1.0       -         -         -         1.0     
pdf13                   shape     1.0       1.0       1.0       1.0       1.0       -         -         -         1.0     
pdf14                   shape     1.0       1.0       1.0       1.0       1.0       -         -         -         1.0     
pdf15                   shape     1.0       1.0       1.0       1.0       1.0       -         -         -         1.0     
pdf16                   shape     1.0       1.0       1.0       1.0       1.0       -         -         -         1.0     
pdf17                   shape     1.0       1.0       1.0       1.0       1.0       -         -         -         1.0     
pdf18                   shape     1.0       1.0       1.0       1.0       1.0       -         -         -         1.0     
pdf19                   shape     1.0       1.0       1.0       1.0       1.0       -         -         -         1.0     
pdf2                    shape     1.0       1.0       1.0       1.0       1.0       -         -         -         1.0     
pdf20                   shape     1.0       1.0       1.0       1.0       1.0       -         -         -         1.0     
pdf21                   shape     1.0       1.0       1.0       1.0       1.0       -         -         -         1.0     
pdf22                   shape     1.0       1.0       1.0       1.0       1.0       -         -         -         1.0     
pdf23                   shape     1.0       1.0       1.0       1.0       1.0       -         -         -         1.0     
pdf24                   shape     1.0       1.0       1.0       1.0       1.0       -         -         -         1.0     
pdf25                   shape     1.0       1.0       1.0       1.0       1.0       -         -         -         1.0     
pdf26                   shape     1.0       1.0       1.0       1.0       1.0       -         -         -         1.0     
pdf27                   shape     1.0       1.0       1.0       1.0       1.0       -         -         -         1.0     
pdf28                   shape     1.0       1.0       1.0       1.0       1.0       -         -         -         1.0     
pdf29                   shape     1.0       1.0       1.0       1.0       1.0       -         -         -         1.0     
pdf3                    shape     1.0       1.0       1.0       1.0       1.0       -         -         -         1.0     
pdf30                   shape     1.0       1.0       1.0       1.0       1.0       -         -         -         1.0     
pdf31                   shape     1.0       1.0       1.0       1.0       1.0       -         -         -         1.0     
pdf32                   shape     1.0       1.0       1.0       1.0       1.0       -         -         -         1.0     
pdf33                   shape     1.0       1.0       1.0       1.0       1.0       -         -         -         1.0     
pdf34                   shape     1.0       1.0       1.0       1.0       1.0       -         -         -         1.0     
pdf35                   shape     1.0       1.0       1.0       1.0       1.0       -         -         -         1.0     
pdf36                   shape     1.0       1.0       1.0       1.0       1.0       -         -         -         1.0     
pdf37                   shape     1.0       1.0       1.0       1.0       1.0       -         -         -         1.0     
pdf38                   shape     1.0       1.0       1.0       1.0       1.0       -         -         -         1.0     
pdf39                   shape     1.0       1.0       1.0       1.0       1.0       -         -         -         1.0     
pdf4                    shape     1.0       1.0       1.0       1.0       1.0       -         -         -         1.0     
pdf40                   shape     1.0       1.0       1.0       1.0       1.0       -         -         -         1.0     
pdf41                   shape     1.0       1.0       1.0       1.0       1.0       -         -         -         1.0     
pdf42                   shape     1.0       1.0       1.0       1.0       1.0       -         -         -         1.0     
pdf43                   shape     1.0       1.0       1.0       1.0       1.0       -         -         -         1.0     
pdf44                   shape     1.0       1.0       1.0       1.0       1.0       -         -         -         1.0     
pdf45                   shape     1.0       1.0       1.0       1.0       1.0       -         -         -         1.0     
pdf46                   shape     1.0       1.0       1.0       1.0       1.0       -         -         -         1.0     
pdf47                   shape     1.0       1.0       1.0       1.0       1.0       -         -         -         1.0     
pdf48                   shape     1.0       1.0       1.0       1.0       1.0       -         -         -         1.0     
pdf49                   shape     1.0       1.0       1.0       1.0       1.0       -         -         -         1.0     
pdf5                    shape     1.0       1.0       1.0       1.0       1.0       -         -         -         1.0     
pdf50                   shape     1.0       1.0       1.0       1.0       1.0       -         -         -         1.0     
pdf51                   shape     1.0       1.0       1.0       1.0       1.0       -         -         -         1.0     
pdf52                   shape     1.0       1.0       1.0       1.0       1.0       -         -         -         1.0     
pdf53                   shape     1.0       1.0       1.0       1.0       1.0       -         -         -         1.0     
pdf54                   shape     1.0       1.0       1.0       1.0       1.0       -         -         -         1.0     
pdf55                   shape     1.0       1.0       1.0       1.0       1.0       -         -         -         1.0     
pdf56                   shape     1.0       1.0       1.0       1.0       1.0       -         -         -         1.0     
pdf57                   shape     1.0       1.0       1.0       1.0       1.0       -         -         -         1.0     
pdf58                   shape     1.0       1.0       1.0       1.0       1.0       -         -         -         1.0     
pdf59                   shape     1.0       1.0       1.0       1.0       1.0       -         -         -         1.0     
pdf6                    shape     1.0       1.0       1.0       1.0       1.0       -         -         -         1.0     
pdf60                   shape     1.0       1.0       1.0       1.0       1.0       -         -         -         1.0     
pdf7                    shape     1.0       1.0       1.0       1.0       1.0       -         -         -         1.0     
pdf8                    shape     1.0       1.0       1.0       1.0       1.0       -         -         -         1.0     
pdf9                    shape     1.0       1.0       1.0       1.0       1.0       -         -         -         1.0     
ptrw1b18                shape     1.0       1.0       1.0       1.0       1.0       -         -         -         1.0     
ptrw2b18                shape     1.0       1.0       1.0       1.0       1.0       -         -         -         1.0     
ptrw3b18                shape     1.0       1.0       1.0       1.0       1.0       -         -         -         1.0     
ptrw4b18                shape     1.0       1.0       1.0       1.0       1.0       -         -         -         1.0     
ptrw5b18                shape     1.0       1.0       1.0       1.0       1.0       -         -         -         1.0     
ptrw6b18                shape     1.0       1.0       1.0       1.0       1.0       -         -         -         1.0     
ptrw7b18                shape     1.0       1.0       1.0       1.0       1.0       -         -         -         1.0     
pdfs group = pdf13 pdf14 pdf15 pdf34 pdf18 pdf17 pdf21 pdf20 pdf23 pdf22 pdf25 pdf24 pdf27 pdf26 pdf29 pdf28 pdf49 pdf48 pdf43 pdf42 pdf41 pdf40 pdf47 pdf60 pdf45 pdf44 pdf54 pdf35 pdf33 pdf19 pdf31 pdf30 pdf8 pdf9 pdf2 pdf3 pdf1 pdf6 pdf7 pdf4 pdf5 pdf32 pdf55 pdf56 pdf57 pdf50 pdf37 pdf52 pdf53 pdf10 pdf36 pdf12 pdf39 pdf58 pdf59 pdf16 pdf46 pdf11 pdf51 pdf38
