
R_ee17_os_fakes param 0.6066 0.07657 
ee17_qcd_param_bin1 param 295.0549 25.0224 
ee17_qcd_param_bin2 param 149.0379 29.0907 
ee17_qcd_param_bin3 param 56.6250 16.9875 
ee17_qcd_param_bin4 param 65.1066 19.5320 
ee17_qcd_param_bin5 param 37.6116 8.7207 
ee17_qcd_param_bin6 param 49.9982 15.5738 
ee17_qcd_param_bin7 param 59.6242 15.1250 
ee17_qcd_param_bin8 param 35.0979 10.5294 
ee17_qcd_param_bin9 param 9.1561 2.6440 
ee17_qcd_param_bin10 param 4.4920 0.4492 
ee17_qcd_param_bin11 param 15.3850 4.6155 
ee17_qcd_param_bin12 param 21.3604 8.0204 
ee17_qcd_param_bin13 param 0.4991 0.0499 
ee17_qcd_param_bin14 param 6.6906 2.0072 
ee17_qcd_param_bin15 param 6.2171 1.8651 
ee17_qcd_param_bin16 param 26.2894 8.9512 

mumu17_qcd_param_bin1 param 128.6861 6.8049 
mumu17_qcd_param_bin2 param 37.3669 7.8137 
mumu17_qcd_param_bin3 param 33.4139 8.2406 
mumu17_qcd_param_bin4 param 28.3368 8.1634 
mumu17_qcd_param_bin5 param 8.8674 1.5604 
mumu17_qcd_param_bin6 param 5.7917 1.7375 
mumu17_qcd_param_bin7 param 11.1579 3.7177 
mumu17_qcd_param_bin8 param 9.6414 2.8924 
mumu17_qcd_param_bin9 param 0.8191 0.2457 
mumu17_qcd_param_bin10 param 3.3461 1.0038 
mumu17_qcd_param_bin11 param 4.4867 1.3460 
mumu17_qcd_param_bin12 param 2.9925 0.8977 
mumu17_qcd_param_bin13 param 0.0884 0.0088 
mumu17_qcd_param_bin14 param 0.2410 0.0241 
mumu17_qcd_param_bin15 param 1.0755 0.3227 
mumu17_qcd_param_bin16 param 4.4244 1.6450 

 ee17_fake_shape group =  ee17_qcd_param_bin1 ee17_qcd_param_bin2 ee17_qcd_param_bin3 ee17_qcd_param_bin4 ee17_qcd_param_bin5 ee17_qcd_param_bin6 ee17_qcd_param_bin7 ee17_qcd_param_bin8 ee17_qcd_param_bin9 ee17_qcd_param_bin10 ee17_qcd_param_bin11 ee17_qcd_param_bin12 ee17_qcd_param_bin13 ee17_qcd_param_bin14 ee17_qcd_param_bin15 ee17_qcd_param_bin16
 mumu17_fake_shape group =  mumu17_qcd_param_bin1 mumu17_qcd_param_bin2 mumu17_qcd_param_bin3 mumu17_qcd_param_bin4 mumu17_qcd_param_bin5 mumu17_qcd_param_bin6 mumu17_qcd_param_bin7 mumu17_qcd_param_bin8 mumu17_qcd_param_bin9 mumu17_qcd_param_bin10 mumu17_qcd_param_bin11 mumu17_qcd_param_bin12 mumu17_qcd_param_bin13 mumu17_qcd_param_bin14 mumu17_qcd_param_bin15 mumu17_qcd_param_bin16
 pdfs group =  pdf1 pdf2 pdf3 pdf4 pdf5 pdf6 pdf7 pdf8 pdf9 pdf10 pdf11 pdf12 pdf13 pdf14 pdf15 pdf16 pdf17 pdf18 pdf19 pdf20 pdf21 pdf22 pdf23 pdf24 pdf25 pdf26 pdf27 pdf28 pdf29 pdf30 pdf31 pdf32 pdf33 pdf34 pdf35 pdf36 pdf37 pdf38 pdf39 pdf40 pdf41 pdf42 pdf43 pdf44 pdf45 pdf46 pdf47 pdf48 pdf49 pdf50 pdf51 pdf52 pdf53 pdf54 pdf55 pdf56 pdf57 pdf58 pdf59 pdf60
