
R_ee18_os_fakes param 0.5857 0.16028 
ee18_qcd_param_bin1 param 17.9818 4.3272 
ee18_qcd_param_bin2 param 0.5619 0.0562 
ee18_qcd_param_bin3 param 0.2779 0.0278 
ee18_qcd_param_bin4 param 0.5932 0.0593 
ee18_qcd_param_bin5 param 9.7289 2.8784 
ee18_qcd_param_bin6 param 0.4758 0.0476 
ee18_qcd_param_bin7 param 0.5787 0.0579 
ee18_qcd_param_bin8 param 0.3257 0.0326 
ee18_qcd_param_bin9 param 3.9360 1.1808 
ee18_qcd_param_bin10 param 1.6210 0.4863 
ee18_qcd_param_bin11 param 0.2766 0.0277 
ee18_qcd_param_bin12 param 1.2947 0.3884 
ee18_qcd_param_bin13 param 6.6715 2.5637 
ee18_qcd_param_bin14 param 2.7016 0.8105 
ee18_qcd_param_bin15 param 0.5563 0.0556 
ee18_qcd_param_bin16 param 2.0698 0.6209 

mumu18_qcd_param_bin1 param 0.5800 0.1740 
mumu18_qcd_param_bin2 param 0.1756 0.0176 
mumu18_qcd_param_bin3 param 0.4029 0.1209 
mumu18_qcd_param_bin4 param 0.0139 0.0014 
mumu18_qcd_param_bin5 param 0.1258 0.0126 
mumu18_qcd_param_bin6 param 0.0298 0.0030 
mumu18_qcd_param_bin7 param 0.1161 0.0116 
mumu18_qcd_param_bin8 param 0.1160 0.0116 
mumu18_qcd_param_bin9 param 0.1183 0.0118 
mumu18_qcd_param_bin10 param 0.4669 0.0467 
mumu18_qcd_param_bin11 param 0.1168 0.0117 
mumu18_qcd_param_bin12 param 0.1734 0.0173 
mumu18_qcd_param_bin13 param 0.3742 0.1123 
mumu18_qcd_param_bin14 param 0.0631 0.0063 
mumu18_qcd_param_bin15 param 0.0639 0.0064 
mumu18_qcd_param_bin16 param 0.4585 0.1375 

 ee18_fake_shape group =  ee18_qcd_param_bin1 ee18_qcd_param_bin2 ee18_qcd_param_bin3 ee18_qcd_param_bin4 ee18_qcd_param_bin5 ee18_qcd_param_bin6 ee18_qcd_param_bin7 ee18_qcd_param_bin8 ee18_qcd_param_bin9 ee18_qcd_param_bin10 ee18_qcd_param_bin11 ee18_qcd_param_bin12 ee18_qcd_param_bin13 ee18_qcd_param_bin14 ee18_qcd_param_bin15 ee18_qcd_param_bin16
 mumu18_fake_shape group =  mumu18_qcd_param_bin1 mumu18_qcd_param_bin2 mumu18_qcd_param_bin3 mumu18_qcd_param_bin4 mumu18_qcd_param_bin5 mumu18_qcd_param_bin6 mumu18_qcd_param_bin7 mumu18_qcd_param_bin8 mumu18_qcd_param_bin9 mumu18_qcd_param_bin10 mumu18_qcd_param_bin11 mumu18_qcd_param_bin12 mumu18_qcd_param_bin13 mumu18_qcd_param_bin14 mumu18_qcd_param_bin15 mumu18_qcd_param_bin16
 pdfs group =  pdf1 pdf2 pdf3 pdf4 pdf5 pdf6 pdf7 pdf8 pdf9 pdf10 pdf11 pdf12 pdf13 pdf14 pdf15 pdf16 pdf17 pdf18 pdf19 pdf20 pdf21 pdf22 pdf23 pdf24 pdf25 pdf26 pdf27 pdf28 pdf29 pdf30 pdf31 pdf32 pdf33 pdf34 pdf35 pdf36 pdf37 pdf38 pdf39 pdf40 pdf41 pdf42 pdf43 pdf44 pdf45 pdf46 pdf47 pdf48 pdf49 pdf50 pdf51 pdf52 pdf53 pdf54 pdf55 pdf56 pdf57 pdf58 pdf59 pdf60
