
R_ee17_os_fakes param 0.6742 0.06497 
ee17_qcd_param_bin1 param 325.3650 23.7180 
ee17_qcd_param_bin2 param 261.7307 33.8192 
ee17_qcd_param_bin3 param 133.5945 33.3769 
ee17_qcd_param_bin4 param 117.2099 32.7993 
ee17_qcd_param_bin5 param 34.2205 7.3151 
ee17_qcd_param_bin6 param 28.8529 8.6559 
ee17_qcd_param_bin7 param 60.2266 18.2217 
ee17_qcd_param_bin8 param 42.3451 15.2309 
ee17_qcd_param_bin9 param 1.1663 0.1166 
ee17_qcd_param_bin10 param 15.0383 4.5115 
ee17_qcd_param_bin11 param 22.7649 6.8295 
ee17_qcd_param_bin12 param 47.7774 9.6484 
ee17_qcd_param_bin13 param 1.0520 0.1052 
ee17_qcd_param_bin14 param 1.6667 0.5000 
ee17_qcd_param_bin15 param 1.8463 0.1846 
ee17_qcd_param_bin16 param 10.4343 3.1303 

mumu17_qcd_param_bin1 param 132.8286 6.3121 
mumu17_qcd_param_bin2 param 62.6913 9.0996 
mumu17_qcd_param_bin3 param 40.7884 9.4496 
mumu17_qcd_param_bin4 param 45.5815 9.9711 
mumu17_qcd_param_bin5 param 4.6848 1.7094 
mumu17_qcd_param_bin6 param 10.5193 3.7701 
mumu17_qcd_param_bin7 param 11.4996 3.8432 
mumu17_qcd_param_bin8 param 10.1415 3.8115 
mumu17_qcd_param_bin9 param 0.2064 0.0206 
mumu17_qcd_param_bin10 param 2.9593 1.0840 
mumu17_qcd_param_bin11 param 3.7174 1.1152 
mumu17_qcd_param_bin12 param 5.4504 2.0155 
mumu17_qcd_param_bin13 param 0.0918 0.0092 
mumu17_qcd_param_bin14 param 0.2603 0.0260 
mumu17_qcd_param_bin15 param 0.3856 0.0386 
mumu17_qcd_param_bin16 param 4.8180 1.7049 

 ee17_fake_shape group =  ee17_qcd_param_bin1 ee17_qcd_param_bin2 ee17_qcd_param_bin3 ee17_qcd_param_bin4 ee17_qcd_param_bin5 ee17_qcd_param_bin6 ee17_qcd_param_bin7 ee17_qcd_param_bin8 ee17_qcd_param_bin9 ee17_qcd_param_bin10 ee17_qcd_param_bin11 ee17_qcd_param_bin12 ee17_qcd_param_bin13 ee17_qcd_param_bin14 ee17_qcd_param_bin15 ee17_qcd_param_bin16
 mumu17_fake_shape group =  mumu17_qcd_param_bin1 mumu17_qcd_param_bin2 mumu17_qcd_param_bin3 mumu17_qcd_param_bin4 mumu17_qcd_param_bin5 mumu17_qcd_param_bin6 mumu17_qcd_param_bin7 mumu17_qcd_param_bin8 mumu17_qcd_param_bin9 mumu17_qcd_param_bin10 mumu17_qcd_param_bin11 mumu17_qcd_param_bin12 mumu17_qcd_param_bin13 mumu17_qcd_param_bin14 mumu17_qcd_param_bin15 mumu17_qcd_param_bin16
 pdfs group =  pdf1 pdf2 pdf3 pdf4 pdf5 pdf6 pdf7 pdf8 pdf9 pdf10 pdf11 pdf12 pdf13 pdf14 pdf15 pdf16 pdf17 pdf18 pdf19 pdf20 pdf21 pdf22 pdf23 pdf24 pdf25 pdf26 pdf27 pdf28 pdf29 pdf30 pdf31 pdf32 pdf33 pdf34 pdf35 pdf36 pdf37 pdf38 pdf39 pdf40 pdf41 pdf42 pdf43 pdf44 pdf45 pdf46 pdf47 pdf48 pdf49 pdf50 pdf51 pdf52 pdf53 pdf54 pdf55 pdf56 pdf57 pdf58 pdf59 pdf60
