
R_ee18_os_fakes param 0.6388 0.26056 
ee18_qcd_param_bin1 param 4.2476 1.2743 
ee18_qcd_param_bin2 param 0.0178 0.0018 
ee18_qcd_param_bin3 param 0.2737 0.0274 
ee18_qcd_param_bin4 param 0.8492 0.2548 
ee18_qcd_param_bin5 param 3.4096 1.0229 
ee18_qcd_param_bin6 param 0.2737 0.0274 
ee18_qcd_param_bin7 param 0.8603 0.2581 
ee18_qcd_param_bin8 param 0.2742 0.0274 
ee18_qcd_param_bin9 param 0.0142 0.0014 
ee18_qcd_param_bin10 param 0.2794 0.0279 
ee18_qcd_param_bin11 param 0.0117 0.0012 
ee18_qcd_param_bin12 param 0.8815 0.2645 
ee18_qcd_param_bin13 param 3.2959 0.9888 
ee18_qcd_param_bin14 param 0.3128 0.0313 
ee18_qcd_param_bin15 param 0.4858 0.0486 
ee18_qcd_param_bin16 param 0.3874 0.0387 

mumu18_qcd_param_bin1 param 0.0042 0.0004 
mumu18_qcd_param_bin2 param 0.0047 0.0005 
mumu18_qcd_param_bin3 param 0.0139 0.0014 
mumu18_qcd_param_bin4 param 0.1156 0.0116 
mumu18_qcd_param_bin5 param 0.0028 0.0003 
mumu18_qcd_param_bin6 param 0.1156 0.0116 
mumu18_qcd_param_bin7 param 0.0033 0.0003 
mumu18_qcd_param_bin8 param 0.0034 0.0003 
mumu18_qcd_param_bin9 param 0.0025 0.0002 
mumu18_qcd_param_bin10 param 0.1156 0.0116 
mumu18_qcd_param_bin11 param 0.1156 0.0116 
mumu18_qcd_param_bin12 param 0.0032 0.0003 
mumu18_qcd_param_bin13 param 0.0038 0.0004 
mumu18_qcd_param_bin14 param 0.0049 0.0005 
mumu18_qcd_param_bin15 param 0.0084 0.0008 
mumu18_qcd_param_bin16 param 0.0069 0.0007 

 ee18_fake_shape group =  ee18_qcd_param_bin1 ee18_qcd_param_bin2 ee18_qcd_param_bin3 ee18_qcd_param_bin4 ee18_qcd_param_bin5 ee18_qcd_param_bin6 ee18_qcd_param_bin7 ee18_qcd_param_bin8 ee18_qcd_param_bin9 ee18_qcd_param_bin10 ee18_qcd_param_bin11 ee18_qcd_param_bin12 ee18_qcd_param_bin13 ee18_qcd_param_bin14 ee18_qcd_param_bin15 ee18_qcd_param_bin16
 mumu18_fake_shape group =  mumu18_qcd_param_bin1 mumu18_qcd_param_bin2 mumu18_qcd_param_bin3 mumu18_qcd_param_bin4 mumu18_qcd_param_bin5 mumu18_qcd_param_bin6 mumu18_qcd_param_bin7 mumu18_qcd_param_bin8 mumu18_qcd_param_bin9 mumu18_qcd_param_bin10 mumu18_qcd_param_bin11 mumu18_qcd_param_bin12 mumu18_qcd_param_bin13 mumu18_qcd_param_bin14 mumu18_qcd_param_bin15 mumu18_qcd_param_bin16
 pdfs group =  pdf1 pdf2 pdf3 pdf4 pdf5 pdf6 pdf7 pdf8 pdf9 pdf10 pdf11 pdf12 pdf13 pdf14 pdf15 pdf16 pdf17 pdf18 pdf19 pdf20 pdf21 pdf22 pdf23 pdf24 pdf25 pdf26 pdf27 pdf28 pdf29 pdf30 pdf31 pdf32 pdf33 pdf34 pdf35 pdf36 pdf37 pdf38 pdf39 pdf40 pdf41 pdf42 pdf43 pdf44 pdf45 pdf46 pdf47 pdf48 pdf49 pdf50 pdf51 pdf52 pdf53 pdf54 pdf55 pdf56 pdf57 pdf58 pdf59 pdf60
