
R_ee18_os_fakes param 0.5535 0.06274 
ee18_qcd_param_bin1 param 601.0649 39.0900 
ee18_qcd_param_bin2 param 245.3594 37.7320 
ee18_qcd_param_bin3 param 71.7794 21.5338 
ee18_qcd_param_bin4 param 17.2179 1.7218 
ee18_qcd_param_bin5 param 57.3146 14.6684 
ee18_qcd_param_bin6 param 94.1051 23.5920 
ee18_qcd_param_bin7 param 68.2387 20.5215 
ee18_qcd_param_bin8 param 51.3975 19.4334 
ee18_qcd_param_bin9 param 23.4649 4.4093 
ee18_qcd_param_bin10 param 28.3379 8.5014 
ee18_qcd_param_bin11 param 27.9871 8.3961 
ee18_qcd_param_bin12 param 36.2070 14.2831 
ee18_qcd_param_bin13 param 5.1328 1.9790 
ee18_qcd_param_bin14 param 9.4392 2.8318 
ee18_qcd_param_bin15 param 23.7587 7.1276 
ee18_qcd_param_bin16 param 73.8372 18.4058 

mumu18_qcd_param_bin1 param 177.3369 7.2833 
mumu18_qcd_param_bin2 param 34.5648 8.4818 
mumu18_qcd_param_bin3 param 32.8687 8.3003 
mumu18_qcd_param_bin4 param 37.7496 8.9729 
mumu18_qcd_param_bin5 param 10.5752 1.9120 
mumu18_qcd_param_bin6 param 13.8247 3.6167 
mumu18_qcd_param_bin7 param 13.6164 3.9125 
mumu18_qcd_param_bin8 param 9.1831 2.7549 
mumu18_qcd_param_bin9 param 0.5722 0.1717 
mumu18_qcd_param_bin10 param 4.9992 1.5874 
mumu18_qcd_param_bin11 param 7.0681 2.1262 
mumu18_qcd_param_bin12 param 3.9892 1.1968 
mumu18_qcd_param_bin13 param 0.3809 0.1143 
mumu18_qcd_param_bin14 param 0.3185 0.0319 
mumu18_qcd_param_bin15 param 1.0059 0.3018 
mumu18_qcd_param_bin16 param 5.2046 2.0177 

 ee18_fake_shape group =  ee18_qcd_param_bin1 ee18_qcd_param_bin2 ee18_qcd_param_bin3 ee18_qcd_param_bin4 ee18_qcd_param_bin5 ee18_qcd_param_bin6 ee18_qcd_param_bin7 ee18_qcd_param_bin8 ee18_qcd_param_bin9 ee18_qcd_param_bin10 ee18_qcd_param_bin11 ee18_qcd_param_bin12 ee18_qcd_param_bin13 ee18_qcd_param_bin14 ee18_qcd_param_bin15 ee18_qcd_param_bin16
 mumu18_fake_shape group =  mumu18_qcd_param_bin1 mumu18_qcd_param_bin2 mumu18_qcd_param_bin3 mumu18_qcd_param_bin4 mumu18_qcd_param_bin5 mumu18_qcd_param_bin6 mumu18_qcd_param_bin7 mumu18_qcd_param_bin8 mumu18_qcd_param_bin9 mumu18_qcd_param_bin10 mumu18_qcd_param_bin11 mumu18_qcd_param_bin12 mumu18_qcd_param_bin13 mumu18_qcd_param_bin14 mumu18_qcd_param_bin15 mumu18_qcd_param_bin16
 pdfs group =  pdf1 pdf2 pdf3 pdf4 pdf5 pdf6 pdf7 pdf8 pdf9 pdf10 pdf11 pdf12 pdf13 pdf14 pdf15 pdf16 pdf17 pdf18 pdf19 pdf20 pdf21 pdf22 pdf23 pdf24 pdf25 pdf26 pdf27 pdf28 pdf29 pdf30 pdf31 pdf32 pdf33 pdf34 pdf35 pdf36 pdf37 pdf38 pdf39 pdf40 pdf41 pdf42 pdf43 pdf44 pdf45 pdf46 pdf47 pdf48 pdf49 pdf50 pdf51 pdf52 pdf53 pdf54 pdf55 pdf56 pdf57 pdf58 pdf59 pdf60
