
R_ee17_os_fakes param 0.5449 0.08509 
ee17_qcd_param_bin1 param 157.9085 15.3518 
ee17_qcd_param_bin2 param 13.7101 4.1130 
ee17_qcd_param_bin3 param 7.5559 2.2668 
ee17_qcd_param_bin4 param 10.7963 3.2389 
ee17_qcd_param_bin5 param 56.9136 8.8492 
ee17_qcd_param_bin6 param 11.5994 3.4798 
ee17_qcd_param_bin7 param 2.6910 0.2691 
ee17_qcd_param_bin8 param 7.8311 2.3493 
ee17_qcd_param_bin9 param 12.4725 4.7632 
ee17_qcd_param_bin10 param 10.1816 3.0545 
ee17_qcd_param_bin11 param 5.3681 1.6104 
ee17_qcd_param_bin12 param 2.3069 0.2307 
ee17_qcd_param_bin13 param 6.6652 1.9996 
ee17_qcd_param_bin14 param 2.5250 0.2525 
ee17_qcd_param_bin15 param 12.8702 3.8611 
ee17_qcd_param_bin16 param 9.8037 2.9411 

mumu17_qcd_param_bin1 param 28.5090 3.9292 
mumu17_qcd_param_bin2 param 8.1573 3.2210 
mumu17_qcd_param_bin3 param 6.7872 2.0361 
mumu17_qcd_param_bin4 param 1.1464 0.1146 
mumu17_qcd_param_bin5 param 10.6704 2.0417 
mumu17_qcd_param_bin6 param 4.0746 1.2224 
mumu17_qcd_param_bin7 param 3.0091 0.9027 
mumu17_qcd_param_bin8 param 3.6925 1.1078 
mumu17_qcd_param_bin9 param 3.2097 1.2413 
mumu17_qcd_param_bin10 param 1.7168 0.5150 
mumu17_qcd_param_bin11 param 0.6975 0.0697 
mumu17_qcd_param_bin12 param 4.8632 1.4767 
mumu17_qcd_param_bin13 param 1.5669 0.4701 
mumu17_qcd_param_bin14 param 1.3026 0.3908 
mumu17_qcd_param_bin15 param 2.2538 0.6761 
mumu17_qcd_param_bin16 param 2.4902 0.7471 

 ee17_fake_shape group =  ee17_qcd_param_bin1 ee17_qcd_param_bin2 ee17_qcd_param_bin3 ee17_qcd_param_bin4 ee17_qcd_param_bin5 ee17_qcd_param_bin6 ee17_qcd_param_bin7 ee17_qcd_param_bin8 ee17_qcd_param_bin9 ee17_qcd_param_bin10 ee17_qcd_param_bin11 ee17_qcd_param_bin12 ee17_qcd_param_bin13 ee17_qcd_param_bin14 ee17_qcd_param_bin15 ee17_qcd_param_bin16
 mumu17_fake_shape group =  mumu17_qcd_param_bin1 mumu17_qcd_param_bin2 mumu17_qcd_param_bin3 mumu17_qcd_param_bin4 mumu17_qcd_param_bin5 mumu17_qcd_param_bin6 mumu17_qcd_param_bin7 mumu17_qcd_param_bin8 mumu17_qcd_param_bin9 mumu17_qcd_param_bin10 mumu17_qcd_param_bin11 mumu17_qcd_param_bin12 mumu17_qcd_param_bin13 mumu17_qcd_param_bin14 mumu17_qcd_param_bin15 mumu17_qcd_param_bin16
 pdfs group =  pdf1 pdf2 pdf3 pdf4 pdf5 pdf6 pdf7 pdf8 pdf9 pdf10 pdf11 pdf12 pdf13 pdf14 pdf15 pdf16 pdf17 pdf18 pdf19 pdf20 pdf21 pdf22 pdf23 pdf24 pdf25 pdf26 pdf27 pdf28 pdf29 pdf30 pdf31 pdf32 pdf33 pdf34 pdf35 pdf36 pdf37 pdf38 pdf39 pdf40 pdf41 pdf42 pdf43 pdf44 pdf45 pdf46 pdf47 pdf48 pdf49 pdf50 pdf51 pdf52 pdf53 pdf54 pdf55 pdf56 pdf57 pdf58 pdf59 pdf60
