
R_ee16_os_fakes param 0.6735 0.07078 
ee16_qcd_param_bin1 param 390.4758 33.7164 
ee16_qcd_param_bin2 param 295.4804 45.8162 
ee16_qcd_param_bin3 param 168.7039 39.8548 
ee16_qcd_param_bin4 param 129.0729 37.6902 
ee16_qcd_param_bin5 param 40.1552 14.4515 
ee16_qcd_param_bin6 param 105.1612 34.0093 
ee16_qcd_param_bin7 param 40.5786 12.1736 
ee16_qcd_param_bin8 param 38.6365 11.5909 
ee16_qcd_param_bin9 param 0.0010 0.0001 
ee16_qcd_param_bin10 param 16.5414 4.9624 
ee16_qcd_param_bin11 param 70.7055 25.1984 
ee16_qcd_param_bin12 param 185.2190 33.5646 
ee16_qcd_param_bin13 param 1.2189 0.1219 
ee16_qcd_param_bin14 param 9.4784 2.8435 
ee16_qcd_param_bin15 param 15.9255 4.7777 
ee16_qcd_param_bin16 param 78.4001 23.5200 

mumu16_qcd_param_bin1 param 139.3373 5.6260 
mumu16_qcd_param_bin2 param 69.3455 7.5730 
mumu16_qcd_param_bin3 param 59.2365 8.1571 
mumu16_qcd_param_bin4 param 49.1555 8.2376 
mumu16_qcd_param_bin5 param 4.6056 1.5391 
mumu16_qcd_param_bin6 param 6.2865 1.8859 
mumu16_qcd_param_bin7 param 9.5567 3.7555 
mumu16_qcd_param_bin8 param 8.9322 3.2235 
mumu16_qcd_param_bin9 param 0.2792 0.0279 
mumu16_qcd_param_bin10 param 1.9741 0.5922 
mumu16_qcd_param_bin11 param 3.6707 1.1012 
mumu16_qcd_param_bin12 param 4.6757 1.4027 
mumu16_qcd_param_bin13 param 0.1955 0.0587 
mumu16_qcd_param_bin14 param 0.1568 0.0157 
mumu16_qcd_param_bin15 param 0.0020 0.0001 
mumu16_qcd_param_bin16 param 4.2980 1.5196 

 ee16_fake_shape group =  ee16_qcd_param_bin1 ee16_qcd_param_bin2 ee16_qcd_param_bin3 ee16_qcd_param_bin4 ee16_qcd_param_bin5 ee16_qcd_param_bin6 ee16_qcd_param_bin7 ee16_qcd_param_bin8 ee16_qcd_param_bin9 ee16_qcd_param_bin10 ee16_qcd_param_bin11 ee16_qcd_param_bin12 ee16_qcd_param_bin13 ee16_qcd_param_bin14 ee16_qcd_param_bin15 ee16_qcd_param_bin16
 mumu16_fake_shape group =  mumu16_qcd_param_bin1 mumu16_qcd_param_bin2 mumu16_qcd_param_bin3 mumu16_qcd_param_bin4 mumu16_qcd_param_bin5 mumu16_qcd_param_bin6 mumu16_qcd_param_bin7 mumu16_qcd_param_bin8 mumu16_qcd_param_bin9 mumu16_qcd_param_bin10 mumu16_qcd_param_bin11 mumu16_qcd_param_bin12 mumu16_qcd_param_bin13 mumu16_qcd_param_bin14 mumu16_qcd_param_bin15 mumu16_qcd_param_bin16
 pdfs group =  pdf1 pdf2 pdf3 pdf4 pdf5 pdf6 pdf7 pdf8 pdf9 pdf10 pdf11 pdf12 pdf13 pdf14 pdf15 pdf16 pdf17 pdf18 pdf19 pdf20 pdf21 pdf22 pdf23 pdf24 pdf25 pdf26 pdf27 pdf28 pdf29 pdf30 pdf31 pdf32 pdf33 pdf34 pdf35 pdf36 pdf37 pdf38 pdf39 pdf40 pdf41 pdf42 pdf43 pdf44 pdf45 pdf46 pdf47 pdf48 pdf49 pdf50 pdf51 pdf52 pdf53 pdf54 pdf55 pdf56 pdf57 pdf58 pdf59 pdf60
