
R_ee16_os_fakes param 0.4812 0.11170 
ee16_qcd_param_bin1 param 239.5446 31.7253 
ee16_qcd_param_bin2 param 7.1476 0.7148 
ee16_qcd_param_bin3 param 12.1510 3.6453 
ee16_qcd_param_bin4 param 4.8873 0.4887 
ee16_qcd_param_bin5 param 68.7147 18.1128 
ee16_qcd_param_bin6 param 24.7814 7.4344 
ee16_qcd_param_bin7 param 4.6259 0.4626 
ee16_qcd_param_bin8 param 0.0010 0.0001 
ee16_qcd_param_bin9 param 29.4907 8.8472 
ee16_qcd_param_bin10 param 18.5349 5.5605 
ee16_qcd_param_bin11 param 11.5419 3.4626 
ee16_qcd_param_bin12 param 3.6487 0.3649 
ee16_qcd_param_bin13 param 9.7507 2.9252 
ee16_qcd_param_bin14 param 25.3433 7.6030 
ee16_qcd_param_bin15 param 7.4965 0.7496 
ee16_qcd_param_bin16 param 42.2377 16.2159 

mumu16_qcd_param_bin1 param 26.1993 3.0674 
mumu16_qcd_param_bin2 param 3.4537 1.0361 
mumu16_qcd_param_bin3 param 7.4756 2.2427 
mumu16_qcd_param_bin4 param 4.4180 1.3254 
mumu16_qcd_param_bin5 param 7.3137 1.5985 
mumu16_qcd_param_bin6 param 0.8508 0.0851 
mumu16_qcd_param_bin7 param 2.9916 0.8975 
mumu16_qcd_param_bin8 param 3.1998 0.9599 
mumu16_qcd_param_bin9 param 2.8103 1.0832 
mumu16_qcd_param_bin10 param 0.0020 0.0001 
mumu16_qcd_param_bin11 param 0.4903 0.0490 
mumu16_qcd_param_bin12 param 0.6254 0.0625 
mumu16_qcd_param_bin13 param 0.0020 0.0001 
mumu16_qcd_param_bin14 param 0.7358 0.0736 
mumu16_qcd_param_bin15 param 0.0020 0.0001 
mumu16_qcd_param_bin16 param 0.6743 0.0674 

 ee16_fake_shape group =  ee16_qcd_param_bin1 ee16_qcd_param_bin2 ee16_qcd_param_bin3 ee16_qcd_param_bin4 ee16_qcd_param_bin5 ee16_qcd_param_bin6 ee16_qcd_param_bin7 ee16_qcd_param_bin8 ee16_qcd_param_bin9 ee16_qcd_param_bin10 ee16_qcd_param_bin11 ee16_qcd_param_bin12 ee16_qcd_param_bin13 ee16_qcd_param_bin14 ee16_qcd_param_bin15 ee16_qcd_param_bin16
 mumu16_fake_shape group =  mumu16_qcd_param_bin1 mumu16_qcd_param_bin2 mumu16_qcd_param_bin3 mumu16_qcd_param_bin4 mumu16_qcd_param_bin5 mumu16_qcd_param_bin6 mumu16_qcd_param_bin7 mumu16_qcd_param_bin8 mumu16_qcd_param_bin9 mumu16_qcd_param_bin10 mumu16_qcd_param_bin11 mumu16_qcd_param_bin12 mumu16_qcd_param_bin13 mumu16_qcd_param_bin14 mumu16_qcd_param_bin15 mumu16_qcd_param_bin16
 pdfs group =  pdf1 pdf2 pdf3 pdf4 pdf5 pdf6 pdf7 pdf8 pdf9 pdf10 pdf11 pdf12 pdf13 pdf14 pdf15 pdf16 pdf17 pdf18 pdf19 pdf20 pdf21 pdf22 pdf23 pdf24 pdf25 pdf26 pdf27 pdf28 pdf29 pdf30 pdf31 pdf32 pdf33 pdf34 pdf35 pdf36 pdf37 pdf38 pdf39 pdf40 pdf41 pdf42 pdf43 pdf44 pdf45 pdf46 pdf47 pdf48 pdf49 pdf50 pdf51 pdf52 pdf53 pdf54 pdf55 pdf56 pdf57 pdf58 pdf59 pdf60
