
R_ee16_os_fakes param 0.5746 0.10587 
ee16_qcd_param_bin1 param 364.6255 34.8142 
ee16_qcd_param_bin2 param 30.7886 9.2366 
ee16_qcd_param_bin3 param 7.9921 0.7992 
ee16_qcd_param_bin4 param 17.8138 5.3441 
ee16_qcd_param_bin5 param 105.3899 20.8715 
ee16_qcd_param_bin6 param 10.0888 1.0089 
ee16_qcd_param_bin7 param 7.0062 0.7006 
ee16_qcd_param_bin8 param 13.9174 4.1752 
ee16_qcd_param_bin9 param 5.3991 0.5399 
ee16_qcd_param_bin10 param 30.2553 9.0766 
ee16_qcd_param_bin11 param 22.4282 6.7285 
ee16_qcd_param_bin12 param 5.4078 0.5408 
ee16_qcd_param_bin13 param 1.8787 0.1879 
ee16_qcd_param_bin14 param 6.6513 0.6651 
ee16_qcd_param_bin15 param 9.1397 0.9140 
ee16_qcd_param_bin16 param 42.1809 12.6543 

mumu16_qcd_param_bin1 param 65.9277 4.6675 
mumu16_qcd_param_bin2 param 17.6249 4.5919 
mumu16_qcd_param_bin3 param 15.0919 4.7145 
mumu16_qcd_param_bin4 param 2.4842 0.2484 
mumu16_qcd_param_bin5 param 3.7737 1.1321 
mumu16_qcd_param_bin6 param 5.6820 1.7046 
mumu16_qcd_param_bin7 param 4.9539 1.4862 
mumu16_qcd_param_bin8 param 6.5413 1.9624 
mumu16_qcd_param_bin9 param 0.5801 0.0580 
mumu16_qcd_param_bin10 param 0.8660 0.0866 
mumu16_qcd_param_bin11 param 3.0474 0.9142 
mumu16_qcd_param_bin12 param 2.2436 0.6731 
mumu16_qcd_param_bin13 param 0.0754 0.0075 
mumu16_qcd_param_bin14 param 0.7198 0.0720 
mumu16_qcd_param_bin15 param 0.8895 0.0890 
mumu16_qcd_param_bin16 param 4.8898 1.6889 

 ee16_fake_shape group =  ee16_qcd_param_bin1 ee16_qcd_param_bin2 ee16_qcd_param_bin3 ee16_qcd_param_bin4 ee16_qcd_param_bin5 ee16_qcd_param_bin6 ee16_qcd_param_bin7 ee16_qcd_param_bin8 ee16_qcd_param_bin9 ee16_qcd_param_bin10 ee16_qcd_param_bin11 ee16_qcd_param_bin12 ee16_qcd_param_bin13 ee16_qcd_param_bin14 ee16_qcd_param_bin15 ee16_qcd_param_bin16
 mumu16_fake_shape group =  mumu16_qcd_param_bin1 mumu16_qcd_param_bin2 mumu16_qcd_param_bin3 mumu16_qcd_param_bin4 mumu16_qcd_param_bin5 mumu16_qcd_param_bin6 mumu16_qcd_param_bin7 mumu16_qcd_param_bin8 mumu16_qcd_param_bin9 mumu16_qcd_param_bin10 mumu16_qcd_param_bin11 mumu16_qcd_param_bin12 mumu16_qcd_param_bin13 mumu16_qcd_param_bin14 mumu16_qcd_param_bin15 mumu16_qcd_param_bin16
 pdfs group =  pdf1 pdf2 pdf3 pdf4 pdf5 pdf6 pdf7 pdf8 pdf9 pdf10 pdf11 pdf12 pdf13 pdf14 pdf15 pdf16 pdf17 pdf18 pdf19 pdf20 pdf21 pdf22 pdf23 pdf24 pdf25 pdf26 pdf27 pdf28 pdf29 pdf30 pdf31 pdf32 pdf33 pdf34 pdf35 pdf36 pdf37 pdf38 pdf39 pdf40 pdf41 pdf42 pdf43 pdf44 pdf45 pdf46 pdf47 pdf48 pdf49 pdf50 pdf51 pdf52 pdf53 pdf54 pdf55 pdf56 pdf57 pdf58 pdf59 pdf60
