
R_ee16_os_fakes param 0.6328 0.07756 
ee16_qcd_param_bin1 param 610.1373 45.9102 
ee16_qcd_param_bin2 param 157.4836 35.9251 
ee16_qcd_param_bin3 param 68.4796 20.5439 
ee16_qcd_param_bin4 param 29.5980 8.8794 
ee16_qcd_param_bin5 param 44.5847 13.3754 
ee16_qcd_param_bin6 param 106.1642 31.7984 
ee16_qcd_param_bin7 param 56.5337 16.9601 
ee16_qcd_param_bin8 param 42.7740 12.8322 
ee16_qcd_param_bin9 param 3.6829 0.3683 
ee16_qcd_param_bin10 param 33.2860 9.9858 
ee16_qcd_param_bin11 param 11.3778 1.1378 
ee16_qcd_param_bin12 param 59.5801 21.5527 
ee16_qcd_param_bin13 param 1.7089 0.1709 
ee16_qcd_param_bin14 param 6.1137 0.6114 
ee16_qcd_param_bin15 param 26.1863 7.8559 
ee16_qcd_param_bin16 param 90.7202 27.2161 

mumu16_qcd_param_bin1 param 119.4638 6.1004 
mumu16_qcd_param_bin2 param 40.3868 6.5349 
mumu16_qcd_param_bin3 param 23.2682 6.4725 
mumu16_qcd_param_bin4 param 15.6682 4.7005 
mumu16_qcd_param_bin5 param 6.8880 1.9944 
mumu16_qcd_param_bin6 param 13.0145 3.3154 
mumu16_qcd_param_bin7 param 7.8207 2.3462 
mumu16_qcd_param_bin8 param 9.4147 2.8244 
mumu16_qcd_param_bin9 param 1.3941 0.4182 
mumu16_qcd_param_bin10 param 1.1317 0.1132 
mumu16_qcd_param_bin11 param 3.1521 0.9456 
mumu16_qcd_param_bin12 param 5.1679 2.0633 
mumu16_qcd_param_bin13 param 0.5961 0.1788 
mumu16_qcd_param_bin14 param 0.4588 0.0459 
mumu16_qcd_param_bin15 param 3.8852 1.1656 
mumu16_qcd_param_bin16 param 6.6808 1.9448 

 ee16_fake_shape group =  ee16_qcd_param_bin1 ee16_qcd_param_bin2 ee16_qcd_param_bin3 ee16_qcd_param_bin4 ee16_qcd_param_bin5 ee16_qcd_param_bin6 ee16_qcd_param_bin7 ee16_qcd_param_bin8 ee16_qcd_param_bin9 ee16_qcd_param_bin10 ee16_qcd_param_bin11 ee16_qcd_param_bin12 ee16_qcd_param_bin13 ee16_qcd_param_bin14 ee16_qcd_param_bin15 ee16_qcd_param_bin16
 mumu16_fake_shape group =  mumu16_qcd_param_bin1 mumu16_qcd_param_bin2 mumu16_qcd_param_bin3 mumu16_qcd_param_bin4 mumu16_qcd_param_bin5 mumu16_qcd_param_bin6 mumu16_qcd_param_bin7 mumu16_qcd_param_bin8 mumu16_qcd_param_bin9 mumu16_qcd_param_bin10 mumu16_qcd_param_bin11 mumu16_qcd_param_bin12 mumu16_qcd_param_bin13 mumu16_qcd_param_bin14 mumu16_qcd_param_bin15 mumu16_qcd_param_bin16
 pdfs group =  pdf1 pdf2 pdf3 pdf4 pdf5 pdf6 pdf7 pdf8 pdf9 pdf10 pdf11 pdf12 pdf13 pdf14 pdf15 pdf16 pdf17 pdf18 pdf19 pdf20 pdf21 pdf22 pdf23 pdf24 pdf25 pdf26 pdf27 pdf28 pdf29 pdf30 pdf31 pdf32 pdf33 pdf34 pdf35 pdf36 pdf37 pdf38 pdf39 pdf40 pdf41 pdf42 pdf43 pdf44 pdf45 pdf46 pdf47 pdf48 pdf49 pdf50 pdf51 pdf52 pdf53 pdf54 pdf55 pdf56 pdf57 pdf58 pdf59 pdf60
