
R_ee16_os_fakes param 0.5572 0.50359 
ee16_qcd_param_bin1 param 1.5806 0.1581 
ee16_qcd_param_bin2 param 0.2805 0.0281 
ee16_qcd_param_bin3 param 0.2807 0.0281 
ee16_qcd_param_bin4 param 0.0186 0.0019 
ee16_qcd_param_bin5 param 0.3113 0.0311 
ee16_qcd_param_bin6 param 0.0197 0.0020 
ee16_qcd_param_bin7 param 0.9356 0.2807 
ee16_qcd_param_bin8 param 0.2802 0.0280 
ee16_qcd_param_bin9 param 0.2815 0.0282 
ee16_qcd_param_bin10 param 0.7073 0.0707 
ee16_qcd_param_bin11 param 0.2802 0.0280 
ee16_qcd_param_bin12 param 0.2802 0.0280 
ee16_qcd_param_bin13 param 0.4876 0.0488 
ee16_qcd_param_bin14 param 2.2946 0.6884 
ee16_qcd_param_bin15 param 0.7079 0.0708 
ee16_qcd_param_bin16 param 0.4861 0.0486 

mumu16_qcd_param_bin1 param 0.1332 0.0133 
mumu16_qcd_param_bin2 param 0.1805 0.0181 
mumu16_qcd_param_bin3 param 0.0055 0.0006 
mumu16_qcd_param_bin4 param 0.1297 0.0130 
mumu16_qcd_param_bin5 param 0.2477 0.0743 
mumu16_qcd_param_bin6 param 0.0044 0.0004 
mumu16_qcd_param_bin7 param 0.1297 0.0130 
mumu16_qcd_param_bin8 param 0.0037 0.0004 
mumu16_qcd_param_bin9 param 0.0029 0.0003 
mumu16_qcd_param_bin10 param 0.0040 0.0004 
mumu16_qcd_param_bin11 param 0.0085 0.0008 
mumu16_qcd_param_bin12 param 0.1296 0.0130 
mumu16_qcd_param_bin13 param 0.0062 0.0006 
mumu16_qcd_param_bin14 param 0.0089 0.0009 
mumu16_qcd_param_bin15 param 0.0102 0.0010 
mumu16_qcd_param_bin16 param 0.0080 0.0008 

 ee16_fake_shape group =  ee16_qcd_param_bin1 ee16_qcd_param_bin2 ee16_qcd_param_bin3 ee16_qcd_param_bin4 ee16_qcd_param_bin5 ee16_qcd_param_bin6 ee16_qcd_param_bin7 ee16_qcd_param_bin8 ee16_qcd_param_bin9 ee16_qcd_param_bin10 ee16_qcd_param_bin11 ee16_qcd_param_bin12 ee16_qcd_param_bin13 ee16_qcd_param_bin14 ee16_qcd_param_bin15 ee16_qcd_param_bin16
 mumu16_fake_shape group =  mumu16_qcd_param_bin1 mumu16_qcd_param_bin2 mumu16_qcd_param_bin3 mumu16_qcd_param_bin4 mumu16_qcd_param_bin5 mumu16_qcd_param_bin6 mumu16_qcd_param_bin7 mumu16_qcd_param_bin8 mumu16_qcd_param_bin9 mumu16_qcd_param_bin10 mumu16_qcd_param_bin11 mumu16_qcd_param_bin12 mumu16_qcd_param_bin13 mumu16_qcd_param_bin14 mumu16_qcd_param_bin15 mumu16_qcd_param_bin16
 pdfs group =  pdf1 pdf2 pdf3 pdf4 pdf5 pdf6 pdf7 pdf8 pdf9 pdf10 pdf11 pdf12 pdf13 pdf14 pdf15 pdf16 pdf17 pdf18 pdf19 pdf20 pdf21 pdf22 pdf23 pdf24 pdf25 pdf26 pdf27 pdf28 pdf29 pdf30 pdf31 pdf32 pdf33 pdf34 pdf35 pdf36 pdf37 pdf38 pdf39 pdf40 pdf41 pdf42 pdf43 pdf44 pdf45 pdf46 pdf47 pdf48 pdf49 pdf50 pdf51 pdf52 pdf53 pdf54 pdf55 pdf56 pdf57 pdf58 pdf59 pdf60
