
R_ee17_os_fakes param 0.2657 0.23317 
ee17_qcd_param_bin1 param 21.2545 5.5737 
ee17_qcd_param_bin2 param 1.0856 0.1086 
ee17_qcd_param_bin3 param 1.0002 0.1000 
ee17_qcd_param_bin4 param 2.2612 0.6784 
ee17_qcd_param_bin5 param 6.2082 1.8625 
ee17_qcd_param_bin6 param 1.0831 0.1083 
ee17_qcd_param_bin7 param 1.1225 0.1122 
ee17_qcd_param_bin8 param 0.6242 0.0624 
ee17_qcd_param_bin9 param 7.4912 2.2474 
ee17_qcd_param_bin10 param 0.7745 0.0774 
ee17_qcd_param_bin11 param 2.0203 0.6061 
ee17_qcd_param_bin12 param 3.9487 1.1846 
ee17_qcd_param_bin13 param 1.6104 0.1610 
ee17_qcd_param_bin14 param 1.3602 0.1360 
ee17_qcd_param_bin15 param 1.0094 0.1009 
ee17_qcd_param_bin16 param 1.1296 0.1130 

mumu17_qcd_param_bin1 param 4.1605 1.0673 
mumu17_qcd_param_bin2 param 0.4316 0.0432 
mumu17_qcd_param_bin3 param 0.3894 0.0389 
mumu17_qcd_param_bin4 param 0.2970 0.0297 
mumu17_qcd_param_bin5 param 0.5858 0.0586 
mumu17_qcd_param_bin6 param 0.7886 0.2366 
mumu17_qcd_param_bin7 param 0.2563 0.0256 
mumu17_qcd_param_bin8 param 0.2097 0.0210 
mumu17_qcd_param_bin9 param 0.1791 0.0179 
mumu17_qcd_param_bin10 param 0.2089 0.0209 
mumu17_qcd_param_bin11 param 0.1527 0.0153 
mumu17_qcd_param_bin12 param 0.9112 0.2734 
mumu17_qcd_param_bin13 param 0.3971 0.0397 
mumu17_qcd_param_bin14 param 0.2034 0.0203 
mumu17_qcd_param_bin15 param 0.2316 0.0232 
mumu17_qcd_param_bin16 param 0.2186 0.0219 

 ee17_fake_shape group =  ee17_qcd_param_bin1 ee17_qcd_param_bin2 ee17_qcd_param_bin3 ee17_qcd_param_bin4 ee17_qcd_param_bin5 ee17_qcd_param_bin6 ee17_qcd_param_bin7 ee17_qcd_param_bin8 ee17_qcd_param_bin9 ee17_qcd_param_bin10 ee17_qcd_param_bin11 ee17_qcd_param_bin12 ee17_qcd_param_bin13 ee17_qcd_param_bin14 ee17_qcd_param_bin15 ee17_qcd_param_bin16
 mumu17_fake_shape group =  mumu17_qcd_param_bin1 mumu17_qcd_param_bin2 mumu17_qcd_param_bin3 mumu17_qcd_param_bin4 mumu17_qcd_param_bin5 mumu17_qcd_param_bin6 mumu17_qcd_param_bin7 mumu17_qcd_param_bin8 mumu17_qcd_param_bin9 mumu17_qcd_param_bin10 mumu17_qcd_param_bin11 mumu17_qcd_param_bin12 mumu17_qcd_param_bin13 mumu17_qcd_param_bin14 mumu17_qcd_param_bin15 mumu17_qcd_param_bin16
 pdfs group =  pdf1 pdf2 pdf3 pdf4 pdf5 pdf6 pdf7 pdf8 pdf9 pdf10 pdf11 pdf12 pdf13 pdf14 pdf15 pdf16 pdf17 pdf18 pdf19 pdf20 pdf21 pdf22 pdf23 pdf24 pdf25 pdf26 pdf27 pdf28 pdf29 pdf30 pdf31 pdf32 pdf33 pdf34 pdf35 pdf36 pdf37 pdf38 pdf39 pdf40 pdf41 pdf42 pdf43 pdf44 pdf45 pdf46 pdf47 pdf48 pdf49 pdf50 pdf51 pdf52 pdf53 pdf54 pdf55 pdf56 pdf57 pdf58 pdf59 pdf60
