
R_ee18_os_fakes param 0.5504 0.05052 
ee18_qcd_param_bin1 param 554.1685 29.8925 
ee18_qcd_param_bin2 param 43.6380 17.3684 
ee18_qcd_param_bin3 param 33.5016 10.0505 
ee18_qcd_param_bin4 param 26.6406 7.9922 
ee18_qcd_param_bin5 param 124.5539 13.9385 
ee18_qcd_param_bin6 param 25.5573 7.6672 
ee18_qcd_param_bin7 param 13.7123 4.1137 
ee18_qcd_param_bin8 param 34.7905 9.0246 
ee18_qcd_param_bin9 param 22.1923 6.3306 
ee18_qcd_param_bin10 param 13.1470 3.9441 
ee18_qcd_param_bin11 param 4.1174 0.4117 
ee18_qcd_param_bin12 param 10.7241 3.2172 
ee18_qcd_param_bin13 param 8.2234 2.7266 
ee18_qcd_param_bin14 param 19.7948 5.9384 
ee18_qcd_param_bin15 param 20.4657 6.1397 
ee18_qcd_param_bin16 param 43.6669 10.2747 

mumu18_qcd_param_bin1 param 87.1021 5.4723 
mumu18_qcd_param_bin2 param 21.2391 4.7539 
mumu18_qcd_param_bin3 param 6.8707 2.0612 
mumu18_qcd_param_bin4 param 14.9636 3.7865 
mumu18_qcd_param_bin5 param 10.6972 2.1521 
mumu18_qcd_param_bin6 param 7.7037 2.6907 
mumu18_qcd_param_bin7 param 5.0473 1.5142 
mumu18_qcd_param_bin8 param 5.3092 1.5928 
mumu18_qcd_param_bin9 param 0.5716 0.0572 
mumu18_qcd_param_bin10 param 5.1871 1.7428 
mumu18_qcd_param_bin11 param 5.2888 1.5741 
mumu18_qcd_param_bin12 param 0.7612 0.0761 
mumu18_qcd_param_bin13 param 0.6938 0.2081 
mumu18_qcd_param_bin14 param 3.0861 0.9258 
mumu18_qcd_param_bin15 param 2.9189 0.8757 
mumu18_qcd_param_bin16 param 3.6066 1.0820 

 ee18_fake_shape group =  ee18_qcd_param_bin1 ee18_qcd_param_bin2 ee18_qcd_param_bin3 ee18_qcd_param_bin4 ee18_qcd_param_bin5 ee18_qcd_param_bin6 ee18_qcd_param_bin7 ee18_qcd_param_bin8 ee18_qcd_param_bin9 ee18_qcd_param_bin10 ee18_qcd_param_bin11 ee18_qcd_param_bin12 ee18_qcd_param_bin13 ee18_qcd_param_bin14 ee18_qcd_param_bin15 ee18_qcd_param_bin16
 mumu18_fake_shape group =  mumu18_qcd_param_bin1 mumu18_qcd_param_bin2 mumu18_qcd_param_bin3 mumu18_qcd_param_bin4 mumu18_qcd_param_bin5 mumu18_qcd_param_bin6 mumu18_qcd_param_bin7 mumu18_qcd_param_bin8 mumu18_qcd_param_bin9 mumu18_qcd_param_bin10 mumu18_qcd_param_bin11 mumu18_qcd_param_bin12 mumu18_qcd_param_bin13 mumu18_qcd_param_bin14 mumu18_qcd_param_bin15 mumu18_qcd_param_bin16
 pdfs group =  pdf1 pdf2 pdf3 pdf4 pdf5 pdf6 pdf7 pdf8 pdf9 pdf10 pdf11 pdf12 pdf13 pdf14 pdf15 pdf16 pdf17 pdf18 pdf19 pdf20 pdf21 pdf22 pdf23 pdf24 pdf25 pdf26 pdf27 pdf28 pdf29 pdf30 pdf31 pdf32 pdf33 pdf34 pdf35 pdf36 pdf37 pdf38 pdf39 pdf40 pdf41 pdf42 pdf43 pdf44 pdf45 pdf46 pdf47 pdf48 pdf49 pdf50 pdf51 pdf52 pdf53 pdf54 pdf55 pdf56 pdf57 pdf58 pdf59 pdf60
