
R_ee17_os_fakes param 0.6073 0.37824 
ee17_qcd_param_bin1 param 2.3855 0.7157 
ee17_qcd_param_bin2 param 0.2935 0.0294 
ee17_qcd_param_bin3 param 0.0107 0.0011 
ee17_qcd_param_bin4 param 0.0191 0.0019 
ee17_qcd_param_bin5 param 0.8052 0.2416 
ee17_qcd_param_bin6 param 0.0238 0.0024 
ee17_qcd_param_bin7 param 0.0096 0.0010 
ee17_qcd_param_bin8 param 0.0085 0.0008 
ee17_qcd_param_bin9 param 0.3859 0.0386 
ee17_qcd_param_bin10 param 0.0238 0.0024 
ee17_qcd_param_bin11 param 0.0097 0.0010 
ee17_qcd_param_bin12 param 0.0082 0.0008 
ee17_qcd_param_bin13 param 1.8113 0.5434 
ee17_qcd_param_bin14 param 0.4680 0.0468 
ee17_qcd_param_bin15 param 0.2942 0.0294 
ee17_qcd_param_bin16 param 0.4173 0.0417 

mumu17_qcd_param_bin1 param 0.0067 0.0007 
mumu17_qcd_param_bin2 param 0.0044 0.0004 
mumu17_qcd_param_bin3 param 0.0040 0.0004 
mumu17_qcd_param_bin4 param 0.0040 0.0004 
mumu17_qcd_param_bin5 param 0.0053 0.0005 
mumu17_qcd_param_bin6 param 0.0035 0.0003 
mumu17_qcd_param_bin7 param 0.0032 0.0003 
mumu17_qcd_param_bin8 param 0.0032 0.0003 
mumu17_qcd_param_bin9 param 0.0101 0.0010 
mumu17_qcd_param_bin10 param 0.5425 0.1627 
mumu17_qcd_param_bin11 param 0.0029 0.0003 
mumu17_qcd_param_bin12 param 0.0029 0.0003 
mumu17_qcd_param_bin13 param 0.0677 0.0068 
mumu17_qcd_param_bin14 param 0.0048 0.0005 
mumu17_qcd_param_bin15 param 0.0061 0.0006 
mumu17_qcd_param_bin16 param 0.0911 0.0091 

 ee17_fake_shape group =  ee17_qcd_param_bin1 ee17_qcd_param_bin2 ee17_qcd_param_bin3 ee17_qcd_param_bin4 ee17_qcd_param_bin5 ee17_qcd_param_bin6 ee17_qcd_param_bin7 ee17_qcd_param_bin8 ee17_qcd_param_bin9 ee17_qcd_param_bin10 ee17_qcd_param_bin11 ee17_qcd_param_bin12 ee17_qcd_param_bin13 ee17_qcd_param_bin14 ee17_qcd_param_bin15 ee17_qcd_param_bin16
 mumu17_fake_shape group =  mumu17_qcd_param_bin1 mumu17_qcd_param_bin2 mumu17_qcd_param_bin3 mumu17_qcd_param_bin4 mumu17_qcd_param_bin5 mumu17_qcd_param_bin6 mumu17_qcd_param_bin7 mumu17_qcd_param_bin8 mumu17_qcd_param_bin9 mumu17_qcd_param_bin10 mumu17_qcd_param_bin11 mumu17_qcd_param_bin12 mumu17_qcd_param_bin13 mumu17_qcd_param_bin14 mumu17_qcd_param_bin15 mumu17_qcd_param_bin16
 pdfs group =  pdf1 pdf2 pdf3 pdf4 pdf5 pdf6 pdf7 pdf8 pdf9 pdf10 pdf11 pdf12 pdf13 pdf14 pdf15 pdf16 pdf17 pdf18 pdf19 pdf20 pdf21 pdf22 pdf23 pdf24 pdf25 pdf26 pdf27 pdf28 pdf29 pdf30 pdf31 pdf32 pdf33 pdf34 pdf35 pdf36 pdf37 pdf38 pdf39 pdf40 pdf41 pdf42 pdf43 pdf44 pdf45 pdf46 pdf47 pdf48 pdf49 pdf50 pdf51 pdf52 pdf53 pdf54 pdf55 pdf56 pdf57 pdf58 pdf59 pdf60
