
R_ee16_os_fakes param 0.6935 0.07830 
ee16_qcd_param_bin1 param 323.4797 31.1336 
ee16_qcd_param_bin2 param 255.1072 42.0644 
ee16_qcd_param_bin3 param 130.2585 35.2566 
ee16_qcd_param_bin4 param 91.6057 32.4282 
ee16_qcd_param_bin5 param 37.9918 14.1728 
ee16_qcd_param_bin6 param 78.9721 23.6916 
ee16_qcd_param_bin7 param 39.2615 11.7785 
ee16_qcd_param_bin8 param 38.5779 11.5734 
ee16_qcd_param_bin9 param 2.3533 0.2353 
ee16_qcd_param_bin10 param 14.4617 4.3385 
ee16_qcd_param_bin11 param 66.7241 24.4414 
ee16_qcd_param_bin12 param 177.8306 33.0853 
ee16_qcd_param_bin13 param 1.1754 0.1175 
ee16_qcd_param_bin14 param 8.5410 2.5623 
ee16_qcd_param_bin15 param 6.0412 0.6041 
ee16_qcd_param_bin16 param 62.8206 18.8462 

mumu16_qcd_param_bin1 param 140.9804 5.8031 
mumu16_qcd_param_bin2 param 71.6329 7.7671 
mumu16_qcd_param_bin3 param 60.4590 8.3696 
mumu16_qcd_param_bin4 param 51.8590 8.4529 
mumu16_qcd_param_bin5 param 4.6051 1.5436 
mumu16_qcd_param_bin6 param 6.8196 2.0459 
mumu16_qcd_param_bin7 param 9.7743 3.8461 
mumu16_qcd_param_bin8 param 9.2887 3.2928 
mumu16_qcd_param_bin9 param 0.2839 0.0284 
mumu16_qcd_param_bin10 param 1.9469 0.5841 
mumu16_qcd_param_bin11 param 3.7626 1.1288 
mumu16_qcd_param_bin12 param 4.5160 1.3548 
mumu16_qcd_param_bin13 param 0.1888 0.0566 
mumu16_qcd_param_bin14 param 0.1551 0.0155 
mumu16_qcd_param_bin15 param 0.3039 0.0304 
mumu16_qcd_param_bin16 param 4.4420 1.4956 

 ee16_fake_shape group =  ee16_qcd_param_bin1 ee16_qcd_param_bin2 ee16_qcd_param_bin3 ee16_qcd_param_bin4 ee16_qcd_param_bin5 ee16_qcd_param_bin6 ee16_qcd_param_bin7 ee16_qcd_param_bin8 ee16_qcd_param_bin9 ee16_qcd_param_bin10 ee16_qcd_param_bin11 ee16_qcd_param_bin12 ee16_qcd_param_bin13 ee16_qcd_param_bin14 ee16_qcd_param_bin15 ee16_qcd_param_bin16
 mumu16_fake_shape group =  mumu16_qcd_param_bin1 mumu16_qcd_param_bin2 mumu16_qcd_param_bin3 mumu16_qcd_param_bin4 mumu16_qcd_param_bin5 mumu16_qcd_param_bin6 mumu16_qcd_param_bin7 mumu16_qcd_param_bin8 mumu16_qcd_param_bin9 mumu16_qcd_param_bin10 mumu16_qcd_param_bin11 mumu16_qcd_param_bin12 mumu16_qcd_param_bin13 mumu16_qcd_param_bin14 mumu16_qcd_param_bin15 mumu16_qcd_param_bin16
 pdfs group =  pdf1 pdf2 pdf3 pdf4 pdf5 pdf6 pdf7 pdf8 pdf9 pdf10 pdf11 pdf12 pdf13 pdf14 pdf15 pdf16 pdf17 pdf18 pdf19 pdf20 pdf21 pdf22 pdf23 pdf24 pdf25 pdf26 pdf27 pdf28 pdf29 pdf30 pdf31 pdf32 pdf33 pdf34 pdf35 pdf36 pdf37 pdf38 pdf39 pdf40 pdf41 pdf42 pdf43 pdf44 pdf45 pdf46 pdf47 pdf48 pdf49 pdf50 pdf51 pdf52 pdf53 pdf54 pdf55 pdf56 pdf57 pdf58 pdf59 pdf60
