
R_ee16_os_fakes param 0.4634 0.26843 
ee16_qcd_param_bin1 param 28.3716 8.5115 
ee16_qcd_param_bin2 param 1.5113 0.1511 
ee16_qcd_param_bin3 param 4.3062 1.2919 
ee16_qcd_param_bin4 param 1.0050 0.1005 
ee16_qcd_param_bin5 param 22.8447 8.1654 
ee16_qcd_param_bin6 param 1.2702 0.1270 
ee16_qcd_param_bin7 param 0.7730 0.0773 
ee16_qcd_param_bin8 param 3.4475 1.0343 
ee16_qcd_param_bin9 param 8.0965 2.4289 
ee16_qcd_param_bin10 param 1.0690 0.1069 
ee16_qcd_param_bin11 param 0.7230 0.0723 
ee16_qcd_param_bin12 param 0.8920 0.0892 
ee16_qcd_param_bin13 param 1.9478 0.1948 
ee16_qcd_param_bin14 param 2.1885 0.2189 
ee16_qcd_param_bin15 param 4.6325 1.3897 
ee16_qcd_param_bin16 param 2.2920 0.2292 

mumu16_qcd_param_bin1 param 1.4761 0.4428 
mumu16_qcd_param_bin2 param 1.6222 0.4867 
mumu16_qcd_param_bin3 param 0.2044 0.0204 
mumu16_qcd_param_bin4 param 1.7029 0.5109 
mumu16_qcd_param_bin5 param 0.4540 0.1362 
mumu16_qcd_param_bin6 param 0.2091 0.0209 
mumu16_qcd_param_bin7 param 0.7856 0.2357 
mumu16_qcd_param_bin8 param 0.1370 0.0137 
mumu16_qcd_param_bin9 param 0.1889 0.0189 
mumu16_qcd_param_bin10 param 0.1121 0.0112 
mumu16_qcd_param_bin11 param 0.1995 0.0200 
mumu16_qcd_param_bin12 param 0.1920 0.0192 
mumu16_qcd_param_bin13 param 0.0884 0.0088 
mumu16_qcd_param_bin14 param 0.2298 0.0230 
mumu16_qcd_param_bin15 param 1.2777 0.3833 
mumu16_qcd_param_bin16 param 0.7862 0.2358 

 ee16_fake_shape group =  ee16_qcd_param_bin1 ee16_qcd_param_bin2 ee16_qcd_param_bin3 ee16_qcd_param_bin4 ee16_qcd_param_bin5 ee16_qcd_param_bin6 ee16_qcd_param_bin7 ee16_qcd_param_bin8 ee16_qcd_param_bin9 ee16_qcd_param_bin10 ee16_qcd_param_bin11 ee16_qcd_param_bin12 ee16_qcd_param_bin13 ee16_qcd_param_bin14 ee16_qcd_param_bin15 ee16_qcd_param_bin16
 mumu16_fake_shape group =  mumu16_qcd_param_bin1 mumu16_qcd_param_bin2 mumu16_qcd_param_bin3 mumu16_qcd_param_bin4 mumu16_qcd_param_bin5 mumu16_qcd_param_bin6 mumu16_qcd_param_bin7 mumu16_qcd_param_bin8 mumu16_qcd_param_bin9 mumu16_qcd_param_bin10 mumu16_qcd_param_bin11 mumu16_qcd_param_bin12 mumu16_qcd_param_bin13 mumu16_qcd_param_bin14 mumu16_qcd_param_bin15 mumu16_qcd_param_bin16
 pdfs group =  pdf1 pdf2 pdf3 pdf4 pdf5 pdf6 pdf7 pdf8 pdf9 pdf10 pdf11 pdf12 pdf13 pdf14 pdf15 pdf16 pdf17 pdf18 pdf19 pdf20 pdf21 pdf22 pdf23 pdf24 pdf25 pdf26 pdf27 pdf28 pdf29 pdf30 pdf31 pdf32 pdf33 pdf34 pdf35 pdf36 pdf37 pdf38 pdf39 pdf40 pdf41 pdf42 pdf43 pdf44 pdf45 pdf46 pdf47 pdf48 pdf49 pdf50 pdf51 pdf52 pdf53 pdf54 pdf55 pdf56 pdf57 pdf58 pdf59 pdf60
