
R_ee16_os_fakes param 0.9950 0.00010 
ee16_qcd_param_bin1 param 4.1390 0.4139 
ee16_qcd_param_bin2 param 0.4231 0.0423 
ee16_qcd_param_bin3 param 0.5710 0.0571 
ee16_qcd_param_bin4 param 0.2855 0.0285 
ee16_qcd_param_bin5 param 2.4326 0.2433 
ee16_qcd_param_bin6 param 0.2914 0.0291 
ee16_qcd_param_bin7 param 0.0495 0.0049 
ee16_qcd_param_bin8 param 0.0517 0.0052 
ee16_qcd_param_bin9 param 3.3858 1.0157 
ee16_qcd_param_bin10 param 0.0576 0.0058 
ee16_qcd_param_bin11 param 0.4870 0.0487 
ee16_qcd_param_bin12 param 1.2746 0.3824 
ee16_qcd_param_bin13 param 1.3346 0.1335 
ee16_qcd_param_bin14 param 1.1081 0.1108 
ee16_qcd_param_bin15 param 0.9103 0.0910 
ee16_qcd_param_bin16 param 0.8768 0.0877 

mumu16_qcd_param_bin1 param 0.7853 0.2356 
mumu16_qcd_param_bin2 param 0.1310 0.0131 
mumu16_qcd_param_bin3 param 0.1312 0.0131 
mumu16_qcd_param_bin4 param 0.0166 0.0017 
mumu16_qcd_param_bin5 param 0.0708 0.0071 
mumu16_qcd_param_bin6 param 0.0176 0.0018 
mumu16_qcd_param_bin7 param 0.5849 0.1755 
mumu16_qcd_param_bin8 param 0.1837 0.0184 
mumu16_qcd_param_bin9 param 0.0116 0.0012 
mumu16_qcd_param_bin10 param 0.1300 0.0130 
mumu16_qcd_param_bin11 param 0.1305 0.0131 
mumu16_qcd_param_bin12 param 0.0130 0.0013 
mumu16_qcd_param_bin13 param 0.0788 0.0079 
mumu16_qcd_param_bin14 param 0.1972 0.0197 
mumu16_qcd_param_bin15 param 0.0733 0.0073 
mumu16_qcd_param_bin16 param 0.0254 0.0025 

 ee16_fake_shape group =  ee16_qcd_param_bin1 ee16_qcd_param_bin2 ee16_qcd_param_bin3 ee16_qcd_param_bin4 ee16_qcd_param_bin5 ee16_qcd_param_bin6 ee16_qcd_param_bin7 ee16_qcd_param_bin8 ee16_qcd_param_bin9 ee16_qcd_param_bin10 ee16_qcd_param_bin11 ee16_qcd_param_bin12 ee16_qcd_param_bin13 ee16_qcd_param_bin14 ee16_qcd_param_bin15 ee16_qcd_param_bin16
 mumu16_fake_shape group =  mumu16_qcd_param_bin1 mumu16_qcd_param_bin2 mumu16_qcd_param_bin3 mumu16_qcd_param_bin4 mumu16_qcd_param_bin5 mumu16_qcd_param_bin6 mumu16_qcd_param_bin7 mumu16_qcd_param_bin8 mumu16_qcd_param_bin9 mumu16_qcd_param_bin10 mumu16_qcd_param_bin11 mumu16_qcd_param_bin12 mumu16_qcd_param_bin13 mumu16_qcd_param_bin14 mumu16_qcd_param_bin15 mumu16_qcd_param_bin16
 pdfs group =  pdf1 pdf2 pdf3 pdf4 pdf5 pdf6 pdf7 pdf8 pdf9 pdf10 pdf11 pdf12 pdf13 pdf14 pdf15 pdf16 pdf17 pdf18 pdf19 pdf20 pdf21 pdf22 pdf23 pdf24 pdf25 pdf26 pdf27 pdf28 pdf29 pdf30 pdf31 pdf32 pdf33 pdf34 pdf35 pdf36 pdf37 pdf38 pdf39 pdf40 pdf41 pdf42 pdf43 pdf44 pdf45 pdf46 pdf47 pdf48 pdf49 pdf50 pdf51 pdf52 pdf53 pdf54 pdf55 pdf56 pdf57 pdf58 pdf59 pdf60
