
R_ee18_os_fakes param 0.5477 0.06288 
ee18_qcd_param_bin1 param 604.1250 38.7535 
ee18_qcd_param_bin2 param 233.0133 37.4676 
ee18_qcd_param_bin3 param 65.7142 19.7143 
ee18_qcd_param_bin4 param 17.0527 1.7053 
ee18_qcd_param_bin5 param 55.8848 14.6599 
ee18_qcd_param_bin6 param 89.2361 23.7155 
ee18_qcd_param_bin7 param 60.4721 20.7004 
ee18_qcd_param_bin8 param 57.6569 19.1249 
ee18_qcd_param_bin9 param 22.8973 4.4387 
ee18_qcd_param_bin10 param 31.0637 9.3191 
ee18_qcd_param_bin11 param 27.9118 8.3735 
ee18_qcd_param_bin12 param 33.0867 9.9260 
ee18_qcd_param_bin13 param 5.1275 1.5382 
ee18_qcd_param_bin14 param 8.6902 2.6071 
ee18_qcd_param_bin15 param 24.9995 7.4998 
ee18_qcd_param_bin16 param 81.5440 18.2986 

mumu18_qcd_param_bin1 param 175.4555 7.3453 
mumu18_qcd_param_bin2 param 35.0737 8.4554 
mumu18_qcd_param_bin3 param 34.4122 8.2649 
mumu18_qcd_param_bin4 param 39.6955 8.7613 
mumu18_qcd_param_bin5 param 10.1132 1.9783 
mumu18_qcd_param_bin6 param 13.6136 3.6089 
mumu18_qcd_param_bin7 param 14.4758 3.9140 
mumu18_qcd_param_bin8 param 9.4127 2.8238 
mumu18_qcd_param_bin9 param 0.6163 0.1849 
mumu18_qcd_param_bin10 param 5.4045 1.4925 
mumu18_qcd_param_bin11 param 6.3123 2.1472 
mumu18_qcd_param_bin12 param 4.4574 1.3372 
mumu18_qcd_param_bin13 param 0.2074 0.0207 
mumu18_qcd_param_bin14 param 0.2843 0.0284 
mumu18_qcd_param_bin15 param 0.4724 0.0472 
mumu18_qcd_param_bin16 param 4.6945 1.4083 

 ee18_fake_shape group =  ee18_qcd_param_bin1 ee18_qcd_param_bin2 ee18_qcd_param_bin3 ee18_qcd_param_bin4 ee18_qcd_param_bin5 ee18_qcd_param_bin6 ee18_qcd_param_bin7 ee18_qcd_param_bin8 ee18_qcd_param_bin9 ee18_qcd_param_bin10 ee18_qcd_param_bin11 ee18_qcd_param_bin12 ee18_qcd_param_bin13 ee18_qcd_param_bin14 ee18_qcd_param_bin15 ee18_qcd_param_bin16
 mumu18_fake_shape group =  mumu18_qcd_param_bin1 mumu18_qcd_param_bin2 mumu18_qcd_param_bin3 mumu18_qcd_param_bin4 mumu18_qcd_param_bin5 mumu18_qcd_param_bin6 mumu18_qcd_param_bin7 mumu18_qcd_param_bin8 mumu18_qcd_param_bin9 mumu18_qcd_param_bin10 mumu18_qcd_param_bin11 mumu18_qcd_param_bin12 mumu18_qcd_param_bin13 mumu18_qcd_param_bin14 mumu18_qcd_param_bin15 mumu18_qcd_param_bin16
 pdfs group =  pdf1 pdf2 pdf3 pdf4 pdf5 pdf6 pdf7 pdf8 pdf9 pdf10 pdf11 pdf12 pdf13 pdf14 pdf15 pdf16 pdf17 pdf18 pdf19 pdf20 pdf21 pdf22 pdf23 pdf24 pdf25 pdf26 pdf27 pdf28 pdf29 pdf30 pdf31 pdf32 pdf33 pdf34 pdf35 pdf36 pdf37 pdf38 pdf39 pdf40 pdf41 pdf42 pdf43 pdf44 pdf45 pdf46 pdf47 pdf48 pdf49 pdf50 pdf51 pdf52 pdf53 pdf54 pdf55 pdf56 pdf57 pdf58 pdf59 pdf60
