
R_ee16_os_fakes param 0.5659 0.09537 
ee16_qcd_param_bin1 param 429.9023 37.1328 
ee16_qcd_param_bin2 param 35.8477 10.7543 
ee16_qcd_param_bin3 param 21.2400 6.3720 
ee16_qcd_param_bin4 param 22.2304 6.6691 
ee16_qcd_param_bin5 param 122.1822 21.9965 
ee16_qcd_param_bin6 param 10.3726 1.0373 
ee16_qcd_param_bin7 param 7.6308 0.7631 
ee16_qcd_param_bin8 param 16.7093 5.0128 
ee16_qcd_param_bin9 param 5.6235 0.5624 
ee16_qcd_param_bin10 param 28.9074 8.6722 
ee16_qcd_param_bin11 param 30.3130 9.0939 
ee16_qcd_param_bin12 param 13.1458 3.9437 
ee16_qcd_param_bin13 param 1.9051 0.1905 
ee16_qcd_param_bin14 param 7.0426 0.7043 
ee16_qcd_param_bin15 param 20.3675 6.1103 
ee16_qcd_param_bin16 param 57.0166 17.1050 

mumu16_qcd_param_bin1 param 64.8366 4.5594 
mumu16_qcd_param_bin2 param 16.6913 4.5017 
mumu16_qcd_param_bin3 param 14.4133 4.6030 
mumu16_qcd_param_bin4 param 2.4238 0.2424 
mumu16_qcd_param_bin5 param 3.7121 1.1136 
mumu16_qcd_param_bin6 param 5.5337 1.6601 
mumu16_qcd_param_bin7 param 4.7956 1.4387 
mumu16_qcd_param_bin8 param 6.1040 1.8312 
mumu16_qcd_param_bin9 param 0.5787 0.0579 
mumu16_qcd_param_bin10 param 0.8527 0.0853 
mumu16_qcd_param_bin11 param 3.1569 0.9471 
mumu16_qcd_param_bin12 param 2.3873 0.7162 
mumu16_qcd_param_bin13 param 0.0882 0.0265 
mumu16_qcd_param_bin14 param 0.7068 0.0707 
mumu16_qcd_param_bin15 param 0.8762 0.0876 
mumu16_qcd_param_bin16 param 4.8676 1.6743 

 ee16_fake_shape group =  ee16_qcd_param_bin1 ee16_qcd_param_bin2 ee16_qcd_param_bin3 ee16_qcd_param_bin4 ee16_qcd_param_bin5 ee16_qcd_param_bin6 ee16_qcd_param_bin7 ee16_qcd_param_bin8 ee16_qcd_param_bin9 ee16_qcd_param_bin10 ee16_qcd_param_bin11 ee16_qcd_param_bin12 ee16_qcd_param_bin13 ee16_qcd_param_bin14 ee16_qcd_param_bin15 ee16_qcd_param_bin16
 mumu16_fake_shape group =  mumu16_qcd_param_bin1 mumu16_qcd_param_bin2 mumu16_qcd_param_bin3 mumu16_qcd_param_bin4 mumu16_qcd_param_bin5 mumu16_qcd_param_bin6 mumu16_qcd_param_bin7 mumu16_qcd_param_bin8 mumu16_qcd_param_bin9 mumu16_qcd_param_bin10 mumu16_qcd_param_bin11 mumu16_qcd_param_bin12 mumu16_qcd_param_bin13 mumu16_qcd_param_bin14 mumu16_qcd_param_bin15 mumu16_qcd_param_bin16
 pdfs group =  pdf1 pdf2 pdf3 pdf4 pdf5 pdf6 pdf7 pdf8 pdf9 pdf10 pdf11 pdf12 pdf13 pdf14 pdf15 pdf16 pdf17 pdf18 pdf19 pdf20 pdf21 pdf22 pdf23 pdf24 pdf25 pdf26 pdf27 pdf28 pdf29 pdf30 pdf31 pdf32 pdf33 pdf34 pdf35 pdf36 pdf37 pdf38 pdf39 pdf40 pdf41 pdf42 pdf43 pdf44 pdf45 pdf46 pdf47 pdf48 pdf49 pdf50 pdf51 pdf52 pdf53 pdf54 pdf55 pdf56 pdf57 pdf58 pdf59 pdf60
