
R_ee18_os_fakes param 0.5579 0.04708 
ee18_qcd_param_bin1 param 754.7302 38.2925 
ee18_qcd_param_bin2 param 116.1319 26.3447 
ee18_qcd_param_bin3 param 94.5193 22.5194 
ee18_qcd_param_bin4 param 83.6020 21.2400 
ee18_qcd_param_bin5 param 85.4248 13.5673 
ee18_qcd_param_bin6 param 53.7401 17.0463 
ee18_qcd_param_bin7 param 42.9433 13.9327 
ee18_qcd_param_bin8 param 24.4944 7.3483 
ee18_qcd_param_bin9 param 24.4962 5.3297 
ee18_qcd_param_bin10 param 33.2113 11.6442 
ee18_qcd_param_bin11 param 24.5218 7.3565 
ee18_qcd_param_bin12 param 11.3202 3.3961 
ee18_qcd_param_bin13 param 5.1221 1.5366 
ee18_qcd_param_bin14 param 3.2941 0.3294 
ee18_qcd_param_bin15 param 24.0797 7.2239 
ee18_qcd_param_bin16 param 66.0748 13.2687 

mumu18_qcd_param_bin1 param 170.3194 6.6224 
mumu18_qcd_param_bin2 param 14.0758 4.2227 
mumu18_qcd_param_bin3 param 29.4457 7.9715 
mumu18_qcd_param_bin4 param 21.3903 5.5284 
mumu18_qcd_param_bin5 param 13.1164 2.3190 
mumu18_qcd_param_bin6 param 9.0989 3.1358 
mumu18_qcd_param_bin7 param 7.2531 2.1759 
mumu18_qcd_param_bin8 param 1.4624 0.1462 
mumu18_qcd_param_bin9 param 2.1801 0.5443 
mumu18_qcd_param_bin10 param 4.2971 1.2891 
mumu18_qcd_param_bin11 param 2.4630 0.7389 
mumu18_qcd_param_bin12 param 2.2868 0.6860 
mumu18_qcd_param_bin13 param 0.1194 0.0119 
mumu18_qcd_param_bin14 param 2.7654 1.0705 
mumu18_qcd_param_bin15 param 1.9547 0.5864 
mumu18_qcd_param_bin16 param 5.7241 1.7665 

 ee18_fake_shape group =  ee18_qcd_param_bin1 ee18_qcd_param_bin2 ee18_qcd_param_bin3 ee18_qcd_param_bin4 ee18_qcd_param_bin5 ee18_qcd_param_bin6 ee18_qcd_param_bin7 ee18_qcd_param_bin8 ee18_qcd_param_bin9 ee18_qcd_param_bin10 ee18_qcd_param_bin11 ee18_qcd_param_bin12 ee18_qcd_param_bin13 ee18_qcd_param_bin14 ee18_qcd_param_bin15 ee18_qcd_param_bin16
 mumu18_fake_shape group =  mumu18_qcd_param_bin1 mumu18_qcd_param_bin2 mumu18_qcd_param_bin3 mumu18_qcd_param_bin4 mumu18_qcd_param_bin5 mumu18_qcd_param_bin6 mumu18_qcd_param_bin7 mumu18_qcd_param_bin8 mumu18_qcd_param_bin9 mumu18_qcd_param_bin10 mumu18_qcd_param_bin11 mumu18_qcd_param_bin12 mumu18_qcd_param_bin13 mumu18_qcd_param_bin14 mumu18_qcd_param_bin15 mumu18_qcd_param_bin16
 pdfs group =  pdf1 pdf2 pdf3 pdf4 pdf5 pdf6 pdf7 pdf8 pdf9 pdf10 pdf11 pdf12 pdf13 pdf14 pdf15 pdf16 pdf17 pdf18 pdf19 pdf20 pdf21 pdf22 pdf23 pdf24 pdf25 pdf26 pdf27 pdf28 pdf29 pdf30 pdf31 pdf32 pdf33 pdf34 pdf35 pdf36 pdf37 pdf38 pdf39 pdf40 pdf41 pdf42 pdf43 pdf44 pdf45 pdf46 pdf47 pdf48 pdf49 pdf50 pdf51 pdf52 pdf53 pdf54 pdf55 pdf56 pdf57 pdf58 pdf59 pdf60
