
R_ee18_os_fakes param 0.5221 0.05578 
ee18_qcd_param_bin1 param 393.1500 25.1857 
ee18_qcd_param_bin2 param 23.3929 7.0179 
ee18_qcd_param_bin3 param 4.7571 0.4757 
ee18_qcd_param_bin4 param 20.6914 6.2074 
ee18_qcd_param_bin5 param 93.5892 12.8318 
ee18_qcd_param_bin6 param 11.3487 3.4046 
ee18_qcd_param_bin7 param 11.2894 3.3868 
ee18_qcd_param_bin8 param 3.2626 0.3263 
ee18_qcd_param_bin9 param 33.1947 8.1310 
ee18_qcd_param_bin10 param 11.5943 3.4783 
ee18_qcd_param_bin11 param 8.7367 2.6210 
ee18_qcd_param_bin12 param 2.3087 0.2309 
ee18_qcd_param_bin13 param 28.8357 4.5986 
ee18_qcd_param_bin14 param 28.9131 8.6592 
ee18_qcd_param_bin15 param 25.8218 8.2833 
ee18_qcd_param_bin16 param 33.3770 7.8889 

mumu18_qcd_param_bin1 param 41.2324 3.6112 
mumu18_qcd_param_bin2 param 6.7812 2.0343 
mumu18_qcd_param_bin3 param 7.2569 2.4947 
mumu18_qcd_param_bin4 param 4.1442 1.2433 
mumu18_qcd_param_bin5 param 7.9068 2.3600 
mumu18_qcd_param_bin6 param 3.6969 1.1091 
mumu18_qcd_param_bin7 param 2.3562 0.7069 
mumu18_qcd_param_bin8 param 0.7682 0.0768 
mumu18_qcd_param_bin9 param 0.8817 0.0882 
mumu18_qcd_param_bin10 param 3.2856 1.2509 
mumu18_qcd_param_bin11 param 1.5064 0.4519 
mumu18_qcd_param_bin12 param 3.9493 1.3327 
mumu18_qcd_param_bin13 param 0.3588 0.0359 
mumu18_qcd_param_bin14 param 2.3818 0.7145 
mumu18_qcd_param_bin15 param 0.5773 0.0577 
mumu18_qcd_param_bin16 param 3.1931 0.9579 

 ee18_fake_shape group =  ee18_qcd_param_bin1 ee18_qcd_param_bin2 ee18_qcd_param_bin3 ee18_qcd_param_bin4 ee18_qcd_param_bin5 ee18_qcd_param_bin6 ee18_qcd_param_bin7 ee18_qcd_param_bin8 ee18_qcd_param_bin9 ee18_qcd_param_bin10 ee18_qcd_param_bin11 ee18_qcd_param_bin12 ee18_qcd_param_bin13 ee18_qcd_param_bin14 ee18_qcd_param_bin15 ee18_qcd_param_bin16
 mumu18_fake_shape group =  mumu18_qcd_param_bin1 mumu18_qcd_param_bin2 mumu18_qcd_param_bin3 mumu18_qcd_param_bin4 mumu18_qcd_param_bin5 mumu18_qcd_param_bin6 mumu18_qcd_param_bin7 mumu18_qcd_param_bin8 mumu18_qcd_param_bin9 mumu18_qcd_param_bin10 mumu18_qcd_param_bin11 mumu18_qcd_param_bin12 mumu18_qcd_param_bin13 mumu18_qcd_param_bin14 mumu18_qcd_param_bin15 mumu18_qcd_param_bin16
 pdfs group =  pdf1 pdf2 pdf3 pdf4 pdf5 pdf6 pdf7 pdf8 pdf9 pdf10 pdf11 pdf12 pdf13 pdf14 pdf15 pdf16 pdf17 pdf18 pdf19 pdf20 pdf21 pdf22 pdf23 pdf24 pdf25 pdf26 pdf27 pdf28 pdf29 pdf30 pdf31 pdf32 pdf33 pdf34 pdf35 pdf36 pdf37 pdf38 pdf39 pdf40 pdf41 pdf42 pdf43 pdf44 pdf45 pdf46 pdf47 pdf48 pdf49 pdf50 pdf51 pdf52 pdf53 pdf54 pdf55 pdf56 pdf57 pdf58 pdf59 pdf60
