
R_ee18_os_fakes param 0.5633 0.06253 
ee18_qcd_param_bin1 param 576.1497 38.5913 
ee18_qcd_param_bin2 param 226.0777 37.0604 
ee18_qcd_param_bin3 param 141.8146 35.8236 
ee18_qcd_param_bin4 param 47.0902 14.1271 
ee18_qcd_param_bin5 param 58.9295 14.4113 
ee18_qcd_param_bin6 param 82.7408 23.6842 
ee18_qcd_param_bin7 param 62.3358 20.3966 
ee18_qcd_param_bin8 param 53.2658 19.6522 
ee18_qcd_param_bin9 param 17.4426 5.0824 
ee18_qcd_param_bin10 param 47.9919 13.8721 
ee18_qcd_param_bin11 param 17.2590 5.1777 
ee18_qcd_param_bin12 param 27.4488 8.2346 
ee18_qcd_param_bin13 param 6.9214 1.8190 
ee18_qcd_param_bin14 param 11.0028 3.3008 
ee18_qcd_param_bin15 param 5.8101 0.5810 
ee18_qcd_param_bin16 param 53.7252 17.8697 

mumu18_qcd_param_bin1 param 177.5030 7.2254 
mumu18_qcd_param_bin2 param 47.3327 8.2297 
mumu18_qcd_param_bin3 param 24.1067 8.3755 
mumu18_qcd_param_bin4 param 41.2064 8.4808 
mumu18_qcd_param_bin5 param 9.6297 1.8711 
mumu18_qcd_param_bin6 param 11.8633 3.7800 
mumu18_qcd_param_bin7 param 13.8520 3.7958 
mumu18_qcd_param_bin8 param 6.8547 2.0564 
mumu18_qcd_param_bin9 param 0.3208 0.0321 
mumu18_qcd_param_bin10 param 4.9194 1.5627 
mumu18_qcd_param_bin11 param 4.8176 1.4453 
mumu18_qcd_param_bin12 param 3.8838 1.1651 
mumu18_qcd_param_bin13 param 0.5369 0.1611 
mumu18_qcd_param_bin14 param 0.1778 0.0178 
mumu18_qcd_param_bin15 param 1.0742 0.3223 
mumu18_qcd_param_bin16 param 3.6586 1.0976 

 ee18_fake_shape group =  ee18_qcd_param_bin1 ee18_qcd_param_bin2 ee18_qcd_param_bin3 ee18_qcd_param_bin4 ee18_qcd_param_bin5 ee18_qcd_param_bin6 ee18_qcd_param_bin7 ee18_qcd_param_bin8 ee18_qcd_param_bin9 ee18_qcd_param_bin10 ee18_qcd_param_bin11 ee18_qcd_param_bin12 ee18_qcd_param_bin13 ee18_qcd_param_bin14 ee18_qcd_param_bin15 ee18_qcd_param_bin16
 mumu18_fake_shape group =  mumu18_qcd_param_bin1 mumu18_qcd_param_bin2 mumu18_qcd_param_bin3 mumu18_qcd_param_bin4 mumu18_qcd_param_bin5 mumu18_qcd_param_bin6 mumu18_qcd_param_bin7 mumu18_qcd_param_bin8 mumu18_qcd_param_bin9 mumu18_qcd_param_bin10 mumu18_qcd_param_bin11 mumu18_qcd_param_bin12 mumu18_qcd_param_bin13 mumu18_qcd_param_bin14 mumu18_qcd_param_bin15 mumu18_qcd_param_bin16
 pdfs group =  pdf1 pdf2 pdf3 pdf4 pdf5 pdf6 pdf7 pdf8 pdf9 pdf10 pdf11 pdf12 pdf13 pdf14 pdf15 pdf16 pdf17 pdf18 pdf19 pdf20 pdf21 pdf22 pdf23 pdf24 pdf25 pdf26 pdf27 pdf28 pdf29 pdf30 pdf31 pdf32 pdf33 pdf34 pdf35 pdf36 pdf37 pdf38 pdf39 pdf40 pdf41 pdf42 pdf43 pdf44 pdf45 pdf46 pdf47 pdf48 pdf49 pdf50 pdf51 pdf52 pdf53 pdf54 pdf55 pdf56 pdf57 pdf58 pdf59 pdf60
