
R_ee18_os_fakes param 0.5860 0.06369 
ee18_qcd_param_bin1 param 628.3387 37.1048 
ee18_qcd_param_bin2 param 334.2322 45.7095 
ee18_qcd_param_bin3 param 123.1318 43.0142 
ee18_qcd_param_bin4 param 146.5286 42.1100 
ee18_qcd_param_bin5 param 58.3034 12.0315 
ee18_qcd_param_bin6 param 17.4970 1.7497 
ee18_qcd_param_bin7 param 40.9836 12.2951 
ee18_qcd_param_bin8 param 66.8239 21.9870 
ee18_qcd_param_bin9 param 6.5181 1.9554 
ee18_qcd_param_bin10 param 45.7250 12.5080 
ee18_qcd_param_bin11 param 18.9192 5.6758 
ee18_qcd_param_bin12 param 70.9972 19.2740 
ee18_qcd_param_bin13 param 1.7073 0.1707 
ee18_qcd_param_bin14 param 7.4214 2.2264 
ee18_qcd_param_bin15 param 25.2542 8.6951 
ee18_qcd_param_bin16 param 54.3357 19.2934 

mumu18_qcd_param_bin1 param 184.1819 6.9928 
mumu18_qcd_param_bin2 param 59.4791 9.7149 
mumu18_qcd_param_bin3 param 49.7994 10.6367 
mumu18_qcd_param_bin4 param 58.1378 10.4455 
mumu18_qcd_param_bin5 param 7.8114 1.8281 
mumu18_qcd_param_bin6 param 6.5632 1.9690 
mumu18_qcd_param_bin7 param 9.6357 2.8907 
mumu18_qcd_param_bin8 param 4.6263 1.3879 
mumu18_qcd_param_bin9 param 0.3624 0.0362 
mumu18_qcd_param_bin10 param 3.9150 1.1913 
mumu18_qcd_param_bin11 param 5.9122 2.1683 
mumu18_qcd_param_bin12 param 4.1287 1.2386 
mumu18_qcd_param_bin13 param 0.0946 0.0095 
mumu18_qcd_param_bin14 param 0.3130 0.0313 
mumu18_qcd_param_bin15 param 1.9371 0.5811 
mumu18_qcd_param_bin16 param 5.1239 1.9559 

 ee18_fake_shape group =  ee18_qcd_param_bin1 ee18_qcd_param_bin2 ee18_qcd_param_bin3 ee18_qcd_param_bin4 ee18_qcd_param_bin5 ee18_qcd_param_bin6 ee18_qcd_param_bin7 ee18_qcd_param_bin8 ee18_qcd_param_bin9 ee18_qcd_param_bin10 ee18_qcd_param_bin11 ee18_qcd_param_bin12 ee18_qcd_param_bin13 ee18_qcd_param_bin14 ee18_qcd_param_bin15 ee18_qcd_param_bin16
 mumu18_fake_shape group =  mumu18_qcd_param_bin1 mumu18_qcd_param_bin2 mumu18_qcd_param_bin3 mumu18_qcd_param_bin4 mumu18_qcd_param_bin5 mumu18_qcd_param_bin6 mumu18_qcd_param_bin7 mumu18_qcd_param_bin8 mumu18_qcd_param_bin9 mumu18_qcd_param_bin10 mumu18_qcd_param_bin11 mumu18_qcd_param_bin12 mumu18_qcd_param_bin13 mumu18_qcd_param_bin14 mumu18_qcd_param_bin15 mumu18_qcd_param_bin16
 pdfs group =  pdf1 pdf2 pdf3 pdf4 pdf5 pdf6 pdf7 pdf8 pdf9 pdf10 pdf11 pdf12 pdf13 pdf14 pdf15 pdf16 pdf17 pdf18 pdf19 pdf20 pdf21 pdf22 pdf23 pdf24 pdf25 pdf26 pdf27 pdf28 pdf29 pdf30 pdf31 pdf32 pdf33 pdf34 pdf35 pdf36 pdf37 pdf38 pdf39 pdf40 pdf41 pdf42 pdf43 pdf44 pdf45 pdf46 pdf47 pdf48 pdf49 pdf50 pdf51 pdf52 pdf53 pdf54 pdf55 pdf56 pdf57 pdf58 pdf59 pdf60
