
R_ee18_os_fakes param 0.5512 0.04789 
ee18_qcd_param_bin1 param 746.0738 38.2502 
ee18_qcd_param_bin2 param 116.7181 26.2363 
ee18_qcd_param_bin3 param 100.2927 22.3911 
ee18_qcd_param_bin4 param 78.0059 21.2070 
ee18_qcd_param_bin5 param 88.3284 13.4558 
ee18_qcd_param_bin6 param 62.7735 16.6906 
ee18_qcd_param_bin7 param 39.1573 13.8973 
ee18_qcd_param_bin8 param 25.6607 7.6982 
ee18_qcd_param_bin9 param 23.5580 5.3865 
ee18_qcd_param_bin10 param 30.5999 11.6692 
ee18_qcd_param_bin11 param 18.2371 5.4711 
ee18_qcd_param_bin12 param 3.9671 0.3967 
ee18_qcd_param_bin13 param 5.1221 1.5366 
ee18_qcd_param_bin14 param 6.6577 1.9973 
ee18_qcd_param_bin15 param 22.7423 6.8227 
ee18_qcd_param_bin16 param 51.0801 13.2765 

mumu18_qcd_param_bin1 param 168.5047 6.6363 
mumu18_qcd_param_bin2 param 13.6519 4.0956 
mumu18_qcd_param_bin3 param 28.7653 7.9536 
mumu18_qcd_param_bin4 param 19.4580 5.5901 
mumu18_qcd_param_bin5 param 12.5847 2.3498 
mumu18_qcd_param_bin6 param 8.9374 3.1043 
mumu18_qcd_param_bin7 param 7.3355 2.2007 
mumu18_qcd_param_bin8 param 2.9739 0.8922 
mumu18_qcd_param_bin9 param 2.1224 0.5473 
mumu18_qcd_param_bin10 param 3.5337 1.0601 
mumu18_qcd_param_bin11 param 3.2409 0.9723 
mumu18_qcd_param_bin12 param 3.1945 0.9583 
mumu18_qcd_param_bin13 param 0.2409 0.0723 
mumu18_qcd_param_bin14 param 2.4603 0.7381 
mumu18_qcd_param_bin15 param 2.1135 0.6340 
mumu18_qcd_param_bin16 param 6.2298 1.7719 

 ee18_fake_shape group =  ee18_qcd_param_bin1 ee18_qcd_param_bin2 ee18_qcd_param_bin3 ee18_qcd_param_bin4 ee18_qcd_param_bin5 ee18_qcd_param_bin6 ee18_qcd_param_bin7 ee18_qcd_param_bin8 ee18_qcd_param_bin9 ee18_qcd_param_bin10 ee18_qcd_param_bin11 ee18_qcd_param_bin12 ee18_qcd_param_bin13 ee18_qcd_param_bin14 ee18_qcd_param_bin15 ee18_qcd_param_bin16
 mumu18_fake_shape group =  mumu18_qcd_param_bin1 mumu18_qcd_param_bin2 mumu18_qcd_param_bin3 mumu18_qcd_param_bin4 mumu18_qcd_param_bin5 mumu18_qcd_param_bin6 mumu18_qcd_param_bin7 mumu18_qcd_param_bin8 mumu18_qcd_param_bin9 mumu18_qcd_param_bin10 mumu18_qcd_param_bin11 mumu18_qcd_param_bin12 mumu18_qcd_param_bin13 mumu18_qcd_param_bin14 mumu18_qcd_param_bin15 mumu18_qcd_param_bin16
 pdfs group =  pdf1 pdf2 pdf3 pdf4 pdf5 pdf6 pdf7 pdf8 pdf9 pdf10 pdf11 pdf12 pdf13 pdf14 pdf15 pdf16 pdf17 pdf18 pdf19 pdf20 pdf21 pdf22 pdf23 pdf24 pdf25 pdf26 pdf27 pdf28 pdf29 pdf30 pdf31 pdf32 pdf33 pdf34 pdf35 pdf36 pdf37 pdf38 pdf39 pdf40 pdf41 pdf42 pdf43 pdf44 pdf45 pdf46 pdf47 pdf48 pdf49 pdf50 pdf51 pdf52 pdf53 pdf54 pdf55 pdf56 pdf57 pdf58 pdf59 pdf60
