
R_ee17_os_fakes param 0.5876 0.05977 
ee17_qcd_param_bin1 param 393.2144 26.1862 
ee17_qcd_param_bin2 param 100.6742 21.3657 
ee17_qcd_param_bin3 param 47.6064 18.7996 
ee17_qcd_param_bin4 param 8.7142 0.8714 
ee17_qcd_param_bin5 param 65.6393 9.2896 
ee17_qcd_param_bin6 param 38.9526 11.9522 
ee17_qcd_param_bin7 param 31.2477 10.8216 
ee17_qcd_param_bin8 param 25.4743 7.6423 
ee17_qcd_param_bin9 param 13.5761 3.2332 
ee17_qcd_param_bin10 param 20.4064 7.8842 
ee17_qcd_param_bin11 param 31.8742 8.7706 
ee17_qcd_param_bin12 param 20.9536 6.1793 
ee17_qcd_param_bin13 param 4.0001 1.2000 
ee17_qcd_param_bin14 param 2.2075 0.2208 
ee17_qcd_param_bin15 param 14.3337 4.3001 
ee17_qcd_param_bin16 param 21.9278 6.9758 

mumu17_qcd_param_bin1 param 135.5435 6.5994 
mumu17_qcd_param_bin2 param 47.1976 6.5401 
mumu17_qcd_param_bin3 param 27.1631 5.9024 
mumu17_qcd_param_bin4 param 20.9385 5.8430 
mumu17_qcd_param_bin5 param 8.1362 1.9562 
mumu17_qcd_param_bin6 param 10.4290 3.0948 
mumu17_qcd_param_bin7 param 1.6251 0.1625 
mumu17_qcd_param_bin8 param 9.8198 3.1849 
mumu17_qcd_param_bin9 param 1.8379 0.6970 
mumu17_qcd_param_bin10 param 3.0265 0.9080 
mumu17_qcd_param_bin11 param 3.2204 0.9661 
mumu17_qcd_param_bin12 param 2.6260 0.7878 
mumu17_qcd_param_bin13 param 0.7342 0.2203 
mumu17_qcd_param_bin14 param 0.8795 0.2639 
mumu17_qcd_param_bin15 param 2.8903 0.8671 
mumu17_qcd_param_bin16 param 2.8270 0.8481 

 ee17_fake_shape group =  ee17_qcd_param_bin1 ee17_qcd_param_bin2 ee17_qcd_param_bin3 ee17_qcd_param_bin4 ee17_qcd_param_bin5 ee17_qcd_param_bin6 ee17_qcd_param_bin7 ee17_qcd_param_bin8 ee17_qcd_param_bin9 ee17_qcd_param_bin10 ee17_qcd_param_bin11 ee17_qcd_param_bin12 ee17_qcd_param_bin13 ee17_qcd_param_bin14 ee17_qcd_param_bin15 ee17_qcd_param_bin16
 mumu17_fake_shape group =  mumu17_qcd_param_bin1 mumu17_qcd_param_bin2 mumu17_qcd_param_bin3 mumu17_qcd_param_bin4 mumu17_qcd_param_bin5 mumu17_qcd_param_bin6 mumu17_qcd_param_bin7 mumu17_qcd_param_bin8 mumu17_qcd_param_bin9 mumu17_qcd_param_bin10 mumu17_qcd_param_bin11 mumu17_qcd_param_bin12 mumu17_qcd_param_bin13 mumu17_qcd_param_bin14 mumu17_qcd_param_bin15 mumu17_qcd_param_bin16
 pdfs group =  pdf1 pdf2 pdf3 pdf4 pdf5 pdf6 pdf7 pdf8 pdf9 pdf10 pdf11 pdf12 pdf13 pdf14 pdf15 pdf16 pdf17 pdf18 pdf19 pdf20 pdf21 pdf22 pdf23 pdf24 pdf25 pdf26 pdf27 pdf28 pdf29 pdf30 pdf31 pdf32 pdf33 pdf34 pdf35 pdf36 pdf37 pdf38 pdf39 pdf40 pdf41 pdf42 pdf43 pdf44 pdf45 pdf46 pdf47 pdf48 pdf49 pdf50 pdf51 pdf52 pdf53 pdf54 pdf55 pdf56 pdf57 pdf58 pdf59 pdf60
