
R_ee17_os_fakes param 0.6182 0.24100 
ee17_qcd_param_bin1 param 3.0520 0.9156 
ee17_qcd_param_bin2 param 2.6163 0.7849 
ee17_qcd_param_bin3 param 0.5088 0.0509 
ee17_qcd_param_bin4 param 0.4149 0.0415 
ee17_qcd_param_bin5 param 5.7306 1.9955 
ee17_qcd_param_bin6 param 0.2957 0.0296 
ee17_qcd_param_bin7 param 1.6485 0.4946 
ee17_qcd_param_bin8 param 0.4148 0.0415 
ee17_qcd_param_bin9 param 1.6627 0.4988 
ee17_qcd_param_bin10 param 0.5538 0.0554 
ee17_qcd_param_bin11 param 0.5085 0.0508 
ee17_qcd_param_bin12 param 0.2939 0.0294 
ee17_qcd_param_bin13 param 2.6350 0.7905 
ee17_qcd_param_bin14 param 2.7022 0.8107 
ee17_qcd_param_bin15 param 0.6554 0.0655 
ee17_qcd_param_bin16 param 0.6628 0.0663 

mumu17_qcd_param_bin1 param 0.2367 0.0237 
mumu17_qcd_param_bin2 param 0.2047 0.0205 
mumu17_qcd_param_bin3 param 0.2046 0.0205 
mumu17_qcd_param_bin4 param 0.0445 0.0044 
mumu17_qcd_param_bin5 param 0.5234 0.0523 
mumu17_qcd_param_bin6 param 0.8738 0.2621 
mumu17_qcd_param_bin7 param 0.2048 0.0205 
mumu17_qcd_param_bin8 param 0.1447 0.0145 
mumu17_qcd_param_bin9 param 0.0681 0.0068 
mumu17_qcd_param_bin10 param 0.0092 0.0009 
mumu17_qcd_param_bin11 param 0.1447 0.0145 
mumu17_qcd_param_bin12 param 0.1538 0.0154 
mumu17_qcd_param_bin13 param 0.1597 0.0160 
mumu17_qcd_param_bin14 param 0.2183 0.0218 
mumu17_qcd_param_bin15 param 0.8211 0.2463 
mumu17_qcd_param_bin16 param 0.1455 0.0146 

 ee17_fake_shape group =  ee17_qcd_param_bin1 ee17_qcd_param_bin2 ee17_qcd_param_bin3 ee17_qcd_param_bin4 ee17_qcd_param_bin5 ee17_qcd_param_bin6 ee17_qcd_param_bin7 ee17_qcd_param_bin8 ee17_qcd_param_bin9 ee17_qcd_param_bin10 ee17_qcd_param_bin11 ee17_qcd_param_bin12 ee17_qcd_param_bin13 ee17_qcd_param_bin14 ee17_qcd_param_bin15 ee17_qcd_param_bin16
 mumu17_fake_shape group =  mumu17_qcd_param_bin1 mumu17_qcd_param_bin2 mumu17_qcd_param_bin3 mumu17_qcd_param_bin4 mumu17_qcd_param_bin5 mumu17_qcd_param_bin6 mumu17_qcd_param_bin7 mumu17_qcd_param_bin8 mumu17_qcd_param_bin9 mumu17_qcd_param_bin10 mumu17_qcd_param_bin11 mumu17_qcd_param_bin12 mumu17_qcd_param_bin13 mumu17_qcd_param_bin14 mumu17_qcd_param_bin15 mumu17_qcd_param_bin16
 pdfs group =  pdf1 pdf2 pdf3 pdf4 pdf5 pdf6 pdf7 pdf8 pdf9 pdf10 pdf11 pdf12 pdf13 pdf14 pdf15 pdf16 pdf17 pdf18 pdf19 pdf20 pdf21 pdf22 pdf23 pdf24 pdf25 pdf26 pdf27 pdf28 pdf29 pdf30 pdf31 pdf32 pdf33 pdf34 pdf35 pdf36 pdf37 pdf38 pdf39 pdf40 pdf41 pdf42 pdf43 pdf44 pdf45 pdf46 pdf47 pdf48 pdf49 pdf50 pdf51 pdf52 pdf53 pdf54 pdf55 pdf56 pdf57 pdf58 pdf59 pdf60
