
R_ee16_os_fakes param 0.6198 0.39011 
ee16_qcd_param_bin1 param 4.2948 1.2884 
ee16_qcd_param_bin2 param 0.3246 0.0325 
ee16_qcd_param_bin3 param 0.3248 0.0325 
ee16_qcd_param_bin4 param 0.0214 0.0021 
ee16_qcd_param_bin5 param 0.3559 0.0356 
ee16_qcd_param_bin6 param 0.0226 0.0023 
ee16_qcd_param_bin7 param 1.0849 0.3255 
ee16_qcd_param_bin8 param 0.3243 0.0324 
ee16_qcd_param_bin9 param 0.5504 0.0550 
ee16_qcd_param_bin10 param 0.6876 0.0688 
ee16_qcd_param_bin11 param 1.0786 0.3236 
ee16_qcd_param_bin12 param 0.3243 0.0324 
ee16_qcd_param_bin13 param 1.3919 0.4176 
ee16_qcd_param_bin14 param 2.5059 0.7518 
ee16_qcd_param_bin15 param 0.6886 0.0689 
ee16_qcd_param_bin16 param 0.5624 0.0562 

mumu16_qcd_param_bin1 param 0.1287 0.0129 
mumu16_qcd_param_bin2 param 0.1769 0.0177 
mumu16_qcd_param_bin3 param 0.0054 0.0005 
mumu16_qcd_param_bin4 param 0.1253 0.0125 
mumu16_qcd_param_bin5 param 0.2479 0.0744 
mumu16_qcd_param_bin6 param 0.0043 0.0004 
mumu16_qcd_param_bin7 param 0.1253 0.0125 
mumu16_qcd_param_bin8 param 0.0037 0.0004 
mumu16_qcd_param_bin9 param 0.0029 0.0003 
mumu16_qcd_param_bin10 param 0.0040 0.0004 
mumu16_qcd_param_bin11 param 0.0083 0.0008 
mumu16_qcd_param_bin12 param 0.1252 0.0125 
mumu16_qcd_param_bin13 param 0.0061 0.0006 
mumu16_qcd_param_bin14 param 0.0089 0.0009 
mumu16_qcd_param_bin15 param 0.0099 0.0010 
mumu16_qcd_param_bin16 param 0.0080 0.0008 

 ee16_fake_shape group =  ee16_qcd_param_bin1 ee16_qcd_param_bin2 ee16_qcd_param_bin3 ee16_qcd_param_bin4 ee16_qcd_param_bin5 ee16_qcd_param_bin6 ee16_qcd_param_bin7 ee16_qcd_param_bin8 ee16_qcd_param_bin9 ee16_qcd_param_bin10 ee16_qcd_param_bin11 ee16_qcd_param_bin12 ee16_qcd_param_bin13 ee16_qcd_param_bin14 ee16_qcd_param_bin15 ee16_qcd_param_bin16
 mumu16_fake_shape group =  mumu16_qcd_param_bin1 mumu16_qcd_param_bin2 mumu16_qcd_param_bin3 mumu16_qcd_param_bin4 mumu16_qcd_param_bin5 mumu16_qcd_param_bin6 mumu16_qcd_param_bin7 mumu16_qcd_param_bin8 mumu16_qcd_param_bin9 mumu16_qcd_param_bin10 mumu16_qcd_param_bin11 mumu16_qcd_param_bin12 mumu16_qcd_param_bin13 mumu16_qcd_param_bin14 mumu16_qcd_param_bin15 mumu16_qcd_param_bin16
 pdfs group =  pdf1 pdf2 pdf3 pdf4 pdf5 pdf6 pdf7 pdf8 pdf9 pdf10 pdf11 pdf12 pdf13 pdf14 pdf15 pdf16 pdf17 pdf18 pdf19 pdf20 pdf21 pdf22 pdf23 pdf24 pdf25 pdf26 pdf27 pdf28 pdf29 pdf30 pdf31 pdf32 pdf33 pdf34 pdf35 pdf36 pdf37 pdf38 pdf39 pdf40 pdf41 pdf42 pdf43 pdf44 pdf45 pdf46 pdf47 pdf48 pdf49 pdf50 pdf51 pdf52 pdf53 pdf54 pdf55 pdf56 pdf57 pdf58 pdf59 pdf60
