
R_ee17_os_fakes param 0.5661 0.07348 
ee17_qcd_param_bin1 param 255.2637 20.5415 
ee17_qcd_param_bin2 param 36.8368 11.0510 
ee17_qcd_param_bin3 param 37.1219 12.6218 
ee17_qcd_param_bin4 param 17.4633 5.2390 
ee17_qcd_param_bin5 param 45.3771 8.7790 
ee17_qcd_param_bin6 param 18.5084 5.5525 
ee17_qcd_param_bin7 param 15.5694 4.6708 
ee17_qcd_param_bin8 param 16.0606 4.8182 
ee17_qcd_param_bin9 param 4.6598 1.3980 
ee17_qcd_param_bin10 param 12.5243 3.7573 
ee17_qcd_param_bin11 param 10.8703 3.2611 
ee17_qcd_param_bin12 param 2.4446 0.2445 
ee17_qcd_param_bin13 param 6.6264 2.2398 
ee17_qcd_param_bin14 param 8.8077 2.6423 
ee17_qcd_param_bin15 param 6.6036 1.9811 
ee17_qcd_param_bin16 param 13.4760 4.0428 

mumu17_qcd_param_bin1 param 75.0137 5.4731 
mumu17_qcd_param_bin2 param 16.7596 4.4491 
mumu17_qcd_param_bin3 param 5.3558 1.6067 
mumu17_qcd_param_bin4 param 1.8291 0.1829 
mumu17_qcd_param_bin5 param 5.3176 2.0901 
mumu17_qcd_param_bin6 param 2.8357 0.8507 
mumu17_qcd_param_bin7 param 4.5011 1.3503 
mumu17_qcd_param_bin8 param 5.7403 1.7221 
mumu17_qcd_param_bin9 param 1.1349 0.3405 
mumu17_qcd_param_bin10 param 2.7066 0.8120 
mumu17_qcd_param_bin11 param 2.3179 0.6954 
mumu17_qcd_param_bin12 param 0.6970 0.0697 
mumu17_qcd_param_bin13 param 0.3707 0.0371 
mumu17_qcd_param_bin14 param 3.1478 1.1463 
mumu17_qcd_param_bin15 param 0.6078 0.0608 
mumu17_qcd_param_bin16 param 2.3080 0.6924 

 ee17_fake_shape group =  ee17_qcd_param_bin1 ee17_qcd_param_bin2 ee17_qcd_param_bin3 ee17_qcd_param_bin4 ee17_qcd_param_bin5 ee17_qcd_param_bin6 ee17_qcd_param_bin7 ee17_qcd_param_bin8 ee17_qcd_param_bin9 ee17_qcd_param_bin10 ee17_qcd_param_bin11 ee17_qcd_param_bin12 ee17_qcd_param_bin13 ee17_qcd_param_bin14 ee17_qcd_param_bin15 ee17_qcd_param_bin16
 mumu17_fake_shape group =  mumu17_qcd_param_bin1 mumu17_qcd_param_bin2 mumu17_qcd_param_bin3 mumu17_qcd_param_bin4 mumu17_qcd_param_bin5 mumu17_qcd_param_bin6 mumu17_qcd_param_bin7 mumu17_qcd_param_bin8 mumu17_qcd_param_bin9 mumu17_qcd_param_bin10 mumu17_qcd_param_bin11 mumu17_qcd_param_bin12 mumu17_qcd_param_bin13 mumu17_qcd_param_bin14 mumu17_qcd_param_bin15 mumu17_qcd_param_bin16
 pdfs group =  pdf1 pdf2 pdf3 pdf4 pdf5 pdf6 pdf7 pdf8 pdf9 pdf10 pdf11 pdf12 pdf13 pdf14 pdf15 pdf16 pdf17 pdf18 pdf19 pdf20 pdf21 pdf22 pdf23 pdf24 pdf25 pdf26 pdf27 pdf28 pdf29 pdf30 pdf31 pdf32 pdf33 pdf34 pdf35 pdf36 pdf37 pdf38 pdf39 pdf40 pdf41 pdf42 pdf43 pdf44 pdf45 pdf46 pdf47 pdf48 pdf49 pdf50 pdf51 pdf52 pdf53 pdf54 pdf55 pdf56 pdf57 pdf58 pdf59 pdf60
