
R_ee18_os_fakes param 0.5816 0.16476 
ee18_qcd_param_bin1 param 17.6455 4.3918 
ee18_qcd_param_bin2 param 0.5635 0.0563 
ee18_qcd_param_bin3 param 0.2784 0.0278 
ee18_qcd_param_bin4 param 0.5953 0.0595 
ee18_qcd_param_bin5 param 9.6728 2.8795 
ee18_qcd_param_bin6 param 0.4761 0.0476 
ee18_qcd_param_bin7 param 0.5877 0.0588 
ee18_qcd_param_bin8 param 0.3207 0.0321 
ee18_qcd_param_bin9 param 3.8633 1.1590 
ee18_qcd_param_bin10 param 1.6190 0.4857 
ee18_qcd_param_bin11 param 0.2770 0.0277 
ee18_qcd_param_bin12 param 1.2536 0.3761 
ee18_qcd_param_bin13 param 6.5888 2.5653 
ee18_qcd_param_bin14 param 2.5656 0.7697 
ee18_qcd_param_bin15 param 0.5567 0.0557 
ee18_qcd_param_bin16 param 1.9679 0.5904 

mumu18_qcd_param_bin1 param 0.4321 0.1296 
mumu18_qcd_param_bin2 param 0.1765 0.0176 
mumu18_qcd_param_bin3 param 0.2007 0.0201 
mumu18_qcd_param_bin4 param 0.0150 0.0015 
mumu18_qcd_param_bin5 param 0.2377 0.0713 
mumu18_qcd_param_bin6 param 0.0339 0.0034 
mumu18_qcd_param_bin7 param 0.1162 0.0116 
mumu18_qcd_param_bin8 param 0.1161 0.0116 
mumu18_qcd_param_bin9 param 0.1184 0.0118 
mumu18_qcd_param_bin10 param 0.4632 0.0463 
mumu18_qcd_param_bin11 param 0.1169 0.0117 
mumu18_qcd_param_bin12 param 0.1673 0.0167 
mumu18_qcd_param_bin13 param 0.3665 0.1099 
mumu18_qcd_param_bin14 param 0.0633 0.0063 
mumu18_qcd_param_bin15 param 0.0642 0.0064 
mumu18_qcd_param_bin16 param 0.4560 0.1368 

 ee18_fake_shape group =  ee18_qcd_param_bin1 ee18_qcd_param_bin2 ee18_qcd_param_bin3 ee18_qcd_param_bin4 ee18_qcd_param_bin5 ee18_qcd_param_bin6 ee18_qcd_param_bin7 ee18_qcd_param_bin8 ee18_qcd_param_bin9 ee18_qcd_param_bin10 ee18_qcd_param_bin11 ee18_qcd_param_bin12 ee18_qcd_param_bin13 ee18_qcd_param_bin14 ee18_qcd_param_bin15 ee18_qcd_param_bin16
 mumu18_fake_shape group =  mumu18_qcd_param_bin1 mumu18_qcd_param_bin2 mumu18_qcd_param_bin3 mumu18_qcd_param_bin4 mumu18_qcd_param_bin5 mumu18_qcd_param_bin6 mumu18_qcd_param_bin7 mumu18_qcd_param_bin8 mumu18_qcd_param_bin9 mumu18_qcd_param_bin10 mumu18_qcd_param_bin11 mumu18_qcd_param_bin12 mumu18_qcd_param_bin13 mumu18_qcd_param_bin14 mumu18_qcd_param_bin15 mumu18_qcd_param_bin16
 pdfs group =  pdf1 pdf2 pdf3 pdf4 pdf5 pdf6 pdf7 pdf8 pdf9 pdf10 pdf11 pdf12 pdf13 pdf14 pdf15 pdf16 pdf17 pdf18 pdf19 pdf20 pdf21 pdf22 pdf23 pdf24 pdf25 pdf26 pdf27 pdf28 pdf29 pdf30 pdf31 pdf32 pdf33 pdf34 pdf35 pdf36 pdf37 pdf38 pdf39 pdf40 pdf41 pdf42 pdf43 pdf44 pdf45 pdf46 pdf47 pdf48 pdf49 pdf50 pdf51 pdf52 pdf53 pdf54 pdf55 pdf56 pdf57 pdf58 pdf59 pdf60
