
R_ee18_os_fakes param 0.4784 0.11805 
ee18_qcd_param_bin1 param 77.6055 10.2308 
ee18_qcd_param_bin2 param 1.8761 0.1876 
ee18_qcd_param_bin3 param 1.9326 0.1933 
ee18_qcd_param_bin4 param 4.3974 1.3192 
ee18_qcd_param_bin5 param 22.9399 5.8909 
ee18_qcd_param_bin6 param 1.3741 0.1374 
ee18_qcd_param_bin7 param 2.8355 0.8506 
ee18_qcd_param_bin8 param 1.9008 0.5702 
ee18_qcd_param_bin9 param 11.1613 4.4057 
ee18_qcd_param_bin10 param 0.7057 0.0706 
ee18_qcd_param_bin11 param 1.2086 0.1209 
ee18_qcd_param_bin12 param 0.8911 0.0891 
ee18_qcd_param_bin13 param 9.7597 3.5655 
ee18_qcd_param_bin14 param 2.1864 0.2186 
ee18_qcd_param_bin15 param 1.3431 0.1343 
ee18_qcd_param_bin16 param 1.7603 0.1760 

mumu18_qcd_param_bin1 param 2.5680 0.7704 
mumu18_qcd_param_bin2 param 1.4151 0.4245 
mumu18_qcd_param_bin3 param 1.1783 0.3535 
mumu18_qcd_param_bin4 param 0.3580 0.0358 
mumu18_qcd_param_bin5 param 0.7007 0.2102 
mumu18_qcd_param_bin6 param 0.3891 0.0389 
mumu18_qcd_param_bin7 param 0.4650 0.0465 
mumu18_qcd_param_bin8 param 0.2095 0.0210 
mumu18_qcd_param_bin9 param 0.1675 0.0167 
mumu18_qcd_param_bin10 param 0.1391 0.0139 
mumu18_qcd_param_bin11 param 0.3818 0.0382 
mumu18_qcd_param_bin12 param 0.2361 0.0236 
mumu18_qcd_param_bin13 param 0.4497 0.1349 
mumu18_qcd_param_bin14 param 0.2607 0.0261 
mumu18_qcd_param_bin15 param 0.8642 0.2592 
mumu18_qcd_param_bin16 param 0.2350 0.0235 

 ee18_fake_shape group =  ee18_qcd_param_bin1 ee18_qcd_param_bin2 ee18_qcd_param_bin3 ee18_qcd_param_bin4 ee18_qcd_param_bin5 ee18_qcd_param_bin6 ee18_qcd_param_bin7 ee18_qcd_param_bin8 ee18_qcd_param_bin9 ee18_qcd_param_bin10 ee18_qcd_param_bin11 ee18_qcd_param_bin12 ee18_qcd_param_bin13 ee18_qcd_param_bin14 ee18_qcd_param_bin15 ee18_qcd_param_bin16
 mumu18_fake_shape group =  mumu18_qcd_param_bin1 mumu18_qcd_param_bin2 mumu18_qcd_param_bin3 mumu18_qcd_param_bin4 mumu18_qcd_param_bin5 mumu18_qcd_param_bin6 mumu18_qcd_param_bin7 mumu18_qcd_param_bin8 mumu18_qcd_param_bin9 mumu18_qcd_param_bin10 mumu18_qcd_param_bin11 mumu18_qcd_param_bin12 mumu18_qcd_param_bin13 mumu18_qcd_param_bin14 mumu18_qcd_param_bin15 mumu18_qcd_param_bin16
 pdfs group =  pdf1 pdf2 pdf3 pdf4 pdf5 pdf6 pdf7 pdf8 pdf9 pdf10 pdf11 pdf12 pdf13 pdf14 pdf15 pdf16 pdf17 pdf18 pdf19 pdf20 pdf21 pdf22 pdf23 pdf24 pdf25 pdf26 pdf27 pdf28 pdf29 pdf30 pdf31 pdf32 pdf33 pdf34 pdf35 pdf36 pdf37 pdf38 pdf39 pdf40 pdf41 pdf42 pdf43 pdf44 pdf45 pdf46 pdf47 pdf48 pdf49 pdf50 pdf51 pdf52 pdf53 pdf54 pdf55 pdf56 pdf57 pdf58 pdf59 pdf60
