
R_ee16_os_fakes param 0.4212 0.36383 
ee16_qcd_param_bin1 param 6.7467 0.6747 
ee16_qcd_param_bin2 param 1.2767 0.1277 
ee16_qcd_param_bin3 param 3.6254 1.0876 
ee16_qcd_param_bin4 param 0.8700 0.0870 
ee16_qcd_param_bin5 param 18.3011 5.4903 
ee16_qcd_param_bin6 param 1.1741 0.1174 
ee16_qcd_param_bin7 param 0.6652 0.0665 
ee16_qcd_param_bin8 param 3.0083 0.9025 
ee16_qcd_param_bin9 param 7.0614 2.1184 
ee16_qcd_param_bin10 param 1.0112 0.1011 
ee16_qcd_param_bin11 param 0.6854 0.0685 
ee16_qcd_param_bin12 param 0.7600 0.0760 
ee16_qcd_param_bin13 param 1.9324 0.1932 
ee16_qcd_param_bin14 param 2.1048 0.2105 
ee16_qcd_param_bin15 param 4.6766 1.4030 
ee16_qcd_param_bin16 param 2.0044 0.2004 

mumu16_qcd_param_bin1 param 1.4834 0.4450 
mumu16_qcd_param_bin2 param 1.7973 0.5392 
mumu16_qcd_param_bin3 param 0.2107 0.0211 
mumu16_qcd_param_bin4 param 1.7830 0.5349 
mumu16_qcd_param_bin5 param 0.2123 0.0212 
mumu16_qcd_param_bin6 param 0.2153 0.0215 
mumu16_qcd_param_bin7 param 0.7150 0.2145 
mumu16_qcd_param_bin8 param 0.1416 0.0142 
mumu16_qcd_param_bin9 param 0.1951 0.0195 
mumu16_qcd_param_bin10 param 0.1127 0.0113 
mumu16_qcd_param_bin11 param 0.1985 0.0199 
mumu16_qcd_param_bin12 param 0.1975 0.0198 
mumu16_qcd_param_bin13 param 0.0885 0.0088 
mumu16_qcd_param_bin14 param 0.2347 0.0235 
mumu16_qcd_param_bin15 param 1.3189 0.3957 
mumu16_qcd_param_bin16 param 0.8287 0.2486 

 ee16_fake_shape group =  ee16_qcd_param_bin1 ee16_qcd_param_bin2 ee16_qcd_param_bin3 ee16_qcd_param_bin4 ee16_qcd_param_bin5 ee16_qcd_param_bin6 ee16_qcd_param_bin7 ee16_qcd_param_bin8 ee16_qcd_param_bin9 ee16_qcd_param_bin10 ee16_qcd_param_bin11 ee16_qcd_param_bin12 ee16_qcd_param_bin13 ee16_qcd_param_bin14 ee16_qcd_param_bin15 ee16_qcd_param_bin16
 mumu16_fake_shape group =  mumu16_qcd_param_bin1 mumu16_qcd_param_bin2 mumu16_qcd_param_bin3 mumu16_qcd_param_bin4 mumu16_qcd_param_bin5 mumu16_qcd_param_bin6 mumu16_qcd_param_bin7 mumu16_qcd_param_bin8 mumu16_qcd_param_bin9 mumu16_qcd_param_bin10 mumu16_qcd_param_bin11 mumu16_qcd_param_bin12 mumu16_qcd_param_bin13 mumu16_qcd_param_bin14 mumu16_qcd_param_bin15 mumu16_qcd_param_bin16
 pdfs group =  pdf1 pdf2 pdf3 pdf4 pdf5 pdf6 pdf7 pdf8 pdf9 pdf10 pdf11 pdf12 pdf13 pdf14 pdf15 pdf16 pdf17 pdf18 pdf19 pdf20 pdf21 pdf22 pdf23 pdf24 pdf25 pdf26 pdf27 pdf28 pdf29 pdf30 pdf31 pdf32 pdf33 pdf34 pdf35 pdf36 pdf37 pdf38 pdf39 pdf40 pdf41 pdf42 pdf43 pdf44 pdf45 pdf46 pdf47 pdf48 pdf49 pdf50 pdf51 pdf52 pdf53 pdf54 pdf55 pdf56 pdf57 pdf58 pdf59 pdf60
