
R_ee17_os_fakes param 0.6294 0.07375 
ee17_qcd_param_bin1 param 317.1927 23.8813 
ee17_qcd_param_bin2 param 240.8926 33.8708 
ee17_qcd_param_bin3 param 104.2394 33.7500 
ee17_qcd_param_bin4 param 96.7652 33.2303 
ee17_qcd_param_bin5 param 30.0449 7.4738 
ee17_qcd_param_bin6 param 19.0443 5.7133 
ee17_qcd_param_bin7 param 50.5536 18.5357 
ee17_qcd_param_bin8 param 40.4896 15.4144 
ee17_qcd_param_bin9 param 1.3723 0.1372 
ee17_qcd_param_bin10 param 13.1058 3.9317 
ee17_qcd_param_bin11 param 16.7208 5.0162 
ee17_qcd_param_bin12 param 46.4422 9.7642 
ee17_qcd_param_bin13 param 1.0950 0.1095 
ee17_qcd_param_bin14 param 0.8336 0.0834 
ee17_qcd_param_bin15 param 1.8955 0.1896 
ee17_qcd_param_bin16 param 4.4845 0.4484 

mumu17_qcd_param_bin1 param 129.8904 6.4729 
mumu17_qcd_param_bin2 param 60.7875 9.0826 
mumu17_qcd_param_bin3 param 38.1885 9.5300 
mumu17_qcd_param_bin4 param 44.7734 9.9356 
mumu17_qcd_param_bin5 param 4.9462 1.6982 
mumu17_qcd_param_bin6 param 9.2449 2.7735 
mumu17_qcd_param_bin7 param 10.3298 3.9458 
mumu17_qcd_param_bin8 param 8.1851 2.4555 
mumu17_qcd_param_bin9 param 0.2242 0.0224 
mumu17_qcd_param_bin10 param 2.8913 1.1089 
mumu17_qcd_param_bin11 param 4.1709 1.2513 
mumu17_qcd_param_bin12 param 5.7719 1.9916 
mumu17_qcd_param_bin13 param 0.0910 0.0091 
mumu17_qcd_param_bin14 param 0.2646 0.0265 
mumu17_qcd_param_bin15 param 0.3545 0.0354 
mumu17_qcd_param_bin16 param 4.9890 1.7569 

 ee17_fake_shape group =  ee17_qcd_param_bin1 ee17_qcd_param_bin2 ee17_qcd_param_bin3 ee17_qcd_param_bin4 ee17_qcd_param_bin5 ee17_qcd_param_bin6 ee17_qcd_param_bin7 ee17_qcd_param_bin8 ee17_qcd_param_bin9 ee17_qcd_param_bin10 ee17_qcd_param_bin11 ee17_qcd_param_bin12 ee17_qcd_param_bin13 ee17_qcd_param_bin14 ee17_qcd_param_bin15 ee17_qcd_param_bin16
 mumu17_fake_shape group =  mumu17_qcd_param_bin1 mumu17_qcd_param_bin2 mumu17_qcd_param_bin3 mumu17_qcd_param_bin4 mumu17_qcd_param_bin5 mumu17_qcd_param_bin6 mumu17_qcd_param_bin7 mumu17_qcd_param_bin8 mumu17_qcd_param_bin9 mumu17_qcd_param_bin10 mumu17_qcd_param_bin11 mumu17_qcd_param_bin12 mumu17_qcd_param_bin13 mumu17_qcd_param_bin14 mumu17_qcd_param_bin15 mumu17_qcd_param_bin16
 pdfs group =  pdf1 pdf2 pdf3 pdf4 pdf5 pdf6 pdf7 pdf8 pdf9 pdf10 pdf11 pdf12 pdf13 pdf14 pdf15 pdf16 pdf17 pdf18 pdf19 pdf20 pdf21 pdf22 pdf23 pdf24 pdf25 pdf26 pdf27 pdf28 pdf29 pdf30 pdf31 pdf32 pdf33 pdf34 pdf35 pdf36 pdf37 pdf38 pdf39 pdf40 pdf41 pdf42 pdf43 pdf44 pdf45 pdf46 pdf47 pdf48 pdf49 pdf50 pdf51 pdf52 pdf53 pdf54 pdf55 pdf56 pdf57 pdf58 pdf59 pdf60
