
R_ee16_os_fakes param 0.6309 0.07227 
ee16_qcd_param_bin1 param 557.0873 39.1011 
ee16_qcd_param_bin2 param 150.9699 38.4306 
ee16_qcd_param_bin3 param 85.8254 31.8352 
ee16_qcd_param_bin4 param 46.8154 14.0446 
ee16_qcd_param_bin5 param 56.0415 18.1153 
ee16_qcd_param_bin6 param 83.1881 32.0169 
ee16_qcd_param_bin7 param 82.6789 28.2412 
ee16_qcd_param_bin8 param 41.8569 12.5571 
ee16_qcd_param_bin9 param 2.8413 0.2841 
ee16_qcd_param_bin10 param 54.6974 17.4732 
ee16_qcd_param_bin11 param 63.3314 22.3029 
ee16_qcd_param_bin12 param 86.5042 24.7727 
ee16_qcd_param_bin13 param 2.0181 0.2018 
ee16_qcd_param_bin14 param 2.6309 0.2631 
ee16_qcd_param_bin15 param 8.3812 0.8381 
ee16_qcd_param_bin16 param 67.8422 20.3527 

mumu16_qcd_param_bin1 param 123.9304 5.4381 
mumu16_qcd_param_bin2 param 46.3207 6.9938 
mumu16_qcd_param_bin3 param 28.9645 7.0823 
mumu16_qcd_param_bin4 param 28.9081 7.2923 
mumu16_qcd_param_bin5 param 8.6607 1.8251 
mumu16_qcd_param_bin6 param 16.3104 3.1286 
mumu16_qcd_param_bin7 param 7.4257 2.2277 
mumu16_qcd_param_bin8 param 8.4694 3.3161 
mumu16_qcd_param_bin9 param 0.3466 0.0347 
mumu16_qcd_param_bin10 param 0.0020 0.0001 
mumu16_qcd_param_bin11 param 7.5968 2.1993 
mumu16_qcd_param_bin12 param 5.8069 1.8889 
mumu16_qcd_param_bin13 param 0.2974 0.0892 
mumu16_qcd_param_bin14 param 0.2598 0.0260 
mumu16_qcd_param_bin15 param 1.9005 0.5701 
mumu16_qcd_param_bin16 param 0.9011 0.0901 

 ee16_fake_shape group =  ee16_qcd_param_bin1 ee16_qcd_param_bin2 ee16_qcd_param_bin3 ee16_qcd_param_bin4 ee16_qcd_param_bin5 ee16_qcd_param_bin6 ee16_qcd_param_bin7 ee16_qcd_param_bin8 ee16_qcd_param_bin9 ee16_qcd_param_bin10 ee16_qcd_param_bin11 ee16_qcd_param_bin12 ee16_qcd_param_bin13 ee16_qcd_param_bin14 ee16_qcd_param_bin15 ee16_qcd_param_bin16
 mumu16_fake_shape group =  mumu16_qcd_param_bin1 mumu16_qcd_param_bin2 mumu16_qcd_param_bin3 mumu16_qcd_param_bin4 mumu16_qcd_param_bin5 mumu16_qcd_param_bin6 mumu16_qcd_param_bin7 mumu16_qcd_param_bin8 mumu16_qcd_param_bin9 mumu16_qcd_param_bin10 mumu16_qcd_param_bin11 mumu16_qcd_param_bin12 mumu16_qcd_param_bin13 mumu16_qcd_param_bin14 mumu16_qcd_param_bin15 mumu16_qcd_param_bin16
 pdfs group =  pdf1 pdf2 pdf3 pdf4 pdf5 pdf6 pdf7 pdf8 pdf9 pdf10 pdf11 pdf12 pdf13 pdf14 pdf15 pdf16 pdf17 pdf18 pdf19 pdf20 pdf21 pdf22 pdf23 pdf24 pdf25 pdf26 pdf27 pdf28 pdf29 pdf30 pdf31 pdf32 pdf33 pdf34 pdf35 pdf36 pdf37 pdf38 pdf39 pdf40 pdf41 pdf42 pdf43 pdf44 pdf45 pdf46 pdf47 pdf48 pdf49 pdf50 pdf51 pdf52 pdf53 pdf54 pdf55 pdf56 pdf57 pdf58 pdf59 pdf60
