
R_ee16_os_fakes param 0.6518 0.08386 
ee16_qcd_param_bin1 param 529.8297 43.0611 
ee16_qcd_param_bin2 param 125.1820 32.6248 
ee16_qcd_param_bin3 param 51.7099 15.5130 
ee16_qcd_param_bin4 param 11.7703 1.1770 
ee16_qcd_param_bin5 param 34.2081 10.2624 
ee16_qcd_param_bin6 param 103.2640 30.8781 
ee16_qcd_param_bin7 param 53.8342 16.1503 
ee16_qcd_param_bin8 param 36.0431 10.8129 
ee16_qcd_param_bin9 param 7.1332 2.1400 
ee16_qcd_param_bin10 param 32.4976 9.7493 
ee16_qcd_param_bin11 param 26.3987 7.9196 
ee16_qcd_param_bin12 param 57.7751 21.2490 
ee16_qcd_param_bin13 param 1.5735 0.1573 
ee16_qcd_param_bin14 param 5.8412 0.5841 
ee16_qcd_param_bin15 param 22.7143 6.8143 
ee16_qcd_param_bin16 param 80.5900 24.1770 

mumu16_qcd_param_bin1 param 120.7109 6.2482 
mumu16_qcd_param_bin2 param 41.4909 6.7050 
mumu16_qcd_param_bin3 param 24.0335 6.6182 
mumu16_qcd_param_bin4 param 17.1589 6.5701 
mumu16_qcd_param_bin5 param 7.4292 2.0274 
mumu16_qcd_param_bin6 param 13.1065 3.4114 
mumu16_qcd_param_bin7 param 8.2480 2.4744 
mumu16_qcd_param_bin8 param 9.9059 2.9718 
mumu16_qcd_param_bin9 param 1.3794 0.4138 
mumu16_qcd_param_bin10 param 1.1392 0.1139 
mumu16_qcd_param_bin11 param 2.9922 0.8977 
mumu16_qcd_param_bin12 param 5.1683 1.5505 
mumu16_qcd_param_bin13 param 0.5766 0.1730 
mumu16_qcd_param_bin14 param 0.4560 0.0456 
mumu16_qcd_param_bin15 param 3.8423 1.1527 
mumu16_qcd_param_bin16 param 6.7439 1.9388 

 ee16_fake_shape group =  ee16_qcd_param_bin1 ee16_qcd_param_bin2 ee16_qcd_param_bin3 ee16_qcd_param_bin4 ee16_qcd_param_bin5 ee16_qcd_param_bin6 ee16_qcd_param_bin7 ee16_qcd_param_bin8 ee16_qcd_param_bin9 ee16_qcd_param_bin10 ee16_qcd_param_bin11 ee16_qcd_param_bin12 ee16_qcd_param_bin13 ee16_qcd_param_bin14 ee16_qcd_param_bin15 ee16_qcd_param_bin16
 mumu16_fake_shape group =  mumu16_qcd_param_bin1 mumu16_qcd_param_bin2 mumu16_qcd_param_bin3 mumu16_qcd_param_bin4 mumu16_qcd_param_bin5 mumu16_qcd_param_bin6 mumu16_qcd_param_bin7 mumu16_qcd_param_bin8 mumu16_qcd_param_bin9 mumu16_qcd_param_bin10 mumu16_qcd_param_bin11 mumu16_qcd_param_bin12 mumu16_qcd_param_bin13 mumu16_qcd_param_bin14 mumu16_qcd_param_bin15 mumu16_qcd_param_bin16
 pdfs group =  pdf1 pdf2 pdf3 pdf4 pdf5 pdf6 pdf7 pdf8 pdf9 pdf10 pdf11 pdf12 pdf13 pdf14 pdf15 pdf16 pdf17 pdf18 pdf19 pdf20 pdf21 pdf22 pdf23 pdf24 pdf25 pdf26 pdf27 pdf28 pdf29 pdf30 pdf31 pdf32 pdf33 pdf34 pdf35 pdf36 pdf37 pdf38 pdf39 pdf40 pdf41 pdf42 pdf43 pdf44 pdf45 pdf46 pdf47 pdf48 pdf49 pdf50 pdf51 pdf52 pdf53 pdf54 pdf55 pdf56 pdf57 pdf58 pdf59 pdf60
