
R_ee17_os_fakes param 0.3533 0.21177 
ee17_qcd_param_bin1 param 21.4627 5.4901 
ee17_qcd_param_bin2 param 1.0847 0.1085 
ee17_qcd_param_bin3 param 0.9915 0.0992 
ee17_qcd_param_bin4 param 2.4440 0.7332 
ee17_qcd_param_bin5 param 7.3131 2.1939 
ee17_qcd_param_bin6 param 1.0910 0.1091 
ee17_qcd_param_bin7 param 1.1268 0.1127 
ee17_qcd_param_bin8 param 0.6231 0.0623 
ee17_qcd_param_bin9 param 9.0984 3.0347 
ee17_qcd_param_bin10 param 0.7735 0.0774 
ee17_qcd_param_bin11 param 2.1395 0.6419 
ee17_qcd_param_bin12 param 5.0233 1.5070 
ee17_qcd_param_bin13 param 1.6808 0.1681 
ee17_qcd_param_bin14 param 1.3205 0.1321 
ee17_qcd_param_bin15 param 1.0058 0.1006 
ee17_qcd_param_bin16 param 1.1281 0.1128 

mumu17_qcd_param_bin1 param 3.0053 1.2009 
mumu17_qcd_param_bin2 param 0.2617 0.0262 
mumu17_qcd_param_bin3 param 0.3897 0.0390 
mumu17_qcd_param_bin4 param 0.2969 0.0297 
mumu17_qcd_param_bin5 param 0.3464 0.0346 
mumu17_qcd_param_bin6 param 0.8417 0.2525 
mumu17_qcd_param_bin7 param 0.2563 0.0256 
mumu17_qcd_param_bin8 param 0.2117 0.0212 
mumu17_qcd_param_bin9 param 0.1792 0.0179 
mumu17_qcd_param_bin10 param 0.2133 0.0213 
mumu17_qcd_param_bin11 param 0.1521 0.0152 
mumu17_qcd_param_bin12 param 0.9364 0.2809 
mumu17_qcd_param_bin13 param 1.5073 0.4522 
mumu17_qcd_param_bin14 param 0.2028 0.0203 
mumu17_qcd_param_bin15 param 0.2312 0.0231 
mumu17_qcd_param_bin16 param 0.2181 0.0218 

 ee17_fake_shape group =  ee17_qcd_param_bin1 ee17_qcd_param_bin2 ee17_qcd_param_bin3 ee17_qcd_param_bin4 ee17_qcd_param_bin5 ee17_qcd_param_bin6 ee17_qcd_param_bin7 ee17_qcd_param_bin8 ee17_qcd_param_bin9 ee17_qcd_param_bin10 ee17_qcd_param_bin11 ee17_qcd_param_bin12 ee17_qcd_param_bin13 ee17_qcd_param_bin14 ee17_qcd_param_bin15 ee17_qcd_param_bin16
 mumu17_fake_shape group =  mumu17_qcd_param_bin1 mumu17_qcd_param_bin2 mumu17_qcd_param_bin3 mumu17_qcd_param_bin4 mumu17_qcd_param_bin5 mumu17_qcd_param_bin6 mumu17_qcd_param_bin7 mumu17_qcd_param_bin8 mumu17_qcd_param_bin9 mumu17_qcd_param_bin10 mumu17_qcd_param_bin11 mumu17_qcd_param_bin12 mumu17_qcd_param_bin13 mumu17_qcd_param_bin14 mumu17_qcd_param_bin15 mumu17_qcd_param_bin16
 pdfs group =  pdf1 pdf2 pdf3 pdf4 pdf5 pdf6 pdf7 pdf8 pdf9 pdf10 pdf11 pdf12 pdf13 pdf14 pdf15 pdf16 pdf17 pdf18 pdf19 pdf20 pdf21 pdf22 pdf23 pdf24 pdf25 pdf26 pdf27 pdf28 pdf29 pdf30 pdf31 pdf32 pdf33 pdf34 pdf35 pdf36 pdf37 pdf38 pdf39 pdf40 pdf41 pdf42 pdf43 pdf44 pdf45 pdf46 pdf47 pdf48 pdf49 pdf50 pdf51 pdf52 pdf53 pdf54 pdf55 pdf56 pdf57 pdf58 pdf59 pdf60
