
R_ee16_os_fakes param 0.4310 0.83903 
ee16_qcd_param_bin1 param 4.5177 0.4518 
ee16_qcd_param_bin2 param 0.4903 0.0490 
ee16_qcd_param_bin3 param 0.6194 0.0619 
ee16_qcd_param_bin4 param 0.3303 0.0330 
ee16_qcd_param_bin5 param 2.4035 0.2403 
ee16_qcd_param_bin6 param 0.4688 0.0469 
ee16_qcd_param_bin7 param 0.0568 0.0057 
ee16_qcd_param_bin8 param 0.0597 0.0060 
ee16_qcd_param_bin9 param 3.9332 1.1800 
ee16_qcd_param_bin10 param 0.0629 0.0063 
ee16_qcd_param_bin11 param 0.5635 0.0563 
ee16_qcd_param_bin12 param 1.4270 0.4281 
ee16_qcd_param_bin13 param 1.6174 0.1617 
ee16_qcd_param_bin14 param 1.1521 0.1152 
ee16_qcd_param_bin15 param 1.0073 0.1007 
ee16_qcd_param_bin16 param 0.9094 0.0909 

mumu16_qcd_param_bin1 param 0.7733 0.2320 
mumu16_qcd_param_bin2 param 0.1265 0.0127 
mumu16_qcd_param_bin3 param 0.1268 0.0127 
mumu16_qcd_param_bin4 param 0.0163 0.0016 
mumu16_qcd_param_bin5 param 0.0708 0.0071 
mumu16_qcd_param_bin6 param 0.0173 0.0017 
mumu16_qcd_param_bin7 param 0.5537 0.1661 
mumu16_qcd_param_bin8 param 0.1774 0.0177 
mumu16_qcd_param_bin9 param 0.0330 0.0033 
mumu16_qcd_param_bin10 param 0.1256 0.0126 
mumu16_qcd_param_bin11 param 0.1369 0.0137 
mumu16_qcd_param_bin12 param 0.0127 0.0013 
mumu16_qcd_param_bin13 param 0.0787 0.0079 
mumu16_qcd_param_bin14 param 0.1914 0.0191 
mumu16_qcd_param_bin15 param 0.0732 0.0073 
mumu16_qcd_param_bin16 param 0.0256 0.0026 

 ee16_fake_shape group =  ee16_qcd_param_bin1 ee16_qcd_param_bin2 ee16_qcd_param_bin3 ee16_qcd_param_bin4 ee16_qcd_param_bin5 ee16_qcd_param_bin6 ee16_qcd_param_bin7 ee16_qcd_param_bin8 ee16_qcd_param_bin9 ee16_qcd_param_bin10 ee16_qcd_param_bin11 ee16_qcd_param_bin12 ee16_qcd_param_bin13 ee16_qcd_param_bin14 ee16_qcd_param_bin15 ee16_qcd_param_bin16
 mumu16_fake_shape group =  mumu16_qcd_param_bin1 mumu16_qcd_param_bin2 mumu16_qcd_param_bin3 mumu16_qcd_param_bin4 mumu16_qcd_param_bin5 mumu16_qcd_param_bin6 mumu16_qcd_param_bin7 mumu16_qcd_param_bin8 mumu16_qcd_param_bin9 mumu16_qcd_param_bin10 mumu16_qcd_param_bin11 mumu16_qcd_param_bin12 mumu16_qcd_param_bin13 mumu16_qcd_param_bin14 mumu16_qcd_param_bin15 mumu16_qcd_param_bin16
 pdfs group =  pdf1 pdf2 pdf3 pdf4 pdf5 pdf6 pdf7 pdf8 pdf9 pdf10 pdf11 pdf12 pdf13 pdf14 pdf15 pdf16 pdf17 pdf18 pdf19 pdf20 pdf21 pdf22 pdf23 pdf24 pdf25 pdf26 pdf27 pdf28 pdf29 pdf30 pdf31 pdf32 pdf33 pdf34 pdf35 pdf36 pdf37 pdf38 pdf39 pdf40 pdf41 pdf42 pdf43 pdf44 pdf45 pdf46 pdf47 pdf48 pdf49 pdf50 pdf51 pdf52 pdf53 pdf54 pdf55 pdf56 pdf57 pdf58 pdf59 pdf60
