# Datacard produced by CombineHarvester with git status: analysis-HIG-16-006-freeze-080416-806-g6af279a-dirty
imax    1 number of bins
jmax    10 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * htt_mt_2_8TeV ../common/htt_mt.input.root htt_mt_2_8TeV/$PROCESS htt_mt_2_8TeV/$PROCESS_$SYSTEMATIC
shapes WH htt_mt_2_8TeV ../common/htt_mt.input.root htt_mt_2_8TeV/WH$MASS htt_mt_2_8TeV/WH$MASS_$SYSTEMATIC
shapes ZH htt_mt_2_8TeV ../common/htt_mt.input.root htt_mt_2_8TeV/ZH$MASS htt_mt_2_8TeV/ZH$MASS_$SYSTEMATIC
shapes ggH htt_mt_2_8TeV ../common/htt_mt.input.root htt_mt_2_8TeV/ggH$MASS htt_mt_2_8TeV/ggH$MASS_$SYSTEMATIC
shapes qqH htt_mt_2_8TeV ../common/htt_mt.input.root htt_mt_2_8TeV/qqH$MASS htt_mt_2_8TeV/qqH$MASS_$SYSTEMATIC
--------------------------------------------------------------------------------
bin          htt_mt_2_8TeV   
observation  5789.0          
--------------------------------------------------------------------------------
bin                                                htt_mt_2_8TeV   htt_mt_2_8TeV   htt_mt_2_8TeV   htt_mt_2_8TeV   htt_mt_2_8TeV   htt_mt_2_8TeV   htt_mt_2_8TeV   htt_mt_2_8TeV   htt_mt_2_8TeV   htt_mt_2_8TeV   htt_mt_2_8TeV   
process                                            ZTT             W               QCD             ZL              ZJ              TT              VV              ggH             qqH             WH              ZH              
process                                            1               2               3               4               5               6               7               -3              -2              -1              0               
rate                                               4225.21         1152.46         358.052         237.39          105.895         6.14902         57.5067         57.0408         0.682206        0.317874        0.121076        
--------------------------------------------------------------------------------
CMS_eff_b_8TeV                             lnN     -               -               -               -               -               0.96            -               -               -               -               -               
CMS_eff_m                                  lnN     1.02            -               -               1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            
CMS_eff_t_mt_8TeV                          lnN     1.08            -               -               -               -               1.08            1.08            1.08            1.08            1.08            1.08            
CMS_eff_t_mt_high_8TeV                     lnN     1.03            -               -               -               -               1.03            1.03            1.03            1.03            1.03            1.03            
CMS_htt_DiBosonNorm_8TeV                   lnN     -               -               -               -               -               -               1.15            -               -               -               -               
CMS_htt_QCDSyst_muTau_0jet_high_8TeV       lnN     -               -               1.06            -               -               -               -               -               -               -               -               
CMS_htt_WNorm_muTau_0jet_high_8TeV         lnN     -               1.2             -               -               -               -               -               -               -               -               -               
CMS_htt_ZJetFakeTau_muTau_0jet_high_8TeV   lnN     -               -               -               -               1.2             -               -               -               -               -               -               
CMS_htt_ZLScale_mutau_8TeV                 shape   -               -               -               1               -               -               -               -               -               -               -               
CMS_htt_ZLeptonFakeTau_mt_8TeV             lnN     -               -               -               1.3             -               -               -               -               -               -               -               
CMS_htt_extrap_ztt_muTau_0jet_high_8TeV    lnN     1.05            -               -               -               -               -               -               -               -               -               -               
CMS_htt_mt_muTau_0jet_high_8TeV_QCD_bin_14 shape   -               -               1               -               -               -               -               -               -               -               -               
CMS_htt_mt_muTau_0jet_high_8TeV_W_bin_10   shape   -               1               -               -               -               -               -               -               -               -               -               
CMS_htt_mt_muTau_0jet_high_8TeV_W_bin_11   shape   -               1               -               -               -               -               -               -               -               -               -               
CMS_htt_mt_muTau_0jet_high_8TeV_W_bin_12   shape   -               1               -               -               -               -               -               -               -               -               -               
CMS_htt_mt_muTau_0jet_high_8TeV_W_bin_13   shape   -               1               -               -               -               -               -               -               -               -               -               
CMS_htt_mt_muTau_0jet_high_8TeV_W_bin_15   shape   -               1               -               -               -               -               -               -               -               -               -               
CMS_htt_mt_muTau_0jet_high_8TeV_W_bin_16   shape   -               1               -               -               -               -               -               -               -               -               -               
CMS_htt_mt_muTau_0jet_high_8TeV_W_bin_17   shape   -               1               -               -               -               -               -               -               -               -               -               
CMS_htt_mt_muTau_0jet_high_8TeV_W_bin_20   shape   -               1               -               -               -               -               -               -               -               -               -               
CMS_htt_mt_muTau_0jet_high_8TeV_W_bin_22   shape   -               1               -               -               -               -               -               -               -               -               -               
CMS_htt_mt_muTau_0jet_high_8TeV_W_bin_25   shape   -               1               -               -               -               -               -               -               -               -               -               
CMS_htt_mt_muTau_0jet_high_8TeV_W_bin_26   shape   -               1               -               -               -               -               -               -               -               -               -               
CMS_htt_mt_muTau_0jet_high_8TeV_W_bin_6    shape   -               1               -               -               -               -               -               -               -               -               -               
CMS_htt_mt_muTau_0jet_high_8TeV_W_bin_9    shape   -               1               -               -               -               -               -               -               -               -               -               
CMS_htt_scale_met_8TeV                     lnN     -               1.01            -               1.02            -               1.04            -               1.01            1.01            1.01            1.01            
CMS_htt_ttbarNorm_8TeV                     lnN     -               -               -               -               -               1.1             -               -               -               -               -               
CMS_htt_zttNorm_8TeV                       lnN     1.03            -               -               1.03            1.03            -               -               -               -               -               -               
CMS_scale_j_8TeV                           lnN     -               -               -               0.99            0.97            0.84            0.97            0.98            0.92            0.88            0.88            
CMS_scale_t_mutau_8TeV                     shape   1               -               -               -               -               -               -               1               1               1               1               
QCDscale_VH                                lnN     -               -               -               -               -               -               -               -               -               1.01            1.01            
QCDscale_ggH                               lnN     -               -               -               -               -               -               -               1.08            -               -               -               
QCDscale_qqH                               lnN     -               -               -               -               -               -               -               -               1.023           -               -               
UEPS                                       lnN     -               -               -               -               -               -               -               1.028           1.06            1.06            1.06            
lumi_8TeV                                  lnN     -               -               -               -               -               -               -               1.026           1.026           1.026           1.026           
pdf_gg                                     lnN     -               -               -               -               -               -               -               1.097           -               -               -               
pdf_qqbar                                  lnN     -               -               -               -               -               -               -               -               1.036           1.04            1.04            
