Combination of Y16=cards/combined_fit_y16_LQ.txt  Y17=cards/combined_fit_y17_LQ.txt  Y18=cards/combined_fit_y18_LQ.txt
imax 3 number of bins
jmax 9 number of processes minus 1
kmax 159 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *    Y16  cards/LQm4000_merge_templates16_012821_cs.root LQ/ee16_$PROCESS LQ/ee16_$PROCESS_$SYSTEMATIC
shapes *    Y17  cards/LQm4000_merge_templates17_012821_cs.root LQ/ee17_$PROCESS LQ/ee17_$PROCESS_$SYSTEMATIC
shapes *    Y18  cards/LQm4000_merge_templates18_012821_cs.root LQ/ee18_$PROCESS LQ/ee18_$PROCESS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          Y16    Y17    Y18  
observation  -1     -1     -1   
----------------------------------------------------------------------------------------------------------------------------------
bin                                   Y16       Y16       Y16       Y16       Y16       Y16       Y16       Y16       Y16       Y16       Y17       Y17       Y17       Y17       Y17       Y17       Y17       Y17       Y17       Y17       Y18       Y18       Y18       Y18       Y18       Y18       Y18       Y18       Y18       Y18     
process                               LQpure_u  fpl       fmn       alpha     LQint_u   top       db        gam       tautau    qcd       LQpure_u  fpl       fmn       alpha     LQint_u   top       db        gam       tautau    qcd       LQpure_u  fpl       fmn       alpha     LQint_u   top       db        gam       tautau    qcd     
process                               -4        -3        -2        -1        0         1         2         3         4         5         -4        -3        -2        -1        0         1         2         3         4         5         -4        -3        -2        -1        0         1         2         3         4         5       
rate                                  -1        -1        -1        -1        -1        -1        -1        -1        -1        -1        -1        -1        -1        -1        -1        -1        -1        -1        -1        -1        -1        -1        -1        -1        -1        -1        -1        -1        -1        -1      
----------------------------------------------------------------------------------------------------------------------------------
BTAGCOR                 shape         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -       
BTAGLIGHT16             shape         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
BTAGLIGHT17             shape         -         -         -         -         -         -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         -         -         -         -         -         -       
BTAGLIGHT18             shape         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -       
BTAGUNCOR16             shape         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
BTAGUNCOR17             shape         -         -         -         -         -         -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         -         -         -         -         -         -       
BTAGUNCOR18             shape         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -       
FAC16                   shape         1.0       1.0       1.0       1.0       1.0       -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
FAC1718                 shape         -         -         -         -         -         -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         1.0       -         1.0       1.0       1.0       1.0       1.0       -         -         -         1.0       -       
METHEM18                shape         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -       
METJEC16                shape         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
METJEC17                shape         -         -         -         -         -         -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         -         -         -         -         -         -       
METJEC18                shape         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -       
Pu                      shape         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -       
REFAC16                 shape         1.0       1.0       1.0       1.0       1.0       -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
REFAC1718               shape         -         -         -         -         -         -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         1.0       -         1.0       1.0       1.0       1.0       1.0       -         -         -         1.0       -       
RENORM16                shape         1.0       1.0       1.0       1.0       1.0       -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
RENORM1718              shape         -         -         -         -         -         -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         1.0       -         1.0       1.0       1.0       1.0       1.0       -         -         -         1.0       -       
alphaS16                shape         1.0       1.0       1.0       1.0       1.0       -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
alphaS1718              shape         -         -         -         -         -         -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         1.0       -         1.0       1.0       1.0       1.0       1.0       -         -         -         1.0       -       
db_xsec                 lnN           -         -         -         -         -         -         1.05      -         -         -         -         -         -         -         -         -         1.05      -         -         -         -         -         -         -         -         -         1.05      -         -         -       
dy_xsec                 lnN           -         1.03      1.03      1.03      -         -         -         -         1.03      -         -         1.03      1.03      1.03      -         -         -         -         1.03      -         -         1.03      1.03      1.03      -         -         -         -         1.03      -       
elFakes16               lnN           -         -         -         -         -         -         -         -         -         1.5       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
elFakes17               lnN           -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.5       -         -         -         -         -         -         -         -         -         -       
elFakes18               lnN           -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.5     
elHLTBARPTHIGH16        shape         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
elHLTBARPTHIGH17        shape         -         -         -         -         -         -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         -         -         -         -         -         -       
elHLTBARPTHIGH18        shape         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -       
elHLTBARPTLOW16         shape         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
elHLTBARPTLOW17         shape         -         -         -         -         -         -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         -         -         -         -         -         -       
elHLTBARPTLOW18         shape         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -       
elHLTENDPTHIGH16        shape         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
elHLTENDPTHIGH17        shape         -         -         -         -         -         -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         -         -         -         -         -         -       
elHLTENDPTHIGH18        shape         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -       
elHLTENDPTLOW16         shape         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
elHLTENDPTLOW17         shape         -         -         -         -         -         -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         -         -         -         -         -         -       
elHLTENDPTLOW18         shape         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -       
elIDBARPTHIGH           shape         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -       
elIDBARPTLOW            shape         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -       
elIDENDPTHIGH           shape         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -       
elIDENDPTLOW            shape         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -       
elRECOBARPTHIGH         shape         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -       
elRECOBARPTLOW          shape         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -       
elRECOENDPTHIGH         shape         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -       
elRECOENDPTLOW          shape         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -       
elScaleGain16           shape         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
elScaleGain17           shape         -         -         -         -         -         -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         -         -         -         -         -         -       
elScaleGain18           shape         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -       
elScaleStat16           shape         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
elScaleStat17           shape         -         -         -         -         -         -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         -         -         -         -         -         -       
elScaleStat18           shape         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -       
elScaleSyst             shape         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -       
elSmear                 shape         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -       
elfakesrw1b16           shape         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
elfakesrw1b17           shape         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -       
elfakesrw1b18           shape         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0     
elfakesrw2b16           shape         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
elfakesrw2b17           shape         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -       
elfakesrw2b18           shape         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0     
elfakesrw3b16           shape         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
elfakesrw3b17           shape         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -       
elfakesrw3b18           shape         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0     
elfakesrw4b16           shape         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
elfakesrw4b17           shape         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -       
elfakesrw4b18           shape         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0     
emucostrw1b16           shape         -         -         -         -         -         1.0       1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
emucostrw1b1718         shape         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       1.0       -         -         -         -         -         -         -         -         1.0       1.0       -         -         -       
emucostrw2b16           shape         -         -         -         -         -         1.0       1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
emucostrw2b1718         shape         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       1.0       -         -         -         -         -         -         -         -         1.0       1.0       -         -         -       
emucostrw3b16           shape         -         -         -         -         -         1.0       1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
emucostrw3b1718         shape         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       1.0       -         -         -         -         -         -         -         -         1.0       1.0       -         -         -       
emucostrw4b16           shape         -         -         -         -         -         1.0       1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
emucostrw4b1718         shape         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       1.0       -         -         -         -         -         -         -         -         1.0       1.0       -         -         -       
gam_xsec                lnN           -         -         -         -         -         -         -         1.05      -         -         -         -         -         -         -         -         -         1.05      -         -         -         -         -         -         -         -         -         1.05      -         -       
lumi16                  lnN           1.022     1.022     1.022     1.022     1.022     1.022     1.022     1.022     1.022     -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
lumi17                  lnN           -         -         -         -         -         -         -         -         -         -         1.02      1.02      1.02      1.02      1.02      1.02      1.02      1.02      1.02      -         -         -         -         -         -         -         -         -         -         -       
lumi18                  lnN           -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.015     1.015     1.015     1.015     1.015     1.015     1.015     1.015     1.015     -       
lumiBC                  lnN           -         -         -         -         -         -         -         -         -         -         1.003     1.003     1.003     1.003     1.003     1.003     1.003     1.003     1.003     -         1.002     1.002     1.002     1.002     1.002     1.002     1.002     1.002     1.002     -       
lumiDB                  lnN           1.004     1.004     1.004     1.004     1.004     1.004     1.004     1.004     1.004     -         1.004     1.004     1.004     1.004     1.004     1.004     1.004     1.004     1.004     -         -         -         -         -         -         -         -         -         -         -       
lumiGS                  lnN           1.004     1.004     1.004     1.004     1.004     1.004     1.004     1.004     1.004     -         1.001     1.001     1.001     1.001     1.001     1.001     1.001     1.001     1.001     -         -         -         -         -         -         -         -         -         -         -       
lumiLS                  lnN           -         -         -         -         -         -         -         -         -         -         1.003     1.003     1.003     1.003     1.003     1.003     1.003     1.003     1.003     -         1.002     1.002     1.002     1.002     1.002     1.002     1.002     1.002     1.002     -       
lumiXY                  lnN           1.009     1.009     1.009     1.009     1.009     1.009     1.009     1.009     1.009     -         1.009     1.009     1.009     1.009     1.009     1.009     1.009     1.009     1.009     -         1.02      1.02      1.02      1.02      1.02      1.02      1.02      1.02      1.02      -       
pdf1                    shape         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -       
pdf10                   shape         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -       
pdf11                   shape         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -       
pdf12                   shape         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -       
pdf13                   shape         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -       
pdf14                   shape         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -       
pdf15                   shape         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -       
pdf16                   shape         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -       
pdf17                   shape         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -       
pdf18                   shape         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -       
pdf19                   shape         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -       
pdf2                    shape         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -       
pdf20                   shape         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -       
pdf21                   shape         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -       
pdf22                   shape         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -       
pdf23                   shape         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -       
pdf24                   shape         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -       
pdf25                   shape         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -       
pdf26                   shape         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -       
pdf27                   shape         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -       
pdf28                   shape         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -       
pdf29                   shape         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -       
pdf3                    shape         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -       
pdf30                   shape         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -       
pdf31                   shape         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -       
pdf32                   shape         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -       
pdf33                   shape         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -       
pdf34                   shape         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -       
pdf35                   shape         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -       
pdf36                   shape         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -       
pdf37                   shape         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -       
pdf38                   shape         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -       
pdf39                   shape         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -       
pdf4                    shape         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -       
pdf40                   shape         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -       
pdf41                   shape         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -       
pdf42                   shape         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -       
pdf43                   shape         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -       
pdf44                   shape         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -       
pdf45                   shape         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -       
pdf46                   shape         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -       
pdf47                   shape         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -       
pdf48                   shape         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -       
pdf49                   shape         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -       
pdf5                    shape         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -       
pdf50                   shape         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -       
pdf51                   shape         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -       
pdf52                   shape         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -       
pdf53                   shape         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -       
pdf54                   shape         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -       
pdf55                   shape         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -       
pdf56                   shape         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -       
pdf57                   shape         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -       
pdf58                   shape         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -       
pdf59                   shape         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -       
pdf6                    shape         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -       
pdf60                   shape         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -       
pdf7                    shape         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -       
pdf8                    shape         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -       
pdf9                    shape         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -       
prefire16               shape         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
prefire17               shape         -         -         -         -         -         -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         -         -         -         -         -         -       
ptrw1b16                shape         1.0       1.0       1.0       1.0       1.0       -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
ptrw1b1718              shape         -         -         -         -         -         -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         1.0       -         1.0       1.0       1.0       1.0       1.0       -         -         -         1.0       -       
ptrw2b16                shape         1.0       1.0       1.0       1.0       1.0       -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
ptrw2b1718              shape         -         -         -         -         -         -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         1.0       -         1.0       1.0       1.0       1.0       1.0       -         -         -         1.0       -       
ptrw3b16                shape         1.0       1.0       1.0       1.0       1.0       -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
ptrw3b1718              shape         -         -         -         -         -         -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         1.0       -         1.0       1.0       1.0       1.0       1.0       -         -         -         1.0       -       
ptrw4b16                shape         1.0       1.0       1.0       1.0       1.0       -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
ptrw4b1718              shape         -         -         -         -         -         -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         1.0       -         1.0       1.0       1.0       1.0       1.0       -         -         -         1.0       -       
ptrw5b16                shape         1.0       1.0       1.0       1.0       1.0       -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
ptrw5b1718              shape         -         -         -         -         -         -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         1.0       -         1.0       1.0       1.0       1.0       1.0       -         -         -         1.0       -       
ptrw6b16                shape         1.0       1.0       1.0       1.0       1.0       -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
ptrw6b1718              shape         -         -         -         -         -         -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         1.0       -         1.0       1.0       1.0       1.0       1.0       -         -         -         1.0       -       
ptrw7b16                shape         1.0       1.0       1.0       1.0       1.0       -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
ptrw7b1718              shape         -         -         -         -         -         -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         1.0       -         1.0       1.0       1.0       1.0       1.0       -         -         -         1.0       -       
top_xsec                lnN           -         -         -         -         -         1.05      -         -         -         -         -         -         -         -         -         1.05      -         -         -         -         -         -         -         -         -         1.05      -         -         -         -       
elHLTs17 group = elHLTBARPTHIGH17 elHLTBARPTLOW17 elHLTENDPTHIGH17 elHLTENDPTLOW17
elfakesrws17 group = elfakesrw4b17 elfakesrw1b17 elfakesrw3b17 elfakesrw2b17
pdfs group = pdf21 pdf20 pdf23 pdf22 pdf25 pdf24 pdf27 pdf26 pdf29 pdf28 pdf60 pdf54 pdf55 pdf8 pdf9 pdf2 pdf3 pdf1 pdf6 pdf7 pdf4 pdf5 pdf32 pdf33 pdf30 pdf31 pdf36 pdf37 pdf34 pdf35 pdf38 pdf39 pdf58 pdf59 pdf49 pdf48 pdf43 pdf42 pdf41 pdf40 pdf47 pdf46 pdf45 pdf44 pdf18 pdf19 pdf56 pdf57 pdf50 pdf51 pdf52 pdf53 pdf10 pdf11 pdf12 pdf13 pdf14 pdf15 pdf16 pdf17
elfakesrws18 group = elfakesrw2b18 elfakesrw3b18 elfakesrw1b18 elfakesrw4b18
elHLTs18 group = elHLTENDPTLOW18 elHLTENDPTHIGH18 elHLTBARPTLOW18 elHLTBARPTHIGH18
elScales18 group = elScaleGain18 elScaleSyst elSmear elScaleStat18
elScales17 group = elScaleStat17 elScaleSyst elSmear elScaleGain17
elScales16 group = elScaleStat16 elSmear elScaleGain16 elScaleSyst
RFscales1718 group = REFAC1718 RENORM1718 FAC1718 alphaS1718
lumis18 group = lumiDB lumiBC lumi18 lumiLS lumiXY lumiGS
BTAGS18 group = BTAGUNCOR18 BTAGLIGHT18 BTAGCOR
BTAGS17 group = BTAGCOR BTAGUNCOR17 BTAGLIGHT17
BTAGS16 group = BTAGLIGHT16 BTAGCOR BTAGUNCOR16
lumis16 group = lumiDB lumiBC lumi16 lumiLS lumiXY lumiGS
emucostrws16 group = emucostrw1b16 emucostrw2b16 emucostrw3b16 emucostrw4b16
emucostrws1718 group = emucostrw1b1718 emucostrw4b1718 emucostrw2b1718 emucostrw3b1718
ptrws1718 group = ptrw1b1718 ptrw2b1718 ptrw3b1718 ptrw4b1718 ptrw5b1718 ptrw6b1718 ptrw7b1718
RFscales16 group = RENORM16 alphaS16 REFAC16 FAC16
elIDs group = elIDENDPTHIGH elIDENDPTLOW elIDBARPTHIGH elIDBARPTLOW
elRECOs group = elRECOBARPTHIGH elRECOENDPTHIGH elRECOBARPTLOW elRECOENDPTLOW
lumis17 group = lumiDB lumiBC lumi17 lumiLS lumiXY lumiGS
ptrws16 group = ptrw6b16 ptrw5b16 ptrw7b16 ptrw2b16 ptrw1b16 ptrw4b16 ptrw3b16
elfakesrws16 group = elfakesrw4b16 elfakesrw1b16 elfakesrw3b16 elfakesrw2b16
elHLTs16 group = elHLTBARPTLOW16 elHLTBARPTHIGH16 elHLTENDPTLOW16 elHLTENDPTHIGH16
Y17 autoMCStats 0 1 1
Y16 autoMCStats 0 1 1
Y18 autoMCStats 0 1 1
