# Datacard produced by CombineHarvester with git status: analysis-HIG-16-006-freeze-080416-806-g6af279a-dirty
imax    1 number of bins
jmax    10 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * htt_et_1_7TeV ../common/htt_et.input.root htt_et_1_7TeV/$PROCESS htt_et_1_7TeV/$PROCESS_$SYSTEMATIC
shapes WH htt_et_1_7TeV ../common/htt_et.input.root htt_et_1_7TeV/WH$MASS htt_et_1_7TeV/WH$MASS_$SYSTEMATIC
shapes ZH htt_et_1_7TeV ../common/htt_et.input.root htt_et_1_7TeV/ZH$MASS htt_et_1_7TeV/ZH$MASS_$SYSTEMATIC
shapes ggH htt_et_1_7TeV ../common/htt_et.input.root htt_et_1_7TeV/ggH$MASS htt_et_1_7TeV/ggH$MASS_$SYSTEMATIC
shapes qqH htt_et_1_7TeV ../common/htt_et.input.root htt_et_1_7TeV/qqH$MASS htt_et_1_7TeV/qqH$MASS_$SYSTEMATIC
--------------------------------------------------------------------------------
bin          htt_et_1_7TeV   
observation  6238.0          
--------------------------------------------------------------------------------
bin                                                   htt_et_1_7TeV   htt_et_1_7TeV   htt_et_1_7TeV   htt_et_1_7TeV   htt_et_1_7TeV   htt_et_1_7TeV   htt_et_1_7TeV   htt_et_1_7TeV   htt_et_1_7TeV   htt_et_1_7TeV   htt_et_1_7TeV   
process                                               ZTT             W               QCD             ZL              ZJ              TT              VV              ggH             qqH             WH              ZH              
process                                               1               2               3               4               5               6               7               -3              -2              -1              0               
rate                                                  4843.9          240.304         639.634         444.983         29.5994         0.432842        6.28982         15.0527         0.173402        0.0558834       0.0327986       
--------------------------------------------------------------------------------
CMS_eff_b_7TeV                                lnN     -               -               -               -               -               0.97            -               -               -               -               -               
CMS_eff_e                                     lnN     1.02            -               -               1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            
CMS_eff_t_et_7TeV                             lnN     1.08            -               -               -               -               1.08            1.08            1.08            1.08            1.08            1.08            
CMS_eff_t_et_medium_7TeV                      lnN     1.03            -               -               -               -               1.03            1.03            1.03            1.03            1.03            1.03            
CMS_htt_DiBosonNorm_7TeV                      lnN     -               -               -               -               -               -               1.15            -               -               -               -               
CMS_htt_QCDSyst_eleTau_0jet_medium_7TeV       lnN     -               -               1.2             -               -               -               -               -               -               -               -               
CMS_htt_WNorm_eleTau_0jet_medium_7TeV         lnN     -               1.2             -               -               -               -               -               -               -               -               -               
CMS_htt_ZJetFakeTau_eleTau_0jet_medium_7TeV   lnN     -               -               -               -               1.2             -               -               -               -               -               -               
CMS_htt_ZLScale_etau_7TeV                     shape   -               -               -               1               -               -               -               -               -               -               -               
CMS_htt_ZLeptonFakeTau_et_medium_7TeV         lnN     -               -               -               1.2             -               -               -               -               -               -               -               
CMS_htt_et_eleTau_0jet_medium_7TeV_QCD_bin_10 shape   -               -               1               -               -               -               -               -               -               -               -               
CMS_htt_et_eleTau_0jet_medium_7TeV_QCD_bin_11 shape   -               -               1               -               -               -               -               -               -               -               -               
CMS_htt_et_eleTau_0jet_medium_7TeV_QCD_bin_12 shape   -               -               1               -               -               -               -               -               -               -               -               
CMS_htt_et_eleTau_0jet_medium_7TeV_QCD_bin_13 shape   -               -               1               -               -               -               -               -               -               -               -               
CMS_htt_et_eleTau_0jet_medium_7TeV_QCD_bin_14 shape   -               -               1               -               -               -               -               -               -               -               -               
CMS_htt_et_eleTau_0jet_medium_7TeV_QCD_bin_15 shape   -               -               1               -               -               -               -               -               -               -               -               
CMS_htt_et_eleTau_0jet_medium_7TeV_QCD_bin_16 shape   -               -               1               -               -               -               -               -               -               -               -               
CMS_htt_et_eleTau_0jet_medium_7TeV_QCD_bin_17 shape   -               -               1               -               -               -               -               -               -               -               -               
CMS_htt_et_eleTau_0jet_medium_7TeV_QCD_bin_18 shape   -               -               1               -               -               -               -               -               -               -               -               
CMS_htt_et_eleTau_0jet_medium_7TeV_QCD_bin_19 shape   -               -               1               -               -               -               -               -               -               -               -               
CMS_htt_et_eleTau_0jet_medium_7TeV_QCD_bin_2  shape   -               -               1               -               -               -               -               -               -               -               -               
CMS_htt_et_eleTau_0jet_medium_7TeV_QCD_bin_20 shape   -               -               1               -               -               -               -               -               -               -               -               
CMS_htt_et_eleTau_0jet_medium_7TeV_QCD_bin_24 shape   -               -               1               -               -               -               -               -               -               -               -               
CMS_htt_et_eleTau_0jet_medium_7TeV_QCD_bin_25 shape   -               -               1               -               -               -               -               -               -               -               -               
CMS_htt_et_eleTau_0jet_medium_7TeV_QCD_bin_5  shape   -               -               1               -               -               -               -               -               -               -               -               
CMS_htt_et_eleTau_0jet_medium_7TeV_QCD_bin_6  shape   -               -               1               -               -               -               -               -               -               -               -               
CMS_htt_et_eleTau_0jet_medium_7TeV_ZL_bin_9   shape   -               -               -               1               -               -               -               -               -               -               -               
CMS_htt_extrap_ztt_eleTau_0jet_medium_7TeV    lnN     1.05            -               -               -               -               -               -               -               -               -               -               
CMS_htt_scale_met_7TeV                        lnN     -               -               -               1.05            1.05            1.07            1.07            1.05            1.05            1.05            1.05            
CMS_htt_ttbarNorm_7TeV                        lnN     -               -               -               -               -               1.08            -               -               -               -               -               
CMS_htt_zttNorm_7TeV                          lnN     1.03            -               -               1.03            1.03            -               -               -               -               -               -               
CMS_scale_j_7TeV                              lnN     -               -               -               -               -               0.98            0.97            0.97            0.85            0.95            0.95            
CMS_scale_t_etau_7TeV                         shape   1               -               -               -               -               -               -               1               1               1               1               
QCDscale_VH                                   lnN     -               -               -               -               -               -               -               -               -               1.04            1.04            
QCDscale_ggH                                  lnN     -               -               -               -               -               -               -               1.08            -               -               -               
QCDscale_qqH                                  lnN     -               -               -               -               -               -               -               -               1.022           -               -               
UEPS                                          lnN     -               -               -               -               -               -               -               1.013           1.05            1.05            1.05            
lumi_7TeV                                     lnN     -               -               -               -               -               -               -               1.022           1.022           1.022           1.022           
pdf_gg                                        lnN     -               -               -               -               -               -               -               1.097           -               -               -               
pdf_qqbar                                     lnN     -               -               -               -               -               -               -               -               1.036           1.02            1.02            
