# Datacard produced by CombineHarvester with git status: analysis-HIG-16-006-freeze-080416-806-g6af279a-dirty
imax    1 number of bins
jmax    10 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * htt_et_5_7TeV ../common/htt_et.input.root htt_et_5_7TeV/$PROCESS htt_et_5_7TeV/$PROCESS_$SYSTEMATIC
shapes WH htt_et_5_7TeV ../common/htt_et.input.root htt_et_5_7TeV/WH$MASS htt_et_5_7TeV/WH$MASS_$SYSTEMATIC
shapes ZH htt_et_5_7TeV ../common/htt_et.input.root htt_et_5_7TeV/ZH$MASS htt_et_5_7TeV/ZH$MASS_$SYSTEMATIC
shapes ggH htt_et_5_7TeV ../common/htt_et.input.root htt_et_5_7TeV/ggH$MASS htt_et_5_7TeV/ggH$MASS_$SYSTEMATIC
shapes qqH htt_et_5_7TeV ../common/htt_et.input.root htt_et_5_7TeV/qqH$MASS htt_et_5_7TeV/qqH$MASS_$SYSTEMATIC
--------------------------------------------------------------------------------
bin          htt_et_5_7TeV   
observation  167.0           
--------------------------------------------------------------------------------
bin                                                           htt_et_5_7TeV   htt_et_5_7TeV   htt_et_5_7TeV   htt_et_5_7TeV   htt_et_5_7TeV   htt_et_5_7TeV   htt_et_5_7TeV   htt_et_5_7TeV   htt_et_5_7TeV   htt_et_5_7TeV   htt_et_5_7TeV   
process                                                       ZTT             W               QCD             ZL              ZJ              TT              VV              ggH             qqH             WH              ZH              
process                                                       1               2               3               4               5               6               7               -3              -2              -1              0               
rate                                                          125.85          15.1557         1.12197         0.438155        1.59907         3.40182         3.61976         1.36934         0.528453        0.215796        0.0967853       
--------------------------------------------------------------------------------
CMS_eff_b_7TeV                                        lnN     -               -               -               -               -               0.94            0.97            -               -               -               -               
CMS_eff_e                                             lnN     1.02            -               -               1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            
CMS_eff_t_et_7TeV                                     lnN     1.08            -               -               -               -               1.08            1.08            1.08            1.08            1.08            1.08            
CMS_eff_t_et_high_7TeV                                lnN     1.03            -               -               -               -               1.03            1.03            1.03            1.03            1.03            1.03            
CMS_htt_DiBosonNorm_7TeV                              lnN     -               -               -               -               -               -               1.15            -               -               -               -               
CMS_htt_QCDSyst_eleTau_1jet_high_mediumhiggs_7TeV     lnN     -               -               1.1             -               -               -               -               -               -               -               -               
CMS_htt_WNorm_eleTau_1jet_high_mediumhiggs_7TeV       lnN     -               1.1             -               -               -               -               -               -               -               -               -               
CMS_htt_ZJetFakeTau_eleTau_1jet_high_mediumhiggs_7TeV lnN     -               -               -               -               1.2             -               -               -               -               -               -               
CMS_htt_ZLScale_etau_7TeV                             shape   -               -               -               1               -               -               -               -               -               -               -               
CMS_htt_ZLeptonFakeTau_et_high_7TeV                   lnN     -               -               -               1.2             -               -               -               -               -               -               -               
CMS_htt_ZLeptonFakeTau_et_met_7TeV                    lnN     -               -               -               1.3             -               -               -               -               -               -               -               
CMS_htt_et_eleTau_1jet_high_mediumhiggs_7TeV_W_bin_10 shape   -               1               -               -               -               -               -               -               -               -               -               
CMS_htt_et_eleTau_1jet_high_mediumhiggs_7TeV_W_bin_11 shape   -               1               -               -               -               -               -               -               -               -               -               
CMS_htt_et_eleTau_1jet_high_mediumhiggs_7TeV_W_bin_12 shape   -               1               -               -               -               -               -               -               -               -               -               
CMS_htt_et_eleTau_1jet_high_mediumhiggs_7TeV_W_bin_13 shape   -               1               -               -               -               -               -               -               -               -               -               
CMS_htt_et_eleTau_1jet_high_mediumhiggs_7TeV_W_bin_14 shape   -               1               -               -               -               -               -               -               -               -               -               
CMS_htt_et_eleTau_1jet_high_mediumhiggs_7TeV_W_bin_15 shape   -               1               -               -               -               -               -               -               -               -               -               
CMS_htt_et_eleTau_1jet_high_mediumhiggs_7TeV_W_bin_16 shape   -               1               -               -               -               -               -               -               -               -               -               
CMS_htt_et_eleTau_1jet_high_mediumhiggs_7TeV_W_bin_17 shape   -               1               -               -               -               -               -               -               -               -               -               
CMS_htt_et_eleTau_1jet_high_mediumhiggs_7TeV_W_bin_9  shape   -               1               -               -               -               -               -               -               -               -               -               
CMS_htt_extrap_ztt_eleTau_1jet_high_mediumhiggs_7TeV  lnN     1.05            -               -               -               -               -               -               -               -               -               -               
CMS_htt_scale_met_7TeV                                lnN     -               -               -               1.05            1.05            1.07            1.07            1.05            1.05            1.05            1.05            
CMS_htt_ttbarNorm_7TeV                                lnN     -               -               -               -               -               1.08            -               -               -               -               -               
CMS_htt_zttNorm_7TeV                                  lnN     1.03            -               -               1.03            1.03            -               -               -               -               -               -               
CMS_scale_j_7TeV                                      lnN     -               -               -               -               -               -               1.02            1.06            1.02            1.06            1.06            
CMS_scale_t_etau_7TeV                                 shape   1               -               -               -               -               -               -               1               1               1               1               
QCDscale_VH                                           lnN     -               -               -               -               -               -               -               -               -               1.04            1.04            
QCDscale_ggH1in                                       lnN     -               -               -               -               -               -               -               1.175           -               -               -               
QCDscale_qqH                                          lnN     -               -               -               -               -               -               -               -               1.015           -               -               
UEPS                                                  lnN     -               -               -               -               -               -               -               0.983           1.006           1.006           1.006           
lumi_7TeV                                             lnN     -               -               -               -               -               -               -               1.022           1.022           1.022           1.022           
pdf_gg                                                lnN     -               -               -               -               -               -               -               1.097           -               -               -               
pdf_qqbar                                             lnN     -               -               -               -               -               -               -               -               1.036           1.02            1.02            
