Combination of Y16=cards/combined_fit_y16_LQ.txt  Y17=cards/combined_fit_y17_LQ.txt  Y18=cards/combined_fit_y18_LQ.txt
imax 3 number of bins
jmax 8 number of processes minus 1
kmax 141 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *    Y16  cards/LQm4000_merge_templates16_sep9.root LQ/mumu16_$PROCESS LQ/mumu16_$PROCESS_$SYSTEMATIC
shapes *    Y17  cards/LQm4000_merge_templates17_sep9.root LQ/mumu17_$PROCESS LQ/mumu17_$PROCESS_$SYSTEMATIC
shapes *    Y18  cards/LQm4000_merge_templates18_sep9.root LQ/mumu18_$PROCESS LQ/mumu18_$PROCESS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          Y16    Y17    Y18  
observation  -1     -1     -1   
----------------------------------------------------------------------------------------------------------------------------------
bin                                Y16       Y16       Y16       Y16       Y16       Y16       Y16       Y16       Y16       Y17       Y17       Y17       Y17       Y17       Y17       Y17       Y17       Y17       Y18       Y18       Y18       Y18       Y18       Y18       Y18       Y18       Y18     
process                            LQpure_d  fpl       LQint_d   fmn       alpha     top       db        gam       tautau    LQpure_d  fpl       LQint_d   fmn       alpha     top       db        gam       tautau    LQpure_d  fpl       LQint_d   fmn       alpha     top       db        gam       tautau  
process                            -4        -3        -2        -1        0         1         2         3         4         -4        -3        -2        -1        0         1         2         3         4         -4        -3        -2        -1        0         1         2         3         4       
rate                               -1        -1        -1        -1        -1        -1        -1        -1        -1        -1        -1        -1        -1        -1        -1        -1        -1        -1        -1        -1        -1        -1        -1        -1        -1        -1        -1      
----------------------------------------------------------------------------------------------------------------------------------
A0Den                   shape      1.0       1.0       1.0       1.0       1.0       -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         -       
BTAG16                  shape      1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
BTAG17                  shape      -         -         -         -         -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         -         -         -         -       
BTAG18                  shape      -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0     
FAC                     shape      1.0       1.0       1.0       1.0       1.0       -         -         -         1.0       1.0       1.0       1.0       1.0       1.0       -         -         -         1.0       1.0       1.0       1.0       1.0       1.0       -         -         -         1.0     
METHEM18                shape      -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0     
METJEC16                shape      1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
METJEC17                shape      -         -         -         -         -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         -         -         -         -       
METJEC18                shape      -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0     
METJER16                shape      1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
METJER17                shape      -         -         -         -         -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         -         -         -         -       
METJER18                shape      -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0     
Pu16                    shape      1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
Pu17                    shape      -         -         -         -         -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         -         -         -         -       
Pu18                    shape      -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0     
REFAC                   shape      1.0       1.0       1.0       1.0       1.0       -         -         -         1.0       1.0       1.0       1.0       1.0       1.0       -         -         -         1.0       1.0       1.0       1.0       1.0       1.0       -         -         -         1.0     
RENORM                  shape      1.0       1.0       1.0       1.0       1.0       -         -         -         1.0       1.0       1.0       1.0       1.0       1.0       -         -         -         1.0       1.0       1.0       1.0       1.0       1.0       -         -         -         1.0     
alphaS                  shape      1.0       1.0       1.0       1.0       1.0       -         -         -         1.0       1.0       1.0       1.0       1.0       1.0       -         -         -         1.0       1.0       1.0       1.0       1.0       1.0       -         -         -         1.0     
db_xsec                 lnN        -         -         -         -         -         -         1.09      -         -         -         -         -         -         -         -         1.09      -         -         -         -         -         -         -         -         1.09      -         -       
dy_xsec                 lnN        -         1.03      -         1.03      1.03      -         -         -         1.03      -         1.03      -         1.03      1.03      -         -         -         1.03      -         1.03      -         1.03      1.03      -         -         -         1.03    
emucostrw1b16           shape      -         -         -         -         -         1.0       1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
emucostrw1b17           shape      -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       1.0       -         -         -         -         -         -         -         -         -         -         -       
emucostrw1b18           shape      -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       1.0       -         -       
emucostrw2b16           shape      -         -         -         -         -         1.0       1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
emucostrw2b17           shape      -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       1.0       -         -         -         -         -         -         -         -         -         -         -       
emucostrw2b18           shape      -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       1.0       -         -       
emucostrw3b16           shape      -         -         -         -         -         1.0       1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
emucostrw3b17           shape      -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       1.0       -         -         -         -         -         -         -         -         -         -         -       
emucostrw3b18           shape      -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       1.0       -         -       
emucostrw4b16           shape      -         -         -         -         -         1.0       1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
emucostrw4b17           shape      -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       1.0       -         -         -         -         -         -         -         -         -         -         -       
emucostrw4b18           shape      -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       1.0       -         -       
gam_xsec                lnN        -         -         -         -         -         -         -         1.4       -         -         -         -         -         -         -         -         1.4       -         -         -         -         -         -         -         -         1.4       -       
lumi16                  lnN        -         1.025     -         1.025     1.025     1.025     1.025     1.025     1.025     -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
lumi17                  lnN        -         -         -         -         -         -         -         -         -         -         1.025     -         1.025     1.025     1.025     1.025     1.025     1.025     -         -         -         -         -         -         -         -         -       
lumi18                  lnN        -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.025     -         1.025     1.025     1.025     1.025     1.025     1.025   
muHLTBAR16              shape      1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
muHLTBAR17              shape      -         -         -         -         -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         -         -         -         -       
muHLTBAR18              shape      -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0     
muHLTEND16              shape      1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
muHLTEND17              shape      -         -         -         -         -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         -         -         -         -       
muHLTEND18              shape      -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0     
muIDBAR16               shape      1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
muIDBAR17               shape      -         -         -         -         -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         -         -         -         -       
muIDBAR18               shape      -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0     
muIDEND16               shape      1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
muIDEND17               shape      -         -         -         -         -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         -         -         -         -       
muIDEND18               shape      -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0     
muISOBAR16              shape      1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
muISOBAR17              shape      -         -         -         -         -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         -         -         -         -       
muISOBAR18              shape      -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0     
muISOEND16              shape      1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
muISOEND17              shape      -         -         -         -         -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         -         -         -         -       
muISOEND18              shape      -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0     
muRC16                  shape      1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
muRC17                  shape      -         -         -         -         -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         -         -         -         -       
muRC18                  shape      -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0     
pdf1                    shape      1.0       1.0       1.0       1.0       1.0       -         -         -         1.0       1.0       1.0       1.0       1.0       1.0       -         -         -         1.0       1.0       1.0       1.0       1.0       1.0       -         -         -         1.0     
pdf10                   shape      1.0       1.0       1.0       1.0       1.0       -         -         -         1.0       1.0       1.0       1.0       1.0       1.0       -         -         -         1.0       1.0       1.0       1.0       1.0       1.0       -         -         -         1.0     
pdf11                   shape      1.0       1.0       1.0       1.0       1.0       -         -         -         1.0       1.0       1.0       1.0       1.0       1.0       -         -         -         1.0       1.0       1.0       1.0       1.0       1.0       -         -         -         1.0     
pdf12                   shape      1.0       1.0       1.0       1.0       1.0       -         -         -         1.0       1.0       1.0       1.0       1.0       1.0       -         -         -         1.0       1.0       1.0       1.0       1.0       1.0       -         -         -         1.0     
pdf13                   shape      1.0       1.0       1.0       1.0       1.0       -         -         -         1.0       1.0       1.0       1.0       1.0       1.0       -         -         -         1.0       1.0       1.0       1.0       1.0       1.0       -         -         -         1.0     
pdf14                   shape      1.0       1.0       1.0       1.0       1.0       -         -         -         1.0       1.0       1.0       1.0       1.0       1.0       -         -         -         1.0       1.0       1.0       1.0       1.0       1.0       -         -         -         1.0     
pdf15                   shape      1.0       1.0       1.0       1.0       1.0       -         -         -         1.0       1.0       1.0       1.0       1.0       1.0       -         -         -         1.0       1.0       1.0       1.0       1.0       1.0       -         -         -         1.0     
pdf16                   shape      1.0       1.0       1.0       1.0       1.0       -         -         -         1.0       1.0       1.0       1.0       1.0       1.0       -         -         -         1.0       1.0       1.0       1.0       1.0       1.0       -         -         -         1.0     
pdf17                   shape      1.0       1.0       1.0       1.0       1.0       -         -         -         1.0       1.0       1.0       1.0       1.0       1.0       -         -         -         1.0       1.0       1.0       1.0       1.0       1.0       -         -         -         1.0     
pdf18                   shape      1.0       1.0       1.0       1.0       1.0       -         -         -         1.0       1.0       1.0       1.0       1.0       1.0       -         -         -         1.0       1.0       1.0       1.0       1.0       1.0       -         -         -         1.0     
pdf19                   shape      1.0       1.0       1.0       1.0       1.0       -         -         -         1.0       1.0       1.0       1.0       1.0       1.0       -         -         -         1.0       1.0       1.0       1.0       1.0       1.0       -         -         -         1.0     
pdf2                    shape      1.0       1.0       1.0       1.0       1.0       -         -         -         1.0       1.0       1.0       1.0       1.0       1.0       -         -         -         1.0       1.0       1.0       1.0       1.0       1.0       -         -         -         1.0     
pdf20                   shape      1.0       1.0       1.0       1.0       1.0       -         -         -         1.0       1.0       1.0       1.0       1.0       1.0       -         -         -         1.0       1.0       1.0       1.0       1.0       1.0       -         -         -         1.0     
pdf21                   shape      1.0       1.0       1.0       1.0       1.0       -         -         -         1.0       1.0       1.0       1.0       1.0       1.0       -         -         -         1.0       1.0       1.0       1.0       1.0       1.0       -         -         -         1.0     
pdf22                   shape      1.0       1.0       1.0       1.0       1.0       -         -         -         1.0       1.0       1.0       1.0       1.0       1.0       -         -         -         1.0       1.0       1.0       1.0       1.0       1.0       -         -         -         1.0     
pdf23                   shape      1.0       1.0       1.0       1.0       1.0       -         -         -         1.0       1.0       1.0       1.0       1.0       1.0       -         -         -         1.0       1.0       1.0       1.0       1.0       1.0       -         -         -         1.0     
pdf24                   shape      1.0       1.0       1.0       1.0       1.0       -         -         -         1.0       1.0       1.0       1.0       1.0       1.0       -         -         -         1.0       1.0       1.0       1.0       1.0       1.0       -         -         -         1.0     
pdf25                   shape      1.0       1.0       1.0       1.0       1.0       -         -         -         1.0       1.0       1.0       1.0       1.0       1.0       -         -         -         1.0       1.0       1.0       1.0       1.0       1.0       -         -         -         1.0     
pdf26                   shape      1.0       1.0       1.0       1.0       1.0       -         -         -         1.0       1.0       1.0       1.0       1.0       1.0       -         -         -         1.0       1.0       1.0       1.0       1.0       1.0       -         -         -         1.0     
pdf27                   shape      1.0       1.0       1.0       1.0       1.0       -         -         -         1.0       1.0       1.0       1.0       1.0       1.0       -         -         -         1.0       1.0       1.0       1.0       1.0       1.0       -         -         -         1.0     
pdf28                   shape      1.0       1.0       1.0       1.0       1.0       -         -         -         1.0       1.0       1.0       1.0       1.0       1.0       -         -         -         1.0       1.0       1.0       1.0       1.0       1.0       -         -         -         1.0     
pdf29                   shape      1.0       1.0       1.0       1.0       1.0       -         -         -         1.0       1.0       1.0       1.0       1.0       1.0       -         -         -         1.0       1.0       1.0       1.0       1.0       1.0       -         -         -         1.0     
pdf3                    shape      1.0       1.0       1.0       1.0       1.0       -         -         -         1.0       1.0       1.0       1.0       1.0       1.0       -         -         -         1.0       1.0       1.0       1.0       1.0       1.0       -         -         -         1.0     
pdf30                   shape      1.0       1.0       1.0       1.0       1.0       -         -         -         1.0       1.0       1.0       1.0       1.0       1.0       -         -         -         1.0       1.0       1.0       1.0       1.0       1.0       -         -         -         1.0     
pdf31                   shape      1.0       1.0       1.0       1.0       1.0       -         -         -         1.0       1.0       1.0       1.0       1.0       1.0       -         -         -         1.0       1.0       1.0       1.0       1.0       1.0       -         -         -         1.0     
pdf32                   shape      1.0       1.0       1.0       1.0       1.0       -         -         -         1.0       1.0       1.0       1.0       1.0       1.0       -         -         -         1.0       1.0       1.0       1.0       1.0       1.0       -         -         -         1.0     
pdf33                   shape      1.0       1.0       1.0       1.0       1.0       -         -         -         1.0       1.0       1.0       1.0       1.0       1.0       -         -         -         1.0       1.0       1.0       1.0       1.0       1.0       -         -         -         1.0     
pdf34                   shape      1.0       1.0       1.0       1.0       1.0       -         -         -         1.0       1.0       1.0       1.0       1.0       1.0       -         -         -         1.0       1.0       1.0       1.0       1.0       1.0       -         -         -         1.0     
pdf35                   shape      1.0       1.0       1.0       1.0       1.0       -         -         -         1.0       1.0       1.0       1.0       1.0       1.0       -         -         -         1.0       1.0       1.0       1.0       1.0       1.0       -         -         -         1.0     
pdf36                   shape      1.0       1.0       1.0       1.0       1.0       -         -         -         1.0       1.0       1.0       1.0       1.0       1.0       -         -         -         1.0       1.0       1.0       1.0       1.0       1.0       -         -         -         1.0     
pdf37                   shape      1.0       1.0       1.0       1.0       1.0       -         -         -         1.0       1.0       1.0       1.0       1.0       1.0       -         -         -         1.0       1.0       1.0       1.0       1.0       1.0       -         -         -         1.0     
pdf38                   shape      1.0       1.0       1.0       1.0       1.0       -         -         -         1.0       1.0       1.0       1.0       1.0       1.0       -         -         -         1.0       1.0       1.0       1.0       1.0       1.0       -         -         -         1.0     
pdf39                   shape      1.0       1.0       1.0       1.0       1.0       -         -         -         1.0       1.0       1.0       1.0       1.0       1.0       -         -         -         1.0       1.0       1.0       1.0       1.0       1.0       -         -         -         1.0     
pdf4                    shape      1.0       1.0       1.0       1.0       1.0       -         -         -         1.0       1.0       1.0       1.0       1.0       1.0       -         -         -         1.0       1.0       1.0       1.0       1.0       1.0       -         -         -         1.0     
pdf40                   shape      1.0       1.0       1.0       1.0       1.0       -         -         -         1.0       1.0       1.0       1.0       1.0       1.0       -         -         -         1.0       1.0       1.0       1.0       1.0       1.0       -         -         -         1.0     
pdf41                   shape      1.0       1.0       1.0       1.0       1.0       -         -         -         1.0       1.0       1.0       1.0       1.0       1.0       -         -         -         1.0       1.0       1.0       1.0       1.0       1.0       -         -         -         1.0     
pdf42                   shape      1.0       1.0       1.0       1.0       1.0       -         -         -         1.0       1.0       1.0       1.0       1.0       1.0       -         -         -         1.0       1.0       1.0       1.0       1.0       1.0       -         -         -         1.0     
pdf43                   shape      1.0       1.0       1.0       1.0       1.0       -         -         -         1.0       1.0       1.0       1.0       1.0       1.0       -         -         -         1.0       1.0       1.0       1.0       1.0       1.0       -         -         -         1.0     
pdf44                   shape      1.0       1.0       1.0       1.0       1.0       -         -         -         1.0       1.0       1.0       1.0       1.0       1.0       -         -         -         1.0       1.0       1.0       1.0       1.0       1.0       -         -         -         1.0     
pdf45                   shape      1.0       1.0       1.0       1.0       1.0       -         -         -         1.0       1.0       1.0       1.0       1.0       1.0       -         -         -         1.0       1.0       1.0       1.0       1.0       1.0       -         -         -         1.0     
pdf46                   shape      1.0       1.0       1.0       1.0       1.0       -         -         -         1.0       1.0       1.0       1.0       1.0       1.0       -         -         -         1.0       1.0       1.0       1.0       1.0       1.0       -         -         -         1.0     
pdf47                   shape      1.0       1.0       1.0       1.0       1.0       -         -         -         1.0       1.0       1.0       1.0       1.0       1.0       -         -         -         1.0       1.0       1.0       1.0       1.0       1.0       -         -         -         1.0     
pdf48                   shape      1.0       1.0       1.0       1.0       1.0       -         -         -         1.0       1.0       1.0       1.0       1.0       1.0       -         -         -         1.0       1.0       1.0       1.0       1.0       1.0       -         -         -         1.0     
pdf49                   shape      1.0       1.0       1.0       1.0       1.0       -         -         -         1.0       1.0       1.0       1.0       1.0       1.0       -         -         -         1.0       1.0       1.0       1.0       1.0       1.0       -         -         -         1.0     
pdf5                    shape      1.0       1.0       1.0       1.0       1.0       -         -         -         1.0       1.0       1.0       1.0       1.0       1.0       -         -         -         1.0       1.0       1.0       1.0       1.0       1.0       -         -         -         1.0     
pdf50                   shape      1.0       1.0       1.0       1.0       1.0       -         -         -         1.0       1.0       1.0       1.0       1.0       1.0       -         -         -         1.0       1.0       1.0       1.0       1.0       1.0       -         -         -         1.0     
pdf51                   shape      1.0       1.0       1.0       1.0       1.0       -         -         -         1.0       1.0       1.0       1.0       1.0       1.0       -         -         -         1.0       1.0       1.0       1.0       1.0       1.0       -         -         -         1.0     
pdf52                   shape      1.0       1.0       1.0       1.0       1.0       -         -         -         1.0       1.0       1.0       1.0       1.0       1.0       -         -         -         1.0       1.0       1.0       1.0       1.0       1.0       -         -         -         1.0     
pdf53                   shape      1.0       1.0       1.0       1.0       1.0       -         -         -         1.0       1.0       1.0       1.0       1.0       1.0       -         -         -         1.0       1.0       1.0       1.0       1.0       1.0       -         -         -         1.0     
pdf54                   shape      1.0       1.0       1.0       1.0       1.0       -         -         -         1.0       1.0       1.0       1.0       1.0       1.0       -         -         -         1.0       1.0       1.0       1.0       1.0       1.0       -         -         -         1.0     
pdf55                   shape      1.0       1.0       1.0       1.0       1.0       -         -         -         1.0       1.0       1.0       1.0       1.0       1.0       -         -         -         1.0       1.0       1.0       1.0       1.0       1.0       -         -         -         1.0     
pdf56                   shape      1.0       1.0       1.0       1.0       1.0       -         -         -         1.0       1.0       1.0       1.0       1.0       1.0       -         -         -         1.0       1.0       1.0       1.0       1.0       1.0       -         -         -         1.0     
pdf57                   shape      1.0       1.0       1.0       1.0       1.0       -         -         -         1.0       1.0       1.0       1.0       1.0       1.0       -         -         -         1.0       1.0       1.0       1.0       1.0       1.0       -         -         -         1.0     
pdf58                   shape      1.0       1.0       1.0       1.0       1.0       -         -         -         1.0       1.0       1.0       1.0       1.0       1.0       -         -         -         1.0       1.0       1.0       1.0       1.0       1.0       -         -         -         1.0     
pdf59                   shape      1.0       1.0       1.0       1.0       1.0       -         -         -         1.0       1.0       1.0       1.0       1.0       1.0       -         -         -         1.0       1.0       1.0       1.0       1.0       1.0       -         -         -         1.0     
pdf6                    shape      1.0       1.0       1.0       1.0       1.0       -         -         -         1.0       1.0       1.0       1.0       1.0       1.0       -         -         -         1.0       1.0       1.0       1.0       1.0       1.0       -         -         -         1.0     
pdf60                   shape      1.0       1.0       1.0       1.0       1.0       -         -         -         1.0       1.0       1.0       1.0       1.0       1.0       -         -         -         1.0       1.0       1.0       1.0       1.0       1.0       -         -         -         1.0     
pdf7                    shape      1.0       1.0       1.0       1.0       1.0       -         -         -         1.0       1.0       1.0       1.0       1.0       1.0       -         -         -         1.0       1.0       1.0       1.0       1.0       1.0       -         -         -         1.0     
pdf8                    shape      1.0       1.0       1.0       1.0       1.0       -         -         -         1.0       1.0       1.0       1.0       1.0       1.0       -         -         -         1.0       1.0       1.0       1.0       1.0       1.0       -         -         -         1.0     
pdf9                    shape      1.0       1.0       1.0       1.0       1.0       -         -         -         1.0       1.0       1.0       1.0       1.0       1.0       -         -         -         1.0       1.0       1.0       1.0       1.0       1.0       -         -         -         1.0     
prefire16               shape      1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
prefire17               shape      -         -         -         -         -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         -         -         -         -       
ptrw1b16                shape      1.0       1.0       1.0       1.0       1.0       -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
ptrw1b17                shape      -         -         -         -         -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         1.0       -         -         -         -         -         -         -         -         -       
ptrw1b18                shape      -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         1.0     
ptrw2b16                shape      1.0       1.0       1.0       1.0       1.0       -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
ptrw2b17                shape      -         -         -         -         -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         1.0       -         -         -         -         -         -         -         -         -       
ptrw2b18                shape      -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         1.0     
ptrw3b16                shape      1.0       1.0       1.0       1.0       1.0       -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
ptrw3b17                shape      -         -         -         -         -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         1.0       -         -         -         -         -         -         -         -         -       
ptrw3b18                shape      -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         1.0     
ptrw4b16                shape      1.0       1.0       1.0       1.0       1.0       -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
ptrw4b17                shape      -         -         -         -         -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         1.0       -         -         -         -         -         -         -         -         -       
ptrw4b18                shape      -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         1.0     
ptrw5b16                shape      1.0       1.0       1.0       1.0       1.0       -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
ptrw5b17                shape      -         -         -         -         -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         1.0       -         -         -         -         -         -         -         -         -       
ptrw5b18                shape      -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         1.0     
ptrw6b16                shape      1.0       1.0       1.0       1.0       1.0       -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
ptrw6b17                shape      -         -         -         -         -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         1.0       -         -         -         -         -         -         -         -         -       
ptrw6b18                shape      -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         1.0     
ptrw7b16                shape      1.0       1.0       1.0       1.0       1.0       -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
ptrw7b17                shape      -         -         -         -         -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         1.0       -         -         -         -         -         -         -         -         -       
ptrw7b18                shape      -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         1.0     
top_xsec                lnN        -         -         -         -         -         1.05      -         -         -         -         -         -         -         -         1.05      -         -         -         -         -         -         -         -         1.05      -         -         -       
pdfs group = pdf21 pdf20 pdf23 pdf22 pdf25 pdf24 pdf27 pdf26 pdf29 pdf28 pdf60 pdf54 pdf55 pdf8 pdf9 pdf2 pdf3 pdf1 pdf6 pdf7 pdf4 pdf5 pdf32 pdf33 pdf30 pdf31 pdf36 pdf37 pdf34 pdf35 pdf38 pdf39 pdf58 pdf59 pdf49 pdf48 pdf43 pdf42 pdf41 pdf40 pdf47 pdf46 pdf45 pdf44 pdf18 pdf19 pdf56 pdf57 pdf50 pdf51 pdf52 pdf53 pdf10 pdf11 pdf12 pdf13 pdf14 pdf15 pdf16 pdf17
