# Datacard produced by CombineHarvester with git status: analysis-HIG-16-006-freeze-080416-806-g6af279a-dirty
imax    1 number of bins
jmax    10 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * htt_et_6_8TeV ../common/htt_et.input.root htt_et_6_8TeV/$PROCESS htt_et_6_8TeV/$PROCESS_$SYSTEMATIC
shapes WH htt_et_6_8TeV ../common/htt_et.input.root htt_et_6_8TeV/WH$MASS htt_et_6_8TeV/WH$MASS_$SYSTEMATIC
shapes ZH htt_et_6_8TeV ../common/htt_et.input.root htt_et_6_8TeV/ZH$MASS htt_et_6_8TeV/ZH$MASS_$SYSTEMATIC
shapes ggH htt_et_6_8TeV ../common/htt_et.input.root htt_et_6_8TeV/ggH$MASS htt_et_6_8TeV/ggH$MASS_$SYSTEMATIC
shapes qqH htt_et_6_8TeV ../common/htt_et.input.root htt_et_6_8TeV/qqH$MASS htt_et_6_8TeV/qqH$MASS_$SYSTEMATIC
--------------------------------------------------------------------------------
bin          htt_et_6_8TeV   
observation  40.0            
--------------------------------------------------------------------------------
bin                                                  htt_et_6_8TeV   htt_et_6_8TeV   htt_et_6_8TeV   htt_et_6_8TeV   htt_et_6_8TeV   htt_et_6_8TeV   htt_et_6_8TeV   htt_et_6_8TeV   htt_et_6_8TeV   htt_et_6_8TeV   htt_et_6_8TeV   
process                                              ZTT             W               QCD             ZL              ZJ              TT              VV              ggH             qqH             WH              ZH              
process                                              1               2               3               4               5               6               7               -3              -2              -1              0               
rate                                                 23.2837         15.6921         2.16082         1.13753         4.78976         1.16611         1.5902          0.255058        0.986185        0.00321218      6.74163e-08     
--------------------------------------------------------------------------------
CMS_eff_b_8TeV                               lnN     -               -               -               -               -               0.96            -               -               -               -               -               
CMS_eff_e                                    lnN     1.02            -               -               1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            
CMS_eff_t_et_8TeV                            lnN     1.08            -               -               -               -               1.08            1.08            1.08            1.08            1.08            1.08            
CMS_eff_t_et_high_8TeV                       lnN     1.012           -               -               -               -               1.012           1.012           1.012           1.012           1.012           1.012           
CMS_eff_t_et_medium_8TeV                     lnN     1.01            -               -               -               -               1.01            1.01            1.01            1.01            1.01            1.01            
CMS_htt_DiBosonNorm_8TeV                     lnN     -               -               -               -               -               -               1.15            -               -               -               -               
CMS_htt_DiBosonNorm_eleTau_vbf_loose_8TeV    lnN     -               -               -               -               -               -               1.39            -               -               -               -               
CMS_htt_QCDShape_etau_vbf_loose_8TeV         shape   -               -               1               -               -               -               -               -               -               -               -               
CMS_htt_QCDSyst_eleTau_vbf_loose_8TeV        lnN     -               -               1.3             -               -               -               -               -               -               -               -               
CMS_htt_WNorm_eleTau_vbf_loose_8TeV          lnN     -               1.26            -               -               -               -               -               -               -               -               -               
CMS_htt_ZJetFakeTau_eleTau_vbf_loose_8TeV    lnN     -               -               -               -               1.2             -               -               -               -               -               -               
CMS_htt_ZLScale_etau_8TeV                    shape   -               -               -               1               -               -               -               -               -               -               -               
CMS_htt_ZLeptonFakeTau_eleTau_vbf_loose_8TeV lnN     -               -               -               1.7             -               -               -               -               -               -               -               
CMS_htt_ZLeptonFakeTau_et_high_8TeV          lnN     -               -               -               1.06            -               -               -               -               -               -               -               
CMS_htt_ZLeptonFakeTau_et_low_8TeV           lnN     -               -               -               1.06            -               -               -               -               -               -               -               
CMS_htt_ZLeptonFakeTau_et_medium_8TeV        lnN     -               -               -               1.08            -               -               -               -               -               -               -               
CMS_htt_et_eleTau_vbf_loose_8TeV_W_bin_5     shape   -               1               -               -               -               -               -               -               -               -               -               
CMS_htt_et_eleTau_vbf_loose_8TeV_W_bin_6     shape   -               1               -               -               -               -               -               -               -               -               -               
CMS_htt_et_eleTau_vbf_loose_8TeV_W_bin_8     shape   -               1               -               -               -               -               -               -               -               -               -               
CMS_htt_et_eleTau_vbf_loose_8TeV_W_bin_9     shape   -               1               -               -               -               -               -               -               -               -               -               
CMS_htt_et_eleTau_vbf_loose_8TeV_ZJ_bin_7    shape   -               -               -               -               1               -               -               -               -               -               -               
CMS_htt_extrap_ztt_eleTau_vbf_loose_8TeV     lnN     1.1             -               -               -               -               -               -               -               -               -               -               
CMS_htt_scale_met_8TeV                       lnN     -               1.04            -               1.03            1.03            1.04            -               0.99            0.99            0.99            0.99            
CMS_htt_ttbarNorm_8TeV                       lnN     -               -               -               -               -               1.08            -               -               -               -               -               
CMS_htt_ttbarNorm_eleTau_vbf_loose_8TeV      lnN     -               -               -               -               -               1.33            -               -               -               -               -               
CMS_htt_zttNorm_8TeV                         lnN     1.03            -               -               1.03            1.03            -               -               -               -               -               -               
CMS_scale_j_8TeV                             lnN     -               -               -               1.08            1.08            1.05            1.1             1.1             1.05            1.15            1.15            
CMS_scale_t_etau_8TeV                        shape   1               -               -               -               -               -               -               1               1               1               1               
QCDscale_VH                                  lnN     -               -               -               -               -               -               -               -               -               1.04            1.04            
QCDscale_ggH2in                              lnN     -               -               -               -               -               -               -               1.228           -               -               -               
QCDscale_qqH                                 lnN     -               -               -               -               -               -               -               -               1.018           -               -               
UEPS                                         lnN     -               -               -               -               -               -               -               0.893           0.988           0.988           0.988           
lumi_8TeV                                    lnN     -               -               -               -               -               -               -               1.026           1.026           1.026           1.026           
pdf_gg                                       lnN     -               -               -               -               -               -               -               1.097           -               -               -               
pdf_qqbar                                    lnN     -               -               -               -               -               -               -               -               1.036           1.04            1.04            
