diffNuisances run on fitDiagnostics_t1.root, at 2023-02-07 06:52:47.302635 with the following options ... {'absolute_values': False, 'show_all_parameters': True, 'format': 'text', 'stol2': 0.5, 'pullDef': '', 'vtol': 0.3, 'stol': 0.1, 'plotfile': 'plots_t1.root', 'skipFitB': False, 'sortBy': 'correlation', 'vtol2': 2.0, 'poi': 'yLQ2', 'skipFitS': False}

name                                              b-only fit            s+b fit         rho  approx impact
elIDBARPTHIGH                                    +0.01, 0.53     * +0.03, 0.58*     *-0.40*      -0.007
elScaleGain18                                    -0.02, 0.73     * +0.01, 0.79*     *-0.38*      -0.009
elScaleGain17                                    -0.05, 0.83     * -0.03, 0.85*     *-0.22*      -0.006
elScaleGain16                                    -0.04, 0.83     * -0.03, 0.85*     *-0.22*      -0.006
elIDENDPTHIGH                                    +0.00, 0.39     ! +0.01, 0.39!     !-0.21!      -0.003
top_xsec                                         -0.01, 0.95        -0.02, 0.96       +0.11      +0.003
REFAC16                                          -0.03, 0.81     * -0.02, 0.81*     *-0.10*      -0.003
prop_binY18_bin47                                -0.00, 0.92        +0.00, 0.93       -0.06      -0.001
prop_binY18_bin40                                +0.03, 0.91        +0.04, 0.91       -0.05      -0.001
RENORM1718                                       -0.03, 1.00        -0.03, 1.00       -0.05      -0.002
RENORM16                                         -0.00, 0.96        +0.00, 0.96       -0.05      -0.001
prop_binY18_bin7                                 -0.02, 0.86     * -0.02, 0.86*     *+0.04*      +0.001
prop_binY18_bin0                                 +0.01, 0.83     * +0.01, 0.83*     *+0.04*      +0.001
prop_binY17_bin47                                -0.00, 0.97        +0.00, 0.97       -0.04      -0.001
prop_binY16_bin53                                -0.00, 0.95        +0.00, 0.96       -0.04      -0.001
nlo_sys                                          +0.00, 1.00        +0.00, 1.00       +0.04      +0.001
emucostrw1b1718                                  -0.06, 0.87     * -0.06, 0.87*     *+0.04*      +0.001
elFakes18                                        +0.01, 0.71     * +0.01, 0.71*     *-0.04*      -0.001
dy_xsec                                          +0.01, 0.93        +0.01, 0.93       -0.04      -0.001
prop_binY18_bin6                                 -0.01, 0.98        -0.01, 0.98       +0.03      +0.001
prop_binY18_bin53                                +0.00, 0.99        +0.01, 0.99       -0.03      -0.001
prop_binY18_bin48                                +0.01, 0.98        +0.01, 0.98       -0.03      -0.001
prop_binY18_bin11                                +0.00, 0.98        -0.00, 0.98       +0.03      +0.001
prop_binY18_bin10                                -0.00, 0.94        -0.01, 0.94       +0.03      +0.001
prop_binY18_bin1                                 +0.02, 0.97        +0.01, 0.97       +0.03      +0.001
prop_binY17_bin8                                 -0.08, 0.92        -0.08, 0.92       +0.03      +0.001
prop_binY17_bin6                                 -0.00, 0.98        -0.00, 0.98       +0.03      +0.001
prop_binY17_bin53                                -0.00, 0.99        +0.00, 0.99       -0.03      -0.001
prop_binY17_bin40                                +0.03, 0.96        +0.04, 0.96       -0.03      -0.001
prop_binY17_bin1                                 +0.01, 0.98        +0.00, 0.98       +0.03      +0.001
prop_binY16_bin6                                 +0.02, 0.96        +0.02, 0.96       +0.03      +0.001
prop_binY16_bin48                                +0.04, 0.94        +0.04, 0.94       -0.03      -0.001
prop_binY16_bin47                                +0.00, 0.97        +0.01, 0.97       -0.03      -0.001
prop_binY16_bin40                                -0.00, 0.97        -0.00, 0.97       -0.03      -0.001
prop_binY16_bin19                                -0.02, 0.93        -0.02, 0.93       +0.03      +0.001
prop_binY16_bin1                                 +0.02, 0.96        +0.01, 0.96       +0.03      +0.001
prefire17                                        +0.01, 0.80     * +0.01, 0.80*     *-0.03*      -0.001
pdf35                                            +0.00, 1.00        +0.00, 1.00       +0.03      +0.001
pdf31                                            -0.00, 1.00        +0.00, 1.00       -0.03      -0.001
lumi17                                           +0.00, 0.92        -0.00, 0.92       +0.03      +0.001
emucostrw2b1718                                  -0.01, 0.99        -0.02, 0.99       +0.03      +0.001
elRECOBARPTHIGH                                  -0.00, 0.99        -0.00, 0.99       -0.03      -0.001
FAC1718                                          +0.01, 0.94        +0.01, 0.93       -0.03      -0.001
FAC16                                            -0.03, 0.93        -0.03, 0.93       -0.03      -0.001
prop_binY18_bin9                                 -0.08, 0.95        -0.08, 0.95       +0.02      +0.000
prop_binY18_bin8                                 -0.08, 0.92        -0.08, 0.92       +0.02      +0.001
prop_binY18_bin59                                -0.00, 0.99        +0.00, 0.99       -0.02      -0.001
prop_binY18_bin46                                +0.00, 1.00        +0.00, 1.00       -0.02      -0.000
prop_binY18_bin41                                +0.00, 1.00        +0.00, 1.00       -0.02      -0.000
prop_binY18_bin20                                -0.03, 0.88     * -0.03, 0.88*     *+0.02*      +0.001
prop_binY18_bin19                                -0.01, 0.94        -0.01, 0.94       +0.02      +0.000
prop_binY18_bin18                                +0.02, 0.98        +0.02, 0.98       +0.02      +0.000
prop_binY18_bin17                                +0.01, 0.98        +0.00, 0.98       +0.02      +0.000
prop_binY18_bin12                                +0.03, 0.98        +0.03, 0.98       +0.02      +0.000
prop_binY17_bin9                                 -0.00, 0.95        -0.00, 0.95       +0.02      +0.000
prop_binY17_bin7                                 +0.02, 0.91        +0.02, 0.91       +0.02      +0.000
prop_binY17_bin59                                +0.00, 0.99        +0.00, 0.99       -0.02      -0.000
prop_binY17_bin48                                -0.01, 0.99        -0.01, 0.99       -0.02      -0.001
prop_binY17_bin18                                -0.06, 0.98        -0.06, 0.98       +0.02      +0.001
prop_binY17_bin17                                -0.02, 0.98        -0.02, 0.98       +0.02      +0.000
prop_binY17_bin16                                +0.03, 0.97        +0.02, 0.97       +0.02      +0.000
prop_binY17_bin13                                +0.06, 0.95        +0.06, 0.95       +0.02      +0.000
prop_binY17_bin12                                -0.04, 0.98        -0.04, 0.98       +0.02      +0.000
prop_binY17_bin11                                +0.01, 0.98        +0.00, 0.98       +0.02      +0.001
prop_binY16_bin7                                 -0.02, 0.89     * -0.02, 0.89*     *+0.02*      +0.000
prop_binY16_bin5                                 +0.01, 0.95        +0.00, 0.95       +0.02      +0.001
prop_binY16_bin46                                +0.00, 0.99        +0.01, 0.99       -0.02      -0.000
prop_binY16_bin41                                +0.01, 0.99        +0.01, 0.99       -0.02      -0.000
prop_binY16_bin20                                -0.02, 0.86     * -0.02, 0.86*     *+0.02*      +0.000
prop_binY16_bin2                                 +0.02, 0.95        +0.02, 0.95       +0.02      +0.001
prop_binY16_bin18                                +0.11, 0.96        +0.11, 0.96       +0.02      +0.000
prop_binY16_bin13                                -0.11, 0.94        -0.11, 0.94       +0.02      +0.000
prop_binY16_bin12                                -0.02, 0.96        -0.03, 0.96       +0.02      +0.000
prop_binY16_bin11                                +0.03, 0.96        +0.03, 0.96       +0.02      +0.000
prop_binY16_bin0                                 -0.07, 0.87     * -0.07, 0.87*     *+0.02*      +0.000
pdf57                                            +0.00, 1.00        +0.00, 1.00       +0.02      +0.001
pdf43                                            +0.00, 1.00        +0.00, 1.00       +0.02      +0.001
pdf19                                            -0.00, 1.00        +0.00, 1.00       -0.02      -0.001
emucostrw2b16                                    +0.01, 0.99        +0.01, 0.99       +0.02      +0.001
emucostrw1b16                                    +0.00, 0.90     * +0.00, 0.90*     *+0.02*      +0.000
elfakesrw1b18                                    +0.00, 0.90     * +0.00, 0.90*     *-0.02*      -0.001
Pu                                               -0.01, 0.97        -0.01, 0.97       -0.02      -0.001
prop_binY18_bin58                                -0.00, 1.00        -0.00, 1.00       -0.01      -0.000
prop_binY18_bin57                                -0.00, 1.00        -0.00, 1.00       -0.01      -0.000
prop_binY18_bin54                                +0.00, 0.99        +0.00, 0.99       -0.01      -0.000
prop_binY18_bin52                                -0.00, 1.00        -0.00, 1.00       -0.01      -0.000
prop_binY18_bin51                                -0.00, 1.00        -0.00, 1.00       -0.01      -0.000
prop_binY18_bin50                                -0.00, 1.00        -0.00, 1.00       -0.01      -0.000
prop_binY18_bin5                                 +0.01, 0.97        +0.01, 0.97       +0.01      +0.000
prop_binY18_bin49                                -0.00, 1.00        -0.00, 1.00       -0.01      -0.000
prop_binY18_bin45                                -0.00, 1.00        -0.00, 1.00       -0.01      -0.000
prop_binY18_bin44                                -0.00, 1.00        +0.00, 1.00       -0.01      -0.000
prop_binY18_bin43                                -0.00, 1.00        -0.00, 1.00       -0.01      -0.000
prop_binY18_bin42                                -0.00, 1.00        +0.00, 1.00       -0.01      -0.000
prop_binY18_bin39                                -0.02, 0.99        -0.02, 0.99       -0.01      -0.000
prop_binY18_bin38                                -0.02, 0.99        -0.02, 0.99       -0.01      -0.000
prop_binY18_bin35                                +0.02, 0.99        +0.02, 0.99       -0.01      -0.000
prop_binY18_bin33                                -0.01, 0.98        -0.01, 0.98       -0.01      -0.000
prop_binY18_bin32                                -0.01, 0.99        -0.01, 0.99       -0.01      -0.000
prop_binY18_bin24                                +0.00, 0.99        +0.00, 0.99       -0.01      -0.000
prop_binY18_bin22                                +0.02, 0.99        +0.02, 0.99       +0.01      +0.000
prop_binY18_bin21                                +0.01, 0.99        +0.01, 0.99       +0.01      +0.000
prop_binY18_bin2                                 -0.00, 0.97        -0.00, 0.97       +0.01      +0.000
prop_binY18_bin13                                +0.04, 0.95        +0.04, 0.95       +0.01      +0.000
prop_binY17_bin54                                +0.00, 0.99        +0.00, 0.99       -0.01      -0.000
prop_binY17_bin52                                +0.00, 1.00        +0.00, 1.00       -0.01      -0.000
prop_binY17_bin5                                 +0.00, 0.98        +0.00, 0.98       +0.01      +0.000
prop_binY17_bin49                                +0.00, 0.99        +0.01, 0.99       -0.01      -0.000
prop_binY17_bin46                                -0.00, 1.00        -0.00, 1.00       -0.01      -0.000
prop_binY17_bin45                                -0.00, 1.00        +0.00, 1.00       -0.01      -0.000
prop_binY17_bin44                                -0.00, 1.00        -0.00, 1.00       -0.01      -0.000
prop_binY17_bin43                                +0.00, 0.99        +0.00, 0.99       -0.01      -0.000
prop_binY17_bin42                                -0.00, 1.00        -0.00, 1.00       -0.01      -0.000
prop_binY17_bin41                                +0.00, 1.00        +0.00, 1.00       -0.01      -0.000
prop_binY17_bin39                                +0.01, 0.99        +0.01, 0.99       -0.01      -0.000
prop_binY17_bin33                                -0.00, 0.99        -0.00, 0.99       -0.01      -0.000
prop_binY17_bin27                                +0.12, 0.92        +0.12, 0.92       -0.01      -0.000
prop_binY17_bin23                                +0.01, 0.99        +0.00, 0.99       +0.01      +0.000
prop_binY17_bin22                                -0.02, 0.99        -0.02, 0.99       +0.01      +0.000
prop_binY17_bin21                                -0.05, 0.99        -0.05, 0.99       +0.01      +0.000
prop_binY17_bin20                                -0.11, 0.94        -0.11, 0.94       +0.01      +0.000
prop_binY17_bin2                                 +0.02, 0.97        +0.02, 0.97       +0.01      +0.000
prop_binY17_bin19                                -0.09, 0.97        -0.09, 0.97       +0.01      +0.000
prop_binY17_bin10                                +0.01, 0.96        +0.01, 0.96       +0.01      +0.000
prop_binY17_bin0                                 -0.04, 0.90     * -0.04, 0.90*     *+0.01*      +0.000
prop_binY16_bin9                                 +0.14, 0.93        +0.14, 0.93       +0.01      +0.000
prop_binY16_bin8                                 +0.16, 0.90        +0.16, 0.90       +0.01      +0.000
prop_binY16_bin59                                -0.00, 1.00        -0.00, 1.00       -0.01      -0.000
prop_binY16_bin58                                +0.00, 1.00        +0.00, 1.00       -0.01      -0.000
prop_binY16_bin57                                +0.00, 1.00        +0.00, 1.00       -0.01      -0.000
prop_binY16_bin56                                -0.00, 1.00        -0.00, 1.00       -0.01      -0.000
prop_binY16_bin55                                +0.01, 0.99        +0.01, 0.99       -0.01      -0.000
prop_binY16_bin54                                -0.01, 0.99        -0.01, 0.99       -0.01      -0.000
prop_binY16_bin52                                +0.00, 0.99        +0.00, 0.99       -0.01      -0.000
prop_binY16_bin51                                +0.00, 1.00        +0.00, 1.00       -0.01      -0.000
prop_binY16_bin50                                -0.00, 1.00        -0.00, 1.00       -0.01      -0.000
prop_binY16_bin49                                +0.00, 0.98        +0.00, 0.98       -0.01      -0.000
prop_binY16_bin45                                +0.00, 1.00        +0.00, 1.00       -0.01      -0.000
prop_binY16_bin44                                -0.00, 1.00        +0.00, 1.00       -0.01      -0.000
prop_binY16_bin43                                +0.00, 1.00        +0.00, 1.00       -0.01      -0.000
prop_binY16_bin42                                -0.00, 0.99        +0.00, 0.99       -0.01      -0.000
prop_binY16_bin4                                 -0.01, 0.96        -0.01, 0.96       +0.01      +0.000
prop_binY16_bin39                                +0.01, 0.98        +0.01, 0.98       -0.01      -0.000
prop_binY16_bin38                                +0.01, 0.98        +0.01, 0.98       -0.01      -0.000
prop_binY16_bin34                                +0.00, 0.97        +0.00, 0.97       -0.01      -0.000
prop_binY16_bin33                                -0.04, 0.96        -0.04, 0.96       -0.01      -0.000
prop_binY16_bin3                                 +0.04, 0.96        +0.04, 0.96       +0.01      +0.000
prop_binY16_bin27                                +0.00, 0.82     * +0.00, 0.82*     *-0.01*      -0.000
prop_binY16_bin22                                -0.01, 0.98        -0.01, 0.98       +0.01      +0.000
prop_binY16_bin21                                +0.06, 0.97        +0.06, 0.97       +0.01      +0.000
prop_binY16_bin17                                +0.00, 0.97        -0.00, 0.97       +0.01      +0.000
prop_binY16_bin16                                -0.08, 0.96        -0.08, 0.96       +0.01      +0.000
prop_binY16_bin15                                -0.20, 0.92        -0.20, 0.92       +0.01      +0.000
prop_binY16_bin14                                -0.10, 0.92        -0.10, 0.92       +0.01      +0.000
prop_binY16_bin10                                -0.03, 0.94        -0.03, 0.94       +0.01      +0.000
prefire16                                        -0.02, 0.94        -0.02, 0.94       -0.01      -0.000
pdf9                                             +0.00, 1.00        +0.00, 1.00       +0.01      +0.000
pdf8                                             +0.00, 1.00        +0.00, 1.00       +0.01      +0.000
pdf6                                             +0.00, 1.00        +0.00, 1.00       +0.01      +0.000
pdf58                                            +0.00, 1.00        +0.00, 1.00       +0.01      +0.000
pdf56                                            -0.00, 1.00        +0.00, 1.00       -0.01      -0.000
pdf54                                            +0.00, 1.00        -0.00, 1.00       +0.01      +0.000
pdf52                                            +0.01, 1.00        +0.00, 1.00       +0.01      +0.000
pdf51                                            -0.01, 1.00        -0.00, 1.00       -0.01      -0.000
pdf50                                            -0.00, 1.00        +0.00, 1.00       -0.01      -0.000
pdf48                                            +0.01, 0.99        +0.01, 1.00       +0.01      +0.000
pdf47                                            +0.00, 1.00        +0.00, 1.00       +0.01      +0.000
pdf44                                            +0.00, 1.00        +0.00, 1.00       -0.01      -0.000
pdf42                                            -0.00, 1.00        -0.00, 1.00       +0.01      +0.000
pdf41                                            +0.00, 1.00        +0.00, 1.00       +0.01      +0.000
pdf40                                            +0.00, 1.00        +0.00, 1.00       +0.01      +0.000
pdf4                                             -0.00, 1.00        -0.00, 1.00       +0.01      +0.000
pdf37                                            +0.00, 1.00        -0.00, 1.00       +0.01      +0.000
pdf34                                            +0.00, 1.00        +0.00, 1.00       +0.01      +0.000
pdf33                                            -0.01, 1.00        -0.01, 1.00       -0.01      -0.000
pdf32                                            -0.00, 1.00        -0.00, 1.00       +0.01      +0.000
pdf3                                             +0.00, 1.00        -0.00, 1.00       +0.01      +0.000
pdf29                                            +0.00, 1.00        +0.00, 1.00       -0.01      -0.000
pdf25                                            +0.00, 1.00        +0.00, 1.00       +0.01      +0.000
pdf24                                            -0.00, 1.00        -0.00, 1.00       -0.01      -0.000
pdf21                                            +0.00, 1.00        +0.00, 1.00       +0.01      +0.000
pdf20                                            -0.00, 1.00        +0.00, 1.00       -0.01      -0.000
pdf2                                             -0.00, 1.00        -0.00, 1.00       +0.01      +0.000
pdf17                                            +0.00, 1.00        +0.00, 1.00       -0.01      -0.000
pdf16                                            -0.00, 1.00        -0.00, 1.00       -0.01      -0.000
pdf15                                            -0.00, 1.00        +0.00, 1.00       -0.01      -0.000
pdf13                                            +0.01, 1.00        +0.01, 1.00       +0.01      +0.000
pdf12                                            -0.00, 1.00        -0.00, 1.00       -0.01      -0.000
pdf11                                            -0.00, 1.00        -0.00, 1.00       -0.01      -0.000
pdf1                                             +0.00, 1.00        +0.00, 1.00       +0.01      +0.000
lumiDB                                           -0.00, 1.00        -0.00, 1.00       +0.01      +0.000
lumi18                                           +0.01, 0.93        +0.01, 0.93       -0.01      -0.000
lumi16                                           -0.01, 0.95        -0.01, 0.95       +0.01      +0.000
gam_xsec                                         +0.00, 1.00        +0.00, 1.00       -0.01      -0.000
emucostrw3b1718                                  +0.01, 0.99        +0.01, 0.99       +0.01      +0.000
emucostrw3b16                                    -0.01, 0.99        -0.01, 0.99       +0.01      +0.000
elfakesrw4b17                                    +0.02, 0.98        +0.02, 0.98       +0.01      +0.000
elfakesrw3b17                                    +0.03, 0.99        +0.03, 0.99       +0.01      +0.000
elfakesrw3b16                                    -0.07, 0.96        -0.08, 0.96       +0.01      +0.000
elfakesrw1b17                                    -0.02, 0.89     * -0.02, 0.89*     *-0.01*      -0.000
elfakesrw1b16                                    +0.06, 0.85     * +0.06, 0.85*     *-0.01*      -0.000
elRECOENDPTLOW                                   -0.00, 1.00        -0.00, 1.00       +0.01      +0.000
elIDENDPTLOW                                     -0.01, 0.99        -0.01, 0.99       +0.01      +0.000
elHLTENDPTHIGH17                                 +0.00, 0.99        +0.00, 0.99       +0.01      +0.000
elHLTBARPTHIGH18                                 +0.01, 0.99        +0.01, 0.99       -0.01      -0.000
elFakes17                                        +0.02, 0.86     * +0.01, 0.86*     *+0.01*      +0.000
elFakes16                                        +0.03, 0.80     * +0.03, 0.80*     *-0.01*      -0.000
REFAC1718                                        -0.00, 0.89     * -0.00, 0.89*     *-0.01*      -0.000
prop_binY18_bin56                                -0.00, 1.00        -0.00, 1.00       -0.00      -0.000
prop_binY18_bin55                                -0.00, 0.99        -0.00, 0.99       -0.00      -0.000
prop_binY18_bin4                                 -0.00, 0.97        -0.00, 0.97       +0.00      +0.000
prop_binY18_bin37                                -0.01, 0.99        -0.01, 0.99       +0.00      +0.000
prop_binY18_bin36                                +0.01, 0.99        +0.01, 0.99       -0.00      -0.000
prop_binY18_bin34                                +0.03, 0.98        +0.03, 0.98       -0.00      -0.000
prop_binY18_bin31                                +0.01, 0.99        +0.01, 0.99       -0.00      -0.000
prop_binY18_bin30                                +0.02, 0.99        +0.02, 0.99       -0.00      -0.000
prop_binY18_bin3                                 +0.04, 0.97        +0.04, 0.97       -0.00      -0.000
prop_binY18_bin29                                +0.00, 0.99        +0.01, 0.99       -0.00      -0.000
prop_binY18_bin28                                +0.01, 0.97        +0.01, 0.97       -0.00      -0.000
prop_binY18_bin27                                +0.05, 0.84     * +0.05, 0.84*     *+0.00*      +0.000
prop_binY18_bin26                                +0.01, 0.99        +0.01, 0.99       -0.00      -0.000
prop_binY18_bin25                                -0.00, 0.98        -0.00, 0.98       -0.00      -0.000
prop_binY18_bin23                                +0.03, 0.99        +0.03, 0.99       -0.00      -0.000
prop_binY18_bin16                                +0.05, 0.97        +0.05, 0.97       +0.00      +0.000
prop_binY18_bin15                                -0.09, 0.96        -0.09, 0.96       -0.00      -0.000
prop_binY18_bin14                                -0.09, 0.95        -0.09, 0.95       -0.00      -0.000
prop_binY17_bin58                                -0.00, 1.00        -0.00, 1.00       -0.00      -0.000
prop_binY17_bin57                                -0.00, 1.00        -0.00, 1.00       -0.00      -0.000
prop_binY17_bin56                                -0.00, 1.00        -0.00, 1.00       -0.00      -0.000
prop_binY17_bin55                                -0.00, 1.00        +0.00, 1.00       -0.00      -0.000
prop_binY17_bin51                                -0.00, 1.00        -0.00, 1.00       -0.00      -0.000
prop_binY17_bin50                                -0.00, 1.00        -0.00, 1.00       -0.00      -0.000
prop_binY17_bin4                                 -0.02, 0.98        -0.02, 0.98       +0.00      +0.000
prop_binY17_bin38                                +0.01, 1.00        +0.01, 1.00       -0.00      -0.000
prop_binY17_bin37                                -0.00, 0.99        -0.00, 0.99       +0.00      +0.000
prop_binY17_bin36                                -0.01, 0.99        -0.01, 0.99       +0.00      +0.000
prop_binY17_bin35                                -0.01, 0.99        -0.01, 0.99       -0.00      -0.000
prop_binY17_bin34                                -0.02, 0.98        -0.02, 0.98       -0.00      -0.000
prop_binY17_bin32                                -0.00, 0.99        -0.00, 0.99       -0.00      -0.000
prop_binY17_bin31                                -0.01, 0.99        -0.01, 0.99       -0.00      -0.000
prop_binY17_bin30                                -0.01, 0.99        -0.01, 0.99       -0.00      -0.000
prop_binY17_bin3                                 +0.06, 0.98        +0.06, 0.98       -0.00      -0.000
prop_binY17_bin29                                +0.01, 0.99        +0.01, 0.99       -0.00      -0.000
prop_binY17_bin28                                +0.01, 0.98        +0.01, 0.98       -0.00      -0.000
prop_binY17_bin26                                +0.03, 0.99        +0.03, 0.99       +0.00      +0.000
prop_binY17_bin25                                +0.01, 0.99        +0.01, 0.99       -0.00      -0.000
prop_binY17_bin24                                +0.01, 0.99        +0.01, 0.99       -0.00      -0.000
prop_binY17_bin15                                +0.12, 0.96        +0.12, 0.96       +0.00      +0.000
prop_binY17_bin14                                +0.10, 0.96        +0.10, 0.96       +0.00      +0.000
prop_binY16_bin37                                +0.00, 0.99        +0.00, 0.99       -0.00      -0.000
prop_binY16_bin36                                -0.03, 0.99        -0.03, 0.99       -0.00      -0.000
prop_binY16_bin35                                -0.04, 0.99        -0.04, 0.99       -0.00      -0.000
prop_binY16_bin32                                -0.01, 0.98        -0.01, 0.98       -0.00      -0.000
prop_binY16_bin31                                +0.00, 0.98        +0.01, 0.98       -0.00      -0.000
prop_binY16_bin30                                -0.04, 0.99        -0.04, 0.99       -0.00      -0.000
prop_binY16_bin29                                -0.05, 0.99        -0.05, 0.99       -0.00      -0.000
prop_binY16_bin28                                +0.10, 0.93        +0.10, 0.93       +0.00      +0.000
prop_binY16_bin26                                +0.02, 0.98        +0.02, 0.98       +0.00      +0.000
prop_binY16_bin25                                +0.06, 0.97        +0.06, 0.97       +0.00      +0.000
prop_binY16_bin24                                -0.05, 0.99        -0.05, 0.99       -0.00      -0.000
prop_binY16_bin23                                -0.04, 0.98        -0.04, 0.98       +0.00      +0.000
prefire18                                        +0.00, 1.00        +0.00, 1.00       -0.00      -0.000
pdf7                                             +0.00, 1.00        -0.00, 1.00       +0.00      +0.000
pdf60                                            -0.00, 1.00        -0.00, 1.00       -0.00      -0.000
pdf59                                            -0.00, 1.00        -0.00, 1.00       +0.00      +0.000
pdf55                                            -0.00, 1.00        -0.00, 1.00       -0.00      -0.000
pdf53                                            -0.00, 1.00        +0.00, 1.00       -0.00      -0.000
pdf5                                             +0.00, 1.00        +0.00, 1.00       -0.00      -0.000
pdf49                                            -0.00, 1.00        -0.00, 1.00       +0.00      +0.000
pdf46                                            +0.00, 1.00        +0.00, 1.00       -0.00      -0.000
pdf45                                            -0.00, 1.00        -0.00, 1.00       +0.00      +0.000
pdf39                                            -0.00, 1.00        -0.00, 1.00       +0.00      +0.000
pdf38                                            +0.00, 1.00        +0.00, 1.00       +0.00      +0.000
pdf36                                            +0.00, 1.00        +0.00, 1.00       -0.00      -0.000
pdf30                                            +0.00, 1.00        +0.00, 1.00       +0.00      +0.000
pdf28                                            -0.00, 1.00        -0.00, 1.00       +0.00      +0.000
pdf27                                            -0.01, 1.00        -0.01, 1.00       +0.00      +0.000
pdf26                                            +0.00, 1.00        +0.00, 1.00       +0.00      +0.000
pdf23                                            +0.00, 1.00        +0.00, 1.00       +0.00      +0.000
pdf22                                            +0.00, 1.00        +0.00, 1.00       -0.00      -0.000
pdf18                                            -0.00, 1.00        -0.00, 1.00       -0.00      -0.000
pdf14                                            +0.00, 1.00        +0.00, 1.00       -0.00      -0.000
pdf10                                            +0.00, 1.00        +0.00, 1.00       +0.00      +0.000
lumiXY                                           +0.00, 0.93        +0.00, 0.93       -0.00      -0.000
lumiLS                                           +0.00, 1.00        +0.00, 1.00       +0.00      +0.000
lumiGS                                           -0.00, 1.00        -0.00, 1.00       +0.00      +0.000
lumiBC                                           +0.00, 1.00        +0.00, 1.00       +0.00      +0.000
emucostrw4b1718                                  +0.01, 1.00        +0.01, 1.00       +0.00      +0.000
emucostrw4b16                                    -0.00, 1.00        -0.00, 1.00       +0.00      +0.000
elfakesrw4b18                                    +0.02, 0.99        +0.02, 0.99       -0.00      -0.000
elfakesrw4b16                                    -0.01, 0.99        -0.01, 0.99       +0.00      +0.000
elfakesrw3b18                                    -0.00, 1.00        -0.00, 1.00       -0.00      -0.000
elfakesrw2b18                                    -0.00, 1.00        -0.00, 1.00       +0.00      +0.000
elfakesrw2b17                                    -0.00, 0.99        -0.00, 0.99       -0.00      -0.000
elfakesrw2b16                                    +0.02, 0.99        +0.02, 0.99       -0.00      -0.000
elSmear                                          +0.00, 0.99        +0.00, 0.99       +0.00      +0.000
elScaleSyst                                      +0.02, 0.94        +0.02, 0.94       -0.00      -0.000
elScaleStat18                                    +0.00, 1.00        +0.00, 1.00       -0.00      -0.000
elScaleStat17                                    +0.00, 1.00        +0.00, 1.00       -0.00      -0.000
elScaleStat16                                    +0.00, 1.00        +0.00, 1.00       -0.00      -0.000
elRECOENDPTHIGH                                  -0.01, 0.98        -0.01, 0.98       -0.00      -0.000
elRECOBARPTLOW                                   -0.00, 1.00        -0.00, 1.00       +0.00      +0.000
elIDBARPTLOW                                     -0.00, 1.00        -0.00, 1.00       +0.00      +0.000
elHLTENDPTLOW18                                  -0.00, 1.00        -0.00, 1.00       -0.00      -0.000
elHLTENDPTLOW17                                  +0.00, 1.00        -0.00, 1.00       +0.00      +0.000
elHLTENDPTLOW16                                  +0.00, 1.00        +0.00, 1.00       +0.00      +0.000
elHLTENDPTHIGH18                                 -0.00, 0.99        -0.00, 0.99       -0.00      -0.000
elHLTENDPTHIGH16                                 +0.00, 0.99        +0.00, 0.99       -0.00      -0.000
elHLTBARPTLOW18                                  +0.00, 1.00        +0.00, 1.00       -0.00      -0.000
elHLTBARPTLOW17                                  +0.00, 1.00        +0.00, 1.00       +0.00      +0.000
elHLTBARPTLOW16                                  -0.00, 1.00        -0.00, 1.00       -0.00      -0.000
elHLTBARPTHIGH17                                 +0.00, 0.99        +0.00, 0.99       +0.00      +0.000
elHLTBARPTHIGH16                                 -0.00, 1.00        -0.00, 1.00       -0.00      -0.000
db_xsec                                          -0.02, 1.00        -0.02, 1.00       -0.00      -0.000
alphaS1718                                       +0.00, 1.00        +0.00, 1.00       -0.00      -0.000
alphaS16                                         +0.01, 0.99        +0.01, 0.99       -0.00      -0.000
