diffNuisances run on fitDiagnostics_t1.root, at 2023-02-07 05:06:00.171822 with the following options ... {'absolute_values': False, 'show_all_parameters': True, 'format': 'text', 'stol2': 0.5, 'pullDef': '', 'vtol': 0.3, 'stol': 0.1, 'plotfile': 'plots_t1.root', 'skipFitB': False, 'sortBy': 'correlation', 'vtol2': 2.0, 'poi': 'yLQ2', 'skipFitS': False}

name                                              b-only fit            s+b fit         rho  approx impact
elIDBARPTHIGH                                    -0.03, 0.70     * +0.02, 0.83*     *+0.54*      +1.556
elIDENDPTHIGH                                    +0.06, 0.76     * +0.09, 0.89*     *+0.51*      +1.581
dy_xsec                                          +0.00, 0.95        +0.02, 1.05       +0.44      +1.591
lumiXY                                           +0.00, 0.94        +0.02, 1.02       +0.39      +1.360
emucostrw1b1718                                  -0.05, 0.93        -0.04, 0.98       +0.32      +1.080
top_xsec                                         -0.02, 0.97        -0.01, 1.02       +0.31      +1.086
REFAC1718                                        +0.01, 0.92        +0.02, 0.97       +0.31      +1.051
elFakes16                                        +0.05, 0.87     * +0.05, 0.90*       +0.27      +0.832
lumi18                                           +0.01, 0.94        +0.02, 0.97       +0.25      +0.835
elFakes18                                        +0.01, 0.80     * +0.02, 0.83*     *+0.25*      +0.719
elScaleGain17                                    -0.06, 0.85     * -0.05, 0.87*     *-0.23*      -0.688
FAC1718                                          -0.01, 0.95        +0.00, 0.96       +0.23      +0.774
prop_binY18_bin0                                 -0.03, 0.87     * -0.03, 0.89*     *+0.22*      +0.528
prop_binY18_bin5                                 -0.02, 0.90     * -0.02, 0.91*       +0.20      +0.498
prop_binY18_bin12                                +0.03, 0.94        +0.03, 0.96       -0.19      -0.508
elfakesrw1b16                                    +0.04, 0.90     * +0.04, 0.91*       +0.19      +0.601
prop_binY18_bin17                                +0.01, 0.96        +0.01, 0.97       -0.18      -0.484
REFAC16                                          -0.04, 0.84     * -0.02, 0.85*     *+0.18*      +0.543
prop_binY16_bin0                                 +0.03, 0.88     * +0.03, 0.89*     *+0.16*      +0.376
prop_binY18_bin6                                 +0.01, 0.90     * +0.01, 0.91*       +0.15      +0.357
prop_binY18_bin11                                +0.00, 0.92        +0.01, 0.92       +0.15      +0.370
lumi16                                           -0.02, 0.95        -0.01, 0.96       +0.14      +0.474
elScaleGain16                                    -0.04, 0.89     * -0.03, 0.90*     *-0.14*      -0.434
prop_binY16_bin5                                 -0.02, 0.91        -0.02, 0.92       +0.13      +0.312
elRECOENDPTHIGH                                  +0.01, 0.99        +0.01, 1.00       +0.13      +0.459
emucostrw1b16                                    +0.02, 0.94        +0.02, 0.95       +0.12      +0.408
elScaleGain18                                    -0.01, 0.81     * +0.01, 0.81*     *-0.12*      -0.325
elRECOBARPTHIGH                                  -0.01, 0.99        -0.00, 1.00       +0.12      +0.406
prop_binY17_bin6                                 -0.05, 0.95        -0.04, 0.96       +0.11      +0.299
prop_binY17_bin11                                +0.02, 0.96        +0.02, 0.97       +0.11      +0.283
elfakesrw1b18                                    +0.00, 0.93        +0.01, 0.94       +0.11      +0.345
prefire17                                        -0.02, 0.94        -0.02, 0.95       -0.10      -0.311
elScaleSyst                                      -0.00, 0.99        -0.00, 0.99       +0.10      +0.335
RENORM16                                         -0.02, 0.99        -0.01, 0.99       +0.10      +0.349
FAC16                                            -0.03, 0.95        -0.02, 0.95       +0.10      +0.316
prop_binY18_bin1                                 -0.04, 0.97        -0.04, 0.98       +0.09      +0.238
prop_binY17_bin17                                +0.01, 0.98        +0.01, 0.98       -0.09      -0.249
prop_binY17_bin12                                +0.02, 0.98        +0.03, 0.98       -0.09      -0.248
prop_binY16_bin6                                 +0.04, 0.87     * +0.04, 0.88*     *+0.09*      +0.216
prop_binY16_bin12                                +0.02, 0.98        +0.02, 0.98       -0.09      -0.242
elfakesrw1b17                                    -0.03, 0.95        -0.03, 0.95       +0.09      +0.301
elFakes17                                        -0.01, 0.93        -0.01, 0.93       +0.09      +0.281
prop_binY18_bin7                                 +0.01, 0.99        +0.02, 1.00       +0.08      +0.205
prop_binY17_bin5                                 -0.00, 0.93        -0.01, 0.93       +0.08      +0.214
prop_binY16_bin4                                 +0.02, 0.96        +0.02, 0.96       +0.08      +0.196
prop_binY16_bin17                                +0.01, 0.98        +0.01, 0.99       -0.08      -0.204
prop_binY16_bin11                                +0.01, 0.90     * +0.02, 0.90*     *+0.08*      +0.196
prop_binY18_bin4                                 +0.01, 0.98        +0.01, 0.98       +0.07      +0.192
prop_binY18_bin10                                -0.00, 0.99        +0.00, 1.00       +0.07      +0.182
prop_binY17_bin0                                 -0.05, 0.91        -0.05, 0.92       +0.07      +0.181
prefire16                                        +0.00, 0.98        -0.00, 0.99       -0.07      -0.229
Pu                                               +0.02, 0.98        +0.01, 0.98       -0.07      -0.224
db_xsec                                          -0.00, 1.00        +0.00, 1.00       +0.06      +0.195
elIDENDPTLOW                                     -0.01, 1.00        -0.01, 1.00       +0.05      +0.169
elHLTBARPTHIGH18                                 +0.00, 0.99        +0.01, 0.99       +0.05      +0.186
prop_binY17_bin7                                 -0.01, 0.99        -0.01, 0.99       +0.04      +0.107
prop_binY17_bin3                                 +0.00, 0.98        +0.00, 0.98       -0.04      -0.098
prop_binY17_bin2                                 +0.05, 0.98        +0.04, 0.98       -0.04      -0.104
prop_binY17_bin10                                -0.01, 0.99        -0.01, 0.99       +0.04      +0.100
prop_binY16_bin1                                 -0.03, 0.95        -0.03, 0.95       +0.04      +0.114
lumiLS                                           +0.00, 1.00        +0.00, 1.00       +0.04      +0.142
lumiBC                                           +0.00, 1.00        +0.00, 1.00       +0.04      +0.142
emucostrw3b1718                                  +0.01, 0.99        +0.01, 0.99       +0.04      +0.148
emucostrw2b1718                                  -0.01, 1.00        -0.01, 1.00       +0.04      +0.142
elfakesrw4b17                                    +0.02, 0.99        +0.02, 0.99       -0.04      -0.125
elfakesrw3b16                                    -0.01, 0.98        -0.01, 0.98       +0.04      +0.144
elHLTENDPTHIGH18                                 +0.00, 1.00        +0.00, 1.00       +0.04      +0.150
elHLTBARPTHIGH16                                 -0.00, 1.01        -0.00, 1.01       +0.04      +0.155
alphaS16                                         +0.01, 1.00        +0.01, 1.00       -0.04      -0.131
prop_binY18_bin8                                 +0.00, 0.99        +0.00, 0.99       +0.03      +0.078
prop_binY18_bin3                                 -0.00, 0.98        -0.00, 0.98       -0.03      -0.071
prop_binY18_bin16                                -0.00, 1.00        -0.00, 1.00       -0.03      -0.069
prop_binY18_bin13                                -0.00, 1.00        -0.00, 1.00       -0.03      -0.079
prop_binY17_bin4                                 +0.00, 0.98        -0.00, 0.98       -0.03      -0.075
prop_binY17_bin13                                -0.00, 1.00        -0.00, 1.00       -0.03      -0.069
prop_binY17_bin1                                 +0.07, 0.97        +0.06, 0.97       -0.03      -0.078
prop_binY16_bin10                                -0.01, 0.99        -0.01, 0.99       +0.03      +0.080
pdf56                                            -0.00, 1.00        -0.00, 1.00       -0.03      -0.087
pdf31                                            -0.00, 1.00        -0.00, 1.00       -0.03      -0.096
pdf12                                            -0.00, 1.00        -0.00, 1.00       +0.03      +0.094
nlo_sys                                          -0.00, 1.00        -0.00, 1.00       -0.03      -0.096
lumiGS                                           -0.00, 1.00        -0.00, 1.00       +0.03      +0.099
lumiDB                                           -0.00, 1.00        -0.00, 1.00       +0.03      +0.102
gam_xsec                                         +0.00, 1.00        +0.00, 1.00       +0.03      +0.101
elfakesrw2b18                                    -0.00, 1.00        -0.00, 1.00       +0.03      +0.093
elHLTBARPTLOW18                                  +0.00, 1.00        +0.00, 1.00       +0.03      +0.115
RENORM1718                                       -0.00, 1.01        +0.00, 1.01       +0.03      +0.114
prop_binY18_bin9                                 -0.01, 0.99        -0.01, 0.99       +0.02      +0.067
prop_binY18_bin2                                 +0.04, 0.98        +0.04, 0.98       -0.02      -0.046
prop_binY18_bin15                                -0.00, 1.00        -0.00, 1.00       -0.02      -0.043
prop_binY17_bin9                                 -0.01, 0.99        -0.01, 0.99       +0.02      +0.043
prop_binY17_bin8                                 -0.02, 0.99        -0.02, 0.99       +0.02      +0.047
prop_binY17_bin16                                -0.00, 1.00        -0.00, 1.00       -0.02      -0.060
prop_binY17_bin15                                -0.00, 1.00        -0.00, 1.00       -0.02      -0.058
prop_binY17_bin14                                +0.00, 1.00        +0.00, 1.00       -0.02      -0.054
prop_binY16_bin9                                 -0.02, 0.99        -0.02, 0.99       +0.02      +0.048
prop_binY16_bin8                                 -0.02, 0.99        -0.02, 0.99       +0.02      +0.042
prop_binY16_bin7                                 -0.03, 0.99        -0.03, 0.99       +0.02      +0.063
prop_binY16_bin16                                +0.00, 0.99        +0.00, 0.99       -0.02      -0.053
prop_binY16_bin15                                +0.00, 1.00        +0.00, 1.00       -0.02      -0.056
prop_binY16_bin14                                -0.00, 1.00        -0.00, 1.00       -0.02      -0.063
prop_binY16_bin13                                +0.00, 0.99        +0.00, 0.99       -0.02      -0.066
pdf9                                             +0.00, 1.00        -0.00, 1.00       +0.02      +0.062
pdf60                                            +0.00, 1.00        +0.00, 1.00       +0.02      +0.052
pdf47                                            -0.00, 1.00        -0.00, 1.00       +0.02      +0.081
pdf45                                            -0.00, 1.00        -0.00, 1.00       +0.02      +0.068
pdf43                                            +0.00, 1.00        +0.00, 1.00       +0.02      +0.061
pdf42                                            -0.00, 1.00        -0.00, 1.00       +0.02      +0.056
pdf4                                             +0.00, 1.00        +0.00, 1.00       +0.02      +0.080
pdf39                                            -0.00, 1.00        -0.00, 1.00       +0.02      +0.058
pdf34                                            +0.00, 1.00        +0.00, 1.00       +0.02      +0.059
pdf32                                            -0.00, 1.00        -0.00, 1.00       +0.02      +0.085
pdf30                                            -0.00, 1.00        -0.00, 1.00       -0.02      -0.060
pdf3                                             +0.00, 1.00        +0.00, 1.00       +0.02      +0.054
pdf22                                            +0.00, 1.00        +0.00, 1.00       -0.02      -0.057
pdf21                                            -0.00, 1.00        -0.00, 1.00       +0.02      +0.054
pdf20                                            -0.00, 1.00        -0.00, 1.00       -0.02      -0.056
pdf17                                            +0.00, 1.00        +0.00, 1.00       -0.02      -0.060
pdf16                                            -0.00, 1.00        -0.00, 1.00       +0.02      +0.073
pdf15                                            -0.00, 1.00        -0.00, 1.00       -0.02      -0.074
lumi17                                           +0.00, 0.94        +0.00, 0.93       +0.02      +0.072
emucostrw3b16                                    -0.00, 0.99        -0.00, 1.00       +0.02      +0.077
emucostrw2b16                                    +0.00, 1.00        +0.00, 1.00       +0.02      +0.072
elfakesrw3b18                                    -0.00, 1.00        -0.00, 1.00       +0.02      +0.072
elRECOENDPTLOW                                   -0.00, 1.00        -0.00, 1.00       +0.02      +0.077
elHLTENDPTLOW18                                  +0.00, 1.00        +0.00, 1.00       +0.02      +0.066
elHLTENDPTHIGH16                                 -0.00, 1.00        +0.00, 1.00       +0.02      +0.069
elHLTBARPTLOW16                                  -0.00, 1.00        -0.00, 1.00       +0.02      +0.069
prop_binY18_bin14                                -0.00, 1.00        -0.00, 1.00       -0.01      -0.040
prop_binY16_bin2                                 +0.01, 0.97        +0.00, 0.97       -0.01      -0.019
pdf8                                             +0.00, 1.00        +0.00, 1.00       +0.01      +0.021
pdf54                                            +0.00, 1.00        +0.00, 1.00       +0.01      +0.028
pdf53                                            -0.00, 1.00        -0.00, 1.00       -0.01      -0.037
pdf5                                             -0.00, 1.00        -0.00, 1.00       -0.01      -0.025
pdf46                                            +0.00, 1.00        +0.00, 1.00       +0.01      +0.019
pdf44                                            +0.00, 1.00        +0.00, 1.00       +0.01      +0.022
pdf40                                            +0.00, 1.00        +0.00, 1.00       +0.01      +0.032
pdf37                                            +0.00, 1.00        +0.00, 1.00       +0.01      +0.019
pdf35                                            +0.00, 1.00        +0.00, 1.00       +0.01      +0.049
pdf29                                            +0.00, 1.00        +0.00, 1.00       -0.01      -0.028
pdf28                                            +0.00, 1.00        +0.00, 1.00       +0.01      +0.034
pdf27                                            +0.00, 1.00        +0.00, 1.00       +0.01      +0.049
pdf25                                            +0.00, 1.00        +0.00, 1.00       +0.01      +0.019
pdf24                                            -0.00, 1.00        -0.00, 1.00       +0.01      +0.024
pdf2                                             +0.00, 1.00        +0.00, 1.00       +0.01      +0.030
pdf19                                            -0.00, 1.00        -0.00, 1.00       -0.01      -0.040
pdf18                                            -0.00, 1.00        -0.00, 1.00       -0.01      -0.026
pdf13                                            +0.00, 1.00        +0.00, 1.00       -0.01      -0.050
pdf11                                            -0.00, 1.00        +0.00, 1.00       +0.01      +0.019
pdf10                                            -0.00, 1.00        -0.00, 1.00       +0.01      +0.037
emucostrw4b1718                                  +0.01, 1.00        +0.01, 1.00       -0.01      -0.037
elfakesrw4b18                                    +0.01, 0.99        +0.01, 0.99       -0.01      -0.048
elfakesrw2b17                                    -0.00, 1.00        -0.00, 1.00       +0.01      +0.047
elfakesrw2b16                                    +0.01, 1.00        +0.01, 1.00       -0.01      -0.029
elRECOBARPTLOW                                   -0.00, 1.00        -0.00, 1.00       +0.01      +0.021
elHLTENDPTLOW17                                  -0.00, 1.00        -0.00, 1.00       +0.01      +0.024
elHLTENDPTLOW16                                  +0.00, 1.00        +0.00, 1.00       +0.01      +0.049
elHLTENDPTHIGH17                                 +0.00, 1.00        +0.00, 1.00       +0.01      +0.025
elHLTBARPTLOW17                                  +0.00, 1.00        +0.00, 1.00       -0.01      -0.022
elHLTBARPTHIGH17                                 +0.00, 0.99        +0.00, 0.99       -0.01      -0.024
prop_binY16_bin3                                 +0.00, 0.97        +0.00, 0.97       -0.00      -0.008
prefire18                                        -0.00, 1.00        -0.00, 1.00       -0.00      -0.000
pdf7                                             +0.00, 1.00        +0.00, 1.00       -0.00      -0.000
pdf6                                             +0.00, 1.00        +0.00, 1.00       -0.00      -0.006
pdf59                                            +0.00, 1.00        +0.00, 1.00       +0.00      +0.007
pdf58                                            +0.00, 1.00        -0.00, 1.00       +0.00      +0.014
pdf57                                            +0.00, 1.00        +0.00, 1.00       +0.00      +0.005
pdf55                                            -0.00, 1.00        -0.00, 1.00       +0.00      +0.013
pdf52                                            -0.00, 1.00        -0.00, 1.00       +0.00      +0.002
pdf51                                            -0.00, 1.00        -0.00, 1.00       -0.00      -0.007
pdf50                                            -0.00, 1.00        -0.00, 1.00       +0.00      +0.007
pdf49                                            +0.00, 1.00        +0.00, 1.00       +0.00      +0.008
pdf48                                            +0.00, 1.00        +0.00, 1.00       -0.00      -0.001
pdf41                                            +0.00, 1.00        +0.00, 1.00       -0.00      -0.011
pdf38                                            +0.00, 1.00        +0.00, 1.00       -0.00      -0.013
pdf36                                            +0.00, 1.00        +0.00, 1.00       +0.00      +0.008
pdf33                                            -0.00, 1.00        -0.00, 1.00       -0.00      -0.003
pdf26                                            -0.00, 1.00        -0.00, 1.00       +0.00      +0.015
pdf23                                            +0.00, 1.00        +0.00, 1.00       +0.00      +0.011
pdf14                                            -0.00, 1.00        +0.00, 1.00       -0.00      -0.004
pdf1                                             +0.00, 1.00        +0.00, 1.00       -0.00      -0.017
emucostrw4b16                                    -0.00, 1.00        -0.00, 1.00       +0.00      +0.002
elfakesrw4b16                                    -0.00, 0.99        -0.00, 0.99       +0.00      +0.004
elfakesrw3b17                                    +0.02, 0.99        +0.01, 0.99       -0.00      -0.005
elSmear                                          -0.00, 1.00        -0.00, 1.00       +0.00      +0.008
elScaleStat18                                    -0.00, 1.00        -0.00, 1.00       -0.00      -0.000
elScaleStat17                                    -0.00, 1.00        -0.00, 1.00       -0.00      -0.000
elScaleStat16                                    -0.00, 1.00        -0.00, 1.00       -0.00      -0.000
elIDBARPTLOW                                     -0.00, 1.00        -0.00, 1.00       +0.00      +0.010
alphaS1718                                       -0.00, 1.00        -0.00, 1.00       -0.00      -0.000
