# Datacard produced by CombineHarvester with git status: analysis-HIG-16-006-freeze-080416-806-g6af279a-dirty
imax    1 number of bins
jmax    10 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * htt_et_5_8TeV ../common/htt_et.input.root htt_et_5_8TeV/$PROCESS htt_et_5_8TeV/$PROCESS_$SYSTEMATIC
shapes WH htt_et_5_8TeV ../common/htt_et.input.root htt_et_5_8TeV/WH$MASS htt_et_5_8TeV/WH$MASS_$SYSTEMATIC
shapes ZH htt_et_5_8TeV ../common/htt_et.input.root htt_et_5_8TeV/ZH$MASS htt_et_5_8TeV/ZH$MASS_$SYSTEMATIC
shapes ggH htt_et_5_8TeV ../common/htt_et.input.root htt_et_5_8TeV/ggH$MASS htt_et_5_8TeV/ggH$MASS_$SYSTEMATIC
shapes qqH htt_et_5_8TeV ../common/htt_et.input.root htt_et_5_8TeV/qqH$MASS htt_et_5_8TeV/qqH$MASS_$SYSTEMATIC
--------------------------------------------------------------------------------
bin          htt_et_5_8TeV   
observation  476.0           
--------------------------------------------------------------------------------
bin                                                              htt_et_5_8TeV   htt_et_5_8TeV   htt_et_5_8TeV   htt_et_5_8TeV   htt_et_5_8TeV   htt_et_5_8TeV   htt_et_5_8TeV   htt_et_5_8TeV   htt_et_5_8TeV   htt_et_5_8TeV   htt_et_5_8TeV   
process                                                          ZTT             W               QCD             ZL              ZJ              TT              VV              ggH             qqH             WH              ZH              
process                                                          1               2               3               4               5               6               7               -3              -2              -1              0               
rate                                                             448.029         74.3729         5.06866         2.574           3.83509         22.6521         18.5085         6.67067         1.89534         0.853928        0.468521        
--------------------------------------------------------------------------------
CMS_eff_b_8TeV                                           lnN     -               -               -               -               -               0.96            -               -               -               -               -               
CMS_eff_e                                                lnN     1.02            -               -               1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            
CMS_eff_t_et_8TeV                                        lnN     1.08            -               -               -               -               1.08            1.08            1.08            1.08            1.08            1.08            
CMS_eff_t_et_high_8TeV                                   lnN     1.03            -               -               -               -               1.03            1.03            1.03            1.03            1.03            1.03            
CMS_htt_DiBosonNorm_8TeV                                 lnN     -               -               -               -               -               -               1.15            -               -               -               -               
CMS_htt_QCDSyst_eleTau_1jet_high_mediumhiggs_8TeV        lnN     -               -               1.1             -               -               -               -               -               -               -               -               
CMS_htt_WNorm_eleTau_1jet_high_mediumhiggs_8TeV          lnN     -               1.17            -               -               -               -               -               -               -               -               -               
CMS_htt_ZJetFakeTau_eleTau_1jet_high_mediumhiggs_8TeV    lnN     -               -               -               -               1.2             -               -               -               -               -               -               
CMS_htt_ZLScale_etau_8TeV                                shape   -               -               -               1               -               -               -               -               -               -               -               
CMS_htt_ZLeptonFakeTau_eleTau_1jet_high_mediumhiggs_8TeV lnN     -               -               -               1.3             -               -               -               -               -               -               -               
CMS_htt_ZLeptonFakeTau_et_high_8TeV                      lnN     -               -               -               1.2             -               -               -               -               -               -               -               
CMS_htt_ZLeptonFakeTau_et_met_8TeV                       lnN     -               -               -               1.3             -               -               -               -               -               -               -               
CMS_htt_et_eleTau_1jet_high_mediumhiggs_8TeV_W_bin_10    shape   -               1               -               -               -               -               -               -               -               -               -               
CMS_htt_et_eleTau_1jet_high_mediumhiggs_8TeV_W_bin_11    shape   -               1               -               -               -               -               -               -               -               -               -               
CMS_htt_et_eleTau_1jet_high_mediumhiggs_8TeV_W_bin_12    shape   -               1               -               -               -               -               -               -               -               -               -               
CMS_htt_et_eleTau_1jet_high_mediumhiggs_8TeV_W_bin_13    shape   -               1               -               -               -               -               -               -               -               -               -               
CMS_htt_et_eleTau_1jet_high_mediumhiggs_8TeV_W_bin_14    shape   -               1               -               -               -               -               -               -               -               -               -               
CMS_htt_et_eleTau_1jet_high_mediumhiggs_8TeV_W_bin_15    shape   -               1               -               -               -               -               -               -               -               -               -               
CMS_htt_et_eleTau_1jet_high_mediumhiggs_8TeV_W_bin_16    shape   -               1               -               -               -               -               -               -               -               -               -               
CMS_htt_et_eleTau_1jet_high_mediumhiggs_8TeV_W_bin_17    shape   -               1               -               -               -               -               -               -               -               -               -               
CMS_htt_et_eleTau_1jet_high_mediumhiggs_8TeV_W_bin_9     shape   -               1               -               -               -               -               -               -               -               -               -               
CMS_htt_extrap_ztt_eleTau_1jet_high_mediumhiggs_8TeV     lnN     1.05            -               -               -               -               -               -               -               -               -               -               
CMS_htt_scale_met_8TeV                                   lnN     -               1.03            -               1.12            0.97            1.01            -               0.98            0.98            0.98            0.98            
CMS_htt_ttbarNorm_8TeV                                   lnN     -               -               -               -               -               1.1             -               -               -               -               -               
CMS_htt_zttNorm_8TeV                                     lnN     1.03            -               -               1.03            1.03            -               -               -               -               -               -               
CMS_scale_j_8TeV                                         lnN     -               -               -               -               -               0.97            1.03            1.02            -               1.01            1.01            
CMS_scale_t_etau_8TeV                                    shape   1               -               -               -               -               -               -               1               1               1               1               
QCDscale_VH                                              lnN     -               -               -               -               -               -               -               -               -               1.04            1.04            
QCDscale_ggH1in                                          lnN     -               -               -               -               -               -               -               1.175           -               -               -               
QCDscale_qqH                                             lnN     -               -               -               -               -               -               -               -               1.015           -               -               
UEPS                                                     lnN     -               -               -               -               -               -               -               0.983           1.006           1.006           1.006           
lumi_8TeV                                                lnN     -               -               -               -               -               -               -               1.026           1.026           1.026           1.026           
pdf_gg                                                   lnN     -               -               -               -               -               -               -               1.097           -               -               -               
pdf_qqbar                                                lnN     -               -               -               -               -               -               -               -               1.036           1.04            1.04            
