# Datacard produced by CombineHarvester with git status: analysis-HIG-16-006-freeze-080416-806-g6af279a-dirty
imax    1 number of bins
jmax    11 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * htt_mm_2_8TeV ../common/htt_mm.input.root htt_mm_2_8TeV/$PROCESS htt_mm_2_8TeV/$PROCESS_$SYSTEMATIC
shapes WH htt_mm_2_8TeV ../common/htt_mm.input.root htt_mm_2_8TeV/WH$MASS htt_mm_2_8TeV/WH$MASS_$SYSTEMATIC
shapes ZH htt_mm_2_8TeV ../common/htt_mm.input.root htt_mm_2_8TeV/ZH$MASS htt_mm_2_8TeV/ZH$MASS_$SYSTEMATIC
shapes ggH htt_mm_2_8TeV ../common/htt_mm.input.root htt_mm_2_8TeV/ggH$MASS htt_mm_2_8TeV/ggH$MASS_$SYSTEMATIC
shapes qqH htt_mm_2_8TeV ../common/htt_mm.input.root htt_mm_2_8TeV/qqH$MASS htt_mm_2_8TeV/qqH$MASS_$SYSTEMATIC
--------------------------------------------------------------------------------
bin          htt_mm_2_8TeV   
observation  40606.0         
--------------------------------------------------------------------------------
bin                                             htt_mm_2_8TeV   htt_mm_2_8TeV   htt_mm_2_8TeV   htt_mm_2_8TeV   htt_mm_2_8TeV   htt_mm_2_8TeV   htt_mm_2_8TeV   htt_mm_2_8TeV   htt_mm_2_8TeV   htt_mm_2_8TeV   htt_mm_2_8TeV   htt_mm_2_8TeV   
process                                         ZTT             WJets           QCD             ZMM             TTJ             Dibosons        ggH_hww125      qqH_hww125      ggH             qqH             WH              ZH              
process                                         1               2               3               4               5               6               7               8               -3              -2              -1              0               
rate                                            1887.16         28.0728         102             38522.4         144.373         238.444         9.40832         1.12976         8.00028         1.18544         0.63585         0.367676        
--------------------------------------------------------------------------------
CMS_eff_b_8TeV                          lnN     -               -               -               -               0.97            -               -               -               -               -               -               -               
CMS_eff_m                               lnN     1.04            1.04            -               -               1.04            1.04            1.04            1.04            1.04            1.04            1.04            1.04            
CMS_htt_mm_DiBosonNorm_8TeV             lnN     -               -               -               -               -               1.3             -               -               -               -               -               -               
CMS_htt_mm_QCDNorm_mumu_1jet_low_8TeV   lnN     -               -               1.12            -               -               -               -               -               -               -               -               -               
CMS_htt_mm_zmmNorm_mumu_1jet_low_8TeV   lnN     -               -               -               1.01            -               -               -               -               -               -               -               -               
CMS_htt_mm_zmmShape_1jet_low_mass0_8TeV shape   -               -               -               1               -               -               -               -               -               -               -               -               
CMS_htt_mm_zmmShape_1jet_low_mass1_8TeV shape   -               -               -               1               -               -               -               -               -               -               -               -               
CMS_htt_mm_zmmShape_1jet_low_mass2_8TeV shape   -               -               -               1               -               -               -               -               -               -               -               -               
CMS_htt_mm_zttLnN_mumu_1jet_low_8TeV    lnN     1.07            -               -               -               -               -               -               -               -               -               -               -               
CMS_htt_ttbarNorm_8TeV                  lnN     -               -               -               -               1.1             -               -               -               -               -               -               -               
CMS_htt_zttNorm_8TeV                    lnN     1.03            -               -               -               -               -               -               -               -               -               -               -               
CMS_scale_j_8TeV                        shape   -               -               -               -               0.5             0.5             0.5             0.5             0.5             0.5             0.5             0.5             
QCDscale_VH                             lnN     -               -               -               -               -               -               -               -               -               -               1.04            1.04            
QCDscale_ggH1in                         lnN     -               -               -               -               -               -               1.109           -               1.109           -               -               -               
QCDscale_qqH                            lnN     -               -               -               -               -               -               -               1.008           -               1.008           -               -               
UEPS                                    lnN     -               -               -               -               -               -               0.984           1               0.984           1               1               1               
lumi_8TeV                               lnN     -               1.026           -               -               -               1.026           -               -               1.026           1.026           1.026           1.026           
pdf_gg                                  lnN     -               -               -               -               -               -               1.097           -               1.097           -               -               -               
pdf_qqbar                               lnN     -               -               -               -               -               -               1.036           -               1.036           -               1.01            1.01            
