# Datacard produced by CombineHarvester with git status: analysis-HIG-16-006-freeze-080416-806-g6af279a-dirty
imax    1 number of bins
jmax    11 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * htt_mm_0_7TeV ../common/htt_mm.input.root htt_mm_0_7TeV/$PROCESS htt_mm_0_7TeV/$PROCESS_$SYSTEMATIC
shapes WH htt_mm_0_7TeV ../common/htt_mm.input.root htt_mm_0_7TeV/WH$MASS htt_mm_0_7TeV/WH$MASS_$SYSTEMATIC
shapes ZH htt_mm_0_7TeV ../common/htt_mm.input.root htt_mm_0_7TeV/ZH$MASS htt_mm_0_7TeV/ZH$MASS_$SYSTEMATIC
shapes ggH htt_mm_0_7TeV ../common/htt_mm.input.root htt_mm_0_7TeV/ggH$MASS htt_mm_0_7TeV/ggH$MASS_$SYSTEMATIC
shapes qqH htt_mm_0_7TeV ../common/htt_mm.input.root htt_mm_0_7TeV/qqH$MASS htt_mm_0_7TeV/qqH$MASS_$SYSTEMATIC
--------------------------------------------------------------------------------
bin          htt_mm_0_7TeV   
observation  266365.0        
--------------------------------------------------------------------------------
bin                                             htt_mm_0_7TeV   htt_mm_0_7TeV   htt_mm_0_7TeV   htt_mm_0_7TeV   htt_mm_0_7TeV   htt_mm_0_7TeV   htt_mm_0_7TeV   htt_mm_0_7TeV   htt_mm_0_7TeV   htt_mm_0_7TeV   htt_mm_0_7TeV   htt_mm_0_7TeV   
process                                         ZTT             WJets           QCD             ZMM             TTJ             Dibosons        ggH_hww125      qqH_hww125      ggH             qqH             WH              ZH              
process                                         1               2               3               4               5               6               7               8               -3              -2              -1              0               
rate                                            4923.12         0               140             260827          2.41056         124.026         3.1332          0.0275508       5.12677         0.0615664       0.0328605       0.019207        
--------------------------------------------------------------------------------
CMS_eff_b_7TeV                          lnN     -               -               -               -               0.96            -               -               -               -               -               -               -               
CMS_eff_m                               lnN     1.04            1.04            -               -               1.04            1.04            1.04            1.04            1.04            1.04            1.04            1.04            
CMS_htt_mm_DiBosonNorm_7TeV             lnN     -               -               -               -               -               1.3             -               -               -               -               -               -               
CMS_htt_mm_QCDNorm_mumu_0jet_low_7TeV   lnN     -               -               1.11            -               -               -               -               -               -               -               -               -               
CMS_htt_mm_zmmNorm_mumu_0jet_low_7TeV   lnN     -               -               -               1.01            -               -               -               -               -               -               -               -               
CMS_htt_mm_zmmShape_0jet_low_mass0_7TeV shape   -               -               -               1               -               -               -               -               -               -               -               -               
CMS_htt_mm_zmmShape_0jet_low_mass1_7TeV shape   -               -               -               1               -               -               -               -               -               -               -               -               
CMS_htt_mm_zmmShape_0jet_low_mass2_7TeV shape   -               -               -               1               -               -               -               -               -               -               -               -               
CMS_htt_ttbarNorm_7TeV                  lnN     -               -               -               -               1.08            -               -               -               -               -               -               -               
CMS_htt_zttNorm_7TeV                    lnN     1.03            -               -               -               -               -               -               -               -               -               -               -               
CMS_scale_j_7TeV                        shape   -               -               -               -               0.5             0.5             0.5             0.5             0.5             0.5             0.5             0.5             
QCDscale_VH                             lnN     -               -               -               -               -               -               -               -               -               -               1.04            1.04            
QCDscale_ggH                            lnN     -               -               -               -               -               -               1.103           -               1.103           -               -               -               
QCDscale_qqH                            lnN     -               -               -               -               -               -               -               1.034           -               1.034           -               -               
UEPS                                    lnN     -               -               -               -               -               -               1.035           1.089           1.035           1.089           1.089           1.089           
lumi_7TeV                               lnN     -               1.022           -               -               -               1.022           -               -               1.022           1.022           1.022           1.022           
pdf_gg                                  lnN     -               -               -               -               -               -               1.097           -               1.097           -               -               -               
pdf_qqbar                               lnN     -               -               -               -               -               -               1.036           -               1.036           -               1.01            1.01            
