diffNuisances run on fitDiagnostics_t1.root, at 2023-05-19 20:23:47.924838 with the following options ... {'absolute_values': False, 'show_all_parameters': True, 'format': 'text', 'stol2': 0.5, 'MDF': False, 'pullDef': '', 'vtol': 0.3, 'stol': 0.1, 'plotfile': 'plots_t1.root', 'skipFitB': False, 'sortBy': 'correlation', 'vtol2': 2.0, 'poi': 'yLQ2', 'skipFitS': False}

name                                              b-only fit            s+b fit         rho  approx impact
nlo_sys                                          +0.00, 1.00        +0.00, 0.97       -0.99      -0.209
dy_xsec                                          -0.90, 0.82     * +0.00, 0.81*     *-0.25*      -0.043
REFAC1718                                        -1.07, 0.79     * +0.00, 0.91*       -0.16      -0.031
FAC1718                                          -0.37, 0.79     * +0.00, 1.05*       -0.14      -0.031
REFAC16                                          -0.06, 0.73     * -0.00, 0.82*     *-0.11*      -0.019
lumiXY                                           -0.51, 0.90     * +0.00, 0.91*       -0.10      -0.020
lumi17                                           -0.22, 0.85     * +0.00, 0.85*     *-0.06*      -0.010
RENORM16                                         -0.28, 0.77     * +0.00, 1.01*       -0.06      -0.013
lumi18                                           -0.18, 0.91        +0.00, 0.91       -0.05      -0.009
RENORM1718                                       +0.30, 0.87     * +0.00, 0.98*       -0.05      -0.011
MCStatBin23                                      -0.21, 0.98        +0.00, 0.91       -0.05      -0.010
MCStatBin22                                      -0.16, 0.98        +0.00, 0.91       -0.05      -0.009
MCStatBin17                                      -0.21, 0.92        +0.00, 0.86     *+0.05*      +0.009
FAC16                                            -0.01, 0.80     * +0.00, 0.94*       -0.05      -0.010
muIDBAR17                                        -0.15, 0.94        +0.00, 0.94       -0.04      -0.008
muIDBAR16                                        -0.30, 0.95        +0.00, 0.95       -0.04      -0.008
lumi16                                           -0.40, 0.94     * +0.00, 0.94*       -0.04      -0.008
MCStatBin29                                      -0.16, 0.98        +0.00, 0.92       -0.04      -0.008
MCStatBin24                                      -0.18, 0.98        +0.00, 0.92       -0.04      -0.007
muRC18                                           +0.24, 0.87     * +0.00, 0.93*       -0.03      -0.006
MCStatBin9                                       -0.14, 0.93        +0.00, 0.87     *+0.03*      +0.005
MCStatBin44                                      +0.29, 0.99        -0.00, 0.91       -0.03      -0.006
MCStatBin31                                      -0.14, 0.98        +0.00, 0.92       -0.03      -0.005
MCStatBin30                                      -0.14, 0.98        +0.00, 0.92       -0.03      -0.005
MCStatBin21                                      -0.08, 0.99        -0.00, 0.94       -0.03      -0.006
MCStatBin16                                      -0.25, 0.90        +0.00, 0.84     *+0.03*      +0.006
MCStatBin15                                      -0.15, 0.90        +0.00, 0.83     *+0.03*      +0.005
prop_binY17_bin33                                -0.12, 0.98        +0.00, 0.97       -0.02      -0.003
prop_binY17_bin27                                -0.10, 0.96        +0.00, 0.96       -0.02      -0.003
prop_binY17_bin20                                -0.08, 0.96        +0.00, 0.95       -0.02      -0.003
muRC17                                           +0.36, 0.87     * -0.00, 0.91*       -0.02      -0.004
muRC16                                           -0.59, 1.60     ! +0.00, 0.90!     *-0.02*      -0.003
lumiDB                                           -0.12, 0.99        +0.00, 0.99       -0.02      -0.004
db_xsec                                          +0.19, 1.00        +0.00, 0.99       -0.02      -0.004
MCStatBin43                                      +0.38, 0.99     * -0.00, 0.88*     *-0.02*      -0.005
MCStatBin11                                      -0.27, 0.92        +0.00, 0.84     *+0.02*      +0.003
MCStatBin1                                       -0.08, 0.97        +0.00, 0.94       +0.02      +0.004
top_xsec                                         -0.80, 0.88     * +0.00, 0.89*     *-0.01*      -0.001
prop_binY18_bin8                                 +0.00, 0.95        -0.00, 0.95       +0.01      +0.002
prop_binY18_bin39                                -0.05, 0.99        +0.00, 0.99       -0.01      -0.001
prop_binY18_bin33                                -0.09, 0.99        +0.00, 0.98       -0.01      -0.003
prop_binY18_bin32                                -0.04, 0.99        +0.00, 0.99       -0.01      -0.001
prop_binY18_bin28                                -0.04, 0.98        +0.00, 0.97       -0.01      -0.001
prop_binY18_bin27                                -0.06, 0.98        +0.00, 0.98       -0.01      -0.001
prop_binY18_bin26                                -0.08, 0.99        +0.00, 0.98       -0.01      -0.002
prop_binY18_bin25                                -0.06, 0.99        +0.00, 0.99       -0.01      -0.002
prop_binY18_bin24                                -0.06, 0.99        +0.00, 0.99       -0.01      -0.002
prop_binY18_bin23                                -0.06, 0.99        +0.00, 0.99       -0.01      -0.002
prop_binY18_bin22                                -0.07, 0.99        +0.00, 0.98       -0.01      -0.002
prop_binY18_bin21                                -0.06, 0.99        +0.00, 0.98       -0.01      -0.002
prop_binY18_bin20                                -0.05, 0.98        +0.00, 0.97       -0.01      -0.002
prop_binY18_bin19                                -0.06, 0.97        -0.00, 0.97       +0.01      +0.002
prop_binY18_bin17                                -0.04, 0.97        -0.00, 0.97       +0.01      +0.002
prop_binY18_bin16                                -0.02, 0.96        -0.00, 0.96       +0.01      +0.002
prop_binY18_bin14                                -0.02, 0.94        -0.00, 0.93       +0.01      +0.001
prop_binY18_bin13                                -0.09, 0.97        -0.00, 0.96       +0.01      +0.001
prop_binY18_bin0                                 -0.01, 0.97        -0.00, 0.96       +0.01      +0.001
prop_binY17_bin8                                 -0.03, 0.92        -0.00, 0.91       +0.01      +0.002
prop_binY17_bin7                                 -0.02, 0.94        -0.00, 0.93       +0.01      +0.002
prop_binY17_bin39                                -0.05, 0.99        +0.00, 0.98       -0.01      -0.002
prop_binY17_bin32                                -0.04, 0.99        +0.00, 0.99       -0.01      -0.001
prop_binY17_bin31                                -0.04, 0.99        +0.00, 0.99       -0.01      -0.001
prop_binY17_bin30                                -0.04, 0.99        +0.00, 0.99       -0.01      -0.001
prop_binY17_bin28                                -0.07, 0.96        +0.00, 0.96       -0.01      -0.002
prop_binY17_bin26                                -0.07, 0.99        +0.00, 0.98       -0.01      -0.002
prop_binY17_bin25                                -0.07, 0.99        +0.00, 0.99       -0.01      -0.002
prop_binY17_bin24                                -0.05, 0.99        +0.00, 0.99       -0.01      -0.001
prop_binY17_bin23                                -0.05, 0.99        +0.00, 0.99       -0.01      -0.001
prop_binY17_bin22                                -0.07, 0.99        +0.00, 0.98       -0.01      -0.002
prop_binY17_bin21                                -0.06, 0.98        +0.00, 0.98       -0.01      -0.002
prop_binY17_bin18                                -0.03, 0.98        -0.00, 0.97       +0.01      +0.002
prop_binY17_bin17                                -0.04, 0.98        -0.00, 0.97       +0.01      +0.001
prop_binY17_bin16                                -0.02, 0.97        -0.00, 0.97       +0.01      +0.002
prop_binY17_bin15                                +0.00, 0.96        -0.00, 0.95       +0.01      +0.002
prop_binY17_bin0                                 +0.01, 0.93        -0.00, 0.92       +0.01      +0.002
prop_binY16_bin8                                 +0.00, 0.92        -0.00, 0.91       +0.01      +0.001
prop_binY16_bin39                                -0.09, 0.98        +0.00, 0.97       -0.01      -0.002
prop_binY16_bin33                                -0.11, 0.98        +0.00, 0.97       -0.01      -0.003
prop_binY16_bin32                                -0.07, 0.98        +0.00, 0.98       -0.01      -0.002
prop_binY16_bin31                                -0.06, 0.98        +0.00, 0.98       -0.01      -0.001
prop_binY16_bin28                                -0.07, 0.96        +0.00, 0.95       -0.01      -0.002
prop_binY16_bin27                                -0.08, 0.95        +0.00, 0.94       -0.01      -0.002
prop_binY16_bin26                                -0.07, 0.97        +0.00, 0.96       -0.01      -0.002
prop_binY16_bin25                                -0.09, 0.98        +0.00, 0.98       -0.01      -0.002
prop_binY16_bin24                                -0.07, 0.99        +0.00, 0.98       -0.01      -0.001
prop_binY16_bin23                                -0.06, 0.98        +0.00, 0.98       -0.01      -0.001
prop_binY16_bin22                                -0.08, 0.98        +0.00, 0.97       -0.01      -0.002
prop_binY16_bin21                                -0.08, 0.97        +0.00, 0.96       -0.01      -0.003
prop_binY16_bin20                                -0.03, 0.94        +0.00, 0.93       -0.01      -0.002
prop_binY16_bin11                                -0.08, 0.95        -0.00, 0.94       +0.01      +0.001
prop_binY16_bin10                                -0.07, 0.94        -0.00, 0.93       +0.01      +0.001
prop_binY16_bin0                                 -0.02, 0.94        -0.00, 0.93       +0.01      +0.001
pdf59                                            -0.05, 1.00        -0.00, 1.00       +0.01      +0.001
pdf57                                            -0.13, 1.00        +0.00, 1.00       +0.01      +0.002
pdf56                                            +0.07, 1.00        -0.00, 1.00       +0.01      +0.001
pdf51                                            +0.20, 1.00        +0.00, 0.99       -0.01      -0.001
pdf44                                            +0.08, 1.00        +0.00, 1.00       -0.01      -0.002
pdf43                                            -0.20, 1.00        +0.00, 1.00       +0.01      +0.002
pdf37                                            -0.07, 1.00        +0.00, 1.00       +0.01      +0.001
pdf36                                            +0.04, 1.00        -0.00, 1.00       -0.01      -0.001
pdf35                                            -0.21, 1.00        +0.00, 1.00       +0.01      +0.002
pdf31                                            +0.25, 0.99        -0.00, 0.99       -0.01      -0.002
pdf3                                             -0.06, 1.01        +0.00, 1.00       +0.01      +0.001
pdf20                                            +0.14, 0.99        -0.00, 0.99       -0.01      -0.001
pdf19                                            +0.21, 1.00        -0.00, 1.00       -0.01      -0.002
pdf17                                            +0.10, 0.99        -0.00, 1.00       -0.01      -0.002
pdf16                                            +0.06, 1.00        +0.00, 1.00       -0.01      -0.001
muPref16                                         +0.07, 1.00        -0.00, 1.00       +0.01      +0.001
muISOBAR18                                       -0.02, 1.00        +0.00, 1.00       -0.01      -0.001
muISOBAR17                                       -0.03, 1.00        +0.00, 1.00       -0.01      -0.001
muISOBAR16                                       -0.07, 1.00        +0.00, 1.00       -0.01      -0.002
muIDEND16                                        -0.17, 0.93        +0.00, 0.93       -0.01      -0.002
muIDBAR18                                        -0.05, 0.99        +0.00, 0.99       -0.01      -0.003
muHLTBAR18                                       +0.05, 0.99        -0.00, 1.00       -0.01      -0.002
muFakes17                                        -0.07, 0.95        +0.00, 0.96       -0.01      -0.002
lumiLS                                           -0.06, 1.00        +0.00, 1.00       -0.01      -0.003
lumiGS                                           -0.08, 1.00        +0.00, 1.00       -0.01      -0.002
lumiBC                                           -0.06, 1.00        +0.00, 1.00       -0.01      -0.003
gam_xsec                                         +0.06, 1.00        +0.00, 1.00       -0.01      -0.002
emucostrw3b1718                                  -0.17, 0.99        +0.00, 0.99       -0.01      -0.001
emucostrw2b1718                                  -0.16, 0.98        +0.00, 0.98       -0.01      -0.002
emucostrw2b16                                    -0.09, 0.98        +0.00, 0.97       -0.01      -0.002
emucostrw1b1718                                  +0.19, 0.63     * +0.00, 0.63*     *+0.01*      +0.001
emucostrw1b16                                    +0.06, 0.70     * +0.00, 0.69*     *-0.01*      -0.002
alphaS16                                         +0.11, 0.93        -0.00, 0.99       +0.01      +0.002
MCStatBin51                                      +0.15, 0.99        -0.00, 0.93       -0.01      -0.002
MCStatBin50                                      +0.20, 0.99        -0.00, 0.92       -0.01      -0.002
MCStatBin49                                      +0.37, 0.99     * -0.00, 0.90*       -0.01      -0.002
MCStatBin42                                      +0.56, 0.99     * -0.00, 0.88*     *-0.01*      -0.003
MCStatBin4                                       -0.37, 0.92     * +0.00, 0.84*     *+0.01*      +0.001
MCStatBin35                                      -0.08, 0.96        +0.00, 0.91       -0.01      -0.001
MCStatBin3                                       -0.42, 0.92     * +0.00, 0.80*     *-0.01*      -0.001
MCStatBin10                                      -0.32, 0.91     * +0.00, 0.82*     *+0.01*      +0.001
prop_binY18_bin9                                 -0.06, 0.96        -0.00, 0.95       +0.00      +0.000
prop_binY18_bin7                                 -0.06, 0.97        -0.00, 0.96       +0.00      +0.001
prop_binY18_bin6                                 -0.13, 0.97        -0.00, 0.96       -0.00      -0.001
prop_binY18_bin59                                +0.11, 0.99        +0.00, 0.99       -0.00      -0.001
prop_binY18_bin58                                +0.05, 1.00        +0.00, 0.99       -0.00      -0.000
prop_binY18_bin57                                +0.03, 1.00        +0.00, 0.99       -0.00      -0.000
prop_binY18_bin56                                +0.02, 1.00        +0.00, 0.99       -0.00      -0.000
prop_binY18_bin55                                +0.02, 0.99        +0.00, 0.99       +0.00      +0.000
prop_binY18_bin54                                +0.02, 0.99        +0.00, 0.99       +0.00      +0.000
prop_binY18_bin53                                +0.26, 0.99        +0.00, 0.99       -0.00      -0.001
prop_binY18_bin52                                +0.09, 0.99        +0.00, 0.99       -0.00      -0.001
prop_binY18_bin51                                +0.06, 1.00        +0.00, 0.99       -0.00      -0.001
prop_binY18_bin50                                +0.05, 1.00        +0.00, 0.99       -0.00      -0.000
prop_binY18_bin5                                 -0.11, 0.97        -0.00, 0.96       +0.00      +0.000
prop_binY18_bin49                                +0.04, 0.99        +0.00, 0.99       -0.00      -0.001
prop_binY18_bin48                                +0.09, 0.99        +0.00, 0.98       -0.00      -0.001
prop_binY18_bin47                                +0.48, 0.98     * +0.00, 0.98*       +0.00      +0.000
prop_binY18_bin46                                +0.28, 0.99        +0.00, 0.99       -0.00      -0.000
prop_binY18_bin45                                +0.19, 0.99        +0.00, 0.99       -0.00      -0.001
prop_binY18_bin44                                +0.09, 1.00        +0.00, 0.99       -0.00      -0.001
prop_binY18_bin43                                +0.09, 1.00        +0.00, 0.99       -0.00      -0.001
prop_binY18_bin42                                +0.16, 0.99        +0.00, 0.99       -0.00      -0.001
prop_binY18_bin41                                +0.22, 0.99        +0.00, 0.98       -0.00      -0.001
prop_binY18_bin40                                +0.36, 0.98     * +0.00, 0.98*       -0.00      -0.000
prop_binY18_bin4                                 -0.11, 0.97        -0.00, 0.96       -0.00      -0.000
prop_binY18_bin38                                -0.04, 0.99        +0.00, 0.99       -0.00      -0.001
prop_binY18_bin37                                -0.03, 0.99        +0.00, 0.99       -0.00      -0.001
prop_binY18_bin36                                -0.03, 0.99        -0.00, 0.99       -0.00      -0.000
prop_binY18_bin35                                -0.02, 0.98        -0.00, 0.98       +0.00      +0.000
prop_binY18_bin34                                -0.01, 0.98        -0.00, 0.97       +0.00      +0.000
prop_binY18_bin31                                -0.03, 0.99        +0.00, 0.99       -0.00      -0.001
prop_binY18_bin30                                -0.03, 0.99        +0.00, 0.99       -0.00      -0.001
prop_binY18_bin3                                 -0.11, 0.97        -0.00, 0.96       -0.00      -0.000
prop_binY18_bin29                                -0.04, 0.99        +0.00, 0.98       -0.00      -0.001
prop_binY18_bin2                                 -0.12, 0.96        -0.00, 0.94       -0.00      -0.000
prop_binY18_bin18                                -0.10, 0.98        -0.00, 0.97       +0.00      +0.001
prop_binY18_bin15                                -0.04, 0.95        -0.00, 0.94       +0.00      +0.001
prop_binY18_bin12                                -0.09, 0.97        -0.00, 0.96       -0.00      -0.000
prop_binY18_bin11                                -0.08, 0.97        -0.00, 0.96       -0.00      -0.000
prop_binY18_bin10                                -0.07, 0.97        -0.00, 0.96       +0.00      +0.000
prop_binY18_bin1                                 -0.10, 0.96        -0.00, 0.95       +0.00      +0.000
prop_binY17_bin9                                 -0.06, 0.96        -0.00, 0.95       +0.00      +0.000
prop_binY17_bin6                                 -0.09, 0.97        -0.00, 0.96       +0.00      +0.000
prop_binY17_bin59                                +0.08, 1.00        +0.00, 0.99       -0.00      -0.000
prop_binY17_bin58                                +0.05, 0.99        +0.00, 0.99       -0.00      -0.000
prop_binY17_bin57                                +0.03, 1.00        +0.00, 0.99       -0.00      -0.000
prop_binY17_bin56                                +0.02, 1.00        +0.00, 1.00       -0.00      -0.000
prop_binY17_bin55                                +0.01, 1.00        +0.00, 0.99       +0.00      +0.000
prop_binY17_bin54                                +0.01, 0.99        +0.00, 0.99       +0.00      +0.000
prop_binY17_bin53                                +0.25, 0.99        +0.00, 0.99       -0.00      -0.000
prop_binY17_bin52                                +0.06, 1.00        +0.00, 0.99       -0.00      -0.000
prop_binY17_bin51                                +0.04, 1.00        +0.00, 0.99       -0.00      -0.000
prop_binY17_bin50                                +0.03, 1.00        +0.00, 0.99       -0.00      -0.000
prop_binY17_bin5                                 -0.12, 0.97        -0.00, 0.97       -0.00      -0.001
prop_binY17_bin49                                +0.03, 1.00        +0.00, 0.99       -0.00      -0.000
prop_binY17_bin48                                +0.08, 0.99        +0.00, 0.98       -0.00      -0.000
prop_binY17_bin47                                +0.55, 0.96     * +0.00, 0.97*       +0.00      +0.000
prop_binY17_bin46                                +0.21, 0.99        +0.00, 0.99       -0.00      -0.001
prop_binY17_bin45                                +0.10, 1.00        +0.00, 0.99       -0.00      -0.001
prop_binY17_bin44                                +0.07, 1.00        +0.00, 0.99       -0.00      -0.001
prop_binY17_bin43                                +0.06, 1.00        +0.00, 0.99       -0.00      -0.001
prop_binY17_bin42                                +0.08, 0.99        +0.00, 0.99       -0.00      -0.001
prop_binY17_bin41                                +0.17, 0.99        +0.00, 0.99       -0.00      -0.001
prop_binY17_bin40                                +0.41, 0.95     * +0.00, 0.97*       -0.00      -0.000
prop_binY17_bin4                                 -0.08, 0.98        -0.00, 0.97       -0.00      -0.000
prop_binY17_bin38                                -0.03, 0.99        +0.00, 0.99       -0.00      -0.001
prop_binY17_bin37                                -0.02, 1.00        +0.00, 0.99       -0.00      -0.000
prop_binY17_bin36                                -0.01, 0.99        -0.00, 0.99       -0.00      -0.000
prop_binY17_bin35                                -0.01, 0.98        +0.00, 0.98       -0.00      -0.000
prop_binY17_bin34                                -0.01, 0.97        +0.00, 0.97       +0.00      +0.000
prop_binY17_bin3                                 -0.07, 0.97        -0.00, 0.97       +0.00      +0.000
prop_binY17_bin29                                -0.03, 0.99        +0.00, 0.98       -0.00      -0.001
prop_binY17_bin2                                 -0.12, 0.97        -0.00, 0.96       -0.00      -0.001
prop_binY17_bin19                                -0.08, 0.97        -0.00, 0.97       +0.00      +0.000
prop_binY17_bin14                                -0.02, 0.94        -0.00, 0.93       +0.00      +0.001
prop_binY17_bin13                                -0.08, 0.95        -0.00, 0.94       +0.00      +0.001
prop_binY17_bin12                                -0.07, 0.98        -0.00, 0.97       +0.00      +0.000
prop_binY17_bin11                                -0.07, 0.98        -0.00, 0.97       -0.00      -0.000
prop_binY17_bin10                                -0.05, 0.97        -0.00, 0.96       -0.00      -0.000
prop_binY17_bin1                                 -0.07, 0.96        -0.00, 0.95       +0.00      +0.000
prop_binY16_bin9                                 -0.09, 0.94        -0.00, 0.92       -0.00      -0.000
prop_binY16_bin7                                 -0.07, 0.95        -0.00, 0.94       +0.00      +0.001
prop_binY16_bin6                                 -0.13, 0.95        -0.00, 0.93       -0.00      -0.001
prop_binY16_bin59                                +0.17, 0.97        +0.00, 0.97       -0.00      -0.001
prop_binY16_bin58                                +0.03, 1.00        +0.00, 0.99       -0.00      -0.000
prop_binY16_bin57                                +0.03, 1.00        +0.00, 0.99       +0.00      +0.000
prop_binY16_bin56                                +0.02, 0.99        +0.00, 0.99       +0.00      +0.000
prop_binY16_bin55                                +0.02, 0.99        +0.00, 0.99       +0.00      +0.000
prop_binY16_bin54                                -0.01, 0.98        +0.00, 0.97       +0.00      +0.000
prop_binY16_bin53                                +0.40, 0.96     * +0.00, 0.96*       +0.00      +0.000
prop_binY16_bin52                                +0.17, 0.97        +0.00, 0.97       -0.00      -0.000
prop_binY16_bin51                                +0.14, 0.93        +0.00, 0.94       -0.00      -0.001
prop_binY16_bin50                                +0.04, 0.99        +0.00, 0.99       -0.00      -0.000
prop_binY16_bin5                                 -0.11, 0.95        -0.00, 0.94       -0.00      -0.000
prop_binY16_bin49                                +0.03, 0.99        +0.00, 0.99       -0.00      -0.001
prop_binY16_bin48                                +0.11, 0.97        +0.00, 0.97       -0.00      -0.000
prop_binY16_bin47                                +0.53, 0.97     * +0.00, 0.96*       +0.00      +0.000
prop_binY16_bin46                                +0.19, 0.99        +0.00, 0.98       +0.00      +0.000
prop_binY16_bin45                                +0.12, 0.99        +0.00, 0.98       -0.00      -0.000
prop_binY16_bin44                                +0.08, 0.99        +0.00, 0.99       -0.00      -0.001
prop_binY16_bin43                                +0.09, 0.99        +0.00, 0.99       -0.00      -0.001
prop_binY16_bin42                                +0.09, 0.99        +0.00, 0.98       -0.00      -0.001
prop_binY16_bin41                                +0.22, 0.98        +0.00, 0.97       -0.00      -0.000
prop_binY16_bin40                                +0.42, 0.95     * +0.00, 0.95*       +0.00      +0.000
prop_binY16_bin4                                 -0.11, 0.95        -0.00, 0.94       +0.00      +0.001
prop_binY16_bin38                                -0.05, 0.99        +0.00, 0.98       -0.00      -0.001
prop_binY16_bin37                                -0.03, 0.99        +0.00, 0.99       -0.00      -0.000
prop_binY16_bin36                                -0.02, 0.99        -0.00, 0.98       -0.00      -0.000
prop_binY16_bin35                                -0.02, 0.97        -0.00, 0.97       +0.00      +0.000
prop_binY16_bin34                                +0.00, 0.94        -0.00, 0.93       +0.00      +0.000
prop_binY16_bin30                                -0.05, 0.99        +0.00, 0.98       -0.00      -0.001
prop_binY16_bin3                                 -0.10, 0.95        -0.00, 0.94       +0.00      +0.001
prop_binY16_bin29                                -0.04, 0.99        +0.00, 0.98       -0.00      -0.001
prop_binY16_bin2                                 -0.07, 0.94        -0.00, 0.93       +0.00      +0.000
prop_binY16_bin19                                -0.09, 0.96        -0.00, 0.95       +0.00      +0.001
prop_binY16_bin18                                -0.12, 0.97        -0.00, 0.96       +0.00      +0.001
prop_binY16_bin17                                -0.10, 0.96        -0.00, 0.96       +0.00      +0.000
prop_binY16_bin16                                -0.07, 0.95        -0.00, 0.95       +0.00      +0.000
prop_binY16_bin15                                -0.06, 0.93        -0.00, 0.92       +0.00      +0.000
prop_binY16_bin14                                +0.02, 0.91        -0.00, 0.90       +0.00      +0.000
prop_binY16_bin13                                -0.12, 0.95        -0.00, 0.94       -0.00      -0.001
prop_binY16_bin12                                -0.11, 0.95        -0.00, 0.94       +0.00      +0.000
prop_binY16_bin1                                 -0.08, 0.94        -0.00, 0.93       +0.00      +0.000
pdf9                                             -0.09, 1.00        +0.00, 1.00       +0.00      +0.000
pdf8                                             -0.12, 1.00        +0.00, 1.00       +0.00      +0.000
pdf7                                             +0.05, 0.99        -0.00, 0.99       +0.00      +0.000
pdf60                                            -0.02, 1.01        +0.00, 1.00       -0.00      -0.000
pdf6                                             -0.02, 1.00        +0.00, 1.00       +0.00      +0.000
pdf58                                            -0.06, 1.00        +0.00, 1.00       +0.00      +0.001
pdf55                                            +0.06, 1.00        +0.00, 1.00       +0.00      +0.000
pdf54                                            -0.08, 1.00        +0.00, 1.00       +0.00      +0.000
pdf53                                            +0.10, 1.00        -0.00, 0.99       +0.00      +0.000
pdf52                                            -0.08, 1.00        +0.00, 1.00       +0.00      +0.000
pdf50                                            +0.09, 1.00        -0.00, 1.00       -0.00      -0.001
pdf5                                             -0.01, 1.00        -0.00, 1.00       -0.00      -0.000
pdf49                                            -0.01, 1.00        -0.00, 1.00       +0.00      +0.001
pdf48                                            -0.04, 1.00        -0.00, 1.00       +0.00      +0.000
pdf47                                            -0.10, 1.00        -0.00, 1.00       -0.00      -0.001
pdf46                                            -0.02, 1.00        +0.00, 1.00       -0.00      -0.000
pdf45                                            -0.07, 1.00        +0.00, 1.00       +0.00      +0.001
pdf42                                            -0.04, 1.00        +0.00, 1.00       +0.00      +0.001
pdf41                                            -0.11, 1.01        +0.00, 1.00       +0.00      +0.001
pdf40                                            -0.05, 1.00        -0.00, 1.00       -0.00      -0.000
pdf4                                             -0.15, 1.00        +0.00, 1.00       +0.00      +0.001
pdf39                                            +0.02, 1.00        +0.00, 1.00       -0.00      -0.001
pdf38                                            +0.01, 1.00        +0.00, 1.00       +0.00      +0.000
pdf34                                            -0.07, 1.00        -0.00, 1.00       +0.00      +0.001
pdf33                                            +0.12, 0.99        -0.00, 0.99       -0.00      -0.001
pdf32                                            -0.07, 1.00        +0.00, 1.00       -0.00      -0.000
pdf30                                            +0.11, 0.99        -0.00, 0.99       -0.00      -0.000
pdf29                                            +0.06, 0.99        -0.00, 1.00       +0.00      +0.000
pdf28                                            -0.04, 0.99        +0.00, 1.00       +0.00      +0.001
pdf27                                            +0.01, 1.00        +0.00, 1.00       +0.00      +0.000
pdf26                                            +0.04, 1.00        -0.00, 1.00       +0.00      +0.000
pdf25                                            -0.03, 1.00        +0.00, 1.00       -0.00      -0.000
pdf24                                            -0.03, 1.00        +0.00, 0.99       -0.00      -0.000
pdf23                                            -0.04, 1.00        +0.00, 1.00       -0.00      -0.000
pdf22                                            +0.01, 0.99        -0.00, 0.99       +0.00      +0.000
pdf21                                            +0.03, 1.00        +0.00, 1.00       -0.00      -0.001
pdf2                                             -0.08, 1.01        +0.00, 1.00       +0.00      +0.000
pdf18                                            +0.06, 1.00        +0.00, 1.00       -0.00      -0.000
pdf15                                            +0.12, 0.99        -0.00, 0.99       +0.00      +0.000
pdf14                                            +0.02, 1.00        -0.00, 1.00       -0.00      -0.001
pdf13                                            -0.04, 1.00        -0.00, 1.00       -0.00      -0.000
pdf12                                            +0.02, 1.00        +0.00, 1.00       +0.00      +0.000
pdf11                                            +0.07, 1.00        -0.00, 1.00       -0.00      -0.001
pdf10                                            +0.03, 1.00        +0.00, 1.00       -0.00      -0.001
pdf1                                             -0.02, 1.00        +0.00, 1.00       +0.00      +0.001
mufakesrw4b18                                    -0.00, 1.00        +0.00, 1.00       -0.00      -0.000
mufakesrw4b17                                    -0.02, 1.00        +0.00, 1.00       -0.00      -0.000
mufakesrw4b16                                    +0.00, 1.00        -0.00, 1.00       -0.00      -0.000
mufakesrw3b18                                    -0.02, 1.00        +0.00, 1.00       -0.00      -0.000
mufakesrw3b17                                    -0.01, 1.00        +0.00, 1.00       -0.00      -0.000
mufakesrw3b16                                    -0.00, 1.00        +0.00, 1.00       -0.00      -0.000
mufakesrw2b18                                    +0.02, 1.00        -0.00, 1.00       -0.00      -0.000
mufakesrw2b17                                    +0.02, 1.00        +0.00, 1.00       -0.00      -0.000
mufakesrw2b16                                    -0.00, 1.00        +0.00, 1.00       -0.00      -0.000
mufakesrw1b18                                    -0.02, 1.00        +0.00, 1.00       +0.00      +0.000
mufakesrw1b17                                    -0.04, 0.99        +0.00, 0.98       -0.00      -0.001
mufakesrw1b16                                    -0.00, 1.00        +0.00, 1.00       -0.00      -0.000
muPref1718                                       +0.02, 1.00        -0.00, 1.00       +0.00      +0.001
muISOSYS                                         -0.02, 1.00        +0.00, 1.00       +0.00      +0.001
muISOEND18                                       +0.01, 1.00        -0.00, 1.00       +0.00      +0.001
muISOEND17                                       +0.01, 1.00        -0.00, 1.00       +0.00      +0.000
muISOEND16                                       -0.04, 1.00        +0.00, 1.00       -0.00      -0.000
muIDSYS                                          -0.16, 0.92        +0.00, 0.92       -0.00      -0.001
muIDEND18                                        +0.01, 1.00        +0.00, 1.00       +0.00      +0.000
muIDEND17                                        +0.01, 0.98        +0.00, 0.98       +0.00      +0.000
muHLTEND18                                       +0.05, 1.00        -0.00, 1.00       +0.00      +0.000
muHLTEND17                                       +0.02, 1.00        +0.00, 1.00       +0.00      +0.000
muHLTEND16                                       -0.04, 1.02        -0.00, 0.99       -0.00      -0.000
muHLTBAR17                                       -0.00, 1.00        +0.00, 1.00       -0.00      -0.001
muHLTBAR16                                       +0.00, 1.00        -0.00, 1.00       -0.00      -0.001
muFakes18                                        -0.03, 0.99        +0.00, 0.99       -0.00      -0.000
muFakes16                                        -0.01, 1.00        +0.00, 1.00       -0.00      -0.000
emucostrw4b1718                                  -0.14, 0.99        +0.00, 0.99       -0.00      -0.001
emucostrw4b16                                    -0.06, 0.99        +0.00, 0.99       +0.00      +0.000
emucostrw3b16                                    -0.09, 0.99        +0.00, 0.99       -0.00      -0.000
alphaS1718                                       +0.00, 1.00        -0.00, 1.00       -0.00      -0.000
Pu                                               +0.25, 0.96        -0.00, 0.94       +0.00      +0.001
MCStatBin57                                      +0.10, 0.99        +0.00, 0.94       +0.00      +0.000
MCStatBin56                                      +0.11, 0.99        -0.00, 0.94       +0.00      +0.001
MCStatBin55                                      +0.14, 0.99        -0.00, 0.94       +0.00      +0.001
MCStatBin41                                      +0.60, 0.99     * -0.00, 0.89*     *-0.00*      -0.000
MCStatBin37                                      -0.09, 0.98        +0.00, 0.93       -0.00      -0.001
MCStatBin36                                      -0.08, 0.97        +0.00, 0.92       +0.00      +0.000
MCStatBin2                                       -0.36, 0.93     * +0.00, 0.83*     *-0.00*      -0.001
