diffNuisances run on fitDiagnostics_t1.root, at 2023-05-19 20:18:09.182689 with the following options ... {'absolute_values': False, 'show_all_parameters': True, 'format': 'text', 'stol2': 0.5, 'MDF': False, 'pullDef': '', 'vtol': 0.3, 'stol': 0.1, 'plotfile': 'plots_t1.root', 'skipFitB': False, 'sortBy': 'correlation', 'vtol2': 2.0, 'poi': 'yLQ2', 'skipFitS': False}

name                                              b-only fit            s+b fit         rho  approx impact
nlo_sys                                          -0.00, 1.00        -0.00, 0.97       -1.00      -0.232
dy_xsec                                          +5.59, 0.82     ! -0.00, 0.86!     *+0.15*      +0.031
REFAC1718                                        +3.65, 0.93     ! +0.00, 0.87!     *+0.11*      +0.022
FAC1718                                          +1.84, 0.97     * +0.00, 1.12*     *+0.08*      +0.022
lumiXY                                           +2.24, 0.96     ! +0.00, 0.90!       +0.05      +0.011
REFAC16                                          +4.50, 0.79     ! +0.00, 0.82!     *+0.05*      +0.009
RENORM16                                         +0.51, 0.93     * -0.00, 1.22*     *+0.04*      +0.012
MCStatBin41                                      +0.93, 0.99     * +0.00, 0.95*       -0.04      -0.008
muIDSYS                                          +0.33, 0.90     * -0.00, 0.89*     *+0.03*      +0.007
lumi17                                           +1.54, 0.95     * -0.00, 0.82*     *+0.03*      +0.006
lumi16                                           +0.70, 0.93     * -0.00, 0.94*       +0.03      +0.006
pdf30                                            -0.37, 1.00     * -0.00, 0.99*       -0.02      -0.005
pdf28                                            +0.07, 0.99        +0.00, 0.99       +0.02      +0.004
muIDEND16                                        +0.44, 0.91     * +0.00, 0.90*       +0.02      +0.004
muIDBAR16                                        +0.51, 0.93     * +0.00, 0.94*       +0.02      +0.004
lumi18                                           +0.95, 0.98     * -0.00, 0.89*     *+0.02*      +0.004
emucostrw1b1718                                  -0.36, 0.98     * -0.00, 0.66*     *-0.02*      -0.002
MCStatBin49                                      +0.71, 0.99     * +0.00, 0.96*       -0.02      -0.004
MCStatBin42                                      +1.29, 0.98     * +0.00, 0.96*       -0.02      -0.005
MCStatBin37                                      +0.04, 0.98        +0.00, 0.96       +0.02      +0.004
FAC16                                            +2.94, 0.92     ! -0.00, 0.93!       +0.02      +0.005
prop_binY18_bin8                                 -2.84, 0.10     ! -0.00, 0.96!       -0.01      -0.002
prop_binY18_bin47                                +2.02, 0.71     ! +0.00, 0.99!       -0.01      -0.002
prop_binY18_bin39                                -2.33, 0.21     ! +0.00, 0.99!       +0.01      +0.001
prop_binY18_bin33                                -2.45, 0.18     ! +0.00, 0.99!       +0.01      +0.002
prop_binY18_bin19                                -2.84, 0.17     ! -0.00, 0.98!       +0.01      +0.001
prop_binY18_bin18                                -0.59, 0.39     ! -0.00, 0.98!       +0.01      +0.002
prop_binY18_bin14                                -2.87, 0.15     ! -0.00, 0.94!       -0.01      -0.002
prop_binY17_bin8                                 -2.20, 0.04     ! -0.00, 0.93!       -0.01      -0.002
prop_binY17_bin47                                +1.30, 0.85     * +0.00, 0.99*       -0.01      -0.002
prop_binY17_bin40                                -0.22, 0.66     * +0.00, 0.99*       -0.01      -0.001
prop_binY17_bin39                                -2.00, 0.14     ! +0.00, 0.99!       +0.01      +0.001
prop_binY17_bin33                                -1.99, 0.11     ! +0.00, 0.98!       +0.01      +0.002
prop_binY17_bin27                                -1.99, 0.11     ! +0.00, 0.97!       +0.01      +0.002
prop_binY17_bin19                                -2.32, 0.10     ! -0.00, 0.98!       +0.01      +0.002
prop_binY17_bin14                                -2.36, 0.10     ! -0.00, 0.94!       -0.01      -0.002
prop_binY16_bin8                                 -1.00, 0.91     * -0.00, 0.93*       -0.01      -0.002
prop_binY16_bin53                                +1.84, 0.95     * +0.00, 0.99*       -0.01      -0.002
prop_binY16_bin47                                +1.38, 0.96     * +0.00, 0.99*       -0.01      -0.002
prop_binY16_bin40                                +1.09, 0.94     * +0.00, 0.98*       -0.01      -0.002
prop_binY16_bin39                                +0.22, 0.98        +0.00, 0.99       +0.01      +0.002
prop_binY16_bin33                                +0.23, 0.97        +0.00, 0.98       +0.01      +0.001
prop_binY16_bin27                                +0.12, 0.95        +0.00, 0.96       +0.01      +0.001
prop_binY16_bin26                                +0.15, 0.97        +0.00, 0.98       +0.01      +0.001
prop_binY16_bin19                                -0.60, 0.95     * +0.00, 0.96*       +0.01      +0.001
prop_binY16_bin17                                -0.47, 0.94     * +0.00, 0.97*       +0.01      +0.001
prop_binY16_bin14                                -0.56, 0.87     * -0.00, 0.92*       -0.01      -0.001
prop_binY16_bin13                                -0.46, 0.93     * +0.00, 0.95*       +0.01      +0.002
pdf9                                             -0.23, 1.00        -0.00, 1.00       +0.01      +0.001
pdf8                                             -0.69, 1.00     * -0.00, 0.99*       -0.01      -0.002
pdf58                                            -0.40, 1.03     * -0.00, 0.99*       -0.01      -0.003
pdf52                                            -0.50, 1.00     * -0.00, 1.00*       -0.01      -0.002
pdf51                                            +0.50, 1.02     * +0.00, 0.98*       -0.01      -0.002
pdf48                                            -0.55, 1.01     * -0.00, 1.00*       -0.01      -0.001
pdf45                                            -0.10, 1.00        -0.00, 1.00       +0.01      +0.002
pdf44                                            +0.16, 1.02        +0.00, 0.99       -0.01      -0.003
pdf41                                            -0.27, 1.04        +0.00, 1.00       +0.01      +0.002
pdf39                                            +0.00, 1.00        -0.00, 1.00       -0.01      -0.002
pdf38                                            -0.07, 1.01        -0.00, 1.00       -0.01      -0.002
pdf37                                            -0.19, 1.00        -0.00, 1.00       +0.01      +0.002
pdf36                                            +0.07, 1.00        -0.00, 1.00       -0.01      -0.003
pdf33                                            +0.36, 1.00     * +0.00, 0.99*       -0.01      -0.002
pdf32                                            -0.50, 1.00     * -0.00, 0.99*       -0.01      -0.002
pdf31                                            +0.83, 1.00     * +0.00, 0.99*       -0.01      -0.001
pdf29                                            +0.09, 0.99        +0.00, 1.00       -0.01      -0.002
pdf26                                            -0.02, 1.01        -0.00, 1.00       -0.01      -0.001
pdf23                                            +0.00, 1.00        +0.00, 1.00       +0.01      +0.002
pdf21                                            -0.10, 1.01        -0.00, 0.99       -0.01      -0.003
pdf2                                             -0.21, 1.03        -0.00, 1.00       +0.01      +0.002
pdf17                                            +0.35, 1.00     * +0.00, 1.00*       -0.01      -0.001
pdf15                                            +0.45, 1.00     * +0.00, 0.99*       +0.01      +0.001
pdf14                                            +0.17, 1.00        +0.00, 0.99       +0.01      +0.002
pdf13                                            -0.33, 1.00     * -0.00, 1.00*       -0.01      -0.002
pdf10                                            -0.07, 1.00        -0.00, 1.00       -0.01      -0.002
muRC17                                           +1.78, 0.98     * +0.00, 0.91*       -0.01      -0.003
muISOSYS                                         -0.04, 1.00        +0.00, 0.99       +0.01      +0.001
muIDEND17                                        -0.06, 1.00        -0.00, 0.97       +0.01      +0.002
muIDBAR17                                        +1.20, 0.97     * -0.00, 0.92*       +0.01      +0.003
lumiLS                                           +0.36, 1.00     * -0.00, 1.00*       +0.01      +0.001
lumiGS                                           +0.21, 1.00        -0.00, 1.00       +0.01      +0.001
lumiDB                                           +0.44, 1.00     * -0.00, 0.99*       +0.01      +0.002
lumiBC                                           +0.36, 1.00     * -0.00, 1.00*       +0.01      +0.001
db_xsec                                          +0.93, 1.03     * -0.00, 1.00*       +0.01      +0.001
alphaS16                                         +0.02, 0.71     * +0.00, 0.99*       -0.01      -0.002
RENORM1718                                       +1.93, 0.99     * +0.00, 0.97*       +0.01      +0.002
Pu                                               +1.13, 0.94     * +0.00, 0.92*       -0.01      -0.003
MCStatBin9                                       -0.83, 0.94     * -0.00, 0.90*     *-0.01*      -0.002
MCStatBin55                                      +0.37, 0.99     * +0.00, 0.95*       -0.01      -0.002
MCStatBin44                                      +1.05, 0.98     * +0.00, 0.97*       -0.01      -0.002
MCStatBin43                                      +2.10, 0.97     ! +0.00, 0.96!       -0.01      -0.003
MCStatBin36                                      -0.03, 0.97        +0.00, 0.96       +0.01      +0.002
MCStatBin35                                      -0.06, 0.97        +0.00, 0.94       +0.01      +0.001
MCStatBin31                                      +0.04, 0.98        +0.00, 0.96       +0.01      +0.002
MCStatBin30                                      +0.14, 0.97        +0.00, 0.96       +0.01      +0.002
MCStatBin29                                      +0.03, 0.98        +0.00, 0.96       +0.01      +0.003
MCStatBin24                                      -0.06, 0.98        -0.00, 0.96       +0.01      +0.002
MCStatBin23                                      -0.11, 0.98        -0.00, 0.96       +0.01      +0.003
MCStatBin22                                      -0.00, 0.98        -0.00, 0.95       +0.01      +0.003
MCStatBin21                                      +0.01, 0.99        +0.00, 0.96       +0.01      +0.002
MCStatBin17                                      -0.85, 0.93     * -0.00, 0.89*     *+0.01*      +0.003
MCStatBin16                                      -1.25, 0.92     * -0.00, 0.88*     *+0.01*      +0.001
top_xsec                                         -1.82, 0.95     * -0.00, 0.90*       -0.00      -0.000
prop_binY18_bin9                                 -0.90, 0.54     * -0.00, 0.96*       -0.00      -0.001
prop_binY18_bin7                                 -2.67, 0.22     ! -0.00, 0.97!       +0.00      +0.000
prop_binY18_bin6                                 -1.03, 0.70     * -0.00, 0.97*       +0.00      +0.000
prop_binY18_bin59                                -0.19, 0.62     * +0.00, 1.00*       -0.00      -0.000
prop_binY18_bin58                                +1.25, 0.49     ! +0.00, 1.00!       -0.00      -0.000
prop_binY18_bin57                                +0.44, 0.44     ! +0.00, 1.00!       +0.00      +0.000
prop_binY18_bin56                                -0.11, 0.39     ! +0.00, 1.00!       +0.00      +0.000
prop_binY18_bin55                                -0.29, 0.37     ! +0.00, 1.00!       -0.00      -0.000
prop_binY18_bin54                                -1.39, 0.67     * +0.00, 0.99*       -0.00      -0.000
prop_binY18_bin53                                +1.18, 0.57     * +0.00, 1.00*       -0.00      -0.001
prop_binY18_bin52                                +0.72, 0.99     * +0.00, 1.00*       -0.00      -0.000
prop_binY18_bin51                                +0.67, 0.49     ! +0.00, 1.00!       -0.00      -0.000
prop_binY18_bin50                                +0.14, 0.45     ! +0.00, 1.00!       -0.00      -0.000
prop_binY18_bin5                                 -0.84, 0.38     ! -0.00, 0.97!       -0.00      -0.000
prop_binY18_bin49                                +0.40, 0.99     * +0.00, 1.00*       +0.00      +0.000
prop_binY18_bin48                                -1.98, 0.32     ! +0.00, 0.99!       -0.00      -0.000
prop_binY18_bin46                                +3.08, 0.72     ! +0.00, 1.00!       -0.00      -0.001
prop_binY18_bin45                                +0.96, 0.99     * +0.00, 1.00*       -0.00      -0.000
prop_binY18_bin44                                +0.70, 0.45     ! +0.00, 1.00!       -0.00      -0.000
prop_binY18_bin43                                +0.43, 0.42     ! +0.00, 1.00!       -0.00      -0.000
prop_binY18_bin42                                +0.79, 0.98     * +0.00, 1.00*       -0.00      -0.000
prop_binY18_bin41                                +1.44, 0.70     * +0.00, 0.99*       -0.00      -0.001
prop_binY18_bin40                                +0.17, 0.62     * +0.00, 0.99*       -0.00      -0.001
prop_binY18_bin4                                 -1.06, 0.28     ! -0.00, 0.97!       +0.00      +0.001
prop_binY18_bin38                                +0.33, 0.46     ! +0.00, 0.99!       +0.00      +0.001
prop_binY18_bin37                                -0.44, 0.33     ! +0.00, 0.99!       +0.00      +0.001
prop_binY18_bin36                                -0.67, 0.31     ! +0.00, 0.99!       +0.00      +0.001
prop_binY18_bin35                                -0.51, 0.37     ! +0.00, 0.99!       +0.00      +0.000
prop_binY18_bin34                                -2.80, 0.18     ! -0.00, 0.98!       -0.00      -0.000
prop_binY18_bin32                                +0.62, 0.75     * +0.00, 0.99*       +0.00      +0.001
prop_binY18_bin31                                -0.49, 0.41     ! +0.00, 0.99!       +0.00      +0.000
prop_binY18_bin30                                -0.66, 0.38     ! +0.00, 0.99!       +0.00      +0.000
prop_binY18_bin3                                 -1.06, 0.28     ! -0.00, 0.97!       +0.00      +0.000
prop_binY18_bin29                                -0.14, 0.66     * +0.00, 0.99*       +0.00      +0.000
prop_binY18_bin28                                -2.77, 0.15     ! +0.00, 0.98!       +0.00      +0.000
prop_binY18_bin27                                -2.50, 0.25     ! +0.00, 0.98!       +0.00      +0.001
prop_binY18_bin26                                -0.48, 0.68     * +0.00, 0.99*       +0.00      +0.001
prop_binY18_bin25                                -0.16, 0.42     ! +0.00, 0.99!       +0.00      +0.001
prop_binY18_bin24                                -0.68, 0.35     ! +0.00, 0.99!       +0.00      +0.000
prop_binY18_bin23                                -0.73, 0.34     ! +0.00, 0.99!       +0.00      +0.000
prop_binY18_bin22                                -0.38, 0.39     ! +0.00, 0.99!       +0.00      +0.001
prop_binY18_bin21                                -0.73, 0.69     * +0.00, 0.99*       +0.00      +0.000
prop_binY18_bin20                                -2.56, 0.24     ! +0.00, 0.98!       +0.00      +0.000
prop_binY18_bin2                                 -0.89, 0.37     ! -0.00, 0.96!       -0.00      -0.001
prop_binY18_bin17                                -1.04, 0.27     ! -0.00, 0.98!       +0.00      +0.001
prop_binY18_bin16                                -1.06, 0.27     ! -0.00, 0.97!       -0.00      -0.000
prop_binY18_bin15                                -0.72, 0.34     ! -0.00, 0.95!       -0.00      -0.000
prop_binY18_bin13                                -2.82, 0.11     ! -0.00, 0.97!       +0.00      +0.001
prop_binY18_bin12                                -0.67, 0.63     * -0.00, 0.97*       +0.00      +0.000
prop_binY18_bin11                                -0.76, 0.71     * -0.00, 0.98*       +0.00      +0.000
prop_binY18_bin10                                -0.89, 0.68     * -0.00, 0.97*       -0.00      -0.000
prop_binY18_bin1                                 -1.02, 0.70     * -0.00, 0.96*       -0.00      -0.000
prop_binY18_bin0                                 -2.67, 0.22     ! -0.00, 0.97!       -0.00      -0.001
prop_binY17_bin9                                 -0.19, 0.95        -0.00, 0.97       -0.00      -0.000
prop_binY17_bin7                                 -2.13, 0.07     ! -0.00, 0.95!       -0.00      -0.001
prop_binY17_bin6                                 -1.00, 0.81     * -0.00, 0.97*       -0.00      -0.000
prop_binY17_bin59                                -1.31, 0.34     ! +0.00, 1.00!       -0.00      -0.000
prop_binY17_bin58                                +1.88, 0.73     * +0.00, 1.00*       -0.00      -0.000
prop_binY17_bin57                                +0.40, 0.99     * +0.00, 1.00*       -0.00      -0.000
prop_binY17_bin56                                +0.27, 0.99        +0.00, 1.00       -0.00      -0.000
prop_binY17_bin55                                +0.07, 0.63     * +0.00, 1.00*       -0.00      -0.000
prop_binY17_bin54                                -2.45, 0.26     ! -0.00, 0.99!       -0.00      -0.001
prop_binY17_bin53                                -0.35, 0.59     * +0.00, 1.00*       -0.00      -0.001
prop_binY17_bin52                                +1.24, 0.98     * +0.00, 1.00*       -0.00      -0.000
prop_binY17_bin51                                +0.88, 0.97     * +0.00, 1.00*       -0.00      -0.000
prop_binY17_bin50                                +0.70, 0.96     * +0.00, 1.00*       -0.00      -0.000
prop_binY17_bin5                                 -0.85, 0.71     * -0.00, 0.98*       +0.00      +0.000
prop_binY17_bin49                                +0.66, 0.93     * +0.00, 1.00*       -0.00      -0.000
prop_binY17_bin48                                -1.83, 0.18     ! +0.00, 0.99!       -0.00      -0.000
prop_binY17_bin46                                +2.66, 0.77     ! +0.00, 1.00!       -0.00      -0.001
prop_binY17_bin45                                +0.57, 0.99     * +0.00, 1.00*       -0.00      -0.000
prop_binY17_bin44                                +1.00, 0.98     * +0.00, 1.00*       -0.00      -0.000
prop_binY17_bin43                                +0.89, 0.97     * +0.00, 1.00*       -0.00      -0.000
prop_binY17_bin42                                +0.45, 0.99     * +0.00, 1.00*       -0.00      -0.000
prop_binY17_bin41                                +1.23, 0.75     * +0.00, 1.00*       -0.00      -0.001
prop_binY17_bin4                                 -0.79, 0.62     * -0.00, 0.98*       +0.00      +0.000
prop_binY17_bin38                                +0.12, 0.56     * +0.00, 0.99*       +0.00      +0.001
prop_binY17_bin37                                +0.11, 0.58     * +0.00, 1.00*       +0.00      +0.001
prop_binY17_bin36                                -0.25, 0.53     * +0.00, 1.00*       +0.00      +0.000
prop_binY17_bin35                                -0.66, 0.46     ! +0.00, 0.99!       +0.00      +0.000
prop_binY17_bin34                                -2.31, 0.09     ! -0.00, 0.98!       -0.00      -0.000
prop_binY17_bin32                                +0.32, 0.97     * +0.00, 0.99*       +0.00      +0.001
prop_binY17_bin31                                +0.27, 0.90        +0.00, 1.00       +0.00      +0.000
prop_binY17_bin30                                +0.16, 0.89     * +0.00, 0.99*       +0.00      +0.000
prop_binY17_bin3                                 -0.87, 0.61     * -0.00, 0.98*       -0.00      -0.000
prop_binY17_bin29                                +0.12, 0.96        +0.00, 0.99       +0.00      +0.000
prop_binY17_bin28                                -2.09, 0.08     ! +0.00, 0.97!       +0.00      +0.000
prop_binY17_bin26                                +0.08, 0.81     * +0.00, 0.99*       +0.00      +0.001
prop_binY17_bin25                                -0.22, 0.59     * +0.00, 0.99*       +0.00      +0.000
prop_binY17_bin24                                +0.03, 0.78     * -0.00, 0.99*       +0.00      +0.000
prop_binY17_bin23                                -0.07, 0.77     * -0.00, 0.99*       +0.00      +0.000
prop_binY17_bin22                                -0.42, 0.55     * -0.00, 0.99*       +0.00      +0.000
prop_binY17_bin21                                -0.44, 0.78     * -0.00, 0.99*       +0.00      +0.000
prop_binY17_bin20                                -2.05, 0.10     ! +0.00, 0.96!       +0.00      +0.001
prop_binY17_bin2                                 -1.03, 0.69     * -0.00, 0.97*       -0.00      -0.000
prop_binY17_bin18                                -0.84, 0.51     * -0.00, 0.98*       +0.00      +0.001
prop_binY17_bin17                                -0.75, 0.62     * -0.00, 0.98*       +0.00      +0.000
prop_binY17_bin16                                -0.85, 0.58     * -0.00, 0.98*       +0.00      +0.000
prop_binY17_bin15                                -0.98, 0.44     ! -0.00, 0.96!       -0.00      -0.001
prop_binY17_bin13                                -2.19, 0.04     ! -0.00, 0.96!       +0.00      +0.000
prop_binY17_bin12                                -0.11, 0.97        -0.00, 0.98       +0.00      +0.000
prop_binY17_bin11                                -0.44, 0.77     * -0.00, 0.98*       +0.00      +0.001
prop_binY17_bin10                                -0.57, 0.74     * -0.00, 0.97*       +0.00      +0.000
prop_binY17_bin1                                 -1.04, 0.78     * -0.00, 0.96*       -0.00      -0.000
prop_binY17_bin0                                 -2.13, 0.07     ! -0.00, 0.93!       -0.00      -0.001
prop_binY16_bin9                                 -0.59, 0.91     * -0.00, 0.94*       -0.00      -0.000
prop_binY16_bin7                                 -0.56, 0.93     * +0.00, 0.95*       +0.00      +0.000
prop_binY16_bin6                                 -0.74, 0.93     * -0.00, 0.95*       -0.00      -0.000
prop_binY16_bin59                                +1.15, 0.96     * +0.00, 0.99*       -0.00      -0.001
prop_binY16_bin58                                +0.39, 0.99     * +0.00, 0.99*       -0.00      -0.000
prop_binY16_bin57                                +0.32, 0.99     * +0.00, 1.00*       -0.00      -0.000
prop_binY16_bin56                                +0.23, 0.99        +0.00, 1.00       +0.00      +0.000
prop_binY16_bin55                                +0.20, 0.98        +0.00, 0.99       -0.00      -0.000
prop_binY16_bin54                                +0.02, 0.98        +0.00, 0.98       -0.00      -0.000
prop_binY16_bin52                                +0.85, 0.97     * +0.00, 0.99*       -0.00      -0.000
prop_binY16_bin51                                +0.86, 0.93     * +0.00, 0.98*       -0.00      -0.000
prop_binY16_bin50                                +0.30, 0.99     * +0.00, 1.00*       -0.00      -0.000
prop_binY16_bin5                                 -0.68, 0.93     * -0.00, 0.95*       +0.00      +0.001
prop_binY16_bin49                                +0.26, 0.98        +0.00, 1.00       -0.00      -0.000
prop_binY16_bin48                                +0.32, 0.97     * +0.00, 0.99*       -0.00      -0.001
prop_binY16_bin46                                +0.84, 0.98     * +0.00, 0.99*       -0.00      -0.001
prop_binY16_bin45                                +0.50, 0.99     * +0.00, 0.99*       -0.00      -0.001
prop_binY16_bin44                                +0.43, 0.99     * +0.00, 1.00*       -0.00      -0.000
prop_binY16_bin43                                +0.41, 0.99     * +0.00, 1.00*       -0.00      -0.000
prop_binY16_bin42                                +0.37, 0.99     * +0.00, 0.99*       -0.00      -0.000
prop_binY16_bin41                                +0.75, 0.97     * +0.00, 0.99*       -0.00      -0.000
prop_binY16_bin4                                 -0.85, 0.94     * -0.00, 0.96*       -0.00      -0.000
prop_binY16_bin38                                +0.16, 0.98        +0.00, 0.99       +0.00      +0.001
prop_binY16_bin37                                +0.11, 0.98        +0.00, 0.99       +0.00      +0.001
prop_binY16_bin36                                +0.03, 0.98        +0.00, 0.99       +0.00      +0.000
prop_binY16_bin35                                -0.10, 0.96        -0.00, 0.98       +0.00      +0.000
prop_binY16_bin34                                -0.09, 0.93        -0.00, 0.95       -0.00      -0.001
prop_binY16_bin32                                +0.06, 0.98        +0.00, 0.99       +0.00      +0.001
prop_binY16_bin31                                +0.04, 0.98        +0.00, 0.99       +0.00      +0.001
prop_binY16_bin30                                +0.00, 0.98        -0.00, 0.99       +0.00      +0.000
prop_binY16_bin3                                 -0.78, 0.94     * -0.00, 0.95*       -0.00      -0.000
prop_binY16_bin29                                -0.08, 0.98        -0.00, 0.99       +0.00      +0.000
prop_binY16_bin28                                +0.00, 0.95        +0.00, 0.97       +0.00      +0.000
prop_binY16_bin25                                +0.02, 0.98        +0.00, 0.99       +0.00      +0.001
prop_binY16_bin24                                +0.02, 0.98        +0.00, 0.99       +0.00      +0.001
prop_binY16_bin23                                -0.02, 0.98        -0.00, 0.99       +0.00      +0.001
prop_binY16_bin22                                -0.07, 0.98        -0.00, 0.98       +0.00      +0.000
prop_binY16_bin21                                +0.04, 0.97        +0.00, 0.98       +0.00      +0.001
prop_binY16_bin20                                +0.17, 0.94        +0.00, 0.95       +0.00      +0.001
prop_binY16_bin2                                 -0.75, 0.93     * -0.00, 0.95*       +0.00      +0.001
prop_binY16_bin18                                -0.77, 0.95     * -0.00, 0.97*       +0.00      +0.001
prop_binY16_bin16                                -0.53, 0.93     * +0.00, 0.96*       +0.00      +0.001
prop_binY16_bin15                                -0.84, 0.90     * -0.00, 0.94*       -0.00      -0.001
prop_binY16_bin12                                -0.58, 0.94     * -0.00, 0.96*       +0.00      +0.001
prop_binY16_bin11                                -0.68, 0.94     * -0.00, 0.95*       -0.00      -0.000
prop_binY16_bin10                                -0.68, 0.93     * -0.00, 0.95*       -0.00      -0.001
prop_binY16_bin1                                 -0.58, 0.92     * -0.00, 0.94*       +0.00      +0.000
prop_binY16_bin0                                 -0.60, 0.92     * +0.00, 0.94*       -0.00      -0.001
pdf7                                             -0.11, 1.00        -0.00, 1.00       -0.00      -0.001
pdf60                                            -0.02, 1.04        -0.00, 1.00       +0.00      +0.000
pdf6                                             -0.13, 1.00        -0.00, 1.00       +0.00      +0.000
pdf59                                            -0.22, 1.01        -0.00, 0.99       +0.00      +0.001
pdf57                                            -0.58, 1.00     * -0.00, 0.99*       +0.00      +0.001
pdf56                                            +0.03, 1.00        +0.00, 1.00       -0.00      -0.001
pdf55                                            +0.10, 1.02        +0.00, 1.00       -0.00      -0.001
pdf54                                            -0.34, 1.00     * -0.00, 0.99*       -0.00      -0.000
pdf53                                            +0.17, 1.04        +0.00, 1.00       -0.00      -0.001
pdf50                                            +0.26, 1.01        +0.00, 1.00       -0.00      -0.001
pdf5                                             +0.07, 1.02        -0.00, 1.00       +0.00      +0.001
pdf49                                            -0.04, 1.00        -0.00, 1.00       +0.00      +0.000
pdf47                                            -0.44, 1.02     * -0.00, 1.00*       -0.00      -0.001
pdf46                                            +0.03, 1.02        +0.00, 1.00       -0.00      -0.001
pdf43                                            -0.83, 1.00     * -0.00, 0.99*       +0.00      +0.001
pdf42                                            -0.24, 1.01        -0.00, 1.00       +0.00      +0.001
pdf40                                            -0.19, 1.02        -0.00, 1.00       +0.00      +0.000
pdf4                                             -0.52, 1.00     * -0.00, 0.99*       -0.00      -0.000
pdf35                                            -0.83, 1.00     * -0.00, 0.98*       +0.00      +0.000
pdf34                                            -0.26, 0.99        -0.00, 0.99       -0.00      -0.000
pdf3                                             -0.28, 1.03        -0.00, 1.00       -0.00      -0.000
pdf27                                            +0.01, 1.01        -0.00, 1.00       -0.00      -0.001
pdf25                                            -0.16, 1.02        +0.00, 1.00       -0.00      -0.000
pdf24                                            +0.13, 1.01        +0.00, 1.00       +0.00      +0.000
pdf22                                            +0.00, 1.00        +0.00, 1.00       -0.00      -0.001
pdf20                                            +0.52, 1.00     * +0.00, 1.00*       -0.00      -0.001
pdf19                                            +0.96, 0.99     * +0.00, 0.98*       +0.00      +0.001
pdf18                                            +0.16, 1.02        -0.00, 1.00       +0.00      +0.001
pdf16                                            +0.26, 1.00        +0.00, 1.00       -0.00      -0.001
pdf12                                            +0.33, 1.01     * +0.00, 1.00*       +0.00      +0.001
pdf11                                            +0.51, 1.00     * +0.00, 1.00*       +0.00      +0.001
pdf1                                             -0.28, 1.03        -0.00, 1.00       -0.00      -0.001
mufakesrw4b18                                    +1.37, 0.55     * -0.00, 1.00*       +0.00      +0.000
mufakesrw4b17                                    +0.68, 0.39     ! -0.00, 1.00!       +0.00      +0.000
mufakesrw4b16                                    -0.00, 1.00        +0.00, 1.00       +0.00      +0.000
mufakesrw3b18                                    +0.69, 0.45     ! -0.00, 1.00!       +0.00      +0.000
mufakesrw3b17                                    +0.89, 0.42     ! -0.00, 1.00!       +0.00      +0.000
mufakesrw3b16                                    +0.01, 1.00        -0.00, 1.00       +0.00      +0.000
mufakesrw2b18                                    +1.38, 1.14     * -0.00, 1.00*       -0.00      -0.000
mufakesrw2b17                                    +1.31, 0.67     * -0.00, 1.00*       -0.00      -0.000
mufakesrw2b16                                    -0.00, 1.00        -0.00, 1.00       +0.00      +0.000
mufakesrw1b18                                    +5.53, 0.84     ! -0.00, 1.00!       -0.00      -0.000
mufakesrw1b17                                    +5.29, 0.91     ! -0.00, 0.99!       -0.00      -0.000
mufakesrw1b16                                    -0.04, 1.01        +0.00, 1.00       -0.00      -0.000
muRC18                                           +0.86, 1.17     * +0.00, 0.94*       -0.00      -0.001
muRC16                                           +3.20, 0.89     ! -0.00, 0.92!       +0.00      +0.000
muPref1718                                       -0.14, 1.00        +0.00, 1.00       -0.00      -0.001
muPref16                                         -0.10, 1.00        +0.00, 1.00       -0.00      -0.001
muISOEND18                                       -0.08, 1.00        -0.00, 1.00       +0.00      +0.000
muISOEND17                                       -0.07, 1.00        -0.00, 1.00       +0.00      +0.000
muISOEND16                                       +0.11, 1.00        +0.00, 1.00       +0.00      +0.001
muISOBAR18                                       +0.14, 1.00        +0.00, 1.00       +0.00      +0.000
muISOBAR17                                       +0.18, 1.00        -0.00, 1.00       +0.00      +0.000
muISOBAR16                                       +0.13, 1.00        -0.00, 1.00       +0.00      +0.001
muIDEND18                                        -0.05, 1.00        +0.00, 1.00       +0.00      +0.001
muIDBAR18                                        +0.35, 1.00     * +0.00, 0.98*       +0.00      +0.001
muHLTEND18                                       -0.08, 1.00        +0.00, 1.00       +0.00      +0.001
muHLTEND17                                       -0.01, 1.00        +0.00, 1.00       +0.00      +0.001
muHLTEND16                                       +0.35, 1.04     * +0.00, 0.99*       +0.00      +0.001
muHLTBAR18                                       +0.24, 0.98        +0.00, 1.00       +0.00      +0.000
muHLTBAR17                                       +0.14, 0.99        -0.00, 1.00       +0.00      +0.000
muHLTBAR16                                       +0.26, 0.97        -0.00, 1.00       +0.00      +0.000
muFakes18                                       +12.50, 0.49     ! -0.00, 0.99!       +0.00      +0.000
muFakes17                                       +10.78, 0.71     ! -0.00, 0.97!       +0.00      +0.000
muFakes16                                        -0.04, 0.99        -0.00, 1.00       +0.00      +0.000
gam_xsec                                         +0.11, 1.00        -0.00, 1.00       +0.00      +0.000
emucostrw4b1718                                  -0.08, 1.00        -0.00, 0.99       +0.00      +0.001
emucostrw4b16                                    -0.14, 1.00        -0.00, 1.00       +0.00      +0.000
emucostrw3b1718                                  +0.10, 1.00        -0.00, 0.99       +0.00      +0.001
emucostrw3b16                                    -0.21, 1.00        -0.00, 0.99       +0.00      +0.001
emucostrw2b1718                                  -0.24, 1.00        -0.00, 0.98       +0.00      +0.000
emucostrw2b16                                    -0.02, 0.98        -0.00, 0.98       +0.00      +0.000
emucostrw1b16                                    -0.34, 0.73     * -0.00, 0.72*     *-0.00*      -0.000
alphaS1718                                       -0.00, 1.00        +0.00, 1.00       +0.00      +0.000
MCStatBin57                                      +0.86, 0.98     * +0.00, 0.97*       +0.00      +0.000
MCStatBin56                                      +0.50, 0.98     * +0.00, 0.97*       -0.00      -0.001
MCStatBin51                                      +0.79, 0.98     * +0.00, 0.97*       -0.00      -0.001
MCStatBin50                                      +1.56, 0.97     * +0.00, 0.97*       -0.00      -0.001
MCStatBin4                                       -1.31, 0.94     * -0.00, 0.88*     *+0.00*      +0.001
MCStatBin3                                       -1.30, 0.93     * -0.00, 0.87*     *+0.00*      +0.001
MCStatBin2                                       -1.27, 0.93     * -0.00, 0.88*     *-0.00*      -0.000
MCStatBin15                                      -0.78, 0.92     * -0.00, 0.87*     *-0.00*      -0.001
MCStatBin11                                      -1.52, 0.92     * -0.00, 0.88*     *-0.00*      -0.001
MCStatBin10                                      -1.16, 0.90     * -0.00, 0.87*     *-0.00*      -0.000
MCStatBin1                                       -0.53, 0.97     * -0.00, 0.95*       -0.00      -0.001
