diffNuisances run on fitDiagnostics_t0.root, at 2023-05-19 19:43:17.256330 with the following options ... {'absolute_values': False, 'show_all_parameters': True, 'format': 'text', 'stol2': 0.5, 'MDF': False, 'pullDef': '', 'vtol': 0.3, 'stol': 0.1, 'plotfile': 'plots_t0.root', 'skipFitB': False, 'sortBy': 'correlation', 'vtol2': 2.0, 'poi': 'yLQ2', 'skipFitS': False}

name                                              b-only fit            s+b fit         rho  approx impact
elScaleGain18                                    +0.00, 0.73     * -0.00, 0.76*     *-0.27*      -0.049
elIDBARPTHIGH                                    +0.00, 0.52     * -0.00, 0.54*     *-0.27*      -0.036
nlo_sys                                          +0.00, 1.00        -0.00, 1.02       -0.18      -0.043
elScaleGain17                                    +0.00, 0.81     * -0.00, 0.82*     *-0.16*      -0.032
elScaleGain16                                    +0.00, 0.83     * -0.00, 0.84*     *-0.15*      -0.031
elIDENDPTHIGH                                    +0.00, 0.40     ! -0.00, 0.40!     !-0.09!      -0.008
elFakes18                                        +0.00, 0.71     * -0.00, 0.71*     *-0.08*      -0.014
MCStatBin55                                      -0.00, 0.98        -0.00, 0.99       -0.08      -0.020
prop_binY18_bin54                                -0.00, 0.99        +0.00, 0.99       -0.06      -0.014
prop_binY18_bin48                                -0.00, 0.98        +0.00, 0.98       -0.06      -0.013
prop_binY18_bin34                                -0.00, 0.97        +0.00, 0.97       -0.06      -0.014
prop_binY18_bin14                                -0.00, 0.93        +0.00, 0.93       -0.06      -0.014
prop_binY16_bin48                                -0.00, 0.93        +0.00, 0.93       -0.06      -0.013
elFakes16                                        +0.00, 0.81     * -0.00, 0.81*     *-0.06*      -0.013
prop_binY18_bin7                                 -0.00, 0.74     * +0.00, 0.74*     *+0.05*      +0.010
prop_binY16_bin34                                -0.00, 0.95        +0.00, 0.95       -0.05      -0.011
pdf8                                             +0.00, 1.00        -0.00, 1.00       -0.05      -0.011
pdf19                                            +0.00, 1.00        +0.00, 1.00       +0.05      +0.012
elFakes17                                        +0.00, 0.85     * -0.00, 0.85*     *-0.05*      -0.010
MCStatBin35                                      -0.00, 0.98        -0.00, 0.98       -0.05      -0.013
prop_binY18_bin40                                -0.00, 0.89     * +0.00, 0.89*     *-0.04*      -0.008
prop_binY18_bin28                                -0.00, 0.95        +0.00, 0.95       -0.04      -0.008
prop_binY18_bin0                                 -0.00, 0.73     * +0.00, 0.73*     *+0.04*      +0.006
prop_binY17_bin48                                -0.00, 0.98        +0.00, 0.98       -0.04      -0.010
prop_binY17_bin34                                -0.00, 0.98        +0.00, 0.98       -0.04      -0.009
prop_binY16_bin54                                +0.00, 0.99        +0.00, 0.99       -0.04      -0.010
prop_binY16_bin14                                -0.00, 0.90        +0.00, 0.90       -0.04      -0.008
pdf43                                            -0.00, 1.00        -0.00, 1.00       -0.04      -0.009
pdf32                                            +0.00, 1.00        -0.00, 1.00       -0.04      -0.008
pdf30                                            -0.00, 1.00        +0.00, 1.00       -0.04      -0.010
pdf12                                            -0.00, 1.00        +0.00, 1.00       +0.04      +0.009
RENORM1718                                       +0.00, 0.98        -0.00, 0.98       -0.04      -0.011
REFAC16                                          +0.00, 0.83     * +0.00, 0.83*     *-0.04*      -0.009
MCStatBin49                                      -0.00, 0.99        -0.00, 0.99       -0.04      -0.009
MCStatBin2                                       +0.00, 0.92        -0.00, 0.92       +0.04      +0.008
MCStatBin15                                      +0.00, 0.92        -0.00, 0.92       -0.04      -0.008
MCStatBin11                                      +0.00, 0.92        -0.00, 0.92       +0.04      +0.009
prop_binY18_bin27                                -0.00, 0.84     * +0.00, 0.84*     *+0.03*      +0.006
prop_binY18_bin15                                -0.00, 0.94        +0.00, 0.95       -0.03      -0.008
prop_binY17_bin54                                -0.00, 0.99        +0.00, 0.99       -0.03      -0.008
prop_binY17_bin40                                -0.00, 0.95        +0.00, 0.95       -0.03      -0.006
prop_binY17_bin28                                -0.00, 0.97        +0.00, 0.97       -0.03      -0.006
prop_binY17_bin14                                -0.00, 0.95        +0.00, 0.95       -0.03      -0.007
prop_binY17_bin13                                -0.00, 0.92        +0.00, 0.92       +0.03      +0.006
prop_binY16_bin49                                -0.00, 0.97        +0.00, 0.97       -0.03      -0.007
prop_binY16_bin28                                -0.00, 0.91        +0.00, 0.91       -0.03      -0.006
prop_binY16_bin19                                -0.00, 0.95        +0.00, 0.95       +0.03      +0.006
pdf7                                             +0.00, 1.00        -0.00, 1.00       -0.03      -0.008
pdf57                                            -0.00, 1.00        -0.00, 1.00       -0.03      -0.007
pdf48                                            +0.00, 1.00        -0.00, 1.00       -0.03      -0.007
pdf35                                            -0.00, 1.00        -0.00, 1.00       -0.03      -0.008
pdf23                                            -0.00, 1.00        +0.00, 1.00       +0.03      +0.007
pdf11                                            -0.00, 1.00        +0.00, 1.00       +0.03      +0.008
elfakesrw2b17                                    +0.00, 0.99        -0.00, 0.99       -0.03      -0.008
elfakesrw1b18                                    +0.00, 0.90        -0.00, 0.90       -0.03      -0.006
elfakesrw1b17                                    +0.00, 0.89     * -0.00, 0.89*     *-0.03*      -0.007
elfakesrw1b16                                    +0.00, 0.87     * -0.00, 0.87*     *-0.03*      -0.006
dy_xsec                                          +0.00, 0.92        -0.00, 0.92       +0.03      +0.007
MCStatBin56                                      -0.00, 0.99        +0.00, 0.99       -0.03      -0.008
MCStatBin43                                      -0.00, 0.99        +0.00, 0.99       -0.03      -0.006
MCStatBin42                                      -0.00, 0.99        +0.00, 0.99       -0.03      -0.006
MCStatBin36                                      -0.00, 0.97        +0.00, 0.97       -0.03      -0.007
MCStatBin3                                       +0.00, 0.92        -0.00, 0.92       +0.03      +0.006
MCStatBin17                                      +0.00, 0.93        -0.00, 0.93       +0.03      +0.006
MCStatBin10                                      +0.00, 0.91        -0.00, 0.91       +0.03      +0.007
top_xsec                                         +0.00, 0.95        -0.00, 0.95       +0.02      +0.004
prop_binY18_bin8                                 -0.00, 0.89     * +0.00, 0.89*     *-0.02*      -0.004
prop_binY18_bin6                                 -0.00, 0.97        +0.00, 0.97       +0.02      +0.004
prop_binY18_bin55                                -0.00, 0.99        +0.00, 0.99       -0.02      -0.005
prop_binY18_bin35                                -0.00, 0.99        +0.00, 0.99       -0.02      -0.006
prop_binY18_bin19                                -0.00, 0.97        +0.00, 0.97       +0.02      +0.005
prop_binY18_bin18                                -0.00, 0.97        +0.00, 0.97       +0.02      +0.006
prop_binY18_bin17                                -0.00, 0.97        +0.00, 0.97       +0.02      +0.004
prop_binY18_bin13                                -0.00, 0.93        +0.00, 0.93       +0.02      +0.005
prop_binY18_bin12                                -0.00, 0.97        +0.00, 0.97       +0.02      +0.004
prop_binY18_bin11                                -0.00, 0.97        +0.00, 0.97       +0.02      +0.004
prop_binY17_bin7                                 -0.00, 0.84     * +0.00, 0.84*     *+0.02*      +0.004
prop_binY17_bin6                                 -0.00, 0.97        +0.00, 0.97       +0.02      +0.004
prop_binY17_bin49                                -0.00, 0.99        +0.00, 0.99       -0.02      -0.004
prop_binY17_bin19                                -0.00, 0.98        +0.00, 0.98       +0.02      +0.004
prop_binY17_bin18                                -0.00, 0.98        +0.00, 0.98       +0.02      +0.005
prop_binY17_bin15                                -0.00, 0.95        +0.00, 0.95       -0.02      -0.005
prop_binY16_bin8                                 -0.00, 0.88     * +0.00, 0.88*     *-0.02*      -0.004
prop_binY16_bin7                                 -0.00, 0.81     * +0.00, 0.81*     *+0.02*      +0.005
prop_binY16_bin55                                +0.00, 0.99        +0.00, 0.99       -0.02      -0.005
prop_binY16_bin41                                -0.00, 0.98        +0.00, 0.98       -0.02      -0.005
prop_binY16_bin40                                -0.00, 0.97        +0.00, 0.97       -0.02      -0.005
prop_binY16_bin35                                -0.00, 0.98        +0.00, 0.98       -0.02      -0.004
prop_binY16_bin33                                -0.00, 0.94        +0.00, 0.94       +0.02      +0.003
prop_binY16_bin27                                -0.00, 0.83     * +0.00, 0.83*     *+0.02*      +0.004
prop_binY16_bin18                                -0.00, 0.95        +0.00, 0.95       +0.02      +0.006
prop_binY16_bin15                                -0.00, 0.91        +0.00, 0.91       -0.02      -0.005
prop_binY16_bin13                                -0.00, 0.92        +0.00, 0.92       +0.02      +0.004
prop_binY16_bin0                                 -0.00, 0.80     * +0.00, 0.80*     *+0.02*      +0.004
pdf9                                             -0.00, 1.00        +0.00, 1.00       +0.02      +0.004
pdf53                                            -0.00, 1.00        -0.00, 1.00       -0.02      -0.005
pdf50                                            -0.00, 1.00        +0.00, 1.00       +0.02      +0.004
pdf45                                            -0.00, 1.00        +0.00, 1.00       +0.02      +0.004
pdf4                                             +0.00, 1.00        -0.00, 1.00       -0.02      -0.005
pdf38                                            +0.00, 1.00        -0.00, 1.00       -0.02      -0.005
pdf36                                            +0.00, 1.00        -0.00, 1.00       -0.02      -0.004
pdf33                                            +0.00, 1.00        -0.00, 1.00       -0.02      -0.005
pdf28                                            -0.00, 1.00        +0.00, 1.00       +0.02      +0.006
pdf27                                            +0.00, 1.00        -0.00, 1.00       -0.02      -0.004
pdf24                                            +0.00, 1.00        +0.00, 1.00       +0.02      +0.004
pdf14                                            -0.00, 1.00        +0.00, 1.00       +0.02      +0.006
lumi17                                           +0.00, 0.92        -0.00, 0.92       +0.02      +0.004
gam_xsec                                         +0.00, 1.00        -0.00, 1.00       -0.02      -0.005
emucostrw1b1718                                  +0.00, 0.86     * -0.00, 0.86*     *+0.02*      +0.004
elfakesrw2b18                                    +0.00, 0.99        -0.00, 0.99       -0.02      -0.006
elfakesrw2b16                                    +0.00, 0.99        -0.00, 0.99       -0.02      -0.005
elRECOBARPTHIGH                                  +0.00, 0.99        -0.00, 0.99       -0.02      -0.004
RENORM16                                         +0.00, 0.99        -0.00, 0.99       -0.02      -0.005
MCStatBin51                                      -0.00, 0.99        +0.00, 0.99       -0.02      -0.004
MCStatBin50                                      -0.00, 0.99        -0.00, 0.99       -0.02      -0.006
MCStatBin44                                      -0.00, 0.99        +0.00, 0.99       -0.02      -0.005
MCStatBin4                                       +0.00, 0.92        -0.00, 0.92       +0.02      +0.005
MCStatBin29                                      -0.00, 0.98        -0.00, 0.98       -0.02      -0.004
MCStatBin1                                       +0.00, 0.98        -0.00, 0.98       +0.02      +0.005
prop_binY18_bin59                                -0.00, 0.99        +0.00, 0.99       +0.01      +0.001
prop_binY18_bin56                                -0.00, 1.00        +0.00, 1.00       -0.01      -0.001
prop_binY18_bin50                                -0.00, 1.00        +0.00, 1.00       -0.01      -0.002
prop_binY18_bin5                                 -0.00, 0.97        +0.00, 0.97       +0.01      +0.003
prop_binY18_bin49                                -0.00, 1.00        +0.00, 1.00       -0.01      -0.003
prop_binY18_bin47                                -0.00, 0.91        +0.00, 0.91       +0.01      +0.001
prop_binY18_bin43                                -0.00, 1.00        +0.00, 1.00       -0.01      -0.002
prop_binY18_bin42                                -0.00, 1.00        +0.00, 1.00       -0.01      -0.003
prop_binY18_bin41                                -0.00, 1.00        +0.00, 1.00       -0.01      -0.003
prop_binY18_bin4                                 -0.00, 0.97        +0.00, 0.97       +0.01      +0.001
prop_binY18_bin39                                -0.00, 0.99        +0.00, 0.99       +0.01      +0.003
prop_binY18_bin38                                -0.00, 0.99        +0.00, 0.99       +0.01      +0.002
prop_binY18_bin33                                -0.00, 0.97        +0.00, 0.97       +0.01      +0.002
prop_binY18_bin32                                -0.00, 0.99        +0.00, 0.99       +0.01      +0.001
prop_binY18_bin29                                -0.00, 0.99        +0.00, 0.99       -0.01      -0.002
prop_binY18_bin22                                -0.00, 0.99        +0.00, 0.99       -0.01      -0.001
prop_binY18_bin21                                -0.00, 0.99        +0.00, 0.99       -0.01      -0.002
prop_binY18_bin20                                -0.00, 0.83     * +0.00, 0.83*     *+0.01*      +0.002
prop_binY18_bin10                                -0.00, 0.97        +0.00, 0.97       +0.01      +0.002
prop_binY17_bin8                                 -0.00, 0.89     * +0.00, 0.89*     *-0.01*      -0.002
prop_binY17_bin59                                -0.00, 0.99        +0.00, 0.99       +0.01      +0.001
prop_binY17_bin55                                -0.00, 1.00        +0.00, 1.00       -0.01      -0.003
prop_binY17_bin5                                 -0.00, 0.97        +0.00, 0.97       +0.01      +0.002
prop_binY17_bin43                                -0.00, 0.99        +0.00, 0.99       -0.01      -0.003
prop_binY17_bin42                                -0.00, 1.00        +0.00, 1.00       -0.01      -0.002
prop_binY17_bin41                                -0.00, 0.99        +0.00, 0.99       -0.01      -0.003
prop_binY17_bin4                                 -0.00, 0.97        +0.00, 0.97       +0.01      +0.001
prop_binY17_bin39                                -0.00, 0.99        +0.00, 0.99       +0.01      +0.002
prop_binY17_bin35                                -0.00, 0.99        +0.00, 0.99       -0.01      -0.003
prop_binY17_bin33                                -0.00, 0.98        +0.00, 0.98       +0.01      +0.002
prop_binY17_bin29                                -0.00, 0.98        +0.00, 0.99       -0.01      -0.002
prop_binY17_bin27                                -0.00, 0.92        +0.00, 0.92       +0.01      +0.002
prop_binY17_bin26                                -0.00, 0.99        +0.00, 0.99       +0.01      +0.002
prop_binY17_bin22                                -0.00, 0.99        +0.00, 0.99       -0.01      -0.001
prop_binY17_bin21                                -0.00, 0.99        +0.00, 0.99       -0.01      -0.001
prop_binY17_bin20                                -0.00, 0.91        +0.00, 0.91       -0.01      -0.001
prop_binY17_bin17                                -0.00, 0.98        +0.00, 0.98       +0.01      +0.003
prop_binY17_bin12                                -0.00, 0.97        +0.00, 0.97       +0.01      +0.003
prop_binY17_bin11                                -0.00, 0.98        +0.00, 0.98       +0.01      +0.003
prop_binY17_bin10                                -0.00, 0.97        +0.00, 0.97       +0.01      +0.002
prop_binY17_bin0                                 -0.00, 0.83     * +0.00, 0.83*     *+0.01*      +0.002
prop_binY16_bin6                                 -0.00, 0.94        +0.00, 0.94       +0.01      +0.003
prop_binY16_bin56                                -0.00, 0.99        +0.00, 0.99       -0.01      -0.002
prop_binY16_bin53                                -0.00, 0.95        +0.00, 0.95       +0.01      +0.002
prop_binY16_bin50                                -0.00, 1.00        +0.00, 1.00       -0.01      -0.002
prop_binY16_bin5                                 -0.00, 0.94        +0.00, 0.94       +0.01      +0.003
prop_binY16_bin43                                +0.00, 1.00        +0.00, 1.00       -0.01      -0.002
prop_binY16_bin42                                -0.00, 0.99        +0.00, 0.99       -0.01      -0.003
prop_binY16_bin4                                 -0.00, 0.95        +0.00, 0.95       +0.01      +0.002
prop_binY16_bin39                                -0.00, 0.98        +0.00, 0.98       +0.01      +0.003
prop_binY16_bin38                                -0.00, 0.98        +0.00, 0.98       +0.01      +0.002
prop_binY16_bin36                                -0.00, 0.99        +0.00, 0.99       -0.01      -0.002
prop_binY16_bin3                                 -0.00, 0.95        +0.00, 0.95       +0.01      +0.001
prop_binY16_bin29                                -0.00, 0.99        +0.00, 0.99       -0.01      -0.002
prop_binY16_bin22                                -0.00, 0.98        +0.00, 0.98       -0.01      -0.002
prop_binY16_bin21                                -0.00, 0.96        +0.00, 0.96       -0.01      -0.003
prop_binY16_bin2                                 -0.00, 0.94        +0.00, 0.94       +0.01      +0.001
prop_binY16_bin17                                -0.00, 0.96        +0.00, 0.96       +0.01      +0.002
prop_binY16_bin12                                -0.00, 0.95        +0.00, 0.95       +0.01      +0.003
prop_binY16_bin11                                -0.00, 0.95        +0.00, 0.95       +0.01      +0.002
prefire17                                        -0.00, 0.80     * +0.00, 0.80*     *-0.01*      -0.002
prefire16                                        -0.00, 0.94        +0.00, 0.94       -0.01      -0.003
pdf60                                            +0.00, 1.00        -0.00, 1.00       -0.01      -0.001
pdf6                                             +0.00, 1.00        -0.00, 1.00       -0.01      -0.003
pdf59                                            -0.00, 1.00        -0.00, 1.00       -0.01      -0.002
pdf58                                            +0.00, 1.00        -0.00, 1.00       -0.01      -0.003
pdf56                                            -0.00, 1.00        +0.00, 1.00       +0.01      +0.002
pdf54                                            +0.00, 1.00        -0.00, 1.00       -0.01      -0.003
pdf52                                            +0.00, 1.00        -0.00, 1.00       -0.01      -0.003
pdf5                                             +0.00, 1.00        +0.00, 1.00       +0.01      +0.002
pdf49                                            -0.00, 1.00        -0.00, 1.00       -0.01      -0.001
pdf47                                            +0.00, 1.00        -0.00, 1.00       -0.01      -0.001
pdf44                                            +0.00, 1.00        -0.00, 1.00       -0.01      -0.003
pdf42                                            -0.00, 1.00        -0.00, 1.00       -0.01      -0.002
pdf37                                            -0.00, 1.00        +0.00, 1.00       +0.01      +0.001
pdf34                                            +0.00, 1.00        -0.00, 1.00       -0.01      -0.002
pdf3                                             +0.00, 1.00        -0.00, 1.00       -0.01      -0.003
pdf29                                            +0.00, 1.00        -0.00, 1.00       -0.01      -0.003
pdf22                                            -0.00, 1.00        +0.00, 1.00       -0.01      -0.003
pdf21                                            +0.00, 1.00        -0.00, 1.00       -0.01      -0.001
pdf20                                            +0.00, 1.00        +0.00, 1.00       -0.01      -0.002
pdf18                                            -0.00, 1.00        -0.00, 1.00       -0.01      -0.001
pdf17                                            +0.00, 1.00        +0.00, 1.00       +0.01      +0.002
pdf16                                            +0.00, 1.00        +0.00, 1.00       +0.01      +0.002
pdf15                                            -0.00, 1.00        +0.00, 1.00       +0.01      +0.003
pdf13                                            +0.00, 1.00        -0.00, 1.00       -0.01      -0.003
pdf10                                            +0.00, 1.00        -0.00, 1.00       -0.01      -0.003
pdf1                                             -0.00, 1.00        -0.00, 1.00       -0.01      -0.001
emucostrw1b16                                    +0.00, 0.90        -0.00, 0.90       +0.01      +0.003
elfakesrw4b17                                    +0.00, 0.98        -0.00, 0.98       +0.01      +0.002
elfakesrw3b18                                    +0.00, 1.00        -0.00, 1.00       -0.01      -0.002
elfakesrw3b16                                    +0.00, 0.96        -0.00, 0.96       -0.01      -0.002
elScaleSyst                                      +0.00, 0.99        -0.00, 0.99       -0.01      -0.002
elRECOENDPTLOW                                   +0.00, 1.00        -0.00, 1.00       +0.01      +0.002
elIDENDPTLOW                                     +0.00, 0.99        -0.00, 0.99       +0.01      +0.003
db_xsec                                          +0.00, 1.00        -0.00, 1.00       +0.01      +0.001
Pu                                               -0.00, 0.96        +0.00, 0.96       -0.01      -0.002
MCStatBin9                                       +0.00, 0.94        -0.00, 0.94       +0.01      +0.001
MCStatBin57                                      -0.00, 0.99        +0.00, 0.99       -0.01      -0.003
MCStatBin41                                      -0.00, 0.99        -0.00, 0.99       -0.01      -0.003
MCStatBin31                                      -0.00, 0.98        +0.00, 0.98       -0.01      -0.001
MCStatBin30                                      -0.00, 0.98        +0.00, 0.98       -0.01      -0.002
MCStatBin24                                      -0.00, 0.98        +0.00, 0.98       -0.01      -0.002
MCStatBin23                                      -0.00, 0.98        +0.00, 0.98       -0.01      -0.002
MCStatBin22                                      -0.00, 0.98        +0.00, 0.98       -0.01      -0.001
FAC1718                                          +0.00, 1.04        -0.00, 1.04       +0.01      +0.002
FAC16                                            +0.00, 0.94        -0.00, 0.94       -0.01      -0.003
prop_binY18_bin9                                 -0.00, 0.96        +0.00, 0.96       -0.00      -0.001
prop_binY18_bin58                                -0.00, 1.00        +0.00, 1.00       +0.00      +0.001
prop_binY18_bin57                                -0.00, 1.00        +0.00, 1.00       +0.00      +0.000
prop_binY18_bin53                                -0.00, 0.99        +0.00, 0.99       +0.00      +0.001
prop_binY18_bin52                                +0.00, 1.00        +0.00, 1.00       +0.00      +0.001
prop_binY18_bin51                                -0.00, 1.00        +0.00, 1.00       -0.00      -0.000
prop_binY18_bin46                                -0.00, 1.00        +0.00, 1.00       -0.00      -0.000
prop_binY18_bin45                                -0.00, 1.00        +0.00, 1.00       -0.00      -0.001
prop_binY18_bin44                                -0.00, 1.00        +0.00, 1.00       -0.00      -0.001
prop_binY18_bin37                                -0.00, 0.99        +0.00, 0.99       +0.00      +0.001
prop_binY18_bin36                                -0.00, 0.99        +0.00, 0.99       -0.00      -0.001
prop_binY18_bin31                                -0.00, 0.99        +0.00, 0.99       +0.00      +0.000
prop_binY18_bin30                                -0.00, 0.99        +0.00, 0.99       -0.00      -0.001
prop_binY18_bin3                                 -0.00, 0.97        +0.00, 0.97       +0.00      +0.000
prop_binY18_bin26                                -0.00, 0.99        +0.00, 0.99       +0.00      +0.001
prop_binY18_bin25                                -0.00, 0.99        +0.00, 0.99       +0.00      +0.000
prop_binY18_bin24                                -0.00, 0.99        +0.00, 0.99       -0.00      -0.000
prop_binY18_bin23                                -0.00, 0.99        +0.00, 0.99       -0.00      -0.001
prop_binY18_bin2                                 -0.00, 0.96        +0.00, 0.96       -0.00      -0.000
prop_binY18_bin16                                -0.00, 0.96        +0.00, 0.96       -0.00      -0.001
prop_binY18_bin1                                 -0.00, 0.96        +0.00, 0.96       +0.00      +0.001
prop_binY17_bin9                                 -0.00, 0.96        +0.00, 0.96       +0.00      +0.001
prop_binY17_bin58                                -0.00, 1.00        +0.00, 1.00       +0.00      +0.000
prop_binY17_bin57                                -0.00, 1.00        +0.00, 1.00       +0.00      +0.000
prop_binY17_bin56                                -0.00, 1.00        +0.00, 1.00       -0.00      -0.001
prop_binY17_bin53                                -0.00, 0.99        +0.00, 0.99       +0.00      +0.001
prop_binY17_bin52                                -0.00, 1.00        +0.00, 1.00       +0.00      +0.000
prop_binY17_bin51                                -0.00, 1.00        +0.00, 1.00       -0.00      -0.000
prop_binY17_bin50                                -0.00, 1.00        +0.00, 1.00       -0.00      -0.001
prop_binY17_bin47                                -0.00, 0.96        +0.00, 0.96       +0.00      +0.000
prop_binY17_bin46                                -0.00, 1.00        +0.00, 1.00       -0.00      -0.000
prop_binY17_bin45                                -0.00, 1.00        +0.00, 1.00       -0.00      -0.001
prop_binY17_bin44                                -0.00, 1.00        +0.00, 1.00       -0.00      -0.001
prop_binY17_bin38                                -0.00, 1.00        +0.00, 1.00       +0.00      +0.001
prop_binY17_bin37                                -0.00, 0.99        +0.00, 0.99       +0.00      +0.001
prop_binY17_bin36                                -0.00, 0.99        +0.00, 0.99       -0.00      -0.001
prop_binY17_bin32                                -0.00, 1.00        +0.00, 1.00       +0.00      +0.001
prop_binY17_bin31                                -0.00, 0.99        +0.00, 0.99       +0.00      +0.000
prop_binY17_bin30                                -0.00, 0.99        +0.00, 0.99       -0.00      -0.001
prop_binY17_bin3                                 -0.00, 0.97        +0.00, 0.97       +0.00      +0.000
prop_binY17_bin25                                -0.00, 0.99        +0.00, 0.99       +0.00      +0.000
prop_binY17_bin24                                -0.00, 0.99        +0.00, 0.99       -0.00      -0.000
prop_binY17_bin23                                -0.00, 0.99        +0.00, 0.99       -0.00      -0.001
prop_binY17_bin2                                 -0.00, 0.97        +0.00, 0.97       +0.00      +0.000
prop_binY17_bin16                                -0.00, 0.97        +0.00, 0.97       +0.00      +0.001
prop_binY17_bin1                                 -0.00, 0.96        +0.00, 0.96       +0.00      +0.001
prop_binY16_bin9                                 -0.00, 0.93        +0.00, 0.93       -0.00      -0.001
prop_binY16_bin59                                -0.00, 1.00        +0.00, 1.00       +0.00      +0.001
prop_binY16_bin58                                +0.00, 1.00        +0.00, 1.00       +0.00      +0.000
prop_binY16_bin57                                +0.00, 1.00        +0.00, 1.00       -0.00      -0.000
prop_binY16_bin52                                -0.00, 1.00        +0.00, 1.00       +0.00      +0.000
prop_binY16_bin51                                -0.00, 1.00        +0.00, 1.00       -0.00      -0.000
prop_binY16_bin47                                -0.00, 0.97        +0.00, 0.97       -0.00      -0.001
prop_binY16_bin46                                -0.00, 1.00        +0.00, 1.00       -0.00      -0.000
prop_binY16_bin45                                -0.00, 1.00        +0.00, 1.00       -0.00      -0.001
prop_binY16_bin44                                -0.00, 1.00        +0.00, 1.00       -0.00      -0.001
prop_binY16_bin37                                -0.00, 0.99        +0.00, 0.99       +0.00      +0.000
prop_binY16_bin32                                -0.00, 0.99        +0.00, 0.99       +0.00      +0.001
prop_binY16_bin31                                -0.00, 0.99        +0.00, 0.99       -0.00      -0.000
prop_binY16_bin30                                -0.00, 0.99        +0.00, 0.99       -0.00      -0.001
prop_binY16_bin26                                -0.00, 0.98        +0.00, 0.98       +0.00      +0.001
prop_binY16_bin25                                -0.00, 0.99        +0.00, 0.99       +0.00      +0.000
prop_binY16_bin24                                -0.00, 0.98        +0.00, 0.98       -0.00      -0.000
prop_binY16_bin23                                -0.00, 0.98        +0.00, 0.98       -0.00      -0.001
prop_binY16_bin20                                -0.00, 0.81     * +0.00, 0.81*     *+0.00*      +0.001
prop_binY16_bin16                                -0.00, 0.95        +0.00, 0.95       -0.00      -0.001
prop_binY16_bin10                                -0.00, 0.95        +0.00, 0.95       +0.00      +0.000
prop_binY16_bin1                                 -0.00, 0.94        +0.00, 0.94       +0.00      +0.001
prefire18                                        +0.00, 1.00        -0.00, 1.00       -0.00      -0.000
pdf55                                            -0.00, 1.00        -0.00, 1.00       -0.00      -0.001
pdf51                                            +0.00, 1.00        -0.00, 1.00       -0.00      -0.001
pdf46                                            +0.00, 1.00        +0.00, 1.00       +0.00      +0.001
pdf41                                            -0.00, 1.00        +0.00, 1.00       +0.00      +0.001
pdf40                                            +0.00, 1.00        -0.00, 1.00       +0.00      +0.001
pdf39                                            +0.00, 1.00        -0.00, 1.00       -0.00      -0.001
pdf31                                            +0.00, 1.00        +0.00, 1.00       +0.00      +0.001
pdf26                                            +0.00, 1.00        -0.00, 1.00       +0.00      +0.001
pdf25                                            -0.00, 1.00        -0.00, 1.00       +0.00      +0.001
pdf2                                             -0.00, 1.00        +0.00, 1.00       -0.00      -0.001
lumiXY                                           +0.00, 0.94        -0.00, 0.94       +0.00      +0.001
lumiLS                                           +0.00, 1.00        -0.00, 1.00       +0.00      +0.001
lumiGS                                           +0.00, 1.00        -0.00, 1.00       +0.00      +0.000
lumiDB                                           +0.00, 1.00        -0.00, 1.00       +0.00      +0.001
lumiBC                                           +0.00, 1.00        -0.00, 1.00       +0.00      +0.001
lumi18                                           +0.00, 0.93        -0.00, 0.93       -0.00      -0.001
lumi16                                           +0.00, 0.95        -0.00, 0.95       +0.00      +0.000
emucostrw4b1718                                  +0.00, 0.99        -0.00, 0.99       +0.00      +0.001
emucostrw4b16                                    +0.00, 1.00        -0.00, 1.00       +0.00      +0.000
emucostrw3b1718                                  +0.00, 0.99        -0.00, 0.99       +0.00      +0.000
emucostrw3b16                                    +0.00, 0.99        -0.00, 0.99       +0.00      +0.000
emucostrw2b1718                                  +0.00, 0.99        -0.00, 0.99       +0.00      +0.000
emucostrw2b16                                    +0.00, 0.99        -0.00, 0.99       -0.00      -0.001
elfakesrw4b18                                    +0.00, 0.98        -0.00, 0.98       +0.00      +0.001
elfakesrw4b16                                    +0.00, 0.99        -0.00, 0.99       +0.00      +0.001
elfakesrw3b17                                    +0.00, 0.99        -0.00, 0.99       +0.00      +0.001
elSmear                                          -0.00, 1.00        +0.00, 1.00       +0.00      +0.000
elScaleStat18                                    +0.00, 1.00        -0.00, 1.00       -0.00      -0.000
elScaleStat17                                    +0.00, 1.00        -0.00, 1.00       -0.00      -0.000
elScaleStat16                                    +0.00, 1.00        -0.00, 1.00       -0.00      -0.000
elRECOENDPTHIGH                                  +0.00, 0.98        -0.00, 0.98       +0.00      +0.000
elRECOBARPTLOW                                   +0.00, 1.00        -0.00, 1.00       +0.00      +0.000
elIDBARPTLOW                                     +0.00, 1.00        -0.00, 1.00       +0.00      +0.000
elHLTENDPTLOW18                                  +0.00, 1.00        -0.00, 1.00       +0.00      +0.000
elHLTENDPTLOW17                                  +0.00, 1.00        -0.00, 1.00       +0.00      +0.000
elHLTENDPTLOW16                                  +0.00, 1.00        -0.00, 1.00       +0.00      +0.000
elHLTENDPTHIGH18                                 +0.00, 0.99        -0.00, 0.99       -0.00      -0.000
elHLTENDPTHIGH17                                 +0.00, 1.00        -0.00, 1.00       +0.00      +0.001
elHLTENDPTHIGH16                                 +0.00, 0.98        -0.00, 0.98       +0.00      +0.001
elHLTBARPTLOW18                                  +0.00, 1.00        -0.00, 1.00       -0.00      -0.001
elHLTBARPTLOW17                                  +0.00, 1.00        -0.00, 1.00       +0.00      +0.000
elHLTBARPTLOW16                                  +0.00, 1.00        -0.00, 1.00       -0.00      -0.000
elHLTBARPTHIGH18                                 +0.00, 0.99        -0.00, 0.99       -0.00      -0.001
elHLTBARPTHIGH17                                 +0.00, 0.99        -0.00, 0.99       +0.00      +0.001
elHLTBARPTHIGH16                                 +0.00, 0.99        -0.00, 0.99       -0.00      -0.000
alphaS1718                                       +0.00, 1.00        -0.00, 1.00       -0.00      -0.000
alphaS16                                         -0.00, 0.99        +0.00, 0.99       +0.00      +0.000
REFAC1718                                        +0.00, 0.93        -0.00, 0.93       -0.00      -0.001
MCStatBin37                                      -0.00, 0.98        +0.00, 0.98       -0.00      -0.001
MCStatBin21                                      +0.00, 0.99        -0.00, 0.99       +0.00      +0.001
MCStatBin16                                      +0.00, 0.91        -0.00, 0.91       -0.00      -0.000
