diffNuisances run on fitDiagnostics_t0.root, at 2023-05-01 23:30:35.087704 with the following options ... {'absolute_values': False, 'show_all_parameters': True, 'format': 'text', 'stol2': 0.5, 'MDF': True, 'pullDef': '', 'vtol': 0.3, 'stol': 0.1, 'plotfile': 'plots_t0.root', 'skipFitB': False, 'sortBy': 'correlation', 'vtol2': 2.0, 'poi': 'yLQ2', 'skipFitS': False}

name                                              b-only fit            s+b fit         rho  approx impact
dy_xsec                                          +0.00, 0.83     * +0.00, 0.98*       -0.33      -0.075
pdf34                                            +0.00, 1.03        +0.00, 2.86     !+0.28!      +0.190
pdf60                                            +0.00, 1.04        +0.00, 2.03     !+0.27!      +0.127
pdf48                                            +0.00, 1.03        +0.00, 1.98     !+0.27!      +0.123
pdf41                                            -0.00, 1.03        -0.00, 2.24     !+0.27!      +0.142
pdf40                                            +0.00, 1.00        +0.00, 1.95     !+0.27!      +0.121
pdf19                                            -0.00, 1.00        -0.00, 2.40     !+0.27!      +0.153
pdf15                                            -0.00, 1.02        -0.00, 2.43     !+0.27!      +0.155
MCStatBin22                                      -0.00, 1.01        -0.00, 2.30     !+0.27!      +0.148
pdf52                                            +0.00, 1.02        +0.00, 1.86     !+0.26!      +0.114
pdf5                                             +0.00, 1.02        -0.00, 1.96     !+0.26!      +0.119
pdf45                                            -0.00, 1.03        -0.00, 1.92     !+0.26!      +0.118
pdf4                                             +0.00, 1.00        +0.00, 1.96     !+0.26!      +0.119
pdf12                                            -0.00, 1.03        -0.00, 1.82     !+0.26!      +0.109
MCStatBin30                                      -0.00, 1.00        -0.00, 1.86     !+0.26!      +0.111
pdf44                                            +0.00, 1.00        +0.00, 1.67     !+0.25!      +0.097
pdf32                                            +0.00, 1.04        +0.00, 1.70     !+0.25!      +0.101
pdf24                                            +0.00, 1.01        -0.00, 1.76     !+0.25!      +0.104
pdf10                                            +0.00, 1.00        +0.00, 1.80     !+0.25!      +0.107
MCStatBin43                                      -0.00, 1.01        -0.00, 1.91     !+0.25!      +0.110
prop_binY17_bin59                                -0.00, 1.00        -0.00, 1.66     !+0.24!      +0.094
pdf49                                            -0.00, 1.04        +0.00, 1.61     !+0.24!      +0.091
pdf42                                            -0.00, 1.04        +0.00, 1.63     !+0.24!      +0.091
pdf39                                            +0.00, 1.03        +0.00, 1.60     !+0.24!      +0.089
pdf29                                            +0.00, 1.02        +0.00, 1.60     !+0.24!      +0.089
pdf13                                            +0.00, 1.02        +0.00, 1.59     !+0.24!      +0.091
pdf1                                             -0.00, 1.03        +0.00, 1.56     !+0.24!      +0.088
MCStatBin55                                      -0.00, 1.01        +0.00, 1.95     !+0.24!      +0.108
pdf9                                             -0.00, 1.03        -0.00, 1.55     !+0.23!      +0.084
pdf6                                             +0.00, 1.01        +0.00, 1.54     !+0.23!      +0.083
pdf38                                            +0.00, 1.02        +0.00, 1.58     !+0.23!      +0.084
pdf26                                            +0.00, 1.04        +0.00, 1.44     *+0.23*      +0.078
pdf25                                            +0.00, 1.01        -0.00, 1.49     *+0.23*      +0.079
MCStatBin41                                      -0.00, 1.03        +0.00, 1.68     !+0.23!      +0.091
MCStatBin24                                      -0.00, 1.01        -0.00, 1.52     !+0.23!      +0.082
pdf58                                            +0.00, 1.00        +0.00, 1.42     *+0.22*      +0.074
pdf57                                            -0.00, 1.03        +0.00, 1.48     *+0.22*      +0.075
MCStatBin15                                      +0.00, 0.91        +0.00, 1.05       +0.22      +0.053
pdf2                                             -0.00, 1.03        -0.00, 1.33     *+0.21*      +0.064
REFAC1718                                        +0.00, 0.84     * +0.00, 0.87*     *-0.21*      -0.043
pdf47                                            +0.00, 1.02        +0.00, 1.32     *+0.20*      +0.063
pdf21                                            +0.00, 1.03        +0.00, 1.28     *+0.20*      +0.059
MCStatBin37                                      -0.00, 1.00        -0.00, 1.35     *+0.20*      +0.063
MCStatBin31                                      -0.00, 1.01        -0.00, 1.34     *+0.20*      +0.062
pdf22                                            -0.00, 1.02        +0.00, 1.33     *+0.19*      +0.059
pdf16                                            +0.00, 1.04        +0.00, 1.22     *+0.18*      +0.050
pdf55                                            -0.00, 1.03        +0.00, 1.22     *+0.17*      +0.049
prop_binY16_bin39                                -0.00, 0.98        -0.00, 1.16     *-0.16*      -0.042
MCStatBin4                                       +0.00, 0.93        +0.00, 1.01       +0.16      +0.037
MCStatBin3                                       +0.00, 0.91        +0.00, 0.99       +0.16      +0.037
prop_binY16_bin19                                -0.00, 0.96        -0.00, 1.10       -0.15      -0.038
mufakesrw2b16                                    +0.00, 1.01        +0.00, 1.13     *-0.14*      -0.036
muPref1718                                       -0.00, 1.00        -0.00, 1.12     *+0.14*      +0.036
muIDSYS                                          +0.00, 0.92        +0.00, 1.09       +0.14      +0.037
lumi17                                           +0.00, 0.85     * +0.00, 0.90*     *-0.14*      -0.030
REFAC16                                          +0.00, 0.79     * +0.00, 0.79*     *-0.14*      -0.026
MCStatBin16                                      +0.00, 0.90     * +0.00, 0.93*       +0.14      +0.030
MCStatBin10                                      +0.00, 0.91        +0.00, 0.96       +0.14      +0.032
prop_binY18_bin8                                 -0.00, 0.95        -0.00, 1.01       +0.13      +0.031
prop_binY17_bin8                                 -0.00, 0.92        -0.00, 0.97       +0.13      +0.030
muRC18                                           +0.00, 0.97        +0.00, 0.99       -0.13      -0.030
MCStatBin1                                       +0.00, 0.97        +0.00, 1.06       +0.13      +0.032
pdf8                                             +0.00, 1.03        +0.00, 1.07       +0.12      +0.029
pdf7                                             +0.00, 1.02        +0.00, 1.09       +0.12      +0.029
pdf35                                            -0.00, 1.03        +0.00, 1.08       +0.12      +0.029
pdf3                                             +0.00, 1.01        +0.00, 1.09       -0.12      -0.031
pdf20                                            +0.00, 1.03        +0.00, 1.11     *+0.12*      +0.032
MCStatBin50                                      -0.00, 1.01        -0.00, 1.15     *+0.12*      +0.033
pdf43                                            -0.00, 1.00        +0.00, 1.07       +0.11      +0.027
pdf37                                            -0.00, 1.02        -0.00, 1.08       +0.11      +0.029
pdf17                                            +0.00, 1.04        -0.00, 1.06       +0.11      +0.026
pdf14                                            -0.00, 1.01        -0.00, 1.08       +0.11      +0.028
emucostrw2b1718                                  +0.00, 0.98        +0.00, 1.03       +0.11      +0.027
MCStatBin21                                      +0.00, 0.99        +0.00, 1.06       +0.11      +0.027
MCStatBin17                                      +0.00, 0.93        +0.00, 0.96       +0.11      +0.026
top_xsec                                         +0.00, 0.91        +0.00, 0.91       +0.10      +0.022
prop_binY17_bin15                                -0.00, 0.96        -0.00, 0.99       +0.10      +0.023
pdf36                                            +0.00, 1.05        +0.00, 1.05       +0.10      +0.024
muRC17                                           +0.00, 0.94        +0.00, 0.94       -0.10      -0.021
lumiLS                                           +0.00, 1.00        +0.00, 1.07       +0.10      +0.025
lumiBC                                           +0.00, 1.00        +0.00, 1.07       +0.10      +0.025
FAC16                                            +0.00, 0.94        +0.00, 0.95       -0.10      -0.023
prop_binY18_bin14                                -0.00, 0.94        -0.00, 0.95       +0.09      +0.021
pdf50                                            -0.00, 1.02        -0.00, 1.05       +0.09      +0.022
pdf33                                            +0.00, 1.03        +0.00, 1.05       +0.09      +0.021
pdf30                                            -0.00, 1.00        -0.00, 1.03       +0.09      +0.021
pdf28                                            -0.00, 1.03        -0.00, 1.05       +0.09      +0.021
emucostrw1b1718                                  +0.00, 0.67     * +0.00, 0.68*     *+0.09*      +0.015
MCStatBin2                                       +0.00, 0.93        +0.00, 0.94       +0.09      +0.019
MCStatBin11                                      +0.00, 0.95        +0.00, 0.93       +0.09      +0.021
prop_binY18_bin9                                 -0.00, 0.96        -0.00, 0.98       +0.08      +0.019
prop_binY18_bin28                                -0.00, 0.98        -0.00, 1.02       +0.08      +0.020
prop_binY18_bin13                                -0.00, 0.97        -0.00, 1.01       +0.08      +0.020
prop_binY18_bin0                                 -0.00, 0.96        -0.00, 0.99       +0.08      +0.018
prop_binY17_bin9                                 -0.00, 0.96        -0.00, 0.98       +0.08      +0.019
prop_binY17_bin16                                -0.00, 0.97        -0.00, 1.00       +0.08      +0.019
prop_binY17_bin14                                -0.00, 0.94        -0.00, 0.95       +0.08      +0.018
prop_binY17_bin1                                 -0.00, 0.96        -0.00, 0.98       +0.08      +0.018
prop_binY16_bin54                                -0.00, 0.97        -0.00, 0.98       -0.08      -0.019
pdf54                                            +0.00, 1.02        +0.00, 1.03       +0.08      +0.018
pdf53                                            -0.00, 1.02        +0.00, 1.04       +0.08      +0.019
pdf46                                            +0.00, 1.05        +0.00, 1.03       +0.08      +0.019
pdf11                                            -0.00, 1.01        -0.00, 1.04       +0.08      +0.020
nlo_sys                                          +0.00, 1.00        +0.00, 1.03       +0.08      +0.020
lumiGS                                           +0.00, 1.00        +0.00, 1.04       +0.08      +0.019
MCStatBin44                                      -0.00, 1.01        -0.00, 1.06       +0.08      +0.021
MCStatBin42                                      -0.00, 1.00        -0.00, 1.07       +0.08      +0.021
MCStatBin29                                      -0.00, 1.01        +0.00, 1.02       +0.08      +0.018
prop_binY18_bin51                                +0.00, 1.02        -0.00, 1.03       +0.07      +0.016
prop_binY18_bin5                                 -0.00, 0.96        -0.00, 0.98       +0.07      +0.017
prop_binY18_bin46                                -0.00, 1.00        -0.00, 1.03       +0.07      +0.018
prop_binY18_bin35                                -0.00, 0.99        -0.00, 1.02       +0.07      +0.016
prop_binY18_bin34                                -0.00, 0.98        -0.00, 1.01       +0.07      +0.016
prop_binY18_bin16                                -0.00, 0.98        -0.00, 0.98       +0.07      +0.016
prop_binY17_bin52                                +0.00, 1.00        -0.00, 1.03       +0.07      +0.018
prop_binY17_bin50                                -0.00, 1.00        -0.00, 1.03       +0.07      +0.016
prop_binY17_bin5                                 -0.00, 0.97        -0.00, 0.99       +0.07      +0.015
prop_binY17_bin46                                +0.00, 0.99        -0.00, 1.03       +0.07      +0.016
prop_binY17_bin43                                +0.00, 1.01        -0.00, 1.03       +0.07      +0.017
prop_binY17_bin30                                -0.00, 1.00        -0.00, 1.02       +0.07      +0.017
prop_binY17_bin21                                -0.00, 0.98        -0.00, 1.01       +0.07      +0.015
prop_binY17_bin19                                -0.00, 0.97        -0.00, 1.01       +0.07      +0.017
prop_binY17_bin10                                -0.00, 0.97        -0.00, 0.99       +0.07      +0.016
prop_binY16_bin42                                -0.00, 1.00        -0.00, 1.01       -0.07      -0.015
pdf51                                            +0.00, 1.02        +0.00, 1.03       +0.07      +0.017
mufakesrw3b18                                    +0.00, 1.00        +0.00, 1.03       +0.07      +0.017
muISOBAR17                                       +0.00, 1.00        +0.00, 1.03       +0.07      +0.016
muIDEND18                                        +0.00, 1.00        +0.00, 1.03       +0.07      +0.017
muHLTBAR18                                       +0.00, 1.00        +0.00, 1.04       +0.07      +0.017
muHLTBAR17                                       +0.00, 1.00        +0.00, 1.03       +0.07      +0.017
lumiXY                                           +0.00, 0.90     * +0.00, 0.90*     *-0.07*      -0.015
RENORM1718                                       +0.00, 0.98        +0.00, 0.98       -0.07      -0.015
RENORM16                                         +0.00, 0.93        +0.00, 0.93       -0.07      -0.015
Pu                                               -0.00, 0.94        -0.00, 0.97       +0.07      +0.015
MCStatBin36                                      -0.00, 0.99        -0.00, 1.01       +0.07      +0.017
prop_binY18_bin57                                -0.00, 1.00        -0.00, 1.02       +0.06      +0.013
prop_binY18_bin50                                +0.00, 1.02        -0.00, 1.02       +0.06      +0.014
prop_binY18_bin43                                +0.00, 1.00        -0.00, 1.02       +0.06      +0.014
prop_binY18_bin2                                 -0.00, 0.96        -0.00, 0.96       +0.06      +0.013
prop_binY18_bin18                                -0.00, 0.98        -0.00, 1.00       +0.06      +0.013
prop_binY18_bin1                                 -0.00, 0.96        -0.00, 0.97       +0.06      +0.014
prop_binY17_bin56                                +0.00, 1.00        -0.00, 1.03       +0.06      +0.015
prop_binY17_bin51                                +0.00, 1.01        -0.00, 1.02       +0.06      +0.015
prop_binY17_bin4                                 -0.00, 0.97        -0.00, 0.99       +0.06      +0.015
prop_binY17_bin32                                -0.00, 1.00        -0.00, 1.02       +0.06      +0.015
prop_binY17_bin28                                -0.00, 0.96        -0.00, 0.99       +0.06      +0.014
prop_binY17_bin26                                -0.00, 0.99        -0.00, 1.01       +0.06      +0.015
prop_binY17_bin20                                -0.00, 0.95        -0.00, 0.98       +0.06      +0.013
prop_binY17_bin13                                -0.00, 0.95        -0.00, 0.97       +0.06      +0.014
prop_binY17_bin0                                 -0.00, 0.93        -0.00, 0.94       +0.06      +0.014
prop_binY16_bin49                                +0.00, 0.99        -0.00, 1.00       -0.06      -0.014
prop_binY16_bin17                                -0.00, 0.96        -0.00, 0.98       -0.06      -0.014
pdf31                                            -0.00, 1.00        -0.00, 1.03       +0.06      +0.015
mufakesrw3b17                                    +0.00, 1.00        +0.00, 1.02       +0.06      +0.014
mufakesrw2b18                                    +0.00, 1.00        +0.00, 1.03       +0.06      +0.016
mufakesrw1b17                                    +0.00, 0.98        +0.00, 1.01       +0.06      +0.015
muPref16                                         -0.00, 1.00        -0.00, 1.02       -0.06      -0.014
muISOSYS                                         +0.00, 1.00        +0.00, 1.02       +0.06      +0.015
muISOEND16                                       +0.00, 1.00        +0.00, 1.02       -0.06      -0.014
muHLTEND17                                       +0.00, 1.00        +0.00, 1.02       +0.06      +0.015
muFakes17                                        +0.00, 0.96        +0.00, 0.99       +0.06      +0.015
lumi18                                           +0.00, 0.90        +0.00, 0.91       -0.06      -0.012
emucostrw3b1718                                  +0.00, 0.99        +0.00, 1.01       +0.06      +0.015
prop_binY18_bin59                                -0.00, 1.03        -0.00, 1.02       +0.05      +0.012
prop_binY18_bin37                                -0.00, 1.02        -0.00, 1.01       +0.05      +0.011
prop_binY18_bin32                                -0.00, 1.01        -0.00, 1.01       +0.05      +0.011
prop_binY18_bin3                                 -0.00, 0.97        -0.00, 0.98       +0.05      +0.012
prop_binY17_bin55                                +0.00, 1.00        -0.00, 1.02       +0.05      +0.011
prop_binY17_bin53                                -0.00, 0.99        -0.00, 1.01       +0.05      +0.012
prop_binY17_bin47                                -0.00, 0.97        -0.00, 0.99       +0.05      +0.013
prop_binY17_bin42                                +0.00, 1.00        -0.00, 1.02       +0.05      +0.013
prop_binY17_bin37                                -0.00, 1.02        -0.00, 1.01       +0.05      +0.013
prop_binY17_bin35                                -0.00, 0.98        -0.00, 1.00       +0.05      +0.012
prop_binY17_bin34                                -0.00, 0.97        -0.00, 0.99       +0.05      +0.011
prop_binY17_bin29                                -0.00, 0.99        -0.00, 1.00       +0.05      +0.012
prop_binY17_bin25                                -0.00, 0.99        -0.00, 1.01       +0.05      +0.013
prop_binY17_bin24                                -0.00, 1.01        -0.00, 1.00       +0.05      +0.011
prop_binY17_bin23                                -0.00, 1.00        -0.00, 1.01       +0.05      +0.013
prop_binY17_bin22                                -0.00, 1.00        -0.00, 1.00       +0.05      +0.012
prop_binY17_bin18                                -0.00, 0.98        -0.00, 0.99       +0.05      +0.012
prop_binY17_bin11                                -0.00, 0.99        -0.00, 0.98       +0.05      +0.011
prop_binY16_bin51                                +0.00, 0.94        -0.00, 0.95       -0.05      -0.010
prop_binY16_bin48                                -0.00, 0.98        -0.00, 0.98       -0.05      -0.010
prop_binY16_bin41                                +0.00, 0.99        -0.00, 0.99       -0.05      -0.010
prop_binY16_bin40                                -0.00, 0.96        -0.00, 0.96       -0.05      -0.012
prop_binY16_bin35                                -0.00, 0.97        -0.00, 0.98       -0.05      -0.011
prop_binY16_bin27                                -0.00, 0.95        -0.00, 0.96       -0.05      -0.010
pdf59                                            -0.00, 1.02        -0.00, 1.01       +0.05      +0.011
pdf56                                            -0.00, 1.00        -0.00, 1.01       +0.05      +0.011
mufakesrw2b17                                    +0.00, 1.00        +0.00, 1.01       +0.05      +0.011
mufakesrw1b18                                    +0.00, 1.00        +0.00, 1.01       +0.05      +0.012
muISOEND17                                       +0.00, 1.00        +0.00, 1.01       +0.05      +0.012
muHLTBAR16                                       +0.00, 1.00        +0.00, 1.01       -0.05      -0.011
MCStatBin9                                       +0.00, 0.93        +0.00, 0.93       +0.05      +0.012
prop_binY18_bin33                                -0.00, 0.99        -0.00, 1.00       +0.04      +0.010
prop_binY18_bin26                                -0.00, 0.99        -0.00, 1.00       +0.04      +0.010
prop_binY18_bin21                                -0.00, 0.99        -0.00, 1.00       +0.04      +0.010
prop_binY18_bin15                                -0.00, 0.95        -0.00, 0.95       +0.04      +0.010
prop_binY17_bin57                                +0.00, 1.00        -0.00, 1.01       +0.04      +0.009
prop_binY17_bin54                                +0.00, 1.00        -0.00, 1.01       +0.04      +0.009
prop_binY17_bin49                                +0.00, 1.02        -0.00, 1.01       +0.04      +0.009
prop_binY17_bin45                                +0.00, 1.00        -0.00, 1.01       +0.04      +0.010
prop_binY17_bin41                                -0.00, 0.99        -0.00, 1.01       +0.04      +0.011
prop_binY17_bin27                                -0.00, 0.96        -0.00, 0.97       +0.04      +0.010
prop_binY16_bin8                                 -0.00, 0.92        -0.00, 0.92       +0.04      +0.008
prop_binY16_bin46                                +0.00, 1.00        -0.00, 1.00       -0.04      -0.010
prop_binY16_bin34                                -0.00, 0.94        -0.00, 0.94       -0.04      -0.008
prop_binY16_bin32                                +0.00, 0.98        -0.00, 0.99       -0.04      -0.010
prop_binY16_bin28                                -0.00, 0.96        -0.00, 0.96       -0.04      -0.009
prop_binY16_bin20                                -0.00, 0.94        -0.00, 0.95       -0.04      -0.010
prop_binY16_bin13                                -0.00, 0.94        -0.00, 0.95       -0.04      -0.008
mufakesrw4b17                                    +0.00, 1.00        +0.00, 1.01       +0.04      +0.010
muRC16                                           +0.00, 0.95        +0.00, 0.96       -0.04      -0.010
muISOEND18                                       +0.00, 1.00        +0.00, 1.01       +0.04      +0.010
muIDBAR16                                        +0.00, 0.95        +0.00, 0.95       -0.04      -0.008
muFakes18                                        +0.00, 1.00        +0.00, 1.01       +0.04      +0.010
emucostrw4b16                                    +0.00, 1.00        +0.00, 1.01       -0.04      -0.010
MCStatBin56                                      -0.00, 0.99        -0.00, 1.02       +0.04      +0.009
prop_binY18_bin58                                -0.00, 1.00        -0.00, 1.00       +0.03      +0.008
prop_binY18_bin54                                +0.00, 0.99        -0.00, 1.01       +0.03      +0.006
prop_binY18_bin45                                -0.00, 1.03        -0.00, 1.00       +0.03      +0.008
prop_binY18_bin42                                -0.00, 1.00        -0.00, 0.99       -0.03      -0.007
prop_binY18_bin40                                -0.00, 0.99        -0.00, 0.99       -0.03      -0.006
prop_binY18_bin39                                -0.00, 0.99        -0.00, 0.99       +0.03      +0.006
prop_binY18_bin38                                -0.00, 1.00        -0.00, 1.00       +0.03      +0.007
prop_binY18_bin36                                -0.00, 1.01        -0.00, 0.99       -0.03      -0.006
prop_binY18_bin27                                -0.00, 0.98        -0.00, 0.98       +0.03      +0.006
prop_binY18_bin24                                -0.00, 1.00        -0.00, 1.00       +0.03      +0.006
prop_binY18_bin11                                -0.00, 0.97        -0.00, 0.97       +0.03      +0.006
prop_binY18_bin10                                -0.00, 0.97        -0.00, 0.97       +0.03      +0.006
prop_binY17_bin7                                 -0.00, 0.94        -0.00, 0.94       +0.03      +0.007
prop_binY17_bin17                                -0.00, 0.98        -0.00, 0.98       +0.03      +0.007
prop_binY17_bin12                                -0.00, 0.99        -0.00, 0.98       +0.03      +0.006
prop_binY16_bin56                                +0.00, 1.00        -0.00, 1.00       -0.03      -0.006
prop_binY16_bin55                                -0.00, 0.99        -0.00, 0.99       -0.03      -0.006
prop_binY16_bin44                                +0.00, 0.99        -0.00, 1.00       -0.03      -0.007
prop_binY16_bin43                                +0.00, 1.00        -0.00, 1.00       -0.03      -0.006
prop_binY16_bin29                                +0.00, 0.98        -0.00, 0.99       -0.03      -0.008
prop_binY16_bin26                                -0.00, 0.96        -0.00, 0.97       -0.03      -0.006
prop_binY16_bin16                                -0.00, 0.95        -0.00, 0.96       -0.03      -0.006
prop_binY16_bin1                                 -0.00, 0.94        -0.00, 0.94       +0.03      +0.006
gam_xsec                                         +0.00, 1.00        +0.00, 1.01       +0.03      +0.007
emucostrw1b16                                    +0.00, 0.70     * +0.00, 0.70*     *+0.03*      +0.005
MCStatBin23                                      -0.00, 1.00        -0.00, 0.99       +0.03      +0.008
prop_binY18_bin6                                 -0.00, 0.97        -0.00, 0.97       +0.02      +0.004
prop_binY18_bin56                                +0.00, 1.02        -0.00, 1.00       +0.02      +0.005
prop_binY18_bin52                                +0.00, 1.03        -0.00, 1.00       +0.02      +0.004
prop_binY18_bin49                                -0.00, 1.00        -0.00, 1.00       +0.02      +0.004
prop_binY18_bin47                                -0.00, 1.00        -0.00, 0.99       +0.02      +0.005
prop_binY18_bin41                                -0.00, 1.02        -0.00, 1.00       +0.02      +0.004
prop_binY18_bin30                                -0.00, 1.03        -0.00, 0.99       +0.02      +0.004
prop_binY17_bin58                                +0.00, 0.99        -0.00, 1.00       +0.02      +0.006
prop_binY17_bin40                                -0.00, 0.97        -0.00, 0.98       +0.02      +0.004
prop_binY17_bin39                                -0.00, 0.99        -0.00, 0.99       +0.02      +0.005
prop_binY17_bin36                                -0.00, 1.01        -0.00, 1.00       +0.02      +0.005
prop_binY17_bin31                                -0.00, 1.00        -0.00, 1.00       +0.02      +0.004
prop_binY17_bin3                                 -0.00, 0.97        -0.00, 0.97       +0.02      +0.005
prop_binY17_bin2                                 -0.00, 0.97        -0.00, 0.97       +0.02      +0.004
prop_binY16_bin7                                 -0.00, 0.94        -0.00, 0.94       -0.02      -0.004
prop_binY16_bin6                                 -0.00, 0.94        -0.00, 0.95       -0.02      -0.005
prop_binY16_bin59                                -0.00, 0.97        -0.00, 0.98       -0.02      -0.004
prop_binY16_bin50                                +0.00, 1.00        -0.00, 1.00       -0.02      -0.005
prop_binY16_bin47                                -0.00, 0.97        -0.00, 0.97       -0.02      -0.005
prop_binY16_bin45                                +0.00, 1.00        -0.00, 1.00       -0.02      -0.004
prop_binY16_bin37                                -0.00, 0.99        -0.00, 0.99       -0.02      -0.004
prop_binY16_bin3                                 -0.00, 0.94        -0.00, 0.94       +0.02      +0.004
prop_binY16_bin22                                -0.00, 0.98        -0.00, 0.98       -0.02      -0.003
prop_binY16_bin21                                -0.00, 0.97        -0.00, 0.97       -0.02      -0.005
prop_binY16_bin2                                 -0.00, 0.94        -0.00, 0.94       +0.02      +0.005
prop_binY16_bin18                                -0.00, 0.96        -0.00, 0.96       -0.02      -0.004
prop_binY16_bin11                                -0.00, 0.95        -0.00, 0.95       +0.02      +0.004
pdf23                                            -0.00, 1.01        -0.00, 1.01       -0.02      -0.004
mufakesrw4b18                                    +0.00, 1.00        +0.00, 1.00       +0.02      +0.004
muISOBAR18                                       +0.00, 1.00        +0.00, 1.00       -0.02      -0.005
muIDBAR18                                        +0.00, 0.99        +0.00, 0.99       -0.02      -0.004
muIDBAR17                                        +0.00, 0.94        +0.00, 0.95       +0.02      +0.003
muHLTEND16                                       +0.00, 0.99        +0.00, 0.99       -0.02      -0.006
emucostrw4b1718                                  +0.00, 1.00        +0.00, 1.00       +0.02      +0.005
emucostrw3b16                                    +0.00, 0.99        +0.00, 0.99       +0.02      +0.005
MCStatBin57                                      -0.00, 1.01        -0.00, 1.00       +0.02      +0.004
MCStatBin35                                      -0.00, 0.97        +0.00, 0.97       +0.02      +0.004
prop_binY18_bin53                                -0.00, 0.99        -0.00, 0.99       -0.01      -0.003
prop_binY18_bin48                                -0.00, 1.03        -0.00, 1.00       +0.01      +0.003
prop_binY18_bin44                                +0.00, 1.00        -0.00, 1.00       -0.01      -0.003
prop_binY18_bin4                                 -0.00, 0.97        -0.00, 0.97       -0.01      -0.002
prop_binY18_bin31                                -0.00, 1.02        -0.00, 0.99       +0.01      +0.002
prop_binY18_bin29                                -0.00, 0.99        -0.00, 0.99       -0.01      -0.003
prop_binY18_bin23                                -0.00, 1.02        -0.00, 0.99       -0.01      -0.002
prop_binY18_bin22                                -0.00, 0.99        -0.00, 0.99       +0.01      +0.002
prop_binY18_bin20                                -0.00, 0.98        -0.00, 0.98       +0.01      +0.002
prop_binY17_bin6                                 -0.00, 0.97        -0.00, 0.97       +0.01      +0.002
prop_binY17_bin48                                -0.00, 0.99        -0.00, 1.00       +0.01      +0.002
prop_binY17_bin33                                -0.00, 0.98        -0.00, 0.98       +0.01      +0.002
prop_binY16_bin58                                -0.00, 1.00        -0.00, 1.00       -0.01      -0.002
prop_binY16_bin53                                -0.00, 0.97        -0.00, 0.97       +0.01      +0.002
prop_binY16_bin52                                +0.00, 0.98        -0.00, 0.98       -0.01      -0.003
prop_binY16_bin4                                 -0.00, 0.95        -0.00, 0.95       -0.01      -0.001
prop_binY16_bin38                                -0.00, 0.99        -0.00, 0.99       -0.01      -0.003
prop_binY16_bin36                                -0.00, 0.99        -0.00, 0.99       -0.01      -0.003
prop_binY16_bin31                                -0.00, 0.98        -0.00, 0.98       -0.01      -0.002
prop_binY16_bin24                                -0.00, 0.98        -0.00, 0.99       -0.01      -0.003
prop_binY16_bin23                                -0.00, 0.98        -0.00, 0.98       -0.01      -0.003
prop_binY16_bin15                                -0.00, 0.93        -0.00, 0.93       +0.01      +0.003
prop_binY16_bin10                                -0.00, 0.94        -0.00, 0.94       +0.01      +0.002
prop_binY16_bin0                                 -0.00, 0.93        -0.00, 0.94       -0.01      -0.003
pdf27                                            +0.00, 1.04        +0.00, 1.00       -0.01      -0.003
pdf18                                            -0.00, 1.04        -0.00, 1.00       -0.01      -0.001
mufakesrw3b16                                    +0.00, 1.00        +0.00, 1.00       -0.01      -0.004
muISOBAR16                                       +0.00, 1.00        +0.00, 1.00       +0.01      +0.002
muIDEND17                                        +0.00, 0.98        +0.00, 0.98       +0.01      +0.003
muIDEND16                                        +0.00, 0.92        +0.00, 0.92       +0.01      +0.002
lumiDB                                           +0.00, 0.99        +0.00, 0.99       +0.01      +0.001
emucostrw2b16                                    +0.00, 0.97        +0.00, 0.97       +0.01      +0.002
alphaS16                                         -0.00, 0.99        -0.00, 0.99       -0.01      -0.001
MCStatBin49                                      -0.00, 1.05        +0.00, 1.00       -0.01      -0.002
FAC1718                                          +0.00, 0.91        +0.00, 0.97       -0.01      -0.002
prop_binY18_bin7                                 -0.00, 0.97        -0.00, 0.97       -0.00      -0.000
prop_binY18_bin55                                +0.00, 0.99        -0.00, 0.99       -0.00      -0.001
prop_binY18_bin25                                -0.00, 1.02        -0.00, 0.99       -0.00      -0.000
prop_binY18_bin19                                -0.00, 0.97        -0.00, 0.97       +0.00      +0.001
prop_binY18_bin17                                -0.00, 0.97        -0.00, 0.97       +0.00      +0.001
prop_binY18_bin12                                -0.00, 0.97        -0.00, 0.97       -0.00      -0.000
prop_binY17_bin44                                +0.00, 1.00        -0.00, 1.00       -0.00      -0.000
prop_binY17_bin38                                -0.00, 1.00        -0.00, 0.99       +0.00      +0.001
prop_binY16_bin9                                 -0.00, 0.93        -0.00, 0.93       -0.00      -0.001
prop_binY16_bin57                                -0.00, 1.00        -0.00, 1.00       -0.00      -0.001
prop_binY16_bin5                                 -0.00, 0.94        -0.00, 0.95       -0.00      -0.001
prop_binY16_bin33                                -0.00, 0.98        -0.00, 0.98       -0.00      -0.000
prop_binY16_bin30                                -0.00, 0.99        -0.00, 0.99       -0.00      -0.000
prop_binY16_bin25                                -0.00, 0.99        -0.00, 0.98       -0.00      -0.001
prop_binY16_bin14                                -0.00, 0.91        -0.00, 0.92       -0.00      -0.000
prop_binY16_bin12                                -0.00, 0.95        -0.00, 0.95       -0.00      -0.001
mufakesrw4b16                                    +0.00, 1.00        +0.00, 1.00       -0.00      -0.000
mufakesrw1b16                                    +0.00, 1.00        +0.00, 1.00       -0.00      -0.000
muHLTEND18                                       -0.00, 1.01        -0.00, 1.00       -0.00      -0.000
muFakes16                                        +0.00, 1.00        +0.00, 1.00       -0.00      -0.000
lumi16                                           +0.00, 0.93        +0.00, 0.93       +0.00      +0.000
db_xsec                                          +0.00, 1.00        +0.00, 1.00       -0.00      -0.001
alphaS1718                                       +0.00, 1.00        +0.00, 1.00       -0.00      -0.000
MCStatBin51                                      -0.00, 1.01        -0.00, 0.99       -0.00      -0.000
