diffNuisances run on fitDiagnostics_t1.root, at 2023-03-31 17:43:42.089239 with the following options ... {'absolute_values': False, 'show_all_parameters': True, 'format': 'text', 'stol2': 0.5, 'pullDef': '', 'vtol': 0.3, 'stol': 0.1, 'plotfile': 'plots_t1.root', 'skipFitB': False, 'sortBy': 'correlation', 'vtol2': 2.0, 'poi': 'yLQ2', 'skipFitS': False}

name                                              b-only fit            s+b fit         rho  approx impact
nlo_sys                                          -0.00, 1.00        +0.01, 0.42     !-0.99!      -0.044
pdf19                                            +0.68, 0.99     * +0.00, 0.99*       +0.16      +0.017
pdf25                                            -0.17, 1.02        +0.00, 0.99       +0.11      +0.011
pdf55                                            +0.12, 1.02        +0.00, 0.99       +0.09      +0.009
muIDSYS                                          +0.29, 0.91        -0.00, 0.89     *+0.06*      +0.006
MCStatBin15                                      -0.30, 0.93        -0.00, 0.89     *+0.06*      +0.005
emucostrw1b1718                                  -0.35, 0.97     * -0.00, 0.69*     *+0.05*      +0.004
dy_xsec                                          +5.17, 0.86     ! -0.00, 0.86!     *+0.05*      +0.004
MCStatBin31                                      +0.03, 0.98        -0.00, 0.96       +0.05      +0.005
MCStatBin22                                      +0.04, 0.98        -0.00, 0.95       +0.05      +0.005
MCStatBin2                                       -1.08, 0.94     * -0.00, 0.88*     *+0.05*      +0.004
pdf4                                             -0.39, 1.00     * -0.00, 0.99*       +0.04      +0.004
pdf35                                            -0.65, 0.99     * -0.00, 0.99*       +0.04      +0.004
pdf16                                            +0.26, 1.00        +0.00, 1.00       +0.04      +0.004
gam_xsec                                         +0.21, 1.01        -0.00, 1.00       +0.04      +0.004
db_xsec                                          +1.03, 1.03     * -0.00, 1.00*       +0.04      +0.004
MCStatBin56                                      +0.57, 0.98     * +0.00, 0.97*       +0.04      +0.004
MCStatBin37                                      +0.03, 0.98        -0.00, 0.96       +0.04      +0.004
MCStatBin30                                      +0.19, 0.97        -0.00, 0.96       +0.04      +0.004
MCStatBin29                                      +0.18, 0.98        -0.00, 0.96       +0.04      +0.004
MCStatBin24                                      -0.08, 0.98        -0.00, 0.96       +0.04      +0.004
MCStatBin17                                      -0.93, 0.94     * +0.00, 0.91*       +0.04      +0.003
MCStatBin16                                      -1.07, 0.93     * -0.00, 0.88*     *+0.04*      +0.004
prop_binY18_bin9                                 -0.68, 0.54     * -0.00, 0.96*       +0.03      +0.003
prop_binY18_bin58                                +1.20, 0.49     ! -0.00, 1.00!       +0.03      +0.003
prop_binY18_bin53                                +1.14, 0.58     * -0.00, 1.00*       +0.03      +0.003
prop_binY18_bin50                                +0.19, 0.45     ! -0.00, 1.00!       +0.03      +0.003
prop_binY18_bin48                                -1.81, 0.30     ! -0.00, 0.99!       +0.03      +0.003
prop_binY18_bin39                                -2.41, 0.19     ! -0.00, 0.99!       +0.03      +0.003
prop_binY18_bin38                                +0.15, 0.45     ! -0.00, 0.99!       +0.03      +0.003
prop_binY18_bin35                                -0.31, 0.36     ! -0.00, 0.99!       +0.03      +0.003
prop_binY18_bin34                                -2.70, 0.12     ! -0.00, 0.98!       +0.03      +0.003
prop_binY18_bin33                                -2.49, 0.16     ! -0.00, 0.99!       +0.03      +0.003
prop_binY18_bin31                                -0.52, 0.42     ! -0.00, 1.00!       +0.03      +0.003
prop_binY18_bin29                                +0.06, 0.66     * -0.00, 0.99*       +0.03      +0.003
prop_binY18_bin28                                -2.70, 0.12     ! -0.00, 0.98!       +0.03      +0.003
prop_binY18_bin25                                -0.21, 0.41     ! -0.00, 0.99!       +0.03      +0.003
prop_binY18_bin23                                -0.71, 0.34     ! -0.00, 0.99!       +0.03      +0.003
prop_binY18_bin22                                -0.33, 0.39     ! -0.00, 0.99!       +0.03      +0.003
prop_binY18_bin21                                -0.65, 0.37     ! -0.00, 0.99!       +0.03      +0.003
prop_binY18_bin20                                -2.50, 0.15     ! -0.00, 0.98!       +0.03      +0.003
prop_binY18_bin2                                 -0.85, 0.36     ! -0.00, 0.96!       +0.03      +0.003
prop_binY18_bin19                                -2.94, 0.14     ! -0.00, 0.98!       +0.03      +0.003
prop_binY18_bin18                                -0.88, 0.39     ! -0.00, 0.98!       +0.03      +0.003
prop_binY18_bin14                                -2.75, 0.11     ! -0.00, 0.95!       +0.03      +0.003
prop_binY18_bin13                                -2.84, 0.10     ! -0.00, 0.97!       +0.03      +0.003
prop_binY18_bin12                                -0.89, 0.63     * -0.00, 0.98*       +0.03      +0.003
prop_binY18_bin10                                -0.86, 0.68     * -0.00, 0.97*       +0.03      +0.003
prop_binY18_bin1                                 -0.97, 0.34     ! -0.00, 0.96!       +0.03      +0.003
pdf7                                             +0.02, 0.99        +0.00, 1.00       +0.03      +0.003
pdf52                                            -0.37, 1.01     * +0.00, 1.00*       +0.03      +0.003
pdf49                                            -0.02, 1.01        -0.00, 1.00       +0.03      +0.003
pdf45                                            -0.19, 1.00        -0.00, 1.00       +0.03      +0.003
pdf40                                            -0.18, 1.04        -0.00, 1.00       +0.03      +0.003
pdf33                                            +0.39, 0.98     * +0.00, 0.99*       +0.03      +0.003
pdf32                                            -0.25, 1.02        +0.00, 1.00       +0.03      +0.003
pdf3                                             -0.21, 1.05        -0.00, 1.00       +0.03      +0.003
pdf29                                            +0.13, 0.99        +0.00, 1.00       +0.03      +0.003
pdf24                                            +0.06, 1.02        +0.00, 1.00       +0.03      +0.003
pdf23                                            -0.15, 1.00        -0.00, 1.00       +0.03      +0.003
pdf14                                            +0.04, 1.00        -0.00, 0.99       +0.03      +0.003
pdf1                                             -0.24, 1.04        +0.00, 1.00       +0.03      +0.003
mufakesrw3b18                                    +0.68, 0.42     ! -0.00, 1.00!       +0.03      +0.003
mufakesrw2b18                                    +1.43, 0.62     * -0.00, 1.00*       +0.03      +0.003
muISOEND18                                       -0.08, 1.00        -0.00, 1.00       +0.03      +0.003
muIDEND18                                        -0.05, 1.00        -0.00, 0.99       +0.03      +0.003
muFakes18                                       +12.48, 0.41     ! -0.00, 1.00!       +0.03      +0.004
lumiLS                                           +0.34, 1.00     * -0.00, 1.00*       +0.03      +0.003
MCStatBin9                                       -0.65, 0.95     * -0.00, 0.90*       +0.03      +0.002
MCStatBin57                                      +0.85, 0.98     * -0.00, 0.97*       +0.03      +0.003
MCStatBin51                                      +0.80, 0.98     * +0.00, 0.97*       +0.03      +0.003
MCStatBin35                                      +0.23, 0.97        -0.00, 0.95       +0.03      +0.003
MCStatBin3                                       -1.33, 0.93     * +0.00, 0.87*     *+0.03*      +0.003
MCStatBin23                                      -0.09, 0.98        -0.00, 0.96       +0.03      +0.002
MCStatBin21                                      +0.04, 0.99        -0.00, 0.96       +0.03      +0.003
MCStatBin10                                      -1.06, 0.90     * +0.00, 0.87*     *+0.03*      +0.003
top_xsec                                         -1.52, 0.95     * -0.00, 0.92*       +0.02      +0.002
prop_binY18_bin8                                 -2.79, 0.09     ! -0.00, 0.96!       +0.02      +0.002
prop_binY18_bin7                                 -2.66, 0.12     ! -0.00, 0.97!       +0.02      +0.002
prop_binY18_bin6                                 -1.08, 0.35     ! -0.00, 0.97!       +0.02      +0.002
prop_binY18_bin59                                -0.24, 0.35     ! -0.00, 1.00!       +0.02      +0.003
prop_binY18_bin57                                +0.44, 0.45     ! -0.00, 1.00!       +0.02      +0.002
prop_binY18_bin56                                -0.05, 0.40     ! -0.00, 1.00!       +0.02      +0.003
prop_binY18_bin55                                -0.20, 0.36     ! -0.00, 1.00!       +0.02      +0.002
prop_binY18_bin54                                -1.36, 0.30     ! -0.00, 0.99!       +0.02      +0.003
prop_binY18_bin52                                +0.72, 0.99     * -0.00, 1.00*       +0.02      +0.002
prop_binY18_bin51                                +0.67, 0.50     ! -0.00, 1.00!       +0.02      +0.003
prop_binY18_bin5                                 -0.91, 0.38     ! -0.00, 0.97!       +0.02      +0.002
prop_binY18_bin49                                +0.53, 0.98     * -0.00, 1.00*       +0.02      +0.002
prop_binY18_bin46                                +3.06, 0.64     ! -0.00, 1.00!       +0.02      +0.002
prop_binY18_bin45                                +0.98, 0.98     * -0.00, 1.00*       +0.02      +0.002
prop_binY18_bin44                                +0.71, 0.45     ! -0.00, 1.00!       +0.02      +0.002
prop_binY18_bin42                                +0.88, 0.98     * -0.00, 1.00*       +0.02      +0.002
prop_binY18_bin40                                +0.36, 0.59     * -0.00, 0.99*       +0.02      +0.002
prop_binY18_bin4                                 -1.07, 0.29     ! -0.00, 0.97!       +0.02      +0.002
prop_binY18_bin37                                -0.48, 0.34     ! -0.00, 0.99!       +0.02      +0.002
prop_binY18_bin32                                +0.47, 0.76     * -0.00, 0.99*       +0.02      +0.003
prop_binY18_bin30                                -0.62, 0.39     ! -0.00, 0.99!       +0.02      +0.002
prop_binY18_bin3                                 -1.06, 0.28     ! -0.00, 0.97!       +0.02      +0.002
prop_binY18_bin27                                -2.49, 0.17     ! -0.00, 0.98!       +0.02      +0.003
prop_binY18_bin26                                -0.52, 0.40     ! -0.00, 0.99!       +0.02      +0.003
prop_binY18_bin24                                -0.69, 0.35     ! -0.00, 0.99!       +0.02      +0.002
prop_binY18_bin17                                -1.08, 0.27     ! -0.00, 0.98!       +0.02      +0.002
prop_binY18_bin16                                -1.01, 0.27     ! -0.00, 0.97!       +0.02      +0.002
prop_binY18_bin15                                -0.46, 0.34     ! -0.00, 0.96!       +0.02      +0.002
prop_binY18_bin11                                -0.90, 0.72     * -0.00, 0.98*       +0.02      +0.002
prop_binY18_bin0                                 -2.65, 0.12     ! -0.00, 0.97!       +0.02      +0.002
pdf9                                             -0.28, 1.00        -0.00, 1.00       +0.02      +0.002
pdf60                                            +0.02, 1.06        -0.00, 1.00       +0.02      +0.002
pdf6                                             -0.07, 1.00        -0.00, 1.00       +0.02      +0.002
pdf57                                            -0.47, 1.00     * -0.00, 0.99*       +0.02      +0.003
pdf56                                            -0.01, 1.01        +0.00, 1.00       +0.02      +0.002
pdf54                                            -0.25, 1.00        -0.00, 0.99       +0.02      +0.003
pdf51                                            +0.52, 1.01     * +0.00, 0.98*       +0.02      +0.002
pdf48                                            -0.39, 1.03     * +0.00, 1.00*       +0.02      +0.002
pdf46                                            +0.03, 1.02        +0.00, 1.00       +0.02      +0.002
pdf42                                            -0.18, 1.01        -0.00, 1.00       +0.02      +0.003
pdf41                                            -0.32, 1.04     * -0.00, 1.00*       +0.02      +0.002
pdf39                                            +0.09, 0.99        +0.00, 1.00       +0.02      +0.002
pdf38                                            +0.02, 1.01        +0.00, 1.00       +0.02      +0.003
pdf37                                            -0.23, 1.00        -0.00, 1.00       +0.02      +0.003
pdf36                                            +0.19, 1.00        +0.00, 1.00       +0.02      +0.002
pdf28                                            -0.11, 1.00        -0.00, 0.99       +0.02      +0.002
pdf27                                            +0.09, 1.01        +0.00, 1.00       +0.02      +0.002
pdf21                                            -0.00, 1.02        +0.00, 0.99       +0.02      +0.002
pdf2                                             -0.22, 1.04        -0.00, 1.00       +0.02      +0.002
pdf12                                            +0.15, 1.03        +0.00, 1.00       +0.02      +0.003
pdf11                                            +0.33, 1.01     * +0.00, 1.00*       +0.02      +0.002
pdf10                                            +0.05, 1.00        +0.00, 1.00       +0.02      +0.002
mufakesrw4b18                                    +1.32, 0.49     ! +0.00, 1.00!       +0.02      +0.002
mufakesrw1b18                                    +5.51, 0.62     ! -0.00, 1.00!       +0.02      +0.002
muISOSYS                                         -0.04, 1.00        -0.00, 0.99       +0.02      +0.002
muISOBAR18                                       +0.13, 1.00        +0.00, 1.00       +0.02      +0.003
muIDBAR16                                        +0.58, 0.94     * -0.00, 0.94*       +0.02      +0.002
muHLTEND18                                       -0.07, 1.01        -0.00, 1.00       +0.02      +0.002
muHLTBAR18                                       +0.24, 0.98        -0.00, 1.00       +0.02      +0.002
lumiXY                                           +2.17, 0.96     ! -0.00, 0.89!     *-0.02*      -0.001
lumi18                                           +0.90, 0.98     * -0.00, 0.89*     *+0.02*      +0.002
emucostrw3b1718                                  +0.09, 1.00        -0.00, 0.99       +0.02      +0.002
emucostrw2b1718                                  -0.24, 1.00        -0.00, 0.99       +0.02      +0.002
emucostrw1b16                                    +0.31, 0.81     * -0.00, 0.73*     *+0.02*      +0.002
RENORM16                                         +0.49, 0.70     * -0.00, 0.92*       +0.02      +0.002
Pu                                               +0.94, 0.91     * +0.00, 0.93*       +0.02      +0.002
MCStatBin55                                      +0.44, 0.99     * +0.00, 0.95*       +0.02      +0.002
MCStatBin43                                      +2.10, 0.97     ! +0.00, 0.96!       +0.02      +0.002
MCStatBin4                                       -1.40, 0.94     * +0.00, 0.89*     *+0.02*      +0.002
MCStatBin36                                      +0.07, 0.97        -0.00, 0.96       +0.02      +0.002
MCStatBin11                                      -1.58, 0.92     * +0.00, 0.89*     *+0.02*      +0.002
FAC16                                            +2.76, 0.92     ! -0.00, 0.92!       -0.02      -0.002
prop_binY18_bin47                                +2.06, 0.67     ! -0.00, 0.99!       +0.01      +0.002
prop_binY18_bin43                                +0.47, 0.43     ! -0.00, 1.00!       +0.01      +0.001
prop_binY18_bin41                                +1.56, 0.58     * -0.00, 0.99*       +0.01      +0.001
prop_binY18_bin36                                -0.61, 0.31     ! -0.00, 0.99!       +0.01      +0.001
prop_binY17_bin9                                 -0.04, 0.93        -0.00, 0.97       -0.01      -0.001
prop_binY17_bin8                                 -2.18, 0.04     ! -0.00, 0.93!       -0.01      -0.001
prop_binY17_bin7                                 -2.11, 0.07     ! -0.00, 0.95!       -0.01      -0.001
prop_binY17_bin59                                -1.32, 0.36     ! -0.00, 1.00!       -0.01      -0.001
prop_binY17_bin58                                +1.78, 0.75     * -0.00, 1.00*       -0.01      -0.001
prop_binY17_bin47                                +1.48, 0.84     * -0.00, 0.99*       -0.01      -0.001
prop_binY17_bin46                                +2.56, 0.77     ! -0.00, 1.00!       -0.01      -0.001
prop_binY17_bin45                                +0.60, 0.99     * -0.00, 1.00*       -0.01      -0.001
prop_binY17_bin41                                +1.30, 0.74     * -0.00, 1.00*       -0.01      -0.001
prop_binY17_bin33                                -1.98, 0.11     ! -0.00, 0.98!       -0.01      -0.001
prop_binY17_bin27                                -1.96, 0.12     ! -0.00, 0.97!       +0.01      +0.001
prop_binY17_bin26                                +0.00, 0.82     * -0.00, 0.99*       -0.01      -0.001
prop_binY17_bin18                                -1.21, 0.54     * -0.00, 0.98*       +0.01      +0.001
prop_binY17_bin16                                -0.68, 0.60     * -0.00, 0.98*       -0.01      -0.001
prop_binY17_bin15                                -0.66, 0.45     ! -0.00, 0.97!       -0.01      -0.001
prop_binY16_bin9                                 -0.45, 0.88     * -0.00, 0.94*       +0.01      +0.001
prop_binY16_bin8                                 -0.64, 0.88     * -0.00, 0.93*       +0.01      +0.001
prop_binY16_bin54                                +0.25, 0.96        -0.00, 0.98       +0.01      +0.001
prop_binY16_bin52                                +0.84, 0.96     * -0.00, 0.99*       +0.01      +0.001
prop_binY16_bin48                                +0.61, 0.96     * -0.00, 0.99*       +0.01      +0.001
prop_binY16_bin45                                +0.54, 0.99     * -0.00, 0.99*       -0.01      -0.001
prop_binY16_bin43                                +0.45, 0.98     * -0.00, 1.00*       +0.01      +0.001
prop_binY16_bin4                                 -1.01, 0.93     * -0.00, 0.96*       +0.01      +0.001
prop_binY16_bin38                                +0.07, 0.98        -0.00, 0.99       -0.01      -0.001
prop_binY16_bin37                                +0.06, 0.98        -0.00, 0.99       +0.01      +0.001
prop_binY16_bin34                                +0.59, 0.89     * -0.00, 0.95*       +0.01      +0.001
prop_binY16_bin33                                +0.17, 0.97        -0.00, 0.98       +0.01      +0.001
prop_binY16_bin3                                 -0.89, 0.92     * -0.00, 0.95*       -0.01      -0.001
prop_binY16_bin23                                -0.03, 0.98        -0.00, 0.99       +0.01      +0.001
prop_binY16_bin2                                 -0.78, 0.91     * -0.00, 0.95*       -0.01      -0.001
prop_binY16_bin17                                -0.72, 0.94     * -0.00, 0.97*       +0.01      +0.001
prop_binY16_bin14                                +0.43, 0.84     * -0.00, 0.92*       +0.01      +0.001
prop_binY16_bin13                                -0.72, 0.93     * -0.00, 0.95*       +0.01      +0.001
pdf8                                             -0.41, 1.01     * +0.00, 1.00*       +0.01      +0.001
pdf58                                            -0.28, 1.06        +0.00, 1.00       +0.01      +0.001
pdf53                                            +0.21, 1.05        +0.00, 1.00       +0.01      +0.002
pdf50                                            +0.19, 1.02        +0.00, 1.00       +0.01      +0.001
pdf47                                            -0.34, 1.03     * -0.00, 1.00*       +0.01      +0.001
pdf43                                            -0.65, 1.00     * -0.00, 0.99*       +0.01      +0.001
pdf34                                            -0.18, 1.00        -0.00, 0.99       +0.01      +0.001
pdf31                                            +0.73, 1.00     * +0.00, 0.99*       +0.01      +0.001
pdf30                                            -0.09, 0.99        +0.00, 0.99       +0.01      +0.001
pdf26                                            +0.03, 1.02        +0.00, 1.00       +0.01      +0.001
pdf22                                            +0.00, 0.98        +0.00, 1.00       +0.01      +0.001
pdf18                                            +0.16, 1.03        -0.00, 1.00       +0.01      +0.001
pdf17                                            +0.28, 0.99        +0.00, 0.99       +0.01      +0.001
muRC18                                           +0.81, 1.51     ! -0.00, 0.98!       +0.01      +0.001
muRC17                                           +1.75, 0.98     * +0.00, 0.94*       -0.01      -0.001
muRC16                                           +3.47, 0.86     ! -0.00, 0.95!       +0.01      +0.001
muPref1718                                       -0.13, 1.00        +0.00, 1.00       +0.01      +0.002
muISOEND17                                       -0.07, 1.00        -0.00, 1.00       -0.01      -0.001
muISOBAR16                                       +0.14, 1.00        -0.00, 1.00       +0.01      +0.001
muIDEND17                                        -0.09, 1.00        -0.00, 0.97       +0.01      +0.001
muIDEND16                                        +0.42, 0.91     * -0.00, 0.90*       +0.01      +0.001
muIDBAR18                                        +0.33, 1.00     * -0.00, 0.98*       -0.01      -0.001
muFakes17                                       +10.63, 0.70     ! -0.00, 0.97!       +0.01      +0.001
muFakes16                                        -0.00, 1.00        +0.00, 1.00       +0.01      +0.001
lumiGS                                           +0.22, 1.00        -0.00, 1.00       -0.01      -0.001
lumi17                                           +1.44, 0.95     * -0.00, 0.81*     *+0.01*      +0.001
lumi16                                           +0.78, 0.93     * -0.00, 0.93*       +0.01      +0.001
emucostrw4b1718                                  -0.09, 1.00        +0.00, 1.00       +0.01      +0.001
emucostrw3b16                                    -0.20, 1.00        -0.00, 0.99       +0.01      +0.001
emucostrw2b16                                    +0.18, 0.99        -0.00, 0.98       +0.01      +0.001
alphaS16                                         -0.00, 0.61     * +0.00, 0.99*       +0.01      +0.001
RENORM1718                                       +1.88, 0.99     * -0.00, 0.97*       +0.01      +0.001
REFAC1718                                        +3.49, 0.92     ! -0.00, 0.80!     *+0.01*      +0.001
REFAC16                                          +4.26, 0.80     ! -0.00, 0.75!     *-0.01*      -0.000
MCStatBin50                                      +1.62, 0.97     * +0.00, 0.97*       +0.01      +0.001
MCStatBin44                                      +1.04, 0.98     * +0.00, 0.97*       +0.01      +0.001
MCStatBin42                                      +1.31, 0.99     * +0.00, 0.96*       +0.01      +0.001
prop_binY17_bin6                                 -1.08, 0.83     * -0.00, 0.97*       +0.00      +0.000
prop_binY17_bin57                                +0.41, 0.99     * -0.00, 1.00*       -0.00      -0.000
prop_binY17_bin56                                +0.32, 0.99     * -0.00, 1.00*       -0.00      -0.000
prop_binY17_bin55                                +0.25, 0.64     * -0.00, 1.00*       -0.00      -0.000
prop_binY17_bin54                                -2.46, 0.21     ! -0.00, 0.99!       -0.00      -0.000
prop_binY17_bin53                                -0.24, 0.60     * -0.00, 1.00*       +0.00      +0.000
prop_binY17_bin52                                +1.11, 0.98     * -0.00, 1.00*       -0.00      -0.000
prop_binY17_bin51                                +0.80, 0.97     * -0.00, 1.00*       -0.00      -0.000
prop_binY17_bin50                                +0.69, 0.96     * -0.00, 1.00*       +0.00      +0.000
prop_binY17_bin5                                 -0.94, 0.74     * -0.00, 0.98*       +0.00      +0.000
prop_binY17_bin49                                +0.75, 0.93     * -0.00, 1.00*       -0.00      -0.000
prop_binY17_bin48                                -1.71, 0.21     ! -0.00, 0.99!       -0.00      -0.000
prop_binY17_bin44                                +0.92, 0.98     * -0.00, 1.00*       -0.00      -0.000
prop_binY17_bin43                                +0.86, 0.97     * -0.00, 1.00*       +0.00      +0.000
prop_binY17_bin42                                +0.52, 0.99     * -0.00, 1.00*       -0.00      -0.000
prop_binY17_bin40                                +0.03, 0.69     * -0.00, 0.98*       -0.00      -0.000
prop_binY17_bin4                                 -0.83, 0.65     * -0.00, 0.98*       -0.00      -0.000
prop_binY17_bin39                                -2.05, 0.15     ! -0.00, 0.99!       +0.00      +0.000
prop_binY17_bin38                                -0.04, 0.58     * -0.00, 0.99*       +0.00      +0.000
prop_binY17_bin37                                +0.12, 0.60     * -0.00, 1.00*       +0.00      +0.000
prop_binY17_bin36                                -0.08, 0.56     * -0.00, 1.00*       +0.00      +0.000
prop_binY17_bin35                                -0.46, 0.47     ! -0.00, 0.99!       +0.00      +0.000
prop_binY17_bin34                                -2.25, 0.08     ! -0.00, 0.98!       +0.00      +0.000
prop_binY17_bin32                                +0.25, 0.97        -0.00, 0.99       -0.00      -0.000
prop_binY17_bin31                                +0.21, 0.92        -0.00, 1.00       -0.00      -0.000
prop_binY17_bin30                                +0.19, 0.90     * -0.00, 0.99*       -0.00      -0.000
prop_binY17_bin3                                 -0.84, 0.64     * -0.00, 0.98*       -0.00      -0.000
prop_binY17_bin29                                +0.22, 0.95        -0.00, 0.99       -0.00      -0.000
prop_binY17_bin28                                -2.05, 0.08     ! -0.00, 0.97!       -0.00      -0.000
prop_binY17_bin25                                -0.27, 0.61     * -0.00, 0.99*       -0.00      -0.000
prop_binY17_bin24                                +0.02, 0.80     * -0.00, 0.99*       +0.00      +0.000
prop_binY17_bin23                                -0.03, 0.79     * -0.00, 0.99*       +0.00      +0.000
prop_binY17_bin22                                -0.35, 0.57     * -0.00, 0.99*       -0.00      -0.000
prop_binY17_bin21                                -0.29, 0.78     * -0.00, 0.99*       -0.00      -0.000
prop_binY17_bin20                                -2.00, 0.10     ! -0.00, 0.96!       -0.00      -0.000
prop_binY17_bin2                                 -0.95, 0.71     * -0.00, 0.97*       -0.00      -0.000
prop_binY17_bin19                                -2.40, 0.10     ! -0.00, 0.98!       -0.00      -0.000
prop_binY17_bin17                                -0.93, 0.65     * -0.00, 0.98*       -0.00      -0.000
prop_binY17_bin14                                -2.32, 0.08     ! -0.00, 0.95!       -0.00      -0.000
prop_binY17_bin13                                -2.20, 0.04     ! -0.00, 0.96!       -0.00      -0.000
prop_binY17_bin12                                -0.23, 0.97        -0.00, 0.98       -0.00      -0.000
prop_binY17_bin11                                -0.51, 0.79     * -0.00, 0.98*       -0.00      -0.000
prop_binY17_bin10                                -0.49, 0.76     * -0.00, 0.97*       -0.00      -0.000
prop_binY17_bin1                                 -0.81, 0.78     * -0.00, 0.97*       +0.00      +0.000
prop_binY17_bin0                                 -2.10, 0.07     ! -0.00, 0.93!       +0.00      +0.000
prop_binY16_bin7                                 -0.74, 0.92     * -0.00, 0.95*       -0.00      -0.000
prop_binY16_bin6                                 -0.85, 0.92     * -0.00, 0.95*       +0.00      +0.000
prop_binY16_bin59                                +1.13, 0.96     * -0.00, 0.99*       +0.00      +0.000
prop_binY16_bin58                                +0.38, 0.99     * -0.00, 0.99*       -0.00      -0.000
prop_binY16_bin57                                +0.33, 0.99     * -0.00, 1.00*       -0.00      -0.000
prop_binY16_bin56                                +0.27, 0.99        -0.00, 1.00       +0.00      +0.000
prop_binY16_bin55                                +0.38, 0.97     * -0.00, 0.99*       -0.00      -0.000
prop_binY16_bin53                                +1.83, 0.95     * -0.00, 0.99*       +0.00      +0.000
prop_binY16_bin51                                +0.83, 0.92     * -0.00, 0.98*       -0.00      -0.000
prop_binY16_bin50                                +0.35, 0.98     * -0.00, 1.00*       -0.00      -0.000
prop_binY16_bin5                                 -0.83, 0.92     * -0.00, 0.95*       -0.00      -0.000
prop_binY16_bin49                                +0.37, 0.97     * -0.00, 0.99*       +0.00      +0.000
prop_binY16_bin47                                +1.45, 0.96     * -0.00, 0.99*       -0.00      -0.000
prop_binY16_bin46                                +0.94, 0.98     * -0.00, 0.99*       +0.00      +0.000
prop_binY16_bin44                                +0.46, 0.99     * -0.00, 1.00*       +0.00      +0.000
prop_binY16_bin42                                +0.45, 0.98     * -0.00, 0.99*       -0.00      -0.000
prop_binY16_bin41                                +0.94, 0.96     * -0.00, 0.99*       +0.00      +0.000
prop_binY16_bin40                                +1.37, 0.93     * -0.00, 0.98*       +0.00      +0.000
prop_binY16_bin39                                +0.12, 0.98        -0.00, 0.99       +0.00      +0.000
prop_binY16_bin36                                +0.06, 0.97        -0.00, 0.99       -0.00      -0.000
prop_binY16_bin35                                +0.14, 0.94        -0.00, 0.98       -0.00      -0.000
prop_binY16_bin32                                +0.01, 0.98        -0.00, 0.99       +0.00      +0.000
prop_binY16_bin31                                +0.01, 0.98        -0.00, 0.99       +0.00      +0.000
prop_binY16_bin30                                +0.01, 0.98        -0.00, 0.99       -0.00      -0.000
prop_binY16_bin29                                -0.01, 0.97        -0.00, 0.99       +0.00      +0.000
prop_binY16_bin28                                +0.42, 0.93     * -0.00, 0.97*       +0.00      +0.000
prop_binY16_bin27                                +0.06, 0.95        -0.00, 0.96       -0.00      -0.000
prop_binY16_bin26                                +0.14, 0.96        -0.00, 0.98       +0.00      +0.000
prop_binY16_bin25                                -0.01, 0.98        -0.00, 0.99       +0.00      +0.000
prop_binY16_bin24                                -0.00, 0.98        -0.00, 0.99       +0.00      +0.000
prop_binY16_bin22                                -0.03, 0.97        -0.00, 0.98       +0.00      +0.000
prop_binY16_bin21                                +0.14, 0.95        -0.00, 0.98       +0.00      +0.000
prop_binY16_bin20                                +0.34, 0.92     * -0.00, 0.95*       +0.00      +0.000
prop_binY16_bin19                                -1.00, 0.94     * -0.00, 0.96*       -0.00      -0.000
prop_binY16_bin18                                -1.14, 0.95     * -0.00, 0.97*       -0.00      -0.000
prop_binY16_bin16                                -0.50, 0.91     * -0.00, 0.96*       -0.00      -0.000
prop_binY16_bin15                                -0.39, 0.87     * -0.00, 0.94*       -0.00      -0.000
prop_binY16_bin12                                -0.77, 0.93     * -0.00, 0.96*       +0.00      +0.000
prop_binY16_bin11                                -0.83, 0.93     * -0.00, 0.95*       -0.00      -0.000
prop_binY16_bin10                                -0.73, 0.91     * -0.00, 0.95*       -0.00      -0.000
prop_binY16_bin1                                 -0.39, 0.89     * -0.00, 0.94*       -0.00      -0.000
prop_binY16_bin0                                 -0.52, 0.91     * -0.00, 0.94*       -0.00      -0.000
pdf59                                            -0.20, 1.02        -0.00, 0.99       -0.00      -0.000
pdf5                                             +0.03, 1.02        -0.00, 1.00       +0.00      +0.000
pdf44                                            +0.27, 1.03        +0.00, 0.99       +0.00      +0.000
pdf20                                            +0.50, 1.00     * +0.00, 1.00*       -0.00      -0.000
pdf15                                            +0.30, 1.00     * -0.00, 1.00*       -0.00      -0.000
pdf13                                            -0.21, 1.01        +0.00, 1.00       -0.00      -0.000
mufakesrw4b17                                    +0.58, 0.40     ! -0.00, 1.00!       -0.00      -0.000
mufakesrw4b16                                    -0.00, 1.00        +0.00, 1.00       +0.00      +0.000
mufakesrw3b17                                    +0.90, 0.41     ! -0.00, 1.00!       -0.00      -0.000
mufakesrw3b16                                    +0.02, 1.00        -0.00, 1.00       -0.00      -0.000
mufakesrw2b17                                    +1.49, 0.58     * -0.00, 1.00*       -0.00      -0.000
mufakesrw2b16                                    +0.00, 1.01        -0.00, 1.00       -0.00      -0.000
mufakesrw1b17                                    +5.17, 0.86     ! -0.00, 0.99!       +0.00      +0.000
mufakesrw1b16                                    -0.01, 1.00        +0.00, 1.00       +0.00      +0.000
muPref16                                         -0.11, 1.00        +0.00, 1.00       -0.00      -0.000
muISOEND16                                       +0.11, 1.00        -0.00, 1.00       -0.00      -0.000
muISOBAR17                                       +0.18, 1.00        -0.00, 1.00       +0.00      +0.000
muIDBAR17                                        +1.16, 0.96     * -0.00, 0.92*       -0.00      -0.000
muHLTEND17                                       -0.02, 1.00        -0.00, 1.00       +0.00      +0.000
muHLTEND16                                       +0.31, 1.08     * -0.00, 0.99*       -0.00      -0.000
muHLTBAR17                                       +0.14, 0.99        -0.00, 1.00       -0.00      -0.000
muHLTBAR16                                       +0.25, 0.97        +0.00, 1.00       -0.00      -0.000
lumiDB                                           +0.43, 1.00     * -0.00, 0.99*       +0.00      +0.000
lumiBC                                           +0.34, 1.00     * -0.00, 1.00*       +0.00      +0.000
emucostrw4b16                                    -0.18, 1.00        +0.00, 1.00       +0.00      +0.000
alphaS1718                                       -0.00, 1.00        +0.00, 1.00       +0.00      +0.000
MCStatBin49                                      +0.77, 0.99     * +0.00, 0.96*       -0.00      -0.000
MCStatBin41                                      +0.94, 0.99     * +0.00, 0.95*       -0.00      -0.000
MCStatBin1                                       -0.49, 0.97     * +0.00, 0.95*       +0.00      +0.000
FAC1718                                          +1.74, 0.97     * -0.00, 0.89*     *+0.00*      +0.000
