diffNuisances run on fitDiagnostics_t1.root, at 2023-05-19 20:03:07.827238 with the following options ... {'absolute_values': False, 'show_all_parameters': True, 'format': 'text', 'stol2': 0.5, 'MDF': False, 'pullDef': '', 'vtol': 0.3, 'stol': 0.1, 'plotfile': 'plots_t1.root', 'skipFitB': False, 'sortBy': 'correlation', 'vtol2': 2.0, 'poi': 'yLQ2', 'skipFitS': False}

name                                              b-only fit            s+b fit         rho  approx impact
nlo_sys                                          +0.00, 1.00        +0.00, 1.17     *-0.96*      -0.337
elIDBARPTHIGH                                    +0.74, 0.58     * -0.00, 0.54*     *-0.10*      -0.016
elScaleGain18                                    +0.88, 0.72     * -0.00, 0.76*     *-0.08*      -0.018
elScaleGain17                                    +0.63, 0.77     * +0.00, 0.82*     *-0.05*      -0.012
elScaleGain16                                    +0.58, 0.79     * -0.00, 0.84*     *-0.05*      -0.012
dy_xsec                                          -0.11, 0.93        -0.00, 0.92       +0.05      +0.014
top_xsec                                         -0.20, 0.95        -0.00, 0.95       +0.02      +0.006
prop_binY18_bin40                                +0.23, 0.86     * +0.00, 0.91*       -0.02      -0.005
prop_binY16_bin48                                +0.25, 0.91        +0.00, 0.94       -0.02      -0.005
elFakes18                                        +0.30, 0.69     * -0.00, 0.72*     *-0.02*      -0.005
REFAC16                                          +0.19, 0.78     * -0.00, 0.84*     *-0.02*      -0.005
MCStatBin55                                      +0.25, 0.98        +0.00, 0.98       -0.02      -0.005
MCStatBin49                                      +0.17, 0.99        -0.00, 0.98       -0.02      -0.005
MCStatBin44                                      +0.20, 0.99        +0.00, 0.99       -0.02      -0.006
MCStatBin43                                      +0.20, 0.99        +0.00, 0.98       -0.02      -0.006
MCStatBin42                                      +0.18, 0.99        +0.00, 0.98       -0.02      -0.006
MCStatBin4                                       -0.16, 0.92        -0.00, 0.91       +0.02      +0.005
MCStatBin3                                       -0.17, 0.92        -0.00, 0.91       +0.02      +0.005
MCStatBin2                                       -0.21, 0.92        -0.00, 0.92       +0.02      +0.005
MCStatBin11                                      -0.23, 0.92        -0.00, 0.91       +0.02      +0.006
MCStatBin10                                      -0.20, 0.91        -0.00, 0.90     *+0.02*      +0.005
prop_binY18_bin7                                 -0.18, 0.70     * +0.00, 0.74*     *+0.01*      +0.003
prop_binY18_bin6                                 -0.07, 0.97        +0.00, 0.97       +0.01      +0.001
prop_binY18_bin54                                +0.17, 0.98        +0.00, 0.99       -0.01      -0.003
prop_binY18_bin48                                +0.26, 0.97        +0.00, 0.99       -0.01      -0.004
prop_binY18_bin47                                +0.04, 0.89     * +0.00, 0.92*       -0.01      -0.002
prop_binY18_bin42                                +0.09, 1.00        +0.00, 1.00       -0.01      -0.002
prop_binY18_bin41                                +0.09, 0.99        +0.00, 1.00       -0.01      -0.002
prop_binY18_bin34                                +0.15, 0.96        +0.00, 0.97       -0.01      -0.002
prop_binY18_bin28                                +0.11, 0.94        +0.00, 0.95       -0.01      -0.001
prop_binY18_bin27                                -0.11, 0.82     * +0.00, 0.85*     *+0.01*      +0.001
prop_binY18_bin12                                -0.08, 0.97        +0.00, 0.97       +0.01      +0.002
prop_binY18_bin11                                -0.07, 0.97        +0.00, 0.97       +0.01      +0.002
prop_binY18_bin10                                -0.05, 0.97        +0.00, 0.97       +0.01      +0.002
prop_binY18_bin0                                 -0.14, 0.69     * +0.00, 0.73*     *+0.01*      +0.002
prop_binY17_bin6                                 -0.08, 0.97        +0.00, 0.97       +0.01      +0.002
prop_binY17_bin54                                +0.10, 0.99        +0.00, 1.00       -0.01      -0.002
prop_binY17_bin48                                +0.19, 0.98        +0.00, 0.99       -0.01      -0.003
prop_binY17_bin43                                +0.09, 0.99        +0.00, 0.99       -0.01      -0.002
prop_binY17_bin41                                +0.08, 0.99        +0.00, 1.00       -0.01      -0.002
prop_binY17_bin40                                +0.18, 0.94        +0.00, 0.96       -0.01      -0.003
prop_binY16_bin54                                +0.14, 0.98        +0.00, 0.99       -0.01      -0.002
prop_binY16_bin5                                 -0.09, 0.94        +0.00, 0.94       +0.01      +0.002
prop_binY16_bin49                                +0.12, 0.97        +0.00, 0.98       -0.01      -0.002
prop_binY16_bin42                                +0.08, 0.99        +0.00, 0.99       -0.01      -0.002
prop_binY16_bin41                                +0.11, 0.98        +0.00, 0.98       -0.01      -0.002
prop_binY16_bin40                                +0.15, 0.96        +0.00, 0.98       -0.01      -0.003
prop_binY16_bin4                                 -0.07, 0.95        +0.00, 0.95       +0.01      +0.001
prop_binY16_bin34                                +0.12, 0.94        +0.00, 0.96       -0.01      -0.001
prop_binY16_bin2                                 -0.06, 0.94        +0.00, 0.94       +0.01      +0.001
prop_binY16_bin0                                 -0.08, 0.77     * +0.00, 0.80*     *+0.01*      +0.001
pdf56                                            -0.03, 1.00        +0.00, 1.00       -0.01      -0.002
pdf5                                             -0.03, 1.00        -0.00, 1.00       -0.01      -0.002
pdf46                                            -0.02, 1.00        +0.00, 1.00       +0.01      +0.002
pdf36                                            +0.06, 1.00        -0.00, 1.00       -0.01      -0.002
pdf31                                            +0.02, 0.96        -0.00, 1.00       -0.01      -0.002
pdf24                                            -0.08, 1.00        +0.00, 1.00       +0.01      +0.002
pdf23                                            -0.09, 1.00        +0.00, 1.00       +0.01      +0.002
pdf20                                            +0.05, 0.97        -0.00, 1.00       -0.01      -0.002
pdf12                                            -0.11, 1.00        +0.00, 1.00       +0.01      +0.002
lumiXY                                           -0.07, 0.94        -0.00, 0.94       +0.01      +0.002
lumi17                                           -0.07, 0.92        -0.00, 0.92       +0.01      +0.002
elfakesrw1b18                                    +0.14, 0.89     * -0.00, 0.91*       -0.01      -0.003
elfakesrw1b17                                    +0.16, 0.87     * -0.00, 0.90*     *-0.01*      -0.003
elfakesrw1b16                                    +0.12, 0.85     * -0.00, 0.87*     *-0.01*      -0.002
elRECOBARPTHIGH                                  +0.09, 0.98        -0.00, 0.99       -0.01      -0.002
elFakes17                                        +0.22, 0.85     * -0.00, 0.86*     *-0.01*      -0.002
elFakes16                                        +0.24, 0.80     * -0.00, 0.82*     *-0.01*      -0.003
RENORM1718                                       +0.22, 1.00        -0.00, 0.98       -0.01      -0.004
RENORM16                                         +0.11, 0.88     * +0.00, 1.00*       -0.01      -0.003
REFAC1718                                        -0.11, 1.51     ! +0.00, 0.93!       +0.01      +0.002
MCStatBin56                                      +0.08, 0.99        -0.00, 0.98       -0.01      -0.002
MCStatBin51                                      +0.08, 0.99        +0.00, 0.98       -0.01      -0.003
MCStatBin50                                      +0.11, 0.99        -0.00, 0.98       -0.01      -0.003
MCStatBin41                                      +0.10, 0.99        -0.00, 0.99       -0.01      -0.004
MCStatBin35                                      +0.13, 0.97        -0.00, 0.97       -0.01      -0.002
MCStatBin17                                      -0.13, 0.93        -0.00, 0.92       +0.01      +0.004
MCStatBin16                                      -0.06, 0.91        -0.00, 0.90       +0.01      +0.003
FAC16                                            +0.08, 0.90     * -0.00, 0.94*       -0.01      -0.001
prop_binY18_bin9                                 -0.03, 0.96        +0.00, 0.96       +0.00      +0.001
prop_binY18_bin8                                 +0.01, 0.88     * +0.00, 0.90*     *+0.00*      +0.000
prop_binY18_bin59                                -0.02, 0.99        +0.00, 0.99       +0.00      +0.000
prop_binY18_bin58                                -0.02, 1.00        +0.00, 1.00       +0.00      +0.000
prop_binY18_bin57                                -0.00, 1.00        +0.00, 1.00       +0.00      +0.000
prop_binY18_bin56                                +0.01, 1.00        +0.00, 1.00       -0.00      -0.000
prop_binY18_bin55                                +0.06, 0.99        +0.00, 0.99       -0.00      -0.001
prop_binY18_bin53                                -0.01, 0.99        +0.00, 0.99       +0.00      +0.000
prop_binY18_bin52                                -0.00, 1.00        +0.00, 1.00       +0.00      +0.000
prop_binY18_bin51                                +0.01, 1.00        +0.00, 1.00       -0.00      -0.000
prop_binY18_bin50                                +0.03, 1.00        +0.00, 1.00       -0.00      -0.001
prop_binY18_bin5                                 -0.06, 0.97        +0.00, 0.97       +0.00      +0.001
prop_binY18_bin49                                +0.07, 1.00        +0.00, 1.00       -0.00      -0.001
prop_binY18_bin46                                +0.02, 1.00        +0.00, 1.00       -0.00      -0.001
prop_binY18_bin45                                +0.04, 1.00        +0.00, 1.00       -0.00      -0.001
prop_binY18_bin44                                +0.05, 1.00        +0.00, 1.00       -0.00      -0.001
prop_binY18_bin43                                +0.07, 1.00        +0.00, 1.00       -0.00      -0.001
prop_binY18_bin4                                 -0.04, 0.97        +0.00, 0.97       +0.00      +0.001
prop_binY18_bin39                                -0.03, 0.99        +0.00, 0.99       +0.00      +0.000
prop_binY18_bin38                                -0.02, 0.99        +0.00, 0.99       +0.00      +0.000
prop_binY18_bin37                                -0.03, 0.99        +0.00, 0.99       +0.00      +0.001
prop_binY18_bin36                                -0.01, 0.99        +0.00, 0.99       +0.00      +0.000
prop_binY18_bin35                                +0.05, 0.99        +0.00, 0.99       -0.00      -0.001
prop_binY18_bin33                                -0.01, 0.96        +0.00, 0.97       +0.00      +0.000
prop_binY18_bin32                                -0.02, 0.99        +0.00, 0.99       +0.00      +0.000
prop_binY18_bin31                                -0.02, 0.99        +0.00, 0.99       +0.00      +0.000
prop_binY18_bin30                                -0.00, 0.99        +0.00, 0.99       +0.00      +0.000
prop_binY18_bin3                                 -0.02, 0.97        +0.00, 0.97       +0.00      +0.001
prop_binY18_bin29                                +0.02, 0.99        +0.00, 0.99       -0.00      -0.000
prop_binY18_bin26                                -0.00, 0.99        +0.00, 0.99       +0.00      +0.000
prop_binY18_bin25                                -0.00, 0.99        +0.00, 0.99       +0.00      +0.000
prop_binY18_bin24                                +0.01, 0.99        +0.00, 0.99       -0.00      -0.000
prop_binY18_bin23                                +0.01, 0.99        +0.00, 0.99       -0.00      -0.000
prop_binY18_bin22                                +0.02, 0.99        +0.00, 0.99       -0.00      -0.000
prop_binY18_bin21                                +0.02, 0.99        +0.00, 0.99       -0.00      -0.000
prop_binY18_bin20                                -0.05, 0.80     * +0.00, 0.83*     *+0.00*      +0.001
prop_binY18_bin2                                 -0.01, 0.96        +0.00, 0.96       +0.00      +0.001
prop_binY18_bin19                                -0.03, 0.97        +0.00, 0.97       +0.00      +0.000
prop_binY18_bin18                                -0.08, 0.97        +0.00, 0.97       +0.00      +0.001
prop_binY18_bin17                                -0.06, 0.97        +0.00, 0.97       +0.00      +0.001
prop_binY18_bin16                                -0.03, 0.96        +0.00, 0.96       +0.00      +0.001
prop_binY18_bin15                                +0.05, 0.94        +0.00, 0.95       +0.00      +0.000
prop_binY18_bin14                                +0.13, 0.92        +0.00, 0.93       -0.00      -0.001
prop_binY18_bin13                                -0.07, 0.91        +0.00, 0.93       +0.00      +0.000
prop_binY18_bin1                                 -0.03, 0.96        +0.00, 0.96       +0.00      +0.001
prop_binY17_bin9                                 -0.06, 0.96        +0.00, 0.96       +0.00      +0.001
prop_binY17_bin8                                 -0.02, 0.87     * +0.00, 0.89*     *+0.00*      +0.001
prop_binY17_bin7                                 -0.08, 0.82     * +0.00, 0.84*     *+0.00*      +0.001
prop_binY17_bin59                                -0.02, 0.99        +0.00, 0.99       +0.00      +0.000
prop_binY17_bin58                                -0.01, 1.00        +0.00, 1.00       +0.00      +0.000
prop_binY17_bin57                                -0.00, 1.00        +0.00, 1.00       +0.00      +0.000
prop_binY17_bin56                                +0.01, 1.00        +0.00, 1.00       -0.00      -0.000
prop_binY17_bin55                                +0.04, 1.00        +0.00, 1.00       -0.00      -0.001
prop_binY17_bin53                                +0.01, 0.99        +0.00, 0.99       -0.00      -0.000
prop_binY17_bin52                                -0.00, 1.00        +0.00, 1.00       +0.00      +0.000
prop_binY17_bin51                                +0.01, 1.00        +0.00, 1.00       -0.00      -0.000
prop_binY17_bin50                                +0.02, 1.00        +0.00, 1.00       -0.00      -0.000
prop_binY17_bin5                                 -0.05, 0.97        +0.00, 0.97       +0.00      +0.001
prop_binY17_bin49                                +0.07, 0.99        +0.00, 0.99       -0.00      -0.001
prop_binY17_bin47                                +0.05, 0.95        +0.00, 0.96       -0.00      -0.001
prop_binY17_bin46                                +0.02, 1.00        +0.00, 1.00       -0.00      -0.001
prop_binY17_bin45                                +0.02, 1.00        +0.00, 1.00       -0.00      -0.001
prop_binY17_bin44                                +0.04, 1.00        +0.00, 1.00       -0.00      -0.001
prop_binY17_bin42                                +0.06, 1.00        +0.00, 1.00       -0.00      -0.001
prop_binY17_bin4                                 -0.03, 0.97        +0.00, 0.98       +0.00      +0.001
prop_binY17_bin39                                -0.02, 0.99        +0.00, 0.99       +0.00      +0.000
prop_binY17_bin38                                -0.02, 1.00        +0.00, 1.00       +0.00      +0.000
prop_binY17_bin37                                -0.01, 1.00        +0.00, 1.00       +0.00      +0.000
prop_binY17_bin36                                -0.01, 0.99        +0.00, 0.99       +0.00      +0.000
prop_binY17_bin35                                +0.03, 0.99        +0.00, 0.99       -0.00      -0.000
prop_binY17_bin34                                +0.09, 0.97        +0.00, 0.98       -0.00      -0.001
prop_binY17_bin33                                -0.01, 0.98        +0.00, 0.98       -0.00      -0.000
prop_binY17_bin32                                -0.02, 1.00        +0.00, 1.00       +0.00      +0.000
prop_binY17_bin31                                -0.01, 0.99        +0.00, 0.99       +0.00      +0.000
prop_binY17_bin30                                +0.01, 0.99        +0.00, 0.99       +0.00      +0.000
prop_binY17_bin3                                 -0.02, 0.97        +0.00, 0.97       +0.00      +0.001
prop_binY17_bin29                                +0.02, 0.98        +0.00, 0.99       -0.00      -0.000
prop_binY17_bin28                                +0.08, 0.97        +0.00, 0.97       -0.00      -0.001
prop_binY17_bin27                                -0.01, 0.91        +0.00, 0.92       +0.00      +0.000
prop_binY17_bin26                                -0.03, 0.99        +0.00, 0.99       +0.00      +0.001
prop_binY17_bin25                                -0.00, 0.99        +0.00, 0.99       +0.00      +0.000
prop_binY17_bin24                                +0.00, 0.99        +0.00, 0.99       -0.00      -0.000
prop_binY17_bin23                                +0.01, 0.99        +0.00, 0.99       -0.00      -0.000
prop_binY17_bin22                                +0.02, 0.99        +0.00, 0.99       -0.00      -0.000
prop_binY17_bin21                                +0.01, 0.99        +0.00, 0.99       -0.00      -0.000
prop_binY17_bin20                                +0.02, 0.90     * +0.00, 0.91*       -0.00      -0.000
prop_binY17_bin2                                 -0.01, 0.97        +0.00, 0.97       +0.00      +0.001
prop_binY17_bin19                                -0.04, 0.98        +0.00, 0.98       +0.00      +0.000
prop_binY17_bin18                                -0.05, 0.98        +0.00, 0.98       +0.00      +0.001
prop_binY17_bin17                                -0.04, 0.98        +0.00, 0.98       +0.00      +0.001
prop_binY17_bin16                                -0.01, 0.97        +0.00, 0.97       +0.00      +0.001
prop_binY17_bin15                                +0.04, 0.95        +0.00, 0.95       +0.00      +0.000
prop_binY17_bin14                                +0.07, 0.94        +0.00, 0.95       -0.00      -0.000
prop_binY17_bin13                                -0.07, 0.91        +0.00, 0.92       +0.00      +0.001
prop_binY17_bin12                                -0.08, 0.97        +0.00, 0.97       +0.00      +0.001
prop_binY17_bin11                                -0.07, 0.98        +0.00, 0.98       +0.00      +0.001
prop_binY17_bin10                                -0.05, 0.97        +0.00, 0.97       +0.00      +0.001
prop_binY17_bin1                                 -0.05, 0.96        +0.00, 0.96       +0.00      +0.001
prop_binY17_bin0                                 -0.05, 0.80     * +0.00, 0.83*     *+0.00*      +0.001
prop_binY16_bin9                                 -0.00, 0.93        +0.00, 0.93       +0.00      +0.001
prop_binY16_bin8                                 +0.05, 0.87     * +0.00, 0.89*     *-0.00*      -0.000
prop_binY16_bin7                                 -0.09, 0.79     * +0.00, 0.81*     *+0.00*      +0.001
prop_binY16_bin6                                 -0.07, 0.94        +0.00, 0.94       +0.00      +0.001
prop_binY16_bin59                                -0.01, 1.00        +0.00, 1.00       +0.00      +0.000
prop_binY16_bin58                                -0.01, 1.00        +0.00, 1.00       +0.00      +0.000
prop_binY16_bin57                                +0.00, 1.00        +0.00, 1.00       -0.00      -0.000
prop_binY16_bin56                                +0.02, 0.99        +0.00, 1.00       -0.00      -0.000
prop_binY16_bin55                                +0.06, 0.99        +0.00, 0.99       -0.00      -0.001
prop_binY16_bin53                                -0.02, 0.95        +0.00, 0.96       +0.00      +0.000
prop_binY16_bin52                                -0.00, 1.00        +0.00, 1.00       -0.00      -0.000
prop_binY16_bin51                                +0.01, 1.00        +0.00, 1.00       -0.00      -0.000
prop_binY16_bin50                                +0.03, 0.99        +0.00, 1.00       -0.00      -0.001
prop_binY16_bin47                                +0.06, 0.97        +0.00, 0.97       -0.00      -0.001
prop_binY16_bin46                                +0.03, 1.00        +0.00, 1.00       -0.00      -0.001
prop_binY16_bin45                                +0.03, 0.99        +0.00, 1.00       -0.00      -0.001
prop_binY16_bin44                                +0.05, 1.00        +0.00, 1.00       -0.00      -0.001
prop_binY16_bin43                                +0.06, 0.99        +0.00, 1.00       -0.00      -0.001
prop_binY16_bin39                                -0.03, 0.98        +0.00, 0.98       +0.00      +0.000
prop_binY16_bin38                                -0.03, 0.98        +0.00, 0.98       +0.00      +0.000
prop_binY16_bin37                                -0.01, 0.99        +0.00, 0.99       +0.00      +0.000
prop_binY16_bin36                                +0.01, 0.99        +0.00, 0.99       -0.00      -0.000
prop_binY16_bin35                                +0.04, 0.98        +0.00, 0.98       -0.00      -0.000
prop_binY16_bin33                                -0.04, 0.94        +0.00, 0.94       +0.00      +0.001
prop_binY16_bin32                                -0.01, 0.99        +0.00, 0.99       +0.00      +0.000
prop_binY16_bin31                                -0.00, 0.99        +0.00, 0.99       +0.00      +0.000
prop_binY16_bin30                                +0.01, 0.99        +0.00, 0.99       -0.00      -0.000
prop_binY16_bin3                                 -0.05, 0.95        +0.00, 0.95       +0.00      +0.001
prop_binY16_bin29                                +0.02, 0.99        +0.00, 0.99       -0.00      -0.000
prop_binY16_bin28                                +0.09, 0.90     * +0.00, 0.92*       -0.00      -0.001
prop_binY16_bin27                                -0.05, 0.81     * +0.00, 0.83*     *+0.00*      +0.000
prop_binY16_bin26                                -0.00, 0.98        +0.00, 0.98       +0.00      +0.000
prop_binY16_bin25                                -0.00, 0.99        +0.00, 0.99       +0.00      +0.000
prop_binY16_bin24                                -0.00, 0.98        +0.00, 0.98       +0.00      +0.000
prop_binY16_bin23                                +0.00, 0.98        +0.00, 0.98       +0.00      +0.000
prop_binY16_bin22                                +0.02, 0.98        +0.00, 0.98       -0.00      -0.000
prop_binY16_bin21                                +0.06, 0.96        +0.00, 0.96       -0.00      -0.000
prop_binY16_bin20                                -0.05, 0.79     * +0.00, 0.82*     *+0.00*      +0.000
prop_binY16_bin19                                -0.08, 0.95        +0.00, 0.95       +0.00      +0.001
prop_binY16_bin18                                -0.07, 0.95        +0.00, 0.95       +0.00      +0.001
prop_binY16_bin17                                -0.04, 0.96        +0.00, 0.96       +0.00      +0.001
prop_binY16_bin16                                -0.01, 0.94        +0.00, 0.95       +0.00      +0.000
prop_binY16_bin15                                +0.02, 0.90        +0.00, 0.91       +0.00      +0.000
prop_binY16_bin14                                +0.07, 0.89     * +0.00, 0.91*       -0.00      -0.000
prop_binY16_bin13                                -0.05, 0.91        +0.00, 0.92       +0.00      +0.001
prop_binY16_bin12                                -0.06, 0.95        +0.00, 0.95       +0.00      +0.001
prop_binY16_bin11                                -0.06, 0.95        +0.00, 0.95       +0.00      +0.001
prop_binY16_bin10                                -0.04, 0.95        +0.00, 0.95       +0.00      +0.001
prop_binY16_bin1                                 -0.05, 0.93        +0.00, 0.94       +0.00      +0.001
prefire18                                        +0.00, 1.00        +0.00, 1.00       +0.00      +0.000
prefire17                                        -0.02, 0.80     * +0.00, 0.80*     *+0.00*      +0.000
prefire16                                        +0.04, 0.94        +0.00, 0.94       -0.00      -0.001
pdf9                                             -0.06, 1.00        +0.00, 1.00       +0.00      +0.001
pdf8                                             +0.12, 1.00        -0.00, 1.00       +0.00      +0.000
pdf7                                             +0.11, 0.98        -0.00, 1.00       -0.00      -0.001
pdf60                                            +0.01, 1.00        -0.00, 1.00       -0.00      -0.000
pdf6                                             +0.03, 0.99        -0.00, 1.00       +0.00      +0.000
pdf59                                            +0.03, 0.99        -0.00, 1.00       -0.00      -0.001
pdf58                                            +0.02, 1.00        -0.00, 1.00       +0.00      +0.000
pdf57                                            +0.08, 1.00        -0.00, 1.00       -0.00      -0.001
pdf55                                            +0.03, 1.00        +0.00, 1.00       +0.00      +0.001
pdf54                                            +0.03, 1.00        -0.00, 1.00       +0.00      +0.001
pdf53                                            +0.07, 0.98        -0.00, 1.00       -0.00      -0.001
pdf52                                            +0.03, 1.00        -0.00, 1.00       -0.00      -0.000
pdf51                                            +0.04, 0.99        -0.00, 1.00       +0.00      +0.001
pdf50                                            -0.02, 1.00        -0.00, 1.00       -0.00      -0.001
pdf49                                            +0.02, 1.00        -0.00, 1.00       -0.00      -0.001
pdf48                                            +0.08, 0.99        -0.00, 1.00       -0.00      -0.001
pdf47                                            +0.01, 1.00        -0.00, 1.00       -0.00      -0.001
pdf45                                            -0.07, 1.00        +0.00, 1.00       +0.00      +0.000
pdf44                                            +0.06, 1.00        -0.00, 1.00       +0.00      +0.000
pdf43                                            +0.09, 1.00        -0.00, 1.00       -0.00      -0.001
pdf42                                            +0.02, 1.00        -0.00, 1.00       -0.00      -0.000
pdf41                                            -0.03, 1.01        +0.00, 1.00       +0.00      +0.001
pdf40                                            -0.01, 1.00        -0.00, 1.00       -0.00      -0.001
pdf4                                             +0.04, 1.00        -0.00, 1.00       +0.00      +0.001
pdf39                                            +0.02, 1.00        -0.00, 1.00       +0.00      +0.001
pdf38                                            +0.06, 0.99        -0.00, 1.00       -0.00      -0.000
pdf37                                            -0.03, 1.00        +0.00, 1.00       +0.00      +0.000
pdf35                                            +0.08, 1.01        -0.00, 1.00       +0.00      +0.001
pdf34                                            +0.02, 1.00        -0.00, 1.00       -0.00      -0.001
pdf33                                            +0.06, 0.97        -0.00, 1.00       -0.00      -0.000
pdf32                                            +0.09, 1.00        -0.00, 1.00       -0.00      -0.001
pdf30                                            +0.15, 0.99        +0.00, 1.00       -0.00      -0.001
pdf3                                             +0.03, 1.01        -0.00, 1.00       -0.00      -0.000
pdf29                                            +0.04, 0.99        -0.00, 1.00       -0.00      -0.001
pdf28                                            -0.08, 1.00        +0.00, 1.00       +0.00      +0.001
pdf27                                            +0.05, 1.01        -0.00, 1.00       -0.00      -0.000
pdf26                                            +0.00, 1.00        -0.00, 1.00       -0.00      -0.000
pdf25                                            -0.01, 1.01        -0.00, 1.00       +0.00      +0.000
pdf22                                            +0.02, 0.98        -0.00, 1.00       -0.00      -0.001
pdf21                                            +0.04, 1.00        -0.00, 1.00       +0.00      +0.001
pdf2                                             -0.00, 1.00        +0.00, 1.00       +0.00      +0.000
pdf19                                            -0.12, 1.00        +0.00, 1.00       -0.00      -0.001
pdf18                                            +0.02, 0.98        +0.00, 1.00       +0.00      +0.001
pdf17                                            -0.01, 0.99        -0.00, 1.00       -0.00      -0.000
pdf16                                            -0.04, 1.00        -0.00, 1.00       +0.00      +0.000
pdf15                                            -0.02, 0.97        +0.00, 1.00       -0.00      -0.001
pdf14                                            -0.07, 1.01        +0.00, 1.00       +0.00      +0.001
pdf13                                            +0.04, 1.00        -0.00, 1.00       -0.00      -0.001
pdf11                                            -0.08, 1.00        +0.00, 1.00       -0.00      -0.001
pdf10                                            +0.04, 1.00        -0.00, 1.00       +0.00      +0.001
pdf1                                             +0.02, 1.01        -0.00, 1.00       -0.00      -0.001
lumiLS                                           -0.01, 1.00        -0.00, 1.00       +0.00      +0.000
lumiGS                                           -0.01, 1.00        -0.00, 1.00       +0.00      +0.000
lumiDB                                           -0.02, 1.00        -0.00, 1.00       +0.00      +0.001
lumiBC                                           -0.01, 1.00        -0.00, 1.00       +0.00      +0.000
lumi18                                           -0.02, 0.94        -0.00, 0.93       +0.00      +0.001
lumi16                                           -0.03, 0.95        -0.00, 0.95       +0.00      +0.001
gam_xsec                                         +0.08, 1.00        -0.00, 1.00       -0.00      -0.001
emucostrw4b1718                                  -0.03, 0.99        -0.00, 0.99       +0.00      +0.001
emucostrw4b16                                    -0.02, 1.00        -0.00, 1.00       +0.00      +0.001
emucostrw3b1718                                  -0.03, 0.99        -0.00, 0.99       +0.00      +0.001
emucostrw3b16                                    -0.02, 0.99        -0.00, 0.99       +0.00      +0.001
emucostrw2b1718                                  -0.03, 0.99        -0.00, 0.99       +0.00      +0.001
emucostrw2b16                                    +0.00, 0.99        -0.00, 0.99       +0.00      +0.000
emucostrw1b1718                                  -0.08, 0.88     * -0.00, 0.87*     *+0.00*      +0.001
emucostrw1b16                                    -0.02, 0.91        -0.00, 0.90       +0.00      +0.000
elfakesrw4b18                                    -0.02, 0.98        -0.00, 0.99       +0.00      +0.001
elfakesrw4b17                                    -0.05, 0.98        -0.00, 0.98       +0.00      +0.001
elfakesrw4b16                                    -0.04, 0.99        -0.00, 0.99       +0.00      +0.001
elfakesrw3b18                                    +0.02, 1.00        -0.00, 1.00       -0.00      -0.000
elfakesrw3b17                                    -0.05, 0.99        -0.00, 0.99       +0.00      +0.001
elfakesrw3b16                                    +0.03, 0.95        -0.00, 0.96       +0.00      +0.000
elfakesrw2b18                                    +0.07, 0.99        -0.00, 0.99       -0.00      -0.001
elfakesrw2b17                                    +0.10, 0.98        -0.00, 0.99       -0.00      -0.001
elfakesrw2b16                                    +0.09, 0.99        -0.00, 0.99       -0.00      -0.001
elSmear                                          -0.00, 1.00        +0.00, 1.00       +0.00      +0.000
elScaleSyst                                      +0.02, 0.97        -0.00, 0.99       +0.00      +0.001
elScaleStat18                                    +0.00, 1.00        +0.00, 1.00       +0.00      +0.000
elScaleStat17                                    +0.00, 1.00        +0.00, 1.00       +0.00      +0.000
elScaleStat16                                    +0.00, 1.00        +0.00, 1.00       +0.00      +0.000
elRECOENDPTLOW                                   -0.02, 1.00        -0.00, 1.00       +0.00      +0.000
elRECOENDPTHIGH                                  -0.04, 0.98        -0.00, 0.98       +0.00      +0.000
elRECOBARPTLOW                                   -0.00, 1.00        -0.00, 1.00       +0.00      +0.000
elIDENDPTLOW                                     -0.05, 0.99        -0.00, 0.99       +0.00      +0.001
elIDENDPTHIGH                                    -0.06, 0.40     ! -0.00, 0.40!     !+0.00!      +0.000
elIDBARPTLOW                                     -0.00, 1.00        +0.00, 1.00       -0.00      -0.000
elHLTENDPTLOW18                                  -0.01, 1.00        -0.00, 1.00       +0.00      +0.000
elHLTENDPTLOW17                                  -0.00, 1.00        -0.00, 1.00       +0.00      +0.000
elHLTENDPTLOW16                                  -0.01, 1.00        -0.00, 1.00       +0.00      +0.000
elHLTENDPTHIGH18                                 -0.02, 1.02        -0.00, 0.99       +0.00      +0.000
elHLTENDPTHIGH17                                 -0.00, 1.01        -0.00, 1.00       +0.00      +0.000
elHLTENDPTHIGH16                                 -0.02, 0.99        -0.00, 0.98       +0.00      +0.000
elHLTBARPTLOW18                                  +0.01, 1.00        -0.00, 1.00       -0.00      -0.000
elHLTBARPTLOW17                                  -0.01, 1.00        -0.00, 1.00       +0.00      +0.000
elHLTBARPTLOW16                                  +0.00, 1.00        -0.00, 1.00       +0.00      +0.000
elHLTBARPTHIGH18                                 +0.02, 0.98        -0.00, 0.99       -0.00      -0.000
elHLTBARPTHIGH17                                 -0.02, 1.00        -0.00, 0.99       +0.00      +0.001
elHLTBARPTHIGH16                                 -0.00, 0.98        -0.00, 0.99       +0.00      +0.000
db_xsec                                          -0.00, 1.00        -0.00, 1.00       +0.00      +0.001
alphaS1718                                       +0.00, 1.00        +0.00, 1.00       +0.00      +0.000
alphaS16                                         +0.01, 0.93        +0.00, 0.99       -0.00      -0.001
Pu                                               +0.04, 0.95        +0.00, 0.97       -0.00      -0.001
MCStatBin9                                       -0.04, 0.94        -0.00, 0.93       +0.00      +0.001
MCStatBin57                                      +0.03, 0.99        +0.00, 0.98       -0.00      -0.001
MCStatBin37                                      -0.04, 0.98        +0.00, 0.97       +0.00      +0.001
MCStatBin36                                      +0.05, 0.97        +0.00, 0.97       -0.00      -0.000
MCStatBin31                                      -0.00, 0.98        +0.00, 0.98       +0.00      +0.000
MCStatBin30                                      +0.01, 0.98        -0.00, 0.97       +0.00      +0.001
MCStatBin29                                      +0.06, 0.98        -0.00, 0.98       -0.00      -0.001
MCStatBin24                                      +0.02, 0.98        +0.00, 0.98       -0.00      -0.000
MCStatBin23                                      +0.03, 0.98        +0.00, 0.98       -0.00      -0.000
MCStatBin22                                      +0.03, 0.98        -0.00, 0.98       +0.00      +0.000
MCStatBin21                                      -0.02, 0.99        -0.00, 0.99       +0.00      +0.000
MCStatBin15                                      +0.08, 0.91        -0.00, 0.91       -0.00      -0.000
MCStatBin1                                       -0.08, 0.98        -0.00, 0.98       +0.00      +0.001
FAC1718                                          -0.02, 1.17     * -0.00, 1.07*       -0.00      -0.001
