diffNuisances run on fitDiagnostics_t1.root, at 2023-03-29 16:11:31.899895 with the following options ... {'absolute_values': False, 'show_all_parameters': True, 'format': 'text', 'stol2': 0.5, 'pullDef': '', 'vtol': 0.3, 'stol': 0.1, 'plotfile': 'plots_t1.root', 'skipFitB': False, 'sortBy': 'correlation', 'vtol2': 2.0, 'poi': 'yLQ2', 'skipFitS': False}

name                                              b-only fit            s+b fit         rho  approx impact
nlo_sys                                          +0.00, 1.00        +0.00, 0.33     !-0.98!      -0.042
dy_xsec                                          +0.68, 0.76     * +0.00, 0.79*     *-0.11*      -0.011
REFAC1718                                        +1.74, 0.85     * +0.00, 0.85*     *-0.10*      -0.010
lumiXY                                           -0.27, 0.89     * +0.00, 0.89*     *-0.07*      -0.008
FAC1718                                          +0.25, 0.68     * +0.00, 0.92*       -0.07      -0.008
REFAC16                                          +1.60, 0.80     * +0.00, 0.78*     *-0.06*      -0.006
lumi17                                           -0.07, 0.83     * +0.00, 0.84*     *-0.04*      -0.004
MCStatBin17                                      -0.50, 0.92     * -0.00, 0.84*     *+0.04*      +0.004
pdf42                                            -0.21, 1.01        -0.00, 0.99       +0.03      +0.003
lumi18                                           -0.07, 0.90     * +0.00, 0.90*     *-0.03*      -0.004
lumi16                                           -0.35, 0.92     * +0.00, 0.92*       -0.03      -0.003
RENORM1718                                       +2.08, 0.97     ! +0.00, 0.98!       -0.03      -0.004
MCStatBin23                                      -0.27, 0.98        +0.00, 0.83     *-0.03*      -0.003
MCStatBin15                                      -1.56, 0.89     * +0.00, 0.80*     *+0.03*      +0.003
FAC16                                            +1.12, 0.92     * +0.00, 0.93*       -0.03      -0.003
pdf43                                            -0.92, 0.99     * -0.00, 0.99*       +0.02      +0.002
pdf24                                            -0.06, 1.01        -0.00, 0.98       +0.02      +0.002
muIDSYS                                          -0.84, 0.91     * +0.00, 0.92*       -0.02      -0.002
muIDBAR17                                        +0.20, 0.94        +0.00, 0.94       -0.02      -0.003
muIDBAR16                                        -0.09, 0.94        +0.00, 0.94       -0.02      -0.003
RENORM16                                         +0.26, 0.54     * +0.00, 0.91*       -0.02      -0.003
MCStatBin9                                       -1.50, 0.91     * +0.00, 0.82*     *+0.02*      +0.002
MCStatBin44                                      +1.34, 0.98     * +0.00, 0.85*     *-0.02*      -0.002
MCStatBin29                                      -0.32, 0.97     * +0.00, 0.86*     *-0.02*      -0.003
MCStatBin24                                      -0.15, 0.98        -0.00, 0.86     *-0.02*      -0.003
MCStatBin22                                      -0.43, 0.98     * +0.00, 0.82*     *-0.02*      -0.002
MCStatBin21                                      -0.14, 0.98        +0.00, 0.88     *-0.02*      -0.003
MCStatBin16                                      -1.03, 0.90     * -0.00, 0.80*     *+0.02*      +0.002
MCStatBin11                                      -0.77, 0.92     * -0.00, 0.78*     *+0.02*      +0.002
MCStatBin1                                       -0.67, 0.95     * +0.00, 0.90*     *+0.02*      +0.002
top_xsec                                         -3.54, 0.89     ! +0.00, 0.92!       +0.01      +0.001
prop_binY18_bin9                                 -0.26, 0.95        -0.00, 0.94       +0.01      +0.001
prop_binY18_bin8                                 -0.40, 0.95     * -0.00, 0.94*       +0.01      +0.001
prop_binY18_bin7                                 -0.31, 0.97     * -0.00, 0.96*       -0.01      -0.001
prop_binY18_bin59                                +0.38, 0.99     * -0.00, 0.97*       -0.01      -0.001
prop_binY18_bin49                                +0.27, 0.99        -0.00, 0.98       -0.01      -0.001
prop_binY18_bin47                                +1.43, 0.98     * -0.00, 0.97*       -0.01      -0.001
prop_binY18_bin43                                +0.49, 0.99     * -0.00, 0.98*       -0.01      -0.001
prop_binY18_bin31                                -0.05, 0.99        -0.00, 0.98       -0.01      -0.001
prop_binY18_bin27                                -0.14, 0.98        -0.00, 0.97       -0.01      -0.001
prop_binY18_bin26                                -0.17, 0.99        -0.00, 0.97       -0.01      -0.001
prop_binY18_bin20                                -0.05, 0.98        -0.00, 0.97       -0.01      -0.002
prop_binY18_bin2                                 -0.46, 0.95     * -0.00, 0.93*       -0.01      -0.001
prop_binY18_bin16                                -0.12, 0.95        +0.00, 0.95       +0.01      +0.001
prop_binY18_bin12                                -0.41, 0.97     * -0.00, 0.95*       -0.01      -0.001
prop_binY18_bin11                                -0.26, 0.97        -0.00, 0.96       -0.01      -0.001
prop_binY17_bin8                                 -0.35, 0.93     * -0.00, 0.91*       +0.01      +0.001
prop_binY17_bin6                                 -0.51, 0.97     * -0.00, 0.95*       +0.01      +0.001
prop_binY17_bin47                                +1.70, 0.95     * -0.00, 0.96*       +0.01      +0.001
prop_binY17_bin41                                +0.63, 0.98     * -0.00, 0.97*       -0.01      -0.001
prop_binY17_bin33                                -0.15, 0.98        -0.00, 0.96       -0.01      -0.001
prop_binY17_bin32                                -0.05, 0.99        -0.00, 0.98       -0.01      -0.001
prop_binY17_bin30                                -0.01, 0.99        -0.00, 0.98       -0.01      -0.001
prop_binY17_bin28                                -0.08, 0.97        -0.00, 0.95       -0.01      -0.001
prop_binY17_bin20                                -0.05, 0.96        -0.00, 0.95       -0.01      -0.001
prop_binY17_bin19                                -0.50, 0.98     * -0.00, 0.96*       +0.01      +0.001
prop_binY17_bin18                                -0.40, 0.98     * +0.00, 0.97*       +0.01      +0.001
prop_binY17_bin15                                -0.08, 0.95        -0.00, 0.95       +0.01      +0.001
prop_binY17_bin14                                -0.24, 0.94        -0.00, 0.93       +0.01      +0.001
prop_binY17_bin13                                -0.56, 0.96     * -0.00, 0.94*       +0.01      +0.001
prop_binY17_bin11                                -0.18, 0.97        -0.00, 0.96       -0.01      -0.001
prop_binY17_bin1                                 -0.40, 0.96     * -0.00, 0.95*       +0.01      +0.001
prop_binY17_bin0                                 -0.17, 0.94        -0.00, 0.92       +0.01      +0.001
prop_binY16_bin8                                 -0.32, 0.92     * -0.00, 0.91*       +0.01      +0.001
prop_binY16_bin7                                 -0.41, 0.95     * -0.00, 0.93*       +0.01      +0.001
prop_binY16_bin54                                -0.10, 0.98        -0.00, 0.96       +0.01      +0.001
prop_binY16_bin44                                +0.37, 0.99     * -0.00, 0.97*       +0.01      +0.001
prop_binY16_bin42                                +0.41, 0.99     * -0.00, 0.96*       +0.01      +0.001
prop_binY16_bin4                                 -0.37, 0.95     * -0.00, 0.93*       +0.01      +0.001
prop_binY16_bin37                                -0.04, 0.99        -0.00, 0.98       +0.01      +0.001
prop_binY16_bin34                                -0.04, 0.93        -0.00, 0.93       +0.01      +0.001
prop_binY16_bin33                                -0.19, 0.98        -0.00, 0.96       -0.01      -0.001
prop_binY16_bin3                                 -0.31, 0.94     * -0.00, 0.93*       +0.01      +0.001
prop_binY16_bin29                                -0.07, 0.98        -0.00, 0.97       +0.01      +0.001
prop_binY16_bin19                                -0.54, 0.96     * -0.00, 0.94*       +0.01      +0.001
prop_binY16_bin17                                -0.19, 0.95        +0.00, 0.95       +0.01      +0.001
prop_binY16_bin15                                -0.20, 0.91        -0.00, 0.92       +0.01      +0.001
prop_binY16_bin11                                -0.33, 0.94     * -0.00, 0.93*       +0.01      +0.001
prop_binY16_bin0                                 -0.29, 0.94        -0.00, 0.92       +0.01      +0.001
pdf8                                             -0.47, 1.00     * -0.00, 0.99*       +0.01      +0.001
pdf7                                             +0.18, 0.96        +0.00, 0.97       +0.01      +0.002
pdf60                                            -0.01, 1.02        -0.00, 0.99       +0.01      +0.001
pdf6                                             -0.10, 1.00        -0.00, 0.99       +0.01      +0.001
pdf59                                            -0.25, 1.00        -0.00, 0.99       +0.01      +0.001
pdf58                                            -0.23, 1.02        -0.00, 0.99       +0.01      +0.001
pdf55                                            +0.20, 1.01        -0.00, 0.99       +0.01      +0.001
pdf54                                            -0.32, 1.00     * -0.00, 0.99*       +0.01      +0.001
pdf52                                            -0.32, 1.01     * +0.00, 0.99*       +0.01      +0.001
pdf51                                            +0.85, 0.99     * -0.00, 0.97*       +0.01      +0.001
pdf46                                            -0.02, 1.01        -0.00, 0.99       +0.01      +0.001
pdf45                                            -0.34, 1.00     * -0.00, 0.99*       +0.01      +0.002
pdf41                                            -0.52, 1.00     * -0.00, 0.99*       +0.01      +0.001
pdf39                                            +0.18, 1.00        -0.00, 0.99       +0.01      +0.001
pdf35                                            -0.94, 0.99     * -0.00, 0.99*       +0.01      +0.002
pdf34                                            -0.30, 0.99     * +0.00, 0.99*       +0.01      +0.001
pdf33                                            +0.48, 0.98     * +0.00, 0.97*       +0.01      +0.001
pdf31                                            +1.12, 1.00     * +0.00, 0.97*       +0.01      +0.001
pdf30                                            +0.38, 0.99     * -0.00, 0.99*       +0.01      +0.001
pdf3                                             -0.26, 1.02        -0.00, 0.99       +0.01      +0.001
pdf29                                            +0.22, 0.98        +0.00, 0.99       +0.01      +0.001
pdf27                                            +0.04, 1.01        -0.00, 0.99       +0.01      +0.001
pdf26                                            +0.15, 1.01        +0.00, 0.99       +0.01      +0.001
pdf23                                            -0.19, 1.00        -0.00, 0.99       +0.01      +0.001
pdf2                                             -0.36, 1.01     * -0.00, 0.99*       +0.01      +0.001
pdf17                                            +0.48, 0.99     * +0.00, 0.98*       -0.01      -0.001
pdf13                                            -0.16, 1.01        +0.00, 0.99       +0.01      +0.001
pdf12                                            +0.12, 1.01        -0.00, 0.98       +0.01      +0.002
pdf10                                            +0.19, 1.00        -0.00, 0.99       +0.01      +0.001
pdf1                                             -0.13, 1.02        +0.00, 0.99       +0.01      +0.001
mufakesrw3b18                                    -0.04, 1.00        +0.00, 1.00       -0.01      -0.001
muRC17                                           +1.86, 0.92     * +0.00, 0.93*       -0.01      -0.001
muRC16                                           +2.00, 0.87     ! +0.00, 0.95!       -0.01      -0.001
muPref16                                         +0.10, 1.00        -0.00, 0.99       +0.01      +0.001
muISOSYS                                         -0.21, 1.00        +0.00, 0.99       -0.01      -0.001
muISOEND17                                       -0.04, 1.00        +0.00, 1.00       +0.01      +0.001
muIDEND16                                        -0.44, 0.92     * +0.00, 0.92*       -0.01      -0.001
muIDBAR18                                        +0.16, 0.99        +0.00, 0.99       -0.01      -0.001
muHLTEND18                                       +0.11, 1.00        +0.00, 0.99       +0.01      +0.001
lumiLS                                           -0.02, 1.00        +0.00, 0.99       -0.01      -0.002
lumiBC                                           -0.02, 1.00        +0.00, 0.99       -0.01      -0.002
gam_xsec                                         +0.29, 1.01        +0.00, 1.00       -0.01      -0.001
emucostrw4b1718                                  -0.16, 0.99        +0.00, 0.99       +0.01      +0.001
emucostrw3b16                                    -0.18, 0.99        +0.00, 0.99       +0.01      +0.001
emucostrw1b1718                                  -0.63, 0.68     * +0.00, 0.67*     *+0.01*      +0.001
emucostrw1b16                                    -0.41, 0.71     * +0.00, 0.71*     *-0.01*      -0.001
db_xsec                                          +0.95, 1.02     * +0.00, 0.99*       -0.01      -0.001
alphaS16                                         +0.08, 0.72     * -0.00, 0.99*       +0.01      +0.001
Pu                                               +1.00, 0.93     * -0.00, 0.93*       +0.01      +0.002
MCStatBin57                                      +0.40, 0.99     * -0.00, 0.88*     *+0.01*      +0.001
MCStatBin56                                      +0.42, 0.98     * -0.00, 0.90*       +0.01      +0.001
MCStatBin55                                      +0.44, 0.98     * +0.00, 0.91*       +0.01      +0.001
MCStatBin51                                      +0.71, 0.99     * +0.00, 0.87*     *+0.01*      +0.001
MCStatBin50                                      +0.90, 0.98     * +0.00, 0.86*     *-0.01*      -0.001
MCStatBin42                                      +2.12, 0.98     ! +0.00, 0.80!     *+0.01*      +0.001
MCStatBin41                                      +2.30, 0.98     ! +0.00, 0.81!     *+0.01*      +0.001
MCStatBin36                                      -0.16, 0.97        -0.00, 0.88     *+0.01*      +0.001
MCStatBin31                                      -0.09, 0.98        -0.00, 0.86     *-0.01*      -0.001
MCStatBin30                                      -0.18, 0.98        -0.00, 0.85     *-0.01*      -0.001
MCStatBin2                                       -1.83, 0.91     * +0.00, 0.77*     *-0.01*      -0.001
MCStatBin10                                      -1.13, 0.91     * -0.00, 0.75*     *+0.01*      +0.001
prop_binY18_bin6                                 -0.59, 0.97     * -0.00, 0.95*       -0.00      -0.000
prop_binY18_bin58                                +0.18, 1.00        -0.00, 0.97       -0.00      -0.000
prop_binY18_bin57                                +0.15, 0.99        -0.00, 0.98       -0.00      -0.000
prop_binY18_bin56                                +0.11, 0.99        -0.00, 0.99       -0.00      -0.000
prop_binY18_bin55                                +0.07, 0.99        -0.00, 0.99       -0.00      -0.000
prop_binY18_bin54                                +0.01, 0.99        -0.00, 0.98       -0.00      -0.000
prop_binY18_bin53                                +0.86, 0.99     * -0.00, 0.97*       -0.00      -0.000
prop_binY18_bin52                                +0.41, 0.99     * -0.00, 0.97*       +0.00      +0.000
prop_binY18_bin51                                +0.27, 0.99        -0.00, 0.98       -0.00      -0.000
prop_binY18_bin50                                +0.26, 0.99        -0.00, 0.98       +0.00      +0.001
prop_binY18_bin5                                 -0.50, 0.96     * -0.00, 0.94*       -0.00      -0.000
prop_binY18_bin48                                +0.33, 0.98     * -0.00, 0.97*       +0.00      +0.001
prop_binY18_bin46                                +0.92, 0.99     * -0.00, 0.97*       +0.00      +0.001
prop_binY18_bin45                                +0.75, 0.99     * -0.00, 0.97*       -0.00      -0.001
prop_binY18_bin44                                +0.45, 0.99     * -0.00, 0.98*       +0.00      +0.000
prop_binY18_bin42                                +0.69, 0.98     * -0.00, 0.97*       -0.00      -0.000
prop_binY18_bin41                                +0.75, 0.98     * -0.00, 0.97*       +0.00      +0.000
prop_binY18_bin40                                +1.15, 0.97     * -0.00, 0.96*       -0.00      -0.000
prop_binY18_bin4                                 -0.26, 0.96        -0.00, 0.96       -0.00      -0.000
prop_binY18_bin39                                -0.18, 0.99        -0.00, 0.98       -0.00      -0.000
prop_binY18_bin38                                -0.11, 0.99        -0.00, 0.98       +0.00      +0.000
prop_binY18_bin37                                -0.04, 0.99        -0.00, 0.98       +0.00      +0.000
prop_binY18_bin36                                +0.01, 0.99        -0.00, 0.98       +0.00      +0.000
prop_binY18_bin35                                -0.01, 0.98        -0.00, 0.97       -0.00      -0.001
prop_binY18_bin34                                -0.16, 0.98        -0.00, 0.97       -0.00      -0.001
prop_binY18_bin33                                -0.16, 0.99        -0.00, 0.97       -0.00      -0.000
prop_binY18_bin32                                -0.07, 0.99        -0.00, 0.98       -0.00      -0.001
prop_binY18_bin30                                -0.02, 0.99        -0.00, 0.98       +0.00      +0.000
prop_binY18_bin3                                 -0.22, 0.96        -0.00, 0.95       +0.00      +0.000
prop_binY18_bin29                                -0.04, 0.99        -0.00, 0.98       +0.00      +0.000
prop_binY18_bin28                                -0.11, 0.98        -0.00, 0.97       -0.00      -0.000
prop_binY18_bin25                                -0.09, 0.99        -0.00, 0.98       -0.00      -0.001
prop_binY18_bin24                                -0.06, 0.99        -0.00, 0.98       -0.00      -0.000
prop_binY18_bin23                                -0.05, 0.99        -0.00, 0.98       -0.00      -0.000
prop_binY18_bin22                                -0.08, 0.99        -0.00, 0.98       -0.00      -0.000
prop_binY18_bin21                                -0.15, 0.99        -0.00, 0.97       -0.00      -0.001
prop_binY18_bin19                                -0.73, 0.97     * -0.00, 0.96*       +0.00      +0.000
prop_binY18_bin18                                -0.52, 0.97     * +0.00, 0.96*       +0.00      +0.000
prop_binY18_bin17                                -0.31, 0.97     * +0.00, 0.96*       +0.00      +0.000
prop_binY18_bin15                                -0.04, 0.93        -0.00, 0.94       +0.00      +0.000
prop_binY18_bin14                                -0.40, 0.93     * -0.00, 0.93*       +0.00      +0.000
prop_binY18_bin13                                -0.65, 0.97     * -0.00, 0.95*       +0.00      +0.000
prop_binY18_bin10                                -0.21, 0.96        -0.00, 0.95       -0.00      -0.000
prop_binY18_bin1                                 -0.47, 0.96     * -0.00, 0.94*       -0.00      -0.001
prop_binY18_bin0                                 -0.13, 0.96        -0.00, 0.95       +0.00      +0.000
prop_binY17_bin9                                 -0.20, 0.96        -0.00, 0.95       +0.00      +0.000
prop_binY17_bin7                                 -0.30, 0.95     * -0.00, 0.93*       -0.00      -0.000
prop_binY17_bin59                                +0.26, 0.99        -0.00, 0.98       -0.00      -0.000
prop_binY17_bin58                                +0.20, 0.99        -0.00, 0.98       +0.00      +0.000
prop_binY17_bin57                                +0.14, 0.99        -0.00, 0.98       +0.00      +0.000
prop_binY17_bin56                                +0.10, 0.99        -0.00, 0.99       +0.00      +0.000
prop_binY17_bin55                                +0.05, 0.99        -0.00, 0.99       -0.00      -0.000
prop_binY17_bin54                                -0.03, 0.99        -0.00, 0.98       +0.00      +0.000
prop_binY17_bin53                                +0.79, 0.99     * -0.00, 0.97*       +0.00      +0.000
prop_binY17_bin52                                +0.26, 0.99        -0.00, 0.98       +0.00      +0.000
prop_binY17_bin51                                +0.18, 0.99        -0.00, 0.98       +0.00      +0.000
prop_binY17_bin50                                +0.15, 0.99        -0.00, 0.99       -0.00      -0.000
prop_binY17_bin5                                 -0.37, 0.97     * -0.00, 0.96*       +0.00      +0.000
prop_binY17_bin49                                +0.17, 0.99        -0.00, 0.98       -0.00      -0.000
prop_binY17_bin48                                +0.26, 0.99        -0.00, 0.97       +0.00      +0.000
prop_binY17_bin46                                +0.73, 0.99     * -0.00, 0.97*       -0.00      -0.000
prop_binY17_bin45                                +0.44, 0.99     * -0.00, 0.98*       +0.00      +0.000
prop_binY17_bin44                                +0.35, 0.99     * -0.00, 0.98*       -0.00      -0.000
prop_binY17_bin43                                +0.33, 0.99     * -0.00, 0.99*       +0.00      +0.001
prop_binY17_bin42                                +0.40, 0.99     * -0.00, 0.98*       +0.00      +0.000
prop_binY17_bin40                                +1.23, 0.95     * -0.00, 0.96*       +0.00      +0.000
prop_binY17_bin4                                 -0.23, 0.97        -0.00, 0.96       +0.00      +0.000
prop_binY17_bin39                                -0.14, 0.99        -0.00, 0.98       -0.00      -0.000
prop_binY17_bin38                                -0.08, 0.99        -0.00, 0.98       -0.00      -0.000
prop_binY17_bin37                                -0.03, 0.99        -0.00, 0.99       +0.00      +0.000
prop_binY17_bin36                                -0.00, 0.99        -0.00, 0.99       +0.00      +0.000
prop_binY17_bin35                                -0.01, 0.98        -0.00, 0.98       +0.00      +0.000
prop_binY17_bin34                                -0.07, 0.98        -0.00, 0.97       -0.00      -0.000
prop_binY17_bin31                                -0.03, 0.99        -0.00, 0.99       +0.00      +0.000
prop_binY17_bin3                                 -0.21, 0.97        -0.00, 0.96       +0.00      +0.000
prop_binY17_bin29                                -0.01, 0.99        -0.00, 0.98       -0.00      -0.001
prop_binY17_bin27                                -0.08, 0.97        -0.00, 0.95       -0.00      -0.000
prop_binY17_bin26                                -0.13, 0.99        -0.00, 0.97       -0.00      -0.000
prop_binY17_bin25                                -0.09, 0.99        -0.00, 0.98       -0.00      -0.001
prop_binY17_bin24                                -0.06, 0.99        -0.00, 0.98       -0.00      -0.000
prop_binY17_bin23                                -0.05, 0.99        -0.00, 0.98       +0.00      +0.000
prop_binY17_bin22                                -0.07, 0.99        -0.00, 0.98       -0.00      -0.000
prop_binY17_bin21                                -0.13, 0.99        -0.00, 0.97       -0.00      -0.001
prop_binY17_bin2                                 -0.38, 0.97     * -0.00, 0.95*       +0.00      +0.000
prop_binY17_bin17                                -0.24, 0.97        +0.00, 0.97       +0.00      +0.001
prop_binY17_bin16                                -0.10, 0.96        +0.00, 0.96       +0.00      +0.000
prop_binY17_bin12                                -0.32, 0.97     * -0.00, 0.96*       +0.00      +0.000
prop_binY17_bin10                                -0.13, 0.96        -0.00, 0.96       -0.00      -0.000
prop_binY16_bin9                                 -0.29, 0.93        -0.00, 0.91       -0.00      -0.000
prop_binY16_bin6                                 -0.63, 0.95     * -0.00, 0.92*       +0.00      +0.001
prop_binY16_bin59                                +0.57, 0.97     * -0.00, 0.94*       +0.00      +0.000
prop_binY16_bin58                                +0.14, 0.99        -0.00, 0.96       +0.00      +0.000
prop_binY16_bin57                                +0.11, 0.99        -0.00, 0.97       +0.00      +0.000
prop_binY16_bin56                                +0.09, 0.99        -0.00, 0.98       -0.00      -0.000
prop_binY16_bin55                                +0.10, 0.98        -0.00, 0.97       +0.00      +0.000
prop_binY16_bin53                                +1.26, 0.95     * -0.00, 0.93*       +0.00      +0.001
prop_binY16_bin52                                +0.62, 0.96     * -0.00, 0.95*       +0.00      +0.000
prop_binY16_bin51                                +0.58, 0.92     * -0.00, 0.94*       +0.00      +0.000
prop_binY16_bin50                                +0.21, 0.99        -0.00, 0.97       +0.00      +0.000
prop_binY16_bin5                                 -0.45, 0.95     * -0.00, 0.92*       +0.00      +0.000
prop_binY16_bin49                                +0.20, 0.98        -0.00, 0.97       +0.00      +0.001
prop_binY16_bin48                                +0.26, 0.97        -0.00, 0.95       +0.00      +0.000
prop_binY16_bin47                                +1.50, 0.96     * -0.00, 0.94*       -0.00      -0.000
prop_binY16_bin46                                +0.67, 0.99     * -0.00, 0.95*       +0.00      +0.000
prop_binY16_bin45                                +0.45, 0.99     * -0.00, 0.95*       +0.00      +0.000
prop_binY16_bin43                                +0.44, 0.99     * -0.00, 0.97*       +0.00      +0.000
prop_binY16_bin41                                +0.72, 0.97     * -0.00, 0.95*       -0.00      -0.000
prop_binY16_bin40                                +1.17, 0.94     * -0.00, 0.93*       +0.00      +0.001
prop_binY16_bin39                                -0.20, 0.98        -0.00, 0.96       -0.00      -0.000
prop_binY16_bin38                                -0.10, 0.99        -0.00, 0.97       +0.00      +0.000
prop_binY16_bin36                                -0.01, 0.98        -0.00, 0.98       -0.00      -0.000
prop_binY16_bin35                                -0.01, 0.96        -0.00, 0.96       +0.00      +0.000
prop_binY16_bin32                                -0.12, 0.98        -0.00, 0.96       +0.00      +0.000
prop_binY16_bin31                                -0.06, 0.98        -0.00, 0.97       -0.00      -0.000
prop_binY16_bin30                                -0.03, 0.98        -0.00, 0.97       +0.00      +0.000
prop_binY16_bin28                                -0.10, 0.96        -0.00, 0.94       -0.00      -0.000
prop_binY16_bin27                                -0.19, 0.96        -0.00, 0.93       -0.00      -0.000
prop_binY16_bin26                                -0.19, 0.97        -0.00, 0.95       -0.00      -0.000
prop_binY16_bin25                                -0.12, 0.99        -0.00, 0.96       -0.00      -0.000
prop_binY16_bin24                                -0.06, 0.98        -0.00, 0.97       +0.00      +0.000
prop_binY16_bin23                                -0.05, 0.98        -0.00, 0.97       +0.00      +0.000
prop_binY16_bin22                                -0.09, 0.98        -0.00, 0.96       -0.00      -0.000
prop_binY16_bin21                                -0.16, 0.97        -0.00, 0.95       -0.00      -0.001
prop_binY16_bin20                                -0.02, 0.95        -0.00, 0.93       +0.00      +0.000
prop_binY16_bin2                                 -0.39, 0.94     * -0.00, 0.92*       +0.00      +0.000
prop_binY16_bin18                                -0.51, 0.96     * +0.00, 0.94*       +0.00      +0.001
prop_binY16_bin16                                -0.03, 0.93        +0.00, 0.94       +0.00      +0.000
prop_binY16_bin14                                -0.14, 0.90        -0.00, 0.90       +0.00      +0.000
prop_binY16_bin13                                -0.55, 0.95     * -0.00, 0.93*       +0.00      +0.000
prop_binY16_bin12                                -0.46, 0.95     * -0.00, 0.93*       +0.00      +0.000
prop_binY16_bin10                                -0.26, 0.93        -0.00, 0.92       +0.00      +0.000
prop_binY16_bin1                                 -0.42, 0.94     * -0.00, 0.92*       +0.00      +0.000
pdf9                                             -0.38, 0.99     * -0.00, 0.98*       +0.00      +0.000
pdf57                                            -0.62, 1.00     * -0.00, 0.99*       +0.00      +0.001
pdf56                                            +0.15, 1.00        +0.00, 0.99       -0.00      -0.000
pdf53                                            +0.35, 0.99     * +0.00, 0.96*       +0.00      +0.001
pdf50                                            +0.41, 1.00     * +0.00, 0.99*       +0.00      +0.000
pdf5                                             -0.03, 1.02        +0.00, 0.99       +0.00      +0.000
pdf49                                            -0.09, 1.00        +0.00, 0.99       +0.00      +0.001
pdf48                                            -0.23, 1.02        +0.00, 0.99       +0.00      +0.000
pdf47                                            -0.34, 1.01     * +0.00, 0.99*       +0.00      +0.001
pdf44                                            +0.48, 1.00     * -0.00, 0.99*       +0.00      +0.000
pdf40                                            -0.17, 1.02        +0.00, 0.99       +0.00      +0.000
pdf4                                             -0.60, 1.00     * -0.00, 0.99*       +0.00      +0.001
pdf38                                            +0.08, 1.00        -0.00, 0.99       -0.00      -0.000
pdf37                                            -0.36, 1.00     * -0.00, 1.00*       +0.00      +0.000
pdf36                                            +0.26, 1.00        +0.00, 0.99       +0.00      +0.000
pdf32                                            -0.27, 1.01        +0.00, 0.99       +0.00      +0.000
pdf28                                            -0.25, 0.99        -0.00, 0.99       -0.00      -0.000
pdf25                                            -0.14, 1.02        +0.00, 0.99       +0.00      +0.000
pdf22                                            +0.02, 0.96        +0.00, 0.98       +0.00      +0.000
pdf21                                            +0.16, 1.00        -0.00, 0.99       +0.00      +0.001
pdf20                                            +0.60, 1.00     * +0.00, 0.97*       -0.00      -0.001
pdf19                                            +0.99, 1.00     * +0.00, 0.99*       +0.00      +0.000
pdf18                                            +0.19, 0.99        -0.00, 0.98       +0.00      +0.000
pdf16                                            +0.33, 0.99     * -0.00, 0.99*       +0.00      +0.000
pdf15                                            +0.42, 0.98     * +0.00, 0.97*       -0.00      -0.000
pdf14                                            +0.01, 1.01        +0.00, 0.99       -0.00      -0.000
pdf11                                            +0.33, 1.00     * +0.00, 0.99*       -0.00      -0.001
mufakesrw4b18                                    +0.07, 1.00        +0.00, 1.00       -0.00      -0.000
mufakesrw4b17                                    -0.02, 1.00        +0.00, 1.00       -0.00      -0.000
mufakesrw4b16                                    +0.00, 1.00        +0.00, 1.00       +0.00      +0.000
mufakesrw3b17                                    -0.03, 1.00        +0.00, 1.00       -0.00      -0.000
mufakesrw3b16                                    +0.00, 1.00        +0.00, 1.00       +0.00      +0.000
mufakesrw2b18                                    +0.01, 1.00        +0.00, 1.00       +0.00      +0.000
mufakesrw2b17                                    +0.02, 1.00        +0.00, 1.00       +0.00      +0.000
mufakesrw2b16                                    -0.00, 1.00        +0.00, 1.00       -0.00      -0.000
mufakesrw1b18                                    -0.19, 1.01        +0.00, 0.99       +0.00      +0.000
mufakesrw1b17                                    -0.28, 0.97        +0.00, 0.98       -0.00      -0.000
mufakesrw1b16                                    -0.05, 1.02        +0.00, 1.00       +0.00      +0.000
muRC18                                           +1.66, 0.91     * +0.00, 0.97*       -0.00      -0.000
muPref1718                                       +0.03, 1.00        -0.00, 1.00       +0.00      +0.000
muISOEND18                                       -0.08, 1.00        +0.00, 1.00       +0.00      +0.000
muISOEND16                                       -0.08, 1.00        +0.00, 0.99       -0.00      -0.000
muISOBAR18                                       +0.05, 1.00        +0.00, 0.99       +0.00      +0.000
muISOBAR17                                       +0.03, 1.00        +0.00, 0.99       +0.00      +0.000
muISOBAR16                                       -0.02, 1.00        +0.00, 0.99       -0.00      -0.000
muIDEND18                                        -0.16, 1.00        +0.00, 0.99       -0.00      -0.000
muIDEND17                                        -0.24, 0.98        +0.00, 0.98       +0.00      +0.000
muHLTEND17                                       +0.01, 1.00        +0.00, 0.99       +0.00      +0.000
muHLTEND16                                       -0.01, 1.02        +0.00, 0.99       +0.00      +0.000
muHLTBAR18                                       +0.34, 0.97     * +0.00, 0.99*       -0.00      -0.000
muHLTBAR17                                       +0.06, 0.99        +0.00, 1.00       -0.00      -0.000
muHLTBAR16                                       +0.13, 0.98        +0.00, 1.00       -0.00      -0.001
muFakes18                                        -0.20, 0.97        +0.00, 0.99       -0.00      -0.000
muFakes17                                        -0.38, 0.93     * +0.00, 0.96*       -0.00      -0.000
muFakes16                                        -0.05, 0.99        +0.00, 1.00       +0.00      +0.000
lumiGS                                           -0.07, 1.00        +0.00, 0.99       -0.00      -0.001
lumiDB                                           -0.08, 0.99        +0.00, 0.99       -0.00      -0.000
emucostrw4b16                                    -0.02, 1.00        +0.00, 0.99       +0.00      +0.001
emucostrw3b1718                                  -0.32, 0.99     * +0.00, 0.99*       -0.00      -0.000
emucostrw2b1718                                  -0.74, 0.98     * +0.00, 0.98*       -0.00      -0.001
emucostrw2b16                                    -0.33, 0.98     * +0.00, 0.97*       +0.00      +0.000
alphaS1718                                       +0.00, 1.00        +0.00, 1.00       +0.00      +0.000
MCStatBin49                                      +1.39, 0.98     * +0.00, 0.83*     *+0.00*      +0.000
MCStatBin43                                      +1.60, 0.98     * +0.00, 0.81*     *+0.00*      +0.000
MCStatBin4                                       -0.87, 0.92     * -0.00, 0.79*     *+0.00*      +0.000
MCStatBin37                                      -0.06, 0.97        -0.00, 0.89     *+0.00*      +0.000
MCStatBin35                                      -0.42, 0.96     * -0.00, 0.86*     *+0.00*      +0.000
MCStatBin3                                       -1.50, 0.91     * +0.00, 0.71*     *+0.00*      +0.000
