diffNuisances run on fitDiagnostics_t1.root, at 2023-03-29 13:10:39.613129 with the following options ... {'absolute_values': False, 'show_all_parameters': True, 'format': 'text', 'stol2': 0.5, 'pullDef': '', 'vtol': 0.3, 'stol': 0.1, 'plotfile': 'plots_t1.root', 'skipFitB': False, 'sortBy': 'correlation', 'vtol2': 2.0, 'poi': 'yLQ2', 'skipFitS': False}

name                                              b-only fit            s+b fit         rho  approx impact
nlo_sys                                          +0.00, 1.00        +0.00, 0.15     !-0.94!      -0.009
pdf27                                            +0.13, 1.01        +0.00, 1.00       +0.15      +0.009
pdf19                                            +1.27, 0.99     * -0.00, 1.00*       +0.14      +0.009
pdf57                                            -0.81, 0.99     * -0.00, 1.01*       +0.13      +0.008
pdf53                                            +0.41, 1.05     * +0.00, 1.02*       +0.12      +0.007
MCStatBin22                                      +0.10, 0.98        -0.00, 0.94       +0.11      +0.006
pdf4                                             -0.69, 1.00     * +0.00, 1.01*       +0.10      +0.006
dy_xsec                                         +11.04, 0.85     ! +0.00, 0.86!     *+0.07*      +0.004
pdf29                                            +0.19, 0.99        +0.00, 1.02       +0.06      +0.004
muIDSYS                                          +0.43, 0.90     * +0.00, 0.87*     *+0.05*      +0.002
MCStatBin9                                       -1.57, 0.93     * +0.00, 0.87*     *+0.05*      +0.002
MCStatBin2                                       -1.72, 0.93     * +0.00, 0.84*     *+0.05*      +0.002
MCStatBin15                                      -0.80, 0.90     * +0.00, 0.87*     *+0.05*      +0.002
prop_binY18_bin5                                 -0.89, 0.28     ! -0.00, 0.97!       +0.04      +0.002
pdf43                                            -1.16, 1.00     * -0.00, 0.98*       +0.04      +0.002
emucostrw1b1718                                  -0.06, 1.00        +0.00, 0.71     *+0.04*      +0.002
MCStatBin23                                      -0.18, 0.98        -0.00, 0.93       +0.04      +0.003
MCStatBin11                                      -2.48, 0.93     ! +0.00, 0.86!     *+0.04*      +0.002
FAC1718                                          +4.20, 0.98     ! +0.00, 0.86!     *-0.04*      -0.002
top_xsec                                         -2.19, 0.95     ! +0.00, 0.92!       +0.03      +0.002
prop_binY18_bin9                                 -0.94, 0.34     ! -0.00, 0.96!       +0.03      +0.002
prop_binY18_bin56                                -0.06, 0.28     ! -0.00, 0.99!       +0.03      +0.002
prop_binY18_bin50                                +0.18, 0.31     ! -0.00, 0.99!       +0.03      +0.002
prop_binY18_bin49                                +1.11, 0.96     * -0.00, 0.99*       +0.03      +0.002
prop_binY18_bin46                                +3.36, 0.54     ! -0.00, 0.99!       +0.03      +0.002
prop_binY18_bin38                                +0.02, 0.31     ! -0.00, 0.99!       +0.03      +0.002
prop_binY18_bin34                                -2.85, 0.09     ! -0.00, 0.98!       +0.03      +0.002
prop_binY18_bin31                                -0.61, 0.27     ! -0.00, 0.99!       +0.03      +0.002
prop_binY18_bin27                                -2.80, 0.11     ! -0.00, 0.98!       +0.03      +0.002
prop_binY18_bin22                                -0.28, 0.29     ! -0.00, 0.99!       +0.03      +0.002
prop_binY18_bin1                                 -1.01, 0.30     ! -0.00, 0.96!       +0.03      +0.002
pdf59                                            -0.38, 1.02     * -0.00, 0.99*       +0.03      +0.002
pdf45                                            -0.27, 1.00        -0.00, 0.99       +0.03      +0.002
pdf39                                            +0.12, 0.99        +0.00, 0.99       +0.03      +0.002
pdf35                                            -1.11, 1.00     * +0.00, 0.97*       +0.03      +0.002
pdf16                                            +0.46, 1.00     * +0.00, 0.99*       +0.03      +0.002
pdf14                                            +0.08, 1.00        -0.00, 0.99       +0.03      +0.002
pdf1                                             -0.44, 1.03     * +0.00, 0.99*       +0.03      +0.002
mufakesrw2b18                                    +1.66, 0.59     * +0.00, 1.00*       +0.03      +0.002
mufakesrw2b16                                    -0.00, 1.00        +0.00, 1.01       -0.03      -0.002
muIDEND18                                        +0.00, 1.00        +0.00, 0.99       +0.03      +0.002
muHLTEND18                                       -0.18, 1.01        +0.00, 0.99       +0.03      +0.002
emucostrw4b1718                                  -0.01, 1.00        +0.00, 0.99       +0.03      +0.002
RENORM1718                                       +3.56, 0.99     ! +0.00, 0.95!       -0.03      -0.002
MCStatBin37                                      +0.11, 0.97        -0.00, 0.94       +0.03      +0.002
MCStatBin3                                       -1.87, 0.93     * +0.00, 0.84*     *+0.03*      +0.002
MCStatBin16                                      -1.77, 0.91     * +0.00, 0.87*     *+0.03*      +0.002
MCStatBin1                                       -1.25, 0.95     * +0.00, 0.93*       +0.03      +0.002
prop_binY18_bin8                                 -2.96, 0.06     ! -0.00, 0.96!       +0.02      +0.001
prop_binY18_bin58                                +1.23, 0.37     ! -0.00, 0.99!       +0.02      +0.001
prop_binY18_bin57                                +0.39, 0.31     ! -0.00, 0.99!       +0.02      +0.001
prop_binY18_bin54                                -1.28, 0.27     ! -0.00, 0.98!       +0.02      +0.001
prop_binY18_bin52                                +1.47, 0.98     * -0.00, 0.99*       +0.02      +0.001
prop_binY18_bin48                                -2.17, 0.17     ! -0.00, 0.98!       +0.02      +0.001
prop_binY18_bin44                                +0.67, 0.32     ! -0.00, 0.99!       +0.02      +0.001
prop_binY18_bin43                                +0.44, 0.30     ! -0.00, 0.99!       +0.02      +0.001
prop_binY18_bin42                                +1.62, 0.97     * -0.00, 0.99*       +0.02      +0.001
prop_binY18_bin36                                -0.57, 0.24     ! -0.00, 0.99!       +0.02      +0.001
prop_binY18_bin33                                -2.75, 0.10     ! -0.00, 0.99!       +0.02      +0.001
prop_binY18_bin29                                -0.12, 0.41     ! -0.00, 0.99!       +0.02      +0.001
prop_binY18_bin26                                -0.75, 0.31     ! -0.00, 0.99!       +0.02      +0.001
prop_binY18_bin23                                -0.71, 0.24     ! -0.00, 0.99!       +0.02      +0.001
prop_binY18_bin21                                -0.79, 0.31     ! -0.00, 0.99!       +0.02      +0.001
prop_binY18_bin20                                -2.77, 0.11     ! -0.00, 0.98!       +0.02      +0.001
prop_binY18_bin19                                -3.14, 0.10     ! -0.00, 0.97!       +0.02      +0.001
prop_binY18_bin18                                -0.91, 0.29     ! -0.00, 0.97!       +0.02      +0.001
prop_binY18_bin17                                -0.95, 0.23     ! -0.00, 0.97!       +0.02      +0.001
prop_binY18_bin16                                -0.86, 0.23     ! -0.00, 0.97!       +0.02      +0.001
prop_binY18_bin15                                -0.36, 0.27     ! -0.00, 0.96!       +0.02      +0.001
prop_binY18_bin14                                -2.91, 0.08     ! -0.00, 0.95!       +0.02      +0.001
prop_binY18_bin10                                -1.56, 0.41     ! -0.00, 0.97!       +0.02      +0.001
prop_binY18_bin0                                 -2.84, 0.10     ! -0.00, 0.96!       +0.02      +0.001
prop_binY17_bin34                                -2.21, 0.04     ! -0.00, 0.98!       +0.02      +0.001
prop_binY17_bin16                                -0.86, 0.27     ! -0.00, 0.97!       +0.02      +0.001
prop_binY16_bin40                                +2.32, 0.93     ! -0.00, 0.97!       -0.02      -0.001
pdf9                                             -0.44, 1.00     * -0.00, 0.99*       +0.02      +0.001
pdf8                                             -0.80, 0.98     * +0.00, 0.99*       +0.02      +0.001
pdf60                                            -0.00, 1.10        -0.00, 1.00       +0.02      +0.001
pdf6                                             -0.12, 1.00        +0.00, 0.99       +0.02      +0.001
pdf56                                            -0.06, 1.01        -0.00, 0.99       +0.02      +0.001
pdf52                                            -0.65, 0.99     * +0.00, 0.99*       +0.02      +0.001
pdf49                                            -0.06, 1.01        -0.00, 0.99       +0.02      +0.001
pdf48                                            -0.72, 0.96     * +0.00, 0.99*       +0.02      +0.001
pdf40                                            -0.33, 1.04     * +0.00, 1.00*       +0.02      +0.001
pdf38                                            -0.00, 1.03        +0.00, 0.99       +0.02      +0.001
pdf34                                            -0.31, 0.99     * -0.00, 0.99*       +0.02      +0.001
pdf32                                            -0.52, 1.00     * +0.00, 0.99*       +0.02      +0.001
pdf31                                            +1.19, 1.00     * -0.00, 0.98*       +0.02      +0.001
pdf30                                            -0.32, 0.99     * -0.00, 0.98*       +0.02      +0.001
pdf25                                            -0.30, 1.03     * +0.00, 0.99*       +0.02      +0.001
pdf21                                            -0.02, 1.04        +0.00, 0.99       +0.02      +0.001
pdf2                                             -0.42, 1.04     * -0.00, 1.01*       -0.02      -0.001
pdf17                                            +0.51, 1.00     * +0.00, 0.99*       +0.02      +0.001
pdf13                                            -0.38, 1.00     * -0.00, 0.99*       +0.02      +0.001
pdf12                                            +0.29, 1.04        +0.00, 0.99       +0.02      +0.001
pdf11                                            +0.59, 1.00     * -0.00, 0.99*       +0.02      +0.001
pdf10                                            +0.06, 0.99        +0.00, 0.99       +0.02      +0.001
mufakesrw1b18                                    +6.50, 0.68     ! +0.00, 0.99!       +0.02      +0.001
muPref1718                                       -0.36, 1.00     * -0.00, 0.99*       +0.02      +0.001
muHLTBAR18                                       +0.53, 0.99     * +0.00, 0.99*       +0.02      +0.001
lumiXY                                           +5.63, 0.96     ! +0.00, 0.87!     *-0.02*      -0.001
lumiLS                                           +0.84, 1.00     * +0.00, 0.99*       +0.02      +0.001
lumiBC                                           +0.84, 1.00     * +0.00, 0.99*       +0.02      +0.001
db_xsec                                          +2.14, 1.09     ! +0.00, 0.99!       +0.02      +0.001
REFAC1718                                        +7.73, 0.94     ! +0.00, 0.74!     *-0.02*      -0.001
REFAC16                                          +7.22, 0.80     ! +0.00, 0.71!     *-0.02*      -0.001
Pu                                               +1.79, 0.94     * -0.00, 0.90*     *+0.02*      +0.001
MCStatBin51                                      +1.03, 0.98     * -0.00, 0.95*       +0.02      +0.001
MCStatBin50                                      +2.69, 0.96     ! -0.00, 0.95!       +0.02      +0.001
MCStatBin49                                      +1.68, 0.98     * +0.00, 0.92*       -0.02      -0.001
MCStatBin43                                      +4.31, 0.96     ! +0.00, 0.93!       +0.02      +0.001
MCStatBin4                                       -2.18, 0.94     ! +0.00, 0.87!     *+0.02*      +0.001
MCStatBin36                                      +0.05, 0.96        -0.00, 0.95       +0.02      +0.001
MCStatBin35                                      +0.18, 0.95        -0.00, 0.93       +0.02      +0.001
MCStatBin31                                      -0.05, 0.98        -0.00, 0.94       +0.02      +0.001
MCStatBin24                                      -0.13, 0.98        -0.00, 0.94       +0.02      +0.001
MCStatBin21                                      +0.10, 0.98        +0.00, 0.93       +0.02      +0.001
MCStatBin17                                      -1.19, 0.94     * +0.00, 0.89*     *+0.02*      +0.001
MCStatBin10                                      -2.29, 0.89     ! +0.00, 0.85!     *+0.02*      +0.001
FAC16                                            +4.82, 0.93     ! +0.00, 0.89!     *-0.02*      -0.001
prop_binY18_bin6                                 -1.13, 0.31     ! -0.00, 0.97!       +0.01      +0.001
prop_binY18_bin55                                -0.02, 0.29     ! -0.00, 0.99!       +0.01      +0.001
prop_binY18_bin45                                +1.83, 0.98     * -0.00, 0.99*       +0.01      +0.001
prop_binY18_bin40                                -0.33, 0.40     ! -0.00, 0.98!       +0.01      +0.001
prop_binY18_bin4                                 -0.93, 0.23     ! -0.00, 0.97!       +0.01      +0.000
prop_binY18_bin39                                -2.71, 0.11     ! -0.00, 0.99!       +0.01      +0.000
prop_binY18_bin37                                -0.51, 0.24     ! -0.00, 0.99!       +0.01      +0.000
prop_binY18_bin35                                -0.21, 0.28     ! -0.00, 0.99!       +0.01      +0.000
prop_binY18_bin32                                +0.31, 0.52     * -0.00, 0.99*       +0.01      +0.001
prop_binY18_bin30                                -0.64, 0.26     ! -0.00, 0.99!       +0.01      +0.001
prop_binY18_bin3                                 -0.91, 0.23     ! -0.00, 0.97!       +0.01      +0.000
prop_binY18_bin28                                -2.86, 0.08     ! -0.00, 0.98!       +0.01      +0.000
prop_binY18_bin24                                -0.71, 0.25     ! -0.00, 0.99!       +0.01      +0.001
prop_binY18_bin2                                 -0.79, 0.28     ! -0.00, 0.96!       +0.01      +0.001
prop_binY18_bin13                                -3.03, 0.07     ! -0.00, 0.97!       +0.01      +0.001
prop_binY17_bin6                                 -0.60, 0.37     ! -0.00, 0.97!       +0.01      +0.000
prop_binY17_bin59                                -1.92, 0.11     ! -0.00, 0.99!       +0.01      +0.000
prop_binY17_bin58                                +0.37, 0.31     ! -0.00, 0.99!       +0.01      +0.000
prop_binY17_bin57                                +0.85, 0.99     * -0.00, 0.99*       +0.01      +0.001
prop_binY17_bin56                                +0.67, 0.98     * -0.00, 0.99*       -0.01      -0.000
prop_binY17_bin55                                -0.35, 0.27     ! -0.00, 0.99!       +0.01      +0.001
prop_binY17_bin54                                -2.12, 0.10     ! -0.00, 0.99!       -0.01      -0.000
prop_binY17_bin51                                +2.22, 0.62     ! -0.00, 0.99!       +0.01      +0.001
prop_binY17_bin50                                +1.45, 0.58     * -0.00, 0.99*       +0.01      +0.001
prop_binY17_bin41                                +0.57, 0.36     ! -0.00, 0.99!       -0.01      -0.001
prop_binY17_bin39                                -2.18, 0.04     ! -0.00, 0.99!       +0.01      +0.000
prop_binY17_bin36                                -0.68, 0.26     ! -0.00, 0.99!       +0.01      +0.001
prop_binY17_bin30                                -0.51, 0.32     ! -0.00, 0.99!       +0.01      +0.001
prop_binY17_bin19                                -2.23, 0.04     ! -0.00, 0.97!       +0.01      +0.001
prop_binY17_bin14                                -2.21, 0.04     ! -0.00, 0.95!       +0.01      +0.000
prop_binY17_bin13                                -2.23, 0.01     ! -0.00, 0.96!       +0.01      +0.000
prop_binY17_bin0                                 -2.22, 0.02     ! -0.00, 0.93!       +0.01      +0.001
prop_binY16_bin59                                +1.92, 0.96     * -0.00, 0.98*       -0.01      -0.000
prop_binY16_bin56                                +0.56, 0.98     * -0.00, 0.99*       -0.01      -0.000
prop_binY16_bin54                                +0.35, 0.95     * -0.00, 0.98*       -0.01      -0.001
prop_binY16_bin49                                +0.76, 0.96     * -0.00, 0.99*       -0.01      -0.000
prop_binY16_bin46                                +1.89, 0.97     * -0.00, 0.98*       -0.01      -0.000
prop_binY16_bin45                                +1.07, 0.98     * -0.00, 0.98*       -0.01      -0.001
prop_binY16_bin44                                +1.03, 0.98     * -0.00, 0.99*       -0.01      -0.000
prop_binY16_bin41                                +1.73, 0.95     * -0.00, 0.98*       -0.01      -0.001
prop_binY16_bin39                                +0.11, 0.97        -0.00, 0.98       -0.01      -0.001
prop_binY16_bin36                                +0.10, 0.96        -0.00, 0.99       -0.01      -0.000
prop_binY16_bin31                                -0.01, 0.97        -0.00, 0.98       -0.01      -0.000
prop_binY16_bin30                                -0.00, 0.97        -0.00, 0.99       -0.01      -0.001
prop_binY16_bin29                                -0.11, 0.96        -0.00, 0.99       -0.01      -0.000
prop_binY16_bin23                                -0.10, 0.97        -0.00, 0.99       -0.01      -0.000
prop_binY16_bin22                                -0.17, 0.97        -0.00, 0.98       -0.01      -0.001
prop_binY16_bin21                                +0.11, 0.95        -0.00, 0.98       -0.01      -0.000
prop_binY16_bin20                                +0.37, 0.92     * -0.00, 0.95*       -0.01      -0.000
prop_binY16_bin17                                -1.52, 0.91     * -0.00, 0.97*       -0.01      -0.000
prop_binY16_bin16                                -1.12, 0.87     * -0.00, 0.96*       -0.01      -0.001
prop_binY16_bin15                                -1.07, 0.82     * -0.00, 0.94*       -0.01      -0.000
prop_binY16_bin13                                -1.60, 0.90     * -0.00, 0.95*       -0.01      -0.000
prop_binY16_bin11                                -1.79, 0.91     * -0.00, 0.95*       -0.01      -0.000
prop_binY16_bin10                                -1.61, 0.89     * -0.00, 0.95*       -0.01      -0.000
prop_binY16_bin0                                 -1.51, 0.88     * -0.00, 0.94*       -0.01      -0.000
pdf7                                             +0.00, 1.00        +0.00, 0.99       +0.01      +0.000
pdf58                                            -0.57, 1.00     * +0.00, 0.99*       +0.01      +0.000
pdf55                                            +0.16, 1.04        +0.00, 1.02       -0.01      -0.001
pdf54                                            -0.46, 1.00     * +0.00, 1.01*       +0.01      +0.001
pdf51                                            +0.84, 0.93     * +0.00, 0.97*       +0.01      +0.001
pdf50                                            +0.32, 1.02     * +0.00, 0.99*       -0.01      -0.001
pdf47                                            -0.62, 0.99     * +0.00, 0.99*       +0.01      +0.001
pdf37                                            -0.38, 0.99     * -0.00, 0.99*       -0.01      -0.000
pdf33                                            +0.64, 1.01     * +0.00, 0.98*       +0.01      +0.001
pdf3                                             -0.41, 1.05     * +0.00, 0.99*       +0.01      +0.001
pdf24                                            +0.14, 1.02        -0.00, 0.99       -0.01      -0.000
pdf23                                            -0.19, 1.00        -0.00, 0.99       +0.01      +0.001
pdf15                                            +0.54, 1.00     * -0.00, 0.99*       +0.01      +0.001
mufakesrw4b18                                    +1.47, 0.52     * +0.00, 0.99*       +0.01      +0.001
mufakesrw3b18                                    +0.68, 0.41     ! +0.00, 1.00!       +0.01      +0.001
mufakesrw3b16                                    +0.02, 1.00        +0.00, 1.00       +0.01      +0.001
mufakesrw1b17                                    +7.76, 0.81     ! +0.00, 0.98!       +0.01      +0.001
muRC16                                           +5.94, 0.90     ! +0.00, 0.96!       +0.01      +0.000
muPref16                                         -0.04, 1.00        -0.00, 0.99       -0.01      -0.000
muISOSYS                                         -0.14, 0.99        +0.00, 0.99       +0.01      +0.001
muISOEND18                                       -0.16, 1.00        +0.00, 0.99       +0.01      +0.000
muISOEND17                                       -0.06, 1.00        +0.00, 1.00       -0.01      -0.000
muISOEND16                                       +0.08, 0.99        +0.00, 0.99       -0.01      -0.000
muISOBAR18                                       +0.39, 1.00     * +0.00, 0.99*       +0.01      +0.001
muISOBAR17                                       +0.27, 1.00        +0.00, 0.99       -0.01      -0.000
muISOBAR16                                       +0.15, 0.99        +0.00, 0.99       -0.01      -0.000
muIDEND17                                        +0.21, 1.00        +0.00, 0.96       +0.01      +0.000
muIDBAR18                                        +1.00, 1.00     * +0.00, 0.97*       +0.01      +0.000
muIDBAR17                                        +1.73, 0.98     * +0.00, 0.90*       -0.01      -0.001
muHLTEND16                                       +0.56, 1.00     * +0.00, 0.98*       -0.01      -0.000
muFakes18                                       +14.50, 0.44     ! +0.00, 0.99!       +0.01      +0.001
lumiGS                                           +0.25, 1.00        +0.00, 0.99       -0.01      -0.000
lumi18                                           +3.09, 0.98     ! +0.00, 0.87!     *-0.01*      -0.001
lumi17                                           +2.79, 0.96     ! +0.00, 0.78!     *-0.01*      -0.001
lumi16                                           +0.61, 0.93     * +0.00, 0.92*       -0.01      -0.001
emucostrw4b16                                    -0.13, 1.00        +0.00, 0.99       -0.01      -0.000
emucostrw3b1718                                  +0.25, 1.00        +0.00, 0.99       +0.01      +0.001
emucostrw2b1718                                  -0.01, 1.00        +0.00, 0.98       +0.01      +0.001
emucostrw1b16                                    -0.39, 0.82     * +0.00, 0.75*     *+0.01*      +0.000
RENORM16                                         +1.23, 0.94     * +0.00, 0.89*     *-0.01*      -0.001
MCStatBin55                                      +0.97, 0.98     * +0.00, 0.92*       +0.01      +0.001
MCStatBin44                                      +1.43, 0.98     * -0.00, 0.94*       +0.01      +0.001
MCStatBin41                                      +1.96, 0.98     * +0.00, 0.91*       +0.01      +0.000
MCStatBin29                                      +0.18, 0.97        -0.00, 0.93       +0.01      +0.000
prop_binY18_bin7                                 -2.86, 0.10     ! -0.00, 0.97!       -0.00      -0.000
prop_binY18_bin59                                -0.36, 0.29     ! -0.00, 0.99!       +0.00      +0.000
prop_binY18_bin53                                +0.57, 0.42     ! -0.00, 0.99!       +0.00      +0.000
prop_binY18_bin51                                +0.66, 0.35     ! -0.00, 0.99!       -0.00      -0.000
prop_binY18_bin47                                +1.64, 0.55     * -0.00, 0.98*       -0.00      -0.000
prop_binY18_bin41                                +1.49, 0.44     ! -0.00, 0.99!       +0.00      +0.000
prop_binY18_bin25                                -0.21, 0.29     ! -0.00, 0.99!       +0.00      +0.000
prop_binY18_bin12                                -1.36, 0.39     ! -0.00, 0.97!       +0.00      +0.000
prop_binY18_bin11                                -1.71, 0.44     ! -0.00, 0.97!       +0.00      +0.000
prop_binY17_bin9                                 -0.46, 0.91     * -0.00, 0.97*       +0.00      +0.000
prop_binY17_bin8                                 -2.23, 0.01     ! -0.00, 0.93!       -0.00      -0.000
prop_binY17_bin7                                 -2.22, 0.02     ! -0.00, 0.94!       +0.00      +0.000
prop_binY17_bin53                                -1.89, 0.06     ! -0.00, 0.99!       +0.00      +0.000
prop_binY17_bin52                                +3.01, 0.62     ! -0.00, 0.99!       +0.00      +0.000
prop_binY17_bin5                                 -0.82, 0.28     ! -0.00, 0.97!       -0.00      -0.000
prop_binY17_bin49                                +0.96, 0.49     ! -0.00, 0.99!       -0.00      -0.000
prop_binY17_bin48                                -2.16, 0.03     ! -0.00, 0.99!       +0.00      +0.000
prop_binY17_bin47                                -1.47, 0.14     ! -0.00, 0.98!       +0.00      +0.000
prop_binY17_bin46                                +1.29, 0.40     ! -0.00, 0.99!       +0.00      +0.000
prop_binY17_bin45                                +1.24, 0.99     * -0.00, 0.99*       +0.00      +0.000
prop_binY17_bin44                                +2.66, 0.62     ! -0.00, 0.99!       -0.00      -0.000
prop_binY17_bin43                                +2.18, 0.60     ! -0.00, 0.99!       +0.00      +0.000
prop_binY17_bin42                                +1.06, 0.98     * -0.00, 0.99*       -0.00      -0.000
prop_binY17_bin40                                -1.85, 0.08     ! -0.00, 0.98!       +0.00      +0.000
prop_binY17_bin4                                 -0.91, 0.27     ! -0.00, 0.98!       -0.00      -0.000
prop_binY17_bin38                                -0.48, 0.27     ! -0.00, 0.99!       +0.00      +0.000
prop_binY17_bin37                                -0.64, 0.26     ! -0.00, 0.99!       +0.00      +0.000
prop_binY17_bin35                                -0.52, 0.26     ! -0.00, 0.99!       +0.00      +0.000
prop_binY17_bin33                                -2.20, 0.02     ! -0.00, 0.98!       +0.00      +0.000
prop_binY17_bin32                                +0.38, 0.56     * -0.00, 0.99*       -0.00      -0.000
prop_binY17_bin31                                -0.45, 0.34     ! -0.00, 0.99!       +0.00      +0.000
prop_binY17_bin3                                 -0.91, 0.27     ! -0.00, 0.97!       +0.00      +0.000
prop_binY17_bin29                                -0.07, 0.45     ! -0.00, 0.99!       -0.00      -0.000
prop_binY17_bin28                                -2.21, 0.02     ! -0.00, 0.97!       +0.00      +0.000
prop_binY17_bin27                                -2.20, 0.02     ! -0.00, 0.97!       +0.00      +0.000
prop_binY17_bin26                                -0.03, 0.35     ! -0.00, 0.99!       +0.00      +0.000
prop_binY17_bin25                                -0.53, 0.27     ! -0.00, 0.99!       -0.00      -0.000
prop_binY17_bin24                                -0.70, 0.28     ! -0.00, 0.99!       +0.00      +0.000
prop_binY17_bin23                                -0.71, 0.28     ! -0.00, 0.99!       +0.00      +0.000
prop_binY17_bin22                                -0.53, 0.27     ! -0.00, 0.99!       +0.00      +0.000
prop_binY17_bin21                                -0.11, 0.35     ! -0.00, 0.98!       -0.00      -0.000
prop_binY17_bin20                                -2.21, 0.02     ! -0.00, 0.97!       -0.00      -0.000
prop_binY17_bin2                                 -0.80, 0.28     ! -0.00, 0.97!       +0.00      +0.000
prop_binY17_bin18                                -0.74, 0.27     ! -0.00, 0.98!       -0.00      -0.000
prop_binY17_bin17                                -0.96, 0.27     ! -0.00, 0.98!       +0.00      +0.000
prop_binY17_bin15                                -0.58, 0.27     ! -0.00, 0.97!       +0.00      +0.000
prop_binY17_bin12                                -0.82, 0.96     * -0.00, 0.98*       -0.00      -0.000
prop_binY17_bin11                                -0.89, 0.28     ! -0.00, 0.98!       -0.00      -0.000
prop_binY17_bin10                                -0.86, 0.28     ! -0.00, 0.97!       -0.00      -0.000
prop_binY17_bin1                                 -0.40, 0.35     ! -0.00, 0.96!       +0.00      +0.000
prop_binY16_bin9                                 -1.04, 0.84     * -0.00, 0.94*       -0.00      -0.000
prop_binY16_bin8                                 -2.04, 0.85     ! -0.00, 0.93!       +0.00      +0.000
prop_binY16_bin7                                 -1.82, 0.90     * -0.00, 0.95*       -0.00      -0.000
prop_binY16_bin6                                 -2.23, 0.90     ! -0.00, 0.95!       +0.00      +0.000
prop_binY16_bin58                                +0.77, 0.98     * -0.00, 0.98*       +0.00      +0.000
prop_binY16_bin57                                +0.69, 0.98     * -0.00, 0.99*       +0.00      +0.000
prop_binY16_bin55                                +0.75, 0.94     * -0.00, 0.99*       +0.00      +0.000
prop_binY16_bin53                                +3.13, 0.96     ! -0.00, 0.98!       -0.00      -0.000
prop_binY16_bin52                                +1.48, 0.96     * -0.00, 0.98*       -0.00      -0.000
prop_binY16_bin51                                +1.49, 0.92     * -0.00, 0.98*       +0.00      +0.000
prop_binY16_bin50                                +0.78, 0.97     * -0.00, 0.99*       -0.00      -0.000
prop_binY16_bin5                                 -1.88, 0.90     * -0.00, 0.95*       +0.00      +0.000
prop_binY16_bin48                                +1.02, 0.94     * -0.00, 0.98*       -0.00      -0.000
prop_binY16_bin47                                +2.49, 0.96     ! -0.00, 0.97!       -0.00      -0.000
prop_binY16_bin43                                +1.01, 0.97     * -0.00, 0.99*       -0.00      -0.000
prop_binY16_bin42                                +0.87, 0.97     * -0.00, 0.98*       +0.00      +0.000
prop_binY16_bin4                                 -2.20, 0.91     ! -0.00, 0.96!       -0.00      -0.000
prop_binY16_bin38                                +0.01, 0.97        -0.00, 0.99       +0.00      +0.000
prop_binY16_bin37                                +0.10, 0.97        -0.00, 0.99       -0.00      -0.000
prop_binY16_bin35                                +0.09, 0.92        -0.00, 0.98       +0.00      +0.000
prop_binY16_bin34                                +0.28, 0.86     * -0.00, 0.96*       -0.00      -0.000
prop_binY16_bin33                                +0.13, 0.97        -0.00, 0.98       -0.00      -0.000
prop_binY16_bin32                                -0.02, 0.97        -0.00, 0.98       +0.00      +0.000
prop_binY16_bin3                                 -1.90, 0.90     * -0.00, 0.95*       -0.00      -0.000
prop_binY16_bin28                                +0.27, 0.92        -0.00, 0.97       -0.00      -0.000
prop_binY16_bin27                                -0.06, 0.95        -0.00, 0.96       -0.00      -0.000
prop_binY16_bin26                                +0.11, 0.96        -0.00, 0.97       -0.00      -0.000
prop_binY16_bin25                                -0.11, 0.97        -0.00, 0.98       -0.00      -0.000
prop_binY16_bin24                                -0.06, 0.97        -0.00, 0.99       -0.00      -0.000
prop_binY16_bin2                                 -1.79, 0.88     * -0.00, 0.95*       -0.00      -0.000
prop_binY16_bin19                                -2.28, 0.93     ! -0.00, 0.96!       -0.00      -0.000
prop_binY16_bin18                                -2.54, 0.93     ! -0.00, 0.96!       +0.00      +0.000
prop_binY16_bin14                                +0.06, 0.75     * -0.00, 0.93*       -0.00      -0.000
prop_binY16_bin12                                -1.70, 0.91     * -0.00, 0.96*       -0.00      -0.000
prop_binY16_bin1                                 -1.40, 0.86     * -0.00, 0.94*       -0.00      -0.000
pdf5                                             +0.11, 1.03        -0.00, 0.99       +0.00      +0.000
pdf46                                            +0.00, 1.04        +0.00, 0.99       -0.00      -0.000
pdf44                                            +0.42, 1.02     * +0.00, 0.99*       -0.00      -0.000
pdf42                                            -0.29, 1.01        -0.00, 0.99       +0.00      +0.000
pdf41                                            -0.57, 1.00     * +0.00, 0.99*       -0.00      -0.000
pdf36                                            +0.27, 0.99        +0.00, 0.99       -0.00      -0.000
pdf28                                            -0.15, 0.99        -0.00, 0.98       -0.00      -0.000
pdf26                                            +0.06, 1.04        +0.00, 0.99       +0.00      +0.000
pdf22                                            -0.01, 0.98        +0.00, 0.99       +0.00      +0.000
pdf20                                            +0.86, 1.00     * +0.00, 0.99*       -0.00      -0.000
pdf18                                            +0.26, 1.06        -0.00, 0.99       -0.00      -0.000
mufakesrw4b17                                    +1.36, 0.30     ! +0.00, 1.00!       +0.00      +0.000
mufakesrw4b16                                    +0.00, 1.00        +0.00, 1.00       -0.00      -0.000
mufakesrw3b17                                    +1.43, 0.37     ! +0.00, 0.99!       +0.00      +0.000
mufakesrw2b17                                    +1.02, 0.35     ! +0.00, 1.00!       +0.00      +0.000
mufakesrw1b16                                    -0.09, 1.02        +0.00, 1.00       +0.00      +0.000
muRC18                                           +2.35, 0.99     ! +0.00, 0.97!       -0.00      -0.000
muRC17                                           +2.31, 0.99     ! +0.00, 0.92!       -0.00      -0.000
muIDEND16                                        +0.22, 0.90     * +0.00, 0.88*     *+0.00*      +0.000
muIDBAR16                                        +0.60, 0.93     * +0.00, 0.92*       -0.00      -0.000
muHLTEND17                                       +0.09, 0.98        +0.00, 0.99       -0.00      -0.000
muHLTBAR17                                       +0.19, 0.99        +0.00, 0.99       +0.00      +0.000
muHLTBAR16                                       +0.46, 0.98     * +0.00, 1.00*       -0.00      -0.000
muFakes17                                       +15.55, 0.54     ! +0.00, 0.97!       +0.00      +0.000
muFakes16                                        -0.08, 0.99        +0.00, 1.00       -0.00      -0.000
lumiDB                                           +0.67, 1.00     * +0.00, 0.99*       -0.00      -0.000
gam_xsec                                         +0.20, 1.01        +0.00, 1.00       +0.00      +0.000
emucostrw3b16                                    -0.18, 1.00        +0.00, 0.99       +0.00      +0.000
emucostrw2b16                                    +0.10, 0.99        +0.00, 0.98       +0.00      +0.000
alphaS1718                                       +0.00, 1.00        +0.00, 1.00       -0.00      -0.000
alphaS16                                         +0.08, 0.51     * -0.00, 0.99*       -0.00      -0.000
MCStatBin57                                      +1.73, 0.97     * -0.00, 0.95*       +0.00      +0.000
MCStatBin56                                      +0.96, 0.97     * -0.00, 0.95*       -0.00      -0.000
MCStatBin42                                      +2.19, 0.98     ! +0.00, 0.91!       -0.00      -0.000
MCStatBin30                                      -0.05, 0.97        -0.00, 0.94       +0.00      +0.000
