diffNuisances run on fitDiagnostics_t0.root, at 2023-03-30 05:27:48.475097 with the following options ... {'absolute_values': False, 'show_all_parameters': True, 'format': 'text', 'stol2': 0.5, 'pullDef': '', 'vtol': 0.3, 'stol': 0.1, 'plotfile': 'plots_t0.root', 'skipFitB': False, 'sortBy': 'correlation', 'vtol2': 2.0, 'poi': 'yLQ2', 'skipFitS': False}

name                                              b-only fit            s+b fit         rho  approx impact
top_xsec                                         +0.00, 0.90     * +0.01, 0.92*       -0.16      -0.089
nlo_sys                                          +0.00, 0.99        -0.00, 1.00       +0.10      +0.059
dy_xsec                                          +0.00, 0.80     * +0.06, 0.81*     *-0.08*      -0.041
lumiXY                                           +0.00, 0.92        +0.03, 0.90       -0.07      -0.040
MCStatBin44                                      -0.00, 1.01        -0.00, 0.99       +0.07      +0.041
MCStatBin2                                       +0.00, 0.99        +0.00, 0.93       -0.07      -0.039
MCStatBin15                                      +0.00, 0.99        -0.01, 0.91       -0.07      -0.039
muRC18                                           +0.00, 0.96        +0.01, 0.98       +0.06      +0.038
muRC17                                           +0.00, 1.21     * +0.01, 0.94*       +0.06      +0.036
REFAC1718                                        +0.00, 0.88     * +0.05, 0.83*     *-0.06*      -0.030
MCStatBin49                                      -0.00, 1.07        +0.00, 0.99       +0.06      +0.033
MCStatBin43                                      -0.00, 0.98        +0.00, 0.99       +0.06      +0.038
MCStatBin3                                       +0.00, 1.09        +0.00, 0.91       -0.06      -0.035
MCStatBin16                                      +0.00, 0.92        -0.01, 0.90       -0.06      -0.031
MCStatBin10                                      +0.00, 0.94        +0.00, 0.91       -0.06      -0.031
prop_binY16_bin48                                -0.00, 0.97        +0.00, 0.98       +0.05      +0.027
prop_binY16_bin40                                -0.00, 0.95        +0.00, 0.96       +0.05      +0.027
muIDSYS                                          +0.00, 1.00        +0.00, 0.92       -0.05      -0.025
lumi16                                           +0.00, 0.93        +0.01, 0.93       -0.05      -0.026
RENORM1718                                       +0.00, 0.97        +0.02, 0.98       +0.05      +0.030
MCStatBin50                                      -0.00, 1.32     * +0.00, 0.99*       +0.05      +0.028
MCStatBin42                                      -0.00, 1.39     * +0.00, 0.99*       +0.05      +0.033
prop_binY18_bin48                                -0.00, 1.03        +0.00, 0.99       +0.04      +0.026
prop_binY18_bin42                                -0.00, 1.45     * +0.00, 0.99*       +0.04      +0.023
prop_binY18_bin14                                -0.00, 1.04        -0.01, 0.94       -0.04      -0.020
prop_binY17_bin40                                -0.00, 0.97        +0.00, 0.97       +0.04      +0.024
lumi17                                           +0.00, 0.83     * +0.02, 0.84*     *-0.04*      -0.020
emucostrw2b1718                                  +0.00, 1.06        +0.00, 0.98       -0.04      -0.026
emucostrw1b1718                                  +0.00, 0.65     * -0.00, 0.66*     *-0.04*      -0.015
emucostrw1b16                                    +0.00, 0.69     * +0.00, 0.70*     *-0.04*      -0.016
MCStatBin9                                       +0.00, 1.08        -0.00, 0.93       -0.04      -0.024
MCStatBin55                                      -0.00, 0.98        +0.00, 0.99       +0.04      +0.025
MCStatBin51                                      -0.00, 1.72     ! -0.00, 0.99!       +0.04      +0.023
MCStatBin41                                      +0.00, 1.01        +0.00, 0.99       +0.04      +0.023
MCStatBin4                                       +0.00, 1.00        +0.00, 0.93       -0.04      -0.024
prop_binY18_bin54                                +0.00, 0.99        +0.00, 0.99       +0.03      +0.017
prop_binY18_bin41                                -0.00, 1.61     ! +0.00, 0.99!       +0.03      +0.020
prop_binY18_bin40                                -0.00, 0.99        +0.00, 0.99       +0.03      +0.020
prop_binY18_bin15                                -0.00, 0.97        -0.00, 0.95       -0.03      -0.015
prop_binY17_bin8                                 -0.00, 0.92        -0.00, 0.92       -0.03      -0.014
prop_binY17_bin48                                -0.00, 1.26     * +0.00, 0.99*       +0.03      +0.020
prop_binY17_bin41                                -0.00, 1.31     * +0.00, 0.99*       +0.03      +0.015
prop_binY17_bin14                                -0.00, 0.94        -0.00, 0.94       -0.03      -0.019
prop_binY16_bin54                                -0.00, 1.07        +0.00, 0.97       +0.03      +0.019
prop_binY16_bin51                                +0.00, 0.93        -0.00, 0.94       +0.03      +0.015
prop_binY16_bin41                                +0.00, 0.98        +0.00, 0.99       +0.03      +0.019
prop_binY16_bin14                                -0.00, 0.91        -0.00, 0.91       -0.03      -0.015
prop_binY16_bin1                                 -0.00, 0.93        +0.00, 0.94       -0.03      -0.015
pdf31                                            -0.00, 1.08        +0.00, 1.00       +0.03      +0.015
muRC16                                           +0.00, 0.95        +0.00, 0.95       +0.03      +0.015
muIDEND16                                        +0.00, 0.92        +0.00, 0.92       -0.03      -0.015
muIDBAR16                                        +0.00, 0.93        +0.01, 0.94       -0.03      -0.016
lumi18                                           +0.00, 0.89     * +0.02, 0.90*       -0.03      -0.015
emucostrw2b16                                    +0.00, 0.97        +0.00, 0.97       -0.03      -0.017
REFAC16                                          +0.00, 0.76     * +0.03, 0.78*     *+0.03*      +0.013
Pu                                               -0.00, 1.03        -0.00, 0.94       +0.03      +0.019
MCStatBin57                                      -0.00, 0.98        -0.00, 0.99       +0.03      +0.016
MCStatBin56                                      -0.00, 2.08     ! -0.00, 0.99!       +0.03      +0.021
MCStatBin35                                      -0.00, 1.07        +0.00, 0.97       -0.03      -0.017
MCStatBin11                                      -0.00, 1.15     * -0.00, 0.92*       -0.03      -0.018
FAC1718                                          +0.00, 0.98        +0.03, 0.89     *-0.03*      -0.014
prop_binY18_bin9                                 -0.00, 1.07        +0.00, 0.96       -0.02      -0.011
prop_binY18_bin8                                 -0.00, 1.01        -0.00, 0.95       -0.02      -0.014
prop_binY18_bin6                                 -0.00, 1.00        +0.00, 0.97       -0.02      -0.009
prop_binY18_bin55                                +0.00, 0.99        -0.00, 0.99       +0.02      +0.011
prop_binY18_bin49                                -0.00, 1.32     * +0.00, 0.99*       +0.02      +0.014
prop_binY18_bin45                                -0.00, 1.29     * +0.00, 0.99*       +0.02      +0.012
prop_binY18_bin44                                +0.00, 2.55     ! -0.00, 1.00!       +0.02      +0.010
prop_binY18_bin43                                +0.00, 1.04        -0.00, 1.00       +0.02      +0.014
prop_binY18_bin34                                -0.00, 1.01        +0.00, 0.98       -0.02      -0.010
prop_binY18_bin2                                 -0.00, 0.96        +0.00, 0.96       -0.02      -0.010
prop_binY18_bin1                                 -0.00, 0.99        +0.00, 0.96       -0.02      -0.014
prop_binY17_bin9                                 -0.00, 0.96        -0.00, 0.96       -0.02      -0.009
prop_binY17_bin54                                +0.00, 1.01        +0.00, 0.99       +0.02      +0.014
prop_binY17_bin49                                +0.00, 0.99        +0.00, 1.00       +0.02      +0.009
prop_binY17_bin47                                -0.00, 0.97        +0.00, 0.97       +0.02      +0.010
prop_binY17_bin43                                +0.00, 1.10     * -0.00, 1.00*       +0.02      +0.010
prop_binY17_bin42                                +0.00, 1.22     * +0.00, 1.00*       +0.02      +0.012
prop_binY17_bin28                                -0.00, 0.97        +0.01, 0.96       -0.02      -0.010
prop_binY17_bin2                                 -0.00, 0.96        +0.00, 0.97       -0.02      -0.010
prop_binY17_bin15                                -0.00, 0.96        -0.00, 0.96       -0.02      -0.010
prop_binY17_bin1                                 -0.00, 0.96        +0.00, 0.96       -0.02      -0.012
prop_binY16_bin9                                 -0.00, 0.93        +0.00, 0.93       -0.02      -0.011
prop_binY16_bin8                                 -0.00, 0.91        -0.00, 0.92       -0.02      -0.011
prop_binY16_bin55                                -0.00, 0.99        -0.00, 0.99       +0.02      +0.010
prop_binY16_bin49                                +0.00, 0.99        +0.00, 0.99       +0.02      +0.013
prop_binY16_bin47                                -0.00, 0.97        +0.00, 0.97       +0.02      +0.009
prop_binY16_bin44                                +0.00, 0.99        -0.00, 1.00       +0.02      +0.010
prop_binY16_bin43                                +0.00, 0.99        -0.00, 0.99       +0.02      +0.013
prop_binY16_bin42                                -0.00, 0.99        -0.00, 0.99       +0.02      +0.013
prop_binY16_bin34                                -0.00, 0.93        +0.00, 0.94       -0.02      -0.010
prop_binY16_bin28                                -0.00, 0.95        +0.01, 0.96       -0.02      -0.011
prop_binY16_bin2                                 -0.00, 0.93        +0.00, 0.94       -0.02      -0.010
prop_binY16_bin15                                -0.00, 0.92        -0.00, 0.93       -0.02      -0.011
pdf53                                            -0.00, 0.99        +0.00, 0.99       +0.02      +0.011
pdf33                                            +0.00, 2.16     ! +0.00, 1.00!       +0.02      +0.010
pdf20                                            +0.00, 2.22     ! +0.00, 1.00!       +0.02      +0.011
pdf15                                            -0.00, 2.24     ! -0.00, 1.00!       +0.02      +0.009
emucostrw3b1718                                  +0.00, 1.14     * +0.00, 0.99*       -0.02      -0.013
MCStatBin29                                      -0.00, 1.01        +0.01, 0.98       -0.02      -0.014
MCStatBin23                                      -0.00, 2.35     ! +0.01, 0.98!       -0.02      -0.010
MCStatBin22                                      -0.00, 1.34     * +0.01, 0.98*       -0.02      -0.013
MCStatBin17                                      +0.00, 0.95        -0.01, 0.93       -0.02      -0.010
FAC16                                            +0.00, 0.94        +0.02, 0.93       +0.02      +0.010
prop_binY18_bin57                                -0.00, 2.56     ! -0.00, 1.00!       +0.01      +0.003
prop_binY18_bin56                                +0.00, 1.05        -0.00, 1.00       +0.01      +0.005
prop_binY18_bin52                                +0.00, 1.46     * +0.00, 1.00*       +0.01      +0.004
prop_binY18_bin51                                +0.00, 1.05        -0.00, 1.00       +0.01      +0.005
prop_binY18_bin50                                +0.00, 1.02        -0.00, 1.00       +0.01      +0.009
prop_binY18_bin5                                 -0.00, 1.03        +0.00, 0.96       -0.01      -0.008
prop_binY18_bin47                                -0.00, 1.05        +0.00, 0.99       +0.01      +0.008
prop_binY18_bin46                                -0.00, 1.00        +0.00, 0.99       +0.01      +0.008
prop_binY18_bin4                                 -0.00, 0.96        +0.00, 0.97       -0.01      -0.006
prop_binY18_bin35                                -0.00, 1.47     * +0.00, 0.98*       -0.01      -0.004
prop_binY18_bin3                                 -0.00, 0.96        +0.00, 0.97       -0.01      -0.006
prop_binY18_bin29                                -0.00, 1.76     ! +0.00, 0.99!       -0.01      -0.004
prop_binY18_bin28                                -0.00, 0.99        +0.01, 0.98       -0.01      -0.009
prop_binY18_bin26                                -0.00, 1.03        +0.00, 0.99       -0.01      -0.004
prop_binY18_bin22                                -0.00, 1.38     * +0.00, 0.99*       -0.01      -0.004
prop_binY18_bin21                                -0.00, 1.00        +0.00, 0.99       -0.01      -0.006
prop_binY18_bin20                                -0.00, 0.99        +0.00, 0.98       -0.01      -0.003
prop_binY18_bin19                                -0.00, 0.98        +0.00, 0.97       -0.01      -0.004
prop_binY18_bin16                                -0.00, 0.98        -0.00, 0.96       -0.01      -0.004
prop_binY18_bin12                                -0.00, 1.01        +0.00, 0.97       -0.01      -0.004
prop_binY18_bin11                                -0.00, 1.00        +0.00, 0.97       -0.01      -0.004
prop_binY18_bin10                                -0.00, 0.96        -0.00, 0.97       -0.01      -0.006
prop_binY17_bin7                                 -0.00, 0.93        -0.00, 0.94       +0.01      +0.005
prop_binY17_bin6                                 -0.00, 0.96        +0.00, 0.97       -0.01      -0.006
prop_binY17_bin56                                +0.00, 1.02        -0.00, 1.00       +0.01      +0.004
prop_binY17_bin55                                +0.00, 0.99        +0.00, 1.00       +0.01      +0.007
prop_binY17_bin51                                +0.00, 1.14     * -0.00, 1.00*       +0.01      +0.004
prop_binY17_bin50                                +0.00, 1.00        -0.00, 1.00       +0.01      +0.006
prop_binY17_bin5                                 -0.00, 0.97        +0.00, 0.97       -0.01      -0.008
prop_binY17_bin46                                +0.00, 1.12     * +0.00, 0.99*       +0.01      +0.007
prop_binY17_bin45                                +0.00, 1.00        +0.00, 1.00       +0.01      +0.007
prop_binY17_bin44                                +0.00, 1.00        -0.00, 1.00       +0.01      +0.009
prop_binY17_bin4                                 -0.00, 0.97        +0.00, 0.97       -0.01      -0.004
prop_binY17_bin35                                -0.00, 1.19     * +0.00, 0.98*       -0.01      -0.003
prop_binY17_bin34                                -0.00, 0.98        +0.00, 0.97       -0.01      -0.009
prop_binY17_bin33                                -0.00, 0.98        +0.00, 0.98       -0.01      -0.003
prop_binY17_bin3                                 -0.00, 0.97        +0.00, 0.97       -0.01      -0.005
prop_binY17_bin26                                -0.00, 1.19     * +0.00, 0.99*       -0.01      -0.004
prop_binY17_bin22                                -0.00, 1.17     * +0.00, 0.99*       -0.01      -0.004
prop_binY17_bin21                                -0.00, 0.98        +0.00, 0.98       -0.01      -0.006
prop_binY17_bin20                                -0.00, 0.96        +0.00, 0.95       -0.01      -0.005
prop_binY17_bin16                                -0.00, 1.29     * -0.00, 0.97*       -0.01      -0.004
prop_binY17_bin12                                -0.00, 0.98        +0.00, 0.97       -0.01      -0.003
prop_binY17_bin11                                -0.00, 0.97        +0.00, 0.97       -0.01      -0.003
prop_binY17_bin10                                -0.00, 0.97        +0.00, 0.97       -0.01      -0.004
prop_binY16_bin6                                 -0.00, 0.94        +0.00, 0.94       -0.01      -0.008
prop_binY16_bin56                                +0.00, 0.99        -0.00, 0.99       +0.01      +0.005
prop_binY16_bin53                                +0.00, 0.96        -0.00, 0.97       +0.01      +0.003
prop_binY16_bin52                                +0.00, 0.97        -0.00, 0.98       +0.01      +0.006
prop_binY16_bin50                                +0.00, 0.99        -0.00, 0.99       +0.01      +0.008
prop_binY16_bin5                                 -0.00, 0.94        -0.00, 0.94       -0.01      -0.006
prop_binY16_bin46                                +0.00, 0.99        +0.00, 0.99       +0.01      +0.006
prop_binY16_bin45                                +0.00, 0.99        -0.00, 0.99       +0.01      +0.008
prop_binY16_bin4                                 -0.00, 0.94        -0.00, 0.95       -0.01      -0.006
prop_binY16_bin35                                -0.00, 1.00        +0.00, 0.97       -0.01      -0.004
prop_binY16_bin33                                -0.00, 0.97        +0.00, 0.98       -0.01      -0.004
prop_binY16_bin3                                 -0.00, 0.95        -0.00, 0.95       -0.01      -0.007
prop_binY16_bin29                                +0.00, 0.98        +0.00, 0.98       -0.01      -0.005
prop_binY16_bin26                                -0.00, 0.96        +0.00, 0.96       -0.01      -0.006
prop_binY16_bin22                                -0.00, 0.97        +0.00, 0.98       -0.01      -0.005
prop_binY16_bin21                                -0.00, 0.96        +0.00, 0.97       -0.01      -0.007
prop_binY16_bin20                                -0.00, 0.93        +0.00, 0.94       -0.01      -0.005
prop_binY16_bin12                                -0.00, 1.01        +0.00, 0.95       -0.01      -0.006
prop_binY16_bin11                                -0.00, 0.94        -0.00, 0.94       -0.01      -0.005
prop_binY16_bin10                                -0.00, 0.94        -0.00, 0.94       -0.01      -0.006
pdf9                                             -0.00, 0.99        -0.00, 1.00       -0.01      -0.006
pdf8                                             +0.00, 1.14     * +0.00, 1.00*       -0.01      -0.005
pdf7                                             +0.00, 0.99        +0.00, 1.00       +0.01      +0.008
pdf58                                            +0.00, 2.03     ! +0.00, 1.00!       -0.01      -0.005
pdf55                                            -0.00, 2.00     ! +0.00, 1.00!       +0.01      +0.003
pdf52                                            +0.00, 1.82     ! -0.00, 1.00!       -0.01      -0.007
pdf51                                            +0.00, 1.19     * +0.00, 1.01*       +0.01      +0.007
pdf47                                            +0.00, 1.04        +0.00, 1.00       -0.01      -0.007
pdf43                                            -0.00, 2.37     ! -0.00, 1.00!       -0.01      -0.005
pdf41                                            -0.00, 0.99        -0.00, 0.98       -0.01      -0.005
pdf40                                            +0.00, 0.99        +0.00, 1.00       -0.01      -0.004
pdf4                                             +0.00, 0.99        -0.00, 1.00       -0.01      -0.003
pdf38                                            +0.00, 1.38     * +0.00, 1.00*       +0.01      +0.004
pdf35                                            -0.00, 1.56     ! -0.00, 1.00!       -0.01      -0.003
pdf32                                            +0.00, 1.05        -0.00, 1.00       -0.01      -0.006
pdf30                                            -0.00, 1.10     * +0.00, 1.00*       +0.01      +0.005
pdf27                                            +0.00, 1.02        +0.00, 1.00       +0.01      +0.004
pdf26                                            +0.00, 1.62     ! -0.00, 1.00!       -0.01      -0.004
pdf25                                            +0.00, 0.99        -0.00, 1.00       -0.01      -0.004
pdf24                                            +0.00, 1.73     ! -0.00, 1.00!       -0.01      -0.005
pdf23                                            -0.00, 1.11     * -0.00, 1.00*       -0.01      -0.004
pdf22                                            -0.00, 1.92     ! -0.00, 1.00!       +0.01      +0.006
pdf19                                            -0.00, 1.62     ! +0.00, 1.00!       +0.01      +0.009
pdf18                                            -0.00, 1.79     ! -0.00, 1.00!       +0.01      +0.004
pdf17                                            +0.00, 2.03     ! +0.00, 1.00!       +0.01      +0.004
pdf13                                            +0.00, 1.07        +0.00, 1.00       -0.01      -0.006
pdf11                                            -0.00, 2.09     ! +0.00, 1.00!       +0.01      +0.004
pdf1                                             -0.00, 1.25     * -0.00, 1.00*       -0.01      -0.003
mufakesrw1b18                                    +0.00, 1.05        -0.00, 1.00       -0.01      -0.004
mufakesrw1b17                                    +0.00, 0.98        +0.00, 0.98       -0.01      -0.006
muPref16                                         -0.00, 0.99        -0.00, 1.00       +0.01      +0.005
muISOSYS                                         +0.00, 1.13     * -0.00, 1.00*       -0.01      -0.005
muISOEND16                                       +0.00, 0.99        +0.00, 1.00       -0.01      -0.003
muISOBAR16                                       +0.00, 0.99        +0.00, 1.00       -0.01      -0.004
muIDEND18                                        +0.00, 0.99        -0.00, 1.00       -0.01      -0.003
muIDEND17                                        +0.00, 0.97        +0.00, 0.98       -0.01      -0.007
muIDBAR17                                        +0.00, 0.94        +0.01, 0.94       -0.01      -0.007
muHLTBAR18                                       +0.00, 1.03        +0.00, 1.00       +0.01      +0.005
muFakes17                                        +0.00, 0.96        +0.00, 0.96       -0.01      -0.008
lumiLS                                           +0.00, 1.00        +0.00, 1.00       -0.01      -0.005
lumiGS                                           +0.00, 1.00        +0.00, 1.00       -0.01      -0.005
lumiDB                                           +0.00, 1.00        +0.01, 0.99       -0.01      -0.009
lumiBC                                           +0.00, 1.00        +0.00, 1.00       -0.01      -0.005
emucostrw4b1718                                  +0.00, 1.01        +0.00, 1.00       -0.01      -0.005
emucostrw3b16                                    +0.00, 0.99        +0.00, 0.99       -0.01      -0.008
alphaS16                                         -0.00, 0.99        -0.00, 0.99       +0.01      +0.007
RENORM16                                         +0.00, 0.93        +0.01, 0.91       -0.01      -0.003
MCStatBin36                                      -0.00, 0.96        +0.00, 0.97       -0.01      -0.008
MCStatBin31                                      -0.00, 0.98        +0.00, 0.98       -0.01      -0.005
MCStatBin30                                      -0.00, 1.83     ! +0.01, 0.98!       -0.01      -0.008
MCStatBin24                                      -0.00, 0.97        +0.01, 0.98       -0.01      -0.007
MCStatBin21                                      +0.00, 1.06        +0.00, 0.99       -0.01      -0.003
prop_binY18_bin7                                 -0.00, 0.97        -0.00, 0.97       +0.00      +0.003
prop_binY18_bin59                                -0.00, 1.68     ! -0.00, 1.00!       -0.00      -0.000
prop_binY18_bin58                                -0.00, 1.15     * -0.00, 1.00*       +0.00      +0.001
prop_binY18_bin53                                -0.00, 1.73     ! +0.00, 0.99!       +0.00      +0.001
prop_binY18_bin39                                -0.00, 2.51     ! +0.00, 0.99!       -0.00      -0.001
prop_binY18_bin38                                -0.00, 1.00        -0.00, 0.99       -0.00      -0.000
prop_binY18_bin37                                -0.00, 1.27     * +0.00, 0.99*       -0.00      -0.000
prop_binY18_bin36                                -0.00, 1.21     * +0.00, 0.99*       -0.00      -0.001
prop_binY18_bin33                                -0.00, 1.01        +0.00, 0.99       -0.00      -0.003
prop_binY18_bin32                                -0.00, 1.45     * +0.00, 0.99*       -0.00      -0.001
prop_binY18_bin31                                -0.00, 1.60     ! +0.00, 0.99!       -0.00      -0.001
prop_binY18_bin30                                -0.00, 1.47     * +0.00, 0.99*       -0.00      -0.001
prop_binY18_bin27                                -0.00, 1.01        +0.00, 0.98       -0.00      -0.002
prop_binY18_bin25                                -0.00, 1.20     * +0.00, 0.99*       -0.00      -0.002
prop_binY18_bin24                                -0.00, 1.82     ! +0.00, 0.99!       -0.00      -0.002
prop_binY18_bin23                                -0.00, 1.62     ! +0.00, 0.99!       -0.00      -0.003
prop_binY18_bin18                                -0.00, 1.23     * +0.00, 0.97*       -0.00      -0.001
prop_binY18_bin17                                -0.00, 1.04        -0.00, 0.97       -0.00      -0.001
prop_binY18_bin13                                -0.00, 1.02        -0.00, 0.97       -0.00      -0.003
prop_binY18_bin0                                 -0.00, 0.99        -0.00, 0.96       -0.00      -0.001
prop_binY17_bin59                                -0.00, 1.28     * +0.00, 1.00*       +0.00      +0.000
prop_binY17_bin58                                -0.00, 1.19     * -0.00, 0.99*       +0.00      +0.001
prop_binY17_bin57                                +0.00, 1.39     * -0.00, 1.00*       +0.00      +0.003
prop_binY17_bin53                                -0.00, 0.99        +0.00, 0.99       +0.00      +0.002
prop_binY17_bin52                                +0.00, 1.00        -0.00, 1.00       +0.00      +0.002
prop_binY17_bin39                                -0.00, 1.12     * +0.00, 0.99*       -0.00      -0.000
prop_binY17_bin38                                -0.00, 1.29     * -0.00, 0.99*       +0.00      +0.000
prop_binY17_bin37                                -0.00, 1.00        +0.00, 0.99       -0.00      -0.000
prop_binY17_bin36                                -0.00, 1.29     * +0.00, 0.99*       -0.00      -0.001
prop_binY17_bin32                                -0.00, 1.10        +0.00, 0.99       -0.00      -0.001
prop_binY17_bin31                                -0.00, 1.00        +0.00, 0.99       -0.00      -0.001
prop_binY17_bin30                                -0.00, 0.99        +0.00, 0.99       -0.00      -0.002
prop_binY17_bin29                                -0.00, 1.02        +0.00, 0.99       -0.00      -0.002
prop_binY17_bin27                                -0.00, 0.96        +0.00, 0.96       -0.00      -0.003
prop_binY17_bin25                                -0.00, 1.03        +0.00, 0.99       -0.00      -0.002
prop_binY17_bin24                                -0.00, 1.29     * +0.00, 0.99*       -0.00      -0.002
prop_binY17_bin23                                -0.00, 1.00        +0.00, 0.99       -0.00      -0.002
prop_binY17_bin19                                -0.00, 0.97        +0.00, 0.97       -0.00      -0.002
prop_binY17_bin18                                -0.00, 0.98        -0.00, 0.98       -0.00      -0.001
prop_binY17_bin17                                -0.00, 1.28     * -0.00, 0.98*       -0.00      -0.001
prop_binY17_bin13                                -0.00, 0.95        +0.00, 0.95       -0.00      -0.002
prop_binY17_bin0                                 -0.00, 0.92        -0.00, 0.93       +0.00      +0.000
prop_binY16_bin7                                 -0.00, 0.94        -0.00, 0.94       -0.00      -0.000
prop_binY16_bin59                                -0.00, 0.97        -0.00, 0.97       +0.00      +0.000
prop_binY16_bin58                                -0.00, 1.05        -0.00, 0.99       +0.00      +0.002
prop_binY16_bin57                                -0.00, 1.04        -0.00, 1.00       +0.00      +0.003
prop_binY16_bin39                                -0.00, 0.98        +0.00, 0.98       -0.00      -0.001
prop_binY16_bin38                                -0.00, 0.98        -0.00, 0.99       -0.00      -0.000
prop_binY16_bin37                                -0.00, 0.98        +0.00, 0.99       -0.00      -0.000
prop_binY16_bin36                                -0.00, 1.01        +0.00, 0.99       -0.00      -0.001
prop_binY16_bin32                                +0.00, 0.98        +0.00, 0.98       -0.00      -0.002
prop_binY16_bin31                                -0.00, 0.98        +0.00, 0.98       -0.00      -0.002
prop_binY16_bin30                                -0.00, 0.98        +0.00, 0.99       -0.00      -0.002
prop_binY16_bin27                                -0.00, 0.94        +0.00, 0.94       -0.00      -0.003
prop_binY16_bin25                                -0.00, 1.00        +0.00, 0.98       -0.00      -0.003
prop_binY16_bin24                                -0.00, 0.98        +0.00, 0.98       -0.00      -0.002
prop_binY16_bin23                                -0.00, 0.98        +0.00, 0.98       -0.00      -0.003
prop_binY16_bin19                                -0.00, 0.95        +0.00, 0.96       -0.00      -0.001
prop_binY16_bin18                                -0.00, 0.96        +0.00, 0.96       -0.00      -0.002
prop_binY16_bin17                                -0.00, 0.96        +0.00, 0.96       -0.00      -0.001
prop_binY16_bin16                                -0.00, 0.95        -0.00, 0.95       -0.00      -0.003
prop_binY16_bin13                                -0.00, 0.94        +0.00, 0.94       -0.00      -0.003
prop_binY16_bin0                                 -0.00, 0.93        -0.00, 0.93       -0.00      -0.002
pdf60                                            +0.00, 0.99        +0.00, 1.00       -0.00      -0.002
pdf6                                             +0.00, 0.99        +0.00, 1.00       +0.00      +0.002
pdf59                                            -0.00, 1.88     ! -0.00, 1.00!       +0.00      +0.002
pdf57                                            -0.00, 2.26     ! -0.00, 1.00!       +0.00      +0.000
pdf56                                            -0.00, 1.17     * -0.00, 1.00*       +0.00      +0.002
pdf54                                            +0.00, 1.04        +0.00, 1.00       -0.00      -0.002
pdf50                                            -0.00, 0.99        +0.00, 1.00       +0.00      +0.003
pdf5                                             +0.00, 0.99        -0.00, 1.00       -0.00      -0.002
pdf49                                            -0.00, 0.99        -0.00, 1.00       -0.00      -0.001
pdf48                                            +0.00, 0.99        -0.00, 1.00       -0.00      -0.003
pdf46                                            +0.00, 0.99        +0.00, 1.00       -0.00      -0.003
pdf45                                            -0.00, 1.83     ! -0.00, 1.00!       -0.00      -0.002
pdf44                                            +0.00, 0.99        +0.00, 1.00       +0.00      +0.001
pdf42                                            -0.00, 2.08     ! -0.00, 1.00!       -0.00      -0.001
pdf39                                            +0.00, 1.08        +0.00, 1.00       -0.00      -0.002
pdf37                                            -0.00, 0.99        -0.00, 1.00       -0.00      -0.001
pdf36                                            +0.00, 1.71     ! +0.00, 1.00!       +0.00      +0.001
pdf34                                            +0.00, 1.78     ! -0.00, 1.00!       -0.00      -0.002
pdf3                                             +0.00, 1.47     * -0.00, 1.00*       -0.00      -0.003
pdf29                                            +0.00, 0.99        -0.00, 1.00       +0.00      +0.001
pdf28                                            -0.00, 1.07        -0.00, 1.00       +0.00      +0.002
pdf21                                            +0.00, 1.11     * +0.00, 1.00*       -0.00      -0.000
pdf2                                             -0.00, 0.99        -0.00, 1.00       -0.00      -0.001
pdf16                                            +0.00, 0.99        +0.00, 1.00       -0.00      -0.001
pdf14                                            -0.00, 1.69     ! -0.00, 1.00!       +0.00      +0.001
pdf12                                            -0.00, 0.99        +0.00, 1.00       -0.00      -0.001
pdf10                                            +0.00, 0.99        +0.00, 1.00       -0.00      -0.002
mufakesrw4b18                                    +0.00, 2.53     ! +0.00, 1.00!       +0.00      +0.002
mufakesrw4b17                                    +0.00, 1.21     * +0.00, 1.00*       -0.00      -0.000
mufakesrw4b16                                    +0.00, 0.99        +0.00, 1.00       +0.00      +0.000
mufakesrw3b18                                    +0.00, 1.02        +0.00, 1.00       -0.00      -0.001
mufakesrw3b17                                    +0.00, 0.99        +0.00, 1.00       -0.00      -0.001
mufakesrw3b16                                    +0.00, 1.03        +0.00, 1.00       +0.00      +0.001
mufakesrw2b18                                    +0.00, 1.03        +0.00, 1.00       +0.00      +0.002
mufakesrw2b17                                    +0.00, 1.01        +0.00, 1.00       +0.00      +0.001
mufakesrw2b16                                    +0.00, 1.06        +0.00, 1.00       +0.00      +0.000
mufakesrw1b16                                    +0.00, 1.00        +0.00, 1.00       -0.00      -0.000
muPref1718                                       -0.00, 1.03        -0.00, 1.00       +0.00      +0.003
muISOEND18                                       +0.00, 1.08        -0.00, 1.00       -0.00      -0.002
muISOEND17                                       +0.00, 0.99        -0.00, 1.00       -0.00      -0.001
muISOBAR18                                       +0.00, 1.09        +0.00, 1.00       -0.00      -0.001
muISOBAR17                                       +0.00, 1.00        +0.00, 1.00       -0.00      -0.001
muIDBAR18                                        +0.00, 0.98        +0.01, 0.99       -0.00      -0.002
muHLTEND18                                       -0.00, 1.60     ! -0.00, 1.00!       +0.00      +0.000
muHLTEND17                                       +0.00, 0.99        -0.00, 1.00       -0.00      -0.001
muHLTEND16                                       +0.00, 0.99        +0.00, 0.99       -0.00      -0.002
muHLTBAR17                                       +0.00, 0.99        +0.00, 1.00       -0.00      -0.000
muHLTBAR16                                       +0.00, 0.99        +0.00, 1.00       +0.00      +0.002
muFakes18                                        +0.00, 1.00        +0.00, 1.00       -0.00      -0.001
muFakes16                                        +0.00, 0.99        +0.00, 1.00       -0.00      -0.000
gam_xsec                                         +0.00, 1.17     * +0.00, 1.00*       +0.00      +0.002
emucostrw4b16                                    +0.00, 0.99        -0.00, 0.99       -0.00      -0.001
db_xsec                                          +0.00, 1.07        +0.01, 0.99       -0.00      -0.003
alphaS1718                                       +0.00, 0.99        +0.00, 1.00       +0.00      +0.000
MCStatBin37                                      -0.00, 1.44     * +0.00, 0.97*       -0.00      -0.001
MCStatBin1                                       +0.00, 1.07        -0.00, 0.97       +0.00      +0.002
