diffNuisances run on fitDiagnostics_t0.root, at 2023-05-01 23:33:36.832092 with the following options ... {'absolute_values': False, 'show_all_parameters': True, 'format': 'text', 'stol2': 0.5, 'MDF': True, 'pullDef': '', 'vtol': 0.3, 'stol': 0.1, 'plotfile': 'plots_t0.root', 'skipFitB': False, 'sortBy': 'correlation', 'vtol2': 2.0, 'poi': 'yLQ2', 'skipFitS': False}

name                                              b-only fit            s+b fit         rho  approx impact
dy_xsec                                          +0.00, 0.59     * +0.00, 0.50*     !-0.18!      -0.020
REFAC1718                                        +0.00, 0.82     * +0.00, 0.53*     *-0.14*      -0.017
pdf8                                             +0.00, 1.61     ! +0.00, 2.04!     !+0.11!      +0.050
pdf60                                            +0.00, 1.56     ! +0.00, 1.95!     !+0.11!      +0.049
pdf6                                             +0.00, 1.15     * +0.00, 1.95*     !+0.11!      +0.048
pdf58                                            +0.00, 0.93        +0.00, 2.26     !+0.11!      +0.057
pdf54                                            +0.00, 1.63     ! +0.00, 2.51!     !+0.11!      +0.064
pdf51                                            +0.00, 0.95        +0.00, 2.50     !+0.11!      +0.063
pdf50                                            -0.00, 1.74     ! -0.00, 1.89!     !+0.11!      +0.046
pdf5                                             +0.00, 0.95        -0.00, 1.99     !+0.11!      +0.050
pdf47                                            +0.00, 1.30     * +0.00, 1.99*     !+0.11!      +0.049
pdf46                                            +0.00, 0.96        +0.00, 2.40     !+0.11!      +0.062
pdf41                                            -0.00, 0.98        -0.00, 2.09     !+0.11!      +0.054
pdf36                                            +0.00, 1.35     * +0.00, 2.45*     !+0.11!      +0.061
pdf34                                            +0.00, 1.15     * +0.00, 2.25*     !+0.11!      +0.058
pdf29                                            +0.00, 2.04     ! +0.00, 2.31!     !+0.11!      +0.059
pdf24                                            +0.00, 2.09     ! -0.00, 2.25!     !+0.11!      +0.058
pdf15                                            -0.00, 1.49     * -0.00, 2.00*     !+0.11!      +0.050
lumiXY                                           +0.00, 0.72     * +0.00, 0.62*     *-0.11*      -0.016
REFAC16                                          +0.00, 0.62     * +0.00, 0.53*     *-0.11*      -0.014
MCStatBin57                                      -0.00, 1.77     ! -0.00, 2.17!     !+0.11!      +0.054
MCStatBin37                                      -0.00, 1.74     ! -0.00, 1.81!     !+0.11!      +0.045
prop_binY18_bin58                                -0.00, 1.27     * -0.00, 1.52*     !+0.10!      +0.034
pdf9                                             -0.00, 2.00     ! -0.00, 1.37!     *+0.10*      +0.031
pdf55                                            -0.00, 1.58     ! -0.00, 1.72!     !+0.10!      +0.040
pdf49                                            -0.00, 1.21     * +0.00, 1.67*     !+0.10!      +0.040
pdf42                                            -0.00, 1.06        +0.00, 1.52     !+0.10!      +0.034
pdf40                                            +0.00, 1.05        +0.00, 1.70     !+0.10!      +0.040
pdf37                                            -0.00, 2.48     ! -0.00, 1.50!     *+0.10*      +0.035
pdf22                                            -0.00, 1.12     * -0.00, 1.91*     !+0.10!      +0.046
pdf2                                             -0.00, 0.95        -0.00, 1.81     !+0.10!      +0.044
pdf19                                            -0.00, 0.97        -0.00, 1.45     *+0.10*      +0.034
pdf13                                            +0.00, 1.05        +0.00, 1.72     !+0.10!      +0.040
nlo_sys                                          +0.00, 0.93        -0.00, 1.51     !+0.10!      +0.034
mufakesrw3b18                                    +0.00, 0.92        +0.00, 1.74     !+0.10!      +0.040
MCStatBin50                                      -0.00, 1.15     * -0.00, 2.34*     !+0.10!      +0.057
MCStatBin42                                      -0.00, 1.68     ! -0.00, 2.19!     !+0.10!      +0.052
MCStatBin41                                      -0.00, 0.98        +0.00, 1.81     !+0.10!      +0.041
MCStatBin36                                      -0.00, 1.54     ! -0.00, 1.65!     !+0.10!      +0.038
FAC1718                                          +0.00, 0.73     * +0.00, 0.63*     *-0.10*      -0.015
prop_binY18_bin59                                -0.00, 1.03        -0.00, 1.32     *+0.09*      +0.027
pdf45                                            -0.00, 0.94        -0.00, 1.21     *+0.09*      +0.024
pdf39                                            +0.00, 0.96        +0.00, 1.49     *+0.09*      +0.033
pdf26                                            +0.00, 1.32     * +0.00, 1.30*     *+0.09*      +0.027
pdf21                                            +0.00, 1.56     ! +0.00, 1.42!     *+0.09*      +0.030
pdf20                                            +0.00, 2.06     ! +0.00, 1.36!     *+0.09*      +0.028
pdf18                                            -0.00, 2.36     ! -0.00, 1.40!     *+0.09*      +0.029
pdf16                                            +0.00, 0.94        +0.00, 1.40     *+0.09*      +0.030
pdf1                                             -0.00, 1.69     ! +0.00, 1.32!     *+0.09*      +0.029
muHLTEND18                                       -0.00, 1.01        -0.00, 1.44     *+0.09*      +0.031
lumi18                                           +0.00, 0.78     * +0.00, 0.73*     *-0.09*      -0.015
MCStatBin49                                      -0.00, 1.43     * +0.00, 1.68*     !+0.09!      +0.036
MCStatBin35                                      -0.00, 1.77     ! +0.00, 1.40!     *+0.09*      +0.030
MCStatBin31                                      -0.00, 1.15     * -0.00, 1.33*     *+0.09*      +0.028
MCStatBin23                                      -0.00, 1.55     ! -0.00, 1.49!     *+0.09*      +0.033
MCStatBin16                                      +0.00, 0.90     * +0.00, 0.96*       +0.09      +0.019
MCStatBin15                                      +0.00, 0.87     * +0.00, 0.96*       +0.09      +0.019
pdf53                                            -0.00, 0.97        +0.00, 1.23     *+0.08*      +0.023
pdf35                                            +0.00, 1.10        +0.00, 1.15     *+0.08*      +0.022
pdf11                                            -0.00, 1.13     * -0.00, 1.07*       +0.08      +0.019
pdf10                                            +0.00, 2.41     ! +0.00, 1.22!     *+0.08*      +0.022
lumi17                                           +0.00, 0.73     * +0.00, 0.68*     *-0.08*      -0.013
RENORM16                                         +0.00, 0.78     * +0.00, 0.71*     *-0.08*      -0.013
MCStatBin24                                      -0.00, 1.11     * -0.00, 1.23*     *+0.08*      +0.022
FAC16                                            +0.00, 0.80     * +0.00, 0.71*     *-0.08*      -0.014
prop_binY17_bin58                                +0.00, 0.93        -0.00, 1.03       +0.07      +0.016
pdf7                                             +0.00, 0.92        +0.00, 1.08       -0.07      -0.019
pdf57                                            -0.00, 0.93        +0.00, 1.03       +0.07      +0.016
MCStatBin51                                      -0.00, 2.18     ! -0.00, 1.13!     *+0.07*      +0.019
MCStatBin30                                      -0.00, 0.93        -0.00, 1.09       +0.07      +0.017
pdf25                                            +0.00, 1.04        +0.00, 0.98       +0.06      +0.013
pdf12                                            -0.00, 1.49     * -0.00, 1.00*       +0.06      +0.015
muRC17                                           +0.00, 0.85     * +0.00, 0.79*     *-0.06*      -0.011
muPref1718                                       -0.00, 1.11     * -0.00, 0.98*       +0.06      +0.014
muIDBAR17                                        +0.00, 0.85     * +0.00, 0.79*     *-0.06*      -0.010
MCStatBin9                                       +0.00, 0.86     * +0.00, 0.85*     *+0.06*      +0.011
MCStatBin17                                      +0.00, 0.87     * +0.00, 0.83*     *+0.06*      +0.011
prop_binY18_bin38                                -0.00, 0.93        -0.00, 0.92       +0.05      +0.010
prop_binY18_bin33                                -0.00, 0.93        -0.00, 0.95       +0.05      +0.011
prop_binY18_bin18                                -0.00, 0.97        -0.00, 0.91       +0.05      +0.010
pdf56                                            -0.00, 0.92        -0.00, 0.93       +0.05      +0.012
pdf44                                            +0.00, 1.11     * +0.00, 0.92*       -0.05      -0.010
pdf43                                            -0.00, 1.39     * +0.00, 0.94*       +0.05      +0.011
pdf32                                            +0.00, 0.94        +0.00, 0.97       +0.05      +0.011
pdf30                                            -0.00, 0.93        -0.00, 0.97       +0.05      +0.011
pdf3                                             +0.00, 0.95        +0.00, 0.94       +0.05      +0.011
pdf14                                            -0.00, 1.28     * -0.00, 0.92*       +0.05      +0.010
mufakesrw2b16                                    +0.00, 0.99        +0.00, 0.98       -0.05      -0.012
muISOSYS                                         +0.00, 0.95        +0.00, 0.92       +0.05      +0.010
emucostrw3b1718                                  +0.00, 1.00        +0.00, 0.96       +0.05      +0.011
RENORM1718                                       +0.00, 0.88     * +0.00, 0.83*     *-0.05*      -0.009
MCStatBin55                                      -0.00, 1.76     ! +0.00, 1.08!       +0.05      +0.014
MCStatBin4                                       +0.00, 0.85     * +0.00, 0.83*     *+0.05*      +0.009
MCStatBin3                                       +0.00, 0.85     * +0.00, 0.83*     *+0.05*      +0.009
MCStatBin11                                      -0.00, 0.84     * +0.00, 0.82*     *+0.05*      +0.010
MCStatBin1                                       +0.00, 0.92        +0.00, 0.86     *+0.05*      +0.009
top_xsec                                         +0.00, 0.79     * +0.00, 0.70*     *+0.04*      +0.006
prop_binY18_bin8                                 -0.00, 0.95        -0.00, 0.86     *+0.04*      +0.008
prop_binY18_bin53                                -0.00, 1.61     ! -0.00, 0.93!       +0.04      +0.009
prop_binY18_bin46                                -0.00, 1.66     ! -0.00, 0.92!       +0.04      +0.007
prop_binY18_bin32                                -0.00, 1.92     ! -0.00, 0.93!       +0.04      +0.009
prop_binY18_bin30                                -0.00, 1.43     * -0.00, 0.91*       +0.04      +0.007
prop_binY18_bin23                                -0.00, 2.31     ! -0.00, 0.91!       +0.04      +0.008
prop_binY18_bin21                                -0.00, 0.97        -0.00, 0.92       +0.04      +0.008
prop_binY18_bin19                                -0.00, 0.95        -0.00, 0.88     *+0.04*      +0.008
prop_binY18_bin14                                -0.00, 0.92        -0.00, 0.84     *+0.04*      +0.008
prop_binY18_bin11                                -0.00, 1.76     ! -0.00, 0.88!     *+0.04*      +0.008
prop_binY18_bin10                                -0.00, 0.94        -0.00, 0.89     *+0.04*      +0.009
prop_binY16_bin18                                -0.00, 0.89     * -0.00, 0.91*       -0.04      -0.009
pdf52                                            +0.00, 1.08        +0.00, 0.90       +0.04      +0.009
pdf23                                            -0.00, 0.95        -0.00, 0.89     *+0.04*      +0.007
muRC18                                           +0.00, 0.90        +0.00, 0.83     *-0.04*      -0.009
muIDSYS                                          +0.00, 0.83     * +0.00, 0.80*     *+0.04*      +0.007
muIDEND18                                        +0.00, 0.97        +0.00, 0.93       +0.04      +0.010
muIDBAR18                                        +0.00, 0.91        +0.00, 0.86     *-0.04*      -0.007
muIDBAR16                                        +0.00, 0.83     * +0.00, 0.76*     *-0.04*      -0.006
lumiDB                                           +0.00, 0.93        +0.00, 0.86     *-0.04*      -0.007
emucostrw4b1718                                  +0.00, 1.09        +0.00, 0.91       +0.04      +0.008
MCStatBin22                                      -0.00, 0.91        -0.00, 0.92       +0.04      +0.008
MCStatBin21                                      +0.00, 0.92        +0.00, 0.93       +0.04      +0.009
MCStatBin2                                       +0.00, 0.93        +0.00, 0.83     *+0.04*      +0.008
prop_binY18_bin9                                 -0.00, 0.96        -0.00, 0.86     *+0.03*      +0.007
prop_binY18_bin56                                +0.00, 1.59     ! -0.00, 0.89!     *+0.03*      +0.005
prop_binY18_bin5                                 -0.00, 0.91        -0.00, 0.86     *+0.03*      +0.007
prop_binY18_bin49                                -0.00, 1.31     * -0.00, 0.93*       +0.03      +0.007
prop_binY18_bin47                                -0.00, 1.84     ! -0.00, 0.90!       +0.03      +0.006
prop_binY18_bin42                                -0.00, 1.63     ! -0.00, 0.92!       +0.03      +0.006
prop_binY18_bin41                                -0.00, 1.16     * -0.00, 0.93*       +0.03      +0.007
prop_binY18_bin4                                 -0.00, 1.00        -0.00, 0.86     *+0.03*      +0.005
prop_binY18_bin37                                -0.00, 1.08        -0.00, 0.90       +0.03      +0.007
prop_binY18_bin29                                -0.00, 1.74     ! -0.00, 0.91!       +0.03      +0.007
prop_binY18_bin26                                -0.00, 0.91        -0.00, 0.89     *+0.03*      +0.006
prop_binY18_bin25                                -0.00, 2.25     ! -0.00, 0.89!     *+0.03*      +0.006
prop_binY18_bin22                                -0.00, 2.04     ! -0.00, 0.89!     *+0.03*      +0.006
prop_binY18_bin20                                -0.00, 1.01        -0.00, 0.89     *+0.03*      +0.007
prop_binY18_bin16                                -0.00, 0.89     * -0.00, 0.85*     *+0.03*      +0.006
prop_binY18_bin13                                -0.00, 0.92        -0.00, 0.86     *+0.03*      +0.006
prop_binY18_bin1                                 -0.00, 0.94        -0.00, 0.86     *+0.03*      +0.006
prop_binY17_bin9                                 -0.00, 0.89     * -0.00, 0.85*     *+0.03*      +0.006
prop_binY17_bin13                                -0.00, 0.88     * -0.00, 0.84*     *+0.03*      +0.006
prop_binY16_bin59                                -0.00, 1.06        -0.00, 0.88     *-0.03*      -0.006
prop_binY16_bin48                                -0.00, 0.91        -0.00, 0.85     *-0.03*      -0.005
prop_binY16_bin38                                -0.00, 1.03        -0.00, 0.89     *-0.03*      -0.006
pdf4                                             +0.00, 1.10     * +0.00, 0.91*       +0.03      +0.007
pdf33                                            +0.00, 0.97        +0.00, 0.92       +0.03      +0.006
pdf27                                            +0.00, 1.56     ! +0.00, 0.91!       +0.03      +0.006
mufakesrw4b18                                    +0.00, 0.99        +0.00, 0.90       +0.03      +0.006
mufakesrw3b17                                    +0.00, 0.92        +0.00, 0.89     *+0.03*      +0.005
mufakesrw1b18                                    +0.00, 0.93        +0.00, 0.89     *+0.03*      +0.006
muRC16                                           +0.00, 0.88     * +0.00, 0.81*     *-0.03*      -0.006
muFakes18                                        +0.00, 0.92        +0.00, 0.90     *+0.03*      +0.006
gam_xsec                                         +0.00, 0.94        +0.00, 0.93       +0.03      +0.006
MCStatBin56                                      -0.00, 1.12     * -0.00, 0.90*       +0.03      +0.006
prop_binY18_bin7                                 -0.00, 0.94        -0.00, 0.85     *+0.02*      +0.005
prop_binY18_bin6                                 -0.00, 0.94        -0.00, 0.84     *+0.02*      +0.003
prop_binY18_bin57                                -0.00, 2.19     ! -0.00, 0.88!     *+0.02*      +0.004
prop_binY18_bin54                                +0.00, 0.93        -0.00, 0.89     *+0.02*      +0.004
prop_binY18_bin44                                +0.00, 2.05     ! -0.00, 0.89!     *+0.02*      +0.004
prop_binY18_bin40                                -0.00, 0.97        -0.00, 0.90       +0.02      +0.005
prop_binY18_bin39                                -0.00, 0.97        -0.00, 0.87     *+0.02*      +0.004
prop_binY18_bin36                                -0.00, 1.30     * -0.00, 0.87*     *+0.02*      +0.004
prop_binY18_bin35                                -0.00, 1.34     * -0.00, 0.88*     *+0.02*      +0.005
prop_binY18_bin28                                -0.00, 0.93        -0.00, 0.88     *+0.02*      +0.005
prop_binY18_bin27                                -0.00, 0.92        -0.00, 0.86     *+0.02*      +0.004
prop_binY18_bin24                                -0.00, 1.03        -0.00, 0.87     *+0.02*      +0.004
prop_binY18_bin17                                -0.00, 0.94        -0.00, 0.84     *+0.02*      +0.003
prop_binY18_bin15                                -0.00, 0.90     * -0.00, 0.83*     *+0.02*      +0.005
prop_binY18_bin12                                -0.00, 0.90     * -0.00, 0.85*     *+0.02*      +0.004
prop_binY17_bin7                                 -0.00, 0.87     * -0.00, 0.81*     *+0.02*      +0.003
prop_binY17_bin57                                +0.00, 1.10     * -0.00, 0.88*     *+0.02*      +0.005
prop_binY17_bin53                                -0.00, 0.92        -0.00, 0.87     *+0.02*      +0.003
prop_binY17_bin44                                +0.00, 0.92        -0.00, 0.88     *+0.02*      +0.003
prop_binY17_bin42                                +0.00, 1.13     * -0.00, 0.88*     *+0.02*      +0.003
prop_binY17_bin38                                -0.00, 0.93        -0.00, 0.88     *+0.02*      +0.005
prop_binY17_bin36                                -0.00, 0.92        -0.00, 0.87     *+0.02*      +0.003
prop_binY17_bin30                                -0.00, 0.92        -0.00, 0.88     *+0.02*      +0.005
prop_binY17_bin27                                -0.00, 0.89     * -0.00, 0.85*     *+0.02*      +0.003
prop_binY17_bin26                                -0.00, 0.92        -0.00, 0.87     *+0.02*      +0.005
prop_binY17_bin23                                -0.00, 0.95        -0.00, 0.87     *+0.02*      +0.004
prop_binY17_bin19                                -0.00, 0.90     * -0.00, 0.85*     *+0.02*      +0.004
prop_binY17_bin18                                -0.00, 0.91        -0.00, 0.85     *+0.02*      +0.003
prop_binY17_bin17                                -0.00, 0.91        -0.00, 0.85     *+0.02*      +0.004
prop_binY17_bin12                                -0.00, 0.91        -0.00, 0.85     *+0.02*      +0.004
prop_binY17_bin11                                -0.00, 0.91        -0.00, 0.85     *+0.02*      +0.004
prop_binY17_bin10                                -0.00, 0.90     * -0.00, 0.85*     *+0.02*      +0.004
prop_binY17_bin1                                 -0.00, 0.89     * -0.00, 0.84*     *+0.02*      +0.003
prop_binY17_bin0                                 -0.00, 0.86     * -0.00, 0.80*     *+0.02*      +0.003
prop_binY16_bin56                                +0.00, 1.17     * -0.00, 0.87*     *-0.02*      -0.004
prop_binY16_bin54                                -0.00, 0.91        -0.00, 0.84     *-0.02*      -0.004
prop_binY16_bin53                                +0.00, 0.90     * -0.00, 0.85*     *-0.02*      -0.003
prop_binY16_bin47                                -0.00, 0.90        -0.00, 0.85     *-0.02*      -0.005
prop_binY16_bin41                                +0.00, 0.91        -0.00, 0.85     *-0.02*      -0.004
prop_binY16_bin40                                -0.00, 0.90     * -0.00, 0.83*     *-0.02*      -0.005
prop_binY16_bin39                                -0.00, 0.92        -0.00, 0.86     *-0.02*      -0.003
prop_binY16_bin24                                -0.00, 0.94        -0.00, 0.86     *-0.02*      -0.003
prop_binY16_bin23                                -0.00, 1.07        -0.00, 0.86     *-0.02*      -0.003
prop_binY16_bin22                                -0.00, 1.11     * -0.00, 0.85*     *-0.02*      -0.003
prop_binY16_bin20                                -0.00, 0.87     * -0.00, 0.81*     *-0.02*      -0.003
prop_binY16_bin17                                -0.00, 0.89     * -0.00, 0.84*     *-0.02*      -0.003
pdf48                                            +0.00, 1.88     ! +0.00, 0.88!     *+0.02*      +0.003
pdf38                                            +0.00, 0.96        +0.00, 0.89     *+0.02*      +0.004
mufakesrw2b18                                    +0.00, 0.94        +0.00, 0.88     *+0.02*      +0.004
muISOEND18                                       +0.00, 1.00        +0.00, 0.88     *+0.02*      +0.005
muISOBAR16                                       +0.00, 0.92        +0.00, 0.87     *-0.02*      -0.005
muIDEND16                                        +0.00, 0.84     * +0.00, 0.76*     *-0.02*      -0.003
muHLTEND17                                       +0.00, 0.93        +0.00, 0.88     *+0.02*      +0.004
muHLTBAR16                                       +0.00, 0.93        +0.00, 0.87     *-0.02*      -0.004
lumi16                                           +0.00, 0.79     * +0.00, 0.70*     *-0.02*      -0.004
Pu                                               -0.00, 0.87     * -0.00, 0.81*     *+0.02*      +0.003
MCStatBin44                                      -0.00, 1.66     ! -0.00, 0.86!     *-0.02*      -0.003
MCStatBin10                                      +0.00, 0.89     * +0.00, 0.78*     *+0.02*      +0.004
prop_binY18_bin55                                +0.00, 1.20     * -0.00, 0.86*     *-0.01*      -0.002
prop_binY18_bin50                                +0.00, 2.10     ! -0.00, 0.87!     *+0.01*      +0.003
prop_binY18_bin48                                -0.00, 1.33     * -0.00, 0.89*     *+0.01*      +0.002
prop_binY18_bin45                                -0.00, 1.07        -0.00, 0.87     *+0.01*      +0.002
prop_binY18_bin43                                +0.00, 2.10     ! -0.00, 0.88!     *+0.01*      +0.003
prop_binY18_bin34                                -0.00, 0.90        -0.00, 0.85     *+0.01*      +0.002
prop_binY18_bin31                                -0.00, 1.55     ! -0.00, 0.87!     *+0.01*      +0.003
prop_binY18_bin3                                 -0.00, 0.90     * -0.00, 0.84*     *+0.01*      +0.003
prop_binY18_bin2                                 -0.00, 0.89     * -0.00, 0.83*     *-0.01*      -0.001
prop_binY18_bin0                                 -0.00, 0.89     * -0.00, 0.83*     *+0.01*      +0.002
prop_binY17_bin8                                 -0.00, 0.86     * -0.00, 0.79*     *+0.01*      +0.003
prop_binY17_bin6                                 -0.00, 0.89     * -0.00, 0.84*     *+0.01*      +0.003
prop_binY17_bin59                                -0.00, 0.95        -0.00, 0.86     *+0.01*      +0.002
prop_binY17_bin56                                +0.00, 0.97        -0.00, 0.87     *+0.01*      +0.001
prop_binY17_bin54                                +0.00, 0.92        -0.00, 0.87     *+0.01*      +0.002
prop_binY17_bin51                                +0.00, 1.04        -0.00, 0.87     *+0.01*      +0.003
prop_binY17_bin5                                 -0.00, 0.90     * -0.00, 0.84*     *-0.01*      -0.001
prop_binY17_bin49                                +0.00, 0.97        -0.00, 0.86     *-0.01*      -0.002
prop_binY17_bin47                                -0.00, 0.90     * -0.00, 0.84*     *-0.01*      -0.001
prop_binY17_bin46                                +0.00, 0.92        -0.00, 0.87     *+0.01*      +0.002
prop_binY17_bin45                                +0.00, 0.92        -0.00, 0.86     *-0.01*      -0.001
prop_binY17_bin41                                -0.00, 0.92        -0.00, 0.88     *+0.01*      +0.003
prop_binY17_bin39                                -0.00, 1.05        -0.00, 0.86     *+0.01*      +0.001
prop_binY17_bin35                                -0.00, 0.91        -0.00, 0.85     *-0.01*      -0.002
prop_binY17_bin34                                -0.00, 0.90        -0.00, 0.85     *+0.01*      +0.002
prop_binY17_bin29                                -0.00, 0.93        -0.00, 0.86     *+0.01*      +0.002
prop_binY17_bin28                                -0.00, 0.90     * -0.00, 0.83*     *-0.01*      -0.002
prop_binY17_bin25                                -0.00, 0.92        -0.00, 0.86     *+0.01*      +0.002
prop_binY17_bin24                                -0.00, 0.92        -0.00, 0.86     *+0.01*      +0.002
prop_binY17_bin22                                -0.00, 0.91        -0.00, 0.87     *+0.01*      +0.003
prop_binY17_bin21                                -0.00, 0.91        -0.00, 0.86     *+0.01*      +0.003
prop_binY17_bin16                                -0.00, 0.90     * -0.00, 0.84*     *+0.01*      +0.001
prop_binY17_bin15                                -0.00, 0.89     * -0.00, 0.83*     *+0.01*      +0.003
prop_binY17_bin14                                -0.00, 0.87     * -0.00, 0.81*     *+0.01*      +0.002
prop_binY16_bin9                                 -0.00, 0.86     * -0.00, 0.81*     *+0.01*      +0.002
prop_binY16_bin55                                -0.00, 0.92        -0.00, 0.86     *-0.01*      -0.003
prop_binY16_bin52                                +0.00, 0.91        -0.00, 0.85     *-0.01*      -0.002
prop_binY16_bin51                                +0.00, 0.87     * -0.00, 0.82*     *-0.01*      -0.003
prop_binY16_bin50                                +0.00, 0.92        -0.00, 0.87     *-0.01*      -0.003
prop_binY16_bin5                                 -0.00, 0.88     * -0.00, 0.82*     *-0.01*      -0.002
prop_binY16_bin49                                +0.00, 0.92        -0.00, 0.86     *-0.01*      -0.002
prop_binY16_bin46                                +0.00, 0.93        -0.00, 0.86     *-0.01*      -0.002
prop_binY16_bin44                                +0.00, 1.09        -0.00, 0.86     *-0.01*      -0.002
prop_binY16_bin43                                +0.00, 0.92        -0.00, 0.86     *-0.01*      -0.002
prop_binY16_bin4                                 -0.00, 0.88     * -0.00, 0.83*     *-0.01*      -0.001
prop_binY16_bin37                                -0.00, 0.92        -0.00, 0.86     *+0.01*      +0.002
prop_binY16_bin36                                -0.00, 0.91        -0.00, 0.86     *-0.01*      -0.002
prop_binY16_bin35                                -0.00, 1.18     * -0.00, 0.84*     *-0.01*      -0.002
prop_binY16_bin34                                -0.00, 0.92        -0.00, 0.81     *-0.01*      -0.002
prop_binY16_bin30                                -0.00, 0.91        -0.00, 0.86     *-0.01*      -0.002
prop_binY16_bin3                                 -0.00, 0.87     * -0.00, 0.82*     *-0.01*      -0.001
prop_binY16_bin28                                -0.00, 0.89     * -0.00, 0.83*     *-0.01*      -0.001
prop_binY16_bin26                                -0.00, 0.89     * -0.00, 0.84*     *-0.01*      -0.002
prop_binY16_bin21                                -0.00, 0.89     * -0.00, 0.84*     *-0.01*      -0.002
prop_binY16_bin2                                 -0.00, 0.87     * -0.00, 0.82*     *-0.01*      -0.002
prop_binY16_bin15                                -0.00, 0.86     * -0.00, 0.80*     *+0.01*      +0.001
prop_binY16_bin14                                -0.00, 0.84     * -0.00, 0.79*     *+0.01*      +0.001
prop_binY16_bin13                                -0.00, 0.88     * -0.00, 0.82*     *+0.01*      +0.001
prop_binY16_bin11                                -0.00, 0.87     * -0.00, 0.82*     *-0.01*      -0.002
prop_binY16_bin10                                -0.00, 0.88     * -0.00, 0.81*     *+0.01*      +0.002
prop_binY16_bin0                                 -0.00, 0.86     * -0.00, 0.81*     *-0.01*      -0.001
pdf17                                            +0.00, 1.11     * +0.00, 0.87*     *+0.01*      +0.002
mufakesrw3b16                                    +0.00, 0.93        +0.00, 0.87     *+0.01*      +0.002
mufakesrw1b17                                    +0.00, 0.91        +0.00, 0.86     *+0.01*      +0.003
muPref16                                         -0.00, 0.92        -0.00, 0.87     *-0.01*      -0.002
muISOEND17                                       +0.00, 0.93        +0.00, 0.87     *+0.01*      +0.002
muISOBAR17                                       +0.00, 0.92        +0.00, 0.87     *+0.01*      +0.002
muHLTEND16                                       +0.00, 0.92        +0.00, 0.86     *-0.01*      -0.002
muHLTBAR18                                       +0.00, 0.97        +0.00, 0.88     *+0.01*      +0.002
muHLTBAR17                                       +0.00, 0.92        +0.00, 0.87     *-0.01*      -0.002
lumiLS                                           +0.00, 0.92        +0.00, 0.86     *-0.01*      -0.003
lumiGS                                           +0.00, 0.92        +0.00, 0.87     *+0.01*      +0.002
lumiBC                                           +0.00, 0.92        +0.00, 0.86     *-0.01*      -0.003
emucostrw2b1718                                  +0.00, 1.00        +0.00, 0.84     *-0.01*      -0.001
emucostrw2b16                                    +0.00, 0.90     * +0.00, 0.84*     *-0.01*      -0.002
emucostrw1b1718                                  +0.00, 0.56     * +0.00, 0.49*     !+0.01!      +0.002
emucostrw1b16                                    +0.00, 0.61     * +0.00, 0.56*     *-0.01*      -0.002
db_xsec                                          +0.00, 0.92        +0.00, 0.89     *+0.01*      +0.002
alphaS16                                         -0.00, 0.93        -0.00, 0.85     *+0.01*      +0.001
MCStatBin29                                      -0.00, 0.92        +0.00, 0.86     *+0.01*      +0.003
prop_binY18_bin52                                +0.00, 1.37     * -0.00, 0.86*     *-0.00*      -0.001
prop_binY18_bin51                                +0.00, 0.94        -0.00, 0.86     *-0.00*      -0.000
prop_binY17_bin55                                +0.00, 1.04        -0.00, 0.86     *-0.00*      -0.000
prop_binY17_bin52                                +0.00, 0.92        -0.00, 0.86     *-0.00*      -0.001
prop_binY17_bin50                                +0.00, 1.00        -0.00, 0.86     *-0.00*      -0.001
prop_binY17_bin48                                -0.00, 1.07        -0.00, 0.87     *+0.00*      +0.001
prop_binY17_bin43                                +0.00, 1.00        -0.00, 0.86     *-0.00*      -0.001
prop_binY17_bin40                                -0.00, 0.89     * -0.00, 0.85*     *-0.00*      -0.001
prop_binY17_bin4                                 -0.00, 0.90     * -0.00, 0.84*     *-0.00*      -0.000
prop_binY17_bin37                                -0.00, 0.93        -0.00, 0.86     *+0.00*      +0.000
prop_binY17_bin33                                -0.00, 0.90        -0.00, 0.84     *+0.00*      +0.000
prop_binY17_bin32                                -0.00, 0.93        -0.00, 0.86     *+0.00*      +0.001
prop_binY17_bin31                                -0.00, 0.94        -0.00, 0.86     *-0.00*      -0.000
prop_binY17_bin3                                 -0.00, 0.91        -0.00, 0.84     *+0.00*      +0.001
prop_binY17_bin20                                -0.00, 0.88     * -0.00, 0.83*     *+0.00*      +0.001
prop_binY17_bin2                                 -0.00, 0.89     * -0.00, 0.84*     *-0.00*      -0.001
prop_binY16_bin8                                 -0.00, 0.85     * -0.00, 0.79*     *+0.00*      +0.000
prop_binY16_bin7                                 -0.00, 0.87     * -0.00, 0.81*     *+0.00*      +0.000
prop_binY16_bin6                                 -0.00, 0.87     * -0.00, 0.82*     *+0.00*      +0.000
prop_binY16_bin58                                -0.00, 1.06        -0.00, 0.87     *-0.00*      -0.001
prop_binY16_bin57                                +0.00, 1.10     * -0.00, 0.86*     *+0.00*      +0.001
prop_binY16_bin45                                +0.00, 0.92        -0.00, 0.86     *-0.00*      -0.001
prop_binY16_bin42                                -0.00, 0.92        -0.00, 0.86     *-0.00*      -0.001
prop_binY16_bin33                                -0.00, 0.92        -0.00, 0.85     *-0.00*      -0.000
prop_binY16_bin32                                +0.00, 0.91        -0.00, 0.85     *-0.00*      -0.001
prop_binY16_bin31                                -0.00, 0.91        -0.00, 0.85     *-0.00*      -0.000
prop_binY16_bin29                                +0.00, 0.91        -0.00, 0.85     *-0.00*      -0.000
prop_binY16_bin27                                -0.00, 0.88     * -0.00, 0.82*     *+0.00*      +0.000
prop_binY16_bin25                                -0.00, 0.91        -0.00, 0.85     *+0.00*      +0.000
prop_binY16_bin19                                -0.00, 0.88     * -0.00, 0.83*     *-0.00*      -0.000
prop_binY16_bin16                                -0.00, 0.88     * -0.00, 0.82*     *-0.00*      -0.001
prop_binY16_bin12                                -0.00, 0.88     * -0.00, 0.82*     *-0.00*      -0.000
prop_binY16_bin1                                 -0.00, 0.87     * -0.00, 0.81*     *-0.00*      -0.000
pdf59                                            -0.00, 2.00     ! -0.00, 0.86!     *+0.00*      +0.001
pdf31                                            -0.00, 0.92        -0.00, 0.87     *+0.00*      +0.000
pdf28                                            -0.00, 2.15     ! -0.00, 0.88!     *-0.00*      -0.001
mufakesrw4b17                                    +0.00, 0.94        +0.00, 0.87     *-0.00*      -0.000
mufakesrw4b16                                    +0.00, 0.93        +0.00, 0.87     *+0.00*      +0.000
mufakesrw2b17                                    +0.00, 0.92        +0.00, 0.86     *-0.00*      -0.001
mufakesrw1b16                                    +0.00, 0.93        +0.00, 0.87     *-0.00*      -0.001
muISOEND16                                       +0.00, 0.92        +0.00, 0.86     *+0.00*      +0.001
muISOBAR18                                       +0.00, 0.93        +0.00, 0.87     *-0.00*      -0.000
muIDEND17                                        +0.00, 0.90        +0.00, 0.84     *+0.00*      +0.000
muFakes17                                        +0.00, 0.88     * +0.00, 0.82*     *-0.00*      -0.000
muFakes16                                        +0.00, 0.93        +0.00, 0.87     *-0.00*      -0.001
emucostrw4b16                                    +0.00, 0.92        +0.00, 0.86     *-0.00*      -0.001
emucostrw3b16                                    +0.00, 0.92        +0.00, 0.86     *+0.00*      +0.000
alphaS1718                                       +0.00, 0.93        +0.00, 0.87     *+0.00*      +0.000
MCStatBin43                                      -0.00, 2.16     ! -0.00, 0.88!     *+0.00*      +0.001
