# Datacard produced by CombineHarvester with git status: analysis-HIG-16-006-freeze-080416-806-g6af279a-dirty
imax    1 number of bins
jmax    10 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * htt_mt_5_8TeV ../common/htt_mt.input.root htt_mt_5_8TeV/$PROCESS htt_mt_5_8TeV/$PROCESS_$SYSTEMATIC
shapes WH htt_mt_5_8TeV ../common/htt_mt.input.root htt_mt_5_8TeV/WH$MASS htt_mt_5_8TeV/WH$MASS_$SYSTEMATIC
shapes ZH htt_mt_5_8TeV ../common/htt_mt.input.root htt_mt_5_8TeV/ZH$MASS htt_mt_5_8TeV/ZH$MASS_$SYSTEMATIC
shapes ggH htt_mt_5_8TeV ../common/htt_mt.input.root htt_mt_5_8TeV/ggH$MASS htt_mt_5_8TeV/ggH$MASS_$SYSTEMATIC
shapes qqH htt_mt_5_8TeV ../common/htt_mt.input.root htt_mt_5_8TeV/qqH$MASS htt_mt_5_8TeV/qqH$MASS_$SYSTEMATIC
--------------------------------------------------------------------------------
bin          htt_mt_5_8TeV   
observation  1253.0          
--------------------------------------------------------------------------------
bin                                                             htt_mt_5_8TeV   htt_mt_5_8TeV   htt_mt_5_8TeV   htt_mt_5_8TeV   htt_mt_5_8TeV   htt_mt_5_8TeV   htt_mt_5_8TeV   htt_mt_5_8TeV   htt_mt_5_8TeV   htt_mt_5_8TeV   htt_mt_5_8TeV   
process                                                         ZTT             W               QCD             ZL              ZJ              TT              VV              ggH             qqH             WH              ZH              
process                                                         1               2               3               4               5               6               7               -3              -2              -1              0               
rate                                                            1075.93         135.291         15.1079         4.57073         15.9407         53.7309         47.1344         12.791          3.73614         1.59835         0.835546        
--------------------------------------------------------------------------------
CMS_eff_b_8TeV                                          lnN     -               -               -               -               -               0.94            -               -               -               -               -               
CMS_eff_m                                               lnN     1.02            -               -               1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            
CMS_eff_t_mt_8TeV                                       lnN     1.08            -               -               -               -               1.08            1.08            1.08            1.08            1.08            1.08            
CMS_eff_t_mt_high_8TeV                                  lnN     1.03            -               -               -               -               1.03            1.03            1.03            1.03            1.03            1.03            
CMS_htt_DiBosonNorm_8TeV                                lnN     -               -               -               -               -               -               1.15            -               -               -               -               
CMS_htt_QCDSyst_muTau_1jet_high_mediumhiggs_8TeV        lnN     -               -               1.1             -               -               -               -               -               -               -               -               
CMS_htt_WNorm_muTau_1jet_high_mediumhiggs_8TeV          lnN     -               1.16            -               -               -               -               -               -               -               -               -               
CMS_htt_ZJetFakeTau_muTau_1jet_high_mediumhiggs_8TeV    lnN     -               -               -               -               1.2             -               -               -               -               -               -               
CMS_htt_ZLScale_mutau_8TeV                              shape   -               -               -               1               -               -               -               -               -               -               -               
CMS_htt_ZLeptonFakeTau_mt_8TeV                          lnN     -               -               -               1.3             -               -               -               -               -               -               -               
CMS_htt_ZLeptonFakeTau_muTau_1jet_high_mediumhiggs_8TeV lnN     -               -               -               1.26            -               -               -               -               -               -               -               
CMS_htt_extrap_ztt_muTau_1jet_high_mediumhiggs_8TeV     lnN     1.05            -               -               -               -               -               -               -               -               -               -               
CMS_htt_scale_met_8TeV                                  lnN     -               1.03            -               1.02            0.98            1.01            -               0.99            0.99            0.99            0.99            
CMS_htt_ttbarNorm_8TeV                                  lnN     -               -               -               -               -               1.1             -               -               -               -               -               
CMS_htt_zttNorm_8TeV                                    lnN     1.03            -               -               1.03            1.03            -               -               -               -               -               -               
CMS_scale_j_8TeV                                        lnN     -               -               -               -               -               0.97            1.03            1.02            -               1.01            1.01            
CMS_scale_t_mutau_8TeV                                  shape   1               -               -               -               -               -               -               1               1               1               1               
QCDscale_VH                                             lnN     -               -               -               -               -               -               -               -               -               1.04            1.04            
QCDscale_ggH1in                                         lnN     -               -               -               -               -               -               -               1.195           -               -               -               
QCDscale_qqH                                            lnN     -               -               -               -               -               -               -               -               1.015           -               -               
UEPS                                                    lnN     -               -               -               -               -               -               -               0.983           1.006           1.006           1.006           
lumi_8TeV                                               lnN     -               -               -               -               -               -               -               1.026           1.026           1.026           1.026           
pdf_gg                                                  lnN     -               -               -               -               -               -               -               1.097           -               -               -               
pdf_qqbar                                               lnN     -               -               -               -               -               -               -               -               1.036           1.04            1.04            
