Combination of Y18=cards/combined_fit_y18_LQ.txt
imax 1 number of bins
jmax 9 number of processes minus 1
kmax 124 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *    Y18  cards/LQm1000_merge_templates18_020923.root LQ/ee18_$PROCESS LQ/ee18_$PROCESS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          Y18  
observation  -1   
----------------------------------------------------------------------------------------------------------------------------------
bin                                  Y18           Y18           Y18           Y18           Y18           Y18           Y18           Y18           Y18           Y18         
process                              LQpure_d_vec  LQint_d_vec   fpl           top           db            fmn           gam           tautau        qcd           alpha       
process                              -1            0             1             2             3             4             5             6             7             8           
rate                                 -1            -1            -1            -1            -1            -1            -1            -1            -1            -1          
----------------------------------------------------------------------------------------------------------------------------------
FAC1718                 shape        1.0           1.0           1.0           -             -             1.0           -             1.0           -             1.0         
MCStatBin10y18          shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
MCStatBin11y18          shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
MCStatBin15y18          shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
MCStatBin16y18          shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
MCStatBin17y18          shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
MCStatBin1y18           shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
MCStatBin21y18          shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
MCStatBin22y18          shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
MCStatBin23y18          shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
MCStatBin24y18          shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
MCStatBin29y18          shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
MCStatBin2y18           shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
MCStatBin30y18          shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
MCStatBin31y18          shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
MCStatBin35y18          shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
MCStatBin36y18          shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
MCStatBin37y18          shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
MCStatBin3y18           shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
MCStatBin41y18          shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
MCStatBin42y18          shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
MCStatBin43y18          shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
MCStatBin44y18          shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
MCStatBin49y18          shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
MCStatBin4y18           shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
MCStatBin50y18          shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
MCStatBin51y18          shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
MCStatBin55y18          shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
MCStatBin56y18          shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
MCStatBin57y18          shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
MCStatBin9y18           shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
Pu                      shape        1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           -             1.0         
REFAC1718               shape        1.0           1.0           1.0           -             -             1.0           -             1.0           -             1.0         
RENORM1718              shape        1.0           1.0           1.0           -             -             1.0           -             1.0           -             1.0         
alphaS1718              shape        1.0           1.0           1.0           -             -             1.0           -             1.0           -             1.0         
db_xsec                 lnN          -             -             -             -             1.05          -             -             -             -             -           
dy_xsec                 lnN          -             -             1.03          -             -             1.03          -             1.03          -             1.03        
elFakes18               lnN          -             -             -             -             -             -             -             -             1.5           -           
elHLTBARPT18            shape        1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           -             1.0         
elHLTENDPT18            shape        1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           -             1.0         
elIDBARPT               shape        1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           -             1.0         
elIDENDPT               shape        1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           -             1.0         
elRECOBARPT             shape        1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           -             1.0         
elRECOENDPT             shape        1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           -             1.0         
elScaleGain18           shape        1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           -             1.0         
elScaleStat18           shape        1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           -             1.0         
elScaleSyst             shape        1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           -             1.0         
elSmear                 shape        1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           -             1.0         
elfakesrw1b18           shape        -             -             -             -             -             -             -             -             1.0           -           
elfakesrw2b18           shape        -             -             -             -             -             -             -             -             1.0           -           
elfakesrw3b18           shape        -             -             -             -             -             -             -             -             1.0           -           
elfakesrw4b18           shape        -             -             -             -             -             -             -             -             1.0           -           
emucostrw1b1718         shape        -             -             -             1.0           1.0           -             -             -             -             -           
emucostrw2b1718         shape        -             -             -             1.0           1.0           -             -             -             -             -           
emucostrw3b1718         shape        -             -             -             1.0           1.0           -             -             -             -             -           
emucostrw4b1718         shape        -             -             -             1.0           1.0           -             -             -             -             -           
gam_xsec                lnN          -             -             -             -             -             -             1.05          -             -             -           
lumi18                  lnN          1.015         1.015         1.015         1.015         1.015         1.015         1.015         1.015         -             1.015       
lumiBC                  lnN          1.002         1.002         1.002         1.002         1.002         1.002         1.002         1.002         -             1.002       
lumiLS                  lnN          1.002         1.002         1.002         1.002         1.002         1.002         1.002         1.002         -             1.002       
lumiXY                  lnN          1.02          1.02          1.02          1.02          1.02          1.02          1.02          1.02          -             1.02        
nlo_sys                 lnN          2.2           1.6           -             -             -             -             -             -             -             -           
pdf1                    shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
pdf10                   shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
pdf11                   shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
pdf12                   shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
pdf13                   shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
pdf14                   shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
pdf15                   shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
pdf16                   shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
pdf17                   shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
pdf18                   shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
pdf19                   shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
pdf2                    shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
pdf20                   shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
pdf21                   shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
pdf22                   shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
pdf23                   shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
pdf24                   shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
pdf25                   shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
pdf26                   shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
pdf27                   shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
pdf28                   shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
pdf29                   shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
pdf3                    shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
pdf30                   shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
pdf31                   shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
pdf32                   shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
pdf33                   shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
pdf34                   shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
pdf35                   shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
pdf36                   shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
pdf37                   shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
pdf38                   shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
pdf39                   shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
pdf4                    shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
pdf40                   shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
pdf41                   shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
pdf42                   shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
pdf43                   shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
pdf44                   shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
pdf45                   shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
pdf46                   shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
pdf47                   shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
pdf48                   shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
pdf49                   shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
pdf5                    shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
pdf50                   shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
pdf51                   shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
pdf52                   shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
pdf53                   shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
pdf54                   shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
pdf55                   shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
pdf56                   shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
pdf57                   shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
pdf58                   shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
pdf59                   shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
pdf6                    shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
pdf60                   shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
pdf7                    shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
pdf8                    shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
pdf9                    shape        1.0           1.0           1.0           -             -             1.0           -             -             -             1.0         
prefire18               shape        1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           -             1.0         
top_xsec                lnN          -             -             -             1.05          -             -             -             -             -             -           
elRECOs group = elRECOBARPT elRECOENDPT
elScales18 group = elScaleGain18 elScaleSyst elSmear elScaleStat18
MCStatBin18 group = MCStatBin16y18 MCStatBin30y18 MCStatBin42y18 MCStatBin37y18 MCStatBin24y18 MCStatBin51y18 MCStatBin2y18 MCStatBin11y18 MCStatBin29y18 MCStatBin3y18 MCStatBin10y18 MCStatBin1y18 MCStatBin15y18 MCStatBin43y18 MCStatBin23y18 MCStatBin44y18 MCStatBin55y18 MCStatBin57y18 MCStatBin50y18 MCStatBin22y18 MCStatBin49y18 MCStatBin36y18 MCStatBin9y18 MCStatBin4y18 MCStatBin31y18 MCStatBin41y18 MCStatBin17y18 MCStatBin35y18 MCStatBin56y18 MCStatBin21y18
RFscales1718 group = REFAC1718 alphaS1718 RENORM1718 FAC1718
emucostrws1718 group = emucostrw1b1718 emucostrw4b1718 emucostrw2b1718 emucostrw3b1718
pdfs group = pdf13 pdf14 pdf15 pdf34 pdf18 pdf17 pdf21 pdf20 pdf23 pdf22 pdf25 pdf24 pdf27 pdf26 pdf29 pdf28 pdf49 pdf48 pdf43 pdf42 pdf41 pdf40 pdf47 pdf60 pdf45 pdf44 pdf54 pdf35 pdf33 pdf19 pdf31 pdf30 pdf8 pdf9 pdf2 pdf3 pdf1 pdf6 pdf7 pdf4 pdf5 pdf32 pdf55 pdf56 pdf57 pdf50 pdf37 pdf52 pdf53 pdf10 pdf36 pdf12 pdf39 pdf58 pdf59 pdf16 pdf46 pdf11 pdf51 pdf38
elIDs group = elIDBARPT elIDENDPT
elHLTs18 group = elHLTENDPT18 elHLTBARPT18
elfakesrws18 group = elfakesrw2b18 elfakesrw3b18 elfakesrw1b18 elfakesrw4b18
Y18 autoMCStats 1 0 1
