# Datacard produced by CombineHarvester with git status: analysis-HIG-16-006-freeze-080416-806-g6af279a-dirty
imax    1 number of bins
jmax    9 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * htt_em_0_7TeV ../common/htt_em.input.root htt_em_0_7TeV/$PROCESS htt_em_0_7TeV/$PROCESS_$SYSTEMATIC
shapes WH htt_em_0_7TeV ../common/htt_em.input.root htt_em_0_7TeV/WH$MASS htt_em_0_7TeV/WH$MASS_$SYSTEMATIC
shapes ZH htt_em_0_7TeV ../common/htt_em.input.root htt_em_0_7TeV/ZH$MASS htt_em_0_7TeV/ZH$MASS_$SYSTEMATIC
shapes ggH htt_em_0_7TeV ../common/htt_em.input.root htt_em_0_7TeV/ggH$MASS htt_em_0_7TeV/ggH$MASS_$SYSTEMATIC
shapes qqH htt_em_0_7TeV ../common/htt_em.input.root htt_em_0_7TeV/qqH$MASS htt_em_0_7TeV/qqH$MASS_$SYSTEMATIC
--------------------------------------------------------------------------------
bin          htt_em_0_7TeV   
observation  11283.0         
--------------------------------------------------------------------------------
bin                                        htt_em_0_7TeV   htt_em_0_7TeV   htt_em_0_7TeV   htt_em_0_7TeV   htt_em_0_7TeV   htt_em_0_7TeV   htt_em_0_7TeV   htt_em_0_7TeV   htt_em_0_7TeV   htt_em_0_7TeV   
process                                    Ztt             EWK             Fakes           ttbar           ggH_hww125      qqH_hww125      ggH             qqH             WH              ZH              
process                                    1               2               3               4               5               6               -3              -2              -1              0               
rate                                       10894           220.556         534.467         7.63014         8.64546         0.0847717       16.3736         0.176618        0.10046         0.0587193       
--------------------------------------------------------------------------------
CMS_eff_b_7TeV                     lnN     -               -               -               0.96            -               -               -               -               -               -               
CMS_eff_e                          lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            
CMS_eff_m                          lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            
CMS_htt_DiBosonNorm_7TeV           lnN     -               1.15            -               -               -               -               -               -               -               -               
CMS_htt_FakeShape_em_0jet_low_7TeV shape   -               -               1               -               -               -               -               -               -               -               
CMS_htt_fakes_em_7TeV              lnN     -               -               1.3             -               -               -               -               -               -               -               
CMS_htt_scale_met_7TeV             lnN     -               1.05            -               1.05            1.05            1.05            1.05            1.05            1.05            1.05            
CMS_htt_ttbarNorm_7TeV             lnN     -               -               -               1.08            -               -               -               -               -               -               
CMS_htt_zttNorm_7TeV               lnN     1.03            -               -               -               -               -               -               -               -               -               
CMS_scale_e_7TeV                   shape   1               -               -               -               1               1               1               1               1               1               
CMS_scale_j_7TeV                   lnN     -               0.99            -               0.99            0.98            0.9             0.98            0.9             0.98            0.98            
QCDscale_VH                        lnN     -               -               -               -               -               -               -               -               1.04            1.04            
QCDscale_ggH                       lnN     -               -               -               -               1.08            -               1.08            -               -               -               
QCDscale_qqH                       lnN     -               -               -               -               -               1.034           -               1.034           -               -               
UEPS                               lnN     -               -               -               -               1.035           1.089           1.035           1.089           1.089           1.089           
lumi_7TeV                          lnN     -               1.022           -               -               1.022           1.022           1.022           1.022           1.022           1.022           
pdf_gg                             lnN     -               -               -               -               1.097           -               1.097           -               -               -               
pdf_qqbar                          lnN     -               -               -               -               -               1.036           -               1.036           1.01            1.01            
