# Datacard produced by CombineHarvester with git status: analysis-HIG-16-006-freeze-080416-806-g6af279a-dirty
imax    1 number of bins
jmax    10 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * htt_mt_6_7TeV ../common/htt_mt.input.root htt_mt_6_7TeV/$PROCESS htt_mt_6_7TeV/$PROCESS_$SYSTEMATIC
shapes WH htt_mt_6_7TeV ../common/htt_mt.input.root htt_mt_6_7TeV/WH$MASS htt_mt_6_7TeV/WH$MASS_$SYSTEMATIC
shapes ZH htt_mt_6_7TeV ../common/htt_mt.input.root htt_mt_6_7TeV/ZH$MASS htt_mt_6_7TeV/ZH$MASS_$SYSTEMATIC
shapes ggH htt_mt_6_7TeV ../common/htt_mt.input.root htt_mt_6_7TeV/ggH$MASS htt_mt_6_7TeV/ggH$MASS_$SYSTEMATIC
shapes qqH htt_mt_6_7TeV ../common/htt_mt.input.root htt_mt_6_7TeV/qqH$MASS htt_mt_6_7TeV/qqH$MASS_$SYSTEMATIC
--------------------------------------------------------------------------------
bin          htt_mt_6_7TeV   
observation  23.0            
--------------------------------------------------------------------------------
bin                                           htt_mt_6_7TeV   htt_mt_6_7TeV   htt_mt_6_7TeV   htt_mt_6_7TeV   htt_mt_6_7TeV   htt_mt_6_7TeV   htt_mt_6_7TeV   htt_mt_6_7TeV   htt_mt_6_7TeV   htt_mt_6_7TeV   htt_mt_6_7TeV   
process                                       ZTT             W               QCD             ZL              ZJ              TT              VV              ggH             qqH             WH              ZH              
process                                       1               2               3               4               5               6               7               -3              -2              -1              0               
rate                                          14.7012         4.48813         1.73468         0.376168        0.948623        0.406794        0.115929        0.278548        1.15056         0.00115348      0.00142573      
--------------------------------------------------------------------------------
CMS_eff_b_7TeV                        lnN     -               -               -               -               -               0.9             -               -               -               -               -               
CMS_eff_m                             lnN     1.02            -               -               1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            
CMS_eff_t_mt_7TeV                     lnN     1.08            -               -               -               -               1.08            1.08            1.08            1.08            1.08            1.08            
CMS_eff_t_mt_high_7TeV                lnN     1.012           -               -               -               -               1.012           1.012           1.012           1.012           1.012           1.012           
CMS_eff_t_mt_medium_7TeV              lnN     1.01            -               -               -               -               1.01            1.01            1.01            1.01            1.01            1.01            
CMS_htt_DiBosonNorm_7TeV              lnN     -               -               -               -               -               -               1.15            -               -               -               -               
CMS_htt_DiBosonNorm_muTau_vbf_7TeV    lnN     -               -               -               -               -               -               1.37            -               -               -               -               
CMS_htt_QCDShape_mutau_vbf_7TeV       shape   -               -               1               -               -               -               -               -               -               -               -               
CMS_htt_QCDSyst_muTau_vbf_7TeV        lnN     -               -               1.22            -               -               -               -               -               -               -               -               
CMS_htt_WNorm_muTau_vbf_7TeV          lnN     -               1.2             -               -               -               -               -               -               -               -               -               
CMS_htt_ZJetFakeTau_muTau_vbf_7TeV    lnN     -               -               -               -               1.3             -               -               -               -               -               -               
CMS_htt_ZLScale_mutau_7TeV            shape   -               -               -               1               -               -               -               -               -               -               -               
CMS_htt_ZLeptonFakeTau_mt_7TeV        lnN     -               -               -               1.3             -               -               -               -               -               -               -               
CMS_htt_ZLeptonFakeTau_muTau_vbf_7TeV lnN     -               -               -               2               -               -               -               -               -               -               -               
CMS_htt_extrap_ztt_muTau_vbf_7TeV     lnN     1.1             -               -               -               -               -               -               -               -               -               -               
CMS_htt_mt_muTau_vbf_7TeV_W_bin_7     shape   -               1               -               -               -               -               -               -               -               -               -               
CMS_htt_mt_muTau_vbf_7TeV_W_bin_8     shape   -               1               -               -               -               -               -               -               -               -               -               
CMS_htt_mt_muTau_vbf_7TeV_ZTT_bin_10  shape   1               -               -               -               -               -               -               -               -               -               -               
CMS_htt_mt_muTau_vbf_7TeV_ZTT_bin_11  shape   1               -               -               -               -               -               -               -               -               -               -               
CMS_htt_mt_muTau_vbf_7TeV_ZTT_bin_5   shape   1               -               -               -               -               -               -               -               -               -               -               
CMS_htt_mt_muTau_vbf_7TeV_ZTT_bin_6   shape   1               -               -               -               -               -               -               -               -               -               -               
CMS_htt_mt_muTau_vbf_7TeV_ZTT_bin_9   shape   1               -               -               -               -               -               -               -               -               -               -               
CMS_htt_scale_met_7TeV                lnN     -               1.07            -               1.05            1.05            1.07            -               1.05            1.05            1.05            1.05            
CMS_htt_ttbarNorm_7TeV                lnN     -               -               -               -               -               1.08            -               -               -               -               -               
CMS_htt_ttbarNorm_muTau_vbf_7TeV      lnN     -               -               -               -               -               1.2             -               -               -               -               -               
CMS_htt_zttNorm_7TeV                  lnN     1.03            -               -               1.03            1.03            -               -               -               -               -               -               
CMS_scale_j_7TeV                      lnN     -               -               -               -               -               1.1             1.15            1.2             1.05            1.2             1.2             
CMS_scale_t_mutau_7TeV                shape   1               -               -               -               -               -               -               1               1               1               1               
QCDscale_VH                           lnN     -               -               -               -               -               -               -               -               -               1.04            1.04            
QCDscale_ggH2in                       lnN     -               -               -               -               -               -               -               1.228           -               -               -               
QCDscale_qqH                          lnN     -               -               -               -               -               -               -               -               1.018           -               -               
UEPS                                  lnN     -               -               -               -               -               -               -               0.893           0.988           0.988           0.988           
lumi_7TeV                             lnN     -               -               -               -               -               -               -               1.022           1.022           1.022           1.022           
pdf_gg                                lnN     -               -               -               -               -               -               -               1.097           -               -               -               
pdf_qqbar                             lnN     -               -               -               -               -               -               -               -               1.036           1.04            1.04            
