# Datacard produced by CombineHarvester with git status: analysis-HIG-16-006-freeze-080416-806-g6af279a-dirty
imax    1 number of bins
jmax    9 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * htt_em_2_8TeV ../common/htt_em.input.root htt_em_2_8TeV/$PROCESS htt_em_2_8TeV/$PROCESS_$SYSTEMATIC
shapes WH htt_em_2_8TeV ../common/htt_em.input.root htt_em_2_8TeV/WH$MASS htt_em_2_8TeV/WH$MASS_$SYSTEMATIC
shapes ZH htt_em_2_8TeV ../common/htt_em.input.root htt_em_2_8TeV/ZH$MASS htt_em_2_8TeV/ZH$MASS_$SYSTEMATIC
shapes ggH htt_em_2_8TeV ../common/htt_em.input.root htt_em_2_8TeV/ggH$MASS htt_em_2_8TeV/ggH$MASS_$SYSTEMATIC
shapes qqH htt_em_2_8TeV ../common/htt_em.input.root htt_em_2_8TeV/qqH$MASS htt_em_2_8TeV/qqH$MASS_$SYSTEMATIC
--------------------------------------------------------------------------------
bin          htt_em_2_8TeV   
observation  10926.0         
--------------------------------------------------------------------------------
bin                                          htt_em_2_8TeV   htt_em_2_8TeV   htt_em_2_8TeV   htt_em_2_8TeV   htt_em_2_8TeV   htt_em_2_8TeV   htt_em_2_8TeV   htt_em_2_8TeV   htt_em_2_8TeV   htt_em_2_8TeV   
process                                      Ztt             EWK             Fakes           ttbar           ggH_hww125      qqH_hww125      ggH             qqH             WH              ZH              
process                                      1               2               3               4               5               6               -3              -2              -1              0               
rate                                         8427.02         504.705         1287.24         659.328         21.3858         3.78864         20.1187         3.25298         0.958604        0.582641        
--------------------------------------------------------------------------------
CMS_eff_b_8TeV                       lnN     -               -               -               0.97            -               -               -               -               -               -               
CMS_eff_e                            lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            
CMS_eff_m                            lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            
CMS_htt_DiBosonNorm_8TeV             lnN     -               1.15            -               -               -               -               -               -               -               -               
CMS_htt_FakeShape_em_1jet_low_8TeV   shape   -               -               1               -               -               -               -               -               -               -               
CMS_htt_extrap_ztt_emu_1jet_low_8TeV lnN     1.03            -               -               -               -               -               -               -               -               -               
CMS_htt_fakes_em_8TeV                lnN     -               -               1.3             -               -               -               -               -               -               -               
CMS_htt_fakes_emu_1jet_low_8TeV      lnN     -               -               1.05            -               -               -               -               -               -               -               
CMS_htt_scale_met_8TeV               lnN     -               -               -               -               1.01            1.01            1.01            1.01            1.01            1.01            
CMS_htt_ttbarNorm_8TeV               lnN     -               -               -               1.1             -               -               -               -               -               -               
CMS_htt_zttNorm_8TeV                 lnN     1.03            -               -               -               -               -               -               -               -               -               
CMS_scale_e_8TeV                     shape   1               -               -               -               1               1               1               1               1               1               
CMS_scale_j_8TeV                     lnN     -               0.98            -               1.03            1.03            0.99            1.03            0.99            1.02            1.02            
QCDscale_VH                          lnN     -               -               -               -               -               -               -               -               1.04            1.04            
QCDscale_ggH1in                      lnN     -               -               -               -               1.105           -               1.105           -               -               -               
QCDscale_qqH                         lnN     -               -               -               -               -               1.008           -               1.008           -               -               
UEPS                                 lnN     -               -               -               -               0.984           -               0.984           -               -               -               
lumi_8TeV                            lnN     -               1.026           -               -               1.026           1.026           1.026           1.026           1.026           1.026           
pdf_gg                               lnN     -               -               -               -               1.097           -               1.097           -               -               -               
pdf_qqbar                            lnN     -               -               -               -               -               1.036           -               1.036           1.02            1.02            
