Combination of Y16=cards/combined_fit_y16_LQ.txt  Y17=cards/combined_fit_y17_LQ.txt  Y18=cards/combined_fit_y18_LQ.txt
imax 3 number of bins
jmax 9 number of processes minus 1
kmax 131 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *    Y16  cards/LQm1500_merge_templates16_042422_ud_nometcut.root LQ/mumu16_$PROCESS LQ/mumu16_$PROCESS_$SYSTEMATIC
shapes *    Y17  cards/LQm1500_merge_templates17_042422_ud_nometcut.root LQ/mumu17_$PROCESS LQ/mumu17_$PROCESS_$SYSTEMATIC
shapes *    Y18  cards/LQm1500_merge_templates18_042422_ud_nometcut.root LQ/mumu18_$PROCESS LQ/mumu18_$PROCESS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          Y16    Y17    Y18  
observation  -1     -1     -1   
----------------------------------------------------------------------------------------------------------------------------------
bin                                  Y16       Y16       Y16       Y16       Y16       Y16       Y16       Y16       Y16       Y16       Y17       Y17       Y17       Y17       Y17       Y17       Y17       Y17       Y17       Y17       Y18       Y18       Y18       Y18       Y18       Y18       Y18       Y18       Y18       Y18     
process                              LQpure_d  fpl       LQint_d   fmn       alpha     top       db        gam       tautau    qcd       LQpure_d  fpl       LQint_d   fmn       alpha     top       db        gam       tautau    qcd       LQpure_d  fpl       LQint_d   fmn       alpha     top       db        gam       tautau    qcd     
process                              -4        -3        -2        -1        0         1         2         3         4         5         -4        -3        -2        -1        0         1         2         3         4         5         -4        -3        -2        -1        0         1         2         3         4         5       
rate                                 -1        -1        -1        -1        -1        -1        -1        -1        -1        -1        -1        -1        -1        -1        -1        -1        -1        -1        -1        -1        -1        -1        -1        -1        -1        -1        -1        -1        -1        -1      
----------------------------------------------------------------------------------------------------------------------------------
FAC16                   shape        1.0       1.0       1.0       1.0       1.0       -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
FAC1718                 shape        -         -         -         -         -         -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         1.0       -         1.0       1.0       1.0       1.0       1.0       -         -         -         1.0       -       
METHEM18                shape        -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -       
Pu                      shape        1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -       
REFAC16                 shape        1.0       1.0       1.0       1.0       1.0       -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
REFAC1718               shape        -         -         -         -         -         -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         1.0       -         1.0       1.0       1.0       1.0       1.0       -         -         -         1.0       -       
RENORM16                shape        1.0       1.0       1.0       1.0       1.0       -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
RENORM1718              shape        -         -         -         -         -         -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         1.0       -         1.0       1.0       1.0       1.0       1.0       -         -         -         1.0       -       
alphaS16                shape        1.0       1.0       1.0       1.0       1.0       -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
alphaS1718              shape        -         -         -         -         -         -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         1.0       -         1.0       1.0       1.0       1.0       1.0       -         -         -         1.0       -       
db_xsec                 lnN          -         -         -         -         -         -         1.05      -         -         -         -         -         -         -         -         -         1.05      -         -         -         -         -         -         -         -         -         1.05      -         -         -       
dy_xsec                 lnN          -         1.03      -         1.03      1.03      -         -         -         1.03      -         -         1.03      -         1.03      1.03      -         -         -         1.03      -         -         1.03      -         1.03      1.03      -         -         -         1.03      -       
emucostrw1b16           shape        -         -         -         -         -         1.0       1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
emucostrw1b1718         shape        -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       1.0       -         -         -         -         -         -         -         -         1.0       1.0       -         -         -       
emucostrw3b16           shape        -         -         -         -         -         1.0       1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
emucostrw3b1718         shape        -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       1.0       -         -         -         -         -         -         -         -         1.0       1.0       -         -         -       
emucostrw4b16           shape        -         -         -         -         -         1.0       1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
emucostrw4b1718         shape        -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       1.0       -         -         -         -         -         -         -         -         1.0       1.0       -         -         -       
gam_xsec                lnN          -         -         -         -         -         -         -         1.05      -         -         -         -         -         -         -         -         -         1.05      -         -         -         -         -         -         -         -         -         1.05      -         -       
lumi16                  lnN          1.022     1.022     1.022     1.022     1.022     1.022     1.022     1.022     1.022     -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
lumi17                  lnN          -         -         -         -         -         -         -         -         -         -         1.02      1.02      1.02      1.02      1.02      1.02      1.02      1.02      1.02      -         -         -         -         -         -         -         -         -         -         -       
lumi18                  lnN          -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.015     1.015     1.015     1.015     1.015     1.015     1.015     1.015     1.015     -       
lumiBC                  lnN          -         -         -         -         -         -         -         -         -         -         1.003     1.003     1.003     1.003     1.003     1.003     1.003     1.003     1.003     -         1.002     1.002     1.002     1.002     1.002     1.002     1.002     1.002     1.002     -       
lumiDB                  lnN          1.004     1.004     1.004     1.004     1.004     1.004     1.004     1.004     1.004     -         1.004     1.004     1.004     1.004     1.004     1.004     1.004     1.004     1.004     -         -         -         -         -         -         -         -         -         -         -       
lumiGS                  lnN          1.004     1.004     1.004     1.004     1.004     1.004     1.004     1.004     1.004     -         1.001     1.001     1.001     1.001     1.001     1.001     1.001     1.001     1.001     -         -         -         -         -         -         -         -         -         -         -       
lumiLS                  lnN          -         -         -         -         -         -         -         -         -         -         1.003     1.003     1.003     1.003     1.003     1.003     1.003     1.003     1.003     -         1.002     1.002     1.002     1.002     1.002     1.002     1.002     1.002     1.002     -       
lumiXY                  lnN          1.009     1.009     1.009     1.009     1.009     1.009     1.009     1.009     1.009     -         1.009     1.009     1.009     1.009     1.009     1.009     1.009     1.009     1.009     -         1.02      1.02      1.02      1.02      1.02      1.02      1.02      1.02      1.02      -       
muFakes16               lnN          -         -         -         -         -         -         -         -         -         1.5       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
muFakes17               lnN          -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.5       -         -         -         -         -         -         -         -         -         -       
muFakes18               lnN          -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.5     
muHLTBAR16              shape        1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
muHLTBAR17              shape        -         -         -         -         -         -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         -         -         -         -         -         -       
muHLTBAR18              shape        -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -       
muIDBAR16               shape        1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
muIDBAR17               shape        -         -         -         -         -         -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         -         -         -         -         -         -       
muIDBAR18               shape        -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -       
muIDEND16               shape        1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
muIDEND17               shape        -         -         -         -         -         -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         -         -         -         -         -         -       
muIDEND18               shape        -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -       
muIDSYS                 shape        1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -       
muISOBAR16              shape        1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
muISOBAR17              shape        -         -         -         -         -         -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         -         -         -         -         -         -       
muISOBAR18              shape        -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -       
muISOEND16              shape        1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
muISOEND17              shape        -         -         -         -         -         -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         -         -         -         -         -         -       
muISOEND18              shape        -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -       
muISOSYS                shape        1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -       
mufakesrw1b16           shape        -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
mufakesrw1b17           shape        -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -       
mufakesrw1b18           shape        -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0     
mufakesrw2b16           shape        -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
mufakesrw2b17           shape        -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -       
mufakesrw2b18           shape        -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0     
mufakesrw3b16           shape        -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
mufakesrw3b17           shape        -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -       
mufakesrw3b18           shape        -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0     
pdf1                    shape        1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -       
pdf10                   shape        1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -       
pdf11                   shape        1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -       
pdf12                   shape        1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -       
pdf13                   shape        1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -       
pdf14                   shape        1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -       
pdf15                   shape        1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -       
pdf16                   shape        1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -       
pdf17                   shape        1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -       
pdf18                   shape        1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -       
pdf19                   shape        1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -       
pdf2                    shape        1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -       
pdf20                   shape        1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -       
pdf21                   shape        1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -       
pdf22                   shape        1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -       
pdf23                   shape        1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -       
pdf24                   shape        1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -       
pdf25                   shape        1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -       
pdf26                   shape        1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -       
pdf27                   shape        1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -       
pdf28                   shape        1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -       
pdf29                   shape        1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -       
pdf3                    shape        1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -       
pdf30                   shape        1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -       
pdf31                   shape        1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -       
pdf32                   shape        1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -       
pdf33                   shape        1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -       
pdf34                   shape        1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -       
pdf35                   shape        1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -       
pdf36                   shape        1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -       
pdf37                   shape        1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -       
pdf38                   shape        1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -       
pdf39                   shape        1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -       
pdf4                    shape        1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -       
pdf40                   shape        1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -       
pdf41                   shape        1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -       
pdf42                   shape        1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -       
pdf43                   shape        1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -       
pdf44                   shape        1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -       
pdf45                   shape        1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -       
pdf46                   shape        1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -       
pdf47                   shape        1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -       
pdf48                   shape        1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -       
pdf49                   shape        1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -       
pdf5                    shape        1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -       
pdf50                   shape        1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -       
pdf51                   shape        1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -       
pdf52                   shape        1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -       
pdf53                   shape        1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -       
pdf54                   shape        1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -       
pdf55                   shape        1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -       
pdf56                   shape        1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -       
pdf57                   shape        1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -       
pdf58                   shape        1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -       
pdf59                   shape        1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -       
pdf6                    shape        1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -       
pdf60                   shape        1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -       
pdf7                    shape        1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -       
pdf8                    shape        1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -       
pdf9                    shape        1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         -         -       
prefire16               shape        1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
prefire17               shape        -         -         -         -         -         -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         -         -         -         -         -         -       
ptrw1b16                shape        1.0       1.0       1.0       1.0       1.0       -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
ptrw1b1718              shape        -         -         -         -         -         -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         1.0       -         1.0       1.0       1.0       1.0       1.0       -         -         -         1.0       -       
ptrw2b16                shape        1.0       1.0       1.0       1.0       1.0       -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
ptrw2b1718              shape        -         -         -         -         -         -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         1.0       -         1.0       1.0       1.0       1.0       1.0       -         -         -         1.0       -       
ptrw3b16                shape        1.0       1.0       1.0       1.0       1.0       -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
ptrw3b1718              shape        -         -         -         -         -         -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         1.0       -         1.0       1.0       1.0       1.0       1.0       -         -         -         1.0       -       
ptrw5b16                shape        1.0       1.0       1.0       1.0       1.0       -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
ptrw5b1718              shape        -         -         -         -         -         -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         1.0       -         1.0       1.0       1.0       1.0       1.0       -         -         -         1.0       -       
ptrw6b16                shape        1.0       1.0       1.0       1.0       1.0       -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
ptrw6b1718              shape        -         -         -         -         -         -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         1.0       -         1.0       1.0       1.0       1.0       1.0       -         -         -         1.0       -       
ptrw7b16                shape        1.0       1.0       1.0       1.0       1.0       -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
ptrw7b1718              shape        -         -         -         -         -         -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       -         -         -         1.0       -         1.0       1.0       1.0       1.0       1.0       -         -         -         1.0       -       
top_xsec                lnN          -         -         -         -         -         1.05      -         -         -         -         -         -         -         -         -         1.05      -         -         -         -         -         -         -         -         -         1.05      -         -         -         -       
lumis18 group = lumiDB lumiBC lumi18 lumiLS lumiXY lumiGS
muIDs18 group = muISOBAR18 muISOEND18 muIDSYS muIDEND18 muISOSYS muIDBAR18
mufakesrws18 group = mufakesrw3b18 mufakesrw1b18 mufakesrw2b18
muHLTs18 group = muHLTBAR18
mufakesrws17 group = mufakesrw2b17 mufakesrw1b17 mufakesrw3b17
mufakesrws16 group = mufakesrw1b16 mufakesrw2b16 mufakesrw3b16
RFscales1718 group = REFAC1718 RENORM1718 FAC1718 alphaS1718
ptrws1718 group = ptrw1b1718 ptrw2b1718 ptrw3b1718 ptrw5b1718 ptrw6b1718 ptrw7b1718
RFscales16 group = RENORM16 alphaS16 REFAC16 FAC16
emucostrws1718 group = emucostrw1b1718 emucostrw4b1718 emucostrw3b1718
ptrws16 group = ptrw6b16 ptrw5b16 ptrw7b16 ptrw2b16 ptrw1b16 ptrw3b16
muHLTs17 group = muHLTBAR17
muHLTs16 group = muHLTBAR16
pdfs group = pdf21 pdf20 pdf23 pdf22 pdf25 pdf24 pdf27 pdf26 pdf29 pdf28 pdf60 pdf54 pdf55 pdf8 pdf9 pdf2 pdf3 pdf1 pdf6 pdf7 pdf4 pdf5 pdf32 pdf33 pdf30 pdf31 pdf36 pdf37 pdf34 pdf35 pdf38 pdf39 pdf58 pdf59 pdf49 pdf48 pdf43 pdf42 pdf41 pdf40 pdf47 pdf46 pdf45 pdf44 pdf18 pdf19 pdf56 pdf57 pdf50 pdf51 pdf52 pdf53 pdf10 pdf11 pdf12 pdf13 pdf14 pdf15 pdf16 pdf17
muIDs16 group = muIDBAR16 muIDEND16 muIDSYS muISOEND16 muISOSYS muISOBAR16
muIDs17 group = muIDBAR17 muIDEND17 muIDSYS muISOEND17 muISOSYS muISOBAR17
lumis16 group = lumiDB lumiBC lumi16 lumiLS lumiXY lumiGS
emucostrws16 group = emucostrw1b16 emucostrw3b16 emucostrw4b16
lumis17 group = lumiDB lumiBC lumi17 lumiLS lumiXY lumiGS
Y17 autoMCStats 0 1 1
Y16 autoMCStats 0 1 1
Y18 autoMCStats 0 1 1
