# Shape-based analysis setup for combined AFB with fake data
#let combine figure this out
imax * 
jmax * 
kmax * 
-------------------------------------------------------------------------------
# Next declare how to find the histograms in the file
-------------------------------------------------------------------------------
shapes * * templatesYR.root  w$M_BIN/$CHANNEL_$PROCESS w$M_BIN/$CHANNEL_$PROCESS_$SYSTEMATIC

bin             eeYR  mumuYR  
observation     -1      -1    
-------------------------------------------------------------------------------
# Add the processes contributing to the data expectation
bin                      eeYR    eeYR    eeYR    eeYR     eeYR   eeYR    mumuYR  mumuYR  mumuYR  mumuYR  mumuYR  mumuYR   eeYR  mumuYR   
process                  alpha   fpl     fmn     top      db     gam     alpha   fpl     fmn     top     db      gam     tautau  tautau 
process                  -2      0       -1      1        2      5       -2      0       -1      1        2      5        4        4   
rate                     -1      -1      -1      -1       -1     -1      -1      -1      -1      -1       -1     -1      -1       -1   
--------------------------------------------------------------------------------------------------------------- --------------------------
dy_xsec         lnN     1.03   1.03    1.03      -        -      -       1.03   1.03    1.03     -        -      -      1.03    1.03   
db_xsec         lnN      -       -        -      -       1.09    -        -       -       -      -       1.09    -        -       -    
top_xsec        lnN      -       -        -     1.05      -      -        -       -       -     1.05      -      -        -       -    
gam_xsec        lnN      -       -        -      -        -     1.4       -       -       -      -        -     1.4       -       -    
