# Shape-based analysis setup for combined AFB
#let combine figure this out
imax * 
jmax * 
kmax * 
-------------------------------------------------------------------------------
# Next declare how to find the histograms in the file
-------------------------------------------------------------------------------
shapes * * LQmMASS_mlow_merge_templatesYR_aug18.root  LQ/$CHANNEL_$PROCESS LQ/$CHANNEL_$PROCESS_$SYSTEMATIC

bin             eeYR  
observation     -1         
-------------------------------------------------------------------------------
# Add the processes contributing to the data expectation
bin                      eeYR    eeYR    eeYR    eeYR    eeYR   eeYR   eeYR    eeYR      eeYR
process                  alpha   fpl     fmn     top     db     gam    tautau  LQpure_d  LQint_d
process                  -2      0       -1      1       4      3      2       -3        -4
rate                     -1      -1      -1      -1      -1    -1     -1       -1        -1
---------------------------------------------------------------------------------------------------------------------------------------
dy_xsec         lnN     1.03   1.03    1.03      -       -        -     1.03     -       -
#db_xsec         lnN      -       -        -      -      1.05      -      -       -       -
#top_xsec	lnN      -       -        -    1.05      -        -      -       -       -
#gam_xsec        lnN      -       -        -      -       -       1.05     -       -       -       
bk_xsec          lnN      -       -        -   1.05      1.05    1.05    -       -       -

lumiYR          lnN     1.025  1.025   1.025   1.025   1.025     1.025  1.025    -       -
#elFakesYR       lnN      -       -        -      -       -       -      -       -       -
#muFakesYR       lnN      -       -        -      -       -       -      -       -       -

## prefire only for 16,17, hem only 18
PuYR            shape    1.0     1.0     1.0     1.0     1.0    1.0      1.0     1.0   1.0
BTAGYR          shape    1.0     1.0     1.0     1.0     1.0    1.0      1.0     1.0   1.0
#prefireYR      shape    1.0     1.0     1.0     1.0     1.0    1.0      1.0     1.0   1.0
METJERYR        shape    1.0     1.0     1.0     1.0     1.0    1.0      1.0     1.0   1.0
METJECYR        shape    1.0     1.0     1.0     1.0     1.0    1.0      1.0     1.0   1.0
#METHEMYR       shape    1.0     1.0     1.0     1.0     1.0    1.0      1.0     1.0   1.0
                                                                                                              
                                                                                                              
elScaleStatYR   shape    1.0     1.0     1.0     1.0     1.0    1.0      1.0     1.0   1.0 
elScaleSystYR   shape    1.0     1.0     1.0     1.0     1.0    1.0      1.0     1.0   1.0
elScaleGainYR   shape    1.0     1.0     1.0     1.0     1.0    1.0      1.0     1.0   1.0
elSmearYR       shape    1.0     1.0     1.0     1.0     1.0    1.0      1.0     1.0   1.0

elHLTBARYR      shape    1.0     1.0     1.0     1.0     1.0    1.0      1.0     1.0   1.0 
elIDBARYR       shape    1.0     1.0     1.0     1.0     1.0    1.0      1.0     1.0   1.0
elRECOBARYR     shape    1.0     1.0     1.0     1.0     1.0    1.0      1.0     1.0   1.0
elHLTENDYR      shape    1.0     1.0     1.0     1.0     1.0    1.0      1.0     1.0   1.0
elIDENDYR       shape    1.0     1.0     1.0     1.0     1.0    1.0      1.0     1.0   1.0
elRECOENDYR     shape    1.0     1.0     1.0     1.0     1.0    1.0      1.0     1.0   1.0
                                                                                                            
alphaS          shape    1.0     1.0     1.0      -       -      -     1.0      1.0     1.0   
A0Den           shape    1.0     1.0     1.0      -       -      -      -       1.0     1.0    
RENORM          shape    1.0     1.0     1.0      -       -      -     1.0      1.0     1.0   
FAC             shape    1.0     1.0     1.0      -       -      -     1.0      1.0     1.0   
REFAC           shape    1.0     1.0     1.0      -       -      -     1.0      1.0     1.0  

#emu cost reweighting
emucostrw1bYR   shape    -       -        -     1.0      1.0      -       -       -       -    
emucostrw2bYR   shape    -       -        -     1.0      1.0      -       -       -       -    
emucostrw3bYR   shape    -       -        -     1.0      1.0      -       -       -       -    
emucostrw4bYR   shape    -       -        -     1.0      1.0      -       -       -       -  
                                                                                                              
#pt reweighting
ptrw1bYR        shape    1.0     1.0     1.0     -       -      -      1.0      1.0     1.0  
ptrw2bYR        shape    1.0     1.0     1.0     -       -      -      1.0      1.0     1.0  
ptrw3bYR        shape    1.0     1.0     1.0     -       -      -      1.0      1.0     1.0  
ptrw4bYR        shape    1.0     1.0     1.0     -       -      -      1.0      1.0     1.0  
ptrw5bYR        shape    1.0     1.0     1.0     -       -      -      1.0      1.0     1.0  
ptrw6bYR        shape    1.0     1.0     1.0     -       -      -      1.0      1.0     1.0  
ptrw7bYR        shape    1.0     1.0     1.0     -       -      -      1.0      1.0     1.0  
                                                                                                     
#pdf unc                                                                                              
pdf1            shape    1.0     1.0     1.0     -       -      -      1.0      1.0     1.0  
pdf2            shape    1.0     1.0     1.0     -       -      -      1.0      1.0     1.0   
pdf3            shape    1.0     1.0     1.0     -       -      -      1.0      1.0     1.0  
pdf4            shape    1.0     1.0     1.0     -       -      -      1.0      1.0     1.0   
pdf5            shape    1.0     1.0     1.0     -       -      -      1.0      1.0     1.0   
pdf6            shape    1.0     1.0     1.0     -       -      -      1.0      1.0     1.0   
pdf7            shape    1.0     1.0     1.0     -       -      -      1.0      1.0     1.0   
pdf8            shape    1.0     1.0     1.0     -       -      -      1.0      1.0     1.0   
pdf9            shape    1.0     1.0     1.0     -       -      -      1.0      1.0     1.0   
pdf10           shape    1.0     1.0     1.0     -       -      -      1.0      1.0     1.0   
pdf11           shape    1.0     1.0     1.0     -       -      -      1.0      1.0     1.0 
pdf12           shape    1.0     1.0     1.0     -       -      -      1.0      1.0     1.0    
pdf13           shape    1.0     1.0     1.0     -       -      -      1.0      1.0     1.0    
pdf14           shape    1.0     1.0     1.0     -       -      -      1.0      1.0     1.0    
pdf15           shape    1.0     1.0     1.0     -       -      -      1.0      1.0     1.0    
pdf16           shape    1.0     1.0     1.0     -       -      -      1.0      1.0     1.0  
pdf17           shape    1.0     1.0     1.0     -       -      -      1.0      1.0     1.0    
pdf18           shape    1.0     1.0     1.0     -       -      -      1.0      1.0     1.0  
pdf19           shape    1.0     1.0     1.0     -       -      -      1.0      1.0     1.0    
pdf20           shape    1.0     1.0     1.0     -       -      -      1.0      1.0     1.0   
pdf21           shape    1.0     1.0     1.0     -       -      -      1.0      1.0     1.0    
pdf22           shape    1.0     1.0     1.0     -       -      -      1.0      1.0     1.0    
pdf23           shape    1.0     1.0     1.0     -       -      -      1.0      1.0     1.0   
pdf24           shape    1.0     1.0     1.0     -       -      -      1.0      1.0     1.0    
pdf25           shape    1.0     1.0     1.0     -       -      -      1.0      1.0     1.0   
pdf26           shape    1.0     1.0     1.0     -       -      -      1.0      1.0     1.0   
pdf27           shape    1.0     1.0     1.0     -       -      -      1.0      1.0     1.0    
pdf28           shape    1.0     1.0     1.0     -       -      -      1.0      1.0     1.0    
pdf29           shape    1.0     1.0     1.0     -       -      -      1.0      1.0     1.0    
pdf30           shape    1.0     1.0     1.0     -       -      -      1.0      1.0     1.0    
pdf31           shape    1.0     1.0     1.0     -       -      -      1.0      1.0     1.0    
pdf32           shape    1.0     1.0     1.0     -       -      -      1.0      1.0     1.0   
pdf33           shape    1.0     1.0     1.0     -       -      -      1.0      1.0     1.0    
pdf34           shape    1.0     1.0     1.0     -       -      -      1.0      1.0     1.0    
pdf35           shape    1.0     1.0     1.0     -       -      -      1.0      1.0     1.0   
pdf36           shape    1.0     1.0     1.0     -       -      -      1.0      1.0     1.0    
pdf37           shape    1.0     1.0     1.0     -       -      -      1.0      1.0     1.0   
pdf38           shape    1.0     1.0     1.0     -       -      -      1.0      1.0     1.0    
pdf39           shape    1.0     1.0     1.0     -       -      -      1.0      1.0     1.0   
pdf40           shape    1.0     1.0     1.0     -       -      -      1.0      1.0     1.0   
pdf41           shape    1.0     1.0     1.0     -       -      -      1.0      1.0     1.0   
pdf42           shape    1.0     1.0     1.0     -       -      -      1.0      1.0     1.0    
pdf43           shape    1.0     1.0     1.0     -       -      -      1.0      1.0     1.0    
pdf44           shape    1.0     1.0     1.0     -       -      -      1.0      1.0     1.0    
pdf45           shape    1.0     1.0     1.0     -       -      -      1.0      1.0     1.0   
pdf46           shape    1.0     1.0     1.0     -       -      -      1.0      1.0     1.0   
pdf47           shape    1.0     1.0     1.0     -       -      -      1.0      1.0     1.0    
pdf48           shape    1.0     1.0     1.0     -       -      -      1.0      1.0     1.0   
pdf49           shape    1.0     1.0     1.0     -       -      -      1.0      1.0     1.0   
pdf50           shape    1.0     1.0     1.0     -       -      -      1.0      1.0     1.0   
pdf51           shape    1.0     1.0     1.0     -       -      -      1.0      1.0     1.0  
pdf52           shape    1.0     1.0     1.0     -       -      -      1.0      1.0     1.0    
pdf53           shape    1.0     1.0     1.0     -       -      -      1.0      1.0     1.0  
pdf54           shape    1.0     1.0     1.0     -       -      -      1.0      1.0     1.0  
pdf55           shape    1.0     1.0     1.0     -       -      -      1.0      1.0     1.0    
pdf56           shape    1.0     1.0     1.0     -       -      -      1.0      1.0     1.0    
pdf57           shape    1.0     1.0     1.0     -       -      -      1.0      1.0     1.0   
pdf58           shape    1.0     1.0     1.0     -       -      -      1.0      1.0     1.0    
pdf59           shape    1.0     1.0     1.0     -       -      -      1.0      1.0     1.0    
pdf60           shape    1.0     1.0     1.0     -       -      -      1.0      1.0     1.0    

#* autoMCStats 50 1

pdfs group =  pdf1 pdf2 pdf3 pdf4 pdf5 pdf6 pdf7 pdf8 pdf9 pdf10 pdf11 pdf12 pdf13 pdf14 pdf15 pdf16 pdf17 pdf18 pdf19 pdf20 pdf21 pdf22 pdf23 pdf24 pdf25 pdf26 pdf27 pdf28 pdf29 pdf30 pdf31 pdf32 pdf33 pdf34 pdf35 pdf36 pdf37 pdf38 pdf39 pdf40 pdf41 pdf42 pdf43 pdf44 pdf45 pdf46 pdf47 pdf48 pdf49 pdf50 pdf51 pdf52 pdf53 pdf54 pdf55 pdf56 pdf57 pdf58 pdf59 pdf60
