# Shape-based analysis setup for combined AFB
#let combine figure this out
imax * 
jmax * 
kmax * 
-------------------------------------------------------------------------------
# Next declare how to find the histograms in the file
-------------------------------------------------------------------------------
shapes * * LQmMASS_gen_templatesYR_020222.root  LQ/$CHANNEL_$PROCESS LQ/$CHANNEL_$PROCESS_$SYSTEMATIC

bin             eeYR  
observation     -1         
-------------------------------------------------------------------------------
# Add the processes contributing to the data expectation
bin                      eeYR    eeYR    eeYR    eeYR      eeYR 	 
process                  alpha   fpl     fmn     LQpure_d  LQint_d	
process                  2      3       1      -1        -2		
rate                     -1      -1      -1      -1        -1		
---------------------------------------------------------------------------------------------------------------------------------------
dy_xsec         lnN      1.03   1.03    1.03      -       -			



#Lumi values get set to allow correlations between years, following twiki: https://twiki.cern.ch/twiki/bin/view/CMS/TWikiLUM#TabLum
lumiYR           lnN     LYRV    LYRV     LYRV   LYRV	LYRV		
lumiXY           lnN     LXYV    LXYV     LXYV   LXYV	LXYV		
lumiLS           lnN     LLSV    LLSV     LLSV   LLSV	LLSV		  
lumiDB           lnN     LDBV    LDBV     LDBV   LDBV	LDBV		  
lumiBC           lnN     LBCV    LBCV     LBCV   LBCV	LBCV	 
lumiGS           lnN     LGSV    LGSV     LGSV   LGSV	LGSV		  

lumisYR group = lumiYR lumiXY lumiLS lumiDB lumiBC lumiGS      


