# Shape-based analysis setup for combined AFB
#let combine figure this out
imax * 
jmax * 
kmax * 
-------------------------------------------------------------------------------
# Next declare how to find the histograms in the file
-------------------------------------------------------------------------------
shapes * * LQmMASS_mlow_merge_templatesYR_aug18.root  LQ/$CHANNEL_$PROCESS LQ/$CHANNEL_$PROCESS_$SYSTEMATIC

bin             eeYR   
observation     -1          
-------------------------------------------------------------------------------
# Add the processes contributing to the data expectation
bin                      eeYR    eeYR    eeYR    eeYR     eeYR   eeYR   eeYR     eeYR      eeYR
process                  alpha   fpl     fmn     top      db     gam    tautau   LQpure_d  LQint_d
process                  -2      0       -1      1        2      5      4        -3        -4
rate                     -1      -1      -1      -1       -1     -1    -1        -1        -1
---------------------------------------------------------------------------------------------------------
dy_xsec         lnN     1.03   1.03    1.03      -       -        -     1.03     -       -
#db_xsec         lnN      -       -        -      -      1.09      -      -       -       -
#top_xsec		lnN      -       -        -    1.05      -        -      -       -       -
#gam_xsec        lnN      -       -        -      -       -       1.4     -       -       -       

                                                                                              
#lumiYR          lnN     1.025  1.025   1.025   1.025    1.025   1.025    1.025    -          -
#elFakesYR       lnN      -       -        -      -        -      -      -        -          - 
#muFakesYR       lnN      -       -        -      -        -      -      -        -          -



