# Shape-based analysis setup for combined AFB
#let combine figure this out
imax * 
jmax * 
kmax * 
-------------------------------------------------------------------------------
# Next declare how to find the histograms in the file
-------------------------------------------------------------------------------
shapes * * LQmMASS_merge_templatesYR_061322.root  LQ/$CHANNEL_$PROCESS LQ/$CHANNEL_$PROCESS_$SYSTEMATIC


bin             eeYR  
observation     -1         
-------------------------------------------------------------------------------
# Add the processes contributing to the data expectation
bin                      eeYR    eeYR    eeYR    eeYR     eeYR    eeYR     eeYR 	eeYR    eeYR      eeYR 	 
process                  alpha   fpl     fmn     top      db      gam      qcd		tautau   LQpure_QUARK  LQint_QUARK	
process                  -2      0       -1      1        4       5        3		2        -3        -4		
rate                     -1      -1      -1      -1       -1      -1       -1		-1       -1        -1		
---------------------------------------------------------------------------------------------------------------------------------------
dy_xsec         lnN     1.03   1.03    1.03      -        -        -       -		1.03      -       -			
db_xsec         lnN      -       -        -      -       1.05      -       -		-         -       -			
top_xsec	    lnN      -       -        -    1.05       -        -       -		-         -       -			
gam_xsec        lnN      -       -        -      -        -       1.05     - 		-         -       -       	

nlo_sys         lnN      -       -        -      -        -        -       -            -        1.15    1.15

elFakesYR       lnN      -       -        -      -        -       -       1.5		-         -       -		


#Lumi values get set to allow correlations between years, following twiki: https://twiki.cern.ch/twiki/bin/view/CMS/TWikiLUM#TabLum
lumiYR           lnN     LYRV    LYRV     LYRV   LYRV     LYRV   LYRV     -			LYRV    	LYRV	LYRV		
lumiXY           lnN     LXYV    LXYV     LXYV   LXYV     LXYV   LXYV     -			LXYV    	LXYV	LXYV		
lumiLS           lnN     LLSV    LLSV     LLSV   LLSV     LLSV   LLSV     - 		LLSV    	LLSV	LLSV		  
lumiDB           lnN     LDBV    LDBV     LDBV   LDBV     LDBV   LDBV     -			LDBV    	LDBV	LDBV		  
lumiBC           lnN     LBCV    LBCV     LBCV   LBCV     LBCV   LBCV     -			LBCV    	LBCV	LBCV	 
lumiGS           lnN     LGSV    LGSV     LGSV   LGSV     LGSV   LGSV     -			LGSV    	LGSV	LGSV		  

lumisYR group = lumiYR lumiXY lumiLS lumiDB lumiBC lumiGS      


## prefire only for 16,17, hem only 18                                                                                
Pu               shape    1.0     1.0     1.0     1.0      1.0    1.0    -      1.0     1.0     1.0        
prefireYR       shape    1.0     1.0     1.0     1.0      1.0    1.0    -      1.0     1.0     1.0      
#METJECYR         shape    1.0     1.0     1.0     1.0      1.0    1.0    -      1.0     1.0     1.0          
#METHEMYR        shape    1.0     1.0     1.0     1.0      1.0    1.0    -      1.0     1.0     1.0      
                                                                                                                                         
#BTAGUNCORYR      shape    1.0     1.0     1.0     1.0      1.0    1.0    -      1.0     1.0     1.0       
#BTAGCOR          shape    1.0     1.0     1.0     1.0      1.0    1.0    -      1.0     1.0     1.0       
#BTAGLIGHTYR      shape    1.0     1.0     1.0     1.0      1.0    1.0    -      1.0     1.0     1.0       

#BTAGSYR group = BTAGUNCORYR BTAGCOR BTAGLIGHTYR
                                                                                                                                          
elScaleStatYR    shape    1.0     1.0     1.0     1.0      1.0    1.0    -       1.0      1.0      1.0    
elScaleGainYR    shape    1.0     1.0     1.0     1.0      1.0    1.0    -       1.0      1.0      1.0    
elScaleSyst      shape    1.0     1.0     1.0     1.0      1.0    1.0    -       1.0      1.0      1.0    
elSmear          shape    1.0     1.0     1.0     1.0      1.0    1.0    -       1.0      1.0      1.0    

elScalesYR group = elScaleStatYR  elScaleGainYR  elScaleSyst   elSmear


elHLTBARPTHIGHYR     shape    1.0     1.0     1.0     1.0      1.0    1.0    -       1.0      1.0      1.0    
elHLTENDPTHIGHYR   	 shape    1.0     1.0     1.0     1.0      1.0    1.0    -       1.0      1.0      1.0    
elHLTBARPTLOWYR      shape    1.0     1.0     1.0     1.0      1.0    1.0    -       1.0      1.0      1.0    
elHLTENDPTLOWYR      shape    1.0     1.0     1.0     1.0      1.0    1.0    -       1.0      1.0      1.0     

elHLTsYR group = elHLTENDPTHIGHYR  elHLTBARPTLOWYR   elHLTENDPTLOWYR elHLTBARPTHIGHYR

elIDBARPTHIGH     shape    1.0     1.0     1.0     1.0      1.0    1.0    -       1.0      1.0      1.0    
elIDBARPTLOW   	  shape    1.0     1.0     1.0     1.0      1.0    1.0    -       1.0      1.0      1.0    
elIDENDPTHIGH     shape    1.0     1.0     1.0     1.0      1.0    1.0    -       1.0      1.0      1.0    
elIDENDPTLOW      shape    1.0     1.0     1.0     1.0      1.0    1.0    -       1.0      1.0      1.0    

elIDs group = elIDBARPTHIGH elIDBARPTLOW elIDENDPTHIGH elIDENDPTLOW
#elIDs group =  elIDENDPTHIGH elIDENDPTLOW

elRECOBARPTHIGH     shape    1.0     1.0     1.0     1.0      1.0    1.0    -       1.0      1.0      1.0    
elRECOENDPTHIGH   	shape    1.0     1.0     1.0     1.0      1.0    1.0    -       1.0      1.0      1.0    
elRECOBARPTLOW      shape    1.0     1.0     1.0     1.0      1.0    1.0    -       1.0      1.0      1.0    
elRECOENDPTLOW      shape    1.0     1.0     1.0     1.0      1.0    1.0    -       1.0      1.0      1.0    

elRECOs group = elRECOBARPTHIGH elRECOBARPTLOW  elRECOENDPTLOW elRECOENDPTHIGH 

alphaSYRC            shape    1.0     1.0     1.0      -        -      -     -      1.0     1.0     1.0     
RENORMYRC            shape    1.0     1.0     1.0      -        -      -     -      1.0     1.0     1.0        
FACYRC               shape    1.0     1.0     1.0      -        -      -     -      1.0     1.0     1.0       
REFACYRC             shape    1.0     1.0     1.0      -        -      -     -      1.0     1.0     1.0     

RFscalesYRC group = alphaSYRC RENORMYRC FACYRC REFACYRC
                                                                                                                                  
#emu cost reweighting                                                                                                 
emucostrw1bYRC        shape    -       -        -     1.0      1.0     -      -       -       -       -        
emucostrw2bYRC        shape    -       -        -     1.0      1.0     -      -       -       -       -         
emucostrw3bYRC        shape    -       -        -     1.0      1.0     -      -       -       -       -         
emucostrw4bYRC        shape    -       -        -     1.0      1.0     -      -       -       -       -        

emucostrwsYRC group = emucostrw1bYRC emucostrw3bYRC emucostrw4bYRC emucostrw2bYRC
##fakes cost reweighting                                                                                                 
elfakesrw1bYR          shape    -       -        -      -        -      -     1.0      -       -       -        
elfakesrw2bYR          shape    -       -        -      -        -      -     1.0      -       -       -        
elfakesrw3bYR          shape    -       -        -      -        -      -     1.0      -       -       -        
elfakesrw4bYR          shape    -       -        -      -        -      -     1.0      -       -       -        

elfakesrwsYR group = elfakesrw1bYR elfakesrw2bYR elfakesrw4bYR #elfakesrw3bYR
                                                                                                                                  
                                                                                                                                          
#pt reweighting                                                                                                                   
ptrw1bYRC              shape    1.0     1.0     1.0     -        -      -      -      1.0     1.0     1.0        
ptrw2bYRC              shape    1.0     1.0     1.0     -        -      -      -      1.0     1.0     1.0       
ptrw3bYRC              shape    1.0     1.0     1.0     -        -      -      -      1.0     1.0     1.0       
ptrw4bYRC              shape    1.0     1.0     1.0     -        -      -      -      1.0     1.0     1.0      
ptrw5bYRC              shape    1.0     1.0     1.0     -        -      -      -      1.0     1.0     1.0      
ptrw6bYRC              shape    1.0     1.0     1.0     -        -      -      -      1.0     1.0     1.0     
ptrw7bYRC              shape    1.0     1.0     1.0     -        -      -      -      1.0     1.0     1.0       

ptrwsYRC group = ptrw1bYRC ptrw2bYRC ptrw3bYRC ptrw5bYRC ptrw6bYRC ptrw7bYRC ptrw4bYRC
                                                                                                                                   
#pdf unc                                                                                                                           
pdf1                  shape    1.0     1.0     1.0     -        -      -      -      -     1.0     1.0          
pdf2                  shape    1.0     1.0     1.0     -        -      -      -      -     1.0     1.0      
pdf3                  shape    1.0     1.0     1.0     -        -      -      -      -     1.0     1.0        
pdf4                  shape    1.0     1.0     1.0     -        -      -      -      -     1.0     1.0     
pdf5                  shape    1.0     1.0     1.0     -        -      -      -      -     1.0     1.0        
pdf6                  shape    1.0     1.0     1.0     -        -      -      -      -     1.0     1.0       
pdf7                  shape    1.0     1.0     1.0     -        -      -      -      -     1.0     1.0      
pdf8                  shape    1.0     1.0     1.0     -        -      -      -      -     1.0     1.0      
pdf9                  shape    1.0     1.0     1.0     -        -      -      -      -     1.0     1.0        
pdf10                 shape    1.0     1.0     1.0     -        -      -      -      -     1.0     1.0      
pdf11                 shape    1.0     1.0     1.0     -        -      -      -      -     1.0     1.0      
pdf12                 shape    1.0     1.0     1.0     -        -      -      -      -     1.0     1.0       
pdf13                 shape    1.0     1.0     1.0     -        -      -      -      -     1.0     1.0       
pdf14                 shape    1.0     1.0     1.0     -        -      -      -      -     1.0     1.0       
pdf15                 shape    1.0     1.0     1.0     -        -      -      -      -     1.0     1.0      
pdf16                 shape    1.0     1.0     1.0     -        -      -      -      -     1.0     1.0     
pdf17                 shape    1.0     1.0     1.0     -        -      -      -      -     1.0     1.0     
pdf18                 shape    1.0     1.0     1.0     -        -      -      -      -     1.0     1.0        
pdf19                 shape    1.0     1.0     1.0     -        -      -      -      -     1.0     1.0       
pdf20                 shape    1.0     1.0     1.0     -        -      -      -      -     1.0     1.0       
pdf21                 shape    1.0     1.0     1.0     -        -      -      -      -     1.0     1.0       
pdf22                 shape    1.0     1.0     1.0     -        -      -      -      -     1.0     1.0       
pdf23                 shape    1.0     1.0     1.0     -        -      -      -      -     1.0     1.0       
pdf24                 shape    1.0     1.0     1.0     -        -      -      -      -     1.0     1.0        
pdf25                 shape    1.0     1.0     1.0     -        -      -      -      -     1.0     1.0       
pdf26                 shape    1.0     1.0     1.0     -        -      -      -      -     1.0     1.0       
pdf27                 shape    1.0     1.0     1.0     -        -      -      -      -     1.0     1.0      
pdf28                 shape    1.0     1.0     1.0     -        -      -      -      -     1.0     1.0        
pdf29                 shape    1.0     1.0     1.0     -        -      -      -      -     1.0     1.0        
pdf30                 shape    1.0     1.0     1.0     -        -      -      -      -     1.0     1.0   
pdf31                 shape    1.0     1.0     1.0     -        -      -      -      -     1.0     1.0        
pdf32                 shape    1.0     1.0     1.0     -        -      -      -      -     1.0     1.0       
pdf33                 shape    1.0     1.0     1.0     -        -      -      -      -     1.0     1.0     
pdf34                 shape    1.0     1.0     1.0     -        -      -      -      -     1.0     1.0        
pdf35                 shape    1.0     1.0     1.0     -        -      -      -      -     1.0     1.0       
pdf36                 shape    1.0     1.0     1.0     -        -      -      -      -     1.0     1.0       
pdf37                 shape    1.0     1.0     1.0     -        -      -      -      -     1.0     1.0        
pdf38                 shape    1.0     1.0     1.0     -        -      -      -      -     1.0     1.0      
pdf39                 shape    1.0     1.0     1.0     -        -      -      -      -     1.0     1.0      
pdf40                 shape    1.0     1.0     1.0     -        -      -      -      -     1.0     1.0       
pdf41                 shape    1.0     1.0     1.0     -        -      -      -      -     1.0     1.0        
pdf42                 shape    1.0     1.0     1.0     -        -      -      -      -     1.0     1.0        
pdf43                 shape    1.0     1.0     1.0     -        -      -      -      -     1.0     1.0      
pdf44                 shape    1.0     1.0     1.0     -        -      -      -      -     1.0     1.0       
pdf45                 shape    1.0     1.0     1.0     -        -      -      -      -     1.0     1.0       
pdf46                 shape    1.0     1.0     1.0     -        -      -      -      -     1.0     1.0     
pdf47                 shape    1.0     1.0     1.0     -        -      -      -      -     1.0     1.0     
pdf48                 shape    1.0     1.0     1.0     -        -      -      -      -     1.0     1.0        
pdf49                 shape    1.0     1.0     1.0     -        -      -      -      -     1.0     1.0        
pdf50                 shape    1.0     1.0     1.0     -        -      -      -      -     1.0     1.0       
pdf51                 shape    1.0     1.0     1.0     -        -      -      -      -     1.0     1.0       
pdf52                 shape    1.0     1.0     1.0     -        -      -      -      -     1.0     1.0      
pdf53                 shape    1.0     1.0     1.0     -        -      -      -      -     1.0     1.0      
pdf54                 shape    1.0     1.0     1.0     -        -      -      -      -     1.0     1.0        
pdf55                 shape    1.0     1.0     1.0     -        -      -      -      -     1.0     1.0      
pdf56                 shape    1.0     1.0     1.0     -        -      -      -      -     1.0     1.0       
pdf57                 shape    1.0     1.0     1.0     -        -      -      -      -     1.0     1.0       
pdf58                 shape    1.0     1.0     1.0     -        -      -      -      -     1.0     1.0       
pdf59                 shape    1.0     1.0     1.0     -        -      -      -      -     1.0     1.0       
pdf60                 shape    1.0     1.0     1.0     -        -      -      -      -     1.0     1.0        

* autoMCStats 0 1

pdfs group =  pdf1 pdf2 pdf3 pdf4 pdf5 pdf6 pdf7 pdf8 pdf9 pdf10 pdf11 pdf12 pdf13 pdf14 pdf15 pdf16 pdf17 pdf18 pdf19 pdf20 pdf21 pdf22 pdf23 pdf24 pdf25 pdf26 pdf27 pdf28 pdf29 pdf30 pdf31 pdf32 pdf33 pdf34 pdf35 pdf36 pdf37 pdf38 pdf39 pdf40 pdf41 pdf42 pdf43 pdf44 pdf45 pdf46 pdf47 pdf48 pdf49 pdf50 pdf51 pdf52 pdf53 pdf54 pdf55 pdf56 pdf57 pdf58 pdf59 pdf60
