# Shape-based analysis setup for combined AFB
#let combine figure this out
imax * 
jmax * 
kmax * 
-------------------------------------------------------------------------------
# Next declare how to find the histograms in the file
-------------------------------------------------------------------------------
shapes * * LQ_merge_templatesYR.root  LQ/$CHANNEL_$PROCESS LQ/$CHANNEL_$PROCESS_$SYSTEMATIC

bin             eeYR  
observation     -1         
-------------------------------------------------------------------------------
# Add the processes contributing to the data expectation
bin                      eeYR    eeYR    eeYR    eeYR    eeYR   eeYR    eeYR    eeYR
process                  alpha   fpl     fmn     bk      gam    dy_gg   LQpure  LQint
process                  -2      0       -1      1       3      2       -3      -4
rate                     -1      -1      -1      -1      -1    -1       -1      -1
---------------------------------------------------------------------------------------------------------------------------------------
dy_xsec         lnN     1.03   1.03    1.03      -       -      1.03     -       -
bk_xsec         lnN      -       -        -     1.05     -        -      -       -
gam_xsec        lnN      -       -        -      -      1.4       -      -       -

lumiYR          lnN     1.025  1.025   1.025   1.025   1.025    1.025    -       -
#elFakesYR       lnN      -       -        -      -       -       -      -       -
#muFakesYR       lnN      -       -        -      -       -       -      -       -

## prefire only for 16,17, hem only 18
PuYR            shape    1.0     1.0     1.0     1.0     1.0    1.0      1.0     1.0
BTAGYR          shape    1.0     1.0     1.0     1.0     1.0    1.0      1.0     1.0  
#prefireYR      shape    1.0     1.0     1.0     1.0     1.0    1.0      1.0     1.0
METJERYR        shape    1.0     1.0     1.0     1.0     1.0    1.0      1.0     1.0  
METJECYR        shape    1.0     1.0     1.0     1.0     1.0    1.0      1.0     1.0  
#METHEMYR       shape    1.0     1.0     1.0     1.0     1.0    1.0      1.0     1.0  
                                                                                                              
                                                                                                              
elScaleStatYR   shape    1.0     1.0     1.0     1.0     1.0    1.0      1.0     1.0   
elScaleSystYR   shape    1.0     1.0     1.0     1.0     1.0    1.0      1.0     1.0   
elScaleGainYR   shape    1.0     1.0     1.0     1.0     1.0    1.0      1.0     1.0   
elSmearYR       shape    1.0     1.0     1.0     1.0     1.0    1.0      1.0     1.0    

elHLTBARYR      shape    1.0     1.0     1.0     1.0     1.0    1.0      1.0     1.0    
elIDBARYR       shape    1.0     1.0     1.0     1.0     1.0    1.0      1.0     1.0    
elRECOBARYR     shape    1.0     1.0     1.0     1.0     1.0    1.0      1.0     1.0    
elHLTENDYR      shape    1.0     1.0     1.0     1.0     1.0    1.0      1.0     1.0    
elIDENDYR       shape    1.0     1.0     1.0     1.0     1.0    1.0      1.0     1.0    
elRECOENDYR     shape    1.0     1.0     1.0     1.0     1.0    1.0      1.0     1.0    
                                                                                                            
alphaS          shape    1.0     1.0     1.0      -       -     1.0      1.0     1.0   
A0Den           shape    1.0     1.0     1.0      -       -      -       1.0     1.0    
RENORM          shape    1.0     1.0     1.0      -       -     1.0      1.0     1.0   
FAC             shape    1.0     1.0     1.0      -       -     1.0      1.0     1.0   
REFAC           shape    1.0     1.0     1.0      -       -     1.0      1.0     1.0   
                                                                                                              
#pt reweighting
ptrw1bYR        shape    1.0     1.0     1.0     -       -      1.0      1.0     1.0  
ptrw2bYR        shape    1.0     1.0     1.0     -       -      1.0      1.0     1.0  
ptrw3bYR        shape    1.0     1.0     1.0     -       -      1.0      1.0     1.0  
ptrw4bYR        shape    1.0     1.0     1.0     -       -      1.0      1.0     1.0  
ptrw5bYR        shape    1.0     1.0     1.0     -       -      1.0      1.0     1.0  
ptrw6bYR        shape    1.0     1.0     1.0     -       -      1.0      1.0     1.0  
ptrw7bYR        shape    1.0     1.0     1.0     -       -      1.0      1.0     1.0  
                                                                                                     


* autoMCStats 50 1


