# Datacard produced by CombineHarvester with git status: analysis-HIG-16-006-freeze-080416-806-g6af279a-dirty
imax    1 number of bins
jmax    10 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * htt_mt_7_8TeV ../common/htt_mt.input.root htt_mt_7_8TeV/$PROCESS htt_mt_7_8TeV/$PROCESS_$SYSTEMATIC
shapes WH htt_mt_7_8TeV ../common/htt_mt.input.root htt_mt_7_8TeV/WH$MASS htt_mt_7_8TeV/WH$MASS_$SYSTEMATIC
shapes ZH htt_mt_7_8TeV ../common/htt_mt.input.root htt_mt_7_8TeV/ZH$MASS htt_mt_7_8TeV/ZH$MASS_$SYSTEMATIC
shapes ggH htt_mt_7_8TeV ../common/htt_mt.input.root htt_mt_7_8TeV/ggH$MASS htt_mt_7_8TeV/ggH$MASS_$SYSTEMATIC
shapes qqH htt_mt_7_8TeV ../common/htt_mt.input.root htt_mt_7_8TeV/qqH$MASS htt_mt_7_8TeV/qqH$MASS_$SYSTEMATIC
--------------------------------------------------------------------------------
bin          htt_mt_7_8TeV   
observation  20.0            
--------------------------------------------------------------------------------
bin                                                htt_mt_7_8TeV   htt_mt_7_8TeV   htt_mt_7_8TeV   htt_mt_7_8TeV   htt_mt_7_8TeV   htt_mt_7_8TeV   htt_mt_7_8TeV   htt_mt_7_8TeV   htt_mt_7_8TeV   htt_mt_7_8TeV   htt_mt_7_8TeV   
process                                            ZTT             W               QCD             ZL              ZJ              TT              VV              ggH             qqH             WH              ZH              
process                                            1               2               3               4               5               6               7               -3              -2              -1              0               
rate                                               10.9811         3.28609         0.413357        0               0.121646        0.559458        0.15005         0.174312        1.19801         1.67834e-09     0.00358873      
--------------------------------------------------------------------------------
CMS_eff_b_8TeV                             lnN     -               -               -               -               -               0.94            -               -               -               -               -               
CMS_eff_m                                  lnN     1.02            -               -               1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            
CMS_eff_t_mt_8TeV                          lnN     1.08            -               -               -               -               1.08            1.08            1.08            1.08            1.08            1.08            
CMS_eff_t_mt_high_8TeV                     lnN     1.015           -               -               -               -               1.015           1.015           1.015           1.015           1.015           1.015           
CMS_eff_t_mt_medium_8TeV                   lnN     1.01            -               -               -               -               1.01            1.01            1.01            1.01            1.01            1.01            
CMS_htt_DiBosonNorm_8TeV                   lnN     -               -               -               -               -               -               1.15            -               -               -               -               
CMS_htt_DiBosonNorm_muTau_vbf_tight_8TeV   lnN     -               -               -               -               -               -               1.45            -               -               -               -               
CMS_htt_QCDSyst_muTau_vbf_tight_8TeV       lnN     -               -               1.7             -               -               -               -               -               -               -               -               
CMS_htt_WNorm_muTau_vbf_tight_8TeV         lnN     -               1.51            -               -               -               -               -               -               -               -               -               
CMS_htt_ZJetFakeTau_muTau_vbf_tight_8TeV   lnN     -               -               -               -               1.8             -               -               -               -               -               -               
CMS_htt_ZLScale_mutau_8TeV                 shape   -               -               -               1               -               -               -               -               -               -               -               
CMS_htt_ZLeptonFakeTau_mt_8TeV             lnN     -               -               -               1.3             -               -               -               -               -               -               -               
CMS_htt_extrap_ztt_muTau_vbf_tight_8TeV    lnN     1.13            -               -               -               -               -               -               -               -               -               -               
CMS_htt_mt_muTau_vbf_tight_8TeV_W_bin_3    shape   -               1               -               -               -               -               -               -               -               -               -               
CMS_htt_mt_muTau_vbf_tight_8TeV_W_bin_8    shape   -               1               -               -               -               -               -               -               -               -               -               
CMS_htt_mt_muTau_vbf_tight_8TeV_ZTT_bin_12 shape   1               -               -               -               -               -               -               -               -               -               -               
CMS_htt_mt_muTau_vbf_tight_8TeV_ZTT_bin_5  shape   1               -               -               -               -               -               -               -               -               -               -               
CMS_htt_mt_muTau_vbf_tight_8TeV_ZTT_bin_6  shape   1               -               -               -               -               -               -               -               -               -               -               
CMS_htt_mt_muTau_vbf_tight_8TeV_ZTT_bin_7  shape   1               -               -               -               -               -               -               -               -               -               -               
CMS_htt_mt_muTau_vbf_tight_8TeV_ZTT_bin_9  shape   1               -               -               -               -               -               -               -               -               -               -               
CMS_htt_scale_met_8TeV                     lnN     -               1.03            -               1.03            1.03            1.03            -               0.99            0.99            0.99            0.99            
CMS_htt_ttbarNorm_8TeV                     lnN     -               -               -               -               -               1.08            -               -               -               -               -               
CMS_htt_ttbarNorm_muTau_vbf_tight_8TeV     lnN     -               -               -               -               -               1.33            -               -               -               -               -               
CMS_htt_zttNorm_8TeV                       lnN     1.03            -               -               1.03            1.03            -               -               -               -               -               -               
CMS_scale_j_8TeV                           lnN     -               -               -               1.05            -               1.05            1.1             1.06            1.03            1.15            1.15            
CMS_scale_t_mutau_8TeV                     shape   1               -               -               -               -               -               -               1               1               1               1               
QCDscale_VH                                lnN     -               -               -               -               -               -               -               -               -               1.04            1.04            
QCDscale_ggH2in                            lnN     -               -               -               -               -               -               -               1.307           -               -               -               
QCDscale_qqH                               lnN     -               -               -               -               -               -               -               -               1.031           -               -               
UEPS                                       lnN     -               -               -               -               -               -               -               0.881           0.986           0.986           0.986           
lumi_8TeV                                  lnN     -               -               -               -               -               -               -               1.026           1.026           1.026           1.026           
pdf_gg                                     lnN     -               -               -               -               -               -               -               1.097           -               -               -               
pdf_qqbar                                  lnN     -               -               -               -               -               -               -               -               1.036           1.04            1.04            
