# Datacard produced by CombineHarvester with git status: analysis-HIG-16-006-freeze-080416-806-g6af279a-dirty
imax    1 number of bins
jmax    10 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * htt_tt_0_8TeV ../common/htt_tt.input.root htt_tt_0_8TeV/$PROCESS htt_tt_0_8TeV/$PROCESS_$SYSTEMATIC
shapes WH htt_tt_0_8TeV ../common/htt_tt.input.root htt_tt_0_8TeV/WH$MASS htt_tt_0_8TeV/WH$MASS_$SYSTEMATIC
shapes ZH htt_tt_0_8TeV ../common/htt_tt.input.root htt_tt_0_8TeV/ZH$MASS htt_tt_0_8TeV/ZH$MASS_$SYSTEMATIC
shapes ggH htt_tt_0_8TeV ../common/htt_tt.input.root htt_tt_0_8TeV/ggH$MASS htt_tt_0_8TeV/ggH$MASS_$SYSTEMATIC
shapes qqH htt_tt_0_8TeV ../common/htt_tt.input.root htt_tt_0_8TeV/qqH$MASS htt_tt_0_8TeV/qqH$MASS_$SYSTEMATIC
--------------------------------------------------------------------------------
bin          htt_tt_0_8TeV   
observation  1120.0          
--------------------------------------------------------------------------------
bin                                                              htt_tt_0_8TeV   htt_tt_0_8TeV   htt_tt_0_8TeV   htt_tt_0_8TeV   htt_tt_0_8TeV   htt_tt_0_8TeV   htt_tt_0_8TeV   htt_tt_0_8TeV   htt_tt_0_8TeV   htt_tt_0_8TeV   htt_tt_0_8TeV   
process                                                          ZTT             W               QCD             ZL              ZJ              TT              VV              ggH             qqH             WH              ZH              
process                                                          1               2               3               4               5               6               7               -3              -2              -1              0               
rate                                                             454.319         49.8093         466.557         2.26182         5.36444         8.40608         12.5617         3.41906         1.14236         0.171058        0.334729        
--------------------------------------------------------------------------------
CMS_eff_b_8TeV                                           lnN     -               -               -               -               -               0.93            -               -               -               -               -               
CMS_eff_t_tt_8TeV                                        lnN     1.19            -               -               -               -               1.19            1.19            1.19            1.19            1.19            1.19            
CMS_fake_b_8TeV                                          lnN     -               -               -               -               -               0.96            -               -               -               -               -               
CMS_htt_DiBosonNorm_8TeV                                 lnN     -               -               -               -               -               -               1.15            -               -               -               -               
CMS_htt_DiBosonNorm_tauTau_1jet_high_mediumhiggs_8TeV    lnN     -               -               -               -               -               -               1.15            -               -               -               -               
CMS_htt_QCDSyst_tauTau_1jet_high_mediumhiggs_8TeV        lnN     -               -               1.35            -               -               -               -               -               -               -               -               
CMS_htt_WNorm_tauTau_1jet_high_mediumhiggs_8TeV          lnN     -               1.3             -               -               -               -               -               -               -               -               -               
CMS_htt_ZJetFakeTau_tauTau_1jet_high_mediumhiggs_8TeV    lnN     -               -               -               -               1.2             -               -               -               -               -               -               
CMS_htt_ZLeptonFakeTau_tauTau_1jet_high_mediumhiggs_8TeV lnN     -               -               -               1.3             -               -               -               -               -               -               -               
CMS_htt_extrap_ztt_tauTau_1jet_high_mediumhiggs_8TeV     lnN     1.03            -               -               -               -               -               -               -               -               -               -               
CMS_htt_scale_met_8TeV                                   lnN     -               1.015           -               -               -               1.02            -               -               -               -               -               
CMS_htt_tt_tauTau_1jet_high_mediumhiggs_8TeV_ZTT_bin_12  shape   1               -               -               -               -               -               -               -               -               -               -               
CMS_htt_tt_tauTau_1jet_high_mediumhiggs_8TeV_ZTT_bin_13  shape   1               -               -               -               -               -               -               -               -               -               -               
CMS_htt_tt_tauTau_1jet_high_mediumhiggs_8TeV_ZTT_bin_14  shape   1               -               -               -               -               -               -               -               -               -               -               
CMS_htt_tt_tauTau_1jet_high_mediumhiggs_8TeV_ZTT_bin_15  shape   1               -               -               -               -               -               -               -               -               -               -               
CMS_htt_tt_tauTau_1jet_high_mediumhiggs_8TeV_ZTT_bin_16  shape   1               -               -               -               -               -               -               -               -               -               -               
CMS_htt_tt_tauTau_1jet_high_mediumhiggs_8TeV_ZTT_bin_17  shape   1               -               -               -               -               -               -               -               -               -               -               
CMS_htt_tt_tauTau_1jet_high_mediumhiggs_8TeV_ZTT_bin_20  shape   1               -               -               -               -               -               -               -               -               -               -               
CMS_htt_ttbarNorm_8TeV                                   lnN     -               -               -               -               -               1.1             -               -               -               -               -               
CMS_htt_ttbarNorm_tauTau_1jet_high_mediumhiggs_8TeV      lnN     -               -               -               -               -               1.05            -               -               -               -               -               
CMS_htt_zttNorm_8TeV                                     lnN     1.033           -               -               1.033           1.033           -               -               -               -               -               -               
CMS_scale_j_8TeV                                         lnN     -               -               -               -               -               -               -               -               0.99            -               -               
CMS_scale_t_tautau_8TeV                                  shape   1               -               -               -               -               -               -               1               1               1               1               
QCDscale_VH                                              lnN     -               -               -               -               -               -               -               -               -               1.04            1.04            
QCDscale_ggH1in                                          lnN     -               -               -               -               -               -               -               1.205           -               -               -               
QCDscale_qqH                                             lnN     -               -               -               -               -               -               -               -               1.012           -               -               
UEPS                                                     lnN     -               -               -               -               -               -               -               0.975           1.025           1.025           1.025           
lumi_8TeV                                                lnN     -               -               -               -               -               -               -               1.026           1.026           1.026           1.026           
pdf_gg                                                   lnN     -               -               -               -               -               -               -               1.097           -               -               -               
pdf_qqbar                                                lnN     -               -               -               -               -               -               -               -               1.036           1.02            1.02            
