
Attaching file multidimfitTest.root as _file0...
(TFile *) 0x387b5a0

  RooFitResult: minimized FCN value: -1.63853e-07, estimated distance to minimum: 3.16306e-07
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    5.5120e-02 +/-  6.85e-02
                    A4    1.6382e+00 +/-  7.49e-02
                 FAC16   -1.2336e-01 +/-  9.73e-01
               FAC1718    3.3023e-01 +/-  1.00e+00
        MCStatBin10y16   -8.2206e-01 +/-  9.62e-01
        MCStatBin10y17    6.8108e-02 +/-  9.74e-01
        MCStatBin10y18    4.5475e-01 +/-  9.63e-01
        MCStatBin11y16   -1.5730e-01 +/-  9.62e-01
        MCStatBin11y17   -3.1387e-01 +/-  9.81e-01
        MCStatBin11y18    2.2147e-02 +/-  9.70e-01
        MCStatBin15y16    6.7865e-02 +/-  9.62e-01
        MCStatBin15y17    1.2516e-01 +/-  9.80e-01
        MCStatBin15y18   -6.2041e-02 +/-  9.67e-01
        MCStatBin16y16    2.6346e-01 +/-  9.59e-01
        MCStatBin16y17   -1.3063e-01 +/-  9.75e-01
        MCStatBin16y18   -2.7903e-01 +/-  9.63e-01
        MCStatBin17y16    1.0631e-01 +/-  9.63e-01
        MCStatBin17y17    2.0711e-02 +/-  9.82e-01
        MCStatBin17y18   -4.9803e-02 +/-  9.72e-01
         MCStatBin1y16    4.7945e-02 +/-  9.91e-01
         MCStatBin1y17    3.7892e-02 +/-  9.95e-01
         MCStatBin1y18    8.6717e-03 +/-  9.96e-01
        MCStatBin21y16    1.7118e-02 +/-  9.98e-01
        MCStatBin21y17    2.2373e-02 +/-  9.98e-01
        MCStatBin21y18    6.4820e-02 +/-  9.99e-01
        MCStatBin22y16   -4.7686e-02 +/-  9.93e-01
        MCStatBin22y17   -9.4541e-03 +/-  9.96e-01
        MCStatBin22y18    8.9699e-03 +/-  9.94e-01
        MCStatBin23y16    2.3696e-01 +/-  9.89e-01
        MCStatBin23y17   -1.2216e-02 +/-  9.96e-01
        MCStatBin23y18    2.2908e-02 +/-  9.94e-01
        MCStatBin24y16   -4.6157e-03 +/-  9.92e-01
        MCStatBin24y17    1.3089e-01 +/-  9.96e-01
        MCStatBin24y18    1.0873e-02 +/-  9.94e-01
        MCStatBin29y16   -1.6829e-01 +/-  9.95e-01
        MCStatBin29y17    2.3493e-02 +/-  9.96e-01
        MCStatBin29y18    8.7781e-02 +/-  9.95e-01
         MCStatBin2y16    5.3132e-01 +/-  9.60e-01
         MCStatBin2y17    9.3809e-02 +/-  9.81e-01
         MCStatBin2y18   -1.6801e-01 +/-  9.75e-01
        MCStatBin30y16    1.8554e-01 +/-  9.88e-01
        MCStatBin30y17    2.6614e-02 +/-  9.96e-01
        MCStatBin30y18   -6.0937e-02 +/-  9.93e-01
        MCStatBin31y16   -1.2028e-01 +/-  9.93e-01
        MCStatBin31y17    9.4326e-02 +/-  9.96e-01
        MCStatBin31y18    8.2225e-02 +/-  9.93e-01
        MCStatBin35y16    4.4510e-02 +/-  9.89e-01
        MCStatBin35y17    5.7940e-02 +/-  9.95e-01
        MCStatBin35y18    3.3551e-01 +/-  9.90e-01
        MCStatBin36y16   -3.9546e-02 +/-  9.88e-01
        MCStatBin36y17    1.0550e-01 +/-  9.94e-01
        MCStatBin36y18    7.3744e-02 +/-  9.90e-01
        MCStatBin37y16    1.8458e-01 +/-  9.89e-01
        MCStatBin37y17   -1.0518e-01 +/-  9.97e-01
        MCStatBin37y18    4.8950e-02 +/-  9.91e-01
         MCStatBin3y16   -2.3983e-01 +/-  9.60e-01
         MCStatBin3y17    1.7494e-01 +/-  9.75e-01
         MCStatBin3y18    2.5648e-01 +/-  9.68e-01
        MCStatBin41y16    8.3792e-02 +/-  9.97e-01
        MCStatBin41y17   -4.5316e-02 +/-  9.99e-01
        MCStatBin41y18   -4.8222e-02 +/-  9.99e-01
        MCStatBin42y16   -2.3257e-02 +/-  9.97e-01
        MCStatBin42y17    1.4686e-01 +/-  9.98e-01
        MCStatBin42y18   -2.4837e-03 +/-  9.98e-01
        MCStatBin43y16    7.4873e-02 +/-  9.95e-01
        MCStatBin43y17   -7.4207e-02 +/-  9.99e-01
        MCStatBin43y18   -8.8587e-02 +/-  9.99e-01
        MCStatBin44y16    3.4814e-02 +/-  9.96e-01
        MCStatBin44y17   -6.0566e-02 +/-  9.98e-01
        MCStatBin44y18    1.6604e-02 +/-  9.98e-01
        MCStatBin49y16   -8.4042e-02 +/-  9.98e-01
        MCStatBin49y17    4.6769e-02 +/-  9.98e-01
        MCStatBin49y18   -8.3633e-03 +/-  9.97e-01
         MCStatBin4y16    1.8824e-01 +/-  9.60e-01
         MCStatBin4y17   -9.9233e-03 +/-  9.79e-01
         MCStatBin4y18   -1.0040e-01 +/-  9.72e-01
        MCStatBin50y16   -2.2698e-01 +/-  9.99e-01
        MCStatBin50y17   -4.8848e-02 +/-  9.99e-01
        MCStatBin50y18   -1.1335e-02 +/-  9.97e-01
        MCStatBin51y16   -1.5565e-01 +/-  9.98e-01
        MCStatBin51y17   -3.5742e-02 +/-  9.99e-01
        MCStatBin51y18   -4.8831e-02 +/-  9.98e-01
        MCStatBin55y16   -6.6668e-02 +/-  9.94e-01
        MCStatBin55y17   -3.7151e-02 +/-  9.98e-01
        MCStatBin55y18   -8.8372e-02 +/-  9.96e-01
        MCStatBin56y16   -4.7005e-02 +/-  9.96e-01
        MCStatBin56y17   -7.5603e-02 +/-  9.98e-01
        MCStatBin56y18   -5.7337e-02 +/-  9.98e-01
        MCStatBin57y16   -1.0015e-01 +/-  9.97e-01
        MCStatBin57y17   -8.1650e-03 +/-  9.98e-01
        MCStatBin57y18    9.8127e-02 +/-  9.97e-01
         MCStatBin9y16   -1.9422e-01 +/-  9.72e-01
         MCStatBin9y17   -1.8722e-01 +/-  9.86e-01
         MCStatBin9y18   -5.3929e-01 +/-  9.79e-01
                    Pu    2.0883e-01 +/-  1.02e+00
               REFAC16    8.6029e-02 +/-  8.29e-01
             REFAC1718    2.6952e-01 +/-  8.46e-01
              RENORM16    1.6528e-01 +/-  9.87e-01
            RENORM1718   -3.6746e-02 +/-  9.86e-01
              alphaS16    1.0350e-02 +/-  1.03e+00
            alphaS1718   -2.0360e-11 +/-  1.00e+00
               db_xsec   -1.1259e-01 +/-  9.96e-01
               dy_xsec    2.8015e-01 +/-  9.25e-01
             elFakes16    7.8908e-02 +/-  8.56e-01
             elFakes17    2.1853e-01 +/-  8.70e-01
             elFakes18    4.6884e-01 +/-  6.58e-01
          elHLTBARPT16   -1.2738e-01 +/-  9.97e-01
          elHLTBARPT17    2.1213e-01 +/-  9.40e-01
          elHLTBARPT18   -3.2852e-03 +/-  9.85e-01
          elHLTENDPT16    1.8556e-01 +/-  8.60e-01
          elHLTENDPT17    1.0710e-01 +/-  9.94e-01
          elHLTENDPT18   -2.1697e-01 +/-  1.01e+00
             elIDBARPT    5.3964e-01 +/-  5.78e-01
             elIDENDPT    5.2360e-01 +/-  3.91e-01
           elRECOBARPT   -5.5595e-02 +/-  9.86e-01
           elRECOENDPT   -1.7368e-01 +/-  9.80e-01
         elScaleGain16   -2.7255e-01 +/-  7.07e-01
         elScaleGain17   -8.1306e-02 +/-  8.24e-01
         elScaleGain18    9.4388e-02 +/-  6.52e-01
         elScaleStat16   -2.0360e-11 +/-  1.00e+00
         elScaleStat17   -2.0360e-11 +/-  1.00e+00
         elScaleStat18   -2.0360e-11 +/-  1.00e+00
           elScaleSyst    6.6523e-02 +/-  9.01e-01
               elSmear    1.6656e-02 +/-  9.81e-01
         elfakesrw1b16   -1.3366e-01 +/-  8.64e-01
         elfakesrw1b17    8.4119e-02 +/-  8.77e-01
         elfakesrw1b18    2.0299e-01 +/-  8.89e-01
         elfakesrw2b16   -5.2681e-02 +/-  9.96e-01
         elfakesrw2b17    1.7881e-01 +/-  9.87e-01
         elfakesrw2b18    4.1024e-02 +/-  9.93e-01
         elfakesrw3b16    2.6973e-01 +/-  9.60e-01
         elfakesrw3b17    4.7854e-02 +/-  9.86e-01
         elfakesrw3b18   -3.1883e-03 +/-  9.97e-01
         elfakesrw4b16    1.2149e-01 +/-  9.88e-01
         elfakesrw4b17   -6.5539e-02 +/-  9.84e-01
         elfakesrw4b18    1.2671e-01 +/-  9.78e-01
         emucostrw1b16   -1.6478e-01 +/-  9.15e-01
       emucostrw1b1718   -3.7928e-01 +/-  8.79e-01
         emucostrw2b16    1.0174e-01 +/-  9.88e-01
       emucostrw2b1718   -7.6575e-02 +/-  9.91e-01
         emucostrw3b16   -1.7311e-01 +/-  9.95e-01
       emucostrw3b1718    1.1930e-01 +/-  9.93e-01
         emucostrw4b16    1.8092e-02 +/-  9.98e-01
       emucostrw4b1718   -4.8660e-02 +/-  9.97e-01
              gam_xsec    4.9832e-03 +/-  1.00e+00
                lumi16   -4.6594e-02 +/-  9.43e-01
                lumi17    5.1989e-01 +/-  9.20e-01
                lumi18   -3.2677e-01 +/-  9.31e-01
                lumiBC    3.4797e-02 +/-  9.99e-01
                lumiDB    9.6266e-02 +/-  9.96e-01
                lumiGS    1.7697e-02 +/-  9.98e-01
                lumiLS    3.4797e-02 +/-  9.99e-01
                lumiXY   -2.1859e-01 +/-  9.32e-01
               nlo_sys    6.5053e-02 +/-  9.96e-01
                  pdf1    3.0618e-02 +/-  9.86e-01
                 pdf10    1.9777e-02 +/-  9.98e-01
                 pdf11   -5.6947e-02 +/-  1.00e+00
                 pdf12   -4.9290e-02 +/-  1.01e+00
                 pdf13    2.4635e-02 +/-  9.94e-01
                 pdf14   -1.5033e-02 +/-  9.91e-01
                 pdf15   -2.8246e-02 +/-  1.03e+00
                 pdf16    2.2747e-02 +/-  1.00e+00
                 pdf17   -4.9282e-02 +/-  1.01e+00
                 pdf18   -2.0165e-02 +/-  1.01e+00
                 pdf19   -5.7018e-02 +/-  1.01e+00
                  pdf2    1.2795e-02 +/-  1.00e+00
                 pdf20   -2.3427e-02 +/-  1.03e+00
                 pdf21    1.9570e-02 +/-  9.96e-01
                 pdf22   -4.0108e-02 +/-  1.02e+00
                 pdf23    2.5271e-02 +/-  1.00e+00
                 pdf24   -1.5387e-02 +/-  1.00e+00
                 pdf25    1.0538e-02 +/-  9.96e-01
                 pdf26    2.0427e-02 +/-  9.93e-01
                 pdf27   -1.4904e-02 +/-  9.93e-01
                 pdf28   -1.8831e-02 +/-  9.98e-01
                 pdf29   -1.5226e-02 +/-  1.01e+00
                  pdf3    2.9738e-02 +/-  9.98e-01
                 pdf30    1.8093e-02 +/-  1.00e+00
                 pdf31   -3.1011e-03 +/-  1.04e+00
                 pdf32    1.8966e-02 +/-  1.00e+00
                 pdf33   -4.2091e-02 +/-  1.04e+00
                 pdf34    3.8294e-02 +/-  1.00e+00
                 pdf35    2.0876e-02 +/-  9.91e-01
                 pdf36    9.9909e-03 +/-  9.99e-01
                 pdf37    6.0383e-04 +/-  1.00e+00
                 pdf38   -2.9587e-02 +/-  1.00e+00
                 pdf39   -5.1180e-04 +/-  1.02e+00
                  pdf4    9.1781e-04 +/-  1.00e+00
                 pdf40    3.7053e-02 +/-  9.96e-01
                 pdf41    1.6046e-02 +/-  9.99e-01
                 pdf42    5.5708e-02 +/-  9.86e-01
                 pdf43    6.2159e-02 +/-  9.95e-01
                 pdf44   -1.1843e-04 +/-  9.94e-01
                 pdf45    4.3075e-03 +/-  9.97e-01
                 pdf46    1.0507e-02 +/-  9.98e-01
                 pdf47    6.1791e-02 +/-  1.00e+00
                 pdf48    4.1246e-02 +/-  1.00e+00
                 pdf49   -3.1831e-02 +/-  9.97e-01
                  pdf5    2.0922e-02 +/-  1.00e+00
                 pdf50   -7.0687e-03 +/-  1.00e+00
                 pdf51   -3.1803e-02 +/-  1.01e+00
                 pdf52    3.0301e-02 +/-  1.01e+00
                 pdf53    1.6391e-03 +/-  1.02e+00
                 pdf54    1.8123e-02 +/-  9.93e-01
                 pdf55   -1.7295e-03 +/-  9.97e-01
                 pdf56   -2.4765e-02 +/-  9.98e-01
                 pdf57    1.7342e-02 +/-  9.99e-01
                 pdf58    2.9170e-02 +/-  9.96e-01
                 pdf59   -2.1691e-02 +/-  1.01e+00
                  pdf6   -2.0115e-03 +/-  1.00e+00
                 pdf60    1.5186e-02 +/-  1.00e+00
                  pdf7   -8.2206e-03 +/-  1.03e+00
                  pdf8    5.8312e-02 +/-  1.00e+00
                  pdf9    1.5370e-02 +/-  1.00e+00
             prefire16   -9.9894e-02 +/-  9.43e-01
             prefire17   -8.6909e-01 +/-  7.96e-01
             prefire18   -2.0428e-11 +/-  1.00e+00
      prop_binY16_bin0    4.3664e-01 +/-  7.90e-01
      prop_binY16_bin1    7.5866e-01 +/-  9.24e-01
     prop_binY16_bin10   -6.7662e-02 +/-  9.48e-01
     prop_binY16_bin11   -1.8760e-01 +/-  9.53e-01
     prop_binY16_bin12   -5.3195e-01 +/-  9.51e-01
     prop_binY16_bin13   -3.8200e-01 +/-  9.19e-01
     prop_binY16_bin14   -1.5945e-01 +/-  9.05e-01
     prop_binY16_bin15    3.6161e-01 +/-  9.05e-01
     prop_binY16_bin16   -1.1970e-01 +/-  9.48e-01
     prop_binY16_bin17    2.6213e-01 +/-  9.56e-01
     prop_binY16_bin18    8.2160e-02 +/-  9.53e-01
     prop_binY16_bin19    2.7338e-01 +/-  9.52e-01
      prop_binY16_bin2   -1.1322e-01 +/-  9.37e-01
     prop_binY16_bin20    3.1609e-02 +/-  8.08e-01
     prop_binY16_bin21   -2.9871e-01 +/-  9.67e-01
     prop_binY16_bin22    1.1093e-01 +/-  9.75e-01
     prop_binY16_bin23   -8.2105e-02 +/-  9.83e-01
     prop_binY16_bin24    6.8005e-02 +/-  9.81e-01
     prop_binY16_bin25    3.2140e-01 +/-  9.83e-01
     prop_binY16_bin26    1.2042e-01 +/-  9.76e-01
     prop_binY16_bin27    1.4289e-01 +/-  8.22e-01
     prop_binY16_bin28    4.8179e-02 +/-  9.06e-01
     prop_binY16_bin29    4.5713e-02 +/-  9.84e-01
      prop_binY16_bin3    1.1495e-01 +/-  9.45e-01
     prop_binY16_bin30   -2.2054e-01 +/-  9.93e-01
     prop_binY16_bin31    2.8697e-02 +/-  9.90e-01
     prop_binY16_bin32    2.3619e-01 +/-  9.87e-01
     prop_binY16_bin33   -8.9558e-01 +/-  9.70e-01
     prop_binY16_bin34    1.4023e-01 +/-  9.47e-01
     prop_binY16_bin35   -3.5073e-02 +/-  9.82e-01
     prop_binY16_bin36    1.6586e-01 +/-  9.85e-01
     prop_binY16_bin37    1.0253e-01 +/-  9.90e-01
     prop_binY16_bin38   -3.6414e-02 +/-  9.84e-01
     prop_binY16_bin39   -4.2284e-02 +/-  9.78e-01
      prop_binY16_bin4    1.6090e-01 +/-  9.48e-01
     prop_binY16_bin40    1.6859e-01 +/-  9.62e-01
     prop_binY16_bin41   -2.6662e-01 +/-  9.86e-01
     prop_binY16_bin42    1.6471e-02 +/-  9.91e-01
     prop_binY16_bin43   -5.2589e-02 +/-  9.95e-01
     prop_binY16_bin44    1.0845e-01 +/-  9.93e-01
     prop_binY16_bin45    1.1936e-01 +/-  9.92e-01
     prop_binY16_bin46    1.0315e-01 +/-  9.93e-01
     prop_binY16_bin47    2.6140e-01 +/-  9.62e-01
     prop_binY16_bin48   -2.3822e-01 +/-  9.36e-01
     prop_binY16_bin49   -4.7566e-01 +/-  1.00e+00
      prop_binY16_bin5   -2.9932e-01 +/-  9.44e-01
     prop_binY16_bin50   -8.3546e-02 +/-  9.97e-01
     prop_binY16_bin51   -1.6044e-01 +/-  9.99e-01
     prop_binY16_bin52   -1.4190e-01 +/-  9.99e-01
     prop_binY16_bin53   -3.1727e-01 +/-  9.63e-01
     prop_binY16_bin54   -4.5862e-02 +/-  9.88e-01
     prop_binY16_bin55   -1.1656e-01 +/-  9.95e-01
     prop_binY16_bin56   -1.1550e-01 +/-  9.98e-01
     prop_binY16_bin57   -3.6565e-02 +/-  9.96e-01
     prop_binY16_bin58    4.6337e-02 +/-  9.95e-01
     prop_binY16_bin59   -5.7207e-02 +/-  9.97e-01
      prop_binY16_bin6    1.2463e-01 +/-  9.39e-01
      prop_binY16_bin7   -2.3480e-01 +/-  8.09e-01
      prop_binY16_bin8   -1.3405e-01 +/-  8.82e-01
      prop_binY16_bin9   -8.2197e-01 +/-  9.44e-01
      prop_binY17_bin0   -2.1939e-01 +/-  8.07e-01
      prop_binY17_bin1    2.1760e-01 +/-  9.56e-01
     prop_binY17_bin10   -3.5588e-01 +/-  9.73e-01
     prop_binY17_bin11   -1.4770e-01 +/-  9.75e-01
     prop_binY17_bin12   -1.2887e-01 +/-  9.72e-01
     prop_binY17_bin13   -4.2048e-01 +/-  9.21e-01
     prop_binY17_bin14    1.2492e-01 +/-  9.46e-01
     prop_binY17_bin15   -2.7135e-01 +/-  9.53e-01
     prop_binY17_bin16   -5.4888e-02 +/-  9.71e-01
     prop_binY17_bin17    8.2545e-02 +/-  9.78e-01
     prop_binY17_bin18    6.3095e-02 +/-  9.76e-01
     prop_binY17_bin19    1.0538e-01 +/-  9.78e-01
      prop_binY17_bin2    3.2467e-01 +/-  9.59e-01
     prop_binY17_bin20    1.8932e-01 +/-  8.94e-01
     prop_binY17_bin21    5.9686e-02 +/-  9.84e-01
     prop_binY17_bin22   -1.7833e-02 +/-  9.88e-01
     prop_binY17_bin23    2.1694e-01 +/-  9.86e-01
     prop_binY17_bin24    1.0035e-01 +/-  9.91e-01
     prop_binY17_bin25    5.4613e-03 +/-  9.90e-01
     prop_binY17_bin26   -7.1873e-02 +/-  9.87e-01
     prop_binY17_bin27    1.1078e-01 +/-  9.10e-01
     prop_binY17_bin28    1.1267e-02 +/-  9.68e-01
     prop_binY17_bin29   -1.3192e-01 +/-  9.87e-01
      prop_binY17_bin3    6.9470e-02 +/-  9.70e-01
     prop_binY17_bin30    2.0344e-01 +/-  9.88e-01
     prop_binY17_bin31   -4.2849e-03 +/-  9.91e-01
     prop_binY17_bin32    1.5765e-01 +/-  9.93e-01
     prop_binY17_bin33    1.2090e-01 +/-  9.77e-01
     prop_binY17_bin34    1.1593e-01 +/-  9.73e-01
     prop_binY17_bin35    5.0686e-02 +/-  9.91e-01
     prop_binY17_bin36   -1.5149e-01 +/-  9.93e-01
     prop_binY17_bin37   -4.1862e-02 +/-  9.95e-01
     prop_binY17_bin38    1.3474e-01 +/-  9.94e-01
     prop_binY17_bin39    5.3938e-02 +/-  9.91e-01
      prop_binY17_bin4   -8.9343e-02 +/-  9.72e-01
     prop_binY17_bin40   -2.6598e-01 +/-  9.58e-01
     prop_binY17_bin41    1.7479e-01 +/-  9.90e-01
     prop_binY17_bin42   -1.8143e-02 +/-  9.96e-01
     prop_binY17_bin43   -1.2333e-01 +/-  9.93e-01
     prop_binY17_bin44   -5.9760e-02 +/-  9.97e-01
     prop_binY17_bin45   -1.2956e-01 +/-  9.99e-01
     prop_binY17_bin46    2.4175e-01 +/-  9.92e-01
     prop_binY17_bin47   -1.8142e-01 +/-  9.62e-01
     prop_binY17_bin48    1.0905e-01 +/-  9.77e-01
     prop_binY17_bin49   -6.7940e-02 +/-  9.90e-01
      prop_binY17_bin5   -4.4858e-02 +/-  9.70e-01
     prop_binY17_bin50    6.1723e-02 +/-  9.97e-01
     prop_binY17_bin51   -1.3691e-01 +/-  1.00e+00
     prop_binY17_bin52   -4.6264e-02 +/-  9.98e-01
     prop_binY17_bin53    1.1141e-01 +/-  9.85e-01
     prop_binY17_bin54   -1.0477e-01 +/-  9.96e-01
     prop_binY17_bin55   -8.9162e-02 +/-  9.98e-01
     prop_binY17_bin56    7.2493e-02 +/-  9.96e-01
     prop_binY17_bin57   -8.9430e-02 +/-  9.99e-01
     prop_binY17_bin58   -1.7483e-02 +/-  9.99e-01
     prop_binY17_bin59    1.0607e-01 +/-  9.89e-01
      prop_binY17_bin6   -4.6662e-02 +/-  9.67e-01
      prop_binY17_bin7    4.7048e-01 +/-  8.11e-01
      prop_binY17_bin8   -2.6008e-01 +/-  8.83e-01
      prop_binY17_bin9    2.3649e-01 +/-  9.54e-01
      prop_binY18_bin0    7.8470e-02 +/-  6.67e-01
      prop_binY18_bin1   -8.2184e-02 +/-  9.59e-01
     prop_binY18_bin10   -1.3137e-01 +/-  9.65e-01
     prop_binY18_bin11    1.5988e-01 +/-  9.66e-01
     prop_binY18_bin12    3.5424e-01 +/-  9.66e-01
     prop_binY18_bin13   -8.1843e-01 +/-  9.17e-01
     prop_binY18_bin14    8.3886e-03 +/-  9.31e-01
     prop_binY18_bin15   -1.6254e-01 +/-  9.46e-01
     prop_binY18_bin16    3.0316e-02 +/-  9.64e-01
     prop_binY18_bin17   -1.0535e-01 +/-  9.73e-01
     prop_binY18_bin18   -2.3823e-01 +/-  9.75e-01
     prop_binY18_bin19   -1.2339e-01 +/-  9.68e-01
      prop_binY18_bin2    7.5715e-02 +/-  9.60e-01
     prop_binY18_bin20    8.8177e-01 +/-  7.69e-01
     prop_binY18_bin21    1.2096e-01 +/-  9.86e-01
     prop_binY18_bin22    2.2883e-01 +/-  9.88e-01
     prop_binY18_bin23    2.5375e-02 +/-  9.91e-01
     prop_binY18_bin24   -1.4013e-02 +/-  9.92e-01
     prop_binY18_bin25   -1.9340e-01 +/-  9.94e-01
     prop_binY18_bin26   -1.1342e-01 +/-  9.92e-01
     prop_binY18_bin27    3.8585e-02 +/-  7.93e-01
     prop_binY18_bin28    2.1997e-01 +/-  9.26e-01
     prop_binY18_bin29   -3.5896e-03 +/-  9.88e-01
      prop_binY18_bin3    5.3249e-02 +/-  9.63e-01
     prop_binY18_bin30    2.2183e-01 +/-  9.89e-01
     prop_binY18_bin31   -1.0050e-01 +/-  9.94e-01
     prop_binY18_bin32   -1.0998e-01 +/-  9.93e-01
     prop_binY18_bin33    1.6472e-01 +/-  9.57e-01
     prop_binY18_bin34    4.1709e-01 +/-  9.59e-01
     prop_binY18_bin35    1.8048e-02 +/-  9.86e-01
     prop_binY18_bin36    1.0159e-01 +/-  9.88e-01
     prop_binY18_bin37   -3.5273e-02 +/-  9.92e-01
     prop_binY18_bin38    8.6883e-02 +/-  9.93e-01
     prop_binY18_bin39    3.5971e-01 +/-  9.85e-01
      prop_binY18_bin4   -2.0674e-01 +/-  9.68e-01
     prop_binY18_bin40   -2.4058e-02 +/-  8.51e-01
     prop_binY18_bin41    2.6071e-02 +/-  9.94e-01
     prop_binY18_bin42   -2.0106e-01 +/-  9.98e-01
     prop_binY18_bin43    8.3761e-02 +/-  9.95e-01
     prop_binY18_bin44   -5.2727e-02 +/-  9.97e-01
     prop_binY18_bin45    3.0551e-02 +/-  9.95e-01
     prop_binY18_bin46   -4.0511e-02 +/-  9.96e-01
     prop_binY18_bin47   -9.2570e-01 +/-  9.19e-01
     prop_binY18_bin48    1.2559e-01 +/-  9.68e-01
     prop_binY18_bin49   -4.6047e-02 +/-  9.96e-01
      prop_binY18_bin5    2.9852e-01 +/-  9.64e-01
     prop_binY18_bin50   -1.6157e-02 +/-  9.97e-01
     prop_binY18_bin51   -7.2091e-02 +/-  9.98e-01
     prop_binY18_bin52    3.0200e-02 +/-  9.97e-01
     prop_binY18_bin53   -1.7668e-01 +/-  9.89e-01
     prop_binY18_bin54   -5.5380e-02 +/-  9.90e-01
     prop_binY18_bin55   -1.9034e-01 +/-  9.98e-01
     prop_binY18_bin56    5.8794e-02 +/-  9.95e-01
     prop_binY18_bin57    1.0137e-01 +/-  9.95e-01
     prop_binY18_bin58    8.3646e-02 +/-  9.96e-01
     prop_binY18_bin59   -1.5254e-01 +/-  9.96e-01
      prop_binY18_bin6   -1.9047e-01 +/-  9.67e-01
      prop_binY18_bin7   -2.6239e-02 +/-  6.75e-01
      prop_binY18_bin8   -8.3849e-01 +/-  8.75e-01
      prop_binY18_bin9    3.0444e-01 +/-  9.49e-01
              top_xsec   -2.7021e-01 +/-  9.58e-01
                  yLQ2    1.3226e-01 +/-  1.19e-01

