
Attaching file multidimfit.root as _file0...
(TFile *) 0x23ff840

  RooFitResult: minimized FCN value: -1829.45, estimated distance to minimum: 4.84787e-07
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0   -1.3315e-01 +/-  5.15e-02
                   Afb    9.5349e-02 +/-  1.43e-02
                   yLQ    8.8606e-01 +/-  1.51e-02

