
Attaching file multidimfit.root as _file0...
(TFile *) 0x2f7e2d0

  RooFitResult: minimized FCN value: -115410, estimated distance to minimum: 5.2045e-07
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    1.0617e+00 +/-  4.93e-02
                   Afb    7.5000e-01 +/-  9.73e-05
                   yLQ    1.5392e+00 +/-  1.70e-03

