
Attaching file multidimfit.ee_d_-1.root as _file0...
(TFile *) 0x36dd820

  RooFitResult: minimized FCN value: -2.77869e-08, estimated distance to minimum: 3.23927e-08
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    8.0778e-02 +/-  6.66e-02
                    A4    1.6249e+00 +/-  7.88e-02
                 FAC16   -1.4000e-01 +/-  9.89e-01
               FAC1718    4.3069e-01 +/-  1.14e+00
        MCStatBin10y16   -8.4196e-01 +/-  9.61e-01
        MCStatBin10y17    8.4655e-02 +/-  9.73e-01
        MCStatBin10y18    4.7879e-01 +/-  9.60e-01
        MCStatBin11y16   -1.7084e-01 +/-  9.60e-01
        MCStatBin11y17   -3.1529e-01 +/-  9.80e-01
        MCStatBin11y18    2.8321e-02 +/-  9.68e-01
        MCStatBin15y16    1.1912e-01 +/-  9.61e-01
        MCStatBin15y17    1.5088e-01 +/-  9.80e-01
        MCStatBin15y18   -1.3463e-02 +/-  9.66e-01
        MCStatBin16y16    3.2312e-01 +/-  9.57e-01
        MCStatBin16y17   -4.7725e-02 +/-  9.72e-01
        MCStatBin16y18   -2.2811e-01 +/-  9.61e-01
        MCStatBin17y16    1.6840e-01 +/-  9.60e-01
        MCStatBin17y17    1.1442e-01 +/-  9.78e-01
        MCStatBin17y18    7.2467e-03 +/-  9.69e-01
         MCStatBin1y16    4.1509e-02 +/-  9.91e-01
         MCStatBin1y17    3.7125e-02 +/-  9.95e-01
         MCStatBin1y18    9.8950e-03 +/-  9.96e-01
        MCStatBin21y16    1.3683e-02 +/-  9.98e-01
        MCStatBin21y17    2.0618e-02 +/-  9.98e-01
        MCStatBin21y18    6.6627e-02 +/-  9.99e-01
        MCStatBin22y16   -6.2350e-02 +/-  9.92e-01
        MCStatBin22y17   -1.6524e-02 +/-  9.96e-01
        MCStatBin22y18    2.6709e-04 +/-  9.94e-01
        MCStatBin23y16    2.3165e-01 +/-  9.88e-01
        MCStatBin23y17   -2.8403e-02 +/-  9.96e-01
        MCStatBin23y18    2.3329e-03 +/-  9.93e-01
        MCStatBin24y16   -2.1630e-02 +/-  9.92e-01
        MCStatBin24y17    1.1327e-01 +/-  9.95e-01
        MCStatBin24y18   -1.4488e-02 +/-  9.94e-01
        MCStatBin29y16   -1.6842e-01 +/-  9.94e-01
        MCStatBin29y17    2.4840e-02 +/-  9.96e-01
        MCStatBin29y18    8.8555e-02 +/-  9.95e-01
         MCStatBin2y16    5.6064e-01 +/-  9.57e-01
         MCStatBin2y17    1.3317e-01 +/-  9.78e-01
         MCStatBin2y18   -1.4347e-01 +/-  9.72e-01
        MCStatBin30y16    1.7584e-01 +/-  9.87e-01
        MCStatBin30y17    2.0468e-02 +/-  9.96e-01
        MCStatBin30y18   -7.0038e-02 +/-  9.87e-01
        MCStatBin31y16   -1.3670e-01 +/-  9.96e-01
        MCStatBin31y17    8.9600e-02 +/-  9.95e-01
        MCStatBin31y18    7.4180e-02 +/-  9.93e-01
        MCStatBin35y16    5.4036e-02 +/-  9.89e-01
        MCStatBin35y17    5.7508e-02 +/-  9.94e-01
        MCStatBin35y18    3.5441e-01 +/-  9.89e-01
        MCStatBin36y16   -3.1499e-02 +/-  9.88e-01
        MCStatBin36y17    1.1956e-01 +/-  9.93e-01
        MCStatBin36y18    8.1094e-02 +/-  9.87e-01
        MCStatBin37y16    1.9694e-01 +/-  9.89e-01
        MCStatBin37y17   -9.7979e-02 +/-  9.96e-01
        MCStatBin37y18    5.4954e-02 +/-  9.84e-01
         MCStatBin3y16   -2.4193e-01 +/-  9.59e-01
         MCStatBin3y17    1.7906e-01 +/-  9.73e-01
         MCStatBin3y18    2.5782e-01 +/-  9.66e-01
        MCStatBin41y16    8.6374e-02 +/-  9.96e-01
        MCStatBin41y17   -5.8670e-02 +/-  9.99e-01
        MCStatBin41y18   -6.4173e-02 +/-  9.96e-01
        MCStatBin42y16   -4.9287e-02 +/-  9.96e-01
        MCStatBin42y17    1.5042e-01 +/-  9.97e-01
        MCStatBin42y18   -2.3630e-02 +/-  9.97e-01
        MCStatBin43y16    6.2934e-02 +/-  9.94e-01
        MCStatBin43y17   -9.9977e-02 +/-  9.99e-01
        MCStatBin43y18   -1.1993e-01 +/-  9.96e-01
        MCStatBin44y16    1.4558e-02 +/-  9.95e-01
        MCStatBin44y17   -8.3949e-02 +/-  9.99e-01
        MCStatBin44y18   -1.9244e-03 +/-  9.98e-01
        MCStatBin49y16   -9.4819e-02 +/-  9.97e-01
        MCStatBin49y17    4.6408e-02 +/-  9.98e-01
        MCStatBin49y18   -1.3174e-02 +/-  9.89e-01
         MCStatBin4y16    1.8429e-01 +/-  9.58e-01
         MCStatBin4y17   -3.2074e-02 +/-  9.78e-01
         MCStatBin4y18   -1.3494e-01 +/-  9.70e-01
        MCStatBin50y16   -2.4974e-01 +/-  1.00e+00
        MCStatBin50y17   -5.8066e-02 +/-  9.98e-01
        MCStatBin50y18   -2.1057e-02 +/-  9.90e-01
        MCStatBin51y16   -1.7706e-01 +/-  9.98e-01
        MCStatBin51y17   -4.5158e-02 +/-  9.98e-01
        MCStatBin51y18   -6.1007e-02 +/-  9.97e-01
        MCStatBin55y16   -6.6427e-02 +/-  9.93e-01
        MCStatBin55y17   -3.9575e-02 +/-  9.97e-01
        MCStatBin55y18   -8.4815e-02 +/-  9.96e-01
        MCStatBin56y16   -4.3800e-02 +/-  9.95e-01
        MCStatBin56y17   -7.3459e-02 +/-  9.98e-01
        MCStatBin56y18   -5.7951e-02 +/-  9.98e-01
        MCStatBin57y16   -1.0756e-01 +/-  9.97e-01
        MCStatBin57y17   -5.8795e-03 +/-  9.98e-01
        MCStatBin57y18    1.0880e-01 +/-  9.97e-01
         MCStatBin9y16   -1.7717e-01 +/-  9.71e-01
         MCStatBin9y17   -1.6463e-01 +/-  9.86e-01
         MCStatBin9y18   -5.3374e-01 +/-  9.79e-01
                    Pu    1.5787e-01 +/-  1.06e+00
               REFAC16    1.5670e-02 +/-  8.29e-01
             REFAC1718    3.7213e-01 +/-  8.92e-01
              RENORM16    1.2849e-01 +/-  1.01e+00
            RENORM1718   -2.8988e-02 +/-  1.03e+00
              alphaS16    7.2264e-03 +/-  1.07e+00
            alphaS1718    1.3258e-11 +/-  1.00e+00
               db_xsec   -1.0261e-01 +/-  9.96e-01
               dy_xsec    5.4373e-01 +/-  8.32e-01
             elFakes16    1.3009e-01 +/-  8.63e-01
             elFakes17    3.0836e-01 +/-  8.65e-01
             elFakes18    4.8897e-01 +/-  6.57e-01
          elHLTBARPT16   -1.1121e-01 +/-  1.05e+00
          elHLTBARPT17    2.2452e-01 +/-  9.60e-01
          elHLTBARPT18   -5.3441e-02 +/-  1.01e+00
          elHLTENDPT16    2.4961e-01 +/-  8.52e-01
          elHLTENDPT17    2.3097e-01 +/-  9.77e-01
          elHLTENDPT18   -1.1690e-01 +/-  9.91e-01
           elRECOBARPT   -1.3103e-01 +/-  9.70e-01
           elRECOENDPT    1.4003e-01 +/-  9.44e-01
         elScaleGain16   -3.4553e-01 +/-  7.10e-01
         elScaleGain17   -3.7901e-02 +/-  7.90e-01
         elScaleGain18   -3.0274e-02 +/-  6.26e-01
         elScaleStat16    1.3258e-11 +/-  1.00e+00
         elScaleStat17    1.3258e-11 +/-  1.00e+00
         elScaleStat18    1.3258e-11 +/-  1.00e+00
           elScaleSyst    1.2418e-01 +/-  9.09e-01
               elSmear    1.9264e-02 +/-  9.79e-01
         elfakesrw1b16   -1.4638e-01 +/-  8.63e-01
         elfakesrw1b17    1.0160e-01 +/-  8.71e-01
         elfakesrw1b18    2.0608e-01 +/-  8.90e-01
         elfakesrw2b16   -3.4298e-02 +/-  9.95e-01
         elfakesrw2b17    2.0339e-01 +/-  9.86e-01
         elfakesrw2b18    7.2001e-02 +/-  9.92e-01
         elfakesrw3b16    3.0965e-01 +/-  9.60e-01
         elfakesrw3b17    7.8153e-02 +/-  9.84e-01
         elfakesrw3b18   -3.1914e-05 +/-  9.97e-01
         elfakesrw4b16    1.4869e-01 +/-  9.87e-01
         elfakesrw4b17   -3.1957e-02 +/-  9.80e-01
         elfakesrw4b18    1.0965e-01 +/-  9.79e-01
         emucostrw1b16   -1.5722e-01 +/-  9.18e-01
       emucostrw1b1718   -3.1621e-01 +/-  8.91e-01
         emucostrw2b16    1.1826e-01 +/-  9.88e-01
       emucostrw2b1718   -3.0771e-02 +/-  9.89e-01
         emucostrw3b16   -1.6996e-01 +/-  9.96e-01
       emucostrw3b1718    1.3003e-01 +/-  9.93e-01
         emucostrw4b16    1.6683e-02 +/-  9.98e-01
       emucostrw4b1718   -6.2360e-02 +/-  9.97e-01
              gam_xsec   -5.2812e-04 +/-  9.99e-01
                lumi16   -2.7575e-02 +/-  9.47e-01
                lumi17    6.9257e-01 +/-  9.00e-01
                lumi18   -3.0972e-01 +/-  9.31e-01
                lumiBC    6.3199e-02 +/-  9.98e-01
                lumiDB    1.3456e-01 +/-  9.95e-01
                lumiGS    2.9897e-02 +/-  9.98e-01
                lumiLS    6.3199e-02 +/-  9.98e-01
                lumiXY   -1.0993e-01 +/-  9.13e-01
               nlo_sys    1.0381e-02 +/-  1.00e+00
                  pdf1    4.4036e-02 +/-  9.88e-01
                 pdf10   -8.4633e-03 +/-  9.98e-01
                 pdf11   -7.3092e-02 +/-  1.01e+00
                 pdf12   -4.6518e-02 +/-  1.02e+00
                 pdf13   -5.6194e-03 +/-  9.93e-01
                 pdf14    7.9610e-03 +/-  9.93e-01
                 pdf15   -4.8238e-02 +/-  1.05e+00
                 pdf16   -4.9799e-03 +/-  1.00e+00
                 pdf17   -1.1804e-01 +/-  1.02e+00
                 pdf18   -3.2417e-02 +/-  1.03e+00
                 pdf19   -1.1747e-01 +/-  1.01e+00
                  pdf2    3.6989e-02 +/-  9.96e-01
                 pdf20   -9.2873e-02 +/-  1.05e+00
                 pdf21   -6.3493e-04 +/-  9.96e-01
                 pdf22   -5.8375e-02 +/-  1.04e+00
                 pdf23    4.4554e-02 +/-  1.01e+00
                 pdf24   -1.6132e-02 +/-  1.00e+00
                 pdf25    1.8231e-02 +/-  9.96e-01
                 pdf26    1.1601e-02 +/-  9.86e-01
                 pdf27   -1.4102e-02 +/-  9.95e-01
                 pdf28    5.2692e-02 +/-  9.91e-01
                 pdf29   -3.4983e-02 +/-  1.02e+00
                  pdf3    4.8327e-02 +/-  9.99e-01
                 pdf30   -5.5283e-02 +/-  1.01e+00
                 pdf31   -1.1260e-01 +/-  1.06e+00
                 pdf32    2.5223e-02 +/-  1.00e+00
                 pdf33   -1.0041e-01 +/-  1.06e+00
                 pdf34    7.2475e-02 +/-  1.00e+00
                 pdf35    8.4257e-02 +/-  9.94e-01
                 pdf36   -2.8448e-02 +/-  9.99e-01
                 pdf37    4.5525e-02 +/-  1.00e+00
                 pdf38   -6.1927e-02 +/-  1.01e+00
                 pdf39   -3.1801e-02 +/-  1.02e+00
                  pdf4    2.5124e-02 +/-  1.00e+00
                 pdf40    4.3264e-02 +/-  9.96e-01
                 pdf41    6.5078e-02 +/-  9.98e-01
                 pdf42    7.4517e-02 +/-  9.90e-01
                 pdf43    1.3102e-01 +/-  9.93e-01
                 pdf44   -6.1498e-02 +/-  9.93e-01
                 pdf45    4.9080e-02 +/-  1.00e+00
                 pdf46   -6.6040e-03 +/-  1.00e+00
                 pdf47    6.8789e-02 +/-  1.01e+00
                 pdf48    4.2194e-02 +/-  1.01e+00
                 pdf49   -2.1784e-02 +/-  9.98e-01
                  pdf5    1.8702e-02 +/-  1.00e+00
                 pdf50   -2.6798e-02 +/-  1.00e+00
                 pdf51   -1.0511e-01 +/-  1.02e+00
                 pdf52    3.8763e-02 +/-  1.01e+00
                 pdf53   -2.5972e-02 +/-  1.03e+00
                 pdf54    2.9948e-02 +/-  9.95e-01
                 pdf55    8.9550e-03 +/-  9.98e-01
                 pdf56   -4.2083e-02 +/-  1.00e+00
                 pdf57    6.2171e-02 +/-  9.97e-01
                 pdf58    1.8443e-03 +/-  9.96e-01
                 pdf59    1.7287e-02 +/-  1.01e+00
                  pdf6   -1.8249e-02 +/-  1.01e+00
                 pdf60    1.8117e-02 +/-  1.00e+00
                  pdf7   -2.9918e-02 +/-  1.04e+00
                  pdf8    5.6954e-02 +/-  1.00e+00
                  pdf9    4.9852e-02 +/-  1.02e+00
             prefire16   -2.3129e-01 +/-  9.40e-01
             prefire17   -1.2418e+00 +/-  7.53e-01
             prefire18    1.3072e-11 +/-  1.00e+00
      prop_binY16_bin0    4.2180e-01 +/-  7.88e-01
      prop_binY16_bin1    7.4746e-01 +/-  9.28e-01
     prop_binY16_bin10   -7.5495e-02 +/-  9.52e-01
     prop_binY16_bin11   -1.8604e-01 +/-  9.57e-01
     prop_binY16_bin12   -5.1567e-01 +/-  9.54e-01
     prop_binY16_bin13   -3.5387e-01 +/-  9.20e-01
     prop_binY16_bin14   -1.1824e-01 +/-  9.07e-01
     prop_binY16_bin15    3.9009e-01 +/-  9.07e-01
     prop_binY16_bin16   -8.3419e-02 +/-  9.49e-01
     prop_binY16_bin17    3.0758e-01 +/-  9.57e-01
     prop_binY16_bin18    1.4126e-01 +/-  9.53e-01
     prop_binY16_bin19    3.2254e-01 +/-  9.53e-01
      prop_binY16_bin2   -1.0800e-01 +/-  9.40e-01
     prop_binY16_bin20    5.0279e-03 +/-  8.06e-01
     prop_binY16_bin21   -3.0222e-01 +/-  9.70e-01
     prop_binY16_bin22    8.8042e-02 +/-  9.77e-01
     prop_binY16_bin23   -9.5260e-02 +/-  9.84e-01
     prop_binY16_bin24    4.9988e-02 +/-  9.83e-01
     prop_binY16_bin25    2.9375e-01 +/-  9.85e-01
     prop_binY16_bin26    1.0237e-01 +/-  9.78e-01
     prop_binY16_bin27    1.2662e-01 +/-  8.21e-01
     prop_binY16_bin28    6.8642e-02 +/-  9.04e-01
     prop_binY16_bin29    3.0688e-02 +/-  9.86e-01
      prop_binY16_bin3    1.0258e-01 +/-  9.49e-01
     prop_binY16_bin30   -2.1819e-01 +/-  9.94e-01
     prop_binY16_bin31    1.8670e-02 +/-  9.91e-01
     prop_binY16_bin32    2.1499e-01 +/-  9.89e-01
     prop_binY16_bin33   -8.8504e-01 +/-  9.71e-01
     prop_binY16_bin34    1.5438e-01 +/-  9.47e-01
     prop_binY16_bin35   -3.0025e-02 +/-  9.83e-01
     prop_binY16_bin36    1.6419e-01 +/-  9.86e-01
     prop_binY16_bin37    1.0399e-01 +/-  9.91e-01
     prop_binY16_bin38   -2.2911e-02 +/-  9.84e-01
     prop_binY16_bin39   -3.2505e-02 +/-  9.78e-01
      prop_binY16_bin4    1.5092e-01 +/-  9.52e-01
     prop_binY16_bin40    1.4293e-01 +/-  9.64e-01
     prop_binY16_bin41   -2.7775e-01 +/-  9.88e-01
     prop_binY16_bin42    5.5861e-05 +/-  9.93e-01
     prop_binY16_bin43   -6.2346e-02 +/-  9.96e-01
     prop_binY16_bin44    8.1142e-02 +/-  9.95e-01
     prop_binY16_bin45    9.2398e-02 +/-  9.94e-01
     prop_binY16_bin46    7.6836e-02 +/-  9.94e-01
     prop_binY16_bin47    2.2591e-01 +/-  9.64e-01
     prop_binY16_bin48   -2.3647e-01 +/-  9.37e-01
     prop_binY16_bin49   -4.6220e-01 +/-  1.00e+00
      prop_binY16_bin5   -2.8695e-01 +/-  9.47e-01
     prop_binY16_bin50   -8.3570e-02 +/-  9.97e-01
     prop_binY16_bin51   -1.5411e-01 +/-  9.99e-01
     prop_binY16_bin52   -1.3639e-01 +/-  9.99e-01
     prop_binY16_bin53   -3.3238e-01 +/-  9.65e-01
     prop_binY16_bin54   -3.8967e-02 +/-  9.88e-01
     prop_binY16_bin55   -1.0862e-01 +/-  9.95e-01
     prop_binY16_bin56   -1.1036e-01 +/-  9.98e-01
     prop_binY16_bin57   -3.4792e-02 +/-  9.97e-01
     prop_binY16_bin58    4.6562e-02 +/-  9.95e-01
     prop_binY16_bin59   -5.6068e-02 +/-  9.97e-01
      prop_binY16_bin6    1.3580e-01 +/-  9.42e-01
      prop_binY16_bin7   -2.5819e-01 +/-  8.07e-01
      prop_binY16_bin8   -1.1339e-01 +/-  8.83e-01
      prop_binY16_bin9   -8.0473e-01 +/-  9.48e-01
      prop_binY17_bin0   -2.1683e-01 +/-  7.98e-01
      prop_binY17_bin1    2.4345e-01 +/-  9.57e-01
     prop_binY17_bin10   -3.4397e-01 +/-  9.74e-01
     prop_binY17_bin11   -1.3966e-01 +/-  9.76e-01
     prop_binY17_bin12   -1.1367e-01 +/-  9.73e-01
     prop_binY17_bin13   -3.8151e-01 +/-  9.16e-01
     prop_binY17_bin14    1.4259e-01 +/-  9.48e-01
     prop_binY17_bin15   -2.1851e-01 +/-  9.54e-01
     prop_binY17_bin16    1.1937e-02 +/-  9.70e-01
     prop_binY17_bin17    1.5377e-01 +/-  9.76e-01
     prop_binY17_bin18    1.4149e-01 +/-  9.75e-01
     prop_binY17_bin19    1.2993e-01 +/-  9.78e-01
      prop_binY17_bin2    3.1257e-01 +/-  9.62e-01
     prop_binY17_bin20    1.8849e-01 +/-  8.90e-01
     prop_binY17_bin21    5.1878e-02 +/-  9.85e-01
     prop_binY17_bin22   -3.1215e-02 +/-  9.89e-01
     prop_binY17_bin23    1.8421e-01 +/-  9.88e-01
     prop_binY17_bin24    7.5930e-02 +/-  9.92e-01
     prop_binY17_bin25   -8.7839e-03 +/-  9.91e-01
     prop_binY17_bin26   -7.5523e-02 +/-  9.88e-01
     prop_binY17_bin27    1.0967e-01 +/-  9.06e-01
     prop_binY17_bin28    1.4736e-02 +/-  9.68e-01
     prop_binY17_bin29   -1.3409e-01 +/-  9.88e-01
      prop_binY17_bin3    4.8327e-02 +/-  9.72e-01
     prop_binY17_bin30    1.8703e-01 +/-  9.89e-01
     prop_binY17_bin31   -9.0837e-03 +/-  9.92e-01
     prop_binY17_bin32    1.4881e-01 +/-  9.93e-01
     prop_binY17_bin33    1.2964e-01 +/-  9.77e-01
     prop_binY17_bin34    1.2038e-01 +/-  9.74e-01
     prop_binY17_bin35    5.7109e-02 +/-  9.91e-01
     prop_binY17_bin36   -1.3635e-01 +/-  9.93e-01
     prop_binY17_bin37   -2.8364e-02 +/-  9.95e-01
     prop_binY17_bin38    1.4392e-01 +/-  9.94e-01
     prop_binY17_bin39    5.2328e-02 +/-  9.91e-01
      prop_binY17_bin4   -1.0205e-01 +/-  9.74e-01
     prop_binY17_bin40   -2.9165e-01 +/-  9.58e-01
     prop_binY17_bin41    1.4528e-01 +/-  9.92e-01
     prop_binY17_bin42   -3.0232e-02 +/-  9.97e-01
     prop_binY17_bin43   -1.3637e-01 +/-  9.94e-01
     prop_binY17_bin44   -7.1438e-02 +/-  9.97e-01
     prop_binY17_bin45   -1.2968e-01 +/-  9.99e-01
     prop_binY17_bin46    2.0284e-01 +/-  9.93e-01
     prop_binY17_bin47   -2.0816e-01 +/-  9.63e-01
     prop_binY17_bin48    1.0916e-01 +/-  9.77e-01
     prop_binY17_bin49   -6.9464e-02 +/-  9.91e-01
      prop_binY17_bin5   -4.3039e-02 +/-  9.71e-01
     prop_binY17_bin50    5.3478e-02 +/-  9.97e-01
     prop_binY17_bin51   -1.3121e-01 +/-  1.00e+00
     prop_binY17_bin52   -4.7125e-02 +/-  9.99e-01
     prop_binY17_bin53    9.5503e-02 +/-  9.85e-01
     prop_binY17_bin54   -9.9826e-02 +/-  9.96e-01
     prop_binY17_bin55   -8.2831e-02 +/-  9.98e-01
     prop_binY17_bin56    7.4858e-02 +/-  9.96e-01
     prop_binY17_bin57   -8.5263e-02 +/-  1.00e+00
     prop_binY17_bin58   -1.3738e-02 +/-  9.98e-01
     prop_binY17_bin59    9.5263e-02 +/-  9.94e-01
      prop_binY17_bin6   -1.2965e-02 +/-  9.67e-01
      prop_binY17_bin7    4.6235e-01 +/-  8.03e-01
      prop_binY17_bin8   -2.3098e-01 +/-  8.77e-01
      prop_binY17_bin9    2.4212e-01 +/-  9.55e-01
      prop_binY18_bin0    8.9790e-02 +/-  6.65e-01
      prop_binY18_bin1   -5.7820e-02 +/-  9.61e-01
     prop_binY18_bin10   -1.2471e-01 +/-  9.67e-01
     prop_binY18_bin11    1.6097e-01 +/-  9.68e-01
     prop_binY18_bin12    3.5910e-01 +/-  9.67e-01
     prop_binY18_bin13   -8.0704e-01 +/-  9.17e-01
     prop_binY18_bin14    4.4894e-02 +/-  9.33e-01
     prop_binY18_bin15   -1.3533e-01 +/-  9.49e-01
     prop_binY18_bin16    6.1096e-02 +/-  9.65e-01
     prop_binY18_bin17   -5.5766e-02 +/-  9.74e-01
     prop_binY18_bin18   -1.7946e-01 +/-  9.75e-01
     prop_binY18_bin19   -7.4685e-02 +/-  9.69e-01
      prop_binY18_bin2    6.6660e-02 +/-  9.63e-01
     prop_binY18_bin20    8.8420e-01 +/-  7.68e-01
     prop_binY18_bin21    1.0899e-01 +/-  9.87e-01
     prop_binY18_bin22    2.0091e-01 +/-  9.89e-01
     prop_binY18_bin23    3.5803e-03 +/-  9.92e-01
     prop_binY18_bin24   -3.2114e-02 +/-  9.93e-01
     prop_binY18_bin25   -1.9904e-01 +/-  9.94e-01
     prop_binY18_bin26   -1.1605e-01 +/-  9.92e-01
     prop_binY18_bin27    2.1427e-02 +/-  7.92e-01
     prop_binY18_bin28    2.1760e-01 +/-  9.26e-01
     prop_binY18_bin29   -9.3930e-03 +/-  9.89e-01
      prop_binY18_bin3    2.9547e-02 +/-  9.65e-01
     prop_binY18_bin30    2.0219e-01 +/-  9.90e-01
     prop_binY18_bin31   -1.0341e-01 +/-  9.95e-01
     prop_binY18_bin32   -1.1008e-01 +/-  9.94e-01
     prop_binY18_bin33    1.5347e-01 +/-  9.57e-01
     prop_binY18_bin34    4.3681e-01 +/-  9.59e-01
     prop_binY18_bin35    2.1952e-02 +/-  9.87e-01
     prop_binY18_bin36    1.0104e-01 +/-  9.88e-01
     prop_binY18_bin37   -3.0139e-02 +/-  9.92e-01
     prop_binY18_bin38    8.9021e-02 +/-  9.93e-01
     prop_binY18_bin39    3.6672e-01 +/-  9.84e-01
      prop_binY18_bin4   -2.1986e-01 +/-  9.70e-01
     prop_binY18_bin40   -6.4037e-02 +/-  8.52e-01
     prop_binY18_bin41    7.3788e-03 +/-  9.95e-01
     prop_binY18_bin42   -2.0011e-01 +/-  9.98e-01
     prop_binY18_bin43    5.9537e-02 +/-  9.96e-01
     prop_binY18_bin44   -6.6206e-02 +/-  9.97e-01
     prop_binY18_bin45    8.3431e-03 +/-  9.96e-01
     prop_binY18_bin46   -5.5562e-02 +/-  9.97e-01
     prop_binY18_bin47   -9.8684e-01 +/-  9.23e-01
     prop_binY18_bin48    1.2775e-01 +/-  9.68e-01
     prop_binY18_bin49   -4.8531e-02 +/-  9.97e-01
      prop_binY18_bin5    2.8773e-01 +/-  9.66e-01
     prop_binY18_bin50   -2.0047e-02 +/-  9.97e-01
     prop_binY18_bin51   -7.3309e-02 +/-  9.98e-01
     prop_binY18_bin52    2.0485e-02 +/-  9.97e-01
     prop_binY18_bin53   -1.9565e-01 +/-  9.89e-01
     prop_binY18_bin54   -4.3263e-02 +/-  9.89e-01
     prop_binY18_bin55   -1.8270e-01 +/-  9.98e-01
     prop_binY18_bin56    5.8553e-02 +/-  9.96e-01
     prop_binY18_bin57    9.9723e-02 +/-  9.96e-01
     prop_binY18_bin58    8.1051e-02 +/-  9.97e-01
     prop_binY18_bin59   -1.5019e-01 +/-  9.96e-01
      prop_binY18_bin6   -1.6217e-01 +/-  9.68e-01
      prop_binY18_bin7   -1.8438e-02 +/-  6.72e-01
      prop_binY18_bin8   -8.1232e-01 +/-  8.75e-01
      prop_binY18_bin9    2.9871e-01 +/-  9.53e-01
              top_xsec   -1.6810e-01 +/-  9.56e-01
                  yLQ2   -8.7465e-02 +/-  2.34e-01

