
Attaching file multidimfit.root as _file0...
(TFile *) 0x3b3ad90

  RooFitResult: minimized FCN value: -0.387585, estimated distance to minimum: 1.76112e-08
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    3.3857e-02 +/-  6.86e-02
                   Afb    6.1437e-01 +/-  3.00e-02
               BTAGCOR    2.6434e-04 +/-  1.02e+00
           BTAGLIGHT16    1.7674e-03 +/-  9.91e-01
           BTAGLIGHT17    1.2456e-04 +/-  9.93e-01
           BTAGLIGHT18   -3.7199e-03 +/-  1.00e+00
           BTAGUNCOR16    3.6561e-05 +/-  9.96e-01
           BTAGUNCOR17    4.3945e-04 +/-  9.96e-01
           BTAGUNCOR18   -8.7665e-05 +/-  1.02e+00
                 FAC16   -2.2398e-02 +/-  9.52e-01
               FAC1718    1.1843e-02 +/-  8.86e-01
              METHEM18   -8.4324e-03 +/-  9.78e-01
              METJEC16   -1.9152e-02 +/-  9.70e-01
              METJEC17   -2.6626e-03 +/-  9.90e-01
              METJEC18    1.2795e-02 +/-  9.72e-01
                    Pu    4.4904e-02 +/-  9.52e-01
               REFAC16    6.4685e-02 +/-  8.08e-01
             REFAC1718    1.7741e-02 +/-  8.59e-01
              RENORM16    8.3598e-02 +/-  8.90e-01
            RENORM1718   -2.6288e-04 +/-  9.73e-01
              alphaS16    2.2817e-02 +/-  9.91e-01
            alphaS1718   -9.5926e-12 +/-  9.94e-01
               db_xsec   -6.3110e-03 +/-  9.92e-01
               dy_xsec   -4.9427e-02 +/-  9.23e-01
             elFakes16   -2.4591e-02 +/-  7.60e-01
             elFakes17   -4.1053e-03 +/-  6.82e-01
             elFakes18   -3.2276e-03 +/-  5.45e-01
      elHLTBARPTHIGH16   -1.1521e-02 +/-  1.02e+00
      elHLTBARPTHIGH17   -5.2514e-03 +/-  9.88e-01
      elHLTBARPTHIGH18    7.7297e-03 +/-  9.80e-01
       elHLTBARPTLOW16   -3.6140e-03 +/-  9.93e-01
       elHLTBARPTLOW17   -2.7379e-03 +/-  9.92e-01
       elHLTBARPTLOW18    3.6937e-03 +/-  9.93e-01
      elHLTENDPTHIGH16    2.7179e-03 +/-  9.84e-01
      elHLTENDPTHIGH17   -7.4295e-04 +/-  9.89e-01
      elHLTENDPTHIGH18   -2.5919e-03 +/-  9.86e-01
       elHLTENDPTLOW16    5.4764e-04 +/-  9.91e-01
       elHLTENDPTLOW17   -5.3608e-04 +/-  9.94e-01
       elHLTENDPTLOW18   -1.4501e-03 +/-  9.93e-01
         elIDBARPTHIGH   -6.8330e-02 +/-  6.19e-01
          elIDBARPTLOW   -4.1584e-04 +/-  9.94e-01
         elIDENDPTHIGH    1.1990e-02 +/-  4.13e-01
          elIDENDPTLOW   -3.9166e-03 +/-  9.92e-01
       elRECOBARPTHIGH   -1.7746e-02 +/-  9.82e-01
        elRECOBARPTLOW    3.0062e-05 +/-  9.94e-01
       elRECOENDPTHIGH   -2.8643e-03 +/-  9.76e-01
        elRECOENDPTLOW   -1.9076e-03 +/-  9.94e-01
         elScaleGain16    3.0892e-02 +/-  8.79e-01
         elScaleGain17   -8.4835e-02 +/-  7.96e-01
         elScaleGain18   -3.9345e-02 +/-  7.12e-01
         elScaleStat16   -9.5926e-12 +/-  9.94e-01
         elScaleStat17   -9.5926e-12 +/-  9.94e-01
         elScaleStat18   -9.5926e-12 +/-  9.94e-01
           elScaleSyst    8.9521e-04 +/-  9.55e-01
               elSmear   -2.4241e-03 +/-  9.79e-01
         elfakesrw1b16    6.2825e-03 +/-  9.71e-01
         elfakesrw1b17   -1.6686e-02 +/-  9.80e-01
         elfakesrw1b18   -6.8906e-04 +/-  9.80e-01
         elfakesrw2b16    1.1554e-02 +/-  9.90e-01
         elfakesrw2b17    5.7793e-03 +/-  9.68e-01
         elfakesrw2b18   -1.6726e-02 +/-  9.88e-01
         elfakesrw3b16   -5.8206e-02 +/-  9.68e-01
         elfakesrw3b17    3.1999e-02 +/-  9.74e-01
         elfakesrw3b18   -1.9255e-03 +/-  9.92e-01
         elfakesrw4b16   -1.6322e-02 +/-  9.87e-01
         elfakesrw4b17    2.6374e-02 +/-  9.60e-01
         elfakesrw4b18    1.9610e-02 +/-  9.61e-01
         emucostrw1b16    3.1877e-02 +/-  9.15e-01
       emucostrw1b1718   -3.8527e-02 +/-  9.43e-01
         emucostrw2b16   -2.4838e-03 +/-  9.89e-01
       emucostrw2b1718   -8.8010e-03 +/-  9.91e-01
         emucostrw3b16   -5.6552e-03 +/-  9.93e-01
       emucostrw3b1718    8.8729e-03 +/-  9.93e-01
         emucostrw4b16   -1.0307e-03 +/-  9.94e-01
       emucostrw4b1718    2.3630e-03 +/-  9.93e-01
              gam_xsec   -1.0561e-03 +/-  9.94e-01
                lumi16   -4.6326e-02 +/-  9.42e-01
                lumi17   -1.6378e-02 +/-  9.22e-01
                lumi18    1.3667e-02 +/-  9.39e-01
                lumiBC   -6.4386e-04 +/-  9.94e-01
                lumiDB   -1.1800e-02 +/-  9.91e-01
                lumiGS   -9.3248e-03 +/-  9.93e-01
                lumiLS   -6.4386e-04 +/-  9.94e-01
                lumiXY   -8.3070e-03 +/-  9.42e-01
                  pdf1   -9.0711e-04 +/-  9.94e-01
                 pdf10   -3.1316e-03 +/-  9.94e-01
                 pdf11   -8.0372e-04 +/-  9.93e-01
                 pdf12   -3.9280e-03 +/-  9.92e-01
                 pdf13    3.9020e-04 +/-  9.93e-01
                 pdf14    2.3775e-03 +/-  9.91e-01
                 pdf15    1.1539e-04 +/-  9.91e-01
                 pdf16   -3.4130e-03 +/-  9.93e-01
                 pdf17    1.2617e-03 +/-  9.91e-01
                 pdf18    2.7745e-03 +/-  9.92e-01
                 pdf19   -7.9118e-05 +/-  9.93e-01
                  pdf2    3.6089e-03 +/-  9.94e-01
                 pdf20    1.4271e-03 +/-  9.92e-01
                 pdf21   -5.4768e-03 +/-  9.93e-01
                 pdf22    8.0307e-04 +/-  9.92e-01
                 pdf23    6.2980e-03 +/-  9.93e-01
                 pdf24    2.1711e-03 +/-  9.93e-01
                 pdf25    4.0473e-04 +/-  9.94e-01
                 pdf26    9.5776e-04 +/-  9.94e-01
                 pdf27   -6.3759e-03 +/-  9.93e-01
                 pdf28    8.5391e-04 +/-  9.93e-01
                 pdf29   -1.7999e-03 +/-  9.92e-01
                  pdf3   -2.5111e-03 +/-  9.94e-01
                 pdf30   -1.0680e-03 +/-  9.91e-01
                 pdf31   -5.4216e-03 +/-  9.89e-01
                 pdf32   -4.9047e-03 +/-  9.94e-01
                 pdf33    1.3905e-03 +/-  9.91e-01
                 pdf34    1.1297e-04 +/-  9.92e-01
                 pdf35   -4.4312e-03 +/-  9.93e-01
                 pdf36   -6.5318e-03 +/-  9.93e-01
                 pdf37    1.4781e-03 +/-  9.94e-01
                 pdf38   -3.6754e-04 +/-  9.93e-01
                 pdf39   -6.8514e-04 +/-  9.92e-01
                  pdf4    4.5122e-05 +/-  9.94e-01
                 pdf40   -2.8166e-03 +/-  9.93e-01
                 pdf41    2.8227e-04 +/-  9.93e-01
                 pdf42    3.4084e-03 +/-  9.93e-01
                 pdf43    4.4520e-03 +/-  9.93e-01
                 pdf44   -3.3243e-03 +/-  9.92e-01
                 pdf45    5.4494e-03 +/-  9.94e-01
                 pdf46    6.2646e-03 +/-  9.93e-01
                 pdf47   -4.9137e-03 +/-  9.93e-01
                 pdf48   -1.7756e-03 +/-  9.92e-01
                 pdf49   -3.4434e-03 +/-  9.94e-01
                  pdf5   -3.3528e-03 +/-  9.93e-01
                 pdf50   -7.1638e-03 +/-  9.94e-01
                 pdf51   -2.1786e-03 +/-  9.92e-01
                 pdf52   -1.6945e-03 +/-  9.92e-01
                 pdf53   -4.0099e-03 +/-  9.92e-01
                 pdf54   -6.1534e-04 +/-  9.94e-01
                 pdf55   -4.8856e-03 +/-  9.93e-01
                 pdf56   -5.2714e-03 +/-  9.93e-01
                 pdf57    5.4800e-03 +/-  9.92e-01
                 pdf58   -5.3839e-04 +/-  9.94e-01
                 pdf59    6.1575e-04 +/-  9.92e-01
                  pdf6    6.8223e-03 +/-  9.92e-01
                 pdf60    3.2133e-03 +/-  9.92e-01
                  pdf7    2.0453e-03 +/-  9.92e-01
                  pdf8    7.6833e-04 +/-  9.93e-01
                  pdf9    1.1842e-03 +/-  9.93e-01
             prefire16   -7.9711e-03 +/-  9.33e-01
             prefire17    2.1012e-03 +/-  8.17e-01
      prop_binY16_bin0   -1.1121e-01 +/-  8.87e-01
      prop_binY16_bin1    1.1448e-02 +/-  9.42e-01
     prop_binY16_bin10   -4.7904e-02 +/-  9.54e-01
     prop_binY16_bin11    2.4683e-02 +/-  9.49e-01
     prop_binY16_bin12   -2.7838e-02 +/-  9.48e-01
     prop_binY16_bin13   -9.7469e-02 +/-  9.41e-01
     prop_binY16_bin14    4.7252e-02 +/-  9.42e-01
     prop_binY16_bin15   -1.5077e-01 +/-  9.46e-01
     prop_binY16_bin16   -8.5173e-02 +/-  9.55e-01
     prop_binY16_bin17    8.5170e-02 +/-  9.52e-01
     prop_binY16_bin18    7.3693e-02 +/-  9.46e-01
     prop_binY16_bin19   -4.9409e-02 +/-  9.51e-01
      prop_binY16_bin2   -3.9464e-02 +/-  9.44e-01
     prop_binY16_bin20   -2.5350e-02 +/-  9.00e-01
     prop_binY16_bin21   -2.1019e-02 +/-  9.60e-01
     prop_binY16_bin22    2.0821e-02 +/-  9.76e-01
     prop_binY16_bin23   -1.0171e-02 +/-  9.86e-01
     prop_binY16_bin24   -5.9002e-03 +/-  9.86e-01
     prop_binY16_bin25   -1.6609e-02 +/-  9.85e-01
     prop_binY16_bin26    1.9135e-02 +/-  9.80e-01
     prop_binY16_bin27    2.3010e-02 +/-  9.08e-01
     prop_binY16_bin28    6.1627e-02 +/-  9.45e-01
     prop_binY16_bin29   -2.7778e-02 +/-  9.86e-01
      prop_binY16_bin3   -1.1278e-02 +/-  9.49e-01
     prop_binY16_bin30   -1.8899e-02 +/-  9.86e-01
     prop_binY16_bin31    6.1347e-03 +/-  9.86e-01
     prop_binY16_bin32    1.8604e-02 +/-  9.85e-01
     prop_binY16_bin33   -1.9660e-02 +/-  9.60e-01
     prop_binY16_bin34   -1.5863e-03 +/-  9.68e-01
     prop_binY16_bin35   -2.3230e-02 +/-  9.85e-01
     prop_binY16_bin36   -2.2339e-02 +/-  9.85e-01
     prop_binY16_bin37    4.2225e-03 +/-  9.85e-01
     prop_binY16_bin38    2.0674e-02 +/-  9.76e-01
     prop_binY16_bin39    2.4181e-02 +/-  9.75e-01
      prop_binY16_bin4    1.5211e-02 +/-  9.49e-01
     prop_binY16_bin40    1.8684e-02 +/-  9.81e-01
     prop_binY16_bin41    5.7289e-03 +/-  9.88e-01
     prop_binY16_bin42   -3.5292e-03 +/-  9.86e-01
     prop_binY16_bin43    7.1461e-03 +/-  9.90e-01
     prop_binY16_bin44   -3.2316e-03 +/-  9.90e-01
     prop_binY16_bin45    5.1092e-03 +/-  9.88e-01
     prop_binY16_bin46    2.8348e-03 +/-  9.89e-01
     prop_binY16_bin47   -1.0455e-03 +/-  9.74e-01
     prop_binY16_bin48    1.4988e-02 +/-  9.42e-01
     prop_binY16_bin49    4.2153e-03 +/-  9.90e-01
      prop_binY16_bin5    8.7484e-03 +/-  9.37e-01
     prop_binY16_bin50   -4.2634e-03 +/-  9.90e-01
     prop_binY16_bin51    3.4957e-03 +/-  9.90e-01
     prop_binY16_bin52    3.2125e-03 +/-  9.90e-01
     prop_binY16_bin53    1.9619e-03 +/-  9.71e-01
     prop_binY16_bin54   -6.2961e-03 +/-  9.87e-01
     prop_binY16_bin55    1.5475e-02 +/-  9.89e-01
     prop_binY16_bin56   -1.8752e-03 +/-  9.90e-01
     prop_binY16_bin57    4.8420e-03 +/-  9.90e-01
     prop_binY16_bin58   -5.2239e-04 +/-  9.90e-01
     prop_binY16_bin59    1.0455e-02 +/-  9.89e-01
      prop_binY16_bin6   -2.5527e-02 +/-  9.40e-01
      prop_binY16_bin7    8.9358e-02 +/-  8.84e-01
      prop_binY16_bin8    1.0413e-01 +/-  9.41e-01
      prop_binY16_bin9   -7.1378e-03 +/-  9.49e-01
      prop_binY17_bin0   -1.9091e-02 +/-  7.46e-01
      prop_binY17_bin1    2.8522e-02 +/-  9.63e-01
     prop_binY17_bin10    8.9997e-04 +/-  9.62e-01
     prop_binY17_bin11    3.3083e-02 +/-  9.63e-01
     prop_binY17_bin12   -5.9942e-02 +/-  9.58e-01
     prop_binY17_bin13    2.6556e-02 +/-  9.01e-01
     prop_binY17_bin14   -3.3361e-03 +/-  9.62e-01
     prop_binY17_bin15    1.3456e-01 +/-  9.55e-01
     prop_binY17_bin16    2.0477e-02 +/-  9.69e-01
     prop_binY17_bin17    2.6535e-03 +/-  9.71e-01
     prop_binY17_bin18   -8.0107e-02 +/-  9.65e-01
     prop_binY17_bin19    1.1778e-03 +/-  9.72e-01
      prop_binY17_bin2    3.9319e-02 +/-  9.69e-01
     prop_binY17_bin20   -1.1255e-01 +/-  8.82e-01
     prop_binY17_bin21   -1.7037e-02 +/-  9.86e-01
     prop_binY17_bin22   -5.7323e-03 +/-  9.85e-01
     prop_binY17_bin23   -2.3362e-02 +/-  9.87e-01
     prop_binY17_bin24    9.2922e-06 +/-  9.88e-01
     prop_binY17_bin25   -1.0560e-02 +/-  9.86e-01
     prop_binY17_bin26    1.3179e-02 +/-  9.84e-01
     prop_binY17_bin27    1.1024e-01 +/-  8.92e-01
     prop_binY17_bin28    2.4114e-02 +/-  9.59e-01
     prop_binY17_bin29   -1.8468e-03 +/-  9.86e-01
      prop_binY17_bin3    9.2252e-02 +/-  9.68e-01
     prop_binY17_bin30   -2.9384e-03 +/-  9.90e-01
     prop_binY17_bin31   -8.4680e-03 +/-  9.87e-01
     prop_binY17_bin32   -7.0895e-04 +/-  9.90e-01
     prop_binY17_bin33   -7.4229e-03 +/-  9.72e-01
     prop_binY17_bin34   -3.4240e-02 +/-  9.71e-01
     prop_binY17_bin35   -4.9020e-03 +/-  9.90e-01
     prop_binY17_bin36   -1.3314e-03 +/-  9.90e-01
     prop_binY17_bin37   -4.8648e-03 +/-  9.90e-01
     prop_binY17_bin38   -4.9687e-04 +/-  9.89e-01
     prop_binY17_bin39    1.4037e-02 +/-  9.84e-01
      prop_binY17_bin4   -7.3427e-02 +/-  9.70e-01
     prop_binY17_bin40    1.6978e-02 +/-  9.22e-01
     prop_binY17_bin41    1.0872e-03 +/-  9.91e-01
     prop_binY17_bin42   -1.3300e-02 +/-  9.92e-01
     prop_binY17_bin43   -4.2984e-03 +/-  9.91e-01
     prop_binY17_bin44   -3.8155e-03 +/-  9.91e-01
     prop_binY17_bin45    5.0451e-03 +/-  9.92e-01
     prop_binY17_bin46   -7.3522e-03 +/-  9.90e-01
     prop_binY17_bin47   -1.9551e-02 +/-  9.39e-01
     prop_binY17_bin48    3.3282e-02 +/-  9.46e-01
     prop_binY17_bin49    6.0786e-03 +/-  9.91e-01
      prop_binY17_bin5   -2.5307e-02 +/-  9.69e-01
     prop_binY17_bin50   -1.7383e-03 +/-  9.93e-01
     prop_binY17_bin51   -9.2004e-04 +/-  9.92e-01
     prop_binY17_bin52   -1.4636e-03 +/-  9.93e-01
     prop_binY17_bin53   -1.7013e-02 +/-  9.69e-01
     prop_binY17_bin54   -2.3592e-03 +/-  9.89e-01
     prop_binY17_bin55    1.0159e-03 +/-  9.93e-01
     prop_binY17_bin56    1.7329e-03 +/-  9.93e-01
     prop_binY17_bin57   -2.3499e-03 +/-  9.92e-01
     prop_binY17_bin58    7.7382e-05 +/-  9.93e-01
     prop_binY17_bin59    4.2030e-03 +/-  9.87e-01
      prop_binY17_bin6   -1.2389e-02 +/-  9.66e-01
      prop_binY17_bin7   -1.0084e-02 +/-  7.59e-01
      prop_binY17_bin8   -9.9530e-02 +/-  8.72e-01
      prop_binY17_bin9    8.6334e-02 +/-  9.49e-01
      prop_binY18_bin0   -3.0038e-02 +/-  7.79e-01
      prop_binY18_bin1   -6.4883e-03 +/-  9.64e-01
     prop_binY18_bin10    5.8112e-03 +/-  9.62e-01
     prop_binY18_bin11    3.3255e-02 +/-  9.62e-01
     prop_binY18_bin12    4.5505e-02 +/-  9.62e-01
     prop_binY18_bin13    2.9964e-02 +/-  9.34e-01
     prop_binY18_bin14   -6.5334e-02 +/-  9.59e-01
     prop_binY18_bin15   -3.9471e-02 +/-  9.64e-01
     prop_binY18_bin16    6.2572e-02 +/-  9.65e-01
     prop_binY18_bin17   -4.3579e-02 +/-  9.65e-01
     prop_binY18_bin18    3.1282e-02 +/-  9.62e-01
     prop_binY18_bin19    1.8391e-02 +/-  9.60e-01
      prop_binY18_bin2   -1.9670e-02 +/-  9.64e-01
     prop_binY18_bin20    1.6453e-02 +/-  8.70e-01
     prop_binY18_bin21   -2.5319e-02 +/-  9.87e-01
     prop_binY18_bin22    2.4424e-02 +/-  9.87e-01
     prop_binY18_bin23   -4.2125e-03 +/-  9.88e-01
     prop_binY18_bin24   -7.9495e-03 +/-  9.88e-01
     prop_binY18_bin25   -2.4087e-02 +/-  9.88e-01
     prop_binY18_bin26    1.1522e-02 +/-  9.87e-01
     prop_binY18_bin27   -1.1124e-02 +/-  8.84e-01
     prop_binY18_bin28    1.1314e-02 +/-  9.55e-01
     prop_binY18_bin29    1.3937e-02 +/-  9.88e-01
      prop_binY18_bin3    4.0440e-02 +/-  9.61e-01
     prop_binY18_bin30    1.8554e-02 +/-  9.88e-01
     prop_binY18_bin31   -1.4466e-02 +/-  9.88e-01
     prop_binY18_bin32   -1.1527e-02 +/-  9.87e-01
     prop_binY18_bin33    1.0331e-05 +/-  9.69e-01
     prop_binY18_bin34    2.4082e-02 +/-  9.78e-01
     prop_binY18_bin35    9.9645e-03 +/-  9.87e-01
     prop_binY18_bin36    2.6037e-03 +/-  9.86e-01
     prop_binY18_bin37   -5.8770e-03 +/-  9.86e-01
     prop_binY18_bin38   -9.8973e-03 +/-  9.88e-01
     prop_binY18_bin39   -1.5047e-02 +/-  9.84e-01
      prop_binY18_bin4   -2.9414e-02 +/-  9.61e-01
     prop_binY18_bin40    3.4890e-02 +/-  9.21e-01
     prop_binY18_bin41   -2.6063e-03 +/-  9.92e-01
     prop_binY18_bin42   -4.1537e-03 +/-  9.91e-01
     prop_binY18_bin43   -6.1411e-03 +/-  9.90e-01
     prop_binY18_bin44    3.0405e-03 +/-  9.90e-01
     prop_binY18_bin45   -1.7398e-03 +/-  9.91e-01
     prop_binY18_bin46    4.5376e-03 +/-  9.92e-01
     prop_binY18_bin47   -1.7654e-02 +/-  9.39e-01
     prop_binY18_bin48    1.6986e-02 +/-  9.84e-01
     prop_binY18_bin49   -2.8917e-03 +/-  9.92e-01
      prop_binY18_bin5    5.5410e-02 +/-  9.63e-01
     prop_binY18_bin50    7.3887e-04 +/-  9.92e-01
     prop_binY18_bin51   -1.7916e-03 +/-  9.91e-01
     prop_binY18_bin52    3.7498e-04 +/-  9.92e-01
     prop_binY18_bin53   -6.3172e-03 +/-  9.88e-01
     prop_binY18_bin54    4.3828e-03 +/-  9.90e-01
     prop_binY18_bin55   -2.7038e-03 +/-  9.90e-01
     prop_binY18_bin56   -6.0618e-04 +/-  9.91e-01
     prop_binY18_bin57    2.6004e-03 +/-  9.92e-01
     prop_binY18_bin58   -7.8053e-05 +/-  9.91e-01
     prop_binY18_bin59   -1.7693e-04 +/-  9.90e-01
      prop_binY18_bin6   -1.0800e-02 +/-  9.63e-01
      prop_binY18_bin7    1.2405e-02 +/-  7.90e-01
      prop_binY18_bin8   -4.5647e-02 +/-  9.21e-01
      prop_binY18_bin9   -2.4486e-02 +/-  9.64e-01
              ptrw1b16   -7.4585e-03 +/-  9.92e-01
            ptrw1b1718    2.0511e-02 +/-  9.84e-01
              ptrw2b16   -1.3553e-02 +/-  9.89e-01
            ptrw2b1718    1.1282e-02 +/-  9.89e-01
              ptrw3b16   -7.3667e-03 +/-  9.92e-01
            ptrw3b1718    5.1329e-03 +/-  9.94e-01
              ptrw4b16    3.0649e-04 +/-  9.90e-01
            ptrw4b1718   -1.1447e-02 +/-  9.91e-01
              ptrw5b16   -1.8153e-05 +/-  9.94e-01
            ptrw5b1718   -2.3043e-03 +/-  9.93e-01
              ptrw6b16   -9.5596e-03 +/-  9.92e-01
            ptrw6b1718   -3.2098e-03 +/-  9.93e-01
              ptrw7b16    1.1098e-02 +/-  9.85e-01
            ptrw7b1718   -1.0921e-02 +/-  9.85e-01
              top_xsec   -1.0669e-02 +/-  9.75e-01
                   yLQ    7.6506e-01 +/-  5.27e-01

