
Attaching file multidimfit.ee_d_-1.root as _file0...
(TFile *) 0x360f740

  RooFitResult: minimized FCN value: -2.33561e-08, estimated distance to minimum: 3.17386e-08
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    7.4384e-02 +/-  6.95e-02
                    A4    1.6201e+00 +/-  7.84e-02
                 FAC16   -1.7309e-01 +/-  9.93e-01
               FAC1718    3.1218e-01 +/-  9.86e-01
        MCStatBin10y16   -8.2702e-01 +/-  9.61e-01
        MCStatBin10y17    9.5481e-02 +/-  9.73e-01
        MCStatBin10y18    4.9086e-01 +/-  9.62e-01
        MCStatBin11y16   -1.5037e-01 +/-  9.60e-01
        MCStatBin11y17   -3.0093e-01 +/-  9.80e-01
        MCStatBin11y18    5.1131e-02 +/-  9.68e-01
        MCStatBin15y16    8.4394e-02 +/-  9.62e-01
        MCStatBin15y17    1.3547e-01 +/-  9.80e-01
        MCStatBin15y18   -6.0234e-02 +/-  9.67e-01
        MCStatBin16y16    2.8099e-01 +/-  9.58e-01
        MCStatBin16y17   -1.1742e-01 +/-  9.75e-01
        MCStatBin16y18   -2.7925e-01 +/-  9.63e-01
        MCStatBin17y16    1.1218e-01 +/-  9.62e-01
        MCStatBin17y17    3.5993e-02 +/-  9.82e-01
        MCStatBin17y18   -4.3501e-02 +/-  9.72e-01
         MCStatBin1y16    5.6812e-02 +/-  9.91e-01
         MCStatBin1y17    4.4925e-02 +/-  9.95e-01
         MCStatBin1y18    1.5836e-02 +/-  9.96e-01
        MCStatBin21y16    1.7219e-02 +/-  9.99e-01
        MCStatBin21y17    2.1430e-02 +/-  9.98e-01
        MCStatBin21y18    7.0586e-02 +/-  9.99e-01
        MCStatBin22y16   -5.4882e-02 +/-  9.93e-01
        MCStatBin22y17   -9.1979e-03 +/-  1.00e+00
        MCStatBin22y18    4.6496e-03 +/-  9.94e-01
        MCStatBin23y16    2.4171e-01 +/-  9.88e-01
        MCStatBin23y17   -2.0522e-02 +/-  9.96e-01
        MCStatBin23y18    1.2436e-02 +/-  1.00e+00
        MCStatBin24y16   -1.2814e-02 +/-  9.93e-01
        MCStatBin24y17    1.2728e-01 +/-  9.96e-01
        MCStatBin24y18   -3.5588e-03 +/-  1.00e+00
        MCStatBin29y16   -1.7575e-01 +/-  9.94e-01
        MCStatBin29y17    1.7238e-02 +/-  9.96e-01
        MCStatBin29y18    8.5310e-02 +/-  9.94e-01
         MCStatBin2y16    5.7589e-01 +/-  9.58e-01
         MCStatBin2y17    1.3931e-01 +/-  9.79e-01
         MCStatBin2y18   -1.3127e-01 +/-  9.73e-01
        MCStatBin30y16    1.8556e-01 +/-  9.90e-01
        MCStatBin30y17    2.8713e-02 +/-  9.99e-01
        MCStatBin30y18   -6.4241e-02 +/-  9.96e-01
        MCStatBin31y16   -1.3015e-01 +/-  9.93e-01
        MCStatBin31y17    9.6050e-02 +/-  9.96e-01
        MCStatBin31y18    8.1967e-02 +/-  9.93e-01
        MCStatBin35y16    4.2831e-02 +/-  9.89e-01
        MCStatBin35y17    5.5041e-02 +/-  9.95e-01
        MCStatBin35y18    3.3577e-01 +/-  9.79e-01
        MCStatBin36y16   -4.2241e-02 +/-  9.88e-01
        MCStatBin36y17    1.0718e-01 +/-  9.94e-01
        MCStatBin36y18    7.2513e-02 +/-  9.91e-01
        MCStatBin37y16    1.8794e-01 +/-  9.89e-01
        MCStatBin37y17   -1.0720e-01 +/-  9.97e-01
        MCStatBin37y18    5.1914e-02 +/-  1.00e+00
         MCStatBin3y16   -2.1984e-01 +/-  9.58e-01
         MCStatBin3y17    1.9505e-01 +/-  9.74e-01
         MCStatBin3y18    2.7865e-01 +/-  9.67e-01
        MCStatBin41y16    8.2610e-02 +/-  9.96e-01
        MCStatBin41y17   -6.1148e-02 +/-  9.99e-01
        MCStatBin41y18   -6.4757e-02 +/-  1.01e+00
        MCStatBin42y16   -4.5650e-02 +/-  9.96e-01
        MCStatBin42y17    1.5615e-01 +/-  9.97e-01
        MCStatBin42y18   -2.1337e-02 +/-  9.97e-01
        MCStatBin43y16    6.8202e-02 +/-  9.94e-01
        MCStatBin43y17   -9.6582e-02 +/-  1.00e+00
        MCStatBin43y18   -1.1734e-01 +/-  1.01e+00
        MCStatBin44y16    1.8530e-02 +/-  9.95e-01
        MCStatBin44y17   -8.0373e-02 +/-  1.00e+00
        MCStatBin44y18    1.7727e-03 +/-  1.01e+00
        MCStatBin49y16   -9.7545e-02 +/-  9.99e-01
        MCStatBin49y17    4.2406e-02 +/-  9.98e-01
        MCStatBin49y18   -1.6765e-02 +/-  1.00e+00
         MCStatBin4y16    2.0843e-01 +/-  9.58e-01
         MCStatBin4y17   -1.1953e-02 +/-  9.78e-01
         MCStatBin4y18   -9.9937e-02 +/-  9.70e-01
        MCStatBin50y16   -2.4882e-01 +/-  9.99e-01
        MCStatBin50y17   -5.6166e-02 +/-  1.01e+00
        MCStatBin50y18   -1.9085e-02 +/-  1.01e+00
        MCStatBin51y16   -1.7521e-01 +/-  9.98e-01
        MCStatBin51y17   -4.2753e-02 +/-  1.00e+00
        MCStatBin51y18   -5.8906e-02 +/-  9.98e-01
        MCStatBin55y16   -7.1649e-02 +/-  9.93e-01
        MCStatBin55y17   -4.0805e-02 +/-  1.01e+00
        MCStatBin55y18   -9.0668e-02 +/-  9.97e-01
        MCStatBin56y16   -4.8582e-02 +/-  9.95e-01
        MCStatBin56y17   -7.7416e-02 +/-  1.01e+00
        MCStatBin56y18   -5.9919e-02 +/-  9.93e-01
        MCStatBin57y16   -1.0827e-01 +/-  9.97e-01
        MCStatBin57y17   -7.5914e-03 +/-  9.98e-01
        MCStatBin57y18    1.0554e-01 +/-  9.88e-01
         MCStatBin9y16   -1.9001e-01 +/-  9.71e-01
         MCStatBin9y17   -1.7677e-01 +/-  9.86e-01
         MCStatBin9y18   -5.3736e-01 +/-  9.78e-01
                    Pu    2.1372e-01 +/-  1.02e+00
               REFAC16   -4.0505e-02 +/-  8.35e-01
             REFAC1718    2.2689e-01 +/-  7.77e-01
              RENORM16    1.0786e-01 +/-  1.08e+00
            RENORM1718   -1.1299e-01 +/-  9.98e-01
              alphaS16    1.1635e-02 +/-  1.07e+00
            alphaS1718    3.6055e-12 +/-  1.00e+00
               db_xsec   -1.2106e-01 +/-  9.96e-01
               dy_xsec    2.0501e-01 +/-  9.25e-01
             elFakes16    5.7963e-02 +/-  8.61e-01
             elFakes17    2.1489e-01 +/-  8.74e-01
             elFakes18    4.4548e-01 +/-  6.60e-01
          elHLTBARPT16   -1.4399e-01 +/-  1.01e+00
          elHLTBARPT17    2.2004e-01 +/-  9.43e-01
          elHLTBARPT18   -2.8525e-02 +/-  9.98e-01
          elHLTENDPT16    1.8740e-01 +/-  8.60e-01
          elHLTENDPT17    1.1573e-01 +/-  9.90e-01
          elHLTENDPT18   -2.2406e-01 +/-  1.00e+00
             elIDBARPT    1.8821e-01 +/-  5.11e-01
             elIDENDPT    4.9867e-01 +/-  3.91e-01
           elRECOBARPT   -1.0490e-01 +/-  9.87e-01
           elRECOENDPT   -1.7119e-01 +/-  9.81e-01
         elScaleGain16   -4.2357e-01 +/-  7.49e-01
         elScaleGain17   -2.7981e-01 +/-  8.43e-01
         elScaleGain18   -1.1741e-01 +/-  6.30e-01
         elScaleStat16    3.6055e-12 +/-  1.00e+00
         elScaleStat17    3.6055e-12 +/-  1.00e+00
         elScaleStat18    3.6055e-12 +/-  1.00e+00
           elScaleSyst    5.5019e-02 +/-  9.30e-01
               elSmear    1.9071e-02 +/-  9.88e-01
         elfakesrw1b16   -1.5762e-01 +/-  8.65e-01
         elfakesrw1b17    6.4173e-02 +/-  8.78e-01
         elfakesrw1b18    1.9138e-01 +/-  8.85e-01
         elfakesrw2b16   -5.3177e-02 +/-  9.96e-01
         elfakesrw2b17    1.8059e-01 +/-  9.87e-01
         elfakesrw2b18    4.7153e-02 +/-  9.93e-01
         elfakesrw3b16    2.6882e-01 +/-  9.61e-01
         elfakesrw3b17    6.6043e-02 +/-  9.86e-01
         elfakesrw3b18   -6.3719e-03 +/-  9.98e-01
         elfakesrw4b16    1.2384e-01 +/-  9.88e-01
         elfakesrw4b17   -5.7284e-02 +/-  9.84e-01
         elfakesrw4b18    1.2496e-01 +/-  9.79e-01
         emucostrw1b16   -1.5819e-01 +/-  9.16e-01
       emucostrw1b1718   -3.6510e-01 +/-  8.86e-01
         emucostrw2b16    1.1492e-01 +/-  9.88e-01
       emucostrw2b1718   -3.9039e-02 +/-  9.90e-01
         emucostrw3b16   -1.6607e-01 +/-  9.95e-01
       emucostrw3b1718    1.3025e-01 +/-  9.93e-01
         emucostrw4b16    1.9576e-02 +/-  9.98e-01
       emucostrw4b1718   -5.0469e-02 +/-  9.97e-01
              gam_xsec   -5.9617e-03 +/-  1.00e+00
                lumi16   -6.3824e-02 +/-  9.50e-01
                lumi17    5.6063e-01 +/-  9.20e-01
                lumi18   -3.6484e-01 +/-  9.31e-01
                lumiBC    3.5843e-02 +/-  9.99e-01
                lumiDB    1.0131e-01 +/-  9.96e-01
                lumiGS    1.6587e-02 +/-  9.99e-01
                lumiLS    3.5843e-02 +/-  9.99e-01
                lumiXY   -2.5787e-01 +/-  9.33e-01
               nlo_sys    1.1408e-02 +/-  1.00e+00
                  pdf1    3.2936e-02 +/-  9.86e-01
                 pdf10    1.4696e-02 +/-  9.93e-01
                 pdf11   -6.1232e-02 +/-  1.01e+00
                 pdf12   -3.7436e-02 +/-  1.01e+00
                 pdf13    2.1223e-02 +/-  9.96e-01
                 pdf14   -2.1227e-02 +/-  9.93e-01
                 pdf15   -6.9534e-02 +/-  1.05e+00
                 pdf16    2.6567e-02 +/-  1.00e+00
                 pdf17   -8.2484e-02 +/-  1.02e+00
                 pdf18   -4.4582e-02 +/-  1.03e+00
                 pdf19   -8.7430e-02 +/-  1.02e+00
                  pdf2    1.7667e-02 +/-  1.00e+00
                 pdf20   -7.2565e-02 +/-  1.05e+00
                 pdf21    2.4339e-02 +/-  1.01e+00
                 pdf22   -6.2104e-02 +/-  1.05e+00
                 pdf23    3.0688e-02 +/-  1.01e+00
                 pdf24   -1.2095e-03 +/-  1.00e+00
                 pdf25    1.6651e-02 +/-  9.97e-01
                 pdf26    1.4821e-02 +/-  9.84e-01
                 pdf27   -9.4690e-03 +/-  1.00e+00
                 pdf28   -1.0947e-04 +/-  1.00e+00
                 pdf29   -4.0018e-02 +/-  1.02e+00
                  pdf3    4.7180e-02 +/-  9.91e-01
                 pdf30   -3.6492e-03 +/-  1.01e+00
                 pdf31   -7.0528e-02 +/-  1.07e+00
                 pdf32    2.9587e-02 +/-  1.01e+00
                 pdf33   -9.0168e-02 +/-  1.06e+00
                 pdf34    6.0514e-02 +/-  1.01e+00
                 pdf35    6.2402e-02 +/-  1.01e+00
                 pdf36    5.8556e-03 +/-  1.00e+00
                 pdf37    1.4508e-02 +/-  1.01e+00
                 pdf38   -3.9353e-02 +/-  1.03e+00
                 pdf39    9.7912e-03 +/-  1.02e+00
                  pdf4    2.7063e-02 +/-  1.00e+00
                 pdf40    4.5779e-02 +/-  1.01e+00
                 pdf41    3.7683e-02 +/-  9.99e-01
                 pdf42    6.4730e-02 +/-  1.00e+00
                 pdf43    8.5155e-02 +/-  9.96e-01
                 pdf44   -1.0055e-02 +/-  9.94e-01
                 pdf45    1.9226e-02 +/-  1.00e+00
                 pdf46    1.0642e-02 +/-  9.94e-01
                 pdf47    8.2328e-02 +/-  1.00e+00
                 pdf48    3.2321e-02 +/-  1.03e+00
                 pdf49   -2.8784e-02 +/-  1.02e+00
                  pdf5    2.0769e-02 +/-  1.00e+00
                 pdf50   -1.6173e-02 +/-  9.96e-01
                 pdf51   -7.9019e-02 +/-  1.02e+00
                 pdf52    5.2305e-02 +/-  1.01e+00
                 pdf53   -3.3992e-02 +/-  1.03e+00
                 pdf54    3.4125e-02 +/-  1.01e+00
                 pdf55    7.7457e-05 +/-  9.98e-01
                 pdf56   -2.5144e-02 +/-  9.99e-01
                 pdf57    2.5158e-02 +/-  1.01e+00
                 pdf58    3.6259e-02 +/-  9.97e-01
                 pdf59   -7.2546e-03 +/-  1.02e+00
                  pdf6   -8.0237e-03 +/-  1.02e+00
                 pdf60    1.9052e-02 +/-  1.01e+00
                  pdf7   -3.4967e-02 +/-  1.05e+00
                  pdf8    7.3615e-02 +/-  1.02e+00
                  pdf9    4.2264e-02 +/-  1.02e+00
             prefire16   -1.1065e-01 +/-  9.43e-01
             prefire17   -8.8892e-01 +/-  7.98e-01
             prefire18    3.3733e-12 +/-  1.00e+00
      prop_binY16_bin0    4.5845e-01 +/-  7.93e-01
      prop_binY16_bin1    7.6092e-01 +/-  9.27e-01
     prop_binY16_bin10   -6.1079e-02 +/-  9.51e-01
     prop_binY16_bin11   -1.7149e-01 +/-  9.56e-01
     prop_binY16_bin12   -5.0274e-01 +/-  9.53e-01
     prop_binY16_bin13   -3.6177e-01 +/-  9.22e-01
     prop_binY16_bin14   -1.5278e-01 +/-  9.09e-01
     prop_binY16_bin15    3.5622e-01 +/-  9.09e-01
     prop_binY16_bin16   -1.1905e-01 +/-  9.51e-01
     prop_binY16_bin17    2.6314e-01 +/-  9.59e-01
     prop_binY16_bin18    1.0175e-01 +/-  9.55e-01
     prop_binY16_bin19    2.9363e-01 +/-  9.54e-01
      prop_binY16_bin2   -9.0414e-02 +/-  9.40e-01
     prop_binY16_bin20    1.7858e-02 +/-  8.13e-01
     prop_binY16_bin21   -2.9822e-01 +/-  9.69e-01
     prop_binY16_bin22    9.6967e-02 +/-  9.77e-01
     prop_binY16_bin23   -8.8827e-02 +/-  9.84e-01
     prop_binY16_bin24    5.8634e-02 +/-  9.82e-01
     prop_binY16_bin25    3.0195e-01 +/-  9.85e-01
     prop_binY16_bin26    1.1217e-01 +/-  9.78e-01
     prop_binY16_bin27    1.3597e-01 +/-  8.26e-01
     prop_binY16_bin28    4.9990e-02 +/-  9.08e-01
     prop_binY16_bin29    3.6202e-02 +/-  9.85e-01
      prop_binY16_bin3    1.1969e-01 +/-  9.48e-01
     prop_binY16_bin30   -2.1572e-01 +/-  9.94e-01
     prop_binY16_bin31    2.4035e-02 +/-  9.91e-01
     prop_binY16_bin32    2.2206e-01 +/-  9.89e-01
     prop_binY16_bin33   -8.9177e-01 +/-  9.72e-01
     prop_binY16_bin34    1.3687e-01 +/-  9.50e-01
     prop_binY16_bin35   -3.7257e-02 +/-  9.84e-01
     prop_binY16_bin36    1.5780e-01 +/-  9.86e-01
     prop_binY16_bin37    9.7242e-02 +/-  9.91e-01
     prop_binY16_bin38   -3.6123e-02 +/-  9.85e-01
     prop_binY16_bin39   -4.9543e-02 +/-  9.80e-01
      prop_binY16_bin4    1.6987e-01 +/-  9.51e-01
     prop_binY16_bin40    1.3300e-01 +/-  9.66e-01
     prop_binY16_bin41   -2.7800e-01 +/-  9.88e-01
     prop_binY16_bin42    3.5193e-03 +/-  9.93e-01
     prop_binY16_bin43   -6.0569e-02 +/-  9.96e-01
     prop_binY16_bin44    8.4152e-02 +/-  9.94e-01
     prop_binY16_bin45    9.6051e-02 +/-  9.94e-01
     prop_binY16_bin46    8.0461e-02 +/-  9.94e-01
     prop_binY16_bin47    2.1411e-01 +/-  9.65e-01
     prop_binY16_bin48   -2.3964e-01 +/-  9.39e-01
     prop_binY16_bin49   -4.6666e-01 +/-  1.00e+00
      prop_binY16_bin5   -2.7121e-01 +/-  9.47e-01
     prop_binY16_bin50   -8.2364e-02 +/-  9.97e-01
     prop_binY16_bin51   -1.5380e-01 +/-  9.99e-01
     prop_binY16_bin52   -1.3579e-01 +/-  9.99e-01
     prop_binY16_bin53   -3.4222e-01 +/-  9.65e-01
     prop_binY16_bin54   -4.3393e-02 +/-  9.89e-01
     prop_binY16_bin55   -1.1034e-01 +/-  9.95e-01
     prop_binY16_bin56   -1.1090e-01 +/-  9.98e-01
     prop_binY16_bin57   -3.5924e-02 +/-  9.97e-01
     prop_binY16_bin58    4.1334e-02 +/-  9.99e-01
     prop_binY16_bin59   -5.9282e-02 +/-  9.98e-01
      prop_binY16_bin6    1.4804e-01 +/-  9.42e-01
      prop_binY16_bin7   -2.2041e-01 +/-  8.13e-01
      prop_binY16_bin8   -1.2864e-01 +/-  8.87e-01
      prop_binY16_bin9   -7.9720e-01 +/-  9.47e-01
      prop_binY17_bin0   -1.9290e-01 +/-  8.08e-01
      prop_binY17_bin1    2.4892e-01 +/-  9.57e-01
     prop_binY17_bin10   -3.3296e-01 +/-  9.74e-01
     prop_binY17_bin11   -1.2681e-01 +/-  9.76e-01
     prop_binY17_bin12   -1.0370e-01 +/-  9.73e-01
     prop_binY17_bin13   -3.9257e-01 +/-  9.21e-01
     prop_binY17_bin14    1.2598e-01 +/-  9.49e-01
     prop_binY17_bin15   -2.6373e-01 +/-  9.56e-01
     prop_binY17_bin16   -4.4928e-02 +/-  9.72e-01
     prop_binY17_bin17    9.3262e-02 +/-  9.79e-01
     prop_binY17_bin18    8.1193e-02 +/-  9.78e-01
     prop_binY17_bin19    1.1670e-01 +/-  9.79e-01
      prop_binY17_bin2    3.2754e-01 +/-  9.62e-01
     prop_binY17_bin20    1.8193e-01 +/-  8.96e-01
     prop_binY17_bin21    5.7448e-02 +/-  9.85e-01
     prop_binY17_bin22   -2.5389e-02 +/-  9.89e-01
     prop_binY17_bin23    1.9879e-01 +/-  9.87e-01
     prop_binY17_bin24    8.6887e-02 +/-  9.92e-01
     prop_binY17_bin25   -1.8910e-03 +/-  9.91e-01
     prop_binY17_bin26   -6.8123e-02 +/-  9.88e-01
     prop_binY17_bin27    9.1728e-02 +/-  9.13e-01
     prop_binY17_bin28    1.3667e-03 +/-  9.70e-01
     prop_binY17_bin29   -1.2729e-01 +/-  9.88e-01
      prop_binY17_bin3    6.4495e-02 +/-  9.72e-01
     prop_binY17_bin30    1.9350e-01 +/-  9.89e-01
     prop_binY17_bin31   -4.9600e-03 +/-  9.92e-01
     prop_binY17_bin32    1.5440e-01 +/-  9.93e-01
     prop_binY17_bin33    1.0401e-01 +/-  9.78e-01
     prop_binY17_bin34    1.1246e-01 +/-  9.75e-01
     prop_binY17_bin35    4.8939e-02 +/-  9.92e-01
     prop_binY17_bin36   -1.4557e-01 +/-  9.93e-01
     prop_binY17_bin37   -3.9093e-02 +/-  9.95e-01
     prop_binY17_bin38    1.3054e-01 +/-  9.94e-01
     prop_binY17_bin39    4.5428e-02 +/-  9.91e-01
      prop_binY17_bin4   -8.7115e-02 +/-  9.74e-01
     prop_binY17_bin40   -2.9155e-01 +/-  9.62e-01
     prop_binY17_bin41    1.5042e-01 +/-  9.92e-01
     prop_binY17_bin42   -2.7281e-02 +/-  9.97e-01
     prop_binY17_bin43   -1.3335e-01 +/-  9.94e-01
     prop_binY17_bin44   -6.8620e-02 +/-  9.97e-01
     prop_binY17_bin45   -1.2890e-01 +/-  9.99e-01
     prop_binY17_bin46    2.0931e-01 +/-  9.93e-01
     prop_binY17_bin47   -2.1733e-01 +/-  9.66e-01
     prop_binY17_bin48    9.9476e-02 +/-  9.78e-01
     prop_binY17_bin49   -6.8407e-02 +/-  9.91e-01
      prop_binY17_bin5   -3.2371e-02 +/-  9.71e-01
     prop_binY17_bin50    5.5861e-02 +/-  9.97e-01
     prop_binY17_bin51   -1.3167e-01 +/-  1.00e+00
     prop_binY17_bin52   -4.5971e-02 +/-  9.99e-01
     prop_binY17_bin53    8.1335e-02 +/-  9.86e-01
     prop_binY17_bin54   -9.9547e-02 +/-  9.96e-01
     prop_binY17_bin55   -8.5054e-02 +/-  9.99e-01
     prop_binY17_bin56    7.1826e-02 +/-  9.96e-01
     prop_binY17_bin57   -8.5823e-02 +/-  9.99e-01
     prop_binY17_bin58   -1.7772e-02 +/-  1.01e+00
     prop_binY17_bin59    8.9891e-02 +/-  9.99e-01
      prop_binY17_bin6   -6.7437e-03 +/-  9.68e-01
      prop_binY17_bin7    4.8323e-01 +/-  8.12e-01
      prop_binY17_bin8   -2.3813e-01 +/-  8.84e-01
      prop_binY17_bin9    2.4924e-01 +/-  9.56e-01
      prop_binY18_bin0    1.1435e-01 +/-  6.71e-01
      prop_binY18_bin1   -4.7870e-02 +/-  9.61e-01
     prop_binY18_bin10   -1.1068e-01 +/-  9.68e-01
     prop_binY18_bin11    1.7812e-01 +/-  9.69e-01
     prop_binY18_bin12    3.6847e-01 +/-  9.68e-01
     prop_binY18_bin13   -7.9384e-01 +/-  9.27e-01
     prop_binY18_bin14   -4.5379e-05 +/-  9.34e-01
     prop_binY18_bin15   -1.6761e-01 +/-  9.51e-01
     prop_binY18_bin16    2.8214e-02 +/-  9.66e-01
     prop_binY18_bin17   -9.0375e-02 +/-  9.75e-01
     prop_binY18_bin18   -2.1698e-01 +/-  9.76e-01
     prop_binY18_bin19   -1.0656e-01 +/-  9.70e-01
      prop_binY18_bin2    7.8614e-02 +/-  9.62e-01
     prop_binY18_bin20    8.9267e-01 +/-  7.72e-01
     prop_binY18_bin21    1.1172e-01 +/-  9.88e-01
     prop_binY18_bin22    2.0939e-01 +/-  9.88e-01
     prop_binY18_bin23    1.1204e-02 +/-  9.92e-01
     prop_binY18_bin24   -2.4989e-02 +/-  9.93e-01
     prop_binY18_bin25   -1.9354e-01 +/-  9.95e-01
     prop_binY18_bin26   -1.1343e-01 +/-  9.92e-01
     prop_binY18_bin27    3.0632e-02 +/-  7.97e-01
     prop_binY18_bin28    2.0306e-01 +/-  9.29e-01
     prop_binY18_bin29   -5.4958e-03 +/-  9.89e-01
      prop_binY18_bin3    5.3894e-02 +/-  9.65e-01
     prop_binY18_bin30    2.0878e-01 +/-  9.91e-01
     prop_binY18_bin31   -9.9686e-02 +/-  9.94e-01
     prop_binY18_bin32   -1.0677e-01 +/-  9.94e-01
     prop_binY18_bin33    1.4103e-01 +/-  9.59e-01
     prop_binY18_bin34    4.0831e-01 +/-  9.61e-01
     prop_binY18_bin35    1.5256e-02 +/-  9.87e-01
     prop_binY18_bin36    9.8042e-02 +/-  9.89e-01
     prop_binY18_bin37   -3.3222e-02 +/-  9.92e-01
     prop_binY18_bin38    8.1806e-02 +/-  9.94e-01
     prop_binY18_bin39    3.4029e-01 +/-  9.86e-01
      prop_binY18_bin4   -1.9624e-01 +/-  9.70e-01
     prop_binY18_bin40   -6.5424e-02 +/-  8.57e-01
     prop_binY18_bin41    9.0819e-03 +/-  9.95e-01
     prop_binY18_bin42   -1.9942e-01 +/-  9.99e-01
     prop_binY18_bin43    6.2810e-02 +/-  9.96e-01
     prop_binY18_bin44   -6.4042e-02 +/-  9.98e-01
     prop_binY18_bin45    1.0648e-02 +/-  9.96e-01
     prop_binY18_bin46   -5.4407e-02 +/-  9.97e-01
     prop_binY18_bin47   -9.8009e-01 +/-  9.28e-01
     prop_binY18_bin48    1.1682e-01 +/-  9.70e-01
     prop_binY18_bin49   -4.7750e-02 +/-  9.97e-01
      prop_binY18_bin5    3.0496e-01 +/-  9.66e-01
     prop_binY18_bin50   -1.8723e-02 +/-  9.98e-01
     prop_binY18_bin51   -7.2543e-02 +/-  9.99e-01
     prop_binY18_bin52    2.2144e-02 +/-  9.98e-01
     prop_binY18_bin53   -1.9953e-01 +/-  9.90e-01
     prop_binY18_bin54   -4.9582e-02 +/-  9.90e-01
     prop_binY18_bin55   -1.8406e-01 +/-  9.98e-01
     prop_binY18_bin56    5.6391e-02 +/-  9.96e-01
     prop_binY18_bin57    9.7170e-02 +/-  9.96e-01
     prop_binY18_bin58    7.8160e-02 +/-  9.97e-01
     prop_binY18_bin59   -1.5693e-01 +/-  9.90e-01
      prop_binY18_bin6   -1.5398e-01 +/-  9.69e-01
      prop_binY18_bin7    1.5044e-02 +/-  6.79e-01
      prop_binY18_bin8   -8.1099e-01 +/-  8.80e-01
      prop_binY18_bin9    3.0640e-01 +/-  9.53e-01
              top_xsec   -1.7242e-01 +/-  9.60e-01
                  yLQ2   -9.1672e-02 +/-  2.36e-01

