
Attaching file multidimfit.root as _file0...
(TFile *) 0x36bd0e0

  RooFitResult: minimized FCN value: -27383.2, estimated distance to minimum: 3.1393e-05
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0   -1.7808e-01 +/-  1.33e-02
                   Afb    1.0155e-01 +/-  3.75e-03
                   yLQ    8.7201e-01 +/-  3.74e-03

