
Attaching file multidimfitTest.root as _file0...
(TFile *) 0x298bc60

  RooFitResult: minimized FCN value: -0.000155551, estimated distance to minimum: 7.90146e-05
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    7.4593e-02 +/-  6.96e-02
                    A4    1.6201e+00 +/-  7.82e-02
                 FAC16   -1.7231e-01 +/-  9.92e-01
               FAC1718    3.1287e-01 +/-  9.89e-01
        MCStatBin10y16   -8.2768e-01 +/-  9.61e-01
        MCStatBin10y17    9.5256e-02 +/-  9.73e-01
        MCStatBin10y18    4.9114e-01 +/-  9.61e-01
        MCStatBin11y16   -1.5083e-01 +/-  9.60e-01
        MCStatBin11y17   -3.0120e-01 +/-  9.80e-01
        MCStatBin11y18    5.0804e-02 +/-  9.68e-01
        MCStatBin15y16    8.4459e-02 +/-  9.62e-01
        MCStatBin15y17    1.3635e-01 +/-  9.80e-01
        MCStatBin15y18   -5.9896e-02 +/-  9.67e-01
        MCStatBin16y16    2.8116e-01 +/-  9.58e-01
        MCStatBin16y17   -1.1719e-01 +/-  9.74e-01
        MCStatBin16y18   -2.7953e-01 +/-  9.63e-01
        MCStatBin17y16    1.1241e-01 +/-  9.62e-01
        MCStatBin17y17    3.6286e-02 +/-  9.81e-01
        MCStatBin17y18   -4.3999e-02 +/-  9.72e-01
         MCStatBin1y16    5.6689e-02 +/-  9.90e-01
         MCStatBin1y17    4.4501e-02 +/-  9.95e-01
         MCStatBin1y18    1.6043e-02 +/-  9.96e-01
        MCStatBin21y16    1.7183e-02 +/-  9.98e-01
        MCStatBin21y17    2.1292e-02 +/-  9.98e-01
        MCStatBin21y18    7.0640e-02 +/-  9.99e-01
        MCStatBin22y16   -5.4762e-02 +/-  9.92e-01
        MCStatBin22y17   -9.0575e-03 +/-  9.96e-01
        MCStatBin22y18    4.8387e-03 +/-  9.94e-01
        MCStatBin23y16    2.4180e-01 +/-  9.88e-01
        MCStatBin23y17   -2.0581e-02 +/-  9.96e-01
        MCStatBin23y18    1.2293e-02 +/-  9.93e-01
        MCStatBin24y16   -1.2864e-02 +/-  9.92e-01
        MCStatBin24y17    1.2707e-01 +/-  9.95e-01
        MCStatBin24y18   -3.7987e-03 +/-  9.94e-01
        MCStatBin29y16   -1.7571e-01 +/-  9.94e-01
        MCStatBin29y17    1.7361e-02 +/-  9.96e-01
        MCStatBin29y18    8.5381e-02 +/-  9.94e-01
         MCStatBin2y16    5.7597e-01 +/-  9.58e-01
         MCStatBin2y17    1.4000e-01 +/-  9.79e-01
         MCStatBin2y18   -1.3045e-01 +/-  9.73e-01
        MCStatBin30y16    1.8563e-01 +/-  9.87e-01
        MCStatBin30y17    2.8640e-02 +/-  9.96e-01
        MCStatBin30y18   -6.4314e-02 +/-  9.93e-01
        MCStatBin31y16   -1.3025e-01 +/-  9.93e-01
        MCStatBin31y17    9.5985e-02 +/-  9.95e-01
        MCStatBin31y18    8.1824e-02 +/-  9.93e-01
        MCStatBin35y16    4.2876e-02 +/-  9.89e-01
        MCStatBin35y17    5.5155e-02 +/-  9.95e-01
        MCStatBin35y18    3.3592e-01 +/-  9.89e-01
        MCStatBin36y16   -4.2211e-02 +/-  9.88e-01
        MCStatBin36y17    1.0719e-01 +/-  9.94e-01
        MCStatBin36y18    7.2396e-02 +/-  9.91e-01
        MCStatBin37y16    1.8809e-01 +/-  9.88e-01
        MCStatBin37y17   -1.0720e-01 +/-  9.97e-01
        MCStatBin37y18    5.1640e-02 +/-  9.91e-01
         MCStatBin3y16   -2.2012e-01 +/-  9.58e-01
         MCStatBin3y17    1.9502e-01 +/-  9.73e-01
         MCStatBin3y18    2.7887e-01 +/-  9.66e-01
        MCStatBin41y16    8.2693e-02 +/-  9.96e-01
        MCStatBin41y17   -6.1176e-02 +/-  9.99e-01
        MCStatBin41y18   -6.4750e-02 +/-  9.99e-01
        MCStatBin42y16   -4.5587e-02 +/-  9.96e-01
        MCStatBin42y17    1.5627e-01 +/-  9.97e-01
        MCStatBin42y18   -2.1301e-02 +/-  9.97e-01
        MCStatBin43y16    6.8290e-02 +/-  9.94e-01
        MCStatBin43y17   -9.6623e-02 +/-  9.98e-01
        MCStatBin43y18   -1.1737e-01 +/-  9.98e-01
        MCStatBin44y16    1.8585e-02 +/-  9.95e-01
        MCStatBin44y17   -8.0442e-02 +/-  9.99e-01
        MCStatBin44y18    1.7092e-03 +/-  9.98e-01
        MCStatBin49y16   -9.7539e-02 +/-  9.97e-01
        MCStatBin49y17    4.2449e-02 +/-  9.98e-01
        MCStatBin49y18   -1.6746e-02 +/-  9.97e-01
         MCStatBin4y16    2.0810e-01 +/-  9.58e-01
         MCStatBin4y17   -1.2293e-02 +/-  9.78e-01
         MCStatBin4y18   -1.0083e-01 +/-  9.70e-01
        MCStatBin50y16   -2.4888e-01 +/-  9.99e-01
        MCStatBin50y17   -5.6161e-02 +/-  9.98e-01
        MCStatBin50y18   -1.9085e-02 +/-  9.97e-01
        MCStatBin51y16   -1.7528e-01 +/-  9.98e-01
        MCStatBin51y17   -4.2745e-02 +/-  9.98e-01
        MCStatBin51y18   -5.8950e-02 +/-  9.98e-01
        MCStatBin55y16   -7.1601e-02 +/-  9.93e-01
        MCStatBin55y17   -4.0828e-02 +/-  9.97e-01
        MCStatBin55y18   -9.0695e-02 +/-  9.96e-01
        MCStatBin56y16   -4.8515e-02 +/-  9.95e-01
        MCStatBin56y17   -7.7401e-02 +/-  9.99e-01
        MCStatBin56y18   -5.9963e-02 +/-  9.98e-01
        MCStatBin57y16   -1.0828e-01 +/-  9.97e-01
        MCStatBin57y17   -7.6008e-03 +/-  9.98e-01
        MCStatBin57y18    1.0562e-01 +/-  9.96e-01
         MCStatBin9y16   -1.8996e-01 +/-  9.71e-01
         MCStatBin9y17   -1.7663e-01 +/-  9.85e-01
         MCStatBin9y18   -5.3722e-01 +/-  9.78e-01
                    Pu    2.1228e-01 +/-  1.02e+00
               REFAC16   -3.8664e-02 +/-  8.36e-01
             REFAC1718    2.3043e-01 +/-  7.81e-01
              RENORM16    1.0792e-01 +/-  1.08e+00
            RENORM1718   -1.1231e-01 +/-  9.99e-01
              alphaS16    1.1749e-02 +/-  1.07e+00
            alphaS1718    0.0000e+00 +/-  1.00e+00
               db_xsec   -1.2005e-01 +/-  9.96e-01
               dy_xsec    2.0980e-01 +/-  9.23e-01
             elFakes16    5.9443e-02 +/-  8.61e-01
             elFakes17    2.1522e-01 +/-  8.73e-01
             elFakes18    4.4559e-01 +/-  6.59e-01
          elHLTBARPT16   -1.4375e-01 +/-  1.01e+00
          elHLTBARPT17    2.2100e-01 +/-  9.44e-01
          elHLTBARPT18   -2.7582e-02 +/-  9.98e-01
          elHLTENDPT16    1.8816e-01 +/-  8.60e-01
          elHLTENDPT17    1.1704e-01 +/-  9.90e-01
          elHLTENDPT18   -2.2408e-01 +/-  1.00e+00
             elIDBARPT    1.8300e-01 +/-  5.14e-01
             elIDENDPT    4.9616e-01 +/-  3.91e-01
           elRECOBARPT   -1.0336e-01 +/-  9.87e-01
           elRECOENDPT   -1.7030e-01 +/-  9.81e-01
         elScaleGain16   -4.2292e-01 +/-  7.48e-01
         elScaleGain17   -2.7755e-01 +/-  8.43e-01
         elScaleGain18   -1.1676e-01 +/-  6.31e-01
         elScaleStat16    0.0000e+00 +/-  1.00e+00
         elScaleStat17    0.0000e+00 +/-  1.00e+00
         elScaleStat18    0.0000e+00 +/-  1.00e+00
           elScaleSyst    5.5805e-02 +/-  9.30e-01
               elSmear    1.9149e-02 +/-  9.88e-01
         elfakesrw1b16   -1.5798e-01 +/-  8.66e-01
         elfakesrw1b17    6.4723e-02 +/-  8.77e-01
         elfakesrw1b18    1.9276e-01 +/-  8.87e-01
         elfakesrw2b16   -5.3076e-02 +/-  9.96e-01
         elfakesrw2b17    1.8147e-01 +/-  9.87e-01
         elfakesrw2b18    4.7855e-02 +/-  9.93e-01
         elfakesrw3b16    2.6899e-01 +/-  9.61e-01
         elfakesrw3b17    6.6119e-02 +/-  9.86e-01
         elfakesrw3b18   -6.2333e-03 +/-  9.98e-01
         elfakesrw4b16    1.2397e-01 +/-  9.88e-01
         elfakesrw4b17   -5.7661e-02 +/-  9.83e-01
         elfakesrw4b18    1.2384e-01 +/-  9.79e-01
         emucostrw1b16   -1.5818e-01 +/-  9.16e-01
       emucostrw1b1718   -3.6492e-01 +/-  8.85e-01
         emucostrw2b16    1.1584e-01 +/-  9.88e-01
       emucostrw2b1718   -3.7651e-02 +/-  9.90e-01
         emucostrw3b16   -1.6662e-01 +/-  9.95e-01
       emucostrw3b1718    1.3077e-01 +/-  9.94e-01
         emucostrw4b16    1.9509e-02 +/-  9.98e-01
       emucostrw4b1718   -5.1138e-02 +/-  9.97e-01
              gam_xsec   -5.5645e-03 +/-  9.99e-01
                lumi16   -6.3184e-02 +/-  9.50e-01
                lumi17    5.6258e-01 +/-  9.20e-01
                lumi18   -3.6391e-01 +/-  9.32e-01
                lumiBC    3.6427e-02 +/-  9.99e-01
                lumiDB    1.0189e-01 +/-  9.96e-01
                lumiGS    1.6844e-02 +/-  9.98e-01
                lumiLS    3.6427e-02 +/-  9.99e-01
                lumiXY   -2.5734e-01 +/-  9.33e-01
               nlo_sys    1.1920e-02 +/-  1.00e+00
                  pdf1    3.2826e-02 +/-  9.86e-01
                 pdf10    1.4502e-02 +/-  9.99e-01
                 pdf11   -6.1051e-02 +/-  1.01e+00
                 pdf12   -3.7332e-02 +/-  1.02e+00
                 pdf13    2.1075e-02 +/-  9.95e-01
                 pdf14   -2.1089e-02 +/-  9.93e-01
                 pdf15   -6.9193e-02 +/-  1.05e+00
                 pdf16    2.6553e-02 +/-  1.00e+00
                 pdf17   -8.2377e-02 +/-  1.02e+00
                 pdf18   -4.4560e-02 +/-  1.03e+00
                 pdf19   -8.7107e-02 +/-  1.01e+00
                  pdf2    1.7695e-02 +/-  1.00e+00
                 pdf20   -7.2386e-02 +/-  1.05e+00
                 pdf21    2.4123e-02 +/-  9.96e-01
                 pdf22   -6.1982e-02 +/-  1.04e+00
                 pdf23    3.0853e-02 +/-  1.01e+00
                 pdf24   -1.1108e-03 +/-  1.00e+00
                 pdf25    1.6613e-02 +/-  9.95e-01
                 pdf26    1.4715e-02 +/-  9.92e-01
                 pdf27   -9.6092e-03 +/-  9.94e-01
                 pdf28    2.9601e-05 +/-  9.99e-01
                 pdf29   -3.9993e-02 +/-  1.02e+00
                  pdf3    4.7061e-02 +/-  9.98e-01
                 pdf30   -4.2393e-03 +/-  1.01e+00
                 pdf31   -7.0200e-02 +/-  1.07e+00
                 pdf32    2.9232e-02 +/-  1.00e+00
                 pdf33   -9.0165e-02 +/-  1.07e+00
                 pdf34    6.0359e-02 +/-  1.00e+00
                 pdf35    6.2121e-02 +/-  9.94e-01
                 pdf36    5.7163e-03 +/-  1.00e+00
                 pdf37    1.4549e-02 +/-  1.00e+00
                 pdf38   -3.9452e-02 +/-  1.01e+00
                 pdf39    9.5769e-03 +/-  1.02e+00
                  pdf4    2.6818e-02 +/-  1.00e+00
                 pdf40    4.5785e-02 +/-  9.95e-01
                 pdf41    3.7780e-02 +/-  9.98e-01
                 pdf42    6.4693e-02 +/-  9.97e-01
                 pdf43    8.5004e-02 +/-  9.96e-01
                 pdf44   -1.0173e-02 +/-  9.94e-01
                 pdf45    1.9315e-02 +/-  9.99e-01
                 pdf46    1.0730e-02 +/-  1.00e+00
                 pdf47    8.2183e-02 +/-  1.01e+00
                 pdf48    3.2197e-02 +/-  1.01e+00
                 pdf49   -2.8860e-02 +/-  9.98e-01
                  pdf5    2.0888e-02 +/-  1.00e+00
                 pdf50   -1.6106e-02 +/-  1.00e+00
                 pdf51   -7.9036e-02 +/-  1.02e+00
                 pdf52    5.2080e-02 +/-  1.01e+00
                 pdf53   -3.3840e-02 +/-  1.03e+00
                 pdf54    3.3958e-02 +/-  9.95e-01
                 pdf55   -4.0189e-05 +/-  9.98e-01
                 pdf56   -2.5258e-02 +/-  9.99e-01
                 pdf57    2.4996e-02 +/-  1.00e+00
                 pdf58    3.6129e-02 +/-  9.96e-01
                 pdf59   -7.3356e-03 +/-  1.02e+00
                  pdf6   -8.1346e-03 +/-  1.01e+00
                 pdf60    1.8986e-02 +/-  1.00e+00
                  pdf7   -3.5072e-02 +/-  1.05e+00
                  pdf8    7.3252e-02 +/-  1.00e+00
                  pdf9    4.2250e-02 +/-  1.02e+00
             prefire16   -1.1121e-01 +/-  9.43e-01
             prefire17   -8.9091e-01 +/-  7.98e-01
             prefire18    0.0000e+00 +/-  1.00e+00
      prop_binY16_bin0    4.5825e-01 +/-  7.93e-01
      prop_binY16_bin1    7.6103e-01 +/-  9.27e-01
     prop_binY16_bin10   -6.1135e-02 +/-  9.51e-01
     prop_binY16_bin11   -1.7149e-01 +/-  9.56e-01
     prop_binY16_bin12   -5.0277e-01 +/-  9.53e-01
     prop_binY16_bin13   -3.6173e-01 +/-  9.22e-01
     prop_binY16_bin14   -1.5263e-01 +/-  9.09e-01
     prop_binY16_bin15    3.5615e-01 +/-  9.09e-01
     prop_binY16_bin16   -1.1891e-01 +/-  9.51e-01
     prop_binY16_bin17    2.6334e-01 +/-  9.59e-01
     prop_binY16_bin18    1.0177e-01 +/-  9.55e-01
     prop_binY16_bin19    2.9369e-01 +/-  9.54e-01
      prop_binY16_bin2   -9.0455e-02 +/-  9.40e-01
     prop_binY16_bin20    1.7675e-02 +/-  8.13e-01
     prop_binY16_bin21   -2.9805e-01 +/-  9.69e-01
     prop_binY16_bin22    9.6953e-02 +/-  9.77e-01
     prop_binY16_bin23   -8.8858e-02 +/-  9.84e-01
     prop_binY16_bin24    5.8574e-02 +/-  9.82e-01
     prop_binY16_bin25    3.0195e-01 +/-  9.84e-01
     prop_binY16_bin26    1.1219e-01 +/-  9.78e-01
     prop_binY16_bin27    1.3584e-01 +/-  8.26e-01
     prop_binY16_bin28    5.0134e-02 +/-  9.08e-01
     prop_binY16_bin29    3.6147e-02 +/-  9.85e-01
      prop_binY16_bin3    1.1952e-01 +/-  9.48e-01
     prop_binY16_bin30   -2.1573e-01 +/-  9.94e-01
     prop_binY16_bin31    2.4004e-02 +/-  9.91e-01
     prop_binY16_bin32    2.2201e-01 +/-  9.89e-01
     prop_binY16_bin33   -8.9187e-01 +/-  9.72e-01
     prop_binY16_bin34    1.3695e-01 +/-  9.50e-01
     prop_binY16_bin35   -3.7295e-02 +/-  9.84e-01
     prop_binY16_bin36    1.5778e-01 +/-  9.87e-01
     prop_binY16_bin37    9.7250e-02 +/-  9.91e-01
     prop_binY16_bin38   -3.6096e-02 +/-  9.85e-01
     prop_binY16_bin39   -4.9426e-02 +/-  9.80e-01
      prop_binY16_bin4    1.6966e-01 +/-  9.51e-01
     prop_binY16_bin40    1.3310e-01 +/-  9.66e-01
     prop_binY16_bin41   -2.7791e-01 +/-  9.88e-01
     prop_binY16_bin42    3.5019e-03 +/-  9.93e-01
     prop_binY16_bin43   -6.0572e-02 +/-  9.96e-01
     prop_binY16_bin44    8.4153e-02 +/-  9.94e-01
     prop_binY16_bin45    9.6050e-02 +/-  9.94e-01
     prop_binY16_bin46    8.0457e-02 +/-  9.94e-01
     prop_binY16_bin47    2.1422e-01 +/-  9.65e-01
     prop_binY16_bin48   -2.3964e-01 +/-  9.39e-01
     prop_binY16_bin49   -4.6654e-01 +/-  1.00e+00
      prop_binY16_bin5   -2.7120e-01 +/-  9.46e-01
     prop_binY16_bin50   -8.2369e-02 +/-  9.97e-01
     prop_binY16_bin51   -1.5379e-01 +/-  9.99e-01
     prop_binY16_bin52   -1.3578e-01 +/-  9.99e-01
     prop_binY16_bin53   -3.4215e-01 +/-  9.66e-01
     prop_binY16_bin54   -4.3374e-02 +/-  9.89e-01
     prop_binY16_bin55   -1.1034e-01 +/-  9.95e-01
     prop_binY16_bin56   -1.1089e-01 +/-  9.98e-01
     prop_binY16_bin57   -3.5911e-02 +/-  9.97e-01
     prop_binY16_bin58    4.1369e-02 +/-  9.96e-01
     prop_binY16_bin59   -5.9260e-02 +/-  9.98e-01
      prop_binY16_bin6    1.4816e-01 +/-  9.42e-01
      prop_binY16_bin7   -2.2065e-01 +/-  8.13e-01
      prop_binY16_bin8   -1.2847e-01 +/-  8.87e-01
      prop_binY16_bin9   -7.9717e-01 +/-  9.47e-01
      prop_binY17_bin0   -1.9327e-01 +/-  8.08e-01
      prop_binY17_bin1    2.4909e-01 +/-  9.57e-01
     prop_binY17_bin10   -3.3288e-01 +/-  9.74e-01
     prop_binY17_bin11   -1.2676e-01 +/-  9.76e-01
     prop_binY17_bin12   -1.0377e-01 +/-  9.73e-01
     prop_binY17_bin13   -3.9264e-01 +/-  9.21e-01
     prop_binY17_bin14    1.2629e-01 +/-  9.49e-01
     prop_binY17_bin15   -2.6370e-01 +/-  9.56e-01
     prop_binY17_bin16   -4.4640e-02 +/-  9.72e-01
     prop_binY17_bin17    9.3578e-02 +/-  9.79e-01
     prop_binY17_bin18    8.1551e-02 +/-  9.77e-01
     prop_binY17_bin19    1.1687e-01 +/-  9.78e-01
      prop_binY17_bin2    3.2743e-01 +/-  9.61e-01
     prop_binY17_bin20    1.8209e-01 +/-  8.96e-01
     prop_binY17_bin21    5.7495e-02 +/-  9.85e-01
     prop_binY17_bin22   -2.5392e-02 +/-  9.89e-01
     prop_binY17_bin23    1.9853e-01 +/-  9.87e-01
     prop_binY17_bin24    8.6701e-02 +/-  9.92e-01
     prop_binY17_bin25   -1.8996e-03 +/-  9.90e-01
     prop_binY17_bin26   -6.8037e-02 +/-  9.87e-01
     prop_binY17_bin27    9.2000e-02 +/-  9.12e-01
     prop_binY17_bin28    1.5037e-03 +/-  9.69e-01
     prop_binY17_bin29   -1.2728e-01 +/-  9.87e-01
      prop_binY17_bin3    6.4408e-02 +/-  9.71e-01
     prop_binY17_bin30    1.9342e-01 +/-  9.89e-01
     prop_binY17_bin31   -4.9648e-03 +/-  9.91e-01
     prop_binY17_bin32    1.5443e-01 +/-  9.93e-01
     prop_binY17_bin33    1.0417e-01 +/-  9.78e-01
     prop_binY17_bin34    1.1249e-01 +/-  9.75e-01
     prop_binY17_bin35    4.8910e-02 +/-  9.91e-01
     prop_binY17_bin36   -1.4550e-01 +/-  9.93e-01
     prop_binY17_bin37   -3.9028e-02 +/-  9.95e-01
     prop_binY17_bin38    1.3058e-01 +/-  9.94e-01
     prop_binY17_bin39    4.5421e-02 +/-  9.91e-01
      prop_binY17_bin4   -8.7138e-02 +/-  9.74e-01
     prop_binY17_bin40   -2.9167e-01 +/-  9.62e-01
     prop_binY17_bin41    1.5044e-01 +/-  9.91e-01
     prop_binY17_bin42   -2.7288e-02 +/-  9.97e-01
     prop_binY17_bin43   -1.3333e-01 +/-  9.94e-01
     prop_binY17_bin44   -6.8623e-02 +/-  9.97e-01
     prop_binY17_bin45   -1.2888e-01 +/-  9.99e-01
     prop_binY17_bin46    2.0935e-01 +/-  9.93e-01
     prop_binY17_bin47   -2.1726e-01 +/-  9.66e-01
     prop_binY17_bin48    9.9568e-02 +/-  9.78e-01
     prop_binY17_bin49   -6.8310e-02 +/-  9.90e-01
      prop_binY17_bin5   -3.2338e-02 +/-  9.71e-01
     prop_binY17_bin50    5.5900e-02 +/-  9.97e-01
     prop_binY17_bin51   -1.3164e-01 +/-  1.00e+00
     prop_binY17_bin52   -4.5934e-02 +/-  9.99e-01
     prop_binY17_bin53    8.1427e-02 +/-  9.86e-01
     prop_binY17_bin54   -9.9616e-02 +/-  9.96e-01
     prop_binY17_bin55   -8.5037e-02 +/-  9.98e-01
     prop_binY17_bin56    7.1869e-02 +/-  9.96e-01
     prop_binY17_bin57   -8.5812e-02 +/-  9.99e-01
     prop_binY17_bin58   -1.7736e-02 +/-  9.99e-01
     prop_binY17_bin59    8.9926e-02 +/-  9.90e-01
      prop_binY17_bin6   -6.5963e-03 +/-  9.68e-01
      prop_binY17_bin7    4.8283e-01 +/-  8.12e-01
      prop_binY17_bin8   -2.3817e-01 +/-  8.84e-01
      prop_binY17_bin9    2.4932e-01 +/-  9.56e-01
      prop_binY18_bin0    1.1431e-01 +/-  6.69e-01
      prop_binY18_bin1   -4.7582e-02 +/-  9.61e-01
     prop_binY18_bin10   -1.1073e-01 +/-  9.67e-01
     prop_binY18_bin11    1.7806e-01 +/-  9.68e-01
     prop_binY18_bin12    3.6883e-01 +/-  9.68e-01
     prop_binY18_bin13   -7.9402e-01 +/-  9.19e-01
     prop_binY18_bin14    2.9726e-04 +/-  9.35e-01
     prop_binY18_bin15   -1.6767e-01 +/-  9.50e-01
     prop_binY18_bin16    2.8070e-02 +/-  9.66e-01
     prop_binY18_bin17   -9.0414e-02 +/-  9.75e-01
     prop_binY18_bin18   -2.1672e-01 +/-  9.76e-01
     prop_binY18_bin19   -1.0669e-01 +/-  9.70e-01
      prop_binY18_bin2    7.8778e-02 +/-  9.62e-01
     prop_binY18_bin20    8.9259e-01 +/-  7.71e-01
     prop_binY18_bin21    1.1188e-01 +/-  9.87e-01
     prop_binY18_bin22    2.0933e-01 +/-  9.89e-01
     prop_binY18_bin23    1.1082e-02 +/-  9.92e-01
     prop_binY18_bin24   -2.5081e-02 +/-  9.93e-01
     prop_binY18_bin25   -1.9358e-01 +/-  9.94e-01
     prop_binY18_bin26   -1.1331e-01 +/-  9.92e-01
     prop_binY18_bin27    3.0481e-02 +/-  7.96e-01
     prop_binY18_bin28    2.0319e-01 +/-  9.28e-01
     prop_binY18_bin29   -5.4954e-03 +/-  9.89e-01
      prop_binY18_bin3    5.3512e-02 +/-  9.65e-01
     prop_binY18_bin30    2.0869e-01 +/-  9.90e-01
     prop_binY18_bin31   -9.9702e-02 +/-  9.95e-01
     prop_binY18_bin32   -1.0672e-01 +/-  9.94e-01
     prop_binY18_bin33    1.4097e-01 +/-  9.59e-01
     prop_binY18_bin34    4.0851e-01 +/-  9.61e-01
     prop_binY18_bin35    1.5250e-02 +/-  9.87e-01
     prop_binY18_bin36    9.7959e-02 +/-  9.88e-01
     prop_binY18_bin37   -3.3271e-02 +/-  9.92e-01
     prop_binY18_bin38    8.1822e-02 +/-  9.94e-01
     prop_binY18_bin39    3.4038e-01 +/-  9.85e-01
      prop_binY18_bin4   -1.9659e-01 +/-  9.70e-01
     prop_binY18_bin40   -6.5555e-02 +/-  8.56e-01
     prop_binY18_bin41    9.1178e-03 +/-  9.95e-01
     prop_binY18_bin42   -1.9939e-01 +/-  9.98e-01
     prop_binY18_bin43    6.2798e-02 +/-  9.96e-01
     prop_binY18_bin44   -6.4040e-02 +/-  9.97e-01
     prop_binY18_bin45    1.0690e-02 +/-  9.96e-01
     prop_binY18_bin46   -5.4337e-02 +/-  9.97e-01
     prop_binY18_bin47   -9.8047e-01 +/-  9.27e-01
     prop_binY18_bin48    1.1696e-01 +/-  9.70e-01
     prop_binY18_bin49   -4.7729e-02 +/-  9.97e-01
      prop_binY18_bin5    3.0506e-01 +/-  9.66e-01
     prop_binY18_bin50   -1.8711e-02 +/-  9.98e-01
     prop_binY18_bin51   -7.2516e-02 +/-  9.98e-01
     prop_binY18_bin52    2.2189e-02 +/-  9.97e-01
     prop_binY18_bin53   -1.9955e-01 +/-  9.91e-01
     prop_binY18_bin54   -4.9543e-02 +/-  9.90e-01
     prop_binY18_bin55   -1.8404e-01 +/-  9.98e-01
     prop_binY18_bin56    5.6446e-02 +/-  9.96e-01
     prop_binY18_bin57    9.7250e-02 +/-  9.96e-01
     prop_binY18_bin58    7.8158e-02 +/-  9.97e-01
     prop_binY18_bin59   -1.5687e-01 +/-  9.96e-01
      prop_binY18_bin6   -1.5346e-01 +/-  9.69e-01
      prop_binY18_bin7    1.4777e-02 +/-  6.78e-01
      prop_binY18_bin8   -8.1084e-01 +/-  8.78e-01
      prop_binY18_bin9    3.0653e-01 +/-  9.53e-01
              top_xsec   -1.7162e-01 +/-  9.60e-01
                  yLQ2   -9.1347e-02 +/-  2.36e-01

