
Attaching file multidimfitTest.root as _file0...
(TFile *) 0x288c0f0

  RooFitResult: minimized FCN value: -0.00349688, estimated distance to minimum: 6.41474e-05
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    5.4976e-02 +/-  6.85e-02
                    A4    1.6383e+00 +/-  7.49e-02
                 FAC16   -1.2287e-01 +/-  9.72e-01
               FAC1718    3.3175e-01 +/-  1.01e+00
        MCStatBin10y16   -8.2203e-01 +/-  9.62e-01
        MCStatBin10y17    6.8218e-02 +/-  9.74e-01
        MCStatBin10y18    4.5452e-01 +/-  9.63e-01
        MCStatBin11y16   -1.5732e-01 +/-  9.62e-01
        MCStatBin11y17   -3.1334e-01 +/-  9.81e-01
        MCStatBin11y18    2.1896e-02 +/-  9.70e-01
        MCStatBin15y16    6.7978e-02 +/-  9.62e-01
        MCStatBin15y17    1.2535e-01 +/-  9.80e-01
        MCStatBin15y18   -6.2208e-02 +/-  9.67e-01
        MCStatBin16y16    2.6354e-01 +/-  9.59e-01
        MCStatBin16y17   -1.2969e-01 +/-  9.74e-01
        MCStatBin16y18   -2.7885e-01 +/-  9.63e-01
        MCStatBin17y16    1.0664e-01 +/-  9.63e-01
        MCStatBin17y17    2.1903e-02 +/-  9.82e-01
        MCStatBin17y18   -4.9690e-02 +/-  9.72e-01
         MCStatBin1y16    4.8088e-02 +/-  9.91e-01
         MCStatBin1y17    3.7326e-02 +/-  9.95e-01
         MCStatBin1y18    8.9123e-03 +/-  9.96e-01
        MCStatBin21y16    1.7193e-02 +/-  9.98e-01
        MCStatBin21y17    2.2244e-02 +/-  9.98e-01
        MCStatBin21y18    6.4885e-02 +/-  9.99e-01
        MCStatBin22y16   -4.7738e-02 +/-  9.93e-01
        MCStatBin22y17   -9.4700e-03 +/-  9.96e-01
        MCStatBin22y18    8.9867e-03 +/-  9.94e-01
        MCStatBin23y16    2.3690e-01 +/-  9.89e-01
        MCStatBin23y17   -1.2164e-02 +/-  9.96e-01
        MCStatBin23y18    2.2931e-02 +/-  9.94e-01
        MCStatBin24y16   -4.5837e-03 +/-  9.92e-01
        MCStatBin24y17    1.3087e-01 +/-  9.96e-01
        MCStatBin24y18    1.0920e-02 +/-  9.95e-01
        MCStatBin29y16   -1.6820e-01 +/-  9.95e-01
        MCStatBin29y17    2.3467e-02 +/-  9.96e-01
        MCStatBin29y18    8.7828e-02 +/-  9.95e-01
         MCStatBin2y16    5.3087e-01 +/-  9.60e-01
         MCStatBin2y17    9.3819e-02 +/-  9.81e-01
         MCStatBin2y18   -1.6854e-01 +/-  9.75e-01
        MCStatBin30y16    1.8549e-01 +/-  9.88e-01
        MCStatBin30y17    2.6679e-02 +/-  9.96e-01
        MCStatBin30y18   -6.0921e-02 +/-  9.94e-01
        MCStatBin31y16   -1.2023e-01 +/-  9.93e-01
        MCStatBin31y17    9.4381e-02 +/-  9.95e-01
        MCStatBin31y18    8.2203e-02 +/-  9.94e-01
        MCStatBin35y16    4.4662e-02 +/-  9.89e-01
        MCStatBin35y17    5.7962e-02 +/-  9.95e-01
        MCStatBin35y18    3.3563e-01 +/-  9.90e-01
        MCStatBin36y16   -3.9463e-02 +/-  9.88e-01
        MCStatBin36y17    1.0564e-01 +/-  9.94e-01
        MCStatBin36y18    7.3823e-02 +/-  9.91e-01
        MCStatBin37y16    1.8461e-01 +/-  9.89e-01
        MCStatBin37y17   -1.0504e-01 +/-  9.97e-01
        MCStatBin37y18    4.8858e-02 +/-  9.92e-01
         MCStatBin3y16   -2.4007e-01 +/-  9.61e-01
         MCStatBin3y17    1.7536e-01 +/-  9.75e-01
         MCStatBin3y18    2.5623e-01 +/-  9.68e-01
        MCStatBin41y16    8.3796e-02 +/-  9.97e-01
        MCStatBin41y17   -4.5271e-02 +/-  9.99e-01
        MCStatBin41y18   -4.8140e-02 +/-  9.99e-01
        MCStatBin42y16   -2.3241e-02 +/-  9.97e-01
        MCStatBin42y17    1.4680e-01 +/-  9.98e-01
        MCStatBin42y18   -2.4488e-03 +/-  9.98e-01
        MCStatBin43y16    7.4840e-02 +/-  9.95e-01
        MCStatBin43y17   -7.4090e-02 +/-  9.99e-01
        MCStatBin43y18   -8.8484e-02 +/-  9.99e-01
        MCStatBin44y16    3.4857e-02 +/-  9.96e-01
        MCStatBin44y17   -6.0455e-02 +/-  9.99e-01
        MCStatBin44y18    1.6634e-02 +/-  9.98e-01
        MCStatBin49y16   -8.3977e-02 +/-  9.98e-01
        MCStatBin49y17    4.6804e-02 +/-  9.98e-01
        MCStatBin49y18   -8.3190e-03 +/-  9.98e-01
         MCStatBin4y16    1.8808e-01 +/-  9.60e-01
         MCStatBin4y17   -9.4252e-03 +/-  9.79e-01
         MCStatBin4y18   -1.0067e-01 +/-  9.72e-01
        MCStatBin50y16   -2.2688e-01 +/-  1.00e+00
        MCStatBin50y17   -4.8781e-02 +/-  9.99e-01
        MCStatBin50y18   -1.1314e-02 +/-  9.98e-01
        MCStatBin51y16   -1.5556e-01 +/-  9.98e-01
        MCStatBin51y17   -3.5670e-02 +/-  9.99e-01
        MCStatBin51y18   -4.8779e-02 +/-  9.98e-01
        MCStatBin55y16   -6.6618e-02 +/-  9.94e-01
        MCStatBin55y17   -3.7124e-02 +/-  9.97e-01
        MCStatBin55y18   -8.8332e-02 +/-  9.96e-01
        MCStatBin56y16   -4.6984e-02 +/-  9.96e-01
        MCStatBin56y17   -7.5543e-02 +/-  9.99e-01
        MCStatBin56y18   -5.7366e-02 +/-  9.98e-01
        MCStatBin57y16   -1.0010e-01 +/-  9.97e-01
        MCStatBin57y17   -8.0965e-03 +/-  9.98e-01
        MCStatBin57y18    9.8087e-02 +/-  9.97e-01
         MCStatBin9y16   -1.9417e-01 +/-  9.72e-01
         MCStatBin9y17   -1.8724e-01 +/-  9.86e-01
         MCStatBin9y18   -5.3968e-01 +/-  9.79e-01
                    Pu    2.0833e-01 +/-  1.02e+00
               REFAC16    8.8331e-02 +/-  8.30e-01
             REFAC1718    2.7088e-01 +/-  8.48e-01
              RENORM16    1.6482e-01 +/-  9.87e-01
            RENORM1718   -3.5459e-02 +/-  9.87e-01
              alphaS16    1.0435e-02 +/-  1.03e+00
            alphaS1718    0.0000e+00 +/-  1.00e+00
               db_xsec   -1.1257e-01 +/-  9.96e-01
               dy_xsec    2.8122e-01 +/-  9.26e-01
             elFakes16    7.9659e-02 +/-  8.57e-01
             elFakes17    2.1871e-01 +/-  8.71e-01
             elFakes18    4.6908e-01 +/-  6.59e-01
          elHLTBARPT16   -1.2735e-01 +/-  9.97e-01
          elHLTBARPT17    2.1383e-01 +/-  9.41e-01
          elHLTBARPT18   -4.2749e-03 +/-  9.85e-01
          elHLTENDPT16    1.8592e-01 +/-  8.60e-01
          elHLTENDPT17    1.0856e-01 +/-  9.94e-01
          elHLTENDPT18   -2.1744e-01 +/-  1.01e+00
             elIDBARPT    5.3831e-01 +/-  5.80e-01
             elIDENDPT    5.2139e-01 +/-  3.91e-01
           elRECOBARPT   -5.5056e-02 +/-  9.87e-01
           elRECOENDPT   -1.7267e-01 +/-  9.81e-01
         elScaleGain16   -2.7135e-01 +/-  7.07e-01
         elScaleGain17   -8.0007e-02 +/-  8.24e-01
         elScaleGain18    9.6184e-02 +/-  6.52e-01
         elScaleStat16    0.0000e+00 +/-  1.00e+00
         elScaleStat17    0.0000e+00 +/-  1.00e+00
         elScaleStat18    0.0000e+00 +/-  1.00e+00
           elScaleSyst    6.6817e-02 +/-  9.01e-01
               elSmear    1.6635e-02 +/-  9.81e-01
         elfakesrw1b16   -1.3349e-01 +/-  8.65e-01
         elfakesrw1b17    8.3757e-02 +/-  8.76e-01
         elfakesrw1b18    2.0231e-01 +/-  8.88e-01
         elfakesrw2b16   -5.2568e-02 +/-  9.96e-01
         elfakesrw2b17    1.7925e-01 +/-  9.87e-01
         elfakesrw2b18    4.0743e-02 +/-  9.93e-01
         elfakesrw3b16    2.6979e-01 +/-  9.60e-01
         elfakesrw3b17    4.8490e-02 +/-  9.86e-01
         elfakesrw3b18   -3.2376e-03 +/-  9.98e-01
         elfakesrw4b16    1.2159e-01 +/-  9.88e-01
         elfakesrw4b17   -6.4066e-02 +/-  9.83e-01
         elfakesrw4b18    1.2634e-01 +/-  9.79e-01
         emucostrw1b16   -1.6475e-01 +/-  9.15e-01
       emucostrw1b1718   -3.7961e-01 +/-  8.79e-01
         emucostrw2b16    1.0144e-01 +/-  9.88e-01
       emucostrw2b1718   -7.6889e-02 +/-  9.91e-01
         emucostrw3b16   -1.7313e-01 +/-  9.95e-01
       emucostrw3b1718    1.1954e-01 +/-  9.93e-01
         emucostrw4b16    1.8065e-02 +/-  9.98e-01
       emucostrw4b1718   -4.8427e-02 +/-  9.97e-01
              gam_xsec    5.0864e-03 +/-  1.00e+00
                lumi16   -4.6169e-02 +/-  9.43e-01
                lumi17    5.2204e-01 +/-  9.20e-01
                lumi18   -3.2609e-01 +/-  9.32e-01
                lumiBC    3.5228e-02 +/-  9.99e-01
                lumiDB    9.7234e-02 +/-  9.96e-01
                lumiGS    1.7927e-02 +/-  9.98e-01
                lumiLS    3.5228e-02 +/-  9.99e-01
                lumiXY   -2.1509e-01 +/-  9.34e-01
               nlo_sys    6.3413e-02 +/-  9.97e-01
                  pdf1    3.0706e-02 +/-  9.86e-01
                 pdf10    1.9811e-02 +/-  9.98e-01
                 pdf11   -5.7182e-02 +/-  1.00e+00
                 pdf12   -4.9549e-02 +/-  1.01e+00
                 pdf13    2.4623e-02 +/-  9.94e-01
                 pdf14   -1.5030e-02 +/-  9.91e-01
                 pdf15   -2.8157e-02 +/-  1.03e+00
                 pdf16    2.2553e-02 +/-  1.00e+00
                 pdf17   -4.9420e-02 +/-  1.01e+00
                 pdf18   -1.9969e-02 +/-  1.01e+00
                 pdf19   -5.7363e-02 +/-  1.01e+00
                  pdf2    1.2900e-02 +/-  1.00e+00
                 pdf20   -2.3403e-02 +/-  1.03e+00
                 pdf21    1.9533e-02 +/-  9.96e-01
                 pdf22   -4.0054e-02 +/-  1.02e+00
                 pdf23    2.5208e-02 +/-  1.00e+00
                 pdf24   -1.5569e-02 +/-  1.00e+00
                 pdf25    1.0534e-02 +/-  9.96e-01
                 pdf26    2.0499e-02 +/-  9.92e-01
                 pdf27   -1.4853e-02 +/-  9.94e-01
                 pdf28   -1.8759e-02 +/-  9.98e-01
                 pdf29   -1.5061e-02 +/-  1.01e+00
                  pdf3    2.9783e-02 +/-  9.98e-01
                 pdf30    1.8166e-02 +/-  1.00e+00
                 pdf31   -3.2187e-03 +/-  1.04e+00
                 pdf32    1.9145e-02 +/-  1.00e+00
                 pdf33   -4.1901e-02 +/-  1.04e+00
                 pdf34    3.8372e-02 +/-  1.00e+00
                 pdf35    2.1005e-02 +/-  9.91e-01
                 pdf36    9.9151e-03 +/-  9.99e-01
                 pdf37    6.6644e-04 +/-  1.00e+00
                 pdf38   -2.9566e-02 +/-  1.00e+00
                 pdf39   -6.5093e-04 +/-  1.02e+00
                  pdf4    9.5950e-04 +/-  1.00e+00
                 pdf40    3.6994e-02 +/-  9.96e-01
                 pdf41    1.6044e-02 +/-  9.99e-01
                 pdf42    5.5792e-02 +/-  9.96e-01
                 pdf43    6.2511e-02 +/-  9.96e-01
                 pdf44   -2.1835e-04 +/-  9.94e-01
                 pdf45    4.3226e-03 +/-  9.97e-01
                 pdf46    1.0448e-02 +/-  9.99e-01
                 pdf47    6.1715e-02 +/-  1.01e+00
                 pdf48    4.1448e-02 +/-  1.00e+00
                 pdf49   -3.1805e-02 +/-  9.97e-01
                  pdf5    2.0818e-02 +/-  1.00e+00
                 pdf50   -7.1788e-03 +/-  1.00e+00
                 pdf51   -3.1709e-02 +/-  1.01e+00
                 pdf52    3.0264e-02 +/-  1.01e+00
                 pdf53    1.8437e-03 +/-  1.02e+00
                 pdf54    1.8114e-02 +/-  9.93e-01
                 pdf55   -1.6298e-03 +/-  9.97e-01
                 pdf56   -2.4987e-02 +/-  9.98e-01
                 pdf57    1.7640e-02 +/-  9.99e-01
                 pdf58    2.9057e-02 +/-  9.96e-01
                 pdf59   -2.1577e-02 +/-  1.01e+00
                  pdf6   -1.9680e-03 +/-  1.00e+00
                 pdf60    1.5238e-02 +/-  1.00e+00
                  pdf7   -7.9572e-03 +/-  1.03e+00
                  pdf8    5.8461e-02 +/-  1.00e+00
                  pdf9    1.5251e-02 +/-  1.01e+00
             prefire16   -1.0018e-01 +/-  9.43e-01
             prefire17   -8.7155e-01 +/-  7.96e-01
             prefire18    0.0000e+00 +/-  1.00e+00
      prop_binY16_bin0    4.3655e-01 +/-  7.90e-01
      prop_binY16_bin1    7.5851e-01 +/-  9.24e-01
     prop_binY16_bin10   -6.7655e-02 +/-  9.48e-01
     prop_binY16_bin11   -1.8770e-01 +/-  9.54e-01
     prop_binY16_bin12   -5.3231e-01 +/-  9.51e-01
     prop_binY16_bin13   -3.8216e-01 +/-  9.19e-01
     prop_binY16_bin14   -1.5908e-01 +/-  9.05e-01
     prop_binY16_bin15    3.6207e-01 +/-  9.05e-01
     prop_binY16_bin16   -1.1932e-01 +/-  9.48e-01
     prop_binY16_bin17    2.6248e-01 +/-  9.56e-01
     prop_binY16_bin18    8.2162e-02 +/-  9.53e-01
     prop_binY16_bin19    2.7317e-01 +/-  9.52e-01
      prop_binY16_bin2   -1.1348e-01 +/-  9.37e-01
     prop_binY16_bin20    3.1958e-02 +/-  8.08e-01
     prop_binY16_bin21   -2.9877e-01 +/-  9.67e-01
     prop_binY16_bin22    1.1097e-01 +/-  9.75e-01
     prop_binY16_bin23   -8.2060e-02 +/-  9.83e-01
     prop_binY16_bin24    6.8056e-02 +/-  9.81e-01
     prop_binY16_bin25    3.2153e-01 +/-  9.83e-01
     prop_binY16_bin26    1.2031e-01 +/-  9.76e-01
     prop_binY16_bin27    1.4311e-01 +/-  8.22e-01
     prop_binY16_bin28    4.8376e-02 +/-  9.06e-01
     prop_binY16_bin29    4.5780e-02 +/-  9.84e-01
      prop_binY16_bin3    1.1498e-01 +/-  9.45e-01
     prop_binY16_bin30   -2.2059e-01 +/-  9.93e-01
     prop_binY16_bin31    2.8712e-02 +/-  9.90e-01
     prop_binY16_bin32    2.3625e-01 +/-  9.87e-01
     prop_binY16_bin33   -8.9539e-01 +/-  9.70e-01
     prop_binY16_bin34    1.4050e-01 +/-  9.47e-01
     prop_binY16_bin35   -3.4982e-02 +/-  9.82e-01
     prop_binY16_bin36    1.6601e-01 +/-  9.85e-01
     prop_binY16_bin37    1.0261e-01 +/-  9.90e-01
     prop_binY16_bin38   -3.6392e-02 +/-  9.84e-01
     prop_binY16_bin39   -4.2179e-02 +/-  9.78e-01
      prop_binY16_bin4    1.6086e-01 +/-  9.48e-01
     prop_binY16_bin40    1.6878e-01 +/-  9.62e-01
     prop_binY16_bin41   -2.6661e-01 +/-  9.86e-01
     prop_binY16_bin42    1.6509e-02 +/-  9.91e-01
     prop_binY16_bin43   -5.2565e-02 +/-  9.95e-01
     prop_binY16_bin44    1.0859e-01 +/-  9.93e-01
     prop_binY16_bin45    1.1945e-01 +/-  9.92e-01
     prop_binY16_bin46    1.0320e-01 +/-  9.93e-01
     prop_binY16_bin47    2.6155e-01 +/-  9.62e-01
     prop_binY16_bin48   -2.3810e-01 +/-  9.36e-01
     prop_binY16_bin49   -4.7567e-01 +/-  1.00e+00
      prop_binY16_bin5   -2.9961e-01 +/-  9.44e-01
     prop_binY16_bin50   -8.3574e-02 +/-  9.97e-01
     prop_binY16_bin51   -1.6051e-01 +/-  9.99e-01
     prop_binY16_bin52   -1.4199e-01 +/-  9.99e-01
     prop_binY16_bin53   -3.1716e-01 +/-  9.63e-01
     prop_binY16_bin54   -4.5834e-02 +/-  9.88e-01
     prop_binY16_bin55   -1.1659e-01 +/-  9.95e-01
     prop_binY16_bin56   -1.1554e-01 +/-  9.98e-01
     prop_binY16_bin57   -3.6578e-02 +/-  9.97e-01
     prop_binY16_bin58    4.6369e-02 +/-  9.95e-01
     prop_binY16_bin59   -5.7234e-02 +/-  9.97e-01
      prop_binY16_bin6    1.2430e-01 +/-  9.39e-01
      prop_binY16_bin7   -2.3486e-01 +/-  8.09e-01
      prop_binY16_bin8   -1.3376e-01 +/-  8.82e-01
      prop_binY16_bin9   -8.2221e-01 +/-  9.44e-01
      prop_binY17_bin0   -2.2043e-01 +/-  8.07e-01
      prop_binY17_bin1    2.1769e-01 +/-  9.56e-01
     prop_binY17_bin10   -3.5564e-01 +/-  9.73e-01
     prop_binY17_bin11   -1.4745e-01 +/-  9.75e-01
     prop_binY17_bin12   -1.2871e-01 +/-  9.72e-01
     prop_binY17_bin13   -4.2070e-01 +/-  9.21e-01
     prop_binY17_bin14    1.2533e-01 +/-  9.46e-01
     prop_binY17_bin15   -2.7054e-01 +/-  9.53e-01
     prop_binY17_bin16   -5.3933e-02 +/-  9.71e-01
     prop_binY17_bin17    8.3436e-02 +/-  9.78e-01
     prop_binY17_bin18    6.3807e-02 +/-  9.76e-01
     prop_binY17_bin19    1.0575e-01 +/-  9.78e-01
      prop_binY17_bin2    3.2506e-01 +/-  9.59e-01
     prop_binY17_bin20    1.8927e-01 +/-  8.94e-01
     prop_binY17_bin21    5.9842e-02 +/-  9.84e-01
     prop_binY17_bin22   -1.7648e-02 +/-  9.88e-01
     prop_binY17_bin23    2.1718e-01 +/-  9.86e-01
     prop_binY17_bin24    1.0054e-01 +/-  9.91e-01
     prop_binY17_bin25    5.6193e-03 +/-  9.90e-01
     prop_binY17_bin26   -7.1782e-02 +/-  9.87e-01
     prop_binY17_bin27    1.1091e-01 +/-  9.10e-01
     prop_binY17_bin28    1.1450e-02 +/-  9.68e-01
     prop_binY17_bin29   -1.3183e-01 +/-  9.87e-01
      prop_binY17_bin3    6.9904e-02 +/-  9.69e-01
     prop_binY17_bin30    2.0367e-01 +/-  9.88e-01
     prop_binY17_bin31   -4.1479e-03 +/-  9.91e-01
     prop_binY17_bin32    1.5780e-01 +/-  9.93e-01
     prop_binY17_bin33    1.2124e-01 +/-  9.77e-01
     prop_binY17_bin34    1.1619e-01 +/-  9.73e-01
     prop_binY17_bin35    5.0929e-02 +/-  9.91e-01
     prop_binY17_bin36   -1.5131e-01 +/-  9.93e-01
     prop_binY17_bin37   -4.1670e-02 +/-  9.95e-01
     prop_binY17_bin38    1.3497e-01 +/-  9.94e-01
     prop_binY17_bin39    5.4169e-02 +/-  9.91e-01
      prop_binY17_bin4   -8.8981e-02 +/-  9.72e-01
     prop_binY17_bin40   -2.6606e-01 +/-  9.58e-01
     prop_binY17_bin41    1.7499e-01 +/-  9.90e-01
     prop_binY17_bin42   -1.8042e-02 +/-  9.96e-01
     prop_binY17_bin43   -1.2320e-01 +/-  9.93e-01
     prop_binY17_bin44   -5.9672e-02 +/-  9.97e-01
     prop_binY17_bin45   -1.2954e-01 +/-  9.99e-01
     prop_binY17_bin46    2.4197e-01 +/-  9.91e-01
     prop_binY17_bin47   -1.8134e-01 +/-  9.62e-01
     prop_binY17_bin48    1.0922e-01 +/-  9.77e-01
     prop_binY17_bin49   -6.7838e-02 +/-  9.90e-01
      prop_binY17_bin5   -4.4555e-02 +/-  9.70e-01
     prop_binY17_bin50    6.1832e-02 +/-  9.97e-01
     prop_binY17_bin51   -1.3692e-01 +/-  1.00e+00
     prop_binY17_bin52   -4.6242e-02 +/-  9.99e-01
     prop_binY17_bin53    1.1167e-01 +/-  9.85e-01
     prop_binY17_bin54   -1.0477e-01 +/-  9.95e-01
     prop_binY17_bin55   -8.9139e-02 +/-  9.98e-01
     prop_binY17_bin56    7.2618e-02 +/-  9.95e-01
     prop_binY17_bin57   -8.9433e-02 +/-  9.99e-01
     prop_binY17_bin58   -1.7433e-02 +/-  9.99e-01
     prop_binY17_bin59    1.0625e-01 +/-  9.89e-01
      prop_binY17_bin6   -4.6625e-02 +/-  9.67e-01
      prop_binY17_bin7    4.6964e-01 +/-  8.11e-01
      prop_binY17_bin8   -2.6032e-01 +/-  8.83e-01
      prop_binY17_bin9    2.3691e-01 +/-  9.54e-01
      prop_binY18_bin0    7.8588e-02 +/-  6.67e-01
      prop_binY18_bin1   -8.2662e-02 +/-  9.60e-01
     prop_binY18_bin10   -1.3150e-01 +/-  9.66e-01
     prop_binY18_bin11    1.5974e-01 +/-  9.66e-01
     prop_binY18_bin12    3.5411e-01 +/-  9.66e-01
     prop_binY18_bin13   -8.1896e-01 +/-  9.17e-01
     prop_binY18_bin14    8.4637e-03 +/-  9.31e-01
     prop_binY18_bin15   -1.6230e-01 +/-  9.46e-01
     prop_binY18_bin16    3.0490e-02 +/-  9.64e-01
     prop_binY18_bin17   -1.0543e-01 +/-  9.73e-01
     prop_binY18_bin18   -2.3849e-01 +/-  9.75e-01
     prop_binY18_bin19   -1.2386e-01 +/-  9.69e-01
      prop_binY18_bin2    7.5738e-02 +/-  9.60e-01
     prop_binY18_bin20    8.8183e-01 +/-  7.69e-01
     prop_binY18_bin21    1.2095e-01 +/-  9.86e-01
     prop_binY18_bin22    2.2891e-01 +/-  9.88e-01
     prop_binY18_bin23    2.5414e-02 +/-  9.92e-01
     prop_binY18_bin24   -1.4007e-02 +/-  9.93e-01
     prop_binY18_bin25   -1.9350e-01 +/-  9.94e-01
     prop_binY18_bin26   -1.1349e-01 +/-  9.92e-01
     prop_binY18_bin27    3.8715e-02 +/-  7.93e-01
     prop_binY18_bin28    2.2007e-01 +/-  9.26e-01
     prop_binY18_bin29   -3.6039e-03 +/-  9.88e-01
      prop_binY18_bin3    5.3167e-02 +/-  9.63e-01
     prop_binY18_bin30    2.2190e-01 +/-  9.89e-01
     prop_binY18_bin31   -1.0056e-01 +/-  9.94e-01
     prop_binY18_bin32   -1.1007e-01 +/-  9.93e-01
     prop_binY18_bin33    1.6467e-01 +/-  9.57e-01
     prop_binY18_bin34    4.1722e-01 +/-  9.59e-01
     prop_binY18_bin35    1.8114e-02 +/-  9.86e-01
     prop_binY18_bin36    1.0154e-01 +/-  9.88e-01
     prop_binY18_bin37   -3.5401e-02 +/-  9.92e-01
     prop_binY18_bin38    8.6850e-02 +/-  9.93e-01
     prop_binY18_bin39    3.5962e-01 +/-  9.85e-01
      prop_binY18_bin4   -2.0694e-01 +/-  9.68e-01
     prop_binY18_bin40   -2.3623e-02 +/-  8.51e-01
     prop_binY18_bin41    2.6091e-02 +/-  9.95e-01
     prop_binY18_bin42   -2.0113e-01 +/-  9.98e-01
     prop_binY18_bin43    8.3836e-02 +/-  9.95e-01
     prop_binY18_bin44   -5.2711e-02 +/-  9.97e-01
     prop_binY18_bin45    3.0603e-02 +/-  9.96e-01
     prop_binY18_bin46   -4.0543e-02 +/-  9.96e-01
     prop_binY18_bin47   -9.2507e-01 +/-  9.19e-01
     prop_binY18_bin48    1.2563e-01 +/-  9.69e-01
     prop_binY18_bin49   -4.6048e-02 +/-  9.96e-01
      prop_binY18_bin5    2.9842e-01 +/-  9.64e-01
     prop_binY18_bin50   -1.6158e-02 +/-  9.97e-01
     prop_binY18_bin51   -7.2119e-02 +/-  9.98e-01
     prop_binY18_bin52    3.0184e-02 +/-  9.97e-01
     prop_binY18_bin53   -1.7663e-01 +/-  9.90e-01
     prop_binY18_bin54   -5.5387e-02 +/-  9.90e-01
     prop_binY18_bin55   -1.9041e-01 +/-  9.98e-01
     prop_binY18_bin56    5.8814e-02 +/-  9.96e-01
     prop_binY18_bin57    1.0138e-01 +/-  9.96e-01
     prop_binY18_bin58    8.3585e-02 +/-  9.96e-01
     prop_binY18_bin59   -1.5260e-01 +/-  9.96e-01
      prop_binY18_bin6   -1.9095e-01 +/-  9.68e-01
      prop_binY18_bin7   -2.6421e-02 +/-  6.75e-01
      prop_binY18_bin8   -8.3881e-01 +/-  8.75e-01
      prop_binY18_bin9    3.0448e-01 +/-  9.50e-01
              top_xsec   -2.6994e-01 +/-  9.59e-01
                  yLQ2    1.3281e-01 +/-  1.19e-01

