
Attaching file multidimfit.root as _file0...
(TFile *) 0x38aa4a0

  RooFitResult: minimized FCN value: -240819, estimated distance to minimum: 9.07333e-06
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    7.6967e-01 +/-  1.57e-02
                   Afb    6.2771e-01 +/-  3.68e-03
                   yLQ    1.7315e+00 +/-  1.37e-03

