
Attaching file multidimfit.root as _file0...
(TFile *) 0x17872e0

  RooFitResult: minimized FCN value: -116911, estimated distance to minimum: 1.55862e-06
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    9.9273e-01 +/-  5.21e-02
                   Afb    1.3750e+00 +/-  1.20e-02
                   yLQ    1.5692e+00 +/-  1.71e-03

