
Attaching file multidimfitTest.root as _file0...
(TFile *) 0x3f78000

  RooFitResult: minimized FCN value: -6.34576e-10, estimated distance to minimum: 6.78534e-11
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    5.1937e-02 +/-  4.72e-02
                    A4    1.6404e+00 +/-  6.62e-02
                  yLQ2    1.7001e-01 +/-  6.07e-02

