
Attaching file multidimfit.root as _file0...
(TFile *) 0x2dd7370

  RooFitResult: minimized FCN value: -6.2747, estimated distance to minimum: 4.3433e-05
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    4.6934e-02 +/-  4.90e-02
                 A0Den    3.0153e-02 +/-  1.84e-01
                   Afb    6.6005e-01 +/-  2.21e-02
                BTAG16   -4.7793e-03 +/-  1.84e-01
                BTAG17   -6.6763e-04 +/-  1.84e-01
                BTAG18    6.7357e-03 +/-  1.83e-01
                   FAC    1.1562e-01 +/-  1.77e-01
              METHEM18   -5.5349e-02 +/-  1.83e-01
              METJEC16   -1.7840e-02 +/-  1.84e-01
              METJEC17    1.6281e-02 +/-  1.84e-01
              METJEC18    4.0596e-03 +/-  1.85e-01
              METJER16   -1.3271e-02 +/-  1.84e-01
              METJER17    5.7358e-02 +/-  1.83e-01
              METJER18    1.3782e-03 +/-  1.85e-01
                  Pu16    5.8281e-02 +/-  1.84e-01
                  Pu17   -2.6752e-02 +/-  1.83e-01
                  Pu18   -5.5214e-03 +/-  1.83e-01
                 REFAC    1.1056e-01 +/-  1.73e-01
                RENORM    4.4934e-03 +/-  1.80e-01
                alphaS    9.0401e-03 +/-  1.84e-01
               bk_xsec    1.6343e-01 +/-  1.83e-01
               dy_xsec   -1.1683e-01 +/-  1.77e-01
            elHLTEND16    4.9115e-04 +/-  1.84e-01
            elHLTEND17    5.6521e-03 +/-  1.84e-01
            elHLTEND18    7.8372e-03 +/-  1.84e-01
             elIDEND16    4.3248e-02 +/-  1.73e-01
             elIDEND17    2.8876e-02 +/-  1.60e-01
             elIDEND18    4.0588e-02 +/-  1.71e-01
           elRECOEND16    4.0872e-03 +/-  1.84e-01
           elRECOEND17    1.1749e-02 +/-  1.84e-01
           elRECOEND18    1.7359e-02 +/-  1.84e-01
         elScaleGain16    0.0000e+00 +/-  1.84e-01
         elScaleGain17    0.0000e+00 +/-  1.84e-01
         elScaleGain18    0.0000e+00 +/-  1.84e-01
         elScaleStat16    0.0000e+00 +/-  1.84e-01
         elScaleStat17    0.0000e+00 +/-  1.84e-01
         elScaleStat18    0.0000e+00 +/-  1.84e-01
         elScaleSyst16    0.0000e+00 +/-  1.84e-01
         elScaleSyst17    0.0000e+00 +/-  1.84e-01
         elScaleSyst18    0.0000e+00 +/-  1.84e-01
             elSmear16    0.0000e+00 +/-  1.84e-01
             elSmear17    0.0000e+00 +/-  1.84e-01
             elSmear18    0.0000e+00 +/-  1.84e-01
              gam_xsec   -6.8866e-02 +/-  1.81e-01
                lumi16    1.4711e-02 +/-  1.81e-01
                lumi17    6.1424e-02 +/-  1.81e-01
                lumi18   -1.0179e-01 +/-  1.80e-01
                  pdf1    3.4529e-03 +/-  1.84e-01
                 pdf10   -6.9262e-04 +/-  1.84e-01
                 pdf11    4.7701e-03 +/-  1.84e-01
                 pdf12   -3.0078e-03 +/-  1.84e-01
                 pdf13    4.4494e-03 +/-  1.84e-01
                 pdf14    6.7552e-03 +/-  1.84e-01
                 pdf15   -1.4609e-03 +/-  1.84e-01
                 pdf16   -1.3704e-03 +/-  1.84e-01
                 pdf17    2.9332e-03 +/-  1.84e-01
                 pdf18   -2.4898e-03 +/-  1.84e-01
                 pdf19    5.4830e-04 +/-  1.84e-01
                  pdf2   -2.4736e-03 +/-  1.84e-01
                 pdf20    2.5211e-03 +/-  1.84e-01
                 pdf21   -1.3393e-03 +/-  1.84e-01
                 pdf22    9.1978e-04 +/-  1.84e-01
                 pdf23   -3.5412e-03 +/-  1.84e-01
                 pdf24    1.0036e-03 +/-  1.84e-01
                 pdf25   -2.1731e-03 +/-  1.84e-01
                 pdf26   -2.0277e-03 +/-  1.84e-01
                 pdf27   -1.0496e-03 +/-  1.84e-01
                 pdf28   -7.0161e-03 +/-  1.84e-01
                 pdf29    7.0360e-03 +/-  1.84e-01
                  pdf3   -2.2942e-03 +/-  1.84e-01
                 pdf30    3.7587e-03 +/-  1.84e-01
                 pdf31    1.7427e-03 +/-  1.84e-01
                 pdf32   -1.2422e-03 +/-  1.84e-01
                 pdf33   -2.3299e-04 +/-  1.84e-01
                 pdf34   -2.9188e-03 +/-  1.84e-01
                 pdf35    1.5547e-03 +/-  1.84e-01
                 pdf36    8.0130e-03 +/-  1.84e-01
                 pdf37    9.4861e-04 +/-  1.84e-01
                 pdf38    2.8031e-03 +/-  1.84e-01
                 pdf39   -2.8790e-03 +/-  1.84e-01
                  pdf4   -3.9612e-03 +/-  1.84e-01
                 pdf40    5.2073e-03 +/-  1.84e-01
                 pdf41    4.7089e-03 +/-  1.84e-01
                 pdf42   -8.4396e-03 +/-  1.84e-01
                 pdf43   -6.9458e-05 +/-  1.84e-01
                 pdf44    4.8705e-03 +/-  1.84e-01
                 pdf45   -3.8425e-03 +/-  1.84e-01
                 pdf46    3.8189e-04 +/-  1.84e-01
                 pdf47    5.0185e-03 +/-  1.84e-01
                 pdf48    4.4186e-03 +/-  1.84e-01
                 pdf49    2.1446e-03 +/-  1.84e-01
                  pdf5    8.6015e-03 +/-  1.84e-01
                 pdf50   -7.3510e-04 +/-  1.84e-01
                 pdf51   -4.8523e-04 +/-  1.84e-01
                 pdf52    4.1064e-03 +/-  1.84e-01
                 pdf53   -4.4235e-03 +/-  1.84e-01
                 pdf54   -1.7699e-03 +/-  1.84e-01
                 pdf55   -5.3517e-03 +/-  1.84e-01
                 pdf56    7.7188e-03 +/-  1.84e-01
                 pdf57   -1.4232e-04 +/-  1.84e-01
                 pdf58   -5.2627e-04 +/-  1.84e-01
                 pdf59    1.7792e-03 +/-  1.84e-01
                  pdf6   -2.4347e-03 +/-  1.84e-01
                 pdf60   -3.2784e-03 +/-  1.84e-01
                  pdf7    2.3497e-03 +/-  1.84e-01
                  pdf8    1.2180e-03 +/-  1.84e-01
                  pdf9    2.3874e-03 +/-  1.84e-01
             prefire16    1.5056e-02 +/-  1.83e-01
             prefire17   -3.5091e-02 +/-  1.80e-01
      prop_binY16_bin0   -4.1117e-01 +/-  1.83e-01
      prop_binY16_bin1    7.6061e-02 +/-  1.84e-01
     prop_binY16_bin10    2.8841e-02 +/-  1.84e-01
     prop_binY16_bin11   -1.1535e-01 +/-  1.84e-01
     prop_binY16_bin12    1.0916e-01 +/-  1.84e-01
     prop_binY16_bin13   -3.8595e-02 +/-  1.84e-01
     prop_binY16_bin14   -1.5086e-01 +/-  1.83e-01
     prop_binY16_bin15   -2.1974e-02 +/-  1.84e-01
     prop_binY16_bin16    6.9189e-02 +/-  1.83e-01
     prop_binY16_bin17    1.1398e-01 +/-  1.84e-01
     prop_binY16_bin18   -1.4137e-01 +/-  1.84e-01
     prop_binY16_bin19   -1.5491e-01 +/-  1.84e-01
      prop_binY16_bin2   -2.7845e-02 +/-  1.84e-01
     prop_binY16_bin20    1.8496e-01 +/-  1.84e-01
     prop_binY16_bin21    5.7993e-02 +/-  1.84e-01
     prop_binY16_bin22   -4.3496e-02 +/-  1.84e-01
     prop_binY16_bin23   -4.4899e-02 +/-  1.84e-01
  prop_binY16_bin24_LQint    3.0000e+00 +/-  1.27e+00
  prop_binY16_bin24_LQpure    2.0000e+00 +/-  1.02e+00
  prop_binY16_bin24_alpha    3.0011e+00 +/-  1.27e+00
  prop_binY16_bin24_bk    2.0736e+00 +/-  1.03e+00
  prop_binY16_bin24_dy_gg    5.9708e-03 +/-  1.84e-01
  prop_binY16_bin24_fmn    3.9395e+00 +/-  1.45e+00
  prop_binY16_bin24_fpl    4.1045e+00 +/-  1.48e+00
  prop_binY16_bin24_gam    3.0308e+00 +/-  1.27e+00
  prop_binY16_bin25_LQint    0.0000e+00 +/-  1.84e-01
  prop_binY16_bin25_LQpure    0.0000e+00 +/-  1.84e-01
  prop_binY16_bin25_alpha    1.1161e-03 +/-  1.84e-01
  prop_binY16_bin25_bk    4.1104e+00 +/-  1.46e+00
  prop_binY16_bin25_dy_gg    7.3179e-03 +/-  1.84e-01
  prop_binY16_bin25_fmn   -2.5879e-02 +/-  1.84e-01
  prop_binY16_bin25_fpl    4.2416e-02 +/-  1.84e-01
  prop_binY16_bin25_gam    2.1028e+01 +/-  3.56e+00
     prop_binY16_bin26   -3.7716e-03 +/-  1.84e-01
     prop_binY16_bin27    3.3241e-03 +/-  1.84e-01
     prop_binY16_bin28    2.6934e-03 +/-  1.84e-01
     prop_binY16_bin29   -2.4429e-03 +/-  1.84e-01
      prop_binY16_bin3    8.5950e-03 +/-  1.84e-01
     prop_binY16_bin30   -5.3029e-02 +/-  1.84e-01
  prop_binY16_bin31_LQint    3.0000e+00 +/-  1.27e+00
  prop_binY16_bin31_LQpure    2.0000e+00 +/-  1.02e+00
  prop_binY16_bin31_alpha    2.9994e+00 +/-  1.27e+00
  prop_binY16_bin31_bk    1.9614e+00 +/-  1.00e+00
  prop_binY16_bin31_dy_gg   -3.3128e-03 +/-  1.84e-01
  prop_binY16_bin31_fmn    4.0162e+00 +/-  1.48e+00
  prop_binY16_bin31_fpl    3.8842e+00 +/-  1.42e+00
  prop_binY16_bin31_gam    2.9832e+00 +/-  1.26e+00
     prop_binY16_bin32   -1.2656e-01 +/-  1.84e-01
     prop_binY16_bin33   -1.4158e-01 +/-  1.84e-01
     prop_binY16_bin34    1.9533e-02 +/-  1.84e-01
     prop_binY16_bin35   -6.0015e-03 +/-  1.84e-01
     prop_binY16_bin36    1.0312e-02 +/-  1.84e-01
     prop_binY16_bin37   -2.9474e-02 +/-  1.84e-01
     prop_binY16_bin38    1.2056e-01 +/-  1.84e-01
     prop_binY16_bin39    1.3483e-01 +/-  1.84e-01
      prop_binY16_bin4    1.0235e-02 +/-  1.84e-01
     prop_binY16_bin40    1.4582e-01 +/-  1.83e-01
     prop_binY16_bin41    3.4303e-02 +/-  1.84e-01
     prop_binY16_bin42   -2.7826e-02 +/-  1.84e-01
     prop_binY16_bin43   -4.6175e-04 +/-  1.84e-01
     prop_binY16_bin44    2.4661e-03 +/-  1.84e-01
     prop_binY16_bin45    1.3632e-02 +/-  1.84e-01
     prop_binY16_bin46   -1.1928e-02 +/-  1.84e-01
     prop_binY16_bin47   -6.8654e-02 +/-  1.84e-01
  prop_binY16_bin48_LQint    0.0000e+00 +/-  1.84e-01
  prop_binY16_bin48_LQpure    0.0000e+00 +/-  1.84e-01
  prop_binY16_bin48_alpha   -2.3280e-04 +/-  1.84e-01
  prop_binY16_bin48_bk    5.8676e+00 +/-  1.77e+00
  prop_binY16_bin48_dy_gg    1.0989e+01 +/-  2.54e+00
  prop_binY16_bin48_fmn    1.2273e-02 +/-  1.84e-01
  prop_binY16_bin48_fpl   -2.0209e-02 +/-  1.84e-01
  prop_binY16_bin48_gam    6.9838e+00 +/-  1.99e+00
     prop_binY16_bin49    3.7150e-02 +/-  1.84e-01
      prop_binY16_bin5    1.3715e-02 +/-  1.84e-01
     prop_binY16_bin50   -2.2198e-02 +/-  1.84e-01
     prop_binY16_bin51   -2.1089e-02 +/-  1.84e-01
     prop_binY16_bin52    1.6810e-02 +/-  1.84e-01
     prop_binY16_bin53    4.1222e-04 +/-  1.84e-01
     prop_binY16_bin54   -7.8581e-03 +/-  1.84e-01
     prop_binY16_bin55    3.2447e-02 +/-  1.84e-01
  prop_binY16_bin56_LQint    0.0000e+00 +/-  1.84e-01
  prop_binY16_bin56_LQpure    0.0000e+00 +/-  1.84e-01
  prop_binY16_bin56_alpha    2.9998e+00 +/-  1.27e+00
  prop_binY16_bin56_dy_gg   -6.3035e-03 +/-  1.84e-01
  prop_binY16_bin56_fmn    5.9372e-03 +/-  1.84e-01
  prop_binY16_bin56_fpl   -2.4969e-02 +/-  1.84e-01
     prop_binY16_bin57    1.5820e-02 +/-  1.84e-01
     prop_binY16_bin58   -6.9318e-03 +/-  1.84e-01
     prop_binY16_bin59   -1.6422e-03 +/-  1.84e-01
      prop_binY16_bin6   -5.3111e-02 +/-  1.84e-01
     prop_binY16_bin60   -5.3843e-03 +/-  1.84e-01
     prop_binY16_bin61   -7.7455e-04 +/-  1.84e-01
     prop_binY16_bin62   -1.7582e-03 +/-  1.84e-01
  prop_binY16_bin63_LQint    0.0000e+00 +/-  1.84e-01
  prop_binY16_bin63_LQpure    0.0000e+00 +/-  1.84e-01
  prop_binY16_bin63_alpha    2.9995e+00 +/-  1.27e+00
  prop_binY16_bin63_dy_gg   -1.4894e-02 +/-  1.84e-01
  prop_binY16_bin63_fmn    1.6882e-02 +/-  1.84e-01
  prop_binY16_bin63_fpl   -4.8969e-02 +/-  1.84e-01
     prop_binY16_bin64    2.2701e-02 +/-  1.84e-01
     prop_binY16_bin65   -4.3897e-03 +/-  1.84e-01
     prop_binY16_bin66   -4.5771e-03 +/-  1.84e-01
     prop_binY16_bin67    1.1675e-02 +/-  1.84e-01
     prop_binY16_bin68   -9.1794e-03 +/-  1.84e-01
     prop_binY16_bin69   -1.9165e-03 +/-  1.84e-01
      prop_binY16_bin7    3.0418e-01 +/-  1.83e-01
     prop_binY16_bin70    8.8013e-03 +/-  1.84e-01
     prop_binY16_bin71   -2.2071e-03 +/-  1.84e-01
  prop_binY16_bin72_LQint    0.0000e+00 +/-  1.84e-01
  prop_binY16_bin72_LQpure    0.0000e+00 +/-  1.84e-01
  prop_binY16_bin72_alpha   -2.1780e-04 +/-  1.84e-01
  prop_binY16_bin72_bk    2.8413e+00 +/-  1.19e+00
  prop_binY16_bin72_dy_gg    9.9916e-01 +/-  7.11e-01
  prop_binY16_bin72_fmn    1.2646e-02 +/-  1.84e-01
  prop_binY16_bin72_fpl   -2.2613e-02 +/-  1.84e-01
  prop_binY16_bin72_gam    2.3895e+01 +/-  3.80e+00
     prop_binY16_bin73    3.6525e-03 +/-  1.84e-01
     prop_binY16_bin74    8.1654e-03 +/-  1.84e-01
     prop_binY16_bin75   -2.3763e-03 +/-  1.84e-01
     prop_binY16_bin76    7.5301e-04 +/-  1.84e-01
     prop_binY16_bin77   -5.6103e-03 +/-  1.84e-01
     prop_binY16_bin78    4.6297e-03 +/-  1.84e-01
     prop_binY16_bin79    5.4209e-02 +/-  1.84e-01
      prop_binY16_bin8    7.8903e-03 +/-  1.83e-01
  prop_binY16_bin80_LQint    3.8000e+01 +/-  4.83e+00
  prop_binY16_bin80_LQpure    0.0000e+00 +/-  1.84e-01
  prop_binY16_bin80_alpha    8.8721e-05 +/-  1.84e-01
  prop_binY16_bin80_dy_gg    2.0014e+00 +/-  1.02e+00
  prop_binY16_bin80_fmn   -4.8507e-03 +/-  1.84e-01
  prop_binY16_bin80_fpl    6.8557e-03 +/-  1.84e-01
  prop_binY16_bin80_gam    3.0031e+00 +/-  1.27e+00
     prop_binY16_bin81    4.7914e-03 +/-  1.84e-01
     prop_binY16_bin82    2.1474e-02 +/-  1.84e-01
     prop_binY16_bin83    7.6374e-04 +/-  1.84e-01
     prop_binY16_bin84    1.8468e-04 +/-  1.84e-01
     prop_binY16_bin85   -1.3870e-02 +/-  1.84e-01
     prop_binY16_bin86    2.5745e-03 +/-  1.84e-01
     prop_binY16_bin87   -2.6057e-03 +/-  1.84e-01
  prop_binY16_bin88_LQint    4.0000e+00 +/-  1.48e+00
  prop_binY16_bin88_LQpure    4.0000e+00 +/-  1.48e+00
  prop_binY16_bin88_alpha    3.9999e+00 +/-  1.48e+00
  prop_binY16_bin88_dy_gg   -1.3148e-03 +/-  1.84e-01
  prop_binY16_bin88_fmn    3.0050e+00 +/-  1.27e+00
  prop_binY16_bin88_fpl    2.9940e+00 +/-  1.26e+00
  prop_binY16_bin89_LQint    3.9000e+01 +/-  4.90e+00
  prop_binY16_bin89_LQpure    0.0000e+00 +/-  1.84e-01
  prop_binY16_bin89_alpha    2.5738e-04 +/-  1.84e-01
  prop_binY16_bin89_dy_gg    2.0002e+00 +/-  1.02e+00
  prop_binY16_bin89_fmn   -6.2414e-03 +/-  1.84e-01
  prop_binY16_bin89_fpl    9.2408e-03 +/-  1.84e-01
      prop_binY16_bin9    2.5662e-01 +/-  1.83e-01
  prop_binY16_bin90_LQint    0.0000e+00 +/-  1.84e-01
  prop_binY16_bin90_LQpure    0.0000e+00 +/-  1.84e-01
  prop_binY16_bin90_alpha    3.3755e-05 +/-  1.84e-01
  prop_binY16_bin90_dy_gg    3.0001e+00 +/-  1.27e+00
  prop_binY16_bin90_fmn   -4.8131e-04 +/-  1.84e-01
  prop_binY16_bin90_fpl    8.7085e-04 +/-  1.84e-01
  prop_binY16_bin90_gam    2.0004e+00 +/-  1.02e+00
  prop_binY16_bin91_LQint    0.0000e+00 +/-  1.84e-01
  prop_binY16_bin91_LQpure    0.0000e+00 +/-  1.84e-01
  prop_binY16_bin91_alpha   -1.7765e-04 +/-  1.84e-01
  prop_binY16_bin91_dy_gg   -6.0381e-05 +/-  1.84e-01
  prop_binY16_bin91_fmn    1.7482e-03 +/-  1.84e-01
  prop_binY16_bin91_fpl   -4.7115e-03 +/-  1.84e-01
  prop_binY16_bin91_gam    1.9983e+00 +/-  1.02e+00
     prop_binY16_bin92    4.2398e-03 +/-  1.84e-01
     prop_binY16_bin93   -2.0371e-03 +/-  1.84e-01
     prop_binY16_bin94   -9.1050e-04 +/-  1.84e-01
  prop_binY16_bin95_LQint    4.0000e+00 +/-  1.48e+00
  prop_binY16_bin95_LQpure    4.0000e+00 +/-  1.48e+00
  prop_binY16_bin95_alpha    4.0000e+00 +/-  1.48e+00
  prop_binY16_bin95_dy_gg   -1.5298e-04 +/-  1.84e-01
  prop_binY16_bin95_fmn    3.0002e+00 +/-  1.27e+00
  prop_binY16_bin95_fpl    2.9980e+00 +/-  1.26e+00
      prop_binY17_bin0    2.9723e-01 +/-  1.82e-01
      prop_binY17_bin1   -2.0762e-01 +/-  1.83e-01
     prop_binY17_bin10    1.1220e-01 +/-  1.84e-01
     prop_binY17_bin11   -6.7429e-02 +/-  1.84e-01
     prop_binY17_bin12    8.6305e-02 +/-  1.84e-01
     prop_binY17_bin13   -9.8429e-02 +/-  1.84e-01
     prop_binY17_bin14   -1.5252e-02 +/-  1.84e-01
     prop_binY17_bin15    2.2415e-01 +/-  1.83e-01
  prop_binY17_bin16_LQint    0.0000e+00 +/-  1.84e-01
  prop_binY17_bin16_LQpure    0.0000e+00 +/-  1.84e-01
  prop_binY17_bin16_alpha   -5.1979e-04 +/-  1.84e-01
  prop_binY17_bin16_bk    3.6792e+00 +/-  1.30e+00
  prop_binY17_bin16_dy_gg    7.9752e+00 +/-  2.14e+00
  prop_binY17_bin16_fmn    2.7225e-02 +/-  1.84e-01
  prop_binY17_bin16_fpl   -5.0228e-02 +/-  1.84e-01
  prop_binY17_bin16_gam    4.9894e+01 +/-  5.54e+00
     prop_binY17_bin17    4.2277e-03 +/-  1.84e-01
     prop_binY17_bin18    3.1443e-01 +/-  1.83e-01
     prop_binY17_bin19   -9.5684e-02 +/-  1.84e-01
      prop_binY17_bin2    6.1937e-02 +/-  1.84e-01
     prop_binY17_bin20   -3.1658e-03 +/-  1.84e-01
     prop_binY17_bin21   -2.0296e-01 +/-  1.84e-01
     prop_binY17_bin22   -2.2095e-03 +/-  1.84e-01
     prop_binY17_bin23    1.0550e-01 +/-  1.84e-01
  prop_binY17_bin24_LQint    3.0000e+00 +/-  1.27e+00
  prop_binY17_bin24_LQpure    4.0000e+00 +/-  1.48e+00
  prop_binY17_bin24_alpha    1.0998e+01 +/-  2.54e+00
  prop_binY17_bin24_bk    1.9367e+00 +/-  9.96e-01
  prop_binY17_bin24_dy_gg    9.8785e-01 +/-  7.05e-01
  prop_binY17_bin24_fmn    1.3127e+01 +/-  2.79e+00
  prop_binY17_bin24_fpl    1.2796e+01 +/-  2.73e+00
  prop_binY17_bin24_gam    4.9216e+00 +/-  1.64e+00
     prop_binY17_bin25   -3.7848e-02 +/-  1.84e-01
     prop_binY17_bin26    8.5656e-02 +/-  1.84e-01
     prop_binY17_bin27   -1.0980e-02 +/-  1.84e-01
     prop_binY17_bin28    1.6024e-02 +/-  1.84e-01
     prop_binY17_bin29   -5.2684e-02 +/-  1.84e-01
      prop_binY17_bin3    4.1082e-02 +/-  1.84e-01
     prop_binY17_bin30    3.1592e-03 +/-  1.84e-01
  prop_binY17_bin31_LQint    3.0000e+00 +/-  1.27e+00
  prop_binY17_bin31_LQpure    4.0000e+00 +/-  1.48e+00
  prop_binY17_bin31_alpha    1.1001e+01 +/-  2.54e+00
  prop_binY17_bin31_bk    2.0231e+00 +/-  1.03e+00
  prop_binY17_bin31_dy_gg    1.0043e+00 +/-  7.13e-01
  prop_binY17_bin31_fmn    1.2979e+01 +/-  2.77e+00
  prop_binY17_bin31_fpl    1.3155e+01 +/-  2.76e+00
  prop_binY17_bin31_gam    5.0280e+00 +/-  1.67e+00
  prop_binY17_bin32_LQint    0.0000e+00 +/-  1.84e-01
  prop_binY17_bin32_LQpure    0.0000e+00 +/-  1.84e-01
  prop_binY17_bin32_alpha   -7.0832e-05 +/-  1.84e-01
  prop_binY17_bin32_bk    6.6126e+00 +/-  1.64e+00
  prop_binY17_bin32_dy_gg    1.5993e+01 +/-  3.09e+00
  prop_binY17_bin32_fmn    4.0546e-03 +/-  1.84e-01
  prop_binY17_bin32_fpl   -1.1395e-02 +/-  1.84e-01
  prop_binY17_bin32_gam   -1.0257e-02 +/-  1.84e-01
     prop_binY17_bin33    2.0203e-02 +/-  1.84e-01
     prop_binY17_bin34    2.7322e-02 +/-  1.84e-01
     prop_binY17_bin35   -1.1196e-01 +/-  1.84e-01
     prop_binY17_bin36    8.9217e-02 +/-  1.84e-01
     prop_binY17_bin37   -1.6497e-02 +/-  1.84e-01
     prop_binY17_bin38   -1.9147e-02 +/-  1.84e-01
     prop_binY17_bin39    1.6239e-01 +/-  1.82e-01
      prop_binY17_bin4    1.1764e-02 +/-  1.84e-01
  prop_binY17_bin40_LQint    0.0000e+00 +/-  1.84e-01
  prop_binY17_bin40_LQpure    0.0000e+00 +/-  1.84e-01
  prop_binY17_bin40_alpha   -3.6896e-04 +/-  1.84e-01
  prop_binY17_bin40_bk    3.3325e+00 +/-  1.21e+00
  prop_binY17_bin40_dy_gg    3.3972e+01 +/-  4.56e+00
  prop_binY17_bin40_fmn    2.1618e-02 +/-  1.84e-01
  prop_binY17_bin40_fpl   -4.2126e-02 +/-  1.84e-01
  prop_binY17_bin40_gam    3.8790e+01 +/-  4.87e+00
     prop_binY17_bin41    5.0224e-02 +/-  1.84e-01
     prop_binY17_bin42    1.9260e-02 +/-  1.84e-01
     prop_binY17_bin43   -3.8934e-03 +/-  1.84e-01
     prop_binY17_bin44    5.3183e-03 +/-  1.84e-01
     prop_binY17_bin45   -9.4754e-03 +/-  1.84e-01
     prop_binY17_bin46   -1.9734e-02 +/-  1.84e-01
     prop_binY17_bin47    2.2782e-01 +/-  1.84e-01
  prop_binY17_bin48_LQint    0.0000e+00 +/-  1.84e-01
  prop_binY17_bin48_LQpure    0.0000e+00 +/-  1.84e-01
  prop_binY17_bin48_alpha    2.7763e-05 +/-  1.84e-01
  prop_binY17_bin48_bk    5.0630e+00 +/-  1.55e+00
  prop_binY17_bin48_dy_gg    1.9002e+01 +/-  3.38e+00
  prop_binY17_bin48_fmn   -1.4950e-03 +/-  1.84e-01
  prop_binY17_bin48_fpl    2.4499e-03 +/-  1.84e-01
  prop_binY17_bin48_gam    2.6014e+01 +/-  3.98e+00
     prop_binY17_bin49    1.9228e-02 +/-  1.84e-01
      prop_binY17_bin5   -5.0992e-02 +/-  1.84e-01
     prop_binY17_bin50    1.9797e-03 +/-  1.84e-01
     prop_binY17_bin51    2.0937e-03 +/-  1.84e-01
     prop_binY17_bin52   -8.7337e-05 +/-  1.84e-01
     prop_binY17_bin53   -3.9347e-04 +/-  1.84e-01
     prop_binY17_bin54   -4.5674e-03 +/-  1.84e-01
     prop_binY17_bin55   -9.3679e-03 +/-  1.84e-01
  prop_binY17_bin56_LQint    2.0000e+00 +/-  1.02e+00
  prop_binY17_bin56_LQpure    3.0000e+00 +/-  1.27e+00
  prop_binY17_bin56_alpha    2.5000e+01 +/-  3.90e+00
  prop_binY17_bin56_dy_gg    1.9978e+00 +/-  1.02e+00
  prop_binY17_bin56_fmn    2.8014e+01 +/-  4.13e+00
  prop_binY17_bin56_fpl    2.7979e+01 +/-  4.13e+00
  prop_binY17_bin56_gam    1.9995e+00 +/-  1.02e+00
     prop_binY17_bin57    6.9352e-03 +/-  1.84e-01
     prop_binY17_bin58   -1.3259e-02 +/-  1.84e-01
     prop_binY17_bin59    9.9455e-03 +/-  1.84e-01
      prop_binY17_bin6    1.6420e-01 +/-  1.83e-01
     prop_binY17_bin60   -1.0697e-02 +/-  1.84e-01
     prop_binY17_bin61    6.3931e-03 +/-  1.84e-01
     prop_binY17_bin62   -1.4877e-03 +/-  1.84e-01
  prop_binY17_bin63_LQint    2.0000e+00 +/-  1.02e+00
  prop_binY17_bin63_LQpure    3.0000e+00 +/-  1.27e+00
  prop_binY17_bin63_alpha    2.5000e+01 +/-  3.90e+00
  prop_binY17_bin63_dy_gg    2.0004e+00 +/-  1.02e+00
  prop_binY17_bin63_fmn    2.7999e+01 +/-  4.13e+00
  prop_binY17_bin63_fpl    2.8008e+01 +/-  4.13e+00
  prop_binY17_bin63_gam    2.0001e+00 +/-  1.02e+00
     prop_binY17_bin64   -1.3163e-01 +/-  1.84e-01
     prop_binY17_bin65    9.6787e-03 +/-  1.84e-01
     prop_binY17_bin66   -4.6403e-03 +/-  1.84e-01
     prop_binY17_bin67   -5.1963e-04 +/-  1.84e-01
     prop_binY17_bin68    7.8162e-04 +/-  1.84e-01
     prop_binY17_bin69    7.2956e-03 +/-  1.84e-01
      prop_binY17_bin7   -2.4945e-01 +/-  1.82e-01
     prop_binY17_bin70   -2.0736e-03 +/-  1.84e-01
     prop_binY17_bin71    1.0641e-01 +/-  1.84e-01
     prop_binY17_bin72    2.2057e-02 +/-  1.84e-01
     prop_binY17_bin73    6.5583e-03 +/-  1.84e-01
     prop_binY17_bin74    1.1115e-02 +/-  1.84e-01
     prop_binY17_bin75    2.4624e-03 +/-  1.84e-01
     prop_binY17_bin76   -9.1815e-04 +/-  1.84e-01
     prop_binY17_bin77   -3.8843e-03 +/-  1.84e-01
     prop_binY17_bin78    4.7981e-04 +/-  1.84e-01
     prop_binY17_bin79   -6.0744e-03 +/-  1.84e-01
      prop_binY17_bin8   -2.8417e-01 +/-  1.82e-01
  prop_binY17_bin80_LQint    0.0000e+00 +/-  1.84e-01
  prop_binY17_bin80_LQpure    0.0000e+00 +/-  1.84e-01
  prop_binY17_bin80_alpha    3.0307e-05 +/-  1.84e-01
  prop_binY17_bin80_bk    2.0090e+00 +/-  1.02e+00
  prop_binY17_bin80_dy_gg    1.0001e+01 +/-  2.41e+00
  prop_binY17_bin80_fmn   -1.6455e-03 +/-  1.84e-01
  prop_binY17_bin80_fpl    2.2961e-03 +/-  1.84e-01
  prop_binY17_bin80_gam    5.0096e+00 +/-  1.66e+00
     prop_binY17_bin81    5.3605e-03 +/-  1.84e-01
     prop_binY17_bin82   -2.1601e-05 +/-  1.84e-01
     prop_binY17_bin83   -8.4368e-04 +/-  1.84e-01
     prop_binY17_bin84    1.6871e-04 +/-  1.84e-01
     prop_binY17_bin85    1.3944e-03 +/-  1.84e-01
     prop_binY17_bin86    1.4774e-03 +/-  1.84e-01
     prop_binY17_bin87   -2.0647e-03 +/-  1.84e-01
  prop_binY17_bin88_LQint    0.0000e+00 +/-  1.84e-01
  prop_binY17_bin88_LQpure    0.0000e+00 +/-  1.84e-01
  prop_binY17_bin88_alpha    3.0000e+00 +/-  1.27e+00
  prop_binY17_bin88_fmn    3.0019e+00 +/-  1.27e+00
  prop_binY17_bin88_fpl    2.9965e+00 +/-  1.26e+00
  prop_binY17_bin89_LQint    0.0000e+00 +/-  1.84e-01
  prop_binY17_bin89_LQpure    0.0000e+00 +/-  1.84e-01
  prop_binY17_bin89_alpha    2.8315e-04 +/-  1.84e-01
  prop_binY17_bin89_dy_gg    4.0025e+00 +/-  1.48e+00
  prop_binY17_bin89_fmn   -6.9687e-03 +/-  1.84e-01
  prop_binY17_bin89_fpl    9.3794e-03 +/-  1.84e-01
  prop_binY17_bin89_gam    2.0125e+00 +/-  1.03e+00
      prop_binY17_bin9    3.4681e-02 +/-  1.84e-01
     prop_binY17_bin90    8.9255e-03 +/-  1.84e-01
     prop_binY17_bin91   -2.3897e-03 +/-  1.84e-01
     prop_binY17_bin92    5.1109e-04 +/-  1.84e-01
     prop_binY17_bin93   -4.0378e-03 +/-  1.84e-01
     prop_binY17_bin94   -2.9942e-03 +/-  1.84e-01
  prop_binY17_bin95_LQint    0.0000e+00 +/-  1.84e-01
  prop_binY17_bin95_LQpure    0.0000e+00 +/-  1.84e-01
  prop_binY17_bin95_alpha    3.0000e+00 +/-  1.27e+00
  prop_binY17_bin95_fmn    2.9998e+00 +/-  1.27e+00
  prop_binY17_bin95_fpl    3.0013e+00 +/-  1.26e+00
      prop_binY18_bin0    8.0786e-01 +/-  1.80e-01
      prop_binY18_bin1   -2.1752e-01 +/-  1.82e-01
     prop_binY18_bin10   -2.7473e-01 +/-  1.84e-01
     prop_binY18_bin11    1.0906e-01 +/-  1.84e-01
     prop_binY18_bin12   -1.4184e-01 +/-  1.84e-01
     prop_binY18_bin13    9.9058e-02 +/-  1.84e-01
     prop_binY18_bin14    1.7080e-02 +/-  1.84e-01
     prop_binY18_bin15   -1.5979e-01 +/-  1.82e-01
  prop_binY18_bin16_LQint    0.0000e+00 +/-  1.84e-01
  prop_binY18_bin16_LQpure    0.0000e+00 +/-  1.84e-01
  prop_binY18_bin16_alpha   -7.6503e-04 +/-  1.84e-01
  prop_binY18_bin16_bk    5.9989e+00 +/-  1.35e+00
  prop_binY18_bin16_dy_gg    6.9803e+00 +/-  1.99e+00
  prop_binY18_bin16_fmn    3.4279e-02 +/-  1.84e-01
  prop_binY18_bin16_fpl   -6.2791e-02 +/-  1.84e-01
  prop_binY18_bin16_gam    2.7871e+01 +/-  4.11e+00
     prop_binY18_bin17   -2.7926e-01 +/-  1.83e-01
     prop_binY18_bin18   -3.7459e-02 +/-  1.84e-01
     prop_binY18_bin19    3.9796e-02 +/-  1.84e-01
      prop_binY18_bin2    2.7660e-01 +/-  1.84e-01
     prop_binY18_bin20   -2.2557e-03 +/-  1.84e-01
     prop_binY18_bin21    2.6506e-02 +/-  1.84e-01
     prop_binY18_bin22    1.0668e-01 +/-  1.84e-01
     prop_binY18_bin23    3.2623e-01 +/-  1.81e-01
  prop_binY18_bin24_LQint    0.0000e+00 +/-  1.84e-01
  prop_binY18_bin24_LQpure    1.0000e+00 +/-  7.11e-01
  prop_binY18_bin24_alpha    1.9002e+01 +/-  3.38e+00
  prop_binY18_bin24_dy_gg    2.0080e+00 +/-  1.02e+00
  prop_binY18_bin24_fmn    1.7902e+01 +/-  3.24e+00
  prop_binY18_bin24_fpl    1.8161e+01 +/-  3.22e+00
  prop_binY18_bin24_gam    2.0159e+00 +/-  1.03e+00
     prop_binY18_bin25    7.3151e-02 +/-  1.84e-01
     prop_binY18_bin26    7.5499e-02 +/-  1.84e-01
     prop_binY18_bin27    3.4942e-03 +/-  1.84e-01
     prop_binY18_bin28    8.8972e-03 +/-  1.84e-01
     prop_binY18_bin29   -6.9440e-02 +/-  1.84e-01
      prop_binY18_bin3   -1.7708e-01 +/-  1.84e-01
     prop_binY18_bin30   -3.4145e-02 +/-  1.84e-01
  prop_binY18_bin31_LQint    0.0000e+00 +/-  1.84e-01
  prop_binY18_bin31_LQpure    1.0000e+00 +/-  7.11e-01
  prop_binY18_bin31_alpha    1.8999e+01 +/-  3.38e+00
  prop_binY18_bin31_dy_gg    1.9964e+00 +/-  1.02e+00
  prop_binY18_bin31_fmn    1.8021e+01 +/-  3.29e+00
  prop_binY18_bin31_fpl    1.7846e+01 +/-  3.18e+00
  prop_binY18_bin31_gam    1.9929e+00 +/-  1.02e+00
     prop_binY18_bin32    1.6897e-01 +/-  1.82e-01
     prop_binY18_bin33   -2.3643e-01 +/-  1.84e-01
     prop_binY18_bin34    2.5472e-02 +/-  1.84e-01
     prop_binY18_bin35   -1.8967e-01 +/-  1.84e-01
     prop_binY18_bin36    9.5085e-02 +/-  1.84e-01
     prop_binY18_bin37   -7.9846e-03 +/-  1.84e-01
     prop_binY18_bin38    9.1554e-02 +/-  1.84e-01
     prop_binY18_bin39   -9.9970e-02 +/-  1.82e-01
      prop_binY18_bin4    1.4094e-01 +/-  1.84e-01
     prop_binY18_bin40   -1.9995e-01 +/-  1.83e-01
     prop_binY18_bin41    1.1714e-01 +/-  1.83e-01
     prop_binY18_bin42    3.5251e-02 +/-  1.84e-01
     prop_binY18_bin43   -4.0968e-02 +/-  1.84e-01
     prop_binY18_bin44    5.0783e-02 +/-  1.84e-01
     prop_binY18_bin45   -1.2802e-02 +/-  1.84e-01
     prop_binY18_bin46   -4.5305e-02 +/-  1.84e-01
     prop_binY18_bin47    1.4591e-01 +/-  1.84e-01
     prop_binY18_bin48    8.8899e-02 +/-  1.84e-01
     prop_binY18_bin49    7.3107e-02 +/-  1.84e-01
      prop_binY18_bin5   -2.6633e-01 +/-  1.84e-01
     prop_binY18_bin50    1.1512e-02 +/-  1.84e-01
     prop_binY18_bin51    5.4458e-03 +/-  1.84e-01
     prop_binY18_bin52    1.4974e-03 +/-  1.84e-01
     prop_binY18_bin53    2.3478e-03 +/-  1.84e-01
     prop_binY18_bin54   -1.8785e-02 +/-  1.84e-01
     prop_binY18_bin55   -4.9148e-02 +/-  1.84e-01
  prop_binY18_bin56_LQint    4.0000e+00 +/-  1.48e+00
  prop_binY18_bin56_LQpure    4.0000e+00 +/-  1.48e+00
  prop_binY18_bin56_alpha    1.8000e+01 +/-  3.29e+00
  prop_binY18_bin56_dy_gg    2.0015e+00 +/-  1.02e+00
  prop_binY18_bin56_fmn    1.7980e+01 +/-  3.27e+00
  prop_binY18_bin56_fpl    1.8028e+01 +/-  3.26e+00
     prop_binY18_bin57   -2.6411e-02 +/-  1.84e-01
     prop_binY18_bin58    4.3050e-02 +/-  1.84e-01
     prop_binY18_bin59    2.1011e-02 +/-  1.84e-01
      prop_binY18_bin6    2.1086e-01 +/-  1.83e-01
     prop_binY18_bin60   -1.8557e-02 +/-  1.84e-01
     prop_binY18_bin61   -1.8351e-02 +/-  1.84e-01
     prop_binY18_bin62    1.5797e-02 +/-  1.84e-01
  prop_binY18_bin63_LQint    4.0000e+00 +/-  1.48e+00
  prop_binY18_bin63_LQpure    4.0000e+00 +/-  1.48e+00
  prop_binY18_bin63_alpha    1.8000e+01 +/-  3.29e+00
  prop_binY18_bin63_dy_gg    1.9999e+00 +/-  1.02e+00
  prop_binY18_bin63_fmn    1.8001e+01 +/-  3.29e+00
  prop_binY18_bin63_fpl    1.7995e+01 +/-  3.26e+00
     prop_binY18_bin64    9.7451e-02 +/-  1.84e-01
     prop_binY18_bin65   -8.8297e-02 +/-  1.84e-01
     prop_binY18_bin66    8.5182e-03 +/-  1.84e-01
     prop_binY18_bin67   -6.6581e-03 +/-  1.84e-01
     prop_binY18_bin68    1.0025e-02 +/-  1.84e-01
     prop_binY18_bin69    1.8771e-03 +/-  1.84e-01
      prop_binY18_bin7   -7.0159e-01 +/-  1.81e-01
     prop_binY18_bin70    8.3787e-02 +/-  1.84e-01
     prop_binY18_bin71   -1.1294e-01 +/-  1.84e-01
     prop_binY18_bin72   -2.3006e-02 +/-  1.84e-01
  prop_binY18_bin73_LQint    0.0000e+00 +/-  1.84e-01
  prop_binY18_bin73_LQpure    0.0000e+00 +/-  1.84e-01
  prop_binY18_bin73_alpha   -3.0654e-04 +/-  1.84e-01
  prop_binY18_bin73_bk    1.8855e+00 +/-  9.52e-01
  prop_binY18_bin73_dy_gg    1.7993e+01 +/-  3.29e+00
  prop_binY18_bin73_fmn    7.8392e-03 +/-  1.84e-01
  prop_binY18_bin73_fpl   -1.3871e-02 +/-  1.84e-01
  prop_binY18_bin73_gam    1.9873e+00 +/-  1.02e+00
     prop_binY18_bin74    9.3187e-04 +/-  1.84e-01
     prop_binY18_bin75   -9.7500e-02 +/-  1.84e-01
     prop_binY18_bin76    7.7957e-02 +/-  1.84e-01
     prop_binY18_bin77    4.9241e-03 +/-  1.84e-01
     prop_binY18_bin78    4.6979e-02 +/-  1.84e-01
     prop_binY18_bin79    1.5682e-02 +/-  1.84e-01
      prop_binY18_bin8    3.5815e-01 +/-  1.81e-01
  prop_binY18_bin80_LQint    0.0000e+00 +/-  1.84e-01
  prop_binY18_bin80_LQpure    0.0000e+00 +/-  1.84e-01
  prop_binY18_bin80_alpha   -1.7572e-04 +/-  1.84e-01
  prop_binY18_bin80_bk    1.9351e+00 +/-  9.87e-01
  prop_binY18_bin80_dy_gg    3.9967e+00 +/-  1.48e+00
  prop_binY18_bin80_fmn    1.0268e-02 +/-  1.84e-01
  prop_binY18_bin80_fpl   -1.3969e-02 +/-  1.84e-01
  prop_binY18_bin80_gam    1.9612e+00 +/-  1.00e+00
  prop_binY18_bin81_LQint    0.0000e+00 +/-  1.84e-01
  prop_binY18_bin81_LQpure    0.0000e+00 +/-  1.84e-01
  prop_binY18_bin81_alpha   -2.1141e-04 +/-  1.84e-01
  prop_binY18_bin81_bk    1.9472e+00 +/-  9.83e-01
  prop_binY18_bin81_dy_gg    2.2994e+01 +/-  3.73e+00
  prop_binY18_bin81_fmn    5.6027e-03 +/-  1.84e-01
  prop_binY18_bin81_fpl   -8.5298e-03 +/-  1.84e-01
  prop_binY18_bin81_gam    1.9912e+00 +/-  1.02e+00
     prop_binY18_bin82    3.4532e-03 +/-  1.84e-01
     prop_binY18_bin83    6.8271e-03 +/-  1.84e-01
     prop_binY18_bin84   -3.8877e-03 +/-  1.84e-01
     prop_binY18_bin85    2.9565e-04 +/-  1.84e-01
     prop_binY18_bin86    2.1411e-02 +/-  1.84e-01
     prop_binY18_bin87    1.7459e-02 +/-  1.84e-01
  prop_binY18_bin88_LQint    2.0000e+00 +/-  1.02e+00
  prop_binY18_bin88_LQpure    2.0000e+00 +/-  1.02e+00
  prop_binY18_bin88_alpha    3.0002e+00 +/-  1.27e+00
  prop_binY18_bin88_fmn    2.9913e+00 +/-  1.26e+00
  prop_binY18_bin88_fpl    3.0117e+00 +/-  1.26e+00
     prop_binY18_bin89   -3.0338e-03 +/-  1.84e-01
      prop_binY18_bin9   -4.4002e-01 +/-  1.84e-01
     prop_binY18_bin90    1.0873e-02 +/-  1.84e-01
     prop_binY18_bin91   -5.1496e-03 +/-  1.84e-01
     prop_binY18_bin92    3.7370e-03 +/-  1.84e-01
     prop_binY18_bin93   -4.6036e-03 +/-  1.84e-01
     prop_binY18_bin94    2.5631e-03 +/-  1.84e-01
  prop_binY18_bin95_LQint    2.0000e+00 +/-  1.02e+00
  prop_binY18_bin95_LQpure    2.0000e+00 +/-  1.02e+00
  prop_binY18_bin95_alpha    3.0000e+00 +/-  1.27e+00
  prop_binY18_bin95_fmn    3.0004e+00 +/-  1.27e+00
  prop_binY18_bin95_fpl    2.9963e+00 +/-  1.26e+00
              ptrw1b16    0.0000e+00 +/-  1.84e-01
              ptrw1b17    0.0000e+00 +/-  1.84e-01
              ptrw1b18    0.0000e+00 +/-  1.84e-01
              ptrw2b16    0.0000e+00 +/-  1.84e-01
              ptrw2b17    0.0000e+00 +/-  1.84e-01
              ptrw2b18    0.0000e+00 +/-  1.84e-01
              ptrw3b16    0.0000e+00 +/-  1.84e-01
              ptrw3b17    0.0000e+00 +/-  1.84e-01
              ptrw3b18    0.0000e+00 +/-  1.84e-01
              ptrw4b16    0.0000e+00 +/-  1.84e-01
              ptrw4b17    0.0000e+00 +/-  1.84e-01
              ptrw4b18    0.0000e+00 +/-  1.84e-01
              ptrw5b16    0.0000e+00 +/-  1.84e-01
              ptrw5b17    0.0000e+00 +/-  1.84e-01
              ptrw5b18    0.0000e+00 +/-  1.84e-01
              ptrw6b16    0.0000e+00 +/-  1.84e-01
              ptrw6b17    0.0000e+00 +/-  1.84e-01
              ptrw6b18    0.0000e+00 +/-  1.84e-01
              ptrw7b16    0.0000e+00 +/-  1.84e-01
              ptrw7b17    0.0000e+00 +/-  1.84e-01
              ptrw7b18    0.0000e+00 +/-  1.84e-01
                   yLQ    0.0000e+00 +/-  7.48e+00

