
Attaching file multidimfit.root as _file0...
(TFile *) 0x3f27c50

  RooFitResult: minimized FCN value: -81.5386, estimated distance to minimum: 7.08828e-07
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    2.1199e-01 +/-  7.19e-02
                   Afb    6.1921e-01 +/-  2.83e-02
               BTAGCOR    9.3470e-02 +/-  1.64e+00
           BTAGLIGHT16   -1.6277e-02 +/-  1.02e+00
           BTAGLIGHT17    5.0920e-02 +/-  9.82e-01
           BTAGLIGHT18   -1.2884e-01 +/-  1.25e+00
           BTAGUNCOR16   -1.4366e-03 +/-  9.80e-01
           BTAGUNCOR17    9.7054e-03 +/-  9.97e-01
           BTAGUNCOR18    1.6435e-02 +/-  2.16e+00
                 FAC16    1.9558e-01 +/-  1.02e+00
               FAC1718   -2.1102e-01 +/-  8.83e-01
              METHEM18    3.9456e-02 +/-  9.14e-01
              METJEC16   -7.4602e-04 +/-  1.01e+00
              METJEC17    2.2824e-02 +/-  9.73e-01
              METJEC18    5.6094e-02 +/-  9.24e-01
                    Pu    1.1804e-01 +/-  9.07e-01
               REFAC16   -3.5920e-01 +/-  8.27e-01
             REFAC1718    1.4372e-01 +/-  9.03e-01
              RENORM16   -4.4143e-01 +/-  9.00e-01
            RENORM1718    3.6280e-01 +/-  9.24e-01
              alphaS16   -7.3136e-02 +/-  9.08e-01
            alphaS1718    7.4971e-12 +/-  9.94e-01
               db_xsec   -9.2982e-02 +/-  9.90e-01
               dy_xsec    1.1591e+00 +/-  9.23e-01
      elHLTBARPTHIGH16    1.2221e-01 +/-  8.52e-01
      elHLTBARPTHIGH17   -2.8988e-02 +/-  1.02e+00
      elHLTBARPTHIGH18    1.1640e-01 +/-  9.08e-01
       elHLTBARPTLOW16    9.2304e-02 +/-  9.92e-01
       elHLTBARPTLOW17   -9.9799e-03 +/-  9.92e-01
       elHLTBARPTLOW18    7.4964e-02 +/-  9.93e-01
      elHLTENDPTHIGH16    2.3751e-02 +/-  9.62e-01
      elHLTENDPTHIGH17   -7.5257e-02 +/-  1.04e+00
      elHLTENDPTHIGH18    1.5103e-02 +/-  1.02e+00
       elHLTENDPTLOW16   -8.4641e-03 +/-  9.95e-01
       elHLTENDPTLOW17   -4.6947e-02 +/-  9.96e-01
       elHLTENDPTLOW18   -1.2549e-02 +/-  9.98e-01
         elIDBARPTHIGH    1.3025e+00 +/-  5.79e-01
          elIDBARPTLOW    1.0273e-02 +/-  9.94e-01
         elIDENDPTHIGH    3.4811e-01 +/-  4.03e-01
          elIDENDPTLOW   -3.2157e-01 +/-  9.90e-01
       elRECOBARPTHIGH    2.6132e-01 +/-  9.80e-01
        elRECOBARPTLOW    2.2279e-03 +/-  9.94e-01
       elRECOENDPTHIGH    1.6262e-01 +/-  9.73e-01
        elRECOENDPTLOW   -1.6918e-01 +/-  9.93e-01
         elScaleGain16   -2.6087e-01 +/-  7.50e-01
         elScaleGain17   -5.3642e-01 +/-  8.42e-01
         elScaleGain18   -2.5188e-01 +/-  6.69e-01
         elScaleStat16    8.5149e-12 +/-  9.94e-01
         elScaleStat17    8.5149e-12 +/-  9.94e-01
         elScaleStat18    8.5149e-12 +/-  9.94e-01
           elScaleSyst   -6.0443e-02 +/-  7.21e-01
               elSmear    2.0395e-04 +/-  9.42e-01
         elfakesrw1b16   -3.9482e-01 +/-  9.30e-01
         elfakesrw1b17   -4.0617e-01 +/-  9.48e-01
         elfakesrw1b18   -7.7777e-01 +/-  9.42e-01
         elfakesrw2b16    6.4838e-03 +/-  9.91e-01
         elfakesrw2b17    1.2990e-01 +/-  9.64e-01
         elfakesrw2b18    2.6204e-01 +/-  9.81e-01
         elfakesrw3b16   -6.7948e-02 +/-  9.74e-01
         elfakesrw3b17    1.9221e-02 +/-  9.75e-01
         elfakesrw3b18    4.7322e-02 +/-  9.92e-01
         elfakesrw4b16    2.5009e-03 +/-  9.89e-01
         elfakesrw4b17   -1.2847e-01 +/-  9.67e-01
         elfakesrw4b18   -4.0211e-02 +/-  9.69e-01
         emucostrw1b16   -3.6375e-01 +/-  8.62e-01
       emucostrw1b1718   -1.4648e+00 +/-  8.52e-01
         emucostrw2b16    2.2207e-01 +/-  9.86e-01
       emucostrw2b1718    2.0667e-01 +/-  9.89e-01
         emucostrw3b16    6.3999e-03 +/-  9.93e-01
       emucostrw3b1718    7.1702e-02 +/-  9.92e-01
         emucostrw4b16    1.6476e-02 +/-  9.94e-01
       emucostrw4b1718   -2.0465e-02 +/-  9.93e-01
              gam_xsec   -9.1000e-02 +/-  9.91e-01
                lumi16    4.4803e-01 +/-  9.31e-01
                lumi17   -2.3515e-01 +/-  9.24e-01
                lumi18    2.9752e-01 +/-  9.47e-01
                lumiBC    4.3548e-03 +/-  9.94e-01
                lumiDB    3.4785e-02 +/-  9.91e-01
                lumiGS    7.0320e-02 +/-  9.93e-01
                lumiLS    4.3548e-03 +/-  9.94e-01
                lumiXY    4.7378e-01 +/-  9.46e-01
                  pdf1   -2.8615e-02 +/-  9.90e-01
                 pdf10   -7.3818e-02 +/-  9.93e-01
                 pdf11    8.3853e-02 +/-  9.92e-01
                 pdf12    1.1821e-01 +/-  9.91e-01
                 pdf13   -1.3226e-01 +/-  9.92e-01
                 pdf14    1.3220e-01 +/-  9.89e-01
                 pdf15    1.2081e-01 +/-  9.89e-01
                 pdf16   -2.3628e-02 +/-  9.91e-01
                 pdf17   -8.3631e-02 +/-  9.93e-01
                 pdf18   -1.5350e-01 +/-  9.88e-01
                 pdf19    5.7013e-03 +/-  9.92e-01
                  pdf2   -2.7429e-02 +/-  9.91e-01
                 pdf20    1.5201e-03 +/-  9.97e-01
                 pdf21   -7.4129e-02 +/-  9.90e-01
                 pdf22    7.2157e-02 +/-  9.95e-01
                 pdf23   -6.3710e-02 +/-  9.92e-01
                 pdf24   -9.0201e-03 +/-  9.92e-01
                 pdf25   -7.0423e-02 +/-  9.91e-01
                 pdf26   -7.3807e-02 +/-  9.92e-01
                 pdf27    5.4700e-03 +/-  9.93e-01
                 pdf28    2.4647e-02 +/-  9.90e-01
                 pdf29    2.0403e-02 +/-  9.93e-01
                  pdf3   -2.3170e-02 +/-  9.88e-01
                 pdf30   -2.7806e-01 +/-  9.88e-01
                 pdf31    8.4348e-02 +/-  9.95e-01
                 pdf32    4.4277e-02 +/-  9.93e-01
                 pdf33    1.0746e-02 +/-  1.00e+00
                 pdf34   -1.1120e-01 +/-  9.91e-01
                 pdf35    1.1015e-01 +/-  9.88e-01
                 pdf36    4.3154e-03 +/-  9.92e-01
                 pdf37    3.0138e-02 +/-  9.93e-01
                 pdf38   -4.5714e-02 +/-  9.94e-01
                 pdf39   -7.3571e-02 +/-  9.93e-01
                  pdf4   -4.2235e-02 +/-  9.94e-01
                 pdf40    8.5220e-02 +/-  9.90e-01
                 pdf41    1.2142e-01 +/-  9.88e-01
                 pdf42   -1.1616e-01 +/-  9.91e-01
                 pdf43   -1.1941e-01 +/-  9.90e-01
                 pdf44   -6.3004e-02 +/-  9.89e-01
                 pdf45   -2.0867e-02 +/-  9.91e-01
                 pdf46   -1.0719e-01 +/-  9.91e-01
                 pdf47    7.9882e-02 +/-  9.89e-01
                 pdf48    5.6020e-02 +/-  9.93e-01
                 pdf49    1.0183e-01 +/-  9.93e-01
                  pdf5    1.1475e-01 +/-  9.89e-01
                 pdf50    1.1399e-01 +/-  9.92e-01
                 pdf51   -4.3030e-02 +/-  9.87e-01
                 pdf52   -2.2243e-02 +/-  9.91e-01
                 pdf53    3.8299e-02 +/-  9.86e-01
                 pdf54    2.4945e-02 +/-  9.92e-01
                 pdf55    3.1006e-02 +/-  9.92e-01
                 pdf56    8.1577e-02 +/-  9.92e-01
                 pdf57   -1.3065e-01 +/-  9.91e-01
                 pdf58   -9.9443e-02 +/-  9.85e-01
                 pdf59    2.7327e-02 +/-  9.93e-01
                  pdf6   -9.9371e-02 +/-  9.92e-01
                 pdf60   -1.1089e-01 +/-  9.90e-01
                  pdf7   -5.8824e-02 +/-  9.95e-01
                  pdf8   -1.1923e-01 +/-  9.93e-01
                  pdf9    2.3913e-04 +/-  9.91e-01
             prefire16   -3.1845e-01 +/-  9.31e-01
             prefire17   -9.7431e-02 +/-  8.11e-01
      prop_binY16_bin0   -5.3342e-01 +/-  8.71e-01
      prop_binY16_bin1    2.4968e-01 +/-  9.37e-01
     prop_binY16_bin10   -2.4070e-02 +/-  9.57e-01
     prop_binY16_bin11    6.7538e-02 +/-  9.51e-01
     prop_binY16_bin12    6.5782e-02 +/-  9.50e-01
     prop_binY16_bin13    1.5198e-01 +/-  9.36e-01
     prop_binY16_bin14    3.5749e-01 +/-  9.34e-01
     prop_binY16_bin15   -1.7370e-01 +/-  9.50e-01
     prop_binY16_bin16   -6.4607e-02 +/-  9.59e-01
     prop_binY16_bin17    1.1625e-01 +/-  9.56e-01
     prop_binY16_bin18    6.1890e-02 +/-  9.51e-01
     prop_binY16_bin19    1.6475e-01 +/-  9.51e-01
      prop_binY16_bin2    3.3507e-03 +/-  9.44e-01
     prop_binY16_bin20   -2.4443e-01 +/-  8.98e-01
     prop_binY16_bin21    2.6269e-02 +/-  9.56e-01
     prop_binY16_bin22    1.9466e-02 +/-  9.76e-01
     prop_binY16_bin23   -1.6101e-02 +/-  9.87e-01
     prop_binY16_bin24   -4.8138e-03 +/-  9.87e-01
     prop_binY16_bin25   -1.2790e-02 +/-  9.85e-01
     prop_binY16_bin26    6.6805e-02 +/-  9.79e-01
     prop_binY16_bin27   -8.9075e-02 +/-  9.00e-01
     prop_binY16_bin28    3.3343e-02 +/-  9.42e-01
     prop_binY16_bin29   -4.5452e-02 +/-  9.87e-01
      prop_binY16_bin3    7.8224e-02 +/-  9.50e-01
     prop_binY16_bin30   -8.5652e-03 +/-  9.87e-01
     prop_binY16_bin31    1.6480e-02 +/-  9.86e-01
     prop_binY16_bin32    9.6214e-03 +/-  9.85e-01
     prop_binY16_bin33   -9.7035e-03 +/-  9.58e-01
     prop_binY16_bin34   -2.5463e-02 +/-  9.67e-01
     prop_binY16_bin35   -2.2203e-02 +/-  9.86e-01
     prop_binY16_bin36   -5.6947e-02 +/-  9.87e-01
     prop_binY16_bin37   -2.1974e-02 +/-  9.86e-01
     prop_binY16_bin38    2.8185e-02 +/-  9.75e-01
     prop_binY16_bin39    1.0469e-02 +/-  9.75e-01
      prop_binY16_bin4    1.1556e-01 +/-  9.50e-01
     prop_binY16_bin40    3.7862e-02 +/-  9.79e-01
     prop_binY16_bin41   -1.2739e-02 +/-  9.89e-01
     prop_binY16_bin42   -4.3682e-02 +/-  9.88e-01
     prop_binY16_bin43   -1.8494e-02 +/-  9.91e-01
     prop_binY16_bin44   -2.3633e-02 +/-  9.91e-01
     prop_binY16_bin45   -3.2237e-02 +/-  9.89e-01
     prop_binY16_bin46   -1.2495e-02 +/-  9.90e-01
     prop_binY16_bin47    2.8574e-02 +/-  9.72e-01
     prop_binY16_bin48   -1.1440e-01 +/-  9.43e-01
     prop_binY16_bin49   -7.2902e-03 +/-  9.91e-01
      prop_binY16_bin5    7.2647e-03 +/-  9.40e-01
     prop_binY16_bin50   -1.8767e-02 +/-  9.91e-01
     prop_binY16_bin51   -1.1877e-02 +/-  9.91e-01
     prop_binY16_bin52   -3.2047e-03 +/-  9.91e-01
     prop_binY16_bin53   -6.7619e-02 +/-  9.72e-01
     prop_binY16_bin54   -2.1387e-02 +/-  9.87e-01
     prop_binY16_bin55    1.2796e-02 +/-  9.90e-01
     prop_binY16_bin56   -1.4319e-02 +/-  9.91e-01
     prop_binY16_bin57   -4.8544e-03 +/-  9.91e-01
     prop_binY16_bin58    1.8518e-03 +/-  9.90e-01
     prop_binY16_bin59    2.6265e-03 +/-  9.90e-01
      prop_binY16_bin6    2.2241e-01 +/-  9.35e-01
      prop_binY16_bin7   -2.9431e-01 +/-  8.75e-01
      prop_binY16_bin8    3.1318e-01 +/-  9.35e-01
      prop_binY16_bin9    5.5830e-02 +/-  9.50e-01
      prop_binY17_bin0   -6.1440e-01 +/-  6.92e-01
      prop_binY17_bin1    1.2208e-01 +/-  9.63e-01
     prop_binY17_bin10   -8.8719e-02 +/-  9.67e-01
     prop_binY17_bin11   -6.0089e-02 +/-  9.67e-01
     prop_binY17_bin12   -1.1991e-01 +/-  9.62e-01
     prop_binY17_bin13    3.6392e-02 +/-  8.98e-01
     prop_binY17_bin14    8.8525e-02 +/-  9.59e-01
     prop_binY17_bin15    7.8579e-02 +/-  9.61e-01
     prop_binY17_bin16   -7.3435e-02 +/-  9.73e-01
     prop_binY17_bin17   -7.6107e-02 +/-  9.75e-01
     prop_binY17_bin18   -5.5580e-02 +/-  9.71e-01
     prop_binY17_bin19    1.4553e-01 +/-  9.72e-01
      prop_binY17_bin2    1.3512e-01 +/-  9.69e-01
     prop_binY17_bin20   -3.5968e-01 +/-  8.79e-01
     prop_binY17_bin21   -5.4953e-03 +/-  9.86e-01
     prop_binY17_bin22    4.9597e-03 +/-  9.85e-01
     prop_binY17_bin23   -2.8693e-02 +/-  9.87e-01
     prop_binY17_bin24   -1.7513e-03 +/-  9.89e-01
     prop_binY17_bin25   -1.8682e-03 +/-  9.86e-01
     prop_binY17_bin26    1.6954e-02 +/-  9.85e-01
     prop_binY17_bin27   -5.3465e-02 +/-  8.90e-01
     prop_binY17_bin28    1.3791e-02 +/-  9.57e-01
     prop_binY17_bin29   -1.8043e-02 +/-  9.87e-01
      prop_binY17_bin3    1.3971e-01 +/-  9.70e-01
     prop_binY17_bin30   -1.8003e-02 +/-  9.90e-01
     prop_binY17_bin31   -2.8975e-02 +/-  9.88e-01
     prop_binY17_bin32   -5.9725e-03 +/-  9.90e-01
     prop_binY17_bin33   -5.9992e-03 +/-  9.72e-01
     prop_binY17_bin34   -3.9892e-02 +/-  9.70e-01
     prop_binY17_bin35   -9.6181e-04 +/-  9.91e-01
     prop_binY17_bin36   -1.4310e-02 +/-  9.90e-01
     prop_binY17_bin37   -1.6886e-02 +/-  9.90e-01
     prop_binY17_bin38    7.1379e-03 +/-  9.89e-01
     prop_binY17_bin39    3.1202e-02 +/-  9.84e-01
      prop_binY17_bin4   -3.3272e-02 +/-  9.71e-01
     prop_binY17_bin40   -1.9458e-01 +/-  9.29e-01
     prop_binY17_bin41    5.6145e-03 +/-  9.92e-01
     prop_binY17_bin42   -1.8894e-02 +/-  9.92e-01
     prop_binY17_bin43   -2.1070e-02 +/-  9.92e-01
     prop_binY17_bin44   -2.3412e-02 +/-  9.92e-01
     prop_binY17_bin45   -6.0273e-03 +/-  9.92e-01
     prop_binY17_bin46   -1.2242e-02 +/-  9.90e-01
     prop_binY17_bin47   -1.7550e-01 +/-  9.44e-01
     prop_binY17_bin48   -1.2128e-01 +/-  9.52e-01
     prop_binY17_bin49   -3.5323e-03 +/-  9.92e-01
      prop_binY17_bin5    9.7041e-02 +/-  9.70e-01
     prop_binY17_bin50   -1.0622e-02 +/-  9.93e-01
     prop_binY17_bin51   -1.3813e-02 +/-  9.93e-01
     prop_binY17_bin52   -7.4743e-03 +/-  9.93e-01
     prop_binY17_bin53   -8.0667e-02 +/-  9.71e-01
     prop_binY17_bin54   -1.6375e-02 +/-  9.89e-01
     prop_binY17_bin55   -3.0423e-03 +/-  9.93e-01
     prop_binY17_bin56   -1.1808e-02 +/-  9.93e-01
     prop_binY17_bin57   -1.6037e-02 +/-  9.93e-01
     prop_binY17_bin58   -4.2454e-03 +/-  9.93e-01
     prop_binY17_bin59    5.3865e-03 +/-  9.86e-01
      prop_binY17_bin6    5.5411e-02 +/-  9.67e-01
      prop_binY17_bin7   -5.8857e-01 +/-  7.13e-01
      prop_binY17_bin8   -1.3647e-01 +/-  8.57e-01
      prop_binY17_bin9    4.9123e-02 +/-  9.52e-01
      prop_binY18_bin0   -1.0986e+00 +/-  7.35e-01
      prop_binY18_bin1    1.7231e-01 +/-  9.64e-01
     prop_binY18_bin10    1.4766e-02 +/-  9.66e-01
     prop_binY18_bin11    2.3960e-02 +/-  9.65e-01
     prop_binY18_bin12    1.2334e-01 +/-  9.64e-01
     prop_binY18_bin13    2.8191e-01 +/-  9.33e-01
     prop_binY18_bin14    1.9943e-01 +/-  9.56e-01
     prop_binY18_bin15    3.7322e-03 +/-  9.65e-01
     prop_binY18_bin16    3.6294e-03 +/-  9.69e-01
     prop_binY18_bin17   -7.4527e-02 +/-  9.69e-01
     prop_binY18_bin18    9.3626e-02 +/-  9.64e-01
     prop_binY18_bin19    2.1239e-01 +/-  9.61e-01
      prop_binY18_bin2    9.9778e-02 +/-  9.65e-01
     prop_binY18_bin20   -5.8438e-01 +/-  8.72e-01
     prop_binY18_bin21    2.1499e-02 +/-  9.86e-01
     prop_binY18_bin22    3.5007e-02 +/-  9.88e-01
     prop_binY18_bin23   -8.5025e-03 +/-  9.89e-01
     prop_binY18_bin24   -5.0588e-03 +/-  9.89e-01
     prop_binY18_bin25   -1.1536e-02 +/-  9.88e-01
     prop_binY18_bin26    5.5059e-02 +/-  9.87e-01
     prop_binY18_bin27   -5.1182e-01 +/-  8.87e-01
     prop_binY18_bin28   -7.2477e-02 +/-  9.56e-01
     prop_binY18_bin29    1.8503e-02 +/-  9.88e-01
      prop_binY18_bin3    4.8246e-02 +/-  9.64e-01
     prop_binY18_bin30   -2.9086e-04 +/-  9.89e-01
     prop_binY18_bin31   -3.2431e-02 +/-  9.89e-01
     prop_binY18_bin32   -2.8999e-04 +/-  9.88e-01
     prop_binY18_bin33   -2.6375e-02 +/-  9.70e-01
     prop_binY18_bin34    7.2673e-02 +/-  9.76e-01
     prop_binY18_bin35    1.6568e-02 +/-  9.88e-01
     prop_binY18_bin36   -3.7609e-02 +/-  9.87e-01
     prop_binY18_bin37   -3.4791e-02 +/-  9.87e-01
     prop_binY18_bin38    5.3911e-03 +/-  9.88e-01
     prop_binY18_bin39    1.1739e-02 +/-  9.84e-01
      prop_binY18_bin4   -3.0761e-02 +/-  9.64e-01
     prop_binY18_bin40   -3.6354e-01 +/-  9.34e-01
     prop_binY18_bin41   -2.2033e-03 +/-  9.92e-01
     prop_binY18_bin42   -9.0334e-03 +/-  9.92e-01
     prop_binY18_bin43   -4.0265e-02 +/-  9.91e-01
     prop_binY18_bin44   -3.2514e-02 +/-  9.91e-01
     prop_binY18_bin45   -1.4819e-02 +/-  9.92e-01
     prop_binY18_bin46    1.2520e-03 +/-  9.92e-01
     prop_binY18_bin47   -3.0399e-01 +/-  9.47e-01
     prop_binY18_bin48    4.1100e-02 +/-  9.83e-01
     prop_binY18_bin49   -9.8592e-03 +/-  9.93e-01
      prop_binY18_bin5    2.1850e-01 +/-  9.64e-01
     prop_binY18_bin50   -1.5425e-02 +/-  9.93e-01
     prop_binY18_bin51   -2.3851e-02 +/-  9.92e-01
     prop_binY18_bin52   -1.0263e-02 +/-  9.92e-01
     prop_binY18_bin53   -2.0027e-03 +/-  9.89e-01
     prop_binY18_bin54    2.6100e-02 +/-  9.89e-01
     prop_binY18_bin55   -1.2073e-02 +/-  9.90e-01
     prop_binY18_bin56   -1.8710e-02 +/-  9.92e-01
     prop_binY18_bin57   -1.2183e-02 +/-  9.92e-01
     prop_binY18_bin58   -2.5425e-03 +/-  9.91e-01
     prop_binY18_bin59    1.4700e-02 +/-  9.90e-01
      prop_binY18_bin6    1.8920e-01 +/-  9.63e-01
      prop_binY18_bin7   -8.1864e-01 +/-  7.58e-01
      prop_binY18_bin8    6.0278e-02 +/-  9.16e-01
      prop_binY18_bin9   -1.1507e-02 +/-  9.66e-01
              ptrw1b16    1.4227e-01 +/-  9.96e-01
            ptrw1b1718    4.1304e-01 +/-  9.69e-01
              ptrw2b16    2.0873e-01 +/-  9.91e-01
            ptrw2b1718    3.1120e-01 +/-  9.78e-01
              ptrw3b16    1.1905e-01 +/-  9.99e-01
            ptrw3b1718    5.6161e-02 +/-  1.00e+00
              ptrw4b16    2.0621e-02 +/-  1.01e+00
            ptrw4b1718   -8.6053e-02 +/-  1.01e+00
              ptrw5b16   -2.7300e-02 +/-  9.94e-01
            ptrw5b1718   -4.1221e-02 +/-  9.93e-01
              ptrw6b16   -6.9550e-02 +/-  1.00e+00
            ptrw6b1718   -4.9393e-02 +/-  9.93e-01
              ptrw7b16   -1.8089e-01 +/-  9.93e-01
            ptrw7b1718   -3.3077e-01 +/-  9.76e-01
              top_xsec   -3.2915e-01 +/-  9.66e-01
                   yLQ    1.7715e-04 +/-  7.39e-01

