
Attaching file multidimfit.root as _file0...
(TFile *) 0x38e0bb0

  RooFitResult: minimized FCN value: -0.0591927, estimated distance to minimum: 1.42921e-08
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    3.7527e-02 +/-  5.02e-02
                    A4    1.6149e+00 +/-  7.04e-02
                  yLQ2   -3.3262e-02 +/-  3.10e-01

