
Attaching file multidimfitTest.root as _file0...
(TFile *) 0x37183c0

  RooFitResult: minimized FCN value: -4.64437e-05, estimated distance to minimum: 8.67426e-05
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    4.1065e-02 +/-  6.53e-02
                    A4    1.6120e+00 +/-  1.09e-01
                 FAC16   -3.0859e-02 +/-  9.35e-01
               FAC1718    1.1662e-02 +/-  9.36e-01
        MCStatBin10y16    1.9347e-02 +/-  9.55e-01
        MCStatBin10y17    2.1741e-02 +/-  9.76e-01
        MCStatBin10y18   -8.1616e-03 +/-  9.66e-01
        MCStatBin11y16   -3.2062e-03 +/-  9.60e-01
        MCStatBin11y17    1.1623e-02 +/-  9.79e-01
        MCStatBin11y18    1.5939e-02 +/-  9.70e-01
        MCStatBin15y16    8.5312e-03 +/-  9.62e-01
        MCStatBin15y17    1.3563e-02 +/-  9.81e-01
        MCStatBin15y18   -2.6368e-02 +/-  9.67e-01
        MCStatBin16y16   -5.8063e-02 +/-  9.60e-01
        MCStatBin16y17    4.1215e-02 +/-  9.74e-01
        MCStatBin16y18   -2.4491e-02 +/-  9.62e-01
        MCStatBin17y16   -3.0383e-03 +/-  9.64e-01
        MCStatBin17y17    9.3956e-03 +/-  9.82e-01
        MCStatBin17y18    1.2846e-02 +/-  9.72e-01
         MCStatBin1y16   -9.0425e-03 +/-  9.90e-01
         MCStatBin1y17   -3.2792e-03 +/-  9.94e-01
         MCStatBin1y18   -2.6108e-03 +/-  9.95e-01
        MCStatBin21y16   -2.4747e-04 +/-  9.97e-01
        MCStatBin21y17    4.8553e-04 +/-  9.98e-01
        MCStatBin21y18    2.7382e-05 +/-  9.98e-01
        MCStatBin22y16    3.4691e-03 +/-  9.91e-01
        MCStatBin22y17   -3.0055e-03 +/-  9.96e-01
        MCStatBin22y18   -2.5224e-03 +/-  9.94e-01
        MCStatBin23y16   -5.2490e-03 +/-  9.91e-01
        MCStatBin23y17   -5.3100e-03 +/-  9.96e-01
        MCStatBin23y18    9.7678e-04 +/-  9.94e-01
        MCStatBin24y16   -1.0262e-02 +/-  9.92e-01
        MCStatBin24y17   -7.0978e-03 +/-  9.97e-01
        MCStatBin24y18   -2.2650e-03 +/-  9.94e-01
        MCStatBin29y16    1.3375e-02 +/-  9.93e-01
        MCStatBin29y17    3.5834e-03 +/-  9.96e-01
        MCStatBin29y18    3.9324e-03 +/-  9.94e-01
         MCStatBin2y16    7.9240e-03 +/-  9.60e-01
         MCStatBin2y17   -1.6219e-03 +/-  9.82e-01
         MCStatBin2y18   -9.7190e-04 +/-  9.73e-01
        MCStatBin30y16   -1.8040e-02 +/-  9.90e-01
        MCStatBin30y17   -6.6034e-04 +/-  9.96e-01
        MCStatBin30y18    4.9000e-04 +/-  9.93e-01
        MCStatBin31y16   -1.1769e-02 +/-  9.91e-01
        MCStatBin31y17   -5.9186e-03 +/-  9.96e-01
        MCStatBin31y18    6.0178e-04 +/-  9.94e-01
        MCStatBin35y16    2.7034e-03 +/-  9.89e-01
        MCStatBin35y17   -3.5464e-03 +/-  9.95e-01
        MCStatBin35y18    1.4840e-02 +/-  9.91e-01
        MCStatBin36y16   -2.0220e-02 +/-  9.88e-01
        MCStatBin36y17   -6.6291e-03 +/-  9.95e-01
        MCStatBin36y18    5.4726e-03 +/-  9.91e-01
        MCStatBin37y16   -1.7358e-02 +/-  9.91e-01
        MCStatBin37y17   -7.0491e-03 +/-  9.96e-01
        MCStatBin37y18   -2.0916e-03 +/-  9.92e-01
         MCStatBin3y16    1.1355e-02 +/-  9.57e-01
         MCStatBin3y17    1.0035e-02 +/-  9.77e-01
         MCStatBin3y18    6.4516e-03 +/-  9.69e-01
        MCStatBin41y16   -2.1047e-04 +/-  9.97e-01
        MCStatBin41y17    3.1310e-03 +/-  9.99e-01
        MCStatBin41y18    1.4452e-03 +/-  9.99e-01
        MCStatBin42y16    3.1087e-03 +/-  9.95e-01
        MCStatBin42y17    4.7080e-04 +/-  9.98e-01
        MCStatBin42y18    2.1311e-04 +/-  9.97e-01
        MCStatBin43y16    3.6630e-04 +/-  9.95e-01
        MCStatBin43y17   -2.3506e-03 +/-  9.98e-01
        MCStatBin43y18   -7.5469e-04 +/-  9.97e-01
        MCStatBin44y16    7.2614e-04 +/-  9.95e-01
        MCStatBin44y17   -1.6089e-03 +/-  9.98e-01
        MCStatBin44y18   -2.1441e-03 +/-  9.98e-01
        MCStatBin49y16    5.9851e-03 +/-  9.97e-01
        MCStatBin49y17   -2.6117e-03 +/-  9.98e-01
        MCStatBin49y18    3.9569e-03 +/-  9.97e-01
         MCStatBin4y16    1.0157e-02 +/-  9.61e-01
         MCStatBin4y17    2.3595e-02 +/-  9.80e-01
         MCStatBin4y18    1.9077e-02 +/-  9.71e-01
        MCStatBin50y16    7.7344e-04 +/-  9.95e-01
        MCStatBin50y17    6.5871e-04 +/-  9.98e-01
        MCStatBin50y18   -1.3246e-03 +/-  9.97e-01
        MCStatBin51y16   -3.1519e-04 +/-  9.95e-01
        MCStatBin51y17   -1.4147e-03 +/-  9.98e-01
        MCStatBin51y18   -1.4948e-03 +/-  9.97e-01
        MCStatBin55y16   -7.7729e-03 +/-  9.93e-01
        MCStatBin55y17    1.6862e-03 +/-  9.96e-01
        MCStatBin55y18    1.1373e-04 +/-  9.96e-01
        MCStatBin56y16    7.1502e-03 +/-  9.93e-01
        MCStatBin56y17   -3.3697e-04 +/-  9.97e-01
        MCStatBin56y18   -3.2997e-03 +/-  9.96e-01
        MCStatBin57y16   -1.3598e-03 +/-  9.95e-01
        MCStatBin57y17   -9.0269e-04 +/-  9.98e-01
        MCStatBin57y18   -2.2306e-03 +/-  9.97e-01
         MCStatBin9y16    1.7612e-02 +/-  9.70e-01
         MCStatBin9y17   -1.5747e-02 +/-  9.86e-01
         MCStatBin9y18   -1.3683e-02 +/-  9.77e-01
                    Pu   -1.4278e-02 +/-  1.00e+00
               REFAC16   -2.2845e-02 +/-  8.15e-01
             REFAC1718    8.7325e-04 +/-  8.92e-01
              RENORM16   -2.9258e-04 +/-  9.64e-01
            RENORM1718   -3.1787e-02 +/-  1.00e+00
              alphaS16    1.0144e-02 +/-  9.93e-01
            alphaS1718    0.0000e+00 +/-  1.00e+00
               db_xsec   -1.4956e-02 +/-  9.97e-01
               dy_xsec    1.0113e-02 +/-  9.30e-01
             elFakes16    3.1767e-02 +/-  8.07e-01
             elFakes17    2.6355e-02 +/-  8.66e-01
             elFakes18    8.9427e-03 +/-  7.15e-01
          elHLTBARPT16   -3.1712e-03 +/-  9.95e-01
          elHLTBARPT17    1.5301e-03 +/-  9.75e-01
          elHLTBARPT18    8.3888e-03 +/-  9.80e-01
          elHLTENDPT16   -1.8956e-04 +/-  9.70e-01
          elHLTENDPT17    1.0434e-03 +/-  9.90e-01
          elHLTENDPT18   -4.2835e-03 +/-  9.85e-01
             elIDBARPT    3.7508e-03 +/-  5.66e-01
             elIDENDPT    5.4810e-04 +/-  3.97e-01
           elRECOBARPT   -1.9835e-03 +/-  9.86e-01
           elRECOENDPT   -9.8070e-03 +/-  9.79e-01
         elScaleGain16   -4.0791e-02 +/-  8.45e-01
         elScaleGain17   -4.2320e-02 +/-  8.43e-01
         elScaleGain18   -1.6092e-02 +/-  7.71e-01
         elScaleStat16    0.0000e+00 +/-  1.00e+00
         elScaleStat17    0.0000e+00 +/-  1.00e+00
         elScaleStat18    0.0000e+00 +/-  1.00e+00
           elScaleSyst    2.4725e-02 +/-  9.44e-01
               elSmear    1.7487e-03 +/-  9.94e-01
         elfakesrw1b16    5.4388e-02 +/-  8.61e-01
         elfakesrw1b17   -8.3479e-03 +/-  8.97e-01
         elfakesrw1b18    3.3397e-03 +/-  9.02e-01
         elfakesrw2b16    1.2223e-02 +/-  9.93e-01
         elfakesrw2b17   -7.5826e-04 +/-  9.91e-01
         elfakesrw2b18   -2.2692e-03 +/-  9.96e-01
         elfakesrw3b16   -5.9511e-02 +/-  9.61e-01
         elfakesrw3b17    2.6987e-02 +/-  9.88e-01
         elfakesrw3b18   -2.8530e-03 +/-  9.99e-01
         elfakesrw4b16   -8.1676e-03 +/-  9.88e-01
         elfakesrw4b17    1.7441e-02 +/-  9.83e-01
         elfakesrw4b18    1.5457e-02 +/-  9.87e-01
         emucostrw1b16   -1.1478e-03 +/-  9.06e-01
       emucostrw1b1718   -5.0295e-02 +/-  8.74e-01
         emucostrw2b16    9.9173e-03 +/-  9.89e-01
       emucostrw2b1718   -9.6483e-03 +/-  9.90e-01
         emucostrw3b16   -9.1653e-03 +/-  9.94e-01
       emucostrw3b1718    1.2524e-02 +/-  9.94e-01
         emucostrw4b16   -9.4190e-04 +/-  9.98e-01
       emucostrw4b1718    7.1560e-03 +/-  9.96e-01
              gam_xsec    1.9817e-03 +/-  1.00e+00
                lumi16   -1.3990e-02 +/-  9.49e-01
                lumi17    2.2501e-03 +/-  9.23e-01
                lumi18    8.3353e-03 +/-  9.36e-01
                lumiBC    1.3930e-03 +/-  9.99e-01
                lumiDB   -1.9705e-03 +/-  9.96e-01
                lumiGS   -2.3667e-03 +/-  9.98e-01
                lumiLS    1.3930e-03 +/-  9.99e-01
                lumiXY    7.1251e-03 +/-  9.37e-01
               nlo_sys    1.5592e-06 +/-  1.00e+00
                  pdf1    3.2028e-03 +/-  9.98e-01
                 pdf10    4.8449e-04 +/-  9.99e-01
                 pdf11   -2.3856e-03 +/-  9.99e-01
                 pdf12   -4.1837e-03 +/-  9.99e-01
                 pdf13    6.6535e-03 +/-  9.98e-01
                 pdf14    2.0555e-03 +/-  9.97e-01
                 pdf15   -2.0259e-04 +/-  1.00e+00
                 pdf16   -2.9941e-03 +/-  9.99e-01
                 pdf17    8.9399e-04 +/-  9.98e-01
                 pdf18   -4.7504e-03 +/-  1.00e+00
                 pdf19   -2.0770e-03 +/-  9.99e-01
                  pdf2    1.1905e-04 +/-  9.99e-01
                 pdf20   -1.0444e-03 +/-  1.00e+00
                 pdf21    1.2273e-03 +/-  9.98e-01
                 pdf22    4.3335e-04 +/-  1.00e+00
                 pdf23    2.9361e-03 +/-  9.99e-01
                 pdf24   -3.5238e-03 +/-  9.98e-01
                 pdf25    1.5515e-03 +/-  9.99e-01
                 pdf26    2.3840e-03 +/-  9.99e-01
                 pdf27   -4.6193e-03 +/-  9.99e-01
                 pdf28   -4.2940e-03 +/-  9.98e-01
                 pdf29    3.3486e-03 +/-  9.99e-01
                  pdf3    5.7113e-04 +/-  9.99e-01
                 pdf30    2.6491e-03 +/-  9.98e-01
                 pdf31    4.8131e-05 +/-  9.99e-01
                 pdf32   -2.3510e-05 +/-  1.00e+00
                 pdf33   -5.8416e-03 +/-  1.00e+00
                 pdf34    1.6883e-03 +/-  9.98e-01
                 pdf35    1.8945e-03 +/-  9.98e-01
                 pdf36    2.0209e-03 +/-  9.99e-01
                 pdf37   -8.4707e-05 +/-  9.99e-01
                 pdf38    1.5623e-04 +/-  9.99e-01
                 pdf39   -1.4984e-03 +/-  9.98e-01
                  pdf4   -7.4471e-04 +/-  1.00e+00
                 pdf40    3.8910e-03 +/-  9.99e-01
                 pdf41    2.7463e-03 +/-  9.98e-01
                 pdf42   -2.9354e-04 +/-  1.00e+00
                 pdf43    1.8616e-03 +/-  9.99e-01
                 pdf44    1.8137e-03 +/-  9.98e-01
                 pdf45   -3.2115e-03 +/-  9.99e-01
                 pdf46    2.9311e-03 +/-  9.98e-01
                 pdf47    4.6316e-03 +/-  9.99e-01
                 pdf48    6.1678e-03 +/-  9.98e-01
                 pdf49   -1.4779e-03 +/-  9.99e-01
                  pdf5    3.2243e-03 +/-  9.99e-01
                 pdf50   -7.2456e-04 +/-  1.00e+00
                 pdf51   -4.8408e-03 +/-  9.99e-01
                 pdf52    5.5461e-03 +/-  9.99e-01
                 pdf53    2.8564e-04 +/-  9.99e-01
                 pdf54    9.3150e-04 +/-  9.98e-01
                 pdf55   -2.2105e-03 +/-  9.98e-01
                 pdf56   -8.2221e-05 +/-  9.99e-01
                 pdf57    2.4542e-03 +/-  9.98e-01
                 pdf58    2.3166e-03 +/-  9.99e-01
                 pdf59   -2.9475e-03 +/-  9.99e-01
                  pdf6    1.0357e-03 +/-  9.99e-01
                 pdf60   -3.0748e-04 +/-  9.99e-01
                  pdf7    2.5319e-04 +/-  9.99e-01
                  pdf8    4.0934e-03 +/-  9.99e-01
                  pdf9    4.1585e-03 +/-  9.98e-01
             prefire16   -1.0614e-02 +/-  9.42e-01
             prefire17    1.1461e-02 +/-  8.10e-01
             prefire18    0.0000e+00 +/-  1.00e+00
      prop_binY16_bin0   -8.5197e-02 +/-  7.93e-01
      prop_binY16_bin1    9.4313e-03 +/-  9.37e-01
     prop_binY16_bin10   -3.6374e-02 +/-  9.51e-01
     prop_binY16_bin11    3.3473e-02 +/-  9.53e-01
     prop_binY16_bin12   -4.9151e-02 +/-  9.47e-01
     prop_binY16_bin13   -1.2080e-01 +/-  9.17e-01
     prop_binY16_bin14    3.4007e-02 +/-  9.07e-01
     prop_binY16_bin15   -2.6593e-01 +/-  9.15e-01
     prop_binY16_bin16   -4.4139e-02 +/-  9.49e-01
     prop_binY16_bin17    3.8832e-02 +/-  9.61e-01
     prop_binY16_bin18    1.5662e-01 +/-  9.52e-01
     prop_binY16_bin19   -2.0370e-02 +/-  9.55e-01
      prop_binY16_bin2    3.0682e-02 +/-  9.39e-01
     prop_binY16_bin20   -1.0516e-02 +/-  8.08e-01
     prop_binY16_bin21   -2.0198e-02 +/-  9.62e-01
     prop_binY16_bin22   -1.5306e-02 +/-  9.79e-01
     prop_binY16_bin23    1.3948e-02 +/-  9.82e-01
     prop_binY16_bin24   -3.5303e-02 +/-  9.84e-01
     prop_binY16_bin25    3.2567e-03 +/-  9.89e-01
     prop_binY16_bin26    2.2905e-02 +/-  9.79e-01
     prop_binY16_bin27    4.0608e-03 +/-  8.24e-01
     prop_binY16_bin28    1.1272e-01 +/-  9.04e-01
     prop_binY16_bin29   -4.4928e-02 +/-  9.88e-01
      prop_binY16_bin3    8.4858e-02 +/-  9.48e-01
     prop_binY16_bin30   -2.2485e-02 +/-  9.90e-01
     prop_binY16_bin31    4.8272e-03 +/-  9.91e-01
     prop_binY16_bin32    2.0294e-02 +/-  9.92e-01
     prop_binY16_bin33   -5.6635e-02 +/-  9.43e-01
     prop_binY16_bin34    3.4373e-03 +/-  9.52e-01
     prop_binY16_bin35   -3.8542e-02 +/-  9.84e-01
     prop_binY16_bin36   -2.9264e-02 +/-  9.90e-01
     prop_binY16_bin37    4.6509e-03 +/-  9.92e-01
     prop_binY16_bin38    1.6183e-02 +/-  9.83e-01
     prop_binY16_bin39    2.3220e-03 +/-  9.78e-01
      prop_binY16_bin4   -6.9729e-02 +/-  9.54e-01
     prop_binY16_bin40   -9.2904e-03 +/-  9.70e-01
     prop_binY16_bin41    8.7857e-03 +/-  9.79e-01
     prop_binY16_bin42   -3.6656e-03 +/-  9.93e-01
     prop_binY16_bin43    4.2229e-03 +/-  9.95e-01
     prop_binY16_bin44   -3.5546e-03 +/-  9.96e-01
     prop_binY16_bin45    3.6694e-03 +/-  9.95e-01
     prop_binY16_bin46   -5.4603e-04 +/-  9.96e-01
     prop_binY16_bin47    9.3536e-03 +/-  9.70e-01
     prop_binY16_bin48    7.4683e-02 +/-  9.23e-01
     prop_binY16_bin49    2.7800e-04 +/-  9.71e-01
      prop_binY16_bin5   -1.4386e-02 +/-  9.44e-01
     prop_binY16_bin50   -4.6535e-03 +/-  9.95e-01
     prop_binY16_bin51    4.1341e-03 +/-  9.96e-01
     prop_binY16_bin52    7.4314e-04 +/-  9.97e-01
     prop_binY16_bin53   -4.6711e-02 +/-  9.55e-01
     prop_binY16_bin54   -1.6732e-02 +/-  9.89e-01
     prop_binY16_bin55    1.3943e-02 +/-  9.90e-01
     prop_binY16_bin56   -7.2413e-03 +/-  9.95e-01
     prop_binY16_bin57    5.1442e-03 +/-  9.96e-01
     prop_binY16_bin58   -4.1965e-03 +/-  9.96e-01
     prop_binY16_bin59    5.5940e-03 +/-  9.97e-01
      prop_binY16_bin6    2.5513e-03 +/-  9.43e-01
      prop_binY16_bin7    3.6810e-02 +/-  8.06e-01
      prop_binY16_bin8    1.5619e-01 +/-  8.81e-01
      prop_binY16_bin9    7.5730e-02 +/-  9.30e-01
      prop_binY17_bin0   -8.4968e-02 +/-  8.26e-01
      prop_binY17_bin1    1.6539e-02 +/-  9.62e-01
     prop_binY17_bin10    2.7599e-03 +/-  9.71e-01
     prop_binY17_bin11    1.4881e-02 +/-  9.76e-01
     prop_binY17_bin12   -5.9062e-02 +/-  9.74e-01
     prop_binY17_bin13    9.0223e-02 +/-  9.18e-01
     prop_binY17_bin14    6.0964e-02 +/-  9.52e-01
     prop_binY17_bin15    1.1733e-01 +/-  9.52e-01
     prop_binY17_bin16   -9.9916e-03 +/-  9.72e-01
     prop_binY17_bin17    2.3465e-02 +/-  9.80e-01
     prop_binY17_bin18   -5.4252e-02 +/-  9.79e-01
     prop_binY17_bin19   -3.9121e-02 +/-  9.79e-01
      prop_binY17_bin2    3.3787e-02 +/-  9.67e-01
     prop_binY17_bin20   -1.1800e-01 +/-  9.14e-01
     prop_binY17_bin21   -3.3272e-02 +/-  9.87e-01
     prop_binY17_bin22   -1.7333e-02 +/-  9.90e-01
     prop_binY17_bin23   -1.6691e-02 +/-  9.91e-01
     prop_binY17_bin24    5.6559e-04 +/-  9.93e-01
     prop_binY17_bin25    6.2050e-03 +/-  9.91e-01
     prop_binY17_bin26    3.0370e-02 +/-  9.87e-01
     prop_binY17_bin27    1.2250e-01 +/-  9.19e-01
     prop_binY17_bin28    8.1897e-03 +/-  9.71e-01
     prop_binY17_bin29    1.0904e-02 +/-  9.85e-01
      prop_binY17_bin3    1.4342e-01 +/-  9.73e-01
     prop_binY17_bin30   -6.9898e-03 +/-  9.92e-01
     prop_binY17_bin31   -4.9021e-03 +/-  9.92e-01
     prop_binY17_bin32   -8.9991e-03 +/-  9.95e-01
     prop_binY17_bin33    4.7912e-03 +/-  9.79e-01
     prop_binY17_bin34   -1.8613e-02 +/-  9.78e-01
     prop_binY17_bin35   -1.0321e-02 +/-  9.93e-01
     prop_binY17_bin36   -1.0587e-02 +/-  9.91e-01
     prop_binY17_bin37   -2.5393e-03 +/-  9.95e-01
     prop_binY17_bin38    1.5262e-03 +/-  9.96e-01
     prop_binY17_bin39    1.0986e-02 +/-  9.91e-01
      prop_binY17_bin4   -1.1068e-01 +/-  9.76e-01
     prop_binY17_bin40    6.6559e-02 +/-  9.48e-01
     prop_binY17_bin41    8.0647e-03 +/-  9.94e-01
     prop_binY17_bin42   -1.0156e-02 +/-  9.97e-01
     prop_binY17_bin43    5.7625e-03 +/-  9.91e-01
     prop_binY17_bin44   -6.8342e-03 +/-  9.97e-01
     prop_binY17_bin45    6.2303e-03 +/-  9.98e-01
     prop_binY17_bin46   -7.8285e-03 +/-  9.96e-01
     prop_binY17_bin47   -4.2826e-02 +/-  9.62e-01
     prop_binY17_bin48   -1.4992e-02 +/-  9.84e-01
     prop_binY17_bin49    7.7369e-03 +/-  9.88e-01
      prop_binY17_bin5   -1.8619e-02 +/-  9.73e-01
     prop_binY17_bin50   -1.3538e-03 +/-  9.98e-01
     prop_binY17_bin51   -5.5537e-04 +/-  9.98e-01
     prop_binY17_bin52   -2.8972e-03 +/-  9.98e-01
     prop_binY17_bin53    8.6513e-03 +/-  9.87e-01
     prop_binY17_bin54    1.7660e-03 +/-  9.93e-01
     prop_binY17_bin55   -3.6194e-05 +/-  9.96e-01
     prop_binY17_bin56    9.6929e-04 +/-  9.97e-01
     prop_binY17_bin57   -2.4456e-03 +/-  9.98e-01
     prop_binY17_bin58   -3.6177e-04 +/-  9.99e-01
     prop_binY17_bin59    1.7986e-03 +/-  9.91e-01
      prop_binY17_bin6   -1.9437e-02 +/-  9.70e-01
      prop_binY17_bin7    6.2278e-02 +/-  8.35e-01
      prop_binY17_bin8   -1.4332e-01 +/-  8.93e-01
      prop_binY17_bin9    9.2438e-02 +/-  9.61e-01
      prop_binY18_bin0    1.7745e-02 +/-  7.26e-01
      prop_binY18_bin1    3.7949e-02 +/-  9.62e-01
     prop_binY18_bin10    9.4460e-03 +/-  9.67e-01
     prop_binY18_bin11    1.2454e-02 +/-  9.71e-01
     prop_binY18_bin12    5.3224e-02 +/-  9.71e-01
     prop_binY18_bin13    2.7411e-02 +/-  9.28e-01
     prop_binY18_bin14   -6.2073e-02 +/-  9.41e-01
     prop_binY18_bin15   -7.2687e-02 +/-  9.51e-01
     prop_binY18_bin16    5.5415e-02 +/-  9.66e-01
     prop_binY18_bin17   -3.8442e-02 +/-  9.74e-01
     prop_binY18_bin18    4.0170e-02 +/-  9.75e-01
     prop_binY18_bin19    2.0844e-02 +/-  9.72e-01
      prop_binY18_bin2   -2.4815e-02 +/-  9.64e-01
     prop_binY18_bin20   -4.0688e-02 +/-  8.29e-01
     prop_binY18_bin21   -1.5518e-02 +/-  9.89e-01
     prop_binY18_bin22    2.7400e-02 +/-  9.91e-01
     prop_binY18_bin23   -4.0163e-03 +/-  9.93e-01
     prop_binY18_bin24    1.0211e-03 +/-  9.93e-01
     prop_binY18_bin25   -2.4589e-02 +/-  9.93e-01
     prop_binY18_bin26    1.1440e-02 +/-  9.91e-01
     prop_binY18_bin27    4.4877e-02 +/-  8.43e-01
     prop_binY18_bin28    3.0347e-02 +/-  9.48e-01
     prop_binY18_bin29    5.6218e-03 +/-  9.89e-01
      prop_binY18_bin3    7.4562e-02 +/-  9.66e-01
     prop_binY18_bin30    1.7080e-02 +/-  9.92e-01
     prop_binY18_bin31   -1.6430e-02 +/-  9.94e-01
     prop_binY18_bin32   -4.9319e-03 +/-  9.93e-01
     prop_binY18_bin33   -1.5167e-02 +/-  9.70e-01
     prop_binY18_bin34    4.8039e-02 +/-  9.71e-01
     prop_binY18_bin35    1.6205e-02 +/-  9.88e-01
     prop_binY18_bin36    8.1484e-03 +/-  9.90e-01
     prop_binY18_bin37   -1.0785e-02 +/-  9.92e-01
     prop_binY18_bin38   -8.5911e-03 +/-  9.95e-01
     prop_binY18_bin39   -1.8169e-02 +/-  9.89e-01
      prop_binY18_bin4   -4.8196e-02 +/-  9.69e-01
     prop_binY18_bin40    6.3256e-02 +/-  8.87e-01
     prop_binY18_bin41    9.1802e-04 +/-  9.96e-01
     prop_binY18_bin42    1.4919e-03 +/-  9.96e-01
     prop_binY18_bin43   -5.8365e-03 +/-  9.97e-01
     prop_binY18_bin44    2.5420e-03 +/-  9.97e-01
     prop_binY18_bin45   -2.6485e-03 +/-  9.97e-01
     prop_binY18_bin46   -4.0128e-04 +/-  9.96e-01
     prop_binY18_bin47   -4.4079e-02 +/-  9.13e-01
     prop_binY18_bin48    1.7908e-02 +/-  9.80e-01
     prop_binY18_bin49   -1.6590e-03 +/-  9.96e-01
      prop_binY18_bin5    3.3799e-02 +/-  9.69e-01
     prop_binY18_bin50    1.0219e-04 +/-  9.97e-01
     prop_binY18_bin51   -2.3160e-03 +/-  9.97e-01
     prop_binY18_bin52    1.8943e-05 +/-  9.98e-01
     prop_binY18_bin53   -5.6677e-03 +/-  9.90e-01
     prop_binY18_bin54    9.4845e-04 +/-  9.91e-01
     prop_binY18_bin55   -6.9391e-03 +/-  9.93e-01
     prop_binY18_bin56   -3.9623e-03 +/-  9.97e-01
     prop_binY18_bin57    1.2007e-03 +/-  9.97e-01
     prop_binY18_bin58    1.5365e-03 +/-  9.97e-01
     prop_binY18_bin59   -7.2735e-04 +/-  9.95e-01
      prop_binY18_bin6   -3.9948e-02 +/-  9.69e-01
      prop_binY18_bin7   -4.0441e-02 +/-  7.36e-01
      prop_binY18_bin8   -6.2428e-02 +/-  8.98e-01
      prop_binY18_bin9   -6.4528e-02 +/-  9.58e-01
              top_xsec   -1.0276e-02 +/-  9.63e-01
                  yLQ2   -1.1551e-03 +/-  4.22e-01

