
Attaching file multidimfitTest.root as _file0...
(TFile *) 0x2e88770

  RooFitResult: minimized FCN value: -0.297663, estimated distance to minimum: 8.35075e-07
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    4.0656e-02 +/-  7.30e-02
                    A4    1.6130e+00 +/-  1.06e-01
                 FAC16   -3.2903e-02 +/-  9.30e-01
               FAC1718    8.1455e-03 +/-  9.34e-01
            MCStatBin1   -1.3915e-02 +/-  9.76e-01
           MCStatBin10    3.0065e-02 +/-  9.04e-01
           MCStatBin11    2.3333e-02 +/-  9.18e-01
           MCStatBin15   -4.8113e-03 +/-  9.24e-01
           MCStatBin16   -3.6230e-02 +/-  9.12e-01
           MCStatBin17    1.7366e-02 +/-  9.37e-01
            MCStatBin2    5.9654e-03 +/-  9.31e-01
           MCStatBin21    2.7754e-04 +/-  9.88e-01
           MCStatBin22   -1.9832e-03 +/-  9.77e-01
           MCStatBin23   -8.9513e-03 +/-  9.76e-01
           MCStatBin24   -1.8463e-02 +/-  9.78e-01
           MCStatBin29    1.9951e-02 +/-  9.79e-01
            MCStatBin3    2.6272e-02 +/-  9.13e-01
           MCStatBin30   -1.7355e-02 +/-  9.74e-01
           MCStatBin31   -1.6136e-02 +/-  9.77e-01
           MCStatBin35    1.2972e-02 +/-  9.72e-01
           MCStatBin36   -2.0493e-02 +/-  9.70e-01
           MCStatBin37   -2.5193e-02 +/-  9.74e-01
            MCStatBin4    4.8893e-02 +/-  9.24e-01
           MCStatBin41    3.8665e-03 +/-  9.89e-01
           MCStatBin42    3.2783e-03 +/-  9.86e-01
           MCStatBin43   -2.9930e-03 +/-  9.86e-01
           MCStatBin44   -3.2537e-03 +/-  9.87e-01
           MCStatBin49    6.5878e-03 +/-  9.87e-01
           MCStatBin50   -1.1514e-04 +/-  9.85e-01
           MCStatBin51   -3.2011e-03 +/-  9.86e-01
           MCStatBin55   -6.6383e-03 +/-  9.80e-01
           MCStatBin56    3.3142e-03 +/-  9.81e-01
           MCStatBin57   -4.4211e-03 +/-  9.85e-01
            MCStatBin9   -1.0575e-02 +/-  9.35e-01
                    Pu   -1.2499e-02 +/-  9.64e-01
               REFAC16   -2.7626e-02 +/-  8.11e-01
             REFAC1718   -4.4022e-03 +/-  8.86e-01
              RENORM16   -3.3810e-03 +/-  9.61e-01
            RENORM1718   -3.2830e-02 +/-  9.97e-01
              alphaS16    1.0900e-02 +/-  9.87e-01
            alphaS1718    1.1153e-12 +/-  9.94e-01
               db_xsec   -1.5690e-02 +/-  9.91e-01
               dy_xsec    6.2513e-03 +/-  9.26e-01
             elFakes16    3.0377e-02 +/-  8.01e-01
             elFakes17    2.3935e-02 +/-  8.61e-01
             elFakes18    7.7910e-03 +/-  7.12e-01
      elHLTBARPTHIGH16   -3.2084e-03 +/-  9.98e-01
      elHLTBARPTHIGH17    2.3140e-04 +/-  9.83e-01
      elHLTBARPTHIGH18    5.2108e-03 +/-  9.82e-01
       elHLTBARPTLOW16   -7.4394e-04 +/-  9.93e-01
       elHLTBARPTLOW17    4.5159e-05 +/-  9.92e-01
       elHLTBARPTLOW18    2.5164e-03 +/-  9.93e-01
      elHLTENDPTHIGH16   -1.2168e-03 +/-  9.82e-01
      elHLTENDPTHIGH17    9.8701e-04 +/-  9.89e-01
      elHLTENDPTHIGH18   -2.3715e-03 +/-  9.86e-01
       elHLTENDPTLOW16   -2.2818e-05 +/-  9.91e-01
       elHLTENDPTLOW17    1.1623e-04 +/-  9.93e-01
       elHLTENDPTLOW18   -2.0475e-03 +/-  9.93e-01
         elIDBARPTHIGH    4.9828e-03 +/-  5.92e-01
          elIDBARPTLOW   -9.2617e-04 +/-  9.94e-01
         elIDENDPTHIGH    5.1351e-03 +/-  3.96e-01
          elIDENDPTLOW   -6.0635e-03 +/-  9.89e-01
       elRECOBARPTHIGH   -4.0703e-03 +/-  9.81e-01
        elRECOBARPTLOW   -3.3095e-04 +/-  9.94e-01
       elRECOENDPTHIGH   -7.3847e-03 +/-  9.74e-01
        elRECOENDPTLOW   -3.4445e-03 +/-  9.93e-01
         elScaleGain16   -4.3906e-02 +/-  8.39e-01
         elScaleGain17   -4.4648e-02 +/-  8.36e-01
         elScaleGain18   -1.7334e-02 +/-  7.59e-01
         elScaleStat16    1.1153e-12 +/-  9.94e-01
         elScaleStat17    1.1153e-12 +/-  9.94e-01
         elScaleStat18    1.1153e-12 +/-  9.94e-01
           elScaleSyst    2.3753e-02 +/-  9.38e-01
               elSmear    1.8541e-03 +/-  9.88e-01
         elfakesrw1b16    5.4815e-02 +/-  8.56e-01
         elfakesrw1b17   -1.0192e-02 +/-  8.92e-01
         elfakesrw1b18    2.8445e-03 +/-  8.97e-01
         elfakesrw2b16    1.2175e-02 +/-  9.87e-01
         elfakesrw2b17   -1.7608e-03 +/-  9.85e-01
         elfakesrw2b18   -3.0184e-03 +/-  9.90e-01
         elfakesrw3b16   -6.0450e-02 +/-  9.55e-01
         elfakesrw3b17    2.8402e-02 +/-  9.83e-01
         elfakesrw3b18   -2.6749e-03 +/-  9.93e-01
         elfakesrw4b16   -9.4144e-03 +/-  9.83e-01
         elfakesrw4b17    1.6624e-02 +/-  9.77e-01
         elfakesrw4b18    1.5869e-02 +/-  9.82e-01
         emucostrw1b16    1.6125e-03 +/-  9.00e-01
       emucostrw1b1718   -5.0242e-02 +/-  8.69e-01
         emucostrw2b16    1.0538e-02 +/-  9.83e-01
       emucostrw2b1718   -1.0370e-02 +/-  9.85e-01
         emucostrw3b16   -9.4700e-03 +/-  9.89e-01
       emucostrw3b1718    1.2906e-02 +/-  9.88e-01
         emucostrw4b16   -1.6438e-03 +/-  9.92e-01
       emucostrw4b1718    7.1199e-03 +/-  9.91e-01
              gam_xsec    1.4820e-03 +/-  9.94e-01
                lumi16   -1.5656e-02 +/-  9.43e-01
                lumi17    5.3222e-04 +/-  9.14e-01
                lumi18    6.0346e-03 +/-  9.28e-01
                lumiBC    8.8524e-04 +/-  9.94e-01
                lumiDB   -2.7527e-03 +/-  9.90e-01
                lumiGS   -2.8361e-03 +/-  9.93e-01
                lumiLS    8.8524e-04 +/-  9.94e-01
                lumiXY    1.8940e-03 +/-  9.30e-01
               nlo_sys    1.2471e-04 +/-  9.94e-01
                  pdf1    3.2884e-03 +/-  9.93e-01
                 pdf10    5.2894e-04 +/-  9.94e-01
                 pdf11   -2.5044e-03 +/-  9.94e-01
                 pdf12   -4.1357e-03 +/-  9.93e-01
                 pdf13    6.4988e-03 +/-  9.93e-01
                 pdf14    2.0334e-03 +/-  9.91e-01
                 pdf15   -2.7233e-04 +/-  9.94e-01
                 pdf16   -3.0351e-03 +/-  9.93e-01
                 pdf17    6.5089e-04 +/-  9.92e-01
                 pdf18   -4.7081e-03 +/-  9.94e-01
                 pdf19   -2.1926e-03 +/-  9.93e-01
                  pdf2    1.3976e-04 +/-  9.94e-01
                 pdf20   -1.3147e-03 +/-  9.94e-01
                 pdf21    1.2793e-03 +/-  9.93e-01
                 pdf22    2.1313e-04 +/-  9.95e-01
                 pdf23    3.0301e-03 +/-  9.94e-01
                 pdf24   -3.5373e-03 +/-  9.93e-01
                 pdf25    1.5339e-03 +/-  9.94e-01
                 pdf26    2.4858e-03 +/-  9.94e-01
                 pdf27   -4.5173e-03 +/-  9.93e-01
                 pdf28   -4.0408e-03 +/-  9.93e-01
                 pdf29    3.3396e-03 +/-  9.94e-01
                  pdf3    6.2677e-04 +/-  9.93e-01
                 pdf30    2.8144e-03 +/-  9.93e-01
                 pdf31   -2.6655e-04 +/-  9.93e-01
                 pdf32    1.3996e-04 +/-  9.94e-01
                 pdf33   -5.9647e-03 +/-  9.94e-01
                 pdf34    1.9406e-03 +/-  9.92e-01
                 pdf35    2.0970e-03 +/-  9.92e-01
                 pdf36    1.8241e-03 +/-  9.93e-01
                 pdf37    6.3502e-05 +/-  9.94e-01
                 pdf38    8.0448e-05 +/-  9.94e-01
                 pdf39   -1.5223e-03 +/-  9.93e-01
                  pdf4   -6.4691e-04 +/-  9.94e-01
                 pdf40    3.8356e-03 +/-  9.94e-01
                 pdf41    2.7733e-03 +/-  9.92e-01
                 pdf42   -2.1483e-04 +/-  9.94e-01
                 pdf43    2.0978e-03 +/-  9.93e-01
                 pdf44    1.5594e-03 +/-  9.92e-01
                 pdf45   -3.0388e-03 +/-  9.94e-01
                 pdf46    2.8243e-03 +/-  9.93e-01
                 pdf47    4.6056e-03 +/-  9.93e-01
                 pdf48    6.1584e-03 +/-  9.92e-01
                 pdf49   -1.4588e-03 +/-  9.94e-01
                  pdf5    3.2183e-03 +/-  9.93e-01
                 pdf50   -8.1641e-04 +/-  9.94e-01
                 pdf51   -4.9793e-03 +/-  9.93e-01
                 pdf52    5.7009e-03 +/-  9.93e-01
                 pdf53    1.8629e-04 +/-  9.94e-01
                 pdf54    9.1341e-04 +/-  9.93e-01
                 pdf55   -2.1682e-03 +/-  9.93e-01
                 pdf56   -3.4171e-05 +/-  9.94e-01
                 pdf57    2.6588e-03 +/-  9.93e-01
                 pdf58    2.2298e-03 +/-  9.93e-01
                 pdf59   -2.8349e-03 +/-  9.93e-01
                  pdf6    1.0075e-03 +/-  9.94e-01
                 pdf60   -2.0123e-04 +/-  9.93e-01
                  pdf7    2.7970e-04 +/-  9.94e-01
                  pdf8    4.1206e-03 +/-  9.93e-01
                  pdf9    4.2344e-03 +/-  9.93e-01
             prefire16   -1.0715e-02 +/-  9.35e-01
             prefire17    1.2224e-02 +/-  8.02e-01
             prefire18    1.1192e-12 +/-  9.94e-01
      prop_binY16_bin0   -8.4576e-02 +/-  7.88e-01
      prop_binY16_bin1    1.0045e-02 +/-  9.31e-01
     prop_binY16_bin10   -3.7599e-02 +/-  9.45e-01
     prop_binY16_bin11    3.2368e-02 +/-  9.47e-01
     prop_binY16_bin12   -4.9286e-02 +/-  9.41e-01
     prop_binY16_bin13   -1.1920e-01 +/-  9.11e-01
     prop_binY16_bin14    3.5494e-02 +/-  9.00e-01
     prop_binY16_bin15   -2.6722e-01 +/-  9.09e-01
     prop_binY16_bin16   -4.5262e-02 +/-  9.43e-01
     prop_binY16_bin17    3.7758e-02 +/-  9.54e-01
     prop_binY16_bin18    1.5557e-01 +/-  9.47e-01
     prop_binY16_bin19   -1.9900e-02 +/-  9.49e-01
      prop_binY16_bin2    3.0380e-02 +/-  9.33e-01
     prop_binY16_bin20   -1.0339e-02 +/-  8.04e-01
     prop_binY16_bin21   -2.0180e-02 +/-  9.57e-01
     prop_binY16_bin22   -1.5076e-02 +/-  9.74e-01
     prop_binY16_bin23    1.4341e-02 +/-  9.77e-01
     prop_binY16_bin24   -3.4959e-02 +/-  9.78e-01
     prop_binY16_bin25    3.3885e-03 +/-  9.83e-01
     prop_binY16_bin26    2.3134e-02 +/-  9.74e-01
     prop_binY16_bin27    4.0114e-03 +/-  8.20e-01
     prop_binY16_bin28    1.1198e-01 +/-  9.00e-01
     prop_binY16_bin29   -4.4833e-02 +/-  9.82e-01
      prop_binY16_bin3    8.2933e-02 +/-  9.43e-01
     prop_binY16_bin30   -2.2301e-02 +/-  9.84e-01
     prop_binY16_bin31    5.0240e-03 +/-  9.85e-01
     prop_binY16_bin32    2.0442e-02 +/-  9.86e-01
     prop_binY16_bin33   -5.7081e-02 +/-  9.38e-01
     prop_binY16_bin34    2.7234e-03 +/-  9.47e-01
     prop_binY16_bin35   -3.8427e-02 +/-  9.78e-01
     prop_binY16_bin36   -2.9021e-02 +/-  9.84e-01
     prop_binY16_bin37    4.8439e-03 +/-  9.86e-01
     prop_binY16_bin38    1.6252e-02 +/-  9.78e-01
     prop_binY16_bin39    1.9120e-03 +/-  9.72e-01
      prop_binY16_bin4   -7.1403e-02 +/-  9.48e-01
     prop_binY16_bin40   -9.8956e-03 +/-  9.65e-01
     prop_binY16_bin41    8.5588e-03 +/-  9.74e-01
     prop_binY16_bin42   -3.7338e-03 +/-  9.87e-01
     prop_binY16_bin43    4.1717e-03 +/-  9.90e-01
     prop_binY16_bin44   -3.5666e-03 +/-  9.90e-01
     prop_binY16_bin45    3.7049e-03 +/-  9.90e-01
     prop_binY16_bin46   -5.6457e-04 +/-  9.90e-01
     prop_binY16_bin47    8.9367e-03 +/-  9.65e-01
     prop_binY16_bin48    7.3891e-02 +/-  9.18e-01
     prop_binY16_bin49    2.6231e-05 +/-  9.65e-01
      prop_binY16_bin5   -1.4674e-02 +/-  9.38e-01
     prop_binY16_bin50   -4.6338e-03 +/-  9.90e-01
     prop_binY16_bin51    4.2020e-03 +/-  9.91e-01
     prop_binY16_bin52    7.8891e-04 +/-  9.91e-01
     prop_binY16_bin53   -4.6784e-02 +/-  9.50e-01
     prop_binY16_bin54   -1.7133e-02 +/-  9.83e-01
     prop_binY16_bin55    1.3913e-02 +/-  9.84e-01
     prop_binY16_bin56   -7.2095e-03 +/-  9.89e-01
     prop_binY16_bin57    5.2042e-03 +/-  9.91e-01
     prop_binY16_bin58   -4.1599e-03 +/-  9.91e-01
     prop_binY16_bin59    5.5773e-03 +/-  9.91e-01
      prop_binY16_bin6    3.0662e-03 +/-  9.37e-01
      prop_binY16_bin7    3.7106e-02 +/-  8.02e-01
      prop_binY16_bin8    1.5866e-01 +/-  8.75e-01
      prop_binY16_bin9    7.5285e-02 +/-  9.25e-01
      prop_binY17_bin0   -8.4060e-02 +/-  8.22e-01
      prop_binY17_bin1    1.6515e-02 +/-  9.57e-01
     prop_binY17_bin10    2.6199e-03 +/-  9.66e-01
     prop_binY17_bin11    1.4803e-02 +/-  9.70e-01
     prop_binY17_bin12   -5.9062e-02 +/-  9.69e-01
     prop_binY17_bin13    8.9237e-02 +/-  9.13e-01
     prop_binY17_bin14    6.1879e-02 +/-  9.45e-01
     prop_binY17_bin15    1.2284e-01 +/-  9.46e-01
     prop_binY17_bin16   -1.0556e-02 +/-  9.67e-01
     prop_binY17_bin17    2.2778e-02 +/-  9.74e-01
     prop_binY17_bin18   -5.2598e-02 +/-  9.73e-01
     prop_binY17_bin19   -3.9427e-02 +/-  9.74e-01
      prop_binY17_bin2    3.3383e-02 +/-  9.62e-01
     prop_binY17_bin20   -1.1844e-01 +/-  9.09e-01
     prop_binY17_bin21   -3.3375e-02 +/-  9.82e-01
     prop_binY17_bin22   -1.7355e-02 +/-  9.84e-01
     prop_binY17_bin23   -1.6470e-02 +/-  9.85e-01
     prop_binY17_bin24    7.5633e-04 +/-  9.87e-01
     prop_binY17_bin25    6.2368e-03 +/-  9.85e-01
     prop_binY17_bin26    3.0334e-02 +/-  9.81e-01
     prop_binY17_bin27    1.2172e-01 +/-  9.14e-01
     prop_binY17_bin28    7.4085e-03 +/-  9.65e-01
     prop_binY17_bin29    1.1129e-02 +/-  9.79e-01
      prop_binY17_bin3    1.4282e-01 +/-  9.67e-01
     prop_binY17_bin30   -6.8551e-03 +/-  9.87e-01
     prop_binY17_bin31   -4.7673e-03 +/-  9.86e-01
     prop_binY17_bin32   -8.9010e-03 +/-  9.90e-01
     prop_binY17_bin33    4.1205e-03 +/-  9.74e-01
     prop_binY17_bin34   -1.9272e-02 +/-  9.73e-01
     prop_binY17_bin35   -1.0247e-02 +/-  9.87e-01
     prop_binY17_bin36   -1.0484e-02 +/-  9.86e-01
     prop_binY17_bin37   -2.5288e-03 +/-  9.89e-01
     prop_binY17_bin38    1.4621e-03 +/-  9.90e-01
     prop_binY17_bin39    1.0561e-02 +/-  9.86e-01
      prop_binY17_bin4   -1.1123e-01 +/-  9.71e-01
     prop_binY17_bin40    6.5675e-02 +/-  9.43e-01
     prop_binY17_bin41    7.7574e-03 +/-  9.89e-01
     prop_binY17_bin42   -1.0323e-02 +/-  9.91e-01
     prop_binY17_bin43    5.5491e-03 +/-  9.86e-01
     prop_binY17_bin44   -6.9289e-03 +/-  9.91e-01
     prop_binY17_bin45    6.1595e-03 +/-  9.92e-01
     prop_binY17_bin46   -7.9720e-03 +/-  9.90e-01
     prop_binY17_bin47   -4.3387e-02 +/-  9.57e-01
     prop_binY17_bin48   -1.5732e-02 +/-  9.78e-01
     prop_binY17_bin49    7.4757e-03 +/-  9.83e-01
      prop_binY17_bin5   -1.9030e-02 +/-  9.68e-01
     prop_binY17_bin50   -1.4216e-03 +/-  9.93e-01
     prop_binY17_bin51   -5.9539e-04 +/-  9.92e-01
     prop_binY17_bin52   -2.9274e-03 +/-  9.93e-01
     prop_binY17_bin53    8.3007e-03 +/-  9.82e-01
     prop_binY17_bin54    1.5559e-03 +/-  9.87e-01
     prop_binY17_bin55   -2.1599e-04 +/-  9.91e-01
     prop_binY17_bin56    9.3056e-04 +/-  9.92e-01
     prop_binY17_bin57   -2.4707e-03 +/-  9.92e-01
     prop_binY17_bin58   -4.3089e-04 +/-  9.93e-01
     prop_binY17_bin59    1.6442e-03 +/-  9.86e-01
      prop_binY17_bin6   -1.9491e-02 +/-  9.65e-01
      prop_binY17_bin7    6.3009e-02 +/-  8.31e-01
      prop_binY17_bin8   -1.4373e-01 +/-  8.88e-01
      prop_binY17_bin9    9.2302e-02 +/-  9.56e-01
      prop_binY18_bin0    1.9616e-02 +/-  7.22e-01
      prop_binY18_bin1    3.8235e-02 +/-  9.56e-01
     prop_binY18_bin10    9.8958e-03 +/-  9.61e-01
     prop_binY18_bin11    1.2916e-02 +/-  9.65e-01
     prop_binY18_bin12    5.1845e-02 +/-  9.66e-01
     prop_binY18_bin13    2.7239e-02 +/-  9.22e-01
     prop_binY18_bin14   -6.3877e-02 +/-  9.34e-01
     prop_binY18_bin15   -7.1029e-02 +/-  9.44e-01
     prop_binY18_bin16    5.5767e-02 +/-  9.60e-01
     prop_binY18_bin17   -3.8424e-02 +/-  9.69e-01
     prop_binY18_bin18    4.0405e-02 +/-  9.69e-01
     prop_binY18_bin19    1.9656e-02 +/-  9.66e-01
      prop_binY18_bin2   -2.5255e-02 +/-  9.58e-01
     prop_binY18_bin20   -4.0578e-02 +/-  8.24e-01
     prop_binY18_bin21   -1.5587e-02 +/-  9.83e-01
     prop_binY18_bin22    2.7597e-02 +/-  9.85e-01
     prop_binY18_bin23   -3.6970e-03 +/-  9.87e-01
     prop_binY18_bin24    1.3293e-03 +/-  9.88e-01
     prop_binY18_bin25   -2.4367e-02 +/-  9.87e-01
     prop_binY18_bin26    1.1422e-02 +/-  9.86e-01
     prop_binY18_bin27    4.5013e-02 +/-  8.38e-01
     prop_binY18_bin28    2.9462e-02 +/-  9.43e-01
     prop_binY18_bin29    5.9660e-03 +/-  9.84e-01
      prop_binY18_bin3    7.4170e-02 +/-  9.60e-01
     prop_binY18_bin30    1.7392e-02 +/-  9.87e-01
     prop_binY18_bin31   -1.6162e-02 +/-  9.88e-01
     prop_binY18_bin32   -4.6798e-03 +/-  9.87e-01
     prop_binY18_bin33   -1.5558e-02 +/-  9.65e-01
     prop_binY18_bin34    4.7672e-02 +/-  9.66e-01
     prop_binY18_bin35    1.6670e-02 +/-  9.82e-01
     prop_binY18_bin36    8.6488e-03 +/-  9.84e-01
     prop_binY18_bin37   -1.0413e-02 +/-  9.87e-01
     prop_binY18_bin38   -8.4157e-03 +/-  9.89e-01
     prop_binY18_bin39   -1.8310e-02 +/-  9.84e-01
      prop_binY18_bin4   -4.8549e-02 +/-  9.64e-01
     prop_binY18_bin40    6.2234e-02 +/-  8.83e-01
     prop_binY18_bin41    6.2525e-04 +/-  9.90e-01
     prop_binY18_bin42    1.2760e-03 +/-  9.91e-01
     prop_binY18_bin43   -5.9780e-03 +/-  9.91e-01
     prop_binY18_bin44    2.4487e-03 +/-  9.91e-01
     prop_binY18_bin45   -2.7433e-03 +/-  9.91e-01
     prop_binY18_bin46   -5.2779e-04 +/-  9.91e-01
     prop_binY18_bin47   -4.4506e-02 +/-  9.08e-01
     prop_binY18_bin48    1.6984e-02 +/-  9.74e-01
     prop_binY18_bin49   -1.8457e-03 +/-  9.91e-01
      prop_binY18_bin5    3.3504e-02 +/-  9.63e-01
     prop_binY18_bin50    4.9650e-05 +/-  9.92e-01
     prop_binY18_bin51   -2.3231e-03 +/-  9.92e-01
     prop_binY18_bin52    1.7945e-05 +/-  9.92e-01
     prop_binY18_bin53   -5.8101e-03 +/-  9.85e-01
     prop_binY18_bin54    5.0351e-04 +/-  9.84e-01
     prop_binY18_bin55   -7.1412e-03 +/-  9.87e-01
     prop_binY18_bin56   -4.0089e-03 +/-  9.92e-01
     prop_binY18_bin57    1.1800e-03 +/-  9.92e-01
     prop_binY18_bin58    1.5200e-03 +/-  9.92e-01
     prop_binY18_bin59   -7.9434e-04 +/-  9.89e-01
      prop_binY18_bin6   -3.9857e-02 +/-  9.63e-01
      prop_binY18_bin7   -3.8426e-02 +/-  7.33e-01
      prop_binY18_bin8   -6.2308e-02 +/-  8.92e-01
      prop_binY18_bin9   -6.6315e-02 +/-  9.53e-01
              top_xsec   -9.9854e-03 +/-  9.57e-01
                  yLQ2    6.6740e-03 +/-  4.83e-01

