
Attaching file multidimfitTest.root as _file0...
(TFile *) 0x224ac10

  RooFitResult: minimized FCN value: -0.276547, estimated distance to minimum: 6.49606e-05
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    3.6352e-02 +/-  6.97e-02
                    A4    1.6184e+00 +/-  8.65e-02
                 FAC16   -5.0081e-02 +/-  9.27e-01
               FAC1718    1.6250e-02 +/-  9.28e-01
                    Pu   -1.1125e-02 +/-  9.66e-01
               REFAC16   -4.5191e-02 +/-  7.97e-01
             REFAC1718    9.0549e-03 +/-  8.82e-01
              RENORM16   -1.4863e-02 +/-  9.76e-01
            RENORM1718   -3.2082e-02 +/-  9.99e-01
              alphaS16    1.9391e-02 +/-  9.88e-01
            alphaS1718    0.0000e+00 +/-  9.94e-01
               db_xsec   -1.6699e-02 +/-  9.91e-01
               dy_xsec   -6.8215e-03 +/-  9.24e-01
             elFakes16    2.7259e-02 +/-  7.88e-01
             elFakes17    8.5360e-03 +/-  8.56e-01
             elFakes18    9.5557e-03 +/-  6.96e-01
      elHLTBARPTHIGH16   -1.0238e-02 +/-  1.01e+00
      elHLTBARPTHIGH17   -3.0844e-03 +/-  9.85e-01
      elHLTBARPTHIGH18    1.2752e-02 +/-  9.76e-01
       elHLTBARPTLOW16   -3.2444e-03 +/-  9.93e-01
       elHLTBARPTLOW17   -1.6063e-03 +/-  9.92e-01
       elHLTBARPTLOW18    6.2885e-03 +/-  9.93e-01
      elHLTENDPTHIGH16    4.9847e-04 +/-  9.80e-01
      elHLTENDPTHIGH17    3.5433e-03 +/-  9.87e-01
      elHLTENDPTHIGH18   -9.1723e-03 +/-  9.91e-01
       elHLTENDPTLOW16    1.1687e-04 +/-  9.90e-01
       elHLTENDPTLOW17    1.2497e-03 +/-  9.93e-01
       elHLTENDPTLOW18   -5.2259e-03 +/-  9.93e-01
         elIDBARPTHIGH    1.3617e-02 +/-  5.81e-01
          elIDBARPTLOW   -1.3188e-03 +/-  9.94e-01
         elIDENDPTHIGH   -1.6920e-02 +/-  3.83e-01
          elIDENDPTLOW   -8.0416e-03 +/-  9.89e-01
       elRECOBARPTHIGH   -4.5895e-03 +/-  9.81e-01
        elRECOBARPTLOW   -4.9202e-04 +/-  9.94e-01
       elRECOENDPTHIGH   -1.7138e-02 +/-  9.73e-01
        elRECOENDPTLOW   -4.4845e-03 +/-  9.93e-01
         elScaleGain16    1.8071e-02 +/-  8.34e-01
         elScaleGain17   -6.1523e-02 +/-  8.36e-01
         elScaleGain18   -1.2710e-02 +/-  7.52e-01
         elScaleStat16    0.0000e+00 +/-  9.94e-01
         elScaleStat17    0.0000e+00 +/-  9.94e-01
         elScaleStat18    0.0000e+00 +/-  9.94e-01
           elScaleSyst    2.0245e-02 +/-  9.29e-01
               elSmear   -2.4436e-04 +/-  9.86e-01
         elfakesrw1b16    6.5854e-02 +/-  8.48e-01
         elfakesrw1b17   -2.4751e-02 +/-  8.88e-01
         elfakesrw1b18    4.4426e-03 +/-  8.92e-01
         elfakesrw2b16    1.8544e-02 +/-  9.86e-01
         elfakesrw2b17   -7.6125e-03 +/-  9.85e-01
         elfakesrw2b18   -4.2252e-03 +/-  9.90e-01
         elfakesrw3b16   -9.2766e-02 +/-  9.51e-01
         elfakesrw3b17    3.1058e-02 +/-  9.82e-01
         elfakesrw3b18   -3.1900e-03 +/-  9.93e-01
         elfakesrw4b16   -1.2452e-02 +/-  9.81e-01
         elfakesrw4b17    1.8554e-02 +/-  9.76e-01
         elfakesrw4b18    1.7203e-02 +/-  9.81e-01
         emucostrw1b16   -3.4321e-03 +/-  8.91e-01
       emucostrw1b1718   -5.7194e-02 +/-  8.59e-01
         emucostrw2b16    6.9298e-03 +/-  9.82e-01
       emucostrw2b1718   -1.2741e-02 +/-  9.84e-01
         emucostrw3b16   -2.3670e-02 +/-  9.88e-01
       emucostrw3b1718    1.7840e-02 +/-  9.87e-01
         emucostrw4b16   -3.2024e-03 +/-  9.92e-01
       emucostrw4b1718    8.2415e-03 +/-  9.91e-01
              gam_xsec    1.6458e-03 +/-  9.94e-01
                lumi16   -4.1687e-02 +/-  9.45e-01
                lumi17   -2.9658e-03 +/-  9.14e-01
                lumi18    1.4757e-02 +/-  9.28e-01
                lumiBC    1.6428e-03 +/-  9.94e-01
                lumiDB   -8.4251e-03 +/-  9.90e-01
                lumiGS   -7.9800e-03 +/-  9.93e-01
                lumiLS    1.6428e-03 +/-  9.94e-01
                lumiXY    1.2859e-03 +/-  9.30e-01
               nlo_sys    6.9616e-04 +/-  9.95e-01
                  pdf1    2.9358e-03 +/-  9.93e-01
                 pdf10    1.2352e-03 +/-  9.94e-01
                 pdf11   -4.2813e-04 +/-  9.94e-01
                 pdf12   -2.6770e-03 +/-  9.93e-01
                 pdf13    6.1812e-03 +/-  9.93e-01
                 pdf14    2.7997e-03 +/-  9.91e-01
                 pdf15   -7.7273e-04 +/-  9.95e-01
                 pdf16    4.6113e-04 +/-  9.93e-01
                 pdf17    3.2500e-03 +/-  9.92e-01
                 pdf18   -4.6613e-03 +/-  9.94e-01
                 pdf19    3.9336e-03 +/-  9.93e-01
                  pdf2   -1.7874e-03 +/-  9.94e-01
                 pdf20   -4.0753e-04 +/-  9.95e-01
                 pdf21    2.2448e-04 +/-  9.93e-01
                 pdf22   -9.6941e-05 +/-  9.95e-01
                 pdf23    2.5347e-03 +/-  9.94e-01
                 pdf24   -1.0347e-03 +/-  9.93e-01
                 pdf25    7.3239e-04 +/-  9.94e-01
                 pdf26    1.2437e-03 +/-  9.94e-01
                 pdf27   -5.2496e-03 +/-  9.93e-01
                 pdf28   -6.1435e-03 +/-  9.93e-01
                 pdf29    2.9979e-03 +/-  9.94e-01
                  pdf3   -8.5521e-04 +/-  9.93e-01
                 pdf30    4.1947e-03 +/-  9.93e-01
                 pdf31    4.0568e-03 +/-  9.93e-01
                 pdf32   -2.0204e-03 +/-  9.94e-01
                 pdf33   -4.9838e-03 +/-  9.95e-01
                 pdf34   -6.7342e-04 +/-  9.92e-01
                 pdf35   -2.9104e-03 +/-  9.92e-01
                 pdf36    2.6347e-03 +/-  9.93e-01
                 pdf37   -1.6995e-03 +/-  9.94e-01
                 pdf38    5.4068e-04 +/-  9.94e-01
                 pdf39   -1.2512e-04 +/-  9.93e-01
                  pdf4   -2.6687e-03 +/-  9.94e-01
                 pdf40    3.5366e-03 +/-  9.94e-01
                 pdf41    9.0548e-04 +/-  9.92e-01
                 pdf42   -2.3455e-03 +/-  9.94e-01
                 pdf43   -3.1925e-03 +/-  9.93e-01
                 pdf44    3.1779e-03 +/-  9.92e-01
                 pdf45   -4.0997e-03 +/-  9.94e-01
                 pdf46    4.4830e-03 +/-  9.93e-01
                 pdf47    4.1576e-03 +/-  9.93e-01
                 pdf48    4.3699e-03 +/-  9.92e-01
                 pdf49   -2.0702e-03 +/-  9.94e-01
                  pdf5    3.8931e-03 +/-  9.93e-01
                 pdf50    1.1410e-03 +/-  9.94e-01
                 pdf51   -3.1764e-03 +/-  9.93e-01
                 pdf52    4.2722e-03 +/-  9.93e-01
                 pdf53   -8.4935e-04 +/-  9.94e-01
                 pdf54   -9.3152e-04 +/-  9.93e-01
                 pdf55   -3.4265e-03 +/-  9.93e-01
                 pdf56    9.4232e-05 +/-  9.93e-01
                 pdf57   -1.3700e-03 +/-  9.92e-01
                 pdf58    1.8167e-03 +/-  9.93e-01
                 pdf59   -3.8501e-03 +/-  9.93e-01
                  pdf6   -5.7061e-04 +/-  9.94e-01
                 pdf60   -5.7344e-04 +/-  9.93e-01
                  pdf7   -1.7517e-03 +/-  9.94e-01
                  pdf8    9.7663e-04 +/-  9.93e-01
                  pdf9    3.4041e-03 +/-  9.93e-01
             prefire16   -1.0060e-02 +/-  9.31e-01
             prefire17    5.8111e-03 +/-  7.98e-01
             prefire18    0.0000e+00 +/-  9.94e-01
      prop_binY16_bin0   -8.2933e-02 +/-  6.59e-01
      prop_binY16_bin1   -3.1876e-02 +/-  7.41e-01
     prop_binY16_bin10   -1.5239e-02 +/-  7.19e-01
     prop_binY16_bin11    8.8845e-03 +/-  7.47e-01
     prop_binY16_bin12   -3.5340e-02 +/-  7.47e-01
     prop_binY16_bin13   -9.9485e-02 +/-  7.29e-01
     prop_binY16_bin14   -8.1115e-02 +/-  7.19e-01
     prop_binY16_bin15   -1.6292e-01 +/-  7.23e-01
     prop_binY16_bin16   -7.5852e-02 +/-  7.40e-01
     prop_binY16_bin17   -7.4846e-03 +/-  7.51e-01
     prop_binY16_bin18    8.8982e-02 +/-  7.54e-01
     prop_binY16_bin19   -2.6300e-02 +/-  7.54e-01
      prop_binY16_bin2    4.3093e-02 +/-  7.42e-01
     prop_binY16_bin20   -1.1520e-02 +/-  6.70e-01
     prop_binY16_bin21   -1.3538e-02 +/-  7.25e-01
     prop_binY16_bin22   -1.9685e-02 +/-  7.62e-01
     prop_binY16_bin23    6.2126e-02 +/-  7.63e-01
     prop_binY16_bin24   -3.4843e-02 +/-  7.70e-01
     prop_binY16_bin25    5.3414e-02 +/-  7.56e-01
     prop_binY16_bin26    1.9819e-02 +/-  7.36e-01
     prop_binY16_bin27    1.4614e-02 +/-  6.83e-01
     prop_binY16_bin28    8.0529e-02 +/-  7.29e-01
     prop_binY16_bin29   -3.7968e-02 +/-  7.71e-01
      prop_binY16_bin3    5.8585e-02 +/-  7.45e-01
     prop_binY16_bin30   -2.6021e-02 +/-  7.72e-01
     prop_binY16_bin31    5.8376e-03 +/-  7.67e-01
     prop_binY16_bin32   -4.4051e-03 +/-  7.66e-01
     prop_binY16_bin33   -2.0054e-02 +/-  7.50e-01
     prop_binY16_bin34    5.5974e-03 +/-  7.55e-01
     prop_binY16_bin35   -2.9183e-02 +/-  7.70e-01
     prop_binY16_bin36   -1.1905e-02 +/-  7.71e-01
     prop_binY16_bin37    1.5339e-03 +/-  7.71e-01
     prop_binY16_bin38    1.8722e-02 +/-  7.68e-01
     prop_binY16_bin39    1.6679e-02 +/-  7.66e-01
      prop_binY16_bin4   -4.8511e-02 +/-  7.47e-01
     prop_binY16_bin40   -6.8910e-04 +/-  7.64e-01
     prop_binY16_bin41   -2.2217e-03 +/-  7.68e-01
     prop_binY16_bin42    7.8539e-03 +/-  7.71e-01
     prop_binY16_bin43    4.9363e-03 +/-  7.77e-01
     prop_binY16_bin44    2.5583e-03 +/-  7.77e-01
     prop_binY16_bin45    4.6238e-03 +/-  7.77e-01
     prop_binY16_bin46    4.0485e-03 +/-  7.77e-01
     prop_binY16_bin47    1.2723e-02 +/-  7.64e-01
     prop_binY16_bin48    3.7166e-02 +/-  7.34e-01
     prop_binY16_bin49    4.7137e-03 +/-  7.65e-01
      prop_binY16_bin5   -6.2410e-02 +/-  7.13e-01
     prop_binY16_bin50    8.2770e-04 +/-  7.77e-01
     prop_binY16_bin51    2.9204e-03 +/-  7.77e-01
     prop_binY16_bin52    4.5506e-03 +/-  7.73e-01
     prop_binY16_bin53    9.5597e-03 +/-  7.45e-01
     prop_binY16_bin54   -6.5636e-03 +/-  7.74e-01
     prop_binY16_bin55    1.0256e-02 +/-  7.75e-01
     prop_binY16_bin56   -1.2188e-03 +/-  7.77e-01
     prop_binY16_bin57    1.7702e-03 +/-  7.77e-01
     prop_binY16_bin58    6.3319e-03 +/-  7.77e-01
     prop_binY16_bin59   -3.9106e-04 +/-  7.77e-01
      prop_binY16_bin6    3.0973e-03 +/-  7.44e-01
      prop_binY16_bin7    8.0880e-03 +/-  6.67e-01
      prop_binY16_bin8    1.1976e-01 +/-  7.06e-01
      prop_binY16_bin9    9.7351e-02 +/-  7.24e-01
      prop_binY17_bin0   -6.0648e-02 +/-  6.85e-01
      prop_binY17_bin1   -2.9260e-02 +/-  7.58e-01
     prop_binY17_bin10    3.1018e-02 +/-  7.35e-01
     prop_binY17_bin11    1.1105e-03 +/-  7.63e-01
     prop_binY17_bin12   -2.7170e-02 +/-  7.64e-01
     prop_binY17_bin13    5.4865e-02 +/-  7.34e-01
     prop_binY17_bin14    8.6929e-02 +/-  7.49e-01
     prop_binY17_bin15    1.0353e-01 +/-  7.49e-01
     prop_binY17_bin16    3.2167e-02 +/-  7.51e-01
     prop_binY17_bin17   -6.5691e-03 +/-  7.65e-01
     prop_binY17_bin18   -3.9125e-02 +/-  7.68e-01
     prop_binY17_bin19   -2.9793e-02 +/-  7.68e-01
      prop_binY17_bin2    7.3554e-02 +/-  7.59e-01
     prop_binY17_bin20   -8.8818e-02 +/-  7.35e-01
     prop_binY17_bin21   -6.8815e-02 +/-  7.58e-01
     prop_binY17_bin22   -2.5457e-02 +/-  7.71e-01
     prop_binY17_bin23   -3.0940e-02 +/-  7.71e-01
     prop_binY17_bin24    4.2014e-03 +/-  7.74e-01
     prop_binY17_bin25    5.5313e-03 +/-  7.70e-01
     prop_binY17_bin26    6.7428e-02 +/-  7.59e-01
     prop_binY17_bin27    9.0615e-02 +/-  7.38e-01
     prop_binY17_bin28    5.9925e-03 +/-  7.64e-01
     prop_binY17_bin29    6.9266e-03 +/-  7.72e-01
      prop_binY17_bin3    1.0082e-01 +/-  7.61e-01
     prop_binY17_bin30   -8.6357e-03 +/-  7.75e-01
     prop_binY17_bin31   -1.0634e-02 +/-  7.72e-01
     prop_binY17_bin32   -4.1117e-03 +/-  7.74e-01
     prop_binY17_bin33   -9.1388e-04 +/-  7.69e-01
     prop_binY17_bin34   -1.3193e-02 +/-  7.68e-01
     prop_binY17_bin35   -8.9298e-03 +/-  7.75e-01
     prop_binY17_bin36   -3.5977e-03 +/-  7.75e-01
     prop_binY17_bin37    2.3818e-02 +/-  7.68e-01
     prop_binY17_bin38    4.8760e-03 +/-  7.77e-01
     prop_binY17_bin39    6.6901e-03 +/-  7.75e-01
      prop_binY17_bin4   -6.0163e-02 +/-  7.62e-01
     prop_binY17_bin40    3.8779e-02 +/-  7.54e-01
     prop_binY17_bin41   -4.2119e-04 +/-  7.76e-01
     prop_binY17_bin42   -2.5537e-02 +/-  7.72e-01
     prop_binY17_bin43   -1.9398e-03 +/-  7.75e-01
     prop_binY17_bin44   -3.2178e-03 +/-  7.78e-01
     prop_binY17_bin45   -1.6223e-04 +/-  7.78e-01
     prop_binY17_bin46   -5.1827e-03 +/-  7.76e-01
     prop_binY17_bin47   -3.3966e-02 +/-  7.62e-01
     prop_binY17_bin48   -8.7633e-03 +/-  7.70e-01
     prop_binY17_bin49    3.2697e-03 +/-  7.74e-01
      prop_binY17_bin5   -4.4177e-02 +/-  7.34e-01
     prop_binY17_bin50   -1.8367e-03 +/-  7.79e-01
     prop_binY17_bin51   -1.6468e-03 +/-  7.79e-01
     prop_binY17_bin52    8.5737e-04 +/-  7.77e-01
     prop_binY17_bin53   -2.4876e-03 +/-  7.71e-01
     prop_binY17_bin54    3.6254e-04 +/-  7.75e-01
     prop_binY17_bin55    5.8925e-05 +/-  7.78e-01
     prop_binY17_bin56   -1.1116e-03 +/-  7.78e-01
     prop_binY17_bin57   -1.8194e-03 +/-  7.79e-01
     prop_binY17_bin58    3.4214e-05 +/-  7.79e-01
     prop_binY17_bin59    5.6561e-04 +/-  7.75e-01
      prop_binY17_bin6   -7.8943e-03 +/-  7.62e-01
      prop_binY17_bin7    4.7119e-02 +/-  6.89e-01
      prop_binY17_bin8   -6.3058e-02 +/-  7.20e-01
      prop_binY17_bin9   -8.2507e-04 +/-  7.42e-01
      prop_binY18_bin0    1.9563e-02 +/-  6.18e-01
      prop_binY18_bin1    2.8268e-03 +/-  7.56e-01
     prop_binY18_bin10   -9.2386e-03 +/-  7.12e-01
     prop_binY18_bin11   -3.8812e-03 +/-  7.60e-01
     prop_binY18_bin12    1.3377e-02 +/-  7.62e-01
     prop_binY18_bin13    4.2579e-02 +/-  7.37e-01
     prop_binY18_bin14   -7.3798e-02 +/-  7.44e-01
     prop_binY18_bin15   -7.4026e-02 +/-  7.47e-01
     prop_binY18_bin16    4.6384e-02 +/-  7.49e-01
     prop_binY18_bin17   -9.6560e-03 +/-  7.62e-01
     prop_binY18_bin18    1.9981e-02 +/-  7.66e-01
     prop_binY18_bin19    1.8895e-02 +/-  7.65e-01
      prop_binY18_bin2    2.0774e-02 +/-  7.57e-01
     prop_binY18_bin20   -3.2469e-02 +/-  6.86e-01
     prop_binY18_bin21   -2.5938e-02 +/-  7.41e-01
     prop_binY18_bin22    2.2544e-02 +/-  7.70e-01
     prop_binY18_bin23    1.1434e-02 +/-  7.72e-01
     prop_binY18_bin24    3.3579e-03 +/-  7.75e-01
     prop_binY18_bin25   -1.1499e-03 +/-  7.67e-01
     prop_binY18_bin26    2.8277e-02 +/-  7.45e-01
     prop_binY18_bin27    3.8266e-02 +/-  6.95e-01
     prop_binY18_bin28    1.1918e-02 +/-  7.53e-01
     prop_binY18_bin29    4.0490e-03 +/-  7.73e-01
      prop_binY18_bin3    4.1565e-02 +/-  7.57e-01
     prop_binY18_bin30    1.7243e-02 +/-  7.74e-01
     prop_binY18_bin31    1.0139e-02 +/-  7.72e-01
     prop_binY18_bin32   -7.1799e-03 +/-  7.71e-01
     prop_binY18_bin33   -8.9367e-03 +/-  7.64e-01
     prop_binY18_bin34    2.5469e-02 +/-  7.65e-01
     prop_binY18_bin35    1.6927e-02 +/-  7.73e-01
     prop_binY18_bin36    5.4735e-03 +/-  7.75e-01
     prop_binY18_bin37    1.9398e-02 +/-  7.54e-01
     prop_binY18_bin38   -1.1694e-02 +/-  7.76e-01
     prop_binY18_bin39   -1.3242e-02 +/-  7.74e-01
      prop_binY18_bin4   -1.7412e-02 +/-  7.59e-01
     prop_binY18_bin40    3.7900e-02 +/-  7.20e-01
     prop_binY18_bin41    3.5547e-03 +/-  7.76e-01
     prop_binY18_bin42   -1.5345e-02 +/-  7.62e-01
     prop_binY18_bin43   -3.0954e-03 +/-  7.78e-01
     prop_binY18_bin44    1.1149e-03 +/-  7.78e-01
     prop_binY18_bin45   -6.2480e-05 +/-  7.78e-01
     prop_binY18_bin46   -1.6351e-03 +/-  7.78e-01
     prop_binY18_bin47   -2.5396e-02 +/-  7.36e-01
     prop_binY18_bin48    9.7349e-03 +/-  7.68e-01
     prop_binY18_bin49   -4.6504e-04 +/-  7.78e-01
      prop_binY18_bin5    2.9237e-02 +/-  7.10e-01
     prop_binY18_bin50   -7.5719e-04 +/-  7.78e-01
     prop_binY18_bin51   -1.2495e-03 +/-  7.78e-01
     prop_binY18_bin52    8.2937e-05 +/-  7.78e-01
     prop_binY18_bin53    4.7890e-03 +/-  7.72e-01
     prop_binY18_bin54   -2.3194e-03 +/-  7.75e-01
     prop_binY18_bin55   -5.1183e-03 +/-  7.76e-01
     prop_binY18_bin56   -1.7962e-03 +/-  7.78e-01
     prop_binY18_bin57   -5.3999e-04 +/-  7.78e-01
     prop_binY18_bin58   -2.6903e-03 +/-  7.78e-01
     prop_binY18_bin59   -1.4247e-03 +/-  7.76e-01
      prop_binY18_bin6   -1.8101e-02 +/-  7.60e-01
      prop_binY18_bin7   -2.4766e-02 +/-  6.25e-01
      prop_binY18_bin8   -6.1774e-02 +/-  7.20e-01
      prop_binY18_bin9   -6.3038e-02 +/-  7.41e-01
              top_xsec   -2.4735e-02 +/-  9.52e-01
                  yLQ2    3.6735e-01 +/-  1.87e+00

