
Attaching file multidimfit.root as _file0...
(TFile *) 0x2a4d730

  RooFitResult: minimized FCN value: -7.45962, estimated distance to minimum: 2.90488e-05
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0   -8.7809e-02 +/-  7.12e-02
                 A0Den    9.7193e-02 +/-  9.87e-01
                   Afb    6.7291e-01 +/-  3.02e-02
                BTAG16   -7.9030e-03 +/-  1.02e+00
                BTAG17   -5.7017e-03 +/-  9.96e-01
                BTAG18   -2.2188e-02 +/-  1.17e+00
                   FAC   -1.1149e-01 +/-  8.98e-01
              METHEM18   -2.4686e-02 +/-  8.52e-01
              METJEC16   -2.4819e-02 +/-  1.02e+00
              METJEC17   -3.7757e-02 +/-  9.34e-01
              METJEC18    1.6502e-02 +/-  1.04e+00
              METJER16   -4.6009e-02 +/-  1.05e+00
              METJER17    8.1720e-02 +/-  7.67e-01
              METJER18    2.3931e-02 +/-  1.00e+00
                  Pu16    3.8277e-02 +/-  9.66e-01
                  Pu17   -6.1554e-03 +/-  8.85e-01
                  Pu18    2.4641e-01 +/-  8.63e-01
                 REFAC   -8.4565e-02 +/-  7.59e-01
                RENORM   -1.5795e-02 +/-  8.95e-01
                alphaS   -1.3117e-04 +/-  9.54e-01
               db_xsec    3.9351e-02 +/-  9.79e-01
               dy_xsec    1.2399e-01 +/-  8.94e-01
            elHLTBAR16    1.0408e-02 +/-  9.54e-01
            elHLTBAR17    3.4399e-02 +/-  9.65e-01
            elHLTBAR18   -8.4555e-03 +/-  1.01e+00
            elHLTEND16   -7.1137e-03 +/-  9.88e-01
            elHLTEND17   -6.8910e-03 +/-  1.00e+00
            elHLTEND18    6.3272e-03 +/-  1.02e+00
             elIDBAR16    2.0819e-01 +/-  7.64e-01
             elIDBAR17    2.6379e-01 +/-  5.89e-01
             elIDBAR18   -8.1015e-02 +/-  6.46e-01
             elIDEND16   -6.4993e-03 +/-  6.06e-01
             elIDEND17   -1.9580e-02 +/-  4.73e-01
             elIDEND18   -5.7086e-02 +/-  6.00e-01
           elRECOBAR16    3.9443e-02 +/-  9.82e-01
           elRECOBAR17    1.2058e-02 +/-  9.90e-01
           elRECOBAR18    2.8241e-03 +/-  9.88e-01
           elRECOEND16   -3.5301e-03 +/-  9.83e-01
           elRECOEND17   -1.3184e-02 +/-  9.92e-01
           elRECOEND18    3.5153e-02 +/-  9.82e-01
         elScaleGain16    2.4503e-01 +/-  7.49e-01
         elScaleGain17    1.4777e-01 +/-  7.73e-01
         elScaleGain18    1.5537e-01 +/-  8.53e-01
         elScaleStat16    0.0000e+00 +/-  9.94e-01
         elScaleStat17    0.0000e+00 +/-  9.94e-01
         elScaleStat18    0.0000e+00 +/-  9.94e-01
         elScaleSyst16    2.4949e-02 +/-  9.55e-01
         elScaleSyst17   -2.0770e-02 +/-  1.00e+00
         elScaleSyst18    4.2787e-02 +/-  1.01e+00
             elSmear16   -2.5222e-03 +/-  9.98e-01
             elSmear17   -4.9756e-02 +/-  8.93e-01
             elSmear18    2.5083e-03 +/-  9.93e-01
         emucostrw1b16    2.7262e-02 +/-  9.17e-01
         emucostrw1b17   -2.1540e-01 +/-  8.94e-01
         emucostrw1b18    2.7534e-01 +/-  8.58e-01
         emucostrw2b16   -1.1542e-02 +/-  9.77e-01
         emucostrw2b17   -4.9025e-02 +/-  9.85e-01
         emucostrw2b18    2.3573e-02 +/-  9.80e-01
         emucostrw3b16   -2.8998e-02 +/-  9.89e-01
         emucostrw3b17    1.6070e-01 +/-  9.75e-01
         emucostrw3b18   -1.7180e-02 +/-  9.83e-01
         emucostrw4b16    2.3579e-02 +/-  9.88e-01
         emucostrw4b17   -7.9918e-04 +/-  9.87e-01
         emucostrw4b18   -7.9537e-02 +/-  9.81e-01
              gam_xsec    1.7860e-01 +/-  9.20e-01
                lumi16    3.2902e-02 +/-  9.32e-01
                lumi17    6.8504e-02 +/-  9.48e-01
                lumi18    5.0642e-02 +/-  9.32e-01
                  pdf1    9.3477e-03 +/-  9.94e-01
                 pdf10    3.9020e-03 +/-  9.94e-01
                 pdf11   -4.4197e-03 +/-  9.94e-01
                 pdf12   -1.3047e-02 +/-  9.94e-01
                 pdf13    6.7410e-03 +/-  9.94e-01
                 pdf14   -6.2768e-03 +/-  9.94e-01
                 pdf15   -4.4103e-03 +/-  9.94e-01
                 pdf16    5.6690e-03 +/-  9.94e-01
                 pdf17    7.7222e-03 +/-  9.94e-01
                 pdf18    1.0630e-04 +/-  9.94e-01
                 pdf19   -1.6374e-03 +/-  9.94e-01
                  pdf2   -8.6428e-03 +/-  9.94e-01
                 pdf20    1.2119e-02 +/-  9.94e-01
                 pdf21    1.1901e-02 +/-  9.94e-01
                 pdf22    4.6413e-03 +/-  9.94e-01
                 pdf23   -1.7958e-02 +/-  9.94e-01
                 pdf24   -4.1562e-03 +/-  9.94e-01
                 pdf25    4.8438e-03 +/-  9.95e-01
                 pdf26   -1.8198e-03 +/-  9.94e-01
                 pdf27    5.3456e-03 +/-  9.94e-01
                 pdf28   -2.2791e-02 +/-  9.94e-01
                 pdf29    1.7205e-02 +/-  9.94e-01
                  pdf3    2.8030e-03 +/-  9.94e-01
                 pdf30    2.1835e-02 +/-  9.93e-01
                 pdf31    2.3526e-02 +/-  9.93e-01
                 pdf32    9.4134e-03 +/-  9.94e-01
                 pdf33    7.4855e-03 +/-  9.94e-01
                 pdf34   -3.6358e-03 +/-  9.94e-01
                 pdf35    9.7276e-04 +/-  9.94e-01
                 pdf36    1.8388e-02 +/-  9.94e-01
                 pdf37   -1.0900e-02 +/-  9.94e-01
                 pdf38    8.6533e-03 +/-  9.94e-01
                 pdf39   -1.9537e-04 +/-  9.94e-01
                  pdf4   -9.9464e-03 +/-  9.94e-01
                 pdf40    6.4093e-03 +/-  9.94e-01
                 pdf41   -5.8215e-03 +/-  9.94e-01
                 pdf42   -9.9951e-03 +/-  9.94e-01
                 pdf43   -4.8107e-03 +/-  9.93e-01
                 pdf44    2.0141e-02 +/-  9.94e-01
                 pdf45   -1.6526e-02 +/-  9.94e-01
                 pdf46   -3.0422e-03 +/-  9.94e-01
                 pdf47    1.1347e-02 +/-  9.94e-01
                 pdf48    1.6249e-02 +/-  9.94e-01
                 pdf49    2.5608e-03 +/-  9.94e-01
                  pdf5    6.0595e-03 +/-  9.94e-01
                 pdf50    9.2060e-03 +/-  9.94e-01
                 pdf51    7.7198e-03 +/-  9.94e-01
                 pdf52    1.1949e-02 +/-  9.94e-01
                 pdf53    7.5186e-03 +/-  9.94e-01
                 pdf54   -3.6340e-03 +/-  9.94e-01
                 pdf55    1.3860e-03 +/-  9.94e-01
                 pdf56    1.3951e-02 +/-  9.94e-01
                 pdf57   -7.0144e-03 +/-  9.93e-01
                 pdf58    4.5611e-03 +/-  9.94e-01
                 pdf59   -6.3215e-03 +/-  9.94e-01
                  pdf6   -5.4617e-03 +/-  9.94e-01
                 pdf60   -5.4991e-03 +/-  9.94e-01
                  pdf7    5.6704e-03 +/-  9.94e-01
                  pdf8    5.3794e-03 +/-  9.94e-01
                  pdf9   -5.4815e-03 +/-  9.94e-01
             prefire16   -8.6471e-03 +/-  9.48e-01
             prefire17    1.6599e-02 +/-  8.67e-01
              ptrw1b16   -4.8394e-02 +/-  9.93e-01
              ptrw1b17    1.4658e-02 +/-  9.92e-01
              ptrw1b18   -7.6245e-03 +/-  9.90e-01
              ptrw2b16   -1.9037e-02 +/-  9.94e-01
              ptrw2b17    3.5286e-02 +/-  9.95e-01
              ptrw2b18   -2.0706e-02 +/-  9.91e-01
              ptrw3b16    4.9216e-03 +/-  9.94e-01
              ptrw3b17    4.7058e-03 +/-  9.96e-01
              ptrw3b18   -5.4956e-03 +/-  9.92e-01
              ptrw4b16    3.3617e-02 +/-  9.91e-01
              ptrw4b17    1.6582e-02 +/-  9.95e-01
              ptrw4b18   -4.8128e-03 +/-  9.90e-01
              ptrw5b16    1.5104e-02 +/-  9.89e-01
              ptrw5b17   -5.0941e-03 +/-  9.97e-01
              ptrw5b18    4.1378e-02 +/-  9.90e-01
              ptrw6b16    4.3186e-02 +/-  9.84e-01
              ptrw6b17    1.7964e-02 +/-  9.96e-01
              ptrw6b18   -4.4151e-02 +/-  9.91e-01
              ptrw7b16    4.1085e-02 +/-  9.89e-01
              ptrw7b17   -2.9029e-02 +/-  9.95e-01
              ptrw7b18    3.1979e-02 +/-  9.83e-01
              top_xsec    5.7734e-02 +/-  9.60e-01
                   yLQ    1.3168e-01 +/-  1.04e-01

