
Attaching file multidimfit.root as _file0...
(TFile *) 0x143cc90

  RooFitResult: minimized FCN value: -85.0924, estimated distance to minimum: 2.2638e-07
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    1.6976e-01 +/-  7.12e-02
                   Afb    6.1220e-01 +/-  2.79e-02
               BTAGCOR    2.0003e-01 +/-  1.23e+00
           BTAGLIGHT16   -1.7972e-02 +/-  1.03e+00
           BTAGLIGHT17    3.8542e-02 +/-  9.88e-01
           BTAGLIGHT18   -2.7241e-01 +/-  8.75e-01
           BTAGUNCOR16   -1.5696e-03 +/-  9.81e-01
           BTAGUNCOR17    7.4816e-03 +/-  9.98e-01
           BTAGUNCOR18   -1.9256e-01 +/-  1.28e+00
                 FAC16    1.8785e-01 +/-  1.02e+00
               FAC1718   -2.4112e-01 +/-  8.76e-01
              METHEM18    3.4008e-02 +/-  8.93e-01
              METJEC16   -1.2143e-03 +/-  1.01e+00
              METJEC17    2.0985e-02 +/-  9.73e-01
              METJEC18    7.2058e-03 +/-  9.06e-01
                    Pu    2.0000e-02 +/-  8.97e-01
               REFAC16   -3.8458e-01 +/-  8.21e-01
             REFAC1718    1.0397e-01 +/-  9.13e-01
              RENORM16   -4.5595e-01 +/-  9.00e-01
            RENORM1718    3.6308e-01 +/-  9.22e-01
              alphaS16   -7.5403e-02 +/-  9.12e-01
            alphaS1718    8.1556e-12 +/-  9.94e-01
               db_xsec   -3.6810e-02 +/-  9.91e-01
               dy_xsec    1.2177e+00 +/-  9.24e-01
             elFakes16   -7.2165e-01 +/-  7.87e-01
             elFakes17   -9.4826e-01 +/-  7.50e-01
             elFakes18   -1.4443e+00 +/-  6.79e-01
      elHLTBARPTHIGH16    1.1455e-01 +/-  8.39e-01
      elHLTBARPTHIGH17   -8.9050e-03 +/-  1.00e+00
      elHLTBARPTHIGH18    1.0810e-01 +/-  9.13e-01
       elHLTBARPTLOW16    8.7772e-02 +/-  9.92e-01
       elHLTBARPTLOW17   -1.4044e-03 +/-  9.92e-01
       elHLTBARPTLOW18    6.7278e-02 +/-  9.93e-01
      elHLTENDPTHIGH16    3.3430e-02 +/-  9.49e-01
      elHLTENDPTHIGH17   -6.5039e-02 +/-  1.04e+00
      elHLTENDPTHIGH18    3.5138e-02 +/-  1.02e+00
       elHLTENDPTLOW16    9.8433e-04 +/-  9.94e-01
       elHLTENDPTLOW17   -4.0905e-02 +/-  9.96e-01
       elHLTENDPTLOW18    4.6089e-03 +/-  9.96e-01
         elIDBARPTHIGH    1.3853e+00 +/-  5.78e-01
          elIDBARPTLOW    1.0964e-02 +/-  9.94e-01
         elIDENDPTHIGH    3.9558e-01 +/-  4.04e-01
          elIDENDPTLOW   -2.4606e-01 +/-  9.89e-01
       elRECOBARPTHIGH    2.8138e-01 +/-  9.80e-01
        elRECOBARPTLOW    3.5933e-03 +/-  9.94e-01
       elRECOENDPTHIGH    2.0294e-01 +/-  9.74e-01
        elRECOENDPTLOW   -1.3300e-01 +/-  9.93e-01
         elScaleGain16   -2.3695e-01 +/-  7.00e-01
         elScaleGain17   -5.1708e-01 +/-  8.34e-01
         elScaleGain18   -2.9413e-01 +/-  7.30e-01
         elScaleStat16    8.1556e-12 +/-  9.94e-01
         elScaleStat17    8.1556e-12 +/-  9.94e-01
         elScaleStat18    8.1556e-12 +/-  9.94e-01
           elScaleSyst   -5.2002e-02 +/-  7.27e-01
               elSmear   -1.6316e-03 +/-  9.48e-01
         elfakesrw1b16   -2.4535e-01 +/-  9.85e-01
         elfakesrw1b17   -2.4657e-01 +/-  9.90e-01
         elfakesrw1b18   -3.2165e-01 +/-  9.80e-01
         elfakesrw2b16   -1.2279e-03 +/-  9.92e-01
         elfakesrw2b17    6.2330e-02 +/-  9.81e-01
         elfakesrw2b18    1.2132e-01 +/-  9.91e-01
         elfakesrw3b16   -4.0539e-02 +/-  9.84e-01
         elfakesrw3b17    2.4016e-02 +/-  9.85e-01
         elfakesrw3b18    1.1804e-02 +/-  9.94e-01
         elfakesrw4b16    1.1698e-02 +/-  9.91e-01
         elfakesrw4b17   -6.5465e-02 +/-  9.83e-01
         elfakesrw4b18   -3.0266e-02 +/-  9.87e-01
         emucostrw1b16   -2.7954e-01 +/-  8.77e-01
       emucostrw1b1718   -1.0149e+00 +/-  8.57e-01
         emucostrw2b16    1.9086e-01 +/-  9.86e-01
       emucostrw2b1718    1.7645e-01 +/-  9.89e-01
         emucostrw3b16    1.0491e-02 +/-  9.93e-01
       emucostrw3b1718    6.5211e-02 +/-  9.92e-01
         emucostrw4b16    2.1758e-02 +/-  9.94e-01
       emucostrw4b1718   -1.1102e-02 +/-  9.93e-01
              gam_xsec   -4.0933e-02 +/-  9.92e-01
                lumi16    4.6798e-01 +/-  9.32e-01
                lumi17   -1.6996e-01 +/-  9.29e-01
                lumi18    3.5167e-01 +/-  9.53e-01
                lumiBC    2.1483e-02 +/-  9.94e-01
                lumiDB    5.1585e-02 +/-  9.91e-01
                lumiGS    7.7270e-02 +/-  9.93e-01
                lumiLS    2.1483e-02 +/-  9.94e-01
                lumiXY    5.8351e-01 +/-  9.51e-01
                  pdf1   -2.8852e-02 +/-  9.90e-01
                 pdf10   -7.4235e-02 +/-  9.93e-01
                 pdf11    9.0797e-02 +/-  9.92e-01
                 pdf12    1.2522e-01 +/-  9.91e-01
                 pdf13   -1.3404e-01 +/-  9.92e-01
                 pdf14    1.3493e-01 +/-  9.90e-01
                 pdf15    1.1949e-01 +/-  9.91e-01
                 pdf16   -1.3993e-02 +/-  9.92e-01
                 pdf17   -8.3319e-02 +/-  9.94e-01
                 pdf18   -1.6298e-01 +/-  9.90e-01
                 pdf19    1.1439e-02 +/-  9.92e-01
                  pdf2   -3.4167e-02 +/-  9.91e-01
                 pdf20    1.8261e-03 +/-  9.99e-01
                 pdf21   -7.0428e-02 +/-  9.91e-01
                 pdf22    7.1138e-02 +/-  9.97e-01
                 pdf23   -7.3527e-02 +/-  9.92e-01
                 pdf24   -8.8039e-03 +/-  9.92e-01
                 pdf25   -7.3439e-02 +/-  9.91e-01
                 pdf26   -7.6652e-02 +/-  9.92e-01
                 pdf27    7.7471e-03 +/-  9.93e-01
                 pdf28    7.7981e-03 +/-  9.90e-01
                 pdf29    2.1857e-02 +/-  9.94e-01
                  pdf3   -2.3021e-02 +/-  9.88e-01
                 pdf30   -2.8209e-01 +/-  9.89e-01
                 pdf31    9.6540e-02 +/-  9.97e-01
                 pdf32    4.6106e-02 +/-  9.93e-01
                 pdf33    1.9074e-02 +/-  1.01e+00
                 pdf34   -1.1821e-01 +/-  9.91e-01
                 pdf35    1.1025e-01 +/-  9.89e-01
                 pdf36    1.4624e-02 +/-  9.92e-01
                 pdf37    2.3864e-02 +/-  9.93e-01
                 pdf38   -4.0744e-02 +/-  9.94e-01
                 pdf39   -6.8990e-02 +/-  9.94e-01
                  pdf4   -4.6593e-02 +/-  9.94e-01
                 pdf40    9.1426e-02 +/-  9.90e-01
                 pdf41    1.1896e-01 +/-  9.89e-01
                 pdf42   -1.3038e-01 +/-  9.92e-01
                 pdf43   -1.3953e-01 +/-  9.90e-01
                 pdf44   -5.3978e-02 +/-  9.89e-01
                 pdf45   -2.8006e-02 +/-  9.91e-01
                 pdf46   -1.1099e-01 +/-  9.92e-01
                 pdf47    8.9956e-02 +/-  9.90e-01
                 pdf48    5.5552e-02 +/-  9.93e-01
                 pdf49    1.0776e-01 +/-  9.93e-01
                  pdf5    1.1999e-01 +/-  9.90e-01
                 pdf50    1.2472e-01 +/-  9.93e-01
                 pdf51   -3.8567e-02 +/-  9.88e-01
                 pdf52   -1.7005e-02 +/-  9.92e-01
                 pdf53    3.7357e-02 +/-  9.87e-01
                 pdf54    2.4022e-02 +/-  9.92e-01
                 pdf55    3.7335e-02 +/-  9.92e-01
                 pdf56    8.8249e-02 +/-  9.92e-01
                 pdf57   -1.4505e-01 +/-  9.91e-01
                 pdf58   -9.7726e-02 +/-  9.85e-01
                 pdf59    2.6683e-02 +/-  9.94e-01
                  pdf6   -1.0465e-01 +/-  9.92e-01
                 pdf60   -1.1809e-01 +/-  9.90e-01
                  pdf7   -6.5293e-02 +/-  9.96e-01
                  pdf8   -1.2107e-01 +/-  9.93e-01
                  pdf9   -1.8001e-03 +/-  9.92e-01
             prefire16   -2.8264e-01 +/-  9.31e-01
             prefire17   -8.3676e-02 +/-  8.10e-01
      prop_binY16_bin0   -3.8914e-01 +/-  9.07e-01
      prop_binY16_bin1    2.2439e-01 +/-  9.37e-01
     prop_binY16_bin10   -1.3544e-02 +/-  9.56e-01
     prop_binY16_bin11    7.7306e-02 +/-  9.50e-01
     prop_binY16_bin12    7.0985e-02 +/-  9.49e-01
     prop_binY16_bin13    1.1973e-01 +/-  9.36e-01
     prop_binY16_bin14    3.0368e-01 +/-  9.36e-01
     prop_binY16_bin15   -1.5861e-01 +/-  9.52e-01
     prop_binY16_bin16   -5.0593e-02 +/-  9.58e-01
     prop_binY16_bin17    1.2918e-01 +/-  9.55e-01
     prop_binY16_bin18    6.9934e-02 +/-  9.51e-01
     prop_binY16_bin19    1.3857e-01 +/-  9.51e-01
      prop_binY16_bin2    2.1491e-02 +/-  9.45e-01
     prop_binY16_bin20   -1.7596e-01 +/-  9.24e-01
     prop_binY16_bin21    6.7144e-03 +/-  9.56e-01
     prop_binY16_bin22    1.9955e-02 +/-  9.76e-01
     prop_binY16_bin23   -1.2078e-02 +/-  9.87e-01
     prop_binY16_bin24   -8.4501e-04 +/-  9.86e-01
     prop_binY16_bin25   -1.1973e-02 +/-  9.85e-01
     prop_binY16_bin26    5.6799e-02 +/-  9.79e-01
     prop_binY16_bin27   -4.5078e-02 +/-  9.19e-01
     prop_binY16_bin28    2.7921e-02 +/-  9.50e-01
     prop_binY16_bin29   -4.2155e-02 +/-  9.87e-01
      prop_binY16_bin3    9.5476e-02 +/-  9.49e-01
     prop_binY16_bin30   -5.8552e-03 +/-  9.86e-01
     prop_binY16_bin31    1.8965e-02 +/-  9.86e-01
     prop_binY16_bin32    1.1474e-02 +/-  9.85e-01
     prop_binY16_bin33   -1.1696e-02 +/-  9.61e-01
     prop_binY16_bin34   -2.4128e-02 +/-  9.73e-01
     prop_binY16_bin35   -2.1763e-02 +/-  9.86e-01
     prop_binY16_bin36   -5.0973e-02 +/-  9.87e-01
     prop_binY16_bin37   -1.7915e-02 +/-  9.87e-01
     prop_binY16_bin38    2.7609e-02 +/-  9.75e-01
     prop_binY16_bin39    7.7828e-03 +/-  9.76e-01
      prop_binY16_bin4    1.3300e-01 +/-  9.49e-01
     prop_binY16_bin40    2.3245e-02 +/-  9.80e-01
     prop_binY16_bin41   -1.4145e-02 +/-  9.90e-01
     prop_binY16_bin42   -3.8426e-02 +/-  9.89e-01
     prop_binY16_bin43   -1.7770e-02 +/-  9.91e-01
     prop_binY16_bin44   -2.3142e-02 +/-  9.91e-01
     prop_binY16_bin45   -2.8524e-02 +/-  9.90e-01
     prop_binY16_bin46   -1.3876e-02 +/-  9.90e-01
     prop_binY16_bin47    1.3020e-02 +/-  9.72e-01
     prop_binY16_bin48   -9.3452e-02 +/-  9.47e-01
     prop_binY16_bin49   -6.7562e-03 +/-  9.91e-01
      prop_binY16_bin5    2.2668e-02 +/-  9.41e-01
     prop_binY16_bin50   -1.8265e-02 +/-  9.91e-01
     prop_binY16_bin51   -1.1572e-02 +/-  9.91e-01
     prop_binY16_bin52   -3.3971e-03 +/-  9.91e-01
     prop_binY16_bin53   -5.7924e-02 +/-  9.74e-01
     prop_binY16_bin54   -2.0507e-02 +/-  9.89e-01
     prop_binY16_bin55    1.1661e-02 +/-  9.90e-01
     prop_binY16_bin56   -1.3951e-02 +/-  9.91e-01
     prop_binY16_bin57   -4.8954e-03 +/-  9.91e-01
     prop_binY16_bin58    2.6613e-04 +/-  9.90e-01
     prop_binY16_bin59    1.2198e-03 +/-  9.90e-01
      prop_binY16_bin6    1.9935e-01 +/-  9.35e-01
      prop_binY16_bin7   -1.7687e-01 +/-  9.02e-01
      prop_binY16_bin8    2.6568e-01 +/-  9.37e-01
      prop_binY16_bin9    5.8777e-02 +/-  9.50e-01
      prop_binY17_bin0   -3.9777e-01 +/-  8.24e-01
      prop_binY17_bin1    1.0018e-01 +/-  9.64e-01
     prop_binY17_bin10   -5.9091e-02 +/-  9.71e-01
     prop_binY17_bin11   -3.7195e-02 +/-  9.71e-01
     prop_binY17_bin12   -9.2144e-02 +/-  9.67e-01
     prop_binY17_bin13    5.7083e-02 +/-  9.29e-01
     prop_binY17_bin14    5.8044e-02 +/-  9.64e-01
     prop_binY17_bin15    8.3959e-02 +/-  9.63e-01
     prop_binY17_bin16   -5.8334e-02 +/-  9.75e-01
     prop_binY17_bin17   -6.5022e-02 +/-  9.76e-01
     prop_binY17_bin18   -5.7306e-02 +/-  9.72e-01
     prop_binY17_bin19    1.2538e-01 +/-  9.73e-01
      prop_binY17_bin2    1.3089e-01 +/-  9.69e-01
     prop_binY17_bin20   -2.5260e-01 +/-  9.25e-01
     prop_binY17_bin21   -8.4032e-03 +/-  9.88e-01
     prop_binY17_bin22    8.0720e-03 +/-  9.86e-01
     prop_binY17_bin23   -2.4019e-02 +/-  9.87e-01
     prop_binY17_bin24    2.4430e-03 +/-  9.89e-01
     prop_binY17_bin25    3.6376e-04 +/-  9.87e-01
     prop_binY17_bin26    1.1345e-02 +/-  9.86e-01
     prop_binY17_bin27   -2.0676e-03 +/-  9.28e-01
     prop_binY17_bin28    2.1020e-02 +/-  9.67e-01
     prop_binY17_bin29   -1.5225e-02 +/-  9.87e-01
      prop_binY17_bin3    1.5175e-01 +/-  9.71e-01
     prop_binY17_bin30   -1.6810e-02 +/-  9.90e-01
     prop_binY17_bin31   -2.8811e-02 +/-  9.88e-01
     prop_binY17_bin32   -5.1353e-03 +/-  9.91e-01
     prop_binY17_bin33   -5.8186e-03 +/-  9.76e-01
     prop_binY17_bin34   -3.1397e-02 +/-  9.78e-01
     prop_binY17_bin35   -3.4710e-03 +/-  9.91e-01
     prop_binY17_bin36   -1.4637e-02 +/-  9.90e-01
     prop_binY17_bin37   -1.7993e-02 +/-  9.90e-01
     prop_binY17_bin38    3.2495e-03 +/-  9.89e-01
     prop_binY17_bin39    2.5606e-02 +/-  9.86e-01
      prop_binY17_bin4   -2.0656e-02 +/-  9.72e-01
     prop_binY17_bin40   -1.1569e-01 +/-  9.57e-01
     prop_binY17_bin41    1.3398e-03 +/-  9.92e-01
     prop_binY17_bin42   -2.0891e-02 +/-  9.92e-01
     prop_binY17_bin43   -1.8622e-02 +/-  9.92e-01
     prop_binY17_bin44   -2.1340e-02 +/-  9.92e-01
     prop_binY17_bin45   -8.0737e-03 +/-  9.92e-01
     prop_binY17_bin46   -1.8141e-02 +/-  9.90e-01
     prop_binY17_bin47   -1.1645e-01 +/-  9.64e-01
     prop_binY17_bin48   -6.2458e-02 +/-  9.70e-01
     prop_binY17_bin49   -5.2759e-03 +/-  9.92e-01
      prop_binY17_bin5    9.2844e-02 +/-  9.70e-01
     prop_binY17_bin50   -1.0943e-02 +/-  9.93e-01
     prop_binY17_bin51   -1.4642e-02 +/-  9.93e-01
     prop_binY17_bin52   -9.1868e-03 +/-  9.93e-01
     prop_binY17_bin53   -5.8517e-02 +/-  9.78e-01
     prop_binY17_bin54   -1.4025e-02 +/-  9.91e-01
     prop_binY17_bin55   -4.3066e-03 +/-  9.93e-01
     prop_binY17_bin56   -1.2217e-02 +/-  9.93e-01
     prop_binY17_bin57   -1.7011e-02 +/-  9.93e-01
     prop_binY17_bin58   -6.2360e-03 +/-  9.93e-01
     prop_binY17_bin59    1.5211e-03 +/-  9.86e-01
      prop_binY17_bin6    3.7008e-02 +/-  9.68e-01
      prop_binY17_bin7   -3.7097e-01 +/-  8.36e-01
      prop_binY17_bin8   -6.4027e-02 +/-  9.08e-01
      prop_binY17_bin9    7.1887e-02 +/-  9.61e-01
      prop_binY18_bin0   -5.0994e-01 +/-  8.92e-01
      prop_binY18_bin1    1.3008e-01 +/-  9.64e-01
     prop_binY18_bin10    3.3195e-02 +/-  9.66e-01
     prop_binY18_bin11    3.9591e-02 +/-  9.66e-01
     prop_binY18_bin12    1.1142e-01 +/-  9.63e-01
     prop_binY18_bin13    2.7390e-01 +/-  9.51e-01
     prop_binY18_bin14    1.4128e-01 +/-  9.61e-01
     prop_binY18_bin15   -7.4473e-03 +/-  9.65e-01
     prop_binY18_bin16    5.8184e-03 +/-  9.69e-01
     prop_binY18_bin17   -7.7950e-02 +/-  9.69e-01
     prop_binY18_bin18    7.3352e-02 +/-  9.64e-01
     prop_binY18_bin19    1.6504e-01 +/-  9.63e-01
      prop_binY18_bin2    8.0893e-02 +/-  9.65e-01
     prop_binY18_bin20   -2.4874e-01 +/-  9.42e-01
     prop_binY18_bin21    7.6901e-03 +/-  9.86e-01
     prop_binY18_bin22    3.1420e-02 +/-  9.88e-01
     prop_binY18_bin23   -7.9160e-03 +/-  9.89e-01
     prop_binY18_bin24   -4.8682e-03 +/-  9.89e-01
     prop_binY18_bin25   -1.5657e-02 +/-  9.88e-01
     prop_binY18_bin26    4.2015e-02 +/-  9.86e-01
     prop_binY18_bin27   -2.1745e-01 +/-  9.48e-01
     prop_binY18_bin28   -1.9925e-02 +/-  9.73e-01
     prop_binY18_bin29    1.5810e-02 +/-  9.88e-01
      prop_binY18_bin3    6.3317e-02 +/-  9.64e-01
     prop_binY18_bin30   -2.0035e-05 +/-  9.89e-01
     prop_binY18_bin31   -3.3499e-02 +/-  9.89e-01
     prop_binY18_bin32   -4.5689e-03 +/-  9.87e-01
     prop_binY18_bin33   -6.7781e-03 +/-  9.79e-01
     prop_binY18_bin34    5.7263e-02 +/-  9.82e-01
     prop_binY18_bin35    1.4116e-02 +/-  9.88e-01
     prop_binY18_bin36   -2.5926e-02 +/-  9.88e-01
     prop_binY18_bin37   -2.6689e-02 +/-  9.88e-01
     prop_binY18_bin38    5.5084e-04 +/-  9.88e-01
     prop_binY18_bin39    1.5598e-03 +/-  9.86e-01
      prop_binY18_bin4   -1.7317e-02 +/-  9.65e-01
     prop_binY18_bin40   -1.5370e-01 +/-  9.68e-01
     prop_binY18_bin41   -8.2976e-03 +/-  9.92e-01
     prop_binY18_bin42   -1.0758e-02 +/-  9.92e-01
     prop_binY18_bin43   -3.2349e-02 +/-  9.92e-01
     prop_binY18_bin44   -2.6312e-02 +/-  9.92e-01
     prop_binY18_bin45   -1.7027e-02 +/-  9.92e-01
     prop_binY18_bin46   -4.8813e-03 +/-  9.92e-01
     prop_binY18_bin47   -1.4337e-01 +/-  9.73e-01
     prop_binY18_bin48    2.9317e-02 +/-  9.88e-01
     prop_binY18_bin49   -1.1131e-02 +/-  9.93e-01
      prop_binY18_bin5    2.0111e-01 +/-  9.63e-01
     prop_binY18_bin50   -1.5810e-02 +/-  9.93e-01
     prop_binY18_bin51   -2.5112e-02 +/-  9.92e-01
     prop_binY18_bin52   -1.2595e-02 +/-  9.92e-01
     prop_binY18_bin53   -6.1683e-03 +/-  9.90e-01
     prop_binY18_bin54    1.6103e-02 +/-  9.90e-01
     prop_binY18_bin55   -1.2965e-02 +/-  9.90e-01
     prop_binY18_bin56   -1.5723e-02 +/-  9.92e-01
     prop_binY18_bin57   -1.0498e-02 +/-  9.92e-01
     prop_binY18_bin58   -3.9949e-03 +/-  9.91e-01
     prop_binY18_bin59    7.3010e-03 +/-  9.90e-01
      prop_binY18_bin6    1.4690e-01 +/-  9.64e-01
      prop_binY18_bin7   -2.9782e-01 +/-  8.93e-01
      prop_binY18_bin8    1.1183e-01 +/-  9.47e-01
      prop_binY18_bin9   -2.1827e-02 +/-  9.66e-01
              ptrw1b16    1.4946e-01 +/-  9.96e-01
            ptrw1b1718    4.3444e-01 +/-  9.70e-01
              ptrw2b16    2.0724e-01 +/-  9.92e-01
            ptrw2b1718    3.0642e-01 +/-  9.78e-01
              ptrw3b16    1.1944e-01 +/-  9.99e-01
            ptrw3b1718    6.1784e-02 +/-  1.00e+00
              ptrw4b16    2.6643e-02 +/-  1.01e+00
            ptrw4b1718   -9.4159e-02 +/-  1.01e+00
              ptrw5b16   -2.7692e-02 +/-  9.94e-01
            ptrw5b1718   -4.5796e-02 +/-  9.93e-01
              ptrw6b16   -7.2418e-02 +/-  1.00e+00
            ptrw6b1718   -5.3011e-02 +/-  9.93e-01
              ptrw7b16   -1.8266e-01 +/-  9.93e-01
            ptrw7b1718   -3.1255e-01 +/-  9.76e-01
              top_xsec   -1.4927e-01 +/-  9.67e-01
                   yLQ    6.7679e-05 +/-  4.65e-01

