
Attaching file multidimfit.root as _file0...
(TFile *) 0x332df20

  RooFitResult: minimized FCN value: -21.5737, estimated distance to minimum: 2.4916e-07
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    6.4425e-02 +/-  6.83e-02
                 A0Den    9.7656e-02 +/-  9.87e-01
                   Afb    6.8998e-01 +/-  3.58e-02
                BTAG16   -3.1622e-02 +/-  1.05e+00
                BTAG17    1.5070e-03 +/-  9.93e-01
                BTAG18   -2.1892e-01 +/-  1.09e+00
                   FAC   -2.9086e-01 +/-  8.56e-01
              METHEM18   -8.0627e-02 +/-  8.90e-01
              METJEC16   -3.8051e-02 +/-  1.01e+00
              METJEC17    2.7320e-02 +/-  9.13e-01
              METJEC18    4.2586e-02 +/-  8.81e-01
              METJER16   -3.5759e-02 +/-  1.03e+00
              METJER17    1.1612e-01 +/-  9.56e-01
              METJER18   -4.0214e-02 +/-  9.89e-01
                  Pu16    3.1451e-02 +/-  9.35e-01
                  Pu17   -8.4667e-02 +/-  8.30e-01
                  Pu18    8.9637e-02 +/-  8.64e-01
                 REFAC   -2.6937e-01 +/-  7.35e-01
                RENORM   -8.2267e-02 +/-  8.82e-01
                alphaS   -2.2881e-02 +/-  9.29e-01
               db_xsec    4.4805e-02 +/-  9.87e-01
               dy_xsec    5.3904e-01 +/-  8.80e-01
            elHLTBAR16    6.7616e-02 +/-  9.20e-01
            elHLTBAR17    3.8186e-02 +/-  9.64e-01
            elHLTBAR18    3.3948e-02 +/-  9.64e-01
            elHLTEND16   -5.1031e-02 +/-  1.03e+00
            elHLTEND17    1.2013e-02 +/-  1.00e+00
            elHLTEND18    1.3198e-02 +/-  1.01e+00
             elIDBAR16    4.0828e-01 +/-  7.43e-01
             elIDBAR17    2.6138e-01 +/-  5.48e-01
             elIDBAR18    3.9415e-01 +/-  6.29e-01
             elIDEND16    7.3051e-02 +/-  5.63e-01
             elIDEND17    6.5483e-02 +/-  4.17e-01
             elIDEND18    4.6403e-02 +/-  5.56e-01
           elRECOBAR16    9.9432e-02 +/-  9.80e-01
           elRECOBAR17    2.1760e-02 +/-  9.90e-01
           elRECOBAR18    6.5212e-02 +/-  9.87e-01
           elRECOEND16    3.7227e-02 +/-  9.78e-01
           elRECOEND17    2.5443e-02 +/-  9.91e-01
           elRECOEND18    2.8680e-02 +/-  9.81e-01
         elScaleGain16    1.8819e-01 +/-  7.50e-01
         elScaleGain17    6.1426e-02 +/-  7.78e-01
         elScaleGain18    1.1234e-01 +/-  6.47e-01
         elScaleStat16   -4.5435e-12 +/-  9.94e-01
         elScaleStat17   -4.5435e-12 +/-  9.94e-01
         elScaleStat18   -4.5435e-12 +/-  9.94e-01
         elScaleSyst16    4.5471e-02 +/-  9.20e-01
         elScaleSyst17   -1.6847e-02 +/-  9.55e-01
         elScaleSyst18    3.5583e-02 +/-  8.88e-01
             elSmear16   -1.8686e-02 +/-  9.92e-01
             elSmear17   -4.5467e-02 +/-  9.18e-01
             elSmear18   -5.9516e-03 +/-  9.73e-01
         emucostrw1b16    1.0015e-01 +/-  8.35e-01
         emucostrw1b17    1.6623e-03 +/-  7.41e-01
         emucostrw1b18    2.0174e-01 +/-  7.56e-01
         emucostrw2b16    1.2622e-01 +/-  9.14e-01
         emucostrw2b17    6.8899e-02 +/-  8.75e-01
         emucostrw2b18   -2.4505e-02 +/-  9.20e-01
         emucostrw3b16   -1.4367e-02 +/-  9.79e-01
         emucostrw3b17    1.4319e-01 +/-  9.29e-01
         emucostrw3b18    2.0925e-02 +/-  9.58e-01
         emucostrw4b16   -9.0660e-03 +/-  9.69e-01
         emucostrw4b17   -8.1655e-03 +/-  9.66e-01
         emucostrw4b18    2.0239e-02 +/-  9.65e-01
              gam_xsec    5.4566e-02 +/-  9.93e-01
                lumi16    1.9240e-01 +/-  9.28e-01
                lumi17    1.6796e-01 +/-  9.47e-01
                lumi18    2.3253e-01 +/-  9.33e-01
                  pdf1    4.1385e-03 +/-  9.94e-01
                 pdf10    6.1823e-03 +/-  9.94e-01
                 pdf11    3.4390e-03 +/-  9.94e-01
                 pdf12   -1.8062e-03 +/-  9.94e-01
                 pdf13    3.5806e-03 +/-  9.94e-01
                 pdf14    9.3573e-03 +/-  9.93e-01
                 pdf15    4.3262e-03 +/-  9.94e-01
                 pdf16    1.1225e-02 +/-  9.94e-01
                 pdf17    3.8313e-04 +/-  9.94e-01
                 pdf18   -1.6314e-02 +/-  9.94e-01
                 pdf19   -1.4892e-03 +/-  9.94e-01
                  pdf2   -1.7344e-02 +/-  9.94e-01
                 pdf20    1.2930e-02 +/-  9.94e-01
                 pdf21    1.6599e-02 +/-  9.94e-01
                 pdf22    1.2292e-02 +/-  9.94e-01
                 pdf23   -2.7591e-02 +/-  9.94e-01
                 pdf24   -2.6420e-03 +/-  9.94e-01
                 pdf25   -4.3531e-03 +/-  9.94e-01
                 pdf26   -7.1898e-03 +/-  9.94e-01
                 pdf27    1.6739e-02 +/-  9.94e-01
                 pdf28   -2.4537e-02 +/-  9.93e-01
                 pdf29    2.2452e-02 +/-  9.94e-01
                  pdf3    2.7445e-03 +/-  9.94e-01
                 pdf30    4.8411e-03 +/-  9.93e-01
                 pdf31    3.3259e-02 +/-  9.93e-01
                 pdf32    1.6009e-02 +/-  9.94e-01
                 pdf33    7.1208e-03 +/-  9.94e-01
                 pdf34   -8.9907e-03 +/-  9.94e-01
                 pdf35    5.9257e-03 +/-  9.93e-01
                 pdf36    2.3199e-02 +/-  9.94e-01
                 pdf37   -1.3591e-02 +/-  9.94e-01
                 pdf38    9.4670e-03 +/-  9.94e-01
                 pdf39   -4.1137e-03 +/-  9.94e-01
                  pdf4   -1.5396e-02 +/-  9.94e-01
                 pdf40    2.0292e-02 +/-  9.94e-01
                 pdf41    6.0719e-03 +/-  9.94e-01
                 pdf42   -2.6308e-02 +/-  9.93e-01
                 pdf43   -2.1618e-02 +/-  9.93e-01
                 pdf44    2.4255e-02 +/-  9.94e-01
                 pdf45   -2.4207e-02 +/-  9.94e-01
                 pdf46   -8.0509e-03 +/-  9.94e-01
                 pdf47    2.4439e-02 +/-  9.94e-01
                 pdf48    2.3247e-02 +/-  9.94e-01
                 pdf49    1.4633e-02 +/-  9.94e-01
                  pdf5    1.7895e-02 +/-  9.94e-01
                 pdf50    2.2837e-02 +/-  9.93e-01
                 pdf51    6.8541e-03 +/-  9.94e-01
                 pdf52    1.0058e-02 +/-  9.94e-01
                 pdf53    1.0775e-02 +/-  9.94e-01
                 pdf54   -2.4410e-03 +/-  9.94e-01
                 pdf55    2.7033e-03 +/-  9.94e-01
                 pdf56    2.5723e-02 +/-  9.93e-01
                 pdf57   -2.3200e-02 +/-  9.93e-01
                 pdf58    1.3186e-03 +/-  9.94e-01
                 pdf59   -3.0007e-03 +/-  9.94e-01
                  pdf6   -1.6732e-02 +/-  9.94e-01
                 pdf60   -1.2659e-02 +/-  9.94e-01
                  pdf7   -1.7753e-03 +/-  9.94e-01
                  pdf8    5.1137e-03 +/-  9.94e-01
                  pdf9   -5.0549e-03 +/-  9.94e-01
             prefire16   -9.4471e-02 +/-  9.04e-01
             prefire17   -1.3362e-01 +/-  7.49e-01
              ptrw1b16   -2.5893e-02 +/-  1.00e+00
              ptrw1b17    3.2678e-02 +/-  9.93e-01
              ptrw1b18    3.0071e-02 +/-  9.93e-01
              ptrw2b16   -3.7269e-03 +/-  9.99e-01
              ptrw2b17    2.8945e-02 +/-  9.97e-01
              ptrw2b18    3.1338e-02 +/-  9.98e-01
              ptrw3b16    8.1660e-03 +/-  9.97e-01
              ptrw3b17    3.0705e-03 +/-  9.97e-01
              ptrw3b18   -1.4400e-04 +/-  9.96e-01
              ptrw4b16    4.1380e-02 +/-  9.95e-01
              ptrw4b17    1.3190e-02 +/-  9.96e-01
              ptrw4b18    3.6099e-02 +/-  9.95e-01
              ptrw5b16    5.3370e-02 +/-  9.89e-01
              ptrw5b17    1.0757e-02 +/-  9.98e-01
              ptrw5b18    7.3919e-02 +/-  9.94e-01
              ptrw6b16    5.3328e-02 +/-  9.85e-01
              ptrw6b17    2.6453e-02 +/-  9.97e-01
              ptrw6b18    2.3366e-02 +/-  9.95e-01
              ptrw7b16    3.6223e-02 +/-  9.93e-01
              ptrw7b17   -2.4621e-02 +/-  9.97e-01
              ptrw7b18   -7.5539e-02 +/-  9.94e-01
              top_xsec    1.8237e-01 +/-  9.39e-01
                   yLQ    5.1338e-01 +/-  2.72e-01

