
Attaching file multidimfit.root as _file0...
(TFile *) 0x37645c0

  RooFitResult: minimized FCN value: -0.0555531, estimated distance to minimum: 3.97148e-06
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    3.7568e-02 +/-  4.89e-02
                    A4    1.6196e+00 +/-  8.28e-02
               nlo_sys    1.5099e-04 +/-  9.94e-01
                  yLQ2    2.1291e-02 +/-  1.60e-01

