
Attaching file multidimfitTest.root as _file0...
(TFile *) 0x4003e80

  RooFitResult: minimized FCN value: -0.00241934, estimated distance to minimum: 0.000560082
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    4.4920e-02 +/-  9.22e-02
                    A4    1.6061e+00 +/-  1.03e-01
                 FAC16   -2.9122e-02 +/-  9.41e-01
               FAC1718   -7.0151e-03 +/-  9.51e-01
                    Pu    1.4885e-02 +/-  9.78e-01
               REFAC16   -3.8386e-02 +/-  8.37e-01
             REFAC1718    8.2520e-03 +/-  9.24e-01
              RENORM16   -1.5487e-02 +/-  9.86e-01
            RENORM1718   -2.1356e-03 +/-  1.00e+00
              alphaS16    9.0385e-03 +/-  9.99e-01
            alphaS1718    0.0000e+00 +/-  9.94e-01
               db_xsec   -8.2068e-04 +/-  9.93e-01
               dy_xsec    5.7929e-03 +/-  9.44e-01
             elFakes16    4.5798e-02 +/-  8.67e-01
             elFakes17   -5.5086e-03 +/-  9.21e-01
             elFakes18    1.1517e-02 +/-  7.99e-01
      elHLTBARPTHIGH16   -4.3058e-03 +/-  1.01e+00
      elHLTBARPTHIGH17    1.7470e-03 +/-  9.87e-01
      elHLTBARPTHIGH18    3.3844e-03 +/-  9.89e-01
       elHLTBARPTLOW16   -2.2139e-03 +/-  9.94e-01
       elHLTBARPTLOW17    8.6368e-04 +/-  9.93e-01
       elHLTBARPTLOW18    1.8137e-03 +/-  9.94e-01
      elHLTENDPTHIGH16   -8.8040e-04 +/-  9.94e-01
      elHLTENDPTHIGH17    3.0704e-04 +/-  9.93e-01
      elHLTENDPTHIGH18    3.0604e-03 +/-  9.90e-01
       elHLTENDPTLOW16    1.3725e-04 +/-  9.93e-01
       elHLTENDPTLOW17   -6.6876e-04 +/-  9.94e-01
       elHLTENDPTLOW18    9.9111e-04 +/-  9.94e-01
         elIDBARPTHIGH   -1.2175e-02 +/-  7.09e-01
          elIDBARPTLOW   -2.5467e-04 +/-  9.94e-01
         elIDENDPTHIGH    5.0683e-02 +/-  7.68e-01
          elIDENDPTLOW   -5.9545e-03 +/-  9.93e-01
       elRECOBARPTHIGH   -9.7820e-03 +/-  9.87e-01
        elRECOBARPTLOW   -2.1897e-04 +/-  9.94e-01
       elRECOENDPTHIGH    5.1116e-03 +/-  9.88e-01
        elRECOENDPTLOW   -2.2300e-03 +/-  9.94e-01
         elScaleGain16   -3.8508e-02 +/-  8.94e-01
         elScaleGain17   -5.7471e-02 +/-  8.58e-01
         elScaleGain18   -1.0679e-02 +/-  8.33e-01
         elScaleStat16    0.0000e+00 +/-  9.94e-01
         elScaleStat17    0.0000e+00 +/-  9.94e-01
         elScaleStat18    0.0000e+00 +/-  9.94e-01
           elScaleSyst   -3.1264e-03 +/-  9.85e-01
               elSmear   -9.0374e-04 +/-  9.94e-01
         elfakesrw1b16    3.6584e-02 +/-  8.93e-01
         elfakesrw1b17   -2.6764e-02 +/-  9.46e-01
         elfakesrw1b18    2.7558e-03 +/-  9.30e-01
         elfakesrw2b16    6.4064e-03 +/-  9.93e-01
         elfakesrw2b17   -3.9948e-03 +/-  9.92e-01
         elfakesrw2b18   -9.8217e-04 +/-  9.94e-01
         elfakesrw3b16   -1.0488e-02 +/-  9.73e-01
         elfakesrw3b17    1.5029e-02 +/-  9.87e-01
         elfakesrw3b18   -1.0919e-03 +/-  9.94e-01
         elfakesrw4b16   -2.3227e-03 +/-  9.86e-01
         elfakesrw4b17    1.6571e-02 +/-  9.81e-01
         elfakesrw4b18    1.0510e-02 +/-  9.85e-01
         emucostrw1b16    1.4840e-02 +/-  9.35e-01
       emucostrw1b1718   -4.7203e-02 +/-  9.35e-01
         emucostrw2b16    4.6484e-03 +/-  9.92e-01
       emucostrw2b1718   -5.6053e-03 +/-  9.93e-01
         emucostrw3b16   -4.2220e-03 +/-  9.89e-01
       emucostrw3b1718    5.9917e-03 +/-  9.89e-01
         emucostrw4b16   -3.6128e-03 +/-  9.93e-01
       emucostrw4b1718    7.2509e-03 +/-  9.92e-01
              gam_xsec    1.8463e-04 +/-  9.94e-01
                lumi16   -1.9362e-02 +/-  9.50e-01
                lumi17    3.4817e-03 +/-  9.30e-01
                lumi18    9.3552e-03 +/-  9.40e-01
                lumiBC    1.7289e-03 +/-  9.94e-01
                lumiDB   -3.2577e-03 +/-  9.91e-01
                lumiGS   -3.5254e-03 +/-  9.93e-01
                lumiLS    1.7289e-03 +/-  9.94e-01
                lumiXY    5.7571e-03 +/-  9.43e-01
               nlo_sys    2.2976e-04 +/-  9.94e-01
                  pdf1    7.9441e-04 +/-  9.94e-01
                 pdf10   -1.8774e-03 +/-  9.95e-01
                 pdf11   -1.7828e-04 +/-  9.95e-01
                 pdf12   -1.4541e-03 +/-  9.95e-01
                 pdf13    2.4311e-03 +/-  9.94e-01
                 pdf14   -3.2839e-06 +/-  9.94e-01
                 pdf15   -1.3831e-03 +/-  9.95e-01
                 pdf16   -3.9667e-03 +/-  9.94e-01
                 pdf17   -1.1225e-04 +/-  9.95e-01
                 pdf18   -7.8924e-04 +/-  9.95e-01
                 pdf19   -2.3757e-03 +/-  9.94e-01
                  pdf2    2.1008e-03 +/-  9.94e-01
                 pdf20   -1.0301e-03 +/-  9.95e-01
                 pdf21   -4.6758e-06 +/-  9.95e-01
                 pdf22    1.0357e-03 +/-  9.95e-01
                 pdf23    1.0435e-03 +/-  9.94e-01
                 pdf24   -6.8026e-04 +/-  9.94e-01
                 pdf25    1.4910e-03 +/-  9.95e-01
                 pdf26   -1.0529e-04 +/-  9.94e-01
                 pdf27    5.7924e-04 +/-  9.95e-01
                 pdf28    1.4586e-03 +/-  9.94e-01
                 pdf29    1.7645e-04 +/-  9.95e-01
                  pdf3    9.6431e-04 +/-  9.95e-01
                 pdf30   -6.8608e-04 +/-  9.94e-01
                 pdf31   -3.2831e-03 +/-  9.95e-01
                 pdf32   -1.5594e-03 +/-  9.95e-01
                 pdf33   -2.1619e-03 +/-  9.95e-01
                 pdf34    1.1649e-03 +/-  9.94e-01
                 pdf35    3.8497e-03 +/-  9.94e-01
                 pdf36    3.2773e-04 +/-  9.94e-01
                 pdf37    6.0918e-04 +/-  9.95e-01
                 pdf38    1.4195e-03 +/-  9.95e-01
                 pdf39   -1.8857e-03 +/-  9.95e-01
                  pdf4    1.9554e-03 +/-  9.95e-01
                 pdf40    9.6884e-04 +/-  9.95e-01
                 pdf41    2.9869e-03 +/-  9.95e-01
                 pdf42   -7.4254e-04 +/-  9.95e-01
                 pdf43    2.7825e-03 +/-  9.94e-01
                 pdf44   -2.3041e-05 +/-  9.94e-01
                 pdf45   -8.6129e-04 +/-  9.95e-01
                 pdf46    1.2380e-03 +/-  9.94e-01
                 pdf47   -5.7093e-04 +/-  9.95e-01
                 pdf48    8.9771e-04 +/-  9.94e-01
                 pdf49    1.6038e-03 +/-  9.95e-01
                  pdf5   -5.3877e-04 +/-  9.95e-01
                 pdf50   -1.7220e-03 +/-  9.95e-01
                 pdf51   -3.5880e-03 +/-  9.96e-01
                 pdf52    9.8091e-07 +/-  9.95e-01
                 pdf53   -3.9151e-04 +/-  9.96e-01
                 pdf54    2.1827e-03 +/-  9.94e-01
                 pdf55   -1.6249e-03 +/-  9.95e-01
                 pdf56   -1.9140e-03 +/-  9.95e-01
                 pdf57    2.7801e-03 +/-  9.94e-01
                 pdf58    4.2748e-04 +/-  9.95e-01
                 pdf59    1.4054e-03 +/-  9.95e-01
                  pdf6    4.9367e-04 +/-  9.94e-01
                 pdf60    4.3453e-04 +/-  9.94e-01
                  pdf7    6.3471e-04 +/-  9.96e-01
                  pdf8    9.4828e-04 +/-  9.94e-01
                  pdf9    2.5317e-04 +/-  9.95e-01
             prefire16    1.4291e-03 +/-  9.80e-01
             prefire17   -2.2427e-02 +/-  9.36e-01
             prefire18    0.0000e+00 +/-  9.94e-01
      prop_binY16_bin0    2.5882e-02 +/-  6.91e-01
      prop_binY16_bin1   -2.4064e-02 +/-  7.41e-01
     prop_binY16_bin10   -8.9706e-03 +/-  7.71e-01
     prop_binY16_bin11    1.2958e-02 +/-  6.99e-01
     prop_binY16_bin12    1.6226e-02 +/-  7.63e-01
     prop_binY16_bin13    3.2727e-03 +/-  7.71e-01
     prop_binY16_bin14   -1.4638e-04 +/-  7.77e-01
     prop_binY16_bin15    1.1082e-03 +/-  7.78e-01
     prop_binY16_bin16    2.7477e-03 +/-  7.75e-01
     prop_binY16_bin17    8.9389e-03 +/-  7.67e-01
      prop_binY16_bin2    5.9060e-03 +/-  7.54e-01
      prop_binY16_bin3    3.7294e-03 +/-  7.56e-01
      prop_binY16_bin4    1.5612e-02 +/-  7.47e-01
      prop_binY16_bin5   -1.6657e-02 +/-  7.10e-01
      prop_binY16_bin6    3.1510e-02 +/-  6.81e-01
      prop_binY16_bin7   -2.8283e-02 +/-  7.70e-01
      prop_binY16_bin8   -2.1605e-02 +/-  7.72e-01
      prop_binY16_bin9   -1.9330e-02 +/-  7.73e-01
      prop_binY17_bin0   -4.4852e-02 +/-  7.14e-01
      prop_binY17_bin1    5.7968e-02 +/-  7.58e-01
     prop_binY17_bin10   -7.1439e-03 +/-  7.75e-01
     prop_binY17_bin11    1.5028e-02 +/-  7.50e-01
     prop_binY17_bin12    2.1368e-02 +/-  7.62e-01
     prop_binY17_bin13   -3.7901e-03 +/-  7.77e-01
     prop_binY17_bin14   -2.8307e-05 +/-  7.77e-01
     prop_binY17_bin15   -2.1170e-03 +/-  7.78e-01
     prop_binY17_bin16   -1.5777e-03 +/-  7.78e-01
     prop_binY17_bin17    6.7680e-03 +/-  7.66e-01
      prop_binY17_bin2    4.1285e-02 +/-  7.64e-01
      prop_binY17_bin3    6.3596e-03 +/-  7.66e-01
      prop_binY17_bin4    5.3928e-03 +/-  7.63e-01
      prop_binY17_bin5   -8.4756e-03 +/-  7.24e-01
      prop_binY17_bin6   -3.7418e-02 +/-  7.44e-01
      prop_binY17_bin7   -1.0446e-02 +/-  7.74e-01
      prop_binY17_bin8   -1.6652e-02 +/-  7.75e-01
      prop_binY17_bin9   -1.2586e-02 +/-  7.75e-01
      prop_binY18_bin0   -2.7135e-02 +/-  6.84e-01
      prop_binY18_bin1   -3.1314e-02 +/-  7.59e-01
     prop_binY18_bin10   -1.1612e-03 +/-  7.75e-01
     prop_binY18_bin11    3.9258e-03 +/-  7.14e-01
     prop_binY18_bin12    2.9652e-02 +/-  7.41e-01
     prop_binY18_bin13   -1.6757e-03 +/-  7.78e-01
     prop_binY18_bin14   -3.7289e-03 +/-  7.78e-01
     prop_binY18_bin15   -1.9946e-03 +/-  7.78e-01
     prop_binY18_bin16   -1.2506e-03 +/-  7.78e-01
     prop_binY18_bin17    8.3172e-03 +/-  7.51e-01
      prop_binY18_bin2    3.4757e-02 +/-  7.64e-01
      prop_binY18_bin3    1.8870e-03 +/-  7.65e-01
      prop_binY18_bin4    9.3343e-03 +/-  7.63e-01
      prop_binY18_bin5   -1.5822e-02 +/-  7.00e-01
      prop_binY18_bin6    6.8535e-03 +/-  7.00e-01
      prop_binY18_bin7    1.1282e-02 +/-  7.74e-01
      prop_binY18_bin8   -2.0968e-04 +/-  7.75e-01
      prop_binY18_bin9   -5.9396e-03 +/-  7.76e-01
              top_xsec   -1.4397e-02 +/-  9.71e-01
                  yLQ2   -2.4737e-01 +/-  7.16e+00

