
Attaching file multidimfit.root as _file0...
(TFile *) 0x2e924e0

  RooFitResult: minimized FCN value: -0.912704, estimated distance to minimum: 2.98728e-07
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    3.7577e-02 +/-  5.18e-02
                    A4    1.6152e+00 +/-  8.91e-02
                  yLQ2    5.2440e-03 +/-  6.72e-02

