
Attaching file fitDiagnostics.root as _file0...
(TFile *) 0x41333d0

  RooFitResult: minimized FCN value: -212.119, estimated distance to minimum: 1.24583e-06
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    5.1137e-02 +/-  4.61e-02
                    A4    1.5844e+00 +/-  6.94e-02
               nlo_sys   -1.5887e-02 +/-  9.94e-01
                  yLQ2   -2.3371e-01 +/-  2.99e-01

