
Attaching file multidimfitTest.root as _file0...
(TFile *) 0x2b5a320

  RooFitResult: minimized FCN value: -0.000102748, estimated distance to minimum: 6.13921e-05
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    4.1049e-02 +/-  6.52e-02
                    A4    1.6117e+00 +/-  1.12e-01
                 FAC16   -3.0728e-02 +/-  9.35e-01
               FAC1718    9.6251e-03 +/-  9.37e-01
        MCStatBin10y16    1.9378e-02 +/-  9.55e-01
        MCStatBin10y17    2.1792e-02 +/-  9.76e-01
        MCStatBin10y18   -8.1979e-03 +/-  9.66e-01
        MCStatBin11y16   -3.7015e-03 +/-  9.60e-01
        MCStatBin11y17    1.1462e-02 +/-  9.79e-01
        MCStatBin11y18    1.6122e-02 +/-  9.70e-01
        MCStatBin15y16    8.6967e-03 +/-  9.62e-01
        MCStatBin15y17    1.3525e-02 +/-  9.81e-01
        MCStatBin15y18   -2.6378e-02 +/-  9.67e-01
        MCStatBin16y16   -5.9154e-02 +/-  9.60e-01
        MCStatBin16y17    4.1291e-02 +/-  9.74e-01
        MCStatBin16y18   -2.4858e-02 +/-  9.62e-01
        MCStatBin17y16   -3.4740e-03 +/-  9.64e-01
        MCStatBin17y17    8.8939e-03 +/-  9.82e-01
        MCStatBin17y18    1.2841e-02 +/-  9.72e-01
         MCStatBin1y16   -9.3349e-03 +/-  9.90e-01
         MCStatBin1y17   -3.5281e-03 +/-  9.94e-01
         MCStatBin1y18   -2.7262e-03 +/-  9.95e-01
        MCStatBin21y16   -9.8623e-05 +/-  9.97e-01
        MCStatBin21y17    4.9003e-04 +/-  9.98e-01
        MCStatBin21y18    1.0015e-06 +/-  9.98e-01
        MCStatBin22y16    3.5894e-03 +/-  9.91e-01
        MCStatBin22y17   -3.0357e-03 +/-  9.96e-01
        MCStatBin22y18   -2.5089e-03 +/-  9.94e-01
        MCStatBin23y16   -5.3554e-03 +/-  9.91e-01
        MCStatBin23y17   -5.3582e-03 +/-  9.96e-01
        MCStatBin23y18    1.0346e-03 +/-  9.94e-01
        MCStatBin24y16   -1.0416e-02 +/-  9.92e-01
        MCStatBin24y17   -7.1575e-03 +/-  9.97e-01
        MCStatBin24y18   -2.2519e-03 +/-  9.94e-01
        MCStatBin29y16    1.3592e-02 +/-  9.93e-01
        MCStatBin29y17    3.6723e-03 +/-  9.96e-01
        MCStatBin29y18    4.0388e-03 +/-  9.94e-01
         MCStatBin2y16    8.1305e-03 +/-  9.60e-01
         MCStatBin2y17   -1.8635e-03 +/-  9.82e-01
         MCStatBin2y18   -7.2662e-04 +/-  9.73e-01
        MCStatBin30y16   -1.8199e-02 +/-  9.90e-01
        MCStatBin30y17   -6.7692e-04 +/-  9.96e-01
        MCStatBin30y18    5.1724e-04 +/-  9.93e-01
        MCStatBin31y16   -1.1927e-02 +/-  9.91e-01
        MCStatBin31y17   -6.0183e-03 +/-  9.96e-01
        MCStatBin31y18    6.2692e-04 +/-  9.94e-01
        MCStatBin35y16    2.9023e-03 +/-  9.89e-01
        MCStatBin35y17   -3.5255e-03 +/-  9.95e-01
        MCStatBin35y18    1.5155e-02 +/-  9.91e-01
        MCStatBin36y16   -2.0475e-02 +/-  9.88e-01
        MCStatBin36y17   -6.7886e-03 +/-  9.95e-01
        MCStatBin36y18    5.5349e-03 +/-  9.91e-01
        MCStatBin37y16   -1.7620e-02 +/-  9.91e-01
        MCStatBin37y17   -7.2602e-03 +/-  9.96e-01
        MCStatBin37y18   -2.1546e-03 +/-  9.92e-01
         MCStatBin3y16    1.1318e-02 +/-  9.57e-01
         MCStatBin3y17    9.8644e-03 +/-  9.77e-01
         MCStatBin3y18    6.7128e-03 +/-  9.69e-01
        MCStatBin41y16   -1.8994e-04 +/-  9.97e-01
        MCStatBin41y17    3.1975e-03 +/-  9.99e-01
        MCStatBin41y18    1.4894e-03 +/-  9.99e-01
        MCStatBin42y16    3.2495e-03 +/-  9.95e-01
        MCStatBin42y17    4.8899e-04 +/-  9.98e-01
        MCStatBin42y18    2.8993e-04 +/-  9.97e-01
        MCStatBin43y16    4.1082e-04 +/-  9.95e-01
        MCStatBin43y17   -2.3723e-03 +/-  9.98e-01
        MCStatBin43y18   -7.1932e-04 +/-  9.97e-01
        MCStatBin44y16    8.0008e-04 +/-  9.95e-01
        MCStatBin44y17   -1.6305e-03 +/-  9.98e-01
        MCStatBin44y18   -2.1357e-03 +/-  9.98e-01
        MCStatBin49y16    6.1741e-03 +/-  9.97e-01
        MCStatBin49y17   -2.5834e-03 +/-  9.98e-01
        MCStatBin49y18    4.0993e-03 +/-  9.97e-01
         MCStatBin4y16    1.0336e-02 +/-  9.61e-01
         MCStatBin4y17    2.3476e-02 +/-  9.80e-01
         MCStatBin4y18    1.9572e-02 +/-  9.71e-01
        MCStatBin50y16    7.9251e-04 +/-  9.95e-01
        MCStatBin50y17    6.5703e-04 +/-  9.98e-01
        MCStatBin50y18   -1.3037e-03 +/-  9.97e-01
        MCStatBin51y16   -2.8936e-04 +/-  9.95e-01
        MCStatBin51y17   -1.4603e-03 +/-  9.98e-01
        MCStatBin51y18   -1.5029e-03 +/-  9.97e-01
        MCStatBin55y16   -7.7279e-03 +/-  9.93e-01
        MCStatBin55y17    1.7710e-03 +/-  9.96e-01
        MCStatBin55y18    2.6547e-04 +/-  9.96e-01
        MCStatBin56y16    7.2457e-03 +/-  9.93e-01
        MCStatBin56y17   -3.6256e-04 +/-  9.97e-01
        MCStatBin56y18   -3.2932e-03 +/-  9.96e-01
        MCStatBin57y16   -1.3824e-03 +/-  9.95e-01
        MCStatBin57y17   -9.4296e-04 +/-  9.98e-01
        MCStatBin57y18   -2.2613e-03 +/-  9.97e-01
         MCStatBin9y16    1.7593e-02 +/-  9.70e-01
         MCStatBin9y17   -1.6165e-02 +/-  9.86e-01
         MCStatBin9y18   -1.3758e-02 +/-  9.77e-01
                    Pu   -1.3963e-02 +/-  9.70e-01
               REFAC16   -2.3982e-02 +/-  8.14e-01
             REFAC1718   -1.3831e-03 +/-  8.92e-01
              RENORM16   -1.9621e-03 +/-  9.66e-01
            RENORM1718   -3.1162e-02 +/-  1.00e+00
              alphaS16    1.0323e-02 +/-  9.93e-01
            alphaS1718    0.0000e+00 +/-  1.00e+00
               db_xsec   -1.5209e-02 +/-  9.97e-01
               dy_xsec    1.1731e-02 +/-  9.29e-01
             elFakes16    3.1023e-02 +/-  8.06e-01
             elFakes17    2.4179e-02 +/-  8.66e-01
             elFakes18    9.1604e-03 +/-  7.15e-01
      elHLTBARPTHIGH16   -2.7057e-03 +/-  1.00e+00
      elHLTBARPTHIGH17    7.4747e-05 +/-  9.88e-01
      elHLTBARPTHIGH18    6.3183e-03 +/-  9.88e-01
       elHLTBARPTLOW16   -5.1948e-04 +/-  9.99e-01
       elHLTBARPTLOW17   -5.8538e-05 +/-  9.97e-01
       elHLTBARPTLOW18    3.1127e-03 +/-  9.98e-01
      elHLTENDPTHIGH16   -9.8891e-04 +/-  9.87e-01
      elHLTENDPTHIGH17    3.2887e-04 +/-  9.95e-01
      elHLTENDPTHIGH18   -2.1574e-03 +/-  9.92e-01
       elHLTENDPTLOW16   -1.1212e-05 +/-  9.96e-01
       elHLTENDPTLOW17   -2.2909e-04 +/-  9.99e-01
       elHLTENDPTLOW18   -2.0194e-03 +/-  9.99e-01
         elIDBARPTHIGH    6.7489e-03 +/-  5.66e-01
          elIDBARPTLOW   -9.5940e-04 +/-  1.00e+00
         elIDENDPTHIGH    1.9003e-03 +/-  3.95e-01
          elIDENDPTLOW   -6.9575e-03 +/-  9.95e-01
       elRECOBARPTHIGH   -2.4085e-03 +/-  9.87e-01
        elRECOBARPTLOW   -3.9314e-04 +/-  1.00e+00
       elRECOENDPTHIGH   -7.0318e-03 +/-  9.79e-01
        elRECOENDPTLOW   -3.9825e-03 +/-  9.99e-01
         elScaleGain16   -4.0545e-02 +/-  8.45e-01
         elScaleGain17   -4.3048e-02 +/-  8.42e-01
         elScaleGain18   -1.5194e-02 +/-  7.71e-01
         elScaleStat16    0.0000e+00 +/-  1.00e+00
         elScaleStat17    0.0000e+00 +/-  1.00e+00
         elScaleStat18    0.0000e+00 +/-  1.00e+00
           elScaleSyst    2.4304e-02 +/-  9.44e-01
               elSmear    1.7471e-03 +/-  9.94e-01
         elfakesrw1b16    5.3601e-02 +/-  8.61e-01
         elfakesrw1b17   -9.0001e-03 +/-  8.96e-01
         elfakesrw1b18    3.2506e-03 +/-  9.02e-01
         elfakesrw2b16    1.2597e-02 +/-  9.93e-01
         elfakesrw2b17   -9.9712e-04 +/-  9.91e-01
         elfakesrw2b18   -2.0127e-03 +/-  9.96e-01
         elfakesrw3b16   -6.0531e-02 +/-  9.61e-01
         elfakesrw3b17    2.7057e-02 +/-  9.88e-01
         elfakesrw3b18   -2.8728e-03 +/-  9.98e-01
         elfakesrw4b16   -8.5729e-03 +/-  9.88e-01
         elfakesrw4b17    1.6836e-02 +/-  9.83e-01
         elfakesrw4b18    1.5868e-02 +/-  9.87e-01
         emucostrw1b16    1.1474e-03 +/-  9.06e-01
       emucostrw1b1718   -4.9956e-02 +/-  8.73e-01
         emucostrw2b16    1.0259e-02 +/-  9.89e-01
       emucostrw2b1718   -9.7352e-03 +/-  9.90e-01
         emucostrw3b16   -9.3588e-03 +/-  9.94e-01
       emucostrw3b1718    1.2596e-02 +/-  9.94e-01
         emucostrw4b16   -1.0332e-03 +/-  9.98e-01
       emucostrw4b1718    7.2033e-03 +/-  9.96e-01
              gam_xsec    1.9877e-03 +/-  9.99e-01
                lumi16   -1.3965e-02 +/-  9.49e-01
                lumi17    2.5784e-04 +/-  9.21e-01
                lumi18    7.5170e-03 +/-  9.34e-01
                lumiBC    1.0924e-03 +/-  9.99e-01
                lumiDB   -2.8027e-03 +/-  9.96e-01
                lumiGS   -2.6540e-03 +/-  9.98e-01
                lumiLS    1.0924e-03 +/-  9.99e-01
                lumiXY    5.3487e-03 +/-  9.36e-01
               nlo_sys    3.9607e-06 +/-  1.00e+00
                  pdf1    3.1990e-03 +/-  9.98e-01
                 pdf10    5.4955e-04 +/-  9.99e-01
                 pdf11   -2.4007e-03 +/-  9.99e-01
                 pdf12   -4.2693e-03 +/-  9.99e-01
                 pdf13    6.8062e-03 +/-  9.98e-01
                 pdf14    1.9813e-03 +/-  9.97e-01
                 pdf15   -2.6471e-04 +/-  1.00e+00
                 pdf16   -2.9744e-03 +/-  9.99e-01
                 pdf17    9.9466e-04 +/-  9.98e-01
                 pdf18   -4.8307e-03 +/-  1.00e+00
                 pdf19   -2.0528e-03 +/-  9.99e-01
                  pdf2    7.9031e-05 +/-  9.99e-01
                 pdf20   -9.7028e-04 +/-  1.00e+00
                 pdf21    1.2898e-03 +/-  9.98e-01
                 pdf22    4.8116e-04 +/-  1.00e+00
                 pdf23    2.8931e-03 +/-  9.99e-01
                 pdf24   -3.5753e-03 +/-  9.98e-01
                 pdf25    1.5467e-03 +/-  9.99e-01
                 pdf26    2.3757e-03 +/-  9.99e-01
                 pdf27   -4.6266e-03 +/-  9.99e-01
                 pdf28   -4.4941e-03 +/-  9.98e-01
                 pdf29    3.3703e-03 +/-  9.99e-01
                  pdf3    5.7082e-04 +/-  9.99e-01
                 pdf30    2.8719e-03 +/-  9.98e-01
                 pdf31    1.5358e-04 +/-  9.98e-01
                 pdf32   -2.4038e-05 +/-  1.00e+00
                 pdf33   -5.8597e-03 +/-  1.00e+00
                 pdf34    1.6842e-03 +/-  9.98e-01
                 pdf35    1.9126e-03 +/-  9.98e-01
                 pdf36    2.1436e-03 +/-  9.98e-01
                 pdf37   -1.5858e-04 +/-  9.99e-01
                 pdf38    2.5999e-04 +/-  9.99e-01
                 pdf39   -1.4251e-03 +/-  9.98e-01
                  pdf4   -7.0669e-04 +/-  1.00e+00
                 pdf40    3.9407e-03 +/-  9.99e-01
                 pdf41    2.7350e-03 +/-  9.98e-01
                 pdf42   -3.0865e-04 +/-  9.99e-01
                 pdf43    1.8003e-03 +/-  9.99e-01
                 pdf44    1.9791e-03 +/-  9.98e-01
                 pdf45   -3.3636e-03 +/-  9.99e-01
                 pdf46    3.0088e-03 +/-  9.98e-01
                 pdf47    4.7208e-03 +/-  9.99e-01
                 pdf48    6.2463e-03 +/-  9.98e-01
                 pdf49   -1.5022e-03 +/-  9.99e-01
                  pdf5    3.2523e-03 +/-  9.99e-01
                 pdf50   -7.2324e-04 +/-  1.00e+00
                 pdf51   -4.8626e-03 +/-  9.99e-01
                 pdf52    5.6516e-03 +/-  9.99e-01
                 pdf53    3.2385e-04 +/-  9.99e-01
                 pdf54    1.0021e-03 +/-  9.98e-01
                 pdf55   -2.2791e-03 +/-  9.98e-01
                 pdf56   -4.1388e-05 +/-  9.99e-01
                 pdf57    2.4464e-03 +/-  9.98e-01
                 pdf58    2.4318e-03 +/-  9.99e-01
                 pdf59   -3.0075e-03 +/-  9.99e-01
                  pdf6    1.0913e-03 +/-  9.99e-01
                 pdf60   -3.1037e-04 +/-  9.99e-01
                  pdf7    2.9046e-04 +/-  9.99e-01
                  pdf8    4.2256e-03 +/-  9.99e-01
                  pdf9    4.1606e-03 +/-  9.98e-01
             prefire16   -1.0285e-02 +/-  9.41e-01
             prefire17    1.3181e-02 +/-  8.09e-01
             prefire18    0.0000e+00 +/-  1.00e+00
      prop_binY16_bin0   -8.4533e-02 +/-  7.93e-01
      prop_binY16_bin1    8.9417e-03 +/-  9.37e-01
     prop_binY16_bin10   -3.6557e-02 +/-  9.51e-01
     prop_binY16_bin11    3.3244e-02 +/-  9.53e-01
     prop_binY16_bin12   -4.9433e-02 +/-  9.47e-01
     prop_binY16_bin13   -1.2099e-01 +/-  9.17e-01
     prop_binY16_bin14    3.3991e-02 +/-  9.07e-01
     prop_binY16_bin15   -2.6535e-01 +/-  9.15e-01
     prop_binY16_bin16   -4.4218e-02 +/-  9.49e-01
     prop_binY16_bin17    3.8683e-02 +/-  9.60e-01
     prop_binY16_bin18    1.5668e-01 +/-  9.52e-01
     prop_binY16_bin19   -2.0696e-02 +/-  9.55e-01
      prop_binY16_bin2    3.0369e-02 +/-  9.39e-01
     prop_binY16_bin20   -9.6500e-03 +/-  8.08e-01
     prop_binY16_bin21   -2.0315e-02 +/-  9.62e-01
     prop_binY16_bin22   -1.5343e-02 +/-  9.79e-01
     prop_binY16_bin23    1.3899e-02 +/-  9.82e-01
     prop_binY16_bin24   -3.5372e-02 +/-  9.84e-01
     prop_binY16_bin25    3.1911e-03 +/-  9.89e-01
     prop_binY16_bin26    2.2779e-02 +/-  9.79e-01
     prop_binY16_bin27    4.6643e-03 +/-  8.24e-01
     prop_binY16_bin28    1.1297e-01 +/-  9.04e-01
     prop_binY16_bin29   -4.4893e-02 +/-  9.88e-01
      prop_binY16_bin3    8.4552e-02 +/-  9.48e-01
     prop_binY16_bin30   -2.2500e-02 +/-  9.90e-01
     prop_binY16_bin31    4.7922e-03 +/-  9.91e-01
     prop_binY16_bin32    2.0272e-02 +/-  9.92e-01
     prop_binY16_bin33   -5.6676e-02 +/-  9.43e-01
     prop_binY16_bin34    3.7919e-03 +/-  9.52e-01
     prop_binY16_bin35   -3.8450e-02 +/-  9.84e-01
     prop_binY16_bin36   -2.9245e-02 +/-  9.90e-01
     prop_binY16_bin37    4.6317e-03 +/-  9.92e-01
     prop_binY16_bin38    1.6114e-02 +/-  9.83e-01
     prop_binY16_bin39    2.2286e-03 +/-  9.78e-01
      prop_binY16_bin4   -7.0031e-02 +/-  9.54e-01
     prop_binY16_bin40   -9.1305e-03 +/-  9.70e-01
     prop_binY16_bin41    8.8510e-03 +/-  9.79e-01
     prop_binY16_bin42   -3.5975e-03 +/-  9.93e-01
     prop_binY16_bin43    4.2461e-03 +/-  9.95e-01
     prop_binY16_bin44   -3.5521e-03 +/-  9.96e-01
     prop_binY16_bin45    3.6745e-03 +/-  9.95e-01
     prop_binY16_bin46   -5.5993e-04 +/-  9.96e-01
     prop_binY16_bin47    9.3596e-03 +/-  9.70e-01
     prop_binY16_bin48    7.5170e-02 +/-  9.23e-01
     prop_binY16_bin49    3.7552e-04 +/-  9.71e-01
      prop_binY16_bin5   -1.4736e-02 +/-  9.44e-01
     prop_binY16_bin50   -4.6261e-03 +/-  9.95e-01
     prop_binY16_bin51    4.1309e-03 +/-  9.96e-01
     prop_binY16_bin52    7.1686e-04 +/-  9.97e-01
     prop_binY16_bin53   -4.6723e-02 +/-  9.55e-01
     prop_binY16_bin54   -1.6524e-02 +/-  9.88e-01
     prop_binY16_bin55    1.4066e-02 +/-  9.90e-01
     prop_binY16_bin56   -7.2158e-03 +/-  9.95e-01
     prop_binY16_bin57    5.1369e-03 +/-  9.96e-01
     prop_binY16_bin58   -4.2208e-03 +/-  9.96e-01
     prop_binY16_bin59    5.5531e-03 +/-  9.97e-01
      prop_binY16_bin6    2.0629e-03 +/-  9.43e-01
      prop_binY16_bin7    3.7323e-02 +/-  8.06e-01
      prop_binY16_bin8    1.5619e-01 +/-  8.81e-01
      prop_binY16_bin9    7.5482e-02 +/-  9.30e-01
      prop_binY17_bin0   -8.5799e-02 +/-  8.27e-01
      prop_binY17_bin1    1.6289e-02 +/-  9.62e-01
     prop_binY17_bin10    2.6014e-03 +/-  9.71e-01
     prop_binY17_bin11    1.4724e-02 +/-  9.76e-01
     prop_binY17_bin12   -5.9246e-02 +/-  9.74e-01
     prop_binY17_bin13    8.9626e-02 +/-  9.18e-01
     prop_binY17_bin14    6.0756e-02 +/-  9.52e-01
     prop_binY17_bin15    1.1721e-01 +/-  9.53e-01
     prop_binY17_bin16   -1.0176e-02 +/-  9.72e-01
     prop_binY17_bin17    2.3250e-02 +/-  9.80e-01
     prop_binY17_bin18   -5.4571e-02 +/-  9.79e-01
     prop_binY17_bin19   -3.9449e-02 +/-  9.79e-01
      prop_binY17_bin2    3.3602e-02 +/-  9.67e-01
     prop_binY17_bin20   -1.1838e-01 +/-  9.14e-01
     prop_binY17_bin21   -3.3296e-02 +/-  9.87e-01
     prop_binY17_bin22   -1.7347e-02 +/-  9.90e-01
     prop_binY17_bin23   -1.6666e-02 +/-  9.91e-01
     prop_binY17_bin24    5.8048e-04 +/-  9.93e-01
     prop_binY17_bin25    6.1674e-03 +/-  9.91e-01
     prop_binY17_bin26    3.0289e-02 +/-  9.87e-01
     prop_binY17_bin27    1.2206e-01 +/-  9.19e-01
     prop_binY17_bin28    8.1833e-03 +/-  9.71e-01
     prop_binY17_bin29    1.0920e-02 +/-  9.85e-01
      prop_binY17_bin3    1.4327e-01 +/-  9.73e-01
     prop_binY17_bin30   -6.9887e-03 +/-  9.92e-01
     prop_binY17_bin31   -4.9319e-03 +/-  9.92e-01
     prop_binY17_bin32   -9.0434e-03 +/-  9.95e-01
     prop_binY17_bin33    4.6154e-03 +/-  9.79e-01
     prop_binY17_bin34   -1.8494e-02 +/-  9.78e-01
     prop_binY17_bin35   -1.0263e-02 +/-  9.93e-01
     prop_binY17_bin36   -1.0592e-02 +/-  9.91e-01
     prop_binY17_bin37   -2.5775e-03 +/-  9.95e-01
     prop_binY17_bin38    1.4775e-03 +/-  9.96e-01
     prop_binY17_bin39    1.0907e-02 +/-  9.91e-01
      prop_binY17_bin4   -1.1086e-01 +/-  9.76e-01
     prop_binY17_bin40    6.6564e-02 +/-  9.48e-01
     prop_binY17_bin41    8.1232e-03 +/-  9.94e-01
     prop_binY17_bin42   -1.0113e-02 +/-  9.97e-01
     prop_binY17_bin43    5.8127e-03 +/-  9.91e-01
     prop_binY17_bin44   -6.8177e-03 +/-  9.97e-01
     prop_binY17_bin45    6.2365e-03 +/-  9.98e-01
     prop_binY17_bin46   -7.8499e-03 +/-  9.96e-01
     prop_binY17_bin47   -4.3004e-02 +/-  9.62e-01
     prop_binY17_bin48   -1.4818e-02 +/-  9.84e-01
     prop_binY17_bin49    7.8071e-03 +/-  9.88e-01
      prop_binY17_bin5   -1.8840e-02 +/-  9.73e-01
     prop_binY17_bin50   -1.3392e-03 +/-  9.98e-01
     prop_binY17_bin51   -5.6393e-04 +/-  9.98e-01
     prop_binY17_bin52   -2.9177e-03 +/-  9.98e-01
     prop_binY17_bin53    8.5639e-03 +/-  9.87e-01
     prop_binY17_bin54    1.9574e-03 +/-  9.93e-01
     prop_binY17_bin55    3.0344e-05 +/-  9.96e-01
     prop_binY17_bin56    9.8808e-04 +/-  9.97e-01
     prop_binY17_bin57   -2.4559e-03 +/-  9.98e-01
     prop_binY17_bin58   -3.8157e-04 +/-  9.99e-01
     prop_binY17_bin59    1.7450e-03 +/-  9.91e-01
      prop_binY17_bin6   -1.9712e-02 +/-  9.70e-01
      prop_binY17_bin7    6.1481e-02 +/-  8.36e-01
      prop_binY17_bin8   -1.4387e-01 +/-  8.93e-01
      prop_binY17_bin9    9.2255e-02 +/-  9.61e-01
      prop_binY18_bin0    1.7533e-02 +/-  7.26e-01
      prop_binY18_bin1    3.7952e-02 +/-  9.62e-01
     prop_binY18_bin10    9.5401e-03 +/-  9.67e-01
     prop_binY18_bin11    1.2542e-02 +/-  9.70e-01
     prop_binY18_bin12    5.3216e-02 +/-  9.71e-01
     prop_binY18_bin13    2.7384e-02 +/-  9.28e-01
     prop_binY18_bin14   -6.1810e-02 +/-  9.41e-01
     prop_binY18_bin15   -7.2348e-02 +/-  9.51e-01
     prop_binY18_bin16    5.5617e-02 +/-  9.66e-01
     prop_binY18_bin17   -3.8323e-02 +/-  9.74e-01
     prop_binY18_bin18    4.0201e-02 +/-  9.75e-01
     prop_binY18_bin19    2.0954e-02 +/-  9.72e-01
      prop_binY18_bin2   -2.4778e-02 +/-  9.64e-01
     prop_binY18_bin20   -4.0729e-02 +/-  8.29e-01
     prop_binY18_bin21   -1.5447e-02 +/-  9.89e-01
     prop_binY18_bin22    2.7503e-02 +/-  9.91e-01
     prop_binY18_bin23   -3.9108e-03 +/-  9.93e-01
     prop_binY18_bin24    1.1097e-03 +/-  9.93e-01
     prop_binY18_bin25   -2.4511e-02 +/-  9.93e-01
     prop_binY18_bin26    1.1470e-02 +/-  9.91e-01
     prop_binY18_bin27    4.4756e-02 +/-  8.43e-01
     prop_binY18_bin28    3.0537e-02 +/-  9.48e-01
     prop_binY18_bin29    5.7355e-03 +/-  9.89e-01
      prop_binY18_bin3    7.4732e-02 +/-  9.66e-01
     prop_binY18_bin30    1.7164e-02 +/-  9.92e-01
     prop_binY18_bin31   -1.6377e-02 +/-  9.94e-01
     prop_binY18_bin32   -4.9022e-03 +/-  9.93e-01
     prop_binY18_bin33   -1.5160e-02 +/-  9.70e-01
     prop_binY18_bin34    4.8379e-02 +/-  9.71e-01
     prop_binY18_bin35    1.6396e-02 +/-  9.88e-01
     prop_binY18_bin36    8.2853e-03 +/-  9.90e-01
     prop_binY18_bin37   -1.0701e-02 +/-  9.92e-01
     prop_binY18_bin38   -8.5577e-03 +/-  9.95e-01
     prop_binY18_bin39   -1.8149e-02 +/-  9.89e-01
      prop_binY18_bin4   -4.8045e-02 +/-  9.69e-01
     prop_binY18_bin40    6.3460e-02 +/-  8.87e-01
     prop_binY18_bin41    1.0403e-03 +/-  9.96e-01
     prop_binY18_bin42    1.5971e-03 +/-  9.96e-01
     prop_binY18_bin43   -5.7486e-03 +/-  9.97e-01
     prop_binY18_bin44    2.6116e-03 +/-  9.97e-01
     prop_binY18_bin45   -2.5975e-03 +/-  9.97e-01
     prop_binY18_bin46   -3.5805e-04 +/-  9.96e-01
     prop_binY18_bin47   -4.4070e-02 +/-  9.13e-01
     prop_binY18_bin48    1.8257e-02 +/-  9.80e-01
     prop_binY18_bin49   -1.5541e-03 +/-  9.96e-01
      prop_binY18_bin5    3.3835e-02 +/-  9.69e-01
     prop_binY18_bin50    1.6725e-04 +/-  9.97e-01
     prop_binY18_bin51   -2.2787e-03 +/-  9.97e-01
     prop_binY18_bin52    3.9588e-05 +/-  9.98e-01
     prop_binY18_bin53   -5.6512e-03 +/-  9.90e-01
     prop_binY18_bin54    1.2987e-03 +/-  9.91e-01
     prop_binY18_bin55   -6.7696e-03 +/-  9.93e-01
     prop_binY18_bin56   -3.9083e-03 +/-  9.97e-01
     prop_binY18_bin57    1.2257e-03 +/-  9.97e-01
     prop_binY18_bin58    1.5639e-03 +/-  9.97e-01
     prop_binY18_bin59   -7.1779e-04 +/-  9.95e-01
      prop_binY18_bin6   -4.0010e-02 +/-  9.69e-01
      prop_binY18_bin7   -4.0565e-02 +/-  7.37e-01
      prop_binY18_bin8   -6.2474e-02 +/-  8.98e-01
      prop_binY18_bin9   -6.4426e-02 +/-  9.58e-01
              top_xsec   -9.9398e-03 +/-  9.63e-01
                  yLQ2   -2.1768e-03 +/-  3.04e-01

