
Attaching file multidimfit.root as _file0...
(TFile *) 0x2046ca0

  RooFitResult: minimized FCN value: -5.87676, estimated distance to minimum: 0.000599093
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                 A0Den    6.0294e-01 +/-  9.52e-01
                   Afb    6.8586e-01 +/-  3.02e-02
                BTAG16    5.0755e-03 +/-  9.87e-01
                BTAG17    1.5791e-03 +/-  9.92e-01
                BTAG18   -1.8857e-01 +/-  1.19e+00
                   FAC    1.1612e-01 +/-  8.64e-01
              METHEM18   -9.4448e-02 +/-  1.06e+00
              METJEC16   -5.2531e-02 +/-  1.00e+00
              METJEC17   -4.5806e-02 +/-  8.68e-01
              METJEC18   -3.9818e-02 +/-  8.52e-01
              METJER16   -4.1893e-02 +/-  1.03e+00
              METJER17    9.1541e-02 +/-  9.03e-01
              METJER18   -4.4881e-02 +/-  1.11e+00
                  Pu16    7.7857e-02 +/-  9.47e-01
                  Pu17   -9.2370e-03 +/-  8.48e-01
                  Pu18   -6.7396e-03 +/-  8.80e-01
                 REFAC    5.9527e-02 +/-  7.88e-01
                RENORM   -4.9646e-02 +/-  8.79e-01
                alphaS    1.9204e-02 +/-  9.61e-01
               db_xsec    2.8407e-01 +/-  9.71e-01
               dy_xsec   -2.0916e-01 +/-  8.82e-01
            elHLTBAR16    2.0507e-02 +/-  1.03e+00
            elHLTBAR17    1.8448e-02 +/-  9.90e-01
            elHLTBAR18   -3.0247e-02 +/-  1.04e+00
            elHLTEND16   -3.3932e-02 +/-  1.04e+00
            elHLTEND17   -1.3486e-03 +/-  1.03e+00
            elHLTEND18    4.1650e-02 +/-  1.07e+00
             elIDBAR16   -7.2440e-02 +/-  7.30e-01
             elIDBAR17    8.8296e-02 +/-  5.44e-01
             elIDBAR18   -4.2247e-01 +/-  6.16e-01
             elIDEND16   -5.0195e-02 +/-  5.91e-01
             elIDEND17   -5.1007e-02 +/-  4.41e-01
             elIDEND18   -6.8702e-02 +/-  5.93e-01
           elRECOBAR16   -3.9346e-03 +/-  9.81e-01
           elRECOBAR17   -7.6283e-03 +/-  9.90e-01
           elRECOBAR18   -9.5783e-03 +/-  9.88e-01
           elRECOEND16    6.0364e-02 +/-  9.77e-01
           elRECOEND17    6.3548e-03 +/-  9.90e-01
           elRECOEND18    1.2869e-01 +/-  9.78e-01
         elScaleGain16    3.2295e-01 +/-  7.97e-01
         elScaleGain17    1.7911e-01 +/-  8.30e-01
         elScaleGain18    3.6290e-01 +/-  6.87e-01
         elScaleStat16    5.6555e-13 +/-  9.94e-01
         elScaleStat17    5.6555e-13 +/-  9.94e-01
         elScaleStat18    5.6555e-13 +/-  9.94e-01
         elScaleSyst16    4.4795e-02 +/-  9.44e-01
         elScaleSyst17   -2.5758e-02 +/-  1.01e+00
         elScaleSyst18    2.4086e-02 +/-  1.00e+00
             elSmear16   -1.9518e-02 +/-  9.94e-01
             elSmear17   -4.7079e-02 +/-  9.09e-01
             elSmear18   -1.1527e-02 +/-  9.92e-01
              gam_xsec    7.9715e-01 +/-  8.08e-01
                lumi16    9.3743e-03 +/-  9.28e-01
                lumi17    5.3787e-02 +/-  9.43e-01
                lumi18    1.5632e-01 +/-  9.32e-01
                  pdf1    9.7267e-03 +/-  9.94e-01
                 pdf10    8.2577e-03 +/-  9.94e-01
                 pdf11   -8.1610e-03 +/-  9.94e-01
                 pdf12   -1.7392e-02 +/-  9.94e-01
                 pdf13    1.4543e-02 +/-  9.94e-01
                 pdf14   -1.7432e-02 +/-  9.94e-01
                 pdf15   -1.6492e-02 +/-  9.94e-01
                 pdf16    1.5407e-02 +/-  9.94e-01
                 pdf17    1.4620e-02 +/-  9.94e-01
                 pdf18    4.7915e-03 +/-  9.94e-01
                 pdf19   -2.4893e-03 +/-  9.94e-01
                  pdf2   -1.0069e-02 +/-  9.94e-01
                 pdf20    1.2757e-02 +/-  9.94e-01
                 pdf21    1.8978e-02 +/-  9.94e-01
                 pdf22   -4.1532e-03 +/-  9.94e-01
                 pdf23   -1.5426e-02 +/-  9.94e-01
                 pdf24   -6.4135e-03 +/-  9.94e-01
                 pdf25    9.6127e-03 +/-  9.94e-01
                 pdf26    7.6392e-03 +/-  9.94e-01
                 pdf27    3.6413e-03 +/-  9.94e-01
                 pdf28   -3.0629e-02 +/-  9.94e-01
                 pdf29    1.3656e-02 +/-  9.94e-01
                  pdf3    2.5418e-03 +/-  9.94e-01
                 pdf30    4.3490e-02 +/-  9.93e-01
                 pdf31    1.6277e-02 +/-  9.93e-01
                 pdf32    9.3849e-03 +/-  9.94e-01
                 pdf33    1.9937e-02 +/-  9.94e-01
                 pdf34    3.7201e-03 +/-  9.94e-01
                 pdf35   -8.6128e-03 +/-  9.94e-01
                 pdf36    2.1335e-02 +/-  9.94e-01
                 pdf37   -1.8059e-02 +/-  9.94e-01
                 pdf38    1.3092e-02 +/-  9.94e-01
                 pdf39    1.5265e-02 +/-  9.94e-01
                  pdf4   -1.8006e-03 +/-  9.94e-01
                 pdf40   -1.9669e-03 +/-  9.94e-01
                 pdf41   -2.0784e-02 +/-  9.94e-01
                 pdf42   -1.7206e-03 +/-  9.94e-01
                 pdf43   -1.1538e-03 +/-  9.93e-01
                 pdf44    3.1312e-02 +/-  9.94e-01
                 pdf45   -1.5896e-02 +/-  9.94e-01
                 pdf46    4.0469e-03 +/-  9.94e-01
                 pdf47    6.5439e-03 +/-  9.94e-01
                 pdf48    5.8556e-03 +/-  9.94e-01
                 pdf49   -6.2721e-03 +/-  9.94e-01
                  pdf5   -6.5075e-03 +/-  9.94e-01
                 pdf50    2.6150e-03 +/-  9.94e-01
                 pdf51    9.4600e-03 +/-  9.94e-01
                 pdf52    1.4167e-02 +/-  9.94e-01
                 pdf53   -2.8740e-03 +/-  9.94e-01
                 pdf54   -5.2662e-03 +/-  9.94e-01
                 pdf55    1.6844e-03 +/-  9.94e-01
                 pdf56    4.6240e-03 +/-  9.94e-01
                 pdf57   -6.0505e-04 +/-  9.94e-01
                 pdf58    1.2302e-02 +/-  9.94e-01
                 pdf59   -6.5127e-03 +/-  9.94e-01
                  pdf6    6.7083e-03 +/-  9.94e-01
                 pdf60    7.5276e-03 +/-  9.94e-01
                  pdf7    1.2441e-02 +/-  9.94e-01
                  pdf8    1.6803e-02 +/-  9.94e-01
                  pdf9   -9.0556e-03 +/-  9.94e-01
             prefire16   -1.7504e-01 +/-  9.24e-01
             prefire17   -1.5136e-01 +/-  7.98e-01
              ptrw1b16   -1.8800e-02 +/-  9.86e-01
              ptrw1b17    6.6331e-03 +/-  9.92e-01
              ptrw1b18   -3.2974e-02 +/-  9.85e-01
              ptrw2b16   -4.9064e-02 +/-  9.87e-01
              ptrw2b17    6.1938e-03 +/-  9.94e-01
              ptrw2b18   -6.4896e-02 +/-  9.85e-01
              ptrw3b16   -2.4063e-02 +/-  9.90e-01
              ptrw3b17   -8.9293e-03 +/-  9.95e-01
              ptrw3b18   -5.2586e-02 +/-  9.90e-01
              ptrw4b16   -3.3123e-02 +/-  9.85e-01
              ptrw4b17    3.3911e-03 +/-  9.94e-01
              ptrw4b18   -2.7345e-02 +/-  9.85e-01
              ptrw5b16    9.6354e-03 +/-  9.86e-01
              ptrw5b17    3.3305e-03 +/-  9.96e-01
              ptrw5b18    1.8234e-02 +/-  9.86e-01
              ptrw6b16   -1.2072e-02 +/-  9.80e-01
              ptrw6b17    3.3695e-02 +/-  9.94e-01
              ptrw6b18   -4.5344e-02 +/-  9.85e-01
              ptrw7b16    1.3746e-01 +/-  9.83e-01
              ptrw7b17    7.3734e-03 +/-  9.93e-01
              ptrw7b18    1.2262e-01 +/-  9.74e-01
              top_xsec    5.0290e-01 +/-  9.32e-01
                   yLQ    1.0187e-01 +/-  7.85e-02

