
Attaching file multidimfit.root as _file0...
(TFile *) 0x29e5070

  RooFitResult: minimized FCN value: -0.409619, estimated distance to minimum: 1.42635e-09
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    3.6337e-02 +/-  7.30e-02
                    A4    1.6179e+00 +/-  8.93e-02
                 FAC16   -4.0368e-02 +/-  9.27e-01
               FAC1718    2.0357e-02 +/-  9.32e-01
                    Pu    1.1054e-02 +/-  9.56e-01
               REFAC16   -3.2152e-02 +/-  7.99e-01
             REFAC1718    1.2227e-02 +/-  8.89e-01
              RENORM16   -1.0556e-02 +/-  9.73e-01
            RENORM1718   -3.1201e-02 +/-  1.00e+00
              alphaS16    2.0427e-02 +/-  9.86e-01
            alphaS1718    4.6678e-12 +/-  9.94e-01
               db_xsec   -1.7208e-02 +/-  9.91e-01
               dy_xsec   -1.7458e-02 +/-  9.28e-01
             elFakes16    2.1477e-02 +/-  7.73e-01
             elFakes17    1.8966e-02 +/-  6.97e-01
             elFakes18    2.2943e-02 +/-  5.07e-01
      elHLTBARPTHIGH16   -9.3613e-03 +/-  1.01e+00
      elHLTBARPTHIGH17   -1.9828e-03 +/-  9.85e-01
      elHLTBARPTHIGH18    9.7583e-03 +/-  9.78e-01
       elHLTBARPTLOW16   -4.8385e-03 +/-  9.93e-01
       elHLTBARPTLOW17   -1.2467e-03 +/-  9.92e-01
       elHLTBARPTLOW18    4.8290e-03 +/-  9.93e-01
      elHLTENDPTHIGH16    2.2330e-03 +/-  9.82e-01
      elHLTENDPTHIGH17    2.5803e-03 +/-  9.88e-01
      elHLTENDPTHIGH18   -8.6860e-03 +/-  9.90e-01
       elHLTENDPTLOW16    3.8530e-04 +/-  9.91e-01
       elHLTENDPTLOW17    4.5672e-05 +/-  9.94e-01
       elHLTENDPTLOW18   -4.9757e-03 +/-  9.93e-01
         elIDBARPTHIGH   -1.1137e-02 +/-  6.11e-01
          elIDBARPTLOW   -1.5090e-03 +/-  9.94e-01
         elIDENDPTHIGH   -7.4399e-03 +/-  3.88e-01
          elIDENDPTLOW   -7.1701e-03 +/-  9.90e-01
       elRECOBARPTHIGH   -9.5009e-03 +/-  9.82e-01
        elRECOBARPTLOW   -5.7598e-04 +/-  9.94e-01
       elRECOENDPTHIGH   -1.8317e-02 +/-  9.72e-01
        elRECOENDPTLOW   -2.9470e-03 +/-  9.93e-01
         elScaleGain16   -2.2025e-02 +/-  9.08e-01
         elScaleGain17   -4.8165e-02 +/-  8.55e-01
         elScaleGain18   -2.5858e-02 +/-  8.10e-01
         elScaleStat16    4.6678e-12 +/-  9.94e-01
         elScaleStat17    4.6678e-12 +/-  9.94e-01
         elScaleStat18    4.6678e-12 +/-  9.94e-01
           elScaleSyst    2.0873e-03 +/-  9.49e-01
               elSmear    4.7331e-03 +/-  9.94e-01
         elfakesrw1b16    9.7467e-03 +/-  9.71e-01
         elfakesrw1b17   -1.5901e-02 +/-  9.79e-01
         elfakesrw1b18    2.6917e-03 +/-  9.78e-01
         elfakesrw2b16    4.2930e-02 +/-  9.86e-01
         elfakesrw2b17    2.6053e-02 +/-  9.60e-01
         elfakesrw2b18   -1.2859e-02 +/-  9.70e-01
         elfakesrw3b16   -5.6951e-02 +/-  9.77e-01
         elfakesrw3b17    3.5386e-02 +/-  9.76e-01
         elfakesrw3b18   -2.5008e-03 +/-  9.90e-01
         elfakesrw4b16   -2.0546e-02 +/-  9.80e-01
         elfakesrw4b17    2.8108e-02 +/-  9.57e-01
         elfakesrw4b18    3.2768e-02 +/-  9.41e-01
         emucostrw1b16    2.3025e-03 +/-  8.47e-01
       emucostrw1b1718   -6.8742e-02 +/-  8.79e-01
         emucostrw2b16    1.5997e-02 +/-  9.79e-01
       emucostrw2b1718   -1.3790e-02 +/-  9.82e-01
         emucostrw3b16   -2.2406e-02 +/-  9.88e-01
       emucostrw3b1718    1.7799e-02 +/-  9.88e-01
         emucostrw4b16   -3.2716e-03 +/-  9.92e-01
       emucostrw4b1718    7.1496e-03 +/-  9.91e-01
              gam_xsec    4.4338e-04 +/-  9.94e-01
                lumi16   -3.8139e-02 +/-  9.44e-01
                lumi17   -6.1035e-03 +/-  9.20e-01
                lumi18    9.4209e-03 +/-  9.32e-01
                lumiBC    3.4058e-04 +/-  9.94e-01
                lumiDB   -8.2269e-03 +/-  9.91e-01
                lumiGS   -7.3047e-03 +/-  9.93e-01
                lumiLS    3.4058e-04 +/-  9.94e-01
                lumiXY   -5.9334e-03 +/-  9.34e-01
               nlo_sys    1.1654e-04 +/-  9.95e-01
                  pdf1   -2.7394e-04 +/-  9.94e-01
                 pdf10   -7.7844e-04 +/-  9.94e-01
                 pdf11    4.2738e-04 +/-  9.95e-01
                 pdf12   -2.5627e-03 +/-  9.95e-01
                 pdf13    5.1052e-03 +/-  9.94e-01
                 pdf14    2.3707e-03 +/-  9.92e-01
                 pdf15   -1.0340e-04 +/-  9.97e-01
                 pdf16    3.5268e-04 +/-  9.94e-01
                 pdf17    3.1081e-04 +/-  9.95e-01
                 pdf18   -7.5955e-03 +/-  9.96e-01
                 pdf19    2.4869e-03 +/-  9.94e-01
                  pdf2   -1.5063e-03 +/-  9.94e-01
                 pdf20    1.1737e-04 +/-  9.97e-01
                 pdf21    1.9719e-03 +/-  9.94e-01
                 pdf22   -1.1186e-03 +/-  9.96e-01
                 pdf23    2.6419e-03 +/-  9.95e-01
                 pdf24   -2.2008e-03 +/-  9.94e-01
                 pdf25   -8.4886e-04 +/-  9.95e-01
                 pdf26    3.2609e-03 +/-  9.94e-01
                 pdf27   -4.5272e-03 +/-  9.94e-01
                 pdf28   -8.2296e-03 +/-  9.94e-01
                 pdf29    3.3277e-03 +/-  9.95e-01
                  pdf3   -8.4365e-04 +/-  9.95e-01
                 pdf30    2.1846e-03 +/-  9.94e-01
                 pdf31    2.4867e-03 +/-  9.95e-01
                 pdf32   -3.5649e-03 +/-  9.94e-01
                 pdf33   -5.1335e-03 +/-  9.96e-01
                 pdf34    1.5643e-03 +/-  9.94e-01
                 pdf35    4.0736e-04 +/-  9.95e-01
                 pdf36    3.5963e-03 +/-  9.94e-01
                 pdf37   -5.9923e-04 +/-  9.95e-01
                 pdf38    1.2778e-03 +/-  9.95e-01
                 pdf39   -4.9170e-04 +/-  9.94e-01
                  pdf4   -3.1945e-03 +/-  9.94e-01
                 pdf40    3.3430e-03 +/-  9.94e-01
                 pdf41    1.4518e-03 +/-  9.94e-01
                 pdf42   -9.5823e-04 +/-  9.95e-01
                 pdf43   -3.5159e-03 +/-  9.94e-01
                 pdf44    3.2969e-03 +/-  9.93e-01
                 pdf45   -3.0589e-03 +/-  9.95e-01
                 pdf46    2.0712e-03 +/-  9.94e-01
                 pdf47    4.8068e-03 +/-  9.95e-01
                 pdf48    3.4993e-03 +/-  9.94e-01
                 pdf49   -1.6276e-03 +/-  9.94e-01
                  pdf5    5.5364e-03 +/-  9.95e-01
                 pdf50    4.2121e-04 +/-  9.95e-01
                 pdf51   -5.4864e-03 +/-  9.97e-01
                 pdf52    6.8750e-03 +/-  9.95e-01
                 pdf53   -2.0246e-04 +/-  9.97e-01
                 pdf54    1.3638e-04 +/-  9.94e-01
                 pdf55   -3.3010e-03 +/-  9.94e-01
                 pdf56    2.5047e-03 +/-  9.95e-01
                 pdf57   -1.9419e-03 +/-  9.94e-01
                 pdf58    2.5548e-03 +/-  9.96e-01
                 pdf59   -3.5716e-03 +/-  9.94e-01
                  pdf6    1.8727e-04 +/-  9.95e-01
                 pdf60   -9.3448e-04 +/-  9.94e-01
                  pdf7   -1.4090e-03 +/-  9.96e-01
                  pdf8    2.1183e-03 +/-  9.94e-01
                  pdf9    4.2415e-03 +/-  9.95e-01
             prefire16   -1.8510e-03 +/-  9.20e-01
             prefire17    3.7543e-02 +/-  7.95e-01
             prefire18    5.8367e-12 +/-  9.94e-01
      prop_binY16_bin0   -7.8416e-02 +/-  8.63e-01
      prop_binY16_bin1   -8.1582e-03 +/-  9.31e-01
     prop_binY16_bin10    6.2637e-02 +/-  9.23e-01
     prop_binY16_bin11   -4.9122e-02 +/-  9.45e-01
     prop_binY16_bin12    2.0043e-02 +/-  9.47e-01
     prop_binY16_bin13   -7.6651e-02 +/-  9.42e-01
     prop_binY16_bin14   -1.7239e-01 +/-  9.47e-01
     prop_binY16_bin15    1.2835e-02 +/-  9.33e-01
     prop_binY16_bin16    4.6372e-02 +/-  9.08e-01
     prop_binY16_bin17   -1.6691e-04 +/-  9.03e-01
     prop_binY16_bin18   -2.7496e-01 +/-  9.13e-01
     prop_binY16_bin19   -3.9601e-02 +/-  9.43e-01
      prop_binY16_bin2    1.8686e-02 +/-  9.33e-01
     prop_binY16_bin20    3.6644e-02 +/-  9.55e-01
     prop_binY16_bin21    1.1987e-01 +/-  9.52e-01
     prop_binY16_bin22   -1.7601e-02 +/-  9.60e-01
     prop_binY16_bin23   -3.6124e-02 +/-  9.36e-01
     prop_binY16_bin24    8.9213e-03 +/-  8.85e-01
     prop_binY16_bin25   -1.7938e-02 +/-  9.57e-01
     prop_binY16_bin26   -9.5077e-03 +/-  9.73e-01
     prop_binY16_bin27    1.7834e-02 +/-  9.77e-01
     prop_binY16_bin28   -2.9854e-02 +/-  9.78e-01
     prop_binY16_bin29    8.6879e-03 +/-  9.83e-01
      prop_binY16_bin3    7.8954e-02 +/-  9.43e-01
     prop_binY16_bin30    4.6332e-02 +/-  9.17e-01
     prop_binY16_bin31    7.0377e-02 +/-  9.03e-01
     prop_binY16_bin32    7.8007e-02 +/-  9.54e-01
     prop_binY16_bin33   -4.4353e-02 +/-  9.82e-01
     prop_binY16_bin34   -2.0939e-02 +/-  9.84e-01
     prop_binY16_bin35    6.3623e-03 +/-  9.86e-01
     prop_binY16_bin36    2.2010e-02 +/-  9.86e-01
     prop_binY16_bin37   -3.9211e-02 +/-  9.44e-01
     prop_binY16_bin38   -1.5678e-02 +/-  9.50e-01
     prop_binY16_bin39    1.3312e-02 +/-  9.73e-01
      prop_binY16_bin4   -7.5171e-02 +/-  9.48e-01
     prop_binY16_bin40   -3.5648e-02 +/-  9.79e-01
     prop_binY16_bin41   -2.8447e-02 +/-  9.84e-01
     prop_binY16_bin42    5.8294e-03 +/-  9.86e-01
     prop_binY16_bin43    2.1666e-02 +/-  9.78e-01
     prop_binY16_bin44    1.4519e-02 +/-  9.74e-01
     prop_binY16_bin45   -2.8977e-03 +/-  9.75e-01
     prop_binY16_bin46    1.3746e-02 +/-  9.73e-01
     prop_binY16_bin47   -1.5949e-03 +/-  9.86e-01
     prop_binY16_bin48    5.8549e-03 +/-  9.90e-01
     prop_binY16_bin49   -1.2679e-03 +/-  9.91e-01
      prop_binY16_bin5   -3.2645e-02 +/-  9.38e-01
     prop_binY16_bin50    8.5919e-03 +/-  9.89e-01
     prop_binY16_bin51    1.5639e-02 +/-  9.78e-01
     prop_binY16_bin52    1.5872e-02 +/-  9.02e-01
     prop_binY16_bin53    8.1081e-02 +/-  9.45e-01
     prop_binY16_bin54    4.0304e-03 +/-  9.66e-01
     prop_binY16_bin55   -2.6791e-03 +/-  9.90e-01
      prop_binY16_bin6   -7.2313e-03 +/-  9.37e-01
      prop_binY16_bin7    4.1463e-02 +/-  8.68e-01
      prop_binY16_bin8   -3.6542e-02 +/-  9.16e-01
      prop_binY16_bin9    2.5576e-01 +/-  9.12e-01
      prop_binY17_bin0   -8.0060e-02 +/-  7.21e-01
      prop_binY17_bin1    2.0735e-02 +/-  9.56e-01
     prop_binY17_bin10    1.0232e-01 +/-  9.46e-01
     prop_binY17_bin11    5.4536e-03 +/-  9.58e-01
     prop_binY17_bin12    1.7883e-02 +/-  9.64e-01
     prop_binY17_bin13   -6.3736e-02 +/-  9.63e-01
     prop_binY17_bin14    3.0026e-02 +/-  9.65e-01
     prop_binY17_bin15    8.5389e-02 +/-  8.60e-01
     prop_binY17_bin16    1.2290e-01 +/-  8.95e-01
     prop_binY17_bin17    1.7225e-03 +/-  9.49e-01
     prop_binY17_bin18    1.2832e-01 +/-  9.41e-01
     prop_binY17_bin19   -6.3851e-03 +/-  9.62e-01
      prop_binY17_bin2    3.1430e-02 +/-  9.59e-01
     prop_binY17_bin20    2.7943e-02 +/-  9.70e-01
     prop_binY17_bin21   -5.2499e-02 +/-  9.72e-01
     prop_binY17_bin22    2.0019e-03 +/-  9.76e-01
     prop_binY17_bin23   -9.0304e-02 +/-  9.41e-01
     prop_binY17_bin24   -1.3333e-01 +/-  8.63e-01
     prop_binY17_bin25   -3.9318e-02 +/-  9.80e-01
     prop_binY17_bin26   -1.9154e-02 +/-  9.84e-01
     prop_binY17_bin27   -1.9874e-02 +/-  9.83e-01
     prop_binY17_bin28   -1.3065e-03 +/-  9.86e-01
     prop_binY17_bin29    4.8091e-03 +/-  9.85e-01
      prop_binY17_bin3    1.4939e-01 +/-  9.64e-01
     prop_binY17_bin30    1.3892e-01 +/-  9.05e-01
     prop_binY17_bin31   -6.2721e-02 +/-  9.50e-01
     prop_binY17_bin32    5.7234e-02 +/-  9.73e-01
     prop_binY17_bin33    1.1027e-02 +/-  9.77e-01
     prop_binY17_bin34   -8.3140e-03 +/-  9.87e-01
     prop_binY17_bin35   -5.9801e-03 +/-  9.86e-01
     prop_binY17_bin36   -1.1061e-02 +/-  9.88e-01
     prop_binY17_bin37    4.8784e-03 +/-  9.67e-01
     prop_binY17_bin38   -3.5534e-02 +/-  9.31e-01
     prop_binY17_bin39   -6.7971e-03 +/-  9.79e-01
      prop_binY17_bin4   -1.1358e-01 +/-  9.68e-01
     prop_binY17_bin40   -1.0530e-02 +/-  9.87e-01
     prop_binY17_bin41   -9.7099e-03 +/-  9.86e-01
     prop_binY17_bin42   -1.8264e-03 +/-  9.89e-01
     prop_binY17_bin43    1.7956e-03 +/-  9.90e-01
     prop_binY17_bin44    1.4392e-02 +/-  9.78e-01
     prop_binY17_bin45    6.7044e-02 +/-  9.15e-01
     prop_binY17_bin46    3.9445e-03 +/-  9.89e-01
     prop_binY17_bin47   -1.2185e-02 +/-  9.91e-01
     prop_binY17_bin48    2.2005e-03 +/-  9.86e-01
     prop_binY17_bin49   -9.4075e-03 +/-  9.91e-01
      prop_binY17_bin5   -1.6901e-02 +/-  9.66e-01
     prop_binY17_bin50    4.6724e-03 +/-  9.92e-01
     prop_binY17_bin51   -5.7318e-02 +/-  9.57e-01
     prop_binY17_bin52   -3.9299e-02 +/-  9.41e-01
     prop_binY17_bin53   -5.3876e-03 +/-  9.84e-01
     prop_binY17_bin54    6.8136e-03 +/-  9.83e-01
     prop_binY17_bin55   -2.4460e-03 +/-  9.93e-01
      prop_binY17_bin6   -2.0006e-02 +/-  9.64e-01
      prop_binY17_bin7    6.1894e-02 +/-  7.35e-01
      prop_binY17_bin8   -1.2373e-01 +/-  8.25e-01
      prop_binY17_bin9   -6.7529e-02 +/-  9.49e-01
      prop_binY18_bin0    3.6300e-03 +/-  7.08e-01
      prop_binY18_bin1    3.5915e-02 +/-  9.55e-01
     prop_binY18_bin10   -6.2349e-02 +/-  9.52e-01
     prop_binY18_bin11    1.4530e-02 +/-  9.58e-01
     prop_binY18_bin12    1.9248e-02 +/-  9.62e-01
     prop_binY18_bin13    5.3252e-02 +/-  9.66e-01
     prop_binY18_bin14    2.2279e-02 +/-  9.64e-01
     prop_binY18_bin15    2.4684e-02 +/-  8.75e-01
     prop_binY18_bin16   -1.0298e-01 +/-  9.07e-01
     prop_binY18_bin17   -2.4577e-02 +/-  9.32e-01
     prop_binY18_bin18   -7.6197e-02 +/-  9.43e-01
     prop_binY18_bin19    5.1790e-02 +/-  9.60e-01
      prop_binY18_bin2   -1.0499e-02 +/-  9.58e-01
     prop_binY18_bin20   -4.5418e-02 +/-  9.69e-01
     prop_binY18_bin21    3.4989e-02 +/-  9.69e-01
     prop_binY18_bin22   -6.5306e-03 +/-  9.68e-01
     prop_binY18_bin23    4.2003e-02 +/-  9.42e-01
     prop_binY18_bin24   -4.3657e-02 +/-  8.18e-01
     prop_binY18_bin25   -1.5426e-02 +/-  9.83e-01
     prop_binY18_bin26    2.7432e-02 +/-  9.85e-01
     prop_binY18_bin27   -3.8846e-03 +/-  9.87e-01
     prop_binY18_bin28    1.5109e-03 +/-  9.88e-01
     prop_binY18_bin29   -2.2925e-02 +/-  9.88e-01
      prop_binY18_bin3    7.5141e-02 +/-  9.58e-01
     prop_binY18_bin30    5.6010e-02 +/-  8.71e-01
     prop_binY18_bin31    2.7201e-02 +/-  9.00e-01
     prop_binY18_bin32    8.3855e-03 +/-  9.79e-01
     prop_binY18_bin33    4.6471e-03 +/-  9.84e-01
     prop_binY18_bin34    1.8092e-02 +/-  9.87e-01
     prop_binY18_bin35   -1.5419e-02 +/-  9.88e-01
     prop_binY18_bin36   -3.7030e-03 +/-  9.87e-01
     prop_binY18_bin37   -1.5583e-02 +/-  9.48e-01
     prop_binY18_bin38    5.5172e-02 +/-  9.29e-01
     prop_binY18_bin39    2.0341e-02 +/-  9.77e-01
      prop_binY18_bin4   -5.1809e-02 +/-  9.61e-01
     prop_binY18_bin40    1.5255e-02 +/-  9.82e-01
     prop_binY18_bin41    8.8997e-03 +/-  9.83e-01
     prop_binY18_bin42   -1.2239e-02 +/-  9.86e-01
     prop_binY18_bin43   -8.6642e-03 +/-  9.89e-01
     prop_binY18_bin44   -1.9103e-02 +/-  9.77e-01
     prop_binY18_bin45    5.2365e-02 +/-  8.64e-01
     prop_binY18_bin46    2.2271e-04 +/-  9.90e-01
     prop_binY18_bin47    9.0566e-04 +/-  9.91e-01
     prop_binY18_bin48   -7.8221e-03 +/-  9.90e-01
     prop_binY18_bin49    2.9097e-03 +/-  9.90e-01
      prop_binY18_bin5    4.6406e-02 +/-  9.63e-01
     prop_binY18_bin50   -2.2129e-03 +/-  9.91e-01
     prop_binY18_bin51   -2.7983e-02 +/-  9.20e-01
     prop_binY18_bin52    1.0706e-02 +/-  9.57e-01
     prop_binY18_bin53    8.3706e-03 +/-  9.87e-01
     prop_binY18_bin54   -1.8725e-03 +/-  9.91e-01
     prop_binY18_bin55   -8.5102e-05 +/-  9.92e-01
      prop_binY18_bin6   -3.7540e-02 +/-  9.62e-01
      prop_binY18_bin7   -4.0483e-02 +/-  7.18e-01
      prop_binY18_bin8   -3.2640e-02 +/-  8.38e-01
      prop_binY18_bin9   -5.1102e-02 +/-  9.44e-01
              ptrw1b16   -1.0518e-02 +/-  9.92e-01
            ptrw1b1718    2.9292e-02 +/-  9.88e-01
              ptrw2b16   -2.6005e-03 +/-  9.90e-01
            ptrw2b1718    1.2685e-02 +/-  9.91e-01
              ptrw3b16   -1.6738e-03 +/-  9.92e-01
            ptrw3b1718    1.1008e-03 +/-  9.94e-01
              ptrw4b16   -3.3495e-03 +/-  9.90e-01
            ptrw4b1718   -4.5595e-03 +/-  9.91e-01
              ptrw5b16    5.6490e-03 +/-  9.94e-01
            ptrw5b1718    4.3237e-03 +/-  9.93e-01
              ptrw6b16   -2.5831e-02 +/-  9.92e-01
            ptrw6b1718   -6.2979e-03 +/-  9.94e-01
              ptrw7b16    1.8872e-02 +/-  9.85e-01
            ptrw7b1718   -2.0157e-02 +/-  9.87e-01
              top_xsec   -2.4202e-02 +/-  9.56e-01
                  yLQ2    3.1814e-01 +/-  1.24e+00

