
Attaching file multidimfit.root as _file0...
(TFile *) 0x29a0120

  RooFitResult: minimized FCN value: -0.727438, estimated distance to minimum: 4.38179e-09
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    3.6364e-02 +/-  7.30e-02
                    A4    1.6230e+00 +/-  1.10e-01
                 FAC16   -4.2262e-02 +/-  9.28e-01
               FAC1718    2.1896e-02 +/-  9.32e-01
                    Pu    1.1726e-02 +/-  9.56e-01
               REFAC16   -3.4084e-02 +/-  8.02e-01
             REFAC1718    1.5164e-02 +/-  8.89e-01
              RENORM16   -1.0363e-02 +/-  9.74e-01
            RENORM1718   -2.9533e-02 +/-  1.00e+00
              alphaS16    2.0335e-02 +/-  9.86e-01
            alphaS1718    1.2432e-11 +/-  9.94e-01
               db_xsec   -1.6534e-02 +/-  9.91e-01
               dy_xsec   -1.6574e-02 +/-  9.28e-01
             elFakes16    2.1416e-02 +/-  7.73e-01
             elFakes17    2.2940e-02 +/-  6.96e-01
             elFakes18    2.4541e-02 +/-  5.06e-01
      elHLTBARPTHIGH16   -9.4070e-03 +/-  1.01e+00
      elHLTBARPTHIGH17   -2.8284e-03 +/-  9.86e-01
      elHLTBARPTHIGH18    1.1254e-02 +/-  9.77e-01
       elHLTBARPTLOW16   -4.8207e-03 +/-  9.93e-01
       elHLTBARPTLOW17   -1.6946e-03 +/-  9.92e-01
       elHLTBARPTLOW18    5.5792e-03 +/-  9.93e-01
      elHLTENDPTHIGH16    2.6792e-03 +/-  9.81e-01
      elHLTENDPTHIGH17    3.1323e-03 +/-  9.88e-01
      elHLTENDPTHIGH18   -1.0338e-02 +/-  9.91e-01
       elHLTENDPTLOW16    6.5822e-04 +/-  9.91e-01
       elHLTENDPTLOW17    3.6627e-04 +/-  9.94e-01
       elHLTENDPTLOW18   -5.6744e-03 +/-  9.93e-01
         elIDBARPTHIGH   -5.3186e-03 +/-  6.07e-01
          elIDBARPTLOW   -1.4885e-03 +/-  9.94e-01
         elIDENDPTHIGH   -1.6365e-02 +/-  3.84e-01
          elIDENDPTLOW   -7.4470e-03 +/-  9.90e-01
       elRECOBARPTHIGH   -8.2684e-03 +/-  9.82e-01
        elRECOBARPTLOW   -5.5256e-04 +/-  9.94e-01
       elRECOENDPTHIGH   -2.0461e-02 +/-  9.72e-01
        elRECOENDPTLOW   -3.0703e-03 +/-  9.93e-01
         elScaleGain16   -2.7133e-02 +/-  9.14e-01
         elScaleGain17   -4.8102e-02 +/-  8.56e-01
         elScaleGain18   -3.1571e-02 +/-  8.19e-01
         elScaleStat16    1.2432e-11 +/-  9.94e-01
         elScaleStat17    1.2432e-11 +/-  9.94e-01
         elScaleStat18    1.2432e-11 +/-  9.94e-01
           elScaleSyst    3.4720e-03 +/-  9.49e-01
               elSmear    4.7493e-03 +/-  9.93e-01
         elfakesrw1b16    1.0512e-02 +/-  9.70e-01
         elfakesrw1b17   -1.4951e-02 +/-  9.79e-01
         elfakesrw1b18    2.8715e-03 +/-  9.78e-01
         elfakesrw2b16    4.1373e-02 +/-  9.86e-01
         elfakesrw2b17    2.9340e-02 +/-  9.59e-01
         elfakesrw2b18   -1.3671e-02 +/-  9.70e-01
         elfakesrw3b16   -5.7898e-02 +/-  9.77e-01
         elfakesrw3b17    3.4320e-02 +/-  9.76e-01
         elfakesrw3b18   -2.5673e-03 +/-  9.90e-01
         elfakesrw4b16   -2.0094e-02 +/-  9.80e-01
         elfakesrw4b17    2.6968e-02 +/-  9.57e-01
         elfakesrw4b18    3.4900e-02 +/-  9.41e-01
         emucostrw1b16    3.5166e-03 +/-  8.47e-01
       emucostrw1b1718   -6.6851e-02 +/-  8.79e-01
         emucostrw2b16    1.5378e-02 +/-  9.79e-01
       emucostrw2b1718   -1.3100e-02 +/-  9.82e-01
         emucostrw3b16   -2.2092e-02 +/-  9.88e-01
       emucostrw3b1718    1.7344e-02 +/-  9.88e-01
         emucostrw4b16   -2.6774e-03 +/-  9.92e-01
       emucostrw4b1718    7.7270e-03 +/-  9.91e-01
              gam_xsec    8.5695e-04 +/-  9.94e-01
                lumi16   -3.7553e-02 +/-  9.43e-01
                lumi17   -7.2449e-03 +/-  9.20e-01
                lumi18    1.1339e-02 +/-  9.32e-01
                lumiBC    4.2566e-04 +/-  9.94e-01
                lumiDB   -8.3493e-03 +/-  9.91e-01
                lumiGS   -7.2545e-03 +/-  9.93e-01
                lumiLS    4.2566e-04 +/-  9.94e-01
                lumiXY   -3.6574e-03 +/-  9.34e-01
               nlo_sys    2.4492e-05 +/-  9.94e-01
                  pdf1   -1.1193e-03 +/-  9.94e-01
                 pdf10   -3.9438e-04 +/-  9.94e-01
                 pdf11    7.5640e-04 +/-  9.95e-01
                 pdf12   -2.2158e-03 +/-  9.95e-01
                 pdf13    5.4761e-03 +/-  9.94e-01
                 pdf14    1.4616e-03 +/-  9.92e-01
                 pdf15   -6.6190e-05 +/-  9.97e-01
                 pdf16    1.0330e-03 +/-  9.94e-01
                 pdf17    6.8434e-04 +/-  9.95e-01
                 pdf18   -7.5267e-03 +/-  9.96e-01
                 pdf19    2.8946e-03 +/-  9.94e-01
                  pdf2   -1.8616e-03 +/-  9.94e-01
                 pdf20    7.3402e-04 +/-  9.97e-01
                 pdf21    2.4335e-03 +/-  9.94e-01
                 pdf22   -1.4759e-03 +/-  9.96e-01
                 pdf23    2.8027e-03 +/-  9.95e-01
                 pdf24   -1.3958e-03 +/-  9.94e-01
                 pdf25   -1.1383e-03 +/-  9.95e-01
                 pdf26    3.6050e-03 +/-  9.94e-01
                 pdf27   -4.4814e-03 +/-  9.94e-01
                 pdf28   -9.3928e-03 +/-  9.94e-01
                 pdf29    3.3422e-03 +/-  9.95e-01
                  pdf3   -8.0503e-04 +/-  9.95e-01
                 pdf30    2.3146e-03 +/-  9.94e-01
                 pdf31    2.9533e-03 +/-  9.95e-01
                 pdf32   -3.5201e-03 +/-  9.94e-01
                 pdf33   -4.7796e-03 +/-  9.96e-01
                 pdf34    1.5771e-03 +/-  9.94e-01
                 pdf35   -1.4442e-04 +/-  9.95e-01
                 pdf36    4.1048e-03 +/-  9.94e-01
                 pdf37   -1.1634e-03 +/-  9.95e-01
                 pdf38    1.7557e-03 +/-  9.95e-01
                 pdf39    2.8328e-04 +/-  9.94e-01
                  pdf4   -3.0076e-03 +/-  9.94e-01
                 pdf40    3.0783e-03 +/-  9.94e-01
                 pdf41    6.6934e-04 +/-  9.94e-01
                 pdf42   -8.7907e-04 +/-  9.95e-01
                 pdf43   -4.4774e-03 +/-  9.94e-01
                 pdf44    4.4803e-03 +/-  9.93e-01
                 pdf45   -3.5295e-03 +/-  9.95e-01
                 pdf46    2.8645e-03 +/-  9.94e-01
                 pdf47    4.8550e-03 +/-  9.95e-01
                 pdf48    2.8950e-03 +/-  9.94e-01
                 pdf49   -1.7786e-03 +/-  9.94e-01
                  pdf5    5.6624e-03 +/-  9.95e-01
                 pdf50    1.5520e-04 +/-  9.95e-01
                 pdf51   -4.7153e-03 +/-  9.97e-01
                 pdf52    6.8939e-03 +/-  9.95e-01
                 pdf53   -2.6813e-04 +/-  9.97e-01
                 pdf54    1.5543e-04 +/-  9.94e-01
                 pdf55   -3.2868e-03 +/-  9.94e-01
                 pdf56    2.8318e-03 +/-  9.95e-01
                 pdf57   -2.8937e-03 +/-  9.94e-01
                 pdf58    3.4957e-03 +/-  9.96e-01
                 pdf59   -4.2146e-03 +/-  9.94e-01
                  pdf6    4.6431e-04 +/-  9.95e-01
                 pdf60   -6.0203e-04 +/-  9.94e-01
                  pdf7   -1.5461e-03 +/-  9.96e-01
                  pdf8    2.6376e-03 +/-  9.94e-01
                  pdf9    4.1347e-03 +/-  9.95e-01
             prefire16   -2.8817e-03 +/-  9.20e-01
             prefire17    3.8380e-02 +/-  7.95e-01
             prefire18    1.2432e-11 +/-  9.94e-01
      prop_binY16_bin0   -7.8865e-02 +/-  8.63e-01
      prop_binY16_bin1   -8.5617e-03 +/-  9.31e-01
     prop_binY16_bin10    6.6416e-02 +/-  9.23e-01
     prop_binY16_bin11   -5.0062e-02 +/-  9.45e-01
     prop_binY16_bin12    1.9439e-02 +/-  9.47e-01
     prop_binY16_bin13   -7.6708e-02 +/-  9.42e-01
     prop_binY16_bin14   -1.7397e-01 +/-  9.47e-01
     prop_binY16_bin15    1.3416e-02 +/-  9.33e-01
     prop_binY16_bin16    4.5858e-02 +/-  9.08e-01
     prop_binY16_bin17    2.9503e-03 +/-  9.03e-01
     prop_binY16_bin18   -2.7614e-01 +/-  9.12e-01
     prop_binY16_bin19   -3.8757e-02 +/-  9.43e-01
      prop_binY16_bin2    2.0392e-02 +/-  9.33e-01
     prop_binY16_bin20    3.7332e-02 +/-  9.55e-01
     prop_binY16_bin21    1.1925e-01 +/-  9.52e-01
     prop_binY16_bin22   -1.7891e-02 +/-  9.60e-01
     prop_binY16_bin23   -3.6085e-02 +/-  9.36e-01
     prop_binY16_bin24    8.9086e-03 +/-  8.85e-01
     prop_binY16_bin25   -1.8828e-02 +/-  9.57e-01
     prop_binY16_bin26   -1.0917e-02 +/-  9.73e-01
     prop_binY16_bin27    1.8245e-02 +/-  9.77e-01
     prop_binY16_bin28   -2.9952e-02 +/-  9.78e-01
     prop_binY16_bin29    7.7884e-03 +/-  9.83e-01
      prop_binY16_bin3    8.2428e-02 +/-  9.43e-01
     prop_binY16_bin30    4.7158e-02 +/-  9.17e-01
     prop_binY16_bin31    7.0111e-02 +/-  9.03e-01
     prop_binY16_bin32    7.6277e-02 +/-  9.54e-01
     prop_binY16_bin33   -4.4514e-02 +/-  9.82e-01
     prop_binY16_bin34   -2.1217e-02 +/-  9.84e-01
     prop_binY16_bin35    6.2451e-03 +/-  9.86e-01
     prop_binY16_bin36    2.1481e-02 +/-  9.86e-01
     prop_binY16_bin37   -3.8708e-02 +/-  9.43e-01
     prop_binY16_bin38   -1.6057e-02 +/-  9.50e-01
     prop_binY16_bin39    1.2177e-02 +/-  9.73e-01
      prop_binY16_bin4   -7.3181e-02 +/-  9.48e-01
     prop_binY16_bin40   -3.5160e-02 +/-  9.79e-01
     prop_binY16_bin41   -2.8569e-02 +/-  9.84e-01
     prop_binY16_bin42    5.7570e-03 +/-  9.86e-01
     prop_binY16_bin43    2.1924e-02 +/-  9.78e-01
     prop_binY16_bin44    1.4530e-02 +/-  9.74e-01
     prop_binY16_bin45   -3.2824e-03 +/-  9.75e-01
     prop_binY16_bin46    1.1456e-02 +/-  9.73e-01
     prop_binY16_bin47   -1.4888e-03 +/-  9.86e-01
     prop_binY16_bin48    5.1159e-03 +/-  9.90e-01
     prop_binY16_bin49   -1.5898e-03 +/-  9.91e-01
      prop_binY16_bin5   -3.3031e-02 +/-  9.38e-01
     prop_binY16_bin50    8.0228e-03 +/-  9.89e-01
     prop_binY16_bin51    1.5817e-02 +/-  9.78e-01
     prop_binY16_bin52    1.9822e-02 +/-  9.01e-01
     prop_binY16_bin53    7.8669e-02 +/-  9.46e-01
     prop_binY16_bin54    4.9221e-03 +/-  9.66e-01
     prop_binY16_bin55   -3.1093e-03 +/-  9.90e-01
      prop_binY16_bin6   -5.9441e-03 +/-  9.37e-01
      prop_binY16_bin7    4.1308e-02 +/-  8.68e-01
      prop_binY16_bin8   -3.5660e-02 +/-  9.16e-01
      prop_binY16_bin9    2.5400e-01 +/-  9.12e-01
      prop_binY17_bin0   -8.0293e-02 +/-  7.21e-01
      prop_binY17_bin1    1.9733e-02 +/-  9.56e-01
     prop_binY17_bin10    1.0289e-01 +/-  9.46e-01
     prop_binY17_bin11    4.4643e-03 +/-  9.58e-01
     prop_binY17_bin12    1.6384e-02 +/-  9.64e-01
     prop_binY17_bin13   -6.5195e-02 +/-  9.63e-01
     prop_binY17_bin14    3.0125e-02 +/-  9.65e-01
     prop_binY17_bin15    8.7520e-02 +/-  8.59e-01
     prop_binY17_bin16    1.2388e-01 +/-  8.95e-01
     prop_binY17_bin17    3.5311e-03 +/-  9.49e-01
     prop_binY17_bin18    1.2837e-01 +/-  9.41e-01
     prop_binY17_bin19   -6.1570e-03 +/-  9.62e-01
      prop_binY17_bin2    3.0827e-02 +/-  9.59e-01
     prop_binY17_bin20    2.8109e-02 +/-  9.70e-01
     prop_binY17_bin21   -5.2702e-02 +/-  9.71e-01
     prop_binY17_bin22    1.4160e-03 +/-  9.76e-01
     prop_binY17_bin23   -9.2868e-02 +/-  9.41e-01
     prop_binY17_bin24   -1.3304e-01 +/-  8.62e-01
     prop_binY17_bin25   -3.9530e-02 +/-  9.80e-01
     prop_binY17_bin26   -1.9027e-02 +/-  9.84e-01
     prop_binY17_bin27   -1.9726e-02 +/-  9.83e-01
     prop_binY17_bin28   -1.0689e-03 +/-  9.86e-01
     prop_binY17_bin29    4.8964e-03 +/-  9.85e-01
      prop_binY17_bin3    1.4997e-01 +/-  9.64e-01
     prop_binY17_bin30    1.3990e-01 +/-  9.05e-01
     prop_binY17_bin31   -6.2348e-02 +/-  9.50e-01
     prop_binY17_bin32    5.8127e-02 +/-  9.73e-01
     prop_binY17_bin33    1.0451e-02 +/-  9.77e-01
     prop_binY17_bin34   -8.4883e-03 +/-  9.87e-01
     prop_binY17_bin35   -6.0862e-03 +/-  9.86e-01
     prop_binY17_bin36   -1.1153e-02 +/-  9.88e-01
     prop_binY17_bin37    5.1959e-03 +/-  9.67e-01
     prop_binY17_bin38   -3.6961e-02 +/-  9.31e-01
     prop_binY17_bin39   -6.9908e-03 +/-  9.79e-01
      prop_binY17_bin4   -1.1381e-01 +/-  9.68e-01
     prop_binY17_bin40   -1.0674e-02 +/-  9.87e-01
     prop_binY17_bin41   -9.7811e-03 +/-  9.86e-01
     prop_binY17_bin42   -1.9021e-03 +/-  9.89e-01
     prop_binY17_bin43    1.9012e-03 +/-  9.90e-01
     prop_binY17_bin44    1.4527e-02 +/-  9.78e-01
     prop_binY17_bin45    6.8826e-02 +/-  9.14e-01
     prop_binY17_bin46    4.5630e-03 +/-  9.89e-01
     prop_binY17_bin47   -1.2599e-02 +/-  9.91e-01
     prop_binY17_bin48    1.4797e-03 +/-  9.86e-01
     prop_binY17_bin49   -9.5490e-03 +/-  9.91e-01
      prop_binY17_bin5   -1.7854e-02 +/-  9.66e-01
     prop_binY17_bin50    4.6640e-03 +/-  9.92e-01
     prop_binY17_bin51   -5.3925e-02 +/-  9.56e-01
     prop_binY17_bin52   -3.8257e-02 +/-  9.41e-01
     prop_binY17_bin53   -3.2888e-03 +/-  9.83e-01
     prop_binY17_bin54    5.2738e-03 +/-  9.83e-01
     prop_binY17_bin55   -2.5373e-03 +/-  9.93e-01
      prop_binY17_bin6   -1.9876e-02 +/-  9.64e-01
      prop_binY17_bin7    5.9178e-02 +/-  7.34e-01
      prop_binY17_bin8   -1.2273e-01 +/-  8.25e-01
      prop_binY17_bin9   -6.5906e-02 +/-  9.49e-01
      prop_binY18_bin0    3.3775e-03 +/-  7.08e-01
      prop_binY18_bin1    3.8133e-02 +/-  9.55e-01
     prop_binY18_bin10   -6.4515e-02 +/-  9.52e-01
     prop_binY18_bin11    1.6486e-02 +/-  9.58e-01
     prop_binY18_bin12    2.1013e-02 +/-  9.62e-01
     prop_binY18_bin13    5.3278e-02 +/-  9.66e-01
     prop_binY18_bin14    2.3081e-02 +/-  9.64e-01
     prop_binY18_bin15    2.3442e-02 +/-  8.75e-01
     prop_binY18_bin16   -1.0119e-01 +/-  9.06e-01
     prop_binY18_bin17   -2.6518e-02 +/-  9.31e-01
     prop_binY18_bin18   -7.5321e-02 +/-  9.43e-01
     prop_binY18_bin19    5.0727e-02 +/-  9.60e-01
      prop_binY18_bin2   -1.0471e-02 +/-  9.58e-01
     prop_binY18_bin20   -4.6607e-02 +/-  9.69e-01
     prop_binY18_bin21    3.4350e-02 +/-  9.69e-01
     prop_binY18_bin22   -7.4728e-03 +/-  9.68e-01
     prop_binY18_bin23    4.2728e-02 +/-  9.42e-01
     prop_binY18_bin24   -4.4804e-02 +/-  8.18e-01
     prop_binY18_bin25   -1.4099e-02 +/-  9.83e-01
     prop_binY18_bin26    2.8674e-02 +/-  9.85e-01
     prop_binY18_bin27   -2.9891e-03 +/-  9.87e-01
     prop_binY18_bin28    2.4305e-03 +/-  9.88e-01
     prop_binY18_bin29   -2.2172e-02 +/-  9.87e-01
      prop_binY18_bin3    7.5755e-02 +/-  9.57e-01
     prop_binY18_bin30    5.7286e-02 +/-  8.70e-01
     prop_binY18_bin31    2.6123e-02 +/-  9.00e-01
     prop_binY18_bin32    7.1676e-03 +/-  9.79e-01
     prop_binY18_bin33    4.8802e-03 +/-  9.83e-01
     prop_binY18_bin34    1.7888e-02 +/-  9.86e-01
     prop_binY18_bin35   -1.5449e-02 +/-  9.88e-01
     prop_binY18_bin36   -3.4799e-03 +/-  9.87e-01
     prop_binY18_bin37   -1.5337e-02 +/-  9.48e-01
     prop_binY18_bin38    5.5417e-02 +/-  9.28e-01
     prop_binY18_bin39    1.9056e-02 +/-  9.77e-01
      prop_binY18_bin4   -5.0375e-02 +/-  9.61e-01
     prop_binY18_bin40    1.4849e-02 +/-  9.82e-01
     prop_binY18_bin41    7.9934e-03 +/-  9.83e-01
     prop_binY18_bin42   -1.2890e-02 +/-  9.86e-01
     prop_binY18_bin43   -8.4685e-03 +/-  9.89e-01
     prop_binY18_bin44   -1.9960e-02 +/-  9.77e-01
     prop_binY18_bin45    5.3539e-02 +/-  8.63e-01
     prop_binY18_bin46   -3.1039e-04 +/-  9.90e-01
     prop_binY18_bin47    5.3441e-04 +/-  9.91e-01
     prop_binY18_bin48   -8.2560e-03 +/-  9.90e-01
     prop_binY18_bin49    2.8231e-03 +/-  9.90e-01
      prop_binY18_bin5    4.6917e-02 +/-  9.63e-01
     prop_binY18_bin50   -2.0896e-03 +/-  9.91e-01
     prop_binY18_bin51   -2.7320e-02 +/-  9.19e-01
     prop_binY18_bin52    8.3833e-03 +/-  9.57e-01
     prop_binY18_bin53    8.6744e-03 +/-  9.87e-01
     prop_binY18_bin54   -2.2743e-03 +/-  9.91e-01
     prop_binY18_bin55   -1.6272e-04 +/-  9.92e-01
      prop_binY18_bin6   -3.7010e-02 +/-  9.62e-01
      prop_binY18_bin7   -4.2905e-02 +/-  7.17e-01
      prop_binY18_bin8   -2.8816e-02 +/-  8.38e-01
      prop_binY18_bin9   -5.3382e-02 +/-  9.44e-01
              ptrw1b16   -1.0145e-02 +/-  9.92e-01
            ptrw1b1718    2.9885e-02 +/-  9.88e-01
              ptrw2b16   -2.1108e-03 +/-  9.90e-01
            ptrw2b1718    1.2037e-02 +/-  9.91e-01
              ptrw3b16   -1.1601e-03 +/-  9.92e-01
            ptrw3b1718    8.9775e-04 +/-  9.94e-01
              ptrw4b16   -3.6521e-03 +/-  9.90e-01
            ptrw4b1718   -5.3637e-03 +/-  9.91e-01
              ptrw5b16    5.4382e-03 +/-  9.94e-01
            ptrw5b1718    4.4827e-03 +/-  9.93e-01
              ptrw6b16   -2.6217e-02 +/-  9.92e-01
            ptrw6b1718   -6.5567e-03 +/-  9.94e-01
              ptrw7b16    1.8246e-02 +/-  9.86e-01
            ptrw7b1718   -1.8586e-02 +/-  9.86e-01
              top_xsec   -2.1869e-02 +/-  9.57e-01
                  yLQ2    2.7327e-02 +/-  1.54e-01

