
Attaching file multidimfit.root as _file0...
(TFile *) 0x22a9400

  RooFitResult: minimized FCN value: -0.351416, estimated distance to minimum: 6.53588e-08
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    3.4839e-02 +/-  7.18e-02
                    A4    1.6146e+00 +/-  8.21e-02
                 FAC16   -4.5443e-02 +/-  9.27e-01
               FAC1718    1.4669e-02 +/-  9.26e-01
                    Pu   -1.0096e-02 +/-  9.65e-01
               REFAC16   -3.9653e-02 +/-  7.98e-01
             REFAC1718    5.3587e-03 +/-  8.84e-01
              RENORM16   -1.0861e-02 +/-  9.70e-01
            RENORM1718   -2.4336e-02 +/-  9.93e-01
              alphaS16    1.8473e-02 +/-  9.85e-01
            alphaS1718   -3.3171e-12 +/-  9.94e-01
               db_xsec   -1.5887e-02 +/-  9.91e-01
               dy_xsec   -8.9064e-03 +/-  9.27e-01
             elFakes16    1.7528e-02 +/-  7.65e-01
             elFakes17    1.7755e-02 +/-  7.05e-01
             elFakes18    1.1214e-02 +/-  5.08e-01
      elHLTBARPTHIGH16   -7.7550e-03 +/-  1.01e+00
      elHLTBARPTHIGH17   -5.3135e-03 +/-  9.87e-01
      elHLTBARPTHIGH18    1.3294e-02 +/-  9.75e-01
       elHLTBARPTLOW16   -2.3914e-03 +/-  9.93e-01
       elHLTBARPTLOW17   -2.5409e-03 +/-  9.92e-01
       elHLTBARPTLOW18    6.5733e-03 +/-  9.93e-01
      elHLTENDPTHIGH16    7.5974e-04 +/-  9.82e-01
      elHLTENDPTHIGH17    2.2835e-03 +/-  9.88e-01
      elHLTENDPTHIGH18   -8.5043e-03 +/-  9.90e-01
       elHLTENDPTLOW16    6.6457e-04 +/-  9.90e-01
       elHLTENDPTLOW17    3.8683e-04 +/-  9.93e-01
       elHLTENDPTLOW18   -4.8164e-03 +/-  9.93e-01
         elIDBARPTHIGH    2.3830e-02 +/-  6.28e-01
          elIDBARPTLOW   -1.2682e-03 +/-  9.94e-01
         elIDENDPTHIGH   -1.3327e-02 +/-  3.93e-01
          elIDENDPTLOW   -7.9130e-03 +/-  9.90e-01
       elRECOBARPTHIGH   -3.2497e-03 +/-  9.82e-01
        elRECOBARPTLOW   -4.7412e-04 +/-  9.94e-01
       elRECOENDPTHIGH   -1.5667e-02 +/-  9.73e-01
        elRECOENDPTLOW   -4.2488e-03 +/-  9.93e-01
         elScaleGain16    2.3463e-02 +/-  8.35e-01
         elScaleGain17   -5.0269e-02 +/-  8.38e-01
         elScaleGain18    4.6094e-04 +/-  7.53e-01
         elScaleStat16   -3.3171e-12 +/-  9.94e-01
         elScaleStat17   -3.3171e-12 +/-  9.94e-01
         elScaleStat18   -3.3171e-12 +/-  9.94e-01
           elScaleSyst    2.3434e-02 +/-  9.27e-01
               elSmear   -3.8233e-04 +/-  9.86e-01
         elfakesrw1b16    1.6758e-02 +/-  9.70e-01
         elfakesrw1b17   -9.8121e-03 +/-  9.80e-01
         elfakesrw1b18   -2.3860e-04 +/-  9.79e-01
         elfakesrw2b16    1.7784e-02 +/-  9.89e-01
         elfakesrw2b17   -8.2647e-03 +/-  9.70e-01
         elfakesrw2b18   -1.0662e-02 +/-  9.79e-01
         elfakesrw3b16   -5.0920e-02 +/-  9.76e-01
         elfakesrw3b17    3.2786e-02 +/-  9.76e-01
         elfakesrw3b18   -2.6560e-03 +/-  9.90e-01
         elfakesrw4b16   -2.1499e-02 +/-  9.80e-01
         elfakesrw4b17    2.9411e-02 +/-  9.56e-01
         elfakesrw4b18    3.5467e-02 +/-  9.40e-01
         emucostrw1b16    2.1335e-02 +/-  8.67e-01
       emucostrw1b1718   -6.0312e-02 +/-  8.94e-01
         emucostrw2b16    3.3388e-03 +/-  9.82e-01
       emucostrw2b1718   -1.4718e-02 +/-  9.84e-01
         emucostrw3b16   -2.3492e-02 +/-  9.88e-01
       emucostrw3b1718    1.6244e-02 +/-  9.88e-01
         emucostrw4b16   -2.7111e-03 +/-  9.92e-01
       emucostrw4b1718    8.7135e-03 +/-  9.91e-01
              gam_xsec    2.3289e-03 +/-  9.94e-01
                lumi16   -3.6413e-02 +/-  9.43e-01
                lumi17   -1.2379e-02 +/-  9.20e-01
                lumi18    1.8509e-02 +/-  9.33e-01
                lumiBC    6.1166e-04 +/-  9.94e-01
                lumiDB   -9.1751e-03 +/-  9.91e-01
                lumiGS   -7.3046e-03 +/-  9.93e-01
                lumiLS    6.1166e-04 +/-  9.94e-01
                lumiXY    4.0251e-03 +/-  9.34e-01
               nlo_sys    2.1239e-05 +/-  9.94e-01
                  pdf1    5.2487e-04 +/-  9.93e-01
                 pdf10    1.4286e-03 +/-  9.94e-01
                 pdf11   -8.1805e-04 +/-  9.94e-01
                 pdf12   -3.0808e-03 +/-  9.93e-01
                 pdf13    5.5532e-03 +/-  9.93e-01
                 pdf14    1.6922e-03 +/-  9.92e-01
                 pdf15    1.5629e-03 +/-  9.94e-01
                 pdf16   -5.2910e-05 +/-  9.93e-01
                 pdf17    3.4228e-03 +/-  9.92e-01
                 pdf18   -3.2665e-03 +/-  9.94e-01
                 pdf19    3.1161e-03 +/-  9.93e-01
                  pdf2   -1.9418e-03 +/-  9.94e-01
                 pdf20    1.9437e-03 +/-  9.94e-01
                 pdf21    7.1376e-04 +/-  9.93e-01
                 pdf22    3.9597e-04 +/-  9.94e-01
                 pdf23    2.6296e-03 +/-  9.94e-01
                 pdf24   -9.3280e-04 +/-  9.93e-01
                 pdf25   -3.7703e-04 +/-  9.94e-01
                 pdf26    1.9942e-03 +/-  9.94e-01
                 pdf27   -4.6355e-03 +/-  9.94e-01
                 pdf28   -7.2117e-03 +/-  9.93e-01
                 pdf29    4.0247e-03 +/-  9.94e-01
                  pdf3   -1.0163e-03 +/-  9.94e-01
                 pdf30    3.9775e-03 +/-  9.93e-01
                 pdf31    5.6558e-03 +/-  9.93e-01
                 pdf32   -2.3644e-03 +/-  9.94e-01
                 pdf33   -2.2232e-03 +/-  9.94e-01
                 pdf34   -1.1456e-03 +/-  9.93e-01
                 pdf35   -4.3433e-03 +/-  9.93e-01
                 pdf36    2.4871e-03 +/-  9.93e-01
                 pdf37   -2.2105e-03 +/-  9.94e-01
                 pdf38    1.6011e-03 +/-  9.94e-01
                 pdf39   -5.1250e-04 +/-  9.93e-01
                  pdf4   -3.4051e-03 +/-  9.94e-01
                 pdf40    1.9950e-03 +/-  9.94e-01
                 pdf41   -4.3986e-04 +/-  9.93e-01
                 pdf42   -2.0954e-03 +/-  9.94e-01
                 pdf43   -4.2624e-03 +/-  9.93e-01
                 pdf44    4.1622e-03 +/-  9.93e-01
                 pdf45   -4.1209e-03 +/-  9.94e-01
                 pdf46    4.8593e-03 +/-  9.93e-01
                 pdf47    2.4879e-03 +/-  9.93e-01
                 pdf48    3.9227e-03 +/-  9.92e-01
                 pdf49   -1.7101e-03 +/-  9.94e-01
                  pdf5    3.1601e-03 +/-  9.93e-01
                 pdf50    3.5242e-04 +/-  9.94e-01
                 pdf51   -5.1184e-04 +/-  9.93e-01
                 pdf52    3.0234e-03 +/-  9.93e-01
                 pdf53    9.5446e-04 +/-  9.94e-01
                 pdf54   -9.8123e-04 +/-  9.93e-01
                 pdf55   -2.6940e-03 +/-  9.93e-01
                 pdf56    7.7748e-04 +/-  9.94e-01
                 pdf57   -2.1050e-03 +/-  9.93e-01
                 pdf58    2.4788e-03 +/-  9.94e-01
                 pdf59   -4.5009e-03 +/-  9.93e-01
                  pdf6    9.9851e-04 +/-  9.94e-01
                 pdf60   -3.6106e-04 +/-  9.93e-01
                  pdf7   -2.0167e-06 +/-  9.94e-01
                  pdf8    2.0772e-03 +/-  9.93e-01
                  pdf9    1.6339e-03 +/-  9.93e-01
             prefire16   -1.0714e-02 +/-  9.29e-01
             prefire17    1.0367e-02 +/-  8.04e-01
             prefire18   -3.3171e-12 +/-  9.94e-01
      prop_binY16_bin0   -8.6447e-02 +/-  8.64e-01
      prop_binY16_bin1   -1.1216e-02 +/-  9.30e-01
     prop_binY16_bin10   -5.1567e-02 +/-  9.45e-01
     prop_binY16_bin11    1.7803e-02 +/-  9.47e-01
     prop_binY16_bin12   -7.8063e-02 +/-  9.42e-01
     prop_binY16_bin13   -1.1024e-01 +/-  9.40e-01
     prop_binY16_bin14    2.9984e-02 +/-  9.08e-01
     prop_binY16_bin15   -2.7668e-01 +/-  9.12e-01
     prop_binY16_bin16   -4.0877e-02 +/-  9.43e-01
     prop_binY16_bin17    3.5400e-02 +/-  9.55e-01
     prop_binY16_bin18    1.1829e-01 +/-  9.52e-01
     prop_binY16_bin19   -3.3149e-02 +/-  9.56e-01
      prop_binY16_bin2    1.5857e-02 +/-  9.33e-01
     prop_binY16_bin20    5.7730e-03 +/-  8.86e-01
     prop_binY16_bin21   -1.6630e-02 +/-  9.57e-01
     prop_binY16_bin22   -1.0914e-02 +/-  9.73e-01
     prop_binY16_bin23    1.8703e-02 +/-  9.77e-01
     prop_binY16_bin24   -2.9297e-02 +/-  9.78e-01
     prop_binY16_bin25    7.5577e-03 +/-  9.83e-01
     prop_binY16_bin26    2.7455e-02 +/-  9.74e-01
     prop_binY16_bin27    2.1199e-02 +/-  8.94e-01
     prop_binY16_bin28    1.1283e-01 +/-  9.19e-01
     prop_binY16_bin29   -4.3679e-02 +/-  9.82e-01
      prop_binY16_bin3    8.3189e-02 +/-  9.42e-01
     prop_binY16_bin30   -2.0231e-02 +/-  9.84e-01
     prop_binY16_bin31    6.8112e-03 +/-  9.86e-01
     prop_binY16_bin32    2.1894e-02 +/-  9.86e-01
     prop_binY16_bin33   -3.7371e-02 +/-  9.50e-01
     prop_binY16_bin34    6.9286e-03 +/-  9.65e-01
     prop_binY16_bin35   -3.3980e-02 +/-  9.79e-01
     prop_binY16_bin36   -2.8467e-02 +/-  9.84e-01
     prop_binY16_bin37    5.3875e-03 +/-  9.86e-01
     prop_binY16_bin38    2.1838e-02 +/-  9.78e-01
     prop_binY16_bin39    1.2253e-02 +/-  9.79e-01
      prop_binY16_bin4   -7.2471e-02 +/-  9.48e-01
     prop_binY16_bin40   -1.7765e-03 +/-  9.75e-01
     prop_binY16_bin41    1.2677e-02 +/-  9.73e-01
     prop_binY16_bin42   -2.7566e-04 +/-  9.86e-01
     prop_binY16_bin43    7.0335e-03 +/-  9.90e-01
     prop_binY16_bin44   -2.4885e-04 +/-  9.91e-01
     prop_binY16_bin45    9.0320e-03 +/-  9.89e-01
     prop_binY16_bin46    2.9924e-03 +/-  9.89e-01
     prop_binY16_bin47    2.0404e-02 +/-  9.72e-01
     prop_binY16_bin48    8.2073e-02 +/-  9.18e-01
     prop_binY16_bin49    6.8749e-03 +/-  9.65e-01
      prop_binY16_bin5   -3.6410e-02 +/-  9.38e-01
     prop_binY16_bin50   -2.7634e-03 +/-  9.90e-01
     prop_binY16_bin51    6.4508e-03 +/-  9.91e-01
     prop_binY16_bin52    4.6710e-03 +/-  9.91e-01
     prop_binY16_bin53   -3.1446e-02 +/-  9.49e-01
     prop_binY16_bin54   -1.4319e-02 +/-  9.81e-01
     prop_binY16_bin55    1.7503e-02 +/-  9.84e-01
     prop_binY16_bin56   -5.0974e-03 +/-  9.89e-01
     prop_binY16_bin57    6.9931e-03 +/-  9.91e-01
     prop_binY16_bin58   -2.6910e-04 +/-  9.91e-01
     prop_binY16_bin59    1.0693e-02 +/-  9.91e-01
      prop_binY16_bin6   -7.1056e-03 +/-  9.37e-01
      prop_binY16_bin7    3.5598e-02 +/-  8.69e-01
      prop_binY16_bin8    1.3268e-01 +/-  9.16e-01
      prop_binY16_bin9    6.5386e-02 +/-  9.23e-01
      prop_binY17_bin0   -8.5448e-02 +/-  7.26e-01
      prop_binY17_bin1    1.6146e-02 +/-  9.56e-01
     prop_binY17_bin10    4.8950e-03 +/-  9.58e-01
     prop_binY17_bin11    1.6330e-02 +/-  9.64e-01
     prop_binY17_bin12   -6.5822e-02 +/-  9.63e-01
     prop_binY17_bin13    8.9565e-02 +/-  8.96e-01
     prop_binY17_bin14    6.3770e-02 +/-  9.34e-01
     prop_binY17_bin15    1.2816e-01 +/-  9.41e-01
     prop_binY17_bin16   -5.5153e-03 +/-  9.62e-01
     prop_binY17_bin17    2.8549e-02 +/-  9.70e-01
     prop_binY17_bin18   -5.3500e-02 +/-  9.71e-01
     prop_binY17_bin19   -3.9879e-02 +/-  9.69e-01
      prop_binY17_bin2    3.0425e-02 +/-  9.59e-01
     prop_binY17_bin20   -1.3862e-01 +/-  8.67e-01
     prop_binY17_bin21   -3.8623e-02 +/-  9.80e-01
     prop_binY17_bin22   -1.8131e-02 +/-  9.84e-01
     prop_binY17_bin23   -1.8204e-02 +/-  9.83e-01
     prop_binY17_bin24    2.1872e-04 +/-  9.86e-01
     prop_binY17_bin25    5.1743e-03 +/-  9.85e-01
     prop_binY17_bin26    2.9760e-02 +/-  9.80e-01
     prop_binY17_bin27    1.3754e-01 +/-  8.73e-01
     prop_binY17_bin28    5.9827e-03 +/-  9.59e-01
     prop_binY17_bin29    1.1727e-02 +/-  9.77e-01
      prop_binY17_bin3    1.5084e-01 +/-  9.64e-01
     prop_binY17_bin30   -7.6720e-03 +/-  9.87e-01
     prop_binY17_bin31   -5.5967e-03 +/-  9.86e-01
     prop_binY17_bin32   -1.1053e-02 +/-  9.88e-01
     prop_binY17_bin33    4.6305e-03 +/-  9.70e-01
     prop_binY17_bin34   -2.1688e-02 +/-  9.62e-01
     prop_binY17_bin35   -9.3201e-03 +/-  9.87e-01
     prop_binY17_bin36   -8.7810e-03 +/-  9.86e-01
     prop_binY17_bin37   -1.3589e-03 +/-  9.89e-01
     prop_binY17_bin38    1.8417e-03 +/-  9.90e-01
     prop_binY17_bin39    1.1496e-02 +/-  9.82e-01
      prop_binY17_bin4   -1.1347e-01 +/-  9.68e-01
     prop_binY17_bin40    7.2879e-02 +/-  9.13e-01
     prop_binY17_bin41    6.1229e-03 +/-  9.89e-01
     prop_binY17_bin42   -1.1394e-02 +/-  9.91e-01
     prop_binY17_bin43    4.2271e-03 +/-  9.85e-01
     prop_binY17_bin44   -8.0282e-03 +/-  9.91e-01
     prop_binY17_bin45    5.3238e-03 +/-  9.92e-01
     prop_binY17_bin46   -1.0007e-02 +/-  9.90e-01
     prop_binY17_bin47   -5.6246e-02 +/-  9.35e-01
     prop_binY17_bin48   -2.2815e-02 +/-  9.57e-01
     prop_binY17_bin49    6.8431e-03 +/-  9.83e-01
      prop_binY17_bin5   -1.8505e-02 +/-  9.66e-01
     prop_binY17_bin50   -1.7596e-03 +/-  9.93e-01
     prop_binY17_bin51   -9.8380e-04 +/-  9.92e-01
     prop_binY17_bin52   -3.4382e-03 +/-  9.93e-01
     prop_binY17_bin53    9.8309e-03 +/-  9.73e-01
     prop_binY17_bin54    1.0964e-03 +/-  9.84e-01
     prop_binY17_bin55    4.5487e-04 +/-  9.91e-01
     prop_binY17_bin56    6.0034e-04 +/-  9.91e-01
     prop_binY17_bin57   -3.1060e-03 +/-  9.92e-01
     prop_binY17_bin58   -2.3210e-04 +/-  9.93e-01
     prop_binY17_bin59    1.0492e-03 +/-  9.85e-01
      prop_binY17_bin6   -2.2665e-02 +/-  9.64e-01
      prop_binY17_bin7    5.3720e-02 +/-  7.39e-01
      prop_binY17_bin8   -1.5800e-01 +/-  8.63e-01
      prop_binY17_bin9    1.0141e-01 +/-  9.46e-01
      prop_binY18_bin0    7.0449e-03 +/-  7.14e-01
      prop_binY18_bin1    3.4514e-02 +/-  9.55e-01
     prop_binY18_bin10    1.5043e-02 +/-  9.58e-01
     prop_binY18_bin11    1.8937e-02 +/-  9.62e-01
     prop_binY18_bin12    5.1831e-02 +/-  9.66e-01
     prop_binY18_bin13    3.9954e-02 +/-  9.05e-01
     prop_binY18_bin14   -7.7610e-02 +/-  9.28e-01
     prop_binY18_bin15   -7.3839e-02 +/-  9.43e-01
     prop_binY18_bin16    5.0813e-02 +/-  9.59e-01
     prop_binY18_bin17   -4.6365e-02 +/-  9.69e-01
     prop_binY18_bin18    3.3777e-02 +/-  9.69e-01
     prop_binY18_bin19    1.5234e-02 +/-  9.63e-01
      prop_binY18_bin2   -1.2310e-02 +/-  9.58e-01
     prop_binY18_bin20   -4.1465e-02 +/-  8.20e-01
     prop_binY18_bin21   -1.4226e-02 +/-  9.83e-01
     prop_binY18_bin22    2.9729e-02 +/-  9.85e-01
     prop_binY18_bin23   -1.9597e-03 +/-  9.87e-01
     prop_binY18_bin24    3.1832e-03 +/-  9.88e-01
     prop_binY18_bin25   -2.2310e-02 +/-  9.88e-01
     prop_binY18_bin26    1.1570e-02 +/-  9.86e-01
     prop_binY18_bin27    4.6015e-02 +/-  8.33e-01
     prop_binY18_bin28    3.2906e-02 +/-  9.22e-01
     prop_binY18_bin29    5.5169e-03 +/-  9.83e-01
      prop_binY18_bin3    7.4511e-02 +/-  9.58e-01
     prop_binY18_bin30    1.8959e-02 +/-  9.86e-01
     prop_binY18_bin31   -1.5170e-02 +/-  9.88e-01
     prop_binY18_bin32   -3.9750e-03 +/-  9.87e-01
     prop_binY18_bin33   -1.3551e-02 +/-  9.51e-01
     prop_binY18_bin34    5.1784e-02 +/-  9.59e-01
     prop_binY18_bin35    1.6502e-02 +/-  9.82e-01
     prop_binY18_bin36    8.6694e-03 +/-  9.83e-01
     prop_binY18_bin37   -1.2961e-02 +/-  9.86e-01
     prop_binY18_bin38   -8.8573e-03 +/-  9.89e-01
     prop_binY18_bin39   -1.7953e-02 +/-  9.81e-01
      prop_binY18_bin4   -5.0708e-02 +/-  9.61e-01
     prop_binY18_bin40    6.1248e-02 +/-  8.64e-01
     prop_binY18_bin41    1.1113e-03 +/-  9.90e-01
     prop_binY18_bin42    9.9939e-04 +/-  9.91e-01
     prop_binY18_bin43   -5.8342e-03 +/-  9.89e-01
     prop_binY18_bin44    4.5417e-03 +/-  9.90e-01
     prop_binY18_bin45   -1.7378e-03 +/-  9.91e-01
     prop_binY18_bin46    8.6775e-04 +/-  9.91e-01
     prop_binY18_bin47   -4.0191e-02 +/-  8.88e-01
     prop_binY18_bin48    2.0006e-02 +/-  9.67e-01
     prop_binY18_bin49   -9.8321e-04 +/-  9.91e-01
      prop_binY18_bin5    4.5178e-02 +/-  9.63e-01
     prop_binY18_bin50    5.0559e-04 +/-  9.92e-01
     prop_binY18_bin51   -1.7572e-03 +/-  9.92e-01
     prop_binY18_bin52    7.5229e-04 +/-  9.92e-01
     prop_binY18_bin53   -3.2493e-03 +/-  9.82e-01
     prop_binY18_bin54    8.7663e-04 +/-  9.84e-01
     prop_binY18_bin55   -6.8055e-03 +/-  9.87e-01
     prop_binY18_bin56   -3.6439e-03 +/-  9.91e-01
     prop_binY18_bin57    1.8248e-03 +/-  9.91e-01
     prop_binY18_bin58    1.4500e-03 +/-  9.92e-01
     prop_binY18_bin59    7.4743e-05 +/-  9.89e-01
      prop_binY18_bin6   -4.0898e-02 +/-  9.62e-01
      prop_binY18_bin7   -3.9781e-02 +/-  7.23e-01
      prop_binY18_bin8   -6.6707e-02 +/-  8.68e-01
      prop_binY18_bin9   -6.6838e-02 +/-  9.51e-01
              ptrw1b16   -1.1104e-02 +/-  9.91e-01
            ptrw1b1718    2.2871e-02 +/-  9.87e-01
              ptrw2b16   -1.7746e-02 +/-  9.90e-01
            ptrw2b1718    8.1588e-03 +/-  9.91e-01
              ptrw3b16   -3.2415e-03 +/-  9.92e-01
            ptrw3b1718    6.8335e-04 +/-  9.94e-01
              ptrw4b16    1.1758e-02 +/-  9.91e-01
            ptrw4b1718   -1.0410e-02 +/-  9.91e-01
              ptrw5b16    2.2449e-04 +/-  9.94e-01
            ptrw5b1718    6.8498e-03 +/-  9.93e-01
              ptrw6b16   -1.0705e-02 +/-  9.92e-01
            ptrw6b1718   -4.5674e-03 +/-  9.94e-01
              ptrw7b16    1.6097e-02 +/-  9.86e-01
            ptrw7b1718   -4.6143e-03 +/-  9.86e-01
              top_xsec   -2.3233e-02 +/-  9.54e-01
                  yLQ2    5.8297e-01 +/-  7.43e+00

