
Attaching file multidimfitTest.root as _file0...
(TFile *) 0x25b3310

  RooFitResult: minimized FCN value: -3.77644e-05, estimated distance to minimum: 4.82861e-05
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    3.9246e-02 +/-  6.60e-02
                    A4    1.6130e+00 +/-  7.80e-02
                 FAC16   -2.7563e-02 +/-  9.34e-01
               FAC1718    1.2170e-02 +/-  9.33e-01
        MCStatBin10y16    1.7962e-02 +/-  9.54e-01
        MCStatBin10y17    1.9361e-02 +/-  9.75e-01
        MCStatBin10y18   -1.0294e-02 +/-  9.65e-01
        MCStatBin11y16   -4.3667e-03 +/-  9.59e-01
        MCStatBin11y17    9.8665e-03 +/-  9.79e-01
        MCStatBin11y18    1.3586e-02 +/-  9.70e-01
        MCStatBin15y16    6.7633e-03 +/-  9.62e-01
        MCStatBin15y17    1.2283e-02 +/-  9.81e-01
        MCStatBin15y18   -2.6817e-02 +/-  9.67e-01
        MCStatBin16y16   -5.9094e-02 +/-  9.60e-01
        MCStatBin16y17    3.9662e-02 +/-  9.73e-01
        MCStatBin16y18   -2.5140e-02 +/-  9.61e-01
        MCStatBin17y16   -3.9171e-03 +/-  9.63e-01
        MCStatBin17y17    8.2840e-03 +/-  9.82e-01
        MCStatBin17y18    1.1819e-02 +/-  9.71e-01
         MCStatBin1y16   -9.1895e-03 +/-  9.90e-01
         MCStatBin1y17   -3.8696e-03 +/-  9.94e-01
         MCStatBin1y18   -3.2775e-03 +/-  9.95e-01
        MCStatBin21y16    2.4649e-06 +/-  9.97e-01
        MCStatBin21y17    6.3755e-04 +/-  9.98e-01
        MCStatBin21y18   -1.0938e-04 +/-  9.98e-01
        MCStatBin22y16    3.8618e-03 +/-  9.91e-01
        MCStatBin22y17   -3.0338e-03 +/-  9.96e-01
        MCStatBin22y18   -2.2845e-03 +/-  9.94e-01
        MCStatBin23y16   -4.6254e-03 +/-  9.90e-01
        MCStatBin23y17   -4.7480e-03 +/-  9.96e-01
        MCStatBin23y18    1.8342e-03 +/-  9.94e-01
        MCStatBin24y16   -9.6775e-03 +/-  9.92e-01
        MCStatBin24y17   -6.2679e-03 +/-  9.97e-01
        MCStatBin24y18   -9.5349e-04 +/-  9.94e-01
        MCStatBin29y16    1.3508e-02 +/-  9.93e-01
        MCStatBin29y17    3.9707e-03 +/-  9.96e-01
        MCStatBin29y18    4.3864e-03 +/-  9.94e-01
         MCStatBin2y16    4.7993e-03 +/-  9.60e-01
         MCStatBin2y17   -5.0030e-03 +/-  9.82e-01
         MCStatBin2y18   -4.2340e-03 +/-  9.73e-01
        MCStatBin30y16   -1.7525e-02 +/-  9.89e-01
        MCStatBin30y17   -6.8785e-04 +/-  9.96e-01
        MCStatBin30y18    4.4181e-04 +/-  9.93e-01
        MCStatBin31y16   -1.1286e-02 +/-  9.91e-01
        MCStatBin31y17   -5.6782e-03 +/-  9.96e-01
        MCStatBin31y18    9.2312e-04 +/-  9.94e-01
        MCStatBin35y16    2.8268e-03 +/-  9.89e-01
        MCStatBin35y17   -3.3221e-03 +/-  9.95e-01
        MCStatBin35y18    1.4761e-02 +/-  9.91e-01
        MCStatBin36y16   -2.0124e-02 +/-  9.88e-01
        MCStatBin36y17   -6.5727e-03 +/-  9.95e-01
        MCStatBin36y18    5.3635e-03 +/-  9.91e-01
        MCStatBin37y16   -1.7211e-02 +/-  9.91e-01
        MCStatBin37y17   -7.1383e-03 +/-  9.96e-01
        MCStatBin37y18   -2.3747e-03 +/-  9.92e-01
         MCStatBin3y16    8.7923e-03 +/-  9.57e-01
         MCStatBin3y17    8.7489e-03 +/-  9.77e-01
         MCStatBin3y18    5.4234e-03 +/-  9.68e-01
        MCStatBin41y16    1.2803e-03 +/-  9.97e-01
        MCStatBin41y17    3.9773e-03 +/-  9.99e-01
        MCStatBin41y18    2.2662e-03 +/-  9.99e-01
        MCStatBin42y16    4.8727e-03 +/-  9.95e-01
        MCStatBin42y17    1.6460e-03 +/-  9.98e-01
        MCStatBin42y18    1.9292e-03 +/-  9.97e-01
        MCStatBin43y16    1.8667e-03 +/-  9.95e-01
        MCStatBin43y17   -1.1817e-03 +/-  9.98e-01
        MCStatBin43y18    9.8146e-04 +/-  9.97e-01
        MCStatBin44y16    2.4452e-03 +/-  9.95e-01
        MCStatBin44y17   -4.8344e-04 +/-  9.98e-01
        MCStatBin44y18   -6.3218e-04 +/-  9.98e-01
        MCStatBin49y16    6.7206e-03 +/-  9.96e-01
        MCStatBin49y17   -1.9449e-03 +/-  9.98e-01
        MCStatBin49y18    4.8618e-03 +/-  9.97e-01
         MCStatBin4y16    8.8088e-03 +/-  9.61e-01
         MCStatBin4y17    2.3559e-02 +/-  9.80e-01
         MCStatBin4y18    1.9207e-02 +/-  9.70e-01
        MCStatBin50y16    1.3707e-03 +/-  9.95e-01
        MCStatBin50y17    9.5077e-04 +/-  9.98e-01
        MCStatBin50y18   -7.6741e-04 +/-  9.97e-01
        MCStatBin51y16    2.2656e-04 +/-  9.95e-01
        MCStatBin51y17   -1.0731e-03 +/-  9.98e-01
        MCStatBin51y18   -1.0308e-03 +/-  9.97e-01
        MCStatBin55y16   -7.4366e-03 +/-  9.92e-01
        MCStatBin55y17    1.9456e-03 +/-  9.96e-01
        MCStatBin55y18    2.7521e-04 +/-  9.95e-01
        MCStatBin56y16    7.1135e-03 +/-  9.93e-01
        MCStatBin56y17   -2.8941e-04 +/-  9.97e-01
        MCStatBin56y18   -3.3727e-03 +/-  9.96e-01
        MCStatBin57y16   -1.2618e-03 +/-  9.95e-01
        MCStatBin57y17   -9.1818e-04 +/-  9.98e-01
        MCStatBin57y18   -2.3063e-03 +/-  9.97e-01
         MCStatBin9y16    1.6861e-02 +/-  9.70e-01
         MCStatBin9y17   -1.7050e-02 +/-  9.86e-01
         MCStatBin9y18   -1.4696e-02 +/-  9.76e-01
                    Pu   -1.2851e-02 +/-  9.70e-01
               REFAC16   -1.6211e-02 +/-  8.14e-01
             REFAC1718   -1.2608e-03 +/-  8.94e-01
              RENORM16    3.1869e-03 +/-  9.59e-01
            RENORM1718   -2.7093e-02 +/-  1.00e+00
              alphaS16    1.0412e-02 +/-  9.91e-01
            alphaS1718    0.0000e+00 +/-  1.00e+00
               db_xsec   -1.4305e-02 +/-  9.97e-01
               dy_xsec    2.1129e-02 +/-  9.30e-01
             elFakes16    3.2798e-02 +/-  8.06e-01
             elFakes17    2.5367e-02 +/-  8.66e-01
             elFakes18    1.2687e-02 +/-  7.15e-01
      elHLTBARPTHIGH16   -2.7155e-03 +/-  1.00e+00
      elHLTBARPTHIGH17    1.4385e-04 +/-  9.88e-01
      elHLTBARPTHIGH18    6.8300e-03 +/-  9.87e-01
       elHLTBARPTLOW16   -5.0742e-04 +/-  9.99e-01
       elHLTBARPTLOW17    6.6858e-05 +/-  9.97e-01
       elHLTBARPTLOW18    3.4091e-03 +/-  9.98e-01
      elHLTENDPTHIGH16   -9.2058e-04 +/-  9.87e-01
      elHLTENDPTHIGH17   -2.7946e-05 +/-  9.95e-01
      elHLTENDPTHIGH18   -2.3626e-03 +/-  9.93e-01
       elHLTENDPTLOW16   -8.4363e-06 +/-  9.96e-01
       elHLTENDPTLOW17   -4.7248e-04 +/-  9.99e-01
       elHLTENDPTLOW18   -2.2058e-03 +/-  9.99e-01
         elIDBARPTHIGH    3.3384e-02 +/-  6.08e-01
          elIDBARPTLOW   -1.1431e-03 +/-  1.00e+00
         elIDENDPTHIGH    3.1307e-03 +/-  3.91e-01
          elIDENDPTLOW   -7.7414e-03 +/-  9.95e-01
       elRECOBARPTHIGH    9.2291e-04 +/-  9.87e-01
        elRECOBARPTLOW   -4.8311e-04 +/-  1.00e+00
       elRECOENDPTHIGH   -8.0220e-03 +/-  9.79e-01
        elRECOENDPTLOW   -4.1686e-03 +/-  9.99e-01
         elScaleGain16   -2.5237e-02 +/-  8.49e-01
         elScaleGain17   -2.8606e-02 +/-  8.46e-01
         elScaleGain18    6.8404e-03 +/-  7.75e-01
         elScaleStat16    0.0000e+00 +/-  1.00e+00
         elScaleStat17    0.0000e+00 +/-  1.00e+00
         elScaleStat18    0.0000e+00 +/-  1.00e+00
           elScaleSyst    2.4703e-02 +/-  9.42e-01
               elSmear    1.4801e-03 +/-  9.93e-01
         elfakesrw1b16    5.5789e-02 +/-  8.60e-01
         elfakesrw1b17   -6.3847e-03 +/-  8.96e-01
         elfakesrw1b18    5.0397e-03 +/-  9.02e-01
         elfakesrw2b16    1.2250e-02 +/-  9.93e-01
         elfakesrw2b17   -1.5514e-03 +/-  9.90e-01
         elfakesrw2b18   -2.7746e-03 +/-  9.96e-01
         elfakesrw3b16   -5.9670e-02 +/-  9.61e-01
         elfakesrw3b17    2.5095e-02 +/-  9.88e-01
         elfakesrw3b18   -2.6183e-03 +/-  9.99e-01
         elfakesrw4b16   -8.9036e-03 +/-  9.88e-01
         elfakesrw4b17    1.6694e-02 +/-  9.82e-01
         elfakesrw4b18    1.5536e-02 +/-  9.87e-01
         emucostrw1b16    5.9294e-05 +/-  9.06e-01
       emucostrw1b1718   -5.2232e-02 +/-  8.73e-01
         emucostrw2b16    8.4535e-03 +/-  9.89e-01
       emucostrw2b1718   -1.3055e-02 +/-  9.90e-01
         emucostrw3b16   -9.9203e-03 +/-  9.94e-01
       emucostrw3b1718    1.1304e-02 +/-  9.94e-01
         emucostrw4b16   -1.2215e-03 +/-  9.98e-01
       emucostrw4b1718    7.3671e-03 +/-  9.96e-01
              gam_xsec    2.6901e-03 +/-  1.00e+00
                lumi16   -1.4326e-02 +/-  9.48e-01
                lumi17   -2.3423e-03 +/-  9.21e-01
                lumi18    9.2948e-03 +/-  9.34e-01
                lumiBC    8.9431e-04 +/-  9.99e-01
                lumiDB   -3.0818e-03 +/-  9.96e-01
                lumiGS   -2.7183e-03 +/-  9.98e-01
                lumiLS    8.9431e-04 +/-  9.99e-01
                lumiXY    5.2125e-03 +/-  9.36e-01
               nlo_sys   -1.8140e-04 +/-  1.00e+00
                  pdf1    2.7151e-03 +/-  9.98e-01
                 pdf10    7.6351e-04 +/-  9.99e-01
                 pdf11   -1.3206e-03 +/-  9.99e-01
                 pdf12   -3.6257e-03 +/-  9.99e-01
                 pdf13    6.3683e-03 +/-  9.98e-01
                 pdf14    1.7995e-03 +/-  9.97e-01
                 pdf15    4.9513e-04 +/-  1.00e+00
                 pdf16   -2.1786e-03 +/-  9.99e-01
                 pdf17    1.9929e-03 +/-  9.98e-01
                 pdf18   -4.3886e-03 +/-  1.00e+00
                 pdf19    4.0027e-04 +/-  9.99e-01
                  pdf2   -6.0340e-04 +/-  9.99e-01
                 pdf20    1.5580e-04 +/-  1.00e+00
                 pdf21    1.8444e-03 +/-  9.98e-01
                 pdf22    5.0123e-05 +/-  1.00e+00
                 pdf23    2.7523e-03 +/-  9.99e-01
                 pdf24   -3.5455e-03 +/-  9.98e-01
                 pdf25    1.3990e-03 +/-  9.99e-01
                 pdf26    2.6807e-03 +/-  9.99e-01
                 pdf27   -4.5955e-03 +/-  9.99e-01
                 pdf28   -5.0743e-03 +/-  9.98e-01
                 pdf29    3.6705e-03 +/-  9.99e-01
                  pdf3    2.0826e-04 +/-  9.99e-01
                 pdf30    3.4903e-03 +/-  9.99e-01
                 pdf31    2.5423e-03 +/-  9.99e-01
                 pdf32   -7.4082e-04 +/-  1.00e+00
                 pdf33   -4.8879e-03 +/-  1.00e+00
                 pdf34    1.0261e-03 +/-  9.98e-01
                 pdf35   -2.6403e-04 +/-  9.98e-01
                 pdf36    2.7863e-03 +/-  9.99e-01
                 pdf37   -9.7754e-04 +/-  9.99e-01
                 pdf38    4.1065e-04 +/-  9.99e-01
                 pdf39   -6.6256e-04 +/-  9.98e-01
                  pdf4   -2.0453e-03 +/-  1.00e+00
                 pdf40    3.5120e-03 +/-  9.99e-01
                 pdf41    1.4783e-03 +/-  9.98e-01
                 pdf42   -8.4288e-04 +/-  1.00e+00
                 pdf43   -3.3571e-04 +/-  9.99e-01
                 pdf44    3.1922e-03 +/-  9.98e-01
                 pdf45   -3.9580e-03 +/-  9.99e-01
                 pdf46    3.0112e-03 +/-  9.99e-01
                 pdf47    4.2028e-03 +/-  9.99e-01
                 pdf48    5.2867e-03 +/-  9.98e-01
                 pdf49   -1.6864e-03 +/-  9.99e-01
                  pdf5    3.0959e-03 +/-  9.99e-01
                 pdf50    4.5078e-04 +/-  1.00e+00
                 pdf51   -2.9831e-03 +/-  9.99e-01
                 pdf52    4.9815e-03 +/-  9.99e-01
                 pdf53    7.6812e-04 +/-  9.99e-01
                 pdf54    1.3736e-04 +/-  9.98e-01
                 pdf55   -1.5271e-03 +/-  9.98e-01
                 pdf56    1.7710e-04 +/-  9.99e-01
                 pdf57    9.5086e-04 +/-  9.98e-01
                 pdf58    2.0661e-03 +/-  9.99e-01
                 pdf59   -3.2584e-03 +/-  9.99e-01
                  pdf6    7.0957e-04 +/-  9.99e-01
                 pdf60   -2.1022e-04 +/-  9.99e-01
                  pdf7    5.1065e-04 +/-  1.00e+00
                  pdf8    2.8956e-03 +/-  9.99e-01
                  pdf9    3.5201e-03 +/-  9.98e-01
             prefire16   -8.8328e-03 +/-  9.41e-01
             prefire17    1.4920e-02 +/-  8.09e-01
             prefire18    0.0000e+00 +/-  1.00e+00
      prop_binY16_bin0   -8.6605e-02 +/-  7.93e-01
      prop_binY16_bin1    7.2077e-03 +/-  9.36e-01
     prop_binY16_bin10   -3.7108e-02 +/-  9.51e-01
     prop_binY16_bin11    3.2312e-02 +/-  9.53e-01
     prop_binY16_bin12   -5.0758e-02 +/-  9.47e-01
     prop_binY16_bin13   -1.2235e-01 +/-  9.17e-01
     prop_binY16_bin14    3.3248e-02 +/-  9.05e-01
     prop_binY16_bin15   -2.6615e-01 +/-  9.14e-01
     prop_binY16_bin16   -4.4505e-02 +/-  9.49e-01
     prop_binY16_bin17    3.7947e-02 +/-  9.60e-01
     prop_binY16_bin18    1.5506e-01 +/-  9.52e-01
     prop_binY16_bin19   -2.2706e-02 +/-  9.55e-01
      prop_binY16_bin2    2.8890e-02 +/-  9.39e-01
     prop_binY16_bin20   -9.1196e-03 +/-  8.08e-01
     prop_binY16_bin21   -1.9595e-02 +/-  9.62e-01
     prop_binY16_bin22   -1.4621e-02 +/-  9.79e-01
     prop_binY16_bin23    1.4587e-02 +/-  9.82e-01
     prop_binY16_bin24   -3.4878e-02 +/-  9.84e-01
     prop_binY16_bin25    3.6676e-03 +/-  9.89e-01
     prop_binY16_bin26    2.3362e-02 +/-  9.79e-01
     prop_binY16_bin27    5.1104e-03 +/-  8.24e-01
     prop_binY16_bin28    1.1273e-01 +/-  9.04e-01
     prop_binY16_bin29   -4.4642e-02 +/-  9.87e-01
      prop_binY16_bin3    8.4263e-02 +/-  9.48e-01
     prop_binY16_bin30   -2.2199e-02 +/-  9.90e-01
     prop_binY16_bin31    5.1413e-03 +/-  9.91e-01
     prop_binY16_bin32    2.0650e-02 +/-  9.92e-01
     prop_binY16_bin33   -5.5920e-02 +/-  9.43e-01
     prop_binY16_bin34    3.6030e-03 +/-  9.52e-01
     prop_binY16_bin35   -3.8475e-02 +/-  9.84e-01
     prop_binY16_bin36   -2.9258e-02 +/-  9.90e-01
     prop_binY16_bin37    4.6857e-03 +/-  9.92e-01
     prop_binY16_bin38    1.6070e-02 +/-  9.83e-01
     prop_binY16_bin39    2.6653e-03 +/-  9.78e-01
      prop_binY16_bin4   -7.0982e-02 +/-  9.54e-01
     prop_binY16_bin40   -6.5770e-03 +/-  9.70e-01
     prop_binY16_bin41    1.1170e-02 +/-  9.79e-01
     prop_binY16_bin42   -2.5554e-03 +/-  9.93e-01
     prop_binY16_bin43    5.3777e-03 +/-  9.95e-01
     prop_binY16_bin44   -2.4290e-03 +/-  9.96e-01
     prop_binY16_bin45    4.8714e-03 +/-  9.95e-01
     prop_binY16_bin46    6.8458e-04 +/-  9.96e-01
     prop_binY16_bin47    1.2795e-02 +/-  9.70e-01
     prop_binY16_bin48    7.5609e-02 +/-  9.22e-01
     prop_binY16_bin49    1.0676e-03 +/-  9.70e-01
      prop_binY16_bin5   -1.6497e-02 +/-  9.44e-01
     prop_binY16_bin50   -4.3204e-03 +/-  9.95e-01
     prop_binY16_bin51    4.5292e-03 +/-  9.96e-01
     prop_binY16_bin52    1.1977e-03 +/-  9.97e-01
     prop_binY16_bin53   -4.3295e-02 +/-  9.55e-01
     prop_binY16_bin54   -1.6838e-02 +/-  9.88e-01
     prop_binY16_bin55    1.3811e-02 +/-  9.90e-01
     prop_binY16_bin56   -7.2357e-03 +/-  9.95e-01
     prop_binY16_bin57    5.2624e-03 +/-  9.96e-01
     prop_binY16_bin58   -4.0279e-03 +/-  9.96e-01
     prop_binY16_bin59    6.1542e-03 +/-  9.97e-01
      prop_binY16_bin6   -1.7613e-04 +/-  9.43e-01
      prop_binY16_bin7    3.5914e-02 +/-  8.06e-01
      prop_binY16_bin8    1.5565e-01 +/-  8.80e-01
      prop_binY16_bin9    7.5281e-02 +/-  9.30e-01
      prop_binY17_bin0   -8.7131e-02 +/-  8.27e-01
      prop_binY17_bin1    1.3736e-02 +/-  9.62e-01
     prop_binY17_bin10    1.5321e-03 +/-  9.71e-01
     prop_binY17_bin11    1.3507e-02 +/-  9.76e-01
     prop_binY17_bin12   -6.1025e-02 +/-  9.74e-01
     prop_binY17_bin13    8.7968e-02 +/-  9.19e-01
     prop_binY17_bin14    6.0354e-02 +/-  9.51e-01
     prop_binY17_bin15    1.1726e-01 +/-  9.52e-01
     prop_binY17_bin16   -1.0635e-02 +/-  9.72e-01
     prop_binY17_bin17    2.2533e-02 +/-  9.79e-01
     prop_binY17_bin18   -5.6066e-02 +/-  9.79e-01
     prop_binY17_bin19   -4.0383e-02 +/-  9.79e-01
      prop_binY17_bin2    3.2972e-02 +/-  9.67e-01
     prop_binY17_bin20   -1.1786e-01 +/-  9.14e-01
     prop_binY17_bin21   -3.3321e-02 +/-  9.87e-01
     prop_binY17_bin22   -1.6799e-02 +/-  9.90e-01
     prop_binY17_bin23   -1.5897e-02 +/-  9.91e-01
     prop_binY17_bin24    1.3026e-03 +/-  9.93e-01
     prop_binY17_bin25    6.7019e-03 +/-  9.91e-01
     prop_binY17_bin26    3.0135e-02 +/-  9.87e-01
     prop_binY17_bin27    1.2343e-01 +/-  9.19e-01
     prop_binY17_bin28    8.7698e-03 +/-  9.70e-01
     prop_binY17_bin29    1.0833e-02 +/-  9.85e-01
      prop_binY17_bin3    1.4384e-01 +/-  9.73e-01
     prop_binY17_bin30   -6.7624e-03 +/-  9.92e-01
     prop_binY17_bin31   -4.8511e-03 +/-  9.92e-01
     prop_binY17_bin32   -9.1099e-03 +/-  9.95e-01
     prop_binY17_bin33    5.5953e-03 +/-  9.79e-01
     prop_binY17_bin34   -1.8588e-02 +/-  9.78e-01
     prop_binY17_bin35   -1.0356e-02 +/-  9.93e-01
     prop_binY17_bin36   -1.0837e-02 +/-  9.91e-01
     prop_binY17_bin37   -2.7147e-03 +/-  9.95e-01
     prop_binY17_bin38    1.4379e-03 +/-  9.96e-01
     prop_binY17_bin39    1.1485e-02 +/-  9.91e-01
      prop_binY17_bin4   -1.1104e-01 +/-  9.76e-01
     prop_binY17_bin40    6.9775e-02 +/-  9.48e-01
     prop_binY17_bin41    9.2441e-03 +/-  9.94e-01
     prop_binY17_bin42   -9.2828e-03 +/-  9.97e-01
     prop_binY17_bin43    7.3966e-03 +/-  9.91e-01
     prop_binY17_bin44   -5.6961e-03 +/-  9.97e-01
     prop_binY17_bin45    7.2360e-03 +/-  9.98e-01
     prop_binY17_bin46   -6.5085e-03 +/-  9.96e-01
     prop_binY17_bin47   -3.9215e-02 +/-  9.63e-01
     prop_binY17_bin48   -1.4351e-02 +/-  9.83e-01
     prop_binY17_bin49    8.0232e-03 +/-  9.88e-01
      prop_binY17_bin5   -1.9766e-02 +/-  9.73e-01
     prop_binY17_bin50   -1.1738e-03 +/-  9.98e-01
     prop_binY17_bin51   -3.0133e-04 +/-  9.98e-01
     prop_binY17_bin52   -2.6627e-03 +/-  9.98e-01
     prop_binY17_bin53    1.0888e-02 +/-  9.88e-01
     prop_binY17_bin54    1.7038e-03 +/-  9.93e-01
     prop_binY17_bin55   -1.3650e-04 +/-  9.96e-01
     prop_binY17_bin56    9.2390e-04 +/-  9.97e-01
     prop_binY17_bin57   -2.4825e-03 +/-  9.98e-01
     prop_binY17_bin58   -2.6088e-04 +/-  9.99e-01
     prop_binY17_bin59    2.7388e-03 +/-  9.91e-01
      prop_binY17_bin6   -2.2593e-02 +/-  9.71e-01
      prop_binY17_bin7    6.1079e-02 +/-  8.35e-01
      prop_binY17_bin8   -1.4538e-01 +/-  8.92e-01
      prop_binY17_bin9    9.0882e-02 +/-  9.61e-01
      prop_binY18_bin0    1.4817e-02 +/-  7.26e-01
      prop_binY18_bin1    3.5697e-02 +/-  9.62e-01
     prop_binY18_bin10    8.0163e-03 +/-  9.67e-01
     prop_binY18_bin11    1.0734e-02 +/-  9.71e-01
     prop_binY18_bin12    5.1332e-02 +/-  9.71e-01
     prop_binY18_bin13    2.6331e-02 +/-  9.27e-01
     prop_binY18_bin14   -6.1947e-02 +/-  9.39e-01
     prop_binY18_bin15   -7.2320e-02 +/-  9.50e-01
     prop_binY18_bin16    5.5409e-02 +/-  9.66e-01
     prop_binY18_bin17   -3.9704e-02 +/-  9.74e-01
     prop_binY18_bin18    3.8770e-02 +/-  9.75e-01
     prop_binY18_bin19    1.9989e-02 +/-  9.72e-01
      prop_binY18_bin2   -2.5218e-02 +/-  9.64e-01
     prop_binY18_bin20   -4.1982e-02 +/-  8.28e-01
     prop_binY18_bin21   -1.5229e-02 +/-  9.89e-01
     prop_binY18_bin22    2.8260e-02 +/-  9.91e-01
     prop_binY18_bin23   -2.9364e-03 +/-  9.93e-01
     prop_binY18_bin24    1.9974e-03 +/-  9.93e-01
     prop_binY18_bin25   -2.4011e-02 +/-  9.93e-01
     prop_binY18_bin26    1.1706e-02 +/-  9.91e-01
     prop_binY18_bin27    4.5112e-02 +/-  8.42e-01
     prop_binY18_bin28    3.1103e-02 +/-  9.48e-01
     prop_binY18_bin29    5.7149e-03 +/-  9.89e-01
      prop_binY18_bin3    7.4924e-02 +/-  9.66e-01
     prop_binY18_bin30    1.7457e-02 +/-  9.92e-01
     prop_binY18_bin31   -1.6279e-02 +/-  9.94e-01
     prop_binY18_bin32   -5.0210e-03 +/-  9.93e-01
     prop_binY18_bin33   -1.3813e-02 +/-  9.70e-01
     prop_binY18_bin34    4.7906e-02 +/-  9.71e-01
     prop_binY18_bin35    1.6274e-02 +/-  9.87e-01
     prop_binY18_bin36    8.0355e-03 +/-  9.90e-01
     prop_binY18_bin37   -1.1056e-02 +/-  9.92e-01
     prop_binY18_bin38   -8.6549e-03 +/-  9.95e-01
     prop_binY18_bin39   -1.7673e-02 +/-  9.89e-01
      prop_binY18_bin4   -4.8290e-02 +/-  9.69e-01
     prop_binY18_bin40    6.7179e-02 +/-  8.87e-01
     prop_binY18_bin41    2.3064e-03 +/-  9.96e-01
     prop_binY18_bin42    2.8435e-03 +/-  9.96e-01
     prop_binY18_bin43   -4.6537e-03 +/-  9.97e-01
     prop_binY18_bin44    3.8702e-03 +/-  9.97e-01
     prop_binY18_bin45   -1.1651e-03 +/-  9.97e-01
     prop_binY18_bin46    1.1852e-03 +/-  9.96e-01
     prop_binY18_bin47   -3.7797e-02 +/-  9.15e-01
     prop_binY18_bin48    1.8424e-02 +/-  9.79e-01
     prop_binY18_bin49   -1.3034e-03 +/-  9.96e-01
      prop_binY18_bin5    3.2818e-02 +/-  9.69e-01
     prop_binY18_bin50    3.9264e-04 +/-  9.97e-01
     prop_binY18_bin51   -1.9363e-03 +/-  9.97e-01
     prop_binY18_bin52    4.8362e-04 +/-  9.98e-01
     prop_binY18_bin53   -3.0866e-03 +/-  9.90e-01
     prop_binY18_bin54    6.1855e-04 +/-  9.90e-01
     prop_binY18_bin55   -7.1275e-03 +/-  9.93e-01
     prop_binY18_bin56   -4.0229e-03 +/-  9.97e-01
     prop_binY18_bin57    1.1433e-03 +/-  9.97e-01
     prop_binY18_bin58    1.5861e-03 +/-  9.97e-01
     prop_binY18_bin59    2.3856e-04 +/-  9.95e-01
      prop_binY18_bin6   -4.2492e-02 +/-  9.69e-01
      prop_binY18_bin7   -4.3526e-02 +/-  7.37e-01
      prop_binY18_bin8   -6.4262e-02 +/-  8.96e-01
      prop_binY18_bin9   -6.5629e-02 +/-  9.58e-01
              top_xsec   -1.9683e-02 +/-  9.61e-01
                  yLQ2    6.0789e-03 +/-  6.38e-02

