
Attaching file multidimfit.root as _file0...
(TFile *) 0x268f8b0

  RooFitResult: minimized FCN value: -6.28886, estimated distance to minimum: 2.7522e-05
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    4.7772e-02 +/-  4.84e-02
                   Afb    6.6000e-01 +/-  2.13e-02
                BTAG16   -1.5714e-03 +/-  1.61e-01
                BTAG17    8.0315e-04 +/-  1.61e-01
                BTAG18   -1.1671e-02 +/-  1.60e-01
                   FAC    7.4851e-02 +/-  1.56e-01
              METHEM18   -5.1445e-02 +/-  1.60e-01
              METJEC16   -1.7947e-02 +/-  1.61e-01
              METJEC17    1.7017e-02 +/-  1.61e-01
              METJEC18    3.5429e-03 +/-  1.61e-01
              METJER16   -1.3134e-02 +/-  1.61e-01
              METJER17    6.1744e-02 +/-  1.61e-01
              METJER18    1.6427e-03 +/-  1.61e-01
                  Pu16    5.9529e-02 +/-  1.61e-01
                  Pu17   -2.3048e-02 +/-  1.60e-01
                  Pu18   -6.5304e-03 +/-  1.60e-01
                 REFAC    9.0515e-02 +/-  1.53e-01
                RENORM    2.0864e-02 +/-  1.58e-01
                alphaS    1.3693e-02 +/-  1.61e-01
               bk_xsec    1.7050e-01 +/-  1.60e-01
               dy_xsec   -9.8583e-02 +/-  1.56e-01
            elHLTBAR16    2.4807e-03 +/-  1.61e-01
            elHLTBAR17    4.1320e-03 +/-  1.61e-01
            elHLTBAR18   -1.4744e-02 +/-  1.61e-01
            elHLTEND16   -1.6122e-03 +/-  1.61e-01
            elHLTEND17    5.0576e-03 +/-  1.61e-01
            elHLTEND18    6.1734e-03 +/-  1.61e-01
             elIDBAR16    3.9881e-03 +/-  1.56e-01
             elIDBAR17   -7.6859e-03 +/-  1.47e-01
             elIDBAR18   -9.4157e-02 +/-  1.48e-01
             elIDEND16    3.6586e-02 +/-  1.53e-01
             elIDEND17    1.8076e-02 +/-  1.44e-01
             elIDEND18    2.2055e-02 +/-  1.52e-01
           elRECOBAR16   -1.5295e-03 +/-  1.61e-01
           elRECOBAR17   -5.0609e-03 +/-  1.61e-01
           elRECOBAR18   -1.2369e-02 +/-  1.61e-01
           elRECOEND16    2.8555e-03 +/-  1.61e-01
           elRECOEND17    1.1246e-02 +/-  1.61e-01
           elRECOEND18    1.4666e-02 +/-  1.61e-01
         elScaleGain16    0.0000e+00 +/-  1.61e-01
         elScaleGain17    0.0000e+00 +/-  1.61e-01
         elScaleGain18    0.0000e+00 +/-  1.61e-01
         elScaleStat16    0.0000e+00 +/-  1.61e-01
         elScaleStat17    0.0000e+00 +/-  1.61e-01
         elScaleStat18    0.0000e+00 +/-  1.61e-01
         elScaleSyst16    0.0000e+00 +/-  1.61e-01
         elScaleSyst17    0.0000e+00 +/-  1.61e-01
         elScaleSyst18    0.0000e+00 +/-  1.61e-01
             elSmear16    0.0000e+00 +/-  1.61e-01
             elSmear17    0.0000e+00 +/-  1.61e-01
             elSmear18    0.0000e+00 +/-  1.61e-01
              gam_xsec   -5.7953e-02 +/-  1.59e-01
                lumi16   -2.8259e-03 +/-  1.59e-01
                lumi17    3.4486e-02 +/-  1.59e-01
                lumi18   -3.6701e-02 +/-  1.58e-01
                  pdf1    2.9226e-03 +/-  1.61e-01
                 pdf10   -1.0529e-03 +/-  1.61e-01
                 pdf11    4.7804e-03 +/-  1.61e-01
                 pdf12   -3.0408e-03 +/-  1.61e-01
                 pdf13    4.1184e-03 +/-  1.61e-01
                 pdf14    5.0901e-03 +/-  1.61e-01
                 pdf15   -2.1835e-03 +/-  1.61e-01
                 pdf16   -9.0178e-04 +/-  1.61e-01
                 pdf17    3.8445e-03 +/-  1.61e-01
                 pdf18   -1.0972e-03 +/-  1.61e-01
                 pdf19    9.3776e-04 +/-  1.61e-01
                  pdf2   -1.8533e-03 +/-  1.61e-01
                 pdf20    2.7139e-03 +/-  1.61e-01
                 pdf21   -1.2668e-03 +/-  1.61e-01
                 pdf22   -3.3796e-04 +/-  1.61e-01
                 pdf23   -2.3708e-03 +/-  1.61e-01
                 pdf24    1.0543e-03 +/-  1.61e-01
                 pdf25   -8.5267e-04 +/-  1.61e-01
                 pdf26   -1.1122e-03 +/-  1.61e-01
                 pdf27   -2.2839e-03 +/-  1.61e-01
                 pdf28   -6.0800e-03 +/-  1.61e-01
                 pdf29    5.6240e-03 +/-  1.61e-01
                  pdf3   -2.3409e-03 +/-  1.61e-01
                 pdf30    4.7571e-03 +/-  1.61e-01
                 pdf31    6.4613e-05 +/-  1.61e-01
                 pdf32   -1.6432e-03 +/-  1.61e-01
                 pdf33    8.3505e-04 +/-  1.61e-01
                 pdf34   -2.3594e-03 +/-  1.61e-01
                 pdf35    1.0367e-03 +/-  1.61e-01
                 pdf36    6.5583e-03 +/-  1.61e-01
                 pdf37    3.6559e-04 +/-  1.61e-01
                 pdf38    2.4519e-03 +/-  1.61e-01
                 pdf39   -1.9900e-03 +/-  1.61e-01
                  pdf4   -2.9137e-03 +/-  1.61e-01
                 pdf40    3.7205e-03 +/-  1.61e-01
                 pdf41    3.6262e-03 +/-  1.61e-01
                 pdf42   -6.4172e-03 +/-  1.61e-01
                 pdf43    1.0574e-03 +/-  1.61e-01
                 pdf44    4.6066e-03 +/-  1.61e-01
                 pdf45   -2.7023e-03 +/-  1.61e-01
                 pdf46    1.6626e-03 +/-  1.61e-01
                 pdf47    3.2377e-03 +/-  1.61e-01
                 pdf48    2.5488e-03 +/-  1.61e-01
                 pdf49    4.8675e-04 +/-  1.61e-01
                  pdf5    6.5750e-03 +/-  1.61e-01
                 pdf50   -2.3252e-03 +/-  1.61e-01
                 pdf51   -1.0505e-03 +/-  1.61e-01
                 pdf52    3.6528e-03 +/-  1.61e-01
                 pdf53   -4.9717e-03 +/-  1.61e-01
                 pdf54   -2.3587e-03 +/-  1.61e-01
                 pdf55   -5.3175e-03 +/-  1.61e-01
                 pdf56    5.4609e-03 +/-  1.61e-01
                 pdf57    1.2491e-03 +/-  1.61e-01
                 pdf58   -2.9997e-04 +/-  1.61e-01
                 pdf59    1.6250e-03 +/-  1.61e-01
                  pdf6   -6.4356e-04 +/-  1.61e-01
                 pdf60   -2.2303e-03 +/-  1.61e-01
                  pdf7    2.7172e-03 +/-  1.61e-01
                  pdf8    1.3756e-03 +/-  1.61e-01
                  pdf9    2.7498e-03 +/-  1.61e-01
             prefire16    1.6113e-02 +/-  1.60e-01
             prefire17   -3.2972e-02 +/-  1.58e-01
      prop_binY16_bin0   -4.1112e-01 +/-  1.60e-01
      prop_binY16_bin1    7.5303e-02 +/-  1.61e-01
     prop_binY16_bin10    2.7278e-02 +/-  1.61e-01
     prop_binY16_bin11   -1.1744e-01 +/-  1.61e-01
     prop_binY16_bin12    1.0685e-01 +/-  1.61e-01
     prop_binY16_bin13   -3.9864e-02 +/-  1.61e-01
     prop_binY16_bin14   -1.5036e-01 +/-  1.60e-01
     prop_binY16_bin15   -2.1271e-02 +/-  1.61e-01
     prop_binY16_bin16    6.9123e-02 +/-  1.60e-01
     prop_binY16_bin17    1.1401e-01 +/-  1.61e-01
     prop_binY16_bin18   -1.4070e-01 +/-  1.61e-01
     prop_binY16_bin19   -1.5684e-01 +/-  1.61e-01
      prop_binY16_bin2   -2.8974e-02 +/-  1.61e-01
     prop_binY16_bin20    1.8333e-01 +/-  1.61e-01
     prop_binY16_bin21    5.8786e-02 +/-  1.61e-01
     prop_binY16_bin22   -4.1255e-02 +/-  1.61e-01
     prop_binY16_bin23   -4.3654e-02 +/-  1.61e-01
  prop_binY16_bin24_LQint    3.0000e+00 +/-  1.18e+00
  prop_binY16_bin24_LQpure    2.0000e+00 +/-  9.52e-01
  prop_binY16_bin24_alpha    3.0012e+00 +/-  1.18e+00
  prop_binY16_bin24_bk    2.0733e+00 +/-  9.65e-01
  prop_binY16_bin24_dy_gg    5.9678e-03 +/-  1.61e-01
  prop_binY16_bin24_fmn    3.9394e+00 +/-  1.36e+00
  prop_binY16_bin24_fpl    4.1045e+00 +/-  1.39e+00
  prop_binY16_bin24_gam    3.0308e+00 +/-  1.19e+00
  prop_binY16_bin25_LQint    0.0000e+00 +/-  1.61e-01
  prop_binY16_bin25_LQpure    0.0000e+00 +/-  1.61e-01
  prop_binY16_bin25_alpha    1.1406e-03 +/-  1.61e-01
  prop_binY16_bin25_bk    4.1106e+00 +/-  1.37e+00
  prop_binY16_bin25_dy_gg    7.3490e-03 +/-  1.61e-01
  prop_binY16_bin25_fmn   -2.5959e-02 +/-  1.61e-01
  prop_binY16_bin25_fpl    4.2501e-02 +/-  1.61e-01
  prop_binY16_bin25_gam    2.1028e+01 +/-  3.36e+00
     prop_binY16_bin26   -5.5550e-03 +/-  1.61e-01
     prop_binY16_bin27    2.1585e-03 +/-  1.61e-01
     prop_binY16_bin28    1.7914e-03 +/-  1.61e-01
     prop_binY16_bin29   -3.6074e-03 +/-  1.61e-01
      prop_binY16_bin3    6.0607e-03 +/-  1.61e-01
     prop_binY16_bin30   -5.2811e-02 +/-  1.61e-01
  prop_binY16_bin31_LQint    3.0000e+00 +/-  1.18e+00
  prop_binY16_bin31_LQpure    2.0000e+00 +/-  9.52e-01
  prop_binY16_bin31_alpha    2.9993e+00 +/-  1.18e+00
  prop_binY16_bin31_bk    1.9611e+00 +/-  9.36e-01
  prop_binY16_bin31_dy_gg   -3.3476e-03 +/-  1.61e-01
  prop_binY16_bin31_fmn    4.0164e+00 +/-  1.38e+00
  prop_binY16_bin31_fpl    3.8829e+00 +/-  1.33e+00
  prop_binY16_bin31_gam    2.9830e+00 +/-  1.18e+00
     prop_binY16_bin32   -1.2730e-01 +/-  1.61e-01
     prop_binY16_bin33   -1.4254e-01 +/-  1.61e-01
     prop_binY16_bin34    1.8602e-02 +/-  1.61e-01
     prop_binY16_bin35   -6.9746e-03 +/-  1.61e-01
     prop_binY16_bin36    9.4022e-03 +/-  1.61e-01
     prop_binY16_bin37   -3.0482e-02 +/-  1.61e-01
     prop_binY16_bin38    1.1973e-01 +/-  1.61e-01
     prop_binY16_bin39    1.3498e-01 +/-  1.61e-01
      prop_binY16_bin4    7.8706e-03 +/-  1.61e-01
     prop_binY16_bin40    1.4575e-01 +/-  1.60e-01
     prop_binY16_bin41    3.4302e-02 +/-  1.61e-01
     prop_binY16_bin42   -2.8436e-02 +/-  1.61e-01
     prop_binY16_bin43   -1.2931e-03 +/-  1.61e-01
     prop_binY16_bin44    1.6304e-03 +/-  1.61e-01
     prop_binY16_bin45    1.2883e-02 +/-  1.61e-01
     prop_binY16_bin46   -1.1959e-02 +/-  1.61e-01
     prop_binY16_bin47   -6.8594e-02 +/-  1.61e-01
  prop_binY16_bin48_LQint    0.0000e+00 +/-  1.61e-01
  prop_binY16_bin48_LQpure    0.0000e+00 +/-  1.61e-01
  prop_binY16_bin48_alpha   -2.3950e-04 +/-  1.61e-01
  prop_binY16_bin48_bk    5.8669e+00 +/-  1.67e+00
  prop_binY16_bin48_dy_gg    1.0989e+01 +/-  2.39e+00
  prop_binY16_bin48_fmn    1.2357e-02 +/-  1.61e-01
  prop_binY16_bin48_fpl   -2.0341e-02 +/-  1.61e-01
  prop_binY16_bin48_gam    6.9836e+00 +/-  1.87e+00
     prop_binY16_bin49    3.6872e-02 +/-  1.61e-01
      prop_binY16_bin5    1.2350e-02 +/-  1.61e-01
     prop_binY16_bin50   -2.2505e-02 +/-  1.61e-01
     prop_binY16_bin51   -2.1551e-02 +/-  1.61e-01
     prop_binY16_bin52    1.6252e-02 +/-  1.61e-01
     prop_binY16_bin53    3.8252e-04 +/-  1.61e-01
     prop_binY16_bin54   -8.0737e-03 +/-  1.61e-01
     prop_binY16_bin55    3.2684e-02 +/-  1.61e-01
  prop_binY16_bin56_LQint    0.0000e+00 +/-  1.61e-01
  prop_binY16_bin56_LQpure    0.0000e+00 +/-  1.61e-01
  prop_binY16_bin56_alpha    2.9998e+00 +/-  1.18e+00
  prop_binY16_bin56_dy_gg   -6.3066e-03 +/-  1.61e-01
  prop_binY16_bin56_fmn    5.9296e-03 +/-  1.61e-01
  prop_binY16_bin56_fpl   -2.4915e-02 +/-  1.61e-01
     prop_binY16_bin57    1.5662e-02 +/-  1.61e-01
     prop_binY16_bin58   -7.4199e-03 +/-  1.61e-01
     prop_binY16_bin59   -2.0153e-03 +/-  1.61e-01
      prop_binY16_bin6   -5.3795e-02 +/-  1.61e-01
     prop_binY16_bin60   -5.7322e-03 +/-  1.61e-01
     prop_binY16_bin61   -1.3574e-03 +/-  1.61e-01
     prop_binY16_bin62   -2.0847e-03 +/-  1.61e-01
  prop_binY16_bin63_LQint    0.0000e+00 +/-  1.61e-01
  prop_binY16_bin63_LQpure    0.0000e+00 +/-  1.61e-01
  prop_binY16_bin63_alpha    2.9995e+00 +/-  1.18e+00
  prop_binY16_bin63_dy_gg   -1.4925e-02 +/-  1.61e-01
  prop_binY16_bin63_fmn    1.6887e-02 +/-  1.61e-01
  prop_binY16_bin63_fpl   -4.8964e-02 +/-  1.61e-01
     prop_binY16_bin64    2.2384e-02 +/-  1.61e-01
     prop_binY16_bin65   -4.6441e-03 +/-  1.61e-01
     prop_binY16_bin66   -4.9875e-03 +/-  1.61e-01
     prop_binY16_bin67    1.0844e-02 +/-  1.61e-01
     prop_binY16_bin68   -9.9401e-03 +/-  1.61e-01
     prop_binY16_bin69   -2.3787e-03 +/-  1.61e-01
      prop_binY16_bin7    3.0480e-01 +/-  1.60e-01
     prop_binY16_bin70    8.5424e-03 +/-  1.61e-01
     prop_binY16_bin71   -2.3746e-03 +/-  1.61e-01
  prop_binY16_bin72_LQint    0.0000e+00 +/-  1.61e-01
  prop_binY16_bin72_LQpure    0.0000e+00 +/-  1.61e-01
  prop_binY16_bin72_alpha   -2.2295e-04 +/-  1.61e-01
  prop_binY16_bin72_bk    2.8412e+00 +/-  1.12e+00
  prop_binY16_bin72_dy_gg    9.9920e-01 +/-  6.62e-01
  prop_binY16_bin72_fmn    1.2673e-02 +/-  1.61e-01
  prop_binY16_bin72_fpl   -2.2656e-02 +/-  1.61e-01
  prop_binY16_bin72_gam    2.3894e+01 +/-  3.59e+00
     prop_binY16_bin73    3.4497e-03 +/-  1.61e-01
     prop_binY16_bin74    7.6841e-03 +/-  1.61e-01
     prop_binY16_bin75   -2.6939e-03 +/-  1.61e-01
     prop_binY16_bin76    4.3974e-04 +/-  1.61e-01
     prop_binY16_bin77   -6.0583e-03 +/-  1.61e-01
     prop_binY16_bin78    4.4835e-03 +/-  1.61e-01
     prop_binY16_bin79    5.4147e-02 +/-  1.61e-01
      prop_binY16_bin8    7.5555e-03 +/-  1.60e-01
  prop_binY16_bin80_LQint    3.8000e+01 +/-  4.57e+00
  prop_binY16_bin80_LQpure    0.0000e+00 +/-  1.61e-01
  prop_binY16_bin80_alpha    8.9641e-05 +/-  1.61e-01
  prop_binY16_bin80_dy_gg    2.0014e+00 +/-  9.53e-01
  prop_binY16_bin80_fmn   -4.8158e-03 +/-  1.61e-01
  prop_binY16_bin80_fpl    6.8030e-03 +/-  1.61e-01
  prop_binY16_bin80_gam    3.0031e+00 +/-  1.18e+00
     prop_binY16_bin81    4.6678e-03 +/-  1.61e-01
     prop_binY16_bin82    2.1133e-02 +/-  1.61e-01
     prop_binY16_bin83    4.9133e-04 +/-  1.61e-01
     prop_binY16_bin84   -1.1204e-04 +/-  1.61e-01
     prop_binY16_bin85   -1.4048e-02 +/-  1.61e-01
     prop_binY16_bin86    2.4741e-03 +/-  1.61e-01
     prop_binY16_bin87   -2.5702e-03 +/-  1.61e-01
  prop_binY16_bin88_LQint    4.0000e+00 +/-  1.38e+00
  prop_binY16_bin88_LQpure    4.0000e+00 +/-  1.38e+00
  prop_binY16_bin88_alpha    3.9999e+00 +/-  1.38e+00
  prop_binY16_bin88_dy_gg   -1.3175e-03 +/-  1.61e-01
  prop_binY16_bin88_fmn    3.0050e+00 +/-  1.18e+00
  prop_binY16_bin88_fpl    2.9940e+00 +/-  1.18e+00
  prop_binY16_bin89_LQint    3.9000e+01 +/-  4.63e+00
  prop_binY16_bin89_LQpure    0.0000e+00 +/-  1.61e-01
  prop_binY16_bin89_alpha    2.6181e-04 +/-  1.61e-01
  prop_binY16_bin89_dy_gg    2.0002e+00 +/-  9.53e-01
  prop_binY16_bin89_fmn   -6.2294e-03 +/-  1.61e-01
  prop_binY16_bin89_fpl    9.2188e-03 +/-  1.61e-01
      prop_binY16_bin9    2.5691e-01 +/-  1.60e-01
  prop_binY16_bin90_LQint    0.0000e+00 +/-  1.61e-01
  prop_binY16_bin90_LQpure    0.0000e+00 +/-  1.61e-01
  prop_binY16_bin90_alpha    3.4655e-05 +/-  1.61e-01
  prop_binY16_bin90_dy_gg    3.0001e+00 +/-  1.18e+00
  prop_binY16_bin90_fmn   -4.9046e-04 +/-  1.61e-01
  prop_binY16_bin90_fpl    8.8620e-04 +/-  1.61e-01
  prop_binY16_bin90_gam    2.0004e+00 +/-  9.52e-01
  prop_binY16_bin91_LQint    0.0000e+00 +/-  1.61e-01
  prop_binY16_bin91_LQpure    0.0000e+00 +/-  1.61e-01
  prop_binY16_bin91_alpha   -1.8358e-04 +/-  1.61e-01
  prop_binY16_bin91_dy_gg   -6.1207e-05 +/-  1.61e-01
  prop_binY16_bin91_fmn    1.7682e-03 +/-  1.61e-01
  prop_binY16_bin91_fpl   -4.7641e-03 +/-  1.61e-01
  prop_binY16_bin91_gam    1.9982e+00 +/-  9.52e-01
     prop_binY16_bin92    4.1263e-03 +/-  1.61e-01
     prop_binY16_bin93   -1.9074e-03 +/-  1.61e-01
     prop_binY16_bin94   -9.0597e-04 +/-  1.61e-01
  prop_binY16_bin95_LQint    4.0000e+00 +/-  1.38e+00
  prop_binY16_bin95_LQpure    4.0000e+00 +/-  1.38e+00
  prop_binY16_bin95_alpha    4.0000e+00 +/-  1.38e+00
  prop_binY16_bin95_dy_gg   -1.5758e-04 +/-  1.61e-01
  prop_binY16_bin95_fmn    3.0002e+00 +/-  1.18e+00
  prop_binY16_bin95_fpl    2.9979e+00 +/-  1.18e+00
      prop_binY17_bin0    2.9836e-01 +/-  1.60e-01
      prop_binY17_bin1   -2.0809e-01 +/-  1.60e-01
     prop_binY17_bin10    1.0973e-01 +/-  1.61e-01
     prop_binY17_bin11   -7.0199e-02 +/-  1.61e-01
     prop_binY17_bin12    8.3652e-02 +/-  1.61e-01
     prop_binY17_bin13   -9.9731e-02 +/-  1.61e-01
     prop_binY17_bin14   -1.5155e-02 +/-  1.61e-01
     prop_binY17_bin15    2.2468e-01 +/-  1.60e-01
  prop_binY17_bin16_LQint    0.0000e+00 +/-  1.61e-01
  prop_binY17_bin16_LQpure    0.0000e+00 +/-  1.61e-01
  prop_binY17_bin16_alpha   -5.3413e-04 +/-  1.61e-01
  prop_binY17_bin16_bk    3.6788e+00 +/-  1.23e+00
  prop_binY17_bin16_dy_gg    7.9750e+00 +/-  2.01e+00
  prop_binY17_bin16_fmn    2.7375e-02 +/-  1.61e-01
  prop_binY17_bin16_fpl   -5.0493e-02 +/-  1.61e-01
  prop_binY17_bin16_gam    4.9893e+01 +/-  5.24e+00
     prop_binY17_bin17    3.5599e-03 +/-  1.61e-01
     prop_binY17_bin18    3.1495e-01 +/-  1.60e-01
     prop_binY17_bin19   -9.7476e-02 +/-  1.61e-01
      prop_binY17_bin2    5.9154e-02 +/-  1.61e-01
     prop_binY17_bin20   -4.8196e-03 +/-  1.61e-01
     prop_binY17_bin21   -2.0294e-01 +/-  1.61e-01
     prop_binY17_bin22   -2.6145e-03 +/-  1.61e-01
     prop_binY17_bin23    1.0470e-01 +/-  1.61e-01
  prop_binY17_bin24_LQint    3.0000e+00 +/-  1.18e+00
  prop_binY17_bin24_LQpure    4.0000e+00 +/-  1.38e+00
  prop_binY17_bin24_alpha    1.0998e+01 +/-  2.39e+00
  prop_binY17_bin24_bk    1.9369e+00 +/-  9.30e-01
  prop_binY17_bin24_dy_gg    9.8771e-01 +/-  6.56e-01
  prop_binY17_bin24_fmn    1.3127e+01 +/-  2.63e+00
  prop_binY17_bin24_fpl    1.2796e+01 +/-  2.58e+00
  prop_binY17_bin24_gam    4.9215e+00 +/-  1.54e+00
     prop_binY17_bin25   -3.7961e-02 +/-  1.61e-01
     prop_binY17_bin26    8.5102e-02 +/-  1.61e-01
     prop_binY17_bin27   -1.1295e-02 +/-  1.61e-01
     prop_binY17_bin28    1.6070e-02 +/-  1.61e-01
     prop_binY17_bin29   -5.3057e-02 +/-  1.61e-01
      prop_binY17_bin3    3.6316e-02 +/-  1.61e-01
     prop_binY17_bin30    3.1911e-03 +/-  1.61e-01
  prop_binY17_bin31_LQint    3.0000e+00 +/-  1.18e+00
  prop_binY17_bin31_LQpure    4.0000e+00 +/-  1.38e+00
  prop_binY17_bin31_alpha    1.1001e+01 +/-  2.39e+00
  prop_binY17_bin31_bk    2.0230e+00 +/-  9.59e-01
  prop_binY17_bin31_dy_gg    1.0044e+00 +/-  6.64e-01
  prop_binY17_bin31_fmn    1.2979e+01 +/-  2.61e+00
  prop_binY17_bin31_fpl    1.3155e+01 +/-  2.60e+00
  prop_binY17_bin31_gam    5.0280e+00 +/-  1.56e+00
  prop_binY17_bin32_LQint    0.0000e+00 +/-  1.61e-01
  prop_binY17_bin32_LQpure    0.0000e+00 +/-  1.61e-01
  prop_binY17_bin32_alpha   -7.3054e-05 +/-  1.61e-01
  prop_binY17_bin32_bk    6.6129e+00 +/-  1.57e+00
  prop_binY17_bin32_dy_gg    1.5993e+01 +/-  2.91e+00
  prop_binY17_bin32_fmn    4.0931e-03 +/-  1.61e-01
  prop_binY17_bin32_fpl   -1.1504e-02 +/-  1.61e-01
  prop_binY17_bin32_gam   -1.0373e-02 +/-  1.61e-01
     prop_binY17_bin33    1.9346e-02 +/-  1.61e-01
     prop_binY17_bin34    2.5037e-02 +/-  1.61e-01
     prop_binY17_bin35   -1.1317e-01 +/-  1.61e-01
     prop_binY17_bin36    8.7424e-02 +/-  1.61e-01
     prop_binY17_bin37   -1.8358e-02 +/-  1.61e-01
     prop_binY17_bin38   -1.9902e-02 +/-  1.61e-01
     prop_binY17_bin39    1.6268e-01 +/-  1.60e-01
      prop_binY17_bin4    6.8463e-03 +/-  1.61e-01
  prop_binY17_bin40_LQint    0.0000e+00 +/-  1.61e-01
  prop_binY17_bin40_LQpure    0.0000e+00 +/-  1.61e-01
  prop_binY17_bin40_alpha   -3.7731e-04 +/-  1.61e-01
  prop_binY17_bin40_bk    3.3340e+00 +/-  1.14e+00
  prop_binY17_bin40_dy_gg    3.3971e+01 +/-  4.31e+00
  prop_binY17_bin40_fmn    2.1642e-02 +/-  1.61e-01
  prop_binY17_bin40_fpl   -4.2166e-02 +/-  1.61e-01
  prop_binY17_bin40_gam    3.8789e+01 +/-  4.61e+00
     prop_binY17_bin41    5.0194e-02 +/-  1.61e-01
     prop_binY17_bin42    1.8629e-02 +/-  1.61e-01
     prop_binY17_bin43   -4.4740e-03 +/-  1.61e-01
     prop_binY17_bin44    4.7185e-03 +/-  1.61e-01
     prop_binY17_bin45   -1.0101e-02 +/-  1.61e-01
     prop_binY17_bin46   -1.9698e-02 +/-  1.61e-01
     prop_binY17_bin47    2.2713e-01 +/-  1.61e-01
  prop_binY17_bin48_LQint    0.0000e+00 +/-  1.61e-01
  prop_binY17_bin48_LQpure    0.0000e+00 +/-  1.61e-01
  prop_binY17_bin48_alpha    2.8677e-05 +/-  1.61e-01
  prop_binY17_bin48_bk    5.0637e+00 +/-  1.46e+00
  prop_binY17_bin48_dy_gg    1.9002e+01 +/-  3.19e+00
  prop_binY17_bin48_fmn   -1.5171e-03 +/-  1.61e-01
  prop_binY17_bin48_fpl    2.4813e-03 +/-  1.61e-01
  prop_binY17_bin48_gam    2.6015e+01 +/-  3.75e+00
     prop_binY17_bin49    1.9071e-02 +/-  1.61e-01
      prop_binY17_bin5   -5.3777e-02 +/-  1.61e-01
     prop_binY17_bin50    1.6983e-03 +/-  1.61e-01
     prop_binY17_bin51    1.7132e-03 +/-  1.61e-01
     prop_binY17_bin52   -4.7212e-04 +/-  1.61e-01
     prop_binY17_bin53   -5.8680e-04 +/-  1.61e-01
     prop_binY17_bin54   -4.5770e-03 +/-  1.61e-01
     prop_binY17_bin55   -9.2773e-03 +/-  1.61e-01
  prop_binY17_bin56_LQint    2.0000e+00 +/-  9.52e-01
  prop_binY17_bin56_LQpure    3.0000e+00 +/-  1.18e+00
  prop_binY17_bin56_alpha    2.5000e+01 +/-  3.68e+00
  prop_binY17_bin56_dy_gg    1.9977e+00 +/-  9.52e-01
  prop_binY17_bin56_fmn    2.8014e+01 +/-  3.90e+00
  prop_binY17_bin56_fpl    2.7979e+01 +/-  3.90e+00
  prop_binY17_bin56_gam    1.9995e+00 +/-  9.52e-01
     prop_binY17_bin57    6.7283e-03 +/-  1.61e-01
     prop_binY17_bin58   -1.3363e-02 +/-  1.61e-01
     prop_binY17_bin59    9.9128e-03 +/-  1.61e-01
      prop_binY17_bin6    1.6333e-01 +/-  1.60e-01
     prop_binY17_bin60   -1.0683e-02 +/-  1.61e-01
     prop_binY17_bin61    6.3893e-03 +/-  1.61e-01
     prop_binY17_bin62   -1.5647e-03 +/-  1.61e-01
  prop_binY17_bin63_LQint    2.0000e+00 +/-  9.52e-01
  prop_binY17_bin63_LQpure    3.0000e+00 +/-  1.18e+00
  prop_binY17_bin63_alpha    2.5000e+01 +/-  3.68e+00
  prop_binY17_bin63_dy_gg    2.0004e+00 +/-  9.53e-01
  prop_binY17_bin63_fmn    2.7999e+01 +/-  3.90e+00
  prop_binY17_bin63_fpl    2.8008e+01 +/-  3.90e+00
  prop_binY17_bin63_gam    2.0001e+00 +/-  9.52e-01
     prop_binY17_bin64   -1.3142e-01 +/-  1.61e-01
     prop_binY17_bin65    9.4224e-03 +/-  1.61e-01
     prop_binY17_bin66   -5.0175e-03 +/-  1.61e-01
     prop_binY17_bin67   -9.1515e-04 +/-  1.61e-01
     prop_binY17_bin68    3.6883e-04 +/-  1.61e-01
     prop_binY17_bin69    6.9369e-03 +/-  1.61e-01
      prop_binY17_bin7   -2.4892e-01 +/-  1.60e-01
     prop_binY17_bin70   -2.3889e-03 +/-  1.61e-01
     prop_binY17_bin71    1.0586e-01 +/-  1.61e-01
     prop_binY17_bin72    2.2051e-02 +/-  1.61e-01
     prop_binY17_bin73    6.4069e-03 +/-  1.61e-01
     prop_binY17_bin74    1.0799e-02 +/-  1.61e-01
     prop_binY17_bin75    2.1143e-03 +/-  1.61e-01
     prop_binY17_bin76   -1.2615e-03 +/-  1.61e-01
     prop_binY17_bin77   -4.2095e-03 +/-  1.61e-01
     prop_binY17_bin78    3.4736e-04 +/-  1.61e-01
     prop_binY17_bin79   -6.1608e-03 +/-  1.61e-01
      prop_binY17_bin8   -2.8247e-01 +/-  1.60e-01
  prop_binY17_bin80_LQint    0.0000e+00 +/-  1.61e-01
  prop_binY17_bin80_LQpure    0.0000e+00 +/-  1.61e-01
  prop_binY17_bin80_alpha    3.0677e-05 +/-  1.61e-01
  prop_binY17_bin80_bk    2.0090e+00 +/-  9.52e-01
  prop_binY17_bin80_dy_gg    1.0001e+01 +/-  2.27e+00
  prop_binY17_bin80_fmn   -1.6385e-03 +/-  1.61e-01
  prop_binY17_bin80_fpl    2.2842e-03 +/-  1.61e-01
  prop_binY17_bin80_gam    5.0095e+00 +/-  1.56e+00
     prop_binY17_bin81    5.2078e-03 +/-  1.61e-01
     prop_binY17_bin82   -1.1494e-04 +/-  1.61e-01
     prop_binY17_bin83   -1.0039e-03 +/-  1.61e-01
     prop_binY17_bin84    2.2616e-05 +/-  1.61e-01
     prop_binY17_bin85    1.3595e-03 +/-  1.61e-01
     prop_binY17_bin86    1.3638e-03 +/-  1.61e-01
     prop_binY17_bin87   -2.1193e-03 +/-  1.61e-01
  prop_binY17_bin88_LQint    0.0000e+00 +/-  1.61e-01
  prop_binY17_bin88_LQpure    0.0000e+00 +/-  1.61e-01
  prop_binY17_bin88_alpha    3.0000e+00 +/-  1.18e+00
  prop_binY17_bin88_fmn    3.0019e+00 +/-  1.18e+00
  prop_binY17_bin88_fpl    2.9965e+00 +/-  1.18e+00
  prop_binY17_bin89_LQint    0.0000e+00 +/-  1.61e-01
  prop_binY17_bin89_LQpure    0.0000e+00 +/-  1.61e-01
  prop_binY17_bin89_alpha    2.8758e-04 +/-  1.61e-01
  prop_binY17_bin89_dy_gg    4.0025e+00 +/-  1.38e+00
  prop_binY17_bin89_fmn   -6.9431e-03 +/-  1.61e-01
  prop_binY17_bin89_fpl    9.3402e-03 +/-  1.61e-01
  prop_binY17_bin89_gam    2.0125e+00 +/-  9.56e-01
      prop_binY17_bin9    3.4529e-02 +/-  1.61e-01
     prop_binY17_bin90    8.8880e-03 +/-  1.61e-01
     prop_binY17_bin91   -2.3847e-03 +/-  1.61e-01
     prop_binY17_bin92    5.4052e-04 +/-  1.61e-01
     prop_binY17_bin93   -4.0508e-03 +/-  1.61e-01
     prop_binY17_bin94   -3.0125e-03 +/-  1.61e-01
  prop_binY17_bin95_LQint    0.0000e+00 +/-  1.61e-01
  prop_binY17_bin95_LQpure    0.0000e+00 +/-  1.61e-01
  prop_binY17_bin95_alpha    3.0000e+00 +/-  1.18e+00
  prop_binY17_bin95_fmn    2.9998e+00 +/-  1.18e+00
  prop_binY17_bin95_fpl    3.0014e+00 +/-  1.18e+00
      prop_binY18_bin0    8.0871e-01 +/-  1.58e-01
      prop_binY18_bin1   -2.0380e-01 +/-  1.60e-01
     prop_binY18_bin10   -2.6911e-01 +/-  1.61e-01
     prop_binY18_bin11    1.1445e-01 +/-  1.61e-01
     prop_binY18_bin12   -1.3558e-01 +/-  1.61e-01
     prop_binY18_bin13    1.0540e-01 +/-  1.61e-01
     prop_binY18_bin14    1.8506e-02 +/-  1.61e-01
     prop_binY18_bin15   -1.6718e-01 +/-  1.60e-01
  prop_binY18_bin16_LQint    0.0000e+00 +/-  1.61e-01
  prop_binY18_bin16_LQpure    0.0000e+00 +/-  1.61e-01
  prop_binY18_bin16_alpha   -7.8009e-04 +/-  1.61e-01
  prop_binY18_bin16_bk    5.9974e+00 +/-  1.31e+00
  prop_binY18_bin16_dy_gg    6.9801e+00 +/-  1.87e+00
  prop_binY18_bin16_fmn    3.4182e-02 +/-  1.61e-01
  prop_binY18_bin16_fpl   -6.2700e-02 +/-  1.61e-01
  prop_binY18_bin16_gam    2.7871e+01 +/-  3.89e+00
     prop_binY18_bin17   -2.8017e-01 +/-  1.60e-01
     prop_binY18_bin18   -3.7069e-02 +/-  1.61e-01
     prop_binY18_bin19    4.5232e-02 +/-  1.61e-01
      prop_binY18_bin2    2.8266e-01 +/-  1.61e-01
     prop_binY18_bin20    3.6739e-03 +/-  1.61e-01
     prop_binY18_bin21    2.7314e-02 +/-  1.61e-01
     prop_binY18_bin22    1.0676e-01 +/-  1.61e-01
     prop_binY18_bin23    3.2375e-01 +/-  1.59e-01
  prop_binY18_bin24_LQint    0.0000e+00 +/-  1.61e-01
  prop_binY18_bin24_LQpure    1.0000e+00 +/-  6.62e-01
  prop_binY18_bin24_alpha    1.9002e+01 +/-  3.19e+00
  prop_binY18_bin24_dy_gg    2.0079e+00 +/-  9.55e-01
  prop_binY18_bin24_fmn    1.7904e+01 +/-  3.06e+00
  prop_binY18_bin24_fpl    1.8158e+01 +/-  3.05e+00
  prop_binY18_bin24_gam    2.0156e+00 +/-  9.56e-01
     prop_binY18_bin25    7.4008e-02 +/-  1.61e-01
     prop_binY18_bin26    7.3880e-02 +/-  1.61e-01
     prop_binY18_bin27   -1.7892e-03 +/-  1.61e-01
     prop_binY18_bin28    3.8510e-03 +/-  1.61e-01
     prop_binY18_bin29   -6.9938e-02 +/-  1.61e-01
      prop_binY18_bin3   -1.7272e-01 +/-  1.61e-01
     prop_binY18_bin30   -3.1360e-02 +/-  1.61e-01
  prop_binY18_bin31_LQint    0.0000e+00 +/-  1.61e-01
  prop_binY18_bin31_LQpure    1.0000e+00 +/-  6.62e-01
  prop_binY18_bin31_alpha    1.8999e+01 +/-  3.19e+00
  prop_binY18_bin31_dy_gg    1.9964e+00 +/-  9.51e-01
  prop_binY18_bin31_fmn    1.8020e+01 +/-  3.10e+00
  prop_binY18_bin31_fpl    1.7848e+01 +/-  3.01e+00
  prop_binY18_bin31_gam    1.9930e+00 +/-  9.50e-01
     prop_binY18_bin32    1.7422e-01 +/-  1.59e-01
     prop_binY18_bin33   -2.3254e-01 +/-  1.61e-01
     prop_binY18_bin34    2.6554e-02 +/-  1.61e-01
     prop_binY18_bin35   -1.8760e-01 +/-  1.61e-01
     prop_binY18_bin36    9.7073e-02 +/-  1.61e-01
     prop_binY18_bin37   -6.5647e-03 +/-  1.61e-01
     prop_binY18_bin38    9.6384e-02 +/-  1.61e-01
     prop_binY18_bin39   -9.5265e-02 +/-  1.60e-01
      prop_binY18_bin4    1.4555e-01 +/-  1.61e-01
     prop_binY18_bin40   -1.9999e-01 +/-  1.60e-01
     prop_binY18_bin41    1.1829e-01 +/-  1.60e-01
     prop_binY18_bin42    3.6453e-02 +/-  1.61e-01
     prop_binY18_bin43   -3.7494e-02 +/-  1.61e-01
     prop_binY18_bin44    5.4418e-02 +/-  1.61e-01
     prop_binY18_bin45   -1.1262e-02 +/-  1.61e-01
     prop_binY18_bin46   -4.3710e-02 +/-  1.61e-01
     prop_binY18_bin47    1.4558e-01 +/-  1.61e-01
     prop_binY18_bin48    8.8712e-02 +/-  1.61e-01
     prop_binY18_bin49    7.2636e-02 +/-  1.61e-01
      prop_binY18_bin5   -2.5949e-01 +/-  1.61e-01
     prop_binY18_bin50    1.1608e-02 +/-  1.61e-01
     prop_binY18_bin51    6.8267e-03 +/-  1.61e-01
     prop_binY18_bin52    3.1073e-03 +/-  1.61e-01
     prop_binY18_bin53    2.6292e-03 +/-  1.61e-01
     prop_binY18_bin54   -1.8617e-02 +/-  1.61e-01
     prop_binY18_bin55   -4.9220e-02 +/-  1.61e-01
  prop_binY18_bin56_LQint    4.0000e+00 +/-  1.38e+00
  prop_binY18_bin56_LQpure    4.0000e+00 +/-  1.38e+00
  prop_binY18_bin56_alpha    1.8000e+01 +/-  3.10e+00
  prop_binY18_bin56_dy_gg    2.0015e+00 +/-  9.53e-01
  prop_binY18_bin56_fmn    1.7980e+01 +/-  3.09e+00
  prop_binY18_bin56_fpl    1.8028e+01 +/-  3.08e+00
     prop_binY18_bin57   -2.6267e-02 +/-  1.61e-01
     prop_binY18_bin58    4.2644e-02 +/-  1.61e-01
     prop_binY18_bin59    1.9980e-02 +/-  1.61e-01
      prop_binY18_bin6    2.2588e-01 +/-  1.60e-01
     prop_binY18_bin60   -1.9511e-02 +/-  1.61e-01
     prop_binY18_bin61   -1.8370e-02 +/-  1.61e-01
     prop_binY18_bin62    1.6295e-02 +/-  1.61e-01
  prop_binY18_bin63_LQint    4.0000e+00 +/-  1.38e+00
  prop_binY18_bin63_LQpure    4.0000e+00 +/-  1.38e+00
  prop_binY18_bin63_alpha    1.8000e+01 +/-  3.10e+00
  prop_binY18_bin63_dy_gg    1.9999e+00 +/-  9.52e-01
  prop_binY18_bin63_fmn    1.8001e+01 +/-  3.10e+00
  prop_binY18_bin63_fpl    1.7994e+01 +/-  3.08e+00
     prop_binY18_bin64    9.8239e-02 +/-  1.61e-01
     prop_binY18_bin65   -8.4740e-02 +/-  1.61e-01
     prop_binY18_bin66    9.6682e-03 +/-  1.61e-01
     prop_binY18_bin67   -5.6296e-03 +/-  1.61e-01
     prop_binY18_bin68    1.1130e-02 +/-  1.61e-01
     prop_binY18_bin69    3.1841e-03 +/-  1.61e-01
      prop_binY18_bin7   -7.0054e-01 +/-  1.59e-01
     prop_binY18_bin70    8.7933e-02 +/-  1.61e-01
     prop_binY18_bin71   -1.1217e-01 +/-  1.61e-01
     prop_binY18_bin72   -2.3018e-02 +/-  1.61e-01
  prop_binY18_bin73_LQint    0.0000e+00 +/-  1.61e-01
  prop_binY18_bin73_LQpure    0.0000e+00 +/-  1.61e-01
  prop_binY18_bin73_alpha   -3.1050e-04 +/-  1.61e-01
  prop_binY18_bin73_bk    1.8866e+00 +/-  8.93e-01
  prop_binY18_bin73_dy_gg    1.7993e+01 +/-  3.10e+00
  prop_binY18_bin73_fmn    7.7752e-03 +/-  1.61e-01
  prop_binY18_bin73_fpl   -1.3755e-02 +/-  1.61e-01
  prop_binY18_bin73_gam    1.9874e+00 +/-  9.48e-01
     prop_binY18_bin74    1.8286e-03 +/-  1.61e-01
     prop_binY18_bin75   -9.4053e-02 +/-  1.61e-01
     prop_binY18_bin76    8.2049e-02 +/-  1.61e-01
     prop_binY18_bin77    6.1692e-03 +/-  1.61e-01
     prop_binY18_bin78    4.7665e-02 +/-  1.61e-01
     prop_binY18_bin79    1.5582e-02 +/-  1.61e-01
      prop_binY18_bin8    3.5272e-01 +/-  1.59e-01
  prop_binY18_bin80_LQint    0.0000e+00 +/-  1.61e-01
  prop_binY18_bin80_LQpure    0.0000e+00 +/-  1.61e-01
  prop_binY18_bin80_alpha   -1.7906e-04 +/-  1.61e-01
  prop_binY18_bin80_bk    1.9354e+00 +/-  9.23e-01
  prop_binY18_bin80_dy_gg    3.9967e+00 +/-  1.38e+00
  prop_binY18_bin80_fmn    1.0244e-02 +/-  1.61e-01
  prop_binY18_bin80_fpl   -1.3932e-02 +/-  1.61e-01
  prop_binY18_bin80_gam    1.9611e+00 +/-  9.37e-01
  prop_binY18_bin81_LQint    0.0000e+00 +/-  1.61e-01
  prop_binY18_bin81_LQpure    0.0000e+00 +/-  1.61e-01
  prop_binY18_bin81_alpha   -2.1616e-04 +/-  1.61e-01
  prop_binY18_bin81_bk    1.9473e+00 +/-  9.20e-01
  prop_binY18_bin81_dy_gg    2.2994e+01 +/-  3.52e+00
  prop_binY18_bin81_fmn    5.5996e-03 +/-  1.61e-01
  prop_binY18_bin81_fpl   -8.5254e-03 +/-  1.61e-01
  prop_binY18_bin81_gam    1.9912e+00 +/-  9.49e-01
     prop_binY18_bin82    3.6555e-03 +/-  1.61e-01
     prop_binY18_bin83    7.5403e-03 +/-  1.61e-01
     prop_binY18_bin84   -3.1057e-03 +/-  1.61e-01
     prop_binY18_bin85    7.1185e-04 +/-  1.61e-01
     prop_binY18_bin86    2.1578e-02 +/-  1.61e-01
     prop_binY18_bin87    1.7293e-02 +/-  1.61e-01
  prop_binY18_bin88_LQint    2.0000e+00 +/-  9.52e-01
  prop_binY18_bin88_LQpure    2.0000e+00 +/-  9.52e-01
  prop_binY18_bin88_alpha    3.0002e+00 +/-  1.18e+00
  prop_binY18_bin88_fmn    2.9916e+00 +/-  1.18e+00
  prop_binY18_bin88_fpl    3.0114e+00 +/-  1.18e+00
     prop_binY18_bin89   -2.9674e-03 +/-  1.61e-01
      prop_binY18_bin9   -4.3967e-01 +/-  1.61e-01
     prop_binY18_bin90    1.0975e-02 +/-  1.61e-01
     prop_binY18_bin91   -5.2537e-03 +/-  1.61e-01
     prop_binY18_bin92    3.6589e-03 +/-  1.61e-01
     prop_binY18_bin93   -4.3426e-03 +/-  1.61e-01
     prop_binY18_bin94    2.8515e-03 +/-  1.61e-01
  prop_binY18_bin95_LQint    2.0000e+00 +/-  9.52e-01
  prop_binY18_bin95_LQpure    2.0000e+00 +/-  9.52e-01
  prop_binY18_bin95_alpha    3.0000e+00 +/-  1.18e+00
  prop_binY18_bin95_fmn    3.0004e+00 +/-  1.18e+00
  prop_binY18_bin95_fpl    2.9964e+00 +/-  1.18e+00
              ptrw1b16    0.0000e+00 +/-  1.61e-01
              ptrw1b17    0.0000e+00 +/-  1.61e-01
              ptrw1b18    0.0000e+00 +/-  1.61e-01
              ptrw2b16    0.0000e+00 +/-  1.61e-01
              ptrw2b17    0.0000e+00 +/-  1.61e-01
              ptrw2b18    0.0000e+00 +/-  1.61e-01
              ptrw3b16    0.0000e+00 +/-  1.61e-01
              ptrw3b17    0.0000e+00 +/-  1.61e-01
              ptrw3b18    0.0000e+00 +/-  1.61e-01
              ptrw4b16    0.0000e+00 +/-  1.61e-01
              ptrw4b17    0.0000e+00 +/-  1.61e-01
              ptrw4b18    0.0000e+00 +/-  1.61e-01
              ptrw5b16    0.0000e+00 +/-  1.61e-01
              ptrw5b17    0.0000e+00 +/-  1.61e-01
              ptrw5b18    0.0000e+00 +/-  1.61e-01
              ptrw6b16    0.0000e+00 +/-  1.61e-01
              ptrw6b17    0.0000e+00 +/-  1.61e-01
              ptrw6b18    0.0000e+00 +/-  1.61e-01
              ptrw7b16    0.0000e+00 +/-  1.61e-01
              ptrw7b17    0.0000e+00 +/-  1.61e-01
              ptrw7b18    0.0000e+00 +/-  1.61e-01
                   yLQ    0.0000e+00 +/-  7.48e+00

