
Attaching file multidimfit.root as _file0...
(TFile *) 0x3d7cce0

  RooFitResult: minimized FCN value: -0.306182, estimated distance to minimum: 1.93732e-10
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    3.5063e-02 +/-  6.80e-02
                   Afb    6.1105e-01 +/-  2.87e-02
               BTAGCOR   -1.2197e-03 +/-  1.03e+00
           BTAGLIGHT16    4.2242e-04 +/-  9.94e-01
           BTAGLIGHT17    8.5520e-05 +/-  9.93e-01
           BTAGLIGHT18   -5.4920e-03 +/-  1.01e+00
           BTAGUNCOR16    2.0385e-05 +/-  9.97e-01
           BTAGUNCOR17   -9.1095e-04 +/-  9.96e-01
           BTAGUNCOR18   -2.5625e-04 +/-  1.03e+00
                 FAC16   -2.9877e-02 +/-  9.61e-01
               FAC1718   -2.4033e-02 +/-  8.80e-01
              METHEM18   -6.5372e-03 +/-  9.91e-01
              METJEC16   -2.0571e-02 +/-  9.70e-01
              METJEC17   -1.2238e-03 +/-  9.89e-01
              METJEC18    1.4019e-02 +/-  9.72e-01
                    Pu    4.3218e-02 +/-  9.52e-01
               REFAC16    2.7388e-02 +/-  7.96e-01
             REFAC1718   -2.3735e-02 +/-  8.44e-01
              RENORM16    5.4058e-02 +/-  8.85e-01
            RENORM1718   -6.6407e-03 +/-  9.75e-01
              alphaS16    1.6121e-02 +/-  9.83e-01
            alphaS1718    4.3081e-14 +/-  9.94e-01
               db_xsec   -1.9330e-03 +/-  9.92e-01
               dy_xsec   -1.1686e-02 +/-  9.19e-01
             elFakes16   -8.5881e-03 +/-  7.59e-01
             elFakes17    1.9105e-02 +/-  6.78e-01
             elFakes18   -2.3995e-03 +/-  5.46e-01
      elHLTBARPTHIGH16   -5.3573e-03 +/-  1.01e+00
      elHLTBARPTHIGH17   -5.8990e-03 +/-  9.89e-01
      elHLTBARPTHIGH18    1.2480e-02 +/-  9.76e-01
       elHLTBARPTLOW16   -1.0868e-03 +/-  9.93e-01
       elHLTBARPTLOW17   -2.9105e-03 +/-  9.92e-01
       elHLTBARPTLOW18    6.1116e-03 +/-  9.93e-01
      elHLTENDPTHIGH16    1.6675e-03 +/-  9.83e-01
      elHLTENDPTHIGH17    6.9114e-04 +/-  9.90e-01
      elHLTENDPTHIGH18   -6.5355e-03 +/-  9.89e-01
       elHLTENDPTLOW16   -3.9478e-04 +/-  9.91e-01
       elHLTENDPTLOW17    2.0198e-04 +/-  9.94e-01
       elHLTENDPTLOW18   -3.5434e-03 +/-  9.93e-01
         elIDBARPTHIGH    3.1113e-02 +/-  5.72e-01
          elIDBARPTLOW   -5.6821e-04 +/-  9.94e-01
         elIDENDPTHIGH   -2.5281e-02 +/-  3.99e-01
          elIDENDPTLOW   -5.9539e-03 +/-  9.92e-01
       elRECOBARPTHIGH    8.8481e-04 +/-  9.81e-01
        elRECOBARPTLOW   -1.0869e-04 +/-  9.94e-01
       elRECOENDPTHIGH   -1.0365e-02 +/-  9.75e-01
        elRECOENDPTLOW   -3.0311e-03 +/-  9.94e-01
         elScaleGain16    6.2430e-02 +/-  8.60e-01
         elScaleGain17   -6.4739e-02 +/-  8.11e-01
         elScaleGain18   -7.7577e-03 +/-  7.17e-01
         elScaleStat16    4.3081e-14 +/-  9.94e-01
         elScaleStat17    4.3081e-14 +/-  9.94e-01
         elScaleStat18    4.3081e-14 +/-  9.94e-01
           elScaleSyst    9.6591e-03 +/-  9.56e-01
               elSmear   -3.5934e-03 +/-  9.80e-01
         elfakesrw1b16    8.1586e-03 +/-  9.70e-01
         elfakesrw1b17   -1.0170e-02 +/-  9.79e-01
         elfakesrw1b18   -5.0451e-04 +/-  9.80e-01
         elfakesrw2b16    1.2904e-02 +/-  9.90e-01
         elfakesrw2b17    2.3856e-03 +/-  9.68e-01
         elfakesrw2b18   -1.6392e-02 +/-  9.88e-01
         elfakesrw3b16   -4.6926e-02 +/-  9.67e-01
         elfakesrw3b17    3.7210e-02 +/-  9.73e-01
         elfakesrw3b18   -2.7415e-03 +/-  9.92e-01
         elfakesrw4b16   -1.7345e-02 +/-  9.87e-01
         elfakesrw4b17    1.6925e-02 +/-  9.60e-01
         elfakesrw4b18    2.0121e-02 +/-  9.61e-01
         emucostrw1b16    3.7330e-02 +/-  9.15e-01
       emucostrw1b1718   -3.7865e-02 +/-  9.43e-01
         emucostrw2b16   -1.2776e-03 +/-  9.89e-01
       emucostrw2b1718   -9.4251e-03 +/-  9.91e-01
         emucostrw3b16   -4.0500e-03 +/-  9.93e-01
       emucostrw3b1718    7.3374e-03 +/-  9.93e-01
         emucostrw4b16   -9.8565e-04 +/-  9.94e-01
       emucostrw4b1718    3.6914e-03 +/-  9.93e-01
              gam_xsec    3.7495e-03 +/-  9.94e-01
                lumi16   -2.4102e-02 +/-  9.41e-01
                lumi17   -1.5955e-02 +/-  9.21e-01
                lumi18    1.9467e-02 +/-  9.39e-01
                lumiBC    1.9852e-04 +/-  9.94e-01
                lumiDB   -7.6377e-03 +/-  9.91e-01
                lumiGS   -5.2266e-03 +/-  9.93e-01
                lumiLS    1.9852e-04 +/-  9.94e-01
                lumiXY    8.7504e-03 +/-  9.41e-01
                  pdf1    6.6020e-04 +/-  9.93e-01
                 pdf10    5.0533e-04 +/-  9.94e-01
                 pdf11   -7.0191e-05 +/-  9.93e-01
                 pdf12   -4.9590e-03 +/-  9.92e-01
                 pdf13    4.7753e-03 +/-  9.93e-01
                 pdf14   -6.3322e-04 +/-  9.91e-01
                 pdf15    2.6410e-04 +/-  9.92e-01
                 pdf16    6.6749e-04 +/-  9.92e-01
                 pdf17    3.8629e-03 +/-  9.92e-01
                 pdf18   -1.8423e-03 +/-  9.93e-01
                 pdf19    3.5770e-03 +/-  9.93e-01
                  pdf2   -1.7788e-03 +/-  9.93e-01
                 pdf20    2.9630e-03 +/-  9.92e-01
                 pdf21    4.4848e-03 +/-  9.93e-01
                 pdf22    1.3721e-03 +/-  9.92e-01
                 pdf23    2.7150e-03 +/-  9.93e-01
                 pdf24   -1.7544e-03 +/-  9.93e-01
                 pdf25    8.5965e-04 +/-  9.94e-01
                 pdf26    2.6361e-04 +/-  9.94e-01
                 pdf27   -1.6002e-03 +/-  9.93e-01
                 pdf28   -8.3397e-03 +/-  9.92e-01
                 pdf29    3.9798e-03 +/-  9.92e-01
                  pdf3   -2.4296e-06 +/-  9.94e-01
                 pdf30    7.0060e-03 +/-  9.91e-01
                 pdf31    6.4975e-03 +/-  9.90e-01
                 pdf32   -2.0955e-03 +/-  9.94e-01
                 pdf33   -1.6324e-03 +/-  9.92e-01
                 pdf34    8.0669e-04 +/-  9.92e-01
                 pdf35   -4.4273e-03 +/-  9.93e-01
                 pdf36    8.5699e-04 +/-  9.93e-01
                 pdf37   -2.7833e-03 +/-  9.94e-01
                 pdf38    3.6765e-03 +/-  9.93e-01
                 pdf39    1.3971e-03 +/-  9.92e-01
                  pdf4   -3.3403e-03 +/-  9.94e-01
                 pdf40    5.6446e-04 +/-  9.93e-01
                 pdf41   -1.9432e-03 +/-  9.93e-01
                 pdf42   -1.7941e-03 +/-  9.93e-01
                 pdf43   -3.4348e-03 +/-  9.93e-01
                 pdf44    6.9918e-03 +/-  9.92e-01
                 pdf45   -3.8419e-03 +/-  9.93e-01
                 pdf46    4.2308e-03 +/-  9.93e-01
                 pdf47    2.7780e-03 +/-  9.93e-01
                 pdf48    3.3960e-03 +/-  9.92e-01
                 pdf49   -2.2615e-03 +/-  9.94e-01
                  pdf5    9.3092e-04 +/-  9.93e-01
                 pdf50    4.3407e-04 +/-  9.94e-01
                 pdf51   -5.9091e-04 +/-  9.92e-01
                 pdf52    5.7037e-03 +/-  9.91e-01
                 pdf53    1.3292e-03 +/-  9.93e-01
                 pdf54   -6.8767e-04 +/-  9.94e-01
                 pdf55   -2.1140e-03 +/-  9.93e-01
                 pdf56    1.8067e-03 +/-  9.93e-01
                 pdf57    1.3131e-03 +/-  9.92e-01
                 pdf58    3.6022e-03 +/-  9.94e-01
                 pdf59   -2.3154e-03 +/-  9.92e-01
                  pdf6    2.8933e-03 +/-  9.92e-01
                 pdf60    8.2937e-04 +/-  9.92e-01
                  pdf7    1.9825e-03 +/-  9.92e-01
                  pdf8    3.2117e-03 +/-  9.93e-01
                  pdf9    2.0224e-03 +/-  9.93e-01
             prefire16   -5.8065e-03 +/-  9.33e-01
             prefire17   -7.2859e-04 +/-  8.16e-01
      prop_binY16_bin0   -1.3404e-01 +/-  8.86e-01
      prop_binY16_bin1    1.7078e-02 +/-  9.42e-01
     prop_binY16_bin10   -5.3752e-02 +/-  9.54e-01
     prop_binY16_bin11    1.9187e-02 +/-  9.49e-01
     prop_binY16_bin12   -2.6118e-02 +/-  9.48e-01
     prop_binY16_bin13   -1.0871e-01 +/-  9.41e-01
     prop_binY16_bin14    4.8192e-02 +/-  9.42e-01
     prop_binY16_bin15   -1.5812e-01 +/-  9.46e-01
     prop_binY16_bin16   -8.6766e-02 +/-  9.55e-01
     prop_binY16_bin17    8.5486e-02 +/-  9.52e-01
     prop_binY16_bin18    7.4518e-02 +/-  9.45e-01
     prop_binY16_bin19   -4.7915e-02 +/-  9.51e-01
      prop_binY16_bin2   -8.7552e-03 +/-  9.40e-01
     prop_binY16_bin20   -2.0467e-02 +/-  8.98e-01
     prop_binY16_bin21   -1.8680e-02 +/-  9.60e-01
     prop_binY16_bin22    2.4301e-02 +/-  9.76e-01
     prop_binY16_bin23   -8.4816e-03 +/-  9.86e-01
     prop_binY16_bin24   -1.5652e-03 +/-  9.86e-01
     prop_binY16_bin25   -1.4689e-02 +/-  9.85e-01
     prop_binY16_bin26    2.4483e-02 +/-  9.80e-01
     prop_binY16_bin27    5.4738e-02 +/-  9.02e-01
     prop_binY16_bin28    6.2689e-02 +/-  9.45e-01
     prop_binY16_bin29   -2.9253e-02 +/-  9.86e-01
      prop_binY16_bin3    1.6041e-03 +/-  9.48e-01
     prop_binY16_bin30   -1.7304e-02 +/-  9.86e-01
     prop_binY16_bin31    4.8947e-03 +/-  9.86e-01
     prop_binY16_bin32    1.6916e-02 +/-  9.85e-01
     prop_binY16_bin33   -9.6352e-03 +/-  9.59e-01
     prop_binY16_bin34   -9.1916e-03 +/-  9.68e-01
     prop_binY16_bin35   -2.3847e-02 +/-  9.85e-01
     prop_binY16_bin36   -2.5496e-02 +/-  9.85e-01
     prop_binY16_bin37    3.8069e-03 +/-  9.85e-01
     prop_binY16_bin38    1.7825e-02 +/-  9.76e-01
     prop_binY16_bin39    2.3431e-02 +/-  9.75e-01
      prop_binY16_bin4    8.1641e-03 +/-  9.49e-01
     prop_binY16_bin40    1.7082e-02 +/-  9.81e-01
     prop_binY16_bin41    8.3169e-03 +/-  9.89e-01
     prop_binY16_bin42   -2.6046e-04 +/-  9.87e-01
     prop_binY16_bin43    6.0855e-03 +/-  9.90e-01
     prop_binY16_bin44   -7.0743e-04 +/-  9.90e-01
     prop_binY16_bin45    9.5265e-03 +/-  9.88e-01
     prop_binY16_bin46    2.7999e-04 +/-  9.89e-01
     prop_binY16_bin47    2.6560e-03 +/-  9.74e-01
     prop_binY16_bin48    1.5522e-02 +/-  9.41e-01
     prop_binY16_bin49    3.8303e-03 +/-  9.90e-01
      prop_binY16_bin5   -3.8960e-03 +/-  9.36e-01
     prop_binY16_bin50   -2.5344e-03 +/-  9.91e-01
     prop_binY16_bin51    5.0468e-03 +/-  9.90e-01
     prop_binY16_bin52    4.4825e-03 +/-  9.90e-01
     prop_binY16_bin53    8.6294e-03 +/-  9.70e-01
     prop_binY16_bin54   -8.8920e-03 +/-  9.87e-01
     prop_binY16_bin55    1.3298e-02 +/-  9.89e-01
     prop_binY16_bin56   -3.4952e-03 +/-  9.90e-01
     prop_binY16_bin57    5.1265e-03 +/-  9.90e-01
     prop_binY16_bin58   -1.6051e-03 +/-  9.90e-01
     prop_binY16_bin59    9.0009e-03 +/-  9.89e-01
      prop_binY16_bin6   -3.0617e-02 +/-  9.40e-01
      prop_binY16_bin7    9.2595e-02 +/-  8.83e-01
      prop_binY16_bin8    1.1199e-01 +/-  9.40e-01
      prop_binY16_bin9   -2.3890e-03 +/-  9.49e-01
      prop_binY17_bin0    7.9487e-04 +/-  7.42e-01
      prop_binY17_bin1    2.5903e-02 +/-  9.63e-01
     prop_binY17_bin10   -9.4623e-03 +/-  9.62e-01
     prop_binY17_bin11    2.3382e-02 +/-  9.62e-01
     prop_binY17_bin12   -7.0334e-02 +/-  9.58e-01
     prop_binY17_bin13    3.3936e-02 +/-  8.99e-01
     prop_binY17_bin14   -9.7668e-03 +/-  9.62e-01
     prop_binY17_bin15    1.4378e-01 +/-  9.54e-01
     prop_binY17_bin16    1.7461e-02 +/-  9.69e-01
     prop_binY17_bin17   -1.4312e-03 +/-  9.71e-01
     prop_binY17_bin18   -7.9035e-02 +/-  9.65e-01
     prop_binY17_bin19   -1.9003e-03 +/-  9.72e-01
      prop_binY17_bin2    3.6568e-02 +/-  9.69e-01
     prop_binY17_bin20   -1.1103e-01 +/-  8.81e-01
     prop_binY17_bin21   -1.2382e-02 +/-  9.86e-01
     prop_binY17_bin22    9.2123e-04 +/-  9.85e-01
     prop_binY17_bin23   -1.8314e-02 +/-  9.86e-01
     prop_binY17_bin24    3.8808e-03 +/-  9.88e-01
     prop_binY17_bin25   -8.7380e-03 +/-  9.86e-01
     prop_binY17_bin26    1.1066e-02 +/-  9.84e-01
     prop_binY17_bin27    1.1008e-01 +/-  8.91e-01
     prop_binY17_bin28    2.3775e-02 +/-  9.59e-01
     prop_binY17_bin29   -1.9286e-03 +/-  9.86e-01
      prop_binY17_bin3    9.4372e-02 +/-  9.68e-01
     prop_binY17_bin30   -9.2652e-04 +/-  9.90e-01
     prop_binY17_bin31   -9.4016e-03 +/-  9.87e-01
     prop_binY17_bin32   -3.3953e-03 +/-  9.90e-01
     prop_binY17_bin33   -5.4601e-03 +/-  9.72e-01
     prop_binY17_bin34   -3.4302e-02 +/-  9.71e-01
     prop_binY17_bin35   -4.9092e-03 +/-  9.90e-01
     prop_binY17_bin36   -1.2690e-03 +/-  9.90e-01
     prop_binY17_bin37   -5.5765e-03 +/-  9.90e-01
     prop_binY17_bin38    1.6988e-03 +/-  9.89e-01
     prop_binY17_bin39    1.7399e-02 +/-  9.84e-01
      prop_binY17_bin4   -7.3987e-02 +/-  9.69e-01
     prop_binY17_bin40    2.2181e-02 +/-  9.21e-01
     prop_binY17_bin41    5.0182e-03 +/-  9.92e-01
     prop_binY17_bin42   -9.0216e-03 +/-  9.92e-01
     prop_binY17_bin43   -9.7446e-04 +/-  9.91e-01
     prop_binY17_bin44   -2.9686e-03 +/-  9.91e-01
     prop_binY17_bin45    5.9302e-03 +/-  9.92e-01
     prop_binY17_bin46   -6.2213e-03 +/-  9.90e-01
     prop_binY17_bin47   -1.4244e-02 +/-  9.38e-01
     prop_binY17_bin48    3.2753e-02 +/-  9.45e-01
     prop_binY17_bin49    4.0445e-03 +/-  9.92e-01
      prop_binY17_bin5   -2.9519e-02 +/-  9.69e-01
     prop_binY17_bin50   -1.2892e-03 +/-  9.93e-01
     prop_binY17_bin51   -2.2275e-03 +/-  9.92e-01
     prop_binY17_bin52   -3.3324e-03 +/-  9.93e-01
     prop_binY17_bin53   -1.2479e-02 +/-  9.69e-01
     prop_binY17_bin54   -1.8898e-03 +/-  9.89e-01
     prop_binY17_bin55    1.6818e-03 +/-  9.93e-01
     prop_binY17_bin56    8.1866e-04 +/-  9.93e-01
     prop_binY17_bin57   -2.6149e-03 +/-  9.92e-01
     prop_binY17_bin58   -6.8661e-04 +/-  9.93e-01
     prop_binY17_bin59    2.5767e-03 +/-  9.87e-01
      prop_binY17_bin6   -2.7064e-02 +/-  9.66e-01
      prop_binY17_bin7   -3.8922e-02 +/-  7.54e-01
      prop_binY17_bin8   -7.6855e-02 +/-  8.68e-01
      prop_binY17_bin9    9.6186e-02 +/-  9.49e-01
      prop_binY18_bin0   -3.8573e-02 +/-  7.79e-01
      prop_binY18_bin1   -1.4049e-03 +/-  9.64e-01
     prop_binY18_bin10    8.4582e-03 +/-  9.62e-01
     prop_binY18_bin11    2.3929e-02 +/-  9.61e-01
     prop_binY18_bin12    3.4879e-02 +/-  9.62e-01
     prop_binY18_bin13    3.7954e-02 +/-  9.34e-01
     prop_binY18_bin14   -8.0658e-02 +/-  9.59e-01
     prop_binY18_bin15   -4.4329e-02 +/-  9.64e-01
     prop_binY18_bin16    5.2649e-02 +/-  9.65e-01
     prop_binY18_bin17   -4.4696e-02 +/-  9.65e-01
     prop_binY18_bin18    2.7886e-02 +/-  9.62e-01
     prop_binY18_bin19    2.2132e-02 +/-  9.60e-01
      prop_binY18_bin2   -2.9835e-02 +/-  9.64e-01
     prop_binY18_bin20    1.9860e-02 +/-  8.70e-01
     prop_binY18_bin21   -1.9978e-02 +/-  9.87e-01
     prop_binY18_bin22    2.4808e-02 +/-  9.88e-01
     prop_binY18_bin23    1.2569e-03 +/-  9.88e-01
     prop_binY18_bin24    7.8956e-04 +/-  9.88e-01
     prop_binY18_bin25   -1.9975e-02 +/-  9.88e-01
     prop_binY18_bin26    1.8695e-02 +/-  9.87e-01
     prop_binY18_bin27   -1.4450e-03 +/-  8.83e-01
     prop_binY18_bin28    1.0283e-02 +/-  9.55e-01
     prop_binY18_bin29    1.3764e-02 +/-  9.88e-01
      prop_binY18_bin3    5.3894e-02 +/-  9.60e-01
     prop_binY18_bin30    1.9168e-02 +/-  9.88e-01
     prop_binY18_bin31   -1.6710e-02 +/-  9.88e-01
     prop_binY18_bin32   -1.1236e-02 +/-  9.87e-01
     prop_binY18_bin33    7.6375e-04 +/-  9.69e-01
     prop_binY18_bin34    3.4401e-02 +/-  9.77e-01
     prop_binY18_bin35    1.2004e-02 +/-  9.88e-01
     prop_binY18_bin36    1.2781e-03 +/-  9.86e-01
     prop_binY18_bin37   -8.9092e-03 +/-  9.86e-01
     prop_binY18_bin38   -1.0305e-02 +/-  9.88e-01
     prop_binY18_bin39   -1.3221e-02 +/-  9.84e-01
      prop_binY18_bin4   -2.8008e-02 +/-  9.61e-01
     prop_binY18_bin40    3.6080e-02 +/-  9.21e-01
     prop_binY18_bin41   -8.3778e-04 +/-  9.92e-01
     prop_binY18_bin42    3.9359e-03 +/-  9.92e-01
     prop_binY18_bin43   -3.6783e-03 +/-  9.90e-01
     prop_binY18_bin44    3.0235e-03 +/-  9.91e-01
     prop_binY18_bin45   -2.5111e-03 +/-  9.92e-01
     prop_binY18_bin46    2.6933e-03 +/-  9.92e-01
     prop_binY18_bin47   -1.2569e-02 +/-  9.39e-01
     prop_binY18_bin48    2.4982e-02 +/-  9.84e-01
     prop_binY18_bin49   -1.5321e-04 +/-  9.92e-01
      prop_binY18_bin5    5.6521e-02 +/-  9.62e-01
     prop_binY18_bin50    1.5394e-03 +/-  9.92e-01
     prop_binY18_bin51   -2.7747e-03 +/-  9.92e-01
     prop_binY18_bin52    9.2126e-04 +/-  9.92e-01
     prop_binY18_bin53   -7.1801e-03 +/-  9.89e-01
     prop_binY18_bin54    2.5741e-03 +/-  9.90e-01
     prop_binY18_bin55   -2.7419e-03 +/-  9.90e-01
     prop_binY18_bin56   -2.2855e-03 +/-  9.92e-01
     prop_binY18_bin57    5.5815e-04 +/-  9.92e-01
     prop_binY18_bin58    3.4037e-05 +/-  9.91e-01
     prop_binY18_bin59   -1.2912e-03 +/-  9.90e-01
      prop_binY18_bin6   -1.3090e-02 +/-  9.63e-01
      prop_binY18_bin7    2.9725e-03 +/-  7.90e-01
      prop_binY18_bin8   -6.0785e-02 +/-  9.20e-01
      prop_binY18_bin9   -4.1711e-02 +/-  9.64e-01
              ptrw1b16   -9.3047e-03 +/-  9.92e-01
            ptrw1b1718    1.1973e-02 +/-  9.84e-01
              ptrw2b16   -1.5630e-02 +/-  9.90e-01
            ptrw2b1718    4.4140e-03 +/-  9.89e-01
              ptrw3b16   -6.5800e-03 +/-  9.92e-01
            ptrw3b1718    3.5992e-03 +/-  9.94e-01
              ptrw4b16    5.0833e-03 +/-  9.91e-01
            ptrw4b1718   -1.0331e-02 +/-  9.91e-01
              ptrw5b16   -6.5837e-04 +/-  9.94e-01
            ptrw5b1718   -3.4657e-03 +/-  9.93e-01
              ptrw6b16   -8.9916e-03 +/-  9.92e-01
            ptrw6b1718   -5.3256e-04 +/-  9.94e-01
              ptrw7b16    2.4518e-02 +/-  9.85e-01
            ptrw7b1718    1.0872e-02 +/-  9.83e-01
              top_xsec   -1.2087e-02 +/-  9.75e-01

