
Attaching file multidimfit.root as _file0...
(TFile *) 0x1a44db0

  RooFitResult: minimized FCN value: -11.7464, estimated distance to minimum: 5.27695e-06
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    4.0258e-02 +/-  7.09e-02
                    A4    1.6309e+00 +/-  7.74e-02
               BTAGCOR    7.8056e-04 +/-  1.01e+00
           BTAGLIGHT16    1.3556e-03 +/-  9.92e-01
           BTAGLIGHT17   -1.2471e-03 +/-  9.94e-01
           BTAGLIGHT18    1.5066e-04 +/-  9.99e-01
           BTAGUNCOR16    7.7991e-04 +/-  9.96e-01
           BTAGUNCOR17    2.6498e-04 +/-  9.96e-01
           BTAGUNCOR18    9.5123e-05 +/-  1.01e+00
                 FAC16   -3.1945e-02 +/-  9.57e-01
               FAC1718   -3.1244e-02 +/-  8.80e-01
              METHEM18   -1.5470e-02 +/-  9.97e-01
              METJEC16   -1.0568e-02 +/-  9.78e-01
              METJEC17    6.8457e-03 +/-  9.87e-01
              METJEC18    1.5548e-02 +/-  9.85e-01
                    Pu    2.3433e-02 +/-  9.31e-01
               REFAC16    3.6004e-02 +/-  8.22e-01
             REFAC1718    4.9541e-04 +/-  8.67e-01
              RENORM16    6.1110e-02 +/-  8.90e-01
            RENORM1718    2.6259e-02 +/-  9.88e-01
              alphaS16    2.2191e-02 +/-  9.86e-01
            alphaS1718   -6.2619e-12 +/-  9.94e-01
               db_xsec   -5.0787e-03 +/-  9.92e-01
               dy_xsec   -2.0280e-02 +/-  9.19e-01
             elFakes16    1.1484e-02 +/-  7.28e-01
             elFakes17    1.3099e-02 +/-  6.47e-01
             elFakes18    8.4012e-03 +/-  5.30e-01
      elHLTBARPTHIGH16   -1.2522e-02 +/-  1.01e+00
      elHLTBARPTHIGH17    3.1461e-05 +/-  9.83e-01
      elHLTBARPTHIGH18    1.0307e-02 +/-  9.78e-01
       elHLTBARPTLOW16   -5.2562e-03 +/-  9.93e-01
       elHLTBARPTLOW17   -3.4218e-04 +/-  9.92e-01
       elHLTBARPTLOW18    5.1713e-03 +/-  9.93e-01
      elHLTENDPTHIGH16    4.0859e-03 +/-  9.81e-01
      elHLTENDPTHIGH17    2.0509e-03 +/-  9.89e-01
      elHLTENDPTHIGH18   -8.1784e-03 +/-  9.92e-01
       elHLTENDPTLOW16    1.3468e-03 +/-  9.91e-01
       elHLTENDPTLOW17   -1.3161e-04 +/-  9.94e-01
       elHLTENDPTLOW18   -4.3828e-03 +/-  9.93e-01
         elIDBARPTHIGH   -1.5304e-02 +/-  6.29e-01
          elIDBARPTLOW   -3.3404e-04 +/-  9.94e-01
         elIDENDPTHIGH   -3.4639e-02 +/-  3.95e-01
          elIDENDPTLOW   -5.1181e-03 +/-  9.91e-01
       elRECOBARPTHIGH   -1.1138e-02 +/-  9.82e-01
        elRECOBARPTLOW   -3.8521e-05 +/-  9.94e-01
       elRECOENDPTHIGH   -1.2878e-02 +/-  9.73e-01
        elRECOENDPTLOW   -2.4367e-03 +/-  9.94e-01
         elScaleGain16    6.2013e-04 +/-  3.83e-01
         elScaleGain17   -5.6094e-02 +/-  7.99e-01
         elScaleGain18   -5.5051e-03 +/-  7.40e-01
         elScaleStat16   -6.2619e-12 +/-  9.94e-01
         elScaleStat17   -6.2619e-12 +/-  9.94e-01
         elScaleStat18   -6.2619e-12 +/-  9.94e-01
           elScaleSyst   -1.6136e-03 +/-  1.03e+00
               elSmear    3.6318e-03 +/-  9.96e-01
         elfakesrw1b16    1.4413e-02 +/-  9.66e-01
         elfakesrw1b17   -1.4646e-02 +/-  9.77e-01
         elfakesrw1b18    3.9986e-03 +/-  9.79e-01
         elfakesrw2b16    1.7857e-02 +/-  9.82e-01
         elfakesrw2b17    7.5984e-03 +/-  9.53e-01
         elfakesrw2b18   -3.1169e-02 +/-  9.76e-01
         elfakesrw3b16   -5.0518e-02 +/-  9.74e-01
         elfakesrw3b17    4.1325e-02 +/-  9.76e-01
         elfakesrw3b18   -2.9983e-03 +/-  9.92e-01
         elfakesrw4b16   -2.0409e-02 +/-  9.83e-01
         elfakesrw4b17    2.1306e-02 +/-  9.61e-01
         elfakesrw4b18    1.5375e-02 +/-  9.61e-01
         emucostrw1b16    1.7616e-02 +/-  8.96e-01
       emucostrw1b1718   -4.9533e-02 +/-  9.32e-01
         emucostrw2b16    4.8663e-03 +/-  9.87e-01
       emucostrw2b1718   -5.2561e-03 +/-  9.90e-01
         emucostrw3b16   -7.1572e-03 +/-  9.93e-01
       emucostrw3b1718    1.0374e-02 +/-  9.92e-01
         emucostrw4b16   -1.0600e-03 +/-  9.94e-01
       emucostrw4b1718    3.9147e-03 +/-  9.93e-01
              gam_xsec    2.8652e-03 +/-  9.94e-01
                lumi16   -3.9526e-02 +/-  9.40e-01
                lumi17   -1.5590e-03 +/-  9.17e-01
                lumi18    1.3574e-02 +/-  9.35e-01
                lumiBC    1.5919e-03 +/-  9.94e-01
                lumiDB   -7.5728e-03 +/-  9.91e-01
                lumiGS   -7.3329e-03 +/-  9.93e-01
                lumiLS    1.5919e-03 +/-  9.94e-01
                lumiXY    1.1241e-03 +/-  9.38e-01
                  pdf1   -5.6406e-03 +/-  9.93e-01
                 pdf10   -2.6594e-03 +/-  9.94e-01
                 pdf11    7.6354e-04 +/-  9.94e-01
                 pdf12   -3.1999e-03 +/-  9.92e-01
                 pdf13    1.4221e-03 +/-  9.94e-01
                 pdf14   -7.8249e-04 +/-  9.91e-01
                 pdf15    5.3327e-03 +/-  9.91e-01
                 pdf16    6.8441e-04 +/-  9.93e-01
                 pdf17    2.4848e-03 +/-  9.92e-01
                 pdf18    4.4193e-04 +/-  9.93e-01
                 pdf19    1.4968e-03 +/-  9.93e-01
                  pdf2   -1.8830e-03 +/-  9.94e-01
                 pdf20    6.2555e-03 +/-  9.91e-01
                 pdf21    1.2430e-05 +/-  9.94e-01
                 pdf22   -7.0013e-04 +/-  9.91e-01
                 pdf23    3.2399e-03 +/-  9.93e-01
                 pdf24    1.4213e-03 +/-  9.93e-01
                 pdf25    1.6173e-05 +/-  9.94e-01
                 pdf26   -3.6796e-05 +/-  9.94e-01
                 pdf27   -3.7919e-03 +/-  9.94e-01
                 pdf28   -9.3713e-03 +/-  9.94e-01
                 pdf29    7.4320e-04 +/-  9.93e-01
                  pdf3    1.3438e-03 +/-  9.94e-01
                 pdf30    8.3056e-04 +/-  9.90e-01
                 pdf31    5.5316e-03 +/-  9.89e-01
                 pdf32   -5.7969e-03 +/-  9.94e-01
                 pdf33    6.5577e-04 +/-  9.91e-01
                 pdf34   -1.7735e-04 +/-  9.93e-01
                 pdf35   -3.9919e-03 +/-  9.93e-01
                 pdf36    1.5817e-03 +/-  9.94e-01
                 pdf37   -1.9717e-03 +/-  9.94e-01
                 pdf38    4.1731e-03 +/-  9.94e-01
                 pdf39    3.2595e-03 +/-  9.92e-01
                  pdf4   -4.4723e-03 +/-  9.93e-01
                 pdf40   -6.1413e-04 +/-  9.94e-01
                 pdf41   -3.2361e-03 +/-  9.93e-01
                 pdf42    1.4730e-03 +/-  9.94e-01
                 pdf43   -3.9006e-03 +/-  9.93e-01
                 pdf44    3.6419e-03 +/-  9.93e-01
                 pdf45    7.4512e-04 +/-  9.94e-01
                 pdf46    5.7676e-03 +/-  9.93e-01
                 pdf47   -7.7600e-04 +/-  9.94e-01
                 pdf48   -1.0393e-03 +/-  9.92e-01
                 pdf49   -2.4330e-05 +/-  9.94e-01
                  pdf5    1.8933e-03 +/-  9.94e-01
                 pdf50   -4.1536e-03 +/-  9.94e-01
                 pdf51    9.3860e-04 +/-  9.93e-01
                 pdf52    2.5552e-03 +/-  9.92e-01
                 pdf53   -1.6903e-04 +/-  9.93e-01
                 pdf54   -1.7589e-03 +/-  9.94e-01
                 pdf55   -5.8706e-04 +/-  9.93e-01
                 pdf56    1.7030e-03 +/-  9.94e-01
                 pdf57   -1.2509e-03 +/-  9.92e-01
                 pdf58    4.7719e-03 +/-  9.95e-01
                 pdf59   -2.2759e-03 +/-  9.92e-01
                  pdf6    5.6049e-03 +/-  9.92e-01
                 pdf60   -8.6122e-04 +/-  9.94e-01
                  pdf7    4.0537e-03 +/-  9.91e-01
                  pdf8    5.4874e-03 +/-  9.94e-01
                  pdf9    2.9569e-03 +/-  9.93e-01
             prefire16   -1.5020e-03 +/-  9.24e-01
             prefire17   -5.1465e-03 +/-  8.07e-01
      prop_binY16_bin0   -1.6096e-01 +/-  8.74e-01
      prop_binY16_bin1   -4.2524e-03 +/-  9.30e-01
     prop_binY16_bin10    2.7425e-02 +/-  9.31e-01
     prop_binY16_bin11   -5.2300e-02 +/-  9.48e-01
     prop_binY16_bin12    2.5738e-02 +/-  9.51e-01
     prop_binY16_bin13   -4.8800e-02 +/-  9.51e-01
     prop_binY16_bin14   -1.5144e-01 +/-  9.49e-01
     prop_binY16_bin15    4.0316e-02 +/-  9.43e-01
     prop_binY16_bin16    9.9044e-02 +/-  9.09e-01
     prop_binY16_bin17    2.8403e-02 +/-  8.99e-01
     prop_binY16_bin18   -2.0463e-01 +/-  9.19e-01
     prop_binY16_bin19   -3.2488e-02 +/-  9.46e-01
      prop_binY16_bin2    2.2291e-02 +/-  9.32e-01
     prop_binY16_bin20    3.1871e-02 +/-  9.56e-01
     prop_binY16_bin21    8.0495e-02 +/-  9.53e-01
     prop_binY16_bin22   -3.1343e-02 +/-  9.59e-01
     prop_binY16_bin23   -5.4118e-02 +/-  9.50e-01
     prop_binY16_bin24   -1.5428e-02 +/-  9.00e-01
     prop_binY16_bin25   -3.9887e-04 +/-  9.39e-01
     prop_binY16_bin26   -2.7970e-03 +/-  9.58e-01
     prop_binY16_bin27    5.1839e-02 +/-  9.67e-01
     prop_binY16_bin28   -6.7882e-02 +/-  9.70e-01
     prop_binY16_bin29    8.7718e-03 +/-  9.65e-01
      prop_binY16_bin3   -4.9420e-03 +/-  9.46e-01
     prop_binY16_bin30    1.2990e-02 +/-  9.57e-01
     prop_binY16_bin31    3.2203e-02 +/-  9.03e-01
     prop_binY16_bin32    3.6618e-02 +/-  9.36e-01
     prop_binY16_bin33    2.9128e-02 +/-  9.45e-01
     prop_binY16_bin34   -3.4169e-02 +/-  9.59e-01
     prop_binY16_bin35   -7.1601e-03 +/-  9.68e-01
     prop_binY16_bin36   -1.3670e-02 +/-  9.73e-01
     prop_binY16_bin37    1.1031e-02 +/-  9.71e-01
     prop_binY16_bin38   -1.5543e-02 +/-  9.55e-01
     prop_binY16_bin39   -6.1707e-03 +/-  9.45e-01
      prop_binY16_bin4    3.8865e-03 +/-  9.49e-01
     prop_binY16_bin40    2.6063e-02 +/-  9.11e-01
     prop_binY16_bin41   -7.2130e-02 +/-  9.39e-01
     prop_binY16_bin42   -5.3797e-03 +/-  9.50e-01
     prop_binY16_bin43   -8.1217e-02 +/-  9.69e-01
     prop_binY16_bin44    5.5819e-02 +/-  9.73e-01
     prop_binY16_bin45    9.7733e-04 +/-  9.74e-01
     prop_binY16_bin46    3.1442e-02 +/-  9.77e-01
     prop_binY16_bin47   -1.1120e-02 +/-  9.32e-01
     prop_binY16_bin48    5.0843e-02 +/-  8.86e-01
     prop_binY16_bin49    4.0189e-03 +/-  9.58e-01
      prop_binY16_bin5   -4.0532e-02 +/-  9.37e-01
     prop_binY16_bin50    2.6142e-03 +/-  9.74e-01
     prop_binY16_bin51   -2.9186e-02 +/-  9.86e-01
     prop_binY16_bin52    2.3782e-02 +/-  9.86e-01
     prop_binY16_bin53    2.8930e-03 +/-  9.43e-01
     prop_binY16_bin54    2.2866e-03 +/-  8.62e-01
     prop_binY16_bin55    2.1902e-02 +/-  9.66e-01
     prop_binY16_bin56   -4.6448e-02 +/-  9.78e-01
     prop_binY16_bin57   -2.0043e-02 +/-  9.83e-01
     prop_binY16_bin58    6.0888e-03 +/-  9.85e-01
     prop_binY16_bin59    8.7793e-03 +/-  9.59e-01
      prop_binY16_bin6   -1.2459e-02 +/-  9.36e-01
     prop_binY16_bin60    1.6104e-02 +/-  9.80e-01
     prop_binY16_bin61    9.1439e-03 +/-  9.87e-01
     prop_binY16_bin62   -8.8838e-04 +/-  9.85e-01
     prop_binY16_bin63    5.7496e-03 +/-  9.90e-01
     prop_binY16_bin64   -1.3033e-03 +/-  9.91e-01
     prop_binY16_bin65    5.5189e-03 +/-  9.83e-01
     prop_binY16_bin66    7.8459e-03 +/-  8.71e-01
     prop_binY16_bin67   -1.3743e-03 +/-  9.68e-01
     prop_binY16_bin68    1.8923e-02 +/-  9.82e-01
     prop_binY16_bin69   -4.8041e-03 +/-  9.87e-01
      prop_binY16_bin7    1.2005e-01 +/-  8.75e-01
     prop_binY16_bin70    9.1465e-03 +/-  9.89e-01
     prop_binY16_bin71    9.3053e-03 +/-  9.76e-01
      prop_binY16_bin8   -6.8099e-02 +/-  9.21e-01
      prop_binY16_bin9    2.3777e-01 +/-  9.11e-01
      prop_binY17_bin0    1.0077e-01 +/-  7.44e-01
      prop_binY17_bin1    3.2411e-02 +/-  9.55e-01
     prop_binY17_bin10    1.0819e-01 +/-  9.47e-01
     prop_binY17_bin11    2.0787e-02 +/-  9.62e-01
     prop_binY17_bin12   -5.6206e-04 +/-  9.66e-01
     prop_binY17_bin13   -6.8282e-02 +/-  9.64e-01
     prop_binY17_bin14   -2.0978e-02 +/-  9.70e-01
     prop_binY17_bin15    6.0654e-02 +/-  8.64e-01
     prop_binY17_bin16   -2.2829e-02 +/-  9.02e-01
     prop_binY17_bin17   -2.4032e-02 +/-  9.47e-01
     prop_binY17_bin18    1.6137e-01 +/-  9.37e-01
     prop_binY17_bin19   -5.8988e-03 +/-  9.65e-01
      prop_binY17_bin2    2.7230e-02 +/-  9.61e-01
     prop_binY17_bin20    2.2081e-02 +/-  9.72e-01
     prop_binY17_bin21   -6.8151e-02 +/-  9.71e-01
     prop_binY17_bin22    1.1335e-02 +/-  9.77e-01
     prop_binY17_bin23   -1.2056e-02 +/-  9.46e-01
     prop_binY17_bin24   -2.2216e-01 +/-  8.45e-01
     prop_binY17_bin25   -2.4555e-02 +/-  9.72e-01
     prop_binY17_bin26   -4.4409e-03 +/-  9.78e-01
     prop_binY17_bin27    6.7734e-03 +/-  9.79e-01
     prop_binY17_bin28   -1.6781e-02 +/-  9.80e-01
     prop_binY17_bin29   -4.4535e-03 +/-  9.80e-01
      prop_binY17_bin3    9.9890e-02 +/-  9.67e-01
     prop_binY17_bin30    2.4713e-02 +/-  9.74e-01
     prop_binY17_bin31    2.0535e-01 +/-  8.50e-01
     prop_binY17_bin32   -1.2761e-01 +/-  9.21e-01
     prop_binY17_bin33    2.1630e-02 +/-  9.66e-01
     prop_binY17_bin34    3.5419e-02 +/-  9.70e-01
     prop_binY17_bin35   -1.8190e-02 +/-  9.78e-01
     prop_binY17_bin36    7.8756e-03 +/-  9.80e-01
     prop_binY17_bin37   -2.3749e-02 +/-  9.81e-01
     prop_binY17_bin38   -1.1106e-02 +/-  9.78e-01
     prop_binY17_bin39    8.3724e-02 +/-  9.39e-01
      prop_binY17_bin4   -6.9881e-02 +/-  9.70e-01
     prop_binY17_bin40   -6.2616e-02 +/-  9.59e-01
     prop_binY17_bin41   -7.8307e-03 +/-  9.63e-01
     prop_binY17_bin42    3.6205e-02 +/-  9.72e-01
     prop_binY17_bin43    2.2168e-02 +/-  9.78e-01
     prop_binY17_bin44   -1.8761e-02 +/-  9.84e-01
     prop_binY17_bin45   -1.4165e-02 +/-  9.85e-01
     prop_binY17_bin46    5.3106e-03 +/-  9.82e-01
     prop_binY17_bin47    2.9601e-02 +/-  9.79e-01
     prop_binY17_bin48   -6.2710e-02 +/-  9.11e-01
     prop_binY17_bin49   -5.1459e-03 +/-  9.90e-01
      prop_binY17_bin5   -1.4938e-02 +/-  9.67e-01
     prop_binY17_bin50    8.7038e-03 +/-  9.84e-01
     prop_binY17_bin51   -8.0939e-03 +/-  9.88e-01
     prop_binY17_bin52   -1.0270e-03 +/-  9.92e-01
     prop_binY17_bin53    2.5520e-02 +/-  9.58e-01
     prop_binY17_bin54    9.8861e-03 +/-  9.43e-01
     prop_binY17_bin55    2.0014e-02 +/-  9.79e-01
     prop_binY17_bin56   -2.0055e-02 +/-  9.80e-01
     prop_binY17_bin57   -3.3418e-03 +/-  9.89e-01
     prop_binY17_bin58   -5.3376e-03 +/-  9.85e-01
     prop_binY17_bin59   -6.3265e-03 +/-  9.85e-01
      prop_binY17_bin6   -2.7586e-02 +/-  9.65e-01
     prop_binY17_bin60    1.8625e-02 +/-  9.22e-01
     prop_binY17_bin61    4.7179e-03 +/-  9.91e-01
     prop_binY17_bin62   -1.0695e-02 +/-  9.92e-01
     prop_binY17_bin63   -2.0871e-03 +/-  9.91e-01
     prop_binY17_bin64   -4.1923e-03 +/-  9.91e-01
     prop_binY17_bin65   -1.1231e-02 +/-  9.70e-01
     prop_binY17_bin66    6.4677e-02 +/-  8.74e-01
     prop_binY17_bin67   -5.5425e-03 +/-  9.84e-01
     prop_binY17_bin68    6.5672e-03 +/-  9.88e-01
     prop_binY17_bin69   -7.8830e-04 +/-  9.91e-01
      prop_binY17_bin7   -1.1788e-01 +/-  7.59e-01
     prop_binY17_bin70   -4.1964e-03 +/-  9.92e-01
     prop_binY17_bin71   -1.7855e-02 +/-  9.76e-01
      prop_binY17_bin8   -9.3211e-02 +/-  8.22e-01
      prop_binY17_bin9    2.6636e-02 +/-  9.49e-01
      prop_binY18_bin0    1.2504e-02 +/-  7.82e-01
      prop_binY18_bin1    1.9587e-02 +/-  9.54e-01
     prop_binY18_bin10   -3.7379e-02 +/-  9.50e-01
     prop_binY18_bin11   -1.0488e-02 +/-  9.59e-01
     prop_binY18_bin12    3.7193e-02 +/-  9.63e-01
     prop_binY18_bin13    3.0692e-02 +/-  9.66e-01
     prop_binY18_bin14    3.4917e-02 +/-  9.63e-01
     prop_binY18_bin15    9.6912e-03 +/-  9.19e-01
     prop_binY18_bin16   -8.1814e-02 +/-  9.16e-01
     prop_binY18_bin17   -3.5137e-02 +/-  9.30e-01
     prop_binY18_bin18   -9.2120e-02 +/-  9.41e-01
     prop_binY18_bin19    5.0714e-02 +/-  9.59e-01
      prop_binY18_bin2   -6.5315e-02 +/-  9.57e-01
     prop_binY18_bin20   -5.4884e-02 +/-  9.69e-01
     prop_binY18_bin21    3.7440e-02 +/-  9.69e-01
     prop_binY18_bin22    2.4351e-04 +/-  9.69e-01
     prop_binY18_bin23    2.9502e-02 +/-  9.53e-01
     prop_binY18_bin24   -3.6002e-02 +/-  8.46e-01
     prop_binY18_bin25   -1.4088e-02 +/-  9.68e-01
     prop_binY18_bin26    6.8005e-02 +/-  9.72e-01
     prop_binY18_bin27    7.6879e-03 +/-  9.74e-01
     prop_binY18_bin28   -4.3066e-03 +/-  9.76e-01
     prop_binY18_bin29   -4.1270e-02 +/-  9.76e-01
      prop_binY18_bin3    5.4720e-02 +/-  9.58e-01
     prop_binY18_bin30    1.2044e-02 +/-  9.74e-01
     prop_binY18_bin31    2.9077e-02 +/-  8.57e-01
     prop_binY18_bin32    5.9608e-02 +/-  9.30e-01
     prop_binY18_bin33   -2.4184e-02 +/-  9.59e-01
     prop_binY18_bin34    1.8297e-02 +/-  9.67e-01
     prop_binY18_bin35    4.9022e-02 +/-  9.73e-01
     prop_binY18_bin36   -3.2831e-02 +/-  9.78e-01
     prop_binY18_bin37   -8.7090e-03 +/-  9.78e-01
     prop_binY18_bin38    1.3963e-02 +/-  9.77e-01
     prop_binY18_bin39   -3.8289e-02 +/-  9.57e-01
      prop_binY18_bin4   -3.9346e-02 +/-  9.62e-01
     prop_binY18_bin40    1.8605e-02 +/-  9.38e-01
     prop_binY18_bin41    1.1835e-02 +/-  9.49e-01
     prop_binY18_bin42    2.6613e-02 +/-  9.60e-01
     prop_binY18_bin43   -2.6104e-02 +/-  9.71e-01
     prop_binY18_bin44    1.9334e-02 +/-  9.77e-01
     prop_binY18_bin45   -1.2206e-02 +/-  9.80e-01
     prop_binY18_bin46   -2.1205e-03 +/-  9.79e-01
     prop_binY18_bin47   -7.3274e-03 +/-  9.69e-01
     prop_binY18_bin48    2.7243e-02 +/-  9.14e-01
     prop_binY18_bin49   -5.4269e-03 +/-  9.86e-01
      prop_binY18_bin5    8.2698e-02 +/-  9.62e-01
     prop_binY18_bin50    7.7779e-03 +/-  9.88e-01
     prop_binY18_bin51    6.1453e-03 +/-  9.89e-01
     prop_binY18_bin52   -7.6068e-03 +/-  9.90e-01
     prop_binY18_bin53   -9.7989e-03 +/-  9.57e-01
     prop_binY18_bin54   -3.7360e-02 +/-  9.24e-01
     prop_binY18_bin55   -1.8246e-02 +/-  9.79e-01
     prop_binY18_bin56    1.6075e-02 +/-  9.83e-01
     prop_binY18_bin57    2.8150e-02 +/-  9.86e-01
     prop_binY18_bin58   -2.7319e-02 +/-  9.88e-01
     prop_binY18_bin59    9.8911e-03 +/-  9.77e-01
      prop_binY18_bin6   -1.9952e-02 +/-  9.62e-01
     prop_binY18_bin60    2.9714e-02 +/-  9.21e-01
     prop_binY18_bin61   -2.2563e-03 +/-  9.91e-01
     prop_binY18_bin62    3.1669e-03 +/-  9.91e-01
     prop_binY18_bin63   -5.1217e-03 +/-  9.90e-01
     prop_binY18_bin64    1.4869e-03 +/-  9.91e-01
     prop_binY18_bin65   -1.4937e-02 +/-  9.70e-01
     prop_binY18_bin66    5.3916e-02 +/-  9.64e-01
     prop_binY18_bin67    1.1597e-03 +/-  9.85e-01
     prop_binY18_bin68   -2.4150e-03 +/-  9.87e-01
     prop_binY18_bin69   -3.8446e-04 +/-  9.90e-01
      prop_binY18_bin7   -3.1743e-02 +/-  7.96e-01
     prop_binY18_bin70   -2.2351e-03 +/-  9.91e-01
     prop_binY18_bin71   -7.5906e-03 +/-  9.90e-01
      prop_binY18_bin8    2.1167e-03 +/-  8.86e-01
      prop_binY18_bin9   -7.1817e-02 +/-  9.42e-01
              ptrw1b16   -1.2747e-02 +/-  9.92e-01
            ptrw1b1718    2.0774e-02 +/-  9.87e-01
              ptrw2b16   -4.3971e-03 +/-  9.88e-01
            ptrw2b1718    1.1334e-02 +/-  9.90e-01
              ptrw3b16   -8.7899e-03 +/-  9.91e-01
            ptrw3b1718   -4.9172e-03 +/-  9.94e-01
              ptrw4b16    2.7457e-03 +/-  9.89e-01
            ptrw4b1718   -1.2047e-02 +/-  9.91e-01
              ptrw5b16    5.8684e-03 +/-  9.93e-01
            ptrw5b1718    2.2132e-03 +/-  9.92e-01
              ptrw6b16   -2.3950e-02 +/-  9.91e-01
            ptrw6b1718    2.4192e-03 +/-  9.93e-01
              ptrw7b16    1.9554e-02 +/-  9.84e-01
            ptrw7b1718    1.5421e-03 +/-  9.86e-01
              top_xsec   -1.1944e-02 +/-  9.75e-01
                  yLQ2   -2.0416e-03 +/-  1.74e-02

