
Attaching file multidimfit.root as _file0...
(TFile *) 0x232a4c0

  RooFitResult: minimized FCN value: -7.73192, estimated distance to minimum: 6.18978e-06
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0   -7.5970e-02 +/-  6.83e-02
                 A0Den    1.2841e-01 +/-  9.86e-01
                   Afb    6.7656e-01 +/-  2.99e-02
                BTAG16   -2.3286e-03 +/-  1.01e+00
                BTAG17    4.7173e-03 +/-  9.95e-01
                BTAG18   -1.3629e-01 +/-  1.23e+00
                   FAC   -5.9652e-02 +/-  8.97e-01
              METHEM18   -1.2932e-01 +/-  9.63e-01
              METJEC16   -2.1090e-02 +/-  1.04e+00
              METJEC17   -5.3674e-02 +/-  9.14e-01
              METJEC18    2.7179e-03 +/-  9.07e-01
              METJER16   -3.4097e-02 +/-  1.05e+00
              METJER17    1.4510e-01 +/-  8.78e-01
              METJER18   -1.7554e-02 +/-  1.27e+00
                  Pu16    7.5400e-02 +/-  9.42e-01
                  Pu17    2.3378e-02 +/-  7.98e-01
                  Pu18   -4.5091e-02 +/-  8.61e-01
                 REFAC   -1.8935e-01 +/-  7.89e-01
                RENORM   -1.4061e-01 +/-  8.82e-01
                alphaS    4.3830e-03 +/-  9.54e-01
               bk_xsec    2.8673e-01 +/-  8.68e-01
               dy_xsec    2.9372e-02 +/-  8.87e-01
            elHLTBAR16    5.6720e-03 +/-  9.71e-01
            elHLTBAR17    3.3526e-02 +/-  9.66e-01
            elHLTBAR18   -1.6048e-02 +/-  1.01e+00
            elHLTEND16   -7.3122e-03 +/-  9.94e-01
            elHLTEND17   -1.1848e-02 +/-  1.00e+00
            elHLTEND18    2.1856e-02 +/-  1.02e+00
             elIDBAR16    1.3194e-01 +/-  7.39e-01
             elIDBAR17    2.5891e-01 +/-  5.59e-01
             elIDBAR18   -2.1203e-01 +/-  6.28e-01
             elIDEND16   -4.5098e-02 +/-  5.93e-01
             elIDEND17   -6.5133e-02 +/-  4.45e-01
             elIDEND18   -1.4254e-01 +/-  5.97e-01
           elRECOBAR16    2.7165e-02 +/-  9.81e-01
           elRECOBAR17    1.7874e-03 +/-  9.90e-01
           elRECOBAR18    4.1577e-03 +/-  9.88e-01
           elRECOEND16    1.5305e-02 +/-  9.78e-01
           elRECOEND17   -2.1935e-02 +/-  9.90e-01
           elRECOEND18    7.9271e-02 +/-  9.79e-01
         elScaleGain16    2.6930e-01 +/-  7.67e-01
         elScaleGain17    1.6847e-01 +/-  7.39e-01
         elScaleGain18    2.9553e-01 +/-  6.91e-01
         elScaleStat16    1.1094e-11 +/-  9.94e-01
         elScaleStat17    1.1094e-11 +/-  9.94e-01
         elScaleStat18    1.1094e-11 +/-  9.94e-01
         elScaleSyst16    4.8608e-02 +/-  9.17e-01
         elScaleSyst17   -3.3787e-02 +/-  1.02e+00
         elScaleSyst18    3.3613e-02 +/-  9.70e-01
             elSmear16   -1.8632e-02 +/-  9.91e-01
             elSmear17   -4.2132e-02 +/-  9.16e-01
             elSmear18   -5.6738e-03 +/-  9.77e-01
              gam_xsec    1.8735e-01 +/-  8.84e-01
                lumi16    1.8073e-02 +/-  9.26e-01
                lumi17    3.8709e-02 +/-  9.43e-01
                lumi18    1.1542e-01 +/-  9.30e-01
                  pdf1    1.0951e-02 +/-  9.94e-01
                 pdf10    7.6939e-03 +/-  9.94e-01
                 pdf11   -6.6590e-03 +/-  9.94e-01
                 pdf12   -1.4079e-02 +/-  9.94e-01
                 pdf13    1.0344e-02 +/-  9.94e-01
                 pdf14   -7.1976e-03 +/-  9.93e-01
                 pdf15   -9.3370e-03 +/-  9.94e-01
                 pdf16    8.6241e-03 +/-  9.94e-01
                 pdf17    6.2277e-03 +/-  9.94e-01
                 pdf18   -1.9004e-03 +/-  9.94e-01
                 pdf19   -3.9895e-03 +/-  9.94e-01
                  pdf2   -2.0324e-02 +/-  1.03e+00
                 pdf20    9.0560e-03 +/-  9.94e-01
                 pdf21    1.8250e-02 +/-  9.94e-01
                 pdf22    7.2091e-04 +/-  9.94e-01
                 pdf23   -1.5806e-02 +/-  9.94e-01
                 pdf24   -5.7117e-03 +/-  9.94e-01
                 pdf25    4.2030e-03 +/-  9.95e-01
                 pdf26    2.5763e-03 +/-  9.94e-01
                 pdf27    7.4118e-03 +/-  9.94e-01
                 pdf28   -2.5077e-02 +/-  9.93e-01
                 pdf29    1.7424e-02 +/-  9.94e-01
                  pdf3    3.4939e-03 +/-  9.94e-01
                 pdf30    2.9544e-02 +/-  9.93e-01
                 pdf31    1.8680e-02 +/-  9.93e-01
                 pdf32    1.1984e-02 +/-  9.94e-01
                 pdf33    1.0787e-02 +/-  9.94e-01
                 pdf34    5.9948e-04 +/-  9.94e-01
                 pdf35    7.7021e-04 +/-  9.94e-01
                 pdf36    1.9376e-02 +/-  9.94e-01
                 pdf37   -1.3475e-02 +/-  9.94e-01
                 pdf38    1.0375e-02 +/-  9.94e-01
                 pdf39    6.0415e-03 +/-  9.94e-01
                  pdf4   -5.7981e-03 +/-  9.94e-01
                 pdf40    5.7314e-03 +/-  9.94e-01
                 pdf41   -8.4307e-03 +/-  9.94e-01
                 pdf42   -9.4527e-03 +/-  9.93e-01
                 pdf43   -3.2619e-03 +/-  9.93e-01
                 pdf44    2.5192e-02 +/-  9.94e-01
                 pdf45   -1.7107e-02 +/-  9.94e-01
                 pdf46   -1.3137e-03 +/-  9.94e-01
                 pdf47    1.3085e-02 +/-  9.94e-01
                 pdf48    1.3914e-02 +/-  9.94e-01
                 pdf49    6.4297e-04 +/-  9.94e-01
                  pdf5    3.1090e-03 +/-  9.94e-01
                 pdf50    7.7920e-03 +/-  9.94e-01
                 pdf51    8.8688e-03 +/-  9.94e-01
                 pdf52    1.5115e-02 +/-  9.94e-01
                 pdf53    4.4388e-03 +/-  9.94e-01
                 pdf54   -3.1280e-03 +/-  9.94e-01
                 pdf55    2.6369e-03 +/-  9.94e-01
                 pdf56    1.0396e-02 +/-  9.94e-01
                 pdf57   -4.8778e-03 +/-  9.93e-01
                 pdf58    5.9548e-03 +/-  9.94e-01
                 pdf59   -2.9881e-03 +/-  9.94e-01
                  pdf6   -3.2535e-03 +/-  9.94e-01
                 pdf60   -1.8869e-05 +/-  9.94e-01
                  pdf7    8.7884e-03 +/-  9.94e-01
                  pdf8    1.2414e-02 +/-  9.94e-01
                  pdf9   -6.2825e-03 +/-  9.94e-01
             prefire16   -7.5720e-02 +/-  9.24e-01
             prefire17   -1.9573e-03 +/-  8.03e-01
              ptrw1b16   -2.4428e-02 +/-  9.91e-01
              ptrw1b17    5.0619e-03 +/-  9.93e-01
              ptrw1b18   -1.7456e-02 +/-  9.87e-01
              ptrw2b16   -3.8374e-02 +/-  9.92e-01
              ptrw2b17    1.4971e-02 +/-  9.96e-01
              ptrw2b18   -3.3350e-02 +/-  9.87e-01
              ptrw3b16   -9.1581e-03 +/-  9.93e-01
              ptrw3b17    7.8036e-03 +/-  9.96e-01
              ptrw3b18   -3.9047e-02 +/-  9.91e-01
              ptrw4b16    4.6770e-03 +/-  9.89e-01
              ptrw4b17    5.1049e-03 +/-  9.95e-01
              ptrw4b18   -9.7971e-03 +/-  9.87e-01
              ptrw5b16    4.0073e-02 +/-  9.87e-01
              ptrw5b17    3.3007e-02 +/-  9.98e-01
              ptrw5b18    1.2135e-02 +/-  9.88e-01
              ptrw6b16    5.0716e-03 +/-  9.82e-01
              ptrw6b17    3.1348e-02 +/-  9.96e-01
              ptrw6b18   -2.6022e-02 +/-  9.87e-01
              ptrw7b16    8.6996e-02 +/-  9.87e-01
              ptrw7b17   -2.3448e-02 +/-  9.95e-01
              ptrw7b18    6.6462e-02 +/-  9.77e-01
                   yLQ    7.9931e-02 +/-  7.68e-02

