
Attaching file multidimfit.root as _file0...
(TFile *) 0x2d5f1f0

  RooFitResult: minimized FCN value: -0.721747, estimated distance to minimum: 4.70008e-08
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    3.7106e-02 +/-  7.24e-02
                    A4    1.6220e+00 +/-  1.14e-01
                 FAC16   -4.6944e-02 +/-  9.28e-01
               FAC1718    4.5100e-03 +/-  9.25e-01
                    Pu   -9.7018e-03 +/-  9.20e-01
               REFAC16   -4.6030e-02 +/-  7.90e-01
             REFAC1718    7.1033e-03 +/-  8.80e-01
              RENORM16   -1.3136e-02 +/-  9.54e-01
            RENORM1718   -1.1766e-02 +/-  9.94e-01
              alphaS16    1.7741e-02 +/-  9.78e-01
            alphaS1718   -3.6809e-13 +/-  9.94e-01
               db_xsec   -1.5476e-02 +/-  9.90e-01
               dy_xsec   -8.9135e-03 +/-  9.27e-01
             elFakes16    3.8076e-02 +/-  7.40e-01
             elFakes17    4.8620e-02 +/-  6.67e-01
             elFakes18    2.2538e-02 +/-  4.89e-01
      elHLTBARPTHIGH16   -5.2797e-03 +/-  1.01e+00
      elHLTBARPTHIGH17   -4.3207e-03 +/-  9.87e-01
      elHLTBARPTHIGH18    1.1830e-02 +/-  9.77e-01
       elHLTBARPTLOW16   -2.3808e-03 +/-  9.93e-01
       elHLTBARPTLOW17   -2.5422e-03 +/-  9.92e-01
       elHLTBARPTLOW18    6.0919e-03 +/-  9.93e-01
      elHLTENDPTHIGH16    2.7429e-03 +/-  9.81e-01
      elHLTENDPTHIGH17    1.2214e-03 +/-  9.88e-01
      elHLTENDPTHIGH18   -9.3405e-03 +/-  9.92e-01
       elHLTENDPTLOW16    8.4684e-04 +/-  9.90e-01
       elHLTENDPTLOW17   -7.9682e-04 +/-  9.94e-01
       elHLTENDPTLOW18   -5.1549e-03 +/-  9.93e-01
         elIDBARPTHIGH    2.3903e-02 +/-  5.80e-01
          elIDBARPTLOW   -1.4798e-03 +/-  9.94e-01
         elIDENDPTHIGH   -2.4488e-02 +/-  3.85e-01
          elIDENDPTLOW   -9.3600e-03 +/-  9.89e-01
       elRECOBARPTHIGH   -1.8183e-03 +/-  9.81e-01
        elRECOBARPTLOW   -4.5781e-04 +/-  9.94e-01
       elRECOENDPTHIGH   -1.6011e-02 +/-  9.71e-01
        elRECOENDPTLOW   -4.6260e-03 +/-  9.93e-01
         elScaleGain16   -1.0371e-02 +/-  8.57e-01
         elScaleGain17   -4.5987e-02 +/-  8.45e-01
         elScaleGain18    4.4118e-03 +/-  7.84e-01
         elScaleStat16   -3.6809e-13 +/-  9.94e-01
         elScaleStat17   -3.6809e-13 +/-  9.94e-01
         elScaleStat18   -3.6809e-13 +/-  9.94e-01
           elScaleSyst   -1.5734e-02 +/-  9.85e-01
               elSmear    1.0334e-02 +/-  1.00e+00
         elfakesrw1b16    1.1811e-02 +/-  9.67e-01
         elfakesrw1b17   -4.8194e-03 +/-  9.77e-01
         elfakesrw1b18    3.7249e-03 +/-  9.77e-01
         elfakesrw2b16    5.1598e-02 +/-  9.76e-01
         elfakesrw2b17    1.8264e-02 +/-  9.52e-01
         elfakesrw2b18   -2.1719e-02 +/-  9.68e-01
         elfakesrw3b16   -5.3785e-02 +/-  9.69e-01
         elfakesrw3b17    2.7682e-02 +/-  9.75e-01
         elfakesrw3b18   -1.9839e-03 +/-  9.88e-01
         elfakesrw4b16   -2.5884e-02 +/-  9.74e-01
         elfakesrw4b17    2.6918e-02 +/-  9.57e-01
         elfakesrw4b18    3.1574e-02 +/-  9.26e-01
         emucostrw1b16    2.0488e-03 +/-  8.32e-01
       emucostrw1b1718   -7.2496e-02 +/-  8.71e-01
         emucostrw2b16    2.3295e-02 +/-  9.78e-01
       emucostrw2b1718   -1.0316e-02 +/-  9.82e-01
         emucostrw3b16   -2.1965e-02 +/-  9.88e-01
       emucostrw3b1718    1.4655e-02 +/-  9.88e-01
         emucostrw4b16   -1.2427e-03 +/-  9.92e-01
       emucostrw4b1718    8.4380e-03 +/-  9.91e-01
              gam_xsec    2.0177e-03 +/-  9.94e-01
                lumi16   -2.5398e-02 +/-  9.43e-01
                lumi17   -1.5837e-02 +/-  9.19e-01
                lumi18    1.5738e-02 +/-  9.31e-01
                lumiBC   -2.8342e-04 +/-  9.94e-01
                lumiDB   -7.8517e-03 +/-  9.91e-01
                lumiGS   -5.4584e-03 +/-  9.93e-01
                lumiLS   -2.8342e-04 +/-  9.94e-01
                lumiXY    3.3101e-03 +/-  9.33e-01
               nlo_sys   -1.0221e-05 +/-  9.94e-01
                  pdf1   -2.5663e-03 +/-  9.94e-01
                 pdf10    6.9539e-04 +/-  9.94e-01
                 pdf11   -1.6819e-03 +/-  9.94e-01
                 pdf12   -3.9879e-03 +/-  9.94e-01
                 pdf13    4.7975e-03 +/-  9.94e-01
                 pdf14    2.6062e-03 +/-  9.92e-01
                 pdf15    3.0292e-03 +/-  9.94e-01
                 pdf16    1.6010e-03 +/-  9.94e-01
                 pdf17    3.1350e-03 +/-  9.93e-01
                 pdf18   -3.0359e-03 +/-  9.95e-01
                 pdf19    2.7722e-03 +/-  9.94e-01
                  pdf2   -4.6597e-03 +/-  9.95e-01
                 pdf20    6.0709e-03 +/-  9.94e-01
                 pdf21    1.7463e-03 +/-  9.94e-01
                 pdf22   -1.4459e-03 +/-  9.94e-01
                 pdf23   -9.4334e-04 +/-  9.94e-01
                 pdf24   -2.6296e-03 +/-  9.94e-01
                 pdf25    5.3703e-04 +/-  9.94e-01
                 pdf26    3.1834e-03 +/-  9.94e-01
                 pdf27   -5.5710e-03 +/-  9.94e-01
                 pdf28   -1.3477e-02 +/-  9.94e-01
                 pdf29    3.6046e-03 +/-  9.94e-01
                  pdf3    4.1753e-04 +/-  9.94e-01
                 pdf30    4.5291e-03 +/-  9.92e-01
                 pdf31    8.6523e-03 +/-  9.92e-01
                 pdf32   -3.4664e-03 +/-  9.95e-01
                 pdf33    4.5487e-04 +/-  9.93e-01
                 pdf34   -2.1151e-03 +/-  9.94e-01
                 pdf35   -4.0585e-03 +/-  9.94e-01
                 pdf36    4.5108e-03 +/-  9.95e-01
                 pdf37   -3.0986e-03 +/-  9.94e-01
                 pdf38    3.0265e-03 +/-  9.94e-01
                 pdf39    8.9576e-04 +/-  9.94e-01
                  pdf4   -8.2322e-03 +/-  9.94e-01
                 pdf40    2.9128e-03 +/-  9.94e-01
                 pdf41   -3.1331e-03 +/-  9.94e-01
                 pdf42   -5.2259e-04 +/-  9.94e-01
                 pdf43   -6.8500e-03 +/-  9.93e-01
                 pdf44    4.0289e-03 +/-  9.93e-01
                 pdf45   -2.7465e-03 +/-  9.94e-01
                 pdf46    2.2570e-03 +/-  9.93e-01
                 pdf47    2.9318e-03 +/-  9.94e-01
                 pdf48    3.7589e-03 +/-  9.94e-01
                 pdf49    4.1606e-04 +/-  9.94e-01
                  pdf5    4.9896e-03 +/-  9.94e-01
                 pdf50    3.6119e-04 +/-  9.95e-01
                 pdf51    1.3547e-03 +/-  9.95e-01
                 pdf52    4.9414e-03 +/-  9.94e-01
                 pdf53    1.3574e-03 +/-  9.95e-01
                 pdf54   -3.6072e-03 +/-  9.94e-01
                 pdf55   -1.0768e-03 +/-  9.94e-01
                 pdf56    2.7434e-03 +/-  9.95e-01
                 pdf57   -4.3765e-03 +/-  9.94e-01
                 pdf58    6.1402e-03 +/-  9.95e-01
                 pdf59   -4.2897e-03 +/-  9.94e-01
                  pdf6    1.8789e-03 +/-  9.94e-01
                 pdf60   -2.6750e-03 +/-  9.95e-01
                  pdf7    2.3909e-03 +/-  9.94e-01
                  pdf8    3.4220e-03 +/-  9.94e-01
                  pdf9    2.4255e-03 +/-  9.94e-01
             prefire16   -6.0362e-03 +/-  9.19e-01
             prefire17    3.3459e-02 +/-  7.89e-01
             prefire18   -3.6809e-13 +/-  9.94e-01
      prop_binY16_bin0   -1.2497e-01 +/-  8.75e-01
      prop_binY16_bin1   -4.6022e-03 +/-  9.32e-01
     prop_binY16_bin10    7.3036e-02 +/-  9.20e-01
     prop_binY16_bin11   -5.7349e-02 +/-  9.44e-01
     prop_binY16_bin12    2.6114e-02 +/-  9.45e-01
     prop_binY16_bin13   -8.1175e-02 +/-  9.41e-01
     prop_binY16_bin14   -1.7226e-01 +/-  9.50e-01
     prop_binY16_bin15    8.9023e-03 +/-  9.31e-01
     prop_binY16_bin16    2.9172e-02 +/-  9.07e-01
     prop_binY16_bin17    5.9186e-02 +/-  9.00e-01
     prop_binY16_bin18   -2.8375e-01 +/-  9.11e-01
     prop_binY16_bin19   -4.5018e-03 +/-  9.40e-01
      prop_binY16_bin2    3.3290e-02 +/-  9.33e-01
     prop_binY16_bin20    3.2487e-03 +/-  9.54e-01
     prop_binY16_bin21    1.2649e-01 +/-  9.50e-01
     prop_binY16_bin22   -4.5751e-02 +/-  9.58e-01
     prop_binY16_bin23   -2.4019e-02 +/-  9.36e-01
     prop_binY16_bin24    4.5789e-02 +/-  9.06e-01
     prop_binY16_bin25   -3.1099e-02 +/-  9.36e-01
     prop_binY16_bin26   -1.6126e-02 +/-  9.52e-01
     prop_binY16_bin27    6.1269e-02 +/-  9.66e-01
     prop_binY16_bin28   -7.2399e-02 +/-  9.70e-01
     prop_binY16_bin29    2.4843e-02 +/-  9.59e-01
      prop_binY16_bin3    5.8209e-02 +/-  9.41e-01
     prop_binY16_bin30    3.5232e-02 +/-  9.52e-01
     prop_binY16_bin31   -3.1996e-02 +/-  9.12e-01
     prop_binY16_bin32    5.2266e-02 +/-  9.34e-01
     prop_binY16_bin33    1.0770e-01 +/-  9.27e-01
     prop_binY16_bin34   -5.0229e-02 +/-  9.60e-01
     prop_binY16_bin35   -9.9327e-03 +/-  9.68e-01
     prop_binY16_bin36   -1.0422e-02 +/-  9.72e-01
     prop_binY16_bin37    2.8033e-02 +/-  9.62e-01
     prop_binY16_bin38   -5.7874e-02 +/-  9.49e-01
     prop_binY16_bin39   -1.8805e-02 +/-  9.37e-01
      prop_binY16_bin4   -4.7924e-02 +/-  9.46e-01
     prop_binY16_bin40    2.2547e-02 +/-  9.36e-01
     prop_binY16_bin41   -6.0751e-02 +/-  9.41e-01
     prop_binY16_bin42   -1.1007e-02 +/-  9.51e-01
     prop_binY16_bin43   -8.4741e-02 +/-  9.69e-01
     prop_binY16_bin44    5.6794e-02 +/-  9.72e-01
     prop_binY16_bin45    3.7280e-03 +/-  9.74e-01
     prop_binY16_bin46    2.8917e-02 +/-  9.76e-01
     prop_binY16_bin47   -1.1156e-02 +/-  9.45e-01
     prop_binY16_bin48    3.4882e-02 +/-  8.86e-01
     prop_binY16_bin49    5.6205e-03 +/-  9.57e-01
      prop_binY16_bin5   -5.3262e-02 +/-  9.37e-01
     prop_binY16_bin50   -1.4771e-02 +/-  9.72e-01
     prop_binY16_bin51    3.7831e-03 +/-  9.75e-01
     prop_binY16_bin52   -5.6286e-03 +/-  9.77e-01
     prop_binY16_bin53    9.6271e-03 +/-  9.86e-01
     prop_binY16_bin54    6.8516e-03 +/-  9.17e-01
     prop_binY16_bin55    9.2674e-03 +/-  9.02e-01
     prop_binY16_bin56    1.3923e-02 +/-  9.76e-01
     prop_binY16_bin57   -1.4783e-02 +/-  9.84e-01
     prop_binY16_bin58   -1.5513e-02 +/-  9.87e-01
     prop_binY16_bin59    8.7712e-03 +/-  9.88e-01
      prop_binY16_bin6   -1.1072e-02 +/-  9.36e-01
     prop_binY16_bin60    7.7471e-03 +/-  9.88e-01
     prop_binY16_bin61    7.8826e-03 +/-  9.48e-01
     prop_binY16_bin62   -5.3937e-03 +/-  9.77e-01
     prop_binY16_bin63   -2.5739e-03 +/-  9.71e-01
     prop_binY16_bin64   -4.9065e-02 +/-  9.82e-01
     prop_binY16_bin65   -8.1953e-03 +/-  9.85e-01
     prop_binY16_bin66   -7.8316e-04 +/-  9.88e-01
     prop_binY16_bin67    3.2198e-02 +/-  9.79e-01
     prop_binY16_bin68    1.7273e-02 +/-  9.75e-01
     prop_binY16_bin69   -1.2068e-03 +/-  9.75e-01
      prop_binY16_bin7    7.8632e-02 +/-  8.78e-01
     prop_binY16_bin70    1.2829e-02 +/-  9.73e-01
     prop_binY16_bin71   -2.4932e-04 +/-  9.86e-01
     prop_binY16_bin72    6.5794e-03 +/-  9.90e-01
     prop_binY16_bin73   -5.4971e-04 +/-  9.91e-01
     prop_binY16_bin74    8.6134e-03 +/-  9.89e-01
     prop_binY16_bin75    1.7810e-02 +/-  9.78e-01
     prop_binY16_bin76    1.9285e-02 +/-  9.03e-01
     prop_binY16_bin77    7.9140e-02 +/-  9.46e-01
     prop_binY16_bin78    5.3956e-03 +/-  9.66e-01
     prop_binY16_bin79   -2.8174e-03 +/-  9.90e-01
      prop_binY16_bin8   -2.8077e-02 +/-  9.12e-01
      prop_binY16_bin9    2.5780e-01 +/-  9.10e-01
      prop_binY17_bin0   -8.5035e-03 +/-  7.38e-01
      prop_binY17_bin1    8.1484e-03 +/-  9.54e-01
     prop_binY17_bin10    9.9223e-02 +/-  9.49e-01
     prop_binY17_bin11    8.2549e-03 +/-  9.61e-01
     prop_binY17_bin12    9.7926e-03 +/-  9.66e-01
     prop_binY17_bin13   -6.4516e-02 +/-  9.64e-01
     prop_binY17_bin14    2.6233e-02 +/-  9.65e-01
     prop_binY17_bin15    6.9654e-02 +/-  8.64e-01
     prop_binY17_bin16    1.0739e-01 +/-  8.85e-01
     prop_binY17_bin17    5.4475e-03 +/-  9.49e-01
     prop_binY17_bin18    1.0372e-01 +/-  9.41e-01
     prop_binY17_bin19   -2.0091e-02 +/-  9.61e-01
      prop_binY17_bin2    2.8566e-02 +/-  9.57e-01
     prop_binY17_bin20    3.8000e-02 +/-  9.69e-01
     prop_binY17_bin21   -4.0983e-02 +/-  9.71e-01
     prop_binY17_bin22    2.7242e-03 +/-  9.76e-01
     prop_binY17_bin23   -9.3329e-02 +/-  9.33e-01
     prop_binY17_bin24   -2.5402e-01 +/-  8.38e-01
     prop_binY17_bin25   -2.4895e-02 +/-  9.67e-01
     prop_binY17_bin26   -8.1058e-03 +/-  9.77e-01
     prop_binY17_bin27    3.0424e-02 +/-  9.76e-01
     prop_binY17_bin28   -4.0124e-02 +/-  9.78e-01
     prop_binY17_bin29   -1.6128e-03 +/-  9.77e-01
      prop_binY17_bin3    1.3083e-01 +/-  9.63e-01
     prop_binY17_bin30    2.3626e-02 +/-  9.67e-01
     prop_binY17_bin31    2.3002e-01 +/-  8.41e-01
     prop_binY17_bin32   -1.2565e-01 +/-  9.25e-01
     prop_binY17_bin33    7.5728e-03 +/-  9.64e-01
     prop_binY17_bin34    4.5982e-02 +/-  9.66e-01
     prop_binY17_bin35   -9.2069e-03 +/-  9.77e-01
     prop_binY17_bin36   -7.6352e-04 +/-  9.82e-01
     prop_binY17_bin37   -3.1194e-02 +/-  9.81e-01
     prop_binY17_bin38   -5.6089e-03 +/-  9.75e-01
     prop_binY17_bin39    8.5002e-02 +/-  9.41e-01
      prop_binY17_bin4   -9.4609e-02 +/-  9.67e-01
     prop_binY17_bin40   -3.4579e-02 +/-  9.58e-01
     prop_binY17_bin41    5.7538e-03 +/-  9.61e-01
     prop_binY17_bin42    4.1078e-02 +/-  9.70e-01
     prop_binY17_bin43    1.9382e-02 +/-  9.75e-01
     prop_binY17_bin44   -1.6534e-02 +/-  9.83e-01
     prop_binY17_bin45   -1.6352e-02 +/-  9.84e-01
     prop_binY17_bin46    1.1550e-03 +/-  9.81e-01
     prop_binY17_bin47    2.2201e-02 +/-  9.76e-01
     prop_binY17_bin48   -4.3007e-02 +/-  8.98e-01
     prop_binY17_bin49   -5.5496e-03 +/-  9.86e-01
      prop_binY17_bin5   -1.5870e-02 +/-  9.64e-01
     prop_binY17_bin50   -1.0848e-02 +/-  9.81e-01
     prop_binY17_bin51   -9.0185e-03 +/-  9.88e-01
     prop_binY17_bin52   -7.2473e-05 +/-  9.91e-01
     prop_binY17_bin53    2.6830e-03 +/-  9.85e-01
     prop_binY17_bin54    3.7742e-02 +/-  9.38e-01
     prop_binY17_bin55    3.3653e-03 +/-  9.72e-01
     prop_binY17_bin56    4.9343e-02 +/-  9.79e-01
     prop_binY17_bin57   -2.2746e-02 +/-  9.81e-01
     prop_binY17_bin58   -7.8071e-03 +/-  9.88e-01
     prop_binY17_bin59   -1.4436e-03 +/-  9.83e-01
      prop_binY17_bin6   -1.5714e-02 +/-  9.63e-01
     prop_binY17_bin60    5.5785e-03 +/-  9.89e-01
     prop_binY17_bin61   -2.4055e-02 +/-  9.76e-01
     prop_binY17_bin62    7.4276e-02 +/-  8.92e-01
     prop_binY17_bin63   -1.3111e-02 +/-  9.85e-01
     prop_binY17_bin64   -6.8572e-03 +/-  9.89e-01
     prop_binY17_bin65   -1.2985e-02 +/-  9.87e-01
     prop_binY17_bin66    3.6195e-03 +/-  9.91e-01
     prop_binY17_bin67    1.0916e-03 +/-  9.92e-01
     prop_binY17_bin68   -1.3245e-02 +/-  9.72e-01
     prop_binY17_bin69    6.9328e-02 +/-  9.14e-01
      prop_binY17_bin7   -2.9312e-02 +/-  7.51e-01
     prop_binY17_bin70    5.6934e-03 +/-  9.89e-01
     prop_binY17_bin71   -1.1572e-02 +/-  9.91e-01
     prop_binY17_bin72    3.4268e-03 +/-  9.85e-01
     prop_binY17_bin73   -8.6158e-03 +/-  9.91e-01
     prop_binY17_bin74    5.1589e-03 +/-  9.92e-01
     prop_binY17_bin75   -5.4029e-02 +/-  9.56e-01
     prop_binY17_bin76   -3.9829e-02 +/-  9.41e-01
     prop_binY17_bin77   -2.0207e-03 +/-  9.83e-01
     prop_binY17_bin78    5.4907e-03 +/-  9.83e-01
     prop_binY17_bin79   -2.3772e-03 +/-  9.93e-01
      prop_binY17_bin8   -1.0274e-01 +/-  8.31e-01
      prop_binY17_bin9   -5.6090e-02 +/-  9.49e-01
      prop_binY18_bin0    2.4561e-02 +/-  7.22e-01
      prop_binY18_bin1    2.3041e-02 +/-  9.55e-01
     prop_binY18_bin10   -6.5504e-02 +/-  9.51e-01
     prop_binY18_bin11   -1.3804e-02 +/-  9.57e-01
     prop_binY18_bin12    3.7151e-02 +/-  9.61e-01
     prop_binY18_bin13    4.9433e-02 +/-  9.65e-01
     prop_binY18_bin14    4.1732e-03 +/-  9.63e-01
     prop_binY18_bin15    6.1268e-02 +/-  8.84e-01
     prop_binY18_bin16   -5.5005e-02 +/-  9.04e-01
     prop_binY18_bin17    1.3155e-03 +/-  9.29e-01
     prop_binY18_bin18   -9.0399e-02 +/-  9.42e-01
     prop_binY18_bin19    5.2179e-02 +/-  9.59e-01
      prop_binY18_bin2   -5.0566e-02 +/-  9.58e-01
     prop_binY18_bin20   -5.4296e-02 +/-  9.68e-01
     prop_binY18_bin21    3.8825e-02 +/-  9.68e-01
     prop_binY18_bin22   -1.5998e-02 +/-  9.67e-01
     prop_binY18_bin23    2.1725e-02 +/-  9.40e-01
     prop_binY18_bin24   -6.1380e-02 +/-  8.25e-01
     prop_binY18_bin25    9.5941e-03 +/-  9.67e-01
     prop_binY18_bin26    9.0914e-02 +/-  9.70e-01
     prop_binY18_bin27    1.2584e-02 +/-  9.74e-01
     prop_binY18_bin28   -4.5266e-03 +/-  9.76e-01
     prop_binY18_bin29   -5.8386e-02 +/-  9.76e-01
      prop_binY18_bin3    6.3966e-02 +/-  9.57e-01
     prop_binY18_bin30   -5.7528e-03 +/-  9.74e-01
     prop_binY18_bin31    5.1000e-02 +/-  8.36e-01
     prop_binY18_bin32    9.1832e-02 +/-  9.01e-01
     prop_binY18_bin33   -1.5059e-02 +/-  9.60e-01
     prop_binY18_bin34    6.9111e-04 +/-  9.66e-01
     prop_binY18_bin35    3.9461e-02 +/-  9.73e-01
     prop_binY18_bin36   -2.5454e-02 +/-  9.77e-01
     prop_binY18_bin37    1.8533e-04 +/-  9.76e-01
     prop_binY18_bin38    9.0127e-03 +/-  9.76e-01
     prop_binY18_bin39   -6.4701e-02 +/-  9.34e-01
      prop_binY18_bin4   -4.2382e-02 +/-  9.60e-01
     prop_binY18_bin40   -1.0241e-02 +/-  9.35e-01
     prop_binY18_bin41    1.0495e-02 +/-  9.51e-01
     prop_binY18_bin42    3.7150e-02 +/-  9.60e-01
     prop_binY18_bin43   -3.9453e-03 +/-  9.69e-01
     prop_binY18_bin44    2.3402e-03 +/-  9.75e-01
     prop_binY18_bin45   -1.7070e-02 +/-  9.80e-01
     prop_binY18_bin46   -2.5923e-03 +/-  9.78e-01
     prop_binY18_bin47    6.7148e-03 +/-  9.63e-01
     prop_binY18_bin48   -8.8455e-03 +/-  8.60e-01
     prop_binY18_bin49   -3.1334e-03 +/-  9.84e-01
      prop_binY18_bin5    7.0724e-02 +/-  9.62e-01
     prop_binY18_bin50    5.6612e-03 +/-  9.87e-01
     prop_binY18_bin51    5.4915e-03 +/-  9.87e-01
     prop_binY18_bin52   -5.3866e-03 +/-  9.88e-01
     prop_binY18_bin53   -3.1896e-03 +/-  9.89e-01
     prop_binY18_bin54    1.5207e-02 +/-  9.05e-01
     prop_binY18_bin55   -4.7928e-03 +/-  9.26e-01
     prop_binY18_bin56   -2.5811e-02 +/-  9.82e-01
     prop_binY18_bin57   -2.1175e-04 +/-  9.86e-01
     prop_binY18_bin58    2.4264e-02 +/-  9.86e-01
     prop_binY18_bin59   -2.0155e-02 +/-  9.88e-01
      prop_binY18_bin6   -2.6588e-02 +/-  9.61e-01
     prop_binY18_bin60   -1.0097e-03 +/-  9.89e-01
     prop_binY18_bin61    2.0792e-02 +/-  9.60e-01
     prop_binY18_bin62   -1.4148e-02 +/-  9.54e-01
     prop_binY18_bin63   -1.1903e-02 +/-  9.81e-01
     prop_binY18_bin64    5.0764e-03 +/-  9.85e-01
     prop_binY18_bin65    1.1064e-02 +/-  9.88e-01
     prop_binY18_bin66   -1.5230e-02 +/-  9.90e-01
     prop_binY18_bin67   -3.0092e-03 +/-  9.91e-01
     prop_binY18_bin68    6.2117e-03 +/-  9.82e-01
     prop_binY18_bin69    5.7925e-02 +/-  8.64e-01
      prop_binY18_bin7   -5.1700e-02 +/-  7.33e-01
     prop_binY18_bin70    4.7547e-04 +/-  9.90e-01
     prop_binY18_bin71    1.6713e-03 +/-  9.90e-01
     prop_binY18_bin72   -7.0844e-03 +/-  9.90e-01
     prop_binY18_bin73    3.5041e-03 +/-  9.90e-01
     prop_binY18_bin74   -1.8442e-03 +/-  9.91e-01
     prop_binY18_bin75   -2.6559e-02 +/-  9.20e-01
     prop_binY18_bin76    1.0001e-02 +/-  9.58e-01
     prop_binY18_bin77    9.3662e-03 +/-  9.87e-01
     prop_binY18_bin78   -1.9934e-03 +/-  9.91e-01
     prop_binY18_bin79   -4.0344e-04 +/-  9.92e-01
      prop_binY18_bin8   -6.5680e-02 +/-  8.51e-01
      prop_binY18_bin9   -1.8915e-02 +/-  9.44e-01
              ptrw1b16   -1.3692e-02 +/-  9.92e-01
            ptrw1b1718    2.1369e-02 +/-  9.88e-01
              ptrw2b16   -7.9933e-03 +/-  9.90e-01
            ptrw2b1718    1.4437e-02 +/-  9.91e-01
              ptrw3b16   -3.0312e-03 +/-  9.92e-01
            ptrw3b1718   -9.5817e-03 +/-  9.94e-01
              ptrw4b16    3.5289e-03 +/-  9.90e-01
            ptrw4b1718   -1.0084e-02 +/-  9.91e-01
              ptrw5b16    7.6897e-03 +/-  9.93e-01
            ptrw5b1718    4.6561e-03 +/-  9.93e-01
              ptrw6b16   -2.4296e-02 +/-  9.92e-01
            ptrw6b1718    5.0408e-03 +/-  9.93e-01
              ptrw7b16    2.6509e-02 +/-  9.84e-01
            ptrw7b1718   -9.8256e-03 +/-  9.83e-01
              top_xsec   -1.6215e-02 +/-  9.56e-01
                  yLQ2    1.8369e-02 +/-  1.95e-01

