
Attaching file multidimfit.root as _file0...
(TFile *) 0x3856130

  RooFitResult: minimized FCN value: -7.43807, estimated distance to minimum: 8.47007e-05
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0   -8.7121e-02 +/-  7.11e-02
                 A0Den    9.7653e-02 +/-  9.87e-01
                   Afb    6.7251e-01 +/-  3.01e-02
                BTAG16   -8.2115e-03 +/-  1.02e+00
                BTAG17   -5.4752e-03 +/-  9.96e-01
                BTAG18   -2.4982e-02 +/-  1.18e+00
                   FAC   -1.1875e-01 +/-  8.98e-01
              METHEM18   -2.4181e-02 +/-  8.52e-01
              METJEC16   -2.4681e-02 +/-  1.02e+00
              METJEC17   -3.8826e-02 +/-  9.34e-01
              METJEC18    1.6731e-02 +/-  1.04e+00
              METJER16   -4.6702e-02 +/-  1.05e+00
              METJER17    8.1897e-02 +/-  7.68e-01
              METJER18    2.0094e-02 +/-  1.00e+00
                  Pu16    3.7504e-02 +/-  9.66e-01
                  Pu17   -8.3833e-03 +/-  8.86e-01
                  Pu18    2.4612e-01 +/-  8.63e-01
                 REFAC   -9.1814e-02 +/-  7.56e-01
                RENORM   -2.1159e-02 +/-  8.94e-01
                alphaS   -9.3239e-04 +/-  9.53e-01
               db_xsec    3.9565e-02 +/-  9.79e-01
               dy_xsec    1.3335e-01 +/-  8.94e-01
            elHLTBAR16    1.1626e-02 +/-  9.52e-01
            elHLTBAR17    3.6362e-02 +/-  9.65e-01
            elHLTBAR18   -8.5034e-03 +/-  1.01e+00
            elHLTEND16   -9.3595e-03 +/-  9.88e-01
            elHLTEND17   -7.0971e-03 +/-  1.00e+00
            elHLTEND18    6.9321e-03 +/-  1.02e+00
             elIDBAR16    2.0241e-01 +/-  7.69e-01
             elIDBAR17    2.6486e-01 +/-  5.94e-01
             elIDBAR18   -8.6291e-02 +/-  6.47e-01
             elIDEND16   -9.9123e-03 +/-  6.12e-01
             elIDEND17   -2.3070e-02 +/-  4.76e-01
             elIDEND18   -6.3471e-02 +/-  6.01e-01
           elRECOBAR16    3.9400e-02 +/-  9.82e-01
           elRECOBAR17    1.1989e-02 +/-  9.90e-01
           elRECOBAR18    2.3607e-03 +/-  9.86e-01
           elRECOEND16   -4.8397e-03 +/-  9.83e-01
           elRECOEND17   -1.3930e-02 +/-  9.92e-01
           elRECOEND18    3.4733e-02 +/-  9.80e-01
         elScaleGain16    2.5552e-01 +/-  7.46e-01
         elScaleGain17    1.6156e-01 +/-  7.72e-01
         elScaleGain18    1.6581e-01 +/-  8.38e-01
         elScaleStat16    0.0000e+00 +/-  9.94e-01
         elScaleStat17    0.0000e+00 +/-  9.94e-01
         elScaleStat18    0.0000e+00 +/-  9.94e-01
         elScaleSyst16    2.5632e-02 +/-  9.55e-01
         elScaleSyst17   -2.0020e-02 +/-  1.01e+00
         elScaleSyst18    3.9990e-02 +/-  1.01e+00
             elSmear16   -2.5856e-03 +/-  9.98e-01
             elSmear17   -4.8687e-02 +/-  8.93e-01
             elSmear18    3.6243e-03 +/-  9.92e-01
         emucostrw1b16    2.9019e-02 +/-  9.17e-01
         emucostrw1b17   -2.1404e-01 +/-  8.94e-01
         emucostrw1b18    2.7818e-01 +/-  8.58e-01
         emucostrw2b16   -1.1372e-02 +/-  9.77e-01
         emucostrw2b17   -4.8934e-02 +/-  9.85e-01
         emucostrw2b18    2.4839e-02 +/-  9.80e-01
         emucostrw3b16   -2.8922e-02 +/-  9.89e-01
         emucostrw3b17    1.5971e-01 +/-  9.75e-01
         emucostrw3b18   -1.7578e-02 +/-  9.83e-01
         emucostrw4b16    2.3510e-02 +/-  9.88e-01
         emucostrw4b17   -1.2376e-03 +/-  9.87e-01
         emucostrw4b18   -7.8610e-02 +/-  9.81e-01
              gam_xsec    1.8416e-01 +/-  9.20e-01
                lumi16    3.5117e-02 +/-  9.32e-01
                lumi17    6.7437e-02 +/-  9.49e-01
                lumi18    5.0979e-02 +/-  9.31e-01
                  pdf1    9.3755e-03 +/-  9.94e-01
                 pdf10    4.1256e-03 +/-  9.94e-01
                 pdf11   -4.1483e-03 +/-  9.94e-01
                 pdf12   -1.3004e-02 +/-  9.94e-01
                 pdf13    6.8173e-03 +/-  9.94e-01
                 pdf14   -6.0586e-03 +/-  9.94e-01
                 pdf15   -3.9415e-03 +/-  9.94e-01
                 pdf16    5.9342e-03 +/-  9.94e-01
                 pdf17    7.9260e-03 +/-  9.94e-01
                 pdf18   -6.6350e-05 +/-  9.94e-01
                 pdf19   -1.5559e-03 +/-  9.94e-01
                  pdf2   -8.9220e-03 +/-  9.94e-01
                 pdf20    1.2334e-02 +/-  9.94e-01
                 pdf21    1.2196e-02 +/-  9.94e-01
                 pdf22    5.0329e-03 +/-  9.94e-01
                 pdf23   -1.8458e-02 +/-  9.94e-01
                 pdf24   -4.3728e-03 +/-  9.94e-01
                 pdf25    4.7717e-03 +/-  9.95e-01
                 pdf26   -2.0822e-03 +/-  9.94e-01
                 pdf27    5.7889e-03 +/-  9.94e-01
                 pdf28   -2.3415e-02 +/-  9.94e-01
                 pdf29    1.7773e-02 +/-  9.94e-01
                  pdf3    2.7318e-03 +/-  9.94e-01
                 pdf30    2.2158e-02 +/-  9.93e-01
                 pdf31    2.4492e-02 +/-  9.93e-01
                 pdf32    9.6131e-03 +/-  9.94e-01
                 pdf33    7.5984e-03 +/-  9.94e-01
                 pdf34   -3.9090e-03 +/-  9.94e-01
                 pdf35    9.1965e-04 +/-  9.94e-01
                 pdf36    1.8923e-02 +/-  9.94e-01
                 pdf37   -1.1112e-02 +/-  9.94e-01
                 pdf38    9.0452e-03 +/-  9.94e-01
                 pdf39   -6.2675e-04 +/-  9.94e-01
                  pdf4   -1.0438e-02 +/-  9.94e-01
                 pdf40    6.7310e-03 +/-  9.94e-01
                 pdf41   -5.6804e-03 +/-  9.94e-01
                 pdf42   -1.0694e-02 +/-  9.94e-01
                 pdf43   -5.4013e-03 +/-  9.93e-01
                 pdf44    2.0653e-02 +/-  9.94e-01
                 pdf45   -1.7115e-02 +/-  9.94e-01
                 pdf46   -3.2891e-03 +/-  9.94e-01
                 pdf47    1.1799e-02 +/-  9.94e-01
                 pdf48    1.6755e-02 +/-  9.94e-01
                 pdf49    2.9019e-03 +/-  9.94e-01
                  pdf5    6.5591e-03 +/-  9.94e-01
                 pdf50    9.6275e-03 +/-  9.94e-01
                 pdf51    7.8667e-03 +/-  9.94e-01
                 pdf52    1.2303e-02 +/-  9.94e-01
                 pdf53    8.1186e-03 +/-  9.94e-01
                 pdf54   -3.9482e-03 +/-  9.94e-01
                 pdf55    1.4279e-03 +/-  9.94e-01
                 pdf56    1.4564e-02 +/-  9.94e-01
                 pdf57   -7.3700e-03 +/-  9.93e-01
                 pdf58    4.6281e-03 +/-  9.94e-01
                 pdf59   -6.5148e-03 +/-  9.94e-01
                  pdf6   -5.8784e-03 +/-  9.94e-01
                 pdf60   -5.9119e-03 +/-  9.94e-01
                  pdf7    5.6852e-03 +/-  9.94e-01
                  pdf8    5.3874e-03 +/-  9.94e-01
                  pdf9   -5.5981e-03 +/-  9.94e-01
             prefire16   -8.5783e-03 +/-  9.48e-01
             prefire17    1.6373e-02 +/-  8.68e-01
              ptrw1b16   -4.9936e-02 +/-  9.93e-01
              ptrw1b17    1.2124e-02 +/-  9.93e-01
              ptrw1b18   -7.8804e-03 +/-  9.90e-01
              ptrw2b16   -1.9183e-02 +/-  9.94e-01
              ptrw2b17    3.4269e-02 +/-  9.96e-01
              ptrw2b18   -2.0306e-02 +/-  9.91e-01
              ptrw3b16    5.2810e-03 +/-  9.94e-01
              ptrw3b17    4.8220e-03 +/-  9.96e-01
              ptrw3b18   -5.4866e-03 +/-  9.92e-01
              ptrw4b16    3.4993e-02 +/-  9.91e-01
              ptrw4b17    1.7149e-02 +/-  9.95e-01
              ptrw4b18   -4.5948e-03 +/-  9.90e-01
              ptrw5b16    1.6664e-02 +/-  9.89e-01
              ptrw5b17   -3.3184e-03 +/-  9.97e-01
              ptrw5b18    4.1172e-02 +/-  9.90e-01
              ptrw6b16    4.5045e-02 +/-  9.84e-01
              ptrw6b17    1.9818e-02 +/-  9.96e-01
              ptrw6b18   -4.4454e-02 +/-  9.91e-01
              ptrw7b16    4.0876e-02 +/-  9.89e-01
              ptrw7b17   -2.7896e-02 +/-  9.95e-01
              ptrw7b18    3.2049e-02 +/-  9.83e-01
              top_xsec    5.5622e-02 +/-  9.60e-01
                   yLQ    1.5340e-01 +/-  1.26e-01

