
Attaching file multidimfit.root as _file0...
(TFile *) 0x27b3400

  RooFitResult: minimized FCN value: -7.45541, estimated distance to minimum: 2.01743e-05
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=1 HESSE=1 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0   -7.4361e-02 +/-  6.72e-02
                 A0Den    1.3351e-01 +/-  9.86e-01
                   Afb    6.7512e-01 +/-  2.99e-02
                BTAG16   -6.2473e-03 +/-  1.02e+00
                BTAG17    3.3489e-03 +/-  9.95e-01
                BTAG18   -1.4288e-01 +/-  1.22e+00
                   FAC   -2.8776e-02 +/-  8.82e-01
              METHEM18   -9.0988e-02 +/-  9.38e-01
              METJEC16   -2.3289e-02 +/-  1.03e+00
              METJEC17   -5.2180e-02 +/-  9.14e-01
              METJEC18    1.2784e-02 +/-  8.92e-01
              METJER16   -3.2563e-02 +/-  1.04e+00
              METJER17    1.4765e-01 +/-  8.48e-01
              METJER18    1.0380e-02 +/-  1.29e+00
                  Pu16    6.9991e-02 +/-  9.42e-01
                  Pu17    9.4929e-03 +/-  7.98e-01
                  Pu18   -7.0998e-02 +/-  8.58e-01
                 REFAC   -1.1382e-01 +/-  7.62e-01
                RENORM   -1.0577e-01 +/-  8.80e-01
                alphaS    1.2012e-03 +/-  9.53e-01
               db_xsec    6.7095e-02 +/-  9.69e-01
               dy_xsec    5.3878e-02 +/-  8.87e-01
            elHLTBAR16    9.9028e-03 +/-  9.65e-01
            elHLTBAR17    3.5202e-02 +/-  9.65e-01
            elHLTBAR18   -1.4972e-02 +/-  1.01e+00
            elHLTEND16   -2.4885e-03 +/-  9.91e-01
            elHLTEND17   -1.0133e-02 +/-  1.00e+00
            elHLTEND18    1.8952e-02 +/-  1.02e+00
             elIDBAR16    1.5167e-01 +/-  7.40e-01
             elIDBAR17    2.7713e-01 +/-  5.58e-01
             elIDBAR18   -1.8850e-01 +/-  6.28e-01
             elIDEND16   -3.2594e-02 +/-  5.94e-01
             elIDEND17   -4.2628e-02 +/-  4.44e-01
             elIDEND18   -1.3059e-01 +/-  5.96e-01
           elRECOBAR16    3.4567e-02 +/-  9.81e-01
           elRECOBAR17    4.3497e-03 +/-  9.90e-01
           elRECOBAR18    6.3677e-03 +/-  9.88e-01
           elRECOEND16    2.3797e-02 +/-  9.78e-01
           elRECOEND17   -1.9591e-02 +/-  9.90e-01
           elRECOEND18    7.7119e-02 +/-  9.79e-01
         elScaleGain16    2.7514e-01 +/-  7.65e-01
         elScaleGain17    1.7870e-01 +/-  7.25e-01
         elScaleGain18    3.1100e-01 +/-  6.81e-01
         elScaleStat16    2.6881e-12 +/-  9.94e-01
         elScaleStat17    2.6881e-12 +/-  9.94e-01
         elScaleStat18    2.6881e-12 +/-  9.94e-01
         elScaleSyst16    4.8030e-02 +/-  9.17e-01
         elScaleSyst17   -3.7319e-02 +/-  1.02e+00
         elScaleSyst18    3.4897e-02 +/-  9.73e-01
             elSmear16   -1.8497e-02 +/-  9.91e-01
             elSmear17   -5.6192e-02 +/-  8.89e-01
             elSmear18   -5.0295e-03 +/-  9.77e-01
              gam_xsec    2.1337e-01 +/-  8.75e-01
                lumi16    4.1435e-02 +/-  9.26e-01
                lumi17    4.9566e-02 +/-  9.43e-01
                lumi18    1.1566e-01 +/-  9.30e-01
                  pdf1    1.1365e-02 +/-  9.94e-01
                 pdf10    7.8702e-03 +/-  9.94e-01
                 pdf11   -5.6543e-03 +/-  9.94e-01
                 pdf12   -1.3094e-02 +/-  9.94e-01
                 pdf13    9.6935e-03 +/-  9.94e-01
                 pdf14   -5.9186e-03 +/-  9.93e-01
                 pdf15   -8.5885e-03 +/-  9.94e-01
                 pdf16    9.6690e-03 +/-  9.94e-01
                 pdf17    6.0548e-03 +/-  9.94e-01
                 pdf18   -3.5312e-03 +/-  9.94e-01
                 pdf19   -3.1839e-03 +/-  9.94e-01
                  pdf2   -1.0687e-02 +/-  9.94e-01
                 pdf20    9.0928e-03 +/-  9.94e-01
                 pdf21    1.8341e-02 +/-  9.94e-01
                 pdf22    1.8955e-03 +/-  9.94e-01
                 pdf23   -1.7152e-02 +/-  9.94e-01
                 pdf24   -5.2672e-03 +/-  9.94e-01
                 pdf25    3.8706e-03 +/-  9.95e-01
                 pdf26    1.5839e-03 +/-  9.94e-01
                 pdf27    8.0979e-03 +/-  9.94e-01
                 pdf28   -2.5514e-02 +/-  9.93e-01
                 pdf29    1.7789e-02 +/-  9.94e-01
                  pdf3    3.5241e-03 +/-  9.94e-01
                 pdf30    2.8474e-02 +/-  9.93e-01
                 pdf31    2.0831e-02 +/-  9.93e-01
                 pdf32    1.2147e-02 +/-  9.94e-01
                 pdf33    1.0397e-02 +/-  9.94e-01
                 pdf34   -1.5253e-04 +/-  9.94e-01
                 pdf35    8.3123e-04 +/-  9.94e-01
                 pdf36    2.0348e-02 +/-  9.94e-01
                 pdf37   -1.3860e-02 +/-  9.94e-01
                 pdf38    1.0304e-02 +/-  9.94e-01
                 pdf39    5.7016e-03 +/-  9.94e-01
                  pdf4   -6.6004e-03 +/-  9.94e-01
                 pdf40    6.6432e-03 +/-  9.94e-01
                 pdf41   -8.0078e-03 +/-  9.94e-01
                 pdf42   -1.1229e-02 +/-  9.93e-01
                 pdf43   -5.0906e-03 +/-  9.93e-01
                 pdf44    2.5437e-02 +/-  9.94e-01
                 pdf45   -1.8126e-02 +/-  9.94e-01
                 pdf46   -2.3103e-03 +/-  9.94e-01
                 pdf47    1.4490e-02 +/-  9.94e-01
                 pdf48    1.5005e-02 +/-  9.94e-01
                 pdf49    1.7150e-03 +/-  9.94e-01
                  pdf5    4.1319e-03 +/-  9.94e-01
                 pdf50    9.8126e-03 +/-  9.94e-01
                 pdf51    8.5268e-03 +/-  9.94e-01
                 pdf52    1.5176e-02 +/-  9.94e-01
                 pdf53    4.6633e-03 +/-  9.94e-01
                 pdf54   -3.3697e-03 +/-  9.94e-01
                 pdf55    3.0931e-03 +/-  9.94e-01
                 pdf56    1.1974e-02 +/-  9.93e-01
                 pdf57   -6.7517e-03 +/-  9.93e-01
                 pdf58    6.1743e-03 +/-  9.94e-01
                 pdf59   -3.2529e-03 +/-  9.94e-01
                  pdf6   -4.7353e-03 +/-  9.94e-01
                 pdf60   -1.7550e-03 +/-  9.94e-01
                  pdf7    7.4916e-03 +/-  9.94e-01
                  pdf8    1.1346e-02 +/-  9.94e-01
                  pdf9   -6.5157e-03 +/-  9.94e-01
             prefire16   -8.3255e-02 +/-  9.24e-01
             prefire17   -8.4416e-03 +/-  8.03e-01
              ptrw1b16   -2.5335e-02 +/-  9.92e-01
              ptrw1b17    7.4676e-03 +/-  9.93e-01
              ptrw1b18   -2.2945e-02 +/-  9.87e-01
              ptrw2b16   -3.8359e-02 +/-  9.92e-01
              ptrw2b17    2.2910e-02 +/-  9.96e-01
              ptrw2b18   -3.4997e-02 +/-  9.88e-01
              ptrw3b16   -8.5089e-03 +/-  9.93e-01
              ptrw3b17    1.1357e-02 +/-  9.96e-01
              ptrw3b18   -3.9037e-02 +/-  9.91e-01
              ptrw4b16    6.9986e-03 +/-  9.90e-01
              ptrw4b17    1.0823e-02 +/-  9.95e-01
              ptrw4b18   -7.0926e-03 +/-  9.87e-01
              ptrw5b16    4.4029e-02 +/-  9.87e-01
              ptrw5b17    1.0722e-02 +/-  9.98e-01
              ptrw5b18    1.4847e-02 +/-  9.88e-01
              ptrw6b16    1.1850e-02 +/-  9.82e-01
              ptrw6b17    3.4628e-02 +/-  9.96e-01
              ptrw6b18   -2.4111e-02 +/-  9.87e-01
              ptrw7b16    8.6755e-02 +/-  9.87e-01
              ptrw7b17   -2.3092e-02 +/-  9.95e-01
              ptrw7b18    7.0956e-02 +/-  9.77e-01
              top_xsec    2.5256e-01 +/-  9.32e-01
                   yLQ    9.1284e-02 +/-  8.91e-02

