
Attaching file multidimfit.root as _file0...
(TFile *) 0x3bede70

  RooFitResult: minimized FCN value: -85.1004, estimated distance to minimum: 3.92225e-09
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    1.6999e-01 +/-  7.13e-02
                   Afb    6.1232e-01 +/-  2.79e-02
               BTAGCOR   -1.8268e-01 +/-  1.37e+00
           BTAGLIGHT16   -1.7970e-02 +/-  1.03e+00
           BTAGLIGHT17    3.8804e-02 +/-  9.88e-01
           BTAGLIGHT18   -2.7303e-01 +/-  8.75e-01
           BTAGUNCOR16   -1.5524e-03 +/-  9.81e-01
           BTAGUNCOR17    7.6165e-03 +/-  9.98e-01
           BTAGUNCOR18   -1.9262e-01 +/-  1.29e+00
                 FAC16    1.8752e-01 +/-  1.02e+00
               FAC1718   -2.4131e-01 +/-  8.76e-01
              METHEM18    3.4288e-02 +/-  8.92e-01
              METJEC16   -1.1426e-03 +/-  1.01e+00
              METJEC17    2.1334e-02 +/-  9.74e-01
              METJEC18    6.6890e-03 +/-  9.05e-01
                    Pu    2.1125e-02 +/-  8.97e-01
               REFAC16   -3.8453e-01 +/-  8.21e-01
             REFAC1718    1.0369e-01 +/-  9.13e-01
              RENORM16   -4.5570e-01 +/-  9.00e-01
            RENORM1718    3.6295e-01 +/-  9.22e-01
              alphaS16   -7.5362e-02 +/-  9.12e-01
            alphaS1718   -3.9908e-12 +/-  9.94e-01
               db_xsec   -3.7122e-02 +/-  9.91e-01
               dy_xsec    1.2168e+00 +/-  9.24e-01
             elFakes16   -7.2241e-01 +/-  7.87e-01
             elFakes17   -9.5039e-01 +/-  7.50e-01
             elFakes18   -1.4449e+00 +/-  6.80e-01
      elHLTBARPTHIGH16    1.1443e-01 +/-  8.39e-01
      elHLTBARPTHIGH17   -9.1049e-03 +/-  1.00e+00
      elHLTBARPTHIGH18    1.0804e-01 +/-  9.14e-01
       elHLTBARPTLOW16    8.7712e-02 +/-  9.92e-01
       elHLTBARPTLOW17   -1.4942e-03 +/-  9.92e-01
       elHLTBARPTLOW18    6.7238e-02 +/-  9.93e-01
      elHLTENDPTHIGH16    3.3262e-02 +/-  9.49e-01
      elHLTENDPTHIGH17   -6.5513e-02 +/-  1.04e+00
      elHLTENDPTHIGH18    3.5669e-02 +/-  1.02e+00
       elHLTENDPTLOW16    8.4653e-04 +/-  9.94e-01
       elHLTENDPTLOW17   -4.1149e-02 +/-  9.96e-01
       elHLTENDPTLOW18    4.8380e-03 +/-  9.96e-01
         elIDBARPTHIGH    1.3835e+00 +/-  5.78e-01
          elIDBARPTLOW    1.0943e-02 +/-  9.94e-01
         elIDENDPTHIGH    3.9619e-01 +/-  4.04e-01
          elIDENDPTLOW   -2.4664e-01 +/-  9.89e-01
       elRECOBARPTHIGH    2.8115e-01 +/-  9.80e-01
        elRECOBARPTLOW    3.5766e-03 +/-  9.94e-01
       elRECOENDPTHIGH    2.0309e-01 +/-  9.74e-01
        elRECOENDPTLOW   -1.3332e-01 +/-  9.93e-01
         elScaleGain16   -2.3660e-01 +/-  7.00e-01
         elScaleGain17   -5.1702e-01 +/-  8.35e-01
         elScaleGain18   -2.9310e-01 +/-  7.29e-01
         elScaleStat16   -4.2888e-12 +/-  9.94e-01
         elScaleStat17   -4.2888e-12 +/-  9.94e-01
         elScaleStat18   -4.2888e-12 +/-  9.94e-01
           elScaleSyst   -5.1911e-02 +/-  7.27e-01
               elSmear   -1.6568e-03 +/-  9.48e-01
         elfakesrw1b16   -2.4570e-01 +/-  9.85e-01
         elfakesrw1b17   -2.4715e-01 +/-  9.90e-01
         elfakesrw1b18   -3.2175e-01 +/-  9.80e-01
         elfakesrw2b16   -1.1909e-03 +/-  9.92e-01
         elfakesrw2b17    6.2585e-02 +/-  9.81e-01
         elfakesrw2b18    1.2140e-01 +/-  9.91e-01
         elfakesrw3b16   -4.0346e-02 +/-  9.84e-01
         elfakesrw3b17    2.3927e-02 +/-  9.85e-01
         elfakesrw3b18    1.1777e-02 +/-  9.94e-01
         elfakesrw4b16    1.1674e-02 +/-  9.91e-01
         elfakesrw4b17   -6.5411e-02 +/-  9.83e-01
         elfakesrw4b18   -3.0550e-02 +/-  9.87e-01
         emucostrw1b16   -2.8113e-01 +/-  8.77e-01
       emucostrw1b1718   -1.0186e+00 +/-  8.57e-01
         emucostrw2b16    1.9094e-01 +/-  9.86e-01
       emucostrw2b1718    1.7694e-01 +/-  9.89e-01
         emucostrw3b16    1.0550e-02 +/-  9.93e-01
       emucostrw3b1718    6.5146e-02 +/-  9.92e-01
         emucostrw4b16    2.1788e-02 +/-  9.94e-01
       emucostrw4b1718   -1.1172e-02 +/-  9.93e-01
              gam_xsec   -4.1161e-02 +/-  9.92e-01
                lumi16    4.6753e-01 +/-  9.32e-01
                lumi17   -1.7150e-01 +/-  9.29e-01
                lumi18    3.5202e-01 +/-  9.53e-01
                lumiBC    2.1298e-02 +/-  9.94e-01
                lumiDB    5.1193e-02 +/-  9.91e-01
                lumiGS    7.7109e-02 +/-  9.93e-01
                lumiLS    2.1298e-02 +/-  9.94e-01
                lumiXY    5.8310e-01 +/-  9.52e-01
                  pdf1   -2.8755e-02 +/-  9.90e-01
                 pdf10   -7.4241e-02 +/-  9.93e-01
                 pdf11    9.0681e-02 +/-  9.92e-01
                 pdf12    1.2506e-01 +/-  9.91e-01
                 pdf13   -1.3395e-01 +/-  9.92e-01
                 pdf14    1.3493e-01 +/-  9.90e-01
                 pdf15    1.1944e-01 +/-  9.91e-01
                 pdf16   -1.4078e-02 +/-  9.92e-01
                 pdf17   -8.3349e-02 +/-  9.94e-01
                 pdf18   -1.6284e-01 +/-  9.90e-01
                 pdf19    1.1314e-02 +/-  9.92e-01
                  pdf2   -3.4066e-02 +/-  9.91e-01
                 pdf20    1.7707e-03 +/-  9.99e-01
                 pdf21   -7.0465e-02 +/-  9.91e-01
                 pdf22    7.1174e-02 +/-  9.97e-01
                 pdf23   -7.3438e-02 +/-  9.92e-01
                 pdf24   -8.8281e-03 +/-  9.92e-01
                 pdf25   -7.3381e-02 +/-  9.91e-01
                 pdf26   -7.6670e-02 +/-  9.92e-01
                 pdf27    7.7363e-03 +/-  9.93e-01
                 pdf28    7.9914e-03 +/-  9.90e-01
                 pdf29    2.1853e-02 +/-  9.94e-01
                  pdf3   -2.3007e-02 +/-  9.88e-01
                 pdf30   -2.8194e-01 +/-  9.89e-01
                 pdf31    9.6359e-02 +/-  9.97e-01
                 pdf32    4.6067e-02 +/-  9.93e-01
                 pdf33    1.8918e-02 +/-  1.01e+00
                 pdf34   -1.1809e-01 +/-  9.91e-01
                 pdf35    1.1023e-01 +/-  9.89e-01
                 pdf36    1.4539e-02 +/-  9.92e-01
                 pdf37    2.3940e-02 +/-  9.93e-01
                 pdf38   -4.0779e-02 +/-  9.94e-01
                 pdf39   -6.9091e-02 +/-  9.94e-01
                  pdf4   -4.6521e-02 +/-  9.94e-01
                 pdf40    9.1343e-02 +/-  9.90e-01
                 pdf41    1.1900e-01 +/-  9.89e-01
                 pdf42   -1.3022e-01 +/-  9.92e-01
                 pdf43   -1.3921e-01 +/-  9.90e-01
                 pdf44   -5.4096e-02 +/-  9.89e-01
                 pdf45   -2.7937e-02 +/-  9.91e-01
                 pdf46   -1.1093e-01 +/-  9.92e-01
                 pdf47    8.9876e-02 +/-  9.90e-01
                 pdf48    5.5605e-02 +/-  9.93e-01
                 pdf49    1.0766e-01 +/-  9.93e-01
                  pdf5    1.1992e-01 +/-  9.90e-01
                 pdf50    1.2458e-01 +/-  9.93e-01
                 pdf51   -3.8721e-02 +/-  9.88e-01
                 pdf52   -1.7013e-02 +/-  9.92e-01
                 pdf53    3.7382e-02 +/-  9.87e-01
                 pdf54    2.4051e-02 +/-  9.92e-01
                 pdf55    3.7293e-02 +/-  9.92e-01
                 pdf56    8.8191e-02 +/-  9.92e-01
                 pdf57   -1.4481e-01 +/-  9.91e-01
                 pdf58   -9.7744e-02 +/-  9.85e-01
                 pdf59    2.6725e-02 +/-  9.94e-01
                  pdf6   -1.0464e-01 +/-  9.92e-01
                 pdf60   -1.1800e-01 +/-  9.90e-01
                  pdf7   -6.5285e-02 +/-  9.96e-01
                  pdf8   -1.2100e-01 +/-  9.93e-01
                  pdf9   -1.7536e-03 +/-  9.92e-01
             prefire16   -2.8198e-01 +/-  9.31e-01
             prefire17   -8.1587e-02 +/-  8.10e-01
      prop_binY16_bin0   -3.9004e-01 +/-  9.07e-01
      prop_binY16_bin1    2.2428e-01 +/-  9.37e-01
     prop_binY16_bin10   -1.3512e-02 +/-  9.56e-01
     prop_binY16_bin11    7.7388e-02 +/-  9.50e-01
     prop_binY16_bin12    7.1178e-02 +/-  9.49e-01
     prop_binY16_bin13    1.1945e-01 +/-  9.36e-01
     prop_binY16_bin14    3.0369e-01 +/-  9.36e-01
     prop_binY16_bin15   -1.5850e-01 +/-  9.52e-01
     prop_binY16_bin16   -5.0575e-02 +/-  9.58e-01
     prop_binY16_bin17    1.2915e-01 +/-  9.55e-01
     prop_binY16_bin18    6.9874e-02 +/-  9.51e-01
     prop_binY16_bin19    1.3830e-01 +/-  9.51e-01
      prop_binY16_bin2    2.1543e-02 +/-  9.45e-01
     prop_binY16_bin20   -1.7576e-01 +/-  9.24e-01
     prop_binY16_bin21    6.9129e-03 +/-  9.56e-01
     prop_binY16_bin22    1.9837e-02 +/-  9.76e-01
     prop_binY16_bin23   -1.2092e-02 +/-  9.87e-01
     prop_binY16_bin24   -8.7386e-04 +/-  9.86e-01
     prop_binY16_bin25   -1.1978e-02 +/-  9.85e-01
     prop_binY16_bin26    5.6929e-02 +/-  9.79e-01
     prop_binY16_bin27   -4.4810e-02 +/-  9.19e-01
     prop_binY16_bin28    2.8105e-02 +/-  9.50e-01
     prop_binY16_bin29   -4.2111e-02 +/-  9.87e-01
      prop_binY16_bin3    9.5574e-02 +/-  9.49e-01
     prop_binY16_bin30   -5.8185e-03 +/-  9.86e-01
     prop_binY16_bin31    1.8995e-02 +/-  9.86e-01
     prop_binY16_bin32    1.1517e-02 +/-  9.85e-01
     prop_binY16_bin33   -1.1707e-02 +/-  9.61e-01
     prop_binY16_bin34   -2.4082e-02 +/-  9.73e-01
     prop_binY16_bin35   -2.1740e-02 +/-  9.86e-01
     prop_binY16_bin36   -5.1040e-02 +/-  9.87e-01
     prop_binY16_bin37   -1.7993e-02 +/-  9.87e-01
     prop_binY16_bin38    2.7572e-02 +/-  9.75e-01
     prop_binY16_bin39    7.6882e-03 +/-  9.76e-01
      prop_binY16_bin4    1.3306e-01 +/-  9.49e-01
     prop_binY16_bin40    2.3314e-02 +/-  9.80e-01
     prop_binY16_bin41   -1.4088e-02 +/-  9.90e-01
     prop_binY16_bin42   -3.8398e-02 +/-  9.89e-01
     prop_binY16_bin43   -1.7742e-02 +/-  9.91e-01
     prop_binY16_bin44   -2.3114e-02 +/-  9.91e-01
     prop_binY16_bin45   -2.8502e-02 +/-  9.90e-01
     prop_binY16_bin46   -1.3846e-02 +/-  9.90e-01
     prop_binY16_bin47    1.3078e-02 +/-  9.72e-01
     prop_binY16_bin48   -9.3429e-02 +/-  9.47e-01
     prop_binY16_bin49   -6.7521e-03 +/-  9.91e-01
      prop_binY16_bin5    2.2819e-02 +/-  9.41e-01
     prop_binY16_bin50   -1.8251e-02 +/-  9.91e-01
     prop_binY16_bin51   -1.1559e-02 +/-  9.91e-01
     prop_binY16_bin52   -3.3796e-03 +/-  9.91e-01
     prop_binY16_bin53   -5.7864e-02 +/-  9.74e-01
     prop_binY16_bin54   -2.0446e-02 +/-  9.89e-01
     prop_binY16_bin55    1.1689e-02 +/-  9.90e-01
     prop_binY16_bin56   -1.3949e-02 +/-  9.91e-01
     prop_binY16_bin57   -4.8943e-03 +/-  9.91e-01
     prop_binY16_bin58    2.7092e-04 +/-  9.90e-01
     prop_binY16_bin59    1.2180e-03 +/-  9.90e-01
      prop_binY16_bin6    1.9934e-01 +/-  9.35e-01
      prop_binY16_bin7   -1.7761e-01 +/-  9.02e-01
      prop_binY16_bin8    2.6546e-01 +/-  9.37e-01
      prop_binY16_bin9    5.8885e-02 +/-  9.50e-01
      prop_binY17_bin0   -3.9851e-01 +/-  8.24e-01
      prop_binY17_bin1    1.0052e-01 +/-  9.64e-01
     prop_binY17_bin10   -5.9034e-02 +/-  9.71e-01
     prop_binY17_bin11   -3.7073e-02 +/-  9.71e-01
     prop_binY17_bin12   -9.1891e-02 +/-  9.67e-01
     prop_binY17_bin13    5.6232e-02 +/-  9.29e-01
     prop_binY17_bin14    5.7662e-02 +/-  9.64e-01
     prop_binY17_bin15    8.3238e-02 +/-  9.63e-01
     prop_binY17_bin16   -5.8226e-02 +/-  9.75e-01
     prop_binY17_bin17   -6.4926e-02 +/-  9.76e-01
     prop_binY17_bin18   -5.7790e-02 +/-  9.72e-01
     prop_binY17_bin19    1.2524e-01 +/-  9.73e-01
      prop_binY17_bin2    1.3095e-01 +/-  9.69e-01
     prop_binY17_bin20   -2.5315e-01 +/-  9.25e-01
     prop_binY17_bin21   -8.2878e-03 +/-  9.88e-01
     prop_binY17_bin22    8.1046e-03 +/-  9.86e-01
     prop_binY17_bin23   -2.4151e-02 +/-  9.87e-01
     prop_binY17_bin24    2.2954e-03 +/-  9.89e-01
     prop_binY17_bin25    3.7999e-04 +/-  9.87e-01
     prop_binY17_bin26    1.1428e-02 +/-  9.86e-01
     prop_binY17_bin27   -2.5149e-03 +/-  9.28e-01
     prop_binY17_bin28    2.1198e-02 +/-  9.67e-01
     prop_binY17_bin29   -1.5142e-02 +/-  9.87e-01
      prop_binY17_bin3    1.5157e-01 +/-  9.71e-01
     prop_binY17_bin30   -1.6842e-02 +/-  9.90e-01
     prop_binY17_bin31   -2.8844e-02 +/-  9.88e-01
     prop_binY17_bin32   -5.0980e-03 +/-  9.91e-01
     prop_binY17_bin33   -5.7693e-03 +/-  9.76e-01
     prop_binY17_bin34   -3.1307e-02 +/-  9.78e-01
     prop_binY17_bin35   -3.4071e-03 +/-  9.91e-01
     prop_binY17_bin36   -1.4597e-02 +/-  9.90e-01
     prop_binY17_bin37   -1.7955e-02 +/-  9.90e-01
     prop_binY17_bin38    3.3119e-03 +/-  9.89e-01
     prop_binY17_bin39    2.5713e-02 +/-  9.86e-01
      prop_binY17_bin4   -2.0734e-02 +/-  9.72e-01
     prop_binY17_bin40   -1.1540e-01 +/-  9.57e-01
     prop_binY17_bin41    1.3628e-03 +/-  9.92e-01
     prop_binY17_bin42   -2.0892e-02 +/-  9.92e-01
     prop_binY17_bin43   -1.8693e-02 +/-  9.92e-01
     prop_binY17_bin44   -2.1422e-02 +/-  9.92e-01
     prop_binY17_bin45   -8.1067e-03 +/-  9.92e-01
     prop_binY17_bin46   -1.8094e-02 +/-  9.90e-01
     prop_binY17_bin47   -1.1620e-01 +/-  9.64e-01
     prop_binY17_bin48   -6.2155e-02 +/-  9.70e-01
     prop_binY17_bin49   -5.2505e-03 +/-  9.92e-01
      prop_binY17_bin5    9.2800e-02 +/-  9.70e-01
     prop_binY17_bin50   -1.0933e-02 +/-  9.93e-01
     prop_binY17_bin51   -1.4627e-02 +/-  9.93e-01
     prop_binY17_bin52   -9.1687e-03 +/-  9.93e-01
     prop_binY17_bin53   -5.8392e-02 +/-  9.78e-01
     prop_binY17_bin54   -1.3955e-02 +/-  9.91e-01
     prop_binY17_bin55   -4.2943e-03 +/-  9.93e-01
     prop_binY17_bin56   -1.2204e-02 +/-  9.93e-01
     prop_binY17_bin57   -1.6995e-02 +/-  9.93e-01
     prop_binY17_bin58   -6.2362e-03 +/-  9.93e-01
     prop_binY17_bin59    1.5216e-03 +/-  9.86e-01
      prop_binY17_bin6    3.7302e-02 +/-  9.68e-01
      prop_binY17_bin7   -3.7177e-01 +/-  8.37e-01
      prop_binY17_bin8   -6.5400e-02 +/-  9.08e-01
      prop_binY17_bin9    7.1941e-02 +/-  9.61e-01
      prop_binY18_bin0   -5.1051e-01 +/-  8.92e-01
      prop_binY18_bin1    1.3042e-01 +/-  9.64e-01
     prop_binY18_bin10    3.3035e-02 +/-  9.66e-01
     prop_binY18_bin11    3.9434e-02 +/-  9.66e-01
     prop_binY18_bin12    1.1098e-01 +/-  9.63e-01
     prop_binY18_bin13    2.7381e-01 +/-  9.51e-01
     prop_binY18_bin14    1.4115e-01 +/-  9.61e-01
     prop_binY18_bin15   -7.3801e-03 +/-  9.65e-01
     prop_binY18_bin16    6.4292e-03 +/-  9.69e-01
     prop_binY18_bin17   -7.7282e-02 +/-  9.69e-01
     prop_binY18_bin18    7.3247e-02 +/-  9.64e-01
     prop_binY18_bin19    1.6516e-01 +/-  9.63e-01
      prop_binY18_bin2    8.0776e-02 +/-  9.65e-01
     prop_binY18_bin20   -2.4896e-01 +/-  9.42e-01
     prop_binY18_bin21    7.7163e-03 +/-  9.86e-01
     prop_binY18_bin22    3.1318e-02 +/-  9.88e-01
     prop_binY18_bin23   -7.9137e-03 +/-  9.89e-01
     prop_binY18_bin24   -4.8757e-03 +/-  9.89e-01
     prop_binY18_bin25   -1.5768e-02 +/-  9.88e-01
     prop_binY18_bin26    4.2059e-02 +/-  9.86e-01
     prop_binY18_bin27   -2.1762e-01 +/-  9.48e-01
     prop_binY18_bin28   -1.9963e-02 +/-  9.73e-01
     prop_binY18_bin29    1.5811e-02 +/-  9.88e-01
      prop_binY18_bin3    6.2835e-02 +/-  9.64e-01
     prop_binY18_bin30    1.9943e-05 +/-  9.89e-01
     prop_binY18_bin31   -3.3479e-02 +/-  9.89e-01
     prop_binY18_bin32   -4.6785e-03 +/-  9.87e-01
     prop_binY18_bin33   -6.8532e-03 +/-  9.79e-01
     prop_binY18_bin34    5.7841e-02 +/-  9.82e-01
     prop_binY18_bin35    1.4200e-02 +/-  9.88e-01
     prop_binY18_bin36   -2.5947e-02 +/-  9.88e-01
     prop_binY18_bin37   -2.6731e-02 +/-  9.88e-01
     prop_binY18_bin38    5.2664e-04 +/-  9.88e-01
     prop_binY18_bin39    2.3491e-03 +/-  9.86e-01
      prop_binY18_bin4   -1.7825e-02 +/-  9.65e-01
     prop_binY18_bin40   -1.5351e-01 +/-  9.68e-01
     prop_binY18_bin41   -8.2861e-03 +/-  9.92e-01
     prop_binY18_bin42   -1.0723e-02 +/-  9.92e-01
     prop_binY18_bin43   -3.2362e-02 +/-  9.92e-01
     prop_binY18_bin44   -2.6311e-02 +/-  9.92e-01
     prop_binY18_bin45   -1.7025e-02 +/-  9.92e-01
     prop_binY18_bin46   -4.8882e-03 +/-  9.92e-01
     prop_binY18_bin47   -1.4322e-01 +/-  9.73e-01
     prop_binY18_bin48    2.9259e-02 +/-  9.88e-01
     prop_binY18_bin49   -1.1106e-02 +/-  9.93e-01
      prop_binY18_bin5    2.0097e-01 +/-  9.63e-01
     prop_binY18_bin50   -1.5838e-02 +/-  9.93e-01
     prop_binY18_bin51   -2.5145e-02 +/-  9.92e-01
     prop_binY18_bin52   -1.2601e-02 +/-  9.92e-01
     prop_binY18_bin53   -6.1080e-03 +/-  9.90e-01
     prop_binY18_bin54    1.6080e-02 +/-  9.90e-01
     prop_binY18_bin55   -1.2933e-02 +/-  9.90e-01
     prop_binY18_bin56   -1.5726e-02 +/-  9.92e-01
     prop_binY18_bin57   -1.0510e-02 +/-  9.92e-01
     prop_binY18_bin58   -4.0026e-03 +/-  9.91e-01
     prop_binY18_bin59    7.2643e-03 +/-  9.90e-01
      prop_binY18_bin6    1.4724e-01 +/-  9.64e-01
      prop_binY18_bin7   -2.9823e-01 +/-  8.93e-01
      prop_binY18_bin8    1.1197e-01 +/-  9.47e-01
      prop_binY18_bin9   -2.1988e-02 +/-  9.66e-01
              ptrw1b16    1.4935e-01 +/-  9.96e-01
            ptrw1b1718    4.3378e-01 +/-  9.70e-01
              ptrw2b16    2.0703e-01 +/-  9.92e-01
            ptrw2b1718    3.0618e-01 +/-  9.78e-01
              ptrw3b16    1.1937e-01 +/-  9.99e-01
            ptrw3b1718    6.1900e-02 +/-  1.00e+00
              ptrw4b16    2.6665e-02 +/-  1.01e+00
            ptrw4b1718   -9.4042e-02 +/-  1.01e+00
              ptrw5b16   -2.7648e-02 +/-  9.94e-01
            ptrw5b1718   -4.5802e-02 +/-  9.93e-01
              ptrw6b16   -7.2336e-02 +/-  1.00e+00
            ptrw6b1718   -5.2824e-02 +/-  9.93e-01
              ptrw7b16   -1.8249e-01 +/-  9.93e-01
            ptrw7b1718   -3.1237e-01 +/-  9.76e-01
              top_xsec   -1.5088e-01 +/-  9.67e-01

