
Attaching file multidimfit.root as _file0...
(TFile *) 0x3f605a0

  RooFitResult: minimized FCN value: -6.22881, estimated distance to minimum: 6.41269e-05
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    4.1265e-02 +/-  5.97e-02
                   Afb    6.5962e-01 +/-  2.78e-02
               bk_xsec    1.5647e-01 +/-  9.10e-01
               dy_xsec   -1.9809e-01 +/-  7.03e-01
              gam_xsec   -1.1456e-01 +/-  8.42e-01
                lumi16    1.7324e-02 +/-  7.99e-01
                lumi17    4.0737e-02 +/-  7.73e-01
                lumi18   -1.6460e-01 +/-  7.44e-01
                  pdf1    3.6504e-03 +/-  9.94e-01
                 pdf10   -1.0986e-03 +/-  9.94e-01
                 pdf11    4.6828e-03 +/-  9.94e-01
                 pdf12   -2.6839e-03 +/-  9.93e-01
                 pdf13    4.0734e-03 +/-  9.94e-01
                 pdf14    9.1456e-03 +/-  9.92e-01
                 pdf15   -4.7301e-04 +/-  9.93e-01
                 pdf16   -3.5091e-03 +/-  9.93e-01
                 pdf17    1.3178e-03 +/-  9.93e-01
                 pdf18   -3.1731e-03 +/-  9.93e-01
                 pdf19    2.9916e-04 +/-  9.93e-01
                  pdf2   -1.8038e-03 +/-  9.94e-01
                 pdf20    2.2306e-03 +/-  9.94e-01
                 pdf21   -2.7031e-03 +/-  9.94e-01
                 pdf22    1.3712e-03 +/-  9.93e-01
                 pdf23   -3.4396e-03 +/-  9.93e-01
                 pdf24    1.1191e-03 +/-  9.94e-01
                 pdf25   -3.6609e-03 +/-  9.93e-01
                 pdf26   -2.7663e-03 +/-  9.94e-01
                 pdf27   -1.2342e-03 +/-  9.93e-01
                 pdf28   -6.2163e-03 +/-  9.93e-01
                 pdf29    6.8012e-03 +/-  9.93e-01
                  pdf3   -2.4911e-03 +/-  9.94e-01
                 pdf30    6.1977e-04 +/-  9.91e-01
                 pdf31    5.0986e-04 +/-  9.91e-01
                 pdf32   -1.5072e-03 +/-  9.94e-01
                 pdf33   -1.6295e-03 +/-  9.93e-01
                 pdf34   -3.7291e-03 +/-  9.93e-01
                 pdf35    2.4681e-03 +/-  9.93e-01
                 pdf36    7.4298e-03 +/-  9.93e-01
                 pdf37    2.3421e-03 +/-  9.93e-01
                 pdf38    1.9733e-03 +/-  9.94e-01
                 pdf39   -3.9278e-03 +/-  9.93e-01
                  pdf4   -5.0001e-03 +/-  9.93e-01
                 pdf40    6.3314e-03 +/-  9.93e-01
                 pdf41    6.6372e-03 +/-  9.93e-01
                 pdf42   -9.1030e-03 +/-  9.92e-01
                 pdf43    2.3114e-04 +/-  9.93e-01
                 pdf44    2.5480e-03 +/-  9.93e-01
                 pdf45   -2.7632e-03 +/-  9.93e-01
                 pdf46   -2.8975e-04 +/-  9.93e-01
                 pdf47    4.9972e-03 +/-  9.93e-01
                 pdf48    4.7875e-03 +/-  9.92e-01
                 pdf49    3.3283e-03 +/-  9.93e-01
                  pdf5    1.0077e-02 +/-  9.92e-01
                 pdf50   -7.2523e-04 +/-  9.93e-01
                 pdf51   -4.0689e-04 +/-  9.93e-01
                 pdf52    3.3446e-03 +/-  9.93e-01
                 pdf53   -4.3640e-03 +/-  9.93e-01
                 pdf54   -1.5232e-03 +/-  9.94e-01
                 pdf55   -5.3078e-03 +/-  9.94e-01
                 pdf56    7.7211e-03 +/-  9.92e-01
                 pdf57   -3.6019e-04 +/-  9.93e-01
                 pdf58   -1.2736e-03 +/-  9.94e-01
                 pdf59    2.8340e-03 +/-  9.94e-01
                  pdf6   -3.3744e-03 +/-  9.92e-01
                 pdf60   -4.2836e-03 +/-  9.94e-01
                  pdf7    1.7574e-03 +/-  9.93e-01
                  pdf8    1.2805e-04 +/-  9.93e-01
                  pdf9    2.8227e-03 +/-  9.93e-01
      prop_binY16_bin0   -4.1508e-01 +/-  9.05e-01
      prop_binY16_bin1    7.5196e-02 +/-  9.12e-01
     prop_binY16_bin10    2.6808e-02 +/-  9.39e-01
     prop_binY16_bin11   -1.1655e-01 +/-  9.31e-01
     prop_binY16_bin12    1.0699e-01 +/-  9.29e-01
     prop_binY16_bin13   -3.9434e-02 +/-  9.42e-01
     prop_binY16_bin14   -1.5132e-01 +/-  9.06e-01
     prop_binY16_bin15   -2.2320e-02 +/-  9.11e-01
     prop_binY16_bin16    6.2807e-02 +/-  8.97e-01
     prop_binY16_bin17    1.1995e-01 +/-  9.18e-01
     prop_binY16_bin18   -1.3132e-01 +/-  9.39e-01
     prop_binY16_bin19   -1.5345e-01 +/-  9.38e-01
      prop_binY16_bin2   -2.3392e-02 +/-  9.34e-01
     prop_binY16_bin20    1.8857e-01 +/-  9.31e-01
     prop_binY16_bin21    7.0014e-02 +/-  9.37e-01
     prop_binY16_bin22   -3.0797e-02 +/-  9.36e-01
     prop_binY16_bin23   -4.4814e-02 +/-  9.28e-01
  prop_binY16_bin24_LQint    3.0000e+00 +/-  1.71e+00
  prop_binY16_bin24_LQpure    2.0000e+00 +/-  1.40e+00
  prop_binY16_bin24_alpha    3.0010e+00 +/-  1.71e+00
  prop_binY16_bin24_bk    2.0735e+00 +/-  1.41e+00
  prop_binY16_bin24_dy_gg    6.0991e-03 +/-  9.94e-01
  prop_binY16_bin24_fmn    3.9386e+00 +/-  1.93e+00
  prop_binY16_bin24_fpl    4.1066e+00 +/-  1.98e+00
  prop_binY16_bin24_gam    3.0305e+00 +/-  1.73e+00
  prop_binY16_bin25_LQint    0.0000e+00 +/-  9.94e-01
  prop_binY16_bin25_LQpure    0.0000e+00 +/-  9.94e-01
  prop_binY16_bin25_alpha    9.8931e-04 +/-  9.94e-01
  prop_binY16_bin25_bk    4.1109e+00 +/-  1.94e+00
  prop_binY16_bin25_dy_gg    7.4545e-03 +/-  9.94e-01
  prop_binY16_bin25_fmn   -2.5886e-02 +/-  9.85e-01
  prop_binY16_bin25_fpl    4.2651e-02 +/-  9.68e-01
  prop_binY16_bin25_gam    2.1028e+01 +/-  4.54e+00
     prop_binY16_bin26   -5.4096e-03 +/-  9.45e-01
     prop_binY16_bin27    6.2392e-03 +/-  9.51e-01
     prop_binY16_bin28    6.0823e-03 +/-  9.51e-01
     prop_binY16_bin29   -1.9457e-03 +/-  9.48e-01
      prop_binY16_bin3    1.2894e-02 +/-  9.44e-01
     prop_binY16_bin30   -5.4184e-02 +/-  9.45e-01
  prop_binY16_bin31_LQint    3.0000e+00 +/-  1.71e+00
  prop_binY16_bin31_LQpure    2.0000e+00 +/-  1.40e+00
  prop_binY16_bin31_alpha    2.9994e+00 +/-  1.71e+00
  prop_binY16_bin31_bk    1.9611e+00 +/-  1.36e+00
  prop_binY16_bin31_dy_gg   -3.4169e-03 +/-  9.94e-01
  prop_binY16_bin31_fmn    4.0166e+00 +/-  1.99e+00
  prop_binY16_bin31_fpl    3.8809e+00 +/-  1.86e+00
  prop_binY16_bin31_gam    2.9832e+00 +/-  1.70e+00
     prop_binY16_bin32   -1.2894e-01 +/-  9.24e-01
     prop_binY16_bin33   -1.4569e-01 +/-  9.51e-01
     prop_binY16_bin34    1.8082e-02 +/-  9.82e-01
     prop_binY16_bin35   -6.8826e-03 +/-  9.84e-01
     prop_binY16_bin36    9.6798e-03 +/-  9.84e-01
     prop_binY16_bin37   -3.1933e-02 +/-  9.83e-01
     prop_binY16_bin38    1.1825e-01 +/-  9.53e-01
     prop_binY16_bin39    1.3554e-01 +/-  9.30e-01
      prop_binY16_bin4    1.6123e-02 +/-  9.44e-01
     prop_binY16_bin40    1.4497e-01 +/-  8.99e-01
     prop_binY16_bin41    3.4848e-02 +/-  9.81e-01
     prop_binY16_bin42   -2.8276e-02 +/-  9.85e-01
     prop_binY16_bin43   -1.0662e-03 +/-  9.82e-01
     prop_binY16_bin44    1.6724e-03 +/-  9.83e-01
     prop_binY16_bin45    1.2790e-02 +/-  9.84e-01
     prop_binY16_bin46   -1.1742e-02 +/-  9.84e-01
     prop_binY16_bin47   -6.8587e-02 +/-  9.39e-01
  prop_binY16_bin48_LQint    0.0000e+00 +/-  9.94e-01
  prop_binY16_bin48_LQpure    0.0000e+00 +/-  9.94e-01
  prop_binY16_bin48_alpha   -2.0826e-04 +/-  9.94e-01
  prop_binY16_bin48_bk    5.8670e+00 +/-  2.30e+00
  prop_binY16_bin48_dy_gg    1.0989e+01 +/-  3.28e+00
  prop_binY16_bin48_fmn    1.2370e-02 +/-  9.93e-01
  prop_binY16_bin48_fpl   -2.0495e-02 +/-  9.90e-01
  prop_binY16_bin48_gam    6.9839e+00 +/-  2.61e+00
     prop_binY16_bin49    3.6796e-02 +/-  9.81e-01
      prop_binY16_bin5    1.4284e-02 +/-  9.35e-01
     prop_binY16_bin50   -2.0675e-02 +/-  9.77e-01
     prop_binY16_bin51   -2.0963e-02 +/-  9.85e-01
     prop_binY16_bin52    1.6395e-02 +/-  9.84e-01
     prop_binY16_bin53    2.8705e-03 +/-  9.81e-01
     prop_binY16_bin54   -9.0603e-03 +/-  9.84e-01
     prop_binY16_bin55    3.3096e-02 +/-  9.73e-01
  prop_binY16_bin56_LQint    0.0000e+00 +/-  9.94e-01
  prop_binY16_bin56_LQpure    0.0000e+00 +/-  9.94e-01
  prop_binY16_bin56_alpha    2.9998e+00 +/-  1.71e+00
  prop_binY16_bin56_dy_gg   -6.2629e-03 +/-  9.92e-01
  prop_binY16_bin56_fmn    5.7849e-03 +/-  9.93e-01
  prop_binY16_bin56_fpl   -2.4466e-02 +/-  9.62e-01
     prop_binY16_bin57    1.5495e-02 +/-  9.82e-01
     prop_binY16_bin58   -7.1130e-03 +/-  9.82e-01
     prop_binY16_bin59   -7.8509e-04 +/-  9.84e-01
      prop_binY16_bin6   -5.3728e-02 +/-  9.19e-01
     prop_binY16_bin60   -4.5904e-03 +/-  9.84e-01
     prop_binY16_bin61   -1.8705e-03 +/-  9.83e-01
     prop_binY16_bin62   -3.4835e-03 +/-  9.87e-01
  prop_binY16_bin63_LQint    0.0000e+00 +/-  9.94e-01
  prop_binY16_bin63_LQpure    0.0000e+00 +/-  9.94e-01
  prop_binY16_bin63_alpha    2.9995e+00 +/-  1.71e+00
  prop_binY16_bin63_dy_gg   -1.5140e-02 +/-  9.94e-01
  prop_binY16_bin63_fmn    1.6829e-02 +/-  9.94e-01
  prop_binY16_bin63_fpl   -4.9101e-02 +/-  9.94e-01
     prop_binY16_bin64    2.2074e-02 +/-  9.66e-01
     prop_binY16_bin65   -5.0876e-03 +/-  9.88e-01
     prop_binY16_bin66   -5.0533e-03 +/-  9.88e-01
     prop_binY16_bin67    1.0705e-02 +/-  9.87e-01
     prop_binY16_bin68   -1.0259e-02 +/-  9.88e-01
     prop_binY16_bin69   -2.6253e-03 +/-  9.89e-01
      prop_binY16_bin7    3.0517e-01 +/-  8.99e-01
     prop_binY16_bin70    8.2451e-03 +/-  9.89e-01
     prop_binY16_bin71   -3.4350e-03 +/-  9.75e-01
  prop_binY16_bin72_LQint    0.0000e+00 +/-  9.94e-01
  prop_binY16_bin72_LQpure    0.0000e+00 +/-  9.94e-01
  prop_binY16_bin72_alpha   -1.9423e-04 +/-  9.94e-01
  prop_binY16_bin72_bk    2.8388e+00 +/-  1.58e+00
  prop_binY16_bin72_dy_gg    9.9939e-01 +/-  9.88e-01
  prop_binY16_bin72_fmn    1.2708e-02 +/-  9.94e-01
  prop_binY16_bin72_fpl   -2.2861e-02 +/-  9.93e-01
  prop_binY16_bin72_gam    2.3896e+01 +/-  4.83e+00
     prop_binY16_bin73    3.0951e-03 +/-  9.84e-01
     prop_binY16_bin74    6.7261e-03 +/-  9.89e-01
     prop_binY16_bin75   -2.4479e-03 +/-  9.90e-01
     prop_binY16_bin76    6.6627e-04 +/-  9.90e-01
     prop_binY16_bin77   -6.9793e-03 +/-  9.90e-01
     prop_binY16_bin78    4.2749e-03 +/-  9.88e-01
     prop_binY16_bin79    5.3180e-02 +/-  9.72e-01
      prop_binY16_bin8    8.0313e-04 +/-  8.94e-01
  prop_binY16_bin80_LQint    3.8000e+01 +/-  6.11e+00
  prop_binY16_bin80_LQpure    0.0000e+00 +/-  9.94e-01
  prop_binY16_bin80_alpha    7.4308e-05 +/-  9.94e-01
  prop_binY16_bin80_dy_gg    2.0013e+00 +/-  1.40e+00
  prop_binY16_bin80_fmn   -4.5847e-03 +/-  9.92e-01
  prop_binY16_bin80_fpl    6.5137e-03 +/-  9.90e-01
  prop_binY16_bin80_gam    3.0028e+00 +/-  1.72e+00
     prop_binY16_bin81    4.7390e-03 +/-  9.87e-01
     prop_binY16_bin82    2.1154e-02 +/-  9.87e-01
     prop_binY16_bin83    6.1067e-04 +/-  9.90e-01
     prop_binY16_bin84   -1.9297e-04 +/-  9.90e-01
     prop_binY16_bin85   -1.4215e-02 +/-  9.89e-01
     prop_binY16_bin86    2.3946e-03 +/-  9.89e-01
     prop_binY16_bin87   -2.9910e-03 +/-  9.90e-01
  prop_binY16_bin88_LQint    4.0000e+00 +/-  1.98e+00
  prop_binY16_bin88_LQpure    4.0000e+00 +/-  1.98e+00
  prop_binY16_bin88_alpha    3.9999e+00 +/-  1.98e+00
  prop_binY16_bin88_dy_gg   -1.3366e-03 +/-  9.94e-01
  prop_binY16_bin88_fmn    3.0051e+00 +/-  1.72e+00
  prop_binY16_bin88_fpl    2.9938e+00 +/-  1.71e+00
  prop_binY16_bin89_LQint    3.9000e+01 +/-  6.19e+00
  prop_binY16_bin89_LQpure    0.0000e+00 +/-  9.94e-01
  prop_binY16_bin89_alpha    2.3153e-04 +/-  9.94e-01
  prop_binY16_bin89_dy_gg    2.0002e+00 +/-  1.40e+00
  prop_binY16_bin89_fmn   -6.3333e-03 +/-  9.92e-01
  prop_binY16_bin89_fpl    9.4289e-03 +/-  9.88e-01
      prop_binY16_bin9    2.5780e-01 +/-  8.68e-01
  prop_binY16_bin90_LQint    0.0000e+00 +/-  9.94e-01
  prop_binY16_bin90_LQpure    0.0000e+00 +/-  9.94e-01
  prop_binY16_bin90_alpha    5.5601e-05 +/-  9.94e-01
  prop_binY16_bin90_dy_gg    3.0002e+00 +/-  1.71e+00
  prop_binY16_bin90_fmn   -9.0576e-04 +/-  9.93e-01
  prop_binY16_bin90_fpl    1.6431e-03 +/-  9.90e-01
  prop_binY16_bin90_gam    2.0007e+00 +/-  1.40e+00
  prop_binY16_bin91_LQint    0.0000e+00 +/-  9.94e-01
  prop_binY16_bin91_LQpure    0.0000e+00 +/-  9.94e-01
  prop_binY16_bin91_alpha   -1.3992e-04 +/-  9.94e-01
  prop_binY16_bin91_dy_gg   -5.4701e-05 +/-  9.94e-01
  prop_binY16_bin91_fmn    1.5524e-03 +/-  9.94e-01
  prop_binY16_bin91_fpl   -4.2096e-03 +/-  9.90e-01
  prop_binY16_bin91_gam    1.9985e+00 +/-  1.40e+00
     prop_binY16_bin92    4.5307e-03 +/-  9.89e-01
     prop_binY16_bin93   -6.9003e-04 +/-  9.89e-01
     prop_binY16_bin94   -5.8727e-04 +/-  9.90e-01
  prop_binY16_bin95_LQint    4.0000e+00 +/-  1.98e+00
  prop_binY16_bin95_LQpure    4.0000e+00 +/-  1.98e+00
  prop_binY16_bin95_alpha    4.0000e+00 +/-  1.98e+00
  prop_binY16_bin95_dy_gg   -1.8540e-04 +/-  9.94e-01
  prop_binY16_bin95_fmn    3.0002e+00 +/-  1.71e+00
  prop_binY16_bin95_fpl    2.9975e+00 +/-  1.71e+00
      prop_binY17_bin0    3.0427e-01 +/-  7.76e-01
      prop_binY17_bin1   -2.0817e-01 +/-  8.90e-01
     prop_binY17_bin10    1.1039e-01 +/-  9.23e-01
     prop_binY17_bin11   -7.0874e-02 +/-  9.44e-01
     prop_binY17_bin12    8.2966e-02 +/-  9.46e-01
     prop_binY17_bin13   -9.8028e-02 +/-  9.42e-01
     prop_binY17_bin14   -1.7669e-02 +/-  9.62e-01
     prop_binY17_bin15    2.2522e-01 +/-  8.55e-01
  prop_binY17_bin16_LQint    0.0000e+00 +/-  9.94e-01
  prop_binY17_bin16_LQpure    0.0000e+00 +/-  9.94e-01
  prop_binY17_bin16_alpha   -4.5759e-04 +/-  9.94e-01
  prop_binY17_bin16_bk    3.6819e+00 +/-  1.65e+00
  prop_binY17_bin16_dy_gg    7.9753e+00 +/-  2.79e+00
  prop_binY17_bin16_fmn    2.6999e-02 +/-  9.92e-01
  prop_binY17_bin16_fpl   -5.0139e-02 +/-  9.85e-01
  prop_binY17_bin16_gam    4.9896e+01 +/-  6.99e+00
     prop_binY17_bin17    3.9957e-03 +/-  9.12e-01
     prop_binY17_bin18    3.2910e-01 +/-  9.01e-01
     prop_binY17_bin19   -9.6363e-02 +/-  9.61e-01
      prop_binY17_bin2    5.7687e-02 +/-  9.39e-01
     prop_binY17_bin20   -3.5929e-03 +/-  9.62e-01
     prop_binY17_bin21   -1.9829e-01 +/-  9.43e-01
     prop_binY17_bin22   -2.1143e-03 +/-  9.49e-01
     prop_binY17_bin23    1.0587e-01 +/-  9.25e-01
  prop_binY17_bin24_LQint    3.0000e+00 +/-  1.71e+00
  prop_binY17_bin24_LQpure    4.0000e+00 +/-  1.98e+00
  prop_binY17_bin24_alpha    1.0998e+01 +/-  3.28e+00
  prop_binY17_bin24_bk    1.9377e+00 +/-  1.35e+00
  prop_binY17_bin24_dy_gg    9.8728e-01 +/-  9.76e-01
  prop_binY17_bin24_fmn    1.3126e+01 +/-  3.60e+00
  prop_binY17_bin24_fpl    1.2795e+01 +/-  3.51e+00
  prop_binY17_bin24_gam    4.9226e+00 +/-  2.18e+00
     prop_binY17_bin25   -3.6255e-02 +/-  9.72e-01
     prop_binY17_bin26    9.0733e-02 +/-  9.52e-01
     prop_binY17_bin27   -6.0682e-03 +/-  9.70e-01
     prop_binY17_bin28    2.1693e-02 +/-  9.71e-01
     prop_binY17_bin29   -4.9298e-02 +/-  9.68e-01
      prop_binY17_bin3    3.7589e-02 +/-  9.49e-01
     prop_binY17_bin30    6.6631e-03 +/-  9.76e-01
  prop_binY17_bin31_LQint    3.0000e+00 +/-  1.71e+00
  prop_binY17_bin31_LQpure    4.0000e+00 +/-  1.98e+00
  prop_binY17_bin31_alpha    1.1001e+01 +/-  3.29e+00
  prop_binY17_bin31_bk    2.0228e+00 +/-  1.41e+00
  prop_binY17_bin31_dy_gg    1.0045e+00 +/-  9.93e-01
  prop_binY17_bin31_fmn    1.2979e+01 +/-  3.56e+00
  prop_binY17_bin31_fpl    1.3156e+01 +/-  3.53e+00
  prop_binY17_bin31_gam    5.0277e+00 +/-  2.22e+00
  prop_binY17_bin32_LQint    0.0000e+00 +/-  9.94e-01
  prop_binY17_bin32_LQpure    0.0000e+00 +/-  9.94e-01
  prop_binY17_bin32_alpha   -6.1766e-05 +/-  9.94e-01
  prop_binY17_bin32_bk    6.6209e+00 +/-  1.98e+00
  prop_binY17_bin32_dy_gg    1.5993e+01 +/-  3.96e+00
  prop_binY17_bin32_fmn    3.9854e-03 +/-  9.94e-01
  prop_binY17_bin32_fpl   -1.1277e-02 +/-  9.93e-01
  prop_binY17_bin32_gam   -9.9449e-03 +/-  9.94e-01
     prop_binY17_bin33    1.8403e-02 +/-  9.86e-01
     prop_binY17_bin34    2.3236e-02 +/-  9.44e-01
     prop_binY17_bin35   -1.1219e-01 +/-  9.69e-01
     prop_binY17_bin36    8.7752e-02 +/-  9.67e-01
     prop_binY17_bin37   -1.9916e-02 +/-  9.54e-01
     prop_binY17_bin38   -2.1200e-02 +/-  9.87e-01
     prop_binY17_bin39    1.6561e-01 +/-  7.97e-01
      prop_binY17_bin4    7.4377e-03 +/-  9.51e-01
  prop_binY17_bin40_LQint    0.0000e+00 +/-  9.94e-01
  prop_binY17_bin40_LQpure    0.0000e+00 +/-  9.94e-01
  prop_binY17_bin40_alpha   -3.3065e-04 +/-  9.94e-01
  prop_binY17_bin40_bk    3.3207e+00 +/-  1.49e+00
  prop_binY17_bin40_dy_gg    3.3970e+01 +/-  5.77e+00
  prop_binY17_bin40_fmn    2.1821e-02 +/-  9.94e-01
  prop_binY17_bin40_fpl   -4.2783e-02 +/-  9.93e-01
  prop_binY17_bin40_gam    3.8791e+01 +/-  6.15e+00
     prop_binY17_bin41    4.9813e-02 +/-  9.38e-01
     prop_binY17_bin42    1.8114e-02 +/-  9.89e-01
     prop_binY17_bin43   -4.2848e-03 +/-  9.90e-01
     prop_binY17_bin44    4.6345e-03 +/-  9.90e-01
     prop_binY17_bin45   -1.1062e-02 +/-  9.90e-01
     prop_binY17_bin46   -1.9917e-02 +/-  9.67e-01
     prop_binY17_bin47    2.2096e-01 +/-  9.14e-01
  prop_binY17_bin48_LQint    0.0000e+00 +/-  9.94e-01
  prop_binY17_bin48_LQpure    0.0000e+00 +/-  9.94e-01
  prop_binY17_bin48_alpha    2.6976e-05 +/-  9.94e-01
  prop_binY17_bin48_bk    5.0680e+00 +/-  1.95e+00
  prop_binY17_bin48_dy_gg    1.9002e+01 +/-  4.32e+00
  prop_binY17_bin48_fmn   -1.6383e-03 +/-  9.94e-01
  prop_binY17_bin48_fpl    2.6943e-03 +/-  9.94e-01
  prop_binY17_bin48_gam    2.6015e+01 +/-  5.05e+00
     prop_binY17_bin49    1.9160e-02 +/-  9.85e-01
      prop_binY17_bin5   -5.6054e-02 +/-  9.46e-01
     prop_binY17_bin50    2.3428e-03 +/-  9.89e-01
     prop_binY17_bin51    1.6807e-03 +/-  9.90e-01
     prop_binY17_bin52   -7.7021e-04 +/-  9.90e-01
     prop_binY17_bin53   -5.7955e-04 +/-  9.90e-01
     prop_binY17_bin54   -4.2420e-03 +/-  9.89e-01
     prop_binY17_bin55   -6.2968e-03 +/-  9.26e-01
  prop_binY17_bin56_LQint    2.0000e+00 +/-  1.40e+00
  prop_binY17_bin56_LQpure    3.0000e+00 +/-  1.71e+00
  prop_binY17_bin56_alpha    2.5000e+01 +/-  4.95e+00
  prop_binY17_bin56_dy_gg    1.9976e+00 +/-  1.40e+00
  prop_binY17_bin56_fmn    2.8015e+01 +/-  5.24e+00
  prop_binY17_bin56_fpl    2.7978e+01 +/-  5.23e+00
  prop_binY17_bin56_gam    1.9995e+00 +/-  1.40e+00
     prop_binY17_bin57    6.5258e-03 +/-  9.90e-01
     prop_binY17_bin58   -1.2610e-02 +/-  9.89e-01
     prop_binY17_bin59    1.1065e-02 +/-  9.90e-01
      prop_binY17_bin6    1.6340e-01 +/-  9.00e-01
     prop_binY17_bin60   -9.7166e-03 +/-  9.90e-01
     prop_binY17_bin61    7.0684e-03 +/-  9.90e-01
     prop_binY17_bin62   -1.3582e-03 +/-  9.91e-01
  prop_binY17_bin63_LQint    2.0000e+00 +/-  1.40e+00
  prop_binY17_bin63_LQpure    3.0000e+00 +/-  1.71e+00
  prop_binY17_bin63_alpha    2.5000e+01 +/-  4.95e+00
  prop_binY17_bin63_dy_gg    2.0004e+00 +/-  1.40e+00
  prop_binY17_bin63_fmn    2.7999e+01 +/-  5.24e+00
  prop_binY17_bin63_fpl    2.8008e+01 +/-  5.23e+00
  prop_binY17_bin63_gam    2.0001e+00 +/-  1.40e+00
     prop_binY17_bin64   -1.3116e-01 +/-  9.41e-01
     prop_binY17_bin65    8.4236e-03 +/-  9.92e-01
     prop_binY17_bin66   -5.4946e-03 +/-  9.92e-01
     prop_binY17_bin67   -1.3720e-03 +/-  9.92e-01
     prop_binY17_bin68   -1.8968e-04 +/-  9.92e-01
     prop_binY17_bin69    6.2571e-03 +/-  9.92e-01
      prop_binY17_bin7   -2.4676e-01 +/-  8.03e-01
     prop_binY17_bin70   -3.6164e-03 +/-  9.92e-01
     prop_binY17_bin71    1.0371e-01 +/-  9.49e-01
     prop_binY17_bin72    2.1199e-02 +/-  9.90e-01
     prop_binY17_bin73    5.8969e-03 +/-  9.91e-01
     prop_binY17_bin74    1.0110e-02 +/-  9.92e-01
     prop_binY17_bin75    1.6014e-03 +/-  9.92e-01
     prop_binY17_bin76   -1.9484e-03 +/-  9.92e-01
     prop_binY17_bin77   -5.1798e-03 +/-  9.93e-01
     prop_binY17_bin78   -3.0292e-04 +/-  9.92e-01
     prop_binY17_bin79   -6.6320e-03 +/-  9.92e-01
      prop_binY17_bin8   -2.7928e-01 +/-  8.07e-01
  prop_binY17_bin80_LQint    0.0000e+00 +/-  9.94e-01
  prop_binY17_bin80_LQpure    0.0000e+00 +/-  9.94e-01
  prop_binY17_bin80_alpha    2.5986e-05 +/-  9.94e-01
  prop_binY17_bin80_bk    2.0087e+00 +/-  1.40e+00
  prop_binY17_bin80_dy_gg    1.0001e+01 +/-  3.13e+00
  prop_binY17_bin80_fmn   -1.5925e-03 +/-  9.94e-01
  prop_binY17_bin80_fpl    2.2329e-03 +/-  9.94e-01
  prop_binY17_bin80_gam    5.0091e+00 +/-  2.21e+00
     prop_binY17_bin81    4.7698e-03 +/-  9.87e-01
     prop_binY17_bin82   -2.3082e-04 +/-  9.92e-01
     prop_binY17_bin83   -1.1415e-03 +/-  9.92e-01
     prop_binY17_bin84   -2.3734e-04 +/-  9.92e-01
     prop_binY17_bin85    1.0037e-03 +/-  9.92e-01
     prop_binY17_bin86    7.3887e-04 +/-  9.92e-01
     prop_binY17_bin87   -2.0675e-03 +/-  9.91e-01
  prop_binY17_bin88_LQint    0.0000e+00 +/-  9.94e-01
  prop_binY17_bin88_LQpure    0.0000e+00 +/-  9.94e-01
  prop_binY17_bin88_alpha    3.0000e+00 +/-  1.71e+00
  prop_binY17_bin88_fmn    3.0019e+00 +/-  1.71e+00
  prop_binY17_bin88_fpl    2.9965e+00 +/-  1.71e+00
  prop_binY17_bin89_LQint    0.0000e+00 +/-  9.94e-01
  prop_binY17_bin89_LQpure    0.0000e+00 +/-  9.94e-01
  prop_binY17_bin89_alpha    2.4940e-04 +/-  9.94e-01
  prop_binY17_bin89_dy_gg    4.0026e+00 +/-  1.98e+00
  prop_binY17_bin89_fmn   -6.9213e-03 +/-  9.93e-01
  prop_binY17_bin89_fpl    9.3677e-03 +/-  9.92e-01
  prop_binY17_bin89_gam    2.0122e+00 +/-  1.41e+00
      prop_binY17_bin9    3.3187e-02 +/-  9.53e-01
     prop_binY17_bin90    8.9598e-03 +/-  9.92e-01
     prop_binY17_bin91   -2.2831e-03 +/-  9.93e-01
     prop_binY17_bin92    6.4406e-04 +/-  9.93e-01
     prop_binY17_bin93   -4.1577e-03 +/-  9.93e-01
     prop_binY17_bin94   -3.0041e-03 +/-  9.93e-01
  prop_binY17_bin95_LQint    0.0000e+00 +/-  9.94e-01
  prop_binY17_bin95_LQpure    0.0000e+00 +/-  9.94e-01
  prop_binY17_bin95_alpha    3.0000e+00 +/-  1.71e+00
  prop_binY17_bin95_fmn    2.9998e+00 +/-  1.71e+00
  prop_binY17_bin95_fpl    3.0016e+00 +/-  1.71e+00
      prop_binY18_bin0    8.0870e-01 +/-  6.83e-01
      prop_binY18_bin1   -2.2198e-01 +/-  8.09e-01
     prop_binY18_bin10   -2.7729e-01 +/-  9.34e-01
     prop_binY18_bin11    1.0784e-01 +/-  9.38e-01
     prop_binY18_bin12   -1.4193e-01 +/-  9.45e-01
     prop_binY18_bin13    9.0912e-02 +/-  9.40e-01
     prop_binY18_bin14    1.6362e-02 +/-  9.32e-01
     prop_binY18_bin15   -1.6769e-01 +/-  8.01e-01
  prop_binY18_bin16_LQint    0.0000e+00 +/-  9.94e-01
  prop_binY18_bin16_LQpure    0.0000e+00 +/-  9.94e-01
  prop_binY18_bin16_alpha   -6.7508e-04 +/-  9.94e-01
  prop_binY18_bin16_bk    6.0041e+00 +/-  1.56e+00
  prop_binY18_bin16_dy_gg    6.9795e+00 +/-  2.61e+00
  prop_binY18_bin16_fmn    3.4050e-02 +/-  9.92e-01
  prop_binY18_bin16_fpl   -6.2878e-02 +/-  9.87e-01
  prop_binY18_bin16_gam    2.7874e+01 +/-  5.21e+00
     prop_binY18_bin17   -2.8296e-01 +/-  9.00e-01
     prop_binY18_bin18   -3.7271e-02 +/-  9.56e-01
     prop_binY18_bin19    4.0572e-02 +/-  9.39e-01
      prop_binY18_bin2    2.7017e-01 +/-  9.13e-01
     prop_binY18_bin20   -2.4950e-03 +/-  9.45e-01
     prop_binY18_bin21    2.2937e-02 +/-  9.58e-01
     prop_binY18_bin22    1.0906e-01 +/-  9.34e-01
     prop_binY18_bin23    3.3193e-01 +/-  7.28e-01
  prop_binY18_bin24_LQint    0.0000e+00 +/-  9.94e-01
  prop_binY18_bin24_LQpure    1.0000e+00 +/-  9.89e-01
  prop_binY18_bin24_alpha    1.9002e+01 +/-  4.32e+00
  prop_binY18_bin24_dy_gg    2.0078e+00 +/-  1.40e+00
  prop_binY18_bin24_fmn    1.7908e+01 +/-  4.12e+00
  prop_binY18_bin24_fpl    1.8152e+01 +/-  4.06e+00
  prop_binY18_bin24_gam    2.0146e+00 +/-  1.40e+00
     prop_binY18_bin25    7.4095e-02 +/-  9.44e-01
     prop_binY18_bin26    7.4147e-02 +/-  9.53e-01
     prop_binY18_bin27    1.2721e-02 +/-  9.25e-01
     prop_binY18_bin28    1.8429e-02 +/-  9.35e-01
     prop_binY18_bin29   -7.2221e-02 +/-  9.59e-01
      prop_binY18_bin3   -1.7420e-01 +/-  9.32e-01
     prop_binY18_bin30   -3.2646e-02 +/-  9.56e-01
  prop_binY18_bin31_LQint    0.0000e+00 +/-  9.94e-01
  prop_binY18_bin31_LQpure    1.0000e+00 +/-  9.89e-01
  prop_binY18_bin31_alpha    1.8999e+01 +/-  4.32e+00
  prop_binY18_bin31_dy_gg    1.9963e+00 +/-  1.40e+00
  prop_binY18_bin31_fmn    1.8020e+01 +/-  4.21e+00
  prop_binY18_bin31_fpl    1.7848e+01 +/-  4.00e+00
  prop_binY18_bin31_gam    1.9932e+00 +/-  1.39e+00
     prop_binY18_bin32    1.7409e-01 +/-  7.65e-01
     prop_binY18_bin33   -2.4402e-01 +/-  9.54e-01
     prop_binY18_bin34    2.2674e-02 +/-  9.85e-01
     prop_binY18_bin35   -1.9169e-01 +/-  9.62e-01
     prop_binY18_bin36    9.1757e-02 +/-  9.59e-01
     prop_binY18_bin37   -1.0307e-02 +/-  9.86e-01
     prop_binY18_bin38    8.3561e-02 +/-  9.57e-01
     prop_binY18_bin39   -9.7056e-02 +/-  7.95e-01
      prop_binY18_bin4    1.4360e-01 +/-  9.30e-01
     prop_binY18_bin40   -2.0056e-01 +/-  8.96e-01
     prop_binY18_bin41    1.1476e-01 +/-  8.78e-01
     prop_binY18_bin42    3.3691e-02 +/-  9.83e-01
     prop_binY18_bin43   -4.2973e-02 +/-  9.55e-01
     prop_binY18_bin44    4.7357e-02 +/-  9.60e-01
     prop_binY18_bin45   -1.5336e-02 +/-  9.86e-01
     prop_binY18_bin46   -4.7998e-02 +/-  9.33e-01
     prop_binY18_bin47    1.4595e-01 +/-  9.33e-01
     prop_binY18_bin48    8.6149e-02 +/-  9.63e-01
     prop_binY18_bin49    7.0680e-02 +/-  9.81e-01
      prop_binY18_bin5   -2.7197e-01 +/-  9.27e-01
     prop_binY18_bin50    1.1080e-02 +/-  9.82e-01
     prop_binY18_bin51    4.5621e-03 +/-  9.86e-01
     prop_binY18_bin52    3.0133e-04 +/-  9.87e-01
     prop_binY18_bin53    6.6701e-04 +/-  9.86e-01
     prop_binY18_bin54   -1.9498e-02 +/-  9.86e-01
     prop_binY18_bin55   -5.0525e-02 +/-  9.83e-01
  prop_binY18_bin56_LQint    4.0000e+00 +/-  1.98e+00
  prop_binY18_bin56_LQpure    4.0000e+00 +/-  1.98e+00
  prop_binY18_bin56_alpha    1.8000e+01 +/-  4.20e+00
  prop_binY18_bin56_dy_gg    2.0014e+00 +/-  1.40e+00
  prop_binY18_bin56_fmn    1.7982e+01 +/-  4.17e+00
  prop_binY18_bin56_fpl    1.8025e+01 +/-  4.15e+00
     prop_binY18_bin57   -2.7135e-02 +/-  9.75e-01
     prop_binY18_bin58    4.2576e-02 +/-  9.84e-01
     prop_binY18_bin59    2.2259e-02 +/-  9.85e-01
      prop_binY18_bin6    2.0307e-01 +/-  8.30e-01
     prop_binY18_bin60   -1.7884e-02 +/-  9.86e-01
     prop_binY18_bin61   -1.9279e-02 +/-  9.88e-01
     prop_binY18_bin62    1.4663e-02 +/-  9.84e-01
  prop_binY18_bin63_LQint    4.0000e+00 +/-  1.98e+00
  prop_binY18_bin63_LQpure    4.0000e+00 +/-  1.98e+00
  prop_binY18_bin63_alpha    1.8000e+01 +/-  4.20e+00
  prop_binY18_bin63_dy_gg    1.9999e+00 +/-  1.40e+00
  prop_binY18_bin63_fmn    1.8001e+01 +/-  4.20e+00
  prop_binY18_bin63_fpl    1.7994e+01 +/-  4.15e+00
     prop_binY18_bin64    9.3661e-02 +/-  9.64e-01
     prop_binY18_bin65   -9.3488e-02 +/-  9.60e-01
     prop_binY18_bin66    6.3140e-03 +/-  9.89e-01
     prop_binY18_bin67   -8.2971e-03 +/-  9.89e-01
     prop_binY18_bin68    8.0537e-03 +/-  9.89e-01
     prop_binY18_bin69   -6.4571e-04 +/-  9.90e-01
      prop_binY18_bin7   -7.0172e-01 +/-  7.04e-01
     prop_binY18_bin70    7.7118e-02 +/-  9.67e-01
     prop_binY18_bin71   -1.1490e-01 +/-  9.79e-01
     prop_binY18_bin72   -2.5548e-02 +/-  9.74e-01
  prop_binY18_bin73_LQint    0.0000e+00 +/-  9.94e-01
  prop_binY18_bin73_LQpure    0.0000e+00 +/-  9.94e-01
  prop_binY18_bin73_alpha   -2.7892e-04 +/-  9.94e-01
  prop_binY18_bin73_bk    1.8831e+00 +/-  1.26e+00
  prop_binY18_bin73_dy_gg    1.7992e+01 +/-  4.20e+00
  prop_binY18_bin73_fmn    8.0347e-03 +/-  9.94e-01
  prop_binY18_bin73_fpl   -1.4304e-02 +/-  9.93e-01
  prop_binY18_bin73_gam    1.9872e+00 +/-  1.39e+00
     prop_binY18_bin74   -2.4391e-04 +/-  9.90e-01
     prop_binY18_bin75   -1.0027e-01 +/-  9.59e-01
     prop_binY18_bin76    7.3856e-02 +/-  9.60e-01
     prop_binY18_bin77    3.2627e-03 +/-  9.91e-01
     prop_binY18_bin78    4.3074e-02 +/-  9.70e-01
     prop_binY18_bin79    1.3357e-02 +/-  9.86e-01
      prop_binY18_bin8    3.5529e-01 +/-  7.23e-01
  prop_binY18_bin80_LQint    0.0000e+00 +/-  9.94e-01
  prop_binY18_bin80_LQpure    0.0000e+00 +/-  9.94e-01
  prop_binY18_bin80_alpha   -1.5846e-04 +/-  9.94e-01
  prop_binY18_bin80_bk    1.9342e+00 +/-  1.33e+00
  prop_binY18_bin80_dy_gg    3.9965e+00 +/-  1.98e+00
  prop_binY18_bin80_fmn    1.0430e-02 +/-  9.94e-01
  prop_binY18_bin80_fpl   -1.4275e-02 +/-  9.93e-01
  prop_binY18_bin80_gam    1.9612e+00 +/-  1.36e+00
  prop_binY18_bin81_LQint    0.0000e+00 +/-  9.94e-01
  prop_binY18_bin81_LQpure    0.0000e+00 +/-  9.94e-01
  prop_binY18_bin81_alpha   -1.9902e-04 +/-  9.94e-01
  prop_binY18_bin81_bk    1.9442e+00 +/-  1.32e+00
  prop_binY18_bin81_dy_gg    2.2993e+01 +/-  4.75e+00
  prop_binY18_bin81_fmn    5.9344e-03 +/-  9.94e-01
  prop_binY18_bin81_fpl   -9.0942e-03 +/-  9.93e-01
  prop_binY18_bin81_gam    1.9908e+00 +/-  1.39e+00
     prop_binY18_bin82    3.0860e-03 +/-  9.91e-01
     prop_binY18_bin83    5.7189e-03 +/-  9.92e-01
     prop_binY18_bin84   -5.2899e-03 +/-  9.92e-01
     prop_binY18_bin85   -4.3603e-04 +/-  9.92e-01
     prop_binY18_bin86    1.8909e-02 +/-  9.82e-01
     prop_binY18_bin87    1.5437e-02 +/-  9.86e-01
  prop_binY18_bin88_LQint    2.0000e+00 +/-  1.40e+00
  prop_binY18_bin88_LQpure    2.0000e+00 +/-  1.40e+00
  prop_binY18_bin88_alpha    3.0001e+00 +/-  1.71e+00
  prop_binY18_bin88_fmn    2.9919e+00 +/-  1.70e+00
  prop_binY18_bin88_fpl    3.0110e+00 +/-  1.70e+00
     prop_binY18_bin89   -3.4882e-03 +/-  9.90e-01
      prop_binY18_bin9   -4.4464e-01 +/-  9.13e-01
     prop_binY18_bin90    1.0894e-02 +/-  9.91e-01
     prop_binY18_bin91   -5.1863e-03 +/-  9.92e-01
     prop_binY18_bin92    3.7355e-03 +/-  9.91e-01
     prop_binY18_bin93   -4.8000e-03 +/-  9.92e-01
     prop_binY18_bin94    2.4429e-03 +/-  9.91e-01
  prop_binY18_bin95_LQint    2.0000e+00 +/-  1.40e+00
  prop_binY18_bin95_LQpure    2.0000e+00 +/-  1.40e+00
  prop_binY18_bin95_alpha    3.0000e+00 +/-  1.71e+00
  prop_binY18_bin95_fmn    3.0005e+00 +/-  1.71e+00
  prop_binY18_bin95_fpl    2.9956e+00 +/-  1.70e+00
                   yLQ    0.0000e+00 +/-  7.77e-01

