
Attaching file multidimfitTest.root as _file0...
(TFile *) 0x110ba70

  RooFitResult: minimized FCN value: -5.81728e-07, estimated distance to minimum: 1.19516e-07
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    4.1090e-02 +/-  4.73e-02
                    A4    1.6128e+00 +/-  7.91e-02
                  yLQ2    4.8901e-03 +/-  2.63e-01

