
Attaching file multidimfit.root as _file0...
(TFile *) 0x384fe20

  RooFitResult: minimized FCN value: -6.24133, estimated distance to minimum: 0.00211633
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    4.2426e-02 +/-  6.39e-02
                 A0Den    2.8753e-02 +/-  9.84e-01
                   Afb    6.5965e-01 +/-  2.78e-02
                BTAG16   -4.9082e-03 +/-  9.97e-01
                BTAG17    1.6864e-03 +/-  9.92e-01
                BTAG18    2.1912e-02 +/-  8.12e-01
              METHEM18   -5.6308e-02 +/-  9.65e-01
              METJEC16   -1.7285e-02 +/-  9.99e-01
              METJEC17    1.9631e-02 +/-  9.71e-01
              METJEC18    4.9320e-03 +/-  1.10e+00
              METJER16   -1.1772e-02 +/-  1.02e+00
              METJER17    6.0949e-02 +/-  9.46e-01
              METJER18    1.8241e-03 +/-  1.13e+00
                  Pu16    5.4907e-02 +/-  9.62e-01
                  Pu17   -2.4262e-02 +/-  8.79e-01
                  Pu18   -6.3749e-03 +/-  9.42e-01
                RENORM    2.5668e-02 +/-  7.59e-01
                alphaS    6.7033e-03 +/-  9.83e-01
               bk_xsec    1.5571e-01 +/-  9.14e-01
               dy_xsec   -2.1104e-01 +/-  7.53e-01
            elHLTEND16   -2.7867e-03 +/-  9.81e-01
            elHLTEND17    4.1433e-03 +/-  9.90e-01
            elHLTEND18    5.4505e-03 +/-  9.92e-01
             elIDEND16    3.7642e-02 +/-  5.54e-01
             elIDEND17    1.2789e-02 +/-  3.93e-01
             elIDEND18    1.1848e-02 +/-  5.11e-01
           elRECOEND16    1.1144e-03 +/-  9.79e-01
           elRECOEND17    9.4895e-03 +/-  9.91e-01
           elRECOEND18    1.2415e-02 +/-  9.81e-01
         elScaleGain16    0.0000e+00 +/-  9.94e-01
         elScaleGain17    0.0000e+00 +/-  9.94e-01
         elScaleGain18    0.0000e+00 +/-  9.94e-01
         elScaleStat16    0.0000e+00 +/-  9.94e-01
         elScaleStat17    0.0000e+00 +/-  9.94e-01
         elScaleStat18    0.0000e+00 +/-  9.94e-01
         elScaleSyst16    0.0000e+00 +/-  9.94e-01
         elScaleSyst17    0.0000e+00 +/-  9.94e-01
         elScaleSyst18    0.0000e+00 +/-  9.94e-01
             elSmear16    0.0000e+00 +/-  9.94e-01
             elSmear17    0.0000e+00 +/-  9.94e-01
             elSmear18    0.0000e+00 +/-  9.94e-01
              gam_xsec   -1.1412e-01 +/-  8.48e-01
                lumi16    2.0665e-02 +/-  8.74e-01
                lumi17    2.5821e-02 +/-  8.36e-01
                lumi18   -1.6122e-01 +/-  8.04e-01
                  pdf1    3.2543e-03 +/-  9.94e-01
                 pdf10   -5.8193e-04 +/-  9.94e-01
                 pdf11    4.8947e-03 +/-  9.94e-01
                 pdf12   -2.4310e-03 +/-  9.93e-01
                 pdf13    4.4014e-03 +/-  9.94e-01
                 pdf14    8.1572e-03 +/-  9.93e-01
                 pdf15   -1.2963e-03 +/-  9.93e-01
                 pdf16   -2.3300e-03 +/-  9.94e-01
                 pdf17    2.1572e-03 +/-  9.94e-01
                 pdf18   -3.1450e-03 +/-  9.93e-01
                 pdf19    7.1156e-04 +/-  9.93e-01
                  pdf2   -2.3443e-03 +/-  9.94e-01
                 pdf20    2.4297e-03 +/-  9.94e-01
                 pdf21   -2.1460e-03 +/-  9.94e-01
                 pdf22    1.2714e-03 +/-  9.93e-01
                 pdf23   -3.7558e-03 +/-  9.93e-01
                 pdf24    1.4674e-03 +/-  9.94e-01
                 pdf25   -3.4024e-03 +/-  9.93e-01
                 pdf26   -2.4521e-03 +/-  9.94e-01
                 pdf27   -1.0039e-03 +/-  9.94e-01
                 pdf28   -6.9804e-03 +/-  9.93e-01
                 pdf29    6.5261e-03 +/-  9.93e-01
                  pdf3   -2.6136e-03 +/-  9.94e-01
                 pdf30    1.7393e-03 +/-  9.92e-01
                 pdf31    1.0637e-03 +/-  9.92e-01
                 pdf32   -1.4362e-03 +/-  9.94e-01
                 pdf33   -9.9329e-04 +/-  9.93e-01
                 pdf34   -3.6820e-03 +/-  9.93e-01
                 pdf35    1.8595e-03 +/-  9.93e-01
                 pdf36    8.0391e-03 +/-  9.93e-01
                 pdf37    1.5732e-03 +/-  9.94e-01
                 pdf38    2.4128e-03 +/-  9.94e-01
                 pdf39   -2.6362e-03 +/-  9.93e-01
                  pdf4   -4.3946e-03 +/-  9.93e-01
                 pdf40    6.1186e-03 +/-  9.94e-01
                 pdf41    5.6622e-03 +/-  9.94e-01
                 pdf42   -8.9588e-03 +/-  9.93e-01
                 pdf43   -6.9128e-04 +/-  9.93e-01
                 pdf44    3.8207e-03 +/-  9.94e-01
                 pdf45   -3.4763e-03 +/-  9.93e-01
                 pdf46    1.7252e-04 +/-  9.94e-01
                 pdf47    5.0945e-03 +/-  9.93e-01
                 pdf48    4.3642e-03 +/-  9.93e-01
                 pdf49    2.9535e-03 +/-  9.93e-01
                  pdf5    9.4250e-03 +/-  9.93e-01
                 pdf50   -4.5037e-04 +/-  9.93e-01
                 pdf51    1.1449e-04 +/-  9.93e-01
                 pdf52    3.2778e-03 +/-  9.93e-01
                 pdf53   -4.9553e-03 +/-  9.93e-01
                 pdf54   -1.2896e-03 +/-  9.94e-01
                 pdf55   -5.5268e-03 +/-  9.94e-01
                 pdf56    7.6174e-03 +/-  9.92e-01
                 pdf57   -9.7816e-04 +/-  9.93e-01
                 pdf58   -5.7935e-04 +/-  9.94e-01
                 pdf59    2.2613e-03 +/-  9.94e-01
                  pdf6   -2.8540e-03 +/-  9.93e-01
                 pdf60   -3.8578e-03 +/-  9.94e-01
                  pdf7    1.8325e-03 +/-  9.93e-01
                  pdf8    6.2951e-04 +/-  9.93e-01
                  pdf9    2.4369e-03 +/-  9.93e-01
             prefire16    2.4120e-02 +/-  8.92e-01
             prefire17   -2.2834e-02 +/-  7.25e-01
      prop_binY16_bin0   -4.1334e-01 +/-  9.06e-01
      prop_binY16_bin1    7.6302e-02 +/-  9.14e-01
     prop_binY16_bin10    2.9428e-02 +/-  9.40e-01
     prop_binY16_bin11   -1.1398e-01 +/-  9.32e-01
     prop_binY16_bin12    1.0978e-01 +/-  9.30e-01
     prop_binY16_bin13   -3.7424e-02 +/-  9.42e-01
     prop_binY16_bin14   -1.5083e-01 +/-  9.07e-01
     prop_binY16_bin15   -2.2027e-02 +/-  9.12e-01
     prop_binY16_bin16    6.4219e-02 +/-  8.98e-01
     prop_binY16_bin17    1.1609e-01 +/-  9.20e-01
     prop_binY16_bin18   -1.3267e-01 +/-  9.40e-01
     prop_binY16_bin19   -1.5364e-01 +/-  9.38e-01
      prop_binY16_bin2   -2.0834e-02 +/-  9.35e-01
     prop_binY16_bin20    1.8821e-01 +/-  9.32e-01
     prop_binY16_bin21    6.6924e-02 +/-  9.40e-01
     prop_binY16_bin22   -3.4906e-02 +/-  9.38e-01
     prop_binY16_bin23   -4.3844e-02 +/-  9.30e-01
  prop_binY16_bin24_LQint    3.0000e+00 +/-  1.71e+00
  prop_binY16_bin24_LQpure    2.0000e+00 +/-  1.40e+00
  prop_binY16_bin24_alpha    3.0010e+00 +/-  1.71e+00
  prop_binY16_bin24_bk    2.0732e+00 +/-  1.41e+00
  prop_binY16_bin24_dy_gg    6.0336e-03 +/-  9.94e-01
  prop_binY16_bin24_fmn    3.9391e+00 +/-  1.93e+00
  prop_binY16_bin24_fpl    4.1056e+00 +/-  1.98e+00
  prop_binY16_bin24_gam    3.0302e+00 +/-  1.73e+00
  prop_binY16_bin25_LQint    0.0000e+00 +/-  9.94e-01
  prop_binY16_bin25_LQpure    0.0000e+00 +/-  9.94e-01
  prop_binY16_bin25_alpha    1.0397e-03 +/-  9.94e-01
  prop_binY16_bin25_bk    4.1130e+00 +/-  1.94e+00
  prop_binY16_bin25_dy_gg    7.6110e-03 +/-  9.94e-01
  prop_binY16_bin25_fmn   -2.6454e-02 +/-  9.85e-01
  prop_binY16_bin25_fpl    4.3530e-02 +/-  9.68e-01
  prop_binY16_bin25_gam    2.1028e+01 +/-  4.54e+00
     prop_binY16_bin26   -7.2411e-03 +/-  9.46e-01
     prop_binY16_bin27    2.1398e-03 +/-  9.55e-01
     prop_binY16_bin28    1.2379e-03 +/-  9.57e-01
     prop_binY16_bin29   -4.8130e-03 +/-  9.50e-01
      prop_binY16_bin3    1.3975e-02 +/-  9.44e-01
     prop_binY16_bin30   -5.2863e-02 +/-  9.48e-01
  prop_binY16_bin31_LQint    3.0000e+00 +/-  1.71e+00
  prop_binY16_bin31_LQpure    2.0000e+00 +/-  1.40e+00
  prop_binY16_bin31_alpha    2.9994e+00 +/-  1.71e+00
  prop_binY16_bin31_bk    1.9607e+00 +/-  1.36e+00
  prop_binY16_bin31_dy_gg   -3.4244e-03 +/-  9.94e-01
  prop_binY16_bin31_fmn    4.0167e+00 +/-  1.99e+00
  prop_binY16_bin31_fpl    3.8805e+00 +/-  1.86e+00
  prop_binY16_bin31_gam    2.9831e+00 +/-  1.70e+00
     prop_binY16_bin32   -1.3024e-01 +/-  9.24e-01
     prop_binY16_bin33   -1.4433e-01 +/-  9.51e-01
     prop_binY16_bin34    1.8634e-02 +/-  9.82e-01
     prop_binY16_bin35   -6.2937e-03 +/-  9.84e-01
     prop_binY16_bin36    1.0205e-02 +/-  9.84e-01
     prop_binY16_bin37   -3.1256e-02 +/-  9.83e-01
     prop_binY16_bin38    1.1914e-01 +/-  9.53e-01
     prop_binY16_bin39    1.3417e-01 +/-  9.30e-01
      prop_binY16_bin4    1.7109e-02 +/-  9.44e-01
     prop_binY16_bin40    1.4421e-01 +/-  9.00e-01
     prop_binY16_bin41    3.4836e-02 +/-  9.81e-01
     prop_binY16_bin42   -2.8033e-02 +/-  9.85e-01
     prop_binY16_bin43   -6.0009e-04 +/-  9.82e-01
     prop_binY16_bin44    2.1989e-03 +/-  9.83e-01
     prop_binY16_bin45    1.3002e-02 +/-  9.84e-01
     prop_binY16_bin46   -1.2198e-02 +/-  9.84e-01
     prop_binY16_bin47   -7.0168e-02 +/-  9.40e-01
  prop_binY16_bin48_LQint    0.0000e+00 +/-  9.94e-01
  prop_binY16_bin48_LQpure    0.0000e+00 +/-  9.94e-01
  prop_binY16_bin48_alpha   -2.1817e-04 +/-  9.94e-01
  prop_binY16_bin48_bk    5.8637e+00 +/-  2.30e+00
  prop_binY16_bin48_dy_gg    1.0989e+01 +/-  3.28e+00
  prop_binY16_bin48_fmn    1.2621e-02 +/-  9.93e-01
  prop_binY16_bin48_fpl   -2.0872e-02 +/-  9.90e-01
  prop_binY16_bin48_gam    6.9836e+00 +/-  2.61e+00
     prop_binY16_bin49    3.6231e-02 +/-  9.81e-01
      prop_binY16_bin5    1.7795e-02 +/-  9.36e-01
     prop_binY16_bin50   -2.1436e-02 +/-  9.77e-01
     prop_binY16_bin51   -2.0802e-02 +/-  9.85e-01
     prop_binY16_bin52    1.6606e-02 +/-  9.84e-01
     prop_binY16_bin53    1.5203e-03 +/-  9.81e-01
     prop_binY16_bin54   -9.7070e-03 +/-  9.85e-01
     prop_binY16_bin55    3.2491e-02 +/-  9.73e-01
  prop_binY16_bin56_LQint    0.0000e+00 +/-  9.94e-01
  prop_binY16_bin56_LQpure    0.0000e+00 +/-  9.94e-01
  prop_binY16_bin56_alpha    2.9998e+00 +/-  1.71e+00
  prop_binY16_bin56_dy_gg   -6.2334e-03 +/-  9.92e-01
  prop_binY16_bin56_fmn    5.7720e-03 +/-  9.93e-01
  prop_binY16_bin56_fpl   -2.4378e-02 +/-  9.62e-01
     prop_binY16_bin57    1.5570e-02 +/-  9.82e-01
     prop_binY16_bin58   -7.5856e-03 +/-  9.82e-01
     prop_binY16_bin59   -2.0733e-03 +/-  9.84e-01
      prop_binY16_bin6   -5.2282e-02 +/-  9.20e-01
     prop_binY16_bin60   -6.0582e-03 +/-  9.85e-01
     prop_binY16_bin61   -2.5415e-03 +/-  9.83e-01
     prop_binY16_bin62   -3.3172e-03 +/-  9.87e-01
  prop_binY16_bin63_LQint    0.0000e+00 +/-  9.94e-01
  prop_binY16_bin63_LQpure    0.0000e+00 +/-  9.94e-01
  prop_binY16_bin63_alpha    2.9995e+00 +/-  1.71e+00
  prop_binY16_bin63_dy_gg   -1.5108e-02 +/-  9.94e-01
  prop_binY16_bin63_fmn    1.6835e-02 +/-  9.94e-01
  prop_binY16_bin63_fpl   -4.9048e-02 +/-  9.94e-01
     prop_binY16_bin64    2.1298e-02 +/-  9.66e-01
     prop_binY16_bin65   -4.8077e-03 +/-  9.88e-01
     prop_binY16_bin66   -4.8221e-03 +/-  9.88e-01
     prop_binY16_bin67    1.0913e-02 +/-  9.87e-01
     prop_binY16_bin68   -9.9884e-03 +/-  9.88e-01
     prop_binY16_bin69   -2.4653e-03 +/-  9.89e-01
      prop_binY16_bin7    3.0563e-01 +/-  8.99e-01
     prop_binY16_bin70    8.4526e-03 +/-  9.89e-01
     prop_binY16_bin71   -3.9433e-03 +/-  9.75e-01
  prop_binY16_bin72_LQint    0.0000e+00 +/-  9.94e-01
  prop_binY16_bin72_LQpure    0.0000e+00 +/-  9.94e-01
  prop_binY16_bin72_alpha   -1.9798e-04 +/-  9.94e-01
  prop_binY16_bin72_bk    2.8413e+00 +/-  1.58e+00
  prop_binY16_bin72_dy_gg    9.9939e-01 +/-  9.88e-01
  prop_binY16_bin72_fmn    1.2616e-02 +/-  9.94e-01
  prop_binY16_bin72_fpl   -2.2660e-02 +/-  9.93e-01
  prop_binY16_bin72_gam    2.3896e+01 +/-  4.83e+00
     prop_binY16_bin73    3.0212e-03 +/-  9.84e-01
     prop_binY16_bin74    7.0253e-03 +/-  9.89e-01
     prop_binY16_bin75   -2.3240e-03 +/-  9.90e-01
     prop_binY16_bin76    7.7740e-04 +/-  9.90e-01
     prop_binY16_bin77   -6.6531e-03 +/-  9.90e-01
     prop_binY16_bin78    3.8683e-03 +/-  9.88e-01
     prop_binY16_bin79    5.3113e-02 +/-  9.72e-01
      prop_binY16_bin8    2.1926e-03 +/-  8.95e-01
  prop_binY16_bin80_LQint    3.8000e+01 +/-  6.11e+00
  prop_binY16_bin80_LQpure    0.0000e+00 +/-  9.94e-01
  prop_binY16_bin80_alpha    7.5759e-05 +/-  9.94e-01
  prop_binY16_bin80_dy_gg    2.0013e+00 +/-  1.40e+00
  prop_binY16_bin80_fmn   -4.5474e-03 +/-  9.92e-01
  prop_binY16_bin80_fpl    6.4579e-03 +/-  9.90e-01
  prop_binY16_bin80_gam    3.0029e+00 +/-  1.72e+00
     prop_binY16_bin81    4.4511e-03 +/-  9.87e-01
     prop_binY16_bin82    2.0825e-02 +/-  9.87e-01
     prop_binY16_bin83    5.9253e-04 +/-  9.90e-01
     prop_binY16_bin84   -1.8231e-04 +/-  9.90e-01
     prop_binY16_bin85   -1.4540e-02 +/-  9.89e-01
     prop_binY16_bin86    1.8065e-03 +/-  9.89e-01
     prop_binY16_bin87   -2.9535e-03 +/-  9.90e-01
  prop_binY16_bin88_LQint    4.0000e+00 +/-  1.98e+00
  prop_binY16_bin88_LQpure    4.0000e+00 +/-  1.98e+00
  prop_binY16_bin88_alpha    3.9999e+00 +/-  1.98e+00
  prop_binY16_bin88_dy_gg   -1.3337e-03 +/-  9.94e-01
  prop_binY16_bin88_fmn    3.0050e+00 +/-  1.72e+00
  prop_binY16_bin88_fpl    2.9939e+00 +/-  1.71e+00
  prop_binY16_bin89_LQint    3.9000e+01 +/-  6.19e+00
  prop_binY16_bin89_LQpure    0.0000e+00 +/-  9.94e-01
  prop_binY16_bin89_alpha    2.3619e-04 +/-  9.94e-01
  prop_binY16_bin89_dy_gg    2.0002e+00 +/-  1.40e+00
  prop_binY16_bin89_fmn   -6.2872e-03 +/-  9.92e-01
  prop_binY16_bin89_fpl    9.3512e-03 +/-  9.89e-01
      prop_binY16_bin9    2.5783e-01 +/-  8.69e-01
  prop_binY16_bin90_LQint    0.0000e+00 +/-  9.94e-01
  prop_binY16_bin90_LQpure    0.0000e+00 +/-  9.94e-01
  prop_binY16_bin90_alpha    4.5888e-05 +/-  9.94e-01
  prop_binY16_bin90_dy_gg    3.0002e+00 +/-  1.71e+00
  prop_binY16_bin90_fmn   -7.2318e-04 +/-  9.93e-01
  prop_binY16_bin90_fpl    1.3136e-03 +/-  9.90e-01
  prop_binY16_bin90_gam    2.0006e+00 +/-  1.40e+00
  prop_binY16_bin91_LQint    0.0000e+00 +/-  9.94e-01
  prop_binY16_bin91_LQpure    0.0000e+00 +/-  9.94e-01
  prop_binY16_bin91_alpha   -1.5927e-04 +/-  9.94e-01
  prop_binY16_bin91_dy_gg   -6.0442e-05 +/-  9.94e-01
  prop_binY16_bin91_fmn    1.7204e-03 +/-  9.94e-01
  prop_binY16_bin91_fpl   -4.6567e-03 +/-  9.90e-01
  prop_binY16_bin91_gam    1.9983e+00 +/-  1.40e+00
     prop_binY16_bin92    3.9197e-03 +/-  9.89e-01
     prop_binY16_bin93   -1.2135e-03 +/-  9.89e-01
     prop_binY16_bin94   -7.7768e-04 +/-  9.90e-01
  prop_binY16_bin95_LQint    4.0000e+00 +/-  1.98e+00
  prop_binY16_bin95_LQpure    4.0000e+00 +/-  1.98e+00
  prop_binY16_bin95_alpha    4.0000e+00 +/-  1.98e+00
  prop_binY16_bin95_dy_gg   -1.7580e-04 +/-  9.94e-01
  prop_binY16_bin95_fmn    3.0002e+00 +/-  1.71e+00
  prop_binY16_bin95_fpl    2.9977e+00 +/-  1.71e+00
      prop_binY17_bin0    3.0028e-01 +/-  7.78e-01
      prop_binY17_bin1   -2.0607e-01 +/-  8.92e-01
     prop_binY17_bin10    1.1081e-01 +/-  9.23e-01
     prop_binY17_bin11   -6.9559e-02 +/-  9.44e-01
     prop_binY17_bin12    8.4355e-02 +/-  9.46e-01
     prop_binY17_bin13   -9.7387e-02 +/-  9.42e-01
     prop_binY17_bin14   -1.7009e-02 +/-  9.63e-01
     prop_binY17_bin15    2.2296e-01 +/-  8.59e-01
  prop_binY17_bin16_LQint    0.0000e+00 +/-  9.94e-01
  prop_binY17_bin16_LQpure    0.0000e+00 +/-  9.94e-01
  prop_binY17_bin16_alpha   -4.7782e-04 +/-  9.94e-01
  prop_binY17_bin16_bk    3.6769e+00 +/-  1.65e+00
  prop_binY17_bin16_dy_gg    7.9748e+00 +/-  2.79e+00
  prop_binY17_bin16_fmn    2.7470e-02 +/-  9.92e-01
  prop_binY17_bin16_fpl   -5.0910e-02 +/-  9.86e-01
  prop_binY17_bin16_gam    4.9894e+01 +/-  6.99e+00
     prop_binY17_bin17    2.3416e-03 +/-  9.14e-01
     prop_binY17_bin18    3.2437e-01 +/-  9.03e-01
     prop_binY17_bin19   -9.6419e-02 +/-  9.61e-01
      prop_binY17_bin2    6.0229e-02 +/-  9.40e-01
     prop_binY17_bin20   -3.8006e-03 +/-  9.62e-01
     prop_binY17_bin21   -2.0158e-01 +/-  9.46e-01
     prop_binY17_bin22   -5.3467e-03 +/-  9.51e-01
     prop_binY17_bin23    1.0210e-01 +/-  9.30e-01
  prop_binY17_bin24_LQint    3.0000e+00 +/-  1.71e+00
  prop_binY17_bin24_LQpure    4.0000e+00 +/-  1.98e+00
  prop_binY17_bin24_alpha    1.0998e+01 +/-  3.28e+00
  prop_binY17_bin24_bk    1.9370e+00 +/-  1.35e+00
  prop_binY17_bin24_dy_gg    9.8722e-01 +/-  9.76e-01
  prop_binY17_bin24_fmn    1.3127e+01 +/-  3.60e+00
  prop_binY17_bin24_fpl    1.2795e+01 +/-  3.51e+00
  prop_binY17_bin24_gam    4.9232e+00 +/-  2.18e+00
     prop_binY17_bin25   -3.7905e-02 +/-  9.72e-01
     prop_binY17_bin26    8.7667e-02 +/-  9.53e-01
     prop_binY17_bin27   -9.1984e-03 +/-  9.73e-01
     prop_binY17_bin28    1.8083e-02 +/-  9.75e-01
     prop_binY17_bin29   -5.3420e-02 +/-  9.70e-01
      prop_binY17_bin3    3.7454e-02 +/-  9.50e-01
     prop_binY17_bin30    3.2252e-03 +/-  9.78e-01
  prop_binY17_bin31_LQint    3.0000e+00 +/-  1.71e+00
  prop_binY17_bin31_LQpure    4.0000e+00 +/-  1.98e+00
  prop_binY17_bin31_alpha    1.1001e+01 +/-  3.29e+00
  prop_binY17_bin31_bk    2.0229e+00 +/-  1.41e+00
  prop_binY17_bin31_dy_gg    1.0045e+00 +/-  9.93e-01
  prop_binY17_bin31_fmn    1.2979e+01 +/-  3.56e+00
  prop_binY17_bin31_fpl    1.3155e+01 +/-  3.53e+00
  prop_binY17_bin31_gam    5.0273e+00 +/-  2.22e+00
  prop_binY17_bin32_LQint    0.0000e+00 +/-  9.94e-01
  prop_binY17_bin32_LQpure    0.0000e+00 +/-  9.94e-01
  prop_binY17_bin32_alpha   -6.5132e-05 +/-  9.94e-01
  prop_binY17_bin32_bk    6.6088e+00 +/-  1.99e+00
  prop_binY17_bin32_dy_gg    1.5993e+01 +/-  3.96e+00
  prop_binY17_bin32_fmn    4.0928e-03 +/-  9.94e-01
  prop_binY17_bin32_fpl   -1.1555e-02 +/-  9.93e-01
  prop_binY17_bin32_gam   -1.0197e-02 +/-  9.94e-01
     prop_binY17_bin33    1.8216e-02 +/-  9.86e-01
     prop_binY17_bin34    2.2883e-02 +/-  9.45e-01
     prop_binY17_bin35   -1.1175e-01 +/-  9.69e-01
     prop_binY17_bin36    8.8251e-02 +/-  9.67e-01
     prop_binY17_bin37   -2.0149e-02 +/-  9.55e-01
     prop_binY17_bin38   -2.1204e-02 +/-  9.88e-01
     prop_binY17_bin39    1.6072e-01 +/-  8.02e-01
      prop_binY17_bin4    7.2166e-03 +/-  9.52e-01
  prop_binY17_bin40_LQint    0.0000e+00 +/-  9.94e-01
  prop_binY17_bin40_LQpure    0.0000e+00 +/-  9.94e-01
  prop_binY17_bin40_alpha   -3.3830e-04 +/-  9.94e-01
  prop_binY17_bin40_bk    3.3315e+00 +/-  1.52e+00
  prop_binY17_bin40_dy_gg    3.3970e+01 +/-  5.77e+00
  prop_binY17_bin40_fmn    2.1754e-02 +/-  9.94e-01
  prop_binY17_bin40_fpl   -4.2578e-02 +/-  9.93e-01
  prop_binY17_bin40_gam    3.8792e+01 +/-  6.15e+00
     prop_binY17_bin41    4.9170e-02 +/-  9.39e-01
     prop_binY17_bin42    1.8285e-02 +/-  9.89e-01
     prop_binY17_bin43   -4.2263e-03 +/-  9.90e-01
     prop_binY17_bin44    4.7122e-03 +/-  9.90e-01
     prop_binY17_bin45   -1.0901e-02 +/-  9.90e-01
     prop_binY17_bin46   -2.0607e-02 +/-  9.67e-01
     prop_binY17_bin47    2.2264e-01 +/-  9.18e-01
  prop_binY17_bin48_LQint    0.0000e+00 +/-  9.94e-01
  prop_binY17_bin48_LQpure    0.0000e+00 +/-  9.94e-01
  prop_binY17_bin48_alpha    2.6371e-05 +/-  9.94e-01
  prop_binY17_bin48_bk    5.0651e+00 +/-  1.96e+00
  prop_binY17_bin48_dy_gg    1.9002e+01 +/-  4.32e+00
  prop_binY17_bin48_fmn   -1.5577e-03 +/-  9.94e-01
  prop_binY17_bin48_fpl    2.5635e-03 +/-  9.94e-01
  prop_binY17_bin48_gam    2.6015e+01 +/-  5.05e+00
     prop_binY17_bin49    1.8885e-02 +/-  9.86e-01
      prop_binY17_bin5   -5.3525e-02 +/-  9.47e-01
     prop_binY17_bin50    2.0114e-03 +/-  9.89e-01
     prop_binY17_bin51    1.6807e-03 +/-  9.90e-01
     prop_binY17_bin52   -7.6079e-04 +/-  9.90e-01
     prop_binY17_bin53   -9.4429e-04 +/-  9.90e-01
     prop_binY17_bin54   -5.0126e-03 +/-  9.89e-01
     prop_binY17_bin55   -9.2714e-03 +/-  9.29e-01
  prop_binY17_bin56_LQint    2.0000e+00 +/-  1.40e+00
  prop_binY17_bin56_LQpure    3.0000e+00 +/-  1.71e+00
  prop_binY17_bin56_alpha    2.5000e+01 +/-  4.95e+00
  prop_binY17_bin56_dy_gg    1.9976e+00 +/-  1.40e+00
  prop_binY17_bin56_fmn    2.8015e+01 +/-  5.24e+00
  prop_binY17_bin56_fpl    2.7978e+01 +/-  5.23e+00
  prop_binY17_bin56_gam    1.9995e+00 +/-  1.40e+00
     prop_binY17_bin57    6.1802e-03 +/-  9.90e-01
     prop_binY17_bin58   -1.3049e-02 +/-  9.89e-01
     prop_binY17_bin59    1.0281e-02 +/-  9.90e-01
      prop_binY17_bin6    1.6557e-01 +/-  9.02e-01
     prop_binY17_bin60   -1.0522e-02 +/-  9.91e-01
     prop_binY17_bin61    6.3854e-03 +/-  9.90e-01
     prop_binY17_bin62   -2.0317e-03 +/-  9.91e-01
  prop_binY17_bin63_LQint    2.0000e+00 +/-  1.40e+00
  prop_binY17_bin63_LQpure    3.0000e+00 +/-  1.71e+00
  prop_binY17_bin63_alpha    2.5000e+01 +/-  4.95e+00
  prop_binY17_bin63_dy_gg    2.0003e+00 +/-  1.40e+00
  prop_binY17_bin63_fmn    2.7999e+01 +/-  5.24e+00
  prop_binY17_bin63_fpl    2.8007e+01 +/-  5.23e+00
  prop_binY17_bin63_gam    2.0001e+00 +/-  1.40e+00
     prop_binY17_bin64   -1.3191e-01 +/-  9.41e-01
     prop_binY17_bin65    8.6021e-03 +/-  9.92e-01
     prop_binY17_bin66   -5.3512e-03 +/-  9.92e-01
     prop_binY17_bin67   -1.2201e-03 +/-  9.92e-01
     prop_binY17_bin68   -3.0774e-05 +/-  9.92e-01
     prop_binY17_bin69    6.4373e-03 +/-  9.92e-01
      prop_binY17_bin7   -2.4981e-01 +/-  8.05e-01
     prop_binY17_bin70   -3.4586e-03 +/-  9.92e-01
     prop_binY17_bin71    1.0259e-01 +/-  9.50e-01
     prop_binY17_bin72    2.1156e-02 +/-  9.90e-01
     prop_binY17_bin73    5.8483e-03 +/-  9.91e-01
     prop_binY17_bin74    1.0194e-02 +/-  9.92e-01
     prop_binY17_bin75    1.7032e-03 +/-  9.92e-01
     prop_binY17_bin76   -1.8207e-03 +/-  9.92e-01
     prop_binY17_bin77   -5.0497e-03 +/-  9.93e-01
     prop_binY17_bin78   -4.1182e-04 +/-  9.92e-01
     prop_binY17_bin79   -6.8785e-03 +/-  9.92e-01
      prop_binY17_bin8   -2.8016e-01 +/-  8.13e-01
  prop_binY17_bin80_LQint    0.0000e+00 +/-  9.94e-01
  prop_binY17_bin80_LQpure    0.0000e+00 +/-  9.94e-01
  prop_binY17_bin80_alpha    2.5851e-05 +/-  9.94e-01
  prop_binY17_bin80_bk    2.0084e+00 +/-  1.39e+00
  prop_binY17_bin80_dy_gg    1.0001e+01 +/-  3.13e+00
  prop_binY17_bin80_fmn   -1.5400e-03 +/-  9.94e-01
  prop_binY17_bin80_fpl    2.1591e-03 +/-  9.94e-01
  prop_binY17_bin80_gam    5.0088e+00 +/-  2.21e+00
     prop_binY17_bin81    4.5694e-03 +/-  9.87e-01
     prop_binY17_bin82   -3.0574e-04 +/-  9.92e-01
     prop_binY17_bin83   -1.1239e-03 +/-  9.92e-01
     prop_binY17_bin84   -2.1788e-04 +/-  9.92e-01
     prop_binY17_bin85    8.7034e-04 +/-  9.92e-01
     prop_binY17_bin86    4.4071e-04 +/-  9.92e-01
     prop_binY17_bin87   -2.4755e-03 +/-  9.91e-01
  prop_binY17_bin88_LQint    0.0000e+00 +/-  9.94e-01
  prop_binY17_bin88_LQpure    0.0000e+00 +/-  9.94e-01
  prop_binY17_bin88_alpha    3.0000e+00 +/-  1.71e+00
  prop_binY17_bin88_fmn    3.0019e+00 +/-  1.71e+00
  prop_binY17_bin88_fpl    2.9965e+00 +/-  1.71e+00
  prop_binY17_bin89_LQint    0.0000e+00 +/-  9.94e-01
  prop_binY17_bin89_LQpure    0.0000e+00 +/-  9.94e-01
  prop_binY17_bin89_alpha    2.5449e-04 +/-  9.94e-01
  prop_binY17_bin89_dy_gg    4.0026e+00 +/-  1.98e+00
  prop_binY17_bin89_fmn   -6.8733e-03 +/-  9.93e-01
  prop_binY17_bin89_fpl    9.2928e-03 +/-  9.92e-01
  prop_binY17_bin89_gam    2.0122e+00 +/-  1.41e+00
      prop_binY17_bin9    3.4131e-02 +/-  9.54e-01
     prop_binY17_bin90    8.8252e-03 +/-  9.92e-01
     prop_binY17_bin91   -2.4349e-03 +/-  9.93e-01
     prop_binY17_bin92    4.5756e-04 +/-  9.93e-01
     prop_binY17_bin93   -4.2930e-03 +/-  9.93e-01
     prop_binY17_bin94   -3.1792e-03 +/-  9.93e-01
  prop_binY17_bin95_LQint    0.0000e+00 +/-  9.94e-01
  prop_binY17_bin95_LQpure    0.0000e+00 +/-  9.94e-01
  prop_binY17_bin95_alpha    3.0000e+00 +/-  1.71e+00
  prop_binY17_bin95_fmn    2.9998e+00 +/-  1.71e+00
  prop_binY17_bin95_fpl    3.0016e+00 +/-  1.71e+00
      prop_binY18_bin0    8.1405e-01 +/-  7.00e-01
      prop_binY18_bin1   -2.2015e-01 +/-  8.12e-01
     prop_binY18_bin10   -2.7584e-01 +/-  9.36e-01
     prop_binY18_bin11    1.0823e-01 +/-  9.38e-01
     prop_binY18_bin12   -1.4136e-01 +/-  9.45e-01
     prop_binY18_bin13    9.2170e-02 +/-  9.41e-01
     prop_binY18_bin14    1.6500e-02 +/-  9.32e-01
     prop_binY18_bin15   -1.7152e-01 +/-  8.08e-01
  prop_binY18_bin16_LQint    0.0000e+00 +/-  9.94e-01
  prop_binY18_bin16_LQpure    0.0000e+00 +/-  9.94e-01
  prop_binY18_bin16_alpha   -6.8752e-04 +/-  9.94e-01
  prop_binY18_bin16_bk    6.0043e+00 +/-  1.59e+00
  prop_binY18_bin16_dy_gg    6.9797e+00 +/-  2.61e+00
  prop_binY18_bin16_fmn    3.3863e-02 +/-  9.92e-01
  prop_binY18_bin16_fpl   -6.2379e-02 +/-  9.87e-01
  prop_binY18_bin16_gam    2.7875e+01 +/-  5.21e+00
     prop_binY18_bin17   -2.8197e-01 +/-  9.01e-01
     prop_binY18_bin18   -3.7178e-02 +/-  9.56e-01
     prop_binY18_bin19    4.0482e-02 +/-  9.39e-01
      prop_binY18_bin2    2.7161e-01 +/-  9.14e-01
     prop_binY18_bin20   -2.4157e-03 +/-  9.45e-01
     prop_binY18_bin21    2.3169e-02 +/-  9.58e-01
     prop_binY18_bin22    1.0808e-01 +/-  9.36e-01
     prop_binY18_bin23    3.2997e-01 +/-  7.35e-01
  prop_binY18_bin24_LQint    0.0000e+00 +/-  9.94e-01
  prop_binY18_bin24_LQpure    1.0000e+00 +/-  9.89e-01
  prop_binY18_bin24_alpha    1.9002e+01 +/-  4.32e+00
  prop_binY18_bin24_dy_gg    2.0078e+00 +/-  1.40e+00
  prop_binY18_bin24_fmn    1.7908e+01 +/-  4.12e+00
  prop_binY18_bin24_fpl    1.8151e+01 +/-  4.06e+00
  prop_binY18_bin24_gam    2.0147e+00 +/-  1.40e+00
     prop_binY18_bin25    7.3808e-02 +/-  9.44e-01
     prop_binY18_bin26    7.3532e-02 +/-  9.54e-01
     prop_binY18_bin27    1.0131e-02 +/-  9.32e-01
     prop_binY18_bin28    1.5851e-02 +/-  9.43e-01
     prop_binY18_bin29   -7.2854e-02 +/-  9.61e-01
      prop_binY18_bin3   -1.7372e-01 +/-  9.33e-01
     prop_binY18_bin30   -3.3201e-02 +/-  9.58e-01
  prop_binY18_bin31_LQint    0.0000e+00 +/-  9.94e-01
  prop_binY18_bin31_LQpure    1.0000e+00 +/-  9.89e-01
  prop_binY18_bin31_alpha    1.8999e+01 +/-  4.32e+00
  prop_binY18_bin31_dy_gg    1.9964e+00 +/-  1.40e+00
  prop_binY18_bin31_fmn    1.8020e+01 +/-  4.21e+00
  prop_binY18_bin31_fpl    1.7850e+01 +/-  4.00e+00
  prop_binY18_bin31_gam    1.9932e+00 +/-  1.39e+00
     prop_binY18_bin32    1.7183e-01 +/-  7.68e-01
     prop_binY18_bin33   -2.4280e-01 +/-  9.54e-01
     prop_binY18_bin34    2.3063e-02 +/-  9.85e-01
     prop_binY18_bin35   -1.9124e-01 +/-  9.62e-01
     prop_binY18_bin36    9.2084e-02 +/-  9.59e-01
     prop_binY18_bin37   -9.9502e-03 +/-  9.86e-01
     prop_binY18_bin38    8.4719e-02 +/-  9.58e-01
     prop_binY18_bin39   -9.9145e-02 +/-  7.97e-01
      prop_binY18_bin4    1.4405e-01 +/-  9.31e-01
     prop_binY18_bin40   -2.0000e-01 +/-  8.96e-01
     prop_binY18_bin41    1.1493e-01 +/-  8.79e-01
     prop_binY18_bin42    3.3645e-02 +/-  9.83e-01
     prop_binY18_bin43   -4.2589e-02 +/-  9.55e-01
     prop_binY18_bin44    4.7772e-02 +/-  9.60e-01
     prop_binY18_bin45   -1.5214e-02 +/-  9.86e-01
     prop_binY18_bin46   -4.7648e-02 +/-  9.33e-01
     prop_binY18_bin47    1.4551e-01 +/-  9.34e-01
     prop_binY18_bin48    8.6467e-02 +/-  9.63e-01
     prop_binY18_bin49    7.1226e-02 +/-  9.81e-01
      prop_binY18_bin5   -2.7053e-01 +/-  9.28e-01
     prop_binY18_bin50    1.0916e-02 +/-  9.82e-01
     prop_binY18_bin51    4.5271e-03 +/-  9.86e-01
     prop_binY18_bin52    3.5656e-04 +/-  9.87e-01
     prop_binY18_bin53    6.5176e-04 +/-  9.86e-01
     prop_binY18_bin54   -1.9345e-02 +/-  9.87e-01
     prop_binY18_bin55   -5.0613e-02 +/-  9.83e-01
  prop_binY18_bin56_LQint    4.0000e+00 +/-  1.98e+00
  prop_binY18_bin56_LQpure    4.0000e+00 +/-  1.98e+00
  prop_binY18_bin56_alpha    1.8000e+01 +/-  4.20e+00
  prop_binY18_bin56_dy_gg    2.0014e+00 +/-  1.40e+00
  prop_binY18_bin56_fmn    1.7982e+01 +/-  4.17e+00
  prop_binY18_bin56_fpl    1.8026e+01 +/-  4.15e+00
     prop_binY18_bin57   -2.7089e-02 +/-  9.75e-01
     prop_binY18_bin58    4.2489e-02 +/-  9.84e-01
     prop_binY18_bin59    2.1704e-02 +/-  9.85e-01
      prop_binY18_bin6    2.0507e-01 +/-  8.32e-01
     prop_binY18_bin60   -1.8310e-02 +/-  9.87e-01
     prop_binY18_bin61   -1.9378e-02 +/-  9.88e-01
     prop_binY18_bin62    1.4581e-02 +/-  9.85e-01
  prop_binY18_bin63_LQint    4.0000e+00 +/-  1.98e+00
  prop_binY18_bin63_LQpure    4.0000e+00 +/-  1.98e+00
  prop_binY18_bin63_alpha    1.8000e+01 +/-  4.20e+00
  prop_binY18_bin63_dy_gg    1.9999e+00 +/-  1.40e+00
  prop_binY18_bin63_fmn    1.8001e+01 +/-  4.20e+00
  prop_binY18_bin63_fpl    1.7994e+01 +/-  4.15e+00
     prop_binY18_bin64    9.3954e-02 +/-  9.64e-01
     prop_binY18_bin65   -9.2584e-02 +/-  9.60e-01
     prop_binY18_bin66    6.5447e-03 +/-  9.89e-01
     prop_binY18_bin67   -8.1278e-03 +/-  9.89e-01
     prop_binY18_bin68    8.2507e-03 +/-  9.89e-01
     prop_binY18_bin69   -3.9591e-04 +/-  9.90e-01
      prop_binY18_bin7   -6.9596e-01 +/-  7.20e-01
     prop_binY18_bin70    7.7958e-02 +/-  9.67e-01
     prop_binY18_bin71   -1.1477e-01 +/-  9.79e-01
     prop_binY18_bin72   -2.5167e-02 +/-  9.74e-01
  prop_binY18_bin73_LQint    0.0000e+00 +/-  9.94e-01
  prop_binY18_bin73_LQpure    0.0000e+00 +/-  9.94e-01
  prop_binY18_bin73_alpha   -2.8541e-04 +/-  9.94e-01
  prop_binY18_bin73_bk    1.8835e+00 +/-  1.26e+00
  prop_binY18_bin73_dy_gg    1.7992e+01 +/-  4.20e+00
  prop_binY18_bin73_fmn    8.0096e-03 +/-  9.94e-01
  prop_binY18_bin73_fpl   -1.4235e-02 +/-  9.93e-01
  prop_binY18_bin73_gam    1.9872e+00 +/-  1.39e+00
     prop_binY18_bin74   -9.7374e-05 +/-  9.90e-01
     prop_binY18_bin75   -9.9524e-02 +/-  9.60e-01
     prop_binY18_bin76    7.4615e-02 +/-  9.60e-01
     prop_binY18_bin77    3.4524e-03 +/-  9.91e-01
     prop_binY18_bin78    4.3308e-02 +/-  9.70e-01
     prop_binY18_bin79    1.3366e-02 +/-  9.86e-01
      prop_binY18_bin8    3.5051e-01 +/-  7.36e-01
  prop_binY18_bin80_LQint    0.0000e+00 +/-  9.94e-01
  prop_binY18_bin80_LQpure    0.0000e+00 +/-  9.94e-01
  prop_binY18_bin80_alpha   -1.6173e-04 +/-  9.94e-01
  prop_binY18_bin80_bk    1.9347e+00 +/-  1.33e+00
  prop_binY18_bin80_dy_gg    3.9966e+00 +/-  1.98e+00
  prop_binY18_bin80_fmn    1.0370e-02 +/-  9.94e-01
  prop_binY18_bin80_fpl   -1.4168e-02 +/-  9.93e-01
  prop_binY18_bin80_gam    1.9616e+00 +/-  1.36e+00
  prop_binY18_bin81_LQint    0.0000e+00 +/-  9.94e-01
  prop_binY18_bin81_LQpure    0.0000e+00 +/-  9.94e-01
  prop_binY18_bin81_alpha   -2.0281e-04 +/-  9.94e-01
  prop_binY18_bin81_bk    1.9446e+00 +/-  1.32e+00
  prop_binY18_bin81_dy_gg    2.2993e+01 +/-  4.75e+00
  prop_binY18_bin81_fmn    5.8954e-03 +/-  9.94e-01
  prop_binY18_bin81_fpl   -9.0146e-03 +/-  9.93e-01
  prop_binY18_bin81_gam    1.9909e+00 +/-  1.39e+00
     prop_binY18_bin82    3.1425e-03 +/-  9.91e-01
     prop_binY18_bin83    5.8125e-03 +/-  9.92e-01
     prop_binY18_bin84   -5.1584e-03 +/-  9.92e-01
     prop_binY18_bin85   -3.0888e-04 +/-  9.92e-01
     prop_binY18_bin86    1.9061e-02 +/-  9.82e-01
     prop_binY18_bin87    1.5508e-02 +/-  9.86e-01
  prop_binY18_bin88_LQint    2.0000e+00 +/-  1.40e+00
  prop_binY18_bin88_LQpure    2.0000e+00 +/-  1.40e+00
  prop_binY18_bin88_alpha    3.0001e+00 +/-  1.71e+00
  prop_binY18_bin88_fmn    2.9920e+00 +/-  1.70e+00
  prop_binY18_bin88_fpl    3.0108e+00 +/-  1.70e+00
     prop_binY18_bin89   -3.4350e-03 +/-  9.90e-01
      prop_binY18_bin9   -4.4369e-01 +/-  9.13e-01
     prop_binY18_bin90    1.0858e-02 +/-  9.91e-01
     prop_binY18_bin91   -5.2032e-03 +/-  9.92e-01
     prop_binY18_bin92    3.7143e-03 +/-  9.91e-01
     prop_binY18_bin93   -4.8072e-03 +/-  9.92e-01
     prop_binY18_bin94    2.4368e-03 +/-  9.91e-01
  prop_binY18_bin95_LQint    2.0000e+00 +/-  1.40e+00
  prop_binY18_bin95_LQpure    2.0000e+00 +/-  1.40e+00
  prop_binY18_bin95_alpha    3.0000e+00 +/-  1.71e+00
  prop_binY18_bin95_fmn    3.0005e+00 +/-  1.71e+00
  prop_binY18_bin95_fpl    2.9958e+00 +/-  1.70e+00
              ptrw1b16    0.0000e+00 +/-  9.94e-01
              ptrw1b17    0.0000e+00 +/-  9.94e-01
              ptrw1b18    0.0000e+00 +/-  9.94e-01
              ptrw2b16    0.0000e+00 +/-  9.94e-01
              ptrw2b17    0.0000e+00 +/-  9.94e-01
              ptrw2b18    0.0000e+00 +/-  9.94e-01
              ptrw3b16    0.0000e+00 +/-  9.94e-01
              ptrw3b17    0.0000e+00 +/-  9.94e-01
              ptrw3b18    0.0000e+00 +/-  9.94e-01
              ptrw4b16    0.0000e+00 +/-  9.94e-01
              ptrw4b17    0.0000e+00 +/-  9.94e-01
              ptrw4b18    0.0000e+00 +/-  9.94e-01
              ptrw5b16    0.0000e+00 +/-  9.94e-01
              ptrw5b17    0.0000e+00 +/-  9.94e-01
              ptrw5b18    0.0000e+00 +/-  9.94e-01
              ptrw6b16    0.0000e+00 +/-  9.94e-01
              ptrw6b17    0.0000e+00 +/-  9.94e-01
              ptrw6b18    0.0000e+00 +/-  9.94e-01
              ptrw7b16    0.0000e+00 +/-  9.94e-01
              ptrw7b17    0.0000e+00 +/-  9.94e-01
              ptrw7b18    0.0000e+00 +/-  9.94e-01
                   yLQ    0.0000e+00 +/-  7.73e-01

