
Attaching file multidimfit.root as _file0...
(TFile *) 0x27008f0

  RooFitResult: minimized FCN value: -0.36109, estimated distance to minimum: 1.13706e-06
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    3.6692e-02 +/-  7.19e-02
                    A4    1.6155e+00 +/-  8.19e-02
                 FAC16   -4.9108e-02 +/-  9.30e-01
               FAC1718    1.3638e-02 +/-  9.31e-01
                    Pu   -1.2585e-02 +/-  9.65e-01
               REFAC16   -4.3694e-02 +/-  8.07e-01
             REFAC1718    4.9602e-03 +/-  8.90e-01
              RENORM16   -1.1161e-02 +/-  9.78e-01
            RENORM1718   -2.7964e-02 +/-  9.99e-01
              alphaS16    1.9341e-02 +/-  9.87e-01
            alphaS1718    6.7139e-12 +/-  9.94e-01
               db_xsec   -1.6717e-02 +/-  9.91e-01
               dy_xsec   -1.1783e-02 +/-  9.34e-01
             elFakes16    2.9945e-02 +/-  7.98e-01
             elFakes17    1.6651e-02 +/-  8.62e-01
             elFakes18    1.4599e-02 +/-  7.11e-01
      elHLTBARPTHIGH16   -1.0220e-02 +/-  1.01e+00
      elHLTBARPTHIGH17   -4.2964e-03 +/-  9.86e-01
      elHLTBARPTHIGH18    1.2431e-02 +/-  9.77e-01
       elHLTBARPTLOW16   -3.4896e-03 +/-  9.93e-01
       elHLTBARPTLOW17   -2.1228e-03 +/-  9.92e-01
       elHLTBARPTLOW18    6.1150e-03 +/-  9.93e-01
      elHLTENDPTHIGH16   -2.1092e-03 +/-  9.83e-01
      elHLTENDPTHIGH17    3.6206e-03 +/-  9.87e-01
      elHLTENDPTHIGH18   -8.7867e-03 +/-  9.91e-01
       elHLTENDPTLOW16   -1.1131e-03 +/-  9.91e-01
       elHLTENDPTLOW17    1.2586e-03 +/-  9.93e-01
       elHLTENDPTLOW18   -4.9783e-03 +/-  9.93e-01
         elIDBARPTHIGH    2.1238e-02 +/-  6.84e-01
          elIDBARPTLOW   -1.2668e-03 +/-  9.94e-01
         elIDENDPTHIGH   -1.7984e-02 +/-  3.86e-01
          elIDENDPTLOW   -7.7770e-03 +/-  9.89e-01
       elRECOBARPTHIGH   -4.8062e-03 +/-  9.83e-01
        elRECOBARPTLOW   -4.9887e-04 +/-  9.94e-01
       elRECOENDPTHIGH   -2.0153e-02 +/-  9.74e-01
        elRECOENDPTLOW   -4.4903e-03 +/-  9.93e-01
         elScaleGain16    2.3279e-02 +/-  8.39e-01
         elScaleGain17   -5.2801e-02 +/-  8.36e-01
         elScaleGain18   -2.3307e-03 +/-  7.59e-01
         elScaleStat16    6.7139e-12 +/-  9.94e-01
         elScaleStat17    6.7139e-12 +/-  9.94e-01
         elScaleStat18    6.7139e-12 +/-  9.94e-01
           elScaleSyst    2.0505e-02 +/-  9.30e-01
               elSmear   -4.5818e-06 +/-  9.86e-01
         elfakesrw1b16    6.4558e-02 +/-  8.55e-01
         elfakesrw1b17   -1.6996e-02 +/-  8.94e-01
         elfakesrw1b18    7.3540e-03 +/-  8.96e-01
         elfakesrw2b16    1.4917e-02 +/-  9.87e-01
         elfakesrw2b17   -4.4539e-03 +/-  9.85e-01
         elfakesrw2b18   -4.3077e-03 +/-  9.90e-01
         elfakesrw3b16   -7.9624e-02 +/-  9.53e-01
         elfakesrw3b17    2.8645e-02 +/-  9.83e-01
         elfakesrw3b18   -3.1130e-03 +/-  9.93e-01
         elfakesrw4b16   -1.4394e-02 +/-  9.82e-01
         elfakesrw4b17    1.9385e-02 +/-  9.77e-01
         elfakesrw4b18    1.6362e-02 +/-  9.81e-01
         emucostrw1b16   -7.2075e-03 +/-  9.00e-01
       emucostrw1b1718   -5.3420e-02 +/-  8.67e-01
         emucostrw2b16    2.7044e-03 +/-  9.83e-01
       emucostrw2b1718   -1.3973e-02 +/-  9.84e-01
         emucostrw3b16   -2.0487e-02 +/-  9.88e-01
       emucostrw3b1718    1.6215e-02 +/-  9.88e-01
         emucostrw4b16   -3.6327e-03 +/-  9.92e-01
       emucostrw4b1718    7.8376e-03 +/-  9.91e-01
              gam_xsec    1.6148e-03 +/-  9.94e-01
                lumi16   -4.4749e-02 +/-  9.46e-01
                lumi17   -6.3821e-03 +/-  9.14e-01
                lumi18    1.5691e-02 +/-  9.31e-01
                lumiBC    1.1408e-03 +/-  9.94e-01
                lumiDB   -9.4953e-03 +/-  9.90e-01
                lumiGS   -8.5317e-03 +/-  9.93e-01
                lumiLS    1.1408e-03 +/-  9.94e-01
                lumiXY   -4.4236e-04 +/-  9.35e-01
               nlo_sys    1.1104e-05 +/-  9.94e-01
                  pdf1    8.1909e-04 +/-  9.93e-01
                 pdf10    9.3422e-04 +/-  9.94e-01
                 pdf11   -6.8107e-04 +/-  9.94e-01
                 pdf12   -3.4451e-03 +/-  9.93e-01
                 pdf13    5.6949e-03 +/-  9.93e-01
                 pdf14    1.0298e-03 +/-  9.92e-01
                 pdf15    1.3166e-03 +/-  9.94e-01
                 pdf16   -8.0928e-04 +/-  9.93e-01
                 pdf17    3.4830e-03 +/-  9.92e-01
                 pdf18   -3.5772e-03 +/-  9.93e-01
                 pdf19    2.4354e-03 +/-  9.94e-01
                  pdf2   -1.3603e-03 +/-  9.94e-01
                 pdf20    1.9209e-03 +/-  9.94e-01
                 pdf21    8.2411e-04 +/-  9.93e-01
                 pdf22    8.9814e-04 +/-  9.94e-01
                 pdf23    2.6500e-03 +/-  9.94e-01
                 pdf24   -1.6462e-03 +/-  9.93e-01
                 pdf25   -2.6367e-04 +/-  9.94e-01
                 pdf26    1.4295e-03 +/-  9.94e-01
                 pdf27   -4.1885e-03 +/-  9.94e-01
                 pdf28   -6.7551e-03 +/-  9.93e-01
                 pdf29    3.9799e-03 +/-  9.93e-01
                  pdf3   -6.2019e-04 +/-  9.94e-01
                 pdf30    3.8672e-03 +/-  9.93e-01
                 pdf31    5.3111e-03 +/-  9.92e-01
                 pdf32   -2.2561e-03 +/-  9.94e-01
                 pdf33   -2.5777e-03 +/-  9.94e-01
                 pdf34   -5.1462e-04 +/-  9.93e-01
                 pdf35   -2.2716e-03 +/-  9.93e-01
                 pdf36    2.7633e-03 +/-  9.93e-01
                 pdf37   -1.9046e-03 +/-  9.94e-01
                 pdf38    1.8327e-03 +/-  9.94e-01
                 pdf39   -8.2320e-04 +/-  9.93e-01
                  pdf4   -2.1287e-03 +/-  9.94e-01
                 pdf40    2.2185e-03 +/-  9.94e-01
                 pdf41    6.1508e-04 +/-  9.93e-01
                 pdf42   -2.1664e-03 +/-  9.94e-01
                 pdf43   -2.8894e-03 +/-  9.94e-01
                 pdf44    4.0124e-03 +/-  9.93e-01
                 pdf45   -4.5789e-03 +/-  9.94e-01
                 pdf46    4.9433e-03 +/-  9.93e-01
                 pdf47    2.5143e-03 +/-  9.93e-01
                 pdf48    3.8896e-03 +/-  9.92e-01
                 pdf49   -1.5432e-03 +/-  9.94e-01
                  pdf5    3.2420e-03 +/-  9.93e-01
                 pdf50    8.2149e-05 +/-  9.94e-01
                 pdf51   -1.8393e-03 +/-  9.93e-01
                 pdf52    2.7904e-03 +/-  9.93e-01
                 pdf53    1.3204e-03 +/-  9.94e-01
                 pdf54   -6.3233e-04 +/-  9.93e-01
                 pdf55   -2.7554e-03 +/-  9.93e-01
                 pdf56    5.4293e-04 +/-  9.94e-01
                 pdf57   -1.0722e-03 +/-  9.93e-01
                 pdf58    2.4229e-03 +/-  9.94e-01
                 pdf59   -3.7252e-03 +/-  9.93e-01
                  pdf6    8.6899e-04 +/-  9.94e-01
                 pdf60   -2.5070e-04 +/-  9.93e-01
                  pdf7    4.7594e-04 +/-  9.94e-01
                  pdf8    2.2981e-03 +/-  9.93e-01
                  pdf9    1.9746e-03 +/-  9.93e-01
             prefire16   -3.0818e-03 +/-  9.33e-01
             prefire17    3.0660e-03 +/-  8.00e-01
             prefire18    6.7139e-12 +/-  9.94e-01
      prop_binY16_bin0   -1.0003e-01 +/-  7.87e-01
      prop_binY16_bin1   -1.0150e-02 +/-  9.31e-01
     prop_binY16_bin10   -5.2262e-02 +/-  9.46e-01
     prop_binY16_bin11    1.7062e-02 +/-  9.48e-01
     prop_binY16_bin12   -7.8747e-02 +/-  9.42e-01
     prop_binY16_bin13   -1.3005e-01 +/-  9.11e-01
     prop_binY16_bin14    2.9541e-02 +/-  8.97e-01
     prop_binY16_bin15   -2.7674e-01 +/-  9.07e-01
     prop_binY16_bin16   -4.1383e-02 +/-  9.43e-01
     prop_binY16_bin17    3.5207e-02 +/-  9.55e-01
     prop_binY16_bin18    1.2862e-01 +/-  9.47e-01
     prop_binY16_bin19   -3.4728e-02 +/-  9.50e-01
      prop_binY16_bin2    1.9902e-02 +/-  9.33e-01
     prop_binY16_bin20   -9.8801e-03 +/-  8.03e-01
     prop_binY16_bin21   -1.6343e-02 +/-  9.57e-01
     prop_binY16_bin22   -9.6122e-03 +/-  9.74e-01
     prop_binY16_bin23    1.8614e-02 +/-  9.77e-01
     prop_binY16_bin24   -2.9672e-02 +/-  9.78e-01
     prop_binY16_bin25    8.3922e-03 +/-  9.83e-01
     prop_binY16_bin26    2.8170e-02 +/-  9.74e-01
     prop_binY16_bin27    1.1246e-02 +/-  8.19e-01
     prop_binY16_bin28    1.1754e-01 +/-  8.98e-01
     prop_binY16_bin29   -4.2528e-02 +/-  9.82e-01
      prop_binY16_bin3    8.0989e-02 +/-  9.43e-01
     prop_binY16_bin30   -2.0511e-02 +/-  9.84e-01
     prop_binY16_bin31    6.4897e-03 +/-  9.86e-01
     prop_binY16_bin32    2.1006e-02 +/-  9.86e-01
     prop_binY16_bin33   -4.2769e-02 +/-  9.37e-01
     prop_binY16_bin34    5.9288e-03 +/-  9.47e-01
     prop_binY16_bin35   -3.3861e-02 +/-  9.78e-01
     prop_binY16_bin36   -2.7823e-02 +/-  9.84e-01
     prop_binY16_bin37    5.0454e-03 +/-  9.87e-01
     prop_binY16_bin38    2.1536e-02 +/-  9.78e-01
     prop_binY16_bin39    1.3562e-02 +/-  9.72e-01
      prop_binY16_bin4   -7.4830e-02 +/-  9.49e-01
     prop_binY16_bin40   -4.0307e-03 +/-  9.65e-01
     prop_binY16_bin41    1.3374e-02 +/-  9.74e-01
     prop_binY16_bin42    8.9306e-04 +/-  9.87e-01
     prop_binY16_bin43    6.8397e-03 +/-  9.90e-01
     prop_binY16_bin44   -3.7391e-04 +/-  9.91e-01
     prop_binY16_bin45    7.7514e-03 +/-  9.90e-01
     prop_binY16_bin46    2.9803e-03 +/-  9.90e-01
     prop_binY16_bin47    2.1343e-02 +/-  9.64e-01
     prop_binY16_bin48    8.1128e-02 +/-  9.16e-01
     prop_binY16_bin49    6.3673e-03 +/-  9.65e-01
      prop_binY16_bin5   -3.4476e-02 +/-  9.38e-01
     prop_binY16_bin50   -2.3141e-03 +/-  9.90e-01
     prop_binY16_bin51    6.6789e-03 +/-  9.91e-01
     prop_binY16_bin52    4.2227e-03 +/-  9.91e-01
     prop_binY16_bin53   -3.4385e-02 +/-  9.49e-01
     prop_binY16_bin54   -1.2538e-02 +/-  9.83e-01
     prop_binY16_bin55    1.7725e-02 +/-  9.84e-01
     prop_binY16_bin56   -5.2691e-03 +/-  9.89e-01
     prop_binY16_bin57    6.6397e-03 +/-  9.91e-01
     prop_binY16_bin58   -4.0400e-04 +/-  9.91e-01
     prop_binY16_bin59    9.1437e-03 +/-  9.92e-01
      prop_binY16_bin6   -3.7335e-03 +/-  9.38e-01
      prop_binY16_bin7    3.2846e-02 +/-  8.00e-01
      prop_binY16_bin8    1.4797e-01 +/-  8.72e-01
      prop_binY16_bin9    6.5202e-02 +/-  9.23e-01
      prop_binY17_bin0   -7.9902e-02 +/-  8.24e-01
      prop_binY17_bin1    1.6547e-02 +/-  9.56e-01
     prop_binY17_bin10    4.1896e-03 +/-  9.65e-01
     prop_binY17_bin11    1.4261e-02 +/-  9.70e-01
     prop_binY17_bin12   -6.0784e-02 +/-  9.69e-01
     prop_binY17_bin13    8.6929e-02 +/-  9.13e-01
     prop_binY17_bin14    6.2333e-02 +/-  9.45e-01
     prop_binY17_bin15    1.2642e-01 +/-  9.44e-01
     prop_binY17_bin16   -5.6251e-03 +/-  9.66e-01
     prop_binY17_bin17    2.5943e-02 +/-  9.74e-01
     prop_binY17_bin18   -5.2029e-02 +/-  9.73e-01
     prop_binY17_bin19   -3.7292e-02 +/-  9.74e-01
      prop_binY17_bin2    2.9765e-02 +/-  9.61e-01
     prop_binY17_bin20   -1.1865e-01 +/-  9.09e-01
     prop_binY17_bin21   -3.5401e-02 +/-  9.82e-01
     prop_binY17_bin22   -1.7906e-02 +/-  9.84e-01
     prop_binY17_bin23   -1.6987e-02 +/-  9.85e-01
     prop_binY17_bin24    9.3208e-05 +/-  9.88e-01
     prop_binY17_bin25    4.9337e-03 +/-  9.85e-01
     prop_binY17_bin26    2.8487e-02 +/-  9.81e-01
     prop_binY17_bin27    1.2309e-01 +/-  9.15e-01
     prop_binY17_bin28    7.3605e-03 +/-  9.65e-01
     prop_binY17_bin29    1.1108e-02 +/-  9.79e-01
      prop_binY17_bin3    1.4324e-01 +/-  9.67e-01
     prop_binY17_bin30   -7.8995e-03 +/-  9.87e-01
     prop_binY17_bin31   -5.9538e-03 +/-  9.86e-01
     prop_binY17_bin32   -9.5205e-03 +/-  9.90e-01
     prop_binY17_bin33    4.0494e-03 +/-  9.74e-01
     prop_binY17_bin34   -1.7314e-02 +/-  9.72e-01
     prop_binY17_bin35   -9.3392e-03 +/-  9.87e-01
     prop_binY17_bin36   -8.9862e-03 +/-  9.86e-01
     prop_binY17_bin37   -1.6233e-03 +/-  9.89e-01
     prop_binY17_bin38    1.7943e-03 +/-  9.90e-01
     prop_binY17_bin39    9.6819e-03 +/-  9.86e-01
      prop_binY17_bin4   -1.1028e-01 +/-  9.71e-01
     prop_binY17_bin40    6.1733e-02 +/-  9.46e-01
     prop_binY17_bin41    5.8272e-03 +/-  9.89e-01
     prop_binY17_bin42   -1.0989e-02 +/-  9.91e-01
     prop_binY17_bin43    4.4393e-03 +/-  9.86e-01
     prop_binY17_bin44   -7.6878e-03 +/-  9.91e-01
     prop_binY17_bin45    5.4169e-03 +/-  9.92e-01
     prop_binY17_bin46   -1.0146e-02 +/-  9.90e-01
     prop_binY17_bin47   -4.7067e-02 +/-  9.58e-01
     prop_binY17_bin48   -1.6022e-02 +/-  9.78e-01
     prop_binY17_bin49    7.6618e-03 +/-  9.83e-01
      prop_binY17_bin5   -1.8690e-02 +/-  9.67e-01
     prop_binY17_bin50   -1.8621e-03 +/-  9.93e-01
     prop_binY17_bin51   -1.0915e-03 +/-  9.92e-01
     prop_binY17_bin52   -3.1675e-03 +/-  9.93e-01
     prop_binY17_bin53    7.0326e-03 +/-  9.82e-01
     prop_binY17_bin54    1.4804e-03 +/-  9.87e-01
     prop_binY17_bin55    9.3947e-04 +/-  9.91e-01
     prop_binY17_bin56    5.6248e-04 +/-  9.92e-01
     prop_binY17_bin57   -3.0553e-03 +/-  9.92e-01
     prop_binY17_bin58   -2.7290e-04 +/-  9.93e-01
     prop_binY17_bin59    4.7319e-04 +/-  9.86e-01
      prop_binY17_bin6   -2.1154e-02 +/-  9.65e-01
      prop_binY17_bin7    5.9728e-02 +/-  8.31e-01
      prop_binY17_bin8   -1.4797e-01 +/-  8.86e-01
      prop_binY17_bin9    9.5359e-02 +/-  9.55e-01
      prop_binY18_bin0    8.9836e-03 +/-  7.21e-01
      prop_binY18_bin1    3.3826e-02 +/-  9.56e-01
     prop_binY18_bin10    1.3264e-02 +/-  9.60e-01
     prop_binY18_bin11    1.7526e-02 +/-  9.65e-01
     prop_binY18_bin12    5.1297e-02 +/-  9.66e-01
     prop_binY18_bin13    3.8332e-02 +/-  9.21e-01
     prop_binY18_bin14   -7.7284e-02 +/-  9.33e-01
     prop_binY18_bin15   -7.5135e-02 +/-  9.43e-01
     prop_binY18_bin16    4.9969e-02 +/-  9.60e-01
     prop_binY18_bin17   -4.7065e-02 +/-  9.69e-01
     prop_binY18_bin18    3.3190e-02 +/-  9.69e-01
     prop_binY18_bin19    1.5397e-02 +/-  9.66e-01
      prop_binY18_bin2   -1.3092e-02 +/-  9.58e-01
     prop_binY18_bin20   -4.2396e-02 +/-  8.23e-01
     prop_binY18_bin21   -1.4169e-02 +/-  9.83e-01
     prop_binY18_bin22    2.8936e-02 +/-  9.85e-01
     prop_binY18_bin23   -2.3694e-03 +/-  9.87e-01
     prop_binY18_bin24    2.7764e-03 +/-  9.88e-01
     prop_binY18_bin25   -2.2408e-02 +/-  9.88e-01
     prop_binY18_bin26    1.1660e-02 +/-  9.86e-01
     prop_binY18_bin27    4.8414e-02 +/-  8.37e-01
     prop_binY18_bin28    3.0311e-02 +/-  9.43e-01
     prop_binY18_bin29    5.1779e-03 +/-  9.84e-01
      prop_binY18_bin3    7.2378e-02 +/-  9.60e-01
     prop_binY18_bin30    1.7964e-02 +/-  9.87e-01
     prop_binY18_bin31   -1.4974e-02 +/-  9.88e-01
     prop_binY18_bin32   -4.2464e-03 +/-  9.87e-01
     prop_binY18_bin33   -1.0882e-02 +/-  9.64e-01
     prop_binY18_bin34    5.0912e-02 +/-  9.66e-01
     prop_binY18_bin35    1.6206e-02 +/-  9.82e-01
     prop_binY18_bin36    8.3416e-03 +/-  9.85e-01
     prop_binY18_bin37   -1.1742e-02 +/-  9.87e-01
     prop_binY18_bin38   -9.0661e-03 +/-  9.89e-01
     prop_binY18_bin39   -1.6026e-02 +/-  9.84e-01
      prop_binY18_bin4   -4.8945e-02 +/-  9.63e-01
     prop_binY18_bin40    6.3701e-02 +/-  8.83e-01
     prop_binY18_bin41    1.3260e-03 +/-  9.90e-01
     prop_binY18_bin42    2.4353e-03 +/-  9.91e-01
     prop_binY18_bin43   -4.7891e-03 +/-  9.91e-01
     prop_binY18_bin44    3.7919e-03 +/-  9.91e-01
     prop_binY18_bin45   -1.4468e-03 +/-  9.91e-01
     prop_binY18_bin46    1.0837e-03 +/-  9.91e-01
     prop_binY18_bin47   -4.0817e-02 +/-  9.09e-01
     prop_binY18_bin48    1.8605e-02 +/-  9.74e-01
     prop_binY18_bin49   -3.8071e-04 +/-  9.91e-01
      prop_binY18_bin5    4.4335e-02 +/-  9.63e-01
     prop_binY18_bin50    5.6503e-04 +/-  9.92e-01
     prop_binY18_bin51   -1.7543e-03 +/-  9.92e-01
     prop_binY18_bin52    8.0842e-04 +/-  9.92e-01
     prop_binY18_bin53   -3.0418e-03 +/-  9.85e-01
     prop_binY18_bin54    1.3850e-03 +/-  9.84e-01
     prop_binY18_bin55   -6.7321e-03 +/-  9.87e-01
     prop_binY18_bin56   -3.4342e-03 +/-  9.92e-01
     prop_binY18_bin57    1.5057e-03 +/-  9.92e-01
     prop_binY18_bin58    9.3211e-04 +/-  9.92e-01
     prop_binY18_bin59   -9.9607e-04 +/-  9.90e-01
      prop_binY18_bin6   -4.0931e-02 +/-  9.63e-01
      prop_binY18_bin7   -4.0503e-02 +/-  7.32e-01
      prop_binY18_bin8   -6.3029e-02 +/-  8.89e-01
      prop_binY18_bin9   -6.7834e-02 +/-  9.52e-01
              ptrw1b16   -1.0530e-02 +/-  9.92e-01
            ptrw1b1718    2.3098e-02 +/-  9.87e-01
              ptrw2b16   -1.6753e-02 +/-  9.90e-01
            ptrw2b1718    8.1458e-03 +/-  9.91e-01
              ptrw3b16   -2.9359e-03 +/-  9.92e-01
            ptrw3b1718    1.3190e-04 +/-  9.94e-01
              ptrw4b16    1.0824e-02 +/-  9.91e-01
            ptrw4b1718   -1.0729e-02 +/-  9.91e-01
              ptrw5b16    2.9567e-04 +/-  9.94e-01
            ptrw5b1718    7.2042e-03 +/-  9.93e-01
              ptrw6b16   -1.0749e-02 +/-  9.92e-01
            ptrw6b1718   -4.3275e-03 +/-  9.94e-01
              ptrw7b16    1.2750e-02 +/-  9.86e-01
            ptrw7b1718   -4.0712e-03 +/-  9.88e-01
              top_xsec   -3.0058e-02 +/-  9.52e-01
                  yLQ2   -5.2351e-02 +/-  8.85e-01

