
Attaching file multidimfit.root as _file0...
(TFile *) 0x29ed9f0

  RooFitResult: minimized FCN value: -0.340992, estimated distance to minimum: 7.41306e-05
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    3.0857e-02 +/-  6.97e-02
                   Afb    6.1837e-01 +/-  3.85e-02
               BTAGCOR   -7.0630e-04 +/-  1.02e+00
           BTAGLIGHT16    1.3477e-03 +/-  9.91e-01
           BTAGLIGHT17   -9.6536e-04 +/-  9.94e-01
           BTAGLIGHT18   -3.4702e-03 +/-  1.01e+00
           BTAGUNCOR16    1.6555e-04 +/-  9.96e-01
           BTAGUNCOR17   -4.9313e-04 +/-  9.96e-01
           BTAGUNCOR18    2.2574e-05 +/-  1.02e+00
                 FAC16   -1.8839e-02 +/-  9.54e-01
               FAC1718    1.3168e-03 +/-  8.84e-01
              METHEM18   -4.7101e-03 +/-  9.90e-01
              METJEC16   -1.8921e-02 +/-  9.74e-01
              METJEC17   -1.6296e-03 +/-  9.87e-01
              METJEC18    1.2525e-02 +/-  9.73e-01
                    Pu    3.9163e-02 +/-  9.55e-01
               REFAC16    5.4202e-02 +/-  8.11e-01
             REFAC1718    1.8116e-02 +/-  8.59e-01
              RENORM16    7.0163e-02 +/-  8.91e-01
            RENORM1718    1.1444e-02 +/-  9.73e-01
              alphaS16    1.9787e-02 +/-  9.89e-01
            alphaS1718    0.0000e+00 +/-  9.94e-01
               db_xsec   -3.5512e-03 +/-  9.92e-01
               dy_xsec   -3.1089e-02 +/-  9.20e-01
             elFakes16   -1.7775e-02 +/-  7.60e-01
             elFakes17    1.9111e-02 +/-  6.78e-01
             elFakes18   -3.7860e-03 +/-  5.45e-01
      elHLTBARPTHIGH16   -1.1635e-02 +/-  1.01e+00
      elHLTBARPTHIGH17   -4.6457e-03 +/-  9.89e-01
      elHLTBARPTHIGH18    1.1555e-02 +/-  9.77e-01
       elHLTBARPTLOW16   -3.8892e-03 +/-  9.93e-01
       elHLTBARPTLOW17   -2.3390e-03 +/-  9.92e-01
       elHLTBARPTLOW18    5.5256e-03 +/-  9.93e-01
      elHLTENDPTHIGH16    2.5068e-03 +/-  9.82e-01
      elHLTENDPTHIGH17    7.3874e-04 +/-  9.89e-01
      elHLTENDPTHIGH18   -5.8490e-03 +/-  9.87e-01
       elHLTENDPTLOW16    1.3881e-04 +/-  9.91e-01
       elHLTENDPTLOW17    1.8425e-04 +/-  9.94e-01
       elHLTENDPTLOW18   -3.0525e-03 +/-  9.93e-01
         elIDBARPTHIGH   -2.7205e-02 +/-  6.10e-01
          elIDBARPTLOW   -6.0934e-04 +/-  9.94e-01
         elIDENDPTHIGH   -1.8792e-02 +/-  4.02e-01
          elIDENDPTLOW   -5.2245e-03 +/-  9.92e-01
       elRECOBARPTHIGH   -1.1639e-02 +/-  9.82e-01
        elRECOBARPTLOW   -1.1807e-04 +/-  9.94e-01
       elRECOENDPTHIGH   -1.2470e-02 +/-  9.76e-01
        elRECOENDPTLOW   -2.5700e-03 +/-  9.94e-01
         elScaleGain16   -9.1112e-04 +/-  9.09e-01
         elScaleGain17   -9.4100e-02 +/-  8.06e-01
         elScaleGain18   -4.4457e-02 +/-  7.23e-01
         elScaleStat16    0.0000e+00 +/-  9.94e-01
         elScaleStat17    0.0000e+00 +/-  9.94e-01
         elScaleStat18    0.0000e+00 +/-  9.94e-01
           elScaleSyst    2.2786e-03 +/-  9.48e-01
               elSmear   -2.9132e-03 +/-  9.78e-01
         elfakesrw1b16    7.0640e-03 +/-  9.71e-01
         elfakesrw1b17   -1.2905e-02 +/-  9.79e-01
         elfakesrw1b18   -1.9083e-03 +/-  9.80e-01
         elfakesrw2b16    9.6670e-03 +/-  9.90e-01
         elfakesrw2b17    4.0576e-04 +/-  9.68e-01
         elfakesrw2b18   -1.4534e-02 +/-  9.88e-01
         elfakesrw3b16   -4.9503e-02 +/-  9.67e-01
         elfakesrw3b17    4.0410e-02 +/-  9.73e-01
         elfakesrw3b18   -3.0181e-03 +/-  9.92e-01
         elfakesrw4b16   -1.5302e-02 +/-  9.87e-01
         elfakesrw4b17    2.0778e-02 +/-  9.60e-01
         elfakesrw4b18    1.8763e-02 +/-  9.61e-01
         emucostrw1b16    3.1904e-02 +/-  9.15e-01
       emucostrw1b1718   -3.9096e-02 +/-  9.43e-01
         emucostrw2b16   -1.8912e-03 +/-  9.89e-01
       emucostrw2b1718   -6.3944e-03 +/-  9.91e-01
         emucostrw3b16   -4.0305e-03 +/-  9.93e-01
       emucostrw3b1718    8.6909e-03 +/-  9.92e-01
         emucostrw4b16   -6.6820e-04 +/-  9.94e-01
       emucostrw4b1718    4.2245e-03 +/-  9.93e-01
              gam_xsec    1.1232e-03 +/-  9.94e-01
                lumi16   -4.0386e-02 +/-  9.42e-01
                lumi17   -1.4904e-02 +/-  9.23e-01
                lumi18    1.9044e-02 +/-  9.39e-01
                lumiBC    5.5484e-04 +/-  9.93e-01
                lumiDB   -9.6319e-03 +/-  9.91e-01
                lumiGS   -7.7287e-03 +/-  9.93e-01
                lumiLS    5.5484e-04 +/-  9.93e-01
                lumiXY    3.7056e-03 +/-  9.41e-01
                  pdf1   -2.9114e-03 +/-  9.93e-01
                 pdf10   -1.9805e-04 +/-  9.94e-01
                 pdf11    1.0254e-03 +/-  9.93e-01
                 pdf12   -1.7275e-03 +/-  9.92e-01
                 pdf13    2.7625e-03 +/-  9.93e-01
                 pdf14    6.4417e-04 +/-  9.91e-01
                 pdf15   -4.7131e-04 +/-  9.93e-01
                 pdf16    5.8820e-04 +/-  9.92e-01
                 pdf17    2.7774e-03 +/-  9.92e-01
                 pdf18   -2.7236e-04 +/-  9.93e-01
                 pdf19    4.4575e-03 +/-  9.93e-01
                  pdf2    5.7215e-04 +/-  9.93e-01
                 pdf20    9.4061e-04 +/-  9.93e-01
                 pdf21   -2.0278e-03 +/-  9.93e-01
                 pdf22   -3.9070e-04 +/-  9.93e-01
                 pdf23    7.2572e-03 +/-  9.94e-01
                 pdf24    4.8008e-03 +/-  9.93e-01
                 pdf25   -5.2498e-05 +/-  9.93e-01
                 pdf26    1.9556e-03 +/-  9.94e-01
                 pdf27   -5.6716e-03 +/-  9.93e-01
                 pdf28   -2.9620e-03 +/-  9.93e-01
                 pdf29   -1.0518e-03 +/-  9.93e-01
                  pdf3   -2.0569e-03 +/-  9.93e-01
                 pdf30    2.3996e-04 +/-  9.91e-01
                 pdf31   -9.4065e-04 +/-  9.91e-01
                 pdf32   -3.8360e-03 +/-  9.94e-01
                 pdf33   -1.0501e-03 +/-  9.93e-01
                 pdf34   -8.2325e-04 +/-  9.92e-01
                 pdf35   -7.0512e-03 +/-  9.92e-01
                 pdf36   -3.8769e-03 +/-  9.93e-01
                 pdf37   -8.1848e-04 +/-  9.94e-01
                 pdf38    3.6561e-04 +/-  9.94e-01
                 pdf39    2.6435e-03 +/-  9.92e-01
                  pdf4   -1.0660e-03 +/-  9.94e-01
                 pdf40   -1.1922e-03 +/-  9.93e-01
                 pdf41   -1.4650e-03 +/-  9.92e-01
                 pdf42    2.2022e-03 +/-  9.93e-01
                 pdf43   -1.9543e-03 +/-  9.93e-01
                 pdf44    1.9277e-03 +/-  9.92e-01
                 pdf45    1.8162e-03 +/-  9.93e-01
                 pdf46    8.3704e-03 +/-  9.93e-01
                 pdf47   -1.0830e-03 +/-  9.93e-01
                 pdf48   -1.4304e-03 +/-  9.92e-01
                 pdf49   -4.2360e-03 +/-  9.93e-01
                  pdf5   -1.4503e-03 +/-  9.93e-01
                 pdf50   -4.0384e-03 +/-  9.94e-01
                 pdf51    2.4466e-04 +/-  9.92e-01
                 pdf52    7.4928e-04 +/-  9.92e-01
                 pdf53   -4.5015e-03 +/-  9.93e-01
                 pdf54   -2.3707e-05 +/-  9.94e-01
                 pdf55   -5.1992e-03 +/-  9.93e-01
                 pdf56   -2.7059e-03 +/-  9.93e-01
                 pdf57   -1.8852e-04 +/-  9.92e-01
                 pdf58    2.1567e-03 +/-  9.94e-01
                 pdf59   -2.2148e-03 +/-  9.92e-01
                  pdf6    5.9743e-03 +/-  9.92e-01
                 pdf60    2.7628e-03 +/-  9.92e-01
                  pdf7   -1.8169e-05 +/-  9.93e-01
                  pdf8    1.5535e-03 +/-  9.93e-01
                  pdf9    2.4369e-03 +/-  9.93e-01
             prefire16    2.5254e-04 +/-  9.33e-01
             prefire17   -8.0442e-04 +/-  8.17e-01
      prop_binY16_bin0   -1.2553e-01 +/-  8.86e-01
      prop_binY16_bin1    1.7117e-02 +/-  9.41e-01
     prop_binY16_bin10   -4.9327e-02 +/-  9.53e-01
     prop_binY16_bin11    2.2677e-02 +/-  9.48e-01
     prop_binY16_bin12   -2.5510e-02 +/-  9.47e-01
     prop_binY16_bin13   -1.0983e-01 +/-  9.41e-01
     prop_binY16_bin14    4.9712e-02 +/-  9.42e-01
     prop_binY16_bin15   -1.5603e-01 +/-  9.45e-01
     prop_binY16_bin16   -7.9182e-02 +/-  9.54e-01
     prop_binY16_bin17    8.6426e-02 +/-  9.52e-01
     prop_binY16_bin18    7.1375e-02 +/-  9.45e-01
     prop_binY16_bin19   -5.2395e-02 +/-  9.51e-01
      prop_binY16_bin2   -9.0737e-03 +/-  9.40e-01
     prop_binY16_bin20   -2.3901e-02 +/-  8.99e-01
     prop_binY16_bin21   -2.0184e-02 +/-  9.60e-01
     prop_binY16_bin22    2.2048e-02 +/-  9.76e-01
     prop_binY16_bin23   -9.2203e-03 +/-  9.86e-01
     prop_binY16_bin24   -3.1240e-03 +/-  9.86e-01
     prop_binY16_bin25   -1.5604e-02 +/-  9.85e-01
     prop_binY16_bin26    2.2801e-02 +/-  9.80e-01
     prop_binY16_bin27    5.1040e-02 +/-  9.03e-01
     prop_binY16_bin28    6.0179e-02 +/-  9.45e-01
     prop_binY16_bin29   -3.0644e-02 +/-  9.86e-01
      prop_binY16_bin3    1.2660e-03 +/-  9.48e-01
     prop_binY16_bin30   -1.8446e-02 +/-  9.87e-01
     prop_binY16_bin31    4.1979e-03 +/-  9.86e-01
     prop_binY16_bin32    1.5884e-02 +/-  9.85e-01
     prop_binY16_bin33   -1.1983e-02 +/-  9.59e-01
     prop_binY16_bin34   -9.4160e-03 +/-  9.68e-01
     prop_binY16_bin35   -2.4077e-02 +/-  9.85e-01
     prop_binY16_bin36   -2.4903e-02 +/-  9.85e-01
     prop_binY16_bin37    4.7520e-03 +/-  9.85e-01
     prop_binY16_bin38    1.8063e-02 +/-  9.76e-01
     prop_binY16_bin39    2.2902e-02 +/-  9.75e-01
      prop_binY16_bin4    8.3785e-03 +/-  9.48e-01
     prop_binY16_bin40    1.3413e-02 +/-  9.81e-01
     prop_binY16_bin41    7.2253e-03 +/-  9.89e-01
     prop_binY16_bin42   -3.1817e-03 +/-  9.87e-01
     prop_binY16_bin43    1.9069e-03 +/-  9.91e-01
     prop_binY16_bin44   -4.0475e-03 +/-  9.90e-01
     prop_binY16_bin45    7.6863e-03 +/-  9.88e-01
     prop_binY16_bin46   -1.0545e-03 +/-  9.90e-01
     prop_binY16_bin47   -1.0802e-04 +/-  9.75e-01
     prop_binY16_bin48    7.9889e-03 +/-  9.43e-01
     prop_binY16_bin49    1.7522e-03 +/-  9.90e-01
      prop_binY16_bin5   -1.6659e-03 +/-  9.36e-01
     prop_binY16_bin50   -4.1401e-03 +/-  9.91e-01
     prop_binY16_bin51    4.3369e-03 +/-  9.90e-01
     prop_binY16_bin52    5.0520e-03 +/-  9.90e-01
     prop_binY16_bin53    8.1504e-03 +/-  9.70e-01
     prop_binY16_bin54   -1.0650e-02 +/-  9.87e-01
     prop_binY16_bin55    1.1768e-02 +/-  9.89e-01
     prop_binY16_bin56   -3.9195e-03 +/-  9.90e-01
     prop_binY16_bin57    5.2216e-03 +/-  9.90e-01
     prop_binY16_bin58   -8.6138e-04 +/-  9.90e-01
     prop_binY16_bin59    9.8093e-03 +/-  9.89e-01
      prop_binY16_bin6   -2.7708e-02 +/-  9.40e-01
      prop_binY16_bin7    9.1540e-02 +/-  8.83e-01
      prop_binY16_bin8    1.0806e-01 +/-  9.40e-01
      prop_binY16_bin9    3.3504e-03 +/-  9.48e-01
      prop_binY17_bin0    1.4838e-03 +/-  7.42e-01
      prop_binY17_bin1    2.9709e-02 +/-  9.63e-01
     prop_binY17_bin10   -4.7189e-03 +/-  9.62e-01
     prop_binY17_bin11    2.7810e-02 +/-  9.62e-01
     prop_binY17_bin12   -6.5821e-02 +/-  9.58e-01
     prop_binY17_bin13    3.1263e-02 +/-  8.99e-01
     prop_binY17_bin14   -3.4080e-03 +/-  9.62e-01
     prop_binY17_bin15    1.4332e-01 +/-  9.54e-01
     prop_binY17_bin16    2.0412e-02 +/-  9.69e-01
     prop_binY17_bin17   -5.8416e-04 +/-  9.71e-01
     prop_binY17_bin18   -7.8170e-02 +/-  9.65e-01
     prop_binY17_bin19   -3.5458e-03 +/-  9.72e-01
      prop_binY17_bin2    4.0204e-02 +/-  9.69e-01
     prop_binY17_bin20   -1.1059e-01 +/-  8.81e-01
     prop_binY17_bin21   -1.4314e-02 +/-  9.86e-01
     prop_binY17_bin22   -1.0393e-04 +/-  9.85e-01
     prop_binY17_bin23   -1.9961e-02 +/-  9.87e-01
     prop_binY17_bin24    1.7395e-03 +/-  9.88e-01
     prop_binY17_bin25   -9.1538e-03 +/-  9.86e-01
     prop_binY17_bin26    1.1671e-02 +/-  9.84e-01
     prop_binY17_bin27    1.0963e-01 +/-  8.91e-01
     prop_binY17_bin28    2.1514e-02 +/-  9.59e-01
     prop_binY17_bin29   -2.1379e-03 +/-  9.86e-01
      prop_binY17_bin3    9.4385e-02 +/-  9.68e-01
     prop_binY17_bin30   -1.5267e-03 +/-  9.90e-01
     prop_binY17_bin31   -9.5159e-03 +/-  9.87e-01
     prop_binY17_bin32   -2.6276e-03 +/-  9.90e-01
     prop_binY17_bin33   -6.8464e-03 +/-  9.72e-01
     prop_binY17_bin34   -3.4347e-02 +/-  9.71e-01
     prop_binY17_bin35   -5.6481e-03 +/-  9.90e-01
     prop_binY17_bin36   -1.0682e-03 +/-  9.90e-01
     prop_binY17_bin37   -4.9617e-03 +/-  9.90e-01
     prop_binY17_bin38    2.1941e-03 +/-  9.89e-01
     prop_binY17_bin39    1.6712e-02 +/-  9.84e-01
      prop_binY17_bin4   -6.9678e-02 +/-  9.69e-01
     prop_binY17_bin40    1.8021e-02 +/-  9.21e-01
     prop_binY17_bin41    3.2935e-03 +/-  9.92e-01
     prop_binY17_bin42   -1.1240e-02 +/-  9.92e-01
     prop_binY17_bin43   -5.2426e-03 +/-  9.92e-01
     prop_binY17_bin44   -5.7330e-03 +/-  9.91e-01
     prop_binY17_bin45    4.0999e-03 +/-  9.92e-01
     prop_binY17_bin46   -5.5840e-03 +/-  9.90e-01
     prop_binY17_bin47   -1.6691e-02 +/-  9.38e-01
     prop_binY17_bin48    2.5910e-02 +/-  9.46e-01
     prop_binY17_bin49    2.7868e-03 +/-  9.92e-01
      prop_binY17_bin5   -2.6336e-02 +/-  9.69e-01
     prop_binY17_bin50   -2.2061e-03 +/-  9.93e-01
     prop_binY17_bin51   -2.4452e-03 +/-  9.92e-01
     prop_binY17_bin52   -2.7669e-03 +/-  9.93e-01
     prop_binY17_bin53   -1.2904e-02 +/-  9.69e-01
     prop_binY17_bin54   -5.1145e-03 +/-  9.89e-01
     prop_binY17_bin55    5.9696e-04 +/-  9.93e-01
     prop_binY17_bin56    3.7332e-04 +/-  9.93e-01
     prop_binY17_bin57   -2.3909e-03 +/-  9.93e-01
     prop_binY17_bin58   -7.0470e-05 +/-  9.93e-01
     prop_binY17_bin59    3.3846e-03 +/-  9.87e-01
      prop_binY17_bin6   -2.3453e-02 +/-  9.66e-01
      prop_binY17_bin7   -4.0209e-02 +/-  7.54e-01
      prop_binY17_bin8   -7.7650e-02 +/-  8.68e-01
      prop_binY17_bin9    9.9756e-02 +/-  9.49e-01
      prop_binY18_bin0   -3.2366e-02 +/-  7.79e-01
      prop_binY18_bin1    1.8502e-03 +/-  9.64e-01
     prop_binY18_bin10    1.4493e-02 +/-  9.62e-01
     prop_binY18_bin11    2.8508e-02 +/-  9.61e-01
     prop_binY18_bin12    3.8161e-02 +/-  9.61e-01
     prop_binY18_bin13    3.5445e-02 +/-  9.34e-01
     prop_binY18_bin14   -7.4195e-02 +/-  9.59e-01
     prop_binY18_bin15   -3.8898e-02 +/-  9.64e-01
     prop_binY18_bin16    5.5847e-02 +/-  9.65e-01
     prop_binY18_bin17   -4.2639e-02 +/-  9.65e-01
     prop_binY18_bin18    2.7808e-02 +/-  9.62e-01
     prop_binY18_bin19    1.3970e-02 +/-  9.61e-01
      prop_binY18_bin2   -2.7364e-02 +/-  9.64e-01
     prop_binY18_bin20    1.8839e-02 +/-  8.70e-01
     prop_binY18_bin21   -1.9859e-02 +/-  9.87e-01
     prop_binY18_bin22    2.2367e-02 +/-  9.88e-01
     prop_binY18_bin23   -2.2730e-03 +/-  9.88e-01
     prop_binY18_bin24   -1.0353e-03 +/-  9.88e-01
     prop_binY18_bin25   -2.1147e-02 +/-  9.88e-01
     prop_binY18_bin26    1.9286e-02 +/-  9.87e-01
     prop_binY18_bin27   -1.6644e-03 +/-  8.83e-01
     prop_binY18_bin28    8.0824e-03 +/-  9.56e-01
     prop_binY18_bin29    1.2899e-02 +/-  9.88e-01
      prop_binY18_bin3    5.5825e-02 +/-  9.60e-01
     prop_binY18_bin30    1.8064e-02 +/-  9.88e-01
     prop_binY18_bin31   -1.6472e-02 +/-  9.88e-01
     prop_binY18_bin32   -9.8110e-03 +/-  9.87e-01
     prop_binY18_bin33   -1.2491e-03 +/-  9.69e-01
     prop_binY18_bin34    3.4982e-02 +/-  9.77e-01
     prop_binY18_bin35    1.1113e-02 +/-  9.88e-01
     prop_binY18_bin36    1.5743e-03 +/-  9.85e-01
     prop_binY18_bin37   -7.9323e-03 +/-  9.86e-01
     prop_binY18_bin38   -8.9562e-03 +/-  9.88e-01
     prop_binY18_bin39   -1.4026e-02 +/-  9.84e-01
      prop_binY18_bin4   -2.8408e-02 +/-  9.61e-01
     prop_binY18_bin40    3.0756e-02 +/-  9.22e-01
     prop_binY18_bin41   -2.8372e-03 +/-  9.92e-01
     prop_binY18_bin42    2.0350e-05 +/-  9.92e-01
     prop_binY18_bin43   -8.0861e-03 +/-  9.91e-01
     prop_binY18_bin44   -7.7540e-04 +/-  9.91e-01
     prop_binY18_bin45   -3.8375e-03 +/-  9.92e-01
     prop_binY18_bin46    2.6610e-03 +/-  9.92e-01
     prop_binY18_bin47   -1.4314e-02 +/-  9.39e-01
     prop_binY18_bin48    1.9048e-02 +/-  9.84e-01
     prop_binY18_bin49   -2.5001e-03 +/-  9.92e-01
      prop_binY18_bin5    5.8446e-02 +/-  9.62e-01
     prop_binY18_bin50    1.2543e-04 +/-  9.92e-01
     prop_binY18_bin51   -3.2396e-03 +/-  9.92e-01
     prop_binY18_bin52    1.4603e-03 +/-  9.92e-01
     prop_binY18_bin53   -6.2454e-03 +/-  9.88e-01
     prop_binY18_bin54    4.4472e-05 +/-  9.90e-01
     prop_binY18_bin55   -3.9031e-03 +/-  9.90e-01
     prop_binY18_bin56   -2.7545e-03 +/-  9.92e-01
     prop_binY18_bin57    1.2383e-03 +/-  9.92e-01
     prop_binY18_bin58    8.8494e-04 +/-  9.91e-01
     prop_binY18_bin59   -3.7282e-04 +/-  9.90e-01
      prop_binY18_bin6   -8.7329e-03 +/-  9.63e-01
      prop_binY18_bin7    1.4533e-03 +/-  7.90e-01
      prop_binY18_bin8   -5.2477e-02 +/-  9.20e-01
      prop_binY18_bin9   -3.7641e-02 +/-  9.64e-01
              ptrw1b16   -5.9686e-03 +/-  9.92e-01
            ptrw1b1718    2.6861e-02 +/-  9.86e-01
              ptrw2b16   -1.5213e-02 +/-  9.89e-01
            ptrw2b1718    1.1918e-02 +/-  9.89e-01
              ptrw3b16   -6.5205e-03 +/-  9.92e-01
            ptrw3b1718    4.9243e-03 +/-  9.94e-01
              ptrw4b16    3.0745e-03 +/-  9.90e-01
            ptrw4b1718   -1.2631e-02 +/-  9.91e-01
              ptrw5b16   -3.8587e-04 +/-  9.94e-01
            ptrw5b1718   -4.8050e-03 +/-  9.93e-01
              ptrw6b16   -1.0994e-02 +/-  9.92e-01
            ptrw6b1718   -2.9721e-03 +/-  9.94e-01
              ptrw7b16    1.3868e-02 +/-  9.85e-01
            ptrw7b1718   -7.8924e-03 +/-  9.86e-01
              top_xsec   -7.0005e-03 +/-  9.76e-01
                   yLQ    2.0098e-01 +/-  3.11e-01

