
Attaching file multidimfit.root as _file0...
(TFile *) 0x20e9c50

  RooFitResult: minimized FCN value: -0.306182, estimated distance to minimum: 2.36889e-10
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    3.5063e-02 +/-  6.80e-02
                   Afb    6.1105e-01 +/-  2.87e-02
               BTAGCOR   -1.2193e-03 +/-  1.03e+00
           BTAGLIGHT16    4.2240e-04 +/-  9.94e-01
           BTAGLIGHT17    8.5571e-05 +/-  9.93e-01
           BTAGLIGHT18   -5.4910e-03 +/-  1.01e+00
           BTAGUNCOR16    2.0099e-05 +/-  9.97e-01
           BTAGUNCOR17   -9.1091e-04 +/-  9.96e-01
           BTAGUNCOR18   -2.5610e-04 +/-  1.03e+00
                 FAC16   -2.9877e-02 +/-  9.61e-01
               FAC1718   -2.4033e-02 +/-  8.80e-01
              METHEM18   -6.5375e-03 +/-  9.91e-01
              METJEC16   -2.0571e-02 +/-  9.70e-01
              METJEC17   -1.2237e-03 +/-  9.89e-01
              METJEC18    1.4020e-02 +/-  9.72e-01
                    Pu    4.3218e-02 +/-  9.52e-01
               REFAC16    2.7388e-02 +/-  7.96e-01
             REFAC1718   -2.3736e-02 +/-  8.44e-01
              RENORM16    5.4057e-02 +/-  8.85e-01
            RENORM1718   -6.6412e-03 +/-  9.75e-01
              alphaS16    1.6121e-02 +/-  9.83e-01
            alphaS1718   -7.2270e-12 +/-  9.94e-01
               db_xsec   -1.9324e-03 +/-  9.92e-01
               dy_xsec   -1.1682e-02 +/-  9.19e-01
             elFakes16   -8.5882e-03 +/-  7.59e-01
             elFakes17    1.9105e-02 +/-  6.78e-01
             elFakes18   -2.3984e-03 +/-  5.46e-01
      elHLTBARPTHIGH16   -5.3573e-03 +/-  1.01e+00
      elHLTBARPTHIGH17   -5.8988e-03 +/-  9.89e-01
      elHLTBARPTHIGH18    1.2481e-02 +/-  9.76e-01
       elHLTBARPTLOW16   -1.0869e-03 +/-  9.93e-01
       elHLTBARPTLOW17   -2.9100e-03 +/-  9.92e-01
       elHLTBARPTLOW18    6.1121e-03 +/-  9.93e-01
      elHLTENDPTHIGH16    1.6673e-03 +/-  9.83e-01
      elHLTENDPTHIGH17    6.9147e-04 +/-  9.90e-01
      elHLTENDPTHIGH18   -6.5359e-03 +/-  9.89e-01
       elHLTENDPTLOW16   -3.9481e-04 +/-  9.91e-01
       elHLTENDPTLOW17    2.0212e-04 +/-  9.94e-01
       elHLTENDPTLOW18   -3.5433e-03 +/-  9.93e-01
         elIDBARPTHIGH    3.1111e-02 +/-  5.72e-01
          elIDBARPTLOW   -5.6786e-04 +/-  9.94e-01
         elIDENDPTHIGH   -2.5282e-02 +/-  3.99e-01
          elIDENDPTLOW   -5.9535e-03 +/-  9.92e-01
       elRECOBARPTHIGH    8.8430e-04 +/-  9.81e-01
        elRECOBARPTLOW   -1.0879e-04 +/-  9.94e-01
       elRECOENDPTHIGH   -1.0365e-02 +/-  9.75e-01
        elRECOENDPTLOW   -3.0309e-03 +/-  9.94e-01
         elScaleGain16    6.2430e-02 +/-  8.60e-01
         elScaleGain17   -6.4738e-02 +/-  8.11e-01
         elScaleGain18   -7.7570e-03 +/-  7.17e-01
         elScaleStat16   -7.1916e-12 +/-  9.94e-01
         elScaleStat17   -7.1916e-12 +/-  9.94e-01
         elScaleStat18   -7.1916e-12 +/-  9.94e-01
           elScaleSyst    9.6582e-03 +/-  9.56e-01
               elSmear   -3.5932e-03 +/-  9.80e-01
         elfakesrw1b16    8.1585e-03 +/-  9.70e-01
         elfakesrw1b17   -1.0170e-02 +/-  9.79e-01
         elfakesrw1b18   -5.0518e-04 +/-  9.80e-01
         elfakesrw2b16    1.2904e-02 +/-  9.90e-01
         elfakesrw2b17    2.3859e-03 +/-  9.68e-01
         elfakesrw2b18   -1.6391e-02 +/-  9.88e-01
         elfakesrw3b16   -4.6926e-02 +/-  9.67e-01
         elfakesrw3b17    3.7211e-02 +/-  9.73e-01
         elfakesrw3b18   -2.7412e-03 +/-  9.92e-01
         elfakesrw4b16   -1.7345e-02 +/-  9.87e-01
         elfakesrw4b17    1.6925e-02 +/-  9.60e-01
         elfakesrw4b18    2.0121e-02 +/-  9.61e-01
         emucostrw1b16    3.7330e-02 +/-  9.15e-01
       emucostrw1b1718   -3.7867e-02 +/-  9.43e-01
         emucostrw2b16   -1.2779e-03 +/-  9.89e-01
       emucostrw2b1718   -9.4257e-03 +/-  9.91e-01
         emucostrw3b16   -4.0503e-03 +/-  9.93e-01
       emucostrw3b1718    7.3373e-03 +/-  9.93e-01
         emucostrw4b16   -9.8597e-04 +/-  9.94e-01
       emucostrw4b1718    3.6920e-03 +/-  9.93e-01
              gam_xsec    3.7490e-03 +/-  9.94e-01
                lumi16   -2.4102e-02 +/-  9.41e-01
                lumi17   -1.5955e-02 +/-  9.21e-01
                lumi18    1.9467e-02 +/-  9.39e-01
                lumiBC    1.9847e-04 +/-  9.94e-01
                lumiDB   -7.6375e-03 +/-  9.91e-01
                lumiGS   -5.2264e-03 +/-  9.93e-01
                lumiLS    1.9847e-04 +/-  9.94e-01
                lumiXY    8.7496e-03 +/-  9.41e-01
                  pdf1    6.5998e-04 +/-  9.93e-01
                 pdf10    5.0513e-04 +/-  9.94e-01
                 pdf11   -7.0242e-05 +/-  9.93e-01
                 pdf12   -4.9588e-03 +/-  9.92e-01
                 pdf13    4.7754e-03 +/-  9.93e-01
                 pdf14   -6.3334e-04 +/-  9.91e-01
                 pdf15    2.6446e-04 +/-  9.92e-01
                 pdf16    6.6720e-04 +/-  9.92e-01
                 pdf17    3.8624e-03 +/-  9.92e-01
                 pdf18   -1.8427e-03 +/-  9.93e-01
                 pdf19    3.5782e-03 +/-  9.93e-01
                  pdf2   -1.7788e-03 +/-  9.93e-01
                 pdf20    2.9629e-03 +/-  9.92e-01
                 pdf21    4.4845e-03 +/-  9.93e-01
                 pdf22    1.3725e-03 +/-  9.92e-01
                 pdf23    2.7148e-03 +/-  9.93e-01
                 pdf24   -1.7551e-03 +/-  9.93e-01
                 pdf25    8.5918e-04 +/-  9.94e-01
                 pdf26    2.6343e-04 +/-  9.94e-01
                 pdf27   -1.6000e-03 +/-  9.93e-01
                 pdf28   -8.3403e-03 +/-  9.92e-01
                 pdf29    3.9800e-03 +/-  9.92e-01
                  pdf3   -2.2987e-06 +/-  9.94e-01
                 pdf30    7.0064e-03 +/-  9.91e-01
                 pdf31    6.4969e-03 +/-  9.90e-01
                 pdf32   -2.0957e-03 +/-  9.94e-01
                 pdf33   -1.6324e-03 +/-  9.92e-01
                 pdf34    8.0680e-04 +/-  9.92e-01
                 pdf35   -4.4272e-03 +/-  9.93e-01
                 pdf36    8.5623e-04 +/-  9.93e-01
                 pdf37   -2.7839e-03 +/-  9.94e-01
                 pdf38    3.6770e-03 +/-  9.93e-01
                 pdf39    1.3969e-03 +/-  9.92e-01
                  pdf4   -3.3410e-03 +/-  9.94e-01
                 pdf40    5.6480e-04 +/-  9.93e-01
                 pdf41   -1.9434e-03 +/-  9.93e-01
                 pdf42   -1.7936e-03 +/-  9.93e-01
                 pdf43   -3.4350e-03 +/-  9.93e-01
                 pdf44    6.9917e-03 +/-  9.92e-01
                 pdf45   -3.8418e-03 +/-  9.93e-01
                 pdf46    4.2308e-03 +/-  9.93e-01
                 pdf47    2.7775e-03 +/-  9.93e-01
                 pdf48    3.3965e-03 +/-  9.92e-01
                 pdf49   -2.2622e-03 +/-  9.94e-01
                  pdf5    9.3068e-04 +/-  9.93e-01
                 pdf50    4.3371e-04 +/-  9.94e-01
                 pdf51   -5.9152e-04 +/-  9.92e-01
                 pdf52    5.7034e-03 +/-  9.91e-01
                 pdf53    1.3285e-03 +/-  9.93e-01
                 pdf54   -6.8759e-04 +/-  9.94e-01
                 pdf55   -2.1147e-03 +/-  9.93e-01
                 pdf56    1.8070e-03 +/-  9.93e-01
                 pdf57    1.3133e-03 +/-  9.92e-01
                 pdf58    3.6019e-03 +/-  9.94e-01
                 pdf59   -2.3159e-03 +/-  9.92e-01
                  pdf6    2.8938e-03 +/-  9.92e-01
                 pdf60    8.2897e-04 +/-  9.92e-01
                  pdf7    1.9823e-03 +/-  9.92e-01
                  pdf8    3.2114e-03 +/-  9.93e-01
                  pdf9    2.0220e-03 +/-  9.93e-01
             prefire16   -5.8066e-03 +/-  9.33e-01
             prefire17   -7.2866e-04 +/-  8.16e-01
      prop_binY16_bin0   -1.3404e-01 +/-  8.86e-01
      prop_binY16_bin1    1.7077e-02 +/-  9.42e-01
     prop_binY16_bin10   -5.3752e-02 +/-  9.54e-01
     prop_binY16_bin11    1.9187e-02 +/-  9.49e-01
     prop_binY16_bin12   -2.6118e-02 +/-  9.48e-01
     prop_binY16_bin13   -1.0871e-01 +/-  9.41e-01
     prop_binY16_bin14    4.8191e-02 +/-  9.42e-01
     prop_binY16_bin15   -1.5812e-01 +/-  9.46e-01
     prop_binY16_bin16   -8.6767e-02 +/-  9.55e-01
     prop_binY16_bin17    8.5486e-02 +/-  9.52e-01
     prop_binY16_bin18    7.4517e-02 +/-  9.45e-01
     prop_binY16_bin19   -4.7915e-02 +/-  9.51e-01
      prop_binY16_bin2   -8.7554e-03 +/-  9.40e-01
     prop_binY16_bin20   -2.0468e-02 +/-  8.98e-01
     prop_binY16_bin21   -1.8680e-02 +/-  9.60e-01
     prop_binY16_bin22    2.4300e-02 +/-  9.76e-01
     prop_binY16_bin23   -8.4817e-03 +/-  9.86e-01
     prop_binY16_bin24   -1.5656e-03 +/-  9.86e-01
     prop_binY16_bin25   -1.4690e-02 +/-  9.85e-01
     prop_binY16_bin26    2.4482e-02 +/-  9.80e-01
     prop_binY16_bin27    5.4738e-02 +/-  9.02e-01
     prop_binY16_bin28    6.2689e-02 +/-  9.45e-01
     prop_binY16_bin29   -2.9253e-02 +/-  9.86e-01
      prop_binY16_bin3    1.6038e-03 +/-  9.48e-01
     prop_binY16_bin30   -1.7304e-02 +/-  9.86e-01
     prop_binY16_bin31    4.8946e-03 +/-  9.86e-01
     prop_binY16_bin32    1.6915e-02 +/-  9.85e-01
     prop_binY16_bin33   -9.6355e-03 +/-  9.59e-01
     prop_binY16_bin34   -9.1918e-03 +/-  9.68e-01
     prop_binY16_bin35   -2.3847e-02 +/-  9.85e-01
     prop_binY16_bin36   -2.5497e-02 +/-  9.85e-01
     prop_binY16_bin37    3.8067e-03 +/-  9.85e-01
     prop_binY16_bin38    1.7825e-02 +/-  9.76e-01
     prop_binY16_bin39    2.3431e-02 +/-  9.75e-01
      prop_binY16_bin4    8.1640e-03 +/-  9.49e-01
     prop_binY16_bin40    1.7082e-02 +/-  9.81e-01
     prop_binY16_bin41    8.3169e-03 +/-  9.89e-01
     prop_binY16_bin42   -2.6054e-04 +/-  9.87e-01
     prop_binY16_bin43    6.0853e-03 +/-  9.90e-01
     prop_binY16_bin44   -7.0748e-04 +/-  9.90e-01
     prop_binY16_bin45    9.5263e-03 +/-  9.88e-01
     prop_binY16_bin46    2.7961e-04 +/-  9.89e-01
     prop_binY16_bin47    2.6559e-03 +/-  9.74e-01
     prop_binY16_bin48    1.5521e-02 +/-  9.41e-01
     prop_binY16_bin49    3.8300e-03 +/-  9.90e-01
      prop_binY16_bin5   -3.8961e-03 +/-  9.36e-01
     prop_binY16_bin50   -2.5347e-03 +/-  9.91e-01
     prop_binY16_bin51    5.0467e-03 +/-  9.90e-01
     prop_binY16_bin52    4.4823e-03 +/-  9.90e-01
     prop_binY16_bin53    8.6292e-03 +/-  9.70e-01
     prop_binY16_bin54   -8.8922e-03 +/-  9.87e-01
     prop_binY16_bin55    1.3298e-02 +/-  9.89e-01
     prop_binY16_bin56   -3.4953e-03 +/-  9.90e-01
     prop_binY16_bin57    5.1264e-03 +/-  9.90e-01
     prop_binY16_bin58   -1.6052e-03 +/-  9.90e-01
     prop_binY16_bin59    9.0009e-03 +/-  9.89e-01
      prop_binY16_bin6   -3.0617e-02 +/-  9.40e-01
      prop_binY16_bin7    9.2595e-02 +/-  8.83e-01
      prop_binY16_bin8    1.1199e-01 +/-  9.40e-01
      prop_binY16_bin9   -2.3892e-03 +/-  9.49e-01
      prop_binY17_bin0    7.9488e-04 +/-  7.42e-01
      prop_binY17_bin1    2.5904e-02 +/-  9.63e-01
     prop_binY17_bin10   -9.4623e-03 +/-  9.62e-01
     prop_binY17_bin11    2.3382e-02 +/-  9.62e-01
     prop_binY17_bin12   -7.0334e-02 +/-  9.58e-01
     prop_binY17_bin13    3.3936e-02 +/-  8.99e-01
     prop_binY17_bin14   -9.7666e-03 +/-  9.62e-01
     prop_binY17_bin15    1.4378e-01 +/-  9.54e-01
     prop_binY17_bin16    1.7461e-02 +/-  9.69e-01
     prop_binY17_bin17   -1.4310e-03 +/-  9.71e-01
     prop_binY17_bin18   -7.9035e-02 +/-  9.65e-01
     prop_binY17_bin19   -1.9001e-03 +/-  9.72e-01
      prop_binY17_bin2    3.6568e-02 +/-  9.69e-01
     prop_binY17_bin20   -1.1103e-01 +/-  8.81e-01
     prop_binY17_bin21   -1.2382e-02 +/-  9.86e-01
     prop_binY17_bin22    9.2155e-04 +/-  9.85e-01
     prop_binY17_bin23   -1.8314e-02 +/-  9.86e-01
     prop_binY17_bin24    3.8809e-03 +/-  9.88e-01
     prop_binY17_bin25   -8.7379e-03 +/-  9.86e-01
     prop_binY17_bin26    1.1066e-02 +/-  9.84e-01
     prop_binY17_bin27    1.1008e-01 +/-  8.91e-01
     prop_binY17_bin28    2.3775e-02 +/-  9.59e-01
     prop_binY17_bin29   -1.9284e-03 +/-  9.86e-01
      prop_binY17_bin3    9.4372e-02 +/-  9.68e-01
     prop_binY17_bin30   -9.2660e-04 +/-  9.90e-01
     prop_binY17_bin31   -9.4014e-03 +/-  9.87e-01
     prop_binY17_bin32   -3.3953e-03 +/-  9.90e-01
     prop_binY17_bin33   -5.4600e-03 +/-  9.72e-01
     prop_binY17_bin34   -3.4302e-02 +/-  9.71e-01
     prop_binY17_bin35   -4.9092e-03 +/-  9.90e-01
     prop_binY17_bin36   -1.2689e-03 +/-  9.90e-01
     prop_binY17_bin37   -5.5761e-03 +/-  9.90e-01
     prop_binY17_bin38    1.6989e-03 +/-  9.89e-01
     prop_binY17_bin39    1.7399e-02 +/-  9.84e-01
      prop_binY17_bin4   -7.3987e-02 +/-  9.69e-01
     prop_binY17_bin40    2.2181e-02 +/-  9.21e-01
     prop_binY17_bin41    5.0185e-03 +/-  9.92e-01
     prop_binY17_bin42   -9.0215e-03 +/-  9.92e-01
     prop_binY17_bin43   -9.7418e-04 +/-  9.91e-01
     prop_binY17_bin44   -2.9684e-03 +/-  9.91e-01
     prop_binY17_bin45    5.9304e-03 +/-  9.92e-01
     prop_binY17_bin46   -6.2213e-03 +/-  9.90e-01
     prop_binY17_bin47   -1.4244e-02 +/-  9.38e-01
     prop_binY17_bin48    3.2753e-02 +/-  9.45e-01
     prop_binY17_bin49    4.0447e-03 +/-  9.92e-01
      prop_binY17_bin5   -2.9519e-02 +/-  9.69e-01
     prop_binY17_bin50   -1.2891e-03 +/-  9.93e-01
     prop_binY17_bin51   -2.2274e-03 +/-  9.92e-01
     prop_binY17_bin52   -3.3321e-03 +/-  9.93e-01
     prop_binY17_bin53   -1.2479e-02 +/-  9.69e-01
     prop_binY17_bin54   -1.8899e-03 +/-  9.89e-01
     prop_binY17_bin55    1.6818e-03 +/-  9.93e-01
     prop_binY17_bin56    8.1878e-04 +/-  9.93e-01
     prop_binY17_bin57   -2.6149e-03 +/-  9.92e-01
     prop_binY17_bin58   -6.8645e-04 +/-  9.93e-01
     prop_binY17_bin59    2.5767e-03 +/-  9.87e-01
      prop_binY17_bin6   -2.7064e-02 +/-  9.66e-01
      prop_binY17_bin7   -3.8922e-02 +/-  7.54e-01
      prop_binY17_bin8   -7.6855e-02 +/-  8.68e-01
      prop_binY17_bin9    9.6187e-02 +/-  9.49e-01
      prop_binY18_bin0   -3.8573e-02 +/-  7.79e-01
      prop_binY18_bin1   -1.4051e-03 +/-  9.64e-01
     prop_binY18_bin10    8.4583e-03 +/-  9.62e-01
     prop_binY18_bin11    2.3928e-02 +/-  9.61e-01
     prop_binY18_bin12    3.4879e-02 +/-  9.62e-01
     prop_binY18_bin13    3.7954e-02 +/-  9.34e-01
     prop_binY18_bin14   -8.0658e-02 +/-  9.59e-01
     prop_binY18_bin15   -4.4330e-02 +/-  9.64e-01
     prop_binY18_bin16    5.2650e-02 +/-  9.65e-01
     prop_binY18_bin17   -4.4696e-02 +/-  9.65e-01
     prop_binY18_bin18    2.7886e-02 +/-  9.62e-01
     prop_binY18_bin19    2.2132e-02 +/-  9.60e-01
      prop_binY18_bin2   -2.9834e-02 +/-  9.64e-01
     prop_binY18_bin20    1.9861e-02 +/-  8.70e-01
     prop_binY18_bin21   -1.9977e-02 +/-  9.87e-01
     prop_binY18_bin22    2.4807e-02 +/-  9.88e-01
     prop_binY18_bin23    1.2571e-03 +/-  9.88e-01
     prop_binY18_bin24    7.8963e-04 +/-  9.88e-01
     prop_binY18_bin25   -1.9974e-02 +/-  9.88e-01
     prop_binY18_bin26    1.8694e-02 +/-  9.87e-01
     prop_binY18_bin27   -1.4448e-03 +/-  8.83e-01
     prop_binY18_bin28    1.0283e-02 +/-  9.56e-01
     prop_binY18_bin29    1.3763e-02 +/-  9.88e-01
      prop_binY18_bin3    5.3894e-02 +/-  9.60e-01
     prop_binY18_bin30    1.9168e-02 +/-  9.88e-01
     prop_binY18_bin31   -1.6710e-02 +/-  9.88e-01
     prop_binY18_bin32   -1.1236e-02 +/-  9.87e-01
     prop_binY18_bin33    7.6401e-04 +/-  9.69e-01
     prop_binY18_bin34    3.4401e-02 +/-  9.77e-01
     prop_binY18_bin35    1.2004e-02 +/-  9.88e-01
     prop_binY18_bin36    1.2777e-03 +/-  9.86e-01
     prop_binY18_bin37   -8.9087e-03 +/-  9.86e-01
     prop_binY18_bin38   -1.0305e-02 +/-  9.88e-01
     prop_binY18_bin39   -1.3221e-02 +/-  9.84e-01
      prop_binY18_bin4   -2.8008e-02 +/-  9.61e-01
     prop_binY18_bin40    3.6079e-02 +/-  9.21e-01
     prop_binY18_bin41   -8.3716e-04 +/-  9.92e-01
     prop_binY18_bin42    3.9368e-03 +/-  9.92e-01
     prop_binY18_bin43   -3.6777e-03 +/-  9.90e-01
     prop_binY18_bin44    3.0235e-03 +/-  9.91e-01
     prop_binY18_bin45   -2.5119e-03 +/-  9.92e-01
     prop_binY18_bin46    2.6932e-03 +/-  9.92e-01
     prop_binY18_bin47   -1.2569e-02 +/-  9.39e-01
     prop_binY18_bin48    2.4983e-02 +/-  9.84e-01
     prop_binY18_bin49   -1.5350e-04 +/-  9.92e-01
      prop_binY18_bin5    5.6521e-02 +/-  9.63e-01
     prop_binY18_bin50    1.5392e-03 +/-  9.92e-01
     prop_binY18_bin51   -2.7740e-03 +/-  9.92e-01
     prop_binY18_bin52    9.2088e-04 +/-  9.92e-01
     prop_binY18_bin53   -7.1806e-03 +/-  9.89e-01
     prop_binY18_bin54    2.5738e-03 +/-  9.90e-01
     prop_binY18_bin55   -2.7422e-03 +/-  9.90e-01
     prop_binY18_bin56   -2.2852e-03 +/-  9.92e-01
     prop_binY18_bin57    5.5820e-04 +/-  9.92e-01
     prop_binY18_bin58    3.3092e-05 +/-  9.91e-01
     prop_binY18_bin59   -1.2912e-03 +/-  9.90e-01
      prop_binY18_bin6   -1.3090e-02 +/-  9.63e-01
      prop_binY18_bin7    2.9728e-03 +/-  7.90e-01
      prop_binY18_bin8   -6.0786e-02 +/-  9.20e-01
      prop_binY18_bin9   -4.1710e-02 +/-  9.64e-01
              ptrw1b16   -9.3048e-03 +/-  9.92e-01
            ptrw1b1718    1.1973e-02 +/-  9.84e-01
              ptrw2b16   -1.5631e-02 +/-  9.90e-01
            ptrw2b1718    4.4140e-03 +/-  9.89e-01
              ptrw3b16   -6.5802e-03 +/-  9.92e-01
            ptrw3b1718    3.5993e-03 +/-  9.94e-01
              ptrw4b16    5.0831e-03 +/-  9.91e-01
            ptrw4b1718   -1.0331e-02 +/-  9.91e-01
              ptrw5b16   -6.5857e-04 +/-  9.94e-01
            ptrw5b1718   -3.4652e-03 +/-  9.93e-01
              ptrw6b16   -8.9916e-03 +/-  9.92e-01
            ptrw6b1718   -5.3225e-04 +/-  9.94e-01
              ptrw7b16    2.4518e-02 +/-  9.85e-01
            ptrw7b1718    1.0872e-02 +/-  9.83e-01
              top_xsec   -1.2087e-02 +/-  9.75e-01

