
Attaching file multidimfit.root as _file0...
(TFile *) 0x22d01a0

  RooFitResult: minimized FCN value: -5.71618, estimated distance to minimum: 7.69782e-05
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                 A0Den    5.5260e-01 +/-  9.58e-01
                   Afb    6.8632e-01 +/-  3.09e-02
                BTAG16    5.2278e-03 +/-  9.88e-01
                BTAG17   -8.0397e-03 +/-  9.93e-01
                BTAG18   -3.3969e-02 +/-  1.29e+00
                   FAC    4.2210e-02 +/-  8.77e-01
              METHEM18   -2.1248e-02 +/-  9.48e-01
              METJEC16   -5.5787e-02 +/-  9.96e-01
              METJEC17   -2.6589e-02 +/-  9.00e-01
              METJEC18   -9.2619e-02 +/-  1.06e+00
              METJER16   -6.3270e-02 +/-  1.05e+00
              METJER17    5.1578e-02 +/-  7.60e-01
              METJER18    4.5074e-02 +/-  1.00e+00
                  Pu16    4.1889e-02 +/-  9.75e-01
                  Pu17   -3.0518e-02 +/-  9.62e-01
                  Pu18    3.1690e-01 +/-  8.52e-01
                 REFAC    7.8608e-02 +/-  7.84e-01
                RENORM    4.0580e-02 +/-  8.87e-01
                alphaS    2.0915e-02 +/-  9.63e-01
               db_xsec    2.6810e-01 +/-  9.80e-01
               dy_xsec   -1.8187e-01 +/-  8.89e-01
            elHLTBAR16    2.2588e-02 +/-  1.03e+00
            elHLTBAR17    1.6048e-02 +/-  9.93e-01
            elHLTBAR18   -2.8579e-02 +/-  1.04e+00
            elHLTEND16   -4.1444e-02 +/-  1.05e+00
            elHLTEND17    5.0068e-03 +/-  1.03e+00
            elHLTEND18    3.1348e-02 +/-  1.07e+00
             elIDBAR16   -5.2344e-02 +/-  7.58e-01
             elIDBAR17    4.0287e-02 +/-  5.76e-01
             elIDBAR18   -3.8249e-01 +/-  6.28e-01
             elIDEND16   -2.5246e-02 +/-  6.08e-01
             elIDEND17   -3.1071e-02 +/-  4.72e-01
             elIDEND18    1.6282e-02 +/-  5.96e-01
           elRECOBAR16   -7.4324e-03 +/-  9.82e-01
           elRECOBAR17   -4.5375e-03 +/-  9.90e-01
           elRECOBAR18   -2.3349e-02 +/-  9.87e-01
           elRECOEND16    3.7347e-02 +/-  9.81e-01
           elRECOEND17    1.7596e-02 +/-  9.92e-01
           elRECOEND18    9.4751e-02 +/-  9.79e-01
         elScaleGain16    3.0809e-01 +/-  7.89e-01
         elScaleGain17    1.5275e-01 +/-  9.17e-01
         elScaleGain18    2.9769e-01 +/-  8.26e-01
         elScaleStat16    0.0000e+00 +/-  9.94e-01
         elScaleStat17    0.0000e+00 +/-  9.94e-01
         elScaleStat18    0.0000e+00 +/-  9.94e-01
         elScaleSyst16    2.6952e-02 +/-  9.93e-01
         elScaleSyst17   -1.4367e-02 +/-  1.01e+00
         elScaleSyst18    3.1334e-02 +/-  1.05e+00
             elSmear16   -4.8505e-03 +/-  1.00e+00
             elSmear17   -3.9091e-02 +/-  9.16e-01
             elSmear18   -4.3170e-03 +/-  1.01e+00
         emucostrw1b16    2.1805e-01 +/-  9.09e-01
         emucostrw1b17    3.3135e-02 +/-  8.80e-01
         emucostrw1b18    6.4792e-01 +/-  8.45e-01
         emucostrw2b16    7.5007e-02 +/-  9.71e-01
         emucostrw2b17    2.1432e-02 +/-  9.82e-01
         emucostrw2b18    9.8482e-02 +/-  9.77e-01
         emucostrw3b16   -4.4212e-02 +/-  9.89e-01
         emucostrw3b17    1.2961e-01 +/-  9.75e-01
         emucostrw3b18   -1.7042e-02 +/-  9.83e-01
         emucostrw4b16   -3.6881e-02 +/-  9.88e-01
         emucostrw4b17   -7.0096e-02 +/-  9.87e-01
         emucostrw4b18   -2.2452e-01 +/-  9.78e-01
              gam_xsec    7.8467e-01 +/-  8.89e-01
                lumi16   -6.6676e-03 +/-  9.34e-01
                lumi17    6.8382e-02 +/-  9.50e-01
                lumi18    7.5409e-02 +/-  9.34e-01
                  pdf1    8.5436e-03 +/-  9.94e-01
                 pdf10    5.2437e-03 +/-  9.94e-01
                 pdf11   -7.2809e-03 +/-  9.94e-01
                 pdf12   -1.8666e-02 +/-  9.94e-01
                 pdf13    1.2947e-02 +/-  9.94e-01
                 pdf14   -1.9655e-02 +/-  9.94e-01
                 pdf15   -1.4622e-02 +/-  9.94e-01
                 pdf16    1.1628e-02 +/-  9.94e-01
                 pdf17    1.6761e-02 +/-  9.94e-01
                 pdf18    8.5041e-03 +/-  9.94e-01
                 pdf19   -1.0889e-03 +/-  9.94e-01
                  pdf2   -8.1193e-03 +/-  9.94e-01
                 pdf20    1.5644e-02 +/-  9.94e-01
                 pdf21    1.4908e-02 +/-  9.94e-01
                 pdf22   -2.5136e-03 +/-  9.94e-01
                 pdf23   -1.6025e-02 +/-  9.94e-01
                 pdf24   -6.8355e-03 +/-  9.94e-01
                 pdf25    1.1159e-02 +/-  9.94e-01
                 pdf26    5.2357e-03 +/-  9.94e-01
                 pdf27    8.8106e-04 +/-  9.94e-01
                 pdf28   -2.9558e-02 +/-  9.94e-01
                 pdf29    1.3327e-02 +/-  9.94e-01
                  pdf3    2.6883e-03 +/-  9.94e-01
                 pdf30    4.0856e-02 +/-  9.93e-01
                 pdf31    1.7489e-02 +/-  9.93e-01
                 pdf32    7.0951e-03 +/-  9.94e-01
                 pdf33    1.7301e-02 +/-  9.94e-01
                 pdf34    1.5737e-03 +/-  9.94e-01
                 pdf35   -8.3170e-03 +/-  9.94e-01
                 pdf36    2.0192e-02 +/-  9.94e-01
                 pdf37   -1.5926e-02 +/-  9.94e-01
                 pdf38    1.2373e-02 +/-  9.94e-01
                 pdf39    1.1842e-02 +/-  9.94e-01
                  pdf4   -3.9835e-03 +/-  9.94e-01
                 pdf40   -3.4010e-03 +/-  9.94e-01
                 pdf41   -2.0275e-02 +/-  9.94e-01
                 pdf42   -2.2252e-05 +/-  9.94e-01
                 pdf43    1.3852e-04 +/-  9.93e-01
                 pdf44    2.8032e-02 +/-  9.94e-01
                 pdf45   -1.5100e-02 +/-  9.94e-01
                 pdf46    3.3737e-03 +/-  9.94e-01
                 pdf47    3.2559e-03 +/-  9.94e-01
                 pdf48    6.9559e-03 +/-  9.94e-01
                 pdf49   -5.7627e-03 +/-  9.94e-01
                  pdf5   -6.2156e-03 +/-  9.94e-01
                 pdf50    1.8046e-03 +/-  9.94e-01
                 pdf51    9.1413e-03 +/-  9.94e-01
                 pdf52    1.2583e-02 +/-  9.94e-01
                 pdf53   -4.1262e-04 +/-  9.94e-01
                 pdf54   -5.6619e-03 +/-  9.94e-01
                 pdf55    1.0350e-03 +/-  9.94e-01
                 pdf56    5.3279e-03 +/-  9.94e-01
                 pdf57    7.1187e-04 +/-  9.94e-01
                 pdf58    1.1981e-02 +/-  9.94e-01
                 pdf59   -8.7395e-03 +/-  9.94e-01
                  pdf6    6.7089e-03 +/-  9.94e-01
                 pdf60    5.1171e-03 +/-  9.94e-01
                  pdf7    1.1826e-02 +/-  9.94e-01
                  pdf8    1.2563e-02 +/-  9.94e-01
                  pdf9   -7.5776e-03 +/-  9.94e-01
             prefire16   -1.0647e-01 +/-  9.47e-01
             prefire17   -1.6107e-01 +/-  8.60e-01
              ptrw1b16   -4.2174e-02 +/-  9.86e-01
              ptrw1b17    6.8687e-03 +/-  9.91e-01
              ptrw1b18   -2.0879e-02 +/-  9.87e-01
              ptrw2b16   -3.2664e-02 +/-  9.88e-01
              ptrw2b17    1.2956e-02 +/-  9.93e-01
              ptrw2b18   -5.1634e-02 +/-  9.87e-01
              ptrw3b16   -1.3120e-02 +/-  9.90e-01
              ptrw3b17   -1.8762e-02 +/-  9.94e-01
              ptrw3b18   -1.8988e-02 +/-  9.91e-01
              ptrw4b16   -1.0371e-02 +/-  9.86e-01
              ptrw4b17    8.6495e-03 +/-  9.93e-01
              ptrw4b18   -2.8024e-02 +/-  9.88e-01
              ptrw5b16   -2.2643e-02 +/-  9.87e-01
              ptrw5b17   -1.0093e-02 +/-  9.95e-01
              ptrw5b18    3.9590e-02 +/-  9.88e-01
              ptrw6b16    1.6479e-02 +/-  9.81e-01
              ptrw6b17    1.7647e-02 +/-  9.94e-01
              ptrw6b18   -6.2703e-02 +/-  9.88e-01
              ptrw7b16    1.0141e-01 +/-  9.84e-01
              ptrw7b17    9.2625e-03 +/-  9.92e-01
              ptrw7b18    9.1085e-02 +/-  9.77e-01
              top_xsec    3.0653e-01 +/-  9.56e-01
                   yLQ    1.2673e-01 +/-  8.55e-02

