
Attaching file multidimfit.root as _file0...
(TFile *) 0x27b66a0

  RooFitResult: minimized FCN value: -3.341, estimated distance to minimum: 6.61679e-06
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    3.3440e-02 +/-  4.79e-02
                   Afb    6.6538e-01 +/-  2.28e-02
               bk_xsec    6.7355e-02 +/-  2.25e-01
               dy_xsec   -1.0613e-01 +/-  2.13e-01
              gam_xsec   -1.5645e-02 +/-  2.21e-01
                lumi16    1.4232e-01 +/-  2.23e-01
                lumi17   -3.4218e-02 +/-  2.22e-01
                lumi18   -1.8079e-01 +/-  2.19e-01
                   yLQ    0.0000e+00 +/-  7.47e+00

