
Attaching file multidimfit.root as _file0...
(TFile *) 0x3f92510

  RooFitResult: minimized FCN value: -5.89611, estimated distance to minimum: 0.000728331
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                 A0Den    6.0334e-01 +/-  9.52e-01
                   Afb    6.8494e-01 +/-  2.97e-02
                BTAG16    5.2126e-03 +/-  9.87e-01
                BTAG17    1.1409e-03 +/-  9.92e-01
                BTAG18   -1.8769e-01 +/-  1.19e+00
                   FAC    1.2118e-01 +/-  8.64e-01
              METHEM18   -8.9790e-02 +/-  1.03e+00
              METJEC16   -5.3107e-02 +/-  1.00e+00
              METJEC17   -4.5969e-02 +/-  8.66e-01
              METJEC18   -4.2685e-02 +/-  8.50e-01
              METJER16   -4.1239e-02 +/-  1.03e+00
              METJER17    9.0534e-02 +/-  9.01e-01
              METJER18   -4.3863e-02 +/-  1.10e+00
                  Pu16    7.7227e-02 +/-  9.47e-01
                  Pu17   -1.0638e-02 +/-  8.46e-01
                  Pu18   -5.3848e-04 +/-  8.80e-01
                 REFAC    6.5073e-02 +/-  7.92e-01
                RENORM   -4.8492e-02 +/-  8.80e-01
                alphaS    2.0093e-02 +/-  9.62e-01
               db_xsec    2.8422e-01 +/-  9.71e-01
               dy_xsec   -2.0900e-01 +/-  8.82e-01
            elHLTBAR16    2.0404e-02 +/-  1.03e+00
            elHLTBAR17    1.8144e-02 +/-  9.90e-01
            elHLTBAR18   -3.0885e-02 +/-  1.04e+00
            elHLTEND16   -3.3457e-02 +/-  1.04e+00
            elHLTEND17   -1.1603e-03 +/-  1.03e+00
            elHLTEND18    4.2318e-02 +/-  1.07e+00
             elIDBAR16   -8.1697e-02 +/-  7.31e-01
             elIDBAR17    7.9814e-02 +/-  5.45e-01
             elIDBAR18   -4.3137e-01 +/-  6.16e-01
             elIDEND16   -4.4268e-02 +/-  5.91e-01
             elIDEND17   -4.4923e-02 +/-  4.42e-01
             elIDEND18   -5.8007e-02 +/-  5.93e-01
           elRECOBAR16   -6.4895e-03 +/-  9.81e-01
           elRECOBAR17   -7.7061e-03 +/-  9.90e-01
           elRECOBAR18   -1.0793e-02 +/-  9.88e-01
           elRECOEND16    6.1754e-02 +/-  9.77e-01
           elRECOEND17    6.8144e-03 +/-  9.90e-01
           elRECOEND18    1.3068e-01 +/-  9.78e-01
         elScaleGain16    3.1742e-01 +/-  8.01e-01
         elScaleGain17    1.6807e-01 +/-  8.34e-01
         elScaleGain18    3.5256e-01 +/-  6.98e-01
         elScaleStat16   -1.9429e-10 +/-  9.94e-01
         elScaleStat17   -1.9429e-10 +/-  9.94e-01
         elScaleStat18   -1.9429e-10 +/-  9.94e-01
         elScaleSyst16    4.0335e-02 +/-  9.43e-01
         elScaleSyst17   -2.5710e-02 +/-  1.01e+00
         elScaleSyst18    2.4224e-02 +/-  9.98e-01
             elSmear16   -1.9395e-02 +/-  9.94e-01
             elSmear17   -4.6322e-02 +/-  9.11e-01
             elSmear18   -1.3420e-02 +/-  9.95e-01
              gam_xsec    7.8853e-01 +/-  8.10e-01
                lumi16    8.3927e-03 +/-  9.28e-01
                lumi17    5.3519e-02 +/-  9.43e-01
                lumi18    1.5806e-01 +/-  9.32e-01
                  pdf1    9.0142e-03 +/-  9.94e-01
                 pdf10    7.5911e-03 +/-  9.94e-01
                 pdf11   -7.8082e-03 +/-  9.94e-01
                 pdf12   -1.7294e-02 +/-  9.94e-01
                 pdf13    1.4613e-02 +/-  9.94e-01
                 pdf14   -1.6386e-02 +/-  9.94e-01
                 pdf15   -1.5127e-02 +/-  9.94e-01
                 pdf16    1.5039e-02 +/-  9.94e-01
                 pdf17    1.5393e-02 +/-  9.94e-01
                 pdf18    5.5976e-03 +/-  9.94e-01
                 pdf19   -1.9414e-03 +/-  9.94e-01
                  pdf2   -9.1417e-03 +/-  9.94e-01
                 pdf20    1.3547e-02 +/-  9.94e-01
                 pdf21    1.7683e-02 +/-  9.94e-01
                 pdf22   -4.0826e-03 +/-  9.94e-01
                 pdf23   -1.5041e-02 +/-  9.94e-01
                 pdf24   -5.5931e-03 +/-  9.94e-01
                 pdf25    9.4330e-03 +/-  9.94e-01
                 pdf26    7.4189e-03 +/-  9.94e-01
                 pdf27    3.5164e-03 +/-  9.94e-01
                 pdf28   -3.0280e-02 +/-  9.94e-01
                 pdf29    1.3257e-02 +/-  9.94e-01
                  pdf3    1.7833e-03 +/-  9.94e-01
                 pdf30    4.2341e-02 +/-  9.93e-01
                 pdf31    1.7211e-02 +/-  9.93e-01
                 pdf32    8.9354e-03 +/-  9.94e-01
                 pdf33    2.0774e-02 +/-  9.94e-01
                 pdf34    2.8400e-03 +/-  9.94e-01
                 pdf35   -9.7070e-03 +/-  9.94e-01
                 pdf36    2.0898e-02 +/-  9.94e-01
                 pdf37   -1.7768e-02 +/-  9.94e-01
                 pdf38    1.2990e-02 +/-  9.94e-01
                 pdf39    1.3517e-02 +/-  9.94e-01
                  pdf4   -3.1139e-03 +/-  9.94e-01
                 pdf40   -1.4024e-03 +/-  9.94e-01
                 pdf41   -1.9860e-02 +/-  9.94e-01
                 pdf42   -1.5036e-03 +/-  9.94e-01
                 pdf43   -1.0266e-03 +/-  9.93e-01
                 pdf44    3.0376e-02 +/-  9.94e-01
                 pdf45   -1.4785e-02 +/-  9.94e-01
                 pdf46    4.7254e-03 +/-  9.94e-01
                 pdf47    5.8974e-03 +/-  9.94e-01
                 pdf48    5.0906e-03 +/-  9.94e-01
                 pdf49   -6.5909e-03 +/-  9.94e-01
                  pdf5   -5.3250e-03 +/-  9.94e-01
                 pdf50    1.6012e-03 +/-  9.94e-01
                 pdf51    8.7954e-03 +/-  9.94e-01
                 pdf52    1.3289e-02 +/-  9.94e-01
                 pdf53   -2.6940e-03 +/-  9.94e-01
                 pdf54   -6.0791e-03 +/-  9.94e-01
                 pdf55    1.0488e-03 +/-  9.94e-01
                 pdf56    4.5123e-03 +/-  9.94e-01
                 pdf57   -7.3562e-04 +/-  9.94e-01
                 pdf58    1.1328e-02 +/-  9.94e-01
                 pdf59   -6.8891e-03 +/-  9.94e-01
                  pdf6    7.0596e-03 +/-  9.94e-01
                 pdf60    7.4486e-03 +/-  9.94e-01
                  pdf7    1.2345e-02 +/-  9.94e-01
                  pdf8    1.6065e-02 +/-  9.94e-01
                  pdf9   -9.2944e-03 +/-  9.94e-01
             prefire16   -1.7667e-01 +/-  9.24e-01
             prefire17   -1.5262e-01 +/-  7.98e-01
              ptrw1b16   -1.8131e-02 +/-  9.86e-01
              ptrw1b17    8.5983e-03 +/-  9.92e-01
              ptrw1b18   -3.1112e-02 +/-  9.85e-01
              ptrw2b16   -4.9096e-02 +/-  9.87e-01
              ptrw2b17    6.3624e-03 +/-  9.94e-01
              ptrw2b18   -6.4711e-02 +/-  9.85e-01
              ptrw3b16   -2.3574e-02 +/-  9.90e-01
              ptrw3b17   -8.9891e-03 +/-  9.95e-01
              ptrw3b18   -5.2196e-02 +/-  9.90e-01
              ptrw4b16   -3.2902e-02 +/-  9.85e-01
              ptrw4b17    2.4381e-03 +/-  9.94e-01
              ptrw4b18   -2.8405e-02 +/-  9.85e-01
              ptrw5b16    9.9627e-03 +/-  9.86e-01
              ptrw5b17    2.9198e-03 +/-  9.96e-01
              ptrw5b18    1.8357e-02 +/-  9.86e-01
              ptrw6b16   -1.4376e-02 +/-  9.80e-01
              ptrw6b17    3.3322e-02 +/-  9.94e-01
              ptrw6b18   -4.5439e-02 +/-  9.85e-01
              ptrw7b16    1.3555e-01 +/-  9.83e-01
              ptrw7b17    6.6927e-03 +/-  9.93e-01
              ptrw7b18    1.2188e-01 +/-  9.74e-01
              top_xsec    5.0352e-01 +/-  9.31e-01
                   yLQ    1.3779e-01 +/-  1.02e-01

