
Attaching file multidimfit.root as _file0...
(TFile *) 0x38e3280

  RooFitResult: minimized FCN value: -6.28218, estimated distance to minimum: 5.82502e-05
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    4.7682e-02 +/-  5.08e-02
                 A0Den    3.0424e-02 +/-  2.31e-01
                   Afb    6.5989e-01 +/-  2.34e-02
                BTAG16    2.2238e-04 +/-  2.31e-01
                BTAG17    1.0429e-03 +/-  2.32e-01
                BTAG18   -8.3716e-03 +/-  2.30e-01
                   FAC    1.0212e-01 +/-  2.20e-01
              METHEM18   -5.0956e-02 +/-  2.30e-01
              METJEC16   -1.7569e-02 +/-  2.32e-01
              METJEC17    1.6897e-02 +/-  2.31e-01
              METJEC18    3.7042e-03 +/-  2.32e-01
              METJER16   -1.2920e-02 +/-  2.32e-01
              METJER17    6.1450e-02 +/-  2.31e-01
              METJER18    1.7522e-03 +/-  2.33e-01
                  Pu16    6.0318e-02 +/-  2.31e-01
                  Pu17   -2.4110e-02 +/-  2.29e-01
                  Pu18   -6.7427e-03 +/-  2.30e-01
                RENORM    4.3117e-02 +/-  2.24e-01
                alphaS    1.6063e-02 +/-  2.31e-01
               bk_xsec    1.6803e-01 +/-  2.29e-01
               dy_xsec   -1.1717e-01 +/-  2.20e-01
            elHLTBAR16    7.0243e-04 +/-  2.31e-01
            elHLTBAR17    3.6721e-03 +/-  2.31e-01
            elHLTBAR18   -1.5319e-02 +/-  2.32e-01
            elHLTEND16   -4.2589e-03 +/-  2.31e-01
            elHLTEND17    4.6993e-03 +/-  2.31e-01
            elHLTEND18    5.0541e-03 +/-  2.31e-01
             elIDBAR16   -9.0666e-03 +/-  2.18e-01
             elIDBAR17   -1.6128e-02 +/-  1.97e-01
             elIDBAR18   -1.0779e-01 +/-  2.00e-01
             elIDEND16    2.6828e-02 +/-  2.11e-01
             elIDEND17    1.2522e-02 +/-  1.90e-01
             elIDEND18    1.2081e-02 +/-  2.07e-01
           elRECOBAR16   -5.2064e-03 +/-  2.31e-01
           elRECOBAR17   -5.6003e-03 +/-  2.31e-01
           elRECOBAR18   -1.4536e-02 +/-  2.31e-01
           elRECOEND16   -4.7738e-04 +/-  2.31e-01
           elRECOEND17    1.0633e-02 +/-  2.31e-01
           elRECOEND18    1.2360e-02 +/-  2.31e-01
         elScaleGain16    0.0000e+00 +/-  2.32e-01
         elScaleGain17    0.0000e+00 +/-  2.32e-01
         elScaleGain18    0.0000e+00 +/-  2.32e-01
         elScaleStat16    0.0000e+00 +/-  2.32e-01
         elScaleStat17    0.0000e+00 +/-  2.32e-01
         elScaleStat18    0.0000e+00 +/-  2.32e-01
         elScaleSyst16    0.0000e+00 +/-  2.32e-01
         elScaleSyst17    0.0000e+00 +/-  2.32e-01
         elScaleSyst18    0.0000e+00 +/-  2.32e-01
             elSmear16    0.0000e+00 +/-  2.32e-01
             elSmear17    0.0000e+00 +/-  2.32e-01
             elSmear18    0.0000e+00 +/-  2.32e-01
              gam_xsec   -6.9277e-02 +/-  2.26e-01
                lumi16   -1.1909e-02 +/-  2.27e-01
                lumi17    3.1815e-02 +/-  2.28e-01
                lumi18   -4.2721e-02 +/-  2.25e-01
                  pdf1    2.8613e-03 +/-  2.32e-01
                 pdf10   -1.1341e-03 +/-  2.32e-01
                 pdf11    4.6855e-03 +/-  2.32e-01
                 pdf12   -3.1336e-03 +/-  2.32e-01
                 pdf13    4.0490e-03 +/-  2.32e-01
                 pdf14    4.4623e-03 +/-  2.32e-01
                 pdf15   -2.6353e-03 +/-  2.32e-01
                 pdf16   -9.8934e-04 +/-  2.32e-01
                 pdf17    4.1194e-03 +/-  2.32e-01
                 pdf18   -4.7882e-04 +/-  2.32e-01
                 pdf19    1.0506e-03 +/-  2.32e-01
                  pdf2   -1.3972e-03 +/-  2.32e-01
                 pdf20    2.7641e-03 +/-  2.32e-01
                 pdf21   -1.3010e-03 +/-  2.32e-01
                 pdf22   -9.4613e-04 +/-  2.32e-01
                 pdf23   -1.8569e-03 +/-  2.32e-01
                 pdf24    1.0461e-03 +/-  2.32e-01
                 pdf25   -4.6970e-04 +/-  2.32e-01
                 pdf26   -7.6370e-04 +/-  2.32e-01
                 pdf27   -2.8756e-03 +/-  2.32e-01
                 pdf28   -5.8090e-03 +/-  2.32e-01
                 pdf29    4.8297e-03 +/-  2.32e-01
                  pdf3   -2.3578e-03 +/-  2.32e-01
                 pdf30    5.1130e-03 +/-  2.31e-01
                 pdf31   -1.0396e-03 +/-  2.32e-01
                 pdf32   -1.7894e-03 +/-  2.32e-01
                 pdf33    1.1422e-03 +/-  2.32e-01
                 pdf34   -2.1625e-03 +/-  2.32e-01
                 pdf35    9.2366e-04 +/-  2.32e-01
                 pdf36    5.8557e-03 +/-  2.32e-01
                 pdf37    2.0065e-04 +/-  2.32e-01
                 pdf38    2.2303e-03 +/-  2.32e-01
                 pdf39   -1.4263e-03 +/-  2.32e-01
                  pdf4   -2.4545e-03 +/-  2.32e-01
                 pdf40    3.1298e-03 +/-  2.32e-01
                 pdf41    3.2520e-03 +/-  2.32e-01
                 pdf42   -5.4841e-03 +/-  2.32e-01
                 pdf43    1.6361e-03 +/-  2.32e-01
                 pdf44    4.2270e-03 +/-  2.32e-01
                 pdf45   -2.0453e-03 +/-  2.32e-01
                 pdf46    2.2605e-03 +/-  2.32e-01
                 pdf47    2.3638e-03 +/-  2.32e-01
                 pdf48    1.6176e-03 +/-  2.32e-01
                 pdf49   -2.0362e-04 +/-  2.32e-01
                  pdf5    5.7687e-03 +/-  2.32e-01
                 pdf50   -3.1732e-03 +/-  2.32e-01
                 pdf51   -1.1885e-03 +/-  2.32e-01
                 pdf52    3.4261e-03 +/-  2.32e-01
                 pdf53   -5.2549e-03 +/-  2.32e-01
                 pdf54   -2.5381e-03 +/-  2.32e-01
                 pdf55   -5.2914e-03 +/-  2.32e-01
                 pdf56    4.2473e-03 +/-  2.32e-01
                 pdf57    1.9956e-03 +/-  2.32e-01
                 pdf58   -8.4525e-05 +/-  2.32e-01
                 pdf59    1.6858e-03 +/-  2.32e-01
                  pdf6    2.0678e-04 +/-  2.32e-01
                 pdf60   -1.8063e-03 +/-  2.32e-01
                  pdf7    2.9204e-03 +/-  2.32e-01
                  pdf8    1.4899e-03 +/-  2.32e-01
                  pdf9    2.9864e-03 +/-  2.32e-01
             prefire16    2.2668e-02 +/-  2.29e-01
             prefire17   -2.9949e-02 +/-  2.23e-01
      prop_binY16_bin0   -4.1336e-01 +/-  2.30e-01
      prop_binY16_bin1    7.4012e-02 +/-  2.30e-01
     prop_binY16_bin10    2.6455e-02 +/-  2.31e-01
     prop_binY16_bin11   -1.1847e-01 +/-  2.31e-01
     prop_binY16_bin12    1.0528e-01 +/-  2.31e-01
     prop_binY16_bin13   -4.0451e-02 +/-  2.31e-01
     prop_binY16_bin14   -1.5132e-01 +/-  2.30e-01
     prop_binY16_bin15   -2.2154e-02 +/-  2.30e-01
     prop_binY16_bin16    6.6492e-02 +/-  2.30e-01
     prop_binY16_bin17    1.1514e-01 +/-  2.30e-01
     prop_binY16_bin18   -1.3812e-01 +/-  2.31e-01
     prop_binY16_bin19   -1.5704e-01 +/-  2.31e-01
      prop_binY16_bin2   -2.7177e-02 +/-  2.31e-01
     prop_binY16_bin20    1.8361e-01 +/-  2.31e-01
     prop_binY16_bin21    6.2472e-02 +/-  2.31e-01
     prop_binY16_bin22   -3.8399e-02 +/-  2.31e-01
     prop_binY16_bin23   -4.4461e-02 +/-  2.31e-01
  prop_binY16_bin24_LQint    3.0000e+00 +/-  1.39e+00
  prop_binY16_bin24_LQpure    2.0000e+00 +/-  1.13e+00
  prop_binY16_bin24_alpha    3.0012e+00 +/-  1.39e+00
  prop_binY16_bin24_bk    2.0734e+00 +/-  1.14e+00
  prop_binY16_bin24_dy_gg    6.0186e-03 +/-  2.32e-01
  prop_binY16_bin24_fmn    3.9391e+00 +/-  1.59e+00
  prop_binY16_bin24_fpl    4.1050e+00 +/-  1.62e+00
  prop_binY16_bin24_gam    3.0307e+00 +/-  1.40e+00
  prop_binY16_bin25_LQint    0.0000e+00 +/-  2.32e-01
  prop_binY16_bin25_LQpure    0.0000e+00 +/-  2.32e-01
  prop_binY16_bin25_alpha    1.1381e-03 +/-  2.32e-01
  prop_binY16_bin25_bk    4.1110e+00 +/-  1.60e+00
  prop_binY16_bin25_dy_gg    7.4331e-03 +/-  2.32e-01
  prop_binY16_bin25_fmn   -2.6085e-02 +/-  2.31e-01
  prop_binY16_bin25_fpl    4.2750e-02 +/-  2.31e-01
  prop_binY16_bin25_gam    2.1028e+01 +/-  3.86e+00
     prop_binY16_bin26   -7.1971e-03 +/-  2.31e-01
     prop_binY16_bin27    9.5897e-04 +/-  2.31e-01
     prop_binY16_bin28    6.8727e-04 +/-  2.31e-01
     prop_binY16_bin29   -4.4993e-03 +/-  2.31e-01
      prop_binY16_bin3    7.3920e-03 +/-  2.31e-01
     prop_binY16_bin30   -5.3627e-02 +/-  2.31e-01
  prop_binY16_bin31_LQint    3.0000e+00 +/-  1.39e+00
  prop_binY16_bin31_LQpure    2.0000e+00 +/-  1.13e+00
  prop_binY16_bin31_alpha    2.9993e+00 +/-  1.39e+00
  prop_binY16_bin31_bk    1.9611e+00 +/-  1.10e+00
  prop_binY16_bin31_dy_gg   -3.3741e-03 +/-  2.32e-01
  prop_binY16_bin31_fmn    4.0165e+00 +/-  1.62e+00
  prop_binY16_bin31_fpl    3.8825e+00 +/-  1.55e+00
  prop_binY16_bin31_gam    2.9830e+00 +/-  1.38e+00
     prop_binY16_bin32   -1.2866e-01 +/-  2.31e-01
     prop_binY16_bin33   -1.4398e-01 +/-  2.31e-01
     prop_binY16_bin34    1.7735e-02 +/-  2.31e-01
     prop_binY16_bin35   -7.4568e-03 +/-  2.31e-01
     prop_binY16_bin36    8.9187e-03 +/-  2.31e-01
     prop_binY16_bin37   -3.1611e-02 +/-  2.31e-01
     prop_binY16_bin38    1.1870e-01 +/-  2.31e-01
     prop_binY16_bin39    1.3410e-01 +/-  2.31e-01
      prop_binY16_bin4    1.0189e-02 +/-  2.31e-01
     prop_binY16_bin40    1.4588e-01 +/-  2.30e-01
     prop_binY16_bin41    3.4548e-02 +/-  2.31e-01
     prop_binY16_bin42   -2.8692e-02 +/-  2.31e-01
     prop_binY16_bin43   -1.6661e-03 +/-  2.31e-01
     prop_binY16_bin44    1.3043e-03 +/-  2.31e-01
     prop_binY16_bin45    1.2661e-02 +/-  2.31e-01
     prop_binY16_bin46   -1.2108e-02 +/-  2.31e-01
     prop_binY16_bin47   -6.8747e-02 +/-  2.31e-01
  prop_binY16_bin48_LQint    0.0000e+00 +/-  2.32e-01
  prop_binY16_bin48_LQpure    0.0000e+00 +/-  2.32e-01
  prop_binY16_bin48_alpha   -2.3785e-04 +/-  2.32e-01
  prop_binY16_bin48_bk    5.8671e+00 +/-  1.93e+00
  prop_binY16_bin48_dy_gg    1.0989e+01 +/-  2.76e+00
  prop_binY16_bin48_fmn    1.2363e-02 +/-  2.32e-01
  prop_binY16_bin48_fpl   -2.0358e-02 +/-  2.32e-01
  prop_binY16_bin48_gam    6.9837e+00 +/-  2.17e+00
     prop_binY16_bin49    3.6495e-02 +/-  2.31e-01
      prop_binY16_bin5    1.2416e-02 +/-  2.31e-01
     prop_binY16_bin50   -2.2234e-02 +/-  2.31e-01
     prop_binY16_bin51   -2.1719e-02 +/-  2.31e-01
     prop_binY16_bin52    1.5915e-02 +/-  2.31e-01
     prop_binY16_bin53    8.2608e-04 +/-  2.31e-01
     prop_binY16_bin54   -8.9534e-03 +/-  2.31e-01
     prop_binY16_bin55    3.2860e-02 +/-  2.31e-01
  prop_binY16_bin56_LQint    0.0000e+00 +/-  2.32e-01
  prop_binY16_bin56_LQpure    0.0000e+00 +/-  2.32e-01
  prop_binY16_bin56_alpha    2.9998e+00 +/-  1.39e+00
  prop_binY16_bin56_dy_gg   -6.1259e-03 +/-  2.32e-01
  prop_binY16_bin56_fmn    5.7233e-03 +/-  2.32e-01
  prop_binY16_bin56_fpl   -2.4062e-02 +/-  2.31e-01
     prop_binY16_bin57    1.5625e-02 +/-  2.31e-01
     prop_binY16_bin58   -7.6651e-03 +/-  2.31e-01
     prop_binY16_bin59   -2.1790e-03 +/-  2.31e-01
      prop_binY16_bin6   -5.4476e-02 +/-  2.30e-01
     prop_binY16_bin60   -5.9142e-03 +/-  2.31e-01
     prop_binY16_bin61   -1.9064e-03 +/-  2.31e-01
     prop_binY16_bin62   -2.6892e-03 +/-  2.31e-01
  prop_binY16_bin63_LQint    0.0000e+00 +/-  2.32e-01
  prop_binY16_bin63_LQpure    0.0000e+00 +/-  2.32e-01
  prop_binY16_bin63_alpha    2.9995e+00 +/-  1.39e+00
  prop_binY16_bin63_dy_gg   -1.5021e-02 +/-  2.32e-01
  prop_binY16_bin63_fmn    1.6888e-02 +/-  2.32e-01
  prop_binY16_bin63_fpl   -4.8989e-02 +/-  2.32e-01
     prop_binY16_bin64    2.1982e-02 +/-  2.31e-01
     prop_binY16_bin65   -4.7451e-03 +/-  2.31e-01
     prop_binY16_bin66   -5.0979e-03 +/-  2.31e-01
     prop_binY16_bin67    1.0775e-02 +/-  2.31e-01
     prop_binY16_bin68   -1.0058e-02 +/-  2.31e-01
     prop_binY16_bin69   -2.5640e-03 +/-  2.31e-01
      prop_binY16_bin7    3.0365e-01 +/-  2.30e-01
     prop_binY16_bin70    8.5051e-03 +/-  2.31e-01
     prop_binY16_bin71   -3.2001e-03 +/-  2.31e-01
  prop_binY16_bin72_LQint    0.0000e+00 +/-  2.32e-01
  prop_binY16_bin72_LQpure    0.0000e+00 +/-  2.32e-01
  prop_binY16_bin72_alpha   -2.2048e-04 +/-  2.32e-01
  prop_binY16_bin72_bk    2.8420e+00 +/-  1.31e+00
  prop_binY16_bin72_dy_gg    9.9933e-01 +/-  7.87e-01
  prop_binY16_bin72_fmn    1.2626e-02 +/-  2.32e-01
  prop_binY16_bin72_fpl   -2.2582e-02 +/-  2.32e-01
  prop_binY16_bin72_gam    2.3895e+01 +/-  4.11e+00
     prop_binY16_bin73    3.1758e-03 +/-  2.31e-01
     prop_binY16_bin74    7.2027e-03 +/-  2.32e-01
     prop_binY16_bin75   -2.7160e-03 +/-  2.32e-01
     prop_binY16_bin76    3.9351e-04 +/-  2.32e-01
     prop_binY16_bin77   -6.3928e-03 +/-  2.32e-01
     prop_binY16_bin78    4.2094e-03 +/-  2.31e-01
     prop_binY16_bin79    5.3761e-02 +/-  2.31e-01
      prop_binY16_bin8    4.3185e-03 +/-  2.30e-01
  prop_binY16_bin80_LQint    3.8000e+01 +/-  5.22e+00
  prop_binY16_bin80_LQpure    0.0000e+00 +/-  2.32e-01
  prop_binY16_bin80_alpha    8.9225e-05 +/-  2.32e-01
  prop_binY16_bin80_dy_gg    2.0014e+00 +/-  1.13e+00
  prop_binY16_bin80_fmn   -4.8279e-03 +/-  2.32e-01
  prop_binY16_bin80_fpl    6.8253e-03 +/-  2.32e-01
  prop_binY16_bin80_gam    3.0031e+00 +/-  1.39e+00
     prop_binY16_bin81    4.6130e-03 +/-  2.31e-01
     prop_binY16_bin82    2.0881e-02 +/-  2.31e-01
     prop_binY16_bin83    4.1387e-04 +/-  2.32e-01
     prop_binY16_bin84   -2.3922e-04 +/-  2.32e-01
     prop_binY16_bin85   -1.4343e-02 +/-  2.32e-01
     prop_binY16_bin86    2.2224e-03 +/-  2.32e-01
     prop_binY16_bin87   -2.7551e-03 +/-  2.32e-01
  prop_binY16_bin88_LQint    4.0000e+00 +/-  1.62e+00
  prop_binY16_bin88_LQpure    4.0000e+00 +/-  1.62e+00
  prop_binY16_bin88_alpha    3.9999e+00 +/-  1.62e+00
  prop_binY16_bin88_dy_gg   -1.3260e-03 +/-  2.32e-01
  prop_binY16_bin88_fmn    3.0050e+00 +/-  1.39e+00
  prop_binY16_bin88_fpl    2.9939e+00 +/-  1.39e+00
  prop_binY16_bin89_LQint    3.9000e+01 +/-  5.29e+00
  prop_binY16_bin89_LQpure    0.0000e+00 +/-  2.32e-01
  prop_binY16_bin89_alpha    2.6357e-04 +/-  2.32e-01
  prop_binY16_bin89_dy_gg    2.0002e+00 +/-  1.13e+00
  prop_binY16_bin89_fmn   -6.3160e-03 +/-  2.32e-01
  prop_binY16_bin89_fpl    9.3526e-03 +/-  2.31e-01
      prop_binY16_bin9    2.5659e-01 +/-  2.30e-01
  prop_binY16_bin90_LQint    0.0000e+00 +/-  2.32e-01
  prop_binY16_bin90_LQpure    0.0000e+00 +/-  2.32e-01
  prop_binY16_bin90_alpha    4.1875e-05 +/-  2.32e-01
  prop_binY16_bin90_dy_gg    3.0002e+00 +/-  1.39e+00
  prop_binY16_bin90_fmn   -5.9662e-04 +/-  2.32e-01
  prop_binY16_bin90_fpl    1.0788e-03 +/-  2.32e-01
  prop_binY16_bin90_gam    2.0005e+00 +/-  1.13e+00
  prop_binY16_bin91_LQint    0.0000e+00 +/-  2.32e-01
  prop_binY16_bin91_LQpure    0.0000e+00 +/-  2.32e-01
  prop_binY16_bin91_alpha   -1.8014e-04 +/-  2.32e-01
  prop_binY16_bin91_dy_gg   -6.0899e-05 +/-  2.32e-01
  prop_binY16_bin91_fmn    1.7483e-03 +/-  2.32e-01
  prop_binY16_bin91_fpl   -4.7126e-03 +/-  2.32e-01
  prop_binY16_bin91_gam    1.9983e+00 +/-  1.13e+00
     prop_binY16_bin92    4.0584e-03 +/-  2.31e-01
     prop_binY16_bin93   -1.5155e-03 +/-  2.32e-01
     prop_binY16_bin94   -7.6630e-04 +/-  2.32e-01
  prop_binY16_bin95_LQint    4.0000e+00 +/-  1.62e+00
  prop_binY16_bin95_LQpure    4.0000e+00 +/-  1.62e+00
  prop_binY16_bin95_alpha    4.0000e+00 +/-  1.62e+00
  prop_binY16_bin95_dy_gg   -1.6420e-04 +/-  2.32e-01
  prop_binY16_bin95_fmn    3.0002e+00 +/-  1.39e+00
  prop_binY16_bin95_fpl    2.9978e+00 +/-  1.39e+00
      prop_binY17_bin0    2.9908e-01 +/-  2.27e-01
      prop_binY17_bin1   -2.0545e-01 +/-  2.30e-01
     prop_binY17_bin10    1.1049e-01 +/-  2.31e-01
     prop_binY17_bin11   -7.0610e-02 +/-  2.31e-01
     prop_binY17_bin12    8.3334e-02 +/-  2.31e-01
     prop_binY17_bin13   -9.7989e-02 +/-  2.31e-01
     prop_binY17_bin14   -1.6051e-02 +/-  2.31e-01
     prop_binY17_bin15    2.2392e-01 +/-  2.29e-01
  prop_binY17_bin16_LQint    0.0000e+00 +/-  2.32e-01
  prop_binY17_bin16_LQpure    0.0000e+00 +/-  2.32e-01
  prop_binY17_bin16_alpha   -5.3115e-04 +/-  2.32e-01
  prop_binY17_bin16_bk    3.6786e+00 +/-  1.41e+00
  prop_binY17_bin16_dy_gg    7.9748e+00 +/-  2.33e+00
  prop_binY17_bin16_fmn    2.7426e-02 +/-  2.32e-01
  prop_binY17_bin16_fpl   -5.0601e-02 +/-  2.31e-01
  prop_binY17_bin16_gam    4.9893e+01 +/-  5.98e+00
     prop_binY17_bin17    3.7691e-03 +/-  2.30e-01
     prop_binY17_bin18    3.1872e-01 +/-  2.30e-01
     prop_binY17_bin19   -9.7004e-02 +/-  2.31e-01
      prop_binY17_bin2    5.9190e-02 +/-  2.31e-01
     prop_binY17_bin20   -4.0617e-03 +/-  2.31e-01
     prop_binY17_bin21   -2.0172e-01 +/-  2.31e-01
     prop_binY17_bin22   -3.2484e-03 +/-  2.31e-01
     prop_binY17_bin23    1.0348e-01 +/-  2.31e-01
  prop_binY17_bin24_LQint    3.0000e+00 +/-  1.39e+00
  prop_binY17_bin24_LQpure    4.0000e+00 +/-  1.62e+00
  prop_binY17_bin24_alpha    1.0998e+01 +/-  2.76e+00
  prop_binY17_bin24_bk    1.9370e+00 +/-  1.10e+00
  prop_binY17_bin24_dy_gg    9.8748e-01 +/-  7.79e-01
  prop_binY17_bin24_fmn    1.3127e+01 +/-  3.03e+00
  prop_binY17_bin24_fpl    1.2795e+01 +/-  2.96e+00
  prop_binY17_bin24_gam    4.9218e+00 +/-  1.80e+00
     prop_binY17_bin25   -3.7677e-02 +/-  2.31e-01
     prop_binY17_bin26    8.5773e-02 +/-  2.31e-01
     prop_binY17_bin27   -1.1207e-02 +/-  2.31e-01
     prop_binY17_bin28    1.6322e-02 +/-  2.31e-01
     prop_binY17_bin29   -5.2873e-02 +/-  2.31e-01
      prop_binY17_bin3    3.6112e-02 +/-  2.31e-01
     prop_binY17_bin30    3.6150e-03 +/-  2.31e-01
  prop_binY17_bin31_LQint    3.0000e+00 +/-  1.39e+00
  prop_binY17_bin31_LQpure    4.0000e+00 +/-  1.62e+00
  prop_binY17_bin31_alpha    1.1001e+01 +/-  2.76e+00
  prop_binY17_bin31_bk    2.0228e+00 +/-  1.13e+00
  prop_binY17_bin31_dy_gg    1.0044e+00 +/-  7.90e-01
  prop_binY17_bin31_fmn    1.2979e+01 +/-  3.00e+00
  prop_binY17_bin31_fpl    1.3154e+01 +/-  2.99e+00
  prop_binY17_bin31_gam    5.0277e+00 +/-  1.83e+00
  prop_binY17_bin32_LQint    0.0000e+00 +/-  2.32e-01
  prop_binY17_bin32_LQpure    0.0000e+00 +/-  2.32e-01
  prop_binY17_bin32_alpha   -7.2856e-05 +/-  2.32e-01
  prop_binY17_bin32_bk    6.6121e+00 +/-  1.75e+00
  prop_binY17_bin32_dy_gg    1.5993e+01 +/-  3.35e+00
  prop_binY17_bin32_fmn    4.1128e-03 +/-  2.32e-01
  prop_binY17_bin32_fpl   -1.1562e-02 +/-  2.32e-01
  prop_binY17_bin32_gam   -1.0376e-02 +/-  2.32e-01
     prop_binY17_bin33    1.9043e-02 +/-  2.31e-01
     prop_binY17_bin34    2.4005e-02 +/-  2.31e-01
     prop_binY17_bin35   -1.1304e-01 +/-  2.31e-01
     prop_binY17_bin36    8.7202e-02 +/-  2.31e-01
     prop_binY17_bin37   -1.9152e-02 +/-  2.31e-01
     prop_binY17_bin38   -2.0328e-02 +/-  2.31e-01
     prop_binY17_bin39    1.6175e-01 +/-  2.28e-01
      prop_binY17_bin4    6.6119e-03 +/-  2.31e-01
  prop_binY17_bin40_LQint    0.0000e+00 +/-  2.32e-01
  prop_binY17_bin40_LQpure    0.0000e+00 +/-  2.32e-01
  prop_binY17_bin40_alpha   -3.7487e-04 +/-  2.32e-01
  prop_binY17_bin40_bk    3.3343e+00 +/-  1.30e+00
  prop_binY17_bin40_dy_gg    3.3971e+01 +/-  4.93e+00
  prop_binY17_bin40_fmn    2.1662e-02 +/-  2.32e-01
  prop_binY17_bin40_fpl   -4.2220e-02 +/-  2.32e-01
  prop_binY17_bin40_gam    3.8790e+01 +/-  5.26e+00
     prop_binY17_bin41    4.9996e-02 +/-  2.31e-01
     prop_binY17_bin42    1.8411e-02 +/-  2.31e-01
     prop_binY17_bin43   -4.4622e-03 +/-  2.32e-01
     prop_binY17_bin44    4.6851e-03 +/-  2.32e-01
     prop_binY17_bin45   -1.0334e-02 +/-  2.32e-01
     prop_binY17_bin46   -1.9810e-02 +/-  2.31e-01
     prop_binY17_bin47    2.2551e-01 +/-  2.30e-01
  prop_binY17_bin48_LQint    0.0000e+00 +/-  2.32e-01
  prop_binY17_bin48_LQpure    0.0000e+00 +/-  2.32e-01
  prop_binY17_bin48_alpha    2.8881e-05 +/-  2.32e-01
  prop_binY17_bin48_bk    5.0649e+00 +/-  1.67e+00
  prop_binY17_bin48_dy_gg    1.9002e+01 +/-  3.66e+00
  prop_binY17_bin48_fmn   -1.5379e-03 +/-  2.32e-01
  prop_binY17_bin48_fpl    2.5178e-03 +/-  2.32e-01
  prop_binY17_bin48_gam    2.6015e+01 +/-  4.30e+00
     prop_binY17_bin49    1.9023e-02 +/-  2.31e-01
      prop_binY17_bin5   -5.3555e-02 +/-  2.31e-01
     prop_binY17_bin50    1.8039e-03 +/-  2.31e-01
     prop_binY17_bin51    1.6390e-03 +/-  2.32e-01
     prop_binY17_bin52   -5.7674e-04 +/-  2.32e-01
     prop_binY17_bin53   -6.4920e-04 +/-  2.32e-01
     prop_binY17_bin54   -4.7145e-03 +/-  2.31e-01
     prop_binY17_bin55   -8.9770e-03 +/-  2.31e-01
  prop_binY17_bin56_LQint    2.0000e+00 +/-  1.13e+00
  prop_binY17_bin56_LQpure    3.0000e+00 +/-  1.39e+00
  prop_binY17_bin56_alpha    2.5000e+01 +/-  4.22e+00
  prop_binY17_bin56_dy_gg    1.9977e+00 +/-  1.13e+00
  prop_binY17_bin56_fmn    2.8014e+01 +/-  4.47e+00
  prop_binY17_bin56_fpl    2.7979e+01 +/-  4.46e+00
  prop_binY17_bin56_gam    1.9995e+00 +/-  1.13e+00
     prop_binY17_bin57    6.5314e-03 +/-  2.32e-01
     prop_binY17_bin58   -1.3377e-02 +/-  2.31e-01
     prop_binY17_bin59    9.8885e-03 +/-  2.32e-01
      prop_binY17_bin6    1.6627e-01 +/-  2.30e-01
     prop_binY17_bin60   -1.0729e-02 +/-  2.32e-01
     prop_binY17_bin61    6.3718e-03 +/-  2.32e-01
     prop_binY17_bin62   -1.7556e-03 +/-  2.32e-01
  prop_binY17_bin63_LQint    2.0000e+00 +/-  1.13e+00
  prop_binY17_bin63_LQpure    3.0000e+00 +/-  1.39e+00
  prop_binY17_bin63_alpha    2.5000e+01 +/-  4.22e+00
  prop_binY17_bin63_dy_gg    2.0004e+00 +/-  1.13e+00
  prop_binY17_bin63_fmn    2.7999e+01 +/-  4.47e+00
  prop_binY17_bin63_fpl    2.8008e+01 +/-  4.46e+00
  prop_binY17_bin63_gam    2.0001e+00 +/-  1.13e+00
     prop_binY17_bin64   -1.3133e-01 +/-  2.31e-01
     prop_binY17_bin65    9.1947e-03 +/-  2.32e-01
     prop_binY17_bin66   -5.1875e-03 +/-  2.32e-01
     prop_binY17_bin67   -1.0822e-03 +/-  2.32e-01
     prop_binY17_bin68    1.8070e-04 +/-  2.32e-01
     prop_binY17_bin69    6.7480e-03 +/-  2.32e-01
      prop_binY17_bin7   -2.4922e-01 +/-  2.28e-01
     prop_binY17_bin70   -2.7269e-03 +/-  2.32e-01
     prop_binY17_bin71    1.0461e-01 +/-  2.31e-01
     prop_binY17_bin72    2.1759e-02 +/-  2.32e-01
     prop_binY17_bin73    6.2379e-03 +/-  2.32e-01
     prop_binY17_bin74    1.0542e-02 +/-  2.32e-01
     prop_binY17_bin75    1.8998e-03 +/-  2.32e-01
     prop_binY17_bin76   -1.5033e-03 +/-  2.32e-01
     prop_binY17_bin77   -4.4881e-03 +/-  2.32e-01
     prop_binY17_bin78    7.6787e-05 +/-  2.32e-01
     prop_binY17_bin79   -6.4559e-03 +/-  2.32e-01
      prop_binY17_bin8   -2.8042e-01 +/-  2.28e-01
  prop_binY17_bin80_LQint    0.0000e+00 +/-  2.32e-01
  prop_binY17_bin80_LQpure    0.0000e+00 +/-  2.32e-01
  prop_binY17_bin80_alpha    2.9609e-05 +/-  2.32e-01
  prop_binY17_bin80_bk    2.0087e+00 +/-  1.12e+00
  prop_binY17_bin80_dy_gg    1.0001e+01 +/-  2.62e+00
  prop_binY17_bin80_fmn   -1.5919e-03 +/-  2.32e-01
  prop_binY17_bin80_fpl    2.2213e-03 +/-  2.32e-01
  prop_binY17_bin80_gam    5.0092e+00 +/-  1.82e+00
     prop_binY17_bin81    4.9538e-03 +/-  2.31e-01
     prop_binY17_bin82   -2.2984e-04 +/-  2.32e-01
     prop_binY17_bin83   -1.0243e-03 +/-  2.32e-01
     prop_binY17_bin84   -9.4074e-06 +/-  2.32e-01
     prop_binY17_bin85    1.1871e-03 +/-  2.32e-01
     prop_binY17_bin86    9.9014e-04 +/-  2.32e-01
     prop_binY17_bin87   -2.2736e-03 +/-  2.32e-01
  prop_binY17_bin88_LQint    0.0000e+00 +/-  2.32e-01
  prop_binY17_bin88_LQpure    0.0000e+00 +/-  2.32e-01
  prop_binY17_bin88_alpha    3.0000e+00 +/-  1.39e+00
  prop_binY17_bin88_fmn    3.0019e+00 +/-  1.39e+00
  prop_binY17_bin88_fpl    2.9965e+00 +/-  1.39e+00
  prop_binY17_bin89_LQint    0.0000e+00 +/-  2.32e-01
  prop_binY17_bin89_LQpure    0.0000e+00 +/-  2.32e-01
  prop_binY17_bin89_alpha    2.8422e-04 +/-  2.32e-01
  prop_binY17_bin89_dy_gg    4.0025e+00 +/-  1.62e+00
  prop_binY17_bin89_fmn   -6.9105e-03 +/-  2.32e-01
  prop_binY17_bin89_fpl    9.3017e-03 +/-  2.32e-01
  prop_binY17_bin89_gam    2.0124e+00 +/-  1.13e+00
      prop_binY17_bin9    3.4756e-02 +/-  2.31e-01
     prop_binY17_bin90    8.8546e-03 +/-  2.32e-01
     prop_binY17_bin91   -2.4327e-03 +/-  2.32e-01
     prop_binY17_bin92    4.8794e-04 +/-  2.32e-01
     prop_binY17_bin93   -4.1131e-03 +/-  2.32e-01
     prop_binY17_bin94   -3.0713e-03 +/-  2.32e-01
  prop_binY17_bin95_LQint    0.0000e+00 +/-  2.32e-01
  prop_binY17_bin95_LQpure    0.0000e+00 +/-  2.32e-01
  prop_binY17_bin95_alpha    3.0000e+00 +/-  1.39e+00
  prop_binY17_bin95_fmn    2.9998e+00 +/-  1.39e+00
  prop_binY17_bin95_fpl    3.0015e+00 +/-  1.39e+00
      prop_binY18_bin0    8.0950e-01 +/-  2.24e-01
      prop_binY18_bin1   -2.0136e-01 +/-  2.28e-01
     prop_binY18_bin10   -2.6918e-01 +/-  2.31e-01
     prop_binY18_bin11    1.1531e-01 +/-  2.31e-01
     prop_binY18_bin12   -1.3397e-01 +/-  2.31e-01
     prop_binY18_bin13    1.0432e-01 +/-  2.31e-01
     prop_binY18_bin14    1.9089e-02 +/-  2.31e-01
     prop_binY18_bin15   -1.7109e-01 +/-  2.28e-01
  prop_binY18_bin16_LQint    0.0000e+00 +/-  2.32e-01
  prop_binY18_bin16_LQpure    0.0000e+00 +/-  2.32e-01
  prop_binY18_bin16_alpha   -7.7696e-04 +/-  2.32e-01
  prop_binY18_bin16_bk    5.9982e+00 +/-  1.42e+00
  prop_binY18_bin16_dy_gg    6.9797e+00 +/-  2.17e+00
  prop_binY18_bin16_fmn    3.4321e-02 +/-  2.32e-01
  prop_binY18_bin16_fpl   -6.2941e-02 +/-  2.31e-01
  prop_binY18_bin16_gam    2.7871e+01 +/-  4.45e+00
     prop_binY18_bin17   -2.8087e-01 +/-  2.30e-01
     prop_binY18_bin18   -3.7000e-02 +/-  2.31e-01
     prop_binY18_bin19    4.6590e-02 +/-  2.31e-01
      prop_binY18_bin2    2.8192e-01 +/-  2.30e-01
     prop_binY18_bin20    5.1585e-03 +/-  2.31e-01
     prop_binY18_bin21    2.6691e-02 +/-  2.31e-01
     prop_binY18_bin22    1.0761e-01 +/-  2.31e-01
     prop_binY18_bin23    3.2464e-01 +/-  2.26e-01
  prop_binY18_bin24_LQint    0.0000e+00 +/-  2.32e-01
  prop_binY18_bin24_LQpure    1.0000e+00 +/-  7.87e-01
  prop_binY18_bin24_alpha    1.9002e+01 +/-  3.66e+00
  prop_binY18_bin24_dy_gg    2.0079e+00 +/-  1.13e+00
  prop_binY18_bin24_fmn    1.7905e+01 +/-  3.51e+00
  prop_binY18_bin24_fpl    1.8156e+01 +/-  3.48e+00
  prop_binY18_bin24_gam    2.0153e+00 +/-  1.13e+00
     prop_binY18_bin25    7.4803e-02 +/-  2.31e-01
     prop_binY18_bin26    7.2827e-02 +/-  2.31e-01
     prop_binY18_bin27   -6.7012e-04 +/-  2.31e-01
     prop_binY18_bin28    5.4434e-03 +/-  2.31e-01
     prop_binY18_bin29   -7.0963e-02 +/-  2.31e-01
      prop_binY18_bin3   -1.7041e-01 +/-  2.31e-01
     prop_binY18_bin30   -3.1092e-02 +/-  2.31e-01
  prop_binY18_bin31_LQint    0.0000e+00 +/-  2.32e-01
  prop_binY18_bin31_LQpure    1.0000e+00 +/-  7.87e-01
  prop_binY18_bin31_alpha    1.8999e+01 +/-  3.66e+00
  prop_binY18_bin31_dy_gg    1.9963e+00 +/-  1.12e+00
  prop_binY18_bin31_fmn    1.8021e+01 +/-  3.56e+00
  prop_binY18_bin31_fpl    1.7845e+01 +/-  3.43e+00
  prop_binY18_bin31_gam    1.9930e+00 +/-  1.12e+00
     prop_binY18_bin32    1.7528e-01 +/-  2.27e-01
     prop_binY18_bin33   -2.3357e-01 +/-  2.31e-01
     prop_binY18_bin34    2.6035e-02 +/-  2.31e-01
     prop_binY18_bin35   -1.8766e-01 +/-  2.31e-01
     prop_binY18_bin36    9.6697e-02 +/-  2.31e-01
     prop_binY18_bin37   -6.7510e-03 +/-  2.31e-01
     prop_binY18_bin38    9.5147e-02 +/-  2.31e-01
     prop_binY18_bin39   -9.4865e-02 +/-  2.28e-01
      prop_binY18_bin4    1.4775e-01 +/-  2.31e-01
     prop_binY18_bin40   -1.9969e-01 +/-  2.30e-01
     prop_binY18_bin41    1.1799e-01 +/-  2.30e-01
     prop_binY18_bin42    3.6149e-02 +/-  2.31e-01
     prop_binY18_bin43   -3.7896e-02 +/-  2.31e-01
     prop_binY18_bin44    5.3794e-02 +/-  2.31e-01
     prop_binY18_bin45   -1.1630e-02 +/-  2.31e-01
     prop_binY18_bin46   -4.4347e-02 +/-  2.31e-01
     prop_binY18_bin47    1.4548e-01 +/-  2.31e-01
     prop_binY18_bin48    8.8320e-02 +/-  2.31e-01
     prop_binY18_bin49    7.2075e-02 +/-  2.31e-01
      prop_binY18_bin5   -2.5900e-01 +/-  2.31e-01
     prop_binY18_bin50    1.1339e-02 +/-  2.31e-01
     prop_binY18_bin51    6.8376e-03 +/-  2.31e-01
     prop_binY18_bin52    3.1273e-03 +/-  2.31e-01
     prop_binY18_bin53    2.1637e-03 +/-  2.31e-01
     prop_binY18_bin54   -1.8812e-02 +/-  2.31e-01
     prop_binY18_bin55   -4.9600e-02 +/-  2.31e-01
  prop_binY18_bin56_LQint    4.0000e+00 +/-  1.62e+00
  prop_binY18_bin56_LQpure    4.0000e+00 +/-  1.62e+00
  prop_binY18_bin56_alpha    1.8000e+01 +/-  3.56e+00
  prop_binY18_bin56_dy_gg    2.0015e+00 +/-  1.13e+00
  prop_binY18_bin56_fmn    1.7981e+01 +/-  3.54e+00
  prop_binY18_bin56_fpl    1.8027e+01 +/-  3.53e+00
     prop_binY18_bin57   -2.6430e-02 +/-  2.31e-01
     prop_binY18_bin58    4.2277e-02 +/-  2.31e-01
     prop_binY18_bin59    1.9835e-02 +/-  2.31e-01
      prop_binY18_bin6    2.2735e-01 +/-  2.29e-01
     prop_binY18_bin60   -1.9731e-02 +/-  2.31e-01
     prop_binY18_bin61   -1.8740e-02 +/-  2.31e-01
     prop_binY18_bin62    1.5928e-02 +/-  2.31e-01
  prop_binY18_bin63_LQint    4.0000e+00 +/-  1.62e+00
  prop_binY18_bin63_LQpure    4.0000e+00 +/-  1.62e+00
  prop_binY18_bin63_alpha    1.8000e+01 +/-  3.56e+00
  prop_binY18_bin63_dy_gg    1.9999e+00 +/-  1.13e+00
  prop_binY18_bin63_fmn    1.8001e+01 +/-  3.56e+00
  prop_binY18_bin63_fpl    1.7994e+01 +/-  3.53e+00
     prop_binY18_bin64    9.7283e-02 +/-  2.31e-01
     prop_binY18_bin65   -8.5605e-02 +/-  2.31e-01
     prop_binY18_bin66    9.1924e-03 +/-  2.31e-01
     prop_binY18_bin67   -5.9236e-03 +/-  2.31e-01
     prop_binY18_bin68    1.0749e-02 +/-  2.31e-01
     prop_binY18_bin69    2.6910e-03 +/-  2.32e-01
      prop_binY18_bin7   -6.9988e-01 +/-  2.25e-01
     prop_binY18_bin70    8.6706e-02 +/-  2.31e-01
     prop_binY18_bin71   -1.1265e-01 +/-  2.31e-01
     prop_binY18_bin72   -2.3594e-02 +/-  2.31e-01
  prop_binY18_bin73_LQint    0.0000e+00 +/-  2.32e-01
  prop_binY18_bin73_LQpure    0.0000e+00 +/-  2.32e-01
  prop_binY18_bin73_alpha   -3.1009e-04 +/-  2.32e-01
  prop_binY18_bin73_bk    1.8861e+00 +/-  1.04e+00
  prop_binY18_bin73_dy_gg    1.7992e+01 +/-  3.56e+00
  prop_binY18_bin73_fmn    7.8226e-03 +/-  2.32e-01
  prop_binY18_bin73_fpl   -1.3844e-02 +/-  2.32e-01
  prop_binY18_bin73_gam    1.9874e+00 +/-  1.12e+00
     prop_binY18_bin74    1.5859e-03 +/-  2.32e-01
     prop_binY18_bin75   -9.4155e-02 +/-  2.31e-01
     prop_binY18_bin76    8.1689e-02 +/-  2.31e-01
     prop_binY18_bin77    5.8718e-03 +/-  2.32e-01
     prop_binY18_bin78    4.6600e-02 +/-  2.31e-01
     prop_binY18_bin79    1.4772e-02 +/-  2.31e-01
      prop_binY18_bin8    3.5112e-01 +/-  2.26e-01
  prop_binY18_bin80_LQint    0.0000e+00 +/-  2.32e-01
  prop_binY18_bin80_LQpure    0.0000e+00 +/-  2.32e-01
  prop_binY18_bin80_alpha   -1.7836e-04 +/-  2.32e-01
  prop_binY18_bin80_bk    1.9352e+00 +/-  1.08e+00
  prop_binY18_bin80_dy_gg    3.9966e+00 +/-  1.62e+00
  prop_binY18_bin80_fmn    1.0280e-02 +/-  2.32e-01
  prop_binY18_bin80_fpl   -1.3986e-02 +/-  2.32e-01
  prop_binY18_bin80_gam    1.9612e+00 +/-  1.10e+00
  prop_binY18_bin81_LQint    0.0000e+00 +/-  2.32e-01
  prop_binY18_bin81_LQpure    0.0000e+00 +/-  2.32e-01
  prop_binY18_bin81_alpha   -2.1892e-04 +/-  2.32e-01
  prop_binY18_bin81_bk    1.9463e+00 +/-  1.08e+00
  prop_binY18_bin81_dy_gg    2.2994e+01 +/-  4.04e+00
  prop_binY18_bin81_fmn    5.7137e-03 +/-  2.32e-01
  prop_binY18_bin81_fpl   -8.7011e-03 +/-  2.32e-01
  prop_binY18_bin81_gam    1.9910e+00 +/-  1.12e+00
     prop_binY18_bin82    3.5475e-03 +/-  2.32e-01
     prop_binY18_bin83    7.2754e-03 +/-  2.32e-01
     prop_binY18_bin84   -3.4289e-03 +/-  2.32e-01
     prop_binY18_bin85    5.5153e-04 +/-  2.32e-01
     prop_binY18_bin86    2.0655e-02 +/-  2.31e-01
     prop_binY18_bin87    1.6549e-02 +/-  2.31e-01
  prop_binY18_bin88_LQint    2.0000e+00 +/-  1.13e+00
  prop_binY18_bin88_LQpure    2.0000e+00 +/-  1.13e+00
  prop_binY18_bin88_alpha    3.0002e+00 +/-  1.39e+00
  prop_binY18_bin88_fmn    2.9915e+00 +/-  1.38e+00
  prop_binY18_bin88_fpl    3.0115e+00 +/-  1.38e+00
     prop_binY18_bin89   -3.0652e-03 +/-  2.32e-01
      prop_binY18_bin9   -4.3965e-01 +/-  2.30e-01
     prop_binY18_bin90    1.0940e-02 +/-  2.32e-01
     prop_binY18_bin91   -5.3612e-03 +/-  2.32e-01
     prop_binY18_bin92    3.5336e-03 +/-  2.32e-01
     prop_binY18_bin93   -4.3985e-03 +/-  2.32e-01
     prop_binY18_bin94    2.8223e-03 +/-  2.32e-01
  prop_binY18_bin95_LQint    2.0000e+00 +/-  1.13e+00
  prop_binY18_bin95_LQpure    2.0000e+00 +/-  1.13e+00
  prop_binY18_bin95_alpha    3.0000e+00 +/-  1.39e+00
  prop_binY18_bin95_fmn    3.0005e+00 +/-  1.39e+00
  prop_binY18_bin95_fpl    2.9958e+00 +/-  1.39e+00
              ptrw1b16    0.0000e+00 +/-  2.32e-01
              ptrw1b17    0.0000e+00 +/-  2.32e-01
              ptrw1b18    0.0000e+00 +/-  2.32e-01
              ptrw2b16    0.0000e+00 +/-  2.32e-01
              ptrw2b17    0.0000e+00 +/-  2.32e-01
              ptrw2b18    0.0000e+00 +/-  2.32e-01
              ptrw3b16    0.0000e+00 +/-  2.32e-01
              ptrw3b17    0.0000e+00 +/-  2.32e-01
              ptrw3b18    0.0000e+00 +/-  2.32e-01
              ptrw4b16    0.0000e+00 +/-  2.32e-01
              ptrw4b17    0.0000e+00 +/-  2.32e-01
              ptrw4b18    0.0000e+00 +/-  2.32e-01
              ptrw5b16    0.0000e+00 +/-  2.32e-01
              ptrw5b17    0.0000e+00 +/-  2.32e-01
              ptrw5b18    0.0000e+00 +/-  2.32e-01
              ptrw6b16    0.0000e+00 +/-  2.32e-01
              ptrw6b17    0.0000e+00 +/-  2.32e-01
              ptrw6b18    0.0000e+00 +/-  2.32e-01
              ptrw7b16    0.0000e+00 +/-  2.32e-01
              ptrw7b17    0.0000e+00 +/-  2.32e-01
              ptrw7b18    0.0000e+00 +/-  2.32e-01
                   yLQ    0.0000e+00 +/-  7.48e+00

