
Attaching file multidimfit.root as _file0...
(TFile *) 0x2d38c40

  RooFitResult: minimized FCN value: -0.546111, estimated distance to minimum: 4.18189e-05
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    1.3359e-02 +/-  1.18e-01
                 A0Den   -2.7916e-02 +/-  9.92e-01
                   Afb    6.5493e-01 +/-  5.78e-02
                BTAG16   -5.1046e-03 +/-  1.01e+00
                   FAC    1.0484e-02 +/-  9.71e-01
              METJEC16   -1.4158e-02 +/-  1.03e+00
              METJER16   -1.9408e-02 +/-  1.03e+00
                  Pu16    8.3071e-02 +/-  9.33e-01
                 REFAC   -1.6308e-02 +/-  8.31e-01
                RENORM   -2.2486e-02 +/-  9.09e-01
                alphaS    6.4663e-03 +/-  9.88e-01
               bk_xsec   -1.0806e-02 +/-  9.66e-01
               dy_xsec    7.7891e-03 +/-  9.43e-01
            elHLTBAR16    1.2160e-04 +/-  9.75e-01
            elHLTEND16   -6.3577e-03 +/-  9.79e-01
             elIDBAR16    7.1674e-02 +/-  7.77e-01
             elIDEND16   -4.9234e-03 +/-  5.64e-01
           elRECOBAR16    1.2429e-02 +/-  9.82e-01
           elRECOEND16   -1.0930e-02 +/-  9.81e-01
         elScaleGain16    1.0564e-01 +/-  7.59e-01
         elScaleStat16    0.0000e+00 +/-  9.94e-01
         elScaleSyst16    2.3338e-02 +/-  9.25e-01
             elSmear16   -1.3278e-02 +/-  9.88e-01
              gam_xsec   -8.4799e-03 +/-  9.43e-01
                lumi16    1.0004e-03 +/-  9.32e-01
                  pdf1    2.7148e-03 +/-  9.94e-01
                 pdf10   -1.8198e-03 +/-  9.94e-01
                 pdf11    3.7198e-03 +/-  9.94e-01
                 pdf12   -4.1120e-03 +/-  9.94e-01
                 pdf13    1.8207e-03 +/-  9.94e-01
                 pdf14    8.1570e-03 +/-  9.93e-01
                 pdf15    3.3061e-03 +/-  9.94e-01
                 pdf16   -1.7384e-03 +/-  9.94e-01
                 pdf17    3.7829e-03 +/-  9.94e-01
                 pdf18   -4.0565e-03 +/-  9.94e-01
                 pdf19    5.2202e-03 +/-  9.94e-01
                  pdf2   -4.7799e-03 +/-  9.94e-01
                 pdf20    5.0172e-03 +/-  9.94e-01
                 pdf21   -2.9653e-03 +/-  9.94e-01
                 pdf22    3.9785e-03 +/-  9.94e-01
                 pdf23   -1.2574e-03 +/-  9.94e-01
                 pdf24   -1.5815e-03 +/-  9.94e-01
                 pdf25   -1.1385e-03 +/-  9.94e-01
                 pdf26   -3.3750e-03 +/-  9.94e-01
                 pdf27   -2.3099e-03 +/-  9.94e-01
                 pdf28   -8.5700e-03 +/-  9.94e-01
                 pdf29    8.5397e-03 +/-  9.94e-01
                  pdf3   -4.4498e-03 +/-  9.94e-01
                 pdf30    2.3857e-03 +/-  9.93e-01
                 pdf31    9.2557e-03 +/-  9.93e-01
                 pdf32   -3.6308e-03 +/-  9.94e-01
                 pdf33    1.5405e-03 +/-  9.93e-01
                 pdf34   -5.0981e-03 +/-  9.94e-01
                 pdf35   -6.5362e-03 +/-  9.93e-01
                 pdf36    5.0355e-03 +/-  9.94e-01
                 pdf37    1.3276e-03 +/-  9.94e-01
                 pdf38    8.3222e-04 +/-  9.94e-01
                 pdf39   -4.2008e-03 +/-  9.94e-01
                  pdf4   -8.6850e-03 +/-  9.94e-01
                 pdf40    2.8819e-03 +/-  9.94e-01
                 pdf41    1.6956e-03 +/-  9.94e-01
                 pdf42   -7.7122e-03 +/-  9.94e-01
                 pdf43   -3.7136e-03 +/-  9.94e-01
                 pdf44    2.6859e-03 +/-  9.94e-01
                 pdf45   -1.9818e-03 +/-  9.94e-01
                 pdf46   -3.6073e-03 +/-  9.94e-01
                 pdf47    3.3801e-03 +/-  9.94e-01
                 pdf48    5.1315e-03 +/-  9.94e-01
                 pdf49    3.2425e-03 +/-  9.94e-01
                  pdf5    7.6315e-03 +/-  9.94e-01
                 pdf50    3.8068e-03 +/-  9.94e-01
                 pdf51    1.9064e-03 +/-  9.93e-01
                 pdf52    4.1883e-03 +/-  9.94e-01
                 pdf53   -1.9023e-03 +/-  9.94e-01
                 pdf54   -2.8911e-03 +/-  9.94e-01
                 pdf55   -4.6923e-03 +/-  9.94e-01
                 pdf56    9.3624e-03 +/-  9.93e-01
                 pdf57   -3.4392e-03 +/-  9.94e-01
                 pdf58   -3.4851e-03 +/-  9.94e-01
                 pdf59   -1.8701e-03 +/-  9.94e-01
                  pdf6   -4.3714e-03 +/-  9.94e-01
                 pdf60   -3.3148e-03 +/-  9.94e-01
                  pdf7    1.3384e-03 +/-  9.94e-01
                  pdf8   -2.9715e-03 +/-  9.94e-01
                  pdf9   -1.1756e-03 +/-  9.93e-01
             prefire16    2.1775e-02 +/-  8.93e-01
              ptrw1b16   -6.3205e-03 +/-  9.91e-01
              ptrw2b16   -2.6182e-02 +/-  9.92e-01
              ptrw3b16    1.2773e-03 +/-  9.93e-01
              ptrw4b16    6.5168e-03 +/-  9.91e-01
              ptrw5b16    3.4472e-03 +/-  9.90e-01
              ptrw6b16   -6.7934e-03 +/-  9.86e-01
              ptrw7b16    5.5631e-02 +/-  9.77e-01
                   yLQ    7.3123e-02 +/-  1.54e-01

