
Attaching file multidimfitTest.root as _file0...
(TFile *) 0x2ed8060

  RooFitResult: minimized FCN value: -0.00187933, estimated distance to minimum: 0.000686504
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    4.5072e-02 +/-  8.84e-02
                    A4    1.6072e+00 +/-  1.20e-01
                 FAC16   -2.7812e-02 +/-  9.44e-01
               FAC1718   -6.3847e-03 +/-  9.42e-01
                    Pu    1.4461e-02 +/-  9.77e-01
               REFAC16   -3.3748e-02 +/-  8.52e-01
             REFAC1718    6.9229e-03 +/-  9.22e-01
              RENORM16   -1.4501e-02 +/-  9.92e-01
            RENORM1718   -2.6866e-03 +/-  1.01e+00
              alphaS16    8.4515e-03 +/-  9.99e-01
            alphaS1718    0.0000e+00 +/-  9.94e-01
               db_xsec   -1.0664e-03 +/-  9.93e-01
               dy_xsec    3.2688e-03 +/-  9.56e-01
             elFakes16    4.4467e-02 +/-  8.65e-01
             elFakes17   -3.0417e-03 +/-  9.21e-01
             elFakes18    1.1309e-02 +/-  8.04e-01
      elHLTBARPTHIGH16   -4.0808e-03 +/-  1.01e+00
      elHLTBARPTHIGH17    2.2591e-03 +/-  9.86e-01
      elHLTBARPTHIGH18    1.9430e-03 +/-  9.88e-01
       elHLTBARPTLOW16   -2.1093e-03 +/-  9.94e-01
       elHLTBARPTLOW17    1.0962e-03 +/-  9.93e-01
       elHLTBARPTLOW18    1.0710e-03 +/-  9.94e-01
      elHLTENDPTHIGH16   -9.3054e-04 +/-  9.95e-01
      elHLTENDPTHIGH17    5.0675e-04 +/-  9.93e-01
      elHLTENDPTHIGH18    1.9136e-03 +/-  9.89e-01
       elHLTENDPTLOW16    6.8445e-05 +/-  9.93e-01
       elHLTENDPTLOW17   -4.8203e-04 +/-  9.94e-01
       elHLTENDPTLOW18    4.3747e-04 +/-  9.94e-01
         elIDBARPTHIGH   -9.5358e-03 +/-  8.38e-01
          elIDBARPTLOW   -2.4835e-04 +/-  9.94e-01
         elIDENDPTHIGH    4.0252e-02 +/-  7.94e-01
          elIDENDPTLOW   -5.4823e-03 +/-  9.93e-01
       elRECOBARPTHIGH   -1.0226e-02 +/-  9.89e-01
        elRECOBARPTLOW   -2.0320e-04 +/-  9.94e-01
       elRECOENDPTHIGH    3.4484e-03 +/-  9.88e-01
        elRECOENDPTLOW   -2.0237e-03 +/-  9.94e-01
         elScaleGain16   -3.5213e-02 +/-  9.00e-01
         elScaleGain17   -5.3979e-02 +/-  8.58e-01
         elScaleGain18   -1.0367e-02 +/-  8.73e-01
         elScaleStat16    0.0000e+00 +/-  9.94e-01
         elScaleStat17    0.0000e+00 +/-  9.94e-01
         elScaleStat18    0.0000e+00 +/-  9.94e-01
           elScaleSyst   -3.4567e-03 +/-  9.85e-01
               elSmear   -8.2035e-04 +/-  9.93e-01
         elfakesrw1b16    3.5684e-02 +/-  8.89e-01
         elfakesrw1b17   -2.4540e-02 +/-  9.46e-01
         elfakesrw1b18    4.7422e-03 +/-  9.29e-01
         elfakesrw2b16    6.2355e-03 +/-  9.93e-01
         elfakesrw2b17   -2.7432e-03 +/-  9.93e-01
         elfakesrw2b18   -1.0241e-03 +/-  9.94e-01
         elfakesrw3b16   -9.6315e-03 +/-  9.73e-01
         elfakesrw3b17    1.3775e-02 +/-  9.87e-01
         elfakesrw3b18   -1.0759e-03 +/-  9.94e-01
         elfakesrw4b16   -1.9288e-03 +/-  9.86e-01
         elfakesrw4b17    1.5394e-02 +/-  9.81e-01
         elfakesrw4b18    9.0632e-03 +/-  9.85e-01
         emucostrw1b16    1.2502e-02 +/-  9.34e-01
       emucostrw1b1718   -4.4576e-02 +/-  9.29e-01
         emucostrw2b16    4.2001e-03 +/-  9.92e-01
       emucostrw2b1718   -5.0981e-03 +/-  9.93e-01
         emucostrw3b16   -3.9336e-03 +/-  9.89e-01
       emucostrw3b1718    5.1936e-03 +/-  9.89e-01
         emucostrw4b16   -3.2758e-03 +/-  9.93e-01
       emucostrw4b1718    6.2498e-03 +/-  9.92e-01
              gam_xsec    4.8966e-04 +/-  9.94e-01
                lumi16   -1.9161e-02 +/-  9.50e-01
                lumi17    5.7577e-03 +/-  9.31e-01
                lumi18    6.0039e-03 +/-  9.42e-01
                lumiBC    1.2363e-03 +/-  9.94e-01
                lumiDB   -2.6459e-03 +/-  9.91e-01
                lumiGS   -3.1986e-03 +/-  9.93e-01
                lumiLS    1.2363e-03 +/-  9.94e-01
                lumiXY    3.0943e-03 +/-  9.45e-01
               nlo_sys    1.2951e-05 +/-  9.94e-01
                  pdf1    7.7242e-04 +/-  9.94e-01
                 pdf10   -1.2485e-03 +/-  9.95e-01
                 pdf11   -6.6083e-04 +/-  9.95e-01
                 pdf12   -1.8625e-03 +/-  9.95e-01
                 pdf13    2.5632e-03 +/-  9.94e-01
                 pdf14   -3.9730e-04 +/-  9.94e-01
                 pdf15   -1.5156e-03 +/-  9.95e-01
                 pdf16   -3.5254e-03 +/-  9.94e-01
                 pdf17   -8.5792e-05 +/-  9.95e-01
                 pdf18   -7.2510e-04 +/-  9.95e-01
                 pdf19   -2.7670e-03 +/-  9.94e-01
                  pdf2    1.7717e-03 +/-  9.94e-01
                 pdf20   -7.2833e-04 +/-  9.95e-01
                 pdf21    2.6335e-04 +/-  9.95e-01
                 pdf22    9.9905e-04 +/-  9.95e-01
                 pdf23    4.7404e-04 +/-  9.94e-01
                 pdf24   -8.7446e-04 +/-  9.94e-01
                 pdf25    1.3433e-03 +/-  9.95e-01
                 pdf26    3.9606e-05 +/-  9.94e-01
                 pdf27    6.8737e-04 +/-  9.95e-01
                 pdf28    6.1904e-04 +/-  9.94e-01
                 pdf29    4.0216e-04 +/-  9.95e-01
                  pdf3    1.0691e-03 +/-  9.95e-01
                 pdf30    6.8942e-04 +/-  9.94e-01
                 pdf31   -2.8356e-03 +/-  9.94e-01
                 pdf32   -7.2495e-04 +/-  9.95e-01
                 pdf33   -1.6403e-03 +/-  9.95e-01
                 pdf34    1.1101e-03 +/-  9.94e-01
                 pdf35    3.6104e-03 +/-  9.94e-01
                 pdf36    7.5068e-04 +/-  9.94e-01
                 pdf37    2.8248e-04 +/-  9.95e-01
                 pdf38    1.6086e-03 +/-  9.95e-01
                 pdf39   -1.4155e-03 +/-  9.95e-01
                  pdf4    1.9335e-03 +/-  9.95e-01
                 pdf40    9.0298e-04 +/-  9.95e-01
                 pdf41    2.3459e-03 +/-  9.95e-01
                 pdf42   -5.5629e-04 +/-  9.95e-01
                 pdf43    2.8489e-03 +/-  9.94e-01
                 pdf44    4.9145e-04 +/-  9.94e-01
                 pdf45   -1.1702e-03 +/-  9.95e-01
                 pdf46    1.1029e-03 +/-  9.94e-01
                 pdf47   -2.3671e-04 +/-  9.95e-01
                 pdf48    1.3523e-03 +/-  9.94e-01
                 pdf49    1.4701e-03 +/-  9.95e-01
                  pdf5   -6.9462e-04 +/-  9.95e-01
                 pdf50   -1.6200e-03 +/-  9.95e-01
                 pdf51   -2.8956e-03 +/-  9.96e-01
                 pdf52    3.9314e-04 +/-  9.95e-01
                 pdf53   -8.5166e-05 +/-  9.95e-01
                 pdf54    2.2151e-03 +/-  9.94e-01
                 pdf55   -1.3739e-03 +/-  9.95e-01
                 pdf56   -1.6354e-03 +/-  9.95e-01
                 pdf57    2.7010e-03 +/-  9.94e-01
                 pdf58    5.9405e-04 +/-  9.95e-01
                 pdf59    1.2678e-03 +/-  9.95e-01
                  pdf6    6.6163e-04 +/-  9.94e-01
                 pdf60    5.2405e-04 +/-  9.94e-01
                  pdf7    1.0443e-03 +/-  9.95e-01
                  pdf8    1.6327e-03 +/-  9.94e-01
                  pdf9   -7.6327e-05 +/-  9.95e-01
             prefire16    2.9437e-03 +/-  9.80e-01
             prefire17   -2.5352e-02 +/-  9.36e-01
             prefire18    0.0000e+00 +/-  9.94e-01
      prop_binY16_bin0    2.3192e-02 +/-  6.90e-01
      prop_binY16_bin1   -2.3388e-02 +/-  7.40e-01
     prop_binY16_bin10   -7.6025e-03 +/-  7.71e-01
     prop_binY16_bin11    1.3129e-02 +/-  6.99e-01
     prop_binY16_bin12    1.5379e-02 +/-  7.63e-01
     prop_binY16_bin13    2.7892e-03 +/-  7.71e-01
     prop_binY16_bin14   -2.6945e-04 +/-  7.77e-01
     prop_binY16_bin15    9.6389e-04 +/-  7.77e-01
     prop_binY16_bin16    2.5596e-03 +/-  7.75e-01
     prop_binY16_bin17    8.7190e-03 +/-  7.67e-01
      prop_binY16_bin2    4.6224e-03 +/-  7.54e-01
      prop_binY16_bin3    2.8094e-03 +/-  7.56e-01
      prop_binY16_bin4    1.4569e-02 +/-  7.47e-01
      prop_binY16_bin5   -1.6179e-02 +/-  7.09e-01
      prop_binY16_bin6    3.0470e-02 +/-  6.81e-01
      prop_binY16_bin7   -2.6189e-02 +/-  7.70e-01
      prop_binY16_bin8   -1.9800e-02 +/-  7.72e-01
      prop_binY16_bin9   -1.7537e-02 +/-  7.73e-01
      prop_binY17_bin0   -4.1243e-02 +/-  7.15e-01
      prop_binY17_bin1    5.3178e-02 +/-  7.59e-01
     prop_binY17_bin10   -6.3836e-03 +/-  7.75e-01
     prop_binY17_bin11    1.6018e-02 +/-  7.50e-01
     prop_binY17_bin12    2.0514e-02 +/-  7.63e-01
     prop_binY17_bin13   -3.5746e-03 +/-  7.77e-01
     prop_binY17_bin14   -1.5298e-04 +/-  7.77e-01
     prop_binY17_bin15   -2.1426e-03 +/-  7.78e-01
     prop_binY17_bin16   -1.4142e-03 +/-  7.78e-01
     prop_binY17_bin17    7.0820e-03 +/-  7.67e-01
      prop_binY17_bin2    3.7662e-02 +/-  7.65e-01
      prop_binY17_bin3    4.9430e-03 +/-  7.66e-01
      prop_binY17_bin4    4.2961e-03 +/-  7.64e-01
      prop_binY17_bin5   -6.7170e-03 +/-  7.25e-01
      prop_binY17_bin6   -3.4162e-02 +/-  7.44e-01
      prop_binY17_bin7   -9.7203e-03 +/-  7.74e-01
      prop_binY17_bin8   -1.5342e-02 +/-  7.75e-01
      prop_binY17_bin9   -1.1418e-02 +/-  7.76e-01
      prop_binY18_bin0   -2.5778e-02 +/-  6.82e-01
      prop_binY18_bin1   -2.9723e-02 +/-  7.58e-01
     prop_binY18_bin10   -1.4313e-03 +/-  7.76e-01
     prop_binY18_bin11    5.9823e-03 +/-  7.14e-01
     prop_binY18_bin12    2.8568e-02 +/-  7.40e-01
     prop_binY18_bin13   -1.6007e-03 +/-  7.78e-01
     prop_binY18_bin14   -3.5098e-03 +/-  7.78e-01
     prop_binY18_bin15   -1.8311e-03 +/-  7.78e-01
     prop_binY18_bin16   -1.0884e-03 +/-  7.78e-01
     prop_binY18_bin17    9.3665e-03 +/-  7.51e-01
      prop_binY18_bin2    3.1238e-02 +/-  7.64e-01
      prop_binY18_bin3    4.6573e-04 +/-  7.66e-01
      prop_binY18_bin4    9.2779e-03 +/-  7.62e-01
      prop_binY18_bin5   -1.4213e-02 +/-  6.99e-01
      prop_binY18_bin6    7.0846e-03 +/-  7.00e-01
      prop_binY18_bin7    1.0110e-02 +/-  7.75e-01
      prop_binY18_bin8   -4.1398e-04 +/-  7.75e-01
      prop_binY18_bin9   -5.7745e-03 +/-  7.76e-01
              top_xsec   -1.6618e-02 +/-  9.64e-01
                  yLQ2    1.4379e-02 +/-  1.40e+00

