
Attaching file multidimfit.root as _file0...
(TFile *) 0x1b005d0

  RooFitResult: minimized FCN value: -0.609115, estimated distance to minimum: 9.23948e-05
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    3.7622e-02 +/-  7.26e-02
                    A4    1.6235e+00 +/-  1.01e-01
                 FAC16   -4.8048e-02 +/-  9.29e-01
               FAC1718    4.5764e-03 +/-  9.26e-01
                    Pu   -9.9330e-03 +/-  9.21e-01
               REFAC16   -4.9938e-02 +/-  7.93e-01
             REFAC1718    9.3089e-03 +/-  8.80e-01
              RENORM16   -1.4261e-02 +/-  9.59e-01
            RENORM1718   -1.3817e-02 +/-  9.95e-01
              alphaS16    1.8256e-02 +/-  9.80e-01
            alphaS1718    0.0000e+00 +/-  9.94e-01
               db_xsec   -1.5872e-02 +/-  9.90e-01
               dy_xsec   -9.2435e-03 +/-  9.26e-01
             elFakes16    3.7046e-02 +/-  7.40e-01
             elFakes17    4.7814e-02 +/-  6.67e-01
             elFakes18    1.8606e-02 +/-  4.90e-01
      elHLTBARPTHIGH16   -5.4580e-03 +/-  1.01e+00
      elHLTBARPTHIGH17   -3.9636e-03 +/-  9.86e-01
      elHLTBARPTHIGH18    1.1891e-02 +/-  9.77e-01
       elHLTBARPTLOW16   -2.6427e-03 +/-  9.93e-01
       elHLTBARPTLOW17   -2.4114e-03 +/-  9.92e-01
       elHLTBARPTLOW18    6.0540e-03 +/-  9.93e-01
      elHLTENDPTHIGH16    2.5250e-03 +/-  9.81e-01
      elHLTENDPTHIGH17    1.1190e-03 +/-  9.87e-01
      elHLTENDPTHIGH18   -9.1411e-03 +/-  9.92e-01
       elHLTENDPTLOW16    6.9808e-04 +/-  9.90e-01
       elHLTENDPTLOW17   -8.6229e-04 +/-  9.94e-01
       elHLTENDPTLOW18   -4.9948e-03 +/-  9.93e-01
         elIDBARPTHIGH    5.0855e-03 +/-  5.92e-01
          elIDBARPTLOW   -1.5128e-03 +/-  9.94e-01
         elIDENDPTHIGH   -2.2367e-02 +/-  3.82e-01
          elIDENDPTLOW   -8.7956e-03 +/-  9.89e-01
       elRECOBARPTHIGH   -2.1678e-03 +/-  9.82e-01
        elRECOBARPTLOW   -4.6913e-04 +/-  9.94e-01
       elRECOENDPTHIGH   -1.5854e-02 +/-  9.72e-01
        elRECOENDPTLOW   -4.5072e-03 +/-  9.93e-01
         elScaleGain16   -1.3710e-02 +/-  8.57e-01
         elScaleGain17   -4.9353e-02 +/-  8.45e-01
         elScaleGain18   -3.7050e-04 +/-  7.76e-01
         elScaleStat16    0.0000e+00 +/-  9.94e-01
         elScaleStat17    0.0000e+00 +/-  9.94e-01
         elScaleStat18    0.0000e+00 +/-  9.94e-01
           elScaleSyst   -1.5693e-02 +/-  9.86e-01
               elSmear    1.0643e-02 +/-  1.00e+00
         elfakesrw1b16    1.0413e-02 +/-  9.67e-01
         elfakesrw1b17   -6.5842e-03 +/-  9.77e-01
         elfakesrw1b18    5.4111e-03 +/-  9.78e-01
         elfakesrw2b16    5.1092e-02 +/-  9.76e-01
         elfakesrw2b17    1.8038e-02 +/-  9.53e-01
         elfakesrw2b18   -2.1260e-02 +/-  9.68e-01
         elfakesrw3b16   -5.4827e-02 +/-  9.69e-01
         elfakesrw3b17    2.8833e-02 +/-  9.75e-01
         elfakesrw3b18   -2.3187e-03 +/-  9.88e-01
         elfakesrw4b16   -2.5493e-02 +/-  9.74e-01
         elfakesrw4b17    2.6329e-02 +/-  9.57e-01
         elfakesrw4b18    3.1851e-02 +/-  9.26e-01
         emucostrw1b16   -1.6034e-03 +/-  8.32e-01
       emucostrw1b1718   -6.9807e-02 +/-  8.71e-01
         emucostrw2b16    2.3888e-02 +/-  9.78e-01
       emucostrw2b1718   -8.7132e-03 +/-  9.82e-01
         emucostrw3b16   -2.2250e-02 +/-  9.89e-01
       emucostrw3b1718    1.5135e-02 +/-  9.88e-01
         emucostrw4b16   -1.1565e-03 +/-  9.92e-01
       emucostrw4b1718    8.5049e-03 +/-  9.91e-01
              gam_xsec    1.7734e-03 +/-  9.94e-01
                lumi16   -2.5725e-02 +/-  9.43e-01
                lumi17   -1.3733e-02 +/-  9.19e-01
                lumi18    1.5790e-02 +/-  9.31e-01
                lumiBC   -5.3349e-05 +/-  9.94e-01
                lumiDB   -8.0318e-03 +/-  9.91e-01
                lumiGS   -5.7988e-03 +/-  9.93e-01
                lumiLS   -5.3349e-05 +/-  9.94e-01
                lumiXY    5.1621e-03 +/-  9.34e-01
               nlo_sys   -2.0477e-04 +/-  9.94e-01
                  pdf1   -2.6917e-03 +/-  9.94e-01
                 pdf10    4.8468e-04 +/-  9.94e-01
                 pdf11   -1.6157e-03 +/-  9.94e-01
                 pdf12   -3.7730e-03 +/-  9.94e-01
                 pdf13    4.7500e-03 +/-  9.94e-01
                 pdf14    2.6619e-03 +/-  9.92e-01
                 pdf15    2.7538e-03 +/-  9.94e-01
                 pdf16    1.7906e-03 +/-  9.94e-01
                 pdf17    2.7555e-03 +/-  9.93e-01
                 pdf18   -3.4034e-03 +/-  9.95e-01
                 pdf19    2.1505e-03 +/-  9.94e-01
                  pdf2   -4.3687e-03 +/-  9.94e-01
                 pdf20    5.5881e-03 +/-  9.94e-01
                 pdf21    1.0569e-03 +/-  9.94e-01
                 pdf22   -1.0677e-03 +/-  9.94e-01
                 pdf23   -9.2579e-04 +/-  9.94e-01
                 pdf24   -1.7703e-03 +/-  9.94e-01
                 pdf25    3.0773e-04 +/-  9.94e-01
                 pdf26    2.8063e-03 +/-  9.94e-01
                 pdf27   -5.4353e-03 +/-  9.94e-01
                 pdf28   -1.3193e-02 +/-  9.94e-01
                 pdf29    3.4206e-03 +/-  9.94e-01
                  pdf3    3.7827e-04 +/-  9.94e-01
                 pdf30    3.6867e-03 +/-  9.92e-01
                 pdf31    7.8689e-03 +/-  9.92e-01
                 pdf32   -3.3434e-03 +/-  9.95e-01
                 pdf33    2.8020e-04 +/-  9.93e-01
                 pdf34   -1.8845e-03 +/-  9.94e-01
                 pdf35   -3.4751e-03 +/-  9.94e-01
                 pdf36    4.1739e-03 +/-  9.95e-01
                 pdf37   -2.7912e-03 +/-  9.94e-01
                 pdf38    2.9625e-03 +/-  9.94e-01
                 pdf39    6.1289e-04 +/-  9.94e-01
                  pdf4   -7.5957e-03 +/-  9.94e-01
                 pdf40    2.8765e-03 +/-  9.94e-01
                 pdf41   -2.5429e-03 +/-  9.94e-01
                 pdf42   -6.0657e-04 +/-  9.94e-01
                 pdf43   -6.3979e-03 +/-  9.93e-01
                 pdf44    3.4522e-03 +/-  9.93e-01
                 pdf45   -2.4131e-03 +/-  9.94e-01
                 pdf46    2.6329e-03 +/-  9.93e-01
                 pdf47    3.0004e-03 +/-  9.95e-01
                 pdf48    3.6238e-03 +/-  9.94e-01
                 pdf49    3.8604e-04 +/-  9.94e-01
                  pdf5    5.3286e-03 +/-  9.94e-01
                 pdf50   -2.5805e-04 +/-  9.95e-01
                 pdf51    3.8501e-04 +/-  9.95e-01
                 pdf52    5.0178e-03 +/-  9.94e-01
                 pdf53    9.2210e-04 +/-  9.95e-01
                 pdf54   -3.3284e-03 +/-  9.94e-01
                 pdf55   -1.6507e-03 +/-  9.94e-01
                 pdf56    2.8493e-03 +/-  9.95e-01
                 pdf57   -4.4384e-03 +/-  9.94e-01
                 pdf58    6.1531e-03 +/-  9.95e-01
                 pdf59   -4.2792e-03 +/-  9.94e-01
                  pdf6    1.8137e-03 +/-  9.94e-01
                 pdf60   -2.5944e-03 +/-  9.95e-01
                  pdf7    1.6989e-03 +/-  9.94e-01
                  pdf8    3.6024e-03 +/-  9.94e-01
                  pdf9    2.6500e-03 +/-  9.94e-01
             prefire16   -5.6911e-03 +/-  9.19e-01
             prefire17    3.4322e-02 +/-  7.89e-01
             prefire18    0.0000e+00 +/-  9.94e-01
      prop_binY16_bin0   -1.2531e-01 +/-  8.75e-01
      prop_binY16_bin1   -3.4490e-03 +/-  9.32e-01
     prop_binY16_bin10    7.2661e-02 +/-  9.20e-01
     prop_binY16_bin11   -5.7079e-02 +/-  9.44e-01
     prop_binY16_bin12    2.6477e-02 +/-  9.45e-01
     prop_binY16_bin13   -8.0484e-02 +/-  9.41e-01
     prop_binY16_bin14   -1.7223e-01 +/-  9.50e-01
     prop_binY16_bin15    9.0152e-03 +/-  9.31e-01
     prop_binY16_bin16    2.8461e-02 +/-  9.07e-01
     prop_binY16_bin17    5.9355e-02 +/-  9.00e-01
     prop_binY16_bin18   -2.8361e-01 +/-  9.11e-01
     prop_binY16_bin19   -4.2430e-03 +/-  9.40e-01
      prop_binY16_bin2    3.3862e-02 +/-  9.33e-01
     prop_binY16_bin20    3.1466e-03 +/-  9.54e-01
     prop_binY16_bin21    1.2663e-01 +/-  9.50e-01
     prop_binY16_bin22   -4.5368e-02 +/-  9.58e-01
     prop_binY16_bin23   -2.3897e-02 +/-  9.36e-01
     prop_binY16_bin24    4.5763e-02 +/-  9.06e-01
     prop_binY16_bin25   -3.1019e-02 +/-  9.36e-01
     prop_binY16_bin26   -1.6422e-02 +/-  9.52e-01
     prop_binY16_bin27    6.0562e-02 +/-  9.66e-01
     prop_binY16_bin28   -7.2820e-02 +/-  9.70e-01
     prop_binY16_bin29    2.4748e-02 +/-  9.59e-01
      prop_binY16_bin3    5.9253e-02 +/-  9.41e-01
     prop_binY16_bin30    3.5277e-02 +/-  9.52e-01
     prop_binY16_bin31   -3.2364e-02 +/-  9.12e-01
     prop_binY16_bin32    5.1686e-02 +/-  9.35e-01
     prop_binY16_bin33    1.0678e-01 +/-  9.27e-01
     prop_binY16_bin34   -5.1232e-02 +/-  9.60e-01
     prop_binY16_bin35   -9.6875e-03 +/-  9.68e-01
     prop_binY16_bin36   -1.0119e-02 +/-  9.72e-01
     prop_binY16_bin37    2.7691e-02 +/-  9.62e-01
     prop_binY16_bin38   -5.7561e-02 +/-  9.50e-01
     prop_binY16_bin39   -1.8717e-02 +/-  9.37e-01
      prop_binY16_bin4   -4.6796e-02 +/-  9.47e-01
     prop_binY16_bin40    2.2624e-02 +/-  9.36e-01
     prop_binY16_bin41   -5.9406e-02 +/-  9.41e-01
     prop_binY16_bin42   -1.0158e-02 +/-  9.51e-01
     prop_binY16_bin43   -8.4444e-02 +/-  9.69e-01
     prop_binY16_bin44    5.6822e-02 +/-  9.72e-01
     prop_binY16_bin45    3.7898e-03 +/-  9.74e-01
     prop_binY16_bin46    2.9053e-02 +/-  9.76e-01
     prop_binY16_bin47   -1.1056e-02 +/-  9.45e-01
     prop_binY16_bin48    3.3791e-02 +/-  8.86e-01
     prop_binY16_bin49    4.4710e-03 +/-  9.57e-01
      prop_binY16_bin5   -5.2187e-02 +/-  9.37e-01
     prop_binY16_bin50   -1.5274e-02 +/-  9.72e-01
     prop_binY16_bin51    3.3565e-03 +/-  9.75e-01
     prop_binY16_bin52   -6.0229e-03 +/-  9.77e-01
     prop_binY16_bin53    9.3391e-03 +/-  9.86e-01
     prop_binY16_bin54    5.8903e-03 +/-  9.17e-01
     prop_binY16_bin55    8.8169e-03 +/-  9.03e-01
     prop_binY16_bin56    1.3446e-02 +/-  9.76e-01
     prop_binY16_bin57   -1.4964e-02 +/-  9.84e-01
     prop_binY16_bin58   -1.5827e-02 +/-  9.87e-01
     prop_binY16_bin59    8.5879e-03 +/-  9.88e-01
      prop_binY16_bin6   -1.0169e-02 +/-  9.36e-01
     prop_binY16_bin60    7.7133e-03 +/-  9.88e-01
     prop_binY16_bin61    7.7232e-03 +/-  9.48e-01
     prop_binY16_bin62   -5.3958e-03 +/-  9.77e-01
     prop_binY16_bin63   -2.1609e-03 +/-  9.71e-01
     prop_binY16_bin64   -4.8741e-02 +/-  9.82e-01
     prop_binY16_bin65   -7.9058e-03 +/-  9.85e-01
     prop_binY16_bin66   -5.7903e-04 +/-  9.88e-01
     prop_binY16_bin67    3.2299e-02 +/-  9.79e-01
     prop_binY16_bin68    1.7272e-02 +/-  9.75e-01
     prop_binY16_bin69   -2.3295e-03 +/-  9.75e-01
      prop_binY16_bin7    7.8257e-02 +/-  8.78e-01
     prop_binY16_bin70    1.1807e-02 +/-  9.73e-01
     prop_binY16_bin71   -1.0486e-03 +/-  9.86e-01
     prop_binY16_bin72    5.6195e-03 +/-  9.90e-01
     prop_binY16_bin73   -1.2265e-03 +/-  9.91e-01
     prop_binY16_bin74    8.2156e-03 +/-  9.89e-01
     prop_binY16_bin75    1.6448e-02 +/-  9.78e-01
     prop_binY16_bin76    1.9113e-02 +/-  9.02e-01
     prop_binY16_bin77    7.7612e-02 +/-  9.46e-01
     prop_binY16_bin78    5.0065e-03 +/-  9.66e-01
     prop_binY16_bin79   -2.8320e-03 +/-  9.90e-01
      prop_binY16_bin8   -2.8886e-02 +/-  9.12e-01
      prop_binY16_bin9    2.5747e-01 +/-  9.10e-01
      prop_binY17_bin0   -9.5875e-03 +/-  7.38e-01
      prop_binY17_bin1    9.9125e-03 +/-  9.54e-01
     prop_binY17_bin10    9.9981e-02 +/-  9.49e-01
     prop_binY17_bin11    8.8662e-03 +/-  9.61e-01
     prop_binY17_bin12    1.0655e-02 +/-  9.66e-01
     prop_binY17_bin13   -6.3217e-02 +/-  9.64e-01
     prop_binY17_bin14    2.6297e-02 +/-  9.65e-01
     prop_binY17_bin15    6.8943e-02 +/-  8.64e-01
     prop_binY17_bin16    1.0765e-01 +/-  8.85e-01
     prop_binY17_bin17    5.4450e-03 +/-  9.48e-01
     prop_binY17_bin18    1.0414e-01 +/-  9.41e-01
     prop_binY17_bin19   -1.9963e-02 +/-  9.61e-01
      prop_binY17_bin2    2.8892e-02 +/-  9.57e-01
     prop_binY17_bin20    3.7820e-02 +/-  9.69e-01
     prop_binY17_bin21   -4.0973e-02 +/-  9.71e-01
     prop_binY17_bin22    2.4636e-03 +/-  9.76e-01
     prop_binY17_bin23   -9.3206e-02 +/-  9.33e-01
     prop_binY17_bin24   -2.5550e-01 +/-  8.38e-01
     prop_binY17_bin25   -2.4515e-02 +/-  9.67e-01
     prop_binY17_bin26   -8.7154e-03 +/-  9.77e-01
     prop_binY17_bin27    3.0190e-02 +/-  9.76e-01
     prop_binY17_bin28   -4.0241e-02 +/-  9.78e-01
     prop_binY17_bin29   -1.6821e-03 +/-  9.77e-01
      prop_binY17_bin3    1.3031e-01 +/-  9.63e-01
     prop_binY17_bin30    2.4278e-02 +/-  9.68e-01
     prop_binY17_bin31    2.2910e-01 +/-  8.41e-01
     prop_binY17_bin32   -1.2560e-01 +/-  9.25e-01
     prop_binY17_bin33    7.4020e-03 +/-  9.64e-01
     prop_binY17_bin34    4.6266e-02 +/-  9.66e-01
     prop_binY17_bin35   -9.2516e-03 +/-  9.77e-01
     prop_binY17_bin36   -7.0113e-04 +/-  9.82e-01
     prop_binY17_bin37   -3.0821e-02 +/-  9.81e-01
     prop_binY17_bin38   -5.7885e-03 +/-  9.75e-01
     prop_binY17_bin39    8.4282e-02 +/-  9.41e-01
      prop_binY17_bin4   -9.4660e-02 +/-  9.67e-01
     prop_binY17_bin40   -3.4481e-02 +/-  9.58e-01
     prop_binY17_bin41    6.2676e-03 +/-  9.60e-01
     prop_binY17_bin42    4.1382e-02 +/-  9.70e-01
     prop_binY17_bin43    1.9664e-02 +/-  9.75e-01
     prop_binY17_bin44   -1.6356e-02 +/-  9.83e-01
     prop_binY17_bin45   -1.6242e-02 +/-  9.84e-01
     prop_binY17_bin46    1.0775e-03 +/-  9.81e-01
     prop_binY17_bin47    2.2066e-02 +/-  9.76e-01
     prop_binY17_bin48   -4.3917e-02 +/-  8.98e-01
     prop_binY17_bin49   -5.8538e-03 +/-  9.86e-01
      prop_binY17_bin5   -1.5055e-02 +/-  9.64e-01
     prop_binY17_bin50   -1.1414e-02 +/-  9.81e-01
     prop_binY17_bin51   -9.5331e-03 +/-  9.88e-01
     prop_binY17_bin52   -4.3536e-04 +/-  9.91e-01
     prop_binY17_bin53    2.5225e-03 +/-  9.85e-01
     prop_binY17_bin54    3.6996e-02 +/-  9.38e-01
     prop_binY17_bin55    3.4198e-03 +/-  9.72e-01
     prop_binY17_bin56    4.8832e-02 +/-  9.79e-01
     prop_binY17_bin57   -2.2660e-02 +/-  9.81e-01
     prop_binY17_bin58   -7.7910e-03 +/-  9.88e-01
     prop_binY17_bin59   -1.3123e-03 +/-  9.83e-01
      prop_binY17_bin6   -1.3971e-02 +/-  9.63e-01
     prop_binY17_bin60    5.7088e-03 +/-  9.89e-01
     prop_binY17_bin61   -2.4527e-02 +/-  9.76e-01
     prop_binY17_bin62    7.3767e-02 +/-  8.92e-01
     prop_binY17_bin63   -1.2742e-02 +/-  9.85e-01
     prop_binY17_bin64   -6.5793e-03 +/-  9.89e-01
     prop_binY17_bin65   -1.2645e-02 +/-  9.87e-01
     prop_binY17_bin66    3.7975e-03 +/-  9.91e-01
     prop_binY17_bin67    1.1562e-03 +/-  9.92e-01
     prop_binY17_bin68   -1.3311e-02 +/-  9.72e-01
     prop_binY17_bin69    6.6950e-02 +/-  9.14e-01
      prop_binY17_bin7   -2.9982e-02 +/-  7.51e-01
     prop_binY17_bin70    4.9300e-03 +/-  9.89e-01
     prop_binY17_bin71   -1.2218e-02 +/-  9.91e-01
     prop_binY17_bin72    2.0248e-03 +/-  9.86e-01
     prop_binY17_bin73   -9.3049e-03 +/-  9.91e-01
     prop_binY17_bin74    4.8437e-03 +/-  9.92e-01
     prop_binY17_bin75   -5.5202e-02 +/-  9.56e-01
     prop_binY17_bin76   -3.9661e-02 +/-  9.40e-01
     prop_binY17_bin77   -2.5604e-03 +/-  9.83e-01
     prop_binY17_bin78    5.5795e-03 +/-  9.83e-01
     prop_binY17_bin79   -2.3913e-03 +/-  9.93e-01
      prop_binY17_bin8   -1.0280e-01 +/-  8.31e-01
      prop_binY17_bin9   -5.6080e-02 +/-  9.49e-01
      prop_binY18_bin0    2.7457e-02 +/-  7.23e-01
      prop_binY18_bin1    2.3952e-02 +/-  9.54e-01
     prop_binY18_bin10   -6.4601e-02 +/-  9.51e-01
     prop_binY18_bin11   -1.2510e-02 +/-  9.57e-01
     prop_binY18_bin12    3.8605e-02 +/-  9.61e-01
     prop_binY18_bin13    5.0360e-02 +/-  9.65e-01
     prop_binY18_bin14    4.4693e-03 +/-  9.63e-01
     prop_binY18_bin15    6.0798e-02 +/-  8.84e-01
     prop_binY18_bin16   -5.4008e-02 +/-  9.04e-01
     prop_binY18_bin17    1.3515e-03 +/-  9.29e-01
     prop_binY18_bin18   -8.9890e-02 +/-  9.42e-01
     prop_binY18_bin19    5.2373e-02 +/-  9.59e-01
      prop_binY18_bin2   -5.0752e-02 +/-  9.58e-01
     prop_binY18_bin20   -5.4414e-02 +/-  9.68e-01
     prop_binY18_bin21    3.8586e-02 +/-  9.68e-01
     prop_binY18_bin22   -1.6774e-02 +/-  9.67e-01
     prop_binY18_bin23    2.0936e-02 +/-  9.40e-01
     prop_binY18_bin24   -6.0917e-02 +/-  8.25e-01
     prop_binY18_bin25    9.4973e-03 +/-  9.67e-01
     prop_binY18_bin26    9.0839e-02 +/-  9.70e-01
     prop_binY18_bin27    1.2164e-02 +/-  9.74e-01
     prop_binY18_bin28   -4.7025e-03 +/-  9.76e-01
     prop_binY18_bin29   -5.8537e-02 +/-  9.76e-01
      prop_binY18_bin3    6.4282e-02 +/-  9.57e-01
     prop_binY18_bin30   -5.3253e-03 +/-  9.73e-01
     prop_binY18_bin31    5.2282e-02 +/-  8.36e-01
     prop_binY18_bin32    9.2035e-02 +/-  9.02e-01
     prop_binY18_bin33   -1.5739e-02 +/-  9.60e-01
     prop_binY18_bin34    5.3838e-04 +/-  9.66e-01
     prop_binY18_bin35    3.9253e-02 +/-  9.73e-01
     prop_binY18_bin36   -2.5419e-02 +/-  9.77e-01
     prop_binY18_bin37    3.0415e-04 +/-  9.76e-01
     prop_binY18_bin38    8.9114e-03 +/-  9.76e-01
     prop_binY18_bin39   -6.4953e-02 +/-  9.34e-01
      prop_binY18_bin4   -4.2006e-02 +/-  9.60e-01
     prop_binY18_bin40   -9.8961e-03 +/-  9.35e-01
     prop_binY18_bin41    1.1311e-02 +/-  9.51e-01
     prop_binY18_bin42    3.7538e-02 +/-  9.60e-01
     prop_binY18_bin43   -3.0275e-03 +/-  9.69e-01
     prop_binY18_bin44    2.7663e-03 +/-  9.75e-01
     prop_binY18_bin45   -1.6981e-02 +/-  9.80e-01
     prop_binY18_bin46   -2.6865e-03 +/-  9.78e-01
     prop_binY18_bin47    6.2614e-03 +/-  9.63e-01
     prop_binY18_bin48   -8.2002e-03 +/-  8.60e-01
     prop_binY18_bin49   -3.2778e-03 +/-  9.84e-01
      prop_binY18_bin5    7.1248e-02 +/-  9.62e-01
     prop_binY18_bin50    5.0661e-03 +/-  9.87e-01
     prop_binY18_bin51    4.7259e-03 +/-  9.87e-01
     prop_binY18_bin52   -6.0483e-03 +/-  9.88e-01
     prop_binY18_bin53   -3.5772e-03 +/-  9.89e-01
     prop_binY18_bin54    1.5118e-02 +/-  9.05e-01
     prop_binY18_bin55   -4.3864e-03 +/-  9.26e-01
     prop_binY18_bin56   -2.6215e-02 +/-  9.82e-01
     prop_binY18_bin57   -2.0776e-04 +/-  9.86e-01
     prop_binY18_bin58    2.4177e-02 +/-  9.86e-01
     prop_binY18_bin59   -2.0084e-02 +/-  9.88e-01
      prop_binY18_bin6   -2.5125e-02 +/-  9.61e-01
     prop_binY18_bin60   -8.0717e-04 +/-  9.89e-01
     prop_binY18_bin61    2.0456e-02 +/-  9.60e-01
     prop_binY18_bin62   -1.4105e-02 +/-  9.54e-01
     prop_binY18_bin63   -1.1423e-02 +/-  9.81e-01
     prop_binY18_bin64    5.4386e-03 +/-  9.85e-01
     prop_binY18_bin65    1.1299e-02 +/-  9.88e-01
     prop_binY18_bin66   -1.5056e-02 +/-  9.89e-01
     prop_binY18_bin67   -2.8966e-03 +/-  9.90e-01
     prop_binY18_bin68    6.3178e-03 +/-  9.82e-01
     prop_binY18_bin69    5.5822e-02 +/-  8.65e-01
      prop_binY18_bin7   -4.9374e-02 +/-  7.33e-01
     prop_binY18_bin70   -4.3233e-04 +/-  9.90e-01
     prop_binY18_bin71    4.7012e-04 +/-  9.91e-01
     prop_binY18_bin72   -8.2441e-03 +/-  9.90e-01
     prop_binY18_bin73    2.6479e-03 +/-  9.90e-01
     prop_binY18_bin74   -2.4481e-03 +/-  9.91e-01
     prop_binY18_bin75   -2.7651e-02 +/-  9.20e-01
     prop_binY18_bin76    9.5649e-03 +/-  9.57e-01
     prop_binY18_bin77    9.0723e-03 +/-  9.87e-01
     prop_binY18_bin78   -2.2449e-03 +/-  9.91e-01
     prop_binY18_bin79   -3.8957e-04 +/-  9.92e-01
      prop_binY18_bin8   -6.4862e-02 +/-  8.51e-01
      prop_binY18_bin9   -1.8839e-02 +/-  9.43e-01
              ptrw1b16   -1.3014e-02 +/-  9.92e-01
            ptrw1b1718    2.4150e-02 +/-  9.88e-01
              ptrw2b16   -7.4575e-03 +/-  9.90e-01
            ptrw2b1718    1.5924e-02 +/-  9.91e-01
              ptrw3b16   -2.8749e-03 +/-  9.92e-01
            ptrw3b1718   -9.3973e-03 +/-  9.94e-01
              ptrw4b16    3.1307e-03 +/-  9.90e-01
            ptrw4b1718   -1.0403e-02 +/-  9.91e-01
              ptrw5b16    7.6712e-03 +/-  9.93e-01
            ptrw5b1718    4.6135e-03 +/-  9.93e-01
              ptrw6b16   -2.4917e-02 +/-  9.92e-01
            ptrw6b1718    4.6892e-03 +/-  9.93e-01
              ptrw7b16    2.4577e-02 +/-  9.84e-01
            ptrw7b1718   -1.3627e-02 +/-  9.83e-01
              top_xsec   -1.3660e-02 +/-  9.55e-01
                  yLQ2    3.6731e-02 +/-  2.45e-01

