
Attaching file multidimfit.root as _file0...
(TFile *) 0x186f710

  RooFitResult: minimized FCN value: -0.588334, estimated distance to minimum: 2.08614e-07
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    3.6544e-02 +/-  7.31e-02
                    A4    1.6220e+00 +/-  1.12e-01
                 FAC16   -3.9391e-02 +/-  9.27e-01
               FAC1718    2.5094e-02 +/-  9.28e-01
                    Pu    1.1882e-02 +/-  9.56e-01
               REFAC16   -2.7756e-02 +/-  7.98e-01
             REFAC1718    1.9543e-02 +/-  8.87e-01
              RENORM16   -6.2883e-03 +/-  9.70e-01
            RENORM1718   -2.7708e-02 +/-  1.00e+00
              alphaS16    1.9634e-02 +/-  9.85e-01
            alphaS1718   -4.3527e-12 +/-  9.94e-01
               db_xsec   -1.5723e-02 +/-  9.91e-01
               dy_xsec   -1.0346e-02 +/-  9.26e-01
             elFakes16    2.2641e-02 +/-  7.72e-01
             elFakes17    2.3467e-02 +/-  6.96e-01
             elFakes18    2.5369e-02 +/-  5.06e-01
      elHLTBARPTHIGH16   -8.5791e-03 +/-  1.01e+00
      elHLTBARPTHIGH17   -2.5647e-03 +/-  9.86e-01
      elHLTBARPTHIGH18    1.2050e-02 +/-  9.76e-01
       elHLTBARPTLOW16   -4.4602e-03 +/-  9.93e-01
       elHLTBARPTLOW17   -1.5523e-03 +/-  9.92e-01
       elHLTBARPTLOW18    5.9968e-03 +/-  9.93e-01
      elHLTENDPTHIGH16    2.1758e-03 +/-  9.82e-01
      elHLTENDPTHIGH17    3.2789e-03 +/-  9.88e-01
      elHLTENDPTHIGH18   -1.0688e-02 +/-  9.91e-01
       elHLTENDPTLOW16    4.1675e-04 +/-  9.91e-01
       elHLTENDPTLOW17    4.4421e-04 +/-  9.94e-01
       elHLTENDPTLOW18   -5.8384e-03 +/-  9.93e-01
         elIDBARPTHIGH    9.6289e-03 +/-  5.78e-01
          elIDBARPTLOW   -1.4670e-03 +/-  9.94e-01
         elIDENDPTHIGH   -2.2314e-02 +/-  3.86e-01
          elIDENDPTLOW   -7.5262e-03 +/-  9.90e-01
       elRECOBARPTHIGH   -5.6082e-03 +/-  9.81e-01
        elRECOBARPTLOW   -5.4309e-04 +/-  9.94e-01
       elRECOENDPTHIGH   -2.0653e-02 +/-  9.72e-01
        elRECOENDPTLOW   -3.0682e-03 +/-  9.93e-01
         elScaleGain16   -2.6496e-02 +/-  9.12e-01
         elScaleGain17   -4.7313e-02 +/-  8.56e-01
         elScaleGain18   -3.2259e-02 +/-  8.27e-01
         elScaleStat16   -4.3527e-12 +/-  9.94e-01
         elScaleStat17   -4.3527e-12 +/-  9.94e-01
         elScaleStat18   -4.3527e-12 +/-  9.94e-01
           elScaleSyst    4.7035e-03 +/-  9.50e-01
               elSmear    4.8741e-03 +/-  9.94e-01
         elfakesrw1b16    1.1007e-02 +/-  9.70e-01
         elfakesrw1b17   -1.4945e-02 +/-  9.79e-01
         elfakesrw1b18    3.0076e-03 +/-  9.78e-01
         elfakesrw2b16    4.1455e-02 +/-  9.86e-01
         elfakesrw2b17    2.9639e-02 +/-  9.59e-01
         elfakesrw2b18   -1.3004e-02 +/-  9.70e-01
         elfakesrw3b16   -5.7801e-02 +/-  9.77e-01
         elfakesrw3b17    3.3724e-02 +/-  9.76e-01
         elfakesrw3b18   -2.3788e-03 +/-  9.90e-01
         elfakesrw4b16   -2.0941e-02 +/-  9.80e-01
         elfakesrw4b17    2.8238e-02 +/-  9.57e-01
         elfakesrw4b18    3.4249e-02 +/-  9.41e-01
         emucostrw1b16    6.5923e-03 +/-  8.47e-01
       emucostrw1b1718   -6.5511e-02 +/-  8.79e-01
         emucostrw2b16    1.6354e-02 +/-  9.79e-01
       emucostrw2b1718   -1.3294e-02 +/-  9.82e-01
         emucostrw3b16   -2.2016e-02 +/-  9.88e-01
       emucostrw3b1718    1.7631e-02 +/-  9.88e-01
         emucostrw4b16   -2.8295e-03 +/-  9.92e-01
       emucostrw4b1718    7.9779e-03 +/-  9.91e-01
              gam_xsec    1.4540e-03 +/-  9.94e-01
                lumi16   -3.4792e-02 +/-  9.43e-01
                lumi17   -6.4563e-03 +/-  9.20e-01
                lumi18    1.3186e-02 +/-  9.32e-01
                lumiBC    7.9285e-04 +/-  9.94e-01
                lumiDB   -7.6839e-03 +/-  9.91e-01
                lumiGS   -6.7082e-03 +/-  9.93e-01
                lumiLS    7.9285e-04 +/-  9.94e-01
                lumiXY    2.9107e-04 +/-  9.34e-01
               nlo_sys    5.6399e-05 +/-  9.94e-01
                  pdf1   -1.2749e-03 +/-  9.94e-01
                 pdf10    1.9558e-04 +/-  9.94e-01
                 pdf11    7.3998e-04 +/-  9.95e-01
                 pdf12   -2.1791e-03 +/-  9.95e-01
                 pdf13    5.9360e-03 +/-  9.94e-01
                 pdf14    1.2307e-03 +/-  9.92e-01
                 pdf15    9.6598e-05 +/-  9.97e-01
                 pdf16    1.2363e-03 +/-  9.94e-01
                 pdf17    1.5202e-03 +/-  9.95e-01
                 pdf18   -7.3208e-03 +/-  9.96e-01
                 pdf19    3.8186e-03 +/-  9.94e-01
                  pdf2   -2.5002e-03 +/-  9.94e-01
                 pdf20    1.4278e-03 +/-  9.97e-01
                 pdf21    3.3358e-03 +/-  9.94e-01
                 pdf22   -2.0099e-03 +/-  9.96e-01
                 pdf23    2.6915e-03 +/-  9.94e-01
                 pdf24   -1.8401e-03 +/-  9.94e-01
                 pdf25   -9.0258e-04 +/-  9.95e-01
                 pdf26    4.2788e-03 +/-  9.94e-01
                 pdf27   -4.7964e-03 +/-  9.94e-01
                 pdf28   -1.0400e-02 +/-  9.94e-01
                 pdf29    3.5801e-03 +/-  9.95e-01
                  pdf3   -8.6343e-04 +/-  9.95e-01
                 pdf30    3.1621e-03 +/-  9.94e-01
                 pdf31    3.8720e-03 +/-  9.95e-01
                 pdf32   -3.4809e-03 +/-  9.94e-01
                 pdf33   -4.4559e-03 +/-  9.96e-01
                 pdf34    1.0850e-03 +/-  9.94e-01
                 pdf35   -1.0893e-03 +/-  9.94e-01
                 pdf36    4.6529e-03 +/-  9.94e-01
                 pdf37   -1.7996e-03 +/-  9.95e-01
                 pdf38    2.0096e-03 +/-  9.95e-01
                 pdf39    1.0200e-03 +/-  9.94e-01
                  pdf4   -3.7976e-03 +/-  9.94e-01
                 pdf40    3.1541e-03 +/-  9.94e-01
                 pdf41   -3.9198e-04 +/-  9.94e-01
                 pdf42   -9.3085e-04 +/-  9.95e-01
                 pdf43   -5.6563e-03 +/-  9.94e-01
                 pdf44    5.5125e-03 +/-  9.93e-01
                 pdf45   -4.0772e-03 +/-  9.95e-01
                 pdf46    2.7251e-03 +/-  9.94e-01
                 pdf47    4.8932e-03 +/-  9.95e-01
                 pdf48    3.0084e-03 +/-  9.94e-01
                 pdf49   -1.6817e-03 +/-  9.94e-01
                  pdf5    5.4888e-03 +/-  9.95e-01
                 pdf50    7.2120e-04 +/-  9.95e-01
                 pdf51   -3.3510e-03 +/-  9.97e-01
                 pdf52    7.1052e-03 +/-  9.95e-01
                 pdf53   -1.7826e-04 +/-  9.97e-01
                 pdf54   -1.0430e-04 +/-  9.94e-01
                 pdf55   -3.0848e-03 +/-  9.94e-01
                 pdf56    2.7139e-03 +/-  9.95e-01
                 pdf57   -3.5044e-03 +/-  9.94e-01
                 pdf58    4.0243e-03 +/-  9.96e-01
                 pdf59   -4.7805e-03 +/-  9.94e-01
                  pdf6    7.5950e-04 +/-  9.95e-01
                 pdf60   -7.0639e-04 +/-  9.94e-01
                  pdf7   -9.9672e-04 +/-  9.96e-01
                  pdf8    2.7488e-03 +/-  9.94e-01
                  pdf9    3.8786e-03 +/-  9.95e-01
             prefire16   -3.0109e-03 +/-  9.20e-01
             prefire17    3.7348e-02 +/-  7.95e-01
             prefire18   -4.3527e-12 +/-  9.94e-01
      prop_binY16_bin0   -7.8308e-02 +/-  8.63e-01
      prop_binY16_bin1   -8.8609e-03 +/-  9.31e-01
     prop_binY16_bin10    6.8130e-02 +/-  9.23e-01
     prop_binY16_bin11   -5.0453e-02 +/-  9.45e-01
     prop_binY16_bin12    1.8737e-02 +/-  9.47e-01
     prop_binY16_bin13   -7.7061e-02 +/-  9.42e-01
     prop_binY16_bin14   -1.7360e-01 +/-  9.47e-01
     prop_binY16_bin15    1.2980e-02 +/-  9.33e-01
     prop_binY16_bin16    4.7569e-02 +/-  9.08e-01
     prop_binY16_bin17    4.0822e-03 +/-  9.04e-01
     prop_binY16_bin18   -2.7628e-01 +/-  9.12e-01
     prop_binY16_bin19   -3.9417e-02 +/-  9.43e-01
      prop_binY16_bin2    2.0371e-02 +/-  9.33e-01
     prop_binY16_bin20    3.7031e-02 +/-  9.55e-01
     prop_binY16_bin21    1.1880e-01 +/-  9.52e-01
     prop_binY16_bin22   -1.8240e-02 +/-  9.60e-01
     prop_binY16_bin23   -3.6367e-02 +/-  9.36e-01
     prop_binY16_bin24    9.2270e-03 +/-  8.85e-01
     prop_binY16_bin25   -1.7103e-02 +/-  9.57e-01
     prop_binY16_bin26   -1.0143e-02 +/-  9.73e-01
     prop_binY16_bin27    1.8902e-02 +/-  9.77e-01
     prop_binY16_bin28   -2.9311e-02 +/-  9.78e-01
     prop_binY16_bin29    8.4499e-03 +/-  9.83e-01
      prop_binY16_bin3    8.2066e-02 +/-  9.42e-01
     prop_binY16_bin30    4.8926e-02 +/-  9.17e-01
     prop_binY16_bin31    7.0422e-02 +/-  9.03e-01
     prop_binY16_bin32    7.7429e-02 +/-  9.54e-01
     prop_binY16_bin33   -4.3854e-02 +/-  9.82e-01
     prop_binY16_bin34   -2.0956e-02 +/-  9.84e-01
     prop_binY16_bin35    6.3257e-03 +/-  9.86e-01
     prop_binY16_bin36    2.1663e-02 +/-  9.86e-01
     prop_binY16_bin37   -3.8412e-02 +/-  9.43e-01
     prop_binY16_bin38   -1.6277e-02 +/-  9.50e-01
     prop_binY16_bin39    1.1455e-02 +/-  9.73e-01
      prop_binY16_bin4   -7.3753e-02 +/-  9.48e-01
     prop_binY16_bin40   -3.6004e-02 +/-  9.79e-01
     prop_binY16_bin41   -2.9127e-02 +/-  9.84e-01
     prop_binY16_bin42    5.4169e-03 +/-  9.86e-01
     prop_binY16_bin43    2.1740e-02 +/-  9.78e-01
     prop_binY16_bin44    1.4423e-02 +/-  9.74e-01
     prop_binY16_bin45   -3.3244e-03 +/-  9.75e-01
     prop_binY16_bin46    1.1219e-02 +/-  9.73e-01
     prop_binY16_bin47   -1.4849e-03 +/-  9.86e-01
     prop_binY16_bin48    5.8258e-03 +/-  9.90e-01
     prop_binY16_bin49   -1.0520e-03 +/-  9.91e-01
      prop_binY16_bin5   -3.4037e-02 +/-  9.38e-01
     prop_binY16_bin50    8.1154e-03 +/-  9.89e-01
     prop_binY16_bin51    1.6711e-02 +/-  9.78e-01
     prop_binY16_bin52    1.7281e-02 +/-  9.02e-01
     prop_binY16_bin53    7.8343e-02 +/-  9.46e-01
     prop_binY16_bin54    3.8423e-03 +/-  9.66e-01
     prop_binY16_bin55   -3.5064e-03 +/-  9.90e-01
      prop_binY16_bin6   -5.9499e-03 +/-  9.37e-01
      prop_binY16_bin7    4.1063e-02 +/-  8.68e-01
      prop_binY16_bin8   -3.3670e-02 +/-  9.16e-01
      prop_binY16_bin9    2.5591e-01 +/-  9.12e-01
      prop_binY17_bin0   -7.9733e-02 +/-  7.21e-01
      prop_binY17_bin1    1.8407e-02 +/-  9.56e-01
     prop_binY17_bin10    1.0263e-01 +/-  9.46e-01
     prop_binY17_bin11    4.3379e-03 +/-  9.58e-01
     prop_binY17_bin12    1.5651e-02 +/-  9.64e-01
     prop_binY17_bin13   -6.6630e-02 +/-  9.62e-01
     prop_binY17_bin14    3.0355e-02 +/-  9.65e-01
     prop_binY17_bin15    8.7773e-02 +/-  8.59e-01
     prop_binY17_bin16    1.2380e-01 +/-  8.95e-01
     prop_binY17_bin17    4.9942e-03 +/-  9.49e-01
     prop_binY17_bin18    1.2864e-01 +/-  9.41e-01
     prop_binY17_bin19   -6.0492e-03 +/-  9.62e-01
      prop_binY17_bin2    3.1559e-02 +/-  9.59e-01
     prop_binY17_bin20    2.8247e-02 +/-  9.70e-01
     prop_binY17_bin21   -5.2657e-02 +/-  9.71e-01
     prop_binY17_bin22    1.5896e-03 +/-  9.76e-01
     prop_binY17_bin23   -9.3145e-02 +/-  9.40e-01
     prop_binY17_bin24   -1.3177e-01 +/-  8.62e-01
     prop_binY17_bin25   -3.9106e-02 +/-  9.80e-01
     prop_binY17_bin26   -1.8246e-02 +/-  9.84e-01
     prop_binY17_bin27   -1.8898e-02 +/-  9.83e-01
     prop_binY17_bin28   -3.0477e-04 +/-  9.86e-01
     prop_binY17_bin29    5.2567e-03 +/-  9.85e-01
      prop_binY17_bin3    1.5075e-01 +/-  9.64e-01
     prop_binY17_bin30    1.4078e-01 +/-  9.05e-01
     prop_binY17_bin31   -6.2397e-02 +/-  9.50e-01
     prop_binY17_bin32    5.8888e-02 +/-  9.73e-01
     prop_binY17_bin33    1.0389e-02 +/-  9.77e-01
     prop_binY17_bin34   -8.4571e-03 +/-  9.87e-01
     prop_binY17_bin35   -6.1553e-03 +/-  9.86e-01
     prop_binY17_bin36   -1.1354e-02 +/-  9.88e-01
     prop_binY17_bin37    5.9992e-03 +/-  9.67e-01
     prop_binY17_bin38   -3.6673e-02 +/-  9.31e-01
     prop_binY17_bin39   -7.9273e-03 +/-  9.79e-01
      prop_binY17_bin4   -1.1360e-01 +/-  9.68e-01
     prop_binY17_bin40   -1.1338e-02 +/-  9.87e-01
     prop_binY17_bin41   -1.0366e-02 +/-  9.86e-01
     prop_binY17_bin42   -2.1596e-03 +/-  9.89e-01
     prop_binY17_bin43    1.8026e-03 +/-  9.90e-01
     prop_binY17_bin44    1.4710e-02 +/-  9.78e-01
     prop_binY17_bin45    6.9003e-02 +/-  9.14e-01
     prop_binY17_bin46    4.5121e-03 +/-  9.89e-01
     prop_binY17_bin47   -1.2400e-02 +/-  9.91e-01
     prop_binY17_bin48    2.4772e-03 +/-  9.86e-01
     prop_binY17_bin49   -9.0302e-03 +/-  9.91e-01
      prop_binY17_bin5   -1.8389e-02 +/-  9.66e-01
     prop_binY17_bin50    4.8051e-03 +/-  9.92e-01
     prop_binY17_bin51   -5.3501e-02 +/-  9.56e-01
     prop_binY17_bin52   -4.1035e-02 +/-  9.42e-01
     prop_binY17_bin53   -3.9711e-03 +/-  9.83e-01
     prop_binY17_bin54    4.1488e-03 +/-  9.83e-01
     prop_binY17_bin55   -2.7866e-03 +/-  9.93e-01
      prop_binY17_bin6   -2.1561e-02 +/-  9.64e-01
      prop_binY17_bin7    5.8105e-02 +/-  7.34e-01
      prop_binY17_bin8   -1.2294e-01 +/-  8.25e-01
      prop_binY17_bin9   -6.4972e-02 +/-  9.49e-01
      prop_binY18_bin0    2.5998e-03 +/-  7.08e-01
      prop_binY18_bin1    3.8394e-02 +/-  9.55e-01
     prop_binY18_bin10   -6.4313e-02 +/-  9.52e-01
     prop_binY18_bin11    1.5735e-02 +/-  9.58e-01
     prop_binY18_bin12    1.9780e-02 +/-  9.62e-01
     prop_binY18_bin13    5.2699e-02 +/-  9.65e-01
     prop_binY18_bin14    2.2473e-02 +/-  9.64e-01
     prop_binY18_bin15    2.4205e-02 +/-  8.75e-01
     prop_binY18_bin16   -1.0114e-01 +/-  9.06e-01
     prop_binY18_bin17   -2.4626e-02 +/-  9.32e-01
     prop_binY18_bin18   -7.4700e-02 +/-  9.43e-01
     prop_binY18_bin19    4.9916e-02 +/-  9.60e-01
      prop_binY18_bin2   -9.6274e-03 +/-  9.58e-01
     prop_binY18_bin20   -4.6992e-02 +/-  9.69e-01
     prop_binY18_bin21    3.4423e-02 +/-  9.69e-01
     prop_binY18_bin22   -7.1284e-03 +/-  9.68e-01
     prop_binY18_bin23    4.3244e-02 +/-  9.42e-01
     prop_binY18_bin24   -4.4088e-02 +/-  8.18e-01
     prop_binY18_bin25   -1.3635e-02 +/-  9.83e-01
     prop_binY18_bin26    2.9714e-02 +/-  9.85e-01
     prop_binY18_bin27   -1.9893e-03 +/-  9.87e-01
     prop_binY18_bin28    3.3148e-03 +/-  9.87e-01
     prop_binY18_bin29   -2.1515e-02 +/-  9.87e-01
      prop_binY18_bin3    7.5686e-02 +/-  9.57e-01
     prop_binY18_bin30    5.8111e-02 +/-  8.70e-01
     prop_binY18_bin31    2.6096e-02 +/-  9.00e-01
     prop_binY18_bin32    7.8998e-03 +/-  9.79e-01
     prop_binY18_bin33    5.0086e-03 +/-  9.83e-01
     prop_binY18_bin34    1.8168e-02 +/-  9.86e-01
     prop_binY18_bin35   -1.5380e-02 +/-  9.88e-01
     prop_binY18_bin36   -3.6249e-03 +/-  9.87e-01
     prop_binY18_bin37   -1.4596e-02 +/-  9.48e-01
     prop_binY18_bin38    5.4787e-02 +/-  9.28e-01
     prop_binY18_bin39    1.7686e-02 +/-  9.77e-01
      prop_binY18_bin4   -5.0690e-02 +/-  9.61e-01
     prop_binY18_bin40    1.3669e-02 +/-  9.82e-01
     prop_binY18_bin41    7.1845e-03 +/-  9.83e-01
     prop_binY18_bin42   -1.3326e-02 +/-  9.86e-01
     prop_binY18_bin43   -8.7414e-03 +/-  9.89e-01
     prop_binY18_bin44   -2.0013e-02 +/-  9.77e-01
     prop_binY18_bin45    5.4101e-02 +/-  8.63e-01
     prop_binY18_bin46   -2.4909e-04 +/-  9.90e-01
     prop_binY18_bin47    1.2012e-03 +/-  9.91e-01
     prop_binY18_bin48   -7.4366e-03 +/-  9.90e-01
     prop_binY18_bin49    3.4558e-03 +/-  9.90e-01
      prop_binY18_bin5    4.6743e-02 +/-  9.63e-01
     prop_binY18_bin50   -1.6650e-03 +/-  9.91e-01
     prop_binY18_bin51   -2.6901e-02 +/-  9.19e-01
     prop_binY18_bin52    6.2142e-03 +/-  9.58e-01
     prop_binY18_bin53    7.5143e-03 +/-  9.87e-01
     prop_binY18_bin54   -2.7667e-03 +/-  9.91e-01
     prop_binY18_bin55   -6.2127e-04 +/-  9.92e-01
      prop_binY18_bin6   -3.8014e-02 +/-  9.62e-01
      prop_binY18_bin7   -4.4369e-02 +/-  7.17e-01
      prop_binY18_bin8   -2.8163e-02 +/-  8.38e-01
      prop_binY18_bin9   -5.1984e-02 +/-  9.44e-01
              ptrw1b16   -1.0334e-02 +/-  9.92e-01
            ptrw1b1718    2.9640e-02 +/-  9.88e-01
              ptrw2b16   -2.1925e-03 +/-  9.90e-01
            ptrw2b1718    1.2108e-02 +/-  9.92e-01
              ptrw3b16   -1.1737e-03 +/-  9.92e-01
            ptrw3b1718    6.0358e-04 +/-  9.94e-01
              ptrw4b16   -3.4726e-03 +/-  9.90e-01
            ptrw4b1718   -5.6551e-03 +/-  9.92e-01
              ptrw5b16    5.2201e-03 +/-  9.94e-01
            ptrw5b1718    4.7644e-03 +/-  9.93e-01
              ptrw6b16   -2.6053e-02 +/-  9.92e-01
            ptrw6b1718   -6.2813e-03 +/-  9.94e-01
              ptrw7b16    1.9804e-02 +/-  9.85e-01
            ptrw7b1718   -1.6350e-02 +/-  9.85e-01
              top_xsec   -1.9359e-02 +/-  9.59e-01
                  yLQ2    2.7684e-02 +/-  1.80e-01

