
Attaching file multidimfit.root as _file0...
(TFile *) 0xc3abd0

  RooFitResult: minimized FCN value: -7.29016, estimated distance to minimum: 5.50085e-05
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0   -9.0479e-02 +/-  7.07e-02
                 A0Den    9.1473e-02 +/-  9.87e-01
                   Afb    6.6877e-01 +/-  2.93e-02
                BTAG16   -9.6248e-03 +/-  1.03e+00
                BTAG17   -2.9620e-03 +/-  9.95e-01
                BTAG18   -3.3526e-02 +/-  1.17e+00
                   FAC   -1.6472e-01 +/-  8.96e-01
              METHEM18   -1.7092e-02 +/-  8.57e-01
              METJEC16   -2.0490e-02 +/-  1.02e+00
              METJEC17   -4.2425e-02 +/-  9.44e-01
              METJEC18    2.2881e-02 +/-  1.07e+00
              METJER16   -4.5761e-02 +/-  1.05e+00
              METJER17    8.5796e-02 +/-  7.84e-01
              METJER18    1.5725e-02 +/-  9.95e-01
                  Pu16    3.6947e-02 +/-  9.68e-01
                  Pu17    2.7325e-03 +/-  8.83e-01
                  Pu18    2.2668e-01 +/-  8.61e-01
                 REFAC   -1.3273e-01 +/-  7.44e-01
                RENORM   -4.6240e-02 +/-  8.88e-01
                alphaS   -8.0592e-06 +/-  9.49e-01
               db_xsec    3.0839e-02 +/-  9.78e-01
               dy_xsec    1.2687e-01 +/-  8.94e-01
            elHLTBAR16    1.1836e-02 +/-  9.49e-01
            elHLTBAR17    3.4229e-02 +/-  9.65e-01
            elHLTBAR18   -7.5102e-03 +/-  1.00e+00
            elHLTEND16   -1.0146e-02 +/-  9.89e-01
            elHLTEND17   -8.3008e-03 +/-  1.00e+00
            elHLTEND18    2.0327e-03 +/-  1.02e+00
             elIDBAR16    2.4091e-01 +/-  7.66e-01
             elIDBAR17    3.0551e-01 +/-  5.91e-01
             elIDBAR18   -4.7213e-02 +/-  6.45e-01
             elIDEND16   -1.5397e-02 +/-  6.11e-01
             elIDEND17   -3.2746e-02 +/-  4.75e-01
             elIDEND18   -7.9936e-02 +/-  6.00e-01
           elRECOBAR16    4.6862e-02 +/-  9.82e-01
           elRECOBAR17    1.4360e-02 +/-  9.90e-01
           elRECOBAR18    6.2020e-03 +/-  9.86e-01
           elRECOEND16   -8.0297e-03 +/-  9.83e-01
           elRECOEND17   -1.5809e-02 +/-  9.92e-01
           elRECOEND18    2.7129e-02 +/-  9.80e-01
         elScaleGain16    3.2564e-01 +/-  7.28e-01
         elScaleGain17    2.4308e-01 +/-  7.68e-01
         elScaleGain18    2.8381e-01 +/-  7.24e-01
         elScaleStat16    0.0000e+00 +/-  9.94e-01
         elScaleStat17    0.0000e+00 +/-  9.94e-01
         elScaleStat18    0.0000e+00 +/-  9.94e-01
         elScaleSyst16    2.7025e-02 +/-  9.60e-01
         elScaleSyst17   -1.9522e-02 +/-  1.02e+00
         elScaleSyst18    3.9556e-02 +/-  1.01e+00
             elSmear16   -2.7403e-03 +/-  1.00e+00
             elSmear17   -4.9510e-02 +/-  8.92e-01
             elSmear18    8.5755e-03 +/-  9.80e-01
         emucostrw1b16    1.0005e-02 +/-  9.17e-01
         emucostrw1b17   -2.3214e-01 +/-  8.93e-01
         emucostrw1b18    2.5610e-01 +/-  8.55e-01
         emucostrw2b16   -2.0543e-02 +/-  9.77e-01
         emucostrw2b17   -5.7032e-02 +/-  9.85e-01
         emucostrw2b18    2.1689e-02 +/-  9.80e-01
         emucostrw3b16   -3.0413e-02 +/-  9.89e-01
         emucostrw3b17    1.5033e-01 +/-  9.75e-01
         emucostrw3b18   -2.0614e-02 +/-  9.83e-01
         emucostrw4b16    2.6614e-02 +/-  9.88e-01
         emucostrw4b17   -5.5230e-03 +/-  9.87e-01
         emucostrw4b18   -7.3230e-02 +/-  9.81e-01
              gam_xsec    1.9872e-01 +/-  9.21e-01
                lumi16    3.8494e-02 +/-  9.31e-01
                lumi17    6.2193e-02 +/-  9.49e-01
                lumi18    3.9526e-02 +/-  9.31e-01
                  pdf1    1.1305e-02 +/-  9.94e-01
                 pdf10    4.2619e-03 +/-  9.94e-01
                 pdf11   -3.4644e-03 +/-  9.94e-01
                 pdf12   -1.4484e-02 +/-  9.94e-01
                 pdf13    6.8242e-03 +/-  9.94e-01
                 pdf14   -6.3452e-03 +/-  9.94e-01
                 pdf15   -3.2964e-03 +/-  9.94e-01
                 pdf16    6.5589e-03 +/-  9.94e-01
                 pdf17    8.1166e-03 +/-  9.94e-01
                 pdf18   -5.7420e-04 +/-  9.94e-01
                 pdf19   -2.8754e-03 +/-  9.94e-01
                  pdf2   -9.4106e-03 +/-  9.94e-01
                 pdf20    1.1935e-02 +/-  9.94e-01
                 pdf21    1.4883e-02 +/-  9.94e-01
                 pdf22    6.2110e-03 +/-  9.94e-01
                 pdf23   -2.0033e-02 +/-  9.94e-01
                 pdf24   -7.8819e-03 +/-  9.94e-01
                 pdf25    6.2863e-03 +/-  9.95e-01
                 pdf26   -2.4663e-03 +/-  9.94e-01
                 pdf27    7.1928e-03 +/-  9.94e-01
                 pdf28   -2.4678e-02 +/-  9.94e-01
                 pdf29    2.0664e-02 +/-  9.94e-01
                  pdf3    4.0816e-03 +/-  9.94e-01
                 pdf30    2.5474e-02 +/-  9.93e-01
                 pdf31    2.7898e-02 +/-  9.93e-01
                 pdf32    9.9463e-03 +/-  9.94e-01
                 pdf33    7.7324e-03 +/-  9.94e-01
                 pdf34   -2.9537e-03 +/-  9.94e-01
                 pdf35    1.7895e-03 +/-  9.94e-01
                 pdf36    2.1065e-02 +/-  9.94e-01
                 pdf37   -1.1777e-02 +/-  9.94e-01
                 pdf38    1.0802e-02 +/-  9.94e-01
                 pdf39   -2.1335e-03 +/-  9.94e-01
                  pdf4   -1.0974e-02 +/-  9.94e-01
                 pdf40    7.1973e-03 +/-  9.94e-01
                 pdf41   -5.4671e-03 +/-  9.94e-01
                 pdf42   -1.3362e-02 +/-  9.94e-01
                 pdf43   -5.2394e-03 +/-  9.93e-01
                 pdf44    2.3532e-02 +/-  9.94e-01
                 pdf45   -2.0292e-02 +/-  9.94e-01
                 pdf46   -5.1558e-03 +/-  9.94e-01
                 pdf47    1.3806e-02 +/-  9.94e-01
                 pdf48    1.9679e-02 +/-  9.94e-01
                 pdf49    3.5887e-03 +/-  9.94e-01
                  pdf5    6.4506e-03 +/-  9.94e-01
                 pdf50    1.2138e-02 +/-  9.94e-01
                 pdf51    7.5033e-03 +/-  9.94e-01
                 pdf52    1.4447e-02 +/-  9.94e-01
                 pdf53    1.0227e-02 +/-  9.94e-01
                 pdf54   -5.1491e-03 +/-  9.94e-01
                 pdf55    3.0814e-03 +/-  9.94e-01
                 pdf56    1.6384e-02 +/-  9.94e-01
                 pdf57   -6.1893e-03 +/-  9.93e-01
                 pdf58    4.7738e-03 +/-  9.94e-01
                 pdf59   -6.0761e-03 +/-  9.94e-01
                  pdf6   -7.1502e-03 +/-  9.94e-01
                 pdf60   -6.7802e-03 +/-  9.94e-01
                  pdf7    7.4934e-03 +/-  9.94e-01
                  pdf8    6.5068e-03 +/-  9.94e-01
                  pdf9   -5.5767e-03 +/-  9.94e-01
             prefire16   -6.2436e-03 +/-  9.48e-01
             prefire17    2.3455e-02 +/-  8.68e-01
              ptrw1b16   -5.7075e-02 +/-  9.94e-01
              ptrw1b17   -7.1687e-04 +/-  9.93e-01
              ptrw1b18   -1.8341e-02 +/-  9.89e-01
              ptrw2b16   -2.1627e-02 +/-  9.94e-01
              ptrw2b17    2.8202e-02 +/-  9.96e-01
              ptrw2b18   -2.5612e-02 +/-  9.90e-01
              ptrw3b16    6.0099e-03 +/-  9.94e-01
              ptrw3b17    6.0490e-03 +/-  9.96e-01
              ptrw3b18   -5.9571e-03 +/-  9.92e-01
              ptrw4b16    3.8649e-02 +/-  9.91e-01
              ptrw4b17    2.2852e-02 +/-  9.95e-01
              ptrw4b18   -2.2565e-03 +/-  9.90e-01
              ptrw5b16    2.2148e-02 +/-  9.89e-01
              ptrw5b17    8.3389e-04 +/-  9.97e-01
              ptrw5b18    4.1720e-02 +/-  9.90e-01
              ptrw6b16    5.4033e-02 +/-  9.84e-01
              ptrw6b17    2.5456e-02 +/-  9.96e-01
              ptrw6b18   -3.7453e-02 +/-  9.90e-01
              ptrw7b16    4.6957e-02 +/-  9.90e-01
              ptrw7b17   -2.2352e-02 +/-  9.95e-01
              ptrw7b18    4.2875e-02 +/-  9.83e-01
              top_xsec    1.9763e-02 +/-  9.58e-01

