
Attaching file multidimfit.root as _file0...
(TFile *) 0x21dc890

  RooFitResult: minimized FCN value: -85.0866, estimated distance to minimum: 1.11356e-05
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    1.6980e-01 +/-  7.12e-02
                   Afb    6.1215e-01 +/-  2.80e-02
               BTAGCOR    2.0055e-01 +/-  1.23e+00
           BTAGLIGHT16   -1.7816e-02 +/-  1.02e+00
           BTAGLIGHT17    3.8424e-02 +/-  9.88e-01
           BTAGLIGHT18   -2.7199e-01 +/-  8.76e-01
           BTAGUNCOR16   -1.5728e-03 +/-  9.81e-01
           BTAGUNCOR17    7.4623e-03 +/-  9.98e-01
           BTAGUNCOR18   -1.9234e-01 +/-  1.28e+00
                 FAC16    1.8778e-01 +/-  1.02e+00
               FAC1718   -2.4153e-01 +/-  8.75e-01
              METHEM18    3.4070e-02 +/-  8.94e-01
              METJEC16   -1.2042e-03 +/-  1.01e+00
              METJEC17    2.1032e-02 +/-  9.73e-01
              METJEC18    7.2641e-03 +/-  9.06e-01
                    Pu    2.0006e-02 +/-  8.97e-01
               REFAC16   -3.8488e-01 +/-  8.21e-01
             REFAC1718    1.0371e-01 +/-  9.13e-01
              RENORM16   -4.5544e-01 +/-  9.00e-01
            RENORM1718    3.6278e-01 +/-  9.22e-01
              alphaS16   -7.5516e-02 +/-  9.12e-01
            alphaS1718   -1.8366e-12 +/-  9.94e-01
               db_xsec   -3.6785e-02 +/-  9.91e-01
               dy_xsec    1.2181e+00 +/-  9.24e-01
             elFakes16   -7.2163e-01 +/-  7.87e-01
             elFakes17   -9.4780e-01 +/-  7.50e-01
             elFakes18   -1.4447e+00 +/-  6.79e-01
      elHLTBARPTHIGH16    1.1459e-01 +/-  8.39e-01
      elHLTBARPTHIGH17   -8.6818e-03 +/-  1.00e+00
      elHLTBARPTHIGH18    1.0843e-01 +/-  9.14e-01
       elHLTBARPTLOW16    8.7760e-02 +/-  9.92e-01
       elHLTBARPTLOW17   -1.4224e-03 +/-  9.92e-01
       elHLTBARPTLOW18    6.7305e-02 +/-  9.93e-01
      elHLTENDPTHIGH16    3.3271e-02 +/-  9.50e-01
      elHLTENDPTHIGH17   -6.5081e-02 +/-  1.04e+00
      elHLTENDPTHIGH18    3.5292e-02 +/-  1.02e+00
       elHLTENDPTLOW16    8.4949e-04 +/-  9.94e-01
       elHLTENDPTLOW17   -4.0897e-02 +/-  9.96e-01
       elHLTENDPTLOW18    4.5821e-03 +/-  9.96e-01
         elIDBARPTHIGH    1.3855e+00 +/-  5.78e-01
          elIDBARPTLOW    1.0976e-02 +/-  9.94e-01
         elIDENDPTHIGH    3.9570e-01 +/-  4.04e-01
          elIDENDPTLOW   -2.4606e-01 +/-  9.89e-01
       elRECOBARPTHIGH    2.8176e-01 +/-  9.80e-01
        elRECOBARPTLOW    3.5990e-03 +/-  9.94e-01
       elRECOENDPTHIGH    2.0277e-01 +/-  9.74e-01
        elRECOENDPTLOW   -1.3300e-01 +/-  9.93e-01
         elScaleGain16   -2.3629e-01 +/-  7.00e-01
         elScaleGain17   -5.1699e-01 +/-  8.34e-01
         elScaleGain18   -2.9395e-01 +/-  7.30e-01
         elScaleStat16   -2.1679e-12 +/-  9.94e-01
         elScaleStat17   -2.1679e-12 +/-  9.94e-01
         elScaleStat18   -2.1679e-12 +/-  9.94e-01
           elScaleSyst   -5.1928e-02 +/-  7.28e-01
               elSmear   -1.6427e-03 +/-  9.48e-01
         elfakesrw1b16   -2.4541e-01 +/-  9.85e-01
         elfakesrw1b17   -2.4647e-01 +/-  9.90e-01
         elfakesrw1b18   -3.2176e-01 +/-  9.80e-01
         elfakesrw2b16   -1.2389e-03 +/-  9.92e-01
         elfakesrw2b17    6.2452e-02 +/-  9.81e-01
         elfakesrw2b18    1.2129e-01 +/-  9.91e-01
         elfakesrw3b16   -4.0597e-02 +/-  9.84e-01
         elfakesrw3b17    2.3945e-02 +/-  9.85e-01
         elfakesrw3b18    1.1761e-02 +/-  9.94e-01
         elfakesrw4b16    1.1590e-02 +/-  9.91e-01
         elfakesrw4b17   -6.5606e-02 +/-  9.83e-01
         elfakesrw4b18   -3.0472e-02 +/-  9.87e-01
         emucostrw1b16   -2.7939e-01 +/-  8.77e-01
       emucostrw1b1718   -1.0146e+00 +/-  8.57e-01
         emucostrw2b16    1.9100e-01 +/-  9.86e-01
       emucostrw2b1718    1.7656e-01 +/-  9.89e-01
         emucostrw3b16    1.0482e-02 +/-  9.93e-01
       emucostrw3b1718    6.5196e-02 +/-  9.92e-01
         emucostrw4b16    2.1750e-02 +/-  9.94e-01
       emucostrw4b1718   -1.1184e-02 +/-  9.93e-01
              gam_xsec   -4.0913e-02 +/-  9.92e-01
                lumi16    4.6827e-01 +/-  9.32e-01
                lumi17   -1.7043e-01 +/-  9.29e-01
                lumi18    3.5212e-01 +/-  9.53e-01
                lumiBC    2.1480e-02 +/-  9.94e-01
                lumiDB    5.1567e-02 +/-  9.91e-01
                lumiGS    7.7250e-02 +/-  9.93e-01
                lumiLS    2.1480e-02 +/-  9.94e-01
                lumiXY    5.8291e-01 +/-  9.51e-01
                  pdf1   -2.8911e-02 +/-  9.90e-01
                 pdf10   -7.4208e-02 +/-  9.93e-01
                 pdf11    9.0872e-02 +/-  9.92e-01
                 pdf12    1.2529e-01 +/-  9.91e-01
                 pdf13   -1.3405e-01 +/-  9.92e-01
                 pdf14    1.3488e-01 +/-  9.90e-01
                 pdf15    1.1948e-01 +/-  9.91e-01
                 pdf16   -1.3892e-02 +/-  9.92e-01
                 pdf17   -8.3241e-02 +/-  9.94e-01
                 pdf18   -1.6295e-01 +/-  9.90e-01
                 pdf19    1.1569e-02 +/-  9.92e-01
                  pdf2   -3.4195e-02 +/-  9.91e-01
                 pdf20    1.8650e-03 +/-  9.99e-01
                 pdf21   -7.0417e-02 +/-  9.91e-01
                 pdf22    7.1096e-02 +/-  9.97e-01
                 pdf23   -7.3531e-02 +/-  9.92e-01
                 pdf24   -8.7383e-03 +/-  9.92e-01
                 pdf25   -7.3451e-02 +/-  9.91e-01
                 pdf26   -7.6647e-02 +/-  9.92e-01
                 pdf27    7.7556e-03 +/-  9.93e-01
                 pdf28    7.7365e-03 +/-  9.90e-01
                 pdf29    2.1812e-02 +/-  9.94e-01
                  pdf3   -2.3043e-02 +/-  9.88e-01
                 pdf30   -2.8200e-01 +/-  9.89e-01
                 pdf31    9.6730e-02 +/-  9.97e-01
                 pdf32    4.6064e-02 +/-  9.93e-01
                 pdf33    1.9146e-02 +/-  1.01e+00
                 pdf34   -1.1825e-01 +/-  9.91e-01
                 pdf35    1.1015e-01 +/-  9.89e-01
                 pdf36    1.4665e-02 +/-  9.92e-01
                 pdf37    2.3808e-02 +/-  9.93e-01
                 pdf38   -4.0712e-02 +/-  9.94e-01
                 pdf39   -6.8919e-02 +/-  9.94e-01
                  pdf4   -4.6608e-02 +/-  9.94e-01
                 pdf40    9.1409e-02 +/-  9.90e-01
                 pdf41    1.1890e-01 +/-  9.89e-01
                 pdf42   -1.3039e-01 +/-  9.92e-01
                 pdf43   -1.3965e-01 +/-  9.90e-01
                 pdf44   -5.3898e-02 +/-  9.89e-01
                 pdf45   -2.8002e-02 +/-  9.91e-01
                 pdf46   -1.1094e-01 +/-  9.92e-01
                 pdf47    8.9915e-02 +/-  9.90e-01
                 pdf48    5.5446e-02 +/-  9.93e-01
                 pdf49    1.0774e-01 +/-  9.93e-01
                  pdf5    1.1996e-01 +/-  9.90e-01
                 pdf50    1.2472e-01 +/-  9.93e-01
                 pdf51   -3.8514e-02 +/-  9.88e-01
                 pdf52   -1.7033e-02 +/-  9.92e-01
                 pdf53    3.7344e-02 +/-  9.87e-01
                 pdf54    2.3982e-02 +/-  9.92e-01
                 pdf55    3.7342e-02 +/-  9.92e-01
                 pdf56    8.8273e-02 +/-  9.92e-01
                 pdf57   -1.4511e-01 +/-  9.91e-01
                 pdf58   -9.7682e-02 +/-  9.85e-01
                 pdf59    2.6660e-02 +/-  9.94e-01
                  pdf6   -1.0463e-01 +/-  9.92e-01
                 pdf60   -1.1805e-01 +/-  9.90e-01
                  pdf7   -6.5332e-02 +/-  9.96e-01
                  pdf8   -1.2112e-01 +/-  9.93e-01
                  pdf9   -1.8384e-03 +/-  9.92e-01
             prefire16   -2.8267e-01 +/-  9.31e-01
             prefire17   -8.3647e-02 +/-  8.10e-01
      prop_binY16_bin0   -3.8916e-01 +/-  9.07e-01
      prop_binY16_bin1    2.2446e-01 +/-  9.37e-01
     prop_binY16_bin10   -1.3603e-02 +/-  9.56e-01
     prop_binY16_bin11    7.7260e-02 +/-  9.50e-01
     prop_binY16_bin12    7.0972e-02 +/-  9.49e-01
     prop_binY16_bin13    1.1977e-01 +/-  9.36e-01
     prop_binY16_bin14    3.0356e-01 +/-  9.36e-01
     prop_binY16_bin15   -1.5874e-01 +/-  9.52e-01
     prop_binY16_bin16   -5.0779e-02 +/-  9.58e-01
     prop_binY16_bin17    1.2899e-01 +/-  9.55e-01
     prop_binY16_bin18    6.9830e-02 +/-  9.51e-01
     prop_binY16_bin19    1.3859e-01 +/-  9.51e-01
      prop_binY16_bin2    2.1461e-02 +/-  9.45e-01
     prop_binY16_bin20   -1.7592e-01 +/-  9.24e-01
     prop_binY16_bin21    6.7136e-03 +/-  9.56e-01
     prop_binY16_bin22    1.9953e-02 +/-  9.76e-01
     prop_binY16_bin23   -1.2099e-02 +/-  9.87e-01
     prop_binY16_bin24   -8.6008e-04 +/-  9.86e-01
     prop_binY16_bin25   -1.1974e-02 +/-  9.85e-01
     prop_binY16_bin26    5.6815e-02 +/-  9.79e-01
     prop_binY16_bin27   -4.5045e-02 +/-  9.19e-01
     prop_binY16_bin28    2.7867e-02 +/-  9.50e-01
     prop_binY16_bin29   -4.2167e-02 +/-  9.87e-01
      prop_binY16_bin3    9.5392e-02 +/-  9.49e-01
     prop_binY16_bin30   -5.8685e-03 +/-  9.86e-01
     prop_binY16_bin31    1.8951e-02 +/-  9.86e-01
     prop_binY16_bin32    1.1464e-02 +/-  9.85e-01
     prop_binY16_bin33   -1.1702e-02 +/-  9.61e-01
     prop_binY16_bin34   -2.4179e-02 +/-  9.73e-01
     prop_binY16_bin35   -2.1815e-02 +/-  9.86e-01
     prop_binY16_bin36   -5.1007e-02 +/-  9.87e-01
     prop_binY16_bin37   -1.7950e-02 +/-  9.87e-01
     prop_binY16_bin38    2.7539e-02 +/-  9.75e-01
     prop_binY16_bin39    7.7842e-03 +/-  9.76e-01
      prop_binY16_bin4    1.3291e-01 +/-  9.49e-01
     prop_binY16_bin40    2.3241e-02 +/-  9.80e-01
     prop_binY16_bin41   -1.4152e-02 +/-  9.90e-01
     prop_binY16_bin42   -3.8434e-02 +/-  9.89e-01
     prop_binY16_bin43   -1.7780e-02 +/-  9.91e-01
     prop_binY16_bin44   -2.3151e-02 +/-  9.91e-01
     prop_binY16_bin45   -2.8533e-02 +/-  9.90e-01
     prop_binY16_bin46   -1.3884e-02 +/-  9.90e-01
     prop_binY16_bin47    1.3026e-02 +/-  9.72e-01
     prop_binY16_bin48   -9.3475e-02 +/-  9.47e-01
     prop_binY16_bin49   -6.7642e-03 +/-  9.91e-01
      prop_binY16_bin5    2.2645e-02 +/-  9.41e-01
     prop_binY16_bin50   -1.8278e-02 +/-  9.91e-01
     prop_binY16_bin51   -1.1587e-02 +/-  9.91e-01
     prop_binY16_bin52   -3.4101e-03 +/-  9.91e-01
     prop_binY16_bin53   -5.7946e-02 +/-  9.74e-01
     prop_binY16_bin54   -2.0517e-02 +/-  9.89e-01
     prop_binY16_bin55    1.1623e-02 +/-  9.90e-01
     prop_binY16_bin56   -1.3973e-02 +/-  9.91e-01
     prop_binY16_bin57   -4.9189e-03 +/-  9.91e-01
     prop_binY16_bin58    2.3525e-04 +/-  9.90e-01
     prop_binY16_bin59    1.1950e-03 +/-  9.90e-01
      prop_binY16_bin6    1.9940e-01 +/-  9.35e-01
      prop_binY16_bin7   -1.7684e-01 +/-  9.02e-01
      prop_binY16_bin8    2.6569e-01 +/-  9.37e-01
      prop_binY16_bin9    5.8736e-02 +/-  9.50e-01
      prop_binY17_bin0   -3.9788e-01 +/-  8.24e-01
      prop_binY17_bin1    1.0018e-01 +/-  9.64e-01
     prop_binY17_bin10   -5.9138e-02 +/-  9.71e-01
     prop_binY17_bin11   -3.7228e-02 +/-  9.71e-01
     prop_binY17_bin12   -9.2124e-02 +/-  9.67e-01
     prop_binY17_bin13    5.7112e-02 +/-  9.29e-01
     prop_binY17_bin14    5.7994e-02 +/-  9.64e-01
     prop_binY17_bin15    8.3839e-02 +/-  9.63e-01
     prop_binY17_bin16   -5.8447e-02 +/-  9.75e-01
     prop_binY17_bin17   -6.5086e-02 +/-  9.76e-01
     prop_binY17_bin18   -5.7296e-02 +/-  9.72e-01
     prop_binY17_bin19    1.2550e-01 +/-  9.73e-01
      prop_binY17_bin2    1.3085e-01 +/-  9.69e-01
     prop_binY17_bin20   -2.5260e-01 +/-  9.25e-01
     prop_binY17_bin21   -8.3960e-03 +/-  9.88e-01
     prop_binY17_bin22    8.0760e-03 +/-  9.86e-01
     prop_binY17_bin23   -2.4017e-02 +/-  9.87e-01
     prop_binY17_bin24    2.4432e-03 +/-  9.89e-01
     prop_binY17_bin25    3.7727e-04 +/-  9.87e-01
     prop_binY17_bin26    1.1357e-02 +/-  9.86e-01
     prop_binY17_bin27   -2.1225e-03 +/-  9.28e-01
     prop_binY17_bin28    2.1010e-02 +/-  9.67e-01
     prop_binY17_bin29   -1.5232e-02 +/-  9.87e-01
      prop_binY17_bin3    1.5164e-01 +/-  9.71e-01
     prop_binY17_bin30   -1.6815e-02 +/-  9.90e-01
     prop_binY17_bin31   -2.8812e-02 +/-  9.88e-01
     prop_binY17_bin32   -5.1365e-03 +/-  9.91e-01
     prop_binY17_bin33   -5.7953e-03 +/-  9.76e-01
     prop_binY17_bin34   -3.1393e-02 +/-  9.78e-01
     prop_binY17_bin35   -3.5023e-03 +/-  9.91e-01
     prop_binY17_bin36   -1.4654e-02 +/-  9.90e-01
     prop_binY17_bin37   -1.8002e-02 +/-  9.90e-01
     prop_binY17_bin38    3.2496e-03 +/-  9.89e-01
     prop_binY17_bin39    2.5655e-02 +/-  9.86e-01
      prop_binY17_bin4   -2.0725e-02 +/-  9.72e-01
     prop_binY17_bin40   -1.1562e-01 +/-  9.57e-01
     prop_binY17_bin41    1.3524e-03 +/-  9.92e-01
     prop_binY17_bin42   -2.0881e-02 +/-  9.92e-01
     prop_binY17_bin43   -1.8614e-02 +/-  9.92e-01
     prop_binY17_bin44   -2.1333e-02 +/-  9.92e-01
     prop_binY17_bin45   -8.0659e-03 +/-  9.92e-01
     prop_binY17_bin46   -1.8127e-02 +/-  9.90e-01
     prop_binY17_bin47   -1.1640e-01 +/-  9.64e-01
     prop_binY17_bin48   -6.2428e-02 +/-  9.70e-01
     prop_binY17_bin49   -5.2713e-03 +/-  9.92e-01
      prop_binY17_bin5    9.2840e-02 +/-  9.70e-01
     prop_binY17_bin50   -1.0941e-02 +/-  9.93e-01
     prop_binY17_bin51   -1.4639e-02 +/-  9.93e-01
     prop_binY17_bin52   -9.1837e-03 +/-  9.93e-01
     prop_binY17_bin53   -5.8490e-02 +/-  9.78e-01
     prop_binY17_bin54   -1.4097e-02 +/-  9.91e-01
     prop_binY17_bin55   -4.3107e-03 +/-  9.93e-01
     prop_binY17_bin56   -1.2222e-02 +/-  9.93e-01
     prop_binY17_bin57   -1.7013e-02 +/-  9.93e-01
     prop_binY17_bin58   -6.2334e-03 +/-  9.93e-01
     prop_binY17_bin59    1.5344e-03 +/-  9.86e-01
      prop_binY17_bin6    3.7042e-02 +/-  9.68e-01
      prop_binY17_bin7   -3.7102e-01 +/-  8.36e-01
      prop_binY17_bin8   -6.4024e-02 +/-  9.08e-01
      prop_binY17_bin9    7.1826e-02 +/-  9.61e-01
      prop_binY18_bin0   -5.0983e-01 +/-  8.92e-01
      prop_binY18_bin1    1.3008e-01 +/-  9.64e-01
     prop_binY18_bin10    3.3137e-02 +/-  9.66e-01
     prop_binY18_bin11    3.9542e-02 +/-  9.66e-01
     prop_binY18_bin12    1.1140e-01 +/-  9.63e-01
     prop_binY18_bin13    2.7388e-01 +/-  9.51e-01
     prop_binY18_bin14    1.4117e-01 +/-  9.61e-01
     prop_binY18_bin15   -7.6000e-03 +/-  9.65e-01
     prop_binY18_bin16    5.6399e-03 +/-  9.69e-01
     prop_binY18_bin17   -7.8076e-02 +/-  9.69e-01
     prop_binY18_bin18    7.3287e-02 +/-  9.64e-01
     prop_binY18_bin19    1.6508e-01 +/-  9.63e-01
      prop_binY18_bin2    8.0876e-02 +/-  9.65e-01
     prop_binY18_bin20   -2.4852e-01 +/-  9.42e-01
     prop_binY18_bin21    7.7021e-03 +/-  9.86e-01
     prop_binY18_bin22    3.1406e-02 +/-  9.88e-01
     prop_binY18_bin23   -7.9234e-03 +/-  9.89e-01
     prop_binY18_bin24   -4.8781e-03 +/-  9.89e-01
     prop_binY18_bin25   -1.5662e-02 +/-  9.88e-01
     prop_binY18_bin26    4.2042e-02 +/-  9.86e-01
     prop_binY18_bin27   -2.1730e-01 +/-  9.48e-01
     prop_binY18_bin28   -1.9868e-02 +/-  9.73e-01
     prop_binY18_bin29    1.5798e-02 +/-  9.88e-01
      prop_binY18_bin3    6.3241e-02 +/-  9.64e-01
     prop_binY18_bin30   -2.2605e-05 +/-  9.89e-01
     prop_binY18_bin31   -3.3496e-02 +/-  9.89e-01
     prop_binY18_bin32   -4.5752e-03 +/-  9.87e-01
     prop_binY18_bin33   -6.7422e-03 +/-  9.79e-01
     prop_binY18_bin34    5.7242e-02 +/-  9.82e-01
     prop_binY18_bin35    1.4082e-02 +/-  9.88e-01
     prop_binY18_bin36   -2.5944e-02 +/-  9.88e-01
     prop_binY18_bin37   -2.6697e-02 +/-  9.88e-01
     prop_binY18_bin38    5.4607e-04 +/-  9.88e-01
     prop_binY18_bin39    1.5848e-03 +/-  9.86e-01
      prop_binY18_bin4   -1.7372e-02 +/-  9.65e-01
     prop_binY18_bin40   -1.5346e-01 +/-  9.68e-01
     prop_binY18_bin41   -8.2790e-03 +/-  9.92e-01
     prop_binY18_bin42   -1.0746e-02 +/-  9.92e-01
     prop_binY18_bin43   -3.2336e-02 +/-  9.92e-01
     prop_binY18_bin44   -2.6301e-02 +/-  9.92e-01
     prop_binY18_bin45   -1.7021e-02 +/-  9.92e-01
     prop_binY18_bin46   -4.8687e-03 +/-  9.92e-01
     prop_binY18_bin47   -1.4321e-01 +/-  9.73e-01
     prop_binY18_bin48    2.9345e-02 +/-  9.88e-01
     prop_binY18_bin49   -1.1126e-02 +/-  9.93e-01
      prop_binY18_bin5    2.0106e-01 +/-  9.63e-01
     prop_binY18_bin50   -1.5811e-02 +/-  9.93e-01
     prop_binY18_bin51   -2.5114e-02 +/-  9.92e-01
     prop_binY18_bin52   -1.2591e-02 +/-  9.92e-01
     prop_binY18_bin53   -6.1563e-03 +/-  9.90e-01
     prop_binY18_bin54    1.6099e-02 +/-  9.90e-01
     prop_binY18_bin55   -1.2973e-02 +/-  9.90e-01
     prop_binY18_bin56   -1.5721e-02 +/-  9.92e-01
     prop_binY18_bin57   -1.0496e-02 +/-  9.92e-01
     prop_binY18_bin58   -3.9948e-03 +/-  9.91e-01
     prop_binY18_bin59    7.3164e-03 +/-  9.90e-01
      prop_binY18_bin6    1.4695e-01 +/-  9.64e-01
      prop_binY18_bin7   -2.9759e-01 +/-  8.93e-01
      prop_binY18_bin8    1.1180e-01 +/-  9.47e-01
      prop_binY18_bin9   -2.1834e-02 +/-  9.66e-01
              ptrw1b16    1.4958e-01 +/-  9.96e-01
            ptrw1b1718    4.3440e-01 +/-  9.70e-01
              ptrw2b16    2.0724e-01 +/-  9.92e-01
            ptrw2b1718    3.0642e-01 +/-  9.78e-01
              ptrw3b16    1.1942e-01 +/-  9.99e-01
            ptrw3b1718    6.1736e-02 +/-  1.00e+00
              ptrw4b16    2.6718e-02 +/-  1.01e+00
            ptrw4b1718   -9.4253e-02 +/-  1.01e+00
              ptrw5b16   -2.7745e-02 +/-  9.94e-01
            ptrw5b1718   -4.5760e-02 +/-  9.93e-01
              ptrw6b16   -7.2423e-02 +/-  1.00e+00
            ptrw6b1718   -5.2970e-02 +/-  9.93e-01
              ptrw7b16   -1.8251e-01 +/-  9.93e-01
            ptrw7b1718   -3.1275e-01 +/-  9.76e-01
              top_xsec   -1.4904e-01 +/-  9.67e-01
                   yLQ    2.0162e-03 +/-  1.11e+00

