
Attaching file multidimfitTest.root as _file0...
(TFile *) 0x1e2c7d0

  RooFitResult: minimized FCN value: -0.251334, estimated distance to minimum: 5.0619e-05
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    3.6921e-02 +/-  7.01e-02
                    A4    1.6186e+00 +/-  8.65e-02
                 FAC16   -5.0688e-02 +/-  9.27e-01
               FAC1718    1.5925e-02 +/-  9.25e-01
                    Pu   -1.1762e-02 +/-  9.66e-01
               REFAC16   -4.6382e-02 +/-  7.98e-01
             REFAC1718    8.9379e-03 +/-  8.79e-01
              RENORM16   -1.5354e-02 +/-  9.78e-01
            RENORM1718   -3.2244e-02 +/-  9.99e-01
              alphaS16    1.9647e-02 +/-  9.88e-01
            alphaS1718    0.0000e+00 +/-  9.94e-01
               db_xsec   -1.7411e-02 +/-  9.91e-01
               dy_xsec   -6.3844e-03 +/-  9.23e-01
             elFakes16    2.9459e-02 +/-  7.92e-01
             elFakes17    6.6228e-03 +/-  8.59e-01
             elFakes18    1.0182e-02 +/-  7.02e-01
      elHLTBARPTHIGH16   -1.0386e-02 +/-  1.01e+00
      elHLTBARPTHIGH17   -3.1962e-03 +/-  9.85e-01
      elHLTBARPTHIGH18    1.2639e-02 +/-  9.76e-01
       elHLTBARPTLOW16   -3.3571e-03 +/-  9.93e-01
       elHLTBARPTLOW17   -1.6338e-03 +/-  9.92e-01
       elHLTBARPTLOW18    6.2858e-03 +/-  9.93e-01
      elHLTENDPTHIGH16   -5.1171e-04 +/-  9.81e-01
      elHLTENDPTHIGH17    3.5057e-03 +/-  9.87e-01
      elHLTENDPTHIGH18   -8.8719e-03 +/-  9.91e-01
       elHLTENDPTLOW16   -3.5316e-04 +/-  9.90e-01
       elHLTENDPTLOW17    1.2759e-03 +/-  9.93e-01
       elHLTENDPTLOW18   -5.0362e-03 +/-  9.93e-01
         elIDBARPTHIGH    1.1795e-02 +/-  5.81e-01
          elIDBARPTLOW   -1.0953e-03 +/-  9.94e-01
         elIDENDPTHIGH   -1.5966e-02 +/-  3.83e-01
          elIDENDPTLOW   -7.3469e-03 +/-  9.89e-01
       elRECOBARPTHIGH   -5.4777e-03 +/-  9.82e-01
        elRECOBARPTLOW   -3.8367e-04 +/-  9.95e-01
       elRECOENDPTHIGH   -1.6556e-02 +/-  9.73e-01
        elRECOENDPTLOW   -4.1029e-03 +/-  9.93e-01
         elScaleGain16    1.7103e-02 +/-  8.36e-01
         elScaleGain17   -6.2270e-02 +/-  8.36e-01
         elScaleGain18   -1.4949e-02 +/-  7.52e-01
         elScaleStat16    0.0000e+00 +/-  9.94e-01
         elScaleStat17    0.0000e+00 +/-  9.94e-01
         elScaleStat18    0.0000e+00 +/-  9.94e-01
           elScaleSyst    2.0022e-02 +/-  9.27e-01
               elSmear   -3.0110e-04 +/-  9.85e-01
         elfakesrw1b16    6.7437e-02 +/-  8.50e-01
         elfakesrw1b17   -2.6314e-02 +/-  8.90e-01
         elfakesrw1b18    5.2484e-03 +/-  8.93e-01
         elfakesrw2b16    1.8211e-02 +/-  9.86e-01
         elfakesrw2b17   -8.0379e-03 +/-  9.85e-01
         elfakesrw2b18   -3.9598e-03 +/-  9.90e-01
         elfakesrw3b16   -9.1896e-02 +/-  9.51e-01
         elfakesrw3b17    3.0745e-02 +/-  9.82e-01
         elfakesrw3b18   -3.1947e-03 +/-  9.93e-01
         elfakesrw4b16   -1.2975e-02 +/-  9.81e-01
         elfakesrw4b17    1.8237e-02 +/-  9.76e-01
         elfakesrw4b18    1.6601e-02 +/-  9.81e-01
         emucostrw1b16   -2.0993e-03 +/-  8.94e-01
       emucostrw1b1718   -5.5365e-02 +/-  8.63e-01
         emucostrw2b16    5.0482e-03 +/-  9.82e-01
       emucostrw2b1718   -1.3215e-02 +/-  9.84e-01
         emucostrw3b16   -2.3719e-02 +/-  9.88e-01
       emucostrw3b1718    1.8078e-02 +/-  9.88e-01
         emucostrw4b16   -2.8016e-03 +/-  9.92e-01
       emucostrw4b1718    7.7989e-03 +/-  9.91e-01
              gam_xsec    1.6671e-03 +/-  9.94e-01
                lumi16   -4.2427e-02 +/-  9.45e-01
                lumi17   -2.5836e-03 +/-  9.14e-01
                lumi18    1.5448e-02 +/-  9.28e-01
                lumiBC    1.7538e-03 +/-  9.94e-01
                lumiDB   -8.5678e-03 +/-  9.90e-01
                lumiGS   -8.1318e-03 +/-  9.93e-01
                lumiLS    1.7538e-03 +/-  9.94e-01
                lumiXY    1.9632e-03 +/-  9.30e-01
               nlo_sys    7.8380e-04 +/-  9.95e-01
                  pdf1    2.9756e-03 +/-  9.93e-01
                 pdf10    1.0408e-03 +/-  9.94e-01
                 pdf11   -3.1088e-04 +/-  9.94e-01
                 pdf12   -2.7052e-03 +/-  9.93e-01
                 pdf13    6.1427e-03 +/-  9.93e-01
                 pdf14    3.0024e-03 +/-  9.91e-01
                 pdf15   -6.2269e-04 +/-  9.95e-01
                 pdf16    3.9103e-04 +/-  9.93e-01
                 pdf17    3.2501e-03 +/-  9.92e-01
                 pdf18   -4.5995e-03 +/-  9.94e-01
                 pdf19    3.9194e-03 +/-  9.93e-01
                  pdf2   -1.7824e-03 +/-  9.94e-01
                 pdf20   -2.5808e-04 +/-  9.95e-01
                 pdf21    9.4136e-05 +/-  9.93e-01
                 pdf22    1.5394e-05 +/-  9.95e-01
                 pdf23    2.4642e-03 +/-  9.94e-01
                 pdf24   -1.1702e-03 +/-  9.93e-01
                 pdf25    7.2265e-04 +/-  9.94e-01
                 pdf26    1.1021e-03 +/-  9.94e-01
                 pdf27   -5.2921e-03 +/-  9.93e-01
                 pdf28   -6.0857e-03 +/-  9.93e-01
                 pdf29    2.9740e-03 +/-  9.94e-01
                  pdf3   -9.8042e-04 +/-  9.94e-01
                 pdf30    3.9868e-03 +/-  9.93e-01
                 pdf31    4.0460e-03 +/-  9.94e-01
                 pdf32   -2.1985e-03 +/-  9.94e-01
                 pdf33   -4.9336e-03 +/-  9.95e-01
                 pdf34   -7.2544e-04 +/-  9.93e-01
                 pdf35   -2.7806e-03 +/-  9.93e-01
                 pdf36    2.6299e-03 +/-  9.93e-01
                 pdf37   -1.6542e-03 +/-  9.94e-01
                 pdf38    4.8738e-04 +/-  9.94e-01
                 pdf39   -2.4253e-04 +/-  9.93e-01
                  pdf4   -2.6553e-03 +/-  9.95e-01
                 pdf40    3.5903e-03 +/-  9.94e-01
                 pdf41    1.0015e-03 +/-  9.93e-01
                 pdf42   -2.4026e-03 +/-  9.94e-01
                 pdf43   -3.2534e-03 +/-  9.93e-01
                 pdf44    3.0079e-03 +/-  9.92e-01
                 pdf45   -4.1277e-03 +/-  9.94e-01
                 pdf46    4.3814e-03 +/-  9.93e-01
                 pdf47    4.0323e-03 +/-  9.93e-01
                 pdf48    4.3276e-03 +/-  9.93e-01
                 pdf49   -1.9763e-03 +/-  9.94e-01
                  pdf5    3.9963e-03 +/-  9.93e-01
                 pdf50    1.1294e-03 +/-  9.94e-01
                 pdf51   -3.2818e-03 +/-  9.94e-01
                 pdf52    4.1364e-03 +/-  9.93e-01
                 pdf53   -8.2232e-04 +/-  9.94e-01
                 pdf54   -1.0293e-03 +/-  9.93e-01
                 pdf55   -3.3926e-03 +/-  9.93e-01
                 pdf56    4.1413e-05 +/-  9.94e-01
                 pdf57   -1.3234e-03 +/-  9.93e-01
                 pdf58    1.8191e-03 +/-  9.94e-01
                 pdf59   -3.7764e-03 +/-  9.93e-01
                  pdf6   -6.1211e-04 +/-  9.94e-01
                 pdf60   -6.9776e-04 +/-  9.93e-01
                  pdf7   -1.7644e-03 +/-  9.94e-01
                  pdf8    8.5556e-04 +/-  9.93e-01
                  pdf9    3.4537e-03 +/-  9.93e-01
             prefire16   -9.4932e-03 +/-  9.31e-01
             prefire17    2.8625e-03 +/-  7.97e-01
             prefire18    0.0000e+00 +/-  9.94e-01
      prop_binY16_bin0   -6.3650e-02 +/-  6.42e-01
      prop_binY16_bin1   -2.2682e-03 +/-  7.05e-01
     prop_binY16_bin10   -3.3549e-02 +/-  6.94e-01
     prop_binY16_bin11    7.2608e-03 +/-  7.10e-01
     prop_binY16_bin12   -3.5420e-02 +/-  7.10e-01
     prop_binY16_bin13   -8.4806e-02 +/-  6.95e-01
     prop_binY16_bin14   -8.0408e-02 +/-  7.19e-01
     prop_binY16_bin15   -1.6294e-01 +/-  7.23e-01
     prop_binY16_bin16   -5.1142e-02 +/-  6.36e-01
     prop_binY16_bin17   -7.8546e-03 +/-  6.43e-01
     prop_binY16_bin18    7.5708e-02 +/-  7.50e-01
     prop_binY16_bin19   -2.5325e-02 +/-  7.22e-01
      prop_binY16_bin2    9.8078e-04 +/-  7.41e-01
     prop_binY16_bin20   -1.7799e-02 +/-  6.70e-01
     prop_binY16_bin21    3.9764e-02 +/-  7.53e-01
     prop_binY16_bin22   -8.3589e-03 +/-  7.22e-01
     prop_binY16_bin23   -2.4515e-02 +/-  7.21e-01
     prop_binY16_bin24   -3.4842e-02 +/-  7.70e-01
     prop_binY16_bin25    5.3355e-02 +/-  7.56e-01
     prop_binY16_bin26    2.8620e-02 +/-  9.74e-01
     prop_binY16_bin27    8.9760e-03 +/-  8.18e-01
     prop_binY16_bin28    8.0635e-02 +/-  7.29e-01
     prop_binY16_bin29   -3.7987e-02 +/-  7.71e-01
      prop_binY16_bin3    2.4053e-02 +/-  7.49e-01
     prop_binY16_bin30   -2.6004e-02 +/-  7.72e-01
     prop_binY16_bin31    5.8943e-03 +/-  7.67e-01
     prop_binY16_bin32   -4.4425e-03 +/-  7.65e-01
     prop_binY16_bin33   -2.0165e-02 +/-  7.50e-01
     prop_binY16_bin34    5.6346e-03 +/-  7.55e-01
     prop_binY16_bin35   -2.9204e-02 +/-  7.71e-01
     prop_binY16_bin36   -2.8019e-02 +/-  9.84e-01
     prop_binY16_bin37    5.1185e-03 +/-  9.87e-01
     prop_binY16_bin38    1.8711e-02 +/-  7.68e-01
     prop_binY16_bin39    1.6687e-02 +/-  7.67e-01
      prop_binY16_bin4   -1.4759e-02 +/-  7.51e-01
     prop_binY16_bin40    5.2295e-03 +/-  7.60e-01
     prop_binY16_bin41    9.5663e-03 +/-  7.69e-01
     prop_binY16_bin42    2.8350e-03 +/-  7.76e-01
     prop_binY16_bin43    3.6100e-03 +/-  7.77e-01
     prop_binY16_bin44    1.9236e-03 +/-  7.78e-01
     prop_binY16_bin45    4.8223e-03 +/-  7.77e-01
     prop_binY16_bin46    6.9464e-03 +/-  7.74e-01
     prop_binY16_bin47    1.1140e-02 +/-  7.60e-01
     prop_binY16_bin48    3.7055e-02 +/-  7.34e-01
     prop_binY16_bin49    4.7192e-03 +/-  7.65e-01
      prop_binY16_bin5   -1.2344e-02 +/-  7.43e-01
     prop_binY16_bin50    8.4168e-04 +/-  7.77e-01
     prop_binY16_bin51    2.9524e-03 +/-  7.77e-01
     prop_binY16_bin52    4.5611e-03 +/-  7.73e-01
     prop_binY16_bin53    9.3138e-03 +/-  7.45e-01
     prop_binY16_bin54   -6.6027e-03 +/-  7.74e-01
     prop_binY16_bin55    1.0265e-02 +/-  7.75e-01
     prop_binY16_bin56   -1.2334e-03 +/-  7.77e-01
     prop_binY16_bin57    1.7791e-03 +/-  7.77e-01
     prop_binY16_bin58    6.3362e-03 +/-  7.77e-01
     prop_binY16_bin59   -3.8517e-04 +/-  7.77e-01
      prop_binY16_bin6    6.6473e-04 +/-  6.35e-01
      prop_binY16_bin7   -2.1663e-02 +/-  5.88e-01
      prop_binY16_bin8    1.1991e-01 +/-  7.06e-01
      prop_binY16_bin9    9.7320e-02 +/-  7.24e-01
      prop_binY17_bin0   -3.0939e-02 +/-  6.61e-01
      prop_binY17_bin1    7.4220e-03 +/-  7.19e-01
     prop_binY17_bin10    1.0299e-02 +/-  7.06e-01
     prop_binY17_bin11    5.7338e-03 +/-  7.23e-01
     prop_binY17_bin12   -2.9024e-02 +/-  7.24e-01
     prop_binY17_bin13    4.7087e-02 +/-  6.99e-01
     prop_binY17_bin14    8.6972e-02 +/-  7.49e-01
     prop_binY17_bin15    1.0358e-01 +/-  7.49e-01
     prop_binY17_bin16    1.8539e-02 +/-  6.44e-01
     prop_binY17_bin17   -9.8012e-03 +/-  6.53e-01
     prop_binY17_bin18   -4.6406e-02 +/-  7.67e-01
     prop_binY17_bin19   -6.9017e-02 +/-  7.55e-01
      prop_binY17_bin2    1.2180e-02 +/-  7.60e-01
     prop_binY17_bin20   -8.9012e-02 +/-  7.34e-01
     prop_binY17_bin21   -4.2375e-02 +/-  7.70e-01
     prop_binY17_bin22   -1.3012e-02 +/-  7.29e-01
     prop_binY17_bin23    4.6550e-03 +/-  7.27e-01
     prop_binY17_bin24    4.2069e-03 +/-  7.74e-01
     prop_binY17_bin25    5.5485e-03 +/-  7.70e-01
     prop_binY17_bin26    2.8956e-02 +/-  9.81e-01
     prop_binY17_bin27    1.2308e-01 +/-  9.15e-01
     prop_binY17_bin28    6.0064e-03 +/-  7.64e-01
     prop_binY17_bin29    6.9595e-03 +/-  7.72e-01
      prop_binY17_bin3    4.7975e-02 +/-  7.63e-01
     prop_binY17_bin30   -8.6442e-03 +/-  7.75e-01
     prop_binY17_bin31   -1.0608e-02 +/-  7.72e-01
     prop_binY17_bin32   -4.1994e-03 +/-  7.74e-01
     prop_binY17_bin33   -1.0004e-03 +/-  7.69e-01
     prop_binY17_bin34   -1.3213e-02 +/-  7.68e-01
     prop_binY17_bin35   -8.9674e-03 +/-  7.75e-01
     prop_binY17_bin36   -9.2630e-03 +/-  9.86e-01
     prop_binY17_bin37   -1.7043e-03 +/-  9.89e-01
     prop_binY17_bin38    4.7316e-03 +/-  7.77e-01
     prop_binY17_bin39    6.5363e-03 +/-  7.75e-01
      prop_binY17_bin4   -1.2829e-02 +/-  7.64e-01
     prop_binY17_bin40    2.1452e-02 +/-  7.50e-01
     prop_binY17_bin41   -9.3280e-04 +/-  7.77e-01
     prop_binY17_bin42   -5.2350e-03 +/-  7.78e-01
     prop_binY17_bin43   -1.1345e-03 +/-  7.75e-01
     prop_binY17_bin44   -3.8464e-03 +/-  7.77e-01
     prop_binY17_bin45   -1.4189e-03 +/-  7.78e-01
     prop_binY17_bin46   -4.5621e-03 +/-  7.77e-01
     prop_binY17_bin47   -5.3592e-03 +/-  7.54e-01
     prop_binY17_bin48   -8.8493e-03 +/-  7.71e-01
     prop_binY17_bin49    3.2950e-03 +/-  7.74e-01
      prop_binY17_bin5    4.4914e-04 +/-  7.62e-01
     prop_binY17_bin50   -1.8446e-03 +/-  7.79e-01
     prop_binY17_bin51   -1.6502e-03 +/-  7.79e-01
     prop_binY17_bin52    8.7428e-04 +/-  7.77e-01
     prop_binY17_bin53   -2.5436e-03 +/-  7.72e-01
     prop_binY17_bin54    3.1318e-04 +/-  7.75e-01
     prop_binY17_bin55    5.2920e-05 +/-  7.78e-01
     prop_binY17_bin56   -1.1188e-03 +/-  7.78e-01
     prop_binY17_bin57   -1.8274e-03 +/-  7.79e-01
     prop_binY17_bin58    3.7252e-05 +/-  7.79e-01
     prop_binY17_bin59    5.0170e-04 +/-  7.75e-01
      prop_binY17_bin6   -2.2754e-04 +/-  6.49e-01
      prop_binY17_bin7    1.3668e-02 +/-  6.03e-01
      prop_binY17_bin8   -6.2861e-02 +/-  7.20e-01
      prop_binY17_bin9   -3.0675e-04 +/-  7.42e-01
      prop_binY18_bin0    8.8714e-04 +/-  6.10e-01
      prop_binY18_bin1    1.1703e-02 +/-  7.18e-01
     prop_binY18_bin10   -3.6975e-03 +/-  6.93e-01
     prop_binY18_bin11    5.0866e-03 +/-  7.21e-01
     prop_binY18_bin12    1.9648e-02 +/-  7.22e-01
     prop_binY18_bin13    3.4677e-02 +/-  7.02e-01
     prop_binY18_bin14   -7.3476e-02 +/-  7.44e-01
     prop_binY18_bin15   -7.3847e-02 +/-  7.47e-01
     prop_binY18_bin16    3.2784e-02 +/-  6.43e-01
     prop_binY18_bin17    2.7778e-04 +/-  6.51e-01
     prop_binY18_bin18    1.5351e-02 +/-  7.65e-01
     prop_binY18_bin19   -9.8629e-03 +/-  7.34e-01
      prop_binY18_bin2    9.5271e-03 +/-  7.57e-01
     prop_binY18_bin20   -2.4350e-02 +/-  6.85e-01
     prop_binY18_bin21    3.9642e-03 +/-  7.70e-01
     prop_binY18_bin22    1.0663e-02 +/-  7.29e-01
     prop_binY18_bin23    1.9014e-02 +/-  7.27e-01
     prop_binY18_bin24    3.3424e-03 +/-  7.75e-01
     prop_binY18_bin25   -1.1534e-03 +/-  7.67e-01
     prop_binY18_bin26    1.1977e-02 +/-  9.86e-01
     prop_binY18_bin27    4.9399e-02 +/-  8.36e-01
     prop_binY18_bin28    1.1995e-02 +/-  7.53e-01
     prop_binY18_bin29    4.0499e-03 +/-  7.74e-01
      prop_binY18_bin3    2.7295e-02 +/-  7.59e-01
     prop_binY18_bin30    1.7316e-02 +/-  7.74e-01
     prop_binY18_bin31    1.0205e-02 +/-  7.72e-01
     prop_binY18_bin32   -7.2856e-03 +/-  7.71e-01
     prop_binY18_bin33   -9.0452e-03 +/-  7.64e-01
     prop_binY18_bin34    2.5637e-02 +/-  7.65e-01
     prop_binY18_bin35    1.6972e-02 +/-  7.72e-01
     prop_binY18_bin36    8.2538e-03 +/-  9.85e-01
     prop_binY18_bin37   -1.1593e-02 +/-  9.87e-01
     prop_binY18_bin38   -1.1819e-02 +/-  7.75e-01
     prop_binY18_bin39   -1.3356e-02 +/-  7.74e-01
      prop_binY18_bin4   -2.6965e-03 +/-  7.60e-01
     prop_binY18_bin40    2.6143e-02 +/-  7.13e-01
     prop_binY18_bin41    7.0882e-04 +/-  7.76e-01
     prop_binY18_bin42    1.6116e-04 +/-  7.78e-01
     prop_binY18_bin43   -2.2897e-03 +/-  7.78e-01
     prop_binY18_bin44   -2.9308e-04 +/-  7.78e-01
     prop_binY18_bin45   -6.6414e-04 +/-  7.78e-01
     prop_binY18_bin46    7.6485e-04 +/-  7.77e-01
     prop_binY18_bin47   -1.5342e-03 +/-  7.22e-01
     prop_binY18_bin48    9.7409e-03 +/-  7.68e-01
     prop_binY18_bin49   -4.6401e-04 +/-  7.78e-01
      prop_binY18_bin5    2.3152e-02 +/-  7.59e-01
     prop_binY18_bin50   -7.6139e-04 +/-  7.78e-01
     prop_binY18_bin51   -1.2514e-03 +/-  7.78e-01
     prop_binY18_bin52    1.0086e-04 +/-  7.78e-01
     prop_binY18_bin53    4.7685e-03 +/-  7.72e-01
     prop_binY18_bin54   -2.3773e-03 +/-  7.75e-01
     prop_binY18_bin55   -5.1506e-03 +/-  7.76e-01
     prop_binY18_bin56   -1.8006e-03 +/-  7.78e-01
     prop_binY18_bin57   -5.3020e-04 +/-  7.78e-01
     prop_binY18_bin58   -2.6911e-03 +/-  7.77e-01
     prop_binY18_bin59   -1.4659e-03 +/-  7.76e-01
      prop_binY18_bin6   -3.3158e-03 +/-  6.48e-01
      prop_binY18_bin7   -1.5839e-02 +/-  5.68e-01
      prop_binY18_bin8   -6.1565e-02 +/-  7.20e-01
      prop_binY18_bin9   -6.2812e-02 +/-  7.41e-01
              top_xsec   -2.3628e-02 +/-  9.53e-01
                  yLQ2    3.6670e-01 +/-  1.89e+00

