
Attaching file multidimfit.root as _file0...
(TFile *) 0x33d5fc0

  RooFitResult: minimized FCN value: -7.48333, estimated distance to minimum: 0.000248099
                covariance matrix quality: Full matrix, but forced positive-definite
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0   -7.4549e-02 +/-  4.09e-02
                 A0Den    1.3282e-01 +/-  7.14e-01
                   Afb    6.7461e-01 +/-  2.09e-02
                BTAG16   -5.9699e-03 +/-  7.66e-01
                BTAG17    2.8669e-03 +/-  7.52e-01
                BTAG18   -1.3749e-01 +/-  7.05e-01
                   FAC   -2.0308e-02 +/-  4.61e-01
              METHEM18   -8.8440e-02 +/-  6.88e-01
              METJEC16   -2.3849e-02 +/-  7.81e-01
              METJEC17   -5.2207e-02 +/-  6.90e-01
              METJEC18    1.7471e-03 +/-  1.76e+00
              METJER16   -3.2282e-02 +/-  7.85e-01
              METJER17    1.4597e-01 +/-  6.27e-01
              METJER18    1.4419e-03 +/-  1.42e+00
                  Pu16    6.9235e-02 +/-  7.08e-01
                  Pu17    8.0399e-03 +/-  5.95e-01
                  Pu18   -6.5500e-02 +/-  6.28e-01
                 REFAC   -1.0814e-01 +/-  4.17e-01
                RENORM   -1.0385e-01 +/-  5.92e-01
                alphaS    1.6448e-03 +/-  7.17e-01
               db_xsec    6.6308e-02 +/-  7.06e-01
               dy_xsec    4.9797e-02 +/-  4.38e-01
            elHLTBAR16    9.8176e-03 +/-  7.21e-01
            elHLTBAR17    3.4996e-02 +/-  7.20e-01
            elHLTBAR18   -1.4963e-02 +/-  7.55e-01
            elHLTEND16   -2.0363e-03 +/-  7.42e-01
            elHLTEND17   -9.9902e-03 +/-  7.53e-01
            elHLTEND18    1.9538e-02 +/-  7.63e-01
             elIDBAR16    1.4393e-01 +/-  4.41e-01
             elIDBAR17    2.7075e-01 +/-  2.96e-01
             elIDBAR18   -1.9329e-01 +/-  3.10e-01
             elIDEND16   -2.6625e-02 +/-  3.88e-01
             elIDEND17   -3.6829e-02 +/-  2.70e-01
             elIDEND18   -1.1932e-01 +/-  3.68e-01
           elRECOBAR16    3.2742e-02 +/-  7.16e-01
           elRECOBAR17    4.0318e-03 +/-  7.36e-01
           elRECOBAR18    5.0034e-03 +/-  7.20e-01
           elRECOEND16    2.4517e-02 +/-  7.19e-01
           elRECOEND17   -1.9300e-02 +/-  7.41e-01
           elRECOEND18    7.8548e-02 +/-  7.14e-01
         elScaleGain16    2.6581e-01 +/-  5.66e-01
         elScaleGain17    1.6813e-01 +/-  5.34e-01
         elScaleGain18    2.9734e-01 +/-  4.94e-01
         elScaleStat16   -7.0008e-12 +/-  7.54e-01
         elScaleStat17   -7.0008e-12 +/-  7.54e-01
         elScaleStat18   -7.0008e-12 +/-  7.54e-01
         elScaleSyst16    4.8733e-02 +/-  6.93e-01
         elScaleSyst17   -3.7403e-02 +/-  7.67e-01
         elScaleSyst18    3.4849e-02 +/-  7.34e-01
             elSmear16   -1.8400e-02 +/-  7.51e-01
             elSmear17   -5.5407e-02 +/-  6.74e-01
             elSmear18   -6.6467e-03 +/-  7.41e-01
              gam_xsec    2.0593e-01 +/-  5.06e-01
                lumi16    4.0575e-02 +/-  5.93e-01
                lumi17    4.8634e-02 +/-  5.79e-01
                lumi18    1.1574e-01 +/-  5.36e-01
                  pdf1    1.0753e-02 +/-  7.53e-01
                 pdf10    7.2955e-03 +/-  7.53e-01
                 pdf11   -5.3685e-03 +/-  7.53e-01
                 pdf12   -1.2889e-02 +/-  7.53e-01
                 pdf13    9.7447e-03 +/-  7.53e-01
                 pdf14   -5.0112e-03 +/-  7.51e-01
                 pdf15   -7.5583e-03 +/-  7.52e-01
                 pdf16    9.3645e-03 +/-  7.53e-01
                 pdf17    6.5419e-03 +/-  7.53e-01
                 pdf18   -3.0012e-03 +/-  7.52e-01
                 pdf19   -2.7662e-03 +/-  7.53e-01
                  pdf2   -9.9238e-03 +/-  7.53e-01
                 pdf20    9.6196e-03 +/-  7.53e-01
                 pdf21    1.7107e-02 +/-  7.53e-01
                 pdf22    1.9275e-03 +/-  7.52e-01
                 pdf23   -1.6755e-02 +/-  7.52e-01
                 pdf24   -4.3603e-03 +/-  7.53e-01
                 pdf25    3.6347e-03 +/-  7.53e-01
                 pdf26    1.4219e-03 +/-  7.53e-01
                 pdf27    7.9313e-03 +/-  7.53e-01
                 pdf28   -2.5126e-02 +/-  7.52e-01
                 pdf29    1.7303e-02 +/-  7.52e-01
                  pdf3    2.9316e-03 +/-  7.53e-01
                 pdf30    2.7269e-02 +/-  7.50e-01
                 pdf31    2.1326e-02 +/-  7.51e-01
                 pdf32    1.1925e-02 +/-  7.53e-01
                 pdf33    1.0909e-02 +/-  7.53e-01
                 pdf34   -8.7792e-04 +/-  7.53e-01
                 pdf35   -2.7364e-05 +/-  7.52e-01
                 pdf36    1.9872e-02 +/-  7.53e-01
                 pdf37   -1.3585e-02 +/-  7.53e-01
                 pdf38    1.0051e-02 +/-  7.53e-01
                 pdf39    4.3858e-03 +/-  7.52e-01
                  pdf4   -7.5594e-03 +/-  7.53e-01
                 pdf40    7.2371e-03 +/-  7.52e-01
                 pdf41   -7.1800e-03 +/-  7.52e-01
                 pdf42   -1.0947e-02 +/-  7.51e-01
                 pdf43   -4.9575e-03 +/-  7.51e-01
                 pdf44    2.4472e-02 +/-  7.53e-01
                 pdf45   -1.7030e-02 +/-  7.52e-01
                 pdf46   -1.7319e-03 +/-  7.53e-01
                 pdf47    1.4091e-02 +/-  7.52e-01
                 pdf48    1.4285e-02 +/-  7.52e-01
                 pdf49    1.5024e-03 +/-  7.52e-01
                  pdf5    5.1594e-03 +/-  7.52e-01
                 pdf50    8.9681e-03 +/-  7.51e-01
                 pdf51    7.9383e-03 +/-  7.53e-01
                 pdf52    1.4371e-02 +/-  7.53e-01
                 pdf53    4.5778e-03 +/-  7.53e-01
                 pdf54   -3.8859e-03 +/-  7.53e-01
                 pdf55    2.4206e-03 +/-  7.53e-01
                 pdf56    1.1932e-02 +/-  7.51e-01
                 pdf57   -6.9760e-03 +/-  7.51e-01
                 pdf58    5.3227e-03 +/-  7.53e-01
                 pdf59   -3.5463e-03 +/-  7.53e-01
                  pdf6   -4.4928e-03 +/-  7.51e-01
                 pdf60   -1.7192e-03 +/-  7.52e-01
                  pdf7    7.2694e-03 +/-  7.53e-01
                  pdf8    1.0731e-02 +/-  7.52e-01
                  pdf9   -6.6407e-03 +/-  7.53e-01
             prefire16   -8.4217e-02 +/-  6.68e-01
             prefire17   -1.0100e-02 +/-  5.33e-01
              ptrw1b16   -2.4082e-02 +/-  7.50e-01
              ptrw1b17    9.8834e-03 +/-  7.47e-01
              ptrw1b18   -2.1121e-02 +/-  7.43e-01
              ptrw2b16   -3.8210e-02 +/-  7.50e-01
              ptrw2b17    2.3479e-02 +/-  7.48e-01
              ptrw2b18   -3.4881e-02 +/-  7.40e-01
              ptrw3b16   -7.9851e-03 +/-  7.50e-01
              ptrw3b17    1.1324e-02 +/-  7.52e-01
              ptrw3b18   -3.8959e-02 +/-  7.45e-01
              ptrw4b16    7.1772e-03 +/-  7.42e-01
              ptrw4b17    9.5963e-03 +/-  7.45e-01
              ptrw4b18   -8.2314e-03 +/-  7.41e-01
              ptrw5b16    4.4213e-02 +/-  7.38e-01
              ptrw5b17    1.0104e-02 +/-  7.56e-01
              ptrw5b18    1.4714e-02 +/-  7.39e-01
              ptrw6b16    9.8406e-03 +/-  7.30e-01
              ptrw6b17    3.3770e-02 +/-  7.53e-01
              ptrw6b18   -2.4469e-02 +/-  7.39e-01
              ptrw7b16    8.4367e-02 +/-  7.40e-01
              ptrw7b17   -2.4151e-02 +/-  7.39e-01
              ptrw7b18    6.9633e-02 +/-  7.07e-01
              top_xsec    2.5431e-01 +/-  6.59e-01
                   yLQ    1.2588e-01 +/-  7.19e-02

