
Attaching file multidimfit.root as _file0...
(TFile *) 0x2725910

  RooFitResult: minimized FCN value: -0.153499, estimated distance to minimum: 3.14361e-05
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    3.7691e-02 +/-  4.89e-02
                    A4    1.6191e+00 +/-  8.30e-02
                  yLQ2    1.9705e-02 +/-  1.62e-01

