
Attaching file multidimfitTest.root as _file0...
(TFile *) 0x16ca8f0

  RooFitResult: minimized FCN value: -0.254863, estimated distance to minimum: 6.58735e-05
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    3.7127e-02 +/-  7.03e-02
                    A4    1.6221e+00 +/-  9.75e-02
                 FAC16   -5.2139e-02 +/-  9.29e-01
               FAC1718    1.4037e-02 +/-  9.26e-01
                    Pu   -1.2439e-02 +/-  9.65e-01
               REFAC16   -4.9817e-02 +/-  8.01e-01
             REFAC1718    7.8674e-03 +/-  8.80e-01
              RENORM16   -1.7074e-02 +/-  9.77e-01
            RENORM1718   -3.2892e-02 +/-  9.98e-01
              alphaS16    1.9828e-02 +/-  9.88e-01
            alphaS1718    0.0000e+00 +/-  9.94e-01
               db_xsec   -1.7458e-02 +/-  9.91e-01
               dy_xsec   -5.2313e-03 +/-  9.23e-01
             elFakes16    2.8975e-02 +/-  7.92e-01
             elFakes17    8.7964e-03 +/-  8.58e-01
             elFakes18    9.1747e-03 +/-  7.02e-01
      elHLTBARPTHIGH16   -1.0473e-02 +/-  1.01e+00
      elHLTBARPTHIGH17   -3.9014e-03 +/-  9.86e-01
      elHLTBARPTHIGH18    1.3339e-02 +/-  9.75e-01
       elHLTBARPTLOW16   -3.4099e-03 +/-  9.93e-01
       elHLTBARPTLOW17   -1.9771e-03 +/-  9.92e-01
       elHLTBARPTLOW18    6.6004e-03 +/-  9.93e-01
      elHLTENDPTHIGH16    2.4315e-04 +/-  9.81e-01
      elHLTENDPTHIGH17    4.0797e-03 +/-  9.87e-01
      elHLTENDPTHIGH18   -9.6823e-03 +/-  9.91e-01
       elHLTENDPTLOW16    4.5917e-05 +/-  9.90e-01
       elHLTENDPTLOW17    1.6273e-03 +/-  9.93e-01
       elHLTENDPTLOW18   -5.4360e-03 +/-  9.93e-01
         elIDBARPTHIGH    1.5057e-02 +/-  5.75e-01
          elIDBARPTLOW   -1.0529e-03 +/-  9.94e-01
         elIDENDPTHIGH   -1.8957e-02 +/-  3.82e-01
          elIDENDPTLOW   -7.5388e-03 +/-  9.89e-01
       elRECOBARPTHIGH   -6.8700e-03 +/-  9.81e-01
        elRECOBARPTLOW   -3.6966e-04 +/-  9.94e-01
       elRECOENDPTHIGH   -1.6481e-02 +/-  9.73e-01
        elRECOENDPTLOW   -4.0927e-03 +/-  9.93e-01
         elScaleGain16    8.9392e-03 +/-  8.41e-01
         elScaleGain17   -6.6257e-02 +/-  8.40e-01
         elScaleGain18   -2.1354e-02 +/-  7.58e-01
         elScaleStat16    0.0000e+00 +/-  9.94e-01
         elScaleStat17    0.0000e+00 +/-  9.94e-01
         elScaleStat18    0.0000e+00 +/-  9.94e-01
           elScaleSyst    2.0560e-02 +/-  9.27e-01
               elSmear   -2.0529e-04 +/-  9.85e-01
         elfakesrw1b16    6.6024e-02 +/-  8.51e-01
         elfakesrw1b17   -2.3775e-02 +/-  8.91e-01
         elfakesrw1b18    3.3113e-03 +/-  8.93e-01
         elfakesrw2b16    1.8401e-02 +/-  9.87e-01
         elfakesrw2b17   -7.4736e-03 +/-  9.85e-01
         elfakesrw2b18   -3.4597e-03 +/-  9.90e-01
         elfakesrw3b16   -9.2670e-02 +/-  9.51e-01
         elfakesrw3b17    3.0860e-02 +/-  9.82e-01
         elfakesrw3b18   -3.2645e-03 +/-  9.93e-01
         elfakesrw4b16   -1.2500e-02 +/-  9.81e-01
         elfakesrw4b17    1.8187e-02 +/-  9.76e-01
         elfakesrw4b18    1.6870e-02 +/-  9.81e-01
         emucostrw1b16   -3.2639e-04 +/-  8.94e-01
       emucostrw1b1718   -5.4338e-02 +/-  8.63e-01
         emucostrw2b16    5.1861e-03 +/-  9.82e-01
       emucostrw2b1718   -1.2057e-02 +/-  9.84e-01
         emucostrw3b16   -2.3519e-02 +/-  9.88e-01
       emucostrw3b1718    1.8059e-02 +/-  9.88e-01
         emucostrw4b16   -2.4766e-03 +/-  9.92e-01
       emucostrw4b1718    8.2623e-03 +/-  9.91e-01
              gam_xsec    1.8822e-03 +/-  9.94e-01
                lumi16   -4.0555e-02 +/-  9.46e-01
                lumi17   -4.1834e-03 +/-  9.14e-01
                lumi18    1.6182e-02 +/-  9.28e-01
                lumiBC    1.7706e-03 +/-  9.94e-01
                lumiDB   -8.6266e-03 +/-  9.90e-01
                lumiGS   -8.1388e-03 +/-  9.93e-01
                lumiLS    1.7706e-03 +/-  9.94e-01
                lumiXY    2.9775e-03 +/-  9.29e-01
               nlo_sys    4.2695e-04 +/-  9.94e-01
                  pdf1    1.2624e-03 +/-  9.93e-01
                 pdf10    1.5754e-03 +/-  9.94e-01
                 pdf11   -3.6782e-04 +/-  9.94e-01
                 pdf12   -2.8217e-03 +/-  9.93e-01
                 pdf13    6.4008e-03 +/-  9.93e-01
                 pdf14    1.8463e-03 +/-  9.91e-01
                 pdf15   -2.7063e-04 +/-  9.94e-01
                 pdf16    6.7802e-04 +/-  9.93e-01
                 pdf17    3.4764e-03 +/-  9.92e-01
                 pdf18   -4.2761e-03 +/-  9.94e-01
                 pdf19    3.2302e-03 +/-  9.93e-01
                  pdf2   -1.8777e-03 +/-  9.94e-01
                 pdf20    1.0436e-03 +/-  9.95e-01
                 pdf21    6.6406e-04 +/-  9.92e-01
                 pdf22    6.7924e-05 +/-  9.95e-01
                 pdf23    2.5938e-03 +/-  9.94e-01
                 pdf24   -3.5342e-04 +/-  9.93e-01
                 pdf25    9.7750e-05 +/-  9.94e-01
                 pdf26    1.7699e-03 +/-  9.94e-01
                 pdf27   -4.9902e-03 +/-  9.93e-01
                 pdf28   -7.5938e-03 +/-  9.93e-01
                 pdf29    3.6206e-03 +/-  9.93e-01
                  pdf3   -8.4409e-04 +/-  9.93e-01
                 pdf30    3.6519e-03 +/-  9.93e-01
                 pdf31    4.2331e-03 +/-  9.93e-01
                 pdf32   -1.7784e-03 +/-  9.94e-01
                 pdf33   -3.7868e-03 +/-  9.95e-01
                 pdf34   -5.8289e-04 +/-  9.93e-01
                 pdf35   -2.9485e-03 +/-  9.92e-01
                 pdf36    2.9475e-03 +/-  9.93e-01
                 pdf37   -2.1188e-03 +/-  9.94e-01
                 pdf38    1.3728e-03 +/-  9.93e-01
                 pdf39    2.9328e-07 +/-  9.93e-01
                  pdf4   -2.3898e-03 +/-  9.94e-01
                 pdf40    3.0701e-03 +/-  9.94e-01
                 pdf41    4.0655e-04 +/-  9.92e-01
                 pdf42   -2.2998e-03 +/-  9.94e-01
                 pdf43   -3.7293e-03 +/-  9.93e-01
                 pdf44    4.2253e-03 +/-  9.92e-01
                 pdf45   -4.3436e-03 +/-  9.94e-01
                 pdf46    5.3065e-03 +/-  9.93e-01
                 pdf47    3.6325e-03 +/-  9.93e-01
                 pdf48    3.9783e-03 +/-  9.92e-01
                 pdf49   -1.8575e-03 +/-  9.94e-01
                  pdf5    3.7558e-03 +/-  9.93e-01
                 pdf50    2.6244e-04 +/-  9.94e-01
                 pdf51   -2.2324e-03 +/-  9.94e-01
                 pdf52    3.9731e-03 +/-  9.93e-01
                 pdf53   -5.5968e-04 +/-  9.94e-01
                 pdf54   -9.3464e-04 +/-  9.93e-01
                 pdf55   -3.5687e-03 +/-  9.93e-01
                 pdf56    5.7027e-04 +/-  9.94e-01
                 pdf57   -2.2647e-03 +/-  9.93e-01
                 pdf58    2.7210e-03 +/-  9.94e-01
                 pdf59   -4.1821e-03 +/-  9.93e-01
                  pdf6    1.3450e-04 +/-  9.94e-01
                 pdf60   -1.6288e-04 +/-  9.93e-01
                  pdf7   -1.4107e-03 +/-  9.94e-01
                  pdf8    2.1102e-03 +/-  9.93e-01
                  pdf9    2.7381e-03 +/-  9.93e-01
             prefire16   -1.0176e-02 +/-  9.31e-01
             prefire17    3.0595e-03 +/-  7.97e-01
             prefire18    0.0000e+00 +/-  9.94e-01
      prop_binY16_bin0   -6.3323e-02 +/-  6.42e-01
      prop_binY16_bin1   -1.8014e-03 +/-  7.05e-01
     prop_binY16_bin10   -3.3776e-02 +/-  6.94e-01
     prop_binY16_bin11    7.5480e-03 +/-  7.10e-01
     prop_binY16_bin12   -3.5611e-02 +/-  7.10e-01
     prop_binY16_bin13   -8.6179e-02 +/-  6.95e-01
     prop_binY16_bin14   -7.8875e-02 +/-  7.19e-01
     prop_binY16_bin15   -1.6150e-01 +/-  7.23e-01
     prop_binY16_bin16   -5.2175e-02 +/-  6.36e-01
     prop_binY16_bin17   -8.0434e-03 +/-  6.43e-01
     prop_binY16_bin18    7.5161e-02 +/-  7.50e-01
     prop_binY16_bin19   -2.6118e-02 +/-  7.22e-01
      prop_binY16_bin2    2.2293e-03 +/-  7.41e-01
     prop_binY16_bin20   -1.8005e-02 +/-  6.70e-01
     prop_binY16_bin21    3.9289e-02 +/-  7.54e-01
     prop_binY16_bin22   -8.7692e-03 +/-  7.22e-01
     prop_binY16_bin23   -2.5026e-02 +/-  7.21e-01
     prop_binY16_bin24   -3.5189e-02 +/-  7.70e-01
     prop_binY16_bin25    5.2091e-02 +/-  7.56e-01
     prop_binY16_bin26    2.8647e-02 +/-  9.74e-01
     prop_binY16_bin27    1.0061e-02 +/-  8.18e-01
     prop_binY16_bin28    7.9151e-02 +/-  7.29e-01
     prop_binY16_bin29   -3.8300e-02 +/-  7.71e-01
      prop_binY16_bin3    2.6742e-02 +/-  7.49e-01
     prop_binY16_bin30   -2.6212e-02 +/-  7.72e-01
     prop_binY16_bin31    5.0881e-03 +/-  7.67e-01
     prop_binY16_bin32   -4.9062e-03 +/-  7.66e-01
     prop_binY16_bin33   -2.0431e-02 +/-  7.50e-01
     prop_binY16_bin34    4.6137e-03 +/-  7.55e-01
     prop_binY16_bin35   -2.9290e-02 +/-  7.70e-01
     prop_binY16_bin36   -2.8230e-02 +/-  9.84e-01
     prop_binY16_bin37    5.1189e-03 +/-  9.87e-01
     prop_binY16_bin38    1.8690e-02 +/-  7.68e-01
     prop_binY16_bin39    1.6630e-02 +/-  7.66e-01
      prop_binY16_bin4   -1.2102e-02 +/-  7.51e-01
     prop_binY16_bin40    3.6605e-03 +/-  7.60e-01
     prop_binY16_bin41    7.2887e-03 +/-  7.69e-01
     prop_binY16_bin42    2.1151e-03 +/-  7.76e-01
     prop_binY16_bin43    2.7538e-03 +/-  7.77e-01
     prop_binY16_bin44    1.1824e-03 +/-  7.77e-01
     prop_binY16_bin45    4.0833e-03 +/-  7.77e-01
     prop_binY16_bin46    5.2604e-03 +/-  7.74e-01
     prop_binY16_bin47    9.9753e-03 +/-  7.60e-01
     prop_binY16_bin48    3.4959e-02 +/-  7.35e-01
     prop_binY16_bin49    4.2985e-03 +/-  7.65e-01
      prop_binY16_bin5   -1.1418e-02 +/-  7.43e-01
     prop_binY16_bin50    4.5512e-04 +/-  7.77e-01
     prop_binY16_bin51    2.6398e-03 +/-  7.77e-01
     prop_binY16_bin52    4.3525e-03 +/-  7.73e-01
     prop_binY16_bin53    7.7861e-03 +/-  7.45e-01
     prop_binY16_bin54   -6.2042e-03 +/-  7.74e-01
     prop_binY16_bin55    1.0467e-02 +/-  7.75e-01
     prop_binY16_bin56   -8.1369e-04 +/-  7.77e-01
     prop_binY16_bin57    2.0985e-03 +/-  7.77e-01
     prop_binY16_bin58    6.5861e-03 +/-  7.77e-01
     prop_binY16_bin59   -2.4318e-04 +/-  7.77e-01
      prop_binY16_bin6    1.2747e-03 +/-  6.36e-01
      prop_binY16_bin7   -2.1774e-02 +/-  5.88e-01
      prop_binY16_bin8    1.2037e-01 +/-  7.06e-01
      prop_binY16_bin9    9.8418e-02 +/-  7.24e-01
      prop_binY17_bin0   -3.0864e-02 +/-  6.60e-01
      prop_binY17_bin1    6.9266e-03 +/-  7.19e-01
     prop_binY17_bin10    1.0162e-02 +/-  7.06e-01
     prop_binY17_bin11    5.0642e-03 +/-  7.23e-01
     prop_binY17_bin12   -2.9744e-02 +/-  7.24e-01
     prop_binY17_bin13    4.8431e-02 +/-  6.99e-01
     prop_binY17_bin14    8.8711e-02 +/-  7.49e-01
     prop_binY17_bin15    1.0479e-01 +/-  7.49e-01
     prop_binY17_bin16    1.9567e-02 +/-  6.44e-01
     prop_binY17_bin17   -1.0292e-02 +/-  6.53e-01
     prop_binY17_bin18   -4.6993e-02 +/-  7.67e-01
     prop_binY17_bin19   -7.0064e-02 +/-  7.55e-01
      prop_binY17_bin2    1.1731e-02 +/-  7.60e-01
     prop_binY17_bin20   -8.9622e-02 +/-  7.34e-01
     prop_binY17_bin21   -4.2932e-02 +/-  7.70e-01
     prop_binY17_bin22   -1.3325e-02 +/-  7.29e-01
     prop_binY17_bin23    5.5895e-03 +/-  7.27e-01
     prop_binY17_bin24    4.3521e-03 +/-  7.74e-01
     prop_binY17_bin25    5.6108e-03 +/-  7.70e-01
     prop_binY17_bin26    2.9055e-02 +/-  9.81e-01
     prop_binY17_bin27    1.2492e-01 +/-  9.15e-01
     prop_binY17_bin28    6.1528e-03 +/-  7.64e-01
     prop_binY17_bin29    6.9779e-03 +/-  7.72e-01
      prop_binY17_bin3    4.8611e-02 +/-  7.63e-01
     prop_binY17_bin30   -8.6961e-03 +/-  7.75e-01
     prop_binY17_bin31   -1.1048e-02 +/-  7.72e-01
     prop_binY17_bin32   -4.2101e-03 +/-  7.74e-01
     prop_binY17_bin33   -9.6934e-04 +/-  7.69e-01
     prop_binY17_bin34   -1.3766e-02 +/-  7.68e-01
     prop_binY17_bin35   -9.0173e-03 +/-  7.75e-01
     prop_binY17_bin36   -9.2605e-03 +/-  9.86e-01
     prop_binY17_bin37   -1.7194e-03 +/-  9.90e-01
     prop_binY17_bin38    4.9065e-03 +/-  7.76e-01
     prop_binY17_bin39    6.7199e-03 +/-  7.75e-01
      prop_binY17_bin4   -1.2076e-02 +/-  7.64e-01
     prop_binY17_bin40    2.0940e-02 +/-  7.50e-01
     prop_binY17_bin41   -1.1620e-03 +/-  7.77e-01
     prop_binY17_bin42   -5.7977e-03 +/-  7.78e-01
     prop_binY17_bin43   -1.9155e-03 +/-  7.76e-01
     prop_binY17_bin44   -4.4492e-03 +/-  7.77e-01
     prop_binY17_bin45   -1.8525e-03 +/-  7.78e-01
     prop_binY17_bin46   -4.5856e-03 +/-  7.77e-01
     prop_binY17_bin47   -5.2883e-03 +/-  7.54e-01
     prop_binY17_bin48   -8.8074e-03 +/-  7.70e-01
     prop_binY17_bin49    2.2315e-03 +/-  7.74e-01
      prop_binY17_bin5   -2.6319e-05 +/-  7.62e-01
     prop_binY17_bin50   -1.9832e-03 +/-  7.79e-01
     prop_binY17_bin51   -1.7391e-03 +/-  7.79e-01
     prop_binY17_bin52    1.8507e-04 +/-  7.77e-01
     prop_binY17_bin53   -2.3823e-03 +/-  7.71e-01
     prop_binY17_bin54   -5.8931e-05 +/-  7.75e-01
     prop_binY17_bin55   -2.4995e-04 +/-  7.78e-01
     prop_binY17_bin56   -9.6545e-04 +/-  7.79e-01
     prop_binY17_bin57   -1.6991e-03 +/-  7.79e-01
     prop_binY17_bin58   -1.9167e-04 +/-  7.79e-01
     prop_binY17_bin59    3.7901e-04 +/-  7.75e-01
      prop_binY17_bin6   -7.3283e-04 +/-  6.49e-01
      prop_binY17_bin7    1.3232e-02 +/-  6.02e-01
      prop_binY17_bin8   -6.1192e-02 +/-  7.20e-01
      prop_binY17_bin9    5.1567e-04 +/-  7.42e-01
      prop_binY18_bin0    1.8074e-03 +/-  6.10e-01
      prop_binY18_bin1    1.2575e-02 +/-  7.18e-01
     prop_binY18_bin10   -2.4749e-03 +/-  6.93e-01
     prop_binY18_bin11    5.7276e-03 +/-  7.20e-01
     prop_binY18_bin12    1.9992e-02 +/-  7.22e-01
     prop_binY18_bin13    3.5499e-02 +/-  7.02e-01
     prop_binY18_bin14   -7.3145e-02 +/-  7.44e-01
     prop_binY18_bin15   -7.3369e-02 +/-  7.47e-01
     prop_binY18_bin16    3.3718e-02 +/-  6.43e-01
     prop_binY18_bin17    4.8355e-04 +/-  6.51e-01
     prop_binY18_bin18    1.4985e-02 +/-  7.65e-01
     prop_binY18_bin19   -1.0877e-02 +/-  7.33e-01
      prop_binY18_bin2    9.8616e-03 +/-  7.58e-01
     prop_binY18_bin20   -2.5160e-02 +/-  6.84e-01
     prop_binY18_bin21    4.0696e-03 +/-  7.70e-01
     prop_binY18_bin22    1.1252e-02 +/-  7.29e-01
     prop_binY18_bin23    2.0202e-02 +/-  7.27e-01
     prop_binY18_bin24    3.8350e-03 +/-  7.75e-01
     prop_binY18_bin25   -1.7284e-03 +/-  7.67e-01
     prop_binY18_bin26    1.2287e-02 +/-  9.86e-01
     prop_binY18_bin27    5.0322e-02 +/-  8.36e-01
     prop_binY18_bin28    1.0826e-02 +/-  7.53e-01
     prop_binY18_bin29    4.4335e-03 +/-  7.74e-01
      prop_binY18_bin3    2.8587e-02 +/-  7.59e-01
     prop_binY18_bin30    1.7367e-02 +/-  7.74e-01
     prop_binY18_bin31    9.6921e-03 +/-  7.71e-01
     prop_binY18_bin32   -7.3259e-03 +/-  7.71e-01
     prop_binY18_bin33   -9.1255e-03 +/-  7.64e-01
     prop_binY18_bin34    2.4772e-02 +/-  7.65e-01
     prop_binY18_bin35    1.6969e-02 +/-  7.73e-01
     prop_binY18_bin36    8.0188e-03 +/-  9.84e-01
     prop_binY18_bin37   -1.1920e-02 +/-  9.87e-01
     prop_binY18_bin38   -1.2075e-02 +/-  7.75e-01
     prop_binY18_bin39   -1.3742e-02 +/-  7.73e-01
      prop_binY18_bin4   -1.1777e-03 +/-  7.60e-01
     prop_binY18_bin40    2.4297e-02 +/-  7.13e-01
     prop_binY18_bin41   -3.7398e-04 +/-  7.78e-01
     prop_binY18_bin42   -5.7631e-04 +/-  7.73e-01
     prop_binY18_bin43   -2.8911e-03 +/-  7.79e-01
     prop_binY18_bin44   -8.1342e-04 +/-  7.81e-01
     prop_binY18_bin45   -1.2199e-03 +/-  7.77e-01
     prop_binY18_bin46   -1.0301e-04 +/-  7.78e-01
     prop_binY18_bin47   -2.6427e-03 +/-  7.22e-01
     prop_binY18_bin48    7.7844e-03 +/-  7.69e-01
     prop_binY18_bin49   -1.0887e-03 +/-  7.78e-01
      prop_binY18_bin5    2.3506e-02 +/-  7.59e-01
     prop_binY18_bin50   -9.8874e-04 +/-  7.79e-01
     prop_binY18_bin51   -1.4198e-03 +/-  7.78e-01
     prop_binY18_bin52   -3.7250e-04 +/-  7.78e-01
     prop_binY18_bin53    3.8431e-03 +/-  7.72e-01
     prop_binY18_bin54   -1.2148e-03 +/-  7.74e-01
     prop_binY18_bin55   -4.4711e-03 +/-  7.76e-01
     prop_binY18_bin56   -1.6917e-03 +/-  7.78e-01
     prop_binY18_bin57   -4.3981e-04 +/-  7.78e-01
     prop_binY18_bin58   -2.2347e-03 +/-  7.78e-01
     prop_binY18_bin59   -6.6703e-04 +/-  7.76e-01
      prop_binY18_bin6   -2.7331e-03 +/-  6.47e-01
      prop_binY18_bin7   -1.5109e-02 +/-  5.67e-01
      prop_binY18_bin8   -6.0916e-02 +/-  7.20e-01
      prop_binY18_bin9   -6.2814e-02 +/-  7.40e-01
              ptrw1b16   -9.1984e-03 +/-  9.91e-01
            ptrw1b1718    3.0309e-02 +/-  9.87e-01
              ptrw2b16   -1.6237e-02 +/-  9.90e-01
            ptrw2b1718    1.1886e-02 +/-  9.91e-01
              ptrw3b16   -2.9968e-03 +/-  9.92e-01
            ptrw3b1718   -5.9888e-04 +/-  9.94e-01
              ptrw4b16    1.2263e-02 +/-  9.91e-01
            ptrw4b1718   -1.2157e-02 +/-  9.91e-01
              ptrw5b16   -3.7717e-04 +/-  9.93e-01
            ptrw5b1718    7.5494e-03 +/-  9.93e-01
              ptrw6b16   -1.3032e-02 +/-  9.92e-01
            ptrw6b1718   -4.7162e-03 +/-  9.94e-01
              ptrw7b16    1.1091e-02 +/-  9.86e-01
            ptrw7b1718   -1.1304e-02 +/-  9.84e-01
              top_xsec   -1.9227e-02 +/-  9.55e-01
                  yLQ2    5.5818e-02 +/-  3.42e-01

