
Attaching file multidimfitTest.root as _file0...
(TFile *) 0x3a04960

  RooFitResult: minimized FCN value: -0.0481892, estimated distance to minimum: 4.1033e-05
                covariance matrix quality: Unknown, matrix was externally provided
                Status : 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                 FAC16   -3.2524e-02 +/-  9.60e-01
               FAC1718    1.2071e-02 +/-  1.14e+00
        MCStatBin10y16    1.8978e-02 +/-  9.55e-01
        MCStatBin10y17    2.1428e-02 +/-  9.76e-01
        MCStatBin10y18   -7.8907e-03 +/-  9.65e-01
        MCStatBin11y16   -2.8609e-03 +/-  9.60e-01
        MCStatBin11y17    1.1570e-02 +/-  9.79e-01
        MCStatBin11y18    1.6077e-02 +/-  9.72e-01
        MCStatBin15y16    8.2237e-03 +/-  9.64e-01
        MCStatBin15y17    1.3342e-02 +/-  9.82e-01
        MCStatBin15y18   -2.5808e-02 +/-  9.70e-01
        MCStatBin16y16   -5.6002e-02 +/-  9.62e-01
        MCStatBin16y17    4.0902e-02 +/-  9.75e-01
        MCStatBin16y18   -2.3546e-02 +/-  9.64e-01
        MCStatBin17y16   -2.5626e-03 +/-  9.64e-01
        MCStatBin17y17    9.7510e-03 +/-  9.82e-01
        MCStatBin17y18    1.3266e-02 +/-  9.75e-01
         MCStatBin1y16   -8.1042e-03 +/-  9.90e-01
         MCStatBin1y17   -3.4923e-03 +/-  9.94e-01
         MCStatBin1y18   -2.6056e-03 +/-  9.95e-01
        MCStatBin21y16   -1.2217e-04 +/-  9.97e-01
        MCStatBin21y17    3.8523e-04 +/-  9.98e-01
        MCStatBin21y18   -3.4546e-05 +/-  9.98e-01
        MCStatBin22y16    3.1710e-03 +/-  9.92e-01
        MCStatBin22y17   -2.9183e-03 +/-  9.96e-01
        MCStatBin22y18   -2.5540e-03 +/-  9.94e-01
        MCStatBin23y16   -5.1711e-03 +/-  9.91e-01
        MCStatBin23y17   -5.2319e-03 +/-  9.96e-01
        MCStatBin23y18    9.6161e-04 +/-  9.94e-01
        MCStatBin24y16   -1.0123e-02 +/-  9.92e-01
        MCStatBin24y17   -6.9411e-03 +/-  9.97e-01
        MCStatBin24y18   -2.2283e-03 +/-  9.95e-01
        MCStatBin29y16    1.3192e-02 +/-  9.93e-01
        MCStatBin29y17    3.4566e-03 +/-  9.96e-01
        MCStatBin29y18    3.7485e-03 +/-  9.95e-01
         MCStatBin2y16    7.0348e-03 +/-  9.61e-01
         MCStatBin2y17   -1.5906e-03 +/-  9.82e-01
         MCStatBin2y18   -1.1374e-03 +/-  9.73e-01
        MCStatBin30y16   -1.7792e-02 +/-  9.90e-01
        MCStatBin30y17   -6.0020e-04 +/-  9.96e-01
        MCStatBin30y18    5.4406e-04 +/-  9.93e-01
        MCStatBin31y16   -1.1596e-02 +/-  9.91e-01
        MCStatBin31y17   -5.7552e-03 +/-  9.96e-01
        MCStatBin31y18    6.3688e-04 +/-  9.94e-01
        MCStatBin35y16    2.5914e-03 +/-  9.90e-01
        MCStatBin35y17   -3.4597e-03 +/-  9.95e-01
        MCStatBin35y18    1.4562e-02 +/-  9.91e-01
        MCStatBin36y16   -1.9745e-02 +/-  9.88e-01
        MCStatBin36y17   -6.2645e-03 +/-  9.95e-01
        MCStatBin36y18    5.5626e-03 +/-  9.91e-01
        MCStatBin37y16   -1.6922e-02 +/-  9.91e-01
        MCStatBin37y17   -6.6748e-03 +/-  9.96e-01
        MCStatBin37y18   -1.7806e-03 +/-  9.92e-01
         MCStatBin3y16    1.1008e-02 +/-  9.59e-01
         MCStatBin3y17    9.8830e-03 +/-  9.77e-01
         MCStatBin3y18    6.2294e-03 +/-  9.68e-01
        MCStatBin41y16   -2.2886e-04 +/-  9.97e-01
        MCStatBin41y17    2.9816e-03 +/-  9.99e-01
        MCStatBin41y18    1.3333e-03 +/-  9.99e-01
        MCStatBin42y16    2.8677e-03 +/-  9.96e-01
        MCStatBin42y17    4.4174e-04 +/-  9.99e-01
        MCStatBin42y18    1.2111e-04 +/-  9.99e-01
        MCStatBin43y16    2.9570e-04 +/-  9.96e-01
        MCStatBin43y17   -2.3159e-03 +/-  9.99e-01
        MCStatBin43y18   -8.0778e-04 +/-  9.99e-01
        MCStatBin44y16    5.3098e-04 +/-  9.97e-01
        MCStatBin44y17   -1.5879e-03 +/-  9.99e-01
        MCStatBin44y18   -2.1510e-03 +/-  9.99e-01
        MCStatBin49y16    5.8021e-03 +/-  9.97e-01
        MCStatBin49y17   -2.6463e-03 +/-  9.99e-01
        MCStatBin49y18    3.7887e-03 +/-  9.98e-01
         MCStatBin4y16    9.4054e-03 +/-  9.62e-01
         MCStatBin4y17    2.3382e-02 +/-  9.80e-01
         MCStatBin4y18    1.8819e-02 +/-  9.72e-01
        MCStatBin50y16    7.2341e-04 +/-  9.96e-01
        MCStatBin50y17    6.5996e-04 +/-  9.98e-01
        MCStatBin50y18   -1.3078e-03 +/-  9.98e-01
        MCStatBin51y16   -3.5805e-04 +/-  9.95e-01
        MCStatBin51y17   -1.3547e-03 +/-  9.98e-01
        MCStatBin51y18   -1.4417e-03 +/-  9.98e-01
        MCStatBin55y16   -7.7643e-03 +/-  9.94e-01
        MCStatBin55y17    1.7059e-03 +/-  9.96e-01
        MCStatBin55y18    6.7764e-05 +/-  9.96e-01
        MCStatBin56y16    7.1034e-03 +/-  9.93e-01
        MCStatBin56y17   -2.4729e-04 +/-  9.97e-01
        MCStatBin56y18   -3.1715e-03 +/-  9.96e-01
        MCStatBin57y16   -1.3027e-03 +/-  9.95e-01
        MCStatBin57y17   -8.1653e-04 +/-  9.98e-01
        MCStatBin57y18   -2.1361e-03 +/-  9.97e-01
         MCStatBin9y16    1.7580e-02 +/-  9.70e-01
         MCStatBin9y17   -1.5681e-02 +/-  9.86e-01
         MCStatBin9y18   -1.3465e-02 +/-  9.77e-01
                    Pu   -1.3508e-02 +/-  9.69e-01
               REFAC16   -2.3899e-02 +/-  9.60e-01
             REFAC1718    8.8489e-04 +/-  1.07e+00
              RENORM16   -2.2234e-04 +/-  1.04e+00
            RENORM1718   -3.3037e-02 +/-  1.03e+00
              alphaS16    1.0570e-02 +/-  9.91e-01
            alphaS1718    0.0000e+00 +/-  1.00e+00
               db_xsec   -1.5288e-02 +/-  9.98e-01
               dy_xsec    7.4740e-03 +/-  1.10e+00
             elFakes16    3.2697e-02 +/-  8.14e-01
             elFakes17    2.6730e-02 +/-  8.76e-01
             elFakes18    8.9110e-03 +/-  7.29e-01
      elHLTBARPTHIGH16   -3.0663e-03 +/-  9.93e-01
      elHLTBARPTHIGH17    7.7247e-04 +/-  9.88e-01
      elHLTBARPTHIGH18    5.6117e-03 +/-  9.90e-01
       elHLTBARPTLOW16   -6.7144e-04 +/-  9.99e-01
       elHLTBARPTLOW17    3.0257e-04 +/-  9.98e-01
       elHLTBARPTLOW18    2.7354e-03 +/-  9.99e-01
      elHLTENDPTHIGH16    2.9022e-04 +/-  9.84e-01
      elHLTENDPTHIGH17    7.1700e-04 +/-  9.94e-01
      elHLTENDPTHIGH18   -1.8505e-03 +/-  9.92e-01
       elHLTENDPTLOW16    7.4662e-04 +/-  9.96e-01
       elHLTENDPTLOW17   -1.8531e-05 +/-  9.99e-01
       elHLTENDPTLOW18   -1.8281e-03 +/-  9.99e-01
          elIDBARPTLOW   -9.1963e-04 +/-  1.00e+00
         elIDENDPTHIGH    4.8932e-04 +/-  4.05e-01
          elIDENDPTLOW   -6.6714e-03 +/-  9.96e-01
       elRECOBARPTHIGH   -1.7199e-03 +/-  1.04e+00
        elRECOBARPTLOW   -3.6019e-04 +/-  1.00e+00
       elRECOENDPTHIGH   -5.7372e-03 +/-  9.81e-01
        elRECOENDPTLOW   -3.5926e-03 +/-  9.99e-01
         elScaleGain16   -4.2719e-02 +/-  9.71e-01
         elScaleGain17   -4.4604e-02 +/-  1.05e+00
         elScaleGain18   -1.7685e-02 +/-  1.07e+00
         elScaleStat16    0.0000e+00 +/-  1.00e+00
         elScaleStat17    0.0000e+00 +/-  1.00e+00
         elScaleStat18    0.0000e+00 +/-  1.00e+00
           elScaleSyst    2.5097e-02 +/-  9.46e-01
               elSmear    1.7098e-03 +/-  9.94e-01
         elfakesrw1b16    5.5932e-02 +/-  8.68e-01
         elfakesrw1b17   -9.3382e-03 +/-  9.06e-01
         elfakesrw1b18    3.2268e-03 +/-  9.07e-01
         elfakesrw2b16    1.1645e-02 +/-  9.93e-01
         elfakesrw2b17   -8.7616e-04 +/-  9.91e-01
         elfakesrw2b18   -2.2119e-03 +/-  9.96e-01
         elfakesrw3b16   -5.7681e-02 +/-  9.61e-01
         elfakesrw3b17    2.6515e-02 +/-  9.89e-01
         elfakesrw3b18   -2.5731e-03 +/-  9.99e-01
         elfakesrw4b16   -7.8293e-03 +/-  9.89e-01
         elfakesrw4b17    1.7691e-02 +/-  9.83e-01
         elfakesrw4b18    1.5566e-02 +/-  9.88e-01
         emucostrw1b16   -2.5705e-03 +/-  9.08e-01
       emucostrw1b1718   -5.1647e-02 +/-  8.78e-01
         emucostrw2b16    8.9127e-03 +/-  9.89e-01
       emucostrw2b1718   -9.6771e-03 +/-  9.89e-01
         emucostrw3b16   -9.0493e-03 +/-  9.94e-01
       emucostrw3b1718    1.2329e-02 +/-  9.93e-01
         emucostrw4b16   -1.0296e-03 +/-  9.98e-01
       emucostrw4b1718    7.2088e-03 +/-  9.96e-01
              gam_xsec    1.7777e-03 +/-  1.00e+00
                lumi16   -1.5056e-02 +/-  9.54e-01
                lumi17    1.3737e-03 +/-  9.29e-01
                lumi18    9.7884e-03 +/-  9.41e-01
                lumiBC    1.2351e-03 +/-  1.00e+00
                lumiDB   -2.4461e-03 +/-  9.97e-01
                lumiGS   -2.6428e-03 +/-  9.99e-01
                lumiLS    1.2351e-03 +/-  1.00e+00
                lumiXY    7.7364e-03 +/-  9.69e-01
               nlo_sys    5.5555e-05 +/-  1.53e+00
                  pdf1    3.3649e-03 +/-  9.98e-01
                 pdf10    4.4896e-04 +/-  9.99e-01
                 pdf11   -2.7339e-03 +/-  1.00e+00
                 pdf12   -4.4288e-03 +/-  9.99e-01
                 pdf13    6.5120e-03 +/-  9.98e-01
                 pdf14    2.0403e-03 +/-  9.97e-01
                 pdf15   -2.1893e-04 +/-  1.00e+00
                 pdf16   -3.1905e-03 +/-  9.99e-01
                 pdf17    4.9287e-04 +/-  9.99e-01
                 pdf18   -4.6025e-03 +/-  1.00e+00
                 pdf19   -2.7481e-03 +/-  1.00e+00
                  pdf2    2.8615e-04 +/-  9.99e-01
                 pdf20   -1.2332e-03 +/-  1.00e+00
                 pdf21    1.1154e-03 +/-  9.98e-01
                 pdf22    4.2677e-04 +/-  1.00e+00
                 pdf23    2.8031e-03 +/-  1.00e+00
                 pdf24   -3.5940e-03 +/-  9.99e-01
                 pdf25    1.5327e-03 +/-  9.99e-01
                 pdf26    2.4044e-03 +/-  9.99e-01
                 pdf27   -4.4856e-03 +/-  9.99e-01
                 pdf28   -4.0565e-03 +/-  9.99e-01
                 pdf29    3.4440e-03 +/-  9.99e-01
                  pdf3    7.1268e-04 +/-  9.99e-01
                 pdf30    2.7549e-03 +/-  9.98e-01
                 pdf31   -3.7762e-04 +/-  1.00e+00
                 pdf32    3.7421e-04 +/-  1.00e+00
                 pdf33   -5.7175e-03 +/-  1.00e+00
                 pdf34    1.8772e-03 +/-  9.98e-01
                 pdf35    2.3038e-03 +/-  9.98e-01
                 pdf36    1.8836e-03 +/-  9.99e-01
                 pdf37    8.2235e-05 +/-  1.00e+00
                 pdf38    6.7689e-05 +/-  9.99e-01
                 pdf39   -1.6863e-03 +/-  9.98e-01
                  pdf4   -5.5569e-04 +/-  1.00e+00
                 pdf40    3.8100e-03 +/-  9.99e-01
                 pdf41    2.8213e-03 +/-  9.98e-01
                 pdf42   -1.5559e-04 +/-  1.00e+00
                 pdf43    2.5094e-03 +/-  9.99e-01
                 pdf44    1.4996e-03 +/-  9.98e-01
                 pdf45   -3.0110e-03 +/-  1.00e+00
                 pdf46    2.7200e-03 +/-  9.99e-01
                 pdf47    4.5716e-03 +/-  9.99e-01
                 pdf48    6.3560e-03 +/-  9.98e-01
                 pdf49   -1.3672e-03 +/-  9.99e-01
                  pdf5    3.1489e-03 +/-  9.99e-01
                 pdf50   -9.3859e-04 +/-  1.00e+00
                 pdf51   -4.8987e-03 +/-  9.99e-01
                 pdf52    5.6266e-03 +/-  9.99e-01
                 pdf53    3.5702e-04 +/-  1.00e+00
                 pdf54    9.3114e-04 +/-  9.99e-01
                 pdf55   -2.0585e-03 +/-  9.98e-01
                 pdf56   -1.5638e-04 +/-  9.99e-01
                 pdf57    2.8277e-03 +/-  9.98e-01
                 pdf58    2.1490e-03 +/-  9.99e-01
                 pdf59   -2.7097e-03 +/-  9.99e-01
                  pdf6    1.0051e-03 +/-  9.99e-01
                 pdf60   -2.2371e-04 +/-  9.99e-01
                  pdf7    4.5002e-04 +/-  1.00e+00
                  pdf8    4.3072e-03 +/-  9.99e-01
                  pdf9    4.0697e-03 +/-  9.99e-01
             prefire16   -1.0813e-02 +/-  9.42e-01
             prefire17    1.1894e-02 +/-  8.09e-01
             prefire18    0.0000e+00 +/-  1.00e+00
              top_xsec   -1.0913e-02 +/-  9.73e-01
      prop_binY16_bin0   -8.4899e-02 +/-  7.96e-01
      prop_binY16_bin1    9.6776e-03 +/-  9.38e-01
      prop_binY16_bin2    3.0865e-02 +/-  9.40e-01
      prop_binY16_bin3    8.4960e-02 +/-  9.49e-01
      prop_binY16_bin4   -6.9631e-02 +/-  9.55e-01
      prop_binY16_bin5   -1.4241e-02 +/-  9.44e-01
      prop_binY16_bin6    2.6858e-03 +/-  9.43e-01
      prop_binY16_bin7    3.6969e-02 +/-  8.07e-01
      prop_binY16_bin8    1.5627e-01 +/-  8.81e-01
      prop_binY16_bin9    7.5816e-02 +/-  9.31e-01
     prop_binY16_bin10   -3.6298e-02 +/-  9.51e-01
     prop_binY16_bin11    3.3536e-02 +/-  9.53e-01
     prop_binY16_bin12   -4.9058e-02 +/-  9.47e-01
     prop_binY16_bin13   -1.2086e-01 +/-  9.17e-01
     prop_binY16_bin14    3.4240e-02 +/-  9.13e-01
     prop_binY16_bin15   -2.6579e-01 +/-  9.19e-01
     prop_binY16_bin16   -4.4076e-02 +/-  9.50e-01
     prop_binY16_bin17    3.8833e-02 +/-  9.60e-01
     prop_binY16_bin18    1.5660e-01 +/-  9.52e-01
     prop_binY16_bin19   -2.0417e-02 +/-  9.55e-01
     prop_binY16_bin20   -1.0535e-02 +/-  8.08e-01
     prop_binY16_bin21   -2.0311e-02 +/-  9.64e-01
     prop_binY16_bin22   -1.5370e-02 +/-  9.79e-01
     prop_binY16_bin23    1.3897e-02 +/-  9.82e-01
     prop_binY16_bin24   -3.5350e-02 +/-  9.84e-01
     prop_binY16_bin25    3.2083e-03 +/-  9.89e-01
     prop_binY16_bin26    2.2906e-02 +/-  9.79e-01
     prop_binY16_bin27    3.9702e-03 +/-  8.24e-01
     prop_binY16_bin28    1.1258e-01 +/-  9.05e-01
     prop_binY16_bin29   -4.4981e-02 +/-  9.88e-01
     prop_binY16_bin30   -2.2525e-02 +/-  9.90e-01
     prop_binY16_bin31    4.8072e-03 +/-  9.91e-01
     prop_binY16_bin32    2.0289e-02 +/-  9.92e-01
     prop_binY16_bin33   -5.6696e-02 +/-  9.43e-01
     prop_binY16_bin34    3.2763e-03 +/-  9.53e-01
     prop_binY16_bin35   -3.8580e-02 +/-  9.84e-01
     prop_binY16_bin36   -2.9281e-02 +/-  9.90e-01
     prop_binY16_bin37    4.6498e-03 +/-  9.92e-01
     prop_binY16_bin38    1.6183e-02 +/-  9.83e-01
     prop_binY16_bin39    2.2634e-03 +/-  9.78e-01
     prop_binY16_bin40   -9.5755e-03 +/-  9.75e-01
     prop_binY16_bin41    8.5653e-03 +/-  9.82e-01
     prop_binY16_bin42   -3.8232e-03 +/-  9.94e-01
     prop_binY16_bin43    4.0898e-03 +/-  9.96e-01
     prop_binY16_bin44   -3.6474e-03 +/-  9.97e-01
     prop_binY16_bin45    3.6084e-03 +/-  9.95e-01
     prop_binY16_bin46   -6.0189e-04 +/-  9.96e-01
     prop_binY16_bin47    9.2043e-03 +/-  9.72e-01
     prop_binY16_bin48    7.4148e-02 +/-  9.37e-01
     prop_binY16_bin49    2.4176e-05 +/-  9.74e-01
     prop_binY16_bin50   -4.7193e-03 +/-  9.95e-01
     prop_binY16_bin51    4.1126e-03 +/-  9.96e-01
     prop_binY16_bin52    7.4018e-04 +/-  9.97e-01
     prop_binY16_bin53   -4.6723e-02 +/-  9.55e-01
     prop_binY16_bin54   -1.6984e-02 +/-  9.90e-01
     prop_binY16_bin55    1.3828e-02 +/-  9.90e-01
     prop_binY16_bin56   -7.2789e-03 +/-  9.95e-01
     prop_binY16_bin57    5.1435e-03 +/-  9.96e-01
     prop_binY16_bin58   -4.1874e-03 +/-  9.96e-01
     prop_binY16_bin59    5.6053e-03 +/-  9.97e-01
      prop_binY17_bin0   -8.4654e-02 +/-  8.30e-01
      prop_binY17_bin1    1.6737e-02 +/-  9.63e-01
      prop_binY17_bin2    3.3825e-02 +/-  9.67e-01
      prop_binY17_bin3    1.4339e-01 +/-  9.73e-01
      prop_binY17_bin4   -1.1072e-01 +/-  9.76e-01
      prop_binY17_bin5   -1.8610e-02 +/-  9.73e-01
      prop_binY17_bin6   -1.9306e-02 +/-  9.70e-01
      prop_binY17_bin7    6.2493e-02 +/-  8.36e-01
      prop_binY17_bin8   -1.4308e-01 +/-  8.99e-01
      prop_binY17_bin9    9.2566e-02 +/-  9.62e-01
     prop_binY17_bin10    2.8137e-03 +/-  9.71e-01
     prop_binY17_bin11    1.4939e-02 +/-  9.76e-01
     prop_binY17_bin12   -5.8974e-02 +/-  9.75e-01
     prop_binY17_bin13    9.0166e-02 +/-  9.19e-01
     prop_binY17_bin14    6.1218e-02 +/-  9.57e-01
     prop_binY17_bin15    1.1756e-01 +/-  9.58e-01
     prop_binY17_bin16   -9.9594e-03 +/-  9.73e-01
     prop_binY17_bin17    2.3453e-02 +/-  9.80e-01
     prop_binY17_bin18   -5.4286e-02 +/-  9.79e-01
     prop_binY17_bin19   -3.9216e-02 +/-  9.80e-01
     prop_binY17_bin20   -1.1809e-01 +/-  9.14e-01
     prop_binY17_bin21   -3.3311e-02 +/-  9.87e-01
     prop_binY17_bin22   -1.7414e-02 +/-  9.90e-01
     prop_binY17_bin23   -1.6743e-02 +/-  9.91e-01
     prop_binY17_bin24    5.2235e-04 +/-  9.93e-01
     prop_binY17_bin25    6.1649e-03 +/-  9.91e-01
     prop_binY17_bin26    3.0395e-02 +/-  9.87e-01
     prop_binY17_bin27    1.2236e-01 +/-  9.21e-01
     prop_binY17_bin28    8.0638e-03 +/-  9.71e-01
     prop_binY17_bin29    1.0880e-02 +/-  9.85e-01
     prop_binY17_bin30   -7.0298e-03 +/-  9.92e-01
     prop_binY17_bin31   -4.9229e-03 +/-  9.92e-01
     prop_binY17_bin32   -8.9966e-03 +/-  9.95e-01
     prop_binY17_bin33    4.7203e-03 +/-  9.80e-01
     prop_binY17_bin34   -1.8707e-02 +/-  9.78e-01
     prop_binY17_bin35   -1.0338e-02 +/-  9.93e-01
     prop_binY17_bin36   -1.0578e-02 +/-  9.91e-01
     prop_binY17_bin37   -2.5359e-03 +/-  9.95e-01
     prop_binY17_bin38    1.5383e-03 +/-  9.96e-01
     prop_binY17_bin39    1.0967e-02 +/-  9.91e-01
     prop_binY17_bin40    6.6143e-02 +/-  9.57e-01
     prop_binY17_bin41    7.8897e-03 +/-  9.96e-01
     prop_binY17_bin42   -1.0281e-02 +/-  9.98e-01
     prop_binY17_bin43    5.5665e-03 +/-  9.94e-01
     prop_binY17_bin44   -6.9266e-03 +/-  9.97e-01
     prop_binY17_bin45    6.1760e-03 +/-  9.98e-01
     prop_binY17_bin46   -7.8791e-03 +/-  9.96e-01
     prop_binY17_bin47   -4.3004e-02 +/-  9.64e-01
     prop_binY17_bin48   -1.5348e-02 +/-  9.89e-01
     prop_binY17_bin49    7.5648e-03 +/-  9.90e-01
     prop_binY17_bin50   -1.4060e-03 +/-  9.98e-01
     prop_binY17_bin51   -5.8002e-04 +/-  9.98e-01
     prop_binY17_bin52   -2.9010e-03 +/-  9.98e-01
     prop_binY17_bin53    8.6201e-03 +/-  9.88e-01
     prop_binY17_bin54    1.5899e-03 +/-  9.94e-01
     prop_binY17_bin55   -1.1421e-04 +/-  9.96e-01
     prop_binY17_bin56    9.4457e-04 +/-  9.97e-01
     prop_binY17_bin57   -2.4438e-03 +/-  9.98e-01
     prop_binY17_bin58   -3.5206e-04 +/-  9.99e-01
     prop_binY17_bin59    1.8258e-03 +/-  9.91e-01
      prop_binY18_bin0    1.8363e-02 +/-  7.32e-01
      prop_binY18_bin1    3.8218e-02 +/-  9.63e-01
      prop_binY18_bin2   -2.4729e-02 +/-  9.64e-01
      prop_binY18_bin3    7.4705e-02 +/-  9.67e-01
      prop_binY18_bin4   -4.8085e-02 +/-  9.70e-01
      prop_binY18_bin5    3.3904e-02 +/-  9.69e-01
      prop_binY18_bin6   -3.9788e-02 +/-  9.68e-01
      prop_binY18_bin7   -3.9858e-02 +/-  7.42e-01
      prop_binY18_bin8   -6.2074e-02 +/-  9.04e-01
      prop_binY18_bin9   -6.4331e-02 +/-  9.59e-01
     prop_binY18_bin10    9.6366e-03 +/-  9.68e-01
     prop_binY18_bin11    1.2646e-02 +/-  9.71e-01
     prop_binY18_bin12    5.3299e-02 +/-  9.71e-01
     prop_binY18_bin13    2.7340e-02 +/-  9.28e-01
     prop_binY18_bin14   -6.1785e-02 +/-  9.51e-01
     prop_binY18_bin15   -7.2528e-02 +/-  9.56e-01
     prop_binY18_bin16    5.5495e-02 +/-  9.69e-01
     prop_binY18_bin17   -3.8458e-02 +/-  9.75e-01
     prop_binY18_bin18    4.0048e-02 +/-  9.75e-01
     prop_binY18_bin19    2.0666e-02 +/-  9.72e-01
     prop_binY18_bin20   -4.0603e-02 +/-  8.29e-01
     prop_binY18_bin21   -1.5552e-02 +/-  9.89e-01
     prop_binY18_bin22    2.7345e-02 +/-  9.91e-01
     prop_binY18_bin23   -4.0789e-03 +/-  9.93e-01
     prop_binY18_bin24    9.7220e-04 +/-  9.93e-01
     prop_binY18_bin25   -2.4602e-02 +/-  9.93e-01
     prop_binY18_bin26    1.1422e-02 +/-  9.92e-01
     prop_binY18_bin27    4.4956e-02 +/-  8.43e-01
     prop_binY18_bin28    3.0165e-02 +/-  9.50e-01
     prop_binY18_bin29    5.6020e-03 +/-  9.89e-01
     prop_binY18_bin30    1.7056e-02 +/-  9.93e-01
     prop_binY18_bin31   -1.6428e-02 +/-  9.94e-01
     prop_binY18_bin32   -4.9070e-03 +/-  9.93e-01
     prop_binY18_bin33   -1.5252e-02 +/-  9.70e-01
     prop_binY18_bin34    4.7879e-02 +/-  9.72e-01
     prop_binY18_bin35    1.6139e-02 +/-  9.87e-01
     prop_binY18_bin36    8.1641e-03 +/-  9.90e-01
     prop_binY18_bin37   -1.0752e-02 +/-  9.93e-01
     prop_binY18_bin38   -8.5853e-03 +/-  9.95e-01
     prop_binY18_bin39   -1.8197e-02 +/-  9.89e-01
     prop_binY18_bin40    6.2664e-02 +/-  9.07e-01
     prop_binY18_bin41    7.4362e-04 +/-  9.98e-01
     prop_binY18_bin42    1.3175e-03 +/-  9.98e-01
     prop_binY18_bin43   -5.9746e-03 +/-  9.98e-01
     prop_binY18_bin44    2.4419e-03 +/-  9.98e-01
     prop_binY18_bin45   -2.7271e-03 +/-  9.97e-01
     prop_binY18_bin46   -4.5426e-04 +/-  9.97e-01
     prop_binY18_bin47   -4.4282e-02 +/-  9.15e-01
     prop_binY18_bin48    1.7414e-02 +/-  9.91e-01
     prop_binY18_bin49   -1.7952e-03 +/-  9.97e-01
     prop_binY18_bin50    3.8883e-05 +/-  9.98e-01
     prop_binY18_bin51   -2.3394e-03 +/-  9.97e-01
     prop_binY18_bin52    2.9598e-05 +/-  9.98e-01
     prop_binY18_bin53   -5.6785e-03 +/-  9.90e-01
     prop_binY18_bin54    6.3041e-04 +/-  9.93e-01
     prop_binY18_bin55   -7.0454e-03 +/-  9.93e-01
     prop_binY18_bin56   -3.9976e-03 +/-  9.97e-01
     prop_binY18_bin57    1.2007e-03 +/-  9.97e-01
     prop_binY18_bin58    1.5694e-03 +/-  9.97e-01
     prop_binY18_bin59   -7.1186e-04 +/-  9.95e-01
                    A0    4.1173e-02 +/-  6.98e-02
                    A4    1.6126e+00 +/-  2.54e-01
                  yLQ2    4.2588e-03 +/-  1.65e+00
         elIDBARPTHIGH    1.8064e-03 +/-  0.00e+00

