
Attaching file multidimfit.root as _file0...
(TFile *) 0x3d57280

  RooFitResult: minimized FCN value: -87.4546, estimated distance to minimum: 0.000192906
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    1.6923e-01 +/-  7.04e-02
                   Afb    6.1197e-01 +/-  2.76e-02
               BTAGCOR   -1.8021e-01 +/-  1.37e+00
           BTAGLIGHT16   -1.9379e-02 +/-  1.03e+00
           BTAGLIGHT17    2.9251e-02 +/-  9.91e-01
           BTAGLIGHT18   -2.6417e-01 +/-  8.96e-01
           BTAGUNCOR16   -1.6362e-03 +/-  9.82e-01
           BTAGUNCOR17    9.8694e-03 +/-  9.99e-01
           BTAGUNCOR18   -1.9291e-01 +/-  1.27e+00
                 FAC16    2.0505e-01 +/-  9.98e-01
               FAC1718   -2.5602e-01 +/-  8.66e-01
              METHEM18    3.5023e-02 +/-  8.51e-01
              METJEC16    8.2314e-03 +/-  9.98e-01
              METJEC17    7.7042e-03 +/-  9.31e-01
              METJEC18    2.4888e-02 +/-  9.23e-01
                    Pu    9.5694e-02 +/-  9.03e-01
               REFAC16   -3.5835e-01 +/-  8.10e-01
             REFAC1718    7.9856e-02 +/-  9.04e-01
              RENORM16   -4.4910e-01 +/-  8.93e-01
            RENORM1718    3.5263e-01 +/-  9.15e-01
              alphaS16   -7.7830e-02 +/-  9.02e-01
            alphaS1718    0.0000e+00 +/-  9.94e-01
               db_xsec   -4.0247e-02 +/-  9.91e-01
               dy_xsec    1.2715e+00 +/-  9.22e-01
             elFakes16   -7.3057e-01 +/-  7.78e-01
             elFakes17   -1.0359e+00 +/-  7.35e-01
             elFakes18   -1.4783e+00 +/-  6.71e-01
      elHLTBARPTHIGH16    1.1385e-01 +/-  8.26e-01
      elHLTBARPTHIGH17   -5.5027e-03 +/-  9.98e-01
      elHLTBARPTHIGH18    1.0650e-01 +/-  9.14e-01
       elHLTBARPTLOW16    8.8729e-02 +/-  9.92e-01
       elHLTBARPTLOW17   -2.2815e-03 +/-  9.92e-01
       elHLTBARPTLOW18    6.4133e-02 +/-  9.93e-01
      elHLTENDPTHIGH16   -5.6648e-03 +/-  9.66e-01
      elHLTENDPTHIGH17   -4.2118e-02 +/-  1.02e+00
      elHLTENDPTHIGH18    3.4816e-02 +/-  1.00e+00
       elHLTENDPTLOW16   -1.9010e-02 +/-  9.91e-01
       elHLTENDPTLOW17   -3.0027e-02 +/-  9.95e-01
       elHLTENDPTLOW18    7.7041e-03 +/-  9.96e-01
         elIDBARPTHIGH    1.3373e+00 +/-  5.55e-01
          elIDBARPTLOW    8.8356e-03 +/-  9.94e-01
         elIDENDPTHIGH    4.3219e-01 +/-  3.71e-01
          elIDENDPTLOW   -2.3918e-01 +/-  9.89e-01
       elRECOBARPTHIGH    2.8355e-01 +/-  9.80e-01
        elRECOBARPTLOW    2.3590e-03 +/-  9.94e-01
       elRECOENDPTHIGH    1.6809e-01 +/-  9.70e-01
        elRECOENDPTLOW   -1.2889e-01 +/-  9.93e-01
         elScaleGain16   -2.5823e-01 +/-  7.29e-01
         elScaleGain17   -5.1419e-01 +/-  8.19e-01
         elScaleGain18   -3.0826e-01 +/-  7.59e-01
         elScaleStat16    0.0000e+00 +/-  9.94e-01
         elScaleStat17    0.0000e+00 +/-  9.94e-01
         elScaleStat18    0.0000e+00 +/-  9.94e-01
           elScaleSyst   -6.1887e-02 +/-  7.33e-01
               elSmear   -8.9425e-03 +/-  9.41e-01
         elfakesrw1b16   -2.5052e-01 +/-  9.84e-01
         elfakesrw1b17   -2.6949e-01 +/-  9.87e-01
         elfakesrw1b18   -3.2305e-01 +/-  9.79e-01
         elfakesrw2b16    9.4865e-03 +/-  9.86e-01
         elfakesrw2b17    8.3900e-02 +/-  9.72e-01
         elfakesrw2b18    1.2211e-01 +/-  9.87e-01
         elfakesrw3b16   -4.0582e-02 +/-  9.82e-01
         elfakesrw3b17    1.2322e-02 +/-  9.85e-01
         elfakesrw3b18    3.8095e-03 +/-  9.93e-01
         elfakesrw4b16    2.9651e-03 +/-  9.86e-01
         elfakesrw4b17   -8.2415e-02 +/-  9.83e-01
         elfakesrw4b18   -5.1845e-02 +/-  9.86e-01
         emucostrw1b16   -3.0121e-01 +/-  8.58e-01
       emucostrw1b1718   -1.0544e+00 +/-  8.45e-01
         emucostrw2b16    1.8593e-01 +/-  9.85e-01
       emucostrw2b1718    2.0506e-01 +/-  9.88e-01
         emucostrw3b16    1.1260e-02 +/-  9.93e-01
       emucostrw3b1718    6.3247e-02 +/-  9.92e-01
         emucostrw4b16    2.1208e-02 +/-  9.94e-01
       emucostrw4b1718   -1.4968e-02 +/-  9.93e-01
              gam_xsec   -3.4925e-02 +/-  9.92e-01
                lumi16    4.7688e-01 +/-  9.30e-01
                lumi17   -1.3757e-01 +/-  9.27e-01
                lumi18    3.4727e-01 +/-  9.53e-01
                lumiBC    2.5834e-02 +/-  9.94e-01
                lumiDB    5.9875e-02 +/-  9.91e-01
                lumiGS    8.0537e-02 +/-  9.93e-01
                lumiLS    2.5834e-02 +/-  9.94e-01
                lumiXY    5.9268e-01 +/-  9.52e-01
                  pdf1   -2.7130e-02 +/-  9.90e-01
                 pdf10   -7.2028e-02 +/-  9.93e-01
                 pdf11    9.2749e-02 +/-  9.92e-01
                 pdf12    1.2744e-01 +/-  9.91e-01
                 pdf13   -1.3408e-01 +/-  9.92e-01
                 pdf14    1.3881e-01 +/-  9.89e-01
                 pdf15    1.1456e-01 +/-  9.92e-01
                 pdf16   -3.9295e-03 +/-  9.92e-01
                 pdf17   -8.0969e-02 +/-  9.93e-01
                 pdf18   -1.7628e-01 +/-  9.91e-01
                 pdf19    1.1495e-02 +/-  9.92e-01
                  pdf2   -4.2992e-02 +/-  9.92e-01
                 pdf20    6.1997e-03 +/-  1.00e+00
                 pdf21   -6.4351e-02 +/-  9.91e-01
                 pdf22    7.2114e-02 +/-  9.96e-01
                 pdf23   -9.1720e-02 +/-  9.92e-01
                 pdf24   -1.2262e-02 +/-  9.92e-01
                 pdf25   -7.5921e-02 +/-  9.91e-01
                 pdf26   -7.9499e-02 +/-  9.92e-01
                 pdf27    1.1141e-02 +/-  9.93e-01
                 pdf28   -1.4110e-02 +/-  9.90e-01
                 pdf29    2.4172e-02 +/-  9.93e-01
                  pdf3   -2.1099e-02 +/-  9.89e-01
                 pdf30   -2.7734e-01 +/-  9.88e-01
                 pdf31    1.0824e-01 +/-  9.97e-01
                 pdf32    5.2704e-02 +/-  9.93e-01
                 pdf33    3.1186e-02 +/-  1.00e+00
                 pdf34   -1.2591e-01 +/-  9.91e-01
                 pdf35    1.1317e-01 +/-  9.89e-01
                 pdf36    2.9538e-02 +/-  9.92e-01
                 pdf37    1.4676e-02 +/-  9.93e-01
                 pdf38   -3.4158e-02 +/-  9.94e-01
                 pdf39   -6.1789e-02 +/-  9.93e-01
                  pdf4   -5.2716e-02 +/-  9.94e-01
                 pdf40    9.9693e-02 +/-  9.90e-01
                 pdf41    1.1481e-01 +/-  9.89e-01
                 pdf42   -1.4742e-01 +/-  9.91e-01
                 pdf43   -1.5673e-01 +/-  9.90e-01
                 pdf44   -4.2503e-02 +/-  9.89e-01
                 pdf45   -3.7984e-02 +/-  9.91e-01
                 pdf46   -1.1748e-01 +/-  9.91e-01
                 pdf47    9.9505e-02 +/-  9.90e-01
                 pdf48    5.6397e-02 +/-  9.93e-01
                 pdf49    1.2021e-01 +/-  9.92e-01
                  pdf5    1.2298e-01 +/-  9.89e-01
                 pdf50    1.3634e-01 +/-  9.92e-01
                 pdf51   -3.3056e-02 +/-  9.91e-01
                 pdf52   -9.4534e-03 +/-  9.91e-01
                 pdf53    3.2459e-02 +/-  9.88e-01
                 pdf54    1.9153e-02 +/-  9.92e-01
                 pdf55    4.3521e-02 +/-  9.92e-01
                 pdf56    9.5905e-02 +/-  9.92e-01
                 pdf57   -1.5869e-01 +/-  9.91e-01
                 pdf58   -9.3651e-02 +/-  9.85e-01
                 pdf59    2.7863e-02 +/-  9.93e-01
                  pdf6   -1.0893e-01 +/-  9.92e-01
                 pdf60   -1.2469e-01 +/-  9.90e-01
                  pdf7   -7.0720e-02 +/-  9.97e-01
                  pdf8   -1.1839e-01 +/-  9.93e-01
                  pdf9   -6.8188e-03 +/-  9.92e-01
             prefire16   -2.2862e-01 +/-  8.96e-01
             prefire17   -2.6812e-03 +/-  7.22e-01
      prop_binY16_bin0   -3.7479e-01 +/-  9.08e-01
      prop_binY16_bin1    2.2412e-01 +/-  9.37e-01
     prop_binY16_bin10    6.1837e-02 +/-  9.50e-01
     prop_binY16_bin11   -9.1665e-03 +/-  9.56e-01
     prop_binY16_bin12    8.3224e-02 +/-  9.50e-01
     prop_binY16_bin13    7.3242e-02 +/-  9.49e-01
     prop_binY16_bin14   -4.0008e-02 +/-  9.40e-01
     prop_binY16_bin15    2.0768e-01 +/-  9.32e-01
     prop_binY16_bin16    2.6083e-01 +/-  9.34e-01
     prop_binY16_bin17   -1.6073e-01 +/-  9.49e-01
     prop_binY16_bin18   -5.7531e-02 +/-  9.56e-01
     prop_binY16_bin19    1.3308e-01 +/-  9.51e-01
      prop_binY16_bin2    2.5391e-02 +/-  9.45e-01
     prop_binY16_bin20    6.8817e-02 +/-  9.48e-01
     prop_binY16_bin21    1.2545e-01 +/-  9.47e-01
     prop_binY16_bin22    1.0733e-01 +/-  9.45e-01
     prop_binY16_bin23   -4.9796e-02 +/-  9.60e-01
     prop_binY16_bin24   -3.0745e-02 +/-  9.58e-01
     prop_binY16_bin25    3.8148e-02 +/-  9.57e-01
     prop_binY16_bin26    2.2752e-02 +/-  9.55e-01
     prop_binY16_bin27    4.3149e-02 +/-  9.56e-01
     prop_binY16_bin28   -1.7181e-01 +/-  9.25e-01
     prop_binY16_bin29    1.0687e-02 +/-  9.56e-01
      prop_binY16_bin3    9.9274e-02 +/-  9.49e-01
     prop_binY16_bin30    2.2155e-02 +/-  9.76e-01
     prop_binY16_bin31   -1.0783e-02 +/-  9.87e-01
     prop_binY16_bin32    5.5223e-04 +/-  9.86e-01
     prop_binY16_bin33   -1.0592e-02 +/-  9.85e-01
     prop_binY16_bin34    5.8958e-02 +/-  9.79e-01
     prop_binY16_bin35   -4.2000e-02 +/-  9.20e-01
     prop_binY16_bin36   -1.6812e-02 +/-  9.35e-01
     prop_binY16_bin37    3.5092e-02 +/-  9.84e-01
     prop_binY16_bin38   -4.1338e-02 +/-  9.87e-01
     prop_binY16_bin39   -5.1941e-03 +/-  9.86e-01
      prop_binY16_bin4    1.3664e-01 +/-  9.49e-01
     prop_binY16_bin40    2.0073e-02 +/-  9.86e-01
     prop_binY16_bin41    1.2618e-02 +/-  9.85e-01
     prop_binY16_bin42    1.0978e-02 +/-  9.83e-01
     prop_binY16_bin43   -3.5293e-02 +/-  9.47e-01
     prop_binY16_bin44   -2.8438e-02 +/-  9.71e-01
     prop_binY16_bin45   -1.0302e-02 +/-  9.86e-01
     prop_binY16_bin46   -5.4605e-02 +/-  9.86e-01
     prop_binY16_bin47   -2.3924e-03 +/-  9.85e-01
     prop_binY16_bin48    3.0701e-02 +/-  9.77e-01
     prop_binY16_bin49    7.0004e-03 +/-  9.74e-01
      prop_binY16_bin5    2.8505e-02 +/-  9.41e-01
     prop_binY16_bin50   -7.5955e-03 +/-  9.87e-01
     prop_binY16_bin51   -2.7887e-02 +/-  9.86e-01
     prop_binY16_bin52   -2.0002e-02 +/-  9.88e-01
     prop_binY16_bin53   -2.7314e-02 +/-  9.88e-01
     prop_binY16_bin54   -2.8128e-04 +/-  9.82e-01
     prop_binY16_bin55    2.0285e-04 +/-  9.88e-01
     prop_binY16_bin56    2.3536e-02 +/-  9.80e-01
     prop_binY16_bin57   -1.3096e-02 +/-  9.90e-01
     prop_binY16_bin58   -3.7230e-02 +/-  9.89e-01
     prop_binY16_bin59   -1.6773e-02 +/-  9.91e-01
      prop_binY16_bin6    2.0074e-01 +/-  9.35e-01
     prop_binY16_bin60   -2.2078e-02 +/-  9.91e-01
     prop_binY16_bin61   -2.7242e-02 +/-  9.90e-01
     prop_binY16_bin62   -1.2743e-02 +/-  9.90e-01
     prop_binY16_bin63    1.4101e-02 +/-  9.72e-01
     prop_binY16_bin64   -9.8828e-02 +/-  9.25e-01
     prop_binY16_bin65   -1.9353e-02 +/-  9.85e-01
     prop_binY16_bin66   -5.9798e-03 +/-  9.91e-01
     prop_binY16_bin67   -1.7598e-02 +/-  9.91e-01
     prop_binY16_bin68   -1.0751e-02 +/-  9.91e-01
     prop_binY16_bin69   -2.1982e-03 +/-  9.91e-01
      prop_binY16_bin7   -1.6638e-01 +/-  9.04e-01
     prop_binY16_bin70   -1.6835e-02 +/-  9.88e-01
     prop_binY16_bin71   -5.9494e-02 +/-  9.63e-01
     prop_binY16_bin72   -1.8598e-02 +/-  9.89e-01
     prop_binY16_bin73    1.2536e-02 +/-  9.89e-01
     prop_binY16_bin74   -1.0289e-02 +/-  9.91e-01
     prop_binY16_bin75   -7.5916e-03 +/-  9.91e-01
     prop_binY16_bin76   -8.4117e-03 +/-  9.90e-01
     prop_binY16_bin77    5.4093e-03 +/-  9.90e-01
     prop_binY16_bin78   -2.6604e-02 +/-  9.90e-01
     prop_binY16_bin79   -4.9480e-03 +/-  9.91e-01
      prop_binY16_bin8    1.0734e-01 +/-  9.34e-01
     prop_binY16_bin80   -1.4800e-02 +/-  9.91e-01
     prop_binY16_bin81    5.3828e-03 +/-  9.90e-01
     prop_binY16_bin82    1.3609e-02 +/-  9.90e-01
     prop_binY16_bin83   -1.8894e-02 +/-  9.91e-01
      prop_binY16_bin9    2.6868e-01 +/-  9.39e-01
      prop_binY17_bin0   -3.6154e-01 +/-  8.28e-01
      prop_binY17_bin1    1.0150e-01 +/-  9.64e-01
     prop_binY17_bin10    7.3772e-02 +/-  9.61e-01
     prop_binY17_bin11   -5.6396e-02 +/-  9.72e-01
     prop_binY17_bin12   -3.4187e-02 +/-  9.71e-01
     prop_binY17_bin13   -8.8994e-02 +/-  9.67e-01
     prop_binY17_bin14    2.9201e-02 +/-  9.68e-01
     prop_binY17_bin15    4.9572e-02 +/-  9.08e-01
     prop_binY17_bin16    6.6512e-02 +/-  9.61e-01
     prop_binY17_bin17    1.1946e-01 +/-  9.68e-01
     prop_binY17_bin18   -7.0252e-02 +/-  9.72e-01
     prop_binY17_bin19   -8.9328e-02 +/-  9.74e-01
      prop_binY17_bin2    1.3071e-01 +/-  9.69e-01
     prop_binY17_bin20   -5.8902e-02 +/-  9.73e-01
     prop_binY17_bin21    1.3313e-01 +/-  9.68e-01
     prop_binY17_bin22   -6.8488e-03 +/-  9.73e-01
     prop_binY17_bin23   -3.8268e-02 +/-  9.61e-01
     prop_binY17_bin24   -1.6323e-02 +/-  9.78e-01
     prop_binY17_bin25   -9.8901e-03 +/-  9.78e-01
     prop_binY17_bin26   -2.4494e-02 +/-  9.70e-01
     prop_binY17_bin27    2.2526e-02 +/-  9.79e-01
     prop_binY17_bin28   -2.3801e-01 +/-  9.27e-01
     prop_binY17_bin29   -8.2653e-03 +/-  9.88e-01
      prop_binY17_bin3    1.5107e-01 +/-  9.71e-01
     prop_binY17_bin30    8.2183e-03 +/-  9.86e-01
     prop_binY17_bin31   -2.4142e-02 +/-  9.87e-01
     prop_binY17_bin32    2.0983e-03 +/-  9.89e-01
     prop_binY17_bin33    8.4860e-04 +/-  9.87e-01
     prop_binY17_bin34    1.1369e-02 +/-  9.86e-01
     prop_binY17_bin35    6.1189e-03 +/-  9.30e-01
     prop_binY17_bin36   -2.1003e-02 +/-  9.58e-01
     prop_binY17_bin37    3.6955e-02 +/-  9.83e-01
     prop_binY17_bin38   -1.4924e-02 +/-  9.87e-01
     prop_binY17_bin39   -1.6627e-02 +/-  9.90e-01
      prop_binY17_bin4   -2.1140e-02 +/-  9.72e-01
     prop_binY17_bin40   -2.8360e-02 +/-  9.88e-01
     prop_binY17_bin41   -4.9330e-03 +/-  9.91e-01
     prop_binY17_bin42   -1.8180e-02 +/-  9.87e-01
     prop_binY17_bin43    1.7636e-02 +/-  9.69e-01
     prop_binY17_bin44   -3.4527e-02 +/-  9.77e-01
     prop_binY17_bin45    4.9623e-03 +/-  9.91e-01
     prop_binY17_bin46   -1.9584e-02 +/-  9.90e-01
     prop_binY17_bin47   -1.5947e-02 +/-  9.91e-01
     prop_binY17_bin48   -3.3804e-03 +/-  9.89e-01
     prop_binY17_bin49    2.0151e-02 +/-  9.85e-01
      prop_binY17_bin5    9.3049e-02 +/-  9.69e-01
     prop_binY17_bin50   -3.5391e-04 +/-  9.91e-01
     prop_binY17_bin51   -1.8310e-02 +/-  9.90e-01
     prop_binY17_bin52   -1.3042e-03 +/-  9.91e-01
     prop_binY17_bin53   -9.3077e-03 +/-  9.90e-01
     prop_binY17_bin54    6.4843e-03 +/-  9.90e-01
     prop_binY17_bin55    1.2285e-02 +/-  9.91e-01
     prop_binY17_bin56   -1.0891e-01 +/-  9.59e-01
     prop_binY17_bin57    1.2826e-03 +/-  9.92e-01
     prop_binY17_bin58   -2.1008e-02 +/-  9.92e-01
     prop_binY17_bin59   -1.8588e-02 +/-  9.92e-01
      prop_binY17_bin6    3.7940e-02 +/-  9.68e-01
     prop_binY17_bin60   -2.1252e-02 +/-  9.92e-01
     prop_binY17_bin61   -8.1333e-03 +/-  9.92e-01
     prop_binY17_bin62   -1.8146e-02 +/-  9.90e-01
     prop_binY17_bin63   -1.1161e-01 +/-  9.65e-01
     prop_binY17_bin64   -6.7254e-02 +/-  9.57e-01
     prop_binY17_bin65   -9.4264e-03 +/-  9.92e-01
     prop_binY17_bin66   -5.1634e-03 +/-  9.92e-01
     prop_binY17_bin67   -1.0936e-02 +/-  9.93e-01
     prop_binY17_bin68   -1.4546e-02 +/-  9.93e-01
     prop_binY17_bin69   -9.1603e-03 +/-  9.93e-01
      prop_binY17_bin7   -3.3875e-01 +/-  8.40e-01
     prop_binY17_bin70   -8.2174e-03 +/-  9.89e-01
     prop_binY17_bin71   -7.8872e-02 +/-  9.72e-01
     prop_binY17_bin72   -1.6549e-02 +/-  9.90e-01
     prop_binY17_bin73   -5.2030e-03 +/-  9.93e-01
     prop_binY17_bin74   -1.0689e-02 +/-  9.93e-01
     prop_binY17_bin75   -1.7990e-02 +/-  9.93e-01
     prop_binY17_bin76   -4.8019e-03 +/-  9.93e-01
     prop_binY17_bin77    7.7772e-04 +/-  9.86e-01
     prop_binY17_bin78    8.5684e-04 +/-  9.93e-01
     prop_binY17_bin79   -8.8402e-04 +/-  9.93e-01
      prop_binY17_bin8   -2.4684e-01 +/-  8.88e-01
     prop_binY17_bin80   -6.9964e-03 +/-  9.93e-01
     prop_binY17_bin81   -3.6101e-03 +/-  9.93e-01
     prop_binY17_bin82   -5.9029e-03 +/-  9.93e-01
     prop_binY17_bin83   -5.7792e-04 +/-  9.93e-01
      prop_binY17_bin9    1.1481e-01 +/-  9.63e-01
      prop_binY18_bin0   -4.8860e-01 +/-  8.92e-01
      prop_binY18_bin1    1.3164e-01 +/-  9.64e-01
     prop_binY18_bin10   -2.1213e-02 +/-  9.66e-01
     prop_binY18_bin11    3.5580e-02 +/-  9.66e-01
     prop_binY18_bin12    4.2266e-02 +/-  9.65e-01
     prop_binY18_bin13    1.1290e-01 +/-  9.63e-01
     prop_binY18_bin14    1.6114e-01 +/-  9.60e-01
     prop_binY18_bin15    2.1666e-01 +/-  9.44e-01
     prop_binY18_bin16    1.6519e-01 +/-  9.59e-01
     prop_binY18_bin17   -2.7020e-02 +/-  9.64e-01
     prop_binY18_bin18   -2.8474e-02 +/-  9.69e-01
     prop_binY18_bin19   -5.5664e-02 +/-  9.69e-01
      prop_binY18_bin2    8.1402e-02 +/-  9.65e-01
     prop_binY18_bin20    1.2223e-01 +/-  9.61e-01
     prop_binY18_bin21    1.8796e-01 +/-  9.61e-01
     prop_binY18_bin22   -3.0679e-02 +/-  9.59e-01
     prop_binY18_bin23    1.3889e-02 +/-  9.63e-01
     prop_binY18_bin24    2.9029e-02 +/-  9.66e-01
     prop_binY18_bin25   -6.4201e-02 +/-  9.66e-01
     prop_binY18_bin26   -2.9149e-02 +/-  9.64e-01
     prop_binY18_bin27   -1.5074e-02 +/-  9.62e-01
     prop_binY18_bin28   -2.3720e-01 +/-  9.42e-01
     prop_binY18_bin29    7.8027e-03 +/-  9.86e-01
      prop_binY18_bin3    6.4911e-02 +/-  9.64e-01
     prop_binY18_bin30    3.1185e-02 +/-  9.88e-01
     prop_binY18_bin31   -8.1127e-03 +/-  9.89e-01
     prop_binY18_bin32   -5.0216e-03 +/-  9.89e-01
     prop_binY18_bin33   -1.6001e-02 +/-  9.88e-01
     prop_binY18_bin34    4.2167e-02 +/-  9.86e-01
     prop_binY18_bin35   -2.0907e-01 +/-  9.48e-01
     prop_binY18_bin36   -5.8229e-02 +/-  9.67e-01
     prop_binY18_bin37    2.0732e-02 +/-  9.86e-01
     prop_binY18_bin38    1.5944e-02 +/-  9.88e-01
     prop_binY18_bin39    2.9277e-04 +/-  9.89e-01
      prop_binY18_bin4   -1.6080e-02 +/-  9.64e-01
     prop_binY18_bin40   -3.3211e-02 +/-  9.89e-01
     prop_binY18_bin41   -4.4331e-03 +/-  9.87e-01
     prop_binY18_bin42    1.2406e-02 +/-  9.86e-01
     prop_binY18_bin43   -2.7906e-02 +/-  9.75e-01
     prop_binY18_bin44    5.9343e-02 +/-  9.81e-01
     prop_binY18_bin45    1.7183e-02 +/-  9.88e-01
     prop_binY18_bin46   -3.8531e-02 +/-  9.88e-01
     prop_binY18_bin47   -3.4686e-02 +/-  9.88e-01
     prop_binY18_bin48    6.3155e-03 +/-  9.88e-01
     prop_binY18_bin49   -9.0524e-03 +/-  9.85e-01
      prop_binY18_bin5    2.0133e-01 +/-  9.63e-01
     prop_binY18_bin50    3.7049e-03 +/-  9.86e-01
     prop_binY18_bin51   -4.6515e-03 +/-  9.88e-01
     prop_binY18_bin52    6.9278e-03 +/-  9.87e-01
     prop_binY18_bin53    6.3359e-04 +/-  9.87e-01
     prop_binY18_bin54   -1.0562e-02 +/-  9.88e-01
     prop_binY18_bin55    1.5671e-02 +/-  9.87e-01
     prop_binY18_bin56   -1.5006e-01 +/-  9.68e-01
     prop_binY18_bin57   -8.1686e-03 +/-  9.92e-01
     prop_binY18_bin58   -1.0495e-02 +/-  9.92e-01
     prop_binY18_bin59   -3.2167e-02 +/-  9.92e-01
      prop_binY18_bin6    1.4984e-01 +/-  9.63e-01
     prop_binY18_bin60   -2.6065e-02 +/-  9.92e-01
     prop_binY18_bin61   -1.6844e-02 +/-  9.92e-01
     prop_binY18_bin62   -4.6772e-03 +/-  9.92e-01
     prop_binY18_bin63   -1.4062e-01 +/-  9.73e-01
     prop_binY18_bin64    3.3375e-02 +/-  9.85e-01
     prop_binY18_bin65    7.4711e-03 +/-  9.91e-01
     prop_binY18_bin66   -1.0949e-02 +/-  9.93e-01
     prop_binY18_bin67   -1.5581e-02 +/-  9.93e-01
     prop_binY18_bin68   -2.4788e-02 +/-  9.92e-01
     prop_binY18_bin69   -1.2069e-02 +/-  9.92e-01
      prop_binY18_bin7   -2.7686e-01 +/-  8.94e-01
     prop_binY18_bin70    1.2066e-03 +/-  9.92e-01
     prop_binY18_bin71   -1.2339e-02 +/-  9.89e-01
     prop_binY18_bin72    2.0257e-02 +/-  9.90e-01
     prop_binY18_bin73   -1.4806e-02 +/-  9.89e-01
     prop_binY18_bin74   -1.4271e-02 +/-  9.92e-01
     prop_binY18_bin75   -1.3569e-02 +/-  9.92e-01
     prop_binY18_bin76   -2.0165e-03 +/-  9.91e-01
     prop_binY18_bin77    6.4539e-03 +/-  9.90e-01
     prop_binY18_bin78   -1.4250e-02 +/-  9.92e-01
     prop_binY18_bin79   -1.7130e-03 +/-  9.92e-01
      prop_binY18_bin8    7.7858e-02 +/-  9.38e-01
     prop_binY18_bin80   -7.2249e-03 +/-  9.92e-01
     prop_binY18_bin81    3.6343e-03 +/-  9.92e-01
     prop_binY18_bin82   -4.6569e-03 +/-  9.92e-01
     prop_binY18_bin83   -2.7148e-04 +/-  9.91e-01
      prop_binY18_bin9    7.6435e-02 +/-  9.61e-01
              ptrw1b16    1.4172e-01 +/-  9.96e-01
            ptrw1b1718    4.5632e-01 +/-  9.70e-01
              ptrw2b16    2.1548e-01 +/-  9.90e-01
            ptrw2b1718    3.1535e-01 +/-  9.77e-01
              ptrw3b16    1.2426e-01 +/-  9.99e-01
            ptrw3b1718    6.3166e-02 +/-  1.00e+00
              ptrw4b16    2.0895e-02 +/-  1.01e+00
            ptrw4b1718   -9.6906e-02 +/-  1.01e+00
              ptrw5b16   -2.3771e-02 +/-  9.93e-01
            ptrw5b1718   -5.3020e-02 +/-  9.93e-01
              ptrw6b16   -8.4645e-02 +/-  1.00e+00
            ptrw6b1718   -6.2919e-02 +/-  9.93e-01
              ptrw7b16   -1.6031e-01 +/-  9.94e-01
            ptrw7b1718   -3.0570e-01 +/-  9.76e-01
              top_xsec   -1.4756e-01 +/-  9.66e-01
                   yLQ    4.1310e-03 +/-  4.93e-01

