
Attaching file multidimfitTest.root as _file0...
(TFile *) 0x2f3f5e0

  RooFitResult: minimized FCN value: -0.0480942, estimated distance to minimum: 3.96968e-05
                covariance matrix quality: Unknown, matrix was externally provided
                Status : 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                 FAC16   -3.2614e-02 +/-  9.57e-01
        MCStatBin10y16    1.9019e-02 +/-  9.55e-01
        MCStatBin10y17    2.1482e-02 +/-  9.75e-01
        MCStatBin10y18   -7.8467e-03 +/-  9.65e-01
        MCStatBin11y16   -2.8143e-03 +/-  9.60e-01
        MCStatBin11y17    1.1612e-02 +/-  9.79e-01
        MCStatBin11y18    1.6163e-02 +/-  9.71e-01
        MCStatBin15y16    8.2584e-03 +/-  9.64e-01
        MCStatBin15y17    1.3371e-02 +/-  9.82e-01
        MCStatBin15y18   -2.5794e-02 +/-  9.67e-01
        MCStatBin16y16   -5.5963e-02 +/-  9.63e-01
        MCStatBin16y17    4.0980e-02 +/-  9.75e-01
        MCStatBin16y18   -2.3481e-02 +/-  9.64e-01
        MCStatBin17y16   -2.4881e-03 +/-  9.66e-01
        MCStatBin17y17    9.8098e-03 +/-  9.83e-01
        MCStatBin17y18    1.3377e-02 +/-  9.77e-01
         MCStatBin1y16   -8.1026e-03 +/-  9.90e-01
         MCStatBin1y17   -3.4722e-03 +/-  9.95e-01
         MCStatBin1y18   -2.5749e-03 +/-  9.96e-01
        MCStatBin21y16   -1.1987e-04 +/-  9.97e-01
        MCStatBin21y17    3.8187e-04 +/-  9.98e-01
        MCStatBin21y18   -2.8532e-05 +/-  9.98e-01
        MCStatBin22y16    3.1459e-03 +/-  9.92e-01
        MCStatBin22y17   -2.9370e-03 +/-  9.96e-01
        MCStatBin22y18   -2.5828e-03 +/-  9.95e-01
        MCStatBin23y16   -5.1906e-03 +/-  9.91e-01
        MCStatBin23y17   -5.2476e-03 +/-  9.97e-01
        MCStatBin23y18    9.4356e-04 +/-  9.94e-01
        MCStatBin24y16   -1.0133e-02 +/-  9.92e-01
        MCStatBin24y17   -6.9530e-03 +/-  9.97e-01
        MCStatBin24y18   -2.2417e-03 +/-  9.95e-01
        MCStatBin29y16    1.3189e-02 +/-  9.93e-01
        MCStatBin29y17    3.4429e-03 +/-  9.96e-01
        MCStatBin29y18    3.7328e-03 +/-  9.95e-01
         MCStatBin2y16    7.0605e-03 +/-  9.60e-01
         MCStatBin2y17   -1.5559e-03 +/-  9.80e-01
         MCStatBin2y18   -1.1092e-03 +/-  9.71e-01
        MCStatBin30y16   -1.7812e-02 +/-  9.90e-01
        MCStatBin30y17   -6.0640e-04 +/-  9.96e-01
        MCStatBin30y18    5.3792e-04 +/-  9.93e-01
        MCStatBin31y16   -1.1605e-02 +/-  9.91e-01
        MCStatBin31y17   -5.7597e-03 +/-  9.96e-01
        MCStatBin31y18    6.3508e-04 +/-  9.94e-01
        MCStatBin35y16    2.5783e-03 +/-  9.90e-01
        MCStatBin35y17   -3.4768e-03 +/-  9.95e-01
        MCStatBin35y18    1.4545e-02 +/-  9.91e-01
        MCStatBin36y16   -1.9753e-02 +/-  9.88e-01
        MCStatBin36y17   -6.2742e-03 +/-  9.95e-01
        MCStatBin36y18    5.5613e-03 +/-  9.91e-01
        MCStatBin37y16   -1.6921e-02 +/-  9.91e-01
        MCStatBin37y17   -6.6781e-03 +/-  9.96e-01
        MCStatBin37y18   -1.7691e-03 +/-  9.92e-01
         MCStatBin3y16    1.1068e-02 +/-  9.59e-01
         MCStatBin3y17    9.9185e-03 +/-  9.77e-01
         MCStatBin3y18    6.2776e-03 +/-  9.69e-01
        MCStatBin41y16   -2.7050e-04 +/-  9.98e-01
        MCStatBin41y17    2.9627e-03 +/-  9.99e-01
        MCStatBin41y18    1.3164e-03 +/-  9.99e-01
        MCStatBin42y16    2.8135e-03 +/-  9.97e-01
        MCStatBin42y17    3.9656e-04 +/-  9.99e-01
        MCStatBin42y18    5.8211e-05 +/-  1.00e+00
        MCStatBin43y16    2.4741e-04 +/-  9.97e-01
        MCStatBin43y17   -2.3573e-03 +/-  9.99e-01
        MCStatBin43y18   -8.6548e-04 +/-  1.00e+00
        MCStatBin44y16    4.8226e-04 +/-  9.97e-01
        MCStatBin44y17   -1.6225e-03 +/-  9.99e-01
        MCStatBin44y18   -2.1981e-03 +/-  9.99e-01
        MCStatBin49y16    5.7763e-03 +/-  9.97e-01
        MCStatBin49y17   -2.6854e-03 +/-  9.99e-01
        MCStatBin49y18    3.7343e-03 +/-  9.99e-01
         MCStatBin4y16    9.4913e-03 +/-  9.63e-01
         MCStatBin4y17    2.3425e-02 +/-  9.80e-01
         MCStatBin4y18    1.8911e-02 +/-  9.70e-01
        MCStatBin50y16    6.9615e-04 +/-  9.96e-01
        MCStatBin50y17    6.3812e-04 +/-  9.98e-01
        MCStatBin50y18   -1.3451e-03 +/-  9.98e-01
        MCStatBin51y16   -3.7851e-04 +/-  9.96e-01
        MCStatBin51y17   -1.3748e-03 +/-  9.98e-01
        MCStatBin51y18   -1.4652e-03 +/-  9.98e-01
        MCStatBin55y16   -7.8277e-03 +/-  9.94e-01
        MCStatBin55y17    1.6655e-03 +/-  9.97e-01
        MCStatBin55y18    6.2777e-06 +/-  9.97e-01
        MCStatBin56y16    7.0901e-03 +/-  9.93e-01
        MCStatBin56y17   -2.6683e-04 +/-  9.97e-01
        MCStatBin56y18   -3.1919e-03 +/-  9.96e-01
        MCStatBin57y16   -1.3110e-03 +/-  9.95e-01
        MCStatBin57y17   -8.2583e-04 +/-  9.98e-01
        MCStatBin57y18   -2.1467e-03 +/-  9.97e-01
         MCStatBin9y16    1.7585e-02 +/-  9.70e-01
         MCStatBin9y17   -1.5666e-02 +/-  9.86e-01
         MCStatBin9y18   -1.3454e-02 +/-  9.77e-01
                    Pu   -1.3542e-02 +/-  9.78e-01
               REFAC16   -2.4066e-02 +/-  9.56e-01
              RENORM16   -4.3133e-04 +/-  1.04e+00
            RENORM1718   -3.3235e-02 +/-  1.13e+00
              alphaS16    1.0569e-02 +/-  9.90e-01
            alphaS1718    0.0000e+00 +/-  1.00e+00
               db_xsec   -1.5332e-02 +/-  1.00e+00
             elFakes16    3.2523e-02 +/-  8.15e-01
             elFakes17    2.6509e-02 +/-  8.97e-01
             elFakes18    8.7002e-03 +/-  7.45e-01
      elHLTBARPTHIGH16   -3.0784e-03 +/-  9.93e-01
      elHLTBARPTHIGH17    7.2660e-04 +/-  1.01e+00
      elHLTBARPTHIGH18    5.5885e-03 +/-  9.99e-01
       elHLTBARPTLOW16   -6.7869e-04 +/-  9.99e-01
       elHLTBARPTLOW17    2.7845e-04 +/-  1.00e+00
       elHLTBARPTLOW18    2.7223e-03 +/-  1.00e+00
      elHLTENDPTHIGH16    3.2859e-04 +/-  9.85e-01
      elHLTENDPTHIGH17    7.1999e-04 +/-  9.94e-01
      elHLTENDPTHIGH18   -1.8305e-03 +/-  9.92e-01
       elHLTENDPTLOW16    7.6434e-04 +/-  9.96e-01
       elHLTENDPTLOW17   -1.4418e-05 +/-  9.99e-01
       elHLTENDPTLOW18   -1.8143e-03 +/-  9.98e-01
          elIDBARPTLOW   -9.1612e-04 +/-  1.00e+00
         elIDENDPTHIGH    4.8472e-04 +/-  3.61e-01
          elIDENDPTLOW   -6.6273e-03 +/-  9.97e-01
       elRECOBARPTHIGH   -1.9316e-03 +/-  1.16e+00
        elRECOBARPTLOW   -3.5805e-04 +/-  1.00e+00
       elRECOENDPTHIGH   -5.6940e-03 +/-  9.78e-01
        elRECOENDPTLOW   -3.5751e-03 +/-  9.99e-01
         elScaleGain16   -4.3021e-02 +/-  9.63e-01
         elScaleGain17   -4.4736e-02 +/-  1.17e+00
         elScaleGain18   -1.8069e-02 +/-  1.23e+00
         elScaleStat16    0.0000e+00 +/-  1.00e+00
         elScaleStat17    0.0000e+00 +/-  1.00e+00
         elScaleStat18    0.0000e+00 +/-  1.00e+00
           elScaleSyst    2.5068e-02 +/-  9.54e-01
               elSmear    1.7138e-03 +/-  9.94e-01
         elfakesrw1b16    5.5764e-02 +/-  8.70e-01
         elfakesrw1b17   -9.4412e-03 +/-  9.09e-01
         elfakesrw1b18    3.1117e-03 +/-  9.09e-01
         elfakesrw2b16    1.1603e-02 +/-  9.94e-01
         elfakesrw2b17   -9.5928e-04 +/-  9.95e-01
         elfakesrw2b18   -2.2455e-03 +/-  9.97e-01
         elfakesrw3b16   -5.7663e-02 +/-  9.62e-01
         elfakesrw3b17    2.6556e-02 +/-  9.88e-01
         elfakesrw3b18   -2.5818e-03 +/-  9.99e-01
         elfakesrw4b16   -7.7673e-03 +/-  9.90e-01
         elfakesrw4b17    1.7736e-02 +/-  9.83e-01
         elfakesrw4b18    1.5630e-02 +/-  9.87e-01
         emucostrw1b16   -2.5125e-03 +/-  9.08e-01
       emucostrw1b1718   -5.1501e-02 +/-  8.76e-01
         emucostrw2b16    8.9014e-03 +/-  9.88e-01
       emucostrw2b1718   -9.6881e-03 +/-  9.89e-01
         emucostrw3b16   -9.0333e-03 +/-  9.94e-01
       emucostrw3b1718    1.2362e-02 +/-  9.94e-01
         emucostrw4b16   -1.0027e-03 +/-  9.98e-01
       emucostrw4b1718    7.2611e-03 +/-  9.96e-01
              gam_xsec    1.7235e-03 +/-  1.00e+00
                lumi16   -1.5083e-02 +/-  9.49e-01
                lumi17    1.2810e-03 +/-  1.02e+00
                lumi18    9.7244e-03 +/-  1.00e+00
                lumiBC    1.2222e-03 +/-  1.01e+00
                lumiDB   -2.4652e-03 +/-  1.00e+00
                lumiGS   -2.6495e-03 +/-  9.99e-01
                lumiLS    1.2222e-03 +/-  1.01e+00
                lumiXY    7.5718e-03 +/-  1.18e+00
               nlo_sys    7.2810e-05 +/-  1.72e+00
                  pdf1    3.3766e-03 +/-  9.99e-01
                 pdf10    4.4946e-04 +/-  9.99e-01
                 pdf11   -2.7360e-03 +/-  1.00e+00
                 pdf12   -4.4081e-03 +/-  9.99e-01
                 pdf13    6.5180e-03 +/-  9.98e-01
                 pdf14    2.0542e-03 +/-  9.97e-01
                 pdf15   -2.4304e-04 +/-  1.00e+00
                 pdf16   -3.1848e-03 +/-  9.99e-01
                 pdf17    4.6792e-04 +/-  9.99e-01
                 pdf18   -4.6198e-03 +/-  1.00e+00
                 pdf19   -2.7650e-03 +/-  1.00e+00
                  pdf2    2.9236e-04 +/-  9.99e-01
                 pdf20   -1.2854e-03 +/-  1.00e+00
                 pdf21    1.1070e-03 +/-  9.98e-01
                 pdf22    4.0971e-04 +/-  1.00e+00
                 pdf23    2.8312e-03 +/-  1.00e+00
                 pdf24   -3.5634e-03 +/-  9.99e-01
                 pdf25    1.5408e-03 +/-  9.99e-01
                 pdf26    2.4193e-03 +/-  9.99e-01
                 pdf27   -4.4968e-03 +/-  9.99e-01
                 pdf28   -4.0315e-03 +/-  9.99e-01
                 pdf29    3.4387e-03 +/-  9.99e-01
                  pdf3    7.1650e-04 +/-  9.99e-01
                 pdf30    2.7166e-03 +/-  9.99e-01
                 pdf31   -4.4184e-04 +/-  1.00e+00
                 pdf32    3.8449e-04 +/-  1.00e+00
                 pdf33   -5.7643e-03 +/-  1.00e+00
                 pdf34    1.8966e-03 +/-  9.98e-01
                 pdf35    2.3193e-03 +/-  9.99e-01
                 pdf36    1.8599e-03 +/-  9.99e-01
                 pdf37    1.0101e-04 +/-  1.00e+00
                 pdf38    4.6601e-05 +/-  1.00e+00
                 pdf39   -1.6943e-03 +/-  9.99e-01
                  pdf4   -5.4486e-04 +/-  1.00e+00
                 pdf40    3.8211e-03 +/-  9.99e-01
                 pdf41    2.8435e-03 +/-  9.99e-01
                 pdf42   -1.4949e-04 +/-  1.00e+00
                 pdf43    2.5235e-03 +/-  1.00e+00
                 pdf44    1.4710e-03 +/-  9.99e-01
                 pdf45   -2.9829e-03 +/-  1.00e+00
                 pdf46    2.7295e-03 +/-  9.99e-01
                 pdf47    4.5858e-03 +/-  9.99e-01
                 pdf48    6.3583e-03 +/-  9.98e-01
                 pdf49   -1.3719e-03 +/-  9.99e-01
                  pdf5    3.1605e-03 +/-  9.99e-01
                 pdf50   -9.5339e-04 +/-  1.00e+00
                 pdf51   -4.9339e-03 +/-  9.99e-01
                 pdf52    5.6494e-03 +/-  9.99e-01
                 pdf53    3.1744e-04 +/-  1.00e+00
                 pdf54    9.3588e-04 +/-  9.99e-01
                 pdf55   -2.0767e-03 +/-  9.98e-01
                 pdf56   -1.4581e-04 +/-  1.00e+00
                 pdf57    2.8238e-03 +/-  9.98e-01
                 pdf58    2.1557e-03 +/-  9.99e-01
                 pdf59   -2.7192e-03 +/-  9.99e-01
                  pdf6    9.9709e-04 +/-  9.99e-01
                 pdf60   -2.2026e-04 +/-  9.99e-01
                  pdf7    4.1049e-04 +/-  1.00e+00
                  pdf8    4.3060e-03 +/-  9.99e-01
                  pdf9    4.0995e-03 +/-  9.99e-01
             prefire16   -1.0821e-02 +/-  9.42e-01
             prefire17    1.1914e-02 +/-  8.16e-01
             prefire18    0.0000e+00 +/-  1.00e+00
              top_xsec   -1.0783e-02 +/-  9.46e-01
      prop_binY16_bin0   -8.4821e-02 +/-  7.97e-01
      prop_binY16_bin1    9.7125e-03 +/-  9.37e-01
      prop_binY16_bin2    3.0910e-02 +/-  9.40e-01
      prop_binY16_bin3    8.5005e-02 +/-  9.50e-01
      prop_binY16_bin4   -6.9595e-02 +/-  9.55e-01
      prop_binY16_bin5   -1.4210e-02 +/-  9.44e-01
      prop_binY16_bin6    2.6908e-03 +/-  9.43e-01
      prop_binY16_bin7    3.7008e-02 +/-  8.07e-01
      prop_binY16_bin8    1.5631e-01 +/-  8.81e-01
      prop_binY16_bin9    7.5847e-02 +/-  9.31e-01
     prop_binY16_bin10   -3.6262e-02 +/-  9.52e-01
     prop_binY16_bin11    3.3561e-02 +/-  9.53e-01
     prop_binY16_bin12   -4.9045e-02 +/-  9.47e-01
     prop_binY16_bin13   -1.2088e-01 +/-  9.17e-01
     prop_binY16_bin14    3.4335e-02 +/-  9.12e-01
     prop_binY16_bin15   -2.6569e-01 +/-  9.22e-01
     prop_binY16_bin16   -4.4021e-02 +/-  9.51e-01
     prop_binY16_bin17    3.8859e-02 +/-  9.61e-01
     prop_binY16_bin18    1.5662e-01 +/-  9.53e-01
     prop_binY16_bin19   -2.0431e-02 +/-  9.55e-01
     prop_binY16_bin20   -1.0500e-02 +/-  8.08e-01
     prop_binY16_bin21   -2.0355e-02 +/-  9.64e-01
     prop_binY16_bin22   -1.5386e-02 +/-  9.79e-01
     prop_binY16_bin23    1.3891e-02 +/-  9.82e-01
     prop_binY16_bin24   -3.5357e-02 +/-  9.84e-01
     prop_binY16_bin25    3.1954e-03 +/-  9.89e-01
     prop_binY16_bin26    2.2888e-02 +/-  9.80e-01
     prop_binY16_bin27    3.9780e-03 +/-  8.24e-01
     prop_binY16_bin28    1.1256e-01 +/-  9.05e-01
     prop_binY16_bin29   -4.4992e-02 +/-  9.88e-01
     prop_binY16_bin30   -2.2530e-02 +/-  9.90e-01
     prop_binY16_bin31    4.8050e-03 +/-  9.91e-01
     prop_binY16_bin32    2.0285e-02 +/-  9.92e-01
     prop_binY16_bin33   -5.6704e-02 +/-  9.43e-01
     prop_binY16_bin34    3.2611e-03 +/-  9.53e-01
     prop_binY16_bin35   -3.8576e-02 +/-  9.84e-01
     prop_binY16_bin36   -2.9276e-02 +/-  9.90e-01
     prop_binY16_bin37    4.6547e-03 +/-  9.92e-01
     prop_binY16_bin38    1.6186e-02 +/-  9.83e-01
     prop_binY16_bin39    2.2533e-03 +/-  9.78e-01
     prop_binY16_bin40   -9.6827e-03 +/-  9.77e-01
     prop_binY16_bin41    8.4678e-03 +/-  9.84e-01
     prop_binY16_bin42   -3.8772e-03 +/-  9.95e-01
     prop_binY16_bin43    4.0486e-03 +/-  9.97e-01
     prop_binY16_bin44   -3.6766e-03 +/-  9.97e-01
     prop_binY16_bin45    3.5841e-03 +/-  9.96e-01
     prop_binY16_bin46   -6.3262e-04 +/-  9.96e-01
     prop_binY16_bin47    9.1419e-03 +/-  9.72e-01
     prop_binY16_bin48    7.3972e-02 +/-  9.41e-01
     prop_binY16_bin49   -5.2014e-05 +/-  9.75e-01
     prop_binY16_bin50   -4.7389e-03 +/-  9.95e-01
     prop_binY16_bin51    4.1046e-03 +/-  9.96e-01
     prop_binY16_bin52    7.3545e-04 +/-  9.97e-01
     prop_binY16_bin53   -4.6730e-02 +/-  9.55e-01
     prop_binY16_bin54   -1.7062e-02 +/-  9.91e-01
     prop_binY16_bin55    1.3801e-02 +/-  9.90e-01
     prop_binY16_bin56   -7.2880e-03 +/-  9.95e-01
     prop_binY16_bin57    5.1433e-03 +/-  9.96e-01
     prop_binY16_bin58   -4.1846e-03 +/-  9.96e-01
     prop_binY16_bin59    5.6060e-03 +/-  9.97e-01
      prop_binY17_bin0   -8.4597e-02 +/-  8.32e-01
      prop_binY17_bin1    1.6784e-02 +/-  9.61e-01
      prop_binY17_bin2    3.3852e-02 +/-  9.67e-01
      prop_binY17_bin3    1.4341e-01 +/-  9.73e-01
      prop_binY17_bin4   -1.1071e-01 +/-  9.77e-01
      prop_binY17_bin5   -1.8596e-02 +/-  9.73e-01
      prop_binY17_bin6   -1.9279e-02 +/-  9.69e-01
      prop_binY17_bin7    6.2523e-02 +/-  8.36e-01
      prop_binY17_bin8   -1.4299e-01 +/-  8.99e-01
      prop_binY17_bin9    9.2611e-02 +/-  9.61e-01
     prop_binY17_bin10    2.8430e-03 +/-  9.71e-01
     prop_binY17_bin11    1.4963e-02 +/-  9.76e-01
     prop_binY17_bin12   -5.8950e-02 +/-  9.74e-01
     prop_binY17_bin13    9.0156e-02 +/-  9.20e-01
     prop_binY17_bin14    6.1302e-02 +/-  9.56e-01
     prop_binY17_bin15    1.1766e-01 +/-  9.58e-01
     prop_binY17_bin16   -9.9099e-03 +/-  9.74e-01
     prop_binY17_bin17    2.3476e-02 +/-  9.80e-01
     prop_binY17_bin18   -5.4286e-02 +/-  9.79e-01
     prop_binY17_bin19   -3.9238e-02 +/-  9.80e-01
     prop_binY17_bin20   -1.1811e-01 +/-  9.14e-01
     prop_binY17_bin21   -3.3331e-02 +/-  9.88e-01
     prop_binY17_bin22   -1.7433e-02 +/-  9.91e-01
     prop_binY17_bin23   -1.6754e-02 +/-  9.91e-01
     prop_binY17_bin24    5.1279e-04 +/-  9.93e-01
     prop_binY17_bin25    6.1532e-03 +/-  9.91e-01
     prop_binY17_bin26    3.0384e-02 +/-  9.87e-01
     prop_binY17_bin27    1.2232e-01 +/-  9.21e-01
     prop_binY17_bin28    8.0288e-03 +/-  9.72e-01
     prop_binY17_bin29    1.0873e-02 +/-  9.85e-01
     prop_binY17_bin30   -7.0332e-03 +/-  9.93e-01
     prop_binY17_bin31   -4.9243e-03 +/-  9.92e-01
     prop_binY17_bin32   -8.9984e-03 +/-  9.95e-01
     prop_binY17_bin33    4.6975e-03 +/-  9.80e-01
     prop_binY17_bin34   -1.8724e-02 +/-  9.78e-01
     prop_binY17_bin35   -1.0339e-02 +/-  9.93e-01
     prop_binY17_bin36   -1.0574e-02 +/-  9.91e-01
     prop_binY17_bin37   -2.5339e-03 +/-  9.95e-01
     prop_binY17_bin38    1.5379e-03 +/-  9.96e-01
     prop_binY17_bin39    1.0959e-02 +/-  9.91e-01
     prop_binY17_bin40    6.5999e-02 +/-  9.61e-01
     prop_binY17_bin41    7.8210e-03 +/-  9.97e-01
     prop_binY17_bin42   -1.0325e-02 +/-  9.98e-01
     prop_binY17_bin43    5.5049e-03 +/-  9.94e-01
     prop_binY17_bin44   -6.9564e-03 +/-  9.97e-01
     prop_binY17_bin45    6.1539e-03 +/-  9.98e-01
     prop_binY17_bin46   -7.9080e-03 +/-  9.96e-01
     prop_binY17_bin47   -4.3065e-02 +/-  9.64e-01
     prop_binY17_bin48   -1.5464e-02 +/-  9.91e-01
     prop_binY17_bin49    7.5105e-03 +/-  9.90e-01
     prop_binY17_bin50   -1.4224e-03 +/-  9.98e-01
     prop_binY17_bin51   -5.8894e-04 +/-  9.98e-01
     prop_binY17_bin52   -2.9058e-03 +/-  9.98e-01
     prop_binY17_bin53    8.6039e-03 +/-  9.88e-01
     prop_binY17_bin54    1.5342e-03 +/-  9.94e-01
     prop_binY17_bin55   -1.3658e-04 +/-  9.96e-01
     prop_binY17_bin56    9.3649e-04 +/-  9.97e-01
     prop_binY17_bin57   -2.4455e-03 +/-  9.98e-01
     prop_binY17_bin58   -3.5240e-04 +/-  9.99e-01
     prop_binY17_bin59    1.8229e-03 +/-  9.91e-01
      prop_binY18_bin0    1.8471e-02 +/-  7.41e-01
      prop_binY18_bin1    3.8256e-02 +/-  9.61e-01
      prop_binY18_bin2   -2.4704e-02 +/-  9.64e-01
      prop_binY18_bin3    7.4753e-02 +/-  9.66e-01
      prop_binY18_bin4   -4.8051e-02 +/-  9.69e-01
      prop_binY18_bin5    3.3922e-02 +/-  9.69e-01
      prop_binY18_bin6   -3.9779e-02 +/-  9.68e-01
      prop_binY18_bin7   -3.9774e-02 +/-  7.45e-01
      prop_binY18_bin8   -6.1992e-02 +/-  9.06e-01
      prop_binY18_bin9   -6.4276e-02 +/-  9.58e-01
     prop_binY18_bin10    9.6915e-03 +/-  9.67e-01
     prop_binY18_bin11    1.2692e-02 +/-  9.71e-01
     prop_binY18_bin12    5.3309e-02 +/-  9.71e-01
     prop_binY18_bin13    2.7309e-02 +/-  9.28e-01
     prop_binY18_bin14   -6.1677e-02 +/-  9.47e-01
     prop_binY18_bin15   -7.2421e-02 +/-  9.57e-01
     prop_binY18_bin16    5.5580e-02 +/-  9.71e-01
     prop_binY18_bin17   -3.8420e-02 +/-  9.75e-01
     prop_binY18_bin18    4.0045e-02 +/-  9.75e-01
     prop_binY18_bin19    2.0627e-02 +/-  9.74e-01
     prop_binY18_bin20   -4.0585e-02 +/-  8.29e-01
     prop_binY18_bin21   -1.5574e-02 +/-  9.90e-01
     prop_binY18_bin22    2.7328e-02 +/-  9.91e-01
     prop_binY18_bin23   -4.0912e-03 +/-  9.93e-01
     prop_binY18_bin24    9.6130e-04 +/-  9.93e-01
     prop_binY18_bin25   -2.4612e-02 +/-  9.93e-01
     prop_binY18_bin26    1.1403e-02 +/-  9.92e-01
     prop_binY18_bin27    4.4973e-02 +/-  8.43e-01
     prop_binY18_bin28    3.0121e-02 +/-  9.50e-01
     prop_binY18_bin29    5.5973e-03 +/-  9.89e-01
     prop_binY18_bin30    1.7053e-02 +/-  9.93e-01
     prop_binY18_bin31   -1.6429e-02 +/-  9.94e-01
     prop_binY18_bin32   -4.9069e-03 +/-  9.93e-01
     prop_binY18_bin33   -1.5275e-02 +/-  9.71e-01
     prop_binY18_bin34    4.7850e-02 +/-  9.72e-01
     prop_binY18_bin35    1.6140e-02 +/-  9.87e-01
     prop_binY18_bin36    8.1778e-03 +/-  9.90e-01
     prop_binY18_bin37   -1.0740e-02 +/-  9.93e-01
     prop_binY18_bin38   -8.5828e-03 +/-  9.95e-01
     prop_binY18_bin39   -1.8205e-02 +/-  9.89e-01
     prop_binY18_bin40    6.2463e-02 +/-  9.12e-01
     prop_binY18_bin41    6.7086e-04 +/-  9.99e-01
     prop_binY18_bin42    1.2562e-03 +/-  9.99e-01
     prop_binY18_bin43   -6.0189e-03 +/-  9.98e-01
     prop_binY18_bin44    2.4091e-03 +/-  9.98e-01
     prop_binY18_bin45   -2.7588e-03 +/-  9.97e-01
     prop_binY18_bin46   -4.8676e-04 +/-  9.97e-01
     prop_binY18_bin47   -4.4347e-02 +/-  9.16e-01
     prop_binY18_bin48    1.7244e-02 +/-  9.95e-01
     prop_binY18_bin49   -1.8387e-03 +/-  9.97e-01
     prop_binY18_bin50    1.8764e-05 +/-  9.98e-01
     prop_binY18_bin51   -2.3489e-03 +/-  9.97e-01
     prop_binY18_bin52    2.5703e-05 +/-  9.98e-01
     prop_binY18_bin53   -5.6900e-03 +/-  9.90e-01
     prop_binY18_bin54    5.3453e-04 +/-  9.94e-01
     prop_binY18_bin55   -7.0736e-03 +/-  9.93e-01
     prop_binY18_bin56   -4.0062e-03 +/-  9.97e-01
     prop_binY18_bin57    1.1996e-03 +/-  9.97e-01
     prop_binY18_bin58    1.5741e-03 +/-  9.97e-01
     prop_binY18_bin59   -7.1173e-04 +/-  9.95e-01
                    A0    4.1156e-02 +/-  6.83e-02
                    A4    1.6128e+00 +/-  2.48e-01
                  yLQ2    8.0483e-03 +/-  2.50e+00
         elIDBARPTHIGH    1.5804e-03 +/-  0.00e+00
               dy_xsec    7.2601e-03 +/-  0.00e+00
             REFAC1718    7.0774e-04 +/-  0.00e+00
               FAC1718    1.1851e-02 +/-  0.00e+00

