
Attaching file multidimfitTest.root as _file0...
(TFile *) 0x254ac00

  RooFitResult: minimized FCN value: -4.6435e-05, estimated distance to minimum: 6.36746e-05
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    3.9477e-02 +/-  6.58e-02
                    A4    1.6141e+00 +/-  8.00e-02
                 FAC16   -2.8431e-02 +/-  9.41e-01
               FAC1718    1.1835e-02 +/-  9.34e-01
        MCStatBin10y16    1.7598e-02 +/-  9.55e-01
        MCStatBin10y17    1.9855e-02 +/-  9.76e-01
        MCStatBin10y18   -1.0123e-02 +/-  9.66e-01
        MCStatBin11y16   -3.9641e-03 +/-  9.60e-01
        MCStatBin11y17    1.0065e-02 +/-  9.79e-01
        MCStatBin11y18    1.4052e-02 +/-  9.70e-01
        MCStatBin15y16    6.5731e-03 +/-  9.62e-01
        MCStatBin15y17    1.2187e-02 +/-  9.81e-01
        MCStatBin15y18   -2.7091e-02 +/-  9.67e-01
        MCStatBin16y16   -5.9150e-02 +/-  9.60e-01
        MCStatBin16y17    3.9033e-02 +/-  9.73e-01
        MCStatBin16y18   -2.5535e-02 +/-  9.62e-01
        MCStatBin17y16   -4.1107e-03 +/-  9.64e-01
        MCStatBin17y17    7.4410e-03 +/-  9.82e-01
        MCStatBin17y18    1.1426e-02 +/-  9.72e-01
         MCStatBin1y16   -9.1243e-03 +/-  9.90e-01
         MCStatBin1y17   -3.6952e-03 +/-  9.94e-01
         MCStatBin1y18   -3.0356e-03 +/-  9.95e-01
        MCStatBin21y16   -8.2015e-05 +/-  9.97e-01
        MCStatBin21y17    4.8909e-04 +/-  9.98e-01
        MCStatBin21y18   -1.8069e-04 +/-  9.98e-01
        MCStatBin22y16    3.3187e-03 +/-  9.91e-01
        MCStatBin22y17   -3.1661e-03 +/-  9.96e-01
        MCStatBin22y18   -2.5783e-03 +/-  9.94e-01
        MCStatBin23y16   -4.9329e-03 +/-  9.91e-01
        MCStatBin23y17   -4.8908e-03 +/-  9.96e-01
        MCStatBin23y18    1.3163e-03 +/-  9.94e-01
        MCStatBin24y16   -9.8467e-03 +/-  9.92e-01
        MCStatBin24y17   -6.4997e-03 +/-  9.97e-01
        MCStatBin24y18   -1.4457e-03 +/-  9.94e-01
        MCStatBin29y16    1.3253e-02 +/-  9.93e-01
        MCStatBin29y17    3.7081e-03 +/-  9.96e-01
        MCStatBin29y18    4.1424e-03 +/-  9.94e-01
         MCStatBin2y16    4.8414e-03 +/-  9.61e-01
         MCStatBin2y17   -4.1149e-03 +/-  9.82e-01
         MCStatBin2y18   -3.8831e-03 +/-  9.73e-01
        MCStatBin30y16   -1.7693e-02 +/-  9.90e-01
        MCStatBin30y17   -5.8351e-04 +/-  9.96e-01
        MCStatBin30y18    4.8717e-04 +/-  9.93e-01
        MCStatBin31y16   -1.1237e-02 +/-  9.91e-01
        MCStatBin31y17   -5.5686e-03 +/-  9.96e-01
        MCStatBin31y18    8.6451e-04 +/-  9.94e-01
        MCStatBin35y16    3.1038e-03 +/-  9.89e-01
        MCStatBin35y17   -3.2337e-03 +/-  9.95e-01
        MCStatBin35y18    1.5083e-02 +/-  9.91e-01
        MCStatBin36y16   -1.9844e-02 +/-  9.88e-01
        MCStatBin36y17   -6.4292e-03 +/-  9.95e-01
        MCStatBin36y18    5.7914e-03 +/-  9.91e-01
        MCStatBin37y16   -1.6800e-02 +/-  9.91e-01
        MCStatBin37y17   -6.9848e-03 +/-  9.96e-01
        MCStatBin37y18   -2.0934e-03 +/-  9.92e-01
         MCStatBin3y16    9.1007e-03 +/-  9.58e-01
         MCStatBin3y17    8.8411e-03 +/-  9.77e-01
         MCStatBin3y18    5.3804e-03 +/-  9.69e-01
        MCStatBin41y16    8.3943e-04 +/-  9.97e-01
        MCStatBin41y17    3.6439e-03 +/-  9.99e-01
        MCStatBin41y18    2.0065e-03 +/-  9.99e-01
        MCStatBin42y16    4.3299e-03 +/-  9.95e-01
        MCStatBin42y17    1.4231e-03 +/-  9.98e-01
        MCStatBin42y18    1.4881e-03 +/-  9.97e-01
        MCStatBin43y16    1.6936e-03 +/-  9.95e-01
        MCStatBin43y17   -1.3518e-03 +/-  9.98e-01
        MCStatBin43y18    4.6564e-04 +/-  9.97e-01
        MCStatBin44y16    1.8932e-03 +/-  9.95e-01
        MCStatBin44y17   -7.7613e-04 +/-  9.98e-01
        MCStatBin44y18   -1.0089e-03 +/-  9.98e-01
        MCStatBin49y16    6.7570e-03 +/-  9.97e-01
        MCStatBin49y17   -1.7765e-03 +/-  9.98e-01
        MCStatBin49y18    5.1007e-03 +/-  9.97e-01
         MCStatBin4y16    9.0141e-03 +/-  9.61e-01
         MCStatBin4y17    2.3327e-02 +/-  9.80e-01
         MCStatBin4y18    1.9320e-02 +/-  9.71e-01
        MCStatBin50y16    1.5617e-03 +/-  9.95e-01
        MCStatBin50y17    1.1746e-03 +/-  9.98e-01
        MCStatBin50y18   -5.8039e-04 +/-  9.97e-01
        MCStatBin51y16    5.4032e-04 +/-  9.95e-01
        MCStatBin51y17   -8.6421e-04 +/-  9.98e-01
        MCStatBin51y18   -6.9813e-04 +/-  9.97e-01
        MCStatBin55y16   -6.7320e-03 +/-  9.92e-01
        MCStatBin55y17    2.5708e-03 +/-  9.96e-01
        MCStatBin55y18    1.1856e-03 +/-  9.95e-01
        MCStatBin56y16    7.8264e-03 +/-  9.93e-01
        MCStatBin56y17    1.3231e-04 +/-  9.97e-01
        MCStatBin56y18   -2.8233e-03 +/-  9.96e-01
        MCStatBin57y16   -6.8527e-04 +/-  9.95e-01
        MCStatBin57y17   -5.9774e-04 +/-  9.98e-01
        MCStatBin57y18   -1.7893e-03 +/-  9.97e-01
         MCStatBin9y16    1.6535e-02 +/-  9.70e-01
         MCStatBin9y17   -1.7133e-02 +/-  9.86e-01
         MCStatBin9y18   -1.4760e-02 +/-  9.77e-01
                    Pu   -1.2407e-02 +/-  1.05e+00
               REFAC16   -1.7271e-02 +/-  8.48e-01
             REFAC1718   -1.5571e-03 +/-  8.96e-01
              RENORM16    2.6523e-03 +/-  9.86e-01
            RENORM1718   -2.6939e-02 +/-  1.00e+00
              alphaS16    1.0819e-02 +/-  9.92e-01
            alphaS1718    0.0000e+00 +/-  1.00e+00
               db_xsec   -1.4757e-02 +/-  9.97e-01
               dy_xsec    1.9202e-02 +/-  9.30e-01
             elFakes16    3.1520e-02 +/-  8.06e-01
             elFakes17    2.3623e-02 +/-  8.66e-01
             elFakes18    1.1600e-02 +/-  7.15e-01
      elHLTBARPTHIGH16   -2.8618e-03 +/-  1.00e+00
      elHLTBARPTHIGH17    1.3267e-04 +/-  9.88e-01
      elHLTBARPTHIGH18    6.6258e-03 +/-  9.87e-01
       elHLTBARPTLOW16   -5.3962e-04 +/-  9.99e-01
       elHLTBARPTLOW17    6.2396e-05 +/-  9.97e-01
       elHLTBARPTLOW18    3.3140e-03 +/-  9.98e-01
      elHLTENDPTHIGH16   -8.5112e-04 +/-  9.87e-01
      elHLTENDPTHIGH17   -3.8365e-04 +/-  9.95e-01
      elHLTENDPTHIGH18   -1.9742e-03 +/-  9.93e-01
       elHLTENDPTLOW16    6.6001e-06 +/-  9.96e-01
       elHLTENDPTLOW17   -6.7664e-04 +/-  9.99e-01
       elHLTENDPTLOW18   -2.0331e-03 +/-  9.99e-01
         elIDBARPTHIGH    2.7723e-02 +/-  5.87e-01
          elIDBARPTLOW   -1.1697e-03 +/-  1.00e+00
         elIDENDPTHIGH    9.1691e-03 +/-  4.00e-01
          elIDENDPTLOW   -7.6089e-03 +/-  9.95e-01
       elRECOBARPTHIGH    3.6555e-04 +/-  9.87e-01
        elRECOBARPTLOW   -4.8640e-04 +/-  1.00e+00
       elRECOENDPTHIGH   -7.2728e-03 +/-  9.79e-01
        elRECOENDPTLOW   -4.1391e-03 +/-  9.99e-01
         elScaleGain16   -2.3417e-02 +/-  8.64e-01
         elScaleGain17   -2.5718e-02 +/-  8.51e-01
         elScaleGain18    1.2466e-02 +/-  7.92e-01
         elScaleStat16    0.0000e+00 +/-  1.00e+00
         elScaleStat17    0.0000e+00 +/-  1.00e+00
         elScaleStat18    0.0000e+00 +/-  1.00e+00
           elScaleSyst    2.4516e-02 +/-  9.41e-01
               elSmear    1.5183e-03 +/-  9.93e-01
         elfakesrw1b16    5.4521e-02 +/-  8.60e-01
         elfakesrw1b17   -7.8907e-03 +/-  8.96e-01
         elfakesrw1b18    4.2921e-03 +/-  9.02e-01
         elfakesrw2b16    1.2441e-02 +/-  9.93e-01
         elfakesrw2b17   -1.0409e-03 +/-  9.90e-01
         elfakesrw2b18   -2.6356e-03 +/-  9.96e-01
         elfakesrw3b16   -5.9714e-02 +/-  9.61e-01
         elfakesrw3b17    2.5267e-02 +/-  9.88e-01
         elfakesrw3b18   -2.6463e-03 +/-  9.98e-01
         elfakesrw4b16   -8.7868e-03 +/-  9.88e-01
         elfakesrw4b17    1.6149e-02 +/-  9.83e-01
         elfakesrw4b18    1.5745e-02 +/-  9.87e-01
         emucostrw1b16   -1.0957e-03 +/-  9.06e-01
       emucostrw1b1718   -5.2510e-02 +/-  8.73e-01
         emucostrw2b16    8.0562e-03 +/-  9.89e-01
       emucostrw2b1718   -1.2661e-02 +/-  9.90e-01
         emucostrw3b16   -1.0016e-02 +/-  9.94e-01
       emucostrw3b1718    1.1199e-02 +/-  9.94e-01
         emucostrw4b16   -1.1688e-03 +/-  9.98e-01
       emucostrw4b1718    7.1865e-03 +/-  9.96e-01
              gam_xsec    2.3564e-03 +/-  1.00e+00
                lumi16   -1.5435e-02 +/-  9.50e-01
                lumi17   -2.7892e-03 +/-  9.21e-01
                lumi18    9.1985e-03 +/-  9.34e-01
                lumiBC    7.9756e-04 +/-  9.99e-01
                lumiDB   -3.3896e-03 +/-  9.96e-01
                lumiGS   -2.9376e-03 +/-  9.98e-01
                lumiLS    7.9756e-04 +/-  9.99e-01
                lumiXY    4.2989e-03 +/-  9.36e-01
               nlo_sys   -1.8810e-04 +/-  1.00e+00
                  pdf1    2.4696e-03 +/-  9.99e-01
                 pdf10    5.3982e-04 +/-  9.99e-01
                 pdf11   -1.1629e-03 +/-  9.99e-01
                 pdf12   -3.6280e-03 +/-  9.99e-01
                 pdf13    6.0926e-03 +/-  9.98e-01
                 pdf14    2.2562e-03 +/-  9.97e-01
                 pdf15    9.4299e-04 +/-  9.99e-01
                 pdf16   -1.9000e-03 +/-  9.99e-01
                 pdf17    2.0461e-03 +/-  9.98e-01
                 pdf18   -4.4209e-03 +/-  1.00e+00
                 pdf19    4.5727e-04 +/-  9.99e-01
                  pdf2   -4.5724e-04 +/-  9.99e-01
                 pdf20    2.4968e-04 +/-  1.00e+00
                 pdf21    8.0539e-04 +/-  9.98e-01
                 pdf22    7.5548e-04 +/-  1.00e+00
                 pdf23    2.8074e-03 +/-  9.99e-01
                 pdf24   -2.5519e-03 +/-  9.98e-01
                 pdf25    1.0256e-03 +/-  9.99e-01
                 pdf26    2.1160e-03 +/-  9.99e-01
                 pdf27   -4.7193e-03 +/-  9.99e-01
                 pdf28   -4.8133e-03 +/-  9.98e-01
                 pdf29    3.8506e-03 +/-  9.99e-01
                  pdf3   -1.9051e-04 +/-  9.99e-01
                 pdf30    2.9057e-03 +/-  9.98e-01
                 pdf31    2.8087e-03 +/-  9.98e-01
                 pdf32   -9.1588e-04 +/-  1.00e+00
                 pdf33   -4.4417e-03 +/-  1.00e+00
                 pdf34    6.0222e-04 +/-  9.98e-01
                 pdf35   -7.2740e-04 +/-  9.98e-01
                 pdf36    2.3385e-03 +/-  9.99e-01
                 pdf37   -8.6206e-04 +/-  9.99e-01
                 pdf38    2.6463e-04 +/-  9.99e-01
                 pdf39   -1.3214e-03 +/-  9.98e-01
                  pdf4   -2.0765e-03 +/-  1.00e+00
                 pdf40    3.2895e-03 +/-  9.99e-01
                 pdf41    1.7235e-03 +/-  9.98e-01
                 pdf42   -1.1891e-03 +/-  1.00e+00
                 pdf43   -3.7547e-04 +/-  9.99e-01
                 pdf44    2.6852e-03 +/-  9.98e-01
                 pdf45   -3.6437e-03 +/-  9.99e-01
                 pdf46    3.3690e-03 +/-  9.99e-01
                 pdf47    3.8429e-03 +/-  9.99e-01
                 pdf48    5.2138e-03 +/-  9.98e-01
                 pdf49   -1.7549e-03 +/-  9.99e-01
                  pdf5    3.4920e-03 +/-  9.99e-01
                 pdf50    1.0282e-05 +/-  1.00e+00
                 pdf51   -3.2136e-03 +/-  9.99e-01
                 pdf52    4.6953e-03 +/-  9.99e-01
                 pdf53    7.3002e-04 +/-  9.99e-01
                 pdf54   -7.6493e-05 +/-  9.99e-01
                 pdf55   -2.1480e-03 +/-  9.98e-01
                 pdf56    6.3207e-04 +/-  9.99e-01
                 pdf57    5.5126e-04 +/-  9.98e-01
                 pdf58    1.6149e-03 +/-  9.99e-01
                 pdf59   -3.4822e-03 +/-  9.99e-01
                  pdf6    5.7005e-04 +/-  9.99e-01
                 pdf60   -2.0403e-04 +/-  9.99e-01
                  pdf7    4.7757e-06 +/-  9.99e-01
                  pdf8    2.6665e-03 +/-  9.99e-01
                  pdf9    3.3234e-03 +/-  9.98e-01
             prefire16   -8.9452e-03 +/-  9.42e-01
             prefire17    1.5896e-02 +/-  8.09e-01
             prefire18    0.0000e+00 +/-  1.00e+00
      prop_binY16_bin0   -8.6217e-02 +/-  7.93e-01
      prop_binY16_bin1    6.9307e-03 +/-  9.36e-01
     prop_binY16_bin10   -3.6859e-02 +/-  9.51e-01
     prop_binY16_bin11    3.2677e-02 +/-  9.53e-01
     prop_binY16_bin12   -5.0994e-02 +/-  9.47e-01
     prop_binY16_bin13   -1.2314e-01 +/-  9.17e-01
     prop_binY16_bin14    3.3595e-02 +/-  9.05e-01
     prop_binY16_bin15   -2.6603e-01 +/-  9.14e-01
     prop_binY16_bin16   -4.4559e-02 +/-  9.49e-01
     prop_binY16_bin17    3.7678e-02 +/-  9.60e-01
     prop_binY16_bin18    1.5459e-01 +/-  9.52e-01
     prop_binY16_bin19   -2.3431e-02 +/-  9.55e-01
      prop_binY16_bin2    2.9236e-02 +/-  9.39e-01
     prop_binY16_bin20   -1.0290e-02 +/-  8.08e-01
     prop_binY16_bin21   -2.0330e-02 +/-  9.62e-01
     prop_binY16_bin22   -1.5167e-02 +/-  9.79e-01
     prop_binY16_bin23    1.4252e-02 +/-  9.82e-01
     prop_binY16_bin24   -3.5059e-02 +/-  9.84e-01
     prop_binY16_bin25    3.5276e-03 +/-  9.89e-01
     prop_binY16_bin26    2.2776e-02 +/-  9.79e-01
     prop_binY16_bin27    5.2022e-03 +/-  8.24e-01
     prop_binY16_bin28    1.1218e-01 +/-  9.04e-01
     prop_binY16_bin29   -4.4979e-02 +/-  9.88e-01
      prop_binY16_bin3    8.4411e-02 +/-  9.48e-01
     prop_binY16_bin30   -2.2248e-02 +/-  9.90e-01
     prop_binY16_bin31    5.1360e-03 +/-  9.91e-01
     prop_binY16_bin32    2.0570e-02 +/-  9.92e-01
     prop_binY16_bin33   -5.6261e-02 +/-  9.43e-01
     prop_binY16_bin34    3.9218e-03 +/-  9.52e-01
     prop_binY16_bin35   -3.8419e-02 +/-  9.83e-01
     prop_binY16_bin36   -2.9035e-02 +/-  9.90e-01
     prop_binY16_bin37    4.8999e-03 +/-  9.92e-01
     prop_binY16_bin38    1.6361e-02 +/-  9.83e-01
     prop_binY16_bin39    3.0076e-03 +/-  9.78e-01
      prop_binY16_bin4   -7.0789e-02 +/-  9.54e-01
     prop_binY16_bin40   -7.8207e-03 +/-  9.70e-01
     prop_binY16_bin41    9.9371e-03 +/-  9.79e-01
     prop_binY16_bin42   -2.7710e-03 +/-  9.93e-01
     prop_binY16_bin43    5.0214e-03 +/-  9.95e-01
     prop_binY16_bin44   -2.7679e-03 +/-  9.96e-01
     prop_binY16_bin45    4.8509e-03 +/-  9.95e-01
     prop_binY16_bin46    7.0095e-04 +/-  9.96e-01
     prop_binY16_bin47    1.2343e-02 +/-  9.70e-01
     prop_binY16_bin48    7.5674e-02 +/-  9.22e-01
     prop_binY16_bin49    1.0672e-03 +/-  9.70e-01
      prop_binY16_bin5   -1.6307e-02 +/-  9.44e-01
     prop_binY16_bin50   -4.1467e-03 +/-  9.95e-01
     prop_binY16_bin51    4.7766e-03 +/-  9.96e-01
     prop_binY16_bin52    1.4784e-03 +/-  9.97e-01
     prop_binY16_bin53   -4.2611e-02 +/-  9.55e-01
     prop_binY16_bin54   -1.6505e-02 +/-  9.88e-01
     prop_binY16_bin55    1.4402e-02 +/-  9.90e-01
     prop_binY16_bin56   -6.8551e-03 +/-  9.95e-01
     prop_binY16_bin57    5.6400e-03 +/-  9.96e-01
     prop_binY16_bin58   -3.5661e-03 +/-  9.96e-01
     prop_binY16_bin59    6.7002e-03 +/-  9.97e-01
      prop_binY16_bin6    2.1020e-04 +/-  9.43e-01
      prop_binY16_bin7    3.5952e-02 +/-  8.06e-01
      prop_binY16_bin8    1.5580e-01 +/-  8.80e-01
      prop_binY16_bin9    7.5027e-02 +/-  9.30e-01
      prop_binY17_bin0   -8.6067e-02 +/-  8.27e-01
      prop_binY17_bin1    1.4466e-02 +/-  9.62e-01
     prop_binY17_bin10    1.7234e-03 +/-  9.71e-01
     prop_binY17_bin11    1.3666e-02 +/-  9.76e-01
     prop_binY17_bin12   -6.0658e-02 +/-  9.74e-01
     prop_binY17_bin13    8.7718e-02 +/-  9.19e-01
     prop_binY17_bin14    6.0773e-02 +/-  9.51e-01
     prop_binY17_bin15    1.1714e-01 +/-  9.52e-01
     prop_binY17_bin16   -1.1173e-02 +/-  9.72e-01
     prop_binY17_bin17    2.1824e-02 +/-  9.80e-01
     prop_binY17_bin18   -5.6849e-02 +/-  9.79e-01
     prop_binY17_bin19   -4.0990e-02 +/-  9.79e-01
      prop_binY17_bin2    3.3240e-02 +/-  9.67e-01
     prop_binY17_bin20   -1.1850e-01 +/-  9.14e-01
     prop_binY17_bin21   -3.3623e-02 +/-  9.87e-01
     prop_binY17_bin22   -1.7021e-02 +/-  9.90e-01
     prop_binY17_bin23   -1.6243e-02 +/-  9.91e-01
     prop_binY17_bin24    1.0429e-03 +/-  9.93e-01
     prop_binY17_bin25    6.5098e-03 +/-  9.91e-01
     prop_binY17_bin26    3.0022e-02 +/-  9.87e-01
     prop_binY17_bin27    1.2271e-01 +/-  9.19e-01
     prop_binY17_bin28    8.1116e-03 +/-  9.70e-01
     prop_binY17_bin29    1.0852e-02 +/-  9.85e-01
      prop_binY17_bin3    1.4376e-01 +/-  9.73e-01
     prop_binY17_bin30   -6.7407e-03 +/-  9.92e-01
     prop_binY17_bin31   -4.7120e-03 +/-  9.92e-01
     prop_binY17_bin32   -8.9536e-03 +/-  9.95e-01
     prop_binY17_bin33    5.3635e-03 +/-  9.79e-01
     prop_binY17_bin34   -1.8525e-02 +/-  9.78e-01
     prop_binY17_bin35   -1.0276e-02 +/-  9.93e-01
     prop_binY17_bin36   -1.0747e-02 +/-  9.91e-01
     prop_binY17_bin37   -2.5969e-03 +/-  9.95e-01
     prop_binY17_bin38    1.5321e-03 +/-  9.96e-01
     prop_binY17_bin39    1.1578e-02 +/-  9.91e-01
      prop_binY17_bin4   -1.1117e-01 +/-  9.76e-01
     prop_binY17_bin40    6.8367e-02 +/-  9.48e-01
     prop_binY17_bin41    8.9284e-03 +/-  9.94e-01
     prop_binY17_bin42   -9.4888e-03 +/-  9.97e-01
     prop_binY17_bin43    6.9308e-03 +/-  9.91e-01
     prop_binY17_bin44   -6.0177e-03 +/-  9.97e-01
     prop_binY17_bin45    7.1111e-03 +/-  9.98e-01
     prop_binY17_bin46   -6.6008e-03 +/-  9.96e-01
     prop_binY17_bin47   -3.9826e-02 +/-  9.62e-01
     prop_binY17_bin48   -1.4347e-02 +/-  9.83e-01
     prop_binY17_bin49    8.2351e-03 +/-  9.88e-01
      prop_binY17_bin5   -1.9818e-02 +/-  9.73e-01
     prop_binY17_bin50   -1.0585e-03 +/-  9.98e-01
     prop_binY17_bin51   -1.3040e-04 +/-  9.98e-01
     prop_binY17_bin52   -2.4117e-03 +/-  9.98e-01
     prop_binY17_bin53    1.1525e-02 +/-  9.88e-01
     prop_binY17_bin54    2.2362e-03 +/-  9.93e-01
     prop_binY17_bin55    1.6525e-04 +/-  9.96e-01
     prop_binY17_bin56    1.1425e-03 +/-  9.97e-01
     prop_binY17_bin57   -2.2167e-03 +/-  9.98e-01
     prop_binY17_bin58    7.7890e-06 +/-  9.99e-01
     prop_binY17_bin59    3.7535e-03 +/-  9.92e-01
      prop_binY17_bin6   -2.1764e-02 +/-  9.70e-01
      prop_binY17_bin7    6.1069e-02 +/-  8.36e-01
      prop_binY17_bin8   -1.4557e-01 +/-  8.92e-01
      prop_binY17_bin9    9.1379e-02 +/-  9.61e-01
      prop_binY18_bin0    1.6021e-02 +/-  7.26e-01
      prop_binY18_bin1    3.6081e-02 +/-  9.62e-01
     prop_binY18_bin10    8.3995e-03 +/-  9.66e-01
     prop_binY18_bin11    1.1054e-02 +/-  9.70e-01
     prop_binY18_bin12    5.1548e-02 +/-  9.71e-01
     prop_binY18_bin13    2.5836e-02 +/-  9.28e-01
     prop_binY18_bin14   -6.1911e-02 +/-  9.39e-01
     prop_binY18_bin15   -7.2278e-02 +/-  9.50e-01
     prop_binY18_bin16    5.5265e-02 +/-  9.66e-01
     prop_binY18_bin17   -4.0073e-02 +/-  9.74e-01
     prop_binY18_bin18    3.8082e-02 +/-  9.75e-01
     prop_binY18_bin19    1.9359e-02 +/-  9.72e-01
      prop_binY18_bin2   -2.5165e-02 +/-  9.64e-01
     prop_binY18_bin20   -4.2254e-02 +/-  8.29e-01
     prop_binY18_bin21   -1.5744e-02 +/-  9.89e-01
     prop_binY18_bin22    2.7790e-02 +/-  9.91e-01
     prop_binY18_bin23   -3.3634e-03 +/-  9.93e-01
     prop_binY18_bin24    1.6617e-03 +/-  9.93e-01
     prop_binY18_bin25   -2.4328e-02 +/-  9.93e-01
     prop_binY18_bin26    1.1662e-02 +/-  9.91e-01
     prop_binY18_bin27    4.4607e-02 +/-  8.43e-01
     prop_binY18_bin28    3.0326e-02 +/-  9.48e-01
     prop_binY18_bin29    5.6715e-03 +/-  9.89e-01
      prop_binY18_bin3    7.5057e-02 +/-  9.66e-01
     prop_binY18_bin30    1.7398e-02 +/-  9.92e-01
     prop_binY18_bin31   -1.6293e-02 +/-  9.94e-01
     prop_binY18_bin32   -4.8941e-03 +/-  9.93e-01
     prop_binY18_bin33   -1.3851e-02 +/-  9.70e-01
     prop_binY18_bin34    4.8298e-02 +/-  9.71e-01
     prop_binY18_bin35    1.6667e-02 +/-  9.87e-01
     prop_binY18_bin36    8.2213e-03 +/-  9.90e-01
     prop_binY18_bin37   -1.0852e-02 +/-  9.92e-01
     prop_binY18_bin38   -8.4193e-03 +/-  9.95e-01
     prop_binY18_bin39   -1.7321e-02 +/-  9.89e-01
      prop_binY18_bin4   -4.8144e-02 +/-  9.69e-01
     prop_binY18_bin40    6.5953e-02 +/-  8.87e-01
     prop_binY18_bin41    1.8411e-03 +/-  9.96e-01
     prop_binY18_bin42    2.3790e-03 +/-  9.96e-01
     prop_binY18_bin43   -4.9569e-03 +/-  9.97e-01
     prop_binY18_bin44    3.5227e-03 +/-  9.97e-01
     prop_binY18_bin45   -1.5104e-03 +/-  9.97e-01
     prop_binY18_bin46    9.8188e-04 +/-  9.96e-01
     prop_binY18_bin47   -3.9109e-02 +/-  9.14e-01
     prop_binY18_bin48    1.8734e-02 +/-  9.79e-01
     prop_binY18_bin49   -1.2489e-03 +/-  9.96e-01
      prop_binY18_bin5    3.2739e-02 +/-  9.69e-01
     prop_binY18_bin50    5.8485e-04 +/-  9.97e-01
     prop_binY18_bin51   -1.6546e-03 +/-  9.97e-01
     prop_binY18_bin52    6.9833e-04 +/-  9.98e-01
     prop_binY18_bin53   -2.3565e-03 +/-  9.91e-01
     prop_binY18_bin54    1.2931e-03 +/-  9.90e-01
     prop_binY18_bin55   -6.7789e-03 +/-  9.93e-01
     prop_binY18_bin56   -3.7140e-03 +/-  9.97e-01
     prop_binY18_bin57    1.5606e-03 +/-  9.97e-01
     prop_binY18_bin58    2.1068e-03 +/-  9.97e-01
     prop_binY18_bin59    1.4473e-03 +/-  9.95e-01
      prop_binY18_bin6   -4.2390e-02 +/-  9.69e-01
      prop_binY18_bin7   -4.2593e-02 +/-  7.37e-01
      prop_binY18_bin8   -6.4028e-02 +/-  8.96e-01
      prop_binY18_bin9   -6.5665e-02 +/-  9.58e-01
              top_xsec   -2.0277e-02 +/-  9.62e-01
                  yLQ2   -3.1307e-03 +/-  3.24e-02

