
Attaching file multidimfit.root as _file0...
(TFile *) 0x2f393d0

  RooFitResult: minimized FCN value: -1.36987, estimated distance to minimum: 1.28252e-05
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    3.6042e-02 +/-  7.07e-02
                    A4    1.6197e+00 +/-  1.24e-01
                 FAC16   -5.0357e-02 +/-  9.28e-01
               FAC1718    7.6244e-03 +/-  9.17e-01
                    Pu    5.7018e-03 +/-  9.24e-01
               REFAC16   -5.0980e-02 +/-  7.87e-01
             REFAC1718   -6.1936e-04 +/-  8.64e-01
              RENORM16   -1.8727e-02 +/-  9.64e-01
            RENORM1718   -1.9976e-02 +/-  9.84e-01
              alphaS16    1.8930e-02 +/-  9.80e-01
            alphaS1718   -6.6779e-12 +/-  9.94e-01
               db_xsec   -1.4284e-02 +/-  9.91e-01
               dy_xsec   -3.9918e-03 +/-  9.26e-01
             elFakes16    2.9951e-02 +/-  7.43e-01
             elFakes17    3.5725e-02 +/-  6.83e-01
             elFakes18    1.8347e-02 +/-  4.95e-01
      elHLTBARPTHIGH16   -9.2611e-03 +/-  1.01e+00
      elHLTBARPTHIGH17   -3.9907e-03 +/-  9.87e-01
      elHLTBARPTHIGH18    1.3393e-02 +/-  9.75e-01
       elHLTBARPTLOW16   -4.2148e-03 +/-  9.93e-01
       elHLTBARPTLOW17   -2.1796e-03 +/-  9.92e-01
       elHLTBARPTLOW18    6.8677e-03 +/-  9.93e-01
      elHLTENDPTHIGH16    2.4060e-03 +/-  9.80e-01
      elHLTENDPTHIGH17    3.9299e-03 +/-  9.88e-01
      elHLTENDPTHIGH18   -1.0280e-02 +/-  9.91e-01
       elHLTENDPTLOW16    6.7777e-04 +/-  9.90e-01
       elHLTENDPTLOW17    3.6719e-04 +/-  9.94e-01
       elHLTENDPTLOW18   -5.5761e-03 +/-  9.93e-01
         elIDBARPTHIGH    2.1459e-02 +/-  5.77e-01
          elIDBARPTLOW   -1.7701e-03 +/-  9.94e-01
         elIDENDPTHIGH   -2.3546e-02 +/-  3.91e-01
          elIDENDPTLOW   -8.6122e-03 +/-  9.89e-01
       elRECOBARPTHIGH   -3.6471e-04 +/-  9.81e-01
        elRECOBARPTLOW   -5.3654e-04 +/-  9.94e-01
       elRECOENDPTHIGH   -1.9177e-02 +/-  9.71e-01
        elRECOENDPTLOW   -4.0267e-03 +/-  9.93e-01
         elScaleGain16    4.8500e-03 +/-  8.48e-01
         elScaleGain17   -7.2046e-02 +/-  7.86e-01
         elScaleGain18   -9.2277e-03 +/-  7.16e-01
         elScaleStat16   -6.6779e-12 +/-  9.94e-01
         elScaleStat17   -6.6779e-12 +/-  9.94e-01
         elScaleStat18   -6.6779e-12 +/-  9.94e-01
           elScaleSyst    3.7822e-03 +/-  1.03e+00
               elSmear    2.4292e-03 +/-  9.92e-01
         elfakesrw1b16    1.4816e-02 +/-  9.67e-01
         elfakesrw1b17   -4.9435e-03 +/-  9.77e-01
         elfakesrw1b18    2.8984e-03 +/-  9.77e-01
         elfakesrw2b16    3.3374e-02 +/-  9.78e-01
         elfakesrw2b17    6.8873e-03 +/-  9.50e-01
         elfakesrw2b18   -2.4039e-02 +/-  9.69e-01
         elfakesrw3b16   -5.0340e-02 +/-  9.70e-01
         elfakesrw3b17    2.4050e-02 +/-  9.77e-01
         elfakesrw3b18   -2.4300e-03 +/-  9.89e-01
         elfakesrw4b16   -2.4065e-02 +/-  9.73e-01
         elfakesrw4b17    2.5558e-02 +/-  9.58e-01
         elfakesrw4b18    3.4206e-02 +/-  9.26e-01
         emucostrw1b16    5.9429e-03 +/-  8.31e-01
       emucostrw1b1718   -6.5944e-02 +/-  8.75e-01
         emucostrw2b16    2.0386e-02 +/-  9.79e-01
       emucostrw2b1718   -1.3521e-02 +/-  9.82e-01
         emucostrw3b16   -2.3539e-02 +/-  9.89e-01
       emucostrw3b1718    1.4674e-02 +/-  9.88e-01
         emucostrw4b16   -3.8323e-04 +/-  9.92e-01
       emucostrw4b1718    1.0139e-02 +/-  9.91e-01
              gam_xsec    3.2599e-03 +/-  9.94e-01
                lumi16   -3.1026e-02 +/-  9.42e-01
                lumi17   -1.0382e-02 +/-  9.14e-01
                lumi18    1.8424e-02 +/-  9.27e-01
                lumiBC    7.6586e-04 +/-  9.94e-01
                lumiDB   -7.8418e-03 +/-  9.90e-01
                lumiGS   -6.1759e-03 +/-  9.93e-01
                lumiLS    7.6586e-04 +/-  9.94e-01
                lumiXY    6.6804e-03 +/-  9.30e-01
                  pdf1   -3.7449e-03 +/-  9.94e-01
                 pdf10    3.6562e-05 +/-  9.94e-01
                 pdf11   -7.9737e-04 +/-  9.94e-01
                 pdf12   -3.4416e-03 +/-  9.94e-01
                 pdf13    4.6789e-03 +/-  9.94e-01
                 pdf14    1.5564e-03 +/-  9.92e-01
                 pdf15    5.2381e-03 +/-  9.93e-01
                 pdf16    9.5068e-04 +/-  9.94e-01
                 pdf17    4.4163e-03 +/-  9.93e-01
                 pdf18   -2.3412e-03 +/-  9.94e-01
                 pdf19    3.7056e-03 +/-  9.94e-01
                  pdf2   -4.4543e-03 +/-  9.95e-01
                 pdf20    6.7766e-03 +/-  9.93e-01
                 pdf21    1.8752e-03 +/-  9.94e-01
                 pdf22   -8.8517e-04 +/-  9.94e-01
                 pdf23    5.9911e-04 +/-  9.93e-01
                 pdf24   -2.0387e-03 +/-  9.93e-01
                 pdf25    3.6486e-04 +/-  9.94e-01
                 pdf26    2.4560e-03 +/-  9.94e-01
                 pdf27   -5.2778e-03 +/-  9.94e-01
                 pdf28   -1.3659e-02 +/-  9.94e-01
                 pdf29    3.8395e-03 +/-  9.94e-01
                  pdf3    7.0645e-04 +/-  9.95e-01
                 pdf30    3.5008e-03 +/-  9.92e-01
                 pdf31    1.1308e-02 +/-  9.91e-01
                 pdf32   -4.4040e-03 +/-  9.95e-01
                 pdf33    6.9978e-04 +/-  9.93e-01
                 pdf34   -2.9659e-03 +/-  9.94e-01
                 pdf35   -5.2725e-03 +/-  9.94e-01
                 pdf36    4.0055e-03 +/-  9.94e-01
                 pdf37   -3.6468e-03 +/-  9.94e-01
                 pdf38    3.5554e-03 +/-  9.94e-01
                 pdf39    1.1239e-03 +/-  9.93e-01
                  pdf4   -8.6629e-03 +/-  9.94e-01
                 pdf40    2.2218e-03 +/-  9.95e-01
                 pdf41   -3.2091e-03 +/-  9.94e-01
                 pdf42   -1.2401e-03 +/-  9.94e-01
                 pdf43   -8.3525e-03 +/-  9.93e-01
                 pdf44    5.1120e-03 +/-  9.93e-01
                 pdf45   -3.4587e-03 +/-  9.94e-01
                 pdf46    3.4934e-03 +/-  9.93e-01
                 pdf47    2.1517e-03 +/-  9.94e-01
                 pdf48    2.7390e-03 +/-  9.94e-01
                 pdf49    1.0605e-04 +/-  9.94e-01
                  pdf5    5.5564e-03 +/-  9.94e-01
                 pdf50    3.8469e-04 +/-  9.95e-01
                 pdf51    2.1897e-03 +/-  9.95e-01
                 pdf52    3.8339e-03 +/-  9.94e-01
                 pdf53    1.9999e-03 +/-  9.95e-01
                 pdf54   -3.8254e-03 +/-  9.94e-01
                 pdf55   -8.7839e-04 +/-  9.94e-01
                 pdf56    2.9873e-03 +/-  9.95e-01
                 pdf57   -5.4016e-03 +/-  9.94e-01
                 pdf58    6.9594e-03 +/-  9.95e-01
                 pdf59   -5.6462e-03 +/-  9.93e-01
                  pdf6    2.9823e-03 +/-  9.94e-01
                 pdf60   -3.1858e-03 +/-  9.95e-01
                  pdf7    2.7839e-03 +/-  9.94e-01
                  pdf8    4.4068e-03 +/-  9.94e-01
                  pdf9    2.4826e-03 +/-  9.94e-01
             prefire16   -1.5364e-03 +/-  9.23e-01
             prefire17    1.3622e-02 +/-  7.97e-01
             prefire18   -6.6779e-12 +/-  9.94e-01
      prop_binY16_bin0   -1.2359e-01 +/-  8.76e-01
      prop_binY16_bin1   -4.9041e-03 +/-  9.32e-01
     prop_binY16_bin10    7.3869e-02 +/-  9.20e-01
     prop_binY16_bin11   -5.6672e-02 +/-  9.44e-01
     prop_binY16_bin12    2.7285e-02 +/-  9.45e-01
     prop_binY16_bin13   -7.9163e-02 +/-  9.41e-01
     prop_binY16_bin14   -1.7024e-01 +/-  9.50e-01
     prop_binY16_bin15    9.9155e-03 +/-  9.31e-01
     prop_binY16_bin16    2.7914e-02 +/-  9.07e-01
     prop_binY16_bin17    5.7152e-02 +/-  9.00e-01
     prop_binY16_bin18   -2.8452e-01 +/-  9.11e-01
     prop_binY16_bin19   -4.1906e-03 +/-  9.40e-01
      prop_binY16_bin2    3.4301e-02 +/-  9.33e-01
     prop_binY16_bin20    4.3741e-03 +/-  9.53e-01
     prop_binY16_bin21    1.2902e-01 +/-  9.51e-01
     prop_binY16_bin22   -4.2995e-02 +/-  9.58e-01
     prop_binY16_bin23   -2.2946e-02 +/-  9.36e-01
     prop_binY16_bin24    4.5425e-02 +/-  9.07e-01
     prop_binY16_bin25   -3.0448e-02 +/-  9.36e-01
     prop_binY16_bin26   -1.5207e-02 +/-  9.52e-01
     prop_binY16_bin27    6.2156e-02 +/-  9.66e-01
     prop_binY16_bin28   -7.1492e-02 +/-  9.70e-01
     prop_binY16_bin29    2.5567e-02 +/-  9.59e-01
      prop_binY16_bin3    5.9683e-02 +/-  9.41e-01
     prop_binY16_bin30    3.6075e-02 +/-  9.52e-01
     prop_binY16_bin31   -3.2020e-02 +/-  9.13e-01
     prop_binY16_bin32    5.1675e-02 +/-  9.35e-01
     prop_binY16_bin33    1.0715e-01 +/-  9.27e-01
     prop_binY16_bin34   -5.0906e-02 +/-  9.60e-01
     prop_binY16_bin35   -9.6409e-03 +/-  9.68e-01
     prop_binY16_bin36   -9.8630e-03 +/-  9.72e-01
     prop_binY16_bin37    2.8234e-02 +/-  9.62e-01
     prop_binY16_bin38   -5.7680e-02 +/-  9.50e-01
     prop_binY16_bin39   -1.7458e-02 +/-  9.36e-01
      prop_binY16_bin4   -4.6117e-02 +/-  9.47e-01
     prop_binY16_bin40    2.2721e-02 +/-  9.36e-01
     prop_binY16_bin41   -6.2916e-02 +/-  9.42e-01
     prop_binY16_bin42   -1.1660e-02 +/-  9.51e-01
     prop_binY16_bin43   -8.4786e-02 +/-  9.69e-01
     prop_binY16_bin44    5.7074e-02 +/-  9.73e-01
     prop_binY16_bin45    4.1996e-03 +/-  9.74e-01
     prop_binY16_bin46    2.9682e-02 +/-  9.76e-01
     prop_binY16_bin47   -9.7588e-03 +/-  9.45e-01
     prop_binY16_bin48    3.6093e-02 +/-  8.87e-01
     prop_binY16_bin49    5.9582e-03 +/-  9.57e-01
      prop_binY16_bin5   -5.1584e-02 +/-  9.38e-01
     prop_binY16_bin50   -1.4879e-02 +/-  9.72e-01
     prop_binY16_bin51    3.9402e-03 +/-  9.75e-01
     prop_binY16_bin52   -5.3479e-03 +/-  9.77e-01
     prop_binY16_bin53    1.8900e-02 +/-  9.35e-01
     prop_binY16_bin54    5.2974e-03 +/-  8.48e-01
     prop_binY16_bin55    9.8372e-03 +/-  9.66e-01
     prop_binY16_bin56   -5.2305e-02 +/-  9.78e-01
     prop_binY16_bin57   -2.0224e-02 +/-  9.83e-01
     prop_binY16_bin58    6.5994e-03 +/-  9.85e-01
     prop_binY16_bin59    1.5878e-02 +/-  9.58e-01
      prop_binY16_bin6   -9.5528e-03 +/-  9.37e-01
     prop_binY16_bin60   -9.7094e-04 +/-  9.75e-01
     prop_binY16_bin61    1.3193e-02 +/-  9.73e-01
     prop_binY16_bin62    1.2208e-04 +/-  9.86e-01
     prop_binY16_bin63    6.8543e-03 +/-  9.90e-01
     prop_binY16_bin64   -2.9191e-04 +/-  9.91e-01
     prop_binY16_bin65    2.1343e-02 +/-  9.81e-01
     prop_binY16_bin66    2.0642e-02 +/-  8.49e-01
     prop_binY16_bin67    5.2187e-02 +/-  9.35e-01
     prop_binY16_bin68    2.4493e-02 +/-  9.55e-01
     prop_binY16_bin69   -7.0062e-03 +/-  9.87e-01
      prop_binY16_bin7    8.1466e-02 +/-  8.78e-01
     prop_binY16_bin70    1.1984e-02 +/-  9.89e-01
     prop_binY16_bin71   -1.4662e-02 +/-  9.59e-01
      prop_binY16_bin8   -2.9830e-02 +/-  9.12e-01
      prop_binY16_bin9    2.5694e-01 +/-  9.11e-01
      prop_binY17_bin0   -8.1975e-03 +/-  7.41e-01
      prop_binY17_bin1    6.7586e-03 +/-  9.54e-01
     prop_binY17_bin10    9.8037e-02 +/-  9.49e-01
     prop_binY17_bin11    7.8280e-03 +/-  9.61e-01
     prop_binY17_bin12    9.5223e-03 +/-  9.66e-01
     prop_binY17_bin13   -6.4294e-02 +/-  9.64e-01
     prop_binY17_bin14    2.6405e-02 +/-  9.65e-01
     prop_binY17_bin15    6.9242e-02 +/-  8.65e-01
     prop_binY17_bin16    1.0423e-01 +/-  8.86e-01
     prop_binY17_bin17    4.6941e-04 +/-  9.49e-01
     prop_binY17_bin18    1.0000e-01 +/-  9.41e-01
     prop_binY17_bin19   -2.1600e-02 +/-  9.61e-01
      prop_binY17_bin2    2.8412e-02 +/-  9.57e-01
     prop_binY17_bin20    3.6740e-02 +/-  9.69e-01
     prop_binY17_bin21   -4.2434e-02 +/-  9.71e-01
     prop_binY17_bin22    8.2729e-04 +/-  9.76e-01
     prop_binY17_bin23   -9.5191e-02 +/-  9.34e-01
     prop_binY17_bin24   -2.5226e-01 +/-  8.39e-01
     prop_binY17_bin25   -2.3746e-02 +/-  9.67e-01
     prop_binY17_bin26   -7.9188e-03 +/-  9.77e-01
     prop_binY17_bin27    3.1362e-02 +/-  9.76e-01
     prop_binY17_bin28   -3.9178e-02 +/-  9.78e-01
     prop_binY17_bin29   -8.1550e-04 +/-  9.77e-01
      prop_binY17_bin3    1.3075e-01 +/-  9.63e-01
     prop_binY17_bin30    2.5331e-02 +/-  9.67e-01
     prop_binY17_bin31    2.3128e-01 +/-  8.42e-01
     prop_binY17_bin32   -1.2557e-01 +/-  9.25e-01
     prop_binY17_bin33    7.8357e-03 +/-  9.64e-01
     prop_binY17_bin34    4.6305e-02 +/-  9.66e-01
     prop_binY17_bin35   -8.8040e-03 +/-  9.77e-01
     prop_binY17_bin36   -1.9102e-04 +/-  9.82e-01
     prop_binY17_bin37   -3.0554e-02 +/-  9.81e-01
     prop_binY17_bin38   -4.8872e-03 +/-  9.75e-01
     prop_binY17_bin39    8.5264e-02 +/-  9.41e-01
      prop_binY17_bin4   -9.4364e-02 +/-  9.67e-01
     prop_binY17_bin40   -3.5893e-02 +/-  9.58e-01
     prop_binY17_bin41    4.6440e-03 +/-  9.61e-01
     prop_binY17_bin42    4.1000e-02 +/-  9.70e-01
     prop_binY17_bin43    1.9760e-02 +/-  9.75e-01
     prop_binY17_bin44   -1.5844e-02 +/-  9.83e-01
     prop_binY17_bin45   -1.5358e-02 +/-  9.84e-01
     prop_binY17_bin46    1.6479e-03 +/-  9.81e-01
     prop_binY17_bin47    2.1514e-02 +/-  9.76e-01
     prop_binY17_bin48   -4.2406e-02 +/-  8.99e-01
     prop_binY17_bin49   -5.3871e-03 +/-  9.86e-01
      prop_binY17_bin5   -1.5925e-02 +/-  9.64e-01
     prop_binY17_bin50   -1.0589e-02 +/-  9.81e-01
     prop_binY17_bin51   -8.7004e-03 +/-  9.88e-01
     prop_binY17_bin52    2.0198e-04 +/-  9.91e-01
     prop_binY17_bin53    3.3331e-02 +/-  9.49e-01
     prop_binY17_bin54    4.0158e-02 +/-  9.30e-01
     prop_binY17_bin55    2.9293e-02 +/-  9.75e-01
     prop_binY17_bin56   -2.6514e-02 +/-  9.77e-01
     prop_binY17_bin57   -1.6751e-02 +/-  9.85e-01
     prop_binY17_bin58    5.4217e-03 +/-  9.82e-01
     prop_binY17_bin59   -1.2515e-02 +/-  9.80e-01
      prop_binY17_bin6   -1.6211e-02 +/-  9.63e-01
     prop_binY17_bin60    7.0960e-02 +/-  9.14e-01
     prop_binY17_bin61    6.4397e-03 +/-  9.89e-01
     prop_binY17_bin62   -1.1068e-02 +/-  9.91e-01
     prop_binY17_bin63    4.3389e-03 +/-  9.85e-01
     prop_binY17_bin64   -8.0225e-03 +/-  9.91e-01
     prop_binY17_bin65   -2.8871e-02 +/-  9.66e-01
     prop_binY17_bin66   -4.8566e-02 +/-  9.06e-01
     prop_binY17_bin67   -3.5688e-04 +/-  9.79e-01
     prop_binY17_bin68    5.2591e-03 +/-  9.79e-01
     prop_binY17_bin69   -1.9199e-03 +/-  9.91e-01
      prop_binY17_bin7   -2.7785e-02 +/-  7.54e-01
     prop_binY17_bin70   -3.4111e-03 +/-  9.91e-01
     prop_binY17_bin71    3.1412e-03 +/-  9.78e-01
      prop_binY17_bin8   -1.0451e-01 +/-  8.32e-01
      prop_binY17_bin9   -5.7842e-02 +/-  9.49e-01
      prop_binY18_bin0    2.4220e-02 +/-  7.24e-01
      prop_binY18_bin1    2.2361e-02 +/-  9.55e-01
     prop_binY18_bin10   -6.6087e-02 +/-  9.51e-01
     prop_binY18_bin11   -1.3170e-02 +/-  9.57e-01
     prop_binY18_bin12    3.8273e-02 +/-  9.61e-01
     prop_binY18_bin13    5.0182e-02 +/-  9.65e-01
     prop_binY18_bin14    4.3271e-03 +/-  9.63e-01
     prop_binY18_bin15    6.1294e-02 +/-  8.84e-01
     prop_binY18_bin16   -5.7465e-02 +/-  9.04e-01
     prop_binY18_bin17   -3.4415e-03 +/-  9.29e-01
     prop_binY18_bin18   -9.2922e-02 +/-  9.42e-01
     prop_binY18_bin19    5.2326e-02 +/-  9.59e-01
      prop_binY18_bin2   -5.1056e-02 +/-  9.58e-01
     prop_binY18_bin20   -5.2959e-02 +/-  9.68e-01
     prop_binY18_bin21    4.0288e-02 +/-  9.69e-01
     prop_binY18_bin22   -1.4654e-02 +/-  9.67e-01
     prop_binY18_bin23    2.1908e-02 +/-  9.40e-01
     prop_binY18_bin24   -6.1602e-02 +/-  8.26e-01
     prop_binY18_bin25    9.3721e-03 +/-  9.67e-01
     prop_binY18_bin26    9.1063e-02 +/-  9.70e-01
     prop_binY18_bin27    1.3145e-02 +/-  9.74e-01
     prop_binY18_bin28   -3.8533e-03 +/-  9.76e-01
     prop_binY18_bin29   -5.7747e-02 +/-  9.76e-01
      prop_binY18_bin3    6.4578e-02 +/-  9.57e-01
     prop_binY18_bin30   -5.3190e-03 +/-  9.74e-01
     prop_binY18_bin31    5.1334e-02 +/-  8.37e-01
     prop_binY18_bin32    9.0748e-02 +/-  9.02e-01
     prop_binY18_bin33   -1.5251e-02 +/-  9.60e-01
     prop_binY18_bin34    6.6281e-04 +/-  9.66e-01
     prop_binY18_bin35    3.9773e-02 +/-  9.73e-01
     prop_binY18_bin36   -2.4989e-02 +/-  9.77e-01
     prop_binY18_bin37    6.9255e-04 +/-  9.76e-01
     prop_binY18_bin38    9.5332e-03 +/-  9.76e-01
     prop_binY18_bin39   -6.4290e-02 +/-  9.34e-01
      prop_binY18_bin4   -4.1457e-02 +/-  9.60e-01
     prop_binY18_bin40   -1.1458e-02 +/-  9.35e-01
     prop_binY18_bin41    8.0254e-03 +/-  9.51e-01
     prop_binY18_bin42    3.6588e-02 +/-  9.60e-01
     prop_binY18_bin43   -3.3988e-03 +/-  9.69e-01
     prop_binY18_bin44    3.3815e-03 +/-  9.75e-01
     prop_binY18_bin45   -1.5920e-02 +/-  9.80e-01
     prop_binY18_bin46   -1.6588e-03 +/-  9.79e-01
     prop_binY18_bin47    6.8620e-03 +/-  9.63e-01
     prop_binY18_bin48   -8.2001e-03 +/-  8.60e-01
     prop_binY18_bin49   -3.0341e-03 +/-  9.84e-01
      prop_binY18_bin5    7.1002e-02 +/-  9.62e-01
     prop_binY18_bin50    5.8355e-03 +/-  9.87e-01
     prop_binY18_bin51    5.7192e-03 +/-  9.87e-01
     prop_binY18_bin52   -5.1021e-03 +/-  9.88e-01
     prop_binY18_bin53    9.0852e-03 +/-  9.21e-01
     prop_binY18_bin54   -1.5819e-02 +/-  8.91e-01
     prop_binY18_bin55   -3.1362e-02 +/-  9.77e-01
     prop_binY18_bin56    3.8717e-03 +/-  9.82e-01
     prop_binY18_bin57    3.0061e-02 +/-  9.84e-01
     prop_binY18_bin58   -2.9156e-02 +/-  9.86e-01
     prop_binY18_bin59    1.5819e-02 +/-  9.68e-01
      prop_binY18_bin6   -2.6515e-02 +/-  9.62e-01
     prop_binY18_bin60    6.0204e-02 +/-  8.64e-01
     prop_binY18_bin61    9.6936e-04 +/-  9.90e-01
     prop_binY18_bin62    2.2361e-03 +/-  9.90e-01
     prop_binY18_bin63   -6.4809e-03 +/-  9.90e-01
     prop_binY18_bin64    4.0847e-03 +/-  9.90e-01
     prop_binY18_bin65   -2.1767e-02 +/-  9.36e-01
     prop_binY18_bin66    1.8344e-02 +/-  9.36e-01
     prop_binY18_bin67    2.7003e-03 +/-  9.84e-01
     prop_binY18_bin68   -7.4254e-03 +/-  9.88e-01
     prop_binY18_bin69   -3.3603e-03 +/-  9.90e-01
      prop_binY18_bin7   -5.1023e-02 +/-  7.34e-01
     prop_binY18_bin70   -7.6711e-04 +/-  9.90e-01
     prop_binY18_bin71   -8.3555e-04 +/-  9.84e-01
      prop_binY18_bin8   -6.7785e-02 +/-  8.51e-01
      prop_binY18_bin9   -2.0498e-02 +/-  9.44e-01
              ptrw1b16   -1.0668e-02 +/-  9.92e-01
            ptrw1b1718    2.0564e-02 +/-  9.88e-01
              ptrw2b16   -8.3840e-03 +/-  9.90e-01
            ptrw2b1718    1.5542e-02 +/-  9.91e-01
              ptrw3b16   -2.3261e-03 +/-  9.92e-01
            ptrw3b1718   -8.2879e-03 +/-  9.94e-01
              ptrw4b16    1.2675e-03 +/-  9.89e-01
            ptrw4b1718   -1.0796e-02 +/-  9.91e-01
              ptrw5b16    7.9578e-03 +/-  9.93e-01
            ptrw5b1718    5.6469e-03 +/-  9.93e-01
              ptrw6b16   -2.6159e-02 +/-  9.92e-01
            ptrw6b1718    5.5901e-03 +/-  9.93e-01
              ptrw7b16    2.2301e-02 +/-  9.85e-01
            ptrw7b1718   -7.1168e-03 +/-  9.84e-01
              top_xsec   -1.6805e-02 +/-  9.56e-01
                  yLQ2    1.0440e-02 +/-  1.18e-01

