
Attaching file multidimfit.root as _file0...
(TFile *) 0x22a1d20

  RooFitResult: minimized FCN value: -3.52726, estimated distance to minimum: 1.363e-05
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    3.7052e-02 +/-  6.62e-02
                 A0Den    4.6620e-02 +/-  9.84e-01
                   Afb    6.6619e-01 +/-  2.79e-02
                BTAG16   -6.3471e-03 +/-  1.01e+00
                BTAG17    1.0443e-02 +/-  9.92e-01
                BTAG18   -1.5921e-03 +/-  9.69e-01
                   FAC    6.0211e-03 +/-  8.69e-01
              METHEM18   -6.1495e-02 +/-  9.09e-01
              METJEC16   -2.3654e-02 +/-  1.02e+00
              METJEC17    2.7571e-02 +/-  9.83e-01
              METJEC18    1.7140e-01 +/-  8.10e-01
              METJER16   -2.5897e-02 +/-  1.03e+00
              METJER17    1.4300e-01 +/-  1.05e+00
              METJER18   -1.4120e-01 +/-  8.78e-01
                  Pu16    7.7240e-02 +/-  9.34e-01
                  Pu17   -7.8722e-03 +/-  8.30e-01
                  Pu18   -3.6992e-02 +/-  8.66e-01
                 REFAC   -2.0447e-02 +/-  7.76e-01
                RENORM   -1.9262e-02 +/-  8.57e-01
                alphaS    8.5181e-03 +/-  9.75e-01
               bk_xsec    9.1776e-02 +/-  8.92e-01
               dy_xsec   -5.6550e-02 +/-  8.81e-01
            elHLTBAR16    5.3204e-03 +/-  9.84e-01
            elHLTBAR17    3.7021e-03 +/-  9.85e-01
            elHLTBAR18   -1.6203e-02 +/-  1.01e+00
            elHLTEND16   -1.3007e-02 +/-  9.92e-01
            elHLTEND17    2.0853e-03 +/-  9.87e-01
            elHLTEND18    7.1524e-03 +/-  9.90e-01
             elIDBAR16    6.4662e-02 +/-  7.25e-01
             elIDBAR17   -5.3408e-02 +/-  5.26e-01
             elIDBAR18   -1.4840e-01 +/-  5.90e-01
             elIDEND16   -4.2925e-03 +/-  5.55e-01
             elIDEND17   -2.4172e-02 +/-  4.05e-01
             elIDEND18    3.4088e-03 +/-  5.38e-01
           elRECOBAR16    1.3702e-02 +/-  9.80e-01
           elRECOBAR17   -8.2014e-03 +/-  9.90e-01
           elRECOBAR18   -1.7548e-02 +/-  9.88e-01
           elRECOEND16    3.1446e-04 +/-  9.78e-01
           elRECOEND17    6.3096e-03 +/-  9.90e-01
           elRECOEND18    1.6036e-02 +/-  9.79e-01
         elScaleGain16    1.6282e-01 +/-  7.46e-01
         elScaleGain17   -8.9509e-04 +/-  7.95e-01
         elScaleGain18    1.1563e-03 +/-  6.48e-01
         elScaleStat16    9.6341e-15 +/-  9.94e-01
         elScaleStat17    9.6341e-15 +/-  9.94e-01
         elScaleStat18    9.6341e-15 +/-  9.94e-01
         elScaleSyst16    2.8397e-02 +/-  9.37e-01
         elScaleSyst17   -2.1357e-02 +/-  9.82e-01
         elScaleSyst18    2.6513e-02 +/-  9.04e-01
             elSmear16   -1.4450e-02 +/-  9.91e-01
             elSmear17   -2.9465e-02 +/-  9.38e-01
             elSmear18    1.7530e-02 +/-  9.09e-01
              gam_xsec    6.1747e-03 +/-  8.75e-01
                lumi16    5.0789e-03 +/-  9.25e-01
                lumi17    2.5660e-02 +/-  9.42e-01
                lumi18   -3.1556e-02 +/-  9.18e-01
                  pdf1    8.2660e-03 +/-  9.94e-01
                 pdf10    3.0149e-03 +/-  9.94e-01
                 pdf11   -2.8780e-03 +/-  9.94e-01
                 pdf12   -1.3564e-02 +/-  9.93e-01
                 pdf13    9.1434e-03 +/-  9.94e-01
                 pdf14    4.8151e-03 +/-  9.93e-01
                 pdf15   -3.9913e-03 +/-  9.93e-01
                 pdf16   -1.5458e-03 +/-  9.94e-01
                 pdf17    4.6142e-03 +/-  9.94e-01
                 pdf18    8.0597e-05 +/-  9.94e-01
                 pdf19   -4.2228e-03 +/-  9.93e-01
                  pdf2   -5.2824e-03 +/-  9.94e-01
                 pdf20    7.5275e-03 +/-  9.94e-01
                 pdf21    3.9416e-03 +/-  9.94e-01
                 pdf22    1.6378e-03 +/-  9.94e-01
                 pdf23   -7.9693e-03 +/-  9.94e-01
                 pdf24   -4.4588e-03 +/-  9.94e-01
                 pdf25   -8.4230e-04 +/-  9.94e-01
                 pdf26   -1.4312e-03 +/-  9.94e-01
                 pdf27   -6.0911e-04 +/-  9.94e-01
                 pdf28   -1.8124e-02 +/-  9.93e-01
                 pdf29    1.1568e-02 +/-  9.94e-01
                  pdf3   -2.0518e-03 +/-  9.94e-01
                 pdf30    1.9198e-02 +/-  9.92e-01
                 pdf31    5.6096e-03 +/-  9.92e-01
                 pdf32    2.3266e-03 +/-  9.94e-01
                 pdf33    5.0738e-03 +/-  9.93e-01
                 pdf34   -2.3073e-03 +/-  9.93e-01
                 pdf35   -2.5070e-03 +/-  9.93e-01
                 pdf36    1.2709e-02 +/-  9.93e-01
                 pdf37   -1.8476e-03 +/-  9.94e-01
                 pdf38    4.8696e-03 +/-  9.94e-01
                 pdf39   -6.1075e-04 +/-  9.93e-01
                  pdf4   -6.9332e-03 +/-  9.94e-01
                 pdf40    4.4080e-03 +/-  9.94e-01
                 pdf41   -4.1349e-05 +/-  9.94e-01
                 pdf42   -5.7435e-03 +/-  9.93e-01
                 pdf43    4.6462e-03 +/-  9.93e-01
                 pdf44    1.0381e-02 +/-  9.94e-01
                 pdf45   -5.5890e-03 +/-  9.94e-01
                 pdf46   -2.4758e-03 +/-  9.94e-01
                 pdf47    7.8255e-03 +/-  9.93e-01
                 pdf48    1.1019e-02 +/-  9.93e-01
                 pdf49    9.6684e-04 +/-  9.94e-01
                  pdf5    7.0136e-03 +/-  9.94e-01
                 pdf50   -1.0359e-03 +/-  9.94e-01
                 pdf51    5.2218e-03 +/-  9.93e-01
                 pdf52    8.9251e-03 +/-  9.93e-01
                 pdf53   -1.4805e-03 +/-  9.93e-01
                 pdf54    5.3264e-04 +/-  9.94e-01
                 pdf55   -2.6663e-03 +/-  9.94e-01
                 pdf56    7.5912e-03 +/-  9.93e-01
                 pdf57    3.9014e-03 +/-  9.93e-01
                 pdf58    2.2044e-03 +/-  9.94e-01
                 pdf59    1.1187e-03 +/-  9.94e-01
                  pdf6   -9.9502e-04 +/-  9.94e-01
                 pdf60   -2.4225e-03 +/-  9.94e-01
                  pdf7    9.1343e-03 +/-  9.93e-01
                  pdf8    8.6213e-03 +/-  9.93e-01
                  pdf9   -1.8391e-03 +/-  9.93e-01
             prefire16    2.6045e-03 +/-  8.84e-01
             prefire17   -1.0815e-02 +/-  7.13e-01
              ptrw1b16   -1.1420e-02 +/-  9.89e-01
              ptrw1b17    1.3949e-02 +/-  9.91e-01
              ptrw1b18   -2.8757e-04 +/-  9.86e-01
              ptrw2b16   -3.0558e-02 +/-  9.90e-01
              ptrw2b17   -2.9670e-03 +/-  9.94e-01
              ptrw2b18    1.0641e-02 +/-  9.87e-01
              ptrw3b16   -3.9447e-03 +/-  9.92e-01
              ptrw3b17   -3.6830e-03 +/-  9.94e-01
              ptrw3b18   -3.0542e-02 +/-  9.92e-01
              ptrw4b16    1.8730e-03 +/-  9.89e-01
              ptrw4b17   -1.7208e-02 +/-  9.94e-01
              ptrw4b18    1.2700e-02 +/-  9.88e-01
              ptrw5b16    7.8716e-04 +/-  9.89e-01
              ptrw5b17    2.5555e-02 +/-  9.93e-01
              ptrw5b18    2.9449e-02 +/-  9.89e-01
              ptrw6b16   -7.9260e-03 +/-  9.84e-01
              ptrw6b17    1.0877e-02 +/-  9.93e-01
              ptrw6b18    3.0961e-03 +/-  9.87e-01
              ptrw7b16    7.3543e-02 +/-  9.72e-01
              ptrw7b17    2.6253e-03 +/-  9.85e-01
              ptrw7b18   -8.4501e-02 +/-  9.69e-01
                   yLQ    2.7409e-02 +/-  2.34e-01

