
Attaching file multidimfit.root as _file0...
(TFile *) 0x404df80

  RooFitResult: minimized FCN value: -21.6648, estimated distance to minimum: 2.07086e-07
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    6.0388e-02 +/-  6.84e-02
                 A0Den    9.6613e-02 +/-  9.87e-01
                   Afb    6.9998e-01 +/-  4.10e-02
                BTAG16   -2.6899e-02 +/-  1.05e+00
                BTAG17    2.8347e-03 +/-  9.93e-01
                BTAG18   -1.9105e-01 +/-  1.15e+00
                   FAC   -2.6905e-01 +/-  8.63e-01
              METHEM18   -7.6273e-02 +/-  8.87e-01
              METJEC16   -3.7540e-02 +/-  1.00e+00
              METJEC17    3.1506e-02 +/-  9.19e-01
              METJEC18    3.8934e-02 +/-  8.75e-01
              METJER16   -3.6649e-02 +/-  1.02e+00
              METJER17    1.1781e-01 +/-  9.56e-01
              METJER18   -4.1236e-02 +/-  9.89e-01
                  Pu16    3.9208e-02 +/-  9.35e-01
                  Pu17   -8.6554e-02 +/-  8.27e-01
                  Pu18    8.5481e-02 +/-  8.62e-01
                 REFAC   -2.5026e-01 +/-  7.38e-01
                RENORM   -6.8236e-02 +/-  8.85e-01
                alphaS   -1.7935e-02 +/-  9.37e-01
               db_xsec    4.1090e-02 +/-  9.87e-01
               dy_xsec    4.7575e-01 +/-  8.88e-01
            elHLTBAR16    6.1187e-02 +/-  9.29e-01
            elHLTBAR17    3.3725e-02 +/-  9.67e-01
            elHLTBAR18    2.9981e-02 +/-  9.67e-01
            elHLTEND16   -4.4739e-02 +/-  1.03e+00
            elHLTEND17    1.1515e-02 +/-  1.00e+00
            elHLTEND18    1.3341e-02 +/-  1.00e+00
             elIDBAR16    3.4957e-01 +/-  7.52e-01
             elIDBAR17    2.1875e-01 +/-  5.54e-01
             elIDBAR18    3.4820e-01 +/-  6.35e-01
             elIDEND16    7.1678e-02 +/-  5.63e-01
             elIDEND17    6.5935e-02 +/-  4.17e-01
             elIDEND18    5.5418e-02 +/-  5.58e-01
           elRECOBAR16    8.5338e-02 +/-  9.81e-01
           elRECOBAR17    1.9012e-02 +/-  9.90e-01
           elRECOBAR18    5.8092e-02 +/-  9.87e-01
           elRECOEND16    3.6724e-02 +/-  9.79e-01
           elRECOEND17    2.4877e-02 +/-  9.91e-01
           elRECOEND18    2.9026e-02 +/-  9.81e-01
         elScaleGain16    1.7272e-01 +/-  7.51e-01
         elScaleGain17    4.4307e-02 +/-  7.81e-01
         elScaleGain18    1.0318e-01 +/-  6.48e-01
         elScaleStat16   -1.7562e-11 +/-  9.94e-01
         elScaleStat17   -1.7562e-11 +/-  9.94e-01
         elScaleStat18   -1.7562e-11 +/-  9.94e-01
         elScaleSyst16    4.3134e-02 +/-  9.24e-01
         elScaleSyst17   -1.7690e-02 +/-  9.52e-01
         elScaleSyst18    3.4127e-02 +/-  8.84e-01
             elSmear16   -1.7512e-02 +/-  9.91e-01
             elSmear17   -4.3223e-02 +/-  9.21e-01
             elSmear18   -5.4580e-03 +/-  9.72e-01
         emucostrw1b16    9.8692e-02 +/-  8.35e-01
         emucostrw1b17   -2.8190e-03 +/-  7.41e-01
         emucostrw1b18    2.0373e-01 +/-  7.57e-01
         emucostrw2b16    1.2058e-01 +/-  9.14e-01
         emucostrw2b17    5.5980e-02 +/-  8.76e-01
         emucostrw2b18   -3.3857e-02 +/-  9.21e-01
         emucostrw3b16   -1.9411e-02 +/-  9.79e-01
         emucostrw3b17    1.3532e-01 +/-  9.29e-01
         emucostrw3b18    2.1449e-02 +/-  9.58e-01
         emucostrw4b16   -1.1985e-02 +/-  9.69e-01
         emucostrw4b17   -6.8494e-03 +/-  9.66e-01
         emucostrw4b18    1.9672e-02 +/-  9.65e-01
              gam_xsec    4.8966e-02 +/-  9.93e-01
                lumi16    1.6476e-01 +/-  9.30e-01
                lumi17    1.5068e-01 +/-  9.48e-01
                lumi18    2.1560e-01 +/-  9.34e-01
                  pdf1    3.9834e-03 +/-  9.94e-01
                 pdf10    5.2589e-03 +/-  9.94e-01
                 pdf11    2.8938e-03 +/-  9.94e-01
                 pdf12   -1.9928e-03 +/-  9.94e-01
                 pdf13    4.0523e-03 +/-  9.94e-01
                 pdf14    7.3763e-03 +/-  9.93e-01
                 pdf15    3.1225e-03 +/-  9.94e-01
                 pdf16    1.0674e-02 +/-  9.94e-01
                 pdf17    1.2985e-03 +/-  9.94e-01
                 pdf18   -1.4172e-02 +/-  9.94e-01
                 pdf19   -1.2328e-03 +/-  9.94e-01
                  pdf2   -1.5518e-02 +/-  9.94e-01
                 pdf20    1.2515e-02 +/-  9.94e-01
                 pdf21    1.5787e-02 +/-  9.94e-01
                 pdf22    1.0540e-02 +/-  9.94e-01
                 pdf23   -2.4914e-02 +/-  9.94e-01
                 pdf24   -1.2583e-03 +/-  9.94e-01
                 pdf25   -3.4564e-03 +/-  9.94e-01
                 pdf26   -6.5491e-03 +/-  9.94e-01
                 pdf27    1.4875e-02 +/-  9.94e-01
                 pdf28   -2.3128e-02 +/-  9.93e-01
                 pdf29    1.9962e-02 +/-  9.94e-01
                  pdf3    2.9997e-03 +/-  9.94e-01
                 pdf30    5.6581e-03 +/-  9.93e-01
                 pdf31    2.9758e-02 +/-  9.93e-01
                 pdf32    1.4250e-02 +/-  9.94e-01
                 pdf33    6.8487e-03 +/-  9.94e-01
                 pdf34   -7.2005e-03 +/-  9.94e-01
                 pdf35    4.8202e-03 +/-  9.93e-01
                 pdf36    2.1279e-02 +/-  9.94e-01
                 pdf37   -1.2705e-02 +/-  9.94e-01
                 pdf38    8.9198e-03 +/-  9.94e-01
                 pdf39   -3.3026e-03 +/-  9.94e-01
                  pdf4   -1.4160e-02 +/-  9.94e-01
                 pdf40    1.8122e-02 +/-  9.94e-01
                 pdf41    5.5513e-03 +/-  9.94e-01
                 pdf42   -2.3038e-02 +/-  9.93e-01
                 pdf43   -1.8868e-02 +/-  9.93e-01
                 pdf44    2.2900e-02 +/-  9.94e-01
                 pdf45   -2.1042e-02 +/-  9.94e-01
                 pdf46   -6.0805e-03 +/-  9.94e-01
                 pdf47    2.2354e-02 +/-  9.94e-01
                 pdf48    2.0169e-02 +/-  9.94e-01
                 pdf49    1.2166e-02 +/-  9.94e-01
                  pdf5    1.6747e-02 +/-  9.94e-01
                 pdf50    1.8931e-02 +/-  9.93e-01
                 pdf51    5.4351e-03 +/-  9.94e-01
                 pdf52    9.4118e-03 +/-  9.94e-01
                 pdf53    8.8721e-03 +/-  9.94e-01
                 pdf54   -1.8011e-03 +/-  9.94e-01
                 pdf55    2.2711e-03 +/-  9.94e-01
                 pdf56    2.3159e-02 +/-  9.93e-01
                 pdf57   -2.0440e-02 +/-  9.93e-01
                 pdf58    2.1354e-03 +/-  9.94e-01
                 pdf59   -2.8844e-03 +/-  9.94e-01
                  pdf6   -1.4072e-02 +/-  9.94e-01
                 pdf60   -1.0993e-02 +/-  9.94e-01
                  pdf7   -1.2493e-03 +/-  9.94e-01
                  pdf8    5.8316e-03 +/-  9.94e-01
                  pdf9   -3.9097e-03 +/-  9.94e-01
             prefire16   -9.7755e-02 +/-  9.04e-01
             prefire17   -1.3312e-01 +/-  7.50e-01
              ptrw1b16   -2.4419e-02 +/-  9.98e-01
              ptrw1b17    3.2580e-02 +/-  9.93e-01
              ptrw1b18    2.8398e-02 +/-  9.92e-01
              ptrw2b16   -5.8658e-03 +/-  9.97e-01
              ptrw2b17    2.5716e-02 +/-  9.96e-01
              ptrw2b18    2.7286e-02 +/-  9.97e-01
              ptrw3b16    5.8889e-03 +/-  9.96e-01
              ptrw3b17    2.3599e-03 +/-  9.96e-01
              ptrw3b18   -3.6471e-03 +/-  9.95e-01
              ptrw4b16    3.6128e-02 +/-  9.94e-01
              ptrw4b17    9.6868e-03 +/-  9.96e-01
              ptrw4b18    3.2640e-02 +/-  9.95e-01
              ptrw5b16    4.4484e-02 +/-  9.89e-01
              ptrw5b17    1.1042e-02 +/-  9.98e-01
              ptrw5b18    7.0167e-02 +/-  9.93e-01
              ptrw6b16    4.4591e-02 +/-  9.84e-01
              ptrw6b17    2.3985e-02 +/-  9.96e-01
              ptrw6b18    2.0803e-02 +/-  9.94e-01
              ptrw7b16    3.9667e-02 +/-  9.91e-01
              ptrw7b17   -2.2401e-02 +/-  9.96e-01
              ptrw7b18   -6.8314e-02 +/-  9.93e-01
              top_xsec    1.7393e-01 +/-  9.38e-01
                   yLQ    1.8723e-01 +/-  8.73e-02

