
Attaching file multidimfit.root as _file0...
(TFile *) 0x2e2c970

  RooFitResult: minimized FCN value: -87.4546, estimated distance to minimum: 0.000182438
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    1.6924e-01 +/-  7.04e-02
                   Afb    6.1198e-01 +/-  2.76e-02
               BTAGCOR   -1.7990e-01 +/-  1.37e+00
           BTAGLIGHT16   -1.9349e-02 +/-  1.03e+00
           BTAGLIGHT17    2.9394e-02 +/-  9.91e-01
           BTAGLIGHT18   -2.6430e-01 +/-  8.96e-01
           BTAGUNCOR16   -1.6362e-03 +/-  9.82e-01
           BTAGUNCOR17    9.8762e-03 +/-  9.99e-01
           BTAGUNCOR18   -1.9270e-01 +/-  1.28e+00
                 FAC16    2.0517e-01 +/-  9.98e-01
               FAC1718   -2.5614e-01 +/-  8.66e-01
              METHEM18    3.4995e-02 +/-  8.51e-01
              METJEC16    8.1362e-03 +/-  9.98e-01
              METJEC17    7.7317e-03 +/-  9.31e-01
              METJEC18    2.4769e-02 +/-  9.23e-01
                    Pu    9.5711e-02 +/-  9.03e-01
               REFAC16   -3.5855e-01 +/-  8.10e-01
             REFAC1718    7.9746e-02 +/-  9.04e-01
              RENORM16   -4.4935e-01 +/-  8.93e-01
            RENORM1718    3.5264e-01 +/-  9.15e-01
              alphaS16   -7.7841e-02 +/-  9.02e-01
            alphaS1718    0.0000e+00 +/-  9.94e-01
               db_xsec   -4.0249e-02 +/-  9.91e-01
               dy_xsec    1.2715e+00 +/-  9.22e-01
             elFakes16   -7.3054e-01 +/-  7.78e-01
             elFakes17   -1.0360e+00 +/-  7.35e-01
             elFakes18   -1.4783e+00 +/-  6.71e-01
      elHLTBARPTHIGH16    1.1389e-01 +/-  8.27e-01
      elHLTBARPTHIGH17   -5.5281e-03 +/-  9.98e-01
      elHLTBARPTHIGH18    1.0642e-01 +/-  9.14e-01
       elHLTBARPTLOW16    8.8717e-02 +/-  9.92e-01
       elHLTBARPTLOW17   -2.2678e-03 +/-  9.92e-01
       elHLTBARPTLOW18    6.4147e-02 +/-  9.93e-01
      elHLTENDPTHIGH16   -5.7189e-03 +/-  9.66e-01
      elHLTENDPTHIGH17   -4.2178e-02 +/-  1.02e+00
      elHLTENDPTHIGH18    3.4832e-02 +/-  1.00e+00
       elHLTENDPTLOW16   -1.9040e-02 +/-  9.91e-01
       elHLTENDPTLOW17   -3.0038e-02 +/-  9.95e-01
       elHLTENDPTLOW18    7.6910e-03 +/-  9.96e-01
         elIDBARPTHIGH    1.3373e+00 +/-  5.55e-01
          elIDBARPTLOW    8.8322e-03 +/-  9.94e-01
         elIDENDPTHIGH    4.3213e-01 +/-  3.71e-01
          elIDENDPTLOW   -2.3915e-01 +/-  9.89e-01
       elRECOBARPTHIGH    2.8306e-01 +/-  9.80e-01
        elRECOBARPTLOW    2.3572e-03 +/-  9.94e-01
       elRECOENDPTHIGH    1.6799e-01 +/-  9.70e-01
        elRECOENDPTLOW   -1.2889e-01 +/-  9.93e-01
         elScaleGain16   -2.5801e-01 +/-  7.29e-01
         elScaleGain17   -5.1492e-01 +/-  8.19e-01
         elScaleGain18   -3.0835e-01 +/-  7.59e-01
         elScaleStat16    0.0000e+00 +/-  9.94e-01
         elScaleStat17    0.0000e+00 +/-  9.94e-01
         elScaleStat18    0.0000e+00 +/-  9.94e-01
           elScaleSyst   -6.1902e-02 +/-  7.33e-01
               elSmear   -8.9439e-03 +/-  9.41e-01
         elfakesrw1b16   -2.5052e-01 +/-  9.84e-01
         elfakesrw1b17   -2.6945e-01 +/-  9.87e-01
         elfakesrw1b18   -3.2306e-01 +/-  9.79e-01
         elfakesrw2b16    9.4920e-03 +/-  9.86e-01
         elfakesrw2b17    8.3895e-02 +/-  9.72e-01
         elfakesrw2b18    1.2214e-01 +/-  9.87e-01
         elfakesrw3b16   -4.0597e-02 +/-  9.82e-01
         elfakesrw3b17    1.2321e-02 +/-  9.85e-01
         elfakesrw3b18    3.8151e-03 +/-  9.93e-01
         elfakesrw4b16    2.9172e-03 +/-  9.86e-01
         elfakesrw4b17   -8.2402e-02 +/-  9.83e-01
         elfakesrw4b18   -5.1834e-02 +/-  9.86e-01
         emucostrw1b16   -3.0111e-01 +/-  8.58e-01
       emucostrw1b1718   -1.0544e+00 +/-  8.45e-01
         emucostrw2b16    1.8592e-01 +/-  9.85e-01
       emucostrw2b1718    2.0502e-01 +/-  9.88e-01
         emucostrw3b16    1.1252e-02 +/-  9.93e-01
       emucostrw3b1718    6.3239e-02 +/-  9.92e-01
         emucostrw4b16    2.1185e-02 +/-  9.94e-01
       emucostrw4b1718   -1.4963e-02 +/-  9.93e-01
              gam_xsec   -3.4920e-02 +/-  9.92e-01
                lumi16    4.7647e-01 +/-  9.30e-01
                lumi17   -1.3688e-01 +/-  9.27e-01
                lumi18    3.4772e-01 +/-  9.53e-01
                lumiBC    2.5891e-02 +/-  9.94e-01
                lumiDB    5.9901e-02 +/-  9.91e-01
                lumiGS    8.0583e-02 +/-  9.93e-01
                lumiLS    2.5891e-02 +/-  9.94e-01
                lumiXY    5.9240e-01 +/-  9.52e-01
                  pdf1   -2.7114e-02 +/-  9.90e-01
                 pdf10   -7.2022e-02 +/-  9.93e-01
                 pdf11    9.2741e-02 +/-  9.92e-01
                 pdf12    1.2743e-01 +/-  9.91e-01
                 pdf13   -1.3406e-01 +/-  9.92e-01
                 pdf14    1.3882e-01 +/-  9.89e-01
                 pdf15    1.1458e-01 +/-  9.92e-01
                 pdf16   -3.9201e-03 +/-  9.92e-01
                 pdf17   -8.0959e-02 +/-  9.93e-01
                 pdf18   -1.7630e-01 +/-  9.91e-01
                 pdf19    1.1481e-02 +/-  9.92e-01
                  pdf2   -4.2999e-02 +/-  9.92e-01
                 pdf20    6.2196e-03 +/-  1.00e+00
                 pdf21   -6.4328e-02 +/-  9.91e-01
                 pdf22    7.2130e-02 +/-  9.96e-01
                 pdf23   -9.1742e-02 +/-  9.92e-01
                 pdf24   -1.2286e-02 +/-  9.92e-01
                 pdf25   -7.5921e-02 +/-  9.91e-01
                 pdf26   -7.9510e-02 +/-  9.92e-01
                 pdf27    1.1162e-02 +/-  9.93e-01
                 pdf28   -1.4123e-02 +/-  9.90e-01
                 pdf29    2.4191e-02 +/-  9.93e-01
                  pdf3   -2.1093e-02 +/-  9.89e-01
                 pdf30   -2.7732e-01 +/-  9.88e-01
                 pdf31    1.0828e-01 +/-  9.97e-01
                 pdf32    5.2707e-02 +/-  9.93e-01
                 pdf33    3.1210e-02 +/-  1.00e+00
                 pdf34   -1.2590e-01 +/-  9.91e-01
                 pdf35    1.1318e-01 +/-  9.89e-01
                 pdf36    2.9553e-02 +/-  9.92e-01
                 pdf37    1.4670e-02 +/-  9.93e-01
                 pdf38   -3.4146e-02 +/-  9.94e-01
                 pdf39   -6.1797e-02 +/-  9.93e-01
                  pdf4   -5.2716e-02 +/-  9.94e-01
                 pdf40    9.9694e-02 +/-  9.90e-01
                 pdf41    1.1481e-01 +/-  9.89e-01
                 pdf42   -1.4745e-01 +/-  9.91e-01
                 pdf43   -1.5673e-01 +/-  9.90e-01
                 pdf44   -4.2489e-02 +/-  9.89e-01
                 pdf45   -3.8004e-02 +/-  9.91e-01
                 pdf46   -1.1750e-01 +/-  9.91e-01
                 pdf47    9.9523e-02 +/-  9.90e-01
                 pdf48    5.6426e-02 +/-  9.93e-01
                 pdf49    1.2022e-01 +/-  9.92e-01
                  pdf5    1.2299e-01 +/-  9.89e-01
                 pdf50    1.3636e-01 +/-  9.92e-01
                 pdf51   -3.3061e-02 +/-  9.91e-01
                 pdf52   -9.4401e-03 +/-  9.91e-01
                 pdf53    3.2480e-02 +/-  9.88e-01
                 pdf54    1.9160e-02 +/-  9.92e-01
                 pdf55    4.3535e-02 +/-  9.92e-01
                 pdf56    9.5926e-02 +/-  9.92e-01
                 pdf57   -1.5868e-01 +/-  9.91e-01
                 pdf58   -9.3645e-02 +/-  9.85e-01
                 pdf59    2.7870e-02 +/-  9.93e-01
                  pdf6   -1.0895e-01 +/-  9.92e-01
                 pdf60   -1.2470e-01 +/-  9.90e-01
                  pdf7   -7.0716e-02 +/-  9.97e-01
                  pdf8   -1.1837e-01 +/-  9.93e-01
                  pdf9   -6.8278e-03 +/-  9.92e-01
             prefire16   -2.2857e-01 +/-  8.96e-01
             prefire17   -2.6047e-03 +/-  7.22e-01
      prop_binY16_bin0   -3.7479e-01 +/-  9.08e-01
      prop_binY16_bin1    2.2415e-01 +/-  9.37e-01
     prop_binY16_bin10    6.1832e-02 +/-  9.50e-01
     prop_binY16_bin11   -9.1975e-03 +/-  9.56e-01
     prop_binY16_bin12    8.3179e-02 +/-  9.50e-01
     prop_binY16_bin13    7.3245e-02 +/-  9.49e-01
     prop_binY16_bin14   -4.0001e-02 +/-  9.40e-01
     prop_binY16_bin15    2.0771e-01 +/-  9.32e-01
     prop_binY16_bin16    2.6088e-01 +/-  9.34e-01
     prop_binY16_bin17   -1.6070e-01 +/-  9.49e-01
     prop_binY16_bin18   -5.7533e-02 +/-  9.56e-01
     prop_binY16_bin19    1.3306e-01 +/-  9.51e-01
      prop_binY16_bin2    2.5373e-02 +/-  9.45e-01
     prop_binY16_bin20    6.8826e-02 +/-  9.48e-01
     prop_binY16_bin21    1.2547e-01 +/-  9.47e-01
     prop_binY16_bin22    1.0735e-01 +/-  9.45e-01
     prop_binY16_bin23   -4.9794e-02 +/-  9.60e-01
     prop_binY16_bin24   -3.0770e-02 +/-  9.58e-01
     prop_binY16_bin25    3.8113e-02 +/-  9.57e-01
     prop_binY16_bin26    2.2757e-02 +/-  9.55e-01
     prop_binY16_bin27    4.3164e-02 +/-  9.56e-01
     prop_binY16_bin28   -1.7180e-01 +/-  9.25e-01
     prop_binY16_bin29    1.0670e-02 +/-  9.56e-01
      prop_binY16_bin3    9.9288e-02 +/-  9.49e-01
     prop_binY16_bin30    2.2148e-02 +/-  9.76e-01
     prop_binY16_bin31   -1.0791e-02 +/-  9.87e-01
     prop_binY16_bin32    5.4006e-04 +/-  9.86e-01
     prop_binY16_bin33   -1.0605e-02 +/-  9.85e-01
     prop_binY16_bin34    5.8939e-02 +/-  9.79e-01
     prop_binY16_bin35   -4.2012e-02 +/-  9.20e-01
     prop_binY16_bin36   -1.6820e-02 +/-  9.35e-01
     prop_binY16_bin37    3.5091e-02 +/-  9.84e-01
     prop_binY16_bin38   -4.1339e-02 +/-  9.87e-01
     prop_binY16_bin39   -5.1908e-03 +/-  9.86e-01
      prop_binY16_bin4    1.3667e-01 +/-  9.49e-01
     prop_binY16_bin40    2.0072e-02 +/-  9.86e-01
     prop_binY16_bin41    1.2614e-02 +/-  9.85e-01
     prop_binY16_bin42    1.0973e-02 +/-  9.83e-01
     prop_binY16_bin43   -3.5289e-02 +/-  9.47e-01
     prop_binY16_bin44   -2.8420e-02 +/-  9.71e-01
     prop_binY16_bin45   -1.0303e-02 +/-  9.86e-01
     prop_binY16_bin46   -5.4610e-02 +/-  9.86e-01
     prop_binY16_bin47   -2.4052e-03 +/-  9.85e-01
     prop_binY16_bin48    3.0690e-02 +/-  9.77e-01
     prop_binY16_bin49    6.9740e-03 +/-  9.74e-01
      prop_binY16_bin5    2.8488e-02 +/-  9.41e-01
     prop_binY16_bin50   -7.5878e-03 +/-  9.87e-01
     prop_binY16_bin51   -2.7883e-02 +/-  9.86e-01
     prop_binY16_bin52   -2.0012e-02 +/-  9.88e-01
     prop_binY16_bin53   -2.7328e-02 +/-  9.88e-01
     prop_binY16_bin54   -2.8736e-04 +/-  9.82e-01
     prop_binY16_bin55    2.0247e-04 +/-  9.88e-01
     prop_binY16_bin56    2.3525e-02 +/-  9.80e-01
     prop_binY16_bin57   -1.3102e-02 +/-  9.90e-01
     prop_binY16_bin58   -3.7234e-02 +/-  9.89e-01
     prop_binY16_bin59   -1.6775e-02 +/-  9.91e-01
      prop_binY16_bin6    2.0079e-01 +/-  9.35e-01
     prop_binY16_bin60   -2.2080e-02 +/-  9.91e-01
     prop_binY16_bin61   -2.7251e-02 +/-  9.90e-01
     prop_binY16_bin62   -1.2749e-02 +/-  9.90e-01
     prop_binY16_bin63    1.4075e-02 +/-  9.72e-01
     prop_binY16_bin64   -9.8832e-02 +/-  9.25e-01
     prop_binY16_bin65   -1.9353e-02 +/-  9.85e-01
     prop_binY16_bin66   -5.9831e-03 +/-  9.91e-01
     prop_binY16_bin67   -1.7599e-02 +/-  9.91e-01
     prop_binY16_bin68   -1.0755e-02 +/-  9.91e-01
     prop_binY16_bin69   -2.2080e-03 +/-  9.91e-01
      prop_binY16_bin7   -1.6642e-01 +/-  9.04e-01
     prop_binY16_bin70   -1.6846e-02 +/-  9.88e-01
     prop_binY16_bin71   -5.9499e-02 +/-  9.63e-01
     prop_binY16_bin72   -1.8589e-02 +/-  9.89e-01
     prop_binY16_bin73    1.2536e-02 +/-  9.89e-01
     prop_binY16_bin74   -1.0290e-02 +/-  9.91e-01
     prop_binY16_bin75   -7.5955e-03 +/-  9.91e-01
     prop_binY16_bin76   -8.4224e-03 +/-  9.90e-01
     prop_binY16_bin77    5.3947e-03 +/-  9.90e-01
     prop_binY16_bin78   -2.6600e-02 +/-  9.90e-01
     prop_binY16_bin79   -4.9490e-03 +/-  9.91e-01
      prop_binY16_bin8    1.0736e-01 +/-  9.34e-01
     prop_binY16_bin80   -1.4802e-02 +/-  9.91e-01
     prop_binY16_bin81    5.3747e-03 +/-  9.90e-01
     prop_binY16_bin82    1.3603e-02 +/-  9.90e-01
     prop_binY16_bin83   -1.8894e-02 +/-  9.91e-01
      prop_binY16_bin9    2.6867e-01 +/-  9.39e-01
      prop_binY17_bin0   -3.6152e-01 +/-  8.28e-01
      prop_binY17_bin1    1.0147e-01 +/-  9.64e-01
     prop_binY17_bin10    7.3777e-02 +/-  9.61e-01
     prop_binY17_bin11   -5.6360e-02 +/-  9.72e-01
     prop_binY17_bin12   -3.4153e-02 +/-  9.71e-01
     prop_binY17_bin13   -8.9005e-02 +/-  9.67e-01
     prop_binY17_bin14    2.9162e-02 +/-  9.68e-01
     prop_binY17_bin15    4.9531e-02 +/-  9.08e-01
     prop_binY17_bin16    6.6514e-02 +/-  9.61e-01
     prop_binY17_bin17    1.1945e-01 +/-  9.68e-01
     prop_binY17_bin18   -7.0231e-02 +/-  9.72e-01
     prop_binY17_bin19   -8.9309e-02 +/-  9.74e-01
      prop_binY17_bin2    1.3070e-01 +/-  9.69e-01
     prop_binY17_bin20   -5.8866e-02 +/-  9.73e-01
     prop_binY17_bin21    1.3308e-01 +/-  9.68e-01
     prop_binY17_bin22   -6.8380e-03 +/-  9.73e-01
     prop_binY17_bin23   -3.8242e-02 +/-  9.61e-01
     prop_binY17_bin24   -1.6336e-02 +/-  9.78e-01
     prop_binY17_bin25   -9.9191e-03 +/-  9.78e-01
     prop_binY17_bin26   -2.4499e-02 +/-  9.70e-01
     prop_binY17_bin27    2.2530e-02 +/-  9.79e-01
     prop_binY17_bin28   -2.3801e-01 +/-  9.27e-01
     prop_binY17_bin29   -8.2603e-03 +/-  9.88e-01
      prop_binY17_bin3    1.5105e-01 +/-  9.71e-01
     prop_binY17_bin30    8.2117e-03 +/-  9.86e-01
     prop_binY17_bin31   -2.4143e-02 +/-  9.87e-01
     prop_binY17_bin32    2.0923e-03 +/-  9.89e-01
     prop_binY17_bin33    8.3408e-04 +/-  9.87e-01
     prop_binY17_bin34    1.1375e-02 +/-  9.86e-01
     prop_binY17_bin35    6.0891e-03 +/-  9.30e-01
     prop_binY17_bin36   -2.1015e-02 +/-  9.58e-01
     prop_binY17_bin37    3.6967e-02 +/-  9.83e-01
     prop_binY17_bin38   -1.4918e-02 +/-  9.87e-01
     prop_binY17_bin39   -1.6628e-02 +/-  9.90e-01
      prop_binY17_bin4   -2.1158e-02 +/-  9.72e-01
     prop_binY17_bin40   -2.8364e-02 +/-  9.88e-01
     prop_binY17_bin41   -4.9306e-03 +/-  9.91e-01
     prop_binY17_bin42   -1.8199e-02 +/-  9.87e-01
     prop_binY17_bin43    1.7588e-02 +/-  9.69e-01
     prop_binY17_bin44   -3.4491e-02 +/-  9.77e-01
     prop_binY17_bin45    4.9717e-03 +/-  9.91e-01
     prop_binY17_bin46   -1.9568e-02 +/-  9.90e-01
     prop_binY17_bin47   -1.5938e-02 +/-  9.91e-01
     prop_binY17_bin48   -3.3875e-03 +/-  9.89e-01
     prop_binY17_bin49    2.0152e-02 +/-  9.85e-01
      prop_binY17_bin5    9.3013e-02 +/-  9.69e-01
     prop_binY17_bin50   -3.4129e-04 +/-  9.91e-01
     prop_binY17_bin51   -1.8291e-02 +/-  9.90e-01
     prop_binY17_bin52   -1.2933e-03 +/-  9.91e-01
     prop_binY17_bin53   -9.2963e-03 +/-  9.90e-01
     prop_binY17_bin54    6.5007e-03 +/-  9.90e-01
     prop_binY17_bin55    1.2293e-02 +/-  9.91e-01
     prop_binY17_bin56   -1.0889e-01 +/-  9.59e-01
     prop_binY17_bin57    1.2906e-03 +/-  9.92e-01
     prop_binY17_bin58   -2.0999e-02 +/-  9.92e-01
     prop_binY17_bin59   -1.8580e-02 +/-  9.92e-01
      prop_binY17_bin6    3.7889e-02 +/-  9.68e-01
     prop_binY17_bin60   -2.1244e-02 +/-  9.92e-01
     prop_binY17_bin61   -8.1266e-03 +/-  9.92e-01
     prop_binY17_bin62   -1.8137e-02 +/-  9.90e-01
     prop_binY17_bin63   -1.1161e-01 +/-  9.65e-01
     prop_binY17_bin64   -6.7217e-02 +/-  9.57e-01
     prop_binY17_bin65   -9.4137e-03 +/-  9.92e-01
     prop_binY17_bin66   -5.1545e-03 +/-  9.92e-01
     prop_binY17_bin67   -1.0929e-02 +/-  9.93e-01
     prop_binY17_bin68   -1.4538e-02 +/-  9.93e-01
     prop_binY17_bin69   -9.1510e-03 +/-  9.93e-01
      prop_binY17_bin7   -3.3876e-01 +/-  8.40e-01
     prop_binY17_bin70   -8.2130e-03 +/-  9.89e-01
     prop_binY17_bin71   -7.8856e-02 +/-  9.72e-01
     prop_binY17_bin72   -1.6511e-02 +/-  9.90e-01
     prop_binY17_bin73   -5.1937e-03 +/-  9.93e-01
     prop_binY17_bin74   -1.0678e-02 +/-  9.93e-01
     prop_binY17_bin75   -1.7981e-02 +/-  9.93e-01
     prop_binY17_bin76   -4.7924e-03 +/-  9.93e-01
     prop_binY17_bin77    7.9107e-04 +/-  9.86e-01
     prop_binY17_bin78    8.6132e-04 +/-  9.93e-01
     prop_binY17_bin79   -8.7753e-04 +/-  9.93e-01
      prop_binY17_bin8   -2.4684e-01 +/-  8.88e-01
     prop_binY17_bin80   -6.9915e-03 +/-  9.93e-01
     prop_binY17_bin81   -3.6050e-03 +/-  9.93e-01
     prop_binY17_bin82   -5.8962e-03 +/-  9.93e-01
     prop_binY17_bin83   -5.7265e-04 +/-  9.93e-01
      prop_binY17_bin9    1.1479e-01 +/-  9.63e-01
      prop_binY18_bin0   -4.8848e-01 +/-  8.92e-01
      prop_binY18_bin1    1.3167e-01 +/-  9.64e-01
     prop_binY18_bin10   -2.1201e-02 +/-  9.66e-01
     prop_binY18_bin11    3.5596e-02 +/-  9.66e-01
     prop_binY18_bin12    4.2282e-02 +/-  9.65e-01
     prop_binY18_bin13    1.1292e-01 +/-  9.63e-01
     prop_binY18_bin14    1.6113e-01 +/-  9.60e-01
     prop_binY18_bin15    2.1670e-01 +/-  9.44e-01
     prop_binY18_bin16    1.6520e-01 +/-  9.59e-01
     prop_binY18_bin17   -2.7005e-02 +/-  9.64e-01
     prop_binY18_bin18   -2.8449e-02 +/-  9.69e-01
     prop_binY18_bin19   -5.5633e-02 +/-  9.69e-01
      prop_binY18_bin2    8.1405e-02 +/-  9.65e-01
     prop_binY18_bin20    1.2223e-01 +/-  9.61e-01
     prop_binY18_bin21    1.8797e-01 +/-  9.61e-01
     prop_binY18_bin22   -3.0673e-02 +/-  9.59e-01
     prop_binY18_bin23    1.3894e-02 +/-  9.63e-01
     prop_binY18_bin24    2.9006e-02 +/-  9.66e-01
     prop_binY18_bin25   -6.4219e-02 +/-  9.66e-01
     prop_binY18_bin26   -2.9149e-02 +/-  9.64e-01
     prop_binY18_bin27   -1.5095e-02 +/-  9.62e-01
     prop_binY18_bin28   -2.3716e-01 +/-  9.42e-01
     prop_binY18_bin29    7.8118e-03 +/-  9.86e-01
      prop_binY18_bin3    6.4918e-02 +/-  9.64e-01
     prop_binY18_bin30    3.1190e-02 +/-  9.88e-01
     prop_binY18_bin31   -8.1116e-03 +/-  9.89e-01
     prop_binY18_bin32   -5.0203e-03 +/-  9.89e-01
     prop_binY18_bin33   -1.5995e-02 +/-  9.88e-01
     prop_binY18_bin34    4.2167e-02 +/-  9.86e-01
     prop_binY18_bin35   -2.0904e-01 +/-  9.48e-01
     prop_binY18_bin36   -5.8193e-02 +/-  9.67e-01
     prop_binY18_bin37    2.0733e-02 +/-  9.86e-01
     prop_binY18_bin38    1.5949e-02 +/-  9.88e-01
     prop_binY18_bin39    2.9283e-04 +/-  9.89e-01
      prop_binY18_bin4   -1.6065e-02 +/-  9.64e-01
     prop_binY18_bin40   -3.3209e-02 +/-  9.89e-01
     prop_binY18_bin41   -4.4254e-03 +/-  9.87e-01
     prop_binY18_bin42    1.2404e-02 +/-  9.86e-01
     prop_binY18_bin43   -2.7889e-02 +/-  9.75e-01
     prop_binY18_bin44    5.9362e-02 +/-  9.81e-01
     prop_binY18_bin45    1.7189e-02 +/-  9.88e-01
     prop_binY18_bin46   -3.8516e-02 +/-  9.88e-01
     prop_binY18_bin47   -3.4674e-02 +/-  9.88e-01
     prop_binY18_bin48    6.3151e-03 +/-  9.88e-01
     prop_binY18_bin49   -9.0553e-03 +/-  9.85e-01
      prop_binY18_bin5    2.0134e-01 +/-  9.63e-01
     prop_binY18_bin50    3.7159e-03 +/-  9.86e-01
     prop_binY18_bin51   -4.6441e-03 +/-  9.88e-01
     prop_binY18_bin52    6.9213e-03 +/-  9.87e-01
     prop_binY18_bin53    6.2321e-04 +/-  9.87e-01
     prop_binY18_bin54   -1.0567e-02 +/-  9.88e-01
     prop_binY18_bin55    1.5663e-02 +/-  9.87e-01
     prop_binY18_bin56   -1.5003e-01 +/-  9.68e-01
     prop_binY18_bin57   -8.1649e-03 +/-  9.92e-01
     prop_binY18_bin58   -1.0491e-02 +/-  9.92e-01
     prop_binY18_bin59   -3.2158e-02 +/-  9.92e-01
      prop_binY18_bin6    1.4985e-01 +/-  9.63e-01
     prop_binY18_bin60   -2.6058e-02 +/-  9.92e-01
     prop_binY18_bin61   -1.6840e-02 +/-  9.92e-01
     prop_binY18_bin62   -4.6750e-03 +/-  9.92e-01
     prop_binY18_bin63   -1.4060e-01 +/-  9.73e-01
     prop_binY18_bin64    3.3386e-02 +/-  9.85e-01
     prop_binY18_bin65    7.4755e-03 +/-  9.91e-01
     prop_binY18_bin66   -1.0944e-02 +/-  9.93e-01
     prop_binY18_bin67   -1.5576e-02 +/-  9.93e-01
     prop_binY18_bin68   -2.4783e-02 +/-  9.92e-01
     prop_binY18_bin69   -1.2066e-02 +/-  9.92e-01
      prop_binY18_bin7   -2.7678e-01 +/-  8.94e-01
     prop_binY18_bin70    1.2050e-03 +/-  9.92e-01
     prop_binY18_bin71   -1.2342e-02 +/-  9.89e-01
     prop_binY18_bin72    2.0270e-02 +/-  9.90e-01
     prop_binY18_bin73   -1.4797e-02 +/-  9.89e-01
     prop_binY18_bin74   -1.4264e-02 +/-  9.92e-01
     prop_binY18_bin75   -1.3565e-02 +/-  9.92e-01
     prop_binY18_bin76   -2.0166e-03 +/-  9.91e-01
     prop_binY18_bin77    6.4442e-03 +/-  9.90e-01
     prop_binY18_bin78   -1.4246e-02 +/-  9.92e-01
     prop_binY18_bin79   -1.7105e-03 +/-  9.92e-01
      prop_binY18_bin8    7.7935e-02 +/-  9.38e-01
     prop_binY18_bin80   -7.2237e-03 +/-  9.92e-01
     prop_binY18_bin81    3.6329e-03 +/-  9.92e-01
     prop_binY18_bin82   -4.6580e-03 +/-  9.92e-01
     prop_binY18_bin83   -2.7468e-04 +/-  9.91e-01
      prop_binY18_bin9    7.6452e-02 +/-  9.61e-01
              ptrw1b16    1.4175e-01 +/-  9.96e-01
            ptrw1b1718    4.5626e-01 +/-  9.70e-01
              ptrw2b16    2.1551e-01 +/-  9.90e-01
            ptrw2b1718    3.1510e-01 +/-  9.77e-01
              ptrw3b16    1.2425e-01 +/-  9.99e-01
            ptrw3b1718    6.3146e-02 +/-  1.00e+00
              ptrw4b16    2.0788e-02 +/-  1.01e+00
            ptrw4b1718   -9.6806e-02 +/-  1.01e+00
              ptrw5b16   -2.3788e-02 +/-  9.93e-01
            ptrw5b1718   -5.2984e-02 +/-  9.93e-01
              ptrw6b16   -8.4665e-02 +/-  1.00e+00
            ptrw6b1718   -6.2882e-02 +/-  9.93e-01
              ptrw7b16   -1.6038e-01 +/-  9.94e-01
            ptrw7b1718   -3.0580e-01 +/-  9.76e-01
              top_xsec   -1.4754e-01 +/-  9.66e-01
                   yLQ    3.8990e-03 +/-  4.92e-01

