
Attaching file multidimfitTest.root as _file0...
(TFile *) 0x2f261d0

  RooFitResult: minimized FCN value: -5.14036e-05, estimated distance to minimum: 6.49195e-05
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    4.1134e-02 +/-  7.29e-02
                    A4    1.6128e+00 +/-  1.06e-01
                 FAC16   -3.1737e-02 +/-  9.35e-01
               FAC1718    1.0484e-02 +/-  9.37e-01
        MCStatBin10y16    1.9476e-02 +/-  9.54e-01
        MCStatBin10y17    2.1910e-02 +/-  9.76e-01
        MCStatBin10y18   -7.9803e-03 +/-  9.66e-01
        MCStatBin11y16   -3.1361e-03 +/-  9.60e-01
        MCStatBin11y17    1.1705e-02 +/-  9.79e-01
        MCStatBin11y18    1.6229e-02 +/-  9.70e-01
        MCStatBin15y16    8.6357e-03 +/-  9.62e-01
        MCStatBin15y17    1.3632e-02 +/-  9.81e-01
        MCStatBin15y18   -2.6361e-02 +/-  9.67e-01
        MCStatBin16y16   -5.8137e-02 +/-  9.60e-01
        MCStatBin16y17    4.1344e-02 +/-  9.73e-01
        MCStatBin16y18   -2.4542e-02 +/-  9.62e-01
        MCStatBin17y16   -3.0266e-03 +/-  9.64e-01
        MCStatBin17y17    9.3682e-03 +/-  9.82e-01
        MCStatBin17y18    1.2873e-02 +/-  9.72e-01
         MCStatBin1y16   -9.0130e-03 +/-  9.90e-01
         MCStatBin1y17   -3.1907e-03 +/-  9.94e-01
         MCStatBin1y18   -2.4523e-03 +/-  9.95e-01
        MCStatBin21y16   -2.5223e-04 +/-  9.97e-01
        MCStatBin21y17    4.7737e-04 +/-  9.98e-01
        MCStatBin21y18    5.9818e-05 +/-  9.98e-01
        MCStatBin22y16    3.4455e-03 +/-  9.91e-01
        MCStatBin22y17   -3.0138e-03 +/-  9.96e-01
        MCStatBin22y18   -2.5580e-03 +/-  9.94e-01
        MCStatBin23y16   -5.3253e-03 +/-  9.91e-01
        MCStatBin23y17   -5.3709e-03 +/-  9.96e-01
        MCStatBin23y18    9.2680e-04 +/-  9.94e-01
        MCStatBin24y16   -1.0330e-02 +/-  9.92e-01
        MCStatBin24y17   -7.1562e-03 +/-  9.97e-01
        MCStatBin24y18   -2.3525e-03 +/-  9.94e-01
        MCStatBin29y16    1.3358e-02 +/-  9.93e-01
        MCStatBin29y17    3.5397e-03 +/-  9.96e-01
        MCStatBin29y18    3.8747e-03 +/-  9.94e-01
         MCStatBin2y16    8.2083e-03 +/-  9.60e-01
         MCStatBin2y17   -1.4263e-03 +/-  9.82e-01
         MCStatBin2y18   -6.6429e-04 +/-  9.73e-01
        MCStatBin30y16   -1.8116e-02 +/-  9.90e-01
        MCStatBin30y17   -6.6901e-04 +/-  9.96e-01
        MCStatBin30y18    4.8510e-04 +/-  9.93e-01
        MCStatBin31y16   -1.1831e-02 +/-  9.91e-01
        MCStatBin31y17   -5.9585e-03 +/-  9.96e-01
        MCStatBin31y18    5.8152e-04 +/-  9.94e-01
        MCStatBin35y16    2.6157e-03 +/-  9.89e-01
        MCStatBin35y17   -3.6092e-03 +/-  9.95e-01
        MCStatBin35y18    1.4762e-02 +/-  9.91e-01
        MCStatBin36y16   -2.0292e-02 +/-  9.88e-01
        MCStatBin36y17   -6.6635e-03 +/-  9.95e-01
        MCStatBin36y18    5.4195e-03 +/-  9.91e-01
        MCStatBin37y16   -1.7403e-02 +/-  9.91e-01
        MCStatBin37y17   -7.0663e-03 +/-  9.96e-01
        MCStatBin37y18   -2.0753e-03 +/-  9.92e-01
         MCStatBin3y16    1.1586e-02 +/-  9.57e-01
         MCStatBin3y17    1.0075e-02 +/-  9.77e-01
         MCStatBin3y18    6.6020e-03 +/-  9.69e-01
        MCStatBin41y16   -3.2872e-04 +/-  9.97e-01
        MCStatBin41y17    3.0703e-03 +/-  9.99e-01
        MCStatBin41y18    1.3893e-03 +/-  9.99e-01
        MCStatBin42y16    2.9863e-03 +/-  9.95e-01
        MCStatBin42y17    3.5583e-04 +/-  9.98e-01
        MCStatBin42y18    5.7888e-05 +/-  9.97e-01
        MCStatBin43y16    2.1073e-04 +/-  9.95e-01
        MCStatBin43y17   -2.4776e-03 +/-  9.98e-01
        MCStatBin43y18   -9.3737e-04 +/-  9.97e-01
        MCStatBin44y16    5.4297e-04 +/-  9.95e-01
        MCStatBin44y17   -1.7336e-03 +/-  9.98e-01
        MCStatBin44y18   -2.3148e-03 +/-  9.98e-01
        MCStatBin49y16    5.8987e-03 +/-  9.97e-01
        MCStatBin49y17   -2.7390e-03 +/-  9.98e-01
        MCStatBin49y18    3.7903e-03 +/-  9.97e-01
         MCStatBin4y16    1.0335e-02 +/-  9.61e-01
         MCStatBin4y17    2.3560e-02 +/-  9.80e-01
         MCStatBin4y18    1.9284e-02 +/-  9.71e-01
        MCStatBin50y16    6.8177e-04 +/-  9.95e-01
        MCStatBin50y17    5.9306e-04 +/-  9.98e-01
        MCStatBin50y18   -1.4388e-03 +/-  9.97e-01
        MCStatBin51y16   -3.8811e-04 +/-  9.95e-01
        MCStatBin51y17   -1.4816e-03 +/-  9.98e-01
        MCStatBin51y18   -1.5732e-03 +/-  9.97e-01
        MCStatBin55y16   -7.9851e-03 +/-  9.92e-01
        MCStatBin55y17    1.5603e-03 +/-  9.96e-01
        MCStatBin55y18   -9.6768e-05 +/-  9.95e-01
        MCStatBin56y16    7.0771e-03 +/-  9.93e-01
        MCStatBin56y17   -3.9990e-04 +/-  9.97e-01
        MCStatBin56y18   -3.3639e-03 +/-  9.96e-01
        MCStatBin57y16   -1.3954e-03 +/-  9.95e-01
        MCStatBin57y17   -9.2632e-04 +/-  9.98e-01
        MCStatBin57y18   -2.2683e-03 +/-  9.97e-01
         MCStatBin9y16    1.7618e-02 +/-  9.70e-01
         MCStatBin9y17   -1.5710e-02 +/-  9.86e-01
         MCStatBin9y18   -1.3585e-02 +/-  9.77e-01
                    Pu   -1.4051e-02 +/-  9.70e-01
               REFAC16   -2.4362e-02 +/-  8.16e-01
             REFAC1718   -6.0281e-04 +/-  8.91e-01
              RENORM16   -1.2560e-03 +/-  9.65e-01
            RENORM1718   -3.2743e-02 +/-  1.00e+00
              alphaS16    1.0262e-02 +/-  9.93e-01
            alphaS1718    0.0000e+00 +/-  1.00e+00
               db_xsec   -1.5132e-02 +/-  9.97e-01
               dy_xsec    8.4567e-03 +/-  9.31e-01
             elFakes16    3.1260e-02 +/-  8.06e-01
             elFakes17    2.6144e-02 +/-  8.66e-01
             elFakes18    8.8237e-03 +/-  7.15e-01
      elHLTBARPTHIGH16   -2.8299e-03 +/-  1.00e+00
      elHLTBARPTHIGH17    7.7910e-04 +/-  9.88e-01
      elHLTBARPTHIGH18    5.5924e-03 +/-  9.87e-01
       elHLTBARPTLOW16   -5.6107e-04 +/-  9.99e-01
       elHLTBARPTLOW17    3.0205e-04 +/-  9.97e-01
       elHLTBARPTLOW18    2.7184e-03 +/-  9.98e-01
      elHLTENDPTHIGH16   -6.7095e-04 +/-  9.87e-01
      elHLTENDPTHIGH17    8.0643e-04 +/-  9.95e-01
      elHLTENDPTHIGH18   -2.4163e-03 +/-  9.92e-01
       elHLTENDPTLOW16    1.3946e-04 +/-  9.96e-01
       elHLTENDPTLOW17    7.6101e-05 +/-  9.99e-01
       elHLTENDPTLOW18   -2.1109e-03 +/-  9.99e-01
         elIDBARPTHIGH    2.7208e-03 +/-  5.92e-01
          elIDBARPTLOW   -9.2576e-04 +/-  1.00e+00
         elIDENDPTHIGH    9.2553e-04 +/-  3.91e-01
          elIDENDPTLOW   -6.3836e-03 +/-  9.95e-01
       elRECOBARPTHIGH   -2.3891e-03 +/-  9.87e-01
        elRECOBARPTLOW   -3.6386e-04 +/-  1.00e+00
       elRECOENDPTHIGH   -6.7940e-03 +/-  9.79e-01
        elRECOENDPTLOW   -3.6632e-03 +/-  9.99e-01
         elScaleGain16   -4.2637e-02 +/-  8.44e-01
         elScaleGain17   -4.4635e-02 +/-  8.41e-01
         elScaleGain18   -1.8972e-02 +/-  7.64e-01
         elScaleStat16    0.0000e+00 +/-  1.00e+00
         elScaleStat17    0.0000e+00 +/-  1.00e+00
         elScaleStat18    0.0000e+00 +/-  1.00e+00
           elScaleSyst    2.4363e-02 +/-  9.44e-01
               elSmear    1.7648e-03 +/-  9.94e-01
         elfakesrw1b16    5.4111e-02 +/-  8.61e-01
         elfakesrw1b17   -8.6179e-03 +/-  8.97e-01
         elfakesrw1b18    3.1190e-03 +/-  9.02e-01
         elfakesrw2b16    1.2076e-02 +/-  9.93e-01
         elfakesrw2b17   -9.8235e-04 +/-  9.91e-01
         elfakesrw2b18   -2.3306e-03 +/-  9.96e-01
         elfakesrw3b16   -5.9691e-02 +/-  9.61e-01
         elfakesrw3b17    2.7069e-02 +/-  9.88e-01
         elfakesrw3b18   -2.9281e-03 +/-  9.99e-01
         elfakesrw4b16   -8.1508e-03 +/-  9.88e-01
         elfakesrw4b17    1.7315e-02 +/-  9.82e-01
         elfakesrw4b18    1.5518e-02 +/-  9.87e-01
         emucostrw1b16   -1.2868e-03 +/-  9.05e-01
       emucostrw1b1718   -5.0238e-02 +/-  8.73e-01
         emucostrw2b16    9.9960e-03 +/-  9.89e-01
       emucostrw2b1718   -9.4841e-03 +/-  9.90e-01
         emucostrw3b16   -9.1491e-03 +/-  9.94e-01
       emucostrw3b1718    1.2552e-02 +/-  9.94e-01
         emucostrw4b16   -9.2314e-04 +/-  9.98e-01
       emucostrw4b1718    7.1534e-03 +/-  9.96e-01
              gam_xsec    1.7841e-03 +/-  1.00e+00
                lumi16   -1.4489e-02 +/-  9.49e-01
                lumi17    1.6106e-03 +/-  9.21e-01
                lumi18    7.8902e-03 +/-  9.34e-01
                lumiBC    1.2320e-03 +/-  9.99e-01
                lumiDB   -2.2271e-03 +/-  9.96e-01
                lumiGS   -2.4964e-03 +/-  9.98e-01
                lumiLS    1.2320e-03 +/-  9.99e-01
                lumiXY    6.1727e-03 +/-  9.36e-01
               nlo_sys   -1.0009e-05 +/-  1.00e+00
                  pdf1    3.1923e-03 +/-  9.98e-01
                 pdf10    5.2314e-04 +/-  9.99e-01
                 pdf11   -2.3084e-03 +/-  9.99e-01
                 pdf12   -4.0421e-03 +/-  9.99e-01
                 pdf13    6.7117e-03 +/-  9.98e-01
                 pdf14    2.0817e-03 +/-  9.97e-01
                 pdf15   -2.8886e-04 +/-  1.00e+00
                 pdf16   -2.8626e-03 +/-  9.99e-01
                 pdf17    9.2546e-04 +/-  9.98e-01
                 pdf18   -4.8400e-03 +/-  1.00e+00
                 pdf19   -1.9746e-03 +/-  9.99e-01
                  pdf2    8.2766e-05 +/-  9.99e-01
                 pdf20   -1.1503e-03 +/-  1.00e+00
                 pdf21    1.2286e-03 +/-  9.98e-01
                 pdf22    3.7677e-04 +/-  1.00e+00
                 pdf23    3.0190e-03 +/-  9.99e-01
                 pdf24   -3.3479e-03 +/-  9.98e-01
                 pdf25    1.5726e-03 +/-  9.99e-01
                 pdf26    2.4304e-03 +/-  9.99e-01
                 pdf27   -4.6724e-03 +/-  9.99e-01
                 pdf28   -4.3201e-03 +/-  9.98e-01
                 pdf29    3.3107e-03 +/-  9.99e-01
                  pdf3    5.5282e-04 +/-  9.99e-01
                 pdf30    2.6417e-03 +/-  9.98e-01
                 pdf31   -2.8820e-05 +/-  9.99e-01
                 pdf32   -3.1791e-05 +/-  1.00e+00
                 pdf33   -5.9597e-03 +/-  1.00e+00
                 pdf34    1.6856e-03 +/-  9.98e-01
                 pdf35    1.8065e-03 +/-  9.98e-01
                 pdf36    2.0065e-03 +/-  9.99e-01
                 pdf37   -1.0146e-04 +/-  9.99e-01
                 pdf38    1.0941e-04 +/-  9.99e-01
                 pdf39   -1.4359e-03 +/-  9.98e-01
                  pdf4   -7.5379e-04 +/-  1.00e+00
                 pdf40    3.9334e-03 +/-  9.99e-01
                 pdf41    2.7558e-03 +/-  9.98e-01
                 pdf42   -3.2469e-04 +/-  1.00e+00
                 pdf43    1.7239e-03 +/-  9.99e-01
                 pdf44    1.8355e-03 +/-  9.98e-01
                 pdf45   -3.1741e-03 +/-  9.99e-01
                 pdf46    3.0152e-03 +/-  9.98e-01
                 pdf47    4.6948e-03 +/-  9.98e-01
                 pdf48    6.1098e-03 +/-  9.98e-01
                 pdf49   -1.5165e-03 +/-  9.99e-01
                  pdf5    3.2856e-03 +/-  9.99e-01
                 pdf50   -7.2133e-04 +/-  1.00e+00
                 pdf51   -4.8893e-03 +/-  9.99e-01
                 pdf52    5.6335e-03 +/-  9.99e-01
                 pdf53    1.1479e-04 +/-  9.99e-01
                 pdf54    9.2815e-04 +/-  9.98e-01
                 pdf55   -2.3029e-03 +/-  9.98e-01
                 pdf56    4.0125e-05 +/-  9.99e-01
                 pdf57    2.2841e-03 +/-  9.98e-01
                 pdf58    2.3906e-03 +/-  9.99e-01
                 pdf59   -3.0521e-03 +/-  9.99e-01
                  pdf6    1.0037e-03 +/-  9.99e-01
                 pdf60   -2.9956e-04 +/-  9.99e-01
                  pdf7    5.7745e-05 +/-  1.00e+00
                  pdf8    4.0524e-03 +/-  9.99e-01
                  pdf9    4.2492e-03 +/-  9.98e-01
             prefire16   -1.0358e-02 +/-  9.41e-01
             prefire17    1.1885e-02 +/-  8.09e-01
             prefire18    0.0000e+00 +/-  1.00e+00
      prop_binY16_bin0   -8.4915e-02 +/-  7.93e-01
      prop_binY16_bin1    9.6619e-03 +/-  9.37e-01
     prop_binY16_bin10   -3.6309e-02 +/-  9.51e-01
     prop_binY16_bin11    3.3528e-02 +/-  9.53e-01
     prop_binY16_bin12   -4.9067e-02 +/-  9.47e-01
     prop_binY16_bin13   -1.2087e-01 +/-  9.17e-01
     prop_binY16_bin14    3.4211e-02 +/-  9.06e-01
     prop_binY16_bin15   -2.6581e-01 +/-  9.15e-01
     prop_binY16_bin16   -4.4088e-02 +/-  9.49e-01
     prop_binY16_bin17    3.8825e-02 +/-  9.60e-01
     prop_binY16_bin18    1.5660e-01 +/-  9.52e-01
     prop_binY16_bin19   -2.0421e-02 +/-  9.55e-01
      prop_binY16_bin2    3.0849e-02 +/-  9.39e-01
     prop_binY16_bin20   -1.0552e-02 +/-  8.08e-01
     prop_binY16_bin21   -2.0328e-02 +/-  9.62e-01
     prop_binY16_bin22   -1.5382e-02 +/-  9.79e-01
     prop_binY16_bin23    1.3887e-02 +/-  9.82e-01
     prop_binY16_bin24   -3.5358e-02 +/-  9.84e-01
     prop_binY16_bin25    3.2016e-03 +/-  9.89e-01
     prop_binY16_bin26    2.2897e-02 +/-  9.79e-01
     prop_binY16_bin27    3.9575e-03 +/-  8.24e-01
     prop_binY16_bin28    1.1256e-01 +/-  9.04e-01
     prop_binY16_bin29   -4.4990e-02 +/-  9.88e-01
      prop_binY16_bin3    8.4946e-02 +/-  9.48e-01
     prop_binY16_bin30   -2.2531e-02 +/-  9.90e-01
     prop_binY16_bin31    4.8031e-03 +/-  9.91e-01
     prop_binY16_bin32    2.0285e-02 +/-  9.92e-01
     prop_binY16_bin33   -5.6702e-02 +/-  9.43e-01
     prop_binY16_bin34    3.2521e-03 +/-  9.52e-01
     prop_binY16_bin35   -3.8590e-02 +/-  9.84e-01
     prop_binY16_bin36   -2.9286e-02 +/-  9.90e-01
     prop_binY16_bin37    4.6469e-03 +/-  9.92e-01
     prop_binY16_bin38    1.6181e-02 +/-  9.83e-01
     prop_binY16_bin39    2.2612e-03 +/-  9.78e-01
      prop_binY16_bin4   -6.9644e-02 +/-  9.54e-01
     prop_binY16_bin40   -9.5928e-03 +/-  9.70e-01
     prop_binY16_bin41    8.5468e-03 +/-  9.79e-01
     prop_binY16_bin42   -3.8341e-03 +/-  9.93e-01
     prop_binY16_bin43    4.0809e-03 +/-  9.95e-01
     prop_binY16_bin44   -3.6541e-03 +/-  9.96e-01
     prop_binY16_bin45    3.6026e-03 +/-  9.95e-01
     prop_binY16_bin46   -6.0786e-04 +/-  9.96e-01
     prop_binY16_bin47    9.1946e-03 +/-  9.70e-01
     prop_binY16_bin48    7.4114e-02 +/-  9.23e-01
     prop_binY16_bin49    8.0112e-06 +/-  9.71e-01
      prop_binY16_bin5   -1.4253e-02 +/-  9.44e-01
     prop_binY16_bin50   -4.7247e-03 +/-  9.95e-01
     prop_binY16_bin51    4.1093e-03 +/-  9.96e-01
     prop_binY16_bin52    7.3815e-04 +/-  9.97e-01
     prop_binY16_bin53   -4.6727e-02 +/-  9.55e-01
     prop_binY16_bin54   -1.7000e-02 +/-  9.88e-01
     prop_binY16_bin55    1.3820e-02 +/-  9.90e-01
     prop_binY16_bin56   -7.2826e-03 +/-  9.95e-01
     prop_binY16_bin57    5.1417e-03 +/-  9.96e-01
     prop_binY16_bin58   -4.1880e-03 +/-  9.96e-01
     prop_binY16_bin59    5.6049e-03 +/-  9.97e-01
      prop_binY16_bin6    2.6729e-03 +/-  9.43e-01
      prop_binY16_bin7    3.6957e-02 +/-  8.06e-01
      prop_binY16_bin8    1.5625e-01 +/-  8.81e-01
      prop_binY16_bin9    7.5800e-02 +/-  9.30e-01
      prop_binY17_bin0   -8.4673e-02 +/-  8.27e-01
      prop_binY17_bin1    1.6725e-02 +/-  9.63e-01
     prop_binY17_bin10    2.8040e-03 +/-  9.71e-01
     prop_binY17_bin11    1.4932e-02 +/-  9.76e-01
     prop_binY17_bin12   -5.8979e-02 +/-  9.74e-01
     prop_binY17_bin13    9.0157e-02 +/-  9.18e-01
     prop_binY17_bin14    6.1194e-02 +/-  9.51e-01
     prop_binY17_bin15    1.1754e-01 +/-  9.52e-01
     prop_binY17_bin16   -9.9701e-03 +/-  9.72e-01
     prop_binY17_bin17    2.3447e-02 +/-  9.80e-01
     prop_binY17_bin18   -5.4290e-02 +/-  9.79e-01
     prop_binY17_bin19   -3.9220e-02 +/-  9.79e-01
      prop_binY17_bin2    3.3811e-02 +/-  9.67e-01
     prop_binY17_bin20   -1.1811e-01 +/-  9.14e-01
     prop_binY17_bin21   -3.3321e-02 +/-  9.87e-01
     prop_binY17_bin22   -1.7423e-02 +/-  9.90e-01
     prop_binY17_bin23   -1.6751e-02 +/-  9.91e-01
     prop_binY17_bin24    5.1617e-04 +/-  9.93e-01
     prop_binY17_bin25    6.1590e-03 +/-  9.91e-01
     prop_binY17_bin26    3.0389e-02 +/-  9.87e-01
     prop_binY17_bin27    1.2235e-01 +/-  9.19e-01
     prop_binY17_bin28    8.0462e-03 +/-  9.71e-01
     prop_binY17_bin29    1.0870e-02 +/-  9.85e-01
      prop_binY17_bin3    1.4338e-01 +/-  9.73e-01
     prop_binY17_bin30   -7.0351e-03 +/-  9.92e-01
     prop_binY17_bin31   -4.9268e-03 +/-  9.92e-01
     prop_binY17_bin32   -8.9987e-03 +/-  9.95e-01
     prop_binY17_bin33    4.7156e-03 +/-  9.79e-01
     prop_binY17_bin34   -1.8725e-02 +/-  9.78e-01
     prop_binY17_bin35   -1.0346e-02 +/-  9.93e-01
     prop_binY17_bin36   -1.0583e-02 +/-  9.91e-01
     prop_binY17_bin37   -2.5384e-03 +/-  9.95e-01
     prop_binY17_bin38    1.5370e-03 +/-  9.96e-01
     prop_binY17_bin39    1.0965e-02 +/-  9.91e-01
      prop_binY17_bin4   -1.1073e-01 +/-  9.76e-01
     prop_binY17_bin40    6.6119e-02 +/-  9.49e-01
     prop_binY17_bin41    7.8782e-03 +/-  9.94e-01
     prop_binY17_bin42   -1.0289e-02 +/-  9.97e-01
     prop_binY17_bin43    5.5543e-03 +/-  9.91e-01
     prop_binY17_bin44   -6.9328e-03 +/-  9.97e-01
     prop_binY17_bin45    6.1715e-03 +/-  9.98e-01
     prop_binY17_bin46   -7.8842e-03 +/-  9.96e-01
     prop_binY17_bin47   -4.3015e-02 +/-  9.62e-01
     prop_binY17_bin48   -1.5368e-02 +/-  9.84e-01
     prop_binY17_bin49    7.5537e-03 +/-  9.88e-01
      prop_binY17_bin5   -1.8619e-02 +/-  9.73e-01
     prop_binY17_bin50   -1.4097e-03 +/-  9.98e-01
     prop_binY17_bin51   -5.8244e-04 +/-  9.98e-01
     prop_binY17_bin52   -2.9024e-03 +/-  9.98e-01
     prop_binY17_bin53    8.6174e-03 +/-  9.87e-01
     prop_binY17_bin54    1.5779e-03 +/-  9.93e-01
     prop_binY17_bin55   -1.1973e-04 +/-  9.96e-01
     prop_binY17_bin56    9.4167e-04 +/-  9.97e-01
     prop_binY17_bin57   -2.4451e-03 +/-  9.98e-01
     prop_binY17_bin58   -3.5246e-04 +/-  9.99e-01
     prop_binY17_bin59    1.8252e-03 +/-  9.91e-01
      prop_binY17_bin6   -1.9314e-02 +/-  9.70e-01
      prop_binY17_bin7    6.2480e-02 +/-  8.35e-01
      prop_binY17_bin8   -1.4310e-01 +/-  8.93e-01
      prop_binY17_bin9    9.2554e-02 +/-  9.61e-01
      prop_binY18_bin0    1.8343e-02 +/-  7.27e-01
      prop_binY18_bin1    3.8200e-02 +/-  9.62e-01
     prop_binY18_bin10    9.6255e-03 +/-  9.67e-01
     prop_binY18_bin11    1.2638e-02 +/-  9.71e-01
     prop_binY18_bin12    5.3291e-02 +/-  9.71e-01
     prop_binY18_bin13    2.7329e-02 +/-  9.28e-01
     prop_binY18_bin14   -6.1822e-02 +/-  9.40e-01
     prop_binY18_bin15   -7.2555e-02 +/-  9.50e-01
     prop_binY18_bin16    5.5480e-02 +/-  9.66e-01
     prop_binY18_bin17   -3.8466e-02 +/-  9.74e-01
     prop_binY18_bin18    4.0042e-02 +/-  9.75e-01
     prop_binY18_bin19    2.0659e-02 +/-  9.72e-01
      prop_binY18_bin2   -2.4746e-02 +/-  9.64e-01
     prop_binY18_bin20   -4.0626e-02 +/-  8.29e-01
     prop_binY18_bin21   -1.5563e-02 +/-  9.89e-01
     prop_binY18_bin22    2.7335e-02 +/-  9.91e-01
     prop_binY18_bin23   -4.0878e-03 +/-  9.93e-01
     prop_binY18_bin24    9.6458e-04 +/-  9.93e-01
     prop_binY18_bin25   -2.4609e-02 +/-  9.93e-01
     prop_binY18_bin26    1.1415e-02 +/-  9.91e-01
     prop_binY18_bin27    4.4942e-02 +/-  8.43e-01
     prop_binY18_bin28    3.0138e-02 +/-  9.48e-01
     prop_binY18_bin29    5.5925e-03 +/-  9.89e-01
      prop_binY18_bin3    7.4690e-02 +/-  9.66e-01
     prop_binY18_bin30    1.7049e-02 +/-  9.92e-01
     prop_binY18_bin31   -1.6432e-02 +/-  9.94e-01
     prop_binY18_bin32   -4.9101e-03 +/-  9.93e-01
     prop_binY18_bin33   -1.5259e-02 +/-  9.70e-01
     prop_binY18_bin34    4.7850e-02 +/-  9.71e-01
     prop_binY18_bin35    1.6126e-02 +/-  9.88e-01
     prop_binY18_bin36    8.1570e-03 +/-  9.90e-01
     prop_binY18_bin37   -1.0755e-02 +/-  9.92e-01
     prop_binY18_bin38   -8.5869e-03 +/-  9.95e-01
     prop_binY18_bin39   -1.8199e-02 +/-  9.89e-01
      prop_binY18_bin4   -4.8098e-02 +/-  9.69e-01
     prop_binY18_bin40    6.2626e-02 +/-  8.88e-01
     prop_binY18_bin41    7.3109e-04 +/-  9.96e-01
     prop_binY18_bin42    1.3058e-03 +/-  9.96e-01
     prop_binY18_bin43   -5.9840e-03 +/-  9.97e-01
     prop_binY18_bin44    2.4344e-03 +/-  9.97e-01
     prop_binY18_bin45   -2.7338e-03 +/-  9.97e-01
     prop_binY18_bin46   -4.6031e-04 +/-  9.96e-01
     prop_binY18_bin47   -4.4298e-02 +/-  9.13e-01
     prop_binY18_bin48    1.7384e-02 +/-  9.80e-01
     prop_binY18_bin49   -1.8042e-03 +/-  9.96e-01
      prop_binY18_bin5    3.3891e-02 +/-  9.69e-01
     prop_binY18_bin50    3.3611e-05 +/-  9.97e-01
     prop_binY18_bin51   -2.3428e-03 +/-  9.97e-01
     prop_binY18_bin52    2.7533e-05 +/-  9.98e-01
     prop_binY18_bin53   -5.6812e-03 +/-  9.90e-01
     prop_binY18_bin54    6.1009e-04 +/-  9.90e-01
     prop_binY18_bin55   -7.0542e-03 +/-  9.93e-01
     prop_binY18_bin56   -4.0011e-03 +/-  9.97e-01
     prop_binY18_bin57    1.1988e-03 +/-  9.97e-01
     prop_binY18_bin58    1.5687e-03 +/-  9.97e-01
     prop_binY18_bin59   -7.1233e-04 +/-  9.95e-01
      prop_binY18_bin6   -3.9799e-02 +/-  9.69e-01
      prop_binY18_bin7   -3.9873e-02 +/-  7.37e-01
      prop_binY18_bin8   -6.2101e-02 +/-  8.97e-01
      prop_binY18_bin9   -6.4347e-02 +/-  9.58e-01
              top_xsec   -9.6168e-03 +/-  9.62e-01
                  yLQ2    4.5575e-03 +/-  4.93e-01

