
Attaching file multidimfit.root as _file0...
(TFile *) 0x3e0d560

  RooFitResult: minimized FCN value: -0.351621, estimated distance to minimum: 6.96899e-09
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    3.4985e-02 +/-  7.20e-02
                    A4    1.6146e+00 +/-  8.17e-02
                 FAC16   -4.5420e-02 +/-  9.27e-01
               FAC1718    1.4888e-02 +/-  9.26e-01
                    Pu   -1.0227e-02 +/-  9.65e-01
               REFAC16   -3.9678e-02 +/-  7.97e-01
             REFAC1718    5.7329e-03 +/-  8.83e-01
              RENORM16   -1.0847e-02 +/-  9.70e-01
            RENORM1718   -2.4463e-02 +/-  9.93e-01
              alphaS16    1.8389e-02 +/-  9.85e-01
            alphaS1718   -2.5554e-13 +/-  9.94e-01
               db_xsec   -1.5856e-02 +/-  9.91e-01
               dy_xsec   -8.5517e-03 +/-  9.26e-01
             elFakes16    1.7470e-02 +/-  7.65e-01
             elFakes17    1.7635e-02 +/-  7.05e-01
             elFakes18    1.0986e-02 +/-  5.08e-01
      elHLTBARPTHIGH16   -7.6907e-03 +/-  1.01e+00
      elHLTBARPTHIGH17   -5.2757e-03 +/-  9.87e-01
      elHLTBARPTHIGH18    1.3306e-02 +/-  9.75e-01
       elHLTBARPTLOW16   -2.3622e-03 +/-  9.93e-01
       elHLTBARPTLOW17   -2.5254e-03 +/-  9.92e-01
       elHLTBARPTLOW18    6.5776e-03 +/-  9.93e-01
      elHLTENDPTHIGH16    7.1105e-04 +/-  9.82e-01
      elHLTENDPTHIGH17    2.2930e-03 +/-  9.88e-01
      elHLTENDPTHIGH18   -8.4826e-03 +/-  9.90e-01
       elHLTENDPTLOW16    6.4594e-04 +/-  9.90e-01
       elHLTENDPTLOW17    3.9588e-04 +/-  9.93e-01
       elHLTENDPTLOW18   -4.7970e-03 +/-  9.93e-01
         elIDBARPTHIGH    2.3263e-02 +/-  6.21e-01
          elIDBARPTLOW   -1.2538e-03 +/-  9.94e-01
         elIDENDPTHIGH   -1.3425e-02 +/-  3.92e-01
          elIDENDPTLOW   -7.8500e-03 +/-  9.90e-01
       elRECOBARPTHIGH   -3.2354e-03 +/-  9.82e-01
        elRECOBARPTLOW   -4.6510e-04 +/-  9.94e-01
       elRECOENDPTHIGH   -1.5585e-02 +/-  9.73e-01
        elRECOENDPTLOW   -4.2208e-03 +/-  9.93e-01
         elScaleGain16    2.2654e-02 +/-  8.35e-01
         elScaleGain17   -5.1150e-02 +/-  8.38e-01
         elScaleGain18   -8.3926e-04 +/-  7.56e-01
         elScaleStat16   -3.7768e-13 +/-  9.94e-01
         elScaleStat17   -3.7768e-13 +/-  9.94e-01
         elScaleStat18   -3.7768e-13 +/-  9.94e-01
           elScaleSyst    2.3510e-02 +/-  9.27e-01
               elSmear   -3.6855e-04 +/-  9.86e-01
         elfakesrw1b16    1.6794e-02 +/-  9.70e-01
         elfakesrw1b17   -9.8756e-03 +/-  9.80e-01
         elfakesrw1b18   -3.0070e-04 +/-  9.79e-01
         elfakesrw2b16    1.7700e-02 +/-  9.89e-01
         elfakesrw2b17   -8.2369e-03 +/-  9.70e-01
         elfakesrw2b18   -1.0478e-02 +/-  9.79e-01
         elfakesrw3b16   -5.1000e-02 +/-  9.76e-01
         elfakesrw3b17    3.2882e-02 +/-  9.76e-01
         elfakesrw3b18   -2.6983e-03 +/-  9.90e-01
         elfakesrw4b16   -2.1504e-02 +/-  9.80e-01
         elfakesrw4b17    2.9418e-02 +/-  9.56e-01
         elfakesrw4b18    3.5465e-02 +/-  9.40e-01
         emucostrw1b16    2.1452e-02 +/-  8.67e-01
       emucostrw1b1718   -5.9977e-02 +/-  8.94e-01
         emucostrw2b16    3.4644e-03 +/-  9.82e-01
       emucostrw2b1718   -1.4502e-02 +/-  9.85e-01
         emucostrw3b16   -2.3424e-02 +/-  9.88e-01
       emucostrw3b1718    1.6322e-02 +/-  9.88e-01
         emucostrw4b16   -2.7100e-03 +/-  9.92e-01
       emucostrw4b1718    8.7274e-03 +/-  9.91e-01
              gam_xsec    2.3127e-03 +/-  9.94e-01
                lumi16   -3.6192e-02 +/-  9.43e-01
                lumi17   -1.2225e-02 +/-  9.20e-01
                lumi18    1.8659e-02 +/-  9.33e-01
                lumiBC    6.5529e-04 +/-  9.94e-01
                lumiDB   -9.1033e-03 +/-  9.91e-01
                lumiGS   -7.2563e-03 +/-  9.93e-01
                lumiLS    6.5529e-04 +/-  9.94e-01
                lumiXY    4.3851e-03 +/-  9.34e-01
               nlo_sys    3.7841e-06 +/-  9.94e-01
                  pdf1    5.2768e-04 +/-  9.93e-01
                 pdf10    1.4470e-03 +/-  9.94e-01
                 pdf11   -8.4647e-04 +/-  9.94e-01
                 pdf12   -3.0668e-03 +/-  9.93e-01
                 pdf13    5.5810e-03 +/-  9.93e-01
                 pdf14    1.6884e-03 +/-  9.92e-01
                 pdf15    1.5002e-03 +/-  9.94e-01
                 pdf16   -2.0764e-05 +/-  9.93e-01
                 pdf17    3.3959e-03 +/-  9.92e-01
                 pdf18   -3.3033e-03 +/-  9.94e-01
                 pdf19    3.0435e-03 +/-  9.93e-01
                  pdf2   -1.9278e-03 +/-  9.94e-01
                 pdf20    1.8843e-03 +/-  9.94e-01
                 pdf21    6.9541e-04 +/-  9.93e-01
                 pdf22    3.8829e-04 +/-  9.94e-01
                 pdf23    2.6370e-03 +/-  9.94e-01
                 pdf24   -8.6378e-04 +/-  9.93e-01
                 pdf25   -3.7948e-04 +/-  9.94e-01
                 pdf26    1.9934e-03 +/-  9.94e-01
                 pdf27   -4.6392e-03 +/-  9.94e-01
                 pdf28   -7.2230e-03 +/-  9.93e-01
                 pdf29    4.0003e-03 +/-  9.94e-01
                  pdf3   -1.0045e-03 +/-  9.94e-01
                 pdf30    3.9325e-03 +/-  9.93e-01
                 pdf31    5.5667e-03 +/-  9.93e-01
                 pdf32   -2.3134e-03 +/-  9.94e-01
                 pdf33   -2.2507e-03 +/-  9.94e-01
                 pdf34   -1.1258e-03 +/-  9.93e-01
                 pdf35   -4.2946e-03 +/-  9.93e-01
                 pdf36    2.4722e-03 +/-  9.93e-01
                 pdf37   -2.1949e-03 +/-  9.94e-01
                 pdf38    1.5870e-03 +/-  9.94e-01
                 pdf39   -5.0138e-04 +/-  9.93e-01
                  pdf4   -3.3424e-03 +/-  9.94e-01
                 pdf40    2.0074e-03 +/-  9.94e-01
                 pdf41   -4.1398e-04 +/-  9.93e-01
                 pdf42   -2.0838e-03 +/-  9.94e-01
                 pdf43   -4.2276e-03 +/-  9.93e-01
                 pdf44    4.1449e-03 +/-  9.93e-01
                 pdf45   -4.0932e-03 +/-  9.94e-01
                 pdf46    4.8821e-03 +/-  9.93e-01
                 pdf47    2.5303e-03 +/-  9.93e-01
                 pdf48    3.9291e-03 +/-  9.92e-01
                 pdf49   -1.7122e-03 +/-  9.94e-01
                  pdf5    3.1841e-03 +/-  9.93e-01
                 pdf50    3.0531e-04 +/-  9.94e-01
                 pdf51   -5.6981e-04 +/-  9.93e-01
                 pdf52    3.0667e-03 +/-  9.93e-01
                 pdf53    8.9144e-04 +/-  9.94e-01
                 pdf54   -9.4576e-04 +/-  9.93e-01
                 pdf55   -2.7426e-03 +/-  9.93e-01
                 pdf56    7.7576e-04 +/-  9.94e-01
                 pdf57   -2.1161e-03 +/-  9.93e-01
                 pdf58    2.5177e-03 +/-  9.94e-01
                 pdf59   -4.5267e-03 +/-  9.93e-01
                  pdf6    1.0067e-03 +/-  9.94e-01
                 pdf60   -3.4756e-04 +/-  9.93e-01
                  pdf7   -6.0661e-05 +/-  9.94e-01
                  pdf8    2.1345e-03 +/-  9.93e-01
                  pdf9    1.6587e-03 +/-  9.93e-01
             prefire16   -1.0782e-02 +/-  9.29e-01
             prefire17    1.0184e-02 +/-  8.04e-01
             prefire18   -1.8491e-13 +/-  9.94e-01
      prop_binY16_bin0   -8.6333e-02 +/-  8.64e-01
      prop_binY16_bin1   -1.1039e-02 +/-  9.30e-01
     prop_binY16_bin10   -5.1542e-02 +/-  9.45e-01
     prop_binY16_bin11    1.7822e-02 +/-  9.47e-01
     prop_binY16_bin12   -7.7999e-02 +/-  9.42e-01
     prop_binY16_bin13   -1.1020e-01 +/-  9.40e-01
     prop_binY16_bin14    3.0137e-02 +/-  9.08e-01
     prop_binY16_bin15   -2.7664e-01 +/-  9.12e-01
     prop_binY16_bin16   -4.0916e-02 +/-  9.43e-01
     prop_binY16_bin17    3.5367e-02 +/-  9.55e-01
     prop_binY16_bin18    1.1830e-01 +/-  9.52e-01
     prop_binY16_bin19   -3.3118e-02 +/-  9.56e-01
      prop_binY16_bin2    1.6032e-02 +/-  9.33e-01
     prop_binY16_bin20    5.7661e-03 +/-  8.85e-01
     prop_binY16_bin21   -1.6587e-02 +/-  9.57e-01
     prop_binY16_bin22   -1.0895e-02 +/-  9.73e-01
     prop_binY16_bin23    1.8715e-02 +/-  9.77e-01
     prop_binY16_bin24   -2.9288e-02 +/-  9.78e-01
     prop_binY16_bin25    7.5797e-03 +/-  9.83e-01
     prop_binY16_bin26    2.7481e-02 +/-  9.74e-01
     prop_binY16_bin27    2.1191e-02 +/-  8.94e-01
     prop_binY16_bin28    1.1288e-01 +/-  9.19e-01
     prop_binY16_bin29   -4.3665e-02 +/-  9.82e-01
      prop_binY16_bin3    8.3203e-02 +/-  9.42e-01
     prop_binY16_bin30   -2.0230e-02 +/-  9.84e-01
     prop_binY16_bin31    6.8134e-03 +/-  9.86e-01
     prop_binY16_bin32    2.1902e-02 +/-  9.86e-01
     prop_binY16_bin33   -3.7352e-02 +/-  9.50e-01
     prop_binY16_bin34    6.9630e-03 +/-  9.65e-01
     prop_binY16_bin35   -3.3979e-02 +/-  9.79e-01
     prop_binY16_bin36   -2.8469e-02 +/-  9.84e-01
     prop_binY16_bin37    5.3891e-03 +/-  9.86e-01
     prop_binY16_bin38    2.1847e-02 +/-  9.78e-01
     prop_binY16_bin39    1.2260e-02 +/-  9.79e-01
      prop_binY16_bin4   -7.2453e-02 +/-  9.48e-01
     prop_binY16_bin40   -1.9902e-03 +/-  9.75e-01
     prop_binY16_bin41    1.2469e-02 +/-  9.73e-01
     prop_binY16_bin42   -4.6576e-04 +/-  9.86e-01
     prop_binY16_bin43    6.9911e-03 +/-  9.90e-01
     prop_binY16_bin44   -2.8467e-04 +/-  9.91e-01
     prop_binY16_bin45    9.0234e-03 +/-  9.89e-01
     prop_binY16_bin46    2.9428e-03 +/-  9.89e-01
     prop_binY16_bin47    2.0181e-02 +/-  9.72e-01
     prop_binY16_bin48    8.1865e-02 +/-  9.18e-01
     prop_binY16_bin49    6.8446e-03 +/-  9.65e-01
      prop_binY16_bin5   -3.6273e-02 +/-  9.38e-01
     prop_binY16_bin50   -2.8125e-03 +/-  9.90e-01
     prop_binY16_bin51    6.4268e-03 +/-  9.91e-01
     prop_binY16_bin52    4.6498e-03 +/-  9.91e-01
     prop_binY16_bin53   -3.1529e-02 +/-  9.49e-01
     prop_binY16_bin54   -1.4448e-02 +/-  9.81e-01
     prop_binY16_bin55    1.7453e-02 +/-  9.84e-01
     prop_binY16_bin56   -5.1024e-03 +/-  9.89e-01
     prop_binY16_bin57    6.9844e-03 +/-  9.91e-01
     prop_binY16_bin58   -2.6801e-04 +/-  9.91e-01
     prop_binY16_bin59    1.0694e-02 +/-  9.91e-01
      prop_binY16_bin6   -6.9463e-03 +/-  9.37e-01
      prop_binY16_bin7    3.5651e-02 +/-  8.69e-01
      prop_binY16_bin8    1.3282e-01 +/-  9.16e-01
      prop_binY16_bin9    6.5463e-02 +/-  9.23e-01
      prop_binY17_bin0   -8.5368e-02 +/-  7.26e-01
      prop_binY17_bin1    1.6301e-02 +/-  9.56e-01
     prop_binY17_bin10    4.9471e-03 +/-  9.58e-01
     prop_binY17_bin11    1.6375e-02 +/-  9.64e-01
     prop_binY17_bin12   -6.5773e-02 +/-  9.63e-01
     prop_binY17_bin13    8.9672e-02 +/-  8.96e-01
     prop_binY17_bin14    6.3909e-02 +/-  9.34e-01
     prop_binY17_bin15    1.2819e-01 +/-  9.41e-01
     prop_binY17_bin16   -5.5342e-03 +/-  9.62e-01
     prop_binY17_bin17    2.8527e-02 +/-  9.70e-01
     prop_binY17_bin18   -5.3487e-02 +/-  9.71e-01
     prop_binY17_bin19   -3.9865e-02 +/-  9.69e-01
      prop_binY17_bin2    3.0499e-02 +/-  9.59e-01
     prop_binY17_bin20   -1.3874e-01 +/-  8.66e-01
     prop_binY17_bin21   -3.8586e-02 +/-  9.80e-01
     prop_binY17_bin22   -1.8113e-02 +/-  9.84e-01
     prop_binY17_bin23   -1.8191e-02 +/-  9.83e-01
     prop_binY17_bin24    2.2744e-04 +/-  9.86e-01
     prop_binY17_bin25    5.1900e-03 +/-  9.85e-01
     prop_binY17_bin26    2.9796e-02 +/-  9.80e-01
     prop_binY17_bin27    1.3752e-01 +/-  8.73e-01
     prop_binY17_bin28    5.9981e-03 +/-  9.59e-01
     prop_binY17_bin29    1.1760e-02 +/-  9.77e-01
      prop_binY17_bin3    1.5086e-01 +/-  9.64e-01
     prop_binY17_bin30   -7.6706e-03 +/-  9.87e-01
     prop_binY17_bin31   -5.5901e-03 +/-  9.86e-01
     prop_binY17_bin32   -1.1035e-02 +/-  9.88e-01
     prop_binY17_bin33    4.6275e-03 +/-  9.70e-01
     prop_binY17_bin34   -2.1632e-02 +/-  9.62e-01
     prop_binY17_bin35   -9.3060e-03 +/-  9.87e-01
     prop_binY17_bin36   -8.7684e-03 +/-  9.86e-01
     prop_binY17_bin37   -1.3502e-03 +/-  9.89e-01
     prop_binY17_bin38    1.8543e-03 +/-  9.90e-01
     prop_binY17_bin39    1.1501e-02 +/-  9.82e-01
      prop_binY17_bin4   -1.1344e-01 +/-  9.68e-01
     prop_binY17_bin40    7.2574e-02 +/-  9.13e-01
     prop_binY17_bin41    5.9659e-03 +/-  9.89e-01
     prop_binY17_bin42   -1.1481e-02 +/-  9.91e-01
     prop_binY17_bin43    4.0989e-03 +/-  9.85e-01
     prop_binY17_bin44   -8.0905e-03 +/-  9.91e-01
     prop_binY17_bin45    5.2597e-03 +/-  9.92e-01
     prop_binY17_bin46   -1.0084e-02 +/-  9.90e-01
     prop_binY17_bin47   -5.6535e-02 +/-  9.35e-01
     prop_binY17_bin48   -2.2974e-02 +/-  9.57e-01
     prop_binY17_bin49    6.7331e-03 +/-  9.83e-01
      prop_binY17_bin5   -1.8449e-02 +/-  9.66e-01
     prop_binY17_bin50   -1.7761e-03 +/-  9.93e-01
     prop_binY17_bin51   -1.0019e-03 +/-  9.92e-01
     prop_binY17_bin52   -3.4516e-03 +/-  9.93e-01
     prop_binY17_bin53    9.7291e-03 +/-  9.73e-01
     prop_binY17_bin54    1.0571e-03 +/-  9.84e-01
     prop_binY17_bin55    4.4480e-04 +/-  9.91e-01
     prop_binY17_bin56    5.9847e-04 +/-  9.91e-01
     prop_binY17_bin57   -3.1034e-03 +/-  9.92e-01
     prop_binY17_bin58   -2.3158e-04 +/-  9.93e-01
     prop_binY17_bin59    1.0475e-03 +/-  9.85e-01
      prop_binY17_bin6   -2.2551e-02 +/-  9.64e-01
      prop_binY17_bin7    5.3768e-02 +/-  7.39e-01
      prop_binY17_bin8   -1.5779e-01 +/-  8.63e-01
      prop_binY17_bin9    1.0151e-01 +/-  9.46e-01
      prop_binY18_bin0    7.2380e-03 +/-  7.14e-01
      prop_binY18_bin1    3.4648e-02 +/-  9.55e-01
     prop_binY18_bin10    1.5097e-02 +/-  9.58e-01
     prop_binY18_bin11    1.8994e-02 +/-  9.62e-01
     prop_binY18_bin12    5.1891e-02 +/-  9.66e-01
     prop_binY18_bin13    4.0052e-02 +/-  9.05e-01
     prop_binY18_bin14   -7.7453e-02 +/-  9.28e-01
     prop_binY18_bin15   -7.3818e-02 +/-  9.43e-01
     prop_binY18_bin16    5.0765e-02 +/-  9.59e-01
     prop_binY18_bin17   -4.6393e-02 +/-  9.69e-01
     prop_binY18_bin18    3.3800e-02 +/-  9.69e-01
     prop_binY18_bin19    1.5243e-02 +/-  9.63e-01
      prop_binY18_bin2   -1.2230e-02 +/-  9.58e-01
     prop_binY18_bin20   -4.1395e-02 +/-  8.20e-01
     prop_binY18_bin21   -1.4190e-02 +/-  9.83e-01
     prop_binY18_bin22    2.9754e-02 +/-  9.85e-01
     prop_binY18_bin23   -1.9462e-03 +/-  9.87e-01
     prop_binY18_bin24    3.1951e-03 +/-  9.88e-01
     prop_binY18_bin25   -2.2297e-02 +/-  9.88e-01
     prop_binY18_bin26    1.1576e-02 +/-  9.86e-01
     prop_binY18_bin27    4.6048e-02 +/-  8.33e-01
     prop_binY18_bin28    3.2987e-02 +/-  9.22e-01
     prop_binY18_bin29    5.5359e-03 +/-  9.83e-01
      prop_binY18_bin3    7.4556e-02 +/-  9.58e-01
     prop_binY18_bin30    1.8971e-02 +/-  9.86e-01
     prop_binY18_bin31   -1.5157e-02 +/-  9.88e-01
     prop_binY18_bin32   -3.9534e-03 +/-  9.87e-01
     prop_binY18_bin33   -1.3549e-02 +/-  9.51e-01
     prop_binY18_bin34    5.1869e-02 +/-  9.59e-01
     prop_binY18_bin35    1.6531e-02 +/-  9.82e-01
     prop_binY18_bin36    8.6951e-03 +/-  9.83e-01
     prop_binY18_bin37   -1.2934e-02 +/-  9.86e-01
     prop_binY18_bin38   -8.8366e-03 +/-  9.89e-01
     prop_binY18_bin39   -1.7930e-02 +/-  9.81e-01
      prop_binY18_bin4   -5.0684e-02 +/-  9.61e-01
     prop_binY18_bin40    6.0735e-02 +/-  8.64e-01
     prop_binY18_bin41    9.9212e-04 +/-  9.90e-01
     prop_binY18_bin42    8.1347e-04 +/-  9.91e-01
     prop_binY18_bin43   -5.9250e-03 +/-  9.89e-01
     prop_binY18_bin44    4.4561e-03 +/-  9.90e-01
     prop_binY18_bin45   -1.8270e-03 +/-  9.91e-01
     prop_binY18_bin46    7.5984e-04 +/-  9.91e-01
     prop_binY18_bin47   -4.0583e-02 +/-  8.89e-01
     prop_binY18_bin48    1.9646e-02 +/-  9.68e-01
     prop_binY18_bin49   -1.0314e-03 +/-  9.91e-01
      prop_binY18_bin5    4.5244e-02 +/-  9.63e-01
     prop_binY18_bin50    4.7516e-04 +/-  9.92e-01
     prop_binY18_bin51   -1.7781e-03 +/-  9.92e-01
     prop_binY18_bin52    7.2044e-04 +/-  9.92e-01
     prop_binY18_bin53   -3.3491e-03 +/-  9.82e-01
     prop_binY18_bin54    7.9777e-04 +/-  9.84e-01
     prop_binY18_bin55   -6.8127e-03 +/-  9.87e-01
     prop_binY18_bin56   -3.6450e-03 +/-  9.91e-01
     prop_binY18_bin57    1.8368e-03 +/-  9.91e-01
     prop_binY18_bin58    1.4637e-03 +/-  9.92e-01
     prop_binY18_bin59    6.1135e-05 +/-  9.89e-01
      prop_binY18_bin6   -4.0782e-02 +/-  9.62e-01
      prop_binY18_bin7   -3.9619e-02 +/-  7.23e-01
      prop_binY18_bin8   -6.6452e-02 +/-  8.68e-01
      prop_binY18_bin9   -6.6730e-02 +/-  9.52e-01
              ptrw1b16   -1.0987e-02 +/-  9.91e-01
            ptrw1b1718    2.3339e-02 +/-  9.87e-01
              ptrw2b16   -1.7660e-02 +/-  9.90e-01
            ptrw2b1718    8.4292e-03 +/-  9.91e-01
              ptrw3b16   -3.2203e-03 +/-  9.92e-01
            ptrw3b1718    7.1480e-04 +/-  9.94e-01
              ptrw4b16    1.1762e-02 +/-  9.91e-01
            ptrw4b1718   -1.0465e-02 +/-  9.91e-01
              ptrw5b16    1.9375e-04 +/-  9.94e-01
            ptrw5b1718    6.8121e-03 +/-  9.93e-01
              ptrw6b16   -1.0730e-02 +/-  9.92e-01
            ptrw6b1718   -4.6307e-03 +/-  9.94e-01
              ptrw7b16    1.5948e-02 +/-  9.86e-01
            ptrw7b1718   -5.1608e-03 +/-  9.86e-01
              top_xsec   -2.2464e-02 +/-  9.55e-01
                  yLQ2    8.7492e-01 +/-  7.91e+00

