
Attaching file multidimfitTest.root as _file0...
(TFile *) 0x175bea0

  RooFitResult: minimized FCN value: -0.0163129, estimated distance to minimum: 2.07539e-05
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    4.1269e-02 +/-  4.84e-02
                    A4    1.6127e+00 +/-  6.99e-02
                  yLQ2    2.1228e-03 +/-  3.08e-02

