
Attaching file multidimfit.root as _file0...
(TFile *) 0x18fb8f0

  RooFitResult: minimized FCN value: -0.593753, estimated distance to minimum: 9.43016e-05
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    4.0184e-02 +/-  7.73e-02
                    A4    1.6242e+00 +/-  1.46e-01
                 FAC16   -5.1259e-02 +/-  9.35e-01
               FAC1718    1.7535e-02 +/-  9.33e-01
                    Pu    1.9476e-02 +/-  9.62e-01
               REFAC16   -4.4463e-02 +/-  8.16e-01
             REFAC1718    1.1962e-02 +/-  9.07e-01
              RENORM16   -1.2131e-02 +/-  9.84e-01
            RENORM1718   -1.8838e-02 +/-  1.01e+00
              alphaS16    1.9378e-02 +/-  9.87e-01
            alphaS1718    0.0000e+00 +/-  9.94e-01
               db_xsec   -9.7868e-03 +/-  9.92e-01
               dy_xsec   -1.0208e-02 +/-  9.45e-01
             elFakes16    1.1235e-03 +/-  7.84e-01
             elFakes17    2.9179e-02 +/-  7.17e-01
             elFakes18    4.2292e-03 +/-  5.33e-01
      elHLTBARPTHIGH16   -8.2873e-03 +/-  1.01e+00
      elHLTBARPTHIGH17   -3.4898e-03 +/-  9.87e-01
      elHLTBARPTHIGH18    1.1623e-02 +/-  9.76e-01
       elHLTBARPTLOW16   -5.6515e-03 +/-  9.93e-01
       elHLTBARPTLOW17   -1.8566e-03 +/-  9.92e-01
       elHLTBARPTLOW18    5.9046e-03 +/-  9.93e-01
      elHLTENDPTHIGH16    4.6175e-03 +/-  9.78e-01
      elHLTENDPTHIGH17    2.5781e-03 +/-  9.88e-01
      elHLTENDPTHIGH18   -8.9798e-03 +/-  9.92e-01
       elHLTENDPTLOW16    2.2209e-03 +/-  9.91e-01
       elHLTENDPTLOW17    9.7614e-05 +/-  9.94e-01
       elHLTENDPTLOW18   -4.5347e-03 +/-  9.93e-01
         elIDBARPTHIGH   -2.1058e-04 +/-  6.54e-01
          elIDBARPTLOW   -1.2393e-03 +/-  9.94e-01
         elIDENDPTHIGH   -2.2310e-02 +/-  3.99e-01
          elIDENDPTLOW   -4.6816e-03 +/-  9.90e-01
       elRECOBARPTHIGH   -4.8187e-03 +/-  9.83e-01
        elRECOBARPTLOW   -2.6597e-04 +/-  9.94e-01
       elRECOENDPTHIGH   -1.5745e-02 +/-  9.72e-01
        elRECOENDPTLOW   -1.8552e-03 +/-  9.93e-01
         elScaleGain16   -4.3877e-02 +/-  9.29e-01
         elScaleGain17    4.7752e-03 +/-  9.25e-01
         elScaleGain18   -1.8517e-02 +/-  8.89e-01
         elScaleStat16    0.0000e+00 +/-  9.94e-01
         elScaleStat17    0.0000e+00 +/-  9.94e-01
         elScaleStat18    0.0000e+00 +/-  9.94e-01
           elScaleSyst    1.3189e-02 +/-  9.59e-01
               elSmear    6.8429e-03 +/-  9.99e-01
         elfakesrw1b16    1.4950e-02 +/-  9.71e-01
         elfakesrw1b17   -5.9792e-03 +/-  9.80e-01
         elfakesrw1b18   -2.7755e-03 +/-  9.78e-01
         elfakesrw2b16    6.6621e-03 +/-  9.94e-01
         elfakesrw2b17    1.1062e-02 +/-  9.63e-01
         elfakesrw2b18   -1.1897e-02 +/-  9.71e-01
         elfakesrw3b16   -5.3798e-02 +/-  9.81e-01
         elfakesrw3b17    2.9387e-02 +/-  9.77e-01
         elfakesrw3b18   -4.5454e-03 +/-  9.91e-01
         elfakesrw4b16   -1.0151e-02 +/-  9.83e-01
         elfakesrw4b17    1.8529e-02 +/-  9.59e-01
         elfakesrw4b18    3.2107e-02 +/-  9.51e-01
         emucostrw1b16    1.8892e-02 +/-  8.49e-01
       emucostrw1b1718   -3.9156e-02 +/-  8.87e-01
         emucostrw2b16    1.3345e-02 +/-  9.80e-01
       emucostrw2b1718   -1.1960e-02 +/-  9.83e-01
         emucostrw3b16   -2.1658e-02 +/-  9.89e-01
       emucostrw3b1718    1.3902e-02 +/-  9.88e-01
         emucostrw4b16   -1.9276e-03 +/-  9.92e-01
       emucostrw4b1718    4.4192e-03 +/-  9.91e-01
              gam_xsec    1.5528e-03 +/-  9.94e-01
                lumi16   -3.5556e-02 +/-  9.47e-01
                lumi17   -1.1258e-02 +/-  9.21e-01
                lumi18    1.8537e-02 +/-  9.35e-01
                lumiBC    1.0227e-03 +/-  9.93e-01
                lumiDB   -8.1620e-03 +/-  9.91e-01
                lumiGS   -6.7415e-03 +/-  9.93e-01
                lumiLS    1.0227e-03 +/-  9.93e-01
                lumiXY    5.0526e-03 +/-  9.40e-01
               nlo_sys    3.4639e-04 +/-  9.94e-01
                  pdf1   -1.7430e-03 +/-  9.94e-01
                 pdf10    2.0126e-04 +/-  9.94e-01
                 pdf11    7.6644e-04 +/-  9.94e-01
                 pdf12    1.0969e-04 +/-  9.94e-01
                 pdf13    3.7946e-03 +/-  9.94e-01
                 pdf14    6.3219e-05 +/-  9.93e-01
                 pdf15    1.9576e-03 +/-  9.95e-01
                 pdf16    2.9505e-03 +/-  9.94e-01
                 pdf17    1.3945e-03 +/-  9.94e-01
                 pdf18   -5.8548e-03 +/-  9.94e-01
                 pdf19    4.1713e-03 +/-  9.94e-01
                  pdf2   -3.3171e-03 +/-  9.94e-01
                 pdf20    2.2237e-03 +/-  9.95e-01
                 pdf21    2.8467e-03 +/-  9.94e-01
                 pdf22   -1.0336e-03 +/-  9.95e-01
                 pdf23    1.9829e-03 +/-  9.94e-01
                 pdf24    1.4770e-04 +/-  9.94e-01
                 pdf25   -1.0293e-03 +/-  9.94e-01
                 pdf26    3.8639e-03 +/-  9.94e-01
                 pdf27   -3.7931e-03 +/-  9.94e-01
                 pdf28   -9.7705e-03 +/-  9.94e-01
                 pdf29    3.2114e-03 +/-  9.94e-01
                  pdf3   -9.8240e-04 +/-  9.94e-01
                 pdf30    1.8233e-03 +/-  9.94e-01
                 pdf31    6.5985e-03 +/-  9.94e-01
                 pdf32   -2.6165e-03 +/-  9.94e-01
                 pdf33   -2.8914e-03 +/-  9.94e-01
                 pdf34    1.6897e-03 +/-  9.93e-01
                 pdf35   -2.8339e-03 +/-  9.95e-01
                 pdf36    4.0746e-03 +/-  9.94e-01
                 pdf37   -2.0451e-03 +/-  9.94e-01
                 pdf38    1.6875e-03 +/-  9.94e-01
                 pdf39    1.6449e-03 +/-  9.93e-01
                  pdf4   -5.1202e-03 +/-  9.94e-01
                 pdf40    2.3492e-03 +/-  9.95e-01
                 pdf41   -1.5508e-03 +/-  9.94e-01
                 pdf42   -1.0799e-03 +/-  9.95e-01
                 pdf43   -6.5631e-03 +/-  9.94e-01
                 pdf44    4.3544e-03 +/-  9.93e-01
                 pdf45   -2.8390e-03 +/-  9.94e-01
                 pdf46    2.4760e-03 +/-  9.94e-01
                 pdf47    3.8918e-03 +/-  9.95e-01
                 pdf48    1.8277e-03 +/-  9.94e-01
                 pdf49   -1.4919e-03 +/-  9.94e-01
                  pdf5    6.0015e-03 +/-  9.94e-01
                 pdf50    3.2627e-04 +/-  9.95e-01
                 pdf51   -2.1969e-03 +/-  9.95e-01
                 pdf52    6.7380e-03 +/-  9.94e-01
                 pdf53   -7.2087e-04 +/-  9.95e-01
                 pdf54   -6.9361e-04 +/-  9.94e-01
                 pdf55   -2.9506e-03 +/-  9.94e-01
                 pdf56    2.8618e-03 +/-  9.95e-01
                 pdf57   -5.2095e-03 +/-  9.94e-01
                 pdf58    4.9522e-03 +/-  9.95e-01
                 pdf59   -5.6817e-03 +/-  9.93e-01
                  pdf6    4.2171e-04 +/-  9.94e-01
                 pdf60   -6.6074e-04 +/-  9.94e-01
                  pdf7   -1.0074e-03 +/-  9.94e-01
                  pdf8    1.8213e-03 +/-  9.94e-01
                  pdf9    3.5832e-03 +/-  9.94e-01
             prefire16   -1.3335e-03 +/-  9.28e-01
             prefire17    2.3020e-02 +/-  8.19e-01
             prefire18    0.0000e+00 +/-  9.94e-01
      prop_binY16_bin0   -7.1287e-02 +/-  8.64e-01
      prop_binY16_bin1   -4.1774e-03 +/-  9.31e-01
     prop_binY16_bin10    6.8054e-02 +/-  9.23e-01
     prop_binY16_bin11   -5.0564e-02 +/-  9.45e-01
     prop_binY16_bin12    1.8613e-02 +/-  9.47e-01
     prop_binY16_bin13   -7.6011e-02 +/-  9.42e-01
     prop_binY16_bin14   -1.7161e-01 +/-  9.48e-01
     prop_binY16_bin15    1.3855e-02 +/-  9.33e-01
     prop_binY16_bin16    4.9206e-02 +/-  9.09e-01
     prop_binY16_bin17    1.0680e-02 +/-  9.05e-01
     prop_binY16_bin18   -2.7191e-01 +/-  9.13e-01
     prop_binY16_bin19   -3.9083e-02 +/-  9.44e-01
      prop_binY16_bin2    2.1912e-02 +/-  9.33e-01
     prop_binY16_bin20    3.6736e-02 +/-  9.56e-01
     prop_binY16_bin21    1.2064e-01 +/-  9.53e-01
     prop_binY16_bin22   -1.5551e-02 +/-  9.60e-01
     prop_binY16_bin23   -3.4705e-02 +/-  9.36e-01
     prop_binY16_bin24    1.4865e-02 +/-  8.86e-01
     prop_binY16_bin25   -1.5062e-02 +/-  9.58e-01
     prop_binY16_bin26   -9.1012e-03 +/-  9.74e-01
     prop_binY16_bin27    1.9093e-02 +/-  9.77e-01
     prop_binY16_bin28   -2.9224e-02 +/-  9.79e-01
     prop_binY16_bin29    8.7132e-03 +/-  9.83e-01
      prop_binY16_bin3    8.1220e-02 +/-  9.43e-01
     prop_binY16_bin30    2.9974e-02 +/-  9.74e-01
     prop_binY16_bin31    2.6352e-02 +/-  8.95e-01
     prop_binY16_bin32    7.5132e-02 +/-  9.04e-01
     prop_binY16_bin33    8.0487e-02 +/-  9.55e-01
     prop_binY16_bin34   -4.3076e-02 +/-  9.82e-01
     prop_binY16_bin35   -2.0722e-02 +/-  9.84e-01
     prop_binY16_bin36    6.5225e-03 +/-  9.86e-01
     prop_binY16_bin37    2.1978e-02 +/-  9.86e-01
     prop_binY16_bin38   -2.5074e-02 +/-  9.76e-01
     prop_binY16_bin39   -1.5357e-02 +/-  9.34e-01
      prop_binY16_bin4   -7.3977e-02 +/-  9.49e-01
      prop_binY16_bin5   -3.2249e-02 +/-  9.38e-01
      prop_binY16_bin6   -2.8605e-03 +/-  9.37e-01
      prop_binY16_bin7    4.6598e-02 +/-  8.69e-01
      prop_binY16_bin8   -3.3395e-02 +/-  9.17e-01
      prop_binY16_bin9    2.5857e-01 +/-  9.12e-01
      prop_binY17_bin0   -8.6842e-02 +/-  7.24e-01
      prop_binY17_bin1    2.1953e-02 +/-  9.56e-01
     prop_binY17_bin10    1.0092e-01 +/-  9.46e-01
     prop_binY17_bin11    8.7843e-04 +/-  9.58e-01
     prop_binY17_bin12    1.2700e-02 +/-  9.64e-01
     prop_binY17_bin13   -6.7440e-02 +/-  9.63e-01
     prop_binY17_bin14    3.0673e-02 +/-  9.65e-01
     prop_binY17_bin15    8.3248e-02 +/-  8.60e-01
     prop_binY17_bin16    1.2301e-01 +/-  8.95e-01
     prop_binY17_bin17    7.3061e-03 +/-  9.50e-01
     prop_binY17_bin18    1.2701e-01 +/-  9.43e-01
     prop_binY17_bin19   -1.0460e-02 +/-  9.62e-01
      prop_binY17_bin2    3.0403e-02 +/-  9.59e-01
     prop_binY17_bin20    2.3383e-02 +/-  9.71e-01
     prop_binY17_bin21   -5.6485e-02 +/-  9.72e-01
     prop_binY17_bin22    6.0878e-06 +/-  9.77e-01
     prop_binY17_bin23   -9.6283e-02 +/-  9.41e-01
     prop_binY17_bin24   -1.3541e-01 +/-  8.64e-01
     prop_binY17_bin25   -3.8934e-02 +/-  9.80e-01
     prop_binY17_bin26   -1.9213e-02 +/-  9.84e-01
     prop_binY17_bin27   -2.0726e-02 +/-  9.84e-01
     prop_binY17_bin28   -2.1091e-03 +/-  9.86e-01
     prop_binY17_bin29    4.1915e-03 +/-  9.85e-01
      prop_binY17_bin3    1.4741e-01 +/-  9.64e-01
     prop_binY17_bin30    2.8966e-02 +/-  9.80e-01
     prop_binY17_bin31    1.3753e-01 +/-  8.73e-01
     prop_binY17_bin32   -6.1464e-02 +/-  9.51e-01
     prop_binY17_bin33    6.0162e-02 +/-  9.73e-01
     prop_binY17_bin34    9.6683e-03 +/-  9.77e-01
     prop_binY17_bin35   -8.9178e-03 +/-  9.87e-01
     prop_binY17_bin36   -6.7992e-03 +/-  9.86e-01
     prop_binY17_bin37   -1.2115e-02 +/-  9.88e-01
     prop_binY17_bin38   -3.2455e-02 +/-  9.85e-01
     prop_binY17_bin39    5.1170e-02 +/-  9.61e-01
      prop_binY17_bin4   -1.1635e-01 +/-  9.68e-01
      prop_binY17_bin5   -1.8989e-02 +/-  9.66e-01
      prop_binY17_bin6   -1.8824e-02 +/-  9.64e-01
      prop_binY17_bin7    5.2144e-02 +/-  7.37e-01
      prop_binY17_bin8   -1.2572e-01 +/-  8.26e-01
      prop_binY17_bin9   -6.3945e-02 +/-  9.49e-01
      prop_binY18_bin0    1.6436e-02 +/-  7.17e-01
      prop_binY18_bin1    3.9334e-02 +/-  9.55e-01
     prop_binY18_bin10   -6.5574e-02 +/-  9.52e-01
     prop_binY18_bin11    1.3251e-02 +/-  9.58e-01
     prop_binY18_bin12    1.7399e-02 +/-  9.62e-01
     prop_binY18_bin13    5.0592e-02 +/-  9.66e-01
     prop_binY18_bin14    2.2243e-02 +/-  9.64e-01
     prop_binY18_bin15    2.6268e-02 +/-  8.77e-01
     prop_binY18_bin16   -9.5140e-02 +/-  9.08e-01
     prop_binY18_bin17   -1.9294e-02 +/-  9.34e-01
     prop_binY18_bin18   -7.5139e-02 +/-  9.44e-01
     prop_binY18_bin19    4.6422e-02 +/-  9.61e-01
      prop_binY18_bin2   -1.2310e-02 +/-  9.58e-01
     prop_binY18_bin20   -5.1212e-02 +/-  9.70e-01
     prop_binY18_bin21    3.1047e-02 +/-  9.70e-01
     prop_binY18_bin22   -8.7179e-03 +/-  9.69e-01
     prop_binY18_bin23    4.3046e-02 +/-  9.42e-01
     prop_binY18_bin24   -3.4876e-02 +/-  8.23e-01
     prop_binY18_bin25   -1.3149e-02 +/-  9.83e-01
     prop_binY18_bin26    2.8675e-02 +/-  9.85e-01
     prop_binY18_bin27   -3.5371e-03 +/-  9.87e-01
     prop_binY18_bin28    1.7261e-03 +/-  9.87e-01
     prop_binY18_bin29   -2.2625e-02 +/-  9.88e-01
      prop_binY18_bin3    7.2232e-02 +/-  9.58e-01
     prop_binY18_bin30    1.2839e-02 +/-  9.86e-01
     prop_binY18_bin31    5.1364e-02 +/-  8.35e-01
     prop_binY18_bin32    3.3588e-02 +/-  9.02e-01
     prop_binY18_bin33    8.9225e-03 +/-  9.79e-01
     prop_binY18_bin34    5.0608e-03 +/-  9.84e-01
     prop_binY18_bin35    1.7459e-02 +/-  9.86e-01
     prop_binY18_bin36   -1.6108e-02 +/-  9.88e-01
     prop_binY18_bin37   -4.2029e-03 +/-  9.87e-01
     prop_binY18_bin38   -2.5780e-03 +/-  9.85e-01
     prop_binY18_bin39   -1.4154e-02 +/-  9.34e-01
      prop_binY18_bin4   -5.3870e-02 +/-  9.61e-01
      prop_binY18_bin5    4.4096e-02 +/-  9.63e-01
      prop_binY18_bin6   -3.7423e-02 +/-  9.62e-01
      prop_binY18_bin7   -3.2349e-02 +/-  7.26e-01
      prop_binY18_bin8   -2.0029e-02 +/-  8.40e-01
      prop_binY18_bin9   -5.0991e-02 +/-  9.44e-01
              ptrw1b16   -6.1071e-03 +/-  9.92e-01
            ptrw1b1718    1.6853e-02 +/-  9.90e-01
              ptrw2b16    3.2183e-03 +/-  9.90e-01
            ptrw2b1718    3.8457e-03 +/-  9.92e-01
              ptrw3b16    1.5622e-03 +/-  9.92e-01
            ptrw3b1718    6.4020e-04 +/-  9.93e-01
              ptrw4b16   -3.6250e-03 +/-  9.91e-01
            ptrw4b1718   -3.6002e-03 +/-  9.91e-01
              ptrw5b16    4.4093e-03 +/-  9.94e-01
            ptrw5b1718    6.5105e-03 +/-  9.93e-01
              ptrw6b16   -3.0345e-02 +/-  9.92e-01
            ptrw6b1718   -2.9526e-03 +/-  9.94e-01
              ptrw7b16    7.1366e-03 +/-  9.88e-01
            ptrw7b1718   -3.9856e-03 +/-  9.88e-01
              top_xsec   -1.2362e-02 +/-  9.62e-01
                  yLQ2    2.1079e-02 +/-  2.89e-01

