
Attaching file multidimfit.root as _file0...
(TFile *) 0x28bf240

  RooFitResult: minimized FCN value: -0.0872276, estimated distance to minimum: 1.39108e-06
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    3.7140e-02 +/-  4.99e-02
                    A4    1.6157e+00 +/-  8.11e-02
                  yLQ2    3.0329e-02 +/-  2.38e-01

