
Attaching file multidimfit.root as _file0...
(TFile *) 0x2529800

  RooFitResult: minimized FCN value: -11.5964, estimated distance to minimum: 1.2483e-06
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0   -7.6414e-02 +/-  5.84e-02
                 A0Den   -5.6774e-02 +/-  9.60e-01
                   Afb    6.5768e-01 +/-  2.37e-02
                BTAG16    1.4840e-02 +/-  9.87e-01
                BTAG17    5.1227e-03 +/-  9.94e-01
                BTAG18   -7.3352e-03 +/-  9.51e-01
                   FAC   -3.4961e-02 +/-  8.37e-01
              METHEM18   -1.1241e-01 +/-  9.64e-01
              METJEC16    2.3973e-02 +/-  1.05e+00
              METJEC17    6.5800e-02 +/-  9.45e-01
              METJEC18   -6.2384e-02 +/-  9.11e-01
              METJER16    5.3745e-02 +/-  1.10e+00
              METJER17    1.4862e-01 +/-  7.49e-01
              METJER18   -6.7011e-03 +/-  9.65e-01
                  Pu16    7.0899e-02 +/-  9.64e-01
                  Pu17    1.5723e-01 +/-  8.95e-01
                  Pu18    1.7279e-01 +/-  8.50e-01
                 REFAC   -1.0116e-01 +/-  7.64e-01
                RENORM   -1.5761e-01 +/-  9.38e-01
                alphaS    2.4933e-02 +/-  9.21e-01
               bk_xsec   -5.1792e-02 +/-  8.93e-01
               dy_xsec   -7.9543e-02 +/-  8.36e-01
            elHLTBAR16   -3.3528e-02 +/-  9.49e-01
            elHLTBAR17    3.2705e-02 +/-  9.71e-01
            elHLTBAR18   -1.3329e-02 +/-  1.02e+00
            elHLTEND16    2.3497e-02 +/-  9.38e-01
            elHLTEND17   -1.3004e-02 +/-  1.01e+00
            elHLTEND18   -1.5293e-02 +/-  1.07e+00
             elIDBAR16    1.8776e-01 +/-  7.48e-01
             elIDBAR17    3.0693e-01 +/-  5.47e-01
             elIDBAR18   -2.0696e-01 +/-  6.09e-01
             elIDEND16    5.1697e-02 +/-  5.65e-01
             elIDEND17    8.1052e-03 +/-  4.08e-01
             elIDEND18   -2.7217e-01 +/-  5.29e-01
           elRECOBAR16   -2.8893e-02 +/-  9.78e-01
           elRECOBAR17    2.2944e-02 +/-  9.87e-01
           elRECOBAR18   -2.3130e-02 +/-  9.86e-01
           elRECOEND16   -6.5402e-02 +/-  9.75e-01
           elRECOEND17   -1.9314e-02 +/-  9.90e-01
           elRECOEND18    1.3022e-02 +/-  9.74e-01
         elScaleGain16    8.3452e-02 +/-  7.56e-01
         elScaleGain17    2.3745e-01 +/-  7.51e-01
         elScaleGain18    1.0136e-01 +/-  9.16e-01
         elScaleStat16    7.9640e-12 +/-  9.94e-01
         elScaleStat17    7.9640e-12 +/-  9.94e-01
         elScaleStat18    7.9640e-12 +/-  9.94e-01
         elScaleSyst16    1.3649e-02 +/-  1.00e+00
         elScaleSyst17    7.2253e-02 +/-  9.61e-01
         elScaleSyst18    8.6957e-02 +/-  9.37e-01
             elSmear16   -3.9521e-03 +/-  9.98e-01
             elSmear17   -4.5092e-02 +/-  9.23e-01
             elSmear18    7.5744e-03 +/-  9.63e-01
         emucostrw1b16   -1.5139e-01 +/-  8.51e-01
         emucostrw1b17   -3.5091e-01 +/-  7.89e-01
         emucostrw1b18    3.4505e-01 +/-  7.69e-01
         emucostrw2b16   -1.4863e-01 +/-  9.63e-01
         emucostrw2b17    4.7986e-02 +/-  9.48e-01
         emucostrw2b18    1.8170e-02 +/-  9.57e-01
         emucostrw3b16   -5.3591e-02 +/-  9.68e-01
         emucostrw3b17    2.4097e-01 +/-  9.45e-01
         emucostrw3b18   -1.8243e-01 +/-  9.39e-01
         emucostrw4b16    1.1577e-01 +/-  9.82e-01
         emucostrw4b17   -4.7008e-02 +/-  9.63e-01
         emucostrw4b18   -1.6752e-01 +/-  9.47e-01
                lumi16   -1.4378e-01 +/-  9.04e-01
                lumi17    7.0478e-02 +/-  9.34e-01
                lumi18   -1.9359e-02 +/-  9.00e-01
                  pdf1    5.7733e-03 +/-  9.94e-01
                 pdf10    2.6645e-02 +/-  9.94e-01
                 pdf11   -1.4774e-02 +/-  9.94e-01
                 pdf12   -2.0495e-02 +/-  9.94e-01
                 pdf13    2.5428e-02 +/-  9.94e-01
                 pdf14   -3.8843e-02 +/-  9.93e-01
                 pdf15   -1.5057e-02 +/-  9.93e-01
                 pdf16    1.5426e-02 +/-  9.94e-01
                 pdf17    1.1794e-02 +/-  9.94e-01
                 pdf18    9.0052e-03 +/-  9.94e-01
                 pdf19   -1.8221e-02 +/-  9.94e-01
                  pdf2   -1.4992e-02 +/-  9.94e-01
                 pdf20    1.1367e-02 +/-  9.94e-01
                 pdf21    3.0871e-02 +/-  9.94e-01
                 pdf22   -9.5773e-03 +/-  9.94e-01
                 pdf23   -1.6340e-02 +/-  9.94e-01
                 pdf24   -1.6165e-03 +/-  9.94e-01
                 pdf25    3.0002e-04 +/-  9.94e-01
                 pdf26    3.1078e-02 +/-  9.94e-01
                 pdf27    1.7563e-02 +/-  9.94e-01
                 pdf28   -4.0360e-02 +/-  9.93e-01
                 pdf29    3.0307e-02 +/-  9.94e-01
                  pdf3    1.0008e-02 +/-  9.94e-01
                 pdf30    6.5623e-02 +/-  9.92e-01
                 pdf31    1.1853e-02 +/-  9.93e-01
                 pdf32    3.0386e-02 +/-  9.93e-01
                 pdf33    2.0529e-02 +/-  9.94e-01
                 pdf34    2.0325e-02 +/-  9.94e-01
                 pdf35    6.3667e-04 +/-  9.94e-01
                 pdf36    2.7921e-02 +/-  9.94e-01
                 pdf37   -1.9529e-02 +/-  9.94e-01
                 pdf38    2.1976e-02 +/-  9.94e-01
                 pdf39    1.9155e-02 +/-  9.94e-01
                  pdf4   -2.6182e-03 +/-  9.94e-01
                 pdf40   -1.2175e-02 +/-  9.94e-01
                 pdf41   -3.0706e-02 +/-  9.94e-01
                 pdf42    5.3540e-03 +/-  9.94e-01
                 pdf43    8.4976e-03 +/-  9.93e-01
                 pdf44    4.6754e-02 +/-  9.94e-01
                 pdf45   -2.8897e-02 +/-  9.94e-01
                 pdf46    1.1231e-02 +/-  9.94e-01
                 pdf47    1.3030e-03 +/-  9.94e-01
                 pdf48    1.2274e-02 +/-  9.94e-01
                 pdf49   -1.0332e-02 +/-  9.94e-01
                  pdf5    1.1488e-03 +/-  9.94e-01
                 pdf50   -9.5954e-03 +/-  9.94e-01
                 pdf51    1.5122e-02 +/-  9.94e-01
                 pdf52    2.9407e-02 +/-  9.94e-01
                 pdf53    7.5660e-03 +/-  9.94e-01
                 pdf54   -2.2632e-03 +/-  9.94e-01
                 pdf55    1.0438e-02 +/-  9.94e-01
                 pdf56    7.5216e-05 +/-  9.94e-01
                 pdf57   -2.1247e-04 +/-  9.93e-01
                 pdf58    2.2713e-02 +/-  9.94e-01
                 pdf59   -1.6566e-02 +/-  9.94e-01
                  pdf6    1.5650e-02 +/-  9.94e-01
                 pdf60    1.5256e-02 +/-  9.94e-01
                  pdf7    1.7384e-02 +/-  9.94e-01
                  pdf8    3.8085e-02 +/-  9.93e-01
                  pdf9   -1.1706e-02 +/-  9.94e-01
             prefire16    4.3328e-02 +/-  9.18e-01
             prefire17    1.0915e-01 +/-  7.87e-01
              ptrw1b16   -2.4057e-02 +/-  9.88e-01
              ptrw1b17    2.3689e-02 +/-  9.95e-01
              ptrw1b18    7.7556e-03 +/-  9.80e-01
              ptrw2b16   -7.8281e-02 +/-  9.86e-01
              ptrw2b17    6.1972e-02 +/-  9.94e-01
              ptrw2b18   -3.8474e-02 +/-  9.85e-01
              ptrw3b16   -3.6366e-03 +/-  9.90e-01
              ptrw3b17   -2.2739e-02 +/-  9.96e-01
              ptrw3b18    2.7269e-02 +/-  9.88e-01
              ptrw4b16   -1.1006e-02 +/-  9.85e-01
              ptrw4b17    1.2587e-02 +/-  9.94e-01
              ptrw4b18   -2.0497e-02 +/-  9.90e-01
              ptrw5b16    3.2186e-02 +/-  9.87e-01
              ptrw5b17    1.0500e-02 +/-  9.95e-01
              ptrw5b18    5.4204e-02 +/-  9.93e-01
              ptrw6b16    7.4734e-02 +/-  9.82e-01
              ptrw6b17   -1.1238e-02 +/-  9.94e-01
              ptrw6b18    3.7066e-02 +/-  9.95e-01
              ptrw7b16    7.1028e-03 +/-  9.87e-01
              ptrw7b17   -1.7349e-02 +/-  9.95e-01
              ptrw7b18   -6.9515e-02 +/-  9.98e-01
                   yLQ    4.0656e-01 +/-  2.68e-01

