
Attaching file multidimfit.root as _file0...
(TFile *) 0x34d3490

  RooFitResult: minimized FCN value: -6.27474, estimated distance to minimum: 0.000519742
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    4.6906e-02 +/-  6.17e-02
                 A0Den    2.9948e-02 +/-  6.44e-01
                   Afb    6.5979e-01 +/-  2.67e-02
                BTAG16    5.0207e-05 +/-  6.45e-01
                BTAG17    1.4349e-03 +/-  6.46e-01
                BTAG18   -3.2681e-03 +/-  6.26e-01
              METHEM18   -4.9693e-02 +/-  6.21e-01
              METJEC16   -1.7384e-02 +/-  6.48e-01
              METJEC17    1.7792e-02 +/-  6.40e-01
              METJEC18    3.9551e-03 +/-  6.69e-01
              METJER16   -1.2123e-02 +/-  6.55e-01
              METJER17    6.2951e-02 +/-  6.33e-01
              METJER18    1.9693e-03 +/-  6.74e-01
                  Pu16    5.8421e-02 +/-  6.37e-01
                  Pu17   -2.4187e-02 +/-  6.11e-01
                  Pu18   -7.1018e-03 +/-  6.26e-01
                RENORM    4.4934e-02 +/-  5.73e-01
                alphaS    1.4973e-02 +/-  6.46e-01
               bk_xsec    1.6928e-01 +/-  6.17e-01
               dy_xsec   -1.3783e-01 +/-  5.73e-01
            elHLTEND16   -4.9455e-03 +/-  6.43e-01
            elHLTEND17    4.2098e-03 +/-  6.46e-01
            elHLTEND18    3.5343e-03 +/-  6.46e-01
             elIDBAR16   -3.8220e-03 +/-  5.14e-01
             elIDBAR17   -3.4314e-02 +/-  3.78e-01
             elIDBAR18   -1.3335e-01 +/-  4.07e-01
             elIDEND16    2.7388e-02 +/-  4.39e-01
             elIDEND17    3.8422e-03 +/-  3.33e-01
             elIDEND18   -4.9452e-03 +/-  4.13e-01
           elRECOBAR16   -3.9083e-03 +/-  6.40e-01
           elRECOBAR17   -6.9774e-03 +/-  6.45e-01
           elRECOBAR18   -1.8864e-02 +/-  6.43e-01
           elRECOEND16   -5.8488e-04 +/-  6.40e-01
           elRECOEND17    9.9694e-03 +/-  6.45e-01
           elRECOEND18    9.2453e-03 +/-  6.40e-01
         elScaleGain16    0.0000e+00 +/-  6.47e-01
         elScaleGain17    0.0000e+00 +/-  6.47e-01
         elScaleGain18    0.0000e+00 +/-  6.47e-01
         elScaleStat16    0.0000e+00 +/-  6.47e-01
         elScaleStat17    0.0000e+00 +/-  6.47e-01
         elScaleStat18    0.0000e+00 +/-  6.47e-01
         elScaleSyst16    0.0000e+00 +/-  6.47e-01
         elScaleSyst17    0.0000e+00 +/-  6.47e-01
         elScaleSyst18    0.0000e+00 +/-  6.47e-01
             elSmear16    0.0000e+00 +/-  6.47e-01
             elSmear17    0.0000e+00 +/-  6.47e-01
             elSmear18    0.0000e+00 +/-  6.47e-01
              gam_xsec   -7.7321e-02 +/-  5.96e-01
                lumi16   -8.3153e-03 +/-  6.13e-01
                lumi17    2.4887e-02 +/-  6.21e-01
                lumi18   -5.5706e-02 +/-  6.07e-01
                  pdf1    2.6785e-03 +/-  6.47e-01
                 pdf10   -1.1981e-03 +/-  6.47e-01
                 pdf11    4.8201e-03 +/-  6.47e-01
                 pdf12   -2.7434e-03 +/-  6.47e-01
                 pdf13    3.9093e-03 +/-  6.47e-01
                 pdf14    5.0827e-03 +/-  6.47e-01
                 pdf15   -2.4327e-03 +/-  6.47e-01
                 pdf16   -1.2477e-03 +/-  6.47e-01
                 pdf17    3.7931e-03 +/-  6.47e-01
                 pdf18   -8.0142e-04 +/-  6.47e-01
                 pdf19    1.1584e-03 +/-  6.47e-01
                  pdf2   -1.4035e-03 +/-  6.47e-01
                 pdf20    2.6909e-03 +/-  6.47e-01
                 pdf21   -1.6821e-03 +/-  6.47e-01
                 pdf22   -7.4323e-04 +/-  6.47e-01
                 pdf23   -1.9017e-03 +/-  6.47e-01
                 pdf24    1.2718e-03 +/-  6.47e-01
                 pdf25   -8.9034e-04 +/-  6.47e-01
                 pdf26   -9.1202e-04 +/-  6.47e-01
                 pdf27   -2.8664e-03 +/-  6.47e-01
                 pdf28   -5.5360e-03 +/-  6.47e-01
                 pdf29    4.6588e-03 +/-  6.47e-01
                  pdf3   -2.5166e-03 +/-  6.47e-01
                 pdf30    4.0931e-03 +/-  6.46e-01
                 pdf31   -1.2056e-03 +/-  6.46e-01
                 pdf32   -1.9038e-03 +/-  6.47e-01
                 pdf33    8.8535e-04 +/-  6.47e-01
                 pdf34   -2.4816e-03 +/-  6.47e-01
                 pdf35    1.0428e-03 +/-  6.47e-01
                 pdf36    5.7917e-03 +/-  6.47e-01
                 pdf37    4.5427e-04 +/-  6.47e-01
                 pdf38    2.0152e-03 +/-  6.47e-01
                 pdf39   -1.4722e-03 +/-  6.47e-01
                  pdf4   -2.6085e-03 +/-  6.47e-01
                 pdf40    3.5075e-03 +/-  6.47e-01
                 pdf41    3.6770e-03 +/-  6.47e-01
                 pdf42   -5.7197e-03 +/-  6.47e-01
                 pdf43    1.3238e-03 +/-  6.47e-01
                 pdf44    3.8077e-03 +/-  6.47e-01
                 pdf45   -1.9220e-03 +/-  6.47e-01
                 pdf46    2.1350e-03 +/-  6.47e-01
                 pdf47    2.4064e-03 +/-  6.47e-01
                 pdf48    1.6436e-03 +/-  6.47e-01
                 pdf49    1.2986e-04 +/-  6.47e-01
                  pdf5    6.0399e-03 +/-  6.47e-01
                 pdf50   -2.9185e-03 +/-  6.47e-01
                 pdf51   -1.0454e-03 +/-  6.47e-01
                 pdf52    2.9877e-03 +/-  6.47e-01
                 pdf53   -5.4756e-03 +/-  6.47e-01
                 pdf54   -2.3805e-03 +/-  6.47e-01
                 pdf55   -5.3882e-03 +/-  6.47e-01
                 pdf56    4.2918e-03 +/-  6.47e-01
                 pdf57    1.5492e-03 +/-  6.47e-01
                 pdf58   -2.5083e-04 +/-  6.47e-01
                 pdf59    1.8359e-03 +/-  6.47e-01
                  pdf6   -2.1674e-05 +/-  6.47e-01
                 pdf60   -2.0471e-03 +/-  6.47e-01
                  pdf7    2.6265e-03 +/-  6.47e-01
                  pdf8    1.1217e-03 +/-  6.47e-01
                  pdf9    3.0080e-03 +/-  6.47e-01
             prefire16    2.3927e-02 +/-  6.11e-01
             prefire17   -2.4835e-02 +/-  5.43e-01
      prop_binY16_bin0   -4.1349e-01 +/-  6.20e-01
      prop_binY16_bin1    7.4718e-02 +/-  6.23e-01
     prop_binY16_bin10    2.6780e-02 +/-  6.31e-01
     prop_binY16_bin11   -1.1759e-01 +/-  6.29e-01
     prop_binY16_bin12    1.0614e-01 +/-  6.28e-01
     prop_binY16_bin13   -3.9645e-02 +/-  6.32e-01
     prop_binY16_bin14   -1.5053e-01 +/-  6.21e-01
     prop_binY16_bin15   -2.1961e-02 +/-  6.22e-01
     prop_binY16_bin16    6.5747e-02 +/-  6.18e-01
     prop_binY16_bin17    1.1558e-01 +/-  6.25e-01
     prop_binY16_bin18   -1.3488e-01 +/-  6.31e-01
     prop_binY16_bin19   -1.5678e-01 +/-  6.31e-01
      prop_binY16_bin2   -2.4905e-02 +/-  6.30e-01
     prop_binY16_bin20    1.8475e-01 +/-  6.29e-01
     prop_binY16_bin21    6.5172e-02 +/-  6.31e-01
     prop_binY16_bin22   -3.4950e-02 +/-  6.31e-01
     prop_binY16_bin23   -4.3068e-02 +/-  6.28e-01
  prop_binY16_bin24_LQint    3.0000e+00 +/-  1.68e+00
  prop_binY16_bin24_LQpure    2.0000e+00 +/-  1.37e+00
  prop_binY16_bin24_alpha    3.0011e+00 +/-  1.68e+00
  prop_binY16_bin24_bk    2.0729e+00 +/-  1.38e+00
  prop_binY16_bin24_dy_gg    6.0025e-03 +/-  6.47e-01
  prop_binY16_bin24_fmn    3.9391e+00 +/-  1.90e+00
  prop_binY16_bin24_fpl    4.1051e+00 +/-  1.94e+00
  prop_binY16_bin24_gam    3.0304e+00 +/-  1.69e+00
  prop_binY16_bin25_LQint    0.0000e+00 +/-  6.47e-01
  prop_binY16_bin25_LQpure    0.0000e+00 +/-  6.47e-01
  prop_binY16_bin25_alpha    1.1312e-03 +/-  6.47e-01
  prop_binY16_bin25_bk    4.1122e+00 +/-  1.91e+00
  prop_binY16_bin25_dy_gg    7.5335e-03 +/-  6.47e-01
  prop_binY16_bin25_fmn   -2.6312e-02 +/-  6.44e-01
  prop_binY16_bin25_fpl    4.3169e-02 +/-  6.40e-01
  prop_binY16_bin25_gam    2.1028e+01 +/-  4.48e+00
     prop_binY16_bin26   -8.6074e-03 +/-  6.33e-01
     prop_binY16_bin27    8.0049e-04 +/-  6.36e-01
     prop_binY16_bin28    6.0067e-04 +/-  6.36e-01
     prop_binY16_bin29   -5.3731e-03 +/-  6.34e-01
      prop_binY16_bin3    8.6025e-03 +/-  6.33e-01
     prop_binY16_bin30   -5.2703e-02 +/-  6.33e-01
  prop_binY16_bin31_LQint    3.0000e+00 +/-  1.68e+00
  prop_binY16_bin31_LQpure    2.0000e+00 +/-  1.37e+00
  prop_binY16_bin31_alpha    2.9993e+00 +/-  1.68e+00
  prop_binY16_bin31_bk    1.9607e+00 +/-  1.34e+00
  prop_binY16_bin31_dy_gg   -3.4289e-03 +/-  6.47e-01
  prop_binY16_bin31_fmn    4.0168e+00 +/-  1.95e+00
  prop_binY16_bin31_fpl    3.8802e+00 +/-  1.83e+00
  prop_binY16_bin31_gam    2.9829e+00 +/-  1.67e+00
     prop_binY16_bin32   -1.3007e-01 +/-  6.26e-01
     prop_binY16_bin33   -1.4465e-01 +/-  6.35e-01
     prop_binY16_bin34    1.7497e-02 +/-  6.44e-01
     prop_binY16_bin35   -7.6262e-03 +/-  6.44e-01
     prop_binY16_bin36    8.8901e-03 +/-  6.44e-01
     prop_binY16_bin37   -3.2119e-02 +/-  6.44e-01
     prop_binY16_bin38    1.1837e-01 +/-  6.35e-01
     prop_binY16_bin39    1.3411e-01 +/-  6.28e-01
      prop_binY16_bin4    1.1600e-02 +/-  6.33e-01
     prop_binY16_bin40    1.4498e-01 +/-  6.19e-01
     prop_binY16_bin41    3.4707e-02 +/-  6.43e-01
     prop_binY16_bin42   -2.8871e-02 +/-  6.44e-01
     prop_binY16_bin43   -1.8078e-03 +/-  6.44e-01
     prop_binY16_bin44    1.0962e-03 +/-  6.44e-01
     prop_binY16_bin45    1.2196e-02 +/-  6.44e-01
     prop_binY16_bin46   -1.2161e-02 +/-  6.44e-01
     prop_binY16_bin47   -6.9563e-02 +/-  6.31e-01
  prop_binY16_bin48_LQint    0.0000e+00 +/-  6.47e-01
  prop_binY16_bin48_LQpure    0.0000e+00 +/-  6.47e-01
  prop_binY16_bin48_alpha   -2.3796e-04 +/-  6.47e-01
  prop_binY16_bin48_bk    5.8649e+00 +/-  2.26e+00
  prop_binY16_bin48_dy_gg    1.0989e+01 +/-  3.23e+00
  prop_binY16_bin48_fmn    1.2555e-02 +/-  6.47e-01
  prop_binY16_bin48_fpl   -2.0692e-02 +/-  6.46e-01
  prop_binY16_bin48_gam    6.9835e+00 +/-  2.57e+00
     prop_binY16_bin49    3.6253e-02 +/-  6.43e-01
      prop_binY16_bin5    1.4320e-02 +/-  6.30e-01
     prop_binY16_bin50   -2.2147e-02 +/-  6.42e-01
     prop_binY16_bin51   -2.1616e-02 +/-  6.44e-01
     prop_binY16_bin52    1.5857e-02 +/-  6.44e-01
     prop_binY16_bin53    1.1442e-03 +/-  6.43e-01
     prop_binY16_bin54   -9.3910e-03 +/-  6.44e-01
     prop_binY16_bin55    3.2831e-02 +/-  6.41e-01
  prop_binY16_bin56_LQint    0.0000e+00 +/-  6.47e-01
  prop_binY16_bin56_LQpure    0.0000e+00 +/-  6.47e-01
  prop_binY16_bin56_alpha    2.9998e+00 +/-  1.68e+00
  prop_binY16_bin56_dy_gg   -6.2097e-03 +/-  6.46e-01
  prop_binY16_bin56_fmn    5.7737e-03 +/-  6.47e-01
  prop_binY16_bin56_fpl   -2.4295e-02 +/-  6.38e-01
     prop_binY16_bin57    1.5514e-02 +/-  6.44e-01
     prop_binY16_bin58   -8.0635e-03 +/-  6.44e-01
     prop_binY16_bin59   -2.4843e-03 +/-  6.44e-01
      prop_binY16_bin6   -5.3879e-02 +/-  6.25e-01
     prop_binY16_bin60   -6.2877e-03 +/-  6.44e-01
     prop_binY16_bin61   -2.6699e-03 +/-  6.44e-01
     prop_binY16_bin62   -3.1984e-03 +/-  6.45e-01
  prop_binY16_bin63_LQint    0.0000e+00 +/-  6.47e-01
  prop_binY16_bin63_LQpure    0.0000e+00 +/-  6.47e-01
  prop_binY16_bin63_alpha    2.9995e+00 +/-  1.68e+00
  prop_binY16_bin63_dy_gg   -1.5078e-02 +/-  6.47e-01
  prop_binY16_bin63_fmn    1.6870e-02 +/-  6.47e-01
  prop_binY16_bin63_fpl   -4.8981e-02 +/-  6.47e-01
     prop_binY16_bin64    2.1365e-02 +/-  6.39e-01
     prop_binY16_bin65   -4.9491e-03 +/-  6.45e-01
     prop_binY16_bin66   -5.2456e-03 +/-  6.45e-01
     prop_binY16_bin67    1.0152e-02 +/-  6.45e-01
     prop_binY16_bin68   -1.0623e-02 +/-  6.45e-01
     prop_binY16_bin69   -2.8205e-03 +/-  6.45e-01
      prop_binY16_bin7    3.0438e-01 +/-  6.18e-01
     prop_binY16_bin70    8.2774e-03 +/-  6.45e-01
     prop_binY16_bin71   -3.7180e-03 +/-  6.42e-01
  prop_binY16_bin72_LQint    0.0000e+00 +/-  6.47e-01
  prop_binY16_bin72_LQpure    0.0000e+00 +/-  6.47e-01
  prop_binY16_bin72_alpha   -2.1762e-04 +/-  6.47e-01
  prop_binY16_bin72_bk    2.8416e+00 +/-  1.55e+00
  prop_binY16_bin72_dy_gg    9.9937e-01 +/-  9.67e-01
  prop_binY16_bin72_fmn    1.2651e-02 +/-  6.47e-01
  prop_binY16_bin72_fpl   -2.2644e-02 +/-  6.47e-01
  prop_binY16_bin72_gam    2.3895e+01 +/-  4.76e+00
     prop_binY16_bin73    2.9899e-03 +/-  6.44e-01
     prop_binY16_bin74    6.7661e-03 +/-  6.46e-01
     prop_binY16_bin75   -2.7472e-03 +/-  6.46e-01
     prop_binY16_bin76    3.9267e-04 +/-  6.46e-01
     prop_binY16_bin77   -6.8293e-03 +/-  6.46e-01
     prop_binY16_bin78    3.9434e-03 +/-  6.45e-01
     prop_binY16_bin79    5.3321e-02 +/-  6.41e-01
      prop_binY16_bin8    3.1576e-03 +/-  6.17e-01
  prop_binY16_bin80_LQint    3.8000e+01 +/-  6.02e+00
  prop_binY16_bin80_LQpure    0.0000e+00 +/-  6.47e-01
  prop_binY16_bin80_alpha    8.5418e-05 +/-  6.47e-01
  prop_binY16_bin80_dy_gg    2.0014e+00 +/-  1.37e+00
  prop_binY16_bin80_fmn   -4.6899e-03 +/-  6.46e-01
  prop_binY16_bin80_fpl    6.6362e-03 +/-  6.46e-01
  prop_binY16_bin80_gam    3.0030e+00 +/-  1.68e+00
     prop_binY16_bin81    4.4757e-03 +/-  6.45e-01
     prop_binY16_bin82    2.0576e-02 +/-  6.45e-01
     prop_binY16_bin83    3.0111e-04 +/-  6.46e-01
     prop_binY16_bin84   -4.1007e-04 +/-  6.46e-01
     prop_binY16_bin85   -1.4510e-02 +/-  6.46e-01
     prop_binY16_bin86    1.9643e-03 +/-  6.46e-01
     prop_binY16_bin87   -2.7946e-03 +/-  6.46e-01
  prop_binY16_bin88_LQint    4.0000e+00 +/-  1.94e+00
  prop_binY16_bin88_LQpure    4.0000e+00 +/-  1.94e+00
  prop_binY16_bin88_alpha    3.9999e+00 +/-  1.94e+00
  prop_binY16_bin88_dy_gg   -1.3310e-03 +/-  6.47e-01
  prop_binY16_bin88_fmn    3.0050e+00 +/-  1.68e+00
  prop_binY16_bin88_fpl    2.9939e+00 +/-  1.68e+00
  prop_binY16_bin89_LQint    3.9000e+01 +/-  6.10e+00
  prop_binY16_bin89_LQpure    0.0000e+00 +/-  6.47e-01
  prop_binY16_bin89_alpha    2.5888e-04 +/-  6.47e-01
  prop_binY16_bin89_dy_gg    2.0002e+00 +/-  1.37e+00
  prop_binY16_bin89_fmn   -6.2961e-03 +/-  6.46e-01
  prop_binY16_bin89_fpl    9.3312e-03 +/-  6.45e-01
      prop_binY16_bin9    2.5750e-01 +/-  6.08e-01
  prop_binY16_bin90_LQint    0.0000e+00 +/-  6.47e-01
  prop_binY16_bin90_LQpure    0.0000e+00 +/-  6.47e-01
  prop_binY16_bin90_alpha    4.5653e-05 +/-  6.47e-01
  prop_binY16_bin90_dy_gg    3.0002e+00 +/-  1.68e+00
  prop_binY16_bin90_fmn   -6.6022e-04 +/-  6.47e-01
  prop_binY16_bin90_fpl    1.1948e-03 +/-  6.46e-01
  prop_binY16_bin90_gam    2.0005e+00 +/-  1.37e+00
  prop_binY16_bin91_LQint    0.0000e+00 +/-  6.47e-01
  prop_binY16_bin91_LQpure    0.0000e+00 +/-  6.47e-01
  prop_binY16_bin91_alpha   -1.7811e-04 +/-  6.47e-01
  prop_binY16_bin91_dy_gg   -6.1419e-05 +/-  6.47e-01
  prop_binY16_bin91_fmn    1.7548e-03 +/-  6.47e-01
  prop_binY16_bin91_fpl   -4.7340e-03 +/-  6.46e-01
  prop_binY16_bin91_gam    1.9983e+00 +/-  1.37e+00
     prop_binY16_bin92    3.9026e-03 +/-  6.45e-01
     prop_binY16_bin93   -1.2539e-03 +/-  6.46e-01
     prop_binY16_bin94   -7.7625e-04 +/-  6.46e-01
  prop_binY16_bin95_LQint    4.0000e+00 +/-  1.94e+00
  prop_binY16_bin95_LQpure    4.0000e+00 +/-  1.94e+00
  prop_binY16_bin95_alpha    4.0000e+00 +/-  1.94e+00
  prop_binY16_bin95_dy_gg   -1.7363e-04 +/-  6.47e-01
  prop_binY16_bin95_fmn    3.0002e+00 +/-  1.68e+00
  prop_binY16_bin95_fpl    2.9977e+00 +/-  1.67e+00
      prop_binY17_bin0    3.0072e-01 +/-  5.73e-01
      prop_binY17_bin1   -2.0330e-01 +/-  6.17e-01
     prop_binY17_bin10    1.1027e-01 +/-  6.26e-01
     prop_binY17_bin11   -7.0536e-02 +/-  6.33e-01
     prop_binY17_bin12    8.3715e-02 +/-  6.33e-01
     prop_binY17_bin13   -9.6804e-02 +/-  6.32e-01
     prop_binY17_bin14   -1.5913e-02 +/-  6.38e-01
     prop_binY17_bin15    2.2343e-01 +/-  6.04e-01
  prop_binY17_bin16_LQint    0.0000e+00 +/-  6.47e-01
  prop_binY17_bin16_LQpure    0.0000e+00 +/-  6.47e-01
  prop_binY17_bin16_alpha   -5.2440e-04 +/-  6.47e-01
  prop_binY17_bin16_bk    3.6785e+00 +/-  1.63e+00
  prop_binY17_bin16_dy_gg    7.9747e+00 +/-  2.74e+00
  prop_binY17_bin16_fmn    2.7490e-02 +/-  6.46e-01
  prop_binY17_bin16_fpl   -5.0761e-02 +/-  6.45e-01
  prop_binY17_bin16_gam    4.9893e+01 +/-  6.89e+00
     prop_binY17_bin17    2.8443e-03 +/-  6.23e-01
     prop_binY17_bin18    3.2223e-01 +/-  6.20e-01
     prop_binY17_bin19   -9.6839e-02 +/-  6.38e-01
      prop_binY17_bin2    5.8811e-02 +/-  6.31e-01
     prop_binY17_bin20   -3.7701e-03 +/-  6.38e-01
     prop_binY17_bin21   -2.0075e-01 +/-  6.33e-01
     prop_binY17_bin22   -4.6502e-03 +/-  6.34e-01
     prop_binY17_bin23    1.0219e-01 +/-  6.28e-01
  prop_binY17_bin24_LQint    3.0000e+00 +/-  1.68e+00
  prop_binY17_bin24_LQpure    4.0000e+00 +/-  1.94e+00
  prop_binY17_bin24_alpha    1.0998e+01 +/-  3.23e+00
  prop_binY17_bin24_bk    1.9371e+00 +/-  1.33e+00
  prop_binY17_bin24_dy_gg    9.8724e-01 +/-  9.55e-01
  prop_binY17_bin24_fmn    1.3127e+01 +/-  3.55e+00
  prop_binY17_bin24_fpl    1.2795e+01 +/-  3.45e+00
  prop_binY17_bin24_gam    4.9223e+00 +/-  2.14e+00
     prop_binY17_bin25   -3.7587e-02 +/-  6.41e-01
     prop_binY17_bin26    8.6212e-02 +/-  6.35e-01
     prop_binY17_bin27   -1.1203e-02 +/-  6.41e-01
     prop_binY17_bin28    1.6491e-02 +/-  6.41e-01
     prop_binY17_bin29   -5.3230e-02 +/-  6.40e-01
      prop_binY17_bin3    3.3730e-02 +/-  6.34e-01
     prop_binY17_bin30    3.7352e-03 +/-  6.42e-01
  prop_binY17_bin31_LQint    3.0000e+00 +/-  1.68e+00
  prop_binY17_bin31_LQpure    4.0000e+00 +/-  1.94e+00
  prop_binY17_bin31_alpha    1.1001e+01 +/-  3.23e+00
  prop_binY17_bin31_bk    2.0228e+00 +/-  1.38e+00
  prop_binY17_bin31_dy_gg    1.0045e+00 +/-  9.71e-01
  prop_binY17_bin31_fmn    1.2979e+01 +/-  3.51e+00
  prop_binY17_bin31_fpl    1.3154e+01 +/-  3.48e+00
  prop_binY17_bin31_gam    5.0275e+00 +/-  2.18e+00
  prop_binY17_bin32_LQint    0.0000e+00 +/-  6.47e-01
  prop_binY17_bin32_LQpure    0.0000e+00 +/-  6.47e-01
  prop_binY17_bin32_alpha   -7.1755e-05 +/-  6.47e-01
  prop_binY17_bin32_bk    6.6118e+00 +/-  1.96e+00
  prop_binY17_bin32_dy_gg    1.5993e+01 +/-  3.90e+00
  prop_binY17_bin32_fmn    4.1115e-03 +/-  6.47e-01
  prop_binY17_bin32_fpl   -1.1568e-02 +/-  6.47e-01
  prop_binY17_bin32_gam   -1.0330e-02 +/-  6.47e-01
     prop_binY17_bin33    1.8733e-02 +/-  6.45e-01
     prop_binY17_bin34    2.2625e-02 +/-  6.33e-01
     prop_binY17_bin35   -1.1276e-01 +/-  6.40e-01
     prop_binY17_bin36    8.6882e-02 +/-  6.39e-01
     prop_binY17_bin37   -2.0002e-02 +/-  6.36e-01
     prop_binY17_bin38   -2.0562e-02 +/-  6.45e-01
     prop_binY17_bin39    1.6182e-01 +/-  5.83e-01
      prop_binY17_bin4    3.7693e-03 +/-  6.35e-01
  prop_binY17_bin40_LQint    0.0000e+00 +/-  6.47e-01
  prop_binY17_bin40_LQpure    0.0000e+00 +/-  6.47e-01
  prop_binY17_bin40_alpha   -3.7006e-04 +/-  6.47e-01
  prop_binY17_bin40_bk    3.3346e+00 +/-  1.49e+00
  prop_binY17_bin40_dy_gg    3.3971e+01 +/-  5.69e+00
  prop_binY17_bin40_fmn    2.1710e-02 +/-  6.47e-01
  prop_binY17_bin40_fpl   -4.2351e-02 +/-  6.47e-01
  prop_binY17_bin40_gam    3.8790e+01 +/-  6.06e+00
     prop_binY17_bin41    4.9866e-02 +/-  6.31e-01
     prop_binY17_bin42    1.8155e-02 +/-  6.45e-01
     prop_binY17_bin43   -4.5021e-03 +/-  6.46e-01
     prop_binY17_bin44    4.5893e-03 +/-  6.46e-01
     prop_binY17_bin45   -1.0715e-02 +/-  6.46e-01
     prop_binY17_bin46   -1.9913e-02 +/-  6.39e-01
     prop_binY17_bin47    2.2329e-01 +/-  6.24e-01
  prop_binY17_bin48_LQint    0.0000e+00 +/-  6.47e-01
  prop_binY17_bin48_LQpure    0.0000e+00 +/-  6.47e-01
  prop_binY17_bin48_alpha    2.9181e-05 +/-  6.47e-01
  prop_binY17_bin48_bk    5.0664e+00 +/-  1.93e+00
  prop_binY17_bin48_dy_gg    1.9002e+01 +/-  4.25e+00
  prop_binY17_bin48_fmn   -1.5768e-03 +/-  6.47e-01
  prop_binY17_bin48_fpl    2.5834e-03 +/-  6.47e-01
  prop_binY17_bin48_gam    2.6015e+01 +/-  4.98e+00
     prop_binY17_bin49    1.8888e-02 +/-  6.45e-01
      prop_binY17_bin5   -5.4239e-02 +/-  6.33e-01
     prop_binY17_bin50    1.7180e-03 +/-  6.45e-01
     prop_binY17_bin51    1.6827e-03 +/-  6.46e-01
     prop_binY17_bin52   -5.7938e-04 +/-  6.46e-01
     prop_binY17_bin53   -8.2141e-04 +/-  6.46e-01
     prop_binY17_bin54   -4.8590e-03 +/-  6.46e-01
     prop_binY17_bin55   -8.9535e-03 +/-  6.28e-01
  prop_binY17_bin56_LQint    2.0000e+00 +/-  1.37e+00
  prop_binY17_bin56_LQpure    3.0000e+00 +/-  1.68e+00
  prop_binY17_bin56_alpha    2.5000e+01 +/-  4.88e+00
  prop_binY17_bin56_dy_gg    1.9976e+00 +/-  1.37e+00
  prop_binY17_bin56_fmn    2.8015e+01 +/-  5.17e+00
  prop_binY17_bin56_fpl    2.7978e+01 +/-  5.16e+00
  prop_binY17_bin56_gam    1.9995e+00 +/-  1.37e+00
     prop_binY17_bin57    6.2599e-03 +/-  6.46e-01
     prop_binY17_bin58   -1.3273e-02 +/-  6.46e-01
     prop_binY17_bin59    9.8814e-03 +/-  6.46e-01
      prop_binY17_bin6    1.6809e-01 +/-  6.20e-01
     prop_binY17_bin60   -1.0746e-02 +/-  6.46e-01
     prop_binY17_bin61    6.4488e-03 +/-  6.46e-01
     prop_binY17_bin62   -1.8471e-03 +/-  6.46e-01
  prop_binY17_bin63_LQint    2.0000e+00 +/-  1.37e+00
  prop_binY17_bin63_LQpure    3.0000e+00 +/-  1.68e+00
  prop_binY17_bin63_alpha    2.5000e+01 +/-  4.88e+00
  prop_binY17_bin63_dy_gg    2.0003e+00 +/-  1.37e+00
  prop_binY17_bin63_fmn    2.7999e+01 +/-  5.17e+00
  prop_binY17_bin63_fpl    2.8007e+01 +/-  5.15e+00
  prop_binY17_bin63_gam    2.0001e+00 +/-  1.37e+00
     prop_binY17_bin64   -1.3089e-01 +/-  6.32e-01
     prop_binY17_bin65    9.0092e-03 +/-  6.46e-01
     prop_binY17_bin66   -5.3265e-03 +/-  6.46e-01
     prop_binY17_bin67   -1.2820e-03 +/-  6.46e-01
     prop_binY17_bin68   -5.3063e-05 +/-  6.46e-01
     prop_binY17_bin69    6.6177e-03 +/-  6.46e-01
      prop_binY17_bin7   -2.4918e-01 +/-  5.84e-01
     prop_binY17_bin70   -2.9929e-03 +/-  6.46e-01
     prop_binY17_bin71    1.0361e-01 +/-  6.34e-01
     prop_binY17_bin72    2.1576e-02 +/-  6.46e-01
     prop_binY17_bin73    6.0215e-03 +/-  6.46e-01
     prop_binY17_bin74    1.0326e-02 +/-  6.46e-01
     prop_binY17_bin75    1.7713e-03 +/-  6.46e-01
     prop_binY17_bin76   -1.6496e-03 +/-  6.46e-01
     prop_binY17_bin77   -4.7491e-03 +/-  6.47e-01
     prop_binY17_bin78   -1.7095e-04 +/-  6.46e-01
     prop_binY17_bin79   -6.7094e-03 +/-  6.46e-01
      prop_binY17_bin8   -2.7887e-01 +/-  5.87e-01
  prop_binY17_bin80_LQint    0.0000e+00 +/-  6.47e-01
  prop_binY17_bin80_LQpure    0.0000e+00 +/-  6.47e-01
  prop_binY17_bin80_alpha    2.8979e-05 +/-  6.47e-01
  prop_binY17_bin80_bk    2.0086e+00 +/-  1.37e+00
  prop_binY17_bin80_dy_gg    1.0001e+01 +/-  3.08e+00
  prop_binY17_bin80_fmn   -1.5809e-03 +/-  6.47e-01
  prop_binY17_bin80_fpl    2.2079e-03 +/-  6.47e-01
  prop_binY17_bin80_gam    5.0091e+00 +/-  2.17e+00
     prop_binY17_bin81    4.7015e-03 +/-  6.45e-01
     prop_binY17_bin82   -2.6135e-04 +/-  6.46e-01
     prop_binY17_bin83   -9.8991e-04 +/-  6.46e-01
     prop_binY17_bin84    2.2767e-05 +/-  6.46e-01
     prop_binY17_bin85    1.1378e-03 +/-  6.46e-01
     prop_binY17_bin86    6.6732e-04 +/-  6.46e-01
     prop_binY17_bin87   -2.3978e-03 +/-  6.46e-01
  prop_binY17_bin88_LQint    0.0000e+00 +/-  6.47e-01
  prop_binY17_bin88_LQpure    0.0000e+00 +/-  6.47e-01
  prop_binY17_bin88_alpha    3.0000e+00 +/-  1.68e+00
  prop_binY17_bin88_fmn    3.0019e+00 +/-  1.68e+00
  prop_binY17_bin88_fpl    2.9965e+00 +/-  1.68e+00
  prop_binY17_bin89_LQint    0.0000e+00 +/-  6.47e-01
  prop_binY17_bin89_LQpure    0.0000e+00 +/-  6.47e-01
  prop_binY17_bin89_alpha    2.7929e-04 +/-  6.47e-01
  prop_binY17_bin89_dy_gg    4.0026e+00 +/-  1.94e+00
  prop_binY17_bin89_fmn   -6.8924e-03 +/-  6.47e-01
  prop_binY17_bin89_fpl    9.2853e-03 +/-  6.47e-01
  prop_binY17_bin89_gam    2.0123e+00 +/-  1.38e+00
      prop_binY17_bin9    3.4674e-02 +/-  6.35e-01
     prop_binY17_bin90    8.8344e-03 +/-  6.46e-01
     prop_binY17_bin91   -2.4438e-03 +/-  6.47e-01
     prop_binY17_bin92    4.8751e-04 +/-  6.47e-01
     prop_binY17_bin93   -4.1521e-03 +/-  6.47e-01
     prop_binY17_bin94   -3.0964e-03 +/-  6.47e-01
  prop_binY17_bin95_LQint    0.0000e+00 +/-  6.47e-01
  prop_binY17_bin95_LQpure    0.0000e+00 +/-  6.47e-01
  prop_binY17_bin95_alpha    3.0000e+00 +/-  1.68e+00
  prop_binY17_bin95_fmn    2.9998e+00 +/-  1.68e+00
  prop_binY17_bin95_fpl    3.0016e+00 +/-  1.68e+00
      prop_binY18_bin0    8.1251e-01 +/-  5.34e-01
      prop_binY18_bin1   -2.0002e-01 +/-  5.88e-01
     prop_binY18_bin10   -2.6797e-01 +/-  6.30e-01
     prop_binY18_bin11    1.1548e-01 +/-  6.31e-01
     prop_binY18_bin12   -1.3302e-01 +/-  6.33e-01
     prop_binY18_bin13    1.0313e-01 +/-  6.32e-01
     prop_binY18_bin14    1.8495e-02 +/-  6.29e-01
     prop_binY18_bin15   -1.7788e-01 +/-  5.85e-01
  prop_binY18_bin16_LQint    0.0000e+00 +/-  6.47e-01
  prop_binY18_bin16_LQpure    0.0000e+00 +/-  6.47e-01
  prop_binY18_bin16_alpha   -7.6565e-04 +/-  6.47e-01
  prop_binY18_bin16_bk    5.9999e+00 +/-  1.55e+00
  prop_binY18_bin16_dy_gg    6.9794e+00 +/-  2.57e+00
  prop_binY18_bin16_fmn    3.4345e-02 +/-  6.46e-01
  prop_binY18_bin16_fpl   -6.3022e-02 +/-  6.45e-01
  prop_binY18_bin16_gam    2.7871e+01 +/-  5.14e+00
     prop_binY18_bin17   -2.8170e-01 +/-  6.19e-01
     prop_binY18_bin18   -3.7043e-02 +/-  6.36e-01
     prop_binY18_bin19    4.7419e-02 +/-  6.31e-01
      prop_binY18_bin2    2.8102e-01 +/-  6.23e-01
     prop_binY18_bin20    5.7722e-03 +/-  6.33e-01
     prop_binY18_bin21    2.5331e-02 +/-  6.37e-01
     prop_binY18_bin22    1.0742e-01 +/-  6.30e-01
     prop_binY18_bin23    3.2475e-01 +/-  5.55e-01
  prop_binY18_bin24_LQint    0.0000e+00 +/-  6.47e-01
  prop_binY18_bin24_LQpure    1.0000e+00 +/-  9.67e-01
  prop_binY18_bin24_alpha    1.9002e+01 +/-  4.25e+00
  prop_binY18_bin24_dy_gg    2.0078e+00 +/-  1.37e+00
  prop_binY18_bin24_fmn    1.7908e+01 +/-  4.06e+00
  prop_binY18_bin24_fpl    1.8151e+01 +/-  4.01e+00
  prop_binY18_bin24_gam    2.0147e+00 +/-  1.38e+00
     prop_binY18_bin25    7.5152e-02 +/-  6.32e-01
     prop_binY18_bin26    7.1629e-02 +/-  6.35e-01
     prop_binY18_bin27   -8.6909e-05 +/-  6.29e-01
     prop_binY18_bin28    6.1521e-03 +/-  6.32e-01
     prop_binY18_bin29   -7.2334e-02 +/-  6.37e-01
      prop_binY18_bin3   -1.6942e-01 +/-  6.29e-01
     prop_binY18_bin30   -2.9737e-02 +/-  6.36e-01
  prop_binY18_bin31_LQint    0.0000e+00 +/-  6.47e-01
  prop_binY18_bin31_LQpure    1.0000e+00 +/-  9.67e-01
  prop_binY18_bin31_alpha    1.8999e+01 +/-  4.25e+00
  prop_binY18_bin31_dy_gg    1.9964e+00 +/-  1.37e+00
  prop_binY18_bin31_fmn    1.8020e+01 +/-  4.14e+00
  prop_binY18_bin31_fpl    1.7850e+01 +/-  3.94e+00
  prop_binY18_bin31_gam    1.9932e+00 +/-  1.36e+00
     prop_binY18_bin32    1.7811e-01 +/-  5.69e-01
     prop_binY18_bin33   -2.3499e-01 +/-  6.35e-01
     prop_binY18_bin34    2.5226e-02 +/-  6.44e-01
     prop_binY18_bin35   -1.8812e-01 +/-  6.38e-01
     prop_binY18_bin36    9.5486e-02 +/-  6.37e-01
     prop_binY18_bin37   -7.4066e-03 +/-  6.45e-01
     prop_binY18_bin38    9.3751e-02 +/-  6.37e-01
     prop_binY18_bin39   -9.3103e-02 +/-  5.81e-01
      prop_binY18_bin4    1.4866e-01 +/-  6.28e-01
     prop_binY18_bin40   -1.9963e-01 +/-  6.17e-01
     prop_binY18_bin41    1.1745e-01 +/-  6.12e-01
     prop_binY18_bin42    3.5715e-02 +/-  6.44e-01
     prop_binY18_bin43   -3.7601e-02 +/-  6.36e-01
     prop_binY18_bin44    5.3534e-02 +/-  6.37e-01
     prop_binY18_bin45   -1.2296e-02 +/-  6.45e-01
     prop_binY18_bin46   -4.4712e-02 +/-  6.29e-01
     prop_binY18_bin47    1.4499e-01 +/-  6.29e-01
     prop_binY18_bin48    8.7556e-02 +/-  6.38e-01
     prop_binY18_bin49    7.1371e-02 +/-  6.43e-01
      prop_binY18_bin5   -2.5977e-01 +/-  6.28e-01
     prop_binY18_bin50    1.1081e-02 +/-  6.44e-01
     prop_binY18_bin51    6.6358e-03 +/-  6.45e-01
     prop_binY18_bin52    2.9163e-03 +/-  6.45e-01
     prop_binY18_bin53    1.5545e-03 +/-  6.45e-01
     prop_binY18_bin54   -1.8975e-02 +/-  6.45e-01
     prop_binY18_bin55   -5.0175e-02 +/-  6.44e-01
  prop_binY18_bin56_LQint    4.0000e+00 +/-  1.94e+00
  prop_binY18_bin56_LQpure    4.0000e+00 +/-  1.94e+00
  prop_binY18_bin56_alpha    1.8000e+01 +/-  4.14e+00
  prop_binY18_bin56_dy_gg    2.0015e+00 +/-  1.37e+00
  prop_binY18_bin56_fmn    1.7981e+01 +/-  4.11e+00
  prop_binY18_bin56_fpl    1.8027e+01 +/-  4.09e+00
     prop_binY18_bin57   -2.6558e-02 +/-  6.41e-01
     prop_binY18_bin58    4.1974e-02 +/-  6.44e-01
     prop_binY18_bin59    1.9818e-02 +/-  6.45e-01
      prop_binY18_bin6    2.2767e-01 +/-  5.96e-01
     prop_binY18_bin60   -1.9851e-02 +/-  6.45e-01
     prop_binY18_bin61   -1.9089e-02 +/-  6.45e-01
     prop_binY18_bin62    1.5667e-02 +/-  6.44e-01
  prop_binY18_bin63_LQint    4.0000e+00 +/-  1.94e+00
  prop_binY18_bin63_LQpure    4.0000e+00 +/-  1.94e+00
  prop_binY18_bin63_alpha    1.8000e+01 +/-  4.14e+00
  prop_binY18_bin63_dy_gg    1.9999e+00 +/-  1.37e+00
  prop_binY18_bin63_fmn    1.8001e+01 +/-  4.14e+00
  prop_binY18_bin63_fpl    1.7994e+01 +/-  4.09e+00
     prop_binY18_bin64    9.6367e-02 +/-  6.38e-01
     prop_binY18_bin65   -8.6036e-02 +/-  6.37e-01
     prop_binY18_bin66    8.7762e-03 +/-  6.45e-01
     prop_binY18_bin67   -6.2578e-03 +/-  6.45e-01
     prop_binY18_bin68    1.0344e-02 +/-  6.45e-01
     prop_binY18_bin69    2.1853e-03 +/-  6.46e-01
      prop_binY18_bin7   -6.9705e-01 +/-  5.44e-01
     prop_binY18_bin70    8.5742e-02 +/-  6.39e-01
     prop_binY18_bin71   -1.1308e-01 +/-  6.43e-01
     prop_binY18_bin72   -2.4168e-02 +/-  6.41e-01
  prop_binY18_bin73_LQint    0.0000e+00 +/-  6.47e-01
  prop_binY18_bin73_LQpure    0.0000e+00 +/-  6.47e-01
  prop_binY18_bin73_alpha   -3.0651e-04 +/-  6.47e-01
  prop_binY18_bin73_bk    1.8860e+00 +/-  1.24e+00
  prop_binY18_bin73_dy_gg    1.7992e+01 +/-  4.14e+00
  prop_binY18_bin73_fmn    7.8506e-03 +/-  6.47e-01
  prop_binY18_bin73_fpl   -1.3905e-02 +/-  6.47e-01
  prop_binY18_bin73_gam    1.9874e+00 +/-  1.36e+00
     prop_binY18_bin74    1.4467e-03 +/-  6.46e-01
     prop_binY18_bin75   -9.4002e-02 +/-  6.37e-01
     prop_binY18_bin76    8.1471e-02 +/-  6.37e-01
     prop_binY18_bin77    5.6730e-03 +/-  6.46e-01
     prop_binY18_bin78    4.5508e-02 +/-  6.40e-01
     prop_binY18_bin79    1.3992e-02 +/-  6.45e-01
      prop_binY18_bin8    3.4651e-01 +/-  5.53e-01
  prop_binY18_bin80_LQint    0.0000e+00 +/-  6.47e-01
  prop_binY18_bin80_LQpure    0.0000e+00 +/-  6.47e-01
  prop_binY18_bin80_alpha   -1.7564e-04 +/-  6.47e-01
  prop_binY18_bin80_bk    1.9354e+00 +/-  1.31e+00
  prop_binY18_bin80_dy_gg    3.9966e+00 +/-  1.94e+00
  prop_binY18_bin80_fmn    1.0277e-02 +/-  6.47e-01
  prop_binY18_bin80_fpl   -1.3995e-02 +/-  6.47e-01
  prop_binY18_bin80_gam    1.9615e+00 +/-  1.34e+00
  prop_binY18_bin81_LQint    0.0000e+00 +/-  6.47e-01
  prop_binY18_bin81_LQpure    0.0000e+00 +/-  6.47e-01
  prop_binY18_bin81_alpha   -2.1785e-04 +/-  6.47e-01
  prop_binY18_bin81_bk    1.9459e+00 +/-  1.29e+00
  prop_binY18_bin81_dy_gg    2.2994e+01 +/-  4.68e+00
  prop_binY18_bin81_fmn    5.7733e-03 +/-  6.47e-01
  prop_binY18_bin81_fpl   -8.7992e-03 +/-  6.47e-01
  prop_binY18_bin81_gam    1.9910e+00 +/-  1.36e+00
     prop_binY18_bin82    3.5007e-03 +/-  6.46e-01
     prop_binY18_bin83    7.1096e-03 +/-  6.46e-01
     prop_binY18_bin84   -3.6538e-03 +/-  6.46e-01
     prop_binY18_bin85    4.6915e-04 +/-  6.46e-01
     prop_binY18_bin86    2.0050e-02 +/-  6.44e-01
     prop_binY18_bin87    1.5916e-02 +/-  6.45e-01
  prop_binY18_bin88_LQint    2.0000e+00 +/-  1.37e+00
  prop_binY18_bin88_LQpure    2.0000e+00 +/-  1.37e+00
  prop_binY18_bin88_alpha    3.0002e+00 +/-  1.68e+00
  prop_binY18_bin88_fmn    2.9920e+00 +/-  1.66e+00
  prop_binY18_bin88_fpl    3.0109e+00 +/-  1.67e+00
     prop_binY18_bin89   -3.1659e-03 +/-  6.46e-01
      prop_binY18_bin9   -4.4140e-01 +/-  6.23e-01
     prop_binY18_bin90    1.0983e-02 +/-  6.46e-01
     prop_binY18_bin91   -5.3619e-03 +/-  6.46e-01
     prop_binY18_bin92    3.5776e-03 +/-  6.46e-01
     prop_binY18_bin93   -4.3697e-03 +/-  6.46e-01
     prop_binY18_bin94    2.8800e-03 +/-  6.46e-01
  prop_binY18_bin95_LQint    2.0000e+00 +/-  1.37e+00
  prop_binY18_bin95_LQpure    2.0000e+00 +/-  1.37e+00
  prop_binY18_bin95_alpha    3.0000e+00 +/-  1.68e+00
  prop_binY18_bin95_fmn    3.0004e+00 +/-  1.68e+00
  prop_binY18_bin95_fpl    2.9960e+00 +/-  1.67e+00
              ptrw1b16    0.0000e+00 +/-  6.47e-01
              ptrw1b17    0.0000e+00 +/-  6.47e-01
              ptrw1b18    0.0000e+00 +/-  6.47e-01
              ptrw2b16    0.0000e+00 +/-  6.47e-01
              ptrw2b17    0.0000e+00 +/-  6.47e-01
              ptrw2b18    0.0000e+00 +/-  6.47e-01
              ptrw3b16    0.0000e+00 +/-  6.47e-01
              ptrw3b17    0.0000e+00 +/-  6.47e-01
              ptrw3b18    0.0000e+00 +/-  6.47e-01
              ptrw4b16    0.0000e+00 +/-  6.47e-01
              ptrw4b17    0.0000e+00 +/-  6.47e-01
              ptrw4b18    0.0000e+00 +/-  6.47e-01
              ptrw5b16    0.0000e+00 +/-  6.47e-01
              ptrw5b17    0.0000e+00 +/-  6.47e-01
              ptrw5b18    0.0000e+00 +/-  6.47e-01
              ptrw6b16    0.0000e+00 +/-  6.47e-01
              ptrw6b17    0.0000e+00 +/-  6.47e-01
              ptrw6b18    0.0000e+00 +/-  6.47e-01
              ptrw7b16    0.0000e+00 +/-  6.47e-01
              ptrw7b17    0.0000e+00 +/-  6.47e-01
              ptrw7b18    0.0000e+00 +/-  6.47e-01
                   yLQ    0.0000e+00 +/-  7.49e+00

