
Attaching file multidimfit.root as _file0...
(TFile *) 0x2e33580

  RooFitResult: minimized FCN value: -1.71328, estimated distance to minimum: 3.65364e-09
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    3.6883e-02 +/-  7.21e-02
                    A4    1.6135e+00 +/-  7.76e-02
                 FAC16   -4.7684e-02 +/-  9.28e-01
               FAC1718    1.6478e-02 +/-  9.24e-01
                    Pu   -1.3155e-02 +/-  9.66e-01
               REFAC16   -4.2016e-02 +/-  8.01e-01
             REFAC1718    9.1151e-03 +/-  8.82e-01
              RENORM16   -1.0408e-02 +/-  9.75e-01
            RENORM1718   -2.7734e-02 +/-  1.00e+00
              alphaS16    1.9059e-02 +/-  9.88e-01
            alphaS1718   -6.0682e-12 +/-  9.94e-01
               db_xsec   -1.6010e-02 +/-  9.91e-01
               dy_xsec   -6.2675e-03 +/-  9.25e-01
             elFakes16    2.9829e-02 +/-  7.98e-01
             elFakes17    1.8583e-02 +/-  8.61e-01
             elFakes18    1.5305e-02 +/-  7.10e-01
      elHLTBARPTHIGH16   -9.7441e-03 +/-  1.01e+00
      elHLTBARPTHIGH17   -4.4627e-03 +/-  9.86e-01
      elHLTBARPTHIGH18    1.3647e-02 +/-  9.75e-01
       elHLTBARPTLOW16   -3.2932e-03 +/-  9.93e-01
       elHLTBARPTLOW17   -2.2120e-03 +/-  9.92e-01
       elHLTBARPTLOW18    6.7366e-03 +/-  9.93e-01
      elHLTENDPTHIGH16   -2.0360e-03 +/-  9.83e-01
      elHLTENDPTHIGH17    3.7725e-03 +/-  9.87e-01
      elHLTENDPTHIGH18   -9.2071e-03 +/-  9.91e-01
       elHLTENDPTLOW16   -1.0664e-03 +/-  9.91e-01
       elHLTENDPTLOW17    1.3642e-03 +/-  9.93e-01
       elHLTENDPTLOW18   -5.1586e-03 +/-  9.93e-01
         elIDBARPTHIGH    2.9180e-02 +/-  6.00e-01
          elIDBARPTLOW   -1.2712e-03 +/-  9.94e-01
         elIDENDPTHIGH   -2.0931e-02 +/-  3.85e-01
          elIDENDPTLOW   -7.8939e-03 +/-  9.89e-01
       elRECOBARPTHIGH   -3.0864e-03 +/-  9.82e-01
        elRECOBARPTLOW   -5.0190e-04 +/-  9.94e-01
       elRECOENDPTHIGH   -2.0332e-02 +/-  9.74e-01
        elRECOENDPTLOW   -4.5255e-03 +/-  9.93e-01
         elScaleGain16    2.0260e-02 +/-  8.44e-01
         elScaleGain17   -5.6612e-02 +/-  8.44e-01
         elScaleGain18   -5.6049e-03 +/-  7.69e-01
         elScaleStat16   -6.0682e-12 +/-  9.94e-01
         elScaleStat17   -6.0682e-12 +/-  9.94e-01
         elScaleStat18   -6.0682e-12 +/-  9.94e-01
           elScaleSyst    2.1185e-02 +/-  9.30e-01
               elSmear   -2.0775e-04 +/-  9.86e-01
         elfakesrw1b16    6.5028e-02 +/-  8.54e-01
         elfakesrw1b17   -1.5145e-02 +/-  8.92e-01
         elfakesrw1b18    7.4574e-03 +/-  8.96e-01
         elfakesrw2b16    1.4740e-02 +/-  9.87e-01
         elfakesrw2b17   -4.2228e-03 +/-  9.85e-01
         elfakesrw2b18   -3.6325e-03 +/-  9.90e-01
         elfakesrw3b16   -8.0590e-02 +/-  9.53e-01
         elfakesrw3b17    2.8316e-02 +/-  9.82e-01
         elfakesrw3b18   -3.1363e-03 +/-  9.93e-01
         elfakesrw4b16   -1.4164e-02 +/-  9.82e-01
         elfakesrw4b17    1.9385e-02 +/-  9.77e-01
         elfakesrw4b18    1.6609e-02 +/-  9.81e-01
         emucostrw1b16   -6.7000e-03 +/-  9.00e-01
       emucostrw1b1718   -5.2093e-02 +/-  8.67e-01
         emucostrw2b16    3.0951e-03 +/-  9.83e-01
       emucostrw2b1718   -1.2923e-02 +/-  9.84e-01
         emucostrw3b16   -2.0179e-02 +/-  9.88e-01
       emucostrw3b1718    1.6356e-02 +/-  9.88e-01
         emucostrw4b16   -3.2909e-03 +/-  9.92e-01
       emucostrw4b1718    8.4258e-03 +/-  9.91e-01
              gam_xsec    2.1022e-03 +/-  9.94e-01
                lumi16   -4.2916e-02 +/-  9.46e-01
                lumi17   -6.4196e-03 +/-  9.14e-01
                lumi18    1.8708e-02 +/-  9.29e-01
                lumiBC    1.5396e-03 +/-  9.94e-01
                lumiDB   -9.1668e-03 +/-  9.90e-01
                lumiGS   -8.1966e-03 +/-  9.93e-01
                lumiLS    1.5396e-03 +/-  9.94e-01
                lumiXY    4.3089e-03 +/-  9.31e-01
               nlo_sys    1.5228e-05 +/-  9.94e-01
                  pdf1    8.6832e-04 +/-  9.93e-01
                 pdf10    1.3930e-03 +/-  9.94e-01
                 pdf11   -8.5034e-04 +/-  9.94e-01
                 pdf12   -3.4870e-03 +/-  9.93e-01
                 pdf13    5.9760e-03 +/-  9.93e-01
                 pdf14    8.8286e-04 +/-  9.92e-01
                 pdf15    6.6395e-04 +/-  9.94e-01
                 pdf16   -3.3036e-04 +/-  9.93e-01
                 pdf17    3.5771e-03 +/-  9.92e-01
                 pdf18   -3.7901e-03 +/-  9.94e-01
                 pdf19    2.4945e-03 +/-  9.93e-01
                  pdf2   -1.3875e-03 +/-  9.94e-01
                 pdf20    1.6879e-03 +/-  9.94e-01
                 pdf21    8.6829e-04 +/-  9.93e-01
                 pdf22    9.6143e-04 +/-  9.94e-01
                 pdf23    2.4476e-03 +/-  9.94e-01
                 pdf24   -1.2499e-03 +/-  9.93e-01
                 pdf25   -1.1324e-04 +/-  9.94e-01
                 pdf26    1.2396e-03 +/-  9.94e-01
                 pdf27   -4.1436e-03 +/-  9.94e-01
                 pdf28   -7.2026e-03 +/-  9.93e-01
                 pdf29    3.6732e-03 +/-  9.93e-01
                  pdf3   -5.8950e-04 +/-  9.94e-01
                 pdf30    4.4334e-03 +/-  9.93e-01
                 pdf31    5.2036e-03 +/-  9.92e-01
                 pdf32   -1.8622e-03 +/-  9.94e-01
                 pdf33   -2.7559e-03 +/-  9.94e-01
                 pdf34   -6.3831e-04 +/-  9.93e-01
                 pdf35   -2.5574e-03 +/-  9.93e-01
                 pdf36    2.8231e-03 +/-  9.93e-01
                 pdf37   -2.0665e-03 +/-  9.94e-01
                 pdf38    2.0288e-03 +/-  9.94e-01
                 pdf39   -3.5535e-04 +/-  9.93e-01
                  pdf4   -1.9670e-03 +/-  9.94e-01
                 pdf40    2.3889e-03 +/-  9.94e-01
                 pdf41    2.4514e-04 +/-  9.93e-01
                 pdf42   -1.9863e-03 +/-  9.94e-01
                 pdf43   -2.9440e-03 +/-  9.94e-01
                 pdf44    4.4023e-03 +/-  9.92e-01
                 pdf45   -4.6586e-03 +/-  9.94e-01
                 pdf46    5.0428e-03 +/-  9.93e-01
                 pdf47    3.1508e-03 +/-  9.93e-01
                 pdf48    4.1618e-03 +/-  9.92e-01
                 pdf49   -1.9361e-03 +/-  9.94e-01
                  pdf5    3.1213e-03 +/-  9.93e-01
                 pdf50    5.6428e-05 +/-  9.94e-01
                 pdf51   -1.8576e-03 +/-  9.93e-01
                 pdf52    3.3392e-03 +/-  9.93e-01
                 pdf53    9.7650e-04 +/-  9.94e-01
                 pdf54   -3.7481e-04 +/-  9.93e-01
                 pdf55   -3.1218e-03 +/-  9.93e-01
                 pdf56    2.2731e-04 +/-  9.94e-01
                 pdf57   -1.0804e-03 +/-  9.93e-01
                 pdf58    2.5833e-03 +/-  9.94e-01
                 pdf59   -3.9284e-03 +/-  9.93e-01
                  pdf6    1.0851e-03 +/-  9.94e-01
                 pdf60   -1.8431e-04 +/-  9.93e-01
                  pdf7    1.6633e-04 +/-  9.94e-01
                  pdf8    2.7961e-03 +/-  9.93e-01
                  pdf9    1.8979e-03 +/-  9.93e-01
             prefire16   -3.6736e-03 +/-  9.33e-01
             prefire17    2.6671e-03 +/-  8.00e-01
             prefire18   -6.0682e-12 +/-  9.94e-01
      prop_binY16_bin0   -9.9576e-02 +/-  7.87e-01
      prop_binY16_bin1   -8.3524e-03 +/-  9.31e-01
     prop_binY16_bin10   -5.2389e-02 +/-  9.46e-01
     prop_binY16_bin11    1.6614e-02 +/-  9.48e-01
     prop_binY16_bin12   -7.7141e-02 +/-  9.42e-01
     prop_binY16_bin13   -1.2979e-01 +/-  9.11e-01
     prop_binY16_bin14    2.8847e-02 +/-  8.97e-01
     prop_binY16_bin15   -2.7816e-01 +/-  9.07e-01
     prop_binY16_bin16   -4.1445e-02 +/-  9.43e-01
     prop_binY16_bin17    3.5542e-02 +/-  9.55e-01
     prop_binY16_bin18    1.2849e-01 +/-  9.47e-01
     prop_binY16_bin19   -3.3869e-02 +/-  9.50e-01
      prop_binY16_bin2    2.0004e-02 +/-  9.33e-01
     prop_binY16_bin20   -8.7915e-03 +/-  8.03e-01
     prop_binY16_bin21   -1.5931e-02 +/-  9.57e-01
     prop_binY16_bin22   -9.9302e-03 +/-  9.74e-01
     prop_binY16_bin23    1.8727e-02 +/-  9.77e-01
     prop_binY16_bin24   -2.9400e-02 +/-  9.78e-01
     prop_binY16_bin25    8.0765e-03 +/-  9.83e-01
     prop_binY16_bin26    2.8028e-02 +/-  9.74e-01
     prop_binY16_bin27    1.1247e-02 +/-  8.18e-01
     prop_binY16_bin28    1.1786e-01 +/-  8.98e-01
     prop_binY16_bin29   -4.2699e-02 +/-  9.83e-01
      prop_binY16_bin3    8.2445e-02 +/-  9.43e-01
     prop_binY16_bin30   -2.0507e-02 +/-  9.84e-01
     prop_binY16_bin31    6.4047e-03 +/-  9.86e-01
     prop_binY16_bin32    2.0992e-02 +/-  9.86e-01
     prop_binY16_bin33   -4.3127e-02 +/-  9.37e-01
     prop_binY16_bin34    5.5629e-03 +/-  9.47e-01
     prop_binY16_bin35   -3.3908e-02 +/-  9.78e-01
     prop_binY16_bin36   -2.7947e-02 +/-  9.84e-01
     prop_binY16_bin37    5.0339e-03 +/-  9.87e-01
     prop_binY16_bin38    2.1797e-02 +/-  9.78e-01
     prop_binY16_bin39    1.3423e-02 +/-  9.72e-01
      prop_binY16_bin4   -7.3043e-02 +/-  9.49e-01
     prop_binY16_bin40   -3.8032e-03 +/-  9.65e-01
     prop_binY16_bin41    1.2638e-02 +/-  9.74e-01
     prop_binY16_bin42    2.9369e-04 +/-  9.87e-01
     prop_binY16_bin43    6.5238e-03 +/-  9.90e-01
     prop_binY16_bin44   -8.4919e-04 +/-  9.91e-01
     prop_binY16_bin45    7.4746e-03 +/-  9.90e-01
     prop_binY16_bin46    2.2041e-03 +/-  9.90e-01
     prop_binY16_bin47    2.0455e-02 +/-  9.65e-01
     prop_binY16_bin48    8.0741e-02 +/-  9.16e-01
     prop_binY16_bin49    6.8906e-03 +/-  9.65e-01
      prop_binY16_bin5   -3.3509e-02 +/-  9.38e-01
     prop_binY16_bin50   -2.5473e-03 +/-  9.90e-01
     prop_binY16_bin51    6.3336e-03 +/-  9.91e-01
     prop_binY16_bin52    4.1508e-03 +/-  9.91e-01
     prop_binY16_bin53   -3.4825e-02 +/-  9.49e-01
     prop_binY16_bin54   -1.2828e-02 +/-  9.83e-01
     prop_binY16_bin55    1.8009e-02 +/-  9.84e-01
     prop_binY16_bin56   -5.2717e-03 +/-  9.89e-01
     prop_binY16_bin57    6.8498e-03 +/-  9.91e-01
     prop_binY16_bin58   -3.4086e-04 +/-  9.91e-01
     prop_binY16_bin59    9.4408e-03 +/-  9.91e-01
      prop_binY16_bin6   -3.8866e-03 +/-  9.38e-01
      prop_binY16_bin7    3.3013e-02 +/-  8.00e-01
      prop_binY16_bin8    1.4794e-01 +/-  8.72e-01
      prop_binY16_bin9    6.5915e-02 +/-  9.23e-01
      prop_binY17_bin0   -8.1554e-02 +/-  8.22e-01
      prop_binY17_bin1    1.7151e-02 +/-  9.57e-01
     prop_binY17_bin10    3.7622e-03 +/-  9.65e-01
     prop_binY17_bin11    1.3982e-02 +/-  9.70e-01
     prop_binY17_bin12   -6.0864e-02 +/-  9.69e-01
     prop_binY17_bin13    8.7724e-02 +/-  9.13e-01
     prop_binY17_bin14    6.0337e-02 +/-  9.44e-01
     prop_binY17_bin15    1.2552e-01 +/-  9.44e-01
     prop_binY17_bin16   -5.7807e-03 +/-  9.66e-01
     prop_binY17_bin17    2.6045e-02 +/-  9.74e-01
     prop_binY17_bin18   -5.2008e-02 +/-  9.73e-01
     prop_binY17_bin19   -3.6739e-02 +/-  9.74e-01
      prop_binY17_bin2    2.9748e-02 +/-  9.61e-01
     prop_binY17_bin20   -1.1752e-01 +/-  9.09e-01
     prop_binY17_bin21   -3.5333e-02 +/-  9.82e-01
     prop_binY17_bin22   -1.7602e-02 +/-  9.84e-01
     prop_binY17_bin23   -1.6681e-02 +/-  9.85e-01
     prop_binY17_bin24    2.9502e-04 +/-  9.87e-01
     prop_binY17_bin25    5.0898e-03 +/-  9.85e-01
     prop_binY17_bin26    2.8495e-02 +/-  9.81e-01
     prop_binY17_bin27    1.2340e-01 +/-  9.15e-01
     prop_binY17_bin28    7.7123e-03 +/-  9.65e-01
     prop_binY17_bin29    1.1371e-02 +/-  9.79e-01
      prop_binY17_bin3    1.4378e-01 +/-  9.67e-01
     prop_binY17_bin30   -7.8684e-03 +/-  9.87e-01
     prop_binY17_bin31   -6.0725e-03 +/-  9.86e-01
     prop_binY17_bin32   -9.6502e-03 +/-  9.90e-01
     prop_binY17_bin33    4.4598e-03 +/-  9.74e-01
     prop_binY17_bin34   -1.7367e-02 +/-  9.72e-01
     prop_binY17_bin35   -9.2883e-03 +/-  9.87e-01
     prop_binY17_bin36   -9.0556e-03 +/-  9.86e-01
     prop_binY17_bin37   -1.6263e-03 +/-  9.89e-01
     prop_binY17_bin38    1.8431e-03 +/-  9.90e-01
     prop_binY17_bin39    9.6640e-03 +/-  9.86e-01
      prop_binY17_bin4   -1.0975e-01 +/-  9.71e-01
     prop_binY17_bin40    6.3042e-02 +/-  9.44e-01
     prop_binY17_bin41    6.2958e-03 +/-  9.89e-01
     prop_binY17_bin42   -1.1104e-02 +/-  9.91e-01
     prop_binY17_bin43    4.0964e-03 +/-  9.86e-01
     prop_binY17_bin44   -8.0634e-03 +/-  9.91e-01
     prop_binY17_bin45    5.0202e-03 +/-  9.92e-01
     prop_binY17_bin46   -1.0324e-02 +/-  9.90e-01
     prop_binY17_bin47   -4.7192e-02 +/-  9.58e-01
     prop_binY17_bin48   -1.5466e-02 +/-  9.78e-01
     prop_binY17_bin49    7.3451e-03 +/-  9.83e-01
      prop_binY17_bin5   -1.8793e-02 +/-  9.67e-01
     prop_binY17_bin50   -1.9110e-03 +/-  9.93e-01
     prop_binY17_bin51   -1.2861e-03 +/-  9.92e-01
     prop_binY17_bin52   -3.4934e-03 +/-  9.93e-01
     prop_binY17_bin53    7.2520e-03 +/-  9.82e-01
     prop_binY17_bin54    1.4469e-03 +/-  9.87e-01
     prop_binY17_bin55    5.5346e-04 +/-  9.91e-01
     prop_binY17_bin56    5.0900e-04 +/-  9.92e-01
     prop_binY17_bin57   -3.0402e-03 +/-  9.92e-01
     prop_binY17_bin58   -3.3867e-04 +/-  9.93e-01
     prop_binY17_bin59    3.8768e-04 +/-  9.86e-01
      prop_binY17_bin6   -2.1934e-02 +/-  9.65e-01
      prop_binY17_bin7    5.9650e-02 +/-  8.31e-01
      prop_binY17_bin8   -1.4647e-01 +/-  8.86e-01
      prop_binY17_bin9    9.4928e-02 +/-  9.55e-01
      prop_binY18_bin0    8.1285e-03 +/-  7.20e-01
      prop_binY18_bin1    3.4844e-02 +/-  9.56e-01
     prop_binY18_bin10    1.4507e-02 +/-  9.60e-01
     prop_binY18_bin11    1.8305e-02 +/-  9.65e-01
     prop_binY18_bin12    5.0279e-02 +/-  9.66e-01
     prop_binY18_bin13    3.8839e-02 +/-  9.21e-01
     prop_binY18_bin14   -7.6584e-02 +/-  9.32e-01
     prop_binY18_bin15   -7.5843e-02 +/-  9.43e-01
     prop_binY18_bin16    4.8869e-02 +/-  9.59e-01
     prop_binY18_bin17   -4.7674e-02 +/-  9.69e-01
     prop_binY18_bin18    3.3515e-02 +/-  9.69e-01
     prop_binY18_bin19    1.5157e-02 +/-  9.66e-01
      prop_binY18_bin2   -1.2082e-02 +/-  9.58e-01
     prop_binY18_bin20   -4.1888e-02 +/-  8.23e-01
     prop_binY18_bin21   -1.3589e-02 +/-  9.83e-01
     prop_binY18_bin22    2.9647e-02 +/-  9.85e-01
     prop_binY18_bin23   -1.7162e-03 +/-  9.87e-01
     prop_binY18_bin24    3.2690e-03 +/-  9.88e-01
     prop_binY18_bin25   -2.1892e-02 +/-  9.88e-01
     prop_binY18_bin26    1.2205e-02 +/-  9.86e-01
     prop_binY18_bin27    4.7763e-02 +/-  8.37e-01
     prop_binY18_bin28    3.1218e-02 +/-  9.42e-01
     prop_binY18_bin29    5.5916e-03 +/-  9.84e-01
      prop_binY18_bin3    7.3699e-02 +/-  9.60e-01
     prop_binY18_bin30    1.8059e-02 +/-  9.87e-01
     prop_binY18_bin31   -1.5065e-02 +/-  9.88e-01
     prop_binY18_bin32   -4.2688e-03 +/-  9.87e-01
     prop_binY18_bin33   -1.1508e-02 +/-  9.64e-01
     prop_binY18_bin34    5.0000e-02 +/-  9.66e-01
     prop_binY18_bin35    1.6421e-02 +/-  9.82e-01
     prop_binY18_bin36    7.9480e-03 +/-  9.85e-01
     prop_binY18_bin37   -1.2037e-02 +/-  9.87e-01
     prop_binY18_bin38   -9.1307e-03 +/-  9.89e-01
     prop_binY18_bin39   -1.6221e-02 +/-  9.84e-01
      prop_binY18_bin4   -4.8563e-02 +/-  9.63e-01
     prop_binY18_bin40    6.4074e-02 +/-  8.82e-01
     prop_binY18_bin41    1.0220e-03 +/-  9.90e-01
     prop_binY18_bin42    2.2877e-03 +/-  9.91e-01
     prop_binY18_bin43   -5.0224e-03 +/-  9.91e-01
     prop_binY18_bin44    3.3831e-03 +/-  9.91e-01
     prop_binY18_bin45   -1.9509e-03 +/-  9.91e-01
     prop_binY18_bin46    4.0696e-04 +/-  9.91e-01
     prop_binY18_bin47   -4.1568e-02 +/-  9.10e-01
     prop_binY18_bin48    2.0122e-02 +/-  9.73e-01
     prop_binY18_bin49   -6.8384e-04 +/-  9.91e-01
      prop_binY18_bin5    4.4505e-02 +/-  9.63e-01
     prop_binY18_bin50    4.0860e-04 +/-  9.92e-01
     prop_binY18_bin51   -2.0602e-03 +/-  9.92e-01
     prop_binY18_bin52    4.7588e-04 +/-  9.92e-01
     prop_binY18_bin53   -3.9148e-03 +/-  9.85e-01
     prop_binY18_bin54    1.8095e-03 +/-  9.84e-01
     prop_binY18_bin55   -6.8062e-03 +/-  9.87e-01
     prop_binY18_bin56   -3.4846e-03 +/-  9.92e-01
     prop_binY18_bin57    1.5182e-03 +/-  9.92e-01
     prop_binY18_bin58    1.1670e-03 +/-  9.92e-01
     prop_binY18_bin59   -4.1653e-04 +/-  9.89e-01
      prop_binY18_bin6   -3.9884e-02 +/-  9.64e-01
      prop_binY18_bin7   -4.0761e-02 +/-  7.31e-01
      prop_binY18_bin8   -6.1894e-02 +/-  8.89e-01
      prop_binY18_bin9   -6.6979e-02 +/-  9.52e-01
              ptrw1b16   -9.9243e-03 +/-  9.92e-01
            ptrw1b1718    2.4935e-02 +/-  9.88e-01
              ptrw2b16   -1.6220e-02 +/-  9.90e-01
            ptrw2b1718    8.8210e-03 +/-  9.91e-01
              ptrw3b16   -2.6964e-03 +/-  9.92e-01
            ptrw3b1718   -5.7042e-05 +/-  9.94e-01
              ptrw4b16    1.0830e-02 +/-  9.91e-01
            ptrw4b1718   -1.1421e-02 +/-  9.91e-01
              ptrw5b16    3.9005e-04 +/-  9.94e-01
            ptrw5b1718    7.3703e-03 +/-  9.93e-01
              ptrw6b16   -1.1183e-02 +/-  9.92e-01
            ptrw6b1718   -4.1986e-03 +/-  9.94e-01
              ptrw7b16    1.2201e-02 +/-  9.86e-01
            ptrw7b1718   -4.1282e-03 +/-  9.87e-01
              top_xsec   -2.6477e-02 +/-  9.56e-01
                  yLQ2   -3.5244e-03 +/-  6.11e-02

