
Attaching file multidimfit.root as _file0...
(TFile *) 0x3fb7030

  RooFitResult: minimized FCN value: -21.5762, estimated distance to minimum: 2.4836e-07
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    6.4363e-02 +/-  6.83e-02
                 A0Den    9.7646e-02 +/-  9.87e-01
                   Afb    6.9021e-01 +/-  3.59e-02
                BTAG16   -3.1515e-02 +/-  1.05e+00
                BTAG17    1.5336e-03 +/-  9.93e-01
                BTAG18   -2.1831e-01 +/-  1.10e+00
                   FAC   -2.9027e-01 +/-  8.56e-01
              METHEM18   -8.0560e-02 +/-  8.90e-01
              METJEC16   -3.8040e-02 +/-  1.00e+00
              METJEC17    2.7396e-02 +/-  9.13e-01
              METJEC18    4.2470e-02 +/-  8.81e-01
              METJER16   -3.5774e-02 +/-  1.03e+00
              METJER17    1.1614e-01 +/-  9.56e-01
              METJER18   -4.0227e-02 +/-  9.89e-01
                  Pu16    3.1615e-02 +/-  9.35e-01
                  Pu17   -8.4704e-02 +/-  8.30e-01
                  Pu18    8.9557e-02 +/-  8.64e-01
                 REFAC   -2.6884e-01 +/-  7.36e-01
                RENORM   -8.1898e-02 +/-  8.82e-01
                alphaS   -2.2781e-02 +/-  9.29e-01
               db_xsec    4.4734e-02 +/-  9.87e-01
               dy_xsec    5.3769e-01 +/-  8.80e-01
            elHLTBAR16    6.7481e-02 +/-  9.20e-01
            elHLTBAR17    3.8091e-02 +/-  9.64e-01
            elHLTBAR18    3.3864e-02 +/-  9.64e-01
            elHLTEND16   -5.0886e-02 +/-  1.03e+00
            elHLTEND17    1.2005e-02 +/-  1.00e+00
            elHLTEND18    1.3209e-02 +/-  1.01e+00
             elIDBAR16    4.0691e-01 +/-  7.44e-01
             elIDBAR17    2.6039e-01 +/-  5.48e-01
             elIDBAR18    3.9307e-01 +/-  6.29e-01
             elIDEND16    7.3036e-02 +/-  5.63e-01
             elIDEND17    6.5508e-02 +/-  4.17e-01
             elIDEND18    4.6633e-02 +/-  5.56e-01
           elRECOBAR16    9.9109e-02 +/-  9.80e-01
           elRECOBAR17    2.1699e-02 +/-  9.90e-01
           elRECOBAR18    6.5050e-02 +/-  9.87e-01
           elRECOEND16    3.7227e-02 +/-  9.78e-01
           elRECOEND17    2.5436e-02 +/-  9.91e-01
           elRECOEND18    2.8700e-02 +/-  9.81e-01
         elScaleGain16    1.8760e-01 +/-  7.50e-01
         elScaleGain17    6.0817e-02 +/-  7.78e-01
         elScaleGain18    1.1188e-01 +/-  6.47e-01
         elScaleStat16    9.4237e-12 +/-  9.94e-01
         elScaleStat17    9.4237e-12 +/-  9.94e-01
         elScaleStat18    9.4237e-12 +/-  9.94e-01
         elScaleSyst16    4.5412e-02 +/-  9.20e-01
         elScaleSyst17   -1.6867e-02 +/-  9.55e-01
         elScaleSyst18    3.5538e-02 +/-  8.88e-01
             elSmear16   -1.8660e-02 +/-  9.92e-01
             elSmear17   -4.5421e-02 +/-  9.18e-01
             elSmear18   -5.9395e-03 +/-  9.73e-01
         emucostrw1b16    1.0015e-01 +/-  8.35e-01
         emucostrw1b17    1.5868e-03 +/-  7.41e-01
         emucostrw1b18    2.0182e-01 +/-  7.56e-01
         emucostrw2b16    1.2615e-01 +/-  9.14e-01
         emucostrw2b17    6.8662e-02 +/-  8.75e-01
         emucostrw2b18   -2.4703e-02 +/-  9.20e-01
         emucostrw3b16   -1.4465e-02 +/-  9.79e-01
         emucostrw3b17    1.4306e-01 +/-  9.29e-01
         emucostrw3b18    2.0958e-02 +/-  9.58e-01
         emucostrw4b16   -9.1338e-03 +/-  9.69e-01
         emucostrw4b17   -8.1131e-03 +/-  9.66e-01
         emucostrw4b18    2.0207e-02 +/-  9.65e-01
              gam_xsec    5.4445e-02 +/-  9.93e-01
                lumi16    1.9180e-01 +/-  9.28e-01
                lumi17    1.6760e-01 +/-  9.47e-01
                lumi18    2.3220e-01 +/-  9.33e-01
                  pdf1    4.1307e-03 +/-  9.94e-01
                 pdf10    6.1608e-03 +/-  9.94e-01
                 pdf11    3.4262e-03 +/-  9.94e-01
                 pdf12   -1.8040e-03 +/-  9.94e-01
                 pdf13    3.5905e-03 +/-  9.94e-01
                 pdf14    9.3140e-03 +/-  9.93e-01
                 pdf15    4.2972e-03 +/-  9.94e-01
                 pdf16    1.1210e-02 +/-  9.94e-01
                 pdf17    4.0167e-04 +/-  9.94e-01
                 pdf18   -1.6271e-02 +/-  9.94e-01
                 pdf19   -1.4794e-03 +/-  9.94e-01
                  pdf2   -1.7307e-02 +/-  9.94e-01
                 pdf20    1.2921e-02 +/-  9.94e-01
                 pdf21    1.6577e-02 +/-  9.94e-01
                 pdf22    1.2252e-02 +/-  9.94e-01
                 pdf23   -2.7532e-02 +/-  9.94e-01
                 pdf24   -2.6011e-03 +/-  9.94e-01
                 pdf25   -4.3366e-03 +/-  9.94e-01
                 pdf26   -7.1736e-03 +/-  9.94e-01
                 pdf27    1.6701e-02 +/-  9.94e-01
                 pdf28   -2.4504e-02 +/-  9.93e-01
                 pdf29    2.2390e-02 +/-  9.94e-01
                  pdf3    2.7480e-03 +/-  9.94e-01
                 pdf30    4.8446e-03 +/-  9.93e-01
                 pdf31    3.3173e-02 +/-  9.93e-01
                 pdf32    1.5971e-02 +/-  9.94e-01
                 pdf33    7.1128e-03 +/-  9.94e-01
                 pdf34   -8.9535e-03 +/-  9.94e-01
                 pdf35    5.9024e-03 +/-  9.93e-01
                 pdf36    2.3152e-02 +/-  9.94e-01
                 pdf37   -1.3571e-02 +/-  9.94e-01
                 pdf38    9.4491e-03 +/-  9.94e-01
                 pdf39   -4.0883e-03 +/-  9.94e-01
                  pdf4   -1.5367e-02 +/-  9.94e-01
                 pdf40    2.0243e-02 +/-  9.94e-01
                 pdf41    6.0584e-03 +/-  9.94e-01
                 pdf42   -2.6233e-02 +/-  9.93e-01
                 pdf43   -2.1562e-02 +/-  9.93e-01
                 pdf44    2.4217e-02 +/-  9.94e-01
                 pdf45   -2.4131e-02 +/-  9.94e-01
                 pdf46   -8.0062e-03 +/-  9.94e-01
                 pdf47    2.4389e-02 +/-  9.94e-01
                 pdf48    2.3172e-02 +/-  9.94e-01
                 pdf49    1.4580e-02 +/-  9.94e-01
                  pdf5    1.7870e-02 +/-  9.94e-01
                 pdf50    2.2750e-02 +/-  9.93e-01
                 pdf51    6.8252e-03 +/-  9.94e-01
                 pdf52    1.0045e-02 +/-  9.94e-01
                 pdf53    1.0727e-02 +/-  9.94e-01
                 pdf54   -2.4217e-03 +/-  9.94e-01
                 pdf55    2.6907e-03 +/-  9.94e-01
                 pdf56    2.5664e-02 +/-  9.93e-01
                 pdf57   -2.3147e-02 +/-  9.93e-01
                 pdf58    1.3396e-03 +/-  9.94e-01
                 pdf59   -2.9995e-03 +/-  9.94e-01
                  pdf6   -1.6673e-02 +/-  9.94e-01
                 pdf60   -1.2622e-02 +/-  9.94e-01
                  pdf7   -1.7713e-03 +/-  9.94e-01
                  pdf8    5.1245e-03 +/-  9.94e-01
                  pdf9   -5.0287e-03 +/-  9.94e-01
             prefire16   -9.4561e-02 +/-  9.04e-01
             prefire17   -1.3362e-01 +/-  7.49e-01
              ptrw1b16   -2.5835e-02 +/-  1.00e+00
              ptrw1b17    3.2712e-02 +/-  9.93e-01
              ptrw1b18    3.0073e-02 +/-  9.93e-01
              ptrw2b16   -3.7629e-03 +/-  9.99e-01
              ptrw2b17    2.8892e-02 +/-  9.97e-01
              ptrw2b18    3.1274e-02 +/-  9.98e-01
              ptrw3b16    8.1131e-03 +/-  9.97e-01
              ptrw3b17    3.0565e-03 +/-  9.97e-01
              ptrw3b18   -2.2040e-04 +/-  9.96e-01
              ptrw4b16    4.1260e-02 +/-  9.95e-01
              ptrw4b17    1.3102e-02 +/-  9.96e-01
              ptrw4b18    3.6007e-02 +/-  9.95e-01
              ptrw5b16    5.3158e-02 +/-  9.89e-01
              ptrw5b17    1.0749e-02 +/-  9.98e-01
              ptrw5b18    7.3839e-02 +/-  9.94e-01
              ptrw6b16    5.3099e-02 +/-  9.85e-01
              ptrw6b17    2.6376e-02 +/-  9.97e-01
              ptrw6b18    2.3298e-02 +/-  9.95e-01
              ptrw7b16    3.6279e-02 +/-  9.93e-01
              ptrw7b17   -2.4587e-02 +/-  9.97e-01
              ptrw7b18   -7.5419e-02 +/-  9.94e-01
              top_xsec    1.8226e-01 +/-  9.39e-01
                   yLQ    4.7022e-01 +/-  2.48e-01

