
Attaching file multidimfit.root as _file0...
(TFile *) 0x22b46d0

  RooFitResult: minimized FCN value: -6.28606, estimated distance to minimum: 3.66821e-05
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    4.8184e-02 +/-  4.94e-02
                 A0Den    3.0212e-02 +/-  1.86e-01
                   Afb    6.5998e-01 +/-  2.22e-02
                BTAG16   -1.9575e-03 +/-  1.86e-01
                BTAG17    1.0160e-03 +/-  1.86e-01
                BTAG18   -8.7113e-03 +/-  1.85e-01
              METHEM18   -5.0440e-02 +/-  1.85e-01
              METJEC16   -1.7615e-02 +/-  1.86e-01
              METJEC17    1.6451e-02 +/-  1.86e-01
              METJEC18    3.6684e-03 +/-  1.87e-01
              METJER16   -1.2480e-02 +/-  1.86e-01
              METJER17    6.1945e-02 +/-  1.86e-01
              METJER18    1.7570e-03 +/-  1.87e-01
                  Pu16    5.8362e-02 +/-  1.86e-01
                  Pu17   -2.2568e-02 +/-  1.85e-01
                  Pu18   -6.6999e-03 +/-  1.85e-01
                 REFAC    1.0933e-01 +/-  1.75e-01
                RENORM    1.7640e-02 +/-  1.82e-01
                alphaS    1.2447e-02 +/-  1.86e-01
               bk_xsec    1.7006e-01 +/-  1.85e-01
               dy_xsec   -1.0763e-01 +/-  1.80e-01
            elHLTBAR16    3.3008e-03 +/-  1.86e-01
            elHLTBAR17    3.3104e-03 +/-  1.86e-01
            elHLTBAR18   -1.5331e-02 +/-  1.86e-01
            elHLTEND16   -1.5890e-03 +/-  1.86e-01
            elHLTEND17    4.6548e-03 +/-  1.86e-01
            elHLTEND18    4.8865e-03 +/-  1.86e-01
             elIDBAR16    1.1320e-02 +/-  1.79e-01
             elIDBAR17   -1.8375e-02 +/-  1.66e-01
             elIDBAR18   -1.0817e-01 +/-  1.68e-01
             elIDEND16    3.8886e-02 +/-  1.75e-01
             elIDEND17    1.3180e-02 +/-  1.62e-01
             elIDEND18    1.2109e-02 +/-  1.72e-01
           elRECOBAR16    1.8477e-04 +/-  1.86e-01
           elRECOBAR17   -5.6713e-03 +/-  1.86e-01
           elRECOBAR18   -1.4377e-02 +/-  1.86e-01
           elRECOEND16    2.7023e-03 +/-  1.86e-01
           elRECOEND17    1.0631e-02 +/-  1.86e-01
           elRECOEND18    1.2305e-02 +/-  1.86e-01
         elScaleGain16    0.0000e+00 +/-  1.86e-01
         elScaleGain17    0.0000e+00 +/-  1.86e-01
         elScaleGain18    0.0000e+00 +/-  1.86e-01
         elScaleStat16    0.0000e+00 +/-  1.86e-01
         elScaleStat17    0.0000e+00 +/-  1.86e-01
         elScaleStat18    0.0000e+00 +/-  1.86e-01
         elScaleSyst16    0.0000e+00 +/-  1.86e-01
         elScaleSyst17    0.0000e+00 +/-  1.86e-01
         elScaleSyst18    0.0000e+00 +/-  1.86e-01
             elSmear16    0.0000e+00 +/-  1.86e-01
             elSmear17    0.0000e+00 +/-  1.86e-01
             elSmear18    0.0000e+00 +/-  1.86e-01
              gam_xsec   -6.2180e-02 +/-  1.83e-01
                lumi16    1.1054e-03 +/-  1.84e-01
                lumi17    3.0653e-02 +/-  1.84e-01
                lumi18   -4.3693e-02 +/-  1.82e-01
                  pdf1    2.8107e-03 +/-  1.86e-01
                 pdf10   -1.0832e-03 +/-  1.86e-01
                 pdf11    4.8719e-03 +/-  1.86e-01
                 pdf12   -2.7674e-03 +/-  1.86e-01
                 pdf13    4.0307e-03 +/-  1.86e-01
                 pdf14    5.6446e-03 +/-  1.86e-01
                 pdf15   -1.9599e-03 +/-  1.86e-01
                 pdf16   -1.0753e-03 +/-  1.86e-01
                 pdf17    3.5352e-03 +/-  1.86e-01
                 pdf18   -1.4477e-03 +/-  1.86e-01
                 pdf19    9.4331e-04 +/-  1.86e-01
                  pdf2   -1.9397e-03 +/-  1.86e-01
                 pdf20    2.6023e-03 +/-  1.86e-01
                 pdf21   -1.5299e-03 +/-  1.86e-01
                 pdf22   -7.6844e-05 +/-  1.86e-01
                 pdf23   -2.4730e-03 +/-  1.86e-01
                 pdf24    1.2052e-03 +/-  1.86e-01
                 pdf25   -1.2152e-03 +/-  1.86e-01
                 pdf26   -1.2804e-03 +/-  1.86e-01
                 pdf27   -2.1641e-03 +/-  1.86e-01
                 pdf28   -5.9141e-03 +/-  1.86e-01
                 pdf29    5.6770e-03 +/-  1.86e-01
                  pdf3   -2.4341e-03 +/-  1.86e-01
                 pdf30    3.9841e-03 +/-  1.86e-01
                 pdf31    1.4113e-04 +/-  1.86e-01
                 pdf32   -1.6845e-03 +/-  1.86e-01
                 pdf33    5.6027e-04 +/-  1.86e-01
                 pdf34   -2.5916e-03 +/-  1.86e-01
                 pdf35    1.1742e-03 +/-  1.86e-01
                 pdf36    6.6353e-03 +/-  1.86e-01
                 pdf37    6.0919e-04 +/-  1.86e-01
                 pdf38    2.3351e-03 +/-  1.86e-01
                 pdf39   -2.1684e-03 +/-  1.86e-01
                  pdf4   -3.0885e-03 +/-  1.86e-01
                 pdf40    4.1005e-03 +/-  1.86e-01
                 pdf41    4.0134e-03 +/-  1.86e-01
                 pdf42   -6.7508e-03 +/-  1.86e-01
                 pdf43    7.6937e-04 +/-  1.86e-01
                 pdf44    4.3723e-03 +/-  1.86e-01
                 pdf45   -2.7407e-03 +/-  1.86e-01
                 pdf46    1.4514e-03 +/-  1.86e-01
                 pdf47    3.4639e-03 +/-  1.86e-01
                 pdf48    2.7870e-03 +/-  1.86e-01
                 pdf49    8.4957e-04 +/-  1.86e-01
                  pdf5    6.9264e-03 +/-  1.86e-01
                 pdf50   -1.9857e-03 +/-  1.86e-01
                 pdf51   -9.4642e-04 +/-  1.86e-01
                 pdf52    3.4251e-03 +/-  1.86e-01
                 pdf53   -5.0688e-03 +/-  1.86e-01
                 pdf54   -2.1823e-03 +/-  1.86e-01
                 pdf55   -5.4046e-03 +/-  1.86e-01
                 pdf56    5.7478e-03 +/-  1.86e-01
                 pdf57    8.3204e-04 +/-  1.86e-01
                 pdf58   -4.6999e-04 +/-  1.86e-01
                 pdf59    1.7129e-03 +/-  1.86e-01
                  pdf6   -9.7324e-04 +/-  1.86e-01
                 pdf60   -2.4782e-03 +/-  1.86e-01
                  pdf7    2.4874e-03 +/-  1.86e-01
                  pdf8    1.1214e-03 +/-  1.86e-01
                  pdf9    2.7287e-03 +/-  1.86e-01
             prefire16    1.6833e-02 +/-  1.85e-01
             prefire17   -2.9703e-02 +/-  1.82e-01
      prop_binY16_bin0   -4.1144e-01 +/-  1.86e-01
      prop_binY16_bin1    7.5766e-02 +/-  1.86e-01
     prop_binY16_bin10    2.7737e-02 +/-  1.86e-01
     prop_binY16_bin11   -1.1633e-01 +/-  1.86e-01
     prop_binY16_bin12    1.0824e-01 +/-  1.86e-01
     prop_binY16_bin13   -3.9001e-02 +/-  1.86e-01
     prop_binY16_bin14   -1.5002e-01 +/-  1.86e-01
     prop_binY16_bin15   -2.1696e-02 +/-  1.86e-01
     prop_binY16_bin16    6.9014e-02 +/-  1.86e-01
     prop_binY16_bin17    1.1403e-01 +/-  1.86e-01
     prop_binY16_bin18   -1.3900e-01 +/-  1.86e-01
     prop_binY16_bin19   -1.5636e-01 +/-  1.86e-01
      prop_binY16_bin2   -2.7597e-02 +/-  1.86e-01
     prop_binY16_bin20    1.8449e-01 +/-  1.86e-01
     prop_binY16_bin21    6.0045e-02 +/-  1.86e-01
     prop_binY16_bin22   -3.9846e-02 +/-  1.86e-01
     prop_binY16_bin23   -4.3029e-02 +/-  1.86e-01
  prop_binY16_bin24_LQint    3.0000e+00 +/-  1.27e+00
  prop_binY16_bin24_LQpure    2.0000e+00 +/-  1.03e+00
  prop_binY16_bin24_alpha    3.0012e+00 +/-  1.27e+00
  prop_binY16_bin24_bk    2.0730e+00 +/-  1.04e+00
  prop_binY16_bin24_dy_gg    5.9431e-03 +/-  1.86e-01
  prop_binY16_bin24_fmn    3.9394e+00 +/-  1.46e+00
  prop_binY16_bin24_fpl    4.1045e+00 +/-  1.49e+00
  prop_binY16_bin24_gam    3.0306e+00 +/-  1.28e+00
  prop_binY16_bin25_LQint    0.0000e+00 +/-  1.86e-01
  prop_binY16_bin25_LQpure    0.0000e+00 +/-  1.86e-01
  prop_binY16_bin25_alpha    1.1482e-03 +/-  1.86e-01
  prop_binY16_bin25_bk    4.1112e+00 +/-  1.47e+00
  prop_binY16_bin25_dy_gg    7.3892e-03 +/-  1.86e-01
  prop_binY16_bin25_fmn   -2.6056e-02 +/-  1.86e-01
  prop_binY16_bin25_fpl    4.2674e-02 +/-  1.86e-01
  prop_binY16_bin25_gam    2.1028e+01 +/-  3.58e+00
     prop_binY16_bin26   -6.1668e-03 +/-  1.86e-01
     prop_binY16_bin27    2.5390e-03 +/-  1.86e-01
     prop_binY16_bin28    2.3588e-03 +/-  1.86e-01
     prop_binY16_bin29   -3.8444e-03 +/-  1.86e-01
      prop_binY16_bin3    7.0987e-03 +/-  1.86e-01
     prop_binY16_bin30   -5.2129e-02 +/-  1.86e-01
  prop_binY16_bin31_LQint    3.0000e+00 +/-  1.27e+00
  prop_binY16_bin31_LQpure    2.0000e+00 +/-  1.03e+00
  prop_binY16_bin31_alpha    2.9993e+00 +/-  1.27e+00
  prop_binY16_bin31_bk    1.9608e+00 +/-  1.01e+00
  prop_binY16_bin31_dy_gg   -3.3826e-03 +/-  1.86e-01
  prop_binY16_bin31_fmn    4.0167e+00 +/-  1.49e+00
  prop_binY16_bin31_fpl    3.8813e+00 +/-  1.42e+00
  prop_binY16_bin31_gam    2.9828e+00 +/-  1.27e+00
     prop_binY16_bin32   -1.2819e-01 +/-  1.86e-01
     prop_binY16_bin33   -1.4281e-01 +/-  1.86e-01
     prop_binY16_bin34    1.8616e-02 +/-  1.86e-01
     prop_binY16_bin35   -6.9395e-03 +/-  1.86e-01
     prop_binY16_bin36    9.5484e-03 +/-  1.86e-01
     prop_binY16_bin37   -3.0578e-02 +/-  1.86e-01
     prop_binY16_bin38    1.1960e-01 +/-  1.86e-01
     prop_binY16_bin39    1.3484e-01 +/-  1.86e-01
      prop_binY16_bin4    8.8758e-03 +/-  1.86e-01
     prop_binY16_bin40    1.4506e-01 +/-  1.86e-01
     prop_binY16_bin41    3.4363e-02 +/-  1.86e-01
     prop_binY16_bin42   -2.8512e-02 +/-  1.86e-01
     prop_binY16_bin43   -1.2898e-03 +/-  1.86e-01
     prop_binY16_bin44    1.6087e-03 +/-  1.86e-01
     prop_binY16_bin45    1.2637e-02 +/-  1.86e-01
     prop_binY16_bin46   -1.2022e-02 +/-  1.86e-01
     prop_binY16_bin47   -6.9427e-02 +/-  1.86e-01
  prop_binY16_bin48_LQint    0.0000e+00 +/-  1.86e-01
  prop_binY16_bin48_LQpure    0.0000e+00 +/-  1.86e-01
  prop_binY16_bin48_alpha   -2.4286e-04 +/-  1.86e-01
  prop_binY16_bin48_bk    5.8654e+00 +/-  1.78e+00
  prop_binY16_bin48_dy_gg    1.0989e+01 +/-  2.55e+00
  prop_binY16_bin48_fmn    1.2491e-02 +/-  1.86e-01
  prop_binY16_bin48_fpl   -2.0559e-02 +/-  1.86e-01
  prop_binY16_bin48_gam    6.9835e+00 +/-  2.00e+00
     prop_binY16_bin49    3.6795e-02 +/-  1.86e-01
      prop_binY16_bin5    1.3881e-02 +/-  1.86e-01
     prop_binY16_bin50   -2.2524e-02 +/-  1.86e-01
     prop_binY16_bin51   -2.1426e-02 +/-  1.86e-01
     prop_binY16_bin52    1.6335e-02 +/-  1.86e-01
     prop_binY16_bin53    5.3075e-04 +/-  1.86e-01
     prop_binY16_bin54   -8.2666e-03 +/-  1.86e-01
     prop_binY16_bin55    3.2509e-02 +/-  1.86e-01
  prop_binY16_bin56_LQint    0.0000e+00 +/-  1.86e-01
  prop_binY16_bin56_LQpure    0.0000e+00 +/-  1.86e-01
  prop_binY16_bin56_alpha    2.9998e+00 +/-  1.27e+00
  prop_binY16_bin56_dy_gg   -6.3869e-03 +/-  1.86e-01
  prop_binY16_bin56_fmn    5.9951e-03 +/-  1.86e-01
  prop_binY16_bin56_fpl   -2.5188e-02 +/-  1.86e-01
     prop_binY16_bin57    1.5606e-02 +/-  1.86e-01
     prop_binY16_bin58   -7.6592e-03 +/-  1.86e-01
     prop_binY16_bin59   -2.1824e-03 +/-  1.86e-01
      prop_binY16_bin6   -5.3599e-02 +/-  1.86e-01
     prop_binY16_bin60   -5.9125e-03 +/-  1.86e-01
     prop_binY16_bin61   -1.7413e-03 +/-  1.86e-01
     prop_binY16_bin62   -2.3288e-03 +/-  1.86e-01
  prop_binY16_bin63_LQint    0.0000e+00 +/-  1.86e-01
  prop_binY16_bin63_LQpure    0.0000e+00 +/-  1.86e-01
  prop_binY16_bin63_alpha    2.9995e+00 +/-  1.27e+00
  prop_binY16_bin63_dy_gg   -1.4946e-02 +/-  1.86e-01
  prop_binY16_bin63_fmn    1.6883e-02 +/-  1.86e-01
  prop_binY16_bin63_fpl   -4.8949e-02 +/-  1.86e-01
     prop_binY16_bin64    2.1966e-02 +/-  1.86e-01
     prop_binY16_bin65   -4.7757e-03 +/-  1.86e-01
     prop_binY16_bin66   -5.0472e-03 +/-  1.86e-01
     prop_binY16_bin67    1.0489e-02 +/-  1.86e-01
     prop_binY16_bin68   -1.0239e-02 +/-  1.86e-01
     prop_binY16_bin69   -2.4834e-03 +/-  1.86e-01
      prop_binY16_bin7    3.0473e-01 +/-  1.86e-01
     prop_binY16_bin70    8.3678e-03 +/-  1.86e-01
     prop_binY16_bin71   -2.7314e-03 +/-  1.86e-01
  prop_binY16_bin72_LQint    0.0000e+00 +/-  1.86e-01
  prop_binY16_bin72_LQpure    0.0000e+00 +/-  1.86e-01
  prop_binY16_bin72_alpha   -2.2424e-04 +/-  1.86e-01
  prop_binY16_bin72_bk    2.8406e+00 +/-  1.20e+00
  prop_binY16_bin72_dy_gg    9.9919e-01 +/-  7.15e-01
  prop_binY16_bin72_fmn    1.2708e-02 +/-  1.86e-01
  prop_binY16_bin72_fpl   -2.2716e-02 +/-  1.86e-01
  prop_binY16_bin72_gam    2.3894e+01 +/-  3.82e+00
     prop_binY16_bin73    3.3739e-03 +/-  1.86e-01
     prop_binY16_bin74    7.4889e-03 +/-  1.86e-01
     prop_binY16_bin75   -2.6770e-03 +/-  1.86e-01
     prop_binY16_bin76    4.9922e-04 +/-  1.86e-01
     prop_binY16_bin77   -6.2607e-03 +/-  1.86e-01
     prop_binY16_bin78    4.3241e-03 +/-  1.86e-01
     prop_binY16_bin79    5.3771e-02 +/-  1.86e-01
      prop_binY16_bin8    7.0810e-03 +/-  1.85e-01
  prop_binY16_bin80_LQint    3.8000e+01 +/-  4.85e+00
  prop_binY16_bin80_LQpure    0.0000e+00 +/-  1.86e-01
  prop_binY16_bin80_alpha    8.8440e-05 +/-  1.86e-01
  prop_binY16_bin80_dy_gg    2.0014e+00 +/-  1.03e+00
  prop_binY16_bin80_fmn   -4.7387e-03 +/-  1.86e-01
  prop_binY16_bin80_fpl    6.6945e-03 +/-  1.86e-01
  prop_binY16_bin80_gam    3.0030e+00 +/-  1.27e+00
     prop_binY16_bin81    4.5932e-03 +/-  1.86e-01
     prop_binY16_bin82    2.0977e-02 +/-  1.86e-01
     prop_binY16_bin83    4.5566e-04 +/-  1.86e-01
     prop_binY16_bin84   -1.6230e-04 +/-  1.86e-01
     prop_binY16_bin85   -1.4085e-02 +/-  1.86e-01
     prop_binY16_bin86    2.3174e-03 +/-  1.86e-01
     prop_binY16_bin87   -2.5952e-03 +/-  1.86e-01
  prop_binY16_bin88_LQint    4.0000e+00 +/-  1.48e+00
  prop_binY16_bin88_LQpure    4.0000e+00 +/-  1.48e+00
  prop_binY16_bin88_alpha    3.9999e+00 +/-  1.48e+00
  prop_binY16_bin88_dy_gg   -1.3194e-03 +/-  1.86e-01
  prop_binY16_bin88_fmn    3.0050e+00 +/-  1.27e+00
  prop_binY16_bin88_fpl    2.9939e+00 +/-  1.27e+00
  prop_binY16_bin89_LQint    3.9000e+01 +/-  4.92e+00
  prop_binY16_bin89_LQpure    0.0000e+00 +/-  1.86e-01
  prop_binY16_bin89_alpha    2.6150e-04 +/-  1.86e-01
  prop_binY16_bin89_dy_gg    2.0002e+00 +/-  1.03e+00
  prop_binY16_bin89_fmn   -6.2038e-03 +/-  1.86e-01
  prop_binY16_bin89_fpl    9.1808e-03 +/-  1.86e-01
      prop_binY16_bin9    2.5740e-01 +/-  1.85e-01
  prop_binY16_bin90_LQint    0.0000e+00 +/-  1.86e-01
  prop_binY16_bin90_LQpure    0.0000e+00 +/-  1.86e-01
  prop_binY16_bin90_alpha    3.6444e-05 +/-  1.86e-01
  prop_binY16_bin90_dy_gg    3.0001e+00 +/-  1.27e+00
  prop_binY16_bin90_fmn   -5.1405e-04 +/-  1.86e-01
  prop_binY16_bin90_fpl    9.2904e-04 +/-  1.86e-01
  prop_binY16_bin90_gam    2.0004e+00 +/-  1.03e+00
  prop_binY16_bin91_LQint    0.0000e+00 +/-  1.86e-01
  prop_binY16_bin91_LQpure    0.0000e+00 +/-  1.86e-01
  prop_binY16_bin91_alpha   -1.8482e-04 +/-  1.86e-01
  prop_binY16_bin91_dy_gg   -6.1543e-05 +/-  1.86e-01
  prop_binY16_bin91_fmn    1.7751e-03 +/-  1.86e-01
  prop_binY16_bin91_fpl   -4.7820e-03 +/-  1.86e-01
  prop_binY16_bin91_gam    1.9982e+00 +/-  1.03e+00
     prop_binY16_bin92    4.0513e-03 +/-  1.86e-01
     prop_binY16_bin93   -1.7885e-03 +/-  1.86e-01
     prop_binY16_bin94   -9.4436e-04 +/-  1.86e-01
  prop_binY16_bin95_LQint    4.0000e+00 +/-  1.48e+00
  prop_binY16_bin95_LQpure    4.0000e+00 +/-  1.48e+00
  prop_binY16_bin95_alpha    4.0000e+00 +/-  1.48e+00
  prop_binY16_bin95_dy_gg   -1.6298e-04 +/-  1.86e-01
  prop_binY16_bin95_fmn    3.0002e+00 +/-  1.27e+00
  prop_binY16_bin95_fpl    2.9978e+00 +/-  1.27e+00
      prop_binY17_bin0    2.9895e-01 +/-  1.84e-01
      prop_binY17_bin1   -2.0708e-01 +/-  1.85e-01
     prop_binY17_bin10    1.0953e-01 +/-  1.86e-01
     prop_binY17_bin11   -6.9898e-02 +/-  1.86e-01
     prop_binY17_bin12    8.4252e-02 +/-  1.86e-01
     prop_binY17_bin13   -9.9083e-02 +/-  1.86e-01
     prop_binY17_bin14   -1.4859e-02 +/-  1.86e-01
     prop_binY17_bin15    2.2397e-01 +/-  1.85e-01
  prop_binY17_bin16_LQint    0.0000e+00 +/-  1.86e-01
  prop_binY17_bin16_LQpure    0.0000e+00 +/-  1.86e-01
  prop_binY17_bin16_alpha   -5.3683e-04 +/-  1.86e-01
  prop_binY17_bin16_bk    3.6787e+00 +/-  1.31e+00
  prop_binY17_bin16_dy_gg    7.9750e+00 +/-  2.15e+00
  prop_binY17_bin16_fmn    2.7431e-02 +/-  1.86e-01
  prop_binY17_bin16_fpl   -5.0586e-02 +/-  1.86e-01
  prop_binY17_bin16_gam    4.9893e+01 +/-  5.57e+00
     prop_binY17_bin17    3.0121e-03 +/-  1.86e-01
     prop_binY17_bin18    3.1656e-01 +/-  1.86e-01
     prop_binY17_bin19   -9.7322e-02 +/-  1.86e-01
      prop_binY17_bin2    5.9065e-02 +/-  1.86e-01
     prop_binY17_bin20   -4.5329e-03 +/-  1.86e-01
     prop_binY17_bin21   -2.0238e-01 +/-  1.86e-01
     prop_binY17_bin22   -3.5642e-03 +/-  1.86e-01
     prop_binY17_bin23    1.0379e-01 +/-  1.86e-01
  prop_binY17_bin24_LQint    3.0000e+00 +/-  1.27e+00
  prop_binY17_bin24_LQpure    4.0000e+00 +/-  1.48e+00
  prop_binY17_bin24_alpha    1.0998e+01 +/-  2.55e+00
  prop_binY17_bin24_bk    1.9370e+00 +/-  1.00e+00
  prop_binY17_bin24_dy_gg    9.8759e-01 +/-  7.09e-01
  prop_binY17_bin24_fmn    1.3127e+01 +/-  2.80e+00
  prop_binY17_bin24_fpl    1.2796e+01 +/-  2.75e+00
  prop_binY17_bin24_gam    4.9217e+00 +/-  1.65e+00
     prop_binY17_bin25   -3.7920e-02 +/-  1.86e-01
     prop_binY17_bin26    8.5240e-02 +/-  1.86e-01
     prop_binY17_bin27   -1.1260e-02 +/-  1.86e-01
     prop_binY17_bin28    1.6281e-02 +/-  1.86e-01
     prop_binY17_bin29   -5.3239e-02 +/-  1.86e-01
      prop_binY17_bin3    3.4918e-02 +/-  1.86e-01
     prop_binY17_bin30    3.1541e-03 +/-  1.86e-01
  prop_binY17_bin31_LQint    3.0000e+00 +/-  1.27e+00
  prop_binY17_bin31_LQpure    4.0000e+00 +/-  1.48e+00
  prop_binY17_bin31_alpha    1.1001e+01 +/-  2.55e+00
  prop_binY17_bin31_bk    2.0230e+00 +/-  1.03e+00
  prop_binY17_bin31_dy_gg    1.0044e+00 +/-  7.18e-01
  prop_binY17_bin31_fmn    1.2979e+01 +/-  2.78e+00
  prop_binY17_bin31_fpl    1.3155e+01 +/-  2.77e+00
  prop_binY17_bin31_gam    5.0280e+00 +/-  1.68e+00
  prop_binY17_bin32_LQint    0.0000e+00 +/-  1.86e-01
  prop_binY17_bin32_LQpure    0.0000e+00 +/-  1.86e-01
  prop_binY17_bin32_alpha   -7.3664e-05 +/-  1.86e-01
  prop_binY17_bin32_bk    6.6124e+00 +/-  1.65e+00
  prop_binY17_bin32_dy_gg    1.5993e+01 +/-  3.10e+00
  prop_binY17_bin32_fmn    4.1145e-03 +/-  1.86e-01
  prop_binY17_bin32_fpl   -1.1562e-02 +/-  1.86e-01
  prop_binY17_bin32_gam   -1.0402e-02 +/-  1.86e-01
     prop_binY17_bin33    1.9217e-02 +/-  1.86e-01
     prop_binY17_bin34    2.4328e-02 +/-  1.86e-01
     prop_binY17_bin35   -1.1301e-01 +/-  1.86e-01
     prop_binY17_bin36    8.7299e-02 +/-  1.86e-01
     prop_binY17_bin37   -1.8733e-02 +/-  1.86e-01
     prop_binY17_bin38   -1.9963e-02 +/-  1.86e-01
     prop_binY17_bin39    1.6269e-01 +/-  1.84e-01
      prop_binY17_bin4    5.1791e-03 +/-  1.86e-01
  prop_binY17_bin40_LQint    0.0000e+00 +/-  1.86e-01
  prop_binY17_bin40_LQpure    0.0000e+00 +/-  1.86e-01
  prop_binY17_bin40_alpha   -3.7873e-04 +/-  1.86e-01
  prop_binY17_bin40_bk    3.3346e+00 +/-  1.21e+00
  prop_binY17_bin40_dy_gg    3.3971e+01 +/-  4.58e+00
  prop_binY17_bin40_fmn    2.1661e-02 +/-  1.86e-01
  prop_binY17_bin40_fpl   -4.2197e-02 +/-  1.86e-01
  prop_binY17_bin40_gam    3.8790e+01 +/-  4.90e+00
     prop_binY17_bin41    5.0179e-02 +/-  1.86e-01
     prop_binY17_bin42    1.8498e-02 +/-  1.86e-01
     prop_binY17_bin43   -4.5001e-03 +/-  1.86e-01
     prop_binY17_bin44    4.6812e-03 +/-  1.86e-01
     prop_binY17_bin45   -1.0289e-02 +/-  1.86e-01
     prop_binY17_bin46   -1.9759e-02 +/-  1.86e-01
     prop_binY17_bin47    2.2591e-01 +/-  1.86e-01
  prop_binY17_bin48_LQint    0.0000e+00 +/-  1.86e-01
  prop_binY17_bin48_LQpure    0.0000e+00 +/-  1.86e-01
  prop_binY17_bin48_alpha    2.9125e-05 +/-  1.86e-01
  prop_binY17_bin48_bk    5.0648e+00 +/-  1.55e+00
  prop_binY17_bin48_dy_gg    1.9002e+01 +/-  3.40e+00
  prop_binY17_bin48_fmn   -1.5362e-03 +/-  1.86e-01
  prop_binY17_bin48_fpl    2.5130e-03 +/-  1.86e-01
  prop_binY17_bin48_gam    2.6015e+01 +/-  3.99e+00
     prop_binY17_bin49    1.9034e-02 +/-  1.86e-01
      prop_binY17_bin5   -5.4049e-02 +/-  1.86e-01
     prop_binY17_bin50    1.6080e-03 +/-  1.86e-01
     prop_binY17_bin51    1.7609e-03 +/-  1.86e-01
     prop_binY17_bin52   -4.2935e-04 +/-  1.86e-01
     prop_binY17_bin53   -6.7154e-04 +/-  1.86e-01
     prop_binY17_bin54   -4.6526e-03 +/-  1.86e-01
     prop_binY17_bin55   -9.3847e-03 +/-  1.86e-01
  prop_binY17_bin56_LQint    2.0000e+00 +/-  1.03e+00
  prop_binY17_bin56_LQpure    3.0000e+00 +/-  1.27e+00
  prop_binY17_bin56_alpha    2.5000e+01 +/-  3.92e+00
  prop_binY17_bin56_dy_gg    1.9977e+00 +/-  1.03e+00
  prop_binY17_bin56_fmn    2.8014e+01 +/-  4.15e+00
  prop_binY17_bin56_fpl    2.7979e+01 +/-  4.14e+00
  prop_binY17_bin56_gam    1.9995e+00 +/-  1.03e+00
     prop_binY17_bin57    6.5928e-03 +/-  1.86e-01
     prop_binY17_bin58   -1.3306e-02 +/-  1.86e-01
     prop_binY17_bin59    9.9007e-03 +/-  1.86e-01
      prop_binY17_bin6    1.6405e-01 +/-  1.86e-01
     prop_binY17_bin60   -1.0678e-02 +/-  1.86e-01
     prop_binY17_bin61    6.4576e-03 +/-  1.86e-01
     prop_binY17_bin62   -1.5906e-03 +/-  1.86e-01
  prop_binY17_bin63_LQint    2.0000e+00 +/-  1.03e+00
  prop_binY17_bin63_LQpure    3.0000e+00 +/-  1.27e+00
  prop_binY17_bin63_alpha    2.5000e+01 +/-  3.92e+00
  prop_binY17_bin63_dy_gg    2.0004e+00 +/-  1.03e+00
  prop_binY17_bin63_fmn    2.7999e+01 +/-  4.15e+00
  prop_binY17_bin63_fpl    2.8008e+01 +/-  4.14e+00
  prop_binY17_bin63_gam    2.0001e+00 +/-  1.03e+00
     prop_binY17_bin64   -1.3113e-01 +/-  1.86e-01
     prop_binY17_bin65    9.3607e-03 +/-  1.86e-01
     prop_binY17_bin66   -5.0636e-03 +/-  1.86e-01
     prop_binY17_bin67   -9.9759e-04 +/-  1.86e-01
     prop_binY17_bin68    2.7259e-04 +/-  1.86e-01
     prop_binY17_bin69    6.9103e-03 +/-  1.86e-01
      prop_binY17_bin7   -2.4951e-01 +/-  1.84e-01
     prop_binY17_bin70   -2.4907e-03 +/-  1.86e-01
     prop_binY17_bin71    1.0538e-01 +/-  1.86e-01
     prop_binY17_bin72    2.2034e-02 +/-  1.86e-01
     prop_binY17_bin73    6.3093e-03 +/-  1.86e-01
     prop_binY17_bin74    1.0707e-02 +/-  1.86e-01
     prop_binY17_bin75    2.0826e-03 +/-  1.86e-01
     prop_binY17_bin76   -1.2895e-03 +/-  1.86e-01
     prop_binY17_bin77   -4.3121e-03 +/-  1.86e-01
     prop_binY17_bin78    2.3227e-04 +/-  1.86e-01
     prop_binY17_bin79   -6.2900e-03 +/-  1.86e-01
      prop_binY17_bin8   -2.8201e-01 +/-  1.85e-01
  prop_binY17_bin80_LQint    0.0000e+00 +/-  1.86e-01
  prop_binY17_bin80_LQpure    0.0000e+00 +/-  1.86e-01
  prop_binY17_bin80_alpha    3.0939e-05 +/-  1.86e-01
  prop_binY17_bin80_bk    2.0090e+00 +/-  1.03e+00
  prop_binY17_bin80_dy_gg    1.0001e+01 +/-  2.42e+00
  prop_binY17_bin80_fmn   -1.6478e-03 +/-  1.86e-01
  prop_binY17_bin80_fpl    2.2975e-03 +/-  1.86e-01
  prop_binY17_bin80_gam    5.0095e+00 +/-  1.67e+00
     prop_binY17_bin81    5.1075e-03 +/-  1.86e-01
     prop_binY17_bin82   -1.0982e-04 +/-  1.86e-01
     prop_binY17_bin83   -9.6550e-04 +/-  1.86e-01
     prop_binY17_bin84    7.1688e-05 +/-  1.86e-01
     prop_binY17_bin85    1.3786e-03 +/-  1.86e-01
     prop_binY17_bin86    1.2147e-03 +/-  1.86e-01
     prop_binY17_bin87   -2.1852e-03 +/-  1.86e-01
  prop_binY17_bin88_LQint    0.0000e+00 +/-  1.86e-01
  prop_binY17_bin88_LQpure    0.0000e+00 +/-  1.86e-01
  prop_binY17_bin88_alpha    3.0000e+00 +/-  1.27e+00
  prop_binY17_bin88_fmn    3.0019e+00 +/-  1.27e+00
  prop_binY17_bin88_fpl    2.9966e+00 +/-  1.27e+00
  prop_binY17_bin89_LQint    0.0000e+00 +/-  1.86e-01
  prop_binY17_bin89_LQpure    0.0000e+00 +/-  1.86e-01
  prop_binY17_bin89_alpha    2.8848e-04 +/-  1.86e-01
  prop_binY17_bin89_dy_gg    4.0025e+00 +/-  1.48e+00
  prop_binY17_bin89_fmn   -6.9443e-03 +/-  1.86e-01
  prop_binY17_bin89_fpl    9.3416e-03 +/-  1.86e-01
  prop_binY17_bin89_gam    2.0125e+00 +/-  1.03e+00
      prop_binY17_bin9    3.4588e-02 +/-  1.86e-01
     prop_binY17_bin90    8.8780e-03 +/-  1.86e-01
     prop_binY17_bin91   -2.3813e-03 +/-  1.86e-01
     prop_binY17_bin92    5.5712e-04 +/-  1.86e-01
     prop_binY17_bin93   -4.0577e-03 +/-  1.86e-01
     prop_binY17_bin94   -3.0164e-03 +/-  1.86e-01
  prop_binY17_bin95_LQint    0.0000e+00 +/-  1.86e-01
  prop_binY17_bin95_LQpure    0.0000e+00 +/-  1.86e-01
  prop_binY17_bin95_alpha    3.0000e+00 +/-  1.27e+00
  prop_binY17_bin95_fmn    2.9998e+00 +/-  1.27e+00
  prop_binY17_bin95_fpl    3.0014e+00 +/-  1.27e+00
      prop_binY18_bin0    8.1023e-01 +/-  1.82e-01
      prop_binY18_bin1   -2.0321e-01 +/-  1.85e-01
     prop_binY18_bin10   -2.6811e-01 +/-  1.86e-01
     prop_binY18_bin11    1.1473e-01 +/-  1.86e-01
     prop_binY18_bin12   -1.3486e-01 +/-  1.86e-01
     prop_binY18_bin13    1.0514e-01 +/-  1.86e-01
     prop_binY18_bin14    1.7914e-02 +/-  1.86e-01
     prop_binY18_bin15   -1.7169e-01 +/-  1.84e-01
  prop_binY18_bin16_LQint    0.0000e+00 +/-  1.86e-01
  prop_binY18_bin16_LQpure    0.0000e+00 +/-  1.86e-01
  prop_binY18_bin16_alpha   -7.8574e-04 +/-  1.86e-01
  prop_binY18_bin16_bk    5.9980e+00 +/-  1.36e+00
  prop_binY18_bin16_dy_gg    6.9798e+00 +/-  2.00e+00
  prop_binY18_bin16_fmn    3.4335e-02 +/-  1.86e-01
  prop_binY18_bin16_fpl   -6.2954e-02 +/-  1.86e-01
  prop_binY18_bin16_gam    2.7871e+01 +/-  4.13e+00
     prop_binY18_bin17   -2.8053e-01 +/-  1.86e-01
     prop_binY18_bin18   -3.7118e-02 +/-  1.86e-01
     prop_binY18_bin19    4.5696e-02 +/-  1.86e-01
      prop_binY18_bin2    2.8255e-01 +/-  1.86e-01
     prop_binY18_bin20    4.0905e-03 +/-  1.86e-01
     prop_binY18_bin21    2.6636e-02 +/-  1.86e-01
     prop_binY18_bin22    1.0623e-01 +/-  1.86e-01
     prop_binY18_bin23    3.2308e-01 +/-  1.83e-01
  prop_binY18_bin24_LQint    0.0000e+00 +/-  1.86e-01
  prop_binY18_bin24_LQpure    1.0000e+00 +/-  7.15e-01
  prop_binY18_bin24_alpha    1.9002e+01 +/-  3.40e+00
  prop_binY18_bin24_dy_gg    2.0079e+00 +/-  1.03e+00
  prop_binY18_bin24_fmn    1.7906e+01 +/-  3.26e+00
  prop_binY18_bin24_fpl    1.8155e+01 +/-  3.24e+00
  prop_binY18_bin24_gam    2.0153e+00 +/-  1.03e+00
     prop_binY18_bin25    7.4181e-02 +/-  1.86e-01
     prop_binY18_bin26    7.3175e-02 +/-  1.86e-01
     prop_binY18_bin27   -1.7075e-03 +/-  1.86e-01
     prop_binY18_bin28    4.0962e-03 +/-  1.86e-01
     prop_binY18_bin29   -7.0608e-02 +/-  1.86e-01
      prop_binY18_bin3   -1.7210e-01 +/-  1.86e-01
     prop_binY18_bin30   -3.0562e-02 +/-  1.86e-01
  prop_binY18_bin31_LQint    0.0000e+00 +/-  1.86e-01
  prop_binY18_bin31_LQpure    1.0000e+00 +/-  7.15e-01
  prop_binY18_bin31_alpha    1.8999e+01 +/-  3.40e+00
  prop_binY18_bin31_dy_gg    1.9965e+00 +/-  1.03e+00
  prop_binY18_bin31_fmn    1.8020e+01 +/-  3.30e+00
  prop_binY18_bin31_fpl    1.7851e+01 +/-  3.20e+00
  prop_binY18_bin31_gam    1.9932e+00 +/-  1.02e+00
     prop_binY18_bin32    1.7588e-01 +/-  1.84e-01
     prop_binY18_bin33   -2.3323e-01 +/-  1.86e-01
     prop_binY18_bin34    2.6136e-02 +/-  1.86e-01
     prop_binY18_bin35   -1.8788e-01 +/-  1.86e-01
     prop_binY18_bin36    9.6417e-02 +/-  1.86e-01
     prop_binY18_bin37   -6.9246e-03 +/-  1.86e-01
     prop_binY18_bin38    9.5782e-02 +/-  1.86e-01
     prop_binY18_bin39   -9.4422e-02 +/-  1.84e-01
      prop_binY18_bin4    1.4624e-01 +/-  1.86e-01
     prop_binY18_bin40   -1.9991e-01 +/-  1.86e-01
     prop_binY18_bin41    1.1805e-01 +/-  1.85e-01
     prop_binY18_bin42    3.6220e-02 +/-  1.86e-01
     prop_binY18_bin43   -3.7198e-02 +/-  1.86e-01
     prop_binY18_bin44    5.4444e-02 +/-  1.86e-01
     prop_binY18_bin45   -1.1602e-02 +/-  1.86e-01
     prop_binY18_bin46   -4.3876e-02 +/-  1.86e-01
     prop_binY18_bin47    1.4514e-01 +/-  1.86e-01
     prop_binY18_bin48    8.8457e-02 +/-  1.86e-01
     prop_binY18_bin49    7.2318e-02 +/-  1.86e-01
      prop_binY18_bin5   -2.5974e-01 +/-  1.86e-01
     prop_binY18_bin50    1.1436e-02 +/-  1.86e-01
     prop_binY18_bin51    6.6747e-03 +/-  1.86e-01
     prop_binY18_bin52    2.9776e-03 +/-  1.86e-01
     prop_binY18_bin53    2.3027e-03 +/-  1.86e-01
     prop_binY18_bin54   -1.8725e-02 +/-  1.86e-01
     prop_binY18_bin55   -4.9590e-02 +/-  1.86e-01
  prop_binY18_bin56_LQint    4.0000e+00 +/-  1.48e+00
  prop_binY18_bin56_LQpure    4.0000e+00 +/-  1.48e+00
  prop_binY18_bin56_alpha    1.8000e+01 +/-  3.30e+00
  prop_binY18_bin56_dy_gg    2.0015e+00 +/-  1.03e+00
  prop_binY18_bin56_fmn    1.7980e+01 +/-  3.28e+00
  prop_binY18_bin56_fpl    1.8029e+01 +/-  3.28e+00
     prop_binY18_bin57   -2.6293e-02 +/-  1.86e-01
     prop_binY18_bin58    4.2451e-02 +/-  1.86e-01
     prop_binY18_bin59    1.9926e-02 +/-  1.86e-01
      prop_binY18_bin6    2.2591e-01 +/-  1.85e-01
     prop_binY18_bin60   -1.9588e-02 +/-  1.86e-01
     prop_binY18_bin61   -1.8550e-02 +/-  1.86e-01
     prop_binY18_bin62    1.6166e-02 +/-  1.86e-01
  prop_binY18_bin63_LQint    4.0000e+00 +/-  1.48e+00
  prop_binY18_bin63_LQpure    4.0000e+00 +/-  1.48e+00
  prop_binY18_bin63_alpha    1.8000e+01 +/-  3.30e+00
  prop_binY18_bin63_dy_gg    1.9999e+00 +/-  1.03e+00
  prop_binY18_bin63_fmn    1.8001e+01 +/-  3.30e+00
  prop_binY18_bin63_fpl    1.7994e+01 +/-  3.28e+00
     prop_binY18_bin64    9.7852e-02 +/-  1.86e-01
     prop_binY18_bin65   -8.4803e-02 +/-  1.86e-01
     prop_binY18_bin66    9.5080e-03 +/-  1.86e-01
     prop_binY18_bin67   -5.7604e-03 +/-  1.86e-01
     prop_binY18_bin68    1.0981e-02 +/-  1.86e-01
     prop_binY18_bin69    2.9766e-03 +/-  1.86e-01
      prop_binY18_bin7   -6.9968e-01 +/-  1.83e-01
     prop_binY18_bin70    8.7577e-02 +/-  1.86e-01
     prop_binY18_bin71   -1.1244e-01 +/-  1.86e-01
     prop_binY18_bin72   -2.3218e-02 +/-  1.86e-01
  prop_binY18_bin73_LQint    0.0000e+00 +/-  1.86e-01
  prop_binY18_bin73_LQpure    0.0000e+00 +/-  1.86e-01
  prop_binY18_bin73_alpha   -3.1183e-04 +/-  1.86e-01
  prop_binY18_bin73_bk    1.8866e+00 +/-  9.57e-01
  prop_binY18_bin73_dy_gg    1.7993e+01 +/-  3.30e+00
  prop_binY18_bin73_fmn    7.7850e-03 +/-  1.86e-01
  prop_binY18_bin73_fpl   -1.3771e-02 +/-  1.86e-01
  prop_binY18_bin73_gam    1.9874e+00 +/-  1.02e+00
     prop_binY18_bin74    1.7881e-03 +/-  1.86e-01
     prop_binY18_bin75   -9.3892e-02 +/-  1.86e-01
     prop_binY18_bin76    8.2087e-02 +/-  1.86e-01
     prop_binY18_bin77    6.1193e-03 +/-  1.86e-01
     prop_binY18_bin78    4.7096e-02 +/-  1.86e-01
     prop_binY18_bin79    1.5142e-02 +/-  1.86e-01
      prop_binY18_bin8    3.5002e-01 +/-  1.83e-01
  prop_binY18_bin80_LQint    0.0000e+00 +/-  1.86e-01
  prop_binY18_bin80_LQpure    0.0000e+00 +/-  1.86e-01
  prop_binY18_bin80_alpha   -1.7937e-04 +/-  1.86e-01
  prop_binY18_bin80_bk    1.9355e+00 +/-  9.93e-01
  prop_binY18_bin80_dy_gg    3.9967e+00 +/-  1.48e+00
  prop_binY18_bin80_fmn    1.0231e-02 +/-  1.86e-01
  prop_binY18_bin80_fpl   -1.3913e-02 +/-  1.86e-01
  prop_binY18_bin80_gam    1.9613e+00 +/-  1.01e+00
  prop_binY18_bin81_LQint    0.0000e+00 +/-  1.86e-01
  prop_binY18_bin81_LQpure    0.0000e+00 +/-  1.86e-01
  prop_binY18_bin81_alpha   -2.1741e-04 +/-  1.86e-01
  prop_binY18_bin81_bk    1.9473e+00 +/-  9.88e-01
  prop_binY18_bin81_dy_gg    2.2994e+01 +/-  3.75e+00
  prop_binY18_bin81_fmn    5.6146e-03 +/-  1.86e-01
  prop_binY18_bin81_fpl   -8.5468e-03 +/-  1.86e-01
  prop_binY18_bin81_gam    1.9912e+00 +/-  1.02e+00
     prop_binY18_bin82    3.6323e-03 +/-  1.86e-01
     prop_binY18_bin83    7.4833e-03 +/-  1.86e-01
     prop_binY18_bin84   -3.1804e-03 +/-  1.86e-01
     prop_binY18_bin85    6.8772e-04 +/-  1.86e-01
     prop_binY18_bin86    2.1309e-02 +/-  1.86e-01
     prop_binY18_bin87    1.6956e-02 +/-  1.86e-01
  prop_binY18_bin88_LQint    2.0000e+00 +/-  1.03e+00
  prop_binY18_bin88_LQpure    2.0000e+00 +/-  1.03e+00
  prop_binY18_bin88_alpha    3.0002e+00 +/-  1.27e+00
  prop_binY18_bin88_fmn    2.9919e+00 +/-  1.27e+00
  prop_binY18_bin88_fpl    3.0110e+00 +/-  1.27e+00
     prop_binY18_bin89   -3.0116e-03 +/-  1.86e-01
      prop_binY18_bin9   -4.4080e-01 +/-  1.86e-01
     prop_binY18_bin90    1.1002e-02 +/-  1.86e-01
     prop_binY18_bin91   -5.2416e-03 +/-  1.86e-01
     prop_binY18_bin92    3.7094e-03 +/-  1.86e-01
     prop_binY18_bin93   -4.3098e-03 +/-  1.86e-01
     prop_binY18_bin94    2.8908e-03 +/-  1.86e-01
  prop_binY18_bin95_LQint    2.0000e+00 +/-  1.03e+00
  prop_binY18_bin95_LQpure    2.0000e+00 +/-  1.03e+00
  prop_binY18_bin95_alpha    3.0000e+00 +/-  1.27e+00
  prop_binY18_bin95_fmn    3.0004e+00 +/-  1.27e+00
  prop_binY18_bin95_fpl    2.9966e+00 +/-  1.27e+00
              ptrw1b16    0.0000e+00 +/-  1.86e-01
              ptrw1b17    0.0000e+00 +/-  1.86e-01
              ptrw1b18    0.0000e+00 +/-  1.86e-01
              ptrw2b16    0.0000e+00 +/-  1.86e-01
              ptrw2b17    0.0000e+00 +/-  1.86e-01
              ptrw2b18    0.0000e+00 +/-  1.86e-01
              ptrw3b16    0.0000e+00 +/-  1.86e-01
              ptrw3b17    0.0000e+00 +/-  1.86e-01
              ptrw3b18    0.0000e+00 +/-  1.86e-01
              ptrw4b16    0.0000e+00 +/-  1.86e-01
              ptrw4b17    0.0000e+00 +/-  1.86e-01
              ptrw4b18    0.0000e+00 +/-  1.86e-01
              ptrw5b16    0.0000e+00 +/-  1.86e-01
              ptrw5b17    0.0000e+00 +/-  1.86e-01
              ptrw5b18    0.0000e+00 +/-  1.86e-01
              ptrw6b16    0.0000e+00 +/-  1.86e-01
              ptrw6b17    0.0000e+00 +/-  1.86e-01
              ptrw6b18    0.0000e+00 +/-  1.86e-01
              ptrw7b16    0.0000e+00 +/-  1.86e-01
              ptrw7b17    0.0000e+00 +/-  1.86e-01
              ptrw7b18    0.0000e+00 +/-  1.86e-01
                   yLQ    0.0000e+00 +/-  7.48e+00

