
Attaching file multidimfitTest.root as _file0...
(TFile *) 0x3957940

  RooFitResult: minimized FCN value: -0.000910897, estimated distance to minimum: 2.20283e-05
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    4.1884e-02 +/-  4.91e-02
                    A4    1.6128e+00 +/-  7.07e-02
                  yLQ2   -1.2698e-03 +/-  1.67e-02

