
Attaching file multidimfitTest.root as _file0...
(TFile *) 0x3f70d60

  RooFitResult: minimized FCN value: -0.00241395, estimated distance to minimum: 0.00057205
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    4.4912e-02 +/-  9.24e-02
                    A4    1.6061e+00 +/-  1.03e-01
                 FAC16   -2.9133e-02 +/-  9.41e-01
               FAC1718   -7.0397e-03 +/-  9.51e-01
                    Pu    1.4915e-02 +/-  9.78e-01
               REFAC16   -3.8414e-02 +/-  8.37e-01
             REFAC1718    8.2258e-03 +/-  9.24e-01
              RENORM16   -1.5493e-02 +/-  9.85e-01
            RENORM1718   -2.1177e-03 +/-  1.00e+00
              alphaS16    9.0498e-03 +/-  9.99e-01
            alphaS1718    0.0000e+00 +/-  9.94e-01
               db_xsec   -8.2455e-04 +/-  9.93e-01
               dy_xsec    5.7662e-03 +/-  9.44e-01
             elFakes16    4.5792e-02 +/-  8.67e-01
             elFakes17   -5.5464e-03 +/-  9.21e-01
             elFakes18    1.1505e-02 +/-  7.99e-01
      elHLTBARPTHIGH16   -4.3085e-03 +/-  1.01e+00
      elHLTBARPTHIGH17    1.7442e-03 +/-  9.87e-01
      elHLTBARPTHIGH18    3.3904e-03 +/-  9.89e-01
       elHLTBARPTLOW16   -2.2146e-03 +/-  9.94e-01
       elHLTBARPTLOW17    8.6278e-04 +/-  9.93e-01
       elHLTBARPTLOW18    1.8170e-03 +/-  9.94e-01
      elHLTENDPTHIGH16   -8.8161e-04 +/-  9.94e-01
      elHLTENDPTHIGH17    3.0486e-04 +/-  9.93e-01
      elHLTENDPTHIGH18    3.0645e-03 +/-  9.90e-01
       elHLTENDPTLOW16    1.3577e-04 +/-  9.93e-01
       elHLTENDPTLOW17   -6.7221e-04 +/-  9.94e-01
       elHLTENDPTLOW18    9.9135e-04 +/-  9.94e-01
         elIDBARPTHIGH   -1.2213e-02 +/-  7.09e-01
          elIDBARPTLOW   -2.5676e-04 +/-  9.94e-01
         elIDENDPTHIGH    5.0714e-02 +/-  7.69e-01
          elIDENDPTLOW   -5.9774e-03 +/-  9.93e-01
       elRECOBARPTHIGH   -9.7858e-03 +/-  9.87e-01
        elRECOBARPTLOW   -2.2038e-04 +/-  9.94e-01
       elRECOENDPTHIGH    5.1138e-03 +/-  9.88e-01
        elRECOENDPTLOW   -2.2410e-03 +/-  9.94e-01
         elScaleGain16   -3.8493e-02 +/-  8.94e-01
         elScaleGain17   -5.7434e-02 +/-  8.58e-01
         elScaleGain18   -1.0597e-02 +/-  8.33e-01
         elScaleStat16    0.0000e+00 +/-  9.94e-01
         elScaleStat17    0.0000e+00 +/-  9.94e-01
         elScaleStat18    0.0000e+00 +/-  9.94e-01
           elScaleSyst   -3.1362e-03 +/-  9.85e-01
               elSmear   -9.0715e-04 +/-  9.94e-01
         elfakesrw1b16    3.6592e-02 +/-  8.93e-01
         elfakesrw1b17   -2.6794e-02 +/-  9.46e-01
         elfakesrw1b18    2.7400e-03 +/-  9.30e-01
         elfakesrw2b16    6.4146e-03 +/-  9.93e-01
         elfakesrw2b17   -4.0027e-03 +/-  9.92e-01
         elfakesrw2b18   -9.8539e-04 +/-  9.94e-01
         elfakesrw3b16   -1.0508e-02 +/-  9.73e-01
         elfakesrw3b17    1.5041e-02 +/-  9.87e-01
         elfakesrw3b18   -1.0935e-03 +/-  9.94e-01
         elfakesrw4b16   -2.3315e-03 +/-  9.86e-01
         elfakesrw4b17    1.6582e-02 +/-  9.81e-01
         elfakesrw4b18    1.0521e-02 +/-  9.85e-01
         emucostrw1b16    1.4858e-02 +/-  9.35e-01
       emucostrw1b1718   -4.7257e-02 +/-  9.35e-01
         emucostrw2b16    4.6466e-03 +/-  9.92e-01
       emucostrw2b1718   -5.6238e-03 +/-  9.93e-01
         emucostrw3b16   -4.2284e-03 +/-  9.89e-01
       emucostrw3b1718    5.9914e-03 +/-  9.89e-01
         emucostrw4b16   -3.6182e-03 +/-  9.93e-01
       emucostrw4b1718    7.2555e-03 +/-  9.92e-01
              gam_xsec    1.8259e-04 +/-  9.94e-01
                lumi16   -1.9379e-02 +/-  9.50e-01
                lumi17    3.4527e-03 +/-  9.30e-01
                lumi18    9.3499e-03 +/-  9.40e-01
                lumiBC    1.7268e-03 +/-  9.94e-01
                lumiDB   -3.2667e-03 +/-  9.91e-01
                lumiGS   -3.5306e-03 +/-  9.93e-01
                lumiLS    1.7268e-03 +/-  9.94e-01
                lumiXY    5.7308e-03 +/-  9.43e-01
               nlo_sys    2.2633e-04 +/-  9.94e-01
                  pdf1    7.9438e-04 +/-  9.94e-01
                 pdf10   -1.8859e-03 +/-  9.95e-01
                 pdf11   -1.6868e-04 +/-  9.95e-01
                 pdf12   -1.4496e-03 +/-  9.95e-01
                 pdf13    2.4262e-03 +/-  9.94e-01
                 pdf14    2.6534e-06 +/-  9.94e-01
                 pdf15   -1.3741e-03 +/-  9.95e-01
                 pdf16   -3.9700e-03 +/-  9.95e-01
                 pdf17   -1.0642e-04 +/-  9.95e-01
                 pdf18   -7.8867e-04 +/-  9.95e-01
                 pdf19   -2.3608e-03 +/-  9.94e-01
                  pdf2    2.1031e-03 +/-  9.94e-01
                 pdf20   -1.0258e-03 +/-  9.95e-01
                 pdf21   -1.1486e-05 +/-  9.95e-01
                 pdf22    1.0422e-03 +/-  9.95e-01
                 pdf23    1.0462e-03 +/-  9.94e-01
                 pdf24   -6.7815e-04 +/-  9.94e-01
                 pdf25    1.4905e-03 +/-  9.95e-01
                 pdf26   -1.1161e-04 +/-  9.94e-01
                 pdf27    5.7766e-04 +/-  9.95e-01
                 pdf28    1.4668e-03 +/-  9.94e-01
                 pdf29    1.7660e-04 +/-  9.95e-01
                  pdf3    9.5970e-04 +/-  9.95e-01
                 pdf30   -6.9481e-04 +/-  9.94e-01
                 pdf31   -3.2735e-03 +/-  9.95e-01
                 pdf32   -1.5723e-03 +/-  9.95e-01
                 pdf33   -2.1604e-03 +/-  9.95e-01
                 pdf34    1.1586e-03 +/-  9.94e-01
                 pdf35    3.8422e-03 +/-  9.94e-01
                 pdf36    3.2444e-04 +/-  9.94e-01
                 pdf37    6.1041e-04 +/-  9.95e-01
                 pdf38    1.4191e-03 +/-  9.95e-01
                 pdf39   -1.8933e-03 +/-  9.95e-01
                  pdf4    1.9500e-03 +/-  9.95e-01
                 pdf40    9.6683e-04 +/-  9.95e-01
                 pdf41    2.9896e-03 +/-  9.95e-01
                 pdf42   -7.4884e-04 +/-  9.95e-01
                 pdf43    2.7762e-03 +/-  9.94e-01
                 pdf44   -2.6715e-05 +/-  9.94e-01
                 pdf45   -8.5959e-04 +/-  9.95e-01
                 pdf46    1.2385e-03 +/-  9.94e-01
                 pdf47   -5.7866e-04 +/-  9.95e-01
                 pdf48    8.9271e-04 +/-  9.94e-01
                 pdf49    1.6036e-03 +/-  9.95e-01
                  pdf5   -5.3778e-04 +/-  9.95e-01
                 pdf50   -1.7185e-03 +/-  9.95e-01
                 pdf51   -3.5898e-03 +/-  9.96e-01
                 pdf52   -8.2762e-06 +/-  9.95e-01
                 pdf53   -3.8887e-04 +/-  9.96e-01
                 pdf54    2.1780e-03 +/-  9.94e-01
                 pdf55   -1.6269e-03 +/-  9.95e-01
                 pdf56   -1.9132e-03 +/-  9.95e-01
                 pdf57    2.7780e-03 +/-  9.94e-01
                 pdf58    4.1886e-04 +/-  9.95e-01
                 pdf59    1.4074e-03 +/-  9.95e-01
                  pdf6    4.9003e-04 +/-  9.94e-01
                 pdf60    4.3208e-04 +/-  9.94e-01
                  pdf7    6.3265e-04 +/-  9.95e-01
                  pdf8    9.3272e-04 +/-  9.94e-01
                  pdf9    2.5116e-04 +/-  9.95e-01
             prefire16    1.4234e-03 +/-  9.80e-01
             prefire17   -2.2397e-02 +/-  9.36e-01
             prefire18    0.0000e+00 +/-  9.94e-01
      prop_binY16_bin0    2.5897e-02 +/-  6.92e-01
      prop_binY16_bin1   -2.4085e-02 +/-  7.41e-01
     prop_binY16_bin10   -8.9759e-03 +/-  7.71e-01
     prop_binY16_bin11    1.2955e-02 +/-  6.99e-01
     prop_binY16_bin12    1.6241e-02 +/-  7.63e-01
     prop_binY16_bin13    3.2832e-03 +/-  7.71e-01
     prop_binY16_bin14   -1.4131e-04 +/-  7.77e-01
     prop_binY16_bin15    1.1125e-03 +/-  7.78e-01
     prop_binY16_bin16    2.7501e-03 +/-  7.75e-01
     prop_binY16_bin17    8.9428e-03 +/-  7.67e-01
      prop_binY16_bin2    5.9050e-03 +/-  7.54e-01
      prop_binY16_bin3    3.7257e-03 +/-  7.56e-01
      prop_binY16_bin4    1.5613e-02 +/-  7.48e-01
      prop_binY16_bin5   -1.6677e-02 +/-  7.10e-01
      prop_binY16_bin6    3.1520e-02 +/-  6.81e-01
      prop_binY16_bin7   -2.8296e-02 +/-  7.70e-01
      prop_binY16_bin8   -2.1614e-02 +/-  7.72e-01
      prop_binY16_bin9   -1.9339e-02 +/-  7.73e-01
      prop_binY17_bin0   -4.4888e-02 +/-  7.14e-01
      prop_binY17_bin1    5.7993e-02 +/-  7.58e-01
     prop_binY17_bin10   -7.1486e-03 +/-  7.75e-01
     prop_binY17_bin11    1.5025e-02 +/-  7.50e-01
     prop_binY17_bin12    2.1388e-02 +/-  7.62e-01
     prop_binY17_bin13   -3.7867e-03 +/-  7.77e-01
     prop_binY17_bin14   -2.1921e-05 +/-  7.77e-01
     prop_binY17_bin15   -2.1135e-03 +/-  7.78e-01
     prop_binY17_bin16   -1.5759e-03 +/-  7.78e-01
     prop_binY17_bin17    6.7691e-03 +/-  7.66e-01
      prop_binY17_bin2    4.1302e-02 +/-  7.64e-01
      prop_binY17_bin3    6.3557e-03 +/-  7.66e-01
      prop_binY17_bin4    5.3832e-03 +/-  7.63e-01
      prop_binY17_bin5   -8.4902e-03 +/-  7.24e-01
      prop_binY17_bin6   -3.7444e-02 +/-  7.44e-01
      prop_binY17_bin7   -1.0451e-02 +/-  7.74e-01
      prop_binY17_bin8   -1.6659e-02 +/-  7.75e-01
      prop_binY17_bin9   -1.2591e-02 +/-  7.75e-01
      prop_binY18_bin0   -2.7159e-02 +/-  6.84e-01
      prop_binY18_bin1   -3.1334e-02 +/-  7.59e-01
     prop_binY18_bin10   -1.1646e-03 +/-  7.75e-01
     prop_binY18_bin11    3.9073e-03 +/-  7.14e-01
     prop_binY18_bin12    2.9690e-02 +/-  7.42e-01
     prop_binY18_bin13   -1.6691e-03 +/-  7.78e-01
     prop_binY18_bin14   -3.7248e-03 +/-  7.78e-01
     prop_binY18_bin15   -1.9905e-03 +/-  7.78e-01
     prop_binY18_bin16   -1.2474e-03 +/-  7.78e-01
     prop_binY18_bin17    8.3190e-03 +/-  7.51e-01
      prop_binY18_bin2    3.4775e-02 +/-  7.64e-01
      prop_binY18_bin3    1.8821e-03 +/-  7.65e-01
      prop_binY18_bin4    9.3294e-03 +/-  7.62e-01
      prop_binY18_bin5   -1.5853e-02 +/-  7.00e-01
      prop_binY18_bin6    6.8534e-03 +/-  7.00e-01
      prop_binY18_bin7    1.1287e-02 +/-  7.74e-01
      prop_binY18_bin8   -2.0781e-04 +/-  7.75e-01
      prop_binY18_bin9   -5.9417e-03 +/-  7.76e-01
              top_xsec   -1.4446e-02 +/-  9.71e-01
                  yLQ2   -2.4387e-02 +/-  5.64e-01

