
Attaching file multidimfitTest.root as _file0...
(TFile *) 0x3cd7770

  RooFitResult: minimized FCN value: -0.0950652, estimated distance to minimum: 1.27983e-08
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    4.3031e-02 +/-  9.16e-02
                    A4    1.6096e+00 +/-  1.07e-01
                 FAC16   -3.7230e-02 +/-  9.37e-01
               FAC1718    7.8623e-03 +/-  9.26e-01
                    Pu    1.2113e-02 +/-  9.80e-01
               REFAC16   -4.9271e-02 +/-  8.28e-01
             REFAC1718    2.4331e-02 +/-  9.02e-01
              RENORM16   -2.7957e-02 +/-  9.92e-01
            RENORM1718   -3.5951e-03 +/-  1.01e+00
              alphaS16    1.4487e-02 +/-  9.97e-01
            alphaS1718   -1.4780e-12 +/-  9.94e-01
               db_xsec   -1.1525e-03 +/-  9.93e-01
               dy_xsec    5.7754e-03 +/-  9.42e-01
             elFakes16    3.4784e-02 +/-  8.64e-01
             elFakes17   -1.3216e-02 +/-  9.21e-01
             elFakes18    1.1730e-02 +/-  7.98e-01
      elHLTBARPTHIGH16   -9.0031e-03 +/-  1.01e+00
      elHLTBARPTHIGH17    2.0269e-03 +/-  9.86e-01
      elHLTBARPTHIGH18    6.2566e-03 +/-  9.85e-01
       elHLTBARPTLOW16   -4.0009e-03 +/-  9.94e-01
       elHLTBARPTLOW17    9.2872e-04 +/-  9.93e-01
       elHLTBARPTLOW18    3.2472e-03 +/-  9.94e-01
      elHLTENDPTHIGH16   -5.4952e-03 +/-  9.99e-01
      elHLTENDPTHIGH17    1.8384e-04 +/-  9.92e-01
      elHLTENDPTHIGH18    5.2351e-03 +/-  9.89e-01
       elHLTENDPTLOW16   -3.0087e-03 +/-  9.94e-01
       elHLTENDPTLOW17   -5.8933e-04 +/-  9.94e-01
       elHLTENDPTLOW18    2.0173e-03 +/-  9.94e-01
         elIDBARPTHIGH   -1.6969e-02 +/-  7.34e-01
          elIDBARPTLOW   -4.7813e-04 +/-  9.94e-01
         elIDENDPTHIGH    5.3831e-02 +/-  7.61e-01
          elIDENDPTLOW   -6.3745e-03 +/-  9.93e-01
       elRECOBARPTHIGH   -1.2081e-02 +/-  9.87e-01
        elRECOBARPTLOW   -4.0516e-04 +/-  9.94e-01
       elRECOENDPTHIGH    5.5862e-03 +/-  9.88e-01
        elRECOENDPTLOW   -3.0094e-03 +/-  9.94e-01
         elScaleGain16    1.2554e-02 +/-  8.97e-01
         elScaleGain17   -8.8221e-02 +/-  8.61e-01
         elScaleGain18   -4.9750e-03 +/-  8.57e-01
         elScaleStat16   -1.2913e-12 +/-  9.94e-01
         elScaleStat17   -1.2913e-12 +/-  9.94e-01
         elScaleStat18   -1.2913e-12 +/-  9.94e-01
           elScaleSyst   -5.0384e-03 +/-  9.82e-01
               elSmear   -9.3729e-04 +/-  9.93e-01
         elfakesrw1b16    4.3666e-02 +/-  8.91e-01
         elfakesrw1b17   -3.5307e-02 +/-  9.47e-01
         elfakesrw1b18    5.0218e-03 +/-  9.28e-01
         elfakesrw2b16    9.2652e-03 +/-  9.93e-01
         elfakesrw2b17   -6.6966e-03 +/-  9.93e-01
         elfakesrw2b18   -2.3320e-04 +/-  9.94e-01
         elfakesrw3b16   -3.1546e-02 +/-  9.74e-01
         elfakesrw3b17    1.8522e-02 +/-  9.87e-01
         elfakesrw3b18    2.1514e-04 +/-  9.94e-01
         elfakesrw4b16   -7.9861e-03 +/-  9.86e-01
         elfakesrw4b17    2.0571e-02 +/-  9.81e-01
         elfakesrw4b18    7.1127e-03 +/-  9.85e-01
         emucostrw1b16    9.5496e-03 +/-  9.36e-01
       emucostrw1b1718   -3.7980e-02 +/-  9.34e-01
         emucostrw2b16    1.4143e-03 +/-  9.92e-01
       emucostrw2b1718   -5.1120e-03 +/-  9.93e-01
         emucostrw3b16   -1.3436e-02 +/-  9.90e-01
       emucostrw3b1718    1.1276e-02 +/-  9.89e-01
         emucostrw4b16   -5.5172e-03 +/-  9.93e-01
       emucostrw4b1718    6.5658e-03 +/-  9.92e-01
              gam_xsec    3.6646e-04 +/-  9.94e-01
                lumi16   -4.0754e-02 +/-  9.51e-01
                lumi17    2.9731e-03 +/-  9.30e-01
                lumi18    2.2567e-02 +/-  9.40e-01
                lumiBC    3.4782e-03 +/-  9.94e-01
                lumiDB   -6.8766e-03 +/-  9.91e-01
                lumiGS   -7.3261e-03 +/-  9.93e-01
                lumiLS    3.4782e-03 +/-  9.94e-01
                lumiXY    1.4578e-02 +/-  9.41e-01
               nlo_sys    9.2924e-05 +/-  9.94e-01
                  pdf1   -9.6904e-04 +/-  9.94e-01
                 pdf10   -1.1244e-03 +/-  9.95e-01
                 pdf11    2.4343e-04 +/-  9.95e-01
                 pdf12   -1.1468e-03 +/-  9.95e-01
                 pdf13    1.8688e-03 +/-  9.94e-01
                 pdf14   -2.1797e-05 +/-  9.94e-01
                 pdf15   -3.7874e-04 +/-  9.95e-01
                 pdf16   -3.0481e-03 +/-  9.94e-01
                 pdf17    9.6699e-04 +/-  9.95e-01
                 pdf18    4.5488e-04 +/-  9.95e-01
                 pdf19   -4.5493e-04 +/-  9.94e-01
                  pdf2    1.1258e-03 +/-  9.94e-01
                 pdf20    2.0489e-04 +/-  9.95e-01
                 pdf21   -2.4996e-04 +/-  9.94e-01
                 pdf22    5.6473e-04 +/-  9.95e-01
                 pdf23    1.4483e-03 +/-  9.94e-01
                 pdf24   -1.5995e-06 +/-  9.94e-01
                 pdf25    6.9823e-04 +/-  9.94e-01
                 pdf26    2.3502e-04 +/-  9.94e-01
                 pdf27    4.5618e-04 +/-  9.95e-01
                 pdf28    4.8193e-04 +/-  9.94e-01
                 pdf29    9.4137e-04 +/-  9.95e-01
                  pdf3    3.7164e-04 +/-  9.95e-01
                 pdf30   -5.7012e-04 +/-  9.94e-01
                 pdf31   -1.2453e-03 +/-  9.94e-01
                 pdf32   -2.7058e-03 +/-  9.95e-01
                 pdf33   -4.3166e-04 +/-  9.95e-01
                 pdf34   -1.9271e-04 +/-  9.95e-01
                 pdf35    8.2727e-04 +/-  9.94e-01
                 pdf36    1.8106e-04 +/-  9.94e-01
                 pdf37   -2.0350e-04 +/-  9.95e-01
                 pdf38    1.7644e-03 +/-  9.94e-01
                 pdf39   -1.5535e-03 +/-  9.95e-01
                  pdf4    6.0978e-04 +/-  9.95e-01
                 pdf40   -8.0095e-05 +/-  9.95e-01
                 pdf41    1.4195e-03 +/-  9.94e-01
                 pdf42   -1.4757e-03 +/-  9.95e-01
                 pdf43    1.2106e-05 +/-  9.94e-01
                 pdf44    7.9129e-04 +/-  9.94e-01
                 pdf45   -1.4571e-03 +/-  9.95e-01
                 pdf46    2.4511e-03 +/-  9.94e-01
                 pdf47   -1.9185e-03 +/-  9.95e-01
                 pdf48   -1.4256e-04 +/-  9.94e-01
                 pdf49    1.7752e-03 +/-  9.95e-01
                  pdf5   -8.7178e-04 +/-  9.95e-01
                 pdf50   -1.3277e-03 +/-  9.95e-01
                 pdf51   -1.2382e-03 +/-  9.96e-01
                 pdf52   -2.3203e-03 +/-  9.95e-01
                 pdf53    6.3426e-05 +/-  9.95e-01
                 pdf54    1.1197e-03 +/-  9.94e-01
                 pdf55   -1.5749e-03 +/-  9.95e-01
                 pdf56   -2.5498e-03 +/-  9.94e-01
                 pdf57    8.2674e-04 +/-  9.94e-01
                 pdf58    4.0024e-04 +/-  9.95e-01
                 pdf59    6.9456e-04 +/-  9.95e-01
                  pdf6    8.3512e-04 +/-  9.94e-01
                 pdf60    5.0604e-04 +/-  9.94e-01
                  pdf7    7.2443e-04 +/-  9.95e-01
                  pdf8    1.3039e-04 +/-  9.94e-01
                  pdf9   -1.0321e-03 +/-  9.95e-01
             prefire16    8.7860e-03 +/-  9.79e-01
             prefire17   -1.9352e-02 +/-  9.36e-01
             prefire18   -1.4140e-12 +/-  9.94e-01
      prop_binY16_bin0    4.3291e-03 +/-  6.93e-01
      prop_binY16_bin1   -4.7881e-02 +/-  7.42e-01
     prop_binY16_bin10    5.6410e-04 +/-  7.71e-01
     prop_binY16_bin11    3.6233e-02 +/-  6.98e-01
     prop_binY16_bin12    2.2836e-02 +/-  7.63e-01
     prop_binY16_bin13    7.7746e-03 +/-  7.71e-01
     prop_binY16_bin14    2.0062e-03 +/-  7.77e-01
     prop_binY16_bin15    3.4817e-03 +/-  7.78e-01
     prop_binY16_bin16    7.6190e-03 +/-  7.75e-01
     prop_binY16_bin17    1.8634e-02 +/-  7.67e-01
      prop_binY16_bin2   -5.5417e-03 +/-  7.54e-01
      prop_binY16_bin3   -9.0056e-03 +/-  7.57e-01
      prop_binY16_bin4   -1.6702e-02 +/-  7.49e-01
      prop_binY16_bin5   -3.8694e-02 +/-  7.11e-01
      prop_binY16_bin6    4.8978e-02 +/-  6.81e-01
      prop_binY16_bin7   -1.8332e-02 +/-  7.70e-01
      prop_binY16_bin8   -1.4329e-02 +/-  7.72e-01
      prop_binY16_bin9   -1.2129e-02 +/-  7.73e-01
      prop_binY17_bin0   -3.3491e-02 +/-  7.15e-01
      prop_binY17_bin1    5.6899e-02 +/-  7.58e-01
     prop_binY17_bin10   -5.5942e-03 +/-  7.75e-01
     prop_binY17_bin11    1.3397e-02 +/-  7.50e-01
     prop_binY17_bin12    6.5042e-03 +/-  7.64e-01
     prop_binY17_bin13   -5.3870e-03 +/-  7.77e-01
     prop_binY17_bin14   -3.1594e-03 +/-  7.77e-01
     prop_binY17_bin15   -4.8187e-03 +/-  7.78e-01
     prop_binY17_bin16   -2.8393e-03 +/-  7.78e-01
     prop_binY17_bin17   -6.1279e-03 +/-  7.67e-01
      prop_binY17_bin2    4.1795e-02 +/-  7.65e-01
      prop_binY17_bin3    7.0169e-03 +/-  7.66e-01
      prop_binY17_bin4    4.5023e-03 +/-  7.63e-01
      prop_binY17_bin5   -1.3617e-03 +/-  7.25e-01
      prop_binY17_bin6   -3.7181e-02 +/-  7.44e-01
      prop_binY17_bin7   -8.5105e-03 +/-  7.74e-01
      prop_binY17_bin8   -1.4377e-02 +/-  7.75e-01
      prop_binY17_bin9   -1.0471e-02 +/-  7.75e-01
      prop_binY18_bin0   -2.4840e-02 +/-  6.85e-01
      prop_binY18_bin1   -2.0580e-02 +/-  7.59e-01
     prop_binY18_bin10   -1.6796e-04 +/-  7.75e-01
     prop_binY18_bin11    1.0263e-02 +/-  7.14e-01
     prop_binY18_bin12    1.8882e-02 +/-  7.43e-01
     prop_binY18_bin13   -3.0694e-03 +/-  7.78e-01
     prop_binY18_bin14   -4.1907e-03 +/-  7.78e-01
     prop_binY18_bin15   -2.3047e-03 +/-  7.78e-01
     prop_binY18_bin16   -2.0737e-03 +/-  7.78e-01
     prop_binY18_bin17    2.1228e-03 +/-  7.51e-01
      prop_binY18_bin2    2.8618e-02 +/-  7.64e-01
      prop_binY18_bin3   -4.1798e-03 +/-  7.66e-01
      prop_binY18_bin4    1.6855e-02 +/-  7.63e-01
      prop_binY18_bin5   -1.1656e-02 +/-  7.00e-01
      prop_binY18_bin6    1.2742e-02 +/-  7.00e-01
      prop_binY18_bin7    1.2030e-02 +/-  7.74e-01
      prop_binY18_bin8    1.5914e-03 +/-  7.75e-01
      prop_binY18_bin9   -4.1225e-03 +/-  7.76e-01
              top_xsec   -1.8866e-02 +/-  9.71e-01
                  yLQ2   -6.4415e-01 +/-  1.89e+00

