
Attaching file multidimfit.root as _file0...
(TFile *) 0x320bb90

  RooFitResult: minimized FCN value: -82.2687, estimated distance to minimum: 5.83658e-08
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    2.1903e-01 +/-  6.90e-02
                   Afb    6.1406e-01 +/-  3.40e-02
               BTAGCOR   -2.3826e-01 +/-  9.90e-01
           BTAGLIGHT16   -2.6709e-02 +/-  1.04e+00
           BTAGLIGHT17   -1.9747e-02 +/-  1.02e+00
           BTAGLIGHT18   -2.8787e-01 +/-  8.15e-01
           BTAGUNCOR16   -2.5272e-03 +/-  9.84e-01
           BTAGUNCOR17    2.6677e-03 +/-  9.98e-01
           BTAGUNCOR18   -2.2641e-01 +/-  1.06e+00
                 FAC16    1.6999e-01 +/-  1.07e+00
               FAC1718   -7.4062e-01 +/-  8.84e-01
              METHEM18    2.6554e-02 +/-  1.01e+00
              METJEC16   -1.2260e-02 +/-  9.85e-01
              METJEC17    4.3751e-03 +/-  9.67e-01
              METJEC18    4.7679e-02 +/-  9.15e-01
                    Pu   -7.7271e-02 +/-  9.51e-01
               REFAC16   -5.9335e-01 +/-  8.38e-01
             REFAC1718   -4.8061e-01 +/-  8.50e-01
              RENORM16   -6.2510e-01 +/-  9.01e-01
            RENORM1718    3.6869e-01 +/-  8.91e-01
              alphaS16   -9.4167e-02 +/-  8.84e-01
            alphaS1718   -4.7985e-12 +/-  9.94e-01
               db_xsec    2.0967e-02 +/-  9.92e-01
               dy_xsec    1.9700e+00 +/-  8.71e-01
             elFakes16   -6.9204e-01 +/-  7.88e-01
             elFakes17   -7.8684e-01 +/-  7.53e-01
             elFakes18   -1.4257e+00 +/-  6.76e-01
      elHLTBARPTHIGH16    1.3154e-01 +/-  8.02e-01
      elHLTBARPTHIGH17    1.1398e-01 +/-  9.03e-01
      elHLTBARPTHIGH18    1.3672e-01 +/-  8.90e-01
       elHLTBARPTLOW16    1.1134e-01 +/-  9.92e-01
       elHLTBARPTLOW17    7.0081e-02 +/-  9.91e-01
       elHLTBARPTLOW18    8.8238e-02 +/-  9.93e-01
      elHLTENDPTHIGH16    7.2400e-03 +/-  9.64e-01
      elHLTENDPTHIGH17   -3.3786e-02 +/-  1.02e+00
      elHLTENDPTHIGH18   -1.9741e-02 +/-  1.04e+00
       elHLTENDPTLOW16   -1.3809e-02 +/-  9.94e-01
       elHLTENDPTLOW17   -2.6470e-02 +/-  9.95e-01
       elHLTENDPTLOW18   -1.9287e-02 +/-  9.96e-01
         elIDENDPTHIGH    1.5203e-01 +/-  3.86e-01
          elIDENDPTLOW   -2.4186e-01 +/-  9.89e-01
       elRECOBARPTHIGH    6.3689e-01 +/-  9.70e-01
        elRECOBARPTLOW    1.6620e-03 +/-  9.94e-01
       elRECOENDPTHIGH    1.2538e-01 +/-  9.74e-01
        elRECOENDPTLOW   -1.3263e-01 +/-  9.93e-01
         elScaleGain16   -1.8589e-01 +/-  6.41e-01
         elScaleGain17   -2.7621e-01 +/-  7.41e-01
         elScaleGain18   -3.3538e-01 +/-  7.98e-01
         elScaleStat16   -4.6974e-12 +/-  9.94e-01
         elScaleStat17   -4.6974e-12 +/-  9.94e-01
         elScaleStat18   -4.6974e-12 +/-  9.94e-01
           elScaleSyst   -2.9594e-02 +/-  6.77e-01
               elSmear   -2.7456e-03 +/-  9.54e-01
         elfakesrw1b16   -2.4498e-01 +/-  9.85e-01
         elfakesrw1b17   -2.4454e-01 +/-  9.91e-01
         elfakesrw1b18   -3.1888e-01 +/-  9.80e-01
         elfakesrw2b16    1.3118e-02 +/-  9.92e-01
         elfakesrw2b17    1.5420e-01 +/-  9.75e-01
         elfakesrw2b18    1.3777e-01 +/-  9.91e-01
         elfakesrw3b16   -1.9542e-02 +/-  9.82e-01
         elfakesrw3b17    7.8655e-02 +/-  9.82e-01
         elfakesrw3b18    8.5282e-03 +/-  9.94e-01
         elfakesrw4b16    4.0869e-04 +/-  9.91e-01
         elfakesrw4b17   -4.3169e-02 +/-  9.79e-01
         elfakesrw4b18   -3.4023e-02 +/-  9.87e-01
         emucostrw1b16   -2.5397e-01 +/-  8.82e-01
       emucostrw1b1718   -9.6579e-01 +/-  8.54e-01
         emucostrw2b16    2.2573e-01 +/-  9.86e-01
       emucostrw2b1718    2.5234e-01 +/-  9.89e-01
         emucostrw3b16    1.7340e-02 +/-  9.93e-01
       emucostrw3b1718    8.8563e-02 +/-  9.92e-01
         emucostrw4b16    2.0206e-02 +/-  9.94e-01
       emucostrw4b1718   -1.2363e-02 +/-  9.93e-01
              gam_xsec    1.0689e-02 +/-  9.94e-01
                lumi16    6.1984e-01 +/-  9.30e-01
                lumi17    2.2904e-01 +/-  9.14e-01
                lumi18    4.0221e-01 +/-  9.51e-01
                lumiBC    8.8622e-02 +/-  9.93e-01
                lumiDB    1.5988e-01 +/-  9.90e-01
                lumiGS    1.2527e-01 +/-  9.92e-01
                lumiLS    8.8622e-02 +/-  9.93e-01
                lumiXY    8.9380e-01 +/-  9.41e-01
                  pdf1   -7.4944e-03 +/-  9.90e-01
                 pdf10   -9.9103e-02 +/-  9.93e-01
                 pdf11    1.4761e-01 +/-  9.92e-01
                 pdf12    1.6812e-01 +/-  9.91e-01
                 pdf13   -1.6691e-01 +/-  9.92e-01
                 pdf14    1.7576e-01 +/-  9.89e-01
                 pdf15    1.7387e-01 +/-  9.91e-01
                 pdf16    2.1581e-02 +/-  9.92e-01
                 pdf17   -9.8403e-02 +/-  9.94e-01
                 pdf18   -2.6848e-01 +/-  9.92e-01
                 pdf19    3.0644e-02 +/-  9.92e-01
                  pdf2   -8.6711e-02 +/-  9.91e-01
                 pdf20    1.7203e-02 +/-  1.00e+00
                 pdf21   -5.1216e-02 +/-  9.91e-01
                 pdf22    1.2821e-01 +/-  9.97e-01
                 pdf23   -1.5949e-01 +/-  9.91e-01
                 pdf24   -3.7028e-02 +/-  9.93e-01
                 pdf25   -1.0455e-01 +/-  9.91e-01
                 pdf26   -1.2132e-01 +/-  9.92e-01
                 pdf27    5.0588e-02 +/-  9.93e-01
                 pdf28   -8.2585e-02 +/-  9.89e-01
                 pdf29    8.8192e-02 +/-  9.94e-01
                  pdf3   -2.1864e-02 +/-  9.88e-01
                 pdf30   -3.4825e-01 +/-  9.88e-01
                 pdf31    2.4281e-01 +/-  9.98e-01
                 pdf32    8.9656e-02 +/-  9.93e-01
                 pdf33    4.1885e-02 +/-  1.01e+00
                 pdf34   -1.6794e-01 +/-  9.90e-01
                 pdf35    1.4971e-01 +/-  9.88e-01
                 pdf36    8.3109e-02 +/-  9.92e-01
                 pdf37   -1.8842e-03 +/-  9.93e-01
                 pdf38   -1.2017e-02 +/-  9.95e-01
                 pdf39   -1.0296e-01 +/-  9.93e-01
                  pdf4   -1.0836e-01 +/-  9.94e-01
                 pdf40    1.6542e-01 +/-  9.90e-01
                 pdf41    1.5843e-01 +/-  9.88e-01
                 pdf42   -2.5432e-01 +/-  9.90e-01
                 pdf43   -2.6618e-01 +/-  9.89e-01
                 pdf44   -4.8164e-03 +/-  9.89e-01
                 pdf45   -1.0224e-01 +/-  9.91e-01
                 pdf46   -1.7440e-01 +/-  9.91e-01
                 pdf47    1.8281e-01 +/-  9.89e-01
                 pdf48    1.1581e-01 +/-  9.93e-01
                 pdf49    1.6430e-01 +/-  9.92e-01
                  pdf5    2.1040e-01 +/-  9.89e-01
                 pdf50    2.3249e-01 +/-  9.92e-01
                 pdf51   -5.2137e-02 +/-  9.88e-01
                 pdf52    4.2723e-02 +/-  9.91e-01
                 pdf53    9.0635e-02 +/-  9.86e-01
                 pdf54    1.2843e-02 +/-  9.92e-01
                 pdf55    7.0825e-02 +/-  9.92e-01
                 pdf56    1.9407e-01 +/-  9.91e-01
                 pdf57   -2.5368e-01 +/-  9.90e-01
                 pdf58   -1.1804e-01 +/-  9.84e-01
                 pdf59    1.0532e-02 +/-  9.94e-01
                  pdf6   -1.8465e-01 +/-  9.92e-01
                 pdf60   -1.8945e-01 +/-  9.90e-01
                  pdf7   -1.0058e-01 +/-  9.96e-01
                  pdf8   -1.5917e-01 +/-  9.93e-01
                  pdf9   -1.7472e-02 +/-  9.92e-01
             prefire16   -3.0130e-01 +/-  9.31e-01
             prefire17   -1.7963e-01 +/-  8.17e-01
      prop_binY16_bin0   -4.0203e-01 +/-  9.08e-01
      prop_binY16_bin1    2.7624e-01 +/-  9.36e-01
     prop_binY16_bin10   -2.2079e-02 +/-  9.57e-01
     prop_binY16_bin11    7.6142e-02 +/-  9.51e-01
     prop_binY16_bin12    9.5534e-02 +/-  9.49e-01
     prop_binY16_bin13    1.2467e-01 +/-  9.38e-01
     prop_binY16_bin14    3.3292e-01 +/-  9.36e-01
     prop_binY16_bin15   -1.7285e-01 +/-  9.53e-01
     prop_binY16_bin16   -8.4758e-02 +/-  9.60e-01
     prop_binY16_bin17    9.7546e-02 +/-  9.57e-01
     prop_binY16_bin18    6.8203e-02 +/-  9.52e-01
     prop_binY16_bin19    1.5079e-01 +/-  9.52e-01
      prop_binY16_bin2    4.0168e-02 +/-  9.45e-01
     prop_binY16_bin20   -1.6032e-01 +/-  9.23e-01
     prop_binY16_bin21    3.2455e-02 +/-  9.56e-01
     prop_binY16_bin22    2.5933e-02 +/-  9.76e-01
     prop_binY16_bin23   -1.2598e-02 +/-  9.87e-01
     prop_binY16_bin24   -5.8265e-04 +/-  9.86e-01
     prop_binY16_bin25   -7.5710e-03 +/-  9.85e-01
     prop_binY16_bin26    7.3851e-02 +/-  9.79e-01
     prop_binY16_bin27   -3.2893e-02 +/-  9.20e-01
     prop_binY16_bin28    4.6450e-02 +/-  9.49e-01
     prop_binY16_bin29   -4.3378e-02 +/-  9.87e-01
      prop_binY16_bin3    1.0891e-01 +/-  9.49e-01
     prop_binY16_bin30   -5.2984e-03 +/-  9.86e-01
     prop_binY16_bin31    2.1470e-02 +/-  9.86e-01
     prop_binY16_bin32    1.6542e-02 +/-  9.86e-01
     prop_binY16_bin33    3.7613e-03 +/-  9.61e-01
     prop_binY16_bin34   -1.7807e-02 +/-  9.73e-01
     prop_binY16_bin35   -2.8981e-02 +/-  9.86e-01
     prop_binY16_bin36   -6.0308e-02 +/-  9.87e-01
     prop_binY16_bin37   -2.6717e-02 +/-  9.87e-01
     prop_binY16_bin38    2.3317e-02 +/-  9.76e-01
     prop_binY16_bin39    1.0421e-02 +/-  9.77e-01
      prop_binY16_bin4    1.5344e-01 +/-  9.49e-01
     prop_binY16_bin40    3.0970e-02 +/-  9.80e-01
     prop_binY16_bin41   -9.1622e-03 +/-  9.90e-01
     prop_binY16_bin42   -3.2904e-02 +/-  9.89e-01
     prop_binY16_bin43   -1.3374e-02 +/-  9.91e-01
     prop_binY16_bin44   -1.7592e-02 +/-  9.91e-01
     prop_binY16_bin45   -2.1621e-02 +/-  9.90e-01
     prop_binY16_bin46   -5.8745e-03 +/-  9.90e-01
     prop_binY16_bin47    1.9434e-02 +/-  9.73e-01
     prop_binY16_bin48   -8.2584e-02 +/-  9.48e-01
     prop_binY16_bin49   -6.1467e-03 +/-  9.91e-01
      prop_binY16_bin5    4.7474e-02 +/-  9.41e-01
     prop_binY16_bin50   -1.5905e-02 +/-  9.91e-01
     prop_binY16_bin51   -7.1915e-03 +/-  9.91e-01
     prop_binY16_bin52    1.1047e-03 +/-  9.91e-01
     prop_binY16_bin53   -5.0876e-02 +/-  9.74e-01
     prop_binY16_bin54   -1.9938e-02 +/-  9.89e-01
     prop_binY16_bin55    1.0005e-02 +/-  9.90e-01
     prop_binY16_bin56   -1.3774e-02 +/-  9.91e-01
     prop_binY16_bin57   -3.5936e-03 +/-  9.91e-01
     prop_binY16_bin58    8.3390e-04 +/-  9.90e-01
     prop_binY16_bin59    1.6434e-03 +/-  9.90e-01
      prop_binY16_bin6    2.6170e-01 +/-  9.34e-01
      prop_binY16_bin7   -2.0048e-01 +/-  9.04e-01
      prop_binY16_bin8    2.7566e-01 +/-  9.38e-01
      prop_binY16_bin9    6.9201e-02 +/-  9.50e-01
      prop_binY17_bin0   -4.2281e-01 +/-  8.11e-01
      prop_binY17_bin1    1.9505e-01 +/-  9.62e-01
     prop_binY17_bin10   -4.5487e-02 +/-  9.71e-01
     prop_binY17_bin11   -1.1706e-02 +/-  9.70e-01
     prop_binY17_bin12   -3.4206e-02 +/-  9.65e-01
     prop_binY17_bin13    7.9209e-02 +/-  9.25e-01
     prop_binY17_bin14    6.7043e-02 +/-  9.64e-01
     prop_binY17_bin15    9.5038e-02 +/-  9.63e-01
     prop_binY17_bin16   -4.6252e-02 +/-  9.75e-01
     prop_binY17_bin17   -4.7284e-02 +/-  9.76e-01
     prop_binY17_bin18   -2.7379e-02 +/-  9.72e-01
     prop_binY17_bin19    1.3811e-01 +/-  9.74e-01
      prop_binY17_bin2    1.5622e-01 +/-  9.69e-01
     prop_binY17_bin20   -2.4594e-01 +/-  9.19e-01
     prop_binY17_bin21    1.2524e-02 +/-  9.87e-01
     prop_binY17_bin22    8.5544e-03 +/-  9.86e-01
     prop_binY17_bin23   -2.6530e-02 +/-  9.87e-01
     prop_binY17_bin24   -1.3611e-03 +/-  9.89e-01
     prop_binY17_bin25    8.0587e-03 +/-  9.87e-01
     prop_binY17_bin26    3.3815e-02 +/-  9.85e-01
     prop_binY17_bin27    1.2471e-02 +/-  9.23e-01
     prop_binY17_bin28    3.0446e-02 +/-  9.66e-01
     prop_binY17_bin29   -1.0159e-02 +/-  9.87e-01
      prop_binY17_bin3    1.3104e-01 +/-  9.72e-01
     prop_binY17_bin30   -1.0088e-02 +/-  9.90e-01
     prop_binY17_bin31   -1.5157e-02 +/-  9.88e-01
     prop_binY17_bin32    2.8290e-03 +/-  9.91e-01
     prop_binY17_bin33   -2.4227e-03 +/-  9.76e-01
     prop_binY17_bin34   -3.9702e-02 +/-  9.78e-01
     prop_binY17_bin35   -5.0449e-03 +/-  9.91e-01
     prop_binY17_bin36   -1.6667e-02 +/-  9.90e-01
     prop_binY17_bin37   -1.7520e-02 +/-  9.90e-01
     prop_binY17_bin38    5.6512e-03 +/-  9.90e-01
     prop_binY17_bin39    1.6934e-02 +/-  9.87e-01
      prop_binY17_bin4   -3.3166e-02 +/-  9.73e-01
     prop_binY17_bin40   -1.0962e-01 +/-  9.52e-01
     prop_binY17_bin41    9.6047e-03 +/-  9.92e-01
     prop_binY17_bin42   -1.7994e-02 +/-  9.92e-01
     prop_binY17_bin43   -1.7343e-02 +/-  9.92e-01
     prop_binY17_bin44   -1.9680e-02 +/-  9.92e-01
     prop_binY17_bin45   -1.8694e-03 +/-  9.92e-01
     prop_binY17_bin46   -5.2141e-03 +/-  9.90e-01
     prop_binY17_bin47   -1.1700e-01 +/-  9.61e-01
     prop_binY17_bin48   -7.5616e-02 +/-  9.68e-01
     prop_binY17_bin49   -1.1408e-03 +/-  9.92e-01
      prop_binY17_bin5    1.3839e-01 +/-  9.69e-01
     prop_binY17_bin50   -7.0566e-03 +/-  9.93e-01
     prop_binY17_bin51   -8.0961e-03 +/-  9.93e-01
     prop_binY17_bin52   -2.8843e-03 +/-  9.93e-01
     prop_binY17_bin53   -6.6340e-02 +/-  9.78e-01
     prop_binY17_bin54   -1.6556e-02 +/-  9.91e-01
     prop_binY17_bin55   -5.3530e-03 +/-  9.93e-01
     prop_binY17_bin56   -7.6154e-03 +/-  9.93e-01
     prop_binY17_bin57   -1.0150e-02 +/-  9.93e-01
     prop_binY17_bin58   -6.0667e-03 +/-  9.93e-01
     prop_binY17_bin59   -9.9969e-03 +/-  9.87e-01
      prop_binY17_bin6    1.3532e-01 +/-  9.66e-01
      prop_binY17_bin7   -4.1360e-01 +/-  8.25e-01
      prop_binY17_bin8   -2.0764e-02 +/-  9.00e-01
      prop_binY17_bin9    1.1054e-01 +/-  9.58e-01
      prop_binY18_bin0   -4.9808e-01 +/-  8.90e-01
      prop_binY18_bin1    2.1219e-01 +/-  9.63e-01
     prop_binY18_bin10    5.1397e-02 +/-  9.66e-01
     prop_binY18_bin11    6.8940e-02 +/-  9.65e-01
     prop_binY18_bin12    1.5161e-01 +/-  9.62e-01
     prop_binY18_bin13    2.3685e-01 +/-  9.52e-01
     prop_binY18_bin14    1.4072e-01 +/-  9.62e-01
     prop_binY18_bin15   -3.7543e-02 +/-  9.66e-01
     prop_binY18_bin16   -2.4412e-02 +/-  9.69e-01
     prop_binY18_bin17   -1.0028e-01 +/-  9.69e-01
     prop_binY18_bin18    4.7363e-02 +/-  9.65e-01
     prop_binY18_bin19    1.3048e-01 +/-  9.64e-01
      prop_binY18_bin2    8.8718e-02 +/-  9.65e-01
     prop_binY18_bin20   -2.1653e-01 +/-  9.40e-01
     prop_binY18_bin21    2.5235e-02 +/-  9.86e-01
     prop_binY18_bin22    2.7700e-02 +/-  9.88e-01
     prop_binY18_bin23   -1.8945e-02 +/-  9.89e-01
     prop_binY18_bin24   -1.4470e-02 +/-  9.89e-01
     prop_binY18_bin25   -1.6308e-02 +/-  9.88e-01
     prop_binY18_bin26    6.0617e-02 +/-  9.86e-01
     prop_binY18_bin27   -2.0588e-01 +/-  9.47e-01
     prop_binY18_bin28   -2.1553e-02 +/-  9.74e-01
     prop_binY18_bin29    1.7993e-02 +/-  9.88e-01
      prop_binY18_bin3    5.5183e-02 +/-  9.64e-01
     prop_binY18_bin30    6.6066e-04 +/-  9.89e-01
     prop_binY18_bin31   -2.9500e-02 +/-  9.89e-01
     prop_binY18_bin32    2.9403e-03 +/-  9.87e-01
     prop_binY18_bin33   -1.1061e-02 +/-  9.80e-01
     prop_binY18_bin34    5.5625e-02 +/-  9.82e-01
     prop_binY18_bin35   -3.6708e-05 +/-  9.88e-01
     prop_binY18_bin36   -3.5792e-02 +/-  9.88e-01
     prop_binY18_bin37   -3.4751e-02 +/-  9.88e-01
     prop_binY18_bin38   -1.1109e-02 +/-  9.88e-01
     prop_binY18_bin39   -7.1799e-03 +/-  9.86e-01
      prop_binY18_bin4   -2.2769e-02 +/-  9.65e-01
     prop_binY18_bin40   -1.4850e-01 +/-  9.67e-01
     prop_binY18_bin41   -2.5623e-03 +/-  9.92e-01
     prop_binY18_bin42   -9.0950e-03 +/-  9.92e-01
     prop_binY18_bin43   -3.3666e-02 +/-  9.92e-01
     prop_binY18_bin44   -2.6756e-02 +/-  9.92e-01
     prop_binY18_bin45   -1.2650e-02 +/-  9.92e-01
     prop_binY18_bin46    4.3764e-03 +/-  9.92e-01
     prop_binY18_bin47   -1.3954e-01 +/-  9.73e-01
     prop_binY18_bin48    2.7411e-02 +/-  9.88e-01
     prop_binY18_bin49   -9.6938e-03 +/-  9.92e-01
      prop_binY18_bin5    2.2596e-01 +/-  9.63e-01
     prop_binY18_bin50   -1.2146e-02 +/-  9.93e-01
     prop_binY18_bin51   -1.7898e-02 +/-  9.92e-01
     prop_binY18_bin52   -6.2156e-03 +/-  9.92e-01
     prop_binY18_bin53   -1.2697e-02 +/-  9.90e-01
     prop_binY18_bin54    1.2571e-02 +/-  9.90e-01
     prop_binY18_bin55   -1.5312e-02 +/-  9.90e-01
     prop_binY18_bin56   -1.4630e-02 +/-  9.92e-01
     prop_binY18_bin57   -8.3386e-03 +/-  9.92e-01
     prop_binY18_bin58   -3.0806e-03 +/-  9.92e-01
     prop_binY18_bin59   -1.9827e-03 +/-  9.90e-01
      prop_binY18_bin6    2.2731e-01 +/-  9.62e-01
      prop_binY18_bin7   -2.9632e-01 +/-  8.92e-01
      prop_binY18_bin8    9.9043e-02 +/-  9.47e-01
      prop_binY18_bin9   -3.9187e-04 +/-  9.65e-01
              ptrw1b16    1.6818e-01 +/-  9.97e-01
            ptrw1b1718    6.0910e-01 +/-  9.72e-01
              ptrw2b16    2.3460e-01 +/-  9.91e-01
            ptrw2b1718    4.2830e-01 +/-  9.68e-01
              ptrw3b16    1.3707e-01 +/-  1.00e+00
            ptrw3b1718    9.7279e-02 +/-  1.01e+00
              ptrw4b16    4.3607e-02 +/-  1.02e+00
            ptrw4b1718   -9.1912e-02 +/-  1.03e+00
              ptrw5b16   -2.7960e-02 +/-  9.94e-01
            ptrw5b1718   -4.2677e-02 +/-  9.93e-01
              ptrw6b16   -7.0469e-02 +/-  1.00e+00
            ptrw6b1718   -4.0792e-02 +/-  9.93e-01
              ptrw7b16   -1.7497e-01 +/-  9.96e-01
            ptrw7b1718   -3.5908e-01 +/-  9.70e-01
              top_xsec   -1.1800e-02 +/-  9.69e-01
                   yLQ    1.1370e-01 +/-  3.30e-01

