
Attaching file multidimfit.root as _file0...
(TFile *) 0x2352120

  RooFitResult: minimized FCN value: -21.6323, estimated distance to minimum: 2.14819e-07
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    6.2358e-02 +/-  6.84e-02
                 A0Den    9.7162e-02 +/-  9.87e-01
                   Afb    6.9597e-01 +/-  3.89e-02
                BTAG16   -2.8818e-02 +/-  1.05e+00
                BTAG17    2.2599e-03 +/-  9.93e-01
                BTAG18   -2.0261e-01 +/-  1.13e+00
                   FAC   -2.7693e-01 +/-  8.61e-01
              METHEM18   -7.8374e-02 +/-  8.89e-01
              METJEC16   -3.7748e-02 +/-  1.00e+00
              METJEC17    2.9604e-02 +/-  9.16e-01
              METJEC18    4.0044e-02 +/-  8.78e-01
              METJER16   -3.6222e-02 +/-  1.03e+00
              METJER17    1.1697e-01 +/-  9.56e-01
              METJER18   -4.0700e-02 +/-  9.89e-01
                  Pu16    3.5929e-02 +/-  9.35e-01
                  Pu17   -8.5756e-02 +/-  8.28e-01
                  Pu18    8.7289e-02 +/-  8.63e-01
                 REFAC   -2.5707e-01 +/-  7.37e-01
                RENORM   -7.3363e-02 +/-  8.84e-01
                alphaS   -2.0071e-02 +/-  9.34e-01
               db_xsec    4.2745e-02 +/-  9.87e-01
               dy_xsec    5.0231e-01 +/-  8.84e-01
            elHLTBAR16    6.3912e-02 +/-  9.25e-01
            elHLTBAR17    3.5598e-02 +/-  9.66e-01
            elHLTBAR18    3.1651e-02 +/-  9.65e-01
            elHLTEND16   -4.7271e-02 +/-  1.03e+00
            elHLTEND17    1.1752e-02 +/-  1.00e+00
            elHLTEND18    1.3358e-02 +/-  1.00e+00
             elIDBAR16    3.7304e-01 +/-  7.48e-01
             elIDBAR17    2.3581e-01 +/-  5.52e-01
             elIDBAR18    3.6654e-01 +/-  6.33e-01
             elIDEND16    7.2409e-02 +/-  5.63e-01
             elIDEND17    6.5912e-02 +/-  4.17e-01
             elIDEND18    5.2039e-02 +/-  5.57e-01
           elRECOBAR16    9.1037e-02 +/-  9.80e-01
           elRECOBAR17    2.0147e-02 +/-  9.90e-01
           elRECOBAR18    6.0985e-02 +/-  9.87e-01
           elRECOEND16    3.7056e-02 +/-  9.78e-01
           elRECOEND17    2.5164e-02 +/-  9.91e-01
           elRECOEND18    2.9019e-02 +/-  9.81e-01
         elScaleGain16    1.7647e-01 +/-  7.50e-01
         elScaleGain17    4.8916e-02 +/-  7.79e-01
         elScaleGain18    1.0425e-01 +/-  6.48e-01
         elScaleStat16    6.1597e-12 +/-  9.94e-01
         elScaleStat17    6.1597e-12 +/-  9.94e-01
         elScaleStat18    6.1597e-12 +/-  9.94e-01
         elScaleSyst16    4.4001e-02 +/-  9.22e-01
         elScaleSyst17   -1.7378e-02 +/-  9.53e-01
         elScaleSyst18    3.4573e-02 +/-  8.85e-01
             elSmear16   -1.7998e-02 +/-  9.91e-01
             elSmear17   -4.4187e-02 +/-  9.20e-01
             elSmear18   -5.6476e-03 +/-  9.73e-01
         emucostrw1b16    9.9638e-02 +/-  8.35e-01
         emucostrw1b17   -7.4372e-04 +/-  7.41e-01
         emucostrw1b18    2.0324e-01 +/-  7.57e-01
         emucostrw2b16    1.2347e-01 +/-  9.14e-01
         emucostrw2b17    6.1816e-02 +/-  8.75e-01
         emucostrw2b18   -2.9905e-02 +/-  9.21e-01
         emucostrw3b16   -1.7185e-02 +/-  9.79e-01
         emucostrw3b17    1.3904e-01 +/-  9.29e-01
         emucostrw3b18    2.1466e-02 +/-  9.58e-01
         emucostrw4b16   -1.0802e-02 +/-  9.69e-01
         emucostrw4b17   -7.1427e-03 +/-  9.66e-01
         emucostrw4b18    1.9701e-02 +/-  9.65e-01
              gam_xsec    5.1294e-02 +/-  9.93e-01
                lumi16    1.7629e-01 +/-  9.29e-01
                lumi17    1.5805e-01 +/-  9.48e-01
                lumi18    2.2307e-01 +/-  9.33e-01
                  pdf1    4.0004e-03 +/-  9.94e-01
                 pdf10    5.6320e-03 +/-  9.94e-01
                 pdf11    3.1182e-03 +/-  9.94e-01
                 pdf12   -1.8513e-03 +/-  9.94e-01
                 pdf13    3.8689e-03 +/-  9.94e-01
                 pdf14    8.2027e-03 +/-  9.93e-01
                 pdf15    3.5980e-03 +/-  9.94e-01
                 pdf16    1.0876e-02 +/-  9.94e-01
                 pdf17    9.0620e-04 +/-  9.94e-01
                 pdf18   -1.5104e-02 +/-  9.94e-01
                 pdf19   -1.2966e-03 +/-  9.94e-01
                  pdf2   -1.6299e-02 +/-  9.94e-01
                 pdf20    1.2693e-02 +/-  9.94e-01
                 pdf21    1.6073e-02 +/-  9.94e-01
                 pdf22    1.1246e-02 +/-  9.94e-01
                 pdf23   -2.6014e-02 +/-  9.94e-01
                 pdf24   -1.7212e-03 +/-  9.94e-01
                 pdf25   -3.8649e-03 +/-  9.94e-01
                 pdf26   -6.7813e-03 +/-  9.94e-01
                 pdf27    1.5485e-02 +/-  9.94e-01
                 pdf28   -2.3683e-02 +/-  9.93e-01
                 pdf29    2.0923e-02 +/-  9.94e-01
                  pdf3    2.8700e-03 +/-  9.94e-01
                 pdf30    5.1684e-03 +/-  9.93e-01
                 pdf31    3.1102e-02 +/-  9.93e-01
                 pdf32    1.4984e-02 +/-  9.94e-01
                 pdf33    6.9459e-03 +/-  9.94e-01
                 pdf34   -7.9628e-03 +/-  9.94e-01
                 pdf35    5.2824e-03 +/-  9.93e-01
                 pdf36    2.2029e-02 +/-  9.94e-01
                 pdf37   -1.3068e-02 +/-  9.94e-01
                 pdf38    9.0853e-03 +/-  9.94e-01
                 pdf39   -3.5621e-03 +/-  9.94e-01
                  pdf4   -1.4658e-02 +/-  9.94e-01
                 pdf40    1.9007e-02 +/-  9.94e-01
                 pdf41    5.7574e-03 +/-  9.94e-01
                 pdf42   -2.4363e-02 +/-  9.93e-01
                 pdf43   -2.0048e-02 +/-  9.93e-01
                 pdf44    2.3379e-02 +/-  9.94e-01
                 pdf45   -2.2276e-02 +/-  9.94e-01
                 pdf46   -6.8753e-03 +/-  9.94e-01
                 pdf47    2.3169e-02 +/-  9.94e-01
                 pdf48    2.1378e-02 +/-  9.94e-01
                 pdf49    1.3204e-02 +/-  9.94e-01
                  pdf5    1.7225e-02 +/-  9.94e-01
                 pdf50    2.0526e-02 +/-  9.93e-01
                 pdf51    6.0473e-03 +/-  9.94e-01
                 pdf52    9.5008e-03 +/-  9.94e-01
                 pdf53    9.5953e-03 +/-  9.94e-01
                 pdf54   -2.0200e-03 +/-  9.94e-01
                 pdf55    2.4177e-03 +/-  9.94e-01
                 pdf56    2.4198e-02 +/-  9.93e-01
                 pdf57   -2.1669e-02 +/-  9.93e-01
                 pdf58    1.8258e-03 +/-  9.94e-01
                 pdf59   -2.9431e-03 +/-  9.94e-01
                  pdf6   -1.5167e-02 +/-  9.94e-01
                 pdf60   -1.1682e-02 +/-  9.94e-01
                  pdf7   -1.5492e-03 +/-  9.94e-01
                  pdf8    5.4819e-03 +/-  9.94e-01
                  pdf9   -4.3783e-03 +/-  9.94e-01
             prefire16   -9.6582e-02 +/-  9.04e-01
             prefire17   -1.3349e-01 +/-  7.49e-01
              ptrw1b16   -2.4729e-02 +/-  9.99e-01
              ptrw1b17    3.3005e-02 +/-  9.93e-01
              ptrw1b18    2.9506e-02 +/-  9.92e-01
              ptrw2b16   -4.8623e-03 +/-  9.98e-01
              ptrw2b17    2.7246e-02 +/-  9.97e-01
              ptrw2b18    2.9226e-02 +/-  9.97e-01
              ptrw3b16    6.7985e-03 +/-  9.96e-01
              ptrw3b17    2.6696e-03 +/-  9.97e-01
              ptrw3b18   -2.1873e-03 +/-  9.96e-01
              ptrw4b16    3.8250e-02 +/-  9.94e-01
              ptrw4b17    1.1018e-02 +/-  9.96e-01
              ptrw4b18    3.3891e-02 +/-  9.95e-01
              ptrw5b16    4.7978e-02 +/-  9.89e-01
              ptrw5b17    1.0772e-02 +/-  9.98e-01
              ptrw5b18    7.1737e-02 +/-  9.94e-01
              ptrw6b16    4.7946e-02 +/-  9.85e-01
              ptrw6b17    2.4760e-02 +/-  9.96e-01
              ptrw6b18    2.1730e-02 +/-  9.94e-01
              ptrw7b16    3.8024e-02 +/-  9.92e-01
              ptrw7b17   -2.3478e-02 +/-  9.97e-01
              ptrw7b18   -7.1718e-02 +/-  9.94e-01
              top_xsec    1.7823e-01 +/-  9.38e-01
                   yLQ    2.2363e-01 +/-  1.09e-01

