
Attaching file multidimfit.root as _file0...
(TFile *) 0x35ebbc0

  RooFitResult: minimized FCN value: -7.46997, estimated distance to minimum: 1.0317e-07
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0   -7.1800e-02 +/-  6.84e-02
                 A0Den    1.3291e-01 +/-  9.86e-01
                   Afb    6.7556e-01 +/-  3.00e-02
                BTAG16   -5.0882e-03 +/-  1.02e+00
                BTAG17    3.5580e-03 +/-  9.95e-01
                BTAG18   -1.2922e-01 +/-  1.23e+00
                   FAC   -2.7487e-02 +/-  8.82e-01
              METHEM18   -9.4736e-02 +/-  9.39e-01
              METJEC16   -2.1978e-02 +/-  1.03e+00
              METJEC17   -5.4406e-02 +/-  9.13e-01
              METJEC18    1.2390e-02 +/-  8.94e-01
              METJER16   -3.2633e-02 +/-  1.04e+00
              METJER17    1.4861e-01 +/-  8.51e-01
              METJER18    2.0156e-03 +/-  1.26e+00
                  Pu16    7.3796e-02 +/-  9.41e-01
                  Pu17    1.4411e-02 +/-  7.98e-01
                  Pu18   -6.0568e-02 +/-  8.60e-01
                 REFAC   -1.0877e-01 +/-  7.61e-01
                RENORM   -1.0109e-01 +/-  8.80e-01
                alphaS    2.1479e-03 +/-  9.53e-01
               bk_xsec    2.8793e-01 +/-  8.68e-01
               dy_xsec    4.5767e-02 +/-  8.87e-01
            elHLTBAR16    8.6869e-03 +/-  9.67e-01
            elHLTBAR17    3.4511e-02 +/-  9.66e-01
            elHLTBAR18   -1.5280e-02 +/-  1.01e+00
            elHLTEND16   -4.1228e-03 +/-  9.92e-01
            elHLTEND17   -1.0509e-02 +/-  1.00e+00
            elHLTEND18    1.8026e-02 +/-  1.02e+00
             elIDBAR16    1.4657e-01 +/-  7.40e-01
             elIDBAR17    2.7229e-01 +/-  5.59e-01
             elIDBAR18   -1.8797e-01 +/-  6.27e-01
             elIDEND16   -3.4657e-02 +/-  5.94e-01
             elIDEND17   -4.2353e-02 +/-  4.44e-01
             elIDEND18   -1.3116e-01 +/-  5.94e-01
           elRECOBAR16    3.2246e-02 +/-  9.81e-01
           elRECOBAR17    2.7759e-03 +/-  9.90e-01
           elRECOBAR18    5.0649e-03 +/-  9.88e-01
           elRECOEND16    2.1147e-02 +/-  9.78e-01
           elRECOEND17   -2.0681e-02 +/-  9.90e-01
           elRECOEND18    7.4315e-02 +/-  9.79e-01
         elScaleGain16    2.7951e-01 +/-  7.65e-01
         elScaleGain17    1.8175e-01 +/-  7.26e-01
         elScaleGain18    3.1100e-01 +/-  6.80e-01
         elScaleStat16    4.7714e-12 +/-  9.94e-01
         elScaleStat17    4.7714e-12 +/-  9.94e-01
         elScaleStat18    4.7714e-12 +/-  9.94e-01
         elScaleSyst16    4.8746e-02 +/-  9.17e-01
         elScaleSyst17   -3.7222e-02 +/-  1.02e+00
         elScaleSyst18    3.4800e-02 +/-  9.74e-01
             elSmear16   -1.8535e-02 +/-  9.91e-01
             elSmear17   -5.6138e-02 +/-  8.90e-01
             elSmear18   -4.9353e-03 +/-  9.76e-01
              gam_xsec    1.9107e-01 +/-  8.83e-01
                lumi16    3.3894e-02 +/-  9.26e-01
                lumi17    4.3748e-02 +/-  9.43e-01
                lumi18    1.0885e-01 +/-  9.29e-01
                  pdf1    1.1389e-02 +/-  9.94e-01
                 pdf10    7.8567e-03 +/-  9.94e-01
                 pdf11   -5.7145e-03 +/-  9.94e-01
                 pdf12   -1.3345e-02 +/-  9.94e-01
                 pdf13    9.7806e-03 +/-  9.94e-01
                 pdf14   -6.1782e-03 +/-  9.93e-01
                 pdf15   -8.8190e-03 +/-  9.94e-01
                 pdf16    9.5666e-03 +/-  9.94e-01
                 pdf17    6.0990e-03 +/-  9.94e-01
                 pdf18   -3.2789e-03 +/-  9.94e-01
                 pdf19   -3.2229e-03 +/-  9.94e-01
                  pdf2   -1.0402e-02 +/-  9.94e-01
                 pdf20    9.0225e-03 +/-  9.94e-01
                 pdf21    1.8297e-02 +/-  9.94e-01
                 pdf22    1.6974e-03 +/-  9.94e-01
                 pdf23   -1.6886e-02 +/-  9.94e-01
                 pdf24   -5.3819e-03 +/-  9.94e-01
                 pdf25    3.9333e-03 +/-  9.94e-01
                 pdf26    1.6760e-03 +/-  9.94e-01
                 pdf27    8.0614e-03 +/-  9.94e-01
                 pdf28   -2.5414e-02 +/-  9.93e-01
                 pdf29    1.7689e-02 +/-  9.94e-01
                  pdf3    3.4935e-03 +/-  9.94e-01
                 pdf30    2.8812e-02 +/-  9.93e-01
                 pdf31    2.0533e-02 +/-  9.93e-01
                 pdf32    1.2077e-02 +/-  9.94e-01
                 pdf33    1.0474e-02 +/-  9.94e-01
                 pdf34    8.2673e-05 +/-  9.94e-01
                 pdf35    7.5094e-04 +/-  9.94e-01
                 pdf36    2.0098e-02 +/-  9.94e-01
                 pdf37   -1.3770e-02 +/-  9.94e-01
                 pdf38    1.0337e-02 +/-  9.94e-01
                 pdf39    5.7051e-03 +/-  9.94e-01
                  pdf4   -6.4619e-03 +/-  9.94e-01
                 pdf40    6.4450e-03 +/-  9.94e-01
                 pdf41   -8.0306e-03 +/-  9.94e-01
                 pdf42   -1.0916e-02 +/-  9.93e-01
                 pdf43   -4.6026e-03 +/-  9.93e-01
                 pdf44    2.5349e-02 +/-  9.94e-01
                 pdf45   -1.7905e-02 +/-  9.94e-01
                 pdf46   -2.0709e-03 +/-  9.94e-01
                 pdf47    1.4207e-02 +/-  9.94e-01
                 pdf48    1.4805e-02 +/-  9.94e-01
                 pdf49    1.4170e-03 +/-  9.94e-01
                  pdf5    3.9039e-03 +/-  9.94e-01
                 pdf50    9.4263e-03 +/-  9.94e-01
                 pdf51    8.3003e-03 +/-  9.94e-01
                 pdf52    1.5258e-02 +/-  9.94e-01
                 pdf53    4.6793e-03 +/-  9.94e-01
                 pdf54   -3.4820e-03 +/-  9.94e-01
                 pdf55    3.0379e-03 +/-  9.94e-01
                 pdf56    1.1570e-02 +/-  9.93e-01
                 pdf57   -6.2428e-03 +/-  9.93e-01
                 pdf58    6.0984e-03 +/-  9.94e-01
                 pdf59   -3.1769e-03 +/-  9.94e-01
                  pdf6   -4.4849e-03 +/-  9.94e-01
                 pdf60   -1.4080e-03 +/-  9.94e-01
                  pdf7    7.7328e-03 +/-  9.94e-01
                  pdf8    1.1427e-02 +/-  9.94e-01
                  pdf9   -6.5256e-03 +/-  9.94e-01
             prefire16   -8.2040e-02 +/-  9.24e-01
             prefire17   -8.2620e-03 +/-  8.03e-01
              ptrw1b16   -2.5514e-02 +/-  9.92e-01
              ptrw1b17    6.1938e-03 +/-  9.93e-01
              ptrw1b18   -2.3343e-02 +/-  9.87e-01
              ptrw2b16   -3.8830e-02 +/-  9.92e-01
              ptrw2b17    2.2409e-02 +/-  9.96e-01
              ptrw2b18   -3.5234e-02 +/-  9.88e-01
              ptrw3b16   -8.4262e-03 +/-  9.93e-01
              ptrw3b17    1.1299e-02 +/-  9.96e-01
              ptrw3b18   -3.9114e-02 +/-  9.91e-01
              ptrw4b16    6.8555e-03 +/-  9.89e-01
              ptrw4b17    1.0822e-02 +/-  9.95e-01
              ptrw4b18   -6.9731e-03 +/-  9.87e-01
              ptrw5b16    4.2908e-02 +/-  9.87e-01
              ptrw5b17    1.0900e-02 +/-  9.98e-01
              ptrw5b18    1.5339e-02 +/-  9.88e-01
              ptrw6b16    1.0352e-02 +/-  9.82e-01
              ptrw6b17    3.4735e-02 +/-  9.96e-01
              ptrw6b18   -2.4381e-02 +/-  9.87e-01
              ptrw7b16    8.7266e-02 +/-  9.87e-01
              ptrw7b17   -2.2247e-02 +/-  9.95e-01
              ptrw7b18    7.1009e-02 +/-  9.77e-01
                   yLQ    9.1713e-02 +/-  8.87e-02

