
Attaching file multidimfitTest.root as _file0...
(TFile *) 0x2679730

  RooFitResult: minimized FCN value: -0.276572, estimated distance to minimum: 6.2754e-05
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    3.6358e-02 +/-  6.97e-02
                    A4    1.6184e+00 +/-  8.64e-02
                 FAC16   -5.0044e-02 +/-  9.27e-01
               FAC1718    1.6184e-02 +/-  9.26e-01
                    Pu   -1.1136e-02 +/-  9.66e-01
               REFAC16   -4.5227e-02 +/-  7.98e-01
             REFAC1718    8.9978e-03 +/-  8.78e-01
              RENORM16   -1.4916e-02 +/-  9.76e-01
            RENORM1718   -3.2058e-02 +/-  9.98e-01
              alphaS16    1.9405e-02 +/-  9.88e-01
            alphaS1718    0.0000e+00 +/-  9.94e-01
               db_xsec   -1.6698e-02 +/-  9.91e-01
               dy_xsec   -6.8322e-03 +/-  9.23e-01
             elFakes16    2.7293e-02 +/-  7.88e-01
             elFakes17    8.5347e-03 +/-  8.56e-01
             elFakes18    9.5432e-03 +/-  6.95e-01
      elHLTBARPTHIGH16   -1.0242e-02 +/-  1.01e+00
      elHLTBARPTHIGH17   -3.0730e-03 +/-  9.85e-01
      elHLTBARPTHIGH18    1.2766e-02 +/-  9.76e-01
       elHLTBARPTLOW16   -3.2479e-03 +/-  9.93e-01
       elHLTBARPTLOW17   -1.6008e-03 +/-  9.92e-01
       elHLTBARPTLOW18    6.2956e-03 +/-  9.93e-01
      elHLTENDPTHIGH16    4.8106e-04 +/-  9.81e-01
      elHLTENDPTHIGH17    3.5391e-03 +/-  9.87e-01
      elHLTENDPTHIGH18   -9.1912e-03 +/-  9.91e-01
       elHLTENDPTLOW16    1.0869e-04 +/-  9.90e-01
       elHLTENDPTLOW17    1.2482e-03 +/-  9.93e-01
       elHLTENDPTLOW18   -5.2379e-03 +/-  9.93e-01
         elIDBARPTHIGH    1.3634e-02 +/-  5.77e-01
          elIDBARPTLOW   -1.3196e-03 +/-  9.94e-01
         elIDENDPTHIGH   -1.6875e-02 +/-  3.83e-01
          elIDENDPTLOW   -8.0605e-03 +/-  9.89e-01
       elRECOBARPTHIGH   -4.5752e-03 +/-  9.81e-01
        elRECOBARPTLOW   -4.9282e-04 +/-  9.94e-01
       elRECOENDPTHIGH   -1.7158e-02 +/-  9.73e-01
        elRECOENDPTLOW   -4.4912e-03 +/-  9.93e-01
         elScaleGain16    1.8002e-02 +/-  8.34e-01
         elScaleGain17   -6.1534e-02 +/-  8.36e-01
         elScaleGain18   -1.2750e-02 +/-  7.52e-01
         elScaleStat16    0.0000e+00 +/-  9.94e-01
         elScaleStat17    0.0000e+00 +/-  9.94e-01
         elScaleStat18    0.0000e+00 +/-  9.94e-01
           elScaleSyst    2.0248e-02 +/-  9.29e-01
               elSmear   -2.4507e-04 +/-  9.85e-01
         elfakesrw1b16    6.5831e-02 +/-  8.48e-01
         elfakesrw1b17   -2.4742e-02 +/-  8.88e-01
         elfakesrw1b18    4.4032e-03 +/-  8.92e-01
         elfakesrw2b16    1.8553e-02 +/-  9.87e-01
         elfakesrw2b17   -7.5960e-03 +/-  9.85e-01
         elfakesrw2b18   -4.2179e-03 +/-  9.90e-01
         elfakesrw3b16   -9.2825e-02 +/-  9.51e-01
         elfakesrw3b17    3.1065e-02 +/-  9.82e-01
         elfakesrw3b18   -3.1935e-03 +/-  9.93e-01
         elfakesrw4b16   -1.2484e-02 +/-  9.82e-01
         elfakesrw4b17    1.8538e-02 +/-  9.76e-01
         elfakesrw4b18    1.7199e-02 +/-  9.80e-01
         emucostrw1b16   -3.3620e-03 +/-  8.92e-01
       emucostrw1b1718   -5.7213e-02 +/-  8.60e-01
         emucostrw2b16    6.9369e-03 +/-  9.82e-01
       emucostrw2b1718   -1.2714e-02 +/-  9.84e-01
         emucostrw3b16   -2.3686e-02 +/-  9.88e-01
       emucostrw3b1718    1.7846e-02 +/-  9.87e-01
         emucostrw4b16   -3.2129e-03 +/-  9.92e-01
       emucostrw4b1718    8.2359e-03 +/-  9.90e-01
              gam_xsec    1.6564e-03 +/-  9.94e-01
                lumi16   -4.1630e-02 +/-  9.46e-01
                lumi17   -2.9689e-03 +/-  9.13e-01
                lumi18    1.4752e-02 +/-  9.28e-01
                lumiBC    1.6468e-03 +/-  9.93e-01
                lumiDB   -8.4246e-03 +/-  9.90e-01
                lumiGS   -7.9841e-03 +/-  9.93e-01
                lumiLS    1.6468e-03 +/-  9.93e-01
                lumiXY    1.2736e-03 +/-  9.30e-01
               nlo_sys    6.8593e-04 +/-  9.94e-01
                  pdf1    2.9330e-03 +/-  9.93e-01
                 pdf10    1.2393e-03 +/-  9.94e-01
                 pdf11   -4.2348e-04 +/-  9.94e-01
                 pdf12   -2.6761e-03 +/-  9.93e-01
                 pdf13    6.1883e-03 +/-  9.93e-01
                 pdf14    2.7965e-03 +/-  9.91e-01
                 pdf15   -7.7334e-04 +/-  9.94e-01
                 pdf16    4.6868e-04 +/-  9.93e-01
                 pdf17    3.2616e-03 +/-  9.92e-01
                 pdf18   -4.6651e-03 +/-  9.94e-01
                 pdf19    3.9465e-03 +/-  9.93e-01
                  pdf2   -1.7930e-03 +/-  9.94e-01
                 pdf20   -3.9870e-04 +/-  9.95e-01
                 pdf21    2.2867e-04 +/-  9.93e-01
                 pdf22   -9.5483e-05 +/-  9.95e-01
                 pdf23    2.5313e-03 +/-  9.94e-01
                 pdf24   -1.0339e-03 +/-  9.93e-01
                 pdf25    7.3099e-04 +/-  9.94e-01
                 pdf26    1.2430e-03 +/-  9.94e-01
                 pdf27   -5.2513e-03 +/-  9.93e-01
                 pdf28   -6.1587e-03 +/-  9.93e-01
                 pdf29    2.9988e-03 +/-  9.94e-01
                  pdf3   -8.5771e-04 +/-  9.93e-01
                 pdf30    4.2045e-03 +/-  9.93e-01
                 pdf31    4.0727e-03 +/-  9.93e-01
                 pdf32   -2.0238e-03 +/-  9.94e-01
                 pdf33   -4.9798e-03 +/-  9.95e-01
                 pdf34   -6.7970e-04 +/-  9.93e-01
                 pdf35   -2.9205e-03 +/-  9.92e-01
                 pdf36    2.6444e-03 +/-  9.93e-01
                 pdf37   -1.7081e-03 +/-  9.94e-01
                 pdf38    5.4583e-04 +/-  9.93e-01
                 pdf39   -1.1662e-04 +/-  9.92e-01
                  pdf4   -2.6719e-03 +/-  9.94e-01
                 pdf40    3.5377e-03 +/-  9.94e-01
                 pdf41    8.9925e-04 +/-  9.92e-01
                 pdf42   -2.3504e-03 +/-  9.94e-01
                 pdf43   -3.2084e-03 +/-  9.93e-01
                 pdf44    3.1918e-03 +/-  9.92e-01
                 pdf45   -4.1099e-03 +/-  9.94e-01
                 pdf46    4.4877e-03 +/-  9.93e-01
                 pdf47    4.1607e-03 +/-  9.93e-01
                 pdf48    4.3684e-03 +/-  9.92e-01
                 pdf49   -2.0722e-03 +/-  9.94e-01
                  pdf5    3.8958e-03 +/-  9.93e-01
                 pdf50    1.1461e-03 +/-  9.94e-01
                 pdf51   -3.1703e-03 +/-  9.93e-01
                 pdf52    4.2735e-03 +/-  9.93e-01
                 pdf53   -8.4893e-04 +/-  9.94e-01
                 pdf54   -9.3248e-04 +/-  9.93e-01
                 pdf55   -3.4285e-03 +/-  9.93e-01
                 pdf56    9.5497e-05 +/-  9.93e-01
                 pdf57   -1.3810e-03 +/-  9.93e-01
                 pdf58    1.8229e-03 +/-  9.93e-01
                 pdf59   -3.8562e-03 +/-  9.93e-01
                  pdf6   -5.6927e-04 +/-  9.93e-01
                 pdf60   -5.7485e-04 +/-  9.93e-01
                  pdf7   -1.7524e-03 +/-  9.94e-01
                  pdf8    9.7709e-04 +/-  9.93e-01
                  pdf9    3.4026e-03 +/-  9.93e-01
             prefire16   -1.0045e-02 +/-  9.31e-01
             prefire17    5.8370e-03 +/-  7.97e-01
             prefire18    0.0000e+00 +/-  9.94e-01
      prop_binY16_bin0   -8.2872e-02 +/-  6.59e-01
      prop_binY16_bin1   -3.1848e-02 +/-  7.41e-01
     prop_binY16_bin10   -1.5250e-02 +/-  7.19e-01
     prop_binY16_bin11    8.8819e-03 +/-  7.47e-01
     prop_binY16_bin12   -3.5332e-02 +/-  7.47e-01
     prop_binY16_bin13   -9.9449e-02 +/-  7.29e-01
     prop_binY16_bin14   -8.1025e-02 +/-  7.19e-01
     prop_binY16_bin15   -1.6287e-01 +/-  7.23e-01
     prop_binY16_bin16   -7.5814e-02 +/-  7.40e-01
     prop_binY16_bin17   -7.4654e-03 +/-  7.51e-01
     prop_binY16_bin18    8.8973e-02 +/-  7.54e-01
     prop_binY16_bin19   -2.6301e-02 +/-  7.54e-01
      prop_binY16_bin2    4.3091e-02 +/-  7.42e-01
     prop_binY16_bin20   -1.1517e-02 +/-  6.70e-01
     prop_binY16_bin21   -1.3558e-02 +/-  7.25e-01
     prop_binY16_bin22   -1.9685e-02 +/-  7.62e-01
     prop_binY16_bin23    6.2104e-02 +/-  7.63e-01
     prop_binY16_bin24   -3.4837e-02 +/-  7.70e-01
     prop_binY16_bin25    5.3373e-02 +/-  7.56e-01
     prop_binY16_bin26    1.9782e-02 +/-  7.36e-01
     prop_binY16_bin27    1.4594e-02 +/-  6.83e-01
     prop_binY16_bin28    8.0509e-02 +/-  7.29e-01
     prop_binY16_bin29   -3.7963e-02 +/-  7.71e-01
      prop_binY16_bin3    5.8588e-02 +/-  7.45e-01
     prop_binY16_bin30   -2.6013e-02 +/-  7.72e-01
     prop_binY16_bin31    5.8331e-03 +/-  7.67e-01
     prop_binY16_bin32   -4.4066e-03 +/-  7.66e-01
     prop_binY16_bin33   -2.0061e-02 +/-  7.50e-01
     prop_binY16_bin34    5.5945e-03 +/-  7.55e-01
     prop_binY16_bin35   -2.9177e-02 +/-  7.71e-01
     prop_binY16_bin36   -1.1912e-02 +/-  7.71e-01
     prop_binY16_bin37    1.5253e-03 +/-  7.71e-01
     prop_binY16_bin38    1.8713e-02 +/-  7.68e-01
     prop_binY16_bin39    1.6671e-02 +/-  7.66e-01
      prop_binY16_bin4   -4.8493e-02 +/-  7.47e-01
     prop_binY16_bin40   -6.9637e-04 +/-  7.64e-01
     prop_binY16_bin41   -2.2207e-03 +/-  7.68e-01
     prop_binY16_bin42    7.8366e-03 +/-  7.71e-01
     prop_binY16_bin43    4.9317e-03 +/-  7.77e-01
     prop_binY16_bin44    2.5544e-03 +/-  7.77e-01
     prop_binY16_bin45    4.6211e-03 +/-  7.77e-01
     prop_binY16_bin46    4.0442e-03 +/-  7.77e-01
     prop_binY16_bin47    1.2711e-02 +/-  7.64e-01
     prop_binY16_bin48    3.7144e-02 +/-  7.34e-01
     prop_binY16_bin49    4.7049e-03 +/-  7.65e-01
      prop_binY16_bin5   -6.2358e-02 +/-  7.13e-01
     prop_binY16_bin50    8.2570e-04 +/-  7.77e-01
     prop_binY16_bin51    2.9198e-03 +/-  7.77e-01
     prop_binY16_bin52    4.5414e-03 +/-  7.73e-01
     prop_binY16_bin53    9.5201e-03 +/-  7.45e-01
     prop_binY16_bin54   -6.5758e-03 +/-  7.74e-01
     prop_binY16_bin55    1.0252e-02 +/-  7.75e-01
     prop_binY16_bin56   -1.2222e-03 +/-  7.77e-01
     prop_binY16_bin57    1.7686e-03 +/-  7.77e-01
     prop_binY16_bin58    6.3269e-03 +/-  7.77e-01
     prop_binY16_bin59   -4.0004e-04 +/-  7.77e-01
      prop_binY16_bin6    3.0953e-03 +/-  7.44e-01
      prop_binY16_bin7    8.1067e-03 +/-  6.67e-01
      prop_binY16_bin8    1.1971e-01 +/-  7.06e-01
      prop_binY16_bin9    9.7280e-02 +/-  7.24e-01
      prop_binY17_bin0   -6.0608e-02 +/-  6.85e-01
      prop_binY17_bin1   -2.9240e-02 +/-  7.58e-01
     prop_binY17_bin10    3.1001e-02 +/-  7.35e-01
     prop_binY17_bin11    1.1065e-03 +/-  7.63e-01
     prop_binY17_bin12   -2.7159e-02 +/-  7.64e-01
     prop_binY17_bin13    5.4867e-02 +/-  7.34e-01
     prop_binY17_bin14    8.6922e-02 +/-  7.49e-01
     prop_binY17_bin15    1.0353e-01 +/-  7.49e-01
     prop_binY17_bin16    3.2144e-02 +/-  7.51e-01
     prop_binY17_bin17   -6.5520e-03 +/-  7.65e-01
     prop_binY17_bin18   -3.9118e-02 +/-  7.68e-01
     prop_binY17_bin19   -2.9793e-02 +/-  7.68e-01
      prop_binY17_bin2    7.3537e-02 +/-  7.60e-01
     prop_binY17_bin20   -8.8805e-02 +/-  7.35e-01
     prop_binY17_bin21   -6.8790e-02 +/-  7.58e-01
     prop_binY17_bin22   -2.5459e-02 +/-  7.71e-01
     prop_binY17_bin23   -3.0928e-02 +/-  7.72e-01
     prop_binY17_bin24    4.2020e-03 +/-  7.74e-01
     prop_binY17_bin25    5.5235e-03 +/-  7.70e-01
     prop_binY17_bin26    6.7386e-02 +/-  7.59e-01
     prop_binY17_bin27    9.0588e-02 +/-  7.38e-01
     prop_binY17_bin28    5.9852e-03 +/-  7.64e-01
     prop_binY17_bin29    6.9282e-03 +/-  7.71e-01
      prop_binY17_bin3    1.0082e-01 +/-  7.61e-01
     prop_binY17_bin30   -8.6294e-03 +/-  7.75e-01
     prop_binY17_bin31   -1.0631e-02 +/-  7.72e-01
     prop_binY17_bin32   -4.1176e-03 +/-  7.74e-01
     prop_binY17_bin33   -9.1647e-04 +/-  7.69e-01
     prop_binY17_bin34   -1.3192e-02 +/-  7.68e-01
     prop_binY17_bin35   -8.9250e-03 +/-  7.75e-01
     prop_binY17_bin36   -3.6008e-03 +/-  7.75e-01
     prop_binY17_bin37    2.3794e-02 +/-  7.68e-01
     prop_binY17_bin38    4.8740e-03 +/-  7.76e-01
     prop_binY17_bin39    6.6908e-03 +/-  7.75e-01
      prop_binY17_bin4   -6.0164e-02 +/-  7.62e-01
     prop_binY17_bin40    3.8766e-02 +/-  7.54e-01
     prop_binY17_bin41   -4.1978e-04 +/-  7.76e-01
     prop_binY17_bin42   -2.5543e-02 +/-  7.72e-01
     prop_binY17_bin43   -1.9459e-03 +/-  7.75e-01
     prop_binY17_bin44   -3.2218e-03 +/-  7.78e-01
     prop_binY17_bin45   -1.6427e-04 +/-  7.78e-01
     prop_binY17_bin46   -5.1898e-03 +/-  7.76e-01
     prop_binY17_bin47   -3.3975e-02 +/-  7.62e-01
     prop_binY17_bin48   -8.7783e-03 +/-  7.70e-01
     prop_binY17_bin49    3.2691e-03 +/-  7.74e-01
      prop_binY17_bin5   -4.4126e-02 +/-  7.34e-01
     prop_binY17_bin50   -1.8377e-03 +/-  7.79e-01
     prop_binY17_bin51   -1.6476e-03 +/-  7.79e-01
     prop_binY17_bin52    8.5569e-04 +/-  7.77e-01
     prop_binY17_bin53   -2.4991e-03 +/-  7.71e-01
     prop_binY17_bin54    3.6032e-04 +/-  7.75e-01
     prop_binY17_bin55    6.0244e-05 +/-  7.78e-01
     prop_binY17_bin56   -1.1112e-03 +/-  7.78e-01
     prop_binY17_bin57   -1.8194e-03 +/-  7.79e-01
     prop_binY17_bin58    3.5864e-05 +/-  7.79e-01
     prop_binY17_bin59    5.6387e-04 +/-  7.75e-01
      prop_binY17_bin6   -7.8981e-03 +/-  7.62e-01
      prop_binY17_bin7    4.7118e-02 +/-  6.89e-01
      prop_binY17_bin8   -6.3053e-02 +/-  7.20e-01
      prop_binY17_bin9   -7.9130e-04 +/-  7.42e-01
      prop_binY18_bin0    1.9553e-02 +/-  6.18e-01
      prop_binY18_bin1    2.8350e-03 +/-  7.56e-01
     prop_binY18_bin10   -9.1820e-03 +/-  7.11e-01
     prop_binY18_bin11   -3.8828e-03 +/-  7.60e-01
     prop_binY18_bin12    1.3397e-02 +/-  7.62e-01
     prop_binY18_bin13    4.2582e-02 +/-  7.37e-01
     prop_binY18_bin14   -7.3745e-02 +/-  7.44e-01
     prop_binY18_bin15   -7.3973e-02 +/-  7.47e-01
     prop_binY18_bin16    4.6381e-02 +/-  7.49e-01
     prop_binY18_bin17   -9.6540e-03 +/-  7.62e-01
     prop_binY18_bin18    1.9981e-02 +/-  7.66e-01
     prop_binY18_bin19    1.8878e-02 +/-  7.64e-01
      prop_binY18_bin2    2.0777e-02 +/-  7.57e-01
     prop_binY18_bin20   -3.2464e-02 +/-  6.86e-01
     prop_binY18_bin21   -2.5920e-02 +/-  7.40e-01
     prop_binY18_bin22    2.2525e-02 +/-  7.70e-01
     prop_binY18_bin23    1.1430e-02 +/-  7.72e-01
     prop_binY18_bin24    3.3568e-03 +/-  7.75e-01
     prop_binY18_bin25   -1.1610e-03 +/-  7.67e-01
     prop_binY18_bin26    2.8251e-02 +/-  7.44e-01
     prop_binY18_bin27    3.8242e-02 +/-  6.94e-01
     prop_binY18_bin28    1.1912e-02 +/-  7.53e-01
     prop_binY18_bin29    4.0478e-03 +/-  7.73e-01
      prop_binY18_bin3    4.1578e-02 +/-  7.57e-01
     prop_binY18_bin30    1.7247e-02 +/-  7.74e-01
     prop_binY18_bin31    1.0130e-02 +/-  7.72e-01
     prop_binY18_bin32   -7.1869e-03 +/-  7.71e-01
     prop_binY18_bin33   -8.9440e-03 +/-  7.64e-01
     prop_binY18_bin34    2.5467e-02 +/-  7.65e-01
     prop_binY18_bin35    1.6929e-02 +/-  7.73e-01
     prop_binY18_bin36    5.4727e-03 +/-  7.74e-01
     prop_binY18_bin37    1.9362e-02 +/-  7.54e-01
     prop_binY18_bin38   -1.1697e-02 +/-  7.76e-01
     prop_binY18_bin39   -1.3245e-02 +/-  7.74e-01
      prop_binY18_bin4   -1.7418e-02 +/-  7.58e-01
     prop_binY18_bin40    3.7876e-02 +/-  7.21e-01
     prop_binY18_bin41    3.5554e-03 +/-  7.76e-01
     prop_binY18_bin42   -1.5351e-02 +/-  7.62e-01
     prop_binY18_bin43   -3.1026e-03 +/-  7.78e-01
     prop_binY18_bin44    1.1094e-03 +/-  7.78e-01
     prop_binY18_bin45   -6.8305e-05 +/-  7.78e-01
     prop_binY18_bin46   -1.6405e-03 +/-  7.78e-01
     prop_binY18_bin47   -2.5409e-02 +/-  7.36e-01
     prop_binY18_bin48    9.7191e-03 +/-  7.68e-01
     prop_binY18_bin49   -4.6802e-04 +/-  7.78e-01
      prop_binY18_bin5    2.9248e-02 +/-  7.10e-01
     prop_binY18_bin50   -7.5890e-04 +/-  7.78e-01
     prop_binY18_bin51   -1.2513e-03 +/-  7.78e-01
     prop_binY18_bin52    8.0605e-05 +/-  7.78e-01
     prop_binY18_bin53    4.7711e-03 +/-  7.71e-01
     prop_binY18_bin54   -2.3346e-03 +/-  7.75e-01
     prop_binY18_bin55   -5.1227e-03 +/-  7.76e-01
     prop_binY18_bin56   -1.7974e-03 +/-  7.78e-01
     prop_binY18_bin57   -5.4030e-04 +/-  7.78e-01
     prop_binY18_bin58   -2.6930e-03 +/-  7.77e-01
     prop_binY18_bin59   -1.4396e-03 +/-  7.76e-01
      prop_binY18_bin6   -1.8105e-02 +/-  7.60e-01
      prop_binY18_bin7   -2.4738e-02 +/-  6.25e-01
      prop_binY18_bin8   -6.1736e-02 +/-  7.20e-01
      prop_binY18_bin9   -6.2995e-02 +/-  7.41e-01
              top_xsec   -2.4675e-02 +/-  9.52e-01
                  yLQ2    3.6708e-01 +/-  1.87e+00

