
Attaching file multidimfit.root as _file0...
(TFile *) 0x1110fc0

  RooFitResult: minimized FCN value: -0.887246, estimated distance to minimum: 1.68605e-05
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    3.6103e-02 +/-  7.15e-02
                    A4    1.6176e+00 +/-  1.21e-01
                 FAC16   -4.0173e-02 +/-  9.60e-01
               FAC1718   -2.9665e-02 +/-  8.88e-01
                    Pu    4.8018e-03 +/-  9.25e-01
               REFAC16    2.2343e-02 +/-  8.27e-01
             REFAC1718   -3.0280e-02 +/-  8.66e-01
              RENORM16    5.4200e-02 +/-  8.95e-01
            RENORM1718   -1.1860e-03 +/-  9.78e-01
              alphaS16    2.0552e-02 +/-  9.82e-01
            alphaS1718   -4.9044e-12 +/-  9.94e-01
               db_xsec   -1.4892e-02 +/-  9.91e-01
               dy_xsec   -1.8140e-02 +/-  9.27e-01
             elFakes16    2.8204e-02 +/-  7.46e-01
             elFakes17    3.5720e-02 +/-  6.83e-01
             elFakes18    1.6830e-02 +/-  4.96e-01
      elHLTBARPTHIGH16   -1.2890e-02 +/-  1.01e+00
      elHLTBARPTHIGH17   -3.3808e-03 +/-  9.86e-01
      elHLTBARPTHIGH18    1.2669e-02 +/-  9.75e-01
       elHLTBARPTLOW16   -5.8604e-03 +/-  9.93e-01
       elHLTBARPTLOW17   -1.8946e-03 +/-  9.92e-01
       elHLTBARPTLOW18    6.4495e-03 +/-  9.93e-01
      elHLTENDPTHIGH16    4.8556e-03 +/-  9.79e-01
      elHLTENDPTHIGH17    4.2647e-03 +/-  9.88e-01
      elHLTENDPTHIGH18   -1.1358e-02 +/-  9.91e-01
       elHLTENDPTLOW16    1.9805e-03 +/-  9.91e-01
       elHLTENDPTLOW17    5.8585e-04 +/-  9.94e-01
       elHLTENDPTLOW18   -6.0767e-03 +/-  9.93e-01
         elIDBARPTHIGH    3.7238e-04 +/-  6.00e-01
          elIDBARPTLOW   -1.7176e-03 +/-  9.94e-01
         elIDENDPTHIGH   -2.5866e-02 +/-  3.89e-01
          elIDENDPTLOW   -7.9778e-03 +/-  9.89e-01
       elRECOBARPTHIGH   -5.7902e-03 +/-  9.81e-01
        elRECOBARPTLOW   -4.7403e-04 +/-  9.94e-01
       elRECOENDPTHIGH   -2.0738e-02 +/-  9.72e-01
        elRECOENDPTLOW   -3.7577e-03 +/-  9.93e-01
         elScaleGain16    2.8201e-03 +/-  8.64e-01
         elScaleGain17   -7.0673e-02 +/-  7.82e-01
         elScaleGain18   -1.2036e-02 +/-  7.16e-01
         elScaleStat16   -5.2661e-12 +/-  9.94e-01
         elScaleStat17   -5.2661e-12 +/-  9.94e-01
         elScaleStat18   -5.2661e-12 +/-  9.94e-01
           elScaleSyst    3.3309e-03 +/-  1.03e+00
               elSmear    2.5541e-03 +/-  9.93e-01
         elfakesrw1b16    1.4776e-02 +/-  9.67e-01
         elfakesrw1b17   -5.0875e-03 +/-  9.77e-01
         elfakesrw1b18    2.3826e-03 +/-  9.78e-01
         elfakesrw2b16    3.2857e-02 +/-  9.78e-01
         elfakesrw2b17    8.9723e-03 +/-  9.49e-01
         elfakesrw2b18   -2.4519e-02 +/-  9.69e-01
         elfakesrw3b16   -5.3841e-02 +/-  9.69e-01
         elfakesrw3b17    2.5251e-02 +/-  9.77e-01
         elfakesrw3b18   -3.1834e-03 +/-  9.89e-01
         elfakesrw4b16   -1.9727e-02 +/-  9.75e-01
         elfakesrw4b17    2.4645e-02 +/-  9.58e-01
         elfakesrw4b18    3.4925e-02 +/-  9.26e-01
         emucostrw1b16    9.8174e-03 +/-  8.32e-01
       emucostrw1b1718   -6.6822e-02 +/-  8.75e-01
         emucostrw2b16    1.7173e-02 +/-  9.77e-01
       emucostrw2b1718   -1.1828e-02 +/-  9.81e-01
         emucostrw3b16   -2.4677e-02 +/-  9.88e-01
       emucostrw3b1718    1.4551e-02 +/-  9.88e-01
         emucostrw4b16    1.1520e-04 +/-  9.92e-01
       emucostrw4b1718    9.8333e-03 +/-  9.91e-01
              gam_xsec    2.5698e-03 +/-  9.94e-01
                lumi16   -3.8621e-02 +/-  9.36e-01
                lumi17   -8.7544e-03 +/-  9.12e-01
                lumi18    1.4781e-02 +/-  9.30e-01
                lumiBC    6.7616e-04 +/-  9.94e-01
                lumiDB   -8.7742e-03 +/-  9.90e-01
                lumiGS   -7.4938e-03 +/-  9.93e-01
                lumiLS    6.7616e-04 +/-  9.94e-01
                lumiXY   -5.8390e-04 +/-  9.33e-01
                  pdf1   -3.9548e-03 +/-  9.94e-01
                 pdf10   -6.0667e-04 +/-  9.94e-01
                 pdf11   -4.9788e-04 +/-  9.94e-01
                 pdf12   -4.9614e-03 +/-  9.94e-01
                 pdf13    4.6543e-03 +/-  9.94e-01
                 pdf14    8.3603e-04 +/-  9.92e-01
                 pdf15    4.0705e-03 +/-  9.93e-01
                 pdf16    8.2765e-04 +/-  9.94e-01
                 pdf17    4.3419e-03 +/-  9.93e-01
                 pdf18   -1.2135e-03 +/-  9.93e-01
                 pdf19    3.0427e-03 +/-  9.94e-01
                  pdf2   -2.8808e-03 +/-  9.95e-01
                 pdf20    6.2073e-03 +/-  9.93e-01
                 pdf21    7.6893e-04 +/-  9.94e-01
                 pdf22   -1.8400e-03 +/-  9.93e-01
                 pdf23    2.5413e-03 +/-  9.93e-01
                 pdf24   -1.0825e-03 +/-  9.94e-01
                 pdf25    9.3781e-04 +/-  9.94e-01
                 pdf26    2.6344e-03 +/-  9.94e-01
                 pdf27   -6.3179e-03 +/-  9.94e-01
                 pdf28   -1.2308e-02 +/-  9.94e-01
                 pdf29    2.0344e-03 +/-  9.94e-01
                  pdf3    7.4950e-04 +/-  9.95e-01
                 pdf30    3.7759e-03 +/-  9.91e-01
                 pdf31    8.5154e-03 +/-  9.91e-01
                 pdf32   -5.3194e-03 +/-  9.95e-01
                 pdf33    9.2220e-04 +/-  9.92e-01
                 pdf34   -1.9251e-03 +/-  9.94e-01
                 pdf35   -5.9133e-03 +/-  9.94e-01
                 pdf36    2.5043e-03 +/-  9.94e-01
                 pdf37   -3.0497e-03 +/-  9.94e-01
                 pdf38    3.0014e-03 +/-  9.94e-01
                 pdf39    1.8596e-03 +/-  9.93e-01
                  pdf4   -7.1332e-03 +/-  9.94e-01
                 pdf40    8.7213e-04 +/-  9.94e-01
                 pdf41   -3.5999e-03 +/-  9.94e-01
                 pdf42    7.6273e-04 +/-  9.94e-01
                 pdf43   -5.9973e-03 +/-  9.93e-01
                 pdf44    4.1206e-03 +/-  9.93e-01
                 pdf45   -1.3032e-03 +/-  9.94e-01
                 pdf46    5.0211e-03 +/-  9.93e-01
                 pdf47    8.5801e-04 +/-  9.94e-01
                 pdf48    8.5048e-04 +/-  9.93e-01
                 pdf49   -1.3804e-03 +/-  9.94e-01
                  pdf5    3.9565e-03 +/-  9.94e-01
                 pdf50   -1.7977e-03 +/-  9.94e-01
                 pdf51    1.0062e-03 +/-  9.95e-01
                 pdf52    3.4195e-03 +/-  9.94e-01
                 pdf53    8.8720e-05 +/-  9.95e-01
                 pdf54   -3.3980e-03 +/-  9.94e-01
                 pdf55   -1.1996e-03 +/-  9.94e-01
                 pdf56    2.1498e-03 +/-  9.94e-01
                 pdf57   -3.4408e-03 +/-  9.93e-01
                 pdf58    4.3633e-03 +/-  9.95e-01
                 pdf59   -5.2694e-03 +/-  9.93e-01
                  pdf6    4.4229e-03 +/-  9.93e-01
                 pdf60   -1.4468e-03 +/-  9.95e-01
                  pdf7    2.9010e-03 +/-  9.93e-01
                  pdf8    5.1889e-03 +/-  9.94e-01
                  pdf9    2.8250e-03 +/-  9.94e-01
             prefire16   -5.6778e-04 +/-  9.23e-01
             prefire17    1.3439e-02 +/-  7.97e-01
             prefire18   -4.9044e-12 +/-  9.94e-01
      prop_binY16_bin0   -1.2650e-01 +/-  8.77e-01
      prop_binY16_bin1   -6.1965e-03 +/-  9.32e-01
     prop_binY16_bin10    7.3282e-02 +/-  9.20e-01
     prop_binY16_bin11   -5.3553e-02 +/-  9.44e-01
     prop_binY16_bin12    3.1253e-02 +/-  9.46e-01
     prop_binY16_bin13   -8.0939e-02 +/-  9.41e-01
     prop_binY16_bin14   -1.6994e-01 +/-  9.50e-01
     prop_binY16_bin15    1.2231e-02 +/-  9.32e-01
     prop_binY16_bin16    2.8471e-02 +/-  9.07e-01
     prop_binY16_bin17    5.3933e-02 +/-  9.00e-01
     prop_binY16_bin18   -2.8464e-01 +/-  9.11e-01
     prop_binY16_bin19   -3.2925e-04 +/-  9.41e-01
      prop_binY16_bin2    3.4588e-02 +/-  9.33e-01
     prop_binY16_bin20    7.9897e-03 +/-  9.54e-01
     prop_binY16_bin21    1.2553e-01 +/-  9.50e-01
     prop_binY16_bin22   -4.7056e-02 +/-  9.57e-01
     prop_binY16_bin23   -2.1327e-02 +/-  9.36e-01
     prop_binY16_bin24    4.9156e-02 +/-  9.06e-01
     prop_binY16_bin25   -2.9414e-02 +/-  9.36e-01
     prop_binY16_bin26   -1.9054e-02 +/-  9.52e-01
     prop_binY16_bin27    6.0354e-02 +/-  9.66e-01
     prop_binY16_bin28   -7.3305e-02 +/-  9.70e-01
     prop_binY16_bin29    2.4621e-02 +/-  9.59e-01
      prop_binY16_bin3    5.7655e-02 +/-  9.40e-01
     prop_binY16_bin30    3.5081e-02 +/-  9.52e-01
     prop_binY16_bin31   -2.9748e-02 +/-  9.13e-01
     prop_binY16_bin32    5.2013e-02 +/-  9.35e-01
     prop_binY16_bin33    1.0249e-01 +/-  9.27e-01
     prop_binY16_bin34   -5.0957e-02 +/-  9.60e-01
     prop_binY16_bin35   -9.2981e-03 +/-  9.68e-01
     prop_binY16_bin36   -1.0116e-02 +/-  9.72e-01
     prop_binY16_bin37    2.7436e-02 +/-  9.62e-01
     prop_binY16_bin38   -5.9483e-02 +/-  9.50e-01
     prop_binY16_bin39   -1.9051e-02 +/-  9.36e-01
      prop_binY16_bin4   -4.8708e-02 +/-  9.46e-01
     prop_binY16_bin40    2.4534e-02 +/-  9.36e-01
     prop_binY16_bin41   -6.5699e-02 +/-  9.42e-01
     prop_binY16_bin42   -1.2440e-02 +/-  9.51e-01
     prop_binY16_bin43   -8.3031e-02 +/-  9.69e-01
     prop_binY16_bin44    5.8491e-02 +/-  9.73e-01
     prop_binY16_bin45    4.7461e-03 +/-  9.74e-01
     prop_binY16_bin46    3.0302e-02 +/-  9.76e-01
     prop_binY16_bin47   -1.1657e-02 +/-  9.45e-01
     prop_binY16_bin48    3.4690e-02 +/-  8.87e-01
     prop_binY16_bin49    5.2765e-03 +/-  9.57e-01
      prop_binY16_bin5   -5.1654e-02 +/-  9.38e-01
     prop_binY16_bin50   -1.5046e-02 +/-  9.72e-01
     prop_binY16_bin51    3.9220e-03 +/-  9.75e-01
     prop_binY16_bin52   -5.6120e-03 +/-  9.77e-01
     prop_binY16_bin53    1.8561e-02 +/-  9.36e-01
     prop_binY16_bin54    6.3516e-03 +/-  8.48e-01
     prop_binY16_bin55    1.0174e-02 +/-  9.66e-01
     prop_binY16_bin56   -5.2091e-02 +/-  9.78e-01
     prop_binY16_bin57   -1.9858e-02 +/-  9.83e-01
     prop_binY16_bin58    7.0214e-03 +/-  9.85e-01
     prop_binY16_bin59    1.6067e-02 +/-  9.58e-01
      prop_binY16_bin6   -1.2058e-02 +/-  9.36e-01
     prop_binY16_bin60   -1.5235e-03 +/-  9.75e-01
     prop_binY16_bin61    1.2091e-02 +/-  9.73e-01
     prop_binY16_bin62   -6.0524e-04 +/-  9.86e-01
     prop_binY16_bin63    6.0014e-03 +/-  9.90e-01
     prop_binY16_bin64   -9.5857e-04 +/-  9.91e-01
     prop_binY16_bin65    1.9354e-02 +/-  9.81e-01
     prop_binY16_bin66    2.1239e-02 +/-  8.49e-01
     prop_binY16_bin67    5.3687e-02 +/-  9.34e-01
     prop_binY16_bin68    2.6457e-02 +/-  9.55e-01
     prop_binY16_bin69   -7.0520e-03 +/-  9.87e-01
      prop_binY16_bin7    8.0389e-02 +/-  8.79e-01
     prop_binY16_bin70    1.1842e-02 +/-  9.89e-01
     prop_binY16_bin71   -1.5030e-02 +/-  9.60e-01
      prop_binY16_bin8   -2.7385e-02 +/-  9.12e-01
      prop_binY16_bin9    2.5615e-01 +/-  9.11e-01
      prop_binY17_bin0   -6.5853e-03 +/-  7.41e-01
      prop_binY17_bin1    9.1518e-03 +/-  9.55e-01
     prop_binY17_bin10    9.8230e-02 +/-  9.49e-01
     prop_binY17_bin11    7.7765e-03 +/-  9.61e-01
     prop_binY17_bin12    1.0166e-02 +/-  9.66e-01
     prop_binY17_bin13   -6.2513e-02 +/-  9.64e-01
     prop_binY17_bin14    2.7167e-02 +/-  9.65e-01
     prop_binY17_bin15    7.0343e-02 +/-  8.65e-01
     prop_binY17_bin16    1.0398e-01 +/-  8.86e-01
     prop_binY17_bin17   -9.7959e-04 +/-  9.49e-01
     prop_binY17_bin18    1.0102e-01 +/-  9.41e-01
     prop_binY17_bin19   -2.1595e-02 +/-  9.61e-01
      prop_binY17_bin2    2.8128e-02 +/-  9.57e-01
     prop_binY17_bin20    3.7030e-02 +/-  9.69e-01
     prop_binY17_bin21   -4.1571e-02 +/-  9.71e-01
     prop_binY17_bin22    1.3232e-03 +/-  9.76e-01
     prop_binY17_bin23   -9.5428e-02 +/-  9.34e-01
     prop_binY17_bin24   -2.5343e-01 +/-  8.39e-01
     prop_binY17_bin25   -2.3209e-02 +/-  9.67e-01
     prop_binY17_bin26   -8.3496e-03 +/-  9.77e-01
     prop_binY17_bin27    3.0958e-02 +/-  9.76e-01
     prop_binY17_bin28   -3.9573e-02 +/-  9.78e-01
     prop_binY17_bin29   -6.8113e-04 +/-  9.77e-01
      prop_binY17_bin3    1.2894e-01 +/-  9.63e-01
     prop_binY17_bin30    2.5982e-02 +/-  9.68e-01
     prop_binY17_bin31    2.3099e-01 +/-  8.42e-01
     prop_binY17_bin32   -1.2546e-01 +/-  9.25e-01
     prop_binY17_bin33    7.4313e-03 +/-  9.64e-01
     prop_binY17_bin34    4.6669e-02 +/-  9.66e-01
     prop_binY17_bin35   -8.7648e-03 +/-  9.77e-01
     prop_binY17_bin36    3.9435e-05 +/-  9.82e-01
     prop_binY17_bin37   -3.0076e-02 +/-  9.81e-01
     prop_binY17_bin38   -5.0597e-03 +/-  9.75e-01
     prop_binY17_bin39    8.3810e-02 +/-  9.41e-01
      prop_binY17_bin4   -9.5542e-02 +/-  9.67e-01
     prop_binY17_bin40   -3.6312e-02 +/-  9.58e-01
     prop_binY17_bin41    4.6953e-03 +/-  9.61e-01
     prop_binY17_bin42    4.1157e-02 +/-  9.70e-01
     prop_binY17_bin43    1.9915e-02 +/-  9.75e-01
     prop_binY17_bin44   -1.5846e-02 +/-  9.83e-01
     prop_binY17_bin45   -1.5288e-02 +/-  9.84e-01
     prop_binY17_bin46    1.5609e-03 +/-  9.81e-01
     prop_binY17_bin47    2.1005e-02 +/-  9.76e-01
     prop_binY17_bin48   -4.2516e-02 +/-  8.99e-01
     prop_binY17_bin49   -5.4718e-03 +/-  9.86e-01
      prop_binY17_bin5   -1.5594e-02 +/-  9.64e-01
     prop_binY17_bin50   -1.1230e-02 +/-  9.81e-01
     prop_binY17_bin51   -8.9756e-03 +/-  9.88e-01
     prop_binY17_bin52   -5.9201e-05 +/-  9.91e-01
     prop_binY17_bin53    3.1866e-02 +/-  9.49e-01
     prop_binY17_bin54    3.9672e-02 +/-  9.30e-01
     prop_binY17_bin55    2.9395e-02 +/-  9.75e-01
     prop_binY17_bin56   -2.6207e-02 +/-  9.77e-01
     prop_binY17_bin57   -1.6539e-02 +/-  9.85e-01
     prop_binY17_bin58    5.5015e-03 +/-  9.82e-01
     prop_binY17_bin59   -1.3055e-02 +/-  9.80e-01
      prop_binY17_bin6   -1.3511e-02 +/-  9.63e-01
     prop_binY17_bin60    7.0237e-02 +/-  9.14e-01
     prop_binY17_bin61    6.2311e-03 +/-  9.89e-01
     prop_binY17_bin62   -1.1247e-02 +/-  9.91e-01
     prop_binY17_bin63    3.7034e-03 +/-  9.86e-01
     prop_binY17_bin64   -8.3844e-03 +/-  9.91e-01
     prop_binY17_bin65   -2.9981e-02 +/-  9.66e-01
     prop_binY17_bin66   -4.6928e-02 +/-  9.05e-01
     prop_binY17_bin67    5.3175e-04 +/-  9.78e-01
     prop_binY17_bin68    6.3493e-03 +/-  9.79e-01
     prop_binY17_bin69   -1.5793e-03 +/-  9.91e-01
      prop_binY17_bin7   -2.5866e-02 +/-  7.54e-01
     prop_binY17_bin70   -3.1425e-03 +/-  9.91e-01
     prop_binY17_bin71    2.6260e-03 +/-  9.78e-01
      prop_binY17_bin8   -1.0389e-01 +/-  8.32e-01
      prop_binY17_bin9   -5.7945e-02 +/-  9.49e-01
      prop_binY18_bin0    2.6330e-02 +/-  7.25e-01
      prop_binY18_bin1    2.2840e-02 +/-  9.55e-01
     prop_binY18_bin10   -6.5821e-02 +/-  9.52e-01
     prop_binY18_bin11   -1.2578e-02 +/-  9.58e-01
     prop_binY18_bin12    3.9456e-02 +/-  9.61e-01
     prop_binY18_bin13    5.0186e-02 +/-  9.65e-01
     prop_binY18_bin14    5.0737e-03 +/-  9.63e-01
     prop_binY18_bin15    5.9083e-02 +/-  8.85e-01
     prop_binY18_bin16   -5.7665e-02 +/-  9.04e-01
     prop_binY18_bin17   -5.7952e-03 +/-  9.29e-01
     prop_binY18_bin18   -9.4069e-02 +/-  9.42e-01
     prop_binY18_bin19    5.1835e-02 +/-  9.59e-01
      prop_binY18_bin2   -5.1514e-02 +/-  9.58e-01
     prop_binY18_bin20   -5.3365e-02 +/-  9.68e-01
     prop_binY18_bin21    3.9209e-02 +/-  9.69e-01
     prop_binY18_bin22   -1.4407e-02 +/-  9.67e-01
     prop_binY18_bin23    2.2152e-02 +/-  9.40e-01
     prop_binY18_bin24   -6.1382e-02 +/-  8.26e-01
     prop_binY18_bin25    9.5734e-03 +/-  9.67e-01
     prop_binY18_bin26    9.0009e-02 +/-  9.71e-01
     prop_binY18_bin27    1.3330e-02 +/-  9.74e-01
     prop_binY18_bin28   -3.5596e-03 +/-  9.76e-01
     prop_binY18_bin29   -5.8218e-02 +/-  9.76e-01
      prop_binY18_bin3    6.4870e-02 +/-  9.57e-01
     prop_binY18_bin30   -5.0797e-03 +/-  9.74e-01
     prop_binY18_bin31    5.2630e-02 +/-  8.37e-01
     prop_binY18_bin32    9.0513e-02 +/-  9.02e-01
     prop_binY18_bin33   -1.5361e-02 +/-  9.60e-01
     prop_binY18_bin34    1.6823e-04 +/-  9.66e-01
     prop_binY18_bin35    3.9631e-02 +/-  9.73e-01
     prop_binY18_bin36   -2.4985e-02 +/-  9.77e-01
     prop_binY18_bin37    2.3481e-04 +/-  9.77e-01
     prop_binY18_bin38    9.7365e-03 +/-  9.76e-01
     prop_binY18_bin39   -6.5352e-02 +/-  9.34e-01
      prop_binY18_bin4   -4.1088e-02 +/-  9.60e-01
     prop_binY18_bin40   -1.0648e-02 +/-  9.35e-01
     prop_binY18_bin41    7.3391e-03 +/-  9.51e-01
     prop_binY18_bin42    3.6217e-02 +/-  9.60e-01
     prop_binY18_bin43   -2.9564e-03 +/-  9.69e-01
     prop_binY18_bin44    3.6408e-03 +/-  9.75e-01
     prop_binY18_bin45   -1.6135e-02 +/-  9.80e-01
     prop_binY18_bin46   -1.8918e-03 +/-  9.79e-01
     prop_binY18_bin47    6.4734e-03 +/-  9.63e-01
     prop_binY18_bin48   -8.1062e-03 +/-  8.60e-01
     prop_binY18_bin49   -3.3966e-03 +/-  9.84e-01
      prop_binY18_bin5    7.1163e-02 +/-  9.62e-01
     prop_binY18_bin50    5.2845e-03 +/-  9.87e-01
     prop_binY18_bin51    5.0642e-03 +/-  9.87e-01
     prop_binY18_bin52   -5.7064e-03 +/-  9.88e-01
     prop_binY18_bin53    7.8039e-03 +/-  9.22e-01
     prop_binY18_bin54   -1.5618e-02 +/-  8.91e-01
     prop_binY18_bin55   -3.1048e-02 +/-  9.77e-01
     prop_binY18_bin56    4.1263e-03 +/-  9.82e-01
     prop_binY18_bin57    3.0126e-02 +/-  9.84e-01
     prop_binY18_bin58   -2.9136e-02 +/-  9.86e-01
     prop_binY18_bin59    1.5571e-02 +/-  9.68e-01
      prop_binY18_bin6   -2.5698e-02 +/-  9.62e-01
     prop_binY18_bin60    5.9162e-02 +/-  8.64e-01
     prop_binY18_bin61    7.2801e-04 +/-  9.90e-01
     prop_binY18_bin62    1.6530e-03 +/-  9.91e-01
     prop_binY18_bin63   -7.0408e-03 +/-  9.90e-01
     prop_binY18_bin64    3.5981e-03 +/-  9.90e-01
     prop_binY18_bin65   -2.3718e-02 +/-  9.37e-01
     prop_binY18_bin66    1.9610e-02 +/-  9.35e-01
     prop_binY18_bin67    4.2078e-03 +/-  9.83e-01
     prop_binY18_bin68   -6.5317e-03 +/-  9.87e-01
     prop_binY18_bin69   -2.8621e-03 +/-  9.90e-01
      prop_binY18_bin7   -4.7949e-02 +/-  7.35e-01
     prop_binY18_bin70   -4.7551e-04 +/-  9.90e-01
     prop_binY18_bin71   -1.3619e-03 +/-  9.84e-01
      prop_binY18_bin8   -6.9684e-02 +/-  8.52e-01
      prop_binY18_bin9   -2.2028e-02 +/-  9.44e-01
              ptrw1b16   -1.0666e-02 +/-  9.92e-01
            ptrw1b1718    2.1660e-02 +/-  9.87e-01
              ptrw2b16   -9.6521e-03 +/-  9.89e-01
            ptrw2b1718    1.5793e-02 +/-  9.90e-01
              ptrw3b16   -3.1390e-03 +/-  9.92e-01
            ptrw3b1718   -8.0812e-03 +/-  9.94e-01
              ptrw4b16    1.0555e-03 +/-  9.90e-01
            ptrw4b1718   -1.0625e-02 +/-  9.91e-01
              ptrw5b16    8.2872e-03 +/-  9.93e-01
            ptrw5b1718    5.1174e-03 +/-  9.93e-01
              ptrw6b16   -2.5756e-02 +/-  9.92e-01
            ptrw6b1718    5.1708e-03 +/-  9.93e-01
              ptrw7b16    1.9120e-02 +/-  9.85e-01
            ptrw7b1718   -9.5720e-03 +/-  9.85e-01
              top_xsec   -1.7430e-02 +/-  9.55e-01
                  yLQ2    1.4439e-02 +/-  1.95e-01

