
Attaching file multidimfit.root as _file0...
(TFile *) 0x2d9a340

  RooFitResult: minimized FCN value: -5.74748, estimated distance to minimum: 8.28915e-05
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                 A0Den    5.5183e-01 +/-  9.58e-01
                   Afb    6.8529e-01 +/-  3.05e-02
                BTAG16    4.8382e-03 +/-  9.88e-01
                BTAG17   -8.5979e-03 +/-  9.93e-01
                BTAG18   -3.3640e-02 +/-  1.30e+00
                   FAC    4.9450e-02 +/-  8.77e-01
              METHEM18   -2.1257e-02 +/-  9.28e-01
              METJEC16   -5.6600e-02 +/-  9.95e-01
              METJEC17   -2.6450e-02 +/-  8.98e-01
              METJEC18   -9.2106e-02 +/-  1.05e+00
              METJER16   -6.2602e-02 +/-  1.05e+00
              METJER17    5.1161e-02 +/-  7.58e-01
              METJER18    4.4165e-02 +/-  1.00e+00
                  Pu16    4.1672e-02 +/-  9.75e-01
                  Pu17   -3.5760e-02 +/-  9.60e-01
                  Pu18    3.2306e-01 +/-  8.51e-01
                 REFAC    8.6299e-02 +/-  7.88e-01
                RENORM    4.1836e-02 +/-  8.88e-01
                alphaS    2.1390e-02 +/-  9.63e-01
               db_xsec    2.6780e-01 +/-  9.80e-01
               dy_xsec   -1.7999e-01 +/-  8.89e-01
            elHLTBAR16    2.2765e-02 +/-  1.03e+00
            elHLTBAR17    1.5774e-02 +/-  9.93e-01
            elHLTBAR18   -2.8366e-02 +/-  1.04e+00
            elHLTEND16   -4.1022e-02 +/-  1.05e+00
            elHLTEND17    5.1756e-03 +/-  1.03e+00
            elHLTEND18    3.2015e-02 +/-  1.07e+00
             elIDBAR16   -6.1386e-02 +/-  7.58e-01
             elIDBAR17    3.1832e-02 +/-  5.76e-01
             elIDBAR18   -3.9039e-01 +/-  6.28e-01
             elIDEND16   -1.9525e-02 +/-  6.09e-01
             elIDEND17   -2.4033e-02 +/-  4.73e-01
             elIDEND18    2.7219e-02 +/-  5.97e-01
           elRECOBAR16   -9.0651e-03 +/-  9.82e-01
           elRECOBAR17   -4.1785e-03 +/-  9.90e-01
           elRECOBAR18   -2.4819e-02 +/-  9.87e-01
           elRECOEND16    3.8483e-02 +/-  9.81e-01
           elRECOEND17    1.8034e-02 +/-  9.92e-01
           elRECOEND18    9.6592e-02 +/-  9.79e-01
         elScaleGain16    3.0042e-01 +/-  7.94e-01
         elScaleGain17    1.3425e-01 +/-  9.24e-01
         elScaleGain18    2.8010e-01 +/-  8.58e-01
         elScaleStat16    0.0000e+00 +/-  9.94e-01
         elScaleStat17    0.0000e+00 +/-  9.94e-01
         elScaleStat18    0.0000e+00 +/-  9.94e-01
         elScaleSyst16    2.6639e-02 +/-  9.91e-01
         elScaleSyst17   -1.4576e-02 +/-  1.01e+00
         elScaleSyst18    3.3960e-02 +/-  1.05e+00
             elSmear16   -4.8092e-03 +/-  1.00e+00
             elSmear17   -3.8186e-02 +/-  9.17e-01
             elSmear18   -6.5643e-03 +/-  1.01e+00
         emucostrw1b16    2.1832e-01 +/-  9.09e-01
         emucostrw1b17    3.3319e-02 +/-  8.80e-01
         emucostrw1b18    6.4916e-01 +/-  8.45e-01
         emucostrw2b16    7.4968e-02 +/-  9.71e-01
         emucostrw2b17    2.1908e-02 +/-  9.82e-01
         emucostrw2b18    1.0213e-01 +/-  9.76e-01
         emucostrw3b16   -4.4126e-02 +/-  9.89e-01
         emucostrw3b17    1.3052e-01 +/-  9.75e-01
         emucostrw3b18   -1.7112e-02 +/-  9.82e-01
         emucostrw4b16   -3.8037e-02 +/-  9.88e-01
         emucostrw4b17   -6.9133e-02 +/-  9.86e-01
         emucostrw4b18   -2.2550e-01 +/-  9.78e-01
              gam_xsec    7.6961e-01 +/-  8.91e-01
                lumi16   -6.0488e-03 +/-  9.34e-01
                lumi17    6.9406e-02 +/-  9.50e-01
                lumi18    7.8274e-02 +/-  9.34e-01
                  pdf1    7.6000e-03 +/-  9.94e-01
                 pdf10    4.6987e-03 +/-  9.94e-01
                 pdf11   -7.0023e-03 +/-  9.94e-01
                 pdf12   -1.8474e-02 +/-  9.94e-01
                 pdf13    1.2812e-02 +/-  9.94e-01
                 pdf14   -1.8177e-02 +/-  9.94e-01
                 pdf15   -1.2757e-02 +/-  9.94e-01
                 pdf16    1.1181e-02 +/-  9.94e-01
                 pdf17    1.7616e-02 +/-  9.94e-01
                 pdf18    9.5564e-03 +/-  9.94e-01
                 pdf19   -4.6657e-04 +/-  9.94e-01
                  pdf2   -7.1994e-03 +/-  9.94e-01
                 pdf20    1.6496e-02 +/-  9.94e-01
                 pdf21    1.3442e-02 +/-  9.94e-01
                 pdf22   -2.4004e-03 +/-  9.94e-01
                 pdf23   -1.5532e-02 +/-  9.94e-01
                 pdf24   -6.0225e-03 +/-  9.94e-01
                 pdf25    1.0789e-02 +/-  9.94e-01
                 pdf26    4.9259e-03 +/-  9.94e-01
                 pdf27    7.5987e-04 +/-  9.94e-01
                 pdf28   -2.9173e-02 +/-  9.94e-01
                 pdf29    1.3037e-02 +/-  9.94e-01
                  pdf3    1.6243e-03 +/-  9.94e-01
                 pdf30    3.9426e-02 +/-  9.93e-01
                 pdf31    1.8607e-02 +/-  9.93e-01
                 pdf32    6.5594e-03 +/-  9.94e-01
                 pdf33    1.8310e-02 +/-  9.94e-01
                 pdf34    3.6071e-04 +/-  9.94e-01
                 pdf35   -9.3772e-03 +/-  9.94e-01
                 pdf36    1.9657e-02 +/-  9.94e-01
                 pdf37   -1.5406e-02 +/-  9.94e-01
                 pdf38    1.2218e-02 +/-  9.94e-01
                 pdf39    9.6562e-03 +/-  9.94e-01
                  pdf4   -5.5019e-03 +/-  9.94e-01
                 pdf40   -2.8001e-03 +/-  9.94e-01
                 pdf41   -1.9108e-02 +/-  9.94e-01
                 pdf42    6.8340e-05 +/-  9.94e-01
                 pdf43    3.3039e-06 +/-  9.93e-01
                 pdf44    2.6878e-02 +/-  9.94e-01
                 pdf45   -1.4050e-02 +/-  9.94e-01
                 pdf46    4.0209e-03 +/-  9.94e-01
                 pdf47    2.5074e-03 +/-  9.94e-01
                 pdf48    6.2979e-03 +/-  9.94e-01
                 pdf49   -6.0888e-03 +/-  9.94e-01
                  pdf5   -4.8844e-03 +/-  9.94e-01
                 pdf50    8.1486e-04 +/-  9.94e-01
                 pdf51    8.6958e-03 +/-  9.94e-01
                 pdf52    1.1603e-02 +/-  9.94e-01
                 pdf53    1.6777e-04 +/-  9.94e-01
                 pdf54   -6.5060e-03 +/-  9.94e-01
                 pdf55    4.1275e-04 +/-  9.94e-01
                 pdf56    5.2542e-03 +/-  9.94e-01
                 pdf57    4.5246e-04 +/-  9.94e-01
                 pdf58    1.0783e-02 +/-  9.94e-01
                 pdf59   -9.1643e-03 +/-  9.94e-01
                  pdf6    6.9742e-03 +/-  9.94e-01
                 pdf60    4.6747e-03 +/-  9.94e-01
                  pdf7    1.1738e-02 +/-  9.94e-01
                  pdf8    1.1697e-02 +/-  9.94e-01
                  pdf9   -7.8870e-03 +/-  9.94e-01
             prefire16   -1.0722e-01 +/-  9.47e-01
             prefire17   -1.6136e-01 +/-  8.60e-01
              ptrw1b16   -4.1133e-02 +/-  9.87e-01
              ptrw1b17    9.2883e-03 +/-  9.91e-01
              ptrw1b18   -1.8709e-02 +/-  9.88e-01
              ptrw2b16   -3.2422e-02 +/-  9.88e-01
              ptrw2b17    1.3615e-02 +/-  9.93e-01
              ptrw2b18   -5.1446e-02 +/-  9.88e-01
              ptrw3b16   -1.2440e-02 +/-  9.90e-01
              ptrw3b17   -1.8748e-02 +/-  9.94e-01
              ptrw3b18   -1.8589e-02 +/-  9.91e-01
              ptrw4b16   -9.7025e-03 +/-  9.86e-01
              ptrw4b17    7.5876e-03 +/-  9.93e-01
              ptrw4b18   -2.8846e-02 +/-  9.88e-01
              ptrw5b16   -2.1810e-02 +/-  9.87e-01
              ptrw5b17   -1.0545e-02 +/-  9.95e-01
              ptrw5b18    4.0361e-02 +/-  9.88e-01
              ptrw6b16    1.4647e-02 +/-  9.82e-01
              ptrw6b17    1.7269e-02 +/-  9.94e-01
              ptrw6b18   -6.3582e-02 +/-  9.88e-01
              ptrw7b16    9.8437e-02 +/-  9.84e-01
              ptrw7b17    7.7673e-03 +/-  9.92e-01
              ptrw7b18    8.9511e-02 +/-  9.77e-01
              top_xsec    3.0865e-01 +/-  9.55e-01
                   yLQ    1.7420e-01 +/-  1.11e-01

