
Attaching file multidimfitTest.root as _file0...
(TFile *) 0x27b2ab0

  RooFitResult: minimized FCN value: -3.63544e-06, estimated distance to minimum: 5.50386e-07
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    4.0828e-02 +/-  4.92e-02
                    A4    1.6110e+00 +/-  8.41e-02
                  yLQ2   -4.4671e-03 +/-  1.87e-01

