
Attaching file multidimfit.root as _file0...
(TFile *) 0x2580dd0

  RooFitResult: minimized FCN value: -43614.6, estimated distance to minimum: 0.000389507
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    3.8729e-02 +/-  6.96e-02
                    A4    1.6307e+00 +/-  8.09e-02
               BTAGCOR   -5.9782e-03 +/-  1.02e+00
           BTAGLIGHT16    7.9537e-04 +/-  9.93e-01
           BTAGLIGHT17   -1.4947e-04 +/-  9.94e-01
           BTAGLIGHT18    7.5067e-03 +/-  9.98e-01
           BTAGUNCOR16    9.1622e-04 +/-  9.96e-01
           BTAGUNCOR17    2.9895e-04 +/-  9.96e-01
           BTAGUNCOR18    1.8161e-03 +/-  1.01e+00
                 FAC16   -3.9166e-02 +/-  9.63e-01
               FAC1718   -3.8574e-02 +/-  8.82e-01
              METHEM18   -1.4001e-02 +/-  9.95e-01
              METJEC16   -1.1830e-02 +/-  9.77e-01
              METJEC17    6.9830e-03 +/-  9.87e-01
              METJEC18    1.5687e-02 +/-  9.86e-01
                    Pu    2.5650e-02 +/-  9.31e-01
               REFAC16    2.4954e-02 +/-  8.23e-01
             REFAC1718   -5.2518e-03 +/-  8.76e-01
              RENORM16    5.7316e-02 +/-  8.88e-01
            RENORM1718    2.6501e-02 +/-  9.91e-01
              alphaS16    1.9305e-02 +/-  9.84e-01
            alphaS1718    0.0000e+00 +/-  9.94e-01
               db_xsec   -4.4317e-03 +/-  9.92e-01
               dy_xsec   -9.7471e-03 +/-  9.17e-01
             elFakes16    1.3650e-02 +/-  7.28e-01
             elFakes17    1.3444e-02 +/-  6.47e-01
             elFakes18    1.1044e-02 +/-  5.29e-01
      elHLTBARPTHIGH16   -9.1233e-03 +/-  1.01e+00
      elHLTBARPTHIGH17    2.8107e-03 +/-  9.83e-01
      elHLTBARPTHIGH18    1.1256e-02 +/-  9.78e-01
       elHLTBARPTLOW16   -4.1132e-03 +/-  9.93e-01
       elHLTBARPTLOW17   -5.6750e-04 +/-  9.92e-01
       elHLTBARPTLOW18    5.2607e-03 +/-  9.93e-01
      elHLTENDPTHIGH16    4.3575e-03 +/-  9.80e-01
      elHLTENDPTHIGH17    2.8859e-03 +/-  9.89e-01
      elHLTENDPTHIGH18   -7.4108e-03 +/-  9.92e-01
       elHLTENDPTLOW16    1.8251e-03 +/-  9.91e-01
       elHLTENDPTLOW17    1.4665e-04 +/-  9.94e-01
       elHLTENDPTLOW18   -2.3527e-03 +/-  9.93e-01
         elIDBARPTHIGH    5.7281e-03 +/-  6.13e-01
          elIDBARPTLOW   -4.9576e-04 +/-  9.94e-01
         elIDENDPTHIGH   -3.8093e-02 +/-  4.05e-01
          elIDENDPTLOW   -5.7189e-03 +/-  9.91e-01
       elRECOBARPTHIGH   -8.4072e-03 +/-  9.81e-01
        elRECOBARPTLOW   -1.3835e-04 +/-  9.94e-01
       elRECOENDPTHIGH   -1.3533e-02 +/-  9.73e-01
        elRECOENDPTLOW   -2.8357e-03 +/-  9.94e-01
         elScaleGain16    1.3580e-02 +/-  8.32e-01
         elScaleGain17   -4.7710e-02 +/-  8.05e-01
         elScaleGain18    4.9777e-03 +/-  7.52e-01
         elScaleStat16    0.0000e+00 +/-  9.94e-01
         elScaleStat17    0.0000e+00 +/-  9.94e-01
         elScaleStat18    0.0000e+00 +/-  9.94e-01
           elScaleSyst    4.0960e-03 +/-  1.03e+00
               elSmear    3.5193e-03 +/-  9.96e-01
         elfakesrw1b16    1.6101e-02 +/-  9.66e-01
         elfakesrw1b17   -1.1581e-02 +/-  9.77e-01
         elfakesrw1b18    6.6491e-03 +/-  9.79e-01
         elfakesrw2b16    1.9435e-02 +/-  9.82e-01
         elfakesrw2b17    7.5770e-03 +/-  9.53e-01
         elfakesrw2b18   -3.1629e-02 +/-  9.76e-01
         elfakesrw3b16   -4.9325e-02 +/-  9.74e-01
         elfakesrw3b17    4.0364e-02 +/-  9.76e-01
         elfakesrw3b18   -2.7072e-03 +/-  9.92e-01
         elfakesrw4b16   -2.0778e-02 +/-  9.83e-01
         elfakesrw4b17    2.2150e-02 +/-  9.61e-01
         elfakesrw4b18    1.3611e-02 +/-  9.61e-01
         emucostrw1b16    1.9322e-02 +/-  8.96e-01
       emucostrw1b1718   -5.0286e-02 +/-  9.32e-01
         emucostrw2b16    5.3101e-03 +/-  9.87e-01
       emucostrw2b1718   -6.3232e-03 +/-  9.90e-01
         emucostrw3b16   -7.0681e-03 +/-  9.93e-01
       emucostrw3b1718    1.0446e-02 +/-  9.92e-01
         emucostrw4b16   -1.1334e-03 +/-  9.94e-01
       emucostrw4b1718    3.7408e-03 +/-  9.93e-01
              gam_xsec    4.3662e-03 +/-  9.94e-01
                lumi16   -3.9735e-02 +/-  9.39e-01
                lumi17   -2.9375e-03 +/-  9.17e-01
                lumi18    1.4770e-02 +/-  9.35e-01
                lumiBC    1.4587e-03 +/-  9.94e-01
                lumiDB   -9.0981e-03 +/-  9.90e-01
                lumiGS   -5.7778e-03 +/-  9.93e-01
                lumiLS    1.4587e-03 +/-  9.94e-01
                lumiXY    3.3866e-03 +/-  9.38e-01
                  pdf1   -5.4545e-03 +/-  9.93e-01
                 pdf10   -2.1000e-03 +/-  9.94e-01
                 pdf11    6.3129e-04 +/-  9.94e-01
                 pdf12   -4.7987e-03 +/-  9.93e-01
                 pdf13    4.7374e-04 +/-  9.94e-01
                 pdf14   -3.6389e-03 +/-  9.91e-01
                 pdf15    6.8825e-03 +/-  9.91e-01
                 pdf16    2.0724e-03 +/-  9.93e-01
                 pdf17    3.6935e-03 +/-  9.92e-01
                 pdf18    1.1269e-03 +/-  9.93e-01
                 pdf19    1.2749e-03 +/-  9.93e-01
                  pdf2   -2.6730e-03 +/-  9.94e-01
                 pdf20    6.7423e-03 +/-  9.92e-01
                 pdf21    2.7473e-03 +/-  9.94e-01
                 pdf22   -2.1431e-03 +/-  9.92e-01
                 pdf23    1.1513e-03 +/-  9.93e-01
                 pdf24    1.0081e-03 +/-  9.93e-01
                 pdf25   -4.8098e-04 +/-  9.94e-01
                 pdf26    1.3869e-03 +/-  9.94e-01
                 pdf27   -3.5706e-03 +/-  9.94e-01
                 pdf28   -1.1040e-02 +/-  9.94e-01
                 pdf29    3.3035e-03 +/-  9.93e-01
                  pdf3    2.0273e-03 +/-  9.94e-01
                 pdf30    6.6020e-03 +/-  9.90e-01
                 pdf31    3.9970e-03 +/-  9.89e-01
                 pdf32   -4.5277e-03 +/-  9.94e-01
                 pdf33   -1.5409e-03 +/-  9.91e-01
                 pdf34    2.9698e-04 +/-  9.93e-01
                 pdf35   -7.2641e-03 +/-  9.93e-01
                 pdf36    2.8751e-03 +/-  9.94e-01
                 pdf37   -3.0113e-03 +/-  9.94e-01
                 pdf38    4.9717e-03 +/-  9.94e-01
                 pdf39    3.0947e-03 +/-  9.92e-01
                  pdf4   -4.5392e-03 +/-  9.93e-01
                 pdf40   -5.8216e-05 +/-  9.94e-01
                 pdf41   -2.9262e-03 +/-  9.93e-01
                 pdf42    2.2458e-03 +/-  9.94e-01
                 pdf43   -1.2362e-03 +/-  9.93e-01
                 pdf44    5.6048e-03 +/-  9.93e-01
                 pdf45   -7.6633e-04 +/-  9.94e-01
                 pdf46    5.6513e-03 +/-  9.93e-01
                 pdf47    8.4556e-04 +/-  9.94e-01
                 pdf48   -1.8631e-03 +/-  9.93e-01
                 pdf49    1.5228e-04 +/-  9.94e-01
                  pdf5    2.0328e-03 +/-  9.94e-01
                 pdf50   -3.5465e-03 +/-  9.94e-01
                 pdf51   -4.8212e-03 +/-  9.93e-01
                 pdf52    2.8166e-03 +/-  9.92e-01
                 pdf53    1.3997e-04 +/-  9.93e-01
                 pdf54   -2.3370e-03 +/-  9.94e-01
                 pdf55    8.6240e-04 +/-  9.93e-01
                 pdf56    3.9648e-03 +/-  9.94e-01
                 pdf57   -1.4406e-03 +/-  9.92e-01
                 pdf58    5.5308e-03 +/-  9.95e-01
                 pdf59   -2.5255e-03 +/-  9.92e-01
                  pdf6    3.2241e-03 +/-  9.93e-01
                 pdf60   -2.5730e-03 +/-  9.94e-01
                  pdf7    5.1193e-03 +/-  9.92e-01
                  pdf8    5.5023e-03 +/-  9.94e-01
                  pdf9    2.9860e-03 +/-  9.93e-01
             prefire16   -2.5532e-03 +/-  9.24e-01
             prefire17   -4.7978e-03 +/-  8.07e-01
      prop_binY16_bin0   -1.6355e-01 +/-  8.74e-01
      prop_binY16_bin1   -4.3685e-03 +/-  9.30e-01
     prop_binY16_bin10    2.7466e-02 +/-  9.31e-01
     prop_binY16_bin11   -5.2916e-02 +/-  9.48e-01
     prop_binY16_bin12    2.4925e-02 +/-  9.51e-01
     prop_binY16_bin13   -4.8753e-02 +/-  9.51e-01
     prop_binY16_bin14   -1.5136e-01 +/-  9.49e-01
     prop_binY16_bin15    4.0204e-02 +/-  9.43e-01
     prop_binY16_bin16    9.7646e-02 +/-  9.09e-01
     prop_binY16_bin17    2.8819e-02 +/-  8.99e-01
     prop_binY16_bin18   -2.0509e-01 +/-  9.19e-01
     prop_binY16_bin19   -3.2426e-02 +/-  9.45e-01
      prop_binY16_bin2    2.1588e-02 +/-  9.32e-01
     prop_binY16_bin20    3.1882e-02 +/-  9.56e-01
     prop_binY16_bin21    8.1179e-02 +/-  9.53e-01
     prop_binY16_bin22   -3.0804e-02 +/-  9.59e-01
     prop_binY16_bin23   -5.4068e-02 +/-  9.50e-01
     prop_binY16_bin24   -1.6077e-02 +/-  9.00e-01
     prop_binY16_bin25    4.2437e-04 +/-  9.39e-01
     prop_binY16_bin26   -1.8839e-03 +/-  9.58e-01
     prop_binY16_bin27    5.3013e-02 +/-  9.66e-01
     prop_binY16_bin28   -6.7055e-02 +/-  9.70e-01
     prop_binY16_bin29    8.9954e-03 +/-  9.65e-01
      prop_binY16_bin3   -4.9467e-03 +/-  9.46e-01
     prop_binY16_bin30    1.2803e-02 +/-  9.57e-01
     prop_binY16_bin31    3.0334e-02 +/-  9.03e-01
     prop_binY16_bin32    3.6408e-02 +/-  9.35e-01
     prop_binY16_bin33    3.0280e-02 +/-  9.45e-01
     prop_binY16_bin34   -3.3540e-02 +/-  9.59e-01
     prop_binY16_bin35   -7.3990e-03 +/-  9.68e-01
     prop_binY16_bin36   -1.3949e-02 +/-  9.73e-01
     prop_binY16_bin37    1.1539e-02 +/-  9.71e-01
     prop_binY16_bin38   -1.5125e-02 +/-  9.56e-01
     prop_binY16_bin39   -5.7467e-03 +/-  9.45e-01
      prop_binY16_bin4    3.5861e-03 +/-  9.49e-01
     prop_binY16_bin40    2.5071e-02 +/-  9.11e-01
     prop_binY16_bin41   -7.2946e-02 +/-  9.40e-01
     prop_binY16_bin42   -5.0275e-03 +/-  9.50e-01
     prop_binY16_bin43   -8.1699e-02 +/-  9.69e-01
     prop_binY16_bin44    5.5561e-02 +/-  9.73e-01
     prop_binY16_bin45    3.6485e-04 +/-  9.74e-01
     prop_binY16_bin46    3.1075e-02 +/-  9.77e-01
     prop_binY16_bin47   -1.1403e-02 +/-  9.32e-01
     prop_binY16_bin48    5.1985e-02 +/-  8.85e-01
     prop_binY16_bin49    5.1939e-03 +/-  9.58e-01
      prop_binY16_bin5   -4.1241e-02 +/-  9.37e-01
     prop_binY16_bin50    3.4414e-03 +/-  9.74e-01
     prop_binY16_bin51   -2.8945e-02 +/-  9.86e-01
     prop_binY16_bin52    2.4069e-02 +/-  9.86e-01
     prop_binY16_bin53    4.2703e-03 +/-  9.43e-01
     prop_binY16_bin54    1.5141e-03 +/-  8.62e-01
     prop_binY16_bin55    2.2342e-02 +/-  9.66e-01
     prop_binY16_bin56   -4.6269e-02 +/-  9.78e-01
     prop_binY16_bin57   -2.0119e-02 +/-  9.83e-01
     prop_binY16_bin58    5.9312e-03 +/-  9.85e-01
     prop_binY16_bin59    9.2553e-03 +/-  9.59e-01
      prop_binY16_bin6   -1.3196e-02 +/-  9.36e-01
     prop_binY16_bin60    1.8594e-02 +/-  9.79e-01
     prop_binY16_bin61    1.0572e-02 +/-  9.87e-01
     prop_binY16_bin62   -3.1420e-04 +/-  9.85e-01
     prop_binY16_bin63    6.3539e-03 +/-  9.90e-01
     prop_binY16_bin64   -7.2254e-04 +/-  9.91e-01
     prop_binY16_bin65    7.7207e-03 +/-  9.83e-01
     prop_binY16_bin66    7.5660e-03 +/-  8.71e-01
     prop_binY16_bin67   -2.0435e-03 +/-  9.68e-01
     prop_binY16_bin68    1.8513e-02 +/-  9.82e-01
     prop_binY16_bin69   -5.0873e-03 +/-  9.87e-01
      prop_binY16_bin7    1.2019e-01 +/-  8.75e-01
     prop_binY16_bin70    8.8155e-03 +/-  9.89e-01
     prop_binY16_bin71    9.8539e-03 +/-  9.77e-01
      prop_binY16_bin8   -6.9288e-02 +/-  9.21e-01
      prop_binY16_bin9    2.3913e-01 +/-  9.11e-01
      prop_binY17_bin0    9.8570e-02 +/-  7.43e-01
      prop_binY17_bin1    3.0580e-02 +/-  9.55e-01
     prop_binY17_bin10    1.0716e-01 +/-  9.47e-01
     prop_binY17_bin11    1.9960e-02 +/-  9.62e-01
     prop_binY17_bin12   -1.3474e-03 +/-  9.66e-01
     prop_binY17_bin13   -6.9212e-02 +/-  9.64e-01
     prop_binY17_bin14   -2.0915e-02 +/-  9.70e-01
     prop_binY17_bin15    6.0029e-02 +/-  8.64e-01
     prop_binY17_bin16   -2.3389e-02 +/-  9.02e-01
     prop_binY17_bin17   -2.4621e-02 +/-  9.47e-01
     prop_binY17_bin18    1.6240e-01 +/-  9.37e-01
     prop_binY17_bin19   -6.1843e-03 +/-  9.65e-01
      prop_binY17_bin2    2.6691e-02 +/-  9.61e-01
     prop_binY17_bin20    2.3283e-02 +/-  9.72e-01
     prop_binY17_bin21   -6.7313e-02 +/-  9.71e-01
     prop_binY17_bin22    1.1613e-02 +/-  9.77e-01
     prop_binY17_bin23   -1.2937e-02 +/-  9.46e-01
     prop_binY17_bin24   -2.2332e-01 +/-  8.45e-01
     prop_binY17_bin25   -2.4781e-02 +/-  9.72e-01
     prop_binY17_bin26   -4.0405e-03 +/-  9.78e-01
     prop_binY17_bin27    6.8478e-03 +/-  9.79e-01
     prop_binY17_bin28   -1.6825e-02 +/-  9.80e-01
     prop_binY17_bin29   -3.9989e-03 +/-  9.80e-01
      prop_binY17_bin3    1.0023e-01 +/-  9.66e-01
     prop_binY17_bin30    2.4182e-02 +/-  9.74e-01
     prop_binY17_bin31    2.0771e-01 +/-  8.50e-01
     prop_binY17_bin32   -1.2810e-01 +/-  9.20e-01
     prop_binY17_bin33    2.2297e-02 +/-  9.66e-01
     prop_binY17_bin34    3.5295e-02 +/-  9.70e-01
     prop_binY17_bin35   -1.8400e-02 +/-  9.78e-01
     prop_binY17_bin36    7.5597e-03 +/-  9.80e-01
     prop_binY17_bin37   -2.4338e-02 +/-  9.81e-01
     prop_binY17_bin38   -1.0854e-02 +/-  9.78e-01
     prop_binY17_bin39    8.3830e-02 +/-  9.39e-01
      prop_binY17_bin4   -6.9954e-02 +/-  9.70e-01
     prop_binY17_bin40   -6.2976e-02 +/-  9.59e-01
     prop_binY17_bin41   -7.4747e-03 +/-  9.63e-01
     prop_binY17_bin42    3.6294e-02 +/-  9.72e-01
     prop_binY17_bin43    2.1883e-02 +/-  9.78e-01
     prop_binY17_bin44   -1.9007e-02 +/-  9.84e-01
     prop_binY17_bin45   -1.4413e-02 +/-  9.85e-01
     prop_binY17_bin46    5.1498e-03 +/-  9.82e-01
     prop_binY17_bin47    2.9605e-02 +/-  9.79e-01
     prop_binY17_bin48   -6.1265e-02 +/-  9.11e-01
     prop_binY17_bin49   -4.7899e-03 +/-  9.90e-01
      prop_binY17_bin5   -1.5598e-02 +/-  9.67e-01
     prop_binY17_bin50    9.0710e-03 +/-  9.84e-01
     prop_binY17_bin51   -7.6700e-03 +/-  9.88e-01
     prop_binY17_bin52   -7.1444e-04 +/-  9.91e-01
     prop_binY17_bin53    2.6741e-02 +/-  9.58e-01
     prop_binY17_bin54    1.1125e-02 +/-  9.42e-01
     prop_binY17_bin55    2.0070e-02 +/-  9.79e-01
     prop_binY17_bin56   -2.0308e-02 +/-  9.80e-01
     prop_binY17_bin57   -3.5471e-03 +/-  9.89e-01
     prop_binY17_bin58   -5.8320e-03 +/-  9.85e-01
     prop_binY17_bin59   -6.2260e-03 +/-  9.85e-01
      prop_binY17_bin6   -2.9992e-02 +/-  9.65e-01
     prop_binY17_bin60    2.1884e-02 +/-  9.21e-01
     prop_binY17_bin61    5.4006e-03 +/-  9.91e-01
     prop_binY17_bin62   -1.0320e-02 +/-  9.92e-01
     prop_binY17_bin63   -1.5979e-03 +/-  9.91e-01
     prop_binY17_bin64   -3.6125e-03 +/-  9.91e-01
     prop_binY17_bin65   -7.8404e-03 +/-  9.70e-01
     prop_binY17_bin66    6.5103e-02 +/-  8.75e-01
     prop_binY17_bin67    1.8945e-03 +/-  9.84e-01
     prop_binY17_bin68    6.1943e-03 +/-  9.88e-01
     prop_binY17_bin69    2.5487e-04 +/-  9.91e-01
      prop_binY17_bin7   -1.1943e-01 +/-  7.59e-01
     prop_binY17_bin70   -4.4341e-03 +/-  9.92e-01
     prop_binY17_bin71   -1.7457e-02 +/-  9.76e-01
      prop_binY17_bin8   -9.2606e-02 +/-  8.22e-01
      prop_binY17_bin9    2.6415e-02 +/-  9.49e-01
      prop_binY18_bin0    9.7185e-03 +/-  7.82e-01
      prop_binY18_bin1    1.8073e-02 +/-  9.54e-01
     prop_binY18_bin10   -3.7962e-02 +/-  9.50e-01
     prop_binY18_bin11   -1.1839e-02 +/-  9.59e-01
     prop_binY18_bin12    3.5858e-02 +/-  9.63e-01
     prop_binY18_bin13    2.9221e-02 +/-  9.66e-01
     prop_binY18_bin14    3.4958e-02 +/-  9.63e-01
     prop_binY18_bin15    8.8843e-03 +/-  9.19e-01
     prop_binY18_bin16   -8.2219e-02 +/-  9.16e-01
     prop_binY18_bin17   -3.4623e-02 +/-  9.30e-01
     prop_binY18_bin18   -9.1819e-02 +/-  9.41e-01
     prop_binY18_bin19    5.1490e-02 +/-  9.59e-01
      prop_binY18_bin2   -6.5558e-02 +/-  9.57e-01
     prop_binY18_bin20   -5.4744e-02 +/-  9.68e-01
     prop_binY18_bin21    3.7343e-02 +/-  9.69e-01
     prop_binY18_bin22    4.1907e-04 +/-  9.69e-01
     prop_binY18_bin23    2.9175e-02 +/-  9.53e-01
     prop_binY18_bin24   -3.8029e-02 +/-  8.46e-01
     prop_binY18_bin25   -1.4003e-02 +/-  9.68e-01
     prop_binY18_bin26    6.8464e-02 +/-  9.71e-01
     prop_binY18_bin27    8.0773e-03 +/-  9.74e-01
     prop_binY18_bin28   -3.9532e-03 +/-  9.76e-01
     prop_binY18_bin29   -4.1694e-02 +/-  9.76e-01
      prop_binY18_bin3    5.5106e-02 +/-  9.58e-01
     prop_binY18_bin30    1.1729e-02 +/-  9.74e-01
     prop_binY18_bin31    3.1350e-02 +/-  8.57e-01
     prop_binY18_bin32    6.0150e-02 +/-  9.30e-01
     prop_binY18_bin33   -2.3861e-02 +/-  9.59e-01
     prop_binY18_bin34    1.8456e-02 +/-  9.67e-01
     prop_binY18_bin35    4.9085e-02 +/-  9.73e-01
     prop_binY18_bin36   -3.3074e-02 +/-  9.78e-01
     prop_binY18_bin37   -9.0938e-03 +/-  9.78e-01
     prop_binY18_bin38    1.4173e-02 +/-  9.77e-01
     prop_binY18_bin39   -3.8297e-02 +/-  9.57e-01
      prop_binY18_bin4   -3.9388e-02 +/-  9.62e-01
     prop_binY18_bin40    1.8941e-02 +/-  9.38e-01
     prop_binY18_bin41    1.1400e-02 +/-  9.49e-01
     prop_binY18_bin42    2.6321e-02 +/-  9.60e-01
     prop_binY18_bin43   -2.6858e-02 +/-  9.71e-01
     prop_binY18_bin44    1.8603e-02 +/-  9.77e-01
     prop_binY18_bin45   -1.2390e-02 +/-  9.80e-01
     prop_binY18_bin46   -2.0546e-03 +/-  9.79e-01
     prop_binY18_bin47   -7.2261e-03 +/-  9.69e-01
     prop_binY18_bin48    2.7851e-02 +/-  9.14e-01
     prop_binY18_bin49   -4.5816e-03 +/-  9.86e-01
      prop_binY18_bin5    8.2643e-02 +/-  9.62e-01
     prop_binY18_bin50    8.3869e-03 +/-  9.88e-01
     prop_binY18_bin51    6.8531e-03 +/-  9.89e-01
     prop_binY18_bin52   -7.0493e-03 +/-  9.90e-01
     prop_binY18_bin53   -8.5840e-03 +/-  9.57e-01
     prop_binY18_bin54   -3.7391e-02 +/-  9.24e-01
     prop_binY18_bin55   -1.8245e-02 +/-  9.79e-01
     prop_binY18_bin56    1.5863e-02 +/-  9.83e-01
     prop_binY18_bin57    2.8044e-02 +/-  9.86e-01
     prop_binY18_bin58   -2.7548e-02 +/-  9.88e-01
     prop_binY18_bin59    1.0244e-02 +/-  9.77e-01
      prop_binY18_bin6   -2.1449e-02 +/-  9.62e-01
     prop_binY18_bin60    3.3409e-02 +/-  9.20e-01
     prop_binY18_bin61   -1.2350e-03 +/-  9.91e-01
     prop_binY18_bin62    3.9945e-03 +/-  9.91e-01
     prop_binY18_bin63   -4.4921e-03 +/-  9.90e-01
     prop_binY18_bin64    2.2528e-03 +/-  9.91e-01
     prop_binY18_bin65   -9.3351e-03 +/-  9.69e-01
     prop_binY18_bin66    5.2864e-02 +/-  9.64e-01
     prop_binY18_bin67    5.9564e-04 +/-  9.85e-01
     prop_binY18_bin68   -2.4872e-03 +/-  9.87e-01
     prop_binY18_bin69   -6.5449e-04 +/-  9.90e-01
      prop_binY18_bin7   -3.5436e-02 +/-  7.96e-01
     prop_binY18_bin70   -2.6141e-03 +/-  9.91e-01
     prop_binY18_bin71   -6.8768e-03 +/-  9.90e-01
      prop_binY18_bin8    1.4866e-03 +/-  8.86e-01
      prop_binY18_bin9   -7.2844e-02 +/-  9.42e-01
              ptrw1b16   -1.5396e-02 +/-  9.92e-01
            ptrw1b1718    2.1205e-02 +/-  9.88e-01
              ptrw2b16   -7.3565e-03 +/-  9.89e-01
            ptrw2b1718    4.3281e-03 +/-  9.91e-01
              ptrw3b16   -8.6289e-03 +/-  9.91e-01
            ptrw3b1718   -3.7068e-03 +/-  9.94e-01
              ptrw4b16   -2.6657e-04 +/-  9.89e-01
            ptrw4b1718   -1.3851e-02 +/-  9.91e-01
              ptrw5b16    5.9067e-03 +/-  9.93e-01
            ptrw5b1718    3.1092e-03 +/-  9.93e-01
              ptrw6b16   -2.2266e-02 +/-  9.91e-01
            ptrw6b1718    2.2821e-03 +/-  9.93e-01
              ptrw7b16    2.5365e-02 +/-  9.85e-01
            ptrw7b1718    1.1251e-02 +/-  9.86e-01
              top_xsec   -1.4497e-02 +/-  9.76e-01
                  yLQ2    7.1437e-04 +/-  1.44e-02

