
Attaching file multidimfitTest.root as _file0...
(TFile *) 0x20995d0

  RooFitResult: minimized FCN value: -0.305351, estimated distance to minimum: 5.6723e-05
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    4.1038e-02 +/-  7.06e-02
                    A4    1.6119e+00 +/-  1.05e-01
                 FAC16   -3.2779e-02 +/-  9.34e-01
               FAC1718    9.9884e-03 +/-  9.36e-01
                    Pu   -1.3106e-02 +/-  9.68e-01
               REFAC16   -2.7198e-02 +/-  8.11e-01
             REFAC1718   -1.5032e-03 +/-  8.89e-01
              RENORM16   -2.3955e-03 +/-  9.65e-01
            RENORM1718   -3.3450e-02 +/-  1.00e+00
              alphaS16    1.0508e-02 +/-  9.92e-01
            alphaS1718    0.0000e+00 +/-  1.00e+00
               db_xsec   -1.7321e-02 +/-  9.96e-01
               dy_xsec    1.3814e-02 +/-  9.28e-01
             elFakes16    2.9058e-02 +/-  7.98e-01
             elFakes17    1.5181e-02 +/-  8.61e-01
             elFakes18    4.7682e-03 +/-  7.06e-01
      elHLTBARPTHIGH16   -3.1104e-03 +/-  1.00e+00
      elHLTBARPTHIGH17    1.4287e-03 +/-  9.87e-01
      elHLTBARPTHIGH18    5.6564e-03 +/-  9.87e-01
       elHLTBARPTLOW16   -3.8088e-04 +/-  9.99e-01
       elHLTBARPTLOW17    6.4897e-04 +/-  9.97e-01
       elHLTBARPTLOW18    2.7880e-03 +/-  9.98e-01
      elHLTENDPTHIGH16    3.5324e-04 +/-  9.85e-01
      elHLTENDPTHIGH17    8.6663e-04 +/-  9.94e-01
      elHLTENDPTHIGH18   -3.2006e-03 +/-  9.93e-01
       elHLTENDPTLOW16    6.5431e-04 +/-  9.96e-01
       elHLTENDPTLOW17    1.1604e-04 +/-  9.99e-01
       elHLTENDPTLOW18   -2.5970e-03 +/-  9.99e-01
         elIDBARPTHIGH    7.2972e-03 +/-  5.58e-01
          elIDBARPTLOW   -7.6135e-04 +/-  1.00e+00
         elIDENDPTHIGH    4.0698e-03 +/-  3.87e-01
          elIDENDPTLOW   -6.9051e-03 +/-  9.94e-01
       elRECOBARPTHIGH   -2.2264e-03 +/-  9.86e-01
        elRECOBARPTLOW   -2.4373e-04 +/-  1.00e+00
       elRECOENDPTHIGH   -6.9397e-03 +/-  9.78e-01
        elRECOENDPTLOW   -3.7628e-03 +/-  9.98e-01
         elScaleGain16   -4.5554e-02 +/-  8.44e-01
         elScaleGain17   -4.7676e-02 +/-  8.41e-01
         elScaleGain18   -2.0152e-02 +/-  7.65e-01
         elScaleStat16    0.0000e+00 +/-  1.00e+00
         elScaleStat17    0.0000e+00 +/-  1.00e+00
         elScaleStat18    0.0000e+00 +/-  1.00e+00
           elScaleSyst    2.3847e-02 +/-  9.41e-01
               elSmear    1.9442e-03 +/-  9.93e-01
         elfakesrw1b16    5.7040e-02 +/-  8.54e-01
         elfakesrw1b17   -1.7135e-02 +/-  8.93e-01
         elfakesrw1b18    1.7374e-03 +/-  8.98e-01
         elfakesrw2b16    1.7064e-02 +/-  9.92e-01
         elfakesrw2b17   -3.8218e-03 +/-  9.90e-01
         elfakesrw2b18   -2.6117e-03 +/-  9.96e-01
         elfakesrw3b16   -7.4829e-02 +/-  9.56e-01
         elfakesrw3b17    2.9279e-02 +/-  9.87e-01
         elfakesrw3b18   -3.1561e-03 +/-  9.98e-01
         elfakesrw4b16   -7.0517e-03 +/-  9.87e-01
         elfakesrw4b17    1.6361e-02 +/-  9.82e-01
         elfakesrw4b18    1.6991e-02 +/-  9.87e-01
         emucostrw1b16    3.8987e-03 +/-  8.98e-01
       emucostrw1b1718   -5.5881e-02 +/-  8.68e-01
         emucostrw2b16    1.1856e-02 +/-  9.87e-01
       emucostrw2b1718   -1.1774e-02 +/-  9.89e-01
         emucostrw3b16   -1.2166e-02 +/-  9.94e-01
       emucostrw3b1718    1.3564e-02 +/-  9.93e-01
         emucostrw4b16   -1.3869e-04 +/-  9.98e-01
       emucostrw4b1718    7.8627e-03 +/-  9.96e-01
              gam_xsec    1.9819e-03 +/-  9.99e-01
                lumi16   -1.4003e-02 +/-  9.48e-01
                lumi17    3.0267e-03 +/-  9.19e-01
                lumi18    5.5978e-03 +/-  9.32e-01
                lumiBC    1.2647e-03 +/-  9.99e-01
                lumiDB   -1.7820e-03 +/-  9.96e-01
                lumiGS   -2.3379e-03 +/-  9.98e-01
                lumiLS    1.2647e-03 +/-  9.99e-01
                lumiXY    3.0207e-03 +/-  9.34e-01
               nlo_sys    3.6684e-06 +/-  1.00e+00
                  pdf1    3.6548e-03 +/-  9.98e-01
                 pdf10    2.4259e-04 +/-  9.99e-01
                 pdf11   -2.4278e-03 +/-  9.99e-01
                 pdf12   -4.4835e-03 +/-  9.98e-01
                 pdf13    6.9222e-03 +/-  9.98e-01
                 pdf14    2.8282e-03 +/-  9.96e-01
                 pdf15   -8.2272e-04 +/-  1.00e+00
                 pdf16   -3.0272e-03 +/-  9.98e-01
                 pdf17    7.0650e-04 +/-  9.98e-01
                 pdf18   -4.8882e-03 +/-  1.00e+00
                 pdf19   -2.2126e-03 +/-  9.99e-01
                  pdf2   -1.8478e-05 +/-  9.99e-01
                 pdf20   -9.9785e-04 +/-  1.00e+00
                 pdf21    1.0718e-03 +/-  9.98e-01
                 pdf22    1.8969e-04 +/-  1.00e+00
                 pdf23    2.5790e-03 +/-  9.99e-01
                 pdf24   -3.9965e-03 +/-  9.98e-01
                 pdf25    1.7243e-03 +/-  9.99e-01
                 pdf26    2.2422e-03 +/-  9.99e-01
                 pdf27   -5.1575e-03 +/-  9.99e-01
                 pdf28   -4.5847e-03 +/-  9.98e-01
                 pdf29    3.0685e-03 +/-  9.99e-01
                  pdf3    4.5708e-04 +/-  9.99e-01
                 pdf30    2.4780e-03 +/-  9.98e-01
                 pdf31   -6.3567e-04 +/-  9.99e-01
                 pdf32   -1.8344e-04 +/-  9.99e-01
                 pdf33   -6.4161e-03 +/-  1.00e+00
                 pdf34    1.7301e-03 +/-  9.97e-01
                 pdf35    2.6000e-03 +/-  9.98e-01
                 pdf36    2.2781e-03 +/-  9.98e-01
                 pdf37    4.9169e-05 +/-  9.99e-01
                 pdf38   -1.8799e-05 +/-  9.99e-01
                 pdf39   -1.5851e-03 +/-  9.98e-01
                  pdf4   -7.3711e-04 +/-  9.99e-01
                 pdf40    4.5561e-03 +/-  9.99e-01
                 pdf41    3.1685e-03 +/-  9.98e-01
                 pdf42   -3.1431e-04 +/-  9.99e-01
                 pdf43    2.1465e-03 +/-  9.99e-01
                 pdf44    1.4361e-03 +/-  9.98e-01
                 pdf45   -3.1318e-03 +/-  9.99e-01
                 pdf46    2.6573e-03 +/-  9.98e-01
                 pdf47    4.9240e-03 +/-  9.98e-01
                 pdf48    6.4597e-03 +/-  9.98e-01
                 pdf49   -1.1585e-03 +/-  9.99e-01
                  pdf5    3.4007e-03 +/-  9.99e-01
                 pdf50   -6.6712e-04 +/-  1.00e+00
                 pdf51   -5.4903e-03 +/-  9.99e-01
                 pdf52    5.8713e-03 +/-  9.99e-01
                 pdf53   -2.2975e-04 +/-  9.99e-01
                 pdf54    8.2623e-04 +/-  9.98e-01
                 pdf55   -2.3208e-03 +/-  9.98e-01
                 pdf56   -1.8104e-04 +/-  9.99e-01
                 pdf57    2.7747e-03 +/-  9.98e-01
                 pdf58    2.3000e-03 +/-  9.99e-01
                 pdf59   -2.4975e-03 +/-  9.99e-01
                  pdf6    6.0203e-04 +/-  9.99e-01
                 pdf60   -5.7652e-04 +/-  9.99e-01
                  pdf7   -5.8281e-05 +/-  1.00e+00
                  pdf8    4.0081e-03 +/-  9.99e-01
                  pdf9    4.6677e-03 +/-  9.98e-01
             prefire16   -1.6557e-02 +/-  9.37e-01
             prefire17    1.1718e-02 +/-  8.02e-01
             prefire18    0.0000e+00 +/-  1.00e+00
      prop_binY16_bin0   -5.2496e-02 +/-  6.45e-01
      prop_binY16_bin1    1.1972e-02 +/-  7.08e-01
     prop_binY16_bin10   -2.3155e-02 +/-  6.97e-01
     prop_binY16_bin11    2.1171e-02 +/-  7.13e-01
     prop_binY16_bin12   -1.8105e-02 +/-  7.13e-01
     prop_binY16_bin13   -8.0024e-02 +/-  6.99e-01
     prop_binY16_bin14   -7.5524e-02 +/-  7.23e-01
     prop_binY16_bin15   -1.5933e-01 +/-  7.26e-01
     prop_binY16_bin16   -5.1322e-02 +/-  6.39e-01
     prop_binY16_bin17    4.7882e-04 +/-  6.46e-01
     prop_binY16_bin18    8.9765e-02 +/-  7.54e-01
     prop_binY16_bin19   -1.6796e-02 +/-  7.26e-01
      prop_binY16_bin2    1.5673e-02 +/-  7.44e-01
     prop_binY16_bin20   -1.4113e-02 +/-  6.74e-01
     prop_binY16_bin21    4.6282e-02 +/-  7.57e-01
     prop_binY16_bin22   -5.1406e-03 +/-  7.26e-01
     prop_binY16_bin23   -2.6885e-02 +/-  7.25e-01
     prop_binY16_bin24   -3.9021e-02 +/-  7.74e-01
     prop_binY16_bin25    4.7881e-02 +/-  7.60e-01
     prop_binY16_bin26    2.3200e-02 +/-  9.79e-01
     prop_binY16_bin27    3.1656e-03 +/-  8.23e-01
     prop_binY16_bin28    7.5340e-02 +/-  7.33e-01
     prop_binY16_bin29   -4.1333e-02 +/-  7.76e-01
      prop_binY16_bin3    2.8584e-02 +/-  7.52e-01
     prop_binY16_bin30   -2.8938e-02 +/-  7.76e-01
     prop_binY16_bin31    3.8773e-03 +/-  7.71e-01
     prop_binY16_bin32   -1.0481e-02 +/-  7.70e-01
     prop_binY16_bin33   -2.9303e-02 +/-  7.55e-01
     prop_binY16_bin34    3.2771e-03 +/-  7.59e-01
     prop_binY16_bin35   -3.2799e-02 +/-  7.75e-01
     prop_binY16_bin36   -2.9464e-02 +/-  9.90e-01
     prop_binY16_bin37    4.5417e-03 +/-  9.92e-01
     prop_binY16_bin38    1.0574e-02 +/-  7.72e-01
     prop_binY16_bin39    7.1813e-03 +/-  7.71e-01
      prop_binY16_bin4   -1.0487e-02 +/-  7.54e-01
     prop_binY16_bin40   -2.6875e-03 +/-  7.65e-01
     prop_binY16_bin41    5.3918e-03 +/-  7.74e-01
     prop_binY16_bin42   -7.0678e-04 +/-  7.80e-01
     prop_binY16_bin43    1.2857e-03 +/-  7.82e-01
     prop_binY16_bin44   -5.0836e-04 +/-  7.82e-01
     prop_binY16_bin45    1.0043e-03 +/-  7.81e-01
     prop_binY16_bin46    3.2028e-03 +/-  7.79e-01
     prop_binY16_bin47    1.8759e-03 +/-  7.65e-01
     prop_binY16_bin48    3.0807e-02 +/-  7.39e-01
     prop_binY16_bin49    3.8266e-04 +/-  7.70e-01
      prop_binY16_bin5    4.0453e-03 +/-  7.46e-01
     prop_binY16_bin50   -1.2206e-03 +/-  7.82e-01
     prop_binY16_bin51    8.2232e-04 +/-  7.82e-01
     prop_binY16_bin52    5.4605e-04 +/-  7.77e-01
     prop_binY16_bin53   -1.7992e-04 +/-  7.49e-01
     prop_binY16_bin54   -8.6443e-03 +/-  7.78e-01
     prop_binY16_bin55    7.1115e-03 +/-  7.79e-01
     prop_binY16_bin56   -2.4742e-03 +/-  7.81e-01
     prop_binY16_bin57    4.0021e-04 +/-  7.82e-01
     prop_binY16_bin58    2.8984e-03 +/-  7.81e-01
     prop_binY16_bin59   -3.3217e-03 +/-  7.81e-01
      prop_binY16_bin6    1.3229e-02 +/-  6.38e-01
      prop_binY16_bin7   -1.3214e-02 +/-  5.91e-01
      prop_binY16_bin8    1.2946e-01 +/-  7.10e-01
      prop_binY16_bin9    1.0809e-01 +/-  7.27e-01
      prop_binY17_bin0   -3.1691e-02 +/-  6.64e-01
      prop_binY17_bin1    5.5654e-03 +/-  7.23e-01
     prop_binY17_bin10    9.6361e-03 +/-  7.10e-01
     prop_binY17_bin11    5.1136e-03 +/-  7.27e-01
     prop_binY17_bin12   -2.8383e-02 +/-  7.27e-01
     prop_binY17_bin13    4.6958e-02 +/-  7.03e-01
     prop_binY17_bin14    8.2584e-02 +/-  7.54e-01
     prop_binY17_bin15    9.7372e-02 +/-  7.54e-01
     prop_binY17_bin16    1.7034e-02 +/-  6.48e-01
     prop_binY17_bin17   -1.0453e-02 +/-  6.56e-01
     prop_binY17_bin18   -4.6272e-02 +/-  7.71e-01
     prop_binY17_bin19   -6.9643e-02 +/-  7.59e-01
      prop_binY17_bin2    1.3900e-02 +/-  7.64e-01
     prop_binY17_bin20   -8.9094e-02 +/-  7.38e-01
     prop_binY17_bin21   -4.1359e-02 +/-  7.74e-01
     prop_binY17_bin22   -1.2782e-02 +/-  7.33e-01
     prop_binY17_bin23    4.1998e-03 +/-  7.31e-01
     prop_binY17_bin24    4.5078e-03 +/-  7.78e-01
     prop_binY17_bin25    6.9174e-03 +/-  7.74e-01
     prop_binY17_bin26    3.0190e-02 +/-  9.87e-01
     prop_binY17_bin27    1.2371e-01 +/-  9.20e-01
     prop_binY17_bin28    7.3715e-03 +/-  7.68e-01
     prop_binY17_bin29    6.8987e-03 +/-  7.76e-01
      prop_binY17_bin3    4.7912e-02 +/-  7.67e-01
     prop_binY17_bin30   -8.5043e-03 +/-  7.79e-01
     prop_binY17_bin31   -1.0339e-02 +/-  7.76e-01
     prop_binY17_bin32   -3.6762e-03 +/-  7.78e-01
     prop_binY17_bin33   -4.9283e-04 +/-  7.74e-01
     prop_binY17_bin34   -1.3650e-02 +/-  7.72e-01
     prop_binY17_bin35   -9.3381e-03 +/-  7.79e-01
     prop_binY17_bin36   -1.0919e-02 +/-  9.91e-01
     prop_binY17_bin37   -2.8034e-03 +/-  9.95e-01
     prop_binY17_bin38    4.9778e-03 +/-  7.81e-01
     prop_binY17_bin39    7.1453e-03 +/-  7.79e-01
      prop_binY17_bin4   -1.3296e-02 +/-  7.68e-01
     prop_binY17_bin40    2.6789e-02 +/-  7.53e-01
     prop_binY17_bin41    1.8343e-03 +/-  7.81e-01
     prop_binY17_bin42   -3.9438e-03 +/-  7.83e-01
     prop_binY17_bin43    8.6749e-04 +/-  7.80e-01
     prop_binY17_bin44   -2.0369e-03 +/-  7.81e-01
     prop_binY17_bin45   -1.5164e-04 +/-  7.83e-01
     prop_binY17_bin46   -1.8180e-03 +/-  7.81e-01
     prop_binY17_bin47   -3.6301e-04 +/-  7.58e-01
     prop_binY17_bin48   -6.1324e-03 +/-  7.74e-01
     prop_binY17_bin49    3.5592e-03 +/-  7.78e-01
      prop_binY17_bin5    1.1648e-03 +/-  7.66e-01
     prop_binY17_bin50   -1.0949e-03 +/-  7.83e-01
     prop_binY17_bin51   -9.0700e-04 +/-  7.83e-01
     prop_binY17_bin52    1.1444e-03 +/-  7.81e-01
     prop_binY17_bin53   -5.3097e-04 +/-  7.75e-01
     prop_binY17_bin54    1.5838e-03 +/-  7.79e-01
     prop_binY17_bin55   -3.0029e-04 +/-  7.83e-01
     prop_binY17_bin56   -3.7603e-04 +/-  7.83e-01
     prop_binY17_bin57   -1.1577e-03 +/-  7.83e-01
     prop_binY17_bin58   -3.4368e-04 +/-  7.83e-01
     prop_binY17_bin59    1.6239e-03 +/-  7.79e-01
      prop_binY17_bin6   -7.0950e-04 +/-  6.52e-01
      prop_binY17_bin7    1.4151e-02 +/-  6.05e-01
      prop_binY17_bin8   -6.3269e-02 +/-  7.24e-01
      prop_binY17_bin9   -7.8559e-04 +/-  7.46e-01
      prop_binY18_bin0    7.8355e-03 +/-  6.13e-01
      prop_binY18_bin1    1.1751e-02 +/-  7.22e-01
     prop_binY18_bin10   -3.3211e-03 +/-  6.97e-01
     prop_binY18_bin11    2.2000e-03 +/-  7.25e-01
     prop_binY18_bin12    2.2416e-02 +/-  7.26e-01
     prop_binY18_bin13    3.0206e-02 +/-  7.06e-01
     prop_binY18_bin14   -6.9334e-02 +/-  7.49e-01
     prop_binY18_bin15   -7.1843e-02 +/-  7.52e-01
     prop_binY18_bin16    3.2045e-02 +/-  6.47e-01
     prop_binY18_bin17    4.3358e-03 +/-  6.55e-01
     prop_binY18_bin18    1.8324e-02 +/-  7.70e-01
     prop_binY18_bin19   -5.0240e-03 +/-  7.37e-01
      prop_binY18_bin2   -2.7042e-03 +/-  7.61e-01
     prop_binY18_bin20   -2.1403e-02 +/-  6.89e-01
     prop_binY18_bin21    5.3680e-03 +/-  7.74e-01
     prop_binY18_bin22    1.2499e-02 +/-  7.33e-01
     prop_binY18_bin23    1.8826e-02 +/-  7.31e-01
     prop_binY18_bin24    2.7769e-03 +/-  7.79e-01
     prop_binY18_bin25   -2.6402e-03 +/-  7.71e-01
     prop_binY18_bin26    1.1339e-02 +/-  9.91e-01
     prop_binY18_bin27    4.6600e-02 +/-  8.41e-01
     prop_binY18_bin28    1.0590e-02 +/-  7.57e-01
     prop_binY18_bin29    3.8243e-03 +/-  7.78e-01
      prop_binY18_bin3    2.9426e-02 +/-  7.63e-01
     prop_binY18_bin30    1.6650e-02 +/-  7.78e-01
     prop_binY18_bin31    8.7338e-03 +/-  7.76e-01
     prop_binY18_bin32   -8.7779e-03 +/-  7.75e-01
     prop_binY18_bin33   -1.1175e-02 +/-  7.69e-01
     prop_binY18_bin34    2.3923e-02 +/-  7.69e-01
     prop_binY18_bin35    1.6394e-02 +/-  7.77e-01
     prop_binY18_bin36    8.0991e-03 +/-  9.90e-01
     prop_binY18_bin37   -1.0761e-02 +/-  9.92e-01
     prop_binY18_bin38   -1.2258e-02 +/-  7.80e-01
     prop_binY18_bin39   -1.4476e-02 +/-  7.78e-01
      prop_binY18_bin4   -6.1857e-04 +/-  7.64e-01
     prop_binY18_bin40    2.6620e-02 +/-  7.16e-01
     prop_binY18_bin41    3.1758e-04 +/-  7.82e-01
     prop_binY18_bin42   -1.6205e-04 +/-  7.82e-01
     prop_binY18_bin43   -2.6542e-03 +/-  7.82e-01
     prop_binY18_bin44   -7.1516e-04 +/-  7.82e-01
     prop_binY18_bin45   -1.0996e-03 +/-  7.82e-01
     prop_binY18_bin46    4.2371e-05 +/-  7.82e-01
     prop_binY18_bin47   -3.0398e-03 +/-  7.26e-01
     prop_binY18_bin48    8.7250e-03 +/-  7.73e-01
     prop_binY18_bin49   -1.0851e-03 +/-  7.82e-01
      prop_binY18_bin5    1.1678e-02 +/-  7.63e-01
     prop_binY18_bin50   -8.6467e-04 +/-  7.83e-01
     prop_binY18_bin51   -1.4119e-03 +/-  7.83e-01
     prop_binY18_bin52   -6.5706e-04 +/-  7.83e-01
     prop_binY18_bin53    3.3061e-03 +/-  7.76e-01
     prop_binY18_bin54   -8.6569e-05 +/-  7.79e-01
     prop_binY18_bin55   -3.8304e-03 +/-  7.80e-01
     prop_binY18_bin56   -2.0231e-03 +/-  7.83e-01
     prop_binY18_bin57   -8.2066e-04 +/-  7.83e-01
     prop_binY18_bin58   -1.8120e-03 +/-  7.82e-01
     prop_binY18_bin59   -3.3650e-04 +/-  7.80e-01
      prop_binY18_bin6   -4.3006e-03 +/-  6.52e-01
      prop_binY18_bin7   -1.3464e-02 +/-  5.71e-01
      prop_binY18_bin8   -6.3529e-02 +/-  7.24e-01
      prop_binY18_bin9   -6.4044e-02 +/-  7.45e-01
              top_xsec   -1.1040e-02 +/-  9.61e-01
                  yLQ2    3.1900e-03 +/-  7.25e-01

