
Attaching file multidimfit.root as _file0...
(TFile *) 0x2f84240

  RooFitResult: minimized FCN value: -21.5988, estimated distance to minimum: 2.25999e-07
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    6.3709e-02 +/-  6.83e-02
                 A0Den    9.7512e-02 +/-  9.87e-01
                   Afb    6.9239e-01 +/-  3.70e-02
                BTAG16   -3.0500e-02 +/-  1.05e+00
                BTAG17    1.7941e-03 +/-  9.93e-01
                BTAG18   -2.1241e-01 +/-  1.11e+00
                   FAC   -2.8494e-01 +/-  8.58e-01
              METHEM18   -7.9851e-02 +/-  8.90e-01
              METJEC16   -3.7931e-02 +/-  1.00e+00
              METJEC17    2.8162e-02 +/-  9.14e-01
              METJEC18    4.1429e-02 +/-  8.80e-01
              METJER16   -3.5924e-02 +/-  1.03e+00
              METJER17    1.1641e-01 +/-  9.56e-01
              METJER18   -4.0340e-02 +/-  9.89e-01
                  Pu16    3.3198e-02 +/-  9.35e-01
                  Pu17   -8.5085e-02 +/-  8.29e-01
                  Pu18    8.8757e-02 +/-  8.64e-01
                 REFAC   -2.6411e-01 +/-  7.36e-01
                RENORM   -7.8517e-02 +/-  8.83e-01
                alphaS   -2.1802e-02 +/-  9.31e-01
               db_xsec    4.4032e-02 +/-  9.87e-01
               dy_xsec    5.2465e-01 +/-  8.82e-01
            elHLTBAR16    6.6172e-02 +/-  9.22e-01
            elHLTBAR17    3.7172e-02 +/-  9.65e-01
            elHLTBAR18    3.3051e-02 +/-  9.64e-01
            elHLTEND16   -4.9516e-02 +/-  1.03e+00
            elHLTEND17    1.1921e-02 +/-  1.00e+00
            elHLTEND18    1.3289e-02 +/-  1.00e+00
             elIDBAR16    3.9403e-01 +/-  7.45e-01
             elIDBAR17    2.5106e-01 +/-  5.50e-01
             elIDBAR18    3.8299e-01 +/-  6.30e-01
             elIDEND16    7.2850e-02 +/-  5.63e-01
             elIDEND17    6.5711e-02 +/-  4.17e-01
             elIDEND18    4.8762e-02 +/-  5.57e-01
           elRECOBAR16    9.6060e-02 +/-  9.80e-01
           elRECOBAR17    2.1122e-02 +/-  9.90e-01
           elRECOBAR18    6.3520e-02 +/-  9.87e-01
           elRECOEND16    3.7202e-02 +/-  9.78e-01
           elRECOEND17    2.5351e-02 +/-  9.91e-01
           elRECOEND18    2.8864e-02 +/-  9.81e-01
         elScaleGain16    1.8260e-01 +/-  7.50e-01
         elScaleGain17    5.5584e-02 +/-  7.78e-01
         elScaleGain18    1.0816e-01 +/-  6.48e-01
         elScaleStat16   -1.7950e-11 +/-  9.94e-01
         elScaleStat17   -1.7950e-11 +/-  9.94e-01
         elScaleStat18   -1.7950e-11 +/-  9.94e-01
         elScaleSyst16    4.4859e-02 +/-  9.21e-01
         elScaleSyst17   -1.7066e-02 +/-  9.54e-01
         elScaleSyst18    3.5137e-02 +/-  8.87e-01
             elSmear16   -1.8413e-02 +/-  9.92e-01
             elSmear17   -4.4973e-02 +/-  9.18e-01
             elSmear18   -5.8268e-03 +/-  9.73e-01
         emucostrw1b16    1.0007e-01 +/-  8.35e-01
         emucostrw1b17    7.9894e-04 +/-  7.41e-01
         emucostrw1b18    2.0247e-01 +/-  7.56e-01
         emucostrw2b16    1.2534e-01 +/-  9.14e-01
         emucostrw2b17    6.6280e-02 +/-  8.75e-01
         emucostrw2b18   -2.6617e-02 +/-  9.20e-01
         emucostrw3b16   -1.5433e-02 +/-  9.79e-01
         emucostrw3b17    1.4172e-01 +/-  9.29e-01
         emucostrw3b18    2.1224e-02 +/-  9.58e-01
         emucostrw4b16   -9.7688e-03 +/-  9.69e-01
         emucostrw4b17   -7.6708e-03 +/-  9.66e-01
         emucostrw4b18    1.9951e-02 +/-  9.65e-01
              gam_xsec    5.3280e-02 +/-  9.93e-01
                lumi16    1.8606e-01 +/-  9.28e-01
                lumi17    1.6412e-01 +/-  9.47e-01
                lumi18    2.2896e-01 +/-  9.33e-01
                  pdf1    4.0682e-03 +/-  9.94e-01
                 pdf10    5.9613e-03 +/-  9.94e-01
                 pdf11    3.3110e-03 +/-  9.94e-01
                 pdf12   -1.8009e-03 +/-  9.94e-01
                 pdf13    3.6933e-03 +/-  9.94e-01
                 pdf14    8.9016e-03 +/-  9.93e-01
                 pdf15    4.0277e-03 +/-  9.94e-01
                 pdf16    1.1078e-02 +/-  9.94e-01
                 pdf17    5.8477e-04 +/-  9.94e-01
                 pdf18   -1.5852e-02 +/-  9.94e-01
                 pdf19   -1.3976e-03 +/-  9.94e-01
                  pdf2   -1.6940e-02 +/-  9.94e-01
                 pdf20    1.2838e-02 +/-  9.94e-01
                 pdf21    1.6374e-02 +/-  9.94e-01
                 pdf22    1.1871e-02 +/-  9.94e-01
                 pdf23   -2.6965e-02 +/-  9.94e-01
                 pdf24   -2.2381e-03 +/-  9.94e-01
                 pdf25   -4.1736e-03 +/-  9.94e-01
                 pdf26   -7.0268e-03 +/-  9.94e-01
                 pdf27    1.6341e-02 +/-  9.94e-01
                 pdf28   -2.4190e-02 +/-  9.93e-01
                 pdf29    2.1820e-02 +/-  9.94e-01
                  pdf3    2.7863e-03 +/-  9.94e-01
                 pdf30    4.9165e-03 +/-  9.93e-01
                 pdf31    3.2367e-02 +/-  9.93e-01
                 pdf32    1.5606e-02 +/-  9.94e-01
                 pdf33    7.0441e-03 +/-  9.94e-01
                 pdf34   -8.5909e-03 +/-  9.94e-01
                 pdf35    5.6745e-03 +/-  9.93e-01
                 pdf36    2.2720e-02 +/-  9.94e-01
                 pdf37   -1.3383e-02 +/-  9.94e-01
                 pdf38    9.2937e-03 +/-  9.94e-01
                 pdf39   -3.8652e-03 +/-  9.94e-01
                  pdf4   -1.5099e-02 +/-  9.94e-01
                 pdf40    1.9779e-02 +/-  9.94e-01
                 pdf41    5.9368e-03 +/-  9.94e-01
                 pdf42   -2.5527e-02 +/-  9.93e-01
                 pdf43   -2.1013e-02 +/-  9.93e-01
                 pdf44    2.3879e-02 +/-  9.94e-01
                 pdf45   -2.3416e-02 +/-  9.94e-01
                 pdf46   -7.5798e-03 +/-  9.94e-01
                 pdf47    2.3920e-02 +/-  9.94e-01
                 pdf48    2.2484e-02 +/-  9.94e-01
                 pdf49    1.4074e-02 +/-  9.94e-01
                  pdf5    1.7630e-02 +/-  9.94e-01
                 pdf50    2.1916e-02 +/-  9.93e-01
                 pdf51    6.5443e-03 +/-  9.94e-01
                 pdf52    9.9278e-03 +/-  9.94e-01
                 pdf53    1.0284e-02 +/-  9.94e-01
                 pdf54   -2.2569e-03 +/-  9.94e-01
                 pdf55    2.5782e-03 +/-  9.94e-01
                 pdf56    2.5112e-02 +/-  9.93e-01
                 pdf57   -2.2625e-02 +/-  9.93e-01
                 pdf58    1.5310e-03 +/-  9.94e-01
                 pdf59   -2.9819e-03 +/-  9.94e-01
                  pdf6   -1.6111e-02 +/-  9.94e-01
                 pdf60   -1.2272e-02 +/-  9.94e-01
                  pdf7   -1.7162e-03 +/-  9.94e-01
                  pdf8    5.2396e-03 +/-  9.94e-01
                  pdf9   -4.7844e-03 +/-  9.94e-01
             prefire16   -9.5373e-02 +/-  9.04e-01
             prefire17   -1.3363e-01 +/-  7.49e-01
              ptrw1b16   -2.5324e-02 +/-  9.99e-01
              ptrw1b17    3.2947e-02 +/-  9.93e-01
              ptrw1b18    2.9997e-02 +/-  9.93e-01
              ptrw2b16   -4.1332e-03 +/-  9.98e-01
              ptrw2b17    2.8344e-02 +/-  9.97e-01
              ptrw2b18    3.0598e-02 +/-  9.97e-01
              ptrw3b16    7.6128e-03 +/-  9.97e-01
              ptrw3b17    2.9173e-03 +/-  9.97e-01
              ptrw3b18   -9.5108e-04 +/-  9.96e-01
              ptrw4b16    4.0124e-02 +/-  9.94e-01
              ptrw4b17    1.2288e-02 +/-  9.96e-01
              ptrw4b18    3.5165e-02 +/-  9.95e-01
              ptrw5b16    5.1172e-02 +/-  9.89e-01
              ptrw5b17    1.0706e-02 +/-  9.98e-01
              ptrw5b18    7.3070e-02 +/-  9.94e-01
              ptrw6b16    5.1106e-02 +/-  9.85e-01
              ptrw6b17    2.5695e-02 +/-  9.96e-01
              ptrw6b18    2.2675e-02 +/-  9.94e-01
              ptrw7b16    3.6861e-02 +/-  9.93e-01
              ptrw7b17   -2.4226e-02 +/-  9.97e-01
              ptrw7b18   -7.4179e-02 +/-  9.94e-01
              top_xsec    1.8103e-01 +/-  9.39e-01
                   yLQ    3.0210e-01 +/-  1.54e-01

