
Attaching file multidimfit.root as _file0...
(TFile *) 0x3281430

  RooFitResult: minimized FCN value: -3.341, estimated distance to minimum: 1.15167e-06
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    3.3440e-02 +/-  3.04e-02
                   Afb    6.6538e-01 +/-  8.09e-03
               bk_xsec    6.7355e-02 +/-  3.92e-02
               dy_xsec   -1.0613e-01 +/-  3.91e-02
              gam_xsec   -1.5645e-02 +/-  3.91e-02
                lumi16    1.4232e-01 +/-  3.92e-02
                lumi17   -3.4218e-02 +/-  3.92e-02
                lumi18   -1.8079e-01 +/-  3.91e-02
                   yLQ    0.0000e+00 +/-  7.47e+00

