
Attaching file multidimfit.root as _file0...
(TFile *) 0x297b490

  RooFitResult: minimized FCN value: -3.341, estimated distance to minimum: 3.189e-06
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    3.3440e-02 +/-  4.30e-02
                   Afb    6.6538e-01 +/-  1.62e-02
               bk_xsec    6.7355e-02 +/-  9.55e-02
               dy_xsec   -1.0613e-01 +/-  9.43e-02
              gam_xsec   -1.5645e-02 +/-  9.51e-02
                lumi16    1.4232e-01 +/-  9.53e-02
                lumi17   -3.4218e-02 +/-  9.53e-02
                lumi18   -1.8079e-01 +/-  9.50e-02
                   yLQ    0.0000e+00 +/-  7.47e+00

