
Attaching file multidimfit.root as _file0...
(TFile *) 0x302df70

  RooFitResult: minimized FCN value: -0.399614, estimated distance to minimum: 9.55982e-05
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    3.5959e-02 +/-  7.29e-02
                    A4    1.6132e+00 +/-  8.45e-02
                 FAC16   -3.9744e-02 +/-  9.26e-01
               FAC1718    2.8702e-02 +/-  9.27e-01
                    Pu    1.1873e-02 +/-  9.54e-01
               REFAC16   -2.4278e-02 +/-  7.98e-01
             REFAC1718    2.1119e-02 +/-  8.89e-01
              RENORM16   -3.4636e-03 +/-  9.70e-01
            RENORM1718   -2.3229e-02 +/-  1.00e+00
              alphaS16    2.0252e-02 +/-  9.85e-01
            alphaS1718    0.0000e+00 +/-  9.94e-01
               db_xsec   -1.6406e-02 +/-  9.91e-01
               dy_xsec   -9.9432e-03 +/-  9.28e-01
             elFakes16    2.5109e-02 +/-  7.72e-01
             elFakes17    2.1809e-02 +/-  6.97e-01
             elFakes18    2.3951e-02 +/-  5.08e-01
      elHLTBARPTHIGH16   -8.8403e-03 +/-  1.01e+00
      elHLTBARPTHIGH17   -2.6953e-03 +/-  9.87e-01
      elHLTBARPTHIGH18    1.0886e-02 +/-  9.77e-01
       elHLTBARPTLOW16   -4.4888e-03 +/-  9.93e-01
       elHLTBARPTLOW17   -1.4282e-03 +/-  9.92e-01
       elHLTBARPTLOW18    5.4788e-03 +/-  9.93e-01
      elHLTENDPTHIGH16    2.5123e-03 +/-  9.81e-01
      elHLTENDPTHIGH17    3.1712e-03 +/-  9.88e-01
      elHLTENDPTHIGH18   -9.3443e-03 +/-  9.90e-01
       elHLTENDPTLOW16    5.1816e-04 +/-  9.90e-01
       elHLTENDPTLOW17    2.9444e-04 +/-  9.94e-01
       elHLTENDPTLOW18   -5.2998e-03 +/-  9.93e-01
         elIDBARPTHIGH    7.2428e-03 +/-  6.41e-01
          elIDBARPTLOW   -1.4185e-03 +/-  9.94e-01
         elIDENDPTHIGH   -1.2008e-02 +/-  3.93e-01
          elIDENDPTLOW   -8.0621e-03 +/-  9.90e-01
       elRECOBARPTHIGH   -7.1826e-03 +/-  9.82e-01
        elRECOBARPTLOW   -5.2524e-04 +/-  9.94e-01
       elRECOENDPTHIGH   -1.6726e-02 +/-  9.72e-01
        elRECOENDPTLOW   -3.4617e-03 +/-  9.93e-01
         elScaleGain16   -1.0093e-02 +/-  9.03e-01
         elScaleGain17   -3.6333e-02 +/-  8.53e-01
         elScaleGain18   -1.1054e-02 +/-  8.07e-01
         elScaleStat16    0.0000e+00 +/-  9.94e-01
         elScaleStat17    0.0000e+00 +/-  9.94e-01
         elScaleStat18    0.0000e+00 +/-  9.94e-01
           elScaleSyst    3.4195e-03 +/-  9.48e-01
               elSmear    4.3754e-03 +/-  9.93e-01
         elfakesrw1b16    9.5553e-03 +/-  9.70e-01
         elfakesrw1b17   -1.4128e-02 +/-  9.79e-01
         elfakesrw1b18    4.1153e-03 +/-  9.78e-01
         elfakesrw2b16    4.3981e-02 +/-  9.85e-01
         elfakesrw2b17    2.9113e-02 +/-  9.60e-01
         elfakesrw2b18   -1.3712e-02 +/-  9.70e-01
         elfakesrw3b16   -5.6740e-02 +/-  9.76e-01
         elfakesrw3b17    3.2723e-02 +/-  9.76e-01
         elfakesrw3b18   -2.1323e-03 +/-  9.90e-01
         elfakesrw4b16   -2.0308e-02 +/-  9.80e-01
         elfakesrw4b17    2.9185e-02 +/-  9.57e-01
         elfakesrw4b18    3.4430e-02 +/-  9.40e-01
         emucostrw1b16    3.8068e-03 +/-  8.47e-01
       emucostrw1b1718   -6.4495e-02 +/-  8.78e-01
         emucostrw2b16    1.4557e-02 +/-  9.79e-01
       emucostrw2b1718   -1.6539e-02 +/-  9.82e-01
         emucostrw3b16   -2.3714e-02 +/-  9.88e-01
       emucostrw3b1718    1.6273e-02 +/-  9.88e-01
         emucostrw4b16   -2.7278e-03 +/-  9.92e-01
       emucostrw4b1718    7.5012e-03 +/-  9.91e-01
              gam_xsec    1.2107e-03 +/-  9.94e-01
                lumi16   -3.9044e-02 +/-  9.43e-01
                lumi17   -8.7468e-03 +/-  9.20e-01
                lumi18    1.2806e-02 +/-  9.31e-01
                lumiBC    4.2388e-04 +/-  9.93e-01
                lumiDB   -8.4158e-03 +/-  9.91e-01
                lumiGS   -7.2573e-03 +/-  9.93e-01
                lumiLS    4.2388e-04 +/-  9.93e-01
                lumiXY   -1.5098e-03 +/-  9.34e-01
               nlo_sys   -1.3062e-04 +/-  9.94e-01
                  pdf1   -7.3872e-04 +/-  9.94e-01
                 pdf10   -1.0019e-03 +/-  9.94e-01
                 pdf11    7.2747e-04 +/-  9.95e-01
                 pdf12   -2.7735e-03 +/-  9.95e-01
                 pdf13    4.6323e-03 +/-  9.94e-01
                 pdf14    2.1343e-03 +/-  9.93e-01
                 pdf15    4.5416e-04 +/-  9.97e-01
                 pdf16    4.6153e-05 +/-  9.94e-01
                 pdf17    3.0176e-04 +/-  9.95e-01
                 pdf18   -6.7754e-03 +/-  9.96e-01
                 pdf19    2.8584e-03 +/-  9.95e-01
                  pdf2   -1.4227e-03 +/-  9.94e-01
                 pdf20    1.1290e-03 +/-  9.97e-01
                 pdf21    2.2781e-03 +/-  9.94e-01
                 pdf22   -1.4984e-03 +/-  9.96e-01
                 pdf23    2.4712e-03 +/-  9.94e-01
                 pdf24   -2.9599e-03 +/-  9.94e-01
                 pdf25   -1.1461e-03 +/-  9.95e-01
                 pdf26    3.2227e-03 +/-  9.94e-01
                 pdf27   -4.3450e-03 +/-  9.94e-01
                 pdf28   -8.4516e-03 +/-  9.94e-01
                 pdf29    3.2944e-03 +/-  9.95e-01
                  pdf3   -8.5628e-04 +/-  9.95e-01
                 pdf30    2.1329e-03 +/-  9.94e-01
                 pdf31    3.1104e-03 +/-  9.95e-01
                 pdf32   -4.0049e-03 +/-  9.94e-01
                 pdf33   -4.2599e-03 +/-  9.96e-01
                 pdf34    1.5727e-03 +/-  9.94e-01
                 pdf35    2.2585e-04 +/-  9.95e-01
                 pdf36    4.0139e-03 +/-  9.94e-01
                 pdf37   -8.2399e-04 +/-  9.95e-01
                 pdf38    1.5278e-03 +/-  9.95e-01
                 pdf39   -2.1110e-04 +/-  9.94e-01
                  pdf4   -3.1521e-03 +/-  9.94e-01
                 pdf40    3.0045e-03 +/-  9.94e-01
                 pdf41    1.0290e-03 +/-  9.94e-01
                 pdf42   -8.0508e-04 +/-  9.94e-01
                 pdf43   -3.7386e-03 +/-  9.94e-01
                 pdf44    3.8678e-03 +/-  9.93e-01
                 pdf45   -3.4867e-03 +/-  9.94e-01
                 pdf46    1.9352e-03 +/-  9.94e-01
                 pdf47    4.3730e-03 +/-  9.95e-01
                 pdf48    2.7048e-03 +/-  9.94e-01
                 pdf49   -1.5880e-03 +/-  9.94e-01
                  pdf5    5.1152e-03 +/-  9.94e-01
                 pdf50    6.8099e-04 +/-  9.95e-01
                 pdf51   -4.4291e-03 +/-  9.97e-01
                 pdf52    5.9903e-03 +/-  9.95e-01
                 pdf53    6.6467e-04 +/-  9.97e-01
                 pdf54   -3.0469e-04 +/-  9.94e-01
                 pdf55   -2.1791e-03 +/-  9.94e-01
                 pdf56    2.1940e-03 +/-  9.95e-01
                 pdf57   -1.7451e-03 +/-  9.94e-01
                 pdf58    2.2216e-03 +/-  9.96e-01
                 pdf59   -2.9417e-03 +/-  9.94e-01
                  pdf6    1.3436e-04 +/-  9.94e-01
                 pdf60   -6.4175e-04 +/-  9.94e-01
                  pdf7   -6.8012e-04 +/-  9.96e-01
                  pdf8    1.8321e-03 +/-  9.94e-01
                  pdf9    3.7672e-03 +/-  9.95e-01
             prefire16   -4.4557e-03 +/-  9.20e-01
             prefire17    3.7560e-02 +/-  7.95e-01
             prefire18    0.0000e+00 +/-  9.94e-01
      prop_binY16_bin0   -8.2160e-02 +/-  8.63e-01
      prop_binY16_bin1   -1.1724e-02 +/-  9.31e-01
     prop_binY16_bin10    6.5547e-02 +/-  9.23e-01
     prop_binY16_bin11   -5.0701e-02 +/-  9.45e-01
     prop_binY16_bin12    1.9165e-02 +/-  9.47e-01
     prop_binY16_bin13   -7.7466e-02 +/-  9.42e-01
     prop_binY16_bin14   -1.7218e-01 +/-  9.47e-01
     prop_binY16_bin15    1.4386e-02 +/-  9.33e-01
     prop_binY16_bin16    4.4915e-02 +/-  9.08e-01
     prop_binY16_bin17    8.7078e-04 +/-  9.04e-01
     prop_binY16_bin18   -2.7770e-01 +/-  9.12e-01
     prop_binY16_bin19   -3.9767e-02 +/-  9.43e-01
      prop_binY16_bin2    1.4997e-02 +/-  9.33e-01
     prop_binY16_bin20    3.6969e-02 +/-  9.55e-01
     prop_binY16_bin21    1.1816e-01 +/-  9.52e-01
     prop_binY16_bin22   -1.7081e-02 +/-  9.60e-01
     prop_binY16_bin23   -3.5562e-02 +/-  9.36e-01
     prop_binY16_bin24    7.6541e-03 +/-  8.85e-01
     prop_binY16_bin25   -1.6741e-02 +/-  9.57e-01
     prop_binY16_bin26   -1.0997e-02 +/-  9.74e-01
     prop_binY16_bin27    1.8643e-02 +/-  9.77e-01
     prop_binY16_bin28   -2.9144e-02 +/-  9.78e-01
     prop_binY16_bin29    7.6704e-03 +/-  9.83e-01
      prop_binY16_bin3    8.1358e-02 +/-  9.43e-01
     prop_binY16_bin30    4.7549e-02 +/-  9.17e-01
     prop_binY16_bin31    7.0604e-02 +/-  9.03e-01
     prop_binY16_bin32    7.7262e-02 +/-  9.54e-01
     prop_binY16_bin33   -4.3496e-02 +/-  9.82e-01
     prop_binY16_bin34   -2.0257e-02 +/-  9.84e-01
     prop_binY16_bin35    6.8325e-03 +/-  9.86e-01
     prop_binY16_bin36    2.1917e-02 +/-  9.86e-01
     prop_binY16_bin37   -3.8962e-02 +/-  9.43e-01
     prop_binY16_bin38   -1.5677e-02 +/-  9.50e-01
     prop_binY16_bin39    1.4134e-02 +/-  9.73e-01
      prop_binY16_bin4   -7.3575e-02 +/-  9.49e-01
     prop_binY16_bin40   -3.3961e-02 +/-  9.79e-01
     prop_binY16_bin41   -2.8154e-02 +/-  9.84e-01
     prop_binY16_bin42    5.8474e-03 +/-  9.86e-01
     prop_binY16_bin43    2.2388e-02 +/-  9.78e-01
     prop_binY16_bin44    1.4842e-02 +/-  9.74e-01
     prop_binY16_bin45   -1.4460e-03 +/-  9.75e-01
     prop_binY16_bin46    1.3541e-02 +/-  9.73e-01
     prop_binY16_bin47   -3.0095e-04 +/-  9.86e-01
     prop_binY16_bin48    7.1265e-03 +/-  9.90e-01
     prop_binY16_bin49   -4.5174e-05 +/-  9.91e-01
      prop_binY16_bin5   -3.6546e-02 +/-  9.38e-01
     prop_binY16_bin50    9.3300e-03 +/-  9.89e-01
     prop_binY16_bin51    1.7583e-02 +/-  9.78e-01
     prop_binY16_bin52    2.1950e-02 +/-  9.00e-01
     prop_binY16_bin53    8.3300e-02 +/-  9.44e-01
     prop_binY16_bin54    7.2206e-03 +/-  9.65e-01
     prop_binY16_bin55   -2.6365e-03 +/-  9.90e-01
      prop_binY16_bin6   -7.9082e-03 +/-  9.37e-01
      prop_binY16_bin7    3.9440e-02 +/-  8.68e-01
      prop_binY16_bin8   -3.5813e-02 +/-  9.16e-01
      prop_binY16_bin9    2.5020e-01 +/-  9.13e-01
      prop_binY17_bin0   -8.0945e-02 +/-  7.21e-01
      prop_binY17_bin1    1.5865e-02 +/-  9.56e-01
     prop_binY17_bin10    9.9978e-02 +/-  9.46e-01
     prop_binY17_bin11    4.5790e-03 +/-  9.59e-01
     prop_binY17_bin12    1.6227e-02 +/-  9.64e-01
     prop_binY17_bin13   -6.5605e-02 +/-  9.63e-01
     prop_binY17_bin14    2.8956e-02 +/-  9.65e-01
     prop_binY17_bin15    8.6836e-02 +/-  8.59e-01
     prop_binY17_bin16    1.2252e-01 +/-  8.95e-01
     prop_binY17_bin17    1.9470e-03 +/-  9.49e-01
     prop_binY17_bin18    1.2563e-01 +/-  9.41e-01
     prop_binY17_bin19   -6.4087e-03 +/-  9.62e-01
      prop_binY17_bin2    2.9724e-02 +/-  9.59e-01
     prop_binY17_bin20    2.8497e-02 +/-  9.70e-01
     prop_binY17_bin21   -5.2130e-02 +/-  9.72e-01
     prop_binY17_bin22    2.2040e-03 +/-  9.76e-01
     prop_binY17_bin23   -9.1585e-02 +/-  9.41e-01
     prop_binY17_bin24   -1.3737e-01 +/-  8.66e-01
     prop_binY17_bin25   -3.9636e-02 +/-  9.80e-01
     prop_binY17_bin26   -1.8641e-02 +/-  9.84e-01
     prop_binY17_bin27   -1.9130e-02 +/-  9.83e-01
     prop_binY17_bin28   -6.3193e-04 +/-  9.86e-01
     prop_binY17_bin29    4.9480e-03 +/-  9.85e-01
      prop_binY17_bin3    1.4991e-01 +/-  9.64e-01
     prop_binY17_bin30    1.3948e-01 +/-  9.05e-01
     prop_binY17_bin31   -6.2313e-02 +/-  9.51e-01
     prop_binY17_bin32    5.8457e-02 +/-  9.73e-01
     prop_binY17_bin33    1.0800e-02 +/-  9.77e-01
     prop_binY17_bin34   -8.0078e-03 +/-  9.87e-01
     prop_binY17_bin35   -5.6414e-03 +/-  9.86e-01
     prop_binY17_bin36   -1.1007e-02 +/-  9.88e-01
     prop_binY17_bin37    5.7552e-03 +/-  9.67e-01
     prop_binY17_bin38   -3.6081e-02 +/-  9.31e-01
     prop_binY17_bin39   -5.7706e-03 +/-  9.79e-01
      prop_binY17_bin4   -1.1335e-01 +/-  9.68e-01
     prop_binY17_bin40   -1.0044e-02 +/-  9.87e-01
     prop_binY17_bin41   -9.3653e-03 +/-  9.86e-01
     prop_binY17_bin42   -1.6638e-03 +/-  9.90e-01
     prop_binY17_bin43    1.7555e-03 +/-  9.90e-01
     prop_binY17_bin44    1.4340e-02 +/-  9.78e-01
     prop_binY17_bin45    7.3180e-02 +/-  9.13e-01
     prop_binY17_bin46    5.7904e-03 +/-  9.89e-01
     prop_binY17_bin47   -1.1695e-02 +/-  9.92e-01
     prop_binY17_bin48    3.7645e-03 +/-  9.85e-01
     prop_binY17_bin49   -8.2110e-03 +/-  9.91e-01
      prop_binY17_bin5   -1.8228e-02 +/-  9.66e-01
     prop_binY17_bin50    5.1836e-03 +/-  9.92e-01
     prop_binY17_bin51   -5.2703e-02 +/-  9.56e-01
     prop_binY17_bin52   -3.4813e-02 +/-  9.40e-01
     prop_binY17_bin53   -1.0890e-03 +/-  9.83e-01
     prop_binY17_bin54    6.6436e-03 +/-  9.83e-01
     prop_binY17_bin55   -1.8300e-03 +/-  9.93e-01
      prop_binY17_bin6   -2.2248e-02 +/-  9.64e-01
      prop_binY17_bin7    5.8591e-02 +/-  7.35e-01
      prop_binY17_bin8   -1.2631e-01 +/-  8.25e-01
      prop_binY17_bin9   -6.8606e-02 +/-  9.49e-01
      prop_binY18_bin0   -1.1588e-04 +/-  7.08e-01
      prop_binY18_bin1    3.5670e-02 +/-  9.55e-01
     prop_binY18_bin10   -6.6896e-02 +/-  9.51e-01
     prop_binY18_bin11    1.4918e-02 +/-  9.58e-01
     prop_binY18_bin12    1.9114e-02 +/-  9.62e-01
     prop_binY18_bin13    5.3707e-02 +/-  9.66e-01
     prop_binY18_bin14    2.2435e-02 +/-  9.64e-01
     prop_binY18_bin15    2.5120e-02 +/-  8.74e-01
     prop_binY18_bin16   -1.0180e-01 +/-  9.07e-01
     prop_binY18_bin17   -2.5964e-02 +/-  9.32e-01
     prop_binY18_bin18   -7.5754e-02 +/-  9.43e-01
     prop_binY18_bin19    4.9240e-02 +/-  9.60e-01
      prop_binY18_bin2   -1.2352e-02 +/-  9.58e-01
     prop_binY18_bin20   -4.6323e-02 +/-  9.69e-01
     prop_binY18_bin21    3.4947e-02 +/-  9.69e-01
     prop_binY18_bin22   -5.5539e-03 +/-  9.68e-01
     prop_binY18_bin23    4.4106e-02 +/-  9.42e-01
     prop_binY18_bin24   -4.5814e-02 +/-  8.18e-01
     prop_binY18_bin25   -1.3898e-02 +/-  9.83e-01
     prop_binY18_bin26    2.9386e-02 +/-  9.85e-01
     prop_binY18_bin27   -2.6108e-03 +/-  9.87e-01
     prop_binY18_bin28    2.7361e-03 +/-  9.88e-01
     prop_binY18_bin29   -2.2463e-02 +/-  9.88e-01
      prop_binY18_bin3    7.2429e-02 +/-  9.58e-01
     prop_binY18_bin30    5.4188e-02 +/-  8.71e-01
     prop_binY18_bin31    2.7787e-02 +/-  9.00e-01
     prop_binY18_bin32    8.2707e-03 +/-  9.79e-01
     prop_binY18_bin33    5.2268e-03 +/-  9.83e-01
     prop_binY18_bin34    1.8722e-02 +/-  9.86e-01
     prop_binY18_bin35   -1.5082e-02 +/-  9.88e-01
     prop_binY18_bin36   -3.5421e-03 +/-  9.87e-01
     prop_binY18_bin37   -1.5122e-02 +/-  9.48e-01
     prop_binY18_bin38    5.6508e-02 +/-  9.28e-01
     prop_binY18_bin39    2.0417e-02 +/-  9.77e-01
      prop_binY18_bin4   -5.1820e-02 +/-  9.61e-01
     prop_binY18_bin40    1.5797e-02 +/-  9.82e-01
     prop_binY18_bin41    8.3126e-03 +/-  9.83e-01
     prop_binY18_bin42   -1.2810e-02 +/-  9.86e-01
     prop_binY18_bin43   -8.4398e-03 +/-  9.89e-01
     prop_binY18_bin44   -2.0132e-02 +/-  9.77e-01
     prop_binY18_bin45    5.7405e-02 +/-  8.63e-01
     prop_binY18_bin46    1.3130e-03 +/-  9.90e-01
     prop_binY18_bin47    7.3791e-04 +/-  9.91e-01
     prop_binY18_bin48   -5.8128e-03 +/-  9.89e-01
     prop_binY18_bin49    4.6773e-03 +/-  9.90e-01
      prop_binY18_bin5    4.5855e-02 +/-  9.63e-01
     prop_binY18_bin50   -1.5344e-03 +/-  9.91e-01
     prop_binY18_bin51   -2.6342e-02 +/-  9.20e-01
     prop_binY18_bin52    1.1532e-02 +/-  9.56e-01
     prop_binY18_bin53    1.0427e-02 +/-  9.86e-01
     prop_binY18_bin54   -1.0683e-03 +/-  9.91e-01
     prop_binY18_bin55    5.7628e-04 +/-  9.92e-01
      prop_binY18_bin6   -3.8395e-02 +/-  9.62e-01
      prop_binY18_bin7   -4.6270e-02 +/-  7.17e-01
      prop_binY18_bin8   -3.2275e-02 +/-  8.38e-01
      prop_binY18_bin9   -5.4659e-02 +/-  9.44e-01
              ptrw1b16   -1.2217e-02 +/-  9.92e-01
            ptrw1b1718    2.3907e-02 +/-  9.87e-01
              ptrw2b16   -3.3801e-03 +/-  9.90e-01
            ptrw2b1718    9.1045e-03 +/-  9.91e-01
              ptrw3b16   -1.0719e-03 +/-  9.92e-01
            ptrw3b1718    8.2013e-04 +/-  9.94e-01
              ptrw4b16   -3.4242e-03 +/-  9.90e-01
            ptrw4b1718   -3.5707e-03 +/-  9.91e-01
              ptrw5b16    5.5914e-03 +/-  9.94e-01
            ptrw5b1718    4.9731e-03 +/-  9.93e-01
              ptrw6b16   -2.5019e-02 +/-  9.92e-01
            ptrw6b1718   -5.2179e-03 +/-  9.94e-01
              ptrw7b16    2.1733e-02 +/-  9.85e-01
            ptrw7b1718   -1.1194e-02 +/-  9.86e-01
              top_xsec   -3.1798e-02 +/-  9.54e-01
                  yLQ2    4.2440e-01 +/-  3.16e+00

