
Attaching file multidimfit.root as _file0...
(TFile *) 0x2d0ed50

  RooFitResult: minimized FCN value: -0.435393, estimated distance to minimum: 1.08847e-07
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    4.0317e-02 +/-  7.71e-02
                    A4    1.6237e+00 +/-  1.39e-01
                 FAC16   -5.0947e-02 +/-  9.35e-01
               FAC1718    1.6525e-02 +/-  9.34e-01
                    Pu    1.9585e-02 +/-  9.62e-01
               REFAC16   -4.5373e-02 +/-  8.15e-01
             REFAC1718    1.0862e-02 +/-  9.07e-01
              RENORM16   -1.1734e-02 +/-  9.85e-01
            RENORM1718   -1.8902e-02 +/-  1.01e+00
              alphaS16    1.8979e-02 +/-  9.87e-01
            alphaS1718   -1.4068e-12 +/-  9.94e-01
               db_xsec   -1.0137e-02 +/-  9.92e-01
               dy_xsec   -1.3615e-02 +/-  9.43e-01
             elFakes16    1.1168e-03 +/-  7.84e-01
             elFakes17    2.6039e-02 +/-  7.18e-01
             elFakes18    1.1374e-03 +/-  5.33e-01
      elHLTBARPTHIGH16   -1.1215e-02 +/-  1.01e+00
      elHLTBARPTHIGH17   -4.6338e-03 +/-  9.87e-01
      elHLTBARPTHIGH18    1.1822e-02 +/-  9.77e-01
       elHLTBARPTLOW16   -5.6193e-03 +/-  9.93e-01
       elHLTBARPTLOW17   -2.2877e-03 +/-  9.92e-01
       elHLTBARPTLOW18    5.9154e-03 +/-  9.93e-01
      elHLTENDPTHIGH16    5.8711e-03 +/-  9.78e-01
      elHLTENDPTHIGH17    2.7973e-03 +/-  9.88e-01
      elHLTENDPTHIGH18   -8.4407e-03 +/-  9.92e-01
       elHLTENDPTLOW16    2.6210e-03 +/-  9.91e-01
       elHLTENDPTLOW17    1.8540e-04 +/-  9.94e-01
       elHLTENDPTLOW18   -4.2991e-03 +/-  9.93e-01
         elIDBARPTHIGH    4.7640e-03 +/-  6.43e-01
          elIDBARPTLOW   -1.1809e-03 +/-  9.94e-01
         elIDENDPTHIGH   -2.0762e-02 +/-  3.99e-01
          elIDENDPTLOW   -4.3038e-03 +/-  9.90e-01
       elRECOBARPTHIGH   -5.3643e-03 +/-  9.83e-01
        elRECOBARPTLOW   -2.2660e-04 +/-  9.94e-01
       elRECOENDPTHIGH   -1.4666e-02 +/-  9.73e-01
        elRECOENDPTLOW   -1.7191e-03 +/-  9.93e-01
         elScaleGain16   -4.2095e-02 +/-  9.30e-01
         elScaleGain17    4.0724e-03 +/-  9.25e-01
         elScaleGain18   -1.6681e-02 +/-  8.90e-01
         elScaleStat16   -1.4068e-12 +/-  9.94e-01
         elScaleStat17   -1.4068e-12 +/-  9.94e-01
         elScaleStat18   -1.4068e-12 +/-  9.94e-01
           elScaleSyst    1.2359e-02 +/-  9.59e-01
               elSmear    7.0745e-03 +/-  9.99e-01
         elfakesrw1b16    1.4994e-02 +/-  9.71e-01
         elfakesrw1b17   -7.4496e-03 +/-  9.80e-01
         elfakesrw1b18   -1.4215e-03 +/-  9.79e-01
         elfakesrw2b16    6.6344e-03 +/-  9.94e-01
         elfakesrw2b17    9.5974e-03 +/-  9.63e-01
         elfakesrw2b18   -1.2220e-02 +/-  9.71e-01
         elfakesrw3b16   -5.5601e-02 +/-  9.81e-01
         elfakesrw3b17    2.9222e-02 +/-  9.77e-01
         elfakesrw3b18   -4.8317e-03 +/-  9.91e-01
         elfakesrw4b16   -1.0181e-02 +/-  9.83e-01
         elfakesrw4b17    1.7579e-02 +/-  9.59e-01
         elfakesrw4b18    3.2358e-02 +/-  9.51e-01
         emucostrw1b16    1.8843e-02 +/-  8.49e-01
       emucostrw1b1718   -3.4410e-02 +/-  8.87e-01
         emucostrw2b16    1.3972e-02 +/-  9.80e-01
       emucostrw2b1718   -1.2731e-02 +/-  9.83e-01
         emucostrw3b16   -2.2314e-02 +/-  9.89e-01
       emucostrw3b1718    1.3835e-02 +/-  9.88e-01
         emucostrw4b16   -1.9181e-03 +/-  9.92e-01
       emucostrw4b1718    4.6288e-03 +/-  9.91e-01
              gam_xsec    1.6257e-03 +/-  9.94e-01
                lumi16   -3.4001e-02 +/-  9.47e-01
                lumi17   -1.0860e-02 +/-  9.21e-01
                lumi18    1.9054e-02 +/-  9.35e-01
                lumiBC    9.1458e-04 +/-  9.94e-01
                lumiDB   -8.4267e-03 +/-  9.91e-01
                lumiGS   -6.7853e-03 +/-  9.93e-01
                lumiLS    9.1458e-04 +/-  9.94e-01
                lumiXY    6.4302e-03 +/-  9.40e-01
               nlo_sys    2.6825e-05 +/-  9.94e-01
                  pdf1   -1.6451e-03 +/-  9.94e-01
                 pdf10    1.3919e-06 +/-  9.95e-01
                 pdf11    7.7366e-04 +/-  9.94e-01
                 pdf12    2.7064e-05 +/-  9.94e-01
                 pdf13    3.7001e-03 +/-  9.94e-01
                 pdf14    3.3561e-04 +/-  9.93e-01
                 pdf15    2.0847e-03 +/-  9.95e-01
                 pdf16    2.7702e-03 +/-  9.94e-01
                 pdf17    1.2331e-03 +/-  9.94e-01
                 pdf18   -5.9476e-03 +/-  9.95e-01
                 pdf19    4.0833e-03 +/-  9.94e-01
                  pdf2   -3.2796e-03 +/-  9.94e-01
                 pdf20    2.1705e-03 +/-  9.95e-01
                 pdf21    2.7883e-03 +/-  9.94e-01
                 pdf22   -1.0134e-03 +/-  9.95e-01
                 pdf23    2.0383e-03 +/-  9.94e-01
                 pdf24   -3.3062e-05 +/-  9.94e-01
                 pdf25   -1.0192e-03 +/-  9.95e-01
                 pdf26    3.8876e-03 +/-  9.94e-01
                 pdf27   -3.9021e-03 +/-  9.94e-01
                 pdf28   -9.6774e-03 +/-  9.94e-01
                 pdf29    3.3539e-03 +/-  9.95e-01
                  pdf3   -1.0089e-03 +/-  9.95e-01
                 pdf30    1.4901e-03 +/-  9.94e-01
                 pdf31    6.4089e-03 +/-  9.94e-01
                 pdf32   -2.7092e-03 +/-  9.94e-01
                 pdf33   -3.0646e-03 +/-  9.95e-01
                 pdf34    1.8429e-03 +/-  9.93e-01
                 pdf35   -2.5549e-03 +/-  9.95e-01
                 pdf36    3.9908e-03 +/-  9.94e-01
                 pdf37   -1.8567e-03 +/-  9.95e-01
                 pdf38    1.5984e-03 +/-  9.94e-01
                 pdf39    1.4302e-03 +/-  9.93e-01
                  pdf4   -5.2317e-03 +/-  9.94e-01
                 pdf40    2.4258e-03 +/-  9.95e-01
                 pdf41   -1.3415e-03 +/-  9.94e-01
                 pdf42   -1.1193e-03 +/-  9.95e-01
                 pdf43   -6.4222e-03 +/-  9.94e-01
                 pdf44    4.0757e-03 +/-  9.94e-01
                 pdf45   -2.7485e-03 +/-  9.95e-01
                 pdf46    2.3063e-03 +/-  9.94e-01
                 pdf47    3.9050e-03 +/-  9.95e-01
                 pdf48    1.9569e-03 +/-  9.94e-01
                 pdf49   -1.4152e-03 +/-  9.94e-01
                  pdf5    6.2088e-03 +/-  9.95e-01
                 pdf50    2.8422e-04 +/-  9.95e-01
                 pdf51   -2.4894e-03 +/-  9.96e-01
                 pdf52    6.8624e-03 +/-  9.94e-01
                 pdf53   -7.3765e-04 +/-  9.95e-01
                 pdf54   -7.3605e-04 +/-  9.94e-01
                 pdf55   -2.9484e-03 +/-  9.94e-01
                 pdf56    2.9548e-03 +/-  9.95e-01
                 pdf57   -5.0679e-03 +/-  9.94e-01
                 pdf58    4.8206e-03 +/-  9.95e-01
                 pdf59   -5.5628e-03 +/-  9.93e-01
                  pdf6    3.1932e-04 +/-  9.95e-01
                 pdf60   -7.5961e-04 +/-  9.94e-01
                  pdf7   -9.9238e-04 +/-  9.95e-01
                  pdf8    1.7137e-03 +/-  9.94e-01
                  pdf9    3.8122e-03 +/-  9.94e-01
             prefire16   -1.6043e-03 +/-  9.28e-01
             prefire17    2.3745e-02 +/-  8.19e-01
             prefire18   -1.4068e-12 +/-  9.94e-01
      prop_binY16_bin0   -7.1199e-02 +/-  8.64e-01
      prop_binY16_bin1   -4.3716e-03 +/-  9.31e-01
     prop_binY16_bin10    6.8057e-02 +/-  9.23e-01
     prop_binY16_bin11   -5.0729e-02 +/-  9.45e-01
     prop_binY16_bin12    1.8427e-02 +/-  9.47e-01
     prop_binY16_bin13   -7.6328e-02 +/-  9.42e-01
     prop_binY16_bin14   -1.7180e-01 +/-  9.48e-01
     prop_binY16_bin15    1.4439e-02 +/-  9.33e-01
     prop_binY16_bin16    4.9759e-02 +/-  9.09e-01
     prop_binY16_bin17    1.1180e-02 +/-  9.05e-01
     prop_binY16_bin18   -2.7189e-01 +/-  9.13e-01
     prop_binY16_bin19   -3.8733e-02 +/-  9.44e-01
      prop_binY16_bin2    2.1784e-02 +/-  9.33e-01
     prop_binY16_bin20    3.7149e-02 +/-  9.56e-01
     prop_binY16_bin21    1.2098e-01 +/-  9.53e-01
     prop_binY16_bin22   -1.5174e-02 +/-  9.60e-01
     prop_binY16_bin23   -3.4329e-02 +/-  9.36e-01
     prop_binY16_bin24    1.4499e-02 +/-  8.86e-01
     prop_binY16_bin25   -1.5602e-02 +/-  9.58e-01
     prop_binY16_bin26   -9.3748e-03 +/-  9.74e-01
     prop_binY16_bin27    1.8921e-02 +/-  9.77e-01
     prop_binY16_bin28   -2.9421e-02 +/-  9.79e-01
     prop_binY16_bin29    8.5545e-03 +/-  9.83e-01
      prop_binY16_bin3    8.1321e-02 +/-  9.43e-01
     prop_binY16_bin30    2.9633e-02 +/-  9.74e-01
     prop_binY16_bin31    2.6290e-02 +/-  8.95e-01
     prop_binY16_bin32    7.4689e-02 +/-  9.04e-01
     prop_binY16_bin33    8.0229e-02 +/-  9.55e-01
     prop_binY16_bin34   -4.3231e-02 +/-  9.82e-01
     prop_binY16_bin35   -2.0859e-02 +/-  9.84e-01
     prop_binY16_bin36    6.4203e-03 +/-  9.86e-01
     prop_binY16_bin37    2.1924e-02 +/-  9.86e-01
     prop_binY16_bin38   -2.5181e-02 +/-  9.76e-01
     prop_binY16_bin39   -1.5315e-02 +/-  9.34e-01
      prop_binY16_bin4   -7.4112e-02 +/-  9.49e-01
      prop_binY16_bin5   -3.2548e-02 +/-  9.38e-01
      prop_binY16_bin6   -2.9856e-03 +/-  9.37e-01
      prop_binY16_bin7    4.6949e-02 +/-  8.69e-01
      prop_binY16_bin8   -3.2711e-02 +/-  9.16e-01
      prop_binY16_bin9    2.5890e-01 +/-  9.12e-01
      prop_binY17_bin0   -8.7676e-02 +/-  7.24e-01
      prop_binY17_bin1    2.1439e-02 +/-  9.56e-01
     prop_binY17_bin10    1.0075e-01 +/-  9.46e-01
     prop_binY17_bin11    7.2839e-04 +/-  9.58e-01
     prop_binY17_bin12    1.2484e-02 +/-  9.64e-01
     prop_binY17_bin13   -6.7826e-02 +/-  9.63e-01
     prop_binY17_bin14    3.0606e-02 +/-  9.65e-01
     prop_binY17_bin15    8.3053e-02 +/-  8.60e-01
     prop_binY17_bin16    1.2311e-01 +/-  8.95e-01
     prop_binY17_bin17    7.7692e-03 +/-  9.50e-01
     prop_binY17_bin18    1.2738e-01 +/-  9.43e-01
     prop_binY17_bin19   -1.0429e-02 +/-  9.63e-01
      prop_binY17_bin2    3.0283e-02 +/-  9.59e-01
     prop_binY17_bin20    2.3398e-02 +/-  9.71e-01
     prop_binY17_bin21   -5.6624e-02 +/-  9.72e-01
     prop_binY17_bin22    2.5316e-04 +/-  9.77e-01
     prop_binY17_bin23   -9.6255e-02 +/-  9.41e-01
     prop_binY17_bin24   -1.3659e-01 +/-  8.64e-01
     prop_binY17_bin25   -3.9434e-02 +/-  9.80e-01
     prop_binY17_bin26   -1.9460e-02 +/-  9.84e-01
     prop_binY17_bin27   -2.0800e-02 +/-  9.84e-01
     prop_binY17_bin28   -2.1616e-03 +/-  9.86e-01
     prop_binY17_bin29    4.0009e-03 +/-  9.85e-01
      prop_binY17_bin3    1.4747e-01 +/-  9.64e-01
     prop_binY17_bin30    2.8529e-02 +/-  9.80e-01
     prop_binY17_bin31    1.3669e-01 +/-  8.73e-01
     prop_binY17_bin32   -6.1926e-02 +/-  9.51e-01
     prop_binY17_bin33    6.0011e-02 +/-  9.73e-01
     prop_binY17_bin34    9.3858e-03 +/-  9.77e-01
     prop_binY17_bin35   -9.0519e-03 +/-  9.87e-01
     prop_binY17_bin36   -6.9636e-03 +/-  9.86e-01
     prop_binY17_bin37   -1.2293e-02 +/-  9.88e-01
     prop_binY17_bin38   -3.2509e-02 +/-  9.85e-01
     prop_binY17_bin39    5.0946e-02 +/-  9.61e-01
      prop_binY17_bin4   -1.1660e-01 +/-  9.68e-01
      prop_binY17_bin5   -1.9283e-02 +/-  9.66e-01
      prop_binY17_bin6   -1.9441e-02 +/-  9.64e-01
      prop_binY17_bin7    5.1639e-02 +/-  7.38e-01
      prop_binY17_bin8   -1.2630e-01 +/-  8.26e-01
      prop_binY17_bin9   -6.4094e-02 +/-  9.49e-01
      prop_binY18_bin0    1.6739e-02 +/-  7.18e-01
      prop_binY18_bin1    3.9218e-02 +/-  9.55e-01
     prop_binY18_bin10   -6.5748e-02 +/-  9.52e-01
     prop_binY18_bin11    1.3261e-02 +/-  9.58e-01
     prop_binY18_bin12    1.7309e-02 +/-  9.63e-01
     prop_binY18_bin13    5.0375e-02 +/-  9.66e-01
     prop_binY18_bin14    2.2409e-02 +/-  9.64e-01
     prop_binY18_bin15    2.6594e-02 +/-  8.77e-01
     prop_binY18_bin16   -9.5049e-02 +/-  9.08e-01
     prop_binY18_bin17   -1.8413e-02 +/-  9.34e-01
     prop_binY18_bin18   -7.4736e-02 +/-  9.44e-01
     prop_binY18_bin19    4.6656e-02 +/-  9.61e-01
      prop_binY18_bin2   -1.2190e-02 +/-  9.58e-01
     prop_binY18_bin20   -5.1191e-02 +/-  9.70e-01
     prop_binY18_bin21    3.1191e-02 +/-  9.70e-01
     prop_binY18_bin22   -8.1592e-03 +/-  9.69e-01
     prop_binY18_bin23    4.3555e-02 +/-  9.43e-01
     prop_binY18_bin24   -3.5354e-02 +/-  8.23e-01
     prop_binY18_bin25   -1.3585e-02 +/-  9.83e-01
     prop_binY18_bin26    2.8511e-02 +/-  9.86e-01
     prop_binY18_bin27   -3.5693e-03 +/-  9.87e-01
     prop_binY18_bin28    1.6955e-03 +/-  9.88e-01
     prop_binY18_bin29   -2.2792e-02 +/-  9.88e-01
      prop_binY18_bin3    7.2801e-02 +/-  9.58e-01
     prop_binY18_bin30    1.2573e-02 +/-  9.86e-01
     prop_binY18_bin31    5.1197e-02 +/-  8.35e-01
     prop_binY18_bin32    3.3539e-02 +/-  9.03e-01
     prop_binY18_bin33    8.7211e-03 +/-  9.79e-01
     prop_binY18_bin34    4.8520e-03 +/-  9.84e-01
     prop_binY18_bin35    1.7390e-02 +/-  9.87e-01
     prop_binY18_bin36   -1.6213e-02 +/-  9.88e-01
     prop_binY18_bin37   -4.3857e-03 +/-  9.87e-01
     prop_binY18_bin38   -2.6235e-03 +/-  9.85e-01
     prop_binY18_bin39   -1.3917e-02 +/-  9.34e-01
      prop_binY18_bin4   -5.3472e-02 +/-  9.61e-01
      prop_binY18_bin5    4.4069e-02 +/-  9.63e-01
      prop_binY18_bin6   -3.7744e-02 +/-  9.62e-01
      prop_binY18_bin7   -3.2107e-02 +/-  7.26e-01
      prop_binY18_bin8   -1.9949e-02 +/-  8.41e-01
      prop_binY18_bin9   -5.1073e-02 +/-  9.44e-01
              ptrw1b16   -6.0879e-03 +/-  9.92e-01
            ptrw1b1718    1.6867e-02 +/-  9.90e-01
              ptrw2b16    3.3700e-03 +/-  9.90e-01
            ptrw2b1718    4.2498e-03 +/-  9.92e-01
              ptrw3b16    1.6410e-03 +/-  9.92e-01
            ptrw3b1718    4.3621e-04 +/-  9.93e-01
              ptrw4b16   -3.6683e-03 +/-  9.91e-01
            ptrw4b1718   -3.4884e-03 +/-  9.92e-01
              ptrw5b16    4.4740e-03 +/-  9.94e-01
            ptrw5b1718    6.7672e-03 +/-  9.94e-01
              ptrw6b16   -3.1009e-02 +/-  9.92e-01
            ptrw6b1718   -3.0770e-03 +/-  9.94e-01
              ptrw7b16    7.1972e-03 +/-  9.88e-01
            ptrw7b1718   -4.5356e-03 +/-  9.88e-01
              top_xsec   -9.5736e-03 +/-  9.63e-01
                  yLQ2    3.8251e-02 +/-  5.20e-01

