
Attaching file multidimfit.root as _file0...
(TFile *) 0x2d39f60

  RooFitResult: minimized FCN value: -6.2893, estimated distance to minimum: 2.96002e-05
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    4.8533e-02 +/-  4.88e-02
                 A0Den    3.0775e-02 +/-  1.69e-01
                   Afb    6.6000e-01 +/-  2.16e-02
                BTAG16   -1.4965e-03 +/-  1.69e-01
                BTAG17    8.3271e-04 +/-  1.69e-01
                BTAG18   -1.1681e-02 +/-  1.69e-01
                   FAC    7.4572e-02 +/-  1.64e-01
              METHEM18   -5.1425e-02 +/-  1.68e-01
              METJEC16   -1.7699e-02 +/-  1.69e-01
              METJEC17    1.6215e-02 +/-  1.69e-01
              METJEC18    3.5700e-03 +/-  1.69e-01
              METJER16   -1.2948e-02 +/-  1.69e-01
              METJER17    6.1374e-02 +/-  1.69e-01
              METJER18    1.6666e-03 +/-  1.69e-01
                  Pu16    5.9744e-02 +/-  1.69e-01
                  Pu17   -2.2903e-02 +/-  1.68e-01
                  Pu18   -6.5881e-03 +/-  1.68e-01
                 REFAC    9.0700e-02 +/-  1.60e-01
                RENORM    2.0890e-02 +/-  1.66e-01
               bk_xsec    1.6876e-01 +/-  1.68e-01
               dy_xsec   -9.8785e-02 +/-  1.64e-01
            elHLTBAR16    2.2734e-03 +/-  1.69e-01
            elHLTBAR17    4.5841e-03 +/-  1.69e-01
            elHLTBAR18   -1.3682e-02 +/-  1.69e-01
            elHLTEND16   -1.8954e-03 +/-  1.69e-01
            elHLTEND17    4.8450e-03 +/-  1.69e-01
            elHLTEND18    5.6272e-03 +/-  1.69e-01
             elIDBAR16    4.3307e-03 +/-  1.63e-01
             elIDBAR17   -7.3785e-03 +/-  1.53e-01
             elIDBAR18   -9.3819e-02 +/-  1.55e-01
             elIDEND16    3.6380e-02 +/-  1.60e-01
             elIDEND17    1.8084e-02 +/-  1.50e-01
             elIDEND18    2.1839e-02 +/-  1.59e-01
           elRECOBAR16   -1.4009e-03 +/-  1.69e-01
           elRECOBAR17   -4.8423e-03 +/-  1.69e-01
           elRECOBAR18   -1.2188e-02 +/-  1.69e-01
           elRECOEND16    2.1152e-03 +/-  1.69e-01
           elRECOEND17    1.0947e-02 +/-  1.69e-01
           elRECOEND18    1.3977e-02 +/-  1.69e-01
         elScaleGain16    0.0000e+00 +/-  1.69e-01
         elScaleGain17    0.0000e+00 +/-  1.69e-01
         elScaleGain18    0.0000e+00 +/-  1.69e-01
         elScaleStat16    0.0000e+00 +/-  1.69e-01
         elScaleStat17    0.0000e+00 +/-  1.69e-01
         elScaleStat18    0.0000e+00 +/-  1.69e-01
         elScaleSyst16    0.0000e+00 +/-  1.69e-01
         elScaleSyst17    0.0000e+00 +/-  1.69e-01
         elScaleSyst18    0.0000e+00 +/-  1.69e-01
             elSmear16    0.0000e+00 +/-  1.69e-01
             elSmear17    0.0000e+00 +/-  1.69e-01
             elSmear18    0.0000e+00 +/-  1.69e-01
              gam_xsec   -5.8713e-02 +/-  1.66e-01
                lumi16   -3.2510e-03 +/-  1.67e-01
                lumi17    3.4619e-02 +/-  1.67e-01
                lumi18   -3.6789e-02 +/-  1.66e-01
                  pdf1    2.9117e-03 +/-  1.69e-01
                 pdf10   -1.0777e-03 +/-  1.69e-01
                 pdf11    4.8100e-03 +/-  1.69e-01
                 pdf12   -2.9965e-03 +/-  1.69e-01
                 pdf13    4.0933e-03 +/-  1.69e-01
                 pdf14    5.1217e-03 +/-  1.69e-01
                 pdf15   -2.1579e-03 +/-  1.69e-01
                 pdf16   -9.0967e-04 +/-  1.69e-01
                 pdf17    3.8428e-03 +/-  1.69e-01
                 pdf18   -1.1353e-03 +/-  1.69e-01
                 pdf19    1.0237e-03 +/-  1.69e-01
                  pdf2   -1.8642e-03 +/-  1.69e-01
                 pdf20    2.7211e-03 +/-  1.69e-01
                 pdf21   -1.2744e-03 +/-  1.69e-01
                 pdf22   -3.2954e-04 +/-  1.69e-01
                 pdf23   -2.3445e-03 +/-  1.69e-01
                 pdf24    1.0954e-03 +/-  1.69e-01
                 pdf25   -8.7917e-04 +/-  1.69e-01
                 pdf26   -1.1340e-03 +/-  1.69e-01
                 pdf27   -2.2858e-03 +/-  1.69e-01
                 pdf28   -6.0350e-03 +/-  1.69e-01
                 pdf29    5.6227e-03 +/-  1.69e-01
                  pdf3   -2.3526e-03 +/-  1.69e-01
                 pdf30    4.6927e-03 +/-  1.69e-01
                 pdf31    1.2111e-04 +/-  1.69e-01
                 pdf32   -1.6804e-03 +/-  1.69e-01
                 pdf33    8.1441e-04 +/-  1.69e-01
                 pdf34   -2.3970e-03 +/-  1.69e-01
                 pdf35    1.0168e-03 +/-  1.69e-01
                 pdf36    6.5373e-03 +/-  1.69e-01
                 pdf37    3.5937e-04 +/-  1.69e-01
                 pdf38    2.4304e-03 +/-  1.69e-01
                 pdf39   -1.9986e-03 +/-  1.69e-01
                  pdf4   -2.9428e-03 +/-  1.69e-01
                 pdf40    3.7279e-03 +/-  1.69e-01
                 pdf41    3.6460e-03 +/-  1.69e-01
                 pdf42   -6.4487e-03 +/-  1.69e-01
                 pdf43    9.9895e-04 +/-  1.69e-01
                 pdf44    4.5963e-03 +/-  1.69e-01
                 pdf45   -2.7242e-03 +/-  1.69e-01
                 pdf46    1.6707e-03 +/-  1.69e-01
                 pdf47    3.2315e-03 +/-  1.69e-01
                 pdf48    2.5391e-03 +/-  1.69e-01
                 pdf49    4.9144e-04 +/-  1.69e-01
                  pdf5    6.5943e-03 +/-  1.69e-01
                 pdf50   -2.2801e-03 +/-  1.69e-01
                 pdf51   -1.0415e-03 +/-  1.69e-01
                 pdf52    3.6272e-03 +/-  1.69e-01
                 pdf53   -4.9466e-03 +/-  1.69e-01
                 pdf54   -2.3693e-03 +/-  1.69e-01
                 pdf55   -5.3098e-03 +/-  1.69e-01
                 pdf56    5.4691e-03 +/-  1.69e-01
                 pdf57    1.1930e-03 +/-  1.69e-01
                 pdf58   -3.2588e-04 +/-  1.69e-01
                 pdf59    1.6092e-03 +/-  1.69e-01
                  pdf6   -6.6326e-04 +/-  1.69e-01
                 pdf60   -2.2587e-03 +/-  1.69e-01
                  pdf7    2.6612e-03 +/-  1.69e-01
                  pdf8    1.3051e-03 +/-  1.69e-01
                  pdf9    2.7476e-03 +/-  1.69e-01
             prefire16    1.7143e-02 +/-  1.68e-01
             prefire17   -3.2618e-02 +/-  1.66e-01
      prop_binY16_bin0   -4.1166e-01 +/-  1.69e-01
      prop_binY16_bin1    7.5087e-02 +/-  1.69e-01
     prop_binY16_bin10    2.7306e-02 +/-  1.69e-01
     prop_binY16_bin11   -1.1716e-01 +/-  1.69e-01
     prop_binY16_bin12    1.0728e-01 +/-  1.69e-01
     prop_binY16_bin13   -3.9621e-02 +/-  1.69e-01
     prop_binY16_bin14   -1.5052e-01 +/-  1.69e-01
     prop_binY16_bin15   -2.1793e-02 +/-  1.69e-01
     prop_binY16_bin16    6.8849e-02 +/-  1.69e-01
     prop_binY16_bin17    1.1370e-01 +/-  1.69e-01
     prop_binY16_bin18   -1.4081e-01 +/-  1.69e-01
     prop_binY16_bin19   -1.5665e-01 +/-  1.69e-01
      prop_binY16_bin2   -2.8842e-02 +/-  1.69e-01
     prop_binY16_bin20    1.8367e-01 +/-  1.69e-01
     prop_binY16_bin21    5.9012e-02 +/-  1.69e-01
     prop_binY16_bin22   -4.1418e-02 +/-  1.69e-01
     prop_binY16_bin23   -4.4028e-02 +/-  1.69e-01
  prop_binY16_bin24_LQint    3.0000e+00 +/-  1.21e+00
  prop_binY16_bin24_LQpure    2.0000e+00 +/-  9.78e-01
  prop_binY16_bin24_alpha    3.0012e+00 +/-  1.21e+00
  prop_binY16_bin24_bk    2.0733e+00 +/-  9.91e-01
  prop_binY16_bin24_dy_gg    5.9653e-03 +/-  1.69e-01
  prop_binY16_bin24_fmn    3.9394e+00 +/-  1.39e+00
  prop_binY16_bin24_fpl    4.1045e+00 +/-  1.42e+00
  prop_binY16_bin24_gam    3.0308e+00 +/-  1.22e+00
  prop_binY16_bin25_LQint    0.0000e+00 +/-  1.69e-01
  prop_binY16_bin25_LQpure    0.0000e+00 +/-  1.69e-01
  prop_binY16_bin25_alpha    1.1480e-03 +/-  1.69e-01
  prop_binY16_bin25_bk    4.1103e+00 +/-  1.41e+00
  prop_binY16_bin25_dy_gg    7.3193e-03 +/-  1.69e-01
  prop_binY16_bin25_fmn   -2.5861e-02 +/-  1.69e-01
  prop_binY16_bin25_fpl    4.2336e-02 +/-  1.69e-01
  prop_binY16_bin25_gam    2.1028e+01 +/-  3.44e+00
     prop_binY16_bin26   -5.7121e-03 +/-  1.69e-01
     prop_binY16_bin27    2.1798e-03 +/-  1.69e-01
     prop_binY16_bin28    2.0074e-03 +/-  1.69e-01
     prop_binY16_bin29   -3.4285e-03 +/-  1.69e-01
      prop_binY16_bin3    6.4080e-03 +/-  1.69e-01
     prop_binY16_bin30   -5.2844e-02 +/-  1.69e-01
  prop_binY16_bin31_LQint    3.0000e+00 +/-  1.21e+00
  prop_binY16_bin31_LQpure    2.0000e+00 +/-  9.78e-01
  prop_binY16_bin31_alpha    2.9993e+00 +/-  1.21e+00
  prop_binY16_bin31_bk    1.9611e+00 +/-  9.61e-01
  prop_binY16_bin31_dy_gg   -3.3507e-03 +/-  1.69e-01
  prop_binY16_bin31_fmn    4.0164e+00 +/-  1.42e+00
  prop_binY16_bin31_fpl    3.8828e+00 +/-  1.36e+00
  prop_binY16_bin31_gam    2.9830e+00 +/-  1.21e+00
     prop_binY16_bin32   -1.2747e-01 +/-  1.69e-01
     prop_binY16_bin33   -1.4259e-01 +/-  1.69e-01
     prop_binY16_bin34    1.8595e-02 +/-  1.69e-01
     prop_binY16_bin35   -6.9350e-03 +/-  1.69e-01
     prop_binY16_bin36    9.4598e-03 +/-  1.69e-01
     prop_binY16_bin37   -3.0436e-02 +/-  1.69e-01
     prop_binY16_bin38    1.1970e-01 +/-  1.69e-01
     prop_binY16_bin39    1.3474e-01 +/-  1.69e-01
      prop_binY16_bin4    8.2678e-03 +/-  1.69e-01
     prop_binY16_bin40    1.4561e-01 +/-  1.69e-01
     prop_binY16_bin41    3.4243e-02 +/-  1.69e-01
     prop_binY16_bin42   -2.8453e-02 +/-  1.69e-01
     prop_binY16_bin43   -1.2807e-03 +/-  1.69e-01
     prop_binY16_bin44    1.6911e-03 +/-  1.69e-01
     prop_binY16_bin45    1.2934e-02 +/-  1.69e-01
     prop_binY16_bin46   -1.1977e-02 +/-  1.69e-01
     prop_binY16_bin47   -6.8783e-02 +/-  1.69e-01
  prop_binY16_bin48_LQint    0.0000e+00 +/-  1.69e-01
  prop_binY16_bin48_LQpure    0.0000e+00 +/-  1.69e-01
  prop_binY16_bin48_alpha   -2.4246e-04 +/-  1.69e-01
  prop_binY16_bin48_bk    5.8668e+00 +/-  1.71e+00
  prop_binY16_bin48_dy_gg    1.0989e+01 +/-  2.44e+00
  prop_binY16_bin48_fmn    1.2370e-02 +/-  1.69e-01
  prop_binY16_bin48_fpl   -2.0357e-02 +/-  1.69e-01
  prop_binY16_bin48_gam    6.9836e+00 +/-  1.91e+00
     prop_binY16_bin49    3.6791e-02 +/-  1.69e-01
      prop_binY16_bin5    1.2588e-02 +/-  1.69e-01
     prop_binY16_bin50   -2.2581e-02 +/-  1.69e-01
     prop_binY16_bin51   -2.1540e-02 +/-  1.69e-01
     prop_binY16_bin52    1.6310e-02 +/-  1.69e-01
     prop_binY16_bin53    4.1686e-04 +/-  1.69e-01
     prop_binY16_bin54   -8.0972e-03 +/-  1.69e-01
     prop_binY16_bin55    3.2607e-02 +/-  1.69e-01
  prop_binY16_bin56_LQint    0.0000e+00 +/-  1.69e-01
  prop_binY16_bin56_LQpure    0.0000e+00 +/-  1.69e-01
  prop_binY16_bin56_alpha    2.9998e+00 +/-  1.21e+00
  prop_binY16_bin56_dy_gg   -6.3133e-03 +/-  1.69e-01
  prop_binY16_bin56_fmn    5.9353e-03 +/-  1.69e-01
  prop_binY16_bin56_fpl   -2.4929e-02 +/-  1.69e-01
     prop_binY16_bin57    1.5621e-02 +/-  1.69e-01
     prop_binY16_bin58   -7.4783e-03 +/-  1.69e-01
     prop_binY16_bin59   -2.0525e-03 +/-  1.69e-01
      prop_binY16_bin6   -5.3936e-02 +/-  1.69e-01
     prop_binY16_bin60   -5.7243e-03 +/-  1.69e-01
     prop_binY16_bin61   -1.3197e-03 +/-  1.69e-01
     prop_binY16_bin62   -2.0842e-03 +/-  1.69e-01
  prop_binY16_bin63_LQint    0.0000e+00 +/-  1.69e-01
  prop_binY16_bin63_LQpure    0.0000e+00 +/-  1.69e-01
  prop_binY16_bin63_alpha    2.9995e+00 +/-  1.21e+00
  prop_binY16_bin63_dy_gg   -1.4926e-02 +/-  1.69e-01
  prop_binY16_bin63_fmn    1.6887e-02 +/-  1.69e-01
  prop_binY16_bin63_fpl   -4.8950e-02 +/-  1.69e-01
     prop_binY16_bin64    2.2282e-02 +/-  1.69e-01
     prop_binY16_bin65   -4.6576e-03 +/-  1.69e-01
     prop_binY16_bin66   -4.9730e-03 +/-  1.69e-01
     prop_binY16_bin67    1.0894e-02 +/-  1.69e-01
     prop_binY16_bin68   -9.8760e-03 +/-  1.69e-01
     prop_binY16_bin69   -2.3364e-03 +/-  1.69e-01
      prop_binY16_bin7    3.0413e-01 +/-  1.69e-01
     prop_binY16_bin70    8.5378e-03 +/-  1.69e-01
     prop_binY16_bin71   -2.4987e-03 +/-  1.69e-01
  prop_binY16_bin72_LQint    0.0000e+00 +/-  1.69e-01
  prop_binY16_bin72_LQpure    0.0000e+00 +/-  1.69e-01
  prop_binY16_bin72_alpha   -2.2562e-04 +/-  1.69e-01
  prop_binY16_bin72_bk    2.8411e+00 +/-  1.15e+00
  prop_binY16_bin72_dy_gg    9.9920e-01 +/-  6.80e-01
  prop_binY16_bin72_fmn    1.2684e-02 +/-  1.69e-01
  prop_binY16_bin72_fpl   -2.2669e-02 +/-  1.69e-01
  prop_binY16_bin72_gam    2.3894e+01 +/-  3.67e+00
     prop_binY16_bin73    3.4203e-03 +/-  1.69e-01
     prop_binY16_bin74    7.6776e-03 +/-  1.69e-01
     prop_binY16_bin75   -2.6664e-03 +/-  1.69e-01
     prop_binY16_bin76    4.9050e-04 +/-  1.69e-01
     prop_binY16_bin77   -6.0156e-03 +/-  1.69e-01
     prop_binY16_bin78    4.4729e-03 +/-  1.69e-01
     prop_binY16_bin79    5.4044e-02 +/-  1.69e-01
      prop_binY16_bin8    7.1785e-03 +/-  1.69e-01
  prop_binY16_bin80_LQint    3.8000e+01 +/-  4.67e+00
  prop_binY16_bin80_LQpure    0.0000e+00 +/-  1.69e-01
  prop_binY16_bin80_alpha    9.0595e-05 +/-  1.69e-01
  prop_binY16_bin80_dy_gg    2.0014e+00 +/-  9.79e-01
  prop_binY16_bin80_fmn   -4.8189e-03 +/-  1.69e-01
  prop_binY16_bin80_fpl    6.8042e-03 +/-  1.69e-01
  prop_binY16_bin80_gam    3.0031e+00 +/-  1.21e+00
     prop_binY16_bin81    4.6400e-03 +/-  1.69e-01
     prop_binY16_bin82    2.1114e-02 +/-  1.69e-01
     prop_binY16_bin83    5.0865e-04 +/-  1.69e-01
     prop_binY16_bin84   -7.1624e-05 +/-  1.69e-01
     prop_binY16_bin85   -1.4015e-02 +/-  1.69e-01
     prop_binY16_bin86    2.4707e-03 +/-  1.69e-01
     prop_binY16_bin87   -2.5917e-03 +/-  1.69e-01
  prop_binY16_bin88_LQint    4.0000e+00 +/-  1.42e+00
  prop_binY16_bin88_LQpure    4.0000e+00 +/-  1.42e+00
  prop_binY16_bin88_alpha    3.9999e+00 +/-  1.42e+00
  prop_binY16_bin88_dy_gg   -1.3177e-03 +/-  1.69e-01
  prop_binY16_bin88_fmn    3.0050e+00 +/-  1.22e+00
  prop_binY16_bin88_fpl    2.9940e+00 +/-  1.21e+00
  prop_binY16_bin89_LQint    3.9000e+01 +/-  4.73e+00
  prop_binY16_bin89_LQpure    0.0000e+00 +/-  1.69e-01
  prop_binY16_bin89_alpha    2.6448e-04 +/-  1.69e-01
  prop_binY16_bin89_dy_gg    2.0002e+00 +/-  9.78e-01
  prop_binY16_bin89_fmn   -6.2271e-03 +/-  1.69e-01
  prop_binY16_bin89_fpl    9.2120e-03 +/-  1.69e-01
      prop_binY16_bin9    2.5665e-01 +/-  1.68e-01
  prop_binY16_bin90_LQint    0.0000e+00 +/-  1.69e-01
  prop_binY16_bin90_LQpure    0.0000e+00 +/-  1.69e-01
  prop_binY16_bin90_alpha    3.4437e-05 +/-  1.69e-01
  prop_binY16_bin90_dy_gg    3.0001e+00 +/-  1.21e+00
  prop_binY16_bin90_fmn   -4.8292e-04 +/-  1.69e-01
  prop_binY16_bin90_fpl    8.7174e-04 +/-  1.69e-01
  prop_binY16_bin90_gam    2.0004e+00 +/-  9.78e-01
  prop_binY16_bin91_LQint    0.0000e+00 +/-  1.69e-01
  prop_binY16_bin91_LQpure    0.0000e+00 +/-  1.69e-01
  prop_binY16_bin91_alpha   -1.8544e-04 +/-  1.69e-01
  prop_binY16_bin91_dy_gg   -6.1167e-05 +/-  1.69e-01
  prop_binY16_bin91_fmn    1.7667e-03 +/-  1.69e-01
  prop_binY16_bin91_fpl   -4.7587e-03 +/-  1.69e-01
  prop_binY16_bin91_gam    1.9983e+00 +/-  9.77e-01
     prop_binY16_bin92    4.1403e-03 +/-  1.69e-01
     prop_binY16_bin93   -1.8922e-03 +/-  1.69e-01
     prop_binY16_bin94   -9.0655e-04 +/-  1.69e-01
  prop_binY16_bin95_LQint    4.0000e+00 +/-  1.42e+00
  prop_binY16_bin95_LQpure    4.0000e+00 +/-  1.42e+00
  prop_binY16_bin95_alpha    4.0000e+00 +/-  1.42e+00
  prop_binY16_bin95_dy_gg   -1.5769e-04 +/-  1.69e-01
  prop_binY16_bin95_fmn    3.0002e+00 +/-  1.21e+00
  prop_binY16_bin95_fpl    2.9979e+00 +/-  1.21e+00
      prop_binY17_bin0    2.9809e-01 +/-  1.67e-01
      prop_binY17_bin1   -2.0801e-01 +/-  1.68e-01
     prop_binY17_bin10    1.0974e-01 +/-  1.69e-01
     prop_binY17_bin11   -7.0075e-02 +/-  1.69e-01
     prop_binY17_bin12    8.3894e-02 +/-  1.69e-01
     prop_binY17_bin13   -9.9503e-02 +/-  1.69e-01
     prop_binY17_bin14   -1.5092e-02 +/-  1.69e-01
     prop_binY17_bin15    2.2438e-01 +/-  1.68e-01
  prop_binY17_bin16_LQint    0.0000e+00 +/-  1.69e-01
  prop_binY17_bin16_LQpure    0.0000e+00 +/-  1.69e-01
  prop_binY17_bin16_alpha   -5.4139e-04 +/-  1.69e-01
  prop_binY17_bin16_bk    3.6785e+00 +/-  1.26e+00
  prop_binY17_bin16_dy_gg    7.9750e+00 +/-  2.06e+00
  prop_binY17_bin16_fmn    2.7433e-02 +/-  1.69e-01
  prop_binY17_bin16_fpl   -5.0583e-02 +/-  1.69e-01
  prop_binY17_bin16_gam    4.9892e+01 +/-  5.36e+00
     prop_binY17_bin17    3.3658e-03 +/-  1.69e-01
     prop_binY17_bin18    3.1466e-01 +/-  1.69e-01
     prop_binY17_bin19   -9.7402e-02 +/-  1.69e-01
      prop_binY17_bin2    5.9282e-02 +/-  1.69e-01
     prop_binY17_bin20   -4.6262e-03 +/-  1.69e-01
     prop_binY17_bin21   -2.0272e-01 +/-  1.69e-01
     prop_binY17_bin22   -2.5971e-03 +/-  1.69e-01
     prop_binY17_bin23    1.0455e-01 +/-  1.69e-01
  prop_binY17_bin24_LQint    3.0000e+00 +/-  1.21e+00
  prop_binY17_bin24_LQpure    4.0000e+00 +/-  1.42e+00
  prop_binY17_bin24_alpha    1.0998e+01 +/-  2.44e+00
  prop_binY17_bin24_bk    1.9369e+00 +/-  9.55e-01
  prop_binY17_bin24_dy_gg    9.8771e-01 +/-  6.74e-01
  prop_binY17_bin24_fmn    1.3127e+01 +/-  2.69e+00
  prop_binY17_bin24_fpl    1.2796e+01 +/-  2.64e+00
  prop_binY17_bin24_gam    4.9214e+00 +/-  1.58e+00
     prop_binY17_bin25   -3.8036e-02 +/-  1.69e-01
     prop_binY17_bin26    8.4866e-02 +/-  1.69e-01
     prop_binY17_bin27   -1.1369e-02 +/-  1.69e-01
     prop_binY17_bin28    1.6117e-02 +/-  1.69e-01
     prop_binY17_bin29   -5.2949e-02 +/-  1.69e-01
      prop_binY17_bin3    3.6467e-02 +/-  1.69e-01
     prop_binY17_bin30    3.1862e-03 +/-  1.69e-01
  prop_binY17_bin31_LQint    3.0000e+00 +/-  1.21e+00
  prop_binY17_bin31_LQpure    4.0000e+00 +/-  1.42e+00
  prop_binY17_bin31_alpha    1.1001e+01 +/-  2.44e+00
  prop_binY17_bin31_bk    2.0230e+00 +/-  9.85e-01
  prop_binY17_bin31_dy_gg    1.0044e+00 +/-  6.82e-01
  prop_binY17_bin31_fmn    1.2979e+01 +/-  2.67e+00
  prop_binY17_bin31_fpl    1.3155e+01 +/-  2.66e+00
  prop_binY17_bin31_gam    5.0280e+00 +/-  1.60e+00
  prop_binY17_bin32_LQint    0.0000e+00 +/-  1.69e-01
  prop_binY17_bin32_LQpure    0.0000e+00 +/-  1.69e-01
  prop_binY17_bin32_alpha   -7.4326e-05 +/-  1.69e-01
  prop_binY17_bin32_bk    6.6124e+00 +/-  1.60e+00
  prop_binY17_bin32_dy_gg    1.5993e+01 +/-  2.98e+00
  prop_binY17_bin32_fmn    4.1172e-03 +/-  1.69e-01
  prop_binY17_bin32_fpl   -1.1569e-02 +/-  1.69e-01
  prop_binY17_bin32_gam   -1.0439e-02 +/-  1.69e-01
     prop_binY17_bin33    1.9343e-02 +/-  1.69e-01
     prop_binY17_bin34    2.5125e-02 +/-  1.69e-01
     prop_binY17_bin35   -1.1317e-01 +/-  1.69e-01
     prop_binY17_bin36    8.7446e-02 +/-  1.69e-01
     prop_binY17_bin37   -1.8217e-02 +/-  1.69e-01
     prop_binY17_bin38   -1.9874e-02 +/-  1.69e-01
     prop_binY17_bin39    1.6253e-01 +/-  1.68e-01
      prop_binY17_bin4    7.0670e-03 +/-  1.69e-01
  prop_binY17_bin40_LQint    0.0000e+00 +/-  1.69e-01
  prop_binY17_bin40_LQpure    0.0000e+00 +/-  1.69e-01
  prop_binY17_bin40_alpha   -3.8162e-04 +/-  1.69e-01
  prop_binY17_bin40_bk    3.3342e+00 +/-  1.17e+00
  prop_binY17_bin40_dy_gg    3.3971e+01 +/-  4.41e+00
  prop_binY17_bin40_fmn    2.1646e-02 +/-  1.69e-01
  prop_binY17_bin40_fpl   -4.2164e-02 +/-  1.69e-01
  prop_binY17_bin40_gam    3.8789e+01 +/-  4.71e+00
     prop_binY17_bin41    5.0151e-02 +/-  1.69e-01
     prop_binY17_bin42    1.8603e-02 +/-  1.69e-01
     prop_binY17_bin43   -4.4845e-03 +/-  1.69e-01
     prop_binY17_bin44    4.7345e-03 +/-  1.69e-01
     prop_binY17_bin45   -1.0062e-02 +/-  1.69e-01
     prop_binY17_bin46   -1.9668e-02 +/-  1.69e-01
     prop_binY17_bin47    2.2719e-01 +/-  1.69e-01
  prop_binY17_bin48_LQint    0.0000e+00 +/-  1.69e-01
  prop_binY17_bin48_LQpure    0.0000e+00 +/-  1.69e-01
  prop_binY17_bin48_alpha    2.8707e-05 +/-  1.69e-01
  prop_binY17_bin48_bk    5.0636e+00 +/-  1.49e+00
  prop_binY17_bin48_dy_gg    1.9002e+01 +/-  3.26e+00
  prop_binY17_bin48_fmn   -1.5033e-03 +/-  1.69e-01
  prop_binY17_bin48_fpl    2.4576e-03 +/-  1.69e-01
  prop_binY17_bin48_gam    2.6014e+01 +/-  3.84e+00
     prop_binY17_bin49    1.9033e-02 +/-  1.69e-01
      prop_binY17_bin5   -5.3508e-02 +/-  1.69e-01
     prop_binY17_bin50    1.6498e-03 +/-  1.69e-01
     prop_binY17_bin51    1.7008e-03 +/-  1.69e-01
     prop_binY17_bin52   -4.5389e-04 +/-  1.69e-01
     prop_binY17_bin53   -5.6166e-04 +/-  1.69e-01
     prop_binY17_bin54   -4.5630e-03 +/-  1.69e-01
     prop_binY17_bin55   -9.3361e-03 +/-  1.69e-01
  prop_binY17_bin56_LQint    2.0000e+00 +/-  9.78e-01
  prop_binY17_bin56_LQpure    3.0000e+00 +/-  1.21e+00
  prop_binY17_bin56_alpha    2.5000e+01 +/-  3.76e+00
  prop_binY17_bin56_dy_gg    1.9977e+00 +/-  9.77e-01
  prop_binY17_bin56_fmn    2.8014e+01 +/-  3.99e+00
  prop_binY17_bin56_fpl    2.7979e+01 +/-  3.98e+00
  prop_binY17_bin56_gam    1.9995e+00 +/-  9.78e-01
     prop_binY17_bin57    6.7067e-03 +/-  1.69e-01
     prop_binY17_bin58   -1.3406e-02 +/-  1.69e-01
     prop_binY17_bin59    9.8750e-03 +/-  1.69e-01
      prop_binY17_bin6    1.6346e-01 +/-  1.69e-01
     prop_binY17_bin60   -1.0688e-02 +/-  1.69e-01
     prop_binY17_bin61    6.3963e-03 +/-  1.69e-01
     prop_binY17_bin62   -1.5628e-03 +/-  1.69e-01
  prop_binY17_bin63_LQint    2.0000e+00 +/-  9.78e-01
  prop_binY17_bin63_LQpure    3.0000e+00 +/-  1.21e+00
  prop_binY17_bin63_alpha    2.5000e+01 +/-  3.76e+00
  prop_binY17_bin63_dy_gg    2.0004e+00 +/-  9.78e-01
  prop_binY17_bin63_fmn    2.7999e+01 +/-  3.99e+00
  prop_binY17_bin63_fpl    2.8008e+01 +/-  3.98e+00
  prop_binY17_bin63_gam    2.0001e+00 +/-  9.78e-01
     prop_binY17_bin64   -1.3144e-01 +/-  1.69e-01
     prop_binY17_bin65    9.4300e-03 +/-  1.69e-01
     prop_binY17_bin66   -5.0131e-03 +/-  1.69e-01
     prop_binY17_bin67   -9.0440e-04 +/-  1.69e-01
     prop_binY17_bin68    3.8774e-04 +/-  1.69e-01
     prop_binY17_bin69    6.9568e-03 +/-  1.69e-01
      prop_binY17_bin7   -2.4922e-01 +/-  1.68e-01
     prop_binY17_bin70   -2.3712e-03 +/-  1.69e-01
     prop_binY17_bin71    1.0582e-01 +/-  1.69e-01
     prop_binY17_bin72    2.2064e-02 +/-  1.69e-01
     prop_binY17_bin73    6.4022e-03 +/-  1.69e-01
     prop_binY17_bin74    1.0791e-02 +/-  1.69e-01
     prop_binY17_bin75    2.1182e-03 +/-  1.69e-01
     prop_binY17_bin76   -1.2420e-03 +/-  1.69e-01
     prop_binY17_bin77   -4.1864e-03 +/-  1.69e-01
     prop_binY17_bin78    3.5493e-04 +/-  1.69e-01
     prop_binY17_bin79   -6.1655e-03 +/-  1.69e-01
      prop_binY17_bin8   -2.8272e-01 +/-  1.68e-01
  prop_binY17_bin80_LQint    0.0000e+00 +/-  1.69e-01
  prop_binY17_bin80_LQpure    0.0000e+00 +/-  1.69e-01
  prop_binY17_bin80_alpha    3.0989e-05 +/-  1.69e-01
  prop_binY17_bin80_bk    2.0090e+00 +/-  9.78e-01
  prop_binY17_bin80_dy_gg    1.0001e+01 +/-  2.32e+00
  prop_binY17_bin80_fmn   -1.6387e-03 +/-  1.69e-01
  prop_binY17_bin80_fpl    2.2833e-03 +/-  1.69e-01
  prop_binY17_bin80_gam    5.0095e+00 +/-  1.60e+00
     prop_binY17_bin81    5.1882e-03 +/-  1.69e-01
     prop_binY17_bin82   -1.3023e-04 +/-  1.69e-01
     prop_binY17_bin83   -1.0032e-03 +/-  1.69e-01
     prop_binY17_bin84    3.6729e-05 +/-  1.69e-01
     prop_binY17_bin85    1.3737e-03 +/-  1.69e-01
     prop_binY17_bin86    1.3696e-03 +/-  1.69e-01
     prop_binY17_bin87   -2.1273e-03 +/-  1.69e-01
  prop_binY17_bin88_LQint    0.0000e+00 +/-  1.69e-01
  prop_binY17_bin88_LQpure    0.0000e+00 +/-  1.69e-01
  prop_binY17_bin88_alpha    3.0000e+00 +/-  1.21e+00
  prop_binY17_bin88_fmn    3.0019e+00 +/-  1.21e+00
  prop_binY17_bin88_fpl    2.9966e+00 +/-  1.21e+00
  prop_binY17_bin89_LQint    0.0000e+00 +/-  1.69e-01
  prop_binY17_bin89_LQpure    0.0000e+00 +/-  1.69e-01
  prop_binY17_bin89_alpha    2.9046e-04 +/-  1.69e-01
  prop_binY17_bin89_dy_gg    4.0025e+00 +/-  1.42e+00
  prop_binY17_bin89_fmn   -6.9382e-03 +/-  1.69e-01
  prop_binY17_bin89_fpl    9.3302e-03 +/-  1.69e-01
  prop_binY17_bin89_gam    2.0125e+00 +/-  9.82e-01
      prop_binY17_bin9    3.4519e-02 +/-  1.69e-01
     prop_binY17_bin90    8.8726e-03 +/-  1.69e-01
     prop_binY17_bin91   -2.3891e-03 +/-  1.69e-01
     prop_binY17_bin92    5.4167e-04 +/-  1.69e-01
     prop_binY17_bin93   -4.0442e-03 +/-  1.69e-01
     prop_binY17_bin94   -3.0115e-03 +/-  1.69e-01
  prop_binY17_bin95_LQint    0.0000e+00 +/-  1.69e-01
  prop_binY17_bin95_LQpure    0.0000e+00 +/-  1.69e-01
  prop_binY17_bin95_alpha    3.0000e+00 +/-  1.21e+00
  prop_binY17_bin95_fmn    2.9998e+00 +/-  1.21e+00
  prop_binY17_bin95_fpl    3.0014e+00 +/-  1.21e+00
      prop_binY18_bin0    8.0835e-01 +/-  1.66e-01
      prop_binY18_bin1   -2.0376e-01 +/-  1.68e-01
     prop_binY18_bin10   -2.6909e-01 +/-  1.69e-01
     prop_binY18_bin11    1.1459e-01 +/-  1.69e-01
     prop_binY18_bin12   -1.3529e-01 +/-  1.69e-01
     prop_binY18_bin13    1.0571e-01 +/-  1.69e-01
     prop_binY18_bin14    1.8540e-02 +/-  1.69e-01
     prop_binY18_bin15   -1.6759e-01 +/-  1.68e-01
  prop_binY18_bin16_LQint    0.0000e+00 +/-  1.69e-01
  prop_binY18_bin16_LQpure    0.0000e+00 +/-  1.69e-01
  prop_binY18_bin16_alpha   -7.9388e-04 +/-  1.69e-01
  prop_binY18_bin16_bk    5.9966e+00 +/-  1.33e+00
  prop_binY18_bin16_dy_gg    6.9800e+00 +/-  1.91e+00
  prop_binY18_bin16_fmn    3.4380e-02 +/-  1.69e-01
  prop_binY18_bin16_fpl   -6.3040e-02 +/-  1.69e-01
  prop_binY18_bin16_gam    2.7870e+01 +/-  3.97e+00
     prop_binY18_bin17   -2.8042e-01 +/-  1.69e-01
     prop_binY18_bin18   -3.7234e-02 +/-  1.69e-01
     prop_binY18_bin19    4.5270e-02 +/-  1.69e-01
      prop_binY18_bin2    2.8280e-01 +/-  1.69e-01
     prop_binY18_bin20    3.9112e-03 +/-  1.69e-01
     prop_binY18_bin21    2.7508e-02 +/-  1.69e-01
     prop_binY18_bin22    1.0674e-01 +/-  1.69e-01
     prop_binY18_bin23    3.2338e-01 +/-  1.67e-01
  prop_binY18_bin24_LQint    0.0000e+00 +/-  1.69e-01
  prop_binY18_bin24_LQpure    1.0000e+00 +/-  6.80e-01
  prop_binY18_bin24_alpha    1.9002e+01 +/-  3.26e+00
  prop_binY18_bin24_dy_gg    2.0079e+00 +/-  9.81e-01
  prop_binY18_bin24_fmn    1.7904e+01 +/-  3.13e+00
  prop_binY18_bin24_fpl    1.8158e+01 +/-  3.11e+00
  prop_binY18_bin24_gam    2.0156e+00 +/-  9.82e-01
     prop_binY18_bin25    7.3813e-02 +/-  1.69e-01
     prop_binY18_bin26    7.3608e-02 +/-  1.69e-01
     prop_binY18_bin27   -2.0119e-03 +/-  1.69e-01
     prop_binY18_bin28    3.9035e-03 +/-  1.69e-01
     prop_binY18_bin29   -6.9765e-02 +/-  1.69e-01
      prop_binY18_bin3   -1.7250e-01 +/-  1.69e-01
     prop_binY18_bin30   -3.1327e-02 +/-  1.69e-01
  prop_binY18_bin31_LQint    0.0000e+00 +/-  1.69e-01
  prop_binY18_bin31_LQpure    1.0000e+00 +/-  6.80e-01
  prop_binY18_bin31_alpha    1.8999e+01 +/-  3.26e+00
  prop_binY18_bin31_dy_gg    1.9964e+00 +/-  9.77e-01
  prop_binY18_bin31_fmn    1.8020e+01 +/-  3.17e+00
  prop_binY18_bin31_fpl    1.7847e+01 +/-  3.08e+00
  prop_binY18_bin31_gam    1.9930e+00 +/-  9.75e-01
     prop_binY18_bin32    1.7410e-01 +/-  1.67e-01
     prop_binY18_bin33   -2.3248e-01 +/-  1.69e-01
     prop_binY18_bin34    2.6547e-02 +/-  1.69e-01
     prop_binY18_bin35   -1.8762e-01 +/-  1.69e-01
     prop_binY18_bin36    9.7098e-02 +/-  1.69e-01
     prop_binY18_bin37   -6.5294e-03 +/-  1.69e-01
     prop_binY18_bin38    9.6489e-02 +/-  1.69e-01
     prop_binY18_bin39   -9.5399e-02 +/-  1.68e-01
      prop_binY18_bin4    1.4585e-01 +/-  1.69e-01
     prop_binY18_bin40   -2.0001e-01 +/-  1.69e-01
     prop_binY18_bin41    1.1822e-01 +/-  1.68e-01
     prop_binY18_bin42    3.6405e-02 +/-  1.69e-01
     prop_binY18_bin43   -3.7532e-02 +/-  1.69e-01
     prop_binY18_bin44    5.4465e-02 +/-  1.69e-01
     prop_binY18_bin45   -1.1212e-02 +/-  1.69e-01
     prop_binY18_bin46   -4.3670e-02 +/-  1.69e-01
     prop_binY18_bin47    1.4553e-01 +/-  1.69e-01
     prop_binY18_bin48    8.8756e-02 +/-  1.69e-01
     prop_binY18_bin49    7.2579e-02 +/-  1.69e-01
      prop_binY18_bin5   -2.5916e-01 +/-  1.69e-01
     prop_binY18_bin50    1.1510e-02 +/-  1.69e-01
     prop_binY18_bin51    6.7975e-03 +/-  1.69e-01
     prop_binY18_bin52    3.1265e-03 +/-  1.69e-01
     prop_binY18_bin53    2.6614e-03 +/-  1.69e-01
     prop_binY18_bin54   -1.8598e-02 +/-  1.69e-01
     prop_binY18_bin55   -4.9219e-02 +/-  1.69e-01
  prop_binY18_bin56_LQint    4.0000e+00 +/-  1.42e+00
  prop_binY18_bin56_LQpure    4.0000e+00 +/-  1.42e+00
  prop_binY18_bin56_alpha    1.8000e+01 +/-  3.17e+00
  prop_binY18_bin56_dy_gg    2.0015e+00 +/-  9.79e-01
  prop_binY18_bin56_fmn    1.7980e+01 +/-  3.16e+00
  prop_binY18_bin56_fpl    1.8028e+01 +/-  3.15e+00
     prop_binY18_bin57   -2.6326e-02 +/-  1.69e-01
     prop_binY18_bin58    4.2542e-02 +/-  1.69e-01
     prop_binY18_bin59    1.9902e-02 +/-  1.69e-01
      prop_binY18_bin6    2.2602e-01 +/-  1.68e-01
     prop_binY18_bin60   -1.9528e-02 +/-  1.69e-01
     prop_binY18_bin61   -1.8352e-02 +/-  1.69e-01
     prop_binY18_bin62    1.6302e-02 +/-  1.69e-01
  prop_binY18_bin63_LQint    4.0000e+00 +/-  1.42e+00
  prop_binY18_bin63_LQpure    4.0000e+00 +/-  1.42e+00
  prop_binY18_bin63_alpha    1.8000e+01 +/-  3.17e+00
  prop_binY18_bin63_dy_gg    1.9999e+00 +/-  9.78e-01
  prop_binY18_bin63_fmn    1.8001e+01 +/-  3.17e+00
  prop_binY18_bin63_fpl    1.7994e+01 +/-  3.15e+00
     prop_binY18_bin64    9.8239e-02 +/-  1.69e-01
     prop_binY18_bin65   -8.4713e-02 +/-  1.69e-01
     prop_binY18_bin66    9.6743e-03 +/-  1.69e-01
     prop_binY18_bin67   -5.6135e-03 +/-  1.69e-01
     prop_binY18_bin68    1.1162e-02 +/-  1.69e-01
     prop_binY18_bin69    3.2188e-03 +/-  1.69e-01
      prop_binY18_bin7   -7.0106e-01 +/-  1.67e-01
     prop_binY18_bin70    8.7997e-02 +/-  1.69e-01
     prop_binY18_bin71   -1.1219e-01 +/-  1.69e-01
     prop_binY18_bin72   -2.2997e-02 +/-  1.69e-01
  prop_binY18_bin73_LQint    0.0000e+00 +/-  1.69e-01
  prop_binY18_bin73_LQpure    0.0000e+00 +/-  1.69e-01
  prop_binY18_bin73_alpha   -3.1423e-04 +/-  1.69e-01
  prop_binY18_bin73_bk    1.8866e+00 +/-  9.15e-01
  prop_binY18_bin73_dy_gg    1.7993e+01 +/-  3.17e+00
  prop_binY18_bin73_fmn    7.7803e-03 +/-  1.69e-01
  prop_binY18_bin73_fpl   -1.3761e-02 +/-  1.69e-01
  prop_binY18_bin73_gam    1.9874e+00 +/-  9.73e-01
     prop_binY18_bin74    1.8144e-03 +/-  1.69e-01
     prop_binY18_bin75   -9.4040e-02 +/-  1.69e-01
     prop_binY18_bin76    8.2128e-02 +/-  1.69e-01
     prop_binY18_bin77    6.1998e-03 +/-  1.69e-01
     prop_binY18_bin78    4.7682e-02 +/-  1.69e-01
     prop_binY18_bin79    1.5562e-02 +/-  1.69e-01
      prop_binY18_bin8    3.5247e-01 +/-  1.67e-01
  prop_binY18_bin80_LQint    0.0000e+00 +/-  1.69e-01
  prop_binY18_bin80_LQpure    0.0000e+00 +/-  1.69e-01
  prop_binY18_bin80_alpha   -1.8109e-04 +/-  1.69e-01
  prop_binY18_bin80_bk    1.9354e+00 +/-  9.47e-01
  prop_binY18_bin80_dy_gg    3.9967e+00 +/-  1.42e+00
  prop_binY18_bin80_fmn    1.0243e-02 +/-  1.69e-01
  prop_binY18_bin80_fpl   -1.3929e-02 +/-  1.69e-01
  prop_binY18_bin80_gam    1.9611e+00 +/-  9.62e-01
  prop_binY18_bin81_LQint    0.0000e+00 +/-  1.69e-01
  prop_binY18_bin81_LQpure    0.0000e+00 +/-  1.69e-01
  prop_binY18_bin81_alpha   -2.1905e-04 +/-  1.69e-01
  prop_binY18_bin81_bk    1.9472e+00 +/-  9.43e-01
  prop_binY18_bin81_dy_gg    2.2994e+01 +/-  3.60e+00
  prop_binY18_bin81_fmn    5.6080e-03 +/-  1.69e-01
  prop_binY18_bin81_fpl   -8.5378e-03 +/-  1.69e-01
  prop_binY18_bin81_gam    1.9911e+00 +/-  9.75e-01
     prop_binY18_bin82    3.6320e-03 +/-  1.69e-01
     prop_binY18_bin83    7.5390e-03 +/-  1.69e-01
     prop_binY18_bin84   -3.0865e-03 +/-  1.69e-01
     prop_binY18_bin85    7.2706e-04 +/-  1.69e-01
     prop_binY18_bin86    2.1583e-02 +/-  1.69e-01
     prop_binY18_bin87    1.7277e-02 +/-  1.69e-01
  prop_binY18_bin88_LQint    2.0000e+00 +/-  9.78e-01
  prop_binY18_bin88_LQpure    2.0000e+00 +/-  9.78e-01
  prop_binY18_bin88_alpha    3.0002e+00 +/-  1.21e+00
  prop_binY18_bin88_fmn    2.9916e+00 +/-  1.21e+00
  prop_binY18_bin88_fpl    3.0114e+00 +/-  1.21e+00
     prop_binY18_bin89   -2.9748e-03 +/-  1.69e-01
      prop_binY18_bin9   -4.3973e-01 +/-  1.69e-01
     prop_binY18_bin90    1.0951e-02 +/-  1.69e-01
     prop_binY18_bin91   -5.2616e-03 +/-  1.69e-01
     prop_binY18_bin92    3.6579e-03 +/-  1.69e-01
     prop_binY18_bin93   -4.3353e-03 +/-  1.69e-01
     prop_binY18_bin94    2.8523e-03 +/-  1.69e-01
  prop_binY18_bin95_LQint    2.0000e+00 +/-  9.78e-01
  prop_binY18_bin95_LQpure    2.0000e+00 +/-  9.78e-01
  prop_binY18_bin95_alpha    3.0000e+00 +/-  1.21e+00
  prop_binY18_bin95_fmn    3.0004e+00 +/-  1.21e+00
  prop_binY18_bin95_fpl    2.9964e+00 +/-  1.21e+00
              ptrw1b16    0.0000e+00 +/-  1.69e-01
              ptrw1b17    0.0000e+00 +/-  1.69e-01
              ptrw1b18    0.0000e+00 +/-  1.69e-01
              ptrw2b16    0.0000e+00 +/-  1.69e-01
              ptrw2b17    0.0000e+00 +/-  1.69e-01
              ptrw2b18    0.0000e+00 +/-  1.69e-01
              ptrw3b16    0.0000e+00 +/-  1.69e-01
              ptrw3b17    0.0000e+00 +/-  1.69e-01
              ptrw3b18    0.0000e+00 +/-  1.69e-01
              ptrw4b16    0.0000e+00 +/-  1.69e-01
              ptrw4b17    0.0000e+00 +/-  1.69e-01
              ptrw4b18    0.0000e+00 +/-  1.69e-01
              ptrw5b16    0.0000e+00 +/-  1.69e-01
              ptrw5b17    0.0000e+00 +/-  1.69e-01
              ptrw5b18    0.0000e+00 +/-  1.69e-01
              ptrw6b16    0.0000e+00 +/-  1.69e-01
              ptrw6b17    0.0000e+00 +/-  1.69e-01
              ptrw6b18    0.0000e+00 +/-  1.69e-01
              ptrw7b16    0.0000e+00 +/-  1.69e-01
              ptrw7b17    0.0000e+00 +/-  1.69e-01
              ptrw7b18    0.0000e+00 +/-  1.69e-01
                   yLQ    0.0000e+00 +/-  7.48e+00

