
Attaching file multidimfitTest.root as _file0...
(TFile *) 0x2381060

  RooFitResult: minimized FCN value: -0.00157623, estimated distance to minimum: 0.000279067
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    4.1136e-02 +/-  7.02e-02
                    A4    1.6115e+00 +/-  1.05e-01
                 FAC16   -3.3438e-02 +/-  9.29e-01
               FAC1718    1.3440e-02 +/-  9.36e-01
                    Pu   -1.3457e-02 +/-  9.63e-01
               REFAC16   -2.3663e-02 +/-  8.11e-01
             REFAC1718    3.0866e-03 +/-  8.88e-01
              RENORM16   -9.6943e-04 +/-  9.66e-01
            RENORM1718   -3.2771e-02 +/-  9.97e-01
              alphaS16    1.0746e-02 +/-  9.87e-01
            alphaS1718    0.0000e+00 +/-  9.94e-01
               db_xsec   -1.6553e-02 +/-  9.91e-01
               dy_xsec    1.0657e-02 +/-  9.24e-01
             elFakes16    2.9491e-02 +/-  7.94e-01
             elFakes17    1.5278e-02 +/-  8.57e-01
             elFakes18    4.4366e-03 +/-  7.04e-01
      elHLTBARPTHIGH16   -3.0088e-03 +/-  9.99e-01
      elHLTBARPTHIGH17    1.3589e-03 +/-  9.82e-01
      elHLTBARPTHIGH18    5.4384e-03 +/-  9.83e-01
       elHLTBARPTLOW16   -3.8857e-04 +/-  9.93e-01
       elHLTBARPTLOW17    6.4333e-04 +/-  9.92e-01
       elHLTBARPTLOW18    2.6757e-03 +/-  9.93e-01
      elHLTENDPTHIGH16    1.2271e-03 +/-  9.80e-01
      elHLTENDPTHIGH17    1.2631e-03 +/-  9.89e-01
      elHLTENDPTHIGH18   -2.5187e-03 +/-  9.87e-01
       elHLTENDPTLOW16    1.2415e-03 +/-  9.90e-01
       elHLTENDPTLOW17    2.7615e-04 +/-  9.93e-01
       elHLTENDPTLOW18   -2.1864e-03 +/-  9.93e-01
         elIDBARPTHIGH    4.5075e-03 +/-  5.84e-01
          elIDBARPTLOW   -7.1932e-04 +/-  9.94e-01
         elIDENDPTHIGH    1.9272e-03 +/-  3.83e-01
          elIDENDPTLOW   -6.0612e-03 +/-  9.89e-01
       elRECOBARPTHIGH   -2.4659e-03 +/-  9.81e-01
        elRECOBARPTLOW   -2.0663e-04 +/-  9.94e-01
       elRECOENDPTHIGH   -4.3840e-03 +/-  9.73e-01
        elRECOENDPTLOW   -3.2000e-03 +/-  9.93e-01
         elScaleGain16   -4.6031e-02 +/-  8.39e-01
         elScaleGain17   -4.5668e-02 +/-  8.36e-01
         elScaleGain18   -1.7976e-02 +/-  7.56e-01
         elScaleStat16    0.0000e+00 +/-  9.94e-01
         elScaleStat17    0.0000e+00 +/-  9.94e-01
         elScaleStat18    0.0000e+00 +/-  9.94e-01
           elScaleSyst    2.4204e-02 +/-  9.35e-01
               elSmear    1.8279e-03 +/-  9.87e-01
         elfakesrw1b16    5.9778e-02 +/-  8.54e-01
         elfakesrw1b17   -1.7189e-02 +/-  8.89e-01
         elfakesrw1b18    2.3358e-03 +/-  8.95e-01
         elfakesrw2b16    1.6935e-02 +/-  9.87e-01
         elfakesrw2b17   -4.0250e-03 +/-  9.85e-01
         elfakesrw2b18   -2.5625e-03 +/-  9.90e-01
         elfakesrw3b16   -7.3947e-02 +/-  9.50e-01
         elfakesrw3b17    2.8906e-02 +/-  9.82e-01
         elfakesrw3b18   -3.1048e-03 +/-  9.93e-01
         elfakesrw4b16   -7.2028e-03 +/-  9.81e-01
         elfakesrw4b17    1.6505e-02 +/-  9.76e-01
         elfakesrw4b18    1.6530e-02 +/-  9.81e-01
         emucostrw1b16    5.9675e-03 +/-  8.94e-01
       emucostrw1b1718   -5.2730e-02 +/-  8.63e-01
         emucostrw2b16    1.1548e-02 +/-  9.82e-01
       emucostrw2b1718   -1.2044e-02 +/-  9.84e-01
         emucostrw3b16   -1.2323e-02 +/-  9.88e-01
       emucostrw3b1718    1.3291e-02 +/-  9.88e-01
         emucostrw4b16   -4.6706e-04 +/-  9.92e-01
       emucostrw4b1718    7.6531e-03 +/-  9.91e-01
              gam_xsec    1.9931e-03 +/-  9.94e-01
                lumi16   -1.3909e-02 +/-  9.42e-01
                lumi17    4.3820e-03 +/-  9.14e-01
                lumi18    6.4829e-03 +/-  9.27e-01
                lumiBC    1.4145e-03 +/-  9.94e-01
                lumiDB   -1.7099e-03 +/-  9.90e-01
                lumiGS   -2.3006e-03 +/-  9.93e-01
                lumiLS    1.4145e-03 +/-  9.94e-01
                lumiXY    5.2461e-03 +/-  9.29e-01
               nlo_sys    5.2124e-05 +/-  9.94e-01
                  pdf1    3.5909e-03 +/-  9.93e-01
                 pdf10   -1.6056e-04 +/-  9.94e-01
                 pdf11   -2.1961e-03 +/-  9.94e-01
                 pdf12   -4.2203e-03 +/-  9.93e-01
                 pdf13    6.4184e-03 +/-  9.93e-01
                 pdf14    3.1824e-03 +/-  9.91e-01
                 pdf15   -4.5382e-04 +/-  9.94e-01
                 pdf16   -3.1834e-03 +/-  9.93e-01
                 pdf17    4.9392e-04 +/-  9.92e-01
                 pdf18   -4.7441e-03 +/-  9.94e-01
                 pdf19   -2.0391e-03 +/-  9.93e-01
                  pdf2    1.5494e-04 +/-  9.94e-01
                 pdf20   -1.0937e-03 +/-  9.95e-01
                 pdf21    7.1551e-04 +/-  9.93e-01
                 pdf22    2.6193e-04 +/-  9.95e-01
                 pdf23    2.8406e-03 +/-  9.94e-01
                 pdf24   -3.9006e-03 +/-  9.93e-01
                 pdf25    1.6829e-03 +/-  9.94e-01
                 pdf26    2.0887e-03 +/-  9.94e-01
                 pdf27   -5.2001e-03 +/-  9.93e-01
                 pdf28   -3.8709e-03 +/-  9.93e-01
                 pdf29    2.9758e-03 +/-  9.94e-01
                  pdf3    3.2745e-04 +/-  9.93e-01
                 pdf30    1.7321e-03 +/-  9.93e-01
                 pdf31   -7.8985e-04 +/-  9.93e-01
                 pdf32   -5.6269e-04 +/-  9.94e-01
                 pdf33   -6.4377e-03 +/-  9.95e-01
                 pdf34    1.7064e-03 +/-  9.92e-01
                 pdf35    2.5009e-03 +/-  9.92e-01
                 pdf36    1.8055e-03 +/-  9.93e-01
                 pdf37    3.6131e-04 +/-  9.94e-01
                 pdf38   -3.0019e-04 +/-  9.94e-01
                 pdf39   -2.0095e-03 +/-  9.93e-01
                  pdf4   -8.8513e-04 +/-  9.94e-01
                 pdf40    4.4473e-03 +/-  9.94e-01
                 pdf41    3.3994e-03 +/-  9.92e-01
                 pdf42   -3.1296e-04 +/-  9.94e-01
                 pdf43    2.2557e-03 +/-  9.93e-01
                 pdf44    8.5429e-04 +/-  9.92e-01
                 pdf45   -2.6874e-03 +/-  9.94e-01
                 pdf46    2.5148e-03 +/-  9.93e-01
                 pdf47    4.6067e-03 +/-  9.93e-01
                 pdf48    6.1834e-03 +/-  9.92e-01
                 pdf49   -1.1242e-03 +/-  9.94e-01
                  pdf5    3.3974e-03 +/-  9.93e-01
                 pdf50   -6.7227e-04 +/-  9.94e-01
                 pdf51   -5.6977e-03 +/-  9.93e-01
                 pdf52    5.5422e-03 +/-  9.93e-01
                 pdf53   -2.2563e-04 +/-  9.94e-01
                 pdf54    6.6290e-04 +/-  9.93e-01
                 pdf55   -2.2858e-03 +/-  9.93e-01
                 pdf56   -2.2842e-04 +/-  9.94e-01
                 pdf57    2.8575e-03 +/-  9.93e-01
                 pdf58    1.8400e-03 +/-  9.93e-01
                 pdf59   -2.3021e-03 +/-  9.93e-01
                  pdf6    4.3605e-04 +/-  9.94e-01
                 pdf60   -6.1988e-04 +/-  9.93e-01
                  pdf7   -2.0760e-04 +/-  9.94e-01
                  pdf8    3.4260e-03 +/-  9.93e-01
                  pdf9    4.7251e-03 +/-  9.93e-01
             prefire16   -1.8258e-02 +/-  9.31e-01
             prefire17    9.4029e-03 +/-  7.97e-01
             prefire18    0.0000e+00 +/-  9.94e-01
      prop_binY16_bin0   -5.0671e-02 +/-  6.42e-01
      prop_binY16_bin1    1.0891e-02 +/-  7.04e-01
     prop_binY16_bin10   -2.1855e-02 +/-  6.93e-01
     prop_binY16_bin11    2.0324e-02 +/-  7.09e-01
     prop_binY16_bin12   -1.8800e-02 +/-  7.09e-01
     prop_binY16_bin13   -7.6493e-02 +/-  6.95e-01
     prop_binY16_bin14   -7.4474e-02 +/-  7.18e-01
     prop_binY16_bin15   -1.5870e-01 +/-  7.22e-01
     prop_binY16_bin16   -4.7430e-02 +/-  6.36e-01
     prop_binY16_bin17    6.1967e-04 +/-  6.43e-01
     prop_binY16_bin18    8.9201e-02 +/-  7.49e-01
     prop_binY16_bin19   -1.5446e-02 +/-  7.22e-01
      prop_binY16_bin2    1.4758e-02 +/-  7.40e-01
     prop_binY16_bin20   -1.2814e-02 +/-  6.70e-01
     prop_binY16_bin21    4.5153e-02 +/-  7.53e-01
     prop_binY16_bin22   -5.7741e-03 +/-  7.22e-01
     prop_binY16_bin23   -2.3345e-02 +/-  7.21e-01
     prop_binY16_bin24   -3.8119e-02 +/-  7.70e-01
     prop_binY16_bin25    4.7451e-02 +/-  7.56e-01
     prop_binY16_bin26    2.2503e-02 +/-  9.74e-01
     prop_binY16_bin27    3.9190e-03 +/-  8.18e-01
     prop_binY16_bin28    7.5302e-02 +/-  7.29e-01
     prop_binY16_bin29   -4.0493e-02 +/-  7.71e-01
      prop_binY16_bin3    2.7177e-02 +/-  7.48e-01
     prop_binY16_bin30   -2.8175e-02 +/-  7.72e-01
     prop_binY16_bin31    4.2858e-03 +/-  7.67e-01
     prop_binY16_bin32   -9.4749e-03 +/-  7.65e-01
     prop_binY16_bin33   -2.8277e-02 +/-  7.51e-01
     prop_binY16_bin34    3.6477e-03 +/-  7.55e-01
     prop_binY16_bin35   -3.2170e-02 +/-  7.70e-01
     prop_binY16_bin36   -2.8980e-02 +/-  9.84e-01
     prop_binY16_bin37    4.4443e-03 +/-  9.86e-01
     prop_binY16_bin38    1.0718e-02 +/-  7.68e-01
     prop_binY16_bin39    7.4623e-03 +/-  7.66e-01
      prop_binY16_bin4   -1.2225e-02 +/-  7.50e-01
     prop_binY16_bin40   -1.9563e-03 +/-  7.61e-01
     prop_binY16_bin41    5.4829e-03 +/-  7.69e-01
     prop_binY16_bin42   -7.0445e-04 +/-  7.76e-01
     prop_binY16_bin43    1.2561e-03 +/-  7.77e-01
     prop_binY16_bin44   -5.6368e-04 +/-  7.77e-01
     prop_binY16_bin45    1.0706e-03 +/-  7.77e-01
     prop_binY16_bin46    3.3054e-03 +/-  7.74e-01
     prop_binY16_bin47    2.7266e-03 +/-  7.60e-01
     prop_binY16_bin48    3.1782e-02 +/-  7.34e-01
     prop_binY16_bin49    4.4285e-04 +/-  7.65e-01
      prop_binY16_bin5    3.1538e-03 +/-  7.42e-01
     prop_binY16_bin50   -1.2964e-03 +/-  7.77e-01
     prop_binY16_bin51    8.0117e-04 +/-  7.77e-01
     prop_binY16_bin52    6.6500e-04 +/-  7.73e-01
     prop_binY16_bin53    6.7052e-04 +/-  7.45e-01
     prop_binY16_bin54   -8.2494e-03 +/-  7.74e-01
     prop_binY16_bin55    7.0624e-03 +/-  7.74e-01
     prop_binY16_bin56   -2.5068e-03 +/-  7.77e-01
     prop_binY16_bin57    4.4291e-04 +/-  7.77e-01
     prop_binY16_bin58    2.8260e-03 +/-  7.76e-01
     prop_binY16_bin59   -2.7489e-03 +/-  7.76e-01
      prop_binY16_bin6    1.2035e-02 +/-  6.35e-01
      prop_binY16_bin7   -1.0976e-02 +/-  5.88e-01
      prop_binY16_bin8    1.2978e-01 +/-  7.05e-01
      prop_binY16_bin9    1.0791e-01 +/-  7.22e-01
      prop_binY17_bin0   -3.3626e-02 +/-  6.60e-01
      prop_binY17_bin1    6.2022e-03 +/-  7.19e-01
     prop_binY17_bin10    8.1750e-03 +/-  7.06e-01
     prop_binY17_bin11    5.8344e-03 +/-  7.23e-01
     prop_binY17_bin12   -2.8035e-02 +/-  7.24e-01
     prop_binY17_bin13    4.6322e-02 +/-  6.99e-01
     prop_binY17_bin14    8.0645e-02 +/-  7.50e-01
     prop_binY17_bin15    9.5579e-02 +/-  7.50e-01
     prop_binY17_bin16    1.5460e-02 +/-  6.44e-01
     prop_binY17_bin17   -9.1916e-03 +/-  6.53e-01
     prop_binY17_bin18   -4.4697e-02 +/-  7.67e-01
     prop_binY17_bin19   -6.8150e-02 +/-  7.54e-01
      prop_binY17_bin2    1.3854e-02 +/-  7.60e-01
     prop_binY17_bin20   -8.8328e-02 +/-  7.34e-01
     prop_binY17_bin21   -4.0006e-02 +/-  7.70e-01
     prop_binY17_bin22   -1.2345e-02 +/-  7.29e-01
     prop_binY17_bin23    3.3673e-03 +/-  7.27e-01
     prop_binY17_bin24    4.0983e-03 +/-  7.74e-01
     prop_binY17_bin25    6.9205e-03 +/-  7.70e-01
     prop_binY17_bin26    2.9678e-02 +/-  9.81e-01
     prop_binY17_bin27    1.2131e-01 +/-  9.14e-01
     prop_binY17_bin28    7.3275e-03 +/-  7.64e-01
     prop_binY17_bin29    6.5106e-03 +/-  7.72e-01
      prop_binY17_bin3    4.7517e-02 +/-  7.63e-01
     prop_binY17_bin30   -8.3893e-03 +/-  7.75e-01
     prop_binY17_bin31   -9.9321e-03 +/-  7.72e-01
     prop_binY17_bin32   -3.4880e-03 +/-  7.74e-01
     prop_binY17_bin33   -1.1352e-04 +/-  7.69e-01
     prop_binY17_bin34   -1.3417e-02 +/-  7.68e-01
     prop_binY17_bin35   -9.2608e-03 +/-  7.75e-01
     prop_binY17_bin36   -1.0599e-02 +/-  9.86e-01
     prop_binY17_bin37   -2.6053e-03 +/-  9.89e-01
     prop_binY17_bin38    4.7962e-03 +/-  7.76e-01
     prop_binY17_bin39    7.0739e-03 +/-  7.75e-01
      prop_binY17_bin4   -1.4596e-02 +/-  7.64e-01
     prop_binY17_bin40    2.7326e-02 +/-  7.49e-01
     prop_binY17_bin41    2.0307e-03 +/-  7.77e-01
     prop_binY17_bin42   -3.9183e-03 +/-  7.78e-01
     prop_binY17_bin43    8.6296e-04 +/-  7.75e-01
     prop_binY17_bin44   -2.0820e-03 +/-  7.77e-01
     prop_binY17_bin45   -2.8216e-05 +/-  7.78e-01
     prop_binY17_bin46   -1.6700e-03 +/-  7.77e-01
     prop_binY17_bin47   -6.6063e-05 +/-  7.54e-01
     prop_binY17_bin48   -5.7477e-03 +/-  7.70e-01
     prop_binY17_bin49    3.5277e-03 +/-  7.74e-01
      prop_binY17_bin5    1.0455e-03 +/-  7.62e-01
     prop_binY17_bin50   -1.1115e-03 +/-  7.79e-01
     prop_binY17_bin51   -9.1005e-04 +/-  7.79e-01
     prop_binY17_bin52    1.0923e-03 +/-  7.77e-01
     prop_binY17_bin53    7.7748e-05 +/-  7.71e-01
     prop_binY17_bin54    1.5567e-03 +/-  7.75e-01
     prop_binY17_bin55   -3.0542e-04 +/-  7.78e-01
     prop_binY17_bin56   -4.1442e-04 +/-  7.78e-01
     prop_binY17_bin57   -1.2011e-03 +/-  7.79e-01
     prop_binY17_bin58   -3.1962e-04 +/-  7.79e-01
     prop_binY17_bin59    1.6991e-03 +/-  7.75e-01
      prop_binY17_bin6   -2.9502e-04 +/-  6.49e-01
      prop_binY17_bin7    1.2954e-02 +/-  6.02e-01
      prop_binY17_bin8   -6.3402e-02 +/-  7.20e-01
      prop_binY17_bin9   -4.9615e-04 +/-  7.42e-01
      prop_binY18_bin0    6.5698e-03 +/-  6.10e-01
      prop_binY18_bin1    1.2680e-02 +/-  7.18e-01
     prop_binY18_bin10   -5.2381e-03 +/-  6.94e-01
     prop_binY18_bin11    3.1271e-03 +/-  7.20e-01
     prop_binY18_bin12    2.2564e-02 +/-  7.22e-01
     prop_binY18_bin13    2.8053e-02 +/-  7.02e-01
     prop_binY18_bin14   -6.8496e-02 +/-  7.44e-01
     prop_binY18_bin15   -7.0985e-02 +/-  7.47e-01
     prop_binY18_bin16    2.9519e-02 +/-  6.43e-01
     prop_binY18_bin17    3.4627e-03 +/-  6.51e-01
     prop_binY18_bin18    1.8853e-02 +/-  7.65e-01
     prop_binY18_bin19   -4.1750e-03 +/-  7.33e-01
      prop_binY18_bin2   -3.0079e-03 +/-  7.57e-01
     prop_binY18_bin20   -2.1030e-02 +/-  6.85e-01
     prop_binY18_bin21    5.4052e-03 +/-  7.70e-01
     prop_binY18_bin22    1.2521e-02 +/-  7.29e-01
     prop_binY18_bin23    1.6249e-02 +/-  7.27e-01
     prop_binY18_bin24    2.5439e-03 +/-  7.75e-01
     prop_binY18_bin25   -2.4578e-03 +/-  7.67e-01
     prop_binY18_bin26    1.1138e-02 +/-  9.86e-01
     prop_binY18_bin27    4.6018e-02 +/-  8.37e-01
     prop_binY18_bin28    1.0894e-02 +/-  7.53e-01
     prop_binY18_bin29    3.5790e-03 +/-  7.74e-01
      prop_binY18_bin3    2.8333e-02 +/-  7.59e-01
     prop_binY18_bin30    1.6055e-02 +/-  7.74e-01
     prop_binY18_bin31    8.5865e-03 +/-  7.72e-01
     prop_binY18_bin32   -8.2057e-03 +/-  7.71e-01
     prop_binY18_bin33   -1.0524e-02 +/-  7.64e-01
     prop_binY18_bin34    2.3892e-02 +/-  7.65e-01
     prop_binY18_bin35    1.5731e-02 +/-  7.73e-01
     prop_binY18_bin36    7.8882e-03 +/-  9.84e-01
     prop_binY18_bin37   -1.0571e-02 +/-  9.87e-01
     prop_binY18_bin38   -1.1499e-02 +/-  7.76e-01
     prop_binY18_bin39   -1.3663e-02 +/-  7.74e-01
      prop_binY18_bin4   -2.0535e-03 +/-  7.60e-01
     prop_binY18_bin40    2.7527e-02 +/-  7.13e-01
     prop_binY18_bin41    5.6542e-04 +/-  7.77e-01
     prop_binY18_bin42   -2.8527e-05 +/-  7.78e-01
     prop_binY18_bin43   -2.6021e-03 +/-  7.78e-01
     prop_binY18_bin44   -6.1094e-04 +/-  7.78e-01
     prop_binY18_bin45   -9.6093e-04 +/-  7.78e-01
     prop_binY18_bin46    3.1812e-04 +/-  7.78e-01
     prop_binY18_bin47   -1.9994e-03 +/-  7.22e-01
     prop_binY18_bin48    9.2331e-03 +/-  7.69e-01
     prop_binY18_bin49   -1.0185e-03 +/-  7.78e-01
      prop_binY18_bin5    1.1660e-02 +/-  7.59e-01
     prop_binY18_bin50   -8.4184e-04 +/-  7.78e-01
     prop_binY18_bin51   -1.3894e-03 +/-  7.78e-01
     prop_binY18_bin52   -5.5001e-04 +/-  7.78e-01
     prop_binY18_bin53    3.8290e-03 +/-  7.72e-01
     prop_binY18_bin54    3.1281e-04 +/-  7.74e-01
     prop_binY18_bin55   -3.7671e-03 +/-  7.76e-01
     prop_binY18_bin56   -2.0066e-03 +/-  7.78e-01
     prop_binY18_bin57   -7.6601e-04 +/-  7.78e-01
     prop_binY18_bin58   -1.6573e-03 +/-  7.77e-01
     prop_binY18_bin59    1.6642e-04 +/-  7.76e-01
      prop_binY18_bin6   -3.8379e-03 +/-  6.48e-01
      prop_binY18_bin7   -1.4874e-02 +/-  5.68e-01
      prop_binY18_bin8   -6.3367e-02 +/-  7.20e-01
      prop_binY18_bin9   -6.3793e-02 +/-  7.40e-01
              top_xsec   -1.0410e-02 +/-  9.55e-01
                  yLQ2    2.2716e-03 +/-  4.98e-01

