
Attaching file multidimfit.root as _file0...
(TFile *) 0xf7fee0

  RooFitResult: minimized FCN value: -0.485308, estimated distance to minimum: 9.60814e-05
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    4.0078e-02 +/-  7.74e-02
                    A4    1.6193e+00 +/-  1.76e-01
                 FAC16   -4.8142e-02 +/-  9.34e-01
               FAC1718    2.0158e-02 +/-  9.33e-01
                    Pu    1.9161e-02 +/-  9.61e-01
               REFAC16   -3.9157e-02 +/-  8.11e-01
             REFAC1718    1.4007e-02 +/-  9.08e-01
              RENORM16   -9.5781e-03 +/-  9.78e-01
            RENORM1718   -1.7086e-02 +/-  1.01e+00
              alphaS16    1.8586e-02 +/-  9.86e-01
            alphaS1718    0.0000e+00 +/-  9.94e-01
               db_xsec   -8.9546e-03 +/-  9.92e-01
               dy_xsec   -3.8781e-03 +/-  9.43e-01
             elFakes16    3.7976e-03 +/-  7.83e-01
             elFakes17    2.7335e-02 +/-  7.17e-01
             elFakes18    4.9907e-03 +/-  5.33e-01
      elHLTBARPTHIGH16   -1.1147e-02 +/-  1.01e+00
      elHLTBARPTHIGH17   -4.1600e-03 +/-  9.88e-01
      elHLTBARPTHIGH18    1.2630e-02 +/-  9.76e-01
       elHLTBARPTLOW16   -5.1981e-03 +/-  9.93e-01
       elHLTBARPTLOW17   -2.0108e-03 +/-  9.92e-01
       elHLTBARPTLOW18    6.3891e-03 +/-  9.93e-01
      elHLTENDPTHIGH16    4.0938e-03 +/-  9.78e-01
      elHLTENDPTHIGH17    2.2995e-03 +/-  9.88e-01
      elHLTENDPTHIGH18   -8.7209e-03 +/-  9.92e-01
       elHLTENDPTLOW16    2.0003e-03 +/-  9.91e-01
       elHLTENDPTLOW17   -5.0951e-05 +/-  9.94e-01
       elHLTENDPTLOW18   -4.4432e-03 +/-  9.93e-01
         elIDBARPTHIGH    2.3238e-02 +/-  6.31e-01
          elIDBARPTLOW   -1.2009e-03 +/-  9.94e-01
         elIDENDPTHIGH   -2.1048e-02 +/-  4.11e-01
          elIDENDPTLOW   -4.9166e-03 +/-  9.90e-01
       elRECOBARPTHIGH   -2.4474e-03 +/-  9.83e-01
        elRECOBARPTLOW   -2.5560e-04 +/-  9.94e-01
       elRECOENDPTHIGH   -1.5614e-02 +/-  9.73e-01
        elRECOENDPTLOW   -1.8899e-03 +/-  9.94e-01
         elScaleGain16   -4.0100e-02 +/-  9.28e-01
         elScaleGain17    6.8283e-03 +/-  9.25e-01
         elScaleGain18   -1.3470e-02 +/-  8.97e-01
         elScaleStat16    0.0000e+00 +/-  9.94e-01
         elScaleStat17    0.0000e+00 +/-  9.94e-01
         elScaleStat18    0.0000e+00 +/-  9.94e-01
           elScaleSyst    1.4108e-02 +/-  9.59e-01
               elSmear    6.8197e-03 +/-  9.99e-01
         elfakesrw1b16    1.6160e-02 +/-  9.71e-01
         elfakesrw1b17   -6.0852e-03 +/-  9.79e-01
         elfakesrw1b18   -2.5692e-03 +/-  9.79e-01
         elfakesrw2b16    7.0495e-03 +/-  9.94e-01
         elfakesrw2b17    1.1378e-02 +/-  9.63e-01
         elfakesrw2b18   -1.0944e-02 +/-  9.71e-01
         elfakesrw3b16   -5.4131e-02 +/-  9.81e-01
         elfakesrw3b17    2.8515e-02 +/-  9.77e-01
         elfakesrw3b18   -4.4229e-03 +/-  9.91e-01
         elfakesrw4b16   -1.1007e-02 +/-  9.83e-01
         elfakesrw4b17    1.8141e-02 +/-  9.60e-01
         elfakesrw4b18    3.1358e-02 +/-  9.51e-01
         emucostrw1b16    2.1130e-02 +/-  8.49e-01
       emucostrw1b1718   -3.8141e-02 +/-  8.87e-01
         emucostrw2b16    1.4312e-02 +/-  9.80e-01
       emucostrw2b1718   -1.2949e-02 +/-  9.83e-01
         emucostrw3b16   -2.1880e-02 +/-  9.89e-01
       emucostrw3b1718    1.3797e-02 +/-  9.88e-01
         emucostrw4b16   -2.0726e-03 +/-  9.92e-01
       emucostrw4b1718    4.6183e-03 +/-  9.91e-01
              gam_xsec    2.3017e-03 +/-  9.94e-01
                lumi16   -3.2406e-02 +/-  9.46e-01
                lumi17   -1.2131e-02 +/-  9.21e-01
                lumi18    2.1415e-02 +/-  9.35e-01
                lumiBC    1.1620e-03 +/-  9.94e-01
                lumiDB   -7.8841e-03 +/-  9.91e-01
                lumiGS   -6.2221e-03 +/-  9.93e-01
                lumiLS    1.1620e-03 +/-  9.94e-01
                lumiXY    8.1327e-03 +/-  9.42e-01
               nlo_sys    4.2889e-04 +/-  9.94e-01
                  pdf1   -1.9307e-03 +/-  9.94e-01
                 pdf10    4.4041e-04 +/-  9.95e-01
                 pdf11    8.4258e-04 +/-  9.94e-01
                 pdf12    7.6314e-05 +/-  9.94e-01
                 pdf13    3.9385e-03 +/-  9.94e-01
                 pdf14   -1.7825e-04 +/-  9.93e-01
                 pdf15    1.9574e-03 +/-  9.95e-01
                 pdf16    3.1978e-03 +/-  9.94e-01
                 pdf17    1.8027e-03 +/-  9.94e-01
                 pdf18   -5.8134e-03 +/-  9.95e-01
                 pdf19    4.6748e-03 +/-  9.94e-01
                  pdf2   -3.5470e-03 +/-  9.94e-01
                 pdf20    2.7030e-03 +/-  9.95e-01
                 pdf21    3.2159e-03 +/-  9.94e-01
                 pdf22   -1.2861e-03 +/-  9.95e-01
                 pdf23    1.9122e-03 +/-  9.94e-01
                 pdf24   -3.1637e-05 +/-  9.94e-01
                 pdf25   -1.0294e-03 +/-  9.95e-01
                 pdf26    3.9391e-03 +/-  9.94e-01
                 pdf27   -3.8871e-03 +/-  9.94e-01
                 pdf28   -1.0377e-02 +/-  9.94e-01
                 pdf29    3.1975e-03 +/-  9.95e-01
                  pdf3   -9.8311e-04 +/-  9.95e-01
                 pdf30    2.2289e-03 +/-  9.94e-01
                 pdf31    7.3622e-03 +/-  9.94e-01
                 pdf32   -2.6511e-03 +/-  9.95e-01
                 pdf33   -2.7053e-03 +/-  9.95e-01
                 pdf34    1.4575e-03 +/-  9.93e-01
                 pdf35   -3.2827e-03 +/-  9.95e-01
                 pdf36    4.4804e-03 +/-  9.94e-01
                 pdf37   -2.4171e-03 +/-  9.95e-01
                 pdf38    1.8541e-03 +/-  9.94e-01
                 pdf39    2.1013e-03 +/-  9.93e-01
                  pdf4   -5.3252e-03 +/-  9.94e-01
                 pdf40    2.4177e-03 +/-  9.95e-01
                 pdf41   -2.0430e-03 +/-  9.94e-01
                 pdf42   -1.0721e-03 +/-  9.95e-01
                 pdf43   -7.1616e-03 +/-  9.94e-01
                 pdf44    5.0428e-03 +/-  9.94e-01
                 pdf45   -3.2415e-03 +/-  9.95e-01
                 pdf46    2.5379e-03 +/-  9.94e-01
                 pdf47    4.0696e-03 +/-  9.95e-01
                 pdf48    1.7224e-03 +/-  9.94e-01
                 pdf49   -1.5267e-03 +/-  9.95e-01
                  pdf5    5.9576e-03 +/-  9.95e-01
                 pdf50    5.9524e-04 +/-  9.95e-01
                 pdf51   -1.6737e-03 +/-  9.96e-01
                 pdf52    6.7878e-03 +/-  9.94e-01
                 pdf53   -6.5776e-04 +/-  9.95e-01
                 pdf54   -7.4719e-04 +/-  9.94e-01
                 pdf55   -2.8652e-03 +/-  9.94e-01
                 pdf56    2.7171e-03 +/-  9.95e-01
                 pdf57   -5.5444e-03 +/-  9.94e-01
                 pdf58    5.1764e-03 +/-  9.95e-01
                 pdf59   -5.9094e-03 +/-  9.93e-01
                  pdf6    5.5494e-04 +/-  9.95e-01
                 pdf60   -6.2686e-04 +/-  9.95e-01
                  pdf7   -7.2964e-04 +/-  9.95e-01
                  pdf8    1.9468e-03 +/-  9.95e-01
                  pdf9    3.4532e-03 +/-  9.94e-01
             prefire16   -1.4720e-03 +/-  9.28e-01
             prefire17    2.4302e-02 +/-  8.19e-01
             prefire18    0.0000e+00 +/-  9.94e-01
      prop_binY16_bin0   -7.1064e-02 +/-  8.64e-01
      prop_binY16_bin1   -4.7747e-03 +/-  9.31e-01
     prop_binY16_bin10    6.8568e-02 +/-  9.23e-01
     prop_binY16_bin11   -5.1162e-02 +/-  9.45e-01
     prop_binY16_bin12    1.7760e-02 +/-  9.47e-01
     prop_binY16_bin13   -7.6332e-02 +/-  9.42e-01
     prop_binY16_bin14   -1.7106e-01 +/-  9.48e-01
     prop_binY16_bin15    1.4180e-02 +/-  9.33e-01
     prop_binY16_bin16    4.9984e-02 +/-  9.09e-01
     prop_binY16_bin17    1.0370e-02 +/-  9.05e-01
     prop_binY16_bin18   -2.7280e-01 +/-  9.13e-01
     prop_binY16_bin19   -4.0140e-02 +/-  9.44e-01
      prop_binY16_bin2    2.1465e-02 +/-  9.33e-01
     prop_binY16_bin20    3.6045e-02 +/-  9.56e-01
     prop_binY16_bin21    1.1992e-01 +/-  9.53e-01
     prop_binY16_bin22   -1.5576e-02 +/-  9.60e-01
     prop_binY16_bin23   -3.4571e-02 +/-  9.37e-01
     prop_binY16_bin24    1.5751e-02 +/-  8.86e-01
     prop_binY16_bin25   -1.3062e-02 +/-  9.58e-01
     prop_binY16_bin26   -7.9615e-03 +/-  9.74e-01
     prop_binY16_bin27    2.0046e-02 +/-  9.77e-01
     prop_binY16_bin28   -2.8308e-02 +/-  9.79e-01
     prop_binY16_bin29    9.4614e-03 +/-  9.83e-01
      prop_binY16_bin3    8.0768e-02 +/-  9.43e-01
     prop_binY16_bin30    3.0778e-02 +/-  9.74e-01
     prop_binY16_bin31    2.7835e-02 +/-  8.94e-01
     prop_binY16_bin32    7.5824e-02 +/-  9.04e-01
     prop_binY16_bin33    8.2163e-02 +/-  9.55e-01
     prop_binY16_bin34   -4.2042e-02 +/-  9.82e-01
     prop_binY16_bin35   -2.0114e-02 +/-  9.84e-01
     prop_binY16_bin36    6.8404e-03 +/-  9.86e-01
     prop_binY16_bin37    2.2274e-02 +/-  9.86e-01
     prop_binY16_bin38   -2.4806e-02 +/-  9.76e-01
     prop_binY16_bin39   -1.5149e-02 +/-  9.34e-01
      prop_binY16_bin4   -7.4279e-02 +/-  9.49e-01
      prop_binY16_bin5   -3.3150e-02 +/-  9.38e-01
      prop_binY16_bin6   -2.8502e-03 +/-  9.37e-01
      prop_binY16_bin7    4.6806e-02 +/-  8.68e-01
      prop_binY16_bin8   -3.2158e-02 +/-  9.16e-01
      prop_binY16_bin9    2.5903e-01 +/-  9.13e-01
      prop_binY17_bin0   -8.6610e-02 +/-  7.25e-01
      prop_binY17_bin1    2.0021e-02 +/-  9.56e-01
     prop_binY17_bin10    9.9922e-02 +/-  9.46e-01
     prop_binY17_bin11    2.2089e-04 +/-  9.58e-01
     prop_binY17_bin12    1.1692e-02 +/-  9.64e-01
     prop_binY17_bin13   -6.8753e-02 +/-  9.63e-01
     prop_binY17_bin14    3.0480e-02 +/-  9.65e-01
     prop_binY17_bin15    8.3692e-02 +/-  8.60e-01
     prop_binY17_bin16    1.2239e-01 +/-  8.95e-01
     prop_binY17_bin17    7.3931e-03 +/-  9.50e-01
     prop_binY17_bin18    1.2586e-01 +/-  9.43e-01
     prop_binY17_bin19   -1.1275e-02 +/-  9.63e-01
      prop_binY17_bin2    3.0466e-02 +/-  9.59e-01
     prop_binY17_bin20    2.2753e-02 +/-  9.71e-01
     prop_binY17_bin21   -5.6948e-02 +/-  9.72e-01
     prop_binY17_bin22    1.9266e-04 +/-  9.77e-01
     prop_binY17_bin23   -9.5818e-02 +/-  9.41e-01
     prop_binY17_bin24   -1.3378e-01 +/-  8.64e-01
     prop_binY17_bin25   -3.8172e-02 +/-  9.80e-01
     prop_binY17_bin26   -1.8172e-02 +/-  9.84e-01
     prop_binY17_bin27   -1.9570e-02 +/-  9.83e-01
     prop_binY17_bin28   -1.1091e-03 +/-  9.86e-01
     prop_binY17_bin29    4.7090e-03 +/-  9.85e-01
      prop_binY17_bin3    1.4769e-01 +/-  9.64e-01
     prop_binY17_bin30    2.9007e-02 +/-  9.80e-01
     prop_binY17_bin31    1.3838e-01 +/-  8.73e-01
     prop_binY17_bin32   -6.0574e-02 +/-  9.51e-01
     prop_binY17_bin33    6.1354e-02 +/-  9.74e-01
     prop_binY17_bin34    1.0203e-02 +/-  9.77e-01
     prop_binY17_bin35   -8.5900e-03 +/-  9.87e-01
     prop_binY17_bin36   -6.7163e-03 +/-  9.86e-01
     prop_binY17_bin37   -1.2173e-02 +/-  9.88e-01
     prop_binY17_bin38   -3.2200e-02 +/-  9.85e-01
     prop_binY17_bin39    5.1748e-02 +/-  9.61e-01
      prop_binY17_bin4   -1.1609e-01 +/-  9.68e-01
      prop_binY17_bin5   -1.9589e-02 +/-  9.66e-01
      prop_binY17_bin6   -2.0660e-02 +/-  9.64e-01
      prop_binY17_bin7    5.1935e-02 +/-  7.38e-01
      prop_binY17_bin8   -1.2623e-01 +/-  8.26e-01
      prop_binY17_bin9   -6.3972e-02 +/-  9.49e-01
      prop_binY18_bin0    1.4912e-02 +/-  7.18e-01
      prop_binY18_bin1    3.8576e-02 +/-  9.55e-01
     prop_binY18_bin10   -6.6204e-02 +/-  9.52e-01
     prop_binY18_bin11    1.2149e-02 +/-  9.58e-01
     prop_binY18_bin12    1.6024e-02 +/-  9.63e-01
     prop_binY18_bin13    4.9672e-02 +/-  9.66e-01
     prop_binY18_bin14    2.2059e-02 +/-  9.64e-01
     prop_binY18_bin15    2.7613e-02 +/-  8.77e-01
     prop_binY18_bin16   -9.5479e-02 +/-  9.08e-01
     prop_binY18_bin17   -1.8694e-02 +/-  9.35e-01
     prop_binY18_bin18   -7.5442e-02 +/-  9.44e-01
     prop_binY18_bin19    4.5316e-02 +/-  9.60e-01
      prop_binY18_bin2   -1.2057e-02 +/-  9.58e-01
     prop_binY18_bin20   -5.1640e-02 +/-  9.70e-01
     prop_binY18_bin21    3.0956e-02 +/-  9.70e-01
     prop_binY18_bin22   -7.8633e-03 +/-  9.69e-01
     prop_binY18_bin23    4.4221e-02 +/-  9.43e-01
     prop_binY18_bin24   -3.4017e-02 +/-  8.23e-01
     prop_binY18_bin25   -1.2358e-02 +/-  9.84e-01
     prop_binY18_bin26    2.9945e-02 +/-  9.85e-01
     prop_binY18_bin27   -2.2395e-03 +/-  9.87e-01
     prop_binY18_bin28    2.8283e-03 +/-  9.88e-01
     prop_binY18_bin29   -2.1793e-02 +/-  9.88e-01
      prop_binY18_bin3    7.2248e-02 +/-  9.58e-01
     prop_binY18_bin30    1.3331e-02 +/-  9.86e-01
     prop_binY18_bin31    5.1433e-02 +/-  8.35e-01
     prop_binY18_bin32    3.4868e-02 +/-  9.04e-01
     prop_binY18_bin33    1.0265e-02 +/-  9.80e-01
     prop_binY18_bin34    5.6772e-03 +/-  9.84e-01
     prop_binY18_bin35    1.8048e-02 +/-  9.87e-01
     prop_binY18_bin36   -1.5838e-02 +/-  9.88e-01
     prop_binY18_bin37   -4.2448e-03 +/-  9.87e-01
     prop_binY18_bin38   -2.2312e-03 +/-  9.85e-01
     prop_binY18_bin39   -1.3213e-02 +/-  9.34e-01
      prop_binY18_bin4   -5.3757e-02 +/-  9.61e-01
      prop_binY18_bin5    4.3709e-02 +/-  9.63e-01
      prop_binY18_bin6   -3.8647e-02 +/-  9.62e-01
      prop_binY18_bin7   -3.3736e-02 +/-  7.26e-01
      prop_binY18_bin8   -2.0419e-02 +/-  8.41e-01
      prop_binY18_bin9   -5.0577e-02 +/-  9.44e-01
              ptrw1b16   -6.5139e-03 +/-  9.92e-01
            ptrw1b1718    1.5559e-02 +/-  9.91e-01
              ptrw2b16    3.1018e-03 +/-  9.90e-01
            ptrw2b1718    3.2417e-03 +/-  9.93e-01
              ptrw3b16    1.6233e-03 +/-  9.93e-01
            ptrw3b1718   -1.1960e-06 +/-  9.93e-01
              ptrw4b16   -3.3125e-03 +/-  9.91e-01
            ptrw4b1718   -3.6065e-03 +/-  9.92e-01
              ptrw5b16    4.3049e-03 +/-  9.94e-01
            ptrw5b1718    6.8968e-03 +/-  9.94e-01
              ptrw6b16   -3.0198e-02 +/-  9.92e-01
            ptrw6b1718   -2.4984e-03 +/-  9.94e-01
              ptrw7b16    8.9743e-03 +/-  9.88e-01
            ptrw7b1718   -6.2618e-04 +/-  9.88e-01
              top_xsec   -1.1496e-02 +/-  9.63e-01
                  yLQ2    9.6733e-03 +/-  5.08e-01

