
Attaching file multidimfit.root as _file0...
(TFile *) 0x3542040

  RooFitResult: minimized FCN value: -5.64126, estimated distance to minimum: 3.83507e-06
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    3.8340e-02 +/-  5.07e-02
                    A4    1.6361e+00 +/-  8.82e-02
                  yLQ2    1.8325e-03 +/-  2.32e-02

