
Attaching file multidimfit.root as _file0...
(TFile *) 0x2d03450

  RooFitResult: minimized FCN value: -87.4518, estimated distance to minimum: 9.19142e-07
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    1.6910e-01 +/-  7.05e-02
                   Afb    6.1326e-01 +/-  3.40e-02
               BTAGCOR    1.8710e-01 +/-  1.33e+00
           BTAGLIGHT16   -1.8875e-02 +/-  1.03e+00
           BTAGLIGHT17    3.2153e-02 +/-  9.91e-01
           BTAGLIGHT18   -2.6652e-01 +/-  8.90e-01
           BTAGUNCOR16   -1.6315e-03 +/-  9.81e-01
           BTAGUNCOR17    9.7194e-03 +/-  9.99e-01
           BTAGUNCOR18   -1.9192e-01 +/-  1.28e+00
                 FAC16    2.0804e-01 +/-  9.96e-01
               FAC1718   -2.5351e-01 +/-  8.69e-01
              METHEM18    3.5112e-02 +/-  8.50e-01
              METJEC16    8.8663e-03 +/-  9.98e-01
              METJEC17    7.2876e-03 +/-  9.30e-01
              METJEC18    2.5147e-02 +/-  9.23e-01
                    Pu    9.4869e-02 +/-  9.03e-01
               REFAC16   -3.5239e-01 +/-  8.15e-01
             REFAC1718    8.2138e-02 +/-  9.11e-01
              RENORM16   -4.4913e-01 +/-  8.94e-01
            RENORM1718    3.5596e-01 +/-  9.14e-01
              alphaS16   -7.7710e-02 +/-  9.03e-01
            alphaS1718    2.3140e-11 +/-  9.94e-01
               db_xsec   -4.0133e-02 +/-  9.91e-01
               dy_xsec    1.2665e+00 +/-  9.24e-01
             elFakes16   -7.3149e-01 +/-  7.78e-01
             elFakes17   -1.0385e+00 +/-  7.35e-01
             elFakes18   -1.4776e+00 +/-  6.71e-01
      elHLTBARPTHIGH16    1.1382e-01 +/-  8.28e-01
      elHLTBARPTHIGH17   -5.7641e-03 +/-  9.98e-01
      elHLTBARPTHIGH18    1.0552e-01 +/-  9.13e-01
       elHLTBARPTLOW16    8.8403e-02 +/-  9.92e-01
       elHLTBARPTLOW17   -1.9201e-03 +/-  9.92e-01
       elHLTBARPTLOW18    6.4176e-02 +/-  9.93e-01
      elHLTENDPTHIGH16   -4.6727e-03 +/-  9.66e-01
      elHLTENDPTHIGH17   -4.1468e-02 +/-  1.02e+00
      elHLTENDPTHIGH18    3.4686e-02 +/-  1.00e+00
       elHLTENDPTLOW16   -1.8588e-02 +/-  9.91e-01
       elHLTENDPTLOW17   -2.9785e-02 +/-  9.95e-01
       elHLTENDPTLOW18    7.4443e-03 +/-  9.96e-01
         elIDBARPTHIGH    1.3265e+00 +/-  5.76e-01
          elIDBARPTLOW    8.7815e-03 +/-  9.94e-01
         elIDENDPTHIGH    4.2966e-01 +/-  3.71e-01
          elIDENDPTLOW   -2.3813e-01 +/-  9.89e-01
       elRECOBARPTHIGH    2.8059e-01 +/-  9.80e-01
        elRECOBARPTLOW    2.3346e-03 +/-  9.94e-01
       elRECOENDPTHIGH    1.6946e-01 +/-  9.70e-01
        elRECOENDPTLOW   -1.2834e-01 +/-  9.93e-01
         elScaleGain16   -2.6238e-01 +/-  7.38e-01
         elScaleGain17   -5.1894e-01 +/-  8.20e-01
         elScaleGain18   -3.2203e-01 +/-  7.78e-01
         elScaleStat16    2.3140e-11 +/-  9.94e-01
         elScaleStat17    2.3140e-11 +/-  9.94e-01
         elScaleStat18    2.3140e-11 +/-  9.94e-01
           elScaleSyst   -6.2565e-02 +/-  7.32e-01
               elSmear   -8.7543e-03 +/-  9.41e-01
         elfakesrw1b16   -2.5111e-01 +/-  9.84e-01
         elfakesrw1b17   -2.6686e-01 +/-  9.87e-01
         elfakesrw1b18   -3.2503e-01 +/-  9.79e-01
         elfakesrw2b16    8.8994e-03 +/-  9.86e-01
         elfakesrw2b17    8.2824e-02 +/-  9.73e-01
         elfakesrw2b18    1.2239e-01 +/-  9.87e-01
         elfakesrw3b16   -4.0691e-02 +/-  9.82e-01
         elfakesrw3b17    1.2930e-02 +/-  9.85e-01
         elfakesrw3b18    4.0703e-03 +/-  9.93e-01
         elfakesrw4b16    2.9336e-03 +/-  9.86e-01
         elfakesrw4b17   -8.1985e-02 +/-  9.83e-01
         elfakesrw4b18   -5.1264e-02 +/-  9.86e-01
         emucostrw1b16   -3.0037e-01 +/-  8.58e-01
       emucostrw1b1718   -1.0504e+00 +/-  8.45e-01
         emucostrw2b16    1.8554e-01 +/-  9.85e-01
       emucostrw2b1718    2.0439e-01 +/-  9.88e-01
         emucostrw3b16    1.1108e-02 +/-  9.93e-01
       emucostrw3b1718    6.3314e-02 +/-  9.92e-01
         emucostrw4b16    2.0893e-02 +/-  9.94e-01
       emucostrw4b1718   -1.4567e-02 +/-  9.93e-01
              gam_xsec   -3.5113e-02 +/-  9.92e-01
                lumi16    4.7417e-01 +/-  9.31e-01
                lumi17   -1.3374e-01 +/-  9.28e-01
                lumi18    3.4666e-01 +/-  9.53e-01
                lumiBC    2.6290e-02 +/-  9.94e-01
                lumiDB    6.0022e-02 +/-  9.91e-01
                lumiGS    8.0233e-02 +/-  9.93e-01
                lumiLS    2.6290e-02 +/-  9.94e-01
                lumiXY    5.9579e-01 +/-  9.51e-01
                  pdf1   -2.7629e-02 +/-  9.90e-01
                 pdf10   -7.2159e-02 +/-  9.93e-01
                 pdf11    9.2863e-02 +/-  9.92e-01
                 pdf12    1.2825e-01 +/-  9.91e-01
                 pdf13   -1.3473e-01 +/-  9.92e-01
                 pdf14    1.3942e-01 +/-  9.89e-01
                 pdf15    1.1503e-01 +/-  9.92e-01
                 pdf16   -4.0539e-03 +/-  9.92e-01
                 pdf17   -8.1135e-02 +/-  9.93e-01
                 pdf18   -1.7647e-01 +/-  9.91e-01
                 pdf19    1.1688e-02 +/-  9.92e-01
                  pdf2   -4.2789e-02 +/-  9.92e-01
                 pdf20    5.9198e-03 +/-  1.00e+00
                 pdf21   -6.4949e-02 +/-  9.91e-01
                 pdf22    7.1921e-02 +/-  9.96e-01
                 pdf23   -9.1117e-02 +/-  9.92e-01
                 pdf24   -1.1463e-02 +/-  9.92e-01
                 pdf25   -7.6114e-02 +/-  9.91e-01
                 pdf26   -7.9542e-02 +/-  9.92e-01
                 pdf27    1.0718e-02 +/-  9.93e-01
                 pdf28   -1.2819e-02 +/-  9.90e-01
                 pdf29    2.3666e-02 +/-  9.94e-01
                  pdf3   -2.1377e-02 +/-  9.89e-01
                 pdf30   -2.7882e-01 +/-  9.88e-01
                 pdf31    1.0740e-01 +/-  9.97e-01
                 pdf32    5.2316e-02 +/-  9.93e-01
                 pdf33    3.1550e-02 +/-  1.00e+00
                 pdf34   -1.2635e-01 +/-  9.91e-01
                 pdf35    1.1302e-01 +/-  9.89e-01
                 pdf36    2.8614e-02 +/-  9.92e-01
                 pdf37    1.5076e-02 +/-  9.93e-01
                 pdf38   -3.4950e-02 +/-  9.94e-01
                 pdf39   -6.1808e-02 +/-  9.93e-01
                  pdf4   -5.2419e-02 +/-  9.94e-01
                 pdf40    9.9183e-02 +/-  9.90e-01
                 pdf41    1.1505e-01 +/-  9.89e-01
                 pdf42   -1.4727e-01 +/-  9.91e-01
                 pdf43   -1.5681e-01 +/-  9.90e-01
                 pdf44   -4.3287e-02 +/-  9.89e-01
                 pdf45   -3.7305e-02 +/-  9.91e-01
                 pdf46   -1.1732e-01 +/-  9.91e-01
                 pdf47    9.8903e-02 +/-  9.90e-01
                 pdf48    5.5907e-02 +/-  9.93e-01
                 pdf49    1.2024e-01 +/-  9.92e-01
                  pdf5    1.2282e-01 +/-  9.89e-01
                 pdf50    1.3613e-01 +/-  9.92e-01
                 pdf51   -3.2854e-02 +/-  9.91e-01
                 pdf52   -1.0469e-02 +/-  9.91e-01
                 pdf53    3.1970e-02 +/-  9.88e-01
                 pdf54    1.9391e-02 +/-  9.92e-01
                 pdf55    4.3549e-02 +/-  9.92e-01
                 pdf56    9.5280e-02 +/-  9.92e-01
                 pdf57   -1.5895e-01 +/-  9.91e-01
                 pdf58   -9.3990e-02 +/-  9.85e-01
                 pdf59    2.8022e-02 +/-  9.93e-01
                  pdf6   -1.0898e-01 +/-  9.92e-01
                 pdf60   -1.2482e-01 +/-  9.90e-01
                  pdf7   -7.1020e-02 +/-  9.97e-01
                  pdf8   -1.1898e-01 +/-  9.93e-01
                  pdf9   -6.7336e-03 +/-  9.92e-01
             prefire16   -2.2922e-01 +/-  8.96e-01
             prefire17   -5.2002e-03 +/-  7.23e-01
      prop_binY16_bin0   -3.7331e-01 +/-  9.08e-01
      prop_binY16_bin1    2.2449e-01 +/-  9.37e-01
     prop_binY16_bin10    6.1846e-02 +/-  9.50e-01
     prop_binY16_bin11   -8.6542e-03 +/-  9.56e-01
     prop_binY16_bin12    8.3479e-02 +/-  9.50e-01
     prop_binY16_bin13    7.3238e-02 +/-  9.49e-01
     prop_binY16_bin14   -3.9603e-02 +/-  9.40e-01
     prop_binY16_bin15    2.0786e-01 +/-  9.32e-01
     prop_binY16_bin16    2.6132e-01 +/-  9.34e-01
     prop_binY16_bin17   -1.6080e-01 +/-  9.49e-01
     prop_binY16_bin18   -5.6985e-02 +/-  9.56e-01
     prop_binY16_bin19    1.3332e-01 +/-  9.51e-01
      prop_binY16_bin2    2.5357e-02 +/-  9.45e-01
     prop_binY16_bin20    6.8686e-02 +/-  9.48e-01
     prop_binY16_bin21    1.2553e-01 +/-  9.47e-01
     prop_binY16_bin22    1.0759e-01 +/-  9.45e-01
     prop_binY16_bin23   -4.8909e-02 +/-  9.60e-01
     prop_binY16_bin24   -2.9973e-02 +/-  9.58e-01
     prop_binY16_bin25    3.8714e-02 +/-  9.57e-01
     prop_binY16_bin26    2.3468e-02 +/-  9.55e-01
     prop_binY16_bin27    4.2815e-02 +/-  9.56e-01
     prop_binY16_bin28   -1.7262e-01 +/-  9.26e-01
     prop_binY16_bin29    1.0064e-02 +/-  9.56e-01
      prop_binY16_bin3    9.9064e-02 +/-  9.49e-01
     prop_binY16_bin30    2.1638e-02 +/-  9.76e-01
     prop_binY16_bin31   -1.1101e-02 +/-  9.87e-01
     prop_binY16_bin32    1.8281e-04 +/-  9.86e-01
     prop_binY16_bin33   -1.0874e-02 +/-  9.85e-01
     prop_binY16_bin34    5.8340e-02 +/-  9.79e-01
     prop_binY16_bin35   -4.3175e-02 +/-  9.21e-01
     prop_binY16_bin36   -1.6841e-02 +/-  9.35e-01
     prop_binY16_bin37    3.4579e-02 +/-  9.84e-01
     prop_binY16_bin38   -4.1619e-02 +/-  9.87e-01
     prop_binY16_bin39   -5.5002e-03 +/-  9.86e-01
      prop_binY16_bin4    1.3635e-01 +/-  9.49e-01
     prop_binY16_bin40    1.9806e-02 +/-  9.86e-01
     prop_binY16_bin41    1.2392e-02 +/-  9.85e-01
     prop_binY16_bin42    1.0891e-02 +/-  9.83e-01
     prop_binY16_bin43   -3.5287e-02 +/-  9.48e-01
     prop_binY16_bin44   -2.8511e-02 +/-  9.71e-01
     prop_binY16_bin45   -1.0384e-02 +/-  9.86e-01
     prop_binY16_bin46   -5.4540e-02 +/-  9.86e-01
     prop_binY16_bin47   -2.3759e-03 +/-  9.85e-01
     prop_binY16_bin48    3.0582e-02 +/-  9.77e-01
     prop_binY16_bin49    6.9454e-03 +/-  9.74e-01
      prop_binY16_bin5    2.8902e-02 +/-  9.41e-01
     prop_binY16_bin50   -7.5556e-03 +/-  9.87e-01
     prop_binY16_bin51   -2.7843e-02 +/-  9.86e-01
     prop_binY16_bin52   -1.9959e-02 +/-  9.88e-01
     prop_binY16_bin53   -2.7220e-02 +/-  9.88e-01
     prop_binY16_bin54   -6.4933e-05 +/-  9.82e-01
     prop_binY16_bin55    3.1068e-04 +/-  9.88e-01
     prop_binY16_bin56    2.2780e-02 +/-  9.80e-01
     prop_binY16_bin57   -1.3423e-02 +/-  9.90e-01
     prop_binY16_bin58   -3.7589e-02 +/-  9.89e-01
     prop_binY16_bin59   -1.7227e-02 +/-  9.91e-01
      prop_binY16_bin6    2.0120e-01 +/-  9.35e-01
     prop_binY16_bin60   -2.2435e-02 +/-  9.91e-01
     prop_binY16_bin61   -2.7432e-02 +/-  9.90e-01
     prop_binY16_bin62   -1.2997e-02 +/-  9.90e-01
     prop_binY16_bin63    1.3418e-02 +/-  9.72e-01
     prop_binY16_bin64   -9.9393e-02 +/-  9.25e-01
     prop_binY16_bin65   -2.0035e-02 +/-  9.85e-01
     prop_binY16_bin66   -6.2451e-03 +/-  9.91e-01
     prop_binY16_bin67   -1.7755e-02 +/-  9.91e-01
     prop_binY16_bin68   -1.0826e-02 +/-  9.91e-01
     prop_binY16_bin69   -2.2622e-03 +/-  9.91e-01
      prop_binY16_bin7   -1.6636e-01 +/-  9.04e-01
     prop_binY16_bin70   -1.6906e-02 +/-  9.88e-01
     prop_binY16_bin71   -5.9578e-02 +/-  9.63e-01
     prop_binY16_bin72   -1.8854e-02 +/-  9.89e-01
     prop_binY16_bin73    1.2390e-02 +/-  9.89e-01
     prop_binY16_bin74   -1.0365e-02 +/-  9.91e-01
     prop_binY16_bin75   -7.6065e-03 +/-  9.91e-01
     prop_binY16_bin76   -8.3351e-03 +/-  9.90e-01
     prop_binY16_bin77    5.4323e-03 +/-  9.90e-01
     prop_binY16_bin78   -2.6598e-02 +/-  9.90e-01
     prop_binY16_bin79   -5.0378e-03 +/-  9.91e-01
      prop_binY16_bin8    1.0813e-01 +/-  9.34e-01
     prop_binY16_bin80   -1.4696e-02 +/-  9.91e-01
     prop_binY16_bin81    5.4852e-03 +/-  9.90e-01
     prop_binY16_bin82    1.3594e-02 +/-  9.90e-01
     prop_binY16_bin83   -1.8807e-02 +/-  9.91e-01
      prop_binY16_bin9    2.6804e-01 +/-  9.39e-01
      prop_binY17_bin0   -3.5837e-01 +/-  8.28e-01
      prop_binY17_bin1    1.0177e-01 +/-  9.64e-01
     prop_binY17_bin10    7.4323e-02 +/-  9.61e-01
     prop_binY17_bin11   -5.5680e-02 +/-  9.72e-01
     prop_binY17_bin12   -3.3483e-02 +/-  9.71e-01
     prop_binY17_bin13   -8.8579e-02 +/-  9.67e-01
     prop_binY17_bin14    2.9489e-02 +/-  9.68e-01
     prop_binY17_bin15    5.0244e-02 +/-  9.08e-01
     prop_binY17_bin16    6.7542e-02 +/-  9.61e-01
     prop_binY17_bin17    1.1928e-01 +/-  9.68e-01
     prop_binY17_bin18   -6.9545e-02 +/-  9.72e-01
     prop_binY17_bin19   -8.8661e-02 +/-  9.74e-01
      prop_binY17_bin2    1.3069e-01 +/-  9.69e-01
     prop_binY17_bin20   -5.8298e-02 +/-  9.73e-01
     prop_binY17_bin21    1.3291e-01 +/-  9.69e-01
     prop_binY17_bin22   -6.6180e-03 +/-  9.73e-01
     prop_binY17_bin23   -3.6093e-02 +/-  9.61e-01
     prop_binY17_bin24   -1.6291e-02 +/-  9.78e-01
     prop_binY17_bin25   -1.0146e-02 +/-  9.78e-01
     prop_binY17_bin26   -2.3782e-02 +/-  9.70e-01
     prop_binY17_bin27    2.1636e-02 +/-  9.79e-01
     prop_binY17_bin28   -2.3701e-01 +/-  9.27e-01
     prop_binY17_bin29   -8.5333e-03 +/-  9.88e-01
      prop_binY17_bin3    1.5119e-01 +/-  9.71e-01
     prop_binY17_bin30    7.8069e-03 +/-  9.86e-01
     prop_binY17_bin31   -2.4359e-02 +/-  9.87e-01
     prop_binY17_bin32    1.8920e-03 +/-  9.89e-01
     prop_binY17_bin33    5.6796e-04 +/-  9.87e-01
     prop_binY17_bin34    1.1369e-02 +/-  9.86e-01
     prop_binY17_bin35    6.7908e-03 +/-  9.30e-01
     prop_binY17_bin36   -2.1176e-02 +/-  9.58e-01
     prop_binY17_bin37    3.6559e-02 +/-  9.83e-01
     prop_binY17_bin38   -1.5044e-02 +/-  9.87e-01
     prop_binY17_bin39   -1.6683e-02 +/-  9.90e-01
      prop_binY17_bin4   -2.0833e-02 +/-  9.72e-01
     prop_binY17_bin40   -2.8347e-02 +/-  9.88e-01
     prop_binY17_bin41   -4.8703e-03 +/-  9.91e-01
     prop_binY17_bin42   -1.8299e-02 +/-  9.87e-01
     prop_binY17_bin43    1.7083e-02 +/-  9.69e-01
     prop_binY17_bin44   -3.4437e-02 +/-  9.77e-01
     prop_binY17_bin45    4.8343e-03 +/-  9.91e-01
     prop_binY17_bin46   -1.9478e-02 +/-  9.90e-01
     prop_binY17_bin47   -1.5832e-02 +/-  9.91e-01
     prop_binY17_bin48   -3.4536e-03 +/-  9.89e-01
     prop_binY17_bin49    1.9921e-02 +/-  9.85e-01
      prop_binY17_bin5    9.3091e-02 +/-  9.69e-01
     prop_binY17_bin50   -2.9509e-04 +/-  9.91e-01
     prop_binY17_bin51   -1.8167e-02 +/-  9.90e-01
     prop_binY17_bin52   -1.2684e-03 +/-  9.91e-01
     prop_binY17_bin53   -9.2648e-03 +/-  9.90e-01
     prop_binY17_bin54    6.5641e-03 +/-  9.90e-01
     prop_binY17_bin55    1.2209e-02 +/-  9.91e-01
     prop_binY17_bin56   -1.0913e-01 +/-  9.59e-01
     prop_binY17_bin57    1.0098e-03 +/-  9.92e-01
     prop_binY17_bin58   -2.1241e-02 +/-  9.92e-01
     prop_binY17_bin59   -1.8825e-02 +/-  9.92e-01
      prop_binY17_bin6    3.8163e-02 +/-  9.68e-01
     prop_binY17_bin60   -2.1391e-02 +/-  9.92e-01
     prop_binY17_bin61   -8.2195e-03 +/-  9.92e-01
     prop_binY17_bin62   -1.8136e-02 +/-  9.90e-01
     prop_binY17_bin63   -1.1168e-01 +/-  9.65e-01
     prop_binY17_bin64   -6.7123e-02 +/-  9.57e-01
     prop_binY17_bin65   -9.6424e-03 +/-  9.92e-01
     prop_binY17_bin66   -5.3184e-03 +/-  9.92e-01
     prop_binY17_bin67   -1.1001e-02 +/-  9.93e-01
     prop_binY17_bin68   -1.4525e-02 +/-  9.93e-01
     prop_binY17_bin69   -9.0689e-03 +/-  9.93e-01
      prop_binY17_bin7   -3.3634e-01 +/-  8.41e-01
     prop_binY17_bin70   -8.1704e-03 +/-  9.89e-01
     prop_binY17_bin71   -7.8747e-02 +/-  9.72e-01
     prop_binY17_bin72   -1.6448e-02 +/-  9.90e-01
     prop_binY17_bin73   -5.2516e-03 +/-  9.93e-01
     prop_binY17_bin74   -1.0639e-02 +/-  9.93e-01
     prop_binY17_bin75   -1.7888e-02 +/-  9.93e-01
     prop_binY17_bin76   -4.6877e-03 +/-  9.93e-01
     prop_binY17_bin77    9.1061e-04 +/-  9.86e-01
     prop_binY17_bin78    8.3022e-04 +/-  9.93e-01
     prop_binY17_bin79   -8.6613e-04 +/-  9.93e-01
      prop_binY17_bin8   -2.4415e-01 +/-  8.88e-01
     prop_binY17_bin80   -6.9733e-03 +/-  9.93e-01
     prop_binY17_bin81   -3.5730e-03 +/-  9.93e-01
     prop_binY17_bin82   -5.8348e-03 +/-  9.93e-01
     prop_binY17_bin83   -5.7352e-04 +/-  9.93e-01
      prop_binY17_bin9    1.1525e-01 +/-  9.63e-01
      prop_binY18_bin0   -4.8761e-01 +/-  8.92e-01
      prop_binY18_bin1    1.3166e-01 +/-  9.64e-01
     prop_binY18_bin10   -2.0697e-02 +/-  9.66e-01
     prop_binY18_bin11    3.6593e-02 +/-  9.66e-01
     prop_binY18_bin12    4.3339e-02 +/-  9.65e-01
     prop_binY18_bin13    1.1372e-01 +/-  9.63e-01
     prop_binY18_bin14    1.6073e-01 +/-  9.60e-01
     prop_binY18_bin15    2.1601e-01 +/-  9.44e-01
     prop_binY18_bin16    1.6556e-01 +/-  9.59e-01
     prop_binY18_bin17   -2.6774e-02 +/-  9.64e-01
     prop_binY18_bin18   -2.7188e-02 +/-  9.69e-01
     prop_binY18_bin19   -5.4290e-02 +/-  9.69e-01
      prop_binY18_bin2    8.1403e-02 +/-  9.65e-01
     prop_binY18_bin20    1.2229e-01 +/-  9.61e-01
     prop_binY18_bin21    1.8725e-01 +/-  9.61e-01
     prop_binY18_bin22   -2.9841e-02 +/-  9.59e-01
     prop_binY18_bin23    1.4823e-02 +/-  9.63e-01
     prop_binY18_bin24    2.8658e-02 +/-  9.66e-01
     prop_binY18_bin25   -6.4763e-02 +/-  9.67e-01
     prop_binY18_bin26   -2.8652e-02 +/-  9.64e-01
     prop_binY18_bin27   -1.5928e-02 +/-  9.62e-01
     prop_binY18_bin28   -2.3774e-01 +/-  9.42e-01
     prop_binY18_bin29    7.7863e-03 +/-  9.86e-01
      prop_binY18_bin3    6.5543e-02 +/-  9.64e-01
     prop_binY18_bin30    3.0999e-02 +/-  9.88e-01
     prop_binY18_bin31   -8.5984e-03 +/-  9.89e-01
     prop_binY18_bin32   -5.4116e-03 +/-  9.89e-01
     prop_binY18_bin33   -1.5977e-02 +/-  9.88e-01
     prop_binY18_bin34    4.2010e-02 +/-  9.86e-01
     prop_binY18_bin35   -2.0949e-01 +/-  9.48e-01
     prop_binY18_bin36   -5.8208e-02 +/-  9.67e-01
     prop_binY18_bin37    2.0468e-02 +/-  9.86e-01
     prop_binY18_bin38    1.5880e-02 +/-  9.88e-01
     prop_binY18_bin39    6.6163e-05 +/-  9.89e-01
      prop_binY18_bin4   -1.5505e-02 +/-  9.64e-01
     prop_binY18_bin40   -3.3241e-02 +/-  9.89e-01
     prop_binY18_bin41   -4.0988e-03 +/-  9.87e-01
     prop_binY18_bin42    1.2418e-02 +/-  9.86e-01
     prop_binY18_bin43   -2.8200e-02 +/-  9.75e-01
     prop_binY18_bin44    5.8963e-02 +/-  9.81e-01
     prop_binY18_bin45    1.7066e-02 +/-  9.88e-01
     prop_binY18_bin46   -3.8294e-02 +/-  9.88e-01
     prop_binY18_bin47   -3.4381e-02 +/-  9.88e-01
     prop_binY18_bin48    6.6006e-03 +/-  9.88e-01
     prop_binY18_bin49   -9.5281e-03 +/-  9.85e-01
      prop_binY18_bin5    2.0129e-01 +/-  9.63e-01
     prop_binY18_bin50    3.4238e-03 +/-  9.86e-01
     prop_binY18_bin51   -4.4923e-03 +/-  9.88e-01
     prop_binY18_bin52    7.1618e-03 +/-  9.87e-01
     prop_binY18_bin53    8.1819e-04 +/-  9.87e-01
     prop_binY18_bin54   -1.0426e-02 +/-  9.88e-01
     prop_binY18_bin55    1.4810e-02 +/-  9.87e-01
     prop_binY18_bin56   -1.5070e-01 +/-  9.68e-01
     prop_binY18_bin57   -8.4219e-03 +/-  9.92e-01
     prop_binY18_bin58   -1.0870e-02 +/-  9.92e-01
     prop_binY18_bin59   -3.2355e-02 +/-  9.92e-01
      prop_binY18_bin6    1.4983e-01 +/-  9.63e-01
     prop_binY18_bin60   -2.6205e-02 +/-  9.92e-01
     prop_binY18_bin61   -1.6906e-02 +/-  9.92e-01
     prop_binY18_bin62   -4.6537e-03 +/-  9.92e-01
     prop_binY18_bin63   -1.4076e-01 +/-  9.73e-01
     prop_binY18_bin64    3.2973e-02 +/-  9.85e-01
     prop_binY18_bin65    7.1826e-03 +/-  9.91e-01
     prop_binY18_bin66   -1.1121e-02 +/-  9.93e-01
     prop_binY18_bin67   -1.5538e-02 +/-  9.93e-01
     prop_binY18_bin68   -2.4606e-02 +/-  9.92e-01
     prop_binY18_bin69   -1.1839e-02 +/-  9.92e-01
      prop_binY18_bin7   -2.7782e-01 +/-  8.94e-01
     prop_binY18_bin70    1.3045e-03 +/-  9.92e-01
     prop_binY18_bin71   -1.2400e-02 +/-  9.89e-01
     prop_binY18_bin72    2.0039e-02 +/-  9.90e-01
     prop_binY18_bin73   -1.4792e-02 +/-  9.89e-01
     prop_binY18_bin74   -1.4144e-02 +/-  9.92e-01
     prop_binY18_bin75   -1.3361e-02 +/-  9.92e-01
     prop_binY18_bin76   -1.7790e-03 +/-  9.91e-01
     prop_binY18_bin77    6.6306e-03 +/-  9.90e-01
     prop_binY18_bin78   -1.4215e-02 +/-  9.92e-01
     prop_binY18_bin79   -1.6112e-03 +/-  9.92e-01
      prop_binY18_bin8    7.8356e-02 +/-  9.38e-01
     prop_binY18_bin80   -7.1208e-03 +/-  9.92e-01
     prop_binY18_bin81    3.7503e-03 +/-  9.92e-01
     prop_binY18_bin82   -4.4589e-03 +/-  9.92e-01
     prop_binY18_bin83   -2.0802e-04 +/-  9.91e-01
      prop_binY18_bin9    7.6942e-02 +/-  9.61e-01
              ptrw1b16    1.4294e-01 +/-  9.96e-01
            ptrw1b1718    4.5828e-01 +/-  9.70e-01
              ptrw2b16    2.1630e-01 +/-  9.90e-01
            ptrw2b1718    3.1603e-01 +/-  9.77e-01
              ptrw3b16    1.2430e-01 +/-  9.99e-01
            ptrw3b1718    6.3859e-02 +/-  1.00e+00
              ptrw4b16    1.9205e-02 +/-  1.01e+00
            ptrw4b1718   -9.7703e-02 +/-  1.01e+00
              ptrw5b16   -2.4203e-02 +/-  9.93e-01
            ptrw5b1718   -5.2968e-02 +/-  9.93e-01
              ptrw6b16   -8.5477e-02 +/-  1.00e+00
            ptrw6b1718   -6.3291e-02 +/-  9.93e-01
              ptrw7b16   -1.6305e-01 +/-  9.94e-01
            ptrw7b1718   -3.0915e-01 +/-  9.77e-01
              top_xsec   -1.4564e-01 +/-  9.66e-01
                   yLQ    7.6650e-02 +/-  5.31e-01

