
Attaching file multidimfit.root as _file0...
(TFile *) 0x1134b00

  RooFitResult: minimized FCN value: -0.525665, estimated distance to minimum: 1.71507e-09
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    3.9006e-02 +/-  6.86e-02
                    A4    1.6350e+00 +/-  8.17e-02
                 FAC16   -3.6915e-02 +/-  9.59e-01
               FAC1718   -3.1989e-02 +/-  8.80e-01
              METHEM18   -1.4167e-02 +/-  9.91e-01
                    Pu    2.7323e-02 +/-  9.30e-01
               REFAC16    2.8784e-02 +/-  8.16e-01
             REFAC1718   -4.4218e-03 +/-  8.63e-01
              RENORM16    5.9272e-02 +/-  8.89e-01
            RENORM1718    2.6853e-02 +/-  9.86e-01
              alphaS16    2.2068e-02 +/-  9.85e-01
            alphaS1718    3.8887e-13 +/-  9.94e-01
               db_xsec   -5.5650e-03 +/-  9.92e-01
               dy_xsec   -2.1010e-02 +/-  9.17e-01
             elFakes16    1.0532e-02 +/-  7.29e-01
             elFakes17    1.2184e-02 +/-  6.47e-01
             elFakes18    6.7661e-03 +/-  5.28e-01
      elHLTBARPTHIGH16   -1.1942e-02 +/-  1.01e+00
      elHLTBARPTHIGH17   -8.6683e-04 +/-  9.84e-01
      elHLTBARPTHIGH18    1.0194e-02 +/-  9.79e-01
       elHLTBARPTLOW16   -4.9775e-03 +/-  9.93e-01
       elHLTBARPTLOW17   -7.1260e-04 +/-  9.92e-01
       elHLTBARPTLOW18    5.1462e-03 +/-  9.93e-01
      elHLTENDPTHIGH16    4.7749e-03 +/-  9.81e-01
      elHLTENDPTHIGH17    1.1025e-03 +/-  9.89e-01
      elHLTENDPTHIGH18   -6.7663e-03 +/-  9.92e-01
       elHLTENDPTLOW16    1.5772e-03 +/-  9.91e-01
       elHLTENDPTLOW17   -6.7913e-04 +/-  9.94e-01
       elHLTENDPTLOW18   -3.8373e-03 +/-  9.93e-01
         elIDBARPTHIGH   -1.5433e-02 +/-  6.28e-01
          elIDBARPTLOW   -4.1584e-04 +/-  9.94e-01
         elIDENDPTHIGH   -2.2486e-02 +/-  4.05e-01
          elIDENDPTLOW   -6.2135e-03 +/-  9.91e-01
       elRECOBARPTHIGH   -1.1024e-02 +/-  9.81e-01
        elRECOBARPTLOW   -1.1134e-04 +/-  9.94e-01
       elRECOENDPTHIGH   -9.9983e-03 +/-  9.74e-01
        elRECOENDPTLOW   -2.9983e-03 +/-  9.93e-01
         elScaleGain16    5.0524e-03 +/-  8.25e-01
         elScaleGain17   -5.4042e-02 +/-  8.01e-01
         elScaleGain18   -8.2219e-04 +/-  7.34e-01
         elScaleStat16    3.8887e-13 +/-  9.94e-01
         elScaleStat17    3.8887e-13 +/-  9.94e-01
         elScaleStat18    3.8887e-13 +/-  9.94e-01
           elScaleSyst   -2.8417e-03 +/-  1.04e+00
               elSmear    3.3187e-03 +/-  9.96e-01
         elfakesrw1b16    1.4055e-02 +/-  9.66e-01
         elfakesrw1b17   -1.4616e-02 +/-  9.77e-01
         elfakesrw1b18    3.5942e-03 +/-  9.79e-01
         elfakesrw2b16    1.8865e-02 +/-  9.82e-01
         elfakesrw2b17    4.9278e-03 +/-  9.53e-01
         elfakesrw2b18   -3.0526e-02 +/-  9.76e-01
         elfakesrw3b16   -5.1715e-02 +/-  9.75e-01
         elfakesrw3b17    4.0625e-02 +/-  9.76e-01
         elfakesrw3b18   -2.9143e-03 +/-  9.92e-01
         elfakesrw4b16   -2.0566e-02 +/-  9.83e-01
         elfakesrw4b17    2.3557e-02 +/-  9.61e-01
         elfakesrw4b18    1.5413e-02 +/-  9.61e-01
         emucostrw1b16    1.6773e-02 +/-  8.96e-01
       emucostrw1b1718   -5.3073e-02 +/-  9.32e-01
         emucostrw2b16    4.2132e-03 +/-  9.87e-01
       emucostrw2b1718   -6.3051e-03 +/-  9.90e-01
         emucostrw3b16   -7.8994e-03 +/-  9.93e-01
       emucostrw3b1718    1.0136e-02 +/-  9.92e-01
         emucostrw4b16   -8.9905e-04 +/-  9.94e-01
       emucostrw4b1718    4.0039e-03 +/-  9.93e-01
              gam_xsec    2.7539e-03 +/-  9.94e-01
                lumi16   -3.9144e-02 +/-  9.39e-01
                lumi17   -5.8591e-03 +/-  9.15e-01
                lumi18    1.4801e-02 +/-  9.33e-01
                lumiBC    1.1004e-03 +/-  9.94e-01
                lumiDB   -8.3619e-03 +/-  9.91e-01
                lumiGS   -7.4764e-03 +/-  9.93e-01
                lumiLS    1.1004e-03 +/-  9.94e-01
                lumiXY    9.1881e-04 +/-  9.37e-01
                  pdf1   -4.5170e-03 +/-  9.93e-01
                 pdf10   -2.6972e-03 +/-  9.94e-01
                 pdf11    1.0180e-03 +/-  9.94e-01
                 pdf12   -3.3747e-03 +/-  9.92e-01
                 pdf13    1.3795e-03 +/-  9.94e-01
                 pdf14   -7.7497e-04 +/-  9.91e-01
                 pdf15    5.0675e-03 +/-  9.92e-01
                 pdf16    9.3854e-04 +/-  9.93e-01
                 pdf17    2.3899e-03 +/-  9.92e-01
                 pdf18    4.8144e-04 +/-  9.93e-01
                 pdf19    1.5475e-03 +/-  9.93e-01
                  pdf2   -2.2628e-03 +/-  9.94e-01
                 pdf20    6.0530e-03 +/-  9.92e-01
                 pdf21    1.1139e-03 +/-  9.94e-01
                 pdf22   -1.1787e-03 +/-  9.92e-01
                 pdf23    2.4446e-03 +/-  9.93e-01
                 pdf24    4.0739e-04 +/-  9.93e-01
                 pdf25    3.5813e-04 +/-  9.94e-01
                 pdf26    2.1585e-04 +/-  9.94e-01
                 pdf27   -3.0196e-03 +/-  9.94e-01
                 pdf28   -9.7755e-03 +/-  9.94e-01
                 pdf29    1.8566e-03 +/-  9.93e-01
                  pdf3    1.6665e-03 +/-  9.94e-01
                 pdf30    1.6166e-03 +/-  9.90e-01
                 pdf31    5.9024e-03 +/-  9.89e-01
                 pdf32   -5.4594e-03 +/-  9.94e-01
                 pdf33    3.9895e-04 +/-  9.91e-01
                 pdf34    7.4936e-04 +/-  9.93e-01
                 pdf35   -3.7488e-03 +/-  9.93e-01
                 pdf36    2.1239e-03 +/-  9.94e-01
                 pdf37   -2.1576e-03 +/-  9.94e-01
                 pdf38    4.3726e-03 +/-  9.94e-01
                 pdf39    3.0885e-03 +/-  9.92e-01
                  pdf4   -5.0136e-03 +/-  9.93e-01
                 pdf40   -7.4578e-04 +/-  9.94e-01
                 pdf41   -3.2824e-03 +/-  9.93e-01
                 pdf42    7.0191e-04 +/-  9.93e-01
                 pdf43   -3.9989e-03 +/-  9.93e-01
                 pdf44    4.2381e-03 +/-  9.93e-01
                 pdf45    2.2669e-04 +/-  9.94e-01
                 pdf46    4.7436e-03 +/-  9.93e-01
                 pdf47   -6.4030e-04 +/-  9.94e-01
                 pdf48   -9.7241e-04 +/-  9.93e-01
                 pdf49    3.4825e-04 +/-  9.94e-01
                  pdf5    2.4166e-03 +/-  9.94e-01
                 pdf50   -3.4118e-03 +/-  9.94e-01
                 pdf51    6.3272e-04 +/-  9.93e-01
                 pdf52    3.4674e-03 +/-  9.92e-01
                 pdf53    1.8698e-04 +/-  9.93e-01
                 pdf54   -2.4210e-03 +/-  9.94e-01
                 pdf55    3.9671e-04 +/-  9.93e-01
                 pdf56    2.6213e-03 +/-  9.94e-01
                 pdf57   -1.0452e-03 +/-  9.92e-01
                 pdf58    4.5963e-03 +/-  9.95e-01
                 pdf59   -2.0399e-03 +/-  9.92e-01
                  pdf6    4.5813e-03 +/-  9.92e-01
                 pdf60   -6.9437e-04 +/-  9.93e-01
                  pdf7    3.7668e-03 +/-  9.92e-01
                  pdf8    5.1229e-03 +/-  9.94e-01
                  pdf9    2.9392e-03 +/-  9.93e-01
             prefire16   -2.6348e-03 +/-  9.24e-01
             prefire17   -1.8164e-03 +/-  8.06e-01
      prop_binY16_bin0   -1.6332e-01 +/-  8.74e-01
      prop_binY16_bin1   -3.5267e-03 +/-  9.30e-01
     prop_binY16_bin10    2.8042e-02 +/-  9.30e-01
     prop_binY16_bin11   -5.1447e-02 +/-  9.48e-01
     prop_binY16_bin12    2.6512e-02 +/-  9.51e-01
     prop_binY16_bin13   -4.9391e-02 +/-  9.51e-01
     prop_binY16_bin14   -1.5164e-01 +/-  9.49e-01
     prop_binY16_bin15    4.0251e-02 +/-  9.43e-01
     prop_binY16_bin16    9.7278e-02 +/-  9.09e-01
     prop_binY16_bin17    2.9879e-02 +/-  8.99e-01
     prop_binY16_bin18   -2.0376e-01 +/-  9.19e-01
     prop_binY16_bin19   -3.2475e-02 +/-  9.45e-01
      prop_binY16_bin2    1.7549e-02 +/-  9.33e-01
     prop_binY16_bin20    3.0900e-02 +/-  9.56e-01
     prop_binY16_bin21    7.9448e-02 +/-  9.53e-01
     prop_binY16_bin22   -3.1545e-02 +/-  9.59e-01
     prop_binY16_bin23   -5.3743e-02 +/-  9.50e-01
     prop_binY16_bin24   -1.4955e-02 +/-  9.00e-01
     prop_binY16_bin25   -2.9678e-03 +/-  9.40e-01
     prop_binY16_bin26   -3.1274e-03 +/-  9.58e-01
     prop_binY16_bin27    5.2816e-02 +/-  9.66e-01
     prop_binY16_bin28   -6.7074e-02 +/-  9.70e-01
     prop_binY16_bin29    6.5577e-03 +/-  9.66e-01
      prop_binY16_bin3   -4.7112e-03 +/-  9.45e-01
     prop_binY16_bin30    1.2306e-02 +/-  9.57e-01
     prop_binY16_bin31    3.0827e-02 +/-  9.03e-01
     prop_binY16_bin32    3.7694e-02 +/-  9.35e-01
     prop_binY16_bin33    2.6730e-02 +/-  9.45e-01
     prop_binY16_bin34   -3.4126e-02 +/-  9.59e-01
     prop_binY16_bin35   -8.0965e-03 +/-  9.68e-01
     prop_binY16_bin36   -1.4119e-02 +/-  9.73e-01
     prop_binY16_bin37    1.1713e-02 +/-  9.71e-01
     prop_binY16_bin38   -1.6474e-02 +/-  9.56e-01
     prop_binY16_bin39   -5.1372e-03 +/-  9.45e-01
      prop_binY16_bin4    3.9197e-03 +/-  9.49e-01
     prop_binY16_bin40    2.6420e-02 +/-  9.11e-01
     prop_binY16_bin41   -7.0141e-02 +/-  9.40e-01
     prop_binY16_bin42   -3.8597e-03 +/-  9.50e-01
     prop_binY16_bin43   -8.0984e-02 +/-  9.69e-01
     prop_binY16_bin44    5.6340e-02 +/-  9.73e-01
     prop_binY16_bin45    1.0281e-03 +/-  9.74e-01
     prop_binY16_bin46    3.1189e-02 +/-  9.76e-01
     prop_binY16_bin47   -1.1007e-02 +/-  9.32e-01
     prop_binY16_bin48    5.1010e-02 +/-  8.86e-01
     prop_binY16_bin49    5.0004e-03 +/-  9.57e-01
      prop_binY16_bin5   -4.2490e-02 +/-  9.37e-01
     prop_binY16_bin50    1.9360e-03 +/-  9.74e-01
     prop_binY16_bin51   -2.9870e-02 +/-  9.86e-01
     prop_binY16_bin52    2.3341e-02 +/-  9.86e-01
     prop_binY16_bin53    5.0848e-03 +/-  9.43e-01
     prop_binY16_bin54    1.5331e-03 +/-  8.62e-01
     prop_binY16_bin55    2.2274e-02 +/-  9.66e-01
     prop_binY16_bin56   -4.6713e-02 +/-  9.78e-01
     prop_binY16_bin57   -1.9973e-02 +/-  9.83e-01
     prop_binY16_bin58    6.5509e-03 +/-  9.85e-01
     prop_binY16_bin59    1.0511e-02 +/-  9.59e-01
      prop_binY16_bin6   -1.5109e-02 +/-  9.36e-01
     prop_binY16_bin60    1.7933e-02 +/-  9.79e-01
     prop_binY16_bin61    1.0336e-02 +/-  9.87e-01
     prop_binY16_bin62   -1.8133e-03 +/-  9.86e-01
     prop_binY16_bin63    6.3018e-03 +/-  9.90e-01
     prop_binY16_bin64   -5.6994e-04 +/-  9.91e-01
     prop_binY16_bin65    1.0034e-02 +/-  9.82e-01
     prop_binY16_bin66    7.5705e-03 +/-  8.71e-01
     prop_binY16_bin67   -1.8244e-03 +/-  9.68e-01
     prop_binY16_bin68    1.8430e-02 +/-  9.82e-01
     prop_binY16_bin69   -5.2652e-03 +/-  9.87e-01
      prop_binY16_bin7    1.1892e-01 +/-  8.75e-01
     prop_binY16_bin70    9.2647e-03 +/-  9.89e-01
     prop_binY16_bin71    1.2170e-02 +/-  9.76e-01
      prop_binY16_bin8   -7.0544e-02 +/-  9.21e-01
      prop_binY16_bin9    2.3811e-01 +/-  9.10e-01
      prop_binY17_bin0    9.9593e-02 +/-  7.43e-01
      prop_binY17_bin1    2.9740e-02 +/-  9.55e-01
     prop_binY17_bin10    1.0749e-01 +/-  9.47e-01
     prop_binY17_bin11    2.2125e-02 +/-  9.62e-01
     prop_binY17_bin12    6.1415e-04 +/-  9.66e-01
     prop_binY17_bin13   -6.7450e-02 +/-  9.64e-01
     prop_binY17_bin14   -2.2800e-02 +/-  9.70e-01
     prop_binY17_bin15    5.8711e-02 +/-  8.64e-01
     prop_binY17_bin16   -2.0112e-02 +/-  9.03e-01
     prop_binY17_bin17   -2.2701e-02 +/-  9.47e-01
     prop_binY17_bin18    1.6259e-01 +/-  9.37e-01
     prop_binY17_bin19   -5.7601e-03 +/-  9.65e-01
      prop_binY17_bin2    2.6190e-02 +/-  9.61e-01
     prop_binY17_bin20    2.1790e-02 +/-  9.72e-01
     prop_binY17_bin21   -6.9751e-02 +/-  9.71e-01
     prop_binY17_bin22    1.0546e-02 +/-  9.77e-01
     prop_binY17_bin23   -1.2145e-02 +/-  9.46e-01
     prop_binY17_bin24   -2.2249e-01 +/-  8.46e-01
     prop_binY17_bin25   -2.4904e-02 +/-  9.72e-01
     prop_binY17_bin26   -4.7345e-03 +/-  9.78e-01
     prop_binY17_bin27    5.7195e-03 +/-  9.79e-01
     prop_binY17_bin28   -1.7854e-02 +/-  9.80e-01
     prop_binY17_bin29   -4.2576e-03 +/-  9.80e-01
      prop_binY17_bin3    1.0146e-01 +/-  9.67e-01
     prop_binY17_bin30    2.4631e-02 +/-  9.73e-01
     prop_binY17_bin31    2.0832e-01 +/-  8.50e-01
     prop_binY17_bin32   -1.2911e-01 +/-  9.21e-01
     prop_binY17_bin33    1.9414e-02 +/-  9.66e-01
     prop_binY17_bin34    3.4703e-02 +/-  9.70e-01
     prop_binY17_bin35   -1.7612e-02 +/-  9.78e-01
     prop_binY17_bin36    8.2864e-03 +/-  9.80e-01
     prop_binY17_bin37   -2.3859e-02 +/-  9.81e-01
     prop_binY17_bin38   -1.1154e-02 +/-  9.78e-01
     prop_binY17_bin39    8.3475e-02 +/-  9.39e-01
      prop_binY17_bin4   -6.9162e-02 +/-  9.70e-01
     prop_binY17_bin40   -6.3585e-02 +/-  9.59e-01
     prop_binY17_bin41   -8.1173e-03 +/-  9.63e-01
     prop_binY17_bin42    3.6498e-02 +/-  9.72e-01
     prop_binY17_bin43    2.2822e-02 +/-  9.78e-01
     prop_binY17_bin44   -1.8483e-02 +/-  9.84e-01
     prop_binY17_bin45   -1.4847e-02 +/-  9.85e-01
     prop_binY17_bin46    4.5338e-03 +/-  9.82e-01
     prop_binY17_bin47    2.9722e-02 +/-  9.79e-01
     prop_binY17_bin48   -7.1420e-02 +/-  9.16e-01
     prop_binY17_bin49   -4.8349e-03 +/-  9.90e-01
      prop_binY17_bin5   -1.5259e-02 +/-  9.67e-01
     prop_binY17_bin50    8.3563e-03 +/-  9.84e-01
     prop_binY17_bin51   -8.3798e-03 +/-  9.88e-01
     prop_binY17_bin52   -1.2996e-03 +/-  9.92e-01
     prop_binY17_bin53    2.5708e-02 +/-  9.58e-01
     prop_binY17_bin54    9.8042e-03 +/-  9.43e-01
     prop_binY17_bin55    1.9794e-02 +/-  9.79e-01
     prop_binY17_bin56   -2.0645e-02 +/-  9.80e-01
     prop_binY17_bin57   -3.6584e-03 +/-  9.89e-01
     prop_binY17_bin58   -5.3219e-03 +/-  9.85e-01
     prop_binY17_bin59   -5.7670e-03 +/-  9.85e-01
      prop_binY17_bin6   -2.8997e-02 +/-  9.65e-01
     prop_binY17_bin60    2.2526e-02 +/-  9.21e-01
     prop_binY17_bin61    4.7815e-03 +/-  9.91e-01
     prop_binY17_bin62   -1.1341e-02 +/-  9.92e-01
     prop_binY17_bin63   -2.1039e-03 +/-  9.91e-01
     prop_binY17_bin64   -3.7208e-03 +/-  9.91e-01
     prop_binY17_bin65   -7.0970e-03 +/-  9.69e-01
     prop_binY17_bin66    6.4110e-02 +/-  8.75e-01
     prop_binY17_bin67   -5.9057e-03 +/-  9.84e-01
     prop_binY17_bin68    5.8018e-03 +/-  9.88e-01
     prop_binY17_bin69   -8.1490e-04 +/-  9.91e-01
      prop_binY17_bin7   -1.1894e-01 +/-  7.59e-01
     prop_binY17_bin70   -3.9471e-03 +/-  9.92e-01
     prop_binY17_bin71   -1.4929e-02 +/-  9.75e-01
      prop_binY17_bin8   -9.4636e-02 +/-  8.22e-01
      prop_binY17_bin9    2.5239e-02 +/-  9.49e-01
      prop_binY18_bin0    1.0624e-02 +/-  7.82e-01
      prop_binY18_bin1    2.0359e-02 +/-  9.54e-01
     prop_binY18_bin10   -3.6179e-02 +/-  9.50e-01
     prop_binY18_bin11   -1.0099e-02 +/-  9.59e-01
     prop_binY18_bin12    3.7389e-02 +/-  9.63e-01
     prop_binY18_bin13    3.2126e-02 +/-  9.66e-01
     prop_binY18_bin14    3.4414e-02 +/-  9.63e-01
     prop_binY18_bin15    7.5410e-03 +/-  9.19e-01
     prop_binY18_bin16   -7.9934e-02 +/-  9.16e-01
     prop_binY18_bin17   -3.0046e-02 +/-  9.31e-01
     prop_binY18_bin18   -8.8863e-02 +/-  9.41e-01
     prop_binY18_bin19    5.2391e-02 +/-  9.58e-01
      prop_binY18_bin2   -6.6625e-02 +/-  9.57e-01
     prop_binY18_bin20   -5.4772e-02 +/-  9.68e-01
     prop_binY18_bin21    3.6391e-02 +/-  9.69e-01
     prop_binY18_bin22   -2.0109e-04 +/-  9.69e-01
     prop_binY18_bin23    2.8808e-02 +/-  9.53e-01
     prop_binY18_bin24   -3.7589e-02 +/-  8.46e-01
     prop_binY18_bin25   -1.6660e-02 +/-  9.68e-01
     prop_binY18_bin26    6.7565e-02 +/-  9.71e-01
     prop_binY18_bin27    6.6702e-03 +/-  9.74e-01
     prop_binY18_bin28   -5.2364e-03 +/-  9.76e-01
     prop_binY18_bin29   -4.2492e-02 +/-  9.76e-01
      prop_binY18_bin3    5.3081e-02 +/-  9.58e-01
     prop_binY18_bin30    1.2176e-02 +/-  9.74e-01
     prop_binY18_bin31    2.7758e-02 +/-  8.58e-01
     prop_binY18_bin32    6.0503e-02 +/-  9.30e-01
     prop_binY18_bin33   -2.4888e-02 +/-  9.59e-01
     prop_binY18_bin34    1.7444e-02 +/-  9.67e-01
     prop_binY18_bin35    4.9741e-02 +/-  9.73e-01
     prop_binY18_bin36   -3.2730e-02 +/-  9.78e-01
     prop_binY18_bin37   -8.7044e-03 +/-  9.78e-01
     prop_binY18_bin38    1.3850e-02 +/-  9.77e-01
     prop_binY18_bin39   -3.7553e-02 +/-  9.57e-01
      prop_binY18_bin4   -3.9971e-02 +/-  9.62e-01
     prop_binY18_bin40    2.1462e-02 +/-  9.38e-01
     prop_binY18_bin41    1.3325e-02 +/-  9.49e-01
     prop_binY18_bin42    2.7393e-02 +/-  9.60e-01
     prop_binY18_bin43   -2.6174e-02 +/-  9.71e-01
     prop_binY18_bin44    1.9370e-02 +/-  9.77e-01
     prop_binY18_bin45   -1.1636e-02 +/-  9.80e-01
     prop_binY18_bin46   -1.7783e-03 +/-  9.79e-01
     prop_binY18_bin47   -6.3025e-03 +/-  9.69e-01
     prop_binY18_bin48    2.5700e-02 +/-  9.15e-01
     prop_binY18_bin49   -5.0701e-03 +/-  9.86e-01
      prop_binY18_bin5    8.3209e-02 +/-  9.62e-01
     prop_binY18_bin50    8.0042e-03 +/-  9.88e-01
     prop_binY18_bin51    6.0081e-03 +/-  9.89e-01
     prop_binY18_bin52   -7.7894e-03 +/-  9.90e-01
     prop_binY18_bin53   -1.1457e-02 +/-  9.58e-01
     prop_binY18_bin54   -3.6560e-02 +/-  9.24e-01
     prop_binY18_bin55   -1.9117e-02 +/-  9.79e-01
     prop_binY18_bin56    1.5210e-02 +/-  9.83e-01
     prop_binY18_bin57    2.8433e-02 +/-  9.86e-01
     prop_binY18_bin58   -2.7135e-02 +/-  9.88e-01
     prop_binY18_bin59    1.1007e-02 +/-  9.77e-01
      prop_binY18_bin6   -2.0950e-02 +/-  9.62e-01
     prop_binY18_bin60    3.1987e-02 +/-  9.20e-01
     prop_binY18_bin61   -1.7703e-03 +/-  9.91e-01
     prop_binY18_bin62    9.7284e-04 +/-  9.92e-01
     prop_binY18_bin63   -4.9702e-03 +/-  9.90e-01
     prop_binY18_bin64    2.0022e-03 +/-  9.91e-01
     prop_binY18_bin65   -9.6216e-03 +/-  9.67e-01
     prop_binY18_bin66    5.2098e-02 +/-  9.64e-01
     prop_binY18_bin67   -1.8804e-04 +/-  9.85e-01
     prop_binY18_bin68   -3.2127e-03 +/-  9.87e-01
     prop_binY18_bin69   -6.5297e-04 +/-  9.90e-01
      prop_binY18_bin7   -3.4182e-02 +/-  7.95e-01
     prop_binY18_bin70   -2.0200e-03 +/-  9.91e-01
     prop_binY18_bin71   -5.3288e-03 +/-  9.89e-01
      prop_binY18_bin8    1.1514e-03 +/-  8.86e-01
      prop_binY18_bin9   -7.2200e-02 +/-  9.42e-01
              ptrw1b16   -1.4467e-02 +/-  9.92e-01
            ptrw1b1718    1.7994e-02 +/-  9.86e-01
              ptrw2b16   -5.1576e-03 +/-  9.88e-01
            ptrw2b1718    1.0089e-02 +/-  9.90e-01
              ptrw3b16   -8.6393e-03 +/-  9.91e-01
            ptrw3b1718   -4.9079e-03 +/-  9.94e-01
              ptrw4b16    3.2053e-03 +/-  9.89e-01
            ptrw4b1718   -1.1364e-02 +/-  9.91e-01
              ptrw5b16    6.2625e-03 +/-  9.93e-01
            ptrw5b1718    2.3976e-03 +/-  9.92e-01
              ptrw6b16   -2.3233e-02 +/-  9.91e-01
            ptrw6b1718    2.8117e-03 +/-  9.93e-01
              ptrw7b16    2.1740e-02 +/-  9.84e-01
            ptrw7b1718    3.3182e-03 +/-  9.85e-01
              top_xsec   -1.6210e-02 +/-  9.74e-01
                  yLQ2    8.0874e-01 +/-  3.94e+00

