
Attaching file multidimfit.root as _file0...
(TFile *) 0x2661d40

  RooFitResult: minimized FCN value: -7.41658, estimated distance to minimum: 3.35433e-05
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0   -9.1368e-02 +/-  6.74e-02
                 A0Den    9.7001e-02 +/-  9.87e-01
                   Afb    6.7078e-01 +/-  2.87e-02
                BTAG16   -1.0750e-02 +/-  1.03e+00
                BTAG17   -6.0320e-03 +/-  9.96e-01
                BTAG18   -3.1512e-02 +/-  1.21e+00
                   FAC   -1.3093e-01 +/-  8.95e-01
              METHEM18   -2.6323e-02 +/-  8.50e-01
              METJEC16   -2.5518e-02 +/-  1.02e+00
              METJEC17   -3.6449e-02 +/-  9.36e-01
              METJEC18    1.6283e-02 +/-  1.05e+00
              METJER16   -4.6388e-02 +/-  1.04e+00
              METJER17    8.2423e-02 +/-  7.68e-01
              METJER18    2.7312e-02 +/-  1.01e+00
                  Pu16    3.4414e-02 +/-  9.65e-01
                  Pu17   -9.5432e-03 +/-  8.87e-01
                  Pu18    2.4918e-01 +/-  8.62e-01
                 REFAC   -1.0361e-01 +/-  7.50e-01
                RENORM   -2.7760e-02 +/-  8.93e-01
                alphaS   -3.8595e-03 +/-  9.50e-01
               db_xsec    2.7935e-02 +/-  9.89e-01
               dy_xsec    1.5926e-01 +/-  8.81e-01
            elHLTBAR16    1.4938e-02 +/-  9.46e-01
            elHLTBAR17    3.6751e-02 +/-  9.63e-01
            elHLTBAR18   -6.4751e-03 +/-  1.00e+00
            elHLTEND16   -5.7392e-03 +/-  9.87e-01
            elHLTEND17   -6.0981e-03 +/-  1.00e+00
            elHLTEND18    6.1093e-03 +/-  1.02e+00
             elIDBAR16    2.2588e-01 +/-  7.59e-01
             elIDBAR17    2.8451e-01 +/-  5.85e-01
             elIDBAR18   -6.4564e-02 +/-  6.40e-01
             elIDEND16   -6.4710e-03 +/-  6.11e-01
             elIDEND17   -2.1838e-02 +/-  4.77e-01
             elIDEND18   -6.1606e-02 +/-  6.01e-01
           elRECOBAR16    4.5612e-02 +/-  9.81e-01
           elRECOBAR17    1.4920e-02 +/-  9.90e-01
           elRECOBAR18    5.6719e-03 +/-  9.88e-01
           elRECOEND16   -1.2123e-03 +/-  9.83e-01
           elRECOEND17   -1.2496e-02 +/-  9.92e-01
           elRECOEND18    3.4500e-02 +/-  9.82e-01
         elScaleGain16    2.5138e-01 +/-  7.45e-01
         elScaleGain17    1.5870e-01 +/-  7.71e-01
         elScaleGain18    1.5465e-01 +/-  8.43e-01
         elScaleStat16    0.0000e+00 +/-  9.94e-01
         elScaleStat17    0.0000e+00 +/-  9.94e-01
         elScaleStat18    0.0000e+00 +/-  9.94e-01
         elScaleSyst16    2.5797e-02 +/-  9.53e-01
         elScaleSyst17   -1.9563e-02 +/-  1.00e+00
         elScaleSyst18    4.0663e-02 +/-  1.01e+00
             elSmear16   -2.4952e-03 +/-  9.98e-01
             elSmear17   -4.9969e-02 +/-  8.93e-01
             elSmear18    3.0127e-03 +/-  9.92e-01
         emucostrw1b16    3.9787e-02 +/-  9.14e-01
         emucostrw1b17   -2.0305e-01 +/-  8.92e-01
         emucostrw1b18    2.8768e-01 +/-  8.57e-01
         emucostrw2b16   -7.1507e-03 +/-  9.76e-01
         emucostrw2b17   -4.8121e-02 +/-  9.85e-01
         emucostrw2b18    2.6252e-02 +/-  9.80e-01
         emucostrw3b16   -2.8960e-02 +/-  9.89e-01
         emucostrw3b17    1.5949e-01 +/-  9.75e-01
         emucostrw3b18   -1.8752e-02 +/-  9.83e-01
         emucostrw4b16    2.4640e-02 +/-  9.88e-01
         emucostrw4b17   -3.8624e-04 +/-  9.87e-01
         emucostrw4b18   -7.5836e-02 +/-  9.81e-01
              gam_xsec    3.0391e-02 +/-  9.93e-01
                lumi16    5.0260e-02 +/-  9.28e-01
                lumi17    7.9911e-02 +/-  9.48e-01
                lumi18    6.4209e-02 +/-  9.29e-01
                  pdf1    9.3474e-03 +/-  9.94e-01
                 pdf10    4.1577e-03 +/-  9.94e-01
                 pdf11   -3.7930e-03 +/-  9.94e-01
                 pdf12   -1.2404e-02 +/-  9.94e-01
                 pdf13    6.3507e-03 +/-  9.94e-01
                 pdf14   -5.2618e-03 +/-  9.94e-01
                 pdf15   -3.2814e-03 +/-  9.94e-01
                 pdf16    6.1611e-03 +/-  9.94e-01
                 pdf17    7.3486e-03 +/-  9.94e-01
                 pdf18   -1.2473e-03 +/-  9.94e-01
                 pdf19   -1.5365e-03 +/-  9.94e-01
                  pdf2   -9.6525e-03 +/-  9.94e-01
                 pdf20    1.2177e-02 +/-  9.94e-01
                 pdf21    1.2172e-02 +/-  9.94e-01
                 pdf22    6.0625e-03 +/-  9.94e-01
                 pdf23   -1.9279e-02 +/-  9.94e-01
                 pdf24   -4.0681e-03 +/-  9.94e-01
                 pdf25    4.3215e-03 +/-  9.95e-01
                 pdf26   -2.7328e-03 +/-  9.94e-01
                 pdf27    6.3217e-03 +/-  9.94e-01
                 pdf28   -2.3420e-02 +/-  9.94e-01
                 pdf29    1.8451e-02 +/-  9.94e-01
                  pdf3    2.7175e-03 +/-  9.94e-01
                 pdf30    2.0548e-02 +/-  9.93e-01
                 pdf31    2.5813e-02 +/-  9.93e-01
                 pdf32    1.0103e-02 +/-  9.94e-01
                 pdf33    6.8698e-03 +/-  9.94e-01
                 pdf34   -4.4933e-03 +/-  9.94e-01
                 pdf35    1.7396e-03 +/-  9.94e-01
                 pdf36    1.9438e-02 +/-  9.94e-01
                 pdf37   -1.1041e-02 +/-  9.94e-01
                 pdf38    8.9576e-03 +/-  9.94e-01
                 pdf39   -1.1779e-03 +/-  9.94e-01
                  pdf4   -1.0791e-02 +/-  9.94e-01
                 pdf40    7.8560e-03 +/-  9.94e-01
                 pdf41   -4.8776e-03 +/-  9.94e-01
                 pdf42   -1.1898e-02 +/-  9.94e-01
                 pdf43   -6.6883e-03 +/-  9.93e-01
                 pdf44    2.0758e-02 +/-  9.94e-01
                 pdf45   -1.8034e-02 +/-  9.94e-01
                 pdf46   -3.9144e-03 +/-  9.94e-01
                 pdf47    1.3124e-02 +/-  9.94e-01
                 pdf48    1.7921e-02 +/-  9.94e-01
                 pdf49    3.7047e-03 +/-  9.94e-01
                  pdf5    7.5879e-03 +/-  9.94e-01
                 pdf50    1.1108e-02 +/-  9.94e-01
                 pdf51    7.9694e-03 +/-  9.94e-01
                 pdf52    1.2362e-02 +/-  9.94e-01
                 pdf53    8.6362e-03 +/-  9.94e-01
                 pdf54   -3.5577e-03 +/-  9.94e-01
                 pdf55    1.1979e-03 +/-  9.94e-01
                 pdf56    1.6080e-02 +/-  9.94e-01
                 pdf57   -8.9423e-03 +/-  9.93e-01
                 pdf58    4.3681e-03 +/-  9.94e-01
                 pdf59   -6.7606e-03 +/-  9.94e-01
                  pdf6   -7.1467e-03 +/-  9.94e-01
                 pdf60   -6.9462e-03 +/-  9.94e-01
                  pdf7    4.9639e-03 +/-  9.94e-01
                  pdf8    4.9649e-03 +/-  9.94e-01
                  pdf9   -5.5103e-03 +/-  9.94e-01
             prefire16   -1.2101e-02 +/-  9.48e-01
             prefire17    1.5161e-02 +/-  8.68e-01
              ptrw1b16   -4.9883e-02 +/-  9.94e-01
              ptrw1b17    1.4244e-02 +/-  9.93e-01
              ptrw1b18   -4.8277e-03 +/-  9.90e-01
              ptrw2b16   -1.6971e-02 +/-  9.94e-01
              ptrw2b17    3.6067e-02 +/-  9.96e-01
              ptrw2b18   -1.8653e-02 +/-  9.91e-01
              ptrw3b16    6.5872e-03 +/-  9.94e-01
              ptrw3b17    5.5074e-03 +/-  9.96e-01
              ptrw3b18   -4.3919e-03 +/-  9.93e-01
              ptrw4b16    3.7663e-02 +/-  9.91e-01
              ptrw4b17    1.8260e-02 +/-  9.95e-01
              ptrw4b18   -3.7689e-03 +/-  9.91e-01
              ptrw5b16    1.9658e-02 +/-  9.89e-01
              ptrw5b17   -3.7195e-03 +/-  9.98e-01
              ptrw5b18    4.2011e-02 +/-  9.90e-01
              ptrw6b16    4.8628e-02 +/-  9.85e-01
              ptrw6b17    1.9629e-02 +/-  9.96e-01
              ptrw6b18   -4.2800e-02 +/-  9.91e-01
              ptrw7b16    3.8454e-02 +/-  9.90e-01
              ptrw7b17   -3.0121e-02 +/-  9.95e-01
              ptrw7b18    3.0591e-02 +/-  9.83e-01
              top_xsec    7.1487e-02 +/-  9.57e-01
                   yLQ    1.5397e-01 +/-  1.25e-01

