
Attaching file multidimfit.root as _file0...
(TFile *) 0x30cdcf0

  RooFitResult: minimized FCN value: -21.5717, estimated distance to minimum: 2.49084e-07
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    6.4472e-02 +/-  6.83e-02
                 A0Den    9.7663e-02 +/-  9.87e-01
                   Afb    6.8980e-01 +/-  3.57e-02
                BTAG16   -3.1704e-02 +/-  1.05e+00
                BTAG17    1.4871e-03 +/-  9.93e-01
                BTAG18   -2.1939e-01 +/-  1.09e+00
                   FAC   -2.9132e-01 +/-  8.56e-01
              METHEM18   -8.0676e-02 +/-  8.90e-01
              METJEC16   -3.8060e-02 +/-  1.01e+00
              METJEC17    2.7262e-02 +/-  9.12e-01
              METJEC18    4.2674e-02 +/-  8.81e-01
              METJER16   -3.5748e-02 +/-  1.03e+00
              METJER17    1.1610e-01 +/-  9.56e-01
              METJER18   -4.0203e-02 +/-  9.89e-01
                  Pu16    3.1325e-02 +/-  9.35e-01
                  Pu17   -8.4637e-02 +/-  8.30e-01
                  Pu18    8.9698e-02 +/-  8.64e-01
                 REFAC   -2.6977e-01 +/-  7.35e-01
                RENORM   -8.2555e-02 +/-  8.82e-01
                alphaS   -2.2958e-02 +/-  9.29e-01
               db_xsec    4.4859e-02 +/-  9.87e-01
               dy_xsec    5.4008e-01 +/-  8.80e-01
            elHLTBAR16    6.7720e-02 +/-  9.20e-01
            elHLTBAR17    3.8260e-02 +/-  9.64e-01
            elHLTBAR18    3.4013e-02 +/-  9.64e-01
            elHLTEND16   -5.1144e-02 +/-  1.03e+00
            elHLTEND17    1.2019e-02 +/-  1.00e+00
            elHLTEND18    1.3190e-02 +/-  1.01e+00
             elIDBAR16    4.0933e-01 +/-  7.43e-01
             elIDBAR17    2.6215e-01 +/-  5.48e-01
             elIDBAR18    3.9498e-01 +/-  6.29e-01
             elIDEND16    7.3063e-02 +/-  5.63e-01
             elIDEND17    6.5462e-02 +/-  4.17e-01
             elIDEND18    4.6224e-02 +/-  5.56e-01
           elRECOBAR16    9.9680e-02 +/-  9.80e-01
           elRECOBAR17    2.1806e-02 +/-  9.90e-01
           elRECOBAR18    6.5337e-02 +/-  9.87e-01
           elRECOEND16    3.7226e-02 +/-  9.78e-01
           elRECOEND17    2.5449e-02 +/-  9.91e-01
           elRECOEND18    2.8664e-02 +/-  9.81e-01
         elScaleGain16    1.8865e-01 +/-  7.50e-01
         elScaleGain17    6.1903e-02 +/-  7.78e-01
         elScaleGain18    1.1270e-01 +/-  6.47e-01
         elScaleStat16    4.2806e-12 +/-  9.94e-01
         elScaleStat17    4.2806e-12 +/-  9.94e-01
         elScaleStat18    4.2806e-12 +/-  9.94e-01
         elScaleSyst16    4.5517e-02 +/-  9.20e-01
         elScaleSyst17   -1.6830e-02 +/-  9.55e-01
         elScaleSyst18    3.5618e-02 +/-  8.88e-01
             elSmear16   -1.8706e-02 +/-  9.92e-01
             elSmear17   -4.5503e-02 +/-  9.18e-01
             elSmear18   -5.9610e-03 +/-  9.73e-01
         emucostrw1b16    1.0014e-01 +/-  8.35e-01
         emucostrw1b17    1.7197e-03 +/-  7.41e-01
         emucostrw1b18    2.0169e-01 +/-  7.56e-01
         emucostrw2b16    1.2627e-01 +/-  9.14e-01
         emucostrw2b17    6.9080e-02 +/-  8.75e-01
         emucostrw2b18   -2.4356e-02 +/-  9.20e-01
         emucostrw3b16   -1.4293e-02 +/-  9.79e-01
         emucostrw3b17    1.4329e-01 +/-  9.29e-01
         emucostrw3b18    2.0899e-02 +/-  9.58e-01
         emucostrw4b16   -9.0136e-03 +/-  9.69e-01
         emucostrw4b17   -8.2069e-03 +/-  9.66e-01
         emucostrw4b18    2.0264e-02 +/-  9.65e-01
              gam_xsec    5.4659e-02 +/-  9.93e-01
                lumi16    1.9286e-01 +/-  9.28e-01
                lumi17    1.6823e-01 +/-  9.47e-01
                lumi18    2.3278e-01 +/-  9.33e-01
                  pdf1    4.1442e-03 +/-  9.94e-01
                 pdf10    6.1982e-03 +/-  9.94e-01
                 pdf11    3.4482e-03 +/-  9.94e-01
                 pdf12   -1.8073e-03 +/-  9.94e-01
                 pdf13    3.5723e-03 +/-  9.94e-01
                 pdf14    9.3907e-03 +/-  9.93e-01
                 pdf15    4.3488e-03 +/-  9.94e-01
                 pdf16    1.1236e-02 +/-  9.94e-01
                 pdf17    3.6918e-04 +/-  9.94e-01
                 pdf18   -1.6346e-02 +/-  9.94e-01
                 pdf19   -1.4967e-03 +/-  9.94e-01
                  pdf2   -1.7373e-02 +/-  9.94e-01
                 pdf20    1.2937e-02 +/-  9.94e-01
                 pdf21    1.6616e-02 +/-  9.94e-01
                 pdf22    1.2324e-02 +/-  9.94e-01
                 pdf23   -2.7636e-02 +/-  9.94e-01
                 pdf24   -2.6740e-03 +/-  9.94e-01
                 pdf25   -4.3653e-03 +/-  9.94e-01
                 pdf26   -7.2022e-03 +/-  9.94e-01
                 pdf27    1.6769e-02 +/-  9.94e-01
                 pdf28   -2.4563e-02 +/-  9.93e-01
                 pdf29    2.2499e-02 +/-  9.94e-01
                  pdf3    2.7419e-03 +/-  9.94e-01
                 pdf30    4.8384e-03 +/-  9.93e-01
                 pdf31    3.3327e-02 +/-  9.93e-01
                 pdf32    1.6038e-02 +/-  9.94e-01
                 pdf33    7.1269e-03 +/-  9.94e-01
                 pdf34   -9.0198e-03 +/-  9.94e-01
                 pdf35    5.9440e-03 +/-  9.93e-01
                 pdf36    2.3235e-02 +/-  9.94e-01
                 pdf37   -1.3606e-02 +/-  9.94e-01
                 pdf38    9.4807e-03 +/-  9.94e-01
                 pdf39   -4.1340e-03 +/-  9.94e-01
                  pdf4   -1.5418e-02 +/-  9.94e-01
                 pdf40    2.0330e-02 +/-  9.94e-01
                 pdf41    6.0820e-03 +/-  9.94e-01
                 pdf42   -2.6366e-02 +/-  9.93e-01
                 pdf43   -2.1661e-02 +/-  9.93e-01
                 pdf44    2.4284e-02 +/-  9.94e-01
                 pdf45   -2.4267e-02 +/-  9.94e-01
                 pdf46   -8.0858e-03 +/-  9.94e-01
                 pdf47    2.4478e-02 +/-  9.94e-01
                 pdf48    2.3303e-02 +/-  9.94e-01
                 pdf49    1.4674e-02 +/-  9.94e-01
                  pdf5    1.7915e-02 +/-  9.94e-01
                 pdf50    2.2904e-02 +/-  9.93e-01
                 pdf51    6.8763e-03 +/-  9.94e-01
                 pdf52    1.0069e-02 +/-  9.94e-01
                 pdf53    1.0812e-02 +/-  9.94e-01
                 pdf54   -2.4555e-03 +/-  9.94e-01
                 pdf55    2.7130e-03 +/-  9.94e-01
                 pdf56    2.5768e-02 +/-  9.93e-01
                 pdf57   -2.3239e-02 +/-  9.93e-01
                 pdf58    1.3024e-03 +/-  9.94e-01
                 pdf59   -3.0021e-03 +/-  9.94e-01
                  pdf6   -1.6777e-02 +/-  9.94e-01
                 pdf60   -1.2688e-02 +/-  9.94e-01
                  pdf7   -1.7776e-03 +/-  9.94e-01
                  pdf8    5.1053e-03 +/-  9.94e-01
                  pdf9   -5.0745e-03 +/-  9.94e-01
             prefire16   -9.4401e-02 +/-  9.04e-01
             prefire17   -1.3361e-01 +/-  7.49e-01
              ptrw1b16   -2.5939e-02 +/-  1.00e+00
              ptrw1b17    3.2650e-02 +/-  9.93e-01
              ptrw1b18    3.0067e-02 +/-  9.93e-01
              ptrw2b16   -3.6996e-03 +/-  9.99e-01
              ptrw2b17    2.8985e-02 +/-  9.97e-01
              ptrw2b18    3.1386e-02 +/-  9.98e-01
              ptrw3b16    8.2071e-03 +/-  9.97e-01
              ptrw3b17    3.0815e-03 +/-  9.97e-01
              ptrw3b18   -8.4875e-05 +/-  9.96e-01
              ptrw4b16    4.1473e-02 +/-  9.95e-01
              ptrw4b17    1.3258e-02 +/-  9.96e-01
              ptrw4b18    3.6171e-02 +/-  9.95e-01
              ptrw5b16    5.3534e-02 +/-  9.89e-01
              ptrw5b17    1.0764e-02 +/-  9.98e-01
              ptrw5b18    7.3980e-02 +/-  9.94e-01
              ptrw6b16    5.3496e-02 +/-  9.85e-01
              ptrw6b17    2.6514e-02 +/-  9.97e-01
              ptrw6b18    2.3418e-02 +/-  9.95e-01
              ptrw7b16    3.6180e-02 +/-  9.93e-01
              ptrw7b17   -2.4647e-02 +/-  9.97e-01
              ptrw7b18   -7.5629e-02 +/-  9.94e-01
              top_xsec    1.8245e-01 +/-  9.39e-01
                   yLQ    5.5680e-01 +/-  2.96e-01

