
Attaching file multidimfit.root as _file0...
(TFile *) 0x3b59d00

  RooFitResult: minimized FCN value: -0.488254, estimated distance to minimum: 5.30516e-05
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    3.6811e-02 +/-  7.34e-02
                    A4    1.6213e+00 +/-  1.01e-01
                 FAC16   -4.1142e-02 +/-  9.28e-01
               FAC1718    2.5050e-02 +/-  9.31e-01
                    Pu    1.1731e-02 +/-  9.56e-01
               REFAC16   -3.1197e-02 +/-  8.01e-01
             REFAC1718    1.9649e-02 +/-  8.87e-01
              RENORM16   -7.7074e-03 +/-  9.74e-01
            RENORM1718   -2.9137e-02 +/-  1.00e+00
              alphaS16    2.0142e-02 +/-  9.86e-01
            alphaS1718    0.0000e+00 +/-  9.94e-01
               db_xsec   -1.6310e-02 +/-  9.91e-01
               dy_xsec   -1.2349e-02 +/-  9.28e-01
             elFakes16    2.1568e-02 +/-  7.73e-01
             elFakes17    2.1012e-02 +/-  6.96e-01
             elFakes18    2.2163e-02 +/-  5.06e-01
      elHLTBARPTHIGH16   -8.9467e-03 +/-  1.01e+00
      elHLTBARPTHIGH17   -2.4567e-03 +/-  9.86e-01
      elHLTBARPTHIGH18    1.1755e-02 +/-  9.77e-01
       elHLTBARPTLOW16   -4.6966e-03 +/-  9.93e-01
       elHLTBARPTLOW17   -1.5138e-03 +/-  9.92e-01
       elHLTBARPTLOW18    5.8001e-03 +/-  9.93e-01
      elHLTENDPTHIGH16    2.1321e-03 +/-  9.81e-01
      elHLTENDPTHIGH17    3.0407e-03 +/-  9.87e-01
      elHLTENDPTHIGH18   -1.0309e-02 +/-  9.91e-01
       elHLTENDPTLOW16    3.3236e-04 +/-  9.90e-01
       elHLTENDPTLOW17    3.1762e-04 +/-  9.94e-01
       elHLTENDPTLOW18   -5.6139e-03 +/-  9.93e-01
         elIDBARPTHIGH   -2.6572e-03 +/-  5.92e-01
          elIDBARPTLOW   -1.4761e-03 +/-  9.94e-01
         elIDENDPTHIGH   -1.6637e-02 +/-  3.84e-01
          elIDENDPTLOW   -7.0814e-03 +/-  9.90e-01
       elRECOBARPTHIGH   -6.7207e-03 +/-  9.82e-01
        elRECOBARPTLOW   -5.3841e-04 +/-  9.94e-01
       elRECOENDPTHIGH   -2.0319e-02 +/-  9.72e-01
        elRECOENDPTLOW   -3.0195e-03 +/-  9.93e-01
         elScaleGain16   -2.6833e-02 +/-  9.13e-01
         elScaleGain17   -4.9362e-02 +/-  8.56e-01
         elScaleGain18   -3.2350e-02 +/-  8.19e-01
         elScaleStat16    0.0000e+00 +/-  9.94e-01
         elScaleStat17    0.0000e+00 +/-  9.94e-01
         elScaleStat18    0.0000e+00 +/-  9.94e-01
           elScaleSyst    3.9133e-03 +/-  9.49e-01
               elSmear    4.8730e-03 +/-  9.93e-01
         elfakesrw1b16    9.7407e-03 +/-  9.70e-01
         elfakesrw1b17   -1.5904e-02 +/-  9.79e-01
         elfakesrw1b18    4.2067e-03 +/-  9.79e-01
         elfakesrw2b16    4.1115e-02 +/-  9.86e-01
         elfakesrw2b17    2.9079e-02 +/-  9.59e-01
         elfakesrw2b18   -1.3144e-02 +/-  9.70e-01
         elfakesrw3b16   -5.8985e-02 +/-  9.77e-01
         elfakesrw3b17    3.4518e-02 +/-  9.76e-01
         elfakesrw3b18   -2.6369e-03 +/-  9.90e-01
         elfakesrw4b16   -2.0413e-02 +/-  9.80e-01
         elfakesrw4b17    2.7273e-02 +/-  9.57e-01
         elfakesrw4b18    3.4858e-02 +/-  9.41e-01
         emucostrw1b16    2.8614e-03 +/-  8.47e-01
       emucostrw1b1718   -6.2910e-02 +/-  8.79e-01
         emucostrw2b16    1.6278e-02 +/-  9.79e-01
       emucostrw2b1718   -1.2859e-02 +/-  9.82e-01
         emucostrw3b16   -2.2260e-02 +/-  9.88e-01
       emucostrw3b1718    1.7658e-02 +/-  9.88e-01
         emucostrw4b16   -2.6620e-03 +/-  9.92e-01
       emucostrw4b1718    7.9358e-03 +/-  9.91e-01
              gam_xsec    1.0237e-03 +/-  9.94e-01
                lumi16   -3.6341e-02 +/-  9.43e-01
                lumi17   -5.8177e-03 +/-  9.20e-01
                lumi18    1.2995e-02 +/-  9.33e-01
                lumiBC    7.7148e-04 +/-  9.94e-01
                lumiDB   -8.0419e-03 +/-  9.91e-01
                lumiGS   -7.0913e-03 +/-  9.93e-01
                lumiLS    7.7148e-04 +/-  9.94e-01
                lumiXY    5.7567e-04 +/-  9.33e-01
               nlo_sys    1.4262e-04 +/-  9.95e-01
                  pdf1   -1.2840e-03 +/-  9.94e-01
                 pdf10   -3.1066e-04 +/-  9.95e-01
                 pdf11    9.1618e-04 +/-  9.95e-01
                 pdf12   -2.0276e-03 +/-  9.95e-01
                 pdf13    5.5922e-03 +/-  9.94e-01
                 pdf14    1.4154e-03 +/-  9.92e-01
                 pdf15   -9.4568e-05 +/-  9.97e-01
                 pdf16    1.2898e-03 +/-  9.94e-01
                 pdf17    9.4026e-04 +/-  9.95e-01
                 pdf18   -7.6509e-03 +/-  9.96e-01
                 pdf19    3.1667e-03 +/-  9.95e-01
                  pdf2   -1.9884e-03 +/-  9.94e-01
                 pdf20    9.0120e-04 +/-  9.97e-01
                 pdf21    2.4644e-03 +/-  9.94e-01
                 pdf22   -1.4888e-03 +/-  9.96e-01
                 pdf23    2.8181e-03 +/-  9.94e-01
                 pdf24   -1.1273e-03 +/-  9.94e-01
                 pdf25   -1.1869e-03 +/-  9.95e-01
                 pdf26    3.6019e-03 +/-  9.94e-01
                 pdf27   -4.5588e-03 +/-  9.94e-01
                 pdf28   -9.6962e-03 +/-  9.94e-01
                 pdf29    3.3053e-03 +/-  9.95e-01
                  pdf3   -8.9612e-04 +/-  9.95e-01
                 pdf30    2.1387e-03 +/-  9.94e-01
                 pdf31    3.0991e-03 +/-  9.95e-01
                 pdf32   -3.5723e-03 +/-  9.95e-01
                 pdf33   -4.7392e-03 +/-  9.97e-01
                 pdf34    1.4452e-03 +/-  9.94e-01
                 pdf35   -3.4554e-04 +/-  9.95e-01
                 pdf36    4.2079e-03 +/-  9.94e-01
                 pdf37   -1.3077e-03 +/-  9.95e-01
                 pdf38    1.8257e-03 +/-  9.95e-01
                 pdf39    4.4687e-04 +/-  9.94e-01
                  pdf4   -3.0316e-03 +/-  9.95e-01
                 pdf40    3.1043e-03 +/-  9.95e-01
                 pdf41    5.3910e-04 +/-  9.94e-01
                 pdf42   -9.8348e-04 +/-  9.95e-01
                 pdf43   -4.8789e-03 +/-  9.94e-01
                 pdf44    4.6985e-03 +/-  9.93e-01
                 pdf45   -3.6190e-03 +/-  9.94e-01
                 pdf46    3.0298e-03 +/-  9.94e-01
                 pdf47    4.9184e-03 +/-  9.95e-01
                 pdf48    2.7650e-03 +/-  9.94e-01
                 pdf49   -1.7796e-03 +/-  9.94e-01
                  pdf5    5.8251e-03 +/-  9.95e-01
                 pdf50    1.5314e-04 +/-  9.95e-01
                 pdf51   -4.6815e-03 +/-  9.97e-01
                 pdf52    6.9652e-03 +/-  9.95e-01
                 pdf53   -4.5270e-04 +/-  9.97e-01
                 pdf54    1.7926e-04 +/-  9.94e-01
                 pdf55   -3.5224e-03 +/-  9.94e-01
                 pdf56    2.8418e-03 +/-  9.95e-01
                 pdf57   -3.2735e-03 +/-  9.94e-01
                 pdf58    3.7273e-03 +/-  9.96e-01
                 pdf59   -4.4969e-03 +/-  9.94e-01
                  pdf6    5.1481e-04 +/-  9.95e-01
                 pdf60   -6.1872e-04 +/-  9.94e-01
                  pdf7   -1.7234e-03 +/-  9.96e-01
                  pdf8    2.6737e-03 +/-  9.94e-01
                  pdf9    4.1491e-03 +/-  9.95e-01
             prefire16   -2.8216e-03 +/-  9.20e-01
             prefire17    3.8651e-02 +/-  7.95e-01
             prefire18    0.0000e+00 +/-  9.94e-01
      prop_binY16_bin0   -7.9422e-02 +/-  8.63e-01
      prop_binY16_bin1   -8.0966e-03 +/-  9.31e-01
     prop_binY16_bin10    6.6737e-02 +/-  9.23e-01
     prop_binY16_bin11   -5.0149e-02 +/-  9.45e-01
     prop_binY16_bin12    1.9215e-02 +/-  9.47e-01
     prop_binY16_bin13   -7.6498e-02 +/-  9.42e-01
     prop_binY16_bin14   -1.7336e-01 +/-  9.47e-01
     prop_binY16_bin15    1.3642e-02 +/-  9.33e-01
     prop_binY16_bin16    4.6094e-02 +/-  9.08e-01
     prop_binY16_bin17    3.5835e-03 +/-  9.03e-01
     prop_binY16_bin18   -2.7622e-01 +/-  9.12e-01
     prop_binY16_bin19   -3.9106e-02 +/-  9.43e-01
      prop_binY16_bin2    2.0663e-02 +/-  9.33e-01
     prop_binY16_bin20    3.6967e-02 +/-  9.55e-01
     prop_binY16_bin21    1.1895e-01 +/-  9.52e-01
     prop_binY16_bin22   -1.7595e-02 +/-  9.60e-01
     prop_binY16_bin23   -3.6024e-02 +/-  9.36e-01
     prop_binY16_bin24    8.4486e-03 +/-  8.85e-01
     prop_binY16_bin25   -1.8365e-02 +/-  9.57e-01
     prop_binY16_bin26   -1.0641e-02 +/-  9.73e-01
     prop_binY16_bin27    1.8540e-02 +/-  9.77e-01
     prop_binY16_bin28   -2.9621e-02 +/-  9.78e-01
     prop_binY16_bin29    8.0003e-03 +/-  9.83e-01
      prop_binY16_bin3    8.2659e-02 +/-  9.42e-01
     prop_binY16_bin30    4.7359e-02 +/-  9.17e-01
     prop_binY16_bin31    6.9748e-02 +/-  9.03e-01
     prop_binY16_bin32    7.6492e-02 +/-  9.54e-01
     prop_binY16_bin33   -4.4270e-02 +/-  9.82e-01
     prop_binY16_bin34   -2.1004e-02 +/-  9.84e-01
     prop_binY16_bin35    6.3849e-03 +/-  9.86e-01
     prop_binY16_bin36    2.1585e-02 +/-  9.86e-01
     prop_binY16_bin37   -3.8534e-02 +/-  9.43e-01
     prop_binY16_bin38   -1.6075e-02 +/-  9.50e-01
     prop_binY16_bin39    1.2365e-02 +/-  9.73e-01
      prop_binY16_bin4   -7.2751e-02 +/-  9.48e-01
     prop_binY16_bin40   -3.5074e-02 +/-  9.79e-01
     prop_binY16_bin41   -2.8545e-02 +/-  9.84e-01
     prop_binY16_bin42    5.7295e-03 +/-  9.86e-01
     prop_binY16_bin43    2.1922e-02 +/-  9.78e-01
     prop_binY16_bin44    1.4626e-02 +/-  9.74e-01
     prop_binY16_bin45   -4.1201e-03 +/-  9.75e-01
     prop_binY16_bin46    1.0521e-02 +/-  9.74e-01
     prop_binY16_bin47   -1.9285e-03 +/-  9.86e-01
     prop_binY16_bin48    4.9729e-03 +/-  9.90e-01
     prop_binY16_bin49   -1.6577e-03 +/-  9.91e-01
      prop_binY16_bin5   -3.2799e-02 +/-  9.38e-01
     prop_binY16_bin50    7.8229e-03 +/-  9.89e-01
     prop_binY16_bin51    1.5256e-02 +/-  9.78e-01
     prop_binY16_bin52    1.8221e-02 +/-  9.01e-01
     prop_binY16_bin53    7.7435e-02 +/-  9.46e-01
     prop_binY16_bin54    4.2743e-03 +/-  9.66e-01
     prop_binY16_bin55   -3.2326e-03 +/-  9.90e-01
      prop_binY16_bin6   -5.2371e-03 +/-  9.37e-01
      prop_binY16_bin7    4.0780e-02 +/-  8.68e-01
      prop_binY16_bin8   -3.5221e-02 +/-  9.16e-01
      prop_binY16_bin9    2.5428e-01 +/-  9.12e-01
      prop_binY17_bin0   -8.0948e-02 +/-  7.21e-01
      prop_binY17_bin1    1.9545e-02 +/-  9.56e-01
     prop_binY17_bin10    1.0295e-01 +/-  9.46e-01
     prop_binY17_bin11    4.6067e-03 +/-  9.58e-01
     prop_binY17_bin12    1.6345e-02 +/-  9.64e-01
     prop_binY17_bin13   -6.5291e-02 +/-  9.62e-01
     prop_binY17_bin14    3.0167e-02 +/-  9.65e-01
     prop_binY17_bin15    8.7106e-02 +/-  8.59e-01
     prop_binY17_bin16    1.2353e-01 +/-  8.95e-01
     prop_binY17_bin17    3.9835e-03 +/-  9.49e-01
     prop_binY17_bin18    1.2811e-01 +/-  9.41e-01
     prop_binY17_bin19   -6.2791e-03 +/-  9.62e-01
      prop_binY17_bin2    3.1056e-02 +/-  9.59e-01
     prop_binY17_bin20    2.7935e-02 +/-  9.70e-01
     prop_binY17_bin21   -5.2701e-02 +/-  9.71e-01
     prop_binY17_bin22    1.4376e-03 +/-  9.76e-01
     prop_binY17_bin23   -9.2727e-02 +/-  9.41e-01
     prop_binY17_bin24   -1.3311e-01 +/-  8.62e-01
     prop_binY17_bin25   -3.9312e-02 +/-  9.80e-01
     prop_binY17_bin26   -1.8733e-02 +/-  9.84e-01
     prop_binY17_bin27   -1.9430e-02 +/-  9.83e-01
     prop_binY17_bin28   -8.1622e-04 +/-  9.86e-01
     prop_binY17_bin29    5.0786e-03 +/-  9.85e-01
      prop_binY17_bin3    1.5008e-01 +/-  9.64e-01
     prop_binY17_bin30    1.3976e-01 +/-  9.05e-01
     prop_binY17_bin31   -6.2330e-02 +/-  9.50e-01
     prop_binY17_bin32    5.8312e-02 +/-  9.73e-01
     prop_binY17_bin33    1.0677e-02 +/-  9.77e-01
     prop_binY17_bin34   -8.3634e-03 +/-  9.87e-01
     prop_binY17_bin35   -6.0067e-03 +/-  9.86e-01
     prop_binY17_bin36   -1.1061e-02 +/-  9.88e-01
     prop_binY17_bin37    5.2095e-03 +/-  9.67e-01
     prop_binY17_bin38   -3.6769e-02 +/-  9.31e-01
     prop_binY17_bin39   -6.8538e-03 +/-  9.79e-01
      prop_binY17_bin4   -1.1345e-01 +/-  9.68e-01
     prop_binY17_bin40   -1.0593e-02 +/-  9.87e-01
     prop_binY17_bin41   -9.7034e-03 +/-  9.86e-01
     prop_binY17_bin42   -1.8629e-03 +/-  9.89e-01
     prop_binY17_bin43    1.9128e-03 +/-  9.90e-01
     prop_binY17_bin44    1.4563e-02 +/-  9.78e-01
     prop_binY17_bin45    6.7211e-02 +/-  9.14e-01
     prop_binY17_bin46    4.0346e-03 +/-  9.89e-01
     prop_binY17_bin47   -1.2822e-02 +/-  9.91e-01
     prop_binY17_bin48    1.3008e-03 +/-  9.86e-01
     prop_binY17_bin49   -9.5942e-03 +/-  9.91e-01
      prop_binY17_bin5   -1.7747e-02 +/-  9.65e-01
     prop_binY17_bin50    4.5695e-03 +/-  9.92e-01
     prop_binY17_bin51   -5.4594e-02 +/-  9.56e-01
     prop_binY17_bin52   -3.9305e-02 +/-  9.41e-01
     prop_binY17_bin53   -3.8107e-03 +/-  9.83e-01
     prop_binY17_bin54    4.9040e-03 +/-  9.83e-01
     prop_binY17_bin55   -2.6082e-03 +/-  9.93e-01
      prop_binY17_bin6   -2.0091e-02 +/-  9.64e-01
      prop_binY17_bin7    5.8277e-02 +/-  7.34e-01
      prop_binY17_bin8   -1.2301e-01 +/-  8.25e-01
      prop_binY17_bin9   -6.5552e-02 +/-  9.49e-01
      prop_binY18_bin0    4.2693e-03 +/-  7.09e-01
      prop_binY18_bin1    3.8271e-02 +/-  9.55e-01
     prop_binY18_bin10   -6.4278e-02 +/-  9.52e-01
     prop_binY18_bin11    1.6463e-02 +/-  9.58e-01
     prop_binY18_bin12    2.0842e-02 +/-  9.62e-01
     prop_binY18_bin13    5.3306e-02 +/-  9.66e-01
     prop_binY18_bin14    2.2923e-02 +/-  9.64e-01
     prop_binY18_bin15    2.3949e-02 +/-  8.75e-01
     prop_binY18_bin16   -1.0099e-01 +/-  9.07e-01
     prop_binY18_bin17   -2.5766e-02 +/-  9.32e-01
     prop_binY18_bin18   -7.5143e-02 +/-  9.43e-01
     prop_binY18_bin19    5.0251e-02 +/-  9.60e-01
      prop_binY18_bin2   -1.0109e-02 +/-  9.58e-01
     prop_binY18_bin20   -4.6883e-02 +/-  9.69e-01
     prop_binY18_bin21    3.4232e-02 +/-  9.69e-01
     prop_binY18_bin22   -7.4928e-03 +/-  9.68e-01
     prop_binY18_bin23    4.2673e-02 +/-  9.42e-01
     prop_binY18_bin24   -4.4200e-02 +/-  8.18e-01
     prop_binY18_bin25   -1.3917e-02 +/-  9.83e-01
     prop_binY18_bin26    2.8941e-02 +/-  9.85e-01
     prop_binY18_bin27   -2.6701e-03 +/-  9.87e-01
     prop_binY18_bin28    2.7047e-03 +/-  9.88e-01
     prop_binY18_bin29   -2.1963e-02 +/-  9.88e-01
      prop_binY18_bin3    7.5746e-02 +/-  9.58e-01
     prop_binY18_bin30    5.7710e-02 +/-  8.71e-01
     prop_binY18_bin31    2.6507e-02 +/-  9.00e-01
     prop_binY18_bin32    7.3832e-03 +/-  9.79e-01
     prop_binY18_bin33    5.0446e-03 +/-  9.84e-01
     prop_binY18_bin34    1.8063e-02 +/-  9.87e-01
     prop_binY18_bin35   -1.5308e-02 +/-  9.88e-01
     prop_binY18_bin36   -3.4205e-03 +/-  9.87e-01
     prop_binY18_bin37   -1.5119e-02 +/-  9.48e-01
     prop_binY18_bin38    5.5569e-02 +/-  9.29e-01
     prop_binY18_bin39    1.9181e-02 +/-  9.77e-01
      prop_binY18_bin4   -5.0245e-02 +/-  9.61e-01
     prop_binY18_bin40    1.4945e-02 +/-  9.82e-01
     prop_binY18_bin41    8.0418e-03 +/-  9.83e-01
     prop_binY18_bin42   -1.2862e-02 +/-  9.86e-01
     prop_binY18_bin43   -8.4719e-03 +/-  9.89e-01
     prop_binY18_bin44   -1.9926e-02 +/-  9.77e-01
     prop_binY18_bin45    5.2218e-02 +/-  8.64e-01
     prop_binY18_bin46   -9.1191e-04 +/-  9.91e-01
     prop_binY18_bin47    2.0041e-04 +/-  9.91e-01
     prop_binY18_bin48   -8.4019e-03 +/-  9.90e-01
     prop_binY18_bin49    2.7430e-03 +/-  9.90e-01
      prop_binY18_bin5    4.6974e-02 +/-  9.63e-01
     prop_binY18_bin50   -2.2226e-03 +/-  9.91e-01
     prop_binY18_bin51   -2.8185e-02 +/-  9.20e-01
     prop_binY18_bin52    7.0665e-03 +/-  9.58e-01
     prop_binY18_bin53    8.0062e-03 +/-  9.87e-01
     prop_binY18_bin54   -2.5711e-03 +/-  9.91e-01
     prop_binY18_bin55   -3.0643e-04 +/-  9.92e-01
      prop_binY18_bin6   -3.6877e-02 +/-  9.62e-01
      prop_binY18_bin7   -4.2271e-02 +/-  7.18e-01
      prop_binY18_bin8   -2.8352e-02 +/-  8.38e-01
      prop_binY18_bin9   -5.2967e-02 +/-  9.44e-01
              ptrw1b16   -9.9480e-03 +/-  9.92e-01
            ptrw1b1718    3.0791e-02 +/-  9.89e-01
              ptrw2b16   -1.8417e-03 +/-  9.90e-01
            ptrw2b1718    1.2644e-02 +/-  9.92e-01
              ptrw3b16   -1.0494e-03 +/-  9.92e-01
            ptrw3b1718    7.8661e-04 +/-  9.94e-01
              ptrw4b16   -3.6199e-03 +/-  9.90e-01
            ptrw4b1718   -5.5438e-03 +/-  9.92e-01
              ptrw5b16    5.3348e-03 +/-  9.94e-01
            ptrw5b1718    4.6356e-03 +/-  9.94e-01
              ptrw6b16   -2.6447e-02 +/-  9.92e-01
            ptrw6b1718   -6.4691e-03 +/-  9.94e-01
              ptrw7b16    1.8183e-02 +/-  9.86e-01
            ptrw7b1718   -1.8645e-02 +/-  9.86e-01
              top_xsec   -2.0082e-02 +/-  9.58e-01
                  yLQ2    4.3910e-02 +/-  2.34e-01

