
Attaching file multidimfit.root as _file0...
(TFile *) 0x40a08b0

  RooFitResult: minimized FCN value: -21.6119, estimated distance to minimum: 2.22248e-07
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    6.3242e-02 +/-  6.83e-02
                 A0Den    9.7398e-02 +/-  9.87e-01
                   Afb    6.9374e-01 +/-  3.77e-02
                BTAG16   -2.9871e-02 +/-  1.05e+00
                BTAG17    1.9641e-03 +/-  9.93e-01
                BTAG18   -2.0875e-01 +/-  1.12e+00
                   FAC   -2.8182e-01 +/-  8.59e-01
              METHEM18   -7.9340e-02 +/-  8.90e-01
              METJEC16   -3.7862e-02 +/-  1.00e+00
              METJEC17    2.8678e-02 +/-  9.15e-01
              METJEC18    4.0865e-02 +/-  8.79e-01
              METJER16   -3.6028e-02 +/-  1.03e+00
              METJER17    1.1660e-01 +/-  9.56e-01
              METJER18   -4.0462e-02 +/-  9.89e-01
                  Pu16    3.4205e-02 +/-  9.35e-01
                  Pu17   -8.5334e-02 +/-  8.29e-01
                  Pu18    8.8225e-02 +/-  8.63e-01
                 REFAC   -2.6136e-01 +/-  7.36e-01
                RENORM   -7.6526e-02 +/-  8.83e-01
                alphaS   -2.1169e-02 +/-  9.32e-01
               db_xsec    4.3567e-02 +/-  9.87e-01
               dy_xsec    5.1639e-01 +/-  8.83e-01
            elHLTBAR16    6.5340e-02 +/-  9.23e-01
            elHLTBAR17    3.6590e-02 +/-  9.65e-01
            elHLTBAR18    3.2534e-02 +/-  9.65e-01
            elHLTEND16   -4.8672e-02 +/-  1.03e+00
            elHLTEND17    1.1862e-02 +/-  1.00e+00
            elHLTEND18    1.3324e-02 +/-  1.00e+00
             elIDBAR16    3.8613e-01 +/-  7.47e-01
             elIDBAR17    2.4532e-01 +/-  5.50e-01
             elIDBAR18    3.7679e-01 +/-  6.31e-01
             elIDEND16    7.2705e-02 +/-  5.63e-01
             elIDEND17    6.5805e-02 +/-  4.17e-01
             elIDEND18    5.0023e-02 +/-  5.57e-01
           elRECOBAR16    9.4176e-02 +/-  9.80e-01
           elRECOBAR17    2.0759e-02 +/-  9.90e-01
           elRECOBAR18    6.2571e-02 +/-  9.87e-01
           elRECOEND16    3.7163e-02 +/-  9.78e-01
           elRECOEND17    2.5288e-02 +/-  9.91e-01
           elRECOEND18    2.8938e-02 +/-  9.81e-01
         elScaleGain16    1.8000e-01 +/-  7.50e-01
         elScaleGain17    5.2797e-02 +/-  7.79e-01
         elScaleGain18    1.0637e-01 +/-  6.48e-01
         elScaleStat16   -2.2175e-11 +/-  9.94e-01
         elScaleStat17   -2.2175e-11 +/-  9.94e-01
         elScaleStat18   -2.2175e-11 +/-  9.94e-01
         elScaleSyst16    4.4528e-02 +/-  9.21e-01
         elScaleSyst17   -1.7185e-02 +/-  9.53e-01
         elScaleSyst18    3.4913e-02 +/-  8.86e-01
             elSmear16   -1.8259e-02 +/-  9.92e-01
             elSmear17   -4.4685e-02 +/-  9.19e-01
             elSmear18   -5.7585e-03 +/-  9.73e-01
         emucostrw1b16    9.9952e-02 +/-  8.35e-01
         emucostrw1b17    2.5368e-04 +/-  7.41e-01
         emucostrw1b18    2.0280e-01 +/-  7.56e-01
         emucostrw2b16    1.2471e-01 +/-  9.14e-01
         emucostrw2b17    6.4681e-02 +/-  8.75e-01
         emucostrw2b18   -2.7830e-02 +/-  9.20e-01
         emucostrw3b16   -1.6067e-02 +/-  9.79e-01
         emucostrw3b17    1.4078e-01 +/-  9.29e-01
         emucostrw3b18    2.1342e-02 +/-  9.58e-01
         emucostrw4b16   -1.0157e-02 +/-  9.69e-01
         emucostrw4b17   -7.4440e-03 +/-  9.66e-01
         emucostrw4b18    1.9833e-02 +/-  9.65e-01
              gam_xsec    5.2543e-02 +/-  9.93e-01
                lumi16    1.8244e-01 +/-  9.28e-01
                lumi17    1.6189e-01 +/-  9.48e-01
                lumi18    2.2683e-01 +/-  9.33e-01
                  pdf1    4.0370e-03 +/-  9.94e-01
                 pdf10    5.8380e-03 +/-  9.94e-01
                 pdf11    3.2398e-03 +/-  9.94e-01
                 pdf12   -1.8116e-03 +/-  9.94e-01
                 pdf13    3.7583e-03 +/-  9.94e-01
                 pdf14    8.6418e-03 +/-  9.93e-01
                 pdf15    3.8647e-03 +/-  9.94e-01
                 pdf16    1.1000e-02 +/-  9.94e-01
                 pdf17    7.0249e-04 +/-  9.94e-01
                 pdf18   -1.5579e-02 +/-  9.94e-01
                 pdf19   -1.3553e-03 +/-  9.94e-01
                  pdf2   -1.6705e-02 +/-  9.94e-01
                 pdf20    1.2785e-02 +/-  9.94e-01
                 pdf21    1.6256e-02 +/-  9.94e-01
                 pdf22    1.1636e-02 +/-  9.94e-01
                 pdf23   -2.6611e-02 +/-  9.94e-01
                 pdf24   -2.0325e-03 +/-  9.94e-01
                 pdf25   -4.0633e-03 +/-  9.94e-01
                 pdf26   -6.9405e-03 +/-  9.94e-01
                 pdf27    1.5842e-02 +/-  9.94e-01
                 pdf28   -2.3998e-02 +/-  9.93e-01
                 pdf29    2.1478e-02 +/-  9.94e-01
                  pdf3    2.8144e-03 +/-  9.94e-01
                 pdf30    4.9921e-03 +/-  9.93e-01
                 pdf31    3.1884e-02 +/-  9.93e-01
                 pdf32    1.5376e-02 +/-  9.94e-01
                 pdf33    7.0057e-03 +/-  9.94e-01
                 pdf34   -8.3598e-03 +/-  9.94e-01
                 pdf35    5.5294e-03 +/-  9.93e-01
                 pdf36    2.2458e-02 +/-  9.94e-01
                 pdf37   -1.3266e-02 +/-  9.94e-01
                 pdf38    9.2089e-03 +/-  9.94e-01
                 pdf39   -3.7430e-03 +/-  9.94e-01
                  pdf4   -1.4933e-02 +/-  9.94e-01
                 pdf40    1.9491e-02 +/-  9.94e-01
                 pdf41    5.8669e-03 +/-  9.94e-01
                 pdf42   -2.5091e-02 +/-  9.93e-01
                 pdf43   -2.0660e-02 +/-  9.93e-01
                 pdf44    2.3683e-02 +/-  9.94e-01
                 pdf45   -2.2984e-02 +/-  9.94e-01
                 pdf46   -7.3157e-03 +/-  9.94e-01
                 pdf47    2.3635e-02 +/-  9.94e-01
                 pdf48    2.2065e-02 +/-  9.94e-01
                 pdf49    1.3752e-02 +/-  9.94e-01
                  pdf5    1.7479e-02 +/-  9.94e-01
                 pdf50    2.1397e-02 +/-  9.93e-01
                 pdf51    6.3625e-03 +/-  9.94e-01
                 pdf52    9.5862e-03 +/-  9.94e-01
                 pdf53    1.0020e-02 +/-  9.94e-01
                 pdf54   -2.1634e-03 +/-  9.94e-01
                 pdf55    2.5142e-03 +/-  9.94e-01
                 pdf56    2.4770e-02 +/-  9.93e-01
                 pdf57   -2.2280e-02 +/-  9.93e-01
                 pdf58    1.6447e-03 +/-  9.94e-01
                 pdf59   -2.9688e-03 +/-  9.94e-01
                  pdf6   -1.5760e-02 +/-  9.94e-01
                 pdf60   -1.2052e-02 +/-  9.94e-01
                  pdf7   -1.6641e-03 +/-  9.94e-01
                  pdf8    5.3233e-03 +/-  9.94e-01
                  pdf9   -4.6325e-03 +/-  9.94e-01
             prefire16   -9.5845e-02 +/-  9.04e-01
             prefire17   -1.3360e-01 +/-  7.49e-01
              ptrw1b16   -2.5067e-02 +/-  9.99e-01
              ptrw1b17    3.3016e-02 +/-  9.93e-01
              ptrw1b18    2.9865e-02 +/-  9.92e-01
              ptrw2b16   -4.3895e-03 +/-  9.98e-01
              ptrw2b17    2.7960e-02 +/-  9.97e-01
              ptrw2b18    3.0120e-02 +/-  9.97e-01
              ptrw3b16    7.3058e-03 +/-  9.96e-01
              ptrw3b17    2.8269e-03 +/-  9.97e-01
              ptrw3b18   -1.4103e-03 +/-  9.96e-01
              ptrw4b16    3.9421e-02 +/-  9.94e-01
              ptrw4b17    1.1801e-02 +/-  9.96e-01
              ptrw4b18    3.4670e-02 +/-  9.95e-01
              ptrw5b16    4.9962e-02 +/-  9.89e-01
              ptrw5b17    1.0711e-02 +/-  9.98e-01
              ptrw5b18    7.2579e-02 +/-  9.94e-01
              ptrw6b16    4.9909e-02 +/-  9.85e-01
              ptrw6b17    2.5317e-02 +/-  9.96e-01
              ptrw6b18    2.2307e-02 +/-  9.94e-01
              ptrw7b16    3.7268e-02 +/-  9.92e-01
              ptrw7b17   -2.3967e-02 +/-  9.97e-01
              ptrw7b18   -7.3315e-02 +/-  9.94e-01
              top_xsec    1.8009e-01 +/-  9.39e-01
                   yLQ    2.6211e-01 +/-  1.31e-01

