
Attaching file multidimfitTest.root as _file0...
(TFile *) 0x3a8ae20

  RooFitResult: minimized FCN value: -0.00327717, estimated distance to minimum: 0.000581805
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    4.0372e-02 +/-  7.06e-02
                    A4    1.6127e+00 +/-  7.84e-02
                 FAC16   -2.8056e-02 +/-  9.27e-01
               FAC1718    1.4530e-02 +/-  9.24e-01
                    Pu   -1.1810e-02 +/-  9.63e-01
               REFAC16   -1.8395e-02 +/-  8.08e-01
             REFAC1718    3.9433e-03 +/-  8.86e-01
              RENORM16    2.0366e-04 +/-  9.61e-01
            RENORM1718   -2.7080e-02 +/-  9.98e-01
              alphaS16    1.0220e-02 +/-  9.86e-01
            alphaS1718    0.0000e+00 +/-  9.94e-01
               db_xsec   -1.5251e-02 +/-  9.91e-01
               dy_xsec    2.1844e-02 +/-  9.22e-01
             elFakes16    3.1134e-02 +/-  7.94e-01
             elFakes17    1.8073e-02 +/-  8.56e-01
             elFakes18    8.9784e-03 +/-  7.03e-01
      elHLTBARPTHIGH16   -2.5393e-03 +/-  9.99e-01
      elHLTBARPTHIGH17    1.9851e-03 +/-  9.81e-01
      elHLTBARPTHIGH18    6.1354e-03 +/-  9.81e-01
       elHLTBARPTLOW16   -2.4683e-05 +/-  9.93e-01
       elHLTBARPTLOW17    9.6536e-04 +/-  9.92e-01
       elHLTBARPTLOW18    3.0997e-03 +/-  9.93e-01
      elHLTENDPTHIGH16   -2.2202e-04 +/-  9.81e-01
      elHLTENDPTHIGH17    5.6359e-04 +/-  9.89e-01
      elHLTENDPTHIGH18   -3.4295e-03 +/-  9.87e-01
       elHLTENDPTLOW16    2.5147e-04 +/-  9.90e-01
       elHLTENDPTLOW17   -1.1525e-04 +/-  9.93e-01
       elHLTENDPTLOW18   -2.8414e-03 +/-  9.93e-01
         elIDBARPTHIGH    1.8811e-02 +/-  5.77e-01
          elIDBARPTLOW   -9.8909e-04 +/-  9.94e-01
         elIDENDPTHIGH    8.3146e-03 +/-  3.91e-01
          elIDENDPTLOW   -7.3015e-03 +/-  9.89e-01
       elRECOBARPTHIGH    1.2077e-03 +/-  9.81e-01
        elRECOBARPTLOW   -3.6900e-04 +/-  9.94e-01
       elRECOENDPTHIGH   -6.4078e-03 +/-  9.73e-01
        elRECOENDPTLOW   -3.9246e-03 +/-  9.93e-01
         elScaleGain16   -2.5413e-02 +/-  8.48e-01
         elScaleGain17   -2.8930e-02 +/-  8.46e-01
         elScaleGain18    6.0867e-03 +/-  7.83e-01
         elScaleStat16    0.0000e+00 +/-  9.94e-01
         elScaleStat17    0.0000e+00 +/-  9.94e-01
         elScaleStat18    0.0000e+00 +/-  9.94e-01
           elScaleSyst    2.2533e-02 +/-  9.33e-01
               elSmear    1.6777e-03 +/-  9.87e-01
         elfakesrw1b16    5.6797e-02 +/-  8.48e-01
         elfakesrw1b17   -1.4094e-02 +/-  8.89e-01
         elfakesrw1b18    3.8110e-03 +/-  8.94e-01
         elfakesrw2b16    1.6889e-02 +/-  9.87e-01
         elfakesrw2b17   -3.8761e-03 +/-  9.85e-01
         elfakesrw2b18   -3.0629e-03 +/-  9.90e-01
         elfakesrw3b16   -7.3963e-02 +/-  9.50e-01
         elfakesrw3b17    2.6830e-02 +/-  9.82e-01
         elfakesrw3b18   -3.2322e-03 +/-  9.93e-01
         elfakesrw4b16   -7.7012e-03 +/-  9.81e-01
         elfakesrw4b17    1.4457e-02 +/-  9.76e-01
         elfakesrw4b18    1.5331e-02 +/-  9.81e-01
         emucostrw1b16    2.9668e-03 +/-  8.93e-01
       emucostrw1b1718   -5.7841e-02 +/-  8.63e-01
         emucostrw2b16    1.0770e-02 +/-  9.82e-01
       emucostrw2b1718   -1.3209e-02 +/-  9.84e-01
         emucostrw3b16   -1.2919e-02 +/-  9.88e-01
       emucostrw3b1718    1.2011e-02 +/-  9.88e-01
         emucostrw4b16   -3.3376e-04 +/-  9.92e-01
       emucostrw4b1718    6.7970e-03 +/-  9.91e-01
              gam_xsec    2.1793e-03 +/-  9.94e-01
                lumi16   -1.2892e-02 +/-  9.42e-01
                lumi17    3.9995e-03 +/-  9.14e-01
                lumi18    5.2949e-03 +/-  9.27e-01
                lumiBC    1.3275e-03 +/-  9.94e-01
                lumiDB   -1.4869e-03 +/-  9.90e-01
                lumiGS   -2.0514e-03 +/-  9.93e-01
                lumiLS    1.3275e-03 +/-  9.94e-01
                lumiXY    5.9720e-03 +/-  9.29e-01
               nlo_sys    3.2465e-04 +/-  9.94e-01
                  pdf1    2.2843e-03 +/-  9.93e-01
                 pdf10   -4.9286e-04 +/-  9.94e-01
                 pdf11    3.4317e-04 +/-  9.94e-01
                 pdf12   -2.3710e-03 +/-  9.93e-01
                 pdf13    5.5719e-03 +/-  9.93e-01
                 pdf14    3.6993e-03 +/-  9.91e-01
                 pdf15    1.1222e-03 +/-  9.94e-01
                 pdf16   -1.6956e-03 +/-  9.93e-01
                 pdf17    2.5090e-03 +/-  9.92e-01
                 pdf18   -4.6075e-03 +/-  9.94e-01
                 pdf19    2.6410e-03 +/-  9.94e-01
                  pdf2   -6.6689e-04 +/-  9.94e-01
                 pdf20    4.6139e-04 +/-  9.94e-01
                 pdf21    3.3215e-04 +/-  9.93e-01
                 pdf22    4.6547e-04 +/-  9.95e-01
                 pdf23    3.4724e-03 +/-  9.94e-01
                 pdf24   -2.4476e-03 +/-  9.93e-01
                 pdf25    1.2516e-03 +/-  9.94e-01
                 pdf26    1.6571e-03 +/-  9.94e-01
                 pdf27   -5.6553e-03 +/-  9.93e-01
                 pdf28   -4.0428e-03 +/-  9.93e-01
                 pdf29    2.9644e-03 +/-  9.94e-01
                  pdf3   -8.2421e-04 +/-  9.93e-01
                 pdf30    6.3230e-04 +/-  9.93e-01
                 pdf31    2.8002e-03 +/-  9.93e-01
                 pdf32   -2.9178e-03 +/-  9.94e-01
                 pdf33   -5.4436e-03 +/-  9.94e-01
                 pdf34    3.5652e-05 +/-  9.92e-01
                 pdf35   -1.3672e-03 +/-  9.93e-01
                 pdf36    1.9091e-03 +/-  9.93e-01
                 pdf37   -5.2778e-04 +/-  9.94e-01
                 pdf38   -4.0850e-04 +/-  9.94e-01
                 pdf39   -1.6096e-03 +/-  9.93e-01
                  pdf4   -2.8753e-03 +/-  9.94e-01
                 pdf40    3.8392e-03 +/-  9.94e-01
                 pdf41    2.3068e-03 +/-  9.92e-01
                 pdf42   -1.5558e-03 +/-  9.94e-01
                 pdf43   -1.7650e-03 +/-  9.93e-01
                 pdf44    1.9261e-03 +/-  9.92e-01
                 pdf45   -3.0199e-03 +/-  9.94e-01
                 pdf46    3.3021e-03 +/-  9.93e-01
                 pdf47    3.5560e-03 +/-  9.93e-01
                 pdf48    4.1237e-03 +/-  9.92e-01
                 pdf49   -1.6205e-03 +/-  9.94e-01
                  pdf5    3.8061e-03 +/-  9.93e-01
                 pdf50    6.8081e-04 +/-  9.94e-01
                 pdf51   -4.0062e-03 +/-  9.93e-01
                 pdf52    3.9892e-03 +/-  9.93e-01
                 pdf53   -1.8680e-04 +/-  9.94e-01
                 pdf54   -6.0918e-04 +/-  9.93e-01
                 pdf55   -2.4407e-03 +/-  9.93e-01
                 pdf56    7.0902e-04 +/-  9.94e-01
                 pdf57   -1.3250e-04 +/-  9.93e-01
                 pdf58    1.1814e-03 +/-  9.94e-01
                 pdf59   -3.3122e-03 +/-  9.93e-01
                  pdf6   -1.1233e-04 +/-  9.94e-01
                 pdf60   -8.1058e-04 +/-  9.93e-01
                  pdf7   -1.2977e-03 +/-  9.94e-01
                  pdf8    6.1940e-04 +/-  9.93e-01
                  pdf9    4.2510e-03 +/-  9.93e-01
             prefire16   -1.6770e-02 +/-  9.31e-01
             prefire17    1.2718e-02 +/-  7.98e-01
             prefire18    0.0000e+00 +/-  9.94e-01
      prop_binY16_bin0   -5.3840e-02 +/-  6.42e-01
      prop_binY16_bin1    1.1329e-02 +/-  7.04e-01
     prop_binY16_bin10   -2.4044e-02 +/-  6.93e-01
     prop_binY16_bin11    2.0823e-02 +/-  7.09e-01
     prop_binY16_bin12   -1.9283e-02 +/-  7.09e-01
     prop_binY16_bin13   -8.2222e-02 +/-  6.95e-01
     prop_binY16_bin14   -7.8082e-02 +/-  7.17e-01
     prop_binY16_bin15   -1.5843e-01 +/-  7.21e-01
     prop_binY16_bin16   -5.3901e-02 +/-  6.35e-01
     prop_binY16_bin17   -7.8560e-04 +/-  6.43e-01
     prop_binY16_bin18    8.9314e-02 +/-  7.50e-01
     prop_binY16_bin19   -1.9280e-02 +/-  7.22e-01
      prop_binY16_bin2    1.4655e-02 +/-  7.40e-01
     prop_binY16_bin20   -1.6540e-02 +/-  6.70e-01
     prop_binY16_bin21    4.7896e-02 +/-  7.53e-01
     prop_binY16_bin22   -6.1029e-03 +/-  7.22e-01
     prop_binY16_bin23   -2.9420e-02 +/-  7.21e-01
     prop_binY16_bin24   -3.9824e-02 +/-  7.70e-01
     prop_binY16_bin25    4.9280e-02 +/-  7.56e-01
     prop_binY16_bin26    2.3063e-02 +/-  9.74e-01
     prop_binY16_bin27    3.3698e-03 +/-  8.18e-01
     prop_binY16_bin28    7.5468e-02 +/-  7.29e-01
     prop_binY16_bin29   -4.2092e-02 +/-  7.71e-01
      prop_binY16_bin3    2.7558e-02 +/-  7.48e-01
     prop_binY16_bin30   -2.9500e-02 +/-  7.72e-01
     prop_binY16_bin31    4.2045e-03 +/-  7.67e-01
     prop_binY16_bin32   -1.0935e-02 +/-  7.65e-01
     prop_binY16_bin33   -2.9156e-02 +/-  7.51e-01
     prop_binY16_bin34    3.8180e-03 +/-  7.55e-01
     prop_binY16_bin35   -3.3187e-02 +/-  7.70e-01
     prop_binY16_bin36   -2.8867e-02 +/-  9.84e-01
     prop_binY16_bin37    4.5042e-03 +/-  9.86e-01
     prop_binY16_bin38    1.1162e-02 +/-  7.68e-01
     prop_binY16_bin39    7.9448e-03 +/-  7.66e-01
      prop_binY16_bin4   -1.0188e-02 +/-  7.50e-01
     prop_binY16_bin40   -8.2512e-04 +/-  7.60e-01
     prop_binY16_bin41    6.6132e-03 +/-  7.69e-01
     prop_binY16_bin42    2.2684e-04 +/-  7.76e-01
     prop_binY16_bin43    1.9797e-03 +/-  7.77e-01
     prop_binY16_bin44    2.2886e-04 +/-  7.77e-01
     prop_binY16_bin45    1.9010e-03 +/-  7.77e-01
     prop_binY16_bin46    4.4259e-03 +/-  7.74e-01
     prop_binY16_bin47    3.8070e-03 +/-  7.61e-01
     prop_binY16_bin48    3.2011e-02 +/-  7.34e-01
     prop_binY16_bin49    1.3041e-03 +/-  7.65e-01
      prop_binY16_bin5    3.3426e-03 +/-  7.42e-01
     prop_binY16_bin50   -6.7657e-04 +/-  7.77e-01
     prop_binY16_bin51    1.3114e-03 +/-  7.77e-01
     prop_binY16_bin52    1.3402e-03 +/-  7.73e-01
     prop_binY16_bin53    2.6795e-03 +/-  7.45e-01
     prop_binY16_bin54   -7.9776e-03 +/-  7.74e-01
     prop_binY16_bin55    7.7643e-03 +/-  7.74e-01
     prop_binY16_bin56   -2.0263e-03 +/-  7.77e-01
     prop_binY16_bin57    7.6354e-04 +/-  7.77e-01
     prop_binY16_bin58    3.6530e-03 +/-  7.76e-01
     prop_binY16_bin59   -2.7919e-03 +/-  7.76e-01
      prop_binY16_bin6    1.2824e-02 +/-  6.35e-01
      prop_binY16_bin7   -1.5614e-02 +/-  5.88e-01
      prop_binY16_bin8    1.2887e-01 +/-  7.05e-01
      prop_binY16_bin9    1.0847e-01 +/-  7.22e-01
      prop_binY17_bin0   -3.3396e-02 +/-  6.60e-01
      prop_binY17_bin1    4.7171e-03 +/-  7.19e-01
     prop_binY17_bin10    8.2195e-03 +/-  7.06e-01
     prop_binY17_bin11    4.5480e-03 +/-  7.23e-01
     prop_binY17_bin12   -3.0138e-02 +/-  7.24e-01
     prop_binY17_bin13    4.7076e-02 +/-  6.99e-01
     prop_binY17_bin14    8.4274e-02 +/-  7.49e-01
     prop_binY17_bin15    9.8209e-02 +/-  7.49e-01
     prop_binY17_bin16    1.7906e-02 +/-  6.44e-01
     prop_binY17_bin17   -1.2278e-02 +/-  6.53e-01
     prop_binY17_bin18   -4.8116e-02 +/-  7.67e-01
     prop_binY17_bin19   -7.2441e-02 +/-  7.54e-01
      prop_binY17_bin2    1.3355e-02 +/-  7.60e-01
     prop_binY17_bin20   -9.0568e-02 +/-  7.34e-01
     prop_binY17_bin21   -4.2923e-02 +/-  7.70e-01
     prop_binY17_bin22   -1.4169e-02 +/-  7.29e-01
     prop_binY17_bin23    4.9368e-03 +/-  7.27e-01
     prop_binY17_bin24    4.8867e-03 +/-  7.74e-01
     prop_binY17_bin25    7.2734e-03 +/-  7.70e-01
     prop_binY17_bin26    2.9550e-02 +/-  9.81e-01
     prop_binY17_bin27    1.2149e-01 +/-  9.14e-01
     prop_binY17_bin28    7.8475e-03 +/-  7.64e-01
     prop_binY17_bin29    7.1854e-03 +/-  7.72e-01
      prop_binY17_bin3    4.7434e-02 +/-  7.63e-01
     prop_binY17_bin30   -8.4852e-03 +/-  7.75e-01
     prop_binY17_bin31   -1.0553e-02 +/-  7.72e-01
     prop_binY17_bin32   -3.3424e-03 +/-  7.74e-01
     prop_binY17_bin33   -1.3941e-04 +/-  7.69e-01
     prop_binY17_bin34   -1.3567e-02 +/-  7.68e-01
     prop_binY17_bin35   -9.2834e-03 +/-  7.75e-01
     prop_binY17_bin36   -1.0963e-02 +/-  9.86e-01
     prop_binY17_bin37   -2.7438e-03 +/-  9.89e-01
     prop_binY17_bin38    5.4249e-03 +/-  7.76e-01
     prop_binY17_bin39    7.6160e-03 +/-  7.75e-01
      prop_binY17_bin4   -1.1815e-02 +/-  7.64e-01
     prop_binY17_bin40    2.8406e-02 +/-  7.49e-01
     prop_binY17_bin41    2.8027e-03 +/-  7.77e-01
     prop_binY17_bin42   -3.2230e-03 +/-  7.78e-01
     prop_binY17_bin43    1.7557e-03 +/-  7.75e-01
     prop_binY17_bin44   -1.1428e-03 +/-  7.77e-01
     prop_binY17_bin45    4.6314e-04 +/-  7.78e-01
     prop_binY17_bin46   -7.0784e-04 +/-  7.77e-01
     prop_binY17_bin47    2.3825e-03 +/-  7.54e-01
     prop_binY17_bin48   -4.6423e-03 +/-  7.70e-01
     prop_binY17_bin49    4.2616e-03 +/-  7.74e-01
      prop_binY17_bin5    9.2576e-04 +/-  7.62e-01
     prop_binY17_bin50   -7.0499e-04 +/-  7.79e-01
     prop_binY17_bin51   -5.0527e-04 +/-  7.79e-01
     prop_binY17_bin52    1.8411e-03 +/-  7.77e-01
     prop_binY17_bin53    1.0360e-03 +/-  7.71e-01
     prop_binY17_bin54    2.6554e-03 +/-  7.75e-01
     prop_binY17_bin55    9.9413e-05 +/-  7.78e-01
     prop_binY17_bin56   -1.2907e-04 +/-  7.78e-01
     prop_binY17_bin57   -8.8297e-04 +/-  7.79e-01
     prop_binY17_bin58    4.6727e-05 +/-  7.79e-01
     prop_binY17_bin59    2.8837e-03 +/-  7.75e-01
      prop_binY17_bin6   -1.4541e-03 +/-  6.49e-01
      prop_binY17_bin7    1.1474e-02 +/-  6.02e-01
      prop_binY17_bin8   -6.3871e-02 +/-  7.20e-01
      prop_binY17_bin9   -3.9473e-03 +/-  7.41e-01
      prop_binY18_bin0    4.6686e-03 +/-  6.10e-01
      prop_binY18_bin1    1.0807e-02 +/-  7.18e-01
     prop_binY18_bin10   -5.5930e-03 +/-  6.93e-01
     prop_binY18_bin11    1.3647e-03 +/-  7.20e-01
     prop_binY18_bin12    2.2769e-02 +/-  7.22e-01
     prop_binY18_bin13    3.0224e-02 +/-  7.01e-01
     prop_binY18_bin14   -6.9941e-02 +/-  7.43e-01
     prop_binY18_bin15   -7.2673e-02 +/-  7.46e-01
     prop_binY18_bin16    3.2521e-02 +/-  6.43e-01
     prop_binY18_bin17    4.8346e-03 +/-  6.51e-01
     prop_binY18_bin18    1.7455e-02 +/-  7.65e-01
     prop_binY18_bin19   -7.3679e-03 +/-  7.33e-01
      prop_binY18_bin2   -2.9159e-03 +/-  7.57e-01
     prop_binY18_bin20   -2.2849e-02 +/-  6.85e-01
     prop_binY18_bin21    5.4737e-03 +/-  7.70e-01
     prop_binY18_bin22    1.3128e-02 +/-  7.29e-01
     prop_binY18_bin23    1.9009e-02 +/-  7.27e-01
     prop_binY18_bin24    3.1267e-03 +/-  7.75e-01
     prop_binY18_bin25   -2.3263e-03 +/-  7.67e-01
     prop_binY18_bin26    1.1649e-02 +/-  9.86e-01
     prop_binY18_bin27    4.4882e-02 +/-  8.36e-01
     prop_binY18_bin28    1.0635e-02 +/-  7.53e-01
     prop_binY18_bin29    4.1096e-03 +/-  7.74e-01
      prop_binY18_bin3    2.8694e-02 +/-  7.59e-01
     prop_binY18_bin30    1.7413e-02 +/-  7.74e-01
     prop_binY18_bin31    9.5714e-03 +/-  7.72e-01
     prop_binY18_bin32   -8.7406e-03 +/-  7.71e-01
     prop_binY18_bin33   -1.0922e-02 +/-  7.64e-01
     prop_binY18_bin34    2.4573e-02 +/-  7.65e-01
     prop_binY18_bin35    1.7280e-02 +/-  7.73e-01
     prop_binY18_bin36    7.3957e-03 +/-  9.84e-01
     prop_binY18_bin37   -1.0714e-02 +/-  9.87e-01
     prop_binY18_bin38   -1.2304e-02 +/-  7.76e-01
     prop_binY18_bin39   -1.4382e-02 +/-  7.74e-01
      prop_binY18_bin4   -3.8826e-04 +/-  7.60e-01
     prop_binY18_bin40    2.8616e-02 +/-  7.12e-01
     prop_binY18_bin41    1.3531e-03 +/-  7.77e-01
     prop_binY18_bin42    7.1762e-04 +/-  7.78e-01
     prop_binY18_bin43   -1.8595e-03 +/-  7.78e-01
     prop_binY18_bin44    2.6502e-05 +/-  7.78e-01
     prop_binY18_bin45   -1.7492e-04 +/-  7.78e-01
     prop_binY18_bin46    1.1249e-03 +/-  7.78e-01
     prop_binY18_bin47    4.7279e-04 +/-  7.22e-01
     prop_binY18_bin48    1.0576e-02 +/-  7.68e-01
     prop_binY18_bin49   -5.4000e-04 +/-  7.78e-01
      prop_binY18_bin5    1.0715e-02 +/-  7.59e-01
     prop_binY18_bin50   -3.6452e-04 +/-  7.78e-01
     prop_binY18_bin51   -8.7550e-04 +/-  7.78e-01
     prop_binY18_bin52   -1.3159e-04 +/-  7.78e-01
     prop_binY18_bin53    5.5498e-03 +/-  7.72e-01
     prop_binY18_bin54    1.1149e-03 +/-  7.74e-01
     prop_binY18_bin55   -3.4481e-03 +/-  7.76e-01
     prop_binY18_bin56   -1.6536e-03 +/-  7.78e-01
     prop_binY18_bin57   -4.8237e-04 +/-  7.78e-01
     prop_binY18_bin58   -1.4894e-03 +/-  7.78e-01
     prop_binY18_bin59    1.0111e-03 +/-  7.76e-01
      prop_binY18_bin6   -5.1292e-03 +/-  6.48e-01
      prop_binY18_bin7   -1.6025e-02 +/-  5.68e-01
      prop_binY18_bin8   -6.5271e-02 +/-  7.19e-01
      prop_binY18_bin9   -6.5904e-02 +/-  7.40e-01
              top_xsec   -1.8637e-02 +/-  9.56e-01
                  yLQ2   -2.6534e-03 +/-  3.19e-02

