
Attaching file multidimfit.root as _file0...
(TFile *) 0x35923b0

  RooFitResult: minimized FCN value: -21.5794, estimated distance to minimum: 2.47495e-07
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    6.4278e-02 +/-  6.83e-02
                 A0Den    9.7631e-02 +/-  9.87e-01
                   Afb    6.9052e-01 +/-  3.61e-02
                BTAG16   -3.1373e-02 +/-  1.05e+00
                BTAG17    1.5687e-03 +/-  9.93e-01
                BTAG18   -2.1750e-01 +/-  1.10e+00
                   FAC   -2.8950e-01 +/-  8.57e-01
              METHEM18   -8.0468e-02 +/-  8.90e-01
              METJEC16   -3.8025e-02 +/-  1.00e+00
              METJEC17    2.7499e-02 +/-  9.13e-01
              METJEC18    4.2319e-02 +/-  8.81e-01
              METJER16   -3.5794e-02 +/-  1.03e+00
              METJER17    1.1617e-01 +/-  9.56e-01
              METJER18   -4.0246e-02 +/-  9.89e-01
                  Pu16    3.1834e-02 +/-  9.35e-01
                  Pu17   -8.4756e-02 +/-  8.30e-01
                  Pu18    8.9449e-02 +/-  8.64e-01
                 REFAC   -2.6816e-01 +/-  7.36e-01
                RENORM   -8.1411e-02 +/-  8.82e-01
                alphaS   -2.2647e-02 +/-  9.29e-01
               db_xsec    4.4639e-02 +/-  9.87e-01
               dy_xsec    5.3588e-01 +/-  8.81e-01
            elHLTBAR16    6.7301e-02 +/-  9.20e-01
            elHLTBAR17    3.7964e-02 +/-  9.64e-01
            elHLTBAR18    3.3751e-02 +/-  9.64e-01
            elHLTEND16   -5.0693e-02 +/-  1.03e+00
            elHLTEND17    1.1994e-02 +/-  1.00e+00
            elHLTEND18    1.3222e-02 +/-  1.01e+00
             elIDBAR16    4.0510e-01 +/-  7.44e-01
             elIDBAR17    2.5908e-01 +/-  5.48e-01
             elIDBAR18    3.9165e-01 +/-  6.29e-01
             elIDEND16    7.3013e-02 +/-  5.63e-01
             elIDEND17    6.5541e-02 +/-  4.17e-01
             elIDEND18    4.6938e-02 +/-  5.56e-01
           elRECOBAR16    9.8681e-02 +/-  9.80e-01
           elRECOBAR17    2.1619e-02 +/-  9.90e-01
           elRECOBAR18    6.4835e-02 +/-  9.87e-01
           elRECOEND16    3.7227e-02 +/-  9.78e-01
           elRECOEND17    2.5425e-02 +/-  9.91e-01
           elRECOEND18    2.8726e-02 +/-  9.81e-01
         elScaleGain16    1.8684e-01 +/-  7.50e-01
         elScaleGain17    6.0026e-02 +/-  7.78e-01
         elScaleGain18    1.1129e-01 +/-  6.48e-01
         elScaleStat16   -3.8427e-11 +/-  9.94e-01
         elScaleStat17   -3.8427e-11 +/-  9.94e-01
         elScaleStat18   -3.8427e-11 +/-  9.94e-01
         elScaleSyst16    4.5333e-02 +/-  9.20e-01
         elScaleSyst17   -1.6895e-02 +/-  9.55e-01
         elScaleSyst18    3.5479e-02 +/-  8.87e-01
             elSmear16   -1.8626e-02 +/-  9.92e-01
             elSmear17   -4.5360e-02 +/-  9.18e-01
             elSmear18   -5.9236e-03 +/-  9.73e-01
         emucostrw1b16    1.0014e-01 +/-  8.35e-01
         emucostrw1b17    1.4843e-03 +/-  7.41e-01
         emucostrw1b18    2.0192e-01 +/-  7.56e-01
         emucostrw2b16    1.2605e-01 +/-  9.14e-01
         emucostrw2b17    6.8343e-02 +/-  8.75e-01
         emucostrw2b18   -2.4967e-02 +/-  9.20e-01
         emucostrw3b16   -1.4597e-02 +/-  9.79e-01
         emucostrw3b17    1.4289e-01 +/-  9.29e-01
         emucostrw3b18    2.1001e-02 +/-  9.58e-01
         emucostrw4b16   -9.2236e-03 +/-  9.69e-01
         emucostrw4b17   -8.0453e-03 +/-  9.66e-01
         emucostrw4b18    2.0166e-02 +/-  9.65e-01
              gam_xsec    5.4283e-02 +/-  9.93e-01
                lumi16    1.9100e-01 +/-  9.28e-01
                lumi17    1.6712e-01 +/-  9.47e-01
                lumi18    2.3177e-01 +/-  9.33e-01
                  pdf1    4.1211e-03 +/-  9.94e-01
                 pdf10    6.1324e-03 +/-  9.94e-01
                 pdf11    3.4102e-03 +/-  9.94e-01
                 pdf12   -1.8022e-03 +/-  9.94e-01
                 pdf13    3.6050e-03 +/-  9.94e-01
                 pdf14    9.2567e-03 +/-  9.93e-01
                 pdf15    4.2589e-03 +/-  9.94e-01
                 pdf16    1.1191e-02 +/-  9.94e-01
                 pdf17    4.2646e-04 +/-  9.94e-01
                 pdf18   -1.6214e-02 +/-  9.94e-01
                 pdf19   -1.4670e-03 +/-  9.94e-01
                  pdf2   -1.7256e-02 +/-  9.94e-01
                 pdf20    1.2910e-02 +/-  9.94e-01
                 pdf21    1.6547e-02 +/-  9.94e-01
                 pdf22    1.2199e-02 +/-  9.94e-01
                 pdf23   -2.7453e-02 +/-  9.94e-01
                 pdf24   -2.5476e-03 +/-  9.94e-01
                 pdf25   -4.3151e-03 +/-  9.94e-01
                 pdf26   -7.1527e-03 +/-  9.94e-01
                 pdf27    1.6649e-02 +/-  9.94e-01
                 pdf28   -2.4460e-02 +/-  9.93e-01
                 pdf29    2.2308e-02 +/-  9.94e-01
                  pdf3    2.7530e-03 +/-  9.94e-01
                 pdf30    4.8508e-03 +/-  9.93e-01
                 pdf31    3.3057e-02 +/-  9.93e-01
                 pdf32    1.5920e-02 +/-  9.94e-01
                 pdf33    7.1024e-03 +/-  9.94e-01
                 pdf34   -8.9034e-03 +/-  9.94e-01
                 pdf35    5.8709e-03 +/-  9.93e-01
                 pdf36    2.3091e-02 +/-  9.94e-01
                 pdf37   -1.3545e-02 +/-  9.94e-01
                 pdf38    9.4256e-03 +/-  9.94e-01
                 pdf39   -4.0548e-03 +/-  9.94e-01
                  pdf4   -1.5329e-02 +/-  9.94e-01
                 pdf40    2.0179e-02 +/-  9.94e-01
                 pdf41    6.0406e-03 +/-  9.94e-01
                 pdf42   -2.6134e-02 +/-  9.93e-01
                 pdf43   -2.1487e-02 +/-  9.93e-01
                 pdf44    2.4168e-02 +/-  9.94e-01
                 pdf45   -2.4029e-02 +/-  9.94e-01
                 pdf46   -7.9466e-03 +/-  9.94e-01
                 pdf47    2.4323e-02 +/-  9.94e-01
                 pdf48    2.3075e-02 +/-  9.94e-01
                 pdf49    1.4510e-02 +/-  9.94e-01
                  pdf5    1.7837e-02 +/-  9.94e-01
                 pdf50    2.2633e-02 +/-  9.93e-01
                 pdf51    6.7874e-03 +/-  9.94e-01
                 pdf52    1.0027e-02 +/-  9.94e-01
                 pdf53    1.0663e-02 +/-  9.94e-01
                 pdf54   -2.3979e-03 +/-  9.94e-01
                 pdf55    2.6741e-03 +/-  9.94e-01
                 pdf56    2.5587e-02 +/-  9.93e-01
                 pdf57   -2.3077e-02 +/-  9.93e-01
                 pdf58    1.3672e-03 +/-  9.94e-01
                 pdf59   -2.9977e-03 +/-  9.94e-01
                  pdf6   -1.6595e-02 +/-  9.94e-01
                 pdf60   -1.2573e-02 +/-  9.94e-01
                  pdf7   -1.7659e-03 +/-  9.94e-01
                  pdf8    5.1389e-03 +/-  9.94e-01
                  pdf9   -4.9945e-03 +/-  9.94e-01
             prefire16   -9.4679e-02 +/-  9.04e-01
             prefire17   -1.3362e-01 +/-  7.49e-01
              ptrw1b16   -2.5760e-02 +/-  9.99e-01
              ptrw1b17    3.2754e-02 +/-  9.93e-01
              ptrw1b18    3.0073e-02 +/-  9.93e-01
              ptrw2b16   -3.8114e-03 +/-  9.99e-01
              ptrw2b17    2.8821e-02 +/-  9.97e-01
              ptrw2b18    3.1186e-02 +/-  9.98e-01
              ptrw3b16    8.0426e-03 +/-  9.97e-01
              ptrw3b17    3.0372e-03 +/-  9.97e-01
              ptrw3b18   -3.2281e-04 +/-  9.96e-01
              ptrw4b16    4.1101e-02 +/-  9.95e-01
              ptrw4b17    1.2985e-02 +/-  9.96e-01
              ptrw4b18    3.5885e-02 +/-  9.95e-01
              ptrw5b16    5.2877e-02 +/-  9.89e-01
              ptrw5b17    1.0739e-02 +/-  9.98e-01
              ptrw5b18    7.3733e-02 +/-  9.94e-01
              ptrw6b16    5.2815e-02 +/-  9.85e-01
              ptrw6b17    2.6275e-02 +/-  9.97e-01
              ptrw6b18    2.3208e-02 +/-  9.95e-01
              ptrw7b16    3.6355e-02 +/-  9.93e-01
              ptrw7b17   -2.4541e-02 +/-  9.97e-01
              ptrw7b18   -7.5257e-02 +/-  9.94e-01
              top_xsec    1.8211e-01 +/-  9.39e-01
                   yLQ    4.2739e-01 +/-  2.24e-01

