
Attaching file multidimfit.root as _file0...
(TFile *) 0x4032720

  RooFitResult: minimized FCN value: -6.28527, estimated distance to minimum: 2.55402e-05
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    4.8366e-02 +/-  4.83e-02
                 A0Den    3.1496e-02 +/-  1.58e-01
                   Afb    6.5998e-01 +/-  2.11e-02
                BTAG16   -3.7338e-03 +/-  1.58e-01
                BTAG17   -2.8512e-04 +/-  1.58e-01
                BTAG18   -1.3515e-02 +/-  1.58e-01
                   FAC    6.5955e-02 +/-  1.53e-01
              METHEM18   -4.9548e-02 +/-  1.57e-01
              METJEC16   -1.9087e-02 +/-  1.58e-01
              METJEC17    1.6486e-02 +/-  1.58e-01
              METJEC18    3.4313e-03 +/-  1.58e-01
              METJER16   -1.4086e-02 +/-  1.58e-01
              METJER17    6.0833e-02 +/-  1.58e-01
              METJER18    1.6163e-03 +/-  1.58e-01
                  Pu16    5.6728e-02 +/-  1.58e-01
                  Pu17   -2.3672e-02 +/-  1.57e-01
                  Pu18   -7.5112e-03 +/-  1.58e-01
                 REFAC    7.5537e-02 +/-  1.50e-01
                RENORM    1.3955e-02 +/-  1.55e-01
                alphaS    1.3028e-02 +/-  1.58e-01
               bk_xsec    1.7209e-01 +/-  1.57e-01
               dy_xsec   -8.3367e-02 +/-  1.54e-01
            elHLTBAR16    5.2439e-03 +/-  1.58e-01
            elHLTBAR17    3.0071e-03 +/-  1.58e-01
            elHLTBAR18   -1.4966e-02 +/-  1.58e-01
             elIDBAR16   -5.9629e-03 +/-  1.53e-01
             elIDBAR17   -1.5621e-02 +/-  1.44e-01
             elIDBAR18   -1.0628e-01 +/-  1.46e-01
           elRECOBAR16   -4.0478e-03 +/-  1.58e-01
           elRECOBAR17   -5.6731e-03 +/-  1.58e-01
           elRECOBAR18   -1.4196e-02 +/-  1.58e-01
         elScaleGain16    0.0000e+00 +/-  1.58e-01
         elScaleGain17    0.0000e+00 +/-  1.58e-01
         elScaleGain18    0.0000e+00 +/-  1.58e-01
         elScaleStat16    0.0000e+00 +/-  1.58e-01
         elScaleStat17    0.0000e+00 +/-  1.58e-01
         elScaleStat18    0.0000e+00 +/-  1.58e-01
         elScaleSyst16    0.0000e+00 +/-  1.58e-01
         elScaleSyst17    0.0000e+00 +/-  1.58e-01
         elScaleSyst18    0.0000e+00 +/-  1.58e-01
             elSmear16    0.0000e+00 +/-  1.58e-01
             elSmear17    0.0000e+00 +/-  1.58e-01
             elSmear18    0.0000e+00 +/-  1.58e-01
              gam_xsec   -5.4555e-02 +/-  1.56e-01
                lumi16    3.5853e-03 +/-  1.56e-01
                lumi17    3.9061e-02 +/-  1.56e-01
                lumi18   -3.2591e-02 +/-  1.56e-01
                  pdf1    3.2236e-03 +/-  1.58e-01
                 pdf10   -1.6316e-03 +/-  1.58e-01
                 pdf11    4.6295e-03 +/-  1.58e-01
                 pdf12   -3.0643e-03 +/-  1.58e-01
                 pdf13    3.6987e-03 +/-  1.58e-01
                 pdf14    6.6915e-03 +/-  1.58e-01
                 pdf15   -1.1449e-03 +/-  1.58e-01
                 pdf16   -2.1311e-03 +/-  1.58e-01
                 pdf17    2.6215e-03 +/-  1.58e-01
                 pdf18   -1.5231e-03 +/-  1.58e-01
                 pdf19    3.9043e-04 +/-  1.58e-01
                  pdf2   -1.5124e-03 +/-  1.58e-01
                 pdf20    2.3743e-03 +/-  1.58e-01
                 pdf21   -1.9621e-03 +/-  1.58e-01
                 pdf22    8.3141e-05 +/-  1.58e-01
                 pdf23   -2.2722e-03 +/-  1.58e-01
                 pdf24    7.3513e-04 +/-  1.58e-01
                 pdf25   -1.3792e-03 +/-  1.58e-01
                 pdf26   -1.6413e-03 +/-  1.58e-01
                 pdf27   -2.2314e-03 +/-  1.58e-01
                 pdf28   -5.0973e-03 +/-  1.58e-01
                 pdf29    6.1432e-03 +/-  1.58e-01
                  pdf3   -2.2533e-03 +/-  1.58e-01
                 pdf30    2.9743e-03 +/-  1.58e-01
                 pdf31   -2.9262e-04 +/-  1.58e-01
                 pdf32   -1.6061e-03 +/-  1.58e-01
                 pdf33   -4.2022e-05 +/-  1.58e-01
                 pdf34   -2.5491e-03 +/-  1.58e-01
                 pdf35    1.9396e-03 +/-  1.58e-01
                 pdf36    6.1119e-03 +/-  1.58e-01
                 pdf37    1.3246e-03 +/-  1.58e-01
                 pdf38    1.9148e-03 +/-  1.58e-01
                 pdf39   -3.6102e-03 +/-  1.58e-01
                  pdf4   -3.6569e-03 +/-  1.58e-01
                 pdf40    4.3784e-03 +/-  1.58e-01
                 pdf41    5.0552e-03 +/-  1.58e-01
                 pdf42   -7.0217e-03 +/-  1.58e-01
                 pdf43    1.7434e-03 +/-  1.58e-01
                 pdf44    3.2137e-03 +/-  1.58e-01
                 pdf45   -2.1100e-03 +/-  1.58e-01
                 pdf46    8.6528e-04 +/-  1.58e-01
                 pdf47    3.5051e-03 +/-  1.58e-01
                 pdf48    3.4091e-03 +/-  1.58e-01
                 pdf49    1.3124e-03 +/-  1.58e-01
                  pdf5    7.6062e-03 +/-  1.58e-01
                 pdf50   -2.0792e-03 +/-  1.58e-01
                 pdf51   -1.6064e-03 +/-  1.58e-01
                 pdf52    3.5922e-03 +/-  1.58e-01
                 pdf53   -4.3551e-03 +/-  1.58e-01
                 pdf54   -2.4801e-03 +/-  1.58e-01
                 pdf55   -5.0735e-03 +/-  1.58e-01
                 pdf56    6.0723e-03 +/-  1.58e-01
                 pdf57    1.4920e-03 +/-  1.58e-01
                 pdf58   -1.2685e-03 +/-  1.58e-01
                 pdf59    2.3458e-03 +/-  1.58e-01
                  pdf6   -1.7237e-03 +/-  1.58e-01
                 pdf60   -2.9159e-03 +/-  1.58e-01
                  pdf7    2.3935e-03 +/-  1.58e-01
                  pdf8    6.3895e-04 +/-  1.58e-01
                  pdf9    3.1480e-03 +/-  1.58e-01
             prefire16    4.9497e-03 +/-  1.57e-01
             prefire17   -4.3236e-02 +/-  1.55e-01
      prop_binY16_bin0   -4.1275e-01 +/-  1.58e-01
      prop_binY16_bin1    7.3255e-02 +/-  1.58e-01
     prop_binY16_bin10    2.5928e-02 +/-  1.58e-01
     prop_binY16_bin11   -1.1883e-01 +/-  1.58e-01
     prop_binY16_bin12    1.0510e-01 +/-  1.58e-01
     prop_binY16_bin13   -4.1132e-02 +/-  1.58e-01
     prop_binY16_bin14   -1.4902e-01 +/-  1.58e-01
     prop_binY16_bin15   -2.1201e-02 +/-  1.58e-01
     prop_binY16_bin16    6.8824e-02 +/-  1.58e-01
     prop_binY16_bin17    1.1695e-01 +/-  1.58e-01
     prop_binY16_bin18   -1.3807e-01 +/-  1.58e-01
     prop_binY16_bin19   -1.5706e-01 +/-  1.58e-01
      prop_binY16_bin2   -2.9841e-02 +/-  1.58e-01
     prop_binY16_bin20    1.8327e-01 +/-  1.58e-01
     prop_binY16_bin21    6.3313e-02 +/-  1.58e-01
     prop_binY16_bin22   -3.6742e-02 +/-  1.58e-01
     prop_binY16_bin23   -4.3690e-02 +/-  1.58e-01
  prop_binY16_bin24_LQint    3.0000e+00 +/-  1.17e+00
  prop_binY16_bin24_LQpure    2.0000e+00 +/-  9.43e-01
  prop_binY16_bin24_alpha    3.0012e+00 +/-  1.17e+00
  prop_binY16_bin24_bk    2.0735e+00 +/-  9.56e-01
  prop_binY16_bin24_dy_gg    6.0045e-03 +/-  1.58e-01
  prop_binY16_bin24_fmn    3.9391e+00 +/-  1.35e+00
  prop_binY16_bin24_fpl    4.1050e+00 +/-  1.38e+00
  prop_binY16_bin24_gam    3.0309e+00 +/-  1.18e+00
  prop_binY16_bin25_LQint    0.0000e+00 +/-  1.58e-01
  prop_binY16_bin25_LQpure    0.0000e+00 +/-  1.58e-01
  prop_binY16_bin25_alpha    1.1672e-03 +/-  1.58e-01
  prop_binY16_bin25_bk    4.1118e+00 +/-  1.36e+00
  prop_binY16_bin25_dy_gg    7.4471e-03 +/-  1.58e-01
  prop_binY16_bin25_fmn   -2.6255e-02 +/-  1.58e-01
  prop_binY16_bin25_fpl    4.2985e-02 +/-  1.58e-01
  prop_binY16_bin25_gam    2.1029e+01 +/-  3.34e+00
     prop_binY16_bin26   -4.2614e-03 +/-  1.58e-01
     prop_binY16_bin27    6.4817e-03 +/-  1.58e-01
     prop_binY16_bin28    7.0899e-03 +/-  1.58e-01
     prop_binY16_bin29   -9.2947e-04 +/-  1.58e-01
      prop_binY16_bin3    5.0872e-03 +/-  1.58e-01
     prop_binY16_bin30   -5.2021e-02 +/-  1.58e-01
  prop_binY16_bin31_LQint    3.0000e+00 +/-  1.17e+00
  prop_binY16_bin31_LQpure    2.0000e+00 +/-  9.43e-01
  prop_binY16_bin31_alpha    2.9993e+00 +/-  1.17e+00
  prop_binY16_bin31_bk    1.9613e+00 +/-  9.27e-01
  prop_binY16_bin31_dy_gg   -3.3489e-03 +/-  1.58e-01
  prop_binY16_bin31_fmn    4.0164e+00 +/-  1.37e+00
  prop_binY16_bin31_fpl    3.8831e+00 +/-  1.32e+00
  prop_binY16_bin31_gam    2.9831e+00 +/-  1.17e+00
     prop_binY16_bin32   -1.2721e-01 +/-  1.58e-01
     prop_binY16_bin33   -1.4354e-01 +/-  1.58e-01
     prop_binY16_bin34    1.7862e-02 +/-  1.58e-01
     prop_binY16_bin35   -7.5534e-03 +/-  1.58e-01
     prop_binY16_bin36    8.8196e-03 +/-  1.58e-01
     prop_binY16_bin37   -3.1287e-02 +/-  1.58e-01
     prop_binY16_bin38    1.1861e-01 +/-  1.58e-01
     prop_binY16_bin39    1.3512e-01 +/-  1.58e-01
      prop_binY16_bin4    7.1952e-03 +/-  1.58e-01
     prop_binY16_bin40    1.4751e-01 +/-  1.58e-01
     prop_binY16_bin41    3.4721e-02 +/-  1.58e-01
     prop_binY16_bin42   -2.8788e-02 +/-  1.58e-01
     prop_binY16_bin43   -1.7906e-03 +/-  1.58e-01
     prop_binY16_bin44    1.1486e-03 +/-  1.58e-01
     prop_binY16_bin45    1.2481e-02 +/-  1.58e-01
     prop_binY16_bin46   -1.1421e-02 +/-  1.58e-01
     prop_binY16_bin47   -6.6911e-02 +/-  1.58e-01
  prop_binY16_bin48_LQint    0.0000e+00 +/-  1.58e-01
  prop_binY16_bin48_LQpure    0.0000e+00 +/-  1.58e-01
  prop_binY16_bin48_alpha   -2.3982e-04 +/-  1.58e-01
  prop_binY16_bin48_bk    5.8687e+00 +/-  1.65e+00
  prop_binY16_bin48_dy_gg    1.0989e+01 +/-  2.37e+00
  prop_binY16_bin48_fmn    1.2226e-02 +/-  1.58e-01
  prop_binY16_bin48_fpl   -2.0114e-02 +/-  1.58e-01
  prop_binY16_bin48_gam    6.9838e+00 +/-  1.85e+00
     prop_binY16_bin49    3.7469e-02 +/-  1.58e-01
      prop_binY16_bin5    1.0836e-02 +/-  1.58e-01
     prop_binY16_bin50   -2.1747e-02 +/-  1.58e-01
     prop_binY16_bin51   -2.1698e-02 +/-  1.58e-01
     prop_binY16_bin52    1.6096e-02 +/-  1.58e-01
     prop_binY16_bin53    1.5900e-03 +/-  1.58e-01
     prop_binY16_bin54   -7.2282e-03 +/-  1.58e-01
     prop_binY16_bin55    3.3324e-02 +/-  1.58e-01
  prop_binY16_bin56_LQint    0.0000e+00 +/-  1.58e-01
  prop_binY16_bin56_LQpure    0.0000e+00 +/-  1.58e-01
  prop_binY16_bin56_alpha    2.9998e+00 +/-  1.17e+00
  prop_binY16_bin56_dy_gg   -6.3012e-03 +/-  1.58e-01
  prop_binY16_bin56_fmn    5.9129e-03 +/-  1.58e-01
  prop_binY16_bin56_fpl   -2.4835e-02 +/-  1.58e-01
     prop_binY16_bin57    1.5764e-02 +/-  1.58e-01
     prop_binY16_bin58   -7.0836e-03 +/-  1.58e-01
     prop_binY16_bin59   -9.1120e-04 +/-  1.58e-01
      prop_binY16_bin6   -5.5694e-02 +/-  1.58e-01
     prop_binY16_bin60   -4.4256e-03 +/-  1.58e-01
     prop_binY16_bin61   -7.8726e-04 +/-  1.58e-01
     prop_binY16_bin62   -2.0846e-03 +/-  1.58e-01
  prop_binY16_bin63_LQint    0.0000e+00 +/-  1.58e-01
  prop_binY16_bin63_LQpure    0.0000e+00 +/-  1.58e-01
  prop_binY16_bin63_alpha    2.9995e+00 +/-  1.17e+00
  prop_binY16_bin63_dy_gg   -1.4954e-02 +/-  1.58e-01
  prop_binY16_bin63_fmn    1.6886e-02 +/-  1.58e-01
  prop_binY16_bin63_fpl   -4.8940e-02 +/-  1.58e-01
     prop_binY16_bin64    2.2766e-02 +/-  1.58e-01
     prop_binY16_bin65   -4.8349e-03 +/-  1.58e-01
     prop_binY16_bin66   -5.1640e-03 +/-  1.58e-01
     prop_binY16_bin67    1.0628e-02 +/-  1.58e-01
     prop_binY16_bin68   -1.0143e-02 +/-  1.58e-01
     prop_binY16_bin69   -2.5777e-03 +/-  1.58e-01
      prop_binY16_bin7    3.0314e-01 +/-  1.58e-01
     prop_binY16_bin70    8.3538e-03 +/-  1.58e-01
     prop_binY16_bin71   -2.0572e-03 +/-  1.58e-01
  prop_binY16_bin72_LQint    0.0000e+00 +/-  1.58e-01
  prop_binY16_bin72_LQpure    0.0000e+00 +/-  1.58e-01
  prop_binY16_bin72_alpha   -2.2428e-04 +/-  1.58e-01
  prop_binY16_bin72_bk    2.8424e+00 +/-  1.11e+00
  prop_binY16_bin72_dy_gg    9.9925e-01 +/-  6.55e-01
  prop_binY16_bin72_fmn    1.2597e-02 +/-  1.58e-01
  prop_binY16_bin72_fpl   -2.2509e-02 +/-  1.58e-01
  prop_binY16_bin72_gam    2.3895e+01 +/-  3.56e+00
     prop_binY16_bin73    3.6373e-03 +/-  1.58e-01
     prop_binY16_bin74    7.4248e-03 +/-  1.58e-01
     prop_binY16_bin75   -2.7833e-03 +/-  1.58e-01
     prop_binY16_bin76    3.5579e-04 +/-  1.58e-01
     prop_binY16_bin77   -6.2579e-03 +/-  1.58e-01
     prop_binY16_bin78    4.8135e-03 +/-  1.58e-01
     prop_binY16_bin79    5.4835e-02 +/-  1.58e-01
      prop_binY16_bin8    7.0729e-03 +/-  1.58e-01
  prop_binY16_bin80_LQint    3.8000e+01 +/-  4.53e+00
  prop_binY16_bin80_LQpure    0.0000e+00 +/-  1.58e-01
  prop_binY16_bin80_alpha    9.1927e-05 +/-  1.58e-01
  prop_binY16_bin80_dy_gg    2.0014e+00 +/-  9.44e-01
  prop_binY16_bin80_fmn   -4.8820e-03 +/-  1.58e-01
  prop_binY16_bin80_fpl    6.8950e-03 +/-  1.58e-01
  prop_binY16_bin80_gam    3.0031e+00 +/-  1.17e+00
     prop_binY16_bin81    5.0006e-03 +/-  1.58e-01
     prop_binY16_bin82    2.1384e-02 +/-  1.58e-01
     prop_binY16_bin83    4.5677e-04 +/-  1.58e-01
     prop_binY16_bin84   -1.3264e-04 +/-  1.58e-01
     prop_binY16_bin85   -1.3607e-02 +/-  1.58e-01
     prop_binY16_bin86    3.0063e-03 +/-  1.58e-01
     prop_binY16_bin87   -2.4952e-03 +/-  1.58e-01
  prop_binY16_bin88_LQint    4.0000e+00 +/-  1.37e+00
  prop_binY16_bin88_LQpure    4.0000e+00 +/-  1.37e+00
  prop_binY16_bin88_alpha    3.9999e+00 +/-  1.37e+00
  prop_binY16_bin88_dy_gg   -1.3201e-03 +/-  1.58e-01
  prop_binY16_bin88_fmn    3.0050e+00 +/-  1.17e+00
  prop_binY16_bin88_fpl    2.9940e+00 +/-  1.17e+00
  prop_binY16_bin89_LQint    3.9000e+01 +/-  4.59e+00
  prop_binY16_bin89_LQpure    0.0000e+00 +/-  1.58e-01
  prop_binY16_bin89_alpha    2.6778e-04 +/-  1.58e-01
  prop_binY16_bin89_dy_gg    2.0002e+00 +/-  9.43e-01
  prop_binY16_bin89_fmn   -6.2967e-03 +/-  1.58e-01
  prop_binY16_bin89_fpl    9.3153e-03 +/-  1.58e-01
      prop_binY16_bin9    2.5784e-01 +/-  1.57e-01
  prop_binY16_bin90_LQint    0.0000e+00 +/-  1.58e-01
  prop_binY16_bin90_LQpure    0.0000e+00 +/-  1.58e-01
  prop_binY16_bin90_alpha    4.4060e-05 +/-  1.58e-01
  prop_binY16_bin90_dy_gg    3.0002e+00 +/-  1.17e+00
  prop_binY16_bin90_fmn   -6.1762e-04 +/-  1.58e-01
  prop_binY16_bin90_fpl    1.1156e-03 +/-  1.58e-01
  prop_binY16_bin90_gam    2.0005e+00 +/-  9.43e-01
  prop_binY16_bin91_LQint    0.0000e+00 +/-  1.58e-01
  prop_binY16_bin91_LQpure    0.0000e+00 +/-  1.58e-01
  prop_binY16_bin91_alpha   -1.7133e-04 +/-  1.58e-01
  prop_binY16_bin91_dy_gg   -5.6573e-05 +/-  1.58e-01
  prop_binY16_bin91_fmn    1.6312e-03 +/-  1.58e-01
  prop_binY16_bin91_fpl   -4.3927e-03 +/-  1.58e-01
  prop_binY16_bin91_gam    1.9984e+00 +/-  9.43e-01
     prop_binY16_bin92    4.6210e-03 +/-  1.58e-01
     prop_binY16_bin93   -1.4321e-03 +/-  1.58e-01
     prop_binY16_bin94   -7.4810e-04 +/-  1.58e-01
  prop_binY16_bin95_LQint    4.0000e+00 +/-  1.37e+00
  prop_binY16_bin95_LQpure    4.0000e+00 +/-  1.37e+00
  prop_binY16_bin95_alpha    4.0000e+00 +/-  1.37e+00
  prop_binY16_bin95_dy_gg   -1.5908e-04 +/-  1.58e-01
  prop_binY16_bin95_fmn    3.0002e+00 +/-  1.17e+00
  prop_binY16_bin95_fpl    2.9979e+00 +/-  1.17e+00
      prop_binY17_bin0    2.9913e-01 +/-  1.57e-01
      prop_binY17_bin1   -2.0826e-01 +/-  1.58e-01
     prop_binY17_bin10    1.0908e-01 +/-  1.58e-01
     prop_binY17_bin11   -7.1161e-02 +/-  1.58e-01
     prop_binY17_bin12    8.2655e-02 +/-  1.58e-01
     prop_binY17_bin13   -9.9812e-02 +/-  1.58e-01
     prop_binY17_bin14   -1.4569e-02 +/-  1.58e-01
     prop_binY17_bin15    2.2436e-01 +/-  1.57e-01
  prop_binY17_bin16_LQint    0.0000e+00 +/-  1.58e-01
  prop_binY17_bin16_LQpure    0.0000e+00 +/-  1.58e-01
  prop_binY17_bin16_alpha   -5.4244e-04 +/-  1.58e-01
  prop_binY17_bin16_bk    3.6782e+00 +/-  1.22e+00
  prop_binY17_bin16_dy_gg    7.9750e+00 +/-  1.99e+00
  prop_binY17_bin16_fmn    2.7467e-02 +/-  1.58e-01
  prop_binY17_bin16_fpl   -5.0635e-02 +/-  1.58e-01
  prop_binY17_bin16_gam    4.9892e+01 +/-  5.20e+00
     prop_binY17_bin17    5.4735e-03 +/-  1.58e-01
     prop_binY17_bin18    3.1784e-01 +/-  1.58e-01
     prop_binY17_bin19   -9.7397e-02 +/-  1.58e-01
      prop_binY17_bin2    5.7883e-02 +/-  1.58e-01
     prop_binY17_bin20   -4.4802e-03 +/-  1.58e-01
     prop_binY17_bin21   -1.9998e-01 +/-  1.58e-01
     prop_binY17_bin22   -7.0025e-04 +/-  1.58e-01
     prop_binY17_bin23    1.0312e-01 +/-  1.58e-01
  prop_binY17_bin24_LQint    3.0000e+00 +/-  1.17e+00
  prop_binY17_bin24_LQpure    4.0000e+00 +/-  1.37e+00
  prop_binY17_bin24_alpha    1.0998e+01 +/-  2.37e+00
  prop_binY17_bin24_bk    1.9370e+00 +/-  9.21e-01
  prop_binY17_bin24_dy_gg    9.8762e-01 +/-  6.49e-01
  prop_binY17_bin24_fmn    1.3127e+01 +/-  2.60e+00
  prop_binY17_bin24_fpl    1.2795e+01 +/-  2.56e+00
  prop_binY17_bin24_gam    4.9214e+00 +/-  1.53e+00
     prop_binY17_bin25   -3.8000e-02 +/-  1.58e-01
     prop_binY17_bin26    8.6196e-02 +/-  1.58e-01
     prop_binY17_bin27   -9.0082e-03 +/-  1.58e-01
     prop_binY17_bin28    1.8858e-02 +/-  1.58e-01
     prop_binY17_bin29   -5.1691e-02 +/-  1.58e-01
      prop_binY17_bin3    3.4843e-02 +/-  1.58e-01
     prop_binY17_bin30    3.0442e-03 +/-  1.58e-01
  prop_binY17_bin31_LQint    3.0000e+00 +/-  1.17e+00
  prop_binY17_bin31_LQpure    4.0000e+00 +/-  1.37e+00
  prop_binY17_bin31_alpha    1.1001e+01 +/-  2.37e+00
  prop_binY17_bin31_bk    2.0228e+00 +/-  9.49e-01
  prop_binY17_bin31_dy_gg    1.0044e+00 +/-  6.57e-01
  prop_binY17_bin31_fmn    1.2979e+01 +/-  2.58e+00
  prop_binY17_bin31_fpl    1.3154e+01 +/-  2.58e+00
  prop_binY17_bin31_gam    5.0279e+00 +/-  1.55e+00
  prop_binY17_bin32_LQint    0.0000e+00 +/-  1.58e-01
  prop_binY17_bin32_LQpure    0.0000e+00 +/-  1.58e-01
  prop_binY17_bin32_alpha   -7.3529e-05 +/-  1.58e-01
  prop_binY17_bin32_bk    6.6153e+00 +/-  1.56e+00
  prop_binY17_bin32_dy_gg    1.5993e+01 +/-  2.89e+00
  prop_binY17_bin32_fmn    4.0693e-03 +/-  1.58e-01
  prop_binY17_bin32_fpl   -1.1431e-02 +/-  1.58e-01
  prop_binY17_bin32_gam   -1.0312e-02 +/-  1.58e-01
     prop_binY17_bin33    1.9032e-02 +/-  1.58e-01
     prop_binY17_bin34    2.3962e-02 +/-  1.58e-01
     prop_binY17_bin35   -1.1365e-01 +/-  1.58e-01
     prop_binY17_bin36    8.6609e-02 +/-  1.58e-01
     prop_binY17_bin37   -1.9282e-02 +/-  1.58e-01
     prop_binY17_bin38   -2.0225e-02 +/-  1.58e-01
     prop_binY17_bin39    1.6356e-01 +/-  1.57e-01
      prop_binY17_bin4    5.4045e-03 +/-  1.58e-01
  prop_binY17_bin40_LQint    0.0000e+00 +/-  1.58e-01
  prop_binY17_bin40_LQpure    0.0000e+00 +/-  1.58e-01
  prop_binY17_bin40_alpha   -3.8135e-04 +/-  1.58e-01
  prop_binY17_bin40_bk    3.3357e+00 +/-  1.14e+00
  prop_binY17_bin40_dy_gg    3.3971e+01 +/-  4.28e+00
  prop_binY17_bin40_fmn    2.1612e-02 +/-  1.58e-01
  prop_binY17_bin40_fpl   -4.2086e-02 +/-  1.58e-01
  prop_binY17_bin40_gam    3.8790e+01 +/-  4.57e+00
     prop_binY17_bin41    5.0922e-02 +/-  1.58e-01
     prop_binY17_bin42    1.8367e-02 +/-  1.58e-01
     prop_binY17_bin43   -4.6703e-03 +/-  1.58e-01
     prop_binY17_bin44    4.5109e-03 +/-  1.58e-01
     prop_binY17_bin45   -1.0334e-02 +/-  1.58e-01
     prop_binY17_bin46   -1.8870e-02 +/-  1.58e-01
     prop_binY17_bin47    2.2741e-01 +/-  1.58e-01
  prop_binY17_bin48_LQint    0.0000e+00 +/-  1.58e-01
  prop_binY17_bin48_LQpure    0.0000e+00 +/-  1.58e-01
  prop_binY17_bin48_alpha    2.9519e-05 +/-  1.58e-01
  prop_binY17_bin48_bk    5.0650e+00 +/-  1.45e+00
  prop_binY17_bin48_dy_gg    1.9002e+01 +/-  3.16e+00
  prop_binY17_bin48_fmn   -1.5425e-03 +/-  1.58e-01
  prop_binY17_bin48_fpl    2.5214e-03 +/-  1.58e-01
  prop_binY17_bin48_gam    2.6015e+01 +/-  3.72e+00
     prop_binY17_bin49    1.9411e-02 +/-  1.58e-01
      prop_binY17_bin5   -5.4928e-02 +/-  1.58e-01
     prop_binY17_bin50    1.9795e-03 +/-  1.58e-01
     prop_binY17_bin51    1.6664e-03 +/-  1.58e-01
     prop_binY17_bin52   -4.7592e-04 +/-  1.58e-01
     prop_binY17_bin53   -1.4127e-04 +/-  1.58e-01
     prop_binY17_bin54   -4.1257e-03 +/-  1.58e-01
     prop_binY17_bin55   -9.1425e-03 +/-  1.58e-01
  prop_binY17_bin56_LQint    2.0000e+00 +/-  9.43e-01
  prop_binY17_bin56_LQpure    3.0000e+00 +/-  1.17e+00
  prop_binY17_bin56_alpha    2.5000e+01 +/-  3.65e+00
  prop_binY17_bin56_dy_gg    1.9977e+00 +/-  9.42e-01
  prop_binY17_bin56_fmn    2.8014e+01 +/-  3.87e+00
  prop_binY17_bin56_fpl    2.7979e+01 +/-  3.86e+00
  prop_binY17_bin56_gam    1.9995e+00 +/-  9.43e-01
     prop_binY17_bin57    6.6330e-03 +/-  1.58e-01
     prop_binY17_bin58   -1.3222e-02 +/-  1.58e-01
     prop_binY17_bin59    1.0452e-02 +/-  1.58e-01
      prop_binY17_bin6    1.6288e-01 +/-  1.58e-01
     prop_binY17_bin60   -1.0088e-02 +/-  1.58e-01
     prop_binY17_bin61    6.6596e-03 +/-  1.58e-01
     prop_binY17_bin62   -1.6812e-03 +/-  1.58e-01
  prop_binY17_bin63_LQint    2.0000e+00 +/-  9.43e-01
  prop_binY17_bin63_LQpure    3.0000e+00 +/-  1.17e+00
  prop_binY17_bin63_alpha    2.5000e+01 +/-  3.65e+00
  prop_binY17_bin63_dy_gg    2.0004e+00 +/-  9.43e-01
  prop_binY17_bin63_fmn    2.7999e+01 +/-  3.87e+00
  prop_binY17_bin63_fpl    2.8008e+01 +/-  3.86e+00
  prop_binY17_bin63_gam    2.0001e+00 +/-  9.43e-01
     prop_binY17_bin64   -1.3065e-01 +/-  1.58e-01
     prop_binY17_bin65    9.2943e-03 +/-  1.58e-01
     prop_binY17_bin66   -5.1706e-03 +/-  1.58e-01
     prop_binY17_bin67   -1.0675e-03 +/-  1.58e-01
     prop_binY17_bin68    2.1116e-04 +/-  1.58e-01
     prop_binY17_bin69    6.7834e-03 +/-  1.58e-01
      prop_binY17_bin7   -2.4874e-01 +/-  1.57e-01
     prop_binY17_bin70   -2.5560e-03 +/-  1.58e-01
     prop_binY17_bin71    1.0620e-01 +/-  1.58e-01
     prop_binY17_bin72    2.2110e-02 +/-  1.58e-01
     prop_binY17_bin73    6.4581e-03 +/-  1.58e-01
     prop_binY17_bin74    1.0668e-02 +/-  1.58e-01
     prop_binY17_bin75    1.9808e-03 +/-  1.58e-01
     prop_binY17_bin76   -1.3939e-03 +/-  1.58e-01
     prop_binY17_bin77   -4.3281e-03 +/-  1.58e-01
     prop_binY17_bin78    4.4063e-04 +/-  1.58e-01
     prop_binY17_bin79   -6.1192e-03 +/-  1.58e-01
      prop_binY17_bin8   -2.8123e-01 +/-  1.57e-01
  prop_binY17_bin80_LQint    0.0000e+00 +/-  1.58e-01
  prop_binY17_bin80_LQpure    0.0000e+00 +/-  1.58e-01
  prop_binY17_bin80_alpha    3.0898e-05 +/-  1.58e-01
  prop_binY17_bin80_bk    2.0089e+00 +/-  9.43e-01
  prop_binY17_bin80_dy_gg    1.0001e+01 +/-  2.25e+00
  prop_binY17_bin80_fmn   -1.6312e-03 +/-  1.58e-01
  prop_binY17_bin80_fpl    2.2736e-03 +/-  1.58e-01
  prop_binY17_bin80_gam    5.0095e+00 +/-  1.54e+00
     prop_binY17_bin81    5.3859e-03 +/-  1.58e-01
     prop_binY17_bin82   -2.9497e-06 +/-  1.58e-01
     prop_binY17_bin83   -9.9177e-04 +/-  1.58e-01
     prop_binY17_bin84    5.6125e-05 +/-  1.58e-01
     prop_binY17_bin85    1.5792e-03 +/-  1.58e-01
     prop_binY17_bin86    1.5629e-03 +/-  1.58e-01
     prop_binY17_bin87   -2.1749e-03 +/-  1.58e-01
  prop_binY17_bin88_LQint    0.0000e+00 +/-  1.58e-01
  prop_binY17_bin88_LQpure    0.0000e+00 +/-  1.58e-01
  prop_binY17_bin88_alpha    3.0000e+00 +/-  1.17e+00
  prop_binY17_bin88_fmn    3.0019e+00 +/-  1.17e+00
  prop_binY17_bin88_fpl    2.9965e+00 +/-  1.17e+00
  prop_binY17_bin89_LQint    0.0000e+00 +/-  1.58e-01
  prop_binY17_bin89_LQpure    0.0000e+00 +/-  1.58e-01
  prop_binY17_bin89_alpha    2.9086e-04 +/-  1.58e-01
  prop_binY17_bin89_dy_gg    4.0025e+00 +/-  1.37e+00
  prop_binY17_bin89_fmn   -6.9393e-03 +/-  1.58e-01
  prop_binY17_bin89_fpl    9.3317e-03 +/-  1.58e-01
  prop_binY17_bin89_gam    2.0125e+00 +/-  9.47e-01
      prop_binY17_bin9    3.5177e-02 +/-  1.58e-01
     prop_binY17_bin90    8.9669e-03 +/-  1.58e-01
     prop_binY17_bin91   -2.2207e-03 +/-  1.58e-01
     prop_binY17_bin92    7.5268e-04 +/-  1.58e-01
     prop_binY17_bin93   -3.9363e-03 +/-  1.58e-01
     prop_binY17_bin94   -3.0244e-03 +/-  1.58e-01
  prop_binY17_bin95_LQint    0.0000e+00 +/-  1.58e-01
  prop_binY17_bin95_LQpure    0.0000e+00 +/-  1.58e-01
  prop_binY17_bin95_alpha    3.0000e+00 +/-  1.17e+00
  prop_binY17_bin95_fmn    2.9998e+00 +/-  1.17e+00
  prop_binY17_bin95_fpl    3.0014e+00 +/-  1.17e+00
      prop_binY18_bin0    8.0929e-01 +/-  1.56e-01
      prop_binY18_bin1   -2.0380e-01 +/-  1.57e-01
     prop_binY18_bin10   -2.6969e-01 +/-  1.58e-01
     prop_binY18_bin11    1.1375e-01 +/-  1.58e-01
     prop_binY18_bin12   -1.3576e-01 +/-  1.58e-01
     prop_binY18_bin13    1.0430e-01 +/-  1.58e-01
     prop_binY18_bin14    1.8725e-02 +/-  1.58e-01
     prop_binY18_bin15   -1.6840e-01 +/-  1.57e-01
  prop_binY18_bin16_LQint    0.0000e+00 +/-  1.58e-01
  prop_binY18_bin16_LQpure    0.0000e+00 +/-  1.58e-01
  prop_binY18_bin16_alpha   -7.9121e-04 +/-  1.58e-01
  prop_binY18_bin16_bk    6.0009e+00 +/-  1.30e+00
  prop_binY18_bin16_dy_gg    6.9799e+00 +/-  1.85e+00
  prop_binY18_bin16_fmn    3.4266e-02 +/-  1.58e-01
  prop_binY18_bin16_fpl   -6.2797e-02 +/-  1.58e-01
  prop_binY18_bin16_gam    2.7871e+01 +/-  3.85e+00
     prop_binY18_bin17   -2.7904e-01 +/-  1.58e-01
     prop_binY18_bin18   -3.6814e-02 +/-  1.58e-01
     prop_binY18_bin19    4.5399e-02 +/-  1.58e-01
      prop_binY18_bin2    2.8089e-01 +/-  1.58e-01
     prop_binY18_bin20    4.0933e-03 +/-  1.58e-01
     prop_binY18_bin21    2.7844e-02 +/-  1.58e-01
     prop_binY18_bin22    1.0873e-01 +/-  1.58e-01
     prop_binY18_bin23    3.2527e-01 +/-  1.56e-01
  prop_binY18_bin24_LQint    0.0000e+00 +/-  1.58e-01
  prop_binY18_bin24_LQpure    1.0000e+00 +/-  6.55e-01
  prop_binY18_bin24_alpha    1.9002e+01 +/-  3.16e+00
  prop_binY18_bin24_dy_gg    2.0080e+00 +/-  9.45e-01
  prop_binY18_bin24_fmn    1.7904e+01 +/-  3.04e+00
  prop_binY18_bin24_fpl    1.8157e+01 +/-  3.02e+00
  prop_binY18_bin24_gam    2.0155e+00 +/-  9.47e-01
     prop_binY18_bin25    7.5233e-02 +/-  1.58e-01
     prop_binY18_bin26    7.4579e-02 +/-  1.58e-01
     prop_binY18_bin27    1.3589e-03 +/-  1.58e-01
     prop_binY18_bin28    7.6991e-03 +/-  1.58e-01
     prop_binY18_bin29   -6.8138e-02 +/-  1.58e-01
      prop_binY18_bin3   -1.7339e-01 +/-  1.58e-01
     prop_binY18_bin30   -2.9488e-02 +/-  1.58e-01
  prop_binY18_bin31_LQint    0.0000e+00 +/-  1.58e-01
  prop_binY18_bin31_LQpure    1.0000e+00 +/-  6.55e-01
  prop_binY18_bin31_alpha    1.8999e+01 +/-  3.16e+00
  prop_binY18_bin31_dy_gg    1.9964e+00 +/-  9.42e-01
  prop_binY18_bin31_fmn    1.8020e+01 +/-  3.08e+00
  prop_binY18_bin31_fpl    1.7848e+01 +/-  2.99e+00
  prop_binY18_bin31_gam    1.9930e+00 +/-  9.41e-01
     prop_binY18_bin32    1.7583e-01 +/-  1.57e-01
     prop_binY18_bin33   -2.3307e-01 +/-  1.58e-01
     prop_binY18_bin34    2.5995e-02 +/-  1.58e-01
     prop_binY18_bin35   -1.8820e-01 +/-  1.58e-01
     prop_binY18_bin36    9.6114e-02 +/-  1.58e-01
     prop_binY18_bin37   -6.9878e-03 +/-  1.58e-01
     prop_binY18_bin38    9.5526e-02 +/-  1.58e-01
     prop_binY18_bin39   -9.3906e-02 +/-  1.57e-01
      prop_binY18_bin4    1.4465e-01 +/-  1.58e-01
     prop_binY18_bin40   -1.9905e-01 +/-  1.58e-01
     prop_binY18_bin41    1.1858e-01 +/-  1.58e-01
     prop_binY18_bin42    3.6120e-02 +/-  1.58e-01
     prop_binY18_bin43   -3.7969e-02 +/-  1.58e-01
     prop_binY18_bin44    5.3835e-02 +/-  1.58e-01
     prop_binY18_bin45   -1.1572e-02 +/-  1.58e-01
     prop_binY18_bin46   -4.3452e-02 +/-  1.58e-01
     prop_binY18_bin47    1.4624e-01 +/-  1.58e-01
     prop_binY18_bin48    8.9194e-02 +/-  1.58e-01
     prop_binY18_bin49    7.2787e-02 +/-  1.58e-01
      prop_binY18_bin5   -2.6044e-01 +/-  1.58e-01
     prop_binY18_bin50    1.1584e-02 +/-  1.58e-01
     prop_binY18_bin51    6.7357e-03 +/-  1.58e-01
     prop_binY18_bin52    3.0686e-03 +/-  1.58e-01
     prop_binY18_bin53    2.7072e-03 +/-  1.58e-01
     prop_binY18_bin54   -1.8180e-02 +/-  1.58e-01
     prop_binY18_bin55   -4.8826e-02 +/-  1.58e-01
  prop_binY18_bin56_LQint    4.0000e+00 +/-  1.37e+00
  prop_binY18_bin56_LQpure    4.0000e+00 +/-  1.37e+00
  prop_binY18_bin56_alpha    1.8000e+01 +/-  3.07e+00
  prop_binY18_bin56_dy_gg    2.0015e+00 +/-  9.44e-01
  prop_binY18_bin56_fmn    1.7980e+01 +/-  3.06e+00
  prop_binY18_bin56_fpl    1.8028e+01 +/-  3.05e+00
     prop_binY18_bin57   -2.5995e-02 +/-  1.58e-01
     prop_binY18_bin58    4.2775e-02 +/-  1.58e-01
     prop_binY18_bin59    2.0390e-02 +/-  1.58e-01
      prop_binY18_bin6    2.2504e-01 +/-  1.57e-01
     prop_binY18_bin60   -1.9026e-02 +/-  1.58e-01
     prop_binY18_bin61   -1.8024e-02 +/-  1.58e-01
     prop_binY18_bin62    1.6712e-02 +/-  1.58e-01
  prop_binY18_bin63_LQint    4.0000e+00 +/-  1.37e+00
  prop_binY18_bin63_LQpure    4.0000e+00 +/-  1.37e+00
  prop_binY18_bin63_alpha    1.8000e+01 +/-  3.07e+00
  prop_binY18_bin63_dy_gg    1.9999e+00 +/-  9.43e-01
  prop_binY18_bin63_fmn    1.8001e+01 +/-  3.07e+00
  prop_binY18_bin63_fpl    1.7995e+01 +/-  3.05e+00
     prop_binY18_bin64    9.8185e-02 +/-  1.58e-01
     prop_binY18_bin65   -8.5001e-02 +/-  1.58e-01
     prop_binY18_bin66    9.4090e-03 +/-  1.58e-01
     prop_binY18_bin67   -5.8566e-03 +/-  1.58e-01
     prop_binY18_bin68    1.0878e-02 +/-  1.58e-01
     prop_binY18_bin69    2.9432e-03 +/-  1.58e-01
      prop_binY18_bin7   -7.0009e-01 +/-  1.56e-01
     prop_binY18_bin70    8.7426e-02 +/-  1.58e-01
     prop_binY18_bin71   -1.1206e-01 +/-  1.58e-01
     prop_binY18_bin72   -2.2828e-02 +/-  1.58e-01
  prop_binY18_bin73_LQint    0.0000e+00 +/-  1.58e-01
  prop_binY18_bin73_LQpure    0.0000e+00 +/-  1.58e-01
  prop_binY18_bin73_alpha   -3.1390e-04 +/-  1.58e-01
  prop_binY18_bin73_bk    1.8869e+00 +/-  8.85e-01
  prop_binY18_bin73_dy_gg    1.7993e+01 +/-  3.07e+00
  prop_binY18_bin73_fmn    7.7661e-03 +/-  1.58e-01
  prop_binY18_bin73_fpl   -1.3732e-02 +/-  1.58e-01
  prop_binY18_bin73_gam    1.9874e+00 +/-  9.39e-01
     prop_binY18_bin74    1.7019e-03 +/-  1.58e-01
     prop_binY18_bin75   -9.4036e-02 +/-  1.58e-01
     prop_binY18_bin76    8.1895e-02 +/-  1.58e-01
     prop_binY18_bin77    6.0597e-03 +/-  1.58e-01
     prop_binY18_bin78    4.7597e-02 +/-  1.58e-01
     prop_binY18_bin79    1.5650e-02 +/-  1.58e-01
      prop_binY18_bin8    3.5276e-01 +/-  1.56e-01
  prop_binY18_bin80_LQint    0.0000e+00 +/-  1.58e-01
  prop_binY18_bin80_LQpure    0.0000e+00 +/-  1.58e-01
  prop_binY18_bin80_alpha   -1.8051e-04 +/-  1.58e-01
  prop_binY18_bin80_bk    1.9358e+00 +/-  9.14e-01
  prop_binY18_bin80_dy_gg    3.9967e+00 +/-  1.37e+00
  prop_binY18_bin80_fmn    1.0203e-02 +/-  1.58e-01
  prop_binY18_bin80_fpl   -1.3870e-02 +/-  1.58e-01
  prop_binY18_bin80_gam    1.9613e+00 +/-  9.28e-01
  prop_binY18_bin81_LQint    0.0000e+00 +/-  1.58e-01
  prop_binY18_bin81_LQpure    0.0000e+00 +/-  1.58e-01
  prop_binY18_bin81_alpha   -2.1801e-04 +/-  1.58e-01
  prop_binY18_bin81_bk    1.9476e+00 +/-  9.11e-01
  prop_binY18_bin81_dy_gg    2.2994e+01 +/-  3.49e+00
  prop_binY18_bin81_fmn    5.5791e-03 +/-  1.58e-01
  prop_binY18_bin81_fpl   -8.4894e-03 +/-  1.58e-01
  prop_binY18_bin81_gam    1.9912e+00 +/-  9.40e-01
     prop_binY18_bin82    3.6863e-03 +/-  1.58e-01
     prop_binY18_bin83    7.4691e-03 +/-  1.58e-01
     prop_binY18_bin84   -3.1723e-03 +/-  1.58e-01
     prop_binY18_bin85    8.0797e-04 +/-  1.58e-01
     prop_binY18_bin86    2.1786e-02 +/-  1.58e-01
     prop_binY18_bin87    1.7370e-02 +/-  1.58e-01
  prop_binY18_bin88_LQint    2.0000e+00 +/-  9.43e-01
  prop_binY18_bin88_LQpure    2.0000e+00 +/-  9.43e-01
  prop_binY18_bin88_alpha    3.0002e+00 +/-  1.17e+00
  prop_binY18_bin88_fmn    2.9915e+00 +/-  1.16e+00
  prop_binY18_bin88_fpl    3.0114e+00 +/-  1.17e+00
     prop_binY18_bin89   -2.9140e-03 +/-  1.58e-01
      prop_binY18_bin9   -4.3959e-01 +/-  1.58e-01
     prop_binY18_bin90    1.1065e-02 +/-  1.58e-01
     prop_binY18_bin91   -5.1668e-03 +/-  1.58e-01
     prop_binY18_bin92    3.7905e-03 +/-  1.58e-01
     prop_binY18_bin93   -4.1817e-03 +/-  1.58e-01
     prop_binY18_bin94    3.0099e-03 +/-  1.58e-01
  prop_binY18_bin95_LQint    2.0000e+00 +/-  9.43e-01
  prop_binY18_bin95_LQpure    2.0000e+00 +/-  9.43e-01
  prop_binY18_bin95_alpha    3.0000e+00 +/-  1.17e+00
  prop_binY18_bin95_fmn    3.0004e+00 +/-  1.17e+00
  prop_binY18_bin95_fpl    2.9962e+00 +/-  1.17e+00
              ptrw1b16    0.0000e+00 +/-  1.58e-01
              ptrw1b17    0.0000e+00 +/-  1.58e-01
              ptrw1b18    0.0000e+00 +/-  1.58e-01
              ptrw2b16    0.0000e+00 +/-  1.58e-01
              ptrw2b17    0.0000e+00 +/-  1.58e-01
              ptrw2b18    0.0000e+00 +/-  1.58e-01
              ptrw3b16    0.0000e+00 +/-  1.58e-01
              ptrw3b17    0.0000e+00 +/-  1.58e-01
              ptrw3b18    0.0000e+00 +/-  1.58e-01
              ptrw4b16    0.0000e+00 +/-  1.58e-01
              ptrw4b17    0.0000e+00 +/-  1.58e-01
              ptrw4b18    0.0000e+00 +/-  1.58e-01
              ptrw5b16    0.0000e+00 +/-  1.58e-01
              ptrw5b17    0.0000e+00 +/-  1.58e-01
              ptrw5b18    0.0000e+00 +/-  1.58e-01
              ptrw6b16    0.0000e+00 +/-  1.58e-01
              ptrw6b17    0.0000e+00 +/-  1.58e-01
              ptrw6b18    0.0000e+00 +/-  1.58e-01
              ptrw7b16    0.0000e+00 +/-  1.58e-01
              ptrw7b17    0.0000e+00 +/-  1.58e-01
              ptrw7b18    0.0000e+00 +/-  1.58e-01
                   yLQ    0.0000e+00 +/-  7.48e+00

