
Attaching file multidimfit.root as _file0...
(TFile *) 0x26ce250

  RooFitResult: minimized FCN value: -21.5839, estimated distance to minimum: 2.46656e-07
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    6.4159e-02 +/-  6.83e-02
                 A0Den    9.7609e-02 +/-  9.87e-01
                   Afb    6.9094e-01 +/-  3.63e-02
                BTAG16   -3.1179e-02 +/-  1.05e+00
                BTAG17    1.6177e-03 +/-  9.93e-01
                BTAG18   -2.1640e-01 +/-  1.10e+00
                   FAC   -2.8846e-01 +/-  8.57e-01
              METHEM18   -8.0338e-02 +/-  8.90e-01
              METJEC16   -3.8004e-02 +/-  1.00e+00
              METJEC17    2.7642e-02 +/-  9.13e-01
              METJEC18    4.2117e-02 +/-  8.81e-01
              METJER16   -3.5821e-02 +/-  1.03e+00
              METJER17    1.1622e-01 +/-  9.56e-01
              METJER18   -4.0274e-02 +/-  9.89e-01
                  Pu16    3.2134e-02 +/-  9.35e-01
                  Pu17   -8.4826e-02 +/-  8.30e-01
                  Pu18    8.9300e-02 +/-  8.64e-01
                 REFAC   -2.6723e-01 +/-  7.36e-01
                RENORM   -8.0754e-02 +/-  8.83e-01
                alphaS   -2.2463e-02 +/-  9.30e-01
               db_xsec    4.4507e-02 +/-  9.87e-01
               dy_xsec    5.3341e-01 +/-  8.81e-01
            elHLTBAR16    6.7053e-02 +/-  9.21e-01
            elHLTBAR17    3.7790e-02 +/-  9.64e-01
            elHLTBAR18    3.3597e-02 +/-  9.64e-01
            elHLTEND16   -5.0431e-02 +/-  1.03e+00
            elHLTEND17    1.1979e-02 +/-  1.00e+00
            elHLTEND18    1.3239e-02 +/-  1.01e+00
             elIDBAR16    4.0263e-01 +/-  7.44e-01
             elIDBAR17    2.5729e-01 +/-  5.49e-01
             elIDBAR18    3.8972e-01 +/-  6.29e-01
             elIDEND16    7.2981e-02 +/-  5.63e-01
             elIDEND17    6.5583e-02 +/-  4.17e-01
             elIDEND18    4.7349e-02 +/-  5.57e-01
           elRECOBAR16    9.8097e-02 +/-  9.80e-01
           elRECOBAR17    2.1509e-02 +/-  9.90e-01
           elRECOBAR18    6.4543e-02 +/-  9.87e-01
           elRECOEND16    3.7225e-02 +/-  9.78e-01
           elRECOEND17    2.5410e-02 +/-  9.91e-01
           elRECOEND18    2.8760e-02 +/-  9.81e-01
         elScaleGain16    1.8583e-01 +/-  7.50e-01
         elScaleGain17    5.8977e-02 +/-  7.78e-01
         elScaleGain18    1.1053e-01 +/-  6.48e-01
         elScaleStat16    3.1682e-11 +/-  9.94e-01
         elScaleStat17    3.1682e-11 +/-  9.94e-01
         elScaleStat18    3.1682e-11 +/-  9.94e-01
         elScaleSyst16    4.5226e-02 +/-  9.20e-01
         elScaleSyst17   -1.6933e-02 +/-  9.54e-01
         elScaleSyst18    3.5400e-02 +/-  8.87e-01
             elSmear16   -1.8579e-02 +/-  9.92e-01
             elSmear17   -4.5275e-02 +/-  9.18e-01
             elSmear18   -5.9019e-03 +/-  9.73e-01
         emucostrw1b16    1.0014e-01 +/-  8.35e-01
         emucostrw1b17    1.3404e-03 +/-  7.41e-01
         emucostrw1b18    2.0205e-01 +/-  7.56e-01
         emucostrw2b16    1.2591e-01 +/-  9.14e-01
         emucostrw2b17    6.7900e-02 +/-  8.75e-01
         emucostrw2b18   -2.5330e-02 +/-  9.20e-01
         emucostrw3b16   -1.4778e-02 +/-  9.79e-01
         emucostrw3b17    1.4264e-01 +/-  9.29e-01
         emucostrw3b18    2.1056e-02 +/-  9.58e-01
         emucostrw4b16   -9.3458e-03 +/-  9.69e-01
         emucostrw4b17   -7.9559e-03 +/-  9.66e-01
         emucostrw4b18    2.0113e-02 +/-  9.65e-01
              gam_xsec    5.4062e-02 +/-  9.93e-01
                lumi16    1.8991e-01 +/-  9.28e-01
                lumi17    1.6646e-01 +/-  9.47e-01
                lumi18    2.3116e-01 +/-  9.33e-01
                  pdf1    4.1082e-03 +/-  9.94e-01
                 pdf10    6.0947e-03 +/-  9.94e-01
                 pdf11    3.3880e-03 +/-  9.94e-01
                 pdf12   -1.7998e-03 +/-  9.94e-01
                 pdf13    3.6243e-03 +/-  9.94e-01
                 pdf14    9.1781e-03 +/-  9.93e-01
                 pdf15    4.2069e-03 +/-  9.94e-01
                 pdf16    1.1166e-02 +/-  9.94e-01
                 pdf17    4.6088e-04 +/-  9.94e-01
                 pdf18   -1.6135e-02 +/-  9.94e-01
                 pdf19   -1.4503e-03 +/-  9.94e-01
                  pdf2   -1.7187e-02 +/-  9.94e-01
                 pdf20    1.2894e-02 +/-  9.94e-01
                 pdf21    1.6508e-02 +/-  9.94e-01
                 pdf22    1.2125e-02 +/-  9.94e-01
                 pdf23   -2.7345e-02 +/-  9.94e-01
                 pdf24   -2.4768e-03 +/-  9.94e-01
                 pdf25   -4.2847e-03 +/-  9.94e-01
                 pdf26   -7.1244e-03 +/-  9.94e-01
                 pdf27    1.6580e-02 +/-  9.94e-01
                 pdf28   -2.4399e-02 +/-  9.93e-01
                 pdf29    2.2199e-02 +/-  9.94e-01
                  pdf3    2.7599e-03 +/-  9.94e-01
                 pdf30    4.8616e-03 +/-  9.93e-01
                 pdf31    3.2902e-02 +/-  9.93e-01
                 pdf32    1.5851e-02 +/-  9.94e-01
                 pdf33    7.0889e-03 +/-  9.94e-01
                 pdf34   -8.8348e-03 +/-  9.94e-01
                 pdf35    5.8279e-03 +/-  9.93e-01
                 pdf36    2.3008e-02 +/-  9.94e-01
                 pdf37   -1.3509e-02 +/-  9.94e-01
                 pdf38    9.3947e-03 +/-  9.94e-01
                 pdf39   -4.0107e-03 +/-  9.94e-01
                  pdf4   -1.5278e-02 +/-  9.94e-01
                 pdf40    2.0090e-02 +/-  9.94e-01
                 pdf41    6.0164e-03 +/-  9.94e-01
                 pdf42   -2.5999e-02 +/-  9.93e-01
                 pdf43   -2.1383e-02 +/-  9.93e-01
                 pdf44    2.4102e-02 +/-  9.94e-01
                 pdf45   -2.3892e-02 +/-  9.94e-01
                 pdf46   -7.8649e-03 +/-  9.94e-01
                 pdf47    2.4233e-02 +/-  9.94e-01
                 pdf48    2.2943e-02 +/-  9.94e-01
                 pdf49    1.4414e-02 +/-  9.94e-01
                  pdf5    1.7791e-02 +/-  9.94e-01
                 pdf50    2.2474e-02 +/-  9.93e-01
                 pdf51    6.7342e-03 +/-  9.94e-01
                 pdf52    1.0004e-02 +/-  9.94e-01
                 pdf53    1.0577e-02 +/-  9.94e-01
                 pdf54   -2.3654e-03 +/-  9.94e-01
                 pdf55    2.6525e-03 +/-  9.94e-01
                 pdf56    2.5481e-02 +/-  9.93e-01
                 pdf57   -2.2979e-02 +/-  9.93e-01
                 pdf58    1.4046e-03 +/-  9.94e-01
                 pdf59   -2.9940e-03 +/-  9.94e-01
                  pdf6   -1.6488e-02 +/-  9.94e-01
                 pdf60   -1.2507e-02 +/-  9.94e-01
                  pdf7   -1.7569e-03 +/-  9.94e-01
                  pdf8    5.1598e-03 +/-  9.94e-01
                  pdf9   -4.9477e-03 +/-  9.94e-01
             prefire16   -9.4837e-02 +/-  9.04e-01
             prefire17   -1.3363e-01 +/-  7.49e-01
              ptrw1b16   -2.5650e-02 +/-  9.99e-01
              ptrw1b17    3.2807e-02 +/-  9.93e-01
              ptrw1b18    3.0067e-02 +/-  9.93e-01
              ptrw2b16   -3.8797e-03 +/-  9.99e-01
              ptrw2b17    2.8720e-02 +/-  9.97e-01
              ptrw2b18    3.1063e-02 +/-  9.98e-01
              ptrw3b16    7.9466e-03 +/-  9.97e-01
              ptrw3b17    3.0109e-03 +/-  9.97e-01
              ptrw3b18   -4.6212e-04 +/-  9.96e-01
              ptrw4b16    4.0884e-02 +/-  9.95e-01
              ptrw4b17    1.2828e-02 +/-  9.96e-01
              ptrw4b18    3.5721e-02 +/-  9.95e-01
              ptrw5b16    5.2495e-02 +/-  9.89e-01
              ptrw5b17    1.0727e-02 +/-  9.98e-01
              ptrw5b18    7.3587e-02 +/-  9.94e-01
              ptrw6b16    5.2431e-02 +/-  9.85e-01
              ptrw6b17    2.6141e-02 +/-  9.96e-01
              ptrw6b18    2.3087e-02 +/-  9.95e-01
              ptrw7b16    3.6462e-02 +/-  9.93e-01
              ptrw7b17   -2.4475e-02 +/-  9.97e-01
              ptrw7b18   -7.5029e-02 +/-  9.94e-01
              top_xsec    1.8189e-01 +/-  9.39e-01
                   yLQ    3.8499e-01 +/-  2.01e-01

