
Attaching file multidimfit.root as _file0...
(TFile *) 0x37c2910

  RooFitResult: minimized FCN value: -0.0555534, estimated distance to minimum: 3.68336e-06
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    3.7568e-02 +/-  4.89e-02
                    A4    1.6196e+00 +/-  8.28e-02
                  yLQ2    2.1279e-02 +/-  1.60e-01

