
Attaching file multidimfit.root as _file0...
(TFile *) 0x2933bb0

  RooFitResult: minimized FCN value: -1.25243, estimated distance to minimum: 7.3577e-09
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    3.6567e-02 +/-  7.09e-02
                    A4    1.6222e+00 +/-  1.30e-01
                 FAC16   -4.8483e-02 +/-  9.26e-01
               FAC1718    5.0352e-03 +/-  9.23e-01
                    Pu   -8.7295e-03 +/-  9.19e-01
               REFAC16   -4.9009e-02 +/-  7.84e-01
             REFAC1718    6.0247e-03 +/-  8.79e-01
              RENORM16   -1.5078e-02 +/-  9.55e-01
            RENORM1718   -1.1334e-02 +/-  9.94e-01
              alphaS16    1.8168e-02 +/-  9.79e-01
            alphaS1718    2.5851e-12 +/-  9.94e-01
               db_xsec   -1.5548e-02 +/-  9.90e-01
               dy_xsec   -1.0032e-02 +/-  9.28e-01
             elFakes16    3.8081e-02 +/-  7.40e-01
             elFakes17    4.8933e-02 +/-  6.66e-01
             elFakes18    2.2755e-02 +/-  4.89e-01
      elHLTBARPTHIGH16   -5.7158e-03 +/-  1.01e+00
      elHLTBARPTHIGH17   -4.7856e-03 +/-  9.86e-01
      elHLTBARPTHIGH18    1.2153e-02 +/-  9.76e-01
       elHLTBARPTLOW16   -2.5901e-03 +/-  9.93e-01
       elHLTBARPTLOW17   -2.7270e-03 +/-  9.92e-01
       elHLTBARPTLOW18    6.2710e-03 +/-  9.93e-01
      elHLTENDPTHIGH16    1.9871e-03 +/-  9.81e-01
      elHLTENDPTHIGH17    1.0859e-03 +/-  9.88e-01
      elHLTENDPTHIGH18   -9.0005e-03 +/-  9.91e-01
       elHLTENDPTLOW16    4.9073e-04 +/-  9.90e-01
       elHLTENDPTLOW17   -8.5989e-04 +/-  9.94e-01
       elHLTENDPTLOW18   -5.0278e-03 +/-  9.93e-01
         elIDBARPTHIGH    2.4928e-02 +/-  5.89e-01
          elIDBARPTLOW   -1.5113e-03 +/-  9.94e-01
         elIDENDPTHIGH   -2.5710e-02 +/-  3.84e-01
          elIDENDPTLOW   -9.6090e-03 +/-  9.89e-01
       elRECOBARPTHIGH   -2.0831e-03 +/-  9.81e-01
        elRECOBARPTLOW   -4.6975e-04 +/-  9.94e-01
       elRECOENDPTHIGH   -1.6169e-02 +/-  9.71e-01
        elRECOENDPTLOW   -4.7105e-03 +/-  9.93e-01
         elScaleGain16    1.2224e-02 +/-  8.59e-01
         elScaleGain17   -6.3896e-02 +/-  7.90e-01
         elScaleGain18   -9.3230e-05 +/-  7.31e-01
         elScaleStat16    2.5851e-12 +/-  9.94e-01
         elScaleStat17    2.5851e-12 +/-  9.94e-01
         elScaleStat18    2.5851e-12 +/-  9.94e-01
           elScaleSyst   -8.6992e-03 +/-  1.00e+00
               elSmear    1.1955e-03 +/-  9.91e-01
         elfakesrw1b16    1.1920e-02 +/-  9.67e-01
         elfakesrw1b17   -4.1448e-03 +/-  9.76e-01
         elfakesrw1b18    3.6729e-03 +/-  9.77e-01
         elfakesrw2b16    5.1700e-02 +/-  9.76e-01
         elfakesrw2b17    1.8625e-02 +/-  9.52e-01
         elfakesrw2b18   -2.2232e-02 +/-  9.68e-01
         elfakesrw3b16   -5.3737e-02 +/-  9.69e-01
         elfakesrw3b17    2.6558e-02 +/-  9.75e-01
         elfakesrw3b18   -1.7508e-03 +/-  9.88e-01
         elfakesrw4b16   -2.6779e-02 +/-  9.73e-01
         elfakesrw4b17    2.5259e-02 +/-  9.56e-01
         elfakesrw4b18    3.2631e-02 +/-  9.25e-01
         emucostrw1b16    2.3483e-03 +/-  8.31e-01
       emucostrw1b1718   -7.3403e-02 +/-  8.71e-01
         emucostrw2b16    2.3411e-02 +/-  9.78e-01
       emucostrw2b1718   -1.1732e-02 +/-  9.82e-01
         emucostrw3b16   -2.2025e-02 +/-  9.88e-01
       emucostrw3b1718    1.4181e-02 +/-  9.88e-01
         emucostrw4b16   -1.3151e-03 +/-  9.92e-01
       emucostrw4b1718    8.5475e-03 +/-  9.91e-01
              gam_xsec    2.0825e-03 +/-  9.94e-01
                lumi16   -2.6984e-02 +/-  9.41e-01
                lumi17   -1.7556e-02 +/-  9.13e-01
                lumi18    1.6749e-02 +/-  9.26e-01
                lumiBC   -4.0807e-04 +/-  9.94e-01
                lumiDB   -8.4892e-03 +/-  9.90e-01
                lumiGS   -5.8362e-03 +/-  9.93e-01
                lumiLS   -4.0807e-04 +/-  9.94e-01
                lumiXY    3.2238e-03 +/-  9.30e-01
                  pdf1   -2.5793e-03 +/-  9.94e-01
                 pdf10    5.5677e-04 +/-  9.94e-01
                 pdf11   -1.6213e-03 +/-  9.94e-01
                 pdf12   -4.1912e-03 +/-  9.94e-01
                 pdf13    4.6249e-03 +/-  9.94e-01
                 pdf14    2.6046e-03 +/-  9.92e-01
                 pdf15    3.2263e-03 +/-  9.94e-01
                 pdf16    1.4925e-03 +/-  9.94e-01
                 pdf17    3.0691e-03 +/-  9.93e-01
                 pdf18   -2.8632e-03 +/-  9.95e-01
                 pdf19    2.7256e-03 +/-  9.94e-01
                  pdf2   -4.5592e-03 +/-  9.95e-01
                 pdf20    6.2885e-03 +/-  9.94e-01
                 pdf21    1.7207e-03 +/-  9.94e-01
                 pdf22   -1.3598e-03 +/-  9.94e-01
                 pdf23   -1.0024e-03 +/-  9.94e-01
                 pdf24   -2.8277e-03 +/-  9.94e-01
                 pdf25    5.2112e-04 +/-  9.94e-01
                 pdf26    3.0172e-03 +/-  9.94e-01
                 pdf27   -5.5191e-03 +/-  9.94e-01
                 pdf28   -1.3489e-02 +/-  9.94e-01
                 pdf29    3.6049e-03 +/-  9.94e-01
                  pdf3    4.6274e-04 +/-  9.94e-01
                 pdf30    4.6706e-03 +/-  9.92e-01
                 pdf31    8.8333e-03 +/-  9.92e-01
                 pdf32   -3.5480e-03 +/-  9.95e-01
                 pdf33    5.9343e-04 +/-  9.93e-01
                 pdf34   -2.1015e-03 +/-  9.94e-01
                 pdf35   -4.1007e-03 +/-  9.94e-01
                 pdf36    4.5933e-03 +/-  9.95e-01
                 pdf37   -3.1163e-03 +/-  9.94e-01
                 pdf38    3.0158e-03 +/-  9.94e-01
                 pdf39    8.6222e-04 +/-  9.94e-01
                  pdf4   -8.3121e-03 +/-  9.94e-01
                 pdf40    2.9087e-03 +/-  9.94e-01
                 pdf41   -3.1168e-03 +/-  9.94e-01
                 pdf42   -5.0159e-04 +/-  9.94e-01
                 pdf43   -6.7491e-03 +/-  9.93e-01
                 pdf44    4.0528e-03 +/-  9.93e-01
                 pdf45   -2.8028e-03 +/-  9.94e-01
                 pdf46    2.2154e-03 +/-  9.93e-01
                 pdf47    2.9404e-03 +/-  9.95e-01
                 pdf48    3.6698e-03 +/-  9.94e-01
                 pdf49    3.3313e-04 +/-  9.94e-01
                  pdf5    4.9615e-03 +/-  9.94e-01
                 pdf50    4.4795e-04 +/-  9.95e-01
                 pdf51    1.4191e-03 +/-  9.95e-01
                 pdf52    4.8140e-03 +/-  9.94e-01
                 pdf53    1.5845e-03 +/-  9.95e-01
                 pdf54   -3.7087e-03 +/-  9.94e-01
                 pdf55   -8.2955e-04 +/-  9.94e-01
                 pdf56    2.7277e-03 +/-  9.95e-01
                 pdf57   -4.2933e-03 +/-  9.94e-01
                 pdf58    5.9894e-03 +/-  9.95e-01
                 pdf59   -4.1563e-03 +/-  9.94e-01
                  pdf6    1.8110e-03 +/-  9.94e-01
                 pdf60   -2.6546e-03 +/-  9.95e-01
                  pdf7    2.5944e-03 +/-  9.94e-01
                  pdf8    3.3930e-03 +/-  9.94e-01
                  pdf9    2.3984e-03 +/-  9.94e-01
             prefire16   -6.0008e-03 +/-  9.18e-01
             prefire17    3.4111e-02 +/-  7.88e-01
             prefire18    2.5851e-12 +/-  9.94e-01
      prop_binY16_bin0   -1.2523e-01 +/-  8.75e-01
      prop_binY16_bin1   -5.1404e-03 +/-  9.32e-01
     prop_binY16_bin10    7.3288e-02 +/-  9.20e-01
     prop_binY16_bin11   -5.7546e-02 +/-  9.44e-01
     prop_binY16_bin12    2.5977e-02 +/-  9.45e-01
     prop_binY16_bin13   -8.0612e-02 +/-  9.41e-01
     prop_binY16_bin14   -1.7138e-01 +/-  9.50e-01
     prop_binY16_bin15    9.1662e-03 +/-  9.31e-01
     prop_binY16_bin16    2.9172e-02 +/-  9.07e-01
     prop_binY16_bin17    5.9381e-02 +/-  9.00e-01
     prop_binY16_bin18   -2.8406e-01 +/-  9.11e-01
     prop_binY16_bin19   -4.6935e-03 +/-  9.40e-01
      prop_binY16_bin2    3.3269e-02 +/-  9.33e-01
     prop_binY16_bin20    3.1532e-03 +/-  9.53e-01
     prop_binY16_bin21    1.2707e-01 +/-  9.51e-01
     prop_binY16_bin22   -4.5115e-02 +/-  9.58e-01
     prop_binY16_bin23   -2.3936e-02 +/-  9.36e-01
     prop_binY16_bin24    4.5295e-02 +/-  9.06e-01
     prop_binY16_bin25   -3.1101e-02 +/-  9.36e-01
     prop_binY16_bin26   -1.5884e-02 +/-  9.52e-01
     prop_binY16_bin27    6.1437e-02 +/-  9.66e-01
     prop_binY16_bin28   -7.2241e-02 +/-  9.70e-01
     prop_binY16_bin29    2.4430e-02 +/-  9.59e-01
      prop_binY16_bin3    5.8635e-02 +/-  9.41e-01
     prop_binY16_bin30    3.5087e-02 +/-  9.52e-01
     prop_binY16_bin31   -3.2676e-02 +/-  9.12e-01
     prop_binY16_bin32    5.2028e-02 +/-  9.34e-01
     prop_binY16_bin33    1.0743e-01 +/-  9.27e-01
     prop_binY16_bin34   -5.1154e-02 +/-  9.60e-01
     prop_binY16_bin35   -9.9875e-03 +/-  9.68e-01
     prop_binY16_bin36   -1.0441e-02 +/-  9.72e-01
     prop_binY16_bin37    2.7326e-02 +/-  9.62e-01
     prop_binY16_bin38   -5.8908e-02 +/-  9.50e-01
     prop_binY16_bin39   -1.7991e-02 +/-  9.36e-01
      prop_binY16_bin4   -4.7569e-02 +/-  9.47e-01
     prop_binY16_bin40    2.2780e-02 +/-  9.36e-01
     prop_binY16_bin41   -6.1857e-02 +/-  9.42e-01
     prop_binY16_bin42   -1.1368e-02 +/-  9.51e-01
     prop_binY16_bin43   -8.5345e-02 +/-  9.69e-01
     prop_binY16_bin44    5.6186e-02 +/-  9.73e-01
     prop_binY16_bin45    3.1254e-03 +/-  9.74e-01
     prop_binY16_bin46    2.8775e-02 +/-  9.76e-01
     prop_binY16_bin47   -1.0855e-02 +/-  9.45e-01
     prop_binY16_bin48    3.4841e-02 +/-  8.86e-01
     prop_binY16_bin49    5.7294e-03 +/-  9.57e-01
      prop_binY16_bin5   -5.2920e-02 +/-  9.38e-01
     prop_binY16_bin50   -1.5430e-02 +/-  9.72e-01
     prop_binY16_bin51    3.5279e-03 +/-  9.75e-01
     prop_binY16_bin52   -5.8300e-03 +/-  9.77e-01
     prop_binY16_bin53    9.4905e-03 +/-  9.86e-01
     prop_binY16_bin54    6.4905e-03 +/-  9.17e-01
     prop_binY16_bin55    9.3859e-03 +/-  9.02e-01
     prop_binY16_bin56    1.4065e-02 +/-  9.76e-01
     prop_binY16_bin57   -1.4928e-02 +/-  9.84e-01
     prop_binY16_bin58   -1.5627e-02 +/-  9.87e-01
     prop_binY16_bin59    8.6491e-03 +/-  9.88e-01
      prop_binY16_bin6   -1.0660e-02 +/-  9.37e-01
     prop_binY16_bin60    7.6586e-03 +/-  9.88e-01
     prop_binY16_bin61    7.4362e-03 +/-  9.48e-01
     prop_binY16_bin62   -5.4221e-03 +/-  9.77e-01
     prop_binY16_bin63   -2.6251e-03 +/-  9.71e-01
     prop_binY16_bin64   -4.9430e-02 +/-  9.82e-01
     prop_binY16_bin65   -8.6469e-03 +/-  9.85e-01
     prop_binY16_bin66   -1.2701e-03 +/-  9.88e-01
     prop_binY16_bin67    3.1560e-02 +/-  9.79e-01
     prop_binY16_bin68    1.6999e-02 +/-  9.75e-01
     prop_binY16_bin69   -7.2766e-04 +/-  9.75e-01
      prop_binY16_bin7    7.9459e-02 +/-  8.78e-01
     prop_binY16_bin70    1.2554e-02 +/-  9.73e-01
     prop_binY16_bin71   -1.2134e-04 +/-  9.86e-01
     prop_binY16_bin72    6.5940e-03 +/-  9.90e-01
     prop_binY16_bin73   -5.9943e-04 +/-  9.91e-01
     prop_binY16_bin74    8.4933e-03 +/-  9.89e-01
     prop_binY16_bin75    1.7660e-02 +/-  9.78e-01
     prop_binY16_bin76    2.0126e-02 +/-  9.02e-01
     prop_binY16_bin77    7.9584e-02 +/-  9.46e-01
     prop_binY16_bin78    5.6262e-03 +/-  9.66e-01
     prop_binY16_bin79   -2.8868e-03 +/-  9.90e-01
      prop_binY16_bin8   -2.8337e-02 +/-  9.11e-01
      prop_binY16_bin9    2.5802e-01 +/-  9.11e-01
      prop_binY17_bin0   -9.5437e-03 +/-  7.38e-01
      prop_binY17_bin1    6.5466e-03 +/-  9.54e-01
     prop_binY17_bin10    9.7741e-02 +/-  9.49e-01
     prop_binY17_bin11    7.2430e-03 +/-  9.61e-01
     prop_binY17_bin12    8.6967e-03 +/-  9.66e-01
     prop_binY17_bin13   -6.5592e-02 +/-  9.64e-01
     prop_binY17_bin14    2.5811e-02 +/-  9.65e-01
     prop_binY17_bin15    6.9674e-02 +/-  8.64e-01
     prop_binY17_bin16    1.0687e-01 +/-  8.85e-01
     prop_binY17_bin17    4.2422e-03 +/-  9.49e-01
     prop_binY17_bin18    1.0226e-01 +/-  9.41e-01
     prop_binY17_bin19   -2.1096e-02 +/-  9.61e-01
      prop_binY17_bin2    2.7942e-02 +/-  9.57e-01
     prop_binY17_bin20    3.6888e-02 +/-  9.69e-01
     prop_binY17_bin21   -4.2225e-02 +/-  9.71e-01
     prop_binY17_bin22    2.0295e-03 +/-  9.76e-01
     prop_binY17_bin23   -9.3529e-02 +/-  9.33e-01
     prop_binY17_bin24   -2.5339e-01 +/-  8.38e-01
     prop_binY17_bin25   -2.4414e-02 +/-  9.67e-01
     prop_binY17_bin26   -7.9734e-03 +/-  9.77e-01
     prop_binY17_bin27    3.0840e-02 +/-  9.76e-01
     prop_binY17_bin28   -3.9774e-02 +/-  9.78e-01
     prop_binY17_bin29   -1.3468e-03 +/-  9.77e-01
      prop_binY17_bin3    1.3016e-01 +/-  9.63e-01
     prop_binY17_bin30    2.4235e-02 +/-  9.68e-01
     prop_binY17_bin31    2.3044e-01 +/-  8.41e-01
     prop_binY17_bin32   -1.2529e-01 +/-  9.25e-01
     prop_binY17_bin33    7.7103e-03 +/-  9.64e-01
     prop_binY17_bin34    4.6286e-02 +/-  9.66e-01
     prop_binY17_bin35   -9.0103e-03 +/-  9.77e-01
     prop_binY17_bin36   -5.9903e-04 +/-  9.82e-01
     prop_binY17_bin37   -3.1070e-02 +/-  9.81e-01
     prop_binY17_bin38   -5.4550e-03 +/-  9.75e-01
     prop_binY17_bin39    8.5255e-02 +/-  9.41e-01
      prop_binY17_bin4   -9.5267e-02 +/-  9.67e-01
     prop_binY17_bin40   -3.4257e-02 +/-  9.58e-01
     prop_binY17_bin41    6.1094e-03 +/-  9.61e-01
     prop_binY17_bin42    4.1840e-02 +/-  9.70e-01
     prop_binY17_bin43    1.9994e-02 +/-  9.75e-01
     prop_binY17_bin44   -1.5915e-02 +/-  9.83e-01
     prop_binY17_bin45   -1.5522e-02 +/-  9.84e-01
     prop_binY17_bin46    1.8530e-03 +/-  9.81e-01
     prop_binY17_bin47    2.2506e-02 +/-  9.76e-01
     prop_binY17_bin48   -4.2723e-02 +/-  8.98e-01
     prop_binY17_bin49   -5.3646e-03 +/-  9.86e-01
      prop_binY17_bin5   -1.6695e-02 +/-  9.64e-01
     prop_binY17_bin50   -1.0637e-02 +/-  9.81e-01
     prop_binY17_bin51   -8.8360e-03 +/-  9.88e-01
     prop_binY17_bin52    6.2423e-05 +/-  9.91e-01
     prop_binY17_bin53    2.9215e-03 +/-  9.85e-01
     prop_binY17_bin54    3.7880e-02 +/-  9.38e-01
     prop_binY17_bin55    3.5869e-03 +/-  9.72e-01
     prop_binY17_bin56    4.9721e-02 +/-  9.79e-01
     prop_binY17_bin57   -2.2365e-02 +/-  9.81e-01
     prop_binY17_bin58   -7.6314e-03 +/-  9.88e-01
     prop_binY17_bin59   -1.0926e-03 +/-  9.83e-01
      prop_binY17_bin6   -1.7194e-02 +/-  9.63e-01
     prop_binY17_bin60    5.8404e-03 +/-  9.89e-01
     prop_binY17_bin61   -2.3765e-02 +/-  9.76e-01
     prop_binY17_bin62    7.4415e-02 +/-  8.92e-01
     prop_binY17_bin63   -1.2681e-02 +/-  9.85e-01
     prop_binY17_bin64   -6.5708e-03 +/-  9.89e-01
     prop_binY17_bin65   -1.2607e-02 +/-  9.87e-01
     prop_binY17_bin66    3.9347e-03 +/-  9.91e-01
     prop_binY17_bin67    1.3182e-03 +/-  9.92e-01
     prop_binY17_bin68   -1.2715e-02 +/-  9.72e-01
     prop_binY17_bin69    7.0756e-02 +/-  9.13e-01
      prop_binY17_bin7   -3.0049e-02 +/-  7.51e-01
     prop_binY17_bin70    6.3351e-03 +/-  9.89e-01
     prop_binY17_bin71   -1.1129e-02 +/-  9.91e-01
     prop_binY17_bin72    4.0618e-03 +/-  9.85e-01
     prop_binY17_bin73   -8.2551e-03 +/-  9.91e-01
     prop_binY17_bin74    5.4595e-03 +/-  9.92e-01
     prop_binY17_bin75   -5.2767e-02 +/-  9.56e-01
     prop_binY17_bin76   -3.8495e-02 +/-  9.40e-01
     prop_binY17_bin77   -1.1981e-03 +/-  9.83e-01
     prop_binY17_bin78    6.2619e-03 +/-  9.83e-01
     prop_binY17_bin79   -2.1032e-03 +/-  9.93e-01
      prop_binY17_bin8   -1.0306e-01 +/-  8.30e-01
      prop_binY17_bin9   -5.7180e-02 +/-  9.49e-01
      prop_binY18_bin0    2.4031e-02 +/-  7.23e-01
      prop_binY18_bin1    2.2566e-02 +/-  9.55e-01
     prop_binY18_bin10   -6.5621e-02 +/-  9.51e-01
     prop_binY18_bin11   -1.3742e-02 +/-  9.57e-01
     prop_binY18_bin12    3.7249e-02 +/-  9.61e-01
     prop_binY18_bin13    4.9385e-02 +/-  9.65e-01
     prop_binY18_bin14    4.0008e-03 +/-  9.63e-01
     prop_binY18_bin15    6.0793e-02 +/-  8.83e-01
     prop_binY18_bin16   -5.5478e-02 +/-  9.04e-01
     prop_binY18_bin17    5.0264e-04 +/-  9.29e-01
     prop_binY18_bin18   -9.0573e-02 +/-  9.42e-01
     prop_binY18_bin19    5.2590e-02 +/-  9.59e-01
      prop_binY18_bin2   -5.0805e-02 +/-  9.58e-01
     prop_binY18_bin20   -5.3808e-02 +/-  9.68e-01
     prop_binY18_bin21    3.9119e-02 +/-  9.68e-01
     prop_binY18_bin22   -1.6034e-02 +/-  9.67e-01
     prop_binY18_bin23    2.1469e-02 +/-  9.40e-01
     prop_binY18_bin24   -6.1628e-02 +/-  8.25e-01
     prop_binY18_bin25    9.3935e-03 +/-  9.67e-01
     prop_binY18_bin26    9.0850e-02 +/-  9.70e-01
     prop_binY18_bin27    1.2655e-02 +/-  9.74e-01
     prop_binY18_bin28   -4.4620e-03 +/-  9.76e-01
     prop_binY18_bin29   -5.8395e-02 +/-  9.76e-01
      prop_binY18_bin3    6.3930e-02 +/-  9.57e-01
     prop_binY18_bin30   -5.8786e-03 +/-  9.74e-01
     prop_binY18_bin31    5.0748e-02 +/-  8.36e-01
     prop_binY18_bin32    9.1618e-02 +/-  9.01e-01
     prop_binY18_bin33   -1.5007e-02 +/-  9.60e-01
     prop_binY18_bin34    6.5610e-04 +/-  9.66e-01
     prop_binY18_bin35    3.9515e-02 +/-  9.73e-01
     prop_binY18_bin36   -2.5419e-02 +/-  9.77e-01
     prop_binY18_bin37    1.1769e-04 +/-  9.76e-01
     prop_binY18_bin38    8.9997e-03 +/-  9.76e-01
     prop_binY18_bin39   -6.4833e-02 +/-  9.34e-01
      prop_binY18_bin4   -4.2426e-02 +/-  9.60e-01
     prop_binY18_bin40   -1.0397e-02 +/-  9.35e-01
     prop_binY18_bin41    1.0259e-02 +/-  9.51e-01
     prop_binY18_bin42    3.7286e-02 +/-  9.60e-01
     prop_binY18_bin43   -3.7690e-03 +/-  9.69e-01
     prop_binY18_bin44    2.5773e-03 +/-  9.75e-01
     prop_binY18_bin45   -1.6856e-02 +/-  9.80e-01
     prop_binY18_bin46   -2.5363e-03 +/-  9.78e-01
     prop_binY18_bin47    6.5988e-03 +/-  9.63e-01
     prop_binY18_bin48   -8.7866e-03 +/-  8.60e-01
     prop_binY18_bin49   -3.0946e-03 +/-  9.84e-01
      prop_binY18_bin5    7.0520e-02 +/-  9.62e-01
     prop_binY18_bin50    5.7190e-03 +/-  9.87e-01
     prop_binY18_bin51    5.5301e-03 +/-  9.87e-01
     prop_binY18_bin52   -5.3584e-03 +/-  9.88e-01
     prop_binY18_bin53   -3.1754e-03 +/-  9.89e-01
     prop_binY18_bin54    1.5126e-02 +/-  9.05e-01
     prop_binY18_bin55   -4.6509e-03 +/-  9.26e-01
     prop_binY18_bin56   -2.5712e-02 +/-  9.82e-01
     prop_binY18_bin57   -1.5043e-04 +/-  9.86e-01
     prop_binY18_bin58    2.4304e-02 +/-  9.86e-01
     prop_binY18_bin59   -2.0138e-02 +/-  9.88e-01
      prop_binY18_bin6   -2.7054e-02 +/-  9.62e-01
     prop_binY18_bin60   -1.0016e-03 +/-  9.89e-01
     prop_binY18_bin61    2.0839e-02 +/-  9.60e-01
     prop_binY18_bin62   -1.4058e-02 +/-  9.54e-01
     prop_binY18_bin63   -1.1694e-02 +/-  9.82e-01
     prop_binY18_bin64    5.2245e-03 +/-  9.85e-01
     prop_binY18_bin65    1.1211e-02 +/-  9.88e-01
     prop_binY18_bin66   -1.5123e-02 +/-  9.90e-01
     prop_binY18_bin67   -2.9614e-03 +/-  9.91e-01
     prop_binY18_bin68    6.2616e-03 +/-  9.82e-01
     prop_binY18_bin69    5.9234e-02 +/-  8.63e-01
      prop_binY18_bin7   -5.2194e-02 +/-  7.33e-01
     prop_binY18_bin70    9.3769e-04 +/-  9.90e-01
     prop_binY18_bin71    2.0738e-03 +/-  9.90e-01
     prop_binY18_bin72   -6.7436e-03 +/-  9.90e-01
     prop_binY18_bin73    3.7650e-03 +/-  9.90e-01
     prop_binY18_bin74   -1.6597e-03 +/-  9.91e-01
     prop_binY18_bin75   -2.5804e-02 +/-  9.20e-01
     prop_binY18_bin76    1.1392e-02 +/-  9.58e-01
     prop_binY18_bin77    1.0068e-02 +/-  9.87e-01
     prop_binY18_bin78   -1.5903e-03 +/-  9.91e-01
     prop_binY18_bin79   -1.6685e-04 +/-  9.92e-01
      prop_binY18_bin8   -6.6287e-02 +/-  8.51e-01
      prop_binY18_bin9   -1.9257e-02 +/-  9.44e-01
              ptrw1b16   -1.3194e-02 +/-  9.92e-01
            ptrw1b1718    1.8326e-02 +/-  9.88e-01
              ptrw2b16   -7.9282e-03 +/-  9.90e-01
            ptrw2b1718    1.3141e-02 +/-  9.91e-01
              ptrw3b16   -3.2888e-03 +/-  9.92e-01
            ptrw3b1718   -9.7162e-03 +/-  9.94e-01
              ptrw4b16    2.9326e-03 +/-  9.89e-01
            ptrw4b1718   -9.3637e-03 +/-  9.91e-01
              ptrw5b16    7.5778e-03 +/-  9.93e-01
            ptrw5b1718    4.8351e-03 +/-  9.93e-01
              ptrw6b16   -2.4527e-02 +/-  9.92e-01
            ptrw6b1718    5.7571e-03 +/-  9.93e-01
              ptrw7b16    2.5898e-02 +/-  9.85e-01
            ptrw7b1718   -6.3878e-03 +/-  9.84e-01
              top_xsec   -1.8839e-02 +/-  9.55e-01
                  yLQ2    1.0262e-02 +/-  1.36e-01

