
Attaching file multidimfit.root as _file0...
(TFile *) 0x2291470

  RooFitResult: minimized FCN value: -0.542951, estimated distance to minimum: 8.31129e-05
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    3.6583e-02 +/-  7.21e-02
                    A4    1.6178e+00 +/-  1.03e-01
                 FAC16   -4.0442e-02 +/-  9.60e-01
               FAC1718   -2.5995e-02 +/-  8.86e-01
                    Pu    4.3600e-03 +/-  9.24e-01
               REFAC16    2.6080e-02 +/-  8.25e-01
             REFAC1718   -2.6126e-02 +/-  8.63e-01
              RENORM16    5.5271e-02 +/-  8.93e-01
            RENORM1718    3.8732e-04 +/-  9.78e-01
              alphaS16    2.0597e-02 +/-  9.82e-01
            alphaS1718    0.0000e+00 +/-  9.94e-01
               db_xsec   -1.4567e-02 +/-  9.91e-01
               dy_xsec   -1.4200e-02 +/-  9.22e-01
             elFakes16    2.9495e-02 +/-  7.45e-01
             elFakes17    3.4215e-02 +/-  6.83e-01
             elFakes18    1.2881e-02 +/-  4.96e-01
      elHLTBARPTHIGH16   -1.2579e-02 +/-  1.01e+00
      elHLTBARPTHIGH17   -2.4344e-03 +/-  9.86e-01
      elHLTBARPTHIGH18    1.2287e-02 +/-  9.75e-01
       elHLTBARPTLOW16   -5.8125e-03 +/-  9.93e-01
       elHLTBARPTLOW17   -1.4047e-03 +/-  9.92e-01
       elHLTBARPTLOW18    6.2666e-03 +/-  9.93e-01
      elHLTENDPTHIGH16    4.7053e-03 +/-  9.79e-01
      elHLTENDPTHIGH17    4.7698e-03 +/-  9.88e-01
      elHLTENDPTHIGH18   -1.1519e-02 +/-  9.91e-01
       elHLTENDPTLOW16    1.9868e-03 +/-  9.91e-01
       elHLTENDPTLOW17    8.8976e-04 +/-  9.94e-01
       elHLTENDPTLOW18   -6.1186e-03 +/-  9.93e-01
         elIDBARPTHIGH    1.4268e-03 +/-  5.78e-01
          elIDBARPTLOW   -1.6863e-03 +/-  9.94e-01
         elIDENDPTHIGH   -2.4848e-02 +/-  3.89e-01
          elIDENDPTLOW   -7.4083e-03 +/-  9.90e-01
       elRECOBARPTHIGH   -4.7503e-03 +/-  9.80e-01
        elRECOBARPTLOW   -4.4982e-04 +/-  9.94e-01
       elRECOENDPTHIGH   -2.0832e-02 +/-  9.72e-01
        elRECOENDPTLOW   -3.4789e-03 +/-  9.93e-01
         elScaleGain16   -1.9816e-03 +/-  8.77e-01
         elScaleGain17   -7.4238e-02 +/-  7.83e-01
         elScaleGain18   -1.5120e-02 +/-  7.13e-01
         elScaleStat16    0.0000e+00 +/-  9.94e-01
         elScaleStat17    0.0000e+00 +/-  9.94e-01
         elScaleStat18    0.0000e+00 +/-  9.94e-01
           elScaleSyst    3.4363e-03 +/-  1.03e+00
               elSmear    2.4925e-03 +/-  9.93e-01
         elfakesrw1b16    1.4334e-02 +/-  9.67e-01
         elfakesrw1b17   -4.2597e-03 +/-  9.77e-01
         elfakesrw1b18    2.9492e-03 +/-  9.77e-01
         elfakesrw2b16    3.2122e-02 +/-  9.78e-01
         elfakesrw2b17    9.6285e-03 +/-  9.49e-01
         elfakesrw2b18   -2.3986e-02 +/-  9.69e-01
         elfakesrw3b16   -5.3828e-02 +/-  9.69e-01
         elfakesrw3b17    2.5812e-02 +/-  9.77e-01
         elfakesrw3b18   -3.1466e-03 +/-  9.89e-01
         elfakesrw4b16   -1.9238e-02 +/-  9.75e-01
         elfakesrw4b17    2.5907e-02 +/-  9.58e-01
         elfakesrw4b18    3.4592e-02 +/-  9.26e-01
         emucostrw1b16    1.0610e-02 +/-  8.33e-01
       emucostrw1b1718   -6.0023e-02 +/-  8.75e-01
         emucostrw2b16    1.7230e-02 +/-  9.77e-01
       emucostrw2b1718   -1.1493e-02 +/-  9.81e-01
         emucostrw3b16   -2.4505e-02 +/-  9.88e-01
       emucostrw3b1718    1.4907e-02 +/-  9.88e-01
         emucostrw4b16    1.9390e-04 +/-  9.92e-01
       emucostrw4b1718    9.9854e-03 +/-  9.91e-01
              gam_xsec    2.5828e-03 +/-  9.94e-01
                lumi16   -3.8351e-02 +/-  9.35e-01
                lumi17   -6.4099e-03 +/-  9.12e-01
                lumi18    1.6155e-02 +/-  9.30e-01
                lumiBC    1.0589e-03 +/-  9.94e-01
                lumiDB   -8.0095e-03 +/-  9.90e-01
                lumiGS   -7.2254e-03 +/-  9.93e-01
                lumiLS    1.0589e-03 +/-  9.94e-01
                lumiXY    4.2615e-03 +/-  9.33e-01
                  pdf1   -4.2783e-03 +/-  9.94e-01
                 pdf10   -4.5007e-04 +/-  9.94e-01
                 pdf11   -4.0414e-04 +/-  9.94e-01
                 pdf12   -4.4232e-03 +/-  9.94e-01
                 pdf13    4.5872e-03 +/-  9.94e-01
                 pdf14    1.0436e-03 +/-  9.92e-01
                 pdf15    4.0290e-03 +/-  9.93e-01
                 pdf16    1.0298e-03 +/-  9.94e-01
                 pdf17    4.1368e-03 +/-  9.93e-01
                 pdf18   -1.3556e-03 +/-  9.94e-01
                 pdf19    3.1787e-03 +/-  9.94e-01
                  pdf2   -2.9032e-03 +/-  9.95e-01
                 pdf20    6.0124e-03 +/-  9.93e-01
                 pdf21    3.6309e-04 +/-  9.94e-01
                 pdf22   -1.9313e-03 +/-  9.93e-01
                 pdf23    2.6160e-03 +/-  9.93e-01
                 pdf24   -4.4728e-04 +/-  9.94e-01
                 pdf25    6.8087e-04 +/-  9.94e-01
                 pdf26    2.7651e-03 +/-  9.94e-01
                 pdf27   -6.4086e-03 +/-  9.94e-01
                 pdf28   -1.1990e-02 +/-  9.94e-01
                 pdf29    1.7584e-03 +/-  9.94e-01
                  pdf3    5.5967e-04 +/-  9.95e-01
                 pdf30    3.1414e-03 +/-  9.91e-01
                 pdf31    8.1760e-03 +/-  9.91e-01
                 pdf32   -5.1192e-03 +/-  9.94e-01
                 pdf33    1.0010e-03 +/-  9.92e-01
                 pdf34   -2.1568e-03 +/-  9.93e-01
                 pdf35   -5.9989e-03 +/-  9.94e-01
                 pdf36    2.4591e-03 +/-  9.94e-01
                 pdf37   -2.9965e-03 +/-  9.94e-01
                 pdf38    2.7645e-03 +/-  9.94e-01
                 pdf39    2.0223e-03 +/-  9.93e-01
                  pdf4   -6.9670e-03 +/-  9.94e-01
                 pdf40    9.6491e-04 +/-  9.94e-01
                 pdf41   -3.5158e-03 +/-  9.93e-01
                 pdf42    8.3894e-04 +/-  9.94e-01
                 pdf43   -6.1919e-03 +/-  9.93e-01
                 pdf44    3.8842e-03 +/-  9.93e-01
                 pdf45   -1.1161e-03 +/-  9.94e-01
                 pdf46    5.2056e-03 +/-  9.93e-01
                 pdf47    8.5289e-04 +/-  9.94e-01
                 pdf48    7.2142e-04 +/-  9.93e-01
                 pdf49   -1.3093e-03 +/-  9.94e-01
                  pdf5    3.9871e-03 +/-  9.94e-01
                 pdf50   -1.8365e-03 +/-  9.94e-01
                 pdf51    1.2640e-03 +/-  9.95e-01
                 pdf52    3.1006e-03 +/-  9.94e-01
                 pdf53   -2.8438e-04 +/-  9.95e-01
                 pdf54   -3.2953e-03 +/-  9.94e-01
                 pdf55   -1.4409e-03 +/-  9.94e-01
                 pdf56    2.0314e-03 +/-  9.94e-01
                 pdf57   -3.9786e-03 +/-  9.93e-01
                 pdf58    4.2290e-03 +/-  9.95e-01
                 pdf59   -5.3267e-03 +/-  9.93e-01
                  pdf6    4.3942e-03 +/-  9.93e-01
                 pdf60   -1.3897e-03 +/-  9.94e-01
                  pdf7    2.5673e-03 +/-  9.93e-01
                  pdf8    5.0452e-03 +/-  9.94e-01
                  pdf9    2.7950e-03 +/-  9.94e-01
             prefire16   -7.3234e-04 +/-  9.23e-01
             prefire17    1.2978e-02 +/-  7.97e-01
             prefire18    0.0000e+00 +/-  9.94e-01
      prop_binY16_bin0   -1.2695e-01 +/-  8.77e-01
      prop_binY16_bin1   -5.6018e-03 +/-  9.32e-01
     prop_binY16_bin10    7.3461e-02 +/-  9.20e-01
     prop_binY16_bin11   -5.3139e-02 +/-  9.44e-01
     prop_binY16_bin12    3.1408e-02 +/-  9.46e-01
     prop_binY16_bin13   -8.1014e-02 +/-  9.41e-01
     prop_binY16_bin14   -1.6972e-01 +/-  9.50e-01
     prop_binY16_bin15    1.2052e-02 +/-  9.32e-01
     prop_binY16_bin16    2.8918e-02 +/-  9.07e-01
     prop_binY16_bin17    5.5100e-02 +/-  9.00e-01
     prop_binY16_bin18   -2.8367e-01 +/-  9.11e-01
     prop_binY16_bin19   -1.6099e-04 +/-  9.41e-01
      prop_binY16_bin2    3.4895e-02 +/-  9.33e-01
     prop_binY16_bin20    7.8755e-03 +/-  9.54e-01
     prop_binY16_bin21    1.2474e-01 +/-  9.50e-01
     prop_binY16_bin22   -4.7296e-02 +/-  9.57e-01
     prop_binY16_bin23   -2.1366e-02 +/-  9.36e-01
     prop_binY16_bin24    4.9188e-02 +/-  9.06e-01
     prop_binY16_bin25   -2.9053e-02 +/-  9.36e-01
     prop_binY16_bin26   -1.8956e-02 +/-  9.52e-01
     prop_binY16_bin27    6.0525e-02 +/-  9.66e-01
     prop_binY16_bin28   -7.2995e-02 +/-  9.70e-01
     prop_binY16_bin29    2.4741e-02 +/-  9.59e-01
      prop_binY16_bin3    5.7584e-02 +/-  9.40e-01
     prop_binY16_bin30    3.5212e-02 +/-  9.52e-01
     prop_binY16_bin31   -2.9674e-02 +/-  9.13e-01
     prop_binY16_bin32    5.2173e-02 +/-  9.35e-01
     prop_binY16_bin33    1.0278e-01 +/-  9.27e-01
     prop_binY16_bin34   -5.0266e-02 +/-  9.60e-01
     prop_binY16_bin35   -9.1280e-03 +/-  9.68e-01
     prop_binY16_bin36   -1.0034e-02 +/-  9.72e-01
     prop_binY16_bin37    2.7695e-02 +/-  9.62e-01
     prop_binY16_bin38   -5.9148e-02 +/-  9.50e-01
     prop_binY16_bin39   -1.9312e-02 +/-  9.36e-01
      prop_binY16_bin4   -4.8688e-02 +/-  9.46e-01
     prop_binY16_bin40    2.4589e-02 +/-  9.36e-01
     prop_binY16_bin41   -6.4748e-02 +/-  9.42e-01
     prop_binY16_bin42   -1.2014e-02 +/-  9.51e-01
     prop_binY16_bin43   -8.2642e-02 +/-  9.69e-01
     prop_binY16_bin44    5.8561e-02 +/-  9.73e-01
     prop_binY16_bin45    4.8828e-03 +/-  9.74e-01
     prop_binY16_bin46    3.0330e-02 +/-  9.76e-01
     prop_binY16_bin47   -1.1800e-02 +/-  9.45e-01
     prop_binY16_bin48    3.4082e-02 +/-  8.87e-01
     prop_binY16_bin49    5.2932e-03 +/-  9.57e-01
      prop_binY16_bin5   -5.1530e-02 +/-  9.38e-01
     prop_binY16_bin50   -1.4746e-02 +/-  9.72e-01
     prop_binY16_bin51    4.0644e-03 +/-  9.75e-01
     prop_binY16_bin52   -5.4825e-03 +/-  9.77e-01
     prop_binY16_bin53    1.8485e-02 +/-  9.36e-01
     prop_binY16_bin54    5.9549e-03 +/-  8.48e-01
     prop_binY16_bin55    1.0269e-02 +/-  9.66e-01
     prop_binY16_bin56   -5.1806e-02 +/-  9.78e-01
     prop_binY16_bin57   -1.9627e-02 +/-  9.83e-01
     prop_binY16_bin58    7.1822e-03 +/-  9.85e-01
     prop_binY16_bin59    1.6049e-02 +/-  9.58e-01
      prop_binY16_bin6   -1.1931e-02 +/-  9.36e-01
     prop_binY16_bin60   -2.4891e-03 +/-  9.75e-01
     prop_binY16_bin61    1.1208e-02 +/-  9.74e-01
     prop_binY16_bin62   -1.1387e-03 +/-  9.86e-01
     prop_binY16_bin63    5.7050e-03 +/-  9.90e-01
     prop_binY16_bin64   -1.1386e-03 +/-  9.91e-01
     prop_binY16_bin65    1.8642e-02 +/-  9.81e-01
     prop_binY16_bin66    1.9236e-02 +/-  8.50e-01
     prop_binY16_bin67    5.1730e-02 +/-  9.35e-01
     prop_binY16_bin68    2.5549e-02 +/-  9.55e-01
     prop_binY16_bin69   -7.2016e-03 +/-  9.87e-01
      prop_binY16_bin7    7.9335e-02 +/-  8.79e-01
     prop_binY16_bin70    1.1824e-02 +/-  9.89e-01
     prop_binY16_bin71   -1.5170e-02 +/-  9.60e-01
      prop_binY16_bin8   -2.6879e-02 +/-  9.12e-01
      prop_binY16_bin9    2.5659e-01 +/-  9.11e-01
      prop_binY17_bin0   -7.2078e-03 +/-  7.41e-01
      prop_binY17_bin1    9.1457e-03 +/-  9.54e-01
     prop_binY17_bin10    9.8529e-02 +/-  9.49e-01
     prop_binY17_bin11    8.1074e-03 +/-  9.61e-01
     prop_binY17_bin12    1.0251e-02 +/-  9.66e-01
     prop_binY17_bin13   -6.2493e-02 +/-  9.64e-01
     prop_binY17_bin14    2.7043e-02 +/-  9.65e-01
     prop_binY17_bin15    6.9824e-02 +/-  8.65e-01
     prop_binY17_bin16    1.0431e-01 +/-  8.86e-01
     prop_binY17_bin17    2.8767e-04 +/-  9.49e-01
     prop_binY17_bin18    1.0157e-01 +/-  9.41e-01
     prop_binY17_bin19   -2.1287e-02 +/-  9.61e-01
      prop_binY17_bin2    2.8507e-02 +/-  9.57e-01
     prop_binY17_bin20    3.6893e-02 +/-  9.69e-01
     prop_binY17_bin21   -4.1698e-02 +/-  9.71e-01
     prop_binY17_bin22    1.1852e-03 +/-  9.76e-01
     prop_binY17_bin23   -9.5116e-02 +/-  9.34e-01
     prop_binY17_bin24   -2.5259e-01 +/-  8.40e-01
     prop_binY17_bin25   -2.2838e-02 +/-  9.67e-01
     prop_binY17_bin26   -8.0137e-03 +/-  9.77e-01
     prop_binY17_bin27    3.1221e-02 +/-  9.76e-01
     prop_binY17_bin28   -3.9249e-02 +/-  9.78e-01
     prop_binY17_bin29   -4.7957e-04 +/-  9.77e-01
      prop_binY17_bin3    1.2915e-01 +/-  9.63e-01
     prop_binY17_bin30    2.6200e-02 +/-  9.68e-01
     prop_binY17_bin31    2.3056e-01 +/-  8.42e-01
     prop_binY17_bin32   -1.2497e-01 +/-  9.25e-01
     prop_binY17_bin33    7.7170e-03 +/-  9.64e-01
     prop_binY17_bin34    4.6971e-02 +/-  9.66e-01
     prop_binY17_bin35   -8.5340e-03 +/-  9.77e-01
     prop_binY17_bin36    1.4672e-04 +/-  9.82e-01
     prop_binY17_bin37   -2.9938e-02 +/-  9.81e-01
     prop_binY17_bin38   -5.0213e-03 +/-  9.75e-01
     prop_binY17_bin39    8.3701e-02 +/-  9.41e-01
      prop_binY17_bin4   -9.5092e-02 +/-  9.67e-01
     prop_binY17_bin40   -3.5986e-02 +/-  9.58e-01
     prop_binY17_bin41    5.3664e-03 +/-  9.61e-01
     prop_binY17_bin42    4.1692e-02 +/-  9.70e-01
     prop_binY17_bin43    2.0199e-02 +/-  9.75e-01
     prop_binY17_bin44   -1.5607e-02 +/-  9.83e-01
     prop_binY17_bin45   -1.5078e-02 +/-  9.84e-01
     prop_binY17_bin46    1.7408e-03 +/-  9.81e-01
     prop_binY17_bin47    2.1128e-02 +/-  9.76e-01
     prop_binY17_bin48   -4.2578e-02 +/-  8.99e-01
     prop_binY17_bin49   -5.3910e-03 +/-  9.86e-01
      prop_binY17_bin5   -1.5420e-02 +/-  9.64e-01
     prop_binY17_bin50   -1.1016e-02 +/-  9.81e-01
     prop_binY17_bin51   -8.8309e-03 +/-  9.88e-01
     prop_binY17_bin52    4.4001e-05 +/-  9.91e-01
     prop_binY17_bin53    3.2128e-02 +/-  9.49e-01
     prop_binY17_bin54    3.9913e-02 +/-  9.30e-01
     prop_binY17_bin55    2.9644e-02 +/-  9.75e-01
     prop_binY17_bin56   -2.5829e-02 +/-  9.77e-01
     prop_binY17_bin57   -1.6302e-02 +/-  9.85e-01
     prop_binY17_bin58    5.7719e-03 +/-  9.82e-01
     prop_binY17_bin59   -1.2935e-02 +/-  9.80e-01
      prop_binY17_bin6   -1.3768e-02 +/-  9.63e-01
     prop_binY17_bin60    6.8670e-02 +/-  9.15e-01
     prop_binY17_bin61    5.6622e-03 +/-  9.89e-01
     prop_binY17_bin62   -1.1520e-02 +/-  9.91e-01
     prop_binY17_bin63    3.3800e-03 +/-  9.86e-01
     prop_binY17_bin64   -8.4912e-03 +/-  9.91e-01
     prop_binY17_bin65   -3.0458e-02 +/-  9.66e-01
     prop_binY17_bin66   -4.8281e-02 +/-  9.06e-01
     prop_binY17_bin67   -4.3275e-04 +/-  9.79e-01
     prop_binY17_bin68    5.8510e-03 +/-  9.79e-01
     prop_binY17_bin69   -1.6653e-03 +/-  9.91e-01
      prop_binY17_bin7   -2.6732e-02 +/-  7.54e-01
     prop_binY17_bin70   -3.1084e-03 +/-  9.91e-01
     prop_binY17_bin71    2.7665e-03 +/-  9.78e-01
      prop_binY17_bin8   -1.0351e-01 +/-  8.32e-01
      prop_binY17_bin9   -5.7411e-02 +/-  9.49e-01
      prop_binY18_bin0    2.6157e-02 +/-  7.25e-01
      prop_binY18_bin1    2.2946e-02 +/-  9.55e-01
     prop_binY18_bin10   -6.5324e-02 +/-  9.52e-01
     prop_binY18_bin11   -1.2515e-02 +/-  9.57e-01
     prop_binY18_bin12    3.9212e-02 +/-  9.61e-01
     prop_binY18_bin13    5.0060e-02 +/-  9.65e-01
     prop_binY18_bin14    4.7132e-03 +/-  9.63e-01
     prop_binY18_bin15    5.8590e-02 +/-  8.85e-01
     prop_binY18_bin16   -5.7162e-02 +/-  9.04e-01
     prop_binY18_bin17   -4.2047e-03 +/-  9.29e-01
     prop_binY18_bin18   -9.3032e-02 +/-  9.42e-01
     prop_binY18_bin19    5.1781e-02 +/-  9.59e-01
      prop_binY18_bin2   -5.1206e-02 +/-  9.58e-01
     prop_binY18_bin20   -5.3640e-02 +/-  9.68e-01
     prop_binY18_bin21    3.8749e-02 +/-  9.69e-01
     prop_binY18_bin22   -1.5011e-02 +/-  9.67e-01
     prop_binY18_bin23    2.1585e-02 +/-  9.40e-01
     prop_binY18_bin24   -6.1007e-02 +/-  8.26e-01
     prop_binY18_bin25    9.6868e-03 +/-  9.67e-01
     prop_binY18_bin26    9.0223e-02 +/-  9.70e-01
     prop_binY18_bin27    1.3441e-02 +/-  9.74e-01
     prop_binY18_bin28   -3.4889e-03 +/-  9.76e-01
     prop_binY18_bin29   -5.7974e-02 +/-  9.76e-01
      prop_binY18_bin3    6.4698e-02 +/-  9.57e-01
     prop_binY18_bin30   -5.0280e-03 +/-  9.74e-01
     prop_binY18_bin31    5.2414e-02 +/-  8.37e-01
     prop_binY18_bin32    9.0680e-02 +/-  9.02e-01
     prop_binY18_bin33   -1.5018e-02 +/-  9.60e-01
     prop_binY18_bin34    5.0067e-04 +/-  9.66e-01
     prop_binY18_bin35    3.9783e-02 +/-  9.73e-01
     prop_binY18_bin36   -2.4839e-02 +/-  9.77e-01
     prop_binY18_bin37    3.0074e-04 +/-  9.77e-01
     prop_binY18_bin38    9.6411e-03 +/-  9.76e-01
     prop_binY18_bin39   -6.5266e-02 +/-  9.35e-01
      prop_binY18_bin4   -4.1186e-02 +/-  9.60e-01
     prop_binY18_bin40   -1.0469e-02 +/-  9.35e-01
     prop_binY18_bin41    8.2927e-03 +/-  9.51e-01
     prop_binY18_bin42    3.6890e-02 +/-  9.60e-01
     prop_binY18_bin43   -2.7502e-03 +/-  9.69e-01
     prop_binY18_bin44    3.6564e-03 +/-  9.75e-01
     prop_binY18_bin45   -1.6113e-02 +/-  9.80e-01
     prop_binY18_bin46   -2.0217e-03 +/-  9.78e-01
     prop_binY18_bin47    6.3050e-03 +/-  9.64e-01
     prop_binY18_bin48   -7.6646e-03 +/-  8.61e-01
     prop_binY18_bin49   -3.3429e-03 +/-  9.84e-01
      prop_binY18_bin5    7.0951e-02 +/-  9.62e-01
     prop_binY18_bin50    5.3497e-03 +/-  9.87e-01
     prop_binY18_bin51    5.1782e-03 +/-  9.87e-01
     prop_binY18_bin52   -5.5975e-03 +/-  9.88e-01
     prop_binY18_bin53    8.0509e-03 +/-  9.22e-01
     prop_binY18_bin54   -1.5140e-02 +/-  8.92e-01
     prop_binY18_bin55   -3.0849e-02 +/-  9.77e-01
     prop_binY18_bin56    4.3047e-03 +/-  9.82e-01
     prop_binY18_bin57    3.0224e-02 +/-  9.84e-01
     prop_binY18_bin58   -2.9008e-02 +/-  9.86e-01
     prop_binY18_bin59    1.5528e-02 +/-  9.68e-01
      prop_binY18_bin6   -2.5849e-02 +/-  9.62e-01
     prop_binY18_bin60    5.7638e-02 +/-  8.66e-01
     prop_binY18_bin61    3.2031e-05 +/-  9.90e-01
     prop_binY18_bin62    1.1571e-03 +/-  9.90e-01
     prop_binY18_bin63   -7.3936e-03 +/-  9.90e-01
     prop_binY18_bin64    3.3460e-03 +/-  9.90e-01
     prop_binY18_bin65   -2.4841e-02 +/-  9.37e-01
     prop_binY18_bin66    1.7613e-02 +/-  9.36e-01
     prop_binY18_bin67    2.9954e-03 +/-  9.83e-01
     prop_binY18_bin68   -7.0976e-03 +/-  9.87e-01
     prop_binY18_bin69   -3.0879e-03 +/-  9.90e-01
      prop_binY18_bin7   -4.8547e-02 +/-  7.36e-01
     prop_binY18_bin70   -5.5896e-04 +/-  9.90e-01
     prop_binY18_bin71   -1.4250e-03 +/-  9.84e-01
      prop_binY18_bin8   -6.9154e-02 +/-  8.52e-01
      prop_binY18_bin9   -2.1423e-02 +/-  9.44e-01
              ptrw1b16   -1.0320e-02 +/-  9.92e-01
            ptrw1b1718    2.2767e-02 +/-  9.87e-01
              ptrw2b16   -9.3399e-03 +/-  9.89e-01
            ptrw2b1718    1.6672e-02 +/-  9.90e-01
              ptrw3b16   -3.0153e-03 +/-  9.92e-01
            ptrw3b1718   -7.9166e-03 +/-  9.94e-01
              ptrw4b16    1.1128e-03 +/-  9.90e-01
            ptrw4b1718   -1.0633e-02 +/-  9.91e-01
              ptrw5b16    8.1904e-03 +/-  9.93e-01
            ptrw5b1718    4.9206e-03 +/-  9.93e-01
              ptrw6b16   -2.5723e-02 +/-  9.92e-01
            ptrw6b1718    5.0858e-03 +/-  9.93e-01
              ptrw7b16    1.8400e-02 +/-  9.85e-01
            ptrw7b1718   -1.0893e-02 +/-  9.85e-01
              top_xsec   -1.4021e-02 +/-  9.56e-01
                  yLQ2    4.1354e-02 +/-  4.11e-01

