
Attaching file multidimfit.root as _file0...
(TFile *) 0x2bbeff0

  RooFitResult: minimized FCN value: -1.08732, estimated distance to minimum: 4.31063e-10
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    3.5851e-02 +/-  7.28e-02
                    A4    1.6223e+00 +/-  1.26e-01
                 FAC16   -3.9538e-02 +/-  9.27e-01
               FAC1718    2.4506e-02 +/-  9.29e-01
                    Pu    1.1864e-02 +/-  9.56e-01
               REFAC16   -2.7673e-02 +/-  7.99e-01
             REFAC1718    1.8126e-02 +/-  8.89e-01
              RENORM16   -6.2895e-03 +/-  9.70e-01
            RENORM1718   -2.7339e-02 +/-  1.00e+00
              alphaS16    1.9868e-02 +/-  9.85e-01
            alphaS1718    9.6582e-12 +/-  9.94e-01
               db_xsec   -1.5893e-02 +/-  9.91e-01
               dy_xsec   -1.2079e-02 +/-  9.28e-01
             elFakes16    2.3299e-02 +/-  7.72e-01
             elFakes17    2.4321e-02 +/-  6.96e-01
             elFakes18    2.6222e-02 +/-  5.06e-01
      elHLTBARPTHIGH16   -8.8494e-03 +/-  1.01e+00
      elHLTBARPTHIGH17   -2.6599e-03 +/-  9.86e-01
      elHLTBARPTHIGH18    1.1951e-02 +/-  9.76e-01
       elHLTBARPTLOW16   -4.5726e-03 +/-  9.93e-01
       elHLTBARPTLOW17   -1.5856e-03 +/-  9.92e-01
       elHLTBARPTLOW18    5.9528e-03 +/-  9.93e-01
      elHLTENDPTHIGH16    2.1440e-03 +/-  9.82e-01
      elHLTENDPTHIGH17    3.3155e-03 +/-  9.88e-01
      elHLTENDPTHIGH18   -1.0904e-02 +/-  9.91e-01
       elHLTENDPTLOW16    3.9289e-04 +/-  9.91e-01
       elHLTENDPTLOW17    4.4310e-04 +/-  9.94e-01
       elHLTENDPTLOW18   -5.9654e-03 +/-  9.93e-01
         elIDBARPTHIGH    1.1333e-02 +/-  5.87e-01
          elIDBARPTLOW   -1.5049e-03 +/-  9.94e-01
         elIDENDPTHIGH   -2.3470e-02 +/-  3.89e-01
          elIDENDPTLOW   -7.7808e-03 +/-  9.90e-01
       elRECOBARPTHIGH   -5.6657e-03 +/-  9.81e-01
        elRECOBARPTLOW   -5.6112e-04 +/-  9.94e-01
       elRECOENDPTHIGH   -2.1349e-02 +/-  9.72e-01
        elRECOENDPTLOW   -3.1966e-03 +/-  9.93e-01
         elScaleGain16   -2.3471e-02 +/-  9.14e-01
         elScaleGain17   -4.4321e-02 +/-  8.56e-01
         elScaleGain18   -2.7989e-02 +/-  8.30e-01
         elScaleStat16    9.6582e-12 +/-  9.94e-01
         elScaleStat17    9.6582e-12 +/-  9.94e-01
         elScaleStat18    9.6582e-12 +/-  9.94e-01
           elScaleSyst    4.3421e-03 +/-  9.49e-01
               elSmear    4.8058e-03 +/-  9.93e-01
         elfakesrw1b16    1.0908e-02 +/-  9.70e-01
         elfakesrw1b17   -1.4684e-02 +/-  9.79e-01
         elfakesrw1b18    3.2517e-03 +/-  9.78e-01
         elfakesrw2b16    4.2108e-02 +/-  9.86e-01
         elfakesrw2b17    2.9831e-02 +/-  9.59e-01
         elfakesrw2b18   -1.3813e-02 +/-  9.70e-01
         elfakesrw3b16   -5.7518e-02 +/-  9.77e-01
         elfakesrw3b17    3.3425e-02 +/-  9.76e-01
         elfakesrw3b18   -2.3436e-03 +/-  9.90e-01
         elfakesrw4b16   -2.1033e-02 +/-  9.80e-01
         elfakesrw4b17    2.8256e-02 +/-  9.57e-01
         elfakesrw4b18    3.4431e-02 +/-  9.41e-01
         emucostrw1b16    6.0995e-03 +/-  8.47e-01
       emucostrw1b1718   -6.6884e-02 +/-  8.79e-01
         emucostrw2b16    1.5904e-02 +/-  9.79e-01
       emucostrw2b1718   -1.4176e-02 +/-  9.82e-01
         emucostrw3b16   -2.2153e-02 +/-  9.88e-01
       emucostrw3b1718    1.7378e-02 +/-  9.88e-01
         emucostrw4b16   -2.8575e-03 +/-  9.92e-01
       emucostrw4b1718    7.9779e-03 +/-  9.91e-01
              gam_xsec    1.5068e-03 +/-  9.94e-01
                lumi16   -3.5666e-02 +/-  9.43e-01
                lumi17   -6.8579e-03 +/-  9.20e-01
                lumi18    1.2301e-02 +/-  9.32e-01
                lumiBC    6.1332e-04 +/-  9.94e-01
                lumiDB   -7.9253e-03 +/-  9.91e-01
                lumiGS   -6.8890e-03 +/-  9.93e-01
                lumiLS    6.1332e-04 +/-  9.94e-01
                lumiXY   -1.4264e-03 +/-  9.34e-01
               nlo_sys   -6.9356e-06 +/-  9.94e-01
                  pdf1   -1.1878e-03 +/-  9.94e-01
                 pdf10    1.2810e-04 +/-  9.94e-01
                 pdf11    7.5278e-04 +/-  9.95e-01
                 pdf12   -2.3726e-03 +/-  9.95e-01
                 pdf13    5.8814e-03 +/-  9.94e-01
                 pdf14    1.1741e-03 +/-  9.92e-01
                 pdf15    1.2726e-04 +/-  9.97e-01
                 pdf16    1.0918e-03 +/-  9.94e-01
                 pdf17    1.4808e-03 +/-  9.95e-01
                 pdf18   -7.2579e-03 +/-  9.96e-01
                 pdf19    3.8418e-03 +/-  9.94e-01
                  pdf2   -2.4480e-03 +/-  9.94e-01
                 pdf20    1.4880e-03 +/-  9.97e-01
                 pdf21    3.4010e-03 +/-  9.94e-01
                 pdf22   -1.9643e-03 +/-  9.96e-01
                 pdf23    2.6319e-03 +/-  9.95e-01
                 pdf24   -2.1289e-03 +/-  9.94e-01
                 pdf25   -8.8268e-04 +/-  9.95e-01
                 pdf26    4.1944e-03 +/-  9.94e-01
                 pdf27   -4.7315e-03 +/-  9.94e-01
                 pdf28   -1.0373e-02 +/-  9.94e-01
                 pdf29    3.5993e-03 +/-  9.95e-01
                  pdf3   -8.1784e-04 +/-  9.95e-01
                 pdf30    3.3924e-03 +/-  9.94e-01
                 pdf31    4.0651e-03 +/-  9.95e-01
                 pdf32   -3.5513e-03 +/-  9.94e-01
                 pdf33   -4.4604e-03 +/-  9.96e-01
                 pdf34    1.1432e-03 +/-  9.94e-01
                 pdf35   -1.0082e-03 +/-  9.94e-01
                 pdf36    4.7555e-03 +/-  9.94e-01
                 pdf37   -1.7904e-03 +/-  9.95e-01
                 pdf38    2.0633e-03 +/-  9.95e-01
                 pdf39    1.0121e-03 +/-  9.94e-01
                  pdf4   -3.8221e-03 +/-  9.94e-01
                 pdf40    3.1781e-03 +/-  9.94e-01
                 pdf41   -3.4267e-04 +/-  9.94e-01
                 pdf42   -8.8883e-04 +/-  9.95e-01
                 pdf43   -5.5342e-03 +/-  9.94e-01
                 pdf44    5.5658e-03 +/-  9.93e-01
                 pdf45   -4.1788e-03 +/-  9.95e-01
                 pdf46    2.6395e-03 +/-  9.94e-01
                 pdf47    4.9095e-03 +/-  9.95e-01
                 pdf48    3.0434e-03 +/-  9.94e-01
                 pdf49   -1.7742e-03 +/-  9.94e-01
                  pdf5    5.3782e-03 +/-  9.95e-01
                 pdf50    8.4436e-04 +/-  9.95e-01
                 pdf51   -3.3032e-03 +/-  9.97e-01
                 pdf52    7.0566e-03 +/-  9.95e-01
                 pdf53    7.6655e-05 +/-  9.97e-01
                 pdf54   -1.5506e-04 +/-  9.94e-01
                 pdf55   -2.8695e-03 +/-  9.94e-01
                 pdf56    2.6887e-03 +/-  9.95e-01
                 pdf57   -3.2865e-03 +/-  9.94e-01
                 pdf58    3.8878e-03 +/-  9.96e-01
                 pdf59   -4.5601e-03 +/-  9.94e-01
                  pdf6    7.2006e-04 +/-  9.95e-01
                 pdf60   -7.2305e-04 +/-  9.94e-01
                  pdf7   -7.8608e-04 +/-  9.96e-01
                  pdf8    2.6759e-03 +/-  9.94e-01
                  pdf9    3.8585e-03 +/-  9.95e-01
             prefire16   -2.6366e-03 +/-  9.20e-01
             prefire17    3.7649e-02 +/-  7.95e-01
             prefire18    9.6582e-12 +/-  9.94e-01
      prop_binY16_bin0   -7.8823e-02 +/-  8.63e-01
      prop_binY16_bin1   -9.5723e-03 +/-  9.31e-01
     prop_binY16_bin10    6.7835e-02 +/-  9.23e-01
     prop_binY16_bin11   -5.0600e-02 +/-  9.45e-01
     prop_binY16_bin12    1.8630e-02 +/-  9.47e-01
     prop_binY16_bin13   -7.7213e-02 +/-  9.42e-01
     prop_binY16_bin14   -1.7375e-01 +/-  9.47e-01
     prop_binY16_bin15    1.2946e-02 +/-  9.33e-01
     prop_binY16_bin16    4.7230e-02 +/-  9.08e-01
     prop_binY16_bin17    3.2010e-03 +/-  9.04e-01
     prop_binY16_bin18   -2.7674e-01 +/-  9.12e-01
     prop_binY16_bin19   -3.9440e-02 +/-  9.43e-01
      prop_binY16_bin2    2.0001e-02 +/-  9.33e-01
     prop_binY16_bin20    3.7161e-02 +/-  9.55e-01
     prop_binY16_bin21    1.1889e-01 +/-  9.52e-01
     prop_binY16_bin22   -1.8228e-02 +/-  9.60e-01
     prop_binY16_bin23   -3.6400e-02 +/-  9.36e-01
     prop_binY16_bin24    9.1632e-03 +/-  8.85e-01
     prop_binY16_bin25   -1.7256e-02 +/-  9.57e-01
     prop_binY16_bin26   -1.0249e-02 +/-  9.73e-01
     prop_binY16_bin27    1.8809e-02 +/-  9.77e-01
     prop_binY16_bin28   -2.9400e-02 +/-  9.78e-01
     prop_binY16_bin29    8.3418e-03 +/-  9.83e-01
      prop_binY16_bin3    8.2061e-02 +/-  9.42e-01
     prop_binY16_bin30    4.8640e-02 +/-  9.17e-01
     prop_binY16_bin31    7.0464e-02 +/-  9.03e-01
     prop_binY16_bin32    7.7428e-02 +/-  9.54e-01
     prop_binY16_bin33   -4.3932e-02 +/-  9.82e-01
     prop_binY16_bin34   -2.0991e-02 +/-  9.84e-01
     prop_binY16_bin35    6.2803e-03 +/-  9.86e-01
     prop_binY16_bin36    2.1591e-02 +/-  9.86e-01
     prop_binY16_bin37   -3.8476e-02 +/-  9.43e-01
     prop_binY16_bin38   -1.6247e-02 +/-  9.50e-01
     prop_binY16_bin39    1.1481e-02 +/-  9.73e-01
      prop_binY16_bin4   -7.3768e-02 +/-  9.48e-01
     prop_binY16_bin40   -3.6050e-02 +/-  9.79e-01
     prop_binY16_bin41   -2.9189e-02 +/-  9.84e-01
     prop_binY16_bin42    5.3593e-03 +/-  9.86e-01
     prop_binY16_bin43    2.1678e-02 +/-  9.78e-01
     prop_binY16_bin44    1.4380e-02 +/-  9.74e-01
     prop_binY16_bin45   -2.3843e-03 +/-  9.75e-01
     prop_binY16_bin46    1.2142e-02 +/-  9.73e-01
     prop_binY16_bin47   -9.4190e-04 +/-  9.86e-01
     prop_binY16_bin48    6.1376e-03 +/-  9.90e-01
     prop_binY16_bin49   -8.5521e-04 +/-  9.91e-01
      prop_binY16_bin5   -3.4338e-02 +/-  9.38e-01
     prop_binY16_bin50    8.2778e-03 +/-  9.89e-01
     prop_binY16_bin51    1.7102e-02 +/-  9.78e-01
     prop_binY16_bin52    1.9071e-02 +/-  9.01e-01
     prop_binY16_bin53    7.9797e-02 +/-  9.45e-01
     prop_binY16_bin54    4.8253e-03 +/-  9.66e-01
     prop_binY16_bin55   -3.2446e-03 +/-  9.90e-01
      prop_binY16_bin6   -6.4440e-03 +/-  9.37e-01
      prop_binY16_bin7    4.0762e-02 +/-  8.68e-01
      prop_binY16_bin8   -3.3962e-02 +/-  9.16e-01
      prop_binY16_bin9    2.5541e-01 +/-  9.12e-01
      prop_binY17_bin0   -8.0194e-02 +/-  7.21e-01
      prop_binY17_bin1    1.7883e-02 +/-  9.56e-01
     prop_binY17_bin10    1.0226e-01 +/-  9.46e-01
     prop_binY17_bin11    4.0995e-03 +/-  9.58e-01
     prop_binY17_bin12    1.5484e-02 +/-  9.64e-01
     prop_binY17_bin13   -6.6801e-02 +/-  9.62e-01
     prop_binY17_bin14    3.0282e-02 +/-  9.65e-01
     prop_binY17_bin15    8.7680e-02 +/-  8.59e-01
     prop_binY17_bin16    1.2335e-01 +/-  8.95e-01
     prop_binY17_bin17    4.2406e-03 +/-  9.49e-01
     prop_binY17_bin18    1.2834e-01 +/-  9.42e-01
     prop_binY17_bin19   -5.9802e-03 +/-  9.62e-01
      prop_binY17_bin2    3.1363e-02 +/-  9.59e-01
     prop_binY17_bin20    2.8455e-02 +/-  9.70e-01
     prop_binY17_bin21   -5.2477e-02 +/-  9.71e-01
     prop_binY17_bin22    1.6994e-03 +/-  9.76e-01
     prop_binY17_bin23   -9.3261e-02 +/-  9.40e-01
     prop_binY17_bin24   -1.3180e-01 +/-  8.62e-01
     prop_binY17_bin25   -3.9244e-02 +/-  9.80e-01
     prop_binY17_bin26   -1.8304e-02 +/-  9.84e-01
     prop_binY17_bin27   -1.8946e-02 +/-  9.83e-01
     prop_binY17_bin28   -3.5726e-04 +/-  9.86e-01
     prop_binY17_bin29    5.1691e-03 +/-  9.85e-01
      prop_binY17_bin3    1.5074e-01 +/-  9.64e-01
     prop_binY17_bin30    1.4045e-01 +/-  9.05e-01
     prop_binY17_bin31   -6.2326e-02 +/-  9.50e-01
     prop_binY17_bin32    5.8884e-02 +/-  9.73e-01
     prop_binY17_bin33    1.0270e-02 +/-  9.77e-01
     prop_binY17_bin34   -8.4921e-03 +/-  9.87e-01
     prop_binY17_bin35   -6.2143e-03 +/-  9.86e-01
     prop_binY17_bin36   -1.1457e-02 +/-  9.88e-01
     prop_binY17_bin37    6.0070e-03 +/-  9.67e-01
     prop_binY17_bin38   -3.6699e-02 +/-  9.31e-01
     prop_binY17_bin39   -7.9198e-03 +/-  9.79e-01
      prop_binY17_bin4   -1.1363e-01 +/-  9.68e-01
     prop_binY17_bin40   -1.1358e-02 +/-  9.87e-01
     prop_binY17_bin41   -1.0421e-02 +/-  9.86e-01
     prop_binY17_bin42   -2.1944e-03 +/-  9.89e-01
     prop_binY17_bin43    1.7785e-03 +/-  9.90e-01
     prop_binY17_bin44    1.4713e-02 +/-  9.78e-01
     prop_binY17_bin45    7.0628e-02 +/-  9.14e-01
     prop_binY17_bin46    5.1168e-03 +/-  9.89e-01
     prop_binY17_bin47   -1.2039e-02 +/-  9.91e-01
     prop_binY17_bin48    2.9189e-03 +/-  9.86e-01
     prop_binY17_bin49   -8.8372e-03 +/-  9.91e-01
      prop_binY17_bin5   -1.8542e-02 +/-  9.66e-01
     prop_binY17_bin50    4.9298e-03 +/-  9.92e-01
     prop_binY17_bin51   -5.3010e-02 +/-  9.56e-01
     prop_binY17_bin52   -3.9260e-02 +/-  9.42e-01
     prop_binY17_bin53   -3.0330e-03 +/-  9.83e-01
     prop_binY17_bin54    4.8742e-03 +/-  9.83e-01
     prop_binY17_bin55   -2.6102e-03 +/-  9.93e-01
      prop_binY17_bin6   -2.1927e-02 +/-  9.64e-01
      prop_binY17_bin7    5.7797e-02 +/-  7.34e-01
      prop_binY17_bin8   -1.2351e-01 +/-  8.25e-01
      prop_binY17_bin9   -6.5388e-02 +/-  9.49e-01
      prop_binY18_bin0    1.9858e-03 +/-  7.08e-01
      prop_binY18_bin1    3.7896e-02 +/-  9.55e-01
     prop_binY18_bin10   -6.4732e-02 +/-  9.52e-01
     prop_binY18_bin11    1.5522e-02 +/-  9.58e-01
     prop_binY18_bin12    1.9617e-02 +/-  9.62e-01
     prop_binY18_bin13    5.2495e-02 +/-  9.65e-01
     prop_binY18_bin14    2.2419e-02 +/-  9.64e-01
     prop_binY18_bin15    2.3998e-02 +/-  8.75e-01
     prop_binY18_bin16   -1.0170e-01 +/-  9.06e-01
     prop_binY18_bin17   -2.5843e-02 +/-  9.32e-01
     prop_binY18_bin18   -7.5280e-02 +/-  9.43e-01
     prop_binY18_bin19    4.9887e-02 +/-  9.60e-01
      prop_binY18_bin2   -9.7949e-03 +/-  9.58e-01
     prop_binY18_bin20   -4.6879e-02 +/-  9.69e-01
     prop_binY18_bin21    3.4517e-02 +/-  9.69e-01
     prop_binY18_bin22   -7.0214e-03 +/-  9.68e-01
     prop_binY18_bin23    4.3321e-02 +/-  9.42e-01
     prop_binY18_bin24   -4.4331e-02 +/-  8.18e-01
     prop_binY18_bin25   -1.3760e-02 +/-  9.83e-01
     prop_binY18_bin26    2.9637e-02 +/-  9.85e-01
     prop_binY18_bin27   -2.0202e-03 +/-  9.87e-01
     prop_binY18_bin28    3.2740e-03 +/-  9.87e-01
     prop_binY18_bin29   -2.1605e-02 +/-  9.87e-01
      prop_binY18_bin3    7.5722e-02 +/-  9.57e-01
     prop_binY18_bin30    5.7661e-02 +/-  8.70e-01
     prop_binY18_bin31    2.6110e-02 +/-  9.00e-01
     prop_binY18_bin32    7.8763e-03 +/-  9.79e-01
     prop_binY18_bin33    4.9171e-03 +/-  9.83e-01
     prop_binY18_bin34    1.8099e-02 +/-  9.86e-01
     prop_binY18_bin35   -1.5467e-02 +/-  9.88e-01
     prop_binY18_bin36   -3.7458e-03 +/-  9.87e-01
     prop_binY18_bin37   -1.4674e-02 +/-  9.48e-01
     prop_binY18_bin38    5.4783e-02 +/-  9.28e-01
     prop_binY18_bin39    1.7686e-02 +/-  9.77e-01
      prop_binY18_bin4   -5.0626e-02 +/-  9.61e-01
     prop_binY18_bin40    1.3581e-02 +/-  9.82e-01
     prop_binY18_bin41    7.0326e-03 +/-  9.83e-01
     prop_binY18_bin42   -1.3475e-02 +/-  9.86e-01
     prop_binY18_bin43   -8.8447e-03 +/-  9.89e-01
     prop_binY18_bin44   -2.0109e-02 +/-  9.77e-01
     prop_binY18_bin45    5.5959e-02 +/-  8.63e-01
     prop_binY18_bin46    3.8166e-04 +/-  9.90e-01
     prop_binY18_bin47    1.7136e-03 +/-  9.90e-01
     prop_binY18_bin48   -7.0415e-03 +/-  9.90e-01
     prop_binY18_bin49    3.7221e-03 +/-  9.90e-01
      prop_binY18_bin5    4.6613e-02 +/-  9.63e-01
     prop_binY18_bin50   -1.4920e-03 +/-  9.91e-01
     prop_binY18_bin51   -2.6169e-02 +/-  9.19e-01
     prop_binY18_bin52    8.2772e-03 +/-  9.57e-01
     prop_binY18_bin53    8.5647e-03 +/-  9.87e-01
     prop_binY18_bin54   -2.2273e-03 +/-  9.91e-01
     prop_binY18_bin55   -3.5683e-04 +/-  9.92e-01
      prop_binY18_bin6   -3.8399e-02 +/-  9.62e-01
      prop_binY18_bin7   -4.4827e-02 +/-  7.17e-01
      prop_binY18_bin8   -2.8885e-02 +/-  8.38e-01
      prop_binY18_bin9   -5.2543e-02 +/-  9.44e-01
              ptrw1b16   -1.0718e-02 +/-  9.92e-01
            ptrw1b1718    2.8129e-02 +/-  9.88e-01
              ptrw2b16   -2.5456e-03 +/-  9.90e-01
            ptrw2b1718    1.1176e-02 +/-  9.91e-01
              ptrw3b16   -1.3136e-03 +/-  9.92e-01
            ptrw3b1718    5.2639e-04 +/-  9.94e-01
              ptrw4b16   -3.4993e-03 +/-  9.90e-01
            ptrw4b1718   -5.4872e-03 +/-  9.92e-01
              ptrw5b16    5.3170e-03 +/-  9.94e-01
            ptrw5b1718    4.8471e-03 +/-  9.93e-01
              ptrw6b16   -2.5936e-02 +/-  9.92e-01
            ptrw6b1718   -6.0991e-03 +/-  9.94e-01
              ptrw7b16    2.0355e-02 +/-  9.85e-01
            ptrw7b1718   -1.4653e-02 +/-  9.86e-01
              top_xsec   -2.2220e-02 +/-  9.58e-01
                  yLQ2    1.5452e-02 +/-  1.23e-01

