
Attaching file multidimfit.root as _file0...
(TFile *) 0x24f71e0

  RooFitResult: minimized FCN value: -87.4521, estimated distance to minimum: 7.09494e-07
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    1.6910e-01 +/-  7.05e-02
                   Afb    6.1334e-01 +/-  3.41e-02
               BTAGCOR    1.8695e-01 +/-  1.33e+00
           BTAGLIGHT16   -1.8857e-02 +/-  1.03e+00
           BTAGLIGHT17    3.2126e-02 +/-  9.91e-01
           BTAGLIGHT18   -2.6638e-01 +/-  8.90e-01
           BTAGUNCOR16   -1.6290e-03 +/-  9.81e-01
           BTAGUNCOR17    9.7174e-03 +/-  9.99e-01
           BTAGUNCOR18   -1.9164e-01 +/-  1.28e+00
                 FAC16    2.0815e-01 +/-  9.95e-01
               FAC1718   -2.5327e-01 +/-  8.69e-01
              METHEM18    3.5117e-02 +/-  8.50e-01
              METJEC16    8.8801e-03 +/-  9.98e-01
              METJEC17    7.2756e-03 +/-  9.30e-01
              METJEC18    2.5139e-02 +/-  9.23e-01
                    Pu    9.4874e-02 +/-  9.03e-01
               REFAC16   -3.5199e-01 +/-  8.15e-01
             REFAC1718    8.2578e-02 +/-  9.11e-01
              RENORM16   -4.4888e-01 +/-  8.94e-01
            RENORM1718    3.5609e-01 +/-  9.14e-01
              alphaS16   -7.7681e-02 +/-  9.03e-01
            alphaS1718    9.3424e-12 +/-  9.94e-01
               db_xsec   -4.0144e-02 +/-  9.91e-01
               dy_xsec    1.2662e+00 +/-  9.24e-01
             elFakes16   -7.3157e-01 +/-  7.78e-01
             elFakes17   -1.0384e+00 +/-  7.35e-01
             elFakes18   -1.4776e+00 +/-  6.71e-01
      elHLTBARPTHIGH16    1.1378e-01 +/-  8.28e-01
      elHLTBARPTHIGH17   -5.6938e-03 +/-  9.98e-01
      elHLTBARPTHIGH18    1.0549e-01 +/-  9.13e-01
       elHLTBARPTLOW16    8.8362e-02 +/-  9.92e-01
       elHLTBARPTLOW17   -1.8875e-03 +/-  9.92e-01
       elHLTBARPTLOW18    6.4153e-02 +/-  9.93e-01
      elHLTENDPTHIGH16   -4.6534e-03 +/-  9.66e-01
      elHLTENDPTHIGH17   -4.1467e-02 +/-  1.02e+00
      elHLTENDPTHIGH18    3.4689e-02 +/-  1.00e+00
       elHLTENDPTLOW16   -1.8578e-02 +/-  9.91e-01
       elHLTENDPTLOW17   -2.9784e-02 +/-  9.95e-01
       elHLTENDPTLOW18    7.4457e-03 +/-  9.96e-01
         elIDBARPTHIGH    1.3259e+00 +/-  5.76e-01
          elIDBARPTLOW    8.7815e-03 +/-  9.94e-01
         elIDENDPTHIGH    4.2966e-01 +/-  3.71e-01
          elIDENDPTLOW   -2.3812e-01 +/-  9.89e-01
       elRECOBARPTHIGH    2.8042e-01 +/-  9.80e-01
        elRECOBARPTLOW    2.3350e-03 +/-  9.94e-01
       elRECOENDPTHIGH    1.6944e-01 +/-  9.70e-01
        elRECOENDPTLOW   -1.2833e-01 +/-  9.93e-01
         elScaleGain16   -2.6274e-01 +/-  7.38e-01
         elScaleGain17   -5.1892e-01 +/-  8.20e-01
         elScaleGain18   -3.2237e-01 +/-  7.79e-01
         elScaleStat16    7.8433e-12 +/-  9.94e-01
         elScaleStat17    7.8433e-12 +/-  9.94e-01
         elScaleStat18    7.8433e-12 +/-  9.94e-01
           elScaleSyst   -6.2592e-02 +/-  7.32e-01
               elSmear   -8.7463e-03 +/-  9.41e-01
         elfakesrw1b16   -2.5112e-01 +/-  9.84e-01
         elfakesrw1b17   -2.6687e-01 +/-  9.87e-01
         elfakesrw1b18   -3.2504e-01 +/-  9.79e-01
         elfakesrw2b16    8.8574e-03 +/-  9.86e-01
         elfakesrw2b17    8.2850e-02 +/-  9.72e-01
         elfakesrw2b18    1.2239e-01 +/-  9.87e-01
         elfakesrw3b16   -4.0705e-02 +/-  9.82e-01
         elfakesrw3b17    1.2965e-02 +/-  9.85e-01
         elfakesrw3b18    4.0712e-03 +/-  9.93e-01
         elfakesrw4b16    2.9412e-03 +/-  9.86e-01
         elfakesrw4b17   -8.1941e-02 +/-  9.83e-01
         elfakesrw4b18   -5.1277e-02 +/-  9.86e-01
         emucostrw1b16   -3.0043e-01 +/-  8.58e-01
       emucostrw1b1718   -1.0504e+00 +/-  8.45e-01
         emucostrw2b16    1.8552e-01 +/-  9.85e-01
       emucostrw2b1718    2.0442e-01 +/-  9.88e-01
         emucostrw3b16    1.1102e-02 +/-  9.93e-01
       emucostrw3b1718    6.3323e-02 +/-  9.92e-01
         emucostrw4b16    2.0890e-02 +/-  9.94e-01
       emucostrw4b1718   -1.4561e-02 +/-  9.93e-01
              gam_xsec   -3.5141e-02 +/-  9.92e-01
                lumi16    4.7412e-01 +/-  9.31e-01
                lumi17   -1.3395e-01 +/-  9.27e-01
                lumi18    3.4673e-01 +/-  9.53e-01
                lumiBC    2.6268e-02 +/-  9.94e-01
                lumiDB    5.9973e-02 +/-  9.91e-01
                lumiGS    8.0214e-02 +/-  9.93e-01
                lumiLS    2.6268e-02 +/-  9.94e-01
                lumiXY    5.9577e-01 +/-  9.51e-01
                  pdf1   -2.7682e-02 +/-  9.90e-01
                 pdf10   -7.2147e-02 +/-  9.93e-01
                 pdf11    9.2855e-02 +/-  9.92e-01
                 pdf12    1.2829e-01 +/-  9.91e-01
                 pdf13   -1.3476e-01 +/-  9.92e-01
                 pdf14    1.3942e-01 +/-  9.89e-01
                 pdf15    1.1501e-01 +/-  9.92e-01
                 pdf16   -4.0606e-03 +/-  9.92e-01
                 pdf17   -8.1142e-02 +/-  9.93e-01
                 pdf18   -1.7644e-01 +/-  9.91e-01
                 pdf19    1.1696e-02 +/-  9.92e-01
                  pdf2   -4.2761e-02 +/-  9.92e-01
                 pdf20    5.8892e-03 +/-  1.00e+00
                 pdf21   -6.4999e-02 +/-  9.91e-01
                 pdf22    7.1873e-02 +/-  9.96e-01
                 pdf23   -9.1054e-02 +/-  9.92e-01
                 pdf24   -1.1380e-02 +/-  9.92e-01
                 pdf25   -7.6115e-02 +/-  9.91e-01
                 pdf26   -7.9516e-02 +/-  9.92e-01
                 pdf27    1.0668e-02 +/-  9.93e-01
                 pdf28   -1.2744e-02 +/-  9.90e-01
                 pdf29    2.3601e-02 +/-  9.94e-01
                  pdf3   -2.1393e-02 +/-  9.89e-01
                 pdf30   -2.7887e-01 +/-  9.88e-01
                 pdf31    1.0730e-01 +/-  9.97e-01
                 pdf32    5.2294e-02 +/-  9.93e-01
                 pdf33    3.1552e-02 +/-  1.00e+00
                 pdf34   -1.2636e-01 +/-  9.91e-01
                 pdf35    1.1300e-01 +/-  9.89e-01
                 pdf36    2.8544e-02 +/-  9.92e-01
                 pdf37    1.5101e-02 +/-  9.93e-01
                 pdf38   -3.4996e-02 +/-  9.94e-01
                 pdf39   -6.1773e-02 +/-  9.93e-01
                  pdf4   -5.2372e-02 +/-  9.94e-01
                 pdf40    9.9128e-02 +/-  9.90e-01
                 pdf41    1.1504e-01 +/-  9.89e-01
                 pdf42   -1.4721e-01 +/-  9.91e-01
                 pdf43   -1.5678e-01 +/-  9.90e-01
                 pdf44   -4.3332e-02 +/-  9.89e-01
                 pdf45   -3.7239e-02 +/-  9.91e-01
                 pdf46   -1.1727e-01 +/-  9.91e-01
                 pdf47    9.8841e-02 +/-  9.90e-01
                 pdf48    5.5834e-02 +/-  9.93e-01
                 pdf49    1.2021e-01 +/-  9.92e-01
                  pdf5    1.2278e-01 +/-  9.89e-01
                 pdf50    1.3606e-01 +/-  9.92e-01
                 pdf51   -3.2829e-02 +/-  9.91e-01
                 pdf52   -1.0533e-02 +/-  9.91e-01
                 pdf53    3.1907e-02 +/-  9.88e-01
                 pdf54    1.9406e-02 +/-  9.92e-01
                 pdf55    4.3527e-02 +/-  9.92e-01
                 pdf56    9.5200e-02 +/-  9.92e-01
                 pdf57   -1.5894e-01 +/-  9.91e-01
                 pdf58   -9.3990e-02 +/-  9.85e-01
                 pdf59    2.8024e-02 +/-  9.93e-01
                  pdf6   -1.0894e-01 +/-  9.92e-01
                 pdf60   -1.2479e-01 +/-  9.90e-01
                  pdf7   -7.1027e-02 +/-  9.97e-01
                  pdf8   -1.1899e-01 +/-  9.93e-01
                  pdf9   -6.7217e-03 +/-  9.92e-01
             prefire16   -2.2920e-01 +/-  8.96e-01
             prefire17   -5.2556e-03 +/-  7.23e-01
      prop_binY16_bin0   -3.7327e-01 +/-  9.08e-01
      prop_binY16_bin1    2.2450e-01 +/-  9.37e-01
     prop_binY16_bin10    6.1853e-02 +/-  9.50e-01
     prop_binY16_bin11   -8.6249e-03 +/-  9.56e-01
     prop_binY16_bin12    8.3512e-02 +/-  9.50e-01
     prop_binY16_bin13    7.3238e-02 +/-  9.49e-01
     prop_binY16_bin14   -3.9599e-02 +/-  9.40e-01
     prop_binY16_bin15    2.0784e-01 +/-  9.32e-01
     prop_binY16_bin16    2.6133e-01 +/-  9.34e-01
     prop_binY16_bin17   -1.6082e-01 +/-  9.49e-01
     prop_binY16_bin18   -5.6958e-02 +/-  9.56e-01
     prop_binY16_bin19    1.3335e-01 +/-  9.51e-01
      prop_binY16_bin2    2.5365e-02 +/-  9.45e-01
     prop_binY16_bin20    6.8659e-02 +/-  9.48e-01
     prop_binY16_bin21    1.2549e-01 +/-  9.47e-01
     prop_binY16_bin22    1.0762e-01 +/-  9.45e-01
     prop_binY16_bin23   -4.8864e-02 +/-  9.60e-01
     prop_binY16_bin24   -2.9938e-02 +/-  9.58e-01
     prop_binY16_bin25    3.8734e-02 +/-  9.57e-01
     prop_binY16_bin26    2.3478e-02 +/-  9.55e-01
     prop_binY16_bin27    4.2808e-02 +/-  9.56e-01
     prop_binY16_bin28   -1.7265e-01 +/-  9.26e-01
     prop_binY16_bin29    1.0041e-02 +/-  9.56e-01
      prop_binY16_bin3    9.9053e-02 +/-  9.49e-01
     prop_binY16_bin30    2.1605e-02 +/-  9.76e-01
     prop_binY16_bin31   -1.1121e-02 +/-  9.87e-01
     prop_binY16_bin32    1.6295e-04 +/-  9.86e-01
     prop_binY16_bin33   -1.0890e-02 +/-  9.85e-01
     prop_binY16_bin34    5.8323e-02 +/-  9.79e-01
     prop_binY16_bin35   -4.3214e-02 +/-  9.21e-01
     prop_binY16_bin36   -1.6841e-02 +/-  9.35e-01
     prop_binY16_bin37    3.4555e-02 +/-  9.84e-01
     prop_binY16_bin38   -4.1642e-02 +/-  9.87e-01
     prop_binY16_bin39   -5.5236e-03 +/-  9.86e-01
      prop_binY16_bin4    1.3632e-01 +/-  9.49e-01
     prop_binY16_bin40    1.9790e-02 +/-  9.86e-01
     prop_binY16_bin41    1.2382e-02 +/-  9.85e-01
     prop_binY16_bin42    1.0884e-02 +/-  9.83e-01
     prop_binY16_bin43   -3.5297e-02 +/-  9.48e-01
     prop_binY16_bin44   -2.8530e-02 +/-  9.71e-01
     prop_binY16_bin45   -1.0393e-02 +/-  9.86e-01
     prop_binY16_bin46   -5.4542e-02 +/-  9.86e-01
     prop_binY16_bin47   -2.3735e-03 +/-  9.85e-01
     prop_binY16_bin48    3.0575e-02 +/-  9.77e-01
     prop_binY16_bin49    6.9457e-03 +/-  9.74e-01
      prop_binY16_bin5    2.8933e-02 +/-  9.41e-01
     prop_binY16_bin50   -7.5591e-03 +/-  9.87e-01
     prop_binY16_bin51   -2.7848e-02 +/-  9.86e-01
     prop_binY16_bin52   -1.9959e-02 +/-  9.88e-01
     prop_binY16_bin53   -2.7217e-02 +/-  9.88e-01
     prop_binY16_bin54   -5.7333e-05 +/-  9.82e-01
     prop_binY16_bin55    3.1290e-04 +/-  9.88e-01
     prop_binY16_bin56    2.2740e-02 +/-  9.80e-01
     prop_binY16_bin57   -1.3441e-02 +/-  9.90e-01
     prop_binY16_bin58   -3.7612e-02 +/-  9.89e-01
     prop_binY16_bin59   -1.7259e-02 +/-  9.91e-01
      prop_binY16_bin6    2.0121e-01 +/-  9.35e-01
     prop_binY16_bin60   -2.2460e-02 +/-  9.91e-01
     prop_binY16_bin61   -2.7441e-02 +/-  9.90e-01
     prop_binY16_bin62   -1.3010e-02 +/-  9.90e-01
     prop_binY16_bin63    1.3395e-02 +/-  9.72e-01
     prop_binY16_bin64   -9.9425e-02 +/-  9.25e-01
     prop_binY16_bin65   -2.0080e-02 +/-  9.85e-01
     prop_binY16_bin66   -6.2641e-03 +/-  9.91e-01
     prop_binY16_bin67   -1.7769e-02 +/-  9.91e-01
     prop_binY16_bin68   -1.0832e-02 +/-  9.91e-01
     prop_binY16_bin69   -2.2608e-03 +/-  9.91e-01
      prop_binY16_bin7   -1.6636e-01 +/-  9.04e-01
     prop_binY16_bin70   -1.6906e-02 +/-  9.88e-01
     prop_binY16_bin71   -5.9572e-02 +/-  9.63e-01
     prop_binY16_bin72   -1.8877e-02 +/-  9.89e-01
     prop_binY16_bin73    1.2377e-02 +/-  9.89e-01
     prop_binY16_bin74   -1.0373e-02 +/-  9.91e-01
     prop_binY16_bin75   -7.6074e-03 +/-  9.91e-01
     prop_binY16_bin76   -8.3273e-03 +/-  9.90e-01
     prop_binY16_bin77    5.4404e-03 +/-  9.90e-01
     prop_binY16_bin78   -2.6602e-02 +/-  9.90e-01
     prop_binY16_bin79   -5.0440e-03 +/-  9.91e-01
      prop_binY16_bin8    1.0814e-01 +/-  9.34e-01
     prop_binY16_bin80   -1.4692e-02 +/-  9.91e-01
     prop_binY16_bin81    5.4936e-03 +/-  9.90e-01
     prop_binY16_bin82    1.3597e-02 +/-  9.90e-01
     prop_binY16_bin83   -1.8805e-02 +/-  9.91e-01
      prop_binY16_bin9    2.6802e-01 +/-  9.39e-01
      prop_binY17_bin0   -3.5835e-01 +/-  8.28e-01
      prop_binY17_bin1    1.0183e-01 +/-  9.64e-01
     prop_binY17_bin10    7.4366e-02 +/-  9.61e-01
     prop_binY17_bin11   -5.5651e-02 +/-  9.72e-01
     prop_binY17_bin12   -3.3452e-02 +/-  9.71e-01
     prop_binY17_bin13   -8.8550e-02 +/-  9.67e-01
     prop_binY17_bin14    2.9491e-02 +/-  9.68e-01
     prop_binY17_bin15    5.0216e-02 +/-  9.08e-01
     prop_binY17_bin16    6.7621e-02 +/-  9.61e-01
     prop_binY17_bin17    1.1931e-01 +/-  9.68e-01
     prop_binY17_bin18   -6.9505e-02 +/-  9.72e-01
     prop_binY17_bin19   -8.8631e-02 +/-  9.74e-01
      prop_binY17_bin2    1.3071e-01 +/-  9.69e-01
     prop_binY17_bin20   -5.8300e-02 +/-  9.73e-01
     prop_binY17_bin21    1.3289e-01 +/-  9.69e-01
     prop_binY17_bin22   -6.5719e-03 +/-  9.73e-01
     prop_binY17_bin23   -3.6051e-02 +/-  9.61e-01
     prop_binY17_bin24   -1.6296e-02 +/-  9.78e-01
     prop_binY17_bin25   -1.0166e-02 +/-  9.78e-01
     prop_binY17_bin26   -2.3792e-02 +/-  9.70e-01
     prop_binY17_bin27    2.1629e-02 +/-  9.79e-01
     prop_binY17_bin28   -2.3702e-01 +/-  9.27e-01
     prop_binY17_bin29   -8.5369e-03 +/-  9.88e-01
      prop_binY17_bin3    1.5121e-01 +/-  9.71e-01
     prop_binY17_bin30    7.7981e-03 +/-  9.86e-01
     prop_binY17_bin31   -2.4373e-02 +/-  9.87e-01
     prop_binY17_bin32    1.8797e-03 +/-  9.89e-01
     prop_binY17_bin33    5.6515e-04 +/-  9.87e-01
     prop_binY17_bin34    1.1379e-02 +/-  9.86e-01
     prop_binY17_bin35    6.7826e-03 +/-  9.30e-01
     prop_binY17_bin36   -2.1170e-02 +/-  9.58e-01
     prop_binY17_bin37    3.6548e-02 +/-  9.83e-01
     prop_binY17_bin38   -1.5043e-02 +/-  9.87e-01
     prop_binY17_bin39   -1.6684e-02 +/-  9.90e-01
      prop_binY17_bin4   -2.0813e-02 +/-  9.72e-01
     prop_binY17_bin40   -2.8345e-02 +/-  9.88e-01
     prop_binY17_bin41   -4.8659e-03 +/-  9.91e-01
     prop_binY17_bin42   -1.8304e-02 +/-  9.87e-01
     prop_binY17_bin43    1.7075e-02 +/-  9.69e-01
     prop_binY17_bin44   -3.4436e-02 +/-  9.77e-01
     prop_binY17_bin45    4.8305e-03 +/-  9.91e-01
     prop_binY17_bin46   -1.9475e-02 +/-  9.90e-01
     prop_binY17_bin47   -1.5827e-02 +/-  9.91e-01
     prop_binY17_bin48   -3.4539e-03 +/-  9.89e-01
     prop_binY17_bin49    1.9912e-02 +/-  9.85e-01
      prop_binY17_bin5    9.3114e-02 +/-  9.69e-01
     prop_binY17_bin50   -2.8816e-04 +/-  9.91e-01
     prop_binY17_bin51   -1.8165e-02 +/-  9.90e-01
     prop_binY17_bin52   -1.2700e-03 +/-  9.91e-01
     prop_binY17_bin53   -9.2682e-03 +/-  9.90e-01
     prop_binY17_bin54    6.5637e-03 +/-  9.90e-01
     prop_binY17_bin55    1.2210e-02 +/-  9.91e-01
     prop_binY17_bin56   -1.0915e-01 +/-  9.59e-01
     prop_binY17_bin57    9.9926e-04 +/-  9.92e-01
     prop_binY17_bin58   -2.1254e-02 +/-  9.92e-01
     prop_binY17_bin59   -1.8843e-02 +/-  9.92e-01
      prop_binY17_bin6    3.8215e-02 +/-  9.68e-01
     prop_binY17_bin60   -2.1405e-02 +/-  9.92e-01
     prop_binY17_bin61   -8.2254e-03 +/-  9.92e-01
     prop_binY17_bin62   -1.8132e-02 +/-  9.90e-01
     prop_binY17_bin63   -1.1169e-01 +/-  9.65e-01
     prop_binY17_bin64   -6.7141e-02 +/-  9.57e-01
     prop_binY17_bin65   -9.6556e-03 +/-  9.92e-01
     prop_binY17_bin66   -5.3248e-03 +/-  9.92e-01
     prop_binY17_bin67   -1.1006e-02 +/-  9.93e-01
     prop_binY17_bin68   -1.4525e-02 +/-  9.93e-01
     prop_binY17_bin69   -9.0649e-03 +/-  9.93e-01
      prop_binY17_bin7   -3.3635e-01 +/-  8.41e-01
     prop_binY17_bin70   -8.1692e-03 +/-  9.89e-01
     prop_binY17_bin71   -7.8748e-02 +/-  9.72e-01
     prop_binY17_bin72   -1.6465e-02 +/-  9.90e-01
     prop_binY17_bin73   -5.2559e-03 +/-  9.93e-01
     prop_binY17_bin74   -1.0641e-02 +/-  9.93e-01
     prop_binY17_bin75   -1.7886e-02 +/-  9.93e-01
     prop_binY17_bin76   -4.6848e-03 +/-  9.93e-01
     prop_binY17_bin77    9.1440e-04 +/-  9.86e-01
     prop_binY17_bin78    8.2965e-04 +/-  9.93e-01
     prop_binY17_bin79   -8.6692e-04 +/-  9.93e-01
      prop_binY17_bin8   -2.4411e-01 +/-  8.88e-01
     prop_binY17_bin80   -6.9746e-03 +/-  9.93e-01
     prop_binY17_bin81   -3.5735e-03 +/-  9.93e-01
     prop_binY17_bin82   -5.8331e-03 +/-  9.93e-01
     prop_binY17_bin83   -5.7277e-04 +/-  9.93e-01
      prop_binY17_bin9    1.1528e-01 +/-  9.63e-01
      prop_binY18_bin0   -4.8756e-01 +/-  8.92e-01
      prop_binY18_bin1    1.3168e-01 +/-  9.64e-01
     prop_binY18_bin10   -2.0674e-02 +/-  9.66e-01
     prop_binY18_bin11    3.6624e-02 +/-  9.66e-01
     prop_binY18_bin12    4.3372e-02 +/-  9.65e-01
     prop_binY18_bin13    1.1374e-01 +/-  9.63e-01
     prop_binY18_bin14    1.6071e-01 +/-  9.60e-01
     prop_binY18_bin15    2.1599e-01 +/-  9.44e-01
     prop_binY18_bin16    1.6560e-01 +/-  9.59e-01
     prop_binY18_bin17   -2.6773e-02 +/-  9.64e-01
     prop_binY18_bin18   -2.7156e-02 +/-  9.69e-01
     prop_binY18_bin19   -5.4259e-02 +/-  9.69e-01
      prop_binY18_bin2    8.1407e-02 +/-  9.65e-01
     prop_binY18_bin20    1.2228e-01 +/-  9.61e-01
     prop_binY18_bin21    1.8720e-01 +/-  9.61e-01
     prop_binY18_bin22   -2.9770e-02 +/-  9.59e-01
     prop_binY18_bin23    1.4871e-02 +/-  9.63e-01
     prop_binY18_bin24    2.8678e-02 +/-  9.66e-01
     prop_binY18_bin25   -6.4767e-02 +/-  9.67e-01
     prop_binY18_bin26   -2.8645e-02 +/-  9.64e-01
     prop_binY18_bin27   -1.5918e-02 +/-  9.62e-01
     prop_binY18_bin28   -2.3775e-01 +/-  9.42e-01
     prop_binY18_bin29    7.7780e-03 +/-  9.86e-01
      prop_binY18_bin3    6.5544e-02 +/-  9.64e-01
     prop_binY18_bin30    3.0973e-02 +/-  9.88e-01
     prop_binY18_bin31   -8.6299e-03 +/-  9.89e-01
     prop_binY18_bin32   -5.4381e-03 +/-  9.89e-01
     prop_binY18_bin33   -1.5993e-02 +/-  9.88e-01
     prop_binY18_bin34    4.2008e-02 +/-  9.86e-01
     prop_binY18_bin35   -2.0948e-01 +/-  9.48e-01
     prop_binY18_bin36   -5.8216e-02 +/-  9.67e-01
     prop_binY18_bin37    2.0448e-02 +/-  9.86e-01
     prop_binY18_bin38    1.5866e-02 +/-  9.88e-01
     prop_binY18_bin39    5.2120e-05 +/-  9.89e-01
      prop_binY18_bin4   -1.5512e-02 +/-  9.64e-01
     prop_binY18_bin40   -3.3247e-02 +/-  9.89e-01
     prop_binY18_bin41   -4.0943e-03 +/-  9.87e-01
     prop_binY18_bin42    1.2412e-02 +/-  9.86e-01
     prop_binY18_bin43   -2.8213e-02 +/-  9.75e-01
     prop_binY18_bin44    5.8948e-02 +/-  9.81e-01
     prop_binY18_bin45    1.7050e-02 +/-  9.88e-01
     prop_binY18_bin46   -3.8299e-02 +/-  9.88e-01
     prop_binY18_bin47   -3.4378e-02 +/-  9.88e-01
     prop_binY18_bin48    6.6070e-03 +/-  9.88e-01
     prop_binY18_bin49   -9.5333e-03 +/-  9.85e-01
      prop_binY18_bin5    2.0130e-01 +/-  9.63e-01
     prop_binY18_bin50    3.4214e-03 +/-  9.86e-01
     prop_binY18_bin51   -4.4898e-03 +/-  9.88e-01
     prop_binY18_bin52    7.1644e-03 +/-  9.87e-01
     prop_binY18_bin53    8.2002e-04 +/-  9.87e-01
     prop_binY18_bin54   -1.0420e-02 +/-  9.88e-01
     prop_binY18_bin55    1.4816e-02 +/-  9.87e-01
     prop_binY18_bin56   -1.5074e-01 +/-  9.68e-01
     prop_binY18_bin57   -8.4436e-03 +/-  9.92e-01
     prop_binY18_bin58   -1.0901e-02 +/-  9.92e-01
     prop_binY18_bin59   -3.2382e-02 +/-  9.92e-01
      prop_binY18_bin6    1.4986e-01 +/-  9.63e-01
     prop_binY18_bin60   -2.6225e-02 +/-  9.92e-01
     prop_binY18_bin61   -1.6919e-02 +/-  9.92e-01
     prop_binY18_bin62   -4.6571e-03 +/-  9.92e-01
     prop_binY18_bin63   -1.4077e-01 +/-  9.73e-01
     prop_binY18_bin64    3.2932e-02 +/-  9.85e-01
     prop_binY18_bin65    7.1578e-03 +/-  9.91e-01
     prop_binY18_bin66   -1.1140e-02 +/-  9.93e-01
     prop_binY18_bin67   -1.5548e-02 +/-  9.93e-01
     prop_binY18_bin68   -2.4608e-02 +/-  9.92e-01
     prop_binY18_bin69   -1.1833e-02 +/-  9.92e-01
      prop_binY18_bin7   -2.7782e-01 +/-  8.94e-01
     prop_binY18_bin70    1.3101e-03 +/-  9.92e-01
     prop_binY18_bin71   -1.2396e-02 +/-  9.89e-01
     prop_binY18_bin72    2.0009e-02 +/-  9.90e-01
     prop_binY18_bin73   -1.4803e-02 +/-  9.89e-01
     prop_binY18_bin74   -1.4146e-02 +/-  9.92e-01
     prop_binY18_bin75   -1.3356e-02 +/-  9.92e-01
     prop_binY18_bin76   -1.7714e-03 +/-  9.91e-01
     prop_binY18_bin77    6.6424e-03 +/-  9.90e-01
     prop_binY18_bin78   -1.4218e-02 +/-  9.92e-01
     prop_binY18_bin79   -1.6128e-03 +/-  9.92e-01
      prop_binY18_bin8    7.8401e-02 +/-  9.38e-01
     prop_binY18_bin80   -7.1208e-03 +/-  9.92e-01
     prop_binY18_bin81    3.7523e-03 +/-  9.92e-01
     prop_binY18_bin82   -4.4535e-03 +/-  9.92e-01
     prop_binY18_bin83   -2.0428e-04 +/-  9.91e-01
      prop_binY18_bin9    7.6966e-02 +/-  9.61e-01
              ptrw1b16    1.4297e-01 +/-  9.96e-01
            ptrw1b1718    4.5842e-01 +/-  9.70e-01
              ptrw2b16    2.1627e-01 +/-  9.90e-01
            ptrw2b1718    3.1612e-01 +/-  9.77e-01
              ptrw3b16    1.2427e-01 +/-  9.99e-01
            ptrw3b1718    6.3877e-02 +/-  1.00e+00
              ptrw4b16    1.9160e-02 +/-  1.01e+00
            ptrw4b1718   -9.7721e-02 +/-  1.01e+00
              ptrw5b16   -2.4220e-02 +/-  9.93e-01
            ptrw5b1718   -5.2991e-02 +/-  9.93e-01
              ptrw6b16   -8.5499e-02 +/-  1.00e+00
            ptrw6b1718   -6.3330e-02 +/-  9.93e-01
              ptrw7b16   -1.6311e-01 +/-  9.94e-01
            ptrw7b1718   -3.0933e-01 +/-  9.77e-01
              top_xsec   -1.4559e-01 +/-  9.66e-01
                   yLQ    7.8365e-02 +/-  5.15e-01

