
Attaching file multidimfit.root as _file0...
(TFile *) 0x2ff0950

  RooFitResult: minimized FCN value: -0.76434, estimated distance to minimum: 6.50209e-08
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    4.0392e-02 +/-  7.83e-02
                    A4    1.6160e+00 +/-  1.97e-01
                 FAC16   -4.6265e-02 +/-  9.34e-01
               FAC1718    2.3072e-02 +/-  9.30e-01
                    Pu    1.8327e-02 +/-  9.61e-01
               REFAC16   -3.6153e-02 +/-  8.13e-01
             REFAC1718    1.8937e-02 +/-  9.09e-01
              RENORM16   -6.2399e-03 +/-  9.79e-01
            RENORM1718   -1.5874e-02 +/-  1.01e+00
              alphaS16    1.7926e-02 +/-  9.85e-01
            alphaS1718    5.2851e-12 +/-  9.94e-01
               db_xsec   -8.7354e-03 +/-  9.92e-01
               dy_xsec   -1.9005e-03 +/-  9.49e-01
             elFakes16    4.4273e-03 +/-  7.83e-01
             elFakes17    2.7210e-02 +/-  7.18e-01
             elFakes18    3.1589e-03 +/-  5.33e-01
      elHLTBARPTHIGH16   -9.9755e-03 +/-  1.01e+00
      elHLTBARPTHIGH17   -4.3830e-03 +/-  9.87e-01
      elHLTBARPTHIGH18    1.3084e-02 +/-  9.76e-01
       elHLTBARPTLOW16   -5.0578e-03 +/-  9.93e-01
       elHLTBARPTLOW17   -2.1266e-03 +/-  9.92e-01
       elHLTBARPTLOW18    6.6051e-03 +/-  9.93e-01
      elHLTENDPTHIGH16    5.6575e-03 +/-  9.78e-01
      elHLTENDPTHIGH17    2.6453e-03 +/-  9.88e-01
      elHLTENDPTHIGH18   -8.0727e-03 +/-  9.93e-01
       elHLTENDPTLOW16    2.5062e-03 +/-  9.91e-01
       elHLTENDPTLOW17    1.2471e-04 +/-  9.94e-01
       elHLTENDPTLOW18   -4.1682e-03 +/-  9.93e-01
         elIDBARPTHIGH    2.7395e-02 +/-  6.50e-01
          elIDBARPTLOW   -1.2195e-03 +/-  9.94e-01
         elIDENDPTHIGH   -1.9724e-02 +/-  4.18e-01
          elIDENDPTLOW   -4.8792e-03 +/-  9.90e-01
       elRECOBARPTHIGH   -1.6596e-03 +/-  9.83e-01
        elRECOBARPTLOW   -2.6006e-04 +/-  9.94e-01
       elRECOENDPTHIGH   -1.3484e-02 +/-  9.74e-01
        elRECOENDPTLOW   -1.9719e-03 +/-  9.93e-01
         elScaleGain16   -3.5946e-02 +/-  9.28e-01
         elScaleGain17    8.9766e-03 +/-  9.24e-01
         elScaleGain18   -8.4546e-03 +/-  8.99e-01
         elScaleStat16    5.2851e-12 +/-  9.94e-01
         elScaleStat17    5.2851e-12 +/-  9.94e-01
         elScaleStat18    5.2851e-12 +/-  9.94e-01
           elScaleSyst    1.4571e-02 +/-  9.59e-01
               elSmear    6.9926e-03 +/-  9.99e-01
         elfakesrw1b16    1.5828e-02 +/-  9.71e-01
         elfakesrw1b17   -7.1703e-03 +/-  9.79e-01
         elfakesrw1b18   -1.0736e-03 +/-  9.79e-01
         elfakesrw2b16    7.1905e-03 +/-  9.94e-01
         elfakesrw2b17    1.1217e-02 +/-  9.63e-01
         elfakesrw2b18   -1.0768e-02 +/-  9.71e-01
         elfakesrw3b16   -5.5122e-02 +/-  9.80e-01
         elfakesrw3b17    2.8390e-02 +/-  9.77e-01
         elfakesrw3b18   -4.3343e-03 +/-  9.91e-01
         elfakesrw4b16   -1.0725e-02 +/-  9.83e-01
         elfakesrw4b17    1.7474e-02 +/-  9.60e-01
         elfakesrw4b18    3.0843e-02 +/-  9.51e-01
         emucostrw1b16    2.0984e-02 +/-  8.49e-01
       emucostrw1b1718   -3.3396e-02 +/-  8.87e-01
         emucostrw2b16    1.4730e-02 +/-  9.80e-01
       emucostrw2b1718   -1.3712e-02 +/-  9.82e-01
         emucostrw3b16   -2.2426e-02 +/-  9.89e-01
       emucostrw3b1718    1.3798e-02 +/-  9.88e-01
         emucostrw4b16   -2.0010e-03 +/-  9.92e-01
       emucostrw4b1718    4.6915e-03 +/-  9.91e-01
              gam_xsec    2.6548e-03 +/-  9.94e-01
                lumi16   -3.0268e-02 +/-  9.46e-01
                lumi17   -1.0785e-02 +/-  9.21e-01
                lumi18    2.2909e-02 +/-  9.36e-01
                lumiBC    1.4433e-03 +/-  9.94e-01
                lumiDB   -7.7266e-03 +/-  9.91e-01
                lumiGS   -6.0968e-03 +/-  9.93e-01
                lumiLS    1.4433e-03 +/-  9.94e-01
                lumiXY    1.3128e-02 +/-  9.43e-01
               nlo_sys    1.3361e-05 +/-  9.94e-01
                  pdf1   -1.8397e-03 +/-  9.94e-01
                 pdf10    1.5615e-04 +/-  9.95e-01
                 pdf11    9.0376e-04 +/-  9.94e-01
                 pdf12    5.8232e-05 +/-  9.94e-01
                 pdf13    3.6675e-03 +/-  9.94e-01
                 pdf14    1.9609e-04 +/-  9.93e-01
                 pdf15    2.1447e-03 +/-  9.95e-01
                 pdf16    2.9045e-03 +/-  9.94e-01
                 pdf17    1.6557e-03 +/-  9.94e-01
                 pdf18   -5.7776e-03 +/-  9.95e-01
                 pdf19    4.8060e-03 +/-  9.94e-01
                  pdf2   -3.4467e-03 +/-  9.94e-01
                 pdf20    2.7290e-03 +/-  9.95e-01
                 pdf21    3.1717e-03 +/-  9.94e-01
                 pdf22   -1.4671e-03 +/-  9.95e-01
                 pdf23    2.0540e-03 +/-  9.94e-01
                 pdf24   -4.1214e-04 +/-  9.94e-01
                 pdf25   -9.6286e-04 +/-  9.95e-01
                 pdf26    3.9536e-03 +/-  9.94e-01
                 pdf27   -4.0901e-03 +/-  9.94e-01
                 pdf28   -1.0079e-02 +/-  9.94e-01
                 pdf29    3.1961e-03 +/-  9.95e-01
                  pdf3   -9.7544e-04 +/-  9.95e-01
                 pdf30    1.7664e-03 +/-  9.94e-01
                 pdf31    7.2827e-03 +/-  9.94e-01
                 pdf32   -2.9440e-03 +/-  9.94e-01
                 pdf33   -2.8887e-03 +/-  9.95e-01
                 pdf34    1.5172e-03 +/-  9.93e-01
                 pdf35   -3.1173e-03 +/-  9.95e-01
                 pdf36    4.3570e-03 +/-  9.94e-01
                 pdf37   -2.1974e-03 +/-  9.95e-01
                 pdf38    1.6815e-03 +/-  9.94e-01
                 pdf39    1.8688e-03 +/-  9.93e-01
                  pdf4   -5.5168e-03 +/-  9.94e-01
                 pdf40    2.4748e-03 +/-  9.95e-01
                 pdf41   -1.8995e-03 +/-  9.94e-01
                 pdf42   -1.0404e-03 +/-  9.95e-01
                 pdf43   -7.0508e-03 +/-  9.94e-01
                 pdf44    4.7560e-03 +/-  9.94e-01
                 pdf45   -3.0773e-03 +/-  9.95e-01
                 pdf46    2.2807e-03 +/-  9.94e-01
                 pdf47    4.0217e-03 +/-  9.95e-01
                 pdf48    1.7044e-03 +/-  9.94e-01
                 pdf49   -1.4109e-03 +/-  9.94e-01
                  pdf5    5.9849e-03 +/-  9.95e-01
                 pdf50    7.1419e-04 +/-  9.95e-01
                 pdf51   -1.8687e-03 +/-  9.96e-01
                 pdf52    6.6983e-03 +/-  9.94e-01
                 pdf53   -6.3733e-04 +/-  9.95e-01
                 pdf54   -8.6174e-04 +/-  9.94e-01
                 pdf55   -2.6855e-03 +/-  9.94e-01
                 pdf56    2.5331e-03 +/-  9.95e-01
                 pdf57   -5.3078e-03 +/-  9.94e-01
                 pdf58    4.8714e-03 +/-  9.95e-01
                 pdf59   -5.7023e-03 +/-  9.94e-01
                  pdf6    3.9775e-04 +/-  9.95e-01
                 pdf60   -7.1675e-04 +/-  9.94e-01
                  pdf7   -6.3096e-04 +/-  9.95e-01
                  pdf8    1.5937e-03 +/-  9.94e-01
                  pdf9    3.6333e-03 +/-  9.94e-01
             prefire16   -1.9658e-03 +/-  9.28e-01
             prefire17    2.3786e-02 +/-  8.19e-01
             prefire18    5.2851e-12 +/-  9.94e-01
      prop_binY16_bin0   -7.2440e-02 +/-  8.64e-01
      prop_binY16_bin1   -5.3865e-03 +/-  9.31e-01
     prop_binY16_bin10    6.8128e-02 +/-  9.24e-01
     prop_binY16_bin11   -5.1347e-02 +/-  9.45e-01
     prop_binY16_bin12    1.7739e-02 +/-  9.47e-01
     prop_binY16_bin13   -7.6874e-02 +/-  9.42e-01
     prop_binY16_bin14   -1.7123e-01 +/-  9.48e-01
     prop_binY16_bin15    1.4778e-02 +/-  9.33e-01
     prop_binY16_bin16    5.0210e-02 +/-  9.09e-01
     prop_binY16_bin17    1.0072e-02 +/-  9.05e-01
     prop_binY16_bin18   -2.7304e-01 +/-  9.13e-01
     prop_binY16_bin19   -3.9551e-02 +/-  9.44e-01
      prop_binY16_bin2    2.0863e-02 +/-  9.33e-01
     prop_binY16_bin20    3.6864e-02 +/-  9.56e-01
     prop_binY16_bin21    1.2050e-01 +/-  9.53e-01
     prop_binY16_bin22   -1.5179e-02 +/-  9.60e-01
     prop_binY16_bin23   -3.4245e-02 +/-  9.36e-01
     prop_binY16_bin24    1.6316e-02 +/-  8.86e-01
     prop_binY16_bin25   -1.2480e-02 +/-  9.57e-01
     prop_binY16_bin26   -7.4963e-03 +/-  9.74e-01
     prop_binY16_bin27    2.0377e-02 +/-  9.77e-01
     prop_binY16_bin28   -2.8138e-02 +/-  9.79e-01
     prop_binY16_bin29    9.6929e-03 +/-  9.83e-01
      prop_binY16_bin3    8.0263e-02 +/-  9.43e-01
     prop_binY16_bin30    3.0922e-02 +/-  9.74e-01
     prop_binY16_bin31    2.8115e-02 +/-  8.94e-01
     prop_binY16_bin32    7.6826e-02 +/-  9.04e-01
     prop_binY16_bin33    8.3198e-02 +/-  9.55e-01
     prop_binY16_bin34   -4.1675e-02 +/-  9.82e-01
     prop_binY16_bin35   -1.9899e-02 +/-  9.84e-01
     prop_binY16_bin36    6.9682e-03 +/-  9.86e-01
     prop_binY16_bin37    2.2356e-02 +/-  9.86e-01
     prop_binY16_bin38   -2.4719e-02 +/-  9.76e-01
     prop_binY16_bin39   -1.4948e-02 +/-  9.34e-01
      prop_binY16_bin4   -7.5046e-02 +/-  9.49e-01
      prop_binY16_bin5   -3.3702e-02 +/-  9.38e-01
      prop_binY16_bin6   -3.3771e-03 +/-  9.37e-01
      prop_binY16_bin7    4.6153e-02 +/-  8.68e-01
      prop_binY16_bin8   -3.1904e-02 +/-  9.16e-01
      prop_binY16_bin9    2.5894e-01 +/-  9.13e-01
      prop_binY17_bin0   -8.9073e-02 +/-  7.25e-01
      prop_binY17_bin1    1.9160e-02 +/-  9.56e-01
     prop_binY17_bin10    9.9382e-02 +/-  9.46e-01
     prop_binY17_bin11   -8.4917e-05 +/-  9.59e-01
     prop_binY17_bin12    1.1415e-02 +/-  9.64e-01
     prop_binY17_bin13   -6.9385e-02 +/-  9.63e-01
     prop_binY17_bin14    3.0552e-02 +/-  9.65e-01
     prop_binY17_bin15    8.3257e-02 +/-  8.60e-01
     prop_binY17_bin16    1.2187e-01 +/-  8.95e-01
     prop_binY17_bin17    7.3141e-03 +/-  9.50e-01
     prop_binY17_bin18    1.2555e-01 +/-  9.43e-01
     prop_binY17_bin19   -1.1349e-02 +/-  9.63e-01
      prop_binY17_bin2    2.9963e-02 +/-  9.59e-01
     prop_binY17_bin20    2.2872e-02 +/-  9.71e-01
     prop_binY17_bin21   -5.6873e-02 +/-  9.72e-01
     prop_binY17_bin22    6.1647e-04 +/-  9.77e-01
     prop_binY17_bin23   -9.5849e-02 +/-  9.41e-01
     prop_binY17_bin24   -1.3409e-01 +/-  8.63e-01
     prop_binY17_bin25   -3.7913e-02 +/-  9.80e-01
     prop_binY17_bin26   -1.7849e-02 +/-  9.84e-01
     prop_binY17_bin27   -1.9347e-02 +/-  9.83e-01
     prop_binY17_bin28   -9.2867e-04 +/-  9.86e-01
     prop_binY17_bin29    4.8946e-03 +/-  9.85e-01
      prop_binY17_bin3    1.4764e-01 +/-  9.64e-01
     prop_binY17_bin30    2.9051e-02 +/-  9.80e-01
     prop_binY17_bin31    1.3856e-01 +/-  8.73e-01
     prop_binY17_bin32   -5.9862e-02 +/-  9.51e-01
     prop_binY17_bin33    6.2219e-02 +/-  9.73e-01
     prop_binY17_bin34    1.0698e-02 +/-  9.77e-01
     prop_binY17_bin35   -8.3754e-03 +/-  9.87e-01
     prop_binY17_bin36   -6.6369e-03 +/-  9.86e-01
     prop_binY17_bin37   -1.2154e-02 +/-  9.88e-01
     prop_binY17_bin38   -3.2149e-02 +/-  9.85e-01
     prop_binY17_bin39    5.1916e-02 +/-  9.61e-01
      prop_binY17_bin4   -1.1648e-01 +/-  9.68e-01
      prop_binY17_bin5   -1.9902e-02 +/-  9.66e-01
      prop_binY17_bin6   -2.1421e-02 +/-  9.64e-01
      prop_binY17_bin7    5.0450e-02 +/-  7.38e-01
      prop_binY17_bin8   -1.2784e-01 +/-  8.26e-01
      prop_binY17_bin9   -6.4511e-02 +/-  9.49e-01
      prop_binY18_bin0    1.3971e-02 +/-  7.18e-01
      prop_binY18_bin1    3.7723e-02 +/-  9.55e-01
     prop_binY18_bin10   -6.6800e-02 +/-  9.52e-01
     prop_binY18_bin11    1.1820e-02 +/-  9.58e-01
     prop_binY18_bin12    1.5693e-02 +/-  9.63e-01
     prop_binY18_bin13    4.9705e-02 +/-  9.66e-01
     prop_binY18_bin14    2.2118e-02 +/-  9.64e-01
     prop_binY18_bin15    2.8093e-02 +/-  8.77e-01
     prop_binY18_bin16   -9.5907e-02 +/-  9.08e-01
     prop_binY18_bin17   -1.8391e-02 +/-  9.35e-01
     prop_binY18_bin18   -7.5560e-02 +/-  9.44e-01
     prop_binY18_bin19    4.5408e-02 +/-  9.61e-01
      prop_binY18_bin2   -1.2408e-02 +/-  9.58e-01
     prop_binY18_bin20   -5.1539e-02 +/-  9.70e-01
     prop_binY18_bin21    3.1568e-02 +/-  9.70e-01
     prop_binY18_bin22   -7.1852e-03 +/-  9.69e-01
     prop_binY18_bin23    4.4693e-02 +/-  9.43e-01
     prop_binY18_bin24   -3.3434e-02 +/-  8.23e-01
     prop_binY18_bin25   -1.1881e-02 +/-  9.83e-01
     prop_binY18_bin26    3.0424e-02 +/-  9.85e-01
     prop_binY18_bin27   -1.8820e-03 +/-  9.87e-01
     prop_binY18_bin28    3.1075e-03 +/-  9.88e-01
     prop_binY18_bin29   -2.1655e-02 +/-  9.88e-01
      prop_binY18_bin3    7.2114e-02 +/-  9.58e-01
     prop_binY18_bin30    1.3585e-02 +/-  9.86e-01
     prop_binY18_bin31    5.1825e-02 +/-  8.35e-01
     prop_binY18_bin32    3.6659e-02 +/-  9.03e-01
     prop_binY18_bin33    1.1123e-02 +/-  9.80e-01
     prop_binY18_bin34    6.2206e-03 +/-  9.84e-01
     prop_binY18_bin35    1.8419e-02 +/-  9.87e-01
     prop_binY18_bin36   -1.5699e-02 +/-  9.88e-01
     prop_binY18_bin37   -4.1672e-03 +/-  9.87e-01
     prop_binY18_bin38   -2.1132e-03 +/-  9.85e-01
     prop_binY18_bin39   -1.2770e-02 +/-  9.34e-01
      prop_binY18_bin4   -5.3994e-02 +/-  9.61e-01
      prop_binY18_bin5    4.3476e-02 +/-  9.63e-01
      prop_binY18_bin6   -3.9097e-02 +/-  9.62e-01
      prop_binY18_bin7   -3.4756e-02 +/-  7.26e-01
      prop_binY18_bin8   -2.1203e-02 +/-  8.41e-01
      prop_binY18_bin9   -5.1180e-02 +/-  9.44e-01
              ptrw1b16   -6.8543e-03 +/-  9.92e-01
            ptrw1b1718    1.5086e-02 +/-  9.91e-01
              ptrw2b16    3.1766e-03 +/-  9.90e-01
            ptrw2b1718    3.5015e-03 +/-  9.92e-01
              ptrw3b16    1.8079e-03 +/-  9.93e-01
            ptrw3b1718   -2.0992e-04 +/-  9.93e-01
              ptrw4b16   -3.1008e-03 +/-  9.91e-01
            ptrw4b1718   -3.2250e-03 +/-  9.92e-01
              ptrw5b16    4.3804e-03 +/-  9.94e-01
            ptrw5b1718    7.2055e-03 +/-  9.94e-01
              ptrw6b16   -3.0512e-02 +/-  9.92e-01
            ptrw6b1718   -2.0725e-03 +/-  9.94e-01
              ptrw7b16    9.6019e-03 +/-  9.88e-01
            ptrw7b1718    8.1876e-04 +/-  9.89e-01
              top_xsec   -1.0147e-02 +/-  9.63e-01
                  yLQ2   -9.3325e-04 +/-  3.20e-01

