
Attaching file multidimfitTest.root as _file0...
(TFile *) 0x1bc76d0

  RooFitResult: minimized FCN value: -0.0482047, estimated distance to minimum: 3.89669e-09
                covariance matrix quality: Unknown, matrix was externally provided
                Status : 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                 FAC16   -3.2537e-02 +/-  9.38e-01
               FAC1718    7.6620e-03 +/-  1.03e+00
        MCStatBin10y16    1.9299e-02 +/-  9.54e-01
        MCStatBin10y17    2.1794e-02 +/-  9.76e-01
        MCStatBin10y18   -8.0300e-03 +/-  9.66e-01
        MCStatBin11y16   -3.1689e-03 +/-  9.60e-01
        MCStatBin11y17    1.1576e-02 +/-  9.80e-01
        MCStatBin11y18    1.6378e-02 +/-  9.70e-01
        MCStatBin15y16    8.5934e-03 +/-  9.61e-01
        MCStatBin15y17    1.3575e-02 +/-  9.81e-01
        MCStatBin15y18   -2.5899e-02 +/-  9.67e-01
        MCStatBin16y16   -5.7354e-02 +/-  9.60e-01
        MCStatBin16y17    4.1248e-02 +/-  9.73e-01
        MCStatBin16y18   -2.4068e-02 +/-  9.61e-01
        MCStatBin17y16   -3.0344e-03 +/-  9.64e-01
        MCStatBin17y17    9.2979e-03 +/-  9.82e-01
        MCStatBin17y18    1.3353e-02 +/-  9.72e-01
         MCStatBin1y16   -8.6351e-03 +/-  9.90e-01
         MCStatBin1y17   -3.2798e-03 +/-  9.94e-01
         MCStatBin1y18   -2.5051e-03 +/-  9.95e-01
        MCStatBin21y16   -8.3684e-05 +/-  9.97e-01
        MCStatBin21y17    4.1646e-04 +/-  9.98e-01
        MCStatBin21y18    1.9368e-05 +/-  9.98e-01
        MCStatBin22y16    3.2920e-03 +/-  9.91e-01
        MCStatBin22y17   -3.0002e-03 +/-  9.96e-01
        MCStatBin22y18   -2.6741e-03 +/-  9.94e-01
        MCStatBin23y16   -5.3394e-03 +/-  9.91e-01
        MCStatBin23y17   -5.3458e-03 +/-  9.96e-01
        MCStatBin23y18    9.6043e-04 +/-  9.94e-01
        MCStatBin24y16   -1.0283e-02 +/-  9.92e-01
        MCStatBin24y17   -7.0043e-03 +/-  9.97e-01
        MCStatBin24y18   -2.2520e-03 +/-  9.94e-01
        MCStatBin29y16    1.3346e-02 +/-  9.93e-01
        MCStatBin29y17    3.4806e-03 +/-  9.96e-01
        MCStatBin29y18    3.8224e-03 +/-  9.95e-01
         MCStatBin2y16    7.7483e-03 +/-  9.60e-01
         MCStatBin2y17   -1.5747e-03 +/-  9.82e-01
         MCStatBin2y18   -8.8539e-04 +/-  9.73e-01
        MCStatBin30y16   -1.7995e-02 +/-  9.90e-01
        MCStatBin30y17   -6.3848e-04 +/-  9.96e-01
        MCStatBin30y18    5.0347e-04 +/-  9.93e-01
        MCStatBin31y16   -1.1770e-02 +/-  9.91e-01
        MCStatBin31y17   -5.8969e-03 +/-  9.96e-01
        MCStatBin31y18    6.3188e-04 +/-  9.94e-01
        MCStatBin35y16    2.6486e-03 +/-  9.90e-01
        MCStatBin35y17   -3.4977e-03 +/-  9.95e-01
        MCStatBin35y18    1.4744e-02 +/-  9.91e-01
        MCStatBin36y16   -2.0088e-02 +/-  9.88e-01
        MCStatBin36y17   -6.5127e-03 +/-  9.95e-01
        MCStatBin36y18    5.5148e-03 +/-  9.91e-01
        MCStatBin37y16   -1.7251e-02 +/-  9.91e-01
        MCStatBin37y17   -6.9562e-03 +/-  9.96e-01
        MCStatBin37y18   -1.8451e-03 +/-  9.92e-01
         MCStatBin3y16    1.1425e-02 +/-  9.58e-01
         MCStatBin3y17    9.8969e-03 +/-  9.77e-01
         MCStatBin3y18    6.4768e-03 +/-  9.69e-01
        MCStatBin41y16   -3.7328e-04 +/-  9.97e-01
        MCStatBin41y17    3.0053e-03 +/-  9.99e-01
        MCStatBin41y18    1.3342e-03 +/-  9.99e-01
        MCStatBin42y16    2.8751e-03 +/-  9.95e-01
        MCStatBin42y17    2.8995e-04 +/-  9.98e-01
        MCStatBin42y18   -5.3065e-05 +/-  9.98e-01
        MCStatBin43y16    1.6833e-04 +/-  9.95e-01
        MCStatBin43y17   -2.4924e-03 +/-  9.98e-01
        MCStatBin43y18   -1.0203e-03 +/-  9.98e-01
        MCStatBin44y16    4.5066e-04 +/-  9.95e-01
        MCStatBin44y17   -1.7428e-03 +/-  9.98e-01
        MCStatBin44y18   -2.3549e-03 +/-  9.98e-01
        MCStatBin49y16    5.8699e-03 +/-  9.97e-01
        MCStatBin49y17   -2.7780e-03 +/-  9.98e-01
        MCStatBin49y18    3.6872e-03 +/-  9.97e-01
         MCStatBin4y16    1.0200e-02 +/-  9.61e-01
         MCStatBin4y17    2.3398e-02 +/-  9.80e-01
         MCStatBin4y18    1.9643e-02 +/-  9.71e-01
        MCStatBin50y16    6.2351e-04 +/-  9.95e-01
        MCStatBin50y17    5.4419e-04 +/-  9.98e-01
        MCStatBin50y18   -1.4812e-03 +/-  9.97e-01
        MCStatBin51y16   -4.0280e-04 +/-  9.95e-01
        MCStatBin51y17   -1.5070e-03 +/-  9.98e-01
        MCStatBin51y18   -1.5890e-03 +/-  9.97e-01
        MCStatBin55y16   -8.0109e-03 +/-  9.93e-01
        MCStatBin55y17    1.6060e-03 +/-  9.96e-01
        MCStatBin55y18   -1.2815e-04 +/-  9.96e-01
        MCStatBin56y16    7.0732e-03 +/-  9.93e-01
        MCStatBin56y17   -3.9907e-04 +/-  9.97e-01
        MCStatBin56y18   -3.3015e-03 +/-  9.96e-01
        MCStatBin57y16   -1.3786e-03 +/-  9.95e-01
        MCStatBin57y17   -9.1120e-04 +/-  9.98e-01
        MCStatBin57y18   -2.2791e-03 +/-  9.97e-01
         MCStatBin9y16    1.7533e-02 +/-  9.70e-01
         MCStatBin9y17   -1.5759e-02 +/-  9.86e-01
         MCStatBin9y18   -1.3527e-02 +/-  9.77e-01
                    Pu   -1.3481e-02 +/-  9.69e-01
               REFAC16   -2.7287e-02 +/-  8.42e-01
             REFAC1718   -5.3802e-03 +/-  9.34e-01
              RENORM16   -2.7157e-03 +/-  1.02e+00
            RENORM1718   -3.3302e-02 +/-  1.00e+00
              alphaS16    1.0571e-02 +/-  9.91e-01
            alphaS1718    5.0371e-13 +/-  1.00e+00
               db_xsec   -1.5524e-02 +/-  9.97e-01
               dy_xsec    8.0993e-03 +/-  9.28e-01
             elFakes16    3.0522e-02 +/-  8.11e-01
             elFakes17    2.4130e-02 +/-  8.68e-01
             elFakes18    8.1229e-03 +/-  7.23e-01
      elHLTBARPTHIGH16   -3.0923e-03 +/-  9.93e-01
      elHLTBARPTHIGH17    5.4310e-05 +/-  9.86e-01
      elHLTBARPTHIGH18    5.6282e-03 +/-  9.87e-01
       elHLTBARPTLOW16   -6.9895e-04 +/-  9.99e-01
       elHLTBARPTLOW17   -5.5179e-05 +/-  9.97e-01
       elHLTBARPTLOW18    2.7438e-03 +/-  9.98e-01
      elHLTENDPTHIGH16   -4.5308e-04 +/-  9.84e-01
      elHLTENDPTHIGH17    4.1622e-04 +/-  9.94e-01
      elHLTENDPTHIGH18   -2.0570e-03 +/-  9.92e-01
       elHLTENDPTLOW16    3.1546e-04 +/-  9.96e-01
       elHLTENDPTLOW17   -1.4266e-04 +/-  9.99e-01
       elHLTENDPTLOW18   -1.9296e-03 +/-  9.98e-01
         elIDBARPTHIGH    6.2797e-03 +/-  6.49e-01
          elIDBARPTLOW   -9.0736e-04 +/-  1.00e+00
         elIDENDPTHIGH    2.9976e-03 +/-  3.92e-01
          elIDENDPTLOW   -6.4618e-03 +/-  9.95e-01
       elRECOBARPTHIGH   -3.8027e-03 +/-  9.88e-01
        elRECOBARPTLOW   -3.5662e-04 +/-  1.00e+00
       elRECOENDPTHIGH   -6.8129e-03 +/-  9.80e-01
        elRECOENDPTLOW   -3.6143e-03 +/-  9.99e-01
         elScaleGain16   -4.3864e-02 +/-  8.59e-01
         elScaleGain17   -4.7370e-02 +/-  8.55e-01
         elScaleGain18   -2.0249e-02 +/-  8.04e-01
         elScaleStat16    5.0371e-13 +/-  1.00e+00
         elScaleStat17    5.0371e-13 +/-  1.00e+00
         elScaleStat18    5.0371e-13 +/-  1.00e+00
           elScaleSyst    2.4256e-02 +/-  9.45e-01
               elSmear    1.7167e-03 +/-  9.94e-01
         elfakesrw1b16    5.3731e-02 +/-  8.63e-01
         elfakesrw1b17   -9.3668e-03 +/-  9.02e-01
         elfakesrw1b18    2.6231e-03 +/-  9.07e-01
         elfakesrw2b16    1.1882e-02 +/-  9.93e-01
         elfakesrw2b17   -1.1929e-03 +/-  9.91e-01
         elfakesrw2b18   -2.2912e-03 +/-  9.96e-01
         elfakesrw3b16   -5.8946e-02 +/-  9.61e-01
         elfakesrw3b17    2.6817e-02 +/-  9.88e-01
         elfakesrw3b18   -2.8142e-03 +/-  9.99e-01
         elfakesrw4b16   -8.1350e-03 +/-  9.88e-01
         elfakesrw4b17    1.7155e-02 +/-  9.83e-01
         elfakesrw4b18    1.5925e-02 +/-  9.87e-01
         emucostrw1b16   -4.5511e-06 +/-  9.07e-01
       emucostrw1b1718   -4.9408e-02 +/-  8.74e-01
         emucostrw2b16    9.5270e-03 +/-  9.89e-01
       emucostrw2b1718   -9.7432e-03 +/-  9.90e-01
         emucostrw3b16   -9.1392e-03 +/-  9.94e-01
       emucostrw3b1718    1.2400e-02 +/-  9.94e-01
         emucostrw4b16   -9.7807e-04 +/-  9.98e-01
       emucostrw4b1718    7.3356e-03 +/-  9.96e-01
              gam_xsec    1.6173e-03 +/-  1.00e+00
                lumi16   -1.4976e-02 +/-  9.51e-01
                lumi17   -6.6664e-04 +/-  9.21e-01
                lumi18    7.6996e-03 +/-  9.35e-01
                lumiBC    9.3215e-04 +/-  9.99e-01
                lumiDB   -2.8816e-03 +/-  9.96e-01
                lumiGS   -2.7812e-03 +/-  9.98e-01
                lumiLS    9.3215e-04 +/-  9.99e-01
                lumiXY    3.7749e-03 +/-  9.37e-01
               nlo_sys    7.8382e-07 +/-  1.14e+00
                  pdf1    3.3220e-03 +/-  9.98e-01
                 pdf10    5.5443e-04 +/-  9.99e-01
                 pdf11   -2.5732e-03 +/-  9.99e-01
                 pdf12   -4.2546e-03 +/-  9.99e-01
                 pdf13    6.7196e-03 +/-  9.98e-01
                 pdf14    2.0188e-03 +/-  9.97e-01
                 pdf15   -3.9227e-04 +/-  9.99e-01
                 pdf16   -2.9807e-03 +/-  9.99e-01
                 pdf17    6.7423e-04 +/-  9.98e-01
                 pdf18   -4.8034e-03 +/-  1.00e+00
                 pdf19   -2.4624e-03 +/-  9.99e-01
                  pdf2    1.7464e-04 +/-  9.99e-01
                 pdf20   -1.2956e-03 +/-  1.00e+00
                 pdf21    1.2110e-03 +/-  9.98e-01
                 pdf22    3.6393e-04 +/-  1.00e+00
                 pdf23    2.9095e-03 +/-  1.00e+00
                 pdf24   -3.4361e-03 +/-  9.99e-01
                 pdf25    1.5716e-03 +/-  9.99e-01
                 pdf26    2.4575e-03 +/-  9.99e-01
                 pdf27   -4.5829e-03 +/-  9.99e-01
                 pdf28   -4.2689e-03 +/-  9.99e-01
                 pdf29    3.3727e-03 +/-  9.99e-01
                  pdf3    6.6372e-04 +/-  9.99e-01
                 pdf30    2.8615e-03 +/-  1.00e+00
                 pdf31   -3.3621e-04 +/-  9.98e-01
                 pdf32    2.7807e-04 +/-  1.00e+00
                 pdf33   -5.9404e-03 +/-  1.00e+00
                 pdf34    1.8485e-03 +/-  9.98e-01
                 pdf35    2.1460e-03 +/-  9.98e-01
                 pdf36    1.9809e-03 +/-  9.99e-01
                 pdf37   -1.8818e-05 +/-  9.99e-01
                 pdf38    9.8636e-05 +/-  9.99e-01
                 pdf39   -1.4986e-03 +/-  9.98e-01
                  pdf4   -5.7014e-04 +/-  9.99e-01
                 pdf40    3.9313e-03 +/-  9.99e-01
                 pdf41    2.8138e-03 +/-  9.98e-01
                 pdf42   -2.2118e-04 +/-  1.00e+00
                 pdf43    2.1612e-03 +/-  9.99e-01
                 pdf44    1.7065e-03 +/-  9.98e-01
                 pdf45   -3.1177e-03 +/-  1.00e+00
                 pdf46    2.9094e-03 +/-  9.99e-01
                 pdf47    4.7438e-03 +/-  9.99e-01
                 pdf48    6.3000e-03 +/-  9.98e-01
                 pdf49   -1.4561e-03 +/-  9.99e-01
                  pdf5    3.2475e-03 +/-  9.99e-01
                 pdf50   -8.7324e-04 +/-  1.00e+00
                 pdf51   -4.9775e-03 +/-  9.99e-01
                 pdf52    5.7866e-03 +/-  9.99e-01
                 pdf53    1.4528e-04 +/-  1.00e+00
                 pdf54    9.9495e-04 +/-  9.99e-01
                 pdf55   -2.2381e-03 +/-  9.98e-01
                 pdf56    2.3862e-05 +/-  9.99e-01
                 pdf57    2.5566e-03 +/-  9.99e-01
                 pdf58    2.3647e-03 +/-  9.99e-01
                 pdf59   -2.9200e-03 +/-  9.99e-01
                  pdf6    1.0170e-03 +/-  9.99e-01
                 pdf60   -2.3921e-04 +/-  9.99e-01
                  pdf7    2.0318e-04 +/-  1.00e+00
                  pdf8    4.3090e-03 +/-  9.99e-01
                  pdf9    4.2239e-03 +/-  9.99e-01
             prefire16   -1.0239e-02 +/-  9.42e-01
             prefire17    1.3538e-02 +/-  8.09e-01
             prefire18    5.0371e-13 +/-  1.00e+00
              top_xsec   -9.4523e-03 +/-  9.56e-01
      prop_binY16_bin0   -8.4310e-02 +/-  7.93e-01
      prop_binY16_bin1    9.5266e-03 +/-  9.36e-01
      prop_binY16_bin2    3.0883e-02 +/-  9.39e-01
      prop_binY16_bin3    8.4999e-02 +/-  9.48e-01
      prop_binY16_bin4   -6.9598e-02 +/-  9.54e-01
      prop_binY16_bin5   -1.4340e-02 +/-  9.44e-01
      prop_binY16_bin6    2.4580e-03 +/-  9.43e-01
      prop_binY16_bin7    3.7293e-02 +/-  8.07e-01
      prop_binY16_bin8    1.5625e-01 +/-  8.80e-01
      prop_binY16_bin9    7.5773e-02 +/-  9.30e-01
     prop_binY16_bin10   -3.6326e-02 +/-  9.51e-01
     prop_binY16_bin11    3.3427e-02 +/-  9.53e-01
     prop_binY16_bin12   -4.9147e-02 +/-  9.47e-01
     prop_binY16_bin13   -1.2109e-01 +/-  9.17e-01
     prop_binY16_bin14    3.4499e-02 +/-  9.03e-01
     prop_binY16_bin15   -2.6517e-01 +/-  9.13e-01
     prop_binY16_bin16   -4.4075e-02 +/-  9.49e-01
     prop_binY16_bin17    3.8683e-02 +/-  9.60e-01
     prop_binY16_bin18    1.5666e-01 +/-  9.53e-01
     prop_binY16_bin19   -2.0630e-02 +/-  9.55e-01
     prop_binY16_bin20   -9.7897e-03 +/-  8.08e-01
     prop_binY16_bin21   -2.0503e-02 +/-  9.63e-01
     prop_binY16_bin22   -1.5419e-02 +/-  9.79e-01
     prop_binY16_bin23    1.3880e-02 +/-  9.82e-01
     prop_binY16_bin24   -3.5390e-02 +/-  9.84e-01
     prop_binY16_bin25    3.1258e-03 +/-  9.89e-01
     prop_binY16_bin26    2.2830e-02 +/-  9.79e-01
     prop_binY16_bin27    4.4430e-03 +/-  8.24e-01
     prop_binY16_bin28    1.1264e-01 +/-  9.05e-01
     prop_binY16_bin29   -4.4958e-02 +/-  9.88e-01
     prop_binY16_bin30   -2.2536e-02 +/-  9.90e-01
     prop_binY16_bin31    4.7931e-03 +/-  9.91e-01
     prop_binY16_bin32    2.0297e-02 +/-  9.92e-01
     prop_binY16_bin33   -5.6787e-02 +/-  9.43e-01
     prop_binY16_bin34    3.4296e-03 +/-  9.54e-01
     prop_binY16_bin35   -3.8502e-02 +/-  9.84e-01
     prop_binY16_bin36   -2.9262e-02 +/-  9.90e-01
     prop_binY16_bin37    4.6427e-03 +/-  9.92e-01
     prop_binY16_bin38    1.6160e-02 +/-  9.83e-01
     prop_binY16_bin39    2.1251e-03 +/-  9.78e-01
     prop_binY16_bin40   -9.7501e-03 +/-  9.71e-01
     prop_binY16_bin41    8.4110e-03 +/-  9.80e-01
     prop_binY16_bin42   -3.8983e-03 +/-  9.93e-01
     prop_binY16_bin43    4.0184e-03 +/-  9.95e-01
     prop_binY16_bin44   -3.7069e-03 +/-  9.96e-01
     prop_binY16_bin45    3.5665e-03 +/-  9.95e-01
     prop_binY16_bin46   -6.5010e-04 +/-  9.96e-01
     prop_binY16_bin47    9.0465e-03 +/-  9.70e-01
     prop_binY16_bin48    7.4036e-02 +/-  9.27e-01
     prop_binY16_bin49   -1.5453e-04 +/-  9.71e-01
     prop_binY16_bin50   -4.7449e-03 +/-  9.95e-01
     prop_binY16_bin51    4.0988e-03 +/-  9.96e-01
     prop_binY16_bin52    7.1364e-04 +/-  9.97e-01
     prop_binY16_bin53   -4.6735e-02 +/-  9.55e-01
     prop_binY16_bin54   -1.7084e-02 +/-  9.89e-01
     prop_binY16_bin55    1.3814e-02 +/-  9.90e-01
     prop_binY16_bin56   -7.2903e-03 +/-  9.95e-01
     prop_binY16_bin57    5.1363e-03 +/-  9.96e-01
     prop_binY16_bin58   -4.2029e-03 +/-  9.96e-01
     prop_binY16_bin59    5.5824e-03 +/-  9.97e-01
      prop_binY17_bin0   -8.4639e-02 +/-  8.27e-01
      prop_binY17_bin1    1.6688e-02 +/-  9.62e-01
      prop_binY17_bin2    3.3795e-02 +/-  9.67e-01
      prop_binY17_bin3    1.4334e-01 +/-  9.73e-01
      prop_binY17_bin4   -1.1085e-01 +/-  9.76e-01
      prop_binY17_bin5   -1.8783e-02 +/-  9.73e-01
      prop_binY17_bin6   -1.9445e-02 +/-  9.71e-01
      prop_binY17_bin7    6.2405e-02 +/-  8.36e-01
      prop_binY17_bin8   -1.4289e-01 +/-  8.91e-01
      prop_binY17_bin9    9.2574e-02 +/-  9.61e-01
     prop_binY17_bin10    2.7373e-03 +/-  9.71e-01
     prop_binY17_bin11    1.4868e-02 +/-  9.76e-01
     prop_binY17_bin12   -5.8986e-02 +/-  9.75e-01
     prop_binY17_bin13    8.9819e-02 +/-  9.19e-01
     prop_binY17_bin14    6.1452e-02 +/-  9.48e-01
     prop_binY17_bin15    1.1789e-01 +/-  9.50e-01
     prop_binY17_bin16   -1.0031e-02 +/-  9.72e-01
     prop_binY17_bin17    2.3282e-02 +/-  9.80e-01
     prop_binY17_bin18   -5.4607e-02 +/-  9.79e-01
     prop_binY17_bin19   -3.9444e-02 +/-  9.79e-01
     prop_binY17_bin20   -1.1827e-01 +/-  9.14e-01
     prop_binY17_bin21   -3.3369e-02 +/-  9.87e-01
     prop_binY17_bin22   -1.7472e-02 +/-  9.90e-01
     prop_binY17_bin23   -1.6671e-02 +/-  9.91e-01
     prop_binY17_bin24    5.8162e-04 +/-  9.93e-01
     prop_binY17_bin25    6.1167e-03 +/-  9.91e-01
     prop_binY17_bin26    3.0323e-02 +/-  9.87e-01
     prop_binY17_bin27    1.2187e-01 +/-  9.19e-01
     prop_binY17_bin28    7.9744e-03 +/-  9.71e-01
     prop_binY17_bin29    1.0899e-02 +/-  9.85e-01
     prop_binY17_bin30   -7.0388e-03 +/-  9.92e-01
     prop_binY17_bin31   -4.9557e-03 +/-  9.92e-01
     prop_binY17_bin32   -9.0355e-03 +/-  9.95e-01
     prop_binY17_bin33    4.5092e-03 +/-  9.79e-01
     prop_binY17_bin34   -1.8606e-02 +/-  9.79e-01
     prop_binY17_bin35   -1.0293e-02 +/-  9.93e-01
     prop_binY17_bin36   -1.0582e-02 +/-  9.91e-01
     prop_binY17_bin37   -2.5779e-03 +/-  9.95e-01
     prop_binY17_bin38    1.5006e-03 +/-  9.96e-01
     prop_binY17_bin39    1.0946e-02 +/-  9.91e-01
     prop_binY17_bin40    6.5850e-02 +/-  9.50e-01
     prop_binY17_bin41    7.7527e-03 +/-  9.95e-01
     prop_binY17_bin42   -1.0360e-02 +/-  9.97e-01
     prop_binY17_bin43    5.4554e-03 +/-  9.91e-01
     prop_binY17_bin44   -6.9837e-03 +/-  9.97e-01
     prop_binY17_bin45    6.1309e-03 +/-  9.98e-01
     prop_binY17_bin46   -7.9778e-03 +/-  9.96e-01
     prop_binY17_bin47   -4.3232e-02 +/-  9.62e-01
     prop_binY17_bin48   -1.5530e-02 +/-  9.85e-01
     prop_binY17_bin49    7.4160e-03 +/-  9.89e-01
     prop_binY17_bin50   -1.4563e-03 +/-  9.98e-01
     prop_binY17_bin51   -6.3141e-04 +/-  9.98e-01
     prop_binY17_bin52   -2.9447e-03 +/-  9.98e-01
     prop_binY17_bin53    8.5096e-03 +/-  9.87e-01
     prop_binY17_bin54    1.5847e-03 +/-  9.93e-01
     prop_binY17_bin55   -1.5745e-04 +/-  9.96e-01
     prop_binY17_bin56    9.2853e-04 +/-  9.97e-01
     prop_binY17_bin57   -2.4656e-03 +/-  9.98e-01
     prop_binY17_bin58   -3.7881e-04 +/-  9.99e-01
     prop_binY17_bin59    1.7983e-03 +/-  9.91e-01
      prop_binY18_bin0    1.8219e-02 +/-  7.28e-01
      prop_binY18_bin1    3.8273e-02 +/-  9.62e-01
      prop_binY18_bin2   -2.4751e-02 +/-  9.64e-01
      prop_binY18_bin3    7.5065e-02 +/-  9.66e-01
      prop_binY18_bin4   -4.7795e-02 +/-  9.69e-01
      prop_binY18_bin5    3.3870e-02 +/-  9.69e-01
      prop_binY18_bin6   -4.0011e-02 +/-  9.69e-01
      prop_binY18_bin7   -3.9850e-02 +/-  7.40e-01
      prop_binY18_bin8   -6.1895e-02 +/-  8.95e-01
      prop_binY18_bin9   -6.4213e-02 +/-  9.58e-01
     prop_binY18_bin10    9.7748e-03 +/-  9.67e-01
     prop_binY18_bin11    1.2767e-02 +/-  9.71e-01
     prop_binY18_bin12    5.3086e-02 +/-  9.72e-01
     prop_binY18_bin13    2.7251e-02 +/-  9.27e-01
     prop_binY18_bin14   -6.1332e-02 +/-  9.36e-01
     prop_binY18_bin15   -7.2006e-02 +/-  9.48e-01
     prop_binY18_bin16    5.5871e-02 +/-  9.66e-01
     prop_binY18_bin17   -3.8300e-02 +/-  9.75e-01
     prop_binY18_bin18    3.9889e-02 +/-  9.75e-01
     prop_binY18_bin19    2.0765e-02 +/-  9.71e-01
     prop_binY18_bin20   -4.0608e-02 +/-  8.29e-01
     prop_binY18_bin21   -1.5644e-02 +/-  9.89e-01
     prop_binY18_bin22    2.7360e-02 +/-  9.91e-01
     prop_binY18_bin23   -4.0138e-03 +/-  9.93e-01
     prop_binY18_bin24    1.0232e-03 +/-  9.93e-01
     prop_binY18_bin25   -2.4564e-02 +/-  9.93e-01
     prop_binY18_bin26    1.1327e-02 +/-  9.91e-01
     prop_binY18_bin27    4.4891e-02 +/-  8.43e-01
     prop_binY18_bin28    3.0132e-02 +/-  9.50e-01
     prop_binY18_bin29    5.6396e-03 +/-  9.89e-01
     prop_binY18_bin30    1.7099e-02 +/-  9.92e-01
     prop_binY18_bin31   -1.6409e-02 +/-  9.94e-01
     prop_binY18_bin32   -4.9313e-03 +/-  9.93e-01
     prop_binY18_bin33   -1.5259e-02 +/-  9.70e-01
     prop_binY18_bin34    4.7962e-02 +/-  9.73e-01
     prop_binY18_bin35    1.6226e-02 +/-  9.88e-01
     prop_binY18_bin36    8.2991e-03 +/-  9.90e-01
     prop_binY18_bin37   -1.0656e-02 +/-  9.92e-01
     prop_binY18_bin38   -8.5798e-03 +/-  9.95e-01
     prop_binY18_bin39   -1.8198e-02 +/-  9.89e-01
     prop_binY18_bin40    6.2324e-02 +/-  8.91e-01
     prop_binY18_bin41    6.2136e-04 +/-  9.96e-01
     prop_binY18_bin42    1.2094e-03 +/-  9.96e-01
     prop_binY18_bin43   -6.0484e-03 +/-  9.97e-01
     prop_binY18_bin44    2.3811e-03 +/-  9.97e-01
     prop_binY18_bin45   -2.8050e-03 +/-  9.97e-01
     prop_binY18_bin46   -5.4316e-04 +/-  9.96e-01
     prop_binY18_bin47   -4.4425e-02 +/-  9.13e-01
     prop_binY18_bin48    1.7129e-02 +/-  9.83e-01
     prop_binY18_bin49   -1.8743e-03 +/-  9.96e-01
     prop_binY18_bin50    1.6912e-06 +/-  9.97e-01
     prop_binY18_bin51   -2.3720e-03 +/-  9.97e-01
     prop_binY18_bin52    5.1265e-06 +/-  9.98e-01
     prop_binY18_bin53   -5.7159e-03 +/-  9.90e-01
     prop_binY18_bin54    5.2420e-04 +/-  9.92e-01
     prop_binY18_bin55   -7.0486e-03 +/-  9.93e-01
     prop_binY18_bin56   -4.0296e-03 +/-  9.97e-01
     prop_binY18_bin57    1.1688e-03 +/-  9.97e-01
     prop_binY18_bin58    1.5953e-03 +/-  9.97e-01
     prop_binY18_bin59   -7.3213e-04 +/-  9.95e-01
                    A0    4.1039e-02 +/-  7.24e-02
                  yLQ2    9.7432e-03 +/-  9.87e-01
                    A4    1.6131e+00 +/-  0.00e+00

