
Attaching file multidimfit.root as _file0...
(TFile *) 0x2b78ed0

  RooFitResult: minimized FCN value: -7.40375, estimated distance to minimum: 3.75339e-05
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0   -8.7033e-02 +/-  7.12e-02
                 A0Den    9.7808e-02 +/-  9.87e-01
                   Afb    6.7307e-01 +/-  3.06e-02
                BTAG16   -8.8543e-03 +/-  1.02e+00
                BTAG17   -4.9990e-03 +/-  9.96e-01
                BTAG18   -2.5252e-02 +/-  1.18e+00
                   FAC   -1.2828e-01 +/-  8.97e-01
              METHEM18   -2.3789e-02 +/-  8.63e-01
              METJEC16   -2.3993e-02 +/-  1.02e+00
              METJEC17   -3.8911e-02 +/-  9.36e-01
              METJEC18    1.9028e-02 +/-  1.05e+00
              METJER16   -4.6805e-02 +/-  1.05e+00
              METJER17    8.2391e-02 +/-  7.70e-01
              METJER18    2.4120e-02 +/-  1.00e+00
                  Pu16    3.7932e-02 +/-  9.67e-01
                  Pu17   -2.5026e-03 +/-  8.87e-01
                  Pu18    2.4074e-01 +/-  8.63e-01
                 REFAC   -9.9885e-02 +/-  7.53e-01
                RENORM   -2.3855e-02 +/-  8.93e-01
                alphaS   -1.1386e-03 +/-  9.52e-01
               db_xsec    4.0448e-02 +/-  9.79e-01
               dy_xsec    1.2910e-01 +/-  8.94e-01
            elHLTBAR16    1.1302e-02 +/-  9.52e-01
            elHLTBAR17    3.5227e-02 +/-  9.65e-01
            elHLTBAR18   -8.2528e-03 +/-  1.01e+00
            elHLTEND16   -8.7244e-03 +/-  9.89e-01
            elHLTEND17   -7.0005e-03 +/-  1.00e+00
            elHLTEND18    6.1166e-03 +/-  1.02e+00
             elIDBAR16    2.1120e-01 +/-  7.68e-01
             elIDBAR17    2.7408e-01 +/-  5.93e-01
             elIDBAR18   -7.9258e-02 +/-  6.47e-01
             elIDEND16   -1.3833e-02 +/-  6.11e-01
             elIDEND17   -2.8612e-02 +/-  4.76e-01
             elIDEND18   -7.3027e-02 +/-  6.00e-01
           elRECOBAR16    4.0256e-02 +/-  9.82e-01
           elRECOBAR17    1.2084e-02 +/-  9.90e-01
           elRECOBAR18    3.3348e-03 +/-  9.86e-01
           elRECOEND16   -5.3092e-03 +/-  9.83e-01
           elRECOEND17   -1.3859e-02 +/-  9.92e-01
           elRECOEND18    3.2945e-02 +/-  9.80e-01
         elScaleGain16    2.6411e-01 +/-  7.46e-01
         elScaleGain17    1.7446e-01 +/-  7.74e-01
         elScaleGain18    1.8223e-01 +/-  8.25e-01
         elScaleStat16    0.0000e+00 +/-  9.94e-01
         elScaleStat17    0.0000e+00 +/-  9.94e-01
         elScaleStat18    0.0000e+00 +/-  9.94e-01
         elScaleSyst16    2.6031e-02 +/-  9.56e-01
         elScaleSyst17   -2.0185e-02 +/-  1.01e+00
         elScaleSyst18    3.9347e-02 +/-  1.02e+00
             elSmear16   -2.6225e-03 +/-  9.98e-01
             elSmear17   -5.0388e-02 +/-  8.92e-01
             elSmear18    4.7093e-03 +/-  9.89e-01
         emucostrw1b16    2.6940e-02 +/-  9.17e-01
         emucostrw1b17   -2.1618e-01 +/-  8.94e-01
         emucostrw1b18    2.7657e-01 +/-  8.58e-01
         emucostrw2b16   -1.2010e-02 +/-  9.77e-01
         emucostrw2b17   -4.9609e-02 +/-  9.85e-01
         emucostrw2b18    2.2487e-02 +/-  9.80e-01
         emucostrw3b16   -2.9175e-02 +/-  9.89e-01
         emucostrw3b17    1.5859e-01 +/-  9.75e-01
         emucostrw3b18   -1.7799e-02 +/-  9.83e-01
         emucostrw4b16    2.4488e-02 +/-  9.88e-01
         emucostrw4b17   -2.4622e-03 +/-  9.87e-01
         emucostrw4b18   -7.8167e-02 +/-  9.81e-01
              gam_xsec    1.9438e-01 +/-  9.20e-01
                lumi16    3.5695e-02 +/-  9.32e-01
                lumi17    6.7083e-02 +/-  9.49e-01
                lumi18    5.0419e-02 +/-  9.32e-01
                  pdf1    1.0170e-02 +/-  9.94e-01
                 pdf10    4.4909e-03 +/-  9.94e-01
                 pdf11   -4.3590e-03 +/-  9.94e-01
                 pdf12   -1.3238e-02 +/-  9.94e-01
                 pdf13    6.7881e-03 +/-  9.94e-01
                 pdf14   -7.0971e-03 +/-  9.94e-01
                 pdf15   -5.1839e-03 +/-  9.94e-01
                 pdf16    6.2504e-03 +/-  9.94e-01
                 pdf17    7.3086e-03 +/-  9.94e-01
                 pdf18   -7.9726e-04 +/-  9.94e-01
                 pdf19   -2.0626e-03 +/-  9.94e-01
                  pdf2   -9.6345e-03 +/-  9.94e-01
                 pdf20    1.1698e-02 +/-  9.94e-01
                 pdf21    1.3456e-02 +/-  9.94e-01
                 pdf22    5.0591e-03 +/-  9.94e-01
                 pdf23   -1.8935e-02 +/-  9.94e-01
                 pdf24   -5.2547e-03 +/-  9.94e-01
                 pdf25    5.1626e-03 +/-  9.95e-01
                 pdf26   -1.9079e-03 +/-  9.94e-01
                 pdf27    5.9977e-03 +/-  9.94e-01
                 pdf28   -2.3603e-02 +/-  9.94e-01
                 pdf29    1.8256e-02 +/-  9.94e-01
                  pdf3    3.5247e-03 +/-  9.94e-01
                 pdf30    2.3225e-02 +/-  9.93e-01
                 pdf31    2.4064e-02 +/-  9.93e-01
                 pdf32    9.8912e-03 +/-  9.94e-01
                 pdf33    6.9483e-03 +/-  9.94e-01
                 pdf34   -3.0080e-03 +/-  9.94e-01
                 pdf35    1.8348e-03 +/-  9.94e-01
                 pdf36    1.9409e-02 +/-  9.94e-01
                 pdf37   -1.1466e-02 +/-  9.94e-01
                 pdf38    9.2400e-03 +/-  9.94e-01
                 pdf39    7.6711e-04 +/-  9.94e-01
                  pdf4   -9.3969e-03 +/-  9.94e-01
                 pdf40    6.2473e-03 +/-  9.94e-01
                 pdf41   -6.5243e-03 +/-  9.94e-01
                 pdf42   -1.0990e-02 +/-  9.94e-01
                 pdf43   -5.3824e-03 +/-  9.93e-01
                 pdf44    2.1653e-02 +/-  9.94e-01
                 pdf45   -1.8176e-02 +/-  9.94e-01
                 pdf46   -3.8877e-03 +/-  9.94e-01
                 pdf47    1.2338e-02 +/-  9.94e-01
                 pdf48    1.7480e-02 +/-  9.94e-01
                 pdf49    3.1450e-03 +/-  9.94e-01
                  pdf5    5.5299e-03 +/-  9.94e-01
                 pdf50    1.0606e-02 +/-  9.94e-01
                 pdf51    8.1830e-03 +/-  9.94e-01
                 pdf52    1.3091e-02 +/-  9.94e-01
                 pdf53    7.9488e-03 +/-  9.94e-01
                 pdf54   -3.4047e-03 +/-  9.94e-01
                 pdf55    2.0912e-03 +/-  9.94e-01
                 pdf56    1.4705e-02 +/-  9.94e-01
                 pdf57   -7.1577e-03 +/-  9.93e-01
                 pdf58    5.4516e-03 +/-  9.94e-01
                 pdf59   -6.2081e-03 +/-  9.94e-01
                  pdf6   -6.1829e-03 +/-  9.94e-01
                 pdf60   -5.7751e-03 +/-  9.94e-01
                  pdf7    5.8588e-03 +/-  9.94e-01
                  pdf8    5.9353e-03 +/-  9.94e-01
                  pdf9   -5.4468e-03 +/-  9.94e-01
             prefire16   -8.4615e-03 +/-  9.48e-01
             prefire17    1.7093e-02 +/-  8.68e-01
              ptrw1b16   -5.1156e-02 +/-  9.93e-01
              ptrw1b17    1.0067e-02 +/-  9.93e-01
              ptrw1b18   -1.0230e-02 +/-  9.89e-01
              ptrw2b16   -1.9439e-02 +/-  9.94e-01
              ptrw2b17    3.3866e-02 +/-  9.96e-01
              ptrw2b18   -2.0996e-02 +/-  9.91e-01
              ptrw3b16    4.8977e-03 +/-  9.94e-01
              ptrw3b17    4.8735e-03 +/-  9.96e-01
              ptrw3b18   -5.6687e-03 +/-  9.92e-01
              ptrw4b16    3.4828e-02 +/-  9.91e-01
              ptrw4b17    1.8910e-02 +/-  9.95e-01
              ptrw4b18   -3.7161e-03 +/-  9.90e-01
              ptrw5b16    1.6515e-02 +/-  9.89e-01
              ptrw5b17   -3.5794e-03 +/-  9.97e-01
              ptrw5b18    4.1036e-02 +/-  9.90e-01
              ptrw6b16    4.7058e-02 +/-  9.84e-01
              ptrw6b17    2.0119e-02 +/-  9.96e-01
              ptrw6b18   -4.3331e-02 +/-  9.91e-01
              ptrw7b16    4.3684e-02 +/-  9.89e-01
              ptrw7b17   -2.6936e-02 +/-  9.95e-01
              ptrw7b18    3.3289e-02 +/-  9.83e-01
              top_xsec    5.4828e-02 +/-  9.60e-01
                   yLQ    1.0955e-01 +/-  1.02e-01

