
Attaching file multidimfitTest.root as _file0...
(TFile *) 0x2079920

  RooFitResult: minimized FCN value: -0.0484366, estimated distance to minimum: 4.51552e-05
                covariance matrix quality: Unknown, matrix was externally provided
                Status : 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                 FAC16   -3.1849e-02 +/-  9.37e-01
               FAC1718    1.3123e-02 +/-  1.03e+00
        MCStatBin10y16    1.8814e-02 +/-  9.55e-01
        MCStatBin10y17    2.1252e-02 +/-  9.76e-01
        MCStatBin10y18   -8.0151e-03 +/-  9.66e-01
        MCStatBin11y16   -2.9757e-03 +/-  9.60e-01
        MCStatBin11y17    1.1468e-02 +/-  9.79e-01
        MCStatBin11y18    1.5822e-02 +/-  9.70e-01
        MCStatBin15y16    7.9521e-03 +/-  9.63e-01
        MCStatBin15y17    1.3079e-02 +/-  9.82e-01
        MCStatBin15y18   -2.6058e-02 +/-  9.68e-01
        MCStatBin16y16   -5.6222e-02 +/-  9.60e-01
        MCStatBin16y17    4.0459e-02 +/-  9.74e-01
        MCStatBin16y18   -2.3870e-02 +/-  9.62e-01
        MCStatBin17y16   -2.8564e-03 +/-  9.64e-01
        MCStatBin17y17    9.4866e-03 +/-  9.82e-01
        MCStatBin17y18    1.2844e-02 +/-  9.72e-01
         MCStatBin1y16   -8.0572e-03 +/-  9.90e-01
         MCStatBin1y17   -3.5214e-03 +/-  9.94e-01
         MCStatBin1y18   -2.6599e-03 +/-  9.95e-01
        MCStatBin21y16   -1.0429e-04 +/-  9.97e-01
        MCStatBin21y17    3.9734e-04 +/-  9.98e-01
        MCStatBin21y18   -5.6364e-05 +/-  9.98e-01
        MCStatBin22y16    3.2340e-03 +/-  9.91e-01
        MCStatBin22y17   -2.8729e-03 +/-  9.96e-01
        MCStatBin22y18   -2.4617e-03 +/-  9.94e-01
        MCStatBin23y16   -5.0898e-03 +/-  9.91e-01
        MCStatBin23y17   -5.1549e-03 +/-  9.96e-01
        MCStatBin23y18    1.0370e-03 +/-  9.94e-01
        MCStatBin24y16   -1.0056e-02 +/-  9.92e-01
        MCStatBin24y17   -6.8727e-03 +/-  9.97e-01
        MCStatBin24y18   -2.1347e-03 +/-  9.94e-01
        MCStatBin29y16    1.3187e-02 +/-  9.93e-01
        MCStatBin29y17    3.4829e-03 +/-  9.96e-01
        MCStatBin29y18    3.7878e-03 +/-  9.94e-01
         MCStatBin2y16    6.8972e-03 +/-  9.61e-01
         MCStatBin2y17   -1.7111e-03 +/-  9.82e-01
         MCStatBin2y18   -1.2369e-03 +/-  9.74e-01
        MCStatBin30y16   -1.7705e-02 +/-  9.90e-01
        MCStatBin30y17   -5.7308e-04 +/-  9.96e-01
        MCStatBin30y18    5.6947e-04 +/-  9.93e-01
        MCStatBin31y16   -1.1529e-02 +/-  9.91e-01
        MCStatBin31y17   -5.7092e-03 +/-  9.96e-01
        MCStatBin31y18    6.7073e-04 +/-  9.94e-01
        MCStatBin35y16    2.6417e-03 +/-  9.90e-01
        MCStatBin35y17   -3.4252e-03 +/-  9.95e-01
        MCStatBin35y18    1.4573e-02 +/-  9.91e-01
        MCStatBin36y16   -1.9719e-02 +/-  9.88e-01
        MCStatBin36y17   -6.2523e-03 +/-  9.95e-01
        MCStatBin36y18    5.5553e-03 +/-  9.91e-01
        MCStatBin37y16   -1.6904e-02 +/-  9.91e-01
        MCStatBin37y17   -6.6726e-03 +/-  9.96e-01
        MCStatBin37y18   -1.8390e-03 +/-  9.92e-01
         MCStatBin3y16    1.0809e-02 +/-  9.58e-01
         MCStatBin3y17    9.8296e-03 +/-  9.77e-01
         MCStatBin3y18    6.1815e-03 +/-  9.69e-01
        MCStatBin41y16   -1.1091e-04 +/-  9.97e-01
        MCStatBin41y17    3.0322e-03 +/-  9.99e-01
        MCStatBin41y18    1.3795e-03 +/-  9.99e-01
        MCStatBin42y16    3.0135e-03 +/-  9.95e-01
        MCStatBin42y17    5.7657e-04 +/-  9.98e-01
        MCStatBin42y18    3.0224e-04 +/-  9.97e-01
        MCStatBin43y16    4.6159e-04 +/-  9.95e-01
        MCStatBin43y17   -2.1746e-03 +/-  9.98e-01
        MCStatBin43y18   -6.1843e-04 +/-  9.97e-01
        MCStatBin44y16    7.0724e-04 +/-  9.95e-01
        MCStatBin44y17   -1.4618e-03 +/-  9.98e-01
        MCStatBin44y18   -1.9787e-03 +/-  9.98e-01
        MCStatBin49y16    5.8896e-03 +/-  9.97e-01
        MCStatBin49y17   -2.5134e-03 +/-  9.98e-01
        MCStatBin49y18    3.9638e-03 +/-  9.97e-01
         MCStatBin4y16    9.2295e-03 +/-  9.61e-01
         MCStatBin4y17    2.3340e-02 +/-  9.80e-01
         MCStatBin4y18    1.8660e-02 +/-  9.71e-01
        MCStatBin50y16    8.2693e-04 +/-  9.95e-01
        MCStatBin50y17    7.4571e-04 +/-  9.98e-01
        MCStatBin50y18   -1.1719e-03 +/-  9.97e-01
        MCStatBin51y16   -2.6721e-04 +/-  9.95e-01
        MCStatBin51y17   -1.2710e-03 +/-  9.98e-01
        MCStatBin51y18   -1.3401e-03 +/-  9.98e-01
        MCStatBin55y16   -7.5251e-03 +/-  9.93e-01
        MCStatBin55y17    1.8595e-03 +/-  9.96e-01
        MCStatBin55y18    3.1738e-04 +/-  9.96e-01
        MCStatBin56y16    7.1710e-03 +/-  9.93e-01
        MCStatBin56y17   -1.6936e-04 +/-  9.97e-01
        MCStatBin56y18   -3.0890e-03 +/-  9.97e-01
        MCStatBin57y16   -1.2564e-03 +/-  9.95e-01
        MCStatBin57y17   -7.7862e-04 +/-  9.98e-01
        MCStatBin57y18   -2.0843e-03 +/-  9.97e-01
         MCStatBin9y16    1.7534e-02 +/-  9.70e-01
         MCStatBin9y17   -1.5751e-02 +/-  9.86e-01
         MCStatBin9y18   -1.3551e-02 +/-  9.77e-01
                    Pu   -1.3631e-02 +/-  9.69e-01
               REFAC16   -2.2890e-02 +/-  8.37e-01
             REFAC1718    1.9544e-03 +/-  9.40e-01
              RENORM16    6.1898e-04 +/-  1.00e+00
            RENORM1718   -3.2007e-02 +/-  1.00e+00
              alphaS16    1.0496e-02 +/-  9.90e-01
            alphaS1718    0.0000e+00 +/-  1.00e+00
               db_xsec   -1.5020e-02 +/-  9.97e-01
               dy_xsec    8.6747e-03 +/-  9.30e-01
             elFakes16    3.3115e-02 +/-  8.08e-01
             elFakes17    2.7117e-02 +/-  8.67e-01
             elFakes18    9.4231e-03 +/-  7.16e-01
      elHLTBARPTHIGH16   -2.9577e-03 +/-  9.92e-01
      elHLTBARPTHIGH17    1.0716e-03 +/-  9.86e-01
      elHLTBARPTHIGH18    5.8366e-03 +/-  9.87e-01
       elHLTBARPTLOW16   -6.2224e-04 +/-  9.99e-01
       elHLTBARPTLOW17    4.5542e-04 +/-  9.97e-01
       elHLTBARPTLOW18    2.8534e-03 +/-  9.98e-01
      elHLTENDPTHIGH16    1.3015e-04 +/-  9.84e-01
      elHLTENDPTHIGH17    6.3607e-04 +/-  9.94e-01
      elHLTENDPTHIGH18   -1.9558e-03 +/-  9.92e-01
       elHLTENDPTLOW16    6.7788e-04 +/-  9.96e-01
       elHLTENDPTLOW17   -6.2527e-05 +/-  9.99e-01
       elHLTENDPTLOW18   -1.8913e-03 +/-  9.98e-01
         elIDBARPTHIGH    3.0194e-03 +/-  6.07e-01
          elIDBARPTLOW   -9.4501e-04 +/-  1.00e+00
         elIDENDPTHIGH    8.5624e-04 +/-  4.02e-01
          elIDENDPTLOW   -6.7506e-03 +/-  9.95e-01
       elRECOBARPTHIGH   -5.8967e-04 +/-  9.87e-01
        elRECOBARPTLOW   -3.7214e-04 +/-  1.00e+00
       elRECOENDPTHIGH   -5.9854e-03 +/-  9.79e-01
        elRECOENDPTLOW   -3.6135e-03 +/-  9.99e-01
         elScaleGain16   -4.0940e-02 +/-  8.55e-01
         elScaleGain17   -4.2965e-02 +/-  8.48e-01
         elScaleGain18   -1.5051e-02 +/-  8.08e-01
         elScaleStat16    0.0000e+00 +/-  1.00e+00
         elScaleStat17    0.0000e+00 +/-  1.00e+00
         elScaleStat18    0.0000e+00 +/-  1.00e+00
           elScaleSyst    2.5222e-02 +/-  9.45e-01
               elSmear    1.6838e-03 +/-  9.94e-01
         elfakesrw1b16    5.6250e-02 +/-  8.61e-01
         elfakesrw1b17   -9.0666e-03 +/-  9.00e-01
         elfakesrw1b18    3.5554e-03 +/-  9.03e-01
         elfakesrw2b16    1.1736e-02 +/-  9.93e-01
         elfakesrw2b17   -6.6165e-04 +/-  9.91e-01
         elfakesrw2b18   -2.1657e-03 +/-  9.96e-01
         elfakesrw3b16   -5.7770e-02 +/-  9.61e-01
         elfakesrw3b17    2.6349e-02 +/-  9.89e-01
         elfakesrw3b18   -2.5506e-03 +/-  9.98e-01
         elfakesrw4b16   -8.0147e-03 +/-  9.88e-01
         elfakesrw4b17    1.7601e-02 +/-  9.83e-01
         elfakesrw4b18    1.5448e-02 +/-  9.87e-01
         emucostrw1b16   -2.5298e-03 +/-  9.08e-01
       emucostrw1b1718   -5.1992e-02 +/-  8.76e-01
         emucostrw2b16    8.8948e-03 +/-  9.89e-01
       emucostrw2b1718   -9.7272e-03 +/-  9.91e-01
         emucostrw3b16   -9.1008e-03 +/-  9.94e-01
       emucostrw3b1718    1.2263e-02 +/-  9.94e-01
         emucostrw4b16   -1.0834e-03 +/-  9.98e-01
       emucostrw4b1718    7.1525e-03 +/-  9.96e-01
              gam_xsec    1.9762e-03 +/-  1.00e+00
                lumi16   -1.4765e-02 +/-  9.50e-01
                lumi17    1.8292e-03 +/-  9.21e-01
                lumi18    1.0177e-02 +/-  9.35e-01
                lumiBC    1.3650e-03 +/-  9.99e-01
                lumiDB   -2.2875e-03 +/-  9.96e-01
                lumiGS   -2.5612e-03 +/-  9.98e-01
                lumiLS    1.3650e-03 +/-  9.99e-01
                lumiXY    8.5200e-03 +/-  9.37e-01
               nlo_sys    4.7355e-06 +/-  1.06e+00
                  pdf1    3.2562e-03 +/-  9.98e-01
                 pdf10    4.0460e-04 +/-  9.99e-01
                 pdf11   -2.6153e-03 +/-  9.99e-01
                 pdf12   -4.3999e-03 +/-  9.99e-01
                 pdf13    6.4599e-03 +/-  9.99e-01
                 pdf14    1.9914e-03 +/-  9.97e-01
                 pdf15   -8.3790e-05 +/-  1.00e+00
                 pdf16   -3.1675e-03 +/-  9.99e-01
                 pdf17    6.5709e-04 +/-  9.98e-01
                 pdf18   -4.5588e-03 +/-  1.00e+00
                 pdf19   -2.5190e-03 +/-  9.99e-01
                  pdf2    2.4880e-04 +/-  9.99e-01
                 pdf20   -1.0056e-03 +/-  1.00e+00
                 pdf21    1.1193e-03 +/-  9.98e-01
                 pdf22    5.2159e-04 +/-  1.00e+00
                 pdf23    2.7561e-03 +/-  9.99e-01
                 pdf24   -3.6195e-03 +/-  9.98e-01
                 pdf25    1.4824e-03 +/-  9.99e-01
                 pdf26    2.3030e-03 +/-  9.99e-01
                 pdf27   -4.4563e-03 +/-  9.99e-01
                 pdf28   -4.1286e-03 +/-  9.98e-01
                 pdf29    3.4205e-03 +/-  9.99e-01
                  pdf3    6.5217e-04 +/-  9.99e-01
                 pdf30    2.7436e-03 +/-  9.99e-01
                 pdf31   -4.6598e-05 +/-  9.99e-01
                 pdf32    2.0355e-04 +/-  1.00e+00
                 pdf33   -5.5531e-03 +/-  1.00e+00
                 pdf34    1.7551e-03 +/-  9.98e-01
                 pdf35    2.1464e-03 +/-  9.98e-01
                 pdf36    1.9479e-03 +/-  9.99e-01
                 pdf37    1.6894e-06 +/-  9.99e-01
                 pdf38    1.5329e-04 +/-  9.99e-01
                 pdf39   -1.6607e-03 +/-  9.99e-01
                  pdf4   -6.2840e-04 +/-  1.00e+00
                 pdf40    3.7499e-03 +/-  9.99e-01
                 pdf41    2.7331e-03 +/-  9.98e-01
                 pdf42   -2.1937e-04 +/-  1.00e+00
                 pdf43    2.3103e-03 +/-  9.99e-01
                 pdf44    1.6149e-03 +/-  9.98e-01
                 pdf45   -3.1020e-03 +/-  9.99e-01
                 pdf46    2.7397e-03 +/-  9.99e-01
                 pdf47    4.4782e-03 +/-  9.99e-01
                 pdf48    6.2475e-03 +/-  9.98e-01
                 pdf49   -1.3725e-03 +/-  9.99e-01
                  pdf5    3.1278e-03 +/-  9.99e-01
                 pdf50   -8.6528e-04 +/-  1.00e+00
                 pdf51   -4.7761e-03 +/-  9.99e-01
                 pdf52    5.4770e-03 +/-  9.99e-01
                 pdf53    4.8258e-04 +/-  9.99e-01
                 pdf54    9.0337e-04 +/-  9.99e-01
                 pdf55   -2.0453e-03 +/-  9.98e-01
                 pdf56   -1.9189e-04 +/-  9.99e-01
                 pdf57    2.7421e-03 +/-  9.98e-01
                 pdf58    2.1397e-03 +/-  9.99e-01
                 pdf59   -2.7296e-03 +/-  9.99e-01
                  pdf6    1.0434e-03 +/-  9.99e-01
                 pdf60   -2.6208e-04 +/-  9.99e-01
                  pdf7    5.2515e-04 +/-  9.99e-01
                  pdf8    4.2127e-03 +/-  9.99e-01
                  pdf9    3.9674e-03 +/-  9.98e-01
             prefire16   -1.0745e-02 +/-  9.42e-01
             prefire17    1.2020e-02 +/-  8.09e-01
             prefire18    0.0000e+00 +/-  1.00e+00
              top_xsec   -1.1462e-02 +/-  9.69e-01
      prop_binY16_bin0   -8.5228e-02 +/-  7.93e-01
      prop_binY16_bin1    9.4835e-03 +/-  9.37e-01
      prop_binY16_bin2    3.0680e-02 +/-  9.39e-01
      prop_binY16_bin3    8.4818e-02 +/-  9.49e-01
      prop_binY16_bin4   -6.9745e-02 +/-  9.54e-01
      prop_binY16_bin5   -1.4367e-02 +/-  9.44e-01
      prop_binY16_bin6    2.6265e-03 +/-  9.43e-01
      prop_binY16_bin7    3.6814e-02 +/-  8.06e-01
      prop_binY16_bin8    1.5607e-01 +/-  8.82e-01
      prop_binY16_bin9    7.5693e-02 +/-  9.31e-01
     prop_binY16_bin10   -3.6410e-02 +/-  9.51e-01
     prop_binY16_bin11    3.3456e-02 +/-  9.53e-01
     prop_binY16_bin12   -4.9120e-02 +/-  9.47e-01
     prop_binY16_bin13   -1.2082e-01 +/-  9.17e-01
     prop_binY16_bin14    3.3826e-02 +/-  9.09e-01
     prop_binY16_bin15   -2.6615e-01 +/-  9.15e-01
     prop_binY16_bin16   -4.4274e-02 +/-  9.49e-01
     prop_binY16_bin17    3.8726e-02 +/-  9.60e-01
     prop_binY16_bin18    1.5650e-01 +/-  9.52e-01
     prop_binY16_bin19   -2.0422e-02 +/-  9.55e-01
     prop_binY16_bin20   -1.0576e-02 +/-  8.08e-01
     prop_binY16_bin21   -2.0127e-02 +/-  9.62e-01
     prop_binY16_bin22   -1.5272e-02 +/-  9.79e-01
     prop_binY16_bin23    1.3963e-02 +/-  9.82e-01
     prop_binY16_bin24   -3.5287e-02 +/-  9.84e-01
     prop_binY16_bin25    3.2763e-03 +/-  9.89e-01
     prop_binY16_bin26    2.2963e-02 +/-  9.79e-01
     prop_binY16_bin27    3.9904e-03 +/-  8.24e-01
     prop_binY16_bin28    1.1273e-01 +/-  9.04e-01
     prop_binY16_bin29   -4.4904e-02 +/-  9.88e-01
     prop_binY16_bin30   -2.2473e-02 +/-  9.90e-01
     prop_binY16_bin31    4.8378e-03 +/-  9.91e-01
     prop_binY16_bin32    2.0309e-02 +/-  9.92e-01
     prop_binY16_bin33   -5.6683e-02 +/-  9.43e-01
     prop_binY16_bin34    3.4774e-03 +/-  9.52e-01
     prop_binY16_bin35   -3.8532e-02 +/-  9.84e-01
     prop_binY16_bin36   -2.9262e-02 +/-  9.90e-01
     prop_binY16_bin37    4.6453e-03 +/-  9.92e-01
     prop_binY16_bin38    1.6160e-02 +/-  9.83e-01
     prop_binY16_bin39    2.2887e-03 +/-  9.78e-01
     prop_binY16_bin40   -9.2122e-03 +/-  9.70e-01
     prop_binY16_bin41    8.9085e-03 +/-  9.79e-01
     prop_binY16_bin42   -3.6042e-03 +/-  9.93e-01
     prop_binY16_bin43    4.2597e-03 +/-  9.95e-01
     prop_binY16_bin44   -3.5258e-03 +/-  9.96e-01
     prop_binY16_bin45    3.7021e-03 +/-  9.95e-01
     prop_binY16_bin46   -5.0864e-04 +/-  9.96e-01
     prop_binY16_bin47    9.3811e-03 +/-  9.70e-01
     prop_binY16_bin48    7.4856e-02 +/-  9.24e-01
     prop_binY16_bin49    3.7854e-04 +/-  9.71e-01
     prop_binY16_bin50   -4.6184e-03 +/-  9.95e-01
     prop_binY16_bin51    4.1556e-03 +/-  9.96e-01
     prop_binY16_bin52    7.5750e-04 +/-  9.97e-01
     prop_binY16_bin53   -4.6727e-02 +/-  9.55e-01
     prop_binY16_bin54   -1.6605e-02 +/-  9.89e-01
     prop_binY16_bin55    1.4000e-02 +/-  9.90e-01
     prop_binY16_bin56   -7.2160e-03 +/-  9.95e-01
     prop_binY16_bin57    5.1546e-03 +/-  9.96e-01
     prop_binY16_bin58   -4.1989e-03 +/-  9.96e-01
     prop_binY16_bin59    5.5902e-03 +/-  9.97e-01
      prop_binY17_bin0   -8.4903e-02 +/-  8.27e-01
      prop_binY17_bin1    1.6509e-02 +/-  9.63e-01
      prop_binY17_bin2    3.3740e-02 +/-  9.67e-01
      prop_binY17_bin3    1.4337e-01 +/-  9.73e-01
      prop_binY17_bin4   -1.1071e-01 +/-  9.76e-01
      prop_binY17_bin5   -1.8636e-02 +/-  9.73e-01
      prop_binY17_bin6   -1.9443e-02 +/-  9.70e-01
      prop_binY17_bin7    6.2389e-02 +/-  8.35e-01
      prop_binY17_bin8   -1.4347e-01 +/-  8.94e-01
      prop_binY17_bin9    9.2390e-02 +/-  9.61e-01
     prop_binY17_bin10    2.7171e-03 +/-  9.71e-01
     prop_binY17_bin11    1.4855e-02 +/-  9.76e-01
     prop_binY17_bin12   -5.9074e-02 +/-  9.74e-01
     prop_binY17_bin13    9.0169e-02 +/-  9.18e-01
     prop_binY17_bin14    6.0851e-02 +/-  9.53e-01
     prop_binY17_bin15    1.1714e-01 +/-  9.53e-01
     prop_binY17_bin16   -1.0166e-02 +/-  9.73e-01
     prop_binY17_bin17    2.3329e-02 +/-  9.80e-01
     prop_binY17_bin18   -5.4340e-02 +/-  9.79e-01
     prop_binY17_bin19   -3.9144e-02 +/-  9.79e-01
     prop_binY17_bin20   -1.1800e-01 +/-  9.14e-01
     prop_binY17_bin21   -3.3229e-02 +/-  9.87e-01
     prop_binY17_bin22   -1.7309e-02 +/-  9.90e-01
     prop_binY17_bin23   -1.6671e-02 +/-  9.91e-01
     prop_binY17_bin24    5.8335e-04 +/-  9.93e-01
     prop_binY17_bin25    6.2273e-03 +/-  9.91e-01
     prop_binY17_bin26    3.0413e-02 +/-  9.87e-01
     prop_binY17_bin27    1.2251e-01 +/-  9.19e-01
     prop_binY17_bin28    8.2390e-03 +/-  9.71e-01
     prop_binY17_bin29    1.0938e-02 +/-  9.85e-01
     prop_binY17_bin30   -6.9841e-03 +/-  9.92e-01
     prop_binY17_bin31   -4.8982e-03 +/-  9.92e-01
     prop_binY17_bin32   -8.9868e-03 +/-  9.95e-01
     prop_binY17_bin33    4.7822e-03 +/-  9.79e-01
     prop_binY17_bin34   -1.8557e-02 +/-  9.78e-01
     prop_binY17_bin35   -1.0302e-02 +/-  9.93e-01
     prop_binY17_bin36   -1.0583e-02 +/-  9.91e-01
     prop_binY17_bin37   -2.5467e-03 +/-  9.95e-01
     prop_binY17_bin38    1.5209e-03 +/-  9.96e-01
     prop_binY17_bin39    1.0981e-02 +/-  9.91e-01
     prop_binY17_bin40    6.6636e-02 +/-  9.49e-01
     prop_binY17_bin41    8.1363e-03 +/-  9.94e-01
     prop_binY17_bin42   -1.0109e-02 +/-  9.97e-01
     prop_binY17_bin43    5.8201e-03 +/-  9.91e-01
     prop_binY17_bin44   -6.8032e-03 +/-  9.97e-01
     prop_binY17_bin45    6.2587e-03 +/-  9.98e-01
     prop_binY17_bin46   -7.7910e-03 +/-  9.96e-01
     prop_binY17_bin47   -4.2835e-02 +/-  9.62e-01
     prop_binY17_bin48   -1.4861e-02 +/-  9.85e-01
     prop_binY17_bin49    7.8156e-03 +/-  9.89e-01
     prop_binY17_bin50   -1.3294e-03 +/-  9.98e-01
     prop_binY17_bin51   -5.3836e-04 +/-  9.98e-01
     prop_binY17_bin52   -2.8838e-03 +/-  9.98e-01
     prop_binY17_bin53    8.6541e-03 +/-  9.87e-01
     prop_binY17_bin54    1.8779e-03 +/-  9.94e-01
     prop_binY17_bin55    1.0348e-05 +/-  9.96e-01
     prop_binY17_bin56    9.9038e-04 +/-  9.97e-01
     prop_binY17_bin57   -2.4367e-03 +/-  9.98e-01
     prop_binY17_bin58   -3.5854e-04 +/-  9.99e-01
     prop_binY17_bin59    1.8122e-03 +/-  9.91e-01
      prop_binY18_bin0    1.7987e-02 +/-  7.27e-01
      prop_binY18_bin1    3.8008e-02 +/-  9.63e-01
      prop_binY18_bin2   -2.4789e-02 +/-  9.64e-01
      prop_binY18_bin3    7.4570e-02 +/-  9.66e-01
      prop_binY18_bin4   -4.8167e-02 +/-  9.69e-01
      prop_binY18_bin5    3.3859e-02 +/-  9.69e-01
      prop_binY18_bin6   -3.9849e-02 +/-  9.69e-01
      prop_binY18_bin7   -4.0152e-02 +/-  7.37e-01
      prop_binY18_bin8   -6.2491e-02 +/-  8.99e-01
      prop_binY18_bin9   -6.4544e-02 +/-  9.59e-01
     prop_binY18_bin10    9.4389e-03 +/-  9.67e-01
     prop_binY18_bin11    1.2470e-02 +/-  9.71e-01
     prop_binY18_bin12    5.3269e-02 +/-  9.71e-01
     prop_binY18_bin13    2.7442e-02 +/-  9.28e-01
     prop_binY18_bin14   -6.2241e-02 +/-  9.43e-01
     prop_binY18_bin15   -7.2921e-02 +/-  9.51e-01
     prop_binY18_bin16    5.5183e-02 +/-  9.66e-01
     prop_binY18_bin17   -3.8620e-02 +/-  9.74e-01
     prop_binY18_bin18    4.0040e-02 +/-  9.75e-01
     prop_binY18_bin19    2.0774e-02 +/-  9.72e-01
     prop_binY18_bin20   -4.0652e-02 +/-  8.29e-01
     prop_binY18_bin21   -1.5450e-02 +/-  9.89e-01
     prop_binY18_bin22    2.7447e-02 +/-  9.91e-01
     prop_binY18_bin23   -3.9855e-03 +/-  9.93e-01
     prop_binY18_bin24    1.0511e-03 +/-  9.93e-01
     prop_binY18_bin25   -2.4547e-02 +/-  9.93e-01
     prop_binY18_bin26    1.1494e-02 +/-  9.91e-01
     prop_binY18_bin27    4.4895e-02 +/-  8.43e-01
     prop_binY18_bin28    3.0411e-02 +/-  9.48e-01
     prop_binY18_bin29    5.6592e-03 +/-  9.89e-01
     prop_binY18_bin30    1.7104e-02 +/-  9.92e-01
     prop_binY18_bin31   -1.6408e-02 +/-  9.94e-01
     prop_binY18_bin32   -4.9035e-03 +/-  9.93e-01
     prop_binY18_bin33   -1.5177e-02 +/-  9.70e-01
     prop_binY18_bin34    4.8126e-02 +/-  9.72e-01
     prop_binY18_bin35    1.6224e-02 +/-  9.88e-01
     prop_binY18_bin36    8.1443e-03 +/-  9.90e-01
     prop_binY18_bin37   -1.0797e-02 +/-  9.92e-01
     prop_binY18_bin38   -8.6042e-03 +/-  9.95e-01
     prop_binY18_bin39   -1.8194e-02 +/-  9.89e-01
     prop_binY18_bin40    6.3350e-02 +/-  8.88e-01
     prop_binY18_bin41    1.0001e-03 +/-  9.96e-01
     prop_binY18_bin42    1.5562e-03 +/-  9.96e-01
     prop_binY18_bin43   -5.7883e-03 +/-  9.97e-01
     prop_binY18_bin44    2.5828e-03 +/-  9.97e-01
     prop_binY18_bin45   -2.6079e-03 +/-  9.97e-01
     prop_binY18_bin46   -3.5456e-04 +/-  9.96e-01
     prop_binY18_bin47   -4.4090e-02 +/-  9.13e-01
     prop_binY18_bin48    1.8107e-02 +/-  9.81e-01
     prop_binY18_bin49   -1.5982e-03 +/-  9.96e-01
     prop_binY18_bin50    1.3973e-04 +/-  9.97e-01
     prop_binY18_bin51   -2.2897e-03 +/-  9.97e-01
     prop_binY18_bin52    3.9343e-05 +/-  9.98e-01
     prop_binY18_bin53   -5.6582e-03 +/-  9.90e-01
     prop_binY18_bin54    1.1321e-03 +/-  9.92e-01
     prop_binY18_bin55   -6.8682e-03 +/-  9.93e-01
     prop_binY18_bin56   -3.9381e-03 +/-  9.97e-01
     prop_binY18_bin57    1.2121e-03 +/-  9.97e-01
     prop_binY18_bin58    1.5374e-03 +/-  9.97e-01
     prop_binY18_bin59   -7.3345e-04 +/-  9.95e-01
                    A0    4.1170e-02 +/-  7.36e-02
                    A4    1.6117e+00 +/-  1.43e-01
                  yLQ2   -1.4566e-03 +/-  4.48e-01

