
Attaching file multidimfit.root as _file0...
(TFile *) 0x40e0030

  RooFitResult: minimized FCN value: -7.35165, estimated distance to minimum: 1.47447e-07
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0   -7.6205e-02 +/-  6.69e-02
                 A0Den    1.2802e-01 +/-  9.86e-01
                   Afb    6.7090e-01 +/-  2.85e-02
                BTAG16   -6.8047e-03 +/-  1.02e+00
                BTAG17    5.7421e-03 +/-  9.94e-01
                BTAG18   -1.4773e-01 +/-  1.20e+00
                   FAC   -5.9787e-02 +/-  8.83e-01
              METHEM18   -7.7794e-02 +/-  9.31e-01
              METJEC16   -2.0487e-02 +/-  1.03e+00
              METJEC17   -5.3579e-02 +/-  9.26e-01
              METJEC18    1.9319e-02 +/-  8.97e-01
              METJER16   -3.1984e-02 +/-  1.04e+00
              METJER17    1.5428e-01 +/-  8.59e-01
              METJER18   -2.1276e-03 +/-  1.30e+00
                  Pu16    6.9397e-02 +/-  9.43e-01
                  Pu17    8.6484e-03 +/-  7.96e-01
                  Pu18   -8.2492e-02 +/-  8.53e-01
                 REFAC   -1.4768e-01 +/-  7.52e-01
                RENORM   -1.2226e-01 +/-  8.76e-01
                alphaS    2.9064e-03 +/-  9.50e-01
               db_xsec    6.2768e-02 +/-  9.68e-01
               dy_xsec    4.5703e-02 +/-  8.86e-01
            elHLTBAR16    9.9372e-03 +/-  9.64e-01
            elHLTBAR17    3.4157e-02 +/-  9.66e-01
            elHLTBAR18   -1.6007e-02 +/-  1.01e+00
            elHLTEND16   -3.8083e-03 +/-  9.91e-01
            elHLTEND17   -1.1229e-02 +/-  1.00e+00
            elHLTEND18    1.7300e-02 +/-  1.01e+00
             elIDBAR16    1.8335e-01 +/-  7.37e-01
             elIDBAR17    3.0815e-01 +/-  5.55e-01
             elIDBAR18   -1.5925e-01 +/-  6.27e-01
             elIDEND16   -3.0322e-02 +/-  5.94e-01
             elIDEND17   -4.5205e-02 +/-  4.44e-01
             elIDEND18   -1.3136e-01 +/-  5.96e-01
           elRECOBAR16    4.0621e-02 +/-  9.81e-01
           elRECOBAR17    5.9680e-03 +/-  9.90e-01
           elRECOBAR18    9.0953e-03 +/-  9.88e-01
           elRECOEND16    2.2194e-02 +/-  9.78e-01
           elRECOEND17   -2.0832e-02 +/-  9.90e-01
           elRECOEND18    7.4369e-02 +/-  9.79e-01
         elScaleGain16    3.4419e-01 +/-  7.34e-01
         elScaleGain17    2.4541e-01 +/-  7.21e-01
         elScaleGain18    4.0051e-01 +/-  6.09e-01
         elScaleStat16    1.1778e-11 +/-  9.94e-01
         elScaleStat17    1.1778e-11 +/-  9.94e-01
         elScaleStat18    1.1778e-11 +/-  9.94e-01
         elScaleSyst16    4.9074e-02 +/-  9.21e-01
         elScaleSyst17   -3.7665e-02 +/-  1.03e+00
         elScaleSyst18    3.3615e-02 +/-  9.70e-01
             elSmear16   -1.8616e-02 +/-  9.92e-01
             elSmear17   -5.5798e-02 +/-  8.90e-01
             elSmear18   -7.4308e-04 +/-  9.69e-01
              gam_xsec    2.1880e-01 +/-  8.75e-01
                lumi16    4.1078e-02 +/-  9.25e-01
                lumi17    4.1196e-02 +/-  9.43e-01
                lumi18    1.0256e-01 +/-  9.29e-01
                  pdf1    1.2373e-02 +/-  9.94e-01
                 pdf10    7.6650e-03 +/-  9.94e-01
                 pdf11   -4.8621e-03 +/-  9.94e-01
                 pdf12   -1.4433e-02 +/-  9.94e-01
                 pdf13    9.9898e-03 +/-  9.94e-01
                 pdf14   -5.3673e-03 +/-  9.93e-01
                 pdf15   -6.9001e-03 +/-  9.94e-01
                 pdf16    9.8360e-03 +/-  9.94e-01
                 pdf17    6.9922e-03 +/-  9.94e-01
                 pdf18   -2.8953e-03 +/-  9.94e-01
                 pdf19   -4.2212e-03 +/-  9.94e-01
                  pdf2   -1.0173e-02 +/-  9.94e-01
                 pdf20    9.3055e-03 +/-  9.94e-01
                 pdf21    1.9595e-02 +/-  9.94e-01
                 pdf22    2.7542e-03 +/-  9.94e-01
                 pdf23   -1.7960e-02 +/-  9.94e-01
                 pdf24   -7.9418e-03 +/-  9.94e-01
                 pdf25    5.1201e-03 +/-  9.94e-01
                 pdf26    1.2313e-03 +/-  9.94e-01
                 pdf27    9.0550e-03 +/-  9.94e-01
                 pdf28   -2.6488e-02 +/-  9.93e-01
                 pdf29    1.9834e-02 +/-  9.94e-01
                  pdf3    4.0535e-03 +/-  9.94e-01
                 pdf30    3.1041e-02 +/-  9.93e-01
                 pdf31    2.3851e-02 +/-  9.93e-01
                 pdf32    1.2156e-02 +/-  9.94e-01
                 pdf33    1.1305e-02 +/-  9.94e-01
                 pdf34    3.1930e-05 +/-  9.94e-01
                 pdf35    6.5451e-04 +/-  9.94e-01
                 pdf36    2.1752e-02 +/-  9.94e-01
                 pdf37   -1.4045e-02 +/-  9.94e-01
                 pdf38    1.1851e-02 +/-  9.94e-01
                 pdf39    2.8664e-03 +/-  9.94e-01
                  pdf4   -7.9667e-03 +/-  9.94e-01
                 pdf40    7.3427e-03 +/-  9.94e-01
                 pdf41   -7.0618e-03 +/-  9.94e-01
                 pdf42   -1.3038e-02 +/-  9.93e-01
                 pdf43   -4.3687e-03 +/-  9.93e-01
                 pdf44    2.7106e-02 +/-  9.94e-01
                 pdf45   -1.9744e-02 +/-  9.94e-01
                 pdf46   -3.2892e-03 +/-  9.94e-01
                 pdf47    1.5549e-02 +/-  9.94e-01
                 pdf48    1.6828e-02 +/-  9.94e-01
                 pdf49    1.9123e-03 +/-  9.94e-01
                  pdf5    4.7325e-03 +/-  9.94e-01
                 pdf50    1.0657e-02 +/-  9.94e-01
                 pdf51    7.7017e-03 +/-  9.94e-01
                 pdf52    1.6439e-02 +/-  9.94e-01
                 pdf53    6.6558e-03 +/-  9.94e-01
                 pdf54   -5.0936e-03 +/-  9.94e-01
                 pdf55    3.9343e-03 +/-  9.94e-01
                 pdf56    1.3109e-02 +/-  9.93e-01
                 pdf57   -5.1700e-03 +/-  9.93e-01
                 pdf58    5.5415e-03 +/-  9.94e-01
                 pdf59   -3.0023e-03 +/-  9.94e-01
                  pdf6   -5.2463e-03 +/-  9.94e-01
                 pdf60   -2.4441e-03 +/-  9.94e-01
                  pdf7    9.4036e-03 +/-  9.94e-01
                  pdf8    1.2150e-02 +/-  9.94e-01
                  pdf9   -6.5369e-03 +/-  9.94e-01
             prefire16   -8.1991e-02 +/-  9.24e-01
             prefire17   -5.0963e-03 +/-  8.03e-01
              ptrw1b16   -3.0655e-02 +/-  9.92e-01
              ptrw1b17   -3.5495e-03 +/-  9.93e-01
              ptrw1b18   -3.1992e-02 +/-  9.86e-01
              ptrw2b16   -4.0729e-02 +/-  9.92e-01
              ptrw2b17    1.6346e-02 +/-  9.96e-01
              ptrw2b18   -3.9469e-02 +/-  9.87e-01
              ptrw3b16   -7.7727e-03 +/-  9.93e-01
              ptrw3b17    1.1755e-02 +/-  9.96e-01
              ptrw3b18   -3.9397e-02 +/-  9.91e-01
              ptrw4b16    9.8743e-03 +/-  9.90e-01
              ptrw4b17    1.3992e-02 +/-  9.95e-01
              ptrw4b18   -5.1986e-03 +/-  9.87e-01
              ptrw5b16    4.8065e-02 +/-  9.87e-01
              ptrw5b17    1.5078e-02 +/-  9.98e-01
              ptrw5b18    1.4443e-02 +/-  9.88e-01
              ptrw6b16    1.6356e-02 +/-  9.82e-01
              ptrw6b17    4.0117e-02 +/-  9.96e-01
              ptrw6b18   -1.9645e-02 +/-  9.87e-01
              ptrw7b16    9.0300e-02 +/-  9.88e-01
              ptrw7b17   -1.7345e-02 +/-  9.95e-01
              ptrw7b18    7.9900e-02 +/-  9.77e-01
              top_xsec    2.2250e-01 +/-  9.29e-01

