
Attaching file multidimfitTest.root as _file0...
(TFile *) 0x24f26e0

  RooFitResult: minimized FCN value: -7.63056e-08, estimated distance to minimum: 8.47084e-09
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    3.9260e-02 +/-  4.69e-02
                    A4    1.6129e+00 +/-  7.02e-02
                  yLQ2    6.0411e-03 +/-  3.13e-02

