
Attaching file multidimfitTest.root as _file0...
(TFile *) 0x2a35800

  RooFitResult: minimized FCN value: -0.298049, estimated distance to minimum: 9.37107e-08
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    4.0404e-02 +/-  7.28e-02
                    A4    1.6112e+00 +/-  1.14e-01
                 FAC16   -3.1997e-02 +/-  9.29e-01
               FAC1718    8.7385e-03 +/-  9.33e-01
            MCStatBin1   -1.4197e-02 +/-  9.76e-01
           MCStatBin10    2.8941e-02 +/-  9.04e-01
           MCStatBin11    2.2340e-02 +/-  9.18e-01
           MCStatBin15   -6.1128e-03 +/-  9.25e-01
           MCStatBin16   -3.7480e-02 +/-  9.13e-01
           MCStatBin17    1.6609e-02 +/-  9.37e-01
            MCStatBin2    4.3077e-03 +/-  9.30e-01
           MCStatBin21    2.8210e-04 +/-  9.88e-01
           MCStatBin22   -1.9591e-03 +/-  9.77e-01
           MCStatBin23   -8.6484e-03 +/-  9.76e-01
           MCStatBin24   -1.8046e-02 +/-  9.78e-01
           MCStatBin29    2.0151e-02 +/-  9.79e-01
            MCStatBin3    2.5358e-02 +/-  9.12e-01
           MCStatBin30   -1.7263e-02 +/-  9.74e-01
           MCStatBin31   -1.5959e-02 +/-  9.77e-01
           MCStatBin35    1.3249e-02 +/-  9.72e-01
           MCStatBin36   -2.0369e-02 +/-  9.70e-01
           MCStatBin37   -2.5200e-02 +/-  9.74e-01
            MCStatBin4    4.8481e-02 +/-  9.24e-01
           MCStatBin41    4.2695e-03 +/-  9.89e-01
           MCStatBin42    3.9783e-03 +/-  9.86e-01
           MCStatBin43   -2.1728e-03 +/-  9.86e-01
           MCStatBin44   -2.4139e-03 +/-  9.86e-01
           MCStatBin49    7.3431e-03 +/-  9.87e-01
           MCStatBin50    3.8375e-04 +/-  9.85e-01
           MCStatBin51   -2.7880e-03 +/-  9.86e-01
           MCStatBin55   -5.4902e-03 +/-  9.82e-01
           MCStatBin56    3.7637e-03 +/-  9.82e-01
           MCStatBin57   -4.2321e-03 +/-  9.85e-01
            MCStatBin9   -1.1173e-02 +/-  9.35e-01
                    Pu   -1.2461e-02 +/-  9.64e-01
               REFAC16   -2.5841e-02 +/-  8.08e-01
             REFAC1718   -3.8883e-03 +/-  8.87e-01
              RENORM16   -2.2674e-03 +/-  9.59e-01
            RENORM1718   -3.1617e-02 +/-  9.97e-01
              alphaS16    1.0890e-02 +/-  9.87e-01
            alphaS1718   -5.1594e-13 +/-  9.94e-01
               db_xsec   -1.5620e-02 +/-  9.91e-01
               dy_xsec    7.3988e-03 +/-  9.25e-01
             elFakes16    3.0694e-02 +/-  8.01e-01
             elFakes17    2.3907e-02 +/-  8.61e-01
             elFakes18    8.6155e-03 +/-  7.11e-01
      elHLTBARPTHIGH16   -3.1329e-03 +/-  9.97e-01
      elHLTBARPTHIGH17    1.5101e-04 +/-  9.82e-01
      elHLTBARPTHIGH18    5.3952e-03 +/-  9.82e-01
       elHLTBARPTLOW16   -7.0530e-04 +/-  9.93e-01
       elHLTBARPTLOW17    1.3968e-05 +/-  9.92e-01
       elHLTBARPTLOW18    2.6218e-03 +/-  9.93e-01
      elHLTENDPTHIGH16   -1.2316e-03 +/-  9.82e-01
      elHLTENDPTHIGH17    8.9725e-04 +/-  9.89e-01
      elHLTENDPTHIGH18   -2.3077e-03 +/-  9.87e-01
       elHLTENDPTLOW16   -2.9540e-05 +/-  9.91e-01
       elHLTENDPTLOW17    6.0307e-05 +/-  9.93e-01
       elHLTENDPTLOW18   -2.0482e-03 +/-  9.93e-01
         elIDBARPTHIGH    1.0325e-02 +/-  5.68e-01
          elIDBARPTLOW   -9.5803e-04 +/-  9.94e-01
         elIDENDPTHIGH    5.9704e-03 +/-  4.00e-01
          elIDENDPTLOW   -6.2699e-03 +/-  9.89e-01
       elRECOBARPTHIGH   -3.4086e-03 +/-  9.81e-01
        elRECOBARPTLOW   -3.4791e-04 +/-  9.94e-01
       elRECOENDPTHIGH   -7.3153e-03 +/-  9.74e-01
        elRECOENDPTLOW   -3.5352e-03 +/-  9.93e-01
         elScaleGain16   -4.0721e-02 +/-  8.39e-01
         elScaleGain17   -4.1692e-02 +/-  8.37e-01
         elScaleGain18   -1.2419e-02 +/-  7.67e-01
         elScaleStat16   -5.1594e-13 +/-  9.94e-01
         elScaleStat17   -5.1594e-13 +/-  9.94e-01
         elScaleStat18   -5.1594e-13 +/-  9.94e-01
           elScaleSyst    2.3894e-02 +/-  9.38e-01
               elSmear    1.8059e-03 +/-  9.88e-01
         elfakesrw1b16    5.4977e-02 +/-  8.56e-01
         elfakesrw1b17   -9.8801e-03 +/-  8.91e-01
         elfakesrw1b18    3.1473e-03 +/-  8.97e-01
         elfakesrw2b16    1.2333e-02 +/-  9.87e-01
         elfakesrw2b17   -1.6768e-03 +/-  9.85e-01
         elfakesrw2b18   -3.0637e-03 +/-  9.90e-01
         elfakesrw3b16   -6.0621e-02 +/-  9.55e-01
         elfakesrw3b17    2.8063e-02 +/-  9.83e-01
         elfakesrw3b18   -2.6356e-03 +/-  9.93e-01
         elfakesrw4b16   -9.5516e-03 +/-  9.83e-01
         elfakesrw4b17    1.6472e-02 +/-  9.77e-01
         elfakesrw4b18    1.5869e-02 +/-  9.82e-01
         emucostrw1b16    1.4938e-03 +/-  9.00e-01
       emucostrw1b1718   -5.1084e-02 +/-  8.70e-01
         emucostrw2b16    1.0339e-02 +/-  9.83e-01
       emucostrw2b1718   -1.1059e-02 +/-  9.85e-01
         emucostrw3b16   -9.5986e-03 +/-  9.89e-01
       emucostrw3b1718    1.2687e-02 +/-  9.88e-01
         emucostrw4b16   -1.6922e-03 +/-  9.92e-01
       emucostrw4b1718    7.1081e-03 +/-  9.91e-01
              gam_xsec    1.6507e-03 +/-  9.94e-01
                lumi16   -1.5517e-02 +/-  9.43e-01
                lumi17    6.0376e-05 +/-  9.15e-01
                lumi18    6.3553e-03 +/-  9.28e-01
                lumiBC    8.6214e-04 +/-  9.94e-01
                lumiDB   -2.8344e-03 +/-  9.90e-01
                lumiGS   -2.8436e-03 +/-  9.93e-01
                lumiLS    8.6214e-04 +/-  9.94e-01
                lumiXY    2.0907e-03 +/-  9.30e-01
               nlo_sys    4.5912e-05 +/-  9.94e-01
                  pdf1    3.1995e-03 +/-  9.93e-01
                 pdf10    3.7664e-04 +/-  9.94e-01
                 pdf11   -2.4345e-03 +/-  9.94e-01
                 pdf12   -4.2076e-03 +/-  9.93e-01
                 pdf13    6.3477e-03 +/-  9.93e-01
                 pdf14    2.0337e-03 +/-  9.91e-01
                 pdf15   -1.4113e-05 +/-  9.94e-01
                 pdf16   -3.1873e-03 +/-  9.93e-01
                 pdf17    7.4327e-04 +/-  9.92e-01
                 pdf18   -4.6022e-03 +/-  9.94e-01
                 pdf19   -2.0476e-03 +/-  9.93e-01
                  pdf2    1.7030e-04 +/-  9.94e-01
                 pdf20   -1.0414e-03 +/-  9.94e-01
                 pdf21    1.2246e-03 +/-  9.93e-01
                 pdf22    3.8165e-04 +/-  9.95e-01
                 pdf23    2.9897e-03 +/-  9.94e-01
                 pdf24   -3.7252e-03 +/-  9.93e-01
                 pdf25    1.4697e-03 +/-  9.94e-01
                 pdf26    2.3173e-03 +/-  9.94e-01
                 pdf27   -4.4764e-03 +/-  9.93e-01
                 pdf28   -3.9742e-03 +/-  9.93e-01
                 pdf29    3.3362e-03 +/-  9.94e-01
                  pdf3    5.6718e-04 +/-  9.93e-01
                 pdf30    2.7878e-03 +/-  9.93e-01
                 pdf31    7.1342e-05 +/-  9.93e-01
                 pdf32   -1.0609e-04 +/-  9.94e-01
                 pdf33   -5.7716e-03 +/-  9.94e-01
                 pdf34    1.8426e-03 +/-  9.92e-01
                 pdf35    2.0487e-03 +/-  9.92e-01
                 pdf36    1.8171e-03 +/-  9.93e-01
                 pdf37    6.9186e-05 +/-  9.94e-01
                 pdf38    1.6321e-04 +/-  9.94e-01
                 pdf39   -1.6464e-03 +/-  9.93e-01
                  pdf4   -7.2097e-04 +/-  9.94e-01
                 pdf40    3.7476e-03 +/-  9.94e-01
                 pdf41    2.7547e-03 +/-  9.92e-01
                 pdf42   -2.4867e-04 +/-  9.94e-01
                 pdf43    2.0582e-03 +/-  9.93e-01
                 pdf44    1.5420e-03 +/-  9.92e-01
                 pdf45   -3.0976e-03 +/-  9.94e-01
                 pdf46    2.7682e-03 +/-  9.93e-01
                 pdf47    4.4385e-03 +/-  9.93e-01
                 pdf48    6.1031e-03 +/-  9.92e-01
                 pdf49   -1.4309e-03 +/-  9.94e-01
                  pdf5    3.1635e-03 +/-  9.93e-01
                 pdf50   -7.6790e-04 +/-  9.94e-01
                 pdf51   -4.9198e-03 +/-  9.93e-01
                 pdf52    5.4770e-03 +/-  9.93e-01
                 pdf53    4.5713e-04 +/-  9.94e-01
                 pdf54    8.9804e-04 +/-  9.93e-01
                 pdf55   -2.0983e-03 +/-  9.93e-01
                 pdf56   -8.9648e-05 +/-  9.94e-01
                 pdf57    2.7768e-03 +/-  9.93e-01
                 pdf58    2.1075e-03 +/-  9.93e-01
                 pdf59   -2.7506e-03 +/-  9.93e-01
                  pdf6    1.0649e-03 +/-  9.94e-01
                 pdf60   -2.7107e-04 +/-  9.93e-01
                  pdf7    5.0042e-04 +/-  9.94e-01
                  pdf8    3.9993e-03 +/-  9.93e-01
                  pdf9    4.1075e-03 +/-  9.93e-01
             prefire16   -1.0653e-02 +/-  9.35e-01
             prefire17    1.2418e-02 +/-  8.02e-01
             prefire18   -5.1394e-13 +/-  9.94e-01
      prop_binY16_bin0   -8.4925e-02 +/-  7.88e-01
      prop_binY16_bin1    9.5215e-03 +/-  9.31e-01
     prop_binY16_bin10   -3.7758e-02 +/-  9.45e-01
     prop_binY16_bin11    3.2265e-02 +/-  9.47e-01
     prop_binY16_bin12   -4.9405e-02 +/-  9.41e-01
     prop_binY16_bin13   -1.1907e-01 +/-  9.11e-01
     prop_binY16_bin14    3.4532e-02 +/-  9.01e-01
     prop_binY16_bin15   -2.6775e-01 +/-  9.09e-01
     prop_binY16_bin16   -4.5473e-02 +/-  9.43e-01
     prop_binY16_bin17    3.7739e-02 +/-  9.54e-01
     prop_binY16_bin18    1.5560e-01 +/-  9.47e-01
     prop_binY16_bin19   -1.9815e-02 +/-  9.49e-01
      prop_binY16_bin2    2.9973e-02 +/-  9.33e-01
     prop_binY16_bin20   -1.0286e-02 +/-  8.04e-01
     prop_binY16_bin21   -2.0052e-02 +/-  9.57e-01
     prop_binY16_bin22   -1.4978e-02 +/-  9.74e-01
     prop_binY16_bin23    1.4429e-02 +/-  9.77e-01
     prop_binY16_bin24   -3.4876e-02 +/-  9.78e-01
     prop_binY16_bin25    3.4611e-03 +/-  9.83e-01
     prop_binY16_bin26    2.3121e-02 +/-  9.74e-01
     prop_binY16_bin27    4.2029e-03 +/-  8.20e-01
     prop_binY16_bin28    1.1209e-01 +/-  8.99e-01
     prop_binY16_bin29   -4.4741e-02 +/-  9.82e-01
      prop_binY16_bin3    8.2698e-02 +/-  9.43e-01
     prop_binY16_bin30   -2.2224e-02 +/-  9.84e-01
     prop_binY16_bin31    5.0702e-03 +/-  9.85e-01
     prop_binY16_bin32    2.0464e-02 +/-  9.86e-01
     prop_binY16_bin33   -5.7051e-02 +/-  9.38e-01
     prop_binY16_bin34    2.9160e-03 +/-  9.47e-01
     prop_binY16_bin35   -3.8366e-02 +/-  9.78e-01
     prop_binY16_bin36   -2.8972e-02 +/-  9.84e-01
     prop_binY16_bin37    4.8621e-03 +/-  9.86e-01
     prop_binY16_bin38    1.6236e-02 +/-  9.78e-01
     prop_binY16_bin39    1.9663e-03 +/-  9.72e-01
      prop_binY16_bin4   -7.1593e-02 +/-  9.48e-01
     prop_binY16_bin40   -9.3535e-03 +/-  9.65e-01
     prop_binY16_bin41    9.0226e-03 +/-  9.74e-01
     prop_binY16_bin42   -3.4067e-03 +/-  9.87e-01
     prop_binY16_bin43    4.4291e-03 +/-  9.90e-01
     prop_binY16_bin44   -3.3888e-03 +/-  9.90e-01
     prop_binY16_bin45    3.8295e-03 +/-  9.90e-01
     prop_binY16_bin46   -4.5369e-04 +/-  9.90e-01
     prop_binY16_bin47    9.1926e-03 +/-  9.65e-01
     prop_binY16_bin48    7.5012e-02 +/-  9.18e-01
     prop_binY16_bin49    5.6122e-04 +/-  9.65e-01
      prop_binY16_bin5   -1.4967e-02 +/-  9.38e-01
     prop_binY16_bin50   -4.4783e-03 +/-  9.90e-01
     prop_binY16_bin51    4.2588e-03 +/-  9.91e-01
     prop_binY16_bin52    7.9776e-04 +/-  9.91e-01
     prop_binY16_bin53   -4.6802e-02 +/-  9.50e-01
     prop_binY16_bin54   -1.6559e-02 +/-  9.83e-01
     prop_binY16_bin55    1.4202e-02 +/-  9.84e-01
     prop_binY16_bin56   -7.1061e-03 +/-  9.89e-01
     prop_binY16_bin57    5.2198e-03 +/-  9.91e-01
     prop_binY16_bin58   -4.1799e-03 +/-  9.91e-01
     prop_binY16_bin59    5.5418e-03 +/-  9.91e-01
      prop_binY16_bin6    2.8259e-03 +/-  9.37e-01
      prop_binY16_bin7    3.7149e-02 +/-  8.02e-01
      prop_binY16_bin8    1.5815e-01 +/-  8.76e-01
      prop_binY16_bin9    7.5032e-02 +/-  9.25e-01
      prop_binY17_bin0   -8.4356e-02 +/-  8.22e-01
      prop_binY17_bin1    1.5883e-02 +/-  9.57e-01
     prop_binY17_bin10    2.3648e-03 +/-  9.66e-01
     prop_binY17_bin11    1.4592e-02 +/-  9.70e-01
     prop_binY17_bin12   -5.9295e-02 +/-  9.69e-01
     prop_binY17_bin13    8.9294e-02 +/-  9.13e-01
     prop_binY17_bin14    6.0955e-02 +/-  9.46e-01
     prop_binY17_bin15    1.2212e-01 +/-  9.46e-01
     prop_binY17_bin16   -1.0863e-02 +/-  9.67e-01
     prop_binY17_bin17    2.2650e-02 +/-  9.74e-01
     prop_binY17_bin18   -5.2631e-02 +/-  9.73e-01
     prop_binY17_bin19   -3.9253e-02 +/-  9.74e-01
      prop_binY17_bin2    3.3147e-02 +/-  9.62e-01
     prop_binY17_bin20   -1.1835e-01 +/-  9.09e-01
     prop_binY17_bin21   -3.3368e-02 +/-  9.82e-01
     prop_binY17_bin22   -1.7231e-02 +/-  9.84e-01
     prop_binY17_bin23   -1.6339e-02 +/-  9.85e-01
     prop_binY17_bin24    8.7367e-04 +/-  9.87e-01
     prop_binY17_bin25    6.3023e-03 +/-  9.85e-01
     prop_binY17_bin26    3.0240e-02 +/-  9.81e-01
     prop_binY17_bin27    1.2191e-01 +/-  9.14e-01
     prop_binY17_bin28    7.5873e-03 +/-  9.65e-01
     prop_binY17_bin29    1.1154e-02 +/-  9.79e-01
      prop_binY17_bin3    1.4279e-01 +/-  9.67e-01
     prop_binY17_bin30   -6.8024e-03 +/-  9.87e-01
     prop_binY17_bin31   -4.7577e-03 +/-  9.86e-01
     prop_binY17_bin32   -8.9187e-03 +/-  9.90e-01
     prop_binY17_bin33    4.2281e-03 +/-  9.74e-01
     prop_binY17_bin34   -1.9134e-02 +/-  9.73e-01
     prop_binY17_bin35   -1.0205e-02 +/-  9.87e-01
     prop_binY17_bin36   -1.0505e-02 +/-  9.86e-01
     prop_binY17_bin37   -2.5500e-03 +/-  9.89e-01
     prop_binY17_bin38    1.4388e-03 +/-  9.90e-01
     prop_binY17_bin39    1.0608e-02 +/-  9.86e-01
      prop_binY17_bin4   -1.1122e-01 +/-  9.71e-01
     prop_binY17_bin40    6.6408e-02 +/-  9.43e-01
     prop_binY17_bin41    8.0936e-03 +/-  9.89e-01
     prop_binY17_bin42   -1.0069e-02 +/-  9.91e-01
     prop_binY17_bin43    5.9342e-03 +/-  9.86e-01
     prop_binY17_bin44   -6.7452e-03 +/-  9.91e-01
     prop_binY17_bin45    6.2668e-03 +/-  9.92e-01
     prop_binY17_bin46   -7.8963e-03 +/-  9.90e-01
     prop_binY17_bin47   -4.3165e-02 +/-  9.57e-01
     prop_binY17_bin48   -1.4979e-02 +/-  9.78e-01
     prop_binY17_bin49    7.8265e-03 +/-  9.83e-01
      prop_binY17_bin5   -1.9159e-02 +/-  9.68e-01
     prop_binY17_bin50   -1.3176e-03 +/-  9.93e-01
     prop_binY17_bin51   -5.5666e-04 +/-  9.92e-01
     prop_binY17_bin52   -2.9299e-03 +/-  9.93e-01
     prop_binY17_bin53    8.3450e-03 +/-  9.82e-01
     prop_binY17_bin54    2.0210e-03 +/-  9.88e-01
     prop_binY17_bin55   -1.8240e-05 +/-  9.91e-01
     prop_binY17_bin56    9.9388e-04 +/-  9.92e-01
     prop_binY17_bin57   -2.4775e-03 +/-  9.92e-01
     prop_binY17_bin58   -4.5058e-04 +/-  9.93e-01
     prop_binY17_bin59    1.6117e-03 +/-  9.86e-01
      prop_binY17_bin6   -1.9909e-02 +/-  9.65e-01
      prop_binY17_bin7    6.3100e-02 +/-  8.31e-01
      prop_binY17_bin8   -1.4456e-01 +/-  8.88e-01
      prop_binY17_bin9    9.1868e-02 +/-  9.56e-01
      prop_binY18_bin0    1.8938e-02 +/-  7.22e-01
      prop_binY18_bin1    3.7648e-02 +/-  9.56e-01
     prop_binY18_bin10    9.5372e-03 +/-  9.61e-01
     prop_binY18_bin11    1.2610e-02 +/-  9.65e-01
     prop_binY18_bin12    5.1710e-02 +/-  9.66e-01
     prop_binY18_bin13    2.7593e-02 +/-  9.22e-01
     prop_binY18_bin14   -6.4992e-02 +/-  9.35e-01
     prop_binY18_bin15   -7.1700e-02 +/-  9.44e-01
     prop_binY18_bin16    5.5434e-02 +/-  9.60e-01
     prop_binY18_bin17   -3.8479e-02 +/-  9.69e-01
     prop_binY18_bin18    4.0557e-02 +/-  9.69e-01
     prop_binY18_bin19    2.0136e-02 +/-  9.66e-01
      prop_binY18_bin2   -2.5437e-02 +/-  9.58e-01
     prop_binY18_bin20   -4.0808e-02 +/-  8.24e-01
     prop_binY18_bin21   -1.5554e-02 +/-  9.83e-01
     prop_binY18_bin22    2.7731e-02 +/-  9.85e-01
     prop_binY18_bin23   -3.5187e-03 +/-  9.87e-01
     prop_binY18_bin24    1.4831e-03 +/-  9.88e-01
     prop_binY18_bin25   -2.4291e-02 +/-  9.87e-01
     prop_binY18_bin26    1.1448e-02 +/-  9.86e-01
     prop_binY18_bin27    4.4873e-02 +/-  8.38e-01
     prop_binY18_bin28    2.9700e-02 +/-  9.43e-01
     prop_binY18_bin29    6.0071e-03 +/-  9.84e-01
      prop_binY18_bin3    7.4067e-02 +/-  9.60e-01
     prop_binY18_bin30    1.7461e-02 +/-  9.87e-01
     prop_binY18_bin31   -1.6141e-02 +/-  9.88e-01
     prop_binY18_bin32   -4.7085e-03 +/-  9.87e-01
     prop_binY18_bin33   -1.5387e-02 +/-  9.65e-01
     prop_binY18_bin34    4.7891e-02 +/-  9.66e-01
     prop_binY18_bin35    1.6783e-02 +/-  9.82e-01
     prop_binY18_bin36    8.6447e-03 +/-  9.84e-01
     prop_binY18_bin37   -1.0454e-02 +/-  9.87e-01
     prop_binY18_bin38   -8.4223e-03 +/-  9.89e-01
     prop_binY18_bin39   -1.8250e-02 +/-  9.84e-01
      prop_binY18_bin4   -4.8561e-02 +/-  9.64e-01
     prop_binY18_bin40    6.3235e-02 +/-  8.82e-01
     prop_binY18_bin41    9.8291e-04 +/-  9.90e-01
     prop_binY18_bin42    1.6340e-03 +/-  9.91e-01
     prop_binY18_bin43   -5.6886e-03 +/-  9.91e-01
     prop_binY18_bin44    2.6619e-03 +/-  9.91e-01
     prop_binY18_bin45   -2.5845e-03 +/-  9.91e-01
     prop_binY18_bin46   -4.2488e-04 +/-  9.91e-01
     prop_binY18_bin47   -4.4263e-02 +/-  9.08e-01
     prop_binY18_bin48    1.8030e-02 +/-  9.75e-01
     prop_binY18_bin49   -1.5481e-03 +/-  9.91e-01
      prop_binY18_bin5    3.3392e-02 +/-  9.63e-01
     prop_binY18_bin50    1.9983e-04 +/-  9.92e-01
     prop_binY18_bin51   -2.2657e-03 +/-  9.92e-01
     prop_binY18_bin52    3.5664e-06 +/-  9.92e-01
     prop_binY18_bin53   -5.7868e-03 +/-  9.85e-01
     prop_binY18_bin54    1.2854e-03 +/-  9.85e-01
     prop_binY18_bin55   -6.8516e-03 +/-  9.87e-01
     prop_binY18_bin56   -3.9252e-03 +/-  9.92e-01
     prop_binY18_bin57    1.1777e-03 +/-  9.92e-01
     prop_binY18_bin58    1.4644e-03 +/-  9.92e-01
     prop_binY18_bin59   -8.2817e-04 +/-  9.89e-01
      prop_binY18_bin6   -4.0159e-02 +/-  9.63e-01
      prop_binY18_bin7   -3.8800e-02 +/-  7.32e-01
      prop_binY18_bin8   -6.3275e-02 +/-  8.92e-01
      prop_binY18_bin9   -6.6808e-02 +/-  9.53e-01
              top_xsec   -1.2062e-02 +/-  9.58e-01
                  yLQ2   -3.0529e-03 +/-  3.09e-01

