
Attaching file multidimfitTest.root as _file0...
(TFile *) 0x19fbf10

  RooFitResult: minimized FCN value: -0.0951572, estimated distance to minimum: 2.06172e-09
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    4.3026e-02 +/-  9.16e-02
                    A4    1.6095e+00 +/-  1.07e-01
                 FAC16   -3.7228e-02 +/-  9.37e-01
               FAC1718    7.8638e-03 +/-  9.26e-01
                    Pu    1.2114e-02 +/-  9.80e-01
               REFAC16   -4.9263e-02 +/-  8.28e-01
             REFAC1718    2.4326e-02 +/-  9.02e-01
              RENORM16   -2.7949e-02 +/-  9.92e-01
            RENORM1718   -3.5920e-03 +/-  1.01e+00
              alphaS16    1.4488e-02 +/-  9.97e-01
            alphaS1718   -2.9697e-12 +/-  9.94e-01
               db_xsec   -1.1554e-03 +/-  9.93e-01
               dy_xsec    5.7702e-03 +/-  9.42e-01
             elFakes16    3.4776e-02 +/-  8.64e-01
             elFakes17   -1.3218e-02 +/-  9.21e-01
             elFakes18    1.1728e-02 +/-  7.98e-01
      elHLTBARPTHIGH16   -9.0034e-03 +/-  1.01e+00
      elHLTBARPTHIGH17    2.0264e-03 +/-  9.86e-01
      elHLTBARPTHIGH18    6.2563e-03 +/-  9.85e-01
       elHLTBARPTLOW16   -4.0017e-03 +/-  9.94e-01
       elHLTBARPTLOW17    9.2899e-04 +/-  9.93e-01
       elHLTBARPTLOW18    3.2455e-03 +/-  9.94e-01
      elHLTENDPTHIGH16   -5.4958e-03 +/-  9.99e-01
      elHLTENDPTHIGH17    1.8344e-04 +/-  9.92e-01
      elHLTENDPTHIGH18    5.2328e-03 +/-  9.89e-01
       elHLTENDPTLOW16   -3.0092e-03 +/-  9.94e-01
       elHLTENDPTLOW17   -5.8945e-04 +/-  9.94e-01
       elHLTENDPTLOW18    2.0154e-03 +/-  9.94e-01
         elIDBARPTHIGH   -1.6936e-02 +/-  7.34e-01
          elIDBARPTLOW   -4.8057e-04 +/-  9.94e-01
         elIDENDPTHIGH    5.3820e-02 +/-  7.61e-01
          elIDENDPTLOW   -6.3797e-03 +/-  9.93e-01
       elRECOBARPTHIGH   -1.2083e-02 +/-  9.87e-01
        elRECOBARPTLOW   -4.0846e-04 +/-  9.94e-01
       elRECOENDPTHIGH    5.5827e-03 +/-  9.88e-01
        elRECOENDPTLOW   -3.0119e-03 +/-  9.94e-01
         elScaleGain16    1.2570e-02 +/-  8.97e-01
         elScaleGain17   -8.8203e-02 +/-  8.61e-01
         elScaleGain18   -4.9452e-03 +/-  8.57e-01
         elScaleStat16   -2.9697e-12 +/-  9.94e-01
         elScaleStat17   -2.9697e-12 +/-  9.94e-01
         elScaleStat18   -2.9697e-12 +/-  9.94e-01
           elScaleSyst   -5.0402e-03 +/-  9.82e-01
               elSmear   -9.4034e-04 +/-  9.93e-01
         elfakesrw1b16    4.3660e-02 +/-  8.91e-01
         elfakesrw1b17   -3.5310e-02 +/-  9.47e-01
         elfakesrw1b18    5.0205e-03 +/-  9.28e-01
         elfakesrw2b16    9.2657e-03 +/-  9.93e-01
         elfakesrw2b17   -6.6955e-03 +/-  9.93e-01
         elfakesrw2b18   -2.3559e-04 +/-  9.94e-01
         elfakesrw3b16   -3.1550e-02 +/-  9.74e-01
         elfakesrw3b17    1.8519e-02 +/-  9.87e-01
         elfakesrw3b18    2.1269e-04 +/-  9.94e-01
         elfakesrw4b16   -7.9855e-03 +/-  9.86e-01
         elfakesrw4b17    2.0573e-02 +/-  9.81e-01
         elfakesrw4b18    7.1133e-03 +/-  9.85e-01
         emucostrw1b16    9.5448e-03 +/-  9.36e-01
       emucostrw1b1718   -3.7994e-02 +/-  9.34e-01
         emucostrw2b16    1.4140e-03 +/-  9.92e-01
       emucostrw2b1718   -5.1160e-03 +/-  9.93e-01
         emucostrw3b16   -1.3438e-02 +/-  9.90e-01
       emucostrw3b1718    1.1269e-02 +/-  9.89e-01
         emucostrw4b16   -5.5174e-03 +/-  9.93e-01
       emucostrw4b1718    6.5641e-03 +/-  9.92e-01
              gam_xsec    3.6481e-04 +/-  9.94e-01
                lumi16   -4.0757e-02 +/-  9.51e-01
                lumi17    2.9689e-03 +/-  9.30e-01
                lumi18    2.2562e-02 +/-  9.40e-01
                lumiBC    3.4757e-03 +/-  9.94e-01
                lumiDB   -6.8783e-03 +/-  9.91e-01
                lumiGS   -7.3267e-03 +/-  9.93e-01
                lumiLS    3.4757e-03 +/-  9.94e-01
                lumiXY    1.4574e-02 +/-  9.41e-01
               nlo_sys    7.6950e-05 +/-  9.94e-01
                  pdf1   -9.7016e-04 +/-  9.94e-01
                 pdf10   -1.1268e-03 +/-  9.95e-01
                 pdf11    2.4241e-04 +/-  9.95e-01
                 pdf12   -1.1491e-03 +/-  9.95e-01
                 pdf13    1.8651e-03 +/-  9.94e-01
                 pdf14   -2.2416e-05 +/-  9.94e-01
                 pdf15   -3.7813e-04 +/-  9.95e-01
                 pdf16   -3.0506e-03 +/-  9.94e-01
                 pdf17    9.6555e-04 +/-  9.95e-01
                 pdf18    4.5240e-04 +/-  9.95e-01
                 pdf19   -4.5567e-04 +/-  9.94e-01
                  pdf2    1.1250e-03 +/-  9.94e-01
                 pdf20    2.0440e-04 +/-  9.95e-01
                 pdf21   -2.5229e-04 +/-  9.94e-01
                 pdf22    5.6474e-04 +/-  9.95e-01
                 pdf23    1.4442e-03 +/-  9.94e-01
                 pdf24   -1.9219e-06 +/-  9.94e-01
                 pdf25    6.9587e-04 +/-  9.94e-01
                 pdf26    2.3228e-04 +/-  9.94e-01
                 pdf27    4.5530e-04 +/-  9.95e-01
                 pdf28    4.7882e-04 +/-  9.94e-01
                 pdf29    9.4171e-04 +/-  9.95e-01
                  pdf3    3.6829e-04 +/-  9.95e-01
                 pdf30   -5.7219e-04 +/-  9.94e-01
                 pdf31   -1.2454e-03 +/-  9.94e-01
                 pdf32   -2.7077e-03 +/-  9.95e-01
                 pdf33   -4.3278e-04 +/-  9.95e-01
                 pdf34   -1.9566e-04 +/-  9.95e-01
                 pdf35    8.2554e-04 +/-  9.94e-01
                 pdf36    1.8115e-04 +/-  9.94e-01
                 pdf37   -2.0634e-04 +/-  9.95e-01
                 pdf38    1.7623e-03 +/-  9.94e-01
                 pdf39   -1.5548e-03 +/-  9.95e-01
                  pdf4    6.0794e-04 +/-  9.95e-01
                 pdf40   -8.2912e-05 +/-  9.95e-01
                 pdf41    1.4171e-03 +/-  9.94e-01
                 pdf42   -1.4787e-03 +/-  9.95e-01
                 pdf43    1.1231e-05 +/-  9.94e-01
                 pdf44    7.8967e-04 +/-  9.94e-01
                 pdf45   -1.4601e-03 +/-  9.95e-01
                 pdf46    2.4476e-03 +/-  9.94e-01
                 pdf47   -1.9199e-03 +/-  9.95e-01
                 pdf48   -1.4359e-04 +/-  9.94e-01
                 pdf49    1.7715e-03 +/-  9.95e-01
                  pdf5   -8.7226e-04 +/-  9.95e-01
                 pdf50   -1.3280e-03 +/-  9.95e-01
                 pdf51   -1.2419e-03 +/-  9.96e-01
                 pdf52   -2.3232e-03 +/-  9.95e-01
                 pdf53    6.2737e-05 +/-  9.95e-01
                 pdf54    1.1173e-03 +/-  9.94e-01
                 pdf55   -1.5759e-03 +/-  9.95e-01
                 pdf56   -2.5502e-03 +/-  9.94e-01
                 pdf57    8.2456e-04 +/-  9.94e-01
                 pdf58    3.9657e-04 +/-  9.95e-01
                 pdf59    6.9299e-04 +/-  9.95e-01
                  pdf6    8.3350e-04 +/-  9.94e-01
                 pdf60    5.0375e-04 +/-  9.94e-01
                  pdf7    7.2320e-04 +/-  9.95e-01
                  pdf8    1.2757e-04 +/-  9.94e-01
                  pdf9   -1.0343e-03 +/-  9.95e-01
             prefire16    8.7883e-03 +/-  9.79e-01
             prefire17   -1.9347e-02 +/-  9.36e-01
             prefire18   -2.9697e-12 +/-  9.94e-01
      prop_binY16_bin0    4.3225e-03 +/-  6.93e-01
      prop_binY16_bin1   -4.7885e-02 +/-  7.42e-01
     prop_binY16_bin10    5.6318e-04 +/-  7.71e-01
     prop_binY16_bin11    3.6234e-02 +/-  6.98e-01
     prop_binY16_bin12    2.2840e-02 +/-  7.63e-01
     prop_binY16_bin13    7.7771e-03 +/-  7.71e-01
     prop_binY16_bin14    2.0086e-03 +/-  7.77e-01
     prop_binY16_bin15    3.4839e-03 +/-  7.78e-01
     prop_binY16_bin16    7.6206e-03 +/-  7.75e-01
     prop_binY16_bin17    1.8637e-02 +/-  7.67e-01
      prop_binY16_bin2   -5.5421e-03 +/-  7.54e-01
      prop_binY16_bin3   -9.0058e-03 +/-  7.57e-01
      prop_binY16_bin4   -1.6706e-02 +/-  7.49e-01
      prop_binY16_bin5   -3.8699e-02 +/-  7.11e-01
      prop_binY16_bin6    4.8979e-02 +/-  6.81e-01
      prop_binY16_bin7   -1.8333e-02 +/-  7.70e-01
      prop_binY16_bin8   -1.4329e-02 +/-  7.72e-01
      prop_binY16_bin9   -1.2129e-02 +/-  7.73e-01
      prop_binY17_bin0   -3.3498e-02 +/-  7.15e-01
      prop_binY17_bin1    5.6895e-02 +/-  7.58e-01
     prop_binY17_bin10   -5.5939e-03 +/-  7.75e-01
     prop_binY17_bin11    1.3398e-02 +/-  7.50e-01
     prop_binY17_bin12    6.5116e-03 +/-  7.64e-01
     prop_binY17_bin13   -5.3849e-03 +/-  7.77e-01
     prop_binY17_bin14   -3.1578e-03 +/-  7.77e-01
     prop_binY17_bin15   -4.8174e-03 +/-  7.78e-01
     prop_binY17_bin16   -2.8374e-03 +/-  7.78e-01
     prop_binY17_bin17   -6.1219e-03 +/-  7.67e-01
      prop_binY17_bin2    4.1794e-02 +/-  7.65e-01
      prop_binY17_bin3    7.0165e-03 +/-  7.66e-01
      prop_binY17_bin4    4.4995e-03 +/-  7.63e-01
      prop_binY17_bin5   -1.3673e-03 +/-  7.25e-01
      prop_binY17_bin6   -3.7181e-02 +/-  7.44e-01
      prop_binY17_bin7   -8.5100e-03 +/-  7.74e-01
      prop_binY17_bin8   -1.4376e-02 +/-  7.75e-01
      prop_binY17_bin9   -1.0471e-02 +/-  7.75e-01
      prop_binY18_bin0   -2.4852e-02 +/-  6.85e-01
      prop_binY18_bin1   -2.0586e-02 +/-  7.59e-01
     prop_binY18_bin10   -1.7377e-04 +/-  7.75e-01
     prop_binY18_bin11    1.0259e-02 +/-  7.14e-01
     prop_binY18_bin12    1.8889e-02 +/-  7.43e-01
     prop_binY18_bin13   -3.0687e-03 +/-  7.78e-01
     prop_binY18_bin14   -4.1920e-03 +/-  7.78e-01
     prop_binY18_bin15   -2.3059e-03 +/-  7.78e-01
     prop_binY18_bin16   -2.0742e-03 +/-  7.78e-01
     prop_binY18_bin17    2.1274e-03 +/-  7.51e-01
      prop_binY18_bin2    2.8615e-02 +/-  7.64e-01
      prop_binY18_bin3   -4.1829e-03 +/-  7.66e-01
      prop_binY18_bin4    1.6849e-02 +/-  7.63e-01
      prop_binY18_bin5   -1.1665e-02 +/-  7.00e-01
      prop_binY18_bin6    1.2737e-02 +/-  7.00e-01
      prop_binY18_bin7    1.2025e-02 +/-  7.74e-01
      prop_binY18_bin8    1.5885e-03 +/-  7.75e-01
      prop_binY18_bin9   -4.1252e-03 +/-  7.76e-01
              top_xsec   -1.8883e-02 +/-  9.71e-01
                  yLQ2   -6.4381e-01 +/-  1.90e+00

