
Attaching file multidimfit.root as _file0...
(TFile *) 0x2e03260

  RooFitResult: minimized FCN value: -79.0484, estimated distance to minimum: 6.41089e-06
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    2.5771e-01 +/-  6.94e-02
                   Afb    6.2022e-01 +/-  3.43e-02
               BTAGCOR    4.5158e-02 +/-  3.09e+00
           BTAGLIGHT16   -2.4347e-02 +/-  1.04e+00
           BTAGLIGHT17   -4.1342e-03 +/-  1.01e+00
           BTAGLIGHT18   -1.6330e-01 +/-  1.14e+00
           BTAGUNCOR16   -2.3918e-03 +/-  9.82e-01
           BTAGUNCOR17    4.4621e-03 +/-  9.97e-01
           BTAGUNCOR18    1.0375e-02 +/-  3.71e+00
                 FAC16    1.7940e-01 +/-  1.05e+00
               FAC1718   -6.8788e-01 +/-  8.78e-01
              METHEM18    3.1923e-02 +/-  1.03e+00
              METJEC16   -1.1198e-02 +/-  9.88e-01
              METJEC17    5.3421e-03 +/-  9.67e-01
              METJEC18    9.7525e-02 +/-  9.36e-01
                    Pu    2.8496e-02 +/-  9.46e-01
               REFAC16   -5.5209e-01 +/-  8.39e-01
             REFAC1718   -4.1944e-01 +/-  8.46e-01
              RENORM16   -5.9917e-01 +/-  9.01e-01
            RENORM1718    3.6947e-01 +/-  8.94e-01
              alphaS16   -9.0846e-02 +/-  8.81e-01
            alphaS1718   -3.8619e-12 +/-  9.94e-01
               db_xsec   -3.5154e-02 +/-  9.91e-01
               dy_xsec    1.8733e+00 +/-  8.68e-01
      elHLTBARPTHIGH16    1.3744e-01 +/-  8.16e-01
      elHLTBARPTHIGH17    9.5960e-02 +/-  9.17e-01
      elHLTBARPTHIGH18    1.4300e-01 +/-  8.87e-01
       elHLTBARPTLOW16    1.1400e-01 +/-  9.92e-01
       elHLTBARPTLOW17    5.7338e-02 +/-  9.91e-01
       elHLTBARPTLOW18    9.4748e-02 +/-  9.93e-01
      elHLTENDPTHIGH16   -2.6003e-03 +/-  9.77e-01
      elHLTENDPTHIGH17   -4.2586e-02 +/-  1.02e+00
      elHLTENDPTHIGH18   -3.8264e-02 +/-  1.04e+00
       elHLTENDPTLOW16   -2.2372e-02 +/-  9.94e-01
       elHLTENDPTLOW17   -3.1590e-02 +/-  9.95e-01
       elHLTENDPTLOW18   -3.4959e-02 +/-  9.98e-01
         elIDENDPTHIGH    1.2622e-01 +/-  3.86e-01
          elIDENDPTLOW   -3.1228e-01 +/-  9.90e-01
       elRECOBARPTHIGH    5.9667e-01 +/-  9.70e-01
        elRECOBARPTLOW    6.5225e-04 +/-  9.94e-01
       elRECOENDPTHIGH    9.0944e-02 +/-  9.73e-01
        elRECOENDPTLOW   -1.6563e-01 +/-  9.93e-01
         elScaleGain16   -2.0625e-01 +/-  6.82e-01
         elScaleGain17   -3.0879e-01 +/-  7.82e-01
         elScaleGain18   -2.8248e-01 +/-  7.13e-01
         elScaleStat16   -3.8619e-12 +/-  9.94e-01
         elScaleStat17   -3.8619e-12 +/-  9.94e-01
         elScaleStat18   -3.8619e-12 +/-  9.94e-01
           elScaleSyst   -3.8262e-02 +/-  6.74e-01
               elSmear   -1.0194e-03 +/-  9.47e-01
         elfakesrw1b16   -3.8695e-01 +/-  9.32e-01
         elfakesrw1b17   -3.6647e-01 +/-  9.54e-01
         elfakesrw1b18   -7.7740e-01 +/-  9.42e-01
         elfakesrw2b16    2.3964e-02 +/-  9.90e-01
         elfakesrw2b17    2.3819e-01 +/-  9.57e-01
         elfakesrw2b18    2.8653e-01 +/-  9.80e-01
         elfakesrw3b16   -4.2075e-02 +/-  9.73e-01
         elfakesrw3b17    8.4836e-02 +/-  9.72e-01
         elfakesrw3b18    4.1431e-02 +/-  9.92e-01
         elfakesrw4b16   -1.1046e-02 +/-  9.89e-01
         elfakesrw4b17   -9.7110e-02 +/-  9.66e-01
         elfakesrw4b18   -4.4807e-02 +/-  9.69e-01
         emucostrw1b16   -3.3207e-01 +/-  8.69e-01
       emucostrw1b1718   -1.3840e+00 +/-  8.53e-01
         emucostrw2b16    2.5307e-01 +/-  9.86e-01
       emucostrw2b1718    2.7339e-01 +/-  9.89e-01
         emucostrw3b16    1.2580e-02 +/-  9.93e-01
       emucostrw3b1718    9.2084e-02 +/-  9.92e-01
         emucostrw4b16    1.5227e-02 +/-  9.94e-01
       emucostrw4b1718   -2.1043e-02 +/-  9.93e-01
              gam_xsec   -3.8567e-02 +/-  9.92e-01
                lumi16    5.9126e-01 +/-  9.29e-01
                lumi17    1.4996e-01 +/-  9.10e-01
                lumi18    3.4633e-01 +/-  9.48e-01
                lumiBC    6.9147e-02 +/-  9.93e-01
                lumiDB    1.3861e-01 +/-  9.90e-01
                lumiGS    1.1594e-01 +/-  9.92e-01
                lumiLS    6.9147e-02 +/-  9.93e-01
                lumiXY    7.7182e-01 +/-  9.38e-01
                  pdf1   -8.6767e-03 +/-  9.90e-01
                 pdf10   -9.7297e-02 +/-  9.93e-01
                 pdf11    1.3810e-01 +/-  9.92e-01
                 pdf12    1.5918e-01 +/-  9.91e-01
                 pdf13   -1.6337e-01 +/-  9.91e-01
                 pdf14    1.7049e-01 +/-  9.89e-01
                 pdf15    1.7165e-01 +/-  9.89e-01
                 pdf16    1.0771e-02 +/-  9.92e-01
                 pdf17   -9.7669e-02 +/-  9.93e-01
                 pdf18   -2.5364e-01 +/-  9.90e-01
                 pdf19    2.4147e-02 +/-  9.92e-01
                  pdf2   -7.7539e-02 +/-  9.91e-01
                 pdf20    1.6348e-02 +/-  9.99e-01
                 pdf21   -5.5600e-02 +/-  9.90e-01
                 pdf22    1.2601e-01 +/-  9.96e-01
                 pdf23   -1.4592e-01 +/-  9.91e-01
                 pdf24   -3.5706e-02 +/-  9.92e-01
                 pdf25   -1.0001e-01 +/-  9.91e-01
                 pdf26   -1.1640e-01 +/-  9.92e-01
                 pdf27    4.6431e-02 +/-  9.93e-01
                 pdf28   -6.2041e-02 +/-  9.89e-01
                 pdf29    8.3129e-02 +/-  9.93e-01
                  pdf3   -2.1994e-02 +/-  9.88e-01
                 pdf30   -3.4047e-01 +/-  9.87e-01
                 pdf31    2.2278e-01 +/-  9.95e-01
                 pdf32    8.5626e-02 +/-  9.93e-01
                 pdf33    3.2607e-02 +/-  1.01e+00
                 pdf34   -1.5840e-01 +/-  9.90e-01
                 pdf35    1.4772e-01 +/-  9.87e-01
                 pdf36    7.0102e-02 +/-  9.92e-01
                 pdf37    5.2223e-03 +/-  9.93e-01
                 pdf38   -1.7802e-02 +/-  9.95e-01
                 pdf39   -1.0513e-01 +/-  9.93e-01
                  pdf4   -1.0053e-01 +/-  9.94e-01
                 pdf40    1.5534e-01 +/-  9.90e-01
                 pdf41    1.5850e-01 +/-  9.88e-01
                 pdf42   -2.3430e-01 +/-  9.90e-01
                 pdf43   -2.4030e-01 +/-  9.89e-01
                 pdf44   -1.5491e-02 +/-  9.88e-01
                 pdf45   -9.1737e-02 +/-  9.90e-01
                 pdf46   -1.6734e-01 +/-  9.91e-01
                 pdf47    1.6818e-01 +/-  9.89e-01
                 pdf48    1.1272e-01 +/-  9.93e-01
                 pdf49    1.5571e-01 +/-  9.92e-01
                  pdf5    2.0046e-01 +/-  9.89e-01
                 pdf50    2.1640e-01 +/-  9.92e-01
                 pdf51   -5.5598e-02 +/-  9.87e-01
                 pdf52    3.4679e-02 +/-  9.91e-01
                 pdf53    8.8566e-02 +/-  9.85e-01
                 pdf54    1.4582e-02 +/-  9.92e-01
                 pdf55    6.3050e-02 +/-  9.92e-01
                 pdf56    1.8213e-01 +/-  9.91e-01
                 pdf57   -2.3415e-01 +/-  9.90e-01
                 pdf58   -1.1827e-01 +/-  9.83e-01
                 pdf59    1.2144e-02 +/-  9.94e-01
                  pdf6   -1.7518e-01 +/-  9.92e-01
                 pdf60   -1.7865e-01 +/-  9.89e-01
                  pdf7   -9.2451e-02 +/-  9.95e-01
                  pdf8   -1.5500e-01 +/-  9.93e-01
                  pdf9   -1.4885e-02 +/-  9.91e-01
             prefire16   -3.3321e-01 +/-  9.30e-01
             prefire17   -1.9505e-01 +/-  8.19e-01
      prop_binY16_bin0   -5.4020e-01 +/-  8.72e-01
      prop_binY16_bin1    2.9795e-01 +/-  9.36e-01
     prop_binY16_bin10   -3.1369e-02 +/-  9.58e-01
     prop_binY16_bin11    6.7176e-02 +/-  9.52e-01
     prop_binY16_bin12    8.8665e-02 +/-  9.50e-01
     prop_binY16_bin13    1.5594e-01 +/-  9.37e-01
     prop_binY16_bin14    3.8290e-01 +/-  9.34e-01
     prop_binY16_bin15   -1.8819e-01 +/-  9.51e-01
     prop_binY16_bin16   -9.6943e-02 +/-  9.60e-01
     prop_binY16_bin17    8.6360e-02 +/-  9.58e-01
     prop_binY16_bin18    5.9894e-02 +/-  9.52e-01
     prop_binY16_bin19    1.7535e-01 +/-  9.52e-01
      prop_binY16_bin2    2.1233e-02 +/-  9.44e-01
     prop_binY16_bin20   -2.2635e-01 +/-  8.97e-01
     prop_binY16_bin21    4.9548e-02 +/-  9.56e-01
     prop_binY16_bin22    2.5305e-02 +/-  9.76e-01
     prop_binY16_bin23   -1.6323e-02 +/-  9.87e-01
     prop_binY16_bin24   -4.2952e-03 +/-  9.87e-01
     prop_binY16_bin25   -8.4486e-03 +/-  9.85e-01
     prop_binY16_bin26    8.2490e-02 +/-  9.79e-01
     prop_binY16_bin27   -7.5587e-02 +/-  9.00e-01
     prop_binY16_bin28    5.1177e-02 +/-  9.42e-01
     prop_binY16_bin29   -4.6602e-02 +/-  9.87e-01
      prop_binY16_bin3    9.1544e-02 +/-  9.50e-01
     prop_binY16_bin30   -7.9008e-03 +/-  9.87e-01
     prop_binY16_bin31    1.8981e-02 +/-  9.86e-01
     prop_binY16_bin32    1.4448e-02 +/-  9.85e-01
     prop_binY16_bin33    5.1885e-03 +/-  9.58e-01
     prop_binY16_bin34   -1.8908e-02 +/-  9.67e-01
     prop_binY16_bin35   -2.9312e-02 +/-  9.86e-01
     prop_binY16_bin36   -6.5660e-02 +/-  9.87e-01
     prop_binY16_bin37   -3.0191e-02 +/-  9.87e-01
     prop_binY16_bin38    2.3930e-02 +/-  9.76e-01
     prop_binY16_bin39    1.3154e-02 +/-  9.76e-01
      prop_binY16_bin4    1.3544e-01 +/-  9.50e-01
     prop_binY16_bin40    4.4903e-02 +/-  9.79e-01
     prop_binY16_bin41   -7.7372e-03 +/-  9.89e-01
     prop_binY16_bin42   -3.8026e-02 +/-  9.88e-01
     prop_binY16_bin43   -1.4200e-02 +/-  9.91e-01
     prop_binY16_bin44   -1.8278e-02 +/-  9.91e-01
     prop_binY16_bin45   -2.5226e-02 +/-  9.89e-01
     prop_binY16_bin46   -4.6442e-03 +/-  9.90e-01
     prop_binY16_bin47    3.4012e-02 +/-  9.72e-01
     prop_binY16_bin48   -1.0343e-01 +/-  9.44e-01
     prop_binY16_bin49   -6.5629e-03 +/-  9.91e-01
      prop_binY16_bin5    3.1146e-02 +/-  9.40e-01
     prop_binY16_bin50   -1.6444e-02 +/-  9.91e-01
     prop_binY16_bin51   -7.6797e-03 +/-  9.91e-01
     prop_binY16_bin52    1.0950e-03 +/-  9.91e-01
     prop_binY16_bin53   -6.0618e-02 +/-  9.72e-01
     prop_binY16_bin54   -2.0711e-02 +/-  9.87e-01
     prop_binY16_bin55    1.1177e-02 +/-  9.90e-01
     prop_binY16_bin56   -1.4132e-02 +/-  9.91e-01
     prop_binY16_bin57   -3.6492e-03 +/-  9.91e-01
     prop_binY16_bin58    2.2106e-03 +/-  9.90e-01
     prop_binY16_bin59    2.9402e-03 +/-  9.90e-01
      prop_binY16_bin6    2.8051e-01 +/-  9.34e-01
      prop_binY16_bin7   -3.1207e-01 +/-  8.77e-01
      prop_binY16_bin8    3.2169e-01 +/-  9.36e-01
      prop_binY16_bin9    6.5258e-02 +/-  9.50e-01
      prop_binY17_bin0   -5.9269e-01 +/-  6.88e-01
      prop_binY17_bin1    2.1064e-01 +/-  9.61e-01
     prop_binY17_bin10   -7.2367e-02 +/-  9.66e-01
     prop_binY17_bin11   -3.2724e-02 +/-  9.66e-01
     prop_binY17_bin12   -5.9804e-02 +/-  9.60e-01
     prop_binY17_bin13    6.8653e-02 +/-  8.97e-01
     prop_binY17_bin14    9.6538e-02 +/-  9.60e-01
     prop_binY17_bin15    8.9113e-02 +/-  9.61e-01
     prop_binY17_bin16   -6.2344e-02 +/-  9.73e-01
     prop_binY17_bin17   -5.9967e-02 +/-  9.75e-01
     prop_binY17_bin18   -2.8424e-02 +/-  9.71e-01
     prop_binY17_bin19    1.5568e-01 +/-  9.72e-01
      prop_binY17_bin2    1.5783e-01 +/-  9.70e-01
     prop_binY17_bin20   -3.3145e-01 +/-  8.76e-01
     prop_binY17_bin21    1.5470e-02 +/-  9.86e-01
     prop_binY17_bin22    5.7079e-03 +/-  9.85e-01
     prop_binY17_bin23   -3.0707e-02 +/-  9.87e-01
     prop_binY17_bin24   -5.0295e-03 +/-  9.89e-01
     prop_binY17_bin25    5.8840e-03 +/-  9.86e-01
     prop_binY17_bin26    3.8262e-02 +/-  9.85e-01
     prop_binY17_bin27   -2.5949e-02 +/-  8.88e-01
     prop_binY17_bin28    2.6425e-02 +/-  9.57e-01
     prop_binY17_bin29   -1.2944e-02 +/-  9.87e-01
      prop_binY17_bin3    1.2073e-01 +/-  9.71e-01
     prop_binY17_bin30   -1.1728e-02 +/-  9.90e-01
     prop_binY17_bin31   -1.6479e-02 +/-  9.88e-01
     prop_binY17_bin32    1.9599e-03 +/-  9.90e-01
     prop_binY17_bin33   -1.8409e-03 +/-  9.72e-01
     prop_binY17_bin34   -4.6387e-02 +/-  9.70e-01
     prop_binY17_bin35   -2.8789e-03 +/-  9.91e-01
     prop_binY17_bin36   -1.6639e-02 +/-  9.90e-01
     prop_binY17_bin37   -1.7044e-02 +/-  9.91e-01
     prop_binY17_bin38    8.5641e-03 +/-  9.90e-01
     prop_binY17_bin39    2.1360e-02 +/-  9.84e-01
      prop_binY17_bin4   -4.4613e-02 +/-  9.72e-01
     prop_binY17_bin40   -1.7499e-01 +/-  9.26e-01
     prop_binY17_bin41    1.3188e-02 +/-  9.92e-01
     prop_binY17_bin42   -1.6393e-02 +/-  9.92e-01
     prop_binY17_bin43   -1.9574e-02 +/-  9.92e-01
     prop_binY17_bin44   -2.1577e-02 +/-  9.92e-01
     prop_binY17_bin45   -4.3762e-04 +/-  9.92e-01
     prop_binY17_bin46   -7.3638e-04 +/-  9.90e-01
     prop_binY17_bin47   -1.6687e-01 +/-  9.43e-01
     prop_binY17_bin48   -1.2664e-01 +/-  9.52e-01
     prop_binY17_bin49    2.1757e-04 +/-  9.92e-01
      prop_binY17_bin5    1.3869e-01 +/-  9.70e-01
     prop_binY17_bin50   -7.0003e-03 +/-  9.93e-01
     prop_binY17_bin51   -7.8017e-03 +/-  9.93e-01
     prop_binY17_bin52   -1.7471e-03 +/-  9.93e-01
     prop_binY17_bin53   -8.6421e-02 +/-  9.72e-01
     prop_binY17_bin54   -1.7907e-02 +/-  9.89e-01
     prop_binY17_bin55   -4.1779e-03 +/-  9.93e-01
     prop_binY17_bin56   -7.5530e-03 +/-  9.93e-01
     prop_binY17_bin57   -9.7557e-03 +/-  9.93e-01
     prop_binY17_bin58   -4.3959e-03 +/-  9.93e-01
     prop_binY17_bin59   -6.3361e-03 +/-  9.87e-01
      prop_binY17_bin6    1.4695e-01 +/-  9.65e-01
      prop_binY17_bin7   -5.8506e-01 +/-  7.10e-01
      prop_binY17_bin8   -7.2994e-02 +/-  8.53e-01
      prop_binY17_bin9    9.0257e-02 +/-  9.51e-01
      prop_binY18_bin0   -1.0810e+00 +/-  7.35e-01
      prop_binY18_bin1    2.4900e-01 +/-  9.62e-01
     prop_binY18_bin10    3.2736e-02 +/-  9.65e-01
     prop_binY18_bin11    5.2410e-02 +/-  9.65e-01
     prop_binY18_bin12    1.6181e-01 +/-  9.63e-01
     prop_binY18_bin13    2.4472e-01 +/-  9.35e-01
     prop_binY18_bin14    1.9741e-01 +/-  9.57e-01
     prop_binY18_bin15   -2.5377e-02 +/-  9.66e-01
     prop_binY18_bin16   -2.5197e-02 +/-  9.69e-01
     prop_binY18_bin17   -9.5909e-02 +/-  9.70e-01
     prop_binY18_bin18    6.9581e-02 +/-  9.65e-01
     prop_binY18_bin19    1.7951e-01 +/-  9.62e-01
      prop_binY18_bin2    1.0749e-01 +/-  9.65e-01
     prop_binY18_bin20   -5.4506e-01 +/-  8.70e-01
     prop_binY18_bin21    3.7601e-02 +/-  9.86e-01
     prop_binY18_bin22    3.1687e-02 +/-  9.88e-01
     prop_binY18_bin23   -1.8455e-02 +/-  9.89e-01
     prop_binY18_bin24   -1.3671e-02 +/-  9.89e-01
     prop_binY18_bin25   -1.1993e-02 +/-  9.88e-01
     prop_binY18_bin26    7.2230e-02 +/-  9.86e-01
     prop_binY18_bin27   -4.9593e-01 +/-  8.86e-01
     prop_binY18_bin28   -7.4270e-02 +/-  9.57e-01
     prop_binY18_bin29    2.0529e-02 +/-  9.88e-01
      prop_binY18_bin3    4.2140e-02 +/-  9.64e-01
     prop_binY18_bin30    5.2128e-04 +/-  9.89e-01
     prop_binY18_bin31   -2.8579e-02 +/-  9.89e-01
     prop_binY18_bin32    6.8395e-03 +/-  9.88e-01
     prop_binY18_bin33   -3.1020e-02 +/-  9.71e-01
     prop_binY18_bin34    6.9982e-02 +/-  9.76e-01
     prop_binY18_bin35    3.0023e-03 +/-  9.88e-01
     prop_binY18_bin36   -4.7411e-02 +/-  9.87e-01
     prop_binY18_bin37   -4.2653e-02 +/-  9.87e-01
     prop_binY18_bin38   -5.6125e-03 +/-  9.88e-01
     prop_binY18_bin39    1.9699e-03 +/-  9.84e-01
      prop_binY18_bin4   -3.4085e-02 +/-  9.64e-01
     prop_binY18_bin40   -3.5581e-01 +/-  9.34e-01
     prop_binY18_bin41    3.1012e-03 +/-  9.92e-01
     prop_binY18_bin42   -7.5366e-03 +/-  9.92e-01
     prop_binY18_bin43   -4.1516e-02 +/-  9.91e-01
     prop_binY18_bin44   -3.2866e-02 +/-  9.91e-01
     prop_binY18_bin45   -1.0796e-02 +/-  9.92e-01
     prop_binY18_bin46    9.8160e-03 +/-  9.92e-01
     prop_binY18_bin47   -2.9899e-01 +/-  9.47e-01
     prop_binY18_bin48    3.9038e-02 +/-  9.83e-01
     prop_binY18_bin49   -8.5103e-03 +/-  9.92e-01
      prop_binY18_bin5    2.4257e-01 +/-  9.63e-01
     prop_binY18_bin50   -1.1945e-02 +/-  9.93e-01
     prop_binY18_bin51   -1.7154e-02 +/-  9.92e-01
     prop_binY18_bin52   -4.4151e-03 +/-  9.92e-01
     prop_binY18_bin53   -9.2787e-03 +/-  9.89e-01
     prop_binY18_bin54    2.2592e-02 +/-  9.90e-01
     prop_binY18_bin55   -1.4355e-02 +/-  9.90e-01
     prop_binY18_bin56   -1.7619e-02 +/-  9.92e-01
     prop_binY18_bin57   -1.0110e-02 +/-  9.92e-01
     prop_binY18_bin58   -1.9187e-03 +/-  9.92e-01
     prop_binY18_bin59    5.5034e-03 +/-  9.90e-01
      prop_binY18_bin6    2.6426e-01 +/-  9.62e-01
      prop_binY18_bin7   -8.1242e-01 +/-  7.58e-01
      prop_binY18_bin8    4.6791e-02 +/-  9.17e-01
      prop_binY18_bin9    8.5921e-03 +/-  9.65e-01
              ptrw1b16    1.5997e-01 +/-  9.97e-01
            ptrw1b1718    5.8025e-01 +/-  9.72e-01
              ptrw2b16    2.3378e-01 +/-  9.90e-01
            ptrw2b1718    4.2696e-01 +/-  9.69e-01
              ptrw3b16    1.3487e-01 +/-  1.00e+00
            ptrw3b1718    8.8965e-02 +/-  1.01e+00
              ptrw4b16    3.5997e-02 +/-  1.02e+00
            ptrw4b1718   -8.4612e-02 +/-  1.03e+00
              ptrw5b16   -2.7581e-02 +/-  9.94e-01
            ptrw5b1718   -3.7872e-02 +/-  9.93e-01
              ptrw6b16   -6.7279e-02 +/-  1.00e+00
            ptrw6b1718   -3.8220e-02 +/-  9.93e-01
              ptrw7b16   -1.7314e-01 +/-  9.96e-01
            ptrw7b1718   -3.7275e-01 +/-  9.70e-01
              top_xsec   -1.9008e-01 +/-  9.68e-01
                   yLQ    1.0482e-01 +/-  3.63e-01

