
Attaching file multidimfit.root as _file0...
(TFile *) 0x343dbc0

  RooFitResult: minimized FCN value: -0.356699, estimated distance to minimum: 1.23275e-08
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    3.5337e-02 +/-  7.18e-02
                    A4    1.6179e+00 +/-  8.74e-02
                 FAC16   -4.5677e-02 +/-  9.27e-01
               FAC1718    1.2186e-02 +/-  9.29e-01
                    Pu   -1.1388e-02 +/-  9.66e-01
               REFAC16   -4.3187e-02 +/-  7.98e-01
             REFAC1718    3.0452e-03 +/-  8.83e-01
              RENORM16   -1.3990e-02 +/-  9.71e-01
            RENORM1718   -2.9151e-02 +/-  9.96e-01
              alphaS16    1.7955e-02 +/-  9.86e-01
            alphaS1718    2.9296e-13 +/-  9.94e-01
               db_xsec   -1.5718e-02 +/-  9.91e-01
               dy_xsec   -9.8504e-03 +/-  9.25e-01
             elFakes16    1.6417e-02 +/-  7.65e-01
             elFakes17    1.5833e-02 +/-  7.05e-01
             elFakes18    1.0611e-02 +/-  5.07e-01
      elHLTBARPTHIGH16   -7.5380e-03 +/-  1.01e+00
      elHLTBARPTHIGH17   -4.5308e-03 +/-  9.86e-01
      elHLTBARPTHIGH18    1.2662e-02 +/-  9.76e-01
       elHLTBARPTLOW16   -2.3408e-03 +/-  9.93e-01
       elHLTBARPTLOW17   -2.2020e-03 +/-  9.92e-01
       elHLTBARPTLOW18    6.2202e-03 +/-  9.93e-01
      elHLTENDPTHIGH16    7.3169e-04 +/-  9.82e-01
      elHLTENDPTHIGH17    2.6547e-03 +/-  9.87e-01
      elHLTENDPTHIGH18   -8.6500e-03 +/-  9.90e-01
       elHLTENDPTLOW16    6.9792e-04 +/-  9.90e-01
       elHLTENDPTLOW17    6.3401e-04 +/-  9.93e-01
       elHLTENDPTLOW18   -4.8177e-03 +/-  9.93e-01
         elIDBARPTHIGH    1.7669e-02 +/-  5.82e-01
          elIDBARPTLOW   -1.2356e-03 +/-  9.94e-01
         elIDENDPTHIGH   -1.5535e-02 +/-  3.86e-01
          elIDENDPTLOW   -7.3197e-03 +/-  9.90e-01
       elRECOBARPTHIGH   -3.9413e-03 +/-  9.82e-01
        elRECOBARPTLOW   -4.4835e-04 +/-  9.94e-01
       elRECOENDPTHIGH   -1.6100e-02 +/-  9.73e-01
        elRECOENDPTLOW   -3.9518e-03 +/-  9.93e-01
         elScaleGain16    1.6375e-02 +/-  8.38e-01
         elScaleGain17   -5.5823e-02 +/-  8.37e-01
         elScaleGain18   -1.0475e-02 +/-  7.58e-01
         elScaleStat16    2.9296e-13 +/-  9.94e-01
         elScaleStat17    2.9296e-13 +/-  9.94e-01
         elScaleStat18    2.9296e-13 +/-  9.94e-01
           elScaleSyst    2.3803e-02 +/-  9.27e-01
               elSmear   -2.3586e-04 +/-  9.85e-01
         elfakesrw1b16    1.6744e-02 +/-  9.70e-01
         elfakesrw1b17   -1.0528e-02 +/-  9.80e-01
         elfakesrw1b18   -2.2749e-04 +/-  9.79e-01
         elfakesrw2b16    1.6833e-02 +/-  9.89e-01
         elfakesrw2b17   -8.8030e-03 +/-  9.70e-01
         elfakesrw2b18   -1.0678e-02 +/-  9.79e-01
         elfakesrw3b16   -5.0823e-02 +/-  9.76e-01
         elfakesrw3b17    3.4472e-02 +/-  9.76e-01
         elfakesrw3b18   -2.5366e-03 +/-  9.90e-01
         elfakesrw4b16   -2.1537e-02 +/-  9.80e-01
         elfakesrw4b17    2.8572e-02 +/-  9.56e-01
         elfakesrw4b18    3.4200e-02 +/-  9.40e-01
         emucostrw1b16    2.3258e-02 +/-  8.67e-01
       emucostrw1b1718   -5.7532e-02 +/-  8.94e-01
         emucostrw2b16    4.3784e-03 +/-  9.82e-01
       emucostrw2b1718   -1.3347e-02 +/-  9.84e-01
         emucostrw3b16   -2.2391e-02 +/-  9.88e-01
       emucostrw3b1718    1.7256e-02 +/-  9.88e-01
         emucostrw4b16   -3.0250e-03 +/-  9.92e-01
       emucostrw4b1718    8.5014e-03 +/-  9.91e-01
              gam_xsec    2.2236e-03 +/-  9.94e-01
                lumi16   -3.4989e-02 +/-  9.43e-01
                lumi17   -9.4010e-03 +/-  9.21e-01
                lumi18    1.6736e-02 +/-  9.33e-01
                lumiBC    8.2376e-04 +/-  9.94e-01
                lumiDB   -8.3139e-03 +/-  9.91e-01
                lumiGS   -6.8931e-03 +/-  9.93e-01
                lumiLS    8.2376e-04 +/-  9.94e-01
                lumiXY    3.6003e-03 +/-  9.34e-01
               nlo_sys    1.0481e-04 +/-  9.94e-01
                  pdf1    2.3447e-03 +/-  9.93e-01
                 pdf10    2.0948e-03 +/-  9.94e-01
                 pdf11   -1.3661e-03 +/-  9.94e-01
                 pdf12   -2.9942e-03 +/-  9.93e-01
                 pdf13    6.3823e-03 +/-  9.93e-01
                 pdf14    2.0557e-03 +/-  9.91e-01
                 pdf15   -1.7295e-04 +/-  9.95e-01
                 pdf16    6.9240e-04 +/-  9.93e-01
                 pdf17    2.9198e-03 +/-  9.93e-01
                 pdf18   -4.2607e-03 +/-  9.94e-01
                 pdf19    2.8686e-03 +/-  9.93e-01
                  pdf2   -2.1783e-03 +/-  9.94e-01
                 pdf20   -2.0937e-04 +/-  9.95e-01
                 pdf21    8.3831e-04 +/-  9.93e-01
                 pdf22   -3.8509e-04 +/-  9.95e-01
                 pdf23    2.4926e-03 +/-  9.94e-01
                 pdf24   -9.3833e-04 +/-  9.93e-01
                 pdf25    3.2521e-04 +/-  9.94e-01
                 pdf26    2.2231e-03 +/-  9.94e-01
                 pdf27   -4.8753e-03 +/-  9.94e-01
                 pdf28   -6.9045e-03 +/-  9.93e-01
                 pdf29    3.5521e-03 +/-  9.94e-01
                  pdf3   -6.5830e-04 +/-  9.94e-01
                 pdf30    5.2250e-03 +/-  9.93e-01
                 pdf31    4.3677e-03 +/-  9.93e-01
                 pdf32   -1.1394e-03 +/-  9.94e-01
                 pdf33   -4.0462e-03 +/-  9.95e-01
                 pdf34   -6.5926e-04 +/-  9.93e-01
                 pdf35   -3.8611e-03 +/-  9.93e-01
                 pdf36    2.7681e-03 +/-  9.93e-01
                 pdf37   -2.1422e-03 +/-  9.94e-01
                 pdf38    8.1144e-04 +/-  9.94e-01
                 pdf39    2.8739e-04 +/-  9.93e-01
                  pdf4   -3.0144e-03 +/-  9.94e-01
                 pdf40    2.8654e-03 +/-  9.94e-01
                 pdf41   -1.3950e-04 +/-  9.93e-01
                 pdf42   -1.8828e-03 +/-  9.94e-01
                 pdf43   -3.6467e-03 +/-  9.93e-01
                 pdf44    3.9007e-03 +/-  9.92e-01
                 pdf45   -4.2581e-03 +/-  9.94e-01
                 pdf46    4.5226e-03 +/-  9.93e-01
                 pdf47    4.0178e-03 +/-  9.93e-01
                 pdf48    4.7643e-03 +/-  9.93e-01
                 pdf49   -2.0483e-03 +/-  9.94e-01
                  pdf5    3.5980e-03 +/-  9.93e-01
                 pdf50    8.5696e-04 +/-  9.94e-01
                 pdf51   -1.6315e-03 +/-  9.94e-01
                 pdf52    4.5124e-03 +/-  9.93e-01
                 pdf53   -3.4969e-04 +/-  9.94e-01
                 pdf54   -5.6524e-04 +/-  9.93e-01
                 pdf55   -2.8820e-03 +/-  9.93e-01
                 pdf56    4.1822e-04 +/-  9.94e-01
                 pdf57   -1.8378e-03 +/-  9.93e-01
                 pdf58    2.6093e-03 +/-  9.94e-01
                 pdf59   -4.6884e-03 +/-  9.93e-01
                  pdf6    3.0232e-04 +/-  9.94e-01
                 pdf60   -3.2902e-04 +/-  9.93e-01
                  pdf7   -9.2020e-04 +/-  9.94e-01
                  pdf8    2.3220e-03 +/-  9.93e-01
                  pdf9    2.7448e-03 +/-  9.93e-01
             prefire16   -1.0392e-02 +/-  9.29e-01
             prefire17    8.0785e-03 +/-  8.04e-01
             prefire18    2.9296e-13 +/-  9.94e-01
      prop_binY16_bin0   -8.4958e-02 +/-  8.64e-01
      prop_binY16_bin1   -8.6912e-03 +/-  9.31e-01
     prop_binY16_bin10   -5.0774e-02 +/-  9.45e-01
     prop_binY16_bin11    1.7880e-02 +/-  9.47e-01
     prop_binY16_bin12   -7.7747e-02 +/-  9.42e-01
     prop_binY16_bin13   -1.1109e-01 +/-  9.40e-01
     prop_binY16_bin14    3.1598e-02 +/-  9.08e-01
     prop_binY16_bin15   -2.7413e-01 +/-  9.12e-01
     prop_binY16_bin16   -4.0385e-02 +/-  9.43e-01
     prop_binY16_bin17    3.5297e-02 +/-  9.55e-01
     prop_binY16_bin18    1.1906e-01 +/-  9.52e-01
     prop_binY16_bin19   -3.3797e-02 +/-  9.56e-01
      prop_binY16_bin2    1.8678e-02 +/-  9.32e-01
     prop_binY16_bin20    6.7993e-03 +/-  8.85e-01
     prop_binY16_bin21   -1.6879e-02 +/-  9.57e-01
     prop_binY16_bin22   -9.6009e-03 +/-  9.73e-01
     prop_binY16_bin23    1.8563e-02 +/-  9.77e-01
     prop_binY16_bin24   -2.9462e-02 +/-  9.78e-01
     prop_binY16_bin25    8.3344e-03 +/-  9.83e-01
     prop_binY16_bin26    2.7516e-02 +/-  9.74e-01
     prop_binY16_bin27    2.0304e-02 +/-  8.94e-01
     prop_binY16_bin28    1.1379e-01 +/-  9.19e-01
     prop_binY16_bin29   -4.3912e-02 +/-  9.82e-01
      prop_binY16_bin3    8.1766e-02 +/-  9.42e-01
     prop_binY16_bin30   -2.0486e-02 +/-  9.84e-01
     prop_binY16_bin31    6.5465e-03 +/-  9.86e-01
     prop_binY16_bin32    2.1851e-02 +/-  9.86e-01
     prop_binY16_bin33   -3.7224e-02 +/-  9.50e-01
     prop_binY16_bin34    7.2516e-03 +/-  9.65e-01
     prop_binY16_bin35   -3.4586e-02 +/-  9.79e-01
     prop_binY16_bin36   -2.8452e-02 +/-  9.84e-01
     prop_binY16_bin37    5.4216e-03 +/-  9.86e-01
     prop_binY16_bin38    2.1393e-02 +/-  9.78e-01
     prop_binY16_bin39    1.2096e-02 +/-  9.79e-01
      prop_binY16_bin4   -7.3447e-02 +/-  9.48e-01
     prop_binY16_bin40   -2.4111e-03 +/-  9.75e-01
     prop_binY16_bin41    1.3010e-02 +/-  9.73e-01
     prop_binY16_bin42   -8.5447e-04 +/-  9.86e-01
     prop_binY16_bin43    6.3994e-03 +/-  9.90e-01
     prop_binY16_bin44   -9.1460e-04 +/-  9.91e-01
     prop_binY16_bin45    8.5124e-03 +/-  9.89e-01
     prop_binY16_bin46    2.4283e-03 +/-  9.89e-01
     prop_binY16_bin47    1.9449e-02 +/-  9.72e-01
     prop_binY16_bin48    7.8181e-02 +/-  9.19e-01
     prop_binY16_bin49    5.1643e-03 +/-  9.65e-01
      prop_binY16_bin5   -3.4024e-02 +/-  9.38e-01
     prop_binY16_bin50   -2.6934e-03 +/-  9.90e-01
     prop_binY16_bin51    6.4209e-03 +/-  9.91e-01
     prop_binY16_bin52    4.5308e-03 +/-  9.91e-01
     prop_binY16_bin53   -3.1027e-02 +/-  9.49e-01
     prop_binY16_bin54   -1.7688e-02 +/-  9.82e-01
     prop_binY16_bin55    1.6122e-02 +/-  9.85e-01
     prop_binY16_bin56   -6.2050e-03 +/-  9.89e-01
     prop_binY16_bin57    6.7666e-03 +/-  9.91e-01
     prop_binY16_bin58   -4.6427e-04 +/-  9.91e-01
     prop_binY16_bin59    1.0726e-02 +/-  9.91e-01
      prop_binY16_bin6   -6.4574e-03 +/-  9.37e-01
      prop_binY16_bin7    3.5671e-02 +/-  8.69e-01
      prop_binY16_bin8    1.3537e-01 +/-  9.16e-01
      prop_binY16_bin9    6.4040e-02 +/-  9.23e-01
      prop_binY17_bin0   -8.5608e-02 +/-  7.26e-01
      prop_binY17_bin1    1.8873e-02 +/-  9.56e-01
     prop_binY17_bin10    5.0110e-03 +/-  9.58e-01
     prop_binY17_bin11    1.6661e-02 +/-  9.64e-01
     prop_binY17_bin12   -6.5373e-02 +/-  9.63e-01
     prop_binY17_bin13    8.9421e-02 +/-  8.96e-01
     prop_binY17_bin14    6.4997e-02 +/-  9.34e-01
     prop_binY17_bin15    1.3076e-01 +/-  9.41e-01
     prop_binY17_bin16   -4.9129e-03 +/-  9.62e-01
     prop_binY17_bin17    2.8476e-02 +/-  9.70e-01
     prop_binY17_bin18   -5.3492e-02 +/-  9.71e-01
     prop_binY17_bin19   -3.9923e-02 +/-  9.69e-01
      prop_binY17_bin2    3.1397e-02 +/-  9.59e-01
     prop_binY17_bin20   -1.3443e-01 +/-  8.64e-01
     prop_binY17_bin21   -3.8051e-02 +/-  9.80e-01
     prop_binY17_bin22   -1.8046e-02 +/-  9.84e-01
     prop_binY17_bin23   -1.8355e-02 +/-  9.83e-01
     prop_binY17_bin24    3.8354e-05 +/-  9.86e-01
     prop_binY17_bin25    5.2350e-03 +/-  9.85e-01
     prop_binY17_bin26    3.0349e-02 +/-  9.80e-01
     prop_binY17_bin27    1.3590e-01 +/-  8.73e-01
     prop_binY17_bin28    6.2965e-03 +/-  9.59e-01
     prop_binY17_bin29    1.2157e-02 +/-  9.77e-01
      prop_binY17_bin3    1.5032e-01 +/-  9.64e-01
     prop_binY17_bin30   -7.7495e-03 +/-  9.87e-01
     prop_binY17_bin31   -5.8339e-03 +/-  9.86e-01
     prop_binY17_bin32   -1.1144e-02 +/-  9.88e-01
     prop_binY17_bin33    4.3485e-03 +/-  9.70e-01
     prop_binY17_bin34   -2.1220e-02 +/-  9.62e-01
     prop_binY17_bin35   -9.2433e-03 +/-  9.87e-01
     prop_binY17_bin36   -8.7710e-03 +/-  9.86e-01
     prop_binY17_bin37   -1.3607e-03 +/-  9.89e-01
     prop_binY17_bin38    1.9728e-03 +/-  9.90e-01
     prop_binY17_bin39    1.1670e-02 +/-  9.82e-01
      prop_binY17_bin4   -1.1363e-01 +/-  9.68e-01
     prop_binY17_bin40    6.8891e-02 +/-  9.15e-01
     prop_binY17_bin41    5.1163e-03 +/-  9.89e-01
     prop_binY17_bin42   -1.1487e-02 +/-  9.91e-01
     prop_binY17_bin43    3.5871e-03 +/-  9.85e-01
     prop_binY17_bin44   -8.6046e-03 +/-  9.91e-01
     prop_binY17_bin45    5.0680e-03 +/-  9.92e-01
     prop_binY17_bin46   -1.0784e-02 +/-  9.90e-01
     prop_binY17_bin47   -5.8359e-02 +/-  9.35e-01
     prop_binY17_bin48   -2.7506e-02 +/-  9.59e-01
     prop_binY17_bin49    7.2000e-03 +/-  9.83e-01
      prop_binY17_bin5   -1.8136e-02 +/-  9.66e-01
     prop_binY17_bin50   -2.1035e-03 +/-  9.93e-01
     prop_binY17_bin51   -1.2474e-03 +/-  9.92e-01
     prop_binY17_bin52   -3.3746e-03 +/-  9.93e-01
     prop_binY17_bin53    9.4820e-03 +/-  9.73e-01
     prop_binY17_bin54   -1.4674e-04 +/-  9.84e-01
     prop_binY17_bin55    8.2096e-05 +/-  9.91e-01
     prop_binY17_bin56    5.6944e-05 +/-  9.91e-01
     prop_binY17_bin57   -3.2350e-03 +/-  9.92e-01
     prop_binY17_bin58    9.4674e-06 +/-  9.93e-01
     prop_binY17_bin59    1.0203e-03 +/-  9.85e-01
      prop_binY17_bin6   -2.1832e-02 +/-  9.64e-01
      prop_binY17_bin7    5.4345e-02 +/-  7.39e-01
      prop_binY17_bin8   -1.5491e-01 +/-  8.63e-01
      prop_binY17_bin9    1.0286e-01 +/-  9.46e-01
      prop_binY18_bin0    7.7930e-03 +/-  7.13e-01
      prop_binY18_bin1    3.4653e-02 +/-  9.55e-01
     prop_binY18_bin10    1.4548e-02 +/-  9.58e-01
     prop_binY18_bin11    1.8548e-02 +/-  9.62e-01
     prop_binY18_bin12    5.0811e-02 +/-  9.65e-01
     prop_binY18_bin13    3.8700e-02 +/-  9.05e-01
     prop_binY18_bin14   -7.5902e-02 +/-  9.28e-01
     prop_binY18_bin15   -7.3057e-02 +/-  9.43e-01
     prop_binY18_bin16    5.2491e-02 +/-  9.60e-01
     prop_binY18_bin17   -4.5949e-02 +/-  9.69e-01
     prop_binY18_bin18    3.3603e-02 +/-  9.69e-01
     prop_binY18_bin19    1.3506e-02 +/-  9.63e-01
      prop_binY18_bin2   -1.1111e-02 +/-  9.58e-01
     prop_binY18_bin20   -4.0042e-02 +/-  8.20e-01
     prop_binY18_bin21   -1.4719e-02 +/-  9.83e-01
     prop_binY18_bin22    2.8945e-02 +/-  9.85e-01
     prop_binY18_bin23   -2.2856e-03 +/-  9.87e-01
     prop_binY18_bin24    2.7875e-03 +/-  9.87e-01
     prop_binY18_bin25   -2.2259e-02 +/-  9.87e-01
     prop_binY18_bin26    1.2076e-02 +/-  9.86e-01
     prop_binY18_bin27    4.6505e-02 +/-  8.33e-01
     prop_binY18_bin28    3.3613e-02 +/-  9.22e-01
     prop_binY18_bin29    5.5021e-03 +/-  9.83e-01
      prop_binY18_bin3    7.5977e-02 +/-  9.57e-01
     prop_binY18_bin30    1.8672e-02 +/-  9.86e-01
     prop_binY18_bin31   -1.5338e-02 +/-  9.88e-01
     prop_binY18_bin32   -4.1063e-03 +/-  9.87e-01
     prop_binY18_bin33   -1.3748e-02 +/-  9.51e-01
     prop_binY18_bin34    5.2696e-02 +/-  9.59e-01
     prop_binY18_bin35    1.6743e-02 +/-  9.82e-01
     prop_binY18_bin36    9.1927e-03 +/-  9.83e-01
     prop_binY18_bin37   -1.2596e-02 +/-  9.86e-01
     prop_binY18_bin38   -8.9863e-03 +/-  9.89e-01
     prop_binY18_bin39   -1.7364e-02 +/-  9.81e-01
      prop_binY18_bin4   -5.0967e-02 +/-  9.61e-01
     prop_binY18_bin40    5.8211e-02 +/-  8.65e-01
     prop_binY18_bin41    4.9847e-04 +/-  9.90e-01
     prop_binY18_bin42    1.6857e-03 +/-  9.90e-01
     prop_binY18_bin43   -6.7754e-03 +/-  9.90e-01
     prop_binY18_bin44    3.6804e-03 +/-  9.90e-01
     prop_binY18_bin45   -1.9883e-03 +/-  9.91e-01
     prop_binY18_bin46    7.9999e-04 +/-  9.91e-01
     prop_binY18_bin47   -4.1234e-02 +/-  8.89e-01
     prop_binY18_bin48    1.9030e-02 +/-  9.67e-01
     prop_binY18_bin49   -1.3213e-03 +/-  9.91e-01
      prop_binY18_bin5    4.5038e-02 +/-  9.63e-01
     prop_binY18_bin50    1.6009e-04 +/-  9.92e-01
     prop_binY18_bin51   -1.9730e-03 +/-  9.92e-01
     prop_binY18_bin52    1.0844e-03 +/-  9.92e-01
     prop_binY18_bin53   -3.8151e-03 +/-  9.82e-01
     prop_binY18_bin54   -4.3385e-03 +/-  9.85e-01
     prop_binY18_bin55   -9.1630e-03 +/-  9.87e-01
     prop_binY18_bin56   -4.1425e-03 +/-  9.91e-01
     prop_binY18_bin57    1.6329e-03 +/-  9.91e-01
     prop_binY18_bin58    1.4437e-03 +/-  9.92e-01
     prop_binY18_bin59    3.3496e-05 +/-  9.89e-01
      prop_binY18_bin6   -4.0882e-02 +/-  9.62e-01
      prop_binY18_bin7   -3.8316e-02 +/-  7.23e-01
      prop_binY18_bin8   -6.4387e-02 +/-  8.68e-01
      prop_binY18_bin9   -6.4005e-02 +/-  9.52e-01
              ptrw1b16   -9.9561e-03 +/-  9.91e-01
            ptrw1b1718    2.5837e-02 +/-  9.87e-01
              ptrw2b16   -1.6797e-02 +/-  9.90e-01
            ptrw2b1718    1.0681e-02 +/-  9.91e-01
              ptrw3b16   -3.4405e-03 +/-  9.92e-01
            ptrw3b1718    6.7563e-04 +/-  9.94e-01
              ptrw4b16    1.1851e-02 +/-  9.91e-01
            ptrw4b1718   -1.0764e-02 +/-  9.91e-01
              ptrw5b16   -1.1282e-04 +/-  9.94e-01
            ptrw5b1718    6.3638e-03 +/-  9.93e-01
              ptrw6b16   -1.1089e-02 +/-  9.92e-01
            ptrw6b1718   -5.1224e-03 +/-  9.94e-01
              ptrw7b16    1.4471e-02 +/-  9.86e-01
            ptrw7b1718   -9.5668e-03 +/-  9.85e-01
              top_xsec   -1.7099e-02 +/-  9.57e-01
                  yLQ2    5.0865e-01 +/-  2.67e+00

