
Attaching file multidimfit.root as _file0...
(TFile *) 0x2790190

  RooFitResult: minimized FCN value: -7.4248, estimated distance to minimum: 2.3767e-05
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0   -8.7748e-02 +/-  7.13e-02
                 A0Den    9.8147e-02 +/-  9.87e-01
                   Afb    6.7354e-01 +/-  3.08e-02
                BTAG16   -8.0854e-03 +/-  1.02e+00
                BTAG17   -5.1687e-03 +/-  9.96e-01
                BTAG18   -2.4061e-02 +/-  1.17e+00
                   FAC   -1.2159e-01 +/-  8.98e-01
              METHEM18   -2.4856e-02 +/-  8.64e-01
              METJEC16   -2.3892e-02 +/-  1.02e+00
              METJEC17   -3.8270e-02 +/-  9.35e-01
              METJEC18    1.8957e-02 +/-  1.05e+00
              METJER16   -4.6586e-02 +/-  1.05e+00
              METJER17    8.2447e-02 +/-  7.69e-01
              METJER18    2.4869e-02 +/-  1.00e+00
                  Pu16    3.8110e-02 +/-  9.67e-01
                  Pu17   -2.9818e-03 +/-  8.87e-01
                  Pu18    2.4061e-01 +/-  8.63e-01
                 REFAC   -9.2198e-02 +/-  7.56e-01
                RENORM   -1.9050e-02 +/-  8.94e-01
                alphaS   -7.5231e-04 +/-  9.53e-01
               db_xsec    4.0038e-02 +/-  9.79e-01
               dy_xsec    1.2243e-01 +/-  8.94e-01
            elHLTBAR16    1.0425e-02 +/-  9.53e-01
            elHLTBAR17    3.4924e-02 +/-  9.65e-01
            elHLTBAR18   -8.5140e-03 +/-  1.01e+00
            elHLTEND16   -8.1746e-03 +/-  9.88e-01
            elHLTEND17   -6.9575e-03 +/-  1.00e+00
            elHLTEND18    6.0131e-03 +/-  1.02e+00
             elIDBAR16    2.1806e-01 +/-  7.63e-01
             elIDBAR17    2.7318e-01 +/-  5.88e-01
             elIDBAR18   -7.2424e-02 +/-  6.45e-01
             elIDEND16   -1.1692e-02 +/-  6.06e-01
             elIDEND17   -2.6646e-02 +/-  4.72e-01
             elIDEND18   -6.9352e-02 +/-  5.99e-01
           elRECOBAR16    4.2030e-02 +/-  9.82e-01
           elRECOBAR17    1.2173e-02 +/-  9.90e-01
           elRECOBAR18    4.3166e-03 +/-  9.88e-01
           elRECOEND16   -4.7255e-03 +/-  9.83e-01
           elRECOEND17   -1.3679e-02 +/-  9.92e-01
           elRECOEND18    3.3557e-02 +/-  9.82e-01
         elScaleGain16    2.5284e-01 +/-  7.49e-01
         elScaleGain17    1.5996e-01 +/-  7.74e-01
         elScaleGain18    1.7198e-01 +/-  8.40e-01
         elScaleStat16    0.0000e+00 +/-  9.94e-01
         elScaleStat17    0.0000e+00 +/-  9.94e-01
         elScaleStat18    0.0000e+00 +/-  9.94e-01
         elScaleSyst16    2.5274e-02 +/-  9.56e-01
         elScaleSyst17   -2.0557e-02 +/-  1.01e+00
         elScaleSyst18    3.9665e-02 +/-  1.02e+00
             elSmear16   -2.5855e-03 +/-  9.98e-01
             elSmear17   -5.0319e-02 +/-  8.91e-01
             elSmear18    4.4249e-03 +/-  9.90e-01
         emucostrw1b16    2.7087e-02 +/-  9.17e-01
         emucostrw1b17   -2.1588e-01 +/-  8.94e-01
         emucostrw1b18    2.7411e-01 +/-  8.58e-01
         emucostrw2b16   -1.1679e-02 +/-  9.77e-01
         emucostrw2b17   -4.9526e-02 +/-  9.85e-01
         emucostrw2b18    2.1462e-02 +/-  9.80e-01
         emucostrw3b16   -2.9169e-02 +/-  9.89e-01
         emucostrw3b17    1.5960e-01 +/-  9.75e-01
         emucostrw3b18   -1.7572e-02 +/-  9.83e-01
         emucostrw4b16    2.4509e-02 +/-  9.88e-01
         emucostrw4b17   -1.6881e-03 +/-  9.87e-01
         emucostrw4b18   -7.8281e-02 +/-  9.81e-01
              gam_xsec    1.8968e-01 +/-  9.20e-01
                lumi16    3.2428e-02 +/-  9.32e-01
                lumi17    6.7409e-02 +/-  9.48e-01
                lumi18    4.9715e-02 +/-  9.32e-01
                  pdf1    9.9938e-03 +/-  9.94e-01
                 pdf10    4.4617e-03 +/-  9.94e-01
                 pdf11   -4.5976e-03 +/-  9.94e-01
                 pdf12   -1.3219e-02 +/-  9.94e-01
                 pdf13    6.7459e-03 +/-  9.94e-01
                 pdf14   -7.3229e-03 +/-  9.94e-01
                 pdf15   -5.5963e-03 +/-  9.94e-01
                 pdf16    6.0887e-03 +/-  9.94e-01
                 pdf17    7.2115e-03 +/-  9.94e-01
                 pdf18   -5.7986e-04 +/-  9.94e-01
                 pdf19   -2.0149e-03 +/-  9.94e-01
                  pdf2   -9.4310e-03 +/-  9.94e-01
                 pdf20    1.1545e-02 +/-  9.94e-01
                 pdf21    1.3209e-02 +/-  9.94e-01
                 pdf22    4.6397e-03 +/-  9.94e-01
                 pdf23   -1.8472e-02 +/-  9.94e-01
                 pdf24   -5.0147e-03 +/-  9.94e-01
                 pdf25    5.1447e-03 +/-  9.95e-01
                 pdf26   -1.6402e-03 +/-  9.94e-01
                 pdf27    5.6002e-03 +/-  9.94e-01
                 pdf28   -2.3264e-02 +/-  9.94e-01
                 pdf29    1.7663e-02 +/-  9.94e-01
                  pdf3    3.4890e-03 +/-  9.94e-01
                 pdf30    2.3071e-02 +/-  9.93e-01
                 pdf31    2.3100e-02 +/-  9.93e-01
                 pdf32    9.7317e-03 +/-  9.94e-01
                 pdf33    6.8683e-03 +/-  9.94e-01
                 pdf34   -2.8082e-03 +/-  9.94e-01
                 pdf35    1.8470e-03 +/-  9.94e-01
                 pdf36    1.8985e-02 +/-  9.94e-01
                 pdf37   -1.1291e-02 +/-  9.94e-01
                 pdf38    8.9748e-03 +/-  9.94e-01
                 pdf39    1.2707e-03 +/-  9.94e-01
                  pdf4   -8.9975e-03 +/-  9.94e-01
                 pdf40    5.9329e-03 +/-  9.94e-01
                 pdf41   -6.7272e-03 +/-  9.94e-01
                 pdf42   -1.0303e-02 +/-  9.94e-01
                 pdf43   -5.0025e-03 +/-  9.93e-01
                 pdf44    2.1233e-02 +/-  9.94e-01
                 pdf45   -1.7622e-02 +/-  9.94e-01
                 pdf46   -3.6457e-03 +/-  9.94e-01
                 pdf47    1.1933e-02 +/-  9.94e-01
                 pdf48    1.6968e-02 +/-  9.94e-01
                 pdf49    2.8748e-03 +/-  9.94e-01
                  pdf5    5.1043e-03 +/-  9.94e-01
                 pdf50    1.0104e-02 +/-  9.94e-01
                 pdf51    8.1758e-03 +/-  9.94e-01
                 pdf52    1.2856e-02 +/-  9.94e-01
                 pdf53    7.4416e-03 +/-  9.94e-01
                 pdf54   -3.1425e-03 +/-  9.94e-01
                 pdf55    2.0057e-03 +/-  9.94e-01
                 pdf56    1.4098e-02 +/-  9.94e-01
                 pdf57   -6.8803e-03 +/-  9.93e-01
                 pdf58    5.5557e-03 +/-  9.94e-01
                 pdf59   -6.0735e-03 +/-  9.94e-01
                  pdf6   -5.7307e-03 +/-  9.94e-01
                 pdf60   -5.4432e-03 +/-  9.94e-01
                  pdf7    5.8234e-03 +/-  9.94e-01
                  pdf8    5.9847e-03 +/-  9.94e-01
                  pdf9   -5.3148e-03 +/-  9.94e-01
             prefire16   -8.1133e-03 +/-  9.48e-01
             prefire17    1.6404e-02 +/-  8.67e-01
              ptrw1b16   -4.9827e-02 +/-  9.93e-01
              ptrw1b17    1.1875e-02 +/-  9.92e-01
              ptrw1b18   -9.6455e-03 +/-  9.89e-01
              ptrw2b16   -1.9217e-02 +/-  9.94e-01
              ptrw2b17    3.4573e-02 +/-  9.95e-01
              ptrw2b18   -2.0843e-02 +/-  9.90e-01
              ptrw3b16    4.4802e-03 +/-  9.94e-01
              ptrw3b17    4.8363e-03 +/-  9.96e-01
              ptrw3b18   -5.8685e-03 +/-  9.92e-01
              ptrw4b16    3.3591e-02 +/-  9.91e-01
              ptrw4b17    1.7836e-02 +/-  9.95e-01
              ptrw4b18   -4.0538e-03 +/-  9.90e-01
              ptrw5b16    1.4863e-02 +/-  9.89e-01
              ptrw5b17   -4.3280e-03 +/-  9.97e-01
              ptrw5b18    4.0732e-02 +/-  9.90e-01
              ptrw6b16    4.5252e-02 +/-  9.84e-01
              ptrw6b17    1.8890e-02 +/-  9.96e-01
              ptrw6b18   -4.3653e-02 +/-  9.91e-01
              ptrw7b16    4.3502e-02 +/-  9.89e-01
              ptrw7b17   -2.7626e-02 +/-  9.95e-01
              ptrw7b18    3.3610e-02 +/-  9.83e-01
              top_xsec    5.4713e-02 +/-  9.60e-01
                   yLQ    9.5230e-02 +/-  8.41e-02

