
Attaching file multidimfit.root as _file0...
(TFile *) 0x264df30

  RooFitResult: minimized FCN value: -21.59, estimated distance to minimum: 2.45606e-07
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    6.3984e-02 +/-  6.83e-02
                 A0Den    9.7573e-02 +/-  9.87e-01
                   Afb    6.9153e-01 +/-  3.66e-02
                BTAG16   -3.0904e-02 +/-  1.05e+00
                BTAG17    1.6879e-03 +/-  9.93e-01
                BTAG18   -2.1483e-01 +/-  1.10e+00
                   FAC   -2.8701e-01 +/-  8.57e-01
              METHEM18   -8.0147e-02 +/-  8.90e-01
              METJEC16   -3.7975e-02 +/-  1.00e+00
              METJEC17    2.7848e-02 +/-  9.13e-01
              METJEC18    4.1839e-02 +/-  8.81e-01
              METJER16   -3.5862e-02 +/-  1.03e+00
              METJER17    1.1629e-01 +/-  9.57e-01
              METJER18   -4.0318e-02 +/-  9.89e-01
                  Pu16    3.2561e-02 +/-  9.35e-01
                  Pu17   -8.4928e-02 +/-  8.29e-01
                  Pu18    8.9084e-02 +/-  8.64e-01
                 REFAC   -2.6595e-01 +/-  7.36e-01
                RENORM   -7.9838e-02 +/-  8.83e-01
                alphaS   -2.2199e-02 +/-  9.30e-01
               db_xsec    4.4318e-02 +/-  9.87e-01
               dy_xsec    5.2989e-01 +/-  8.81e-01
            elHLTBAR16    6.6700e-02 +/-  9.21e-01
            elHLTBAR17    3.7542e-02 +/-  9.64e-01
            elHLTBAR18    3.3378e-02 +/-  9.64e-01
            elHLTEND16   -5.0061e-02 +/-  1.03e+00
            elHLTEND17    1.1956e-02 +/-  1.00e+00
            elHLTEND18    1.3260e-02 +/-  1.00e+00
             elIDBAR16    3.9915e-01 +/-  7.45e-01
             elIDBAR17    2.5477e-01 +/-  5.49e-01
             elIDBAR18    3.8699e-01 +/-  6.30e-01
             elIDEND16    7.2931e-02 +/-  5.63e-01
             elIDEND17    6.5639e-02 +/-  4.17e-01
             elIDEND18    4.7923e-02 +/-  5.57e-01
           elRECOBAR16    9.7273e-02 +/-  9.80e-01
           elRECOBAR17    2.1353e-02 +/-  9.90e-01
           elRECOBAR18    6.4129e-02 +/-  9.87e-01
           elRECOEND16    3.7218e-02 +/-  9.78e-01
           elRECOEND17    2.5388e-02 +/-  9.91e-01
           elRECOEND18    2.8804e-02 +/-  9.81e-01
         elScaleGain16    1.8447e-01 +/-  7.50e-01
         elScaleGain17    5.7554e-02 +/-  7.78e-01
         elScaleGain18    1.0951e-01 +/-  6.48e-01
         elScaleStat16   -9.5323e-12 +/-  9.94e-01
         elScaleStat17   -9.5323e-12 +/-  9.94e-01
         elScaleStat18   -9.5323e-12 +/-  9.94e-01
         elScaleSyst16    4.5076e-02 +/-  9.20e-01
         elScaleSyst17   -1.6986e-02 +/-  9.54e-01
         elScaleSyst18    3.5291e-02 +/-  8.87e-01
             elSmear16   -1.8512e-02 +/-  9.92e-01
             elSmear17   -4.5154e-02 +/-  9.18e-01
             elSmear18   -5.8715e-03 +/-  9.73e-01
         emucostrw1b16    1.0012e-01 +/-  8.35e-01
         emucostrw1b17    1.1293e-03 +/-  7.41e-01
         emucostrw1b18    2.0222e-01 +/-  7.56e-01
         emucostrw2b16    1.2569e-01 +/-  9.14e-01
         emucostrw2b17    6.7258e-02 +/-  8.75e-01
         emucostrw2b18   -2.5845e-02 +/-  9.20e-01
         emucostrw3b16   -1.5039e-02 +/-  9.79e-01
         emucostrw3b17    1.4228e-01 +/-  9.29e-01
         emucostrw3b18    2.1128e-02 +/-  9.58e-01
         emucostrw4b16   -9.5174e-03 +/-  9.69e-01
         emucostrw4b17   -7.8357e-03 +/-  9.66e-01
         emucostrw4b18    2.0043e-02 +/-  9.65e-01
              gam_xsec    5.3747e-02 +/-  9.93e-01
                lumi16    1.8836e-01 +/-  9.28e-01
                lumi17    1.6552e-01 +/-  9.47e-01
                lumi18    2.3028e-01 +/-  9.33e-01
                  pdf1    4.0911e-03 +/-  9.94e-01
                 pdf10    6.0409e-03 +/-  9.94e-01
                 pdf11    3.3571e-03 +/-  9.94e-01
                 pdf12   -1.7991e-03 +/-  9.94e-01
                 pdf13    3.6519e-03 +/-  9.94e-01
                 pdf14    9.0668e-03 +/-  9.93e-01
                 pdf15    4.1336e-03 +/-  9.94e-01
                 pdf16    1.1130e-02 +/-  9.94e-01
                 pdf17    5.1079e-04 +/-  9.94e-01
                 pdf18   -1.6022e-02 +/-  9.94e-01
                 pdf19   -1.4279e-03 +/-  9.94e-01
                  pdf2   -1.7088e-02 +/-  9.94e-01
                 pdf20    1.2872e-02 +/-  9.94e-01
                 pdf21    1.6453e-02 +/-  9.94e-01
                 pdf22    1.2022e-02 +/-  9.94e-01
                 pdf23   -2.7192e-02 +/-  9.94e-01
                 pdf24   -2.3784e-03 +/-  9.94e-01
                 pdf25   -4.2409e-03 +/-  9.94e-01
                 pdf26   -7.0850e-03 +/-  9.94e-01
                 pdf27    1.6483e-02 +/-  9.94e-01
                 pdf28   -2.4314e-02 +/-  9.93e-01
                 pdf29    2.2045e-02 +/-  9.94e-01
                  pdf3    2.7701e-03 +/-  9.94e-01
                 pdf30    4.8803e-03 +/-  9.93e-01
                 pdf31    3.2684e-02 +/-  9.93e-01
                 pdf32    1.5752e-02 +/-  9.94e-01
                 pdf33    7.0707e-03 +/-  9.94e-01
                 pdf34   -8.7370e-03 +/-  9.94e-01
                 pdf35    5.7658e-03 +/-  9.93e-01
                 pdf36    2.2891e-02 +/-  9.94e-01
                 pdf37   -1.3458e-02 +/-  9.94e-01
                 pdf38    9.3527e-03 +/-  9.94e-01
                 pdf39   -3.9503e-03 +/-  9.94e-01
                  pdf4   -1.5205e-02 +/-  9.94e-01
                 pdf40    1.9964e-02 +/-  9.94e-01
                 pdf41    5.9840e-03 +/-  9.94e-01
                 pdf42   -2.5808e-02 +/-  9.93e-01
                 pdf43   -2.1236e-02 +/-  9.93e-01
                 pdf44    2.4010e-02 +/-  9.94e-01
                 pdf45   -2.3698e-02 +/-  9.94e-01
                 pdf46   -7.7496e-03 +/-  9.94e-01
                 pdf47    2.4106e-02 +/-  9.94e-01
                 pdf48    2.2756e-02 +/-  9.94e-01
                 pdf49    1.4277e-02 +/-  9.94e-01
                  pdf5    1.7726e-02 +/-  9.94e-01
                 pdf50    2.2249e-02 +/-  9.93e-01
                 pdf51    6.6586e-03 +/-  9.94e-01
                 pdf52    9.9717e-03 +/-  9.94e-01
                 pdf53    1.0458e-02 +/-  9.94e-01
                 pdf54   -2.3210e-03 +/-  9.94e-01
                 pdf55    2.6216e-03 +/-  9.94e-01
                 pdf56    2.5332e-02 +/-  9.93e-01
                 pdf57   -2.2838e-02 +/-  9.93e-01
                 pdf58    1.4563e-03 +/-  9.94e-01
                 pdf59   -2.9895e-03 +/-  9.94e-01
                  pdf6   -1.6337e-02 +/-  9.94e-01
                 pdf60   -1.2413e-02 +/-  9.94e-01
                  pdf7   -1.7423e-03 +/-  9.94e-01
                  pdf8    5.1910e-03 +/-  9.94e-01
                  pdf9   -4.8818e-03 +/-  9.94e-01
             prefire16   -9.5058e-02 +/-  9.04e-01
             prefire17   -1.3363e-01 +/-  7.49e-01
              ptrw1b16   -2.5512e-02 +/-  9.99e-01
              ptrw1b17    3.2871e-02 +/-  9.93e-01
              ptrw1b18    3.0048e-02 +/-  9.93e-01
              ptrw2b16   -3.9793e-03 +/-  9.99e-01
              ptrw2b17    2.8573e-02 +/-  9.97e-01
              ptrw2b18    3.0880e-02 +/-  9.97e-01
              ptrw3b16    7.8114e-03 +/-  9.97e-01
              ptrw3b17    2.9734e-03 +/-  9.97e-01
              ptrw3b18   -6.5977e-04 +/-  9.96e-01
              ptrw4b16    4.0576e-02 +/-  9.94e-01
              ptrw4b17    1.2608e-02 +/-  9.96e-01
              ptrw4b18    3.5493e-02 +/-  9.95e-01
              ptrw5b16    5.1958e-02 +/-  9.89e-01
              ptrw5b17    1.0715e-02 +/-  9.98e-01
              ptrw5b18    7.3380e-02 +/-  9.94e-01
              ptrw6b16    5.1892e-02 +/-  9.85e-01
              ptrw6b17    2.5956e-02 +/-  9.96e-01
              ptrw6b18    2.2918e-02 +/-  9.95e-01
              ptrw7b16    3.6618e-02 +/-  9.93e-01
              ptrw7b17   -2.4378e-02 +/-  9.97e-01
              ptrw7b18   -7.4695e-02 +/-  9.94e-01
              top_xsec    1.8156e-01 +/-  9.39e-01
                   yLQ    3.4316e-01 +/-  1.78e-01

