
Attaching file multidimfitTest.root as _file0...
(TFile *) 0x1e2d2b0

  RooFitResult: minimized FCN value: -0.00323643, estimated distance to minimum: 0.000651083
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    4.0326e-02 +/-  7.10e-02
                    A4    1.6118e+00 +/-  7.64e-02
                 FAC16   -2.7368e-02 +/-  9.28e-01
               FAC1718    1.4964e-02 +/-  9.23e-01
                    Pu   -1.2237e-02 +/-  9.63e-01
               REFAC16   -1.7630e-02 +/-  8.10e-01
             REFAC1718    4.6424e-03 +/-  8.85e-01
              RENORM16    5.9563e-04 +/-  9.61e-01
            RENORM1718   -2.7186e-02 +/-  9.98e-01
              alphaS16    9.8299e-03 +/-  9.86e-01
            alphaS1718    0.0000e+00 +/-  9.94e-01
               db_xsec   -1.4785e-02 +/-  9.91e-01
               dy_xsec    2.3177e-02 +/-  9.23e-01
             elFakes16    3.2175e-02 +/-  7.94e-01
             elFakes17    1.9496e-02 +/-  8.56e-01
             elFakes18    9.6728e-03 +/-  7.03e-01
      elHLTBARPTHIGH16   -2.4062e-03 +/-  9.98e-01
      elHLTBARPTHIGH17    2.1758e-03 +/-  9.81e-01
      elHLTBARPTHIGH18    6.4509e-03 +/-  9.81e-01
       elHLTBARPTLOW16    1.5791e-06 +/-  9.93e-01
       elHLTBARPTLOW17    1.0478e-03 +/-  9.92e-01
       elHLTBARPTLOW18    3.2387e-03 +/-  9.93e-01
      elHLTENDPTHIGH16   -4.5972e-04 +/-  9.81e-01
      elHLTENDPTHIGH17    7.9346e-04 +/-  9.89e-01
      elHLTENDPTHIGH18   -3.8774e-03 +/-  9.87e-01
       elHLTENDPTLOW16    1.4411e-04 +/-  9.90e-01
       elHLTENDPTLOW17    1.9841e-05 +/-  9.93e-01
       elHLTENDPTLOW18   -3.0415e-03 +/-  9.93e-01
         elIDBARPTHIGH    2.1481e-02 +/-  5.98e-01
          elIDBARPTLOW   -9.7059e-04 +/-  9.94e-01
         elIDENDPTHIGH    3.6199e-03 +/-  3.83e-01
          elIDENDPTLOW   -7.4444e-03 +/-  9.89e-01
       elRECOBARPTHIGH    2.2287e-03 +/-  9.81e-01
        elRECOBARPTLOW   -3.7013e-04 +/-  9.94e-01
       elRECOENDPTHIGH   -7.5425e-03 +/-  9.73e-01
        elRECOENDPTLOW   -3.9747e-03 +/-  9.93e-01
         elScaleGain16   -2.7701e-02 +/-  8.44e-01
         elScaleGain17   -3.2054e-02 +/-  8.41e-01
         elScaleGain18    4.8742e-04 +/-  7.65e-01
         elScaleStat16    0.0000e+00 +/-  9.94e-01
         elScaleStat17    0.0000e+00 +/-  9.94e-01
         elScaleStat18    0.0000e+00 +/-  9.94e-01
           elScaleSyst    2.2612e-02 +/-  9.34e-01
               elSmear    1.6587e-03 +/-  9.87e-01
         elfakesrw1b16    5.7736e-02 +/-  8.48e-01
         elfakesrw1b17   -1.2999e-02 +/-  8.89e-01
         elfakesrw1b18    4.2436e-03 +/-  8.93e-01
         elfakesrw2b16    1.6738e-02 +/-  9.87e-01
         elfakesrw2b17   -4.2490e-03 +/-  9.85e-01
         elfakesrw2b18   -3.1333e-03 +/-  9.90e-01
         elfakesrw3b16   -7.4109e-02 +/-  9.50e-01
         elfakesrw3b17    2.6776e-02 +/-  9.82e-01
         elfakesrw3b18   -3.2283e-03 +/-  9.93e-01
         elfakesrw4b16   -7.8734e-03 +/-  9.81e-01
         elfakesrw4b17    1.4894e-02 +/-  9.76e-01
         elfakesrw4b18    1.5110e-02 +/-  9.81e-01
         emucostrw1b16    3.8774e-03 +/-  8.93e-01
       emucostrw1b1718   -5.7544e-02 +/-  8.63e-01
         emucostrw2b16    1.1279e-02 +/-  9.82e-01
       emucostrw2b1718   -1.3247e-02 +/-  9.84e-01
         emucostrw3b16   -1.2815e-02 +/-  9.88e-01
       emucostrw3b1718    1.2206e-02 +/-  9.88e-01
         emucostrw4b16   -3.8290e-04 +/-  9.92e-01
       emucostrw4b1718    6.9221e-03 +/-  9.91e-01
              gam_xsec    2.4873e-03 +/-  9.94e-01
                lumi16   -1.1909e-02 +/-  9.42e-01
                lumi17    4.8390e-03 +/-  9.14e-01
                lumi18    5.5585e-03 +/-  9.27e-01
                lumiBC    1.4877e-03 +/-  9.94e-01
                lumiDB   -1.1403e-03 +/-  9.90e-01
                lumiGS   -1.8341e-03 +/-  9.93e-01
                lumiLS    1.4877e-03 +/-  9.94e-01
                lumiXY    6.9664e-03 +/-  9.29e-01
               nlo_sys    3.2003e-04 +/-  9.94e-01
                  pdf1    2.4625e-03 +/-  9.93e-01
                 pdf10   -2.9442e-04 +/-  9.94e-01
                 pdf11    2.6103e-04 +/-  9.94e-01
                 pdf12   -2.3245e-03 +/-  9.93e-01
                 pdf13    5.8606e-03 +/-  9.93e-01
                 pdf14    3.2885e-03 +/-  9.91e-01
                 pdf15    7.2110e-04 +/-  9.94e-01
                 pdf16   -1.8828e-03 +/-  9.93e-01
                 pdf17    2.5451e-03 +/-  9.93e-01
                 pdf18   -4.6144e-03 +/-  9.94e-01
                 pdf19    2.6833e-03 +/-  9.94e-01
                  pdf2   -8.1361e-04 +/-  9.94e-01
                 pdf20    4.1485e-04 +/-  9.95e-01
                 pdf21    1.2262e-03 +/-  9.93e-01
                 pdf22   -1.2039e-04 +/-  9.95e-01
                 pdf23    3.4305e-03 +/-  9.94e-01
                 pdf24   -3.2470e-03 +/-  9.93e-01
                 pdf25    1.5701e-03 +/-  9.94e-01
                 pdf26    2.1225e-03 +/-  9.94e-01
                 pdf27   -5.5668e-03 +/-  9.93e-01
                 pdf28   -4.3342e-03 +/-  9.93e-01
                 pdf29    2.7770e-03 +/-  9.94e-01
                  pdf3   -4.9693e-04 +/-  9.93e-01
                 pdf30    1.1050e-03 +/-  9.93e-01
                 pdf31    2.6316e-03 +/-  9.94e-01
                 pdf32   -2.8139e-03 +/-  9.94e-01
                 pdf33   -5.8420e-03 +/-  9.95e-01
                 pdf34    3.5690e-04 +/-  9.92e-01
                 pdf35   -1.0257e-03 +/-  9.92e-01
                 pdf36    2.3261e-03 +/-  9.93e-01
                 pdf37   -6.6703e-04 +/-  9.94e-01
                 pdf38   -2.5824e-04 +/-  9.94e-01
                 pdf39   -1.0006e-03 +/-  9.93e-01
                  pdf4   -2.8514e-03 +/-  9.94e-01
                 pdf40    4.0507e-03 +/-  9.94e-01
                 pdf41    2.0810e-03 +/-  9.92e-01
                 pdf42   -1.2830e-03 +/-  9.94e-01
                 pdf43   -1.8384e-03 +/-  9.93e-01
                 pdf44    2.4190e-03 +/-  9.92e-01
                 pdf45   -3.3226e-03 +/-  9.94e-01
                 pdf46    3.0404e-03 +/-  9.93e-01
                 pdf47    3.8840e-03 +/-  9.93e-01
                 pdf48    4.1480e-03 +/-  9.92e-01
                 pdf49   -1.5756e-03 +/-  9.94e-01
                  pdf5    3.4934e-03 +/-  9.93e-01
                 pdf50    1.0702e-03 +/-  9.94e-01
                 pdf51   -3.8109e-03 +/-  9.93e-01
                 pdf52    4.2328e-03 +/-  9.93e-01
                 pdf53   -1.9269e-04 +/-  9.94e-01
                 pdf54   -4.2156e-04 +/-  9.93e-01
                 pdf55   -1.9669e-03 +/-  9.93e-01
                 pdf56    3.2835e-04 +/-  9.94e-01
                 pdf57    1.2974e-04 +/-  9.93e-01
                 pdf58    1.6289e-03 +/-  9.93e-01
                 pdf59   -3.1743e-03 +/-  9.93e-01
                  pdf6    2.9615e-05 +/-  9.94e-01
                 pdf60   -8.2809e-04 +/-  9.93e-01
                  pdf7   -9.2255e-04 +/-  9.94e-01
                  pdf8    8.0872e-04 +/-  9.93e-01
                  pdf9    4.4324e-03 +/-  9.93e-01
             prefire16   -1.6561e-02 +/-  9.31e-01
             prefire17    1.2415e-02 +/-  7.97e-01
             prefire18    0.0000e+00 +/-  9.94e-01
      prop_binY16_bin0   -5.4074e-02 +/-  6.42e-01
      prop_binY16_bin1    1.1618e-02 +/-  7.04e-01
     prop_binY16_bin10   -2.4219e-02 +/-  6.93e-01
     prop_binY16_bin11    2.0821e-02 +/-  7.09e-01
     prop_binY16_bin12   -1.9034e-02 +/-  7.09e-01
     prop_binY16_bin13   -8.2051e-02 +/-  6.95e-01
     prop_binY16_bin14   -7.8434e-02 +/-  7.17e-01
     prop_binY16_bin15   -1.5863e-01 +/-  7.21e-01
     prop_binY16_bin16   -5.4010e-02 +/-  6.35e-01
     prop_binY16_bin17   -6.0218e-04 +/-  6.42e-01
     prop_binY16_bin18    8.9739e-02 +/-  7.49e-01
     prop_binY16_bin19   -1.8720e-02 +/-  7.22e-01
      prop_binY16_bin2    1.4638e-02 +/-  7.40e-01
     prop_binY16_bin20   -1.5867e-02 +/-  6.70e-01
     prop_binY16_bin21    4.8504e-02 +/-  7.53e-01
     prop_binY16_bin22   -5.8321e-03 +/-  7.22e-01
     prop_binY16_bin23   -2.9516e-02 +/-  7.21e-01
     prop_binY16_bin24   -3.9738e-02 +/-  7.70e-01
     prop_binY16_bin25    4.9621e-02 +/-  7.56e-01
     prop_binY16_bin26    2.3599e-02 +/-  9.74e-01
     prop_binY16_bin27    3.2423e-03 +/-  8.18e-01
     prop_binY16_bin28    7.5844e-02 +/-  7.29e-01
     prop_binY16_bin29   -4.1968e-02 +/-  7.71e-01
      prop_binY16_bin3    2.7587e-02 +/-  7.48e-01
     prop_binY16_bin30   -2.9578e-02 +/-  7.72e-01
     prop_binY16_bin31    4.1113e-03 +/-  7.67e-01
     prop_binY16_bin32   -1.0957e-02 +/-  7.65e-01
     prop_binY16_bin33   -2.9098e-02 +/-  7.50e-01
     prop_binY16_bin34    3.6720e-03 +/-  7.55e-01
     prop_binY16_bin35   -3.3278e-02 +/-  7.70e-01
     prop_binY16_bin36   -2.9074e-02 +/-  9.84e-01
     prop_binY16_bin37    4.2961e-03 +/-  9.86e-01
     prop_binY16_bin38    1.0844e-02 +/-  7.68e-01
     prop_binY16_bin39    7.6177e-03 +/-  7.66e-01
      prop_binY16_bin4   -1.0085e-02 +/-  7.50e-01
     prop_binY16_bin40   -2.6217e-04 +/-  7.61e-01
     prop_binY16_bin41    7.1486e-03 +/-  7.69e-01
     prop_binY16_bin42    3.0525e-04 +/-  7.76e-01
     prop_binY16_bin43    2.2116e-03 +/-  7.77e-01
     prop_binY16_bin44    4.6134e-04 +/-  7.77e-01
     prop_binY16_bin45    1.9370e-03 +/-  7.77e-01
     prop_binY16_bin46    4.7227e-03 +/-  7.74e-01
     prop_binY16_bin47    4.1930e-03 +/-  7.61e-01
     prop_binY16_bin48    3.1625e-02 +/-  7.34e-01
     prop_binY16_bin49    1.2236e-03 +/-  7.65e-01
      prop_binY16_bin5    3.3852e-03 +/-  7.42e-01
     prop_binY16_bin50   -8.3171e-04 +/-  7.77e-01
     prop_binY16_bin51    1.1376e-03 +/-  7.77e-01
     prop_binY16_bin52    1.2041e-03 +/-  7.73e-01
     prop_binY16_bin53    2.1908e-03 +/-  7.45e-01
     prop_binY16_bin54   -8.3189e-03 +/-  7.74e-01
     prop_binY16_bin55    7.3482e-03 +/-  7.74e-01
     prop_binY16_bin56   -2.3187e-03 +/-  7.77e-01
     prop_binY16_bin57    4.6478e-04 +/-  7.77e-01
     prop_binY16_bin58    3.2687e-03 +/-  7.76e-01
     prop_binY16_bin59   -3.1937e-03 +/-  7.76e-01
      prop_binY16_bin6    1.2952e-02 +/-  6.35e-01
      prop_binY16_bin7   -1.5821e-02 +/-  5.88e-01
      prop_binY16_bin8    1.2904e-01 +/-  7.05e-01
      prop_binY16_bin9    1.0877e-01 +/-  7.22e-01
      prop_binY17_bin0   -3.3865e-02 +/-  6.60e-01
      prop_binY17_bin1    4.4351e-03 +/-  7.19e-01
     prop_binY17_bin10    8.1547e-03 +/-  7.06e-01
     prop_binY17_bin11    4.4277e-03 +/-  7.23e-01
     prop_binY17_bin12   -3.0165e-02 +/-  7.24e-01
     prop_binY17_bin13    4.7399e-02 +/-  6.99e-01
     prop_binY17_bin14    8.4388e-02 +/-  7.49e-01
     prop_binY17_bin15    9.8365e-02 +/-  7.49e-01
     prop_binY17_bin16    1.8291e-02 +/-  6.44e-01
     prop_binY17_bin17   -1.2195e-02 +/-  6.53e-01
     prop_binY17_bin18   -4.7814e-02 +/-  7.67e-01
     prop_binY17_bin19   -7.2149e-02 +/-  7.54e-01
      prop_binY17_bin2    1.3413e-02 +/-  7.60e-01
     prop_binY17_bin20   -9.0217e-02 +/-  7.34e-01
     prop_binY17_bin21   -4.2707e-02 +/-  7.70e-01
     prop_binY17_bin22   -1.4079e-02 +/-  7.29e-01
     prop_binY17_bin23    5.2585e-03 +/-  7.27e-01
     prop_binY17_bin24    5.0338e-03 +/-  7.74e-01
     prop_binY17_bin25    7.5524e-03 +/-  7.70e-01
     prop_binY17_bin26    2.9698e-02 +/-  9.81e-01
     prop_binY17_bin27    1.2199e-01 +/-  9.14e-01
     prop_binY17_bin28    8.2192e-03 +/-  7.64e-01
     prop_binY17_bin29    7.2881e-03 +/-  7.72e-01
      prop_binY17_bin3    4.7609e-02 +/-  7.63e-01
     prop_binY17_bin30   -8.5332e-03 +/-  7.75e-01
     prop_binY17_bin31   -1.0652e-02 +/-  7.72e-01
     prop_binY17_bin32   -3.4001e-03 +/-  7.74e-01
     prop_binY17_bin33   -1.4777e-04 +/-  7.69e-01
     prop_binY17_bin34   -1.3635e-02 +/-  7.68e-01
     prop_binY17_bin35   -9.3421e-03 +/-  7.75e-01
     prop_binY17_bin36   -1.1062e-02 +/-  9.86e-01
     prop_binY17_bin37   -2.8570e-03 +/-  9.89e-01
     prop_binY17_bin38    5.3141e-03 +/-  7.76e-01
     prop_binY17_bin39    7.4978e-03 +/-  7.75e-01
      prop_binY17_bin4   -1.1496e-02 +/-  7.64e-01
     prop_binY17_bin40    2.9060e-02 +/-  7.49e-01
     prop_binY17_bin41    2.9392e-03 +/-  7.77e-01
     prop_binY17_bin42   -3.1179e-03 +/-  7.78e-01
     prop_binY17_bin43    2.0231e-03 +/-  7.75e-01
     prop_binY17_bin44   -8.9489e-04 +/-  7.77e-01
     prop_binY17_bin45    5.4353e-04 +/-  7.78e-01
     prop_binY17_bin46   -6.0830e-04 +/-  7.77e-01
     prop_binY17_bin47    2.9132e-03 +/-  7.54e-01
     prop_binY17_bin48   -4.9177e-03 +/-  7.70e-01
     prop_binY17_bin49    4.1046e-03 +/-  7.74e-01
      prop_binY17_bin5    1.0770e-03 +/-  7.62e-01
     prop_binY17_bin50   -8.0698e-04 +/-  7.79e-01
     prop_binY17_bin51   -6.1830e-04 +/-  7.79e-01
     prop_binY17_bin52    1.6788e-03 +/-  7.77e-01
     prop_binY17_bin53    6.0556e-04 +/-  7.71e-01
     prop_binY17_bin54    2.0843e-03 +/-  7.75e-01
     prop_binY17_bin55   -1.3353e-04 +/-  7.78e-01
     prop_binY17_bin56   -3.1468e-04 +/-  7.78e-01
     prop_binY17_bin57   -1.0758e-03 +/-  7.79e-01
     prop_binY17_bin58   -1.8190e-04 +/-  7.79e-01
     prop_binY17_bin59    2.2099e-03 +/-  7.75e-01
      prop_binY17_bin6   -1.6724e-03 +/-  6.49e-01
      prop_binY17_bin7    1.1279e-02 +/-  6.02e-01
      prop_binY17_bin8   -6.3761e-02 +/-  7.20e-01
      prop_binY17_bin9   -4.1097e-03 +/-  7.41e-01
      prop_binY18_bin0    4.1041e-03 +/-  6.10e-01
      prop_binY18_bin1    1.0788e-02 +/-  7.18e-01
     prop_binY18_bin10   -5.8479e-03 +/-  6.94e-01
     prop_binY18_bin11    1.3511e-03 +/-  7.21e-01
     prop_binY18_bin12    2.2883e-02 +/-  7.22e-01
     prop_binY18_bin13    3.0631e-02 +/-  7.01e-01
     prop_binY18_bin14   -7.0024e-02 +/-  7.43e-01
     prop_binY18_bin15   -7.2786e-02 +/-  7.46e-01
     prop_binY18_bin16    3.2836e-02 +/-  6.43e-01
     prop_binY18_bin17    5.0771e-03 +/-  6.51e-01
     prop_binY18_bin18    1.7861e-02 +/-  7.65e-01
     prop_binY18_bin19   -7.0944e-03 +/-  7.33e-01
      prop_binY18_bin2   -2.7017e-03 +/-  7.57e-01
     prop_binY18_bin20   -2.2522e-02 +/-  6.85e-01
     prop_binY18_bin21    5.9018e-03 +/-  7.70e-01
     prop_binY18_bin22    1.3394e-02 +/-  7.29e-01
     prop_binY18_bin23    1.9346e-02 +/-  7.27e-01
     prop_binY18_bin24    3.3104e-03 +/-  7.75e-01
     prop_binY18_bin25   -1.9465e-03 +/-  7.67e-01
     prop_binY18_bin26    1.1732e-02 +/-  9.86e-01
     prop_binY18_bin27    4.5386e-02 +/-  8.36e-01
     prop_binY18_bin28    1.1097e-02 +/-  7.53e-01
     prop_binY18_bin29    4.2488e-03 +/-  7.74e-01
      prop_binY18_bin3    2.8732e-02 +/-  7.59e-01
     prop_binY18_bin30    1.7382e-02 +/-  7.74e-01
     prop_binY18_bin31    9.5256e-03 +/-  7.72e-01
     prop_binY18_bin32   -8.8730e-03 +/-  7.71e-01
     prop_binY18_bin33   -1.1036e-02 +/-  7.64e-01
     prop_binY18_bin34    2.4431e-02 +/-  7.65e-01
     prop_binY18_bin35    1.7163e-02 +/-  7.73e-01
     prop_binY18_bin36    7.1957e-03 +/-  9.84e-01
     prop_binY18_bin37   -1.0892e-02 +/-  9.87e-01
     prop_binY18_bin38   -1.2662e-02 +/-  7.76e-01
     prop_binY18_bin39   -1.4769e-02 +/-  7.74e-01
      prop_binY18_bin4   -2.8712e-04 +/-  7.60e-01
     prop_binY18_bin40    2.9346e-02 +/-  7.13e-01
     prop_binY18_bin41    1.5749e-03 +/-  7.77e-01
     prop_binY18_bin42    9.8085e-04 +/-  7.78e-01
     prop_binY18_bin43   -1.6661e-03 +/-  7.78e-01
     prop_binY18_bin44    2.2310e-04 +/-  7.78e-01
     prop_binY18_bin45    6.6316e-05 +/-  7.78e-01
     prop_binY18_bin46    1.2948e-03 +/-  7.78e-01
     prop_binY18_bin47    1.2353e-03 +/-  7.23e-01
     prop_binY18_bin48    1.0146e-02 +/-  7.68e-01
     prop_binY18_bin49   -6.4004e-04 +/-  7.78e-01
      prop_binY18_bin5    1.0929e-02 +/-  7.59e-01
     prop_binY18_bin50   -5.4427e-04 +/-  7.78e-01
     prop_binY18_bin51   -1.0713e-03 +/-  7.78e-01
     prop_binY18_bin52   -2.6422e-04 +/-  7.78e-01
     prop_binY18_bin53    5.0209e-03 +/-  7.72e-01
     prop_binY18_bin54    4.1239e-04 +/-  7.74e-01
     prop_binY18_bin55   -3.7866e-03 +/-  7.76e-01
     prop_binY18_bin56   -1.9284e-03 +/-  7.78e-01
     prop_binY18_bin57   -7.8006e-04 +/-  7.78e-01
     prop_binY18_bin58   -1.8674e-03 +/-  7.77e-01
     prop_binY18_bin59    1.8947e-04 +/-  7.76e-01
      prop_binY18_bin6   -5.0611e-03 +/-  6.48e-01
      prop_binY18_bin7   -1.6403e-02 +/-  5.68e-01
      prop_binY18_bin8   -6.5282e-02 +/-  7.19e-01
      prop_binY18_bin9   -6.5878e-02 +/-  7.40e-01
              top_xsec   -1.7210e-02 +/-  9.55e-01
                  yLQ2    4.9229e-03 +/-  6.25e-02

