
Attaching file multidimfit.root as _file0...
(TFile *) 0x3bf6e70

  RooFitResult: minimized FCN value: -0.425783, estimated distance to minimum: 7.27409e-05
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    3.5870e-02 +/-  6.78e-02
                    A4    1.6134e+00 +/-  7.73e-02
                 FAC16   -3.9091e-02 +/-  7.17e-01
               FAC1718    2.8088e-02 +/-  7.22e-01
                    Pu    1.3238e-02 +/-  7.42e-01
               REFAC16   -2.5169e-02 +/-  6.25e-01
             REFAC1718    1.9394e-02 +/-  6.95e-01
              RENORM16   -3.8015e-03 +/-  7.39e-01
            RENORM1718   -2.1540e-02 +/-  7.62e-01
              alphaS16    2.1027e-02 +/-  7.57e-01
            alphaS1718    0.0000e+00 +/-  7.62e-01
               db_xsec   -1.6727e-02 +/-  7.60e-01
               dy_xsec   -1.4125e-02 +/-  7.15e-01
             elFakes16    2.3839e-02 +/-  6.23e-01
             elFakes17    2.2563e-02 +/-  5.66e-01
             elFakes18    2.5346e-02 +/-  4.22e-01
      elHLTBARPTHIGH16   -9.2041e-03 +/-  7.70e-01
      elHLTBARPTHIGH17   -3.0280e-03 +/-  7.57e-01
      elHLTBARPTHIGH18    1.1442e-02 +/-  7.54e-01
       elHLTBARPTLOW16   -4.6923e-03 +/-  7.61e-01
       elHLTBARPTLOW17   -1.6393e-03 +/-  7.61e-01
       elHLTBARPTLOW18    5.7555e-03 +/-  7.61e-01
      elHLTENDPTHIGH16    2.3027e-03 +/-  7.56e-01
      elHLTENDPTHIGH17    2.2823e-03 +/-  7.59e-01
      elHLTENDPTHIGH18   -9.5326e-03 +/-  7.60e-01
       elHLTENDPTLOW16    2.4430e-04 +/-  7.60e-01
       elHLTENDPTLOW17   -2.0552e-04 +/-  7.62e-01
       elHLTENDPTLOW18   -5.4330e-03 +/-  7.61e-01
         elIDBARPTHIGH    1.3659e-03 +/-  4.55e-01
          elIDBARPTLOW   -1.3921e-03 +/-  7.62e-01
         elIDENDPTHIGH   -1.0095e-02 +/-  3.34e-01
          elIDENDPTLOW   -8.7453e-03 +/-  7.59e-01
       elRECOBARPTHIGH   -5.6398e-03 +/-  7.53e-01
        elRECOBARPTLOW   -5.3102e-04 +/-  7.62e-01
       elRECOENDPTHIGH   -1.8963e-02 +/-  7.49e-01
        elRECOENDPTLOW   -3.9087e-03 +/-  7.62e-01
         elScaleGain16   -4.7966e-03 +/-  7.07e-01
         elScaleGain17   -2.9816e-02 +/-  6.82e-01
         elScaleGain18   -1.6471e-03 +/-  6.50e-01
         elScaleStat16    0.0000e+00 +/-  7.62e-01
         elScaleStat17    0.0000e+00 +/-  7.62e-01
         elScaleStat18    0.0000e+00 +/-  7.62e-01
           elScaleSyst    2.3619e-03 +/-  7.39e-01
               elSmear    4.3399e-03 +/-  7.61e-01
         elfakesrw1b16    8.4487e-03 +/-  7.47e-01
         elfakesrw1b17   -1.5132e-02 +/-  7.52e-01
         elfakesrw1b18    4.8398e-03 +/-  7.51e-01
         elfakesrw2b16    4.4752e-02 +/-  7.58e-01
         elfakesrw2b17    2.8004e-02 +/-  7.45e-01
         elfakesrw2b18   -1.3982e-02 +/-  7.50e-01
         elfakesrw3b16   -5.7164e-02 +/-  7.53e-01
         elfakesrw3b17    3.2094e-02 +/-  7.53e-01
         elfakesrw3b18   -1.7062e-03 +/-  7.60e-01
         elfakesrw4b16   -2.0904e-02 +/-  7.55e-01
         elfakesrw4b17    2.8113e-02 +/-  7.44e-01
         elfakesrw4b18    3.3825e-02 +/-  7.36e-01
         emucostrw1b16    1.3372e-03 +/-  6.71e-01
       emucostrw1b1718   -6.8434e-02 +/-  6.88e-01
         emucostrw2b16    1.4323e-02 +/-  7.55e-01
       emucostrw2b1718   -1.7569e-02 +/-  7.56e-01
         emucostrw3b16   -2.4809e-02 +/-  7.59e-01
       emucostrw3b1718    1.5795e-02 +/-  7.59e-01
         emucostrw4b16   -2.8888e-03 +/-  7.61e-01
       emucostrw4b1718    7.0904e-03 +/-  7.61e-01
              gam_xsec    1.2987e-03 +/-  7.62e-01
                lumi16   -3.9636e-02 +/-  7.28e-01
                lumi17   -9.3109e-03 +/-  7.17e-01
                lumi18    1.2252e-02 +/-  7.24e-01
                lumiBC    1.0710e-04 +/-  7.62e-01
                lumiDB   -9.3933e-03 +/-  7.60e-01
                lumiGS   -7.8755e-03 +/-  7.61e-01
                lumiLS    1.0710e-04 +/-  7.62e-01
                lumiXY   -3.4729e-03 +/-  7.24e-01
               nlo_sys    6.4540e-04 +/-  7.62e-01
                  pdf1   -7.2586e-04 +/-  7.62e-01
                 pdf10   -1.1538e-03 +/-  7.62e-01
                 pdf11    1.0749e-03 +/-  7.62e-01
                 pdf12   -2.7501e-03 +/-  7.62e-01
                 pdf13    4.4778e-03 +/-  7.62e-01
                 pdf14    2.3222e-03 +/-  7.61e-01
                 pdf15    7.2739e-04 +/-  7.63e-01
                 pdf16   -1.0022e-04 +/-  7.62e-01
                 pdf17    6.5206e-04 +/-  7.62e-01
                 pdf18   -6.5872e-03 +/-  7.63e-01
                 pdf19    3.6502e-03 +/-  7.62e-01
                  pdf2   -1.4920e-03 +/-  7.62e-01
                 pdf20    1.6257e-03 +/-  7.63e-01
                 pdf21    2.5004e-03 +/-  7.62e-01
                 pdf22   -1.6167e-03 +/-  7.63e-01
                 pdf23    2.3747e-03 +/-  7.62e-01
                 pdf24   -3.5252e-03 +/-  7.62e-01
                 pdf25   -1.0999e-03 +/-  7.62e-01
                 pdf26    3.1879e-03 +/-  7.62e-01
                 pdf27   -4.4219e-03 +/-  7.62e-01
                 pdf28   -8.5006e-03 +/-  7.62e-01
                 pdf29    3.3169e-03 +/-  7.62e-01
                  pdf3   -9.4043e-04 +/-  7.62e-01
                 pdf30    2.4807e-03 +/-  7.62e-01
                 pdf31    3.7146e-03 +/-  7.62e-01
                 pdf32   -4.4881e-03 +/-  7.62e-01
                 pdf33   -4.0670e-03 +/-  7.63e-01
                 pdf34    1.3714e-03 +/-  7.62e-01
                 pdf35   -6.4840e-05 +/-  7.62e-01
                 pdf36    4.2656e-03 +/-  7.62e-01
                 pdf37   -9.5790e-04 +/-  7.62e-01
                 pdf38    1.5772e-03 +/-  7.62e-01
                 pdf39   -7.4159e-05 +/-  7.62e-01
                  pdf4   -3.5254e-03 +/-  7.62e-01
                 pdf40    2.9819e-03 +/-  7.62e-01
                 pdf41    8.5271e-04 +/-  7.62e-01
                 pdf42   -9.5664e-04 +/-  7.62e-01
                 pdf43   -4.1800e-03 +/-  7.62e-01
                 pdf44    4.1260e-03 +/-  7.61e-01
                 pdf45   -3.7367e-03 +/-  7.62e-01
                 pdf46    1.7053e-03 +/-  7.62e-01
                 pdf47    4.1851e-03 +/-  7.62e-01
                 pdf48    2.4527e-03 +/-  7.62e-01
                 pdf49   -1.5556e-03 +/-  7.62e-01
                  pdf5    5.0111e-03 +/-  7.62e-01
                 pdf50    1.1668e-03 +/-  7.62e-01
                 pdf51   -4.0559e-03 +/-  7.63e-01
                 pdf52    5.6366e-03 +/-  7.62e-01
                 pdf53    9.2455e-04 +/-  7.63e-01
                 pdf54   -6.1744e-04 +/-  7.62e-01
                 pdf55   -1.7723e-03 +/-  7.62e-01
                 pdf56    2.1591e-03 +/-  7.62e-01
                 pdf57   -1.7824e-03 +/-  7.62e-01
                 pdf58    1.9310e-03 +/-  7.63e-01
                 pdf59   -2.6630e-03 +/-  7.62e-01
                  pdf6   -3.6719e-05 +/-  7.62e-01
                 pdf60   -7.3563e-04 +/-  7.62e-01
                  pdf7   -4.2197e-04 +/-  7.63e-01
                  pdf8    1.2762e-03 +/-  7.62e-01
                  pdf9    3.6890e-03 +/-  7.62e-01
             prefire16   -3.9220e-03 +/-  7.23e-01
             prefire17    4.0145e-02 +/-  6.51e-01
             prefire18    0.0000e+00 +/-  7.62e-01
      prop_binY16_bin0   -8.3551e-02 +/-  6.93e-01
      prop_binY16_bin1   -1.2753e-02 +/-  7.32e-01
     prop_binY16_bin10    6.4794e-02 +/-  7.29e-01
     prop_binY16_bin11   -5.1434e-02 +/-  7.39e-01
     prop_binY16_bin12    1.8716e-02 +/-  7.40e-01
     prop_binY16_bin13   -7.7961e-02 +/-  7.38e-01
     prop_binY16_bin14   -1.7234e-01 +/-  7.40e-01
     prop_binY16_bin15    1.4694e-02 +/-  7.32e-01
     prop_binY16_bin16    4.4557e-02 +/-  7.21e-01
     prop_binY16_bin17    4.2540e-04 +/-  7.18e-01
     prop_binY16_bin18   -2.7861e-01 +/-  7.23e-01
     prop_binY16_bin19   -4.0258e-02 +/-  7.38e-01
      prop_binY16_bin2    1.2752e-02 +/-  7.33e-01
     prop_binY16_bin20    3.6676e-02 +/-  7.44e-01
     prop_binY16_bin21    1.1814e-01 +/-  7.42e-01
     prop_binY16_bin22   -1.6648e-02 +/-  7.46e-01
     prop_binY16_bin23   -3.5206e-02 +/-  7.34e-01
     prop_binY16_bin24    7.9420e-03 +/-  7.08e-01
     prop_binY16_bin25   -1.6422e-02 +/-  7.45e-01
     prop_binY16_bin26   -1.0782e-02 +/-  7.53e-01
     prop_binY16_bin27    1.8977e-02 +/-  7.54e-01
     prop_binY16_bin28   -2.8827e-02 +/-  7.55e-01
     prop_binY16_bin29    7.7866e-03 +/-  7.57e-01
      prop_binY16_bin3    8.1025e-02 +/-  7.38e-01
     prop_binY16_bin30    4.8232e-02 +/-  7.25e-01
     prop_binY16_bin31    7.0714e-02 +/-  7.18e-01
     prop_binY16_bin32    7.7326e-02 +/-  7.44e-01
     prop_binY16_bin33   -4.3414e-02 +/-  7.56e-01
     prop_binY16_bin34   -2.0108e-02 +/-  7.58e-01
     prop_binY16_bin35    7.0060e-03 +/-  7.58e-01
     prop_binY16_bin36    2.2144e-02 +/-  7.58e-01
     prop_binY16_bin37   -3.8725e-02 +/-  7.38e-01
     prop_binY16_bin38   -1.5580e-02 +/-  7.42e-01
     prop_binY16_bin39    1.4280e-02 +/-  7.52e-01
      prop_binY16_bin4   -7.3833e-02 +/-  7.40e-01
     prop_binY16_bin40   -3.3897e-02 +/-  7.55e-01
     prop_binY16_bin41   -2.8131e-02 +/-  7.57e-01
     prop_binY16_bin42    5.8806e-03 +/-  7.58e-01
     prop_binY16_bin43    2.2526e-02 +/-  7.55e-01
     prop_binY16_bin44    1.5178e-02 +/-  7.53e-01
     prop_binY16_bin45   -7.2746e-04 +/-  7.53e-01
     prop_binY16_bin46    1.4498e-02 +/-  7.52e-01
     prop_binY16_bin47    6.4086e-04 +/-  7.58e-01
     prop_binY16_bin48    7.6294e-03 +/-  7.60e-01
     prop_binY16_bin49    3.8570e-04 +/-  7.60e-01
      prop_binY16_bin5   -3.7950e-02 +/-  7.36e-01
     prop_binY16_bin50    9.7643e-03 +/-  7.60e-01
     prop_binY16_bin51    1.8522e-02 +/-  7.54e-01
     prop_binY16_bin52    2.2581e-02 +/-  7.17e-01
     prop_binY16_bin53    8.3855e-02 +/-  7.39e-01
     prop_binY16_bin54    7.8877e-03 +/-  7.49e-01
     prop_binY16_bin55   -2.1547e-03 +/-  7.60e-01
      prop_binY16_bin6   -8.8936e-03 +/-  7.35e-01
      prop_binY16_bin7    3.8921e-02 +/-  6.96e-01
      prop_binY16_bin8   -3.6300e-02 +/-  7.24e-01
      prop_binY16_bin9    2.4867e-01 +/-  7.23e-01
      prop_binY17_bin0   -8.1669e-02 +/-  6.06e-01
      prop_binY17_bin1    1.4799e-02 +/-  7.44e-01
     prop_binY17_bin10    9.8983e-02 +/-  7.39e-01
     prop_binY17_bin11    4.1394e-03 +/-  7.45e-01
     prop_binY17_bin12    1.5974e-02 +/-  7.48e-01
     prop_binY17_bin13   -6.5657e-02 +/-  7.47e-01
     prop_binY17_bin14    2.8155e-02 +/-  7.49e-01
     prop_binY17_bin15    8.6402e-02 +/-  6.95e-01
     prop_binY17_bin16    1.2293e-01 +/-  7.13e-01
     prop_binY17_bin17    1.1284e-03 +/-  7.41e-01
     prop_binY17_bin18    1.2463e-01 +/-  7.37e-01
     prop_binY17_bin19   -7.1490e-03 +/-  7.47e-01
      prop_binY17_bin2    2.8797e-02 +/-  7.46e-01
     prop_binY17_bin20    2.7994e-02 +/-  7.51e-01
     prop_binY17_bin21   -5.2632e-02 +/-  7.52e-01
     prop_binY17_bin22    2.1146e-03 +/-  7.53e-01
     prop_binY17_bin23   -9.1421e-02 +/-  7.36e-01
     prop_binY17_bin24   -1.3756e-01 +/-  6.96e-01
     prop_binY17_bin25   -3.9615e-02 +/-  7.55e-01
     prop_binY17_bin26   -1.8539e-02 +/-  7.57e-01
     prop_binY17_bin27   -1.8999e-02 +/-  7.57e-01
     prop_binY17_bin28   -4.9477e-04 +/-  7.58e-01
     prop_binY17_bin29    5.1208e-03 +/-  7.58e-01
      prop_binY17_bin3    1.4937e-01 +/-  7.48e-01
     prop_binY17_bin30    1.4008e-01 +/-  7.19e-01
     prop_binY17_bin31   -6.2418e-02 +/-  7.42e-01
     prop_binY17_bin32    5.8425e-02 +/-  7.52e-01
     prop_binY17_bin33    1.0831e-02 +/-  7.54e-01
     prop_binY17_bin34   -7.7930e-03 +/-  7.59e-01
     prop_binY17_bin35   -5.4018e-03 +/-  7.58e-01
     prop_binY17_bin36   -1.0909e-02 +/-  7.59e-01
     prop_binY17_bin37    5.8453e-03 +/-  7.49e-01
     prop_binY17_bin38   -3.6339e-02 +/-  7.32e-01
     prop_binY17_bin39   -5.9052e-03 +/-  7.55e-01
      prop_binY17_bin4   -1.1404e-01 +/-  7.50e-01
     prop_binY17_bin40   -1.0178e-02 +/-  7.59e-01
     prop_binY17_bin41   -9.4925e-03 +/-  7.58e-01
     prop_binY17_bin42   -1.7445e-03 +/-  7.60e-01
     prop_binY17_bin43    1.6113e-03 +/-  7.60e-01
     prop_binY17_bin44    1.4238e-02 +/-  7.55e-01
     prop_binY17_bin45    7.3969e-02 +/-  7.23e-01
     prop_binY17_bin46    6.5208e-03 +/-  7.59e-01
     prop_binY17_bin47   -1.1099e-02 +/-  7.61e-01
     prop_binY17_bin48    4.7195e-03 +/-  7.58e-01
     prop_binY17_bin49   -7.6928e-03 +/-  7.61e-01
      prop_binY17_bin5   -1.8682e-02 +/-  7.49e-01
     prop_binY17_bin50    5.6435e-03 +/-  7.61e-01
     prop_binY17_bin51   -5.1513e-02 +/-  7.44e-01
     prop_binY17_bin52   -3.4642e-02 +/-  7.37e-01
     prop_binY17_bin53   -7.4680e-04 +/-  7.57e-01
     prop_binY17_bin54    7.3887e-03 +/-  7.57e-01
     prop_binY17_bin55   -1.6126e-03 +/-  7.61e-01
      prop_binY17_bin6   -2.2717e-02 +/-  7.48e-01
      prop_binY17_bin7    5.7972e-02 +/-  6.15e-01
      prop_binY17_bin8   -1.2752e-01 +/-  6.75e-01
      prop_binY17_bin9   -6.9976e-02 +/-  7.41e-01
      prop_binY18_bin0    8.4589e-05 +/-  5.98e-01
      prop_binY18_bin1    3.5277e-02 +/-  7.44e-01
     prop_binY18_bin10   -6.7773e-02 +/-  7.42e-01
     prop_binY18_bin11    1.4540e-02 +/-  7.45e-01
     prop_binY18_bin12    1.8754e-02 +/-  7.47e-01
     prop_binY18_bin13    5.3976e-02 +/-  7.49e-01
     prop_binY18_bin14    2.2173e-02 +/-  7.48e-01
     prop_binY18_bin15    2.5340e-02 +/-  7.03e-01
     prop_binY18_bin16   -1.0145e-01 +/-  7.20e-01
     prop_binY18_bin17   -2.6013e-02 +/-  7.32e-01
     prop_binY18_bin18   -7.6384e-02 +/-  7.38e-01
     prop_binY18_bin19    4.8725e-02 +/-  7.46e-01
      prop_binY18_bin2   -1.3271e-02 +/-  7.45e-01
     prop_binY18_bin20   -4.6672e-02 +/-  7.50e-01
     prop_binY18_bin21    3.4606e-02 +/-  7.50e-01
     prop_binY18_bin22   -5.3352e-03 +/-  7.50e-01
     prop_binY18_bin23    4.4362e-02 +/-  7.37e-01
     prop_binY18_bin24   -4.5141e-02 +/-  6.71e-01
     prop_binY18_bin25   -1.3669e-02 +/-  7.57e-01
     prop_binY18_bin26    2.9595e-02 +/-  7.58e-01
     prop_binY18_bin27   -2.4355e-03 +/-  7.59e-01
     prop_binY18_bin28    2.9407e-03 +/-  7.59e-01
     prop_binY18_bin29   -2.2304e-02 +/-  7.59e-01
      prop_binY18_bin3    7.1272e-02 +/-  7.45e-01
     prop_binY18_bin30    5.5461e-02 +/-  7.01e-01
     prop_binY18_bin31    2.8097e-02 +/-  7.16e-01
     prop_binY18_bin32    8.3059e-03 +/-  7.55e-01
     prop_binY18_bin33    5.4052e-03 +/-  7.57e-01
     prop_binY18_bin34    1.8937e-02 +/-  7.59e-01
     prop_binY18_bin35   -1.4903e-02 +/-  7.59e-01
     prop_binY18_bin36   -3.3876e-03 +/-  7.59e-01
     prop_binY18_bin37   -1.4704e-02 +/-  7.40e-01
     prop_binY18_bin38    5.6586e-02 +/-  7.31e-01
     prop_binY18_bin39    2.0363e-02 +/-  7.54e-01
      prop_binY18_bin4   -5.2530e-02 +/-  7.47e-01
     prop_binY18_bin40    1.5644e-02 +/-  7.56e-01
     prop_binY18_bin41    8.2098e-03 +/-  7.57e-01
     prop_binY18_bin42   -1.2902e-02 +/-  7.58e-01
     prop_binY18_bin43   -8.4863e-03 +/-  7.60e-01
     prop_binY18_bin44   -2.0081e-02 +/-  7.54e-01
     prop_binY18_bin45    5.8955e-02 +/-  6.96e-01
     prop_binY18_bin46    1.9390e-03 +/-  7.60e-01
     prop_binY18_bin47    1.8458e-03 +/-  7.60e-01
     prop_binY18_bin48   -5.0878e-03 +/-  7.60e-01
     prop_binY18_bin49    5.3627e-03 +/-  7.60e-01
      prop_binY18_bin5    4.5436e-02 +/-  7.48e-01
     prop_binY18_bin50   -8.1979e-04 +/-  7.61e-01
     prop_binY18_bin51   -2.4149e-02 +/-  7.26e-01
     prop_binY18_bin52    1.2251e-02 +/-  7.45e-01
     prop_binY18_bin53    1.1063e-02 +/-  7.59e-01
     prop_binY18_bin54   -6.0435e-04 +/-  7.60e-01
     prop_binY18_bin55    9.2946e-04 +/-  7.61e-01
      prop_binY18_bin6   -3.8541e-02 +/-  7.47e-01
      prop_binY18_bin7   -4.6039e-02 +/-  6.05e-01
      prop_binY18_bin8   -3.2863e-02 +/-  6.82e-01
      prop_binY18_bin9   -5.5519e-02 +/-  7.39e-01
              ptrw1b16   -1.3319e-02 +/-  7.61e-01
            ptrw1b1718    2.0854e-02 +/-  7.58e-01
              ptrw2b16   -4.0625e-03 +/-  7.60e-01
            ptrw2b1718    7.0216e-03 +/-  7.60e-01
              ptrw3b16   -1.1543e-03 +/-  7.61e-01
            ptrw3b1718    1.3151e-04 +/-  7.62e-01
              ptrw4b16   -3.5809e-03 +/-  7.60e-01
            ptrw4b1718   -3.2672e-03 +/-  7.61e-01
              ptrw5b16    5.7683e-03 +/-  7.62e-01
            ptrw5b1718    5.3589e-03 +/-  7.62e-01
              ptrw6b16   -2.5101e-02 +/-  7.61e-01
            ptrw6b1718   -4.6155e-03 +/-  7.62e-01
              ptrw7b16    2.3166e-02 +/-  7.57e-01
            ptrw7b1718   -6.7085e-03 +/-  7.55e-01
              top_xsec   -3.6022e-02 +/-  7.37e-01
                  yLQ2    6.7793e-02 +/-  7.53e+00

