
Attaching file multidimfit.root as _file0...
(TFile *) 0x25b3830

  RooFitResult: minimized FCN value: -0.621451, estimated distance to minimum: 8.20224e-05
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    3.5093e-02 +/-  7.31e-02
                    A4    1.6235e+00 +/-  8.13e-02
                 FAC16   -4.5104e-02 +/-  9.27e-01
               FAC1718    1.0618e-02 +/-  9.44e-01
                    Pu    1.5604e-02 +/-  9.57e-01
               REFAC16   -4.2809e-02 +/-  7.97e-01
             REFAC1718   -3.7036e-03 +/-  8.96e-01
              RENORM16   -1.6128e-02 +/-  9.82e-01
            RENORM1718   -3.3892e-02 +/-  1.00e+00
              alphaS16    2.2898e-02 +/-  9.88e-01
            alphaS1718    0.0000e+00 +/-  9.94e-01
               db_xsec   -1.9648e-02 +/-  9.92e-01
               dy_xsec   -4.1480e-02 +/-  9.28e-01
             elFakes16    1.9517e-02 +/-  7.72e-01
             elFakes17    1.4175e-02 +/-  6.97e-01
             elFakes18    1.8720e-02 +/-  5.06e-01
      elHLTBARPTHIGH16   -1.0294e-02 +/-  1.02e+00
      elHLTBARPTHIGH17   -2.3421e-03 +/-  9.85e-01
      elHLTBARPTHIGH18    7.1161e-03 +/-  9.82e-01
       elHLTBARPTLOW16   -5.9833e-03 +/-  9.93e-01
       elHLTBARPTLOW17   -1.3295e-03 +/-  9.92e-01
       elHLTBARPTLOW18    3.3124e-03 +/-  9.93e-01
      elHLTENDPTHIGH16    2.3331e-03 +/-  9.82e-01
      elHLTENDPTHIGH17    2.0618e-03 +/-  9.87e-01
      elHLTENDPTHIGH18   -8.6381e-03 +/-  9.89e-01
       elHLTENDPTLOW16    1.8268e-04 +/-  9.91e-01
       elHLTENDPTLOW17   -2.3492e-04 +/-  9.94e-01
       elHLTENDPTLOW18   -5.0371e-03 +/-  9.93e-01
         elIDBARPTHIGH   -3.5801e-02 +/-  5.57e-01
          elIDBARPTLOW   -1.6090e-03 +/-  9.94e-01
         elIDENDPTHIGH   -2.8402e-03 +/-  3.86e-01
          elIDENDPTLOW   -6.4655e-03 +/-  9.90e-01
       elRECOBARPTHIGH   -1.5765e-02 +/-  9.82e-01
        elRECOBARPTLOW   -6.1865e-04 +/-  9.95e-01
       elRECOENDPTHIGH   -2.0936e-02 +/-  9.72e-01
        elRECOENDPTLOW   -2.7282e-03 +/-  9.93e-01
         elScaleGain16   -1.4521e-02 +/-  9.02e-01
         elScaleGain17   -4.2415e-02 +/-  8.46e-01
         elScaleGain18   -1.4981e-02 +/-  7.96e-01
         elScaleStat16    0.0000e+00 +/-  9.94e-01
         elScaleStat17    0.0000e+00 +/-  9.94e-01
         elScaleStat18    0.0000e+00 +/-  9.94e-01
           elScaleSyst   -2.3246e-03 +/-  9.49e-01
               elSmear    4.8313e-03 +/-  9.94e-01
         elfakesrw1b16    7.5892e-03 +/-  9.71e-01
         elfakesrw1b17   -1.6775e-02 +/-  9.79e-01
         elfakesrw1b18    4.1982e-03 +/-  9.78e-01
         elfakesrw2b16    4.3777e-02 +/-  9.86e-01
         elfakesrw2b17    2.2350e-02 +/-  9.60e-01
         elfakesrw2b18   -1.5932e-02 +/-  9.70e-01
         elfakesrw3b16   -5.6543e-02 +/-  9.76e-01
         elfakesrw3b17    3.6243e-02 +/-  9.76e-01
         elfakesrw3b18   -2.7125e-03 +/-  9.90e-01
         elfakesrw4b16   -2.0945e-02 +/-  9.80e-01
         elfakesrw4b17    2.7451e-02 +/-  9.57e-01
         elfakesrw4b18    3.0971e-02 +/-  9.41e-01
         emucostrw1b16   -3.8220e-03 +/-  8.47e-01
       emucostrw1b1718   -7.0100e-02 +/-  8.80e-01
         emucostrw2b16    1.4868e-02 +/-  9.79e-01
       emucostrw2b1718   -1.6683e-02 +/-  9.82e-01
         emucostrw3b16   -2.3869e-02 +/-  9.88e-01
       emucostrw3b1718    1.7210e-02 +/-  9.88e-01
         emucostrw4b16   -3.9665e-03 +/-  9.92e-01
       emucostrw4b1718    6.1958e-03 +/-  9.91e-01
              gam_xsec   -7.8618e-04 +/-  9.94e-01
                lumi16   -4.5450e-02 +/-  9.44e-01
                lumi17   -6.0955e-03 +/-  9.20e-01
                lumi18    2.0654e-04 +/-  9.33e-01
                lumiBC   -1.0692e-03 +/-  9.94e-01
                lumiDB   -1.0047e-02 +/-  9.91e-01
                lumiGS   -8.9547e-03 +/-  9.93e-01
                lumiLS   -1.0692e-03 +/-  9.94e-01
                lumiXY   -2.1671e-02 +/-  9.35e-01
               nlo_sys    1.4242e-03 +/-  9.94e-01
                  pdf1    6.2185e-04 +/-  9.94e-01
                 pdf10   -1.1794e-03 +/-  9.94e-01
                 pdf11    4.8831e-04 +/-  9.95e-01
                 pdf12   -2.7071e-03 +/-  9.95e-01
                 pdf13    4.4031e-03 +/-  9.94e-01
                 pdf14    3.1257e-03 +/-  9.93e-01
                 pdf15    1.5477e-04 +/-  9.97e-01
                 pdf16   -1.5719e-04 +/-  9.95e-01
                 pdf17   -9.4718e-05 +/-  9.95e-01
                 pdf18   -7.4606e-03 +/-  9.96e-01
                 pdf19    2.7133e-03 +/-  9.94e-01
                  pdf2   -1.2419e-03 +/-  9.94e-01
                 pdf20   -5.0130e-04 +/-  9.97e-01
                 pdf21    1.6253e-03 +/-  9.94e-01
                 pdf22   -1.0714e-03 +/-  9.97e-01
                 pdf23    2.5108e-03 +/-  9.95e-01
                 pdf24   -3.0012e-03 +/-  9.94e-01
                 pdf25   -6.1434e-04 +/-  9.95e-01
                 pdf26    3.0499e-03 +/-  9.94e-01
                 pdf27   -4.4742e-03 +/-  9.94e-01
                 pdf28   -6.8768e-03 +/-  9.94e-01
                 pdf29    3.3389e-03 +/-  9.96e-01
                  pdf3   -8.8791e-04 +/-  9.95e-01
                 pdf30    2.9960e-03 +/-  9.94e-01
                 pdf31    2.7340e-03 +/-  9.95e-01
                 pdf32   -3.6585e-03 +/-  9.94e-01
                 pdf33   -5.5322e-03 +/-  9.97e-01
                 pdf34    1.7222e-03 +/-  9.94e-01
                 pdf35    6.1087e-04 +/-  9.95e-01
                 pdf36    2.9791e-03 +/-  9.94e-01
                 pdf37   -6.6393e-05 +/-  9.95e-01
                 pdf38    8.5745e-04 +/-  9.95e-01
                 pdf39   -1.1195e-03 +/-  9.94e-01
                  pdf4   -3.5082e-03 +/-  9.95e-01
                 pdf40    3.3843e-03 +/-  9.95e-01
                 pdf41    1.8703e-03 +/-  9.94e-01
                 pdf42   -1.0141e-03 +/-  9.95e-01
                 pdf43   -2.9106e-03 +/-  9.94e-01
                 pdf44    2.3103e-03 +/-  9.93e-01
                 pdf45   -2.6296e-03 +/-  9.95e-01
                 pdf46    1.3125e-03 +/-  9.94e-01
                 pdf47    4.5943e-03 +/-  9.95e-01
                 pdf48    3.7963e-03 +/-  9.95e-01
                 pdf49   -1.5488e-03 +/-  9.94e-01
                  pdf5    5.3466e-03 +/-  9.95e-01
                 pdf50    9.0302e-04 +/-  9.95e-01
                 pdf51   -5.9420e-03 +/-  9.97e-01
                 pdf52    6.6813e-03 +/-  9.95e-01
                 pdf53   -4.8594e-05 +/-  9.97e-01
                 pdf54   -2.4009e-04 +/-  9.94e-01
                 pdf55   -2.8763e-03 +/-  9.94e-01
                 pdf56    2.6615e-03 +/-  9.95e-01
                 pdf57   -1.0725e-03 +/-  9.94e-01
                 pdf58    1.3386e-03 +/-  9.96e-01
                 pdf59   -2.8702e-03 +/-  9.94e-01
                  pdf6   -3.6698e-04 +/-  9.95e-01
                 pdf60   -1.0739e-03 +/-  9.94e-01
                  pdf7   -1.2113e-03 +/-  9.97e-01
                  pdf8    1.2023e-03 +/-  9.94e-01
                  pdf9    4.2560e-03 +/-  9.95e-01
             prefire16    9.1113e-04 +/-  9.20e-01
             prefire17    3.9406e-02 +/-  7.95e-01
             prefire18    0.0000e+00 +/-  9.94e-01
      prop_binY16_bin0   -7.8513e-02 +/-  8.63e-01
      prop_binY16_bin1   -8.7845e-03 +/-  9.31e-01
     prop_binY16_bin10    5.6538e-02 +/-  9.24e-01
     prop_binY16_bin11   -4.8395e-02 +/-  9.45e-01
     prop_binY16_bin12    2.0244e-02 +/-  9.47e-01
     prop_binY16_bin13   -7.7693e-02 +/-  9.42e-01
     prop_binY16_bin14   -1.7237e-01 +/-  9.47e-01
     prop_binY16_bin15    1.1766e-02 +/-  9.33e-01
     prop_binY16_bin16    4.6090e-02 +/-  9.09e-01
     prop_binY16_bin17   -2.9668e-03 +/-  9.03e-01
     prop_binY16_bin18   -2.7247e-01 +/-  9.12e-01
     prop_binY16_bin19   -3.9072e-02 +/-  9.43e-01
      prop_binY16_bin2    1.6026e-02 +/-  9.33e-01
     prop_binY16_bin20    3.6487e-02 +/-  9.55e-01
     prop_binY16_bin21    1.2070e-01 +/-  9.52e-01
     prop_binY16_bin22   -1.7411e-02 +/-  9.60e-01
     prop_binY16_bin23   -3.6392e-02 +/-  9.36e-01
     prop_binY16_bin24    8.0285e-03 +/-  8.85e-01
     prop_binY16_bin25   -1.8855e-02 +/-  9.57e-01
     prop_binY16_bin26   -9.4365e-03 +/-  9.73e-01
     prop_binY16_bin27    1.7121e-02 +/-  9.77e-01
     prop_binY16_bin28   -3.0114e-02 +/-  9.79e-01
     prop_binY16_bin29    8.6309e-03 +/-  9.83e-01
      prop_binY16_bin3    7.5206e-02 +/-  9.43e-01
     prop_binY16_bin30    4.4440e-02 +/-  9.17e-01
     prop_binY16_bin31    6.9383e-02 +/-  9.03e-01
     prop_binY16_bin32    7.8020e-02 +/-  9.54e-01
     prop_binY16_bin33   -4.4912e-02 +/-  9.82e-01
     prop_binY16_bin34   -2.0958e-02 +/-  9.84e-01
     prop_binY16_bin35    6.4975e-03 +/-  9.86e-01
     prop_binY16_bin36    2.2305e-02 +/-  9.86e-01
     prop_binY16_bin37   -3.9425e-02 +/-  9.44e-01
     prop_binY16_bin38   -1.5331e-02 +/-  9.50e-01
     prop_binY16_bin39    1.3173e-02 +/-  9.73e-01
      prop_binY16_bin4   -7.7402e-02 +/-  9.49e-01
     prop_binY16_bin40   -3.5964e-02 +/-  9.79e-01
     prop_binY16_bin41   -2.8273e-02 +/-  9.84e-01
     prop_binY16_bin42    5.9561e-03 +/-  9.86e-01
     prop_binY16_bin43    2.1603e-02 +/-  9.78e-01
     prop_binY16_bin44    1.4526e-02 +/-  9.74e-01
     prop_binY16_bin45   -2.6682e-03 +/-  9.75e-01
     prop_binY16_bin46    1.5027e-02 +/-  9.73e-01
     prop_binY16_bin47   -5.9183e-04 +/-  9.86e-01
     prop_binY16_bin48    6.6629e-03 +/-  9.90e-01
     prop_binY16_bin49   -5.6392e-04 +/-  9.91e-01
      prop_binY16_bin5   -3.2593e-02 +/-  9.38e-01
     prop_binY16_bin50    9.4765e-03 +/-  9.89e-01
     prop_binY16_bin51    1.6515e-02 +/-  9.78e-01
     prop_binY16_bin52    1.4629e-02 +/-  9.02e-01
     prop_binY16_bin53    8.2403e-02 +/-  9.45e-01
     prop_binY16_bin54    4.4966e-03 +/-  9.65e-01
     prop_binY16_bin55   -1.7816e-03 +/-  9.90e-01
      prop_binY16_bin6   -1.0516e-02 +/-  9.37e-01
      prop_binY16_bin7    4.0791e-02 +/-  8.68e-01
      prop_binY16_bin8   -3.8977e-02 +/-  9.16e-01
      prop_binY16_bin9    2.5632e-01 +/-  9.12e-01
      prop_binY17_bin0   -8.0538e-02 +/-  7.22e-01
      prop_binY17_bin1    2.2046e-02 +/-  9.55e-01
     prop_binY17_bin10    1.0143e-01 +/-  9.46e-01
     prop_binY17_bin11    5.4681e-03 +/-  9.58e-01
     prop_binY17_bin12    1.8920e-02 +/-  9.64e-01
     prop_binY17_bin13   -6.1972e-02 +/-  9.62e-01
     prop_binY17_bin14    2.8967e-02 +/-  9.65e-01
     prop_binY17_bin15    8.1182e-02 +/-  8.60e-01
     prop_binY17_bin16    1.2273e-01 +/-  8.95e-01
     prop_binY17_bin17   -5.4492e-04 +/-  9.49e-01
     prop_binY17_bin18    1.3069e-01 +/-  9.41e-01
     prop_binY17_bin19   -5.8362e-03 +/-  9.62e-01
      prop_binY17_bin2    3.0612e-02 +/-  9.59e-01
     prop_binY17_bin20    2.8021e-02 +/-  9.70e-01
     prop_binY17_bin21   -5.2343e-02 +/-  9.72e-01
     prop_binY17_bin22    1.7783e-03 +/-  9.76e-01
     prop_binY17_bin23   -8.8533e-02 +/-  9.41e-01
     prop_binY17_bin24   -1.3435e-01 +/-  8.63e-01
     prop_binY17_bin25   -3.9665e-02 +/-  9.80e-01
     prop_binY17_bin26   -1.9924e-02 +/-  9.84e-01
     prop_binY17_bin27   -2.0329e-02 +/-  9.83e-01
     prop_binY17_bin28   -1.8641e-03 +/-  9.86e-01
     prop_binY17_bin29    4.4427e-03 +/-  9.85e-01
      prop_binY17_bin3    1.4698e-01 +/-  9.64e-01
     prop_binY17_bin30    1.3723e-01 +/-  9.06e-01
     prop_binY17_bin31   -6.3817e-02 +/-  9.51e-01
     prop_binY17_bin32    5.5538e-02 +/-  9.73e-01
     prop_binY17_bin33    1.1013e-02 +/-  9.77e-01
     prop_binY17_bin34   -8.1948e-03 +/-  9.87e-01
     prop_binY17_bin35   -5.7416e-03 +/-  9.86e-01
     prop_binY17_bin36   -1.0933e-02 +/-  9.88e-01
     prop_binY17_bin37    4.0110e-03 +/-  9.67e-01
     prop_binY17_bin38   -3.5313e-02 +/-  9.31e-01
     prop_binY17_bin39   -7.2559e-03 +/-  9.79e-01
      prop_binY17_bin4   -1.1492e-01 +/-  9.68e-01
     prop_binY17_bin40   -1.0634e-02 +/-  9.87e-01
     prop_binY17_bin41   -9.4630e-03 +/-  9.86e-01
     prop_binY17_bin42   -1.6488e-03 +/-  9.89e-01
     prop_binY17_bin43    1.6926e-03 +/-  9.90e-01
     prop_binY17_bin44    1.4016e-02 +/-  9.78e-01
     prop_binY17_bin45    6.7416e-02 +/-  9.14e-01
     prop_binY17_bin46    4.4787e-03 +/-  9.89e-01
     prop_binY17_bin47   -1.1488e-02 +/-  9.91e-01
     prop_binY17_bin48    3.5128e-03 +/-  9.85e-01
     prop_binY17_bin49   -8.6781e-03 +/-  9.91e-01
      prop_binY17_bin5   -1.7109e-02 +/-  9.66e-01
     prop_binY17_bin50    5.3007e-03 +/-  9.92e-01
     prop_binY17_bin51   -5.6409e-02 +/-  9.57e-01
     prop_binY17_bin52   -3.9006e-02 +/-  9.41e-01
     prop_binY17_bin53   -5.2262e-03 +/-  9.83e-01
     prop_binY17_bin54    8.0148e-03 +/-  9.83e-01
     prop_binY17_bin55   -1.9335e-03 +/-  9.93e-01
      prop_binY17_bin6   -2.0472e-02 +/-  9.64e-01
      prop_binY17_bin7    6.4104e-02 +/-  7.35e-01
      prop_binY17_bin8   -1.2402e-01 +/-  8.25e-01
      prop_binY17_bin9   -7.0014e-02 +/-  9.49e-01
      prop_binY18_bin0    6.2315e-03 +/-  7.09e-01
      prop_binY18_bin1    3.2500e-02 +/-  9.55e-01
     prop_binY18_bin10   -6.0407e-02 +/-  9.52e-01
     prop_binY18_bin11    1.2553e-02 +/-  9.58e-01
     prop_binY18_bin12    1.7623e-02 +/-  9.62e-01
     prop_binY18_bin13    5.2058e-02 +/-  9.66e-01
     prop_binY18_bin14    2.0859e-02 +/-  9.64e-01
     prop_binY18_bin15    2.2840e-02 +/-  8.75e-01
     prop_binY18_bin16   -1.0389e-01 +/-  9.07e-01
     prop_binY18_bin17   -2.3098e-02 +/-  9.32e-01
     prop_binY18_bin18   -7.6469e-02 +/-  9.43e-01
     prop_binY18_bin19    5.4361e-02 +/-  9.60e-01
      prop_binY18_bin2   -1.1970e-02 +/-  9.58e-01
     prop_binY18_bin20   -4.4269e-02 +/-  9.69e-01
     prop_binY18_bin21    3.4230e-02 +/-  9.70e-01
     prop_binY18_bin22   -7.6365e-03 +/-  9.68e-01
     prop_binY18_bin23    3.9296e-02 +/-  9.42e-01
     prop_binY18_bin24   -4.1891e-02 +/-  8.18e-01
     prop_binY18_bin25   -1.7095e-02 +/-  9.83e-01
     prop_binY18_bin26    2.5914e-02 +/-  9.85e-01
     prop_binY18_bin27   -5.0194e-03 +/-  9.87e-01
     prop_binY18_bin28    4.6225e-04 +/-  9.88e-01
     prop_binY18_bin29   -2.3785e-02 +/-  9.88e-01
      prop_binY18_bin3    7.4334e-02 +/-  9.58e-01
     prop_binY18_bin30    5.5642e-02 +/-  8.71e-01
     prop_binY18_bin31    2.7344e-02 +/-  9.00e-01
     prop_binY18_bin32    8.0042e-03 +/-  9.79e-01
     prop_binY18_bin33    4.1454e-03 +/-  9.84e-01
     prop_binY18_bin34    1.8096e-02 +/-  9.87e-01
     prop_binY18_bin35   -1.5368e-02 +/-  9.88e-01
     prop_binY18_bin36   -3.8354e-03 +/-  9.87e-01
     prop_binY18_bin37   -1.6074e-02 +/-  9.48e-01
     prop_binY18_bin38    5.4571e-02 +/-  9.29e-01
     prop_binY18_bin39    1.9955e-02 +/-  9.77e-01
      prop_binY18_bin4   -5.3776e-02 +/-  9.61e-01
     prop_binY18_bin40    1.5122e-02 +/-  9.82e-01
     prop_binY18_bin41    9.6205e-03 +/-  9.83e-01
     prop_binY18_bin42   -1.1764e-02 +/-  9.86e-01
     prop_binY18_bin43   -9.0002e-03 +/-  9.89e-01
     prop_binY18_bin44   -1.8746e-02 +/-  9.77e-01
     prop_binY18_bin45    5.3909e-02 +/-  8.63e-01
     prop_binY18_bin46    1.0692e-03 +/-  9.90e-01
     prop_binY18_bin47    1.7732e-03 +/-  9.91e-01
     prop_binY18_bin48   -6.8370e-03 +/-  9.90e-01
     prop_binY18_bin49    3.8494e-03 +/-  9.90e-01
      prop_binY18_bin5    4.4548e-02 +/-  9.63e-01
     prop_binY18_bin50   -1.4628e-03 +/-  9.91e-01
     prop_binY18_bin51   -2.4887e-02 +/-  9.20e-01
     prop_binY18_bin52    1.1056e-02 +/-  9.57e-01
     prop_binY18_bin53    8.6915e-03 +/-  9.87e-01
     prop_binY18_bin54   -1.2811e-03 +/-  9.91e-01
     prop_binY18_bin55    7.3115e-04 +/-  9.92e-01
      prop_binY18_bin6   -3.9143e-02 +/-  9.62e-01
      prop_binY18_bin7   -3.6505e-02 +/-  7.18e-01
      prop_binY18_bin8   -3.6256e-02 +/-  8.38e-01
      prop_binY18_bin9   -5.0096e-02 +/-  9.44e-01
              ptrw1b16   -1.1562e-02 +/-  9.92e-01
            ptrw1b1718    2.4131e-02 +/-  9.86e-01
              ptrw2b16   -3.7130e-03 +/-  9.89e-01
            ptrw2b1718    1.0588e-02 +/-  9.91e-01
              ptrw3b16   -2.6742e-03 +/-  9.92e-01
            ptrw3b1718    6.1564e-04 +/-  9.94e-01
              ptrw4b16   -3.9009e-03 +/-  9.90e-01
            ptrw4b1718   -2.9132e-03 +/-  9.92e-01
              ptrw5b16    6.2223e-03 +/-  9.94e-01
            ptrw5b1718    3.6852e-03 +/-  9.93e-01
              ptrw6b16   -2.6083e-02 +/-  9.92e-01
            ptrw6b1718   -6.3812e-03 +/-  9.94e-01
              ptrw7b16    1.8602e-02 +/-  9.85e-01
            ptrw7b1718   -2.0879e-02 +/-  9.82e-01
              top_xsec   -3.4345e-02 +/-  9.55e-01
                  yLQ2    3.4566e-02 +/-  7.35e+00

