
Attaching file multidimfit.root as _file0...
(TFile *) 0x3a227a0

  RooFitResult: minimized FCN value: -21.7064, estimated distance to minimum: 2.19328e-07
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    5.4939e-02 +/-  6.87e-02
                 A0Den    9.5236e-02 +/-  9.86e-01
                   Afb    7.0747e-01 +/-  4.53e-02
                BTAG16   -2.3182e-02 +/-  1.04e+00
                BTAG17    4.0963e-03 +/-  9.93e-01
                BTAG18   -1.6842e-01 +/-  1.20e+00
                   FAC   -2.5815e-01 +/-  8.68e-01
              METHEM18   -7.0815e-02 +/-  8.81e-01
              METJEC16   -3.7115e-02 +/-  1.00e+00
              METJEC17    3.6076e-02 +/-  9.28e-01
              METJEC18    3.8617e-02 +/-  8.69e-01
              METJER16   -3.7792e-02 +/-  1.02e+00
              METJER17    1.2011e-01 +/-  9.57e-01
              METJER18   -4.2528e-02 +/-  9.86e-01
                  Pu16    4.6126e-02 +/-  9.34e-01
                  Pu17   -8.8147e-02 +/-  8.24e-01
                  Pu18    8.1729e-02 +/-  8.60e-01
                 REFAC   -2.4135e-01 +/-  7.41e-01
                RENORM   -6.0946e-02 +/-  8.86e-01
                alphaS   -1.3257e-02 +/-  9.43e-01
               db_xsec    3.7190e-02 +/-  9.87e-01
               dy_xsec    4.2034e-01 +/-  8.96e-01
            elHLTBAR16    5.5349e-02 +/-  9.37e-01
            elHLTBAR17    2.9829e-02 +/-  9.69e-01
            elHLTBAR18    2.6480e-02 +/-  9.69e-01
            elHLTEND16   -3.9879e-02 +/-  1.03e+00
            elHLTEND17    1.0907e-02 +/-  9.98e-01
            elHLTEND18    1.2961e-02 +/-  1.00e+00
             elIDBAR16    3.0551e-01 +/-  7.60e-01
             elIDBAR17    1.8654e-01 +/-  5.59e-01
             elIDBAR18    3.1380e-01 +/-  6.40e-01
             elIDEND16    6.9372e-02 +/-  5.64e-01
             elIDEND17    6.5156e-02 +/-  4.18e-01
             elIDEND18    6.0539e-02 +/-  5.58e-01
           elRECOBAR16    7.4346e-02 +/-  9.81e-01
           elRECOBAR17    1.6716e-02 +/-  9.90e-01
           elRECOBAR18    5.2425e-02 +/-  9.87e-01
           elRECOEND16    3.5494e-02 +/-  9.79e-01
           elRECOEND17    2.4065e-02 +/-  9.91e-01
           elRECOEND18    2.8404e-02 +/-  9.81e-01
         elScaleGain16    1.7720e-01 +/-  7.52e-01
         elScaleGain17    4.6161e-02 +/-  7.85e-01
         elScaleGain18    1.1310e-01 +/-  6.45e-01
         elScaleStat16    6.1906e-12 +/-  9.94e-01
         elScaleStat17    6.1906e-12 +/-  9.94e-01
         elScaleStat18    6.1906e-12 +/-  9.94e-01
         elScaleSyst16    4.1893e-02 +/-  9.28e-01
         elScaleSyst17   -1.8119e-02 +/-  9.53e-01
         elScaleSyst18    3.3944e-02 +/-  8.83e-01
             elSmear16   -1.6529e-02 +/-  9.90e-01
             elSmear17   -4.1113e-02 +/-  9.25e-01
             elSmear18   -5.1404e-03 +/-  9.71e-01
         emucostrw1b16    9.5316e-02 +/-  8.35e-01
         emucostrw1b17   -7.7828e-03 +/-  7.42e-01
         emucostrw1b18    2.0328e-01 +/-  7.56e-01
         emucostrw2b16    1.1237e-01 +/-  9.15e-01
         emucostrw2b17    4.2190e-02 +/-  8.77e-01
         emucostrw2b18   -4.2254e-02 +/-  9.22e-01
         emucostrw3b16   -2.4519e-02 +/-  9.80e-01
         emucostrw3b17    1.2587e-01 +/-  9.30e-01
         emucostrw3b18    2.0380e-02 +/-  9.58e-01
         emucostrw4b16   -1.4449e-02 +/-  9.69e-01
         emucostrw4b17   -7.4056e-03 +/-  9.66e-01
         emucostrw4b18    2.0476e-02 +/-  9.65e-01
              gam_xsec    4.4268e-02 +/-  9.93e-01
                lumi16    1.4104e-01 +/-  9.32e-01
                lumi17    1.3477e-01 +/-  9.49e-01
                lumi18    1.9849e-01 +/-  9.34e-01
                  pdf1    4.1809e-03 +/-  9.94e-01
                 pdf10    4.5351e-03 +/-  9.94e-01
                 pdf11    2.4276e-03 +/-  9.94e-01
                 pdf12   -2.5286e-03 +/-  9.94e-01
                 pdf13    4.5072e-03 +/-  9.94e-01
                 pdf14    5.6411e-03 +/-  9.93e-01
                 pdf15    2.2202e-03 +/-  9.94e-01
                 pdf16    1.0394e-02 +/-  9.94e-01
                 pdf17    2.1359e-03 +/-  9.94e-01
                 pdf18   -1.2112e-02 +/-  9.94e-01
                 pdf19   -1.2718e-03 +/-  9.94e-01
                  pdf2   -1.3844e-02 +/-  9.94e-01
                 pdf20    1.2117e-02 +/-  9.94e-01
                 pdf21    1.5447e-02 +/-  9.94e-01
                 pdf22    9.1850e-03 +/-  9.94e-01
                 pdf23   -2.2747e-02 +/-  9.94e-01
                 pdf24   -4.9917e-04 +/-  9.94e-01
                 pdf25   -2.4661e-03 +/-  9.94e-01
                 pdf26   -6.1674e-03 +/-  9.94e-01
                 pdf27    1.3849e-02 +/-  9.94e-01
                 pdf28   -2.2153e-02 +/-  9.93e-01
                 pdf29    1.8314e-02 +/-  9.94e-01
                  pdf3    3.3836e-03 +/-  9.94e-01
                 pdf30    7.3264e-03 +/-  9.93e-01
                 pdf31    2.7483e-02 +/-  9.93e-01
                 pdf32    1.2736e-02 +/-  9.94e-01
                 pdf33    7.0033e-03 +/-  9.94e-01
                 pdf34   -5.5316e-03 +/-  9.94e-01
                 pdf35    3.8997e-03 +/-  9.93e-01
                 pdf36    1.9972e-02 +/-  9.94e-01
                 pdf37   -1.1996e-02 +/-  9.94e-01
                 pdf38    8.8496e-03 +/-  9.94e-01
                 pdf39   -3.0562e-03 +/-  9.94e-01
                  pdf4   -1.3191e-02 +/-  9.94e-01
                 pdf40    1.6393e-02 +/-  9.94e-01
                 pdf41    5.2376e-03 +/-  9.94e-01
                 pdf42   -2.0470e-02 +/-  9.93e-01
                 pdf43   -1.6308e-02 +/-  9.93e-01
                 pdf44    2.2285e-02 +/-  9.94e-01
                 pdf45   -1.8883e-02 +/-  9.94e-01
                 pdf46   -4.5929e-03 +/-  9.94e-01
                 pdf47    2.0946e-02 +/-  9.94e-01
                 pdf48    1.8008e-02 +/-  9.94e-01
                 pdf49    9.9946e-03 +/-  9.94e-01
                  pdf5    1.5770e-02 +/-  9.94e-01
                 pdf50    1.5824e-02 +/-  9.94e-01
                 pdf51    4.0832e-03 +/-  9.94e-01
                 pdf52    9.5411e-03 +/-  9.94e-01
                 pdf53    7.6719e-03 +/-  9.94e-01
                 pdf54   -1.5535e-03 +/-  9.94e-01
                 pdf55    2.1112e-03 +/-  9.94e-01
                 pdf56    2.1166e-02 +/-  9.93e-01
                 pdf57   -1.7585e-02 +/-  9.93e-01
                 pdf58    2.6564e-03 +/-  9.94e-01
                 pdf59   -2.7216e-03 +/-  9.94e-01
                  pdf6   -1.1900e-02 +/-  9.94e-01
                 pdf60   -9.5973e-03 +/-  9.94e-01
                  pdf7   -3.0656e-04 +/-  9.94e-01
                  pdf8    6.7597e-03 +/-  9.94e-01
                  pdf9   -2.9667e-03 +/-  9.94e-01
             prefire16   -9.9314e-02 +/-  9.04e-01
             prefire17   -1.3167e-01 +/-  7.50e-01
              ptrw1b16   -2.5148e-02 +/-  9.97e-01
              ptrw1b17    3.0009e-02 +/-  9.92e-01
              ptrw1b18    2.4291e-02 +/-  9.92e-01
              ptrw2b16   -8.4163e-03 +/-  9.96e-01
              ptrw2b17    2.1801e-02 +/-  9.96e-01
              ptrw2b18    2.2204e-02 +/-  9.96e-01
              ptrw3b16    4.1823e-03 +/-  9.95e-01
              ptrw3b17    1.6698e-03 +/-  9.96e-01
              ptrw3b18   -6.7356e-03 +/-  9.95e-01
              ptrw4b16    3.2089e-02 +/-  9.93e-01
              ptrw4b17    7.5098e-03 +/-  9.95e-01
              ptrw4b18    3.0958e-02 +/-  9.94e-01
              ptrw5b16    3.8168e-02 +/-  9.89e-01
              ptrw5b17    1.2196e-02 +/-  9.97e-01
              ptrw5b18    6.7171e-02 +/-  9.93e-01
              ptrw6b16    3.8945e-02 +/-  9.84e-01
              ptrw6b17    2.3502e-02 +/-  9.96e-01
              ptrw6b18    1.9549e-02 +/-  9.94e-01
              ptrw7b16    4.4029e-02 +/-  9.90e-01
              ptrw7b17   -1.9515e-02 +/-  9.96e-01
              ptrw7b18   -5.9588e-02 +/-  9.92e-01
              top_xsec    1.6190e-01 +/-  9.38e-01
                   yLQ    1.5292e-01 +/-  6.72e-02

