
Attaching file multidimfit.root as _file0...
(TFile *) 0x34afe50

  RooFitResult: minimized FCN value: -4.54342, estimated distance to minimum: 7.15886e-05
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0   -8.2450e-02 +/-  6.43e-02
                 A0Den    5.8030e-02 +/-  3.38e-01
                   Afb    6.6748e-01 +/-  3.54e-02
                BTAG16   -3.9639e-03 +/-  3.38e-01
                BTAG17   -1.2328e-02 +/-  3.38e-01
                BTAG18   -4.5469e-02 +/-  3.42e-01
                   FAC   -9.5069e-03 +/-  3.24e-01
              METHEM18    3.9945e-03 +/-  3.40e-01
              METJEC16   -6.0240e-03 +/-  3.38e-01
              METJEC17   -1.4737e-02 +/-  3.38e-01
              METJEC18   -4.7431e-03 +/-  3.41e-01
              METJER16   -2.0144e-02 +/-  3.38e-01
              METJER17    4.6646e-02 +/-  3.28e-01
              METJER18    5.1618e-02 +/-  3.41e-01
                  Pu16   -1.0835e-02 +/-  3.37e-01
                  Pu17   -2.0116e-02 +/-  3.35e-01
                  Pu18    1.7873e-01 +/-  3.33e-01
                 REFAC    1.7394e-02 +/-  3.20e-01
                RENORM    1.7046e-02 +/-  3.31e-01
                alphaS   -6.5797e-03 +/-  3.37e-01
               db_xsec    3.9862e-02 +/-  3.38e-01
               dy_xsec    1.3231e-01 +/-  3.20e-01
            elHLTBAR16    1.9393e-03 +/-  3.37e-01
            elHLTBAR17    3.4742e-02 +/-  3.37e-01
            elHLTBAR18   -6.8921e-03 +/-  3.38e-01
            elHLTEND16    7.3659e-03 +/-  3.37e-01
            elHLTEND17   -4.4699e-03 +/-  3.38e-01
            elHLTEND18    1.2110e-02 +/-  3.39e-01
             elIDBAR16    8.4929e-02 +/-  3.18e-01
             elIDBAR17    2.7875e-01 +/-  2.90e-01
             elIDBAR18   -1.1899e-01 +/-  2.96e-01
             elIDEND16   -2.3708e-02 +/-  3.07e-01
             elIDEND17   -1.9886e-02 +/-  2.78e-01
             elIDEND18   -4.0408e-02 +/-  3.04e-01
           elRECOBAR16    2.0795e-02 +/-  3.37e-01
           elRECOBAR17    1.6458e-02 +/-  3.38e-01
           elRECOBAR18    2.7534e-03 +/-  3.37e-01
           elRECOEND16    1.1864e-03 +/-  3.37e-01
           elRECOEND17   -7.5795e-03 +/-  3.38e-01
           elRECOEND18    4.1446e-02 +/-  3.37e-01
         elScaleGain16   -1.8756e-02 +/-  3.35e-01
         elScaleGain17    6.3910e-02 +/-  3.33e-01
         elScaleGain18   -2.5024e-01 +/-  3.41e-01
         elScaleStat16    0.0000e+00 +/-  3.38e-01
         elScaleStat17    0.0000e+00 +/-  3.38e-01
         elScaleStat18    0.0000e+00 +/-  3.38e-01
         elScaleSyst16    6.5825e-03 +/-  3.37e-01
         elScaleSyst17   -1.7954e-02 +/-  3.38e-01
         elScaleSyst18    5.8039e-03 +/-  3.36e-01
             elSmear16    2.0356e-03 +/-  3.38e-01
             elSmear17   -4.7659e-02 +/-  3.34e-01
             elSmear18   -5.2277e-03 +/-  3.38e-01
         emucostrw1b16    1.2861e-02 +/-  3.34e-01
         emucostrw1b17   -1.3256e-01 +/-  3.33e-01
         emucostrw1b18    2.6473e-01 +/-  3.30e-01
         emucostrw2b16    3.0981e-02 +/-  3.37e-01
         emucostrw2b17   -3.0502e-02 +/-  3.38e-01
         emucostrw2b18    3.2229e-02 +/-  3.38e-01
         emucostrw3b16   -1.5992e-02 +/-  3.38e-01
         emucostrw3b17    1.3741e-01 +/-  3.38e-01
         emucostrw3b18   -1.3121e-02 +/-  3.38e-01
         emucostrw4b16    2.4355e-02 +/-  3.38e-01
         emucostrw4b17    1.1608e-02 +/-  3.38e-01
         emucostrw4b18   -4.7746e-02 +/-  3.38e-01
              gam_xsec    2.9374e-02 +/-  3.38e-01
                lumi16    3.5146e-02 +/-  3.30e-01
                lumi17    8.0676e-02 +/-  3.31e-01
                lumi18    8.0317e-02 +/-  3.27e-01
                  pdf1    2.0442e-03 +/-  3.38e-01
                 pdf10    8.5679e-04 +/-  3.38e-01
                 pdf11   -2.6163e-03 +/-  3.38e-01
                 pdf12   -3.4495e-03 +/-  3.38e-01
                 pdf13    1.1200e-03 +/-  3.38e-01
                 pdf14    9.2751e-04 +/-  3.38e-01
                 pdf15   -1.1608e-03 +/-  3.38e-01
                 pdf16    1.5508e-03 +/-  3.38e-01
                 pdf17    9.2760e-04 +/-  3.38e-01
                 pdf18    1.0091e-03 +/-  3.38e-01
                 pdf19   -7.0897e-04 +/-  3.38e-01
                  pdf2   -3.5978e-03 +/-  3.38e-01
                 pdf20    5.7718e-03 +/-  3.38e-01
                 pdf21    1.6044e-03 +/-  3.38e-01
                 pdf22    1.2555e-03 +/-  3.38e-01
                 pdf23   -7.9899e-03 +/-  3.38e-01
                 pdf24    1.3164e-03 +/-  3.38e-01
                 pdf25    2.2699e-04 +/-  3.38e-01
                 pdf26   -9.8711e-04 +/-  3.38e-01
                 pdf27   -2.2637e-03 +/-  3.38e-01
                 pdf28   -8.4480e-03 +/-  3.38e-01
                 pdf29    3.1970e-03 +/-  3.38e-01
                  pdf3    1.7774e-04 +/-  3.38e-01
                 pdf30    2.8394e-04 +/-  3.38e-01
                 pdf31    4.0360e-03 +/-  3.38e-01
                 pdf32    2.2223e-03 +/-  3.38e-01
                 pdf33    3.2249e-03 +/-  3.38e-01
                 pdf34   -4.6324e-03 +/-  3.38e-01
                 pdf35    1.5975e-03 +/-  3.38e-01
                 pdf36    5.0449e-03 +/-  3.38e-01
                 pdf37   -2.9597e-03 +/-  3.38e-01
                 pdf38    3.0117e-04 +/-  3.38e-01
                 pdf39    6.9531e-05 +/-  3.38e-01
                  pdf4   -4.9441e-03 +/-  3.38e-01
                 pdf40    2.5463e-03 +/-  3.38e-01
                 pdf41   -6.3697e-04 +/-  3.38e-01
                 pdf42   -2.8419e-03 +/-  3.38e-01
                 pdf43   -2.8857e-03 +/-  3.38e-01
                 pdf44    4.1712e-03 +/-  3.38e-01
                 pdf45   -3.1191e-03 +/-  3.38e-01
                 pdf46   -2.4037e-03 +/-  3.38e-01
                 pdf47    3.6010e-03 +/-  3.38e-01
                 pdf48    6.7189e-03 +/-  3.38e-01
                 pdf49    3.1314e-03 +/-  3.38e-01
                  pdf5    2.7040e-03 +/-  3.38e-01
                 pdf50    3.2423e-03 +/-  3.38e-01
                 pdf51    4.7766e-03 +/-  3.38e-01
                 pdf52    1.2858e-03 +/-  3.38e-01
                 pdf53    5.3410e-04 +/-  3.38e-01
                 pdf54    2.3040e-03 +/-  3.38e-01
                 pdf55    3.5185e-04 +/-  3.38e-01
                 pdf56    4.8070e-03 +/-  3.38e-01
                 pdf57   -6.2521e-03 +/-  3.38e-01
                 pdf58    2.0350e-03 +/-  3.38e-01
                 pdf59   -2.0601e-03 +/-  3.38e-01
                  pdf6   -9.3076e-04 +/-  3.38e-01
                 pdf60   -5.4117e-03 +/-  3.38e-01
                  pdf7   -1.6008e-04 +/-  3.38e-01
                  pdf8    7.7620e-04 +/-  3.38e-01
                  pdf9   -8.8889e-04 +/-  3.38e-01
             prefire16    3.0388e-03 +/-  3.35e-01
             prefire17   -1.2532e-02 +/-  3.29e-01
              ptrw1b16   -1.3165e-02 +/-  3.38e-01
              ptrw1b17    2.7419e-02 +/-  3.38e-01
              ptrw1b18    2.9271e-02 +/-  3.38e-01
              ptrw2b16   -1.0545e-03 +/-  3.38e-01
              ptrw2b17    3.7128e-02 +/-  3.38e-01
              ptrw2b18    5.6777e-03 +/-  3.38e-01
              ptrw3b16   -6.5934e-04 +/-  3.38e-01
              ptrw3b17    7.0356e-03 +/-  3.38e-01
              ptrw3b18    2.2223e-03 +/-  3.38e-01
              ptrw4b16    2.3514e-02 +/-  3.38e-01
              ptrw4b17    1.3290e-02 +/-  3.38e-01
              ptrw4b18   -1.7602e-02 +/-  3.38e-01
              ptrw5b16   -1.6697e-02 +/-  3.38e-01
              ptrw5b17   -1.1862e-02 +/-  3.38e-01
              ptrw5b18    3.7368e-02 +/-  3.38e-01
              ptrw6b16    2.5006e-02 +/-  3.38e-01
              ptrw6b17    4.5429e-03 +/-  3.38e-01
              ptrw6b18   -5.8734e-02 +/-  3.38e-01
              ptrw7b16    9.4191e-03 +/-  3.38e-01
              ptrw7b17   -3.5320e-02 +/-  3.38e-01
              ptrw7b18   -1.2032e-02 +/-  3.37e-01
              top_xsec    1.0584e-01 +/-  3.35e-01
                   yLQ    5.6206e-03 +/-  7.47e+00

