
Attaching file multidimfit.root as _file0...
(TFile *) 0x408c350

  RooFitResult: minimized FCN value: -1.36961, estimated distance to minimum: 1.22768e-05
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    3.5871e-02 +/-  7.12e-02
                    A4    1.6164e+00 +/-  1.31e-01
                 FAC16   -4.2393e-02 +/-  9.61e-01
               FAC1718   -3.2084e-02 +/-  8.87e-01
                    Pu    4.9533e-03 +/-  9.25e-01
               REFAC16    1.8513e-02 +/-  8.23e-01
             REFAC1718   -3.3457e-02 +/-  8.65e-01
              RENORM16    5.2380e-02 +/-  8.93e-01
            RENORM1718   -2.4128e-03 +/-  9.79e-01
              alphaS16    2.0558e-02 +/-  9.81e-01
            alphaS1718   -8.4334e-15 +/-  9.94e-01
               db_xsec   -1.4630e-02 +/-  9.91e-01
               dy_xsec   -1.4550e-02 +/-  9.25e-01
             elFakes16    2.9924e-02 +/-  7.45e-01
             elFakes17    3.6062e-02 +/-  6.83e-01
             elFakes18    1.7336e-02 +/-  4.95e-01
      elHLTBARPTHIGH16   -1.0691e-02 +/-  1.01e+00
      elHLTBARPTHIGH17   -3.7426e-03 +/-  9.86e-01
      elHLTBARPTHIGH18    1.2898e-02 +/-  9.75e-01
       elHLTBARPTLOW16   -5.5379e-03 +/-  9.93e-01
       elHLTBARPTLOW17   -1.9957e-03 +/-  9.92e-01
       elHLTBARPTLOW18    6.6109e-03 +/-  9.93e-01
      elHLTENDPTHIGH16    4.7175e-03 +/-  9.79e-01
      elHLTENDPTHIGH17    4.3871e-03 +/-  9.88e-01
      elHLTENDPTHIGH18   -1.1325e-02 +/-  9.92e-01
       elHLTENDPTLOW16    1.9267e-03 +/-  9.91e-01
       elHLTENDPTLOW17    6.3732e-04 +/-  9.94e-01
       elHLTENDPTLOW18   -6.1324e-03 +/-  9.93e-01
         elIDBARPTHIGH    9.0915e-03 +/-  5.72e-01
          elIDBARPTLOW   -1.7499e-03 +/-  9.94e-01
         elIDENDPTHIGH   -2.8733e-02 +/-  3.94e-01
          elIDENDPTLOW   -8.1031e-03 +/-  9.89e-01
       elRECOBARPTHIGH   -4.1860e-03 +/-  9.80e-01
        elRECOBARPTLOW   -4.9368e-04 +/-  9.94e-01
       elRECOENDPTHIGH   -2.0816e-02 +/-  9.72e-01
        elRECOENDPTLOW   -3.8052e-03 +/-  9.93e-01
         elScaleGain16    4.4442e-03 +/-  8.63e-01
         elScaleGain17   -6.8606e-02 +/-  7.84e-01
         elScaleGain18   -1.0231e-02 +/-  7.25e-01
         elScaleStat16   -8.4334e-15 +/-  9.94e-01
         elScaleStat17   -8.4334e-15 +/-  9.94e-01
         elScaleStat18   -8.4334e-15 +/-  9.94e-01
           elScaleSyst    4.1249e-03 +/-  1.03e+00
               elSmear    2.5246e-03 +/-  9.93e-01
         elfakesrw1b16    1.4995e-02 +/-  9.67e-01
         elfakesrw1b17   -5.0003e-03 +/-  9.77e-01
         elfakesrw1b18    2.9234e-03 +/-  9.77e-01
         elfakesrw2b16    3.3057e-02 +/-  9.78e-01
         elfakesrw2b17    8.3289e-03 +/-  9.49e-01
         elfakesrw2b18   -2.4591e-02 +/-  9.69e-01
         elfakesrw3b16   -5.3252e-02 +/-  9.69e-01
         elfakesrw3b17    2.4705e-02 +/-  9.77e-01
         elfakesrw3b18   -3.0509e-03 +/-  9.89e-01
         elfakesrw4b16   -2.0345e-02 +/-  9.75e-01
         elfakesrw4b17    2.4807e-02 +/-  9.58e-01
         elfakesrw4b18    3.5003e-02 +/-  9.26e-01
         emucostrw1b16    9.9149e-03 +/-  8.33e-01
       emucostrw1b1718   -6.6567e-02 +/-  8.75e-01
         emucostrw2b16    1.7446e-02 +/-  9.77e-01
       emucostrw2b1718   -1.2459e-02 +/-  9.81e-01
         emucostrw3b16   -2.4414e-02 +/-  9.88e-01
       emucostrw3b1718    1.4442e-02 +/-  9.88e-01
         emucostrw4b16    7.4196e-05 +/-  9.92e-01
       emucostrw4b1718    1.0035e-02 +/-  9.91e-01
              gam_xsec    2.9022e-03 +/-  9.94e-01
                lumi16   -3.6035e-02 +/-  9.34e-01
                lumi17   -7.9547e-03 +/-  9.12e-01
                lumi18    1.5088e-02 +/-  9.30e-01
                lumiBC    6.8846e-04 +/-  9.94e-01
                lumiDB   -8.5104e-03 +/-  9.90e-01
                lumiGS   -7.1668e-03 +/-  9.93e-01
                lumiLS    6.8846e-04 +/-  9.94e-01
                lumiXY    1.2471e-03 +/-  9.33e-01
                  pdf1   -3.5995e-03 +/-  9.94e-01
                 pdf10   -3.0804e-04 +/-  9.94e-01
                 pdf11   -7.1542e-04 +/-  9.94e-01
                 pdf12   -5.2409e-03 +/-  9.94e-01
                 pdf13    5.0101e-03 +/-  9.94e-01
                 pdf14    8.5384e-04 +/-  9.92e-01
                 pdf15    4.1382e-03 +/-  9.93e-01
                 pdf16    8.3079e-04 +/-  9.94e-01
                 pdf17    4.4642e-03 +/-  9.93e-01
                 pdf18   -1.3999e-03 +/-  9.94e-01
                 pdf19    3.1259e-03 +/-  9.94e-01
                  pdf2   -3.3072e-03 +/-  9.95e-01
                 pdf20    6.3966e-03 +/-  9.93e-01
                 pdf21    1.6657e-03 +/-  9.94e-01
                 pdf22   -1.9716e-03 +/-  9.93e-01
                 pdf23    2.1554e-03 +/-  9.93e-01
                 pdf24   -1.9197e-03 +/-  9.93e-01
                 pdf25    1.1506e-03 +/-  9.94e-01
                 pdf26    2.8026e-03 +/-  9.94e-01
                 pdf27   -6.1221e-03 +/-  9.94e-01
                 pdf28   -1.2980e-02 +/-  9.94e-01
                 pdf29    2.5411e-03 +/-  9.94e-01
                  pdf3    1.0028e-03 +/-  9.95e-01
                 pdf30    4.5545e-03 +/-  9.91e-01
                 pdf31    9.2728e-03 +/-  9.91e-01
                 pdf32   -4.9759e-03 +/-  9.95e-01
                 pdf33    7.2846e-04 +/-  9.92e-01
                 pdf34   -1.9707e-03 +/-  9.94e-01
                 pdf35   -5.8803e-03 +/-  9.94e-01
                 pdf36    3.1046e-03 +/-  9.94e-01
                 pdf37   -3.3664e-03 +/-  9.94e-01
                 pdf38    3.1904e-03 +/-  9.94e-01
                 pdf39    1.9327e-03 +/-  9.93e-01
                  pdf4   -7.6446e-03 +/-  9.94e-01
                 pdf40    1.2720e-03 +/-  9.94e-01
                 pdf41   -3.8103e-03 +/-  9.94e-01
                 pdf42    4.0248e-04 +/-  9.94e-01
                 pdf43   -6.4616e-03 +/-  9.93e-01
                 pdf44    4.8217e-03 +/-  9.93e-01
                 pdf45   -1.9679e-03 +/-  9.93e-01
                 pdf46    4.4854e-03 +/-  9.93e-01
                 pdf47    1.4378e-03 +/-  9.94e-01
                 pdf48    1.4720e-03 +/-  9.93e-01
                 pdf49   -1.0840e-03 +/-  9.94e-01
                  pdf5    4.1297e-03 +/-  9.94e-01
                 pdf50   -1.0449e-03 +/-  9.94e-01
                 pdf51    1.3860e-03 +/-  9.95e-01
                 pdf52    3.9192e-03 +/-  9.93e-01
                 pdf53    5.4487e-04 +/-  9.95e-01
                 pdf54   -3.5211e-03 +/-  9.94e-01
                 pdf55   -7.3171e-04 +/-  9.94e-01
                 pdf56    2.5324e-03 +/-  9.94e-01
                 pdf57   -3.5762e-03 +/-  9.93e-01
                 pdf58    4.6714e-03 +/-  9.95e-01
                 pdf59   -5.3443e-03 +/-  9.93e-01
                  pdf6    4.0949e-03 +/-  9.93e-01
                 pdf60   -1.7372e-03 +/-  9.94e-01
                  pdf7    3.1900e-03 +/-  9.93e-01
                  pdf8    5.3540e-03 +/-  9.94e-01
                  pdf9    2.8345e-03 +/-  9.94e-01
             prefire16   -7.6331e-04 +/-  9.23e-01
             prefire17    1.3462e-02 +/-  7.97e-01
             prefire18   -8.4334e-15 +/-  9.94e-01
      prop_binY16_bin0   -1.2643e-01 +/-  8.77e-01
      prop_binY16_bin1   -6.6540e-03 +/-  9.32e-01
     prop_binY16_bin10    7.3830e-02 +/-  9.21e-01
     prop_binY16_bin11   -5.3930e-02 +/-  9.44e-01
     prop_binY16_bin12    3.0771e-02 +/-  9.46e-01
     prop_binY16_bin13   -8.1084e-02 +/-  9.41e-01
     prop_binY16_bin14   -1.6998e-01 +/-  9.50e-01
     prop_binY16_bin15    1.1904e-02 +/-  9.32e-01
     prop_binY16_bin16    2.8973e-02 +/-  9.07e-01
     prop_binY16_bin17    5.4352e-02 +/-  9.00e-01
     prop_binY16_bin18   -2.8466e-01 +/-  9.11e-01
     prop_binY16_bin19   -7.9074e-04 +/-  9.41e-01
      prop_binY16_bin2    3.4467e-02 +/-  9.33e-01
     prop_binY16_bin20    7.7956e-03 +/-  9.54e-01
     prop_binY16_bin21    1.2602e-01 +/-  9.50e-01
     prop_binY16_bin22   -4.6778e-02 +/-  9.57e-01
     prop_binY16_bin23   -2.1509e-02 +/-  9.36e-01
     prop_binY16_bin24    4.8722e-02 +/-  9.06e-01
     prop_binY16_bin25   -2.9544e-02 +/-  9.36e-01
     prop_binY16_bin26   -1.8427e-02 +/-  9.52e-01
     prop_binY16_bin27    6.1089e-02 +/-  9.66e-01
     prop_binY16_bin28   -7.2813e-02 +/-  9.70e-01
     prop_binY16_bin29    2.4816e-02 +/-  9.59e-01
      prop_binY16_bin3    5.7364e-02 +/-  9.40e-01
     prop_binY16_bin30    3.5179e-02 +/-  9.52e-01
     prop_binY16_bin31   -2.9841e-02 +/-  9.12e-01
     prop_binY16_bin32    5.2460e-02 +/-  9.35e-01
     prop_binY16_bin33    1.0364e-01 +/-  9.27e-01
     prop_binY16_bin34   -5.0261e-02 +/-  9.60e-01
     prop_binY16_bin35   -9.4935e-03 +/-  9.68e-01
     prop_binY16_bin36   -1.0309e-02 +/-  9.72e-01
     prop_binY16_bin37    2.7775e-02 +/-  9.62e-01
     prop_binY16_bin38   -5.9441e-02 +/-  9.50e-01
     prop_binY16_bin39   -1.8913e-02 +/-  9.36e-01
      prop_binY16_bin4   -4.9025e-02 +/-  9.46e-01
     prop_binY16_bin40    2.4379e-02 +/-  9.36e-01
     prop_binY16_bin41   -6.6137e-02 +/-  9.42e-01
     prop_binY16_bin42   -1.2805e-02 +/-  9.51e-01
     prop_binY16_bin43   -8.3445e-02 +/-  9.69e-01
     prop_binY16_bin44    5.8325e-02 +/-  9.73e-01
     prop_binY16_bin45    4.6907e-03 +/-  9.74e-01
     prop_binY16_bin46    3.0199e-02 +/-  9.76e-01
     prop_binY16_bin47   -1.1484e-02 +/-  9.45e-01
     prop_binY16_bin48    3.5153e-02 +/-  8.87e-01
     prop_binY16_bin49    6.0317e-03 +/-  9.57e-01
      prop_binY16_bin5   -5.2079e-02 +/-  9.38e-01
     prop_binY16_bin50   -1.4672e-02 +/-  9.72e-01
     prop_binY16_bin51    4.2059e-03 +/-  9.75e-01
     prop_binY16_bin52   -5.3345e-03 +/-  9.77e-01
     prop_binY16_bin53    1.9070e-02 +/-  9.36e-01
     prop_binY16_bin54    6.4965e-03 +/-  8.48e-01
     prop_binY16_bin55    1.0252e-02 +/-  9.66e-01
     prop_binY16_bin56   -5.2153e-02 +/-  9.78e-01
     prop_binY16_bin57   -1.9862e-02 +/-  9.83e-01
     prop_binY16_bin58    6.9586e-03 +/-  9.85e-01
     prop_binY16_bin59    1.6076e-02 +/-  9.58e-01
      prop_binY16_bin6   -1.2267e-02 +/-  9.36e-01
     prop_binY16_bin60   -9.9152e-04 +/-  9.75e-01
     prop_binY16_bin61    1.2606e-02 +/-  9.73e-01
     prop_binY16_bin62   -1.6818e-04 +/-  9.86e-01
     prop_binY16_bin63    6.5710e-03 +/-  9.90e-01
     prop_binY16_bin64   -5.5801e-04 +/-  9.91e-01
     prop_binY16_bin65    2.0056e-02 +/-  9.81e-01
     prop_binY16_bin66    2.0993e-02 +/-  8.50e-01
     prop_binY16_bin67    5.3653e-02 +/-  9.35e-01
     prop_binY16_bin68    2.6081e-02 +/-  9.55e-01
     prop_binY16_bin69   -7.2083e-03 +/-  9.87e-01
      prop_binY16_bin7    8.0337e-02 +/-  8.79e-01
     prop_binY16_bin70    1.1659e-02 +/-  9.89e-01
     prop_binY16_bin71   -1.5273e-02 +/-  9.60e-01
      prop_binY16_bin8   -2.7084e-02 +/-  9.12e-01
      prop_binY16_bin9    2.5663e-01 +/-  9.11e-01
      prop_binY17_bin0   -6.7853e-03 +/-  7.41e-01
      prop_binY17_bin1    8.2776e-03 +/-  9.54e-01
     prop_binY17_bin10    9.8032e-02 +/-  9.49e-01
     prop_binY17_bin11    7.4975e-03 +/-  9.61e-01
     prop_binY17_bin12    9.6905e-03 +/-  9.66e-01
     prop_binY17_bin13   -6.3238e-02 +/-  9.64e-01
     prop_binY17_bin14    2.7170e-02 +/-  9.65e-01
     prop_binY17_bin15    7.0284e-02 +/-  8.65e-01
     prop_binY17_bin16    1.0383e-01 +/-  8.86e-01
     prop_binY17_bin17   -6.2242e-04 +/-  9.49e-01
     prop_binY17_bin18    1.0117e-01 +/-  9.41e-01
     prop_binY17_bin19   -2.1455e-02 +/-  9.62e-01
      prop_binY17_bin2    2.8056e-02 +/-  9.57e-01
     prop_binY17_bin20    3.7360e-02 +/-  9.69e-01
     prop_binY17_bin21   -4.1466e-02 +/-  9.71e-01
     prop_binY17_bin22    1.5747e-03 +/-  9.76e-01
     prop_binY17_bin23   -9.5750e-02 +/-  9.34e-01
     prop_binY17_bin24   -2.5315e-01 +/-  8.39e-01
     prop_binY17_bin25   -2.3360e-02 +/-  9.67e-01
     prop_binY17_bin26   -7.9100e-03 +/-  9.77e-01
     prop_binY17_bin27    3.1086e-02 +/-  9.76e-01
     prop_binY17_bin28   -3.9560e-02 +/-  9.78e-01
     prop_binY17_bin29   -6.2968e-04 +/-  9.77e-01
      prop_binY17_bin3    1.2941e-01 +/-  9.63e-01
     prop_binY17_bin30    2.5616e-02 +/-  9.68e-01
     prop_binY17_bin31    2.3098e-01 +/-  8.42e-01
     prop_binY17_bin32   -1.2568e-01 +/-  9.25e-01
     prop_binY17_bin33    7.6526e-03 +/-  9.64e-01
     prop_binY17_bin34    4.6551e-02 +/-  9.66e-01
     prop_binY17_bin35   -8.6882e-03 +/-  9.77e-01
     prop_binY17_bin36    3.3960e-05 +/-  9.82e-01
     prop_binY17_bin37   -3.0342e-02 +/-  9.81e-01
     prop_binY17_bin38   -4.9397e-03 +/-  9.75e-01
     prop_binY17_bin39    8.4089e-02 +/-  9.41e-01
      prop_binY17_bin4   -9.5522e-02 +/-  9.67e-01
     prop_binY17_bin40   -3.6436e-02 +/-  9.58e-01
     prop_binY17_bin41    4.4941e-03 +/-  9.61e-01
     prop_binY17_bin42    4.1040e-02 +/-  9.70e-01
     prop_binY17_bin43    1.9720e-02 +/-  9.75e-01
     prop_binY17_bin44   -1.6022e-02 +/-  9.83e-01
     prop_binY17_bin45   -1.5387e-02 +/-  9.84e-01
     prop_binY17_bin46    1.5836e-03 +/-  9.81e-01
     prop_binY17_bin47    2.1055e-02 +/-  9.76e-01
     prop_binY17_bin48   -4.2170e-02 +/-  8.99e-01
     prop_binY17_bin49   -5.2854e-03 +/-  9.86e-01
      prop_binY17_bin5   -1.6123e-02 +/-  9.64e-01
     prop_binY17_bin50   -1.0906e-02 +/-  9.81e-01
     prop_binY17_bin51   -8.6476e-03 +/-  9.88e-01
     prop_binY17_bin52    1.6577e-04 +/-  9.91e-01
     prop_binY17_bin53    3.1983e-02 +/-  9.49e-01
     prop_binY17_bin54    3.9682e-02 +/-  9.30e-01
     prop_binY17_bin55    2.9423e-02 +/-  9.75e-01
     prop_binY17_bin56   -2.6497e-02 +/-  9.77e-01
     prop_binY17_bin57   -1.6759e-02 +/-  9.85e-01
     prop_binY17_bin58    5.2179e-03 +/-  9.82e-01
     prop_binY17_bin59   -1.3016e-02 +/-  9.80e-01
      prop_binY17_bin6   -1.4421e-02 +/-  9.63e-01
     prop_binY17_bin60    7.1304e-02 +/-  9.14e-01
     prop_binY17_bin61    6.5627e-03 +/-  9.89e-01
     prop_binY17_bin62   -1.0948e-02 +/-  9.91e-01
     prop_binY17_bin63    4.4563e-03 +/-  9.85e-01
     prop_binY17_bin64   -8.0321e-03 +/-  9.91e-01
     prop_binY17_bin65   -2.9566e-02 +/-  9.66e-01
     prop_binY17_bin66   -4.7338e-02 +/-  9.06e-01
     prop_binY17_bin67    2.3894e-04 +/-  9.79e-01
     prop_binY17_bin68    5.8153e-03 +/-  9.79e-01
     prop_binY17_bin69   -1.7328e-03 +/-  9.91e-01
      prop_binY17_bin7   -2.6522e-02 +/-  7.54e-01
     prop_binY17_bin70   -3.3701e-03 +/-  9.91e-01
     prop_binY17_bin71    2.3798e-03 +/-  9.78e-01
      prop_binY17_bin8   -1.0427e-01 +/-  8.32e-01
      prop_binY17_bin9   -5.7744e-02 +/-  9.49e-01
      prop_binY18_bin0    2.5291e-02 +/-  7.24e-01
      prop_binY18_bin1    2.2635e-02 +/-  9.55e-01
     prop_binY18_bin10   -6.6181e-02 +/-  9.52e-01
     prop_binY18_bin11   -1.3095e-02 +/-  9.57e-01
     prop_binY18_bin12    3.8820e-02 +/-  9.61e-01
     prop_binY18_bin13    4.9666e-02 +/-  9.65e-01
     prop_binY18_bin14    4.8440e-03 +/-  9.63e-01
     prop_binY18_bin15    5.9152e-02 +/-  8.85e-01
     prop_binY18_bin16   -5.8203e-02 +/-  9.04e-01
     prop_binY18_bin17   -5.4238e-03 +/-  9.30e-01
     prop_binY18_bin18   -9.4237e-02 +/-  9.43e-01
     prop_binY18_bin19    5.1794e-02 +/-  9.59e-01
      prop_binY18_bin2   -5.1131e-02 +/-  9.58e-01
     prop_binY18_bin20   -5.3289e-02 +/-  9.68e-01
     prop_binY18_bin21    3.9329e-02 +/-  9.69e-01
     prop_binY18_bin22   -1.3906e-02 +/-  9.67e-01
     prop_binY18_bin23    2.2579e-02 +/-  9.40e-01
     prop_binY18_bin24   -6.1066e-02 +/-  8.26e-01
     prop_binY18_bin25    9.8486e-03 +/-  9.67e-01
     prop_binY18_bin26    9.0091e-02 +/-  9.71e-01
     prop_binY18_bin27    1.3678e-02 +/-  9.74e-01
     prop_binY18_bin28   -3.4157e-03 +/-  9.76e-01
     prop_binY18_bin29   -5.8116e-02 +/-  9.76e-01
      prop_binY18_bin3    6.5067e-02 +/-  9.57e-01
     prop_binY18_bin30   -5.3375e-03 +/-  9.74e-01
     prop_binY18_bin31    5.2203e-02 +/-  8.37e-01
     prop_binY18_bin32    9.0652e-02 +/-  9.02e-01
     prop_binY18_bin33   -1.4714e-02 +/-  9.60e-01
     prop_binY18_bin34    3.9266e-04 +/-  9.66e-01
     prop_binY18_bin35    3.9860e-02 +/-  9.73e-01
     prop_binY18_bin36   -2.4990e-02 +/-  9.77e-01
     prop_binY18_bin37    1.6025e-04 +/-  9.77e-01
     prop_binY18_bin38    9.7819e-03 +/-  9.76e-01
     prop_binY18_bin39   -6.5215e-02 +/-  9.34e-01
      prop_binY18_bin4   -4.1004e-02 +/-  9.60e-01
     prop_binY18_bin40   -1.0617e-02 +/-  9.35e-01
     prop_binY18_bin41    6.8052e-03 +/-  9.51e-01
     prop_binY18_bin42    3.5970e-02 +/-  9.60e-01
     prop_binY18_bin43   -3.6078e-03 +/-  9.69e-01
     prop_binY18_bin44    3.2963e-03 +/-  9.75e-01
     prop_binY18_bin45   -1.6316e-02 +/-  9.80e-01
     prop_binY18_bin46   -1.9363e-03 +/-  9.79e-01
     prop_binY18_bin47    6.7236e-03 +/-  9.63e-01
     prop_binY18_bin48   -7.9603e-03 +/-  8.60e-01
     prop_binY18_bin49   -3.2941e-03 +/-  9.84e-01
      prop_binY18_bin5    7.1039e-02 +/-  9.62e-01
     prop_binY18_bin50    5.6802e-03 +/-  9.87e-01
     prop_binY18_bin51    5.6011e-03 +/-  9.87e-01
     prop_binY18_bin52   -5.2518e-03 +/-  9.88e-01
     prop_binY18_bin53    8.4255e-03 +/-  9.22e-01
     prop_binY18_bin54   -1.5479e-02 +/-  8.91e-01
     prop_binY18_bin55   -3.1093e-02 +/-  9.77e-01
     prop_binY18_bin56    3.9045e-03 +/-  9.82e-01
     prop_binY18_bin57    3.0060e-02 +/-  9.84e-01
     prop_binY18_bin58   -2.9286e-02 +/-  9.86e-01
     prop_binY18_bin59    1.5556e-02 +/-  9.68e-01
      prop_binY18_bin6   -2.6483e-02 +/-  9.62e-01
     prop_binY18_bin60    6.0670e-02 +/-  8.64e-01
     prop_binY18_bin61    1.1304e-03 +/-  9.90e-01
     prop_binY18_bin62    2.2822e-03 +/-  9.90e-01
     prop_binY18_bin63   -6.4012e-03 +/-  9.90e-01
     prop_binY18_bin64    4.0647e-03 +/-  9.90e-01
     prop_binY18_bin65   -2.2796e-02 +/-  9.36e-01
     prop_binY18_bin66    1.9216e-02 +/-  9.36e-01
     prop_binY18_bin67    3.6440e-03 +/-  9.84e-01
     prop_binY18_bin68   -6.8261e-03 +/-  9.88e-01
     prop_binY18_bin69   -3.1411e-03 +/-  9.90e-01
      prop_binY18_bin7   -4.8707e-02 +/-  7.35e-01
     prop_binY18_bin70   -7.9563e-04 +/-  9.90e-01
     prop_binY18_bin71   -1.6306e-03 +/-  9.84e-01
      prop_binY18_bin8   -6.9946e-02 +/-  8.52e-01
      prop_binY18_bin9   -2.1941e-02 +/-  9.44e-01
              ptrw1b16   -1.0843e-02 +/-  9.92e-01
            ptrw1b1718    2.1044e-02 +/-  9.87e-01
              ptrw2b16   -9.7164e-03 +/-  9.89e-01
            ptrw2b1718    1.5592e-02 +/-  9.90e-01
              ptrw3b16   -3.1206e-03 +/-  9.92e-01
            ptrw3b1718   -8.1746e-03 +/-  9.94e-01
              ptrw4b16    1.2337e-03 +/-  9.90e-01
            ptrw4b1718   -1.0650e-02 +/-  9.91e-01
              ptrw5b16    8.2450e-03 +/-  9.93e-01
            ptrw5b1718    5.1206e-03 +/-  9.93e-01
              ptrw6b16   -2.5638e-02 +/-  9.92e-01
            ptrw6b1718    5.2577e-03 +/-  9.93e-01
              ptrw7b16    2.0280e-02 +/-  9.84e-01
            ptrw7b1718   -8.3763e-03 +/-  9.85e-01
              top_xsec   -1.7192e-02 +/-  9.56e-01
                  yLQ2    6.8251e-03 +/-  1.32e-01

