
Attaching file multidimfitTest.root as _file0...
(TFile *) 0x3a492e0

  RooFitResult: minimized FCN value: -4.90673e-05, estimated distance to minimum: 6.35034e-05
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    4.1074e-02 +/-  6.54e-02
                    A4    1.6128e+00 +/-  1.06e-01
                 FAC16   -3.1700e-02 +/-  9.35e-01
               FAC1718    1.0404e-02 +/-  9.36e-01
        MCStatBin10y16    1.9460e-02 +/-  9.54e-01
        MCStatBin10y17    2.1894e-02 +/-  9.76e-01
        MCStatBin10y18   -7.9889e-03 +/-  9.66e-01
        MCStatBin11y16   -3.1211e-03 +/-  9.60e-01
        MCStatBin11y17    1.1703e-02 +/-  9.79e-01
        MCStatBin11y18    1.6241e-02 +/-  9.70e-01
        MCStatBin15y16    8.5999e-03 +/-  9.62e-01
        MCStatBin15y17    1.3616e-02 +/-  9.81e-01
        MCStatBin15y18   -2.6411e-02 +/-  9.67e-01
        MCStatBin16y16   -5.8104e-02 +/-  9.60e-01
        MCStatBin16y17    4.1350e-02 +/-  9.73e-01
        MCStatBin16y18   -2.4512e-02 +/-  9.62e-01
        MCStatBin17y16   -2.9794e-03 +/-  9.64e-01
        MCStatBin17y17    9.4082e-03 +/-  9.82e-01
        MCStatBin17y18    1.2936e-02 +/-  9.72e-01
         MCStatBin1y16   -9.0031e-03 +/-  9.90e-01
         MCStatBin1y17   -3.1966e-03 +/-  9.94e-01
         MCStatBin1y18   -2.4585e-03 +/-  9.95e-01
        MCStatBin21y16   -2.3954e-04 +/-  9.97e-01
        MCStatBin21y17    4.7481e-04 +/-  9.98e-01
        MCStatBin21y18    5.7117e-05 +/-  9.98e-01
        MCStatBin22y16    3.4258e-03 +/-  9.91e-01
        MCStatBin22y17   -3.0305e-03 +/-  9.96e-01
        MCStatBin22y18   -2.5736e-03 +/-  9.94e-01
        MCStatBin23y16   -5.3241e-03 +/-  9.91e-01
        MCStatBin23y17   -5.3689e-03 +/-  9.96e-01
        MCStatBin23y18    9.3026e-04 +/-  9.94e-01
        MCStatBin24y16   -1.0318e-02 +/-  9.92e-01
        MCStatBin24y17   -7.1470e-03 +/-  9.97e-01
        MCStatBin24y18   -2.3324e-03 +/-  9.94e-01
        MCStatBin29y16    1.3357e-02 +/-  9.93e-01
        MCStatBin29y17    3.5341e-03 +/-  9.96e-01
        MCStatBin29y18    3.8661e-03 +/-  9.94e-01
         MCStatBin2y16    8.1324e-03 +/-  9.60e-01
         MCStatBin2y17   -1.4664e-03 +/-  9.82e-01
         MCStatBin2y18   -7.2335e-04 +/-  9.73e-01
        MCStatBin30y16   -1.8110e-02 +/-  9.90e-01
        MCStatBin30y17   -6.7472e-04 +/-  9.96e-01
        MCStatBin30y18    4.8243e-04 +/-  9.93e-01
        MCStatBin31y16   -1.1819e-02 +/-  9.91e-01
        MCStatBin31y17   -5.9513e-03 +/-  9.96e-01
        MCStatBin31y18    5.8924e-04 +/-  9.94e-01
        MCStatBin35y16    2.6161e-03 +/-  9.89e-01
        MCStatBin35y17   -3.6100e-03 +/-  9.95e-01
        MCStatBin35y18    1.4743e-02 +/-  9.91e-01
        MCStatBin36y16   -2.0283e-02 +/-  9.88e-01
        MCStatBin36y17   -6.6652e-03 +/-  9.95e-01
        MCStatBin36y18    5.4198e-03 +/-  9.91e-01
        MCStatBin37y16   -1.7389e-02 +/-  9.91e-01
        MCStatBin37y17   -7.0656e-03 +/-  9.96e-01
        MCStatBin37y18   -2.0689e-03 +/-  9.92e-01
         MCStatBin3y16    1.1562e-02 +/-  9.57e-01
         MCStatBin3y17    1.0079e-02 +/-  9.77e-01
         MCStatBin3y18    6.6107e-03 +/-  9.69e-01
        MCStatBin41y16   -3.2779e-04 +/-  9.97e-01
        MCStatBin41y17    3.0709e-03 +/-  9.99e-01
        MCStatBin41y18    1.3921e-03 +/-  9.99e-01
        MCStatBin42y16    2.9781e-03 +/-  9.95e-01
        MCStatBin42y17    3.4944e-04 +/-  9.98e-01
        MCStatBin42y18    5.2409e-05 +/-  9.97e-01
        MCStatBin43y16    2.1418e-04 +/-  9.95e-01
        MCStatBin43y17   -2.4770e-03 +/-  9.98e-01
        MCStatBin43y18   -9.3239e-04 +/-  9.97e-01
        MCStatBin44y16    5.5275e-04 +/-  9.95e-01
        MCStatBin44y17   -1.7285e-03 +/-  9.98e-01
        MCStatBin44y18   -2.3050e-03 +/-  9.98e-01
        MCStatBin49y16    5.9028e-03 +/-  9.97e-01
        MCStatBin49y17   -2.7379e-03 +/-  9.98e-01
        MCStatBin49y18    3.7864e-03 +/-  9.97e-01
         MCStatBin4y16    1.0361e-02 +/-  9.61e-01
         MCStatBin4y17    2.3594e-02 +/-  9.80e-01
         MCStatBin4y18    1.9337e-02 +/-  9.71e-01
        MCStatBin50y16    6.8184e-04 +/-  9.95e-01
        MCStatBin50y17    5.8956e-04 +/-  9.98e-01
        MCStatBin50y18   -1.4384e-03 +/-  9.97e-01
        MCStatBin51y16   -3.8537e-04 +/-  9.95e-01
        MCStatBin51y17   -1.4826e-03 +/-  9.98e-01
        MCStatBin51y18   -1.5705e-03 +/-  9.97e-01
        MCStatBin55y16   -7.9861e-03 +/-  9.92e-01
        MCStatBin55y17    1.5583e-03 +/-  9.96e-01
        MCStatBin55y18   -1.0170e-04 +/-  9.95e-01
        MCStatBin56y16    7.0779e-03 +/-  9.93e-01
        MCStatBin56y17   -4.0341e-04 +/-  9.97e-01
        MCStatBin56y18   -3.3657e-03 +/-  9.96e-01
        MCStatBin57y16   -1.3935e-03 +/-  9.95e-01
        MCStatBin57y17   -9.3014e-04 +/-  9.98e-01
        MCStatBin57y18   -2.2691e-03 +/-  9.97e-01
         MCStatBin9y16    1.7596e-02 +/-  9.70e-01
         MCStatBin9y17   -1.5721e-02 +/-  9.86e-01
         MCStatBin9y18   -1.3629e-02 +/-  9.77e-01
                    Pu   -1.4051e-02 +/-  9.70e-01
               REFAC16   -2.4245e-02 +/-  8.16e-01
             REFAC1718   -5.4817e-04 +/-  8.91e-01
              RENORM16   -1.3260e-03 +/-  9.65e-01
            RENORM1718   -3.2782e-02 +/-  1.00e+00
              alphaS16    1.0268e-02 +/-  9.93e-01
            alphaS1718    0.0000e+00 +/-  1.00e+00
               db_xsec   -1.5166e-02 +/-  9.97e-01
               dy_xsec    8.5953e-03 +/-  9.31e-01
             elFakes16    3.1131e-02 +/-  8.06e-01
             elFakes17    2.5896e-02 +/-  8.66e-01
             elFakes18    8.5277e-03 +/-  7.15e-01
      elHLTBARPTHIGH16   -2.8414e-03 +/-  1.00e+00
      elHLTBARPTHIGH17    7.5915e-04 +/-  9.88e-01
      elHLTBARPTHIGH18    5.5904e-03 +/-  9.87e-01
       elHLTBARPTLOW16   -5.6733e-04 +/-  9.99e-01
       elHLTBARPTLOW17    2.9379e-04 +/-  9.97e-01
       elHLTBARPTLOW18    2.7171e-03 +/-  9.98e-01
      elHLTENDPTHIGH16   -6.3467e-04 +/-  9.87e-01
      elHLTENDPTHIGH17    8.1039e-04 +/-  9.95e-01
      elHLTENDPTHIGH18   -2.4225e-03 +/-  9.92e-01
       elHLTENDPTLOW16    1.5827e-04 +/-  9.96e-01
       elHLTENDPTLOW17    7.5895e-05 +/-  9.99e-01
       elHLTENDPTLOW18   -2.1166e-03 +/-  9.99e-01
         elIDBARPTHIGH    2.9669e-03 +/-  5.92e-01
          elIDBARPTLOW   -9.2885e-04 +/-  1.00e+00
         elIDENDPTHIGH    8.8134e-04 +/-  3.91e-01
          elIDENDPTLOW   -6.3980e-03 +/-  9.95e-01
       elRECOBARPTHIGH   -2.4498e-03 +/-  9.87e-01
        elRECOBARPTLOW   -3.6570e-04 +/-  1.00e+00
       elRECOENDPTHIGH   -6.8144e-03 +/-  9.79e-01
        elRECOENDPTLOW   -3.6670e-03 +/-  9.99e-01
         elScaleGain16   -4.2471e-02 +/-  8.44e-01
         elScaleGain17   -4.4478e-02 +/-  8.41e-01
         elScaleGain18   -1.8670e-02 +/-  7.64e-01
         elScaleStat16    0.0000e+00 +/-  1.00e+00
         elScaleStat17    0.0000e+00 +/-  1.00e+00
         elScaleStat18    0.0000e+00 +/-  1.00e+00
           elScaleSyst    2.4343e-02 +/-  9.44e-01
               elSmear    1.7610e-03 +/-  9.94e-01
         elfakesrw1b16    5.3977e-02 +/-  8.61e-01
         elfakesrw1b17   -8.6851e-03 +/-  8.97e-01
         elfakesrw1b18    3.0648e-03 +/-  9.02e-01
         elfakesrw2b16    1.2055e-02 +/-  9.93e-01
         elfakesrw2b17   -1.0281e-03 +/-  9.90e-01
         elfakesrw2b18   -2.3787e-03 +/-  9.96e-01
         elfakesrw3b16   -5.9654e-02 +/-  9.61e-01
         elfakesrw3b17    2.7055e-02 +/-  9.88e-01
         elfakesrw3b18   -2.9234e-03 +/-  9.98e-01
         elfakesrw4b16   -8.1158e-03 +/-  9.88e-01
         elfakesrw4b17    1.7358e-02 +/-  9.82e-01
         elfakesrw4b18    1.5573e-02 +/-  9.87e-01
         emucostrw1b16   -1.1951e-03 +/-  9.05e-01
       emucostrw1b1718   -5.0126e-02 +/-  8.73e-01
         emucostrw2b16    9.9387e-03 +/-  9.89e-01
       emucostrw2b1718   -9.5820e-03 +/-  9.90e-01
         emucostrw3b16   -9.1533e-03 +/-  9.94e-01
       emucostrw3b1718    1.2553e-02 +/-  9.94e-01
         emucostrw4b16   -9.1039e-04 +/-  9.98e-01
       emucostrw4b1718    7.2017e-03 +/-  9.96e-01
              gam_xsec    1.7595e-03 +/-  9.99e-01
                lumi16   -1.4467e-02 +/-  9.49e-01
                lumi17    1.5502e-03 +/-  9.21e-01
                lumi18    7.8575e-03 +/-  9.34e-01
                lumiBC    1.2175e-03 +/-  9.99e-01
                lumiDB   -2.2420e-03 +/-  9.96e-01
                lumiGS   -2.5028e-03 +/-  9.98e-01
                lumiLS    1.2175e-03 +/-  9.99e-01
                lumiXY    6.1075e-03 +/-  9.36e-01
               nlo_sys   -1.0892e-05 +/-  1.00e+00
                  pdf1    3.1949e-03 +/-  9.98e-01
                 pdf10    5.1425e-04 +/-  9.99e-01
                 pdf11   -2.3103e-03 +/-  9.99e-01
                 pdf12   -4.0434e-03 +/-  9.99e-01
                 pdf13    6.7022e-03 +/-  9.98e-01
                 pdf14    2.0832e-03 +/-  9.97e-01
                 pdf15   -2.8491e-04 +/-  1.00e+00
                 pdf16   -2.8764e-03 +/-  9.99e-01
                 pdf17    9.1435e-04 +/-  9.98e-01
                 pdf18   -4.8362e-03 +/-  1.00e+00
                 pdf19   -1.9794e-03 +/-  9.99e-01
                  pdf2    8.8576e-05 +/-  9.99e-01
                 pdf20   -1.1585e-03 +/-  1.00e+00
                 pdf21    1.2274e-03 +/-  9.98e-01
                 pdf22    3.7511e-04 +/-  1.00e+00
                 pdf23    3.0274e-03 +/-  9.99e-01
                 pdf24   -3.3550e-03 +/-  9.98e-01
                 pdf25    1.5735e-03 +/-  9.99e-01
                 pdf26    2.4298e-03 +/-  9.99e-01
                 pdf27   -4.6707e-03 +/-  9.99e-01
                 pdf28   -4.3016e-03 +/-  9.98e-01
                 pdf29    3.3092e-03 +/-  9.99e-01
                  pdf3    5.5451e-04 +/-  9.99e-01
                 pdf30    2.6310e-03 +/-  9.98e-01
                 pdf31   -3.9437e-05 +/-  9.99e-01
                 pdf32   -3.8959e-05 +/-  1.00e+00
                 pdf33   -5.9686e-03 +/-  1.00e+00
                 pdf34    1.6927e-03 +/-  9.98e-01
                 pdf35    1.8179e-03 +/-  9.98e-01
                 pdf36    1.9961e-03 +/-  9.98e-01
                 pdf37   -9.0933e-05 +/-  9.99e-01
                 pdf38    1.0679e-04 +/-  9.99e-01
                 pdf39   -1.4467e-03 +/-  9.98e-01
                  pdf4   -7.5294e-04 +/-  1.00e+00
                 pdf40    3.9315e-03 +/-  9.99e-01
                 pdf41    2.7624e-03 +/-  9.98e-01
                 pdf42   -3.1875e-04 +/-  9.99e-01
                 pdf43    1.7371e-03 +/-  9.99e-01
                 pdf44    1.8210e-03 +/-  9.98e-01
                 pdf45   -3.1646e-03 +/-  9.99e-01
                 pdf46    3.0096e-03 +/-  9.98e-01
                 pdf47    4.6895e-03 +/-  9.98e-01
                 pdf48    6.1099e-03 +/-  9.98e-01
                 pdf49   -1.5163e-03 +/-  9.99e-01
                  pdf5    3.2815e-03 +/-  9.99e-01
                 pdf50   -7.2395e-04 +/-  1.00e+00
                 pdf51   -4.8963e-03 +/-  9.99e-01
                 pdf52    5.6315e-03 +/-  9.99e-01
                 pdf53    1.1992e-04 +/-  9.99e-01
                 pdf54    9.2891e-04 +/-  9.98e-01
                 pdf55   -2.2989e-03 +/-  9.98e-01
                 pdf56    3.8032e-05 +/-  9.99e-01
                 pdf57    2.2997e-03 +/-  9.98e-01
                 pdf58    2.3839e-03 +/-  9.99e-01
                 pdf59   -3.0449e-03 +/-  9.99e-01
                  pdf6    1.0047e-03 +/-  9.99e-01
                 pdf60   -3.0163e-04 +/-  9.99e-01
                  pdf7    6.4182e-05 +/-  1.00e+00
                  pdf8    4.0467e-03 +/-  9.99e-01
                  pdf9    4.2523e-03 +/-  9.98e-01
             prefire16   -1.0338e-02 +/-  9.41e-01
             prefire17    1.1971e-02 +/-  8.09e-01
             prefire18    0.0000e+00 +/-  1.00e+00
      prop_binY16_bin0   -8.4898e-02 +/-  7.93e-01
      prop_binY16_bin1    9.5806e-03 +/-  9.37e-01
     prop_binY16_bin10   -3.6289e-02 +/-  9.51e-01
     prop_binY16_bin11    3.3541e-02 +/-  9.53e-01
     prop_binY16_bin12   -4.9083e-02 +/-  9.47e-01
     prop_binY16_bin13   -1.2090e-01 +/-  9.17e-01
     prop_binY16_bin14    3.4166e-02 +/-  9.06e-01
     prop_binY16_bin15   -2.6576e-01 +/-  9.15e-01
     prop_binY16_bin16   -4.4036e-02 +/-  9.49e-01
     prop_binY16_bin17    3.8867e-02 +/-  9.60e-01
     prop_binY16_bin18    1.5662e-01 +/-  9.52e-01
     prop_binY16_bin19   -2.0450e-02 +/-  9.55e-01
      prop_binY16_bin2    3.0832e-02 +/-  9.39e-01
     prop_binY16_bin20   -1.0468e-02 +/-  8.08e-01
     prop_binY16_bin21   -2.0359e-02 +/-  9.62e-01
     prop_binY16_bin22   -1.5382e-02 +/-  9.79e-01
     prop_binY16_bin23    1.3900e-02 +/-  9.82e-01
     prop_binY16_bin24   -3.5348e-02 +/-  9.84e-01
     prop_binY16_bin25    3.2009e-03 +/-  9.89e-01
     prop_binY16_bin26    2.2867e-02 +/-  9.79e-01
     prop_binY16_bin27    4.0313e-03 +/-  8.24e-01
     prop_binY16_bin28    1.1255e-01 +/-  9.04e-01
     prop_binY16_bin29   -4.4987e-02 +/-  9.88e-01
      prop_binY16_bin3    8.4978e-02 +/-  9.48e-01
     prop_binY16_bin30   -2.2522e-02 +/-  9.90e-01
     prop_binY16_bin31    4.8097e-03 +/-  9.91e-01
     prop_binY16_bin32    2.0285e-02 +/-  9.92e-01
     prop_binY16_bin33   -5.6701e-02 +/-  9.43e-01
     prop_binY16_bin34    3.2572e-03 +/-  9.52e-01
     prop_binY16_bin35   -3.8582e-02 +/-  9.84e-01
     prop_binY16_bin36   -2.9274e-02 +/-  9.90e-01
     prop_binY16_bin37    4.6545e-03 +/-  9.92e-01
     prop_binY16_bin38    1.6181e-02 +/-  9.83e-01
     prop_binY16_bin39    2.2581e-03 +/-  9.78e-01
      prop_binY16_bin4   -6.9620e-02 +/-  9.54e-01
     prop_binY16_bin40   -9.5920e-03 +/-  9.70e-01
     prop_binY16_bin41    8.5318e-03 +/-  9.79e-01
     prop_binY16_bin42   -3.8290e-03 +/-  9.93e-01
     prop_binY16_bin43    4.0900e-03 +/-  9.95e-01
     prop_binY16_bin44   -3.6487e-03 +/-  9.96e-01
     prop_binY16_bin45    3.6015e-03 +/-  9.95e-01
     prop_binY16_bin46   -6.1633e-04 +/-  9.96e-01
     prop_binY16_bin47    9.1863e-03 +/-  9.70e-01
     prop_binY16_bin48    7.4145e-02 +/-  9.23e-01
     prop_binY16_bin49    1.6741e-05 +/-  9.71e-01
      prop_binY16_bin5   -1.4272e-02 +/-  9.44e-01
     prop_binY16_bin50   -4.7210e-03 +/-  9.95e-01
     prop_binY16_bin51    4.1092e-03 +/-  9.96e-01
     prop_binY16_bin52    7.3371e-04 +/-  9.97e-01
     prop_binY16_bin53   -4.6729e-02 +/-  9.55e-01
     prop_binY16_bin54   -1.7001e-02 +/-  9.88e-01
     prop_binY16_bin55    1.3827e-02 +/-  9.90e-01
     prop_binY16_bin56   -7.2797e-03 +/-  9.95e-01
     prop_binY16_bin57    5.1411e-03 +/-  9.96e-01
     prop_binY16_bin58   -4.1909e-03 +/-  9.96e-01
     prop_binY16_bin59    5.5976e-03 +/-  9.97e-01
      prop_binY16_bin6    2.6078e-03 +/-  9.43e-01
      prop_binY16_bin7    3.6977e-02 +/-  8.06e-01
      prop_binY16_bin8    1.5620e-01 +/-  8.81e-01
      prop_binY16_bin9    7.5797e-02 +/-  9.30e-01
      prop_binY17_bin0   -8.4691e-02 +/-  8.27e-01
      prop_binY17_bin1    1.6675e-02 +/-  9.63e-01
     prop_binY17_bin10    2.8131e-03 +/-  9.71e-01
     prop_binY17_bin11    1.4936e-02 +/-  9.76e-01
     prop_binY17_bin12   -5.8987e-02 +/-  9.74e-01
     prop_binY17_bin13    9.0143e-02 +/-  9.18e-01
     prop_binY17_bin14    6.1148e-02 +/-  9.51e-01
     prop_binY17_bin15    1.1756e-01 +/-  9.52e-01
     prop_binY17_bin16   -9.9234e-03 +/-  9.72e-01
     prop_binY17_bin17    2.3482e-02 +/-  9.80e-01
     prop_binY17_bin18   -5.4281e-02 +/-  9.79e-01
     prop_binY17_bin19   -3.9210e-02 +/-  9.79e-01
      prop_binY17_bin2    3.3821e-02 +/-  9.67e-01
     prop_binY17_bin20   -1.1811e-01 +/-  9.14e-01
     prop_binY17_bin21   -3.3346e-02 +/-  9.87e-01
     prop_binY17_bin22   -1.7421e-02 +/-  9.90e-01
     prop_binY17_bin23   -1.6742e-02 +/-  9.91e-01
     prop_binY17_bin24    5.2318e-04 +/-  9.93e-01
     prop_binY17_bin25    6.1561e-03 +/-  9.91e-01
     prop_binY17_bin26    3.0352e-02 +/-  9.87e-01
     prop_binY17_bin27    1.2234e-01 +/-  9.19e-01
     prop_binY17_bin28    8.0258e-03 +/-  9.71e-01
     prop_binY17_bin29    1.0861e-02 +/-  9.85e-01
      prop_binY17_bin3    1.4342e-01 +/-  9.73e-01
     prop_binY17_bin30   -7.0265e-03 +/-  9.92e-01
     prop_binY17_bin31   -4.9226e-03 +/-  9.92e-01
     prop_binY17_bin32   -9.0052e-03 +/-  9.95e-01
     prop_binY17_bin33    4.7075e-03 +/-  9.79e-01
     prop_binY17_bin34   -1.8737e-02 +/-  9.78e-01
     prop_binY17_bin35   -1.0350e-02 +/-  9.93e-01
     prop_binY17_bin36   -1.0587e-02 +/-  9.91e-01
     prop_binY17_bin37   -2.5403e-03 +/-  9.95e-01
     prop_binY17_bin38    1.5297e-03 +/-  9.96e-01
     prop_binY17_bin39    1.0965e-02 +/-  9.91e-01
      prop_binY17_bin4   -1.1069e-01 +/-  9.76e-01
     prop_binY17_bin40    6.6127e-02 +/-  9.49e-01
     prop_binY17_bin41    7.8703e-03 +/-  9.94e-01
     prop_binY17_bin42   -1.0289e-02 +/-  9.97e-01
     prop_binY17_bin43    5.5624e-03 +/-  9.91e-01
     prop_binY17_bin44   -6.9303e-03 +/-  9.97e-01
     prop_binY17_bin45    6.1670e-03 +/-  9.98e-01
     prop_binY17_bin46   -7.8996e-03 +/-  9.96e-01
     prop_binY17_bin47   -4.3013e-02 +/-  9.62e-01
     prop_binY17_bin48   -1.5364e-02 +/-  9.84e-01
     prop_binY17_bin49    7.5531e-03 +/-  9.88e-01
      prop_binY17_bin5   -1.8614e-02 +/-  9.73e-01
     prop_binY17_bin50   -1.4101e-03 +/-  9.98e-01
     prop_binY17_bin51   -5.8588e-04 +/-  9.98e-01
     prop_binY17_bin52   -2.9092e-03 +/-  9.98e-01
     prop_binY17_bin53    8.6066e-03 +/-  9.87e-01
     prop_binY17_bin54    1.5763e-03 +/-  9.93e-01
     prop_binY17_bin55   -1.2088e-04 +/-  9.96e-01
     prop_binY17_bin56    9.3847e-04 +/-  9.97e-01
     prop_binY17_bin57   -2.4510e-03 +/-  9.98e-01
     prop_binY17_bin58   -3.5915e-04 +/-  9.99e-01
     prop_binY17_bin59    1.8086e-03 +/-  9.91e-01
      prop_binY17_bin6   -1.9355e-02 +/-  9.70e-01
      prop_binY17_bin7    6.2477e-02 +/-  8.35e-01
      prop_binY17_bin8   -1.4313e-01 +/-  8.93e-01
      prop_binY17_bin9    9.2546e-02 +/-  9.61e-01
      prop_binY18_bin0    1.8365e-02 +/-  7.27e-01
      prop_binY18_bin1    3.8142e-02 +/-  9.62e-01
     prop_binY18_bin10    9.6479e-03 +/-  9.67e-01
     prop_binY18_bin11    1.2652e-02 +/-  9.71e-01
     prop_binY18_bin12    5.3288e-02 +/-  9.71e-01
     prop_binY18_bin13    2.7292e-02 +/-  9.28e-01
     prop_binY18_bin14   -6.1906e-02 +/-  9.40e-01
     prop_binY18_bin15   -7.2522e-02 +/-  9.50e-01
     prop_binY18_bin16    5.5549e-02 +/-  9.66e-01
     prop_binY18_bin17   -3.8419e-02 +/-  9.74e-01
     prop_binY18_bin18    4.0062e-02 +/-  9.75e-01
     prop_binY18_bin19    2.0643e-02 +/-  9.72e-01
      prop_binY18_bin2   -2.4730e-02 +/-  9.64e-01
     prop_binY18_bin20   -4.0615e-02 +/-  8.29e-01
     prop_binY18_bin21   -1.5584e-02 +/-  9.89e-01
     prop_binY18_bin22    2.7340e-02 +/-  9.91e-01
     prop_binY18_bin23   -4.0686e-03 +/-  9.93e-01
     prop_binY18_bin24    9.8116e-04 +/-  9.93e-01
     prop_binY18_bin25   -2.4609e-02 +/-  9.93e-01
     prop_binY18_bin26    1.1398e-02 +/-  9.91e-01
     prop_binY18_bin27    4.4951e-02 +/-  8.43e-01
     prop_binY18_bin28    3.0114e-02 +/-  9.48e-01
     prop_binY18_bin29    5.5935e-03 +/-  9.89e-01
      prop_binY18_bin3    7.4742e-02 +/-  9.66e-01
     prop_binY18_bin30    1.7060e-02 +/-  9.92e-01
     prop_binY18_bin31   -1.6428e-02 +/-  9.94e-01
     prop_binY18_bin32   -4.9153e-03 +/-  9.93e-01
     prop_binY18_bin33   -1.5268e-02 +/-  9.70e-01
     prop_binY18_bin34    4.7820e-02 +/-  9.71e-01
     prop_binY18_bin35    1.6135e-02 +/-  9.87e-01
     prop_binY18_bin36    8.1659e-03 +/-  9.90e-01
     prop_binY18_bin37   -1.0754e-02 +/-  9.92e-01
     prop_binY18_bin38   -8.5907e-03 +/-  9.95e-01
     prop_binY18_bin39   -1.8210e-02 +/-  9.89e-01
      prop_binY18_bin4   -4.8051e-02 +/-  9.69e-01
     prop_binY18_bin40    6.2674e-02 +/-  8.88e-01
     prop_binY18_bin41    7.2570e-04 +/-  9.96e-01
     prop_binY18_bin42    1.3117e-03 +/-  9.96e-01
     prop_binY18_bin43   -5.9746e-03 +/-  9.97e-01
     prop_binY18_bin44    2.4408e-03 +/-  9.97e-01
     prop_binY18_bin45   -2.7341e-03 +/-  9.97e-01
     prop_binY18_bin46   -4.7147e-04 +/-  9.96e-01
     prop_binY18_bin47   -4.4272e-02 +/-  9.13e-01
     prop_binY18_bin48    1.7381e-02 +/-  9.80e-01
     prop_binY18_bin49   -1.7996e-03 +/-  9.96e-01
      prop_binY18_bin5    3.3899e-02 +/-  9.69e-01
     prop_binY18_bin50    3.6762e-05 +/-  9.97e-01
     prop_binY18_bin51   -2.3433e-03 +/-  9.97e-01
     prop_binY18_bin52    2.0407e-05 +/-  9.98e-01
     prop_binY18_bin53   -5.6956e-03 +/-  9.90e-01
     prop_binY18_bin54    6.0531e-04 +/-  9.90e-01
     prop_binY18_bin55   -7.0526e-03 +/-  9.93e-01
     prop_binY18_bin56   -4.0000e-03 +/-  9.97e-01
     prop_binY18_bin57    1.1956e-03 +/-  9.97e-01
     prop_binY18_bin58    1.5601e-03 +/-  9.97e-01
     prop_binY18_bin59   -7.2499e-04 +/-  9.95e-01
      prop_binY18_bin6   -3.9848e-02 +/-  9.69e-01
      prop_binY18_bin7   -3.9857e-02 +/-  7.37e-01
      prop_binY18_bin8   -6.2189e-02 +/-  8.97e-01
      prop_binY18_bin9   -6.4350e-02 +/-  9.58e-01
              top_xsec   -9.7573e-03 +/-  9.61e-01
                  yLQ2    4.2936e-03 +/-  4.95e-01

