
Attaching file multidimfit.root as _file0...
(TFile *) 0x2984830

  RooFitResult: minimized FCN value: -0.599143, estimated distance to minimum: 2.0008e-05
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    3.6385e-02 +/-  7.17e-02
                    A4    1.6175e+00 +/-  1.09e-01
                 FAC16   -4.0235e-02 +/-  9.60e-01
               FAC1718   -2.9958e-02 +/-  8.84e-01
                    Pu    5.1534e-03 +/-  9.25e-01
               REFAC16    2.1353e-02 +/-  8.21e-01
             REFAC1718   -2.9178e-02 +/-  8.60e-01
              RENORM16    5.2884e-02 +/-  8.92e-01
            RENORM1718    4.5641e-04 +/-  9.78e-01
              alphaS16    2.0139e-02 +/-  9.81e-01
            alphaS1718   -3.8778e-12 +/-  9.94e-01
               db_xsec   -1.4366e-02 +/-  9.91e-01
               dy_xsec   -1.3747e-02 +/-  9.23e-01
             elFakes16    2.8896e-02 +/-  7.45e-01
             elFakes17    3.5622e-02 +/-  6.83e-01
             elFakes18    1.6784e-02 +/-  4.95e-01
      elHLTBARPTHIGH16   -1.2035e-02 +/-  1.01e+00
      elHLTBARPTHIGH17   -3.2105e-03 +/-  9.86e-01
      elHLTBARPTHIGH18    1.3086e-02 +/-  9.75e-01
       elHLTBARPTLOW16   -5.5701e-03 +/-  9.93e-01
       elHLTBARPTLOW17   -1.8033e-03 +/-  9.92e-01
       elHLTBARPTLOW18    6.6778e-03 +/-  9.93e-01
      elHLTENDPTHIGH16    4.6072e-03 +/-  9.79e-01
      elHLTENDPTHIGH17    4.3840e-03 +/-  9.88e-01
      elHLTENDPTHIGH18   -1.1421e-02 +/-  9.92e-01
       elHLTENDPTLOW16    1.8831e-03 +/-  9.91e-01
       elHLTENDPTLOW17    6.5538e-04 +/-  9.94e-01
       elHLTENDPTLOW18   -6.1074e-03 +/-  9.93e-01
         elIDBARPTHIGH    7.7494e-03 +/-  5.62e-01
          elIDBARPTLOW   -1.7073e-03 +/-  9.94e-01
         elIDENDPTHIGH   -2.8432e-02 +/-  3.91e-01
          elIDENDPTLOW   -7.9476e-03 +/-  9.89e-01
       elRECOBARPTHIGH   -4.7047e-03 +/-  9.80e-01
        elRECOBARPTLOW   -4.7040e-04 +/-  9.94e-01
       elRECOENDPTHIGH   -2.0569e-02 +/-  9.72e-01
        elRECOENDPTLOW   -3.7077e-03 +/-  9.93e-01
         elScaleGain16    1.7512e-03 +/-  8.58e-01
         elScaleGain17   -7.2985e-02 +/-  7.82e-01
         elScaleGain18   -1.4989e-02 +/-  7.18e-01
         elScaleStat16   -3.8778e-12 +/-  9.94e-01
         elScaleStat17   -3.8778e-12 +/-  9.94e-01
         elScaleStat18   -3.8778e-12 +/-  9.94e-01
           elScaleSyst    3.9249e-03 +/-  1.03e+00
               elSmear    2.4873e-03 +/-  9.93e-01
         elfakesrw1b16    1.5225e-02 +/-  9.67e-01
         elfakesrw1b17   -5.2358e-03 +/-  9.77e-01
         elfakesrw1b18    2.7169e-03 +/-  9.77e-01
         elfakesrw2b16    3.2359e-02 +/-  9.78e-01
         elfakesrw2b17    8.0067e-03 +/-  9.50e-01
         elfakesrw2b18   -2.3754e-02 +/-  9.69e-01
         elfakesrw3b16   -5.3828e-02 +/-  9.69e-01
         elfakesrw3b17    2.5068e-02 +/-  9.77e-01
         elfakesrw3b18   -3.0191e-03 +/-  9.89e-01
         elfakesrw4b16   -2.0252e-02 +/-  9.75e-01
         elfakesrw4b17    2.5021e-02 +/-  9.58e-01
         elfakesrw4b18    3.4594e-02 +/-  9.26e-01
         emucostrw1b16    1.1139e-02 +/-  8.33e-01
       emucostrw1b1718   -6.5411e-02 +/-  8.75e-01
         emucostrw2b16    1.8012e-02 +/-  9.77e-01
       emucostrw2b1718   -1.1469e-02 +/-  9.81e-01
         emucostrw3b16   -2.4482e-02 +/-  9.88e-01
       emucostrw3b1718    1.4801e-02 +/-  9.88e-01
         emucostrw4b16    5.9676e-05 +/-  9.92e-01
       emucostrw4b1718    1.0017e-02 +/-  9.91e-01
              gam_xsec    2.9035e-03 +/-  9.94e-01
                lumi16   -3.6403e-02 +/-  9.34e-01
                lumi17   -7.7433e-03 +/-  9.13e-01
                lumi18    1.5831e-02 +/-  9.31e-01
                lumiBC    9.4993e-04 +/-  9.94e-01
                lumiDB   -8.2637e-03 +/-  9.90e-01
                lumiGS   -7.0875e-03 +/-  9.93e-01
                lumiLS    9.4993e-04 +/-  9.94e-01
                lumiXY    2.7398e-03 +/-  9.33e-01
                  pdf1   -4.0303e-03 +/-  9.94e-01
                 pdf10   -1.3012e-04 +/-  9.94e-01
                 pdf11   -4.2306e-04 +/-  9.94e-01
                 pdf12   -4.6035e-03 +/-  9.94e-01
                 pdf13    4.9605e-03 +/-  9.94e-01
                 pdf14    1.1500e-03 +/-  9.92e-01
                 pdf15    4.0410e-03 +/-  9.94e-01
                 pdf16    1.1264e-03 +/-  9.94e-01
                 pdf17    4.4393e-03 +/-  9.93e-01
                 pdf18   -1.5280e-03 +/-  9.94e-01
                 pdf19    3.6632e-03 +/-  9.94e-01
                  pdf2   -3.4025e-03 +/-  9.95e-01
                 pdf20    6.2381e-03 +/-  9.93e-01
                 pdf21    1.3025e-03 +/-  9.94e-01
                 pdf22   -2.3192e-03 +/-  9.94e-01
                 pdf23    2.4137e-03 +/-  9.93e-01
                 pdf24   -1.2074e-03 +/-  9.93e-01
                 pdf25    9.8958e-04 +/-  9.94e-01
                 pdf26    3.1067e-03 +/-  9.94e-01
                 pdf27   -6.4510e-03 +/-  9.94e-01
                 pdf28   -1.2737e-02 +/-  9.94e-01
                 pdf29    2.1271e-03 +/-  9.94e-01
                  pdf3    7.6548e-04 +/-  9.94e-01
                 pdf30    3.7895e-03 +/-  9.91e-01
                 pdf31    8.9198e-03 +/-  9.91e-01
                 pdf32   -4.9841e-03 +/-  9.94e-01
                 pdf33    6.7516e-04 +/-  9.93e-01
                 pdf34   -2.3284e-03 +/-  9.94e-01
                 pdf35   -6.3007e-03 +/-  9.94e-01
                 pdf36    2.9523e-03 +/-  9.94e-01
                 pdf37   -3.3978e-03 +/-  9.94e-01
                 pdf38    2.8689e-03 +/-  9.94e-01
                 pdf39    2.3413e-03 +/-  9.93e-01
                  pdf4   -7.6688e-03 +/-  9.94e-01
                 pdf40    1.3695e-03 +/-  9.94e-01
                 pdf41   -3.8605e-03 +/-  9.93e-01
                 pdf42    4.8556e-04 +/-  9.94e-01
                 pdf43   -7.0060e-03 +/-  9.93e-01
                 pdf44    4.6875e-03 +/-  9.93e-01
                 pdf45   -1.7230e-03 +/-  9.93e-01
                 pdf46    4.7733e-03 +/-  9.93e-01
                 pdf47    1.3674e-03 +/-  9.94e-01
                 pdf48    1.0600e-03 +/-  9.93e-01
                 pdf49   -1.0800e-03 +/-  9.94e-01
                  pdf5    4.1098e-03 +/-  9.94e-01
                 pdf50   -9.9517e-04 +/-  9.94e-01
                 pdf51    1.8242e-03 +/-  9.95e-01
                 pdf52    3.5310e-03 +/-  9.93e-01
                 pdf53   -1.2899e-04 +/-  9.95e-01
                 pdf54   -3.5337e-03 +/-  9.94e-01
                 pdf55   -9.6710e-04 +/-  9.94e-01
                 pdf56    2.3492e-03 +/-  9.94e-01
                 pdf57   -4.3739e-03 +/-  9.93e-01
                 pdf58    4.5602e-03 +/-  9.95e-01
                 pdf59   -5.4668e-03 +/-  9.93e-01
                  pdf6    4.0954e-03 +/-  9.93e-01
                 pdf60   -1.6735e-03 +/-  9.94e-01
                  pdf7    2.7197e-03 +/-  9.93e-01
                  pdf8    4.9996e-03 +/-  9.94e-01
                  pdf9    2.9276e-03 +/-  9.94e-01
             prefire16   -1.0265e-03 +/-  9.23e-01
             prefire17    1.2785e-02 +/-  7.97e-01
             prefire18   -3.8778e-12 +/-  9.94e-01
      prop_binY16_bin0   -1.2584e-01 +/-  8.77e-01
      prop_binY16_bin1   -5.8848e-03 +/-  9.32e-01
     prop_binY16_bin10    7.4083e-02 +/-  9.20e-01
     prop_binY16_bin11   -5.3718e-02 +/-  9.44e-01
     prop_binY16_bin12    3.0832e-02 +/-  9.46e-01
     prop_binY16_bin13   -8.1189e-02 +/-  9.41e-01
     prop_binY16_bin14   -1.6988e-01 +/-  9.50e-01
     prop_binY16_bin15    1.1957e-02 +/-  9.32e-01
     prop_binY16_bin16    2.9597e-02 +/-  9.07e-01
     prop_binY16_bin17    5.5607e-02 +/-  9.00e-01
     prop_binY16_bin18   -2.8408e-01 +/-  9.11e-01
     prop_binY16_bin19   -6.5235e-04 +/-  9.41e-01
      prop_binY16_bin2    3.4717e-02 +/-  9.33e-01
     prop_binY16_bin20    7.6478e-03 +/-  9.54e-01
     prop_binY16_bin21    1.2540e-01 +/-  9.50e-01
     prop_binY16_bin22   -4.7121e-02 +/-  9.57e-01
     prop_binY16_bin23   -2.1560e-02 +/-  9.36e-01
     prop_binY16_bin24    4.9075e-02 +/-  9.06e-01
     prop_binY16_bin25   -2.9085e-02 +/-  9.36e-01
     prop_binY16_bin26   -1.8402e-02 +/-  9.52e-01
     prop_binY16_bin27    6.1094e-02 +/-  9.66e-01
     prop_binY16_bin28   -7.2751e-02 +/-  9.70e-01
     prop_binY16_bin29    2.4915e-02 +/-  9.59e-01
      prop_binY16_bin3    5.7366e-02 +/-  9.40e-01
     prop_binY16_bin30    3.5481e-02 +/-  9.52e-01
     prop_binY16_bin31   -2.9525e-02 +/-  9.12e-01
     prop_binY16_bin32    5.2707e-02 +/-  9.34e-01
     prop_binY16_bin33    1.0378e-01 +/-  9.27e-01
     prop_binY16_bin34   -4.9968e-02 +/-  9.60e-01
     prop_binY16_bin35   -9.4171e-03 +/-  9.68e-01
     prop_binY16_bin36   -1.0275e-02 +/-  9.72e-01
     prop_binY16_bin37    2.7903e-02 +/-  9.62e-01
     prop_binY16_bin38   -5.9267e-02 +/-  9.50e-01
     prop_binY16_bin39   -1.9028e-02 +/-  9.36e-01
      prop_binY16_bin4   -4.9026e-02 +/-  9.46e-01
     prop_binY16_bin40    2.4533e-02 +/-  9.36e-01
     prop_binY16_bin41   -6.5700e-02 +/-  9.42e-01
     prop_binY16_bin42   -1.2662e-02 +/-  9.51e-01
     prop_binY16_bin43   -8.3319e-02 +/-  9.69e-01
     prop_binY16_bin44    5.8309e-02 +/-  9.73e-01
     prop_binY16_bin45    4.7064e-03 +/-  9.74e-01
     prop_binY16_bin46    3.0185e-02 +/-  9.76e-01
     prop_binY16_bin47   -1.1621e-02 +/-  9.45e-01
     prop_binY16_bin48    3.5153e-02 +/-  8.87e-01
     prop_binY16_bin49    6.0751e-03 +/-  9.57e-01
      prop_binY16_bin5   -5.1953e-02 +/-  9.37e-01
     prop_binY16_bin50   -1.4624e-02 +/-  9.72e-01
     prop_binY16_bin51    4.2105e-03 +/-  9.75e-01
     prop_binY16_bin52   -5.3281e-03 +/-  9.77e-01
     prop_binY16_bin53    1.9281e-02 +/-  9.36e-01
     prop_binY16_bin54    6.3544e-03 +/-  8.48e-01
     prop_binY16_bin55    1.0120e-02 +/-  9.66e-01
     prop_binY16_bin56   -5.2200e-02 +/-  9.78e-01
     prop_binY16_bin57   -1.9861e-02 +/-  9.83e-01
     prop_binY16_bin58    6.9966e-03 +/-  9.85e-01
     prop_binY16_bin59    1.6197e-02 +/-  9.58e-01
      prop_binY16_bin6   -1.1823e-02 +/-  9.36e-01
     prop_binY16_bin60   -1.8202e-03 +/-  9.75e-01
     prop_binY16_bin61    1.1747e-02 +/-  9.73e-01
     prop_binY16_bin62   -7.3169e-04 +/-  9.86e-01
     prop_binY16_bin63    6.2654e-03 +/-  9.90e-01
     prop_binY16_bin64   -7.5375e-04 +/-  9.91e-01
     prop_binY16_bin65    1.9627e-02 +/-  9.81e-01
     prop_binY16_bin66    1.8688e-02 +/-  8.51e-01
     prop_binY16_bin67    5.0992e-02 +/-  9.36e-01
     prop_binY16_bin68    2.4417e-02 +/-  9.55e-01
     prop_binY16_bin69   -7.6401e-03 +/-  9.87e-01
      prop_binY16_bin7    8.0481e-02 +/-  8.79e-01
     prop_binY16_bin70    1.1492e-02 +/-  9.89e-01
     prop_binY16_bin71   -1.5253e-02 +/-  9.60e-01
      prop_binY16_bin8   -2.6420e-02 +/-  9.12e-01
      prop_binY16_bin9    2.5726e-01 +/-  9.11e-01
      prop_binY17_bin0   -6.4591e-03 +/-  7.41e-01
      prop_binY17_bin1    8.6753e-03 +/-  9.54e-01
     prop_binY17_bin10    9.8374e-02 +/-  9.49e-01
     prop_binY17_bin11    7.7989e-03 +/-  9.61e-01
     prop_binY17_bin12    9.8219e-03 +/-  9.66e-01
     prop_binY17_bin13   -6.3192e-02 +/-  9.64e-01
     prop_binY17_bin14    2.7221e-02 +/-  9.65e-01
     prop_binY17_bin15    7.0199e-02 +/-  8.65e-01
     prop_binY17_bin16    1.0420e-01 +/-  8.86e-01
     prop_binY17_bin17    4.2033e-04 +/-  9.49e-01
     prop_binY17_bin18    1.0157e-01 +/-  9.41e-01
     prop_binY17_bin19   -2.1422e-02 +/-  9.61e-01
      prop_binY17_bin2    2.8391e-02 +/-  9.57e-01
     prop_binY17_bin20    3.7066e-02 +/-  9.69e-01
     prop_binY17_bin21   -4.1727e-02 +/-  9.71e-01
     prop_binY17_bin22    1.2581e-03 +/-  9.76e-01
     prop_binY17_bin23   -9.5763e-02 +/-  9.34e-01
     prop_binY17_bin24   -2.5255e-01 +/-  8.39e-01
     prop_binY17_bin25   -2.2942e-02 +/-  9.67e-01
     prop_binY17_bin26   -7.7395e-03 +/-  9.77e-01
     prop_binY17_bin27    3.1209e-02 +/-  9.76e-01
     prop_binY17_bin28   -3.9414e-02 +/-  9.78e-01
     prop_binY17_bin29   -4.7762e-04 +/-  9.77e-01
      prop_binY17_bin3    1.2944e-01 +/-  9.63e-01
     prop_binY17_bin30    2.6004e-02 +/-  9.67e-01
     prop_binY17_bin31    2.3108e-01 +/-  8.42e-01
     prop_binY17_bin32   -1.2532e-01 +/-  9.25e-01
     prop_binY17_bin33    7.8742e-03 +/-  9.64e-01
     prop_binY17_bin34    4.6753e-02 +/-  9.66e-01
     prop_binY17_bin35   -8.5888e-03 +/-  9.77e-01
     prop_binY17_bin36    8.7490e-05 +/-  9.82e-01
     prop_binY17_bin37   -3.0232e-02 +/-  9.81e-01
     prop_binY17_bin38   -4.8756e-03 +/-  9.75e-01
     prop_binY17_bin39    8.4132e-02 +/-  9.41e-01
      prop_binY17_bin4   -9.5395e-02 +/-  9.67e-01
     prop_binY17_bin40   -3.6150e-02 +/-  9.58e-01
     prop_binY17_bin41    4.8719e-03 +/-  9.61e-01
     prop_binY17_bin42    4.1324e-02 +/-  9.70e-01
     prop_binY17_bin43    1.9877e-02 +/-  9.75e-01
     prop_binY17_bin44   -1.5870e-02 +/-  9.83e-01
     prop_binY17_bin45   -1.5253e-02 +/-  9.84e-01
     prop_binY17_bin46    1.6704e-03 +/-  9.81e-01
     prop_binY17_bin47    2.1098e-02 +/-  9.76e-01
     prop_binY17_bin48   -4.2196e-02 +/-  8.99e-01
     prop_binY17_bin49   -5.2395e-03 +/-  9.86e-01
      prop_binY17_bin5   -1.5925e-02 +/-  9.64e-01
     prop_binY17_bin50   -1.0818e-02 +/-  9.81e-01
     prop_binY17_bin51   -8.6320e-03 +/-  9.88e-01
     prop_binY17_bin52    1.8483e-04 +/-  9.91e-01
     prop_binY17_bin53    3.2404e-02 +/-  9.49e-01
     prop_binY17_bin54    3.9531e-02 +/-  9.30e-01
     prop_binY17_bin55    2.9338e-02 +/-  9.75e-01
     prop_binY17_bin56   -2.6484e-02 +/-  9.77e-01
     prop_binY17_bin57   -1.6689e-02 +/-  9.85e-01
     prop_binY17_bin58    5.4048e-03 +/-  9.82e-01
     prop_binY17_bin59   -1.2864e-02 +/-  9.80e-01
      prop_binY17_bin6   -1.4312e-02 +/-  9.63e-01
     prop_binY17_bin60    6.9867e-02 +/-  9.14e-01
     prop_binY17_bin61    6.0520e-03 +/-  9.89e-01
     prop_binY17_bin62   -1.1243e-02 +/-  9.91e-01
     prop_binY17_bin63    4.0822e-03 +/-  9.85e-01
     prop_binY17_bin64   -8.1795e-03 +/-  9.91e-01
     prop_binY17_bin65   -2.9842e-02 +/-  9.66e-01
     prop_binY17_bin66   -5.0046e-02 +/-  9.07e-01
     prop_binY17_bin67   -1.4092e-03 +/-  9.79e-01
     prop_binY17_bin68    4.7495e-03 +/-  9.79e-01
     prop_binY17_bin69   -1.9798e-03 +/-  9.91e-01
      prop_binY17_bin7   -2.6531e-02 +/-  7.54e-01
     prop_binY17_bin70   -3.4038e-03 +/-  9.91e-01
     prop_binY17_bin71    2.5032e-03 +/-  9.78e-01
      prop_binY17_bin8   -1.0365e-01 +/-  8.32e-01
      prop_binY17_bin9   -5.7178e-02 +/-  9.49e-01
      prop_binY18_bin0    2.6021e-02 +/-  7.24e-01
      prop_binY18_bin1    2.3151e-02 +/-  9.55e-01
     prop_binY18_bin10   -6.5569e-02 +/-  9.51e-01
     prop_binY18_bin11   -1.2958e-02 +/-  9.57e-01
     prop_binY18_bin12    3.8780e-02 +/-  9.61e-01
     prop_binY18_bin13    4.9817e-02 +/-  9.65e-01
     prop_binY18_bin14    4.6642e-03 +/-  9.63e-01
     prop_binY18_bin15    5.9291e-02 +/-  8.85e-01
     prop_binY18_bin16   -5.7334e-02 +/-  9.04e-01
     prop_binY18_bin17   -3.8770e-03 +/-  9.30e-01
     prop_binY18_bin18   -9.3446e-02 +/-  9.42e-01
     prop_binY18_bin19    5.1706e-02 +/-  9.59e-01
      prop_binY18_bin2   -5.0835e-02 +/-  9.58e-01
     prop_binY18_bin20   -5.3622e-02 +/-  9.68e-01
     prop_binY18_bin21    3.8960e-02 +/-  9.69e-01
     prop_binY18_bin22   -1.4390e-02 +/-  9.67e-01
     prop_binY18_bin23    2.2354e-02 +/-  9.40e-01
     prop_binY18_bin24   -6.0576e-02 +/-  8.26e-01
     prop_binY18_bin25    1.0111e-02 +/-  9.67e-01
     prop_binY18_bin26    9.0406e-02 +/-  9.71e-01
     prop_binY18_bin27    1.3789e-02 +/-  9.73e-01
     prop_binY18_bin28   -3.3063e-03 +/-  9.76e-01
     prop_binY18_bin29   -5.7822e-02 +/-  9.76e-01
      prop_binY18_bin3    6.4865e-02 +/-  9.57e-01
     prop_binY18_bin30   -4.9553e-03 +/-  9.74e-01
     prop_binY18_bin31    5.2464e-02 +/-  8.37e-01
     prop_binY18_bin32    9.1007e-02 +/-  9.02e-01
     prop_binY18_bin33   -1.4311e-02 +/-  9.60e-01
     prop_binY18_bin34    6.8024e-04 +/-  9.66e-01
     prop_binY18_bin35    4.0066e-02 +/-  9.73e-01
     prop_binY18_bin36   -2.4781e-02 +/-  9.77e-01
     prop_binY18_bin37    3.1109e-04 +/-  9.77e-01
     prop_binY18_bin38    9.8811e-03 +/-  9.76e-01
     prop_binY18_bin39   -6.5092e-02 +/-  9.34e-01
      prop_binY18_bin4   -4.1235e-02 +/-  9.60e-01
     prop_binY18_bin40   -1.0470e-02 +/-  9.35e-01
     prop_binY18_bin41    7.5978e-03 +/-  9.51e-01
     prop_binY18_bin42    3.6582e-02 +/-  9.60e-01
     prop_binY18_bin43   -3.3403e-03 +/-  9.69e-01
     prop_binY18_bin44    3.5080e-03 +/-  9.75e-01
     prop_binY18_bin45   -1.6060e-02 +/-  9.80e-01
     prop_binY18_bin46   -1.8672e-03 +/-  9.79e-01
     prop_binY18_bin47    6.6534e-03 +/-  9.63e-01
     prop_binY18_bin48   -7.8382e-03 +/-  8.60e-01
     prop_binY18_bin49   -3.2157e-03 +/-  9.84e-01
      prop_binY18_bin5    7.1011e-02 +/-  9.62e-01
     prop_binY18_bin50    5.7098e-03 +/-  9.87e-01
     prop_binY18_bin51    5.6157e-03 +/-  9.87e-01
     prop_binY18_bin52   -5.2151e-03 +/-  9.88e-01
     prop_binY18_bin53    8.8168e-03 +/-  9.22e-01
     prop_binY18_bin54   -1.5625e-02 +/-  8.91e-01
     prop_binY18_bin55   -3.1232e-02 +/-  9.77e-01
     prop_binY18_bin56    3.8934e-03 +/-  9.82e-01
     prop_binY18_bin57    3.0129e-02 +/-  9.84e-01
     prop_binY18_bin58   -2.9139e-02 +/-  9.86e-01
     prop_binY18_bin59    1.5756e-02 +/-  9.68e-01
      prop_binY18_bin6   -2.6242e-02 +/-  9.62e-01
     prop_binY18_bin60    5.9021e-02 +/-  8.64e-01
     prop_binY18_bin61    6.0058e-04 +/-  9.90e-01
     prop_binY18_bin62    1.8565e-03 +/-  9.90e-01
     prop_binY18_bin63   -6.7307e-03 +/-  9.90e-01
     prop_binY18_bin64    3.8513e-03 +/-  9.90e-01
     prop_binY18_bin65   -2.3323e-02 +/-  9.36e-01
     prop_binY18_bin66    1.6230e-02 +/-  9.37e-01
     prop_binY18_bin67    1.6609e-03 +/-  9.84e-01
     prop_binY18_bin68   -7.7474e-03 +/-  9.88e-01
     prop_binY18_bin69   -3.4850e-03 +/-  9.90e-01
      prop_binY18_bin7   -4.8449e-02 +/-  7.35e-01
     prop_binY18_bin70   -8.5368e-04 +/-  9.90e-01
     prop_binY18_bin71   -1.5015e-03 +/-  9.84e-01
      prop_binY18_bin8   -6.8988e-02 +/-  8.52e-01
      prop_binY18_bin9   -2.1267e-02 +/-  9.44e-01
              ptrw1b16   -1.0393e-02 +/-  9.92e-01
            ptrw1b1718    2.2521e-02 +/-  9.87e-01
              ptrw2b16   -9.4154e-03 +/-  9.89e-01
            ptrw2b1718    1.6601e-02 +/-  9.90e-01
              ptrw3b16   -3.1083e-03 +/-  9.92e-01
            ptrw3b1718   -8.1550e-03 +/-  9.94e-01
              ptrw4b16    1.1008e-03 +/-  9.90e-01
            ptrw4b1718   -1.0925e-02 +/-  9.91e-01
              ptrw5b16    8.0938e-03 +/-  9.93e-01
            ptrw5b1718    5.0605e-03 +/-  9.93e-01
              ptrw6b16   -2.5807e-02 +/-  9.92e-01
            ptrw6b1718    5.1388e-03 +/-  9.93e-01
              ptrw7b16    1.9527e-02 +/-  9.84e-01
            ptrw7b1718   -9.6525e-03 +/-  9.85e-01
              top_xsec   -1.4505e-02 +/-  9.57e-01
                  yLQ2    2.3328e-02 +/-  2.67e-01

