
Attaching file multidimfit.root as _file0...
(TFile *) 0x1806f90

  RooFitResult: minimized FCN value: -7.50985, estimated distance to minimum: 8.22415e-05
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0   -9.5248e-02 +/-  7.16e-02
                 A0Den    9.8614e-02 +/-  9.86e-01
                   Afb    6.9961e-01 +/-  5.54e-02
                BTAG16   -1.5609e-03 +/-  1.01e+00
                BTAG17   -2.2806e-03 +/-  9.95e-01
                BTAG18   -5.3744e-03 +/-  1.06e+00
                   FAC   -5.4546e-02 +/-  9.05e-01
              METHEM18   -1.2505e-02 +/-  8.58e-01
              METJEC16   -1.9524e-02 +/-  1.02e+00
              METJEC17   -3.6945e-02 +/-  9.43e-01
              METJEC18    1.3887e-02 +/-  1.06e+00
              METJER16   -3.9259e-02 +/-  1.04e+00
              METJER17    8.9198e-02 +/-  7.98e-01
              METJER18    2.0781e-02 +/-  1.01e+00
                  Pu16    4.6237e-02 +/-  9.65e-01
                  Pu17   -3.5774e-03 +/-  8.75e-01
                  Pu18    2.3425e-01 +/-  8.62e-01
                 REFAC   -3.4860e-02 +/-  7.85e-01
                RENORM   -4.4148e-03 +/-  8.95e-01
                alphaS    9.2319e-03 +/-  9.64e-01
               db_xsec    1.4002e-02 +/-  9.78e-01
               dy_xsec   -4.2410e-03 +/-  9.13e-01
            elHLTBAR16   -3.2078e-03 +/-  9.72e-01
            elHLTBAR17    2.4665e-02 +/-  9.73e-01
            elHLTBAR18   -1.7805e-02 +/-  1.01e+00
            elHLTEND16   -4.3885e-03 +/-  9.85e-01
            elHLTEND17   -9.4388e-03 +/-  1.00e+00
            elHLTEND18    3.9708e-03 +/-  1.02e+00
             elIDBAR16    1.1450e-01 +/-  7.87e-01
             elIDBAR17    1.8165e-01 +/-  6.14e-01
             elIDBAR18   -1.7943e-01 +/-  6.67e-01
             elIDEND16   -3.4809e-02 +/-  6.12e-01
             elIDEND17   -3.2758e-02 +/-  4.76e-01
             elIDEND18   -7.7996e-02 +/-  5.99e-01
           elRECOBAR16    1.7345e-02 +/-  9.83e-01
           elRECOBAR17    7.0294e-03 +/-  9.90e-01
           elRECOBAR18   -1.0969e-02 +/-  9.88e-01
           elRECOEND16   -1.4247e-02 +/-  9.83e-01
           elRECOEND17   -1.7165e-02 +/-  9.92e-01
           elRECOEND18    2.7913e-02 +/-  9.82e-01
         elScaleGain16    2.4959e-01 +/-  7.44e-01
         elScaleGain17    1.5423e-01 +/-  7.71e-01
         elScaleGain18    1.5535e-01 +/-  8.45e-01
         elScaleStat16    0.0000e+00 +/-  9.94e-01
         elScaleStat17    0.0000e+00 +/-  9.94e-01
         elScaleStat18    0.0000e+00 +/-  9.94e-01
         elScaleSyst16    1.9568e-02 +/-  9.65e-01
         elScaleSyst17   -2.5726e-02 +/-  1.01e+00
         elScaleSyst18    3.2239e-02 +/-  1.00e+00
             elSmear16   -2.0272e-03 +/-  9.98e-01
             elSmear17   -4.9565e-02 +/-  8.91e-01
             elSmear18    5.8293e-03 +/-  9.85e-01
         emucostrw1b16    5.0437e-03 +/-  9.18e-01
         emucostrw1b17   -2.3660e-01 +/-  8.94e-01
         emucostrw1b18    2.6235e-01 +/-  8.57e-01
         emucostrw2b16   -2.0901e-02 +/-  9.77e-01
         emucostrw2b17   -5.2812e-02 +/-  9.85e-01
         emucostrw2b18    1.9556e-02 +/-  9.80e-01
         emucostrw3b16   -3.2131e-02 +/-  9.89e-01
         emucostrw3b17    1.5266e-01 +/-  9.75e-01
         emucostrw3b18   -2.0395e-02 +/-  9.83e-01
         emucostrw4b16    2.5991e-02 +/-  9.88e-01
         emucostrw4b17   -5.3325e-03 +/-  9.87e-01
         emucostrw4b18   -8.0631e-02 +/-  9.81e-01
              gam_xsec    7.3147e-02 +/-  9.31e-01
                lumi16   -1.8388e-02 +/-  9.37e-01
                lumi17    2.9116e-02 +/-  9.51e-01
                lumi18    1.3730e-02 +/-  9.33e-01
                  pdf1    9.6629e-03 +/-  9.94e-01
                 pdf10    2.5442e-03 +/-  9.94e-01
                 pdf11   -4.6904e-03 +/-  9.94e-01
                 pdf12   -1.3974e-02 +/-  9.94e-01
                 pdf13    7.9824e-03 +/-  9.94e-01
                 pdf14   -9.7000e-03 +/-  9.94e-01
                 pdf15   -6.3224e-03 +/-  9.94e-01
                 pdf16    4.7252e-03 +/-  9.94e-01
                 pdf17    9.2269e-03 +/-  9.94e-01
                 pdf18    2.5759e-03 +/-  9.94e-01
                 pdf19   -1.8238e-03 +/-  9.94e-01
                  pdf2   -6.5499e-03 +/-  9.94e-01
                 pdf20    1.1920e-02 +/-  9.94e-01
                 pdf21    1.0995e-02 +/-  9.94e-01
                 pdf22    2.4321e-03 +/-  9.94e-01
                 pdf23   -1.5322e-02 +/-  9.94e-01
                 pdf24   -3.2460e-03 +/-  9.94e-01
                 pdf25    6.4296e-03 +/-  9.95e-01
                 pdf26    1.2774e-04 +/-  9.94e-01
                 pdf27    3.0693e-03 +/-  9.94e-01
                 pdf28   -2.1872e-02 +/-  9.94e-01
                 pdf29    1.5142e-02 +/-  9.94e-01
                  pdf3    3.1162e-03 +/-  9.94e-01
                 pdf30    2.3850e-02 +/-  9.93e-01
                 pdf31    1.8849e-02 +/-  9.93e-01
                 pdf32    7.3728e-03 +/-  9.94e-01
                 pdf33    7.9971e-03 +/-  9.94e-01
                 pdf34   -5.4118e-04 +/-  9.94e-01
                 pdf35   -7.4834e-04 +/-  9.94e-01
                 pdf36    1.6596e-02 +/-  9.94e-01
                 pdf37   -1.0427e-02 +/-  9.94e-01
                 pdf38    8.5993e-03 +/-  9.94e-01
                 pdf39    9.5590e-04 +/-  9.94e-01
                  pdf4   -8.0485e-03 +/-  9.94e-01
                 pdf40    3.0616e-03 +/-  9.94e-01
                 pdf41   -7.6196e-03 +/-  9.94e-01
                 pdf42   -6.5076e-03 +/-  9.94e-01
                 pdf43   -6.3011e-04 +/-  9.93e-01
                 pdf44    1.8983e-02 +/-  9.94e-01
                 pdf45   -1.3075e-02 +/-  9.94e-01
                 pdf46   -7.1709e-04 +/-  9.94e-01
                 pdf47    7.5302e-03 +/-  9.94e-01
                 pdf48    1.2483e-02 +/-  9.94e-01
                 pdf49   -3.5818e-04 +/-  9.94e-01
                  pdf5    3.7319e-03 +/-  9.94e-01
                 pdf50    4.6709e-03 +/-  9.94e-01
                 pdf51    6.0668e-03 +/-  9.94e-01
                 pdf52    1.1400e-02 +/-  9.94e-01
                 pdf53    5.4530e-03 +/-  9.94e-01
                 pdf54   -3.7376e-03 +/-  9.94e-01
                 pdf55    1.0112e-03 +/-  9.94e-01
                 pdf56    1.0702e-02 +/-  9.94e-01
                 pdf57   -3.2289e-03 +/-  9.94e-01
                 pdf58    5.8376e-03 +/-  9.94e-01
                 pdf59   -5.4068e-03 +/-  9.94e-01
                  pdf6   -2.0884e-03 +/-  9.94e-01
                 pdf60   -2.6912e-03 +/-  9.94e-01
                  pdf7    6.6976e-03 +/-  9.94e-01
                  pdf8    6.0714e-03 +/-  9.94e-01
                  pdf9   -4.9040e-03 +/-  9.94e-01
             prefire16    1.2500e-02 +/-  9.48e-01
             prefire17    3.5757e-02 +/-  8.68e-01
              ptrw1b16   -4.6713e-02 +/-  9.91e-01
              ptrw1b17    8.8585e-03 +/-  9.91e-01
              ptrw1b18   -1.6747e-02 +/-  9.88e-01
              ptrw2b16   -2.3021e-02 +/-  9.92e-01
              ptrw2b17    2.9703e-02 +/-  9.94e-01
              ptrw2b18   -3.2378e-02 +/-  9.89e-01
              ptrw3b16    2.6347e-03 +/-  9.92e-01
              ptrw3b17    3.6451e-03 +/-  9.95e-01
              ptrw3b18   -1.1313e-02 +/-  9.92e-01
              ptrw4b16    2.4917e-02 +/-  9.89e-01
              ptrw4b17    1.0372e-02 +/-  9.94e-01
              ptrw4b18   -1.0864e-02 +/-  9.89e-01
              ptrw5b16    6.0448e-03 +/-  9.89e-01
              ptrw5b17   -5.7551e-03 +/-  9.96e-01
              ptrw5b18    3.8346e-02 +/-  9.89e-01
              ptrw6b16    3.0254e-02 +/-  9.84e-01
              ptrw6b17    1.3665e-02 +/-  9.95e-01
              ptrw6b18   -4.7023e-02 +/-  9.89e-01
              ptrw7b16    4.6085e-02 +/-  9.87e-01
              ptrw7b17   -2.1001e-02 +/-  9.93e-01
              ptrw7b18    4.8633e-02 +/-  9.79e-01
              top_xsec    2.5881e-02 +/-  9.58e-01
                   yLQ   -1.1379e-01 +/-  8.43e-02

