
Attaching file multidimfit.root as _file0...
(TFile *) 0x36905a0

  RooFitResult: minimized FCN value: -2.96616, estimated distance to minimum: 1.34706e-05
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    4.7132e-02 +/-  4.75e-02
                 A0Den    3.3699e-02 +/-  1.50e-01
                   Afb    6.6028e-01 +/-  2.07e-02
                BTAG16    1.0816e-03 +/-  1.51e-01
                BTAG17    6.2972e-03 +/-  1.51e-01
                BTAG18   -1.7304e-02 +/-  1.50e-01
                   FAC    5.4000e-02 +/-  1.46e-01
              METHEM18   -5.8342e-02 +/-  1.50e-01
              METJEC16   -1.9846e-02 +/-  1.51e-01
              METJEC17    3.0448e-02 +/-  1.51e-01
              METJEC18    8.0811e-02 +/-  1.50e-01
              METJER16   -1.3591e-02 +/-  1.51e-01
              METJER17    1.4287e-01 +/-  1.50e-01
              METJER18    1.7564e-02 +/-  1.51e-01
                  Pu16    6.9173e-02 +/-  1.50e-01
                  Pu17   -2.5402e-02 +/-  1.50e-01
                  Pu18    3.1509e-02 +/-  1.50e-01
                 REFAC    8.5085e-02 +/-  1.44e-01
                RENORM    2.7016e-02 +/-  1.48e-01
                alphaS    1.6217e-02 +/-  1.50e-01
               bk_xsec    1.1694e-01 +/-  1.50e-01
               dy_xsec   -7.0504e-02 +/-  1.47e-01
            elHLTBAR16   -4.2046e-04 +/-  1.50e-01
            elHLTBAR17    2.9643e-03 +/-  1.50e-01
            elHLTBAR18   -1.6378e-02 +/-  1.51e-01
            elHLTEND16   -3.3016e-03 +/-  1.50e-01
            elHLTEND17    4.7800e-03 +/-  1.51e-01
            elHLTEND18    5.9410e-03 +/-  1.51e-01
             elIDBAR16   -3.8592e-03 +/-  1.46e-01
             elIDBAR17   -1.9771e-02 +/-  1.39e-01
             elIDBAR18   -1.1832e-01 +/-  1.40e-01
             elIDEND16    3.5984e-02 +/-  1.44e-01
             elIDEND17    1.6690e-02 +/-  1.36e-01
             elIDEND18    1.2372e-02 +/-  1.43e-01
           elRECOBAR16   -6.8733e-03 +/-  1.50e-01
           elRECOBAR17   -6.9853e-03 +/-  1.50e-01
           elRECOBAR18   -9.9605e-03 +/-  1.50e-01
           elRECOEND16   -9.0562e-04 +/-  1.50e-01
           elRECOEND17    1.0857e-02 +/-  1.50e-01
           elRECOEND18    1.9058e-02 +/-  1.50e-01
         elScaleGain16    0.0000e+00 +/-  1.51e-01
         elScaleGain17    0.0000e+00 +/-  1.51e-01
         elScaleGain18    0.0000e+00 +/-  1.51e-01
         elScaleStat16    0.0000e+00 +/-  1.51e-01
         elScaleStat17    0.0000e+00 +/-  1.51e-01
         elScaleStat18    0.0000e+00 +/-  1.51e-01
         elScaleSyst16    0.0000e+00 +/-  1.51e-01
         elScaleSyst17    0.0000e+00 +/-  1.51e-01
         elScaleSyst18    0.0000e+00 +/-  1.51e-01
             elSmear16    0.0000e+00 +/-  1.51e-01
             elSmear17    0.0000e+00 +/-  1.51e-01
             elSmear18    0.0000e+00 +/-  1.51e-01
              gam_xsec    5.3545e-03 +/-  1.48e-01
                lumi16   -1.6257e-02 +/-  1.49e-01
                lumi17    2.9892e-02 +/-  1.49e-01
                lumi18   -2.4778e-02 +/-  1.48e-01
                  pdf1    3.4199e-03 +/-  1.51e-01
                 pdf10   -1.6225e-03 +/-  1.51e-01
                 pdf11    4.6978e-03 +/-  1.51e-01
                 pdf12   -4.9865e-03 +/-  1.51e-01
                 pdf13    4.5421e-03 +/-  1.51e-01
                 pdf14    5.6556e-03 +/-  1.51e-01
                 pdf15   -3.8031e-03 +/-  1.51e-01
                 pdf16   -1.9664e-03 +/-  1.51e-01
                 pdf17    3.0398e-03 +/-  1.51e-01
                 pdf18   -1.1080e-03 +/-  1.51e-01
                 pdf19    1.5661e-04 +/-  1.51e-01
                  pdf2   -2.4369e-03 +/-  1.51e-01
                 pdf20    3.1157e-03 +/-  1.51e-01
                 pdf21   -1.6404e-03 +/-  1.51e-01
                 pdf22   -9.3122e-04 +/-  1.51e-01
                 pdf23   -3.7586e-03 +/-  1.51e-01
                 pdf24    1.1811e-03 +/-  1.51e-01
                 pdf25   -1.2559e-03 +/-  1.51e-01
                 pdf26   -1.3481e-03 +/-  1.51e-01
                 pdf27   -3.3908e-03 +/-  1.51e-01
                 pdf28   -7.3443e-03 +/-  1.51e-01
                 pdf29    6.3610e-03 +/-  1.51e-01
                  pdf3   -2.2057e-03 +/-  1.51e-01
                 pdf30    4.6418e-03 +/-  1.51e-01
                 pdf31   -2.1332e-03 +/-  1.51e-01
                 pdf32   -1.8427e-03 +/-  1.51e-01
                 pdf33    5.2863e-04 +/-  1.51e-01
                 pdf34   -1.9695e-03 +/-  1.51e-01
                 pdf35    2.4346e-03 +/-  1.51e-01
                 pdf36    8.0128e-03 +/-  1.51e-01
                 pdf37    1.1849e-03 +/-  1.51e-01
                 pdf38    2.3564e-03 +/-  1.51e-01
                 pdf39   -9.3168e-04 +/-  1.51e-01
                  pdf4   -2.8074e-03 +/-  1.51e-01
                 pdf40    4.1172e-03 +/-  1.51e-01
                 pdf41    3.6434e-03 +/-  1.51e-01
                 pdf42   -6.4371e-03 +/-  1.51e-01
                 pdf43    2.6184e-03 +/-  1.51e-01
                 pdf44    4.5553e-03 +/-  1.51e-01
                 pdf45   -2.3518e-03 +/-  1.51e-01
                 pdf46    7.6826e-04 +/-  1.51e-01
                 pdf47    3.5156e-03 +/-  1.51e-01
                 pdf48    3.4856e-03 +/-  1.51e-01
                 pdf49    1.3264e-03 +/-  1.51e-01
                  pdf5    7.3971e-03 +/-  1.51e-01
                 pdf50   -2.5883e-03 +/-  1.51e-01
                 pdf51   -6.2117e-04 +/-  1.51e-01
                 pdf52    4.2112e-03 +/-  1.51e-01
                 pdf53   -7.1053e-03 +/-  1.51e-01
                 pdf54   -1.3815e-03 +/-  1.51e-01
                 pdf55   -5.6528e-03 +/-  1.51e-01
                 pdf56    6.5850e-03 +/-  1.51e-01
                 pdf57    1.7539e-03 +/-  1.51e-01
                 pdf58   -9.0922e-05 +/-  1.51e-01
                 pdf59    2.8292e-03 +/-  1.51e-01
                  pdf6   -3.9509e-04 +/-  1.51e-01
                 pdf60   -1.8733e-03 +/-  1.51e-01
                  pdf7    3.1546e-03 +/-  1.51e-01
                  pdf8    2.3144e-03 +/-  1.51e-01
                  pdf9    2.8983e-03 +/-  1.51e-01
             prefire16    2.5225e-02 +/-  1.50e-01
             prefire17   -1.7504e-02 +/-  1.48e-01
              ptrw1b16    0.0000e+00 +/-  1.51e-01
              ptrw1b17    0.0000e+00 +/-  1.51e-01
              ptrw1b18    0.0000e+00 +/-  1.51e-01
              ptrw2b16    0.0000e+00 +/-  1.51e-01
              ptrw2b17    0.0000e+00 +/-  1.51e-01
              ptrw2b18    0.0000e+00 +/-  1.51e-01
              ptrw3b16    0.0000e+00 +/-  1.51e-01
              ptrw3b17    0.0000e+00 +/-  1.51e-01
              ptrw3b18    0.0000e+00 +/-  1.51e-01
              ptrw4b16    0.0000e+00 +/-  1.51e-01
              ptrw4b17    0.0000e+00 +/-  1.51e-01
              ptrw4b18    0.0000e+00 +/-  1.51e-01
              ptrw5b16    0.0000e+00 +/-  1.51e-01
              ptrw5b17    0.0000e+00 +/-  1.51e-01
              ptrw5b18    0.0000e+00 +/-  1.51e-01
              ptrw6b16    0.0000e+00 +/-  1.51e-01
              ptrw6b17    0.0000e+00 +/-  1.51e-01
              ptrw6b18    0.0000e+00 +/-  1.51e-01
              ptrw7b16    0.0000e+00 +/-  1.51e-01
              ptrw7b17    0.0000e+00 +/-  1.51e-01
              ptrw7b18    0.0000e+00 +/-  1.51e-01
                   yLQ    0.0000e+00 +/-  7.47e+00

