
Attaching file multidimfitTest.root as _file0...
(TFile *) 0x213d850

  RooFitResult: minimized FCN value: -0.0481648, estimated distance to minimum: 4.12754e-05
                covariance matrix quality: Unknown, matrix was externally provided
                Status : 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                 FAC16   -3.1918e-02 +/-  9.37e-01
               FAC1718    1.2875e-02 +/-  1.03e+00
        MCStatBin10y16    1.8886e-02 +/-  9.55e-01
        MCStatBin10y17    2.1323e-02 +/-  9.76e-01
        MCStatBin10y18   -7.9677e-03 +/-  9.66e-01
        MCStatBin11y16   -2.9461e-03 +/-  9.60e-01
        MCStatBin11y17    1.1515e-02 +/-  9.79e-01
        MCStatBin11y18    1.5907e-02 +/-  9.70e-01
        MCStatBin15y16    8.0156e-03 +/-  9.63e-01
        MCStatBin15y17    1.3144e-02 +/-  9.82e-01
        MCStatBin15y18   -2.6029e-02 +/-  9.68e-01
        MCStatBin16y16   -5.6221e-02 +/-  9.60e-01
        MCStatBin16y17    4.0578e-02 +/-  9.74e-01
        MCStatBin16y18   -2.3815e-02 +/-  9.62e-01
        MCStatBin17y16   -2.7953e-03 +/-  9.64e-01
        MCStatBin17y17    9.5488e-03 +/-  9.82e-01
        MCStatBin17y18    1.2942e-02 +/-  9.72e-01
         MCStatBin1y16   -8.0917e-03 +/-  9.90e-01
         MCStatBin1y17   -3.5084e-03 +/-  9.94e-01
         MCStatBin1y18   -2.6401e-03 +/-  9.95e-01
        MCStatBin21y16   -1.0590e-04 +/-  9.97e-01
        MCStatBin21y17    3.9722e-04 +/-  9.98e-01
        MCStatBin21y18   -4.8350e-05 +/-  9.98e-01
        MCStatBin22y16    3.2289e-03 +/-  9.91e-01
        MCStatBin22y17   -2.8882e-03 +/-  9.96e-01
        MCStatBin22y18   -2.4807e-03 +/-  9.94e-01
        MCStatBin23y16   -5.1078e-03 +/-  9.91e-01
        MCStatBin23y17   -5.1729e-03 +/-  9.96e-01
        MCStatBin23y18    1.0259e-03 +/-  9.94e-01
        MCStatBin24y16   -1.0073e-02 +/-  9.92e-01
        MCStatBin24y17   -6.8904e-03 +/-  9.97e-01
        MCStatBin24y18   -2.1487e-03 +/-  9.94e-01
        MCStatBin29y16    1.3194e-02 +/-  9.93e-01
        MCStatBin29y17    3.4755e-03 +/-  9.96e-01
        MCStatBin29y18    3.7798e-03 +/-  9.94e-01
         MCStatBin2y16    6.9563e-03 +/-  9.61e-01
         MCStatBin2y17   -1.6675e-03 +/-  9.82e-01
         MCStatBin2y18   -1.1828e-03 +/-  9.74e-01
        MCStatBin30y16   -1.7732e-02 +/-  9.90e-01
        MCStatBin30y17   -5.8496e-04 +/-  9.96e-01
        MCStatBin30y18    5.5982e-04 +/-  9.93e-01
        MCStatBin31y16   -1.1550e-02 +/-  9.91e-01
        MCStatBin31y17   -5.7233e-03 +/-  9.96e-01
        MCStatBin31y18    6.6420e-04 +/-  9.94e-01
        MCStatBin35y16    2.6194e-03 +/-  9.90e-01
        MCStatBin35y17   -3.4510e-03 +/-  9.95e-01
        MCStatBin35y18    1.4554e-02 +/-  9.91e-01
        MCStatBin36y16   -1.9755e-02 +/-  9.88e-01
        MCStatBin36y17   -6.2835e-03 +/-  9.95e-01
        MCStatBin36y18    5.5332e-03 +/-  9.91e-01
        MCStatBin37y16   -1.6932e-02 +/-  9.91e-01
        MCStatBin37y17   -6.6965e-03 +/-  9.96e-01
        MCStatBin37y18   -1.8514e-03 +/-  9.92e-01
         MCStatBin3y16    1.0881e-02 +/-  9.58e-01
         MCStatBin3y17    9.8811e-03 +/-  9.77e-01
         MCStatBin3y18    6.2443e-03 +/-  9.69e-01
        MCStatBin41y16   -1.3789e-04 +/-  9.97e-01
        MCStatBin41y17    3.0262e-03 +/-  9.99e-01
        MCStatBin41y18    1.3750e-03 +/-  9.99e-01
        MCStatBin42y16    2.9839e-03 +/-  9.95e-01
        MCStatBin42y17    5.4293e-04 +/-  9.98e-01
        MCStatBin42y18    2.6028e-04 +/-  9.97e-01
        MCStatBin43y16    4.2359e-04 +/-  9.95e-01
        MCStatBin43y17   -2.2111e-03 +/-  9.98e-01
        MCStatBin43y18   -6.6017e-04 +/-  9.97e-01
        MCStatBin44y16    6.7534e-04 +/-  9.95e-01
        MCStatBin44y17   -1.4911e-03 +/-  9.98e-01
        MCStatBin44y18   -2.0181e-03 +/-  9.98e-01
        MCStatBin49y16    5.8703e-03 +/-  9.97e-01
        MCStatBin49y17   -2.5534e-03 +/-  9.98e-01
        MCStatBin49y18    3.9142e-03 +/-  9.97e-01
         MCStatBin4y16    9.3181e-03 +/-  9.61e-01
         MCStatBin4y17    2.3396e-02 +/-  9.80e-01
         MCStatBin4y18    1.8751e-02 +/-  9.71e-01
        MCStatBin50y16    7.9745e-04 +/-  9.95e-01
        MCStatBin50y17    7.1809e-04 +/-  9.98e-01
        MCStatBin50y18   -1.2132e-03 +/-  9.97e-01
        MCStatBin51y16   -2.9449e-04 +/-  9.95e-01
        MCStatBin51y17   -1.2984e-03 +/-  9.98e-01
        MCStatBin51y18   -1.3737e-03 +/-  9.98e-01
        MCStatBin55y16   -7.6123e-03 +/-  9.93e-01
        MCStatBin55y17    1.7944e-03 +/-  9.96e-01
        MCStatBin55y18    2.1927e-04 +/-  9.96e-01
        MCStatBin56y16    7.1383e-03 +/-  9.93e-01
        MCStatBin56y17   -2.0837e-04 +/-  9.97e-01
        MCStatBin56y18   -3.1347e-03 +/-  9.97e-01
        MCStatBin57y16   -1.2809e-03 +/-  9.95e-01
        MCStatBin57y17   -8.0038e-04 +/-  9.98e-01
        MCStatBin57y18   -2.1122e-03 +/-  9.97e-01
         MCStatBin9y16    1.7550e-02 +/-  9.70e-01
         MCStatBin9y17   -1.5736e-02 +/-  9.86e-01
         MCStatBin9y18   -1.3544e-02 +/-  9.77e-01
                    Pu   -1.3666e-02 +/-  9.69e-01
               REFAC16   -2.3034e-02 +/-  8.37e-01
             REFAC1718    1.7519e-03 +/-  9.40e-01
              RENORM16    4.0593e-04 +/-  1.00e+00
            RENORM1718   -3.2222e-02 +/-  1.00e+00
              alphaS16    1.0492e-02 +/-  9.91e-01
            alphaS1718    0.0000e+00 +/-  1.00e+00
               db_xsec   -1.5059e-02 +/-  9.97e-01
               dy_xsec    8.3813e-03 +/-  9.30e-01
             elFakes16    3.2946e-02 +/-  8.08e-01
             elFakes17    2.6896e-02 +/-  8.67e-01
             elFakes18    9.2127e-03 +/-  7.16e-01
      elHLTBARPTHIGH16   -2.9698e-03 +/-  9.92e-01
      elHLTBARPTHIGH17    1.0323e-03 +/-  9.86e-01
      elHLTBARPTHIGH18    5.8277e-03 +/-  9.87e-01
       elHLTBARPTLOW16   -6.2878e-04 +/-  9.99e-01
       elHLTBARPTLOW17    4.3380e-04 +/-  9.97e-01
       elHLTBARPTLOW18    2.8467e-03 +/-  9.98e-01
      elHLTENDPTHIGH16    1.4445e-04 +/-  9.84e-01
      elHLTENDPTHIGH17    6.3414e-04 +/-  9.94e-01
      elHLTENDPTHIGH18   -1.9603e-03 +/-  9.92e-01
       elHLTENDPTLOW16    6.8041e-04 +/-  9.96e-01
       elHLTENDPTLOW17   -6.0629e-05 +/-  9.99e-01
       elHLTENDPTLOW18   -1.8899e-03 +/-  9.98e-01
         elIDBARPTHIGH    2.7825e-03 +/-  6.08e-01
          elIDBARPTLOW   -9.4166e-04 +/-  1.00e+00
         elIDENDPTHIGH    7.1209e-04 +/-  4.01e-01
          elIDENDPTLOW   -6.7239e-03 +/-  9.95e-01
       elRECOBARPTHIGH   -7.7517e-04 +/-  9.87e-01
        elRECOBARPTLOW   -3.7075e-04 +/-  1.00e+00
       elRECOENDPTHIGH   -6.0159e-03 +/-  9.79e-01
        elRECOENDPTLOW   -3.6091e-03 +/-  9.99e-01
         elScaleGain16   -4.1329e-02 +/-  8.56e-01
         elScaleGain17   -4.3109e-02 +/-  8.49e-01
         elScaleGain18   -1.5586e-02 +/-  8.12e-01
         elScaleStat16    0.0000e+00 +/-  1.00e+00
         elScaleStat17    0.0000e+00 +/-  1.00e+00
         elScaleStat18    0.0000e+00 +/-  1.00e+00
           elScaleSyst    2.5193e-02 +/-  9.45e-01
               elSmear    1.6936e-03 +/-  9.94e-01
         elfakesrw1b16    5.6085e-02 +/-  8.63e-01
         elfakesrw1b17   -9.1075e-03 +/-  9.00e-01
         elfakesrw1b18    3.4729e-03 +/-  9.03e-01
         elfakesrw2b16    1.1712e-02 +/-  9.93e-01
         elfakesrw2b17   -7.4335e-04 +/-  9.91e-01
         elfakesrw2b18   -2.1910e-03 +/-  9.96e-01
         elfakesrw3b16   -5.7796e-02 +/-  9.61e-01
         elfakesrw3b17    2.6413e-02 +/-  9.89e-01
         elfakesrw3b18   -2.5640e-03 +/-  9.98e-01
         elfakesrw4b16   -7.9724e-03 +/-  9.88e-01
         elfakesrw4b17    1.7643e-02 +/-  9.83e-01
         elfakesrw4b18    1.5496e-02 +/-  9.87e-01
         emucostrw1b16   -2.4095e-03 +/-  9.08e-01
       emucostrw1b1718   -5.1709e-02 +/-  8.77e-01
         emucostrw2b16    8.9223e-03 +/-  9.89e-01
       emucostrw2b1718   -9.7053e-03 +/-  9.91e-01
         emucostrw3b16   -9.0833e-03 +/-  9.94e-01
       emucostrw3b1718    1.2312e-02 +/-  9.94e-01
         emucostrw4b16   -1.0613e-03 +/-  9.98e-01
       emucostrw4b1718    7.1956e-03 +/-  9.96e-01
              gam_xsec    1.9395e-03 +/-  1.00e+00
                lumi16   -1.4785e-02 +/-  9.50e-01
                lumi17    1.7411e-03 +/-  9.22e-01
                lumi18    1.0106e-02 +/-  9.35e-01
                lumiBC    1.3541e-03 +/-  9.99e-01
                lumiDB   -2.3041e-03 +/-  9.96e-01
                lumiGS   -2.5673e-03 +/-  9.98e-01
                lumiLS    1.3541e-03 +/-  9.99e-01
                lumiXY    8.3321e-03 +/-  9.37e-01
               nlo_sys    7.6994e-06 +/-  1.07e+00
                  pdf1    3.2794e-03 +/-  9.98e-01
                 pdf10    4.3089e-04 +/-  9.99e-01
                 pdf11   -2.6235e-03 +/-  9.99e-01
                 pdf12   -4.3871e-03 +/-  9.99e-01
                 pdf13    6.4937e-03 +/-  9.99e-01
                 pdf14    1.9927e-03 +/-  9.97e-01
                 pdf15   -1.3495e-04 +/-  1.00e+00
                 pdf16   -3.1530e-03 +/-  9.99e-01
                 pdf17    6.4391e-04 +/-  9.98e-01
                 pdf18   -4.5832e-03 +/-  1.00e+00
                 pdf19   -2.5277e-03 +/-  9.99e-01
                  pdf2    2.4035e-04 +/-  9.99e-01
                 pdf20   -1.0611e-03 +/-  1.00e+00
                 pdf21    1.1492e-03 +/-  9.98e-01
                 pdf22    4.7754e-04 +/-  1.00e+00
                 pdf23    2.7768e-03 +/-  9.99e-01
                 pdf24   -3.6124e-03 +/-  9.98e-01
                 pdf25    1.5050e-03 +/-  9.99e-01
                 pdf26    2.3438e-03 +/-  9.99e-01
                 pdf27   -4.4717e-03 +/-  9.99e-01
                 pdf28   -4.1393e-03 +/-  9.98e-01
                 pdf29    3.4192e-03 +/-  9.99e-01
                  pdf3    6.6553e-04 +/-  9.99e-01
                 pdf30    2.7495e-03 +/-  9.99e-01
                 pdf31   -1.0747e-04 +/-  9.99e-01
                 pdf32    2.3356e-04 +/-  1.00e+00
                 pdf33   -5.6138e-03 +/-  1.00e+00
                 pdf34    1.7791e-03 +/-  9.98e-01
                 pdf35    2.1606e-03 +/-  9.98e-01
                 pdf36    1.9540e-03 +/-  9.99e-01
                 pdf37    2.6584e-06 +/-  9.99e-01
                 pdf38    1.3827e-04 +/-  9.99e-01
                 pdf39   -1.6327e-03 +/-  9.99e-01
                  pdf4   -6.2332e-04 +/-  1.00e+00
                 pdf40    3.7765e-03 +/-  9.99e-01
                 pdf41    2.7395e-03 +/-  9.98e-01
                 pdf42   -2.0798e-04 +/-  1.00e+00
                 pdf43    2.3105e-03 +/-  9.99e-01
                 pdf44    1.6248e-03 +/-  9.98e-01
                 pdf45   -3.0986e-03 +/-  9.99e-01
                 pdf46    2.7456e-03 +/-  9.99e-01
                 pdf47    4.5182e-03 +/-  9.99e-01
                 pdf48    6.2618e-03 +/-  9.98e-01
                 pdf49   -1.3824e-03 +/-  9.99e-01
                  pdf5    3.1342e-03 +/-  9.99e-01
                 pdf50   -8.6031e-04 +/-  1.00e+00
                 pdf51   -4.7906e-03 +/-  9.99e-01
                 pdf52    5.5246e-03 +/-  9.99e-01
                 pdf53    4.3623e-04 +/-  9.99e-01
                 pdf54    9.0755e-04 +/-  9.99e-01
                 pdf55   -2.0494e-03 +/-  9.98e-01
                 pdf56   -1.8538e-04 +/-  9.99e-01
                 pdf57    2.7318e-03 +/-  9.98e-01
                 pdf58    2.1648e-03 +/-  9.99e-01
                 pdf59   -2.7438e-03 +/-  9.99e-01
                  pdf6    1.0359e-03 +/-  9.99e-01
                 pdf60   -2.5500e-04 +/-  9.99e-01
                  pdf7    4.9386e-04 +/-  9.99e-01
                  pdf8    4.2284e-03 +/-  9.99e-01
                  pdf9    4.0056e-03 +/-  9.98e-01
             prefire16   -1.0738e-02 +/-  9.42e-01
             prefire17    1.2031e-02 +/-  8.09e-01
             prefire18    0.0000e+00 +/-  1.00e+00
              top_xsec   -1.1237e-02 +/-  9.71e-01
      prop_binY16_bin0   -8.5136e-02 +/-  7.93e-01
      prop_binY16_bin1    9.5213e-03 +/-  9.37e-01
      prop_binY16_bin2    3.0726e-02 +/-  9.39e-01
      prop_binY16_bin3    8.4857e-02 +/-  9.49e-01
      prop_binY16_bin4   -6.9719e-02 +/-  9.54e-01
      prop_binY16_bin5   -1.4349e-02 +/-  9.44e-01
      prop_binY16_bin6    2.6293e-03 +/-  9.43e-01
      prop_binY16_bin7    3.6846e-02 +/-  8.06e-01
      prop_binY16_bin8    1.5616e-01 +/-  8.82e-01
      prop_binY16_bin9    7.5745e-02 +/-  9.31e-01
     prop_binY16_bin10   -3.6380e-02 +/-  9.51e-01
     prop_binY16_bin11    3.3472e-02 +/-  9.53e-01
     prop_binY16_bin12   -4.9113e-02 +/-  9.47e-01
     prop_binY16_bin13   -1.2085e-01 +/-  9.17e-01
     prop_binY16_bin14    3.3964e-02 +/-  9.09e-01
     prop_binY16_bin15   -2.6604e-01 +/-  9.15e-01
     prop_binY16_bin16   -4.4220e-02 +/-  9.49e-01
     prop_binY16_bin17    3.8752e-02 +/-  9.60e-01
     prop_binY16_bin18    1.5652e-01 +/-  9.52e-01
     prop_binY16_bin19   -2.0445e-02 +/-  9.55e-01
     prop_binY16_bin20   -1.0532e-02 +/-  8.08e-01
     prop_binY16_bin21   -2.0154e-02 +/-  9.62e-01
     prop_binY16_bin22   -1.5288e-02 +/-  9.79e-01
     prop_binY16_bin23    1.3955e-02 +/-  9.82e-01
     prop_binY16_bin24   -3.5296e-02 +/-  9.84e-01
     prop_binY16_bin25    3.2660e-03 +/-  9.89e-01
     prop_binY16_bin26    2.2951e-02 +/-  9.79e-01
     prop_binY16_bin27    4.0219e-03 +/-  8.24e-01
     prop_binY16_bin28    1.1272e-01 +/-  9.04e-01
     prop_binY16_bin29   -4.4914e-02 +/-  9.88e-01
     prop_binY16_bin30   -2.2482e-02 +/-  9.90e-01
     prop_binY16_bin31    4.8312e-03 +/-  9.91e-01
     prop_binY16_bin32    2.0306e-02 +/-  9.92e-01
     prop_binY16_bin33   -5.6687e-02 +/-  9.43e-01
     prop_binY16_bin34    3.4287e-03 +/-  9.52e-01
     prop_binY16_bin35   -3.8551e-02 +/-  9.84e-01
     prop_binY16_bin36   -2.9272e-02 +/-  9.90e-01
     prop_binY16_bin37    4.6419e-03 +/-  9.92e-01
     prop_binY16_bin38    1.6160e-02 +/-  9.83e-01
     prop_binY16_bin39    2.2758e-03 +/-  9.78e-01
     prop_binY16_bin40   -9.2833e-03 +/-  9.70e-01
     prop_binY16_bin41    8.8335e-03 +/-  9.79e-01
     prop_binY16_bin42   -3.6504e-03 +/-  9.93e-01
     prop_binY16_bin43    4.2301e-03 +/-  9.95e-01
     prop_binY16_bin44   -3.5477e-03 +/-  9.96e-01
     prop_binY16_bin45    3.6823e-03 +/-  9.95e-01
     prop_binY16_bin46   -5.2513e-04 +/-  9.96e-01
     prop_binY16_bin47    9.3520e-03 +/-  9.70e-01
     prop_binY16_bin48    7.4697e-02 +/-  9.25e-01
     prop_binY16_bin49    2.8916e-04 +/-  9.71e-01
     prop_binY16_bin50   -4.6453e-03 +/-  9.95e-01
     prop_binY16_bin51    4.1424e-03 +/-  9.96e-01
     prop_binY16_bin52    7.5138e-04 +/-  9.97e-01
     prop_binY16_bin53   -4.6730e-02 +/-  9.55e-01
     prop_binY16_bin54   -1.6718e-02 +/-  9.89e-01
     prop_binY16_bin55    1.3941e-02 +/-  9.90e-01
     prop_binY16_bin56   -7.2394e-03 +/-  9.95e-01
     prop_binY16_bin57    5.1457e-03 +/-  9.96e-01
     prop_binY16_bin58   -4.2017e-03 +/-  9.96e-01
     prop_binY16_bin59    5.5899e-03 +/-  9.97e-01
      prop_binY17_bin0   -8.4858e-02 +/-  8.27e-01
      prop_binY17_bin1    1.6561e-02 +/-  9.63e-01
      prop_binY17_bin2    3.3781e-02 +/-  9.67e-01
      prop_binY17_bin3    1.4339e-01 +/-  9.73e-01
      prop_binY17_bin4   -1.1070e-01 +/-  9.76e-01
      prop_binY17_bin5   -1.8627e-02 +/-  9.73e-01
      prop_binY17_bin6   -1.9421e-02 +/-  9.70e-01
      prop_binY17_bin7    6.2376e-02 +/-  8.35e-01
      prop_binY17_bin8   -1.4337e-01 +/-  8.94e-01
      prop_binY17_bin9    9.2442e-02 +/-  9.61e-01
     prop_binY17_bin10    2.7486e-03 +/-  9.71e-01
     prop_binY17_bin11    1.4875e-02 +/-  9.76e-01
     prop_binY17_bin12   -5.9059e-02 +/-  9.74e-01
     prop_binY17_bin13    9.0158e-02 +/-  9.18e-01
     prop_binY17_bin14    6.0968e-02 +/-  9.53e-01
     prop_binY17_bin15    1.1726e-01 +/-  9.53e-01
     prop_binY17_bin16   -1.0104e-02 +/-  9.73e-01
     prop_binY17_bin17    2.3363e-02 +/-  9.80e-01
     prop_binY17_bin18   -5.4334e-02 +/-  9.79e-01
     prop_binY17_bin19   -3.9168e-02 +/-  9.79e-01
     prop_binY17_bin20   -1.1801e-01 +/-  9.14e-01
     prop_binY17_bin21   -3.3244e-02 +/-  9.87e-01
     prop_binY17_bin22   -1.7326e-02 +/-  9.90e-01
     prop_binY17_bin23   -1.6681e-02 +/-  9.91e-01
     prop_binY17_bin24    5.7471e-04 +/-  9.93e-01
     prop_binY17_bin25    6.2151e-03 +/-  9.91e-01
     prop_binY17_bin26    3.0405e-02 +/-  9.87e-01
     prop_binY17_bin27    1.2247e-01 +/-  9.19e-01
     prop_binY17_bin28    8.2009e-03 +/-  9.71e-01
     prop_binY17_bin29    1.0923e-02 +/-  9.85e-01
     prop_binY17_bin30   -6.9927e-03 +/-  9.92e-01
     prop_binY17_bin31   -4.9035e-03 +/-  9.92e-01
     prop_binY17_bin32   -8.9923e-03 +/-  9.95e-01
     prop_binY17_bin33    4.7673e-03 +/-  9.79e-01
     prop_binY17_bin34   -1.8600e-02 +/-  9.78e-01
     prop_binY17_bin35   -1.0320e-02 +/-  9.93e-01
     prop_binY17_bin36   -1.0592e-02 +/-  9.91e-01
     prop_binY17_bin37   -2.5502e-03 +/-  9.95e-01
     prop_binY17_bin38    1.5190e-03 +/-  9.96e-01
     prop_binY17_bin39    1.0975e-02 +/-  9.91e-01
     prop_binY17_bin40    6.6541e-02 +/-  9.49e-01
     prop_binY17_bin41    8.0843e-03 +/-  9.95e-01
     prop_binY17_bin42   -1.0145e-02 +/-  9.97e-01
     prop_binY17_bin43    5.7734e-03 +/-  9.91e-01
     prop_binY17_bin44   -6.8269e-03 +/-  9.97e-01
     prop_binY17_bin45    6.2406e-03 +/-  9.98e-01
     prop_binY17_bin46   -7.8116e-03 +/-  9.96e-01
     prop_binY17_bin47   -4.2861e-02 +/-  9.62e-01
     prop_binY17_bin48   -1.4985e-02 +/-  9.85e-01
     prop_binY17_bin49    7.7484e-03 +/-  9.89e-01
     prop_binY17_bin50   -1.3497e-03 +/-  9.98e-01
     prop_binY17_bin51   -5.5124e-04 +/-  9.98e-01
     prop_binY17_bin52   -2.8913e-03 +/-  9.98e-01
     prop_binY17_bin53    8.6413e-03 +/-  9.87e-01
     prop_binY17_bin54    1.7826e-03 +/-  9.94e-01
     prop_binY17_bin55   -3.3870e-05 +/-  9.96e-01
     prop_binY17_bin56    9.7174e-04 +/-  9.97e-01
     prop_binY17_bin57   -2.4441e-03 +/-  9.98e-01
     prop_binY17_bin58   -3.6185e-04 +/-  9.99e-01
     prop_binY17_bin59    1.8048e-03 +/-  9.91e-01
      prop_binY18_bin0    1.8062e-02 +/-  7.27e-01
      prop_binY18_bin1    3.8070e-02 +/-  9.63e-01
      prop_binY18_bin2   -2.4752e-02 +/-  9.64e-01
      prop_binY18_bin3    7.4618e-02 +/-  9.66e-01
      prop_binY18_bin4   -4.8138e-02 +/-  9.69e-01
      prop_binY18_bin5    3.3877e-02 +/-  9.69e-01
      prop_binY18_bin6   -3.9843e-02 +/-  9.69e-01
      prop_binY18_bin7   -4.0115e-02 +/-  7.37e-01
      prop_binY18_bin8   -6.2379e-02 +/-  8.99e-01
      prop_binY18_bin9   -6.4475e-02 +/-  9.59e-01
     prop_binY18_bin10    9.4939e-03 +/-  9.67e-01
     prop_binY18_bin11    1.2511e-02 +/-  9.71e-01
     prop_binY18_bin12    5.3276e-02 +/-  9.71e-01
     prop_binY18_bin13    2.7391e-02 +/-  9.28e-01
     prop_binY18_bin14   -6.2100e-02 +/-  9.44e-01
     prop_binY18_bin15   -7.2790e-02 +/-  9.51e-01
     prop_binY18_bin16    5.5270e-02 +/-  9.66e-01
     prop_binY18_bin17   -3.8580e-02 +/-  9.74e-01
     prop_binY18_bin18    4.0040e-02 +/-  9.75e-01
     prop_binY18_bin19    2.0733e-02 +/-  9.72e-01
     prop_binY18_bin20   -4.0625e-02 +/-  8.29e-01
     prop_binY18_bin21   -1.5468e-02 +/-  9.89e-01
     prop_binY18_bin22    2.7435e-02 +/-  9.91e-01
     prop_binY18_bin23   -3.9960e-03 +/-  9.93e-01
     prop_binY18_bin24    1.0423e-03 +/-  9.93e-01
     prop_binY18_bin25   -2.4554e-02 +/-  9.93e-01
     prop_binY18_bin26    1.1482e-02 +/-  9.91e-01
     prop_binY18_bin27    4.4908e-02 +/-  8.43e-01
     prop_binY18_bin28    3.0362e-02 +/-  9.48e-01
     prop_binY18_bin29    5.6494e-03 +/-  9.89e-01
     prop_binY18_bin30    1.7097e-02 +/-  9.92e-01
     prop_binY18_bin31   -1.6411e-02 +/-  9.94e-01
     prop_binY18_bin32   -4.9065e-03 +/-  9.93e-01
     prop_binY18_bin33   -1.5195e-02 +/-  9.70e-01
     prop_binY18_bin34    4.8053e-02 +/-  9.71e-01
     prop_binY18_bin35    1.6194e-02 +/-  9.88e-01
     prop_binY18_bin36    8.1411e-03 +/-  9.90e-01
     prop_binY18_bin37   -1.0792e-02 +/-  9.92e-01
     prop_binY18_bin38   -8.6060e-03 +/-  9.95e-01
     prop_binY18_bin39   -1.8203e-02 +/-  9.89e-01
     prop_binY18_bin40    6.3240e-02 +/-  8.88e-01
     prop_binY18_bin41    9.4885e-04 +/-  9.96e-01
     prop_binY18_bin42    1.5125e-03 +/-  9.96e-01
     prop_binY18_bin43   -5.8222e-03 +/-  9.97e-01
     prop_binY18_bin44    2.5565e-03 +/-  9.97e-01
     prop_binY18_bin45   -2.6297e-03 +/-  9.97e-01
     prop_binY18_bin46   -3.7441e-04 +/-  9.96e-01
     prop_binY18_bin47   -4.4114e-02 +/-  9.13e-01
     prop_binY18_bin48    1.7935e-02 +/-  9.82e-01
     prop_binY18_bin49   -1.6458e-03 +/-  9.96e-01
     prop_binY18_bin50    1.1264e-04 +/-  9.97e-01
     prop_binY18_bin51   -2.3049e-03 +/-  9.97e-01
     prop_binY18_bin52    3.4293e-05 +/-  9.98e-01
     prop_binY18_bin53   -5.6695e-03 +/-  9.90e-01
     prop_binY18_bin54    9.6781e-04 +/-  9.92e-01
     prop_binY18_bin55   -6.9334e-03 +/-  9.93e-01
     prop_binY18_bin56   -3.9609e-03 +/-  9.97e-01
     prop_binY18_bin57    1.2031e-03 +/-  9.97e-01
     prop_binY18_bin58    1.5395e-03 +/-  9.97e-01
     prop_binY18_bin59   -7.3582e-04 +/-  9.95e-01
                    A0    4.1155e-02 +/-  7.41e-02
                    A4    1.6119e+00 +/-  1.41e-01
                  yLQ2   -6.9467e-04 +/-  6.49e-01

