
Attaching file multidimfitTest.root as _file0...
(TFile *) 0x413ebf0

  RooFitResult: minimized FCN value: -8.26288e-05, estimated distance to minimum: 2.13438e-05
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    4.1144e-02 +/-  6.55e-02
                    A4    1.6131e+00 +/-  1.03e-01
                 FAC16   -3.1681e-02 +/-  9.36e-01
               FAC1718    8.9036e-03 +/-  9.38e-01
        MCStatBin10y16    1.9462e-02 +/-  9.54e-01
        MCStatBin10y17    2.2015e-02 +/-  9.76e-01
        MCStatBin10y18   -7.8886e-03 +/-  9.66e-01
        MCStatBin11y16   -3.3851e-03 +/-  9.60e-01
        MCStatBin11y17    1.1698e-02 +/-  9.79e-01
        MCStatBin11y18    1.6434e-02 +/-  9.70e-01
        MCStatBin15y16    8.9980e-03 +/-  9.62e-01
        MCStatBin15y17    1.3698e-02 +/-  9.81e-01
        MCStatBin15y18   -2.5925e-02 +/-  9.67e-01
        MCStatBin16y16   -5.8305e-02 +/-  9.60e-01
        MCStatBin16y17    4.1554e-02 +/-  9.73e-01
        MCStatBin16y18   -2.4220e-02 +/-  9.62e-01
        MCStatBin17y16   -3.1496e-03 +/-  9.64e-01
        MCStatBin17y17    9.2894e-03 +/-  9.82e-01
        MCStatBin17y18    1.3344e-02 +/-  9.72e-01
         MCStatBin1y16   -9.0406e-03 +/-  9.90e-01
         MCStatBin1y17   -3.4325e-03 +/-  9.94e-01
         MCStatBin1y18   -2.5485e-03 +/-  9.95e-01
        MCStatBin21y16   -9.5450e-05 +/-  9.97e-01
        MCStatBin21y17    4.4456e-04 +/-  9.98e-01
        MCStatBin21y18    3.4094e-05 +/-  9.98e-01
        MCStatBin22y16    3.4224e-03 +/-  9.91e-01
        MCStatBin22y17   -3.0372e-03 +/-  9.96e-01
        MCStatBin22y18   -2.6213e-03 +/-  9.94e-01
        MCStatBin23y16   -5.4326e-03 +/-  9.91e-01
        MCStatBin23y17   -5.4161e-03 +/-  9.96e-01
        MCStatBin23y18    8.9186e-04 +/-  9.94e-01
        MCStatBin24y16   -1.0436e-02 +/-  9.92e-01
        MCStatBin24y17   -7.1903e-03 +/-  9.97e-01
        MCStatBin24y18   -2.4008e-03 +/-  9.94e-01
        MCStatBin29y16    1.3493e-02 +/-  9.93e-01
        MCStatBin29y17    3.5464e-03 +/-  9.96e-01
        MCStatBin29y18    3.9007e-03 +/-  9.94e-01
         MCStatBin2y16    8.2511e-03 +/-  9.60e-01
         MCStatBin2y17   -1.4425e-03 +/-  9.82e-01
         MCStatBin2y18   -4.9816e-04 +/-  9.73e-01
        MCStatBin30y16   -1.8203e-02 +/-  9.90e-01
        MCStatBin30y17   -6.8010e-04 +/-  9.96e-01
        MCStatBin30y18    4.7585e-04 +/-  9.93e-01
        MCStatBin31y16   -1.1925e-02 +/-  9.91e-01
        MCStatBin31y17   -6.0002e-03 +/-  9.96e-01
        MCStatBin31y18    5.7171e-04 +/-  9.94e-01
        MCStatBin35y16    2.7597e-03 +/-  9.89e-01
        MCStatBin35y17   -3.6019e-03 +/-  9.95e-01
        MCStatBin35y18    1.4907e-02 +/-  9.91e-01
        MCStatBin36y16   -2.0370e-02 +/-  9.88e-01
        MCStatBin36y17   -6.7148e-03 +/-  9.95e-01
        MCStatBin36y18    5.4827e-03 +/-  9.91e-01
        MCStatBin37y16   -1.7515e-02 +/-  9.91e-01
        MCStatBin37y17   -7.1338e-03 +/-  9.96e-01
        MCStatBin37y18   -2.0264e-03 +/-  9.92e-01
         MCStatBin3y16    1.1563e-02 +/-  9.57e-01
         MCStatBin3y17    1.0010e-02 +/-  9.77e-01
         MCStatBin3y18    6.7266e-03 +/-  9.69e-01
        MCStatBin41y16   -3.8434e-04 +/-  9.97e-01
        MCStatBin41y17    3.0571e-03 +/-  9.99e-01
        MCStatBin41y18    1.3705e-03 +/-  9.99e-01
        MCStatBin42y16    2.9169e-03 +/-  9.95e-01
        MCStatBin42y17    2.8031e-04 +/-  9.98e-01
        MCStatBin42y18   -3.3119e-05 +/-  9.97e-01
        MCStatBin43y16    1.1359e-04 +/-  9.95e-01
        MCStatBin43y17   -2.5626e-03 +/-  9.98e-01
        MCStatBin43y18   -1.0439e-03 +/-  9.97e-01
        MCStatBin44y16    4.5536e-04 +/-  9.95e-01
        MCStatBin44y17   -1.8104e-03 +/-  9.98e-01
        MCStatBin44y18   -2.4123e-03 +/-  9.98e-01
        MCStatBin49y16    5.9461e-03 +/-  9.97e-01
        MCStatBin49y17   -2.7994e-03 +/-  9.98e-01
        MCStatBin49y18    3.7415e-03 +/-  9.97e-01
         MCStatBin4y16    1.0456e-02 +/-  9.61e-01
         MCStatBin4y17    2.3457e-02 +/-  9.80e-01
         MCStatBin4y18    1.9576e-02 +/-  9.71e-01
        MCStatBin50y16    6.1131e-04 +/-  9.95e-01
        MCStatBin50y17    5.4445e-04 +/-  9.98e-01
        MCStatBin50y18   -1.5081e-03 +/-  9.97e-01
        MCStatBin51y16   -4.4298e-04 +/-  9.95e-01
        MCStatBin51y17   -1.5411e-03 +/-  9.98e-01
        MCStatBin51y18   -1.6308e-03 +/-  9.97e-01
        MCStatBin55y16   -8.0795e-03 +/-  9.92e-01
        MCStatBin55y17    1.5123e-03 +/-  9.96e-01
        MCStatBin55y18   -1.4991e-04 +/-  9.95e-01
        MCStatBin56y16    7.0657e-03 +/-  9.93e-01
        MCStatBin56y17   -4.4786e-04 +/-  9.97e-01
        MCStatBin56y18   -3.3802e-03 +/-  9.96e-01
        MCStatBin57y16   -1.4411e-03 +/-  9.95e-01
        MCStatBin57y17   -9.5333e-04 +/-  9.98e-01
        MCStatBin57y18   -2.2955e-03 +/-  9.97e-01
         MCStatBin9y16    1.7711e-02 +/-  9.70e-01
         MCStatBin9y17   -1.5876e-02 +/-  9.86e-01
         MCStatBin9y18   -1.3491e-02 +/-  9.77e-01
                    Pu   -1.3936e-02 +/-  9.70e-01
               REFAC16   -2.5460e-02 +/-  8.17e-01
             REFAC1718   -2.1978e-03 +/-  8.92e-01
              RENORM16   -2.8126e-03 +/-  9.65e-01
            RENORM1718   -3.2412e-02 +/-  1.00e+00
              alphaS16    1.0393e-02 +/-  9.93e-01
            alphaS1718    0.0000e+00 +/-  1.00e+00
               db_xsec   -1.5286e-02 +/-  9.97e-01
               dy_xsec    1.0217e-02 +/-  9.30e-01
             elFakes16    3.0756e-02 +/-  8.07e-01
             elFakes17    2.4055e-02 +/-  8.67e-01
             elFakes18    8.4575e-03 +/-  7.16e-01
          elHLTBARPT16   -3.4768e-03 +/-  9.96e-01
          elHLTBARPT17    1.7535e-04 +/-  9.75e-01
          elHLTBARPT18    8.6089e-03 +/-  9.81e-01
          elHLTENDPT16   -4.9692e-04 +/-  9.70e-01
          elHLTENDPT17    4.2807e-04 +/-  9.90e-01
          elHLTENDPT18   -3.8416e-03 +/-  9.85e-01
             elIDBARPT    3.2327e-03 +/-  5.88e-01
             elIDENDPT    1.2189e-03 +/-  3.93e-01
           elRECOBARPT   -3.9216e-03 +/-  9.87e-01
           elRECOENDPT   -9.5218e-03 +/-  9.79e-01
         elScaleGain16   -4.3224e-02 +/-  8.45e-01
         elScaleGain17   -4.5992e-02 +/-  8.42e-01
         elScaleGain18   -1.9269e-02 +/-  7.65e-01
         elScaleStat16    0.0000e+00 +/-  1.00e+00
         elScaleStat17    0.0000e+00 +/-  1.00e+00
         elScaleStat18    0.0000e+00 +/-  1.00e+00
           elScaleSyst    2.4241e-02 +/-  9.44e-01
               elSmear    1.7705e-03 +/-  9.94e-01
         elfakesrw1b16    5.3349e-02 +/-  8.61e-01
         elfakesrw1b17   -9.4870e-03 +/-  8.96e-01
         elfakesrw1b18    2.8131e-03 +/-  9.02e-01
         elfakesrw2b16    1.2252e-02 +/-  9.93e-01
         elfakesrw2b17   -1.2257e-03 +/-  9.91e-01
         elfakesrw2b18   -2.1250e-03 +/-  9.96e-01
         elfakesrw3b16   -5.9915e-02 +/-  9.61e-01
         elfakesrw3b17    2.7168e-02 +/-  9.88e-01
         elfakesrw3b18   -2.8901e-03 +/-  9.98e-01
         elfakesrw4b16   -8.3063e-03 +/-  9.88e-01
         elfakesrw4b17    1.7096e-02 +/-  9.83e-01
         elfakesrw4b18    1.5857e-02 +/-  9.87e-01
         emucostrw1b16    8.1542e-04 +/-  9.06e-01
       emucostrw1b1718   -4.9549e-02 +/-  8.73e-01
         emucostrw2b16    1.0134e-02 +/-  9.89e-01
       emucostrw2b1718   -9.4098e-03 +/-  9.90e-01
         emucostrw3b16   -9.2317e-03 +/-  9.94e-01
       emucostrw3b1718    1.2652e-02 +/-  9.94e-01
         emucostrw4b16   -9.8169e-04 +/-  9.98e-01
       emucostrw4b1718    7.2616e-03 +/-  9.96e-01
              gam_xsec    1.6991e-03 +/-  1.00e+00
                lumi16   -1.4192e-02 +/-  9.50e-01
                lumi17    4.4872e-04 +/-  9.23e-01
                lumi18    7.4047e-03 +/-  9.36e-01
                lumiBC    1.1080e-03 +/-  9.99e-01
                lumiDB   -2.7163e-03 +/-  9.96e-01
                lumiGS   -2.6659e-03 +/-  9.98e-01
                lumiLS    1.1080e-03 +/-  9.99e-01
                lumiXY    5.0504e-03 +/-  9.37e-01
               nlo_sys   -2.1444e-05 +/-  1.00e+00
                  pdf1    3.2698e-03 +/-  9.98e-01
                 pdf10    5.2049e-04 +/-  9.99e-01
                 pdf11   -2.3966e-03 +/-  9.99e-01
                 pdf12   -4.1021e-03 +/-  9.99e-01
                 pdf13    6.7390e-03 +/-  9.98e-01
                 pdf14    2.1334e-03 +/-  9.97e-01
                 pdf15   -3.5365e-04 +/-  1.00e+00
                 pdf16   -2.9285e-03 +/-  9.99e-01
                 pdf17    7.9965e-04 +/-  9.98e-01
                 pdf18   -4.8696e-03 +/-  1.00e+00
                 pdf19   -2.1550e-03 +/-  9.99e-01
                  pdf2    1.2937e-04 +/-  9.99e-01
                 pdf20   -1.2841e-03 +/-  1.00e+00
                 pdf21    1.1994e-03 +/-  9.98e-01
                 pdf22    3.4781e-04 +/-  1.00e+00
                 pdf23    3.0422e-03 +/-  9.99e-01
                 pdf24   -3.3815e-03 +/-  9.98e-01
                 pdf25    1.5957e-03 +/-  9.99e-01
                 pdf26    2.4680e-03 +/-  9.99e-01
                 pdf27   -4.6881e-03 +/-  9.99e-01
                 pdf28   -4.2464e-03 +/-  9.98e-01
                 pdf29    3.3326e-03 +/-  9.99e-01
                  pdf3    5.8688e-04 +/-  9.99e-01
                 pdf30    2.6009e-03 +/-  9.98e-01
                 pdf31   -2.5574e-04 +/-  9.99e-01
                 pdf32    5.8573e-05 +/-  1.00e+00
                 pdf33   -6.0646e-03 +/-  1.00e+00
                 pdf34    1.7731e-03 +/-  9.98e-01
                 pdf35    1.9552e-03 +/-  9.98e-01
                 pdf36    1.9520e-03 +/-  9.99e-01
                 pdf37   -2.4456e-05 +/-  9.99e-01
                 pdf38    5.8357e-05 +/-  9.99e-01
                 pdf39   -1.4932e-03 +/-  9.98e-01
                  pdf4   -6.8884e-04 +/-  1.00e+00
                 pdf40    3.9730e-03 +/-  9.99e-01
                 pdf41    2.8517e-03 +/-  9.98e-01
                 pdf42   -2.7603e-04 +/-  9.99e-01
                 pdf43    1.9049e-03 +/-  9.99e-01
                 pdf44    1.7320e-03 +/-  9.98e-01
                 pdf45   -3.1188e-03 +/-  9.99e-01
                 pdf46    2.9888e-03 +/-  9.98e-01
                 pdf47    4.7470e-03 +/-  9.98e-01
                 pdf48    6.2048e-03 +/-  9.98e-01
                 pdf49   -1.5008e-03 +/-  9.99e-01
                  pdf5    3.3007e-03 +/-  9.99e-01
                 pdf50   -7.8362e-04 +/-  1.00e+00
                 pdf51   -5.0152e-03 +/-  9.99e-01
                 pdf52    5.7296e-03 +/-  9.99e-01
                 pdf53    6.9291e-05 +/-  9.99e-01
                 pdf54    9.6331e-04 +/-  9.98e-01
                 pdf55   -2.3108e-03 +/-  9.98e-01
                 pdf56    3.8821e-06 +/-  9.99e-01
                 pdf57    2.4041e-03 +/-  9.98e-01
                 pdf58    2.3700e-03 +/-  9.99e-01
                 pdf59   -3.0048e-03 +/-  9.99e-01
                  pdf6    9.8428e-04 +/-  9.99e-01
                 pdf60   -2.7930e-04 +/-  9.99e-01
                  pdf7    3.9824e-05 +/-  1.00e+00
                  pdf8    4.1221e-03 +/-  9.99e-01
                  pdf9    4.3167e-03 +/-  9.98e-01
             prefire16   -1.0577e-02 +/-  9.42e-01
             prefire17    1.2632e-02 +/-  8.10e-01
             prefire18    0.0000e+00 +/-  1.00e+00
      prop_binY16_bin0   -8.4420e-02 +/-  7.93e-01
      prop_binY16_bin1    9.3267e-03 +/-  9.37e-01
     prop_binY16_bin10   -3.6376e-02 +/-  9.51e-01
     prop_binY16_bin11    3.3388e-02 +/-  9.53e-01
     prop_binY16_bin12   -4.9289e-02 +/-  9.47e-01
     prop_binY16_bin13   -1.2101e-01 +/-  9.17e-01
     prop_binY16_bin14    3.4640e-02 +/-  9.06e-01
     prop_binY16_bin15   -2.6491e-01 +/-  9.15e-01
     prop_binY16_bin16   -4.3910e-02 +/-  9.49e-01
     prop_binY16_bin17    3.8870e-02 +/-  9.61e-01
     prop_binY16_bin18    1.5684e-01 +/-  9.52e-01
     prop_binY16_bin19   -2.0594e-02 +/-  9.55e-01
      prop_binY16_bin2    3.0693e-02 +/-  9.39e-01
     prop_binY16_bin20   -9.8192e-03 +/-  8.08e-01
     prop_binY16_bin21   -2.0512e-02 +/-  9.62e-01
     prop_binY16_bin22   -1.5455e-02 +/-  9.79e-01
     prop_binY16_bin23    1.3826e-02 +/-  9.82e-01
     prop_binY16_bin24   -3.5441e-02 +/-  9.84e-01
     prop_binY16_bin25    3.1177e-03 +/-  9.89e-01
     prop_binY16_bin26    2.2739e-02 +/-  9.79e-01
     prop_binY16_bin27    4.4547e-03 +/-  8.24e-01
     prop_binY16_bin28    1.1276e-01 +/-  9.05e-01
     prop_binY16_bin29   -4.4992e-02 +/-  9.88e-01
      prop_binY16_bin3    8.4805e-02 +/-  9.48e-01
     prop_binY16_bin30   -2.2563e-02 +/-  9.90e-01
     prop_binY16_bin31    4.7591e-03 +/-  9.91e-01
     prop_binY16_bin32    2.0250e-02 +/-  9.92e-01
     prop_binY16_bin33   -5.6682e-02 +/-  9.43e-01
     prop_binY16_bin34    3.5270e-03 +/-  9.52e-01
     prop_binY16_bin35   -3.8503e-02 +/-  9.84e-01
     prop_binY16_bin36   -2.9265e-02 +/-  9.90e-01
     prop_binY16_bin37    4.6444e-03 +/-  9.92e-01
     prop_binY16_bin38    1.6168e-02 +/-  9.83e-01
     prop_binY16_bin39    2.2283e-03 +/-  9.78e-01
      prop_binY16_bin4   -6.9819e-02 +/-  9.54e-01
     prop_binY16_bin40   -9.6586e-03 +/-  9.70e-01
     prop_binY16_bin41    8.3780e-03 +/-  9.79e-01
     prop_binY16_bin42   -3.9014e-03 +/-  9.93e-01
     prop_binY16_bin43    4.0148e-03 +/-  9.95e-01
     prop_binY16_bin44   -3.7144e-03 +/-  9.96e-01
     prop_binY16_bin45    3.5488e-03 +/-  9.95e-01
     prop_binY16_bin46   -6.8563e-04 +/-  9.96e-01
     prop_binY16_bin47    9.1084e-03 +/-  9.70e-01
     prop_binY16_bin48    7.4124e-02 +/-  9.23e-01
     prop_binY16_bin49   -1.0194e-04 +/-  9.71e-01
      prop_binY16_bin5   -1.4486e-02 +/-  9.44e-01
     prop_binY16_bin50   -4.7616e-03 +/-  9.95e-01
     prop_binY16_bin51    4.0766e-03 +/-  9.96e-01
     prop_binY16_bin52    6.9917e-04 +/-  9.97e-01
     prop_binY16_bin53   -4.6721e-02 +/-  9.55e-01
     prop_binY16_bin54   -1.7042e-02 +/-  9.88e-01
     prop_binY16_bin55    1.3833e-02 +/-  9.90e-01
     prop_binY16_bin56   -7.2982e-03 +/-  9.95e-01
     prop_binY16_bin57    5.1268e-03 +/-  9.96e-01
     prop_binY16_bin58   -4.1968e-03 +/-  9.96e-01
     prop_binY16_bin59    5.5850e-03 +/-  9.97e-01
      prop_binY16_bin6    2.2606e-03 +/-  9.43e-01
      prop_binY16_bin7    3.7234e-02 +/-  8.06e-01
      prop_binY16_bin8    1.5648e-01 +/-  8.81e-01
      prop_binY16_bin9    7.5717e-02 +/-  9.30e-01
      prop_binY17_bin0   -8.5453e-02 +/-  8.27e-01
      prop_binY17_bin1    1.6667e-02 +/-  9.63e-01
     prop_binY17_bin10    2.7856e-03 +/-  9.71e-01
     prop_binY17_bin11    1.4885e-02 +/-  9.76e-01
     prop_binY17_bin12   -5.9066e-02 +/-  9.74e-01
     prop_binY17_bin13    8.9700e-02 +/-  9.18e-01
     prop_binY17_bin14    6.1336e-02 +/-  9.51e-01
     prop_binY17_bin15    1.1782e-01 +/-  9.52e-01
     prop_binY17_bin16   -9.8654e-03 +/-  9.72e-01
     prop_binY17_bin17    2.3443e-02 +/-  9.80e-01
     prop_binY17_bin18   -5.4455e-02 +/-  9.79e-01
     prop_binY17_bin19   -3.9526e-02 +/-  9.79e-01
      prop_binY17_bin2    3.3757e-02 +/-  9.67e-01
     prop_binY17_bin20   -1.1844e-01 +/-  9.14e-01
     prop_binY17_bin21   -3.3375e-02 +/-  9.87e-01
     prop_binY17_bin22   -1.7473e-02 +/-  9.90e-01
     prop_binY17_bin23   -1.6763e-02 +/-  9.91e-01
     prop_binY17_bin24    4.9822e-04 +/-  9.93e-01
     prop_binY17_bin25    6.0990e-03 +/-  9.91e-01
     prop_binY17_bin26    3.0302e-02 +/-  9.87e-01
     prop_binY17_bin27    1.2193e-01 +/-  9.20e-01
     prop_binY17_bin28    7.9811e-03 +/-  9.71e-01
     prop_binY17_bin29    1.0866e-02 +/-  9.85e-01
      prop_binY17_bin3    1.4332e-01 +/-  9.73e-01
     prop_binY17_bin30   -7.0411e-03 +/-  9.92e-01
     prop_binY17_bin31   -4.9527e-03 +/-  9.92e-01
     prop_binY17_bin32   -9.0415e-03 +/-  9.95e-01
     prop_binY17_bin33    4.5503e-03 +/-  9.79e-01
     prop_binY17_bin34   -1.8671e-02 +/-  9.78e-01
     prop_binY17_bin35   -1.0304e-02 +/-  9.93e-01
     prop_binY17_bin36   -1.0569e-02 +/-  9.91e-01
     prop_binY17_bin37   -2.5504e-03 +/-  9.95e-01
     prop_binY17_bin38    1.5095e-03 +/-  9.96e-01
     prop_binY17_bin39    1.0887e-02 +/-  9.91e-01
      prop_binY17_bin4   -1.1085e-01 +/-  9.76e-01
     prop_binY17_bin40    6.5903e-02 +/-  9.49e-01
     prop_binY17_bin41    7.7879e-03 +/-  9.94e-01
     prop_binY17_bin42   -1.0348e-02 +/-  9.97e-01
     prop_binY17_bin43    5.4686e-03 +/-  9.91e-01
     prop_binY17_bin44   -6.9830e-03 +/-  9.97e-01
     prop_binY17_bin45    6.1290e-03 +/-  9.98e-01
     prop_binY17_bin46   -7.9573e-03 +/-  9.96e-01
     prop_binY17_bin47   -4.3201e-02 +/-  9.62e-01
     prop_binY17_bin48   -1.5485e-02 +/-  9.84e-01
     prop_binY17_bin49    7.4790e-03 +/-  9.88e-01
      prop_binY17_bin5   -1.8759e-02 +/-  9.73e-01
     prop_binY17_bin50   -1.4370e-03 +/-  9.98e-01
     prop_binY17_bin51   -6.1017e-04 +/-  9.98e-01
     prop_binY17_bin52   -2.9306e-03 +/-  9.98e-01
     prop_binY17_bin53    8.5313e-03 +/-  9.87e-01
     prop_binY17_bin54    1.5555e-03 +/-  9.93e-01
     prop_binY17_bin55   -1.3424e-04 +/-  9.96e-01
     prop_binY17_bin56    9.3372e-04 +/-  9.97e-01
     prop_binY17_bin57   -2.4554e-03 +/-  9.98e-01
     prop_binY17_bin58   -3.6546e-04 +/-  9.99e-01
     prop_binY17_bin59    1.7725e-03 +/-  9.91e-01
      prop_binY17_bin6   -1.9465e-02 +/-  9.70e-01
      prop_binY17_bin7    6.1601e-02 +/-  8.35e-01
      prop_binY17_bin8   -1.4322e-01 +/-  8.93e-01
      prop_binY17_bin9    9.2557e-02 +/-  9.61e-01
      prop_binY18_bin0    1.8010e-02 +/-  7.26e-01
      prop_binY18_bin1    3.8238e-02 +/-  9.62e-01
     prop_binY18_bin10    9.7760e-03 +/-  9.67e-01
     prop_binY18_bin11    1.2744e-02 +/-  9.71e-01
     prop_binY18_bin12    5.3251e-02 +/-  9.71e-01
     prop_binY18_bin13    2.7342e-02 +/-  9.28e-01
     prop_binY18_bin14   -6.1045e-02 +/-  9.41e-01
     prop_binY18_bin15   -7.1774e-02 +/-  9.50e-01
     prop_binY18_bin16    5.6069e-02 +/-  9.66e-01
     prop_binY18_bin17   -3.8066e-02 +/-  9.74e-01
     prop_binY18_bin18    4.0273e-02 +/-  9.75e-01
     prop_binY18_bin19    2.0876e-02 +/-  9.72e-01
      prop_binY18_bin2   -2.4716e-02 +/-  9.64e-01
     prop_binY18_bin20   -4.0572e-02 +/-  8.29e-01
     prop_binY18_bin21   -1.5582e-02 +/-  9.89e-01
     prop_binY18_bin22    2.7349e-02 +/-  9.91e-01
     prop_binY18_bin23   -4.0613e-03 +/-  9.93e-01
     prop_binY18_bin24    9.7912e-04 +/-  9.93e-01
     prop_binY18_bin25   -2.4604e-02 +/-  9.93e-01
     prop_binY18_bin26    1.1372e-02 +/-  9.91e-01
     prop_binY18_bin27    4.4932e-02 +/-  8.43e-01
     prop_binY18_bin28    3.0276e-02 +/-  9.48e-01
     prop_binY18_bin29    5.6512e-03 +/-  9.89e-01
      prop_binY18_bin3    7.4841e-02 +/-  9.66e-01
     prop_binY18_bin30    1.7088e-02 +/-  9.92e-01
     prop_binY18_bin31   -1.6415e-02 +/-  9.94e-01
     prop_binY18_bin32   -4.9140e-03 +/-  9.93e-01
     prop_binY18_bin33   -1.5218e-02 +/-  9.70e-01
     prop_binY18_bin34    4.8105e-02 +/-  9.71e-01
     prop_binY18_bin35    1.6294e-02 +/-  9.87e-01
     prop_binY18_bin36    8.3076e-03 +/-  9.90e-01
     prop_binY18_bin37   -1.0644e-02 +/-  9.92e-01
     prop_binY18_bin38   -8.5230e-03 +/-  9.95e-01
     prop_binY18_bin39   -1.8128e-02 +/-  9.89e-01
      prop_binY18_bin4   -4.8006e-02 +/-  9.69e-01
     prop_binY18_bin40    6.2544e-02 +/-  8.88e-01
     prop_binY18_bin41    6.7100e-04 +/-  9.96e-01
     prop_binY18_bin42    1.2549e-03 +/-  9.96e-01
     prop_binY18_bin43   -6.0161e-03 +/-  9.97e-01
     prop_binY18_bin44    2.4089e-03 +/-  9.97e-01
     prop_binY18_bin45   -2.7693e-03 +/-  9.97e-01
     prop_binY18_bin46   -5.0265e-04 +/-  9.96e-01
     prop_binY18_bin47   -4.4281e-02 +/-  9.13e-01
     prop_binY18_bin48    1.7300e-02 +/-  9.80e-01
     prop_binY18_bin49   -1.8305e-03 +/-  9.96e-01
      prop_binY18_bin5    3.3863e-02 +/-  9.69e-01
     prop_binY18_bin50    2.4716e-05 +/-  9.97e-01
     prop_binY18_bin51   -2.3487e-03 +/-  9.97e-01
     prop_binY18_bin52    2.4071e-05 +/-  9.98e-01
     prop_binY18_bin53   -5.6674e-03 +/-  9.90e-01
     prop_binY18_bin54    6.1347e-04 +/-  9.90e-01
     prop_binY18_bin55   -7.0133e-03 +/-  9.93e-01
     prop_binY18_bin56   -3.9866e-03 +/-  9.97e-01
     prop_binY18_bin57    1.2146e-03 +/-  9.97e-01
     prop_binY18_bin58    1.6083e-03 +/-  9.97e-01
     prop_binY18_bin59   -6.7872e-04 +/-  9.95e-01
      prop_binY18_bin6   -3.9916e-02 +/-  9.69e-01
      prop_binY18_bin7   -4.0231e-02 +/-  7.36e-01
      prop_binY18_bin8   -6.1768e-02 +/-  8.97e-01
      prop_binY18_bin9   -6.4148e-02 +/-  9.58e-01
              top_xsec   -8.7729e-03 +/-  9.62e-01
                  yLQ2    9.4165e-03 +/-  6.79e-01

