
Attaching file multidimfit.root as _file0...
(TFile *) 0x2e3c030

  RooFitResult: minimized FCN value: -0.888384, estimated distance to minimum: 1.75925e-05
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    3.6308e-02 +/-  7.08e-02
                    A4    1.6206e+00 +/-  1.15e-01
                 FAC16   -5.1662e-02 +/-  9.29e-01
               FAC1718    5.9243e-03 +/-  9.19e-01
                    Pu    5.5774e-03 +/-  9.24e-01
               REFAC16   -5.6003e-02 +/-  7.91e-01
             REFAC1718   -3.6668e-03 +/-  8.65e-01
              RENORM16   -2.1102e-02 +/-  9.69e-01
            RENORM1718   -2.1820e-02 +/-  9.84e-01
              alphaS16    1.9173e-02 +/-  9.81e-01
            alphaS1718    7.6991e-12 +/-  9.94e-01
               db_xsec   -1.4820e-02 +/-  9.91e-01
               dy_xsec   -8.2723e-03 +/-  9.28e-01
             elFakes16    2.7864e-02 +/-  7.44e-01
             elFakes17    3.4761e-02 +/-  6.83e-01
             elFakes18    1.7414e-02 +/-  4.95e-01
      elHLTBARPTHIGH16   -9.7665e-03 +/-  1.01e+00
      elHLTBARPTHIGH17   -4.4180e-03 +/-  9.87e-01
      elHLTBARPTHIGH18    1.2998e-02 +/-  9.75e-01
       elHLTBARPTLOW16   -4.4412e-03 +/-  9.93e-01
       elHLTBARPTLOW17   -2.3528e-03 +/-  9.92e-01
       elHLTBARPTLOW18    6.6309e-03 +/-  9.93e-01
      elHLTENDPTHIGH16    2.5600e-03 +/-  9.80e-01
      elHLTENDPTHIGH17    3.6879e-03 +/-  9.88e-01
      elHLTENDPTHIGH18   -9.9951e-03 +/-  9.90e-01
       elHLTENDPTLOW16    7.3327e-04 +/-  9.90e-01
       elHLTENDPTLOW17    2.6777e-04 +/-  9.94e-01
       elHLTENDPTLOW18   -5.4053e-03 +/-  9.93e-01
         elIDBARPTHIGH    9.6592e-03 +/-  6.05e-01
          elIDBARPTLOW   -1.7208e-03 +/-  9.94e-01
         elIDENDPTHIGH   -1.9300e-02 +/-  3.84e-01
          elIDENDPTLOW   -8.3460e-03 +/-  9.89e-01
       elRECOBARPTHIGH   -2.4124e-03 +/-  9.82e-01
        elRECOBARPTLOW   -5.1180e-04 +/-  9.94e-01
       elRECOENDPTHIGH   -1.8783e-02 +/-  9.71e-01
        elRECOENDPTLOW   -3.9270e-03 +/-  9.93e-01
         elScaleGain16    2.5156e-03 +/-  8.49e-01
         elScaleGain17   -7.2141e-02 +/-  7.84e-01
         elScaleGain18   -1.1821e-02 +/-  7.07e-01
         elScaleStat16    7.6991e-12 +/-  9.94e-01
         elScaleStat17    7.6991e-12 +/-  9.94e-01
         elScaleStat18    7.6991e-12 +/-  9.94e-01
           elScaleSyst    2.4890e-03 +/-  1.03e+00
               elSmear    2.4712e-03 +/-  9.92e-01
         elfakesrw1b16    1.4434e-02 +/-  9.67e-01
         elfakesrw1b17   -5.1469e-03 +/-  9.77e-01
         elfakesrw1b18    2.1988e-03 +/-  9.78e-01
         elfakesrw2b16    3.3207e-02 +/-  9.78e-01
         elfakesrw2b17    7.6300e-03 +/-  9.50e-01
         elfakesrw2b18   -2.3834e-02 +/-  9.69e-01
         elfakesrw3b16   -5.0574e-02 +/-  9.70e-01
         elfakesrw3b17    2.4725e-02 +/-  9.77e-01
         elfakesrw3b18   -2.7396e-03 +/-  9.89e-01
         elfakesrw4b16   -2.3562e-02 +/-  9.73e-01
         elfakesrw4b17    2.4738e-02 +/-  9.58e-01
         elfakesrw4b18    3.4437e-02 +/-  9.26e-01
         emucostrw1b16    4.8729e-03 +/-  8.31e-01
       emucostrw1b1718   -6.6118e-02 +/-  8.75e-01
         emucostrw2b16    2.0186e-02 +/-  9.79e-01
       emucostrw2b1718   -1.2580e-02 +/-  9.82e-01
         emucostrw3b16   -2.3703e-02 +/-  9.89e-01
       emucostrw3b1718    1.4665e-02 +/-  9.88e-01
         emucostrw4b16   -3.7442e-04 +/-  9.92e-01
       emucostrw4b1718    9.8783e-03 +/-  9.91e-01
              gam_xsec    2.7716e-03 +/-  9.94e-01
                lumi16   -3.2648e-02 +/-  9.42e-01
                lumi17   -1.2078e-02 +/-  9.14e-01
                lumi18    1.7628e-02 +/-  9.27e-01
                lumiBC    5.6475e-04 +/-  9.94e-01
                lumiDB   -8.3430e-03 +/-  9.90e-01
                lumiGS   -6.5520e-03 +/-  9.93e-01
                lumiLS    5.6475e-04 +/-  9.94e-01
                lumiXY    4.1926e-03 +/-  9.30e-01
                  pdf1   -3.8206e-03 +/-  9.94e-01
                 pdf10   -3.2617e-04 +/-  9.94e-01
                 pdf11   -7.5583e-04 +/-  9.94e-01
                 pdf12   -3.3548e-03 +/-  9.94e-01
                 pdf13    4.3896e-03 +/-  9.94e-01
                 pdf14    1.6788e-03 +/-  9.92e-01
                 pdf15    5.2147e-03 +/-  9.93e-01
                 pdf16    8.9922e-04 +/-  9.94e-01
                 pdf17    3.9787e-03 +/-  9.93e-01
                 pdf18   -2.4937e-03 +/-  9.94e-01
                 pdf19    3.0854e-03 +/-  9.94e-01
                  pdf2   -4.0525e-03 +/-  9.95e-01
                 pdf20    6.3858e-03 +/-  9.93e-01
                 pdf21    1.0383e-03 +/-  9.94e-01
                 pdf22   -3.2927e-04 +/-  9.93e-01
                 pdf23    6.1634e-04 +/-  9.93e-01
                 pdf24   -1.3177e-03 +/-  9.93e-01
                 pdf25    7.6936e-05 +/-  9.94e-01
                 pdf26    1.9563e-03 +/-  9.94e-01
                 pdf27   -5.0654e-03 +/-  9.94e-01
                 pdf28   -1.3036e-02 +/-  9.94e-01
                 pdf29    3.7288e-03 +/-  9.94e-01
                  pdf3    5.8231e-04 +/-  9.95e-01
                 pdf30    2.7440e-03 +/-  9.92e-01
                 pdf31    1.0684e-02 +/-  9.91e-01
                 pdf32   -4.4252e-03 +/-  9.95e-01
                 pdf33    6.4333e-04 +/-  9.93e-01
                 pdf34   -2.7441e-03 +/-  9.94e-01
                 pdf35   -4.6610e-03 +/-  9.94e-01
                 pdf36    3.4807e-03 +/-  9.94e-01
                 pdf37   -3.2185e-03 +/-  9.94e-01
                 pdf38    3.4808e-03 +/-  9.94e-01
                 pdf39    5.9437e-04 +/-  9.93e-01
                  pdf4   -8.0574e-03 +/-  9.94e-01
                 pdf40    2.0711e-03 +/-  9.95e-01
                 pdf41   -2.5688e-03 +/-  9.94e-01
                 pdf42   -1.2599e-03 +/-  9.94e-01
                 pdf43   -7.6790e-03 +/-  9.93e-01
                 pdf44    4.3318e-03 +/-  9.93e-01
                 pdf45   -3.0337e-03 +/-  9.94e-01
                 pdf46    3.7660e-03 +/-  9.93e-01
                 pdf47    1.9680e-03 +/-  9.94e-01
                 pdf48    2.6312e-03 +/-  9.93e-01
                 pdf49    5.6179e-05 +/-  9.94e-01
                  pdf5    5.7880e-03 +/-  9.94e-01
                 pdf50   -2.4413e-04 +/-  9.95e-01
                 pdf51    1.2915e-03 +/-  9.95e-01
                 pdf52    3.7061e-03 +/-  9.94e-01
                 pdf53    1.8976e-03 +/-  9.94e-01
                 pdf54   -3.6342e-03 +/-  9.94e-01
                 pdf55   -1.3744e-03 +/-  9.94e-01
                 pdf56    3.1622e-03 +/-  9.95e-01
                 pdf57   -5.1760e-03 +/-  9.94e-01
                 pdf58    6.6904e-03 +/-  9.95e-01
                 pdf59   -5.5106e-03 +/-  9.93e-01
                  pdf6    2.8991e-03 +/-  9.94e-01
                 pdf60   -3.1045e-03 +/-  9.95e-01
                  pdf7    2.3284e-03 +/-  9.93e-01
                  pdf8    4.3771e-03 +/-  9.94e-01
                  pdf9    2.5428e-03 +/-  9.94e-01
             prefire16   -1.5567e-03 +/-  9.23e-01
             prefire17    1.3895e-02 +/-  7.97e-01
             prefire18    7.6991e-12 +/-  9.94e-01
      prop_binY16_bin0   -1.2352e-01 +/-  8.76e-01
      prop_binY16_bin1   -4.3254e-03 +/-  9.32e-01
     prop_binY16_bin10    7.2996e-02 +/-  9.20e-01
     prop_binY16_bin11   -5.6505e-02 +/-  9.44e-01
     prop_binY16_bin12    2.7574e-02 +/-  9.45e-01
     prop_binY16_bin13   -7.8697e-02 +/-  9.41e-01
     prop_binY16_bin14   -1.7026e-01 +/-  9.50e-01
     prop_binY16_bin15    1.0155e-02 +/-  9.31e-01
     prop_binY16_bin16    2.6960e-02 +/-  9.07e-01
     prop_binY16_bin17    5.6613e-02 +/-  9.00e-01
     prop_binY16_bin18   -2.8434e-01 +/-  9.11e-01
     prop_binY16_bin19   -3.9659e-03 +/-  9.40e-01
      prop_binY16_bin2    3.4454e-02 +/-  9.33e-01
     prop_binY16_bin20    4.3074e-03 +/-  9.53e-01
     prop_binY16_bin21    1.2898e-01 +/-  9.51e-01
     prop_binY16_bin22   -4.2721e-02 +/-  9.58e-01
     prop_binY16_bin23   -2.2703e-02 +/-  9.36e-01
     prop_binY16_bin24    4.5620e-02 +/-  9.07e-01
     prop_binY16_bin25   -3.0510e-02 +/-  9.36e-01
     prop_binY16_bin26   -1.5704e-02 +/-  9.52e-01
     prop_binY16_bin27    6.1177e-02 +/-  9.66e-01
     prop_binY16_bin28   -7.2126e-02 +/-  9.70e-01
     prop_binY16_bin29    2.5352e-02 +/-  9.59e-01
      prop_binY16_bin3    6.0293e-02 +/-  9.41e-01
     prop_binY16_bin30    3.5869e-02 +/-  9.52e-01
     prop_binY16_bin31   -3.2221e-02 +/-  9.13e-01
     prop_binY16_bin32    5.0939e-02 +/-  9.35e-01
     prop_binY16_bin33    1.0599e-01 +/-  9.27e-01
     prop_binY16_bin34   -5.2033e-02 +/-  9.60e-01
     prop_binY16_bin35   -9.3881e-03 +/-  9.68e-01
     prop_binY16_bin36   -9.5701e-03 +/-  9.72e-01
     prop_binY16_bin37    2.7723e-02 +/-  9.62e-01
     prop_binY16_bin38   -5.7535e-02 +/-  9.50e-01
     prop_binY16_bin39   -1.7496e-02 +/-  9.36e-01
      prop_binY16_bin4   -4.5430e-02 +/-  9.47e-01
     prop_binY16_bin40    2.2806e-02 +/-  9.36e-01
     prop_binY16_bin41   -6.1783e-02 +/-  9.42e-01
     prop_binY16_bin42   -1.0850e-02 +/-  9.51e-01
     prop_binY16_bin43   -8.4279e-02 +/-  9.69e-01
     prop_binY16_bin44    5.7236e-02 +/-  9.73e-01
     prop_binY16_bin45    4.2553e-03 +/-  9.74e-01
     prop_binY16_bin46    2.9786e-02 +/-  9.76e-01
     prop_binY16_bin47   -9.6807e-03 +/-  9.45e-01
     prop_binY16_bin48    3.5588e-02 +/-  8.87e-01
     prop_binY16_bin49    4.8109e-03 +/-  9.57e-01
      prop_binY16_bin5   -5.0949e-02 +/-  9.38e-01
     prop_binY16_bin50   -1.5395e-02 +/-  9.72e-01
     prop_binY16_bin51    3.5089e-03 +/-  9.75e-01
     prop_binY16_bin52   -5.7452e-03 +/-  9.77e-01
     prop_binY16_bin53    1.7992e-02 +/-  9.36e-01
     prop_binY16_bin54    5.0984e-03 +/-  8.48e-01
     prop_binY16_bin55    9.8297e-03 +/-  9.66e-01
     prop_binY16_bin56   -5.2153e-02 +/-  9.78e-01
     prop_binY16_bin57   -2.0229e-02 +/-  9.83e-01
     prop_binY16_bin58    6.6312e-03 +/-  9.85e-01
     prop_binY16_bin59    1.5766e-02 +/-  9.58e-01
      prop_binY16_bin6   -9.1922e-03 +/-  9.37e-01
     prop_binY16_bin60   -1.6887e-03 +/-  9.75e-01
     prop_binY16_bin61    1.2596e-02 +/-  9.73e-01
     prop_binY16_bin62   -3.7192e-04 +/-  9.86e-01
     prop_binY16_bin63    6.0799e-03 +/-  9.90e-01
     prop_binY16_bin64   -8.4681e-04 +/-  9.91e-01
     prop_binY16_bin65    2.0388e-02 +/-  9.81e-01
     prop_binY16_bin66    2.1348e-02 +/-  8.49e-01
     prop_binY16_bin67    5.2523e-02 +/-  9.34e-01
     prop_binY16_bin68    2.5243e-02 +/-  9.55e-01
     prop_binY16_bin69   -6.6676e-03 +/-  9.87e-01
      prop_binY16_bin7    8.1619e-02 +/-  8.79e-01
     prop_binY16_bin70    1.2302e-02 +/-  9.89e-01
     prop_binY16_bin71   -1.4425e-02 +/-  9.59e-01
      prop_binY16_bin8   -3.0658e-02 +/-  9.12e-01
      prop_binY16_bin9    2.5618e-01 +/-  9.11e-01
      prop_binY17_bin0   -7.5977e-03 +/-  7.41e-01
      prop_binY17_bin1    8.1759e-03 +/-  9.55e-01
     prop_binY17_bin10    9.8267e-02 +/-  9.49e-01
     prop_binY17_bin11    7.9633e-03 +/-  9.61e-01
     prop_binY17_bin12    1.0041e-02 +/-  9.66e-01
     prop_binY17_bin13   -6.3177e-02 +/-  9.64e-01
     prop_binY17_bin14    2.6401e-02 +/-  9.65e-01
     prop_binY17_bin15    6.9453e-02 +/-  8.65e-01
     prop_binY17_bin16    1.0458e-01 +/-  8.86e-01
     prop_binY17_bin17   -8.8372e-05 +/-  9.49e-01
     prop_binY17_bin18    1.0014e-01 +/-  9.41e-01
     prop_binY17_bin19   -2.1755e-02 +/-  9.61e-01
      prop_binY17_bin2    2.8391e-02 +/-  9.57e-01
     prop_binY17_bin20    3.6401e-02 +/-  9.69e-01
     prop_binY17_bin21   -4.2522e-02 +/-  9.71e-01
     prop_binY17_bin22    6.7899e-04 +/-  9.76e-01
     prop_binY17_bin23   -9.4789e-02 +/-  9.34e-01
     prop_binY17_bin24   -2.5295e-01 +/-  8.40e-01
     prop_binY17_bin25   -2.3654e-02 +/-  9.67e-01
     prop_binY17_bin26   -8.5716e-03 +/-  9.77e-01
     prop_binY17_bin27    3.1101e-02 +/-  9.76e-01
     prop_binY17_bin28   -3.9304e-02 +/-  9.78e-01
     prop_binY17_bin29   -9.4377e-04 +/-  9.77e-01
      prop_binY17_bin3    1.2997e-01 +/-  9.63e-01
     prop_binY17_bin30    2.5677e-02 +/-  9.68e-01
     prop_binY17_bin31    2.3118e-01 +/-  8.42e-01
     prop_binY17_bin32   -1.2529e-01 +/-  9.25e-01
     prop_binY17_bin33    7.5266e-03 +/-  9.64e-01
     prop_binY17_bin34    4.6461e-02 +/-  9.66e-01
     prop_binY17_bin35   -8.9331e-03 +/-  9.77e-01
     prop_binY17_bin36   -1.9305e-04 +/-  9.82e-01
     prop_binY17_bin37   -3.0222e-02 +/-  9.81e-01
     prop_binY17_bin38   -5.1013e-03 +/-  9.75e-01
     prop_binY17_bin39    8.4710e-02 +/-  9.41e-01
      prop_binY17_bin4   -9.4579e-02 +/-  9.67e-01
     prop_binY17_bin40   -3.5854e-02 +/-  9.58e-01
     prop_binY17_bin41    4.9500e-03 +/-  9.61e-01
     prop_binY17_bin42    4.1141e-02 +/-  9.70e-01
     prop_binY17_bin43    1.9915e-02 +/-  9.75e-01
     prop_binY17_bin44   -1.5773e-02 +/-  9.83e-01
     prop_binY17_bin45   -1.5351e-02 +/-  9.84e-01
     prop_binY17_bin46    1.5038e-03 +/-  9.81e-01
     prop_binY17_bin47    2.1362e-02 +/-  9.76e-01
     prop_binY17_bin48   -4.2942e-02 +/-  8.99e-01
     prop_binY17_bin49   -5.6932e-03 +/-  9.86e-01
      prop_binY17_bin5   -1.5325e-02 +/-  9.64e-01
     prop_binY17_bin50   -1.1183e-02 +/-  9.81e-01
     prop_binY17_bin51   -9.1840e-03 +/-  9.88e-01
     prop_binY17_bin52   -1.4068e-04 +/-  9.91e-01
     prop_binY17_bin53    3.2568e-02 +/-  9.49e-01
     prop_binY17_bin54    4.0102e-02 +/-  9.30e-01
     prop_binY17_bin55    2.9262e-02 +/-  9.75e-01
     prop_binY17_bin56   -2.6142e-02 +/-  9.77e-01
     prop_binY17_bin57   -1.6534e-02 +/-  9.85e-01
     prop_binY17_bin58    5.6229e-03 +/-  9.82e-01
     prop_binY17_bin59   -1.2756e-02 +/-  9.80e-01
      prop_binY17_bin6   -1.4663e-02 +/-  9.63e-01
     prop_binY17_bin60    6.9490e-02 +/-  9.14e-01
     prop_binY17_bin61    5.9302e-03 +/-  9.89e-01
     prop_binY17_bin62   -1.1526e-02 +/-  9.91e-01
     prop_binY17_bin63    3.2134e-03 +/-  9.86e-01
     prop_binY17_bin64   -8.5788e-03 +/-  9.91e-01
     prop_binY17_bin65   -2.9875e-02 +/-  9.66e-01
     prop_binY17_bin66   -4.7382e-02 +/-  9.05e-01
     prop_binY17_bin67    1.6390e-04 +/-  9.78e-01
     prop_binY17_bin68    6.0170e-03 +/-  9.79e-01
     prop_binY17_bin69   -1.7461e-03 +/-  9.91e-01
      prop_binY17_bin7   -2.6495e-02 +/-  7.54e-01
     prop_binY17_bin70   -3.1863e-03 +/-  9.91e-01
     prop_binY17_bin71    3.1998e-03 +/-  9.78e-01
      prop_binY17_bin8   -1.0389e-01 +/-  8.32e-01
      prop_binY17_bin9   -5.8182e-02 +/-  9.49e-01
      prop_binY18_bin0    2.5542e-02 +/-  7.25e-01
      prop_binY18_bin1    2.2630e-02 +/-  9.55e-01
     prop_binY18_bin10   -6.5735e-02 +/-  9.51e-01
     prop_binY18_bin11   -1.2394e-02 +/-  9.58e-01
     prop_binY18_bin12    3.9316e-02 +/-  9.61e-01
     prop_binY18_bin13    5.0657e-02 +/-  9.65e-01
     prop_binY18_bin14    4.7768e-03 +/-  9.63e-01
     prop_binY18_bin15    6.0963e-02 +/-  8.84e-01
     prop_binY18_bin16   -5.6767e-02 +/-  9.04e-01
     prop_binY18_bin17   -3.9469e-03 +/-  9.29e-01
     prop_binY18_bin18   -9.2654e-02 +/-  9.42e-01
     prop_binY18_bin19    5.2593e-02 +/-  9.59e-01
      prop_binY18_bin2   -5.1686e-02 +/-  9.58e-01
     prop_binY18_bin20   -5.2887e-02 +/-  9.68e-01
     prop_binY18_bin21    4.0090e-02 +/-  9.69e-01
     prop_binY18_bin22   -1.4928e-02 +/-  9.67e-01
     prop_binY18_bin23    2.1627e-02 +/-  9.40e-01
     prop_binY18_bin24   -6.2150e-02 +/-  8.26e-01
     prop_binY18_bin25    9.1135e-03 +/-  9.67e-01
     prop_binY18_bin26    9.0781e-02 +/-  9.70e-01
     prop_binY18_bin27    1.2763e-02 +/-  9.74e-01
     prop_binY18_bin28   -3.9915e-03 +/-  9.76e-01
     prop_binY18_bin29   -5.7993e-02 +/-  9.76e-01
      prop_binY18_bin3    6.4587e-02 +/-  9.57e-01
     prop_binY18_bin30   -5.0905e-03 +/-  9.74e-01
     prop_binY18_bin31    5.1943e-02 +/-  8.37e-01
     prop_binY18_bin32    9.0600e-02 +/-  9.02e-01
     prop_binY18_bin33   -1.6006e-02 +/-  9.60e-01
     prop_binY18_bin34    2.7141e-04 +/-  9.66e-01
     prop_binY18_bin35    3.9400e-02 +/-  9.73e-01
     prop_binY18_bin36   -2.5083e-02 +/-  9.77e-01
     prop_binY18_bin37    6.6426e-04 +/-  9.76e-01
     prop_binY18_bin38    9.5451e-03 +/-  9.76e-01
     prop_binY18_bin39   -6.4604e-02 +/-  9.34e-01
      prop_binY18_bin4   -4.1318e-02 +/-  9.60e-01
     prop_binY18_bin40   -1.1215e-02 +/-  9.35e-01
     prop_binY18_bin41    8.6667e-03 +/-  9.51e-01
     prop_binY18_bin42    3.6898e-02 +/-  9.60e-01
     prop_binY18_bin43   -2.4507e-03 +/-  9.69e-01
     prop_binY18_bin44    3.8443e-03 +/-  9.75e-01
     prop_binY18_bin45   -1.5773e-02 +/-  9.80e-01
     prop_binY18_bin46   -1.5906e-03 +/-  9.79e-01
     prop_binY18_bin47    6.5630e-03 +/-  9.63e-01
     prop_binY18_bin48   -8.4766e-03 +/-  8.60e-01
     prop_binY18_bin49   -3.2535e-03 +/-  9.84e-01
      prop_binY18_bin5    7.1205e-02 +/-  9.62e-01
     prop_binY18_bin50    5.2625e-03 +/-  9.87e-01
     prop_binY18_bin51    4.9577e-03 +/-  9.87e-01
     prop_binY18_bin52   -5.7556e-03 +/-  9.88e-01
     prop_binY18_bin53    7.9458e-03 +/-  9.22e-01
     prop_binY18_bin54   -1.5899e-02 +/-  8.91e-01
     prop_binY18_bin55   -3.1182e-02 +/-  9.77e-01
     prop_binY18_bin56    4.2073e-03 +/-  9.82e-01
     prop_binY18_bin57    3.0186e-02 +/-  9.84e-01
     prop_binY18_bin58   -2.8968e-02 +/-  9.86e-01
     prop_binY18_bin59    1.5755e-02 +/-  9.68e-01
      prop_binY18_bin6   -2.5547e-02 +/-  9.62e-01
     prop_binY18_bin60    5.8148e-02 +/-  8.64e-01
     prop_binY18_bin61    3.9674e-04 +/-  9.90e-01
     prop_binY18_bin62    1.3214e-03 +/-  9.91e-01
     prop_binY18_bin63   -7.4101e-03 +/-  9.90e-01
     prop_binY18_bin64    3.3810e-03 +/-  9.90e-01
     prop_binY18_bin65   -2.3457e-02 +/-  9.36e-01
     prop_binY18_bin66    1.9148e-02 +/-  9.35e-01
     prop_binY18_bin67    3.7346e-03 +/-  9.83e-01
     prop_binY18_bin68   -6.9105e-03 +/-  9.87e-01
     prop_binY18_bin69   -2.9637e-03 +/-  9.90e-01
      prop_binY18_bin7   -4.9776e-02 +/-  7.35e-01
     prop_binY18_bin70   -3.8039e-04 +/-  9.90e-01
     prop_binY18_bin71   -6.2428e-04 +/-  9.84e-01
      prop_binY18_bin8   -6.7643e-02 +/-  8.51e-01
      prop_binY18_bin9   -2.0822e-02 +/-  9.44e-01
              ptrw1b16   -1.0397e-02 +/-  9.92e-01
            ptrw1b1718    2.1681e-02 +/-  9.88e-01
              ptrw2b16   -8.0872e-03 +/-  9.90e-01
            ptrw2b1718    1.5985e-02 +/-  9.91e-01
              ptrw3b16   -2.1940e-03 +/-  9.92e-01
            ptrw3b1718   -8.1308e-03 +/-  9.94e-01
              ptrw4b16    1.0115e-03 +/-  9.89e-01
            ptrw4b1718   -1.0814e-02 +/-  9.91e-01
              ptrw5b16    8.0041e-03 +/-  9.93e-01
            ptrw5b1718    5.5252e-03 +/-  9.93e-01
              ptrw6b16   -2.6406e-02 +/-  9.92e-01
            ptrw6b1718    5.2348e-03 +/-  9.93e-01
              ptrw7b16    2.0858e-02 +/-  9.85e-01
            ptrw7b1718   -9.6644e-03 +/-  9.84e-01
              top_xsec   -1.6968e-02 +/-  9.55e-01
                  yLQ2    1.9916e-02 +/-  1.71e-01

