
Attaching file multidimfit.root as _file0...
(TFile *) 0x266fc90

  RooFitResult: minimized FCN value: -6.27488, estimated distance to minimum: 0.000546827
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    4.6914e-02 +/-  6.22e-02
                 A0Den    2.9869e-02 +/-  6.59e-01
                   Afb    6.5980e-01 +/-  2.67e-02
                BTAG16    7.1065e-05 +/-  6.60e-01
                BTAG17    1.4292e-03 +/-  6.61e-01
                BTAG18   -3.3487e-03 +/-  6.40e-01
              METHEM18   -4.9614e-02 +/-  6.34e-01
              METJEC16   -1.7381e-02 +/-  6.63e-01
              METJEC17    1.7813e-02 +/-  6.54e-01
              METJEC18    3.9347e-03 +/-  6.86e-01
              METJER16   -1.2130e-02 +/-  6.71e-01
              METJER17    6.2914e-02 +/-  6.47e-01
              METJER18    1.9602e-03 +/-  6.91e-01
                  Pu16    5.8447e-02 +/-  6.52e-01
                  Pu17   -2.4157e-02 +/-  6.24e-01
                  Pu18   -7.0801e-03 +/-  6.40e-01
                RENORM    4.5058e-02 +/-  5.84e-01
                alphaS    1.5013e-02 +/-  6.61e-01
               bk_xsec    1.6925e-01 +/-  6.30e-01
               dy_xsec   -1.3756e-01 +/-  5.86e-01
            elHLTBAR16    1.9390e-03 +/-  6.60e-01
            elHLTBAR17    1.5486e-03 +/-  6.60e-01
            elHLTBAR18   -1.7398e-02 +/-  6.66e-01
            elHLTEND16   -4.8590e-03 +/-  6.58e-01
            elHLTEND17    4.2465e-03 +/-  6.61e-01
            elHLTEND18    3.4751e-03 +/-  6.61e-01
             elIDBAR16   -3.9899e-03 +/-  5.24e-01
             elIDBAR17   -3.4488e-02 +/-  3.86e-01
             elIDBAR18   -1.3243e-01 +/-  4.15e-01
             elIDEND16    2.7326e-02 +/-  4.45e-01
             elIDEND17    3.8199e-03 +/-  3.36e-01
             elIDEND18   -5.0266e-03 +/-  4.19e-01
           elRECOBAR16   -3.9816e-03 +/-  6.55e-01
           elRECOBAR17   -7.0153e-03 +/-  6.60e-01
           elRECOBAR18   -1.8663e-02 +/-  6.58e-01
           elRECOEND16   -5.7343e-04 +/-  6.55e-01
           elRECOEND17    1.0006e-02 +/-  6.60e-01
           elRECOEND18    9.2008e-03 +/-  6.55e-01
         elScaleGain16    0.0000e+00 +/-  6.62e-01
         elScaleGain17    0.0000e+00 +/-  6.62e-01
         elScaleGain18    0.0000e+00 +/-  6.62e-01
         elScaleStat16    0.0000e+00 +/-  6.62e-01
         elScaleStat17    0.0000e+00 +/-  6.62e-01
         elScaleStat18    0.0000e+00 +/-  6.62e-01
         elScaleSyst16    0.0000e+00 +/-  6.62e-01
         elScaleSyst17    0.0000e+00 +/-  6.62e-01
         elScaleSyst18    0.0000e+00 +/-  6.62e-01
             elSmear16    0.0000e+00 +/-  6.62e-01
             elSmear17    0.0000e+00 +/-  6.62e-01
             elSmear18    0.0000e+00 +/-  6.62e-01
              gam_xsec   -7.7243e-02 +/-  6.09e-01
                lumi16   -8.4650e-03 +/-  6.27e-01
                lumi17    2.4762e-02 +/-  6.35e-01
                lumi18   -5.5337e-02 +/-  6.21e-01
                  pdf1    2.6798e-03 +/-  6.62e-01
                 pdf10   -1.2041e-03 +/-  6.62e-01
                 pdf11    4.8124e-03 +/-  6.62e-01
                 pdf12   -2.7518e-03 +/-  6.62e-01
                 pdf13    3.9062e-03 +/-  6.62e-01
                 pdf14    5.0713e-03 +/-  6.62e-01
                 pdf15   -2.4354e-03 +/-  6.62e-01
                 pdf16   -1.2487e-03 +/-  6.62e-01
                 pdf17    3.7919e-03 +/-  6.62e-01
                 pdf18   -7.8902e-04 +/-  6.62e-01
                 pdf19    1.1448e-03 +/-  6.62e-01
                  pdf2   -1.3975e-03 +/-  6.62e-01
                 pdf20    2.6828e-03 +/-  6.62e-01
                 pdf21   -1.6833e-03 +/-  6.62e-01
                 pdf22   -7.4847e-04 +/-  6.62e-01
                 pdf23   -1.8908e-03 +/-  6.62e-01
                 pdf24    1.2661e-03 +/-  6.62e-01
                 pdf25   -8.7552e-04 +/-  6.62e-01
                 pdf26   -9.0602e-04 +/-  6.62e-01
                 pdf27   -2.8760e-03 +/-  6.62e-01
                 pdf28   -5.5233e-03 +/-  6.62e-01
                 pdf29    4.6569e-03 +/-  6.62e-01
                  pdf3   -2.5127e-03 +/-  6.62e-01
                 pdf30    4.1003e-03 +/-  6.61e-01
                 pdf31   -1.2253e-03 +/-  6.61e-01
                 pdf32   -1.9038e-03 +/-  6.62e-01
                 pdf33    8.8437e-04 +/-  6.62e-01
                 pdf34   -2.4687e-03 +/-  6.62e-01
                 pdf35    1.0485e-03 +/-  6.62e-01
                 pdf36    5.7779e-03 +/-  6.62e-01
                 pdf37    4.6002e-04 +/-  6.62e-01
                 pdf38    2.0094e-03 +/-  6.62e-01
                 pdf39   -1.4783e-03 +/-  6.62e-01
                  pdf4   -2.5985e-03 +/-  6.62e-01
                 pdf40    3.4987e-03 +/-  6.62e-01
                 pdf41    3.6734e-03 +/-  6.62e-01
                 pdf42   -5.7015e-03 +/-  6.62e-01
                 pdf43    1.3455e-03 +/-  6.62e-01
                 pdf44    3.7990e-03 +/-  6.62e-01
                 pdf45   -1.9088e-03 +/-  6.62e-01
                 pdf46    2.1394e-03 +/-  6.62e-01
                 pdf47    2.4003e-03 +/-  6.62e-01
                 pdf48    1.6427e-03 +/-  6.62e-01
                 pdf49    1.1782e-04 +/-  6.62e-01
                  pdf5    6.0277e-03 +/-  6.62e-01
                 pdf50   -2.9314e-03 +/-  6.62e-01
                 pdf51   -1.0572e-03 +/-  6.62e-01
                 pdf52    2.9921e-03 +/-  6.62e-01
                 pdf53   -5.4793e-03 +/-  6.62e-01
                 pdf54   -2.3780e-03 +/-  6.62e-01
                 pdf55   -5.3907e-03 +/-  6.62e-01
                 pdf56    4.2860e-03 +/-  6.62e-01
                 pdf57    1.5707e-03 +/-  6.62e-01
                 pdf58   -2.5172e-04 +/-  6.62e-01
                 pdf59    1.8356e-03 +/-  6.62e-01
                  pdf6   -1.3186e-05 +/-  6.62e-01
                 pdf60   -2.0399e-03 +/-  6.62e-01
                  pdf7    2.6344e-03 +/-  6.62e-01
                  pdf8    1.1294e-03 +/-  6.62e-01
                  pdf9    3.0137e-03 +/-  6.62e-01
             prefire16    2.3948e-02 +/-  6.24e-01
             prefire17   -2.4855e-02 +/-  5.52e-01
      prop_binY16_bin0   -4.1353e-01 +/-  6.33e-01
      prop_binY16_bin1    7.4693e-02 +/-  6.37e-01
     prop_binY16_bin10    2.6778e-02 +/-  6.45e-01
     prop_binY16_bin11   -1.1760e-01 +/-  6.43e-01
     prop_binY16_bin12    1.0614e-01 +/-  6.42e-01
     prop_binY16_bin13   -3.9660e-02 +/-  6.46e-01
     prop_binY16_bin14   -1.5057e-01 +/-  6.34e-01
     prop_binY16_bin15   -2.1986e-02 +/-  6.36e-01
     prop_binY16_bin16    6.5764e-02 +/-  6.31e-01
     prop_binY16_bin17    1.1559e-01 +/-  6.38e-01
     prop_binY16_bin18   -1.3489e-01 +/-  6.45e-01
     prop_binY16_bin19   -1.5679e-01 +/-  6.45e-01
      prop_binY16_bin2   -2.4920e-02 +/-  6.44e-01
     prop_binY16_bin20    1.8476e-01 +/-  6.43e-01
     prop_binY16_bin21    6.5154e-02 +/-  6.45e-01
     prop_binY16_bin22   -3.4983e-02 +/-  6.45e-01
     prop_binY16_bin23   -4.3070e-02 +/-  6.42e-01
  prop_binY16_bin24_LQint    3.0000e+00 +/-  1.68e+00
  prop_binY16_bin24_LQpure    2.0000e+00 +/-  1.37e+00
  prop_binY16_bin24_alpha    3.0011e+00 +/-  1.68e+00
  prop_binY16_bin24_bk    2.0729e+00 +/-  1.39e+00
  prop_binY16_bin24_dy_gg    6.0030e-03 +/-  6.62e-01
  prop_binY16_bin24_fmn    3.9391e+00 +/-  1.90e+00
  prop_binY16_bin24_fpl    4.1051e+00 +/-  1.94e+00
  prop_binY16_bin24_gam    3.0305e+00 +/-  1.69e+00
  prop_binY16_bin25_LQint    0.0000e+00 +/-  6.62e-01
  prop_binY16_bin25_LQpure    0.0000e+00 +/-  6.62e-01
  prop_binY16_bin25_alpha    1.1316e-03 +/-  6.62e-01
  prop_binY16_bin25_bk    4.1123e+00 +/-  1.91e+00
  prop_binY16_bin25_dy_gg    7.5369e-03 +/-  6.62e-01
  prop_binY16_bin25_fmn   -2.6325e-02 +/-  6.59e-01
  prop_binY16_bin25_fpl    4.3186e-02 +/-  6.54e-01
  prop_binY16_bin25_gam    2.1028e+01 +/-  4.48e+00
     prop_binY16_bin26   -8.5856e-03 +/-  6.47e-01
     prop_binY16_bin27    8.6683e-04 +/-  6.50e-01
     prop_binY16_bin28    6.7076e-04 +/-  6.50e-01
     prop_binY16_bin29   -5.3591e-03 +/-  6.48e-01
      prop_binY16_bin3    8.5970e-03 +/-  6.47e-01
     prop_binY16_bin30   -5.2700e-02 +/-  6.47e-01
  prop_binY16_bin31_LQint    3.0000e+00 +/-  1.68e+00
  prop_binY16_bin31_LQpure    2.0000e+00 +/-  1.37e+00
  prop_binY16_bin31_alpha    2.9993e+00 +/-  1.68e+00
  prop_binY16_bin31_bk    1.9607e+00 +/-  1.34e+00
  prop_binY16_bin31_dy_gg   -3.4289e-03 +/-  6.62e-01
  prop_binY16_bin31_fmn    4.0168e+00 +/-  1.95e+00
  prop_binY16_bin31_fpl    3.8802e+00 +/-  1.83e+00
  prop_binY16_bin31_gam    2.9829e+00 +/-  1.67e+00
     prop_binY16_bin32   -1.3009e-01 +/-  6.40e-01
     prop_binY16_bin33   -1.4467e-01 +/-  6.49e-01
     prop_binY16_bin34    1.7495e-02 +/-  6.58e-01
     prop_binY16_bin35   -7.6274e-03 +/-  6.59e-01
     prop_binY16_bin36    8.8894e-03 +/-  6.59e-01
     prop_binY16_bin37   -3.2125e-02 +/-  6.59e-01
     prop_binY16_bin38    1.1835e-01 +/-  6.50e-01
     prop_binY16_bin39    1.3410e-01 +/-  6.42e-01
      prop_binY16_bin4    1.1592e-02 +/-  6.47e-01
     prop_binY16_bin40    1.4499e-01 +/-  6.32e-01
     prop_binY16_bin41    3.4706e-02 +/-  6.58e-01
     prop_binY16_bin42   -2.8874e-02 +/-  6.59e-01
     prop_binY16_bin43   -1.8079e-03 +/-  6.58e-01
     prop_binY16_bin44    1.0948e-03 +/-  6.59e-01
     prop_binY16_bin45    1.2192e-02 +/-  6.59e-01
     prop_binY16_bin46   -1.2170e-02 +/-  6.59e-01
     prop_binY16_bin47   -6.9579e-02 +/-  6.45e-01
  prop_binY16_bin48_LQint    0.0000e+00 +/-  6.62e-01
  prop_binY16_bin48_LQpure    0.0000e+00 +/-  6.62e-01
  prop_binY16_bin48_alpha   -2.3788e-04 +/-  6.62e-01
  prop_binY16_bin48_bk    5.8649e+00 +/-  2.27e+00
  prop_binY16_bin48_dy_gg    1.0989e+01 +/-  3.23e+00
  prop_binY16_bin48_fmn    1.2555e-02 +/-  6.62e-01
  prop_binY16_bin48_fpl   -2.0692e-02 +/-  6.61e-01
  prop_binY16_bin48_gam    6.9835e+00 +/-  2.57e+00
     prop_binY16_bin49    3.6256e-02 +/-  6.58e-01
      prop_binY16_bin5    1.4306e-02 +/-  6.44e-01
     prop_binY16_bin50   -2.2149e-02 +/-  6.57e-01
     prop_binY16_bin51   -2.1617e-02 +/-  6.59e-01
     prop_binY16_bin52    1.5857e-02 +/-  6.59e-01
     prop_binY16_bin53    1.1375e-03 +/-  6.58e-01
     prop_binY16_bin54   -9.3995e-03 +/-  6.59e-01
     prop_binY16_bin55    3.2831e-02 +/-  6.56e-01
  prop_binY16_bin56_LQint    0.0000e+00 +/-  6.62e-01
  prop_binY16_bin56_LQpure    0.0000e+00 +/-  6.62e-01
  prop_binY16_bin56_alpha    2.9998e+00 +/-  1.68e+00
  prop_binY16_bin56_dy_gg   -6.2098e-03 +/-  6.62e-01
  prop_binY16_bin56_fmn    5.7739e-03 +/-  6.62e-01
  prop_binY16_bin56_fpl   -2.4296e-02 +/-  6.52e-01
     prop_binY16_bin57    1.5519e-02 +/-  6.58e-01
     prop_binY16_bin58   -8.0590e-03 +/-  6.58e-01
     prop_binY16_bin59   -2.4704e-03 +/-  6.59e-01
      prop_binY16_bin6   -5.3917e-02 +/-  6.39e-01
     prop_binY16_bin60   -6.2734e-03 +/-  6.59e-01
     prop_binY16_bin61   -2.6675e-03 +/-  6.59e-01
     prop_binY16_bin62   -3.1977e-03 +/-  6.60e-01
  prop_binY16_bin63_LQint    0.0000e+00 +/-  6.62e-01
  prop_binY16_bin63_LQpure    0.0000e+00 +/-  6.62e-01
  prop_binY16_bin63_alpha    2.9995e+00 +/-  1.68e+00
  prop_binY16_bin63_dy_gg   -1.5079e-02 +/-  6.62e-01
  prop_binY16_bin63_fmn    1.6871e-02 +/-  6.62e-01
  prop_binY16_bin63_fpl   -4.8984e-02 +/-  6.62e-01
     prop_binY16_bin64    2.1365e-02 +/-  6.54e-01
     prop_binY16_bin65   -4.9519e-03 +/-  6.60e-01
     prop_binY16_bin66   -5.2462e-03 +/-  6.60e-01
     prop_binY16_bin67    1.0153e-02 +/-  6.60e-01
     prop_binY16_bin68   -1.0624e-02 +/-  6.60e-01
     prop_binY16_bin69   -2.8221e-03 +/-  6.60e-01
      prop_binY16_bin7    3.0437e-01 +/-  6.31e-01
     prop_binY16_bin70    8.2739e-03 +/-  6.60e-01
     prop_binY16_bin71   -3.7215e-03 +/-  6.56e-01
  prop_binY16_bin72_LQint    0.0000e+00 +/-  6.62e-01
  prop_binY16_bin72_LQpure    0.0000e+00 +/-  6.62e-01
  prop_binY16_bin72_alpha   -2.1756e-04 +/-  6.62e-01
  prop_binY16_bin72_bk    2.8416e+00 +/-  1.55e+00
  prop_binY16_bin72_dy_gg    9.9937e-01 +/-  9.68e-01
  prop_binY16_bin72_fmn    1.2651e-02 +/-  6.62e-01
  prop_binY16_bin72_fpl   -2.2645e-02 +/-  6.62e-01
  prop_binY16_bin72_gam    2.3895e+01 +/-  4.76e+00
     prop_binY16_bin73    2.9898e-03 +/-  6.59e-01
     prop_binY16_bin74    6.7675e-03 +/-  6.61e-01
     prop_binY16_bin75   -2.7471e-03 +/-  6.61e-01
     prop_binY16_bin76    3.9253e-04 +/-  6.61e-01
     prop_binY16_bin77   -6.8306e-03 +/-  6.61e-01
     prop_binY16_bin78    3.9408e-03 +/-  6.60e-01
     prop_binY16_bin79    5.3320e-02 +/-  6.55e-01
      prop_binY16_bin8    3.1528e-03 +/-  6.30e-01
  prop_binY16_bin80_LQint    3.8000e+01 +/-  6.03e+00
  prop_binY16_bin80_LQpure    0.0000e+00 +/-  6.62e-01
  prop_binY16_bin80_alpha    8.5431e-05 +/-  6.62e-01
  prop_binY16_bin80_dy_gg    2.0014e+00 +/-  1.37e+00
  prop_binY16_bin80_fmn   -4.6911e-03 +/-  6.61e-01
  prop_binY16_bin80_fpl    6.6373e-03 +/-  6.61e-01
  prop_binY16_bin80_gam    3.0030e+00 +/-  1.68e+00
     prop_binY16_bin81    4.4775e-03 +/-  6.60e-01
     prop_binY16_bin82    2.0579e-02 +/-  6.60e-01
     prop_binY16_bin83    3.0189e-04 +/-  6.61e-01
     prop_binY16_bin84   -4.0969e-04 +/-  6.61e-01
     prop_binY16_bin85   -1.4511e-02 +/-  6.61e-01
     prop_binY16_bin86    1.9626e-03 +/-  6.61e-01
     prop_binY16_bin87   -2.7951e-03 +/-  6.61e-01
  prop_binY16_bin88_LQint    4.0000e+00 +/-  1.95e+00
  prop_binY16_bin88_LQpure    4.0000e+00 +/-  1.95e+00
  prop_binY16_bin88_alpha    3.9999e+00 +/-  1.95e+00
  prop_binY16_bin88_dy_gg   -1.3311e-03 +/-  6.62e-01
  prop_binY16_bin88_fmn    3.0050e+00 +/-  1.69e+00
  prop_binY16_bin88_fpl    2.9939e+00 +/-  1.68e+00
  prop_binY16_bin89_LQint    3.9000e+01 +/-  6.11e+00
  prop_binY16_bin89_LQpure    0.0000e+00 +/-  6.62e-01
  prop_binY16_bin89_alpha    2.5889e-04 +/-  6.62e-01
  prop_binY16_bin89_dy_gg    2.0002e+00 +/-  1.37e+00
  prop_binY16_bin89_fmn   -6.2974e-03 +/-  6.61e-01
  prop_binY16_bin89_fpl    9.3329e-03 +/-  6.60e-01
      prop_binY16_bin9    2.5749e-01 +/-  6.21e-01
  prop_binY16_bin90_LQint    0.0000e+00 +/-  6.62e-01
  prop_binY16_bin90_LQpure    0.0000e+00 +/-  6.62e-01
  prop_binY16_bin90_alpha    4.5718e-05 +/-  6.62e-01
  prop_binY16_bin90_dy_gg    3.0002e+00 +/-  1.68e+00
  prop_binY16_bin90_fmn   -6.6106e-04 +/-  6.62e-01
  prop_binY16_bin90_fpl    1.1960e-03 +/-  6.61e-01
  prop_binY16_bin90_gam    2.0005e+00 +/-  1.37e+00
  prop_binY16_bin91_LQint    0.0000e+00 +/-  6.62e-01
  prop_binY16_bin91_LQpure    0.0000e+00 +/-  6.62e-01
  prop_binY16_bin91_alpha   -1.7794e-04 +/-  6.62e-01
  prop_binY16_bin91_dy_gg   -6.1379e-05 +/-  6.62e-01
  prop_binY16_bin91_fmn    1.7536e-03 +/-  6.62e-01
  prop_binY16_bin91_fpl   -4.7310e-03 +/-  6.61e-01
  prop_binY16_bin91_gam    1.9983e+00 +/-  1.37e+00
     prop_binY16_bin92    3.9072e-03 +/-  6.60e-01
     prop_binY16_bin93   -1.2530e-03 +/-  6.61e-01
     prop_binY16_bin94   -7.7620e-04 +/-  6.61e-01
  prop_binY16_bin95_LQint    4.0000e+00 +/-  1.95e+00
  prop_binY16_bin95_LQpure    4.0000e+00 +/-  1.95e+00
  prop_binY16_bin95_alpha    4.0000e+00 +/-  1.95e+00
  prop_binY16_bin95_dy_gg   -1.7363e-04 +/-  6.62e-01
  prop_binY16_bin95_fmn    3.0002e+00 +/-  1.68e+00
  prop_binY16_bin95_fpl    2.9977e+00 +/-  1.68e+00
      prop_binY17_bin0    3.0073e-01 +/-  5.84e-01
      prop_binY17_bin1   -2.0335e-01 +/-  6.30e-01
     prop_binY17_bin10    1.1026e-01 +/-  6.40e-01
     prop_binY17_bin11   -7.0544e-02 +/-  6.47e-01
     prop_binY17_bin12    8.3711e-02 +/-  6.48e-01
     prop_binY17_bin13   -9.6828e-02 +/-  6.46e-01
     prop_binY17_bin14   -1.5915e-02 +/-  6.52e-01
     prop_binY17_bin15    2.2345e-01 +/-  6.16e-01
  prop_binY17_bin16_LQint    0.0000e+00 +/-  6.62e-01
  prop_binY17_bin16_LQpure    0.0000e+00 +/-  6.62e-01
  prop_binY17_bin16_alpha   -5.2418e-04 +/-  6.62e-01
  prop_binY17_bin16_bk    3.6785e+00 +/-  1.63e+00
  prop_binY17_bin16_dy_gg    7.9747e+00 +/-  2.75e+00
  prop_binY17_bin16_fmn    2.7487e-02 +/-  6.61e-01
  prop_binY17_bin16_fpl   -5.0755e-02 +/-  6.60e-01
  prop_binY17_bin16_gam    4.9893e+01 +/-  6.90e+00
     prop_binY17_bin17    2.8623e-03 +/-  6.36e-01
     prop_binY17_bin18    3.2226e-01 +/-  6.33e-01
     prop_binY17_bin19   -9.6840e-02 +/-  6.52e-01
      prop_binY17_bin2    5.8788e-02 +/-  6.45e-01
     prop_binY17_bin20   -3.7676e-03 +/-  6.53e-01
     prop_binY17_bin21   -2.0076e-01 +/-  6.47e-01
     prop_binY17_bin22   -4.6520e-03 +/-  6.49e-01
     prop_binY17_bin23    1.0219e-01 +/-  6.41e-01
  prop_binY17_bin24_LQint    3.0000e+00 +/-  1.68e+00
  prop_binY17_bin24_LQpure    4.0000e+00 +/-  1.95e+00
  prop_binY17_bin24_alpha    1.0998e+01 +/-  3.24e+00
  prop_binY17_bin24_bk    1.9371e+00 +/-  1.33e+00
  prop_binY17_bin24_dy_gg    9.8724e-01 +/-  9.57e-01
  prop_binY17_bin24_fmn    1.3127e+01 +/-  3.55e+00
  prop_binY17_bin24_fpl    1.2795e+01 +/-  3.46e+00
  prop_binY17_bin24_gam    4.9222e+00 +/-  2.14e+00
     prop_binY17_bin25   -3.7579e-02 +/-  6.55e-01
     prop_binY17_bin26    8.6240e-02 +/-  6.49e-01
     prop_binY17_bin27   -1.1175e-02 +/-  6.56e-01
     prop_binY17_bin28    1.6520e-02 +/-  6.56e-01
     prop_binY17_bin29   -5.3218e-02 +/-  6.55e-01
      prop_binY17_bin3    3.3713e-02 +/-  6.49e-01
     prop_binY17_bin30    3.7405e-03 +/-  6.57e-01
  prop_binY17_bin31_LQint    3.0000e+00 +/-  1.68e+00
  prop_binY17_bin31_LQpure    4.0000e+00 +/-  1.95e+00
  prop_binY17_bin31_alpha    1.1001e+01 +/-  3.24e+00
  prop_binY17_bin31_bk    2.0228e+00 +/-  1.38e+00
  prop_binY17_bin31_dy_gg    1.0045e+00 +/-  9.73e-01
  prop_binY17_bin31_fmn    1.2979e+01 +/-  3.51e+00
  prop_binY17_bin31_fpl    1.3154e+01 +/-  3.48e+00
  prop_binY17_bin31_gam    5.0275e+00 +/-  2.18e+00
  prop_binY17_bin32_LQint    0.0000e+00 +/-  6.62e-01
  prop_binY17_bin32_LQpure    0.0000e+00 +/-  6.62e-01
  prop_binY17_bin32_alpha   -7.1713e-05 +/-  6.62e-01
  prop_binY17_bin32_bk    6.6119e+00 +/-  1.96e+00
  prop_binY17_bin32_dy_gg    1.5993e+01 +/-  3.91e+00
  prop_binY17_bin32_fmn    4.1103e-03 +/-  6.62e-01
  prop_binY17_bin32_fpl   -1.1565e-02 +/-  6.62e-01
  prop_binY17_bin32_gam   -1.0327e-02 +/-  6.62e-01
     prop_binY17_bin33    1.8727e-02 +/-  6.60e-01
     prop_binY17_bin34    2.2595e-02 +/-  6.47e-01
     prop_binY17_bin35   -1.1278e-01 +/-  6.55e-01
     prop_binY17_bin36    8.6877e-02 +/-  6.54e-01
     prop_binY17_bin37   -2.0033e-02 +/-  6.50e-01
     prop_binY17_bin38   -2.0571e-02 +/-  6.60e-01
     prop_binY17_bin39    1.6184e-01 +/-  5.94e-01
      prop_binY17_bin4    3.7476e-03 +/-  6.49e-01
  prop_binY17_bin40_LQint    0.0000e+00 +/-  6.62e-01
  prop_binY17_bin40_LQpure    0.0000e+00 +/-  6.62e-01
  prop_binY17_bin40_alpha   -3.6996e-04 +/-  6.62e-01
  prop_binY17_bin40_bk    3.3345e+00 +/-  1.49e+00
  prop_binY17_bin40_dy_gg    3.3971e+01 +/-  5.70e+00
  prop_binY17_bin40_fmn    2.1710e-02 +/-  6.62e-01
  prop_binY17_bin40_fpl   -4.2351e-02 +/-  6.62e-01
  prop_binY17_bin40_gam    3.8790e+01 +/-  6.07e+00
     prop_binY17_bin41    4.9870e-02 +/-  6.45e-01
     prop_binY17_bin42    1.8155e-02 +/-  6.60e-01
     prop_binY17_bin43   -4.5032e-03 +/-  6.61e-01
     prop_binY17_bin44    4.5879e-03 +/-  6.61e-01
     prop_binY17_bin45   -1.0719e-02 +/-  6.61e-01
     prop_binY17_bin46   -1.9919e-02 +/-  6.54e-01
     prop_binY17_bin47    2.2329e-01 +/-  6.37e-01
  prop_binY17_bin48_LQint    0.0000e+00 +/-  6.62e-01
  prop_binY17_bin48_LQpure    0.0000e+00 +/-  6.62e-01
  prop_binY17_bin48_alpha    2.9195e-05 +/-  6.62e-01
  prop_binY17_bin48_bk    5.0665e+00 +/-  1.93e+00
  prop_binY17_bin48_dy_gg    1.9002e+01 +/-  4.26e+00
  prop_binY17_bin48_fmn   -1.5778e-03 +/-  6.62e-01
  prop_binY17_bin48_fpl    2.5851e-03 +/-  6.62e-01
  prop_binY17_bin48_gam    2.6015e+01 +/-  4.98e+00
     prop_binY17_bin49    1.8893e-02 +/-  6.60e-01
      prop_binY17_bin5   -5.4273e-02 +/-  6.48e-01
     prop_binY17_bin50    1.7212e-03 +/-  6.60e-01
     prop_binY17_bin51    1.6843e-03 +/-  6.61e-01
     prop_binY17_bin52   -5.7849e-04 +/-  6.61e-01
     prop_binY17_bin53   -8.2008e-04 +/-  6.61e-01
     prop_binY17_bin54   -4.8599e-03 +/-  6.61e-01
     prop_binY17_bin55   -8.9496e-03 +/-  6.41e-01
  prop_binY17_bin56_LQint    2.0000e+00 +/-  1.37e+00
  prop_binY17_bin56_LQpure    3.0000e+00 +/-  1.68e+00
  prop_binY17_bin56_alpha    2.5000e+01 +/-  4.89e+00
  prop_binY17_bin56_dy_gg    1.9976e+00 +/-  1.37e+00
  prop_binY17_bin56_fmn    2.8015e+01 +/-  5.17e+00
  prop_binY17_bin56_fpl    2.7978e+01 +/-  5.16e+00
  prop_binY17_bin56_gam    1.9995e+00 +/-  1.37e+00
     prop_binY17_bin57    6.2637e-03 +/-  6.61e-01
     prop_binY17_bin58   -1.3270e-02 +/-  6.61e-01
     prop_binY17_bin59    9.8881e-03 +/-  6.61e-01
      prop_binY17_bin6    1.6805e-01 +/-  6.33e-01
     prop_binY17_bin60   -1.0741e-02 +/-  6.61e-01
     prop_binY17_bin61    6.4527e-03 +/-  6.61e-01
     prop_binY17_bin62   -1.8454e-03 +/-  6.61e-01
  prop_binY17_bin63_LQint    2.0000e+00 +/-  1.37e+00
  prop_binY17_bin63_LQpure    3.0000e+00 +/-  1.68e+00
  prop_binY17_bin63_alpha    2.5000e+01 +/-  4.89e+00
  prop_binY17_bin63_dy_gg    2.0003e+00 +/-  1.37e+00
  prop_binY17_bin63_fmn    2.7999e+01 +/-  5.17e+00
  prop_binY17_bin63_fpl    2.8007e+01 +/-  5.16e+00
  prop_binY17_bin63_gam    2.0001e+00 +/-  1.37e+00
     prop_binY17_bin64   -1.3090e-01 +/-  6.46e-01
     prop_binY17_bin65    9.0085e-03 +/-  6.61e-01
     prop_binY17_bin66   -5.3273e-03 +/-  6.61e-01
     prop_binY17_bin67   -1.2823e-03 +/-  6.62e-01
     prop_binY17_bin68   -5.3552e-05 +/-  6.62e-01
     prop_binY17_bin69    6.6171e-03 +/-  6.61e-01
      prop_binY17_bin7   -2.4922e-01 +/-  5.95e-01
     prop_binY17_bin70   -2.9948e-03 +/-  6.62e-01
     prop_binY17_bin71    1.0362e-01 +/-  6.48e-01
     prop_binY17_bin72    2.1578e-02 +/-  6.61e-01
     prop_binY17_bin73    6.0227e-03 +/-  6.61e-01
     prop_binY17_bin74    1.0327e-02 +/-  6.61e-01
     prop_binY17_bin75    1.7724e-03 +/-  6.61e-01
     prop_binY17_bin76   -1.6490e-03 +/-  6.62e-01
     prop_binY17_bin77   -4.7495e-03 +/-  6.62e-01
     prop_binY17_bin78   -1.7107e-04 +/-  6.62e-01
     prop_binY17_bin79   -6.7101e-03 +/-  6.62e-01
      prop_binY17_bin8   -2.7886e-01 +/-  5.98e-01
  prop_binY17_bin80_LQint    0.0000e+00 +/-  6.62e-01
  prop_binY17_bin80_LQpure    0.0000e+00 +/-  6.62e-01
  prop_binY17_bin80_alpha    2.8992e-05 +/-  6.62e-01
  prop_binY17_bin80_bk    2.0086e+00 +/-  1.37e+00
  prop_binY17_bin80_dy_gg    1.0001e+01 +/-  3.09e+00
  prop_binY17_bin80_fmn   -1.5817e-03 +/-  6.62e-01
  prop_binY17_bin80_fpl    2.2088e-03 +/-  6.62e-01
  prop_binY17_bin80_gam    5.0091e+00 +/-  2.17e+00
     prop_binY17_bin81    4.7050e-03 +/-  6.60e-01
     prop_binY17_bin82   -2.5903e-04 +/-  6.61e-01
     prop_binY17_bin83   -9.8852e-04 +/-  6.61e-01
     prop_binY17_bin84    2.4116e-05 +/-  6.62e-01
     prop_binY17_bin85    1.1398e-03 +/-  6.62e-01
     prop_binY17_bin86    6.6821e-04 +/-  6.61e-01
     prop_binY17_bin87   -2.3977e-03 +/-  6.61e-01
  prop_binY17_bin88_LQint    0.0000e+00 +/-  6.62e-01
  prop_binY17_bin88_LQpure    0.0000e+00 +/-  6.62e-01
  prop_binY17_bin88_alpha    3.0000e+00 +/-  1.68e+00
  prop_binY17_bin88_fmn    3.0019e+00 +/-  1.68e+00
  prop_binY17_bin88_fpl    2.9965e+00 +/-  1.68e+00
  prop_binY17_bin89_LQint    0.0000e+00 +/-  6.62e-01
  prop_binY17_bin89_LQpure    0.0000e+00 +/-  6.62e-01
  prop_binY17_bin89_alpha    2.7930e-04 +/-  6.62e-01
  prop_binY17_bin89_dy_gg    4.0026e+00 +/-  1.95e+00
  prop_binY17_bin89_fmn   -6.8940e-03 +/-  6.62e-01
  prop_binY17_bin89_fpl    9.2872e-03 +/-  6.62e-01
  prop_binY17_bin89_gam    2.0123e+00 +/-  1.38e+00
      prop_binY17_bin9    3.4683e-02 +/-  6.50e-01
     prop_binY17_bin90    8.8367e-03 +/-  6.61e-01
     prop_binY17_bin91   -2.4424e-03 +/-  6.62e-01
     prop_binY17_bin92    4.8933e-04 +/-  6.62e-01
     prop_binY17_bin93   -4.1512e-03 +/-  6.62e-01
     prop_binY17_bin94   -3.0958e-03 +/-  6.62e-01
  prop_binY17_bin95_LQint    0.0000e+00 +/-  6.62e-01
  prop_binY17_bin95_LQpure    0.0000e+00 +/-  6.62e-01
  prop_binY17_bin95_alpha    3.0000e+00 +/-  1.68e+00
  prop_binY17_bin95_fmn    2.9998e+00 +/-  1.68e+00
  prop_binY17_bin95_fpl    3.0016e+00 +/-  1.68e+00
      prop_binY18_bin0    8.1253e-01 +/-  5.42e-01
      prop_binY18_bin1   -1.9994e-01 +/-  5.99e-01
     prop_binY18_bin10   -2.6794e-01 +/-  6.44e-01
     prop_binY18_bin11    1.1555e-01 +/-  6.45e-01
     prop_binY18_bin12   -1.3298e-01 +/-  6.47e-01
     prop_binY18_bin13    1.0319e-01 +/-  6.46e-01
     prop_binY18_bin14    1.8497e-02 +/-  6.43e-01
     prop_binY18_bin15   -1.7791e-01 +/-  5.96e-01
  prop_binY18_bin16_LQint    0.0000e+00 +/-  6.62e-01
  prop_binY18_bin16_LQpure    0.0000e+00 +/-  6.62e-01
  prop_binY18_bin16_alpha   -7.6579e-04 +/-  6.62e-01
  prop_binY18_bin16_bk    5.9999e+00 +/-  1.55e+00
  prop_binY18_bin16_dy_gg    6.9793e+00 +/-  2.57e+00
  prop_binY18_bin16_fmn    3.4359e-02 +/-  6.62e-01
  prop_binY18_bin16_fpl   -6.3046e-02 +/-  6.60e-01
  prop_binY18_bin16_gam    2.7871e+01 +/-  5.14e+00
     prop_binY18_bin17   -2.8169e-01 +/-  6.32e-01
     prop_binY18_bin18   -3.7038e-02 +/-  6.50e-01
     prop_binY18_bin19    4.7440e-02 +/-  6.45e-01
      prop_binY18_bin2    2.8114e-01 +/-  6.37e-01
     prop_binY18_bin20    5.7842e-03 +/-  6.47e-01
     prop_binY18_bin21    2.5322e-02 +/-  6.51e-01
     prop_binY18_bin22    1.0741e-01 +/-  6.44e-01
     prop_binY18_bin23    3.2477e-01 +/-  5.65e-01
  prop_binY18_bin24_LQint    0.0000e+00 +/-  6.62e-01
  prop_binY18_bin24_LQpure    1.0000e+00 +/-  9.69e-01
  prop_binY18_bin24_alpha    1.9002e+01 +/-  4.26e+00
  prop_binY18_bin24_dy_gg    2.0078e+00 +/-  1.38e+00
  prop_binY18_bin24_fmn    1.7908e+01 +/-  4.06e+00
  prop_binY18_bin24_fpl    1.8151e+01 +/-  4.01e+00
  prop_binY18_bin24_gam    2.0147e+00 +/-  1.38e+00
     prop_binY18_bin25    7.5157e-02 +/-  6.47e-01
     prop_binY18_bin26    7.1628e-02 +/-  6.50e-01
     prop_binY18_bin27   -1.1854e-04 +/-  6.43e-01
     prop_binY18_bin28    6.1090e-03 +/-  6.46e-01
     prop_binY18_bin29   -7.2369e-02 +/-  6.52e-01
      prop_binY18_bin3   -1.6932e-01 +/-  6.43e-01
     prop_binY18_bin30   -2.9764e-02 +/-  6.51e-01
  prop_binY18_bin31_LQint    0.0000e+00 +/-  6.62e-01
  prop_binY18_bin31_LQpure    1.0000e+00 +/-  9.69e-01
  prop_binY18_bin31_alpha    1.8999e+01 +/-  4.26e+00
  prop_binY18_bin31_dy_gg    1.9964e+00 +/-  1.37e+00
  prop_binY18_bin31_fmn    1.8020e+01 +/-  4.15e+00
  prop_binY18_bin31_fpl    1.7850e+01 +/-  3.95e+00
  prop_binY18_bin31_gam    1.9932e+00 +/-  1.37e+00
     prop_binY18_bin32    1.7812e-01 +/-  5.80e-01
     prop_binY18_bin33   -2.3497e-01 +/-  6.50e-01
     prop_binY18_bin34    2.5248e-02 +/-  6.59e-01
     prop_binY18_bin35   -1.8809e-01 +/-  6.52e-01
     prop_binY18_bin36    9.5535e-02 +/-  6.51e-01
     prop_binY18_bin37   -7.3886e-03 +/-  6.60e-01
     prop_binY18_bin38    9.3783e-02 +/-  6.51e-01
     prop_binY18_bin39   -9.3113e-02 +/-  5.92e-01
      prop_binY18_bin4    1.4878e-01 +/-  6.42e-01
     prop_binY18_bin40   -1.9964e-01 +/-  6.31e-01
     prop_binY18_bin41    1.1747e-01 +/-  6.24e-01
     prop_binY18_bin42    3.5729e-02 +/-  6.59e-01
     prop_binY18_bin43   -3.7581e-02 +/-  6.50e-01
     prop_binY18_bin44    5.3558e-02 +/-  6.52e-01
     prop_binY18_bin45   -1.2287e-02 +/-  6.60e-01
     prop_binY18_bin46   -4.4707e-02 +/-  6.43e-01
     prop_binY18_bin47    1.4499e-01 +/-  6.43e-01
     prop_binY18_bin48    8.7561e-02 +/-  6.53e-01
     prop_binY18_bin49    7.1378e-02 +/-  6.58e-01
      prop_binY18_bin5   -2.5968e-01 +/-  6.41e-01
     prop_binY18_bin50    1.1085e-02 +/-  6.58e-01
     prop_binY18_bin51    6.6377e-03 +/-  6.60e-01
     prop_binY18_bin52    2.9163e-03 +/-  6.60e-01
     prop_binY18_bin53    1.5509e-03 +/-  6.60e-01
     prop_binY18_bin54   -1.8980e-02 +/-  6.60e-01
     prop_binY18_bin55   -5.0183e-02 +/-  6.59e-01
  prop_binY18_bin56_LQint    4.0000e+00 +/-  1.95e+00
  prop_binY18_bin56_LQpure    4.0000e+00 +/-  1.95e+00
  prop_binY18_bin56_alpha    1.8000e+01 +/-  4.15e+00
  prop_binY18_bin56_dy_gg    2.0015e+00 +/-  1.37e+00
  prop_binY18_bin56_fmn    1.7981e+01 +/-  4.11e+00
  prop_binY18_bin56_fpl    1.8027e+01 +/-  4.09e+00
     prop_binY18_bin57   -2.6557e-02 +/-  6.56e-01
     prop_binY18_bin58    4.1975e-02 +/-  6.59e-01
     prop_binY18_bin59    1.9814e-02 +/-  6.60e-01
      prop_binY18_bin6    2.2777e-01 +/-  6.08e-01
     prop_binY18_bin60   -1.9860e-02 +/-  6.60e-01
     prop_binY18_bin61   -1.9097e-02 +/-  6.60e-01
     prop_binY18_bin62    1.5661e-02 +/-  6.59e-01
  prop_binY18_bin63_LQint    4.0000e+00 +/-  1.95e+00
  prop_binY18_bin63_LQpure    4.0000e+00 +/-  1.95e+00
  prop_binY18_bin63_alpha    1.8000e+01 +/-  4.15e+00
  prop_binY18_bin63_dy_gg    1.9999e+00 +/-  1.37e+00
  prop_binY18_bin63_fmn    1.8001e+01 +/-  4.14e+00
  prop_binY18_bin63_fpl    1.7994e+01 +/-  4.09e+00
     prop_binY18_bin64    9.6363e-02 +/-  6.53e-01
     prop_binY18_bin65   -8.6036e-02 +/-  6.52e-01
     prop_binY18_bin66    8.7795e-03 +/-  6.61e-01
     prop_binY18_bin67   -6.2533e-03 +/-  6.60e-01
     prop_binY18_bin68    1.0349e-02 +/-  6.60e-01
     prop_binY18_bin69    2.1868e-03 +/-  6.61e-01
      prop_binY18_bin7   -6.9712e-01 +/-  5.53e-01
     prop_binY18_bin70    8.5748e-02 +/-  6.54e-01
     prop_binY18_bin71   -1.1310e-01 +/-  6.58e-01
     prop_binY18_bin72   -2.4169e-02 +/-  6.56e-01
  prop_binY18_bin73_LQint    0.0000e+00 +/-  6.62e-01
  prop_binY18_bin73_LQpure    0.0000e+00 +/-  6.62e-01
  prop_binY18_bin73_alpha   -3.0642e-04 +/-  6.62e-01
  prop_binY18_bin73_bk    1.8860e+00 +/-  1.24e+00
  prop_binY18_bin73_dy_gg    1.7992e+01 +/-  4.14e+00
  prop_binY18_bin73_fmn    7.8502e-03 +/-  6.62e-01
  prop_binY18_bin73_fpl   -1.3905e-02 +/-  6.62e-01
  prop_binY18_bin73_gam    1.9874e+00 +/-  1.36e+00
     prop_binY18_bin74    1.4465e-03 +/-  6.61e-01
     prop_binY18_bin75   -9.4012e-02 +/-  6.51e-01
     prop_binY18_bin76    8.1468e-02 +/-  6.52e-01
     prop_binY18_bin77    5.6713e-03 +/-  6.61e-01
     prop_binY18_bin78    4.5507e-02 +/-  6.55e-01
     prop_binY18_bin79    1.3989e-02 +/-  6.60e-01
      prop_binY18_bin8    3.4652e-01 +/-  5.63e-01
  prop_binY18_bin80_LQint    0.0000e+00 +/-  6.62e-01
  prop_binY18_bin80_LQpure    0.0000e+00 +/-  6.62e-01
  prop_binY18_bin80_alpha   -1.7559e-04 +/-  6.62e-01
  prop_binY18_bin80_bk    1.9354e+00 +/-  1.31e+00
  prop_binY18_bin80_dy_gg    3.9966e+00 +/-  1.94e+00
  prop_binY18_bin80_fmn    1.0278e-02 +/-  6.62e-01
  prop_binY18_bin80_fpl   -1.3995e-02 +/-  6.62e-01
  prop_binY18_bin80_gam    1.9615e+00 +/-  1.34e+00
  prop_binY18_bin81_LQint    0.0000e+00 +/-  6.62e-01
  prop_binY18_bin81_LQpure    0.0000e+00 +/-  6.62e-01
  prop_binY18_bin81_alpha   -2.1774e-04 +/-  6.62e-01
  prop_binY18_bin81_bk    1.9459e+00 +/-  1.30e+00
  prop_binY18_bin81_dy_gg    2.2994e+01 +/-  4.69e+00
  prop_binY18_bin81_fmn    5.7724e-03 +/-  6.62e-01
  prop_binY18_bin81_fpl   -8.7982e-03 +/-  6.62e-01
  prop_binY18_bin81_gam    1.9910e+00 +/-  1.37e+00
     prop_binY18_bin82    3.4999e-03 +/-  6.61e-01
     prop_binY18_bin83    7.1074e-03 +/-  6.61e-01
     prop_binY18_bin84   -3.6573e-03 +/-  6.61e-01
     prop_binY18_bin85    4.6527e-04 +/-  6.61e-01
     prop_binY18_bin86    2.0047e-02 +/-  6.59e-01
     prop_binY18_bin87    1.5915e-02 +/-  6.60e-01
  prop_binY18_bin88_LQint    2.0000e+00 +/-  1.37e+00
  prop_binY18_bin88_LQpure    2.0000e+00 +/-  1.37e+00
  prop_binY18_bin88_alpha    3.0002e+00 +/-  1.68e+00
  prop_binY18_bin88_fmn    2.9920e+00 +/-  1.67e+00
  prop_binY18_bin88_fpl    3.0109e+00 +/-  1.67e+00
     prop_binY18_bin89   -3.1660e-03 +/-  6.61e-01
      prop_binY18_bin9   -4.4141e-01 +/-  6.36e-01
     prop_binY18_bin90    1.0983e-02 +/-  6.61e-01
     prop_binY18_bin91   -5.3633e-03 +/-  6.61e-01
     prop_binY18_bin92    3.5759e-03 +/-  6.61e-01
     prop_binY18_bin93   -4.3730e-03 +/-  6.61e-01
     prop_binY18_bin94    2.8776e-03 +/-  6.61e-01
  prop_binY18_bin95_LQint    2.0000e+00 +/-  1.37e+00
  prop_binY18_bin95_LQpure    2.0000e+00 +/-  1.37e+00
  prop_binY18_bin95_alpha    3.0000e+00 +/-  1.68e+00
  prop_binY18_bin95_fmn    3.0004e+00 +/-  1.68e+00
  prop_binY18_bin95_fpl    2.9960e+00 +/-  1.67e+00
              ptrw1b16    0.0000e+00 +/-  6.62e-01
              ptrw1b17    0.0000e+00 +/-  6.62e-01
              ptrw1b18    0.0000e+00 +/-  6.62e-01
              ptrw2b16    0.0000e+00 +/-  6.62e-01
              ptrw2b17    0.0000e+00 +/-  6.62e-01
              ptrw2b18    0.0000e+00 +/-  6.62e-01
              ptrw3b16    0.0000e+00 +/-  6.62e-01
              ptrw3b17    0.0000e+00 +/-  6.62e-01
              ptrw3b18    0.0000e+00 +/-  6.62e-01
              ptrw4b16    0.0000e+00 +/-  6.62e-01
              ptrw4b17    0.0000e+00 +/-  6.62e-01
              ptrw4b18    0.0000e+00 +/-  6.62e-01
              ptrw5b16    0.0000e+00 +/-  6.62e-01
              ptrw5b17    0.0000e+00 +/-  6.62e-01
              ptrw5b18    0.0000e+00 +/-  6.62e-01
              ptrw6b16    0.0000e+00 +/-  6.62e-01
              ptrw6b17    0.0000e+00 +/-  6.62e-01
              ptrw6b18    0.0000e+00 +/-  6.62e-01
              ptrw7b16    0.0000e+00 +/-  6.62e-01
              ptrw7b17    0.0000e+00 +/-  6.62e-01
              ptrw7b18    0.0000e+00 +/-  6.62e-01
                   yLQ    0.0000e+00 +/-  7.49e+00

