
Attaching file multidimfit.root as _file0...
(TFile *) 0x3d42570

  RooFitResult: minimized FCN value: -3064.11, estimated distance to minimum: 3.4623e-06
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    3.6463e-02 +/-  6.74e-02
                    A4    1.6166e+00 +/-  7.92e-02
               BTAGCOR    9.2437e-04 +/-  1.04e+00
           BTAGLIGHT16    1.5526e-04 +/-  9.94e-01
           BTAGLIGHT17   -1.3910e-03 +/-  9.95e-01
           BTAGLIGHT18   -4.1986e-03 +/-  9.97e-01
           BTAGUNCOR16    6.8180e-04 +/-  9.96e-01
           BTAGUNCOR17    4.5648e-04 +/-  9.97e-01
           BTAGUNCOR18   -1.3099e-04 +/-  1.03e+00
                 FAC16   -3.8445e-02 +/-  9.64e-01
               FAC1718   -5.4413e-02 +/-  8.69e-01
              METHEM18   -1.4306e-02 +/-  9.89e-01
              METJEC16   -1.1914e-02 +/-  9.76e-01
              METJEC17    9.3555e-03 +/-  9.87e-01
              METJEC18    1.3216e-02 +/-  9.87e-01
                    Pu    2.2898e-02 +/-  9.30e-01
               REFAC16    7.7163e-03 +/-  8.06e-01
             REFAC1718   -2.5452e-02 +/-  8.58e-01
              RENORM16    4.0445e-02 +/-  8.83e-01
            RENORM1718    2.4249e-02 +/-  9.97e-01
              alphaS16    1.6642e-02 +/-  9.82e-01
            alphaS1718    1.5326e-11 +/-  9.94e-01
               db_xsec   -2.4838e-03 +/-  9.92e-01
               dy_xsec    2.1555e-02 +/-  9.17e-01
             elFakes16    2.2213e-02 +/-  7.30e-01
             elFakes17    1.7976e-02 +/-  6.49e-01
             elFakes18    1.5012e-02 +/-  5.30e-01
      elHLTBARPTHIGH16   -6.1452e-03 +/-  1.00e+00
      elHLTBARPTHIGH17    9.1626e-04 +/-  9.82e-01
      elHLTBARPTHIGH18    1.3650e-02 +/-  9.75e-01
       elHLTBARPTLOW16   -2.4747e-03 +/-  9.93e-01
       elHLTBARPTLOW17    1.1920e-04 +/-  9.92e-01
       elHLTBARPTLOW18    6.9236e-03 +/-  9.93e-01
      elHLTENDPTHIGH16    4.4630e-03 +/-  9.80e-01
      elHLTENDPTHIGH17    1.2139e-03 +/-  9.89e-01
      elHLTENDPTHIGH18   -7.0501e-03 +/-  9.92e-01
       elHLTENDPTLOW16    1.4726e-03 +/-  9.91e-01
       elHLTENDPTLOW17   -5.5864e-04 +/-  9.94e-01
       elHLTENDPTLOW18   -4.0231e-03 +/-  9.93e-01
         elIDBARPTHIGH    4.4897e-02 +/-  5.75e-01
          elIDBARPTLOW   -8.1135e-04 +/-  9.94e-01
         elIDENDPTHIGH   -2.3214e-02 +/-  3.96e-01
          elIDENDPTLOW   -7.2800e-03 +/-  9.91e-01
       elRECOBARPTHIGH    5.1496e-04 +/-  9.80e-01
        elRECOBARPTLOW   -3.6382e-04 +/-  9.94e-01
       elRECOENDPTHIGH   -1.0302e-02 +/-  9.73e-01
        elRECOENDPTLOW   -3.4722e-03 +/-  9.93e-01
         elScaleGain16    1.1344e-02 +/-  7.21e-01
         elScaleGain17   -5.3734e-02 +/-  8.14e-01
         elScaleGain18    6.4555e-03 +/-  7.49e-01
         elScaleStat16    1.2988e-11 +/-  9.94e-01
         elScaleStat17    1.2988e-11 +/-  9.94e-01
         elScaleStat18    1.2988e-11 +/-  9.94e-01
           elScaleSyst    8.5798e-03 +/-  1.03e+00
               elSmear    3.5665e-03 +/-  9.97e-01
         elfakesrw1b16    1.5885e-02 +/-  9.66e-01
         elfakesrw1b17   -1.3360e-02 +/-  9.77e-01
         elfakesrw1b18    5.5759e-03 +/-  9.78e-01
         elfakesrw2b16    2.2049e-02 +/-  9.82e-01
         elfakesrw2b17    9.0653e-03 +/-  9.52e-01
         elfakesrw2b18   -2.8786e-02 +/-  9.76e-01
         elfakesrw3b16   -4.9564e-02 +/-  9.74e-01
         elfakesrw3b17    4.0557e-02 +/-  9.76e-01
         elfakesrw3b18   -3.3053e-03 +/-  9.92e-01
         elfakesrw4b16   -1.9508e-02 +/-  9.82e-01
         elfakesrw4b17    2.0997e-02 +/-  9.60e-01
         elfakesrw4b18    1.1668e-02 +/-  9.61e-01
         emucostrw1b16    1.7441e-02 +/-  8.96e-01
       emucostrw1b1718   -5.3472e-02 +/-  9.32e-01
         emucostrw2b16    6.5184e-03 +/-  9.87e-01
       emucostrw2b1718   -6.3089e-03 +/-  9.90e-01
         emucostrw3b16   -6.0891e-03 +/-  9.93e-01
       emucostrw3b1718    1.0425e-02 +/-  9.92e-01
         emucostrw4b16   -6.5465e-04 +/-  9.94e-01
       emucostrw4b1718    4.9188e-03 +/-  9.93e-01
              gam_xsec    6.3115e-03 +/-  9.94e-01
                lumi16   -2.1066e-02 +/-  9.37e-01
                lumi17   -2.0157e-03 +/-  9.16e-01
                lumi18    2.2988e-02 +/-  9.35e-01
                lumiBC    2.7800e-03 +/-  9.94e-01
                lumiDB   -4.2712e-03 +/-  9.90e-01
                lumiGS   -3.9665e-03 +/-  9.93e-01
                lumiLS    2.7800e-03 +/-  9.94e-01
                lumiXY    2.0986e-02 +/-  9.40e-01
                  pdf1   -5.6322e-03 +/-  9.93e-01
                 pdf10   -1.4092e-03 +/-  9.94e-01
                 pdf11    1.5713e-03 +/-  9.94e-01
                 pdf12   -1.8488e-03 +/-  9.93e-01
                 pdf13    2.4472e-03 +/-  9.94e-01
                 pdf14    8.3975e-04 +/-  9.91e-01
                 pdf15    6.7881e-03 +/-  9.92e-01
                 pdf16    2.4953e-03 +/-  9.93e-01
                 pdf17    2.2521e-03 +/-  9.92e-01
                 pdf18   -3.2469e-03 +/-  9.93e-01
                 pdf19    3.6517e-03 +/-  9.93e-01
                  pdf2   -4.6328e-03 +/-  9.94e-01
                 pdf20    6.8320e-03 +/-  9.92e-01
                 pdf21    2.8255e-03 +/-  9.94e-01
                 pdf22    9.3157e-04 +/-  9.92e-01
                 pdf23    3.4458e-04 +/-  9.93e-01
                 pdf24    8.4475e-04 +/-  9.94e-01
                 pdf25   -1.1011e-03 +/-  9.94e-01
                 pdf26   -1.6969e-03 +/-  9.94e-01
                 pdf27   -9.3832e-04 +/-  9.94e-01
                 pdf28   -1.1559e-02 +/-  9.94e-01
                 pdf29    2.8813e-03 +/-  9.93e-01
                  pdf3    1.7393e-03 +/-  9.94e-01
                 pdf30   -2.6857e-04 +/-  9.91e-01
                 pdf31    1.1714e-02 +/-  9.89e-01
                 pdf32   -4.4059e-03 +/-  9.94e-01
                 pdf33   -1.2642e-03 +/-  9.92e-01
                 pdf34   -1.9024e-03 +/-  9.93e-01
                 pdf35   -2.9336e-03 +/-  9.93e-01
                 pdf36    4.4850e-03 +/-  9.94e-01
                 pdf37   -3.4568e-03 +/-  9.94e-01
                 pdf38    5.1625e-03 +/-  9.94e-01
                 pdf39    2.6776e-03 +/-  9.92e-01
                  pdf4   -6.5626e-03 +/-  9.93e-01
                 pdf40    2.6847e-03 +/-  9.93e-01
                 pdf41   -1.8861e-03 +/-  9.93e-01
                 pdf42   -3.1101e-03 +/-  9.93e-01
                 pdf43   -9.6825e-03 +/-  9.93e-01
                 pdf44    6.8623e-03 +/-  9.92e-01
                 pdf45   -3.7427e-03 +/-  9.93e-01
                 pdf46    3.7082e-03 +/-  9.93e-01
                 pdf47    3.5906e-03 +/-  9.94e-01
                 pdf48    1.7761e-03 +/-  9.93e-01
                 pdf49    2.7043e-03 +/-  9.94e-01
                  pdf5    5.1941e-03 +/-  9.94e-01
                 pdf50    1.0413e-03 +/-  9.94e-01
                 pdf51    1.9462e-03 +/-  9.93e-01
                 pdf52    3.6919e-03 +/-  9.92e-01
                 pdf53    2.1268e-03 +/-  9.93e-01
                 pdf54   -1.5627e-03 +/-  9.94e-01
                 pdf55    1.5324e-04 +/-  9.93e-01
                 pdf56    6.1900e-03 +/-  9.94e-01
                 pdf57   -6.3425e-03 +/-  9.93e-01
                 pdf58    5.8307e-03 +/-  9.95e-01
                 pdf59   -3.4659e-03 +/-  9.93e-01
                  pdf6    1.7243e-03 +/-  9.92e-01
                 pdf60   -3.6860e-03 +/-  9.93e-01
                  pdf7    2.1235e-03 +/-  9.92e-01
                  pdf8    4.4417e-03 +/-  9.94e-01
                  pdf9    3.2701e-03 +/-  9.93e-01
             prefire16   -2.9504e-03 +/-  9.24e-01
             prefire17   -6.7795e-04 +/-  8.06e-01
      prop_binY16_bin0   -1.6417e-01 +/-  8.74e-01
      prop_binY16_bin1   -4.5813e-03 +/-  9.30e-01
     prop_binY16_bin10    2.8661e-02 +/-  9.31e-01
     prop_binY16_bin11   -5.2891e-02 +/-  9.48e-01
     prop_binY16_bin12    2.4739e-02 +/-  9.51e-01
     prop_binY16_bin13   -4.7224e-02 +/-  9.51e-01
     prop_binY16_bin14   -1.5063e-01 +/-  9.49e-01
     prop_binY16_bin15    3.9445e-02 +/-  9.43e-01
     prop_binY16_bin16    9.6945e-02 +/-  9.09e-01
     prop_binY16_bin17    2.5530e-02 +/-  8.99e-01
     prop_binY16_bin18   -2.0709e-01 +/-  9.19e-01
     prop_binY16_bin19   -3.4877e-02 +/-  9.46e-01
      prop_binY16_bin2    2.2163e-02 +/-  9.32e-01
     prop_binY16_bin20    3.0302e-02 +/-  9.56e-01
     prop_binY16_bin21    8.1345e-02 +/-  9.53e-01
     prop_binY16_bin22   -3.0061e-02 +/-  9.59e-01
     prop_binY16_bin23   -5.4521e-02 +/-  9.50e-01
     prop_binY16_bin24   -1.6542e-02 +/-  8.99e-01
     prop_binY16_bin25    2.2958e-03 +/-  9.39e-01
     prop_binY16_bin26    1.9789e-03 +/-  9.57e-01
     prop_binY16_bin27    5.6481e-02 +/-  9.66e-01
     prop_binY16_bin28   -6.4030e-02 +/-  9.70e-01
     prop_binY16_bin29    1.1425e-02 +/-  9.65e-01
      prop_binY16_bin3   -3.9912e-03 +/-  9.46e-01
     prop_binY16_bin30    1.5498e-02 +/-  9.57e-01
     prop_binY16_bin31    3.1790e-02 +/-  9.02e-01
     prop_binY16_bin32    3.8091e-02 +/-  9.35e-01
     prop_binY16_bin33    3.4606e-02 +/-  9.44e-01
     prop_binY16_bin34   -2.9913e-02 +/-  9.59e-01
     prop_binY16_bin35   -6.1666e-03 +/-  9.68e-01
     prop_binY16_bin36   -1.2820e-02 +/-  9.73e-01
     prop_binY16_bin37    1.3673e-02 +/-  9.71e-01
     prop_binY16_bin38   -1.3860e-02 +/-  9.55e-01
     prop_binY16_bin39   -4.4672e-03 +/-  9.44e-01
      prop_binY16_bin4    5.1584e-03 +/-  9.49e-01
     prop_binY16_bin40    2.4765e-02 +/-  9.10e-01
     prop_binY16_bin41   -6.9933e-02 +/-  9.39e-01
     prop_binY16_bin42   -3.4001e-03 +/-  9.50e-01
     prop_binY16_bin43   -8.1094e-02 +/-  9.69e-01
     prop_binY16_bin44    5.5920e-02 +/-  9.73e-01
     prop_binY16_bin45    1.1017e-03 +/-  9.74e-01
     prop_binY16_bin46    3.1480e-02 +/-  9.77e-01
     prop_binY16_bin47   -1.1086e-02 +/-  9.31e-01
     prop_binY16_bin48    5.5935e-02 +/-  8.85e-01
     prop_binY16_bin49    9.2129e-03 +/-  9.57e-01
      prop_binY16_bin5   -4.0745e-02 +/-  9.37e-01
     prop_binY16_bin50    5.0581e-03 +/-  9.74e-01
     prop_binY16_bin51   -2.8144e-02 +/-  9.86e-01
     prop_binY16_bin52    2.5018e-02 +/-  9.86e-01
     prop_binY16_bin53    9.4351e-03 +/-  9.42e-01
     prop_binY16_bin54    3.6954e-03 +/-  8.61e-01
     prop_binY16_bin55    2.5561e-02 +/-  9.66e-01
     prop_binY16_bin56   -4.4833e-02 +/-  9.78e-01
     prop_binY16_bin57   -1.9225e-02 +/-  9.82e-01
     prop_binY16_bin58    6.5670e-03 +/-  9.85e-01
     prop_binY16_bin59    1.0976e-02 +/-  9.59e-01
      prop_binY16_bin6   -1.2140e-02 +/-  9.36e-01
     prop_binY16_bin60    2.1249e-02 +/-  9.79e-01
     prop_binY16_bin61    1.0733e-02 +/-  9.87e-01
     prop_binY16_bin62   -2.2912e-03 +/-  9.86e-01
     prop_binY16_bin63    3.8918e-03 +/-  9.90e-01
     prop_binY16_bin64   -3.0149e-03 +/-  9.91e-01
     prop_binY16_bin65    8.8102e-03 +/-  9.82e-01
     prop_binY16_bin66    9.7412e-03 +/-  8.70e-01
     prop_binY16_bin67   -1.5622e-03 +/-  9.68e-01
     prop_binY16_bin68    1.6873e-02 +/-  9.82e-01
     prop_binY16_bin69   -6.9068e-03 +/-  9.87e-01
      prop_binY16_bin7    1.1856e-01 +/-  8.75e-01
     prop_binY16_bin70    7.3938e-03 +/-  9.89e-01
     prop_binY16_bin71    1.0617e-02 +/-  9.76e-01
      prop_binY16_bin8   -7.1743e-02 +/-  9.21e-01
      prop_binY16_bin9    2.3812e-01 +/-  9.11e-01
      prop_binY17_bin0    9.5629e-02 +/-  7.44e-01
      prop_binY17_bin1    2.8562e-02 +/-  9.55e-01
     prop_binY17_bin10    1.0649e-01 +/-  9.47e-01
     prop_binY17_bin11    1.9722e-02 +/-  9.62e-01
     prop_binY17_bin12   -1.7997e-03 +/-  9.66e-01
     prop_binY17_bin13   -7.0029e-02 +/-  9.64e-01
     prop_binY17_bin14   -2.1200e-02 +/-  9.70e-01
     prop_binY17_bin15    5.9208e-02 +/-  8.64e-01
     prop_binY17_bin16   -2.6741e-02 +/-  9.02e-01
     prop_binY17_bin17   -2.7448e-02 +/-  9.47e-01
     prop_binY17_bin18    1.5863e-01 +/-  9.37e-01
     prop_binY17_bin19   -7.3403e-03 +/-  9.65e-01
      prop_binY17_bin2    2.7055e-02 +/-  9.61e-01
     prop_binY17_bin20    2.1241e-02 +/-  9.72e-01
     prop_binY17_bin21   -7.0097e-02 +/-  9.71e-01
     prop_binY17_bin22    1.1179e-02 +/-  9.77e-01
     prop_binY17_bin23   -1.2774e-02 +/-  9.45e-01
     prop_binY17_bin24   -2.2067e-01 +/-  8.45e-01
     prop_binY17_bin25   -2.2698e-02 +/-  9.72e-01
     prop_binY17_bin26   -1.2792e-03 +/-  9.78e-01
     prop_binY17_bin27    9.0233e-03 +/-  9.79e-01
     prop_binY17_bin28   -1.4930e-02 +/-  9.80e-01
     prop_binY17_bin29   -2.3776e-03 +/-  9.80e-01
      prop_binY17_bin3    1.0185e-01 +/-  9.66e-01
     prop_binY17_bin30    2.5497e-02 +/-  9.73e-01
     prop_binY17_bin31    2.0729e-01 +/-  8.49e-01
     prop_binY17_bin32   -1.2704e-01 +/-  9.20e-01
     prop_binY17_bin33    2.3635e-02 +/-  9.66e-01
     prop_binY17_bin34    3.6829e-02 +/-  9.70e-01
     prop_binY17_bin35   -1.6883e-02 +/-  9.78e-01
     prop_binY17_bin36    8.7625e-03 +/-  9.80e-01
     prop_binY17_bin37   -2.3739e-02 +/-  9.81e-01
     prop_binY17_bin38   -1.0332e-02 +/-  9.78e-01
     prop_binY17_bin39    8.4353e-02 +/-  9.39e-01
      prop_binY17_bin4   -6.8666e-02 +/-  9.70e-01
     prop_binY17_bin40   -6.2567e-02 +/-  9.59e-01
     prop_binY17_bin41   -6.6015e-03 +/-  9.63e-01
     prop_binY17_bin42    3.7757e-02 +/-  9.72e-01
     prop_binY17_bin43    2.2428e-02 +/-  9.78e-01
     prop_binY17_bin44   -1.8877e-02 +/-  9.84e-01
     prop_binY17_bin45   -1.4307e-02 +/-  9.85e-01
     prop_binY17_bin46    5.4914e-03 +/-  9.82e-01
     prop_binY17_bin47    3.0008e-02 +/-  9.79e-01
     prop_binY17_bin48   -5.9538e-02 +/-  9.11e-01
     prop_binY17_bin49   -3.4919e-03 +/-  9.90e-01
      prop_binY17_bin5   -1.5808e-02 +/-  9.67e-01
     prop_binY17_bin50    1.0596e-02 +/-  9.84e-01
     prop_binY17_bin51   -6.5116e-03 +/-  9.88e-01
     prop_binY17_bin52    6.4468e-05 +/-  9.91e-01
     prop_binY17_bin53    2.9260e-02 +/-  9.58e-01
     prop_binY17_bin54    1.2929e-02 +/-  9.42e-01
     prop_binY17_bin55    2.2646e-02 +/-  9.79e-01
     prop_binY17_bin56   -1.9168e-02 +/-  9.80e-01
     prop_binY17_bin57   -3.1940e-03 +/-  9.89e-01
     prop_binY17_bin58   -5.6497e-03 +/-  9.85e-01
     prop_binY17_bin59   -5.1501e-03 +/-  9.85e-01
      prop_binY17_bin6   -3.0849e-02 +/-  9.65e-01
     prop_binY17_bin60    2.6359e-02 +/-  9.20e-01
     prop_binY17_bin61    5.3976e-03 +/-  9.91e-01
     prop_binY17_bin62   -1.1597e-02 +/-  9.92e-01
     prop_binY17_bin63   -3.7514e-03 +/-  9.91e-01
     prop_binY17_bin64   -5.7526e-03 +/-  9.92e-01
     prop_binY17_bin65   -8.6178e-03 +/-  9.69e-01
     prop_binY17_bin66    6.7184e-02 +/-  8.74e-01
     prop_binY17_bin67   -5.7116e-03 +/-  9.84e-01
     prop_binY17_bin68    4.5390e-03 +/-  9.89e-01
     prop_binY17_bin69   -2.8212e-03 +/-  9.91e-01
      prop_binY17_bin7   -1.2134e-01 +/-  7.60e-01
     prop_binY17_bin70   -6.0848e-03 +/-  9.92e-01
     prop_binY17_bin71   -1.7405e-02 +/-  9.75e-01
      prop_binY17_bin8   -9.7452e-02 +/-  8.22e-01
      prop_binY17_bin9    2.5566e-02 +/-  9.49e-01
      prop_binY18_bin0    3.3679e-03 +/-  7.81e-01
      prop_binY18_bin1    1.7325e-02 +/-  9.54e-01
     prop_binY18_bin10   -3.8787e-02 +/-  9.50e-01
     prop_binY18_bin11   -1.1776e-02 +/-  9.59e-01
     prop_binY18_bin12    3.5926e-02 +/-  9.63e-01
     prop_binY18_bin13    2.8730e-02 +/-  9.66e-01
     prop_binY18_bin14    3.5239e-02 +/-  9.63e-01
     prop_binY18_bin15    7.9023e-03 +/-  9.19e-01
     prop_binY18_bin16   -8.5904e-02 +/-  9.16e-01
     prop_binY18_bin17   -3.7785e-02 +/-  9.30e-01
     prop_binY18_bin18   -9.4849e-02 +/-  9.42e-01
     prop_binY18_bin19    5.0628e-02 +/-  9.59e-01
      prop_binY18_bin2   -6.4106e-02 +/-  9.57e-01
     prop_binY18_bin20   -5.4672e-02 +/-  9.68e-01
     prop_binY18_bin21    3.6251e-02 +/-  9.69e-01
     prop_binY18_bin22    1.4744e-03 +/-  9.69e-01
     prop_binY18_bin23    3.1098e-02 +/-  9.53e-01
     prop_binY18_bin24   -3.4963e-02 +/-  8.45e-01
     prop_binY18_bin25   -1.0890e-02 +/-  9.68e-01
     prop_binY18_bin26    7.0460e-02 +/-  9.71e-01
     prop_binY18_bin27    1.1322e-02 +/-  9.74e-01
     prop_binY18_bin28   -1.3375e-03 +/-  9.76e-01
     prop_binY18_bin29   -3.9278e-02 +/-  9.76e-01
      prop_binY18_bin3    5.7182e-02 +/-  9.58e-01
     prop_binY18_bin30    1.3061e-02 +/-  9.74e-01
     prop_binY18_bin31    2.9831e-02 +/-  8.57e-01
     prop_binY18_bin32    6.1129e-02 +/-  9.30e-01
     prop_binY18_bin33   -2.0863e-02 +/-  9.59e-01
     prop_binY18_bin34    2.0422e-02 +/-  9.67e-01
     prop_binY18_bin35    5.1042e-02 +/-  9.73e-01
     prop_binY18_bin36   -3.1820e-02 +/-  9.78e-01
     prop_binY18_bin37   -8.3449e-03 +/-  9.78e-01
     prop_binY18_bin38    1.5319e-02 +/-  9.77e-01
     prop_binY18_bin39   -3.6932e-02 +/-  9.57e-01
      prop_binY18_bin4   -3.6956e-02 +/-  9.62e-01
     prop_binY18_bin40    2.0137e-02 +/-  9.38e-01
     prop_binY18_bin41    1.3678e-02 +/-  9.49e-01
     prop_binY18_bin42    2.9051e-02 +/-  9.60e-01
     prop_binY18_bin43   -2.6145e-02 +/-  9.71e-01
     prop_binY18_bin44    1.9220e-02 +/-  9.77e-01
     prop_binY18_bin45   -1.1903e-02 +/-  9.80e-01
     prop_binY18_bin46   -1.4009e-03 +/-  9.79e-01
     prop_binY18_bin47   -6.1399e-03 +/-  9.69e-01
     prop_binY18_bin48    2.9708e-02 +/-  9.14e-01
     prop_binY18_bin49   -3.2062e-03 +/-  9.86e-01
      prop_binY18_bin5    8.3252e-02 +/-  9.62e-01
     prop_binY18_bin50    9.8641e-03 +/-  9.88e-01
     prop_binY18_bin51    8.1503e-03 +/-  9.89e-01
     prop_binY18_bin52   -5.9604e-03 +/-  9.90e-01
     prop_binY18_bin53   -4.7128e-03 +/-  9.57e-01
     prop_binY18_bin54   -3.3443e-02 +/-  9.23e-01
     prop_binY18_bin55   -1.4854e-02 +/-  9.78e-01
     prop_binY18_bin56    1.7370e-02 +/-  9.83e-01
     prop_binY18_bin57    2.8943e-02 +/-  9.86e-01
     prop_binY18_bin58   -2.7170e-02 +/-  9.88e-01
     prop_binY18_bin59    1.2040e-02 +/-  9.77e-01
      prop_binY18_bin6   -2.2756e-02 +/-  9.62e-01
     prop_binY18_bin60    3.8112e-02 +/-  9.19e-01
     prop_binY18_bin61   -1.3666e-03 +/-  9.91e-01
     prop_binY18_bin62    2.0735e-03 +/-  9.91e-01
     prop_binY18_bin63   -7.6262e-03 +/-  9.91e-01
     prop_binY18_bin64   -8.3378e-04 +/-  9.91e-01
     prop_binY18_bin65   -1.1057e-02 +/-  9.67e-01
     prop_binY18_bin66    5.6573e-02 +/-  9.64e-01
     prop_binY18_bin67    7.3193e-04 +/-  9.85e-01
     prop_binY18_bin68   -4.6662e-03 +/-  9.88e-01
     prop_binY18_bin69   -3.2537e-03 +/-  9.90e-01
      prop_binY18_bin7   -3.8116e-02 +/-  7.95e-01
     prop_binY18_bin70   -4.9580e-03 +/-  9.91e-01
     prop_binY18_bin71   -6.6263e-03 +/-  9.89e-01
      prop_binY18_bin8   -3.5977e-03 +/-  8.86e-01
      prop_binY18_bin9   -7.4330e-02 +/-  9.42e-01
              ptrw1b16   -1.3689e-02 +/-  9.92e-01
            ptrw1b1718    2.1250e-02 +/-  9.89e-01
              ptrw2b16   -3.7986e-03 +/-  9.89e-01
            ptrw2b1718    1.2793e-02 +/-  9.92e-01
              ptrw3b16   -7.6875e-03 +/-  9.92e-01
            ptrw3b1718   -5.5013e-03 +/-  9.94e-01
              ptrw4b16    5.5538e-03 +/-  9.90e-01
            ptrw4b1718   -1.3536e-02 +/-  9.91e-01
              ptrw5b16    5.8671e-03 +/-  9.93e-01
            ptrw5b1718    2.0424e-03 +/-  9.93e-01
              ptrw6b16   -2.3050e-02 +/-  9.92e-01
            ptrw6b1718    3.6814e-03 +/-  9.93e-01
              ptrw7b16    2.6755e-02 +/-  9.85e-01
            ptrw7b1718    9.9800e-03 +/-  9.85e-01
              top_xsec   -1.4600e-02 +/-  9.76e-01
                  yLQ2    8.5157e-02 +/-  1.22e-01

