
Attaching file multidimfitTest.root as _file0...
(TFile *) 0x2f0ff40

  RooFitResult: minimized FCN value: -0.000913958, estimated distance to minimum: 3.94394e-05
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    4.1991e-02 +/-  4.90e-02
                    A4    1.6124e+00 +/-  6.99e-02
                  yLQ2    2.2215e-03 +/-  3.08e-02

