
Attaching file multidimfitTest.root as _file0...
(TFile *) 0x375b680

  RooFitResult: minimized FCN value: -0.181421, estimated distance to minimum: 2.38679e-08
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    3.6965e-02 +/-  7.00e-02
                    A4    1.6209e+00 +/-  1.04e-01
                 FAC16   -4.6953e-02 +/-  9.27e-01
               FAC1718    1.5890e-02 +/-  9.25e-01
                    Pu   -1.4998e-02 +/-  9.65e-01
               REFAC16   -4.7373e-02 +/-  7.97e-01
             REFAC1718    6.2954e-03 +/-  8.79e-01
              RENORM16   -1.7824e-02 +/-  9.69e-01
            RENORM1718   -3.2891e-02 +/-  9.99e-01
              alphaS16    1.7677e-02 +/-  9.84e-01
            alphaS1718    1.5066e-11 +/-  9.94e-01
               db_xsec   -1.8050e-02 +/-  9.91e-01
               dy_xsec   -4.3678e-03 +/-  9.23e-01
             elFakes16    2.0300e-02 +/-  7.87e-01
             elFakes17    2.6789e-03 +/-  8.58e-01
             elFakes18    1.7020e-02 +/-  7.03e-01
      elHLTBARPTHIGH16   -9.1909e-03 +/-  1.01e+00
      elHLTBARPTHIGH17   -4.5663e-03 +/-  9.86e-01
      elHLTBARPTHIGH18    1.3077e-02 +/-  9.75e-01
       elHLTBARPTLOW16   -3.0710e-03 +/-  9.93e-01
       elHLTBARPTLOW17   -2.2983e-03 +/-  9.92e-01
       elHLTBARPTLOW18    6.4005e-03 +/-  9.93e-01
      elHLTENDPTHIGH16   -2.8773e-03 +/-  9.83e-01
      elHLTENDPTHIGH17    5.7000e-03 +/-  9.86e-01
      elHLTENDPTHIGH18   -1.0119e-02 +/-  9.91e-01
       elHLTENDPTLOW16   -7.7800e-04 +/-  9.90e-01
       elHLTENDPTLOW17    2.3587e-03 +/-  9.93e-01
       elHLTENDPTLOW18   -5.5142e-03 +/-  9.93e-01
         elIDBARPTHIGH    2.8861e-02 +/-  5.58e-01
          elIDBARPTLOW   -1.2167e-03 +/-  9.94e-01
         elIDENDPTHIGH   -2.0972e-02 +/-  3.85e-01
          elIDENDPTLOW   -7.0347e-03 +/-  9.89e-01
       elRECOBARPTHIGH   -4.0762e-04 +/-  9.81e-01
        elRECOBARPTLOW   -2.6042e-04 +/-  9.94e-01
       elRECOENDPTHIGH   -2.1846e-02 +/-  9.73e-01
        elRECOENDPTLOW   -4.1537e-03 +/-  9.93e-01
         elScaleGain16    1.0283e-02 +/-  8.38e-01
         elScaleGain17   -6.3611e-02 +/-  8.38e-01
         elScaleGain18   -1.7703e-02 +/-  7.66e-01
         elScaleStat16    1.5066e-11 +/-  9.94e-01
         elScaleStat17    1.5066e-11 +/-  9.94e-01
         elScaleStat18    1.5066e-11 +/-  9.94e-01
           elScaleSyst    2.5344e-02 +/-  9.27e-01
               elSmear    3.6255e-04 +/-  9.87e-01
         elfakesrw1b16    7.0486e-02 +/-  8.49e-01
         elfakesrw1b17   -2.7922e-02 +/-  8.91e-01
         elfakesrw1b18    8.9375e-03 +/-  8.94e-01
         elfakesrw2b16    1.2548e-02 +/-  9.87e-01
         elfakesrw2b17   -9.7189e-03 +/-  9.85e-01
         elfakesrw2b18   -4.1616e-03 +/-  9.90e-01
         elfakesrw3b16   -1.0231e-01 +/-  9.51e-01
         elfakesrw3b17    3.0517e-02 +/-  9.82e-01
         elfakesrw3b18   -3.3478e-03 +/-  9.93e-01
         elfakesrw4b16   -1.3084e-02 +/-  9.82e-01
         elfakesrw4b17    1.8975e-02 +/-  9.76e-01
         elfakesrw4b18    1.6164e-02 +/-  9.81e-01
         emucostrw1b16    1.0052e-02 +/-  8.96e-01
       emucostrw1b1718   -5.3358e-02 +/-  8.66e-01
         emucostrw2b16    6.6285e-03 +/-  9.82e-01
       emucostrw2b1718   -1.4142e-02 +/-  9.84e-01
         emucostrw3b16   -2.3866e-02 +/-  9.88e-01
       emucostrw3b1718    1.7993e-02 +/-  9.88e-01
         emucostrw4b16   -2.2340e-03 +/-  9.92e-01
       emucostrw4b1718    8.4706e-03 +/-  9.91e-01
              gam_xsec    3.3768e-03 +/-  9.94e-01
                lumi16   -3.6552e-02 +/-  9.45e-01
                lumi17   -3.3182e-03 +/-  9.14e-01
                lumi18    1.5636e-02 +/-  9.28e-01
                lumiBC    1.5967e-03 +/-  9.94e-01
                lumiDB   -7.3737e-03 +/-  9.90e-01
                lumiGS   -6.8730e-03 +/-  9.93e-01
                lumiLS    1.5967e-03 +/-  9.94e-01
                lumiXY    4.2442e-03 +/-  9.30e-01
               nlo_sys   -1.0461e-05 +/-  9.94e-01
                  pdf1    1.0846e-03 +/-  9.93e-01
                 pdf10    2.4032e-03 +/-  9.94e-01
                 pdf11   -4.4155e-04 +/-  9.94e-01
                 pdf12   -2.8836e-03 +/-  9.93e-01
                 pdf13    6.9592e-03 +/-  9.93e-01
                 pdf14    1.4305e-03 +/-  9.91e-01
                 pdf15   -1.2584e-04 +/-  9.95e-01
                 pdf16    1.0011e-03 +/-  9.93e-01
                 pdf17    4.1892e-03 +/-  9.92e-01
                 pdf18   -4.4150e-03 +/-  9.94e-01
                 pdf19    3.9439e-03 +/-  9.93e-01
                  pdf2   -2.6101e-03 +/-  9.94e-01
                 pdf20    1.6813e-03 +/-  9.95e-01
                 pdf21    2.2653e-03 +/-  9.93e-01
                 pdf22   -5.8914e-04 +/-  9.95e-01
                 pdf23    2.5435e-03 +/-  9.94e-01
                 pdf24   -1.1702e-03 +/-  9.93e-01
                 pdf25    5.7257e-04 +/-  9.94e-01
                 pdf26    2.7340e-03 +/-  9.94e-01
                 pdf27   -5.1054e-03 +/-  9.93e-01
                 pdf28   -9.1079e-03 +/-  9.93e-01
                 pdf29    3.9475e-03 +/-  9.94e-01
                  pdf3   -6.1475e-04 +/-  9.93e-01
                 pdf30    5.1293e-03 +/-  9.93e-01
                 pdf31    5.6461e-03 +/-  9.93e-01
                 pdf32   -1.4312e-03 +/-  9.94e-01
                 pdf33   -3.5671e-03 +/-  9.95e-01
                 pdf34   -7.0029e-04 +/-  9.92e-01
                 pdf35   -4.0657e-03 +/-  9.93e-01
                 pdf36    4.1758e-03 +/-  9.93e-01
                 pdf37   -3.0205e-03 +/-  9.94e-01
                 pdf38    1.7242e-03 +/-  9.94e-01
                 pdf39    1.2551e-03 +/-  9.93e-01
                  pdf4   -3.4173e-03 +/-  9.94e-01
                 pdf40    3.1557e-03 +/-  9.94e-01
                 pdf41   -6.8771e-04 +/-  9.92e-01
                 pdf42   -2.4702e-03 +/-  9.94e-01
                 pdf43   -5.2164e-03 +/-  9.93e-01
                 pdf44    5.7886e-03 +/-  9.92e-01
                 pdf45   -5.3405e-03 +/-  9.94e-01
                 pdf46    5.0733e-03 +/-  9.93e-01
                 pdf47    4.3216e-03 +/-  9.93e-01
                 pdf48    4.2357e-03 +/-  9.92e-01
                 pdf49   -2.0179e-03 +/-  9.94e-01
                  pdf5    3.6282e-03 +/-  9.93e-01
                 pdf50    1.1061e-03 +/-  9.94e-01
                 pdf51   -7.3537e-04 +/-  9.94e-01
                 pdf52    4.4803e-03 +/-  9.93e-01
                 pdf53   -4.5525e-04 +/-  9.94e-01
                 pdf54   -9.3895e-04 +/-  9.93e-01
                 pdf55   -2.7403e-03 +/-  9.93e-01
                 pdf56    6.6307e-04 +/-  9.94e-01
                 pdf57   -3.1148e-03 +/-  9.93e-01
                 pdf58    3.4274e-03 +/-  9.94e-01
                 pdf59   -4.6838e-03 +/-  9.93e-01
                  pdf6    5.8507e-04 +/-  9.94e-01
                 pdf60   -2.2204e-04 +/-  9.93e-01
                  pdf7   -6.0694e-04 +/-  9.94e-01
                  pdf8    2.5713e-03 +/-  9.93e-01
                  pdf9    2.9424e-03 +/-  9.93e-01
             prefire16    2.0716e-03 +/-  9.31e-01
             prefire17    2.5553e-05 +/-  7.97e-01
             prefire18    2.4868e-11 +/-  9.94e-01
      prop_binY16_bin0   -3.8439e-02 +/-  5.93e-01
      prop_binY16_bin1   -5.4666e-03 +/-  6.64e-01
     prop_binY16_bin10   -9.3753e-02 +/-  6.58e-01
     prop_binY16_bin11   -3.0382e-02 +/-  6.70e-01
     prop_binY16_bin12   -3.0636e-02 +/-  6.69e-01
     prop_binY16_bin13   -9.3980e-02 +/-  6.57e-01
     prop_binY16_bin14    4.9637e-02 +/-  6.46e-01
     prop_binY16_bin15   -5.4039e-02 +/-  6.31e-01
     prop_binY16_bin16   -2.8590e-02 +/-  6.72e-01
     prop_binY16_bin17    8.9553e-03 +/-  6.16e-01
     prop_binY16_bin18    4.7665e-02 +/-  6.75e-01
     prop_binY16_bin19    4.7215e-02 +/-  6.75e-01
      prop_binY16_bin2   -5.4534e-03 +/-  6.64e-01
     prop_binY16_bin20    8.8144e-03 +/-  6.16e-01
     prop_binY16_bin21   -2.8522e-02 +/-  6.72e-01
     prop_binY16_bin22    2.7288e-03 +/-  6.27e-01
     prop_binY16_bin23    2.3897e-02 +/-  6.91e-01
     prop_binY16_bin24   -1.0591e-02 +/-  6.94e-01
     prop_binY16_bin25   -1.0497e-02 +/-  6.95e-01
     prop_binY16_bin26    2.3922e-02 +/-  6.91e-01
     prop_binY16_bin27    2.7917e-03 +/-  6.27e-01
     prop_binY16_bin28    4.0950e-02 +/-  6.50e-01
     prop_binY16_bin29   -1.0787e-02 +/-  6.97e-01
      prop_binY16_bin3    5.9462e-03 +/-  6.73e-01
     prop_binY16_bin30   -7.1063e-03 +/-  6.97e-01
     prop_binY16_bin31   -7.0389e-03 +/-  6.97e-01
     prop_binY16_bin32   -1.0628e-02 +/-  6.97e-01
     prop_binY16_bin33    4.0488e-02 +/-  6.51e-01
     prop_binY16_bin34    8.8386e-03 +/-  6.79e-01
     prop_binY16_bin35   -6.0931e-03 +/-  6.92e-01
     prop_binY16_bin36   -1.1756e-02 +/-  6.98e-01
     prop_binY16_bin37   -1.1673e-02 +/-  6.98e-01
     prop_binY16_bin38   -5.9505e-03 +/-  6.92e-01
     prop_binY16_bin39    8.8629e-03 +/-  6.79e-01
      prop_binY16_bin4    5.5204e-03 +/-  6.73e-01
     prop_binY16_bin40    1.5160e-03 +/-  6.92e-01
     prop_binY16_bin41    5.9604e-03 +/-  6.95e-01
     prop_binY16_bin42    3.0820e-03 +/-  7.00e-01
     prop_binY16_bin43    3.0983e-03 +/-  7.00e-01
     prop_binY16_bin44    5.9274e-03 +/-  6.95e-01
     prop_binY16_bin45    1.5474e-03 +/-  6.92e-01
     prop_binY16_bin46    4.5467e-03 +/-  7.01e-01
     prop_binY16_bin47    9.6522e-03 +/-  6.91e-01
     prop_binY16_bin48    4.2516e-02 +/-  6.67e-01
     prop_binY16_bin49    4.2320e-02 +/-  6.67e-01
      prop_binY16_bin5   -5.6047e-03 +/-  6.64e-01
     prop_binY16_bin50    9.5896e-03 +/-  6.92e-01
     prop_binY16_bin51    4.5555e-03 +/-  7.01e-01
     prop_binY16_bin52    5.5821e-03 +/-  7.02e-01
     prop_binY16_bin53   -1.9883e-02 +/-  6.86e-01
     prop_binY16_bin54   -6.4944e-05 +/-  6.97e-01
     prop_binY16_bin55    1.6140e-05 +/-  6.97e-01
     prop_binY16_bin56   -1.9814e-02 +/-  6.86e-01
     prop_binY16_bin57    5.5878e-03 +/-  7.02e-01
     prop_binY16_bin58   -1.4696e-04 +/-  9.91e-01
     prop_binY16_bin59    9.9813e-03 +/-  9.91e-01
      prop_binY16_bin6   -5.4576e-03 +/-  6.64e-01
      prop_binY16_bin7   -3.7866e-02 +/-  5.93e-01
      prop_binY16_bin8   -5.2719e-02 +/-  6.31e-01
      prop_binY16_bin9    4.9741e-02 +/-  6.46e-01
      prop_binY17_bin0   -6.3449e-03 +/-  6.13e-01
      prop_binY17_bin1   -2.1987e-03 +/-  6.82e-01
     prop_binY17_bin10    4.8640e-02 +/-  6.64e-01
     prop_binY17_bin11   -2.3566e-02 +/-  6.86e-01
     prop_binY17_bin12   -2.3760e-02 +/-  6.86e-01
     prop_binY17_bin13    4.8872e-02 +/-  6.64e-01
     prop_binY17_bin14    7.9593e-02 +/-  6.73e-01
     prop_binY17_bin15   -1.5321e-02 +/-  6.50e-01
     prop_binY17_bin16   -2.0077e-02 +/-  6.90e-01
     prop_binY17_bin17   -4.9254e-02 +/-  6.66e-01
     prop_binY17_bin18   -4.6199e-02 +/-  6.91e-01
     prop_binY17_bin19   -4.6160e-02 +/-  6.91e-01
      prop_binY17_bin2    5.7374e-03 +/-  6.83e-01
     prop_binY17_bin20   -4.9638e-02 +/-  6.66e-01
     prop_binY17_bin21   -2.0153e-02 +/-  6.90e-01
     prop_binY17_bin22    5.9206e-02 +/-  6.70e-01
     prop_binY17_bin23    6.1450e-03 +/-  6.96e-01
     prop_binY17_bin24    2.7521e-03 +/-  6.98e-01
     prop_binY17_bin25    2.7640e-03 +/-  6.98e-01
     prop_binY17_bin26    6.2588e-03 +/-  6.96e-01
     prop_binY17_bin27    5.9590e-02 +/-  6.70e-01
     prop_binY17_bin28    6.2545e-03 +/-  6.86e-01
     prop_binY17_bin29    9.0745e-04 +/-  6.97e-01
      prop_binY17_bin3    1.7999e-02 +/-  6.87e-01
     prop_binY17_bin30   -7.1225e-03 +/-  6.98e-01
     prop_binY17_bin31   -7.1179e-03 +/-  6.98e-01
     prop_binY17_bin32    8.5554e-04 +/-  6.97e-01
     prop_binY17_bin33    6.2468e-03 +/-  6.86e-01
     prop_binY17_bin34   -4.4512e-03 +/-  6.93e-01
     prop_binY17_bin35   -4.1909e-03 +/-  6.99e-01
     prop_binY17_bin36   -5.7644e-03 +/-  7.00e-01
     prop_binY17_bin37   -5.7454e-03 +/-  7.00e-01
     prop_binY17_bin38   -4.1621e-03 +/-  6.99e-01
     prop_binY17_bin39   -4.3814e-03 +/-  6.93e-01
      prop_binY17_bin4    1.7342e-02 +/-  6.87e-01
     prop_binY17_bin40    3.5948e-02 +/-  6.84e-01
     prop_binY17_bin41   -1.1846e-03 +/-  7.01e-01
     prop_binY17_bin42   -3.9645e-03 +/-  7.00e-01
     prop_binY17_bin43   -3.9267e-03 +/-  7.00e-01
     prop_binY17_bin44   -1.2184e-03 +/-  7.01e-01
     prop_binY17_bin45    3.5797e-02 +/-  6.84e-01
     prop_binY17_bin46   -5.6338e-03 +/-  7.02e-01
     prop_binY17_bin47   -2.4101e-02 +/-  6.90e-01
     prop_binY17_bin48   -6.5036e-03 +/-  6.94e-01
     prop_binY17_bin49   -6.4432e-03 +/-  6.94e-01
      prop_binY17_bin5    5.6085e-03 +/-  6.83e-01
     prop_binY17_bin50   -2.3994e-02 +/-  6.90e-01
     prop_binY17_bin51   -5.6131e-03 +/-  7.02e-01
     prop_binY17_bin52   -3.2889e-03 +/-  7.03e-01
     prop_binY17_bin53    4.2771e-03 +/-  6.98e-01
     prop_binY17_bin54   -1.2172e-03 +/-  7.00e-01
     prop_binY17_bin55   -1.2156e-03 +/-  7.00e-01
     prop_binY17_bin56    4.2560e-03 +/-  6.98e-01
     prop_binY17_bin57   -3.2883e-03 +/-  7.03e-01
     prop_binY17_bin58   -3.1563e-04 +/-  9.93e-01
     prop_binY17_bin59    8.3613e-04 +/-  9.86e-01
      prop_binY17_bin6   -2.3048e-03 +/-  6.82e-01
      prop_binY17_bin7   -5.8031e-03 +/-  6.13e-01
      prop_binY17_bin8   -1.6109e-02 +/-  6.50e-01
      prop_binY17_bin9    7.9679e-02 +/-  6.73e-01
      prop_binY18_bin0   -1.7639e-02 +/-  5.61e-01
      prop_binY18_bin1   -1.8002e-03 +/-  6.83e-01
     prop_binY18_bin10    2.6352e-02 +/-  6.66e-01
     prop_binY18_bin11    3.4056e-02 +/-  6.83e-01
     prop_binY18_bin12    3.4138e-02 +/-  6.83e-01
     prop_binY18_bin13    2.6412e-02 +/-  6.66e-01
     prop_binY18_bin14   -6.9299e-02 +/-  6.69e-01
     prop_binY18_bin15   -6.6032e-02 +/-  6.49e-01
     prop_binY18_bin16    1.9098e-02 +/-  6.88e-01
     prop_binY18_bin17   -4.5057e-02 +/-  6.30e-01
     prop_binY18_bin18    2.2401e-02 +/-  6.88e-01
     prop_binY18_bin19    2.2351e-02 +/-  6.88e-01
      prop_binY18_bin2    1.6234e-02 +/-  6.81e-01
     prop_binY18_bin20   -4.5039e-02 +/-  6.29e-01
     prop_binY18_bin21    1.8936e-02 +/-  6.89e-01
     prop_binY18_bin22    4.0321e-02 +/-  6.39e-01
     prop_binY18_bin23    5.4316e-03 +/-  6.99e-01
     prop_binY18_bin24   -9.0712e-03 +/-  6.99e-01
     prop_binY18_bin25   -9.1334e-03 +/-  6.99e-01
     prop_binY18_bin26    5.4667e-03 +/-  6.99e-01
     prop_binY18_bin27    4.0373e-02 +/-  6.39e-01
     prop_binY18_bin28    1.0044e-02 +/-  6.75e-01
     prop_binY18_bin29    6.8290e-04 +/-  6.98e-01
      prop_binY18_bin3    1.3092e-02 +/-  6.84e-01
     prop_binY18_bin30    1.5635e-03 +/-  7.00e-01
     prop_binY18_bin31    1.4817e-03 +/-  7.00e-01
     prop_binY18_bin32    6.5897e-04 +/-  6.98e-01
     prop_binY18_bin33    9.9328e-03 +/-  6.75e-01
     prop_binY18_bin34    1.6565e-02 +/-  6.90e-01
     prop_binY18_bin35    3.2585e-03 +/-  6.96e-01
     prop_binY18_bin36   -2.1706e-03 +/-  6.99e-01
     prop_binY18_bin37   -2.2197e-03 +/-  6.99e-01
     prop_binY18_bin38    3.1974e-03 +/-  6.97e-01
     prop_binY18_bin39    1.6401e-02 +/-  6.90e-01
      prop_binY18_bin4    1.2769e-02 +/-  6.84e-01
     prop_binY18_bin40    3.4388e-02 +/-  6.59e-01
     prop_binY18_bin41    1.9516e-03 +/-  7.02e-01
     prop_binY18_bin42   -1.7718e-03 +/-  7.02e-01
     prop_binY18_bin43   -1.7895e-03 +/-  7.02e-01
     prop_binY18_bin44    1.9588e-03 +/-  7.02e-01
     prop_binY18_bin45    3.4211e-02 +/-  6.59e-01
     prop_binY18_bin46   -5.3034e-04 +/-  7.02e-01
     prop_binY18_bin47   -2.1542e-02 +/-  6.71e-01
     prop_binY18_bin48    6.7941e-03 +/-  6.96e-01
     prop_binY18_bin49    6.7515e-03 +/-  6.96e-01
      prop_binY18_bin5    1.6381e-02 +/-  6.81e-01
     prop_binY18_bin50   -2.1437e-02 +/-  6.71e-01
     prop_binY18_bin51   -5.3841e-04 +/-  7.02e-01
     prop_binY18_bin52    1.0942e-03 +/-  7.02e-01
     prop_binY18_bin53   -3.3108e-03 +/-  6.98e-01
     prop_binY18_bin54   -6.1890e-03 +/-  6.99e-01
     prop_binY18_bin55   -6.2027e-03 +/-  6.99e-01
     prop_binY18_bin56   -3.3149e-03 +/-  6.98e-01
     prop_binY18_bin57    1.0955e-03 +/-  7.02e-01
     prop_binY18_bin58    1.3908e-03 +/-  9.92e-01
     prop_binY18_bin59    2.5897e-04 +/-  9.89e-01
      prop_binY18_bin6   -2.0020e-03 +/-  6.83e-01
      prop_binY18_bin7   -1.7932e-02 +/-  5.61e-01
      prop_binY18_bin8   -6.5992e-02 +/-  6.49e-01
      prop_binY18_bin9   -6.9279e-02 +/-  6.69e-01
              ptrw1b16   -8.4095e-03 +/-  9.91e-01
            ptrw1b1718    2.6796e-02 +/-  9.87e-01
              ptrw2b16   -1.8336e-02 +/-  9.90e-01
            ptrw2b1718    1.1669e-02 +/-  9.91e-01
              ptrw3b16   -3.9370e-03 +/-  9.92e-01
            ptrw3b1718   -3.5883e-04 +/-  9.94e-01
              ptrw4b16    1.2860e-02 +/-  9.91e-01
            ptrw4b1718   -1.1068e-02 +/-  9.92e-01
              ptrw5b16   -5.6281e-04 +/-  9.93e-01
            ptrw5b1718    7.7789e-03 +/-  9.93e-01
              ptrw6b16   -1.1205e-02 +/-  9.92e-01
            ptrw6b1718   -4.9780e-03 +/-  9.94e-01
              ptrw7b16    1.4602e-02 +/-  9.86e-01
            ptrw7b1718   -9.2740e-03 +/-  9.84e-01
              top_xsec   -1.7007e-02 +/-  9.56e-01
                  yLQ2    2.7254e-02 +/-  2.38e-01

