
Attaching file multidimfitTest.root as _file0...
(TFile *) 0x22c53a0

  RooFitResult: minimized FCN value: -0.252518, estimated distance to minimum: 7.39122e-05
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    3.6735e-02 +/-  7.01e-02
                    A4    1.6207e+00 +/-  1.05e-01
                 FAC16   -4.9734e-02 +/-  9.28e-01
               FAC1718    1.7572e-02 +/-  9.22e-01
                    Pu   -1.2110e-02 +/-  9.65e-01
               REFAC16   -4.4225e-02 +/-  7.98e-01
             REFAC1718    1.1819e-02 +/-  8.78e-01
              RENORM16   -1.3625e-02 +/-  9.74e-01
            RENORM1718   -3.0603e-02 +/-  9.98e-01
              alphaS16    1.9621e-02 +/-  9.87e-01
            alphaS1718    0.0000e+00 +/-  9.94e-01
               db_xsec   -1.6792e-02 +/-  9.91e-01
               dy_xsec    1.9561e-04 +/-  9.23e-01
             elFakes16    3.1429e-02 +/-  7.91e-01
             elFakes17    1.0869e-02 +/-  8.57e-01
             elFakes18    1.1374e-02 +/-  7.02e-01
      elHLTBARPTHIGH16   -1.0246e-02 +/-  1.01e+00
      elHLTBARPTHIGH17   -3.6903e-03 +/-  9.86e-01
      elHLTBARPTHIGH18    1.4032e-02 +/-  9.75e-01
       elHLTBARPTLOW16   -3.3091e-03 +/-  9.93e-01
       elHLTBARPTLOW17   -1.8478e-03 +/-  9.92e-01
       elHLTBARPTLOW18    6.9718e-03 +/-  9.93e-01
      elHLTENDPTHIGH16   -1.1536e-05 +/-  9.81e-01
      elHLTENDPTHIGH17    4.3712e-03 +/-  9.87e-01
      elHLTENDPTHIGH18   -1.0062e-02 +/-  9.92e-01
       elHLTENDPTLOW16   -1.0297e-04 +/-  9.90e-01
       elHLTENDPTLOW17    1.7377e-03 +/-  9.93e-01
       elHLTENDPTLOW18   -5.6584e-03 +/-  9.93e-01
         elIDBARPTHIGH    2.5473e-02 +/-  5.58e-01
          elIDBARPTLOW   -1.0769e-03 +/-  9.94e-01
         elIDENDPTHIGH   -2.4346e-02 +/-  3.85e-01
          elIDENDPTLOW   -8.3319e-03 +/-  9.89e-01
       elRECOBARPTHIGH   -4.1533e-03 +/-  9.80e-01
        elRECOBARPTLOW   -4.0101e-04 +/-  9.94e-01
       elRECOENDPTHIGH   -1.7455e-02 +/-  9.72e-01
        elRECOENDPTLOW   -4.4763e-03 +/-  9.93e-01
         elScaleGain16    1.3423e-02 +/-  8.41e-01
         elScaleGain17   -6.1142e-02 +/-  8.41e-01
         elScaleGain18   -1.6170e-02 +/-  7.64e-01
         elScaleStat16    0.0000e+00 +/-  9.94e-01
         elScaleStat17    0.0000e+00 +/-  9.94e-01
         elScaleStat18    0.0000e+00 +/-  9.94e-01
           elScaleSyst    2.1042e-02 +/-  9.27e-01
               elSmear   -1.4619e-04 +/-  9.85e-01
         elfakesrw1b16    6.7967e-02 +/-  8.50e-01
         elfakesrw1b17   -2.1486e-02 +/-  8.90e-01
         elfakesrw1b18    4.7933e-03 +/-  8.93e-01
         elfakesrw2b16    1.8796e-02 +/-  9.87e-01
         elfakesrw2b17   -7.8012e-03 +/-  9.85e-01
         elfakesrw2b18   -3.4815e-03 +/-  9.90e-01
         elfakesrw3b16   -9.3173e-02 +/-  9.51e-01
         elfakesrw3b17    3.0391e-02 +/-  9.82e-01
         elfakesrw3b18   -3.1241e-03 +/-  9.93e-01
         elfakesrw4b16   -1.2990e-02 +/-  9.82e-01
         elfakesrw4b17    1.8439e-02 +/-  9.76e-01
         elfakesrw4b18    1.6439e-02 +/-  9.81e-01
         emucostrw1b16    4.8090e-04 +/-  8.95e-01
       emucostrw1b1718   -5.4694e-02 +/-  8.63e-01
         emucostrw2b16    5.3752e-03 +/-  9.82e-01
       emucostrw2b1718   -1.2979e-02 +/-  9.84e-01
         emucostrw3b16   -2.3736e-02 +/-  9.88e-01
       emucostrw3b1718    1.7917e-02 +/-  9.87e-01
         emucostrw4b16   -2.6893e-03 +/-  9.92e-01
       emucostrw4b1718    8.2434e-03 +/-  9.91e-01
              gam_xsec    2.6478e-03 +/-  9.94e-01
                lumi16   -3.9546e-02 +/-  9.45e-01
                lumi17   -3.2049e-03 +/-  9.14e-01
                lumi18    1.6978e-02 +/-  9.28e-01
                lumiBC    1.9900e-03 +/-  9.93e-01
                lumiDB   -8.3892e-03 +/-  9.90e-01
                lumiGS   -7.9891e-03 +/-  9.93e-01
                lumiLS    1.9900e-03 +/-  9.93e-01
                lumiXY    5.3163e-03 +/-  9.29e-01
               nlo_sys    2.3303e-04 +/-  9.94e-01
                  pdf1    1.5185e-03 +/-  9.93e-01
                 pdf10    2.0356e-03 +/-  9.94e-01
                 pdf11   -4.3622e-04 +/-  9.94e-01
                 pdf12   -3.0989e-03 +/-  9.93e-01
                 pdf13    6.7118e-03 +/-  9.93e-01
                 pdf14    1.6109e-03 +/-  9.91e-01
                 pdf15   -6.1302e-04 +/-  9.95e-01
                 pdf16    6.2859e-04 +/-  9.93e-01
                 pdf17    3.7626e-03 +/-  9.92e-01
                 pdf18   -4.1256e-03 +/-  9.94e-01
                 pdf19    3.7402e-03 +/-  9.93e-01
                  pdf2   -2.2313e-03 +/-  9.93e-01
                 pdf20    1.2883e-03 +/-  9.95e-01
                 pdf21    1.7989e-03 +/-  9.93e-01
                 pdf22   -7.4861e-04 +/-  9.95e-01
                 pdf23    2.3692e-03 +/-  9.94e-01
                 pdf24   -1.5188e-03 +/-  9.93e-01
                 pdf25    4.8979e-04 +/-  9.93e-01
                 pdf26    2.4006e-03 +/-  9.94e-01
                 pdf27   -5.0364e-03 +/-  9.93e-01
                 pdf28   -8.2438e-03 +/-  9.93e-01
                 pdf29    3.6907e-03 +/-  9.94e-01
                  pdf3   -5.8860e-04 +/-  9.93e-01
                 pdf30    4.7340e-03 +/-  9.93e-01
                 pdf31    4.7322e-03 +/-  9.94e-01
                 pdf32   -1.5514e-03 +/-  9.94e-01
                 pdf33   -3.8735e-03 +/-  9.95e-01
                 pdf34   -5.4052e-04 +/-  9.92e-01
                 pdf35   -3.1219e-03 +/-  9.92e-01
                 pdf36    3.7266e-03 +/-  9.93e-01
                 pdf37   -2.5462e-03 +/-  9.94e-01
                 pdf38    1.4852e-03 +/-  9.94e-01
                 pdf39    8.7248e-04 +/-  9.93e-01
                  pdf4   -2.8117e-03 +/-  9.94e-01
                 pdf40    3.3591e-03 +/-  9.94e-01
                 pdf41   -1.6592e-04 +/-  9.92e-01
                 pdf42   -2.0808e-03 +/-  9.94e-01
                 pdf43   -4.0844e-03 +/-  9.93e-01
                 pdf44    5.1770e-03 +/-  9.92e-01
                 pdf45   -4.9526e-03 +/-  9.93e-01
                 pdf46    4.8539e-03 +/-  9.93e-01
                 pdf47    4.0666e-03 +/-  9.93e-01
                 pdf48    4.1234e-03 +/-  9.92e-01
                 pdf49   -1.9018e-03 +/-  9.94e-01
                  pdf5    3.3620e-03 +/-  9.93e-01
                 pdf50    1.0866e-03 +/-  9.94e-01
                 pdf51   -1.3430e-03 +/-  9.93e-01
                 pdf52    4.2669e-03 +/-  9.93e-01
                 pdf53   -3.5126e-04 +/-  9.94e-01
                 pdf54   -1.1413e-03 +/-  9.93e-01
                 pdf55   -2.7059e-03 +/-  9.93e-01
                 pdf56    1.7469e-04 +/-  9.93e-01
                 pdf57   -2.1658e-03 +/-  9.92e-01
                 pdf58    2.8436e-03 +/-  9.93e-01
                 pdf59   -3.9600e-03 +/-  9.93e-01
                  pdf6    8.8577e-05 +/-  9.94e-01
                 pdf60   -1.0685e-04 +/-  9.93e-01
                  pdf7   -7.3203e-04 +/-  9.94e-01
                  pdf8    2.1563e-03 +/-  9.93e-01
                  pdf9    2.7863e-03 +/-  9.93e-01
             prefire16   -9.7796e-03 +/-  9.31e-01
             prefire17    2.0394e-03 +/-  7.97e-01
             prefire18    0.0000e+00 +/-  9.94e-01
      prop_binY16_bin0   -6.4272e-02 +/-  6.42e-01
      prop_binY16_bin1   -2.4741e-03 +/-  7.05e-01
     prop_binY16_bin10   -3.4510e-02 +/-  6.94e-01
     prop_binY16_bin11    7.0149e-03 +/-  7.10e-01
     prop_binY16_bin12   -3.5953e-02 +/-  7.10e-01
     prop_binY16_bin13   -8.6703e-02 +/-  6.95e-01
     prop_binY16_bin14   -7.8911e-02 +/-  7.20e-01
     prop_binY16_bin15   -1.6184e-01 +/-  7.24e-01
     prop_binY16_bin16   -5.2564e-02 +/-  6.36e-01
     prop_binY16_bin17   -8.1204e-03 +/-  6.43e-01
     prop_binY16_bin18    7.5530e-02 +/-  7.50e-01
     prop_binY16_bin19   -2.6474e-02 +/-  7.22e-01
      prop_binY16_bin2    1.5141e-03 +/-  7.41e-01
     prop_binY16_bin20   -1.8333e-02 +/-  6.70e-01
     prop_binY16_bin21    3.9980e-02 +/-  7.53e-01
     prop_binY16_bin22   -8.5997e-03 +/-  7.22e-01
     prop_binY16_bin23   -2.5122e-02 +/-  7.21e-01
     prop_binY16_bin24   -3.4805e-02 +/-  7.70e-01
     prop_binY16_bin25    5.2712e-02 +/-  7.56e-01
     prop_binY16_bin26    2.9063e-02 +/-  9.74e-01
     prop_binY16_bin27    1.0686e-02 +/-  8.17e-01
     prop_binY16_bin28    7.9979e-02 +/-  7.29e-01
     prop_binY16_bin29   -3.7907e-02 +/-  7.71e-01
      prop_binY16_bin3    2.6228e-02 +/-  7.49e-01
     prop_binY16_bin30   -2.6260e-02 +/-  7.72e-01
     prop_binY16_bin31    5.0257e-03 +/-  7.67e-01
     prop_binY16_bin32   -4.8094e-03 +/-  7.66e-01
     prop_binY16_bin33   -2.0345e-02 +/-  7.50e-01
     prop_binY16_bin34    4.4803e-03 +/-  7.55e-01
     prop_binY16_bin35   -2.9476e-02 +/-  7.71e-01
     prop_binY16_bin36   -2.8518e-02 +/-  9.84e-01
     prop_binY16_bin37    4.9695e-03 +/-  9.87e-01
     prop_binY16_bin38    1.8588e-02 +/-  7.68e-01
     prop_binY16_bin39    1.6539e-02 +/-  7.67e-01
      prop_binY16_bin4   -1.2703e-02 +/-  7.51e-01
     prop_binY16_bin40    5.1976e-03 +/-  7.60e-01
     prop_binY16_bin41    8.4366e-03 +/-  7.69e-01
     prop_binY16_bin42    2.8407e-03 +/-  7.76e-01
     prop_binY16_bin43    3.7051e-03 +/-  7.77e-01
     prop_binY16_bin44    2.0607e-03 +/-  7.77e-01
     prop_binY16_bin45    4.7057e-03 +/-  7.77e-01
     prop_binY16_bin46    6.2201e-03 +/-  7.74e-01
     prop_binY16_bin47    1.1453e-02 +/-  7.60e-01
     prop_binY16_bin48    3.6038e-02 +/-  7.34e-01
     prop_binY16_bin49    4.6869e-03 +/-  7.65e-01
      prop_binY16_bin5   -1.2278e-02 +/-  7.43e-01
     prop_binY16_bin50    5.1037e-04 +/-  7.77e-01
     prop_binY16_bin51    2.6708e-03 +/-  7.78e-01
     prop_binY16_bin52    4.5943e-03 +/-  7.73e-01
     prop_binY16_bin53    8.3584e-03 +/-  7.45e-01
     prop_binY16_bin54   -6.5396e-03 +/-  7.74e-01
     prop_binY16_bin55    1.0001e-02 +/-  7.75e-01
     prop_binY16_bin56   -1.0922e-03 +/-  7.77e-01
     prop_binY16_bin57    1.8298e-03 +/-  7.77e-01
     prop_binY16_bin58    6.2028e-03 +/-  7.77e-01
     prop_binY16_bin59   -4.9036e-04 +/-  7.77e-01
      prop_binY16_bin6    7.3096e-04 +/-  6.35e-01
      prop_binY16_bin7   -2.2639e-02 +/-  5.88e-01
      prop_binY16_bin8    1.2110e-01 +/-  7.06e-01
      prop_binY16_bin9    9.9005e-02 +/-  7.24e-01
      prop_binY17_bin0   -3.1724e-02 +/-  6.60e-01
      prop_binY17_bin1    5.8728e-03 +/-  7.19e-01
     prop_binY17_bin10    9.4869e-03 +/-  7.06e-01
     prop_binY17_bin11    4.2637e-03 +/-  7.23e-01
     prop_binY17_bin12   -3.0270e-02 +/-  7.24e-01
     prop_binY17_bin13    4.8613e-02 +/-  6.99e-01
     prop_binY17_bin14    8.8493e-02 +/-  7.50e-01
     prop_binY17_bin15    1.0455e-01 +/-  7.49e-01
     prop_binY17_bin16    1.9749e-02 +/-  6.44e-01
     prop_binY17_bin17   -1.0382e-02 +/-  6.53e-01
     prop_binY17_bin18   -4.6770e-02 +/-  7.67e-01
     prop_binY17_bin19   -6.9585e-02 +/-  7.54e-01
      prop_binY17_bin2    1.1647e-02 +/-  7.60e-01
     prop_binY17_bin20   -8.9002e-02 +/-  7.34e-01
     prop_binY17_bin21   -4.2674e-02 +/-  7.70e-01
     prop_binY17_bin22   -1.3176e-02 +/-  7.29e-01
     prop_binY17_bin23    5.8702e-03 +/-  7.27e-01
     prop_binY17_bin24    4.6235e-03 +/-  7.74e-01
     prop_binY17_bin25    6.0300e-03 +/-  7.70e-01
     prop_binY17_bin26    2.9038e-02 +/-  9.81e-01
     prop_binY17_bin27    1.2601e-01 +/-  9.15e-01
     prop_binY17_bin28    6.6864e-03 +/-  7.64e-01
     prop_binY17_bin29    7.1536e-03 +/-  7.71e-01
      prop_binY17_bin3    4.8861e-02 +/-  7.63e-01
     prop_binY17_bin30   -8.7772e-03 +/-  7.75e-01
     prop_binY17_bin31   -1.1133e-02 +/-  7.72e-01
     prop_binY17_bin32   -4.0870e-03 +/-  7.74e-01
     prop_binY17_bin33   -6.6319e-04 +/-  7.69e-01
     prop_binY17_bin34   -1.3884e-02 +/-  7.68e-01
     prop_binY17_bin35   -9.1781e-03 +/-  7.75e-01
     prop_binY17_bin36   -9.5872e-03 +/-  9.86e-01
     prop_binY17_bin37   -1.8662e-03 +/-  9.89e-01
     prop_binY17_bin38    4.9119e-03 +/-  7.76e-01
     prop_binY17_bin39    6.7685e-03 +/-  7.75e-01
      prop_binY17_bin4   -1.1985e-02 +/-  7.64e-01
     prop_binY17_bin40    2.2937e-02 +/-  7.49e-01
     prop_binY17_bin41   -3.7282e-04 +/-  7.77e-01
     prop_binY17_bin42   -5.1621e-03 +/-  7.78e-01
     prop_binY17_bin43   -7.1042e-04 +/-  7.75e-01
     prop_binY17_bin44   -3.4293e-03 +/-  7.77e-01
     prop_binY17_bin45   -1.3026e-03 +/-  7.78e-01
     prop_binY17_bin46   -3.9531e-03 +/-  7.77e-01
     prop_binY17_bin47   -3.6099e-03 +/-  7.54e-01
     prop_binY17_bin48   -8.3268e-03 +/-  7.70e-01
     prop_binY17_bin49    2.3456e-03 +/-  7.74e-01
      prop_binY17_bin5   -2.7334e-04 +/-  7.62e-01
     prop_binY17_bin50   -1.9053e-03 +/-  7.79e-01
     prop_binY17_bin51   -1.6881e-03 +/-  7.79e-01
     prop_binY17_bin52    2.3542e-04 +/-  7.77e-01
     prop_binY17_bin53   -2.0099e-03 +/-  7.71e-01
     prop_binY17_bin54   -6.0454e-04 +/-  7.75e-01
     prop_binY17_bin55   -5.3382e-04 +/-  7.78e-01
     prop_binY17_bin56   -1.1530e-03 +/-  7.78e-01
     prop_binY17_bin57   -1.8809e-03 +/-  7.79e-01
     prop_binY17_bin58   -4.1300e-04 +/-  7.79e-01
     prop_binY17_bin59   -3.1532e-05 +/-  7.75e-01
      prop_binY17_bin6   -1.7191e-03 +/-  6.49e-01
      prop_binY17_bin7    1.2340e-02 +/-  6.02e-01
      prop_binY17_bin8   -6.1907e-02 +/-  7.20e-01
      prop_binY17_bin9   -7.6950e-05 +/-  7.42e-01
      prop_binY18_bin0    1.9488e-04 +/-  6.10e-01
      prop_binY18_bin1    1.2027e-02 +/-  7.18e-01
     prop_binY18_bin10   -3.7498e-03 +/-  6.93e-01
     prop_binY18_bin11    4.9163e-03 +/-  7.20e-01
     prop_binY18_bin12    1.9747e-02 +/-  7.22e-01
     prop_binY18_bin13    3.5336e-02 +/-  7.02e-01
     prop_binY18_bin14   -7.3353e-02 +/-  7.45e-01
     prop_binY18_bin15   -7.3598e-02 +/-  7.48e-01
     prop_binY18_bin16    3.3564e-02 +/-  6.43e-01
     prop_binY18_bin17    4.1748e-04 +/-  6.51e-01
     prop_binY18_bin18    1.5226e-02 +/-  7.66e-01
     prop_binY18_bin19   -1.0457e-02 +/-  7.34e-01
      prop_binY18_bin2    9.8206e-03 +/-  7.57e-01
     prop_binY18_bin20   -2.4793e-02 +/-  6.85e-01
     prop_binY18_bin21    4.3497e-03 +/-  7.70e-01
     prop_binY18_bin22    1.1500e-02 +/-  7.29e-01
     prop_binY18_bin23    2.0349e-02 +/-  7.27e-01
     prop_binY18_bin24    4.2240e-03 +/-  7.75e-01
     prop_binY18_bin25   -1.1268e-03 +/-  7.67e-01
     prop_binY18_bin26    1.2617e-02 +/-  9.86e-01
     prop_binY18_bin27    5.0126e-02 +/-  8.36e-01
     prop_binY18_bin28    1.1585e-02 +/-  7.53e-01
     prop_binY18_bin29    4.7228e-03 +/-  7.74e-01
      prop_binY18_bin3    2.8199e-02 +/-  7.59e-01
     prop_binY18_bin30    1.7283e-02 +/-  7.74e-01
     prop_binY18_bin31    9.5040e-03 +/-  7.72e-01
     prop_binY18_bin32   -7.2641e-03 +/-  7.71e-01
     prop_binY18_bin33   -8.9208e-03 +/-  7.64e-01
     prop_binY18_bin34    2.4497e-02 +/-  7.65e-01
     prop_binY18_bin35    1.6727e-02 +/-  7.73e-01
     prop_binY18_bin36    7.6022e-03 +/-  9.84e-01
     prop_binY18_bin37   -1.2246e-02 +/-  9.87e-01
     prop_binY18_bin38   -1.2279e-02 +/-  7.76e-01
     prop_binY18_bin39   -1.3911e-02 +/-  7.74e-01
      prop_binY18_bin4   -1.6292e-03 +/-  7.61e-01
     prop_binY18_bin40    2.7336e-02 +/-  7.12e-01
     prop_binY18_bin41    5.6121e-04 +/-  7.77e-01
     prop_binY18_bin42    5.1582e-04 +/-  7.77e-01
     prop_binY18_bin43   -1.9262e-03 +/-  7.78e-01
     prop_binY18_bin44    8.9065e-05 +/-  7.78e-01
     prop_binY18_bin45   -2.7455e-04 +/-  7.77e-01
     prop_binY18_bin46    6.8496e-04 +/-  7.77e-01
     prop_binY18_bin47   -3.5525e-04 +/-  7.21e-01
     prop_binY18_bin48    8.4911e-03 +/-  7.69e-01
     prop_binY18_bin49   -8.5170e-04 +/-  7.78e-01
      prop_binY18_bin5    2.3351e-02 +/-  7.59e-01
     prop_binY18_bin50   -9.4328e-04 +/-  7.78e-01
     prop_binY18_bin51   -1.4045e-03 +/-  7.78e-01
     prop_binY18_bin52   -2.4350e-04 +/-  7.78e-01
     prop_binY18_bin53    4.2508e-03 +/-  7.72e-01
     prop_binY18_bin54   -2.1254e-03 +/-  7.74e-01
     prop_binY18_bin55   -5.0540e-03 +/-  7.76e-01
     prop_binY18_bin56   -1.9815e-03 +/-  7.78e-01
     prop_binY18_bin57   -7.1606e-04 +/-  7.78e-01
     prop_binY18_bin58   -2.6857e-03 +/-  7.77e-01
     prop_binY18_bin59   -1.3174e-03 +/-  7.76e-01
      prop_binY18_bin6   -3.4429e-03 +/-  6.47e-01
      prop_binY18_bin7   -1.6778e-02 +/-  5.67e-01
      prop_binY18_bin8   -6.1082e-02 +/-  7.20e-01
      prop_binY18_bin9   -6.3056e-02 +/-  7.41e-01
              ptrw1b16   -1.0049e-02 +/-  9.92e-01
            ptrw1b1718    2.7921e-02 +/-  9.87e-01
              ptrw2b16   -1.6788e-02 +/-  9.90e-01
            ptrw2b1718    1.0796e-02 +/-  9.91e-01
              ptrw3b16   -3.2038e-03 +/-  9.92e-01
            ptrw3b1718   -8.9266e-04 +/-  9.94e-01
              ptrw4b16    1.2537e-02 +/-  9.91e-01
            ptrw4b1718   -1.2114e-02 +/-  9.91e-01
              ptrw5b16   -4.3318e-04 +/-  9.94e-01
            ptrw5b1718    7.8556e-03 +/-  9.93e-01
              ptrw6b16   -1.2686e-02 +/-  9.92e-01
            ptrw6b1718   -4.0992e-03 +/-  9.94e-01
              ptrw7b16    1.3115e-02 +/-  9.86e-01
            ptrw7b1718   -6.4996e-03 +/-  9.84e-01
              top_xsec   -2.1251e-02 +/-  9.55e-01
                  yLQ2    2.6836e-02 +/-  2.39e-01

