
Attaching file multidimfit.root as _file0...
(TFile *) 0x31703b0

  RooFitResult: minimized FCN value: -6.23044, estimated distance to minimum: 0.000243716
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    4.1385e-02 +/-  5.97e-02
                   Afb    6.5957e-01 +/-  2.77e-02
                  Pu16    5.2928e-02 +/-  9.60e-01
                  Pu17   -2.5611e-02 +/-  8.78e-01
                  Pu18   -6.1175e-03 +/-  9.29e-01
               bk_xsec    1.5581e-01 +/-  9.13e-01
               dy_xsec   -1.9757e-01 +/-  7.01e-01
              gam_xsec   -1.1284e-01 +/-  8.42e-01
                lumi16    2.3134e-02 +/-  7.87e-01
                lumi17    3.7141e-02 +/-  7.77e-01
                lumi18   -1.6539e-01 +/-  7.48e-01
      prop_binY16_bin0   -4.1445e-01 +/-  9.05e-01
      prop_binY16_bin1    7.3677e-02 +/-  9.13e-01
     prop_binY16_bin10    2.7729e-02 +/-  9.39e-01
     prop_binY16_bin11   -1.1602e-01 +/-  9.31e-01
     prop_binY16_bin12    1.0714e-01 +/-  9.29e-01
     prop_binY16_bin13   -3.9421e-02 +/-  9.42e-01
     prop_binY16_bin14   -1.4904e-01 +/-  9.06e-01
     prop_binY16_bin15   -2.1513e-02 +/-  9.12e-01
     prop_binY16_bin16    6.2698e-02 +/-  8.97e-01
     prop_binY16_bin17    1.1896e-01 +/-  9.18e-01
     prop_binY16_bin18   -1.3054e-01 +/-  9.39e-01
     prop_binY16_bin19   -1.5405e-01 +/-  9.38e-01
      prop_binY16_bin2   -2.2606e-02 +/-  9.34e-01
     prop_binY16_bin20    1.8755e-01 +/-  9.31e-01
     prop_binY16_bin21    7.1135e-02 +/-  9.37e-01
     prop_binY16_bin22   -3.0607e-02 +/-  9.36e-01
     prop_binY16_bin23   -4.4810e-02 +/-  9.28e-01
  prop_binY16_bin24_LQint    3.0000e+00 +/-  1.71e+00
  prop_binY16_bin24_LQpure    2.0000e+00 +/-  1.40e+00
  prop_binY16_bin24_alpha    3.0010e+00 +/-  1.71e+00
  prop_binY16_bin24_bk    2.0733e+00 +/-  1.41e+00
  prop_binY16_bin24_dy_gg    6.0425e-03 +/-  9.94e-01
  prop_binY16_bin24_fmn    3.9390e+00 +/-  1.93e+00
  prop_binY16_bin24_fpl    4.1058e+00 +/-  1.98e+00
  prop_binY16_bin24_gam    3.0302e+00 +/-  1.73e+00
  prop_binY16_bin25_LQint    0.0000e+00 +/-  9.94e-01
  prop_binY16_bin25_LQpure    0.0000e+00 +/-  9.94e-01
  prop_binY16_bin25_alpha    9.9697e-04 +/-  9.94e-01
  prop_binY16_bin25_bk    4.1115e+00 +/-  1.94e+00
  prop_binY16_bin25_dy_gg    7.4732e-03 +/-  9.94e-01
  prop_binY16_bin25_fmn   -2.5998e-02 +/-  9.85e-01
  prop_binY16_bin25_fpl    4.2891e-02 +/-  9.68e-01
  prop_binY16_bin25_gam    2.1028e+01 +/-  4.54e+00
     prop_binY16_bin26   -5.8624e-03 +/-  9.45e-01
     prop_binY16_bin27    6.5055e-03 +/-  9.51e-01
     prop_binY16_bin28    6.3008e-03 +/-  9.51e-01
     prop_binY16_bin29   -2.5009e-03 +/-  9.48e-01
      prop_binY16_bin3    1.2587e-02 +/-  9.44e-01
     prop_binY16_bin30   -5.3369e-02 +/-  9.45e-01
  prop_binY16_bin31_LQint    3.0000e+00 +/-  1.71e+00
  prop_binY16_bin31_LQpure    2.0000e+00 +/-  1.40e+00
  prop_binY16_bin31_alpha    2.9994e+00 +/-  1.71e+00
  prop_binY16_bin31_bk    1.9609e+00 +/-  1.36e+00
  prop_binY16_bin31_dy_gg   -3.4155e-03 +/-  9.94e-01
  prop_binY16_bin31_fmn    4.0166e+00 +/-  1.99e+00
  prop_binY16_bin31_fpl    3.8807e+00 +/-  1.86e+00
  prop_binY16_bin31_gam    2.9832e+00 +/-  1.70e+00
     prop_binY16_bin32   -1.2992e-01 +/-  9.24e-01
     prop_binY16_bin33   -1.4527e-01 +/-  9.51e-01
     prop_binY16_bin34    1.7937e-02 +/-  9.82e-01
     prop_binY16_bin35   -6.8215e-03 +/-  9.84e-01
     prop_binY16_bin36    9.6201e-03 +/-  9.84e-01
     prop_binY16_bin37   -3.2013e-02 +/-  9.83e-01
     prop_binY16_bin38    1.1825e-01 +/-  9.53e-01
     prop_binY16_bin39    1.3465e-01 +/-  9.30e-01
      prop_binY16_bin4    1.5989e-02 +/-  9.44e-01
     prop_binY16_bin40    1.4574e-01 +/-  8.99e-01
     prop_binY16_bin41    3.5195e-02 +/-  9.81e-01
     prop_binY16_bin42   -2.8291e-02 +/-  9.85e-01
     prop_binY16_bin43   -1.0207e-03 +/-  9.82e-01
     prop_binY16_bin44    1.7575e-03 +/-  9.83e-01
     prop_binY16_bin45    1.2730e-02 +/-  9.84e-01
     prop_binY16_bin46   -1.1515e-02 +/-  9.84e-01
     prop_binY16_bin47   -6.8074e-02 +/-  9.39e-01
  prop_binY16_bin48_LQint    0.0000e+00 +/-  9.94e-01
  prop_binY16_bin48_LQpure    0.0000e+00 +/-  9.94e-01
  prop_binY16_bin48_alpha   -2.1057e-04 +/-  9.94e-01
  prop_binY16_bin48_bk    5.8656e+00 +/-  2.30e+00
  prop_binY16_bin48_dy_gg    1.0989e+01 +/-  3.28e+00
  prop_binY16_bin48_fmn    1.2474e-02 +/-  9.93e-01
  prop_binY16_bin48_fpl   -2.0661e-02 +/-  9.90e-01
  prop_binY16_bin48_gam    6.9837e+00 +/-  2.61e+00
     prop_binY16_bin49    3.6681e-02 +/-  9.81e-01
      prop_binY16_bin5    1.5321e-02 +/-  9.35e-01
     prop_binY16_bin50   -2.0543e-02 +/-  9.77e-01
     prop_binY16_bin51   -2.0902e-02 +/-  9.85e-01
     prop_binY16_bin52    1.6475e-02 +/-  9.84e-01
     prop_binY16_bin53    2.8398e-03 +/-  9.81e-01
     prop_binY16_bin54   -8.7056e-03 +/-  9.84e-01
     prop_binY16_bin55    3.3009e-02 +/-  9.73e-01
  prop_binY16_bin56_LQint    0.0000e+00 +/-  9.94e-01
  prop_binY16_bin56_LQpure    0.0000e+00 +/-  9.94e-01
  prop_binY16_bin56_alpha    2.9998e+00 +/-  1.71e+00
  prop_binY16_bin56_dy_gg   -6.2689e-03 +/-  9.92e-01
  prop_binY16_bin56_fmn    5.8020e-03 +/-  9.93e-01
  prop_binY16_bin56_fpl   -2.4545e-02 +/-  9.62e-01
     prop_binY16_bin57    1.5421e-02 +/-  9.82e-01
     prop_binY16_bin58   -7.1236e-03 +/-  9.82e-01
     prop_binY16_bin59   -7.8682e-04 +/-  9.84e-01
      prop_binY16_bin6   -5.4383e-02 +/-  9.19e-01
     prop_binY16_bin60   -4.5970e-03 +/-  9.84e-01
     prop_binY16_bin61   -1.8371e-03 +/-  9.83e-01
     prop_binY16_bin62   -3.4378e-03 +/-  9.87e-01
  prop_binY16_bin63_LQint    0.0000e+00 +/-  9.94e-01
  prop_binY16_bin63_LQpure    0.0000e+00 +/-  9.94e-01
  prop_binY16_bin63_alpha    2.9995e+00 +/-  1.71e+00
  prop_binY16_bin63_dy_gg   -1.5093e-02 +/-  9.94e-01
  prop_binY16_bin63_fmn    1.6810e-02 +/-  9.94e-01
  prop_binY16_bin63_fpl   -4.9044e-02 +/-  9.94e-01
     prop_binY16_bin64    2.1707e-02 +/-  9.66e-01
     prop_binY16_bin65   -5.0118e-03 +/-  9.88e-01
     prop_binY16_bin66   -5.0334e-03 +/-  9.88e-01
     prop_binY16_bin67    1.0749e-02 +/-  9.87e-01
     prop_binY16_bin68   -1.0182e-02 +/-  9.88e-01
     prop_binY16_bin69   -2.7156e-03 +/-  9.89e-01
      prop_binY16_bin7    3.0497e-01 +/-  8.99e-01
     prop_binY16_bin70    8.2751e-03 +/-  9.89e-01
     prop_binY16_bin71   -3.4550e-03 +/-  9.75e-01
  prop_binY16_bin72_LQint    0.0000e+00 +/-  9.94e-01
  prop_binY16_bin72_LQpure    0.0000e+00 +/-  9.94e-01
  prop_binY16_bin72_alpha   -1.9241e-04 +/-  9.94e-01
  prop_binY16_bin72_bk    2.8420e+00 +/-  1.58e+00
  prop_binY16_bin72_dy_gg    9.9943e-01 +/-  9.88e-01
  prop_binY16_bin72_fmn    1.2555e-02 +/-  9.94e-01
  prop_binY16_bin72_fpl   -2.2584e-02 +/-  9.93e-01
  prop_binY16_bin72_gam    2.3897e+01 +/-  4.83e+00
     prop_binY16_bin73    3.2226e-03 +/-  9.84e-01
     prop_binY16_bin74    6.8071e-03 +/-  9.89e-01
     prop_binY16_bin75   -2.4212e-03 +/-  9.90e-01
     prop_binY16_bin76    6.5330e-04 +/-  9.90e-01
     prop_binY16_bin77   -6.8404e-03 +/-  9.90e-01
     prop_binY16_bin78    4.3278e-03 +/-  9.88e-01
     prop_binY16_bin79    5.3965e-02 +/-  9.72e-01
      prop_binY16_bin8    1.4402e-03 +/-  8.94e-01
  prop_binY16_bin80_LQint    3.8000e+01 +/-  6.11e+00
  prop_binY16_bin80_LQpure    0.0000e+00 +/-  9.94e-01
  prop_binY16_bin80_alpha    7.3765e-05 +/-  9.94e-01
  prop_binY16_bin80_dy_gg    2.0013e+00 +/-  1.40e+00
  prop_binY16_bin80_fmn   -4.5381e-03 +/-  9.92e-01
  prop_binY16_bin80_fpl    6.4531e-03 +/-  9.90e-01
  prop_binY16_bin80_gam    3.0028e+00 +/-  1.72e+00
     prop_binY16_bin81    4.7295e-03 +/-  9.87e-01
     prop_binY16_bin82    2.1194e-02 +/-  9.87e-01
     prop_binY16_bin83    5.5474e-04 +/-  9.90e-01
     prop_binY16_bin84   -2.1541e-04 +/-  9.90e-01
     prop_binY16_bin85   -1.4034e-02 +/-  9.89e-01
     prop_binY16_bin86    2.4693e-03 +/-  9.89e-01
     prop_binY16_bin87   -2.9170e-03 +/-  9.90e-01
  prop_binY16_bin88_LQint    4.0000e+00 +/-  1.98e+00
  prop_binY16_bin88_LQpure    4.0000e+00 +/-  1.98e+00
  prop_binY16_bin88_alpha    3.9999e+00 +/-  1.98e+00
  prop_binY16_bin88_dy_gg   -1.3324e-03 +/-  9.94e-01
  prop_binY16_bin88_fmn    3.0050e+00 +/-  1.72e+00
  prop_binY16_bin88_fpl    2.9939e+00 +/-  1.71e+00
  prop_binY16_bin89_LQint    3.9000e+01 +/-  6.19e+00
  prop_binY16_bin89_LQpure    0.0000e+00 +/-  9.94e-01
  prop_binY16_bin89_alpha    2.3193e-04 +/-  9.94e-01
  prop_binY16_bin89_dy_gg    2.0002e+00 +/-  1.40e+00
  prop_binY16_bin89_fmn   -6.3261e-03 +/-  9.92e-01
  prop_binY16_bin89_fpl    9.4222e-03 +/-  9.88e-01
      prop_binY16_bin9    2.5874e-01 +/-  8.68e-01
  prop_binY16_bin90_LQint    0.0000e+00 +/-  9.94e-01
  prop_binY16_bin90_LQpure    0.0000e+00 +/-  9.94e-01
  prop_binY16_bin90_alpha    5.3017e-05 +/-  9.94e-01
  prop_binY16_bin90_dy_gg    3.0002e+00 +/-  1.71e+00
  prop_binY16_bin90_fmn   -8.6039e-04 +/-  9.93e-01
  prop_binY16_bin90_fpl    1.5640e-03 +/-  9.90e-01
  prop_binY16_bin90_gam    2.0007e+00 +/-  1.40e+00
  prop_binY16_bin91_LQint    0.0000e+00 +/-  9.94e-01
  prop_binY16_bin91_LQpure    0.0000e+00 +/-  9.94e-01
  prop_binY16_bin91_alpha   -1.4114e-04 +/-  9.94e-01
  prop_binY16_bin91_dy_gg   -5.4917e-05 +/-  9.94e-01
  prop_binY16_bin91_fmn    1.5618e-03 +/-  9.94e-01
  prop_binY16_bin91_fpl   -4.2340e-03 +/-  9.90e-01
  prop_binY16_bin91_gam    1.9985e+00 +/-  1.40e+00
     prop_binY16_bin92    4.4863e-03 +/-  9.89e-01
     prop_binY16_bin93   -7.7156e-04 +/-  9.89e-01
     prop_binY16_bin94   -6.3333e-04 +/-  9.90e-01
  prop_binY16_bin95_LQint    4.0000e+00 +/-  1.98e+00
  prop_binY16_bin95_LQpure    4.0000e+00 +/-  1.98e+00
  prop_binY16_bin95_alpha    4.0000e+00 +/-  1.98e+00
  prop_binY16_bin95_dy_gg   -1.7562e-04 +/-  9.94e-01
  prop_binY16_bin95_fmn    3.0002e+00 +/-  1.71e+00
  prop_binY16_bin95_fpl    2.9977e+00 +/-  1.71e+00
      prop_binY17_bin0    3.0238e-01 +/-  7.77e-01
      prop_binY17_bin1   -2.0887e-01 +/-  8.91e-01
     prop_binY17_bin10    1.0999e-01 +/-  9.23e-01
     prop_binY17_bin11   -7.0768e-02 +/-  9.44e-01
     prop_binY17_bin12    8.2899e-02 +/-  9.46e-01
     prop_binY17_bin13   -9.8107e-02 +/-  9.42e-01
     prop_binY17_bin14   -1.7643e-02 +/-  9.62e-01
     prop_binY17_bin15    2.2366e-01 +/-  8.56e-01
  prop_binY17_bin16_LQint    0.0000e+00 +/-  9.94e-01
  prop_binY17_bin16_LQpure    0.0000e+00 +/-  9.94e-01
  prop_binY17_bin16_alpha   -4.6110e-04 +/-  9.94e-01
  prop_binY17_bin16_bk    3.6815e+00 +/-  1.65e+00
  prop_binY17_bin16_dy_gg    7.9751e+00 +/-  2.79e+00
  prop_binY17_bin16_fmn    2.7137e-02 +/-  9.92e-01
  prop_binY17_bin16_fpl   -5.0355e-02 +/-  9.85e-01
  prop_binY17_bin16_gam    4.9896e+01 +/-  6.99e+00
     prop_binY17_bin17    4.4380e-03 +/-  9.12e-01
     prop_binY17_bin18    3.2819e-01 +/-  9.01e-01
     prop_binY17_bin19   -9.6373e-02 +/-  9.61e-01
      prop_binY17_bin2    5.7141e-02 +/-  9.39e-01
     prop_binY17_bin20   -3.6850e-03 +/-  9.62e-01
     prop_binY17_bin21   -1.9836e-01 +/-  9.43e-01
     prop_binY17_bin22   -1.8356e-03 +/-  9.49e-01
     prop_binY17_bin23    1.0580e-01 +/-  9.25e-01
  prop_binY17_bin24_LQint    3.0000e+00 +/-  1.71e+00
  prop_binY17_bin24_LQpure    4.0000e+00 +/-  1.98e+00
  prop_binY17_bin24_alpha    1.0998e+01 +/-  3.28e+00
  prop_binY17_bin24_bk    1.9373e+00 +/-  1.35e+00
  prop_binY17_bin24_dy_gg    9.8726e-01 +/-  9.76e-01
  prop_binY17_bin24_fmn    1.3126e+01 +/-  3.60e+00
  prop_binY17_bin24_fpl    1.2796e+01 +/-  3.51e+00
  prop_binY17_bin24_gam    4.9225e+00 +/-  2.18e+00
     prop_binY17_bin25   -3.6428e-02 +/-  9.72e-01
     prop_binY17_bin26    9.0539e-02 +/-  9.52e-01
     prop_binY17_bin27   -6.0095e-03 +/-  9.70e-01
     prop_binY17_bin28    2.1803e-02 +/-  9.71e-01
     prop_binY17_bin29   -4.9493e-02 +/-  9.68e-01
      prop_binY17_bin3    3.7145e-02 +/-  9.49e-01
     prop_binY17_bin30    6.5904e-03 +/-  9.76e-01
  prop_binY17_bin31_LQint    3.0000e+00 +/-  1.71e+00
  prop_binY17_bin31_LQpure    4.0000e+00 +/-  1.98e+00
  prop_binY17_bin31_alpha    1.1001e+01 +/-  3.29e+00
  prop_binY17_bin31_bk    2.0230e+00 +/-  1.41e+00
  prop_binY17_bin31_dy_gg    1.0045e+00 +/-  9.93e-01
  prop_binY17_bin31_fmn    1.2979e+01 +/-  3.56e+00
  prop_binY17_bin31_fpl    1.3156e+01 +/-  3.53e+00
  prop_binY17_bin31_gam    5.0278e+00 +/-  2.22e+00
  prop_binY17_bin32_LQint    0.0000e+00 +/-  9.94e-01
  prop_binY17_bin32_LQpure    0.0000e+00 +/-  9.94e-01
  prop_binY17_bin32_alpha   -6.2679e-05 +/-  9.94e-01
  prop_binY17_bin32_bk    6.6152e+00 +/-  1.99e+00
  prop_binY17_bin32_dy_gg    1.5993e+01 +/-  3.96e+00
  prop_binY17_bin32_fmn    4.0300e-03 +/-  9.94e-01
  prop_binY17_bin32_fpl   -1.1397e-02 +/-  9.93e-01
  prop_binY17_bin32_gam   -1.0063e-02 +/-  9.94e-01
     prop_binY17_bin33    1.8652e-02 +/-  9.86e-01
     prop_binY17_bin34    2.2886e-02 +/-  9.44e-01
     prop_binY17_bin35   -1.1208e-01 +/-  9.69e-01
     prop_binY17_bin36    8.7782e-02 +/-  9.67e-01
     prop_binY17_bin37   -2.0175e-02 +/-  9.54e-01
     prop_binY17_bin38   -2.0960e-02 +/-  9.87e-01
     prop_binY17_bin39    1.6347e-01 +/-  8.00e-01
      prop_binY17_bin4    7.0366e-03 +/-  9.51e-01
  prop_binY17_bin40_LQint    0.0000e+00 +/-  9.94e-01
  prop_binY17_bin40_LQpure    0.0000e+00 +/-  9.94e-01
  prop_binY17_bin40_alpha   -3.3168e-04 +/-  9.94e-01
  prop_binY17_bin40_bk    3.3229e+00 +/-  1.49e+00
  prop_binY17_bin40_dy_gg    3.3970e+01 +/-  5.77e+00
  prop_binY17_bin40_fmn    2.1833e-02 +/-  9.94e-01
  prop_binY17_bin40_fpl   -4.2800e-02 +/-  9.93e-01
  prop_binY17_bin40_gam    3.8791e+01 +/-  6.15e+00
     prop_binY17_bin41    4.9098e-02 +/-  9.39e-01
     prop_binY17_bin42    1.8077e-02 +/-  9.89e-01
     prop_binY17_bin43   -4.3202e-03 +/-  9.90e-01
     prop_binY17_bin44    4.5897e-03 +/-  9.90e-01
     prop_binY17_bin45   -1.1077e-02 +/-  9.90e-01
     prop_binY17_bin46   -2.0045e-02 +/-  9.67e-01
     prop_binY17_bin47    2.2166e-01 +/-  9.15e-01
  prop_binY17_bin48_LQint    0.0000e+00 +/-  9.94e-01
  prop_binY17_bin48_LQpure    0.0000e+00 +/-  9.94e-01
  prop_binY17_bin48_alpha    2.7369e-05 +/-  9.94e-01
  prop_binY17_bin48_bk    5.0703e+00 +/-  1.96e+00
  prop_binY17_bin48_dy_gg    1.9002e+01 +/-  4.32e+00
  prop_binY17_bin48_fmn   -1.6540e-03 +/-  9.94e-01
  prop_binY17_bin48_fpl    2.7212e-03 +/-  9.94e-01
  prop_binY17_bin48_gam    2.6016e+01 +/-  5.05e+00
     prop_binY17_bin49    1.9132e-02 +/-  9.85e-01
      prop_binY17_bin5   -5.6288e-02 +/-  9.46e-01
     prop_binY17_bin50    2.2977e-03 +/-  9.89e-01
     prop_binY17_bin51    1.6812e-03 +/-  9.90e-01
     prop_binY17_bin52   -7.4094e-04 +/-  9.90e-01
     prop_binY17_bin53   -5.4747e-04 +/-  9.90e-01
     prop_binY17_bin54   -4.2184e-03 +/-  9.89e-01
     prop_binY17_bin55   -5.6498e-03 +/-  9.26e-01
  prop_binY17_bin56_LQint    2.0000e+00 +/-  1.40e+00
  prop_binY17_bin56_LQpure    3.0000e+00 +/-  1.71e+00
  prop_binY17_bin56_alpha    2.5000e+01 +/-  4.95e+00
  prop_binY17_bin56_dy_gg    1.9976e+00 +/-  1.40e+00
  prop_binY17_bin56_fmn    2.8015e+01 +/-  5.24e+00
  prop_binY17_bin56_fpl    2.7978e+01 +/-  5.23e+00
  prop_binY17_bin56_gam    1.9995e+00 +/-  1.40e+00
     prop_binY17_bin57    6.4778e-03 +/-  9.90e-01
     prop_binY17_bin58   -1.2645e-02 +/-  9.89e-01
     prop_binY17_bin59    1.1036e-02 +/-  9.90e-01
      prop_binY17_bin6    1.6282e-01 +/-  9.01e-01
     prop_binY17_bin60   -9.7089e-03 +/-  9.90e-01
     prop_binY17_bin61    7.0616e-03 +/-  9.90e-01
     prop_binY17_bin62   -1.3479e-03 +/-  9.91e-01
  prop_binY17_bin63_LQint    2.0000e+00 +/-  1.40e+00
  prop_binY17_bin63_LQpure    3.0000e+00 +/-  1.71e+00
  prop_binY17_bin63_alpha    2.5000e+01 +/-  4.95e+00
  prop_binY17_bin63_dy_gg    2.0004e+00 +/-  1.40e+00
  prop_binY17_bin63_fmn    2.7999e+01 +/-  5.24e+00
  prop_binY17_bin63_fpl    2.8008e+01 +/-  5.23e+00
  prop_binY17_bin63_gam    2.0001e+00 +/-  1.40e+00
     prop_binY17_bin64   -1.3128e-01 +/-  9.41e-01
     prop_binY17_bin65    8.4034e-03 +/-  9.92e-01
     prop_binY17_bin66   -5.4894e-03 +/-  9.92e-01
     prop_binY17_bin67   -1.3674e-03 +/-  9.92e-01
     prop_binY17_bin68   -1.8487e-04 +/-  9.92e-01
     prop_binY17_bin69    6.2663e-03 +/-  9.92e-01
      prop_binY17_bin7   -2.4783e-01 +/-  8.04e-01
     prop_binY17_bin70   -3.6314e-03 +/-  9.92e-01
     prop_binY17_bin71    1.0344e-01 +/-  9.49e-01
     prop_binY17_bin72    2.1148e-02 +/-  9.90e-01
     prop_binY17_bin73    5.8572e-03 +/-  9.91e-01
     prop_binY17_bin74    1.0090e-02 +/-  9.92e-01
     prop_binY17_bin75    1.5975e-03 +/-  9.92e-01
     prop_binY17_bin76   -1.9490e-03 +/-  9.92e-01
     prop_binY17_bin77   -5.1669e-03 +/-  9.93e-01
     prop_binY17_bin78   -3.1312e-04 +/-  9.92e-01
     prop_binY17_bin79   -6.6199e-03 +/-  9.92e-01
      prop_binY17_bin8   -2.8092e-01 +/-  8.09e-01
  prop_binY17_bin80_LQint    0.0000e+00 +/-  9.94e-01
  prop_binY17_bin80_LQpure    0.0000e+00 +/-  9.94e-01
  prop_binY17_bin80_alpha    2.5835e-05 +/-  9.94e-01
  prop_binY17_bin80_bk    2.0086e+00 +/-  1.40e+00
  prop_binY17_bin80_dy_gg    1.0001e+01 +/-  3.13e+00
  prop_binY17_bin80_fmn   -1.5787e-03 +/-  9.94e-01
  prop_binY17_bin80_fpl    2.2155e-03 +/-  9.94e-01
  prop_binY17_bin80_gam    5.0090e+00 +/-  2.21e+00
     prop_binY17_bin81    4.6868e-03 +/-  9.87e-01
     prop_binY17_bin82   -2.3786e-04 +/-  9.92e-01
     prop_binY17_bin83   -1.1336e-03 +/-  9.92e-01
     prop_binY17_bin84   -2.3384e-04 +/-  9.92e-01
     prop_binY17_bin85    9.9351e-04 +/-  9.92e-01
     prop_binY17_bin86    7.2167e-04 +/-  9.92e-01
     prop_binY17_bin87   -2.0521e-03 +/-  9.91e-01
  prop_binY17_bin88_LQint    0.0000e+00 +/-  9.94e-01
  prop_binY17_bin88_LQpure    0.0000e+00 +/-  9.94e-01
  prop_binY17_bin88_alpha    3.0000e+00 +/-  1.71e+00
  prop_binY17_bin88_fmn    3.0019e+00 +/-  1.71e+00
  prop_binY17_bin88_fpl    2.9965e+00 +/-  1.71e+00
  prop_binY17_bin89_LQint    0.0000e+00 +/-  9.94e-01
  prop_binY17_bin89_LQpure    0.0000e+00 +/-  9.94e-01
  prop_binY17_bin89_alpha    2.4968e-04 +/-  9.94e-01
  prop_binY17_bin89_dy_gg    4.0026e+00 +/-  1.98e+00
  prop_binY17_bin89_fmn   -6.9095e-03 +/-  9.93e-01
  prop_binY17_bin89_fpl    9.3542e-03 +/-  9.92e-01
  prop_binY17_bin89_gam    2.0122e+00 +/-  1.41e+00
      prop_binY17_bin9    3.3205e-02 +/-  9.53e-01
     prop_binY17_bin90    8.9269e-03 +/-  9.92e-01
     prop_binY17_bin91   -2.2788e-03 +/-  9.93e-01
     prop_binY17_bin92    6.4906e-04 +/-  9.93e-01
     prop_binY17_bin93   -4.1627e-03 +/-  9.93e-01
     prop_binY17_bin94   -2.9947e-03 +/-  9.93e-01
  prop_binY17_bin95_LQint    0.0000e+00 +/-  9.94e-01
  prop_binY17_bin95_LQpure    0.0000e+00 +/-  9.94e-01
  prop_binY17_bin95_alpha    3.0000e+00 +/-  1.71e+00
  prop_binY17_bin95_fmn    2.9997e+00 +/-  1.71e+00
  prop_binY17_bin95_fpl    3.0017e+00 +/-  1.71e+00
      prop_binY18_bin0    8.0777e-01 +/-  6.91e-01
      prop_binY18_bin1   -2.2139e-01 +/-  8.09e-01
     prop_binY18_bin10   -2.7708e-01 +/-  9.35e-01
     prop_binY18_bin11    1.0777e-01 +/-  9.38e-01
     prop_binY18_bin12   -1.4165e-01 +/-  9.45e-01
     prop_binY18_bin13    9.0989e-02 +/-  9.40e-01
     prop_binY18_bin14    1.6838e-02 +/-  9.32e-01
     prop_binY18_bin15   -1.6686e-01 +/-  8.02e-01
  prop_binY18_bin16_LQint    0.0000e+00 +/-  9.94e-01
  prop_binY18_bin16_LQpure    0.0000e+00 +/-  9.94e-01
  prop_binY18_bin16_alpha   -6.7835e-04 +/-  9.94e-01
  prop_binY18_bin16_bk    6.0024e+00 +/-  1.58e+00
  prop_binY18_bin16_dy_gg    6.9794e+00 +/-  2.61e+00
  prop_binY18_bin16_fmn    3.4178e-02 +/-  9.92e-01
  prop_binY18_bin16_fpl   -6.3030e-02 +/-  9.87e-01
  prop_binY18_bin16_gam    2.7874e+01 +/-  5.21e+00
     prop_binY18_bin17   -2.8293e-01 +/-  9.00e-01
     prop_binY18_bin18   -3.7271e-02 +/-  9.56e-01
     prop_binY18_bin19    4.0533e-02 +/-  9.39e-01
      prop_binY18_bin2    2.7013e-01 +/-  9.13e-01
     prop_binY18_bin20   -2.3820e-03 +/-  9.45e-01
     prop_binY18_bin21    2.3208e-02 +/-  9.58e-01
     prop_binY18_bin22    1.0938e-01 +/-  9.34e-01
     prop_binY18_bin23    3.3149e-01 +/-  7.33e-01
  prop_binY18_bin24_LQint    0.0000e+00 +/-  9.94e-01
  prop_binY18_bin24_LQpure    1.0000e+00 +/-  9.89e-01
  prop_binY18_bin24_alpha    1.9002e+01 +/-  4.32e+00
  prop_binY18_bin24_dy_gg    2.0078e+00 +/-  1.40e+00
  prop_binY18_bin24_fmn    1.7908e+01 +/-  4.12e+00
  prop_binY18_bin24_fpl    1.8151e+01 +/-  4.06e+00
  prop_binY18_bin24_gam    2.0146e+00 +/-  1.40e+00
     prop_binY18_bin25    7.3868e-02 +/-  9.44e-01
     prop_binY18_bin26    7.3936e-02 +/-  9.53e-01
     prop_binY18_bin27    1.2589e-02 +/-  9.26e-01
     prop_binY18_bin28    1.8489e-02 +/-  9.35e-01
     prop_binY18_bin29   -7.1934e-02 +/-  9.59e-01
      prop_binY18_bin3   -1.7397e-01 +/-  9.32e-01
     prop_binY18_bin30   -3.2274e-02 +/-  9.56e-01
  prop_binY18_bin31_LQint    0.0000e+00 +/-  9.94e-01
  prop_binY18_bin31_LQpure    1.0000e+00 +/-  9.89e-01
  prop_binY18_bin31_alpha    1.8999e+01 +/-  4.32e+00
  prop_binY18_bin31_dy_gg    1.9964e+00 +/-  1.40e+00
  prop_binY18_bin31_fmn    1.8020e+01 +/-  4.21e+00
  prop_binY18_bin31_fpl    1.7849e+01 +/-  4.00e+00
  prop_binY18_bin31_gam    1.9932e+00 +/-  1.39e+00
     prop_binY18_bin32    1.7428e-01 +/-  7.66e-01
     prop_binY18_bin33   -2.4354e-01 +/-  9.54e-01
     prop_binY18_bin34    2.2735e-02 +/-  9.85e-01
     prop_binY18_bin35   -1.9146e-01 +/-  9.62e-01
     prop_binY18_bin36    9.1737e-02 +/-  9.59e-01
     prop_binY18_bin37   -1.0195e-02 +/-  9.86e-01
     prop_binY18_bin38    8.3823e-02 +/-  9.57e-01
     prop_binY18_bin39   -9.6530e-02 +/-  7.96e-01
      prop_binY18_bin4    1.4358e-01 +/-  9.30e-01
     prop_binY18_bin40   -2.0041e-01 +/-  8.96e-01
     prop_binY18_bin41    1.1453e-01 +/-  8.79e-01
     prop_binY18_bin42    3.3690e-02 +/-  9.83e-01
     prop_binY18_bin43   -4.2903e-02 +/-  9.55e-01
     prop_binY18_bin44    4.7388e-02 +/-  9.60e-01
     prop_binY18_bin45   -1.5240e-02 +/-  9.86e-01
     prop_binY18_bin46   -4.7786e-02 +/-  9.33e-01
     prop_binY18_bin47    1.4602e-01 +/-  9.33e-01
     prop_binY18_bin48    8.6076e-02 +/-  9.63e-01
     prop_binY18_bin49    7.0599e-02 +/-  9.81e-01
      prop_binY18_bin5   -2.7128e-01 +/-  9.27e-01
     prop_binY18_bin50    1.1056e-02 +/-  9.82e-01
     prop_binY18_bin51    4.5682e-03 +/-  9.86e-01
     prop_binY18_bin52    3.3194e-04 +/-  9.87e-01
     prop_binY18_bin53    7.4789e-04 +/-  9.86e-01
     prop_binY18_bin54   -1.9371e-02 +/-  9.86e-01
     prop_binY18_bin55   -5.0366e-02 +/-  9.83e-01
  prop_binY18_bin56_LQint    4.0000e+00 +/-  1.98e+00
  prop_binY18_bin56_LQpure    4.0000e+00 +/-  1.98e+00
  prop_binY18_bin56_alpha    1.8000e+01 +/-  4.20e+00
  prop_binY18_bin56_dy_gg    2.0014e+00 +/-  1.40e+00
  prop_binY18_bin56_fmn    1.7982e+01 +/-  4.17e+00
  prop_binY18_bin56_fpl    1.8025e+01 +/-  4.15e+00
     prop_binY18_bin57   -2.7212e-02 +/-  9.75e-01
     prop_binY18_bin58    4.2502e-02 +/-  9.84e-01
     prop_binY18_bin59    2.2258e-02 +/-  9.85e-01
      prop_binY18_bin6    2.0339e-01 +/-  8.30e-01
     prop_binY18_bin60   -1.7820e-02 +/-  9.86e-01
     prop_binY18_bin61   -1.9219e-02 +/-  9.88e-01
     prop_binY18_bin62    1.4698e-02 +/-  9.84e-01
  prop_binY18_bin63_LQint    4.0000e+00 +/-  1.98e+00
  prop_binY18_bin63_LQpure    4.0000e+00 +/-  1.98e+00
  prop_binY18_bin63_alpha    1.8000e+01 +/-  4.20e+00
  prop_binY18_bin63_dy_gg    1.9999e+00 +/-  1.40e+00
  prop_binY18_bin63_fmn    1.8001e+01 +/-  4.20e+00
  prop_binY18_bin63_fpl    1.7994e+01 +/-  4.15e+00
     prop_binY18_bin64    9.3576e-02 +/-  9.64e-01
     prop_binY18_bin65   -9.3275e-02 +/-  9.60e-01
     prop_binY18_bin66    6.3061e-03 +/-  9.89e-01
     prop_binY18_bin67   -8.2889e-03 +/-  9.89e-01
     prop_binY18_bin68    8.0535e-03 +/-  9.89e-01
     prop_binY18_bin69   -6.2200e-04 +/-  9.90e-01
      prop_binY18_bin7   -7.0108e-01 +/-  7.11e-01
     prop_binY18_bin70    7.7228e-02 +/-  9.67e-01
     prop_binY18_bin71   -1.1477e-01 +/-  9.79e-01
     prop_binY18_bin72   -2.5532e-02 +/-  9.74e-01
  prop_binY18_bin73_LQint    0.0000e+00 +/-  9.94e-01
  prop_binY18_bin73_LQpure    0.0000e+00 +/-  9.94e-01
  prop_binY18_bin73_alpha   -2.7998e-04 +/-  9.94e-01
  prop_binY18_bin73_bk    1.8830e+00 +/-  1.26e+00
  prop_binY18_bin73_dy_gg    1.7992e+01 +/-  4.20e+00
  prop_binY18_bin73_fmn    8.0442e-03 +/-  9.94e-01
  prop_binY18_bin73_fpl   -1.4318e-02 +/-  9.93e-01
  prop_binY18_bin73_gam    1.9872e+00 +/-  1.39e+00
     prop_binY18_bin74   -2.4955e-04 +/-  9.90e-01
     prop_binY18_bin75   -9.9948e-02 +/-  9.60e-01
     prop_binY18_bin76    7.4034e-02 +/-  9.60e-01
     prop_binY18_bin77    3.2733e-03 +/-  9.91e-01
     prop_binY18_bin78    4.3073e-02 +/-  9.70e-01
     prop_binY18_bin79    1.3408e-02 +/-  9.86e-01
      prop_binY18_bin8    3.5532e-01 +/-  7.25e-01
  prop_binY18_bin80_LQint    0.0000e+00 +/-  9.94e-01
  prop_binY18_bin80_LQpure    0.0000e+00 +/-  9.94e-01
  prop_binY18_bin80_alpha   -1.5890e-04 +/-  9.94e-01
  prop_binY18_bin80_bk    1.9343e+00 +/-  1.33e+00
  prop_binY18_bin80_dy_gg    3.9965e+00 +/-  1.98e+00
  prop_binY18_bin80_fmn    1.0430e-02 +/-  9.94e-01
  prop_binY18_bin80_fpl   -1.4272e-02 +/-  9.93e-01
  prop_binY18_bin80_gam    1.9612e+00 +/-  1.36e+00
  prop_binY18_bin81_LQint    0.0000e+00 +/-  9.94e-01
  prop_binY18_bin81_LQpure    0.0000e+00 +/-  9.94e-01
  prop_binY18_bin81_alpha   -2.0001e-04 +/-  9.94e-01
  prop_binY18_bin81_bk    1.9442e+00 +/-  1.32e+00
  prop_binY18_bin81_dy_gg    2.2993e+01 +/-  4.75e+00
  prop_binY18_bin81_fmn    5.9490e-03 +/-  9.94e-01
  prop_binY18_bin81_fpl   -9.1117e-03 +/-  9.93e-01
  prop_binY18_bin81_gam    1.9908e+00 +/-  1.39e+00
     prop_binY18_bin82    3.0816e-03 +/-  9.91e-01
     prop_binY18_bin83    5.7154e-03 +/-  9.92e-01
     prop_binY18_bin84   -5.2761e-03 +/-  9.92e-01
     prop_binY18_bin85   -4.1278e-04 +/-  9.92e-01
     prop_binY18_bin86    1.8968e-02 +/-  9.82e-01
     prop_binY18_bin87    1.5464e-02 +/-  9.86e-01
  prop_binY18_bin88_LQint    2.0000e+00 +/-  1.40e+00
  prop_binY18_bin88_LQpure    2.0000e+00 +/-  1.40e+00
  prop_binY18_bin88_alpha    3.0001e+00 +/-  1.71e+00
  prop_binY18_bin88_fmn    2.9919e+00 +/-  1.70e+00
  prop_binY18_bin88_fpl    3.0110e+00 +/-  1.70e+00
     prop_binY18_bin89   -3.4885e-03 +/-  9.90e-01
      prop_binY18_bin9   -4.4412e-01 +/-  9.13e-01
     prop_binY18_bin90    1.0883e-02 +/-  9.91e-01
     prop_binY18_bin91   -5.1700e-03 +/-  9.92e-01
     prop_binY18_bin92    3.7474e-03 +/-  9.91e-01
     prop_binY18_bin93   -4.7778e-03 +/-  9.92e-01
     prop_binY18_bin94    2.4634e-03 +/-  9.91e-01
  prop_binY18_bin95_LQint    2.0000e+00 +/-  1.40e+00
  prop_binY18_bin95_LQpure    2.0000e+00 +/-  1.40e+00
  prop_binY18_bin95_alpha    3.0000e+00 +/-  1.71e+00
  prop_binY18_bin95_fmn    3.0005e+00 +/-  1.71e+00
  prop_binY18_bin95_fpl    2.9956e+00 +/-  1.70e+00
                   yLQ    0.0000e+00 +/-  7.75e-01

