
Attaching file multidimfitTest.root as _file0...
(TFile *) 0x23240a0

  RooFitResult: minimized FCN value: -0.306761, estimated distance to minimum: 6.31587e-10
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    3.9052e-02 +/-  7.34e-02
                    A4    1.6139e+00 +/-  8.01e-02
                 FAC16   -2.8829e-02 +/-  9.28e-01
               FAC1718    1.1538e-02 +/-  9.31e-01
            MCStatBin1   -1.5454e-02 +/-  9.76e-01
           MCStatBin10    2.4661e-02 +/-  9.04e-01
           MCStatBin11    1.8919e-02 +/-  9.18e-01
           MCStatBin15   -8.5713e-03 +/-  9.23e-01
           MCStatBin16   -4.0564e-02 +/-  9.11e-01
           MCStatBin17    1.3528e-02 +/-  9.37e-01
            MCStatBin2   -2.6711e-03 +/-  9.31e-01
           MCStatBin21    7.8897e-05 +/-  9.88e-01
           MCStatBin22   -2.3568e-03 +/-  9.78e-01
           MCStatBin23   -7.9254e-03 +/-  9.76e-01
           MCStatBin24   -1.6846e-02 +/-  9.78e-01
           MCStatBin29    2.0438e-02 +/-  9.79e-01
            MCStatBin3    2.1712e-02 +/-  9.13e-01
           MCStatBin30   -1.7142e-02 +/-  9.74e-01
           MCStatBin31   -1.5266e-02 +/-  9.77e-01
           MCStatBin35    1.4214e-02 +/-  9.72e-01
           MCStatBin36   -1.9766e-02 +/-  9.70e-01
           MCStatBin37   -2.4958e-02 +/-  9.74e-01
            MCStatBin4    4.7375e-02 +/-  9.24e-01
           MCStatBin41    6.2806e-03 +/-  9.89e-01
           MCStatBin42    7.1290e-03 +/-  9.86e-01
           MCStatBin43    9.1990e-04 +/-  9.86e-01
           MCStatBin44    2.6751e-04 +/-  9.86e-01
           MCStatBin49    9.7870e-03 +/-  9.87e-01
           MCStatBin50    2.1491e-03 +/-  9.85e-01
           MCStatBin51   -9.2951e-04 +/-  9.86e-01
           MCStatBin55   -3.1795e-03 +/-  9.80e-01
           MCStatBin56    5.0959e-03 +/-  9.82e-01
           MCStatBin57   -3.0471e-03 +/-  9.85e-01
            MCStatBin9   -1.3947e-02 +/-  9.35e-01
                    Pu   -1.1348e-02 +/-  9.64e-01
               REFAC16   -1.8567e-02 +/-  8.07e-01
             REFAC1718   -3.2310e-03 +/-  8.90e-01
              RENORM16    1.7470e-03 +/-  9.56e-01
            RENORM1718   -2.6947e-02 +/-  9.97e-01
              alphaS16    1.1133e-02 +/-  9.86e-01
            alphaS1718    7.0315e-12 +/-  9.94e-01
               db_xsec   -1.5242e-02 +/-  9.91e-01
               dy_xsec    1.0406e-02 +/-  9.24e-01
             elFakes16    3.1421e-02 +/-  8.01e-01
             elFakes17    2.3162e-02 +/-  8.61e-01
             elFakes18    1.0881e-02 +/-  7.11e-01
      elHLTBARPTHIGH16   -2.9400e-03 +/-  9.97e-01
      elHLTBARPTHIGH17   -1.3935e-04 +/-  9.83e-01
      elHLTBARPTHIGH18    5.9926e-03 +/-  9.82e-01
       elHLTBARPTLOW16   -5.5784e-04 +/-  9.93e-01
       elHLTBARPTLOW17   -6.1360e-05 +/-  9.92e-01
       elHLTBARPTLOW18    2.9895e-03 +/-  9.93e-01
      elHLTENDPTHIGH16   -1.1699e-03 +/-  9.82e-01
      elHLTENDPTHIGH17    3.0501e-04 +/-  9.90e-01
      elHLTENDPTHIGH18   -1.8693e-03 +/-  9.87e-01
       elHLTENDPTLOW16   -8.6479e-05 +/-  9.91e-01
       elHLTENDPTLOW17   -3.3911e-04 +/-  9.93e-01
       elHLTENDPTLOW18   -1.9628e-03 +/-  9.93e-01
         elIDBARPTHIGH    3.1700e-02 +/-  5.88e-01
          elIDBARPTLOW   -1.1500e-03 +/-  9.94e-01
         elIDENDPTHIGH    1.3629e-02 +/-  4.05e-01
          elIDENDPTLOW   -7.2969e-03 +/-  9.89e-01
       elRECOBARPTHIGH   -8.8378e-04 +/-  9.81e-01
        elRECOBARPTLOW   -4.4711e-04 +/-  9.94e-01
       elRECOENDPTHIGH   -6.9588e-03 +/-  9.74e-01
        elRECOENDPTLOW   -4.0079e-03 +/-  9.93e-01
         elScaleGain16   -2.4309e-02 +/-  8.47e-01
         elScaleGain17   -2.5483e-02 +/-  8.45e-01
         elScaleGain18    1.3444e-02 +/-  7.87e-01
         elScaleStat16    7.0315e-12 +/-  9.94e-01
         elScaleStat17    7.0315e-12 +/-  9.94e-01
         elScaleStat18    7.0315e-12 +/-  9.94e-01
           elScaleSyst    2.4288e-02 +/-  9.36e-01
               elSmear    1.6847e-03 +/-  9.88e-01
         elfakesrw1b16    5.5515e-02 +/-  8.56e-01
         elfakesrw1b17   -9.0750e-03 +/-  8.91e-01
         elfakesrw1b18    4.5254e-03 +/-  8.97e-01
         elfakesrw2b16    1.2699e-02 +/-  9.87e-01
         elfakesrw2b17   -1.6785e-03 +/-  9.85e-01
         elfakesrw2b18   -3.3475e-03 +/-  9.90e-01
         elfakesrw3b16   -6.0866e-02 +/-  9.55e-01
         elfakesrw3b17    2.6891e-02 +/-  9.83e-01
         elfakesrw3b18   -2.4486e-03 +/-  9.93e-01
         elfakesrw4b16   -9.8622e-03 +/-  9.83e-01
         elfakesrw4b17    1.5579e-02 +/-  9.77e-01
         elfakesrw4b18    1.5896e-02 +/-  9.81e-01
         emucostrw1b16    2.9409e-04 +/-  9.00e-01
       emucostrw1b1718   -5.3816e-02 +/-  8.69e-01
         emucostrw2b16    9.0906e-03 +/-  9.83e-01
       emucostrw2b1718   -1.3542e-02 +/-  9.85e-01
         emucostrw3b16   -1.0225e-02 +/-  9.89e-01
       emucostrw3b1718    1.1694e-02 +/-  9.88e-01
         emucostrw4b16   -1.8334e-03 +/-  9.92e-01
       emucostrw4b1718    7.0140e-03 +/-  9.91e-01
              gam_xsec    2.1091e-03 +/-  9.94e-01
                lumi16   -1.5709e-02 +/-  9.43e-01
                lumi17   -2.5327e-03 +/-  9.15e-01
                lumi18    7.5610e-03 +/-  9.28e-01
                lumiBC    6.3129e-04 +/-  9.94e-01
                lumiDB   -3.3925e-03 +/-  9.90e-01
                lumiGS   -3.0098e-03 +/-  9.93e-01
                lumiLS    6.3129e-04 +/-  9.94e-01
                lumiXY    2.4430e-03 +/-  9.30e-01
               nlo_sys   -1.9936e-06 +/-  9.94e-01
                  pdf1    2.6254e-03 +/-  9.93e-01
                 pdf10    4.4980e-04 +/-  9.94e-01
                 pdf11   -1.3665e-03 +/-  9.94e-01
                 pdf12   -3.7177e-03 +/-  9.93e-01
                 pdf13    5.8376e-03 +/-  9.93e-01
                 pdf14    2.3700e-03 +/-  9.91e-01
                 pdf15    1.0260e-03 +/-  9.94e-01
                 pdf16   -2.2234e-03 +/-  9.93e-01
                 pdf17    1.7028e-03 +/-  9.92e-01
                 pdf18   -4.3004e-03 +/-  9.94e-01
                 pdf19    2.1293e-04 +/-  9.94e-01
                  pdf2   -3.4620e-04 +/-  9.94e-01
                 pdf20    6.7301e-06 +/-  9.94e-01
                 pdf21    8.0554e-04 +/-  9.93e-01
                 pdf22    5.8911e-04 +/-  9.95e-01
                 pdf23    2.9351e-03 +/-  9.94e-01
                 pdf24   -2.8616e-03 +/-  9.93e-01
                 pdf25    1.0365e-03 +/-  9.94e-01
                 pdf26    2.1855e-03 +/-  9.94e-01
                 pdf27   -4.6526e-03 +/-  9.94e-01
                 pdf28   -4.3523e-03 +/-  9.93e-01
                 pdf29    3.8768e-03 +/-  9.93e-01
                  pdf3   -1.1979e-04 +/-  9.93e-01
                 pdf30    2.8042e-03 +/-  9.93e-01
                 pdf31    2.4226e-03 +/-  9.93e-01
                 pdf32   -8.4979e-04 +/-  9.94e-01
                 pdf33   -4.6002e-03 +/-  9.94e-01
                 pdf34    8.9521e-04 +/-  9.92e-01
                 pdf35   -3.6077e-04 +/-  9.93e-01
                 pdf36    2.0421e-03 +/-  9.93e-01
                 pdf37   -5.7818e-04 +/-  9.94e-01
                 pdf38    1.4360e-04 +/-  9.94e-01
                 pdf39   -1.5515e-03 +/-  9.93e-01
                  pdf4   -2.0074e-03 +/-  9.94e-01
                 pdf40    3.2319e-03 +/-  9.94e-01
                 pdf41    1.8841e-03 +/-  9.93e-01
                 pdf42   -1.0566e-03 +/-  9.94e-01
                 pdf43    8.8866e-05 +/-  9.93e-01
                 pdf44    2.2320e-03 +/-  9.92e-01
                 pdf45   -3.4314e-03 +/-  9.94e-01
                 pdf46    3.1322e-03 +/-  9.93e-01
                 pdf47    3.7466e-03 +/-  9.93e-01
                 pdf48    5.3153e-03 +/-  9.92e-01
                 pdf49   -1.6801e-03 +/-  9.94e-01
                  pdf5    3.4444e-03 +/-  9.93e-01
                 pdf50   -8.4274e-05 +/-  9.94e-01
                 pdf51   -3.4579e-03 +/-  9.93e-01
                 pdf52    4.6981e-03 +/-  9.93e-01
                 pdf53    8.0334e-04 +/-  9.94e-01
                 pdf54   -7.9723e-05 +/-  9.93e-01
                 pdf55   -1.9997e-03 +/-  9.93e-01
                 pdf56    4.9982e-04 +/-  9.94e-01
                 pdf57    1.0611e-03 +/-  9.93e-01
                 pdf58    1.3749e-03 +/-  9.93e-01
                 pdf59   -3.2207e-03 +/-  9.93e-01
                  pdf6    5.4695e-04 +/-  9.94e-01
                 pdf60   -1.5054e-04 +/-  9.93e-01
                  pdf7    2.0427e-04 +/-  9.94e-01
                  pdf8    2.6465e-03 +/-  9.93e-01
                  pdf9    3.4147e-03 +/-  9.93e-01
             prefire16   -9.6822e-03 +/-  9.35e-01
             prefire17    1.4630e-02 +/-  8.02e-01
             prefire18    7.0315e-12 +/-  9.94e-01
      prop_binY16_bin0   -8.6217e-02 +/-  7.88e-01
      prop_binY16_bin1    7.7616e-03 +/-  9.31e-01
     prop_binY16_bin10   -3.7946e-02 +/-  9.45e-01
     prop_binY16_bin11    3.1752e-02 +/-  9.47e-01
     prop_binY16_bin12   -5.0941e-02 +/-  9.41e-01
     prop_binY16_bin13   -1.2107e-01 +/-  9.11e-01
     prop_binY16_bin14    3.4727e-02 +/-  8.99e-01
     prop_binY16_bin15   -2.6766e-01 +/-  9.08e-01
     prop_binY16_bin16   -4.5481e-02 +/-  9.43e-01
     prop_binY16_bin17    3.6967e-02 +/-  9.54e-01
     prop_binY16_bin18    1.5378e-01 +/-  9.47e-01
     prop_binY16_bin19   -2.2558e-02 +/-  9.49e-01
      prop_binY16_bin2    2.8849e-02 +/-  9.33e-01
     prop_binY16_bin20   -1.0855e-02 +/-  8.04e-01
     prop_binY16_bin21   -2.0132e-02 +/-  9.57e-01
     prop_binY16_bin22   -1.4887e-02 +/-  9.74e-01
     prop_binY16_bin23    1.4656e-02 +/-  9.76e-01
     prop_binY16_bin24   -3.4689e-02 +/-  9.78e-01
     prop_binY16_bin25    3.7334e-03 +/-  9.83e-01
     prop_binY16_bin26    2.3017e-02 +/-  9.74e-01
     prop_binY16_bin27    4.7418e-03 +/-  8.20e-01
     prop_binY16_bin28    1.1139e-01 +/-  8.99e-01
     prop_binY16_bin29   -4.4845e-02 +/-  9.82e-01
      prop_binY16_bin3    8.2285e-02 +/-  9.43e-01
     prop_binY16_bin30   -2.2034e-02 +/-  9.84e-01
     prop_binY16_bin31    5.3426e-03 +/-  9.85e-01
     prop_binY16_bin32    2.0702e-02 +/-  9.86e-01
     prop_binY16_bin33   -5.6698e-02 +/-  9.38e-01
     prop_binY16_bin34    3.1371e-03 +/-  9.47e-01
     prop_binY16_bin35   -3.8335e-02 +/-  9.78e-01
     prop_binY16_bin36   -2.8785e-02 +/-  9.84e-01
     prop_binY16_bin37    5.1063e-03 +/-  9.86e-01
     prop_binY16_bin38    1.6433e-02 +/-  9.78e-01
     prop_binY16_bin39    2.7253e-03 +/-  9.72e-01
      prop_binY16_bin4   -7.2647e-02 +/-  9.48e-01
     prop_binY16_bin40   -8.1112e-03 +/-  9.64e-01
     prop_binY16_bin41    9.9368e-03 +/-  9.73e-01
     prop_binY16_bin42   -2.6919e-03 +/-  9.87e-01
     prop_binY16_bin43    5.1060e-03 +/-  9.90e-01
     prop_binY16_bin44   -2.6929e-03 +/-  9.90e-01
     prop_binY16_bin45    4.9185e-03 +/-  9.90e-01
     prop_binY16_bin46    7.2104e-04 +/-  9.90e-01
     prop_binY16_bin47    1.2109e-02 +/-  9.65e-01
     prop_binY16_bin48    7.5295e-02 +/-  9.17e-01
     prop_binY16_bin49    1.1105e-03 +/-  9.65e-01
      prop_binY16_bin5   -1.6602e-02 +/-  9.38e-01
     prop_binY16_bin50   -4.0764e-03 +/-  9.90e-01
     prop_binY16_bin51    4.8392e-03 +/-  9.91e-01
     prop_binY16_bin52    1.5143e-03 +/-  9.91e-01
     prop_binY16_bin53   -4.2849e-02 +/-  9.50e-01
     prop_binY16_bin54   -1.6650e-02 +/-  9.82e-01
     prop_binY16_bin55    1.4470e-02 +/-  9.84e-01
     prop_binY16_bin56   -6.8024e-03 +/-  9.89e-01
     prop_binY16_bin57    5.6804e-03 +/-  9.91e-01
     prop_binY16_bin58   -3.5497e-03 +/-  9.91e-01
     prop_binY16_bin59    6.6613e-03 +/-  9.91e-01
      prop_binY16_bin6    1.0468e-03 +/-  9.37e-01
      prop_binY16_bin7    3.6078e-02 +/-  8.02e-01
      prop_binY16_bin8    1.5842e-01 +/-  8.75e-01
      prop_binY16_bin9    7.4853e-02 +/-  9.24e-01
      prop_binY17_bin0   -8.5119e-02 +/-  8.22e-01
      prop_binY17_bin1    1.4146e-02 +/-  9.57e-01
     prop_binY17_bin10    1.5808e-03 +/-  9.66e-01
     prop_binY17_bin11    1.3559e-02 +/-  9.70e-01
     prop_binY17_bin12   -6.0781e-02 +/-  9.69e-01
     prop_binY17_bin13    8.7163e-02 +/-  9.13e-01
     prop_binY17_bin14    6.1404e-02 +/-  9.45e-01
     prop_binY17_bin15    1.2232e-01 +/-  9.45e-01
     prop_binY17_bin16   -1.1722e-02 +/-  9.67e-01
     prop_binY17_bin17    2.1298e-02 +/-  9.74e-01
     prop_binY17_bin18   -5.4888e-02 +/-  9.73e-01
     prop_binY17_bin19   -4.0934e-02 +/-  9.74e-01
      prop_binY17_bin2    3.2802e-02 +/-  9.62e-01
     prop_binY17_bin20   -1.1865e-01 +/-  9.09e-01
     prop_binY17_bin21   -3.3708e-02 +/-  9.82e-01
     prop_binY17_bin22   -1.6945e-02 +/-  9.84e-01
     prop_binY17_bin23   -1.5998e-02 +/-  9.85e-01
     prop_binY17_bin24    1.2649e-03 +/-  9.87e-01
     prop_binY17_bin25    6.5913e-03 +/-  9.85e-01
     prop_binY17_bin26    2.9963e-02 +/-  9.81e-01
     prop_binY17_bin27    1.2242e-01 +/-  9.14e-01
     prop_binY17_bin28    7.5432e-03 +/-  9.65e-01
     prop_binY17_bin29    1.1082e-02 +/-  9.79e-01
      prop_binY17_bin3    1.4325e-01 +/-  9.67e-01
     prop_binY17_bin30   -6.6145e-03 +/-  9.87e-01
     prop_binY17_bin31   -4.6033e-03 +/-  9.86e-01
     prop_binY17_bin32   -8.8522e-03 +/-  9.90e-01
     prop_binY17_bin33    4.8991e-03 +/-  9.74e-01
     prop_binY17_bin34   -1.9126e-02 +/-  9.73e-01
     prop_binY17_bin35   -1.0192e-02 +/-  9.87e-01
     prop_binY17_bin36   -1.0635e-02 +/-  9.86e-01
     prop_binY17_bin37   -2.5640e-03 +/-  9.89e-01
     prop_binY17_bin38    1.4958e-03 +/-  9.90e-01
     prop_binY17_bin39    1.1200e-02 +/-  9.86e-01
      prop_binY17_bin4   -1.1159e-01 +/-  9.71e-01
     prop_binY17_bin40    6.8039e-02 +/-  9.43e-01
     prop_binY17_bin41    8.8412e-03 +/-  9.89e-01
     prop_binY17_bin42   -9.4939e-03 +/-  9.91e-01
     prop_binY17_bin43    6.9619e-03 +/-  9.85e-01
     prop_binY17_bin44   -5.9969e-03 +/-  9.91e-01
     prop_binY17_bin45    7.1007e-03 +/-  9.92e-01
     prop_binY17_bin46   -6.6806e-03 +/-  9.90e-01
     prop_binY17_bin47   -4.0119e-02 +/-  9.57e-01
     prop_binY17_bin48   -1.4625e-02 +/-  9.78e-01
     prop_binY17_bin49    8.1916e-03 +/-  9.83e-01
      prop_binY17_bin5   -2.0176e-02 +/-  9.68e-01
     prop_binY17_bin50   -1.0595e-03 +/-  9.93e-01
     prop_binY17_bin51   -1.4129e-04 +/-  9.92e-01
     prop_binY17_bin52   -2.4315e-03 +/-  9.93e-01
     prop_binY17_bin53    1.1241e-02 +/-  9.82e-01
     prop_binY17_bin54    2.2007e-03 +/-  9.87e-01
     prop_binY17_bin55    8.7203e-05 +/-  9.91e-01
     prop_binY17_bin56    1.1271e-03 +/-  9.92e-01
     prop_binY17_bin57   -2.2477e-03 +/-  9.92e-01
     prop_binY17_bin58   -5.5427e-05 +/-  9.93e-01
     prop_binY17_bin59    3.6086e-03 +/-  9.86e-01
      prop_binY17_bin6   -2.2005e-02 +/-  9.65e-01
      prop_binY17_bin7    6.2056e-02 +/-  8.31e-01
      prop_binY17_bin8   -1.4622e-01 +/-  8.87e-01
      prop_binY17_bin9    9.1138e-02 +/-  9.55e-01
      prop_binY18_bin0    1.7043e-02 +/-  7.22e-01
      prop_binY18_bin1    3.5980e-02 +/-  9.56e-01
     prop_binY18_bin10    8.5559e-03 +/-  9.61e-01
     prop_binY18_bin11    1.1222e-02 +/-  9.65e-01
     prop_binY18_bin12    5.0196e-02 +/-  9.66e-01
     prop_binY18_bin13    2.6067e-02 +/-  9.22e-01
     prop_binY18_bin14   -6.4180e-02 +/-  9.33e-01
     prop_binY18_bin15   -7.0921e-02 +/-  9.43e-01
     prop_binY18_bin16    5.5497e-02 +/-  9.60e-01
     prop_binY18_bin17   -3.9918e-02 +/-  9.69e-01
     prop_binY18_bin18    3.8745e-02 +/-  9.69e-01
     prop_binY18_bin19    1.8586e-02 +/-  9.66e-01
      prop_binY18_bin2   -2.5721e-02 +/-  9.58e-01
     prop_binY18_bin20   -4.2479e-02 +/-  8.24e-01
     prop_binY18_bin21   -1.5810e-02 +/-  9.83e-01
     prop_binY18_bin22    2.8006e-02 +/-  9.85e-01
     prop_binY18_bin23   -3.0312e-03 +/-  9.87e-01
     prop_binY18_bin24    1.9749e-03 +/-  9.87e-01
     prop_binY18_bin25   -2.4137e-02 +/-  9.87e-01
     prop_binY18_bin26    1.1633e-02 +/-  9.86e-01
     prop_binY18_bin27    4.4477e-02 +/-  8.38e-01
     prop_binY18_bin28    2.9604e-02 +/-  9.43e-01
     prop_binY18_bin29    5.9822e-03 +/-  9.84e-01
      prop_binY18_bin3    7.4275e-02 +/-  9.60e-01
     prop_binY18_bin30    1.7673e-02 +/-  9.87e-01
     prop_binY18_bin31   -1.6076e-02 +/-  9.88e-01
     prop_binY18_bin32   -4.6915e-03 +/-  9.87e-01
     prop_binY18_bin33   -1.4192e-02 +/-  9.64e-01
     prop_binY18_bin34    4.8019e-02 +/-  9.66e-01
     prop_binY18_bin35    1.7169e-02 +/-  9.82e-01
     prop_binY18_bin36    8.6602e-03 +/-  9.84e-01
     prop_binY18_bin37   -1.0533e-02 +/-  9.87e-01
     prop_binY18_bin38   -8.2190e-03 +/-  9.89e-01
     prop_binY18_bin39   -1.7415e-02 +/-  9.84e-01
      prop_binY18_bin4   -4.8808e-02 +/-  9.64e-01
     prop_binY18_bin40    6.5528e-02 +/-  8.82e-01
     prop_binY18_bin41    1.7560e-03 +/-  9.90e-01
     prop_binY18_bin42    2.3811e-03 +/-  9.90e-01
     prop_binY18_bin43   -4.9335e-03 +/-  9.91e-01
     prop_binY18_bin44    3.5416e-03 +/-  9.91e-01
     prop_binY18_bin45   -1.5203e-03 +/-  9.91e-01
     prop_binY18_bin46    9.0304e-04 +/-  9.91e-01
     prop_binY18_bin47   -3.9487e-02 +/-  9.09e-01
     prop_binY18_bin48    1.8454e-02 +/-  9.73e-01
     prop_binY18_bin49   -1.2733e-03 +/-  9.91e-01
      prop_binY18_bin5    3.2326e-02 +/-  9.63e-01
     prop_binY18_bin50    5.9131e-04 +/-  9.92e-01
     prop_binY18_bin51   -1.6597e-03 +/-  9.92e-01
     prop_binY18_bin52    6.7178e-04 +/-  9.92e-01
     prop_binY18_bin53   -2.5039e-03 +/-  9.85e-01
     prop_binY18_bin54    1.2088e-03 +/-  9.84e-01
     prop_binY18_bin55   -6.8808e-03 +/-  9.87e-01
     prop_binY18_bin56   -3.7263e-03 +/-  9.92e-01
     prop_binY18_bin57    1.5372e-03 +/-  9.92e-01
     prop_binY18_bin58    2.0450e-03 +/-  9.92e-01
     prop_binY18_bin59    1.3650e-03 +/-  9.90e-01
      prop_binY18_bin6   -4.2429e-02 +/-  9.63e-01
      prop_binY18_bin7   -4.1385e-02 +/-  7.33e-01
      prop_binY18_bin8   -6.4303e-02 +/-  8.91e-01
      prop_binY18_bin9   -6.7745e-02 +/-  9.52e-01
              top_xsec   -2.0731e-02 +/-  9.58e-01
                  yLQ2   -3.1285e-03 +/-  3.24e-02

