
Attaching file multidimfit.root as _file0...
(TFile *) 0x4004d10

  RooFitResult: minimized FCN value: -0.142922, estimated distance to minimum: 1.78816e-05
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    3.7352e-02 +/-  4.96e-02
                    A4    1.6166e+00 +/-  8.56e-02
                  yLQ2    1.9370e-02 +/-  1.67e-01

