
Attaching file multidimfitTest.root as _file0...
(TFile *) 0x3807c00

  RooFitResult: minimized FCN value: -2.03552e-06, estimated distance to minimum: 5.9649e-08
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    4.0846e-02 +/-  4.95e-02
                    A4    1.6110e+00 +/-  8.43e-02
                  yLQ2   -4.5977e-03 +/-  1.87e-01

