
Attaching file multidimfit.root as _file0...
(TFile *) 0x41016b0

  RooFitResult: minimized FCN value: -76.0903, estimated distance to minimum: 1.31572e-06
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0   -5.4819e-01 +/-  5.81e-02
                   Afb    6.6169e-01 +/-  3.08e-02
               db_xsec    5.1913e-02 +/-  9.77e-01
               dy_xsec   -6.5241e-01 +/-  7.36e-01
              gam_xsec   -3.4482e-01 +/-  8.41e-01
                lumi16   -1.6716e+00 +/-  7.97e-01
                lumi17    2.3600e+00 +/-  7.65e-01
                lumi18   -1.1763e+00 +/-  7.41e-01
              top_xsec    1.3342e-01 +/-  9.44e-01
                   yLQ    2.6019e-05 +/-  7.15e-02

