
Attaching file multidimfit.root as _file0...
(TFile *) 0x27b97d0

  RooFitResult: minimized FCN value: -2.88264, estimated distance to minimum: 3.93863e-05
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    4.0018e-02 +/-  5.65e-02
                   Afb    6.5975e-01 +/-  2.63e-02
               bk_xsec    8.9589e-02 +/-  8.86e-01
               dy_xsec   -1.8912e-01 +/-  6.93e-01
              gam_xsec   -5.6935e-02 +/-  8.28e-01
                lumi16    1.0291e-02 +/-  7.71e-01
                lumi17    3.1275e-02 +/-  7.54e-01
                lumi18   -1.7259e-01 +/-  7.17e-01
                   yLQ    0.0000e+00 +/-  7.74e-01

