
Attaching file multidimfit.root as _file0...
(TFile *) 0x23e2a50

  RooFitResult: minimized FCN value: -0.811898, estimated distance to minimum: 4.52954e-05
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    4.1786e-02 +/-  9.62e-02
                   Afb    6.6062e-01 +/-  4.78e-02
               bk_xsec   -1.5738e-02 +/-  9.48e-01
               dy_xsec   -4.4910e-02 +/-  8.41e-01
              gam_xsec   -6.3639e-02 +/-  9.10e-01
                lumi17   -5.1736e-02 +/-  8.27e-01
                   yLQ   -8.1365e-04 +/-  1.06e+00

