
Attaching file multidimfitTest.root as _file0...
(TFile *) 0x2253600

  RooFitResult: minimized FCN value: -1.73859e-08, estimated distance to minimum: 5.24112e-08
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    4.0364e-02 +/-  7.23e-02
                    A4    1.6081e+00 +/-  1.35e-01
                 FAC16   -3.0801e-02 +/-  9.34e-01
               FAC1718    9.9288e-03 +/-  9.38e-01
            MCStatBin1   -1.4412e-02 +/-  9.81e-01
           MCStatBin10    2.7539e-02 +/-  9.09e-01
           MCStatBin11    2.1215e-02 +/-  9.23e-01
           MCStatBin15   -7.6747e-03 +/-  9.30e-01
           MCStatBin16   -3.9236e-02 +/-  9.18e-01
           MCStatBin17    1.5356e-02 +/-  9.43e-01
            MCStatBin2    2.6074e-03 +/-  9.35e-01
           MCStatBin21    2.3930e-04 +/-  9.94e-01
           MCStatBin22   -1.8694e-03 +/-  9.71e-01
           MCStatBin23   -8.2367e-03 +/-  9.81e-01
           MCStatBin24   -1.7525e-02 +/-  9.83e-01
           MCStatBin29    2.0381e-02 +/-  9.85e-01
            MCStatBin3    2.4267e-02 +/-  9.18e-01
           MCStatBin30   -1.6988e-02 +/-  9.72e-01
           MCStatBin31   -1.5604e-02 +/-  9.80e-01
           MCStatBin35    1.4041e-02 +/-  9.77e-01
           MCStatBin36   -1.9729e-02 +/-  9.75e-01
           MCStatBin37   -2.4834e-02 +/-  9.80e-01
            MCStatBin4    4.7816e-02 +/-  9.28e-01
           MCStatBin41    4.4521e-03 +/-  9.94e-01
           MCStatBin42    4.4629e-03 +/-  9.91e-01
           MCStatBin43   -1.4716e-03 +/-  9.91e-01
           MCStatBin44   -1.6958e-03 +/-  9.92e-01
           MCStatBin49    8.0013e-03 +/-  9.92e-01
           MCStatBin50    9.6464e-04 +/-  9.90e-01
           MCStatBin51   -2.2255e-03 +/-  9.91e-01
           MCStatBin55   -3.9812e-03 +/-  9.87e-01
           MCStatBin56    4.5468e-03 +/-  9.87e-01
           MCStatBin57   -3.7994e-03 +/-  9.91e-01
            MCStatBin9   -1.1875e-02 +/-  9.40e-01
                    Pu   -1.2489e-02 +/-  9.69e-01
               REFAC16   -2.3261e-02 +/-  8.14e-01
             REFAC1718   -2.3614e-03 +/-  8.92e-01
              RENORM16   -8.0920e-04 +/-  9.64e-01
            RENORM1718   -3.0087e-02 +/-  1.00e+00
              alphaS16    1.0824e-02 +/-  9.92e-01
            alphaS1718   -1.7157e-13 +/-  1.00e+00
               db_xsec   -1.5501e-02 +/-  9.97e-01
               dy_xsec    9.7614e-03 +/-  9.28e-01
             elFakes16    3.0955e-02 +/-  8.05e-01
             elFakes17    2.3691e-02 +/-  8.66e-01
             elFakes18    9.2820e-03 +/-  7.13e-01
      elHLTBARPTHIGH16   -2.9805e-03 +/-  1.00e+00
      elHLTBARPTHIGH17    9.8234e-05 +/-  9.88e-01
      elHLTBARPTHIGH18    5.6058e-03 +/-  9.87e-01
       elHLTBARPTLOW16   -6.2759e-04 +/-  9.98e-01
       elHLTBARPTLOW17    3.1661e-06 +/-  9.97e-01
       elHLTBARPTLOW18    2.7452e-03 +/-  9.98e-01
      elHLTENDPTHIGH16   -1.1852e-03 +/-  9.87e-01
      elHLTENDPTHIGH17    7.3032e-04 +/-  9.94e-01
      elHLTENDPTHIGH18   -2.0737e-03 +/-  9.92e-01
       elHLTENDPTLOW16   -6.1118e-06 +/-  9.96e-01
       elHLTENDPTLOW17   -3.4476e-05 +/-  9.99e-01
       elHLTENDPTLOW18   -1.9704e-03 +/-  9.98e-01
         elIDBARPTHIGH    1.6623e-02 +/-  5.80e-01
          elIDBARPTLOW   -9.8568e-04 +/-  1.00e+00
         elIDENDPTHIGH    8.5371e-03 +/-  4.07e-01
          elIDENDPTLOW   -6.4611e-03 +/-  9.95e-01
       elRECOBARPTHIGH   -2.5461e-03 +/-  9.85e-01
        elRECOBARPTLOW   -3.6259e-04 +/-  9.99e-01
       elRECOENDPTHIGH   -6.8247e-03 +/-  9.79e-01
        elRECOENDPTLOW   -3.6193e-03 +/-  9.98e-01
         elScaleGain16   -3.6805e-02 +/-  8.44e-01
         elScaleGain17   -3.8134e-02 +/-  8.41e-01
         elScaleGain18   -5.8458e-03 +/-  7.67e-01
         elScaleStat16   -1.7157e-13 +/-  1.00e+00
         elScaleStat17   -1.7157e-13 +/-  1.00e+00
         elScaleStat18   -1.7157e-13 +/-  1.00e+00
           elScaleSyst    2.4193e-02 +/-  9.42e-01
               elSmear    1.7332e-03 +/-  9.94e-01
         elfakesrw1b16    5.5177e-02 +/-  8.61e-01
         elfakesrw1b17   -9.6922e-03 +/-  8.96e-01
         elfakesrw1b18    3.4845e-03 +/-  9.01e-01
         elfakesrw2b16    1.2454e-02 +/-  9.93e-01
         elfakesrw2b17   -1.4331e-03 +/-  9.90e-01
         elfakesrw2b18   -2.9807e-03 +/-  9.96e-01
         elfakesrw3b16   -6.0733e-02 +/-  9.60e-01
         elfakesrw3b17    2.7652e-02 +/-  9.88e-01
         elfakesrw3b18   -2.5626e-03 +/-  9.99e-01
         elfakesrw4b16   -9.6505e-03 +/-  9.88e-01
         elfakesrw4b17    1.6164e-02 +/-  9.82e-01
         elfakesrw4b18    1.5836e-02 +/-  9.87e-01
         emucostrw1b16    1.2156e-03 +/-  9.05e-01
       emucostrw1b1718   -5.1845e-02 +/-  8.73e-01
         emucostrw2b16    1.0080e-02 +/-  9.88e-01
       emucostrw2b1718   -1.1705e-02 +/-  9.90e-01
         emucostrw3b16   -9.7469e-03 +/-  9.94e-01
       emucostrw3b1718    1.2401e-02 +/-  9.94e-01
         emucostrw4b16   -1.7353e-03 +/-  9.98e-01
       emucostrw4b1718    7.0307e-03 +/-  9.96e-01
              gam_xsec    1.8008e-03 +/-  9.99e-01
                lumi16   -1.5208e-02 +/-  9.48e-01
                lumi17   -4.9599e-04 +/-  9.19e-01
                lumi18    7.1262e-03 +/-  9.32e-01
                lumiBC    8.7880e-04 +/-  9.99e-01
                lumiDB   -2.8913e-03 +/-  9.96e-01
                lumiGS   -2.8159e-03 +/-  9.98e-01
                lumiLS    8.7880e-04 +/-  9.99e-01
                lumiXY    2.9955e-03 +/-  9.35e-01
               nlo_sys    2.4787e-05 +/-  1.00e+00
                  pdf1    3.0373e-03 +/-  9.98e-01
                 pdf10    9.5176e-05 +/-  9.99e-01
                 pdf11   -2.3069e-03 +/-  9.99e-01
                 pdf12   -4.2350e-03 +/-  9.98e-01
                 pdf13    6.0699e-03 +/-  9.98e-01
                 pdf14    2.1062e-03 +/-  9.97e-01
                 pdf15    3.8028e-04 +/-  9.99e-01
                 pdf16   -3.3596e-03 +/-  9.99e-01
                 pdf17    8.1939e-04 +/-  9.97e-01
                 pdf18   -4.4712e-03 +/-  9.99e-01
                 pdf19   -1.8946e-03 +/-  9.98e-01
                  pdf2    2.7305e-04 +/-  9.99e-01
                 pdf20   -7.1281e-04 +/-  9.99e-01
                 pdf21    9.7505e-04 +/-  9.95e-01
                 pdf22    6.8989e-04 +/-  1.00e+00
                 pdf23    2.9812e-03 +/-  9.99e-01
                 pdf24   -3.8059e-03 +/-  9.98e-01
                 pdf25    1.3199e-03 +/-  9.99e-01
                 pdf26    1.9968e-03 +/-  9.99e-01
                 pdf27   -4.4244e-03 +/-  9.99e-01
                 pdf28   -3.7660e-03 +/-  9.98e-01
                 pdf29    3.3047e-03 +/-  9.99e-01
                  pdf3    4.4909e-04 +/-  9.89e-01
                 pdf30    2.5244e-03 +/-  9.98e-01
                 pdf31    4.5219e-04 +/-  9.98e-01
                 pdf32   -4.7796e-04 +/-  9.99e-01
                 pdf33   -5.4840e-03 +/-  9.99e-01
                 pdf34    1.6919e-03 +/-  9.98e-01
                 pdf35    1.9704e-03 +/-  9.98e-01
                 pdf36    1.6919e-03 +/-  9.98e-01
                 pdf37    1.3796e-04 +/-  9.99e-01
                 pdf38    2.2030e-04 +/-  9.99e-01
                 pdf39   -1.9300e-03 +/-  1.00e+00
                  pdf4   -7.6122e-04 +/-  1.00e+00
                 pdf40    3.5858e-03 +/-  9.99e-01
                 pdf41    2.8126e-03 +/-  9.98e-01
                 pdf42   -3.2992e-04 +/-  9.99e-01
                 pdf43    2.0473e-03 +/-  9.99e-01
                 pdf44    1.3723e-03 +/-  9.98e-01
                 pdf45   -3.0675e-03 +/-  9.99e-01
                 pdf46    2.7525e-03 +/-  9.98e-01
                 pdf47    4.1515e-03 +/-  9.97e-01
                 pdf48    5.9613e-03 +/-  9.97e-01
                 pdf49   -1.3851e-03 +/-  9.99e-01
                  pdf5    3.1447e-03 +/-  9.98e-01
                 pdf50   -7.9710e-04 +/-  9.99e-01
                 pdf51   -4.9633e-03 +/-  9.98e-01
                 pdf52    5.0929e-03 +/-  9.99e-01
                 pdf53    7.6433e-04 +/-  9.99e-01
                 pdf54    8.7873e-04 +/-  9.98e-01
                 pdf55   -2.1003e-03 +/-  9.98e-01
                 pdf56   -1.4858e-04 +/-  9.99e-01
                 pdf57    2.8975e-03 +/-  9.98e-01
                 pdf58    1.8876e-03 +/-  9.98e-01
                 pdf59   -2.6451e-03 +/-  9.98e-01
                  pdf6    1.1130e-03 +/-  9.99e-01
                 pdf60   -3.5152e-04 +/-  9.98e-01
                  pdf7    6.6461e-04 +/-  9.99e-01
                  pdf8    3.7828e-03 +/-  9.99e-01
                  pdf9    3.9319e-03 +/-  9.98e-01
             prefire16   -1.0719e-02 +/-  9.40e-01
             prefire17    1.2771e-02 +/-  8.06e-01
             prefire18   -1.7157e-13 +/-  1.00e+00
      prop_binY16_bin0   -8.5417e-02 +/-  7.93e-01
      prop_binY16_bin1    8.9891e-03 +/-  9.36e-01
     prop_binY16_bin10   -3.7914e-02 +/-  9.51e-01
     prop_binY16_bin11    3.2196e-02 +/-  9.53e-01
     prop_binY16_bin12   -4.9506e-02 +/-  9.47e-01
     prop_binY16_bin13   -1.1870e-01 +/-  9.16e-01
     prop_binY16_bin14    3.3210e-02 +/-  9.06e-01
     prop_binY16_bin15   -2.6839e-01 +/-  9.14e-01
     prop_binY16_bin16   -4.5718e-02 +/-  9.48e-01
     prop_binY16_bin17    3.7673e-02 +/-  9.60e-01
     prop_binY16_bin18    1.5556e-01 +/-  9.52e-01
     prop_binY16_bin19   -1.9617e-02 +/-  9.54e-01
      prop_binY16_bin2    2.9477e-02 +/-  9.39e-01
     prop_binY16_bin20   -1.0273e-02 +/-  8.08e-01
     prop_binY16_bin21   -1.9926e-02 +/-  9.62e-01
     prop_binY16_bin22   -1.4816e-02 +/-  9.79e-01
     prop_binY16_bin23    1.4573e-02 +/-  9.82e-01
     prop_binY16_bin24   -3.4737e-02 +/-  9.84e-01
     prop_binY16_bin25    3.5703e-03 +/-  9.89e-01
     prop_binY16_bin26    2.3134e-02 +/-  9.79e-01
     prop_binY16_bin27    4.2888e-03 +/-  8.24e-01
     prop_binY16_bin28    1.1215e-01 +/-  9.05e-01
     prop_binY16_bin29   -4.4602e-02 +/-  9.88e-01
      prop_binY16_bin3    8.2339e-02 +/-  9.48e-01
     prop_binY16_bin30   -2.2088e-02 +/-  9.90e-01
     prop_binY16_bin31    5.1688e-03 +/-  9.91e-01
     prop_binY16_bin32    2.0508e-02 +/-  9.92e-01
     prop_binY16_bin33   -5.7004e-02 +/-  9.43e-01
     prop_binY16_bin34    3.4467e-03 +/-  9.52e-01
     prop_binY16_bin35   -3.8095e-02 +/-  9.84e-01
     prop_binY16_bin36   -2.8776e-02 +/-  9.90e-01
     prop_binY16_bin37    4.9635e-03 +/-  9.92e-01
     prop_binY16_bin38    1.6253e-02 +/-  9.83e-01
     prop_binY16_bin39    2.0862e-03 +/-  9.78e-01
      prop_binY16_bin4   -7.1829e-02 +/-  9.54e-01
     prop_binY16_bin40   -9.0200e-03 +/-  9.70e-01
     prop_binY16_bin41    9.3704e-03 +/-  9.79e-01
     prop_binY16_bin42   -3.1057e-03 +/-  9.93e-01
     prop_binY16_bin43    4.6354e-03 +/-  9.95e-01
     prop_binY16_bin44   -3.2348e-03 +/-  9.96e-01
     prop_binY16_bin45    3.9532e-03 +/-  9.95e-01
     prop_binY16_bin46   -3.9318e-04 +/-  9.96e-01
     prop_binY16_bin47    9.3029e-03 +/-  9.70e-01
     prop_binY16_bin48    7.5909e-02 +/-  9.22e-01
     prop_binY16_bin49    1.1556e-03 +/-  9.71e-01
      prop_binY16_bin5   -1.5203e-02 +/-  9.43e-01
     prop_binY16_bin50   -4.2786e-03 +/-  9.95e-01
     prop_binY16_bin51    4.3529e-03 +/-  9.96e-01
     prop_binY16_bin52    8.3005e-04 +/-  9.97e-01
     prop_binY16_bin53   -4.6840e-02 +/-  9.55e-01
     prop_binY16_bin54   -1.5865e-02 +/-  9.88e-01
     prop_binY16_bin55    1.4637e-02 +/-  9.90e-01
     prop_binY16_bin56   -6.9144e-03 +/-  9.95e-01
     prop_binY16_bin57    5.2920e-03 +/-  9.96e-01
     prop_binY16_bin58   -4.1629e-03 +/-  9.96e-01
     prop_binY16_bin59    5.5176e-03 +/-  9.97e-01
      prop_binY16_bin6    2.6389e-03 +/-  9.43e-01
      prop_binY16_bin7    3.7263e-02 +/-  8.06e-01
      prop_binY16_bin8    1.5732e-01 +/-  8.81e-01
      prop_binY16_bin9    7.4536e-02 +/-  9.30e-01
      prop_binY17_bin0   -8.4830e-02 +/-  8.27e-01
      prop_binY17_bin1    1.5230e-02 +/-  9.62e-01
     prop_binY17_bin10    2.0418e-03 +/-  9.71e-01
     prop_binY17_bin11    1.4363e-02 +/-  9.76e-01
     prop_binY17_bin12   -5.9473e-02 +/-  9.74e-01
     prop_binY17_bin13    8.9398e-02 +/-  9.18e-01
     prop_binY17_bin14    5.9786e-02 +/-  9.51e-01
     prop_binY17_bin15    1.2103e-01 +/-  9.52e-01
     prop_binY17_bin16   -1.1392e-02 +/-  9.72e-01
     prop_binY17_bin17    2.2340e-02 +/-  9.79e-01
     prop_binY17_bin18   -5.2749e-02 +/-  9.79e-01
     prop_binY17_bin19   -3.8944e-02 +/-  9.79e-01
      prop_binY17_bin2    3.2767e-02 +/-  9.67e-01
     prop_binY17_bin20   -1.1832e-01 +/-  9.14e-01
     prop_binY17_bin21   -3.3316e-02 +/-  9.87e-01
     prop_binY17_bin22   -1.7056e-02 +/-  9.90e-01
     prop_binY17_bin23   -1.6167e-02 +/-  9.90e-01
     prop_binY17_bin24    1.0239e-03 +/-  9.93e-01
     prop_binY17_bin25    6.4248e-03 +/-  9.91e-01
     prop_binY17_bin26    3.0179e-02 +/-  9.87e-01
     prop_binY17_bin27    1.2207e-01 +/-  9.19e-01
     prop_binY17_bin28    7.8611e-03 +/-  9.70e-01
     prop_binY17_bin29    1.1287e-02 +/-  9.85e-01
      prop_binY17_bin3    1.4265e-01 +/-  9.73e-01
     prop_binY17_bin30   -6.6830e-03 +/-  9.92e-01
     prop_binY17_bin31   -4.6942e-03 +/-  9.92e-01
     prop_binY17_bin32   -8.8808e-03 +/-  9.95e-01
     prop_binY17_bin33    4.3264e-03 +/-  9.74e-01
     prop_binY17_bin34   -1.8720e-02 +/-  9.78e-01
     prop_binY17_bin35   -1.0004e-02 +/-  9.93e-01
     prop_binY17_bin36   -1.0419e-02 +/-  9.91e-01
     prop_binY17_bin37   -2.5267e-03 +/-  9.95e-01
     prop_binY17_bin38    1.4307e-03 +/-  9.95e-01
     prop_binY17_bin39    1.0681e-02 +/-  9.91e-01
      prop_binY17_bin4   -1.1119e-01 +/-  9.76e-01
     prop_binY17_bin40    6.6823e-02 +/-  9.48e-01
     prop_binY17_bin41    8.3530e-03 +/-  9.94e-01
     prop_binY17_bin42   -9.8416e-03 +/-  9.97e-01
     prop_binY17_bin43    6.2686e-03 +/-  9.91e-01
     prop_binY17_bin44   -6.5716e-03 +/-  9.97e-01
     prop_binY17_bin45    6.3724e-03 +/-  9.97e-01
     prop_binY17_bin46   -7.8360e-03 +/-  9.95e-01
     prop_binY17_bin47   -4.3111e-02 +/-  9.62e-01
     prop_binY17_bin48   -1.4263e-02 +/-  9.84e-01
     prop_binY17_bin49    8.2332e-03 +/-  9.88e-01
      prop_binY17_bin5   -1.9229e-02 +/-  9.73e-01
     prop_binY17_bin50   -1.1858e-03 +/-  9.98e-01
     prop_binY17_bin51   -4.8559e-04 +/-  9.98e-01
     prop_binY17_bin52   -2.9049e-03 +/-  9.98e-01
     prop_binY17_bin53    8.3831e-03 +/-  9.87e-01
     prop_binY17_bin54    2.6455e-03 +/-  9.93e-01
     prop_binY17_bin55    2.9226e-04 +/-  9.96e-01
     prop_binY17_bin56    1.1114e-03 +/-  9.97e-01
     prop_binY17_bin57   -2.4531e-03 +/-  9.98e-01
     prop_binY17_bin58   -4.5299e-04 +/-  9.93e-01
     prop_binY17_bin59    1.6119e-03 +/-  9.84e-01
      prop_binY17_bin6   -2.0242e-02 +/-  9.70e-01
      prop_binY17_bin7    6.3371e-02 +/-  8.35e-01
      prop_binY17_bin8   -1.4560e-01 +/-  8.93e-01
      prop_binY17_bin9    9.1321e-02 +/-  9.61e-01
      prop_binY18_bin0    1.8260e-02 +/-  7.25e-01
      prop_binY18_bin1    3.6865e-02 +/-  9.62e-01
     prop_binY18_bin10    9.0735e-03 +/-  9.66e-01
     prop_binY18_bin11    1.2255e-02 +/-  9.70e-01
     prop_binY18_bin12    5.1613e-02 +/-  9.71e-01
     prop_binY18_bin13    2.8269e-02 +/-  9.28e-01
     prop_binY18_bin14   -6.6242e-02 +/-  9.40e-01
     prop_binY18_bin15   -7.2586e-02 +/-  9.50e-01
     prop_binY18_bin16    5.4953e-02 +/-  9.66e-01
     prop_binY18_bin17   -3.8617e-02 +/-  9.74e-01
     prop_binY18_bin18    4.0711e-02 +/-  9.74e-01
     prop_binY18_bin19    2.0786e-02 +/-  9.72e-01
      prop_binY18_bin2   -2.5747e-02 +/-  9.64e-01
     prop_binY18_bin20   -4.1135e-02 +/-  8.29e-01
     prop_binY18_bin21   -1.5466e-02 +/-  9.89e-01
     prop_binY18_bin22    2.7887e-02 +/-  9.91e-01
     prop_binY18_bin23   -3.3079e-03 +/-  9.93e-01
     prop_binY18_bin24    1.6655e-03 +/-  9.93e-01
     prop_binY18_bin25   -2.4191e-02 +/-  9.93e-01
     prop_binY18_bin26    1.1500e-02 +/-  9.91e-01
     prop_binY18_bin27    4.4763e-02 +/-  8.48e-01
     prop_binY18_bin28    3.0096e-02 +/-  9.48e-01
     prop_binY18_bin29    6.1245e-03 +/-  9.89e-01
      prop_binY18_bin3    7.3845e-02 +/-  9.66e-01
     prop_binY18_bin30    1.7582e-02 +/-  9.92e-01
     prop_binY18_bin31   -1.6070e-02 +/-  9.94e-01
     prop_binY18_bin32   -4.6823e-03 +/-  9.92e-01
     prop_binY18_bin33   -1.5152e-02 +/-  9.66e-01
     prop_binY18_bin34    4.8583e-02 +/-  9.72e-01
     prop_binY18_bin35    1.7194e-02 +/-  9.87e-01
     prop_binY18_bin36    8.7935e-03 +/-  9.90e-01
     prop_binY18_bin37   -1.0422e-02 +/-  9.92e-01
     prop_binY18_bin38   -8.3689e-03 +/-  9.87e-01
     prop_binY18_bin39   -1.8123e-02 +/-  9.90e-01
      prop_binY18_bin4   -4.8598e-02 +/-  9.69e-01
     prop_binY18_bin40    6.3718e-02 +/-  8.87e-01
     prop_binY18_bin41    1.2353e-03 +/-  9.95e-01
     prop_binY18_bin42    1.9053e-03 +/-  9.96e-01
     prop_binY18_bin43   -5.4348e-03 +/-  9.97e-01
     prop_binY18_bin44    2.8610e-03 +/-  9.97e-01
     prop_binY18_bin45   -2.4541e-03 +/-  9.97e-01
     prop_binY18_bin46   -3.6118e-04 +/-  9.96e-01
     prop_binY18_bin47   -4.4216e-02 +/-  9.13e-01
     prop_binY18_bin48    1.8980e-02 +/-  9.79e-01
     prop_binY18_bin49   -1.2352e-03 +/-  9.96e-01
      prop_binY18_bin5    3.3267e-02 +/-  9.68e-01
     prop_binY18_bin50    3.9152e-04 +/-  9.97e-01
     prop_binY18_bin51   -2.1650e-03 +/-  9.97e-01
     prop_binY18_bin52    4.8397e-06 +/-  9.97e-01
     prop_binY18_bin53   -5.7353e-03 +/-  9.90e-01
     prop_binY18_bin54    2.3411e-03 +/-  9.90e-01
     prop_binY18_bin55   -6.3770e-03 +/-  9.92e-01
     prop_binY18_bin56   -3.7583e-03 +/-  9.97e-01
     prop_binY18_bin57    1.2258e-03 +/-  9.97e-01
     prop_binY18_bin58    1.4218e-03 +/-  9.89e-01
     prop_binY18_bin59   -8.3251e-04 +/-  9.95e-01
      prop_binY18_bin6   -4.0369e-02 +/-  9.68e-01
      prop_binY18_bin7   -3.9009e-02 +/-  7.36e-01
      prop_binY18_bin8   -6.4488e-02 +/-  8.97e-01
      prop_binY18_bin9   -6.7456e-02 +/-  9.58e-01
              top_xsec   -1.4367e-02 +/-  9.62e-01
                  yLQ2   -5.2602e-03 +/-  1.53e-01

