
Attaching file multidimfit.root as _file0...
(TFile *) 0x332c7a0

  RooFitResult: minimized FCN value: -6.95832, estimated distance to minimum: 4.25583e-05
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0   -6.7722e-02 +/-  5.94e-02
                   Afb    6.7717e-01 +/-  2.89e-02
               bk_xsec    3.0435e-01 +/-  8.46e-01
               dy_xsec    1.0383e-01 +/-  7.37e-01
              gam_xsec    2.4461e-01 +/-  8.41e-01
                lumi16    1.5077e-01 +/-  7.80e-01
                lumi17    3.1346e-01 +/-  7.63e-01
                lumi18   -2.1336e-01 +/-  7.28e-01
                   yLQ    1.5559e-01 +/-  7.04e-02

