
Attaching file multidimfit.root as _file0...
(TFile *) 0x2c86af0

  RooFitResult: minimized FCN value: -2.17751, estimated distance to minimum: 2.38724e-05
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    2.9096e-02 +/-  7.86e-02
                   Afb    6.7444e-01 +/-  3.66e-02
               bk_xsec    6.9105e-02 +/-  9.16e-01
               dy_xsec   -1.7883e-01 +/-  8.09e-01
              gam_xsec   -3.0571e-02 +/-  9.00e-01
                lumi18   -1.1956e-01 +/-  8.04e-01
                   yLQ   -3.8525e-04 +/-  2.23e-01

