
Attaching file multidimfit.root as _file0...
(TFile *) 0x40a0ac0

  RooFitResult: minimized FCN value: -9.60663, estimated distance to minimum: 1.02471e-05
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0   -7.0757e-02 +/-  3.72e-02
                   Afb    6.5876e-01 +/-  2.23e-02
               dy_xsec   -1.2255e-01 +/-  4.00e-01
                   yLQ    4.5634e-01 +/-  1.84e-01

