
Attaching file multidimfit.root as _file0...
(TFile *) 0x3bffe80

  RooFitResult: minimized FCN value: -1.22677, estimated distance to minimum: 2.63778e-05
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0   -1.1167e-02 +/-  9.99e-02
                   Afb    6.6562e-01 +/-  5.16e-02
               bk_xsec    5.2816e-02 +/-  9.37e-01
               dy_xsec    2.5796e-01 +/-  8.61e-01
              gam_xsec    9.2401e-02 +/-  9.22e-01
                lumi17    2.4212e-01 +/-  8.41e-01
                   yLQ    9.9670e-02 +/-  8.52e-02

