
Attaching file multidimfit.root as _file0...
(TFile *) 0x37551c0

  RooFitResult: minimized FCN value: -7.13576, estimated distance to minimum: 5.8445e-05
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0   -6.9304e-02 +/-  5.93e-02
                   Afb    6.7961e-01 +/-  2.93e-02
               bk_xsec    3.0490e-01 +/-  8.47e-01
               dy_xsec    1.0594e-01 +/-  7.38e-01
              gam_xsec    2.7127e-01 +/-  8.40e-01
                lumi16    1.4921e-01 +/-  7.80e-01
                lumi17    3.0121e-01 +/-  7.63e-01
                lumi18   -1.9383e-01 +/-  7.28e-01
                   yLQ    1.0128e-01 +/-  4.81e-02

