
Attaching file multidimfit.root as _file0...
(TFile *) 0x35bcf20

  RooFitResult: minimized FCN value: -1.12791, estimated distance to minimum: 7.02651e-08
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    6.2009e-02 +/-  2.80e-02
                   Afb    6.0395e-01 +/-  7.23e-03
                  yLQ2   -6.2448e-02 +/-  7.11e-02

