
Attaching file multidimfit.root as _file0...
(TFile *) 0x25ef550

  RooFitResult: minimized FCN value: -28188.1, estimated distance to minimum: 2.36331e-05
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0   -1.3006e-01 +/-  1.30e-02
                   Afb    1.0107e-01 +/-  3.68e-03
                   yLQ    8.0262e-01 +/-  3.06e-03

