
Attaching file multidimfit.root as _file0...
(TFile *) 0x3288450

  RooFitResult: minimized FCN value: -17289.5, estimated distance to minimum: 3.94854e-07
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    7.1474e-01 +/-  1.31e-01
                   Afb    7.5000e-01 +/-  6.24e-04
                  yLQ2    1.9607e+00 +/-  1.15e-02

