
Attaching file multidimfitTest.root as _file0...
(TFile *) 0x2c53f90

  RooFitResult: minimized FCN value: -11.1438, estimated distance to minimum: 1.13862e-08
                covariance matrix quality: Unknown, matrix was externally provided
                Status : 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                 FAC16   -1.7157e-01 +/-  9.91e-01
               FAC1718    3.1335e-01 +/-  9.46e-01
        MCStatBin10y16   -8.2984e-01 +/-  9.61e-01
        MCStatBin10y17    9.4935e-02 +/-  9.73e-01
        MCStatBin10y18    4.9028e-01 +/-  9.61e-01
        MCStatBin11y16   -1.5044e-01 +/-  9.60e-01
        MCStatBin11y17   -3.0202e-01 +/-  9.80e-01
        MCStatBin11y18    5.0420e-02 +/-  9.68e-01
        MCStatBin15y16    8.1545e-02 +/-  9.62e-01
        MCStatBin15y17    1.3331e-01 +/-  9.80e-01
        MCStatBin15y18   -6.3314e-02 +/-  9.67e-01
        MCStatBin16y16    2.7989e-01 +/-  9.58e-01
        MCStatBin16y17   -1.2000e-01 +/-  9.74e-01
        MCStatBin16y18   -2.8169e-01 +/-  9.63e-01
        MCStatBin17y16    1.1190e-01 +/-  9.62e-01
        MCStatBin17y17    3.4028e-02 +/-  9.81e-01
        MCStatBin17y18   -4.4267e-02 +/-  9.72e-01
         MCStatBin1y16    5.6908e-02 +/-  9.90e-01
         MCStatBin1y17    4.5060e-02 +/-  9.95e-01
         MCStatBin1y18    1.5687e-02 +/-  9.96e-01
        MCStatBin21y16    1.7358e-02 +/-  9.98e-01
        MCStatBin21y17    2.1461e-02 +/-  9.98e-01
        MCStatBin21y18    7.0499e-02 +/-  9.99e-01
        MCStatBin22y16   -5.5657e-02 +/-  9.92e-01
        MCStatBin22y17   -9.4300e-03 +/-  9.96e-01
        MCStatBin22y18    4.3665e-03 +/-  9.94e-01
        MCStatBin23y16    2.4217e-01 +/-  9.88e-01
        MCStatBin23y17   -2.0445e-02 +/-  9.96e-01
        MCStatBin23y18    1.2270e-02 +/-  9.93e-01
        MCStatBin24y16   -1.2866e-02 +/-  9.92e-01
        MCStatBin24y17    1.2764e-01 +/-  9.95e-01
        MCStatBin24y18   -3.4458e-03 +/-  9.94e-01
        MCStatBin29y16   -1.7618e-01 +/-  9.94e-01
        MCStatBin29y17    1.7341e-02 +/-  9.96e-01
        MCStatBin29y18    8.5448e-02 +/-  9.95e-01
         MCStatBin2y16    5.7520e-01 +/-  9.57e-01
         MCStatBin2y17    1.3850e-01 +/-  9.79e-01
         MCStatBin2y18   -1.3353e-01 +/-  9.73e-01
        MCStatBin30y16    1.8586e-01 +/-  9.87e-01
        MCStatBin30y17    2.8963e-02 +/-  9.96e-01
        MCStatBin30y18   -6.4089e-02 +/-  9.93e-01
        MCStatBin31y16   -1.3017e-01 +/-  9.93e-01
        MCStatBin31y17    9.6530e-02 +/-  9.95e-01
        MCStatBin31y18    8.2463e-02 +/-  9.93e-01
        MCStatBin35y16    4.3879e-02 +/-  9.89e-01
        MCStatBin35y17    5.5872e-02 +/-  9.95e-01
        MCStatBin35y18    3.3756e-01 +/-  9.89e-01
        MCStatBin36y16   -4.1362e-02 +/-  9.88e-01
        MCStatBin36y17    1.0795e-01 +/-  9.94e-01
        MCStatBin36y18    7.3916e-02 +/-  9.91e-01
        MCStatBin37y16    1.8888e-01 +/-  9.88e-01
        MCStatBin37y17   -1.0694e-01 +/-  9.97e-01
        MCStatBin37y18    5.2842e-02 +/-  9.91e-01
         MCStatBin3y16   -2.2121e-01 +/-  9.58e-01
         MCStatBin3y17    1.9436e-01 +/-  9.73e-01
         MCStatBin3y18    2.7812e-01 +/-  9.66e-01
        MCStatBin41y16    8.3005e-02 +/-  9.96e-01
        MCStatBin41y17   -6.1342e-02 +/-  9.99e-01
        MCStatBin41y18   -6.5038e-02 +/-  9.99e-01
        MCStatBin42y16   -4.5633e-02 +/-  9.96e-01
        MCStatBin42y17    1.5705e-01 +/-  9.97e-01
        MCStatBin42y18   -2.1112e-02 +/-  9.97e-01
        MCStatBin43y16    6.8999e-02 +/-  9.94e-01
        MCStatBin43y17   -9.6612e-02 +/-  9.98e-01
        MCStatBin43y18   -1.1777e-01 +/-  9.98e-01
        MCStatBin44y16    1.8515e-02 +/-  9.95e-01
        MCStatBin44y17   -8.0522e-02 +/-  9.99e-01
        MCStatBin44y18    2.0549e-03 +/-  9.98e-01
        MCStatBin49y16   -9.7050e-02 +/-  9.97e-01
        MCStatBin49y17    4.3585e-02 +/-  9.98e-01
        MCStatBin49y18   -1.5380e-02 +/-  9.97e-01
         MCStatBin4y16    2.0830e-01 +/-  9.58e-01
         MCStatBin4y17   -1.2224e-02 +/-  9.78e-01
         MCStatBin4y18   -1.0013e-01 +/-  9.70e-01
        MCStatBin50y16   -2.4918e-01 +/-  9.99e-01
        MCStatBin50y17   -5.5755e-02 +/-  9.98e-01
        MCStatBin50y18   -1.8467e-02 +/-  9.97e-01
        MCStatBin51y16   -1.7513e-01 +/-  9.98e-01
        MCStatBin51y17   -4.2266e-02 +/-  9.98e-01
        MCStatBin51y18   -5.8258e-02 +/-  9.98e-01
        MCStatBin55y16   -6.9213e-02 +/-  9.93e-01
        MCStatBin55y17   -3.9289e-02 +/-  9.97e-01
        MCStatBin55y18   -8.7267e-02 +/-  9.96e-01
        MCStatBin56y16   -4.7519e-02 +/-  9.95e-01
        MCStatBin56y17   -7.6807e-02 +/-  9.99e-01
        MCStatBin56y18   -5.9281e-02 +/-  9.98e-01
        MCStatBin57y16   -1.0776e-01 +/-  9.97e-01
        MCStatBin57y17   -6.9017e-03 +/-  9.98e-01
        MCStatBin57y18    1.0665e-01 +/-  9.96e-01
         MCStatBin9y16   -1.9205e-01 +/-  9.71e-01
         MCStatBin9y17   -1.7830e-01 +/-  9.85e-01
         MCStatBin9y18   -5.3939e-01 +/-  9.78e-01
                    Pu    2.1675e-01 +/-  1.01e+00
               REFAC16   -3.5303e-02 +/-  8.67e-01
             REFAC1718    2.2985e-01 +/-  7.90e-01
              RENORM16    1.1048e-01 +/-  1.06e+00
            RENORM1718   -1.0911e-01 +/-  9.88e-01
              alphaS16    1.1947e-02 +/-  1.05e+00
            alphaS1718    1.9380e-12 +/-  1.00e+00
               db_xsec   -1.2207e-01 +/-  9.96e-01
               dy_xsec    2.0490e-01 +/-  9.23e-01
             elFakes16    5.6306e-02 +/-  8.60e-01
             elFakes17    2.1366e-01 +/-  8.75e-01
             elFakes18    4.4698e-01 +/-  6.68e-01
          elHLTBARPT16   -1.4418e-01 +/-  1.01e+00
          elHLTBARPT17    2.1954e-01 +/-  9.43e-01
          elHLTBARPT18   -2.8098e-02 +/-  9.79e-01
          elHLTENDPT16    1.8764e-01 +/-  8.68e-01
          elHLTENDPT17    1.1477e-01 +/-  9.96e-01
          elHLTENDPT18   -2.2283e-01 +/-  1.00e+00
             elIDBARPT    1.9697e-01 +/-  5.19e-01
             elIDENDPT    5.1041e-01 +/-  3.93e-01
           elRECOBARPT   -1.0413e-01 +/-  9.87e-01
           elRECOENDPT   -1.7007e-01 +/-  9.81e-01
         elScaleGain16   -4.1510e-01 +/-  7.52e-01
         elScaleGain17   -2.6919e-01 +/-  8.36e-01
         elScaleGain18   -1.0196e-01 +/-  6.36e-01
         elScaleStat16    9.6943e-13 +/-  1.00e+00
         elScaleStat17    9.6943e-13 +/-  1.00e+00
         elScaleStat18    9.6943e-13 +/-  1.00e+00
           elScaleSyst    5.5757e-02 +/-  9.30e-01
               elSmear    1.8858e-02 +/-  9.89e-01
         elfakesrw1b16   -1.5885e-01 +/-  8.77e-01
         elfakesrw1b17    6.3958e-02 +/-  8.86e-01
         elfakesrw1b18    1.9179e-01 +/-  8.87e-01
         elfakesrw2b16   -5.2911e-02 +/-  9.96e-01
         elfakesrw2b17    1.8153e-01 +/-  9.89e-01
         elfakesrw2b18    4.7203e-02 +/-  9.93e-01
         elfakesrw3b16    2.6775e-01 +/-  9.62e-01
         elfakesrw3b17    6.4960e-02 +/-  9.87e-01
         elfakesrw3b18   -6.2738e-03 +/-  9.98e-01
         elfakesrw4b16    1.2384e-01 +/-  9.89e-01
         elfakesrw4b17   -5.8143e-02 +/-  9.83e-01
         elfakesrw4b18    1.2613e-01 +/-  9.80e-01
         emucostrw1b16   -1.6071e-01 +/-  9.15e-01
       emucostrw1b1718   -3.7060e-01 +/-  8.89e-01
         emucostrw2b16    1.1306e-01 +/-  9.88e-01
       emucostrw2b1718   -4.1323e-02 +/-  9.90e-01
         emucostrw3b16   -1.6675e-01 +/-  9.95e-01
       emucostrw3b1718    1.2913e-01 +/-  9.94e-01
         emucostrw4b16    1.9591e-02 +/-  9.98e-01
       emucostrw4b1718   -5.0590e-02 +/-  9.97e-01
              gam_xsec   -6.1475e-03 +/-  9.99e-01
                lumi16   -6.4992e-02 +/-  9.52e-01
                lumi17    5.5773e-01 +/-  9.21e-01
                lumi18   -3.6381e-01 +/-  9.33e-01
                lumiBC    3.5544e-02 +/-  9.99e-01
                lumiDB    1.0051e-01 +/-  9.96e-01
                lumiGS    1.6228e-02 +/-  9.98e-01
                lumiLS    3.5544e-02 +/-  9.99e-01
                lumiXY   -2.5830e-01 +/-  9.33e-01
               nlo_sys    2.6106e-02 +/-  1.00e+00
                  pdf1    3.1646e-02 +/-  9.88e-01
                 pdf10    1.4152e-02 +/-  9.99e-01
                 pdf11   -6.0938e-02 +/-  1.01e+00
                 pdf12   -3.6795e-02 +/-  1.02e+00
                 pdf13    1.9577e-02 +/-  9.96e-01
                 pdf14   -2.1565e-02 +/-  9.94e-01
                 pdf15   -6.8201e-02 +/-  1.04e+00
                 pdf16    2.5839e-02 +/-  1.00e+00
                 pdf17   -8.2952e-02 +/-  1.02e+00
                 pdf18   -4.4173e-02 +/-  1.02e+00
                 pdf19   -8.7838e-02 +/-  1.01e+00
                  pdf2    1.7596e-02 +/-  1.00e+00
                 pdf20   -7.1875e-02 +/-  1.05e+00
                 pdf21    2.3176e-02 +/-  9.96e-01
                 pdf22   -6.0093e-02 +/-  1.04e+00
                 pdf23    3.0603e-02 +/-  1.01e+00
                 pdf24   -9.0575e-05 +/-  1.00e+00
                 pdf25    1.5768e-02 +/-  9.96e-01
                 pdf26    1.3119e-02 +/-  9.93e-01
                 pdf27   -8.7111e-03 +/-  9.95e-01
                 pdf28    1.1257e-03 +/-  9.99e-01
                 pdf29   -3.9939e-02 +/-  1.01e+00
                  pdf3    4.6581e-02 +/-  9.99e-01
                 pdf30   -5.5471e-03 +/-  1.01e+00
                 pdf31   -7.0973e-02 +/-  1.06e+00
                 pdf32    2.7659e-02 +/-  1.00e+00
                 pdf33   -8.8966e-02 +/-  1.06e+00
                 pdf34    5.9936e-02 +/-  1.00e+00
                 pdf35    6.2540e-02 +/-  9.94e-01
                 pdf36    5.0750e-03 +/-  1.00e+00
                 pdf37    1.5111e-02 +/-  1.00e+00
                 pdf38   -3.8621e-02 +/-  1.01e+00
                 pdf39    8.6972e-03 +/-  1.02e+00
                  pdf4    2.7672e-02 +/-  1.00e+00
                 pdf40    4.3546e-02 +/-  9.96e-01
                 pdf41    3.8122e-02 +/-  9.99e-01
                 pdf42    6.3800e-02 +/-  9.97e-01
                 pdf43    8.4865e-02 +/-  9.96e-01
                 pdf44   -1.0534e-02 +/-  9.95e-01
                 pdf45    1.9160e-02 +/-  9.99e-01
                 pdf46    1.1778e-02 +/-  1.00e+00
                 pdf47    8.0220e-02 +/-  1.01e+00
                 pdf48    3.1570e-02 +/-  1.01e+00
                 pdf49   -2.8843e-02 +/-  9.98e-01
                  pdf5    1.9820e-02 +/-  1.00e+00
                 pdf50   -1.7129e-02 +/-  1.00e+00
                 pdf51   -7.8890e-02 +/-  1.02e+00
                 pdf52    5.0441e-02 +/-  1.01e+00
                 pdf53   -3.2442e-02 +/-  1.03e+00
                 pdf54    3.4939e-02 +/-  9.95e-01
                 pdf55    3.2282e-04 +/-  9.99e-01
                 pdf56   -2.5671e-02 +/-  9.99e-01
                 pdf57    2.5017e-02 +/-  1.00e+00
                 pdf58    3.6302e-02 +/-  9.97e-01
                 pdf59   -6.3331e-03 +/-  1.01e+00
                  pdf6   -8.0432e-03 +/-  1.01e+00
                 pdf60    1.7794e-02 +/-  1.00e+00
                  pdf7   -3.5074e-02 +/-  1.04e+00
                  pdf8    7.3372e-02 +/-  1.00e+00
                  pdf9    4.1250e-02 +/-  1.02e+00
             prefire16   -1.1016e-01 +/-  9.44e-01
             prefire17   -8.8621e-01 +/-  7.98e-01
             prefire18    1.9380e-12 +/-  1.00e+00
              top_xsec   -1.8219e-01 +/-  9.60e-01
      prop_binY16_bin0    4.5709e-01 +/-  7.93e-01
      prop_binY16_bin1    7.5767e-01 +/-  9.28e-01
      prop_binY16_bin2   -9.1523e-02 +/-  9.40e-01
      prop_binY16_bin3    1.1896e-01 +/-  9.49e-01
      prop_binY16_bin4    1.6927e-01 +/-  9.52e-01
      prop_binY16_bin5   -2.7092e-01 +/-  9.47e-01
      prop_binY16_bin6    1.4690e-01 +/-  9.42e-01
      prop_binY16_bin7   -2.1953e-01 +/-  8.13e-01
      prop_binY16_bin8   -1.3281e-01 +/-  8.87e-01
      prop_binY16_bin9   -7.9766e-01 +/-  9.47e-01
     prop_binY16_bin10   -6.1101e-02 +/-  9.51e-01
     prop_binY16_bin11   -1.7088e-01 +/-  9.56e-01
     prop_binY16_bin12   -5.0219e-01 +/-  9.54e-01
     prop_binY16_bin13   -3.6069e-01 +/-  9.22e-01
     prop_binY16_bin14   -1.5832e-01 +/-  9.10e-01
     prop_binY16_bin15    3.5304e-01 +/-  9.10e-01
     prop_binY16_bin16   -1.1935e-01 +/-  9.51e-01
     prop_binY16_bin17    2.6266e-01 +/-  9.59e-01
     prop_binY16_bin18    1.0164e-01 +/-  9.55e-01
     prop_binY16_bin19    2.9381e-01 +/-  9.54e-01
     prop_binY16_bin20    1.8522e-02 +/-  8.12e-01
     prop_binY16_bin21   -2.9910e-01 +/-  9.69e-01
     prop_binY16_bin22    9.6795e-02 +/-  9.77e-01
     prop_binY16_bin23   -8.8628e-02 +/-  9.84e-01
     prop_binY16_bin24    5.8635e-02 +/-  9.82e-01
     prop_binY16_bin25    3.0138e-01 +/-  9.85e-01
     prop_binY16_bin26    1.1142e-01 +/-  9.78e-01
     prop_binY16_bin27    1.3561e-01 +/-  8.26e-01
     prop_binY16_bin28    4.9382e-02 +/-  9.08e-01
     prop_binY16_bin29    3.6028e-02 +/-  9.85e-01
     prop_binY16_bin30   -2.1521e-01 +/-  9.94e-01
     prop_binY16_bin31    2.4259e-02 +/-  9.91e-01
     prop_binY16_bin32    2.2167e-01 +/-  9.89e-01
     prop_binY16_bin33   -8.9135e-01 +/-  9.72e-01
     prop_binY16_bin34    1.3868e-01 +/-  9.50e-01
     prop_binY16_bin35   -3.6086e-02 +/-  9.84e-01
     prop_binY16_bin36    1.5838e-01 +/-  9.87e-01
     prop_binY16_bin37    9.7504e-02 +/-  9.91e-01
     prop_binY16_bin38   -3.5989e-02 +/-  9.85e-01
     prop_binY16_bin39   -4.9096e-02 +/-  9.80e-01
     prop_binY16_bin40    1.3376e-01 +/-  9.66e-01
     prop_binY16_bin41   -2.7723e-01 +/-  9.88e-01
     prop_binY16_bin42    4.1855e-03 +/-  9.92e-01
     prop_binY16_bin43   -6.0359e-02 +/-  9.96e-01
     prop_binY16_bin44    8.4075e-02 +/-  9.94e-01
     prop_binY16_bin45    9.6122e-02 +/-  9.94e-01
     prop_binY16_bin46    8.0136e-02 +/-  9.94e-01
     prop_binY16_bin47    2.1362e-01 +/-  9.65e-01
     prop_binY16_bin48   -2.3622e-01 +/-  9.38e-01
     prop_binY16_bin49   -4.6663e-01 +/-  1.00e+00
     prop_binY16_bin50   -8.1757e-02 +/-  9.97e-01
     prop_binY16_bin51   -1.5339e-01 +/-  9.99e-01
     prop_binY16_bin52   -1.3546e-01 +/-  9.99e-01
     prop_binY16_bin53   -3.4199e-01 +/-  9.66e-01
     prop_binY16_bin54   -3.9911e-02 +/-  9.89e-01
     prop_binY16_bin55   -1.0903e-01 +/-  9.95e-01
     prop_binY16_bin56   -1.1031e-01 +/-  9.98e-01
     prop_binY16_bin57   -3.5496e-02 +/-  9.97e-01
     prop_binY16_bin58    4.1511e-02 +/-  9.96e-01
     prop_binY16_bin59   -5.9142e-02 +/-  9.98e-01
      prop_binY17_bin0   -1.9455e-01 +/-  8.09e-01
      prop_binY17_bin1    2.4695e-01 +/-  9.57e-01
      prop_binY17_bin2    3.2527e-01 +/-  9.62e-01
      prop_binY17_bin3    6.4011e-02 +/-  9.72e-01
      prop_binY17_bin4   -8.6969e-02 +/-  9.74e-01
      prop_binY17_bin5   -3.2269e-02 +/-  9.71e-01
      prop_binY17_bin6   -7.0244e-03 +/-  9.68e-01
      prop_binY17_bin7    4.8475e-01 +/-  8.12e-01
      prop_binY17_bin8   -2.4199e-01 +/-  8.84e-01
      prop_binY17_bin9    2.4748e-01 +/-  9.56e-01
     prop_binY17_bin10   -3.3314e-01 +/-  9.74e-01
     prop_binY17_bin11   -1.2672e-01 +/-  9.76e-01
     prop_binY17_bin12   -1.0331e-01 +/-  9.73e-01
     prop_binY17_bin13   -3.9224e-01 +/-  9.22e-01
     prop_binY17_bin14    1.2077e-01 +/-  9.49e-01
     prop_binY17_bin15   -2.6654e-01 +/-  9.56e-01
     prop_binY17_bin16   -4.6754e-02 +/-  9.72e-01
     prop_binY17_bin17    9.2000e-02 +/-  9.79e-01
     prop_binY17_bin18    8.0604e-02 +/-  9.77e-01
     prop_binY17_bin19    1.1746e-01 +/-  9.79e-01
     prop_binY17_bin20    1.8120e-01 +/-  8.96e-01
     prop_binY17_bin21    5.7096e-02 +/-  9.85e-01
     prop_binY17_bin22   -2.5344e-02 +/-  9.89e-01
     prop_binY17_bin23    1.9873e-01 +/-  9.87e-01
     prop_binY17_bin24    8.6892e-02 +/-  9.92e-01
     prop_binY17_bin25   -1.7256e-03 +/-  9.90e-01
     prop_binY17_bin26   -6.8420e-02 +/-  9.87e-01
     prop_binY17_bin27    9.1607e-02 +/-  9.12e-01
     prop_binY17_bin28    1.6385e-03 +/-  9.69e-01
     prop_binY17_bin29   -1.2705e-01 +/-  9.87e-01
     prop_binY17_bin30    1.9379e-01 +/-  9.89e-01
     prop_binY17_bin31   -4.7363e-03 +/-  9.91e-01
     prop_binY17_bin32    1.5441e-01 +/-  9.93e-01
     prop_binY17_bin33    1.0387e-01 +/-  9.78e-01
     prop_binY17_bin34    1.1408e-01 +/-  9.75e-01
     prop_binY17_bin35    4.9810e-02 +/-  9.91e-01
     prop_binY17_bin36   -1.4507e-01 +/-  9.93e-01
     prop_binY17_bin37   -3.8889e-02 +/-  9.95e-01
     prop_binY17_bin38    1.3043e-01 +/-  9.94e-01
     prop_binY17_bin39    4.5564e-02 +/-  9.91e-01
     prop_binY17_bin40   -2.9075e-01 +/-  9.62e-01
     prop_binY17_bin41    1.5116e-01 +/-  9.91e-01
     prop_binY17_bin42   -2.6884e-02 +/-  9.97e-01
     prop_binY17_bin43   -1.3321e-01 +/-  9.94e-01
     prop_binY17_bin44   -6.8463e-02 +/-  9.97e-01
     prop_binY17_bin45   -1.2869e-01 +/-  9.99e-01
     prop_binY17_bin46    2.0932e-01 +/-  9.93e-01
     prop_binY17_bin47   -2.1771e-01 +/-  9.66e-01
     prop_binY17_bin48    1.0352e-01 +/-  9.78e-01
     prop_binY17_bin49   -6.7133e-02 +/-  9.90e-01
     prop_binY17_bin50    5.6370e-02 +/-  9.97e-01
     prop_binY17_bin51   -1.3145e-01 +/-  1.00e+00
     prop_binY17_bin52   -4.5810e-02 +/-  9.99e-01
     prop_binY17_bin53    8.1300e-02 +/-  9.86e-01
     prop_binY17_bin54   -9.7143e-02 +/-  9.95e-01
     prop_binY17_bin55   -8.4202e-02 +/-  9.98e-01
     prop_binY17_bin56    7.2626e-02 +/-  9.96e-01
     prop_binY17_bin57   -8.5610e-02 +/-  9.99e-01
     prop_binY17_bin58   -1.7673e-02 +/-  9.99e-01
     prop_binY17_bin59    9.0148e-02 +/-  9.90e-01
      prop_binY18_bin0    1.1223e-01 +/-  6.70e-01
      prop_binY18_bin1   -5.0480e-02 +/-  9.61e-01
      prop_binY18_bin2    7.6993e-02 +/-  9.63e-01
      prop_binY18_bin3    5.3546e-02 +/-  9.65e-01
      prop_binY18_bin4   -1.9569e-01 +/-  9.70e-01
      prop_binY18_bin5    3.0424e-01 +/-  9.66e-01
      prop_binY18_bin6   -1.5405e-01 +/-  9.69e-01
      prop_binY18_bin7    1.4692e-02 +/-  6.78e-01
      prop_binY18_bin8   -8.1602e-01 +/-  8.78e-01
      prop_binY18_bin9    3.0339e-01 +/-  9.53e-01
     prop_binY18_bin10   -1.1126e-01 +/-  9.67e-01
     prop_binY18_bin11    1.7758e-01 +/-  9.68e-01
     prop_binY18_bin12    3.6805e-01 +/-  9.68e-01
     prop_binY18_bin13   -7.9202e-01 +/-  9.19e-01
     prop_binY18_bin14   -6.1298e-03 +/-  9.35e-01
     prop_binY18_bin15   -1.7070e-01 +/-  9.51e-01
     prop_binY18_bin16    2.7322e-02 +/-  9.66e-01
     prop_binY18_bin17   -9.0372e-02 +/-  9.75e-01
     prop_binY18_bin18   -2.1594e-01 +/-  9.76e-01
     prop_binY18_bin19   -1.0517e-01 +/-  9.70e-01
     prop_binY18_bin20    8.9098e-01 +/-  7.71e-01
     prop_binY18_bin21    1.1142e-01 +/-  9.87e-01
     prop_binY18_bin22    2.0896e-01 +/-  9.89e-01
     prop_binY18_bin23    1.1312e-02 +/-  9.92e-01
     prop_binY18_bin24   -2.4830e-02 +/-  9.93e-01
     prop_binY18_bin25   -1.9329e-01 +/-  9.94e-01
     prop_binY18_bin26   -1.1348e-01 +/-  9.92e-01
     prop_binY18_bin27    3.0086e-02 +/-  7.96e-01
     prop_binY18_bin28    2.0345e-01 +/-  9.28e-01
     prop_binY18_bin29   -5.2340e-03 +/-  9.89e-01
     prop_binY18_bin30    2.0879e-01 +/-  9.90e-01
     prop_binY18_bin31   -9.9334e-02 +/-  9.95e-01
     prop_binY18_bin32   -1.0647e-01 +/-  9.94e-01
     prop_binY18_bin33    1.4118e-01 +/-  9.59e-01
     prop_binY18_bin34    4.1131e-01 +/-  9.61e-01
     prop_binY18_bin35    1.6914e-02 +/-  9.87e-01
     prop_binY18_bin36    9.8854e-02 +/-  9.89e-01
     prop_binY18_bin37   -3.2789e-02 +/-  9.92e-01
     prop_binY18_bin38    8.1991e-02 +/-  9.94e-01
     prop_binY18_bin39    3.4059e-01 +/-  9.85e-01
     prop_binY18_bin40   -6.4926e-02 +/-  8.56e-01
     prop_binY18_bin41    9.6268e-03 +/-  9.95e-01
     prop_binY18_bin42   -1.9898e-01 +/-  9.98e-01
     prop_binY18_bin43    6.3031e-02 +/-  9.96e-01
     prop_binY18_bin44   -6.3788e-02 +/-  9.97e-01
     prop_binY18_bin45    1.0715e-02 +/-  9.96e-01
     prop_binY18_bin46   -5.4299e-02 +/-  9.97e-01
     prop_binY18_bin47   -9.8078e-01 +/-  9.27e-01
     prop_binY18_bin48    1.2195e-01 +/-  9.70e-01
     prop_binY18_bin49   -4.6835e-02 +/-  9.97e-01
     prop_binY18_bin50   -1.8041e-02 +/-  9.98e-01
     prop_binY18_bin51   -7.2155e-02 +/-  9.98e-01
     prop_binY18_bin52    2.2201e-02 +/-  9.97e-01
     prop_binY18_bin53   -1.9937e-01 +/-  9.91e-01
     prop_binY18_bin54   -4.3803e-02 +/-  9.90e-01
     prop_binY18_bin55   -1.8310e-01 +/-  9.98e-01
     prop_binY18_bin56    5.7454e-02 +/-  9.96e-01
     prop_binY18_bin57    9.7611e-02 +/-  9.96e-01
     prop_binY18_bin58    7.8160e-02 +/-  9.97e-01
     prop_binY18_bin59   -1.5675e-01 +/-  9.96e-01
                    A0    7.3629e-02 +/-  7.13e-02
                    A4    1.6124e+00 +/-  7.92e-02
                  yLQ2   -1.0081e-01 +/-  1.72e-01

