
Attaching file multidimfit.root as _file0...
(TFile *) 0x1e9e2d0

  RooFitResult: minimized FCN value: -3.60781, estimated distance to minimum: 1.24806e-05
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0   -2.6143e-02 +/-  3.13e-02
                   Afb    6.1341e-01 +/-  7.13e-03
                   yLQ   -3.0625e-06 +/-  7.47e+00

