
Attaching file multidimfit.root as _file0...
(TFile *) 0x1633c20

  RooFitResult: minimized FCN value: -232.532, estimated distance to minimum: 1.13443e-06
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    1.1077e-01 +/-  1.23e-01
                   Afb    2.4729e-01 +/-  3.19e-02
                   yLQ    5.8166e-01 +/-  2.63e-02

