
Attaching file multidimfitTest.root as _file0...
(TFile *) 0x2f08370

  RooFitResult: minimized FCN value: -12.5656, estimated distance to minimum: 2.05996e-08
                covariance matrix quality: Unknown, matrix was externally provided
                Status : 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                 FAC16   -8.9531e-02 +/-  9.66e-01
               FAC1718    3.2980e-01 +/-  9.41e-01
        MCStatBin10y16   -8.5023e-01 +/-  9.61e-01
        MCStatBin10y17    6.6515e-02 +/-  9.73e-01
        MCStatBin10y18    4.5312e-01 +/-  9.62e-01
        MCStatBin11y16   -1.5765e-01 +/-  9.60e-01
        MCStatBin11y17   -3.2302e-01 +/-  9.80e-01
        MCStatBin11y18    2.1254e-02 +/-  9.69e-01
        MCStatBin15y16    5.5215e-02 +/-  9.61e-01
        MCStatBin15y17    1.2368e-01 +/-  9.80e-01
        MCStatBin15y18   -7.4679e-02 +/-  9.66e-01
        MCStatBin16y16    2.5965e-01 +/-  9.57e-01
        MCStatBin16y17   -1.4752e-01 +/-  9.74e-01
        MCStatBin16y18   -2.9307e-01 +/-  9.62e-01
        MCStatBin17y16    1.0268e-01 +/-  9.62e-01
        MCStatBin17y17    3.2633e-03 +/-  9.82e-01
        MCStatBin17y18   -5.9261e-02 +/-  9.72e-01
         MCStatBin1y16    4.9291e-02 +/-  9.90e-01
         MCStatBin1y17    3.9914e-02 +/-  9.95e-01
         MCStatBin1y18    9.0174e-03 +/-  9.96e-01
        MCStatBin21y16    1.7204e-02 +/-  9.98e-01
        MCStatBin21y17    2.2899e-02 +/-  9.98e-01
        MCStatBin21y18    6.5719e-02 +/-  9.99e-01
        MCStatBin22y16   -5.8883e-02 +/-  9.92e-01
        MCStatBin22y17   -1.3317e-02 +/-  9.96e-01
        MCStatBin22y18    2.0893e-03 +/-  9.94e-01
        MCStatBin23y16    2.4196e-01 +/-  9.89e-01
        MCStatBin23y17   -1.4083e-02 +/-  9.96e-01
        MCStatBin23y18    1.6243e-02 +/-  9.94e-01
        MCStatBin24y16   -7.0579e-03 +/-  9.92e-01
        MCStatBin24y17    1.3323e-01 +/-  9.95e-01
        MCStatBin24y18    6.8456e-03 +/-  9.94e-01
        MCStatBin29y16   -1.7818e-01 +/-  9.94e-01
        MCStatBin29y17    2.1932e-02 +/-  9.96e-01
        MCStatBin29y18    8.9108e-02 +/-  9.95e-01
         MCStatBin2y16    5.2639e-01 +/-  9.58e-01
         MCStatBin2y17    9.1967e-02 +/-  9.80e-01
         MCStatBin2y18   -1.8639e-01 +/-  9.74e-01
        MCStatBin30y16    1.8951e-01 +/-  9.87e-01
        MCStatBin30y17    2.9159e-02 +/-  9.96e-01
        MCStatBin30y18   -6.2543e-02 +/-  9.93e-01
        MCStatBin31y16   -1.2241e-01 +/-  9.93e-01
        MCStatBin31y17    9.9114e-02 +/-  9.95e-01
        MCStatBin31y18    8.4319e-02 +/-  9.93e-01
        MCStatBin35y16    5.1246e-02 +/-  9.88e-01
        MCStatBin35y17    6.2890e-02 +/-  9.94e-01
        MCStatBin35y18    3.5046e-01 +/-  9.89e-01
        MCStatBin36y16   -3.5605e-02 +/-  9.87e-01
        MCStatBin36y17    1.1060e-01 +/-  9.94e-01
        MCStatBin36y18    8.5824e-02 +/-  9.90e-01
        MCStatBin37y16    1.9548e-01 +/-  9.88e-01
        MCStatBin37y17   -1.0495e-01 +/-  9.97e-01
        MCStatBin37y18    5.4763e-02 +/-  9.91e-01
         MCStatBin3y16   -2.5099e-01 +/-  9.59e-01
         MCStatBin3y17    1.7214e-01 +/-  9.74e-01
         MCStatBin3y18    2.5316e-01 +/-  9.67e-01
        MCStatBin41y16    9.2625e-02 +/-  9.97e-01
        MCStatBin41y17   -4.7771e-02 +/-  9.99e-01
        MCStatBin41y18   -5.2585e-02 +/-  9.99e-01
        MCStatBin42y16   -2.0072e-02 +/-  9.96e-01
        MCStatBin42y17    1.6476e-01 +/-  9.97e-01
        MCStatBin42y18   -1.0001e-03 +/-  9.98e-01
        MCStatBin43y16    8.6892e-02 +/-  9.95e-01
        MCStatBin43y17   -7.7858e-02 +/-  9.99e-01
        MCStatBin43y18   -9.2792e-02 +/-  9.98e-01
        MCStatBin44y16    3.7489e-02 +/-  9.95e-01
        MCStatBin44y17   -6.3856e-02 +/-  9.99e-01
        MCStatBin44y18    2.0282e-02 +/-  9.98e-01
        MCStatBin49y16   -8.3471e-02 +/-  9.97e-01
        MCStatBin49y17    5.6260e-02 +/-  9.98e-01
        MCStatBin49y18    7.7664e-04 +/-  9.97e-01
         MCStatBin4y16    1.8745e-01 +/-  9.59e-01
         MCStatBin4y17   -1.3245e-02 +/-  9.78e-01
         MCStatBin4y18   -1.0088e-01 +/-  9.71e-01
        MCStatBin50y16   -2.3505e-01 +/-  9.99e-01
        MCStatBin50y17   -4.6515e-02 +/-  9.98e-01
        MCStatBin50y18   -4.6365e-03 +/-  9.97e-01
        MCStatBin51y16   -1.5656e-01 +/-  9.98e-01
        MCStatBin51y17   -3.2513e-02 +/-  9.98e-01
        MCStatBin51y18   -4.2766e-02 +/-  9.98e-01
        MCStatBin55y16   -5.6506e-02 +/-  9.93e-01
        MCStatBin55y17   -1.9745e-02 +/-  9.98e-01
        MCStatBin55y18   -7.2800e-02 +/-  9.96e-01
        MCStatBin56y16   -3.3758e-02 +/-  9.95e-01
        MCStatBin56y17   -6.7810e-02 +/-  9.99e-01
        MCStatBin56y18   -4.7098e-02 +/-  9.98e-01
        MCStatBin57y16   -9.3863e-02 +/-  9.97e-01
        MCStatBin57y17   -2.0349e-03 +/-  9.98e-01
        MCStatBin57y18    1.1268e-01 +/-  9.97e-01
         MCStatBin9y16   -2.0952e-01 +/-  9.70e-01
         MCStatBin9y17   -2.0153e-01 +/-  9.85e-01
         MCStatBin9y18   -5.5892e-01 +/-  9.78e-01
                    Pu    2.5492e-01 +/-  9.97e-01
               REFAC16    1.1924e-01 +/-  8.34e-01
             REFAC1718    2.8749e-01 +/-  8.85e-01
              RENORM16    1.6847e-01 +/-  9.70e-01
            RENORM1718   -1.7264e-02 +/-  9.88e-01
              alphaS16    1.8647e-02 +/-  1.04e+00
            alphaS1718    7.7582e-12 +/-  1.00e+00
               db_xsec   -1.1860e-01 +/-  9.96e-01
               dy_xsec    2.6087e-01 +/-  9.25e-01
             elFakes16    6.3381e-02 +/-  8.58e-01
             elFakes17    1.8894e-01 +/-  8.75e-01
             elFakes18    4.6363e-01 +/-  6.70e-01
          elHLTBARPT16   -1.3560e-01 +/-  1.00e+00
          elHLTBARPT17    2.0513e-01 +/-  9.42e-01
          elHLTBARPT18   -3.7444e-03 +/-  9.72e-01
          elHLTENDPT16    1.8609e-01 +/-  8.68e-01
          elHLTENDPT17    9.6217e-02 +/-  1.00e+00
          elHLTENDPT18   -2.0501e-01 +/-  1.01e+00
             elIDBARPT    5.8158e-01 +/-  5.76e-01
             elIDENDPT    6.4680e-01 +/-  4.03e-01
           elRECOBARPT   -5.5872e-02 +/-  9.87e-01
           elRECOENDPT   -1.6463e-01 +/-  9.81e-01
         elScaleGain16   -1.9744e-01 +/-  6.95e-01
         elScaleGain17    4.4345e-02 +/-  8.26e-01
         elScaleGain18    2.5758e-01 +/-  6.87e-01
         elScaleStat16    7.7582e-12 +/-  1.00e+00
         elScaleStat17    7.7582e-12 +/-  1.00e+00
         elScaleStat18    7.7582e-12 +/-  1.00e+00
           elScaleSyst    6.1571e-02 +/-  9.04e-01
               elSmear    1.5625e-02 +/-  9.80e-01
         elfakesrw1b16   -1.4980e-01 +/-  8.77e-01
         elfakesrw1b17    7.1528e-02 +/-  8.86e-01
         elfakesrw1b18    1.9853e-01 +/-  8.89e-01
         elfakesrw2b16   -5.0056e-02 +/-  9.96e-01
         elfakesrw2b17    1.8253e-01 +/-  9.89e-01
         elfakesrw2b18    3.6938e-02 +/-  9.93e-01
         elfakesrw3b16    2.6540e-01 +/-  9.62e-01
         elfakesrw3b17    3.9683e-02 +/-  9.87e-01
         elfakesrw3b18   -1.2181e-03 +/-  9.98e-01
         elfakesrw4b16    1.2065e-01 +/-  9.89e-01
         elfakesrw4b17   -7.7190e-02 +/-  9.84e-01
         elfakesrw4b18    1.3655e-01 +/-  9.79e-01
         emucostrw1b16   -1.9057e-01 +/-  9.13e-01
       emucostrw1b1718   -4.0529e-01 +/-  8.82e-01
         emucostrw2b16    8.2214e-02 +/-  9.89e-01
       emucostrw2b1718   -9.0153e-02 +/-  9.91e-01
         emucostrw3b16   -1.7791e-01 +/-  9.95e-01
       emucostrw3b1718    1.0874e-01 +/-  9.94e-01
         emucostrw4b16    1.7385e-02 +/-  9.98e-01
       emucostrw4b1718   -5.1366e-02 +/-  9.97e-01
              gam_xsec    1.4365e-03 +/-  1.00e+00
                lumi16   -7.0519e-02 +/-  9.44e-01
                lumi17    4.8572e-01 +/-  9.20e-01
                lumi18   -3.2344e-01 +/-  9.32e-01
                lumiBC    3.0070e-02 +/-  9.99e-01
                lumiDB    8.4981e-02 +/-  9.96e-01
                lumiGS    1.1580e-02 +/-  9.98e-01
                lumiLS    3.0070e-02 +/-  9.99e-01
                lumiXY   -2.3946e-01 +/-  9.34e-01
               nlo_sys    2.9776e-02 +/-  1.02e+00
                  pdf1    2.0959e-02 +/-  9.91e-01
                 pdf10    1.1917e-02 +/-  1.00e+00
                 pdf11   -4.0309e-02 +/-  1.01e+00
                 pdf12   -2.5842e-02 +/-  1.02e+00
                 pdf13    8.3344e-03 +/-  9.96e-01
                 pdf14   -2.0270e-02 +/-  9.95e-01
                 pdf15   -5.4142e-02 +/-  1.04e+00
                 pdf16    4.4166e-02 +/-  1.00e+00
                 pdf17   -7.1218e-02 +/-  1.02e+00
                 pdf18   -4.2871e-02 +/-  1.02e+00
                 pdf19   -5.1459e-02 +/-  1.01e+00
                  pdf2    9.0066e-03 +/-  1.00e+00
                 pdf20   -5.7441e-02 +/-  1.05e+00
                 pdf21    1.7419e-02 +/-  9.97e-01
                 pdf22   -5.7233e-02 +/-  1.03e+00
                 pdf23    2.8468e-02 +/-  1.01e+00
                 pdf24    2.0569e-02 +/-  1.00e+00
                 pdf25    8.9051e-03 +/-  9.97e-01
                 pdf26    8.5951e-03 +/-  9.93e-01
                 pdf27   -7.0139e-03 +/-  9.96e-01
                 pdf28   -1.1366e-03 +/-  1.00e+00
                 pdf29   -3.3375e-02 +/-  1.01e+00
                  pdf3    3.8172e-02 +/-  1.00e+00
                 pdf30   -9.4054e-03 +/-  1.01e+00
                 pdf31   -3.1965e-02 +/-  1.06e+00
                 pdf32    1.5209e-02 +/-  1.00e+00
                 pdf33   -7.3557e-02 +/-  1.06e+00
                 pdf34    5.0082e-02 +/-  1.01e+00
                 pdf35    3.0029e-02 +/-  9.97e-01
                 pdf36    1.1674e-02 +/-  1.00e+00
                 pdf37    5.8668e-03 +/-  1.00e+00
                 pdf38   -3.7957e-02 +/-  1.01e+00
                 pdf39    1.1750e-02 +/-  1.02e+00
                  pdf4    8.8450e-03 +/-  1.01e+00
                 pdf40    3.4867e-02 +/-  9.97e-01
                 pdf41    2.4731e-02 +/-  1.00e+00
                 pdf42    5.1051e-02 +/-  9.98e-01
                 pdf43    5.6231e-02 +/-  9.97e-01
                 pdf44    1.6179e-03 +/-  9.96e-01
                 pdf45    1.6192e-02 +/-  1.00e+00
                 pdf46    1.7953e-02 +/-  1.00e+00
                 pdf47    6.9759e-02 +/-  1.01e+00
                 pdf48    1.5477e-02 +/-  1.01e+00
                 pdf49   -3.0310e-02 +/-  9.99e-01
                  pdf5    2.6555e-02 +/-  1.00e+00
                 pdf50   -8.2357e-03 +/-  1.00e+00
                 pdf51   -6.3119e-02 +/-  1.02e+00
                 pdf52    4.1527e-02 +/-  1.01e+00
                 pdf53   -3.0577e-02 +/-  1.03e+00
                 pdf54    2.3728e-02 +/-  9.96e-01
                 pdf55    1.1915e-03 +/-  9.99e-01
                 pdf56   -1.3545e-02 +/-  1.00e+00
                 pdf57   -3.2761e-03 +/-  1.00e+00
                 pdf58    2.5305e-02 +/-  9.99e-01
                 pdf59   -1.2291e-02 +/-  1.01e+00
                  pdf6   -1.9342e-02 +/-  1.01e+00
                 pdf60    2.1064e-02 +/-  1.00e+00
                  pdf7   -4.4222e-02 +/-  1.04e+00
                  pdf8    5.0119e-02 +/-  1.00e+00
                  pdf9    3.1372e-02 +/-  1.02e+00
             prefire16   -8.9087e-02 +/-  9.43e-01
             prefire17   -8.3641e-01 +/-  7.99e-01
             prefire18    7.7582e-12 +/-  1.00e+00
              top_xsec   -3.4430e-01 +/-  9.62e-01
      prop_binY16_bin0    4.3559e-01 +/-  7.92e-01
      prop_binY16_bin1    7.4122e-01 +/-  9.23e-01
      prop_binY16_bin2   -1.1772e-01 +/-  9.35e-01
      prop_binY16_bin3    1.1252e-01 +/-  9.44e-01
      prop_binY16_bin4    1.5896e-01 +/-  9.47e-01
      prop_binY16_bin5   -3.0935e-01 +/-  9.43e-01
      prop_binY16_bin6    1.1553e-01 +/-  9.38e-01
      prop_binY16_bin7   -2.3921e-01 +/-  8.11e-01
      prop_binY16_bin8   -1.3522e-01 +/-  8.82e-01
      prop_binY16_bin9   -8.3379e-01 +/-  9.43e-01
     prop_binY16_bin10   -6.5870e-02 +/-  9.46e-01
     prop_binY16_bin11   -1.8869e-01 +/-  9.52e-01
     prop_binY16_bin12   -5.4696e-01 +/-  9.51e-01
     prop_binY16_bin13   -4.0493e-01 +/-  9.20e-01
     prop_binY16_bin14   -1.5977e-01 +/-  9.03e-01
     prop_binY16_bin15    3.6660e-01 +/-  9.04e-01
     prop_binY16_bin16   -1.2039e-01 +/-  9.46e-01
     prop_binY16_bin17    2.5734e-01 +/-  9.55e-01
     prop_binY16_bin18    6.5623e-02 +/-  9.53e-01
     prop_binY16_bin19    2.4741e-01 +/-  9.52e-01
     prop_binY16_bin20    1.6967e-02 +/-  8.11e-01
     prop_binY16_bin21   -3.1141e-01 +/-  9.68e-01
     prop_binY16_bin22    1.0272e-01 +/-  9.75e-01
     prop_binY16_bin23   -8.5563e-02 +/-  9.83e-01
     prop_binY16_bin24    6.6821e-02 +/-  9.81e-01
     prop_binY16_bin25    3.2254e-01 +/-  9.83e-01
     prop_binY16_bin26    1.0888e-01 +/-  9.77e-01
     prop_binY16_bin27    1.4599e-01 +/-  8.24e-01
     prop_binY16_bin28    3.7822e-02 +/-  9.07e-01
     prop_binY16_bin29    4.1566e-02 +/-  9.83e-01
     prop_binY16_bin30   -2.2286e-01 +/-  9.93e-01
     prop_binY16_bin31    3.0583e-02 +/-  9.89e-01
     prop_binY16_bin32    2.3810e-01 +/-  9.87e-01
     prop_binY16_bin33   -8.9542e-01 +/-  9.70e-01
     prop_binY16_bin34    1.4562e-01 +/-  9.47e-01
     prop_binY16_bin35   -3.2756e-02 +/-  9.81e-01
     prop_binY16_bin36    1.7565e-01 +/-  9.85e-01
     prop_binY16_bin37    1.0917e-01 +/-  9.90e-01
     prop_binY16_bin38   -3.1689e-02 +/-  9.83e-01
     prop_binY16_bin39   -3.4724e-02 +/-  9.78e-01
     prop_binY16_bin40    1.5925e-01 +/-  9.63e-01
     prop_binY16_bin41   -2.7146e-01 +/-  9.86e-01
     prop_binY16_bin42    1.9461e-02 +/-  9.91e-01
     prop_binY16_bin43   -5.2908e-02 +/-  9.95e-01
     prop_binY16_bin44    1.1031e-01 +/-  9.93e-01
     prop_binY16_bin45    1.2944e-01 +/-  9.92e-01
     prop_binY16_bin46    1.1436e-01 +/-  9.93e-01
     prop_binY16_bin47    2.7459e-01 +/-  9.61e-01
     prop_binY16_bin48   -2.3114e-01 +/-  9.36e-01
     prop_binY16_bin49   -4.7792e-01 +/-  1.00e+00
     prop_binY16_bin50   -8.0649e-02 +/-  9.96e-01
     prop_binY16_bin51   -1.6055e-01 +/-  9.99e-01
     prop_binY16_bin52   -1.3979e-01 +/-  9.98e-01
     prop_binY16_bin53   -2.8881e-01 +/-  9.61e-01
     prop_binY16_bin54   -4.0392e-02 +/-  9.87e-01
     prop_binY16_bin55   -1.1184e-01 +/-  9.94e-01
     prop_binY16_bin56   -1.1369e-01 +/-  9.97e-01
     prop_binY16_bin57   -2.9795e-02 +/-  9.96e-01
     prop_binY16_bin58    6.0766e-02 +/-  9.95e-01
     prop_binY16_bin59   -4.6508e-02 +/-  9.97e-01
      prop_binY17_bin0   -2.1015e-01 +/-  8.11e-01
      prop_binY17_bin1    2.1549e-01 +/-  9.55e-01
      prop_binY17_bin2    3.2656e-01 +/-  9.58e-01
      prop_binY17_bin3    6.8475e-02 +/-  9.69e-01
      prop_binY17_bin4   -9.3455e-02 +/-  9.72e-01
      prop_binY17_bin5   -5.4596e-02 +/-  9.69e-01
      prop_binY17_bin6   -5.0875e-02 +/-  9.67e-01
      prop_binY17_bin7    4.6300e-01 +/-  8.14e-01
      prop_binY17_bin8   -2.7281e-01 +/-  8.85e-01
      prop_binY17_bin9    2.3695e-01 +/-  9.53e-01
     prop_binY17_bin10   -3.6193e-01 +/-  9.72e-01
     prop_binY17_bin11   -1.5358e-01 +/-  9.74e-01
     prop_binY17_bin12   -1.3491e-01 +/-  9.71e-01
     prop_binY17_bin13   -4.3237e-01 +/-  9.23e-01
     prop_binY17_bin14    1.3163e-01 +/-  9.45e-01
     prop_binY17_bin15   -2.7737e-01 +/-  9.52e-01
     prop_binY17_bin16   -6.7247e-02 +/-  9.70e-01
     prop_binY17_bin17    6.5505e-02 +/-  9.77e-01
     prop_binY17_bin18    4.1810e-02 +/-  9.76e-01
     prop_binY17_bin19    8.9290e-02 +/-  9.78e-01
     prop_binY17_bin20    1.7560e-01 +/-  8.97e-01
     prop_binY17_bin21    5.2032e-02 +/-  9.84e-01
     prop_binY17_bin22   -2.0147e-02 +/-  9.88e-01
     prop_binY17_bin23    2.1371e-01 +/-  9.86e-01
     prop_binY17_bin24    9.8414e-02 +/-  9.91e-01
     prop_binY17_bin25    3.7648e-03 +/-  9.90e-01
     prop_binY17_bin26   -7.7069e-02 +/-  9.87e-01
     prop_binY17_bin27    1.0192e-01 +/-  9.12e-01
     prop_binY17_bin28    1.6638e-03 +/-  9.69e-01
     prop_binY17_bin29   -1.3347e-01 +/-  9.86e-01
     prop_binY17_bin30    2.0700e-01 +/-  9.88e-01
     prop_binY17_bin31   -2.0954e-03 +/-  9.91e-01
     prop_binY17_bin32    1.6169e-01 +/-  9.93e-01
     prop_binY17_bin33    1.2009e-01 +/-  9.77e-01
     prop_binY17_bin34    1.1855e-01 +/-  9.73e-01
     prop_binY17_bin35    5.4003e-02 +/-  9.90e-01
     prop_binY17_bin36   -1.5222e-01 +/-  9.93e-01
     prop_binY17_bin37   -4.0872e-02 +/-  9.95e-01
     prop_binY17_bin38    1.3890e-01 +/-  9.94e-01
     prop_binY17_bin39    5.8969e-02 +/-  9.91e-01
     prop_binY17_bin40   -2.6823e-01 +/-  9.60e-01
     prop_binY17_bin41    1.7706e-01 +/-  9.90e-01
     prop_binY17_bin42   -1.6885e-02 +/-  9.96e-01
     prop_binY17_bin43   -1.2346e-01 +/-  9.93e-01
     prop_binY17_bin44   -5.9446e-02 +/-  9.97e-01
     prop_binY17_bin45   -1.2858e-01 +/-  9.98e-01
     prop_binY17_bin46    2.5379e-01 +/-  9.91e-01
     prop_binY17_bin47   -1.7012e-01 +/-  9.62e-01
     prop_binY17_bin48    1.1469e-01 +/-  9.77e-01
     prop_binY17_bin49   -6.3232e-02 +/-  9.89e-01
     prop_binY17_bin50    6.8373e-02 +/-  9.97e-01
     prop_binY17_bin51   -1.3742e-01 +/-  1.00e+00
     prop_binY17_bin52   -4.1389e-02 +/-  9.98e-01
     prop_binY17_bin53    1.4119e-01 +/-  9.84e-01
     prop_binY17_bin54   -1.0030e-01 +/-  9.95e-01
     prop_binY17_bin55   -8.8054e-02 +/-  9.98e-01
     prop_binY17_bin56    8.1114e-02 +/-  9.95e-01
     prop_binY17_bin57   -8.7639e-02 +/-  9.99e-01
     prop_binY17_bin58   -1.1441e-02 +/-  9.99e-01
     prop_binY17_bin59    1.3838e-01 +/-  9.89e-01
      prop_binY18_bin0    7.9361e-02 +/-  6.69e-01
      prop_binY18_bin1   -9.1717e-02 +/-  9.59e-01
      prop_binY18_bin2    7.3008e-02 +/-  9.59e-01
      prop_binY18_bin3    5.5581e-02 +/-  9.62e-01
      prop_binY18_bin4   -2.0829e-01 +/-  9.67e-01
      prop_binY18_bin5    2.9148e-01 +/-  9.63e-01
      prop_binY18_bin6   -2.0593e-01 +/-  9.67e-01
      prop_binY18_bin7   -3.1729e-02 +/-  6.77e-01
      prop_binY18_bin8   -8.4181e-01 +/-  8.75e-01
      prop_binY18_bin9    3.0037e-01 +/-  9.49e-01
     prop_binY18_bin10   -1.3207e-01 +/-  9.64e-01
     prop_binY18_bin11    1.6039e-01 +/-  9.65e-01
     prop_binY18_bin12    3.5078e-01 +/-  9.65e-01
     prop_binY18_bin13   -8.3506e-01 +/-  9.17e-01
     prop_binY18_bin14    7.9906e-03 +/-  9.29e-01
     prop_binY18_bin15   -1.5942e-01 +/-  9.45e-01
     prop_binY18_bin16    2.9260e-02 +/-  9.63e-01
     prop_binY18_bin17   -1.1643e-01 +/-  9.73e-01
     prop_binY18_bin18   -2.5992e-01 +/-  9.75e-01
     prop_binY18_bin19   -1.4315e-01 +/-  9.68e-01
     prop_binY18_bin20    8.6939e-01 +/-  7.70e-01
     prop_binY18_bin21    1.1174e-01 +/-  9.86e-01
     prop_binY18_bin22    2.2425e-01 +/-  9.88e-01
     prop_binY18_bin23    2.1340e-02 +/-  9.91e-01
     prop_binY18_bin24   -1.7203e-02 +/-  9.92e-01
     prop_binY18_bin25   -1.9909e-01 +/-  9.94e-01
     prop_binY18_bin26   -1.1567e-01 +/-  9.92e-01
     prop_binY18_bin27    2.6626e-02 +/-  7.95e-01
     prop_binY18_bin28    2.0606e-01 +/-  9.26e-01
     prop_binY18_bin29   -4.3599e-03 +/-  9.88e-01
     prop_binY18_bin30    2.2427e-01 +/-  9.89e-01
     prop_binY18_bin31   -1.0191e-01 +/-  9.94e-01
     prop_binY18_bin32   -1.0989e-01 +/-  9.93e-01
     prop_binY18_bin33    1.6812e-01 +/-  9.57e-01
     prop_binY18_bin34    4.2701e-01 +/-  9.59e-01
     prop_binY18_bin35    2.8465e-02 +/-  9.86e-01
     prop_binY18_bin36    1.0750e-01 +/-  9.87e-01
     prop_binY18_bin37   -3.2226e-02 +/-  9.92e-01
     prop_binY18_bin38    9.4849e-02 +/-  9.93e-01
     prop_binY18_bin39    3.7194e-01 +/-  9.84e-01
     prop_binY18_bin40   -2.2882e-02 +/-  8.51e-01
     prop_binY18_bin41    2.6145e-02 +/-  9.95e-01
     prop_binY18_bin42   -2.0251e-01 +/-  9.98e-01
     prop_binY18_bin43    8.6910e-02 +/-  9.95e-01
     prop_binY18_bin44   -5.1462e-02 +/-  9.97e-01
     prop_binY18_bin45    3.4031e-02 +/-  9.96e-01
     prop_binY18_bin46   -3.4815e-02 +/-  9.96e-01
     prop_binY18_bin47   -9.1269e-01 +/-  9.18e-01
     prop_binY18_bin48    1.3721e-01 +/-  9.68e-01
     prop_binY18_bin49   -4.3552e-02 +/-  9.96e-01
     prop_binY18_bin50   -1.0100e-02 +/-  9.97e-01
     prop_binY18_bin51   -6.6424e-02 +/-  9.98e-01
     prop_binY18_bin52    3.9456e-02 +/-  9.97e-01
     prop_binY18_bin53   -1.5110e-01 +/-  9.89e-01
     prop_binY18_bin54   -4.3575e-02 +/-  9.89e-01
     prop_binY18_bin55   -1.9038e-01 +/-  9.98e-01
     prop_binY18_bin56    6.9784e-02 +/-  9.95e-01
     prop_binY18_bin57    1.1650e-01 +/-  9.95e-01
     prop_binY18_bin58    1.0034e-01 +/-  9.96e-01
     prop_binY18_bin59   -1.3209e-01 +/-  9.96e-01
                    A0    4.9527e-02 +/-  6.98e-02
                    A4    1.6611e+00 +/-  7.64e-02
                  yLQ2   -8.5829e-02 +/-  6.71e-02

