
Attaching file multidimfit.root as _file0...
(TFile *) 0x2f3fd70

  RooFitResult: minimized FCN value: -12231.5, estimated distance to minimum: 2.38162e-08
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    1.0785e+00 +/-  3.89e-02
                   Afb    7.5000e-01 +/-  1.67e-04
                  yLQ2    2.9533e+00 +/-  1.64e-02

