
Attaching file multidimfit.root as _file0...
(TFile *) 0x2467010

  RooFitResult: minimized FCN value: -2029.87, estimated distance to minimum: 8.54166e-07
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    6.6104e-01 +/-  4.18e-01
                   Afb    7.5000e-01 +/-  5.18e-03
                  yLQ2    2.0886e+00 +/-  3.63e-02

