
Attaching file multidimfit.root as _file0...
(TFile *) 0x3af97e0

  RooFitResult: minimized FCN value: -1638.97, estimated distance to minimum: 1.11292e-07
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    2.3294e-01 +/-  3.97e-02
                   Afb    5.3211e-01 +/-  1.00e-02
                  yLQ2    1.2517e+00 +/-  2.32e-02

