
Attaching file multidimfit.root as _file0...
(TFile *) 0x16ee190

  RooFitResult: minimized FCN value: -29883.6, estimated distance to minimum: 1.55294e-05
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    1.2584e-01 +/-  1.57e-02
                   Afb    1.5083e-01 +/-  4.04e-03
                  norm    7.8346e-01 +/-  3.49e-03
                   yLQ    9.4312e-01 +/-  3.74e-03

