
Attaching file multidimfitTest.root as _file0...
(TFile *) 0x1f36740

  RooFitResult: minimized FCN value: -0.000174619, estimated distance to minimum: 6.99881e-05
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    7.3825e-02 +/-  6.95e-02
                    A4    1.6124e+00 +/-  7.91e-02
                 FAC16   -1.7125e-01 +/-  9.92e-01
               FAC1718    3.1375e-01 +/-  9.89e-01
        MCStatBin10y16   -8.3055e-01 +/-  9.61e-01
        MCStatBin10y17    9.4702e-02 +/-  9.73e-01
        MCStatBin10y18    4.9068e-01 +/-  9.61e-01
        MCStatBin11y16   -1.5082e-01 +/-  9.60e-01
        MCStatBin11y17   -3.0230e-01 +/-  9.80e-01
        MCStatBin11y18    5.0343e-02 +/-  9.68e-01
        MCStatBin15y16    8.1466e-02 +/-  9.62e-01
        MCStatBin15y17    1.3408e-01 +/-  9.80e-01
        MCStatBin15y18   -6.2984e-02 +/-  9.67e-01
        MCStatBin16y16    2.8004e-01 +/-  9.58e-01
        MCStatBin16y17   -1.1996e-01 +/-  9.74e-01
        MCStatBin16y18   -2.8188e-01 +/-  9.63e-01
        MCStatBin17y16    1.1209e-01 +/-  9.62e-01
        MCStatBin17y17    3.4219e-02 +/-  9.81e-01
        MCStatBin17y18   -4.4482e-02 +/-  9.72e-01
         MCStatBin1y16    5.6633e-02 +/-  9.90e-01
         MCStatBin1y17    4.4913e-02 +/-  9.95e-01
         MCStatBin1y18    1.5793e-02 +/-  9.96e-01
        MCStatBin21y16    1.7293e-02 +/-  9.98e-01
        MCStatBin21y17    2.1421e-02 +/-  9.98e-01
        MCStatBin21y18    7.0490e-02 +/-  9.99e-01
        MCStatBin22y16   -5.5540e-02 +/-  9.92e-01
        MCStatBin22y17   -9.3273e-03 +/-  9.96e-01
        MCStatBin22y18    4.5031e-03 +/-  9.94e-01
        MCStatBin23y16    2.4228e-01 +/-  9.88e-01
        MCStatBin23y17   -2.0528e-02 +/-  9.96e-01
        MCStatBin23y18    1.2071e-02 +/-  9.93e-01
        MCStatBin24y16   -1.2901e-02 +/-  9.92e-01
        MCStatBin24y17    1.2742e-01 +/-  9.95e-01
        MCStatBin24y18   -3.7359e-03 +/-  9.94e-01
        MCStatBin29y16   -1.7621e-01 +/-  9.94e-01
        MCStatBin29y17    1.7465e-02 +/-  9.96e-01
        MCStatBin29y18    8.5453e-02 +/-  9.94e-01
         MCStatBin2y16    5.7535e-01 +/-  9.58e-01
         MCStatBin2y17    1.3913e-01 +/-  9.79e-01
         MCStatBin2y18   -1.3266e-01 +/-  9.73e-01
        MCStatBin30y16    1.8593e-01 +/-  9.87e-01
        MCStatBin30y17    2.8869e-02 +/-  9.96e-01
        MCStatBin30y18   -6.4201e-02 +/-  9.93e-01
        MCStatBin31y16   -1.3027e-01 +/-  9.93e-01
        MCStatBin31y17    9.6440e-02 +/-  9.95e-01
        MCStatBin31y18    8.2312e-02 +/-  9.93e-01
        MCStatBin35y16    4.3838e-02 +/-  9.89e-01
        MCStatBin35y17    5.5930e-02 +/-  9.95e-01
        MCStatBin35y18    3.3760e-01 +/-  9.89e-01
        MCStatBin36y16   -4.1385e-02 +/-  9.88e-01
        MCStatBin36y17    1.0787e-01 +/-  9.94e-01
        MCStatBin36y18    7.3752e-02 +/-  9.91e-01
        MCStatBin37y16    1.8903e-01 +/-  9.88e-01
        MCStatBin37y17   -1.0700e-01 +/-  9.97e-01
        MCStatBin37y18    5.2576e-02 +/-  9.91e-01
         MCStatBin3y16   -2.2148e-01 +/-  9.58e-01
         MCStatBin3y17    1.9428e-01 +/-  9.73e-01
         MCStatBin3y18    2.7844e-01 +/-  9.66e-01
        MCStatBin41y16    8.3073e-02 +/-  9.96e-01
        MCStatBin41y17   -6.1378e-02 +/-  9.99e-01
        MCStatBin41y18   -6.5086e-02 +/-  9.99e-01
        MCStatBin42y16   -4.5611e-02 +/-  9.96e-01
        MCStatBin42y17    1.5714e-01 +/-  9.97e-01
        MCStatBin42y18   -2.1130e-02 +/-  9.97e-01
        MCStatBin43y16    6.9078e-02 +/-  9.94e-01
        MCStatBin43y17   -9.6704e-02 +/-  9.98e-01
        MCStatBin43y18   -1.1786e-01 +/-  9.98e-01
        MCStatBin44y16    1.8552e-02 +/-  9.95e-01
        MCStatBin44y17   -8.0628e-02 +/-  9.99e-01
        MCStatBin44y18    1.9827e-03 +/-  9.98e-01
        MCStatBin49y16   -9.7101e-02 +/-  9.97e-01
        MCStatBin49y17    4.3610e-02 +/-  9.98e-01
        MCStatBin49y18   -1.5440e-02 +/-  9.97e-01
         MCStatBin4y16    2.0806e-01 +/-  9.58e-01
         MCStatBin4y17   -1.2610e-02 +/-  9.78e-01
         MCStatBin4y18   -1.0078e-01 +/-  9.70e-01
        MCStatBin50y16   -2.4930e-01 +/-  9.99e-01
        MCStatBin50y17   -5.5788e-02 +/-  9.98e-01
        MCStatBin50y18   -1.8502e-02 +/-  9.97e-01
        MCStatBin51y16   -1.7523e-01 +/-  9.98e-01
        MCStatBin51y17   -4.2293e-02 +/-  9.98e-01
        MCStatBin51y18   -5.8338e-02 +/-  9.98e-01
        MCStatBin55y16   -6.9294e-02 +/-  9.93e-01
        MCStatBin55y17   -3.9397e-02 +/-  9.97e-01
        MCStatBin55y18   -8.7428e-02 +/-  9.96e-01
        MCStatBin56y16   -4.7484e-02 +/-  9.95e-01
        MCStatBin56y17   -7.6845e-02 +/-  9.99e-01
        MCStatBin56y18   -5.9357e-02 +/-  9.98e-01
        MCStatBin57y16   -1.0779e-01 +/-  9.97e-01
        MCStatBin57y17   -6.9497e-03 +/-  9.98e-01
        MCStatBin57y18    1.0674e-01 +/-  9.96e-01
         MCStatBin9y16   -1.9212e-01 +/-  9.71e-01
         MCStatBin9y17   -1.7808e-01 +/-  9.85e-01
         MCStatBin9y18   -5.3933e-01 +/-  9.78e-01
                    Pu    2.1545e-01 +/-  1.02e+00
               REFAC16   -3.3889e-02 +/-  8.35e-01
             REFAC1718    2.3300e-01 +/-  7.85e-01
              RENORM16    1.1003e-01 +/-  1.07e+00
            RENORM1718   -1.0832e-01 +/-  9.99e-01
              alphaS16    1.2213e-02 +/-  1.07e+00
            alphaS1718    0.0000e+00 +/-  1.00e+00
               db_xsec   -1.2109e-01 +/-  9.96e-01
               dy_xsec    2.1002e-01 +/-  9.23e-01
             elFakes16    5.7257e-02 +/-  8.61e-01
             elFakes17    2.1423e-01 +/-  8.73e-01
             elFakes18    4.4706e-01 +/-  6.59e-01
          elHLTBARPT16   -1.4419e-01 +/-  1.01e+00
          elHLTBARPT17    2.2044e-01 +/-  9.43e-01
          elHLTBARPT18   -2.6883e-02 +/-  9.98e-01
          elHLTENDPT16    1.8817e-01 +/-  8.60e-01
          elHLTENDPT17    1.1631e-01 +/-  9.91e-01
          elHLTENDPT18   -2.2285e-01 +/-  1.00e+00
             elIDBARPT    1.9189e-01 +/-  5.14e-01
             elIDENDPT    5.0795e-01 +/-  3.92e-01
           elRECOBARPT   -1.0255e-01 +/-  9.87e-01
           elRECOENDPT   -1.6946e-01 +/-  9.81e-01
         elScaleGain16   -4.1474e-01 +/-  7.45e-01
         elScaleGain17   -2.6698e-01 +/-  8.44e-01
         elScaleGain18   -1.0109e-01 +/-  6.31e-01
         elScaleStat16    0.0000e+00 +/-  1.00e+00
         elScaleStat17    0.0000e+00 +/-  1.00e+00
         elScaleStat18    0.0000e+00 +/-  1.00e+00
           elScaleSyst    5.6452e-02 +/-  9.30e-01
               elSmear    1.8948e-02 +/-  9.88e-01
         elfakesrw1b16   -1.5951e-01 +/-  8.65e-01
         elfakesrw1b17    6.4608e-02 +/-  8.78e-01
         elfakesrw1b18    1.9297e-01 +/-  8.87e-01
         elfakesrw2b16   -5.2990e-02 +/-  9.96e-01
         elfakesrw2b17    1.8201e-01 +/-  9.87e-01
         elfakesrw2b18    4.7978e-02 +/-  9.93e-01
         elfakesrw3b16    2.6791e-01 +/-  9.61e-01
         elfakesrw3b17    6.4851e-02 +/-  9.86e-01
         elfakesrw3b18   -6.0166e-03 +/-  9.98e-01
         elfakesrw4b16    1.2404e-01 +/-  9.88e-01
         elfakesrw4b17   -5.8579e-02 +/-  9.83e-01
         elfakesrw4b18    1.2556e-01 +/-  9.79e-01
         emucostrw1b16   -1.6112e-01 +/-  9.16e-01
       emucostrw1b1718   -3.7035e-01 +/-  8.85e-01
         emucostrw2b16    1.1388e-01 +/-  9.88e-01
       emucostrw2b1718   -4.0030e-02 +/-  9.90e-01
         emucostrw3b16   -1.6732e-01 +/-  9.95e-01
       emucostrw3b1718    1.2964e-01 +/-  9.94e-01
         emucostrw4b16    1.9563e-02 +/-  9.98e-01
       emucostrw4b1718   -5.1120e-02 +/-  9.97e-01
              gam_xsec   -5.8018e-03 +/-  9.99e-01
                lumi16   -6.4795e-02 +/-  9.50e-01
                lumi17    5.5954e-01 +/-  9.20e-01
                lumi18   -3.6277e-01 +/-  9.32e-01
                lumiBC    3.6186e-02 +/-  9.99e-01
                lumiDB    1.0089e-01 +/-  9.96e-01
                lumiGS    1.6338e-02 +/-  9.98e-01
                lumiLS    3.6186e-02 +/-  9.99e-01
                lumiXY   -2.5766e-01 +/-  9.33e-01
               nlo_sys    2.5614e-02 +/-  1.00e+00
                  pdf1    3.1545e-02 +/-  9.86e-01
                 pdf10    1.3944e-02 +/-  9.99e-01
                 pdf11   -6.0719e-02 +/-  1.01e+00
                 pdf12   -3.6629e-02 +/-  1.02e+00
                 pdf13    1.9422e-02 +/-  9.95e-01
                 pdf14   -2.1402e-02 +/-  9.93e-01
                 pdf15   -6.7860e-02 +/-  1.05e+00
                 pdf16    2.5830e-02 +/-  1.00e+00
                 pdf17   -8.2834e-02 +/-  1.02e+00
                 pdf18   -4.4163e-02 +/-  1.03e+00
                 pdf19   -8.7415e-02 +/-  1.01e+00
                  pdf2    1.7625e-02 +/-  1.00e+00
                 pdf20   -7.1753e-02 +/-  1.05e+00
                 pdf21    2.2969e-02 +/-  9.96e-01
                 pdf22   -6.0006e-02 +/-  1.04e+00
                 pdf23    3.0828e-02 +/-  1.01e+00
                 pdf24    3.8779e-05 +/-  1.00e+00
                 pdf25    1.5745e-02 +/-  9.95e-01
                 pdf26    1.3031e-02 +/-  9.92e-01
                 pdf27   -8.8762e-03 +/-  9.94e-01
                 pdf28    1.3169e-03 +/-  9.99e-01
                 pdf29   -3.9941e-02 +/-  1.02e+00
                  pdf3    4.6457e-02 +/-  9.98e-01
                 pdf30   -6.2466e-03 +/-  1.01e+00
                 pdf31   -7.0668e-02 +/-  1.07e+00
                 pdf32    2.7242e-02 +/-  1.00e+00
                 pdf33   -8.9054e-02 +/-  1.07e+00
                 pdf34    5.9787e-02 +/-  1.00e+00
                 pdf35    6.2245e-02 +/-  9.94e-01
                 pdf36    4.8985e-03 +/-  1.00e+00
                 pdf37    1.5170e-02 +/-  1.00e+00
                 pdf38   -3.8744e-02 +/-  1.01e+00
                 pdf39    8.4782e-03 +/-  1.02e+00
                  pdf4    2.7403e-02 +/-  1.00e+00
                 pdf40    4.3564e-02 +/-  9.95e-01
                 pdf41    3.8231e-02 +/-  9.98e-01
                 pdf42    6.3767e-02 +/-  9.97e-01
                 pdf43    8.4654e-02 +/-  9.96e-01
                 pdf44   -1.0685e-02 +/-  9.94e-01
                 pdf45    1.9281e-02 +/-  9.99e-01
                 pdf46    1.1877e-02 +/-  1.00e+00
                 pdf47    8.0084e-02 +/-  1.01e+00
                 pdf48    3.1417e-02 +/-  1.01e+00
                 pdf49   -2.8937e-02 +/-  9.98e-01
                  pdf5    1.9953e-02 +/-  1.00e+00
                 pdf50   -1.7051e-02 +/-  1.00e+00
                 pdf51   -7.8920e-02 +/-  1.02e+00
                 pdf52    5.0254e-02 +/-  1.01e+00
                 pdf53   -3.2343e-02 +/-  1.03e+00
                 pdf54    3.4765e-02 +/-  9.95e-01
                 pdf55    1.8694e-04 +/-  9.99e-01
                 pdf56   -2.5833e-02 +/-  9.99e-01
                 pdf57    2.4826e-02 +/-  1.00e+00
                 pdf58    3.6178e-02 +/-  9.96e-01
                 pdf59   -6.4529e-03 +/-  1.02e+00
                  pdf6   -8.1605e-03 +/-  1.01e+00
                 pdf60    1.7713e-02 +/-  1.00e+00
                  pdf7   -3.5241e-02 +/-  1.05e+00
                  pdf8    7.2944e-02 +/-  1.00e+00
                  pdf9    4.1285e-02 +/-  1.02e+00
             prefire16   -1.1031e-01 +/-  9.43e-01
             prefire17   -8.8823e-01 +/-  7.98e-01
             prefire18    0.0000e+00 +/-  1.00e+00
      prop_binY16_bin0    4.5672e-01 +/-  7.94e-01
      prop_binY16_bin1    7.5771e-01 +/-  9.28e-01
     prop_binY16_bin10   -6.1185e-02 +/-  9.51e-01
     prop_binY16_bin11   -1.7093e-01 +/-  9.56e-01
     prop_binY16_bin12   -5.0228e-01 +/-  9.54e-01
     prop_binY16_bin13   -3.6082e-01 +/-  9.22e-01
     prop_binY16_bin14   -1.5827e-01 +/-  9.10e-01
     prop_binY16_bin15    3.5291e-01 +/-  9.10e-01
     prop_binY16_bin16   -1.1932e-01 +/-  9.51e-01
     prop_binY16_bin17    2.6274e-01 +/-  9.59e-01
     prop_binY16_bin18    1.0154e-01 +/-  9.55e-01
     prop_binY16_bin19    2.9369e-01 +/-  9.54e-01
      prop_binY16_bin2   -9.1629e-02 +/-  9.40e-01
     prop_binY16_bin20    1.8225e-02 +/-  8.13e-01
     prop_binY16_bin21   -2.9901e-01 +/-  9.69e-01
     prop_binY16_bin22    9.6742e-02 +/-  9.77e-01
     prop_binY16_bin23   -8.8684e-02 +/-  9.84e-01
     prop_binY16_bin24    5.8551e-02 +/-  9.82e-01
     prop_binY16_bin25    3.0135e-01 +/-  9.85e-01
     prop_binY16_bin26    1.1138e-01 +/-  9.78e-01
     prop_binY16_bin27    1.3535e-01 +/-  8.27e-01
     prop_binY16_bin28    4.9421e-02 +/-  9.09e-01
     prop_binY16_bin29    3.5958e-02 +/-  9.85e-01
      prop_binY16_bin3    1.1877e-01 +/-  9.49e-01
     prop_binY16_bin30   -2.1524e-01 +/-  9.94e-01
     prop_binY16_bin31    2.4212e-02 +/-  9.91e-01
     prop_binY16_bin32    2.2160e-01 +/-  9.89e-01
     prop_binY16_bin33   -8.9153e-01 +/-  9.72e-01
     prop_binY16_bin34    1.3868e-01 +/-  9.50e-01
     prop_binY16_bin35   -3.6160e-02 +/-  9.84e-01
     prop_binY16_bin36    1.5832e-01 +/-  9.87e-01
     prop_binY16_bin37    9.7478e-02 +/-  9.91e-01
     prop_binY16_bin38   -3.6008e-02 +/-  9.85e-01
     prop_binY16_bin39   -4.9053e-02 +/-  9.80e-01
      prop_binY16_bin4    1.6905e-01 +/-  9.52e-01
     prop_binY16_bin40    1.3382e-01 +/-  9.66e-01
     prop_binY16_bin41   -2.7717e-01 +/-  9.88e-01
     prop_binY16_bin42    4.1507e-03 +/-  9.92e-01
     prop_binY16_bin43   -6.0374e-02 +/-  9.96e-01
     prop_binY16_bin44    8.4067e-02 +/-  9.94e-01
     prop_binY16_bin45    9.6105e-02 +/-  9.94e-01
     prop_binY16_bin46    8.0114e-02 +/-  9.94e-01
     prop_binY16_bin47    2.1368e-01 +/-  9.65e-01
     prop_binY16_bin48   -2.3630e-01 +/-  9.38e-01
     prop_binY16_bin49   -4.6652e-01 +/-  1.00e+00
      prop_binY16_bin5   -2.7099e-01 +/-  9.47e-01
     prop_binY16_bin50   -8.1773e-02 +/-  9.97e-01
     prop_binY16_bin51   -1.5339e-01 +/-  9.99e-01
     prop_binY16_bin52   -1.3546e-01 +/-  9.99e-01
     prop_binY16_bin53   -3.4199e-01 +/-  9.66e-01
     prop_binY16_bin54   -3.9926e-02 +/-  9.89e-01
     prop_binY16_bin55   -1.0906e-01 +/-  9.95e-01
     prop_binY16_bin56   -1.1032e-01 +/-  9.98e-01
     prop_binY16_bin57   -3.5498e-02 +/-  9.97e-01
     prop_binY16_bin58    4.1526e-02 +/-  9.96e-01
     prop_binY16_bin59   -5.9141e-02 +/-  9.98e-01
      prop_binY16_bin6    1.4695e-01 +/-  9.42e-01
      prop_binY16_bin7   -2.1994e-01 +/-  8.13e-01
      prop_binY16_bin8   -1.3274e-01 +/-  8.87e-01
      prop_binY16_bin9   -7.9769e-01 +/-  9.47e-01
      prop_binY17_bin0   -1.9475e-01 +/-  8.08e-01
      prop_binY17_bin1    2.4708e-01 +/-  9.57e-01
     prop_binY17_bin10   -3.3306e-01 +/-  9.74e-01
     prop_binY17_bin11   -1.2668e-01 +/-  9.76e-01
     prop_binY17_bin12   -1.0337e-01 +/-  9.73e-01
     prop_binY17_bin13   -3.9228e-01 +/-  9.21e-01
     prop_binY17_bin14    1.2106e-01 +/-  9.49e-01
     prop_binY17_bin15   -2.6650e-01 +/-  9.56e-01
     prop_binY17_bin16   -4.6464e-02 +/-  9.72e-01
     prop_binY17_bin17    9.2303e-02 +/-  9.79e-01
     prop_binY17_bin18    8.0921e-02 +/-  9.77e-01
     prop_binY17_bin19    1.1760e-01 +/-  9.79e-01
      prop_binY17_bin2    3.2518e-01 +/-  9.62e-01
     prop_binY17_bin20    1.8140e-01 +/-  8.96e-01
     prop_binY17_bin21    5.7121e-02 +/-  9.85e-01
     prop_binY17_bin22   -2.5355e-02 +/-  9.89e-01
     prop_binY17_bin23    1.9848e-01 +/-  9.87e-01
     prop_binY17_bin24    8.6713e-02 +/-  9.92e-01
     prop_binY17_bin25   -1.7468e-03 +/-  9.90e-01
     prop_binY17_bin26   -6.8360e-02 +/-  9.87e-01
     prop_binY17_bin27    9.1899e-02 +/-  9.12e-01
     prop_binY17_bin28    1.7512e-03 +/-  9.69e-01
     prop_binY17_bin29   -1.2705e-01 +/-  9.87e-01
      prop_binY17_bin3    6.3937e-02 +/-  9.72e-01
     prop_binY17_bin30    1.9371e-01 +/-  9.89e-01
     prop_binY17_bin31   -4.7417e-03 +/-  9.91e-01
     prop_binY17_bin32    1.5444e-01 +/-  9.93e-01
     prop_binY17_bin33    1.0400e-01 +/-  9.78e-01
     prop_binY17_bin34    1.1409e-01 +/-  9.75e-01
     prop_binY17_bin35    4.9775e-02 +/-  9.91e-01
     prop_binY17_bin36   -1.4500e-01 +/-  9.93e-01
     prop_binY17_bin37   -3.8831e-02 +/-  9.95e-01
     prop_binY17_bin38    1.3046e-01 +/-  9.94e-01
     prop_binY17_bin39    4.5557e-02 +/-  9.91e-01
      prop_binY17_bin4   -8.6990e-02 +/-  9.74e-01
     prop_binY17_bin40   -2.9082e-01 +/-  9.62e-01
     prop_binY17_bin41    1.5117e-01 +/-  9.91e-01
     prop_binY17_bin42   -2.6894e-02 +/-  9.97e-01
     prop_binY17_bin43   -1.3319e-01 +/-  9.94e-01
     prop_binY17_bin44   -6.8467e-02 +/-  9.97e-01
     prop_binY17_bin45   -1.2868e-01 +/-  9.99e-01
     prop_binY17_bin46    2.0935e-01 +/-  9.93e-01
     prop_binY17_bin47   -2.1762e-01 +/-  9.66e-01
     prop_binY17_bin48    1.0358e-01 +/-  9.78e-01
     prop_binY17_bin49   -6.7049e-02 +/-  9.90e-01
      prop_binY17_bin5   -3.2249e-02 +/-  9.71e-01
     prop_binY17_bin50    5.6405e-02 +/-  9.97e-01
     prop_binY17_bin51   -1.3143e-01 +/-  1.00e+00
     prop_binY17_bin52   -4.5779e-02 +/-  9.99e-01
     prop_binY17_bin53    8.1374e-02 +/-  9.86e-01
     prop_binY17_bin54   -9.7216e-02 +/-  9.95e-01
     prop_binY17_bin55   -8.4192e-02 +/-  9.98e-01
     prop_binY17_bin56    7.2661e-02 +/-  9.96e-01
     prop_binY17_bin57   -8.5602e-02 +/-  9.99e-01
     prop_binY17_bin58   -1.7643e-02 +/-  9.99e-01
     prop_binY17_bin59    9.0172e-02 +/-  9.90e-01
      prop_binY17_bin6   -6.9117e-03 +/-  9.68e-01
      prop_binY17_bin7    4.8448e-01 +/-  8.12e-01
      prop_binY17_bin8   -2.4195e-01 +/-  8.84e-01
      prop_binY17_bin9    2.4758e-01 +/-  9.56e-01
      prop_binY18_bin0    1.1220e-01 +/-  6.69e-01
      prop_binY18_bin1   -5.0215e-02 +/-  9.61e-01
     prop_binY18_bin10   -1.1126e-01 +/-  9.67e-01
     prop_binY18_bin11    1.7757e-01 +/-  9.68e-01
     prop_binY18_bin12    3.6838e-01 +/-  9.68e-01
     prop_binY18_bin13   -7.9225e-01 +/-  9.19e-01
     prop_binY18_bin14   -5.8199e-03 +/-  9.35e-01
     prop_binY18_bin15   -1.7072e-01 +/-  9.51e-01
     prop_binY18_bin16    2.7236e-02 +/-  9.66e-01
     prop_binY18_bin17   -9.0387e-02 +/-  9.75e-01
     prop_binY18_bin18   -2.1573e-01 +/-  9.76e-01
     prop_binY18_bin19   -1.0536e-01 +/-  9.70e-01
      prop_binY18_bin2    7.7156e-02 +/-  9.63e-01
     prop_binY18_bin20    8.9091e-01 +/-  7.71e-01
     prop_binY18_bin21    1.1156e-01 +/-  9.87e-01
     prop_binY18_bin22    2.0890e-01 +/-  9.89e-01
     prop_binY18_bin23    1.1202e-02 +/-  9.92e-01
     prop_binY18_bin24   -2.4914e-02 +/-  9.93e-01
     prop_binY18_bin25   -1.9333e-01 +/-  9.94e-01
     prop_binY18_bin26   -1.1338e-01 +/-  9.92e-01
     prop_binY18_bin27    2.9936e-02 +/-  7.96e-01
     prop_binY18_bin28    2.0354e-01 +/-  9.28e-01
     prop_binY18_bin29   -5.2340e-03 +/-  9.89e-01
      prop_binY18_bin3    5.3238e-02 +/-  9.65e-01
     prop_binY18_bin30    2.0872e-01 +/-  9.90e-01
     prop_binY18_bin31   -9.9349e-02 +/-  9.95e-01
     prop_binY18_bin32   -1.0643e-01 +/-  9.94e-01
     prop_binY18_bin33    1.4109e-01 +/-  9.59e-01
     prop_binY18_bin34    4.1145e-01 +/-  9.61e-01
     prop_binY18_bin35    1.6900e-02 +/-  9.87e-01
     prop_binY18_bin36    9.8788e-02 +/-  9.89e-01
     prop_binY18_bin37   -3.2832e-02 +/-  9.92e-01
     prop_binY18_bin38    8.2000e-02 +/-  9.94e-01
     prop_binY18_bin39    3.4064e-01 +/-  9.85e-01
      prop_binY18_bin4   -1.9597e-01 +/-  9.70e-01
     prop_binY18_bin40   -6.5054e-02 +/-  8.56e-01
     prop_binY18_bin41    9.6572e-03 +/-  9.95e-01
     prop_binY18_bin42   -1.9896e-01 +/-  9.98e-01
     prop_binY18_bin43    6.3028e-02 +/-  9.96e-01
     prop_binY18_bin44   -6.3782e-02 +/-  9.97e-01
     prop_binY18_bin45    1.0757e-02 +/-  9.96e-01
     prop_binY18_bin46   -5.4237e-02 +/-  9.97e-01
     prop_binY18_bin47   -9.8111e-01 +/-  9.27e-01
     prop_binY18_bin48    1.2205e-01 +/-  9.70e-01
     prop_binY18_bin49   -4.6818e-02 +/-  9.97e-01
      prop_binY18_bin5    3.0435e-01 +/-  9.66e-01
     prop_binY18_bin50   -1.8029e-02 +/-  9.98e-01
     prop_binY18_bin51   -7.2129e-02 +/-  9.98e-01
     prop_binY18_bin52    2.2243e-02 +/-  9.97e-01
     prop_binY18_bin53   -1.9939e-01 +/-  9.91e-01
     prop_binY18_bin54   -4.3797e-02 +/-  9.90e-01
     prop_binY18_bin55   -1.8308e-01 +/-  9.98e-01
     prop_binY18_bin56    5.7507e-02 +/-  9.96e-01
     prop_binY18_bin57    9.7689e-02 +/-  9.96e-01
     prop_binY18_bin58    7.8159e-02 +/-  9.97e-01
     prop_binY18_bin59   -1.5670e-01 +/-  9.96e-01
      prop_binY18_bin6   -1.5360e-01 +/-  9.69e-01
      prop_binY18_bin7    1.4427e-02 +/-  6.77e-01
      prop_binY18_bin8   -8.1588e-01 +/-  8.78e-01
      prop_binY18_bin9    3.0355e-01 +/-  9.53e-01
              top_xsec   -1.8142e-01 +/-  9.60e-01
                  yLQ2   -1.0060e-01 +/-  1.73e-01

