
Attaching file multidimfit.root as _file0...
(TFile *) 0x3943620

  RooFitResult: minimized FCN value: -118419, estimated distance to minimum: 9.05667e-08
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    1.0006e+00 +/-  4.94e-02
                   Afb    1.5318e+00 +/-  1.23e-02
                   yLQ    1.3865e+00 +/-  1.47e-03

