
Attaching file multidimfit.root as _file0...
(TFile *) 0x26b3410

  RooFitResult: minimized FCN value: -271890, estimated distance to minimum: 5.53762e-06
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    3.6629e-01 +/-  2.71e-02
                   Afb    2.7887e-01 +/-  8.52e-03
                norm16    1.9898e+01 +/-  2.01e-01
                norm17    1.9717e+01 +/-  2.00e-01
                norm18    1.9664e+01 +/-  1.99e-01
                   yLQ    9.6681e-01 +/-  4.38e-03

