
Attaching file multidimfit.ee_u_vec_-1.root as _file0...
(TFile *) 0x333b360

  RooFitResult: minimized FCN value: -4.80164e-05, estimated distance to minimum: 1.52348e-05
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    7.4360e-02 +/-  6.52e-02
                    A4    1.6559e+00 +/-  7.71e-02
                 FAC16   -4.4160e-02 +/-  9.67e-01
               FAC1718    5.3738e-01 +/-  9.55e-01
        MCStatBin10y16   -8.5845e-01 +/-  9.61e-01
        MCStatBin10y17    6.8159e-02 +/-  9.73e-01
        MCStatBin10y18    4.6540e-01 +/-  9.60e-01
        MCStatBin11y16   -1.7779e-01 +/-  9.60e-01
        MCStatBin11y17   -3.2285e-01 +/-  9.80e-01
        MCStatBin11y18    1.0667e-02 +/-  9.68e-01
        MCStatBin15y16    1.0516e-01 +/-  9.60e-01
        MCStatBin15y17    1.4820e-01 +/-  9.80e-01
        MCStatBin15y18   -2.3650e-02 +/-  9.65e-01
        MCStatBin16y16    3.0938e-01 +/-  9.56e-01
        MCStatBin16y17   -6.0541e-02 +/-  9.71e-01
        MCStatBin16y18   -2.3970e-01 +/-  9.60e-01
        MCStatBin17y16    1.6133e-01 +/-  9.59e-01
        MCStatBin17y17    1.0452e-01 +/-  9.78e-01
        MCStatBin17y18   -1.2400e-02 +/-  9.69e-01
         MCStatBin1y16    3.2467e-02 +/-  9.90e-01
         MCStatBin1y17    3.0722e-02 +/-  9.95e-01
         MCStatBin1y18    4.0470e-03 +/-  9.96e-01
        MCStatBin21y16    1.2567e-02 +/-  9.98e-01
        MCStatBin21y17    2.0605e-02 +/-  9.98e-01
        MCStatBin21y18    6.2223e-02 +/-  9.98e-01
        MCStatBin22y16   -6.2334e-02 +/-  9.92e-01
        MCStatBin22y17   -1.7017e-02 +/-  9.96e-01
        MCStatBin22y18    4.0697e-03 +/-  9.93e-01
        MCStatBin23y16    2.3308e-01 +/-  9.88e-01
        MCStatBin23y17   -2.4493e-02 +/-  9.96e-01
        MCStatBin23y18    3.4111e-03 +/-  9.93e-01
        MCStatBin24y16   -1.9164e-02 +/-  9.92e-01
        MCStatBin24y17    1.1224e-01 +/-  9.95e-01
        MCStatBin24y18   -1.2074e-02 +/-  9.94e-01
        MCStatBin29y16   -1.6811e-01 +/-  9.94e-01
        MCStatBin29y17    2.7343e-02 +/-  9.96e-01
        MCStatBin29y18    9.0901e-02 +/-  9.94e-01
         MCStatBin2y16    5.3537e-01 +/-  9.57e-01
         MCStatBin2y17    1.1878e-01 +/-  9.78e-01
         MCStatBin2y18   -1.6484e-01 +/-  9.72e-01
        MCStatBin30y16    1.7790e-01 +/-  9.87e-01
        MCStatBin30y17    2.2697e-02 +/-  9.96e-01
        MCStatBin30y18   -6.7985e-02 +/-  9.93e-01
        MCStatBin31y16   -1.3315e-01 +/-  9.93e-01
        MCStatBin31y17    9.2878e-02 +/-  9.95e-01
        MCStatBin31y18    7.5065e-02 +/-  9.93e-01
        MCStatBin35y16    6.2269e-02 +/-  9.88e-01
        MCStatBin35y17    6.0713e-02 +/-  9.94e-01
        MCStatBin35y18    3.6600e-01 +/-  9.89e-01
        MCStatBin36y16   -2.7887e-02 +/-  9.87e-01
        MCStatBin36y17    1.2043e-01 +/-  9.93e-01
        MCStatBin36y18    8.9451e-02 +/-  9.90e-01
        MCStatBin37y16    2.0109e-01 +/-  9.88e-01
        MCStatBin37y17   -9.7367e-02 +/-  9.97e-01
        MCStatBin37y18    5.2777e-02 +/-  9.91e-01
         MCStatBin3y16   -2.6169e-01 +/-  9.59e-01
         MCStatBin3y17    1.7552e-01 +/-  9.74e-01
         MCStatBin3y18    2.4697e-01 +/-  9.65e-01
        MCStatBin41y16    9.4948e-02 +/-  9.96e-01
        MCStatBin41y17   -4.8570e-02 +/-  9.99e-01
        MCStatBin41y18   -5.5082e-02 +/-  9.99e-01
        MCStatBin42y16   -2.9638e-02 +/-  9.96e-01
        MCStatBin42y17    1.6018e-01 +/-  9.97e-01
        MCStatBin42y18   -6.3309e-03 +/-  9.97e-01
        MCStatBin43y16    7.7872e-02 +/-  9.94e-01
        MCStatBin43y17   -8.6855e-02 +/-  9.99e-01
        MCStatBin43y18   -1.0180e-01 +/-  9.98e-01
        MCStatBin44y16    2.8983e-02 +/-  9.95e-01
        MCStatBin44y17   -7.2873e-02 +/-  9.99e-01
        MCStatBin44y18    1.1469e-02 +/-  9.98e-01
        MCStatBin49y16   -8.4201e-02 +/-  9.97e-01
        MCStatBin49y17    5.6772e-02 +/-  9.98e-01
        MCStatBin49y18    4.5066e-04 +/-  9.97e-01
         MCStatBin4y16    1.6641e-01 +/-  9.58e-01
         MCStatBin4y17   -3.3114e-02 +/-  9.78e-01
         MCStatBin4y18   -1.4838e-01 +/-  9.70e-01
        MCStatBin50y16   -2.4102e-01 +/-  9.99e-01
        MCStatBin50y17   -4.9944e-02 +/-  9.98e-01
        MCStatBin50y18   -9.1979e-03 +/-  9.97e-01
        MCStatBin51y16   -1.6501e-01 +/-  9.98e-01
        MCStatBin51y17   -3.7632e-02 +/-  9.98e-01
        MCStatBin51y18   -4.8771e-02 +/-  9.98e-01
        MCStatBin55y16   -5.4586e-02 +/-  9.93e-01
        MCStatBin55y17   -2.6542e-02 +/-  9.98e-01
        MCStatBin55y18   -7.1544e-02 +/-  9.95e-01
        MCStatBin56y16   -3.2980e-02 +/-  9.95e-01
        MCStatBin56y17   -6.6325e-02 +/-  9.98e-01
        MCStatBin56y18   -4.9144e-02 +/-  9.98e-01
        MCStatBin57y16   -9.7833e-02 +/-  9.97e-01
        MCStatBin57y17   -8.5579e-04 +/-  9.98e-01
        MCStatBin57y18    1.1740e-01 +/-  9.96e-01
         MCStatBin9y16   -1.8676e-01 +/-  9.71e-01
         MCStatBin9y17   -1.7572e-01 +/-  9.86e-01
         MCStatBin9y18   -5.4923e-01 +/-  9.78e-01
                    Pu    1.6647e-01 +/-  1.04e+00
               REFAC16    1.7221e-01 +/-  8.28e-01
             REFAC1718    5.9364e-01 +/-  8.88e-01
              RENORM16    1.8178e-01 +/-  9.42e-01
            RENORM1718    9.3764e-02 +/-  1.04e+00
              alphaS16    3.6351e-03 +/-  1.04e+00
            alphaS1718    0.0000e+00 +/-  1.00e+00
               db_xsec   -8.3508e-02 +/-  9.96e-01
               dy_xsec    7.8732e-01 +/-  8.50e-01
             elFakes16    1.4997e-01 +/-  8.60e-01
             elFakes17    3.3946e-01 +/-  8.66e-01
             elFakes18    5.2230e-01 +/-  6.57e-01
          elHLTBARPT16   -8.5191e-02 +/-  1.03e+00
          elHLTBARPT17    2.5360e-01 +/-  9.76e-01
          elHLTBARPT18   -1.7792e-02 +/-  9.98e-01
          elHLTENDPT16    2.5157e-01 +/-  8.53e-01
          elHLTENDPT17    2.3619e-01 +/-  9.80e-01
          elHLTENDPT18   -1.0865e-01 +/-  9.95e-01
           elRECOBARPT   -1.9168e-02 +/-  9.71e-01
           elRECOENDPT    1.6244e-01 +/-  9.44e-01
         elScaleGain16   -1.8161e-01 +/-  6.74e-01
         elScaleGain17    2.4746e-01 +/-  8.04e-01
         elScaleGain18    2.5657e-01 +/-  6.78e-01
         elScaleStat16    0.0000e+00 +/-  1.00e+00
         elScaleStat17    0.0000e+00 +/-  1.00e+00
         elScaleStat18    0.0000e+00 +/-  1.00e+00
           elScaleSyst    1.4607e-01 +/-  8.93e-01
               elSmear    1.7923e-02 +/-  9.73e-01
         elfakesrw1b16   -1.3185e-01 +/-  8.61e-01
         elfakesrw1b17    1.1976e-01 +/-  8.70e-01
         elfakesrw1b18    2.1800e-01 +/-  8.93e-01
         elfakesrw2b16   -2.6202e-02 +/-  9.94e-01
         elfakesrw2b17    2.2574e-01 +/-  9.86e-01
         elfakesrw2b18    7.5391e-02 +/-  9.92e-01
         elfakesrw3b16    3.1183e-01 +/-  9.59e-01
         elfakesrw3b17    7.0164e-02 +/-  9.84e-01
         elfakesrw3b18    5.7617e-03 +/-  9.97e-01
         elfakesrw4b16    1.4579e-01 +/-  9.87e-01
         elfakesrw4b17   -3.5168e-02 +/-  9.79e-01
         elfakesrw4b18    1.1019e-01 +/-  9.77e-01
         emucostrw1b16   -1.7640e-01 +/-  9.17e-01
       emucostrw1b1718   -3.3983e-01 +/-  8.88e-01
         emucostrw2b16    1.0435e-01 +/-  9.88e-01
       emucostrw2b1718   -3.9226e-02 +/-  9.88e-01
         emucostrw3b16   -1.7594e-01 +/-  9.96e-01
       emucostrw3b1718    1.2446e-01 +/-  9.93e-01
         emucostrw4b16    1.3879e-02 +/-  9.98e-01
       emucostrw4b1718   -6.5492e-02 +/-  9.96e-01
              gam_xsec    1.4481e-02 +/-  9.99e-01
                lumi16   -3.7280e-03 +/-  9.40e-01
                lumi17    7.4603e-01 +/-  8.99e-01
                lumi18   -2.5508e-01 +/-  9.30e-01
                lumiBC    7.8546e-02 +/-  9.98e-01
                lumiDB    1.4964e-01 +/-  9.95e-01
                lumiGS    3.6918e-02 +/-  9.98e-01
                lumiLS    7.8546e-02 +/-  9.98e-01
                lumiXY   -3.7253e-03 +/-  9.16e-01
               nlo_sys    1.5295e-02 +/-  1.00e+00
                  pdf1    3.4940e-02 +/-  9.91e-01
                 pdf10   -8.3716e-03 +/-  9.99e-01
                 pdf11   -5.7314e-02 +/-  1.01e+00
                 pdf12   -3.7901e-02 +/-  1.02e+00
                 pdf13   -1.3701e-02 +/-  9.95e-01
                 pdf14    8.5193e-03 +/-  9.95e-01
                 pdf15   -3.7063e-02 +/-  1.05e+00
                 pdf16    8.9851e-03 +/-  1.00e+00
                 pdf17   -1.0700e-01 +/-  1.02e+00
                 pdf18   -3.0607e-02 +/-  1.03e+00
                 pdf19   -8.9586e-02 +/-  1.01e+00
                  pdf2    2.9228e-02 +/-  1.00e+00
                 pdf20   -7.9292e-02 +/-  1.05e+00
                 pdf21   -4.3814e-03 +/-  9.96e-01
                 pdf22   -5.4310e-02 +/-  1.04e+00
                 pdf23    4.1841e-02 +/-  1.01e+00
                 pdf24    1.3545e-04 +/-  1.00e+00
                 pdf25    1.2721e-02 +/-  9.96e-01
                 pdf26    7.8323e-03 +/-  9.93e-01
                 pdf27   -1.2268e-02 +/-  9.95e-01
                 pdf28    4.8605e-02 +/-  9.98e-01
                 pdf29   -2.8802e-02 +/-  1.01e+00
                  pdf3    4.0305e-02 +/-  1.00e+00
                 pdf30   -6.5230e-02 +/-  1.01e+00
                 pdf31   -8.1447e-02 +/-  1.06e+00
                 pdf32    1.5427e-02 +/-  1.00e+00
                 pdf33   -8.5113e-02 +/-  1.06e+00
                 pdf34    6.2877e-02 +/-  1.00e+00
                 pdf35    5.7668e-02 +/-  9.96e-01
                 pdf36   -2.2422e-02 +/-  1.00e+00
                 pdf37    3.7200e-02 +/-  1.00e+00
                 pdf38   -5.9567e-02 +/-  1.01e+00
                 pdf39   -2.9471e-02 +/-  1.02e+00
                  pdf4    1.0457e-02 +/-  1.01e+00
                 pdf40    3.4746e-02 +/-  9.97e-01
                 pdf41    5.4219e-02 +/-  1.00e+00
                 pdf42    6.2674e-02 +/-  9.97e-01
                 pdf43    1.0658e-01 +/-  9.96e-01
                 pdf44   -5.0142e-02 +/-  9.94e-01
                 pdf45    4.5417e-02 +/-  9.99e-01
                 pdf46   -7.2601e-05 +/-  1.00e+00
                 pdf47    5.8718e-02 +/-  1.01e+00
                 pdf48    2.9957e-02 +/-  1.01e+00
                 pdf49   -2.3286e-02 +/-  9.99e-01
                  pdf5    2.2310e-02 +/-  1.00e+00
                 pdf50   -1.9778e-02 +/-  1.00e+00
                 pdf51   -8.9577e-02 +/-  1.03e+00
                 pdf52    2.9714e-02 +/-  1.01e+00
                 pdf53   -2.2423e-02 +/-  1.03e+00
                 pdf54    2.0880e-02 +/-  9.96e-01
                 pdf55    9.4491e-03 +/-  9.99e-01
                 pdf56   -3.9261e-02 +/-  1.00e+00
                 pdf57    3.9158e-02 +/-  1.00e+00
                 pdf58   -4.4846e-03 +/-  9.98e-01
                 pdf59    1.1766e-02 +/-  1.01e+00
                  pdf6   -2.6488e-02 +/-  1.01e+00
                 pdf60    1.9347e-02 +/-  1.00e+00
                  pdf7   -3.6638e-02 +/-  1.04e+00
                  pdf8    3.9769e-02 +/-  1.00e+00
                  pdf9    3.9318e-02 +/-  1.02e+00
             prefire16   -2.3185e-01 +/-  9.39e-01
             prefire17   -1.2631e+00 +/-  7.54e-01
             prefire18    0.0000e+00 +/-  1.00e+00
      prop_binY16_bin0    3.9722e-01 +/-  7.86e-01
      prop_binY16_bin1    7.4074e-01 +/-  9.25e-01
     prop_binY16_bin10   -8.0805e-02 +/-  9.49e-01
     prop_binY16_bin11   -1.9782e-01 +/-  9.54e-01
     prop_binY16_bin12   -5.4367e-01 +/-  9.53e-01
     prop_binY16_bin13   -3.8315e-01 +/-  9.18e-01
     prop_binY16_bin14   -1.1354e-01 +/-  9.02e-01
     prop_binY16_bin15    3.9640e-01 +/-  9.03e-01
     prop_binY16_bin16   -8.5032e-02 +/-  9.46e-01
     prop_binY16_bin17    3.0481e-01 +/-  9.54e-01
     prop_binY16_bin18    1.1879e-01 +/-  9.51e-01
     prop_binY16_bin19    2.9272e-01 +/-  9.51e-01
      prop_binY16_bin2   -1.2604e-01 +/-  9.38e-01
     prop_binY16_bin20    2.6677e-03 +/-  8.03e-01
     prop_binY16_bin21   -3.0524e-01 +/-  9.69e-01
     prop_binY16_bin22    9.1936e-02 +/-  9.76e-01
     prop_binY16_bin23   -9.3910e-02 +/-  9.84e-01
     prop_binY16_bin24    5.4234e-02 +/-  9.82e-01
     prop_binY16_bin25    3.0828e-01 +/-  9.84e-01
     prop_binY16_bin26    1.0347e-01 +/-  9.77e-01
     prop_binY16_bin27    1.3214e-01 +/-  8.18e-01
     prop_binY16_bin28    6.6914e-02 +/-  9.02e-01
     prop_binY16_bin29    3.2919e-02 +/-  9.84e-01
      prop_binY16_bin3    9.3951e-02 +/-  9.46e-01
     prop_binY16_bin30   -2.2332e-01 +/-  9.93e-01
     prop_binY16_bin31    2.2306e-02 +/-  9.90e-01
     prop_binY16_bin32    2.2540e-01 +/-  9.88e-01
     prop_binY16_bin33   -8.8499e-01 +/-  9.69e-01
     prop_binY16_bin34    1.6556e-01 +/-  9.44e-01
     prop_binY16_bin35   -2.7775e-02 +/-  9.82e-01
     prop_binY16_bin36    1.7471e-01 +/-  9.85e-01
     prop_binY16_bin37    1.1173e-01 +/-  9.90e-01
     prop_binY16_bin38   -1.8565e-02 +/-  9.83e-01
     prop_binY16_bin39   -1.8128e-02 +/-  9.77e-01
      prop_binY16_bin4    1.3938e-01 +/-  9.49e-01
     prop_binY16_bin40    1.6656e-01 +/-  9.62e-01
     prop_binY16_bin41   -2.7040e-01 +/-  9.87e-01
     prop_binY16_bin42    1.1561e-02 +/-  9.92e-01
     prop_binY16_bin43   -5.6837e-02 +/-  9.96e-01
     prop_binY16_bin44    9.9383e-02 +/-  9.94e-01
     prop_binY16_bin45    1.1618e-01 +/-  9.93e-01
     prop_binY16_bin46    1.0110e-01 +/-  9.93e-01
     prop_binY16_bin47    2.7338e-01 +/-  9.62e-01
     prop_binY16_bin48   -2.2856e-01 +/-  9.34e-01
     prop_binY16_bin49   -4.6715e-01 +/-  1.00e+00
      prop_binY16_bin5   -3.0988e-01 +/-  9.45e-01
     prop_binY16_bin50   -8.2299e-02 +/-  9.97e-01
     prop_binY16_bin51   -1.5815e-01 +/-  9.99e-01
     prop_binY16_bin52   -1.3826e-01 +/-  9.98e-01
     prop_binY16_bin53   -2.9062e-01 +/-  9.61e-01
     prop_binY16_bin54   -3.5424e-02 +/-  9.87e-01
     prop_binY16_bin55   -1.0949e-01 +/-  9.94e-01
     prop_binY16_bin56   -1.1196e-01 +/-  9.97e-01
     prop_binY16_bin57   -3.0027e-02 +/-  9.96e-01
     prop_binY16_bin58    6.1162e-02 +/-  9.95e-01
     prop_binY16_bin59   -4.5885e-02 +/-  9.97e-01
      prop_binY16_bin6    1.2020e-01 +/-  9.39e-01
      prop_binY16_bin7   -2.8218e-01 +/-  8.05e-01
      prop_binY16_bin8   -1.1190e-01 +/-  8.79e-01
      prop_binY16_bin9   -8.2749e-01 +/-  9.45e-01
      prop_binY17_bin0   -2.3660e-01 +/-  7.94e-01
      prop_binY17_bin1    2.3650e-01 +/-  9.55e-01
     prop_binY17_bin10   -3.5730e-01 +/-  9.73e-01
     prop_binY17_bin11   -1.5155e-01 +/-  9.75e-01
     prop_binY17_bin12   -1.3103e-01 +/-  9.72e-01
     prop_binY17_bin13   -4.0566e-01 +/-  9.15e-01
     prop_binY17_bin14    1.5282e-01 +/-  9.45e-01
     prop_binY17_bin15   -2.2564e-01 +/-  9.51e-01
     prop_binY17_bin16    7.7624e-03 +/-  9.68e-01
     prop_binY17_bin17    1.4551e-01 +/-  9.75e-01
     prop_binY17_bin18    1.2599e-01 +/-  9.74e-01
     prop_binY17_bin19    1.1511e-01 +/-  9.77e-01
      prop_binY17_bin2    3.1917e-01 +/-  9.60e-01
     prop_binY17_bin20    1.8867e-01 +/-  8.88e-01
     prop_binY17_bin21    5.2632e-02 +/-  9.85e-01
     prop_binY17_bin22   -2.6674e-02 +/-  9.89e-01
     prop_binY17_bin23    1.8858e-01 +/-  9.87e-01
     prop_binY17_bin24    7.8699e-02 +/-  9.91e-01
     prop_binY17_bin25   -4.0191e-03 +/-  9.90e-01
     prop_binY17_bin26   -7.5705e-02 +/-  9.87e-01
     prop_binY17_bin27    1.2501e-01 +/-  9.03e-01
     prop_binY17_bin28    1.7487e-02 +/-  9.67e-01
     prop_binY17_bin29   -1.3515e-01 +/-  9.87e-01
      prop_binY17_bin3    4.9024e-02 +/-  9.70e-01
     prop_binY17_bin30    1.9629e-01 +/-  9.88e-01
     prop_binY17_bin31   -4.7819e-03 +/-  9.91e-01
     prop_binY17_bin32    1.5725e-01 +/-  9.93e-01
     prop_binY17_bin33    1.4275e-01 +/-  9.76e-01
     prop_binY17_bin34    1.2470e-01 +/-  9.73e-01
     prop_binY17_bin35    5.9481e-02 +/-  9.91e-01
     prop_binY17_bin36   -1.3973e-01 +/-  9.93e-01
     prop_binY17_bin37   -2.7698e-02 +/-  9.95e-01
     prop_binY17_bin38    1.5022e-01 +/-  9.94e-01
     prop_binY17_bin39    6.1607e-02 +/-  9.90e-01
      prop_binY17_bin4   -1.0583e-01 +/-  9.73e-01
     prop_binY17_bin40   -2.7501e-01 +/-  9.55e-01
     prop_binY17_bin41    1.6624e-01 +/-  9.91e-01
     prop_binY17_bin42   -2.2702e-02 +/-  9.97e-01
     prop_binY17_bin43   -1.2829e-01 +/-  9.93e-01
     prop_binY17_bin44   -6.4826e-02 +/-  9.97e-01
     prop_binY17_bin45   -1.2804e-01 +/-  9.99e-01
     prop_binY17_bin46    2.3672e-01 +/-  9.92e-01
     prop_binY17_bin47   -1.6952e-01 +/-  9.58e-01
     prop_binY17_bin48    1.2212e-01 +/-  9.76e-01
     prop_binY17_bin49   -6.2819e-02 +/-  9.90e-01
      prop_binY17_bin5   -4.8490e-02 +/-  9.70e-01
     prop_binY17_bin50    6.2482e-02 +/-  9.97e-01
     prop_binY17_bin51   -1.3390e-01 +/-  1.00e+00
     prop_binY17_bin52   -4.2138e-02 +/-  9.98e-01
     prop_binY17_bin53    1.4311e-01 +/-  9.84e-01
     prop_binY17_bin54   -1.0244e-01 +/-  9.95e-01
     prop_binY17_bin55   -8.4147e-02 +/-  9.98e-01
     prop_binY17_bin56    8.3283e-02 +/-  9.95e-01
     prop_binY17_bin57   -8.5586e-02 +/-  9.99e-01
     prop_binY17_bin58   -7.9386e-03 +/-  9.99e-01
     prop_binY17_bin59    1.2705e-01 +/-  9.89e-01
      prop_binY17_bin6   -2.7198e-02 +/-  9.66e-01
      prop_binY17_bin7    4.3859e-01 +/-  8.00e-01
      prop_binY17_bin8   -2.5236e-01 +/-  8.75e-01
      prop_binY17_bin9    2.3423e-01 +/-  9.54e-01
      prop_binY18_bin0    6.4167e-02 +/-  6.61e-01
      prop_binY18_bin1   -7.7452e-02 +/-  9.59e-01
     prop_binY18_bin10   -1.3795e-01 +/-  9.65e-01
     prop_binY18_bin11    1.5104e-01 +/-  9.66e-01
     prop_binY18_bin12    3.5693e-01 +/-  9.65e-01
     prop_binY18_bin13   -8.4683e-01 +/-  9.15e-01
     prop_binY18_bin14    5.7893e-02 +/-  9.29e-01
     prop_binY18_bin15   -1.3207e-01 +/-  9.45e-01
     prop_binY18_bin16    5.5705e-02 +/-  9.62e-01
     prop_binY18_bin17   -7.6190e-02 +/-  9.72e-01
     prop_binY18_bin18   -2.0565e-01 +/-  9.74e-01
     prop_binY18_bin19   -1.0589e-01 +/-  9.68e-01
      prop_binY18_bin2    6.7560e-02 +/-  9.60e-01
     prop_binY18_bin20    8.7062e-01 +/-  7.65e-01
     prop_binY18_bin21    1.1510e-01 +/-  9.86e-01
     prop_binY18_bin22    2.0937e-01 +/-  9.88e-01
     prop_binY18_bin23    6.2487e-03 +/-  9.92e-01
     prop_binY18_bin24   -3.0170e-02 +/-  9.93e-01
     prop_binY18_bin25   -2.0369e-01 +/-  9.94e-01
     prop_binY18_bin26   -1.1266e-01 +/-  9.92e-01
     prop_binY18_bin27    1.9077e-02 +/-  7.88e-01
     prop_binY18_bin28    2.2460e-01 +/-  9.23e-01
     prop_binY18_bin29   -7.9712e-03 +/-  9.88e-01
      prop_binY18_bin3    2.1025e-02 +/-  9.63e-01
     prop_binY18_bin30    2.1089e-01 +/-  9.89e-01
     prop_binY18_bin31   -1.0498e-01 +/-  9.94e-01
     prop_binY18_bin32   -1.1036e-01 +/-  9.93e-01
     prop_binY18_bin33    1.7214e-01 +/-  9.55e-01
     prop_binY18_bin34    4.5610e-01 +/-  9.57e-01
     prop_binY18_bin35    2.9874e-02 +/-  9.86e-01
     prop_binY18_bin36    1.0396e-01 +/-  9.87e-01
     prop_binY18_bin37   -3.1554e-02 +/-  9.92e-01
     prop_binY18_bin38    9.8325e-02 +/-  9.93e-01
     prop_binY18_bin39    3.9072e-01 +/-  9.83e-01
      prop_binY18_bin4   -2.3699e-01 +/-  9.68e-01
     prop_binY18_bin40   -3.2007e-02 +/-  8.46e-01
     prop_binY18_bin41    2.1399e-02 +/-  9.94e-01
     prop_binY18_bin42   -2.0131e-01 +/-  9.98e-01
     prop_binY18_bin43    7.5674e-02 +/-  9.95e-01
     prop_binY18_bin44   -5.7320e-02 +/-  9.97e-01
     prop_binY18_bin45    2.6093e-02 +/-  9.96e-01
     prop_binY18_bin46   -3.9020e-02 +/-  9.96e-01
     prop_binY18_bin47   -9.3967e-01 +/-  9.15e-01
     prop_binY18_bin48    1.4706e-01 +/-  9.66e-01
     prop_binY18_bin49   -4.4860e-02 +/-  9.96e-01
      prop_binY18_bin5    2.8165e-01 +/-  9.56e-01
     prop_binY18_bin50   -1.3448e-02 +/-  9.97e-01
     prop_binY18_bin51   -6.7806e-02 +/-  9.97e-01
     prop_binY18_bin52    3.4179e-02 +/-  9.97e-01
     prop_binY18_bin53   -1.6009e-01 +/-  9.89e-01
     prop_binY18_bin54   -3.7835e-02 +/-  9.88e-01
     prop_binY18_bin55   -1.8647e-01 +/-  9.97e-01
     prop_binY18_bin56    6.9516e-02 +/-  9.95e-01
     prop_binY18_bin57    1.1558e-01 +/-  9.95e-01
     prop_binY18_bin58    9.6346e-02 +/-  9.96e-01
     prop_binY18_bin59   -1.3102e-01 +/-  9.95e-01
      prop_binY18_bin6   -1.8194e-01 +/-  9.66e-01
      prop_binY18_bin7   -5.7773e-02 +/-  6.68e-01
      prop_binY18_bin8   -8.3504e-01 +/-  8.71e-01
      prop_binY18_bin9    3.0024e-01 +/-  9.50e-01
              top_xsec   -2.4821e-01 +/-  9.56e-01
                  yLQ2   -6.0872e-02 +/-  5.38e-02

