
Attaching file multidimfit.root as _file0...
(TFile *) 0x2b66cf0

  RooFitResult: minimized FCN value: -1494.19, estimated distance to minimum: 7.76546e-07
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    1.2584e-01 +/-  7.00e-02
                   Afb    1.5083e-01 +/-  1.81e-02
                  norm    7.8346e-01 +/-  1.56e-02
                   yLQ    9.4312e-01 +/-  1.67e-02

