
Attaching file multidimfit.root as _file0...
(TFile *) 0x1e08530

  RooFitResult: minimized FCN value: -18075.9, estimated distance to minimum: 4.81572e-05
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    2.8990e-01 +/-  6.44e-02
                   Afb    3.5429e-01 +/-  2.26e-02
                norm16    2.8461e+00 +/-  7.18e-02
                norm17    2.8170e+00 +/-  7.15e-02
                norm18    2.8189e+00 +/-  7.15e-02
                  yLQ2    9.3457e-01 +/-  2.11e-02

