
Attaching file multidimfit.ee_u_-1.root as _file0...
(TFile *) 0xfa5170

  RooFitResult: minimized FCN value: -2.83333e-08, estimated distance to minimum: 3.46905e-08
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    8.0390e-02 +/-  6.67e-02
                    A4    1.6185e+00 +/-  7.98e-02
                 FAC16   -1.3762e-01 +/-  9.88e-01
               FAC1718    4.3502e-01 +/-  1.14e+00
        MCStatBin10y16   -8.4486e-01 +/-  9.61e-01
        MCStatBin10y17    8.3837e-02 +/-  9.72e-01
        MCStatBin10y18    4.7829e-01 +/-  9.61e-01
        MCStatBin11y16   -1.7132e-01 +/-  9.60e-01
        MCStatBin11y17   -3.1644e-01 +/-  9.80e-01
        MCStatBin11y18    2.7420e-02 +/-  9.68e-01
        MCStatBin15y16    1.1738e-01 +/-  9.61e-01
        MCStatBin15y17    1.4942e-01 +/-  9.80e-01
        MCStatBin15y18   -1.5379e-02 +/-  9.66e-01
        MCStatBin16y16    3.2310e-01 +/-  9.57e-01
        MCStatBin16y17   -4.8592e-02 +/-  9.72e-01
        MCStatBin16y18   -2.2944e-01 +/-  9.62e-01
        MCStatBin17y16    1.6931e-01 +/-  9.59e-01
        MCStatBin17y17    1.1443e-01 +/-  9.78e-01
        MCStatBin17y18    7.4195e-03 +/-  9.69e-01
         MCStatBin1y16    4.1267e-02 +/-  9.90e-01
         MCStatBin1y17    3.7106e-02 +/-  9.95e-01
         MCStatBin1y18    9.6559e-03 +/-  9.97e-01
        MCStatBin21y16    1.3716e-02 +/-  9.98e-01
        MCStatBin21y17    2.0631e-02 +/-  9.98e-01
        MCStatBin21y18    6.6498e-02 +/-  9.99e-01
        MCStatBin22y16   -6.3195e-02 +/-  9.92e-01
        MCStatBin22y17   -1.6887e-02 +/-  9.96e-01
        MCStatBin22y18   -3.8663e-05 +/-  9.94e-01
        MCStatBin23y16    2.3190e-01 +/-  9.88e-01
        MCStatBin23y17   -2.8548e-02 +/-  9.96e-01
        MCStatBin23y18    1.8828e-03 +/-  1.00e+00
        MCStatBin24y16   -2.1920e-02 +/-  9.92e-01
        MCStatBin24y17    1.1320e-01 +/-  9.96e-01
        MCStatBin24y18   -1.4783e-02 +/-  1.01e+00
        MCStatBin29y16   -1.6873e-01 +/-  9.94e-01
        MCStatBin29y17    2.5026e-02 +/-  9.96e-01
        MCStatBin29y18    8.8733e-02 +/-  9.94e-01
         MCStatBin2y16    5.5990e-01 +/-  9.57e-01
         MCStatBin2y17    1.3269e-01 +/-  9.78e-01
         MCStatBin2y18   -1.4548e-01 +/-  9.73e-01
        MCStatBin30y16    1.7591e-01 +/-  9.87e-01
        MCStatBin30y17    2.0593e-02 +/-  9.96e-01
        MCStatBin30y18   -7.0056e-02 +/-  1.01e+00
        MCStatBin31y16   -1.3693e-01 +/-  9.93e-01
        MCStatBin31y17    8.9921e-02 +/-  9.95e-01
        MCStatBin31y18    7.4405e-02 +/-  9.90e-01
        MCStatBin35y16    5.5182e-02 +/-  9.89e-01
        MCStatBin35y17    5.8258e-02 +/-  9.95e-01
        MCStatBin35y18    3.5644e-01 +/-  1.00e+00
        MCStatBin36y16   -3.0565e-02 +/-  9.87e-01
        MCStatBin36y17    1.2046e-01 +/-  9.94e-01
        MCStatBin36y18    8.2530e-02 +/-  1.00e+00
        MCStatBin37y16    1.9800e-01 +/-  9.88e-01
        MCStatBin37y17   -9.7661e-02 +/-  9.96e-01
        MCStatBin37y18    5.5766e-02 +/-  9.91e-01
         MCStatBin3y16   -2.4356e-01 +/-  9.58e-01
         MCStatBin3y17    1.7843e-01 +/-  9.73e-01
         MCStatBin3y18    2.5706e-01 +/-  9.66e-01
        MCStatBin41y16    8.6862e-02 +/-  9.98e-01
        MCStatBin41y17   -5.8814e-02 +/-  9.99e-01
        MCStatBin41y18   -6.4451e-02 +/-  9.99e-01
        MCStatBin42y16   -4.9378e-02 +/-  9.96e-01
        MCStatBin42y17    1.5124e-01 +/-  9.98e-01
        MCStatBin42y18   -2.3468e-02 +/-  1.01e+00
        MCStatBin43y16    6.3602e-02 +/-  9.94e-01
        MCStatBin43y17   -1.0013e-01 +/-  1.00e+00
        MCStatBin43y18   -1.2044e-01 +/-  1.01e+00
        MCStatBin44y16    1.4492e-02 +/-  9.95e-01
        MCStatBin44y17   -8.4205e-02 +/-  1.00e+00
        MCStatBin44y18   -1.7513e-03 +/-  1.01e+00
        MCStatBin49y16   -9.4369e-02 +/-  9.97e-01
        MCStatBin49y17    4.7599e-02 +/-  9.98e-01
        MCStatBin49y18   -1.1827e-02 +/-  1.01e+00
         MCStatBin4y16    1.8368e-01 +/-  9.58e-01
         MCStatBin4y17   -3.2735e-02 +/-  9.78e-01
         MCStatBin4y18   -1.3598e-01 +/-  9.71e-01
        MCStatBin50y16   -2.5022e-01 +/-  1.00e+00
        MCStatBin50y17   -5.7730e-02 +/-  9.98e-01
        MCStatBin50y18   -2.0507e-02 +/-  9.97e-01
        MCStatBin51y16   -1.7709e-01 +/-  9.98e-01
        MCStatBin51y17   -4.4771e-02 +/-  1.00e+00
        MCStatBin51y18   -6.0457e-02 +/-  1.01e+00
        MCStatBin55y16   -6.4106e-02 +/-  9.93e-01
        MCStatBin55y17   -3.8260e-02 +/-  9.97e-01
        MCStatBin55y18   -8.1607e-02 +/-  9.96e-01
        MCStatBin56y16   -4.2732e-02 +/-  9.95e-01
        MCStatBin56y17   -7.2845e-02 +/-  9.98e-01
        MCStatBin56y18   -5.7361e-02 +/-  9.99e-01
        MCStatBin57y16   -1.0709e-01 +/-  9.97e-01
        MCStatBin57y17   -5.1935e-03 +/-  9.98e-01
        MCStatBin57y18    1.1000e-01 +/-  1.01e+00
         MCStatBin9y16   -1.7872e-01 +/-  9.71e-01
         MCStatBin9y17   -1.6565e-01 +/-  9.86e-01
         MCStatBin9y18   -5.3557e-01 +/-  9.79e-01
                    Pu    1.5975e-01 +/-  1.05e+00
               REFAC16    2.1573e-02 +/-  8.29e-01
             REFAC1718    3.8024e-01 +/-  9.04e-01
              RENORM16    1.3109e-01 +/-  1.01e+00
            RENORM1718   -2.3661e-02 +/-  1.04e+00
              alphaS16    7.2787e-03 +/-  1.07e+00
            alphaS1718   -4.0946e-12 +/-  1.00e+00
               db_xsec   -1.0302e-01 +/-  9.96e-01
               dy_xsec    5.5157e-01 +/-  8.36e-01
             elFakes16    1.3007e-01 +/-  8.62e-01
             elFakes17    3.0935e-01 +/-  8.66e-01
             elFakes18    4.9128e-01 +/-  6.59e-01
          elHLTBARPT16   -1.1046e-01 +/-  1.05e+00
          elHLTBARPT17    2.2450e-01 +/-  9.61e-01
          elHLTBARPT18   -5.3554e-02 +/-  1.01e+00
          elHLTENDPT16    2.5097e-01 +/-  8.52e-01
          elHLTENDPT17    2.3236e-01 +/-  9.77e-01
          elHLTENDPT18   -1.1422e-01 +/-  9.91e-01
           elRECOBARPT   -1.3017e-01 +/-  9.71e-01
           elRECOENDPT    1.4663e-01 +/-  9.46e-01
         elScaleGain16   -3.3738e-01 +/-  7.07e-01
         elScaleGain17   -2.3443e-02 +/-  7.91e-01
         elScaleGain18   -1.5006e-02 +/-  6.28e-01
         elScaleStat16   -4.0946e-12 +/-  1.00e+00
         elScaleStat17   -4.0946e-12 +/-  1.00e+00
         elScaleStat18   -4.0946e-12 +/-  1.00e+00
           elScaleSyst    1.2610e-01 +/-  9.10e-01
               elSmear    1.9104e-02 +/-  9.92e-01
         elfakesrw1b16   -1.4729e-01 +/-  8.62e-01
         elfakesrw1b17    1.0220e-01 +/-  8.71e-01
         elfakesrw1b18    2.0678e-01 +/-  8.90e-01
         elfakesrw2b16   -3.3627e-02 +/-  9.95e-01
         elfakesrw2b17    2.0483e-01 +/-  9.86e-01
         elfakesrw2b18    7.2604e-02 +/-  9.92e-01
         elfakesrw3b16    3.0952e-01 +/-  9.60e-01
         elfakesrw3b17    7.7420e-02 +/-  9.84e-01
         elfakesrw3b18    1.7696e-04 +/-  9.98e-01
         elfakesrw4b16    1.4917e-01 +/-  9.87e-01
         elfakesrw4b17   -3.2124e-02 +/-  9.80e-01
         elfakesrw4b18    1.1034e-01 +/-  9.79e-01
         emucostrw1b16   -1.5939e-01 +/-  9.18e-01
       emucostrw1b1718   -3.2016e-01 +/-  8.92e-01
         emucostrw2b16    1.1676e-01 +/-  9.88e-01
       emucostrw2b1718   -3.2284e-02 +/-  9.89e-01
         emucostrw3b16   -1.7058e-01 +/-  9.96e-01
       emucostrw3b1718    1.2910e-01 +/-  9.94e-01
         emucostrw4b16    1.6633e-02 +/-  9.98e-01
       emucostrw4b1718   -6.2746e-02 +/-  9.97e-01
              gam_xsec   -5.3703e-04 +/-  1.00e+00
                lumi16   -2.7587e-02 +/-  9.47e-01
                lumi17    6.9337e-01 +/-  9.00e-01
                lumi18   -3.0805e-01 +/-  9.31e-01
                lumiBC    6.3544e-02 +/-  9.99e-01
                lumiDB    1.3471e-01 +/-  9.95e-01
                lumiGS    2.9935e-02 +/-  9.98e-01
                lumiLS    6.3544e-02 +/-  9.99e-01
                lumiXY   -1.0735e-01 +/-  9.16e-01
               nlo_sys    1.9654e-02 +/-  1.00e+00
                  pdf1    4.3132e-02 +/-  9.89e-01
                 pdf10   -9.1653e-03 +/-  1.02e+00
                 pdf11   -7.2982e-02 +/-  1.01e+00
                 pdf12   -4.6102e-02 +/-  1.02e+00
                 pdf13   -7.5515e-03 +/-  9.95e-01
                 pdf14    8.3337e-03 +/-  9.94e-01
                 pdf15   -4.6612e-02 +/-  1.05e+00
                 pdf16   -6.1951e-03 +/-  1.00e+00
                 pdf17   -1.1893e-01 +/-  1.02e+00
                 pdf18   -3.1823e-02 +/-  1.03e+00
                 pdf19   -1.1834e-01 +/-  1.01e+00
                  pdf2    3.7190e-02 +/-  1.02e+00
                 pdf20   -9.2303e-02 +/-  1.05e+00
                 pdf21   -2.0928e-03 +/-  9.96e-01
                 pdf22   -5.6380e-02 +/-  1.04e+00
                 pdf23    4.4756e-02 +/-  1.01e+00
                 pdf24   -1.5406e-02 +/-  1.00e+00
                 pdf25    1.7467e-02 +/-  1.02e+00
                 pdf26    1.0011e-02 +/-  9.93e-01
                 pdf27   -1.3517e-02 +/-  1.01e+00
                 pdf28    5.4611e-02 +/-  9.98e-01
                 pdf29   -3.4662e-02 +/-  1.02e+00
                  pdf3    4.7502e-02 +/-  1.00e+00
                 pdf30   -5.7921e-02 +/-  1.01e+00
                 pdf31   -1.1348e-01 +/-  1.06e+00
                 pdf32    2.3632e-02 +/-  1.00e+00
                 pdf33   -9.9212e-02 +/-  1.06e+00
                 pdf34    7.2036e-02 +/-  1.02e+00
                 pdf35    8.4573e-02 +/-  9.95e-01
                 pdf36   -2.9701e-02 +/-  1.00e+00
                 pdf37    4.6547e-02 +/-  1.02e+00
                 pdf38   -6.1704e-02 +/-  1.02e+00
                 pdf39   -3.3712e-02 +/-  1.02e+00
                  pdf4    2.5625e-02 +/-  1.00e+00
                 pdf40    4.1142e-02 +/-  9.97e-01
                 pdf41    6.5999e-02 +/-  1.02e+00
                 pdf42    7.3674e-02 +/-  9.98e-01
                 pdf43    1.3147e-01 +/-  9.96e-01
                 pdf44   -6.2882e-02 +/-  1.02e+00
                 pdf45    4.9604e-02 +/-  9.99e-01
                 pdf46   -5.9082e-03 +/-  1.00e+00
                 pdf47    6.6509e-02 +/-  1.01e+00
                 pdf48    4.1845e-02 +/-  1.02e+00
                 pdf49   -2.1713e-02 +/-  9.99e-01
                  pdf5    1.7816e-02 +/-  1.02e+00
                 pdf50   -2.7756e-02 +/-  1.00e+00
                 pdf51   -1.0522e-01 +/-  1.05e+00
                 pdf52    3.6848e-02 +/-  1.01e+00
                 pdf53   -2.4274e-02 +/-  1.03e+00
                 pdf54    3.0554e-02 +/-  9.96e-01
                 pdf55    9.2028e-03 +/-  9.99e-01
                 pdf56   -4.2857e-02 +/-  1.00e+00
                 pdf57    6.2714e-02 +/-  1.00e+00
                 pdf58    1.4171e-03 +/-  1.01e+00
                 pdf59    1.8330e-02 +/-  1.01e+00
                  pdf6   -1.8485e-02 +/-  1.02e+00
                 pdf60    1.6961e-02 +/-  1.02e+00
                  pdf7   -2.9908e-02 +/-  1.06e+00
                  pdf8    5.6379e-02 +/-  1.00e+00
                  pdf9    4.8731e-02 +/-  1.03e+00
             prefire16   -2.3326e-01 +/-  9.40e-01
             prefire17   -1.2461e+00 +/-  7.53e-01
             prefire18   -6.2854e-12 +/-  1.00e+00
      prop_binY16_bin0    4.1991e-01 +/-  7.88e-01
      prop_binY16_bin1    7.4443e-01 +/-  9.28e-01
     prop_binY16_bin10   -7.5755e-02 +/-  9.52e-01
     prop_binY16_bin11   -1.8571e-01 +/-  9.57e-01
     prop_binY16_bin12   -5.1531e-01 +/-  9.54e-01
     prop_binY16_bin13   -3.5276e-01 +/-  9.20e-01
     prop_binY16_bin14   -1.2251e-01 +/-  9.07e-01
     prop_binY16_bin15    3.8788e-01 +/-  9.07e-01
     prop_binY16_bin16   -8.3077e-02 +/-  9.49e-01
     prop_binY16_bin17    3.0795e-01 +/-  9.57e-01
     prop_binY16_bin18    1.4189e-01 +/-  9.53e-01
     prop_binY16_bin19    3.2322e-01 +/-  9.52e-01
      prop_binY16_bin2   -1.0923e-01 +/-  9.41e-01
     prop_binY16_bin20    5.3170e-03 +/-  8.06e-01
     prop_binY16_bin21   -3.0302e-01 +/-  9.70e-01
     prop_binY16_bin22    8.7683e-02 +/-  9.77e-01
     prop_binY16_bin23   -9.5239e-02 +/-  9.84e-01
     prop_binY16_bin24    4.9785e-02 +/-  9.83e-01
     prop_binY16_bin25    2.9307e-01 +/-  9.85e-01
     prop_binY16_bin26    1.0158e-01 +/-  9.78e-01
     prop_binY16_bin27    1.2607e-01 +/-  8.21e-01
     prop_binY16_bin28    6.8433e-02 +/-  9.04e-01
     prop_binY16_bin29    3.0373e-02 +/-  9.86e-01
      prop_binY16_bin3    1.0161e-01 +/-  9.49e-01
     prop_binY16_bin30   -2.1779e-01 +/-  9.94e-01
     prop_binY16_bin31    1.8763e-02 +/-  9.91e-01
     prop_binY16_bin32    2.1451e-01 +/-  9.89e-01
     prop_binY16_bin33   -8.8450e-01 +/-  9.71e-01
     prop_binY16_bin34    1.5629e-01 +/-  9.47e-01
     prop_binY16_bin35   -2.8914e-02 +/-  9.83e-01
     prop_binY16_bin36    1.6479e-01 +/-  9.86e-01
     prop_binY16_bin37    1.0435e-01 +/-  9.91e-01
     prop_binY16_bin38   -2.2544e-02 +/-  9.84e-01
     prop_binY16_bin39   -3.1771e-02 +/-  9.78e-01
      prop_binY16_bin4    1.5004e-01 +/-  9.52e-01
     prop_binY16_bin40    1.4383e-01 +/-  9.64e-01
     prop_binY16_bin41   -2.7702e-01 +/-  9.88e-01
     prop_binY16_bin42    6.0772e-04 +/-  9.93e-01
     prop_binY16_bin43   -6.2186e-02 +/-  9.96e-01
     prop_binY16_bin44    8.1040e-02 +/-  9.94e-01
     prop_binY16_bin45    9.2435e-02 +/-  9.94e-01
     prop_binY16_bin46    7.6492e-02 +/-  9.94e-01
     prop_binY16_bin47    2.2567e-01 +/-  9.64e-01
     prop_binY16_bin48   -2.3327e-01 +/-  9.37e-01
     prop_binY16_bin49   -4.6203e-01 +/-  1.00e+00
      prop_binY16_bin5   -2.8688e-01 +/-  9.47e-01
     prop_binY16_bin50   -8.3040e-02 +/-  9.97e-01
     prop_binY16_bin51   -1.5374e-01 +/-  9.99e-01
     prop_binY16_bin52   -1.3610e-01 +/-  9.99e-01
     prop_binY16_bin53   -3.3190e-01 +/-  9.65e-01
     prop_binY16_bin54   -3.5668e-02 +/-  9.88e-01
     prop_binY16_bin55   -1.0739e-01 +/-  9.95e-01
     prop_binY16_bin56   -1.0982e-01 +/-  9.98e-01
     prop_binY16_bin57   -3.4366e-02 +/-  9.97e-01
     prop_binY16_bin58    4.6864e-02 +/-  9.96e-01
     prop_binY16_bin59   -5.5872e-02 +/-  9.98e-01
      prop_binY16_bin6    1.3461e-01 +/-  9.42e-01
      prop_binY16_bin7   -2.5817e-01 +/-  8.07e-01
      prop_binY16_bin8   -1.1684e-01 +/-  8.83e-01
      prop_binY16_bin9   -8.0520e-01 +/-  9.48e-01
      prop_binY17_bin0   -2.1866e-01 +/-  7.98e-01
      prop_binY17_bin1    2.4188e-01 +/-  9.57e-01
     prop_binY17_bin10   -3.4421e-01 +/-  9.74e-01
     prop_binY17_bin11   -1.3968e-01 +/-  9.76e-01
     prop_binY17_bin12   -1.1349e-01 +/-  9.73e-01
     prop_binY17_bin13   -3.8091e-01 +/-  9.16e-01
     prop_binY17_bin14    1.3833e-01 +/-  9.48e-01
     prop_binY17_bin15   -2.2025e-01 +/-  9.54e-01
     prop_binY17_bin16    1.1440e-02 +/-  9.70e-01
     prop_binY17_bin17    1.5379e-01 +/-  9.76e-01
     prop_binY17_bin18    1.4206e-01 +/-  9.75e-01
     prop_binY17_bin19    1.3092e-01 +/-  9.78e-01
      prop_binY17_bin2    3.1049e-01 +/-  9.62e-01
     prop_binY17_bin20    1.8788e-01 +/-  8.90e-01
     prop_binY17_bin21    5.1409e-02 +/-  9.85e-01
     prop_binY17_bin22   -3.1330e-02 +/-  9.90e-01
     prop_binY17_bin23    1.8373e-01 +/-  9.88e-01
     prop_binY17_bin24    7.5587e-02 +/-  9.92e-01
     prop_binY17_bin25   -8.8041e-03 +/-  9.91e-01
     prop_binY17_bin26   -7.5862e-02 +/-  9.88e-01
     prop_binY17_bin27    1.0989e-01 +/-  9.07e-01
     prop_binY17_bin28    1.5106e-02 +/-  9.68e-01
     prop_binY17_bin29   -1.3394e-01 +/-  9.88e-01
      prop_binY17_bin3    4.7576e-02 +/-  9.72e-01
     prop_binY17_bin30    1.8712e-01 +/-  9.89e-01
     prop_binY17_bin31   -8.9411e-03 +/-  9.92e-01
     prop_binY17_bin32    1.4879e-01 +/-  9.93e-01
     prop_binY17_bin33    1.2983e-01 +/-  9.77e-01
     prop_binY17_bin34    1.2187e-01 +/-  9.74e-01
     prop_binY17_bin35    5.7955e-02 +/-  9.91e-01
     prop_binY17_bin36   -1.3579e-01 +/-  9.93e-01
     prop_binY17_bin37   -2.8019e-02 +/-  9.95e-01
     prop_binY17_bin38    1.4400e-01 +/-  9.94e-01
     prop_binY17_bin39    5.2532e-02 +/-  9.91e-01
      prop_binY17_bin4   -1.0217e-01 +/-  9.75e-01
     prop_binY17_bin40   -2.9098e-01 +/-  9.58e-01
     prop_binY17_bin41    1.4584e-01 +/-  9.92e-01
     prop_binY17_bin42   -2.9940e-02 +/-  9.97e-01
     prop_binY17_bin43   -1.3628e-01 +/-  9.94e-01
     prop_binY17_bin44   -7.1349e-02 +/-  9.98e-01
     prop_binY17_bin45   -1.2949e-01 +/-  9.99e-01
     prop_binY17_bin46    2.0276e-01 +/-  9.93e-01
     prop_binY17_bin47   -2.0833e-01 +/-  9.63e-01
     prop_binY17_bin48    1.1303e-01 +/-  9.77e-01
     prop_binY17_bin49   -6.8300e-02 +/-  9.91e-01
      prop_binY17_bin5   -4.2958e-02 +/-  9.72e-01
     prop_binY17_bin50    5.3917e-02 +/-  9.97e-01
     prop_binY17_bin51   -1.3099e-01 +/-  1.00e+00
     prop_binY17_bin52   -4.6970e-02 +/-  9.99e-01
     prop_binY17_bin53    9.5816e-02 +/-  9.86e-01
     prop_binY17_bin54   -9.7740e-02 +/-  9.96e-01
     prop_binY17_bin55   -8.2005e-02 +/-  9.98e-01
     prop_binY17_bin56    7.5684e-02 +/-  9.96e-01
     prop_binY17_bin57   -8.5050e-02 +/-  9.99e-01
     prop_binY17_bin58   -1.3563e-02 +/-  9.99e-01
     prop_binY17_bin59    9.5561e-02 +/-  9.90e-01
      prop_binY17_bin6   -1.3050e-02 +/-  9.67e-01
      prop_binY17_bin7    4.6333e-01 +/-  8.03e-01
      prop_binY17_bin8   -2.3423e-01 +/-  8.78e-01
      prop_binY17_bin9    2.4024e-01 +/-  9.56e-01
      prop_binY18_bin0    8.7587e-02 +/-  6.65e-01
      prop_binY18_bin1   -6.0117e-02 +/-  9.61e-01
     prop_binY18_bin10   -1.2537e-01 +/-  9.68e-01
     prop_binY18_bin11    1.6034e-01 +/-  9.68e-01
     prop_binY18_bin12    3.5869e-01 +/-  9.68e-01
     prop_binY18_bin13   -8.0583e-01 +/-  9.17e-01
     prop_binY18_bin14    4.0217e-02 +/-  9.34e-01
     prop_binY18_bin15   -1.3764e-01 +/-  9.49e-01
     prop_binY18_bin16    6.0754e-02 +/-  9.65e-01
     prop_binY18_bin17   -5.5247e-02 +/-  9.74e-01
     prop_binY18_bin18   -1.7799e-01 +/-  9.86e-01
     prop_binY18_bin19   -7.3052e-02 +/-  9.70e-01
      prop_binY18_bin2    6.5105e-02 +/-  9.63e-01
     prop_binY18_bin20    8.8251e-01 +/-  7.68e-01
     prop_binY18_bin21    1.0868e-01 +/-  9.87e-01
     prop_binY18_bin22    2.0027e-01 +/-  9.89e-01
     prop_binY18_bin23    3.3962e-03 +/-  9.93e-01
     prop_binY18_bin24   -3.2214e-02 +/-  9.94e-01
     prop_binY18_bin25   -1.9897e-01 +/-  9.95e-01
     prop_binY18_bin26   -1.1610e-01 +/-  9.93e-01
     prop_binY18_bin27    2.0709e-02 +/-  7.92e-01
     prop_binY18_bin28    2.1810e-01 +/-  9.26e-01
     prop_binY18_bin29   -9.2650e-03 +/-  9.90e-01
      prop_binY18_bin3    2.8750e-02 +/-  9.66e-01
     prop_binY18_bin30    2.0198e-01 +/-  9.91e-01
     prop_binY18_bin31   -1.0320e-01 +/-  9.95e-01
     prop_binY18_bin32   -1.0986e-01 +/-  9.94e-01
     prop_binY18_bin33    1.5372e-01 +/-  9.58e-01
     prop_binY18_bin34    4.3995e-01 +/-  9.60e-01
     prop_binY18_bin35    2.3485e-02 +/-  9.87e-01
     prop_binY18_bin36    1.0173e-01 +/-  9.89e-01
     prop_binY18_bin37   -2.9758e-02 +/-  9.93e-01
     prop_binY18_bin38    8.9332e-02 +/-  9.94e-01
     prop_binY18_bin39    3.6744e-01 +/-  9.94e-01
      prop_binY18_bin4   -2.1986e-01 +/-  9.71e-01
     prop_binY18_bin40   -6.3693e-02 +/-  8.53e-01
     prop_binY18_bin41    7.8456e-03 +/-  9.96e-01
     prop_binY18_bin42   -1.9973e-01 +/-  9.99e-01
     prop_binY18_bin43    5.9658e-02 +/-  9.96e-01
     prop_binY18_bin44   -6.6017e-02 +/-  9.98e-01
     prop_binY18_bin45    8.3797e-03 +/-  9.97e-01
     prop_binY18_bin46   -5.5473e-02 +/-  9.97e-01
     prop_binY18_bin47   -9.8762e-01 +/-  9.23e-01
     prop_binY18_bin48    1.3273e-01 +/-  9.68e-01
     prop_binY18_bin49   -4.7711e-02 +/-  9.97e-01
      prop_binY18_bin5    2.8684e-01 +/-  9.67e-01
     prop_binY18_bin50   -1.9433e-02 +/-  9.98e-01
     prop_binY18_bin51   -7.2943e-02 +/-  9.98e-01
     prop_binY18_bin52    2.0549e-02 +/-  9.98e-01
     prop_binY18_bin53   -1.9543e-01 +/-  1.00e+00
     prop_binY18_bin54   -3.7802e-02 +/-  9.90e-01
     prop_binY18_bin55   -1.8179e-01 +/-  9.98e-01
     prop_binY18_bin56    5.9606e-02 +/-  9.96e-01
     prop_binY18_bin57    1.0023e-01 +/-  9.96e-01
     prop_binY18_bin58    8.1109e-02 +/-  9.97e-01
     prop_binY18_bin59   -1.4989e-01 +/-  9.97e-01
      prop_binY18_bin6   -1.6213e-01 +/-  9.69e-01
      prop_binY18_bin7   -1.9316e-02 +/-  6.72e-01
      prop_binY18_bin8   -8.1681e-01 +/-  8.75e-01
      prop_binY18_bin9    2.9602e-01 +/-  9.53e-01
              top_xsec   -1.7616e-01 +/-  9.59e-01
                  yLQ2   -8.9368e-02 +/-  1.74e-01

