
Attaching file multidimfitTest.root as _file0...
(TFile *) 0xffeac0

  RooFitResult: minimized FCN value: -8.48912e-11, estimated distance to minimum: 9.82958e-12
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    7.3630e-02 +/-  4.59e-02
                    A4    1.6124e+00 +/-  7.07e-02
                  yLQ2   -1.0081e-01 +/-  1.61e-01

