
Attaching file multidimfit.root as _file0...
(TFile *) 0x37db3e0

  RooFitResult: minimized FCN value: -19859.2, estimated distance to minimum: 4.25566e-08
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    7.4060e-01 +/-  1.41e-01
                   Afb    7.5000e-01 +/-  5.89e-04
                  yLQ2    2.0760e+00 +/-  1.16e-02

