
Attaching file multidimfit.root as _file0...
(TFile *) 0x35c1db0

  RooFitResult: minimized FCN value: -233505, estimated distance to minimum: 2.03666e-06
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    9.8574e-01 +/-  1.43e-02
                   Afb    5.7596e-01 +/-  3.39e-03
                   yLQ    1.5291e+00 +/-  1.22e-03

