
Attaching file multidimfit.root as _file0...
(TFile *) 0x3c6df50

  RooFitResult: minimized FCN value: -3.43544, estimated distance to minimum: 9.97064e-06
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0   -2.4663e-02 +/-  3.04e-02
                   Afb    6.1296e-01 +/-  6.88e-03
                   yLQ   -4.7414e-06 +/-  7.47e+00

