
Attaching file multidimfit.root as _file0...
(TFile *) 0x1d7e4f0

  RooFitResult: minimized FCN value: -1984.97, estimated distance to minimum: 2.73686e-08
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    1.6126e-01 +/-  6.00e-02
                   Afb    1.4013e-01 +/-  1.53e-02
                  norm    7.9415e-01 +/-  1.34e-02
                   yLQ    9.4638e-01 +/-  1.47e-02

