
Attaching file multidimfit.root as _file0...
(TFile *) 0x2199490

  RooFitResult: minimized FCN value: -860.463, estimated distance to minimum: 1.66149e-07
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0   -3.3321e-02 +/-  1.04e-01
                   Afb   -2.9519e-02 +/-  2.80e-02
                   yLQ    6.4123e-01 +/-  1.59e-02

