
Attaching file multidimfit.root as _file0...
(TFile *) 0x2446ab0

  RooFitResult: minimized FCN value: -3.69812, estimated distance to minimum: 9.487e-06
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0   -2.4447e-02 +/-  3.22e-02
                   Afb    6.1469e-01 +/-  7.17e-03
                   yLQ   -3.0953e-06 +/-  8.35e-01

