
Attaching file multidimfit.ee_u_vec_-1.root as _file0...
(TFile *) 0x114cd90

  RooFitResult: minimized FCN value: -6.63627e-08, estimated distance to minimum: 1.10392e-07
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    4.9527e-02 +/-  6.85e-02
                    A4    1.6611e+00 +/-  7.62e-02
                 FAC16   -8.9542e-02 +/-  9.65e-01
               FAC1718    3.2979e-01 +/-  9.98e-01
        MCStatBin10y16   -8.5023e-01 +/-  9.61e-01
        MCStatBin10y17    6.6501e-02 +/-  9.73e-01
        MCStatBin10y18    4.5312e-01 +/-  9.62e-01
        MCStatBin11y16   -1.5765e-01 +/-  9.60e-01
        MCStatBin11y17   -3.2302e-01 +/-  9.80e-01
        MCStatBin11y18    2.1253e-02 +/-  9.70e-01
        MCStatBin15y16    5.5213e-02 +/-  9.61e-01
        MCStatBin15y17    1.2368e-01 +/-  9.79e-01
        MCStatBin15y18   -7.4681e-02 +/-  9.67e-01
        MCStatBin16y16    2.5965e-01 +/-  9.57e-01
        MCStatBin16y17   -1.4752e-01 +/-  9.74e-01
        MCStatBin16y18   -2.9307e-01 +/-  9.63e-01
        MCStatBin17y16    1.0268e-01 +/-  9.63e-01
        MCStatBin17y17    3.2696e-03 +/-  9.82e-01
        MCStatBin17y18   -5.9262e-02 +/-  9.73e-01
         MCStatBin1y16    4.9288e-02 +/-  9.90e-01
         MCStatBin1y17    3.9911e-02 +/-  9.94e-01
         MCStatBin1y18    9.0135e-03 +/-  9.96e-01
        MCStatBin21y16    1.7203e-02 +/-  9.98e-01
        MCStatBin21y17    2.2897e-02 +/-  9.98e-01
        MCStatBin21y18    6.5719e-02 +/-  1.02e+00
        MCStatBin22y16   -5.8883e-02 +/-  9.95e-01
        MCStatBin22y17   -1.3318e-02 +/-  9.96e-01
        MCStatBin22y18    2.0895e-03 +/-  9.95e-01
        MCStatBin23y16    2.4196e-01 +/-  9.89e-01
        MCStatBin23y17   -1.4084e-02 +/-  9.96e-01
        MCStatBin23y18    1.6243e-02 +/-  1.01e+00
        MCStatBin24y16   -7.0578e-03 +/-  9.92e-01
        MCStatBin24y17    1.3322e-01 +/-  9.95e-01
        MCStatBin24y18    6.8458e-03 +/-  9.97e-01
        MCStatBin29y16   -1.7818e-01 +/-  9.94e-01
        MCStatBin29y17    2.1929e-02 +/-  9.96e-01
        MCStatBin29y18    8.9108e-02 +/-  9.95e-01
         MCStatBin2y16    5.2639e-01 +/-  9.58e-01
         MCStatBin2y17    9.1968e-02 +/-  9.79e-01
         MCStatBin2y18   -1.8639e-01 +/-  9.74e-01
        MCStatBin30y16    1.8951e-01 +/-  9.87e-01
        MCStatBin30y17    2.9162e-02 +/-  9.96e-01
        MCStatBin30y18   -6.2543e-02 +/-  9.94e-01
        MCStatBin31y16   -1.2241e-01 +/-  9.93e-01
        MCStatBin31y17    9.9115e-02 +/-  9.95e-01
        MCStatBin31y18    8.4320e-02 +/-  1.01e+00
        MCStatBin35y16    5.1246e-02 +/-  9.88e-01
        MCStatBin35y17    6.2889e-02 +/-  9.94e-01
        MCStatBin35y18    3.5046e-01 +/-  9.89e-01
        MCStatBin36y16   -3.5605e-02 +/-  9.88e-01
        MCStatBin36y17    1.1060e-01 +/-  9.93e-01
        MCStatBin36y18    8.5825e-02 +/-  9.91e-01
        MCStatBin37y16    1.9548e-01 +/-  9.89e-01
        MCStatBin37y17   -1.0496e-01 +/-  9.97e-01
        MCStatBin37y18    5.4763e-02 +/-  9.92e-01
         MCStatBin3y16   -2.5099e-01 +/-  9.59e-01
         MCStatBin3y17    1.7215e-01 +/-  9.74e-01
         MCStatBin3y18    2.5316e-01 +/-  9.67e-01
        MCStatBin41y16    9.2624e-02 +/-  9.97e-01
        MCStatBin41y17   -4.7772e-02 +/-  9.99e-01
        MCStatBin41y18   -5.2586e-02 +/-  1.00e+00
        MCStatBin42y16   -2.0072e-02 +/-  9.96e-01
        MCStatBin42y17    1.6476e-01 +/-  9.93e-01
        MCStatBin42y18   -1.0002e-03 +/-  1.01e+00
        MCStatBin43y16    8.6892e-02 +/-  9.95e-01
        MCStatBin43y17   -7.7858e-02 +/-  9.94e-01
        MCStatBin43y18   -9.2792e-02 +/-  1.01e+00
        MCStatBin44y16    3.7489e-02 +/-  9.95e-01
        MCStatBin44y17   -6.3855e-02 +/-  9.99e-01
        MCStatBin44y18    2.0281e-02 +/-  1.00e+00
        MCStatBin49y16   -8.3471e-02 +/-  9.97e-01
        MCStatBin49y17    5.6261e-02 +/-  9.98e-01
        MCStatBin49y18    7.7648e-04 +/-  9.98e-01
         MCStatBin4y16    1.8745e-01 +/-  9.59e-01
         MCStatBin4y17   -1.3243e-02 +/-  9.78e-01
         MCStatBin4y18   -1.0088e-01 +/-  9.71e-01
        MCStatBin50y16   -2.3505e-01 +/-  1.00e+00
        MCStatBin50y17   -4.6515e-02 +/-  9.98e-01
        MCStatBin50y18   -4.6365e-03 +/-  9.97e-01
        MCStatBin51y16   -1.5656e-01 +/-  9.98e-01
        MCStatBin51y17   -3.2514e-02 +/-  9.98e-01
        MCStatBin51y18   -4.2766e-02 +/-  1.01e+00
        MCStatBin55y16   -5.6506e-02 +/-  9.93e-01
        MCStatBin55y17   -1.9746e-02 +/-  9.98e-01
        MCStatBin55y18   -7.2800e-02 +/-  9.97e-01
        MCStatBin56y16   -3.3758e-02 +/-  9.95e-01
        MCStatBin56y17   -6.7810e-02 +/-  9.98e-01
        MCStatBin56y18   -4.7099e-02 +/-  1.01e+00
        MCStatBin57y16   -9.3863e-02 +/-  9.97e-01
        MCStatBin57y17   -2.0341e-03 +/-  9.98e-01
        MCStatBin57y18    1.1268e-01 +/-  1.01e+00
         MCStatBin9y16   -2.0952e-01 +/-  9.70e-01
         MCStatBin9y17   -2.0153e-01 +/-  9.85e-01
         MCStatBin9y18   -5.5893e-01 +/-  9.78e-01
                    Pu    2.5493e-01 +/-  9.89e-01
               REFAC16    1.1924e-01 +/-  8.25e-01
             REFAC1718    2.8748e-01 +/-  9.05e-01
              RENORM16    1.6846e-01 +/-  9.79e-01
            RENORM1718   -1.7273e-02 +/-  1.00e+00
              alphaS16    1.8653e-02 +/-  1.04e+00
            alphaS1718    6.1232e-12 +/-  1.00e+00
               db_xsec   -1.1861e-01 +/-  9.96e-01
               dy_xsec    2.6086e-01 +/-  9.28e-01
             elFakes16    6.3371e-02 +/-  8.60e-01
             elFakes17    1.8892e-01 +/-  8.72e-01
             elFakes18    4.6361e-01 +/-  6.63e-01
          elHLTBARPT16   -1.3561e-01 +/-  1.01e+00
          elHLTBARPT17    2.0513e-01 +/-  9.38e-01
          elHLTBARPT18   -3.7520e-03 +/-  9.88e-01
          elHLTENDPT16    1.8608e-01 +/-  8.60e-01
          elHLTENDPT17    9.6215e-02 +/-  9.99e-01
          elHLTENDPT18   -2.0502e-01 +/-  1.01e+00
             elIDBARPT    5.8158e-01 +/-  5.79e-01
             elIDENDPT    6.4679e-01 +/-  4.03e-01
           elRECOBARPT   -5.5887e-02 +/-  9.88e-01
           elRECOENDPT   -1.6465e-01 +/-  9.82e-01
         elScaleGain16   -1.9745e-01 +/-  6.89e-01
         elScaleGain17    4.4329e-02 +/-  8.32e-01
         elScaleGain18    2.5757e-01 +/-  6.85e-01
         elScaleStat16    6.1232e-12 +/-  1.00e+00
         elScaleStat17    6.1232e-12 +/-  1.00e+00
         elScaleStat18    6.1232e-12 +/-  1.00e+00
           elScaleSyst    6.1561e-02 +/-  9.01e-01
               elSmear    1.5625e-02 +/-  9.83e-01
         elfakesrw1b16   -1.4981e-01 +/-  8.66e-01
         elfakesrw1b17    7.1515e-02 +/-  8.79e-01
         elfakesrw1b18    1.9851e-01 +/-  8.90e-01
         elfakesrw2b16   -5.0058e-02 +/-  9.96e-01
         elfakesrw2b17    1.8252e-01 +/-  9.87e-01
         elfakesrw2b18    3.6935e-02 +/-  9.94e-01
         elfakesrw3b16    2.6540e-01 +/-  9.61e-01
         elfakesrw3b17    3.9680e-02 +/-  9.87e-01
         elfakesrw3b18   -1.2188e-03 +/-  9.98e-01
         elfakesrw4b16    1.2065e-01 +/-  9.88e-01
         elfakesrw4b17   -7.7184e-02 +/-  9.84e-01
         elfakesrw4b18    1.3654e-01 +/-  9.80e-01
         emucostrw1b16   -1.9058e-01 +/-  9.13e-01
       emucostrw1b1718   -4.0531e-01 +/-  8.76e-01
         emucostrw2b16    8.2212e-02 +/-  9.89e-01
       emucostrw2b1718   -9.0155e-02 +/-  9.92e-01
         emucostrw3b16   -1.7791e-01 +/-  9.96e-01
       emucostrw3b1718    1.0874e-01 +/-  9.93e-01
         emucostrw4b16    1.7384e-02 +/-  9.98e-01
       emucostrw4b1718   -5.1365e-02 +/-  9.97e-01
              gam_xsec    1.4302e-03 +/-  1.00e+00
                lumi16   -7.0531e-02 +/-  9.42e-01
                lumi17    4.8572e-01 +/-  9.20e-01
                lumi18   -3.2345e-01 +/-  9.32e-01
                lumiBC    3.0066e-02 +/-  1.00e+00
                lumiDB    8.4977e-02 +/-  9.96e-01
                lumiGS    1.1576e-02 +/-  9.98e-01
                lumiLS    3.0066e-02 +/-  9.99e-01
                lumiXY   -2.3947e-01 +/-  9.35e-01
               nlo_sys    2.9788e-02 +/-  9.99e-01
                  pdf1    2.0959e-02 +/-  1.00e+00
                 pdf10    1.1917e-02 +/-  1.00e+00
                 pdf11   -4.0309e-02 +/-  1.02e+00
                 pdf12   -2.5842e-02 +/-  1.02e+00
                 pdf13    8.3344e-03 +/-  9.96e-01
                 pdf14   -2.0271e-02 +/-  1.00e+00
                 pdf15   -5.4142e-02 +/-  1.05e+00
                 pdf16    4.4166e-02 +/-  1.01e+00
                 pdf17   -7.1219e-02 +/-  1.02e+00
                 pdf18   -4.2871e-02 +/-  1.03e+00
                 pdf19   -5.1459e-02 +/-  1.01e+00
                  pdf2    9.0068e-03 +/-  1.00e+00
                 pdf20   -5.7442e-02 +/-  1.06e+00
                 pdf21    1.7419e-02 +/-  9.97e-01
                 pdf22   -5.7233e-02 +/-  1.04e+00
                 pdf23    2.8468e-02 +/-  1.01e+00
                 pdf24    2.0569e-02 +/-  1.00e+00
                 pdf25    8.9051e-03 +/-  1.00e+00
                 pdf26    8.5952e-03 +/-  1.01e+00
                 pdf27   -7.0138e-03 +/-  1.01e+00
                 pdf28   -1.1363e-03 +/-  1.00e+00
                 pdf29   -3.3375e-02 +/-  1.02e+00
                  pdf3    3.8172e-02 +/-  1.00e+00
                 pdf30   -9.4034e-03 +/-  1.01e+00
                 pdf31   -3.1965e-02 +/-  1.07e+00
                 pdf32    1.5209e-02 +/-  1.00e+00
                 pdf33   -7.3557e-02 +/-  1.07e+00
                 pdf34    5.0082e-02 +/-  1.01e+00
                 pdf35    3.0029e-02 +/-  1.01e+00
                 pdf36    1.1674e-02 +/-  1.00e+00
                 pdf37    5.8670e-03 +/-  1.00e+00
                 pdf38   -3.7957e-02 +/-  1.01e+00
                 pdf39    1.1749e-02 +/-  1.02e+00
                  pdf4    8.8448e-03 +/-  1.01e+00
                 pdf40    3.4867e-02 +/-  9.98e-01
                 pdf41    2.4731e-02 +/-  1.00e+00
                 pdf42    5.1052e-02 +/-  1.01e+00
                 pdf43    5.6231e-02 +/-  9.97e-01
                 pdf44    1.6177e-03 +/-  9.96e-01
                 pdf45    1.6192e-02 +/-  1.00e+00
                 pdf46    1.7953e-02 +/-  1.00e+00
                 pdf47    6.9759e-02 +/-  1.01e+00
                 pdf48    1.5477e-02 +/-  1.01e+00
                 pdf49   -3.0311e-02 +/-  1.00e+00
                  pdf5    2.6555e-02 +/-  1.02e+00
                 pdf50   -8.2360e-03 +/-  1.00e+00
                 pdf51   -6.3119e-02 +/-  1.03e+00
                 pdf52    4.1528e-02 +/-  1.01e+00
                 pdf53   -3.0577e-02 +/-  1.03e+00
                 pdf54    2.3727e-02 +/-  9.96e-01
                 pdf55    1.1907e-03 +/-  1.00e+00
                 pdf56   -1.3544e-02 +/-  1.00e+00
                 pdf57   -3.2759e-03 +/-  1.00e+00
                 pdf58    2.5305e-02 +/-  9.99e-01
                 pdf59   -1.2291e-02 +/-  1.02e+00
                  pdf6   -1.9342e-02 +/-  1.02e+00
                 pdf60    2.1064e-02 +/-  1.00e+00
                  pdf7   -4.4221e-02 +/-  1.05e+00
                  pdf8    5.0119e-02 +/-  1.00e+00
                  pdf9    3.1372e-02 +/-  1.03e+00
             prefire16   -8.9079e-02 +/-  9.43e-01
             prefire17   -8.3641e-01 +/-  7.98e-01
             prefire18    6.1232e-12 +/-  1.00e+00
      prop_binY16_bin0    4.3558e-01 +/-  7.92e-01
      prop_binY16_bin1    7.4121e-01 +/-  9.23e-01
     prop_binY16_bin10   -6.5876e-02 +/-  9.46e-01
     prop_binY16_bin11   -1.8869e-01 +/-  9.52e-01
     prop_binY16_bin12   -5.4697e-01 +/-  9.51e-01
     prop_binY16_bin13   -4.0494e-01 +/-  9.20e-01
     prop_binY16_bin14   -1.5978e-01 +/-  9.03e-01
     prop_binY16_bin15    3.6659e-01 +/-  9.04e-01
     prop_binY16_bin16   -1.2039e-01 +/-  9.47e-01
     prop_binY16_bin17    2.5733e-01 +/-  9.55e-01
     prop_binY16_bin18    6.5610e-02 +/-  9.53e-01
     prop_binY16_bin19    2.4740e-01 +/-  9.52e-01
      prop_binY16_bin2   -1.1773e-01 +/-  9.36e-01
     prop_binY16_bin20    1.6960e-02 +/-  8.12e-01
     prop_binY16_bin21   -3.1142e-01 +/-  9.68e-01
     prop_binY16_bin22    1.0272e-01 +/-  9.75e-01
     prop_binY16_bin23   -8.5568e-02 +/-  9.83e-01
     prop_binY16_bin24    6.6814e-02 +/-  9.81e-01
     prop_binY16_bin25    3.2253e-01 +/-  9.83e-01
     prop_binY16_bin26    1.0888e-01 +/-  9.77e-01
     prop_binY16_bin27    1.4598e-01 +/-  8.25e-01
     prop_binY16_bin28    3.7817e-02 +/-  9.07e-01
     prop_binY16_bin29    4.1562e-02 +/-  9.84e-01
      prop_binY16_bin3    1.1251e-01 +/-  9.44e-01
     prop_binY16_bin30   -2.2286e-01 +/-  9.93e-01
     prop_binY16_bin31    3.0579e-02 +/-  9.89e-01
     prop_binY16_bin32    2.3810e-01 +/-  9.87e-01
     prop_binY16_bin33   -8.9543e-01 +/-  9.70e-01
     prop_binY16_bin34    1.4562e-01 +/-  9.47e-01
     prop_binY16_bin35   -3.2760e-02 +/-  9.81e-01
     prop_binY16_bin36    1.7564e-01 +/-  9.85e-01
     prop_binY16_bin37    1.0917e-01 +/-  9.90e-01
     prop_binY16_bin38   -3.1697e-02 +/-  9.83e-01
     prop_binY16_bin39   -3.4735e-02 +/-  9.78e-01
      prop_binY16_bin4    1.5895e-01 +/-  9.47e-01
     prop_binY16_bin40    1.5925e-01 +/-  9.63e-01
     prop_binY16_bin41   -2.7146e-01 +/-  9.86e-01
     prop_binY16_bin42    1.9455e-02 +/-  9.91e-01
     prop_binY16_bin43   -5.2911e-02 +/-  9.96e-01
     prop_binY16_bin44    1.1030e-01 +/-  9.93e-01
     prop_binY16_bin45    1.2943e-01 +/-  9.92e-01
     prop_binY16_bin46    1.1435e-01 +/-  9.93e-01
     prop_binY16_bin47    2.7457e-01 +/-  9.61e-01
     prop_binY16_bin48   -2.3114e-01 +/-  9.36e-01
     prop_binY16_bin49   -4.7792e-01 +/-  1.00e+00
      prop_binY16_bin5   -3.0936e-01 +/-  9.43e-01
     prop_binY16_bin50   -8.0651e-02 +/-  9.96e-01
     prop_binY16_bin51   -1.6055e-01 +/-  9.99e-01
     prop_binY16_bin52   -1.3979e-01 +/-  9.99e-01
     prop_binY16_bin53   -2.8882e-01 +/-  9.61e-01
     prop_binY16_bin54   -4.0394e-02 +/-  9.87e-01
     prop_binY16_bin55   -1.1184e-01 +/-  9.94e-01
     prop_binY16_bin56   -1.1369e-01 +/-  9.97e-01
     prop_binY16_bin57   -2.9798e-02 +/-  9.96e-01
     prop_binY16_bin58    6.0761e-02 +/-  9.95e-01
     prop_binY16_bin59   -4.6513e-02 +/-  9.97e-01
      prop_binY16_bin6    1.1552e-01 +/-  9.38e-01
      prop_binY16_bin7   -2.3922e-01 +/-  8.12e-01
      prop_binY16_bin8   -1.3523e-01 +/-  8.82e-01
      prop_binY16_bin9   -8.3380e-01 +/-  9.43e-01
      prop_binY17_bin0   -2.1015e-01 +/-  8.10e-01
      prop_binY17_bin1    2.1549e-01 +/-  9.55e-01
     prop_binY17_bin10   -3.6193e-01 +/-  9.72e-01
     prop_binY17_bin11   -1.5358e-01 +/-  9.74e-01
     prop_binY17_bin12   -1.3491e-01 +/-  9.71e-01
     prop_binY17_bin13   -4.3239e-01 +/-  9.22e-01
     prop_binY17_bin14    1.3162e-01 +/-  9.45e-01
     prop_binY17_bin15   -2.7737e-01 +/-  9.52e-01
     prop_binY17_bin16   -6.7254e-02 +/-  9.70e-01
     prop_binY17_bin17    6.5496e-02 +/-  9.77e-01
     prop_binY17_bin18    4.1799e-02 +/-  9.76e-01
     prop_binY17_bin19    8.9276e-02 +/-  9.77e-01
      prop_binY17_bin2    3.2655e-01 +/-  9.58e-01
     prop_binY17_bin20    1.7559e-01 +/-  8.96e-01
     prop_binY17_bin21    5.2026e-02 +/-  9.84e-01
     prop_binY17_bin22   -2.0151e-02 +/-  9.88e-01
     prop_binY17_bin23    2.1371e-01 +/-  9.86e-01
     prop_binY17_bin24    9.8409e-02 +/-  9.91e-01
     prop_binY17_bin25    3.7595e-03 +/-  9.89e-01
     prop_binY17_bin26   -7.7076e-02 +/-  9.87e-01
     prop_binY17_bin27    1.0191e-01 +/-  9.12e-01
     prop_binY17_bin28    1.6596e-03 +/-  9.68e-01
     prop_binY17_bin29   -1.3348e-01 +/-  9.86e-01
      prop_binY17_bin3    6.8468e-02 +/-  9.69e-01
     prop_binY17_bin30    2.0699e-01 +/-  9.87e-01
     prop_binY17_bin31   -2.0994e-03 +/-  9.91e-01
     prop_binY17_bin32    1.6169e-01 +/-  9.92e-01
     prop_binY17_bin33    1.2008e-01 +/-  9.77e-01
     prop_binY17_bin34    1.1855e-01 +/-  9.73e-01
     prop_binY17_bin35    5.4000e-02 +/-  9.90e-01
     prop_binY17_bin36   -1.5222e-01 +/-  9.92e-01
     prop_binY17_bin37   -4.0876e-02 +/-  9.95e-01
     prop_binY17_bin38    1.3889e-01 +/-  9.94e-01
     prop_binY17_bin39    5.8960e-02 +/-  9.90e-01
      prop_binY17_bin4   -9.3461e-02 +/-  9.71e-01
     prop_binY17_bin40   -2.6823e-01 +/-  9.59e-01
     prop_binY17_bin41    1.7705e-01 +/-  9.90e-01
     prop_binY17_bin42   -1.6889e-02 +/-  9.96e-01
     prop_binY17_bin43   -1.2347e-01 +/-  9.92e-01
     prop_binY17_bin44   -5.9449e-02 +/-  9.97e-01
     prop_binY17_bin45   -1.2858e-01 +/-  9.98e-01
     prop_binY17_bin46    2.5378e-01 +/-  9.91e-01
     prop_binY17_bin47   -1.7013e-01 +/-  9.62e-01
     prop_binY17_bin48    1.1469e-01 +/-  9.77e-01
     prop_binY17_bin49   -6.3235e-02 +/-  9.89e-01
      prop_binY17_bin5   -5.4603e-02 +/-  9.69e-01
     prop_binY17_bin50    6.8369e-02 +/-  9.96e-01
     prop_binY17_bin51   -1.3742e-01 +/-  9.99e-01
     prop_binY17_bin52   -4.1392e-02 +/-  9.98e-01
     prop_binY17_bin53    1.4117e-01 +/-  9.84e-01
     prop_binY17_bin54   -1.0030e-01 +/-  9.95e-01
     prop_binY17_bin55   -8.8055e-02 +/-  9.98e-01
     prop_binY17_bin56    8.1110e-02 +/-  9.95e-01
     prop_binY17_bin57   -8.7641e-02 +/-  9.99e-01
     prop_binY17_bin58   -1.1444e-02 +/-  9.98e-01
     prop_binY17_bin59    1.3836e-01 +/-  9.89e-01
      prop_binY17_bin6   -5.0885e-02 +/-  9.66e-01
      prop_binY17_bin7    4.6298e-01 +/-  8.14e-01
      prop_binY17_bin8   -2.7281e-01 +/-  8.85e-01
      prop_binY17_bin9    2.3695e-01 +/-  9.53e-01
      prop_binY18_bin0    7.9353e-02 +/-  6.69e-01
      prop_binY18_bin1   -9.1726e-02 +/-  9.60e-01
     prop_binY18_bin10   -1.3208e-01 +/-  9.65e-01
     prop_binY18_bin11    1.6038e-01 +/-  9.66e-01
     prop_binY18_bin12    3.5077e-01 +/-  9.66e-01
     prop_binY18_bin13   -8.3507e-01 +/-  9.17e-01
     prop_binY18_bin14    7.9834e-03 +/-  9.30e-01
     prop_binY18_bin15   -1.5942e-01 +/-  9.45e-01
     prop_binY18_bin16    2.9249e-02 +/-  9.64e-01
     prop_binY18_bin17   -1.1645e-01 +/-  9.73e-01
     prop_binY18_bin18   -2.5993e-01 +/-  9.75e-01
     prop_binY18_bin19   -1.4317e-01 +/-  9.69e-01
      prop_binY18_bin2    7.2999e-02 +/-  9.60e-01
     prop_binY18_bin20    8.6938e-01 +/-  7.71e-01
     prop_binY18_bin21    1.1174e-01 +/-  9.87e-01
     prop_binY18_bin22    2.2425e-01 +/-  9.88e-01
     prop_binY18_bin23    2.1335e-02 +/-  9.92e-01
     prop_binY18_bin24   -1.7208e-02 +/-  9.93e-01
     prop_binY18_bin25   -1.9910e-01 +/-  9.94e-01
     prop_binY18_bin26   -1.1568e-01 +/-  9.92e-01
     prop_binY18_bin27    2.6610e-02 +/-  7.95e-01
     prop_binY18_bin28    2.0605e-01 +/-  9.27e-01
     prop_binY18_bin29   -4.3635e-03 +/-  9.88e-01
      prop_binY18_bin3    5.5571e-02 +/-  9.62e-01
     prop_binY18_bin30    2.2427e-01 +/-  9.90e-01
     prop_binY18_bin31   -1.0191e-01 +/-  9.94e-01
     prop_binY18_bin32   -1.0989e-01 +/-  9.93e-01
     prop_binY18_bin33    1.6810e-01 +/-  9.58e-01
     prop_binY18_bin34    4.2701e-01 +/-  9.59e-01
     prop_binY18_bin35    2.8461e-02 +/-  9.86e-01
     prop_binY18_bin36    1.0749e-01 +/-  9.88e-01
     prop_binY18_bin37   -3.2233e-02 +/-  9.92e-01
     prop_binY18_bin38    9.4841e-02 +/-  9.94e-01
     prop_binY18_bin39    3.7192e-01 +/-  9.85e-01
      prop_binY18_bin4   -2.0830e-01 +/-  9.67e-01
     prop_binY18_bin40   -2.2897e-02 +/-  8.52e-01
     prop_binY18_bin41    2.6139e-02 +/-  9.95e-01
     prop_binY18_bin42   -2.0251e-01 +/-  9.98e-01
     prop_binY18_bin43    8.6903e-02 +/-  9.95e-01
     prop_binY18_bin44   -5.1467e-02 +/-  9.97e-01
     prop_binY18_bin45    3.4024e-02 +/-  9.96e-01
     prop_binY18_bin46   -3.4822e-02 +/-  9.97e-01
     prop_binY18_bin47   -9.1271e-01 +/-  9.19e-01
     prop_binY18_bin48    1.3721e-01 +/-  9.68e-01
     prop_binY18_bin49   -4.3555e-02 +/-  9.97e-01
      prop_binY18_bin5    2.9147e-01 +/-  9.64e-01
     prop_binY18_bin50   -1.0103e-02 +/-  9.97e-01
     prop_binY18_bin51   -6.6427e-02 +/-  9.98e-01
     prop_binY18_bin52    3.9451e-02 +/-  9.97e-01
     prop_binY18_bin53   -1.5111e-01 +/-  9.90e-01
     prop_binY18_bin54   -4.3577e-02 +/-  9.89e-01
     prop_binY18_bin55   -1.9038e-01 +/-  9.98e-01
     prop_binY18_bin56    6.9780e-02 +/-  9.96e-01
     prop_binY18_bin57    1.1649e-01 +/-  9.96e-01
     prop_binY18_bin58    1.0033e-01 +/-  9.96e-01
     prop_binY18_bin59   -1.3210e-01 +/-  9.96e-01
      prop_binY18_bin6   -2.0594e-01 +/-  9.68e-01
      prop_binY18_bin7   -3.1741e-02 +/-  6.77e-01
      prop_binY18_bin8   -8.4182e-01 +/-  8.75e-01
      prop_binY18_bin9    3.0037e-01 +/-  9.49e-01
              top_xsec   -3.4432e-01 +/-  9.62e-01
                  yLQ2   -8.5829e-02 +/-  6.61e-02

