
Attaching file multidimfit.root as _file0...
(TFile *) 0x28a0ed0

  RooFitResult: minimized FCN value: -390.984, estimated distance to minimum: 5.82283e-07
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    1.9574e-01 +/-  1.40e-01
                  norm    5.9339e-01 +/-  2.16e-02
                   yLQ    8.8406e-01 +/-  1.71e-02

