
Attaching file multidimfit.root as _file0...
(TFile *) 0x22c43b0

  RooFitResult: minimized FCN value: -29263, estimated distance to minimum: 8.3539e-06
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    3.7889e-01 +/-  5.79e-02
                   Afb    7.0591e-01 +/-  1.45e-02
                  yLQ2    1.4059e+00 +/-  6.28e-03

