
Attaching file multidimfit.root as _file0...
(TFile *) 0x3e5e810

  RooFitResult: minimized FCN value: -31077.3, estimated distance to minimum: 3.55481e-07
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    2.0402e-01 +/-  5.03e-02
                   Afb    7.5000e-01 +/-  1.91e-03
                   yLQ    1.1702e+00 +/-  2.34e-03

