
Attaching file multidimfitTest.root as _file0...
(TFile *) 0x378dce0

  RooFitResult: minimized FCN value: -0.000135731, estimated distance to minimum: 7.69941e-05
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    7.4005e-02 +/-  1.48e-01
                    A4    1.6125e+00 +/-  7.91e-02
                 FAC16   -1.7121e-01 +/-  9.92e-01
               FAC1718    3.1387e-01 +/-  9.90e-01
        MCStatBin10y16   -8.3047e-01 +/-  9.61e-01
        MCStatBin10y17    9.4720e-02 +/-  9.73e-01
        MCStatBin10y18    4.9072e-01 +/-  9.61e-01
        MCStatBin11y16   -1.5083e-01 +/-  9.60e-01
        MCStatBin11y17   -3.0231e-01 +/-  9.80e-01
        MCStatBin11y18    5.0249e-02 +/-  9.68e-01
        MCStatBin15y16    8.1601e-02 +/-  9.62e-01
        MCStatBin15y17    1.3402e-01 +/-  9.80e-01
        MCStatBin15y18   -6.2882e-02 +/-  9.67e-01
        MCStatBin16y16    2.7989e-01 +/-  9.58e-01
        MCStatBin16y17   -1.2017e-01 +/-  9.74e-01
        MCStatBin16y18   -2.8201e-01 +/-  9.63e-01
        MCStatBin17y16    1.1190e-01 +/-  9.62e-01
        MCStatBin17y17    3.3991e-02 +/-  9.81e-01
        MCStatBin17y18   -4.4748e-02 +/-  9.72e-01
         MCStatBin1y16    5.6670e-02 +/-  9.90e-01
         MCStatBin1y17    4.4890e-02 +/-  9.95e-01
         MCStatBin1y18    1.5683e-02 +/-  9.96e-01
        MCStatBin21y16    1.7293e-02 +/-  9.98e-01
        MCStatBin21y17    2.1438e-02 +/-  9.98e-01
        MCStatBin21y18    7.0471e-02 +/-  9.99e-01
        MCStatBin22y16   -5.5470e-02 +/-  9.92e-01
        MCStatBin22y17   -9.2742e-03 +/-  9.96e-01
        MCStatBin22y18    4.5677e-03 +/-  9.94e-01
        MCStatBin23y16    2.4233e-01 +/-  9.88e-01
        MCStatBin23y17   -2.0511e-02 +/-  9.96e-01
        MCStatBin23y18    1.2085e-02 +/-  9.93e-01
        MCStatBin24y16   -1.2916e-02 +/-  9.92e-01
        MCStatBin24y17    1.2744e-01 +/-  9.95e-01
        MCStatBin24y18   -3.7616e-03 +/-  9.94e-01
        MCStatBin29y16   -1.7618e-01 +/-  9.94e-01
        MCStatBin29y17    1.7477e-02 +/-  9.96e-01
        MCStatBin29y18    8.5490e-02 +/-  9.94e-01
         MCStatBin2y16    5.7557e-01 +/-  9.58e-01
         MCStatBin2y17    1.3923e-01 +/-  9.79e-01
         MCStatBin2y18   -1.3261e-01 +/-  9.73e-01
        MCStatBin30y16    1.8595e-01 +/-  9.87e-01
        MCStatBin30y17    2.8893e-02 +/-  9.96e-01
        MCStatBin30y18   -6.4190e-02 +/-  9.93e-01
        MCStatBin31y16   -1.3029e-01 +/-  9.93e-01
        MCStatBin31y17    9.6458e-02 +/-  9.95e-01
        MCStatBin31y18    8.2311e-02 +/-  9.93e-01
        MCStatBin35y16    4.3885e-02 +/-  9.89e-01
        MCStatBin35y17    5.5933e-02 +/-  9.95e-01
        MCStatBin35y18    3.3768e-01 +/-  9.89e-01
        MCStatBin36y16   -4.1408e-02 +/-  9.88e-01
        MCStatBin36y17    1.0786e-01 +/-  9.94e-01
        MCStatBin36y18    7.3779e-02 +/-  9.91e-01
        MCStatBin37y16    1.8901e-01 +/-  9.88e-01
        MCStatBin37y17   -1.0703e-01 +/-  9.97e-01
        MCStatBin37y18    5.2552e-02 +/-  9.91e-01
         MCStatBin3y16   -2.2140e-01 +/-  9.58e-01
         MCStatBin3y17    1.9431e-01 +/-  9.73e-01
         MCStatBin3y18    2.7836e-01 +/-  9.66e-01
        MCStatBin41y16    8.3092e-02 +/-  9.96e-01
        MCStatBin41y17   -6.1356e-02 +/-  9.99e-01
        MCStatBin41y18   -6.5072e-02 +/-  9.99e-01
        MCStatBin42y16   -4.5573e-02 +/-  9.96e-01
        MCStatBin42y17    1.5719e-01 +/-  9.97e-01
        MCStatBin42y18   -2.1083e-02 +/-  9.97e-01
        MCStatBin43y16    6.9094e-02 +/-  9.94e-01
        MCStatBin43y17   -9.6695e-02 +/-  9.98e-01
        MCStatBin43y18   -1.1785e-01 +/-  9.98e-01
        MCStatBin44y16    1.8550e-02 +/-  9.95e-01
        MCStatBin44y17   -8.0629e-02 +/-  9.99e-01
        MCStatBin44y18    1.9839e-03 +/-  9.98e-01
        MCStatBin49y16   -9.7081e-02 +/-  9.97e-01
        MCStatBin49y17    4.3624e-02 +/-  9.98e-01
        MCStatBin49y18   -1.5397e-02 +/-  9.97e-01
         MCStatBin4y16    2.0797e-01 +/-  9.58e-01
         MCStatBin4y17   -1.2675e-02 +/-  9.78e-01
         MCStatBin4y18   -1.0100e-01 +/-  9.70e-01
        MCStatBin50y16   -2.4930e-01 +/-  9.99e-01
        MCStatBin50y17   -5.5781e-02 +/-  9.98e-01
        MCStatBin50y18   -1.8484e-02 +/-  9.97e-01
        MCStatBin51y16   -1.7525e-01 +/-  9.98e-01
        MCStatBin51y17   -4.2293e-02 +/-  9.98e-01
        MCStatBin51y18   -5.8336e-02 +/-  9.98e-01
        MCStatBin55y16   -6.9250e-02 +/-  9.93e-01
        MCStatBin55y17   -3.9381e-02 +/-  9.97e-01
        MCStatBin55y18   -8.7369e-02 +/-  9.96e-01
        MCStatBin56y16   -4.7481e-02 +/-  9.95e-01
        MCStatBin56y17   -7.6846e-02 +/-  9.99e-01
        MCStatBin56y18   -5.9340e-02 +/-  9.98e-01
        MCStatBin57y16   -1.0780e-01 +/-  9.97e-01
        MCStatBin57y17   -6.9460e-03 +/-  9.98e-01
        MCStatBin57y18    1.0676e-01 +/-  9.96e-01
         MCStatBin9y16   -1.9197e-01 +/-  9.71e-01
         MCStatBin9y17   -1.7805e-01 +/-  9.85e-01
         MCStatBin9y18   -5.3928e-01 +/-  9.78e-01
                    Pu    2.1589e-01 +/-  1.02e+00
               REFAC16   -3.3373e-02 +/-  8.35e-01
             REFAC1718    2.3263e-01 +/-  7.84e-01
              RENORM16    1.0998e-01 +/-  1.07e+00
            RENORM1718   -1.0842e-01 +/-  1.00e+00
              alphaS16    1.2049e-02 +/-  1.07e+00
            alphaS1718    0.0000e+00 +/-  1.00e+00
               db_xsec   -1.2111e-01 +/-  9.96e-01
               dy_xsec    2.0739e-01 +/-  9.23e-01
             elFakes16    5.7502e-02 +/-  8.61e-01
             elFakes17    2.1450e-01 +/-  8.73e-01
             elFakes18    4.4751e-01 +/-  6.59e-01
          elHLTBARPT16   -1.4389e-01 +/-  1.01e+00
          elHLTBARPT17    2.2022e-01 +/-  9.43e-01
          elHLTBARPT18   -2.6795e-02 +/-  9.98e-01
          elHLTENDPT16    1.8804e-01 +/-  8.60e-01
          elHLTENDPT17    1.1603e-01 +/-  9.90e-01
          elHLTENDPT18   -2.2299e-01 +/-  1.00e+00
             elIDBARPT    1.9155e-01 +/-  5.14e-01
             elIDENDPT    5.0829e-01 +/-  3.92e-01
           elRECOBARPT   -1.0241e-01 +/-  9.87e-01
           elRECOENDPT   -1.6960e-01 +/-  9.81e-01
         elScaleGain16   -4.1501e-01 +/-  7.45e-01
         elScaleGain17   -2.6754e-01 +/-  8.44e-01
         elScaleGain18   -1.0142e-01 +/-  6.31e-01
         elScaleStat16    0.0000e+00 +/-  1.00e+00
         elScaleStat17    0.0000e+00 +/-  1.00e+00
         elScaleStat18    0.0000e+00 +/-  1.00e+00
           elScaleSyst    5.6414e-02 +/-  9.30e-01
               elSmear    1.8957e-02 +/-  9.88e-01
         elfakesrw1b16   -1.5904e-01 +/-  8.65e-01
         elfakesrw1b17    6.4648e-02 +/-  8.77e-01
         elfakesrw1b18    1.9273e-01 +/-  8.86e-01
         elfakesrw2b16   -5.2876e-02 +/-  9.96e-01
         elfakesrw2b17    1.8216e-01 +/-  9.87e-01
         elfakesrw2b18    4.8125e-02 +/-  9.93e-01
         elfakesrw3b16    2.6784e-01 +/-  9.61e-01
         elfakesrw3b17    6.4822e-02 +/-  9.86e-01
         elfakesrw3b18   -6.0330e-03 +/-  9.98e-01
         elfakesrw4b16    1.2392e-01 +/-  9.88e-01
         elfakesrw4b17   -5.8718e-02 +/-  9.83e-01
         elfakesrw4b18    1.2531e-01 +/-  9.79e-01
         emucostrw1b16   -1.6069e-01 +/-  9.16e-01
       emucostrw1b1718   -3.7046e-01 +/-  8.85e-01
         emucostrw2b16    1.1407e-01 +/-  9.88e-01
       emucostrw2b1718   -3.9861e-02 +/-  9.90e-01
         emucostrw3b16   -1.6727e-01 +/-  9.95e-01
       emucostrw3b1718    1.2955e-01 +/-  9.94e-01
         emucostrw4b16    1.9512e-02 +/-  9.98e-01
       emucostrw4b1718   -5.1303e-02 +/-  9.97e-01
              gam_xsec   -5.7725e-03 +/-  9.99e-01
                lumi16   -6.4664e-02 +/-  9.50e-01
                lumi17    5.5955e-01 +/-  9.20e-01
                lumi18   -3.6272e-01 +/-  9.32e-01
                lumiBC    3.6076e-02 +/-  9.99e-01
                lumiDB    1.0094e-01 +/-  9.96e-01
                lumiGS    1.6422e-02 +/-  9.98e-01
                lumiLS    3.6076e-02 +/-  9.99e-01
                lumiXY   -2.5656e-01 +/-  9.33e-01
               nlo_sys    2.5299e-02 +/-  1.00e+00
                  pdf1    3.1515e-02 +/-  9.86e-01
                 pdf10    1.3967e-02 +/-  9.99e-01
                 pdf11   -6.0683e-02 +/-  1.01e+00
                 pdf12   -3.6602e-02 +/-  1.02e+00
                 pdf13    1.9441e-02 +/-  9.95e-01
                 pdf14   -2.1393e-02 +/-  9.93e-01
                 pdf15   -6.7861e-02 +/-  1.05e+00
                 pdf16    2.5882e-02 +/-  1.00e+00
                 pdf17   -8.2767e-02 +/-  1.02e+00
                 pdf18   -4.4157e-02 +/-  1.03e+00
                 pdf19   -8.7357e-02 +/-  1.01e+00
                  pdf2    1.7592e-02 +/-  1.00e+00
                 pdf20   -7.1684e-02 +/-  1.05e+00
                 pdf21    2.2984e-02 +/-  9.96e-01
                 pdf22   -6.0003e-02 +/-  1.04e+00
                 pdf23    3.0785e-02 +/-  1.01e+00
                 pdf24    4.5276e-05 +/-  1.00e+00
                 pdf25    1.5737e-02 +/-  9.95e-01
                 pdf26    1.3021e-02 +/-  9.92e-01
                 pdf27   -8.8808e-03 +/-  9.94e-01
                 pdf28    1.2487e-03 +/-  9.99e-01
                 pdf29   -3.9958e-02 +/-  1.02e+00
                  pdf3    4.6437e-02 +/-  9.98e-01
                 pdf30   -6.1615e-03 +/-  1.01e+00
                 pdf31   -7.0594e-02 +/-  1.07e+00
                 pdf32    2.7229e-02 +/-  1.00e+00
                 pdf33   -8.8978e-02 +/-  1.07e+00
                 pdf34    5.9730e-02 +/-  1.00e+00
                 pdf35    6.2170e-02 +/-  9.94e-01
                 pdf36    4.9477e-03 +/-  1.00e+00
                 pdf37    1.5117e-02 +/-  1.00e+00
                 pdf38   -3.8732e-02 +/-  1.01e+00
                 pdf39    8.5372e-03 +/-  1.02e+00
                  pdf4    2.7384e-02 +/-  1.00e+00
                 pdf40    4.3550e-02 +/-  9.95e-01
                 pdf41    3.8182e-02 +/-  9.98e-01
                 pdf42    6.3726e-02 +/-  9.97e-01
                 pdf43    8.4555e-02 +/-  9.96e-01
                 pdf44   -1.0620e-02 +/-  9.94e-01
                 pdf45    1.9238e-02 +/-  9.99e-01
                 pdf46    1.1882e-02 +/-  1.00e+00
                 pdf47    8.0078e-02 +/-  1.01e+00
                 pdf48    3.1378e-02 +/-  1.01e+00
                 pdf49   -2.8918e-02 +/-  9.98e-01
                  pdf5    1.9951e-02 +/-  1.00e+00
                 pdf50   -1.7015e-02 +/-  1.00e+00
                 pdf51   -7.8858e-02 +/-  1.02e+00
                 pdf52    5.0200e-02 +/-  1.01e+00
                 pdf53   -3.2366e-02 +/-  1.03e+00
                 pdf54    3.4756e-02 +/-  9.95e-01
                 pdf55    2.0442e-04 +/-  9.99e-01
                 pdf56   -2.5782e-02 +/-  9.99e-01
                 pdf57    2.4753e-02 +/-  1.00e+00
                 pdf58    3.6199e-02 +/-  9.96e-01
                 pdf59   -6.4669e-03 +/-  1.02e+00
                  pdf6   -8.1550e-03 +/-  1.01e+00
                 pdf60    1.7707e-02 +/-  1.00e+00
                  pdf7   -3.5265e-02 +/-  1.05e+00
                  pdf8    7.2940e-02 +/-  1.00e+00
                  pdf9    4.1260e-02 +/-  1.02e+00
             prefire16   -1.1055e-01 +/-  9.43e-01
             prefire17   -8.8820e-01 +/-  7.98e-01
             prefire18    0.0000e+00 +/-  1.00e+00
      prop_binY16_bin0    4.5675e-01 +/-  7.94e-01
      prop_binY16_bin1    7.5800e-01 +/-  9.28e-01
     prop_binY16_bin10   -6.1249e-02 +/-  9.51e-01
     prop_binY16_bin11   -1.7095e-01 +/-  9.56e-01
     prop_binY16_bin12   -5.0223e-01 +/-  9.54e-01
     prop_binY16_bin13   -3.6067e-01 +/-  9.22e-01
     prop_binY16_bin14   -1.5808e-01 +/-  9.10e-01
     prop_binY16_bin15    3.5277e-01 +/-  9.10e-01
     prop_binY16_bin16   -1.1954e-01 +/-  9.51e-01
     prop_binY16_bin17    2.6255e-01 +/-  9.59e-01
     prop_binY16_bin18    1.0147e-01 +/-  9.55e-01
     prop_binY16_bin19    2.9381e-01 +/-  9.54e-01
      prop_binY16_bin2   -9.1614e-02 +/-  9.40e-01
     prop_binY16_bin20    1.8214e-02 +/-  8.13e-01
     prop_binY16_bin21   -2.9888e-01 +/-  9.69e-01
     prop_binY16_bin22    9.6759e-02 +/-  9.77e-01
     prop_binY16_bin23   -8.8723e-02 +/-  9.84e-01
     prop_binY16_bin24    5.8519e-02 +/-  9.82e-01
     prop_binY16_bin25    3.0138e-01 +/-  9.85e-01
     prop_binY16_bin26    1.1151e-01 +/-  9.78e-01
     prop_binY16_bin27    1.3537e-01 +/-  8.27e-01
     prop_binY16_bin28    4.9520e-02 +/-  9.09e-01
     prop_binY16_bin29    3.5953e-02 +/-  9.85e-01
      prop_binY16_bin3    1.1860e-01 +/-  9.49e-01
     prop_binY16_bin30   -2.1524e-01 +/-  9.94e-01
     prop_binY16_bin31    2.4191e-02 +/-  9.91e-01
     prop_binY16_bin32    2.2160e-01 +/-  9.89e-01
     prop_binY16_bin33   -8.9158e-01 +/-  9.72e-01
     prop_binY16_bin34    1.3880e-01 +/-  9.50e-01
     prop_binY16_bin35   -3.6186e-02 +/-  9.84e-01
     prop_binY16_bin36    1.5825e-01 +/-  9.87e-01
     prop_binY16_bin37    9.7438e-02 +/-  9.91e-01
     prop_binY16_bin38   -3.6020e-02 +/-  9.85e-01
     prop_binY16_bin39   -4.9020e-02 +/-  9.80e-01
      prop_binY16_bin4    1.6888e-01 +/-  9.52e-01
     prop_binY16_bin40    1.3393e-01 +/-  9.66e-01
     prop_binY16_bin41   -2.7714e-01 +/-  9.88e-01
     prop_binY16_bin42    4.1622e-03 +/-  9.92e-01
     prop_binY16_bin43   -6.0380e-02 +/-  9.96e-01
     prop_binY16_bin44    8.4047e-02 +/-  9.94e-01
     prop_binY16_bin45    9.6122e-02 +/-  9.94e-01
     prop_binY16_bin46    8.0155e-02 +/-  9.94e-01
     prop_binY16_bin47    2.1378e-01 +/-  9.65e-01
     prop_binY16_bin48   -2.3627e-01 +/-  9.38e-01
     prop_binY16_bin49   -4.6653e-01 +/-  1.00e+00
      prop_binY16_bin5   -2.7095e-01 +/-  9.47e-01
     prop_binY16_bin50   -8.1772e-02 +/-  9.97e-01
     prop_binY16_bin51   -1.5338e-01 +/-  9.99e-01
     prop_binY16_bin52   -1.3544e-01 +/-  9.99e-01
     prop_binY16_bin53   -3.4199e-01 +/-  9.66e-01
     prop_binY16_bin54   -3.9876e-02 +/-  9.89e-01
     prop_binY16_bin55   -1.0905e-01 +/-  9.95e-01
     prop_binY16_bin56   -1.1032e-01 +/-  9.98e-01
     prop_binY16_bin57   -3.5497e-02 +/-  9.97e-01
     prop_binY16_bin58    4.1529e-02 +/-  9.96e-01
     prop_binY16_bin59   -5.9119e-02 +/-  9.98e-01
      prop_binY16_bin6    1.4716e-01 +/-  9.42e-01
      prop_binY16_bin7   -2.1993e-01 +/-  8.13e-01
      prop_binY16_bin8   -1.3254e-01 +/-  8.87e-01
      prop_binY16_bin9   -7.9766e-01 +/-  9.47e-01
      prop_binY17_bin0   -1.9498e-01 +/-  8.08e-01
      prop_binY17_bin1    2.4730e-01 +/-  9.57e-01
     prop_binY17_bin10   -3.3313e-01 +/-  9.74e-01
     prop_binY17_bin11   -1.2672e-01 +/-  9.76e-01
     prop_binY17_bin12   -1.0333e-01 +/-  9.73e-01
     prop_binY17_bin13   -3.9232e-01 +/-  9.21e-01
     prop_binY17_bin14    1.2119e-01 +/-  9.49e-01
     prop_binY17_bin15   -2.6668e-01 +/-  9.56e-01
     prop_binY17_bin16   -4.6749e-02 +/-  9.72e-01
     prop_binY17_bin17    9.2066e-02 +/-  9.79e-01
     prop_binY17_bin18    8.0798e-02 +/-  9.77e-01
     prop_binY17_bin19    1.1764e-01 +/-  9.79e-01
      prop_binY17_bin2    3.2518e-01 +/-  9.62e-01
     prop_binY17_bin20    1.8137e-01 +/-  8.96e-01
     prop_binY17_bin21    5.7221e-02 +/-  9.85e-01
     prop_binY17_bin22   -2.5356e-02 +/-  9.89e-01
     prop_binY17_bin23    1.9845e-01 +/-  9.87e-01
     prop_binY17_bin24    8.6692e-02 +/-  9.92e-01
     prop_binY17_bin25   -1.7350e-03 +/-  9.90e-01
     prop_binY17_bin26   -6.8276e-02 +/-  9.87e-01
     prop_binY17_bin27    9.1874e-02 +/-  9.12e-01
     prop_binY17_bin28    1.8129e-03 +/-  9.69e-01
     prop_binY17_bin29   -1.2706e-01 +/-  9.87e-01
      prop_binY17_bin3    6.3803e-02 +/-  9.72e-01
     prop_binY17_bin30    1.9368e-01 +/-  9.89e-01
     prop_binY17_bin31   -4.7560e-03 +/-  9.91e-01
     prop_binY17_bin32    1.5446e-01 +/-  9.93e-01
     prop_binY17_bin33    1.0404e-01 +/-  9.78e-01
     prop_binY17_bin34    1.1416e-01 +/-  9.75e-01
     prop_binY17_bin35    4.9736e-02 +/-  9.91e-01
     prop_binY17_bin36   -1.4506e-01 +/-  9.93e-01
     prop_binY17_bin37   -3.8872e-02 +/-  9.95e-01
     prop_binY17_bin38    1.3043e-01 +/-  9.94e-01
     prop_binY17_bin39    4.5574e-02 +/-  9.91e-01
      prop_binY17_bin4   -8.7102e-02 +/-  9.74e-01
     prop_binY17_bin40   -2.9089e-01 +/-  9.62e-01
     prop_binY17_bin41    1.5124e-01 +/-  9.91e-01
     prop_binY17_bin42   -2.6886e-02 +/-  9.97e-01
     prop_binY17_bin43   -1.3320e-01 +/-  9.94e-01
     prop_binY17_bin44   -6.8475e-02 +/-  9.97e-01
     prop_binY17_bin45   -1.2867e-01 +/-  9.99e-01
     prop_binY17_bin46    2.0943e-01 +/-  9.93e-01
     prop_binY17_bin47   -2.1768e-01 +/-  9.66e-01
     prop_binY17_bin48    1.0365e-01 +/-  9.78e-01
     prop_binY17_bin49   -6.7055e-02 +/-  9.90e-01
      prop_binY17_bin5   -3.2213e-02 +/-  9.71e-01
     prop_binY17_bin50    5.6391e-02 +/-  9.97e-01
     prop_binY17_bin51   -1.3143e-01 +/-  1.00e+00
     prop_binY17_bin52   -4.5771e-02 +/-  9.99e-01
     prop_binY17_bin53    8.1402e-02 +/-  9.86e-01
     prop_binY17_bin54   -9.7189e-02 +/-  9.95e-01
     prop_binY17_bin55   -8.4191e-02 +/-  9.98e-01
     prop_binY17_bin56    7.2645e-02 +/-  9.96e-01
     prop_binY17_bin57   -8.5608e-02 +/-  9.99e-01
     prop_binY17_bin58   -1.7645e-02 +/-  9.99e-01
     prop_binY17_bin59    9.0183e-02 +/-  9.90e-01
      prop_binY17_bin6   -6.6993e-03 +/-  9.68e-01
      prop_binY17_bin7    4.8434e-01 +/-  8.12e-01
      prop_binY17_bin8   -2.4196e-01 +/-  8.84e-01
      prop_binY17_bin9    2.4757e-01 +/-  9.56e-01
      prop_binY18_bin0    1.1178e-01 +/-  6.69e-01
      prop_binY18_bin1   -5.0036e-02 +/-  9.61e-01
     prop_binY18_bin10   -1.1138e-01 +/-  9.67e-01
     prop_binY18_bin11    1.7746e-01 +/-  9.68e-01
     prop_binY18_bin12    3.6837e-01 +/-  9.68e-01
     prop_binY18_bin13   -7.9227e-01 +/-  9.19e-01
     prop_binY18_bin14   -5.6020e-03 +/-  9.35e-01
     prop_binY18_bin15   -1.7089e-01 +/-  9.51e-01
     prop_binY18_bin16    2.6891e-02 +/-  9.66e-01
     prop_binY18_bin17   -9.0628e-02 +/-  9.75e-01
     prop_binY18_bin18   -2.1581e-01 +/-  9.76e-01
     prop_binY18_bin19   -1.0523e-01 +/-  9.70e-01
      prop_binY18_bin2    7.7095e-02 +/-  9.63e-01
     prop_binY18_bin20    8.9078e-01 +/-  7.71e-01
     prop_binY18_bin21    1.1166e-01 +/-  9.87e-01
     prop_binY18_bin22    2.0889e-01 +/-  9.89e-01
     prop_binY18_bin23    1.1149e-02 +/-  9.92e-01
     prop_binY18_bin24   -2.4956e-02 +/-  9.93e-01
     prop_binY18_bin25   -1.9331e-01 +/-  9.94e-01
     prop_binY18_bin26   -1.1331e-01 +/-  9.92e-01
     prop_binY18_bin27    2.9810e-02 +/-  7.96e-01
     prop_binY18_bin28    2.0369e-01 +/-  9.28e-01
     prop_binY18_bin29   -5.2411e-03 +/-  9.89e-01
      prop_binY18_bin3    5.3041e-02 +/-  9.65e-01
     prop_binY18_bin30    2.0866e-01 +/-  9.90e-01
     prop_binY18_bin31   -9.9363e-02 +/-  9.95e-01
     prop_binY18_bin32   -1.0642e-01 +/-  9.94e-01
     prop_binY18_bin33    1.4121e-01 +/-  9.59e-01
     prop_binY18_bin34    4.1165e-01 +/-  9.61e-01
     prop_binY18_bin35    1.6851e-02 +/-  9.87e-01
     prop_binY18_bin36    9.8696e-02 +/-  9.89e-01
     prop_binY18_bin37   -3.2881e-02 +/-  9.92e-01
     prop_binY18_bin38    8.1988e-02 +/-  9.94e-01
     prop_binY18_bin39    3.4075e-01 +/-  9.85e-01
      prop_binY18_bin4   -1.9612e-01 +/-  9.70e-01
     prop_binY18_bin40   -6.5091e-02 +/-  8.56e-01
     prop_binY18_bin41    9.7090e-03 +/-  9.95e-01
     prop_binY18_bin42   -1.9896e-01 +/-  9.98e-01
     prop_binY18_bin43    6.3010e-02 +/-  9.96e-01
     prop_binY18_bin44   -6.3792e-02 +/-  9.97e-01
     prop_binY18_bin45    1.0767e-02 +/-  9.96e-01
     prop_binY18_bin46   -5.4196e-02 +/-  9.97e-01
     prop_binY18_bin47   -9.8128e-01 +/-  9.27e-01
     prop_binY18_bin48    1.2218e-01 +/-  9.70e-01
     prop_binY18_bin49   -4.6815e-02 +/-  9.97e-01
      prop_binY18_bin5    3.0431e-01 +/-  9.66e-01
     prop_binY18_bin50   -1.8037e-02 +/-  9.98e-01
     prop_binY18_bin51   -7.2129e-02 +/-  9.98e-01
     prop_binY18_bin52    2.2255e-02 +/-  9.97e-01
     prop_binY18_bin53   -1.9939e-01 +/-  9.91e-01
     prop_binY18_bin54   -4.3740e-02 +/-  9.90e-01
     prop_binY18_bin55   -1.8308e-01 +/-  9.98e-01
     prop_binY18_bin56    5.7482e-02 +/-  9.96e-01
     prop_binY18_bin57    9.7672e-02 +/-  9.96e-01
     prop_binY18_bin58    7.8163e-02 +/-  9.97e-01
     prop_binY18_bin59   -1.5669e-01 +/-  9.96e-01
      prop_binY18_bin6   -1.5344e-01 +/-  9.69e-01
      prop_binY18_bin7    1.4065e-02 +/-  6.77e-01
      prop_binY18_bin8   -8.1589e-01 +/-  8.78e-01
      prop_binY18_bin9    3.0350e-01 +/-  9.53e-01
              top_xsec   -1.8097e-01 +/-  9.60e-01
                  yLQ2   -1.0059e-01 +/-  1.73e-01

