
Attaching file multidimfit.root as _file0...
(TFile *) 0x15f4c60

  RooFitResult: minimized FCN value: -233437, estimated distance to minimum: 9.39582e-05
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    1.8659e-01 +/-  1.29e-02
                   Afb    6.0089e-01 +/-  4.01e-03
                norm16    3.8006e+01 +/-  2.43e-01
                norm17    3.7927e+01 +/-  2.44e-01
                norm18    3.7787e+01 +/-  2.43e-01
                   yLQ    2.3090e-01 +/-  2.58e-02

