
Attaching file multidimfit.root as _file0...
(TFile *) 0x2d664d0

  RooFitResult: minimized FCN value: -37.7012, estimated distance to minimum: 3.31625e-05
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    1.9120e-01 +/-  7.53e-02
                   Afb    5.8984e-01 +/-  1.55e-02
                norm16    8.1821e-01 +/-  3.05e-02
                norm17    8.1661e-01 +/-  3.05e-02
                norm18    8.1351e-01 +/-  3.04e-02
                   yLQ    1.8693e-06 +/-  7.47e+00

