
Attaching file multidimfit.root as _file0...
(TFile *) 0x31a3920

  RooFitResult: minimized FCN value: -3.60781, estimated distance to minimum: 1.1873e-05
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0   -2.6143e-02 +/-  3.07e-02
                   Afb    6.1341e-01 +/-  6.96e-03
                   yLQ   -3.2100e-06 +/-  7.47e+00

