
Attaching file multidimfitTest.root as _file0...
(TFile *) 0x29aedb0

  RooFitResult: minimized FCN value: -6.0334e-11, estimated distance to minimum: 4.81038e-12
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    4.9531e-02 +/-  4.69e-02
                    A4    1.6611e+00 +/-  6.65e-02
                  yLQ2   -8.5827e-02 +/-  2.73e-02

