
Attaching file multidimfit.root as _file0...
(TFile *) 0x2322960

  RooFitResult: minimized FCN value: -14376.1, estimated distance to minimum: 3.559e-08
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0   -8.0441e-01 +/-  1.07e-02
                   Afb    3.2729e-03 +/-  4.39e-03
                   yLQ    5.1186e-06 +/-  2.12e-02

