
Attaching file multidimfit.root as _file0...
(TFile *) 0x226cd30

  RooFitResult: minimized FCN value: -4.39276, estimated distance to minimum: 2.13529e-05
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0   -3.3082e-02 +/-  3.04e-02
                   Afb    6.1486e-01 +/-  6.94e-03
                   yLQ   -3.2200e-06 +/-  7.47e+00

