
Attaching file multidimfitTest.root as _file0...
(TFile *) 0x2a96010

  RooFitResult: minimized FCN value: -2.61234, estimated distance to minimum: 9.55512e-05
                covariance matrix quality: Unknown, matrix was externally provided
                Status : 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                 FAC16    1.4387e-01 +/-  1.00e+00
        MCStatBin10y16   -8.2929e-01 +/-  9.62e-01
        MCStatBin11y16   -1.4306e-01 +/-  9.63e-01
        MCStatBin15y16    8.6455e-02 +/-  9.66e-01
        MCStatBin16y16    2.6243e-01 +/-  9.62e-01
        MCStatBin17y16    1.0889e-01 +/-  9.72e-01
         MCStatBin1y16    2.6266e-02 +/-  9.91e-01
        MCStatBin21y16    8.5389e-03 +/-  9.98e-01
        MCStatBin22y16   -4.6366e-02 +/-  9.93e-01
        MCStatBin23y16    2.4965e-01 +/-  9.89e-01
        MCStatBin24y16   -5.5500e-03 +/-  9.92e-01
        MCStatBin29y16   -1.6748e-01 +/-  9.95e-01
         MCStatBin2y16    5.4937e-01 +/-  9.63e-01
        MCStatBin30y16    1.9304e-01 +/-  9.87e-01
        MCStatBin31y16   -1.1986e-01 +/-  9.93e-01
        MCStatBin35y16    7.5979e-02 +/-  9.89e-01
        MCStatBin36y16   -2.7875e-02 +/-  9.88e-01
        MCStatBin37y16    1.9421e-01 +/-  9.89e-01
         MCStatBin3y16   -2.3031e-01 +/-  9.61e-01
        MCStatBin41y16    9.5093e-02 +/-  9.97e-01
        MCStatBin42y16   -7.9147e-03 +/-  9.97e-01
        MCStatBin43y16    9.5355e-02 +/-  9.95e-01
        MCStatBin44y16    4.7632e-02 +/-  9.95e-01
        MCStatBin49y16   -7.3058e-02 +/-  9.98e-01
         MCStatBin4y16    1.8984e-01 +/-  9.64e-01
        MCStatBin50y16   -2.2797e-01 +/-  1.00e+00
        MCStatBin51y16   -1.4959e-01 +/-  9.98e-01
        MCStatBin55y16   -3.4574e-02 +/-  9.93e-01
        MCStatBin56y16   -2.6848e-02 +/-  9.95e-01
        MCStatBin57y16   -8.8916e-02 +/-  9.97e-01
         MCStatBin9y16   -1.8891e-01 +/-  9.73e-01
                    Pu    3.9244e-01 +/-  9.89e-01
               REFAC16    4.2775e-01 +/-  9.31e-01
              RENORM16    2.3702e-01 +/-  9.10e-01
              alphaS16   -3.4850e-02 +/-  9.92e-01
               db_xsec   -6.7996e-02 +/-  9.98e-01
               dy_xsec    1.9562e-01 +/-  9.64e-01
             elFakes16    1.9328e-01 +/-  8.90e-01
          elHLTBARPT16   -4.1181e-02 +/-  9.41e-01
          elHLTENDPT16    1.9583e-01 +/-  8.76e-01
             elIDBARPT    8.6487e-03 +/-  8.69e-01
             elIDENDPT    4.5600e-01 +/-  6.64e-01
           elRECOBARPT    1.0496e-02 +/-  9.92e-01
           elRECOENDPT    4.0586e-02 +/-  9.91e-01
         elScaleGain16   -1.5965e-02 +/-  7.22e-01
         elScaleStat16    0.0000e+00 +/-  1.00e+00
           elScaleSyst    1.5474e-01 +/-  1.11e+00
               elSmear    7.3719e-03 +/-  1.04e+00
         elfakesrw1b16   -1.0406e-01 +/-  8.88e-01
         elfakesrw2b16   -8.1593e-03 +/-  9.96e-01
         elfakesrw3b16    3.1642e-01 +/-  9.65e-01
         elfakesrw4b16    1.4083e-01 +/-  9.93e-01
         emucostrw1b16   -2.1625e-01 +/-  9.26e-01
         emucostrw2b16    1.2061e-01 +/-  9.92e-01
         emucostrw3b16   -1.6292e-01 +/-  9.96e-01
         emucostrw4b16    2.2135e-02 +/-  9.99e-01
              gam_xsec    6.6914e-03 +/-  1.00e+00
                lumi16    9.9408e-02 +/-  9.65e-01
                lumiDB    1.8276e-02 +/-  9.99e-01
                lumiGS    1.8276e-02 +/-  9.99e-01
                lumiXY    4.0906e-02 +/-  9.94e-01
               nlo_sys    5.4788e-03 +/-  1.01e+00
                  pdf1    8.0841e-03 +/-  9.97e-01
                 pdf10    9.1740e-03 +/-  1.00e+00
                 pdf11   -6.1497e-03 +/-  1.00e+00
                 pdf12    6.0340e-03 +/-  1.00e+00
                 pdf13    6.5909e-03 +/-  9.98e-01
                 pdf14   -4.7321e-02 +/-  1.00e+00
                 pdf15   -1.5847e-02 +/-  1.01e+00
                 pdf16    1.8999e-02 +/-  9.96e-01
                 pdf17   -2.2389e-02 +/-  1.01e+00
                 pdf18   -2.7713e-02 +/-  1.00e+00
                 pdf19    7.3590e-03 +/-  1.00e+00
                  pdf2   -1.0283e-03 +/-  9.98e-01
                 pdf20   -2.9187e-02 +/-  1.01e+00
                 pdf21    4.8606e-02 +/-  9.97e-01
                 pdf22   -3.4490e-02 +/-  1.01e+00
                 pdf23    2.1710e-02 +/-  1.00e+00
                 pdf24   -6.2007e-03 +/-  1.00e+00
                 pdf25    1.1982e-02 +/-  9.95e-01
                 pdf26    2.5606e-02 +/-  9.95e-01
                 pdf27    1.2208e-02 +/-  9.96e-01
                 pdf28    4.5758e-03 +/-  9.98e-01
                 pdf29    1.0452e-03 +/-  1.01e+00
                  pdf3    2.1552e-02 +/-  9.98e-01
                 pdf30    8.9886e-04 +/-  1.01e+00
                 pdf31    1.0464e-02 +/-  1.02e+00
                 pdf32    7.2955e-03 +/-  9.99e-01
                 pdf33   -4.6370e-02 +/-  1.02e+00
                 pdf34    5.0390e-02 +/-  9.96e-01
                 pdf35    2.7888e-02 +/-  9.97e-01
                 pdf36    8.5969e-03 +/-  9.99e-01
                 pdf37    9.0642e-04 +/-  1.00e+00
                 pdf38   -2.2319e-04 +/-  1.00e+00
                 pdf39    2.4971e-02 +/-  1.00e+00
                  pdf4   -2.1767e-03 +/-  9.99e-01
                 pdf40    1.8885e-02 +/-  9.95e-01
                 pdf41   -1.6519e-03 +/-  1.00e+00
                 pdf42    2.3272e-02 +/-  1.00e+00
                 pdf43    1.2316e-02 +/-  9.98e-01
                 pdf44    2.1336e-02 +/-  9.96e-01
                 pdf45   -2.0347e-03 +/-  1.00e+00
                 pdf46    2.0028e-03 +/-  1.00e+00
                 pdf47    2.5205e-02 +/-  1.00e+00
                 pdf48    7.9959e-03 +/-  1.00e+00
                 pdf49   -2.2354e-02 +/-  1.00e+00
                  pdf5    1.4632e-02 +/-  9.99e-01
                 pdf50    1.5858e-03 +/-  1.00e+00
                 pdf51   -2.1587e-02 +/-  1.01e+00
                 pdf52    3.1376e-02 +/-  1.00e+00
                 pdf53   -8.7313e-03 +/-  1.01e+00
                 pdf54    1.1486e-02 +/-  9.99e-01
                 pdf55    2.6384e-03 +/-  9.99e-01
                 pdf56   -2.3674e-03 +/-  1.00e+00
                 pdf57    6.9870e-03 +/-  1.00e+00
                 pdf58    2.6089e-02 +/-  9.96e-01
                 pdf59   -1.0958e-02 +/-  1.00e+00
                  pdf6    6.0910e-03 +/-  1.00e+00
                 pdf60    1.0789e-02 +/-  9.95e-01
                  pdf7    2.5848e-03 +/-  1.01e+00
                  pdf8    1.7000e-02 +/-  1.00e+00
                  pdf9    1.8814e-02 +/-  1.00e+00
             prefire16   -1.1314e-01 +/-  9.67e-01
              top_xsec   -4.1271e-02 +/-  9.89e-01
      prop_binY16_bin0    3.9083e-01 +/-  7.82e-01
      prop_binY16_bin1    7.9428e-01 +/-  9.23e-01
      prop_binY16_bin2   -1.0161e-01 +/-  9.33e-01
      prop_binY16_bin3    1.2047e-01 +/-  9.44e-01
      prop_binY16_bin4    1.5856e-01 +/-  9.47e-01
      prop_binY16_bin5   -3.0927e-01 +/-  9.42e-01
      prop_binY16_bin6    1.3761e-01 +/-  9.37e-01
      prop_binY16_bin7   -3.0565e-01 +/-  8.02e-01
      prop_binY16_bin8   -7.7960e-02 +/-  8.78e-01
      prop_binY16_bin9   -8.2660e-01 +/-  9.39e-01
     prop_binY16_bin10   -5.3200e-02 +/-  9.44e-01
     prop_binY16_bin11   -1.8804e-01 +/-  9.51e-01
     prop_binY16_bin12   -5.6747e-01 +/-  9.51e-01
     prop_binY16_bin13   -4.4824e-01 +/-  9.20e-01
     prop_binY16_bin14   -5.4303e-02 +/-  9.16e-01
     prop_binY16_bin15    4.2501e-01 +/-  9.10e-01
     prop_binY16_bin16   -1.0372e-01 +/-  9.49e-01
     prop_binY16_bin17    2.5524e-01 +/-  9.58e-01
     prop_binY16_bin18    3.0090e-02 +/-  9.55e-01
     prop_binY16_bin19    1.9965e-01 +/-  9.56e-01
     prop_binY16_bin20    1.9095e-03 +/-  7.97e-01
     prop_binY16_bin21   -2.8314e-01 +/-  9.66e-01
     prop_binY16_bin22    1.2290e-01 +/-  9.74e-01
     prop_binY16_bin23   -8.1312e-02 +/-  9.82e-01
     prop_binY16_bin24    7.2501e-02 +/-  9.81e-01
     prop_binY16_bin25    3.4457e-01 +/-  9.82e-01
     prop_binY16_bin26    1.2249e-01 +/-  9.76e-01
     prop_binY16_bin27    1.2074e-01 +/-  8.14e-01
     prop_binY16_bin28    8.3040e-02 +/-  9.00e-01
     prop_binY16_bin29    5.4582e-02 +/-  9.82e-01
     prop_binY16_bin30   -2.2626e-01 +/-  9.92e-01
     prop_binY16_bin31    3.4576e-02 +/-  9.89e-01
     prop_binY16_bin32    2.4807e-01 +/-  9.86e-01
     prop_binY16_bin33   -9.2421e-01 +/-  9.71e-01
     prop_binY16_bin34    2.2471e-01 +/-  9.46e-01
     prop_binY16_bin35   -1.4669e-02 +/-  9.80e-01
     prop_binY16_bin36    1.8828e-01 +/-  9.84e-01
     prop_binY16_bin37    1.1248e-01 +/-  9.89e-01
     prop_binY16_bin38   -3.5291e-02 +/-  9.83e-01
     prop_binY16_bin39   -3.0202e-02 +/-  9.78e-01
     prop_binY16_bin40    1.9340e-01 +/-  9.60e-01
     prop_binY16_bin41   -2.5766e-01 +/-  9.85e-01
     prop_binY16_bin42    3.3077e-02 +/-  9.90e-01
     prop_binY16_bin43   -4.6998e-02 +/-  9.95e-01
     prop_binY16_bin44    1.2777e-01 +/-  9.93e-01
     prop_binY16_bin45    1.4873e-01 +/-  9.92e-01
     prop_binY16_bin46    1.3491e-01 +/-  9.93e-01
     prop_binY16_bin47    3.0799e-01 +/-  9.61e-01
     prop_binY16_bin48   -2.0550e-01 +/-  9.28e-01
     prop_binY16_bin49   -4.7789e-01 +/-  1.00e+00
     prop_binY16_bin50   -7.9830e-02 +/-  9.96e-01
     prop_binY16_bin51   -1.6599e-01 +/-  9.99e-01
     prop_binY16_bin52   -1.4346e-01 +/-  9.98e-01
     prop_binY16_bin53   -2.7406e-01 +/-  9.60e-01
     prop_binY16_bin54   -1.1978e-02 +/-  9.84e-01
     prop_binY16_bin55   -1.0990e-01 +/-  9.93e-01
     prop_binY16_bin56   -1.1562e-01 +/-  9.97e-01
     prop_binY16_bin57   -2.7478e-02 +/-  9.96e-01
     prop_binY16_bin58    6.9581e-02 +/-  9.94e-01
     prop_binY16_bin59   -4.3215e-02 +/-  9.97e-01
                    A0    7.7981e-02 +/-  1.35e-01
                    A4    1.7456e+00 +/-  1.66e-01
                  yLQ2   -1.2432e-01 +/-  1.32e-01

