
Attaching file multidimfit.root as _file0...
(TFile *) 0x2aa75f0

  RooFitResult: minimized FCN value: -43.156, estimated distance to minimum: 8.2837e-05
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    3.2658e-02 +/-  5.38e-02
                   Afb    6.2199e-01 +/-  1.57e-02
               nlo_sys    1.0537e-01 +/-  9.95e-01
                   yLQ    6.4548e-01 +/-  3.60e-02

