
Attaching file multidimfit.root as _file0...
(TFile *) 0x23020d0

  RooFitResult: minimized FCN value: -1680.83, estimated distance to minimum: 2.78002e-06
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    3.6531e-02 +/-  7.35e-02
                    A4    2.0000e+00 +/-  1.36e-02
                  yLQ2    9.3207e-01 +/-  1.30e-02

