
Attaching file multidimfit.root as _file0...
(TFile *) 0x1726db0

  RooFitResult: minimized FCN value: -12.049, estimated distance to minimum: 2.05938e-05
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    9.7630e-03 +/-  5.31e-02
                    A4    1.5498e+00 +/-  4.64e-02
               nlo_sys    7.4160e-03 +/-  9.94e-01
                  yLQ2    3.9756e-01 +/-  1.07e-01

