
Attaching file multidimfitTest.root as _file0...
(TFile *) 0x23c5870

  RooFitResult: minimized FCN value: -1.913, estimated distance to minimum: 2.91984e-05
                covariance matrix quality: Unknown, matrix was externally provided
                Status : 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                 FAC16   -3.5925e-02 +/-  1.02e+00
        MCStatBin10y16   -8.0870e-01 +/-  9.62e-01
        MCStatBin11y16   -1.2969e-01 +/-  9.63e-01
        MCStatBin15y16    1.1011e-01 +/-  9.66e-01
        MCStatBin16y16    2.9521e-01 +/-  9.62e-01
        MCStatBin17y16    1.3509e-01 +/-  9.71e-01
         MCStatBin1y16    4.2517e-02 +/-  9.91e-01
        MCStatBin21y16    1.1579e-02 +/-  9.98e-01
        MCStatBin22y16   -5.1747e-02 +/-  9.92e-01
        MCStatBin23y16    2.4781e-01 +/-  9.88e-01
        MCStatBin24y16   -1.2318e-02 +/-  9.92e-01
        MCStatBin29y16   -1.6987e-01 +/-  9.95e-01
         MCStatBin2y16    5.9777e-01 +/-  9.61e-01
        MCStatBin30y16    1.8681e-01 +/-  9.87e-01
        MCStatBin31y16   -1.2996e-01 +/-  9.93e-01
        MCStatBin35y16    6.1510e-02 +/-  9.89e-01
        MCStatBin36y16   -3.5789e-02 +/-  9.88e-01
        MCStatBin37y16    1.8855e-01 +/-  9.89e-01
         MCStatBin3y16   -1.9594e-01 +/-  9.60e-01
        MCStatBin41y16    8.3021e-02 +/-  9.96e-01
        MCStatBin42y16   -4.4632e-02 +/-  9.96e-01
        MCStatBin43y16    6.9245e-02 +/-  9.94e-01
        MCStatBin44y16    2.1111e-02 +/-  9.95e-01
        MCStatBin49y16   -9.3683e-02 +/-  9.97e-01
         MCStatBin4y16    2.2308e-01 +/-  9.63e-01
        MCStatBin50y16   -2.4905e-01 +/-  9.99e-01
        MCStatBin51y16   -1.7503e-01 +/-  9.98e-01
        MCStatBin55y16   -5.8064e-02 +/-  9.93e-01
        MCStatBin56y16   -4.7376e-02 +/-  9.95e-01
        MCStatBin57y16   -1.0824e-01 +/-  9.97e-01
         MCStatBin9y16   -1.7759e-01 +/-  9.73e-01
                    Pu    3.8421e-01 +/-  9.89e-01
               REFAC16    1.6138e-01 +/-  9.17e-01
              RENORM16    1.6405e-01 +/-  9.68e-01
              alphaS16   -2.8260e-02 +/-  1.02e+00
               db_xsec   -6.4761e-02 +/-  9.98e-01
               dy_xsec    9.7453e-02 +/-  9.62e-01
             elFakes16    1.4636e-01 +/-  8.90e-01
          elHLTBARPT16   -8.2575e-02 +/-  9.65e-01
          elHLTENDPT16    1.9489e-01 +/-  8.72e-01
             elIDBARPT   -3.0724e-01 +/-  8.34e-01
             elIDENDPT    3.1651e-01 +/-  6.53e-01
           elRECOBARPT   -5.3856e-02 +/-  9.91e-01
           elRECOENDPT    3.4414e-02 +/-  9.91e-01
         elScaleGain16   -3.0884e-01 +/-  7.40e-01
         elScaleStat16    0.0000e+00 +/-  1.00e+00
           elScaleSyst    1.4890e-01 +/-  1.13e+00
               elSmear    1.1749e-02 +/-  1.04e+00
         elfakesrw1b16   -1.3995e-01 +/-  8.91e-01
         elfakesrw2b16   -2.5828e-02 +/-  9.97e-01
         elfakesrw3b16    3.0838e-01 +/-  9.66e-01
         elfakesrw4b16    1.5058e-01 +/-  9.93e-01
         emucostrw1b16   -1.8150e-01 +/-  9.28e-01
         emucostrw2b16    1.3971e-01 +/-  9.91e-01
         emucostrw3b16   -1.5140e-01 +/-  9.96e-01
         emucostrw4b16    2.7729e-02 +/-  9.99e-01
              gam_xsec    7.4817e-04 +/-  1.00e+00
                lumi16    4.4405e-02 +/-  9.65e-01
                lumiDB    8.1242e-03 +/-  9.99e-01
                lumiGS    8.1242e-03 +/-  9.99e-01
                lumiXY    1.8482e-02 +/-  9.94e-01
               nlo_sys    1.4993e-02 +/-  1.00e+00
                  pdf1    1.3301e-02 +/-  9.95e-01
                 pdf10    1.1606e-02 +/-  9.99e-01
                 pdf11   -1.2141e-02 +/-  1.00e+00
                 pdf12    5.1541e-03 +/-  1.00e+00
                 pdf13    8.4277e-03 +/-  9.98e-01
                 pdf14   -4.6327e-02 +/-  9.98e-01
                 pdf15   -2.1570e-02 +/-  1.01e+00
                 pdf16    1.5411e-02 +/-  9.95e-01
                 pdf17   -2.6561e-02 +/-  1.01e+00
                 pdf18   -2.9345e-02 +/-  1.00e+00
                 pdf19   -3.9947e-03 +/-  1.00e+00
                  pdf2    6.7601e-04 +/-  9.98e-01
                 pdf20   -3.3156e-02 +/-  1.01e+00
                 pdf21    5.4828e-02 +/-  9.97e-01
                 pdf22   -3.7160e-02 +/-  1.01e+00
                 pdf23    2.5993e-02 +/-  1.00e+00
                 pdf24   -1.3294e-02 +/-  1.00e+00
                 pdf25    1.4326e-02 +/-  9.95e-01
                 pdf26    3.0551e-02 +/-  9.95e-01
                 pdf27    1.3051e-02 +/-  9.95e-01
                 pdf28    6.5536e-03 +/-  9.98e-01
                 pdf29   -2.9978e-03 +/-  1.01e+00
                  pdf3    2.2596e-02 +/-  9.98e-01
                 pdf30    5.2291e-03 +/-  1.00e+00
                 pdf31   -1.3203e-03 +/-  1.02e+00
                 pdf32    1.3053e-02 +/-  9.99e-01
                 pdf33   -5.1319e-02 +/-  1.02e+00
                 pdf34    5.6509e-02 +/-  9.95e-01
                 pdf35    4.0565e-02 +/-  9.96e-01
                 pdf36    6.9612e-03 +/-  9.99e-01
                 pdf37    4.5076e-03 +/-  1.00e+00
                 pdf38   -2.2378e-03 +/-  1.00e+00
                 pdf39    2.4079e-02 +/-  1.00e+00
                  pdf4    5.9492e-03 +/-  9.98e-01
                 pdf40    2.2679e-02 +/-  9.95e-01
                 pdf41    4.8016e-03 +/-  1.00e+00
                 pdf42    3.0372e-02 +/-  9.99e-01
                 pdf43    2.2839e-02 +/-  9.97e-01
                 pdf44    1.7773e-02 +/-  9.96e-01
                 pdf45    6.1759e-04 +/-  1.00e+00
                 pdf46   -1.4666e-03 +/-  1.00e+00
                 pdf47    3.1393e-02 +/-  1.00e+00
                 pdf48    1.2231e-02 +/-  1.00e+00
                 pdf49   -2.2247e-02 +/-  1.00e+00
                  pdf5    1.3063e-02 +/-  9.99e-01
                 pdf50   -8.4483e-04 +/-  1.00e+00
                 pdf51   -2.6309e-02 +/-  1.01e+00
                 pdf52    4.0144e-02 +/-  1.00e+00
                 pdf53   -1.0298e-02 +/-  1.00e+00
                 pdf54    1.7253e-02 +/-  9.98e-01
                 pdf55    8.3801e-04 +/-  9.99e-01
                 pdf56   -6.4415e-03 +/-  1.00e+00
                 pdf57    1.5875e-02 +/-  1.00e+00
                 pdf58    3.0539e-02 +/-  9.95e-01
                 pdf59   -1.3061e-02 +/-  1.00e+00
                  pdf6    7.9937e-03 +/-  1.00e+00
                 pdf60    1.1575e-02 +/-  9.95e-01
                  pdf7    5.7769e-03 +/-  1.01e+00
                  pdf8    2.5608e-02 +/-  1.00e+00
                  pdf9    2.3261e-02 +/-  1.00e+00
             prefire16   -1.1686e-01 +/-  9.67e-01
              top_xsec   -3.0414e-03 +/-  9.89e-01
      prop_binY16_bin0    4.3453e-01 +/-  7.87e-01
      prop_binY16_bin1    7.9970e-01 +/-  9.30e-01
      prop_binY16_bin2   -6.7612e-02 +/-  9.38e-01
      prop_binY16_bin3    1.3615e-01 +/-  9.50e-01
      prop_binY16_bin4    1.7980e-01 +/-  9.53e-01
      prop_binY16_bin5   -2.6128e-01 +/-  9.46e-01
      prop_binY16_bin6    1.6315e-01 +/-  9.43e-01
      prop_binY16_bin7   -2.6543e-01 +/-  8.09e-01
      prop_binY16_bin8   -8.4041e-02 +/-  8.87e-01
      prop_binY16_bin9   -7.8095e-01 +/-  9.45e-01
     prop_binY16_bin10   -4.2446e-02 +/-  9.51e-01
     prop_binY16_bin11   -1.6298e-01 +/-  9.56e-01
     prop_binY16_bin12   -5.0965e-01 +/-  9.54e-01
     prop_binY16_bin13   -3.9240e-01 +/-  9.24e-01
     prop_binY16_bin14   -6.9484e-02 +/-  9.24e-01
     prop_binY16_bin15    4.1259e-01 +/-  9.18e-01
     prop_binY16_bin16   -9.2692e-02 +/-  9.55e-01
     prop_binY16_bin17    2.7062e-01 +/-  9.63e-01
     prop_binY16_bin18    8.0025e-02 +/-  9.57e-01
     prop_binY16_bin19    2.5838e-01 +/-  9.58e-01
     prop_binY16_bin20    1.1652e-02 +/-  8.03e-01
     prop_binY16_bin21   -2.8284e-01 +/-  9.69e-01
     prop_binY16_bin22    1.0985e-01 +/-  9.76e-01
     prop_binY16_bin23   -8.5313e-02 +/-  9.84e-01
     prop_binY16_bin24    6.0626e-02 +/-  9.82e-01
     prop_binY16_bin25    3.1011e-01 +/-  9.84e-01
     prop_binY16_bin26    1.1231e-01 +/-  9.78e-01
     prop_binY16_bin27    1.0906e-01 +/-  8.21e-01
     prop_binY16_bin28    8.7834e-02 +/-  9.05e-01
     prop_binY16_bin29    4.5720e-02 +/-  9.85e-01
     prop_binY16_bin30   -2.1646e-01 +/-  9.93e-01
     prop_binY16_bin31    2.5193e-02 +/-  9.90e-01
     prop_binY16_bin32    2.2170e-01 +/-  9.88e-01
     prop_binY16_bin33   -9.1660e-01 +/-  9.74e-01
     prop_binY16_bin34    1.9815e-01 +/-  9.51e-01
     prop_binY16_bin35   -2.1717e-02 +/-  9.83e-01
     prop_binY16_bin36    1.6592e-01 +/-  9.86e-01
     prop_binY16_bin37    9.6757e-02 +/-  9.91e-01
     prop_binY16_bin38   -4.3276e-02 +/-  9.85e-01
     prop_binY16_bin39   -5.5698e-02 +/-  9.80e-01
     prop_binY16_bin40    1.4629e-01 +/-  9.65e-01
     prop_binY16_bin41   -2.7048e-01 +/-  9.88e-01
     prop_binY16_bin42    7.4331e-03 +/-  9.92e-01
     prop_binY16_bin43   -5.9426e-02 +/-  9.96e-01
     prop_binY16_bin44    8.8360e-02 +/-  9.94e-01
     prop_binY16_bin45    9.7511e-02 +/-  9.93e-01
     prop_binY16_bin46    8.0847e-02 +/-  9.94e-01
     prop_binY16_bin47    2.1379e-01 +/-  9.65e-01
     prop_binY16_bin48   -2.1788e-01 +/-  9.34e-01
     prop_binY16_bin49   -4.6437e-01 +/-  1.00e+00
     prop_binY16_bin50   -8.2460e-02 +/-  9.97e-01
     prop_binY16_bin51   -1.5643e-01 +/-  9.99e-01
     prop_binY16_bin52   -1.3816e-01 +/-  9.99e-01
     prop_binY16_bin53   -3.5028e-01 +/-  9.66e-01
     prop_binY16_bin54   -2.1916e-02 +/-  9.87e-01
     prop_binY16_bin55   -1.0858e-01 +/-  9.95e-01
     prop_binY16_bin56   -1.1203e-01 +/-  9.98e-01
     prop_binY16_bin57   -3.6632e-02 +/-  9.97e-01
     prop_binY16_bin58    4.0308e-02 +/-  9.96e-01
     prop_binY16_bin59   -6.2806e-02 +/-  9.98e-01
                    A0    8.7946e-02 +/-  1.40e-01
                    A4    1.6777e+00 +/-  1.71e-01
                  yLQ2   -1.1870e-01 +/-  2.72e-01

