
Attaching file multidimfit.root as _file0...
(TFile *) 0x347c360

  RooFitResult: minimized FCN value: -539.872, estimated distance to minimum: 5.77213e-05
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    5.6702e-03 +/-  9.67e-02
                   Afb    5.5375e-01 +/-  2.75e-02
               nlo_sys    4.3321e-02 +/-  9.93e-01
                   yLQ    1.1347e+00 +/-  3.53e-02

