
Attaching file multidimfit.root as _file0...
(TFile *) 0x2a5dd80

  RooFitResult: minimized FCN value: -8011.9, estimated distance to minimum: 7.05408e-05
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    1.6631e-01 +/-  8.15e-02
                   Afb    7.3636e-01 +/-  2.34e-02
               nlo_sys    2.2148e+00 +/-  1.04e+00
                   yLQ    1.1326e+00 +/-  3.04e-02

