
Attaching file multidimfit.root as _file0...
(TFile *) 0x3075c20

  RooFitResult: minimized FCN value: -11299.6, estimated distance to minimum: 5.69173e-06
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    2.8448e-01 +/-  6.24e-02
                   Afb    6.6337e-01 +/-  1.73e-02
               nlo_sys    5.7655e+00 +/-  1.10e+00
                   yLQ    1.0458e+00 +/-  2.98e-02

