
Attaching file multidimfit.root as _file0...
(TFile *) 0x25d7400

  RooFitResult: minimized FCN value: -1.46867, estimated distance to minimum: 2.76978e-06
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    1.1375e-01 +/-  1.00e-01
               nlo_sys   -1.2410e+00 +/-  9.12e-01
                  yLQ2    1.0796e+00 +/-  5.59e-02

