
Attaching file multidimfit.root as _file0...
(TFile *) 0x2dca4b0

  RooFitResult: minimized FCN value: -616.455, estimated distance to minimum: 1.91817e-05
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    2.2924e-02 +/-  6.25e-02
                    A4    1.5253e+00 +/-  5.54e-02
               nlo_sys    2.7614e-01 +/-  9.94e-01
                  yLQ2    1.3201e+00 +/-  1.10e-01

