
Attaching file multidimfit.root as _file0...
(TFile *) 0x2edf310

  RooFitResult: minimized FCN value: -616.435, estimated distance to minimum: 7.06555e-07
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    2.3042e-02 +/-  6.24e-02
                    A4    1.5245e+00 +/-  5.51e-02
               nlo_sys    1.8569e-01 +/-  9.94e-01
                  yLQ2    1.3356e+00 +/-  8.15e-02

