
Attaching file multidimfit.root as _file0...
(TFile *) 0x31155c0

  RooFitResult: minimized FCN value: -71.1279, estimated distance to minimum: 6.76076e-07
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    7.5843e-03 +/-  5.65e-02
                    A4    1.5817e+00 +/-  5.18e-02
               nlo_sys    5.8216e-02 +/-  9.94e-01
                  yLQ2    4.2101e-01 +/-  4.93e-02

