
Attaching file multidimfit.ee_u_2016.root as _file0...
(TFile *) 0x3782590

  RooFitResult: minimized FCN value: -2.29426e-05, estimated distance to minimum: 6.3171e-06
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    8.7777e-02 +/-  1.26e-01
                    A4    1.6778e+00 +/-  1.69e-01
                 FAC16   -3.5371e-02 +/-  1.03e+00
        MCStatBin10y16   -8.0727e-01 +/-  9.61e-01
        MCStatBin11y16   -1.2918e-01 +/-  9.63e-01
        MCStatBin15y16    1.1069e-01 +/-  9.66e-01
        MCStatBin16y16    2.9434e-01 +/-  9.62e-01
        MCStatBin17y16    1.3400e-01 +/-  9.71e-01
         MCStatBin1y16    4.2257e-02 +/-  9.91e-01
        MCStatBin21y16    1.1261e-02 +/-  9.98e-01
        MCStatBin22y16   -5.1774e-02 +/-  9.93e-01
        MCStatBin23y16    2.4740e-01 +/-  9.88e-01
        MCStatBin24y16   -1.2324e-02 +/-  9.92e-01
        MCStatBin29y16   -1.6977e-01 +/-  9.95e-01
         MCStatBin2y16    5.9845e-01 +/-  9.61e-01
        MCStatBin30y16    1.8651e-01 +/-  9.87e-01
        MCStatBin31y16   -1.2976e-01 +/-  9.93e-01
        MCStatBin35y16    6.1170e-02 +/-  9.89e-01
        MCStatBin36y16   -3.6031e-02 +/-  9.88e-01
        MCStatBin37y16    1.8765e-01 +/-  9.89e-01
         MCStatBin3y16   -1.9495e-01 +/-  9.60e-01
        MCStatBin41y16    8.2782e-02 +/-  9.96e-01
        MCStatBin42y16   -4.4640e-02 +/-  9.96e-01
        MCStatBin43y16    6.8973e-02 +/-  9.94e-01
        MCStatBin44y16    2.1001e-02 +/-  9.95e-01
        MCStatBin49y16   -9.3705e-02 +/-  9.97e-01
         MCStatBin4y16    2.2413e-01 +/-  9.63e-01
        MCStatBin50y16   -2.4869e-01 +/-  1.00e+00
        MCStatBin51y16   -1.7481e-01 +/-  9.98e-01
        MCStatBin55y16   -5.8152e-02 +/-  9.93e-01
        MCStatBin56y16   -4.7510e-02 +/-  9.95e-01
        MCStatBin57y16   -1.0821e-01 +/-  9.97e-01
         MCStatBin9y16   -1.7658e-01 +/-  9.73e-01
                    Pu    3.8520e-01 +/-  9.89e-01
               REFAC16    1.6247e-01 +/-  9.08e-01
              RENORM16    1.6210e-01 +/-  9.41e-01
              alphaS16   -2.8832e-02 +/-  1.02e+00
               db_xsec   -6.4418e-02 +/-  9.98e-01
               dy_xsec    9.8686e-02 +/-  9.61e-01
             elFakes16    1.4614e-01 +/-  8.90e-01
          elHLTBARPT16   -8.3158e-02 +/-  9.62e-01
          elHLTENDPT16    1.9560e-01 +/-  8.62e-01
             elIDBARPT   -3.0691e-01 +/-  8.28e-01
             elIDENDPT    3.1565e-01 +/-  6.52e-01
           elRECOBARPT   -5.3088e-02 +/-  9.91e-01
           elRECOENDPT    3.3311e-02 +/-  9.92e-01
         elScaleGain16   -3.0989e-01 +/-  7.34e-01
         elScaleStat16    0.0000e+00 +/-  1.00e+00
           elScaleSyst    1.4920e-01 +/-  1.17e+00
               elSmear    1.1715e-02 +/-  1.05e+00
         elfakesrw1b16   -1.3917e-01 +/-  8.76e-01
         elfakesrw2b16   -2.5918e-02 +/-  9.96e-01
         elfakesrw3b16    3.0859e-01 +/-  9.65e-01
         elfakesrw4b16    1.5036e-01 +/-  9.92e-01
         emucostrw1b16   -1.8292e-01 +/-  9.28e-01
         emucostrw2b16    1.4003e-01 +/-  9.91e-01
         emucostrw3b16   -1.5088e-01 +/-  9.96e-01
         emucostrw4b16    2.7819e-02 +/-  9.99e-01
              gam_xsec    7.3607e-04 +/-  1.00e+00
                lumi16    4.5220e-02 +/-  9.65e-01
                lumiDB    8.4255e-03 +/-  9.99e-01
                lumiGS    8.4255e-03 +/-  9.99e-01
                lumiXY    1.8838e-02 +/-  9.94e-01
               nlo_sys    1.4599e-02 +/-  1.00e+00
                  pdf1    1.3210e-02 +/-  9.94e-01
                 pdf10    1.1619e-02 +/-  9.99e-01
                 pdf11   -1.1973e-02 +/-  1.00e+00
                 pdf12    5.2922e-03 +/-  1.00e+00
                 pdf13    8.4544e-03 +/-  9.98e-01
                 pdf14   -4.6284e-02 +/-  9.98e-01
                 pdf15   -2.1546e-02 +/-  1.01e+00
                 pdf16    1.5494e-02 +/-  9.95e-01
                 pdf17   -2.6365e-02 +/-  1.01e+00
                 pdf18   -2.9354e-02 +/-  1.00e+00
                 pdf19   -3.8011e-03 +/-  1.00e+00
                  pdf2    5.9959e-04 +/-  9.98e-01
                 pdf20   -3.3019e-02 +/-  1.01e+00
                 pdf21    5.4784e-02 +/-  9.97e-01
                 pdf22   -3.7079e-02 +/-  1.01e+00
                 pdf23    2.5944e-02 +/-  1.00e+00
                 pdf24   -1.3179e-02 +/-  1.00e+00
                 pdf25    1.4326e-02 +/-  9.95e-01
                 pdf26    3.0489e-02 +/-  9.94e-01
                 pdf27    1.3040e-02 +/-  9.95e-01
                 pdf28    6.4459e-03 +/-  9.97e-01
                 pdf29   -3.0684e-03 +/-  1.01e+00
                  pdf3    2.2512e-02 +/-  9.97e-01
                 pdf30    5.1213e-03 +/-  1.01e+00
                 pdf31   -1.1805e-03 +/-  1.02e+00
                 pdf32    1.2958e-02 +/-  9.99e-01
                 pdf33   -5.1250e-02 +/-  1.02e+00
                 pdf34    5.6349e-02 +/-  9.94e-01
                 pdf35    4.0378e-02 +/-  9.95e-01
                 pdf36    7.0096e-03 +/-  9.99e-01
                 pdf37    4.4232e-03 +/-  1.00e+00
                 pdf38   -2.1940e-03 +/-  1.00e+00
                 pdf39    2.4156e-02 +/-  1.00e+00
                  pdf4    5.9177e-03 +/-  9.97e-01
                 pdf40    2.2674e-02 +/-  9.94e-01
                 pdf41    4.7571e-03 +/-  1.00e+00
                 pdf42    3.0283e-02 +/-  9.99e-01
                 pdf43    2.2565e-02 +/-  9.97e-01
                 pdf44    1.7875e-02 +/-  9.95e-01
                 pdf45    5.4648e-04 +/-  1.00e+00
                 pdf46   -1.4088e-03 +/-  1.00e+00
                 pdf47    3.1370e-02 +/-  1.00e+00
                 pdf48    1.2089e-02 +/-  1.00e+00
                 pdf49   -2.2234e-02 +/-  1.00e+00
                  pdf5    1.3063e-02 +/-  9.99e-01
                 pdf50   -7.8382e-04 +/-  1.00e+00
                 pdf51   -2.6221e-02 +/-  1.01e+00
                 pdf52    3.9995e-02 +/-  1.00e+00
                 pdf53   -1.0346e-02 +/-  1.01e+00
                 pdf54    1.7248e-02 +/-  9.98e-01
                 pdf55    7.6153e-04 +/-  9.99e-01
                 pdf56   -6.3899e-03 +/-  1.00e+00
                 pdf57    1.5667e-02 +/-  1.00e+00
                 pdf58    3.0589e-02 +/-  9.94e-01
                 pdf59   -1.3146e-02 +/-  1.00e+00
                  pdf6    8.0044e-03 +/-  1.00e+00
                 pdf60    1.1538e-02 +/-  9.95e-01
                  pdf7    5.6890e-03 +/-  1.01e+00
                  pdf8    2.5517e-02 +/-  1.00e+00
                  pdf9    2.3239e-02 +/-  1.00e+00
             prefire16   -1.1639e-01 +/-  9.67e-01
      prop_binY16_bin0    4.3468e-01 +/-  7.87e-01
      prop_binY16_bin1    7.9975e-01 +/-  9.30e-01
     prop_binY16_bin10   -4.2426e-02 +/-  9.51e-01
     prop_binY16_bin11   -1.6297e-01 +/-  9.56e-01
     prop_binY16_bin12   -5.0963e-01 +/-  9.54e-01
     prop_binY16_bin13   -3.9234e-01 +/-  9.24e-01
     prop_binY16_bin14   -6.9394e-02 +/-  9.24e-01
     prop_binY16_bin15    4.1264e-01 +/-  9.17e-01
     prop_binY16_bin16   -9.2665e-02 +/-  9.55e-01
     prop_binY16_bin17    2.7064e-01 +/-  9.63e-01
     prop_binY16_bin18    8.0036e-02 +/-  9.57e-01
     prop_binY16_bin19    2.5841e-01 +/-  9.58e-01
      prop_binY16_bin2   -6.7579e-02 +/-  9.38e-01
     prop_binY16_bin20    1.1721e-02 +/-  8.04e-01
     prop_binY16_bin21   -2.8282e-01 +/-  9.69e-01
     prop_binY16_bin22    1.0987e-01 +/-  9.76e-01
     prop_binY16_bin23   -8.5299e-02 +/-  9.84e-01
     prop_binY16_bin24    6.0636e-02 +/-  9.82e-01
     prop_binY16_bin25    3.1012e-01 +/-  9.84e-01
     prop_binY16_bin26    1.1232e-01 +/-  9.78e-01
     prop_binY16_bin27    1.0911e-01 +/-  8.22e-01
     prop_binY16_bin28    8.7896e-02 +/-  9.05e-01
     prop_binY16_bin29    4.5732e-02 +/-  9.85e-01
      prop_binY16_bin3    1.3617e-01 +/-  9.50e-01
     prop_binY16_bin30   -2.1645e-01 +/-  9.93e-01
     prop_binY16_bin31    2.5198e-02 +/-  9.90e-01
     prop_binY16_bin32    2.2171e-01 +/-  9.88e-01
     prop_binY16_bin33   -9.1658e-01 +/-  9.74e-01
     prop_binY16_bin34    1.9821e-01 +/-  9.51e-01
     prop_binY16_bin35   -2.1697e-02 +/-  9.83e-01
     prop_binY16_bin36    1.6594e-01 +/-  9.87e-01
     prop_binY16_bin37    9.6763e-02 +/-  9.91e-01
     prop_binY16_bin38   -4.3273e-02 +/-  9.85e-01
     prop_binY16_bin39   -5.5693e-02 +/-  9.80e-01
      prop_binY16_bin4    1.7982e-01 +/-  9.53e-01
     prop_binY16_bin40    1.4631e-01 +/-  9.65e-01
     prop_binY16_bin41   -2.7047e-01 +/-  9.88e-01
     prop_binY16_bin42    7.4389e-03 +/-  9.92e-01
     prop_binY16_bin43   -5.9424e-02 +/-  9.96e-01
     prop_binY16_bin44    8.8363e-02 +/-  9.94e-01
     prop_binY16_bin45    9.7514e-02 +/-  9.93e-01
     prop_binY16_bin46    8.0850e-02 +/-  9.94e-01
     prop_binY16_bin47    2.1380e-01 +/-  9.65e-01
     prop_binY16_bin48   -2.1785e-01 +/-  9.34e-01
     prop_binY16_bin49   -4.6437e-01 +/-  1.00e+00
      prop_binY16_bin5   -2.6125e-01 +/-  9.46e-01
     prop_binY16_bin50   -8.2458e-02 +/-  9.97e-01
     prop_binY16_bin51   -1.5643e-01 +/-  9.99e-01
     prop_binY16_bin52   -1.3816e-01 +/-  9.99e-01
     prop_binY16_bin53   -3.5027e-01 +/-  9.66e-01
     prop_binY16_bin54   -2.1897e-02 +/-  9.87e-01
     prop_binY16_bin55   -1.0857e-01 +/-  9.95e-01
     prop_binY16_bin56   -1.1203e-01 +/-  9.98e-01
     prop_binY16_bin57   -3.6630e-02 +/-  9.97e-01
     prop_binY16_bin58    4.0309e-02 +/-  9.96e-01
     prop_binY16_bin59   -6.2806e-02 +/-  9.98e-01
      prop_binY16_bin6    1.6319e-01 +/-  9.42e-01
      prop_binY16_bin7   -2.6530e-01 +/-  8.09e-01
      prop_binY16_bin8   -8.3939e-02 +/-  8.87e-01
      prop_binY16_bin9   -7.8091e-01 +/-  9.44e-01
              top_xsec   -2.9025e-03 +/-  9.89e-01
                  yLQ2   -1.1921e-01 +/-  2.74e-01

