
Attaching file multidimfit.root as _file0...
(TFile *) 0x3fbf7f0

  RooFitResult: minimized FCN value: -458.117, estimated distance to minimum: 1.84605e-06
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0   -7.1094e-02 +/-  1.07e-01
                    A4    2.0000e+00 +/-  9.80e-03
               nlo_sys   -2.1843e+00 +/-  9.40e-01
                  yLQ2    1.5314e+00 +/-  8.07e-02

