
Attaching file multidimfitTest.root as _file0...
(TFile *) 0x3bed170

  RooFitResult: minimized FCN value: -8.32207, estimated distance to minimum: 7.509e-05
                covariance matrix quality: Unknown, matrix was externally provided
                Status : 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
               FAC1718    2.0418e-01 +/-  9.05e-01
        MCStatBin10y17    9.6729e-02 +/-  9.73e-01
        MCStatBin11y17   -2.7145e-01 +/-  9.82e-01
        MCStatBin15y17    1.1811e-01 +/-  9.81e-01
        MCStatBin16y17   -1.0038e-01 +/-  9.76e-01
        MCStatBin17y17    6.8178e-02 +/-  9.85e-01
         MCStatBin1y17    2.2628e-02 +/-  9.93e-01
        MCStatBin21y17    1.8660e-02 +/-  9.98e-01
        MCStatBin22y17   -2.3189e-02 +/-  9.96e-01
        MCStatBin23y17   -1.6935e-02 +/-  9.96e-01
        MCStatBin24y17    1.3857e-01 +/-  9.95e-01
        MCStatBin29y17    5.5289e-03 +/-  9.96e-01
         MCStatBin2y17    5.6608e-02 +/-  9.82e-01
        MCStatBin30y17    3.0657e-02 +/-  9.96e-01
        MCStatBin31y17    1.0309e-01 +/-  9.95e-01
        MCStatBin35y17    6.5534e-02 +/-  9.94e-01
        MCStatBin36y17    1.1560e-01 +/-  9.94e-01
        MCStatBin37y17   -9.5762e-02 +/-  9.97e-01
         MCStatBin3y17    1.8886e-01 +/-  9.75e-01
        MCStatBin41y17   -6.4549e-02 +/-  9.99e-01
        MCStatBin42y17    1.4986e-01 +/-  9.97e-01
        MCStatBin43y17   -9.3685e-02 +/-  9.99e-01
        MCStatBin44y17   -7.4275e-02 +/-  9.99e-01
        MCStatBin49y17    4.2793e-02 +/-  9.98e-01
         MCStatBin4y17    2.1985e-02 +/-  9.81e-01
        MCStatBin50y17   -5.4646e-02 +/-  9.98e-01
        MCStatBin51y17   -3.7040e-02 +/-  9.98e-01
        MCStatBin55y17   -4.1099e-02 +/-  9.98e-01
        MCStatBin56y17   -7.6480e-02 +/-  9.99e-01
        MCStatBin57y17   -4.5753e-03 +/-  9.98e-01
         MCStatBin9y17   -2.2773e-01 +/-  9.85e-01
                    Pu   -1.7961e-01 +/-  1.03e+00
             REFAC1718    3.3632e-01 +/-  8.79e-01
            RENORM1718    1.8174e-01 +/-  9.43e-01
            alphaS1718    0.0000e+00 +/-  1.00e+00
               db_xsec    1.0700e-02 +/-  9.99e-01
               dy_xsec    3.9711e-01 +/-  9.65e-01
             elFakes17   -9.3141e-02 +/-  9.25e-01
          elHLTBARPT17    1.4348e-01 +/-  9.48e-01
          elHLTENDPT17    4.1798e-02 +/-  9.95e-01
             elIDBARPT    3.9711e-01 +/-  6.77e-01
             elIDENDPT    6.1855e-01 +/-  5.01e-01
           elRECOBARPT    3.7946e-02 +/-  9.96e-01
           elRECOENDPT    3.4852e-02 +/-  9.97e-01
         elScaleGain17   -2.3708e-01 +/-  9.86e-01
         elScaleStat17    0.0000e+00 +/-  1.00e+00
           elScaleSyst    2.7529e-02 +/-  1.02e+00
               elSmear   -9.0590e-03 +/-  9.62e-01
         elfakesrw1b17   -1.9672e-01 +/-  9.46e-01
         elfakesrw2b17    8.0117e-02 +/-  9.96e-01
         elfakesrw3b17    5.7847e-02 +/-  9.92e-01
         elfakesrw4b17    5.8824e-03 +/-  9.93e-01
       emucostrw1b1718   -1.1257e-01 +/-  9.16e-01
       emucostrw2b1718    3.8315e-02 +/-  9.95e-01
       emucostrw3b1718    3.2833e-02 +/-  9.96e-01
       emucostrw4b1718   -1.3651e-02 +/-  9.99e-01
              gam_xsec    8.4744e-03 +/-  1.00e+00
                lumi17    2.7875e-01 +/-  9.72e-01
                lumiBC    4.1597e-02 +/-  9.99e-01
                lumiDB    5.5388e-02 +/-  9.99e-01
                lumiGS    1.3883e-02 +/-  1.00e+00
                lumiLS    4.1597e-02 +/-  9.99e-01
                lumiXY    1.2256e-01 +/-  9.94e-01
               nlo_sys   -1.2202e-03 +/-  1.00e+00
                  pdf1    4.1132e-03 +/-  9.94e-01
                 pdf10    1.6750e-02 +/-  9.98e-01
                 pdf11   -1.3677e-02 +/-  1.00e+00
                 pdf12   -2.1264e-02 +/-  1.01e+00
                 pdf13    1.2766e-02 +/-  9.97e-01
                 pdf14   -1.6991e-02 +/-  9.97e-01
                 pdf15   -1.0013e-02 +/-  1.01e+00
                 pdf16    6.5690e-03 +/-  1.00e+00
                 pdf17   -8.0737e-03 +/-  1.01e+00
                 pdf18   -2.5693e-03 +/-  1.01e+00
                 pdf19   -1.5477e-02 +/-  1.00e+00
                  pdf2   -5.4906e-04 +/-  9.98e-01
                 pdf20   -8.5312e-03 +/-  1.02e+00
                 pdf21    3.7442e-03 +/-  9.97e-01
                 pdf22   -1.1190e-02 +/-  1.01e+00
                 pdf23    1.2075e-02 +/-  1.00e+00
                 pdf24    5.5075e-03 +/-  9.99e-01
                 pdf25    2.8813e-03 +/-  9.97e-01
                 pdf26    1.6209e-02 +/-  9.97e-01
                 pdf27   -2.2286e-03 +/-  9.98e-01
                 pdf28   -1.2785e-02 +/-  9.98e-01
                 pdf29    1.1094e-02 +/-  1.00e+00
                  pdf3    3.1619e-03 +/-  9.97e-01
                 pdf30    2.6342e-04 +/-  1.00e+00
                 pdf31    4.8170e-03 +/-  1.02e+00
                 pdf32    1.0200e-02 +/-  9.99e-01
                 pdf33   -1.2740e-02 +/-  1.02e+00
                 pdf34    6.5992e-03 +/-  1.00e+00
                 pdf35   -8.9857e-03 +/-  9.94e-01
                 pdf36    7.5106e-03 +/-  9.99e-01
                 pdf37   -4.7729e-03 +/-  9.99e-01
                 pdf38   -1.4735e-03 +/-  1.00e+00
                 pdf39    3.2622e-04 +/-  1.01e+00
                  pdf4   -4.8513e-03 +/-  1.00e+00
                 pdf40    9.0700e-03 +/-  9.97e-01
                 pdf41   -4.1812e-03 +/-  9.97e-01
                 pdf42    1.8214e-02 +/-  9.98e-01
                 pdf43    6.3630e-03 +/-  9.98e-01
                 pdf44    1.7932e-02 +/-  9.97e-01
                 pdf45   -1.3347e-02 +/-  9.98e-01
                 pdf46    1.9615e-02 +/-  9.98e-01
                 pdf47    1.8277e-02 +/-  1.00e+00
                 pdf48    1.3918e-02 +/-  1.00e+00
                 pdf49   -1.9789e-02 +/-  9.97e-01
                  pdf5    2.7182e-03 +/-  1.00e+00
                 pdf50   -1.0485e-03 +/-  1.00e+00
                 pdf51    6.3043e-03 +/-  1.00e+00
                 pdf52    1.0534e-02 +/-  1.00e+00
                 pdf53    5.8021e-03 +/-  1.01e+00
                 pdf54    1.1805e-03 +/-  9.96e-01
                 pdf55   -2.8105e-03 +/-  9.97e-01
                 pdf56   -1.5639e-02 +/-  9.98e-01
                 pdf57   -1.1985e-02 +/-  9.99e-01
                 pdf58    7.6397e-03 +/-  9.96e-01
                 pdf59   -2.1452e-02 +/-  1.01e+00
                  pdf6    6.4509e-03 +/-  1.00e+00
                 pdf60    9.6167e-03 +/-  1.00e+00
                  pdf7    4.7290e-03 +/-  1.01e+00
                  pdf8    2.2225e-02 +/-  9.99e-01
                  pdf9    5.9521e-04 +/-  1.00e+00
             prefire17   -5.6200e-01 +/-  8.63e-01
              top_xsec   -8.1801e-03 +/-  9.83e-01
      prop_binY17_bin0   -2.4810e-01 +/-  8.52e-01
      prop_binY17_bin1    1.8738e-01 +/-  9.59e-01
      prop_binY17_bin2    3.4850e-01 +/-  9.59e-01
      prop_binY17_bin3    1.0212e-01 +/-  9.70e-01
      prop_binY17_bin4   -7.0189e-02 +/-  9.73e-01
      prop_binY17_bin5   -4.8516e-02 +/-  9.70e-01
      prop_binY17_bin6   -9.2112e-02 +/-  9.70e-01
      prop_binY17_bin7    3.6707e-01 +/-  8.53e-01
      prop_binY17_bin8   -2.4203e-01 +/-  9.07e-01
      prop_binY17_bin9    2.7984e-01 +/-  9.54e-01
     prop_binY17_bin10   -3.1677e-01 +/-  9.72e-01
     prop_binY17_bin11   -1.1949e-01 +/-  9.74e-01
     prop_binY17_bin12   -1.2735e-01 +/-  9.73e-01
     prop_binY17_bin13   -4.5824e-01 +/-  9.41e-01
     prop_binY17_bin14    1.5303e-01 +/-  9.59e-01
     prop_binY17_bin15   -2.0544e-01 +/-  9.56e-01
     prop_binY17_bin16    9.0691e-04 +/-  9.73e-01
     prop_binY17_bin17    1.0430e-01 +/-  9.80e-01
     prop_binY17_bin18    4.3539e-02 +/-  9.79e-01
     prop_binY17_bin19    5.1241e-02 +/-  9.81e-01
     prop_binY17_bin20    1.3892e-01 +/-  9.17e-01
     prop_binY17_bin21    3.9891e-02 +/-  9.85e-01
     prop_binY17_bin22   -2.1995e-02 +/-  9.88e-01
     prop_binY17_bin23    2.2013e-01 +/-  9.86e-01
     prop_binY17_bin24    9.9148e-02 +/-  9.91e-01
     prop_binY17_bin25   -6.6813e-03 +/-  9.90e-01
     prop_binY17_bin26   -9.7908e-02 +/-  9.88e-01
     prop_binY17_bin27    4.5259e-02 +/-  9.31e-01
     prop_binY17_bin28   -1.4419e-02 +/-  9.72e-01
     prop_binY17_bin29   -1.2071e-01 +/-  9.86e-01
     prop_binY17_bin30    2.1454e-01 +/-  9.88e-01
     prop_binY17_bin31   -4.1126e-03 +/-  9.91e-01
     prop_binY17_bin32    1.4830e-01 +/-  9.93e-01
     prop_binY17_bin33    5.7708e-02 +/-  9.80e-01
     prop_binY17_bin34    1.3273e-01 +/-  9.77e-01
     prop_binY17_bin35    6.8824e-02 +/-  9.90e-01
     prop_binY17_bin36   -1.4177e-01 +/-  9.92e-01
     prop_binY17_bin37   -3.8965e-02 +/-  9.95e-01
     prop_binY17_bin38    1.2598e-01 +/-  9.94e-01
     prop_binY17_bin39    3.1260e-02 +/-  9.92e-01
     prop_binY17_bin40   -2.5917e-01 +/-  9.71e-01
     prop_binY17_bin41    1.4650e-01 +/-  9.92e-01
     prop_binY17_bin42   -2.6833e-02 +/-  9.97e-01
     prop_binY17_bin43   -1.3289e-01 +/-  9.93e-01
     prop_binY17_bin44   -6.8871e-02 +/-  9.97e-01
     prop_binY17_bin45   -1.3616e-01 +/-  9.99e-01
     prop_binY17_bin46    2.0156e-01 +/-  9.93e-01
     prop_binY17_bin47   -2.0681e-01 +/-  9.74e-01
     prop_binY17_bin48    9.6649e-02 +/-  9.81e-01
     prop_binY17_bin49   -6.6973e-02 +/-  9.90e-01
     prop_binY17_bin50    6.4298e-02 +/-  9.97e-01
     prop_binY17_bin51   -1.3843e-01 +/-  1.00e+00
     prop_binY17_bin52   -4.9772e-02 +/-  9.99e-01
     prop_binY17_bin53    6.5674e-02 +/-  9.89e-01
     prop_binY17_bin54   -1.0234e-01 +/-  9.95e-01
     prop_binY17_bin55   -8.8026e-02 +/-  9.98e-01
     prop_binY17_bin56    7.6327e-02 +/-  9.96e-01
     prop_binY17_bin57   -8.7632e-02 +/-  9.99e-01
     prop_binY17_bin58   -2.1193e-02 +/-  9.99e-01
     prop_binY17_bin59    8.6595e-02 +/-  9.91e-01
                    A0   -1.1464e-02 +/-  1.21e-01
                    A4    1.6826e+00 +/-  1.36e-01
                  yLQ2   -1.3936e-02 +/-  8.10e-02

