
Attaching file multidimfit.root as _file0...
(TFile *) 0x23a7af0

  RooFitResult: minimized FCN value: -12.1169, estimated distance to minimum: 1.51687e-06
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0   -2.7679e-02 +/-  7.61e-02
                   Afb    5.8431e-01 +/-  2.28e-02
               nlo_sys    8.2555e-03 +/-  9.94e-01
                   yLQ    6.4201e-01 +/-  8.45e-02

