
Attaching file multidimfitTest.root as _file0...
(TFile *) 0x2f0a930

  RooFitResult: minimized FCN value: -0.00010689, estimated distance to minimum: 4.12098e-05
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    8.6654e-02 +/-  1.93e-01
                    A4    1.6776e+00 +/-  1.69e-01
                 FAC16   -3.5197e-02 +/-  1.03e+00
        MCStatBin10y16   -8.0691e-01 +/-  9.61e-01
        MCStatBin11y16   -1.2810e-01 +/-  9.63e-01
        MCStatBin15y16    1.0979e-01 +/-  9.66e-01
        MCStatBin16y16    2.9482e-01 +/-  9.62e-01
        MCStatBin17y16    1.3542e-01 +/-  9.71e-01
         MCStatBin1y16    4.2339e-02 +/-  9.91e-01
        MCStatBin21y16    1.1289e-02 +/-  9.98e-01
        MCStatBin22y16   -5.2293e-02 +/-  9.92e-01
        MCStatBin23y16    2.4732e-01 +/-  9.88e-01
        MCStatBin24y16   -1.2060e-02 +/-  9.92e-01
        MCStatBin29y16   -1.7008e-01 +/-  9.95e-01
         MCStatBin2y16    5.9722e-01 +/-  9.61e-01
        MCStatBin30y16    1.8645e-01 +/-  9.87e-01
        MCStatBin31y16   -1.2949e-01 +/-  9.93e-01
        MCStatBin35y16    6.0871e-02 +/-  9.89e-01
        MCStatBin36y16   -3.5987e-02 +/-  9.88e-01
        MCStatBin37y16    1.8779e-01 +/-  9.89e-01
         MCStatBin3y16   -1.9471e-01 +/-  9.60e-01
        MCStatBin41y16    8.2610e-02 +/-  9.96e-01
        MCStatBin42y16   -4.4936e-02 +/-  9.96e-01
        MCStatBin43y16    6.8828e-02 +/-  9.94e-01
        MCStatBin44y16    2.1041e-02 +/-  9.95e-01
        MCStatBin49y16   -9.3855e-02 +/-  9.97e-01
         MCStatBin4y16    2.2537e-01 +/-  9.63e-01
        MCStatBin50y16   -2.4863e-01 +/-  9.99e-01
        MCStatBin51y16   -1.7468e-01 +/-  9.98e-01
        MCStatBin55y16   -5.8498e-02 +/-  9.93e-01
        MCStatBin56y16   -4.7544e-02 +/-  9.95e-01
        MCStatBin57y16   -1.0814e-01 +/-  9.97e-01
         MCStatBin9y16   -1.7733e-01 +/-  9.73e-01
                    Pu    3.8314e-01 +/-  9.89e-01
               REFAC16    1.6477e-01 +/-  9.08e-01
              RENORM16    1.6136e-01 +/-  9.39e-01
              alphaS16   -2.8932e-02 +/-  1.02e+00
               db_xsec   -6.4550e-02 +/-  9.98e-01
               dy_xsec    9.9834e-02 +/-  9.61e-01
             elFakes16    1.4415e-01 +/-  8.91e-01
          elHLTBARPT16   -8.3894e-02 +/-  9.62e-01
          elHLTENDPT16    1.9612e-01 +/-  8.62e-01
             elIDBARPT   -3.0497e-01 +/-  8.27e-01
             elIDENDPT    3.1517e-01 +/-  6.52e-01
           elRECOBARPT   -5.3138e-02 +/-  9.91e-01
           elRECOENDPT    3.2685e-02 +/-  9.91e-01
         elScaleGain16   -3.0837e-01 +/-  7.33e-01
         elScaleStat16    0.0000e+00 +/-  1.00e+00
           elScaleSyst    1.4927e-01 +/-  1.17e+00
               elSmear    1.1672e-02 +/-  1.05e+00
         elfakesrw1b16   -1.4156e-01 +/-  8.75e-01
         elfakesrw2b16   -2.6710e-02 +/-  9.96e-01
         elfakesrw3b16    3.0875e-01 +/-  9.65e-01
         elfakesrw4b16    1.5149e-01 +/-  9.92e-01
         emucostrw1b16   -1.8523e-01 +/-  9.27e-01
         emucostrw2b16    1.3866e-01 +/-  9.91e-01
         emucostrw3b16   -1.5070e-01 +/-  9.96e-01
         emucostrw4b16    2.8402e-02 +/-  9.99e-01
              gam_xsec    5.6812e-04 +/-  1.00e+00
                lumi16    4.5289e-02 +/-  9.64e-01
                lumiDB    8.3509e-03 +/-  9.99e-01
                lumiGS    8.3509e-03 +/-  9.99e-01
                lumiXY    1.8665e-02 +/-  9.94e-01
               nlo_sys    1.4504e-02 +/-  1.00e+00
                  pdf1    1.3227e-02 +/-  9.94e-01
                 pdf10    1.1602e-02 +/-  9.99e-01
                 pdf11   -1.1998e-02 +/-  1.00e+00
                 pdf12    5.2931e-03 +/-  1.00e+00
                 pdf13    8.4278e-03 +/-  9.98e-01
                 pdf14   -4.6270e-02 +/-  9.98e-01
                 pdf15   -2.1567e-02 +/-  1.01e+00
                 pdf16    1.5436e-02 +/-  9.95e-01
                 pdf17   -2.6410e-02 +/-  1.01e+00
                 pdf18   -2.9349e-02 +/-  1.00e+00
                 pdf19   -3.8546e-03 +/-  1.00e+00
                  pdf2    6.3036e-04 +/-  9.98e-01
                 pdf20   -3.3101e-02 +/-  1.01e+00
                 pdf21    5.4748e-02 +/-  9.97e-01
                 pdf22   -3.7060e-02 +/-  1.01e+00
                 pdf23    2.6032e-02 +/-  1.00e+00
                 pdf24   -1.3136e-02 +/-  1.00e+00
                 pdf25    1.4325e-02 +/-  9.95e-01
                 pdf26    3.0476e-02 +/-  9.94e-01
                 pdf27    1.3041e-02 +/-  9.95e-01
                 pdf28    6.5479e-03 +/-  9.97e-01
                 pdf29   -3.0732e-03 +/-  1.01e+00
                  pdf3    2.2521e-02 +/-  9.97e-01
                 pdf30    5.0490e-03 +/-  1.01e+00
                 pdf31   -1.2860e-03 +/-  1.02e+00
                 pdf32    1.2938e-02 +/-  9.99e-01
                 pdf33   -5.1319e-02 +/-  1.02e+00
                 pdf34    5.6387e-02 +/-  9.94e-01
                 pdf35    4.0425e-02 +/-  9.95e-01
                 pdf36    6.9391e-03 +/-  9.98e-01
                 pdf37    4.4870e-03 +/-  1.00e+00
                 pdf38   -2.2227e-03 +/-  1.00e+00
                 pdf39    2.4090e-02 +/-  1.00e+00
                  pdf4    5.9685e-03 +/-  9.97e-01
                 pdf40    2.2647e-02 +/-  9.94e-01
                 pdf41    4.8077e-03 +/-  1.00e+00
                 pdf42    3.0328e-02 +/-  9.99e-01
                 pdf43    2.2649e-02 +/-  9.97e-01
                 pdf44    1.7809e-02 +/-  9.95e-01
                 pdf45    5.8953e-04 +/-  1.00e+00
                 pdf46   -1.3935e-03 +/-  1.00e+00
                 pdf47    3.1357e-02 +/-  1.00e+00
                 pdf48    1.2104e-02 +/-  1.00e+00
                 pdf49   -2.2246e-02 +/-  1.00e+00
                  pdf5    1.3030e-02 +/-  9.98e-01
                 pdf50   -8.3281e-04 +/-  1.00e+00
                 pdf51   -2.6247e-02 +/-  1.01e+00
                 pdf52    4.0003e-02 +/-  1.00e+00
                 pdf53   -1.0331e-02 +/-  1.01e+00
                 pdf54    1.7305e-02 +/-  9.98e-01
                 pdf55    7.3112e-04 +/-  9.99e-01
                 pdf56   -6.3930e-03 +/-  1.00e+00
                 pdf57    1.5730e-02 +/-  1.00e+00
                 pdf58    3.0560e-02 +/-  9.94e-01
                 pdf59   -1.3136e-02 +/-  1.00e+00
                  pdf6    7.9981e-03 +/-  1.00e+00
                 pdf60    1.1543e-02 +/-  9.95e-01
                  pdf7    5.6887e-03 +/-  1.01e+00
                  pdf8    2.5521e-02 +/-  1.00e+00
                  pdf9    2.3247e-02 +/-  1.00e+00
             prefire16   -1.1481e-01 +/-  9.67e-01
      prop_binY16_bin0    4.3476e-01 +/-  7.88e-01
      prop_binY16_bin1    7.9831e-01 +/-  9.30e-01
     prop_binY16_bin10   -4.1619e-02 +/-  9.51e-01
     prop_binY16_bin11   -1.6240e-01 +/-  9.56e-01
     prop_binY16_bin12   -5.0984e-01 +/-  9.54e-01
     prop_binY16_bin13   -3.9295e-01 +/-  9.24e-01
     prop_binY16_bin14   -7.0540e-02 +/-  9.24e-01
     prop_binY16_bin15    4.1348e-01 +/-  9.17e-01
     prop_binY16_bin16   -9.1255e-02 +/-  9.55e-01
     prop_binY16_bin17    2.7182e-01 +/-  9.63e-01
     prop_binY16_bin18    8.0256e-02 +/-  9.57e-01
     prop_binY16_bin19    2.5759e-01 +/-  9.58e-01
      prop_binY16_bin2   -6.7485e-02 +/-  9.38e-01
     prop_binY16_bin20    1.2094e-02 +/-  8.04e-01
     prop_binY16_bin21   -2.8344e-01 +/-  9.69e-01
     prop_binY16_bin22    1.0991e-01 +/-  9.76e-01
     prop_binY16_bin23   -8.5038e-02 +/-  9.84e-01
     prop_binY16_bin24    6.0907e-02 +/-  9.82e-01
     prop_binY16_bin25    3.1017e-01 +/-  9.84e-01
     prop_binY16_bin26    1.1164e-01 +/-  9.78e-01
     prop_binY16_bin27    1.0935e-01 +/-  8.22e-01
     prop_binY16_bin28    8.7273e-02 +/-  9.05e-01
     prop_binY16_bin29    4.5803e-02 +/-  9.85e-01
      prop_binY16_bin3    1.3717e-01 +/-  9.50e-01
     prop_binY16_bin30   -2.1640e-01 +/-  9.93e-01
     prop_binY16_bin31    2.5364e-02 +/-  9.90e-01
     prop_binY16_bin32    2.2172e-01 +/-  9.88e-01
     prop_binY16_bin33   -9.1616e-01 +/-  9.74e-01
     prop_binY16_bin34    1.9751e-01 +/-  9.51e-01
     prop_binY16_bin35   -2.1566e-02 +/-  9.83e-01
     prop_binY16_bin36    1.6635e-01 +/-  9.86e-01
     prop_binY16_bin37    9.6994e-02 +/-  9.91e-01
     prop_binY16_bin38   -4.3286e-02 +/-  9.85e-01
     prop_binY16_bin39   -5.5817e-02 +/-  9.80e-01
      prop_binY16_bin4    1.8072e-01 +/-  9.53e-01
     prop_binY16_bin40    1.4565e-01 +/-  9.65e-01
     prop_binY16_bin41   -2.7072e-01 +/-  9.88e-01
     prop_binY16_bin42    7.3739e-03 +/-  9.92e-01
     prop_binY16_bin43   -5.9400e-02 +/-  9.96e-01
     prop_binY16_bin44    8.8454e-02 +/-  9.94e-01
     prop_binY16_bin45    9.7419e-02 +/-  9.93e-01
     prop_binY16_bin46    8.0591e-02 +/-  9.94e-01
     prop_binY16_bin47    2.1322e-01 +/-  9.65e-01
     prop_binY16_bin48   -2.1789e-01 +/-  9.34e-01
     prop_binY16_bin49   -4.6436e-01 +/-  1.00e+00
      prop_binY16_bin5   -2.6131e-01 +/-  9.46e-01
     prop_binY16_bin50   -8.2470e-02 +/-  9.97e-01
     prop_binY16_bin51   -1.5649e-01 +/-  9.99e-01
     prop_binY16_bin52   -1.3824e-01 +/-  9.99e-01
     prop_binY16_bin53   -3.5021e-01 +/-  9.66e-01
     prop_binY16_bin54   -2.2234e-02 +/-  9.87e-01
     prop_binY16_bin55   -1.0858e-01 +/-  9.95e-01
     prop_binY16_bin56   -1.1205e-01 +/-  9.98e-01
     prop_binY16_bin57   -3.6637e-02 +/-  9.97e-01
     prop_binY16_bin58    4.0284e-02 +/-  9.96e-01
     prop_binY16_bin59   -6.2927e-02 +/-  9.98e-01
      prop_binY16_bin6    1.6201e-01 +/-  9.42e-01
      prop_binY16_bin7   -2.6504e-01 +/-  8.09e-01
      prop_binY16_bin8   -8.4955e-02 +/-  8.87e-01
      prop_binY16_bin9   -7.8090e-01 +/-  9.45e-01
              top_xsec   -3.9004e-03 +/-  9.89e-01
                  yLQ2   -1.1936e-01 +/-  2.74e-01

