
Attaching file multidimfit.ee_d_2018.root as _file0...
(TFile *) 0x3229430

  RooFitResult: minimized FCN value: -2.69032e-05, estimated distance to minimum: 3.61815e-05
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    1.5134e-01 +/-  9.54e-02
                    A4    1.5676e+00 +/-  1.12e-01
               FAC1718    1.2210e-01 +/-  9.67e-01
        MCStatBin10y18    4.6437e-01 +/-  9.63e-01
        MCStatBin11y18    4.1419e-03 +/-  9.71e-01
        MCStatBin15y18    4.2801e-02 +/-  9.73e-01
        MCStatBin16y18   -2.8058e-01 +/-  9.68e-01
        MCStatBin17y18   -6.4312e-02 +/-  9.78e-01
         MCStatBin1y18    6.6308e-03 +/-  9.98e-01
        MCStatBin21y18    5.5332e-02 +/-  9.99e-01
        MCStatBin22y18    1.5359e-02 +/-  9.95e-01
        MCStatBin23y18    4.9338e-03 +/-  9.94e-01
        MCStatBin24y18   -2.1450e-02 +/-  9.95e-01
        MCStatBin29y18    9.2051e-02 +/-  9.95e-01
         MCStatBin2y18   -6.7312e-02 +/-  9.77e-01
        MCStatBin30y18   -7.3987e-02 +/-  9.94e-01
        MCStatBin31y18    6.5519e-02 +/-  9.94e-01
        MCStatBin35y18    3.4609e-01 +/-  9.91e-01
        MCStatBin36y18    6.2368e-02 +/-  9.92e-01
        MCStatBin37y18    3.8583e-02 +/-  9.92e-01
         MCStatBin3y18    2.6489e-01 +/-  9.68e-01
        MCStatBin41y18   -6.1574e-02 +/-  9.99e-01
        MCStatBin42y18   -1.5741e-02 +/-  9.98e-01
        MCStatBin43y18   -1.1921e-01 +/-  9.99e-01
        MCStatBin44y18   -6.3892e-03 +/-  9.98e-01
        MCStatBin49y18   -1.1908e-02 +/-  9.98e-01
         MCStatBin4y18   -1.5521e-01 +/-  9.74e-01
        MCStatBin50y18   -2.2826e-02 +/-  9.98e-01
        MCStatBin51y18   -6.5002e-02 +/-  9.98e-01
        MCStatBin55y18   -8.5793e-02 +/-  9.97e-01
        MCStatBin56y18   -5.7352e-02 +/-  9.98e-01
        MCStatBin57y18    9.9467e-02 +/-  9.97e-01
         MCStatBin9y18   -4.7273e-01 +/-  9.82e-01
                    Pu   -1.7643e-02 +/-  9.73e-01
             REFAC1718   -8.1410e-02 +/-  9.14e-01
            RENORM1718   -2.8049e-01 +/-  1.05e+00
            alphaS1718    0.0000e+00 +/-  1.00e+00
               db_xsec   -5.2512e-02 +/-  9.98e-01
               dy_xsec   -1.2653e-02 +/-  9.47e-01
             elFakes18    6.2453e-01 +/-  6.77e-01
          elHLTBARPT18    2.6278e-02 +/-  9.91e-01
          elHLTENDPT18   -6.3464e-02 +/-  1.03e+00
             elIDBARPT    8.0825e-02 +/-  6.40e-01
             elIDENDPT    2.0312e-01 +/-  5.77e-01
           elRECOBARPT   -2.1854e-02 +/-  9.94e-01
           elRECOENDPT   -7.7407e-02 +/-  9.89e-01
         elScaleGain18   -5.9009e-02 +/-  6.82e-01
         elScaleStat18    0.0000e+00 +/-  1.00e+00
           elScaleSyst    4.1058e-03 +/-  7.98e-01
               elSmear    2.1853e-02 +/-  9.91e-01
         elfakesrw1b18    2.6943e-01 +/-  9.18e-01
         elfakesrw2b18    1.4549e-01 +/-  9.96e-01
         elfakesrw3b18   -1.5132e-02 +/-  9.98e-01
         elfakesrw4b18    4.7995e-02 +/-  9.84e-01
       emucostrw1b1718   -3.7199e-01 +/-  9.47e-01
       emucostrw2b1718   -7.3101e-02 +/-  9.97e-01
       emucostrw3b1718    9.4154e-02 +/-  9.98e-01
       emucostrw4b1718   -4.8655e-02 +/-  9.99e-01
              gam_xsec   -1.4418e-02 +/-  1.00e+00
                lumi18   -8.2726e-02 +/-  9.79e-01
                lumiBC   -1.1211e-02 +/-  1.00e+00
                lumiLS   -1.1211e-02 +/-  1.00e+00
                lumiXY   -1.1090e-01 +/-  9.63e-01
               nlo_sys    5.9067e-03 +/-  1.00e+00
                  pdf1    1.7363e-02 +/-  1.00e+00
                 pdf10   -2.2272e-02 +/-  1.00e+00
                 pdf11   -3.5429e-02 +/-  1.01e+00
                 pdf12   -1.9868e-02 +/-  1.01e+00
                 pdf13   -1.1140e-02 +/-  1.00e+00
                 pdf14    5.4520e-02 +/-  9.99e-01
                 pdf15   -2.7285e-02 +/-  1.02e+00
                 pdf16   -3.2316e-03 +/-  1.01e+00
                 pdf17   -5.6498e-02 +/-  1.01e+00
                 pdf18   -8.2580e-03 +/-  1.01e+00
                 pdf19   -7.2428e-02 +/-  1.00e+00
                  pdf2    2.2360e-02 +/-  1.01e+00
                 pdf20   -3.3094e-02 +/-  1.02e+00
                 pdf21   -4.3361e-02 +/-  1.00e+00
                 pdf22   -9.6370e-03 +/-  1.02e+00
                 pdf23   -2.0677e-03 +/-  1.00e+00
                 pdf24   -1.5350e-04 +/-  1.00e+00
                 pdf25    5.2330e-04 +/-  1.00e+00
                 pdf26   -3.3285e-02 +/-  1.00e+00
                 pdf27   -2.1889e-02 +/-  1.00e+00
                 pdf28    2.6299e-02 +/-  1.00e+00
                 pdf29   -4.6199e-02 +/-  1.01e+00
                  pdf3    1.9520e-02 +/-  1.01e+00
                 pdf30   -3.4266e-02 +/-  1.00e+00
                 pdf31   -8.2801e-02 +/-  1.02e+00
                 pdf32    3.9172e-03 +/-  1.00e+00
                 pdf33   -2.1824e-02 +/-  1.02e+00
                 pdf34   -2.7577e-04 +/-  1.01e+00
                 pdf35    3.6160e-02 +/-  1.01e+00
                 pdf36   -1.9798e-02 +/-  1.00e+00
                 pdf37    2.4943e-02 +/-  1.00e+00
                 pdf38   -4.4913e-02 +/-  1.00e+00
                 pdf39   -2.5963e-02 +/-  1.01e+00
                  pdf4    2.5430e-02 +/-  1.01e+00
                 pdf40    1.3868e-02 +/-  1.00e+00
                 pdf41    4.7064e-02 +/-  1.00e+00
                 pdf42    1.8214e-02 +/-  1.00e+00
                 pdf43    6.8953e-02 +/-  1.00e+00
                 pdf44   -6.1996e-02 +/-  1.00e+00
                 pdf45    3.9888e-02 +/-  1.00e+00
                 pdf46   -1.5728e-02 +/-  1.00e+00
                 pdf47    2.7931e-02 +/-  1.01e+00
                 pdf48    6.4983e-03 +/-  1.01e+00
                 pdf49    1.7718e-02 +/-  1.00e+00
                  pdf5    4.9281e-03 +/-  1.00e+00
                 pdf50   -1.4383e-02 +/-  1.00e+00
                 pdf51   -6.8644e-02 +/-  1.01e+00
                 pdf52   -7.8946e-03 +/-  1.01e+00
                 pdf53   -2.9299e-02 +/-  1.02e+00
                 pdf54    1.6699e-02 +/-  1.00e+00
                 pdf55    5.0959e-03 +/-  1.00e+00
                 pdf56   -1.1756e-02 +/-  1.00e+00
                 pdf57    3.0981e-02 +/-  1.00e+00
                 pdf58   -1.7619e-02 +/-  1.01e+00
                 pdf59    3.7712e-02 +/-  1.00e+00
                  pdf6   -2.9363e-02 +/-  1.00e+00
                 pdf60   -2.2209e-03 +/-  1.01e+00
                  pdf7   -4.3555e-02 +/-  1.02e+00
                  pdf8    1.7057e-02 +/-  1.00e+00
                  pdf9    2.2249e-02 +/-  1.01e+00
             prefire18    0.0000e+00 +/-  1.00e+00
      prop_binY18_bin0    4.7163e-02 +/-  6.50e-01
      prop_binY18_bin1   -5.8509e-03 +/-  9.66e-01
     prop_binY18_bin10   -1.4535e-01 +/-  9.72e-01
     prop_binY18_bin11    1.4850e-01 +/-  9.72e-01
     prop_binY18_bin12    3.5793e-01 +/-  9.71e-01
     prop_binY18_bin13   -7.1072e-01 +/-  9.10e-01
     prop_binY18_bin14    7.7933e-03 +/-  9.48e-01
     prop_binY18_bin15   -2.1697e-01 +/-  9.60e-01
     prop_binY18_bin16   -1.0273e-02 +/-  9.73e-01
     prop_binY18_bin17   -7.3985e-02 +/-  9.79e-01
     prop_binY18_bin18   -1.5204e-01 +/-  9.80e-01
     prop_binY18_bin19    5.6770e-02 +/-  9.74e-01
      prop_binY18_bin2    5.2873e-02 +/-  9.68e-01
     prop_binY18_bin20    8.6557e-01 +/-  7.55e-01
     prop_binY18_bin21    1.2002e-01 +/-  9.89e-01
     prop_binY18_bin22    1.9557e-01 +/-  9.90e-01
     prop_binY18_bin23   -6.0894e-04 +/-  9.93e-01
     prop_binY18_bin24   -3.1677e-02 +/-  9.94e-01
     prop_binY18_bin25   -1.8347e-01 +/-  9.95e-01
     prop_binY18_bin26   -9.2755e-02 +/-  9.93e-01
     prop_binY18_bin27    3.5245e-02 +/-  7.76e-01
     prop_binY18_bin28    2.2258e-01 +/-  9.21e-01
     prop_binY18_bin29   -1.6982e-02 +/-  9.90e-01
      prop_binY18_bin3    9.9365e-03 +/-  9.71e-01
     prop_binY18_bin30    1.8598e-01 +/-  9.92e-01
     prop_binY18_bin31   -1.0038e-01 +/-  9.96e-01
     prop_binY18_bin32   -1.0023e-01 +/-  9.95e-01
     prop_binY18_bin33    2.2343e-01 +/-  9.53e-01
     prop_binY18_bin34    4.1446e-01 +/-  9.64e-01
     prop_binY18_bin35   -6.6869e-03 +/-  9.90e-01
     prop_binY18_bin36    8.1940e-02 +/-  9.90e-01
     prop_binY18_bin37   -3.1277e-02 +/-  9.93e-01
     prop_binY18_bin38    9.4354e-02 +/-  9.95e-01
     prop_binY18_bin39    4.2430e-01 +/-  9.86e-01
      prop_binY18_bin4   -2.1733e-01 +/-  9.74e-01
     prop_binY18_bin40   -8.5657e-02 +/-  8.40e-01
     prop_binY18_bin41    1.3595e-02 +/-  9.96e-01
     prop_binY18_bin42   -1.9430e-01 +/-  9.99e-01
     prop_binY18_bin43    5.4675e-02 +/-  9.97e-01
     prop_binY18_bin44   -6.6171e-02 +/-  9.98e-01
     prop_binY18_bin45    1.1419e-02 +/-  9.97e-01
     prop_binY18_bin46   -4.5077e-02 +/-  9.97e-01
     prop_binY18_bin47   -1.0122e+00 +/-  9.11e-01
     prop_binY18_bin48    1.2490e-01 +/-  9.68e-01
     prop_binY18_bin49   -4.9965e-02 +/-  9.98e-01
      prop_binY18_bin5    2.9670e-01 +/-  9.70e-01
     prop_binY18_bin50   -2.1806e-02 +/-  9.98e-01
     prop_binY18_bin51   -7.1127e-02 +/-  9.99e-01
     prop_binY18_bin52    2.3052e-02 +/-  9.98e-01
     prop_binY18_bin53   -1.8391e-01 +/-  9.90e-01
     prop_binY18_bin54   -5.2524e-02 +/-  9.91e-01
     prop_binY18_bin55   -1.8038e-01 +/-  9.99e-01
     prop_binY18_bin56    4.7936e-02 +/-  9.97e-01
     prop_binY18_bin57    9.1954e-02 +/-  9.97e-01
     prop_binY18_bin58    8.3500e-02 +/-  9.97e-01
     prop_binY18_bin59   -1.4033e-01 +/-  9.96e-01
      prop_binY18_bin6   -9.8596e-02 +/-  9.72e-01
      prop_binY18_bin7   -7.1585e-03 +/-  6.59e-01
      prop_binY18_bin8   -8.2695e-01 +/-  8.69e-01
      prop_binY18_bin9    2.5367e-01 +/-  9.59e-01
              top_xsec   -1.8898e-01 +/-  9.79e-01
                  yLQ2   -9.8216e-02 +/-  3.50e-01

