
Attaching file multidimfit.root as _file0...
(TFile *) 0x2fe2380

  RooFitResult: minimized FCN value: -616.423, estimated distance to minimum: 3.6335e-05
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    2.3076e-02 +/-  6.24e-02
                    A4    1.5235e+00 +/-  5.50e-02
               nlo_sys    1.0915e-01 +/-  1.01e+00
                  yLQ2    1.3139e+00 +/-  3.17e-01

