
Attaching file multidimfit.ee_d_vec_2018.root as _file0...
(TFile *) 0x2a81990

  RooFitResult: minimized FCN value: -2.7149e-05, estimated distance to minimum: 5.23288e-06
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    1.3542e-01 +/-  9.54e-02
                    A4    1.5889e+00 +/-  1.07e-01
               FAC1718    1.7809e-01 +/-  9.22e-01
        MCStatBin10y18    4.3018e-01 +/-  9.65e-01
        MCStatBin11y18   -2.6568e-02 +/-  9.72e-01
        MCStatBin15y18    3.8430e-02 +/-  9.73e-01
        MCStatBin16y18   -2.8539e-01 +/-  9.67e-01
        MCStatBin17y18   -8.1698e-02 +/-  9.78e-01
         MCStatBin1y18   -1.1788e-03 +/-  9.97e-01
        MCStatBin21y18    4.8479e-02 +/-  9.99e-01
        MCStatBin22y18    2.2156e-02 +/-  9.95e-01
        MCStatBin23y18    1.6639e-02 +/-  9.94e-01
        MCStatBin24y18   -6.3758e-03 +/-  9.95e-01
        MCStatBin29y18    9.3798e-02 +/-  9.95e-01
         MCStatBin2y18   -1.0106e-01 +/-  9.79e-01
        MCStatBin30y18   -6.9412e-02 +/-  9.94e-01
        MCStatBin31y18    6.5711e-02 +/-  9.93e-01
        MCStatBin35y18    3.4457e-01 +/-  9.91e-01
        MCStatBin36y18    6.3558e-02 +/-  9.91e-01
        MCStatBin37y18    3.2377e-02 +/-  9.92e-01
         MCStatBin3y18    2.4411e-01 +/-  9.70e-01
        MCStatBin41y18   -4.4486e-02 +/-  9.99e-01
        MCStatBin42y18    4.3657e-03 +/-  9.98e-01
        MCStatBin43y18   -8.6990e-02 +/-  9.99e-01
        MCStatBin44y18    1.0755e-02 +/-  9.98e-01
        MCStatBin49y18   -2.4778e-03 +/-  9.97e-01
         MCStatBin4y18   -1.5953e-01 +/-  9.75e-01
        MCStatBin50y18   -1.3499e-02 +/-  9.97e-01
        MCStatBin51y18   -5.3405e-02 +/-  9.98e-01
        MCStatBin55y18   -8.1861e-02 +/-  9.97e-01
        MCStatBin56y18   -5.4556e-02 +/-  9.98e-01
        MCStatBin57y18    9.2617e-02 +/-  9.96e-01
         MCStatBin9y18   -4.7319e-01 +/-  9.82e-01
                    Pu   -5.4522e-03 +/-  9.73e-01
             REFAC1718    2.2692e-02 +/-  9.30e-01
            RENORM1718   -1.9664e-01 +/-  1.05e+00
            alphaS1718    0.0000e+00 +/-  1.00e+00
               db_xsec   -4.3707e-02 +/-  9.98e-01
               dy_xsec    7.4074e-02 +/-  9.45e-01
             elFakes18    6.5750e-01 +/-  6.78e-01
          elHLTBARPT18    5.5065e-02 +/-  9.74e-01
          elHLTENDPT18   -6.4512e-02 +/-  1.04e+00
             elIDBARPT    4.0487e-01 +/-  6.83e-01
             elIDENDPT    2.2816e-01 +/-  5.75e-01
           elRECOBARPT    2.3957e-02 +/-  9.93e-01
           elRECOENDPT   -7.8555e-02 +/-  9.88e-01
         elScaleGain18    1.8085e-01 +/-  7.16e-01
         elScaleStat18    0.0000e+00 +/-  1.00e+00
           elScaleSyst    1.0013e-02 +/-  7.91e-01
               elSmear    1.9993e-02 +/-  9.86e-01
         elfakesrw1b18    2.8857e-01 +/-  9.27e-01
         elfakesrw2b18    1.4488e-01 +/-  9.96e-01
         elfakesrw3b18   -1.1071e-02 +/-  9.98e-01
         elfakesrw4b18    4.0165e-02 +/-  9.83e-01
       emucostrw1b1718   -3.8904e-01 +/-  9.40e-01
       emucostrw2b1718   -8.3918e-02 +/-  9.96e-01
       emucostrw3b1718    9.2710e-02 +/-  9.97e-01
       emucostrw4b1718   -5.1778e-02 +/-  9.98e-01
              gam_xsec   -7.0833e-03 +/-  9.99e-01
                lumi18   -4.1335e-02 +/-  9.78e-01
                lumiBC   -5.5433e-03 +/-  9.99e-01
                lumiLS   -5.5433e-03 +/-  9.99e-01
                lumiXY   -5.3934e-02 +/-  9.61e-01
               nlo_sys    6.4811e-02 +/-  9.98e-01
                  pdf1    1.2832e-02 +/-  1.00e+00
                 pdf10   -2.0814e-02 +/-  1.00e+00
                 pdf11   -2.9568e-02 +/-  1.00e+00
                 pdf12   -1.9350e-02 +/-  9.98e-01
                 pdf13   -8.3008e-03 +/-  9.99e-01
                 pdf14    4.9192e-02 +/-  9.98e-01
                 pdf15   -1.1458e-02 +/-  1.01e+00
                 pdf16   -1.4046e-03 +/-  1.00e+00
                 pdf17   -4.2729e-02 +/-  1.00e+00
                 pdf18   -2.6265e-03 +/-  1.01e+00
                 pdf19   -5.5077e-02 +/-  1.00e+00
                  pdf2    1.7745e-02 +/-  1.00e+00
                 pdf20   -1.3529e-02 +/-  1.01e+00
                 pdf21   -4.4195e-02 +/-  1.00e+00
                 pdf22   -9.4312e-04 +/-  1.01e+00
                 pdf23   -8.4743e-03 +/-  1.00e+00
                 pdf24   -4.8592e-03 +/-  1.00e+00
                 pdf25   -2.1067e-03 +/-  1.00e+00
                 pdf26   -2.9752e-02 +/-  1.00e+00
                 pdf27   -2.1728e-02 +/-  1.00e+00
                 pdf28    1.7338e-02 +/-  1.00e+00
                 pdf29   -3.6815e-02 +/-  1.00e+00
                  pdf3    1.6230e-02 +/-  1.00e+00
                 pdf30   -2.9324e-02 +/-  1.00e+00
                 pdf31   -5.4619e-02 +/-  1.01e+00
                 pdf32   -5.8904e-03 +/-  1.00e+00
                 pdf33   -3.9724e-03 +/-  1.01e+00
                 pdf34   -4.4251e-03 +/-  1.01e+00
                 pdf35    1.7577e-02 +/-  1.00e+00
                 pdf36   -1.5122e-02 +/-  1.00e+00
                 pdf37    1.8177e-02 +/-  1.00e+00
                 pdf38   -3.6015e-02 +/-  1.00e+00
                 pdf39   -2.5473e-02 +/-  1.00e+00
                  pdf4    1.3099e-02 +/-  1.00e+00
                 pdf40    9.8928e-03 +/-  1.00e+00
                 pdf41    3.4516e-02 +/-  1.00e+00
                 pdf42    1.3635e-02 +/-  1.00e+00
                 pdf43    5.2621e-02 +/-  1.00e+00
                 pdf44   -5.2794e-02 +/-  1.00e+00
                 pdf45    3.0284e-02 +/-  1.00e+00
                 pdf46   -1.4949e-02 +/-  1.00e+00
                 pdf47    1.7762e-02 +/-  1.01e+00
                 pdf48    6.5207e-03 +/-  1.00e+00
                 pdf49    1.7069e-02 +/-  1.00e+00
                  pdf5    2.9167e-03 +/-  1.00e+00
                 pdf50   -1.0186e-02 +/-  1.00e+00
                 pdf51   -4.8968e-02 +/-  1.01e+00
                 pdf52   -1.7038e-02 +/-  1.00e+00
                 pdf53   -1.5734e-02 +/-  1.01e+00
                 pdf54    1.0890e-02 +/-  1.00e+00
                 pdf55    6.6747e-03 +/-  1.00e+00
                 pdf56   -1.1738e-02 +/-  1.00e+00
                 pdf57    2.1426e-02 +/-  9.99e-01
                 pdf58   -1.8179e-02 +/-  1.01e+00
                 pdf59    3.5823e-02 +/-  1.00e+00
                  pdf6   -2.5283e-02 +/-  1.00e+00
                 pdf60   -4.0313e-03 +/-  1.01e+00
                  pdf7   -3.5579e-02 +/-  1.01e+00
                  pdf8    9.8817e-03 +/-  1.00e+00
                  pdf9    1.1838e-02 +/-  1.01e+00
             prefire18    0.0000e+00 +/-  1.00e+00
      prop_binY18_bin0    3.9473e-03 +/-  6.46e-01
      prop_binY18_bin1   -3.5971e-02 +/-  9.64e-01
     prop_binY18_bin10   -1.6849e-01 +/-  9.70e-01
     prop_binY18_bin11    1.2911e-01 +/-  9.70e-01
     prop_binY18_bin12    3.4805e-01 +/-  9.69e-01
     prop_binY18_bin13   -7.3912e-01 +/-  9.06e-01
     prop_binY18_bin14    1.7296e-02 +/-  9.45e-01
     prop_binY18_bin15   -2.1909e-01 +/-  9.56e-01
     prop_binY18_bin16   -1.7570e-02 +/-  9.70e-01
     prop_binY18_bin17   -9.4684e-02 +/-  9.77e-01
     prop_binY18_bin18   -1.7369e-01 +/-  9.78e-01
     prop_binY18_bin19    4.1029e-02 +/-  9.72e-01
      prop_binY18_bin2    5.1458e-02 +/-  9.64e-01
     prop_binY18_bin20    8.5127e-01 +/-  7.52e-01
     prop_binY18_bin21    1.3441e-01 +/-  9.87e-01
     prop_binY18_bin22    2.1652e-01 +/-  9.89e-01
     prop_binY18_bin23    1.2064e-02 +/-  9.92e-01
     prop_binY18_bin24   -2.1643e-02 +/-  9.93e-01
     prop_binY18_bin25   -1.8285e-01 +/-  9.94e-01
     prop_binY18_bin26   -8.8734e-02 +/-  9.92e-01
     prop_binY18_bin27    4.2611e-02 +/-  7.71e-01
     prop_binY18_bin28    2.4417e-01 +/-  9.18e-01
     prop_binY18_bin29   -1.5645e-02 +/-  9.90e-01
      prop_binY18_bin3    4.1284e-03 +/-  9.68e-01
     prop_binY18_bin30    1.9771e-01 +/-  9.90e-01
     prop_binY18_bin31   -1.0167e-01 +/-  9.95e-01
     prop_binY18_bin32   -1.0255e-01 +/-  9.93e-01
     prop_binY18_bin33    2.5386e-01 +/-  9.50e-01
     prop_binY18_bin34    4.2550e-01 +/-  9.62e-01
     prop_binY18_bin35   -5.4834e-03 +/-  9.88e-01
     prop_binY18_bin36    8.2111e-02 +/-  9.89e-01
     prop_binY18_bin37   -3.5183e-02 +/-  9.92e-01
     prop_binY18_bin38    1.0101e-01 +/-  9.93e-01
     prop_binY18_bin39    4.4941e-01 +/-  9.85e-01
      prop_binY18_bin4   -2.3241e-01 +/-  9.71e-01
     prop_binY18_bin40   -4.1391e-02 +/-  8.33e-01
     prop_binY18_bin41    3.3792e-02 +/-  9.94e-01
     prop_binY18_bin42   -1.9647e-01 +/-  9.98e-01
     prop_binY18_bin43    7.6273e-02 +/-  9.95e-01
     prop_binY18_bin44   -5.4394e-02 +/-  9.97e-01
     prop_binY18_bin45    3.3841e-02 +/-  9.96e-01
     prop_binY18_bin46   -2.7935e-02 +/-  9.96e-01
     prop_binY18_bin47   -9.5010e-01 +/-  9.00e-01
     prop_binY18_bin48    1.3739e-01 +/-  9.65e-01
     prop_binY18_bin49   -4.8626e-02 +/-  9.97e-01
      prop_binY18_bin5    2.9289e-01 +/-  9.67e-01
     prop_binY18_bin50   -1.9503e-02 +/-  9.97e-01
     prop_binY18_bin51   -7.0596e-02 +/-  9.98e-01
     prop_binY18_bin52    3.2791e-02 +/-  9.97e-01
     prop_binY18_bin53   -1.5505e-01 +/-  9.87e-01
     prop_binY18_bin54   -5.7573e-02 +/-  9.90e-01
     prop_binY18_bin55   -1.8690e-01 +/-  9.98e-01
     prop_binY18_bin56    5.0369e-02 +/-  9.96e-01
     prop_binY18_bin57    9.6940e-02 +/-  9.96e-01
     prop_binY18_bin58    8.9689e-02 +/-  9.96e-01
     prop_binY18_bin59   -1.3399e-01 +/-  9.95e-01
      prop_binY18_bin6   -1.2888e-01 +/-  9.71e-01
      prop_binY18_bin7   -5.7623e-02 +/-  6.55e-01
      prop_binY18_bin8   -8.5779e-01 +/-  8.64e-01
      prop_binY18_bin9    2.5254e-01 +/-  9.56e-01
              top_xsec   -2.2893e-01 +/-  9.76e-01
                  yLQ2    1.5063e-01 +/-  1.47e-01

