
Attaching file multidimfit.ee_u_2018.root as _file0...
(TFile *) 0x31c1c90

  RooFitResult: minimized FCN value: -3.49575e-05, estimated distance to minimum: 2.11377e-05
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    1.5096e-01 +/-  9.51e-02
                    A4    1.5626e+00 +/-  1.15e-01
               FAC1718    1.2258e-01 +/-  9.65e-01
        MCStatBin10y18    4.6418e-01 +/-  9.63e-01
        MCStatBin11y18    3.9004e-03 +/-  9.69e-01
        MCStatBin15y18    4.0964e-02 +/-  9.72e-01
        MCStatBin16y18   -2.8256e-01 +/-  9.66e-01
        MCStatBin17y18   -6.4481e-02 +/-  9.77e-01
         MCStatBin1y18    6.6292e-03 +/-  9.96e-01
        MCStatBin21y18    5.5470e-02 +/-  9.98e-01
        MCStatBin22y18    1.4949e-02 +/-  9.94e-01
        MCStatBin23y18    4.4912e-03 +/-  9.93e-01
        MCStatBin24y18   -2.1743e-02 +/-  9.94e-01
        MCStatBin29y18    9.2292e-02 +/-  9.94e-01
         MCStatBin2y18   -6.9226e-02 +/-  9.77e-01
        MCStatBin30y18   -7.4088e-02 +/-  9.93e-01
        MCStatBin31y18    6.5827e-02 +/-  9.93e-01
        MCStatBin35y18    3.4831e-01 +/-  9.90e-01
        MCStatBin36y18    6.3549e-02 +/-  9.91e-01
        MCStatBin37y18    3.9496e-02 +/-  9.91e-01
         MCStatBin3y18    2.6434e-01 +/-  9.67e-01
        MCStatBin41y18   -6.2037e-02 +/-  9.99e-01
        MCStatBin42y18   -1.5742e-02 +/-  9.97e-01
        MCStatBin43y18   -1.2004e-01 +/-  9.98e-01
        MCStatBin44y18   -6.2982e-03 +/-  9.97e-01
        MCStatBin49y18   -1.0914e-02 +/-  9.97e-01
         MCStatBin4y18   -1.5564e-01 +/-  9.73e-01
        MCStatBin50y18   -2.2396e-02 +/-  9.97e-01
        MCStatBin51y18   -6.4595e-02 +/-  9.97e-01
        MCStatBin55y18   -8.3365e-02 +/-  9.96e-01
        MCStatBin56y18   -5.6970e-02 +/-  9.98e-01
        MCStatBin57y18    1.0060e-01 +/-  9.96e-01
         MCStatBin9y18   -4.7517e-01 +/-  9.81e-01
                    Pu   -1.6076e-02 +/-  9.72e-01
             REFAC1718   -8.1404e-02 +/-  9.13e-01
            RENORM1718   -2.7887e-01 +/-  1.05e+00
            alphaS1718    0.0000e+00 +/-  1.00e+00
               db_xsec   -5.2941e-02 +/-  9.97e-01
               dy_xsec   -1.0724e-02 +/-  9.46e-01
             elFakes18    6.2447e-01 +/-  6.75e-01
          elHLTBARPT18    2.5604e-02 +/-  9.91e-01
          elHLTENDPT18   -6.2328e-02 +/-  1.03e+00
             elIDBARPT    8.2261e-02 +/-  6.33e-01
             elIDENDPT    2.1168e-01 +/-  5.76e-01
           elRECOBARPT   -2.1609e-02 +/-  9.92e-01
           elRECOENDPT   -7.6012e-02 +/-  9.88e-01
         elScaleGain18   -4.7194e-02 +/-  6.82e-01
         elScaleStat18    0.0000e+00 +/-  1.00e+00
           elScaleSyst    4.5240e-03 +/-  7.98e-01
               elSmear    2.1976e-02 +/-  9.90e-01
         elfakesrw1b18    2.7001e-01 +/-  9.14e-01
         elfakesrw2b18    1.4562e-01 +/-  9.96e-01
         elfakesrw3b18   -1.5090e-02 +/-  9.97e-01
         elfakesrw4b18    4.9027e-02 +/-  9.83e-01
       emucostrw1b1718   -3.7524e-01 +/-  9.43e-01
       emucostrw2b1718   -7.4413e-02 +/-  9.96e-01
       emucostrw3b1718    9.3763e-02 +/-  9.96e-01
       emucostrw4b1718   -4.8633e-02 +/-  9.98e-01
              gam_xsec   -1.4445e-02 +/-  9.99e-01
                lumi18   -8.3632e-02 +/-  9.76e-01
                lumiBC   -1.1296e-02 +/-  9.99e-01
                lumiLS   -1.1296e-02 +/-  9.99e-01
                lumiXY   -1.1128e-01 +/-  9.60e-01
               nlo_sys    6.2614e-03 +/-  1.00e+00
                  pdf1    1.7126e-02 +/-  1.00e+00
                 pdf10   -2.2526e-02 +/-  1.00e+00
                 pdf11   -3.5260e-02 +/-  1.00e+00
                 pdf12   -1.9580e-02 +/-  1.01e+00
                 pdf13   -1.1753e-02 +/-  1.00e+00
                 pdf14    5.4584e-02 +/-  9.98e-01
                 pdf15   -2.6948e-02 +/-  1.02e+00
                 pdf16   -3.6531e-03 +/-  1.01e+00
                 pdf17   -5.6845e-02 +/-  1.01e+00
                 pdf18   -8.1293e-03 +/-  1.01e+00
                 pdf19   -7.2909e-02 +/-  1.00e+00
                  pdf2    2.2470e-02 +/-  1.00e+00
                 pdf20   -3.2754e-02 +/-  1.02e+00
                 pdf21   -4.3836e-02 +/-  1.00e+00
                 pdf22   -9.0406e-03 +/-  1.02e+00
                 pdf23   -1.8259e-03 +/-  1.00e+00
                 pdf24    2.7911e-04 +/-  1.00e+00
                 pdf25    8.6624e-05 +/-  1.00e+00
                 pdf26   -3.3663e-02 +/-  1.00e+00
                 pdf27   -2.1630e-02 +/-  1.00e+00
                 pdf28    2.6820e-02 +/-  1.00e+00
                 pdf29   -4.6074e-02 +/-  1.01e+00
                  pdf3    1.8962e-02 +/-  1.00e+00
                 pdf30   -3.5051e-02 +/-  1.00e+00
                 pdf31   -8.3148e-02 +/-  1.02e+00
                 pdf32    3.4533e-03 +/-  1.00e+00
                 pdf33   -2.0998e-02 +/-  1.02e+00
                 pdf34   -3.7247e-04 +/-  1.01e+00
                 pdf35    3.6317e-02 +/-  1.01e+00
                 pdf36   -2.0322e-02 +/-  1.00e+00
                 pdf37    2.5317e-02 +/-  1.00e+00
                 pdf38   -4.4988e-02 +/-  1.00e+00
                 pdf39   -2.6924e-02 +/-  1.01e+00
                  pdf4    2.6000e-02 +/-  1.01e+00
                 pdf40    1.2780e-02 +/-  1.00e+00
                 pdf41    4.7238e-02 +/-  1.00e+00
                 pdf42    1.7769e-02 +/-  1.00e+00
                 pdf43    6.9129e-02 +/-  1.00e+00
                 pdf44   -6.2589e-02 +/-  1.00e+00
                 pdf45    4.0180e-02 +/-  1.00e+00
                 pdf46   -1.5329e-02 +/-  1.00e+00
                 pdf47    2.7118e-02 +/-  1.01e+00
                 pdf48    6.3723e-03 +/-  1.01e+00
                 pdf49    1.7726e-02 +/-  1.00e+00
                  pdf5    4.7088e-03 +/-  1.00e+00
                 pdf50   -1.4786e-02 +/-  1.00e+00
                 pdf51   -6.8883e-02 +/-  1.01e+00
                 pdf52   -8.5983e-03 +/-  1.01e+00
                 pdf53   -2.8570e-02 +/-  1.01e+00
                 pdf54    1.6942e-02 +/-  1.00e+00
                 pdf55    5.0583e-03 +/-  1.00e+00
                 pdf56   -1.2130e-02 +/-  1.00e+00
                 pdf57    3.1167e-02 +/-  9.99e-01
                 pdf58   -1.7632e-02 +/-  1.01e+00
                 pdf59    3.7730e-02 +/-  1.00e+00
                  pdf6   -2.9498e-02 +/-  1.00e+00
                 pdf60   -2.5924e-03 +/-  1.01e+00
                  pdf7   -4.3601e-02 +/-  1.02e+00
                  pdf8    1.6723e-02 +/-  1.00e+00
                  pdf9    2.1600e-02 +/-  1.01e+00
             prefire18    0.0000e+00 +/-  1.00e+00
      prop_binY18_bin0    4.5619e-02 +/-  6.49e-01
      prop_binY18_bin1   -7.8471e-03 +/-  9.66e-01
     prop_binY18_bin10   -1.4544e-01 +/-  9.71e-01
     prop_binY18_bin11    1.4849e-01 +/-  9.71e-01
     prop_binY18_bin12    3.5766e-01 +/-  9.71e-01
     prop_binY18_bin13   -7.0944e-01 +/-  9.09e-01
     prop_binY18_bin14    3.2280e-03 +/-  9.48e-01
     prop_binY18_bin15   -2.1894e-01 +/-  9.60e-01
     prop_binY18_bin16   -1.0629e-02 +/-  9.73e-01
     prop_binY18_bin17   -7.3820e-02 +/-  9.78e-01
     prop_binY18_bin18   -1.5131e-01 +/-  9.79e-01
     prop_binY18_bin19    5.7622e-02 +/-  9.74e-01
      prop_binY18_bin2    5.1540e-02 +/-  9.67e-01
     prop_binY18_bin20    8.6394e-01 +/-  7.55e-01
     prop_binY18_bin21    1.1957e-01 +/-  9.88e-01
     prop_binY18_bin22    1.9497e-01 +/-  9.89e-01
     prop_binY18_bin23   -7.4240e-04 +/-  9.93e-01
     prop_binY18_bin24   -3.1740e-02 +/-  9.94e-01
     prop_binY18_bin25   -1.8340e-01 +/-  9.94e-01
     prop_binY18_bin26   -9.2929e-02 +/-  9.92e-01
     prop_binY18_bin27    3.4711e-02 +/-  7.75e-01
     prop_binY18_bin28    2.2229e-01 +/-  9.21e-01
     prop_binY18_bin29   -1.6856e-02 +/-  9.90e-01
      prop_binY18_bin3    9.7859e-03 +/-  9.70e-01
     prop_binY18_bin30    1.8586e-01 +/-  9.91e-01
     prop_binY18_bin31   -1.0015e-01 +/-  9.95e-01
     prop_binY18_bin32   -9.9974e-02 +/-  9.94e-01
     prop_binY18_bin33    2.2333e-01 +/-  9.52e-01
     prop_binY18_bin34    4.1654e-01 +/-  9.64e-01
     prop_binY18_bin35   -5.5478e-03 +/-  9.89e-01
     prop_binY18_bin36    8.2569e-02 +/-  9.89e-01
     prop_binY18_bin37   -3.0907e-02 +/-  9.92e-01
     prop_binY18_bin38    9.4554e-02 +/-  9.94e-01
     prop_binY18_bin39    4.2455e-01 +/-  9.85e-01
      prop_binY18_bin4   -2.1684e-01 +/-  9.73e-01
     prop_binY18_bin40   -8.5632e-02 +/-  8.40e-01
     prop_binY18_bin41    1.3911e-02 +/-  9.96e-01
     prop_binY18_bin42   -1.9402e-01 +/-  9.98e-01
     prop_binY18_bin43    5.4745e-02 +/-  9.95e-01
     prop_binY18_bin44   -6.6006e-02 +/-  9.92e-01
     prop_binY18_bin45    1.1430e-02 +/-  9.96e-01
     prop_binY18_bin46   -4.5016e-02 +/-  9.97e-01
     prop_binY18_bin47   -1.0125e+00 +/-  9.11e-01
     prop_binY18_bin48    1.2904e-01 +/-  9.67e-01
     prop_binY18_bin49   -4.9292e-02 +/-  9.97e-01
      prop_binY18_bin5    2.9614e-01 +/-  9.69e-01
     prop_binY18_bin50   -2.1262e-02 +/-  9.98e-01
     prop_binY18_bin51   -7.0782e-02 +/-  9.98e-01
     prop_binY18_bin52    2.3175e-02 +/-  9.97e-01
     prop_binY18_bin53   -1.8363e-01 +/-  9.89e-01
     prop_binY18_bin54   -4.7922e-02 +/-  9.91e-01
     prop_binY18_bin55   -1.7964e-01 +/-  9.98e-01
     prop_binY18_bin56    4.8809e-02 +/-  9.96e-01
     prop_binY18_bin57    9.2405e-02 +/-  9.96e-01
     prop_binY18_bin58    8.3591e-02 +/-  9.96e-01
     prop_binY18_bin59   -1.4012e-01 +/-  9.96e-01
      prop_binY18_bin6   -9.8574e-02 +/-  9.72e-01
      prop_binY18_bin7   -7.4187e-03 +/-  6.58e-01
      prop_binY18_bin8   -8.3100e-01 +/-  8.69e-01
      prop_binY18_bin9    2.5155e-01 +/-  9.59e-01
              top_xsec   -1.9168e-01 +/-  9.77e-01
                  yLQ2   -8.4542e-02 +/-  2.82e-01

