
Attaching file multidimfit.root as _file0...
(TFile *) 0x3ccd450

  RooFitResult: minimized FCN value: -604.056, estimated distance to minimum: 1.84785e-07
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    4.2526e-02 +/-  6.13e-02
                   Afb    5.4966e-01 +/-  2.02e-02
                norm17    1.0936e+00 +/-  2.31e-02
                   yLQ    1.0796e+00 +/-  2.31e-02

