
Attaching file multidimfit.ee_d_vec_2017.root as _file0...
(TFile *) 0x3e71600

  RooFitResult: minimized FCN value: -1.31635e-05, estimated distance to minimum: 1.76047e-05
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0   -7.7222e-03 +/-  1.14e-01
                    A4    1.6775e+00 +/-  1.33e-01
               FAC1718    1.9999e-01 +/-  8.70e-01
        MCStatBin10y17    9.8680e-02 +/-  9.73e-01
        MCStatBin11y17   -2.6964e-01 +/-  9.82e-01
        MCStatBin15y17    1.2006e-01 +/-  9.81e-01
        MCStatBin16y17   -9.7652e-02 +/-  9.76e-01
        MCStatBin17y17    7.2502e-02 +/-  9.85e-01
         MCStatBin1y17    2.4283e-02 +/-  9.93e-01
        MCStatBin21y17    1.9106e-02 +/-  9.98e-01
        MCStatBin22y17   -2.2761e-02 +/-  9.96e-01
        MCStatBin23y17   -1.7888e-02 +/-  9.96e-01
        MCStatBin24y17    1.3829e-01 +/-  9.95e-01
        MCStatBin29y17    4.9700e-03 +/-  9.96e-01
         MCStatBin2y17    5.9974e-02 +/-  9.82e-01
        MCStatBin30y17    3.0779e-02 +/-  9.96e-01
        MCStatBin31y17    1.0263e-01 +/-  9.95e-01
        MCStatBin35y17    6.4987e-02 +/-  9.94e-01
        MCStatBin36y17    1.1532e-01 +/-  9.93e-01
        MCStatBin37y17   -9.6616e-02 +/-  9.97e-01
         MCStatBin3y17    1.9107e-01 +/-  9.75e-01
        MCStatBin41y17   -6.6200e-02 +/-  9.99e-01
        MCStatBin42y17    1.4828e-01 +/-  9.97e-01
        MCStatBin43y17   -9.6247e-02 +/-  9.99e-01
        MCStatBin44y17   -7.6467e-02 +/-  9.99e-01
        MCStatBin49y17    4.0818e-02 +/-  9.97e-01
         MCStatBin4y17    2.1426e-02 +/-  9.81e-01
        MCStatBin50y17   -5.6284e-02 +/-  9.98e-01
        MCStatBin51y17   -3.8811e-02 +/-  9.98e-01
        MCStatBin55y17   -4.4964e-02 +/-  9.97e-01
        MCStatBin56y17   -7.8430e-02 +/-  9.98e-01
        MCStatBin57y17   -5.6125e-03 +/-  9.98e-01
         MCStatBin9y17   -2.2455e-01 +/-  9.85e-01
                    Pu   -1.8474e-01 +/-  1.04e+00
             REFAC1718    3.2908e-01 +/-  9.01e-01
            RENORM1718    1.7320e-01 +/-  9.37e-01
            alphaS1718    0.0000e+00 +/-  1.00e+00
               db_xsec    9.4386e-03 +/-  9.99e-01
               dy_xsec    3.9269e-01 +/-  9.66e-01
             elFakes17   -8.8098e-02 +/-  9.24e-01
          elHLTBARPT17    1.4115e-01 +/-  9.37e-01
          elHLTENDPT17    4.1017e-02 +/-  9.90e-01
             elIDBARPT    3.5905e-01 +/-  6.87e-01
             elIDENDPT    6.0384e-01 +/-  4.92e-01
           elRECOBARPT    3.6110e-02 +/-  9.95e-01
           elRECOENDPT    3.6213e-02 +/-  9.97e-01
         elScaleGain17   -2.9876e-01 +/-  9.69e-01
         elScaleStat17    0.0000e+00 +/-  1.00e+00
           elScaleSyst    2.0964e-02 +/-  1.02e+00
               elSmear   -8.9001e-03 +/-  9.57e-01
         elfakesrw1b17   -1.9692e-01 +/-  9.37e-01
         elfakesrw2b17    7.9547e-02 +/-  9.95e-01
         elfakesrw3b17    5.9572e-02 +/-  9.91e-01
         elfakesrw4b17    7.1507e-03 +/-  9.93e-01
       emucostrw1b1718   -1.0406e-01 +/-  9.17e-01
       emucostrw2b1718    4.0172e-02 +/-  9.95e-01
       emucostrw3b1718    3.3752e-02 +/-  9.96e-01
       emucostrw4b1718   -1.3497e-02 +/-  9.99e-01
              gam_xsec    8.1382e-03 +/-  1.00e+00
                lumi17    2.7301e-01 +/-  9.72e-01
                lumiBC    4.1173e-02 +/-  9.99e-01
                lumiDB    5.4875e-02 +/-  9.99e-01
                lumiGS    1.3732e-02 +/-  1.00e+00
                lumiLS    4.1173e-02 +/-  9.99e-01
                lumiXY    1.2263e-01 +/-  9.94e-01
               nlo_sys    5.6724e-04 +/-  1.00e+00
                  pdf1    5.0060e-03 +/-  9.92e-01
                 pdf10    1.7191e-02 +/-  9.98e-01
                 pdf11   -1.5144e-02 +/-  1.00e+00
                 pdf12   -2.2640e-02 +/-  1.01e+00
                 pdf13    1.3682e-02 +/-  9.97e-01
                 pdf14   -1.6879e-02 +/-  9.97e-01
                 pdf15   -1.0003e-02 +/-  1.02e+00
                 pdf16    5.3235e-03 +/-  1.00e+00
                 pdf17   -8.1724e-03 +/-  1.01e+00
                 pdf18   -2.0596e-03 +/-  1.01e+00
                 pdf19   -1.7238e-02 +/-  1.00e+00
                  pdf2   -2.0984e-04 +/-  9.98e-01
                 pdf20   -8.7871e-03 +/-  1.02e+00
                 pdf21    3.9372e-03 +/-  9.96e-01
                 pdf22   -1.0810e-02 +/-  1.01e+00
                 pdf23    1.2170e-02 +/-  1.00e+00
                 pdf24    4.1988e-03 +/-  9.99e-01
                 pdf25    3.0763e-03 +/-  9.97e-01
                 pdf26    1.6773e-02 +/-  9.97e-01
                 pdf27   -2.3933e-03 +/-  9.98e-01
                 pdf28   -1.3117e-02 +/-  9.98e-01
                 pdf29    1.1520e-02 +/-  1.00e+00
                  pdf3    3.2360e-03 +/-  9.96e-01
                 pdf30    1.3842e-03 +/-  1.00e+00
                 pdf31    3.7029e-03 +/-  1.02e+00
                 pdf32    1.1063e-02 +/-  9.98e-01
                 pdf33   -1.2423e-02 +/-  1.02e+00
                 pdf34    6.4849e-03 +/-  1.00e+00
                 pdf35   -7.6989e-03 +/-  9.93e-01
                 pdf36    7.0408e-03 +/-  9.99e-01
                 pdf37   -4.4793e-03 +/-  9.99e-01
                 pdf38   -1.2468e-03 +/-  1.00e+00
                 pdf39   -1.4541e-04 +/-  1.01e+00
                  pdf4   -4.2039e-03 +/-  1.00e+00
                 pdf40    9.3932e-03 +/-  9.93e-01
                 pdf41   -4.0151e-03 +/-  9.96e-01
                 pdf42    1.8877e-02 +/-  9.98e-01
                 pdf43    7.8019e-03 +/-  9.98e-01
                 pdf44    1.7382e-02 +/-  9.97e-01
                 pdf45   -1.3294e-02 +/-  9.98e-01
                 pdf46    1.9087e-02 +/-  9.98e-01
                 pdf47    1.8434e-02 +/-  9.99e-01
                 pdf48    1.5498e-02 +/-  1.00e+00
                 pdf49   -1.9780e-02 +/-  9.97e-01
                  pdf5    2.1343e-03 +/-  1.00e+00
                 pdf50   -1.5222e-03 +/-  9.99e-01
                 pdf51    6.7406e-03 +/-  1.00e+00
                 pdf52    1.0794e-02 +/-  1.00e+00
                 pdf53    6.5582e-03 +/-  1.01e+00
                 pdf54    1.2247e-03 +/-  9.96e-01
                 pdf55   -2.9475e-03 +/-  9.97e-01
                 pdf56   -1.6179e-02 +/-  9.98e-01
                 pdf57   -1.0175e-02 +/-  9.99e-01
                 pdf58    8.1413e-03 +/-  9.96e-01
                 pdf59   -2.1095e-02 +/-  1.01e+00
                  pdf6    7.2653e-03 +/-  1.00e+00
                 pdf60    9.3078e-03 +/-  1.00e+00
                  pdf7    5.9894e-03 +/-  1.01e+00
                  pdf8    2.3081e-02 +/-  9.99e-01
                  pdf9    3.9433e-04 +/-  1.00e+00
             prefire17   -5.6267e-01 +/-  8.63e-01
      prop_binY17_bin0   -2.4526e-01 +/-  8.52e-01
      prop_binY17_bin1    1.9136e-01 +/-  9.59e-01
     prop_binY17_bin10   -3.1371e-01 +/-  9.72e-01
     prop_binY17_bin11   -1.1670e-01 +/-  9.75e-01
     prop_binY17_bin12   -1.2457e-01 +/-  9.73e-01
     prop_binY17_bin13   -4.5334e-01 +/-  9.41e-01
     prop_binY17_bin14    1.5243e-01 +/-  9.59e-01
     prop_binY17_bin15   -2.0510e-01 +/-  9.56e-01
     prop_binY17_bin16    2.3732e-03 +/-  9.73e-01
     prop_binY17_bin17    1.0675e-01 +/-  9.80e-01
     prop_binY17_bin18    4.8158e-02 +/-  9.78e-01
     prop_binY17_bin19    5.5085e-02 +/-  9.81e-01
      prop_binY17_bin2    3.4798e-01 +/-  9.59e-01
     prop_binY17_bin20    1.4034e-01 +/-  9.17e-01
     prop_binY17_bin21    4.0778e-02 +/-  9.85e-01
     prop_binY17_bin22   -2.2754e-02 +/-  9.88e-01
     prop_binY17_bin23    2.1820e-01 +/-  9.87e-01
     prop_binY17_bin24    9.7494e-02 +/-  9.91e-01
     prop_binY17_bin25   -7.4358e-03 +/-  9.90e-01
     prop_binY17_bin26   -9.6366e-02 +/-  9.88e-01
     prop_binY17_bin27    4.4399e-02 +/-  9.31e-01
     prop_binY17_bin28   -1.4122e-02 +/-  9.72e-01
     prop_binY17_bin29   -1.1968e-01 +/-  9.86e-01
      prop_binY17_bin3    1.0049e-01 +/-  9.71e-01
     prop_binY17_bin30    2.1218e-01 +/-  9.88e-01
     prop_binY17_bin31   -4.8777e-03 +/-  9.91e-01
     prop_binY17_bin32    1.4735e-01 +/-  9.93e-01
     prop_binY17_bin33    5.5363e-02 +/-  9.80e-01
     prop_binY17_bin34    1.3182e-01 +/-  9.77e-01
     prop_binY17_bin35    6.7709e-02 +/-  9.90e-01
     prop_binY17_bin36   -1.4140e-01 +/-  9.92e-01
     prop_binY17_bin37   -3.9143e-02 +/-  9.95e-01
     prop_binY17_bin38    1.2469e-01 +/-  9.94e-01
     prop_binY17_bin39    2.9681e-02 +/-  9.92e-01
      prop_binY17_bin4   -7.0216e-02 +/-  9.73e-01
     prop_binY17_bin40   -2.6166e-01 +/-  9.71e-01
     prop_binY17_bin41    1.4337e-01 +/-  9.92e-01
     prop_binY17_bin42   -2.8196e-02 +/-  9.97e-01
     prop_binY17_bin43   -1.3420e-01 +/-  9.93e-01
     prop_binY17_bin44   -7.0003e-02 +/-  9.97e-01
     prop_binY17_bin45   -1.3625e-01 +/-  9.99e-01
     prop_binY17_bin46    1.9637e-01 +/-  9.93e-01
     prop_binY17_bin47   -2.1218e-01 +/-  9.75e-01
     prop_binY17_bin48    9.4282e-02 +/-  9.81e-01
     prop_binY17_bin49   -6.8064e-02 +/-  9.90e-01
      prop_binY17_bin5   -4.6127e-02 +/-  9.70e-01
     prop_binY17_bin50    6.2303e-02 +/-  9.97e-01
     prop_binY17_bin51   -1.3780e-01 +/-  9.99e-01
     prop_binY17_bin52   -5.0448e-02 +/-  9.99e-01
     prop_binY17_bin53    5.8331e-02 +/-  9.88e-01
     prop_binY17_bin54   -1.0269e-01 +/-  9.95e-01
     prop_binY17_bin55   -8.7881e-02 +/-  9.98e-01
     prop_binY17_bin56    7.4713e-02 +/-  9.96e-01
     prop_binY17_bin57   -8.7528e-02 +/-  9.99e-01
     prop_binY17_bin58   -2.2094e-02 +/-  9.99e-01
     prop_binY17_bin59    8.0158e-02 +/-  9.90e-01
      prop_binY17_bin6   -8.7167e-02 +/-  9.70e-01
      prop_binY17_bin7    3.7059e-01 +/-  8.53e-01
      prop_binY17_bin8   -2.3687e-01 +/-  9.07e-01
      prop_binY17_bin9    2.7914e-01 +/-  9.54e-01
              top_xsec   -2.8411e-04 +/-  9.83e-01
                  yLQ2    6.4641e-03 +/-  1.42e-01

