
Attaching file multidimfit.ee_u_2017.root as _file0...
(TFile *) 0x2817c20

  RooFitResult: minimized FCN value: -9.23471e-06, estimated distance to minimum: 5.92341e-06
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0   -8.0337e-03 +/-  1.13e-01
                    A4    1.6667e+00 +/-  1.41e-01
               FAC1718    2.0184e-01 +/-  8.70e-01
        MCStatBin10y17    9.8417e-02 +/-  9.73e-01
        MCStatBin11y17   -2.6990e-01 +/-  9.82e-01
        MCStatBin15y17    1.1720e-01 +/-  9.81e-01
        MCStatBin16y17   -9.9576e-02 +/-  9.76e-01
        MCStatBin17y17    7.2559e-02 +/-  9.85e-01
         MCStatBin1y17    2.4783e-02 +/-  9.93e-01
        MCStatBin21y17    1.9241e-02 +/-  9.98e-01
        MCStatBin22y17   -2.3136e-02 +/-  9.96e-01
        MCStatBin23y17   -1.7946e-02 +/-  9.96e-01
        MCStatBin24y17    1.3862e-01 +/-  9.95e-01
        MCStatBin29y17    5.0210e-03 +/-  9.96e-01
         MCStatBin2y17    5.8961e-02 +/-  9.81e-01
        MCStatBin30y17    3.0874e-02 +/-  9.95e-01
        MCStatBin31y17    1.0304e-01 +/-  9.95e-01
        MCStatBin35y17    6.5429e-02 +/-  9.94e-01
        MCStatBin36y17    1.1590e-01 +/-  9.93e-01
        MCStatBin37y17   -9.6254e-02 +/-  9.97e-01
         MCStatBin3y17    1.9056e-01 +/-  9.74e-01
        MCStatBin41y17   -6.6592e-02 +/-  9.99e-01
        MCStatBin42y17    1.4865e-01 +/-  9.97e-01
        MCStatBin43y17   -9.6390e-02 +/-  9.98e-01
        MCStatBin44y17   -7.6733e-02 +/-  9.99e-01
        MCStatBin49y17    4.1939e-02 +/-  9.97e-01
         MCStatBin4y17    2.1569e-02 +/-  9.81e-01
        MCStatBin50y17   -5.5750e-02 +/-  9.98e-01
        MCStatBin51y17   -3.8284e-02 +/-  9.98e-01
        MCStatBin55y17   -4.3527e-02 +/-  9.97e-01
        MCStatBin56y17   -7.7428e-02 +/-  9.98e-01
        MCStatBin57y17   -4.8635e-03 +/-  9.98e-01
         MCStatBin9y17   -2.2558e-01 +/-  9.85e-01
                    Pu   -1.8449e-01 +/-  1.04e+00
             REFAC1718    3.3309e-01 +/-  9.06e-01
            RENORM1718    1.7636e-01 +/-  9.38e-01
            alphaS1718    0.0000e+00 +/-  1.00e+00
               db_xsec    8.6917e-03 +/-  9.99e-01
               dy_xsec    3.9602e-01 +/-  9.63e-01
             elFakes17   -8.8881e-02 +/-  9.25e-01
          elHLTBARPT17    1.4173e-01 +/-  9.36e-01
          elHLTENDPT17    4.0637e-02 +/-  9.90e-01
             elIDBARPT    3.6166e-01 +/-  6.06e-01
             elIDENDPT    6.0707e-01 +/-  4.93e-01
           elRECOBARPT    3.5297e-02 +/-  9.95e-01
           elRECOENDPT    3.7022e-02 +/-  9.97e-01
         elScaleGain17   -2.9114e-01 +/-  9.05e-01
         elScaleStat17    0.0000e+00 +/-  1.00e+00
           elScaleSyst    2.1917e-02 +/-  1.03e+00
               elSmear   -8.9379e-03 +/-  9.58e-01
         elfakesrw1b17   -1.9894e-01 +/-  9.35e-01
         elfakesrw2b17    7.9843e-02 +/-  9.95e-01
         elfakesrw3b17    5.8606e-02 +/-  9.91e-01
         elfakesrw4b17    7.3328e-03 +/-  9.93e-01
       emucostrw1b1718   -1.0564e-01 +/-  9.17e-01
       emucostrw2b1718    3.8669e-02 +/-  9.94e-01
       emucostrw3b1718    3.3043e-02 +/-  9.96e-01
       emucostrw4b1718   -1.3271e-02 +/-  9.99e-01
              gam_xsec    8.0031e-03 +/-  1.00e+00
                lumi17    2.7056e-01 +/-  9.71e-01
                lumiBC    4.0911e-02 +/-  9.99e-01
                lumiDB    5.4532e-02 +/-  9.99e-01
                lumiGS    1.3648e-02 +/-  1.00e+00
                lumiLS    4.0911e-02 +/-  9.99e-01
                lumiXY    1.2249e-01 +/-  9.94e-01
               nlo_sys    2.7849e-03 +/-  1.00e+00
                  pdf1    4.8790e-03 +/-  9.92e-01
                 pdf10    1.6758e-02 +/-  9.98e-01
                 pdf11   -1.5136e-02 +/-  1.00e+00
                 pdf12   -2.2518e-02 +/-  1.01e+00
                 pdf13    1.3256e-02 +/-  9.97e-01
                 pdf14   -1.6981e-02 +/-  9.97e-01
                 pdf15   -1.0465e-02 +/-  1.02e+00
                 pdf16    5.1376e-03 +/-  1.00e+00
                 pdf17   -8.9571e-03 +/-  1.01e+00
                 pdf18   -2.3000e-03 +/-  1.01e+00
                 pdf19   -1.7829e-02 +/-  1.00e+00
                  pdf2    4.9703e-05 +/-  9.98e-01
                 pdf20   -9.4194e-03 +/-  1.02e+00
                 pdf21    3.6275e-03 +/-  9.96e-01
                 pdf22   -1.0884e-02 +/-  1.01e+00
                 pdf23    1.2124e-02 +/-  1.00e+00
                 pdf24    4.2011e-03 +/-  9.99e-01
                 pdf25    3.0417e-03 +/-  9.97e-01
                 pdf26    1.6147e-02 +/-  9.97e-01
                 pdf27   -2.2172e-03 +/-  9.97e-01
                 pdf28   -1.2405e-02 +/-  9.98e-01
                 pdf29    1.0968e-02 +/-  1.00e+00
                  pdf3    3.5476e-03 +/-  9.96e-01
                 pdf30    7.6400e-04 +/-  1.00e+00
                 pdf31    2.6309e-03 +/-  1.02e+00
                 pdf32    1.0864e-02 +/-  9.98e-01
                 pdf33   -1.3093e-02 +/-  1.02e+00
                 pdf34    6.9436e-03 +/-  1.00e+00
                 pdf35   -6.8326e-03 +/-  9.93e-01
                 pdf36    6.9093e-03 +/-  9.99e-01
                 pdf37   -4.0187e-03 +/-  9.99e-01
                 pdf38   -1.3247e-03 +/-  1.00e+00
                 pdf39   -3.4812e-04 +/-  1.01e+00
                  pdf4   -3.5930e-03 +/-  1.00e+00
                 pdf40    9.2487e-03 +/-  9.96e-01
                 pdf41   -3.4358e-03 +/-  9.96e-01
                 pdf42    1.8934e-02 +/-  9.98e-01
                 pdf43    8.4767e-03 +/-  9.98e-01
                 pdf44    1.6829e-02 +/-  9.97e-01
                 pdf45   -1.3085e-02 +/-  9.98e-01
                 pdf46    1.9044e-02 +/-  9.98e-01
                 pdf47    1.8489e-02 +/-  9.99e-01
                 pdf48    1.5169e-02 +/-  1.00e+00
                 pdf49   -1.9728e-02 +/-  9.97e-01
                  pdf5    2.0686e-03 +/-  1.00e+00
                 pdf50   -1.7869e-03 +/-  1.00e+00
                 pdf51    5.6825e-03 +/-  1.00e+00
                 pdf52    1.0745e-02 +/-  1.00e+00
                 pdf53    6.3549e-03 +/-  1.01e+00
                 pdf54    1.7063e-03 +/-  9.96e-01
                 pdf55   -2.7560e-03 +/-  9.97e-01
                 pdf56   -1.6318e-02 +/-  9.98e-01
                 pdf57   -9.6367e-03 +/-  9.99e-01
                 pdf58    7.9577e-03 +/-  9.96e-01
                 pdf59   -2.0426e-02 +/-  1.01e+00
                  pdf6    7.1541e-03 +/-  1.00e+00
                 pdf60    9.2465e-03 +/-  1.00e+00
                  pdf7    5.5925e-03 +/-  1.01e+00
                  pdf8    2.3325e-02 +/-  9.99e-01
                  pdf9    7.5471e-04 +/-  1.00e+00
             prefire17   -5.6470e-01 +/-  8.63e-01
      prop_binY17_bin0   -2.4672e-01 +/-  8.52e-01
      prop_binY17_bin1    1.8941e-01 +/-  9.59e-01
     prop_binY17_bin10   -3.1342e-01 +/-  9.72e-01
     prop_binY17_bin11   -1.1638e-01 +/-  9.74e-01
     prop_binY17_bin12   -1.2385e-01 +/-  9.73e-01
     prop_binY17_bin13   -4.5157e-01 +/-  9.41e-01
     prop_binY17_bin14    1.4626e-01 +/-  9.60e-01
     prop_binY17_bin15   -2.0831e-01 +/-  9.56e-01
     prop_binY17_bin16    1.2259e-03 +/-  9.73e-01
     prop_binY17_bin17    1.0666e-01 +/-  9.80e-01
     prop_binY17_bin18    4.9258e-02 +/-  9.78e-01
     prop_binY17_bin19    5.6708e-02 +/-  9.80e-01
      prop_binY17_bin2    3.4572e-01 +/-  9.60e-01
     prop_binY17_bin20    1.4000e-01 +/-  9.17e-01
     prop_binY17_bin21    4.0594e-02 +/-  9.85e-01
     prop_binY17_bin22   -2.2640e-02 +/-  9.88e-01
     prop_binY17_bin23    2.1782e-01 +/-  9.86e-01
     prop_binY17_bin24    9.7242e-02 +/-  9.91e-01
     prop_binY17_bin25   -7.5120e-03 +/-  9.90e-01
     prop_binY17_bin26   -9.6712e-02 +/-  9.88e-01
     prop_binY17_bin27    4.4020e-02 +/-  9.31e-01
     prop_binY17_bin28   -1.3658e-02 +/-  9.72e-01
     prop_binY17_bin29   -1.1930e-01 +/-  9.86e-01
      prop_binY17_bin3    9.9762e-02 +/-  9.71e-01
     prop_binY17_bin30    2.1213e-01 +/-  9.88e-01
     prop_binY17_bin31   -4.7677e-03 +/-  9.91e-01
     prop_binY17_bin32    1.4701e-01 +/-  9.93e-01
     prop_binY17_bin33    5.5090e-02 +/-  9.80e-01
     prop_binY17_bin34    1.3327e-01 +/-  9.78e-01
     prop_binY17_bin35    6.8428e-02 +/-  9.90e-01
     prop_binY17_bin36   -1.4072e-01 +/-  9.92e-01
     prop_binY17_bin37   -3.8800e-02 +/-  9.95e-01
     prop_binY17_bin38    1.2449e-01 +/-  9.94e-01
     prop_binY17_bin39    2.9533e-02 +/-  9.92e-01
      prop_binY17_bin4   -7.0064e-02 +/-  9.73e-01
     prop_binY17_bin40   -2.6074e-01 +/-  9.71e-01
     prop_binY17_bin41    1.4411e-01 +/-  9.91e-01
     prop_binY17_bin42   -2.7691e-02 +/-  9.96e-01
     prop_binY17_bin43   -1.3397e-01 +/-  9.93e-01
     prop_binY17_bin44   -7.0039e-02 +/-  9.97e-01
     prop_binY17_bin45   -1.3608e-01 +/-  9.99e-01
     prop_binY17_bin46    1.9495e-01 +/-  9.93e-01
     prop_binY17_bin47   -2.1370e-01 +/-  9.74e-01
     prop_binY17_bin48    9.9417e-02 +/-  9.81e-01
     prop_binY17_bin49   -6.6396e-02 +/-  9.90e-01
      prop_binY17_bin5   -4.5937e-02 +/-  9.70e-01
     prop_binY17_bin50    6.2783e-02 +/-  9.97e-01
     prop_binY17_bin51   -1.3744e-01 +/-  9.99e-01
     prop_binY17_bin52   -5.0437e-02 +/-  9.98e-01
     prop_binY17_bin53    5.6699e-02 +/-  9.87e-01
     prop_binY17_bin54   -9.9987e-02 +/-  9.95e-01
     prop_binY17_bin55   -8.6731e-02 +/-  9.98e-01
     prop_binY17_bin56    7.5455e-02 +/-  9.95e-01
     prop_binY17_bin57   -8.7230e-02 +/-  9.99e-01
     prop_binY17_bin58   -2.2109e-02 +/-  9.99e-01
     prop_binY17_bin59    7.9280e-02 +/-  9.90e-01
      prop_binY17_bin6   -8.6765e-02 +/-  9.69e-01
      prop_binY17_bin7    3.7115e-01 +/-  8.53e-01
      prop_binY17_bin8   -2.4046e-01 +/-  9.07e-01
      prop_binY17_bin9    2.7716e-01 +/-  9.54e-01
              top_xsec   -3.4455e-03 +/-  9.82e-01
                  yLQ2   -6.4371e-02 +/-  3.49e-01

