
Attaching file multidimfit.root as _file0...
(TFile *) 0x361bd50

  RooFitResult: minimized FCN value: -2110.53, estimated distance to minimum: 2.65717e-05
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    2.0555e-02 +/-  5.85e-02
                    A4    1.5569e+00 +/-  6.31e-02
               nlo_sys    4.1434e-05 +/-  9.94e-01
                  yLQ2   -4.2231e-03 +/-  3.37e-02

