
Attaching file multidimfit.root as _file0...
(TFile *) 0x298a820

  RooFitResult: minimized FCN value: -3.79507, estimated distance to minimum: 9.02406e-07
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0   -4.3559e-02 +/-  5.04e-02
                   Afb    6.2828e-01 +/-  1.33e-02
               nlo_sys    1.8525e-04 +/-  9.94e-01
                   yLQ   -1.7099e-01 +/-  1.30e-01

