
Attaching file multidimfit.root as _file0...
(TFile *) 0x2fd2790

  RooFitResult: minimized FCN value: -2.72747, estimated distance to minimum: 1.82111e-06
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0   -5.4797e-03 +/-  4.65e-02
                   Afb    6.2539e-01 +/-  1.33e-02
               nlo_sys   -4.9859e-04 +/-  9.95e-01
                   yLQ   -1.6574e-01 +/-  1.35e-01

