
Attaching file multidimfit.root as _file0...
(TFile *) 0x34c5710

  RooFitResult: minimized FCN value: -11540.5, estimated distance to minimum: 3.37068e-05
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    5.6763e-01 +/-  6.62e-02
                   Afb    5.5605e-01 +/-  1.69e-02
               nlo_sys    4.4809e+00 +/-  1.10e+00
                   yLQ    1.0703e+00 +/-  2.98e-02

