
Attaching file multidimfit.ee_d_vec_2016.root as _file0...
(TFile *) 0x2921ec0

  RooFitResult: minimized FCN value: -1.13931e-05, estimated distance to minimum: 2.92686e-05
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    7.6519e-02 +/-  1.24e-01
                    A4    1.7098e+00 +/-  1.63e-01
                 FAC16    6.6727e-02 +/-  1.02e+00
        MCStatBin10y16   -7.9490e-01 +/-  9.63e-01
        MCStatBin11y16   -1.3635e-01 +/-  9.65e-01
        MCStatBin15y16    9.7595e-02 +/-  9.67e-01
        MCStatBin16y16    2.7335e-01 +/-  9.63e-01
        MCStatBin17y16    1.2135e-01 +/-  9.72e-01
         MCStatBin1y16    3.1504e-02 +/-  9.92e-01
        MCStatBin21y16    9.9300e-03 +/-  9.98e-01
        MCStatBin22y16   -3.8780e-02 +/-  9.94e-01
        MCStatBin23y16    2.4338e-01 +/-  9.90e-01
        MCStatBin24y16   -2.9582e-03 +/-  9.93e-01
        MCStatBin29y16   -1.6019e-01 +/-  9.95e-01
         MCStatBin2y16    5.5859e-01 +/-  9.65e-01
        MCStatBin30y16    1.8762e-01 +/-  9.88e-01
        MCStatBin31y16   -1.1874e-01 +/-  9.94e-01
        MCStatBin35y16    6.2485e-02 +/-  9.90e-01
        MCStatBin36y16   -3.4794e-02 +/-  9.88e-01
        MCStatBin37y16    1.8177e-01 +/-  9.89e-01
         MCStatBin3y16   -2.1078e-01 +/-  9.62e-01
        MCStatBin41y16    8.2654e-02 +/-  9.97e-01
        MCStatBin42y16   -1.9572e-02 +/-  9.97e-01
        MCStatBin43y16    7.5930e-02 +/-  9.95e-01
        MCStatBin44y16    3.8894e-02 +/-  9.96e-01
        MCStatBin49y16   -7.9573e-02 +/-  9.98e-01
         MCStatBin4y16    2.0280e-01 +/-  9.65e-01
        MCStatBin50y16   -2.2389e-01 +/-  1.00e+00
        MCStatBin51y16   -1.5351e-01 +/-  9.99e-01
        MCStatBin55y16   -5.4615e-02 +/-  9.94e-01
        MCStatBin56y16   -4.6304e-02 +/-  9.96e-01
        MCStatBin57y16   -9.9826e-02 +/-  9.98e-01
         MCStatBin9y16   -1.7522e-01 +/-  9.75e-01
                    Pu    3.6715e-01 +/-  9.93e-01
               REFAC16    3.3413e-01 +/-  9.74e-01
              RENORM16    2.1856e-01 +/-  9.07e-01
              alphaS16   -3.9153e-02 +/-  9.84e-01
               db_xsec   -6.1897e-02 +/-  9.98e-01
               dy_xsec    1.8011e-01 +/-  9.70e-01
             elFakes16    1.8689e-01 +/-  8.88e-01
          elHLTBARPT16   -5.1528e-02 +/-  9.24e-01
          elHLTENDPT16    1.8864e-01 +/-  8.63e-01
             elIDBARPT   -4.9650e-02 +/-  9.13e-01
             elIDENDPT    3.2335e-01 +/-  6.51e-01
           elRECOBARPT    1.3475e-03 +/-  9.94e-01
           elRECOENDPT    3.0341e-02 +/-  9.91e-01
         elScaleGain16   -1.4643e-01 +/-  7.34e-01
         elScaleStat16    0.0000e+00 +/-  1.00e+00
           elScaleSyst    1.6050e-01 +/-  1.15e+00
               elSmear    1.0310e-02 +/-  1.05e+00
         elfakesrw1b16   -1.0098e-01 +/-  8.74e-01
         elfakesrw2b16   -2.1001e-02 +/-  9.96e-01
         elfakesrw3b16    3.1649e-01 +/-  9.64e-01
         elfakesrw4b16    1.4695e-01 +/-  9.92e-01
         emucostrw1b16   -1.8650e-01 +/-  9.26e-01
         emucostrw2b16    1.3970e-01 +/-  9.91e-01
         emucostrw3b16   -1.5533e-01 +/-  9.96e-01
         emucostrw4b16    2.6580e-02 +/-  9.99e-01
              gam_xsec    6.8574e-03 +/-  1.00e+00
                lumi16    1.0331e-01 +/-  9.70e-01
                lumiDB    1.8870e-02 +/-  9.99e-01
                lumiGS    1.8870e-02 +/-  9.99e-01
                lumiXY    4.2347e-02 +/-  9.95e-01
               nlo_sys    6.6807e-03 +/-  9.98e-01
                  pdf1    1.4031e-02 +/-  9.94e-01
                 pdf10    1.5889e-02 +/-  9.98e-01
                 pdf11   -1.3276e-02 +/-  9.98e-01
                 pdf12   -1.8973e-03 +/-  9.99e-01
                 pdf13    1.0349e-02 +/-  9.97e-01
                 pdf14   -3.9109e-02 +/-  9.97e-01
                 pdf15   -1.1751e-02 +/-  1.01e+00
                 pdf16    1.3643e-02 +/-  9.93e-01
                 pdf17   -1.4578e-02 +/-  1.01e+00
                 pdf18   -1.9230e-02 +/-  1.00e+00
                 pdf19    6.0174e-03 +/-  9.99e-01
                  pdf2   -4.3603e-04 +/-  9.98e-01
                 pdf20   -1.7150e-02 +/-  1.01e+00
                 pdf21    5.3020e-02 +/-  9.96e-01
                 pdf22   -3.2596e-02 +/-  1.00e+00
                 pdf23    2.6759e-02 +/-  1.00e+00
                 pdf24   -2.1760e-02 +/-  1.00e+00
                 pdf25    1.1499e-02 +/-  9.95e-01
                 pdf26    3.2579e-02 +/-  9.94e-01
                 pdf27    8.9544e-03 +/-  9.95e-01
                 pdf28   -2.8362e-03 +/-  9.96e-01
                 pdf29    6.1530e-03 +/-  1.00e+00
                  pdf3    1.3201e-02 +/-  9.98e-01
                 pdf30    1.5061e-02 +/-  1.00e+00
                 pdf31    1.9963e-02 +/-  1.01e+00
                 pdf32    1.4071e-02 +/-  9.99e-01
                 pdf33   -3.6661e-02 +/-  1.01e+00
                 pdf34    4.4719e-02 +/-  9.94e-01
                 pdf35    2.5528e-02 +/-  9.96e-01
                 pdf36    7.9134e-03 +/-  9.98e-01
                 pdf37   -1.0165e-03 +/-  1.00e+00
                 pdf38   -1.5777e-03 +/-  1.00e+00
                 pdf39    1.7754e-02 +/-  1.00e+00
                  pdf4   -1.3393e-03 +/-  9.97e-01
                 pdf40    1.9662e-02 +/-  9.94e-01
                 pdf41   -1.1515e-03 +/-  1.00e+00
                 pdf42    2.6901e-02 +/-  9.99e-01
                 pdf43    1.7465e-02 +/-  9.97e-01
                 pdf44    1.9462e-02 +/-  9.94e-01
                 pdf45   -4.8758e-03 +/-  1.00e+00
                 pdf46   -2.3137e-03 +/-  1.00e+00
                 pdf47    2.7340e-02 +/-  9.99e-01
                 pdf48    1.8540e-02 +/-  1.00e+00
                 pdf49   -2.4180e-02 +/-  1.00e+00
                  pdf5    1.6366e-02 +/-  9.97e-01
                 pdf50    3.6552e-03 +/-  9.99e-01
                 pdf51   -1.1750e-02 +/-  1.00e+00
                 pdf52    3.2450e-02 +/-  1.00e+00
                 pdf53    1.4963e-03 +/-  1.00e+00
                 pdf54    1.0823e-02 +/-  9.97e-01
                 pdf55   -3.0744e-03 +/-  9.98e-01
                 pdf56   -7.9214e-03 +/-  1.00e+00
                 pdf57    1.6896e-02 +/-  1.00e+00
                 pdf58    2.5071e-02 +/-  9.95e-01
                 pdf59   -2.1741e-02 +/-  1.00e+00
                  pdf6    9.8808e-03 +/-  9.99e-01
                 pdf60    1.1270e-02 +/-  9.95e-01
                  pdf7    1.5738e-02 +/-  1.01e+00
                  pdf8    2.2306e-02 +/-  1.00e+00
                  pdf9    1.3653e-02 +/-  1.00e+00
             prefire16   -1.0798e-01 +/-  9.68e-01
      prop_binY16_bin0    4.0674e-01 +/-  7.82e-01
      prop_binY16_bin1    8.1350e-01 +/-  9.26e-01
     prop_binY16_bin10   -4.8811e-02 +/-  9.47e-01
     prop_binY16_bin11   -1.7973e-01 +/-  9.53e-01
     prop_binY16_bin12   -5.3980e-01 +/-  9.52e-01
     prop_binY16_bin13   -4.1531e-01 +/-  9.20e-01
     prop_binY16_bin14   -6.1787e-02 +/-  9.19e-01
     prop_binY16_bin15    4.1997e-01 +/-  9.12e-01
     prop_binY16_bin16   -9.8053e-02 +/-  9.51e-01
     prop_binY16_bin17    2.6465e-01 +/-  9.60e-01
     prop_binY16_bin18    5.5319e-02 +/-  9.55e-01
     prop_binY16_bin19    2.3425e-01 +/-  9.56e-01
      prop_binY16_bin2   -8.6939e-02 +/-  9.35e-01
     prop_binY16_bin20    2.3982e-02 +/-  7.97e-01
     prop_binY16_bin21   -2.7337e-01 +/-  9.67e-01
     prop_binY16_bin22    1.3004e-01 +/-  9.75e-01
     prop_binY16_bin23   -7.6549e-02 +/-  9.83e-01
     prop_binY16_bin24    7.2893e-02 +/-  9.81e-01
     prop_binY16_bin25    3.3699e-01 +/-  9.84e-01
     prop_binY16_bin26    1.2984e-01 +/-  9.77e-01
     prop_binY16_bin27    1.1608e-01 +/-  8.15e-01
     prop_binY16_bin28    9.1423e-02 +/-  9.01e-01
     prop_binY16_bin29    5.8903e-02 +/-  9.83e-01
      prop_binY16_bin3    1.3300e-01 +/-  9.46e-01
     prop_binY16_bin30   -2.2187e-01 +/-  9.93e-01
     prop_binY16_bin31    3.1052e-02 +/-  9.89e-01
     prop_binY16_bin32    2.4041e-01 +/-  9.87e-01
     prop_binY16_bin33   -9.2320e-01 +/-  9.72e-01
     prop_binY16_bin34    2.0632e-01 +/-  9.48e-01
     prop_binY16_bin35   -2.0094e-02 +/-  9.81e-01
     prop_binY16_bin36    1.7338e-01 +/-  9.85e-01
     prop_binY16_bin37    1.0157e-01 +/-  9.90e-01
     prop_binY16_bin38   -4.3806e-02 +/-  9.84e-01
     prop_binY16_bin39   -4.6605e-02 +/-  9.79e-01
      prop_binY16_bin4    1.7138e-01 +/-  9.49e-01
     prop_binY16_bin40    1.9040e-01 +/-  9.61e-01
     prop_binY16_bin41   -2.5587e-01 +/-  9.85e-01
     prop_binY16_bin42    2.3192e-02 +/-  9.91e-01
     prop_binY16_bin43   -4.9592e-02 +/-  9.95e-01
     prop_binY16_bin44    1.1761e-01 +/-  9.93e-01
     prop_binY16_bin45    1.2579e-01 +/-  9.92e-01
     prop_binY16_bin46    1.0936e-01 +/-  9.93e-01
     prop_binY16_bin47    2.6965e-01 +/-  9.62e-01
     prop_binY16_bin48   -2.1841e-01 +/-  9.31e-01
     prop_binY16_bin49   -4.7339e-01 +/-  1.00e+00
      prop_binY16_bin5   -2.8783e-01 +/-  9.43e-01
     prop_binY16_bin50   -8.4118e-02 +/-  9.96e-01
     prop_binY16_bin51   -1.6446e-01 +/-  9.99e-01
     prop_binY16_bin52   -1.4543e-01 +/-  9.99e-01
     prop_binY16_bin53   -3.2359e-01 +/-  9.62e-01
     prop_binY16_bin54   -2.5946e-02 +/-  9.86e-01
     prop_binY16_bin55   -1.1609e-01 +/-  9.94e-01
     prop_binY16_bin56   -1.1762e-01 +/-  9.97e-01
     prop_binY16_bin57   -3.7637e-02 +/-  9.96e-01
     prop_binY16_bin58    4.6123e-02 +/-  9.95e-01
     prop_binY16_bin59   -6.0813e-02 +/-  9.97e-01
      prop_binY16_bin6    1.4911e-01 +/-  9.39e-01
      prop_binY16_bin7   -2.8787e-01 +/-  8.02e-01
      prop_binY16_bin8   -7.9106e-02 +/-  8.80e-01
      prop_binY16_bin9   -8.0367e-01 +/-  9.41e-01
              top_xsec   -1.0832e-02 +/-  9.89e-01
                  yLQ2    1.5860e-01 +/-  2.82e-01

