
Attaching file multidimfit.root as _file0...
(TFile *) 0x27e12a0

  RooFitResult: minimized FCN value: -5.429, estimated distance to minimum: 1.63046e-06
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    6.8260e-02 +/-  5.15e-02
                   Afb    6.0343e-01 +/-  1.11e-02
               nlo_sys    7.6507e-03 +/-  9.94e-01
                   yLQ    6.1533e-01 +/-  8.26e-02

