
Attaching file multidimfit.ee_d_2017.root as _file0...
(TFile *) 0x33eb0f0

  RooFitResult: minimized FCN value: -1.66861e-05, estimated distance to minimum: 1.79461e-05
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0   -7.4210e-03 +/-  1.13e-01
                    A4    1.6758e+00 +/-  1.39e-01
               FAC1718    2.0019e-01 +/-  8.69e-01
        MCStatBin10y17    9.9490e-02 +/-  9.73e-01
        MCStatBin11y17   -2.6892e-01 +/-  9.82e-01
        MCStatBin15y17    1.2034e-01 +/-  9.81e-01
        MCStatBin16y17   -9.6846e-02 +/-  9.76e-01
        MCStatBin17y17    7.4604e-02 +/-  9.85e-01
         MCStatBin1y17    2.5144e-02 +/-  9.94e-01
        MCStatBin21y17    1.9248e-02 +/-  9.98e-01
        MCStatBin22y17   -2.3175e-02 +/-  9.96e-01
        MCStatBin23y17   -1.8350e-02 +/-  9.96e-01
        MCStatBin24y17    1.3849e-01 +/-  9.95e-01
        MCStatBin29y17    4.6503e-03 +/-  9.96e-01
         MCStatBin2y17    6.0418e-02 +/-  9.82e-01
        MCStatBin30y17    3.0897e-02 +/-  9.96e-01
        MCStatBin31y17    1.0289e-01 +/-  9.95e-01
        MCStatBin35y17    6.5038e-02 +/-  9.94e-01
        MCStatBin36y17    1.1578e-01 +/-  9.94e-01
        MCStatBin37y17   -9.6623e-02 +/-  9.97e-01
         MCStatBin3y17    1.9176e-01 +/-  9.75e-01
        MCStatBin41y17   -6.7407e-02 +/-  9.99e-01
        MCStatBin42y17    1.4836e-01 +/-  9.97e-01
        MCStatBin43y17   -9.7684e-02 +/-  9.99e-01
        MCStatBin44y17   -7.7651e-02 +/-  9.99e-01
        MCStatBin49y17    4.0585e-02 +/-  9.97e-01
         MCStatBin4y17    2.1896e-02 +/-  9.81e-01
        MCStatBin50y17   -5.6794e-02 +/-  9.98e-01
        MCStatBin51y17   -3.9248e-02 +/-  9.98e-01
        MCStatBin55y17   -4.5220e-02 +/-  9.97e-01
        MCStatBin56y17   -7.8563e-02 +/-  9.99e-01
        MCStatBin57y17   -5.5391e-03 +/-  9.98e-01
         MCStatBin9y17   -2.2448e-01 +/-  9.85e-01
                    Pu   -1.8464e-01 +/-  1.04e+00
             REFAC1718    3.2632e-01 +/-  8.97e-01
            RENORM1718    1.7238e-01 +/-  9.38e-01
            alphaS1718    0.0000e+00 +/-  1.00e+00
               db_xsec    8.5609e-03 +/-  9.99e-01
               dy_xsec    3.9011e-01 +/-  9.64e-01
             elFakes17   -8.9571e-02 +/-  9.25e-01
          elHLTBARPT17    1.4067e-01 +/-  9.36e-01
          elHLTENDPT17    4.1076e-02 +/-  9.90e-01
             elIDBARPT    3.4897e-01 +/-  6.13e-01
             elIDENDPT    6.0250e-01 +/-  4.93e-01
           elRECOBARPT    3.4002e-02 +/-  9.96e-01
           elRECOENDPT    3.7258e-02 +/-  9.97e-01
         elScaleGain17   -3.1191e-01 +/-  9.07e-01
         elScaleStat17    0.0000e+00 +/-  1.00e+00
           elScaleSyst    2.0403e-02 +/-  1.02e+00
               elSmear   -8.9179e-03 +/-  9.58e-01
         elfakesrw1b17   -1.9806e-01 +/-  9.37e-01
         elfakesrw2b17    7.8585e-02 +/-  9.95e-01
         elfakesrw3b17    5.9791e-02 +/-  9.91e-01
         elfakesrw4b17    8.1417e-03 +/-  9.93e-01
       emucostrw1b1718   -1.0411e-01 +/-  9.18e-01
       emucostrw2b1718    3.9600e-02 +/-  9.94e-01
       emucostrw3b1718    3.3612e-02 +/-  9.96e-01
       emucostrw4b1718   -1.3163e-02 +/-  9.99e-01
              gam_xsec    7.6885e-03 +/-  1.00e+00
                lumi17    2.6810e-01 +/-  9.71e-01
                lumiBC    4.0610e-02 +/-  9.99e-01
                lumiDB    5.4151e-02 +/-  9.99e-01
                lumiGS    1.3541e-02 +/-  1.00e+00
                lumiLS    4.0610e-02 +/-  9.99e-01
                lumiXY    1.2147e-01 +/-  9.94e-01
               nlo_sys    6.6952e-04 +/-  1.00e+00
                  pdf1    5.1355e-03 +/-  9.93e-01
                 pdf10    1.7138e-02 +/-  9.98e-01
                 pdf11   -1.5442e-02 +/-  1.00e+00
                 pdf12   -2.2568e-02 +/-  1.01e+00
                 pdf13    1.3577e-02 +/-  9.97e-01
                 pdf14   -1.6923e-02 +/-  9.97e-01
                 pdf15   -1.0857e-02 +/-  1.02e+00
                 pdf16    5.2900e-03 +/-  1.00e+00
                 pdf17   -9.0062e-03 +/-  1.01e+00
                 pdf18   -2.4412e-03 +/-  1.01e+00
                 pdf19   -1.8069e-02 +/-  1.00e+00
                  pdf2   -8.7120e-05 +/-  9.98e-01
                 pdf20   -9.8198e-03 +/-  1.02e+00
                 pdf21    3.9961e-03 +/-  9.97e-01
                 pdf22   -1.1300e-02 +/-  1.02e+00
                 pdf23    1.2227e-02 +/-  1.00e+00
                 pdf24    4.1467e-03 +/-  9.99e-01
                 pdf25    3.2023e-03 +/-  9.97e-01
                 pdf26    1.6713e-02 +/-  9.97e-01
                 pdf27   -2.2940e-03 +/-  9.98e-01
                 pdf28   -1.2653e-02 +/-  9.98e-01
                 pdf29    1.1099e-02 +/-  1.00e+00
                  pdf3    3.6119e-03 +/-  9.97e-01
                 pdf30    1.1557e-03 +/-  1.00e+00
                 pdf31    2.1478e-03 +/-  1.02e+00
                 pdf32    1.1437e-02 +/-  9.98e-01
                 pdf33   -1.3290e-02 +/-  1.02e+00
                 pdf34    7.0263e-03 +/-  1.00e+00
                 pdf35   -6.6163e-03 +/-  9.93e-01
                 pdf36    6.8981e-03 +/-  9.99e-01
                 pdf37   -4.0781e-03 +/-  9.99e-01
                 pdf38   -1.4268e-03 +/-  1.00e+00
                 pdf39   -1.4013e-04 +/-  1.01e+00
                  pdf4   -3.5204e-03 +/-  1.00e+00
                 pdf40    9.5050e-03 +/-  9.97e-01
                 pdf41   -3.5042e-03 +/-  9.96e-01
                 pdf42    1.9148e-02 +/-  9.98e-01
                 pdf43    8.5890e-03 +/-  9.98e-01
                 pdf44    1.6986e-02 +/-  9.97e-01
                 pdf45   -1.3018e-02 +/-  9.98e-01
                 pdf46    1.8870e-02 +/-  9.98e-01
                 pdf47    1.8832e-02 +/-  1.00e+00
                 pdf48    1.5538e-02 +/-  1.00e+00
                 pdf49   -1.9670e-02 +/-  9.97e-01
                  pdf5    2.1191e-03 +/-  1.00e+00
                 pdf50   -1.7553e-03 +/-  1.00e+00
                 pdf51    5.7403e-03 +/-  1.00e+00
                 pdf52    1.1278e-02 +/-  1.00e+00
                 pdf53    5.9744e-03 +/-  1.01e+00
                 pdf54    1.6371e-03 +/-  9.96e-01
                 pdf55   -2.8430e-03 +/-  9.97e-01
                 pdf56   -1.6197e-02 +/-  9.98e-01
                 pdf57   -9.6346e-03 +/-  9.99e-01
                 pdf58    8.1040e-03 +/-  9.96e-01
                 pdf59   -2.0633e-02 +/-  1.01e+00
                  pdf6    7.1774e-03 +/-  1.00e+00
                 pdf60    9.3968e-03 +/-  1.00e+00
                  pdf7    5.6101e-03 +/-  1.01e+00
                  pdf8    2.3581e-02 +/-  9.99e-01
                  pdf9    8.9384e-04 +/-  1.00e+00
             prefire17   -5.6224e-01 +/-  8.63e-01
      prop_binY17_bin0   -2.4432e-01 +/-  8.52e-01
      prop_binY17_bin1    1.9183e-01 +/-  9.59e-01
     prop_binY17_bin10   -3.1287e-01 +/-  9.72e-01
     prop_binY17_bin11   -1.1605e-01 +/-  9.75e-01
     prop_binY17_bin12   -1.2400e-01 +/-  9.73e-01
     prop_binY17_bin13   -4.5228e-01 +/-  9.41e-01
     prop_binY17_bin14    1.5185e-01 +/-  9.59e-01
     prop_binY17_bin15   -2.0487e-01 +/-  9.56e-01
     prop_binY17_bin16    2.9437e-03 +/-  9.73e-01
     prop_binY17_bin17    1.0741e-01 +/-  9.80e-01
     prop_binY17_bin18    4.9162e-02 +/-  9.78e-01
     prop_binY17_bin19    5.5623e-02 +/-  9.81e-01
      prop_binY17_bin2    3.4766e-01 +/-  9.60e-01
     prop_binY17_bin20    1.3983e-01 +/-  9.17e-01
     prop_binY17_bin21    4.0384e-02 +/-  9.85e-01
     prop_binY17_bin22   -2.3204e-02 +/-  9.89e-01
     prop_binY17_bin23    2.1730e-01 +/-  9.86e-01
     prop_binY17_bin24    9.6783e-02 +/-  9.91e-01
     prop_binY17_bin25   -7.9570e-03 +/-  9.90e-01
     prop_binY17_bin26   -9.6503e-02 +/-  9.88e-01
     prop_binY17_bin27    4.3348e-02 +/-  9.31e-01
     prop_binY17_bin28   -1.4649e-02 +/-  9.73e-01
     prop_binY17_bin29   -1.1946e-01 +/-  9.86e-01
      prop_binY17_bin3    1.0003e-01 +/-  9.71e-01
     prop_binY17_bin30    2.1156e-01 +/-  9.88e-01
     prop_binY17_bin31   -5.0675e-03 +/-  9.91e-01
     prop_binY17_bin32    1.4706e-01 +/-  9.93e-01
     prop_binY17_bin33    5.4369e-02 +/-  9.80e-01
     prop_binY17_bin34    1.3168e-01 +/-  9.78e-01
     prop_binY17_bin35    6.7702e-02 +/-  9.91e-01
     prop_binY17_bin36   -1.4110e-01 +/-  9.92e-01
     prop_binY17_bin37   -3.9003e-02 +/-  9.95e-01
     prop_binY17_bin38    1.2450e-01 +/-  9.94e-01
     prop_binY17_bin39    2.9252e-02 +/-  9.92e-01
      prop_binY17_bin4   -7.0329e-02 +/-  9.73e-01
     prop_binY17_bin40   -2.6305e-01 +/-  9.71e-01
     prop_binY17_bin41    1.4202e-01 +/-  9.92e-01
     prop_binY17_bin42   -2.8720e-02 +/-  9.97e-01
     prop_binY17_bin43   -1.3480e-01 +/-  9.93e-01
     prop_binY17_bin44   -7.0564e-02 +/-  9.97e-01
     prop_binY17_bin45   -1.3640e-01 +/-  9.99e-01
     prop_binY17_bin46    1.9432e-01 +/-  9.93e-01
     prop_binY17_bin47   -2.1436e-01 +/-  9.74e-01
     prop_binY17_bin48    9.4029e-02 +/-  9.81e-01
     prop_binY17_bin49   -6.8125e-02 +/-  9.90e-01
      prop_binY17_bin5   -4.6030e-02 +/-  9.70e-01
     prop_binY17_bin50    6.1964e-02 +/-  9.97e-01
     prop_binY17_bin51   -1.3764e-01 +/-  1.00e+00
     prop_binY17_bin52   -5.0570e-02 +/-  9.99e-01
     prop_binY17_bin53    5.6497e-02 +/-  9.87e-01
     prop_binY17_bin54   -1.0234e-01 +/-  9.96e-01
     prop_binY17_bin55   -8.7655e-02 +/-  9.98e-01
     prop_binY17_bin56    7.4652e-02 +/-  9.96e-01
     prop_binY17_bin57   -8.7417e-02 +/-  9.99e-01
     prop_binY17_bin58   -2.2162e-02 +/-  9.99e-01
     prop_binY17_bin59    7.9167e-02 +/-  9.90e-01
      prop_binY17_bin6   -8.6242e-02 +/-  9.70e-01
      prop_binY17_bin7    3.7074e-01 +/-  8.53e-01
      prop_binY17_bin8   -2.3640e-01 +/-  9.07e-01
      prop_binY17_bin9    2.7897e-01 +/-  9.55e-01
              top_xsec   -1.5337e-04 +/-  9.82e-01
                  yLQ2   -1.3602e-02 +/-  4.70e-01

