
Attaching file multidimfitTest.root as _file0...
(TFile *) 0x3121ff0

  RooFitResult: minimized FCN value: -2.34124, estimated distance to minimum: 5.6158e-05
                covariance matrix quality: Unknown, matrix was externally provided
                Status : 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
               FAC1718    1.2281e-01 +/-  9.77e-01
        MCStatBin10y18    4.6429e-01 +/-  9.63e-01
        MCStatBin11y18    3.9853e-03 +/-  9.70e-01
        MCStatBin15y18    3.9655e-02 +/-  9.73e-01
        MCStatBin16y18   -2.8228e-01 +/-  9.67e-01
        MCStatBin17y18   -6.4935e-02 +/-  9.77e-01
         MCStatBin1y18    6.2593e-03 +/-  9.97e-01
        MCStatBin21y18    5.5040e-02 +/-  9.99e-01
        MCStatBin22y18    1.5016e-02 +/-  9.94e-01
        MCStatBin23y18    4.5390e-03 +/-  9.93e-01
        MCStatBin24y18   -2.1634e-02 +/-  9.94e-01
        MCStatBin29y18    9.1786e-02 +/-  9.95e-01
         MCStatBin2y18   -6.8525e-02 +/-  9.77e-01
        MCStatBin30y18   -7.3855e-02 +/-  9.93e-01
        MCStatBin31y18    6.5803e-02 +/-  9.93e-01
        MCStatBin35y18    3.4674e-01 +/-  9.90e-01
        MCStatBin36y18    6.3300e-02 +/-  9.91e-01
        MCStatBin37y18    3.9102e-02 +/-  9.91e-01
         MCStatBin3y18    2.6450e-01 +/-  9.68e-01
        MCStatBin41y18   -6.1937e-02 +/-  9.99e-01
        MCStatBin42y18   -1.5574e-02 +/-  9.97e-01
        MCStatBin43y18   -1.1966e-01 +/-  9.98e-01
        MCStatBin44y18   -6.2195e-03 +/-  9.98e-01
        MCStatBin49y18   -1.0926e-02 +/-  9.97e-01
         MCStatBin4y18   -1.5529e-01 +/-  9.74e-01
        MCStatBin50y18   -2.2265e-02 +/-  9.97e-01
        MCStatBin51y18   -6.4416e-02 +/-  9.98e-01
        MCStatBin55y18   -8.3200e-02 +/-  9.96e-01
        MCStatBin56y18   -5.6695e-02 +/-  9.98e-01
        MCStatBin57y18    1.0056e-01 +/-  9.96e-01
         MCStatBin9y18   -4.7380e-01 +/-  9.82e-01
                    Pu   -1.6609e-02 +/-  9.74e-01
             REFAC1718   -8.1481e-02 +/-  9.40e-01
            RENORM1718   -2.8062e-01 +/-  1.04e+00
            alphaS1718    0.0000e+00 +/-  1.00e+00
               db_xsec   -5.2829e-02 +/-  9.98e-01
               dy_xsec   -1.2115e-02 +/-  9.47e-01
             elFakes18    6.2449e-01 +/-  6.86e-01
          elHLTBARPT18    2.7097e-02 +/-  9.89e-01
          elHLTENDPT18   -6.2566e-02 +/-  1.02e+00
             elIDBARPT    8.4255e-02 +/-  6.41e-01
             elIDENDPT    2.1190e-01 +/-  5.79e-01
           elRECOBARPT   -2.1755e-02 +/-  9.93e-01
           elRECOENDPT   -7.6419e-02 +/-  9.88e-01
         elScaleGain18   -4.8262e-02 +/-  6.91e-01
         elScaleStat18    0.0000e+00 +/-  1.00e+00
           elScaleSyst    4.5886e-03 +/-  8.10e-01
               elSmear    2.1849e-02 +/-  9.91e-01
         elfakesrw1b18    2.6797e-01 +/-  9.11e-01
         elfakesrw2b18    1.4434e-01 +/-  9.97e-01
         elfakesrw3b18   -1.4991e-02 +/-  9.98e-01
         elfakesrw4b18    4.9592e-02 +/-  9.84e-01
       emucostrw1b1718   -3.7360e-01 +/-  9.51e-01
       emucostrw2b1718   -7.3939e-02 +/-  9.96e-01
       emucostrw3b1718    9.3433e-02 +/-  9.97e-01
       emucostrw4b1718   -4.8404e-02 +/-  9.98e-01
              gam_xsec   -1.4634e-02 +/-  9.99e-01
                lumi18   -8.1857e-02 +/-  9.78e-01
                lumiBC   -1.1090e-02 +/-  1.00e+00
                lumiLS   -1.1090e-02 +/-  1.00e+00
                lumiXY   -1.1136e-01 +/-  9.61e-01
               nlo_sys    6.8050e-03 +/-  9.97e-01
                  pdf1    1.6845e-02 +/-  1.00e+00
                 pdf10   -2.2561e-02 +/-  1.00e+00
                 pdf11   -3.4719e-02 +/-  1.00e+00
                 pdf12   -1.9034e-02 +/-  1.01e+00
                 pdf13   -1.1893e-02 +/-  1.00e+00
                 pdf14    5.4597e-02 +/-  9.99e-01
                 pdf15   -2.6642e-02 +/-  1.02e+00
                 pdf16   -3.4480e-03 +/-  1.01e+00
                 pdf17   -5.6364e-02 +/-  1.01e+00
                 pdf18   -8.1127e-03 +/-  1.01e+00
                 pdf19   -7.1911e-02 +/-  1.00e+00
                  pdf2    2.2260e-02 +/-  1.00e+00
                 pdf20   -3.2473e-02 +/-  1.02e+00
                 pdf21   -4.3730e-02 +/-  1.00e+00
                 pdf22   -9.0255e-03 +/-  1.01e+00
                 pdf23   -1.5961e-03 +/-  1.00e+00
                 pdf24    5.3545e-04 +/-  1.00e+00
                 pdf25    4.7784e-05 +/-  1.00e+00
                 pdf26   -3.3596e-02 +/-  1.00e+00
                 pdf27   -2.1698e-02 +/-  1.00e+00
                 pdf28    2.6826e-02 +/-  1.00e+00
                 pdf29   -4.6064e-02 +/-  1.01e+00
                  pdf3    1.8693e-02 +/-  1.00e+00
                 pdf30   -3.5480e-02 +/-  1.00e+00
                 pdf31   -8.2542e-02 +/-  1.02e+00
                 pdf32    2.9359e-03 +/-  1.00e+00
                 pdf33   -2.0880e-02 +/-  1.02e+00
                 pdf34   -6.4106e-04 +/-  1.01e+00
                 pdf35    3.5647e-02 +/-  1.01e+00
                 pdf36   -2.0313e-02 +/-  1.00e+00
                 pdf37    2.5161e-02 +/-  1.00e+00
                 pdf38   -4.4903e-02 +/-  1.00e+00
                 pdf39   -2.6813e-02 +/-  1.00e+00
                  pdf4    2.5636e-02 +/-  1.01e+00
                 pdf40    1.2642e-02 +/-  1.00e+00
                 pdf41    4.6957e-02 +/-  1.00e+00
                 pdf42    1.7514e-02 +/-  1.00e+00
                 pdf43    6.8221e-02 +/-  1.00e+00
                 pdf44   -6.2382e-02 +/-  1.00e+00
                 pdf45    4.0143e-02 +/-  1.00e+00
                 pdf46   -1.5195e-02 +/-  1.00e+00
                 pdf47    2.6826e-02 +/-  1.01e+00
                 pdf48    5.9459e-03 +/-  1.00e+00
                 pdf49    1.7644e-02 +/-  1.00e+00
                  pdf5    4.7299e-03 +/-  1.00e+00
                 pdf50   -1.4556e-02 +/-  1.00e+00
                 pdf51   -6.8472e-02 +/-  1.01e+00
                 pdf52   -8.8471e-03 +/-  1.01e+00
                 pdf53   -2.8625e-02 +/-  1.01e+00
                 pdf54    1.6753e-02 +/-  1.00e+00
                 pdf55    4.9661e-03 +/-  1.00e+00
                 pdf56   -1.2082e-02 +/-  1.00e+00
                 pdf57    3.0611e-02 +/-  1.00e+00
                 pdf58   -1.7576e-02 +/-  1.01e+00
                 pdf59    3.7434e-02 +/-  1.00e+00
                  pdf6   -2.9456e-02 +/-  1.00e+00
                 pdf60   -2.6978e-03 +/-  1.01e+00
                  pdf7   -4.3744e-02 +/-  1.02e+00
                  pdf8    1.6139e-02 +/-  1.00e+00
                  pdf9    2.1567e-02 +/-  1.01e+00
             prefire18    0.0000e+00 +/-  1.00e+00
              top_xsec   -1.9528e-01 +/-  9.78e-01
      prop_binY18_bin0    4.5254e-02 +/-  6.51e-01
      prop_binY18_bin1   -8.0715e-03 +/-  9.66e-01
      prop_binY18_bin2    5.1379e-02 +/-  9.67e-01
      prop_binY18_bin3    9.6391e-03 +/-  9.70e-01
      prop_binY18_bin4   -2.1698e-01 +/-  9.74e-01
      prop_binY18_bin5    2.9599e-01 +/-  9.70e-01
      prop_binY18_bin6   -9.8778e-02 +/-  9.72e-01
      prop_binY18_bin7   -7.7934e-03 +/-  6.59e-01
      prop_binY18_bin8   -8.3134e-01 +/-  8.69e-01
      prop_binY18_bin9    2.5141e-01 +/-  9.59e-01
     prop_binY18_bin10   -1.4555e-01 +/-  9.72e-01
     prop_binY18_bin11    1.4838e-01 +/-  9.72e-01
     prop_binY18_bin12    3.5754e-01 +/-  9.71e-01
     prop_binY18_bin13   -7.0972e-01 +/-  9.10e-01
     prop_binY18_bin14    2.9688e-03 +/-  9.49e-01
     prop_binY18_bin15   -2.1910e-01 +/-  9.60e-01
     prop_binY18_bin16   -1.0743e-02 +/-  9.73e-01
     prop_binY18_bin17   -7.3917e-02 +/-  9.79e-01
     prop_binY18_bin18   -1.5142e-01 +/-  9.80e-01
     prop_binY18_bin19    5.7451e-02 +/-  9.74e-01
     prop_binY18_bin20    8.6372e-01 +/-  7.55e-01
     prop_binY18_bin21    1.1950e-01 +/-  9.88e-01
     prop_binY18_bin22    1.9492e-01 +/-  9.90e-01
     prop_binY18_bin23   -7.8176e-04 +/-  9.93e-01
     prop_binY18_bin24   -3.1777e-02 +/-  9.94e-01
     prop_binY18_bin25   -1.8345e-01 +/-  9.95e-01
     prop_binY18_bin26   -9.2984e-02 +/-  9.93e-01
     prop_binY18_bin27    3.4501e-02 +/-  7.76e-01
     prop_binY18_bin28    2.2212e-01 +/-  9.21e-01
     prop_binY18_bin29   -1.6899e-02 +/-  9.90e-01
     prop_binY18_bin30    1.8582e-01 +/-  9.91e-01
     prop_binY18_bin31   -1.0018e-01 +/-  9.95e-01
     prop_binY18_bin32   -1.0001e-01 +/-  9.94e-01
     prop_binY18_bin33    2.2321e-01 +/-  9.53e-01
     prop_binY18_bin34    4.1638e-01 +/-  9.64e-01
     prop_binY18_bin35   -5.6011e-03 +/-  9.89e-01
     prop_binY18_bin36    8.2529e-02 +/-  9.90e-01
     prop_binY18_bin37   -3.0938e-02 +/-  9.93e-01
     prop_binY18_bin38    9.4528e-02 +/-  9.94e-01
     prop_binY18_bin39    4.2447e-01 +/-  9.85e-01
     prop_binY18_bin40   -8.5731e-02 +/-  8.40e-01
     prop_binY18_bin41    1.3877e-02 +/-  9.96e-01
     prop_binY18_bin42   -1.9403e-01 +/-  9.99e-01
     prop_binY18_bin43    5.4719e-02 +/-  9.96e-01
     prop_binY18_bin44   -6.6025e-02 +/-  9.98e-01
     prop_binY18_bin45    1.1407e-02 +/-  9.97e-01
     prop_binY18_bin46   -4.5042e-02 +/-  9.97e-01
     prop_binY18_bin47   -1.0125e+00 +/-  9.11e-01
     prop_binY18_bin48    1.2894e-01 +/-  9.67e-01
     prop_binY18_bin49   -4.9311e-02 +/-  9.97e-01
     prop_binY18_bin50   -2.1278e-02 +/-  9.98e-01
     prop_binY18_bin51   -7.0796e-02 +/-  9.98e-01
     prop_binY18_bin52    2.3161e-02 +/-  9.98e-01
     prop_binY18_bin53   -1.8366e-01 +/-  9.89e-01
     prop_binY18_bin54   -4.7985e-02 +/-  9.91e-01
     prop_binY18_bin55   -1.7966e-01 +/-  9.98e-01
     prop_binY18_bin56    4.8791e-02 +/-  9.97e-01
     prop_binY18_bin57    9.2388e-02 +/-  9.96e-01
     prop_binY18_bin58    8.3580e-02 +/-  9.97e-01
     prop_binY18_bin59   -1.4014e-01 +/-  9.96e-01
                    A0    1.5081e-01 +/-  1.07e-01
                    A4    1.5626e+00 +/-  1.16e-01
                  yLQ2   -8.4602e-02 +/-  2.79e-01

