
Attaching file multidimfitTest.root as _file0...
(TFile *) 0x3064980

  RooFitResult: minimized FCN value: -8.31341, estimated distance to minimum: 3.43749e-05
                covariance matrix quality: Unknown, matrix was externally provided
                Status : 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
               FAC1718    2.0159e-01 +/-  9.07e-01
        MCStatBin10y17    9.9698e-02 +/-  9.73e-01
        MCStatBin11y17   -2.6912e-01 +/-  9.81e-01
        MCStatBin15y17    1.2082e-01 +/-  9.81e-01
        MCStatBin16y17   -9.6479e-02 +/-  9.76e-01
        MCStatBin17y17    7.5430e-02 +/-  9.85e-01
         MCStatBin1y17    2.5097e-02 +/-  9.93e-01
        MCStatBin21y17    1.9261e-02 +/-  9.98e-01
        MCStatBin22y17   -2.3345e-02 +/-  9.96e-01
        MCStatBin23y17   -1.8414e-02 +/-  9.96e-01
        MCStatBin24y17    1.3872e-01 +/-  9.95e-01
        MCStatBin29y17    4.6090e-03 +/-  9.96e-01
         MCStatBin2y17    6.0002e-02 +/-  9.82e-01
        MCStatBin30y17    3.0919e-02 +/-  9.96e-01
        MCStatBin31y17    1.0305e-01 +/-  9.95e-01
        MCStatBin35y17    6.5276e-02 +/-  9.94e-01
        MCStatBin36y17    1.1606e-01 +/-  9.94e-01
        MCStatBin37y17   -9.6665e-02 +/-  9.97e-01
         MCStatBin3y17    1.9208e-01 +/-  9.75e-01
        MCStatBin41y17   -6.7563e-02 +/-  9.99e-01
        MCStatBin42y17    1.4849e-01 +/-  9.97e-01
        MCStatBin43y17   -9.7935e-02 +/-  9.99e-01
        MCStatBin44y17   -7.7839e-02 +/-  9.99e-01
        MCStatBin49y17    4.0607e-02 +/-  9.97e-01
         MCStatBin4y17    2.2251e-02 +/-  9.81e-01
        MCStatBin50y17   -5.6955e-02 +/-  9.98e-01
        MCStatBin51y17   -3.9368e-02 +/-  9.98e-01
        MCStatBin55y17   -4.5291e-02 +/-  9.97e-01
        MCStatBin56y17   -7.8717e-02 +/-  9.98e-01
        MCStatBin57y17   -5.5662e-03 +/-  9.98e-01
         MCStatBin9y17   -2.2488e-01 +/-  9.85e-01
                    Pu   -1.8424e-01 +/-  1.03e+00
             REFAC1718    3.2635e-01 +/-  8.66e-01
            RENORM1718    1.7261e-01 +/-  9.39e-01
            alphaS1718    0.0000e+00 +/-  1.00e+00
               db_xsec    8.5581e-03 +/-  9.99e-01
               dy_xsec    3.9003e-01 +/-  9.64e-01
             elFakes17   -8.9386e-02 +/-  9.25e-01
          elHLTBARPT17    1.4142e-01 +/-  9.50e-01
          elHLTENDPT17    4.1758e-02 +/-  9.95e-01
             elIDBARPT    3.4936e-01 +/-  6.17e-01
             elIDENDPT    6.0256e-01 +/-  4.92e-01
           elRECOBARPT    3.4234e-02 +/-  9.96e-01
           elRECOENDPT    3.7774e-02 +/-  9.97e-01
         elScaleGain17   -3.1142e-01 +/-  8.98e-01
         elScaleStat17    0.0000e+00 +/-  1.00e+00
           elScaleSyst    1.9504e-02 +/-  1.02e+00
               elSmear   -8.9759e-03 +/-  9.62e-01
         elfakesrw1b17   -1.9739e-01 +/-  9.45e-01
         elfakesrw2b17    7.8775e-02 +/-  9.96e-01
         elfakesrw3b17    6.0240e-02 +/-  9.92e-01
         elfakesrw4b17    8.9699e-03 +/-  9.93e-01
       emucostrw1b1718   -1.0408e-01 +/-  9.16e-01
       emucostrw2b1718    3.9363e-02 +/-  9.94e-01
       emucostrw3b1718    3.3823e-02 +/-  9.96e-01
       emucostrw4b1718   -1.2929e-02 +/-  9.99e-01
              gam_xsec    7.6832e-03 +/-  1.00e+00
                lumi17    2.6812e-01 +/-  9.71e-01
                lumiBC    4.0704e-02 +/-  9.99e-01
                lumiDB    5.4318e-02 +/-  9.99e-01
                lumiGS    1.3561e-02 +/-  1.00e+00
                lumiLS    4.0704e-02 +/-  9.99e-01
                lumiXY    1.2168e-01 +/-  9.94e-01
               nlo_sys    1.5464e-03 +/-  1.00e+00
                  pdf1    5.1756e-03 +/-  9.93e-01
                 pdf10    1.7151e-02 +/-  9.98e-01
                 pdf11   -1.5555e-02 +/-  1.00e+00
                 pdf12   -2.2663e-02 +/-  1.01e+00
                 pdf13    1.3576e-02 +/-  9.97e-01
                 pdf14   -1.6924e-02 +/-  9.97e-01
                 pdf15   -1.0813e-02 +/-  1.01e+00
                 pdf16    5.2215e-03 +/-  1.00e+00
                 pdf17   -9.0940e-03 +/-  1.01e+00
                 pdf18   -2.4062e-03 +/-  1.01e+00
                 pdf19   -1.8234e-02 +/-  1.00e+00
                  pdf2   -6.0468e-05 +/-  9.98e-01
                 pdf20   -9.8368e-03 +/-  1.02e+00
                 pdf21    3.9707e-03 +/-  9.97e-01
                 pdf22   -1.1285e-02 +/-  1.01e+00
                 pdf23    1.2223e-02 +/-  1.00e+00
                 pdf24    4.0931e-03 +/-  9.99e-01
                 pdf25    3.2066e-03 +/-  9.97e-01
                 pdf26    1.6739e-02 +/-  9.97e-01
                 pdf27   -2.2999e-03 +/-  9.98e-01
                 pdf28   -1.2610e-02 +/-  9.98e-01
                 pdf29    1.1137e-02 +/-  1.00e+00
                  pdf3    3.6226e-03 +/-  9.97e-01
                 pdf30    1.0845e-03 +/-  1.00e+00
                 pdf31    2.0578e-03 +/-  1.02e+00
                 pdf32    1.1505e-02 +/-  9.99e-01
                 pdf33   -1.3283e-02 +/-  1.02e+00
                 pdf34    7.0575e-03 +/-  1.00e+00
                 pdf35   -6.5420e-03 +/-  9.94e-01
                 pdf36    6.8683e-03 +/-  9.99e-01
                 pdf37   -4.0362e-03 +/-  9.99e-01
                 pdf38   -1.4314e-03 +/-  1.00e+00
                 pdf39   -2.1979e-04 +/-  1.01e+00
                  pdf4   -3.4911e-03 +/-  1.00e+00
                 pdf40    9.4965e-03 +/-  9.97e-01
                 pdf41   -3.4718e-03 +/-  9.97e-01
                 pdf42    1.9211e-02 +/-  9.98e-01
                 pdf43    8.7301e-03 +/-  9.98e-01
                 pdf44    1.6925e-02 +/-  9.97e-01
                 pdf45   -1.3015e-02 +/-  9.98e-01
                 pdf46    1.8852e-02 +/-  9.98e-01
                 pdf47    1.8827e-02 +/-  1.00e+00
                 pdf48    1.5630e-02 +/-  1.00e+00
                 pdf49   -1.9675e-02 +/-  9.97e-01
                  pdf5    2.1009e-03 +/-  1.00e+00
                 pdf50   -1.8104e-03 +/-  1.00e+00
                 pdf51    5.7335e-03 +/-  1.00e+00
                 pdf52    1.1285e-02 +/-  1.00e+00
                 pdf53    6.0418e-03 +/-  1.01e+00
                 pdf54    1.6760e-03 +/-  9.96e-01
                 pdf55   -2.8291e-03 +/-  9.97e-01
                 pdf56   -1.6262e-02 +/-  9.98e-01
                 pdf57   -9.5527e-03 +/-  9.99e-01
                 pdf58    8.0900e-03 +/-  9.96e-01
                 pdf59   -2.0611e-02 +/-  1.01e+00
                  pdf6    7.2067e-03 +/-  1.00e+00
                 pdf60    9.3948e-03 +/-  1.00e+00
                  pdf7    5.6862e-03 +/-  1.01e+00
                  pdf8    2.3679e-02 +/-  9.99e-01
                  pdf9    8.7241e-04 +/-  1.00e+00
             prefire17   -5.6181e-01 +/-  8.63e-01
              top_xsec   -8.6734e-05 +/-  9.82e-01
      prop_binY17_bin0   -2.4449e-01 +/-  8.51e-01
      prop_binY17_bin1    1.9177e-01 +/-  9.59e-01
      prop_binY17_bin2    3.4762e-01 +/-  9.60e-01
      prop_binY17_bin3    1.0000e-01 +/-  9.71e-01
      prop_binY17_bin4   -7.0356e-02 +/-  9.73e-01
      prop_binY17_bin5   -4.6058e-02 +/-  9.70e-01
      prop_binY17_bin6   -8.6288e-02 +/-  9.69e-01
      prop_binY17_bin7    3.7059e-01 +/-  8.53e-01
      prop_binY17_bin8   -2.3652e-01 +/-  9.07e-01
      prop_binY17_bin9    2.7894e-01 +/-  9.54e-01
     prop_binY17_bin10   -3.1290e-01 +/-  9.72e-01
     prop_binY17_bin11   -1.1607e-01 +/-  9.74e-01
     prop_binY17_bin12   -1.2402e-01 +/-  9.73e-01
     prop_binY17_bin13   -4.5235e-01 +/-  9.41e-01
     prop_binY17_bin14    1.5176e-01 +/-  9.59e-01
     prop_binY17_bin15   -2.0492e-01 +/-  9.56e-01
     prop_binY17_bin16    2.9183e-03 +/-  9.73e-01
     prop_binY17_bin17    1.0740e-01 +/-  9.80e-01
     prop_binY17_bin18    4.9150e-02 +/-  9.78e-01
     prop_binY17_bin19    5.5602e-02 +/-  9.81e-01
     prop_binY17_bin20    1.3975e-01 +/-  9.17e-01
     prop_binY17_bin21    4.0357e-02 +/-  9.85e-01
     prop_binY17_bin22   -2.3224e-02 +/-  9.89e-01
     prop_binY17_bin23    2.1728e-01 +/-  9.87e-01
     prop_binY17_bin24    9.6770e-02 +/-  9.91e-01
     prop_binY17_bin25   -7.9703e-03 +/-  9.90e-01
     prop_binY17_bin26   -9.6521e-02 +/-  9.88e-01
     prop_binY17_bin27    4.3287e-02 +/-  9.31e-01
     prop_binY17_bin28   -1.4700e-02 +/-  9.72e-01
     prop_binY17_bin29   -1.1948e-01 +/-  9.86e-01
     prop_binY17_bin30    2.1154e-01 +/-  9.88e-01
     prop_binY17_bin31   -5.0759e-03 +/-  9.91e-01
     prop_binY17_bin32    1.4706e-01 +/-  9.93e-01
     prop_binY17_bin33    5.4351e-02 +/-  9.80e-01
     prop_binY17_bin34    1.3163e-01 +/-  9.78e-01
     prop_binY17_bin35    6.7683e-02 +/-  9.91e-01
     prop_binY17_bin36   -1.4111e-01 +/-  9.92e-01
     prop_binY17_bin37   -3.9009e-02 +/-  9.95e-01
     prop_binY17_bin38    1.2450e-01 +/-  9.94e-01
     prop_binY17_bin39    2.9248e-02 +/-  9.92e-01
     prop_binY17_bin40   -2.6310e-01 +/-  9.71e-01
     prop_binY17_bin41    1.4199e-01 +/-  9.92e-01
     prop_binY17_bin42   -2.8735e-02 +/-  9.97e-01
     prop_binY17_bin43   -1.3482e-01 +/-  9.93e-01
     prop_binY17_bin44   -7.0574e-02 +/-  9.97e-01
     prop_binY17_bin45   -1.3641e-01 +/-  9.99e-01
     prop_binY17_bin46    1.9431e-01 +/-  9.93e-01
     prop_binY17_bin47   -2.1438e-01 +/-  9.74e-01
     prop_binY17_bin48    9.3980e-02 +/-  9.81e-01
     prop_binY17_bin49   -6.8142e-02 +/-  9.90e-01
     prop_binY17_bin50    6.1954e-02 +/-  9.97e-01
     prop_binY17_bin51   -1.3764e-01 +/-  1.00e+00
     prop_binY17_bin52   -5.0572e-02 +/-  9.99e-01
     prop_binY17_bin53    5.6491e-02 +/-  9.87e-01
     prop_binY17_bin54   -1.0236e-01 +/-  9.96e-01
     prop_binY17_bin55   -8.7660e-02 +/-  9.98e-01
     prop_binY17_bin56    7.4643e-02 +/-  9.96e-01
     prop_binY17_bin57   -8.7418e-02 +/-  9.99e-01
     prop_binY17_bin58   -2.2163e-02 +/-  9.99e-01
     prop_binY17_bin59    7.9165e-02 +/-  9.90e-01
                    A0   -7.4437e-03 +/-  1.20e-01
                    A4    1.6759e+00 +/-  1.40e-01
                  yLQ2   -1.2625e-02 +/-  4.77e-01

