
Attaching file multidimfit.ee_d_2016.root as _file0...
(TFile *) 0xf39100

  RooFitResult: minimized FCN value: -2.42813e-05, estimated distance to minimum: 6.9405e-06
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    8.7582e-02 +/-  1.27e-01
                    A4    1.6863e+00 +/-  1.69e-01
                 FAC16   -3.8434e-02 +/-  1.03e+00
        MCStatBin10y16   -8.0398e-01 +/-  9.61e-01
        MCStatBin11y16   -1.2885e-01 +/-  9.63e-01
        MCStatBin15y16    1.1335e-01 +/-  9.66e-01
        MCStatBin16y16    2.9539e-01 +/-  9.62e-01
        MCStatBin17y16    1.3460e-01 +/-  9.71e-01
         MCStatBin1y16    4.2395e-02 +/-  9.91e-01
        MCStatBin21y16    1.1189e-02 +/-  9.98e-01
        MCStatBin22y16   -5.1156e-02 +/-  9.92e-01
        MCStatBin23y16    2.4683e-01 +/-  9.88e-01
        MCStatBin24y16   -1.2179e-02 +/-  9.92e-01
        MCStatBin29y16   -1.6941e-01 +/-  9.95e-01
         MCStatBin2y16    5.9842e-01 +/-  9.61e-01
        MCStatBin30y16    1.8613e-01 +/-  9.87e-01
        MCStatBin31y16   -1.2966e-01 +/-  9.93e-01
        MCStatBin35y16    5.9731e-02 +/-  9.89e-01
        MCStatBin36y16   -3.7047e-02 +/-  9.88e-01
        MCStatBin37y16    1.8656e-01 +/-  9.89e-01
         MCStatBin3y16   -1.9347e-01 +/-  9.60e-01
        MCStatBin41y16    8.2286e-02 +/-  9.96e-01
        MCStatBin42y16   -4.4709e-02 +/-  9.96e-01
        MCStatBin43y16    6.8073e-02 +/-  9.94e-01
        MCStatBin44y16    2.1021e-02 +/-  9.95e-01
        MCStatBin49y16   -9.4267e-02 +/-  9.97e-01
         MCStatBin4y16    2.2461e-01 +/-  9.63e-01
        MCStatBin50y16   -2.4816e-01 +/-  9.99e-01
        MCStatBin51y16   -1.7480e-01 +/-  9.98e-01
        MCStatBin55y16   -6.1249e-02 +/-  9.93e-01
        MCStatBin56y16   -4.8687e-02 +/-  9.95e-01
        MCStatBin57y16   -1.0872e-01 +/-  9.97e-01
         MCStatBin9y16   -1.7470e-01 +/-  9.74e-01
                    Pu    3.8478e-01 +/-  9.89e-01
               REFAC16    1.5592e-01 +/-  9.09e-01
              RENORM16    1.5919e-01 +/-  9.42e-01
              alphaS16   -2.8777e-02 +/-  1.02e+00
               db_xsec   -6.4209e-02 +/-  9.98e-01
               dy_xsec    9.8627e-02 +/-  9.61e-01
             elFakes16    1.4737e-01 +/-  8.90e-01
          elHLTBARPT16   -8.3951e-02 +/-  9.62e-01
          elHLTENDPT16    1.9528e-01 +/-  8.62e-01
             elIDBARPT   -3.0969e-01 +/-  8.30e-01
             elIDENDPT    3.0504e-01 +/-  6.52e-01
           elRECOBARPT   -5.3471e-02 +/-  9.91e-01
           elRECOENDPT    3.2308e-02 +/-  9.91e-01
         elScaleGain16   -3.1862e-01 +/-  7.38e-01
         elScaleStat16    0.0000e+00 +/-  1.00e+00
           elScaleSyst    1.4925e-01 +/-  1.17e+00
               elSmear    1.2009e-02 +/-  1.05e+00
         elfakesrw1b16   -1.3854e-01 +/-  8.76e-01
         elfakesrw2b16   -2.6726e-02 +/-  9.96e-01
         elfakesrw3b16    3.0964e-01 +/-  9.65e-01
         elfakesrw4b16    1.5066e-01 +/-  9.92e-01
         emucostrw1b16   -1.8075e-01 +/-  9.27e-01
         emucostrw2b16    1.4126e-01 +/-  9.91e-01
         emucostrw3b16   -1.5009e-01 +/-  9.96e-01
         emucostrw4b16    2.7945e-02 +/-  9.99e-01
              gam_xsec    8.1303e-04 +/-  1.00e+00
                lumi16    4.5112e-02 +/-  9.64e-01
                lumiDB    8.4047e-03 +/-  9.99e-01
                lumiGS    8.4047e-03 +/-  9.99e-01
                lumiXY    1.8796e-02 +/-  9.94e-01
               nlo_sys    5.5187e-03 +/-  1.00e+00
                  pdf1    1.3684e-02 +/-  9.94e-01
                 pdf10    1.1598e-02 +/-  9.99e-01
                 pdf11   -1.1722e-02 +/-  1.00e+00
                 pdf12    5.2957e-03 +/-  1.00e+00
                 pdf13    9.1640e-03 +/-  9.98e-01
                 pdf14   -4.6312e-02 +/-  9.98e-01
                 pdf15   -2.2032e-02 +/-  1.01e+00
                 pdf16    1.5783e-02 +/-  9.95e-01
                 pdf17   -2.6293e-02 +/-  1.01e+00
                 pdf18   -2.9611e-02 +/-  1.00e+00
                 pdf19   -3.6209e-03 +/-  1.00e+00
                  pdf2    8.4483e-04 +/-  9.98e-01
                 pdf20   -3.2857e-02 +/-  1.01e+00
                 pdf21    5.5100e-02 +/-  9.96e-01
                 pdf22   -3.7861e-02 +/-  1.01e+00
                 pdf23    2.6117e-02 +/-  1.00e+00
                 pdf24   -1.3710e-02 +/-  1.00e+00
                 pdf25    1.4494e-02 +/-  9.95e-01
                 pdf26    3.1315e-02 +/-  9.94e-01
                 pdf27    1.2718e-02 +/-  9.95e-01
                 pdf28    5.9370e-03 +/-  9.98e-01
                 pdf29   -3.1336e-03 +/-  1.01e+00
                  pdf3    2.2599e-02 +/-  9.97e-01
                 pdf30    5.8106e-03 +/-  1.01e+00
                 pdf31   -7.9157e-04 +/-  1.02e+00
                 pdf32    1.3582e-02 +/-  9.99e-01
                 pdf33   -5.1085e-02 +/-  1.02e+00
                 pdf34    5.6862e-02 +/-  9.94e-01
                 pdf35    4.0171e-02 +/-  9.95e-01
                 pdf36    7.2874e-03 +/-  9.99e-01
                 pdf37    4.2628e-03 +/-  1.00e+00
                 pdf38   -2.6391e-03 +/-  1.00e+00
                 pdf39    2.4081e-02 +/-  1.00e+00
                  pdf4    5.9685e-03 +/-  9.97e-01
                 pdf40    2.3248e-02 +/-  9.94e-01
                 pdf41    4.4596e-03 +/-  1.00e+00
                 pdf42    3.0443e-02 +/-  9.99e-01
                 pdf43    2.2586e-02 +/-  9.97e-01
                 pdf44    1.7797e-02 +/-  9.95e-01
                 pdf45    5.5610e-04 +/-  1.00e+00
                 pdf46   -1.7077e-03 +/-  1.00e+00
                 pdf47    3.2091e-02 +/-  1.00e+00
                 pdf48    1.2136e-02 +/-  1.00e+00
                 pdf49   -2.2309e-02 +/-  1.00e+00
                  pdf5    1.3588e-02 +/-  9.98e-01
                 pdf50   -4.3491e-04 +/-  1.00e+00
                 pdf51   -2.6590e-02 +/-  1.01e+00
                 pdf52    4.0503e-02 +/-  1.00e+00
                 pdf53   -1.0588e-02 +/-  1.01e+00
                 pdf54    1.6970e-02 +/-  9.98e-01
                 pdf55    6.3440e-04 +/-  9.99e-01
                 pdf56   -6.4082e-03 +/-  1.00e+00
                 pdf57    1.5717e-02 +/-  1.00e+00
                 pdf58    3.0435e-02 +/-  9.95e-01
                 pdf59   -1.3701e-02 +/-  1.00e+00
                  pdf6    8.0880e-03 +/-  1.00e+00
                 pdf60    1.2217e-02 +/-  9.95e-01
                  pdf7    5.6280e-03 +/-  1.01e+00
                  pdf8    2.5399e-02 +/-  1.00e+00
                  pdf9    2.3383e-02 +/-  1.00e+00
             prefire16   -1.1567e-01 +/-  9.67e-01
      prop_binY16_bin0    4.3663e-01 +/-  7.87e-01
      prop_binY16_bin1    8.0277e-01 +/-  9.29e-01
     prop_binY16_bin10   -4.2128e-02 +/-  9.50e-01
     prop_binY16_bin11   -1.6354e-01 +/-  9.56e-01
     prop_binY16_bin12   -5.1041e-01 +/-  9.53e-01
     prop_binY16_bin13   -3.9387e-01 +/-  9.24e-01
     prop_binY16_bin14   -6.3447e-02 +/-  9.24e-01
     prop_binY16_bin15    4.1640e-01 +/-  9.17e-01
     prop_binY16_bin16   -9.1918e-02 +/-  9.55e-01
     prop_binY16_bin17    2.7144e-01 +/-  9.62e-01
     prop_binY16_bin18    7.9986e-02 +/-  9.57e-01
     prop_binY16_bin19    2.5779e-01 +/-  9.58e-01
      prop_binY16_bin2   -6.6254e-02 +/-  9.38e-01
     prop_binY16_bin20    1.1092e-02 +/-  8.04e-01
     prop_binY16_bin21   -2.8214e-01 +/-  9.69e-01
     prop_binY16_bin22    1.1010e-01 +/-  9.76e-01
     prop_binY16_bin23   -8.5403e-02 +/-  9.84e-01
     prop_binY16_bin24    6.0747e-02 +/-  9.82e-01
     prop_binY16_bin25    3.1075e-01 +/-  9.84e-01
     prop_binY16_bin26    1.1279e-01 +/-  9.78e-01
     prop_binY16_bin27    1.0955e-01 +/-  8.22e-01
     prop_binY16_bin28    8.8227e-02 +/-  9.05e-01
     prop_binY16_bin29    4.5988e-02 +/-  9.84e-01
      prop_binY16_bin3    1.3738e-01 +/-  9.50e-01
     prop_binY16_bin30   -2.1703e-01 +/-  9.93e-01
     prop_binY16_bin31    2.4984e-02 +/-  9.90e-01
     prop_binY16_bin32    2.2212e-01 +/-  9.88e-01
     prop_binY16_bin33   -9.1714e-01 +/-  9.74e-01
     prop_binY16_bin34    1.9553e-01 +/-  9.51e-01
     prop_binY16_bin35   -2.3055e-02 +/-  9.83e-01
     prop_binY16_bin36    1.6539e-01 +/-  9.86e-01
     prop_binY16_bin37    9.6513e-02 +/-  9.91e-01
     prop_binY16_bin38   -4.3517e-02 +/-  9.85e-01
     prop_binY16_bin39   -5.6404e-02 +/-  9.80e-01
      prop_binY16_bin4    1.8084e-01 +/-  9.52e-01
     prop_binY16_bin40    1.4525e-01 +/-  9.65e-01
     prop_binY16_bin41   -2.7140e-01 +/-  9.88e-01
     prop_binY16_bin42    6.7344e-03 +/-  9.92e-01
     prop_binY16_bin43   -5.9625e-02 +/-  9.96e-01
     prop_binY16_bin44    8.8526e-02 +/-  9.94e-01
     prop_binY16_bin45    9.7401e-02 +/-  9.93e-01
     prop_binY16_bin46    8.1134e-02 +/-  9.94e-01
     prop_binY16_bin47    2.1412e-01 +/-  9.65e-01
     prop_binY16_bin48   -2.2179e-01 +/-  9.34e-01
     prop_binY16_bin49   -4.6449e-01 +/-  1.00e+00
      prop_binY16_bin5   -2.6167e-01 +/-  9.46e-01
     prop_binY16_bin50   -8.3123e-02 +/-  9.97e-01
     prop_binY16_bin51   -1.5693e-01 +/-  9.99e-01
     prop_binY16_bin52   -1.3858e-01 +/-  9.99e-01
     prop_binY16_bin53   -3.5064e-01 +/-  9.66e-01
     prop_binY16_bin54   -2.6419e-02 +/-  9.87e-01
     prop_binY16_bin55   -1.1010e-01 +/-  9.95e-01
     prop_binY16_bin56   -1.1270e-01 +/-  9.98e-01
     prop_binY16_bin57   -3.7118e-02 +/-  9.95e-01
     prop_binY16_bin58    4.0091e-02 +/-  9.96e-01
     prop_binY16_bin59   -6.3035e-02 +/-  9.98e-01
      prop_binY16_bin6    1.6394e-01 +/-  9.42e-01
      prop_binY16_bin7   -2.6577e-01 +/-  8.09e-01
      prop_binY16_bin8   -7.9546e-02 +/-  8.87e-01
      prop_binY16_bin9   -7.8027e-01 +/-  9.44e-01
              top_xsec   -4.5352e-04 +/-  9.89e-01
                  yLQ2   -1.1131e-01 +/-  4.16e-01

