
Attaching file multidimfit.root as _file0...
(TFile *) 0x32cb5d0

  RooFitResult: minimized FCN value: -0.751887, estimated distance to minimum: 7.12445e-06
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    1.8901e-02 +/-  5.24e-02
                    A4    1.5624e+00 +/-  6.27e-02
               nlo_sys    1.2325e-03 +/-  9.94e-01
                  yLQ2   -5.7033e-04 +/-  7.48e-02

