
Attaching file multidimfit.ee_u_vec_2018.root as _file0...
(TFile *) 0x27b2870

  RooFitResult: minimized FCN value: -3.64754e-05, estimated distance to minimum: 7.74887e-06
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    1.3304e-01 +/-  9.62e-02
                    A4    1.6107e+00 +/-  1.10e-01
               FAC1718    1.7412e-01 +/-  9.24e-01
        MCStatBin10y18    4.3158e-01 +/-  9.64e-01
        MCStatBin11y18   -2.3665e-02 +/-  9.71e-01
        MCStatBin15y18    2.9451e-02 +/-  9.72e-01
        MCStatBin16y18   -2.9994e-01 +/-  9.67e-01
        MCStatBin17y18   -8.9635e-02 +/-  9.78e-01
         MCStatBin1y18   -7.9385e-04 +/-  9.97e-01
        MCStatBin21y18    5.0737e-02 +/-  9.99e-01
        MCStatBin22y18    1.5947e-02 +/-  9.95e-01
        MCStatBin23y18    8.7531e-03 +/-  9.94e-01
        MCStatBin24y18   -1.3466e-02 +/-  9.95e-01
        MCStatBin29y18    9.5929e-02 +/-  9.95e-01
         MCStatBin2y18   -1.1359e-01 +/-  9.79e-01
        MCStatBin30y18   -7.1883e-02 +/-  9.94e-01
        MCStatBin31y18    6.6569e-02 +/-  9.94e-01
        MCStatBin35y18    3.6058e-01 +/-  9.91e-01
        MCStatBin36y18    7.4092e-02 +/-  9.91e-01
        MCStatBin37y18    3.7822e-02 +/-  9.92e-01
         MCStatBin3y18    2.4154e-01 +/-  9.69e-01
        MCStatBin41y18   -4.9655e-02 +/-  1.00e+00
        MCStatBin42y18    5.3075e-03 +/-  9.98e-01
        MCStatBin43y18   -9.5031e-02 +/-  9.99e-01
        MCStatBin44y18    1.1713e-02 +/-  9.98e-01
        MCStatBin49y18    6.0148e-03 +/-  9.98e-01
         MCStatBin4y18   -1.6208e-01 +/-  9.74e-01
        MCStatBin50y18   -8.1810e-03 +/-  9.98e-01
        MCStatBin51y18   -4.9400e-02 +/-  9.98e-01
        MCStatBin55y18   -6.7606e-02 +/-  9.97e-01
        MCStatBin56y18   -4.5145e-02 +/-  9.98e-01
        MCStatBin57y18    1.0680e-01 +/-  9.97e-01
         MCStatBin9y18   -4.9305e-01 +/-  9.82e-01
                    Pu    1.2404e-03 +/-  9.74e-01
             REFAC1718   -8.2613e-03 +/-  9.45e-01
            RENORM1718   -1.9735e-01 +/-  1.05e+00
            alphaS1718    0.0000e+00 +/-  1.00e+00
               db_xsec   -4.6926e-02 +/-  9.99e-01
               dy_xsec    7.2301e-02 +/-  9.49e-01
             elFakes18    6.4362e-01 +/-  6.83e-01
          elHLTBARPT18    4.7002e-02 +/-  9.82e-01
          elHLTENDPT18   -5.5395e-02 +/-  1.04e+00
             elIDBARPT    3.9105e-01 +/-  6.93e-01
             elIDENDPT    3.3406e-01 +/-  5.91e-01
           elRECOBARPT    1.8873e-02 +/-  9.94e-01
           elRECOENDPT   -6.5866e-02 +/-  9.89e-01
         elScaleGain18    3.1127e-01 +/-  7.86e-01
         elScaleStat18    0.0000e+00 +/-  1.00e+00
           elScaleSyst    7.1165e-03 +/-  7.89e-01
               elSmear    2.2569e-02 +/-  9.87e-01
         elfakesrw1b18    2.8056e-01 +/-  9.26e-01
         elfakesrw2b18    1.3968e-01 +/-  9.96e-01
         elfakesrw3b18   -1.0508e-02 +/-  9.98e-01
         elfakesrw4b18    4.8996e-02 +/-  9.84e-01
       emucostrw1b1718   -4.0108e-01 +/-  9.41e-01
       emucostrw2b1718   -9.2091e-02 +/-  9.97e-01
       emucostrw3b1718    8.6942e-02 +/-  9.97e-01
       emucostrw4b1718   -5.1935e-02 +/-  9.99e-01
              gam_xsec   -8.3396e-03 +/-  1.00e+00
                lumi18   -5.5895e-02 +/-  9.78e-01
                lumiBC   -7.4761e-03 +/-  1.00e+00
                lumiLS   -7.4761e-03 +/-  1.00e+00
                lumiXY   -7.3236e-02 +/-  9.62e-01
               nlo_sys    2.1346e-02 +/-  9.99e-01
                  pdf1    1.2620e-02 +/-  1.00e+00
                 pdf10   -2.1051e-02 +/-  1.00e+00
                 pdf11   -2.4896e-02 +/-  1.01e+00
                 pdf12   -1.3223e-02 +/-  1.01e+00
                 pdf13   -1.7391e-02 +/-  1.00e+00
                 pdf14    5.6534e-02 +/-  9.99e-01
                 pdf15   -2.1026e-02 +/-  1.02e+00
                 pdf16    6.7449e-03 +/-  1.01e+00
                 pdf17   -4.9281e-02 +/-  1.01e+00
                 pdf18   -7.5253e-03 +/-  1.01e+00
                 pdf19   -5.3104e-02 +/-  1.01e+00
                  pdf2    1.6278e-02 +/-  1.01e+00
                 pdf20   -2.5650e-02 +/-  1.02e+00
                 pdf21   -4.3482e-02 +/-  1.00e+00
                 pdf22   -7.4096e-03 +/-  1.02e+00
                 pdf23   -6.7201e-04 +/-  1.00e+00
                 pdf24    9.2494e-03 +/-  1.00e+00
                 pdf25   -3.8073e-03 +/-  1.00e+00
                 pdf26   -3.3226e-02 +/-  1.00e+00
                 pdf27   -1.9895e-02 +/-  1.00e+00
                 pdf28    2.4826e-02 +/-  1.00e+00
                 pdf29   -4.2713e-02 +/-  1.01e+00
                  pdf3    1.1907e-02 +/-  1.01e+00
                 pdf30   -3.8263e-02 +/-  1.00e+00
                 pdf31   -6.5384e-02 +/-  1.02e+00
                 pdf32   -1.3871e-03 +/-  1.00e+00
                 pdf33   -1.1041e-02 +/-  1.02e+00
                 pdf34   -6.3253e-03 +/-  1.01e+00
                 pdf35    2.0416e-02 +/-  1.01e+00
                 pdf36   -1.7157e-02 +/-  1.00e+00
                 pdf37    2.0553e-02 +/-  1.00e+00
                 pdf38   -4.4273e-02 +/-  1.00e+00
                 pdf39   -2.5588e-02 +/-  1.01e+00
                  pdf4    1.8149e-02 +/-  1.01e+00
                 pdf40    8.1001e-03 +/-  1.01e+00
                 pdf41    4.1848e-02 +/-  1.00e+00
                 pdf42    1.1953e-02 +/-  1.00e+00
                 pdf43    5.3652e-02 +/-  1.00e+00
                 pdf44   -5.5261e-02 +/-  1.00e+00
                 pdf45    3.9072e-02 +/-  1.00e+00
                 pdf46   -1.3719e-02 +/-  1.00e+00
                 pdf47    2.2200e-02 +/-  1.01e+00
                 pdf48   -8.3062e-04 +/-  1.01e+00
                 pdf49    1.6342e-02 +/-  1.00e+00
                  pdf5    6.8298e-03 +/-  1.00e+00
                 pdf50   -9.3618e-03 +/-  1.00e+00
                 pdf51   -5.7405e-02 +/-  1.02e+00
                 pdf52   -1.1620e-02 +/-  1.01e+00
                 pdf53   -2.6576e-02 +/-  1.02e+00
                 pdf54    1.0825e-02 +/-  1.00e+00
                 pdf55    3.9261e-03 +/-  1.00e+00
                 pdf56   -9.0664e-03 +/-  1.00e+00
                 pdf57    1.7811e-02 +/-  1.00e+00
                 pdf58   -2.2429e-02 +/-  1.01e+00
                 pdf59    3.3663e-02 +/-  1.00e+00
                  pdf6   -3.5136e-02 +/-  1.00e+00
                 pdf60   -8.4769e-04 +/-  1.01e+00
                  pdf7   -4.6529e-02 +/-  1.02e+00
                  pdf8    5.2157e-03 +/-  1.00e+00
                  pdf9    1.5829e-02 +/-  1.01e+00
             prefire18    0.0000e+00 +/-  1.00e+00
      prop_binY18_bin0    7.0650e-03 +/-  6.50e-01
      prop_binY18_bin1   -4.0284e-02 +/-  9.64e-01
     prop_binY18_bin10   -1.6668e-01 +/-  9.70e-01
     prop_binY18_bin11    1.3206e-01 +/-  9.70e-01
     prop_binY18_bin12    3.4434e-01 +/-  9.69e-01
     prop_binY18_bin13   -7.5477e-01 +/-  9.09e-01
     prop_binY18_bin14    1.6344e-02 +/-  9.44e-01
     prop_binY18_bin15   -2.1769e-01 +/-  9.56e-01
     prop_binY18_bin16   -1.9322e-02 +/-  9.71e-01
     prop_binY18_bin17   -1.0281e-01 +/-  9.78e-01
     prop_binY18_bin18   -1.9217e-01 +/-  9.79e-01
     prop_binY18_bin19    2.5599e-02 +/-  9.73e-01
      prop_binY18_bin2    4.7476e-02 +/-  9.64e-01
     prop_binY18_bin20    8.4043e-01 +/-  7.55e-01
     prop_binY18_bin21    1.2323e-01 +/-  9.88e-01
     prop_binY18_bin22    2.0871e-01 +/-  9.89e-01
     prop_binY18_bin23    5.8766e-03 +/-  9.93e-01
     prop_binY18_bin24   -2.6642e-02 +/-  9.93e-01
     prop_binY18_bin25   -1.8852e-01 +/-  9.95e-01
     prop_binY18_bin26   -9.1431e-02 +/-  9.92e-01
     prop_binY18_bin27    2.8886e-02 +/-  7.74e-01
     prop_binY18_bin28    2.2765e-01 +/-  9.19e-01
     prop_binY18_bin29   -1.6770e-02 +/-  9.90e-01
      prop_binY18_bin3    5.6956e-03 +/-  9.68e-01
     prop_binY18_bin30    1.9731e-01 +/-  9.91e-01
     prop_binY18_bin31   -1.0332e-01 +/-  9.95e-01
     prop_binY18_bin32   -1.0222e-01 +/-  9.94e-01
     prop_binY18_bin33    2.5308e-01 +/-  9.52e-01
     prop_binY18_bin34    4.3413e-01 +/-  9.63e-01
     prop_binY18_bin35    2.2602e-03 +/-  9.88e-01
     prop_binY18_bin36    8.6480e-02 +/-  9.89e-01
     prop_binY18_bin37   -3.2486e-02 +/-  9.93e-01
     prop_binY18_bin38    1.0741e-01 +/-  9.94e-01
     prop_binY18_bin39    4.5837e-01 +/-  9.85e-01
      prop_binY18_bin4   -2.3315e-01 +/-  9.72e-01
     prop_binY18_bin40   -4.3098e-02 +/-  8.35e-01
     prop_binY18_bin41    3.1493e-02 +/-  9.95e-01
     prop_binY18_bin42   -1.9721e-01 +/-  9.99e-01
     prop_binY18_bin43    7.5719e-02 +/-  9.96e-01
     prop_binY18_bin44   -5.4821e-02 +/-  9.97e-01
     prop_binY18_bin45    3.3894e-02 +/-  9.96e-01
     prop_binY18_bin46   -2.4183e-02 +/-  9.97e-01
     prop_binY18_bin47   -9.4014e-01 +/-  9.03e-01
     prop_binY18_bin48    1.4838e-01 +/-  9.66e-01
     prop_binY18_bin49   -4.6692e-02 +/-  9.97e-01
      prop_binY18_bin5    2.8568e-01 +/-  9.67e-01
     prop_binY18_bin50   -1.4811e-02 +/-  9.98e-01
     prop_binY18_bin51   -6.5414e-02 +/-  9.98e-01
     prop_binY18_bin52    4.0210e-02 +/-  9.97e-01
     prop_binY18_bin53   -1.3011e-01 +/-  9.88e-01
     prop_binY18_bin54   -4.6496e-02 +/-  9.90e-01
     prop_binY18_bin55   -1.8651e-01 +/-  9.98e-01
     prop_binY18_bin56    5.8963e-02 +/-  9.96e-01
     prop_binY18_bin57    1.0938e-01 +/-  9.96e-01
     prop_binY18_bin58    1.0450e-01 +/-  9.96e-01
     prop_binY18_bin59   -1.1337e-01 +/-  9.96e-01
      prop_binY18_bin6   -1.4033e-01 +/-  9.71e-01
      prop_binY18_bin7   -5.9441e-02 +/-  6.58e-01
      prop_binY18_bin8   -8.5849e-01 +/-  8.66e-01
      prop_binY18_bin9    2.4780e-01 +/-  9.56e-01
              top_xsec   -2.5468e-01 +/-  9.78e-01
                  yLQ2   -8.3551e-02 +/-  8.18e-02

