
Attaching file multidimfit.root as _file0...
(TFile *) 0x2794710

  RooFitResult: minimized FCN value: -6894.91, estimated distance to minimum: 1.37295e-06
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    9.4898e-02 +/-  1.39e-01
                   Afb    7.5000e-01 +/-  2.35e-03
               nlo_sys   -2.7291e-01 +/-  9.88e-01
                   yLQ    1.1657e+00 +/-  2.96e-02

