
Attaching file multidimfit.root as _file0...
(TFile *) 0x13d74a0

  RooFitResult: minimized FCN value: -415.347, estimated distance to minimum: 2.97011e-06
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    1.0083e-01 +/-  9.97e-02
                    A4    1.9858e+00 +/-  1.10e-01
               nlo_sys    3.2288e-01 +/-  9.92e-01
                  yLQ2    1.2859e+00 +/-  6.57e-02

