
Attaching file multidimfit.root as _file0...
(TFile *) 0x2d299e0

  RooFitResult: minimized FCN value: -1878.71, estimated distance to minimum: 1.28275e-05
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    2.2051e-02 +/-  7.03e-02
                    A4    1.5448e+00 +/-  8.14e-02
               nlo_sys   -1.7252e-03 +/-  9.94e-01
                  yLQ2   -1.8677e-02 +/-  1.07e-01

