
Attaching file multidimfit.root as _file0...
(TFile *) 0x372b040

  RooFitResult: minimized FCN value: -23.2589, estimated distance to minimum: 4.47278e-06
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    9.3780e-02 +/-  1.32e-01
                    A4    2.0000e+00 +/-  2.04e-02
               nlo_sys   -6.5775e-01 +/-  9.54e-01
                  yLQ2    1.0815e+00 +/-  5.83e-02

