
Attaching file multidimfit.ee_u_vec_2016.root as _file0...
(TFile *) 0x3798720

  RooFitResult: minimized FCN value: -7.51349e-05, estimated distance to minimum: 2.05868e-05
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    7.8064e-02 +/-  1.23e-01
                    A4    1.7457e+00 +/-  1.64e-01
                 FAC16    1.4507e-01 +/-  1.00e+00
        MCStatBin10y16   -8.3146e-01 +/-  9.61e-01
        MCStatBin11y16   -1.4407e-01 +/-  9.63e-01
        MCStatBin15y16    8.6385e-02 +/-  9.66e-01
        MCStatBin16y16    2.6316e-01 +/-  9.62e-01
        MCStatBin17y16    1.1006e-01 +/-  9.71e-01
         MCStatBin1y16    2.6781e-02 +/-  9.91e-01
        MCStatBin21y16    8.9271e-03 +/-  9.98e-01
        MCStatBin22y16   -4.6518e-02 +/-  9.93e-01
        MCStatBin23y16    2.5016e-01 +/-  9.89e-01
        MCStatBin24y16   -5.5631e-03 +/-  9.92e-01
        MCStatBin29y16   -1.6756e-01 +/-  9.95e-01
         MCStatBin2y16    5.4895e-01 +/-  9.63e-01
        MCStatBin30y16    1.9346e-01 +/-  9.87e-01
        MCStatBin31y16   -1.2019e-01 +/-  9.93e-01
        MCStatBin35y16    7.6498e-02 +/-  9.89e-01
        MCStatBin36y16   -2.7466e-02 +/-  9.88e-01
        MCStatBin37y16    1.9532e-01 +/-  9.89e-01
         MCStatBin3y16   -2.3180e-01 +/-  9.61e-01
        MCStatBin41y16    9.5393e-02 +/-  9.97e-01
        MCStatBin42y16   -7.8386e-03 +/-  9.97e-01
        MCStatBin43y16    9.5599e-02 +/-  9.95e-01
        MCStatBin44y16    4.7747e-02 +/-  9.98e-01
        MCStatBin49y16   -7.3066e-02 +/-  9.98e-01
         MCStatBin4y16    1.8824e-01 +/-  9.64e-01
        MCStatBin50y16   -2.2848e-01 +/-  1.00e+00
        MCStatBin51y16   -1.4991e-01 +/-  9.98e-01
        MCStatBin55y16   -3.4348e-02 +/-  9.93e-01
        MCStatBin56y16   -2.6684e-02 +/-  9.95e-01
        MCStatBin57y16   -8.8973e-02 +/-  9.97e-01
         MCStatBin9y16   -1.8988e-01 +/-  9.73e-01
                    Pu    3.8501e-01 +/-  9.91e-01
               REFAC16    4.2575e-01 +/-  9.53e-01
              RENORM16    2.4018e-01 +/-  8.98e-01
              alphaS16   -3.3818e-02 +/-  9.83e-01
               db_xsec   -6.8200e-02 +/-  9.98e-01
               dy_xsec    1.9472e-01 +/-  9.64e-01
             elFakes16    1.9417e-01 +/-  8.91e-01
          elHLTBARPT16   -4.2106e-02 +/-  9.28e-01
          elHLTENDPT16    1.9368e-01 +/-  8.66e-01
             elIDBARPT    8.4481e-03 +/-  8.68e-01
             elIDENDPT    4.5693e-01 +/-  6.63e-01
           elRECOBARPT    9.0534e-03 +/-  9.92e-01
           elRECOENDPT    4.2419e-02 +/-  9.91e-01
         elScaleGain16   -1.3726e-02 +/-  7.16e-01
         elScaleStat16    0.0000e+00 +/-  1.00e+00
           elScaleSyst    1.5331e-01 +/-  1.14e+00
               elSmear    7.4449e-03 +/-  1.04e+00
         elfakesrw1b16   -1.0339e-01 +/-  8.74e-01
         elfakesrw2b16   -7.8117e-03 +/-  9.96e-01
         elfakesrw3b16    3.1630e-01 +/-  9.64e-01
         elfakesrw4b16    1.4093e-01 +/-  9.92e-01
         emucostrw1b16   -2.1485e-01 +/-  9.24e-01
         emucostrw2b16    1.2069e-01 +/-  9.91e-01
         emucostrw3b16   -1.6373e-01 +/-  9.96e-01
         emucostrw4b16    2.1814e-02 +/-  9.99e-01
              gam_xsec    6.7394e-03 +/-  1.00e+00
                lumi16    9.8414e-02 +/-  9.66e-01
                lumiDB    1.7897e-02 +/-  9.99e-01
                lumiGS    1.7897e-02 +/-  9.99e-01
                lumiXY    4.0251e-02 +/-  9.94e-01
               nlo_sys    5.7050e-03 +/-  9.99e-01
                  pdf1    8.1543e-03 +/-  9.96e-01
                 pdf10    9.0950e-03 +/-  1.00e+00
                 pdf11   -6.2762e-03 +/-  1.00e+00
                 pdf12    5.9318e-03 +/-  1.00e+00
                 pdf13    6.4878e-03 +/-  9.98e-01
                 pdf14   -4.7301e-02 +/-  1.00e+00
                 pdf15   -1.5783e-02 +/-  1.01e+00
                 pdf16    1.8920e-02 +/-  9.96e-01
                 pdf17   -2.2591e-02 +/-  1.01e+00
                 pdf18   -2.7681e-02 +/-  1.00e+00
                 pdf19    7.2510e-03 +/-  1.00e+00
                  pdf2   -9.3426e-04 +/-  9.98e-01
                 pdf20   -2.9278e-02 +/-  1.01e+00
                 pdf21    4.8597e-02 +/-  9.97e-01
                 pdf22   -3.4587e-02 +/-  1.01e+00
                 pdf23    2.1789e-02 +/-  1.00e+00
                 pdf24   -6.3325e-03 +/-  1.00e+00
                 pdf25    1.1963e-02 +/-  9.95e-01
                 pdf26    2.5651e-02 +/-  9.95e-01
                 pdf27    1.2169e-02 +/-  9.96e-01
                 pdf28    4.7356e-03 +/-  9.98e-01
                 pdf29    1.0996e-03 +/-  1.01e+00
                  pdf3    2.1601e-02 +/-  9.98e-01
                 pdf30    9.2947e-04 +/-  1.01e+00
                 pdf31    1.0394e-02 +/-  1.02e+00
                 pdf32    7.3048e-03 +/-  9.99e-01
                 pdf33   -4.6416e-02 +/-  1.02e+00
                 pdf34    5.0517e-02 +/-  9.95e-01
                 pdf35    2.8035e-02 +/-  9.97e-01
                 pdf36    8.5009e-03 +/-  9.99e-01
                 pdf37    1.0103e-03 +/-  1.00e+00
                 pdf38   -3.1747e-04 +/-  1.00e+00
                 pdf39    2.4845e-02 +/-  1.00e+00
                  pdf4   -2.2163e-03 +/-  9.99e-01
                 pdf40    1.8903e-02 +/-  9.95e-01
                 pdf41   -1.5842e-03 +/-  1.00e+00
                 pdf42    2.3355e-02 +/-  1.00e+00
                 pdf43    1.2554e-02 +/-  9.98e-01
                 pdf44    2.1154e-02 +/-  9.95e-01
                 pdf45   -1.8992e-03 +/-  1.00e+00
                 pdf46    1.9090e-03 +/-  1.00e+00
                 pdf47    2.5194e-02 +/-  1.00e+00
                 pdf48    8.1001e-03 +/-  1.00e+00
                 pdf49   -2.2361e-02 +/-  1.00e+00
                  pdf5    1.4679e-02 +/-  9.99e-01
                 pdf50    1.5495e-03 +/-  1.00e+00
                 pdf51   -2.1702e-02 +/-  1.01e+00
                 pdf52    3.1497e-02 +/-  1.01e+00
                 pdf53   -8.6862e-03 +/-  1.01e+00
                 pdf54    1.1424e-02 +/-  9.99e-01
                 pdf55    2.7295e-03 +/-  9.99e-01
                 pdf56   -2.4084e-03 +/-  1.00e+00
                 pdf57    7.1752e-03 +/-  1.00e+00
                 pdf58    2.5976e-02 +/-  9.95e-01
                 pdf59   -1.0863e-02 +/-  1.00e+00
                  pdf6    6.0560e-03 +/-  1.00e+00
                 pdf60    1.0804e-02 +/-  9.94e-01
                  pdf7    2.6505e-03 +/-  1.02e+00
                  pdf8    1.6973e-02 +/-  1.00e+00
                  pdf9    1.8858e-02 +/-  1.00e+00
             prefire16   -1.1378e-01 +/-  9.68e-01
      prop_binY16_bin0    3.9100e-01 +/-  7.82e-01
      prop_binY16_bin1    7.9436e-01 +/-  9.23e-01
     prop_binY16_bin10   -5.3159e-02 +/-  9.44e-01
     prop_binY16_bin11   -1.8799e-01 +/-  9.51e-01
     prop_binY16_bin12   -5.6741e-01 +/-  9.51e-01
     prop_binY16_bin13   -4.4812e-01 +/-  9.20e-01
     prop_binY16_bin14   -5.4231e-02 +/-  9.16e-01
     prop_binY16_bin15    4.2506e-01 +/-  9.10e-01
     prop_binY16_bin16   -1.0366e-01 +/-  9.49e-01
     prop_binY16_bin17    2.5531e-01 +/-  9.58e-01
     prop_binY16_bin18    3.0166e-02 +/-  9.54e-01
     prop_binY16_bin19    1.9975e-01 +/-  9.56e-01
      prop_binY16_bin2   -1.0155e-01 +/-  9.33e-01
     prop_binY16_bin20    1.9995e-03 +/-  7.98e-01
     prop_binY16_bin21   -2.8309e-01 +/-  9.66e-01
     prop_binY16_bin22    1.2294e-01 +/-  9.74e-01
     prop_binY16_bin23   -8.1279e-02 +/-  9.82e-01
     prop_binY16_bin24    7.2537e-02 +/-  9.81e-01
     prop_binY16_bin25    3.4462e-01 +/-  9.82e-01
     prop_binY16_bin26    1.2254e-01 +/-  9.76e-01
     prop_binY16_bin27    1.2085e-01 +/-  8.15e-01
     prop_binY16_bin28    8.3099e-02 +/-  9.00e-01
     prop_binY16_bin29    5.4600e-02 +/-  9.82e-01
      prop_binY16_bin3    1.2053e-01 +/-  9.44e-01
     prop_binY16_bin30   -2.2625e-01 +/-  9.92e-01
     prop_binY16_bin31    3.4599e-02 +/-  9.89e-01
     prop_binY16_bin32    2.4810e-01 +/-  9.87e-01
     prop_binY16_bin33   -9.2413e-01 +/-  9.71e-01
     prop_binY16_bin34    2.2475e-01 +/-  9.46e-01
     prop_binY16_bin35   -1.4648e-02 +/-  9.80e-01
     prop_binY16_bin36    1.8831e-01 +/-  9.84e-01
     prop_binY16_bin37    1.1251e-01 +/-  9.89e-01
     prop_binY16_bin38   -3.5251e-02 +/-  9.83e-01
     prop_binY16_bin39   -3.0137e-02 +/-  9.78e-01
      prop_binY16_bin4    1.5862e-01 +/-  9.47e-01
     prop_binY16_bin40    1.9345e-01 +/-  9.60e-01
     prop_binY16_bin41   -2.5763e-01 +/-  9.85e-01
     prop_binY16_bin42    3.3106e-02 +/-  9.90e-01
     prop_binY16_bin43   -4.6979e-02 +/-  9.95e-01
     prop_binY16_bin44    1.2781e-01 +/-  9.93e-01
     prop_binY16_bin45    1.4878e-01 +/-  9.92e-01
     prop_binY16_bin46    1.3496e-01 +/-  9.93e-01
     prop_binY16_bin47    3.0807e-01 +/-  9.61e-01
     prop_binY16_bin48   -2.0546e-01 +/-  9.29e-01
     prop_binY16_bin49   -4.7789e-01 +/-  1.00e+00
      prop_binY16_bin5   -3.0920e-01 +/-  9.42e-01
     prop_binY16_bin50   -7.9819e-02 +/-  9.96e-01
     prop_binY16_bin51   -1.6599e-01 +/-  9.99e-01
     prop_binY16_bin52   -1.4345e-01 +/-  9.98e-01
     prop_binY16_bin53   -2.7398e-01 +/-  9.60e-01
     prop_binY16_bin54   -1.1966e-02 +/-  9.84e-01
     prop_binY16_bin55   -1.0989e-01 +/-  9.93e-01
     prop_binY16_bin56   -1.1561e-01 +/-  9.97e-01
     prop_binY16_bin57   -2.7463e-02 +/-  9.96e-01
     prop_binY16_bin58    6.9612e-02 +/-  9.94e-01
     prop_binY16_bin59   -4.3190e-02 +/-  9.97e-01
      prop_binY16_bin6    1.3770e-01 +/-  9.37e-01
      prop_binY16_bin7   -3.0548e-01 +/-  8.03e-01
      prop_binY16_bin8   -7.7850e-02 +/-  8.78e-01
      prop_binY16_bin9   -8.2656e-01 +/-  9.39e-01
              top_xsec   -4.1076e-02 +/-  9.89e-01
                  yLQ2   -1.2441e-01 +/-  1.30e-01

