
Attaching file multidimfit.ee_u_vec_bonly_2017.root as _file0...
(TFile *) 0x1a63db0

  RooFitResult: minimized FCN value: -1.68353e-05, estimated distance to minimum: 4.97773e-06
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0   -6.9268e-03 +/-  1.13e-01
                    A4    1.6770e+00 +/-  1.32e-01
               FAC1718    2.0012e-01 +/-  8.69e-01
        MCStatBin10y17    9.9709e-02 +/-  9.73e-01
        MCStatBin11y17   -2.6871e-01 +/-  9.82e-01
        MCStatBin15y17    1.2030e-01 +/-  9.81e-01
        MCStatBin16y17   -9.6959e-02 +/-  9.76e-01
        MCStatBin17y17    7.4144e-02 +/-  9.85e-01
         MCStatBin1y17    2.5265e-02 +/-  9.93e-01
        MCStatBin21y17    1.9268e-02 +/-  9.98e-01
        MCStatBin22y17   -2.3002e-02 +/-  9.96e-01
        MCStatBin23y17   -1.8425e-02 +/-  9.96e-01
        MCStatBin24y17    1.3826e-01 +/-  9.95e-01
        MCStatBin29y17    4.6101e-03 +/-  9.96e-01
         MCStatBin2y17    6.1443e-02 +/-  9.81e-01
        MCStatBin30y17    3.0969e-02 +/-  9.95e-01
        MCStatBin31y17    1.0282e-01 +/-  9.95e-01
        MCStatBin35y17    6.4872e-02 +/-  9.94e-01
        MCStatBin36y17    1.1569e-01 +/-  9.93e-01
        MCStatBin37y17   -9.6665e-02 +/-  9.93e-01
         MCStatBin3y17    1.9181e-01 +/-  9.75e-01
        MCStatBin41y17   -6.7515e-02 +/-  9.99e-01
        MCStatBin42y17    1.4847e-01 +/-  9.97e-01
        MCStatBin43y17   -9.7904e-02 +/-  9.98e-01
        MCStatBin44y17   -7.7852e-02 +/-  9.99e-01
        MCStatBin49y17    4.0477e-02 +/-  9.97e-01
         MCStatBin4y17    2.1481e-02 +/-  9.81e-01
        MCStatBin50y17   -5.6868e-02 +/-  9.98e-01
        MCStatBin51y17   -3.9335e-02 +/-  9.98e-01
        MCStatBin55y17   -4.5329e-02 +/-  9.97e-01
        MCStatBin56y17   -7.8637e-02 +/-  9.98e-01
        MCStatBin57y17   -5.5348e-03 +/-  9.98e-01
         MCStatBin9y17   -2.2398e-01 +/-  9.85e-01
                    Pu   -1.8520e-01 +/-  1.04e+00
             REFAC1718    3.2614e-01 +/-  8.95e-01
            RENORM1718    1.7216e-01 +/-  9.37e-01
            alphaS1718    0.0000e+00 +/-  1.00e+00
               db_xsec    8.6645e-03 +/-  9.99e-01
               dy_xsec    3.9141e-01 +/-  9.63e-01
             elFakes17   -8.8855e-02 +/-  9.25e-01
          elHLTBARPT17    1.4018e-01 +/-  9.36e-01
          elHLTENDPT17    4.0701e-02 +/-  9.90e-01
             elIDBARPT    3.4315e-01 +/-  5.99e-01
             elIDENDPT    6.0190e-01 +/-  4.93e-01
           elRECOBARPT    3.4149e-02 +/-  9.95e-01
           elRECOENDPT    3.7048e-02 +/-  9.97e-01
         elScaleGain17   -3.1534e-01 +/-  8.99e-01
         elScaleStat17    0.0000e+00 +/-  1.00e+00
           elScaleSyst    2.1057e-02 +/-  1.02e+00
               elSmear   -8.8879e-03 +/-  9.57e-01
         elfakesrw1b17   -1.9988e-01 +/-  9.35e-01
         elfakesrw2b17    7.8557e-02 +/-  9.95e-01
         elfakesrw3b17    5.9666e-02 +/-  9.91e-01
         elfakesrw4b17    7.4530e-03 +/-  9.93e-01
       emucostrw1b1718   -1.0284e-01 +/-  9.17e-01
       emucostrw2b1718    4.0238e-02 +/-  9.94e-01
       emucostrw3b1718    3.3571e-02 +/-  9.96e-01
       emucostrw4b1718   -1.3409e-02 +/-  9.99e-01
              gam_xsec    7.7173e-03 +/-  1.00e+00
                lumi17    2.6862e-01 +/-  9.70e-01
                lumiBC    4.0658e-02 +/-  9.99e-01
                lumiDB    5.4186e-02 +/-  9.99e-01
                lumiGS    1.3566e-02 +/-  1.00e+00
                lumiLS    4.0658e-02 +/-  9.99e-01
                lumiXY    1.2164e-01 +/-  9.94e-01
               nlo_sys    0.0000e+00 +/-  1.00e+00
                  pdf1    5.0518e-03 +/-  9.92e-01
                 pdf10    1.7186e-02 +/-  9.95e-01
                 pdf11   -1.5352e-02 +/-  1.00e+00
                 pdf12   -2.2413e-02 +/-  1.01e+00
                 pdf13    1.3587e-02 +/-  9.97e-01
                 pdf14   -1.6962e-02 +/-  9.97e-01
                 pdf15   -1.0926e-02 +/-  1.02e+00
                 pdf16    5.3836e-03 +/-  9.97e-01
                 pdf17   -8.9708e-03 +/-  1.01e+00
                 pdf18   -2.5101e-03 +/-  1.01e+00
                 pdf19   -1.7951e-02 +/-  1.00e+00
                  pdf2   -1.3789e-04 +/-  9.98e-01
                 pdf20   -9.8437e-03 +/-  1.02e+00
                 pdf21    4.0259e-03 +/-  9.97e-01
                 pdf22   -1.1336e-02 +/-  1.01e+00
                 pdf23    1.2225e-02 +/-  1.00e+00
                 pdf24    4.2262e-03 +/-  9.99e-01
                 pdf25    3.1941e-03 +/-  9.97e-01
                 pdf26    1.6734e-02 +/-  9.97e-01
                 pdf27   -2.2885e-03 +/-  9.98e-01
                 pdf28   -1.2703e-02 +/-  9.98e-01
                 pdf29    1.1090e-02 +/-  1.00e+00
                  pdf3    3.6101e-03 +/-  9.96e-01
                 pdf30    1.1338e-03 +/-  1.00e+00
                 pdf31    2.1240e-03 +/-  1.02e+00
                 pdf32    1.1391e-02 +/-  9.98e-01
                 pdf33   -1.3302e-02 +/-  1.02e+00
                 pdf34    7.0157e-03 +/-  1.00e+00
                 pdf35   -6.6885e-03 +/-  9.93e-01
                 pdf36    6.9218e-03 +/-  9.99e-01
                 pdf37   -4.1123e-03 +/-  9.99e-01
                 pdf38   -1.4045e-03 +/-  1.00e+00
                 pdf39   -5.9022e-05 +/-  1.01e+00
                  pdf4   -3.5262e-03 +/-  1.00e+00
                 pdf40    9.4544e-03 +/-  9.96e-01
                 pdf41   -3.5430e-03 +/-  9.96e-01
                 pdf42    1.9069e-02 +/-  9.98e-01
                 pdf43    8.4118e-03 +/-  9.98e-01
                 pdf44    1.7075e-02 +/-  9.96e-01
                 pdf45   -1.3053e-02 +/-  9.98e-01
                 pdf46    1.8937e-02 +/-  9.98e-01
                 pdf47    1.8805e-02 +/-  9.99e-01
                 pdf48    1.5460e-02 +/-  9.98e-01
                 pdf49   -1.9683e-02 +/-  9.97e-01
                  pdf5    2.1035e-03 +/-  1.00e+00
                 pdf50   -1.7321e-03 +/-  1.00e+00
                 pdf51    5.7750e-03 +/-  1.00e+00
                 pdf52    1.1277e-02 +/-  1.00e+00
                 pdf53    5.9011e-03 +/-  1.01e+00
                 pdf54    1.6365e-03 +/-  9.96e-01
                 pdf55   -2.8404e-03 +/-  9.97e-01
                 pdf56   -1.6195e-02 +/-  9.98e-01
                 pdf57   -9.7847e-03 +/-  9.99e-01
                 pdf58    8.1336e-03 +/-  9.96e-01
                 pdf59   -2.0645e-02 +/-  1.01e+00
                  pdf6    7.1724e-03 +/-  1.00e+00
                 pdf60    9.3886e-03 +/-  1.00e+00
                  pdf7    5.4886e-03 +/-  1.01e+00
                  pdf8    2.3544e-02 +/-  9.99e-01
                  pdf9    9.0555e-04 +/-  1.00e+00
             prefire17   -5.6356e-01 +/-  8.63e-01
      prop_binY17_bin0   -2.4363e-01 +/-  8.52e-01
      prop_binY17_bin1    1.9259e-01 +/-  9.58e-01
     prop_binY17_bin10   -3.1269e-01 +/-  9.72e-01
     prop_binY17_bin11   -1.1586e-01 +/-  9.74e-01
     prop_binY17_bin12   -1.2375e-01 +/-  9.73e-01
     prop_binY17_bin13   -4.5193e-01 +/-  9.41e-01
     prop_binY17_bin14    1.5251e-01 +/-  9.59e-01
     prop_binY17_bin15   -2.0459e-01 +/-  9.56e-01
     prop_binY17_bin16    3.0631e-03 +/-  9.73e-01
     prop_binY17_bin17    1.0743e-01 +/-  9.80e-01
     prop_binY17_bin18    4.9211e-02 +/-  9.78e-01
     prop_binY17_bin19    5.5472e-02 +/-  9.80e-01
      prop_binY17_bin2    3.4784e-01 +/-  9.60e-01
     prop_binY17_bin20    1.3995e-01 +/-  9.17e-01
     prop_binY17_bin21    4.0443e-02 +/-  9.85e-01
     prop_binY17_bin22   -2.3337e-02 +/-  9.88e-01
     prop_binY17_bin23    2.1702e-01 +/-  9.86e-01
     prop_binY17_bin24    9.6577e-02 +/-  9.91e-01
     prop_binY17_bin25   -8.0157e-03 +/-  9.90e-01
     prop_binY17_bin26   -9.6300e-02 +/-  9.88e-01
     prop_binY17_bin27    4.3437e-02 +/-  9.31e-01
     prop_binY17_bin28   -1.4751e-02 +/-  9.72e-01
     prop_binY17_bin29   -1.1941e-01 +/-  9.86e-01
      prop_binY17_bin3    9.9885e-02 +/-  9.71e-01
     prop_binY17_bin30    2.1143e-01 +/-  9.88e-01
     prop_binY17_bin31   -5.0766e-03 +/-  9.91e-01
     prop_binY17_bin32    1.4714e-01 +/-  9.93e-01
     prop_binY17_bin33    5.4269e-02 +/-  9.80e-01
     prop_binY17_bin34    1.3158e-01 +/-  9.78e-01
     prop_binY17_bin35    6.7654e-02 +/-  9.90e-01
     prop_binY17_bin36   -1.4108e-01 +/-  9.92e-01
     prop_binY17_bin37   -3.8976e-02 +/-  9.95e-01
     prop_binY17_bin38    1.2453e-01 +/-  9.94e-01
     prop_binY17_bin39    2.9200e-02 +/-  9.92e-01
      prop_binY17_bin4   -7.0418e-02 +/-  9.73e-01
     prop_binY17_bin40   -2.6326e-01 +/-  9.71e-01
     prop_binY17_bin41    1.4167e-01 +/-  9.91e-01
     prop_binY17_bin42   -2.8921e-02 +/-  9.97e-01
     prop_binY17_bin43   -1.3501e-01 +/-  9.93e-01
     prop_binY17_bin44   -7.0680e-02 +/-  9.97e-01
     prop_binY17_bin45   -1.3642e-01 +/-  9.99e-01
     prop_binY17_bin46    1.9429e-01 +/-  9.93e-01
     prop_binY17_bin47   -2.1431e-01 +/-  9.74e-01
     prop_binY17_bin48    9.3403e-02 +/-  9.81e-01
     prop_binY17_bin49   -6.8286e-02 +/-  9.90e-01
      prop_binY17_bin5   -4.5841e-02 +/-  9.70e-01
     prop_binY17_bin50    6.1862e-02 +/-  9.97e-01
     prop_binY17_bin51   -1.3763e-01 +/-  1.00e+00
     prop_binY17_bin52   -5.0533e-02 +/-  9.99e-01
     prop_binY17_bin53    5.6537e-02 +/-  9.87e-01
     prop_binY17_bin54   -1.0249e-01 +/-  9.95e-01
     prop_binY17_bin55   -8.7705e-02 +/-  9.98e-01
     prop_binY17_bin56    7.4630e-02 +/-  9.95e-01
     prop_binY17_bin57   -8.7390e-02 +/-  9.99e-01
     prop_binY17_bin58   -2.2122e-02 +/-  9.99e-01
     prop_binY17_bin59    7.9221e-02 +/-  9.90e-01
      prop_binY17_bin6   -8.5630e-02 +/-  9.69e-01
      prop_binY17_bin7    3.7110e-01 +/-  8.53e-01
      prop_binY17_bin8   -2.3543e-01 +/-  9.07e-01
      prop_binY17_bin9    2.7926e-01 +/-  9.54e-01
              top_xsec    6.1204e-04 +/-  9.82e-01

