
Attaching file multidimfitTest.root as _file0...
(TFile *) 0x2299fc0

  RooFitResult: minimized FCN value: -3.08873, estimated distance to minimum: 3.22984e-05
                covariance matrix quality: Unknown, matrix was externally provided
                Status : 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
               FAC1718    1.7459e-01 +/-  9.40e-01
        MCStatBin10y18    4.3068e-01 +/-  9.65e-01
        MCStatBin11y18   -2.6133e-02 +/-  9.72e-01
        MCStatBin15y18    3.8494e-02 +/-  9.73e-01
        MCStatBin16y18   -2.8665e-01 +/-  9.67e-01
        MCStatBin17y18   -8.2262e-02 +/-  9.78e-01
         MCStatBin1y18   -8.2986e-04 +/-  9.97e-01
        MCStatBin21y18    4.8813e-02 +/-  9.99e-01
        MCStatBin22y18    2.2254e-02 +/-  9.95e-01
        MCStatBin23y18    1.6772e-02 +/-  9.94e-01
        MCStatBin24y18   -6.2566e-03 +/-  9.95e-01
        MCStatBin29y18    9.4091e-02 +/-  9.96e-01
         MCStatBin2y18   -1.0058e-01 +/-  9.79e-01
        MCStatBin30y18   -6.9550e-02 +/-  9.94e-01
        MCStatBin31y18    6.5885e-02 +/-  9.94e-01
        MCStatBin35y18    3.4531e-01 +/-  9.91e-01
        MCStatBin36y18    6.3472e-02 +/-  9.91e-01
        MCStatBin37y18    3.2473e-02 +/-  9.92e-01
         MCStatBin3y18    2.4487e-01 +/-  9.70e-01
        MCStatBin41y18   -4.4653e-02 +/-  1.00e+00
        MCStatBin42y18    4.2099e-03 +/-  9.98e-01
        MCStatBin43y18   -8.7320e-02 +/-  9.99e-01
        MCStatBin44y18    1.0716e-02 +/-  9.98e-01
        MCStatBin49y18   -2.5973e-03 +/-  9.98e-01
         MCStatBin4y18   -1.5887e-01 +/-  9.75e-01
        MCStatBin50y18   -1.3591e-02 +/-  9.98e-01
        MCStatBin51y18   -5.3528e-02 +/-  9.98e-01
        MCStatBin55y18   -8.2123e-02 +/-  9.97e-01
        MCStatBin56y18   -5.4788e-02 +/-  9.98e-01
        MCStatBin57y18    9.2666e-02 +/-  9.97e-01
         MCStatBin9y18   -4.7415e-01 +/-  9.83e-01
                    Pu   -5.3079e-03 +/-  9.75e-01
             REFAC1718    2.0961e-02 +/-  9.65e-01
            RENORM1718   -1.9523e-01 +/-  1.05e+00
            alphaS1718    0.0000e+00 +/-  1.00e+00
               db_xsec   -4.3559e-02 +/-  9.98e-01
               dy_xsec    7.3577e-02 +/-  9.47e-01
             elFakes18    6.5770e-01 +/-  6.87e-01
          elHLTBARPT18    5.5118e-02 +/-  9.76e-01
          elHLTENDPT18   -6.6405e-02 +/-  1.03e+00
             elIDBARPT    4.0489e-01 +/-  6.91e-01
             elIDENDPT    2.2871e-01 +/-  5.77e-01
           elRECOBARPT    2.4660e-02 +/-  9.93e-01
           elRECOENDPT   -8.0576e-02 +/-  9.88e-01
         elScaleGain18    1.8038e-01 +/-  7.21e-01
         elScaleStat18    0.0000e+00 +/-  1.00e+00
           elScaleSyst    9.7334e-03 +/-  8.03e-01
               elSmear    2.0091e-02 +/-  9.88e-01
         elfakesrw1b18    2.8845e-01 +/-  9.17e-01
         elfakesrw2b18    1.4556e-01 +/-  9.97e-01
         elfakesrw3b18   -1.1470e-02 +/-  9.98e-01
         elfakesrw4b18    3.9937e-02 +/-  9.84e-01
       emucostrw1b1718   -3.9103e-01 +/-  9.48e-01
       emucostrw2b1718   -8.3712e-02 +/-  9.96e-01
       emucostrw3b1718    9.3105e-02 +/-  9.97e-01
       emucostrw4b1718   -5.1659e-02 +/-  9.98e-01
              gam_xsec   -6.8935e-03 +/-  1.00e+00
                lumi18   -4.1187e-02 +/-  9.79e-01
                lumiBC   -5.5885e-03 +/-  1.00e+00
                lumiLS   -5.5885e-03 +/-  1.00e+00
                lumiXY   -5.2073e-02 +/-  9.62e-01
               nlo_sys    6.3704e-02 +/-  9.97e-01
                  pdf1    1.2801e-02 +/-  1.00e+00
                 pdf10   -2.0579e-02 +/-  1.00e+00
                 pdf11   -2.9633e-02 +/-  1.00e+00
                 pdf12   -1.9396e-02 +/-  1.01e+00
                 pdf13   -8.0025e-03 +/-  1.00e+00
                 pdf14    4.9012e-02 +/-  9.98e-01
                 pdf15   -1.1809e-02 +/-  1.01e+00
                 pdf16   -1.1100e-03 +/-  1.00e+00
                 pdf17   -4.2566e-02 +/-  1.00e+00
                 pdf18   -2.8090e-03 +/-  1.01e+00
                 pdf19   -5.5156e-02 +/-  1.00e+00
                  pdf2    1.7651e-02 +/-  1.00e+00
                 pdf20   -1.3453e-02 +/-  1.01e+00
                 pdf21   -4.4045e-02 +/-  1.00e+00
                 pdf22   -9.8644e-04 +/-  1.01e+00
                 pdf23   -8.5970e-03 +/-  1.00e+00
                 pdf24   -4.7103e-03 +/-  1.00e+00
                 pdf25   -2.1011e-03 +/-  1.00e+00
                 pdf26   -2.9808e-02 +/-  1.00e+00
                 pdf27   -2.1712e-02 +/-  1.00e+00
                 pdf28    1.6853e-02 +/-  1.00e+00
                 pdf29   -3.6963e-02 +/-  1.00e+00
                  pdf3    1.6281e-02 +/-  1.00e+00
                 pdf30   -2.8888e-02 +/-  1.00e+00
                 pdf31   -5.4504e-02 +/-  1.01e+00
                 pdf32   -5.6686e-03 +/-  1.00e+00
                 pdf33   -3.9556e-03 +/-  1.01e+00
                 pdf34   -4.5097e-03 +/-  1.01e+00
                 pdf35    1.7538e-02 +/-  1.00e+00
                 pdf36   -1.4833e-02 +/-  1.00e+00
                 pdf37    1.7946e-02 +/-  1.00e+00
                 pdf38   -3.5916e-02 +/-  1.00e+00
                 pdf39   -2.5145e-02 +/-  1.00e+00
                  pdf4    1.3295e-02 +/-  1.00e+00
                 pdf40    9.9915e-03 +/-  1.00e+00
                 pdf41    3.4447e-02 +/-  1.00e+00
                 pdf42    1.3644e-02 +/-  1.00e+00
                 pdf43    5.2525e-02 +/-  1.00e+00
                 pdf44   -5.2392e-02 +/-  1.00e+00
                 pdf45    3.0086e-02 +/-  1.00e+00
                 pdf46   -1.4767e-02 +/-  1.00e+00
                 pdf47    1.8046e-02 +/-  1.01e+00
                 pdf48    6.5514e-03 +/-  1.00e+00
                 pdf49    1.7016e-02 +/-  1.00e+00
                  pdf5    2.9408e-03 +/-  1.00e+00
                 pdf50   -1.0166e-02 +/-  1.00e+00
                 pdf51   -4.8971e-02 +/-  1.01e+00
                 pdf52   -1.6840e-02 +/-  1.00e+00
                 pdf53   -1.5880e-02 +/-  1.01e+00
                 pdf54    1.1051e-02 +/-  1.00e+00
                 pdf55    6.5372e-03 +/-  1.00e+00
                 pdf56   -1.1671e-02 +/-  1.00e+00
                 pdf57    2.1224e-02 +/-  1.00e+00
                 pdf58   -1.7866e-02 +/-  1.00e+00
                 pdf59    3.5660e-02 +/-  1.00e+00
                  pdf6   -2.5269e-02 +/-  1.00e+00
                 pdf60   -3.9775e-03 +/-  1.01e+00
                  pdf7   -3.5726e-02 +/-  1.01e+00
                  pdf8    1.0237e-02 +/-  1.00e+00
                  pdf9    1.1812e-02 +/-  1.01e+00
             prefire18    0.0000e+00 +/-  1.00e+00
              top_xsec   -2.2660e-01 +/-  9.78e-01
      prop_binY18_bin0    3.9025e-03 +/-  6.47e-01
      prop_binY18_bin1   -3.5930e-02 +/-  9.64e-01
      prop_binY18_bin2    5.1521e-02 +/-  9.65e-01
      prop_binY18_bin3    4.2088e-03 +/-  9.68e-01
      prop_binY18_bin4   -2.3233e-01 +/-  9.72e-01
      prop_binY18_bin5    2.9297e-01 +/-  9.67e-01
      prop_binY18_bin6   -1.2883e-01 +/-  9.71e-01
      prop_binY18_bin7   -5.7624e-02 +/-  6.56e-01
      prop_binY18_bin8   -8.5777e-01 +/-  8.65e-01
      prop_binY18_bin9    2.5260e-01 +/-  9.56e-01
     prop_binY18_bin10   -1.6843e-01 +/-  9.70e-01
     prop_binY18_bin11    1.2918e-01 +/-  9.70e-01
     prop_binY18_bin12    3.4811e-01 +/-  9.69e-01
     prop_binY18_bin13   -7.3901e-01 +/-  9.07e-01
     prop_binY18_bin14    1.7366e-02 +/-  9.45e-01
     prop_binY18_bin15   -2.1898e-01 +/-  9.56e-01
     prop_binY18_bin16   -1.7467e-02 +/-  9.71e-01
     prop_binY18_bin17   -9.4580e-02 +/-  9.78e-01
     prop_binY18_bin18   -1.7357e-01 +/-  9.78e-01
     prop_binY18_bin19    4.1187e-02 +/-  9.73e-01
     prop_binY18_bin20    8.5132e-01 +/-  7.52e-01
     prop_binY18_bin21    1.3446e-01 +/-  9.87e-01
     prop_binY18_bin22    2.1658e-01 +/-  9.89e-01
     prop_binY18_bin23    1.2107e-02 +/-  9.93e-01
     prop_binY18_bin24   -2.1603e-02 +/-  9.93e-01
     prop_binY18_bin25   -1.8281e-01 +/-  9.94e-01
     prop_binY18_bin26   -8.8691e-02 +/-  9.92e-01
     prop_binY18_bin27    4.2708e-02 +/-  7.71e-01
     prop_binY18_bin28    2.4424e-01 +/-  9.18e-01
     prop_binY18_bin29   -1.5614e-02 +/-  9.90e-01
     prop_binY18_bin30    1.9775e-01 +/-  9.91e-01
     prop_binY18_bin31   -1.0164e-01 +/-  9.95e-01
     prop_binY18_bin32   -1.0252e-01 +/-  9.94e-01
     prop_binY18_bin33    2.5399e-01 +/-  9.51e-01
     prop_binY18_bin34    4.2555e-01 +/-  9.62e-01
     prop_binY18_bin35   -5.4533e-03 +/-  9.88e-01
     prop_binY18_bin36    8.2151e-02 +/-  9.89e-01
     prop_binY18_bin37   -3.5144e-02 +/-  9.93e-01
     prop_binY18_bin38    1.0105e-01 +/-  9.94e-01
     prop_binY18_bin39    4.4951e-01 +/-  9.85e-01
     prop_binY18_bin40   -4.1297e-02 +/-  8.33e-01
     prop_binY18_bin41    3.3830e-02 +/-  9.95e-01
     prop_binY18_bin42   -1.9646e-01 +/-  9.98e-01
     prop_binY18_bin43    7.6310e-02 +/-  9.95e-01
     prop_binY18_bin44   -5.4369e-02 +/-  9.97e-01
     prop_binY18_bin45    3.3878e-02 +/-  9.96e-01
     prop_binY18_bin46   -2.7903e-02 +/-  9.96e-01
     prop_binY18_bin47   -9.4998e-01 +/-  9.00e-01
     prop_binY18_bin48    1.3743e-01 +/-  9.66e-01
     prop_binY18_bin49   -4.8613e-02 +/-  9.97e-01
     prop_binY18_bin50   -1.9489e-02 +/-  9.98e-01
     prop_binY18_bin51   -7.0584e-02 +/-  9.98e-01
     prop_binY18_bin52    3.2815e-02 +/-  9.97e-01
     prop_binY18_bin53   -1.5500e-01 +/-  9.88e-01
     prop_binY18_bin54   -5.7557e-02 +/-  9.90e-01
     prop_binY18_bin55   -1.8689e-01 +/-  9.98e-01
     prop_binY18_bin56    5.0383e-02 +/-  9.96e-01
     prop_binY18_bin57    9.6960e-02 +/-  9.96e-01
     prop_binY18_bin58    8.9716e-02 +/-  9.96e-01
     prop_binY18_bin59   -1.3397e-01 +/-  9.96e-01
                    A0    1.3549e-01 +/-  1.04e-01
                    A4    1.5890e+00 +/-  1.08e-01
                  yLQ2    1.5058e-01 +/-  1.47e-01

