
Attaching file multidimfitTest.root as _file0...
(TFile *) 0x3616340

  RooFitResult: minimized FCN value: -2.33412, estimated distance to minimum: 6.27062e-05
                covariance matrix quality: Unknown, matrix was externally provided
                Status : 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
               FAC1718    1.2260e-01 +/-  9.78e-01
        MCStatBin10y18    4.6406e-01 +/-  9.63e-01
        MCStatBin11y18    4.2382e-03 +/-  9.70e-01
        MCStatBin15y18    4.1942e-02 +/-  9.73e-01
        MCStatBin16y18   -2.8010e-01 +/-  9.67e-01
        MCStatBin17y18   -6.4234e-02 +/-  9.77e-01
         MCStatBin1y18    6.3700e-03 +/-  9.97e-01
        MCStatBin21y18    5.5038e-02 +/-  9.99e-01
        MCStatBin22y18    1.5295e-02 +/-  9.94e-01
        MCStatBin23y18    4.8778e-03 +/-  9.94e-01
        MCStatBin24y18   -2.1453e-02 +/-  9.94e-01
        MCStatBin29y18    9.1673e-02 +/-  9.95e-01
         MCStatBin2y18   -6.7253e-02 +/-  9.77e-01
        MCStatBin30y18   -7.3845e-02 +/-  9.93e-01
        MCStatBin31y18    6.5418e-02 +/-  9.93e-01
        MCStatBin35y18    3.4485e-01 +/-  9.90e-01
        MCStatBin36y18    6.2197e-02 +/-  9.91e-01
        MCStatBin37y18    3.8351e-02 +/-  9.91e-01
         MCStatBin3y18    2.6466e-01 +/-  9.68e-01
        MCStatBin41y18   -6.1471e-02 +/-  9.99e-01
        MCStatBin42y18   -1.5682e-02 +/-  9.98e-01
        MCStatBin43y18   -1.1892e-01 +/-  9.98e-01
        MCStatBin44y18   -6.3661e-03 +/-  9.98e-01
        MCStatBin49y18   -1.1935e-02 +/-  9.97e-01
         MCStatBin4y18   -1.5494e-01 +/-  9.74e-01
        MCStatBin50y18   -2.2766e-02 +/-  9.97e-01
        MCStatBin51y18   -6.4887e-02 +/-  9.98e-01
        MCStatBin55y18   -8.5705e-02 +/-  9.97e-01
        MCStatBin56y18   -5.7155e-02 +/-  9.98e-01
        MCStatBin57y18    9.9363e-02 +/-  9.96e-01
         MCStatBin9y18   -4.7169e-01 +/-  9.82e-01
                    Pu   -1.7914e-02 +/-  9.74e-01
             REFAC1718   -8.1344e-02 +/-  9.39e-01
            RENORM1718   -2.8209e-01 +/-  1.04e+00
            alphaS1718    0.0000e+00 +/-  1.00e+00
               db_xsec   -5.2403e-02 +/-  9.98e-01
               dy_xsec   -1.3379e-02 +/-  9.47e-01
             elFakes18    6.2446e-01 +/-  6.85e-01
          elHLTBARPT18    2.7254e-02 +/-  9.88e-01
          elHLTENDPT18   -6.3237e-02 +/-  1.02e+00
             elIDBARPT    8.2255e-02 +/-  6.41e-01
             elIDENDPT    2.0380e-01 +/-  5.78e-01
           elRECOBARPT   -2.1883e-02 +/-  9.93e-01
           elRECOENDPT   -7.7179e-02 +/-  9.88e-01
         elScaleGain18   -5.8809e-02 +/-  6.88e-01
         elScaleStat18    0.0000e+00 +/-  1.00e+00
           elScaleSyst    4.2585e-03 +/-  8.09e-01
               elSmear    2.1776e-02 +/-  9.91e-01
         elfakesrw1b18    2.6781e-01 +/-  9.11e-01
         elfakesrw2b18    1.4454e-01 +/-  9.97e-01
         elfakesrw3b18   -1.4945e-02 +/-  9.98e-01
         elfakesrw4b18    4.8539e-02 +/-  9.84e-01
       emucostrw1b1718   -3.7109e-01 +/-  9.51e-01
       emucostrw2b1718   -7.3107e-02 +/-  9.96e-01
       emucostrw3b1718    9.3935e-02 +/-  9.97e-01
       emucostrw4b1718   -4.8432e-02 +/-  9.98e-01
              gam_xsec   -1.4616e-02 +/-  9.99e-01
                lumi18   -8.1434e-02 +/-  9.78e-01
                lumiBC   -1.1045e-02 +/-  1.00e+00
                lumiLS   -1.1045e-02 +/-  1.00e+00
                lumiXY   -1.1102e-01 +/-  9.61e-01
               nlo_sys    5.0290e-03 +/-  9.98e-01
                  pdf1    1.7211e-02 +/-  1.00e+00
                 pdf10   -2.2451e-02 +/-  1.00e+00
                 pdf11   -3.5017e-02 +/-  1.00e+00
                 pdf12   -1.9445e-02 +/-  1.01e+00
                 pdf13   -1.1396e-02 +/-  1.00e+00
                 pdf14    5.4689e-02 +/-  9.99e-01
                 pdf15   -2.6955e-02 +/-  1.02e+00
                 pdf16   -3.2221e-03 +/-  1.01e+00
                 pdf17   -5.6292e-02 +/-  1.01e+00
                 pdf18   -8.2096e-03 +/-  1.01e+00
                 pdf19   -7.1730e-02 +/-  1.00e+00
                  pdf2    2.2304e-02 +/-  1.00e+00
                 pdf20   -3.3007e-02 +/-  1.02e+00
                 pdf21   -4.3401e-02 +/-  1.00e+00
                 pdf22   -9.6268e-03 +/-  1.01e+00
                 pdf23   -1.8009e-03 +/-  1.00e+00
                 pdf24   -2.9537e-05 +/-  1.00e+00
                 pdf25    5.1736e-04 +/-  1.00e+00
                 pdf26   -3.3273e-02 +/-  1.00e+00
                 pdf27   -2.1978e-02 +/-  1.00e+00
                 pdf28    2.6595e-02 +/-  1.00e+00
                 pdf29   -4.6204e-02 +/-  1.01e+00
                  pdf3    1.9328e-02 +/-  1.00e+00
                 pdf30   -3.4844e-02 +/-  1.00e+00
                 pdf31   -8.2531e-02 +/-  1.02e+00
                 pdf32    3.4381e-03 +/-  1.00e+00
                 pdf33   -2.1853e-02 +/-  1.02e+00
                 pdf34   -4.2382e-04 +/-  1.01e+00
                 pdf35    3.5747e-02 +/-  1.00e+00
                 pdf36   -1.9970e-02 +/-  1.00e+00
                 pdf37    2.4983e-02 +/-  1.00e+00
                 pdf38   -4.4978e-02 +/-  1.00e+00
                 pdf39   -2.6061e-02 +/-  1.00e+00
                  pdf4    2.5119e-02 +/-  1.01e+00
                 pdf40    1.3776e-02 +/-  1.00e+00
                 pdf41    4.7010e-02 +/-  1.00e+00
                 pdf42    1.8053e-02 +/-  1.00e+00
                 pdf43    6.8433e-02 +/-  1.00e+00
                 pdf44   -6.2096e-02 +/-  1.00e+00
                 pdf45    4.0016e-02 +/-  1.00e+00
                 pdf46   -1.5714e-02 +/-  1.00e+00
                 pdf47    2.7655e-02 +/-  1.01e+00
                 pdf48    6.1735e-03 +/-  1.00e+00
                 pdf49    1.7679e-02 +/-  1.00e+00
                  pdf5    4.9536e-03 +/-  1.00e+00
                 pdf50   -1.4223e-02 +/-  1.00e+00
                 pdf51   -6.8510e-02 +/-  1.01e+00
                 pdf52   -8.1453e-03 +/-  1.01e+00
                 pdf53   -2.9348e-02 +/-  1.01e+00
                 pdf54    1.6520e-02 +/-  1.00e+00
                 pdf55    5.0791e-03 +/-  1.00e+00
                 pdf56   -1.1763e-02 +/-  1.00e+00
                 pdf57    3.0712e-02 +/-  1.00e+00
                 pdf58   -1.7758e-02 +/-  1.01e+00
                 pdf59    3.7598e-02 +/-  1.00e+00
                  pdf6   -2.9396e-02 +/-  1.00e+00
                 pdf60   -2.3183e-03 +/-  1.01e+00
                  pdf7   -4.3692e-02 +/-  1.02e+00
                  pdf8    1.6471e-02 +/-  1.00e+00
                  pdf9    2.2307e-02 +/-  1.01e+00
             prefire18    0.0000e+00 +/-  1.00e+00
              top_xsec   -1.9131e-01 +/-  9.78e-01
      prop_binY18_bin0    4.6946e-02 +/-  6.50e-01
      prop_binY18_bin1   -5.9289e-03 +/-  9.66e-01
      prop_binY18_bin2    5.2824e-02 +/-  9.67e-01
      prop_binY18_bin3    9.9012e-03 +/-  9.70e-01
      prop_binY18_bin4   -2.1736e-01 +/-  9.74e-01
      prop_binY18_bin5    2.9666e-01 +/-  9.70e-01
      prop_binY18_bin6   -9.8655e-02 +/-  9.72e-01
      prop_binY18_bin7   -7.3631e-03 +/-  6.59e-01
      prop_binY18_bin8   -8.2712e-01 +/-  8.69e-01
      prop_binY18_bin9    2.5363e-01 +/-  9.59e-01
     prop_binY18_bin10   -1.4537e-01 +/-  9.72e-01
     prop_binY18_bin11    1.4848e-01 +/-  9.72e-01
     prop_binY18_bin12    3.5791e-01 +/-  9.71e-01
     prop_binY18_bin13   -7.1082e-01 +/-  9.10e-01
     prop_binY18_bin14    7.6631e-03 +/-  9.48e-01
     prop_binY18_bin15   -2.1702e-01 +/-  9.60e-01
     prop_binY18_bin16   -1.0300e-02 +/-  9.73e-01
     prop_binY18_bin17   -7.4001e-02 +/-  9.79e-01
     prop_binY18_bin18   -1.5206e-01 +/-  9.80e-01
     prop_binY18_bin19    5.6730e-02 +/-  9.74e-01
     prop_binY18_bin20    8.6544e-01 +/-  7.55e-01
     prop_binY18_bin21    1.1999e-01 +/-  9.88e-01
     prop_binY18_bin22    1.9555e-01 +/-  9.90e-01
     prop_binY18_bin23   -6.2148e-04 +/-  9.93e-01
     prop_binY18_bin24   -3.1688e-02 +/-  9.94e-01
     prop_binY18_bin25   -1.8348e-01 +/-  9.95e-01
     prop_binY18_bin26   -9.2770e-02 +/-  9.93e-01
     prop_binY18_bin27    3.5141e-02 +/-  7.76e-01
     prop_binY18_bin28    2.2250e-01 +/-  9.21e-01
     prop_binY18_bin29   -1.6996e-02 +/-  9.90e-01
     prop_binY18_bin30    1.8597e-01 +/-  9.91e-01
     prop_binY18_bin31   -1.0038e-01 +/-  9.95e-01
     prop_binY18_bin32   -1.0023e-01 +/-  9.94e-01
     prop_binY18_bin33    2.2340e-01 +/-  9.53e-01
     prop_binY18_bin34    4.1439e-01 +/-  9.64e-01
     prop_binY18_bin35   -6.7051e-03 +/-  9.89e-01
     prop_binY18_bin36    8.1929e-02 +/-  9.90e-01
     prop_binY18_bin37   -3.1282e-02 +/-  9.93e-01
     prop_binY18_bin38    9.4351e-02 +/-  9.94e-01
     prop_binY18_bin39    4.2429e-01 +/-  9.85e-01
     prop_binY18_bin40   -8.5714e-02 +/-  8.40e-01
     prop_binY18_bin41    1.3584e-02 +/-  9.96e-01
     prop_binY18_bin42   -1.9431e-01 +/-  9.99e-01
     prop_binY18_bin43    5.4667e-02 +/-  9.96e-01
     prop_binY18_bin44   -6.6176e-02 +/-  9.98e-01
     prop_binY18_bin45    1.1413e-02 +/-  9.97e-01
     prop_binY18_bin46   -4.5082e-02 +/-  9.97e-01
     prop_binY18_bin47   -1.0122e+00 +/-  9.11e-01
     prop_binY18_bin48    1.2486e-01 +/-  9.67e-01
     prop_binY18_bin49   -4.9970e-02 +/-  9.97e-01
     prop_binY18_bin50   -2.1809e-02 +/-  9.98e-01
     prop_binY18_bin51   -7.1128e-02 +/-  9.98e-01
     prop_binY18_bin52    2.3050e-02 +/-  9.98e-01
     prop_binY18_bin53   -1.8391e-01 +/-  9.89e-01
     prop_binY18_bin54   -5.2543e-02 +/-  9.91e-01
     prop_binY18_bin55   -1.8038e-01 +/-  9.98e-01
     prop_binY18_bin56    4.7932e-02 +/-  9.97e-01
     prop_binY18_bin57    9.1951e-02 +/-  9.96e-01
     prop_binY18_bin58    8.3499e-02 +/-  9.97e-01
     prop_binY18_bin59   -1.4033e-01 +/-  9.96e-01
                    A0    1.5132e-01 +/-  1.07e-01
                    A4    1.5675e+00 +/-  1.12e-01
                  yLQ2   -9.8885e-02 +/-  3.45e-01

