
Attaching file multidimfit.root as _file0...
(TFile *) 0x21b6ec0

  RooFitResult: minimized FCN value: -528.077, estimated distance to minimum: 1.00834e-05
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    1.9415e-02 +/-  5.82e-02
                   Afb    5.7630e-01 +/-  1.68e-02
               nlo_sys    3.6991e-01 +/-  9.97e-01
                   yLQ    1.1817e+00 +/-  3.70e-02

