
Attaching file multidimfit.root as _file0...
(TFile *) 0x1516e10

  RooFitResult: minimized FCN value: -68.7032, estimated distance to minimum: 1.29864e-06
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    7.9780e-02 +/-  5.24e-02
                   Afb    6.1820e-01 +/-  1.18e-02
               nlo_sys    9.7859e-02 +/-  9.94e-01
                   yLQ    6.5650e-01 +/-  3.03e-02

