
Attaching file multidimfitTest.root as _file0...
(TFile *) 0x372d780

  RooFitResult: minimized FCN value: -1.85134, estimated distance to minimum: 3.11589e-05
                covariance matrix quality: Unknown, matrix was externally provided
                Status : 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                 FAC16   -3.9156e-02 +/-  1.02e+00
        MCStatBin10y16   -8.0555e-01 +/-  9.62e-01
        MCStatBin11y16   -1.2936e-01 +/-  9.63e-01
        MCStatBin15y16    1.1238e-01 +/-  9.66e-01
        MCStatBin16y16    2.9644e-01 +/-  9.62e-01
        MCStatBin17y16    1.3576e-01 +/-  9.71e-01
         MCStatBin1y16    4.2705e-02 +/-  9.91e-01
        MCStatBin21y16    1.1510e-02 +/-  9.98e-01
        MCStatBin22y16   -5.1158e-02 +/-  9.92e-01
        MCStatBin23y16    2.4723e-01 +/-  9.88e-01
        MCStatBin24y16   -1.2174e-02 +/-  9.92e-01
        MCStatBin29y16   -1.6955e-01 +/-  9.95e-01
         MCStatBin2y16    5.9769e-01 +/-  9.61e-01
        MCStatBin30y16    1.8644e-01 +/-  9.87e-01
        MCStatBin31y16   -1.2986e-01 +/-  9.93e-01
        MCStatBin35y16    5.9970e-02 +/-  9.89e-01
        MCStatBin36y16   -3.6838e-02 +/-  9.88e-01
        MCStatBin37y16    1.8744e-01 +/-  9.89e-01
         MCStatBin3y16   -1.9444e-01 +/-  9.60e-01
        MCStatBin41y16    8.2514e-02 +/-  9.96e-01
        MCStatBin42y16   -4.4750e-02 +/-  9.96e-01
        MCStatBin43y16    6.8345e-02 +/-  9.94e-01
        MCStatBin44y16    2.1100e-02 +/-  9.95e-01
        MCStatBin49y16   -9.4295e-02 +/-  9.97e-01
         MCStatBin4y16    2.2372e-01 +/-  9.63e-01
        MCStatBin50y16   -2.4855e-01 +/-  9.99e-01
        MCStatBin51y16   -1.7504e-01 +/-  9.98e-01
        MCStatBin55y16   -6.1235e-02 +/-  9.93e-01
        MCStatBin56y16   -4.8579e-02 +/-  9.95e-01
        MCStatBin57y16   -1.0876e-01 +/-  9.97e-01
         MCStatBin9y16   -1.7577e-01 +/-  9.73e-01
                    Pu    3.8355e-01 +/-  9.89e-01
               REFAC16    1.5466e-01 +/-  9.18e-01
              RENORM16    1.6108e-01 +/-  9.69e-01
              alphaS16   -2.8272e-02 +/-  1.02e+00
               db_xsec   -6.4446e-02 +/-  9.98e-01
               dy_xsec    9.7322e-02 +/-  9.62e-01
             elFakes16    1.4777e-01 +/-  8.90e-01
          elHLTBARPT16   -8.2934e-02 +/-  9.65e-01
          elHLTENDPT16    1.9420e-01 +/-  8.72e-01
             elIDBARPT   -3.0992e-01 +/-  8.35e-01
             elIDENDPT    3.0564e-01 +/-  6.53e-01
           elRECOBARPT   -5.4015e-02 +/-  9.91e-01
           elRECOENDPT    3.3516e-02 +/-  9.91e-01
         elScaleGain16   -3.1779e-01 +/-  7.43e-01
         elScaleStat16    0.0000e+00 +/-  1.00e+00
           elScaleSyst    1.4926e-01 +/-  1.14e+00
               elSmear    1.1994e-02 +/-  1.04e+00
         elfakesrw1b16   -1.3944e-01 +/-  8.91e-01
         elfakesrw2b16   -2.6825e-02 +/-  9.97e-01
         elfakesrw3b16    3.0963e-01 +/-  9.66e-01
         elfakesrw4b16    1.5106e-01 +/-  9.93e-01
         emucostrw1b16   -1.7957e-01 +/-  9.29e-01
         emucostrw2b16    1.4116e-01 +/-  9.91e-01
         emucostrw3b16   -1.5070e-01 +/-  9.96e-01
         emucostrw4b16    2.8015e-02 +/-  9.99e-01
              gam_xsec    8.5980e-04 +/-  1.00e+00
                lumi16    4.4257e-02 +/-  9.65e-01
                lumiDB    8.1500e-03 +/-  9.99e-01
                lumiGS    8.1500e-03 +/-  9.99e-01
                lumiXY    1.8548e-02 +/-  9.94e-01
               nlo_sys    5.4536e-03 +/-  9.99e-01
                  pdf1    1.3776e-02 +/-  9.95e-01
                 pdf10    1.1623e-02 +/-  9.99e-01
                 pdf11   -1.1927e-02 +/-  1.00e+00
                 pdf12    5.1213e-03 +/-  1.00e+00
                 pdf13    9.1600e-03 +/-  9.98e-01
                 pdf14   -4.6458e-02 +/-  9.98e-01
                 pdf15   -2.2087e-02 +/-  1.01e+00
                 pdf16    1.5721e-02 +/-  9.95e-01
                 pdf17   -2.6488e-02 +/-  1.01e+00
                 pdf18   -2.9623e-02 +/-  1.00e+00
                 pdf19   -3.8426e-03 +/-  1.00e+00
                  pdf2    9.1230e-04 +/-  9.98e-01
                 pdf20   -3.3020e-02 +/-  1.01e+00
                 pdf21    5.5176e-02 +/-  9.97e-01
                 pdf22   -3.7924e-02 +/-  1.01e+00
                 pdf23    2.6176e-02 +/-  1.00e+00
                 pdf24   -1.3783e-02 +/-  1.00e+00
                 pdf25    1.4492e-02 +/-  9.95e-01
                 pdf26    3.1375e-02 +/-  9.95e-01
                 pdf27    1.2767e-02 +/-  9.95e-01
                 pdf28    5.9988e-03 +/-  9.98e-01
                 pdf29   -3.0452e-03 +/-  1.01e+00
                  pdf3    2.2695e-02 +/-  9.98e-01
                 pdf30    5.9756e-03 +/-  1.00e+00
                 pdf31   -8.7990e-04 +/-  1.02e+00
                 pdf32    1.3714e-02 +/-  9.99e-01
                 pdf33   -5.1190e-02 +/-  1.02e+00
                 pdf34    5.7060e-02 +/-  9.95e-01
                 pdf35    4.0402e-02 +/-  9.96e-01
                 pdf36    7.2666e-03 +/-  9.99e-01
                 pdf37    4.3313e-03 +/-  1.00e+00
                 pdf38   -2.6343e-03 +/-  1.00e+00
                 pdf39    2.4039e-02 +/-  1.00e+00
                  pdf4    6.0383e-03 +/-  9.98e-01
                 pdf40    2.3264e-02 +/-  9.95e-01
                 pdf41    4.4952e-03 +/-  1.00e+00
                 pdf42    3.0560e-02 +/-  9.99e-01
                 pdf43    2.2887e-02 +/-  9.97e-01
                 pdf44    1.7753e-02 +/-  9.96e-01
                 pdf45    5.8307e-04 +/-  1.00e+00
                 pdf46   -1.7221e-03 +/-  1.00e+00
                 pdf47    3.2155e-02 +/-  1.00e+00
                 pdf48    1.2300e-02 +/-  1.00e+00
                 pdf49   -2.2371e-02 +/-  1.00e+00
                  pdf5    1.3590e-02 +/-  9.99e-01
                 pdf50   -5.2734e-04 +/-  1.00e+00
                 pdf51   -2.6663e-02 +/-  1.01e+00
                 pdf52    4.0706e-02 +/-  1.00e+00
                 pdf53   -1.0499e-02 +/-  1.01e+00
                 pdf54    1.7009e-02 +/-  9.98e-01
                 pdf55    6.6350e-04 +/-  9.99e-01
                 pdf56   -6.4609e-03 +/-  1.00e+00
                 pdf57    1.5932e-02 +/-  1.00e+00
                 pdf58    3.0443e-02 +/-  9.95e-01
                 pdf59   -1.3656e-02 +/-  1.00e+00
                  pdf6    8.0968e-03 +/-  1.00e+00
                 pdf60    1.2267e-02 +/-  9.95e-01
                  pdf7    5.7641e-03 +/-  1.01e+00
                  pdf8    2.5550e-02 +/-  1.00e+00
                  pdf9    2.3401e-02 +/-  1.00e+00
             prefire16   -1.1599e-01 +/-  9.67e-01
              top_xsec   -6.1999e-04 +/-  9.89e-01
      prop_binY16_bin0    4.3647e-01 +/-  7.87e-01
      prop_binY16_bin1    8.0271e-01 +/-  9.29e-01
      prop_binY16_bin2   -6.6295e-02 +/-  9.38e-01
      prop_binY16_bin3    1.3735e-01 +/-  9.50e-01
      prop_binY16_bin4    1.8081e-01 +/-  9.52e-01
      prop_binY16_bin5   -2.6170e-01 +/-  9.46e-01
      prop_binY16_bin6    1.6389e-01 +/-  9.42e-01
      prop_binY16_bin7   -2.6590e-01 +/-  8.08e-01
      prop_binY16_bin8   -7.9659e-02 +/-  8.87e-01
      prop_binY16_bin9   -7.8031e-01 +/-  9.44e-01
     prop_binY16_bin10   -4.2150e-02 +/-  9.50e-01
     prop_binY16_bin11   -1.6356e-01 +/-  9.56e-01
     prop_binY16_bin12   -5.1044e-01 +/-  9.53e-01
     prop_binY16_bin13   -3.9393e-01 +/-  9.24e-01
     prop_binY16_bin14   -6.3541e-02 +/-  9.24e-01
     prop_binY16_bin15    4.1635e-01 +/-  9.17e-01
     prop_binY16_bin16   -9.1942e-02 +/-  9.55e-01
     prop_binY16_bin17    2.7142e-01 +/-  9.62e-01
     prop_binY16_bin18    7.9973e-02 +/-  9.57e-01
     prop_binY16_bin19    2.5776e-01 +/-  9.58e-01
     prop_binY16_bin20    1.1017e-02 +/-  8.03e-01
     prop_binY16_bin21   -2.8217e-01 +/-  9.69e-01
     prop_binY16_bin22    1.1008e-01 +/-  9.76e-01
     prop_binY16_bin23   -8.5419e-02 +/-  9.84e-01
     prop_binY16_bin24    6.0734e-02 +/-  9.82e-01
     prop_binY16_bin25    3.1074e-01 +/-  9.84e-01
     prop_binY16_bin26    1.1277e-01 +/-  9.78e-01
     prop_binY16_bin27    1.0949e-01 +/-  8.21e-01
     prop_binY16_bin28    8.8161e-02 +/-  9.05e-01
     prop_binY16_bin29    4.5973e-02 +/-  9.84e-01
     prop_binY16_bin30   -2.1704e-01 +/-  9.93e-01
     prop_binY16_bin31    2.4978e-02 +/-  9.90e-01
     prop_binY16_bin32    2.2212e-01 +/-  9.88e-01
     prop_binY16_bin33   -9.1717e-01 +/-  9.74e-01
     prop_binY16_bin34    1.9548e-01 +/-  9.51e-01
     prop_binY16_bin35   -2.3071e-02 +/-  9.83e-01
     prop_binY16_bin36    1.6538e-01 +/-  9.86e-01
     prop_binY16_bin37    9.6508e-02 +/-  9.91e-01
     prop_binY16_bin38   -4.3520e-02 +/-  9.85e-01
     prop_binY16_bin39   -5.6410e-02 +/-  9.80e-01
     prop_binY16_bin40    1.4523e-01 +/-  9.65e-01
     prop_binY16_bin41   -2.7141e-01 +/-  9.88e-01
     prop_binY16_bin42    6.7269e-03 +/-  9.92e-01
     prop_binY16_bin43   -5.9629e-02 +/-  9.96e-01
     prop_binY16_bin44    8.8520e-02 +/-  9.94e-01
     prop_binY16_bin45    9.7396e-02 +/-  9.93e-01
     prop_binY16_bin46    8.1129e-02 +/-  9.94e-01
     prop_binY16_bin47    2.1411e-01 +/-  9.65e-01
     prop_binY16_bin48   -2.2182e-01 +/-  9.34e-01
     prop_binY16_bin49   -4.6449e-01 +/-  1.00e+00
     prop_binY16_bin50   -8.3125e-02 +/-  9.97e-01
     prop_binY16_bin51   -1.5693e-01 +/-  9.99e-01
     prop_binY16_bin52   -1.3858e-01 +/-  9.99e-01
     prop_binY16_bin53   -3.5064e-01 +/-  9.66e-01
     prop_binY16_bin54   -2.6434e-02 +/-  9.87e-01
     prop_binY16_bin55   -1.1010e-01 +/-  9.95e-01
     prop_binY16_bin56   -1.1271e-01 +/-  9.98e-01
     prop_binY16_bin57   -3.7119e-02 +/-  9.97e-01
     prop_binY16_bin58    4.0091e-02 +/-  9.96e-01
     prop_binY16_bin59   -6.3035e-02 +/-  9.98e-01
                    A0    8.7790e-02 +/-  1.40e-01
                    A4    1.6861e+00 +/-  1.71e-01
                  yLQ2   -1.1053e-01 +/-  4.10e-01

