
Attaching file multidimfit.root as _file0...
(TFile *) 0x3487b20

  RooFitResult: minimized FCN value: -0.881305, estimated distance to minimum: 2.7428e-05
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    1.9753e-02 +/-  5.30e-02
                    A4    1.5692e+00 +/-  6.62e-02
               nlo_sys   -3.1998e-03 +/-  9.95e-01
                  yLQ2    6.1977e-02 +/-  6.05e-01

