
Attaching file multidimfit.root as _file0...
(TFile *) 0x3f72ae0

  RooFitResult: minimized FCN value: -23.0218, estimated distance to minimum: 4.48592e-07
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    9.2499e-02 +/-  1.32e-01
                    A4    2.0000e+00 +/-  1.98e-02
                  yLQ2    1.0425e+00 +/-  9.53e-03

