
Attaching file multidimfit.root as _file0...
(TFile *) 0x3a4b150

  RooFitResult: minimized FCN value: -0.892678, estimated distance to minimum: 1.6177e-06
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0   -1.1128e-02 +/-  5.15e-02
                   Afb    6.1292e-01 +/-  1.28e-02
                   yLQ   -3.9363e-06 +/-  1.10e+00

