
Attaching file multidimfit.root as _file0...
(TFile *) 0x23b1de0

  RooFitResult: minimized FCN value: -0.487275, estimated distance to minimum: 5.49823e-09
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    6.3805e-03 +/-  4.81e-02
                   Afb    6.0789e-01 +/-  1.06e-02
               nlo_sys   -1.9085e-05 +/-  9.94e-01
                   yLQ   -4.8119e-02 +/-  2.28e-01

