
Attaching file multidimfit.root as _file0...
(TFile *) 0x4175140

  RooFitResult: minimized FCN value: -11065.9, estimated distance to minimum: 5.73377e-06
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    1.0000e+00 +/-  6.34e-03
                   Afb    5.2675e-01 +/-  1.87e-02
               nlo_sys    3.7821e+00 +/-  1.08e+00
                   yLQ    1.0920e+00 +/-  2.99e-02

