
Attaching file multidimfit.root as _file0...
(TFile *) 0x22e23a0

  RooFitResult: minimized FCN value: -71.1269, estimated distance to minimum: 1.30926e-05
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    7.7997e-03 +/-  5.65e-02
                    A4    1.5814e+00 +/-  5.17e-02
               nlo_sys    3.6024e-02 +/-  9.94e-01
                  yLQ2    4.2211e-01 +/-  4.23e-02

