
Attaching file multidimfit.root as _file0...
(TFile *) 0x2164ed0

  RooFitResult: minimized FCN value: -2256.9, estimated distance to minimum: 4.4283e-05
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    9.5767e-02 +/-  1.14e-01
                   Afb    5.1243e-01 +/-  5.39e-02
                norm17    5.8662e-01 +/-  2.80e-02
                   yLQ    1.0377e+00 +/-  2.17e-02

