
Attaching file multidimfit.root as _file0...
(TFile *) 0x23d03e0

  RooFitResult: minimized FCN value: -10693.8, estimated distance to minimum: 6.71759e-07
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    4.7560e-01 +/-  7.41e-02
                   Afb    6.4619e-01 +/-  1.77e-02
               nlo_sys    5.3555e+00 +/-  1.09e+00
                   yLQ    1.0563e+00 +/-  2.99e-02

