
Attaching file multidimfit.root as _file0...
(TFile *) 0x1df0660

  RooFitResult: minimized FCN value: -8119.13, estimated distance to minimum: 1.93555e-05
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    8.4952e-02 +/-  9.29e-02
                    A4    1.9808e+00 +/-  7.86e-02
                  yLQ2    1.2933e+00 +/-  1.11e-02

