
Attaching file multidimfit.ee_u_bonly_2018.root as _file0...
(TFile *) 0x375f5a0

  RooFitResult: minimized FCN value: -3.78044e-05, estimated distance to minimum: 2.51696e-05
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    1.5261e-01 +/-  9.53e-02
                    A4    1.5756e+00 +/-  1.10e-01
               FAC1718    1.1741e-01 +/-  9.74e-01
        MCStatBin10y18    4.6781e-01 +/-  9.63e-01
        MCStatBin11y18    6.5748e-03 +/-  9.70e-01
        MCStatBin15y18    4.4846e-02 +/-  9.73e-01
        MCStatBin16y18   -2.8035e-01 +/-  9.67e-01
        MCStatBin17y18   -6.3473e-02 +/-  9.77e-01
         MCStatBin1y18    7.2773e-03 +/-  9.97e-01
        MCStatBin21y18    5.6013e-02 +/-  9.99e-01
        MCStatBin22y18    1.5001e-02 +/-  9.94e-01
        MCStatBin23y18    3.9403e-03 +/-  9.93e-01
        MCStatBin24y18   -2.2786e-02 +/-  9.94e-01
        MCStatBin29y18    9.2269e-02 +/-  9.95e-01
         MCStatBin2y18   -6.4258e-02 +/-  9.77e-01
        MCStatBin30y18   -7.4692e-02 +/-  9.93e-01
        MCStatBin31y18    6.5483e-02 +/-  9.93e-01
        MCStatBin35y18    3.4794e-01 +/-  9.90e-01
        MCStatBin36y18    6.2328e-02 +/-  9.91e-01
        MCStatBin37y18    3.8845e-02 +/-  9.91e-01
         MCStatBin3y18    2.6673e-01 +/-  9.68e-01
        MCStatBin41y18   -6.3036e-02 +/-  9.99e-01
        MCStatBin42y18   -1.7342e-02 +/-  9.97e-01
        MCStatBin43y18   -1.2197e-01 +/-  9.98e-01
        MCStatBin44y18   -7.7801e-03 +/-  9.98e-01
        MCStatBin49y18   -1.3540e-02 +/-  9.97e-01
         MCStatBin4y18   -1.5471e-01 +/-  9.73e-01
        MCStatBin50y18   -2.3699e-02 +/-  9.97e-01
        MCStatBin51y18   -6.6108e-02 +/-  9.98e-01
        MCStatBin55y18   -8.8205e-02 +/-  9.96e-01
        MCStatBin56y18   -5.7973e-02 +/-  9.98e-01
        MCStatBin57y18    1.0034e-01 +/-  9.96e-01
         MCStatBin9y18   -4.7358e-01 +/-  9.82e-01
                    Pu   -1.7690e-02 +/-  9.73e-01
             REFAC1718   -8.9846e-02 +/-  9.13e-01
            RENORM1718   -2.8464e-01 +/-  1.05e+00
            alphaS1718    0.0000e+00 +/-  1.00e+00
               db_xsec   -5.2730e-02 +/-  9.98e-01
               dy_xsec   -1.8737e-02 +/-  9.45e-01
             elFakes18    6.2039e-01 +/-  6.77e-01
          elHLTBARPT18    2.4299e-02 +/-  9.92e-01
          elHLTENDPT18   -6.3575e-02 +/-  1.03e+00
             elIDBARPT    5.6175e-02 +/-  6.35e-01
             elIDENDPT    2.0121e-01 +/-  5.77e-01
           elRECOBARPT   -2.4515e-02 +/-  9.93e-01
           elRECOENDPT   -7.7415e-02 +/-  9.88e-01
         elScaleGain18   -7.4586e-02 +/-  6.81e-01
         elScaleStat18    0.0000e+00 +/-  1.00e+00
           elScaleSyst    3.4189e-03 +/-  7.99e-01
               elSmear    2.2017e-02 +/-  9.90e-01
         elfakesrw1b18    2.6847e-01 +/-  9.19e-01
         elfakesrw2b18    1.4548e-01 +/-  9.96e-01
         elfakesrw3b18   -1.5423e-02 +/-  9.98e-01
         elfakesrw4b18    4.8141e-02 +/-  9.84e-01
       emucostrw1b1718   -3.6934e-01 +/-  9.46e-01
       emucostrw2b1718   -7.1718e-02 +/-  9.96e-01
       emucostrw3b1718    9.4300e-02 +/-  9.97e-01
       emucostrw4b1718   -4.8492e-02 +/-  9.98e-01
              gam_xsec   -1.4836e-02 +/-  9.99e-01
                lumi18   -8.5815e-02 +/-  9.78e-01
                lumiBC   -1.1510e-02 +/-  1.00e+00
                lumiLS   -1.1510e-02 +/-  1.00e+00
                lumiXY   -1.1407e-01 +/-  9.61e-01
               nlo_sys    0.0000e+00 +/-  1.00e+00
                  pdf1    1.7178e-02 +/-  1.00e+00
                 pdf10   -2.1856e-02 +/-  1.00e+00
                 pdf11   -3.5369e-02 +/-  1.00e+00
                 pdf12   -1.9387e-02 +/-  1.01e+00
                 pdf13   -1.0950e-02 +/-  1.00e+00
                 pdf14    5.4356e-02 +/-  9.99e-01
                 pdf15   -2.7987e-02 +/-  1.02e+00
                 pdf16   -3.0764e-03 +/-  1.01e+00
                 pdf17   -5.6662e-02 +/-  1.01e+00
                 pdf18   -8.3466e-03 +/-  1.01e+00
                 pdf19   -7.2777e-02 +/-  1.00e+00
                  pdf2    2.2217e-02 +/-  1.01e+00
                 pdf20   -3.3409e-02 +/-  1.02e+00
                 pdf21   -4.3290e-02 +/-  1.00e+00
                 pdf22   -1.0033e-02 +/-  1.02e+00
                 pdf23   -1.8355e-03 +/-  1.00e+00
                 pdf24    5.8278e-04 +/-  1.00e+00
                 pdf25    4.2595e-04 +/-  1.00e+00
                 pdf26   -3.2924e-02 +/-  1.00e+00
                 pdf27   -2.1977e-02 +/-  1.00e+00
                 pdf28    2.6015e-02 +/-  1.00e+00
                 pdf29   -4.6136e-02 +/-  1.01e+00
                  pdf3    1.9207e-02 +/-  1.00e+00
                 pdf30   -3.4352e-02 +/-  1.00e+00
                 pdf31   -8.3806e-02 +/-  1.02e+00
                 pdf32    4.2994e-03 +/-  1.00e+00
                 pdf33   -2.1884e-02 +/-  1.02e+00
                 pdf34   -2.3909e-04 +/-  1.01e+00
                 pdf35    3.6176e-02 +/-  1.01e+00
                 pdf36   -1.9888e-02 +/-  1.00e+00
                 pdf37    2.4930e-02 +/-  1.00e+00
                 pdf38   -4.5056e-02 +/-  1.00e+00
                 pdf39   -2.5858e-02 +/-  1.01e+00
                  pdf4    2.5887e-02 +/-  1.01e+00
                 pdf40    1.3303e-02 +/-  1.00e+00
                 pdf41    4.6856e-02 +/-  1.00e+00
                 pdf42    1.7961e-02 +/-  1.00e+00
                 pdf43    6.8766e-02 +/-  1.00e+00
                 pdf44   -6.1973e-02 +/-  1.00e+00
                 pdf45    4.0084e-02 +/-  1.00e+00
                 pdf46   -1.5204e-02 +/-  1.00e+00
                 pdf47    2.7841e-02 +/-  1.01e+00
                 pdf48    6.4668e-03 +/-  1.01e+00
                 pdf49    1.7648e-02 +/-  1.00e+00
                  pdf5    4.9201e-03 +/-  1.00e+00
                 pdf50   -1.4646e-02 +/-  1.00e+00
                 pdf51   -6.8649e-02 +/-  1.01e+00
                 pdf52   -7.6893e-03 +/-  1.01e+00
                 pdf53   -2.9657e-02 +/-  1.01e+00
                 pdf54    1.6911e-02 +/-  1.00e+00
                 pdf55    4.9047e-03 +/-  1.00e+00
                 pdf56   -1.1721e-02 +/-  1.00e+00
                 pdf57    3.0513e-02 +/-  1.00e+00
                 pdf58   -1.7098e-02 +/-  1.01e+00
                 pdf59    3.7199e-02 +/-  1.00e+00
                  pdf6   -2.9529e-02 +/-  1.00e+00
                 pdf60   -2.3328e-03 +/-  1.01e+00
                  pdf7   -4.4180e-02 +/-  1.02e+00
                  pdf8    1.7224e-02 +/-  1.00e+00
                  pdf9    2.2172e-02 +/-  1.01e+00
             prefire18    0.0000e+00 +/-  1.00e+00
      prop_binY18_bin0    5.1565e-02 +/-  6.50e-01
      prop_binY18_bin1   -3.3251e-03 +/-  9.66e-01
     prop_binY18_bin10   -1.4396e-01 +/-  9.72e-01
     prop_binY18_bin11    1.5032e-01 +/-  9.73e-01
     prop_binY18_bin12    3.5875e-01 +/-  9.71e-01
     prop_binY18_bin13   -7.1075e-01 +/-  9.10e-01
     prop_binY18_bin14    1.2266e-02 +/-  9.48e-01
     prop_binY18_bin15   -2.1471e-01 +/-  9.60e-01
     prop_binY18_bin16   -8.9166e-03 +/-  9.73e-01
     prop_binY18_bin17   -7.3765e-02 +/-  9.79e-01
     prop_binY18_bin18   -1.5282e-01 +/-  9.80e-01
     prop_binY18_bin19    5.5296e-02 +/-  9.74e-01
      prop_binY18_bin2    5.3414e-02 +/-  9.67e-01
     prop_binY18_bin20    8.6623e-01 +/-  7.55e-01
     prop_binY18_bin21    1.1932e-01 +/-  9.88e-01
     prop_binY18_bin22    1.9445e-01 +/-  9.90e-01
     prop_binY18_bin23   -1.6712e-03 +/-  9.93e-01
     prop_binY18_bin24   -3.2579e-02 +/-  9.94e-01
     prop_binY18_bin25   -1.8408e-01 +/-  9.95e-01
     prop_binY18_bin26   -9.3185e-02 +/-  9.92e-01
     prop_binY18_bin27    3.6237e-02 +/-  7.76e-01
     prop_binY18_bin28    2.2020e-01 +/-  9.21e-01
     prop_binY18_bin29   -1.7387e-02 +/-  9.90e-01
      prop_binY18_bin3    1.0600e-02 +/-  9.70e-01
     prop_binY18_bin30    1.8552e-01 +/-  9.91e-01
     prop_binY18_bin31   -1.0061e-01 +/-  9.95e-01
     prop_binY18_bin32   -1.0022e-01 +/-  9.94e-01
     prop_binY18_bin33    2.2207e-01 +/-  9.53e-01
     prop_binY18_bin34    4.1241e-01 +/-  9.64e-01
     prop_binY18_bin35   -7.2385e-03 +/-  9.89e-01
     prop_binY18_bin36    8.2024e-02 +/-  9.89e-01
     prop_binY18_bin37   -3.1158e-02 +/-  9.93e-01
     prop_binY18_bin38    9.4456e-02 +/-  9.94e-01
     prop_binY18_bin39    4.2362e-01 +/-  9.85e-01
      prop_binY18_bin4   -2.1713e-01 +/-  9.73e-01
     prop_binY18_bin40   -9.0803e-02 +/-  8.41e-01
     prop_binY18_bin41    1.1865e-02 +/-  9.96e-01
     prop_binY18_bin42   -1.9502e-01 +/-  9.99e-01
     prop_binY18_bin43    5.3169e-02 +/-  9.96e-01
     prop_binY18_bin44   -6.6905e-02 +/-  9.98e-01
     prop_binY18_bin45    1.0644e-02 +/-  9.97e-01
     prop_binY18_bin46   -4.5612e-02 +/-  9.97e-01
     prop_binY18_bin47   -1.0125e+00 +/-  9.12e-01
     prop_binY18_bin48    1.1923e-01 +/-  9.68e-01
     prop_binY18_bin49   -5.0840e-02 +/-  9.98e-01
      prop_binY18_bin5    2.9750e-01 +/-  9.70e-01
     prop_binY18_bin50   -2.2220e-02 +/-  1.00e+00
     prop_binY18_bin51   -7.1241e-02 +/-  9.98e-01
     prop_binY18_bin52    2.3153e-02 +/-  9.97e-01
     prop_binY18_bin53   -1.8379e-01 +/-  9.89e-01
     prop_binY18_bin54   -5.4643e-02 +/-  9.91e-01
     prop_binY18_bin55   -1.8063e-01 +/-  9.98e-01
     prop_binY18_bin56    4.7779e-02 +/-  9.96e-01
     prop_binY18_bin57    9.2137e-02 +/-  9.97e-01
     prop_binY18_bin58    8.3887e-02 +/-  9.97e-01
     prop_binY18_bin59   -1.4015e-01 +/-  9.96e-01
      prop_binY18_bin6   -9.6969e-02 +/-  9.72e-01
      prop_binY18_bin7   -3.5468e-03 +/-  6.59e-01
      prop_binY18_bin8   -8.2203e-01 +/-  8.69e-01
      prop_binY18_bin9    2.5572e-01 +/-  9.59e-01
              top_xsec   -1.8419e-01 +/-  9.79e-01

