
Attaching file multidimfit.ee_u_vec_2017.root as _file0...
(TFile *) 0x212d970

  RooFitResult: minimized FCN value: -6.72376e-05, estimated distance to minimum: 8.1221e-06
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0   -1.1306e-02 +/-  1.14e-01
                    A4    1.6826e+00 +/-  1.35e-01
               FAC1718    2.0150e-01 +/-  8.68e-01
        MCStatBin10y17    9.7212e-02 +/-  9.73e-01
        MCStatBin11y17   -2.7145e-01 +/-  9.82e-01
        MCStatBin15y17    1.1781e-01 +/-  9.81e-01
        MCStatBin16y17   -1.0072e-01 +/-  9.76e-01
        MCStatBin17y17    7.0473e-02 +/-  9.85e-01
         MCStatBin1y17    2.4039e-02 +/-  9.93e-01
        MCStatBin21y17    1.9279e-02 +/-  9.98e-01
        MCStatBin22y17   -2.3990e-02 +/-  9.96e-01
        MCStatBin23y17   -1.7310e-02 +/-  9.96e-01
        MCStatBin24y17    1.3940e-01 +/-  9.95e-01
        MCStatBin29y17    5.3777e-03 +/-  9.96e-01
         MCStatBin2y17    5.4102e-02 +/-  9.82e-01
        MCStatBin30y17    3.0653e-02 +/-  9.96e-01
        MCStatBin31y17    1.0367e-01 +/-  9.95e-01
        MCStatBin35y17    6.5859e-02 +/-  9.96e-01
        MCStatBin36y17    1.1623e-01 +/-  9.93e-01
        MCStatBin37y17   -9.6177e-02 +/-  9.97e-01
         MCStatBin3y17    1.8906e-01 +/-  9.75e-01
        MCStatBin41y17   -6.4856e-02 +/-  9.99e-01
        MCStatBin42y17    1.5017e-01 +/-  9.97e-01
        MCStatBin43y17   -9.4362e-02 +/-  9.99e-01
        MCStatBin44y17   -7.4726e-02 +/-  9.99e-01
        MCStatBin49y17    4.2884e-02 +/-  9.98e-01
         MCStatBin4y17    2.2930e-02 +/-  9.81e-01
        MCStatBin50y17   -5.5084e-02 +/-  9.98e-01
        MCStatBin51y17   -3.7353e-02 +/-  9.98e-01
        MCStatBin55y17   -4.1597e-02 +/-  9.97e-01
        MCStatBin56y17   -7.6979e-02 +/-  9.99e-01
        MCStatBin57y17   -4.5158e-03 +/-  9.98e-01
         MCStatBin9y17   -2.2854e-01 +/-  9.85e-01
                    Pu   -1.8118e-01 +/-  1.04e+00
             REFAC1718    3.3876e-01 +/-  9.21e-01
            RENORM1718    1.8167e-01 +/-  9.40e-01
            alphaS1718    0.0000e+00 +/-  1.00e+00
               db_xsec    1.0252e-02 +/-  9.99e-01
               dy_xsec    3.9976e-01 +/-  9.65e-01
             elFakes17   -9.1016e-02 +/-  9.26e-01
          elHLTBARPT17    1.4480e-01 +/-  9.36e-01
          elHLTENDPT17    3.9432e-02 +/-  9.91e-01
             elIDBARPT    3.9734e-01 +/-  6.75e-01
             elIDENDPT    6.1794e-01 +/-  5.01e-01
           elRECOBARPT    3.7333e-02 +/-  9.96e-01
           elRECOENDPT    3.6309e-02 +/-  9.97e-01
         elScaleGain17   -2.3770e-01 +/-  1.01e+00
         elScaleStat17    0.0000e+00 +/-  1.00e+00
           elScaleSyst    2.3625e-02 +/-  1.03e+00
               elSmear   -9.0241e-03 +/-  9.58e-01
         elfakesrw1b17   -1.9798e-01 +/-  9.36e-01
         elfakesrw2b17    7.9786e-02 +/-  9.95e-01
         elfakesrw3b17    5.7707e-02 +/-  9.91e-01
         elfakesrw4b17    7.3175e-03 +/-  9.93e-01
       emucostrw1b1718   -1.0958e-01 +/-  9.18e-01
       emucostrw2b1718    3.6054e-02 +/-  9.95e-01
       emucostrw3b1718    3.2422e-02 +/-  9.96e-01
       emucostrw4b1718   -1.2457e-02 +/-  9.99e-01
              gam_xsec    8.4194e-03 +/-  1.00e+00
                lumi17    2.7479e-01 +/-  9.71e-01
                lumiBC    4.1233e-02 +/-  9.99e-01
                lumiDB    5.4970e-02 +/-  9.99e-01
                lumiGS    1.3755e-02 +/-  1.00e+00
                lumiLS    4.1233e-02 +/-  9.99e-01
                lumiXY    1.2369e-01 +/-  9.94e-01
               nlo_sys    7.1351e-04 +/-  1.00e+00
                  pdf1    4.4446e-03 +/-  9.93e-01
                 pdf10    1.7013e-02 +/-  9.98e-01
                 pdf11   -1.4224e-02 +/-  1.00e+00
                 pdf12   -2.1719e-02 +/-  1.01e+00
                 pdf13    1.3016e-02 +/-  9.97e-01
                 pdf14   -1.7067e-02 +/-  9.97e-01
                 pdf15   -1.0288e-02 +/-  1.02e+00
                 pdf16    6.4333e-03 +/-  1.00e+00
                 pdf17   -8.3448e-03 +/-  1.01e+00
                 pdf18   -2.4504e-03 +/-  1.01e+00
                 pdf19   -1.6257e-02 +/-  1.00e+00
                  pdf2   -5.2752e-04 +/-  9.98e-01
                 pdf20   -8.7329e-03 +/-  1.02e+00
                 pdf21    3.8694e-03 +/-  9.97e-01
                 pdf22   -1.1289e-02 +/-  1.01e+00
                 pdf23    1.1894e-02 +/-  1.00e+00
                 pdf24    5.2461e-03 +/-  9.99e-01
                 pdf25    2.9851e-03 +/-  9.97e-01
                 pdf26    1.6380e-02 +/-  9.97e-01
                 pdf27   -2.1430e-03 +/-  9.98e-01
                 pdf28   -1.2980e-02 +/-  9.98e-01
                 pdf29    1.1149e-02 +/-  1.00e+00
                  pdf3    3.3237e-03 +/-  9.96e-01
                 pdf30    9.1949e-04 +/-  1.00e+00
                 pdf31    4.3341e-03 +/-  1.02e+00
                 pdf32    1.0765e-02 +/-  9.98e-01
                 pdf33   -1.2741e-02 +/-  1.02e+00
                 pdf34    6.7442e-03 +/-  1.00e+00
                 pdf35   -8.5192e-03 +/-  9.93e-01
                 pdf36    7.6318e-03 +/-  9.99e-01
                 pdf37   -4.7667e-03 +/-  9.99e-01
                 pdf38   -1.3843e-03 +/-  1.00e+00
                 pdf39    3.1136e-04 +/-  1.01e+00
                  pdf4   -4.5200e-03 +/-  1.00e+00
                 pdf40    9.1354e-03 +/-  9.97e-01
                 pdf41   -4.2148e-03 +/-  9.96e-01
                 pdf42    1.8407e-02 +/-  9.98e-01
                 pdf43    6.8750e-03 +/-  9.98e-01
                 pdf44    1.7931e-02 +/-  9.97e-01
                 pdf45   -1.3434e-02 +/-  9.98e-01
                 pdf46    1.9441e-02 +/-  9.98e-01
                 pdf47    1.8485e-02 +/-  9.99e-01
                 pdf48    1.4353e-02 +/-  1.00e+00
                 pdf49   -1.9690e-02 +/-  9.97e-01
                  pdf5    2.5678e-03 +/-  1.00e+00
                 pdf50   -1.2064e-03 +/-  1.00e+00
                 pdf51    6.3349e-03 +/-  1.00e+00
                 pdf52    1.0758e-02 +/-  1.00e+00
                 pdf53    5.8312e-03 +/-  1.01e+00
                 pdf54    1.3881e-03 +/-  9.96e-01
                 pdf55   -2.6848e-03 +/-  9.97e-01
                 pdf56   -1.5754e-02 +/-  9.98e-01
                 pdf57   -1.1543e-02 +/-  9.99e-01
                 pdf58    7.8522e-03 +/-  9.96e-01
                 pdf59   -2.1347e-02 +/-  1.01e+00
                  pdf6    6.5532e-03 +/-  1.00e+00
                 pdf60    9.6531e-03 +/-  1.00e+00
                  pdf7    5.0041e-03 +/-  1.01e+00
                  pdf8    2.2841e-02 +/-  9.99e-01
                  pdf9    4.7863e-04 +/-  1.00e+00
             prefire17   -5.6198e-01 +/-  8.63e-01
      prop_binY17_bin0   -2.4804e-01 +/-  8.53e-01
      prop_binY17_bin1    1.8748e-01 +/-  9.59e-01
     prop_binY17_bin10   -3.1680e-01 +/-  9.72e-01
     prop_binY17_bin11   -1.1951e-01 +/-  9.74e-01
     prop_binY17_bin12   -1.2737e-01 +/-  9.73e-01
     prop_binY17_bin13   -4.5818e-01 +/-  9.42e-01
     prop_binY17_bin14    1.5308e-01 +/-  9.59e-01
     prop_binY17_bin15   -2.0544e-01 +/-  9.56e-01
     prop_binY17_bin16    8.6657e-04 +/-  9.73e-01
     prop_binY17_bin17    1.0428e-01 +/-  9.80e-01
     prop_binY17_bin18    4.3564e-02 +/-  9.79e-01
     prop_binY17_bin19    5.1285e-02 +/-  9.81e-01
      prop_binY17_bin2    3.4850e-01 +/-  9.59e-01
     prop_binY17_bin20    1.3898e-01 +/-  9.17e-01
     prop_binY17_bin21    3.9924e-02 +/-  9.85e-01
     prop_binY17_bin22   -2.1979e-02 +/-  9.88e-01
     prop_binY17_bin23    2.2014e-01 +/-  9.86e-01
     prop_binY17_bin24    9.9157e-02 +/-  9.91e-01
     prop_binY17_bin25   -6.6590e-03 +/-  9.90e-01
     prop_binY17_bin26   -9.7866e-02 +/-  9.88e-01
     prop_binY17_bin27    4.5336e-02 +/-  9.31e-01
     prop_binY17_bin28   -1.4383e-02 +/-  9.72e-01
     prop_binY17_bin29   -1.2071e-01 +/-  9.86e-01
      prop_binY17_bin3    1.0209e-01 +/-  9.71e-01
     prop_binY17_bin30    2.1455e-01 +/-  9.88e-01
     prop_binY17_bin31   -4.1050e-03 +/-  9.91e-01
     prop_binY17_bin32    1.4832e-01 +/-  9.93e-01
     prop_binY17_bin33    5.7773e-02 +/-  9.80e-01
     prop_binY17_bin34    1.3275e-01 +/-  9.77e-01
     prop_binY17_bin35    6.8833e-02 +/-  9.90e-01
     prop_binY17_bin36   -1.4176e-01 +/-  9.92e-01
     prop_binY17_bin37   -3.8947e-02 +/-  9.95e-01
     prop_binY17_bin38    1.2601e-01 +/-  9.94e-01
     prop_binY17_bin39    3.1304e-02 +/-  9.92e-01
      prop_binY17_bin4   -7.0220e-02 +/-  9.73e-01
     prop_binY17_bin40   -2.5914e-01 +/-  9.71e-01
     prop_binY17_bin41    1.4655e-01 +/-  9.92e-01
     prop_binY17_bin42   -2.6810e-02 +/-  9.97e-01
     prop_binY17_bin43   -1.3287e-01 +/-  9.93e-01
     prop_binY17_bin44   -6.8851e-02 +/-  9.97e-01
     prop_binY17_bin45   -1.3615e-01 +/-  9.99e-01
     prop_binY17_bin46    2.0164e-01 +/-  9.93e-01
     prop_binY17_bin47   -2.0674e-01 +/-  9.75e-01
     prop_binY17_bin48    9.6688e-02 +/-  9.81e-01
     prop_binY17_bin49   -6.6957e-02 +/-  9.90e-01
      prop_binY17_bin5   -4.8520e-02 +/-  9.70e-01
     prop_binY17_bin50    6.4321e-02 +/-  9.97e-01
     prop_binY17_bin51   -1.3843e-01 +/-  1.00e+00
     prop_binY17_bin52   -4.9757e-02 +/-  1.00e+00
     prop_binY17_bin53    6.5779e-02 +/-  9.89e-01
     prop_binY17_bin54   -1.0234e-01 +/-  9.95e-01
     prop_binY17_bin55   -8.8023e-02 +/-  9.98e-01
     prop_binY17_bin56    7.6348e-02 +/-  9.96e-01
     prop_binY17_bin57   -8.7629e-02 +/-  9.99e-01
     prop_binY17_bin58   -2.1175e-02 +/-  9.99e-01
     prop_binY17_bin59    8.6684e-02 +/-  9.91e-01
      prop_binY17_bin6   -9.2034e-02 +/-  9.70e-01
      prop_binY17_bin7    3.6715e-01 +/-  8.53e-01
      prop_binY17_bin8   -2.4196e-01 +/-  9.08e-01
      prop_binY17_bin9    2.7983e-01 +/-  9.54e-01
              top_xsec   -8.5851e-03 +/-  9.84e-01
                  yLQ2   -1.3932e-02 +/-  8.12e-02

