
Attaching file multidimfit.root as _file0...
(TFile *) 0x19ad370

  RooFitResult: minimized FCN value: -0.430395, estimated distance to minimum: 1.89978e-07
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    1.8606e-02 +/-  4.42e-02
                   Afb    6.0992e-01 +/-  1.39e-02
               nlo_sys   -8.4028e-05 +/-  9.95e-01
                   yLQ   -1.3718e-01 +/-  2.40e-01

