
Attaching file multidimfit.root as _file0...
(TFile *) 0x223bce0

  RooFitResult: minimized FCN value: -11038.6, estimated distance to minimum: 5.09424e-06
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    6.0466e-01 +/-  6.80e-02
                   Afb    5.7296e-01 +/-  1.69e-02
               nlo_sys    4.2225e+00 +/-  1.10e+00
                   yLQ    1.0889e+00 +/-  3.02e-02

