
Attaching file multidimfit.root as _file0...
(TFile *) 0xfecff0

  RooFitResult: minimized FCN value: -377.307, estimated distance to minimum: 1.45305e-05
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    1.1936e-01 +/-  1.28e-01
                    A4    2.0000e+00 +/-  6.27e-02
               nlo_sys    1.5475e-01 +/-  9.90e-01
                  yLQ2    1.2912e+00 +/-  6.59e-02

