
Attaching file multidimfitTest.root as _file0...
(TFile *) 0x21b92e0

  RooFitResult: minimized FCN value: -6.16342e-05, estimated distance to minimum: 5.92599e-05
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    3.8405e-02 +/-  5.58e-02
                    A4    1.5987e+00 +/-  8.42e-02
                 FAC16    1.3456e-02 +/-  9.40e-01
               FAC1718   -2.0577e-03 +/-  9.09e-01
        MCStatBin10y16   -1.9883e-03 +/-  9.56e-01
        MCStatBin10y17    2.0870e-02 +/-  9.73e-01
        MCStatBin10y18    3.7036e-03 +/-  9.64e-01
        MCStatBin11y16    8.7370e-03 +/-  9.59e-01
        MCStatBin11y17    2.4799e-02 +/-  9.76e-01
        MCStatBin11y18    1.6467e-02 +/-  9.69e-01
        MCStatBin15y16   -6.1262e-02 +/-  9.53e-01
        MCStatBin15y17   -2.8255e-03 +/-  9.71e-01
        MCStatBin15y18    1.3858e-02 +/-  9.61e-01
        MCStatBin16y16   -2.6098e-02 +/-  9.51e-01
        MCStatBin16y17    4.7602e-03 +/-  9.71e-01
        MCStatBin16y18    2.2835e-02 +/-  9.60e-01
        MCStatBin17y16   -3.1170e-02 +/-  9.61e-01
        MCStatBin17y17    1.0901e-02 +/-  9.77e-01
        MCStatBin17y18    1.7563e-02 +/-  9.69e-01
         MCStatBin1y16    2.3261e-03 +/-  9.85e-01
         MCStatBin1y17   -6.6895e-03 +/-  9.90e-01
         MCStatBin1y18   -2.5607e-03 +/-  9.87e-01
        MCStatBin21y16    1.0392e-02 +/-  9.94e-01
        MCStatBin21y17    4.7004e-03 +/-  9.97e-01
        MCStatBin21y18    5.7588e-03 +/-  9.95e-01
        MCStatBin22y16    3.4728e-03 +/-  9.90e-01
        MCStatBin22y17    3.9531e-03 +/-  9.95e-01
        MCStatBin22y18    1.8436e-03 +/-  9.93e-01
        MCStatBin23y16   -2.7184e-03 +/-  9.90e-01
        MCStatBin23y17   -4.4445e-03 +/-  9.95e-01
        MCStatBin23y18    5.3345e-04 +/-  9.93e-01
        MCStatBin24y16   -1.2228e-02 +/-  9.90e-01
        MCStatBin24y17   -7.0032e-03 +/-  9.95e-01
        MCStatBin24y18   -5.4951e-04 +/-  9.93e-01
        MCStatBin29y16   -2.0734e-04 +/-  9.89e-01
        MCStatBin29y17   -9.9104e-04 +/-  9.96e-01
        MCStatBin29y18    3.1340e-03 +/-  9.93e-01
         MCStatBin2y16    1.1984e-02 +/-  9.63e-01
         MCStatBin2y17   -1.2917e-03 +/-  9.79e-01
         MCStatBin2y18   -7.6295e-03 +/-  9.70e-01
        MCStatBin30y16   -6.4462e-03 +/-  9.87e-01
        MCStatBin30y17   -8.6988e-04 +/-  9.95e-01
        MCStatBin30y18    4.2734e-03 +/-  9.92e-01
        MCStatBin31y16   -4.5658e-03 +/-  9.89e-01
        MCStatBin31y17   -6.1551e-03 +/-  9.96e-01
        MCStatBin31y18    2.5158e-06 +/-  9.93e-01
        MCStatBin35y16   -2.2834e-02 +/-  9.83e-01
        MCStatBin35y17    3.6141e-02 +/-  9.91e-01
        MCStatBin35y18    1.6623e-02 +/-  9.87e-01
        MCStatBin36y16   -3.4675e-02 +/-  9.85e-01
        MCStatBin36y17   -1.8461e-02 +/-  9.92e-01
        MCStatBin36y18    4.4196e-03 +/-  9.89e-01
        MCStatBin37y16   -1.9745e-02 +/-  9.87e-01
        MCStatBin37y17   -1.2091e-02 +/-  9.94e-01
        MCStatBin37y18   -9.9588e-03 +/-  9.91e-01
         MCStatBin3y16    1.3235e-02 +/-  9.62e-01
         MCStatBin3y17    1.7085e-02 +/-  9.76e-01
         MCStatBin3y18    1.9986e-02 +/-  9.62e-01
        MCStatBin41y16    1.0073e-02 +/-  9.96e-01
        MCStatBin41y17    2.6618e-03 +/-  9.98e-01
        MCStatBin41y18    4.8651e-03 +/-  9.98e-01
        MCStatBin42y16   -2.3052e-05 +/-  9.95e-01
        MCStatBin42y17    4.5619e-04 +/-  9.98e-01
        MCStatBin42y18    1.6041e-03 +/-  9.97e-01
        MCStatBin43y16    1.2813e-03 +/-  9.95e-01
        MCStatBin43y17   -1.3574e-03 +/-  9.98e-01
        MCStatBin43y18   -2.8731e-03 +/-  9.98e-01
        MCStatBin44y16   -1.1626e-04 +/-  9.96e-01
        MCStatBin44y17   -1.4555e-03 +/-  9.98e-01
        MCStatBin44y18   -9.9990e-04 +/-  9.98e-01
        MCStatBin49y16    5.4926e-03 +/-  9.94e-01
        MCStatBin49y17   -2.4140e-03 +/-  9.97e-01
        MCStatBin49y18    7.5829e-04 +/-  9.97e-01
         MCStatBin4y16    8.5071e-03 +/-  9.62e-01
         MCStatBin4y17    2.1717e-02 +/-  9.77e-01
         MCStatBin4y18    2.3633e-02 +/-  9.70e-01
        MCStatBin50y16    1.9336e-03 +/-  9.94e-01
        MCStatBin50y17   -2.1149e-03 +/-  9.98e-01
        MCStatBin50y18   -2.7420e-03 +/-  9.97e-01
        MCStatBin51y16   -3.2392e-03 +/-  9.96e-01
        MCStatBin51y17   -1.6387e-03 +/-  9.98e-01
        MCStatBin51y18   -7.2263e-04 +/-  9.97e-01
        MCStatBin55y16   -3.7243e-02 +/-  9.93e-01
        MCStatBin55y17   -9.6132e-03 +/-  9.97e-01
        MCStatBin55y18    4.3236e-03 +/-  9.95e-01
        MCStatBin56y16   -3.0094e-03 +/-  9.93e-01
        MCStatBin56y17   -7.9802e-03 +/-  9.97e-01
        MCStatBin56y18   -1.0586e-03 +/-  9.96e-01
        MCStatBin57y16   -6.8068e-04 +/-  9.94e-01
        MCStatBin57y17   -4.4852e-04 +/-  9.97e-01
        MCStatBin57y18   -4.0996e-04 +/-  9.97e-01
         MCStatBin9y16   -2.4049e-02 +/-  9.67e-01
         MCStatBin9y17    1.0185e-03 +/-  9.82e-01
         MCStatBin9y18   -2.4409e-02 +/-  9.73e-01
                    Pu    3.7471e-02 +/-  9.31e-01
               REFAC16   -1.1329e-02 +/-  8.06e-01
             REFAC1718   -2.1214e-03 +/-  8.39e-01
              RENORM16   -3.0485e-02 +/-  9.27e-01
            RENORM1718   -1.7663e-02 +/-  9.70e-01
              alphaS16    6.6560e-03 +/-  1.02e+00
            alphaS1718    0.0000e+00 +/-  1.00e+00
               db_xsec    5.2868e-04 +/-  9.95e-01
               dy_xsec    2.2786e-03 +/-  8.44e-01
         emucostrw1b16    2.7668e-02 +/-  7.04e-01
       emucostrw1b1718   -3.4690e-02 +/-  6.58e-01
         emucostrw2b16   -3.9550e-03 +/-  9.74e-01
       emucostrw2b1718   -4.2229e-03 +/-  9.82e-01
         emucostrw3b16   -3.7427e-03 +/-  9.91e-01
       emucostrw3b1718    1.5141e-02 +/-  9.91e-01
         emucostrw4b16   -2.9020e-03 +/-  9.95e-01
       emucostrw4b1718    1.9207e-02 +/-  9.95e-01
              gam_xsec    6.4070e-03 +/-  9.99e-01
                lumi16   -3.1059e-03 +/-  9.34e-01
                lumi17    6.3452e-03 +/-  8.45e-01
                lumi18    8.9919e-03 +/-  9.06e-01
                lumiBC    1.7854e-03 +/-  9.98e-01
                lumiDB    1.8508e-04 +/-  9.93e-01
                lumiGS   -3.7140e-04 +/-  9.98e-01
                lumiLS    1.7854e-03 +/-  9.98e-01
                lumiXY    1.3685e-02 +/-  9.02e-01
             muFakes16   -2.2385e-03 +/-  9.99e-01
             muFakes17    6.7881e-03 +/-  9.64e-01
             muFakes18    1.0316e-02 +/-  9.96e-01
            muHLTBAR16   -6.0668e-04 +/-  1.00e+00
            muHLTBAR17    9.0180e-04 +/-  9.99e-01
            muHLTBAR18    2.5617e-03 +/-  9.99e-01
            muHLTEND16    8.3935e-03 +/-  9.94e-01
            muHLTEND17   -1.0920e-05 +/-  9.97e-01
            muHLTEND18   -2.1146e-03 +/-  9.98e-01
             muIDBAR16   -2.7270e-03 +/-  9.47e-01
             muIDBAR17    1.0717e-02 +/-  9.41e-01
             muIDBAR18    6.9053e-03 +/-  9.89e-01
             muIDEND16    2.0111e-02 +/-  9.23e-01
             muIDEND17   -7.6810e-03 +/-  9.78e-01
             muIDEND18   -5.9859e-03 +/-  9.97e-01
               muIDSYS    6.6956e-03 +/-  9.14e-01
            muISOBAR16   -9.2472e-04 +/-  9.97e-01
            muISOBAR17    1.4405e-03 +/-  9.99e-01
            muISOBAR18    2.9259e-03 +/-  9.99e-01
            muISOEND16    3.2474e-03 +/-  9.96e-01
            muISOEND17   -1.1043e-03 +/-  9.99e-01
            muISOEND18   -3.1590e-03 +/-  9.99e-01
              muISOSYS   -1.0125e-03 +/-  9.96e-01
              muPref16   -2.5426e-03 +/-  9.98e-01
            muPref1718    8.8326e-05 +/-  1.00e+00
                muRC16   -1.0770e-02 +/-  7.18e-01
                muRC17    2.5873e-02 +/-  8.61e-01
                muRC18    4.4699e-02 +/-  8.67e-01
         mufakesrw1b16   -8.7581e-04 +/-  1.00e+00
         mufakesrw1b17    6.0914e-03 +/-  9.83e-01
         mufakesrw1b18    1.0926e-03 +/-  9.98e-01
         mufakesrw2b16   -1.3104e-04 +/-  1.00e+00
         mufakesrw2b17    1.0496e-03 +/-  9.99e-01
         mufakesrw2b18    3.0592e-03 +/-  9.99e-01
         mufakesrw3b16   -1.8622e-03 +/-  1.00e+00
         mufakesrw3b17   -4.1505e-03 +/-  9.99e-01
         mufakesrw3b18    2.7434e-03 +/-  9.99e-01
         mufakesrw4b16    0.0000e+00 +/-  1.00e+00
         mufakesrw4b17   -4.4015e-04 +/-  1.00e+00
         mufakesrw4b18    2.8024e-03 +/-  9.99e-01
               nlo_sys    1.6716e-04 +/-  1.00e+00
                  pdf1    9.3570e-03 +/-  9.97e-01
                 pdf10    1.1774e-02 +/-  1.00e+00
                 pdf11   -1.3874e-02 +/-  1.00e+00
                 pdf12   -6.1580e-03 +/-  1.00e+00
                 pdf13    9.5267e-03 +/-  9.99e-01
                 pdf14    7.1259e-03 +/-  9.99e-01
                 pdf15   -2.9669e-03 +/-  1.01e+00
                 pdf16    2.3602e-03 +/-  1.00e+00
                 pdf17   -5.1024e-03 +/-  1.00e+00
                 pdf18   -2.6048e-03 +/-  1.00e+00
                 pdf19   -6.2417e-03 +/-  1.00e+00
                  pdf2   -5.1314e-03 +/-  9.97e-01
                 pdf20   -1.0952e-02 +/-  1.01e+00
                 pdf21    6.3410e-03 +/-  9.99e-01
                 pdf22   -1.6479e-02 +/-  1.01e+00
                 pdf23    8.3190e-03 +/-  1.00e+00
                 pdf24   -9.7292e-03 +/-  9.98e-01
                 pdf25    4.3651e-03 +/-  9.98e-01
                 pdf26    1.4891e-02 +/-  9.98e-01
                 pdf27   -1.5411e-02 +/-  1.00e+00
                 pdf28   -6.4836e-03 +/-  9.96e-01
                 pdf29    7.8447e-04 +/-  1.00e+00
                  pdf3    4.0467e-03 +/-  9.98e-01
                 pdf30    1.0181e-02 +/-  1.00e+00
                 pdf31   -1.1796e-03 +/-  1.01e+00
                 pdf32    6.0201e-03 +/-  9.99e-01
                 pdf33   -6.3752e-03 +/-  1.01e+00
                 pdf34   -3.3450e-03 +/-  1.00e+00
                 pdf35   -1.5501e-02 +/-  9.97e-01
                 pdf36   -1.9067e-04 +/-  1.00e+00
                 pdf37   -4.8535e-03 +/-  1.00e+00
                 pdf38   -1.2896e-02 +/-  1.00e+00
                 pdf39    3.2230e-03 +/-  1.00e+00
                  pdf4   -1.1813e-02 +/-  1.00e+00
                 pdf40    5.4188e-03 +/-  9.97e-01
                 pdf41   -6.8087e-03 +/-  9.97e-01
                 pdf42    8.9538e-03 +/-  1.00e+00
                 pdf43   -4.6127e-03 +/-  9.97e-01
                 pdf44    3.7103e-03 +/-  9.96e-01
                 pdf45   -3.2026e-03 +/-  9.99e-01
                 pdf46   -2.4767e-03 +/-  9.98e-01
                 pdf47    1.0057e-02 +/-  1.00e+00
                 pdf48    8.0878e-03 +/-  1.00e+00
                 pdf49   -6.7059e-03 +/-  9.98e-01
                  pdf5   -1.4867e-03 +/-  1.00e+00
                 pdf50    8.2869e-03 +/-  1.00e+00
                 pdf51    1.0679e-02 +/-  1.00e+00
                 pdf52    7.5050e-03 +/-  1.00e+00
                 pdf53    2.0044e-04 +/-  1.01e+00
                 pdf54   -4.0206e-03 +/-  1.00e+00
                 pdf55    9.5285e-03 +/-  1.00e+00
                 pdf56   -2.6717e-03 +/-  1.00e+00
                 pdf57   -3.5076e-03 +/-  9.98e-01
                 pdf58    6.2614e-03 +/-  9.96e-01
                 pdf59   -8.3822e-03 +/-  1.00e+00
                  pdf6   -6.3503e-06 +/-  1.00e+00
                 pdf60    2.7734e-03 +/-  9.97e-01
                  pdf7   -4.8796e-03 +/-  1.01e+00
                  pdf8    8.5181e-03 +/-  9.99e-01
                  pdf9    2.2644e-03 +/-  1.00e+00
      prop_binY16_bin0    2.6072e-01 +/-  9.33e-01
      prop_binY16_bin1    8.7793e-02 +/-  9.35e-01
     prop_binY16_bin10    4.4819e-02 +/-  9.40e-01
     prop_binY16_bin11   -3.3015e-02 +/-  9.46e-01
     prop_binY16_bin12    2.7837e-02 +/-  9.50e-01
     prop_binY16_bin13    6.5560e-02 +/-  9.44e-01
     prop_binY16_bin14   -1.6309e-01 +/-  9.18e-01
     prop_binY16_bin15   -7.9511e-02 +/-  9.30e-01
     prop_binY16_bin16   -1.8463e-01 +/-  9.54e-01
     prop_binY16_bin17    1.4676e-01 +/-  9.60e-01
     prop_binY16_bin18    4.2753e-02 +/-  9.62e-01
     prop_binY16_bin19    7.7388e-02 +/-  9.56e-01
      prop_binY16_bin2    8.5874e-02 +/-  9.39e-01
     prop_binY16_bin20    9.6761e-02 +/-  9.36e-01
     prop_binY16_bin21   -5.0462e-03 +/-  9.66e-01
     prop_binY16_bin22    2.4523e-02 +/-  9.77e-01
     prop_binY16_bin23    9.4781e-03 +/-  9.82e-01
     prop_binY16_bin24   -3.1715e-02 +/-  9.84e-01
     prop_binY16_bin25   -3.0017e-02 +/-  9.83e-01
     prop_binY16_bin26    1.5725e-02 +/-  9.64e-01
     prop_binY16_bin27   -5.5842e-02 +/-  9.46e-01
     prop_binY16_bin28   -2.8990e-02 +/-  9.56e-01
     prop_binY16_bin29   -5.8522e-03 +/-  9.84e-01
      prop_binY16_bin3   -9.6527e-02 +/-  9.47e-01
     prop_binY16_bin30    3.5605e-02 +/-  9.87e-01
     prop_binY16_bin31   -5.8006e-02 +/-  9.83e-01
     prop_binY16_bin32   -4.4010e-03 +/-  9.83e-01
     prop_binY16_bin33    2.8832e-02 +/-  9.76e-01
     prop_binY16_bin34   -8.9950e-02 +/-  9.40e-01
     prop_binY16_bin35   -8.1816e-02 +/-  9.72e-01
     prop_binY16_bin36   -1.3332e-02 +/-  9.86e-01
     prop_binY16_bin37   -1.3645e-02 +/-  9.90e-01
     prop_binY16_bin38    2.5503e-02 +/-  9.86e-01
     prop_binY16_bin39    3.6803e-02 +/-  9.81e-01
      prop_binY16_bin4    1.0677e-01 +/-  9.49e-01
     prop_binY16_bin40    1.4586e-01 +/-  9.55e-01
     prop_binY16_bin41   -1.2607e-02 +/-  9.86e-01
     prop_binY16_bin42    3.9587e-03 +/-  9.94e-01
     prop_binY16_bin43   -6.2526e-03 +/-  9.94e-01
     prop_binY16_bin44    5.3330e-03 +/-  9.95e-01
     prop_binY16_bin45   -2.2405e-03 +/-  9.95e-01
     prop_binY16_bin46    8.7745e-03 +/-  9.95e-01
     prop_binY16_bin47   -1.0064e-01 +/-  9.74e-01
     prop_binY16_bin48    1.5356e-02 +/-  9.76e-01
     prop_binY16_bin49    4.4150e-03 +/-  9.92e-01
      prop_binY16_bin5   -6.7106e-02 +/-  9.45e-01
     prop_binY16_bin50   -9.4779e-03 +/-  9.95e-01
     prop_binY16_bin51    2.2507e-02 +/-  9.38e-01
     prop_binY16_bin52   -4.4073e-03 +/-  9.79e-01
     prop_binY16_bin53   -5.6361e-03 +/-  9.69e-01
     prop_binY16_bin54   -1.0926e-01 +/-  9.77e-01
     prop_binY16_bin55   -6.8301e-03 +/-  9.90e-01
     prop_binY16_bin56    3.2612e-03 +/-  9.94e-01
     prop_binY16_bin57   -4.4151e-03 +/-  9.96e-01
     prop_binY16_bin58    2.7102e-03 +/-  9.95e-01
     prop_binY16_bin59    5.4031e-02 +/-  9.73e-01
      prop_binY16_bin6   -6.9801e-02 +/-  9.45e-01
      prop_binY16_bin7   -2.5041e-01 +/-  9.45e-01
      prop_binY16_bin8   -1.0857e-01 +/-  9.22e-01
      prop_binY16_bin9   -3.0171e-02 +/-  9.33e-01
      prop_binY17_bin0   -9.7334e-03 +/-  9.29e-01
      prop_binY17_bin1    2.9388e-02 +/-  9.60e-01
     prop_binY17_bin10    4.1471e-02 +/-  9.68e-01
     prop_binY17_bin11   -4.4695e-03 +/-  9.74e-01
     prop_binY17_bin12   -2.6670e-02 +/-  9.74e-01
     prop_binY17_bin13   -5.8859e-02 +/-  9.51e-01
     prop_binY17_bin14    1.5371e-02 +/-  9.41e-01
     prop_binY17_bin15   -5.3703e-03 +/-  9.58e-01
     prop_binY17_bin16   -2.5203e-02 +/-  9.71e-01
     prop_binY17_bin17    4.0607e-02 +/-  9.77e-01
     prop_binY17_bin18    1.2384e-02 +/-  9.78e-01
     prop_binY17_bin19   -2.1292e-02 +/-  9.72e-01
      prop_binY17_bin2    7.9573e-02 +/-  9.65e-01
     prop_binY17_bin20    9.9238e-03 +/-  9.54e-01
     prop_binY17_bin21    2.5856e-02 +/-  9.82e-01
     prop_binY17_bin22   -6.3700e-03 +/-  9.86e-01
     prop_binY17_bin23    9.3874e-04 +/-  9.89e-01
     prop_binY17_bin24   -1.5163e-02 +/-  9.91e-01
     prop_binY17_bin25   -3.8099e-03 +/-  9.90e-01
     prop_binY17_bin26   -1.6568e-02 +/-  9.86e-01
     prop_binY17_bin27    1.4957e-02 +/-  9.61e-01
     prop_binY17_bin28   -2.2759e-02 +/-  9.63e-01
     prop_binY17_bin29    6.9612e-03 +/-  9.87e-01
      prop_binY17_bin3    3.5624e-02 +/-  9.71e-01
     prop_binY17_bin30   -2.1193e-02 +/-  9.90e-01
     prop_binY17_bin31    7.3937e-03 +/-  9.94e-01
     prop_binY17_bin32   -9.3375e-03 +/-  9.92e-01
     prop_binY17_bin33    2.1722e-02 +/-  9.75e-01
     prop_binY17_bin34    1.0925e-01 +/-  9.72e-01
     prop_binY17_bin35   -4.6297e-02 +/-  9.83e-01
     prop_binY17_bin36   -1.8945e-02 +/-  9.93e-01
     prop_binY17_bin37    1.5038e-03 +/-  9.95e-01
     prop_binY17_bin38    1.3484e-02 +/-  9.93e-01
     prop_binY17_bin39   -5.0198e-02 +/-  9.87e-01
      prop_binY17_bin4   -3.1218e-03 +/-  9.73e-01
     prop_binY17_bin40    2.1462e-02 +/-  9.65e-01
     prop_binY17_bin41   -1.0329e-03 +/-  9.92e-01
     prop_binY17_bin42    2.7408e-03 +/-  9.96e-01
     prop_binY17_bin43   -5.8203e-04 +/-  9.97e-01
     prop_binY17_bin44   -1.9133e-03 +/-  9.97e-01
     prop_binY17_bin45   -5.1615e-03 +/-  9.97e-01
     prop_binY17_bin46    2.1348e-03 +/-  9.94e-01
     prop_binY17_bin47   -5.7617e-03 +/-  9.72e-01
     prop_binY17_bin48   -1.3021e-02 +/-  9.89e-01
     prop_binY17_bin49   -4.8571e-03 +/-  9.96e-01
      prop_binY17_bin5   -5.2740e-02 +/-  9.72e-01
     prop_binY17_bin50   -1.6087e-03 +/-  9.97e-01
     prop_binY17_bin51   -1.1080e-03 +/-  9.97e-01
     prop_binY17_bin52    1.5222e-03 +/-  9.97e-01
     prop_binY17_bin53    9.9730e-03 +/-  9.92e-01
     prop_binY17_bin54   -2.6888e-02 +/-  9.89e-01
     prop_binY17_bin55   -1.4423e-02 +/-  9.96e-01
     prop_binY17_bin56    6.2261e-03 +/-  9.97e-01
     prop_binY17_bin57   -8.5718e-03 +/-  9.97e-01
     prop_binY17_bin58    6.1389e-03 +/-  9.95e-01
     prop_binY17_bin59    8.5354e-03 +/-  9.96e-01
      prop_binY17_bin6   -3.2279e-02 +/-  9.67e-01
      prop_binY17_bin7   -1.2327e-02 +/-  9.40e-01
      prop_binY17_bin8    6.4050e-02 +/-  9.18e-01
      prop_binY17_bin9    5.8089e-02 +/-  9.59e-01
      prop_binY18_bin0    9.8267e-02 +/-  9.64e-01
      prop_binY18_bin1   -7.6132e-05 +/-  9.60e-01
     prop_binY18_bin10   -3.8762e-02 +/-  9.67e-01
     prop_binY18_bin11    6.1950e-02 +/-  9.70e-01
     prop_binY18_bin12    1.6169e-02 +/-  9.70e-01
     prop_binY18_bin13    2.2530e-02 +/-  9.69e-01
     prop_binY18_bin14    6.3531e-02 +/-  9.43e-01
     prop_binY18_bin15    3.7094e-02 +/-  9.49e-01
     prop_binY18_bin16    2.6693e-02 +/-  9.65e-01
     prop_binY18_bin17   -2.9606e-03 +/-  9.72e-01
     prop_binY18_bin18   -6.1839e-03 +/-  9.74e-01
     prop_binY18_bin19   -4.4563e-02 +/-  9.74e-01
      prop_binY18_bin2    6.7268e-02 +/-  9.56e-01
     prop_binY18_bin20    8.6013e-02 +/-  9.75e-01
     prop_binY18_bin21    1.3268e-02 +/-  9.86e-01
     prop_binY18_bin22    5.5589e-03 +/-  9.88e-01
     prop_binY18_bin23    1.4088e-03 +/-  9.91e-01
     prop_binY18_bin24   -2.0365e-03 +/-  9.92e-01
     prop_binY18_bin25   -4.1206e-03 +/-  9.92e-01
     prop_binY18_bin26   -1.0393e-02 +/-  9.88e-01
     prop_binY18_bin27   -6.7781e-02 +/-  9.81e-01
     prop_binY18_bin28    1.4036e-02 +/-  9.79e-01
     prop_binY18_bin29    1.6168e-02 +/-  9.87e-01
      prop_binY18_bin3   -1.7433e-02 +/-  9.68e-01
     prop_binY18_bin30    8.2031e-03 +/-  9.92e-01
     prop_binY18_bin31   -8.4605e-03 +/-  9.93e-01
     prop_binY18_bin32   -9.2726e-03 +/-  9.93e-01
     prop_binY18_bin33   -7.9445e-03 +/-  9.88e-01
     prop_binY18_bin34    4.2558e-02 +/-  9.75e-01
     prop_binY18_bin35    1.3878e-02 +/-  9.83e-01
     prop_binY18_bin36   -3.8720e-02 +/-  9.89e-01
     prop_binY18_bin37    2.4620e-02 +/-  9.92e-01
     prop_binY18_bin38   -7.7547e-03 +/-  9.92e-01
     prop_binY18_bin39   -1.6734e-02 +/-  9.90e-01
      prop_binY18_bin4    5.0207e-02 +/-  9.69e-01
     prop_binY18_bin40    3.8215e-02 +/-  9.85e-01
     prop_binY18_bin41    8.9218e-03 +/-  9.91e-01
     prop_binY18_bin42   -2.6054e-02 +/-  9.91e-01
     prop_binY18_bin43   -2.3649e-03 +/-  9.96e-01
     prop_binY18_bin44    6.5064e-04 +/-  9.97e-01
     prop_binY18_bin45    1.8330e-02 +/-  9.93e-01
     prop_binY18_bin46   -5.1482e-03 +/-  9.94e-01
     prop_binY18_bin47   -2.4020e-02 +/-  9.88e-01
     prop_binY18_bin48    4.8717e-04 +/-  9.88e-01
     prop_binY18_bin49   -8.4215e-03 +/-  9.94e-01
      prop_binY18_bin5   -3.9363e-02 +/-  9.63e-01
     prop_binY18_bin50    6.2213e-04 +/-  9.96e-01
     prop_binY18_bin51   -1.6472e-03 +/-  9.97e-01
     prop_binY18_bin52    4.2904e-03 +/-  9.96e-01
     prop_binY18_bin53    1.4594e-03 +/-  9.94e-01
     prop_binY18_bin54    1.0177e-02 +/-  9.87e-01
     prop_binY18_bin55   -9.4144e-04 +/-  9.92e-01
     prop_binY18_bin56    6.9644e-03 +/-  9.96e-01
     prop_binY18_bin57   -8.2024e-03 +/-  9.97e-01
     prop_binY18_bin58   -6.4297e-04 +/-  9.97e-01
     prop_binY18_bin59   -2.6767e-03 +/-  9.96e-01
      prop_binY18_bin6   -1.1119e-02 +/-  9.66e-01
      prop_binY18_bin7   -1.0420e-01 +/-  9.69e-01
      prop_binY18_bin8   -6.0822e-02 +/-  9.54e-01
      prop_binY18_bin9   -1.0916e-02 +/-  9.56e-01
              top_xsec    1.5764e-02 +/-  9.11e-01
                  yLQ2   -1.4393e-02 +/-  3.91e-01

