
Attaching file multidimfit.root as _file0...
(TFile *) 0x11dc920

  RooFitResult: minimized FCN value: -0.473826, estimated distance to minimum: 2.3419e-07
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    4.3582e-02 +/-  6.27e-02
                    A4    1.6165e+00 +/-  1.12e-01
                 FAC16    4.7657e-02 +/-  9.39e-01
               FAC1718   -5.4279e-02 +/-  9.52e-01
                    Pu    3.2464e-02 +/-  9.28e-01
               REFAC16    3.3791e-02 +/-  8.17e-01
             REFAC1718   -5.6185e-02 +/-  8.78e-01
              RENORM16   -9.5203e-03 +/-  8.91e-01
            RENORM1718   -1.8293e-02 +/-  9.64e-01
              alphaS16   -2.6968e-03 +/-  1.01e+00
            alphaS1718   -9.6232e-12 +/-  9.94e-01
               db_xsec   -4.3715e-03 +/-  9.91e-01
               dy_xsec   -2.2257e-02 +/-  8.80e-01
         emucostrw1b16   -1.0900e-02 +/-  7.62e-01
       emucostrw1b1718   -2.9327e-03 +/-  6.72e-01
         emucostrw2b16   -9.8032e-03 +/-  9.63e-01
       emucostrw2b1718   -6.0905e-04 +/-  9.74e-01
         emucostrw3b16   -3.9859e-03 +/-  9.86e-01
       emucostrw3b1718    8.0798e-03 +/-  9.86e-01
         emucostrw4b16   -1.1187e-02 +/-  9.90e-01
       emucostrw4b1718    9.0623e-03 +/-  9.90e-01
              gam_xsec    4.9197e-03 +/-  9.94e-01
                lumi16    8.7205e-03 +/-  9.35e-01
                lumi17   -2.0672e-02 +/-  8.58e-01
                lumi18   -2.8406e-03 +/-  9.13e-01
                lumiBC   -3.5091e-03 +/-  9.93e-01
                lumiDB   -2.5677e-03 +/-  9.88e-01
                lumiGS    5.5611e-04 +/-  9.92e-01
                lumiLS   -3.5091e-03 +/-  9.93e-01
                lumiXY   -9.5406e-03 +/-  9.16e-01
             muFakes16   -7.2905e-03 +/-  9.73e-01
             muFakes17   -1.2052e-02 +/-  8.41e-01
             muFakes18    2.8721e-02 +/-  9.61e-01
            muHLTBAR16    1.3507e-03 +/-  9.94e-01
            muHLTBAR17   -3.5389e-05 +/-  9.94e-01
            muHLTBAR18    7.8097e-04 +/-  9.94e-01
            muHLTEND16    2.3295e-02 +/-  9.86e-01
            muHLTEND17    1.3589e-03 +/-  9.92e-01
            muHLTEND18   -2.4145e-03 +/-  9.94e-01
             muIDBAR16   -1.8096e-02 +/-  9.46e-01
             muIDBAR17   -5.0091e-03 +/-  9.41e-01
             muIDBAR18    2.0645e-03 +/-  9.84e-01
             muIDEND16    6.6352e-02 +/-  9.24e-01
             muIDEND17   -6.6131e-03 +/-  9.77e-01
             muIDEND18   -6.2427e-03 +/-  9.92e-01
               muIDSYS    5.3531e-02 +/-  9.15e-01
            muISOBAR16   -4.8398e-03 +/-  9.91e-01
            muISOBAR17   -1.3690e-03 +/-  9.93e-01
            muISOBAR18    1.4703e-03 +/-  9.94e-01
            muISOEND16    1.3047e-02 +/-  9.91e-01
            muISOEND17    1.2984e-04 +/-  9.94e-01
            muISOEND18   -2.9179e-03 +/-  9.94e-01
              muISOSYS    1.0261e-02 +/-  9.90e-01
              muPref16   -5.8699e-03 +/-  9.92e-01
            muPref1718    2.1179e-03 +/-  9.94e-01
                muRC16   -3.3226e-02 +/-  8.59e-01
                muRC17    1.4263e-02 +/-  9.31e-01
                muRC18    2.3530e-02 +/-  8.72e-01
         mufakesrw1b16   -1.4029e-02 +/-  8.94e-01
         mufakesrw1b17   -5.6617e-03 +/-  9.62e-01
         mufakesrw1b18    2.2148e-02 +/-  9.34e-01
         mufakesrw2b16   -6.3702e-05 +/-  9.94e-01
         mufakesrw2b17    1.0897e-03 +/-  9.91e-01
         mufakesrw2b18   -4.4887e-03 +/-  9.87e-01
         mufakesrw3b16   -1.0687e-03 +/-  9.94e-01
         mufakesrw3b17   -2.5323e-03 +/-  9.91e-01
         mufakesrw3b18    8.8440e-03 +/-  9.83e-01
         mufakesrw4b16   -9.6232e-12 +/-  9.94e-01
         mufakesrw4b17    6.4200e-04 +/-  9.93e-01
         mufakesrw4b18    8.2584e-03 +/-  9.81e-01
               nlo_sys    8.0734e-05 +/-  9.94e-01
                  pdf1   -4.2342e-04 +/-  9.94e-01
                 pdf10    6.5312e-03 +/-  9.94e-01
                 pdf11   -9.5489e-03 +/-  9.94e-01
                 pdf12    3.7090e-03 +/-  9.93e-01
                 pdf13   -1.4042e-04 +/-  9.93e-01
                 pdf14    7.0423e-03 +/-  9.93e-01
                 pdf15    9.7887e-03 +/-  9.94e-01
                 pdf16    2.4113e-03 +/-  9.92e-01
                 pdf17   -7.2049e-03 +/-  9.92e-01
                 pdf18    1.1347e-03 +/-  9.93e-01
                 pdf19   -4.5189e-03 +/-  9.93e-01
                  pdf2   -3.1734e-03 +/-  9.94e-01
                 pdf20   -4.0196e-03 +/-  9.94e-01
                 pdf21    5.8278e-03 +/-  9.93e-01
                 pdf22   -6.4473e-03 +/-  9.93e-01
                 pdf23    8.8230e-03 +/-  9.94e-01
                 pdf24   -7.4342e-03 +/-  9.93e-01
                 pdf25   -2.1449e-03 +/-  9.94e-01
                 pdf26    1.1488e-02 +/-  9.94e-01
                 pdf27   -4.7547e-03 +/-  9.93e-01
                 pdf28    6.7369e-03 +/-  9.91e-01
                 pdf29    3.0750e-04 +/-  9.93e-01
                  pdf3   -2.4747e-04 +/-  9.94e-01
                 pdf30    2.0570e-03 +/-  9.93e-01
                 pdf31    1.0581e-03 +/-  9.92e-01
                 pdf32    2.3568e-04 +/-  9.94e-01
                 pdf33   -7.0882e-04 +/-  9.94e-01
                 pdf34    2.9244e-04 +/-  9.93e-01
                 pdf35   -1.3631e-02 +/-  9.92e-01
                 pdf36   -7.5995e-03 +/-  9.93e-01
                 pdf37    7.1993e-04 +/-  9.93e-01
                 pdf38   -9.0427e-03 +/-  9.93e-01
                 pdf39   -9.2565e-04 +/-  9.93e-01
                  pdf4   -5.9807e-03 +/-  9.94e-01
                 pdf40   -2.9540e-03 +/-  9.94e-01
                 pdf41   -4.4852e-03 +/-  9.93e-01
                 pdf42    9.6110e-03 +/-  9.94e-01
                 pdf43   -5.0123e-03 +/-  9.92e-01
                 pdf44   -2.7044e-03 +/-  9.92e-01
                 pdf45    2.8291e-03 +/-  9.93e-01
                 pdf46   -2.1011e-03 +/-  9.93e-01
                 pdf47   -5.0324e-04 +/-  9.93e-01
                 pdf48    3.9118e-03 +/-  9.93e-01
                 pdf49   -1.4102e-03 +/-  9.93e-01
                  pdf5   -2.6196e-03 +/-  9.94e-01
                 pdf50    2.7865e-03 +/-  9.94e-01
                 pdf51    7.9203e-03 +/-  9.92e-01
                 pdf52    6.5985e-04 +/-  9.93e-01
                 pdf53    4.9730e-03 +/-  9.93e-01
                 pdf54    4.9937e-03 +/-  9.94e-01
                 pdf55    9.8789e-03 +/-  9.93e-01
                 pdf56   -2.2420e-03 +/-  9.93e-01
                 pdf57    3.7432e-04 +/-  9.92e-01
                 pdf58    3.3191e-03 +/-  9.92e-01
                 pdf59   -7.3224e-03 +/-  9.93e-01
                  pdf6    5.2970e-03 +/-  9.94e-01
                 pdf60    1.9800e-03 +/-  9.93e-01
                  pdf7    1.8756e-03 +/-  9.93e-01
                  pdf8    5.7196e-03 +/-  9.93e-01
                  pdf9   -2.0339e-03 +/-  9.94e-01
      prop_binY16_bin0    2.4648e-01 +/-  9.20e-01
      prop_binY16_bin1    7.8113e-02 +/-  9.29e-01
     prop_binY16_bin10   -3.3207e-02 +/-  9.26e-01
     prop_binY16_bin11    3.8526e-02 +/-  9.34e-01
     prop_binY16_bin12   -4.0483e-02 +/-  9.40e-01
     prop_binY16_bin13    2.8611e-02 +/-  9.44e-01
     prop_binY16_bin14    7.0602e-02 +/-  9.38e-01
     prop_binY16_bin15    1.0385e-02 +/-  9.33e-01
     prop_binY16_bin16   -1.0656e-01 +/-  9.04e-01
     prop_binY16_bin17   -9.1377e-02 +/-  9.09e-01
     prop_binY16_bin18   -8.8490e-02 +/-  9.23e-01
     prop_binY16_bin19   -1.7048e-01 +/-  9.49e-01
      prop_binY16_bin2    8.1346e-02 +/-  9.33e-01
     prop_binY16_bin20    1.5961e-01 +/-  9.55e-01
     prop_binY16_bin21    3.7605e-02 +/-  9.58e-01
     prop_binY16_bin22    8.1181e-02 +/-  9.54e-01
     prop_binY16_bin23    8.2957e-02 +/-  9.34e-01
     prop_binY16_bin24    9.7673e-02 +/-  9.30e-01
     prop_binY16_bin25    5.1598e-03 +/-  9.61e-01
     prop_binY16_bin26    2.5929e-02 +/-  9.72e-01
     prop_binY16_bin27    1.3171e-02 +/-  9.77e-01
     prop_binY16_bin28   -2.7201e-02 +/-  9.79e-01
     prop_binY16_bin29   -2.5717e-02 +/-  9.77e-01
      prop_binY16_bin3   -1.1831e-01 +/-  9.41e-01
     prop_binY16_bin30    2.0813e-02 +/-  9.59e-01
     prop_binY16_bin31   -5.2256e-02 +/-  9.39e-01
     prop_binY16_bin32   -4.9730e-02 +/-  9.40e-01
     prop_binY16_bin33    4.7844e-03 +/-  9.64e-01
     prop_binY16_bin34   -6.9425e-03 +/-  9.79e-01
     prop_binY16_bin35    3.8430e-02 +/-  9.82e-01
     prop_binY16_bin36   -5.1403e-02 +/-  9.77e-01
     prop_binY16_bin37    1.8025e-03 +/-  9.78e-01
     prop_binY16_bin38    6.9137e-03 +/-  9.75e-01
     prop_binY16_bin39    5.4683e-02 +/-  9.63e-01
      prop_binY16_bin4    8.1773e-02 +/-  9.43e-01
      prop_binY16_bin5   -7.3817e-02 +/-  9.40e-01
      prop_binY16_bin6   -8.1825e-02 +/-  9.40e-01
      prop_binY16_bin7   -2.6527e-01 +/-  9.35e-01
      prop_binY16_bin8   -3.8031e-02 +/-  9.15e-01
      prop_binY16_bin9   -1.5257e-01 +/-  9.11e-01
      prop_binY17_bin0   -4.5953e-03 +/-  9.01e-01
      prop_binY17_bin1    2.9091e-02 +/-  9.54e-01
     prop_binY17_bin10    6.1170e-02 +/-  9.53e-01
     prop_binY17_bin11    4.0001e-02 +/-  9.62e-01
     prop_binY17_bin12   -7.9439e-03 +/-  9.68e-01
     prop_binY17_bin13   -2.3212e-02 +/-  9.68e-01
     prop_binY17_bin14   -1.7782e-02 +/-  9.64e-01
     prop_binY17_bin15   -6.6378e-02 +/-  9.19e-01
     prop_binY17_bin16    2.5585e-02 +/-  9.16e-01
     prop_binY17_bin17    8.5473e-03 +/-  9.41e-01
     prop_binY17_bin18   -4.9076e-03 +/-  9.52e-01
     prop_binY17_bin19   -2.9735e-02 +/-  9.65e-01
      prop_binY17_bin2    7.1916e-02 +/-  9.59e-01
     prop_binY17_bin20    3.5321e-02 +/-  9.72e-01
     prop_binY17_bin21    9.7271e-03 +/-  9.73e-01
     prop_binY17_bin22   -1.1234e-02 +/-  9.73e-01
     prop_binY17_bin23   -3.8480e-02 +/-  9.47e-01
     prop_binY17_bin24    6.9611e-03 +/-  9.46e-01
     prop_binY17_bin25    2.3413e-02 +/-  9.77e-01
     prop_binY17_bin26   -1.1203e-02 +/-  9.81e-01
     prop_binY17_bin27   -4.5046e-03 +/-  9.84e-01
     prop_binY17_bin28   -1.9478e-02 +/-  9.85e-01
     prop_binY17_bin29   -6.8981e-03 +/-  9.85e-01
      prop_binY17_bin3    2.8700e-02 +/-  9.66e-01
     prop_binY17_bin30   -1.8465e-02 +/-  9.81e-01
     prop_binY17_bin31    1.1124e-02 +/-  9.53e-01
     prop_binY17_bin32   -2.8474e-02 +/-  9.38e-01
     prop_binY17_bin33   -1.1285e-02 +/-  9.75e-01
     prop_binY17_bin34    2.7709e-03 +/-  9.82e-01
     prop_binY17_bin35   -2.5168e-02 +/-  9.85e-01
     prop_binY17_bin36    4.5187e-03 +/-  9.89e-01
     prop_binY17_bin37   -1.1929e-02 +/-  9.86e-01
     prop_binY17_bin38    3.0090e-03 +/-  9.83e-01
     prop_binY17_bin39    2.6624e-02 +/-  9.52e-01
      prop_binY17_bin4   -9.5731e-03 +/-  9.68e-01
      prop_binY17_bin5   -6.0236e-02 +/-  9.66e-01
      prop_binY17_bin6   -3.0699e-02 +/-  9.61e-01
      prop_binY17_bin7   -7.4740e-03 +/-  9.13e-01
      prop_binY17_bin8    6.2804e-02 +/-  8.93e-01
      prop_binY17_bin9    3.4467e-02 +/-  9.20e-01
      prop_binY18_bin0    1.1655e-01 +/-  9.38e-01
      prop_binY18_bin1    6.4428e-03 +/-  9.54e-01
     prop_binY18_bin10   -1.7891e-02 +/-  9.50e-01
     prop_binY18_bin11   -4.5021e-02 +/-  9.61e-01
     prop_binY18_bin12    5.7796e-02 +/-  9.64e-01
     prop_binY18_bin13    8.1840e-03 +/-  9.64e-01
     prop_binY18_bin14    2.6960e-02 +/-  9.65e-01
     prop_binY18_bin15    6.6357e-03 +/-  9.53e-01
     prop_binY18_bin16    6.4243e-02 +/-  9.27e-01
     prop_binY18_bin17    4.1334e-02 +/-  9.34e-01
     prop_binY18_bin18    2.6282e-02 +/-  9.42e-01
     prop_binY18_bin19    1.3508e-02 +/-  9.58e-01
      prop_binY18_bin2    6.6620e-02 +/-  9.49e-01
     prop_binY18_bin20   -1.6084e-02 +/-  9.66e-01
     prop_binY18_bin21   -1.1934e-02 +/-  9.68e-01
     prop_binY18_bin22   -3.0645e-02 +/-  9.69e-01
     prop_binY18_bin23   -3.0035e-02 +/-  9.61e-01
     prop_binY18_bin24    9.1005e-02 +/-  9.66e-01
     prop_binY18_bin25    1.2461e-02 +/-  9.80e-01
     prop_binY18_bin26    4.0388e-03 +/-  9.82e-01
     prop_binY18_bin27   -7.3905e-04 +/-  9.86e-01
     prop_binY18_bin28   -3.5924e-03 +/-  9.86e-01
     prop_binY18_bin29   -3.4805e-03 +/-  9.85e-01
      prop_binY18_bin3   -1.9221e-02 +/-  9.62e-01
     prop_binY18_bin30   -7.4952e-03 +/-  9.82e-01
     prop_binY18_bin31   -6.7791e-02 +/-  9.72e-01
     prop_binY18_bin32    4.9148e-02 +/-  9.66e-01
     prop_binY18_bin33   -3.1393e-02 +/-  9.77e-01
     prop_binY18_bin34    1.2981e-02 +/-  9.82e-01
     prop_binY18_bin35    5.6922e-03 +/-  9.86e-01
     prop_binY18_bin36   -9.7098e-03 +/-  9.87e-01
     prop_binY18_bin37   -8.1536e-03 +/-  9.87e-01
     prop_binY18_bin38    1.7746e-02 +/-  9.85e-01
     prop_binY18_bin39   -2.6719e-02 +/-  9.77e-01
      prop_binY18_bin4    4.9122e-02 +/-  9.63e-01
      prop_binY18_bin5   -4.7446e-02 +/-  9.55e-01
      prop_binY18_bin6   -1.4497e-04 +/-  9.60e-01
      prop_binY18_bin7   -1.2063e-01 +/-  9.47e-01
      prop_binY18_bin8   -3.3122e-02 +/-  9.37e-01
      prop_binY18_bin9   -4.6556e-02 +/-  9.44e-01
              ptrw1b16   -2.8569e-02 +/-  9.92e-01
            ptrw1b1718    1.7262e-02 +/-  9.87e-01
              ptrw2b16   -1.0439e-02 +/-  9.94e-01
            ptrw2b1718    2.5461e-02 +/-  9.87e-01
              ptrw3b16    1.3823e-02 +/-  9.94e-01
            ptrw3b1718    6.1068e-03 +/-  9.91e-01
              ptrw4b16   -3.6938e-05 +/-  9.91e-01
            ptrw4b1718   -9.8409e-03 +/-  9.85e-01
              ptrw5b16    5.2311e-03 +/-  9.93e-01
            ptrw5b1718   -7.8449e-03 +/-  9.90e-01
              ptrw6b16    1.0075e-02 +/-  9.92e-01
            ptrw6b1718   -1.2675e-02 +/-  9.91e-01
              ptrw7b16    3.8678e-02 +/-  9.85e-01
            ptrw7b1718   -4.7284e-02 +/-  9.82e-01
              top_xsec   -4.5290e-03 +/-  9.22e-01
                  yLQ2    3.4664e-02 +/-  1.97e-01

