
Attaching file multidimfitTest.root as _file0...
(TFile *) 0x21bde50

  RooFitResult: minimized FCN value: -0.00188204, estimated distance to minimum: 0.000402726
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    3.7881e-02 +/-  6.03e-02
                    A4    1.5575e+00 +/-  7.98e-02
                 FAC16    1.9801e-03 +/-  9.34e-01
               FAC1718    9.9233e-03 +/-  9.01e-01
                    Pu    6.8511e-03 +/-  9.73e-01
               REFAC16   -1.8039e-02 +/-  7.96e-01
             REFAC1718    1.0575e-02 +/-  8.41e-01
              RENORM16   -1.7677e-02 +/-  9.45e-01
            RENORM1718   -9.0847e-03 +/-  9.76e-01
              alphaS16    7.3403e-03 +/-  1.00e+00
            alphaS1718    0.0000e+00 +/-  9.94e-01
               db_xsec   -4.5801e-03 +/-  9.92e-01
               dy_xsec    4.6519e-03 +/-  8.44e-01
         emucostrw1b16    3.0342e-02 +/-  8.25e-01
       emucostrw1b1718   -4.8968e-02 +/-  8.30e-01
         emucostrw2b16    5.4793e-03 +/-  9.88e-01
       emucostrw2b1718   -8.2219e-03 +/-  9.92e-01
         emucostrw3b16   -2.9592e-03 +/-  9.86e-01
       emucostrw3b1718    8.0655e-03 +/-  9.86e-01
         emucostrw4b16   -5.3136e-03 +/-  9.91e-01
       emucostrw4b1718    1.4592e-02 +/-  9.91e-01
              gam_xsec    1.7078e-03 +/-  9.94e-01
                lumi16   -8.3156e-03 +/-  9.31e-01
                lumi17    9.0580e-03 +/-  8.41e-01
                lumi18    6.9644e-03 +/-  9.00e-01
                lumiBC    1.4101e-03 +/-  9.93e-01
                lumiDB   -1.6321e-04 +/-  9.87e-01
                lumiGS   -1.4648e-03 +/-  9.92e-01
                lumiLS    1.4101e-03 +/-  9.93e-01
                lumiXY    9.9402e-03 +/-  8.95e-01
             muFakes16    8.9206e-04 +/-  9.94e-01
             muFakes17   -3.8331e-03 +/-  9.70e-01
             muFakes18    1.6476e-03 +/-  9.91e-01
            muHLTBAR16   -1.6367e-03 +/-  9.94e-01
            muHLTBAR17    1.4873e-03 +/-  9.94e-01
            muHLTBAR18    7.5936e-04 +/-  9.93e-01
            muHLTEND16    5.5926e-03 +/-  9.92e-01
            muHLTEND17    3.0449e-03 +/-  9.93e-01
            muHLTEND18   -2.9198e-04 +/-  9.94e-01
             muIDBAR16   -2.2837e-02 +/-  9.67e-01
             muIDBAR17    5.4024e-03 +/-  9.54e-01
             muIDBAR18    6.3280e-03 +/-  9.88e-01
             muIDEND16    1.7724e-02 +/-  9.69e-01
             muIDEND17    1.0516e-03 +/-  9.86e-01
             muIDEND18   -3.8925e-03 +/-  9.93e-01
               muIDSYS    1.6410e-02 +/-  9.69e-01
            muISOBAR16   -6.1797e-03 +/-  9.93e-01
            muISOBAR17    9.3661e-04 +/-  9.94e-01
            muISOBAR18    1.5308e-03 +/-  9.94e-01
            muISOEND16    4.1163e-03 +/-  9.93e-01
            muISOEND17   -5.7979e-05 +/-  9.94e-01
            muISOEND18   -1.5024e-03 +/-  9.94e-01
              muISOSYS    2.5801e-03 +/-  9.93e-01
              muPref16    6.6992e-04 +/-  9.93e-01
            muPref1718    4.1111e-05 +/-  9.94e-01
                muRC16   -9.7071e-03 +/-  1.01e+00
                muRC17    9.2999e-03 +/-  9.33e-01
                muRC18    1.8083e-02 +/-  9.43e-01
         mufakesrw1b16    1.4759e-03 +/-  9.94e-01
         mufakesrw1b17   -1.5167e-03 +/-  9.86e-01
         mufakesrw1b18   -1.3912e-03 +/-  9.93e-01
         mufakesrw2b16    4.1874e-05 +/-  9.94e-01
         mufakesrw2b17   -8.2533e-04 +/-  9.94e-01
         mufakesrw2b18    1.1569e-03 +/-  9.94e-01
         mufakesrw3b16   -1.3050e-03 +/-  9.94e-01
         mufakesrw3b17   -1.2496e-03 +/-  9.94e-01
         mufakesrw3b18    5.3085e-04 +/-  9.94e-01
         mufakesrw4b16    0.0000e+00 +/-  9.94e-01
         mufakesrw4b17   -1.2011e-04 +/-  9.94e-01
         mufakesrw4b18    1.7366e-03 +/-  9.94e-01
               nlo_sys    2.6115e-04 +/-  9.94e-01
                  pdf1    4.8009e-03 +/-  9.94e-01
                 pdf10    4.5272e-03 +/-  9.94e-01
                 pdf11   -6.8317e-03 +/-  9.95e-01
                 pdf12   -5.2550e-03 +/-  9.95e-01
                 pdf13    4.8810e-03 +/-  9.94e-01
                 pdf14   -1.0789e-03 +/-  9.94e-01
                 pdf15   -2.6084e-03 +/-  9.98e-01
                 pdf16   -1.1703e-03 +/-  9.95e-01
                 pdf17   -2.6510e-03 +/-  9.96e-01
                 pdf18   -4.6729e-04 +/-  9.96e-01
                 pdf19   -6.1835e-03 +/-  9.94e-01
                  pdf2   -2.1209e-03 +/-  9.94e-01
                 pdf20   -5.0172e-03 +/-  9.98e-01
                 pdf21    3.3154e-03 +/-  9.95e-01
                 pdf22   -4.4748e-03 +/-  9.97e-01
                 pdf23    1.1172e-03 +/-  9.95e-01
                 pdf24   -2.6388e-03 +/-  9.94e-01
                 pdf25    2.5723e-03 +/-  9.94e-01
                 pdf26    6.6668e-03 +/-  9.94e-01
                 pdf27   -3.3196e-03 +/-  9.94e-01
                 pdf28   -2.3493e-03 +/-  9.94e-01
                 pdf29    2.7578e-03 +/-  9.95e-01
                  pdf3    1.9703e-03 +/-  9.94e-01
                 pdf30    6.0548e-03 +/-  9.94e-01
                 pdf31   -4.2766e-03 +/-  9.97e-01
                 pdf32    5.8725e-03 +/-  9.94e-01
                 pdf33   -3.6829e-03 +/-  9.98e-01
                 pdf34    8.5387e-04 +/-  9.95e-01
                 pdf35    9.3873e-06 +/-  9.93e-01
                 pdf36   -1.0377e-03 +/-  9.94e-01
                 pdf37   -3.5298e-06 +/-  9.94e-01
                 pdf38   -2.3323e-03 +/-  9.95e-01
                 pdf39    4.7592e-04 +/-  9.96e-01
                  pdf4   -1.3830e-03 +/-  9.95e-01
                 pdf40    1.3961e-03 +/-  9.94e-01
                 pdf41   -2.6738e-03 +/-  9.94e-01
                 pdf42    4.3002e-03 +/-  9.94e-01
                 pdf43    2.9249e-03 +/-  9.94e-01
                 pdf44    1.1552e-03 +/-  9.94e-01
                 pdf45   -1.3108e-04 +/-  9.94e-01
                 pdf46   -4.9944e-04 +/-  9.94e-01
                 pdf47    3.2131e-03 +/-  9.95e-01
                 pdf48    6.9991e-03 +/-  9.95e-01
                 pdf49   -1.5574e-03 +/-  9.94e-01
                  pdf5   -1.0497e-03 +/-  9.94e-01
                 pdf50    1.9027e-05 +/-  9.94e-01
                 pdf51    2.9125e-03 +/-  9.95e-01
                 pdf52    6.2725e-03 +/-  9.94e-01
                 pdf53    1.5832e-03 +/-  9.97e-01
                 pdf54   -6.7155e-04 +/-  9.94e-01
                 pdf55    1.8784e-03 +/-  9.94e-01
                 pdf56   -5.3270e-04 +/-  9.94e-01
                 pdf57    2.6060e-03 +/-  9.94e-01
                 pdf58    2.5439e-03 +/-  9.94e-01
                 pdf59   -3.2448e-03 +/-  9.95e-01
                  pdf6    1.0743e-03 +/-  9.95e-01
                 pdf60   -5.1105e-04 +/-  9.94e-01
                  pdf7    1.5156e-03 +/-  9.97e-01
                  pdf8    4.6779e-03 +/-  9.94e-01
                  pdf9   -1.7614e-04 +/-  9.95e-01
      prop_binY16_bin0    1.1615e-02 +/-  7.55e-01
      prop_binY16_bin1   -8.4150e-03 +/-  7.46e-01
     prop_binY16_bin10   -1.0533e-02 +/-  7.69e-01
     prop_binY16_bin11    1.9256e-02 +/-  7.57e-01
     prop_binY16_bin12    1.0671e-02 +/-  7.62e-01
     prop_binY16_bin13   -6.0635e-04 +/-  7.75e-01
     prop_binY16_bin14   -5.2178e-04 +/-  7.73e-01
     prop_binY16_bin15    4.5958e-03 +/-  7.68e-01
     prop_binY16_bin16    8.7293e-04 +/-  7.74e-01
     prop_binY16_bin17    4.1375e-03 +/-  7.64e-01
      prop_binY16_bin2   -4.8221e-02 +/-  7.54e-01
      prop_binY16_bin3    3.5809e-02 +/-  7.55e-01
      prop_binY16_bin4    9.3975e-03 +/-  7.51e-01
      prop_binY16_bin5   -1.0362e-02 +/-  7.59e-01
      prop_binY16_bin6    3.4631e-03 +/-  7.52e-01
      prop_binY16_bin7   -2.3222e-02 +/-  7.67e-01
      prop_binY16_bin8   -1.2304e-02 +/-  7.71e-01
      prop_binY16_bin9   -2.6422e-02 +/-  7.71e-01
      prop_binY17_bin0   -1.2168e-02 +/-  7.46e-01
      prop_binY17_bin1    2.5314e-02 +/-  7.60e-01
     prop_binY17_bin10   -8.8430e-03 +/-  7.74e-01
     prop_binY17_bin11    1.1928e-02 +/-  7.60e-01
     prop_binY17_bin12   -8.3475e-03 +/-  7.68e-01
     prop_binY17_bin13   -5.5906e-03 +/-  7.78e-01
     prop_binY17_bin14   -2.0396e-03 +/-  7.78e-01
     prop_binY17_bin15   -3.4480e-03 +/-  7.78e-01
     prop_binY17_bin16   -2.4643e-03 +/-  7.78e-01
     prop_binY17_bin17    3.3880e-03 +/-  7.70e-01
      prop_binY17_bin2    2.0040e-02 +/-  7.65e-01
      prop_binY17_bin3    2.5043e-02 +/-  7.66e-01
      prop_binY17_bin4    1.1539e-02 +/-  7.64e-01
      prop_binY17_bin5   -1.9923e-02 +/-  7.53e-01
      prop_binY17_bin6    2.2034e-02 +/-  7.55e-01
      prop_binY17_bin7   -1.9666e-02 +/-  7.72e-01
      prop_binY17_bin8   -1.6939e-02 +/-  7.75e-01
      prop_binY17_bin9   -1.0883e-02 +/-  7.75e-01
      prop_binY18_bin0   -7.8558e-03 +/-  7.63e-01
      prop_binY18_bin1    1.5264e-02 +/-  7.56e-01
     prop_binY18_bin10   -1.5849e-03 +/-  7.74e-01
     prop_binY18_bin11    3.0816e-04 +/-  7.70e-01
     prop_binY18_bin12    7.1050e-03 +/-  7.73e-01
     prop_binY18_bin13   -1.3478e-02 +/-  7.75e-01
     prop_binY18_bin14   -1.6834e-03 +/-  7.78e-01
     prop_binY18_bin15   -2.7506e-03 +/-  7.78e-01
     prop_binY18_bin16   -2.7688e-03 +/-  7.76e-01
     prop_binY18_bin17    2.3208e-03 +/-  7.75e-01
      prop_binY18_bin2    7.8665e-03 +/-  7.64e-01
      prop_binY18_bin3    2.9070e-02 +/-  7.65e-01
      prop_binY18_bin4    1.3056e-02 +/-  7.60e-01
      prop_binY18_bin5   -1.8473e-02 +/-  7.67e-01
      prop_binY18_bin6    2.2113e-02 +/-  7.68e-01
      prop_binY18_bin7    1.4928e-04 +/-  7.73e-01
      prop_binY18_bin8   -9.2446e-03 +/-  7.75e-01
      prop_binY18_bin9   -9.9113e-04 +/-  7.75e-01
              top_xsec   -4.6405e-03 +/-  9.29e-01
                  yLQ2   -7.4161e-02 +/-  2.38e+00

