
Attaching file multidimfitTest.root as _file0...
(TFile *) 0x38077f0

  RooFitResult: minimized FCN value: -5.9626e-05, estimated distance to minimum: 2.04771e-05
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
               db_xsec   -1.5339e-02 +/-  9.70e-01
               dy_xsec   -3.6246e-02 +/-  6.48e-01
              gam_xsec    4.6968e-02 +/-  9.27e-01
                lumi16   -2.6712e-02 +/-  7.33e-01
                lumi17   -7.0409e-03 +/-  7.57e-01
                lumi18    5.4230e-03 +/-  8.62e-01
                lumiBC    4.5755e-04 +/-  9.96e-01
                lumiDB   -6.6914e-03 +/-  9.88e-01
                lumiGS   -6.2040e-03 +/-  9.92e-01
                lumiLS    4.5755e-04 +/-  9.96e-01
                lumiXY   -8.8706e-03 +/-  8.53e-01
             muFakes16    5.5128e-05 +/-  9.99e-01
             muFakes17    5.2043e-03 +/-  9.47e-01
             muFakes18    1.1824e-02 +/-  9.94e-01
              top_xsec    1.5914e-02 +/-  7.86e-01
                   yLQ    1.5385e-01 +/-  1.50e+00

