
Attaching file multidimfit.root as _file0...
(TFile *) 0x3b7a6a0

  RooFitResult: minimized FCN value: -1169.66, estimated distance to minimum: 8.26845e-05
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    6.6634e-01 +/-  1.80e-01
                 A0Den    8.4805e-02 +/-  1.00e+00
                   Afb    1.0000e+00 +/-  2.94e-01
                BTAG16    1.2701e-01 +/-  3.64e-01
                   FAC    4.2411e+00 +/-  9.55e-01
              METJEC16    4.4451e-01 +/-  8.82e-01
              METJER16    8.5544e-01 +/-  8.84e-01
                  Pu16   -7.4646e-01 +/-  8.23e-01
                 REFAC    1.1504e+01 +/-  7.85e-01
                RENORM    4.3203e+00 +/-  9.26e-01
                alphaS    7.0941e-01 +/-  8.96e-01
               bk_xsec    1.6838e+00 +/-  1.03e+00
               dy_xsec    2.4482e+00 +/-  9.59e-01
              gam_xsec    3.7213e+00 +/-  6.14e-01
                lumi16    2.9563e+00 +/-  9.59e-01
            muHLTBAR16   -6.7216e-01 +/-  9.87e-01
            muHLTEND16    3.9112e-01 +/-  9.70e-01
             muIDBAR16   -4.6959e+00 +/-  9.32e-01
             muIDEND16    1.3557e+00 +/-  9.24e-01
            muISOBAR16   -1.0713e+00 +/-  9.91e-01
            muISOEND16    2.6639e-01 +/-  9.90e-01
                muRC16   -2.4979e-01 +/-  5.10e-01
                  pdf1   -1.6957e+00 +/-  9.91e-01
                 pdf10    1.4934e+00 +/-  9.92e-01
                 pdf11   -1.3223e-01 +/-  9.98e-01
                 pdf12    2.0396e+00 +/-  9.88e-01
                 pdf13   -1.2789e+00 +/-  9.92e-01
                 pdf14   -9.3364e-01 +/-  9.87e-01
                 pdf15   -1.1266e+00 +/-  9.89e-01
                 pdf16    1.3431e-01 +/-  9.91e-01
                 pdf17   -1.3666e-01 +/-  9.92e-01
                 pdf18    1.3180e+00 +/-  9.89e-01
                 pdf19   -5.3815e-02 +/-  9.93e-01
                  pdf2    3.5923e-01 +/-  9.93e-01
                 pdf20   -8.6151e-01 +/-  9.88e-01
                 pdf21    1.5188e-02 +/-  9.97e-01
                 pdf22   -1.3455e+00 +/-  9.91e-01
                 pdf23    1.4608e+00 +/-  9.91e-01
                 pdf24    2.2976e+00 +/-  9.85e-01
                 pdf25   -3.5341e-01 +/-  9.96e-01
                 pdf26   -2.0740e-01 +/-  9.94e-01
                 pdf27   -4.1832e-01 +/-  9.94e-01
                 pdf28    1.6064e+00 +/-  9.90e-01
                 pdf29   -1.8066e+00 +/-  9.90e-01
                  pdf3   -2.0449e-01 +/-  9.92e-01
                 pdf30   -8.9576e-01 +/-  9.90e-01
                 pdf31   -3.2004e+00 +/-  9.81e-01
                 pdf32   -1.1092e+00 +/-  9.92e-01
                 pdf33    4.9415e-01 +/-  9.98e-01
                 pdf34   -1.6640e-01 +/-  9.91e-01
                 pdf35   -1.5647e-01 +/-  9.94e-01
                 pdf36   -1.4878e+00 +/-  9.90e-01
                 pdf37    4.7985e-01 +/-  9.93e-01
                 pdf38    3.5626e-02 +/-  9.93e-01
                 pdf39    2.1620e+00 +/-  9.88e-01
                  pdf4    2.2409e+00 +/-  9.89e-01
                 pdf40   -2.4168e+00 +/-  9.88e-01
                 pdf41   -2.8230e-01 +/-  9.92e-01
                 pdf42    9.1290e-01 +/-  9.93e-01
                 pdf43   -3.4957e-01 +/-  9.95e-01
                 pdf44    3.5267e-01 +/-  1.12e+00
                 pdf45    6.8320e-01 +/-  9.91e-01
                 pdf46    2.5134e+00 +/-  9.89e-01
                 pdf47   -1.9367e+00 +/-  8.99e-01
                 pdf48   -1.8952e+00 +/-  8.95e-01
                 pdf49   -7.7161e-01 +/-  9.02e-01
                  pdf5   -2.7110e+00 +/-  9.88e-01
                 pdf50   -1.1134e+00 +/-  8.99e-01
                 pdf51    2.1252e+00 +/-  9.85e-01
                 pdf52   -1.7180e+00 +/-  8.96e-01
                 pdf53   -1.2146e+00 +/-  9.86e-01
                 pdf54    1.6286e+00 +/-  9.92e-01
                 pdf55    6.9516e-01 +/-  9.92e-01
                 pdf56   -3.0506e+00 +/-  9.87e-01
                 pdf57   -2.9825e-01 +/-  9.93e-01
                 pdf58    8.7559e-01 +/-  9.89e-01
                 pdf59    3.6478e-02 +/-  9.91e-01
                  pdf6    8.0422e-01 +/-  9.93e-01
                 pdf60    1.6081e-01 +/-  9.90e-01
                  pdf7    2.2114e-01 +/-  9.87e-01
                  pdf8    4.8371e-01 +/-  9.90e-01
                  pdf9   -4.7915e-01 +/-  9.92e-01
             prefire16    0.0000e+00 +/-  9.94e-01
              ptrw1b16    2.1162e+00 +/-  9.90e-01
              ptrw2b16    2.0599e+00 +/-  9.91e-01
              ptrw3b16    1.2713e+00 +/-  9.92e-01
              ptrw4b16   -8.5982e-01 +/-  9.92e-01
              ptrw5b16   -1.5314e+00 +/-  9.90e-01
              ptrw6b16   -2.1535e+00 +/-  9.89e-01
              ptrw7b16   -4.0385e+00 +/-  9.78e-01

