
Attaching file multidimfit.root as _file0...
(TFile *) 0x27a3e80

  RooFitResult: minimized FCN value: -0.84526, estimated distance to minimum: 4.42226e-05
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    3.7237e-02 +/-  5.62e-02
                    A4    1.6176e+00 +/-  9.26e-02
                 FAC16    2.6531e-02 +/-  9.71e-01
               FAC1718    2.9735e-02 +/-  8.48e-01
                    Pu   -2.4853e-02 +/-  8.84e-01
               REFAC16   -5.0868e-02 +/-  8.00e-01
             REFAC1718    4.1576e-02 +/-  8.31e-01
              RENORM16   -7.7258e-02 +/-  8.88e-01
            RENORM1718    7.1295e-04 +/-  9.42e-01
              alphaS16    1.5985e-03 +/-  1.01e+00
            alphaS1718    0.0000e+00 +/-  9.94e-01
               db_xsec   -3.4025e-03 +/-  9.89e-01
               dy_xsec   -1.6395e-02 +/-  8.50e-01
         emucostrw1b16    1.2423e-02 +/-  7.60e-01
       emucostrw1b1718   -2.1659e-02 +/-  6.65e-01
         emucostrw2b16   -3.0139e-02 +/-  9.61e-01
       emucostrw2b1718   -8.3891e-03 +/-  9.71e-01
         emucostrw3b16   -7.9268e-03 +/-  9.85e-01
       emucostrw3b1718    1.1503e-02 +/-  9.85e-01
         emucostrw4b16    1.8363e-04 +/-  9.89e-01
       emucostrw4b1718    2.0422e-02 +/-  9.89e-01
              gam_xsec    8.4174e-03 +/-  9.94e-01
                lumi16   -4.1681e-03 +/-  9.27e-01
                lumi17   -2.9738e-02 +/-  8.41e-01
                lumi18    1.2381e-02 +/-  9.04e-01
                lumiBC   -2.3809e-03 +/-  9.93e-01
                lumiDB   -6.4603e-03 +/-  9.87e-01
                lumiGS   -1.9789e-03 +/-  9.92e-01
                lumiLS   -2.3809e-03 +/-  9.93e-01
                lumiXY    7.0237e-03 +/-  9.02e-01
             muFakes16   -2.4830e-02 +/-  9.69e-01
             muFakes17   -1.6883e-02 +/-  8.31e-01
             muFakes18    3.7477e-02 +/-  9.51e-01
            muHLTBAR16    1.9661e-03 +/-  9.94e-01
            muHLTBAR17   -1.7344e-04 +/-  9.94e-01
            muHLTBAR18    3.1924e-03 +/-  9.93e-01
            muHLTEND16    2.1207e-02 +/-  9.86e-01
            muHLTEND17   -6.9965e-05 +/-  9.92e-01
            muHLTEND18    1.2654e-03 +/-  9.93e-01
             muIDBAR16   -3.2945e-02 +/-  9.30e-01
             muIDBAR17   -6.8564e-03 +/-  9.36e-01
             muIDBAR18    8.1199e-03 +/-  9.83e-01
             muIDEND16    6.8478e-02 +/-  9.31e-01
             muIDEND17   -1.4654e-02 +/-  9.75e-01
             muIDEND18   -3.7864e-03 +/-  9.91e-01
               muIDSYS    5.0246e-02 +/-  9.20e-01
            muISOBAR16   -8.3210e-03 +/-  9.91e-01
            muISOBAR17   -1.2540e-03 +/-  9.93e-01
            muISOBAR18    3.0793e-03 +/-  9.93e-01
            muISOEND16    1.3000e-02 +/-  9.92e-01
            muISOEND17   -9.7126e-04 +/-  9.94e-01
            muISOEND18   -1.9194e-03 +/-  9.94e-01
              muISOSYS    1.0094e-02 +/-  9.91e-01
         mufakesrw1b16   -4.6231e-02 +/-  8.77e-01
         mufakesrw1b17   -6.1469e-03 +/-  9.60e-01
         mufakesrw1b18    2.9909e-02 +/-  9.26e-01
         mufakesrw2b16   -4.7805e-04 +/-  9.94e-01
         mufakesrw2b17   -2.4249e-03 +/-  9.89e-01
         mufakesrw2b18   -4.7572e-03 +/-  9.79e-01
         mufakesrw3b16   -5.0527e-03 +/-  9.94e-01
         mufakesrw3b17   -7.8764e-03 +/-  9.90e-01
         mufakesrw3b18    6.0759e-03 +/-  9.78e-01
         mufakesrw4b16    0.0000e+00 +/-  9.94e-01
         mufakesrw4b17    3.7741e-03 +/-  9.92e-01
         mufakesrw4b18    1.7514e-02 +/-  9.76e-01
                  pdf1    5.4084e-03 +/-  9.93e-01
                 pdf10    8.2070e-03 +/-  9.94e-01
                 pdf11   -1.3112e-02 +/-  9.94e-01
                 pdf12   -7.6980e-03 +/-  9.94e-01
                 pdf13    4.4403e-03 +/-  9.93e-01
                 pdf14    8.1523e-03 +/-  9.92e-01
                 pdf15    2.2411e-03 +/-  9.97e-01
                 pdf16   -2.5828e-03 +/-  9.93e-01
                 pdf17   -3.6913e-03 +/-  9.93e-01
                 pdf18    3.3905e-03 +/-  9.93e-01
                 pdf19   -7.2156e-03 +/-  9.94e-01
                  pdf2   -1.7368e-03 +/-  9.93e-01
                 pdf20   -3.6902e-03 +/-  9.99e-01
                 pdf21    6.1992e-04 +/-  9.93e-01
                 pdf22   -1.0113e-02 +/-  9.96e-01
                 pdf23    6.7519e-03 +/-  9.94e-01
                 pdf24   -1.1392e-02 +/-  9.93e-01
                 pdf25    4.3932e-03 +/-  9.93e-01
                 pdf26    9.7480e-03 +/-  9.93e-01
                 pdf27   -1.3321e-02 +/-  9.94e-01
                 pdf28   -3.2105e-04 +/-  9.91e-01
                 pdf29    1.0827e-03 +/-  9.94e-01
                  pdf3    1.5058e-04 +/-  9.94e-01
                 pdf30    9.6027e-03 +/-  9.93e-01
                 pdf31   -6.9901e-04 +/-  9.96e-01
                 pdf32    4.2644e-03 +/-  9.93e-01
                 pdf33   -1.4992e-03 +/-  9.99e-01
                 pdf34   -4.9588e-03 +/-  9.96e-01
                 pdf35   -1.3927e-02 +/-  9.93e-01
                 pdf36   -2.8250e-03 +/-  9.94e-01
                 pdf37   -1.4842e-03 +/-  9.94e-01
                 pdf38   -1.1145e-02 +/-  9.93e-01
                 pdf39   -7.2087e-04 +/-  9.94e-01
                  pdf4   -9.3518e-03 +/-  9.95e-01
                 pdf40    3.3976e-03 +/-  9.91e-01
                 pdf41   -3.5676e-03 +/-  9.91e-01
                 pdf42    1.0284e-02 +/-  9.93e-01
                 pdf43    3.3427e-03 +/-  9.91e-01
                 pdf44   -1.9990e-03 +/-  9.92e-01
                 pdf45    1.3638e-03 +/-  9.93e-01
                 pdf46   -5.0698e-03 +/-  9.93e-01
                 pdf47    3.6420e-03 +/-  9.93e-01
                 pdf48    9.9901e-03 +/-  9.92e-01
                 pdf49   -4.4878e-03 +/-  9.92e-01
                  pdf5   -5.3245e-03 +/-  9.93e-01
                 pdf50    3.5631e-03 +/-  9.93e-01
                 pdf51    1.1440e-02 +/-  9.93e-01
                 pdf52    3.0095e-03 +/-  9.94e-01
                 pdf53    3.7359e-03 +/-  9.95e-01
                 pdf54   -7.9488e-04 +/-  9.94e-01
                 pdf55    7.0674e-03 +/-  9.93e-01
                 pdf56   -5.7894e-03 +/-  9.93e-01
                 pdf57    3.2194e-03 +/-  9.91e-01
                 pdf58    3.8740e-04 +/-  9.92e-01
                 pdf59   -3.8404e-03 +/-  9.93e-01
                  pdf6   -2.9007e-04 +/-  9.94e-01
                 pdf60    7.5703e-04 +/-  9.91e-01
                  pdf7    3.9147e-03 +/-  9.97e-01
                  pdf8    5.5373e-03 +/-  9.93e-01
                  pdf9   -1.3111e-03 +/-  9.96e-01
             prefire16    0.0000e+00 +/-  9.94e-01
             prefire17    0.0000e+00 +/-  9.94e-01
             prefire18    0.0000e+00 +/-  9.94e-01
      prop_binY16_bin0    2.4000e-01 +/-  9.18e-01
      prop_binY16_bin1    1.0704e-01 +/-  9.27e-01
     prop_binY16_bin10   -1.2185e-02 +/-  9.21e-01
     prop_binY16_bin11    1.8722e-02 +/-  9.33e-01
     prop_binY16_bin12   -1.0135e-02 +/-  9.34e-01
     prop_binY16_bin13    2.3045e-02 +/-  9.41e-01
     prop_binY16_bin14    7.4817e-02 +/-  9.36e-01
     prop_binY16_bin15   -2.5643e-02 +/-  9.32e-01
     prop_binY16_bin16   -1.5091e-01 +/-  9.09e-01
     prop_binY16_bin17   -1.2910e-01 +/-  9.05e-01
     prop_binY16_bin18   -8.9798e-02 +/-  9.23e-01
     prop_binY16_bin19   -1.6987e-01 +/-  9.48e-01
      prop_binY16_bin2    9.8535e-02 +/-  9.30e-01
     prop_binY16_bin20    1.5729e-01 +/-  9.54e-01
     prop_binY16_bin21    3.1039e-02 +/-  9.55e-01
     prop_binY16_bin22    8.0550e-02 +/-  9.52e-01
     prop_binY16_bin23    9.5288e-02 +/-  9.31e-01
     prop_binY16_bin24   -5.2403e-02 +/-  9.22e-01
     prop_binY16_bin25   -7.7864e-02 +/-  9.45e-01
     prop_binY16_bin26   -4.4711e-03 +/-  9.54e-01
     prop_binY16_bin27    1.3573e-02 +/-  9.62e-01
     prop_binY16_bin28   -2.6597e-02 +/-  9.65e-01
     prop_binY16_bin29   -4.5981e-03 +/-  9.61e-01
      prop_binY16_bin3   -1.0118e-01 +/-  9.38e-01
     prop_binY16_bin30    7.3936e-02 +/-  9.44e-01
     prop_binY16_bin31    3.4709e-02 +/-  9.34e-01
     prop_binY16_bin32   -9.2669e-02 +/-  9.41e-01
     prop_binY16_bin33   -3.0464e-02 +/-  9.43e-01
     prop_binY16_bin34   -2.7367e-02 +/-  9.59e-01
     prop_binY16_bin35    1.1540e-01 +/-  9.53e-01
     prop_binY16_bin36   -9.6921e-02 +/-  9.65e-01
     prop_binY16_bin37    1.0776e-02 +/-  9.72e-01
     prop_binY16_bin38    1.5271e-02 +/-  9.62e-01
     prop_binY16_bin39    7.1748e-02 +/-  9.54e-01
      prop_binY16_bin4    7.9702e-02 +/-  9.40e-01
     prop_binY16_bin40    4.4550e-03 +/-  9.00e-01
     prop_binY16_bin41    1.6422e-02 +/-  9.34e-01
     prop_binY16_bin42   -4.9121e-02 +/-  9.37e-01
     prop_binY16_bin43   -4.5602e-03 +/-  9.64e-01
     prop_binY16_bin44   -1.3406e-04 +/-  9.72e-01
     prop_binY16_bin45    3.0576e-02 +/-  9.73e-01
     prop_binY16_bin46    1.2097e-02 +/-  9.65e-01
     prop_binY16_bin47    1.4352e-02 +/-  9.58e-01
     prop_binY16_bin48    2.2533e-01 +/-  9.37e-01
     prop_binY16_bin49    3.9244e-02 +/-  9.68e-01
      prop_binY16_bin5   -9.1910e-02 +/-  9.38e-01
     prop_binY16_bin50    1.5392e-02 +/-  9.84e-01
     prop_binY16_bin51   -1.6006e-02 +/-  9.86e-01
     prop_binY16_bin52    1.2360e-02 +/-  9.86e-01
     prop_binY16_bin53   -1.3458e-01 +/-  9.58e-01
     prop_binY16_bin54   -9.9675e-02 +/-  8.95e-01
     prop_binY16_bin55    6.0248e-02 +/-  9.29e-01
     prop_binY16_bin56   -4.7140e-02 +/-  9.70e-01
     prop_binY16_bin57   -1.4771e-02 +/-  9.81e-01
     prop_binY16_bin58    9.2950e-03 +/-  9.84e-01
     prop_binY16_bin59    9.1470e-03 +/-  9.69e-01
      prop_binY16_bin6   -1.1708e-01 +/-  9.38e-01
     prop_binY16_bin60    1.4691e-01 +/-  9.49e-01
     prop_binY16_bin61   -8.8107e-03 +/-  9.80e-01
     prop_binY16_bin62    7.7623e-03 +/-  9.88e-01
     prop_binY16_bin63   -2.1155e-03 +/-  9.89e-01
     prop_binY16_bin64    9.7907e-03 +/-  9.90e-01
     prop_binY16_bin65   -2.9148e-02 +/-  9.79e-01
     prop_binY16_bin66    5.9668e-02 +/-  9.33e-01
     prop_binY16_bin67   -9.0171e-02 +/-  9.73e-01
     prop_binY16_bin68    5.2146e-03 +/-  9.82e-01
     prop_binY16_bin69    2.0233e-03 +/-  9.87e-01
      prop_binY16_bin7   -2.6706e-01 +/-  9.33e-01
     prop_binY16_bin70    3.1739e-02 +/-  9.28e-01
     prop_binY16_bin71    2.2731e-02 +/-  9.60e-01
      prop_binY16_bin8   -2.0716e-03 +/-  9.12e-01
      prop_binY16_bin9   -1.7203e-01 +/-  9.08e-01
      prop_binY17_bin0    2.5381e-02 +/-  9.01e-01
      prop_binY17_bin1    7.5648e-02 +/-  9.52e-01
     prop_binY17_bin10    5.1090e-02 +/-  9.52e-01
     prop_binY17_bin11    2.9440e-02 +/-  9.61e-01
     prop_binY17_bin12    1.3698e-02 +/-  9.67e-01
     prop_binY17_bin13   -1.3068e-02 +/-  9.68e-01
     prop_binY17_bin14    5.9836e-03 +/-  9.63e-01
     prop_binY17_bin15   -1.0113e-02 +/-  9.20e-01
     prop_binY17_bin16    7.6571e-02 +/-  9.16e-01
     prop_binY17_bin17   -8.1493e-03 +/-  9.38e-01
     prop_binY17_bin18   -1.2871e-02 +/-  9.50e-01
     prop_binY17_bin19   -1.5612e-02 +/-  9.63e-01
      prop_binY17_bin2    7.5775e-02 +/-  9.58e-01
     prop_binY17_bin20    3.7614e-02 +/-  9.70e-01
     prop_binY17_bin21    1.8472e-02 +/-  9.72e-01
     prop_binY17_bin22   -6.1930e-03 +/-  9.72e-01
     prop_binY17_bin23   -7.0598e-02 +/-  9.49e-01
     prop_binY17_bin24   -7.9167e-02 +/-  9.39e-01
     prop_binY17_bin25   -4.7138e-02 +/-  9.66e-01
     prop_binY17_bin26   -3.6861e-04 +/-  9.69e-01
     prop_binY17_bin27    4.0445e-02 +/-  9.75e-01
     prop_binY17_bin28   -5.0748e-02 +/-  9.78e-01
     prop_binY17_bin29   -8.9198e-03 +/-  9.75e-01
      prop_binY17_bin3    3.9393e-04 +/-  9.65e-01
     prop_binY17_bin30    3.0333e-02 +/-  9.70e-01
     prop_binY17_bin31    8.1533e-02 +/-  9.42e-01
     prop_binY17_bin32    1.4529e-01 +/-  9.27e-01
     prop_binY17_bin33    5.4739e-02 +/-  9.59e-01
     prop_binY17_bin34    2.0099e-02 +/-  9.70e-01
     prop_binY17_bin35    1.0059e-02 +/-  9.79e-01
     prop_binY17_bin36   -1.4362e-02 +/-  9.80e-01
     prop_binY17_bin37   -1.8478e-02 +/-  9.78e-01
     prop_binY17_bin38   -3.1525e-02 +/-  9.75e-01
     prop_binY17_bin39   -1.0053e-01 +/-  9.51e-01
      prop_binY17_bin4    2.8971e-02 +/-  9.66e-01
     prop_binY17_bin40   -1.9780e-02 +/-  9.41e-01
     prop_binY17_bin41    7.0569e-02 +/-  9.53e-01
     prop_binY17_bin42   -1.3333e-02 +/-  9.67e-01
     prop_binY17_bin43   -2.6076e-02 +/-  9.78e-01
     prop_binY17_bin44    1.1519e-02 +/-  9.81e-01
     prop_binY17_bin45   -3.6279e-03 +/-  9.80e-01
     prop_binY17_bin46   -2.4100e-02 +/-  9.80e-01
     prop_binY17_bin47    8.4542e-03 +/-  9.60e-01
     prop_binY17_bin48    5.0621e-02 +/-  9.49e-01
     prop_binY17_bin49    7.3952e-03 +/-  9.84e-01
      prop_binY17_bin5   -5.3082e-02 +/-  9.65e-01
     prop_binY17_bin50   -2.0347e-03 +/-  9.87e-01
     prop_binY17_bin51    5.8380e-03 +/-  9.87e-01
     prop_binY17_bin52   -1.6418e-02 +/-  9.89e-01
     prop_binY17_bin53   -2.9639e-02 +/-  9.73e-01
     prop_binY17_bin54   -1.9513e-02 +/-  9.16e-01
     prop_binY17_bin55    9.1323e-03 +/-  9.74e-01
     prop_binY17_bin56   -1.1825e-02 +/-  9.77e-01
     prop_binY17_bin57   -2.1975e-02 +/-  9.83e-01
     prop_binY17_bin58    3.7387e-03 +/-  9.89e-01
     prop_binY17_bin59    1.0006e-02 +/-  9.75e-01
      prop_binY17_bin6   -6.8601e-02 +/-  9.60e-01
     prop_binY17_bin60    1.3199e-02 +/-  9.60e-01
     prop_binY17_bin61   -5.5076e-03 +/-  9.86e-01
     prop_binY17_bin62    7.1351e-04 +/-  9.91e-01
     prop_binY17_bin63   -2.0167e-03 +/-  9.92e-01
     prop_binY17_bin64   -2.8412e-03 +/-  9.92e-01
     prop_binY17_bin65   -9.4937e-03 +/-  9.79e-01
     prop_binY17_bin66   -3.5336e-02 +/-  9.62e-01
     prop_binY17_bin67   -1.9862e-02 +/-  9.85e-01
     prop_binY17_bin68   -1.6809e-02 +/-  9.88e-01
     prop_binY17_bin69    5.8243e-03 +/-  9.90e-01
      prop_binY17_bin7   -4.8121e-02 +/-  9.14e-01
     prop_binY17_bin70   -5.0619e-03 +/-  9.90e-01
     prop_binY17_bin71    1.1928e-02 +/-  9.87e-01
      prop_binY17_bin8   -1.9689e-02 +/-  8.98e-01
      prop_binY17_bin9   -2.3797e-02 +/-  9.15e-01
      prop_binY18_bin0    1.0026e-01 +/-  9.40e-01
      prop_binY18_bin1    9.6332e-03 +/-  9.53e-01
     prop_binY18_bin10   -2.0816e-02 +/-  9.49e-01
     prop_binY18_bin11   -5.2752e-02 +/-  9.60e-01
     prop_binY18_bin12    6.9441e-02 +/-  9.63e-01
     prop_binY18_bin13    1.3287e-02 +/-  9.63e-01
     prop_binY18_bin14    5.6757e-02 +/-  9.63e-01
     prop_binY18_bin15    1.0802e-02 +/-  9.54e-01
     prop_binY18_bin16    6.5060e-02 +/-  9.26e-01
     prop_binY18_bin17    6.8881e-02 +/-  9.29e-01
     prop_binY18_bin18    6.0172e-02 +/-  9.39e-01
     prop_binY18_bin19    4.8643e-02 +/-  9.57e-01
      prop_binY18_bin2    8.4360e-02 +/-  9.46e-01
     prop_binY18_bin20   -3.2075e-02 +/-  9.65e-01
     prop_binY18_bin21   -2.3331e-02 +/-  9.67e-01
     prop_binY18_bin22   -5.0262e-02 +/-  9.68e-01
     prop_binY18_bin23   -3.5027e-02 +/-  9.61e-01
     prop_binY18_bin24    8.2736e-02 +/-  9.55e-01
     prop_binY18_bin25    7.0286e-03 +/-  9.66e-01
     prop_binY18_bin26   -4.8718e-03 +/-  9.71e-01
     prop_binY18_bin27   -2.5433e-02 +/-  9.75e-01
     prop_binY18_bin28    3.2892e-02 +/-  9.76e-01
     prop_binY18_bin29    6.6269e-03 +/-  9.74e-01
      prop_binY18_bin3    8.6382e-04 +/-  9.60e-01
     prop_binY18_bin30   -5.3052e-03 +/-  9.72e-01
     prop_binY18_bin31   -6.5471e-02 +/-  9.62e-01
     prop_binY18_bin32    4.3543e-02 +/-  9.54e-01
     prop_binY18_bin33    2.9948e-02 +/-  9.57e-01
     prop_binY18_bin34    4.3942e-03 +/-  9.66e-01
     prop_binY18_bin35    2.7650e-02 +/-  9.73e-01
     prop_binY18_bin36   -1.9558e-02 +/-  9.76e-01
     prop_binY18_bin37   -5.7482e-03 +/-  9.78e-01
     prop_binY18_bin38   -1.7504e-02 +/-  9.75e-01
     prop_binY18_bin39   -3.4233e-02 +/-  9.69e-01
      prop_binY18_bin4    3.8862e-02 +/-  9.61e-01
     prop_binY18_bin40    3.0602e-02 +/-  9.46e-01
     prop_binY18_bin41   -1.4521e-02 +/-  9.49e-01
     prop_binY18_bin42    1.1702e-03 +/-  9.59e-01
     prop_binY18_bin43   -8.4148e-02 +/-  9.71e-01
     prop_binY18_bin44    5.8224e-02 +/-  9.76e-01
     prop_binY18_bin45    2.9189e-03 +/-  9.78e-01
     prop_binY18_bin46    2.4102e-03 +/-  9.78e-01
     prop_binY18_bin47   -1.3808e-02 +/-  9.71e-01
     prop_binY18_bin48    4.9002e-02 +/-  9.69e-01
     prop_binY18_bin49    3.4021e-03 +/-  9.82e-01
      prop_binY18_bin5   -6.3075e-02 +/-  9.54e-01
     prop_binY18_bin50   -2.2422e-03 +/-  9.83e-01
     prop_binY18_bin51    7.6552e-03 +/-  9.87e-01
     prop_binY18_bin52   -7.6427e-03 +/-  9.87e-01
     prop_binY18_bin53   -2.2153e-02 +/-  9.78e-01
     prop_binY18_bin54    3.5693e-02 +/-  9.52e-01
     prop_binY18_bin55    1.6739e-02 +/-  9.72e-01
     prop_binY18_bin56    7.2352e-03 +/-  9.80e-01
     prop_binY18_bin57   -9.3047e-03 +/-  9.86e-01
     prop_binY18_bin58    5.1490e-03 +/-  9.87e-01
     prop_binY18_bin59   -1.5394e-02 +/-  9.84e-01
      prop_binY18_bin6   -7.8657e-03 +/-  9.60e-01
     prop_binY18_bin60    3.5540e-02 +/-  9.79e-01
     prop_binY18_bin61    8.8276e-03 +/-  9.86e-01
     prop_binY18_bin62   -2.5713e-02 +/-  9.85e-01
     prop_binY18_bin63   -6.1840e-04 +/-  9.90e-01
     prop_binY18_bin64    2.7987e-03 +/-  9.91e-01
     prop_binY18_bin65   -1.3987e-04 +/-  9.84e-01
     prop_binY18_bin66    2.4242e-02 +/-  9.66e-01
     prop_binY18_bin67   -1.0564e-02 +/-  9.77e-01
     prop_binY18_bin68   -4.9514e-03 +/-  9.84e-01
     prop_binY18_bin69    1.1547e-02 +/-  9.88e-01
      prop_binY18_bin7   -1.2330e-01 +/-  9.47e-01
     prop_binY18_bin70   -2.7529e-03 +/-  9.90e-01
     prop_binY18_bin71    1.3740e-02 +/-  9.88e-01
      prop_binY18_bin8   -4.5194e-02 +/-  9.39e-01
      prop_binY18_bin9   -1.0960e-01 +/-  9.43e-01
              ptrw1b16   -2.3123e-02 +/-  9.90e-01
            ptrw1b1718    1.1819e-02 +/-  9.82e-01
              ptrw2b16   -2.3605e-02 +/-  9.89e-01
            ptrw2b1718    3.9067e-02 +/-  9.81e-01
              ptrw3b16    1.9421e-02 +/-  9.92e-01
            ptrw3b1718    1.4475e-02 +/-  9.89e-01
              ptrw4b16   -2.7251e-04 +/-  9.88e-01
            ptrw4b1718    4.9182e-03 +/-  9.83e-01
              ptrw5b16    1.3153e-03 +/-  9.91e-01
            ptrw5b1718   -4.4333e-03 +/-  9.89e-01
              ptrw6b16    1.4785e-02 +/-  9.90e-01
            ptrw6b1718   -1.5354e-02 +/-  9.89e-01
              ptrw7b16    3.1234e-02 +/-  9.75e-01
            ptrw7b1718   -6.7477e-02 +/-  9.69e-01
              top_xsec   -7.4832e-03 +/-  9.08e-01
                  yLQ2    3.1437e-02 +/-  1.18e-01

