
Attaching file multidimfit.mumu_u_2018.root as _file0...
(TFile *) 0x279b210

  RooFitResult: minimized FCN value: -3.14652e-08, estimated distance to minimum: 3.03845e-08
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    1.1409e-02 +/-  7.51e-02
                    A4    1.7367e+00 +/-  9.70e-02
               FAC1718    2.5520e-01 +/-  9.22e-01
        MCStatBin10y18   -2.4736e-01 +/-  9.65e-01
        MCStatBin11y18    5.9919e-02 +/-  9.69e-01
        MCStatBin15y18   -6.3512e-02 +/-  9.63e-01
        MCStatBin16y18    1.0318e-02 +/-  9.61e-01
        MCStatBin17y18    4.4572e-01 +/-  9.71e-01
         MCStatBin1y18    1.5389e-01 +/-  9.91e-01
        MCStatBin21y18    1.5781e-02 +/-  9.96e-01
        MCStatBin22y18   -1.3175e-01 +/-  9.95e-01
        MCStatBin23y18    1.8278e-01 +/-  1.01e+00
        MCStatBin24y18   -1.0085e-01 +/-  1.01e+00
        MCStatBin29y18    1.9862e-01 +/-  9.92e-01
         MCStatBin2y18    2.0002e-01 +/-  9.70e-01
        MCStatBin30y18    1.7184e-01 +/-  1.01e+00
        MCStatBin31y18   -9.1726e-02 +/-  1.01e+00
        MCStatBin35y18   -1.0692e-01 +/-  9.90e-01
        MCStatBin36y18   -3.6115e-01 +/-  1.01e+00
        MCStatBin37y18    2.0822e-01 +/-  9.90e-01
         MCStatBin3y18    1.1989e-01 +/-  9.61e-01
        MCStatBin41y18   -1.6323e-02 +/-  1.01e+00
        MCStatBin42y18    2.5356e-02 +/-  1.02e+00
        MCStatBin43y18   -1.1114e-01 +/-  9.99e-01
        MCStatBin44y18   -8.7634e-02 +/-  1.03e+00
        MCStatBin49y18    1.8421e-02 +/-  9.97e-01
         MCStatBin4y18   -5.7483e-02 +/-  9.73e-01
        MCStatBin50y18   -2.8344e-02 +/-  9.97e-01
        MCStatBin51y18    4.0069e-02 +/-  9.97e-01
        MCStatBin55y18   -1.2962e-01 +/-  1.01e+00
        MCStatBin56y18   -1.3150e-01 +/-  9.98e-01
        MCStatBin57y18   -8.0896e-02 +/-  9.99e-01
         MCStatBin9y18    6.6693e-02 +/-  9.74e-01
                    Pu   -6.7774e-02 +/-  9.41e-01
             REFAC1718    3.2161e-01 +/-  8.95e-01
            RENORM1718   -1.4580e-02 +/-  1.11e+00
            alphaS1718   -2.0992e-12 +/-  1.00e+00
               db_xsec    8.3922e-02 +/-  1.00e+00
               dy_xsec    4.9965e-01 +/-  8.57e-01
       emucostrw1b1718    1.1974e+00 +/-  7.56e-01
       emucostrw2b1718    7.7738e-02 +/-  9.90e-01
       emucostrw3b1718   -7.8388e-03 +/-  9.97e-01
       emucostrw4b1718    6.4557e-02 +/-  9.98e-01
              gam_xsec    7.0034e-02 +/-  1.00e+00
                lumi18    5.6267e-01 +/-  9.44e-01
                lumiBC    7.5503e-02 +/-  9.99e-01
                lumiLS    7.5503e-02 +/-  9.99e-01
                lumiXY    7.4839e-01 +/-  8.98e-01
             muFakes18    1.0935e-01 +/-  1.02e+00
            muHLTBAR18    2.9123e-03 +/-  9.93e-01
            muHLTEND18   -2.5059e-03 +/-  9.87e-01
             muIDBAR18    2.1865e-01 +/-  9.91e-01
             muIDEND18    4.8782e-02 +/-  9.97e-01
               muIDSYS    4.8782e-02 +/-  9.98e-01
            muISOBAR18    5.4514e-02 +/-  1.00e+00
            muISOEND18    2.7323e-02 +/-  1.00e+00
              muISOSYS    2.7323e-02 +/-  1.00e+00
            muPref1718   -4.2546e-02 +/-  1.00e+00
                muRC18   -1.2327e-01 +/-  7.23e-01
         mufakesrw1b18    8.4824e-02 +/-  9.85e-01
         mufakesrw2b18   -2.8315e-02 +/-  1.00e+00
         mufakesrw3b18   -2.9444e-02 +/-  1.00e+00
         mufakesrw4b18    3.3066e-02 +/-  9.99e-01
               nlo_sys    3.6056e-02 +/-  1.00e+00
                  pdf1    7.1118e-02 +/-  9.94e-01
                 pdf10    5.7647e-04 +/-  1.00e+00
                 pdf11   -4.6101e-02 +/-  1.01e+00
                 pdf12   -5.4915e-02 +/-  1.02e+00
                 pdf13    3.4638e-02 +/-  9.95e-01
                 pdf14   -1.0378e-02 +/-  9.98e-01
                 pdf15   -9.2503e-02 +/-  1.05e+00
                 pdf16   -3.3826e-02 +/-  1.03e+00
                 pdf17   -3.6259e-02 +/-  1.02e+00
                 pdf18   -3.2292e-02 +/-  1.05e+00
                 pdf19   -7.3890e-02 +/-  1.00e+00
                  pdf2   -1.0527e-03 +/-  1.02e+00
                 pdf20   -5.9507e-02 +/-  1.05e+00
                 pdf21   -1.5254e-02 +/-  1.01e+00
                 pdf22   -3.6391e-02 +/-  1.04e+00
                 pdf23   -1.3182e-02 +/-  1.00e+00
                 pdf24   -1.2094e-02 +/-  1.01e+00
                 pdf25    3.6349e-02 +/-  1.03e+00
                 pdf26    6.2923e-03 +/-  9.96e-01
                 pdf27   -3.5108e-02 +/-  1.03e+00
                 pdf28   -2.0604e-02 +/-  1.00e+00
                 pdf29   -8.5956e-03 +/-  1.05e+00
                  pdf3    2.1012e-02 +/-  9.99e-01
                 pdf30    2.2899e-02 +/-  1.01e+00
                 pdf31   -9.0339e-02 +/-  1.05e+00
                 pdf32    4.0146e-02 +/-  1.01e+00
                 pdf33   -1.0317e-01 +/-  1.07e+00
                 pdf34    2.8982e-02 +/-  1.04e+00
                 pdf35    8.3364e-02 +/-  1.01e+00
                 pdf36    3.2575e-02 +/-  9.99e-01
                 pdf37    1.1015e-02 +/-  1.00e+00
                 pdf38   -2.5021e-02 +/-  1.01e+00
                 pdf39   -5.5578e-05 +/-  1.02e+00
                  pdf4    1.0127e-02 +/-  1.02e+00
                 pdf40    4.7140e-02 +/-  1.02e+00
                 pdf41    4.3003e-02 +/-  9.98e-01
                 pdf42    2.3912e-02 +/-  1.02e+00
                 pdf43    8.8680e-02 +/-  9.98e-01
                 pdf44   -1.7692e-02 +/-  1.00e+00
                 pdf45   -3.3930e-03 +/-  9.99e-01
                 pdf46   -2.3704e-02 +/-  1.00e+00
                 pdf47    7.6658e-02 +/-  1.01e+00
                 pdf48    5.2136e-02 +/-  1.01e+00
                 pdf49    1.0818e-02 +/-  1.02e+00
                  pdf5    3.0628e-02 +/-  1.03e+00
                 pdf50   -9.8989e-03 +/-  1.03e+00
                 pdf51   -7.2001e-02 +/-  1.02e+00
                 pdf52    7.3308e-02 +/-  1.01e+00
                 pdf53   -3.1640e-02 +/-  1.06e+00
                 pdf54    2.8032e-02 +/-  1.02e+00
                 pdf55   -3.5881e-02 +/-  1.03e+00
                 pdf56   -9.8092e-03 +/-  9.99e-01
                 pdf57    3.1187e-02 +/-  1.02e+00
                 pdf58    1.2622e-02 +/-  1.00e+00
                 pdf59   -1.6785e-02 +/-  1.01e+00
                  pdf6   -5.0582e-02 +/-  1.01e+00
                 pdf60   -2.0321e-02 +/-  1.03e+00
                  pdf7   -1.6160e-02 +/-  1.05e+00
                  pdf8    1.8273e-02 +/-  1.01e+00
                  pdf9    4.4160e-02 +/-  1.01e+00
      prop_binY18_bin0    2.7418e-01 +/-  9.65e-01
      prop_binY18_bin1   -1.2918e-01 +/-  9.55e-01
     prop_binY18_bin10    2.9661e-01 +/-  9.58e-01
     prop_binY18_bin11   -1.8944e-01 +/-  9.68e-01
     prop_binY18_bin12   -2.0449e-01 +/-  9.68e-01
     prop_binY18_bin13   -1.7224e-01 +/-  9.69e-01
     prop_binY18_bin14    4.0110e-01 +/-  9.40e-01
     prop_binY18_bin15   -1.5788e-01 +/-  9.45e-01
     prop_binY18_bin16    3.0653e-01 +/-  9.60e-01
     prop_binY18_bin17    3.3859e-01 +/-  9.68e-01
     prop_binY18_bin18    1.6712e-01 +/-  9.71e-01
     prop_binY18_bin19   -5.1381e-01 +/-  9.77e-01
      prop_binY18_bin2    1.0482e-01 +/-  9.49e-01
     prop_binY18_bin20   -3.4449e-02 +/-  9.75e-01
     prop_binY18_bin21   -2.2312e-01 +/-  9.86e-01
     prop_binY18_bin22    1.1192e-01 +/-  9.86e-01
     prop_binY18_bin23   -1.2293e-01 +/-  9.91e-01
     prop_binY18_bin24   -3.8614e-02 +/-  9.91e-01
     prop_binY18_bin25    2.1848e-01 +/-  9.89e-01
     prop_binY18_bin26   -3.0065e-02 +/-  9.86e-01
     prop_binY18_bin27    1.0230e-01 +/-  9.78e-01
     prop_binY18_bin28    4.8766e-01 +/-  9.72e-01
     prop_binY18_bin29    1.5945e-01 +/-  9.82e-01
      prop_binY18_bin3   -2.0786e-01 +/-  9.65e-01
     prop_binY18_bin30   -1.3841e-01 +/-  9.93e-01
     prop_binY18_bin31    8.3507e-04 +/-  9.92e-01
     prop_binY18_bin32    1.3122e-01 +/-  9.92e-01
     prop_binY18_bin33   -4.3982e-02 +/-  9.88e-01
     prop_binY18_bin34   -4.9728e-01 +/-  9.80e-01
     prop_binY18_bin35   -4.6137e-01 +/-  9.88e-01
     prop_binY18_bin36    3.2014e-01 +/-  9.84e-01
     prop_binY18_bin37    8.6950e-03 +/-  9.91e-01
     prop_binY18_bin38   -9.7896e-02 +/-  9.92e-01
     prop_binY18_bin39    3.4661e-01 +/-  1.01e+00
      prop_binY18_bin4    1.1754e-01 +/-  9.65e-01
     prop_binY18_bin40    1.3636e-01 +/-  9.82e-01
     prop_binY18_bin41   -2.4805e-02 +/-  9.91e-01
     prop_binY18_bin42   -1.8012e-01 +/-  9.92e-01
     prop_binY18_bin43   -7.2855e-02 +/-  1.01e+00
     prop_binY18_bin44   -7.7623e-02 +/-  1.02e+00
     prop_binY18_bin45   -1.1955e-01 +/-  9.94e-01
     prop_binY18_bin46    9.3469e-02 +/-  9.93e-01
     prop_binY18_bin47   -2.0009e-01 +/-  9.90e-01
     prop_binY18_bin48    2.1683e-01 +/-  9.81e-01
     prop_binY18_bin49   -6.5697e-02 +/-  9.95e-01
      prop_binY18_bin5    6.9107e-02 +/-  9.56e-01
     prop_binY18_bin50    1.6634e-02 +/-  9.96e-01
     prop_binY18_bin51    5.4369e-02 +/-  1.01e+00
     prop_binY18_bin52    1.7591e-02 +/-  1.02e+00
     prop_binY18_bin53   -1.8175e-01 +/-  9.96e-01
     prop_binY18_bin54   -1.9709e-01 +/-  9.91e-01
     prop_binY18_bin55   -1.5224e-01 +/-  9.95e-01
     prop_binY18_bin56   -1.7482e-01 +/-  9.99e-01
     prop_binY18_bin57    5.3131e-02 +/-  9.96e-01
     prop_binY18_bin58   -6.5431e-02 +/-  1.00e+00
     prop_binY18_bin59   -5.3904e-02 +/-  9.96e-01
      prop_binY18_bin6    4.4187e-01 +/-  9.59e-01
      prop_binY18_bin7    3.0662e-02 +/-  9.69e-01
      prop_binY18_bin8    2.7442e-01 +/-  9.48e-01
      prop_binY18_bin9   -1.6956e-01 +/-  9.50e-01
              top_xsec    8.5361e-01 +/-  9.44e-01
                  yLQ2   -1.4373e-01 +/-  2.12e-01

