
Attaching file multidimfit.root as _file0...
(TFile *) 0x40b1dd0

  RooFitResult: minimized FCN value: -19.2248, estimated distance to minimum: 0.0212104
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0   -1.2915e-01 +/-  7.55e-02
                 A0Den    1.7664e-01 +/-  9.91e-01
                   Afb    6.5423e-01 +/-  3.73e-02
                BTAG18    7.2884e-02 +/-  6.06e-01
                   FAC    5.2002e-01 +/-  8.95e-01
              METHEM18   -1.8112e-01 +/-  1.01e+00
              METJEC18    4.6363e-03 +/-  8.94e-01
              METJER18    1.0958e-01 +/-  1.24e+00
                  Pu18   -2.6599e-01 +/-  7.76e-01
                 REFAC    5.2760e-01 +/-  8.81e-01
                RENORM   -4.8195e-02 +/-  8.79e-01
                alphaS    0.0000e+00 +/-  9.94e-01
               bk_xsec    6.1309e-02 +/-  8.89e-01
               dy_xsec   -7.5405e-01 +/-  8.96e-01
              gam_xsec   -1.9641e-01 +/-  8.91e-01
                lumi18   -6.1217e-01 +/-  8.80e-01
            muHLTBAR18   -4.3150e-02 +/-  9.99e-01
            muHLTEND18   -2.9037e-03 +/-  9.93e-01
             muIDBAR18   -1.2944e-01 +/-  9.87e-01
             muIDEND18   -1.5112e-02 +/-  9.92e-01
            muISOBAR18   -4.4372e-02 +/-  9.94e-01
            muISOEND18    9.5248e-03 +/-  9.94e-01
                muRC18    1.3951e-04 +/-  6.70e-02
                  pdf1   -2.5148e-04 +/-  9.94e-01
                 pdf10   -2.2905e-03 +/-  9.94e-01
                 pdf11   -6.3982e-04 +/-  9.94e-01
                 pdf12    1.2918e-03 +/-  9.94e-01
                 pdf13   -1.9293e-03 +/-  9.94e-01
                 pdf14   -1.8055e-03 +/-  9.94e-01
                 pdf15   -1.9700e-04 +/-  9.94e-01
                 pdf16    3.2138e-03 +/-  9.95e-01
                 pdf17    8.0495e-04 +/-  9.94e-01
                 pdf18    8.5039e-04 +/-  9.94e-01
                 pdf19   -1.3770e-03 +/-  9.94e-01
                  pdf2   -1.7708e-03 +/-  9.95e-01
                 pdf20   -2.7145e-04 +/-  9.94e-01
                 pdf21   -4.3820e-04 +/-  9.95e-01
                 pdf22    1.9616e-03 +/-  9.94e-01
                 pdf23   -9.5895e-04 +/-  9.95e-01
                 pdf24    2.3831e-03 +/-  9.95e-01
                 pdf25    2.0517e-03 +/-  9.94e-01
                 pdf26    9.8857e-04 +/-  9.94e-01
                 pdf27    2.2963e-04 +/-  9.94e-01
                 pdf28    3.5442e-03 +/-  9.94e-01
                 pdf29    1.7882e-03 +/-  9.94e-01
                  pdf3    9.6383e-06 +/-  9.95e-01
                 pdf30   -7.8286e-04 +/-  9.94e-01
                 pdf31    2.2081e-03 +/-  9.94e-01
                 pdf32   -1.8128e-03 +/-  9.94e-01
                 pdf33    1.2704e-03 +/-  9.94e-01
                 pdf34    8.4931e-04 +/-  9.94e-01
                 pdf35    2.3253e-04 +/-  9.94e-01
                 pdf36   -1.9820e-04 +/-  9.94e-01
                 pdf37   -1.1952e-03 +/-  9.94e-01
                 pdf38   -1.7169e-03 +/-  9.94e-01
                 pdf39   -7.7137e-04 +/-  9.94e-01
                  pdf4    1.0580e-03 +/-  9.94e-01
                 pdf40    8.5378e-05 +/-  9.94e-01
                 pdf41    6.9725e-04 +/-  9.94e-01
                 pdf42    5.7871e-03 +/-  9.76e-01
                 pdf43   -5.5393e-04 +/-  9.94e-01
                 pdf44    6.9680e-03 +/-  9.76e-01
                 pdf45    2.2075e-03 +/-  9.76e-01
                 pdf46   -2.5254e-04 +/-  9.94e-01
                 pdf47    3.8871e-03 +/-  9.76e-01
                 pdf48    6.5286e-03 +/-  9.76e-01
                 pdf49    2.5745e-03 +/-  9.76e-01
                  pdf5   -1.8264e-03 +/-  9.94e-01
                 pdf50    6.9023e-03 +/-  9.76e-01
                 pdf51    4.7780e-03 +/-  9.76e-01
                 pdf52    3.4406e-03 +/-  9.76e-01
                 pdf53    4.2892e-03 +/-  9.76e-01
                 pdf54    5.9975e-03 +/-  9.76e-01
                 pdf55   -1.4927e-03 +/-  9.94e-01
                 pdf56    3.5848e-03 +/-  9.94e-01
                 pdf57   -5.2544e-04 +/-  9.94e-01
                 pdf58   -5.6662e-04 +/-  9.95e-01
                 pdf59   -1.5616e-03 +/-  9.94e-01
                  pdf6   -7.5047e-04 +/-  9.94e-01
                 pdf60    7.2515e-04 +/-  9.95e-01
                  pdf7   -1.0071e-03 +/-  9.94e-01
                  pdf8   -7.7344e-04 +/-  9.95e-01
                  pdf9   -1.0612e-03 +/-  9.95e-01
              ptrw1b18    1.3477e-02 +/-  9.86e-01
              ptrw2b18   -5.1939e-02 +/-  9.67e-01
              ptrw3b18   -5.1597e-02 +/-  9.94e-01
              ptrw4b18   -1.3966e-01 +/-  9.67e-01
              ptrw5b18   -3.5005e-02 +/-  9.81e-01
              ptrw6b18   -7.2040e-02 +/-  9.80e-01
              ptrw7b18   -3.5262e-02 +/-  9.64e-01
                   yLQ    6.8231e-02 +/-  1.74e-01

