
Attaching file multidimfitTest.root as _file0...
(TFile *) 0x31426b0

  RooFitResult: minimized FCN value: -2.23991e-05, estimated distance to minimum: 1.56292e-05
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    1.2256e-02 +/-  5.40e-02
                    A4    1.6111e+00 +/-  6.36e-02
                 FAC16   -4.2453e-01 +/-  9.92e-01
               FAC1718    5.5928e-01 +/-  9.60e-01
        MCStatBin10y16    4.1897e-01 +/-  9.57e-01
        MCStatBin10y17   -1.5882e-01 +/-  9.74e-01
        MCStatBin10y18   -2.9284e-01 +/-  9.66e-01
        MCStatBin11y16   -3.7836e-02 +/-  9.64e-01
        MCStatBin11y17   -3.3997e-01 +/-  9.79e-01
        MCStatBin11y18    2.8283e-02 +/-  9.69e-01
        MCStatBin15y16    5.0067e-02 +/-  9.58e-01
        MCStatBin15y17   -1.8002e-01 +/-  9.71e-01
        MCStatBin15y18   -2.3440e-01 +/-  9.62e-01
        MCStatBin16y16   -7.2774e-01 +/-  9.57e-01
        MCStatBin16y17    3.9877e-01 +/-  9.67e-01
        MCStatBin16y18   -9.7451e-02 +/-  9.60e-01
        MCStatBin17y16    3.2728e-01 +/-  9.61e-01
        MCStatBin17y17    2.4893e-01 +/-  9.75e-01
        MCStatBin17y18    3.6607e-01 +/-  9.67e-01
         MCStatBin1y16    3.0637e-01 +/-  9.90e-01
         MCStatBin1y17    1.0761e-01 +/-  9.91e-01
         MCStatBin1y18    1.1220e-01 +/-  9.88e-01
        MCStatBin21y16   -3.2414e-02 +/-  9.96e-01
        MCStatBin21y17   -3.8615e-02 +/-  9.98e-01
        MCStatBin21y18    1.1477e-02 +/-  9.96e-01
        MCStatBin22y16   -1.1046e-01 +/-  9.93e-01
        MCStatBin22y17    3.1669e-02 +/-  9.96e-01
        MCStatBin22y18   -1.1965e-01 +/-  9.94e-01
        MCStatBin23y16    3.2081e-02 +/-  9.91e-01
        MCStatBin23y17    3.3021e-02 +/-  9.95e-01
        MCStatBin23y18    1.8228e-01 +/-  9.93e-01
        MCStatBin24y16    2.6194e-01 +/-  9.89e-01
        MCStatBin24y17    1.3546e-01 +/-  9.95e-01
        MCStatBin24y18   -8.9398e-02 +/-  9.94e-01
        MCStatBin29y16    1.7211e-01 +/-  9.90e-01
        MCStatBin29y17    7.2452e-02 +/-  9.95e-01
        MCStatBin29y18    1.7742e-01 +/-  9.92e-01
         MCStatBin2y16    2.2417e-01 +/-  9.68e-01
         MCStatBin2y17    5.0460e-01 +/-  9.77e-01
         MCStatBin2y18    1.5794e-01 +/-  9.70e-01
        MCStatBin30y16   -2.0665e-01 +/-  9.92e-01
        MCStatBin30y17   -1.7428e-02 +/-  9.95e-01
        MCStatBin30y18    1.5989e-01 +/-  9.91e-01
        MCStatBin31y16    9.5815e-02 +/-  9.90e-01
        MCStatBin31y17   -7.6283e-02 +/-  9.96e-01
        MCStatBin31y18   -8.7517e-02 +/-  9.94e-01
        MCStatBin35y16   -5.1995e-03 +/-  9.85e-01
        MCStatBin35y17   -5.8992e-02 +/-  9.91e-01
        MCStatBin35y18   -1.2951e-01 +/-  9.90e-01
        MCStatBin36y16    9.9598e-02 +/-  9.84e-01
        MCStatBin36y17    8.3666e-02 +/-  9.91e-01
        MCStatBin36y18   -3.7315e-01 +/-  9.93e-01
        MCStatBin37y16   -1.4719e-01 +/-  9.90e-01
        MCStatBin37y17    6.8630e-02 +/-  9.94e-01
        MCStatBin37y18    1.9832e-01 +/-  9.90e-01
         MCStatBin3y16   -1.4407e-01 +/-  9.68e-01
         MCStatBin3y17    6.7873e-02 +/-  9.76e-01
         MCStatBin3y18    4.9773e-02 +/-  9.65e-01
        MCStatBin41y16    2.3517e-02 +/-  9.97e-01
        MCStatBin41y17    4.6466e-02 +/-  9.99e-01
        MCStatBin41y18    3.9497e-03 +/-  9.98e-01
        MCStatBin42y16   -8.2649e-02 +/-  9.97e-01
        MCStatBin42y17    4.9517e-02 +/-  9.98e-01
        MCStatBin42y18    4.3533e-02 +/-  9.98e-01
        MCStatBin43y16    3.8248e-02 +/-  9.96e-01
        MCStatBin43y17   -2.3516e-02 +/-  9.99e-01
        MCStatBin43y18   -7.9047e-02 +/-  9.98e-01
        MCStatBin44y16   -6.1934e-02 +/-  9.97e-01
        MCStatBin44y17   -2.8849e-02 +/-  9.99e-01
        MCStatBin44y18   -6.0373e-02 +/-  9.98e-01
        MCStatBin49y16    9.3951e-02 +/-  9.94e-01
        MCStatBin49y17   -1.2896e-01 +/-  9.99e-01
        MCStatBin49y18    1.4223e-02 +/-  9.97e-01
         MCStatBin4y16   -2.7917e-01 +/-  9.68e-01
         MCStatBin4y17    9.0006e-02 +/-  9.77e-01
         MCStatBin4y18   -7.6159e-02 +/-  9.71e-01
        MCStatBin50y16   -4.2645e-03 +/-  9.95e-01
        MCStatBin50y17   -9.7017e-02 +/-  9.99e-01
        MCStatBin50y18   -1.5544e-02 +/-  9.98e-01
        MCStatBin51y16   -1.2091e-01 +/-  9.98e-01
        MCStatBin51y17    8.1443e-02 +/-  9.98e-01
        MCStatBin51y18    4.7673e-02 +/-  9.97e-01
        MCStatBin55y16    2.9816e-02 +/-  9.92e-01
        MCStatBin55y17    1.6157e-02 +/-  9.96e-01
        MCStatBin55y18   -1.3555e-01 +/-  9.97e-01
        MCStatBin56y16   -1.4431e-01 +/-  9.96e-01
        MCStatBin56y17   -1.2589e-01 +/-  9.97e-01
        MCStatBin56y18   -1.3203e-01 +/-  9.97e-01
        MCStatBin57y16    2.2006e-02 +/-  9.96e-01
        MCStatBin57y17    2.7230e-02 +/-  9.97e-01
        MCStatBin57y18   -7.1901e-02 +/-  9.98e-01
         MCStatBin9y16   -1.0799e-01 +/-  9.73e-01
         MCStatBin9y17   -2.1760e-01 +/-  9.83e-01
         MCStatBin9y18   -2.9145e-02 +/-  9.73e-01
                    Pu   -7.9963e-01 +/-  8.66e-01
               REFAC16   -5.9872e-01 +/-  7.78e-01
             REFAC1718    1.0668e+00 +/-  8.94e-01
              RENORM16   -3.2566e-01 +/-  8.48e-01
            RENORM1718    4.5833e-01 +/-  9.67e-01
              alphaS16    3.5708e-02 +/-  1.01e+00
            alphaS1718    0.0000e+00 +/-  1.00e+00
               db_xsec    2.1669e-01 +/-  1.00e+00
               dy_xsec    8.6263e-01 +/-  8.31e-01
         emucostrw1b16    1.6971e+00 +/-  6.76e-01
       emucostrw1b1718    9.1066e-01 +/-  6.47e-01
         emucostrw2b16    1.1467e-01 +/-  9.64e-01
       emucostrw2b1718    2.9781e-01 +/-  9.79e-01
         emucostrw3b16   -1.1125e-01 +/-  9.88e-01
       emucostrw3b1718    1.8938e-02 +/-  9.88e-01
         emucostrw4b16   -7.8881e-02 +/-  9.94e-01
       emucostrw4b1718    9.4589e-02 +/-  9.94e-01
              gam_xsec    1.2611e-01 +/-  1.00e+00
                lumi16    1.4211e-01 +/-  9.36e-01
                lumi17    8.1344e-01 +/-  8.34e-01
                lumi18    2.9507e-01 +/-  9.00e-01
                lumiBC    1.6247e-01 +/-  9.98e-01
                lumiDB    1.8997e-01 +/-  9.92e-01
                lumiGS    6.7100e-02 +/-  9.98e-01
                lumiLS    1.6247e-01 +/-  9.98e-01
                lumiXY    8.2066e-01 +/-  8.95e-01
             muFakes16    5.2574e-02 +/-  1.01e+00
             muFakes17   -9.3134e-02 +/-  9.63e-01
             muFakes18   -1.3555e-02 +/-  9.95e-01
            muHLTBAR16   -3.7007e-02 +/-  1.00e+00
            muHLTBAR17    4.9583e-02 +/-  9.94e-01
            muHLTBAR18    8.5697e-03 +/-  9.92e-01
            muHLTEND16   -1.0717e-01 +/-  9.92e-01
            muHLTEND17    5.1111e-02 +/-  9.82e-01
            muHLTEND18   -4.3713e-03 +/-  9.88e-01
             muIDBAR16    4.2172e-02 +/-  9.49e-01
             muIDBAR17    6.0561e-01 +/-  9.39e-01
             muIDBAR18    1.5310e-01 +/-  9.88e-01
             muIDEND16    1.4016e-02 +/-  9.24e-01
             muIDEND17    5.2849e-03 +/-  9.78e-01
             muIDEND18    1.3132e-02 +/-  9.96e-01
               muIDSYS    3.2978e-02 +/-  9.15e-01
            muISOBAR16    7.1909e-03 +/-  9.97e-01
            muISOBAR17    8.3889e-02 +/-  9.98e-01
            muISOBAR18    3.4178e-02 +/-  9.99e-01
            muISOEND16    9.5489e-03 +/-  9.96e-01
            muISOEND17   -1.1326e-02 +/-  9.99e-01
            muISOEND18    1.2693e-02 +/-  9.99e-01
              muISOSYS    1.0914e-02 +/-  9.95e-01
              muPref16   -2.1985e-02 +/-  9.98e-01
            muPref1718   -6.2189e-02 +/-  9.99e-01
                muRC16   -2.6170e-01 +/-  6.72e-01
                muRC17    2.5506e-01 +/-  8.30e-01
                muRC18   -1.8419e-01 +/-  7.06e-01
         mufakesrw1b16    5.6287e-02 +/-  9.79e-01
         mufakesrw1b17   -9.5829e-02 +/-  1.01e+00
         mufakesrw1b18    3.0643e-02 +/-  9.94e-01
         mufakesrw2b16    8.1440e-04 +/-  1.00e+00
         mufakesrw2b17   -5.3001e-03 +/-  9.99e-01
         mufakesrw2b18   -4.7982e-02 +/-  1.00e+00
         mufakesrw3b16   -2.5814e-02 +/-  1.00e+00
         mufakesrw3b17    3.2836e-02 +/-  9.99e-01
         mufakesrw3b18   -3.8927e-02 +/-  1.00e+00
         mufakesrw4b16    0.0000e+00 +/-  1.00e+00
         mufakesrw4b17    3.3036e-02 +/-  9.99e-01
         mufakesrw4b18    2.4683e-02 +/-  9.98e-01
               nlo_sys    1.0528e-01 +/-  9.92e-01
                  pdf1    6.5714e-02 +/-  1.00e+00
                 pdf10    2.2860e-02 +/-  1.01e+00
                 pdf11   -5.2894e-02 +/-  1.01e+00
                 pdf12   -1.0012e-01 +/-  1.02e+00
                 pdf13    9.2560e-02 +/-  9.96e-01
                 pdf14   -8.0259e-02 +/-  1.00e+00
                 pdf15   -1.0264e-01 +/-  1.02e+00
                 pdf16   -2.9136e-02 +/-  1.02e+00
                 pdf17   -3.0792e-04 +/-  1.01e+00
                 pdf18   -6.8966e-02 +/-  1.02e+00
                 pdf19   -4.6888e-02 +/-  9.98e-01
                  pdf2   -1.1998e-02 +/-  1.00e+00
                 pdf20   -2.0375e-02 +/-  1.02e+00
                 pdf21    2.9091e-02 +/-  1.02e+00
                 pdf22   -3.0503e-02 +/-  1.02e+00
                 pdf23    8.3559e-03 +/-  9.98e-01
                 pdf24   -2.9583e-02 +/-  1.00e+00
                 pdf25    6.0368e-02 +/-  1.00e+00
                 pdf26    2.2985e-02 +/-  1.00e+00
                 pdf27   -5.7786e-02 +/-  1.01e+00
                 pdf28   -1.0825e-01 +/-  1.00e+00
                 pdf29    1.3192e-02 +/-  1.01e+00
                  pdf3    2.2590e-02 +/-  1.00e+00
                 pdf30    9.6569e-02 +/-  1.01e+00
                 pdf31    1.8586e-02 +/-  1.02e+00
                 pdf32    6.3892e-02 +/-  1.01e+00
                 pdf33   -1.1976e-01 +/-  1.02e+00
                 pdf34    2.2742e-02 +/-  1.02e+00
                 pdf35    5.6700e-02 +/-  1.01e+00
                 pdf36    5.1763e-02 +/-  9.98e-01
                 pdf37   -9.1475e-03 +/-  9.97e-01
                 pdf38    6.7151e-03 +/-  1.00e+00
                 pdf39    2.4025e-02 +/-  1.01e+00
                  pdf4   -1.0572e-02 +/-  1.02e+00
                 pdf40    8.5050e-02 +/-  1.00e+00
                 pdf41   -7.0393e-04 +/-  1.00e+00
                 pdf42    4.9533e-02 +/-  1.00e+00
                 pdf43    7.7207e-02 +/-  9.96e-01
                 pdf44    4.4732e-02 +/-  1.01e+00
                 pdf45   -2.8675e-02 +/-  1.00e+00
                 pdf46   -4.4295e-03 +/-  1.00e+00
                 pdf47    1.5268e-01 +/-  1.01e+00
                 pdf48    1.1298e-01 +/-  1.01e+00
                 pdf49   -3.1689e-02 +/-  1.00e+00
                  pdf5    3.6804e-02 +/-  1.00e+00
                 pdf50    5.8849e-03 +/-  9.99e-01
                 pdf51   -6.5508e-02 +/-  1.01e+00
                 pdf52    1.6333e-01 +/-  1.01e+00
                 pdf53    1.6027e-02 +/-  1.02e+00
                 pdf54    3.2850e-02 +/-  1.01e+00
                 pdf55   -8.0157e-02 +/-  1.01e+00
                 pdf56   -2.2018e-02 +/-  1.00e+00
                 pdf57    3.4463e-02 +/-  1.00e+00
                 pdf58    4.9753e-02 +/-  1.01e+00
                 pdf59   -6.8639e-02 +/-  1.01e+00
                  pdf6   -2.4871e-02 +/-  1.00e+00
                 pdf60   -2.0679e-02 +/-  1.02e+00
                  pdf7    5.0022e-02 +/-  1.03e+00
                  pdf8    4.6374e-02 +/-  1.01e+00
                  pdf9    5.6685e-02 +/-  1.01e+00
      prop_binY16_bin0    6.4926e-03 +/-  9.31e-01
      prop_binY16_bin1    3.4291e-02 +/-  9.28e-01
     prop_binY16_bin10   -1.6288e-01 +/-  9.34e-01
     prop_binY16_bin11    9.1901e-02 +/-  9.35e-01
     prop_binY16_bin12    1.2808e-01 +/-  9.43e-01
     prop_binY16_bin13    7.8580e-02 +/-  9.36e-01
     prop_binY16_bin14    1.1365e-01 +/-  9.12e-01
     prop_binY16_bin15   -8.8225e-01 +/-  9.35e-01
     prop_binY16_bin16    6.0168e-01 +/-  9.45e-01
     prop_binY16_bin17   -1.4799e-01 +/-  9.61e-01
     prop_binY16_bin18   -2.1935e-01 +/-  9.62e-01
     prop_binY16_bin19   -5.3318e-02 +/-  9.53e-01
      prop_binY16_bin2   -2.6540e-01 +/-  9.35e-01
     prop_binY16_bin20   -1.4407e-01 +/-  9.28e-01
     prop_binY16_bin21   -2.7684e-01 +/-  9.61e-01
     prop_binY16_bin22    1.4739e-01 +/-  9.67e-01
     prop_binY16_bin23    2.2966e-01 +/-  9.73e-01
     prop_binY16_bin24    3.4250e-01 +/-  9.73e-01
     prop_binY16_bin25   -8.4898e-02 +/-  9.78e-01
     prop_binY16_bin26   -1.0018e-01 +/-  9.55e-01
     prop_binY16_bin27   -8.3499e-02 +/-  9.34e-01
     prop_binY16_bin28    6.2724e-01 +/-  9.32e-01
     prop_binY16_bin29   -2.0775e-01 +/-  9.88e-01
      prop_binY16_bin3    6.2797e-02 +/-  9.36e-01
     prop_binY16_bin30    1.3699e-01 +/-  9.82e-01
     prop_binY16_bin31    2.2628e-02 +/-  9.77e-01
     prop_binY16_bin32   -1.6677e-01 +/-  9.83e-01
     prop_binY16_bin33   -1.3679e-01 +/-  9.72e-01
     prop_binY16_bin34   -7.7734e-02 +/-  9.32e-01
     prop_binY16_bin35    2.0371e-01 +/-  9.61e-01
     prop_binY16_bin36   -8.2261e-02 +/-  9.86e-01
     prop_binY16_bin37   -1.4351e-01 +/-  9.90e-01
     prop_binY16_bin38   -3.6115e-02 +/-  9.85e-01
     prop_binY16_bin39    3.8374e-02 +/-  9.78e-01
      prop_binY16_bin4   -5.5948e-01 +/-  9.50e-01
     prop_binY16_bin40    1.4427e-01 +/-  9.40e-01
     prop_binY16_bin41   -1.3990e-01 +/-  9.85e-01
     prop_binY16_bin42   -7.9961e-02 +/-  9.94e-01
     prop_binY16_bin43   -7.6011e-02 +/-  9.94e-01
     prop_binY16_bin44   -5.3870e-02 +/-  9.95e-01
     prop_binY16_bin45    1.5482e-01 +/-  9.91e-01
     prop_binY16_bin46   -8.0123e-02 +/-  9.94e-01
     prop_binY16_bin47   -1.5838e-02 +/-  9.61e-01
     prop_binY16_bin48    3.3403e-01 +/-  9.58e-01
     prop_binY16_bin49    1.0695e-01 +/-  9.88e-01
      prop_binY16_bin5   -1.3908e-02 +/-  9.36e-01
     prop_binY16_bin50   -5.5649e-02 +/-  9.95e-01
     prop_binY16_bin51   -7.4792e-01 +/-  9.67e-01
     prop_binY16_bin52   -3.1648e-01 +/-  9.84e-01
     prop_binY16_bin53   -1.4487e-01 +/-  9.63e-01
     prop_binY16_bin54    2.2752e-01 +/-  9.53e-01
     prop_binY16_bin55   -1.1167e-01 +/-  9.92e-01
     prop_binY16_bin56   -1.8323e-01 +/-  9.98e-01
     prop_binY16_bin57    2.2614e-01 +/-  9.91e-01
     prop_binY16_bin58   -1.4537e-01 +/-  9.96e-01
     prop_binY16_bin59   -2.8664e-01 +/-  9.73e-01
      prop_binY16_bin6    3.8862e-01 +/-  9.33e-01
      prop_binY16_bin7    8.1033e-01 +/-  9.32e-01
      prop_binY16_bin8   -3.2872e-01 +/-  9.16e-01
      prop_binY16_bin9    5.8418e-01 +/-  9.16e-01
      prop_binY17_bin0    4.3348e-01 +/-  9.21e-01
      prop_binY17_bin1    6.2157e-01 +/-  9.48e-01
     prop_binY17_bin10   -8.0565e-01 +/-  9.75e-01
     prop_binY17_bin11    2.8908e-01 +/-  9.65e-01
     prop_binY17_bin12   -4.0859e-01 +/-  9.74e-01
     prop_binY17_bin13   -3.7891e-01 +/-  9.49e-01
     prop_binY17_bin14   -5.7296e-03 +/-  9.34e-01
     prop_binY17_bin15    5.1513e-01 +/-  9.47e-01
     prop_binY17_bin16   -1.1823e-01 +/-  9.67e-01
     prop_binY17_bin17    4.8911e-01 +/-  9.70e-01
     prop_binY17_bin18    7.5499e-02 +/-  9.75e-01
     prop_binY17_bin19   -3.3093e-01 +/-  9.71e-01
      prop_binY17_bin2    2.6393e-01 +/-  9.58e-01
     prop_binY17_bin20    9.6508e-03 +/-  9.46e-01
     prop_binY17_bin21    3.1101e-01 +/-  9.74e-01
     prop_binY17_bin22    9.4186e-02 +/-  9.81e-01
     prop_binY17_bin23    1.1381e-01 +/-  9.86e-01
     prop_binY17_bin24    2.1460e-01 +/-  9.86e-01
     prop_binY17_bin25    1.1195e-02 +/-  9.88e-01
     prop_binY17_bin26   -2.0088e-01 +/-  9.85e-01
     prop_binY17_bin27   -1.9223e-01 +/-  9.57e-01
     prop_binY17_bin28    3.2617e-01 +/-  9.52e-01
     prop_binY17_bin29    5.0368e-02 +/-  9.84e-01
      prop_binY17_bin3   -1.4271e-01 +/-  9.68e-01
     prop_binY17_bin30   -9.8846e-02 +/-  9.90e-01
     prop_binY17_bin31   -4.9865e-02 +/-  9.94e-01
     prop_binY17_bin32   -8.1206e-02 +/-  9.91e-01
     prop_binY17_bin33   -1.9862e-02 +/-  9.72e-01
     prop_binY17_bin34   -9.9924e-03 +/-  9.71e-01
     prop_binY17_bin35    1.2669e-01 +/-  9.77e-01
     prop_binY17_bin36    4.0433e-02 +/-  9.91e-01
     prop_binY17_bin37    7.7469e-02 +/-  9.93e-01
     prop_binY17_bin38    4.5172e-02 +/-  9.91e-01
     prop_binY17_bin39   -1.1659e-01 +/-  9.85e-01
      prop_binY17_bin4    2.8359e-01 +/-  9.66e-01
     prop_binY17_bin40    5.1009e-01 +/-  9.46e-01
     prop_binY17_bin41    3.4763e-01 +/-  9.83e-01
     prop_binY17_bin42   -5.1527e-02 +/-  9.96e-01
     prop_binY17_bin43    2.8402e-03 +/-  9.97e-01
     prop_binY17_bin44   -5.9425e-02 +/-  9.97e-01
     prop_binY17_bin45    3.9830e-03 +/-  9.96e-01
     prop_binY17_bin46   -1.8364e-01 +/-  9.95e-01
     prop_binY17_bin47   -1.1725e-01 +/-  9.68e-01
     prop_binY17_bin48   -3.3846e-01 +/-  9.95e-01
     prop_binY17_bin49   -1.7014e-01 +/-  9.99e-01
      prop_binY17_bin5   -1.5490e-01 +/-  9.67e-01
     prop_binY17_bin50    6.5730e-02 +/-  9.95e-01
     prop_binY17_bin51    9.8243e-02 +/-  9.95e-01
     prop_binY17_bin52   -8.3660e-03 +/-  9.97e-01
     prop_binY17_bin53   -1.8259e-02 +/-  9.91e-01
     prop_binY17_bin54    2.0860e-02 +/-  9.87e-01
     prop_binY17_bin55   -5.5538e-03 +/-  9.95e-01
     prop_binY17_bin56    7.9100e-02 +/-  9.95e-01
     prop_binY17_bin57   -3.9541e-02 +/-  9.97e-01
     prop_binY17_bin58   -3.1732e-01 +/-  9.99e-01
     prop_binY17_bin59    2.2874e-02 +/-  9.95e-01
      prop_binY17_bin6    3.3921e-01 +/-  9.58e-01
      prop_binY17_bin7   -6.9662e-02 +/-  9.36e-01
      prop_binY17_bin8   -2.0475e-01 +/-  9.16e-01
      prop_binY17_bin9    1.3826e-01 +/-  9.51e-01
      prop_binY18_bin0    1.8566e-01 +/-  9.61e-01
      prop_binY18_bin1   -1.9019e-01 +/-  9.56e-01
     prop_binY18_bin10    2.4148e-01 +/-  9.59e-01
     prop_binY18_bin11   -1.9151e-01 +/-  9.69e-01
     prop_binY18_bin12   -1.7743e-01 +/-  9.67e-01
     prop_binY18_bin13   -1.3772e-01 +/-  9.67e-01
     prop_binY18_bin14    8.1310e-02 +/-  9.35e-01
     prop_binY18_bin15   -3.6876e-01 +/-  9.45e-01
     prop_binY18_bin16    1.9627e-01 +/-  9.59e-01
     prop_binY18_bin17    3.2187e-01 +/-  9.67e-01
     prop_binY18_bin18    2.2641e-01 +/-  9.69e-01
     prop_binY18_bin19   -4.4540e-01 +/-  9.74e-01
      prop_binY18_bin2    3.0877e-02 +/-  9.51e-01
     prop_binY18_bin20   -5.3827e-02 +/-  9.74e-01
     prop_binY18_bin21   -2.3516e-01 +/-  9.86e-01
     prop_binY18_bin22    1.0917e-01 +/-  9.86e-01
     prop_binY18_bin23   -1.2059e-01 +/-  9.91e-01
     prop_binY18_bin24   -3.1183e-02 +/-  9.91e-01
     prop_binY18_bin25    2.3519e-01 +/-  9.88e-01
     prop_binY18_bin26   -1.3097e-02 +/-  9.86e-01
     prop_binY18_bin27    1.0188e-01 +/-  9.77e-01
     prop_binY18_bin28    4.0255e-01 +/-  9.71e-01
     prop_binY18_bin29    1.2157e-01 +/-  9.83e-01
      prop_binY18_bin3   -2.2419e-01 +/-  9.65e-01
     prop_binY18_bin30   -1.4284e-01 +/-  9.92e-01
     prop_binY18_bin31    6.5440e-03 +/-  9.91e-01
     prop_binY18_bin32    1.5102e-01 +/-  9.90e-01
     prop_binY18_bin33    5.3012e-03 +/-  9.86e-01
     prop_binY18_bin34   -5.8170e-01 +/-  9.82e-01
     prop_binY18_bin35   -5.0451e-01 +/-  9.89e-01
     prop_binY18_bin36    2.8890e-01 +/-  9.84e-01
     prop_binY18_bin37    2.0151e-02 +/-  9.91e-01
     prop_binY18_bin38   -7.6384e-02 +/-  9.91e-01
     prop_binY18_bin39    3.9080e-01 +/-  9.86e-01
      prop_binY18_bin4    1.0622e-01 +/-  9.64e-01
     prop_binY18_bin40    1.5834e-01 +/-  9.80e-01
     prop_binY18_bin41   -9.5171e-03 +/-  9.90e-01
     prop_binY18_bin42   -1.6765e-01 +/-  9.91e-01
     prop_binY18_bin43   -5.7230e-02 +/-  9.96e-01
     prop_binY18_bin44   -6.1804e-02 +/-  9.97e-01
     prop_binY18_bin45   -8.5751e-02 +/-  9.92e-01
     prop_binY18_bin46    1.4449e-01 +/-  9.91e-01
     prop_binY18_bin47   -1.4947e-01 +/-  9.88e-01
     prop_binY18_bin48    1.6895e-01 +/-  9.82e-01
     prop_binY18_bin49   -7.0194e-02 +/-  9.94e-01
      prop_binY18_bin5    4.1679e-02 +/-  9.57e-01
     prop_binY18_bin50    2.1720e-02 +/-  9.95e-01
     prop_binY18_bin51    7.0138e-02 +/-  9.96e-01
     prop_binY18_bin52    4.6331e-02 +/-  9.95e-01
     prop_binY18_bin53   -1.4065e-01 +/-  9.94e-01
     prop_binY18_bin54   -2.3681e-01 +/-  9.93e-01
     prop_binY18_bin55   -1.6666e-01 +/-  9.95e-01
     prop_binY18_bin56   -1.7374e-01 +/-  9.98e-01
     prop_binY18_bin57    6.1231e-02 +/-  9.95e-01
     prop_binY18_bin58   -5.3298e-02 +/-  9.97e-01
     prop_binY18_bin59   -2.2249e-02 +/-  9.95e-01
      prop_binY18_bin6    4.3861e-01 +/-  9.59e-01
      prop_binY18_bin7    3.8053e-02 +/-  9.66e-01
      prop_binY18_bin8    7.8984e-02 +/-  9.49e-01
      prop_binY18_bin9   -2.5992e-01 +/-  9.53e-01
              top_xsec    1.4904e+00 +/-  9.05e-01
                  yLQ2    1.4011e-01 +/-  1.02e-01

