
Attaching file multidimfitTest.root as _file0...
(TFile *) 0x2848750

  RooFitResult: minimized FCN value: -0.0163882, estimated distance to minimum: 5.84577e-05
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    2.0308e-02 +/-  5.33e-02
                    A4    1.5898e+00 +/-  6.74e-02
                 FAC16   -5.5238e-01 +/-  9.49e-01
               FAC1718    3.1944e-01 +/-  1.10e+00
        MCStatBin10y16    4.4241e-01 +/-  9.56e-01
        MCStatBin10y17   -1.5216e-01 +/-  9.73e-01
        MCStatBin10y18   -2.8465e-01 +/-  9.65e-01
        MCStatBin11y16   -1.1870e-02 +/-  9.62e-01
        MCStatBin11y17   -3.3827e-01 +/-  9.79e-01
        MCStatBin11y18    4.3597e-02 +/-  9.67e-01
        MCStatBin15y16    6.5326e-02 +/-  9.57e-01
        MCStatBin15y17   -1.6680e-01 +/-  9.71e-01
        MCStatBin15y18   -2.0127e-01 +/-  9.61e-01
        MCStatBin16y16   -7.1353e-01 +/-  9.57e-01
        MCStatBin16y17    4.2716e-01 +/-  9.66e-01
        MCStatBin16y18   -7.9138e-02 +/-  9.59e-01
        MCStatBin17y16    3.4678e-01 +/-  9.60e-01
        MCStatBin17y17    2.7567e-01 +/-  9.74e-01
        MCStatBin17y18    4.0383e-01 +/-  9.66e-01
         MCStatBin1y16    3.2358e-01 +/-  9.89e-01
         MCStatBin1y17    1.2124e-01 +/-  9.90e-01
         MCStatBin1y18    1.3054e-01 +/-  9.87e-01
        MCStatBin21y16   -4.1468e-02 +/-  9.96e-01
        MCStatBin21y17   -4.8164e-02 +/-  9.97e-01
        MCStatBin21y18    9.6437e-03 +/-  9.95e-01
        MCStatBin22y16   -1.2594e-01 +/-  9.92e-01
        MCStatBin22y17    2.7446e-02 +/-  9.95e-01
        MCStatBin22y18   -1.3867e-01 +/-  9.94e-01
        MCStatBin23y16    2.5360e-02 +/-  9.90e-01
        MCStatBin23y17    2.4827e-02 +/-  9.95e-01
        MCStatBin23y18    1.7846e-01 +/-  9.92e-01
        MCStatBin24y16    2.6694e-01 +/-  9.88e-01
        MCStatBin24y17    1.3321e-01 +/-  9.94e-01
        MCStatBin24y18   -1.0885e-01 +/-  9.94e-01
        MCStatBin29y16    1.6843e-01 +/-  9.89e-01
        MCStatBin29y17    6.7380e-02 +/-  9.95e-01
        MCStatBin29y18    1.7563e-01 +/-  9.92e-01
         MCStatBin2y16    2.4783e-01 +/-  9.66e-01
         MCStatBin2y17    5.3173e-01 +/-  9.76e-01
         MCStatBin2y18    1.7439e-01 +/-  9.68e-01
        MCStatBin30y16   -2.1793e-01 +/-  9.91e-01
        MCStatBin30y17   -2.4035e-02 +/-  9.95e-01
        MCStatBin30y18    1.5775e-01 +/-  9.90e-01
        MCStatBin31y16    9.4729e-02 +/-  9.89e-01
        MCStatBin31y17   -8.7871e-02 +/-  9.96e-01
        MCStatBin31y18   -9.7763e-02 +/-  9.94e-01
        MCStatBin35y16   -3.7141e-03 +/-  9.85e-01
        MCStatBin35y17   -5.7736e-02 +/-  9.91e-01
        MCStatBin35y18   -1.3009e-01 +/-  9.90e-01
        MCStatBin36y16    1.0736e-01 +/-  9.84e-01
        MCStatBin36y17    8.6751e-02 +/-  9.91e-01
        MCStatBin36y18   -3.8044e-01 +/-  9.92e-01
        MCStatBin37y16   -1.4992e-01 +/-  9.89e-01
        MCStatBin37y17    7.1057e-02 +/-  9.93e-01
        MCStatBin37y18    1.9912e-01 +/-  9.89e-01
         MCStatBin3y16   -1.3427e-01 +/-  9.66e-01
         MCStatBin3y17    7.5001e-02 +/-  9.74e-01
         MCStatBin3y18    6.5409e-02 +/-  9.60e-01
        MCStatBin41y16    7.5132e-03 +/-  9.97e-01
        MCStatBin41y17    4.0951e-02 +/-  9.98e-01
        MCStatBin41y18   -1.9041e-02 +/-  9.98e-01
        MCStatBin42y16   -1.1796e-01 +/-  9.96e-01
        MCStatBin42y17    3.5872e-02 +/-  9.97e-01
        MCStatBin42y18    2.4128e-02 +/-  9.97e-01
        MCStatBin43y16    2.2710e-02 +/-  9.95e-01
        MCStatBin43y17   -4.5880e-02 +/-  9.98e-01
        MCStatBin43y18   -1.1409e-01 +/-  9.98e-01
        MCStatBin44y16   -9.0217e-02 +/-  9.97e-01
        MCStatBin44y17   -4.9814e-02 +/-  9.98e-01
        MCStatBin44y18   -8.9921e-02 +/-  9.98e-01
        MCStatBin49y16    9.0209e-02 +/-  9.93e-01
        MCStatBin49y17   -1.5173e-01 +/-  9.99e-01
        MCStatBin49y18    1.8204e-03 +/-  9.96e-01
         MCStatBin4y16   -2.6650e-01 +/-  9.66e-01
         MCStatBin4y17    9.9290e-02 +/-  9.76e-01
         MCStatBin4y18   -7.6627e-02 +/-  9.70e-01
        MCStatBin50y16   -1.4191e-02 +/-  9.94e-01
        MCStatBin50y17   -1.1189e-01 +/-  9.99e-01
        MCStatBin50y18   -3.1315e-02 +/-  9.97e-01
        MCStatBin51y16   -1.3902e-01 +/-  9.98e-01
        MCStatBin51y17    7.9935e-02 +/-  9.97e-01
        MCStatBin51y18    3.7758e-02 +/-  9.97e-01
        MCStatBin55y16    3.3472e-02 +/-  9.92e-01
        MCStatBin55y17    2.0621e-02 +/-  9.96e-01
        MCStatBin55y18   -1.4072e-01 +/-  9.97e-01
        MCStatBin56y16   -1.4888e-01 +/-  9.96e-01
        MCStatBin56y17   -1.2592e-01 +/-  9.97e-01
        MCStatBin56y18   -1.3646e-01 +/-  9.97e-01
        MCStatBin57y16    2.3725e-02 +/-  9.95e-01
        MCStatBin57y17    2.4934e-02 +/-  9.97e-01
        MCStatBin57y18   -8.1167e-02 +/-  9.98e-01
         MCStatBin9y16   -9.8327e-02 +/-  9.73e-01
         MCStatBin9y17   -2.0532e-01 +/-  9.82e-01
         MCStatBin9y18    4.6775e-03 +/-  9.72e-01
                    Pu   -8.1747e-01 +/-  8.68e-01
               REFAC16   -8.0177e-01 +/-  7.35e-01
             REFAC1718    6.9233e-01 +/-  9.27e-01
              RENORM16   -4.2835e-01 +/-  8.05e-01
            RENORM1718    2.6602e-01 +/-  1.06e+00
              alphaS16    3.7275e-02 +/-  1.02e+00
            alphaS1718    0.0000e+00 +/-  1.00e+00
               db_xsec    1.6757e-01 +/-  1.00e+00
               dy_xsec    5.0275e-01 +/-  8.09e-01
         emucostrw1b16    1.6955e+00 +/-  6.75e-01
       emucostrw1b1718    9.4376e-01 +/-  6.47e-01
         emucostrw2b16    1.2718e-01 +/-  9.63e-01
       emucostrw2b1718    3.0502e-01 +/-  9.79e-01
         emucostrw3b16   -1.0163e-01 +/-  9.88e-01
       emucostrw3b1718    1.6307e-02 +/-  9.89e-01
         emucostrw4b16   -6.7972e-02 +/-  9.93e-01
       emucostrw4b1718    9.3312e-02 +/-  9.94e-01
              gam_xsec    9.6699e-02 +/-  1.00e+00
                lumi16    1.2589e-01 +/-  9.33e-01
                lumi17    7.1756e-01 +/-  8.32e-01
                lumi18    1.9950e-01 +/-  8.99e-01
                lumiBC    1.3428e-01 +/-  9.98e-01
                lumiDB    1.6520e-01 +/-  9.92e-01
                lumiGS    5.8636e-02 +/-  9.98e-01
                lumiLS    1.3428e-01 +/-  9.98e-01
                lumiXY    6.4098e-01 +/-  8.89e-01
             muFakes16    5.2536e-02 +/-  1.01e+00
             muFakes17   -9.4469e-02 +/-  9.63e-01
             muFakes18   -1.1333e-02 +/-  9.95e-01
            muHLTBAR16   -4.3659e-02 +/-  1.00e+00
            muHLTBAR17    4.0860e-02 +/-  9.95e-01
            muHLTBAR18   -2.1366e-02 +/-  9.96e-01
            muHLTEND16   -9.8907e-02 +/-  9.89e-01
            muHLTEND17    5.4157e-02 +/-  9.82e-01
            muHLTEND18    1.1109e-03 +/-  9.87e-01
             muIDBAR16    6.8521e-03 +/-  9.48e-01
             muIDBAR17    5.2446e-01 +/-  9.38e-01
             muIDBAR18    1.1684e-01 +/-  9.88e-01
             muIDEND16    3.9915e-02 +/-  9.24e-01
             muIDEND17    1.6389e-02 +/-  9.78e-01
             muIDEND18    2.5446e-02 +/-  9.96e-01
               muIDSYS    8.2412e-02 +/-  9.14e-01
            muISOBAR16   -1.5796e-03 +/-  9.97e-01
            muISOBAR17    7.0198e-02 +/-  9.98e-01
            muISOBAR18    1.9339e-02 +/-  9.99e-01
            muISOEND16    1.4466e-02 +/-  9.96e-01
            muISOEND17   -5.1827e-03 +/-  9.99e-01
            muISOEND18    2.4225e-02 +/-  9.99e-01
              muISOSYS    3.3489e-02 +/-  9.95e-01
              muPref16   -2.1081e-02 +/-  9.98e-01
            muPref1718   -5.2083e-02 +/-  9.99e-01
                muRC16   -2.7145e-01 +/-  6.61e-01
                muRC17    1.6163e-01 +/-  8.42e-01
                muRC18   -2.3485e-01 +/-  6.85e-01
         mufakesrw1b16    5.6162e-02 +/-  9.80e-01
         mufakesrw1b17   -9.6955e-02 +/-  1.01e+00
         mufakesrw1b18    3.8148e-02 +/-  9.93e-01
         mufakesrw2b16    7.8082e-04 +/-  1.00e+00
         mufakesrw2b17   -5.6206e-03 +/-  9.99e-01
         mufakesrw2b18   -5.0944e-02 +/-  1.00e+00
         mufakesrw3b16   -2.5923e-02 +/-  1.00e+00
         mufakesrw3b17    3.3497e-02 +/-  9.99e-01
         mufakesrw3b18   -4.0066e-02 +/-  1.00e+00
         mufakesrw4b16    0.0000e+00 +/-  1.00e+00
         mufakesrw4b17    3.2551e-02 +/-  9.99e-01
         mufakesrw4b18    2.0265e-02 +/-  9.99e-01
               nlo_sys    5.4395e-02 +/-  1.00e+00
                  pdf1    6.4945e-02 +/-  1.00e+00
                 pdf10    1.6850e-02 +/-  1.00e+00
                 pdf11   -8.3332e-02 +/-  1.01e+00
                 pdf12   -1.0275e-01 +/-  1.02e+00
                 pdf13    7.7551e-02 +/-  9.95e-01
                 pdf14   -8.2967e-02 +/-  9.99e-01
                 pdf15   -1.4679e-01 +/-  1.04e+00
                 pdf16   -5.0851e-02 +/-  1.02e+00
                 pdf17   -5.9864e-02 +/-  1.02e+00
                 pdf18   -7.6430e-02 +/-  1.02e+00
                 pdf19   -1.1294e-01 +/-  9.97e-01
                  pdf2   -3.2279e-03 +/-  9.99e-01
                 pdf20   -8.4259e-02 +/-  1.04e+00
                 pdf21    2.9259e-02 +/-  1.02e+00
                 pdf22   -4.1575e-02 +/-  1.04e+00
                 pdf23    1.4178e-02 +/-  9.99e-01
                 pdf24   -3.1603e-02 +/-  1.00e+00
                 pdf25    6.6469e-02 +/-  1.00e+00
                 pdf26    9.0694e-03 +/-  9.98e-01
                 pdf27   -5.0250e-02 +/-  1.01e+00
                 pdf28   -7.4310e-02 +/-  1.00e+00
                 pdf29   -3.5391e-03 +/-  1.01e+00
                  pdf3    4.6776e-02 +/-  9.98e-01
                 pdf30    7.7459e-02 +/-  1.01e+00
                 pdf31   -8.0092e-02 +/-  1.04e+00
                 pdf32    7.0592e-02 +/-  1.01e+00
                 pdf33   -1.8174e-01 +/-  1.04e+00
                 pdf34    5.0061e-02 +/-  1.01e+00
                 pdf35    1.3146e-01 +/-  1.01e+00
                 pdf36    3.4976e-02 +/-  9.97e-01
                 pdf37    2.1786e-02 +/-  9.97e-01
                 pdf38    3.2281e-03 +/-  1.00e+00
                 pdf39    2.3948e-02 +/-  1.01e+00
                  pdf4    2.2591e-02 +/-  1.02e+00
                 pdf40    8.2235e-02 +/-  1.00e+00
                 pdf41    3.5705e-02 +/-  9.95e-01
                 pdf42    6.9145e-02 +/-  1.00e+00
                 pdf43    1.3571e-01 +/-  9.95e-01
                 pdf44    1.8436e-02 +/-  1.00e+00
                 pdf45   -8.8906e-03 +/-  9.99e-01
                 pdf46   -1.0161e-02 +/-  1.00e+00
                 pdf47    1.6418e-01 +/-  1.01e+00
                 pdf48    1.2130e-01 +/-  1.01e+00
                 pdf49   -2.4371e-02 +/-  1.00e+00
                  pdf5    2.4978e-02 +/-  1.00e+00
                 pdf50   -1.5745e-02 +/-  9.99e-01
                 pdf51   -1.0897e-01 +/-  1.02e+00
                 pdf52    1.8064e-01 +/-  1.01e+00
                 pdf53   -1.1457e-02 +/-  1.03e+00
                 pdf54    6.0090e-02 +/-  1.01e+00
                 pdf55   -6.5578e-02 +/-  1.00e+00
                 pdf56   -2.2918e-02 +/-  1.00e+00
                 pdf57    6.7965e-02 +/-  1.00e+00
                 pdf58    5.1927e-02 +/-  1.01e+00
                 pdf59   -2.6080e-02 +/-  1.01e+00
                  pdf6   -2.4572e-02 +/-  1.01e+00
                 pdf60   -3.2014e-02 +/-  1.01e+00
                  pdf7    4.5722e-02 +/-  1.04e+00
                  pdf8    8.2212e-02 +/-  1.01e+00
                  pdf9    8.7767e-02 +/-  1.01e+00
      prop_binY16_bin0    1.5919e-02 +/-  9.32e-01
      prop_binY16_bin1    4.7515e-02 +/-  9.30e-01
     prop_binY16_bin10   -1.4089e-01 +/-  9.36e-01
     prop_binY16_bin11    1.1833e-01 +/-  9.36e-01
     prop_binY16_bin12    1.4731e-01 +/-  9.45e-01
     prop_binY16_bin13    9.2850e-02 +/-  9.38e-01
     prop_binY16_bin14    1.0618e-01 +/-  9.16e-01
     prop_binY16_bin15   -8.6155e-01 +/-  9.39e-01
     prop_binY16_bin16    5.9190e-01 +/-  9.49e-01
     prop_binY16_bin17   -1.2970e-01 +/-  9.63e-01
     prop_binY16_bin18   -1.8416e-01 +/-  9.64e-01
     prop_binY16_bin19   -1.9755e-02 +/-  9.54e-01
      prop_binY16_bin2   -2.4958e-01 +/-  9.37e-01
     prop_binY16_bin20   -1.6133e-01 +/-  9.29e-01
     prop_binY16_bin21   -2.9036e-01 +/-  9.62e-01
     prop_binY16_bin22    1.3520e-01 +/-  9.68e-01
     prop_binY16_bin23    2.1767e-01 +/-  9.74e-01
     prop_binY16_bin24    3.2655e-01 +/-  9.74e-01
     prop_binY16_bin25   -9.2607e-02 +/-  9.79e-01
     prop_binY16_bin26   -1.0558e-01 +/-  9.56e-01
     prop_binY16_bin27   -9.8851e-02 +/-  9.34e-01
     prop_binY16_bin28    6.0417e-01 +/-  9.34e-01
     prop_binY16_bin29   -2.0236e-01 +/-  9.89e-01
      prop_binY16_bin3    7.6858e-02 +/-  9.38e-01
     prop_binY16_bin30    1.2645e-01 +/-  9.84e-01
     prop_binY16_bin31    1.5884e-02 +/-  9.78e-01
     prop_binY16_bin32   -1.6824e-01 +/-  9.84e-01
     prop_binY16_bin33   -1.4974e-01 +/-  9.73e-01
     prop_binY16_bin34   -6.8184e-02 +/-  9.33e-01
     prop_binY16_bin35    2.0754e-01 +/-  9.62e-01
     prop_binY16_bin36   -7.9451e-02 +/-  9.87e-01
     prop_binY16_bin37   -1.3866e-01 +/-  9.91e-01
     prop_binY16_bin38   -3.3126e-02 +/-  9.86e-01
     prop_binY16_bin39    3.4304e-02 +/-  9.78e-01
      prop_binY16_bin4   -5.3051e-01 +/-  9.51e-01
     prop_binY16_bin40    1.0227e-01 +/-  9.43e-01
     prop_binY16_bin41   -1.5915e-01 +/-  9.87e-01
     prop_binY16_bin42   -8.9062e-02 +/-  9.95e-01
     prop_binY16_bin43   -8.9888e-02 +/-  9.95e-01
     prop_binY16_bin44   -6.5766e-02 +/-  9.96e-01
     prop_binY16_bin45    1.2509e-01 +/-  9.92e-01
     prop_binY16_bin46   -9.3572e-02 +/-  9.96e-01
     prop_binY16_bin47   -7.7460e-02 +/-  9.65e-01
     prop_binY16_bin48    3.1636e-01 +/-  9.61e-01
     prop_binY16_bin49    9.2554e-02 +/-  9.89e-01
      prop_binY16_bin5   -1.0999e-03 +/-  9.38e-01
     prop_binY16_bin50   -5.8360e-02 +/-  9.96e-01
     prop_binY16_bin51   -7.5424e-01 +/-  9.69e-01
     prop_binY16_bin52   -3.2730e-01 +/-  9.85e-01
     prop_binY16_bin53   -1.8336e-01 +/-  9.65e-01
     prop_binY16_bin54    2.4405e-01 +/-  9.52e-01
     prop_binY16_bin55   -1.0631e-01 +/-  9.93e-01
     prop_binY16_bin56   -1.7509e-01 +/-  9.99e-01
     prop_binY16_bin57    2.1588e-01 +/-  9.92e-01
     prop_binY16_bin58   -1.4338e-01 +/-  9.97e-01
     prop_binY16_bin59   -3.0553e-01 +/-  9.74e-01
      prop_binY16_bin6    3.9999e-01 +/-  9.35e-01
      prop_binY16_bin7    8.2081e-01 +/-  9.33e-01
      prop_binY16_bin8   -3.1499e-01 +/-  9.18e-01
      prop_binY16_bin9    5.7615e-01 +/-  9.20e-01
      prop_binY17_bin0    4.4881e-01 +/-  9.22e-01
      prop_binY17_bin1    6.1926e-01 +/-  9.50e-01
     prop_binY17_bin10   -7.8357e-01 +/-  9.77e-01
     prop_binY17_bin11    2.8522e-01 +/-  9.67e-01
     prop_binY17_bin12   -3.8590e-01 +/-  9.75e-01
     prop_binY17_bin13   -3.4977e-01 +/-  9.50e-01
     prop_binY17_bin14   -3.4851e-03 +/-  9.36e-01
     prop_binY17_bin15    5.1067e-01 +/-  9.50e-01
     prop_binY17_bin16   -1.0163e-01 +/-  9.69e-01
     prop_binY17_bin17    4.9681e-01 +/-  9.72e-01
     prop_binY17_bin18    1.0259e-01 +/-  9.76e-01
     prop_binY17_bin19   -3.0088e-01 +/-  9.72e-01
      prop_binY17_bin2    2.6227e-01 +/-  9.59e-01
     prop_binY17_bin20   -1.8268e-02 +/-  9.47e-01
     prop_binY17_bin21    2.9508e-01 +/-  9.74e-01
     prop_binY17_bin22    7.7648e-02 +/-  9.82e-01
     prop_binY17_bin23    9.9518e-02 +/-  9.86e-01
     prop_binY17_bin24    1.9747e-01 +/-  9.87e-01
     prop_binY17_bin25   -2.3043e-03 +/-  9.89e-01
     prop_binY17_bin26   -2.0947e-01 +/-  9.86e-01
     prop_binY17_bin27   -2.1861e-01 +/-  9.58e-01
     prop_binY17_bin28    3.0536e-01 +/-  9.53e-01
     prop_binY17_bin29    4.2314e-02 +/-  9.84e-01
      prop_binY17_bin3   -1.3263e-01 +/-  9.70e-01
     prop_binY17_bin30   -1.0540e-01 +/-  9.90e-01
     prop_binY17_bin31   -5.6045e-02 +/-  9.94e-01
     prop_binY17_bin32   -8.8276e-02 +/-  9.91e-01
     prop_binY17_bin33   -4.1725e-02 +/-  9.73e-01
     prop_binY17_bin34   -5.6892e-03 +/-  9.71e-01
     prop_binY17_bin35    1.2542e-01 +/-  9.78e-01
     prop_binY17_bin36    3.9024e-02 +/-  9.92e-01
     prop_binY17_bin37    7.3475e-02 +/-  9.94e-01
     prop_binY17_bin38    4.3082e-02 +/-  9.92e-01
     prop_binY17_bin39   -1.2129e-01 +/-  9.86e-01
      prop_binY17_bin4    2.8068e-01 +/-  9.68e-01
     prop_binY17_bin40    4.4864e-01 +/-  9.49e-01
     prop_binY17_bin41    2.9615e-01 +/-  9.85e-01
     prop_binY17_bin42   -6.5151e-02 +/-  9.97e-01
     prop_binY17_bin43   -1.2575e-02 +/-  9.97e-01
     prop_binY17_bin44   -6.9993e-02 +/-  9.98e-01
     prop_binY17_bin45   -1.5529e-02 +/-  9.97e-01
     prop_binY17_bin46   -1.9903e-01 +/-  9.96e-01
     prop_binY17_bin47   -1.7568e-01 +/-  9.71e-01
     prop_binY17_bin48   -3.3624e-01 +/-  9.96e-01
     prop_binY17_bin49   -1.6597e-01 +/-  9.99e-01
      prop_binY17_bin5   -1.4677e-01 +/-  9.69e-01
     prop_binY17_bin50    5.5652e-02 +/-  9.96e-01
     prop_binY17_bin51    8.3875e-02 +/-  9.96e-01
     prop_binY17_bin52   -1.7781e-02 +/-  9.97e-01
     prop_binY17_bin53   -4.8753e-02 +/-  9.92e-01
     prop_binY17_bin54    3.7072e-02 +/-  9.86e-01
     prop_binY17_bin55   -1.8998e-03 +/-  9.95e-01
     prop_binY17_bin56    7.2997e-02 +/-  9.95e-01
     prop_binY17_bin57   -4.2961e-02 +/-  9.97e-01
     prop_binY17_bin58   -3.1209e-01 +/-  9.99e-01
     prop_binY17_bin59    1.1251e-02 +/-  9.96e-01
      prop_binY17_bin6    3.4889e-01 +/-  9.60e-01
      prop_binY17_bin7   -4.8393e-02 +/-  9.36e-01
      prop_binY17_bin8   -1.8659e-01 +/-  9.17e-01
      prop_binY17_bin9    1.3838e-01 +/-  9.54e-01
      prop_binY18_bin0    1.9734e-01 +/-  9.63e-01
      prop_binY18_bin1   -1.7889e-01 +/-  9.59e-01
     prop_binY18_bin10    2.3993e-01 +/-  9.61e-01
     prop_binY18_bin11   -1.7863e-01 +/-  9.71e-01
     prop_binY18_bin12   -1.5968e-01 +/-  9.70e-01
     prop_binY18_bin13   -1.0115e-01 +/-  9.69e-01
     prop_binY18_bin14    8.6942e-02 +/-  9.39e-01
     prop_binY18_bin15   -3.5859e-01 +/-  9.48e-01
     prop_binY18_bin16    2.0672e-01 +/-  9.61e-01
     prop_binY18_bin17    3.3981e-01 +/-  9.69e-01
     prop_binY18_bin18    2.4616e-01 +/-  9.71e-01
     prop_binY18_bin19   -3.8988e-01 +/-  9.75e-01
      prop_binY18_bin2    3.4510e-02 +/-  9.54e-01
     prop_binY18_bin20   -6.5038e-02 +/-  9.75e-01
     prop_binY18_bin21   -2.4012e-01 +/-  9.87e-01
     prop_binY18_bin22    8.8918e-02 +/-  9.87e-01
     prop_binY18_bin23   -1.2894e-01 +/-  9.92e-01
     prop_binY18_bin24   -4.2633e-02 +/-  9.92e-01
     prop_binY18_bin25    2.1187e-01 +/-  9.89e-01
     prop_binY18_bin26   -2.6649e-02 +/-  9.87e-01
     prop_binY18_bin27    9.7156e-02 +/-  9.78e-01
     prop_binY18_bin28    3.8671e-01 +/-  9.73e-01
     prop_binY18_bin29    1.1107e-01 +/-  9.85e-01
      prop_binY18_bin3   -2.1602e-01 +/-  9.68e-01
     prop_binY18_bin30   -1.4288e-01 +/-  9.93e-01
     prop_binY18_bin31    1.9700e-04 +/-  9.92e-01
     prop_binY18_bin32    1.3738e-01 +/-  9.91e-01
     prop_binY18_bin33   -1.1441e-02 +/-  9.87e-01
     prop_binY18_bin34   -5.6259e-01 +/-  9.83e-01
     prop_binY18_bin35   -4.8648e-01 +/-  9.90e-01
     prop_binY18_bin36    2.7477e-01 +/-  9.85e-01
     prop_binY18_bin37    1.4422e-02 +/-  9.91e-01
     prop_binY18_bin38   -7.5419e-02 +/-  9.92e-01
     prop_binY18_bin39    3.7594e-01 +/-  9.87e-01
      prop_binY18_bin4    1.0547e-01 +/-  9.67e-01
     prop_binY18_bin40    1.1157e-01 +/-  9.82e-01
     prop_binY18_bin41   -3.8447e-02 +/-  9.91e-01
     prop_binY18_bin42   -1.9036e-01 +/-  9.92e-01
     prop_binY18_bin43   -7.3618e-02 +/-  9.97e-01
     prop_binY18_bin44   -7.5160e-02 +/-  9.98e-01
     prop_binY18_bin45   -1.1594e-01 +/-  9.93e-01
     prop_binY18_bin46    9.9033e-02 +/-  9.92e-01
     prop_binY18_bin47   -1.8860e-01 +/-  9.89e-01
     prop_binY18_bin48    1.5653e-01 +/-  9.83e-01
     prop_binY18_bin49   -7.6638e-02 +/-  9.95e-01
      prop_binY18_bin5    5.2820e-02 +/-  9.60e-01
     prop_binY18_bin50    9.3398e-03 +/-  9.95e-01
     prop_binY18_bin51    5.2426e-02 +/-  9.96e-01
     prop_binY18_bin52    2.4739e-02 +/-  9.95e-01
     prop_binY18_bin53   -1.6434e-01 +/-  9.95e-01
     prop_binY18_bin54   -2.2479e-01 +/-  9.93e-01
     prop_binY18_bin55   -1.5941e-01 +/-  9.96e-01
     prop_binY18_bin56   -1.6852e-01 +/-  9.99e-01
     prop_binY18_bin57    5.2443e-02 +/-  9.96e-01
     prop_binY18_bin58   -5.6860e-02 +/-  9.98e-01
     prop_binY18_bin59   -3.6879e-02 +/-  9.96e-01
      prop_binY18_bin6    4.3777e-01 +/-  9.61e-01
      prop_binY18_bin7    5.2606e-02 +/-  9.67e-01
      prop_binY18_bin8    9.9613e-02 +/-  9.51e-01
      prop_binY18_bin9   -2.4346e-01 +/-  9.56e-01
              top_xsec    1.5894e+00 +/-  9.04e-01
                  yLQ2   -1.3035e-01 +/-  1.58e-01

