
Attaching file multidimfit.root as _file0...
(TFile *) 0x39ea250

  RooFitResult: minimized FCN value: -17.6129, estimated distance to minimum: 1.04278e-08
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    3.6715e-02 +/-  5.29e-02
                    A4    1.6074e+00 +/-  6.40e-02
               BTAGCOR    2.7397e-03 +/-  1.00e+00
           BTAGLIGHT16   -7.5850e-04 +/-  9.94e-01
           BTAGLIGHT17    2.3881e-03 +/-  9.92e-01
           BTAGLIGHT18   -3.5274e-03 +/-  9.80e-01
           BTAGUNCOR16    1.7860e-03 +/-  9.94e-01
           BTAGUNCOR17   -1.2611e-03 +/-  9.99e-01
           BTAGUNCOR18    2.6447e-05 +/-  9.99e-01
                 FAC16    2.7168e-02 +/-  9.64e-01
               FAC1718    4.3594e-02 +/-  8.51e-01
              METHEM18   -1.1518e-02 +/-  9.64e-01
              METJEC16    3.7735e-02 +/-  1.01e+00
              METJEC17    4.9230e-03 +/-  1.02e+00
              METJEC18   -2.6959e-02 +/-  1.00e+00
                    Pu    7.8403e-03 +/-  8.76e-01
               REFAC16   -3.8527e-02 +/-  7.95e-01
             REFAC1718    5.0353e-02 +/-  8.44e-01
              RENORM16   -6.7178e-02 +/-  8.80e-01
            RENORM1718   -1.1773e-03 +/-  9.46e-01
              alphaS16    3.2542e-03 +/-  1.01e+00
            alphaS1718   -2.5913e-11 +/-  9.94e-01
               db_xsec   -2.3914e-02 +/-  9.89e-01
               dy_xsec   -2.4478e-02 +/-  8.45e-01
         emucostrw1b16   -1.3823e-03 +/-  7.86e-01
       emucostrw1b1718   -3.1804e-02 +/-  7.39e-01
         emucostrw2b16   -1.8022e-02 +/-  9.82e-01
       emucostrw2b1718   -4.3452e-03 +/-  9.85e-01
         emucostrw3b16   -4.0720e-03 +/-  9.91e-01
       emucostrw3b1718    6.4264e-03 +/-  9.91e-01
         emucostrw4b16   -4.0759e-03 +/-  9.93e-01
       emucostrw4b1718    1.2052e-02 +/-  9.93e-01
              gam_xsec    9.4777e-03 +/-  9.93e-01
                lumi16   -3.4542e-03 +/-  9.30e-01
                lumi17   -3.1580e-02 +/-  8.48e-01
                lumi18    8.8202e-03 +/-  9.09e-01
                lumiBC   -3.5934e-03 +/-  9.93e-01
                lumiDB   -6.9999e-03 +/-  9.87e-01
                lumiGS   -2.2276e-03 +/-  9.92e-01
                lumiLS   -3.5934e-03 +/-  9.93e-01
                lumiXY   -3.9791e-03 +/-  9.08e-01
             muFakes16   -4.9882e-03 +/-  9.85e-01
             muFakes17   -1.0422e-02 +/-  9.60e-01
             muFakes18    1.8209e-02 +/-  9.85e-01
            muHLTBAR16    2.5549e-03 +/-  9.94e-01
            muHLTBAR17    6.8140e-05 +/-  9.94e-01
            muHLTBAR18    2.7857e-03 +/-  9.93e-01
            muHLTEND16    2.5377e-02 +/-  9.86e-01
            muHLTEND17   -8.5108e-05 +/-  9.92e-01
            muHLTEND18    2.7578e-04 +/-  9.93e-01
             muIDBAR16   -2.5499e-02 +/-  9.36e-01
             muIDBAR17   -3.4743e-03 +/-  9.40e-01
             muIDBAR18    4.3759e-03 +/-  9.84e-01
             muIDEND16    5.9273e-02 +/-  9.30e-01
             muIDEND17   -1.4505e-02 +/-  9.75e-01
             muIDEND18   -4.6171e-03 +/-  9.92e-01
               muIDSYS    4.0191e-02 +/-  9.21e-01
            muISOBAR16   -6.6306e-03 +/-  9.91e-01
            muISOBAR17   -9.2723e-04 +/-  9.93e-01
            muISOBAR18    2.3716e-03 +/-  9.93e-01
            muISOEND16    1.1330e-02 +/-  9.91e-01
            muISOEND17   -1.3155e-03 +/-  9.94e-01
            muISOEND18   -2.7928e-03 +/-  9.94e-01
              muISOSYS    7.2225e-03 +/-  9.91e-01
                muRC16    3.7701e-02 +/-  1.02e+00
                muRC17    7.6155e-02 +/-  7.31e-01
                muRC18    3.3737e-02 +/-  8.48e-01
         mufakesrw1b16   -2.5170e-03 +/-  9.58e-01
         mufakesrw1b17   -5.8967e-03 +/-  9.88e-01
         mufakesrw1b18    6.3549e-03 +/-  9.84e-01
         mufakesrw2b16   -3.8020e-04 +/-  9.94e-01
         mufakesrw2b17    3.6191e-03 +/-  9.92e-01
         mufakesrw2b18    1.1052e-03 +/-  9.88e-01
         mufakesrw3b16   -4.6852e-03 +/-  9.94e-01
         mufakesrw3b17   -5.0558e-03 +/-  9.92e-01
         mufakesrw3b18    8.2499e-03 +/-  9.78e-01
         mufakesrw4b16   -2.5913e-11 +/-  9.94e-01
         mufakesrw4b17    2.9297e-03 +/-  9.92e-01
         mufakesrw4b18    9.5071e-03 +/-  9.86e-01
                  pdf1    3.2750e-03 +/-  9.93e-01
                 pdf10    9.1739e-03 +/-  9.94e-01
                 pdf11   -1.3375e-02 +/-  9.93e-01
                 pdf12   -7.8862e-03 +/-  9.93e-01
                 pdf13    4.0661e-03 +/-  9.93e-01
                 pdf14    7.0653e-03 +/-  9.92e-01
                 pdf15    4.3558e-03 +/-  9.94e-01
                 pdf16   -2.7842e-03 +/-  9.92e-01
                 pdf17   -5.2837e-03 +/-  9.92e-01
                 pdf18    2.7216e-03 +/-  9.92e-01
                 pdf19   -8.0363e-03 +/-  9.93e-01
                  pdf2    7.0918e-04 +/-  9.92e-01
                 pdf20   -5.8358e-03 +/-  9.95e-01
                 pdf21    1.3216e-03 +/-  9.92e-01
                 pdf22   -9.4859e-03 +/-  9.93e-01
                 pdf23    1.1670e-02 +/-  9.94e-01
                 pdf24   -9.8566e-03 +/-  9.92e-01
                 pdf25    3.7962e-03 +/-  9.93e-01
                 pdf26    1.2308e-02 +/-  9.93e-01
                 pdf27   -1.2097e-02 +/-  9.93e-01
                 pdf28    3.1741e-03 +/-  9.91e-01
                 pdf29    1.8888e-03 +/-  9.93e-01
                  pdf3   -1.1297e-03 +/-  9.94e-01
                 pdf30    1.2905e-02 +/-  9.91e-01
                 pdf31    4.0948e-04 +/-  9.92e-01
                 pdf32    4.8856e-03 +/-  9.92e-01
                 pdf33   -4.5973e-04 +/-  9.95e-01
                 pdf34   -2.4948e-03 +/-  9.95e-01
                 pdf35   -1.5687e-02 +/-  9.93e-01
                 pdf36   -5.0597e-03 +/-  9.93e-01
                 pdf37   -7.6609e-04 +/-  9.94e-01
                 pdf38   -1.1379e-02 +/-  9.93e-01
                 pdf39    8.1273e-04 +/-  9.92e-01
                  pdf4   -6.5803e-03 +/-  9.94e-01
                 pdf40    2.5047e-03 +/-  9.91e-01
                 pdf41   -4.0827e-03 +/-  9.91e-01
                 pdf42    1.3470e-02 +/-  9.93e-01
                 pdf43    6.1625e-03 +/-  9.91e-01
                 pdf44   -1.2529e-03 +/-  9.91e-01
                 pdf45    2.6408e-03 +/-  9.93e-01
                 pdf46   -1.2326e-03 +/-  9.92e-01
                 pdf47    3.5973e-03 +/-  9.92e-01
                 pdf48    8.8100e-03 +/-  9.92e-01
                 pdf49   -6.6517e-03 +/-  9.92e-01
                  pdf5   -7.2407e-03 +/-  9.93e-01
                 pdf50   -1.6220e-04 +/-  9.93e-01
                 pdf51    1.2761e-02 +/-  9.91e-01
                 pdf52    4.1568e-03 +/-  9.93e-01
                 pdf53    4.6181e-03 +/-  9.93e-01
                 pdf54    2.7963e-04 +/-  9.94e-01
                 pdf55    6.2238e-03 +/-  9.92e-01
                 pdf56   -7.7747e-03 +/-  9.93e-01
                 pdf57    6.5505e-03 +/-  9.91e-01
                 pdf58   -1.3094e-03 +/-  9.91e-01
                 pdf59   -6.3529e-03 +/-  9.93e-01
                  pdf6    2.7225e-03 +/-  9.93e-01
                 pdf60    5.3518e-03 +/-  9.90e-01
                  pdf7    6.6828e-03 +/-  9.94e-01
                  pdf8    7.1018e-03 +/-  9.92e-01
                  pdf9   -2.3670e-03 +/-  9.95e-01
             prefire16   -2.5913e-11 +/-  9.94e-01
             prefire17   -2.5913e-11 +/-  9.94e-01
      prop_binY16_bin0    2.3662e-01 +/-  9.24e-01
      prop_binY16_bin1    1.3816e-01 +/-  9.32e-01
     prop_binY16_bin10   -3.7928e-02 +/-  9.28e-01
     prop_binY16_bin11    1.0939e-02 +/-  9.38e-01
     prop_binY16_bin12   -1.8730e-03 +/-  9.43e-01
     prop_binY16_bin13    4.1549e-02 +/-  9.46e-01
     prop_binY16_bin14    6.7817e-02 +/-  9.39e-01
     prop_binY16_bin15   -4.9719e-02 +/-  9.38e-01
     prop_binY16_bin16   -1.1175e-01 +/-  9.00e-01
     prop_binY16_bin17   -9.8302e-02 +/-  9.02e-01
     prop_binY16_bin18   -9.0541e-02 +/-  9.25e-01
     prop_binY16_bin19   -1.7512e-01 +/-  9.48e-01
      prop_binY16_bin2    8.2142e-02 +/-  9.36e-01
     prop_binY16_bin20    1.6310e-01 +/-  9.56e-01
     prop_binY16_bin21    3.5185e-02 +/-  9.58e-01
     prop_binY16_bin22    6.9707e-02 +/-  9.53e-01
     prop_binY16_bin23    6.5519e-02 +/-  9.40e-01
     prop_binY16_bin24   -2.6648e-02 +/-  9.24e-01
     prop_binY16_bin25   -1.0680e-03 +/-  9.51e-01
     prop_binY16_bin26   -3.2760e-02 +/-  9.63e-01
     prop_binY16_bin27   -1.4964e-02 +/-  9.69e-01
     prop_binY16_bin28    3.0436e-03 +/-  9.71e-01
     prop_binY16_bin29    2.0284e-02 +/-  9.67e-01
      prop_binY16_bin3   -1.2279e-01 +/-  9.44e-01
     prop_binY16_bin30    7.5128e-03 +/-  9.54e-01
     prop_binY16_bin31    9.3600e-03 +/-  9.39e-01
     prop_binY16_bin32   -5.1894e-02 +/-  9.47e-01
     prop_binY16_bin33   -8.2710e-03 +/-  9.46e-01
     prop_binY16_bin34   -4.1899e-02 +/-  9.60e-01
     prop_binY16_bin35    1.0017e-01 +/-  9.63e-01
     prop_binY16_bin36   -8.1741e-02 +/-  9.73e-01
     prop_binY16_bin37    1.9303e-02 +/-  9.72e-01
     prop_binY16_bin38    3.3659e-03 +/-  9.65e-01
     prop_binY16_bin39    3.3702e-02 +/-  9.67e-01
      prop_binY16_bin4    9.9331e-02 +/-  9.46e-01
     prop_binY16_bin40    3.6108e-02 +/-  9.01e-01
     prop_binY16_bin41    2.0896e-03 +/-  9.35e-01
     prop_binY16_bin42   -5.3629e-02 +/-  9.44e-01
     prop_binY16_bin43   -1.2852e-02 +/-  9.64e-01
     prop_binY16_bin44    3.9295e-03 +/-  9.72e-01
     prop_binY16_bin45    3.0417e-02 +/-  9.74e-01
     prop_binY16_bin46    1.5900e-02 +/-  9.70e-01
     prop_binY16_bin47    3.0626e-03 +/-  9.69e-01
     prop_binY16_bin48    1.1008e-01 +/-  9.51e-01
     prop_binY16_bin49    3.8661e-02 +/-  9.70e-01
      prop_binY16_bin5   -7.4731e-02 +/-  9.45e-01
     prop_binY16_bin50    1.2161e-02 +/-  9.85e-01
     prop_binY16_bin51   -1.4718e-02 +/-  9.86e-01
     prop_binY16_bin52    1.1952e-02 +/-  9.86e-01
     prop_binY16_bin53   -6.8195e-02 +/-  9.64e-01
     prop_binY16_bin54   -3.5374e-02 +/-  9.13e-01
     prop_binY16_bin55   -1.7498e-02 +/-  9.48e-01
     prop_binY16_bin56   -3.5294e-02 +/-  9.70e-01
     prop_binY16_bin57   -2.1143e-02 +/-  9.83e-01
     prop_binY16_bin58    1.4435e-02 +/-  9.85e-01
     prop_binY16_bin59    1.5866e-02 +/-  9.78e-01
      prop_binY16_bin6   -1.4376e-01 +/-  9.43e-01
     prop_binY16_bin60    1.3688e-01 +/-  9.61e-01
     prop_binY16_bin61   -7.3267e-04 +/-  9.88e-01
     prop_binY16_bin62    2.0876e-03 +/-  9.89e-01
     prop_binY16_bin63    3.8416e-03 +/-  9.89e-01
     prop_binY16_bin64    5.4180e-03 +/-  9.90e-01
     prop_binY16_bin65   -4.0420e-02 +/-  9.81e-01
     prop_binY16_bin66    5.2870e-02 +/-  9.65e-01
     prop_binY16_bin67   -3.9574e-02 +/-  9.79e-01
     prop_binY16_bin68    1.3843e-02 +/-  9.82e-01
     prop_binY16_bin69   -1.3714e-03 +/-  9.87e-01
      prop_binY16_bin7   -2.6994e-01 +/-  9.39e-01
     prop_binY16_bin70    2.3502e-02 +/-  9.69e-01
     prop_binY16_bin71    1.6062e-02 +/-  9.62e-01
      prop_binY16_bin8    2.4898e-02 +/-  9.09e-01
      prop_binY16_bin9   -1.6830e-01 +/-  9.07e-01
      prop_binY17_bin0    1.6028e-01 +/-  9.26e-01
      prop_binY17_bin1    4.1362e-02 +/-  9.54e-01
     prop_binY17_bin10    7.8925e-02 +/-  9.53e-01
     prop_binY17_bin11    2.4176e-03 +/-  9.65e-01
     prop_binY17_bin12    3.1888e-02 +/-  9.70e-01
     prop_binY17_bin13   -3.1918e-02 +/-  9.70e-01
     prop_binY17_bin14   -1.0460e-02 +/-  9.66e-01
     prop_binY17_bin15    2.7484e-02 +/-  9.48e-01
     prop_binY17_bin16    5.9410e-02 +/-  9.26e-01
     prop_binY17_bin17   -1.9478e-02 +/-  9.39e-01
     prop_binY17_bin18   -3.8813e-02 +/-  9.51e-01
     prop_binY17_bin19   -3.3970e-02 +/-  9.65e-01
      prop_binY17_bin2    3.9676e-02 +/-  9.61e-01
     prop_binY17_bin20    4.5165e-02 +/-  9.72e-01
     prop_binY17_bin21    2.8084e-02 +/-  9.73e-01
     prop_binY17_bin22    8.3499e-04 +/-  9.74e-01
     prop_binY17_bin23   -5.1147e-02 +/-  9.60e-01
     prop_binY17_bin24   -6.2547e-02 +/-  9.47e-01
     prop_binY17_bin25   -3.9376e-02 +/-  9.71e-01
     prop_binY17_bin26    8.2744e-03 +/-  9.71e-01
     prop_binY17_bin27    1.4359e-02 +/-  9.79e-01
     prop_binY17_bin28   -2.4359e-02 +/-  9.82e-01
     prop_binY17_bin29   -1.3116e-02 +/-  9.77e-01
      prop_binY17_bin3    6.4203e-03 +/-  9.67e-01
     prop_binY17_bin30    2.4996e-02 +/-  9.73e-01
     prop_binY17_bin31    6.3069e-02 +/-  9.51e-01
     prop_binY17_bin32    1.1947e-01 +/-  9.44e-01
     prop_binY17_bin33    4.6362e-02 +/-  9.64e-01
     prop_binY17_bin34    1.9864e-02 +/-  9.72e-01
     prop_binY17_bin35   -1.4643e-03 +/-  9.80e-01
     prop_binY17_bin36   -3.8679e-03 +/-  9.81e-01
     prop_binY17_bin37   -1.5005e-02 +/-  9.82e-01
     prop_binY17_bin38   -2.5598e-02 +/-  9.79e-01
     prop_binY17_bin39   -7.8946e-02 +/-  9.65e-01
      prop_binY17_bin4    2.4603e-02 +/-  9.68e-01
     prop_binY17_bin40   -2.1057e-02 +/-  9.46e-01
     prop_binY17_bin41    7.2904e-02 +/-  9.54e-01
     prop_binY17_bin42   -2.4304e-02 +/-  9.69e-01
     prop_binY17_bin43   -3.0003e-02 +/-  9.79e-01
     prop_binY17_bin44    1.6479e-02 +/-  9.82e-01
     prop_binY17_bin45    3.9672e-03 +/-  9.82e-01
     prop_binY17_bin46   -2.3271e-02 +/-  9.81e-01
     prop_binY17_bin47    7.2560e-03 +/-  9.64e-01
     prop_binY17_bin48    1.4967e-02 +/-  9.61e-01
     prop_binY17_bin49    3.0453e-03 +/-  9.87e-01
      prop_binY17_bin5   -2.1119e-02 +/-  9.66e-01
     prop_binY17_bin50   -7.4447e-03 +/-  9.89e-01
     prop_binY17_bin51   -4.9166e-03 +/-  9.89e-01
     prop_binY17_bin52   -4.6416e-03 +/-  9.91e-01
     prop_binY17_bin53   -7.2858e-03 +/-  9.79e-01
     prop_binY17_bin54    9.1115e-03 +/-  9.47e-01
     prop_binY17_bin55    1.3080e-03 +/-  9.82e-01
     prop_binY17_bin56   -1.1940e-02 +/-  9.81e-01
     prop_binY17_bin57   -1.8871e-02 +/-  9.83e-01
     prop_binY17_bin58    4.1785e-03 +/-  9.89e-01
     prop_binY17_bin59    3.0374e-04 +/-  9.82e-01
      prop_binY17_bin6   -3.7333e-02 +/-  9.62e-01
     prop_binY17_bin60    1.3471e-02 +/-  9.70e-01
     prop_binY17_bin61   -3.5404e-03 +/-  9.90e-01
     prop_binY17_bin62   -3.3940e-04 +/-  9.91e-01
     prop_binY17_bin63   -1.5885e-03 +/-  9.92e-01
     prop_binY17_bin64   -1.6230e-03 +/-  9.92e-01
     prop_binY17_bin65   -1.4554e-02 +/-  9.84e-01
     prop_binY17_bin66   -6.0619e-03 +/-  9.79e-01
     prop_binY17_bin67   -2.2197e-02 +/-  9.86e-01
     prop_binY17_bin68   -4.1479e-03 +/-  9.88e-01
     prop_binY17_bin69    8.4617e-03 +/-  9.89e-01
      prop_binY17_bin7   -1.5919e-01 +/-  9.43e-01
     prop_binY17_bin70   -5.6532e-03 +/-  9.91e-01
     prop_binY17_bin71    4.3062e-03 +/-  9.89e-01
      prop_binY17_bin8   -7.0467e-02 +/-  9.32e-01
      prop_binY17_bin9    7.1352e-03 +/-  9.11e-01
      prop_binY18_bin0    1.2948e-01 +/-  9.55e-01
      prop_binY18_bin1    3.9099e-02 +/-  9.51e-01
     prop_binY18_bin10   -3.2033e-02 +/-  9.49e-01
     prop_binY18_bin11   -6.0926e-02 +/-  9.60e-01
     prop_binY18_bin12    7.1256e-02 +/-  9.63e-01
     prop_binY18_bin13    1.9308e-02 +/-  9.64e-01
     prop_binY18_bin14    6.4074e-02 +/-  9.64e-01
     prop_binY18_bin15    3.0150e-02 +/-  9.62e-01
     prop_binY18_bin16    7.6291e-02 +/-  9.24e-01
     prop_binY18_bin17    7.3303e-02 +/-  9.26e-01
     prop_binY18_bin18    7.4240e-02 +/-  9.39e-01
     prop_binY18_bin19    3.9970e-02 +/-  9.58e-01
      prop_binY18_bin2    7.8124e-02 +/-  9.46e-01
     prop_binY18_bin20   -2.7327e-02 +/-  9.67e-01
     prop_binY18_bin21   -2.9324e-02 +/-  9.68e-01
     prop_binY18_bin22   -4.8903e-02 +/-  9.68e-01
     prop_binY18_bin23   -3.4613e-02 +/-  9.65e-01
     prop_binY18_bin24    5.7830e-02 +/-  9.64e-01
     prop_binY18_bin25    8.7853e-03 +/-  9.67e-01
     prop_binY18_bin26   -3.6137e-03 +/-  9.72e-01
     prop_binY18_bin27   -3.0670e-02 +/-  9.76e-01
     prop_binY18_bin28    3.7836e-02 +/-  9.77e-01
     prop_binY18_bin29    8.2665e-03 +/-  9.75e-01
      prop_binY18_bin3   -1.0756e-02 +/-  9.61e-01
     prop_binY18_bin30   -8.6082e-03 +/-  9.74e-01
     prop_binY18_bin31   -5.0813e-02 +/-  9.70e-01
     prop_binY18_bin32    1.6525e-02 +/-  9.59e-01
     prop_binY18_bin33    2.4538e-02 +/-  9.58e-01
     prop_binY18_bin34    1.8231e-03 +/-  9.67e-01
     prop_binY18_bin35    3.3621e-02 +/-  9.73e-01
     prop_binY18_bin36   -2.2526e-02 +/-  9.77e-01
     prop_binY18_bin37   -4.1055e-03 +/-  9.79e-01
     prop_binY18_bin38   -1.3542e-02 +/-  9.77e-01
     prop_binY18_bin39   -1.5104e-02 +/-  9.74e-01
      prop_binY18_bin4    5.2305e-02 +/-  9.62e-01
     prop_binY18_bin40    3.2030e-02 +/-  9.47e-01
     prop_binY18_bin41   -2.9165e-02 +/-  9.50e-01
     prop_binY18_bin42   -1.8158e-02 +/-  9.62e-01
     prop_binY18_bin43   -8.6014e-02 +/-  9.73e-01
     prop_binY18_bin44    6.0893e-02 +/-  9.77e-01
     prop_binY18_bin45    1.3216e-02 +/-  9.79e-01
     prop_binY18_bin46    5.4141e-03 +/-  9.79e-01
     prop_binY18_bin47   -1.1304e-02 +/-  9.75e-01
     prop_binY18_bin48    8.5987e-03 +/-  9.73e-01
     prop_binY18_bin49    3.4578e-03 +/-  9.83e-01
      prop_binY18_bin5   -5.4289e-02 +/-  9.53e-01
     prop_binY18_bin50   -3.4188e-03 +/-  9.82e-01
     prop_binY18_bin51    6.6037e-03 +/-  9.88e-01
     prop_binY18_bin52   -5.0681e-03 +/-  9.88e-01
     prop_binY18_bin53   -2.6137e-03 +/-  9.81e-01
     prop_binY18_bin54    3.8805e-02 +/-  9.61e-01
     prop_binY18_bin55    7.6029e-03 +/-  9.75e-01
     prop_binY18_bin56    5.4999e-03 +/-  9.82e-01
     prop_binY18_bin57   -1.0113e-02 +/-  9.87e-01
     prop_binY18_bin58    8.9651e-03 +/-  9.88e-01
     prop_binY18_bin59   -1.3005e-02 +/-  9.86e-01
      prop_binY18_bin6   -3.3578e-02 +/-  9.59e-01
     prop_binY18_bin60    2.4541e-02 +/-  9.82e-01
     prop_binY18_bin61    1.1724e-02 +/-  9.86e-01
     prop_binY18_bin62   -1.0373e-02 +/-  9.90e-01
     prop_binY18_bin63   -3.8394e-04 +/-  9.91e-01
     prop_binY18_bin64    2.8855e-03 +/-  9.92e-01
     prop_binY18_bin65   -1.2804e-02 +/-  9.88e-01
     prop_binY18_bin66    3.0746e-02 +/-  9.70e-01
     prop_binY18_bin67   -5.9465e-03 +/-  9.81e-01
     prop_binY18_bin68   -5.6283e-03 +/-  9.85e-01
     prop_binY18_bin69    2.9401e-03 +/-  9.90e-01
      prop_binY18_bin7   -1.3215e-01 +/-  9.62e-01
     prop_binY18_bin70    9.5599e-04 +/-  9.91e-01
     prop_binY18_bin71    4.6332e-03 +/-  9.89e-01
      prop_binY18_bin8   -7.0513e-02 +/-  9.46e-01
      prop_binY18_bin9   -1.2652e-01 +/-  9.41e-01
              ptrw1b16   -3.1555e-02 +/-  9.90e-01
            ptrw1b1718    9.8366e-03 +/-  9.81e-01
              ptrw2b16   -1.9848e-02 +/-  9.89e-01
            ptrw2b1718    4.1953e-02 +/-  9.80e-01
              ptrw3b16    1.6223e-02 +/-  9.92e-01
            ptrw3b1718    1.4850e-02 +/-  9.89e-01
              ptrw4b16   -2.8877e-03 +/-  9.87e-01
            ptrw4b1718   -4.6656e-04 +/-  9.83e-01
              ptrw5b16    6.5723e-03 +/-  9.90e-01
            ptrw5b1718   -2.6843e-03 +/-  9.88e-01
              ptrw6b16    1.1204e-02 +/-  9.90e-01
            ptrw6b1718   -1.7670e-02 +/-  9.89e-01
              ptrw7b16    3.9878e-02 +/-  9.79e-01
            ptrw7b1718   -6.4204e-02 +/-  9.71e-01
              top_xsec   -1.7822e-03 +/-  9.42e-01
                  yLQ2   -3.0199e-03 +/-  1.29e-02

