
Attaching file multidimfit.mumu_u_vec_-1.root as _file0...
(TFile *) 0x286ed70

  RooFitResult: minimized FCN value: -2.059e-05, estimated distance to minimum: 1.27023e-05
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    1.3488e-02 +/-  5.34e-02
                    A4    1.6349e+00 +/-  6.35e-02
                 FAC16   -3.7789e-01 +/-  9.99e-01
               FAC1718    6.2194e-01 +/-  9.60e-01
        MCStatBin10y16    4.0331e-01 +/-  9.56e-01
        MCStatBin10y17   -1.7848e-01 +/-  9.73e-01
        MCStatBin10y18   -3.2885e-01 +/-  9.64e-01
        MCStatBin11y16   -6.6777e-02 +/-  9.63e-01
        MCStatBin11y17   -3.6123e-01 +/-  9.79e-01
        MCStatBin11y18   -1.1217e-03 +/-  9.68e-01
        MCStatBin15y16    5.0110e-02 +/-  9.55e-01
        MCStatBin15y17   -1.8410e-01 +/-  9.70e-01
        MCStatBin15y18   -2.4325e-01 +/-  9.59e-01
        MCStatBin16y16   -7.6096e-01 +/-  9.56e-01
        MCStatBin16y17    4.0684e-01 +/-  9.66e-01
        MCStatBin16y18   -9.6060e-02 +/-  9.57e-01
        MCStatBin17y16    3.2523e-01 +/-  9.60e-01
        MCStatBin17y17    2.5054e-01 +/-  9.74e-01
        MCStatBin17y18    3.7168e-01 +/-  9.65e-01
         MCStatBin1y16    3.1733e-01 +/-  9.89e-01
         MCStatBin1y17    1.0764e-01 +/-  9.91e-01
         MCStatBin1y18    1.1263e-01 +/-  9.86e-01
        MCStatBin21y16   -3.5840e-02 +/-  9.96e-01
        MCStatBin21y17   -4.0597e-02 +/-  9.98e-01
        MCStatBin21y18    1.1156e-02 +/-  9.95e-01
        MCStatBin22y16   -1.1886e-01 +/-  9.92e-01
        MCStatBin22y17    2.6318e-02 +/-  9.95e-01
        MCStatBin22y18   -1.3458e-01 +/-  9.93e-01
        MCStatBin23y16    2.2271e-02 +/-  9.90e-01
        MCStatBin23y17    2.6300e-02 +/-  9.95e-01
        MCStatBin23y18    1.8146e-01 +/-  9.91e-01
        MCStatBin24y16    2.6417e-01 +/-  9.89e-01
        MCStatBin24y17    1.3159e-01 +/-  9.95e-01
        MCStatBin24y18   -1.0180e-01 +/-  9.93e-01
        MCStatBin29y16    1.7194e-01 +/-  9.89e-01
        MCStatBin29y17    7.4962e-02 +/-  9.95e-01
        MCStatBin29y18    1.8592e-01 +/-  9.91e-01
         MCStatBin2y16    2.0623e-01 +/-  9.66e-01
         MCStatBin2y17    4.9648e-01 +/-  9.77e-01
         MCStatBin2y18    1.2821e-01 +/-  9.68e-01
        MCStatBin30y16   -2.1878e-01 +/-  9.91e-01
        MCStatBin30y17   -1.6103e-02 +/-  9.95e-01
        MCStatBin30y18    1.6556e-01 +/-  9.90e-01
        MCStatBin31y16    9.4279e-02 +/-  9.89e-01
        MCStatBin31y17   -8.0819e-02 +/-  9.96e-01
        MCStatBin31y18   -8.8773e-02 +/-  9.93e-01
        MCStatBin35y16    3.0633e-03 +/-  9.84e-01
        MCStatBin35y17   -4.8818e-02 +/-  9.91e-01
        MCStatBin35y18   -1.1803e-01 +/-  9.89e-01
        MCStatBin36y16    1.1406e-01 +/-  9.83e-01
        MCStatBin36y17    9.9753e-02 +/-  9.91e-01
        MCStatBin36y18   -3.7144e-01 +/-  9.91e-01
        MCStatBin37y16   -1.3824e-01 +/-  9.89e-01
        MCStatBin37y17    8.5235e-02 +/-  9.93e-01
        MCStatBin37y18    2.2656e-01 +/-  9.88e-01
         MCStatBin3y16   -1.5922e-01 +/-  9.66e-01
         MCStatBin3y17    3.5535e-02 +/-  9.75e-01
         MCStatBin3y18    4.6448e-03 +/-  9.60e-01
        MCStatBin41y16    2.5385e-02 +/-  9.97e-01
        MCStatBin41y17    5.4441e-02 +/-  9.99e-01
        MCStatBin41y18    1.0685e-02 +/-  9.97e-01
        MCStatBin42y16   -8.1632e-02 +/-  9.97e-01
        MCStatBin42y17    5.8330e-02 +/-  9.98e-01
        MCStatBin42y18    5.9076e-02 +/-  9.97e-01
        MCStatBin43y16    4.8607e-02 +/-  9.95e-01
        MCStatBin43y17   -1.8930e-02 +/-  9.99e-01
        MCStatBin43y18   -7.7275e-02 +/-  9.98e-01
        MCStatBin44y16   -6.2276e-02 +/-  9.97e-01
        MCStatBin44y17   -2.5604e-02 +/-  9.99e-01
        MCStatBin44y18   -5.5301e-02 +/-  9.98e-01
        MCStatBin49y16    1.1063e-01 +/-  9.93e-01
        MCStatBin49y17   -1.2339e-01 +/-  9.99e-01
        MCStatBin49y18    3.3100e-02 +/-  9.96e-01
         MCStatBin4y16   -3.1245e-01 +/-  9.67e-01
         MCStatBin4y17    7.1015e-02 +/-  9.76e-01
         MCStatBin4y18   -1.0704e-01 +/-  9.70e-01
        MCStatBin50y16    7.7083e-03 +/-  9.94e-01
        MCStatBin50y17   -9.0889e-02 +/-  9.99e-01
        MCStatBin50y18   -1.4944e-03 +/-  9.97e-01
        MCStatBin51y16   -1.1861e-01 +/-  9.98e-01
        MCStatBin51y17    1.0121e-01 +/-  9.97e-01
        MCStatBin51y18    6.4956e-02 +/-  9.96e-01
        MCStatBin55y16    4.9888e-02 +/-  9.92e-01
        MCStatBin55y17    3.4395e-02 +/-  9.97e-01
        MCStatBin55y18   -1.1046e-01 +/-  9.97e-01
        MCStatBin56y16   -1.3555e-01 +/-  9.96e-01
        MCStatBin56y17   -1.1123e-01 +/-  9.98e-01
        MCStatBin56y18   -1.1067e-01 +/-  9.96e-01
        MCStatBin57y16    5.0225e-02 +/-  9.95e-01
        MCStatBin57y17    4.8152e-02 +/-  9.97e-01
        MCStatBin57y18   -5.0318e-02 +/-  9.97e-01
         MCStatBin9y16   -1.1618e-01 +/-  9.72e-01
         MCStatBin9y17   -2.3756e-01 +/-  9.82e-01
         MCStatBin9y18   -4.2108e-02 +/-  9.71e-01
                    Pu   -7.6070e-01 +/-  8.67e-01
               REFAC16   -4.9834e-01 +/-  7.92e-01
             REFAC1718    1.2002e+00 +/-  8.92e-01
              RENORM16   -2.8951e-01 +/-  8.72e-01
            RENORM1718    5.4189e-01 +/-  9.79e-01
              alphaS16    4.8170e-02 +/-  9.96e-01
            alphaS1718    0.0000e+00 +/-  1.00e+00
               db_xsec    2.1847e-01 +/-  1.00e+00
               dy_xsec    1.0162e+00 +/-  8.27e-01
         emucostrw1b16    1.6816e+00 +/-  6.80e-01
       emucostrw1b1718    8.8963e-01 +/-  6.51e-01
         emucostrw2b16    9.7349e-02 +/-  9.65e-01
       emucostrw2b1718    2.5758e-01 +/-  9.79e-01
         emucostrw3b16   -1.2388e-01 +/-  9.89e-01
       emucostrw3b1718   -1.0861e-02 +/-  9.89e-01
         emucostrw4b16   -9.3952e-02 +/-  9.94e-01
       emucostrw4b1718    7.6956e-02 +/-  9.94e-01
              gam_xsec    1.2333e-01 +/-  1.00e+00
                lumi16    1.0902e-01 +/-  9.36e-01
                lumi17    8.2270e-01 +/-  8.35e-01
                lumi18    3.3257e-01 +/-  9.00e-01
                lumiBC    1.6902e-01 +/-  9.98e-01
                lumiDB    1.8551e-01 +/-  9.93e-01
                lumiGS    6.1212e-02 +/-  9.98e-01
                lumiLS    1.6902e-01 +/-  9.98e-01
                lumiXY    8.5989e-01 +/-  8.92e-01
             muFakes16    5.3949e-02 +/-  1.01e+00
             muFakes17   -7.5176e-02 +/-  9.67e-01
             muFakes18    7.5873e-03 +/-  9.99e-01
            muHLTBAR16   -3.5089e-02 +/-  1.00e+00
            muHLTBAR17    5.3660e-02 +/-  9.94e-01
            muHLTBAR18    2.3150e-02 +/-  9.90e-01
            muHLTEND16   -9.1929e-02 +/-  9.92e-01
            muHLTEND17    6.5984e-02 +/-  9.83e-01
            muHLTEND18    2.7058e-02 +/-  9.86e-01
             muIDBAR16   -1.1532e-02 +/-  9.51e-01
             muIDBAR17    5.9680e-01 +/-  9.39e-01
             muIDBAR18    1.5822e-01 +/-  9.87e-01
             muIDEND16    4.1269e-02 +/-  9.24e-01
             muIDEND17    3.8079e-02 +/-  9.78e-01
             muIDEND18    3.3457e-02 +/-  9.96e-01
               muIDSYS    1.1287e-01 +/-  9.14e-01
            muISOBAR16   -6.2537e-03 +/-  9.97e-01
            muISOBAR17    8.1273e-02 +/-  9.99e-01
            muISOBAR18    3.2936e-02 +/-  9.98e-01
            muISOEND16    1.5906e-02 +/-  9.96e-01
            muISOEND17   -6.1600e-03 +/-  9.99e-01
            muISOEND18    2.2421e-02 +/-  9.99e-01
              muISOSYS    3.2147e-02 +/-  9.95e-01
              muPref16   -1.7916e-02 +/-  9.98e-01
            muPref1718   -6.7885e-02 +/-  9.99e-01
                muRC16   -3.2499e-01 +/-  7.19e-01
                muRC17    3.6162e-01 +/-  8.52e-01
                muRC18   -2.0366e-01 +/-  8.14e-01
         mufakesrw1b16    5.6765e-02 +/-  9.79e-01
         mufakesrw1b17   -8.7845e-02 +/-  1.01e+00
         mufakesrw1b18    3.3192e-02 +/-  9.93e-01
         mufakesrw2b16    7.4069e-04 +/-  1.00e+00
         mufakesrw2b17    2.9939e-03 +/-  9.99e-01
         mufakesrw2b18   -3.9711e-02 +/-  1.00e+00
         mufakesrw3b16   -2.4752e-02 +/-  1.00e+00
         mufakesrw3b17    3.5137e-02 +/-  9.99e-01
         mufakesrw3b18   -3.7464e-02 +/-  1.00e+00
         mufakesrw4b16    0.0000e+00 +/-  1.00e+00
         mufakesrw4b17    3.4454e-02 +/-  9.99e-01
         mufakesrw4b18    3.1000e-02 +/-  9.98e-01
               nlo_sys    4.5676e-02 +/-  9.90e-01
                  pdf1    4.7309e-02 +/-  1.01e+00
                 pdf10    1.3651e-02 +/-  1.00e+00
                 pdf11   -4.9897e-02 +/-  1.01e+00
                 pdf12   -8.6284e-02 +/-  1.02e+00
                 pdf13    4.3152e-02 +/-  9.96e-01
                 pdf14   -5.9578e-02 +/-  1.00e+00
                 pdf15   -9.5430e-02 +/-  1.03e+00
                 pdf16   -1.5282e-02 +/-  1.02e+00
                 pdf17   -3.6736e-02 +/-  1.01e+00
                 pdf18   -6.3285e-02 +/-  1.02e+00
                 pdf19   -4.3713e-02 +/-  9.98e-01
                  pdf2   -1.8244e-02 +/-  1.00e+00
                 pdf20   -3.9795e-02 +/-  1.03e+00
                 pdf21    1.2196e-03 +/-  1.02e+00
                 pdf22   -2.3365e-02 +/-  1.03e+00
                 pdf23    1.0178e-02 +/-  9.98e-01
                 pdf24    1.6772e-03 +/-  1.01e+00
                 pdf25    4.7449e-02 +/-  1.00e+00
                 pdf26   -7.5513e-03 +/-  1.00e+00
                 pdf27   -5.0078e-02 +/-  1.01e+00
                 pdf28   -6.3906e-02 +/-  1.00e+00
                 pdf29    9.0992e-03 +/-  1.01e+00
                  pdf3    2.3869e-02 +/-  1.00e+00
                 pdf30    4.9322e-02 +/-  1.01e+00
                 pdf31   -5.4018e-03 +/-  1.03e+00
                 pdf32    4.1757e-02 +/-  1.01e+00
                 pdf33   -1.3696e-01 +/-  1.03e+00
                 pdf34    2.0194e-02 +/-  1.01e+00
                 pdf35    4.9747e-02 +/-  1.01e+00
                 pdf36    3.3400e-02 +/-  9.97e-01
                 pdf37    8.0837e-03 +/-  9.96e-01
                 pdf38   -7.9701e-03 +/-  1.00e+00
                 pdf39    1.6032e-02 +/-  1.01e+00
                  pdf4   -2.3145e-02 +/-  1.02e+00
                 pdf40    6.5681e-02 +/-  1.01e+00
                 pdf41    1.9299e-02 +/-  1.00e+00
                 pdf42    4.7892e-02 +/-  1.00e+00
                 pdf43    7.7868e-02 +/-  9.95e-01
                 pdf44    2.5387e-02 +/-  1.00e+00
                 pdf45   -1.2306e-02 +/-  9.99e-01
                 pdf46   -2.6795e-03 +/-  1.00e+00
                 pdf47    1.3597e-01 +/-  1.01e+00
                 pdf48    9.0236e-02 +/-  1.02e+00
                 pdf49   -3.0900e-02 +/-  1.00e+00
                  pdf5    3.7885e-02 +/-  1.00e+00
                 pdf50   -7.5372e-04 +/-  1.00e+00
                 pdf51   -7.1979e-02 +/-  1.02e+00
                 pdf52    1.4316e-01 +/-  1.01e+00
                 pdf53   -1.2153e-03 +/-  1.03e+00
                 pdf54    3.3767e-02 +/-  1.01e+00
                 pdf55   -6.6238e-02 +/-  1.01e+00
                 pdf56   -1.7420e-02 +/-  1.00e+00
                 pdf57    1.1956e-02 +/-  1.00e+00
                 pdf58    1.1130e-02 +/-  1.01e+00
                 pdf59   -4.2046e-02 +/-  1.01e+00
                  pdf6   -4.4889e-02 +/-  1.01e+00
                 pdf60   -3.0210e-02 +/-  1.01e+00
                  pdf7    3.0774e-02 +/-  1.03e+00
                  pdf8    3.6725e-02 +/-  1.01e+00
                  pdf9    6.3844e-02 +/-  1.01e+00
      prop_binY16_bin0    1.0135e-02 +/-  9.31e-01
      prop_binY16_bin1    2.2898e-02 +/-  9.27e-01
     prop_binY16_bin10   -1.8503e-01 +/-  9.34e-01
     prop_binY16_bin11    6.7768e-02 +/-  9.35e-01
     prop_binY16_bin12    1.0595e-01 +/-  9.43e-01
     prop_binY16_bin13    6.6094e-02 +/-  9.37e-01
     prop_binY16_bin14    1.3259e-01 +/-  9.10e-01
     prop_binY16_bin15   -8.9339e-01 +/-  9.33e-01
     prop_binY16_bin16    6.0887e-01 +/-  9.44e-01
     prop_binY16_bin17   -1.5855e-01 +/-  9.60e-01
     prop_binY16_bin18   -2.4764e-01 +/-  9.61e-01
     prop_binY16_bin19   -7.5234e-02 +/-  9.53e-01
      prop_binY16_bin2   -2.6974e-01 +/-  9.34e-01
     prop_binY16_bin20   -1.4339e-01 +/-  9.29e-01
     prop_binY16_bin21   -2.8217e-01 +/-  9.62e-01
     prop_binY16_bin22    1.3333e-01 +/-  9.67e-01
     prop_binY16_bin23    2.2292e-01 +/-  9.73e-01
     prop_binY16_bin24    3.3600e-01 +/-  9.73e-01
     prop_binY16_bin25   -9.4809e-02 +/-  9.78e-01
     prop_binY16_bin26   -9.7406e-02 +/-  9.56e-01
     prop_binY16_bin27   -8.4485e-02 +/-  9.34e-01
     prop_binY16_bin28    6.1132e-01 +/-  9.33e-01
     prop_binY16_bin29   -2.1409e-01 +/-  9.87e-01
      prop_binY16_bin3    4.1084e-02 +/-  9.36e-01
     prop_binY16_bin30    1.3237e-01 +/-  9.83e-01
     prop_binY16_bin31    1.7975e-02 +/-  9.77e-01
     prop_binY16_bin32   -1.7126e-01 +/-  9.83e-01
     prop_binY16_bin33   -1.4230e-01 +/-  9.72e-01
     prop_binY16_bin34   -6.5463e-02 +/-  9.30e-01
     prop_binY16_bin35    2.1843e-01 +/-  9.59e-01
     prop_binY16_bin36   -7.4821e-02 +/-  9.86e-01
     prop_binY16_bin37   -1.3896e-01 +/-  9.90e-01
     prop_binY16_bin38   -2.8574e-02 +/-  9.85e-01
     prop_binY16_bin39    4.7009e-02 +/-  9.77e-01
      prop_binY16_bin4   -5.8647e-01 +/-  9.50e-01
     prop_binY16_bin40    1.4775e-01 +/-  9.41e-01
     prop_binY16_bin41   -1.3212e-01 +/-  9.84e-01
     prop_binY16_bin42   -7.8648e-02 +/-  9.94e-01
     prop_binY16_bin43   -7.4225e-02 +/-  9.94e-01
     prop_binY16_bin44   -4.8577e-02 +/-  9.95e-01
     prop_binY16_bin45    1.6898e-01 +/-  9.90e-01
     prop_binY16_bin46   -6.8962e-02 +/-  9.94e-01
     prop_binY16_bin47   -1.0037e-02 +/-  9.62e-01
     prop_binY16_bin48    3.4510e-01 +/-  9.58e-01
     prop_binY16_bin49    1.1967e-01 +/-  9.87e-01
      prop_binY16_bin5   -3.2012e-02 +/-  9.36e-01
     prop_binY16_bin50   -4.9439e-02 +/-  9.95e-01
     prop_binY16_bin51   -7.3099e-01 +/-  9.64e-01
     prop_binY16_bin52   -2.9625e-01 +/-  9.82e-01
     prop_binY16_bin53   -9.5018e-02 +/-  9.60e-01
     prop_binY16_bin54    2.5793e-01 +/-  9.51e-01
     prop_binY16_bin55   -1.0435e-01 +/-  9.91e-01
     prop_binY16_bin56   -1.8259e-01 +/-  9.98e-01
     prop_binY16_bin57    2.7131e-01 +/-  9.89e-01
     prop_binY16_bin58   -1.3607e-01 +/-  9.96e-01
     prop_binY16_bin59   -2.4950e-01 +/-  9.71e-01
      prop_binY16_bin6    3.5333e-01 +/-  9.34e-01
      prop_binY16_bin7    8.0730e-01 +/-  9.33e-01
      prop_binY16_bin8   -3.2705e-01 +/-  9.15e-01
      prop_binY16_bin9    5.6891e-01 +/-  9.16e-01
      prop_binY17_bin0    4.3310e-01 +/-  9.21e-01
      prop_binY17_bin1    6.0876e-01 +/-  9.48e-01
     prop_binY17_bin10   -8.2285e-01 +/-  9.75e-01
     prop_binY17_bin11    2.8051e-01 +/-  9.65e-01
     prop_binY17_bin12   -4.2566e-01 +/-  9.74e-01
     prop_binY17_bin13   -4.0233e-01 +/-  9.50e-01
     prop_binY17_bin14    4.0612e-03 +/-  9.32e-01
     prop_binY17_bin15    5.3065e-01 +/-  9.45e-01
     prop_binY17_bin16   -1.1844e-01 +/-  9.66e-01
     prop_binY17_bin17    4.9010e-01 +/-  9.69e-01
     prop_binY17_bin18    6.7789e-02 +/-  9.75e-01
     prop_binY17_bin19   -3.4406e-01 +/-  9.71e-01
      prop_binY17_bin2    2.3531e-01 +/-  9.58e-01
     prop_binY17_bin20    5.7638e-03 +/-  9.47e-01
     prop_binY17_bin21    2.9794e-01 +/-  9.74e-01
     prop_binY17_bin22    8.4284e-02 +/-  9.82e-01
     prop_binY17_bin23    1.0410e-01 +/-  9.86e-01
     prop_binY17_bin24    2.0590e-01 +/-  9.86e-01
     prop_binY17_bin25    1.9781e-03 +/-  9.88e-01
     prop_binY17_bin26   -2.0643e-01 +/-  9.86e-01
     prop_binY17_bin27   -1.8889e-01 +/-  9.58e-01
     prop_binY17_bin28    3.2020e-01 +/-  9.52e-01
     prop_binY17_bin29    5.2684e-02 +/-  9.83e-01
      prop_binY17_bin3   -1.6036e-01 +/-  9.68e-01
     prop_binY17_bin30   -1.0075e-01 +/-  9.90e-01
     prop_binY17_bin31   -5.1073e-02 +/-  9.94e-01
     prop_binY17_bin32   -7.8435e-02 +/-  9.91e-01
     prop_binY17_bin33   -1.5202e-02 +/-  9.72e-01
     prop_binY17_bin34    2.0402e-03 +/-  9.70e-01
     prop_binY17_bin35    1.4252e-01 +/-  9.77e-01
     prop_binY17_bin36    5.3187e-02 +/-  9.91e-01
     prop_binY17_bin37    9.1212e-02 +/-  9.93e-01
     prop_binY17_bin38    5.7827e-02 +/-  9.91e-01
     prop_binY17_bin39   -1.0087e-01 +/-  9.85e-01
      prop_binY17_bin4    2.6768e-01 +/-  9.66e-01
     prop_binY17_bin40    5.1250e-01 +/-  9.46e-01
     prop_binY17_bin41    3.5568e-01 +/-  9.83e-01
     prop_binY17_bin42   -4.8113e-02 +/-  9.96e-01
     prop_binY17_bin43    7.3480e-03 +/-  9.97e-01
     prop_binY17_bin44   -5.4723e-02 +/-  9.97e-01
     prop_binY17_bin45    1.3708e-02 +/-  9.96e-01
     prop_binY17_bin46   -1.7403e-01 +/-  9.95e-01
     prop_binY17_bin47   -9.2966e-02 +/-  9.67e-01
     prop_binY17_bin48   -3.3641e-01 +/-  9.96e-01
     prop_binY17_bin49   -1.7003e-01 +/-  9.99e-01
      prop_binY17_bin5   -1.8326e-01 +/-  9.67e-01
     prop_binY17_bin50    8.2356e-02 +/-  9.94e-01
     prop_binY17_bin51    1.1985e-01 +/-  9.95e-01
     prop_binY17_bin52    7.5066e-03 +/-  9.97e-01
     prop_binY17_bin53    1.8112e-02 +/-  9.90e-01
     prop_binY17_bin54    3.3389e-02 +/-  9.87e-01
     prop_binY17_bin55    9.6271e-03 +/-  9.94e-01
     prop_binY17_bin56    1.0194e-01 +/-  9.94e-01
     prop_binY17_bin57   -2.2486e-02 +/-  9.96e-01
     prop_binY17_bin58   -3.1426e-01 +/-  9.99e-01
     prop_binY17_bin59    5.4018e-02 +/-  9.95e-01
      prop_binY17_bin6    3.1396e-01 +/-  9.59e-01
      prop_binY17_bin7   -8.1451e-02 +/-  9.36e-01
      prop_binY17_bin8   -2.1703e-01 +/-  9.16e-01
      prop_binY17_bin9    1.2771e-01 +/-  9.51e-01
      prop_binY18_bin0    1.8826e-01 +/-  9.61e-01
      prop_binY18_bin1   -2.1157e-01 +/-  9.55e-01
     prop_binY18_bin10    2.2503e-01 +/-  9.57e-01
     prop_binY18_bin11   -2.1301e-01 +/-  9.67e-01
     prop_binY18_bin12   -2.0295e-01 +/-  9.66e-01
     prop_binY18_bin13   -1.5811e-01 +/-  9.66e-01
     prop_binY18_bin14    9.1148e-02 +/-  9.33e-01
     prop_binY18_bin15   -3.6039e-01 +/-  9.42e-01
     prop_binY18_bin16    2.0172e-01 +/-  9.57e-01
     prop_binY18_bin17    3.2316e-01 +/-  9.65e-01
     prop_binY18_bin18    2.1896e-01 +/-  9.67e-01
     prop_binY18_bin19   -4.6607e-01 +/-  9.73e-01
      prop_binY18_bin2   -9.1847e-03 +/-  9.50e-01
     prop_binY18_bin20   -5.5911e-02 +/-  9.73e-01
     prop_binY18_bin21   -2.4519e-01 +/-  9.85e-01
     prop_binY18_bin22    9.8730e-02 +/-  9.85e-01
     prop_binY18_bin23   -1.2908e-01 +/-  9.90e-01
     prop_binY18_bin24   -3.8197e-02 +/-  9.90e-01
     prop_binY18_bin25    2.3084e-01 +/-  9.87e-01
     prop_binY18_bin26   -2.1022e-02 +/-  9.85e-01
     prop_binY18_bin27    1.0451e-01 +/-  9.77e-01
     prop_binY18_bin28    4.0334e-01 +/-  9.71e-01
     prop_binY18_bin29    1.2214e-01 +/-  9.82e-01
      prop_binY18_bin3   -2.4829e-01 +/-  9.64e-01
     prop_binY18_bin30   -1.4397e-01 +/-  9.91e-01
     prop_binY18_bin31    9.3140e-03 +/-  9.90e-01
     prop_binY18_bin32    1.5689e-01 +/-  9.90e-01
     prop_binY18_bin33    1.2706e-02 +/-  9.85e-01
     prop_binY18_bin34   -5.8148e-01 +/-  9.81e-01
     prop_binY18_bin35   -5.0267e-01 +/-  9.88e-01
     prop_binY18_bin36    3.1711e-01 +/-  9.83e-01
     prop_binY18_bin37    3.8499e-02 +/-  9.89e-01
     prop_binY18_bin38   -6.0922e-02 +/-  9.90e-01
     prop_binY18_bin39    4.1813e-01 +/-  9.85e-01
      prop_binY18_bin4    8.4848e-02 +/-  9.63e-01
     prop_binY18_bin40    1.6493e-01 +/-  9.79e-01
     prop_binY18_bin41   -2.4145e-03 +/-  9.89e-01
     prop_binY18_bin42   -1.6056e-01 +/-  9.90e-01
     prop_binY18_bin43   -5.0363e-02 +/-  9.95e-01
     prop_binY18_bin44   -5.4647e-02 +/-  9.96e-01
     prop_binY18_bin45   -7.1041e-02 +/-  9.91e-01
     prop_binY18_bin46    1.6974e-01 +/-  9.90e-01
     prop_binY18_bin47   -1.2980e-01 +/-  9.87e-01
     prop_binY18_bin48    1.8920e-01 +/-  9.81e-01
     prop_binY18_bin49   -6.2337e-02 +/-  9.93e-01
      prop_binY18_bin5    9.0889e-03 +/-  9.56e-01
     prop_binY18_bin50    3.5328e-02 +/-  9.93e-01
     prop_binY18_bin51    8.8098e-02 +/-  9.94e-01
     prop_binY18_bin52    6.9710e-02 +/-  9.93e-01
     prop_binY18_bin53   -1.1057e-01 +/-  9.93e-01
     prop_binY18_bin54   -2.2899e-01 +/-  9.91e-01
     prop_binY18_bin55   -1.5701e-01 +/-  9.94e-01
     prop_binY18_bin56   -1.6857e-01 +/-  9.97e-01
     prop_binY18_bin57    9.2074e-02 +/-  9.94e-01
     prop_binY18_bin58   -3.1087e-02 +/-  9.96e-01
     prop_binY18_bin59    1.4828e-02 +/-  9.94e-01
      prop_binY18_bin6    4.0851e-01 +/-  9.57e-01
      prop_binY18_bin7    2.9856e-02 +/-  9.65e-01
      prop_binY18_bin8    7.6894e-02 +/-  9.47e-01
      prop_binY18_bin9   -2.8171e-01 +/-  9.52e-01
              top_xsec    1.3234e+00 +/-  9.08e-01
                  yLQ2   -3.8124e-01 +/-  2.35e-01

