
Attaching file multidimfitTest.root as _file0...
(TFile *) 0x2ef4370

  RooFitResult: minimized FCN value: -4.93229e-05, estimated distance to minimum: 2.83305e-05
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    3.8250e-02 +/-  5.25e-02
                    A4    1.6014e+00 +/-  6.51e-02
                 FAC16    1.5940e-02 +/-  9.39e-01
               FAC1718    3.5754e-03 +/-  9.10e-01
        MCStatBin10y16   -2.7026e-03 +/-  9.56e-01
        MCStatBin10y17    2.0377e-02 +/-  9.73e-01
        MCStatBin10y18    2.7771e-03 +/-  9.64e-01
        MCStatBin11y16    7.8863e-03 +/-  9.59e-01
        MCStatBin11y17    2.4322e-02 +/-  9.76e-01
        MCStatBin11y18    1.5594e-02 +/-  9.69e-01
        MCStatBin15y16   -6.1409e-02 +/-  9.53e-01
        MCStatBin15y17   -2.7713e-03 +/-  9.71e-01
        MCStatBin15y18    1.3874e-02 +/-  9.61e-01
        MCStatBin16y16   -2.6622e-02 +/-  9.50e-01
        MCStatBin16y17    4.6809e-03 +/-  9.70e-01
        MCStatBin16y18    2.3028e-02 +/-  9.60e-01
        MCStatBin17y16   -3.1431e-02 +/-  9.60e-01
        MCStatBin17y17    1.0648e-02 +/-  9.77e-01
        MCStatBin17y18    1.7303e-02 +/-  9.69e-01
         MCStatBin1y16    1.6796e-03 +/-  9.85e-01
         MCStatBin1y17   -6.9190e-03 +/-  9.90e-01
         MCStatBin1y18   -2.8090e-03 +/-  9.87e-01
        MCStatBin21y16    1.0354e-02 +/-  9.94e-01
        MCStatBin21y17    4.7750e-03 +/-  9.97e-01
        MCStatBin21y18    5.7992e-03 +/-  9.95e-01
        MCStatBin22y16    3.5583e-03 +/-  9.90e-01
        MCStatBin22y17    3.8704e-03 +/-  9.95e-01
        MCStatBin22y18    1.6794e-03 +/-  9.93e-01
        MCStatBin23y16   -2.8611e-03 +/-  9.89e-01
        MCStatBin23y17   -4.5719e-03 +/-  9.95e-01
        MCStatBin23y18    4.0223e-04 +/-  9.93e-01
        MCStatBin24y16   -1.2282e-02 +/-  9.90e-01
        MCStatBin24y17   -7.1425e-03 +/-  9.95e-01
        MCStatBin24y18   -7.5221e-04 +/-  9.93e-01
        MCStatBin29y16   -2.9885e-04 +/-  9.89e-01
        MCStatBin29y17   -9.3241e-04 +/-  9.96e-01
        MCStatBin29y18    3.2352e-03 +/-  9.93e-01
         MCStatBin2y16    1.1114e-02 +/-  9.63e-01
         MCStatBin2y17   -2.0371e-03 +/-  9.79e-01
         MCStatBin2y18   -8.6341e-03 +/-  9.70e-01
        MCStatBin30y16   -6.5526e-03 +/-  9.87e-01
        MCStatBin30y17   -7.8059e-04 +/-  9.95e-01
        MCStatBin30y18    4.3364e-03 +/-  9.92e-01
        MCStatBin31y16   -4.6077e-03 +/-  9.89e-01
        MCStatBin31y17   -6.1336e-03 +/-  9.96e-01
        MCStatBin31y18    6.4327e-05 +/-  9.93e-01
        MCStatBin35y16   -2.2689e-02 +/-  9.83e-01
        MCStatBin35y17    3.6411e-02 +/-  9.91e-01
        MCStatBin35y18    1.6911e-02 +/-  9.87e-01
        MCStatBin36y16   -3.4465e-02 +/-  9.85e-01
        MCStatBin36y17   -1.8248e-02 +/-  9.92e-01
        MCStatBin36y18    4.8329e-03 +/-  9.89e-01
        MCStatBin37y16   -1.9383e-02 +/-  9.87e-01
        MCStatBin37y17   -1.1795e-02 +/-  9.94e-01
        MCStatBin37y18   -9.4096e-03 +/-  9.91e-01
         MCStatBin3y16    1.2680e-02 +/-  9.62e-01
         MCStatBin3y17    1.6256e-02 +/-  9.76e-01
         MCStatBin3y18    1.8649e-02 +/-  9.62e-01
        MCStatBin41y16    1.0495e-02 +/-  9.96e-01
        MCStatBin41y17    3.0376e-03 +/-  9.98e-01
        MCStatBin41y18    5.4289e-03 +/-  9.98e-01
        MCStatBin42y16    6.6938e-04 +/-  9.95e-01
        MCStatBin42y17    8.6855e-04 +/-  9.98e-01
        MCStatBin42y18    2.1603e-03 +/-  9.97e-01
        MCStatBin43y16    1.6748e-03 +/-  9.95e-01
        MCStatBin43y17   -1.0484e-03 +/-  9.98e-01
        MCStatBin43y18   -2.4613e-03 +/-  9.97e-01
        MCStatBin44y16    2.0214e-04 +/-  9.96e-01
        MCStatBin44y17   -1.2301e-03 +/-  9.98e-01
        MCStatBin44y18   -6.7855e-04 +/-  9.98e-01
        MCStatBin49y16    5.9282e-03 +/-  9.94e-01
        MCStatBin49y17   -2.0328e-03 +/-  9.97e-01
        MCStatBin49y18    1.2403e-03 +/-  9.97e-01
         MCStatBin4y16    7.6046e-03 +/-  9.62e-01
         MCStatBin4y17    2.1086e-02 +/-  9.77e-01
         MCStatBin4y18    2.2836e-02 +/-  9.70e-01
        MCStatBin50y16    2.3110e-03 +/-  9.94e-01
        MCStatBin50y17   -1.7992e-03 +/-  9.98e-01
        MCStatBin50y18   -2.3795e-03 +/-  9.97e-01
        MCStatBin51y16   -2.9202e-03 +/-  9.96e-01
        MCStatBin51y17   -1.2880e-03 +/-  9.98e-01
        MCStatBin51y18   -3.5086e-04 +/-  9.97e-01
        MCStatBin55y16   -3.6970e-02 +/-  9.93e-01
        MCStatBin55y17   -9.2966e-03 +/-  9.97e-01
        MCStatBin55y18    4.7259e-03 +/-  9.95e-01
        MCStatBin56y16   -2.5572e-03 +/-  9.93e-01
        MCStatBin56y17   -7.5933e-03 +/-  9.97e-01
        MCStatBin56y18   -5.0490e-04 +/-  9.96e-01
        MCStatBin57y16   -1.1190e-05 +/-  9.94e-01
        MCStatBin57y17    6.4433e-06 +/-  9.97e-01
        MCStatBin57y18    1.6497e-04 +/-  9.97e-01
         MCStatBin9y16   -2.4706e-02 +/-  9.67e-01
         MCStatBin9y17    4.8326e-04 +/-  9.82e-01
         MCStatBin9y18   -2.5067e-02 +/-  9.73e-01
                    Pu    3.9117e-02 +/-  9.31e-01
               REFAC16   -6.7423e-03 +/-  8.04e-01
             REFAC1718    3.4700e-03 +/-  8.42e-01
              RENORM16   -2.8440e-02 +/-  9.23e-01
            RENORM1718   -1.2626e-02 +/-  9.71e-01
              alphaS16    6.8567e-03 +/-  1.02e+00
            alphaS1718    0.0000e+00 +/-  1.00e+00
               db_xsec    1.6365e-03 +/-  9.95e-01
               dy_xsec    8.8003e-03 +/-  8.42e-01
         emucostrw1b16    2.7180e-02 +/-  7.04e-01
       emucostrw1b1718   -3.4895e-02 +/-  6.59e-01
         emucostrw2b16   -4.2040e-03 +/-  9.74e-01
       emucostrw2b1718   -5.0671e-03 +/-  9.82e-01
         emucostrw3b16   -4.0401e-03 +/-  9.91e-01
       emucostrw3b1718    1.4513e-02 +/-  9.91e-01
         emucostrw4b16   -3.2380e-03 +/-  9.95e-01
       emucostrw4b1718    1.8661e-02 +/-  9.95e-01
              gam_xsec    6.5676e-03 +/-  9.99e-01
                lumi16   -3.0204e-03 +/-  9.34e-01
                lumi17    8.1662e-03 +/-  8.44e-01
                lumi18    1.0483e-02 +/-  9.05e-01
                lumiBC    2.3287e-03 +/-  9.98e-01
                lumiDB    4.7811e-04 +/-  9.93e-01
                lumiGS   -3.6501e-04 +/-  9.98e-01
                lumiLS    2.3287e-03 +/-  9.98e-01
                lumiXY    1.6228e-02 +/-  9.01e-01
             muFakes16   -2.2994e-03 +/-  9.99e-01
             muFakes17    7.2100e-03 +/-  9.64e-01
             muFakes18    1.0755e-02 +/-  9.96e-01
            muHLTBAR16   -3.9480e-04 +/-  1.00e+00
            muHLTBAR17    1.0929e-03 +/-  9.99e-01
            muHLTBAR18    3.2174e-03 +/-  9.99e-01
            muHLTEND16    9.0228e-03 +/-  9.94e-01
            muHLTEND17    4.2179e-04 +/-  9.97e-01
            muHLTEND18   -1.2339e-03 +/-  9.98e-01
             muIDBAR16   -3.1673e-03 +/-  9.46e-01
             muIDBAR17    1.1681e-02 +/-  9.41e-01
             muIDBAR18    7.4057e-03 +/-  9.88e-01
             muIDEND16    2.1305e-02 +/-  9.23e-01
             muIDEND17   -6.7207e-03 +/-  9.78e-01
             muIDEND18   -5.4694e-03 +/-  9.97e-01
               muIDSYS    9.2693e-03 +/-  9.13e-01
            muISOBAR16   -1.1089e-03 +/-  9.97e-01
            muISOBAR17    1.5023e-03 +/-  9.99e-01
            muISOBAR18    3.0358e-03 +/-  9.99e-01
            muISOEND16    3.4270e-03 +/-  9.96e-01
            muISOEND17   -9.9245e-04 +/-  9.99e-01
            muISOEND18   -2.9506e-03 +/-  9.99e-01
              muISOSYS   -5.2109e-04 +/-  9.96e-01
              muPref16   -2.4846e-03 +/-  9.98e-01
            muPref1718   -2.1751e-04 +/-  1.00e+00
                muRC16   -1.0743e-02 +/-  7.21e-01
                muRC17    2.8413e-02 +/-  8.64e-01
                muRC18    4.8343e-02 +/-  8.72e-01
         mufakesrw1b16   -9.5635e-04 +/-  1.00e+00
         mufakesrw1b17    6.2562e-03 +/-  9.83e-01
         mufakesrw1b18    1.1145e-03 +/-  9.98e-01
         mufakesrw2b16   -1.3123e-04 +/-  1.00e+00
         mufakesrw2b17    1.2553e-03 +/-  9.99e-01
         mufakesrw2b18    3.2408e-03 +/-  9.99e-01
         mufakesrw3b16   -1.8128e-03 +/-  1.00e+00
         mufakesrw3b17   -4.0808e-03 +/-  9.99e-01
         mufakesrw3b18    2.8080e-03 +/-  9.99e-01
         mufakesrw4b16    0.0000e+00 +/-  1.00e+00
         mufakesrw4b17   -4.3747e-04 +/-  1.00e+00
         mufakesrw4b18    2.9372e-03 +/-  9.99e-01
               nlo_sys    6.3276e-05 +/-  1.00e+00
                  pdf1    8.9161e-03 +/-  9.97e-01
                 pdf10    1.1424e-02 +/-  1.00e+00
                 pdf11   -1.2870e-02 +/-  1.00e+00
                 pdf12   -5.4191e-03 +/-  1.00e+00
                 pdf13    8.5097e-03 +/-  9.99e-01
                 pdf14    7.9976e-03 +/-  9.99e-01
                 pdf15   -1.7200e-03 +/-  1.01e+00
                 pdf16    3.0759e-03 +/-  1.00e+00
                 pdf17   -4.7697e-03 +/-  1.00e+00
                 pdf18   -2.3214e-03 +/-  1.00e+00
                 pdf19   -4.5509e-03 +/-  1.00e+00
                  pdf2   -5.3168e-03 +/-  9.97e-01
                 pdf20   -1.0286e-02 +/-  1.01e+00
                 pdf21    5.4294e-03 +/-  9.99e-01
                 pdf22   -1.6201e-02 +/-  1.01e+00
                 pdf23    8.5533e-03 +/-  1.00e+00
                 pdf24   -8.7267e-03 +/-  9.98e-01
                 pdf25    3.9320e-03 +/-  9.98e-01
                 pdf26    1.4681e-02 +/-  9.98e-01
                 pdf27   -1.5603e-02 +/-  1.00e+00
                 pdf28   -5.7592e-03 +/-  9.96e-01
                 pdf29    1.0789e-03 +/-  1.00e+00
                  pdf3    3.3943e-03 +/-  9.98e-01
                 pdf30    8.8847e-03 +/-  1.00e+00
                 pdf31    7.0538e-05 +/-  1.01e+00
                 pdf32    5.1339e-03 +/-  9.99e-01
                 pdf33   -5.6236e-03 +/-  1.01e+00
                 pdf34   -3.9545e-03 +/-  1.00e+00
                 pdf35   -1.7398e-02 +/-  9.97e-01
                 pdf36   -6.3211e-04 +/-  1.00e+00
                 pdf37   -4.9067e-03 +/-  1.00e+00
                 pdf38   -1.3464e-02 +/-  9.99e-01
                 pdf39    2.6490e-03 +/-  1.00e+00
                  pdf4   -1.2906e-02 +/-  1.00e+00
                 pdf40    4.9709e-03 +/-  9.97e-01
                 pdf41   -7.0131e-03 +/-  9.97e-01
                 pdf42    8.3591e-03 +/-  1.00e+00
                 pdf43   -5.9933e-03 +/-  9.97e-01
                 pdf44    3.3635e-03 +/-  9.96e-01
                 pdf45   -2.8823e-03 +/-  9.99e-01
                 pdf46   -2.2937e-03 +/-  9.98e-01
                 pdf47    9.1500e-03 +/-  1.00e+00
                 pdf48    7.2114e-03 +/-  1.00e+00
                 pdf49   -6.7719e-03 +/-  9.98e-01
                  pdf5   -1.0751e-03 +/-  1.00e+00
                 pdf50    8.5677e-03 +/-  1.00e+00
                 pdf51    1.1251e-02 +/-  1.00e+00
                 pdf52    6.5092e-03 +/-  1.00e+00
                 pdf53    2.2845e-04 +/-  1.01e+00
                 pdf54   -4.7889e-03 +/-  1.00e+00
                 pdf55    9.4557e-03 +/-  1.00e+00
                 pdf56   -2.3196e-03 +/-  1.00e+00
                 pdf57   -4.9057e-03 +/-  9.98e-01
                 pdf58    5.1020e-03 +/-  9.96e-01
                 pdf59   -8.7786e-03 +/-  1.00e+00
                  pdf6   -6.7183e-04 +/-  1.00e+00
                 pdf60    2.8021e-03 +/-  9.97e-01
                  pdf7   -5.5679e-03 +/-  1.01e+00
                  pdf8    6.9337e-03 +/-  9.99e-01
                  pdf9    1.8641e-03 +/-  1.00e+00
      prop_binY16_bin0    2.6084e-01 +/-  9.33e-01
      prop_binY16_bin1    8.7188e-02 +/-  9.35e-01
     prop_binY16_bin10    4.4153e-02 +/-  9.40e-01
     prop_binY16_bin11   -3.3979e-02 +/-  9.46e-01
     prop_binY16_bin12    2.6926e-02 +/-  9.50e-01
     prop_binY16_bin13    6.4699e-02 +/-  9.44e-01
     prop_binY16_bin14   -1.6196e-01 +/-  9.17e-01
     prop_binY16_bin15   -7.9048e-02 +/-  9.29e-01
     prop_binY16_bin16   -1.8476e-01 +/-  9.54e-01
     prop_binY16_bin17    1.4644e-01 +/-  9.60e-01
     prop_binY16_bin18    4.1525e-02 +/-  9.62e-01
     prop_binY16_bin19    7.6050e-02 +/-  9.56e-01
      prop_binY16_bin2    8.5465e-02 +/-  9.39e-01
     prop_binY16_bin20    9.6777e-02 +/-  9.36e-01
     prop_binY16_bin21   -5.0348e-03 +/-  9.66e-01
     prop_binY16_bin22    2.4269e-02 +/-  9.77e-01
     prop_binY16_bin23    9.3649e-03 +/-  9.82e-01
     prop_binY16_bin24   -3.1784e-02 +/-  9.84e-01
     prop_binY16_bin25   -3.0111e-02 +/-  9.83e-01
     prop_binY16_bin26    1.5892e-02 +/-  9.64e-01
     prop_binY16_bin27   -5.5579e-02 +/-  9.46e-01
     prop_binY16_bin28   -2.9454e-02 +/-  9.56e-01
     prop_binY16_bin29   -6.0722e-03 +/-  9.84e-01
      prop_binY16_bin3   -9.7417e-02 +/-  9.46e-01
     prop_binY16_bin30    3.5558e-02 +/-  9.87e-01
     prop_binY16_bin31   -5.8055e-02 +/-  9.83e-01
     prop_binY16_bin32   -4.3363e-03 +/-  9.83e-01
     prop_binY16_bin33    2.9170e-02 +/-  9.76e-01
     prop_binY16_bin34   -9.0033e-02 +/-  9.40e-01
     prop_binY16_bin35   -8.1782e-02 +/-  9.72e-01
     prop_binY16_bin36   -1.3113e-02 +/-  9.86e-01
     prop_binY16_bin37   -1.3399e-02 +/-  9.90e-01
     prop_binY16_bin38    2.5841e-02 +/-  9.86e-01
     prop_binY16_bin39    3.7317e-02 +/-  9.81e-01
      prop_binY16_bin4    1.0594e-01 +/-  9.49e-01
     prop_binY16_bin40    1.4606e-01 +/-  9.54e-01
     prop_binY16_bin41   -1.2259e-02 +/-  9.85e-01
     prop_binY16_bin42    4.0715e-03 +/-  9.94e-01
     prop_binY16_bin43   -6.0906e-03 +/-  9.94e-01
     prop_binY16_bin44    5.6428e-03 +/-  9.95e-01
     prop_binY16_bin45   -1.7894e-03 +/-  9.95e-01
     prop_binY16_bin46    9.6020e-03 +/-  9.95e-01
     prop_binY16_bin47   -9.8989e-02 +/-  9.74e-01
     prop_binY16_bin48    1.4938e-02 +/-  9.75e-01
     prop_binY16_bin49    4.4116e-03 +/-  9.92e-01
      prop_binY16_bin5   -6.7869e-02 +/-  9.45e-01
     prop_binY16_bin50   -9.3112e-03 +/-  9.95e-01
     prop_binY16_bin51    2.3644e-02 +/-  9.38e-01
     prop_binY16_bin52   -3.1172e-03 +/-  9.79e-01
     prop_binY16_bin53   -2.8642e-03 +/-  9.70e-01
     prop_binY16_bin54   -1.0964e-01 +/-  9.76e-01
     prop_binY16_bin55   -6.8057e-03 +/-  9.90e-01
     prop_binY16_bin56    3.6412e-03 +/-  9.94e-01
     prop_binY16_bin57   -3.8993e-03 +/-  9.96e-01
     prop_binY16_bin58    3.4238e-03 +/-  9.95e-01
     prop_binY16_bin59    5.6210e-02 +/-  9.73e-01
      prop_binY16_bin6   -7.0898e-02 +/-  9.45e-01
      prop_binY16_bin7   -2.5092e-01 +/-  9.45e-01
      prop_binY16_bin8   -1.0844e-01 +/-  9.22e-01
      prop_binY16_bin9   -3.0589e-02 +/-  9.33e-01
      prop_binY17_bin0   -9.8792e-03 +/-  9.29e-01
      prop_binY17_bin1    2.9002e-02 +/-  9.60e-01
     prop_binY17_bin10    4.1304e-02 +/-  9.68e-01
     prop_binY17_bin11   -4.7880e-03 +/-  9.74e-01
     prop_binY17_bin12   -2.7263e-02 +/-  9.74e-01
     prop_binY17_bin13   -6.0013e-02 +/-  9.51e-01
     prop_binY17_bin14    1.6476e-02 +/-  9.40e-01
     prop_binY17_bin15   -4.7302e-03 +/-  9.58e-01
     prop_binY17_bin16   -2.5159e-02 +/-  9.71e-01
     prop_binY17_bin17    4.0278e-02 +/-  9.77e-01
     prop_binY17_bin18    1.1666e-02 +/-  9.78e-01
     prop_binY17_bin19   -2.2189e-02 +/-  9.73e-01
      prop_binY17_bin2    7.9108e-02 +/-  9.65e-01
     prop_binY17_bin20    1.0047e-02 +/-  9.53e-01
     prop_binY17_bin21    2.5652e-02 +/-  9.82e-01
     prop_binY17_bin22   -6.5367e-03 +/-  9.86e-01
     prop_binY17_bin23    8.0851e-04 +/-  9.89e-01
     prop_binY17_bin24   -1.5244e-02 +/-  9.91e-01
     prop_binY17_bin25   -3.8202e-03 +/-  9.90e-01
     prop_binY17_bin26   -1.6461e-02 +/-  9.86e-01
     prop_binY17_bin27    1.5421e-02 +/-  9.61e-01
     prop_binY17_bin28   -2.2929e-02 +/-  9.63e-01
     prop_binY17_bin29    6.9709e-03 +/-  9.87e-01
      prop_binY17_bin3    3.5191e-02 +/-  9.71e-01
     prop_binY17_bin30   -2.1198e-02 +/-  9.90e-01
     prop_binY17_bin31    7.4837e-03 +/-  9.94e-01
     prop_binY17_bin32   -9.0999e-03 +/-  9.92e-01
     prop_binY17_bin33    2.2367e-02 +/-  9.75e-01
     prop_binY17_bin34    1.0942e-01 +/-  9.72e-01
     prop_binY17_bin35   -4.6188e-02 +/-  9.83e-01
     prop_binY17_bin36   -1.8755e-02 +/-  9.93e-01
     prop_binY17_bin37    1.7892e-03 +/-  9.95e-01
     prop_binY17_bin38    1.3849e-02 +/-  9.93e-01
     prop_binY17_bin39   -4.9625e-02 +/-  9.87e-01
      prop_binY17_bin4   -3.5976e-03 +/-  9.73e-01
     prop_binY17_bin40    2.1961e-02 +/-  9.65e-01
     prop_binY17_bin41   -8.2710e-04 +/-  9.92e-01
     prop_binY17_bin42    2.8783e-03 +/-  9.96e-01
     prop_binY17_bin43   -4.4334e-04 +/-  9.97e-01
     prop_binY17_bin44   -1.6507e-03 +/-  9.97e-01
     prop_binY17_bin45   -4.7128e-03 +/-  9.97e-01
     prop_binY17_bin46    3.0418e-03 +/-  9.94e-01
     prop_binY17_bin47   -3.7075e-03 +/-  9.72e-01
     prop_binY17_bin48   -1.3330e-02 +/-  9.89e-01
     prop_binY17_bin49   -4.8188e-03 +/-  9.96e-01
      prop_binY17_bin5   -5.3454e-02 +/-  9.72e-01
     prop_binY17_bin50   -1.3874e-03 +/-  9.97e-01
     prop_binY17_bin51   -7.2794e-04 +/-  9.97e-01
     prop_binY17_bin52    2.0739e-03 +/-  9.97e-01
     prop_binY17_bin53    1.1758e-02 +/-  9.92e-01
     prop_binY17_bin54   -2.7158e-02 +/-  9.89e-01
     prop_binY17_bin55   -1.4374e-02 +/-  9.96e-01
     prop_binY17_bin56    6.5092e-03 +/-  9.97e-01
     prop_binY17_bin57   -8.0897e-03 +/-  9.97e-01
     prop_binY17_bin58    7.0387e-03 +/-  9.95e-01
     prop_binY17_bin59    9.6475e-03 +/-  9.96e-01
      prop_binY17_bin6   -3.3092e-02 +/-  9.67e-01
      prop_binY17_bin7   -1.2943e-02 +/-  9.40e-01
      prop_binY17_bin8    6.3968e-02 +/-  9.18e-01
      prop_binY17_bin9    5.8024e-02 +/-  9.59e-01
      prop_binY18_bin0    9.8165e-02 +/-  9.64e-01
      prop_binY18_bin1   -6.5745e-04 +/-  9.60e-01
     prop_binY18_bin10   -3.9300e-02 +/-  9.66e-01
     prop_binY18_bin11    6.1425e-02 +/-  9.70e-01
     prop_binY18_bin12    1.5329e-02 +/-  9.70e-01
     prop_binY18_bin13    2.1472e-02 +/-  9.70e-01
     prop_binY18_bin14    6.4901e-02 +/-  9.41e-01
     prop_binY18_bin15    3.8099e-02 +/-  9.48e-01
     prop_binY18_bin16    2.6786e-02 +/-  9.64e-01
     prop_binY18_bin17   -3.5229e-03 +/-  9.72e-01
     prop_binY18_bin18   -7.0011e-03 +/-  9.74e-01
     prop_binY18_bin19   -4.5916e-02 +/-  9.74e-01
      prop_binY18_bin2    6.6411e-02 +/-  9.56e-01
     prop_binY18_bin20    8.6034e-02 +/-  9.75e-01
     prop_binY18_bin21    1.3034e-02 +/-  9.86e-01
     prop_binY18_bin22    5.4201e-03 +/-  9.88e-01
     prop_binY18_bin23    1.2597e-03 +/-  9.91e-01
     prop_binY18_bin24   -2.1554e-03 +/-  9.92e-01
     prop_binY18_bin25   -4.1349e-03 +/-  9.92e-01
     prop_binY18_bin26   -1.0372e-02 +/-  9.88e-01
     prop_binY18_bin27   -6.7592e-02 +/-  9.81e-01
     prop_binY18_bin28    1.3844e-02 +/-  9.79e-01
     prop_binY18_bin29    1.6096e-02 +/-  9.87e-01
      prop_binY18_bin3   -1.8017e-02 +/-  9.68e-01
     prop_binY18_bin30    8.2368e-03 +/-  9.91e-01
     prop_binY18_bin31   -8.3672e-03 +/-  9.93e-01
     prop_binY18_bin32   -9.0560e-03 +/-  9.93e-01
     prop_binY18_bin33   -7.4012e-03 +/-  9.88e-01
     prop_binY18_bin34    4.2564e-02 +/-  9.74e-01
     prop_binY18_bin35    1.4116e-02 +/-  9.83e-01
     prop_binY18_bin36   -3.8404e-02 +/-  9.89e-01
     prop_binY18_bin37    2.5134e-02 +/-  9.92e-01
     prop_binY18_bin38   -7.3032e-03 +/-  9.92e-01
     prop_binY18_bin39   -1.6139e-02 +/-  9.90e-01
      prop_binY18_bin4    4.9635e-02 +/-  9.69e-01
     prop_binY18_bin40    3.8688e-02 +/-  9.84e-01
     prop_binY18_bin41    9.1745e-03 +/-  9.91e-01
     prop_binY18_bin42   -2.5840e-02 +/-  9.90e-01
     prop_binY18_bin43   -2.1465e-03 +/-  9.96e-01
     prop_binY18_bin44    9.7758e-04 +/-  9.97e-01
     prop_binY18_bin45    1.9204e-02 +/-  9.93e-01
     prop_binY18_bin46   -4.0118e-03 +/-  9.94e-01
     prop_binY18_bin47   -2.2443e-02 +/-  9.88e-01
     prop_binY18_bin48    2.2182e-05 +/-  9.87e-01
     prop_binY18_bin49   -8.4479e-03 +/-  9.94e-01
      prop_binY18_bin5   -4.0516e-02 +/-  9.63e-01
     prop_binY18_bin50    8.3052e-04 +/-  9.96e-01
     prop_binY18_bin51   -1.2440e-03 +/-  9.97e-01
     prop_binY18_bin52    5.0773e-03 +/-  9.96e-01
     prop_binY18_bin53    3.2543e-03 +/-  9.94e-01
     prop_binY18_bin54    9.7792e-03 +/-  9.87e-01
     prop_binY18_bin55   -8.3420e-04 +/-  9.92e-01
     prop_binY18_bin56    7.3339e-03 +/-  9.96e-01
     prop_binY18_bin57   -7.6617e-03 +/-  9.97e-01
     prop_binY18_bin58    1.1744e-04 +/-  9.97e-01
     prop_binY18_bin59   -1.3189e-03 +/-  9.96e-01
      prop_binY18_bin6   -1.2069e-02 +/-  9.66e-01
      prop_binY18_bin7   -1.0482e-01 +/-  9.69e-01
      prop_binY18_bin8   -6.0935e-02 +/-  9.54e-01
      prop_binY18_bin9   -1.1426e-02 +/-  9.56e-01
              top_xsec    1.0511e-02 +/-  9.14e-01
                  yLQ2   -1.6818e-03 +/-  2.25e-02

