
Attaching file multidimfitTest.root as _file0...
(TFile *) 0x2b73fc0

  RooFitResult: minimized FCN value: -2.5943e-08, estimated distance to minimum: 1.76837e-09
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    2.0269e-02 +/-  3.82e-02
                    A4    1.5900e+00 +/-  6.04e-02
                  yLQ2   -1.3004e-01 +/-  1.47e-01

