
Attaching file multidimfitTest.root as _file0...
(TFile *) 0x1348f90

  RooFitResult: minimized FCN value: -15.9218, estimated distance to minimum: 5.61338e-05
                covariance matrix quality: Unknown, matrix was externally provided
                Status : 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
               FAC1718    3.8898e-01 +/-  9.83e-01
        MCStatBin10y17   -2.1159e-01 +/-  9.73e-01
        MCStatBin11y17   -4.0644e-01 +/-  9.80e-01
        MCStatBin15y17   -2.2486e-01 +/-  9.74e-01
        MCStatBin16y17    3.1761e-01 +/-  9.68e-01
        MCStatBin17y17    1.8235e-01 +/-  9.78e-01
         MCStatBin1y17    2.0448e-01 +/-  9.93e-01
        MCStatBin21y17   -2.6319e-02 +/-  9.97e-01
        MCStatBin22y17    3.1912e-02 +/-  9.95e-01
        MCStatBin23y17    1.5349e-02 +/-  9.95e-01
        MCStatBin24y17    1.1757e-01 +/-  9.94e-01
        MCStatBin29y17    6.9960e-02 +/-  9.95e-01
         MCStatBin2y17    5.4954e-01 +/-  9.77e-01
        MCStatBin30y17   -3.2007e-02 +/-  9.95e-01
        MCStatBin31y17   -9.8323e-02 +/-  9.96e-01
        MCStatBin35y17   -8.4250e-02 +/-  9.92e-01
        MCStatBin36y17    5.6950e-02 +/-  9.91e-01
        MCStatBin37y17    5.3029e-02 +/-  9.94e-01
         MCStatBin3y17    3.2216e-02 +/-  9.74e-01
        MCStatBin41y17    5.5566e-02 +/-  9.98e-01
        MCStatBin42y17    4.4308e-02 +/-  9.98e-01
        MCStatBin43y17   -3.5628e-02 +/-  9.98e-01
        MCStatBin44y17   -4.5056e-02 +/-  9.98e-01
        MCStatBin49y17   -1.3114e-01 +/-  9.99e-01
         MCStatBin4y17    3.0152e-02 +/-  9.78e-01
        MCStatBin50y17   -1.0242e-01 +/-  9.99e-01
        MCStatBin51y17    8.5715e-02 +/-  9.97e-01
        MCStatBin55y17    1.6037e-02 +/-  9.97e-01
        MCStatBin56y17   -1.3717e-01 +/-  9.98e-01
        MCStatBin57y17    2.6824e-02 +/-  9.97e-01
         MCStatBin9y17   -1.7863e-01 +/-  9.83e-01
                    Pu   -4.8530e-01 +/-  9.97e-01
             REFAC1718    8.9691e-01 +/-  9.76e-01
            RENORM1718    4.0369e-01 +/-  1.00e+00
            alphaS1718    0.0000e+00 +/-  1.00e+00
               db_xsec    1.7458e-01 +/-  1.00e+00
               dy_xsec    8.6586e-01 +/-  9.08e-01
       emucostrw1b1718    9.2471e-01 +/-  7.90e-01
       emucostrw2b1718    3.1712e-01 +/-  9.89e-01
       emucostrw3b1718    3.8746e-03 +/-  9.93e-01
       emucostrw4b1718    7.6402e-03 +/-  9.98e-01
              gam_xsec    5.9077e-02 +/-  1.00e+00
                lumi17    9.8934e-01 +/-  9.24e-01
                lumiBC    1.4874e-01 +/-  9.98e-01
                lumiDB    1.9816e-01 +/-  9.97e-01
                lumiGS    4.9627e-02 +/-  1.00e+00
                lumiLS    1.4874e-01 +/-  9.98e-01
                lumiXY    4.4376e-01 +/-  9.85e-01
             muFakes17    1.2441e-02 +/-  9.94e-01
            muHLTBAR17    3.7412e-02 +/-  9.97e-01
            muHLTEND17    5.7676e-02 +/-  9.88e-01
             muIDBAR17    5.8303e-01 +/-  9.63e-01
             muIDEND17    1.4759e-01 +/-  9.82e-01
               muIDSYS    1.4759e-01 +/-  9.82e-01
            muISOBAR17    7.8917e-02 +/-  9.99e-01
            muISOEND17    1.4368e-02 +/-  9.99e-01
              muISOSYS    1.4368e-02 +/-  9.99e-01
            muPref1718   -5.5579e-02 +/-  1.00e+00
                muRC17    2.6045e-03 +/-  1.01e+00
         mufakesrw1b17   -4.4626e-03 +/-  9.96e-01
         mufakesrw2b17   -1.1854e-02 +/-  9.99e-01
         mufakesrw3b17    1.7818e-02 +/-  9.99e-01
         mufakesrw4b17    1.9459e-02 +/-  1.00e+00
               nlo_sys    4.3755e-03 +/-  1.01e+00
                  pdf1   -9.3034e-04 +/-  1.00e+00
                 pdf10    2.4881e-02 +/-  1.00e+00
                 pdf11   -2.6854e-02 +/-  1.00e+00
                 pdf12   -3.0303e-02 +/-  9.99e-01
                 pdf13    2.7991e-02 +/-  1.00e+00
                 pdf14   -5.4826e-02 +/-  1.00e+00
                 pdf15   -3.2387e-02 +/-  1.01e+00
                 pdf16    1.1506e-02 +/-  1.00e+00
                 pdf17   -2.3299e-03 +/-  1.00e+00
                 pdf18   -2.9677e-02 +/-  1.00e+00
                 pdf19    4.4693e-03 +/-  1.00e+00
                  pdf2   -1.2427e-02 +/-  9.98e-01
                 pdf20   -2.3036e-02 +/-  1.01e+00
                 pdf21    2.6323e-02 +/-  1.00e+00
                 pdf22   -8.8943e-03 +/-  1.00e+00
                 pdf23    3.2372e-02 +/-  1.00e+00
                 pdf24    9.6152e-03 +/-  1.00e+00
                 pdf25    1.7061e-02 +/-  9.99e-01
                 pdf26    2.3892e-02 +/-  1.00e+00
                 pdf27   -1.3561e-02 +/-  1.00e+00
                 pdf28   -3.4756e-02 +/-  9.99e-01
                 pdf29    8.1291e-03 +/-  1.00e+00
                  pdf3    5.4267e-03 +/-  1.00e+00
                 pdf30    1.3500e-02 +/-  1.00e+00
                 pdf31    2.8140e-02 +/-  1.00e+00
                 pdf32    1.6641e-02 +/-  9.99e-01
                 pdf33   -4.7965e-02 +/-  1.01e+00
                 pdf34    1.3094e-02 +/-  1.00e+00
                 pdf35   -1.3790e-02 +/-  1.00e+00
                 pdf36    9.5545e-05 +/-  9.99e-01
                 pdf37   -4.5263e-03 +/-  1.00e+00
                 pdf38    6.1435e-03 +/-  1.00e+00
                 pdf39    1.4581e-02 +/-  1.00e+00
                  pdf4   -1.5074e-02 +/-  1.00e+00
                 pdf40    3.0277e-02 +/-  9.99e-01
                 pdf41   -1.9091e-02 +/-  9.99e-01
                 pdf42    3.7962e-02 +/-  1.00e+00
                 pdf43    1.5709e-02 +/-  1.00e+00
                 pdf44    3.2833e-02 +/-  9.98e-01
                 pdf45   -7.3361e-03 +/-  1.00e+00
                 pdf46    2.3433e-02 +/-  1.00e+00
                 pdf47    5.6242e-02 +/-  1.00e+00
                 pdf48    4.3238e-02 +/-  1.00e+00
                 pdf49   -3.6601e-02 +/-  1.00e+00
                  pdf5   -1.4557e-03 +/-  1.00e+00
                 pdf50   -2.5989e-03 +/-  1.00e+00
                 pdf51   -5.3546e-03 +/-  1.00e+00
                 pdf52    6.1630e-02 +/-  1.00e+00
                 pdf53    1.6714e-02 +/-  1.00e+00
                 pdf54    1.4567e-02 +/-  1.00e+00
                 pdf55   -3.9034e-02 +/-  1.00e+00
                 pdf56   -3.4768e-02 +/-  1.00e+00
                 pdf57    4.5058e-04 +/-  9.99e-01
                 pdf58    1.6602e-02 +/-  1.00e+00
                 pdf59   -3.7753e-02 +/-  9.99e-01
                  pdf6    1.2151e-02 +/-  1.00e+00
                 pdf60    3.9795e-03 +/-  9.98e-01
                  pdf7    4.0333e-02 +/-  1.01e+00
                  pdf8    2.6743e-02 +/-  9.99e-01
                  pdf9    2.2291e-02 +/-  1.00e+00
              top_xsec    7.5975e-01 +/-  9.61e-01
      prop_binY17_bin0    5.5527e-01 +/-  9.31e-01
      prop_binY17_bin1    5.7664e-01 +/-  9.56e-01
      prop_binY17_bin2    1.9831e-01 +/-  9.64e-01
      prop_binY17_bin3   -1.8402e-01 +/-  9.75e-01
      prop_binY17_bin4    2.2273e-01 +/-  9.73e-01
      prop_binY17_bin5   -1.5394e-01 +/-  9.72e-01
      prop_binY17_bin6    3.8420e-01 +/-  9.63e-01
      prop_binY17_bin7    1.2283e-01 +/-  9.42e-01
      prop_binY17_bin8   -2.4418e-01 +/-  9.26e-01
      prop_binY17_bin9    4.2033e-02 +/-  9.61e-01
     prop_binY17_bin10   -7.9592e-01 +/-  9.81e-01
     prop_binY17_bin11    2.4359e-01 +/-  9.71e-01
     prop_binY17_bin12   -3.6048e-01 +/-  9.78e-01
     prop_binY17_bin13   -2.1535e-01 +/-  9.52e-01
     prop_binY17_bin14   -2.0236e-01 +/-  9.54e-01
     prop_binY17_bin15    2.8132e-01 +/-  9.65e-01
     prop_binY17_bin16   -2.0559e-01 +/-  9.76e-01
     prop_binY17_bin17    4.4661e-01 +/-  9.76e-01
     prop_binY17_bin18    1.4497e-01 +/-  9.78e-01
     prop_binY17_bin19   -1.7609e-01 +/-  9.75e-01
     prop_binY17_bin20    2.6531e-02 +/-  9.49e-01
     prop_binY17_bin21    2.7553e-01 +/-  9.77e-01
     prop_binY17_bin22    5.3044e-02 +/-  9.84e-01
     prop_binY17_bin23    7.4554e-02 +/-  9.88e-01
     prop_binY17_bin24    1.7914e-01 +/-  9.88e-01
     prop_binY17_bin25    1.5048e-03 +/-  9.89e-01
     prop_binY17_bin26   -1.7357e-01 +/-  9.86e-01
     prop_binY17_bin27   -1.2548e-01 +/-  9.59e-01
     prop_binY17_bin28    2.4808e-01 +/-  9.58e-01
     prop_binY17_bin29    1.3402e-02 +/-  9.87e-01
     prop_binY17_bin30   -1.1643e-01 +/-  9.92e-01
     prop_binY17_bin31   -5.4202e-02 +/-  9.95e-01
     prop_binY17_bin32   -6.9372e-02 +/-  9.92e-01
     prop_binY17_bin33    4.0714e-02 +/-  9.72e-01
     prop_binY17_bin34   -1.0073e-01 +/-  9.79e-01
     prop_binY17_bin35    4.1493e-02 +/-  9.83e-01
     prop_binY17_bin36    1.0412e-02 +/-  9.93e-01
     prop_binY17_bin37    7.2974e-02 +/-  9.94e-01
     prop_binY17_bin38    7.0219e-02 +/-  9.92e-01
     prop_binY17_bin39   -5.3954e-02 +/-  9.86e-01
     prop_binY17_bin40    4.9189e-01 +/-  9.51e-01
     prop_binY17_bin41    3.0062e-01 +/-  9.87e-01
     prop_binY17_bin42   -6.1847e-02 +/-  9.97e-01
     prop_binY17_bin43   -1.0157e-02 +/-  9.98e-01
     prop_binY17_bin44   -6.2654e-02 +/-  9.98e-01
     prop_binY17_bin45    7.1970e-04 +/-  9.97e-01
     prop_binY17_bin46   -1.7243e-01 +/-  9.96e-01
     prop_binY17_bin47   -8.4872e-02 +/-  9.70e-01
     prop_binY17_bin48   -3.3594e-01 +/-  9.96e-01
     prop_binY17_bin49   -1.6269e-01 +/-  9.99e-01
     prop_binY17_bin50    5.3853e-02 +/-  9.96e-01
     prop_binY17_bin51    9.4101e-02 +/-  9.96e-01
     prop_binY17_bin52    1.1636e-04 +/-  9.97e-01
     prop_binY17_bin53    2.0061e-02 +/-  9.91e-01
     prop_binY17_bin54   -1.0352e-02 +/-  9.90e-01
     prop_binY17_bin55   -1.9868e-02 +/-  9.96e-01
     prop_binY17_bin56    6.6288e-02 +/-  9.96e-01
     prop_binY17_bin57   -3.1992e-02 +/-  9.97e-01
     prop_binY17_bin58   -3.0266e-01 +/-  9.99e-01
     prop_binY17_bin59    5.6703e-02 +/-  9.95e-01
                    A0    7.2312e-02 +/-  9.13e-02
                    A4    1.4498e+00 +/-  1.14e-01
                  yLQ2   -5.6733e-02 +/-  6.59e-02

