
Attaching file multidimfit.root as _file0...
(TFile *) 0x330fc90

  RooFitResult: minimized FCN value: -0.599861, estimated distance to minimum: 4.27706e-06
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    3.6876e-02 +/-  5.70e-02
                    A4    1.6123e+00 +/-  6.67e-02
                 FAC16    7.7815e-02 +/-  9.22e-01
               FAC1718   -6.6537e-02 +/-  9.39e-01
                    Pu    5.4633e-02 +/-  9.16e-01
               REFAC16    5.0049e-02 +/-  7.83e-01
             REFAC1718   -7.2778e-02 +/-  8.43e-01
              RENORM16   -1.9972e-02 +/-  8.69e-01
            RENORM1718   -2.4974e-02 +/-  9.59e-01
              alphaS16    5.9553e-04 +/-  1.01e+00
            alphaS1718    4.5583e-12 +/-  9.94e-01
               db_xsec   -1.6979e-02 +/-  9.90e-01
               dy_xsec   -3.3528e-02 +/-  8.39e-01
         emucostrw1b16   -9.3035e-03 +/-  7.67e-01
       emucostrw1b1718   -2.2040e-02 +/-  6.73e-01
         emucostrw2b16   -2.9321e-02 +/-  9.63e-01
       emucostrw2b1718   -2.3284e-02 +/-  9.74e-01
         emucostrw3b16   -7.6625e-03 +/-  9.85e-01
       emucostrw3b1718    7.4564e-03 +/-  9.85e-01
         emucostrw4b16   -1.0381e-02 +/-  9.90e-01
       emucostrw4b1718    1.5513e-02 +/-  9.90e-01
              gam_xsec    3.9193e-03 +/-  9.94e-01
                lumi16    5.9432e-03 +/-  9.32e-01
                lumi17   -5.0075e-02 +/-  8.50e-01
                lumi18   -1.4245e-03 +/-  9.09e-01
                lumiBC   -7.7305e-03 +/-  9.93e-01
                lumiDB   -8.9584e-03 +/-  9.87e-01
                lumiGS   -1.4326e-03 +/-  9.92e-01
                lumiLS   -7.7305e-03 +/-  9.93e-01
                lumiXY   -2.2194e-02 +/-  9.05e-01
             muFakes16   -1.9762e-02 +/-  9.72e-01
             muFakes17    2.5645e-02 +/-  8.32e-01
             muFakes18    4.7137e-02 +/-  9.55e-01
            muHLTBAR16    1.7701e-03 +/-  9.94e-01
            muHLTBAR17   -1.8537e-04 +/-  9.94e-01
            muHLTBAR18    3.3585e-04 +/-  9.94e-01
            muHLTEND16    3.2547e-02 +/-  9.84e-01
            muHLTEND17    8.8599e-04 +/-  9.92e-01
            muHLTEND18    3.7090e-03 +/-  9.92e-01
             muIDBAR16   -3.4219e-02 +/-  9.41e-01
             muIDBAR17   -1.2341e-02 +/-  9.37e-01
             muIDBAR18   -6.0134e-04 +/-  9.83e-01
             muIDEND16    9.2288e-02 +/-  9.19e-01
             muIDEND17   -1.4591e-02 +/-  9.75e-01
             muIDEND18    8.6787e-04 +/-  9.91e-01
               muIDSYS    7.8633e-02 +/-  9.09e-01
            muISOBAR16   -8.9590e-03 +/-  9.91e-01
            muISOBAR17   -2.6917e-03 +/-  9.93e-01
            muISOBAR18   -3.4758e-04 +/-  9.93e-01
            muISOEND16    1.8733e-02 +/-  9.91e-01
            muISOEND17   -9.0290e-04 +/-  9.94e-01
            muISOEND18    8.6799e-04 +/-  9.94e-01
              muISOSYS    1.8697e-02 +/-  9.90e-01
              muPref16   -6.9017e-03 +/-  9.92e-01
            muPref1718    3.4785e-03 +/-  9.94e-01
                muRC16   -1.3562e-02 +/-  1.02e+00
                muRC17    1.3027e-02 +/-  9.18e-01
                muRC18    3.7270e-02 +/-  9.03e-01
         mufakesrw1b16   -3.9603e-02 +/-  8.95e-01
         mufakesrw1b17    1.4246e-02 +/-  9.56e-01
         mufakesrw1b18    4.4215e-02 +/-  9.23e-01
         mufakesrw2b16   -2.5527e-04 +/-  9.94e-01
         mufakesrw2b17   -8.8762e-04 +/-  9.90e-01
         mufakesrw2b18   -2.3186e-02 +/-  9.87e-01
         mufakesrw3b16   -3.3823e-03 +/-  9.94e-01
         mufakesrw3b17   -6.5341e-03 +/-  9.89e-01
         mufakesrw3b18    1.3286e-02 +/-  9.80e-01
         mufakesrw4b16    4.5583e-12 +/-  9.94e-01
         mufakesrw4b17   -2.0351e-04 +/-  9.91e-01
         mufakesrw4b18    1.9968e-02 +/-  9.78e-01
               nlo_sys   -3.6919e-03 +/-  9.92e-01
                  pdf1    6.7289e-03 +/-  9.94e-01
                 pdf10    4.0035e-03 +/-  9.93e-01
                 pdf11   -1.5199e-02 +/-  9.94e-01
                 pdf12   -5.2051e-03 +/-  9.93e-01
                 pdf13   -6.2374e-04 +/-  9.93e-01
                 pdf14    1.5844e-02 +/-  9.92e-01
                 pdf15    9.5862e-03 +/-  9.95e-01
                 pdf16   -6.6538e-03 +/-  9.93e-01
                 pdf17   -1.2136e-02 +/-  9.93e-01
                 pdf18    4.5195e-03 +/-  9.93e-01
                 pdf19   -1.0621e-02 +/-  9.92e-01
                  pdf2    2.3489e-04 +/-  9.94e-01
                 pdf20   -7.8459e-03 +/-  9.96e-01
                 pdf21    2.6584e-03 +/-  9.93e-01
                 pdf22   -8.1887e-03 +/-  9.94e-01
                 pdf23    9.6388e-03 +/-  9.94e-01
                 pdf24   -1.7456e-02 +/-  9.93e-01
                 pdf25    2.6093e-04 +/-  9.94e-01
                 pdf26    1.1155e-02 +/-  9.94e-01
                 pdf27   -9.9497e-03 +/-  9.94e-01
                 pdf28    1.2226e-02 +/-  9.91e-01
                 pdf29    1.3205e-03 +/-  9.94e-01
                  pdf3   -2.0509e-04 +/-  9.94e-01
                 pdf30    2.2995e-03 +/-  9.93e-01
                 pdf31   -7.0846e-03 +/-  9.93e-01
                 pdf32    1.6951e-03 +/-  9.94e-01
                 pdf33   -2.0478e-03 +/-  9.95e-01
                 pdf34   -1.3402e-03 +/-  9.94e-01
                 pdf35   -6.9321e-03 +/-  9.92e-01
                 pdf36   -1.1856e-02 +/-  9.93e-01
                 pdf37    5.4288e-03 +/-  9.93e-01
                 pdf38   -1.4310e-02 +/-  9.94e-01
                 pdf39   -7.7226e-03 +/-  9.93e-01
                  pdf4   -7.1024e-03 +/-  9.94e-01
                 pdf40   -1.0262e-03 +/-  9.94e-01
                 pdf41   -3.8834e-04 +/-  9.93e-01
                 pdf42    1.2145e-02 +/-  9.94e-01
                 pdf43    5.3782e-03 +/-  9.92e-01
                 pdf44   -1.1875e-02 +/-  9.91e-01
                 pdf45    6.2497e-03 +/-  9.93e-01
                 pdf46   -9.6839e-03 +/-  9.93e-01
                 pdf47    2.5942e-05 +/-  9.94e-01
                 pdf48    1.0001e-02 +/-  9.93e-01
                 pdf49   -9.5563e-04 +/-  9.94e-01
                  pdf5   -3.3892e-03 +/-  9.94e-01
                 pdf50    4.3518e-03 +/-  9.94e-01
                 pdf51    4.7489e-03 +/-  9.92e-01
                 pdf52    3.5104e-04 +/-  9.93e-01
                 pdf53    6.9768e-03 +/-  9.94e-01
                 pdf54    9.8078e-04 +/-  9.94e-01
                 pdf55    1.2557e-02 +/-  9.93e-01
                 pdf56   -6.0662e-03 +/-  9.94e-01
                 pdf57    1.1234e-02 +/-  9.92e-01
                 pdf58   -3.7428e-03 +/-  9.92e-01
                 pdf59    3.9892e-04 +/-  9.93e-01
                  pdf6    1.8274e-03 +/-  9.94e-01
                 pdf60    1.3434e-04 +/-  9.93e-01
                  pdf7    6.3123e-03 +/-  9.94e-01
                  pdf8    3.3424e-03 +/-  9.93e-01
                  pdf9    9.7920e-06 +/-  9.94e-01
      prop_binY16_bin0    2.4006e-01 +/-  9.21e-01
      prop_binY16_bin1    7.2795e-02 +/-  9.29e-01
     prop_binY16_bin10   -3.9570e-02 +/-  9.26e-01
     prop_binY16_bin11    3.6569e-02 +/-  9.33e-01
     prop_binY16_bin12   -4.0241e-02 +/-  9.40e-01
     prop_binY16_bin13    2.6626e-02 +/-  9.44e-01
     prop_binY16_bin14    6.6779e-02 +/-  9.38e-01
     prop_binY16_bin15    6.9265e-03 +/-  9.34e-01
     prop_binY16_bin16   -1.0972e-01 +/-  9.04e-01
     prop_binY16_bin17   -9.4317e-02 +/-  9.07e-01
     prop_binY16_bin18   -9.1848e-02 +/-  9.22e-01
     prop_binY16_bin19   -1.6625e-01 +/-  9.48e-01
      prop_binY16_bin2    8.0083e-02 +/-  9.33e-01
     prop_binY16_bin20    1.6341e-01 +/-  9.54e-01
     prop_binY16_bin21    3.3055e-02 +/-  9.57e-01
     prop_binY16_bin22    7.4622e-02 +/-  9.53e-01
     prop_binY16_bin23    7.6763e-02 +/-  9.34e-01
     prop_binY16_bin24    9.1909e-02 +/-  9.30e-01
     prop_binY16_bin25    1.1451e-03 +/-  9.61e-01
     prop_binY16_bin26    2.4652e-02 +/-  9.72e-01
     prop_binY16_bin27    1.4846e-02 +/-  9.77e-01
     prop_binY16_bin28   -2.6002e-02 +/-  9.79e-01
     prop_binY16_bin29   -2.6208e-02 +/-  9.77e-01
      prop_binY16_bin3   -1.1950e-01 +/-  9.41e-01
     prop_binY16_bin30   -3.3931e-02 +/-  9.36e-01
     prop_binY16_bin31   -5.2818e-02 +/-  9.40e-01
     prop_binY16_bin32    5.7465e-03 +/-  9.62e-01
     prop_binY16_bin33   -5.8164e-03 +/-  9.79e-01
     prop_binY16_bin34    4.0446e-02 +/-  9.81e-01
     prop_binY16_bin35   -5.0155e-02 +/-  9.77e-01
     prop_binY16_bin36    2.1866e-03 +/-  9.78e-01
     prop_binY16_bin37    4.2461e-02 +/-  9.60e-01
     prop_binY16_bin38   -1.2828e-01 +/-  9.16e-01
     prop_binY16_bin39   -1.3970e-02 +/-  9.45e-01
      prop_binY16_bin4    7.9368e-02 +/-  9.43e-01
     prop_binY16_bin40   -7.0087e-02 +/-  9.67e-01
     prop_binY16_bin41   -4.7490e-03 +/-  9.81e-01
     prop_binY16_bin42   -4.3086e-03 +/-  9.84e-01
     prop_binY16_bin43    3.8447e-02 +/-  9.81e-01
     prop_binY16_bin44    6.5689e-02 +/-  9.64e-01
     prop_binY16_bin45    1.4855e-01 +/-  9.49e-01
     prop_binY16_bin46   -8.8849e-03 +/-  9.80e-01
     prop_binY16_bin47    6.8400e-03 +/-  9.88e-01
     prop_binY16_bin48    4.1346e-04 +/-  9.88e-01
     prop_binY16_bin49    1.1960e-02 +/-  9.90e-01
      prop_binY16_bin5   -7.7567e-02 +/-  9.40e-01
     prop_binY16_bin50    2.1069e-03 +/-  9.89e-01
     prop_binY16_bin51   -4.1749e-02 +/-  9.74e-01
     prop_binY16_bin52    6.5266e-02 +/-  9.53e-01
     prop_binY16_bin53   -1.5329e-02 +/-  9.85e-01
     prop_binY16_bin54    8.4472e-03 +/-  9.87e-01
     prop_binY16_bin55   -4.4487e-03 +/-  9.89e-01
      prop_binY16_bin6   -9.2191e-02 +/-  9.39e-01
      prop_binY16_bin7   -2.7060e-01 +/-  9.35e-01
      prop_binY16_bin8   -4.8128e-02 +/-  9.16e-01
      prop_binY16_bin9   -1.6323e-01 +/-  9.11e-01
      prop_binY17_bin0   -1.1988e-02 +/-  9.00e-01
      prop_binY17_bin1    2.5804e-02 +/-  9.54e-01
     prop_binY17_bin10    6.3485e-02 +/-  9.53e-01
     prop_binY17_bin11    4.3171e-02 +/-  9.62e-01
     prop_binY17_bin12   -3.4925e-03 +/-  9.68e-01
     prop_binY17_bin13   -2.0247e-02 +/-  9.68e-01
     prop_binY17_bin14   -1.6792e-02 +/-  9.64e-01
     prop_binY17_bin15   -7.1494e-02 +/-  9.18e-01
     prop_binY17_bin16    1.7495e-02 +/-  9.16e-01
     prop_binY17_bin17    8.8574e-03 +/-  9.39e-01
     prop_binY17_bin18    1.8218e-03 +/-  9.51e-01
     prop_binY17_bin19   -2.3144e-02 +/-  9.65e-01
      prop_binY17_bin2    6.8982e-02 +/-  9.59e-01
     prop_binY17_bin20    4.1629e-02 +/-  9.71e-01
     prop_binY17_bin21    1.5695e-02 +/-  9.73e-01
     prop_binY17_bin22   -9.2378e-03 +/-  9.73e-01
     prop_binY17_bin23   -3.9469e-02 +/-  9.47e-01
     prop_binY17_bin24    6.5722e-03 +/-  9.45e-01
     prop_binY17_bin25    2.0699e-02 +/-  9.76e-01
     prop_binY17_bin26   -1.0435e-02 +/-  9.80e-01
     prop_binY17_bin27   -4.6026e-03 +/-  9.84e-01
     prop_binY17_bin28   -1.9358e-02 +/-  9.85e-01
     prop_binY17_bin29   -6.3223e-03 +/-  9.85e-01
      prop_binY17_bin3    3.1857e-02 +/-  9.66e-01
     prop_binY17_bin30   -1.3152e-02 +/-  9.59e-01
     prop_binY17_bin31   -3.4185e-02 +/-  9.37e-01
     prop_binY17_bin32   -1.0998e-02 +/-  9.75e-01
     prop_binY17_bin33    5.4776e-03 +/-  9.82e-01
     prop_binY17_bin34   -2.1826e-02 +/-  9.85e-01
     prop_binY17_bin35    6.7942e-03 +/-  9.89e-01
     prop_binY17_bin36   -1.0505e-02 +/-  9.86e-01
     prop_binY17_bin37    1.8772e-02 +/-  9.61e-01
     prop_binY17_bin38    1.7086e-01 +/-  9.40e-01
     prop_binY17_bin39    3.6464e-02 +/-  9.74e-01
      prop_binY17_bin4   -7.8621e-03 +/-  9.68e-01
     prop_binY17_bin40   -4.5535e-02 +/-  9.78e-01
     prop_binY17_bin41   -1.7227e-02 +/-  9.87e-01
     prop_binY17_bin42    4.3484e-03 +/-  9.89e-01
     prop_binY17_bin43    1.6047e-02 +/-  9.87e-01
     prop_binY17_bin44   -5.9036e-02 +/-  9.74e-01
     prop_binY17_bin45    1.5842e-02 +/-  9.60e-01
     prop_binY17_bin46   -5.1431e-03 +/-  9.86e-01
     prop_binY17_bin47    9.8616e-04 +/-  9.91e-01
     prop_binY17_bin48   -1.6194e-03 +/-  9.92e-01
     prop_binY17_bin49   -2.5499e-03 +/-  9.92e-01
      prop_binY17_bin5   -6.0048e-02 +/-  9.66e-01
     prop_binY17_bin50   -5.6012e-03 +/-  9.92e-01
     prop_binY17_bin51   -5.0725e-03 +/-  9.73e-01
     prop_binY17_bin52   -7.4005e-03 +/-  9.75e-01
     prop_binY17_bin53   -1.3054e-02 +/-  9.89e-01
     prop_binY17_bin54   -5.7332e-03 +/-  9.90e-01
     prop_binY17_bin55   -1.3558e-03 +/-  9.91e-01
      prop_binY17_bin6   -3.3463e-02 +/-  9.61e-01
      prop_binY17_bin7   -1.5201e-02 +/-  9.12e-01
      prop_binY17_bin8    5.5808e-02 +/-  8.92e-01
      prop_binY17_bin9    2.2334e-02 +/-  9.20e-01
      prop_binY18_bin0    1.0682e-01 +/-  9.38e-01
      prop_binY18_bin1   -4.9510e-03 +/-  9.54e-01
     prop_binY18_bin10   -1.2651e-02 +/-  9.50e-01
     prop_binY18_bin11   -4.2863e-02 +/-  9.61e-01
     prop_binY18_bin12    5.8978e-02 +/-  9.64e-01
     prop_binY18_bin13    7.7316e-03 +/-  9.64e-01
     prop_binY18_bin14    2.6979e-02 +/-  9.65e-01
     prop_binY18_bin15    3.8384e-03 +/-  9.52e-01
     prop_binY18_bin16    6.2078e-02 +/-  9.27e-01
     prop_binY18_bin17    3.0570e-02 +/-  9.31e-01
     prop_binY18_bin18    3.7629e-02 +/-  9.40e-01
     prop_binY18_bin19    2.6492e-02 +/-  9.57e-01
      prop_binY18_bin2    5.9383e-02 +/-  9.49e-01
     prop_binY18_bin20   -4.2173e-03 +/-  9.66e-01
     prop_binY18_bin21   -6.8848e-03 +/-  9.68e-01
     prop_binY18_bin22   -2.8675e-02 +/-  9.69e-01
     prop_binY18_bin23   -2.9829e-02 +/-  9.61e-01
     prop_binY18_bin24    8.7500e-02 +/-  9.66e-01
     prop_binY18_bin25    9.1424e-03 +/-  9.80e-01
     prop_binY18_bin26    2.9938e-03 +/-  9.82e-01
     prop_binY18_bin27    1.1098e-03 +/-  9.85e-01
     prop_binY18_bin28   -1.4761e-03 +/-  9.86e-01
     prop_binY18_bin29   -4.0453e-03 +/-  9.85e-01
      prop_binY18_bin3   -1.9889e-02 +/-  9.61e-01
     prop_binY18_bin30   -6.4598e-02 +/-  9.72e-01
     prop_binY18_bin31    4.6561e-02 +/-  9.65e-01
     prop_binY18_bin32   -3.2509e-02 +/-  9.77e-01
     prop_binY18_bin33    1.4484e-02 +/-  9.81e-01
     prop_binY18_bin34    7.1856e-03 +/-  9.86e-01
     prop_binY18_bin35   -8.7400e-03 +/-  9.87e-01
     prop_binY18_bin36   -7.9333e-03 +/-  9.87e-01
     prop_binY18_bin37   -3.9788e-03 +/-  9.76e-01
     prop_binY18_bin38    3.9458e-02 +/-  9.56e-01
     prop_binY18_bin39    2.5954e-02 +/-  9.71e-01
      prop_binY18_bin4    4.6223e-02 +/-  9.63e-01
     prop_binY18_bin40    1.5854e-02 +/-  9.76e-01
     prop_binY18_bin41   -3.6784e-02 +/-  9.84e-01
     prop_binY18_bin42    2.7273e-02 +/-  9.86e-01
     prop_binY18_bin43   -1.4216e-03 +/-  9.86e-01
     prop_binY18_bin44   -1.2277e-02 +/-  9.78e-01
     prop_binY18_bin45    3.5349e-02 +/-  9.79e-01
     prop_binY18_bin46    1.0189e-02 +/-  9.85e-01
     prop_binY18_bin47   -2.4990e-02 +/-  9.85e-01
     prop_binY18_bin48    6.3310e-04 +/-  9.90e-01
     prop_binY18_bin49    3.9299e-03 +/-  9.91e-01
      prop_binY18_bin5   -5.3065e-02 +/-  9.56e-01
     prop_binY18_bin50    2.1972e-02 +/-  9.87e-01
     prop_binY18_bin51   -1.7404e-02 +/-  9.82e-01
     prop_binY18_bin52    1.6824e-02 +/-  9.78e-01
     prop_binY18_bin53   -1.3468e-02 +/-  9.85e-01
     prop_binY18_bin54   -6.1569e-03 +/-  9.88e-01
     prop_binY18_bin55    2.5185e-03 +/-  9.90e-01
      prop_binY18_bin6   -7.3264e-03 +/-  9.60e-01
      prop_binY18_bin7   -1.2799e-01 +/-  9.46e-01
      prop_binY18_bin8   -3.5623e-02 +/-  9.36e-01
      prop_binY18_bin9   -5.7125e-02 +/-  9.43e-01
              ptrw1b16   -4.0465e-02 +/-  9.89e-01
            ptrw1b1718    1.6842e-02 +/-  9.77e-01
              ptrw2b16   -2.4158e-02 +/-  9.90e-01
            ptrw2b1718    3.2612e-02 +/-  9.79e-01
              ptrw3b16    9.0440e-03 +/-  9.94e-01
            ptrw3b1718    1.6291e-02 +/-  9.89e-01
              ptrw4b16    3.4380e-03 +/-  9.90e-01
            ptrw4b1718    3.7785e-04 +/-  9.83e-01
              ptrw5b16    1.0921e-02 +/-  9.92e-01
            ptrw5b1718   -1.1480e-02 +/-  9.88e-01
              ptrw6b16    1.8436e-02 +/-  9.90e-01
            ptrw6b1718   -1.7569e-02 +/-  9.88e-01
              ptrw7b16    6.2724e-02 +/-  9.74e-01
            ptrw7b1718   -7.2296e-02 +/-  9.54e-01
              top_xsec   -4.5430e-02 +/-  9.12e-01
                  yLQ2   -2.5323e-03 +/-  7.50e+00

