
Attaching file multidimfit.mumu_d_bonly_-1.root as _file0...
(TFile *) 0x22d5340

  RooFitResult: minimized FCN value: -2.88376e-06, estimated distance to minimum: 1.77929e-06
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    2.0718e-02 +/-  5.59e-02
                    A4    1.6089e+00 +/-  6.57e-02
                 FAC16   -5.6739e-01 +/-  9.44e-01
               FAC1718    2.9299e-01 +/-  1.00e+00
        MCStatBin10y16    4.4591e-01 +/-  9.55e-01
        MCStatBin10y17   -1.4909e-01 +/-  9.73e-01
        MCStatBin10y18   -2.8037e-01 +/-  9.64e-01
        MCStatBin11y16   -7.2144e-03 +/-  9.62e-01
        MCStatBin11y17   -3.3600e-01 +/-  9.79e-01
        MCStatBin11y18    4.8376e-02 +/-  9.67e-01
        MCStatBin15y16    7.0806e-02 +/-  9.57e-01
        MCStatBin15y17   -1.6099e-01 +/-  9.71e-01
        MCStatBin15y18   -1.9304e-01 +/-  9.60e-01
        MCStatBin16y16   -7.0848e-01 +/-  9.57e-01
        MCStatBin16y17    4.3329e-01 +/-  9.67e-01
        MCStatBin16y18   -7.5814e-02 +/-  9.59e-01
        MCStatBin17y16    3.4901e-01 +/-  9.60e-01
        MCStatBin17y17    2.7860e-01 +/-  9.74e-01
        MCStatBin17y18    4.0674e-01 +/-  9.66e-01
         MCStatBin1y16    3.2476e-01 +/-  9.89e-01
         MCStatBin1y17    1.2326e-01 +/-  9.91e-01
         MCStatBin1y18    1.3063e-01 +/-  9.87e-01
        MCStatBin21y16   -4.2216e-02 +/-  9.96e-01
        MCStatBin21y17   -4.9249e-02 +/-  9.98e-01
        MCStatBin21y18    9.7831e-03 +/-  9.95e-01
        MCStatBin22y16   -1.2746e-01 +/-  9.92e-01
        MCStatBin22y17    2.7050e-02 +/-  9.95e-01
        MCStatBin22y18   -1.3934e-01 +/-  9.93e-01
        MCStatBin23y16    2.5044e-02 +/-  9.90e-01
        MCStatBin23y17    2.4405e-02 +/-  9.95e-01
        MCStatBin23y18    1.7851e-01 +/-  9.92e-01
        MCStatBin24y16    2.6686e-01 +/-  9.88e-01
        MCStatBin24y17    1.3345e-01 +/-  9.95e-01
        MCStatBin24y18   -1.0961e-01 +/-  9.93e-01
        MCStatBin29y16    1.6823e-01 +/-  9.89e-01
        MCStatBin29y17    6.6178e-02 +/-  9.95e-01
        MCStatBin29y18    1.7485e-01 +/-  9.91e-01
         MCStatBin2y16    2.5111e-01 +/-  9.65e-01
         MCStatBin2y17    5.3603e-01 +/-  9.77e-01
         MCStatBin2y18    1.7722e-01 +/-  9.68e-01
        MCStatBin30y16   -2.1935e-01 +/-  9.91e-01
        MCStatBin30y17   -2.5198e-02 +/-  9.95e-01
        MCStatBin30y18    1.5732e-01 +/-  9.90e-01
        MCStatBin31y16    9.4512e-02 +/-  9.88e-01
        MCStatBin31y17   -8.9002e-02 +/-  9.96e-01
        MCStatBin31y18   -9.8885e-02 +/-  9.94e-01
        MCStatBin35y16   -5.3750e-03 +/-  9.84e-01
        MCStatBin35y17   -6.0460e-02 +/-  9.91e-01
        MCStatBin35y18   -1.3259e-01 +/-  9.89e-01
        MCStatBin36y16    1.0618e-01 +/-  9.83e-01
        MCStatBin36y17    8.5113e-02 +/-  9.91e-01
        MCStatBin36y18   -3.8393e-01 +/-  9.92e-01
        MCStatBin37y16   -1.5191e-01 +/-  9.89e-01
        MCStatBin37y17    6.9669e-02 +/-  9.94e-01
        MCStatBin37y18    1.9632e-01 +/-  9.89e-01
         MCStatBin3y16   -1.3260e-01 +/-  9.66e-01
         MCStatBin3y17    7.8958e-02 +/-  9.74e-01
         MCStatBin3y18    7.0671e-02 +/-  9.60e-01
        MCStatBin41y16    6.0882e-03 +/-  9.97e-01
        MCStatBin41y17    3.9759e-02 +/-  9.99e-01
        MCStatBin41y18   -2.0990e-02 +/-  9.97e-01
        MCStatBin42y16   -1.2131e-01 +/-  9.96e-01
        MCStatBin42y17    3.3596e-02 +/-  9.98e-01
        MCStatBin42y18    2.2426e-02 +/-  9.97e-01
        MCStatBin43y16    2.1229e-02 +/-  9.95e-01
        MCStatBin43y17   -4.8080e-02 +/-  9.98e-01
        MCStatBin43y18   -1.1674e-01 +/-  9.98e-01
        MCStatBin44y16   -9.2503e-02 +/-  9.97e-01
        MCStatBin44y17   -5.1697e-02 +/-  9.99e-01
        MCStatBin44y18   -9.2414e-02 +/-  9.98e-01
        MCStatBin49y16    8.6473e-02 +/-  9.93e-01
        MCStatBin49y17   -1.5539e-01 +/-  9.99e-01
        MCStatBin49y18   -2.9141e-03 +/-  9.96e-01
         MCStatBin4y16   -2.6250e-01 +/-  9.66e-01
         MCStatBin4y17    1.0194e-01 +/-  9.76e-01
         MCStatBin4y18   -7.3517e-02 +/-  9.70e-01
        MCStatBin50y16   -1.7613e-02 +/-  9.94e-01
        MCStatBin50y17   -1.1422e-01 +/-  9.99e-01
        MCStatBin50y18   -3.3922e-02 +/-  9.97e-01
        MCStatBin51y16   -1.4138e-01 +/-  9.98e-01
        MCStatBin51y17    7.8545e-02 +/-  9.97e-01
        MCStatBin51y18    3.6121e-02 +/-  9.97e-01
        MCStatBin55y16    2.8922e-02 +/-  9.92e-01
        MCStatBin55y17    1.6343e-02 +/-  9.96e-01
        MCStatBin55y18   -1.4554e-01 +/-  9.97e-01
        MCStatBin56y16   -1.5266e-01 +/-  9.96e-01
        MCStatBin56y17   -1.3062e-01 +/-  9.98e-01
        MCStatBin56y18   -1.4046e-01 +/-  9.97e-01
        MCStatBin57y16    2.2361e-02 +/-  9.95e-01
        MCStatBin57y17    2.2628e-02 +/-  9.97e-01
        MCStatBin57y18   -8.3590e-02 +/-  9.97e-01
         MCStatBin9y16   -9.5749e-02 +/-  9.72e-01
         MCStatBin9y17   -2.0146e-01 +/-  9.82e-01
         MCStatBin9y18    9.2496e-03 +/-  9.71e-01
                    Pu   -8.2312e-01 +/-  8.68e-01
               REFAC16   -8.2837e-01 +/-  7.34e-01
             REFAC1718    6.2465e-01 +/-  8.93e-01
              RENORM16   -4.4619e-01 +/-  8.11e-01
            RENORM1718    2.3211e-01 +/-  1.08e+00
              alphaS16    3.8230e-02 +/-  1.03e+00
            alphaS1718    8.2839e-12 +/-  1.00e+00
               db_xsec    1.6161e-01 +/-  1.00e+00
               dy_xsec    4.5259e-01 +/-  8.10e-01
         emucostrw1b16    1.6944e+00 +/-  6.74e-01
       emucostrw1b1718    9.4938e-01 +/-  6.46e-01
         emucostrw2b16    1.2900e-01 +/-  9.63e-01
       emucostrw2b1718    3.1027e-01 +/-  9.79e-01
         emucostrw3b16   -1.0000e-01 +/-  9.88e-01
       emucostrw3b1718    1.9714e-02 +/-  9.89e-01
         emucostrw4b16   -6.5889e-02 +/-  9.93e-01
       emucostrw4b1718    9.4826e-02 +/-  9.95e-01
              gam_xsec    9.3412e-02 +/-  1.00e+00
                lumi16    1.2279e-01 +/-  9.33e-01
                lumi17    7.0275e-01 +/-  8.32e-01
                lumi18    1.8644e-01 +/-  8.97e-01
                lumiBC    1.3128e-01 +/-  9.97e-01
                lumiDB    1.6414e-01 +/-  9.93e-01
                lumiGS    5.7972e-02 +/-  9.98e-01
                lumiLS    1.3128e-01 +/-  9.97e-01
                lumiXY    6.1654e-01 +/-  8.86e-01
             muFakes16    5.2036e-02 +/-  1.01e+00
             muFakes17   -9.6154e-02 +/-  9.63e-01
             muFakes18   -1.4455e-02 +/-  9.95e-01
            muHLTBAR16   -4.4683e-02 +/-  1.00e+00
            muHLTBAR17    4.0151e-02 +/-  9.95e-01
            muHLTBAR18   -2.5597e-02 +/-  9.96e-01
            muHLTEND16   -1.0030e-01 +/-  9.89e-01
            muHLTEND17    5.3349e-02 +/-  9.82e-01
            muHLTEND18   -2.0344e-03 +/-  9.87e-01
             muIDBAR16    4.8184e-03 +/-  9.47e-01
             muIDBAR17    5.1974e-01 +/-  9.39e-01
             muIDBAR18    1.1116e-01 +/-  9.88e-01
             muIDEND16    3.6862e-02 +/-  9.24e-01
             muIDEND17    1.5706e-02 +/-  9.78e-01
             muIDEND18    2.3151e-02 +/-  9.96e-01
               muIDSYS    7.5854e-02 +/-  9.14e-01
            muISOBAR16   -2.0277e-03 +/-  9.97e-01
            muISOBAR17    7.0032e-02 +/-  9.99e-01
            muISOBAR18    1.7387e-02 +/-  9.99e-01
            muISOEND16    1.3788e-02 +/-  9.96e-01
            muISOEND17   -5.0681e-03 +/-  1.00e+00
            muISOEND18    2.3958e-02 +/-  9.98e-01
              muISOSYS    3.2668e-02 +/-  9.95e-01
              muPref16   -2.0531e-02 +/-  9.98e-01
            muPref1718   -5.0390e-02 +/-  9.99e-01
                muRC16   -2.6402e-01 +/-  6.52e-01
                muRC17    1.3882e-01 +/-  8.32e-01
                muRC18   -2.3938e-01 +/-  6.80e-01
         mufakesrw1b16    5.5931e-02 +/-  9.80e-01
         mufakesrw1b17   -9.7197e-02 +/-  1.01e+00
         mufakesrw1b18    3.7961e-02 +/-  9.93e-01
         mufakesrw2b16    7.8781e-04 +/-  1.00e+00
         mufakesrw2b17   -7.1256e-03 +/-  1.00e+00
         mufakesrw2b18   -5.2437e-02 +/-  1.00e+00
         mufakesrw3b16   -2.6206e-02 +/-  1.00e+00
         mufakesrw3b17    3.3132e-02 +/-  1.00e+00
         mufakesrw3b18   -4.0341e-02 +/-  1.00e+00
         mufakesrw4b16    8.2981e-12 +/-  1.00e+00
         mufakesrw4b17    3.2408e-02 +/-  1.00e+00
         mufakesrw4b18    1.9390e-02 +/-  9.89e-01
               nlo_sys    8.2981e-12 +/-  1.00e+00
                  pdf1    6.6290e-02 +/-  1.00e+00
                 pdf10    1.9442e-02 +/-  1.00e+00
                 pdf11   -8.5473e-02 +/-  1.01e+00
                 pdf12   -1.0424e-01 +/-  1.01e+00
                 pdf13    8.1138e-02 +/-  9.96e-01
                 pdf14   -8.4410e-02 +/-  9.98e-01
                 pdf15   -1.5080e-01 +/-  1.04e+00
                 pdf16   -5.0753e-02 +/-  1.02e+00
                 pdf17   -5.9430e-02 +/-  1.02e+00
                 pdf18   -7.7281e-02 +/-  1.02e+00
                 pdf19   -1.1508e-01 +/-  9.97e-01
                  pdf2   -4.4813e-03 +/-  9.99e-01
                 pdf20   -8.6934e-02 +/-  1.04e+00
                 pdf21    3.2211e-02 +/-  1.02e+00
                 pdf22   -4.5130e-02 +/-  1.04e+00
                 pdf23    1.4649e-02 +/-  9.99e-01
                 pdf24   -3.1898e-02 +/-  1.00e+00
                 pdf25    6.7906e-02 +/-  1.00e+00
                 pdf26    1.2842e-02 +/-  9.98e-01
                 pdf27   -5.1481e-02 +/-  1.01e+00
                 pdf28   -7.8099e-02 +/-  1.00e+00
                 pdf29   -2.3095e-03 +/-  1.01e+00
                  pdf3    4.7499e-02 +/-  9.98e-01
                 pdf30    8.2432e-02 +/-  1.01e+00
                 pdf31   -8.2730e-02 +/-  1.04e+00
                 pdf32    7.3635e-02 +/-  1.01e+00
                 pdf33   -1.8464e-01 +/-  1.04e+00
                 pdf34    5.0921e-02 +/-  1.02e+00
                 pdf35    1.3130e-01 +/-  1.01e+00
                 pdf36    3.6010e-02 +/-  9.98e-01
                 pdf37    2.0701e-02 +/-  9.97e-01
                 pdf38    3.4389e-03 +/-  1.00e+00
                 pdf39    2.5951e-02 +/-  1.01e+00
                  pdf4    2.2105e-02 +/-  1.02e+00
                 pdf40    8.3678e-02 +/-  1.00e+00
                 pdf41    3.4047e-02 +/-  9.94e-01
                 pdf42    6.9866e-02 +/-  1.00e+00
                 pdf43    1.3602e-01 +/-  9.95e-01
                 pdf44    2.0664e-02 +/-  1.00e+00
                 pdf45   -9.9071e-03 +/-  9.99e-01
                 pdf46   -1.0378e-02 +/-  1.00e+00
                 pdf47    1.6633e-01 +/-  1.01e+00
                 pdf48    1.2347e-01 +/-  1.01e+00
                 pdf49   -2.3638e-02 +/-  1.00e+00
                  pdf5    2.5479e-02 +/-  1.00e+00
                 pdf50   -1.5557e-02 +/-  9.99e-01
                 pdf51   -1.0693e-01 +/-  1.02e+00
                 pdf52    1.8451e-01 +/-  1.01e+00
                 pdf53   -1.3600e-02 +/-  1.03e+00
                 pdf54    6.0065e-02 +/-  1.00e+00
                 pdf55   -6.6150e-02 +/-  1.00e+00
                 pdf56   -2.0654e-02 +/-  1.00e+00
                 pdf57    6.7355e-02 +/-  1.00e+00
                 pdf58    5.5509e-02 +/-  1.01e+00
                 pdf59   -2.8222e-02 +/-  1.01e+00
                  pdf6   -2.4279e-02 +/-  1.01e+00
                 pdf60   -3.1033e-02 +/-  1.01e+00
                  pdf7    4.5077e-02 +/-  1.04e+00
                  pdf8    8.5806e-02 +/-  1.01e+00
                  pdf9    8.8298e-02 +/-  1.01e+00
      prop_binY16_bin0    1.9147e-02 +/-  9.32e-01
      prop_binY16_bin1    5.2117e-02 +/-  9.30e-01
     prop_binY16_bin10   -1.3669e-01 +/-  9.36e-01
     prop_binY16_bin11    1.2199e-01 +/-  9.36e-01
     prop_binY16_bin12    1.4898e-01 +/-  9.44e-01
     prop_binY16_bin13    8.9396e-02 +/-  9.38e-01
     prop_binY16_bin14    1.1731e-01 +/-  9.15e-01
     prop_binY16_bin15   -8.5629e-01 +/-  9.38e-01
     prop_binY16_bin16    5.9761e-01 +/-  9.49e-01
     prop_binY16_bin17   -1.3057e-01 +/-  9.63e-01
     prop_binY16_bin18   -1.8482e-01 +/-  9.63e-01
     prop_binY16_bin19   -2.2229e-02 +/-  9.54e-01
      prop_binY16_bin2   -2.4781e-01 +/-  9.37e-01
     prop_binY16_bin20   -1.6377e-01 +/-  9.29e-01
     prop_binY16_bin21   -2.9301e-01 +/-  9.63e-01
     prop_binY16_bin22    1.3457e-01 +/-  9.68e-01
     prop_binY16_bin23    2.1728e-01 +/-  9.74e-01
     prop_binY16_bin24    3.2620e-01 +/-  9.74e-01
     prop_binY16_bin25   -9.2986e-02 +/-  9.79e-01
     prop_binY16_bin26   -1.0672e-01 +/-  9.56e-01
     prop_binY16_bin27   -1.0015e-01 +/-  9.34e-01
     prop_binY16_bin28    6.0174e-01 +/-  9.34e-01
     prop_binY16_bin29   -2.0353e-01 +/-  9.89e-01
      prop_binY16_bin3    8.0086e-02 +/-  9.38e-01
     prop_binY16_bin30    1.2625e-01 +/-  9.83e-01
     prop_binY16_bin31    1.5501e-02 +/-  9.80e-01
     prop_binY16_bin32   -1.6871e-01 +/-  9.84e-01
     prop_binY16_bin33   -1.5052e-01 +/-  9.73e-01
     prop_binY16_bin34   -7.1733e-02 +/-  9.33e-01
     prop_binY16_bin35    2.0525e-01 +/-  9.62e-01
     prop_binY16_bin36   -8.1103e-02 +/-  9.88e-01
     prop_binY16_bin37   -1.4003e-01 +/-  9.91e-01
     prop_binY16_bin38   -3.3691e-02 +/-  9.85e-01
     prop_binY16_bin39    3.3692e-02 +/-  9.78e-01
      prop_binY16_bin4   -5.2848e-01 +/-  9.51e-01
     prop_binY16_bin40    9.5835e-02 +/-  9.44e-01
     prop_binY16_bin41   -1.6267e-01 +/-  9.87e-01
     prop_binY16_bin42   -9.0800e-02 +/-  9.95e-01
     prop_binY16_bin43   -9.1579e-02 +/-  9.95e-01
     prop_binY16_bin44   -6.7007e-02 +/-  9.96e-01
     prop_binY16_bin45    1.2424e-01 +/-  9.92e-01
     prop_binY16_bin46   -9.4838e-02 +/-  9.96e-01
     prop_binY16_bin47   -7.8969e-02 +/-  9.65e-01
     prop_binY16_bin48    3.0394e-01 +/-  9.62e-01
     prop_binY16_bin49    8.8582e-02 +/-  9.89e-01
      prop_binY16_bin5   -5.9222e-04 +/-  9.38e-01
     prop_binY16_bin50   -5.9745e-02 +/-  9.96e-01
     prop_binY16_bin51   -7.5504e-01 +/-  9.69e-01
     prop_binY16_bin52   -3.2807e-01 +/-  9.85e-01
     prop_binY16_bin53   -1.8381e-01 +/-  9.65e-01
     prop_binY16_bin54    2.3208e-01 +/-  9.53e-01
     prop_binY16_bin55   -1.0939e-01 +/-  9.93e-01
     prop_binY16_bin56   -1.7634e-01 +/-  9.99e-01
     prop_binY16_bin57    2.1494e-01 +/-  9.92e-01
     prop_binY16_bin58   -1.4371e-01 +/-  9.97e-01
     prop_binY16_bin59   -3.0620e-01 +/-  9.74e-01
      prop_binY16_bin6    4.0233e-01 +/-  9.35e-01
      prop_binY16_bin7    8.2160e-01 +/-  9.33e-01
      prop_binY16_bin8   -3.0663e-01 +/-  9.17e-01
      prop_binY16_bin9    5.8172e-01 +/-  9.20e-01
      prop_binY17_bin0    4.5357e-01 +/-  9.22e-01
      prop_binY17_bin1    6.2612e-01 +/-  9.50e-01
     prop_binY17_bin10   -7.8413e-01 +/-  9.77e-01
     prop_binY17_bin11    2.8681e-01 +/-  9.67e-01
     prop_binY17_bin12   -3.8608e-01 +/-  9.75e-01
     prop_binY17_bin13   -3.4934e-01 +/-  9.50e-01
     prop_binY17_bin14    8.7465e-03 +/-  9.36e-01
     prop_binY17_bin15    5.2089e-01 +/-  9.50e-01
     prop_binY17_bin16   -9.8245e-02 +/-  9.69e-01
     prop_binY17_bin17    4.9954e-01 +/-  9.72e-01
     prop_binY17_bin18    1.0306e-01 +/-  9.76e-01
     prop_binY17_bin19   -3.0354e-01 +/-  9.72e-01
      prop_binY17_bin2    2.6726e-01 +/-  9.59e-01
     prop_binY17_bin20   -2.1132e-02 +/-  9.47e-01
     prop_binY17_bin21    2.9425e-01 +/-  9.75e-01
     prop_binY17_bin22    7.6783e-02 +/-  9.82e-01
     prop_binY17_bin23    9.9288e-02 +/-  9.98e-01
     prop_binY17_bin24    1.9746e-01 +/-  9.87e-01
     prop_binY17_bin25   -2.6369e-03 +/-  9.89e-01
     prop_binY17_bin26   -2.1001e-01 +/-  9.86e-01
     prop_binY17_bin27   -2.2078e-01 +/-  9.59e-01
     prop_binY17_bin28    3.0089e-01 +/-  9.53e-01
     prop_binY17_bin29    4.0618e-02 +/-  9.85e-01
      prop_binY17_bin3   -1.3004e-01 +/-  9.70e-01
     prop_binY17_bin30   -1.0652e-01 +/-  1.00e+00
     prop_binY17_bin31   -5.6823e-02 +/-  9.94e-01
     prop_binY17_bin32   -8.9150e-02 +/-  9.92e-01
     prop_binY17_bin33   -4.3180e-02 +/-  9.73e-01
     prop_binY17_bin34   -9.9307e-03 +/-  9.72e-01
     prop_binY17_bin35    1.2200e-01 +/-  9.78e-01
     prop_binY17_bin36    3.7456e-02 +/-  1.00e+00
     prop_binY17_bin37    7.2712e-02 +/-  9.94e-01
     prop_binY17_bin38    4.2846e-02 +/-  9.92e-01
     prop_binY17_bin39   -1.2216e-01 +/-  9.86e-01
      prop_binY17_bin4    2.8381e-01 +/-  9.68e-01
     prop_binY17_bin40    4.4031e-01 +/-  9.50e-01
     prop_binY17_bin41    2.9039e-01 +/-  9.86e-01
     prop_binY17_bin42   -6.7144e-02 +/-  9.97e-01
     prop_binY17_bin43   -1.4022e-02 +/-  9.98e-01
     prop_binY17_bin44   -7.0995e-02 +/-  9.98e-01
     prop_binY17_bin45   -1.6666e-02 +/-  9.97e-01
     prop_binY17_bin46   -2.0014e-01 +/-  9.97e-01
     prop_binY17_bin47   -1.7848e-01 +/-  9.71e-01
     prop_binY17_bin48   -3.3932e-01 +/-  9.96e-01
     prop_binY17_bin49   -1.6701e-01 +/-  9.99e-01
      prop_binY17_bin5   -1.4543e-01 +/-  9.69e-01
     prop_binY17_bin50    5.3594e-02 +/-  9.96e-01
     prop_binY17_bin51    8.2694e-02 +/-  9.96e-01
     prop_binY17_bin52   -1.8379e-02 +/-  9.98e-01
     prop_binY17_bin53   -4.9590e-02 +/-  9.92e-01
     prop_binY17_bin54    2.7575e-02 +/-  9.87e-01
     prop_binY17_bin55   -5.9228e-03 +/-  9.96e-01
     prop_binY17_bin56    7.0497e-02 +/-  9.96e-01
     prop_binY17_bin57   -4.4083e-02 +/-  9.97e-01
     prop_binY17_bin58   -3.1239e-01 +/-  1.00e+00
     prop_binY17_bin59    1.0757e-02 +/-  9.96e-01
      prop_binY17_bin6    3.5210e-01 +/-  9.60e-01
      prop_binY17_bin7   -4.6706e-02 +/-  9.36e-01
      prop_binY17_bin8   -1.7648e-01 +/-  9.17e-01
      prop_binY17_bin9    1.4349e-01 +/-  9.54e-01
      prop_binY18_bin0    1.9971e-01 +/-  9.62e-01
      prop_binY18_bin1   -1.7563e-01 +/-  9.58e-01
     prop_binY18_bin10    2.4425e-01 +/-  9.61e-01
     prop_binY18_bin11   -1.7784e-01 +/-  9.70e-01
     prop_binY18_bin12   -1.5956e-01 +/-  9.69e-01
     prop_binY18_bin13   -1.0184e-01 +/-  9.68e-01
     prop_binY18_bin14    1.0196e-01 +/-  9.38e-01
     prop_binY18_bin15   -3.5218e-01 +/-  9.48e-01
     prop_binY18_bin16    2.1147e-01 +/-  9.61e-01
     prop_binY18_bin17    3.4127e-01 +/-  9.68e-01
     prop_binY18_bin18    2.4435e-01 +/-  9.70e-01
     prop_binY18_bin19   -3.9322e-01 +/-  9.75e-01
      prop_binY18_bin2    3.9655e-02 +/-  9.53e-01
     prop_binY18_bin20   -6.7530e-02 +/-  9.74e-01
     prop_binY18_bin21   -2.4160e-01 +/-  9.87e-01
     prop_binY18_bin22    8.7846e-02 +/-  9.86e-01
     prop_binY18_bin23   -1.3010e-01 +/-  9.91e-01
     prop_binY18_bin24   -4.3438e-02 +/-  9.91e-01
     prop_binY18_bin25    2.1145e-01 +/-  9.89e-01
     prop_binY18_bin26   -2.7232e-02 +/-  9.86e-01
     prop_binY18_bin27    9.7224e-02 +/-  9.77e-01
     prop_binY18_bin28    3.8317e-01 +/-  9.72e-01
     prop_binY18_bin29    1.0921e-01 +/-  9.84e-01
      prop_binY18_bin3   -2.1491e-01 +/-  9.67e-01
     prop_binY18_bin30   -1.4437e-01 +/-  9.93e-01
     prop_binY18_bin31   -5.6415e-04 +/-  9.92e-01
     prop_binY18_bin32    1.3706e-01 +/-  9.90e-01
     prop_binY18_bin33   -1.3187e-02 +/-  9.86e-01
     prop_binY18_bin34   -5.6755e-01 +/-  9.83e-01
     prop_binY18_bin35   -4.9044e-01 +/-  9.89e-01
     prop_binY18_bin36    2.7169e-01 +/-  9.85e-01
     prop_binY18_bin37    1.2377e-02 +/-  9.91e-01
     prop_binY18_bin38   -7.6625e-02 +/-  9.92e-01
     prop_binY18_bin39    3.7568e-01 +/-  9.87e-01
      prop_binY18_bin4    1.0726e-01 +/-  9.66e-01
     prop_binY18_bin40    1.0521e-01 +/-  9.82e-01
     prop_binY18_bin41   -4.2897e-02 +/-  9.91e-01
     prop_binY18_bin42   -1.9376e-01 +/-  9.92e-01
     prop_binY18_bin43   -7.5642e-02 +/-  9.96e-01
     prop_binY18_bin44   -7.6566e-02 +/-  9.97e-01
     prop_binY18_bin45   -1.1797e-01 +/-  1.00e+00
     prop_binY18_bin46    9.7169e-02 +/-  9.92e-01
     prop_binY18_bin47   -1.9058e-01 +/-  9.89e-01
     prop_binY18_bin48    1.4444e-01 +/-  9.83e-01
     prop_binY18_bin49   -7.9990e-02 +/-  9.95e-01
      prop_binY18_bin5    5.5802e-02 +/-  9.59e-01
     prop_binY18_bin50    7.0558e-03 +/-  9.95e-01
     prop_binY18_bin51    5.1192e-02 +/-  9.96e-01
     prop_binY18_bin52    2.3627e-02 +/-  9.95e-01
     prop_binY18_bin53   -1.6535e-01 +/-  9.95e-01
     prop_binY18_bin54   -2.3068e-01 +/-  9.96e-01
     prop_binY18_bin55   -1.6291e-01 +/-  9.95e-01
     prop_binY18_bin56   -1.7008e-01 +/-  9.98e-01
     prop_binY18_bin57    5.0835e-02 +/-  9.96e-01
     prop_binY18_bin58   -5.7628e-02 +/-  9.97e-01
     prop_binY18_bin59   -3.7608e-02 +/-  9.95e-01
      prop_binY18_bin6    4.3988e-01 +/-  9.60e-01
      prop_binY18_bin7    5.1662e-02 +/-  9.66e-01
      prop_binY18_bin8    1.0830e-01 +/-  9.50e-01
      prop_binY18_bin9   -2.3853e-01 +/-  9.55e-01
              top_xsec    1.6158e+00 +/-  9.04e-01

