
Attaching file multidimfit.root as _file0...
(TFile *) 0x40bcbc0

  RooFitResult: minimized FCN value: -29.3404, estimated distance to minimum: 2.75325e-05
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0   -1.0301e-01 +/-  5.72e-02
                 A0Den    9.5529e-02 +/-  9.78e-01
                   Afb    6.4313e-01 +/-  2.53e-02
                BTAG16    1.7471e-02 +/-  9.52e-01
                BTAG17   -2.9850e-03 +/-  9.97e-01
                BTAG18    7.7440e-02 +/-  5.86e-01
                   FAC    3.8883e-01 +/-  8.37e-01
              METHEM18   -2.5072e-01 +/-  9.45e-01
              METJEC16   -2.7774e-03 +/-  9.78e-01
              METJEC17   -1.5985e-02 +/-  9.95e-01
              METJEC18    2.8972e-01 +/-  9.31e-01
              METJER16    2.0632e-02 +/-  9.39e-01
              METJER17    2.9509e-02 +/-  1.07e+00
              METJER18   -2.0403e-02 +/-  9.78e-01
                  Pu16    7.0575e-02 +/-  9.30e-01
                  Pu17    5.2721e-03 +/-  9.08e-01
                  Pu18   -2.1136e-01 +/-  8.46e-01
                 REFAC    5.0567e-01 +/-  7.91e-01
                RENORM   -5.3835e-02 +/-  8.78e-01
                alphaS    3.3074e-02 +/-  1.02e+00
               db_xsec   -6.4468e-02 +/-  9.76e-01
               dy_xsec   -7.1692e-01 +/-  8.52e-01
         emucostrw1b16    3.7579e-02 +/-  8.94e-01
         emucostrw1b17   -3.0693e-01 +/-  8.03e-01
         emucostrw1b18    1.2423e-01 +/-  8.15e-01
         emucostrw2b16   -3.4398e-02 +/-  9.74e-01
         emucostrw2b17   -5.7096e-02 +/-  9.82e-01
         emucostrw2b18   -1.2983e-02 +/-  9.88e-01
         emucostrw3b16   -9.4327e-02 +/-  9.81e-01
         emucostrw3b17    1.1089e-01 +/-  9.69e-01
         emucostrw3b18   -1.4805e-01 +/-  9.58e-01
         emucostrw4b16    4.6673e-02 +/-  9.85e-01
         emucostrw4b17    3.8682e-02 +/-  9.86e-01
         emucostrw4b18   -1.0314e-01 +/-  9.65e-01
              gam_xsec   -2.5161e-01 +/-  8.60e-01
                lumi16   -1.5454e-01 +/-  8.90e-01
                lumi17    8.0254e-02 +/-  8.14e-01
                lumi18   -6.1526e-01 +/-  8.06e-01
            muHLTBAR16   -1.0022e-02 +/-  9.95e-01
            muHLTBAR17    1.4790e-02 +/-  9.93e-01
            muHLTBAR18   -3.8760e-02 +/-  9.99e-01
            muHLTEND16   -1.0815e-02 +/-  9.82e-01
            muHLTEND17    3.7958e-03 +/-  9.91e-01
            muHLTEND18   -1.1403e-02 +/-  9.95e-01
             muIDBAR16   -1.3694e-01 +/-  9.24e-01
             muIDBAR17    8.7859e-02 +/-  9.67e-01
             muIDBAR18   -1.1565e-01 +/-  9.86e-01
             muIDEND16   -4.1385e-02 +/-  9.18e-01
             muIDEND17   -3.4929e-02 +/-  9.83e-01
             muIDEND18   -3.4903e-02 +/-  9.92e-01
            muISOBAR16   -3.1815e-02 +/-  9.91e-01
            muISOBAR17    1.4280e-02 +/-  9.94e-01
            muISOBAR18   -3.7865e-02 +/-  9.92e-01
            muISOEND16   -6.8265e-03 +/-  9.91e-01
            muISOEND17   -8.7397e-03 +/-  9.94e-01
            muISOEND18   -1.2800e-03 +/-  9.93e-01
                muRC16    3.8856e-02 +/-  8.22e-01
                muRC17    9.6223e-02 +/-  7.96e-01
                muRC18   -4.4224e-02 +/-  1.00e+00
                  pdf1    3.5630e-03 +/-  9.94e-01
                 pdf10   -5.3316e-04 +/-  9.94e-01
                 pdf11   -9.3941e-03 +/-  9.93e-01
                 pdf12   -1.2730e-02 +/-  9.94e-01
                 pdf13    7.3573e-03 +/-  9.94e-01
                 pdf14   -1.9033e-02 +/-  9.93e-01
                 pdf15   -1.0828e-02 +/-  9.93e-01
                 pdf16   -3.6599e-03 +/-  9.94e-01
                 pdf17   -9.6333e-04 +/-  9.94e-01
                 pdf18    1.6725e-02 +/-  9.93e-01
                 pdf19   -1.3553e-02 +/-  9.93e-01
                  pdf2    7.9817e-03 +/-  9.94e-01
                 pdf20   -1.0298e-02 +/-  9.94e-01
                 pdf21   -6.4178e-04 +/-  9.94e-01
                 pdf22   -9.2654e-03 +/-  9.94e-01
                 pdf23    1.4672e-02 +/-  9.93e-01
                 pdf24   -4.0239e-03 +/-  9.94e-01
                 pdf25    7.0054e-03 +/-  9.94e-01
                 pdf26    9.2584e-03 +/-  9.94e-01
                 pdf27   -3.6416e-03 +/-  9.94e-01
                 pdf28    1.1256e-02 +/-  9.93e-01
                 pdf29   -4.9025e-03 +/-  9.94e-01
                  pdf3    3.1150e-04 +/-  9.94e-01
                 pdf30    1.9541e-02 +/-  9.92e-01
                 pdf31   -2.0488e-02 +/-  9.92e-01
                 pdf32   -4.6765e-03 +/-  9.93e-01
                 pdf33    4.6362e-03 +/-  9.94e-01
                 pdf34    1.7086e-02 +/-  9.94e-01
                 pdf35    2.4621e-03 +/-  9.93e-01
                 pdf36   -5.1434e-03 +/-  9.94e-01
                 pdf37    3.3770e-03 +/-  9.94e-01
                 pdf38   -3.6707e-03 +/-  9.94e-01
                 pdf39    1.0901e-02 +/-  9.93e-01
                  pdf4    2.0839e-02 +/-  9.94e-01
                 pdf40   -1.6936e-02 +/-  9.93e-01
                 pdf41   -3.5808e-03 +/-  9.79e-01
                 pdf42    3.1097e-02 +/-  9.60e-01
                 pdf43    2.5076e-02 +/-  9.83e-01
                 pdf44    7.2937e-03 +/-  9.59e-01
                 pdf45    1.2162e-02 +/-  9.60e-01
                 pdf46    9.2531e-03 +/-  9.94e-01
                 pdf47   -2.6594e-03 +/-  9.59e-01
                 pdf48    5.3077e-04 +/-  9.60e-01
                 pdf49   -9.7803e-03 +/-  9.59e-01
                  pdf5   -1.7414e-02 +/-  9.94e-01
                 pdf50   -7.5241e-03 +/-  9.59e-01
                 pdf51    5.9200e-03 +/-  9.64e-01
                 pdf52    1.1127e-02 +/-  9.60e-01
                 pdf53    2.8953e-03 +/-  9.73e-01
                 pdf54    1.4932e-02 +/-  9.60e-01
                 pdf55    1.4860e-03 +/-  9.94e-01
                 pdf56   -1.5100e-02 +/-  9.93e-01
                 pdf57    2.7161e-02 +/-  9.93e-01
                 pdf58    8.3428e-03 +/-  9.93e-01
                 pdf59   -3.6374e-04 +/-  9.94e-01
                  pdf6    1.7654e-02 +/-  9.93e-01
                 pdf60    1.3758e-02 +/-  9.94e-01
                  pdf7    8.0901e-03 +/-  9.94e-01
                  pdf8    1.6926e-02 +/-  9.93e-01
                  pdf9   -4.9570e-03 +/-  9.94e-01
             prefire16   -1.1572e-11 +/-  9.94e-01
             prefire17   -1.1572e-11 +/-  9.94e-01
              ptrw1b16    7.0768e-03 +/-  9.86e-01
              ptrw1b17   -2.7809e-02 +/-  9.86e-01
              ptrw1b18    3.4984e-02 +/-  9.85e-01
              ptrw2b16    5.6392e-03 +/-  9.84e-01
              ptrw2b17   -1.8359e-02 +/-  9.91e-01
              ptrw2b18   -5.9710e-02 +/-  9.67e-01
              ptrw3b16    3.2622e-03 +/-  9.89e-01
              ptrw3b17    1.5522e-02 +/-  9.95e-01
              ptrw3b18   -3.8428e-02 +/-  9.93e-01
              ptrw4b16   -4.0384e-02 +/-  9.83e-01
              ptrw4b17    9.2624e-03 +/-  9.95e-01
              ptrw4b18   -8.4240e-02 +/-  9.63e-01
              ptrw5b16   -1.0865e-02 +/-  9.92e-01
              ptrw5b17    4.5293e-02 +/-  9.92e-01
              ptrw5b18   -6.4988e-02 +/-  9.82e-01
              ptrw6b16   -3.2838e-02 +/-  9.87e-01
              ptrw6b17    4.6508e-02 +/-  9.89e-01
              ptrw6b18   -7.3721e-02 +/-  9.78e-01
              ptrw7b16   -1.5375e-02 +/-  9.78e-01
              ptrw7b17    3.3988e-02 +/-  9.70e-01
              ptrw7b18   -7.1015e-02 +/-  9.59e-01
              top_xsec   -1.0721e-01 +/-  9.34e-01
                   yLQ    9.1148e-02 +/-  1.18e-01

