
Attaching file multidimfitTest.root as _file0...
(TFile *) 0x24718c0

  RooFitResult: minimized FCN value: -5.61745e-09, estimated distance to minimum: 7.49215e-09
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                 FAC16    2.9886e-03 +/-  9.41e-01
               FAC1718   -1.3804e-02 +/-  9.15e-01
            MCStatBin1   -8.2355e-03 +/-  9.72e-01
           MCStatBin10    2.3744e-02 +/-  9.04e-01
           MCStatBin11    4.5953e-02 +/-  9.12e-01
           MCStatBin15   -2.5707e-02 +/-  8.94e-01
           MCStatBin16    1.1441e-02 +/-  8.94e-01
           MCStatBin17   -8.4129e-04 +/-  9.14e-01
            MCStatBin2    8.4973e-03 +/-  9.21e-01
           MCStatBin21    1.9884e-02 +/-  9.87e-01
           MCStatBin22    9.9207e-03 +/-  9.80e-01
           MCStatBin23   -6.7879e-03 +/-  9.81e-01
           MCStatBin24   -2.0339e-02 +/-  9.79e-01
           MCStatBin29    3.5414e-03 +/-  9.78e-01
            MCStatBin3    4.6392e-02 +/-  9.17e-01
           MCStatBin30   -2.5643e-03 +/-  9.76e-01
           MCStatBin31   -1.1136e-02 +/-  9.79e-01
           MCStatBin35    3.4740e-02 +/-  9.62e-01
           MCStatBin36   -4.3553e-02 +/-  9.67e-01
           MCStatBin37   -4.0528e-02 +/-  9.74e-01
            MCStatBin4    4.7996e-02 +/-  9.16e-01
           MCStatBin41    1.5835e-02 +/-  9.93e-01
           MCStatBin42   -1.0898e-04 +/-  9.91e-01
           MCStatBin43   -5.5794e-03 +/-  9.91e-01
           MCStatBin44   -5.7048e-03 +/-  9.92e-01
           MCStatBin49    2.8100e-03 +/-  9.90e-01
           MCStatBin50   -4.4490e-03 +/-  1.00e+00
           MCStatBin51   -7.0540e-03 +/-  9.92e-01
           MCStatBin55   -4.1276e-02 +/-  9.85e-01
           MCStatBin56   -1.1883e-02 +/-  9.86e-01
           MCStatBin57   -2.1517e-03 +/-  9.89e-01
            MCStatBin9   -3.6588e-02 +/-  9.29e-01
                    Pu    3.6300e-02 +/-  9.31e-01
               REFAC16   -2.4846e-02 +/-  8.00e-01
             REFAC1718   -1.6270e-02 +/-  8.29e-01
              RENORM16   -3.8953e-02 +/-  9.33e-01
            RENORM1718   -2.6584e-02 +/-  9.68e-01
              alphaS16    8.2181e-03 +/-  1.02e+00
            alphaS1718    4.6004e-13 +/-  1.00e+00
               db_xsec   -1.9276e-03 +/-  9.94e-01
               dy_xsec   -2.1431e-02 +/-  8.13e-01
         emucostrw1b16    3.6860e-02 +/-  6.89e-01
       emucostrw1b1718   -2.5634e-02 +/-  6.28e-01
         emucostrw2b16    4.4916e-04 +/-  9.72e-01
       emucostrw2b1718    2.0331e-03 +/-  9.77e-01
         emucostrw3b16   -4.2216e-03 +/-  9.91e-01
       emucostrw3b1718    1.5269e-02 +/-  9.91e-01
         emucostrw4b16   -4.2221e-03 +/-  9.95e-01
       emucostrw4b1718    1.7344e-02 +/-  9.94e-01
              gam_xsec    7.7844e-03 +/-  9.99e-01
                lumi16   -7.2916e-03 +/-  9.34e-01
                lumi17    1.1552e-03 +/-  8.43e-01
                lumi18    5.2745e-03 +/-  9.05e-01
                lumiBC    8.8056e-04 +/-  9.99e-01
                lumiDB   -1.1066e-03 +/-  9.93e-01
                lumiGS   -1.2800e-03 +/-  9.98e-01
                lumiLS    8.8056e-04 +/-  9.99e-01
                lumiXY    4.5411e-03 +/-  9.03e-01
             muFakes16   -1.8743e-03 +/-  9.99e-01
             muFakes17    1.4744e-02 +/-  9.62e-01
             muFakes18    1.4335e-02 +/-  9.98e-01
            muHLTBAR16   -1.2411e-03 +/-  1.00e+00
            muHLTBAR17    5.0126e-04 +/-  9.99e-01
            muHLTBAR18    1.2031e-03 +/-  9.99e-01
            muHLTEND16    7.4099e-03 +/-  9.94e-01
            muHLTEND17    6.6871e-04 +/-  9.97e-01
            muHLTEND18   -8.3076e-04 +/-  1.01e+00
             muIDBAR16   -6.4129e-03 +/-  9.46e-01
             muIDBAR17    6.6911e-03 +/-  9.41e-01
             muIDBAR18    4.2179e-03 +/-  9.88e-01
             muIDEND16    1.9190e-02 +/-  9.22e-01
             muIDEND17   -5.0511e-03 +/-  9.78e-01
             muIDEND18   -4.3553e-03 +/-  9.97e-01
               muIDSYS    9.7948e-03 +/-  9.14e-01
            muISOBAR16   -1.8823e-03 +/-  9.97e-01
            muISOBAR17    8.3770e-04 +/-  9.99e-01
            muISOBAR18    1.8740e-03 +/-  1.00e+00
            muISOEND16    2.9685e-03 +/-  9.96e-01
            muISOEND17   -4.7092e-04 +/-  9.99e-01
            muISOEND18   -1.9837e-03 +/-  1.00e+00
              muISOSYS    5.1430e-04 +/-  9.96e-01
              muPref16   -1.8799e-03 +/-  9.98e-01
            muPref1718    2.3060e-04 +/-  1.00e+00
                muRC16   -9.4919e-03 +/-  7.15e-01
                muRC17    2.6203e-02 +/-  8.55e-01
                muRC18    4.3640e-02 +/-  8.83e-01
         mufakesrw1b16   -6.0723e-04 +/-  1.00e+00
         mufakesrw1b17    1.0560e-02 +/-  9.80e-01
         mufakesrw1b18    2.9151e-03 +/-  9.97e-01
         mufakesrw2b16   -1.0827e-04 +/-  1.00e+00
         mufakesrw2b17    2.7164e-03 +/-  9.98e-01
         mufakesrw2b18    4.3765e-03 +/-  9.99e-01
         mufakesrw3b16   -1.7878e-03 +/-  9.99e-01
         mufakesrw3b17   -3.7681e-03 +/-  9.99e-01
         mufakesrw3b18    3.1138e-03 +/-  9.99e-01
         mufakesrw4b16    4.6004e-13 +/-  1.00e+00
         mufakesrw4b17   -5.1738e-04 +/-  9.99e-01
         mufakesrw4b18    2.4006e-03 +/-  1.01e+00
               nlo_sys    2.9695e-05 +/-  1.01e+00
                  pdf1    1.1089e-02 +/-  9.98e-01
                 pdf10    1.4551e-02 +/-  1.00e+00
                 pdf11   -2.0045e-02 +/-  9.99e-01
                 pdf12   -1.1743e-02 +/-  1.00e+00
                 pdf13    1.2464e-02 +/-  9.99e-01
                 pdf14    4.3071e-03 +/-  1.00e+00
                 pdf15   -6.5515e-03 +/-  1.01e+00
                 pdf16    9.3000e-04 +/-  1.00e+00
                 pdf17   -8.3618e-03 +/-  1.01e+00
                 pdf18   -1.8228e-03 +/-  1.02e+00
                 pdf19   -1.6865e-02 +/-  9.97e-01
                  pdf2   -4.3540e-03 +/-  9.97e-01
                 pdf20   -1.2393e-02 +/-  1.01e+00
                 pdf21    7.8553e-03 +/-  9.99e-01
                 pdf22   -1.6552e-02 +/-  1.01e+00
                 pdf23    4.4107e-03 +/-  1.00e+00
                 pdf24   -1.2148e-02 +/-  9.99e-01
                 pdf25    4.4502e-03 +/-  9.99e-01
                 pdf26    1.6599e-02 +/-  1.00e+00
                 pdf27   -1.3453e-02 +/-  1.01e+00
                 pdf28   -9.5411e-03 +/-  9.96e-01
                 pdf29    2.6850e-03 +/-  1.00e+00
                  pdf3    6.5129e-03 +/-  9.98e-01
                 pdf30    1.6730e-02 +/-  1.00e+00
                 pdf31   -6.2698e-03 +/-  1.01e+00
                 pdf32    1.3648e-02 +/-  9.97e-01
                 pdf33   -5.2601e-03 +/-  1.01e+00
                 pdf34   -4.6142e-04 +/-  1.00e+00
                 pdf35   -8.8659e-03 +/-  9.97e-01
                 pdf36    1.5285e-03 +/-  9.94e-01
                 pdf37   -4.7656e-03 +/-  1.00e+00
                 pdf38   -1.1296e-02 +/-  1.00e+00
                 pdf39    4.1369e-03 +/-  1.00e+00
                  pdf4   -7.6206e-03 +/-  1.00e+00
                 pdf40    5.6706e-03 +/-  9.98e-01
                 pdf41   -6.9630e-03 +/-  1.00e+00
                 pdf42    1.1183e-02 +/-  1.00e+00
                 pdf43    2.7883e-03 +/-  9.96e-01
                 pdf44    4.5103e-03 +/-  9.96e-01
                 pdf45   -4.6663e-03 +/-  9.99e-01
                 pdf46   -3.3439e-03 +/-  9.97e-01
                 pdf47    1.2219e-02 +/-  1.02e+00
                 pdf48    1.3366e-02 +/-  1.00e+00
                 pdf49   -5.5718e-03 +/-  1.02e+00
                  pdf5   -2.3702e-03 +/-  1.00e+00
                 pdf50    5.5205e-03 +/-  1.00e+00
                 pdf51    1.0393e-02 +/-  1.01e+00
                 pdf52    1.1157e-02 +/-  1.00e+00
                 pdf53    1.4986e-03 +/-  1.02e+00
                 pdf54   -1.8648e-03 +/-  1.02e+00
                 pdf55    1.0717e-02 +/-  1.00e+00
                 pdf56   -3.4746e-03 +/-  1.00e+00
                 pdf57    1.0797e-03 +/-  9.98e-01
                 pdf58    8.1874e-03 +/-  9.96e-01
                 pdf59   -6.7341e-03 +/-  1.01e+00
                  pdf6    1.3590e-03 +/-  1.00e+00
                 pdf60    3.9918e-03 +/-  9.97e-01
                  pdf7   -1.2592e-03 +/-  1.01e+00
                  pdf8    1.6645e-02 +/-  9.97e-01
                  pdf9    1.0077e-03 +/-  1.02e+00
      prop_binY16_bin0    2.6376e-01 +/-  9.32e-01
      prop_binY16_bin1    9.2041e-02 +/-  9.34e-01
     prop_binY16_bin10    4.4127e-02 +/-  9.39e-01
     prop_binY16_bin11   -3.4903e-02 +/-  9.45e-01
     prop_binY16_bin12    2.6117e-02 +/-  9.50e-01
     prop_binY16_bin13    6.3359e-02 +/-  9.43e-01
     prop_binY16_bin14   -1.5355e-01 +/-  9.12e-01
     prop_binY16_bin15   -7.4810e-02 +/-  9.26e-01
     prop_binY16_bin16   -1.8447e-01 +/-  9.52e-01
     prop_binY16_bin17    1.4401e-01 +/-  9.59e-01
     prop_binY16_bin18    3.8719e-02 +/-  9.62e-01
     prop_binY16_bin19    7.2663e-02 +/-  9.55e-01
      prop_binY16_bin2    8.5325e-02 +/-  9.38e-01
     prop_binY16_bin20    9.6794e-02 +/-  9.36e-01
     prop_binY16_bin21   -4.3900e-03 +/-  9.66e-01
     prop_binY16_bin22    2.5194e-02 +/-  9.77e-01
     prop_binY16_bin23    9.6763e-03 +/-  9.82e-01
     prop_binY16_bin24   -3.1860e-02 +/-  9.84e-01
     prop_binY16_bin25   -3.0164e-02 +/-  9.82e-01
     prop_binY16_bin26    1.5572e-02 +/-  9.64e-01
     prop_binY16_bin27   -5.7264e-02 +/-  9.45e-01
     prop_binY16_bin28   -2.6342e-02 +/-  9.56e-01
     prop_binY16_bin29   -5.2290e-03 +/-  9.84e-01
      prop_binY16_bin3   -9.8440e-02 +/-  9.46e-01
     prop_binY16_bin30    3.5900e-02 +/-  9.87e-01
     prop_binY16_bin31   -5.8286e-02 +/-  9.83e-01
     prop_binY16_bin32   -4.8287e-03 +/-  9.83e-01
     prop_binY16_bin33    2.8066e-02 +/-  9.76e-01
     prop_binY16_bin34   -8.7047e-02 +/-  9.39e-01
     prop_binY16_bin35   -7.8863e-02 +/-  9.72e-01
     prop_binY16_bin36   -1.2426e-02 +/-  9.86e-01
     prop_binY16_bin37   -1.3689e-02 +/-  9.90e-01
     prop_binY16_bin38    2.5198e-02 +/-  9.86e-01
     prop_binY16_bin39    3.4752e-02 +/-  9.80e-01
      prop_binY16_bin4    1.0525e-01 +/-  9.48e-01
     prop_binY16_bin40    1.4417e-01 +/-  9.54e-01
     prop_binY16_bin41   -1.3466e-02 +/-  9.86e-01
     prop_binY16_bin42    3.3812e-03 +/-  9.94e-01
     prop_binY16_bin43   -7.1122e-03 +/-  9.94e-01
     prop_binY16_bin44    4.5623e-03 +/-  9.95e-01
     prop_binY16_bin45   -2.7220e-03 +/-  9.95e-01
     prop_binY16_bin46    8.3232e-03 +/-  9.94e-01
     prop_binY16_bin47   -1.0167e-01 +/-  9.74e-01
     prop_binY16_bin48    1.5426e-02 +/-  9.76e-01
     prop_binY16_bin49    4.0738e-03 +/-  9.92e-01
      prop_binY16_bin5   -6.9147e-02 +/-  9.45e-01
     prop_binY16_bin50   -9.8438e-03 +/-  9.95e-01
     prop_binY16_bin51    2.1568e-02 +/-  9.38e-01
     prop_binY16_bin52   -4.9608e-03 +/-  9.79e-01
     prop_binY16_bin53   -6.1252e-03 +/-  9.69e-01
     prop_binY16_bin54   -1.0853e-01 +/-  9.76e-01
     prop_binY16_bin55   -6.3947e-03 +/-  9.90e-01
     prop_binY16_bin56    3.3492e-03 +/-  9.94e-01
     prop_binY16_bin57   -4.5066e-03 +/-  9.96e-01
     prop_binY16_bin58    2.6549e-03 +/-  9.95e-01
     prop_binY16_bin59    5.3653e-02 +/-  9.72e-01
      prop_binY16_bin6   -6.8408e-02 +/-  9.44e-01
      prop_binY16_bin7   -2.5162e-01 +/-  9.44e-01
      prop_binY16_bin8   -9.9021e-02 +/-  9.19e-01
      prop_binY16_bin9   -2.8737e-02 +/-  9.32e-01
      prop_binY17_bin0   -9.2036e-03 +/-  9.28e-01
      prop_binY17_bin1    3.2099e-02 +/-  9.59e-01
     prop_binY17_bin10    4.1463e-02 +/-  9.68e-01
     prop_binY17_bin11   -5.9439e-03 +/-  9.73e-01
     prop_binY17_bin12   -2.7718e-02 +/-  9.74e-01
     prop_binY17_bin13   -6.0078e-02 +/-  9.50e-01
     prop_binY17_bin14    3.0965e-02 +/-  9.35e-01
     prop_binY17_bin15    2.3283e-03 +/-  9.55e-01
     prop_binY17_bin16   -2.2562e-02 +/-  9.69e-01
     prop_binY17_bin17    4.0091e-02 +/-  9.76e-01
     prop_binY17_bin18    1.0231e-02 +/-  9.78e-01
     prop_binY17_bin19   -2.3924e-02 +/-  9.71e-01
      prop_binY17_bin2    7.9703e-02 +/-  9.65e-01
     prop_binY17_bin20    9.3026e-03 +/-  9.53e-01
     prop_binY17_bin21    2.6579e-02 +/-  9.81e-01
     prop_binY17_bin22   -6.5073e-03 +/-  9.86e-01
     prop_binY17_bin23    7.0458e-04 +/-  9.89e-01
     prop_binY17_bin24   -1.5545e-02 +/-  9.90e-01
     prop_binY17_bin25   -4.3249e-03 +/-  9.90e-01
     prop_binY17_bin26   -1.7008e-02 +/-  9.86e-01
     prop_binY17_bin27    1.3123e-02 +/-  9.61e-01
     prop_binY17_bin28   -2.1151e-02 +/-  9.63e-01
     prop_binY17_bin29    7.3791e-03 +/-  9.87e-01
      prop_binY17_bin3    3.5007e-02 +/-  9.71e-01
     prop_binY17_bin30   -2.1442e-02 +/-  9.90e-01
     prop_binY17_bin31    6.9458e-03 +/-  9.94e-01
     prop_binY17_bin32   -9.9800e-03 +/-  9.92e-01
     prop_binY17_bin33    1.9813e-02 +/-  9.75e-01
     prop_binY17_bin34    1.1436e-01 +/-  9.71e-01
     prop_binY17_bin35   -4.4035e-02 +/-  9.83e-01
     prop_binY17_bin36   -1.8459e-02 +/-  9.93e-01
     prop_binY17_bin37    1.3005e-03 +/-  9.95e-01
     prop_binY17_bin38    1.3029e-02 +/-  9.93e-01
     prop_binY17_bin39   -5.1535e-02 +/-  9.87e-01
      prop_binY17_bin4   -4.4200e-03 +/-  9.73e-01
     prop_binY17_bin40    1.9780e-02 +/-  9.65e-01
     prop_binY17_bin41   -1.9969e-03 +/-  9.92e-01
     prop_binY17_bin42    1.8744e-03 +/-  9.96e-01
     prop_binY17_bin43   -1.3414e-03 +/-  9.98e-01
     prop_binY17_bin44   -2.6600e-03 +/-  9.97e-01
     prop_binY17_bin45   -5.8281e-03 +/-  9.97e-01
     prop_binY17_bin46    1.2975e-03 +/-  9.94e-01
     prop_binY17_bin47   -7.4573e-03 +/-  9.72e-01
     prop_binY17_bin48   -1.3563e-02 +/-  9.89e-01
     prop_binY17_bin49   -5.2820e-03 +/-  9.96e-01
      prop_binY17_bin5   -5.4499e-02 +/-  9.71e-01
     prop_binY17_bin50   -1.9590e-03 +/-  9.97e-01
     prop_binY17_bin51   -1.4250e-03 +/-  9.97e-01
     prop_binY17_bin52    1.1947e-03 +/-  9.98e-01
     prop_binY17_bin53    9.2256e-03 +/-  9.92e-01
     prop_binY17_bin54   -2.5851e-02 +/-  9.89e-01
     prop_binY17_bin55   -1.4387e-02 +/-  9.96e-01
     prop_binY17_bin56    6.0782e-03 +/-  9.97e-01
     prop_binY17_bin57   -8.8820e-03 +/-  9.97e-01
     prop_binY17_bin58    5.7951e-03 +/-  9.95e-01
     prop_binY17_bin59    8.2253e-03 +/-  9.98e-01
      prop_binY17_bin6   -3.2283e-02 +/-  9.66e-01
      prop_binY17_bin7   -1.4600e-02 +/-  9.39e-01
      prop_binY17_bin8    7.3953e-02 +/-  9.15e-01
      prop_binY17_bin9    6.1261e-02 +/-  9.59e-01
      prop_binY18_bin0    9.8832e-02 +/-  9.64e-01
      prop_binY18_bin1    1.7558e-03 +/-  9.59e-01
     prop_binY18_bin10   -3.9648e-02 +/-  9.66e-01
     prop_binY18_bin11    5.9859e-02 +/-  9.70e-01
     prop_binY18_bin12    1.3928e-02 +/-  9.70e-01
     prop_binY18_bin13    2.0371e-02 +/-  9.69e-01
     prop_binY18_bin14    8.4982e-02 +/-  9.33e-01
     prop_binY18_bin15    4.7882e-02 +/-  9.44e-01
     prop_binY18_bin16    3.0526e-02 +/-  9.62e-01
     prop_binY18_bin17   -3.8051e-03 +/-  9.72e-01
     prop_binY18_bin18   -9.4101e-03 +/-  9.74e-01
     prop_binY18_bin19   -4.6718e-02 +/-  9.73e-01
      prop_binY18_bin2    6.7425e-02 +/-  9.56e-01
     prop_binY18_bin20    8.5720e-02 +/-  9.75e-01
     prop_binY18_bin21    1.3631e-02 +/-  9.86e-01
     prop_binY18_bin22    5.4893e-03 +/-  9.89e-01
     prop_binY18_bin23    1.0162e-03 +/-  9.91e-01
     prop_binY18_bin24   -2.5806e-03 +/-  9.92e-01
     prop_binY18_bin25   -4.7745e-03 +/-  9.92e-01
     prop_binY18_bin26   -1.0949e-02 +/-  9.88e-01
     prop_binY18_bin27   -6.9129e-02 +/-  9.81e-01
     prop_binY18_bin28    1.6388e-02 +/-  9.78e-01
     prop_binY18_bin29    1.6891e-02 +/-  9.87e-01
      prop_binY18_bin3   -1.8994e-02 +/-  9.67e-01
     prop_binY18_bin30    8.1698e-03 +/-  9.92e-01
     prop_binY18_bin31   -8.8724e-03 +/-  9.93e-01
     prop_binY18_bin32   -9.8846e-03 +/-  9.94e-01
     prop_binY18_bin33   -9.4353e-03 +/-  9.88e-01
     prop_binY18_bin34    4.7332e-02 +/-  9.74e-01
     prop_binY18_bin35    1.7537e-02 +/-  9.83e-01
     prop_binY18_bin36   -3.8260e-02 +/-  9.90e-01
     prop_binY18_bin37    2.4247e-02 +/-  9.92e-01
     prop_binY18_bin38   -8.3263e-03 +/-  9.98e-01
     prop_binY18_bin39   -1.8199e-02 +/-  9.90e-01
      prop_binY18_bin4    4.8259e-02 +/-  9.68e-01
     prop_binY18_bin40    3.6698e-02 +/-  9.85e-01
     prop_binY18_bin41    7.7676e-03 +/-  9.91e-01
     prop_binY18_bin42   -2.7650e-02 +/-  9.91e-01
     prop_binY18_bin43   -3.5066e-03 +/-  9.97e-01
     prop_binY18_bin44   -2.5598e-04 +/-  9.98e-01
     prop_binY18_bin45    1.7017e-02 +/-  9.93e-01
     prop_binY18_bin46   -6.0676e-03 +/-  9.94e-01
     prop_binY18_bin47   -2.5228e-02 +/-  9.88e-01
     prop_binY18_bin48   -2.6677e-04 +/-  9.88e-01
     prop_binY18_bin49   -9.1611e-03 +/-  9.95e-01
      prop_binY18_bin5   -4.1539e-02 +/-  9.62e-01
     prop_binY18_bin50   -1.7575e-05 +/-  9.97e-01
     prop_binY18_bin51   -2.1616e-03 +/-  9.97e-01
     prop_binY18_bin52    3.6780e-03 +/-  9.96e-01
     prop_binY18_bin53    7.0438e-04 +/-  9.94e-01
     prop_binY18_bin54    1.1750e-02 +/-  9.88e-01
     prop_binY18_bin55   -6.9211e-04 +/-  9.92e-01
     prop_binY18_bin56    6.7045e-03 +/-  9.97e-01
     prop_binY18_bin57   -8.5811e-03 +/-  9.97e-01
     prop_binY18_bin58   -9.4059e-04 +/-  1.00e+00
     prop_binY18_bin59   -3.0230e-03 +/-  1.00e+00
      prop_binY18_bin6   -1.2292e-02 +/-  9.66e-01
      prop_binY18_bin7   -1.0690e-01 +/-  9.69e-01
      prop_binY18_bin8   -5.2519e-02 +/-  9.52e-01
      prop_binY18_bin9   -8.8739e-03 +/-  9.55e-01
              top_xsec    3.3297e-02 +/-  8.90e-01
                   yLQ    1.2140e-01 +/-  1.02e+00

