
Attaching file multidimfit.root as _file0...
(TFile *) 0x1dd1270

  RooFitResult: minimized FCN value: -60431.2, estimated distance to minimum: 9.19603e-05
                covariance matrix quality: Not calculated at all
                Status : MINIMIZE=0 HESSE=300 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    3.5500e-02 +/-  0.00e+00
                    A4    1.6051e+00 +/-  0.00e+00
               BTAGCOR    6.5532e-03 +/-  0.00e+00
           BTAGLIGHT16   -1.1246e-03 +/-  0.00e+00
           BTAGLIGHT17    3.4232e-03 +/-  0.00e+00
           BTAGLIGHT18    1.7652e-02 +/-  0.00e+00
           BTAGUNCOR16    1.6374e-03 +/-  0.00e+00
           BTAGUNCOR17   -1.4971e-03 +/-  0.00e+00
           BTAGUNCOR18    4.4803e-03 +/-  0.00e+00
                 FAC16    2.6333e-02 +/-  0.00e+00
               FAC1718    3.6462e-02 +/-  0.00e+00
              METHEM18   -1.5001e-02 +/-  0.00e+00
              METJEC16    3.7495e-02 +/-  0.00e+00
              METJEC17    4.7331e-03 +/-  0.00e+00
              METJEC18   -2.8075e-02 +/-  0.00e+00
                    Pu    1.0919e-02 +/-  0.00e+00
               REFAC16   -4.3097e-02 +/-  0.00e+00
             REFAC1718    3.9249e-02 +/-  0.00e+00
              RENORM16   -7.0436e-02 +/-  0.00e+00
            RENORM1718   -3.0890e-03 +/-  0.00e+00
              alphaS16    7.8108e-04 +/-  0.00e+00
            alphaS1718    7.9627e-13 +/-  0.00e+00
               db_xsec   -2.2253e-02 +/-  0.00e+00
               dy_xsec   -1.3351e-02 +/-  0.00e+00
         emucostrw1b16    6.1079e-04 +/-  0.00e+00
       emucostrw1b1718   -2.9180e-02 +/-  0.00e+00
         emucostrw2b16   -1.7906e-02 +/-  0.00e+00
       emucostrw2b1718   -3.9613e-03 +/-  0.00e+00
         emucostrw3b16   -3.8339e-03 +/-  0.00e+00
       emucostrw3b1718    7.2210e-03 +/-  0.00e+00
         emucostrw4b16   -3.7715e-03 +/-  0.00e+00
       emucostrw4b1718    1.2612e-02 +/-  0.00e+00
              gam_xsec    1.1951e-02 +/-  0.00e+00
                lumi16    2.1141e-03 +/-  0.00e+00
                lumi17   -3.1504e-02 +/-  0.00e+00
                lumi18    1.2755e-02 +/-  0.00e+00
                lumiBC   -3.0489e-03 +/-  0.00e+00
                lumiDB   -5.9528e-03 +/-  0.00e+00
                lumiGS   -1.1955e-03 +/-  0.00e+00
                lumiLS   -3.0489e-03 +/-  0.00e+00
                lumiXY    3.6005e-03 +/-  0.00e+00
             muFakes16   -4.8976e-03 +/-  0.00e+00
             muFakes17   -9.8898e-03 +/-  0.00e+00
             muFakes18    2.1001e-02 +/-  0.00e+00
            muHLTBAR16    3.1244e-03 +/-  0.00e+00
            muHLTBAR17    8.0168e-05 +/-  0.00e+00
            muHLTBAR18    3.5959e-03 +/-  0.00e+00
            muHLTEND16    2.3909e-02 +/-  0.00e+00
            muHLTEND17   -1.5711e-03 +/-  0.00e+00
            muHLTEND18   -1.5661e-03 +/-  0.00e+00
             muIDBAR16   -1.6729e-02 +/-  0.00e+00
             muIDBAR17   -8.1412e-04 +/-  0.00e+00
             muIDBAR18    6.6987e-03 +/-  0.00e+00
             muIDEND16    5.5048e-02 +/-  0.00e+00
             muIDEND17   -1.8449e-02 +/-  0.00e+00
             muIDEND18   -6.3358e-03 +/-  0.00e+00
               muIDSYS    3.0305e-02 +/-  0.00e+00
            muISOBAR16   -4.4383e-03 +/-  0.00e+00
            muISOBAR17   -4.1139e-04 +/-  0.00e+00
            muISOBAR18    3.4013e-03 +/-  0.00e+00
            muISOEND16    1.0354e-02 +/-  0.00e+00
            muISOEND17   -2.0581e-03 +/-  0.00e+00
            muISOEND18   -3.9548e-03 +/-  0.00e+00
              muISOSYS    4.3414e-03 +/-  0.00e+00
                muRC16    3.9325e-02 +/-  0.00e+00
                muRC17    7.8976e-02 +/-  0.00e+00
                muRC18    3.5563e-02 +/-  0.00e+00
         mufakesrw1b16   -1.1592e-03 +/-  0.00e+00
         mufakesrw1b17   -5.6985e-03 +/-  0.00e+00
         mufakesrw1b18    6.9382e-03 +/-  0.00e+00
         mufakesrw2b16   -3.6756e-04 +/-  0.00e+00
         mufakesrw2b17    3.8702e-03 +/-  0.00e+00
         mufakesrw2b18    1.4538e-03 +/-  0.00e+00
         mufakesrw3b16   -4.4236e-03 +/-  0.00e+00
         mufakesrw3b17   -5.2422e-03 +/-  0.00e+00
         mufakesrw3b18    1.0709e-02 +/-  0.00e+00
         mufakesrw4b16   -2.8998e-12 +/-  0.00e+00
         mufakesrw4b17    3.4616e-03 +/-  0.00e+00
         mufakesrw4b18    9.9251e-03 +/-  0.00e+00
                  pdf1    3.6145e-03 +/-  0.00e+00
                 pdf10    1.1456e-02 +/-  0.00e+00
                 pdf11   -1.3082e-02 +/-  0.00e+00
                 pdf12   -7.6498e-03 +/-  0.00e+00
                 pdf13    6.6594e-03 +/-  0.00e+00
                 pdf14    5.0849e-03 +/-  0.00e+00
                 pdf15    3.8154e-03 +/-  0.00e+00
                 pdf16   -9.0234e-04 +/-  0.00e+00
                 pdf17   -2.2883e-03 +/-  0.00e+00
                 pdf18    1.3214e-03 +/-  0.00e+00
                 pdf19   -5.6033e-03 +/-  0.00e+00
                  pdf2   -1.6456e-03 +/-  0.00e+00
                 pdf20   -3.6439e-03 +/-  0.00e+00
                 pdf21    5.0543e-03 +/-  0.00e+00
                 pdf22   -9.3041e-03 +/-  0.00e+00
                 pdf23    9.4397e-03 +/-  0.00e+00
                 pdf24   -1.0559e-02 +/-  0.00e+00
                 pdf25    4.1930e-03 +/-  0.00e+00
                 pdf26    1.2891e-02 +/-  0.00e+00
                 pdf27   -1.1220e-02 +/-  0.00e+00
                 pdf28   -2.3491e-03 +/-  0.00e+00
                 pdf29    3.2022e-03 +/-  0.00e+00
                  pdf3   -5.3252e-04 +/-  0.00e+00
                 pdf30    1.7050e-02 +/-  0.00e+00
                 pdf31    5.5299e-03 +/-  0.00e+00
                 pdf32    5.8157e-03 +/-  0.00e+00
                 pdf33    2.9855e-04 +/-  0.00e+00
                 pdf34   -3.5177e-03 +/-  0.00e+00
                 pdf35   -1.7093e-02 +/-  0.00e+00
                 pdf36   -1.4810e-03 +/-  0.00e+00
                 pdf37   -3.6832e-03 +/-  0.00e+00
                 pdf38   -9.0109e-03 +/-  0.00e+00
                 pdf39    3.0866e-03 +/-  0.00e+00
                  pdf4   -8.0724e-03 +/-  0.00e+00
                 pdf40    3.6168e-03 +/-  0.00e+00
                 pdf41   -6.5444e-03 +/-  0.00e+00
                 pdf42    1.1204e-02 +/-  0.00e+00
                 pdf43    1.5473e-03 +/-  0.00e+00
                 pdf44    3.8567e-03 +/-  0.00e+00
                 pdf45   -1.0997e-03 +/-  0.00e+00
                 pdf46   -1.3065e-03 +/-  0.00e+00
                 pdf47    5.9496e-03 +/-  0.00e+00
                 pdf48    1.0261e-02 +/-  0.00e+00
                 pdf49   -6.1971e-03 +/-  0.00e+00
                  pdf5   -6.6394e-03 +/-  0.00e+00
                 pdf50    2.4612e-03 +/-  0.00e+00
                 pdf51    1.5825e-02 +/-  0.00e+00
                 pdf52    5.8409e-03 +/-  0.00e+00
                 pdf53    5.9051e-03 +/-  0.00e+00
                 pdf54    1.6478e-04 +/-  0.00e+00
                 pdf55    6.5793e-03 +/-  0.00e+00
                 pdf56   -6.0507e-03 +/-  0.00e+00
                 pdf57    3.4390e-03 +/-  0.00e+00
                 pdf58    1.8958e-03 +/-  0.00e+00
                 pdf59   -8.2187e-03 +/-  0.00e+00
                  pdf6    2.1278e-03 +/-  0.00e+00
                 pdf60    4.2514e-03 +/-  0.00e+00
                  pdf7    6.7263e-03 +/-  0.00e+00
                  pdf8    8.0119e-03 +/-  0.00e+00
                  pdf9   -3.0052e-03 +/-  0.00e+00
             prefire16   -2.8998e-12 +/-  0.00e+00
             prefire17   -2.8998e-12 +/-  0.00e+00
      prop_binY16_bin0    2.3591e-01 +/-  0.00e+00
      prop_binY16_bin1    1.3792e-01 +/-  0.00e+00
     prop_binY16_bin10   -3.6893e-02 +/-  0.00e+00
     prop_binY16_bin11    1.1997e-02 +/-  0.00e+00
     prop_binY16_bin12   -1.0430e-03 +/-  0.00e+00
     prop_binY16_bin13    4.2567e-02 +/-  0.00e+00
     prop_binY16_bin14    6.6289e-02 +/-  0.00e+00
     prop_binY16_bin15   -5.0290e-02 +/-  0.00e+00
     prop_binY16_bin16   -1.1293e-01 +/-  0.00e+00
     prop_binY16_bin17   -1.0075e-01 +/-  0.00e+00
     prop_binY16_bin18   -9.0980e-02 +/-  0.00e+00
     prop_binY16_bin19   -1.7607e-01 +/-  0.00e+00
      prop_binY16_bin2    8.1827e-02 +/-  0.00e+00
     prop_binY16_bin20    1.6198e-01 +/-  0.00e+00
     prop_binY16_bin21    3.4941e-02 +/-  0.00e+00
     prop_binY16_bin22    6.8487e-02 +/-  0.00e+00
     prop_binY16_bin23    6.5719e-02 +/-  0.00e+00
     prop_binY16_bin24   -2.6362e-02 +/-  0.00e+00
     prop_binY16_bin25   -5.7137e-05 +/-  0.00e+00
     prop_binY16_bin26   -3.1992e-02 +/-  0.00e+00
     prop_binY16_bin27   -1.4042e-02 +/-  0.00e+00
     prop_binY16_bin28    3.6596e-03 +/-  0.00e+00
     prop_binY16_bin29    2.1426e-02 +/-  0.00e+00
      prop_binY16_bin3   -1.2176e-01 +/-  0.00e+00
     prop_binY16_bin30    8.6733e-03 +/-  0.00e+00
     prop_binY16_bin31    9.0500e-03 +/-  0.00e+00
     prop_binY16_bin32   -5.0187e-02 +/-  0.00e+00
     prop_binY16_bin33   -8.0073e-03 +/-  0.00e+00
     prop_binY16_bin34   -4.1309e-02 +/-  0.00e+00
     prop_binY16_bin35    1.0155e-01 +/-  0.00e+00
     prop_binY16_bin36   -8.0840e-02 +/-  0.00e+00
     prop_binY16_bin37    1.9432e-02 +/-  0.00e+00
     prop_binY16_bin38    4.3270e-03 +/-  0.00e+00
     prop_binY16_bin39    3.4752e-02 +/-  0.00e+00
      prop_binY16_bin4    1.0092e-01 +/-  0.00e+00
     prop_binY16_bin40    3.6602e-02 +/-  0.00e+00
     prop_binY16_bin41    9.6880e-04 +/-  0.00e+00
     prop_binY16_bin42   -5.4688e-02 +/-  0.00e+00
     prop_binY16_bin43   -1.3695e-02 +/-  0.00e+00
     prop_binY16_bin44    3.1184e-03 +/-  0.00e+00
     prop_binY16_bin45    2.9618e-02 +/-  0.00e+00
     prop_binY16_bin46    1.4997e-02 +/-  0.00e+00
     prop_binY16_bin47    2.2635e-03 +/-  0.00e+00
     prop_binY16_bin48    1.1284e-01 +/-  0.00e+00
     prop_binY16_bin49    4.0147e-02 +/-  0.00e+00
      prop_binY16_bin5   -7.3953e-02 +/-  0.00e+00
     prop_binY16_bin50    1.3312e-02 +/-  0.00e+00
     prop_binY16_bin51   -1.4133e-02 +/-  0.00e+00
     prop_binY16_bin52    1.2556e-02 +/-  0.00e+00
     prop_binY16_bin53   -6.6780e-02 +/-  0.00e+00
     prop_binY16_bin54   -3.3613e-02 +/-  0.00e+00
     prop_binY16_bin55   -1.7147e-02 +/-  0.00e+00
     prop_binY16_bin56   -3.5452e-02 +/-  0.00e+00
     prop_binY16_bin57   -2.1501e-02 +/-  0.00e+00
     prop_binY16_bin58    1.3830e-02 +/-  0.00e+00
     prop_binY16_bin59    1.6155e-02 +/-  0.00e+00
      prop_binY16_bin6   -1.4250e-01 +/-  0.00e+00
     prop_binY16_bin60    1.4007e-01 +/-  0.00e+00
     prop_binY16_bin61    9.8211e-05 +/-  0.00e+00
     prop_binY16_bin62    3.1636e-03 +/-  0.00e+00
     prop_binY16_bin63    4.7459e-03 +/-  0.00e+00
     prop_binY16_bin64    5.8525e-03 +/-  0.00e+00
     prop_binY16_bin65   -3.7376e-02 +/-  0.00e+00
     prop_binY16_bin66    5.3368e-02 +/-  0.00e+00
     prop_binY16_bin67   -4.0707e-02 +/-  0.00e+00
     prop_binY16_bin68    1.3457e-02 +/-  0.00e+00
     prop_binY16_bin69   -2.1360e-03 +/-  0.00e+00
      prop_binY16_bin7   -2.7079e-01 +/-  0.00e+00
     prop_binY16_bin70    2.1270e-02 +/-  0.00e+00
     prop_binY16_bin71    1.3766e-02 +/-  0.00e+00
      prop_binY16_bin8    2.3646e-02 +/-  0.00e+00
      prop_binY16_bin9   -1.6770e-01 +/-  0.00e+00
      prop_binY17_bin0    1.5928e-01 +/-  0.00e+00
      prop_binY17_bin1    4.1829e-02 +/-  0.00e+00
     prop_binY17_bin10    7.9620e-02 +/-  0.00e+00
     prop_binY17_bin11    2.7662e-03 +/-  0.00e+00
     prop_binY17_bin12    3.2110e-02 +/-  0.00e+00
     prop_binY17_bin13   -3.1799e-02 +/-  0.00e+00
     prop_binY17_bin14   -1.0381e-02 +/-  0.00e+00
     prop_binY17_bin15    2.7496e-02 +/-  0.00e+00
     prop_binY17_bin16    5.8540e-02 +/-  0.00e+00
     prop_binY17_bin17   -2.1471e-02 +/-  0.00e+00
     prop_binY17_bin18   -4.0495e-02 +/-  0.00e+00
     prop_binY17_bin19   -3.5102e-02 +/-  0.00e+00
      prop_binY17_bin2    4.1297e-02 +/-  0.00e+00
     prop_binY17_bin20    4.4184e-02 +/-  0.00e+00
     prop_binY17_bin21    2.6719e-02 +/-  0.00e+00
     prop_binY17_bin22   -6.9256e-04 +/-  0.00e+00
     prop_binY17_bin23   -5.1758e-02 +/-  0.00e+00
     prop_binY17_bin24   -6.2013e-02 +/-  0.00e+00
     prop_binY17_bin25   -3.9200e-02 +/-  0.00e+00
     prop_binY17_bin26    9.1467e-03 +/-  0.00e+00
     prop_binY17_bin27    1.5228e-02 +/-  0.00e+00
     prop_binY17_bin28   -2.3407e-02 +/-  0.00e+00
     prop_binY17_bin29   -1.2241e-02 +/-  0.00e+00
      prop_binY17_bin3    7.2694e-03 +/-  0.00e+00
     prop_binY17_bin30    2.5864e-02 +/-  0.00e+00
     prop_binY17_bin31    6.3757e-02 +/-  0.00e+00
     prop_binY17_bin32    1.1941e-01 +/-  0.00e+00
     prop_binY17_bin33    4.6771e-02 +/-  0.00e+00
     prop_binY17_bin34    1.9983e-02 +/-  0.00e+00
     prop_binY17_bin35   -9.9719e-04 +/-  0.00e+00
     prop_binY17_bin36   -3.6508e-03 +/-  0.00e+00
     prop_binY17_bin37   -1.4991e-02 +/-  0.00e+00
     prop_binY17_bin38   -2.5975e-02 +/-  0.00e+00
     prop_binY17_bin39   -7.9341e-02 +/-  0.00e+00
      prop_binY17_bin4    2.5365e-02 +/-  0.00e+00
     prop_binY17_bin40   -2.1596e-02 +/-  0.00e+00
     prop_binY17_bin41    7.1496e-02 +/-  0.00e+00
     prop_binY17_bin42   -2.4809e-02 +/-  0.00e+00
     prop_binY17_bin43   -3.0738e-02 +/-  0.00e+00
     prop_binY17_bin44    1.5639e-02 +/-  0.00e+00
     prop_binY17_bin45    2.8128e-03 +/-  0.00e+00
     prop_binY17_bin46   -2.4273e-02 +/-  0.00e+00
     prop_binY17_bin47    6.3986e-03 +/-  0.00e+00
     prop_binY17_bin48    1.6251e-02 +/-  0.00e+00
     prop_binY17_bin49    3.8165e-03 +/-  0.00e+00
      prop_binY17_bin5   -1.9927e-02 +/-  0.00e+00
     prop_binY17_bin50   -6.7750e-03 +/-  0.00e+00
     prop_binY17_bin51   -4.2483e-03 +/-  0.00e+00
     prop_binY17_bin52   -4.1227e-03 +/-  0.00e+00
     prop_binY17_bin53   -5.9961e-03 +/-  0.00e+00
     prop_binY17_bin54    9.5524e-03 +/-  0.00e+00
     prop_binY17_bin55    1.0082e-03 +/-  0.00e+00
     prop_binY17_bin56   -1.2471e-02 +/-  0.00e+00
     prop_binY17_bin57   -1.9411e-02 +/-  0.00e+00
     prop_binY17_bin58    3.5950e-03 +/-  0.00e+00
     prop_binY17_bin59    6.6614e-05 +/-  0.00e+00
      prop_binY17_bin6   -3.6351e-02 +/-  0.00e+00
     prop_binY17_bin60    1.6578e-02 +/-  0.00e+00
     prop_binY17_bin61   -2.3234e-03 +/-  0.00e+00
     prop_binY17_bin62    3.9531e-04 +/-  0.00e+00
     prop_binY17_bin63   -1.0177e-03 +/-  0.00e+00
     prop_binY17_bin64   -1.2031e-03 +/-  0.00e+00
     prop_binY17_bin65   -1.2680e-02 +/-  0.00e+00
     prop_binY17_bin66   -5.9181e-03 +/-  0.00e+00
     prop_binY17_bin67   -2.2820e-02 +/-  0.00e+00
     prop_binY17_bin68   -4.8704e-03 +/-  0.00e+00
     prop_binY17_bin69    7.5115e-03 +/-  0.00e+00
      prop_binY17_bin7   -1.5966e-01 +/-  0.00e+00
     prop_binY17_bin70   -6.7706e-03 +/-  0.00e+00
     prop_binY17_bin71    3.2098e-03 +/-  0.00e+00
      prop_binY17_bin8   -6.9860e-02 +/-  0.00e+00
      prop_binY17_bin9    6.7888e-03 +/-  0.00e+00
      prop_binY18_bin0    1.2910e-01 +/-  0.00e+00
      prop_binY18_bin1    3.9615e-02 +/-  0.00e+00
     prop_binY18_bin10   -3.0614e-02 +/-  0.00e+00
     prop_binY18_bin11   -5.9906e-02 +/-  0.00e+00
     prop_binY18_bin12    7.2066e-02 +/-  0.00e+00
     prop_binY18_bin13    2.0227e-02 +/-  0.00e+00
     prop_binY18_bin14    6.3313e-02 +/-  0.00e+00
     prop_binY18_bin15    2.9545e-02 +/-  0.00e+00
     prop_binY18_bin16    7.5618e-02 +/-  0.00e+00
     prop_binY18_bin17    7.1638e-02 +/-  0.00e+00
     prop_binY18_bin18    7.2554e-02 +/-  0.00e+00
     prop_binY18_bin19    3.9049e-02 +/-  0.00e+00
      prop_binY18_bin2    8.0756e-02 +/-  0.00e+00
     prop_binY18_bin20   -2.8492e-02 +/-  0.00e+00
     prop_binY18_bin21   -3.0328e-02 +/-  0.00e+00
     prop_binY18_bin22   -5.0536e-02 +/-  0.00e+00
     prop_binY18_bin23   -3.5742e-02 +/-  0.00e+00
     prop_binY18_bin24    5.8168e-02 +/-  0.00e+00
     prop_binY18_bin25    9.4610e-03 +/-  0.00e+00
     prop_binY18_bin26   -2.1321e-03 +/-  0.00e+00
     prop_binY18_bin27   -2.9515e-02 +/-  0.00e+00
     prop_binY18_bin28    3.8684e-02 +/-  0.00e+00
     prop_binY18_bin29    9.3245e-03 +/-  0.00e+00
      prop_binY18_bin3   -9.3917e-03 +/-  0.00e+00
     prop_binY18_bin30   -7.1049e-03 +/-  0.00e+00
     prop_binY18_bin31   -5.0822e-02 +/-  0.00e+00
     prop_binY18_bin32    1.7344e-02 +/-  0.00e+00
     prop_binY18_bin33    2.4166e-02 +/-  0.00e+00
     prop_binY18_bin34    2.4387e-03 +/-  0.00e+00
     prop_binY18_bin35    3.4466e-02 +/-  0.00e+00
     prop_binY18_bin36   -2.1970e-02 +/-  0.00e+00
     prop_binY18_bin37   -3.5367e-03 +/-  0.00e+00
     prop_binY18_bin38   -1.4069e-02 +/-  0.00e+00
     prop_binY18_bin39   -1.5143e-02 +/-  0.00e+00
      prop_binY18_bin4    5.3639e-02 +/-  0.00e+00
     prop_binY18_bin40    3.1871e-02 +/-  0.00e+00
     prop_binY18_bin41   -3.0069e-02 +/-  0.00e+00
     prop_binY18_bin42   -1.9672e-02 +/-  0.00e+00
     prop_binY18_bin43   -8.7149e-02 +/-  0.00e+00
     prop_binY18_bin44    5.9683e-02 +/-  0.00e+00
     prop_binY18_bin45    1.1882e-02 +/-  0.00e+00
     prop_binY18_bin46    3.3583e-03 +/-  0.00e+00
     prop_binY18_bin47   -1.2186e-02 +/-  0.00e+00
     prop_binY18_bin48    9.8713e-03 +/-  0.00e+00
     prop_binY18_bin49    4.7198e-03 +/-  0.00e+00
      prop_binY18_bin5   -5.2755e-02 +/-  0.00e+00
     prop_binY18_bin50   -2.0469e-03 +/-  0.00e+00
     prop_binY18_bin51    7.5789e-03 +/-  0.00e+00
     prop_binY18_bin52   -4.1045e-03 +/-  0.00e+00
     prop_binY18_bin53   -1.4127e-03 +/-  0.00e+00
     prop_binY18_bin54    3.9228e-02 +/-  0.00e+00
     prop_binY18_bin55    7.0344e-03 +/-  0.00e+00
     prop_binY18_bin56    5.1213e-03 +/-  0.00e+00
     prop_binY18_bin57   -1.0718e-02 +/-  0.00e+00
     prop_binY18_bin58    8.1228e-03 +/-  0.00e+00
     prop_binY18_bin59   -1.3316e-02 +/-  0.00e+00
      prop_binY18_bin6   -3.2169e-02 +/-  0.00e+00
     prop_binY18_bin60    2.7675e-02 +/-  0.00e+00
     prop_binY18_bin61    1.3222e-02 +/-  0.00e+00
     prop_binY18_bin62   -9.4687e-03 +/-  0.00e+00
     prop_binY18_bin63    3.2832e-04 +/-  0.00e+00
     prop_binY18_bin64    3.4234e-03 +/-  0.00e+00
     prop_binY18_bin65   -1.0870e-02 +/-  0.00e+00
     prop_binY18_bin66    3.0237e-02 +/-  0.00e+00
     prop_binY18_bin67   -6.9559e-03 +/-  0.00e+00
     prop_binY18_bin68   -6.5174e-03 +/-  0.00e+00
     prop_binY18_bin69    2.2108e-03 +/-  0.00e+00
      prop_binY18_bin7   -1.3167e-01 +/-  0.00e+00
     prop_binY18_bin70    1.0243e-04 +/-  0.00e+00
     prop_binY18_bin71    3.6955e-03 +/-  0.00e+00
      prop_binY18_bin8   -7.2401e-02 +/-  0.00e+00
      prop_binY18_bin9   -1.2631e-01 +/-  0.00e+00
              ptrw1b16   -3.2053e-02 +/-  0.00e+00
            ptrw1b1718    1.2020e-02 +/-  0.00e+00
              ptrw2b16   -1.9986e-02 +/-  0.00e+00
            ptrw2b1718    4.4382e-02 +/-  0.00e+00
              ptrw3b16    1.6551e-02 +/-  0.00e+00
            ptrw3b1718    1.4543e-02 +/-  0.00e+00
              ptrw4b16   -1.8182e-03 +/-  0.00e+00
            ptrw4b1718   -2.8854e-03 +/-  0.00e+00
              ptrw5b16    6.8568e-03 +/-  0.00e+00
            ptrw5b1718   -4.4742e-03 +/-  0.00e+00
              ptrw6b16    1.0994e-02 +/-  0.00e+00
            ptrw6b1718   -1.8554e-02 +/-  0.00e+00
              ptrw7b16    4.2562e-02 +/-  0.00e+00
            ptrw7b1718   -6.0403e-02 +/-  0.00e+00
              top_xsec    1.1778e-03 +/-  0.00e+00
                  yLQ2    1.9752e-03 +/-  0.00e+00

