
Attaching file multidimfitTest.root as _file0...
(TFile *) 0x3f968d0

  RooFitResult: minimized FCN value: -13.6786, estimated distance to minimum: 7.75534e-05
                covariance matrix quality: Unknown, matrix was externally provided
                Status : 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                 FAC16    2.7463e-01 +/-  1.01e+00
        MCStatBin10y16    3.9001e-01 +/-  9.56e-01
        MCStatBin11y16   -7.2579e-02 +/-  9.66e-01
        MCStatBin15y16   -2.7690e-02 +/-  9.56e-01
        MCStatBin16y16   -7.3211e-01 +/-  9.57e-01
        MCStatBin17y16    5.0539e-01 +/-  9.67e-01
         MCStatBin1y16    3.4453e-01 +/-  9.87e-01
        MCStatBin21y16   -4.6480e-02 +/-  9.96e-01
        MCStatBin22y16   -1.3174e-01 +/-  9.93e-01
        MCStatBin23y16    1.3803e-02 +/-  9.91e-01
        MCStatBin24y16    2.7799e-01 +/-  9.90e-01
        MCStatBin29y16    1.3165e-01 +/-  9.89e-01
         MCStatBin2y16    1.4277e-01 +/-  9.66e-01
        MCStatBin30y16   -2.1928e-01 +/-  9.91e-01
        MCStatBin31y16    1.1233e-01 +/-  9.90e-01
        MCStatBin35y16   -4.4809e-02 +/-  9.84e-01
        MCStatBin36y16    1.1775e-01 +/-  9.83e-01
        MCStatBin37y16   -8.0272e-02 +/-  9.90e-01
         MCStatBin3y16   -1.0749e-01 +/-  9.66e-01
        MCStatBin41y16    2.0683e-02 +/-  9.97e-01
        MCStatBin42y16   -7.0659e-02 +/-  9.97e-01
        MCStatBin43y16    5.7404e-02 +/-  9.96e-01
        MCStatBin44y16   -2.8839e-02 +/-  9.97e-01
        MCStatBin49y16    9.2978e-02 +/-  9.94e-01
         MCStatBin4y16   -2.6422e-01 +/-  9.71e-01
        MCStatBin50y16    2.3765e-02 +/-  9.94e-01
        MCStatBin51y16   -9.3068e-02 +/-  9.98e-01
        MCStatBin55y16    2.8581e-02 +/-  9.93e-01
        MCStatBin56y16   -1.2533e-01 +/-  9.96e-01
        MCStatBin57y16    7.7925e-02 +/-  9.95e-01
         MCStatBin9y16   -1.6758e-01 +/-  9.70e-01
                    Pu   -4.1431e-01 +/-  1.05e+00
               REFAC16    4.8957e-01 +/-  9.47e-01
              RENORM16    1.8979e-01 +/-  8.42e-01
              alphaS16   -6.4390e-02 +/-  9.64e-01
               db_xsec    6.0027e-02 +/-  1.00e+00
               dy_xsec    3.0912e-01 +/-  9.47e-01
         emucostrw1b16    1.4245e+00 +/-  7.64e-01
         emucostrw2b16   -1.9950e-02 +/-  9.77e-01
         emucostrw3b16   -8.7052e-02 +/-  9.90e-01
         emucostrw4b16   -3.7488e-02 +/-  9.96e-01
              gam_xsec    4.4848e-02 +/-  1.00e+00
                lumi16    4.8885e-01 +/-  9.42e-01
                lumiDB    8.9071e-02 +/-  9.98e-01
                lumiGS    8.9071e-02 +/-  9.98e-01
                lumiXY    1.9963e-01 +/-  9.90e-01
             muFakes16    4.9125e-02 +/-  1.01e+00
            muHLTBAR16    5.7542e-03 +/-  9.96e-01
            muHLTEND16   -2.0763e-02 +/-  9.61e-01
             muIDBAR16    2.4059e-01 +/-  9.52e-01
             muIDEND16    2.0202e-01 +/-  9.34e-01
               muIDSYS    2.0202e-01 +/-  9.34e-01
            muISOBAR16    5.5407e-02 +/-  9.97e-01
            muISOEND16    5.8763e-02 +/-  9.97e-01
              muISOSYS    5.8763e-02 +/-  9.97e-01
              muPref16   -7.0180e-02 +/-  9.98e-01
                muRC16   -3.9866e-01 +/-  7.77e-01
         mufakesrw1b16    5.1219e-02 +/-  9.90e-01
         mufakesrw2b16    1.8644e-04 +/-  1.00e+00
         mufakesrw3b16   -1.9827e-02 +/-  1.00e+00
         mufakesrw4b16    0.0000e+00 +/-  1.00e+00
               nlo_sys    5.8970e-02 +/-  9.90e-01
                  pdf1   -2.6587e-03 +/-  1.00e+00
                 pdf10   -1.0208e-02 +/-  9.99e-01
                 pdf11    8.3218e-03 +/-  9.99e-01
                 pdf12   -9.3615e-03 +/-  9.96e-01
                 pdf13    1.3136e-02 +/-  9.96e-01
                 pdf14   -9.7960e-03 +/-  9.95e-01
                 pdf15    1.9697e-03 +/-  9.83e-01
                 pdf16   -1.0204e-02 +/-  1.00e+00
                 pdf17    4.1216e-03 +/-  9.98e-01
                 pdf18   -1.2774e-02 +/-  9.98e-01
                 pdf19    2.8014e-03 +/-  9.92e-01
                  pdf2    1.7033e-03 +/-  1.00e+00
                 pdf20    1.5592e-02 +/-  9.87e-01
                 pdf21    8.9321e-03 +/-  9.98e-01
                 pdf22    1.0983e-02 +/-  9.92e-01
                 pdf23   -3.1299e-03 +/-  9.95e-01
                 pdf24   -5.4663e-03 +/-  9.96e-01
                 pdf25    1.4359e-02 +/-  9.99e-01
                 pdf26   -2.2351e-02 +/-  9.98e-01
                 pdf27   -1.0394e-02 +/-  9.98e-01
                 pdf28   -1.5684e-02 +/-  9.98e-01
                 pdf29    8.0596e-03 +/-  9.94e-01
                  pdf3    5.6873e-03 +/-  9.97e-01
                 pdf30   -9.2628e-04 +/-  9.95e-01
                 pdf31    1.7516e-02 +/-  9.86e-01
                 pdf32    1.6890e-03 +/-  9.96e-01
                 pdf33   -1.3783e-02 +/-  9.90e-01
                 pdf34   -1.1617e-02 +/-  9.98e-01
                 pdf35    1.8402e-02 +/-  9.96e-01
                 pdf36    6.7014e-03 +/-  9.99e-01
                 pdf37    5.6635e-03 +/-  9.96e-01
                 pdf38    9.2612e-03 +/-  9.95e-01
                 pdf39    5.8444e-03 +/-  9.90e-01
                  pdf4   -2.0568e-03 +/-  9.97e-01
                 pdf40   -1.4281e-03 +/-  1.00e+00
                 pdf41    1.0988e-03 +/-  9.97e-01
                 pdf42   -6.7688e-03 +/-  9.99e-01
                 pdf43   -2.9950e-03 +/-  9.97e-01
                 pdf44    9.9131e-03 +/-  9.98e-01
                 pdf45   -8.0736e-03 +/-  9.99e-01
                 pdf46   -1.0191e-02 +/-  9.98e-01
                 pdf47    2.0130e-02 +/-  9.97e-01
                 pdf48    1.4533e-02 +/-  9.98e-01
                 pdf49   -7.1854e-03 +/-  1.00e+00
                  pdf5    1.6054e-02 +/-  1.00e+00
                 pdf50    5.3453e-03 +/-  9.98e-01
                 pdf51   -9.4390e-03 +/-  9.89e-01
                 pdf52    3.1087e-02 +/-  9.96e-01
                 pdf53    1.5967e-02 +/-  9.89e-01
                 pdf54    2.0650e-04 +/-  1.00e+00
                 pdf55    2.8261e-03 +/-  9.94e-01
                 pdf56    2.8959e-03 +/-  9.97e-01
                 pdf57    5.1705e-03 +/-  9.97e-01
                 pdf58    1.6565e-03 +/-  1.00e+00
                 pdf59    7.8984e-03 +/-  9.98e-01
                  pdf6   -4.3877e-04 +/-  9.98e-01
                 pdf60   -1.8742e-02 +/-  1.00e+00
                  pdf7    1.4415e-03 +/-  9.91e-01
                  pdf8    4.6421e-03 +/-  9.99e-01
                  pdf9    1.1583e-02 +/-  9.95e-01
              top_xsec    4.5857e-01 +/-  9.69e-01
      prop_binY16_bin0   -6.7471e-03 +/-  9.32e-01
      prop_binY16_bin1   -4.5212e-02 +/-  9.29e-01
      prop_binY16_bin2   -2.2726e-01 +/-  9.30e-01
      prop_binY16_bin3    9.1161e-02 +/-  9.33e-01
      prop_binY16_bin4   -5.8154e-01 +/-  9.48e-01
      prop_binY16_bin5    1.5429e-02 +/-  9.33e-01
      prop_binY16_bin6    2.9587e-01 +/-  9.34e-01
      prop_binY16_bin7    8.2424e-01 +/-  9.34e-01
      prop_binY16_bin8   -4.5483e-01 +/-  9.23e-01
      prop_binY16_bin9    5.6989e-01 +/-  9.14e-01
     prop_binY16_bin10   -1.9507e-01 +/-  9.31e-01
     prop_binY16_bin11    5.5899e-02 +/-  9.33e-01
     prop_binY16_bin12    9.4816e-02 +/-  9.40e-01
     prop_binY16_bin13    1.0523e-01 +/-  9.38e-01
     prop_binY16_bin14    1.2885e-02 +/-  9.24e-01
     prop_binY16_bin15   -9.0351e-01 +/-  9.30e-01
     prop_binY16_bin16    7.9353e-01 +/-  9.47e-01
     prop_binY16_bin17   -2.1764e-02 +/-  9.56e-01
     prop_binY16_bin18   -2.3352e-01 +/-  9.60e-01
     prop_binY16_bin19   -8.1783e-02 +/-  9.56e-01
     prop_binY16_bin20   -1.4449e-01 +/-  9.34e-01
     prop_binY16_bin21   -2.8457e-01 +/-  9.64e-01
     prop_binY16_bin22    1.2697e-01 +/-  9.68e-01
     prop_binY16_bin23    2.6162e-01 +/-  9.71e-01
     prop_binY16_bin24    3.8650e-01 +/-  9.72e-01
     prop_binY16_bin25   -8.7344e-02 +/-  9.78e-01
     prop_binY16_bin26   -9.4909e-02 +/-  9.58e-01
     prop_binY16_bin27   -6.9572e-02 +/-  9.38e-01
     prop_binY16_bin28    5.0381e-01 +/-  9.43e-01
     prop_binY16_bin29   -2.2804e-01 +/-  9.86e-01
     prop_binY16_bin30    1.6559e-01 +/-  9.80e-01
     prop_binY16_bin31    5.1989e-02 +/-  9.74e-01
     prop_binY16_bin32   -1.6162e-01 +/-  9.82e-01
     prop_binY16_bin33   -1.3528e-01 +/-  9.73e-01
     prop_binY16_bin34   -1.6686e-01 +/-  9.41e-01
     prop_binY16_bin35    2.2104e-01 +/-  9.60e-01
     prop_binY16_bin36   -2.7863e-02 +/-  9.82e-01
     prop_binY16_bin37   -9.9554e-02 +/-  9.87e-01
     prop_binY16_bin38    1.3573e-05 +/-  9.83e-01
     prop_binY16_bin39    6.6325e-02 +/-  9.78e-01
     prop_binY16_bin40    1.2519e-01 +/-  9.46e-01
     prop_binY16_bin41   -1.2924e-01 +/-  9.83e-01
     prop_binY16_bin42   -7.6737e-02 +/-  9.92e-01
     prop_binY16_bin43   -4.5522e-02 +/-  9.91e-01
     prop_binY16_bin44   -1.8768e-02 +/-  9.93e-01
     prop_binY16_bin45    2.1013e-01 +/-  9.88e-01
     prop_binY16_bin46   -5.8848e-02 +/-  9.93e-01
     prop_binY16_bin47    6.9148e-03 +/-  9.63e-01
     prop_binY16_bin48    2.8423e-01 +/-  9.64e-01
     prop_binY16_bin49    1.4722e-01 +/-  9.84e-01
     prop_binY16_bin50   -3.1567e-02 +/-  9.93e-01
     prop_binY16_bin51   -6.9093e-01 +/-  9.59e-01
     prop_binY16_bin52   -2.6127e-01 +/-  9.78e-01
     prop_binY16_bin53   -4.2919e-02 +/-  9.59e-01
     prop_binY16_bin54    1.8132e-01 +/-  9.62e-01
     prop_binY16_bin55   -1.0518e-01 +/-  9.90e-01
     prop_binY16_bin56   -1.8934e-01 +/-  9.97e-01
     prop_binY16_bin57    3.5562e-01 +/-  9.87e-01
     prop_binY16_bin58   -1.2966e-01 +/-  9.95e-01
     prop_binY16_bin59   -1.9951e-01 +/-  9.69e-01
                    A0   -1.0694e-01 +/-  9.93e-02
                    A4    1.5812e+00 +/-  1.22e-01
                  yLQ2   -2.0531e-01 +/-  1.45e-01

