
Attaching file multidimfit.root as _file0...
(TFile *) 0x28aa5d0

  RooFitResult: minimized FCN value: -1.22471, estimated distance to minimum: 9.83312e-05
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    3.7179e-02 +/-  5.66e-02
                    A4    1.6153e+00 +/-  9.76e-02
                 FAC16    8.5220e-02 +/-  9.23e-01
               FAC1718   -4.2622e-02 +/-  9.30e-01
                    Pu   -5.4369e-03 +/-  8.83e-01
               REFAC16    5.0612e-02 +/-  7.86e-01
             REFAC1718   -3.3856e-02 +/-  8.40e-01
              RENORM16   -2.3711e-02 +/-  8.51e-01
            RENORM1718   -1.7456e-02 +/-  9.56e-01
              alphaS16   -7.9143e-03 +/-  1.00e+00
            alphaS1718    0.0000e+00 +/-  9.94e-01
               db_xsec   -1.2940e-02 +/-  9.89e-01
               dy_xsec   -7.0624e-03 +/-  8.53e-01
         emucostrw1b16    4.4475e-03 +/-  7.61e-01
       emucostrw1b1718   -2.5252e-02 +/-  6.65e-01
         emucostrw2b16   -2.6107e-02 +/-  9.61e-01
       emucostrw2b1718   -1.0322e-02 +/-  9.73e-01
         emucostrw3b16   -3.1789e-03 +/-  9.85e-01
       emucostrw3b1718    1.4558e-02 +/-  9.85e-01
         emucostrw4b16   -5.6242e-03 +/-  9.89e-01
       emucostrw4b1718    2.0661e-02 +/-  9.90e-01
              gam_xsec    9.2134e-03 +/-  9.94e-01
                lumi16    2.5606e-02 +/-  9.30e-01
                lumi17   -4.4246e-02 +/-  8.48e-01
                lumi18    1.4727e-02 +/-  9.08e-01
                lumiBC   -5.0383e-03 +/-  9.93e-01
                lumiDB   -4.4715e-03 +/-  9.88e-01
                lumiGS    2.5745e-03 +/-  9.92e-01
                lumiLS   -5.0383e-03 +/-  9.93e-01
                lumiXY    1.2767e-02 +/-  9.06e-01
             muFakes16   -2.7711e-02 +/-  9.71e-01
             muFakes17    4.4408e-03 +/-  8.29e-01
             muFakes18    3.9873e-02 +/-  9.52e-01
            muHLTBAR16    3.2135e-03 +/-  9.94e-01
            muHLTBAR17   -9.8492e-04 +/-  9.94e-01
            muHLTBAR18    3.2921e-03 +/-  9.93e-01
            muHLTEND16    2.9819e-02 +/-  9.84e-01
            muHLTEND17   -4.4070e-03 +/-  9.92e-01
            muHLTEND18   -2.5534e-03 +/-  9.93e-01
             muIDBAR16   -9.9239e-03 +/-  9.39e-01
             muIDBAR17   -8.2203e-03 +/-  9.37e-01
             muIDBAR18    6.9684e-03 +/-  9.83e-01
             muIDEND16    8.9834e-02 +/-  9.19e-01
             muIDEND17   -2.7991e-02 +/-  9.75e-01
             muIDEND18   -6.6428e-03 +/-  9.91e-01
               muIDSYS    5.6217e-02 +/-  9.09e-01
            muISOBAR16   -2.8239e-03 +/-  9.91e-01
            muISOBAR17   -1.5893e-03 +/-  9.93e-01
            muISOBAR18    3.7249e-03 +/-  9.93e-01
            muISOEND16    1.7773e-02 +/-  9.91e-01
            muISOEND17   -2.6429e-03 +/-  9.94e-01
            muISOEND18   -3.9143e-03 +/-  9.94e-01
              muISOSYS    1.1201e-02 +/-  9.90e-01
              muPref16   -9.6627e-03 +/-  9.92e-01
            muPref1718    2.7481e-03 +/-  9.94e-01
                muRC16   -3.9715e-02 +/-  9.38e-01
                muRC17    4.3968e-02 +/-  7.89e-01
                muRC18    3.2232e-02 +/-  8.43e-01
         mufakesrw1b16   -5.6631e-02 +/-  8.74e-01
         mufakesrw1b17    1.9216e-03 +/-  9.57e-01
         mufakesrw1b18    2.9209e-02 +/-  9.25e-01
         mufakesrw2b16   -1.8759e-04 +/-  9.94e-01
         mufakesrw2b17    6.9476e-04 +/-  9.90e-01
         mufakesrw2b18   -5.6661e-03 +/-  9.84e-01
         mufakesrw3b16   -3.2056e-03 +/-  9.94e-01
         mufakesrw3b17   -4.5637e-03 +/-  9.90e-01
         mufakesrw3b18    1.5309e-02 +/-  9.78e-01
         mufakesrw4b16    0.0000e+00 +/-  9.94e-01
         mufakesrw4b17    3.7702e-03 +/-  9.92e-01
         mufakesrw4b18    1.2522e-02 +/-  9.78e-01
               nlo_sys    6.7669e-04 +/-  9.95e-01
                  pdf1    2.6740e-03 +/-  9.94e-01
                 pdf10    9.0281e-03 +/-  9.94e-01
                 pdf11   -1.4792e-02 +/-  9.94e-01
                 pdf12   -8.1405e-03 +/-  9.93e-01
                 pdf13    6.1475e-03 +/-  9.94e-01
                 pdf14    5.3026e-03 +/-  9.93e-01
                 pdf15    2.5100e-03 +/-  9.94e-01
                 pdf16   -3.0770e-03 +/-  9.92e-01
                 pdf17   -1.8333e-03 +/-  9.91e-01
                 pdf18    4.1754e-03 +/-  9.92e-01
                 pdf19   -8.4062e-03 +/-  9.93e-01
                  pdf2   -3.2962e-03 +/-  9.94e-01
                 pdf20    1.5298e-03 +/-  9.95e-01
                 pdf21    5.5048e-03 +/-  9.93e-01
                 pdf22   -6.9989e-03 +/-  9.93e-01
                 pdf23    2.2099e-03 +/-  9.94e-01
                 pdf24   -1.3085e-02 +/-  9.92e-01
                 pdf25    4.6279e-03 +/-  9.94e-01
                 pdf26    1.0312e-02 +/-  9.94e-01
                 pdf27   -1.0363e-02 +/-  9.93e-01
                 pdf28   -4.5088e-03 +/-  9.92e-01
                 pdf29    1.0585e-03 +/-  9.93e-01
                  pdf3    5.2339e-04 +/-  9.94e-01
                 pdf30    1.2590e-02 +/-  9.93e-01
                 pdf31    1.8052e-03 +/-  9.92e-01
                 pdf32    5.5667e-03 +/-  9.93e-01
                 pdf33    8.8710e-04 +/-  9.94e-01
                 pdf34   -5.5755e-03 +/-  9.94e-01
                 pdf35   -8.9096e-03 +/-  9.92e-01
                 pdf36    6.4556e-04 +/-  9.94e-01
                 pdf37   -2.7658e-03 +/-  9.94e-01
                 pdf38   -6.7580e-03 +/-  9.93e-01
                 pdf39    1.5732e-03 +/-  9.92e-01
                  pdf4   -9.3698e-03 +/-  9.94e-01
                 pdf40    3.7003e-03 +/-  9.94e-01
                 pdf41   -5.8357e-03 +/-  9.93e-01
                 pdf42    1.1497e-02 +/-  9.94e-01
                 pdf43    1.5717e-03 +/-  9.92e-01
                 pdf44    1.0229e-03 +/-  9.91e-01
                 pdf45    1.0059e-03 +/-  9.93e-01
                 pdf46   -7.2665e-03 +/-  9.93e-01
                 pdf47    4.3818e-03 +/-  9.93e-01
                 pdf48    1.3234e-02 +/-  9.92e-01
                 pdf49   -1.4410e-03 +/-  9.94e-01
                  pdf5   -5.2435e-03 +/-  9.94e-01
                 pdf50    3.5731e-03 +/-  9.94e-01
                 pdf51    1.4369e-02 +/-  9.91e-01
                 pdf52    5.5094e-03 +/-  9.93e-01
                 pdf53    6.6531e-03 +/-  9.93e-01
                 pdf54    1.3454e-03 +/-  9.94e-01
                 pdf55    6.7911e-03 +/-  9.93e-01
                 pdf56   -5.2807e-03 +/-  9.94e-01
                 pdf57    4.1473e-03 +/-  9.92e-01
                 pdf58    6.6429e-03 +/-  9.91e-01
                 pdf59   -4.3339e-03 +/-  9.93e-01
                  pdf6    2.0147e-03 +/-  9.94e-01
                 pdf60   -2.3326e-03 +/-  9.93e-01
                  pdf7    8.6527e-03 +/-  9.92e-01
                  pdf8    7.4948e-03 +/-  9.93e-01
                  pdf9   -2.5606e-03 +/-  9.94e-01
      prop_binY16_bin0    2.3908e-01 +/-  9.18e-01
      prop_binY16_bin1    1.0888e-01 +/-  9.27e-01
     prop_binY16_bin10   -1.3926e-02 +/-  9.22e-01
     prop_binY16_bin11    1.0861e-02 +/-  9.34e-01
     prop_binY16_bin12   -1.8084e-02 +/-  9.36e-01
     prop_binY16_bin13    2.1260e-02 +/-  9.41e-01
     prop_binY16_bin14    7.8878e-02 +/-  9.35e-01
     prop_binY16_bin15   -2.1868e-02 +/-  9.32e-01
     prop_binY16_bin16   -1.4358e-01 +/-  9.09e-01
     prop_binY16_bin17   -1.3183e-01 +/-  9.05e-01
     prop_binY16_bin18   -8.9136e-02 +/-  9.23e-01
     prop_binY16_bin19   -1.7042e-01 +/-  9.47e-01
      prop_binY16_bin2    1.0434e-01 +/-  9.30e-01
     prop_binY16_bin20    1.5903e-01 +/-  9.53e-01
     prop_binY16_bin21    3.0155e-02 +/-  9.55e-01
     prop_binY16_bin22    8.0973e-02 +/-  9.52e-01
     prop_binY16_bin23    9.6761e-02 +/-  9.31e-01
     prop_binY16_bin24   -5.6112e-02 +/-  9.21e-01
     prop_binY16_bin25   -7.6023e-02 +/-  9.44e-01
     prop_binY16_bin26   -6.0359e-03 +/-  9.54e-01
     prop_binY16_bin27    1.1527e-02 +/-  9.62e-01
     prop_binY16_bin28   -2.6572e-02 +/-  9.65e-01
     prop_binY16_bin29   -7.2761e-03 +/-  9.61e-01
      prop_binY16_bin3   -1.0198e-01 +/-  9.38e-01
     prop_binY16_bin30    7.5859e-02 +/-  9.43e-01
     prop_binY16_bin31    3.3339e-02 +/-  9.34e-01
     prop_binY16_bin32   -9.4085e-02 +/-  9.41e-01
     prop_binY16_bin33   -2.6324e-02 +/-  9.43e-01
     prop_binY16_bin34   -2.6116e-02 +/-  9.59e-01
     prop_binY16_bin35    1.1455e-01 +/-  9.53e-01
     prop_binY16_bin36   -9.7373e-02 +/-  9.65e-01
     prop_binY16_bin37    9.3263e-03 +/-  9.72e-01
     prop_binY16_bin38    1.6967e-02 +/-  9.62e-01
     prop_binY16_bin39    7.0049e-02 +/-  9.54e-01
      prop_binY16_bin4    7.4394e-02 +/-  9.41e-01
     prop_binY16_bin40   -9.4477e-04 +/-  9.02e-01
     prop_binY16_bin41    1.3678e-02 +/-  9.35e-01
     prop_binY16_bin42   -5.3646e-02 +/-  9.38e-01
     prop_binY16_bin43   -6.0341e-03 +/-  9.64e-01
     prop_binY16_bin44   -1.5653e-03 +/-  9.72e-01
     prop_binY16_bin45    2.8014e-02 +/-  9.73e-01
     prop_binY16_bin46    9.9980e-03 +/-  9.65e-01
     prop_binY16_bin47    1.6259e-02 +/-  9.58e-01
     prop_binY16_bin48    2.2774e-01 +/-  9.37e-01
     prop_binY16_bin49    3.9534e-02 +/-  9.68e-01
      prop_binY16_bin5   -8.7699e-02 +/-  9.37e-01
     prop_binY16_bin50    1.5071e-02 +/-  9.84e-01
     prop_binY16_bin51   -1.5701e-02 +/-  9.86e-01
     prop_binY16_bin52    1.2786e-02 +/-  9.86e-01
     prop_binY16_bin53   -1.1797e-02 +/-  9.86e-01
     prop_binY16_bin54   -1.5655e-01 +/-  9.44e-01
     prop_binY16_bin55   -3.5625e-02 +/-  9.36e-01
     prop_binY16_bin56    6.0338e-02 +/-  9.58e-01
     prop_binY16_bin57   -6.6576e-03 +/-  9.82e-01
     prop_binY16_bin58    2.8253e-04 +/-  9.84e-01
     prop_binY16_bin59    3.9955e-04 +/-  9.86e-01
      prop_binY16_bin6   -1.1788e-01 +/-  9.38e-01
     prop_binY16_bin60    6.3378e-03 +/-  9.78e-01
     prop_binY16_bin61    7.9195e-03 +/-  9.64e-01
     prop_binY16_bin62   -1.0912e-01 +/-  9.05e-01
     prop_binY16_bin63    1.5517e-04 +/-  9.32e-01
     prop_binY16_bin64   -5.8340e-02 +/-  9.70e-01
     prop_binY16_bin65   -1.6076e-02 +/-  9.86e-01
     prop_binY16_bin66    9.5934e-03 +/-  9.87e-01
     prop_binY16_bin67    3.3233e-02 +/-  9.80e-01
     prop_binY16_bin68    4.7947e-02 +/-  9.66e-01
     prop_binY16_bin69    1.4887e-01 +/-  9.49e-01
      prop_binY16_bin7   -2.6565e-01 +/-  9.34e-01
     prop_binY16_bin70   -7.8872e-03 +/-  9.80e-01
     prop_binY16_bin71    7.6854e-03 +/-  9.88e-01
     prop_binY16_bin72   -6.9982e-04 +/-  9.88e-01
     prop_binY16_bin73    1.1211e-02 +/-  9.90e-01
     prop_binY16_bin74    2.7630e-03 +/-  9.89e-01
     prop_binY16_bin75   -3.9398e-02 +/-  9.74e-01
     prop_binY16_bin76    6.0786e-02 +/-  9.54e-01
     prop_binY16_bin77   -1.8867e-02 +/-  9.86e-01
     prop_binY16_bin78    6.5666e-03 +/-  9.87e-01
     prop_binY16_bin79   -6.4417e-03 +/-  9.90e-01
      prop_binY16_bin8   -5.0084e-03 +/-  9.12e-01
      prop_binY16_bin9   -1.8073e-01 +/-  9.09e-01
      prop_binY17_bin0    2.5893e-02 +/-  9.00e-01
      prop_binY17_bin1    7.7628e-02 +/-  9.52e-01
     prop_binY17_bin10    5.1448e-02 +/-  9.52e-01
     prop_binY17_bin11    3.0275e-02 +/-  9.61e-01
     prop_binY17_bin12    1.4051e-02 +/-  9.67e-01
     prop_binY17_bin13   -1.0948e-02 +/-  9.68e-01
     prop_binY17_bin14    7.9746e-03 +/-  9.63e-01
     prop_binY17_bin15   -6.0197e-03 +/-  9.20e-01
     prop_binY17_bin16    7.2732e-02 +/-  9.16e-01
     prop_binY17_bin17   -1.0724e-02 +/-  9.39e-01
     prop_binY17_bin18   -1.6184e-02 +/-  9.50e-01
     prop_binY17_bin19   -1.7939e-02 +/-  9.64e-01
      prop_binY17_bin2    7.5791e-02 +/-  9.59e-01
     prop_binY17_bin20    3.6994e-02 +/-  9.70e-01
     prop_binY17_bin21    1.9466e-02 +/-  9.72e-01
     prop_binY17_bin22   -5.6764e-03 +/-  9.72e-01
     prop_binY17_bin23   -6.9216e-02 +/-  9.49e-01
     prop_binY17_bin24   -7.6917e-02 +/-  9.39e-01
     prop_binY17_bin25   -4.4590e-02 +/-  9.67e-01
     prop_binY17_bin26    1.6229e-03 +/-  9.70e-01
     prop_binY17_bin27    4.2600e-02 +/-  9.75e-01
     prop_binY17_bin28   -4.9371e-02 +/-  9.78e-01
     prop_binY17_bin29   -8.6699e-03 +/-  9.76e-01
      prop_binY17_bin3    1.3843e-03 +/-  9.65e-01
     prop_binY17_bin30    3.3583e-02 +/-  9.71e-01
     prop_binY17_bin31    8.3185e-02 +/-  9.42e-01
     prop_binY17_bin32    1.4240e-01 +/-  9.27e-01
     prop_binY17_bin33    5.4814e-02 +/-  9.59e-01
     prop_binY17_bin34    2.0034e-02 +/-  9.70e-01
     prop_binY17_bin35    9.3220e-03 +/-  9.79e-01
     prop_binY17_bin36   -1.5390e-02 +/-  9.80e-01
     prop_binY17_bin37   -1.8409e-02 +/-  9.78e-01
     prop_binY17_bin38   -3.1149e-02 +/-  9.75e-01
     prop_binY17_bin39   -1.0187e-01 +/-  9.51e-01
      prop_binY17_bin4    2.9769e-02 +/-  9.66e-01
     prop_binY17_bin40   -2.4373e-02 +/-  9.42e-01
     prop_binY17_bin41    6.6128e-02 +/-  9.53e-01
     prop_binY17_bin42   -1.5811e-02 +/-  9.68e-01
     prop_binY17_bin43   -2.7273e-02 +/-  9.79e-01
     prop_binY17_bin44    1.0929e-02 +/-  9.81e-01
     prop_binY17_bin45   -9.2976e-04 +/-  9.80e-01
     prop_binY17_bin46   -2.4145e-02 +/-  9.80e-01
     prop_binY17_bin47    5.6930e-03 +/-  9.60e-01
     prop_binY17_bin48    5.0010e-02 +/-  9.49e-01
     prop_binY17_bin49    8.5753e-03 +/-  9.84e-01
      prop_binY17_bin5   -5.2687e-02 +/-  9.65e-01
     prop_binY17_bin50   -1.3319e-03 +/-  9.87e-01
     prop_binY17_bin51    6.5063e-03 +/-  9.87e-01
     prop_binY17_bin52   -1.5575e-02 +/-  9.89e-01
     prop_binY17_bin53   -6.0364e-03 +/-  9.88e-01
     prop_binY17_bin54   -2.9541e-02 +/-  9.66e-01
     prop_binY17_bin55   -6.0561e-02 +/-  9.52e-01
     prop_binY17_bin56    4.4916e-03 +/-  9.81e-01
     prop_binY17_bin57    1.0553e-02 +/-  9.84e-01
     prop_binY17_bin58   -1.7211e-02 +/-  9.84e-01
     prop_binY17_bin59    3.9466e-03 +/-  9.90e-01
      prop_binY17_bin6   -6.7149e-02 +/-  9.60e-01
     prop_binY17_bin60   -1.1039e-02 +/-  9.88e-01
     prop_binY17_bin61    2.2913e-02 +/-  9.68e-01
     prop_binY17_bin62    9.3029e-02 +/-  9.17e-01
     prop_binY17_bin63    1.7151e-03 +/-  9.83e-01
     prop_binY17_bin64   -2.9247e-02 +/-  9.81e-01
     prop_binY17_bin65   -9.3793e-03 +/-  9.90e-01
     prop_binY17_bin66    8.4289e-04 +/-  9.91e-01
     prop_binY17_bin67    8.2159e-03 +/-  9.89e-01
     prop_binY17_bin68   -6.6753e-02 +/-  9.75e-01
     prop_binY17_bin69    1.4370e-02 +/-  9.60e-01
      prop_binY17_bin7   -4.5978e-02 +/-  9.13e-01
     prop_binY17_bin70   -5.0051e-03 +/-  9.86e-01
     prop_binY17_bin71    1.0906e-03 +/-  9.91e-01
     prop_binY17_bin72   -1.4459e-03 +/-  9.92e-01
     prop_binY17_bin73   -2.2386e-03 +/-  9.92e-01
     prop_binY17_bin74   -5.0812e-03 +/-  9.92e-01
     prop_binY17_bin75   -3.7301e-03 +/-  9.73e-01
     prop_binY17_bin76   -9.6262e-03 +/-  9.75e-01
     prop_binY17_bin77   -1.4018e-02 +/-  9.89e-01
     prop_binY17_bin78   -6.3892e-03 +/-  9.90e-01
     prop_binY17_bin79   -1.7762e-03 +/-  9.92e-01
      prop_binY17_bin8   -1.9880e-02 +/-  8.98e-01
      prop_binY17_bin9   -2.2769e-02 +/-  9.16e-01
      prop_binY18_bin0    1.0354e-01 +/-  9.40e-01
      prop_binY18_bin1    1.0502e-02 +/-  9.54e-01
     prop_binY18_bin10   -1.8903e-02 +/-  9.49e-01
     prop_binY18_bin11   -5.1647e-02 +/-  9.60e-01
     prop_binY18_bin12    6.9686e-02 +/-  9.63e-01
     prop_binY18_bin13    1.4831e-02 +/-  9.63e-01
     prop_binY18_bin14    5.8174e-02 +/-  9.63e-01
     prop_binY18_bin15    9.8631e-03 +/-  9.54e-01
     prop_binY18_bin16    6.5528e-02 +/-  9.27e-01
     prop_binY18_bin17    6.4033e-02 +/-  9.29e-01
     prop_binY18_bin18    5.3918e-02 +/-  9.39e-01
     prop_binY18_bin19    4.5325e-02 +/-  9.57e-01
      prop_binY18_bin2    8.6427e-02 +/-  9.47e-01
     prop_binY18_bin20   -3.3188e-02 +/-  9.65e-01
     prop_binY18_bin21   -2.4390e-02 +/-  9.67e-01
     prop_binY18_bin22   -4.7959e-02 +/-  9.68e-01
     prop_binY18_bin23   -3.4704e-02 +/-  9.61e-01
     prop_binY18_bin24    8.1718e-02 +/-  9.55e-01
     prop_binY18_bin25    9.3294e-03 +/-  9.66e-01
     prop_binY18_bin26   -2.4972e-03 +/-  9.71e-01
     prop_binY18_bin27   -2.4787e-02 +/-  9.75e-01
     prop_binY18_bin28    3.3337e-02 +/-  9.76e-01
     prop_binY18_bin29    8.4619e-03 +/-  9.75e-01
      prop_binY18_bin3    1.1175e-03 +/-  9.60e-01
     prop_binY18_bin30   -3.0610e-03 +/-  9.72e-01
     prop_binY18_bin31   -6.3167e-02 +/-  9.62e-01
     prop_binY18_bin32    4.4410e-02 +/-  9.54e-01
     prop_binY18_bin33    3.0528e-02 +/-  9.58e-01
     prop_binY18_bin34    5.0476e-03 +/-  9.67e-01
     prop_binY18_bin35    2.9120e-02 +/-  9.73e-01
     prop_binY18_bin36   -1.7865e-02 +/-  9.76e-01
     prop_binY18_bin37   -5.3874e-03 +/-  9.79e-01
     prop_binY18_bin38   -1.6405e-02 +/-  9.75e-01
     prop_binY18_bin39   -3.3078e-02 +/-  9.69e-01
      prop_binY18_bin4    3.9417e-02 +/-  9.61e-01
     prop_binY18_bin40    2.9883e-02 +/-  9.46e-01
     prop_binY18_bin41   -1.9248e-02 +/-  9.50e-01
     prop_binY18_bin42   -3.3984e-03 +/-  9.60e-01
     prop_binY18_bin43   -8.5651e-02 +/-  9.72e-01
     prop_binY18_bin44    5.7587e-02 +/-  9.76e-01
     prop_binY18_bin45    2.3709e-03 +/-  9.78e-01
     prop_binY18_bin46    3.3321e-03 +/-  9.78e-01
     prop_binY18_bin47   -1.3523e-02 +/-  9.71e-01
     prop_binY18_bin48    4.9229e-02 +/-  9.69e-01
     prop_binY18_bin49    3.8250e-03 +/-  9.82e-01
      prop_binY18_bin5   -5.9837e-02 +/-  9.54e-01
     prop_binY18_bin50   -1.5129e-03 +/-  9.83e-01
     prop_binY18_bin51    9.0104e-03 +/-  9.87e-01
     prop_binY18_bin52   -6.2223e-03 +/-  9.87e-01
     prop_binY18_bin53    3.4362e-03 +/-  9.86e-01
     prop_binY18_bin54   -2.8709e-02 +/-  9.74e-01
     prop_binY18_bin55    2.5250e-02 +/-  9.70e-01
     prop_binY18_bin56    7.6290e-03 +/-  9.80e-01
     prop_binY18_bin57    1.8476e-02 +/-  9.85e-01
     prop_binY18_bin58   -6.2287e-03 +/-  9.89e-01
     prop_binY18_bin59   -4.8015e-04 +/-  9.90e-01
      prop_binY18_bin6   -7.7710e-03 +/-  9.60e-01
     prop_binY18_bin60   -9.8811e-03 +/-  9.88e-01
     prop_binY18_bin61   -1.1125e-02 +/-  9.81e-01
     prop_binY18_bin62    9.5348e-03 +/-  9.66e-01
     prop_binY18_bin63    8.0148e-03 +/-  9.78e-01
     prop_binY18_bin64   -1.2443e-02 +/-  9.83e-01
     prop_binY18_bin65   -7.7556e-03 +/-  9.88e-01
     prop_binY18_bin66    4.6971e-03 +/-  9.89e-01
     prop_binY18_bin67    5.9855e-03 +/-  9.90e-01
     prop_binY18_bin68    1.0101e-03 +/-  9.82e-01
     prop_binY18_bin69    3.6329e-02 +/-  9.79e-01
      prop_binY18_bin7   -1.2126e-01 +/-  9.47e-01
     prop_binY18_bin70    9.5102e-03 +/-  9.86e-01
     prop_binY18_bin71   -2.4663e-02 +/-  9.85e-01
     prop_binY18_bin72    2.6858e-04 +/-  9.90e-01
     prop_binY18_bin73    3.6489e-03 +/-  9.92e-01
     prop_binY18_bin74    2.3404e-02 +/-  9.87e-01
     prop_binY18_bin75   -1.5515e-02 +/-  9.83e-01
     prop_binY18_bin76    1.4217e-02 +/-  9.78e-01
     prop_binY18_bin77   -1.7413e-02 +/-  9.85e-01
     prop_binY18_bin78   -7.8481e-03 +/-  9.89e-01
     prop_binY18_bin79    1.7149e-03 +/-  9.90e-01
      prop_binY18_bin8   -4.4587e-02 +/-  9.39e-01
      prop_binY18_bin9   -1.0810e-01 +/-  9.44e-01
              ptrw1b16   -3.8024e-02 +/-  9.90e-01
            ptrw1b1718    2.8721e-02 +/-  9.82e-01
              ptrw2b16   -3.3411e-02 +/-  9.89e-01
            ptrw2b1718    5.3911e-02 +/-  9.84e-01
              ptrw3b16    2.0151e-02 +/-  9.94e-01
            ptrw3b1718    1.7080e-02 +/-  9.90e-01
              ptrw4b16    6.1245e-03 +/-  9.90e-01
            ptrw4b1718   -3.8386e-03 +/-  9.84e-01
              ptrw5b16    7.6902e-03 +/-  9.91e-01
            ptrw5b1718   -1.4871e-02 +/-  9.88e-01
              ptrw6b16    2.7930e-02 +/-  9.90e-01
            ptrw6b1718   -2.3940e-02 +/-  9.90e-01
              ptrw7b16    5.8943e-02 +/-  9.74e-01
            ptrw7b1718   -8.7477e-02 +/-  9.70e-01
              top_xsec    6.9926e-04 +/-  9.14e-01
                  yLQ2    1.9909e-02 +/-  8.45e-02

