
Attaching file multidimfitTest.root as _file0...
(TFile *) 0x2d102a0

  RooFitResult: minimized FCN value: -5.04862e-09, estimated distance to minimum: 6.29502e-09
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                 FAC16    1.4175e-03 +/-  9.40e-01
               FAC1718   -1.7869e-02 +/-  9.21e-01
            MCStatBin1   -7.8505e-03 +/-  9.73e-01
           MCStatBin10    2.3700e-02 +/-  9.04e-01
           MCStatBin11    4.6176e-02 +/-  9.12e-01
           MCStatBin15   -2.5975e-02 +/-  8.94e-01
           MCStatBin16    1.1109e-02 +/-  8.94e-01
           MCStatBin17   -2.8406e-04 +/-  9.13e-01
            MCStatBin2    8.8610e-03 +/-  9.20e-01
           MCStatBin21    1.9874e-02 +/-  9.88e-01
           MCStatBin22    9.7862e-03 +/-  9.79e-01
           MCStatBin23   -7.3111e-03 +/-  9.79e-01
           MCStatBin24   -2.0950e-02 +/-  9.80e-01
           MCStatBin29    2.9490e-03 +/-  9.93e-01
            MCStatBin3    4.6437e-02 +/-  9.10e-01
           MCStatBin30   -3.2482e-03 +/-  9.76e-01
           MCStatBin31   -1.1757e-02 +/-  9.78e-01
           MCStatBin35    3.3717e-02 +/-  9.74e-01
           MCStatBin36   -4.4526e-02 +/-  9.68e-01
           MCStatBin37   -4.1204e-02 +/-  9.74e-01
            MCStatBin4    4.8054e-02 +/-  9.16e-01
           MCStatBin41    1.5982e-02 +/-  9.93e-01
           MCStatBin42   -1.7783e-04 +/-  1.01e+00
           MCStatBin43   -5.9208e-03 +/-  9.91e-01
           MCStatBin44   -6.2496e-03 +/-  9.92e-01
           MCStatBin49    2.4906e-03 +/-  9.89e-01
           MCStatBin50   -4.8783e-03 +/-  9.90e-01
           MCStatBin51   -7.4509e-03 +/-  1.01e+00
           MCStatBin55   -4.2012e-02 +/-  9.86e-01
           MCStatBin56   -1.2451e-02 +/-  9.87e-01
           MCStatBin57   -2.5732e-03 +/-  9.89e-01
            MCStatBin9   -3.6165e-02 +/-  9.29e-01
                    Pu    3.6222e-02 +/-  9.31e-01
               REFAC16   -2.7995e-02 +/-  8.03e-01
             REFAC1718   -2.0520e-02 +/-  8.33e-01
              RENORM16   -4.0788e-02 +/-  9.36e-01
            RENORM1718   -2.8071e-02 +/-  9.66e-01
              alphaS16    8.5120e-03 +/-  1.02e+00
            alphaS1718   -2.2826e-13 +/-  1.00e+00
               db_xsec   -2.1375e-03 +/-  9.95e-01
               dy_xsec   -2.7112e-02 +/-  8.18e-01
         emucostrw1b16    3.7100e-02 +/-  6.89e-01
       emucostrw1b1718   -2.4561e-02 +/-  6.29e-01
         emucostrw2b16    4.1625e-04 +/-  9.71e-01
       emucostrw2b1718    2.0277e-03 +/-  9.78e-01
         emucostrw3b16   -4.3396e-03 +/-  9.91e-01
       emucostrw3b1718    1.4930e-02 +/-  9.91e-01
         emucostrw4b16   -4.2170e-03 +/-  9.95e-01
       emucostrw4b1718    1.7071e-02 +/-  9.93e-01
              gam_xsec    7.3380e-03 +/-  9.99e-01
                lumi16   -8.1892e-03 +/-  9.35e-01
                lumi17   -3.7444e-04 +/-  8.44e-01
                lumi18    4.0186e-03 +/-  9.06e-01
                lumiBC    4.8048e-04 +/-  9.99e-01
                lumiDB   -1.5797e-03 +/-  9.92e-01
                lumiGS   -1.5220e-03 +/-  9.98e-01
                lumiLS    4.8048e-04 +/-  9.99e-01
                lumiXY    1.8071e-03 +/-  9.07e-01
             muFakes16   -1.9202e-03 +/-  9.99e-01
             muFakes17    1.4058e-02 +/-  9.62e-01
             muFakes18    1.3837e-02 +/-  9.98e-01
            muHLTBAR16   -1.3557e-03 +/-  1.00e+00
            muHLTBAR17    3.6940e-04 +/-  1.00e+00
            muHLTBAR18    8.7388e-04 +/-  9.99e-01
            muHLTEND16    7.3335e-03 +/-  9.94e-01
            muHLTEND17    6.6202e-04 +/-  9.97e-01
            muHLTEND18   -8.2286e-04 +/-  1.02e+00
             muIDBAR16   -7.3596e-03 +/-  9.47e-01
             muIDBAR17    5.4902e-03 +/-  9.40e-01
             muIDBAR18    3.7281e-03 +/-  9.89e-01
             muIDEND16    1.9154e-02 +/-  9.21e-01
             muIDEND17   -4.9767e-03 +/-  9.78e-01
             muIDEND18   -4.2418e-03 +/-  9.97e-01
               muIDSYS    9.9472e-03 +/-  9.13e-01
            muISOBAR16   -2.1176e-03 +/-  9.97e-01
            muISOBAR17    6.5170e-04 +/-  9.99e-01
            muISOBAR18    1.6818e-03 +/-  9.99e-01
            muISOEND16    2.9527e-03 +/-  9.96e-01
            muISOEND17   -3.9926e-04 +/-  1.00e+00
            muISOEND18   -1.8611e-03 +/-  9.99e-01
              muISOSYS    6.9263e-04 +/-  9.97e-01
              muPref16   -1.7528e-03 +/-  9.98e-01
            muPref1718    3.7718e-04 +/-  1.00e+00
                muRC16   -9.8972e-03 +/-  7.15e-01
                muRC17    2.4643e-02 +/-  8.55e-01
                muRC18    4.1847e-02 +/-  8.68e-01
         mufakesrw1b16   -6.1449e-04 +/-  1.00e+00
         mufakesrw1b17    1.0243e-02 +/-  9.81e-01
         mufakesrw1b18    2.8735e-03 +/-  9.97e-01
         mufakesrw2b16   -1.0967e-04 +/-  1.00e+00
         mufakesrw2b17    2.5656e-03 +/-  9.99e-01
         mufakesrw2b18    4.2030e-03 +/-  1.00e+00
         mufakesrw3b16   -1.8473e-03 +/-  1.00e+00
         mufakesrw3b17   -3.8727e-03 +/-  9.99e-01
         mufakesrw3b18    2.9935e-03 +/-  1.00e+00
         mufakesrw4b16   -2.3848e-13 +/-  1.00e+00
         mufakesrw4b17   -5.7719e-04 +/-  9.99e-01
         mufakesrw4b18    2.2684e-03 +/-  9.99e-01
               nlo_sys    6.0782e-05 +/-  1.00e+00
      prop_binY16_bin0    2.6386e-01 +/-  9.32e-01
      prop_binY16_bin1    9.1987e-02 +/-  9.34e-01
     prop_binY16_bin10    4.4246e-02 +/-  9.39e-01
     prop_binY16_bin11   -3.4634e-02 +/-  9.45e-01
     prop_binY16_bin12    2.6288e-02 +/-  9.50e-01
     prop_binY16_bin13    6.3585e-02 +/-  9.43e-01
     prop_binY16_bin14   -1.5421e-01 +/-  9.12e-01
     prop_binY16_bin15   -7.5361e-02 +/-  9.26e-01
     prop_binY16_bin16   -1.8459e-01 +/-  9.52e-01
     prop_binY16_bin17    1.4425e-01 +/-  9.59e-01
     prop_binY16_bin18    3.9251e-02 +/-  9.62e-01
     prop_binY16_bin19    7.3223e-02 +/-  9.59e-01
      prop_binY16_bin2    8.5197e-02 +/-  9.39e-01
     prop_binY16_bin20    9.6624e-02 +/-  9.36e-01
     prop_binY16_bin21   -4.5155e-03 +/-  9.66e-01
     prop_binY16_bin22    2.4956e-02 +/-  9.77e-01
     prop_binY16_bin23    9.4699e-03 +/-  9.82e-01
     prop_binY16_bin24   -3.2010e-02 +/-  9.84e-01
     prop_binY16_bin25   -3.0288e-02 +/-  9.83e-01
     prop_binY16_bin26    1.5525e-02 +/-  9.64e-01
     prop_binY16_bin27   -5.7202e-02 +/-  9.46e-01
     prop_binY16_bin28   -2.6874e-02 +/-  9.56e-01
     prop_binY16_bin29   -5.5658e-03 +/-  9.84e-01
      prop_binY16_bin3   -9.8329e-02 +/-  9.46e-01
     prop_binY16_bin30    3.5663e-02 +/-  9.87e-01
     prop_binY16_bin31   -5.8431e-02 +/-  9.83e-01
     prop_binY16_bin32   -4.8977e-03 +/-  9.83e-01
     prop_binY16_bin33    2.8027e-02 +/-  9.76e-01
     prop_binY16_bin34   -8.7936e-02 +/-  9.39e-01
     prop_binY16_bin35   -7.9515e-02 +/-  9.72e-01
     prop_binY16_bin36   -1.2672e-02 +/-  9.86e-01
     prop_binY16_bin37   -1.3723e-02 +/-  9.89e-01
     prop_binY16_bin38    2.5321e-02 +/-  9.86e-01
     prop_binY16_bin39    3.4858e-02 +/-  9.83e-01
      prop_binY16_bin4    1.0542e-01 +/-  9.48e-01
     prop_binY16_bin40    1.4424e-01 +/-  9.54e-01
     prop_binY16_bin41   -1.3510e-02 +/-  9.85e-01
     prop_binY16_bin42    3.2883e-03 +/-  9.94e-01
     prop_binY16_bin43   -7.2987e-03 +/-  9.94e-01
     prop_binY16_bin44    4.4085e-03 +/-  9.95e-01
     prop_binY16_bin45   -2.7797e-03 +/-  9.95e-01
     prop_binY16_bin46    8.3160e-03 +/-  9.95e-01
     prop_binY16_bin47   -1.0157e-01 +/-  9.74e-01
     prop_binY16_bin48    1.5185e-02 +/-  9.75e-01
     prop_binY16_bin49    3.9065e-03 +/-  9.92e-01
      prop_binY16_bin5   -6.9048e-02 +/-  9.45e-01
     prop_binY16_bin50   -9.9555e-03 +/-  9.95e-01
     prop_binY16_bin51    2.1318e-02 +/-  9.38e-01
     prop_binY16_bin52   -5.0683e-03 +/-  9.79e-01
     prop_binY16_bin53   -6.1308e-03 +/-  9.69e-01
     prop_binY16_bin54   -1.0905e-01 +/-  9.76e-01
     prop_binY16_bin55   -6.7013e-03 +/-  9.90e-01
     prop_binY16_bin56    3.2474e-03 +/-  9.94e-01
     prop_binY16_bin57   -4.5405e-03 +/-  9.96e-01
     prop_binY16_bin58    2.6602e-03 +/-  9.95e-01
     prop_binY16_bin59    5.3668e-02 +/-  9.73e-01
      prop_binY16_bin6   -6.8137e-02 +/-  9.44e-01
      prop_binY16_bin7   -2.5140e-01 +/-  9.45e-01
      prop_binY16_bin8   -9.9149e-02 +/-  9.20e-01
      prop_binY16_bin9   -2.8862e-02 +/-  9.32e-01
      prop_binY17_bin0   -9.0441e-03 +/-  9.28e-01
      prop_binY17_bin1    3.2070e-02 +/-  9.59e-01
     prop_binY17_bin10    4.1314e-02 +/-  9.68e-01
     prop_binY17_bin11   -5.9687e-03 +/-  9.74e-01
     prop_binY17_bin12   -2.7592e-02 +/-  9.74e-01
     prop_binY17_bin13   -5.9684e-02 +/-  9.52e-01
     prop_binY17_bin14    3.0289e-02 +/-  9.35e-01
     prop_binY17_bin15    1.8071e-03 +/-  9.56e-01
     prop_binY17_bin16   -2.2637e-02 +/-  9.69e-01
     prop_binY17_bin17    4.0389e-02 +/-  9.76e-01
     prop_binY17_bin18    1.0785e-02 +/-  9.78e-01
     prop_binY17_bin19   -2.3484e-02 +/-  9.71e-01
      prop_binY17_bin2    7.9678e-02 +/-  9.65e-01
     prop_binY17_bin20    9.0951e-03 +/-  9.53e-01
     prop_binY17_bin21    2.6440e-02 +/-  9.81e-01
     prop_binY17_bin22   -6.7536e-03 +/-  9.86e-01
     prop_binY17_bin23    5.1787e-04 +/-  9.89e-01
     prop_binY17_bin24   -1.5692e-02 +/-  9.91e-01
     prop_binY17_bin25   -4.4373e-03 +/-  9.90e-01
     prop_binY17_bin26   -1.7004e-02 +/-  9.86e-01
     prop_binY17_bin27    1.2978e-02 +/-  9.61e-01
     prop_binY17_bin28   -2.1690e-02 +/-  9.63e-01
     prop_binY17_bin29    7.1022e-03 +/-  9.87e-01
      prop_binY17_bin3    3.5003e-02 +/-  9.71e-01
     prop_binY17_bin30   -2.1671e-02 +/-  9.90e-01
     prop_binY17_bin31    6.8035e-03 +/-  9.94e-01
     prop_binY17_bin32   -1.0082e-02 +/-  9.92e-01
     prop_binY17_bin33    1.9702e-02 +/-  9.75e-01
     prop_binY17_bin34    1.1351e-01 +/-  9.71e-01
     prop_binY17_bin35   -4.4555e-02 +/-  9.83e-01
     prop_binY17_bin36   -1.8663e-02 +/-  9.93e-01
     prop_binY17_bin37    1.2571e-03 +/-  9.95e-01
     prop_binY17_bin38    1.3108e-02 +/-  9.93e-01
     prop_binY17_bin39   -5.1437e-02 +/-  9.87e-01
      prop_binY17_bin4   -4.4073e-03 +/-  9.73e-01
     prop_binY17_bin40    1.9869e-02 +/-  9.65e-01
     prop_binY17_bin41   -2.0731e-03 +/-  9.92e-01
     prop_binY17_bin42    1.7528e-03 +/-  9.96e-01
     prop_binY17_bin43   -1.4700e-03 +/-  9.97e-01
     prop_binY17_bin44   -2.7803e-03 +/-  9.97e-01
     prop_binY17_bin45   -5.9046e-03 +/-  9.97e-01
     prop_binY17_bin46    1.2515e-03 +/-  9.94e-01
     prop_binY17_bin47   -7.3953e-03 +/-  9.72e-01
     prop_binY17_bin48   -1.3771e-02 +/-  9.89e-01
     prop_binY17_bin49   -5.4262e-03 +/-  9.96e-01
      prop_binY17_bin5   -5.4527e-02 +/-  9.71e-01
     prop_binY17_bin50   -2.0628e-03 +/-  9.97e-01
     prop_binY17_bin51   -1.4927e-03 +/-  9.97e-01
     prop_binY17_bin52    1.1447e-03 +/-  9.98e-01
     prop_binY17_bin53    9.1901e-03 +/-  9.92e-01
     prop_binY17_bin54   -2.6184e-02 +/-  9.89e-01
     prop_binY17_bin55   -1.4619e-02 +/-  9.96e-01
     prop_binY17_bin56    5.9153e-03 +/-  9.97e-01
     prop_binY17_bin57   -8.9759e-03 +/-  9.97e-01
     prop_binY17_bin58    5.7775e-03 +/-  9.94e-01
     prop_binY17_bin59    8.2308e-03 +/-  9.96e-01
      prop_binY17_bin6   -3.2044e-02 +/-  9.66e-01
      prop_binY17_bin7   -1.4289e-02 +/-  9.39e-01
      prop_binY17_bin8    7.3980e-02 +/-  9.16e-01
      prop_binY17_bin9    6.1047e-02 +/-  9.59e-01
      prop_binY18_bin0    9.8834e-02 +/-  9.65e-01
      prop_binY18_bin1    1.7697e-03 +/-  9.60e-01
     prop_binY18_bin10   -3.9719e-02 +/-  9.66e-01
     prop_binY18_bin11    5.9828e-02 +/-  9.70e-01
     prop_binY18_bin12    1.4068e-02 +/-  9.70e-01
     prop_binY18_bin13    2.0811e-02 +/-  9.69e-01
     prop_binY18_bin14    8.4319e-02 +/-  9.33e-01
     prop_binY18_bin15    4.6892e-02 +/-  9.44e-01
     prop_binY18_bin16    3.0504e-02 +/-  9.63e-01
     prop_binY18_bin17   -3.3350e-03 +/-  9.72e-01
     prop_binY18_bin18   -8.8567e-03 +/-  9.74e-01
     prop_binY18_bin19   -4.6010e-02 +/-  9.93e-01
      prop_binY18_bin2    6.7442e-02 +/-  9.56e-01
     prop_binY18_bin20    8.5629e-02 +/-  9.76e-01
     prop_binY18_bin21    1.3478e-02 +/-  9.86e-01
     prop_binY18_bin22    5.2530e-03 +/-  9.89e-01
     prop_binY18_bin23    7.8869e-04 +/-  9.91e-01
     prop_binY18_bin24   -2.7734e-03 +/-  9.93e-01
     prop_binY18_bin25   -4.9054e-03 +/-  9.92e-01
     prop_binY18_bin26   -1.0967e-02 +/-  9.88e-01
     prop_binY18_bin27   -6.9073e-02 +/-  9.81e-01
     prop_binY18_bin28    1.5896e-02 +/-  9.79e-01
     prop_binY18_bin29    1.6554e-02 +/-  9.88e-01
      prop_binY18_bin3   -1.9116e-02 +/-  9.68e-01
     prop_binY18_bin30    7.9651e-03 +/-  9.92e-01
     prop_binY18_bin31   -8.9717e-03 +/-  9.93e-01
     prop_binY18_bin32   -9.9388e-03 +/-  9.94e-01
     prop_binY18_bin33   -9.4676e-03 +/-  9.88e-01
     prop_binY18_bin34    4.6524e-02 +/-  9.74e-01
     prop_binY18_bin35    1.6857e-02 +/-  9.83e-01
     prop_binY18_bin36   -3.8592e-02 +/-  9.90e-01
     prop_binY18_bin37    2.4148e-02 +/-  9.92e-01
     prop_binY18_bin38   -8.2312e-03 +/-  9.92e-01
     prop_binY18_bin39   -1.8017e-02 +/-  9.96e-01
      prop_binY18_bin4    4.8144e-02 +/-  9.69e-01
     prop_binY18_bin40    3.6748e-02 +/-  9.85e-01
     prop_binY18_bin41    7.7283e-03 +/-  9.92e-01
     prop_binY18_bin42   -2.7855e-02 +/-  9.91e-01
     prop_binY18_bin43   -3.6910e-03 +/-  9.97e-01
     prop_binY18_bin44   -3.9301e-04 +/-  9.98e-01
     prop_binY18_bin45    1.6867e-02 +/-  9.93e-01
     prop_binY18_bin46   -6.0787e-03 +/-  9.94e-01
     prop_binY18_bin47   -2.5136e-02 +/-  9.89e-01
     prop_binY18_bin48   -5.6331e-04 +/-  9.88e-01
     prop_binY18_bin49   -9.3918e-03 +/-  9.95e-01
      prop_binY18_bin5   -4.1472e-02 +/-  9.62e-01
     prop_binY18_bin50   -1.9376e-04 +/-  9.97e-01
     prop_binY18_bin51   -2.2716e-03 +/-  9.98e-01
     prop_binY18_bin52    3.5820e-03 +/-  9.97e-01
     prop_binY18_bin53    6.6997e-04 +/-  9.95e-01
     prop_binY18_bin54    1.1203e-02 +/-  9.87e-01
     prop_binY18_bin55   -9.8552e-04 +/-  9.93e-01
     prop_binY18_bin56    6.5275e-03 +/-  9.97e-01
     prop_binY18_bin57   -8.6546e-03 +/-  9.97e-01
     prop_binY18_bin58   -9.4838e-04 +/-  1.01e+00
     prop_binY18_bin59   -3.0127e-03 +/-  9.96e-01
      prop_binY18_bin6   -1.2143e-02 +/-  9.67e-01
      prop_binY18_bin7   -1.0667e-01 +/-  9.96e-01
      prop_binY18_bin8   -5.2556e-02 +/-  9.52e-01
      prop_binY18_bin9   -9.0513e-03 +/-  9.56e-01
              top_xsec    3.3433e-02 +/-  8.90e-01
                   yLQ    9.0477e-02 +/-  5.20e-01

