
Attaching file multidimfit.root as _file0...
(TFile *) 0x11db200

  RooFitResult: minimized FCN value: -3.28674, estimated distance to minimum: 1.13357e-08
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    3.1889e-02 +/-  5.26e-02
                    A4    1.6119e+00 +/-  6.66e-02
               BTAGCOR    5.4214e-03 +/-  9.88e-01
           BTAGLIGHT16   -1.2762e-03 +/-  9.99e-01
           BTAGLIGHT17    1.1640e-03 +/-  9.84e-01
           BTAGLIGHT18   -6.1033e-03 +/-  9.69e-01
           BTAGUNCOR16    1.2922e-03 +/-  9.98e-01
           BTAGUNCOR17    3.3065e-04 +/-  9.91e-01
           BTAGUNCOR18   -4.6974e-04 +/-  9.87e-01
                 FAC16   -3.2575e-02 +/-  9.69e-01
               FAC1718    2.5406e-02 +/-  8.46e-01
              METHEM18    1.2926e-03 +/-  9.27e-01
              METJEC16    3.6256e-02 +/-  9.73e-01
              METJEC17    6.5582e-03 +/-  1.02e+00
              METJEC18   -2.0126e-02 +/-  9.84e-01
                    Pu    2.8430e-02 +/-  9.38e-01
               REFAC16   -9.6551e-02 +/-  7.65e-01
             REFAC1718    3.8832e-03 +/-  8.10e-01
              RENORM16   -6.2027e-02 +/-  8.78e-01
            RENORM1718   -3.3140e-02 +/-  9.41e-01
              alphaS16    3.8557e-03 +/-  1.01e+00
            alphaS1718   -1.8003e-10 +/-  9.94e-01
               db_xsec   -2.5723e-02 +/-  9.90e-01
               dy_xsec   -3.0339e-02 +/-  8.56e-01
         emucostrw1b16   -3.3678e-02 +/-  8.17e-01
       emucostrw1b1718   -3.8000e-02 +/-  7.74e-01
         emucostrw2b16   -1.5805e-02 +/-  9.85e-01
       emucostrw2b1718   -8.5038e-03 +/-  9.88e-01
         emucostrw3b16   -7.2651e-03 +/-  9.92e-01
       emucostrw3b1718    2.3382e-03 +/-  9.91e-01
         emucostrw4b16   -3.1389e-03 +/-  9.93e-01
       emucostrw4b1718    9.8157e-03 +/-  9.93e-01
              gam_xsec   -2.2258e-03 +/-  9.93e-01
                lumi16   -7.3446e-03 +/-  9.33e-01
                lumi17   -3.9430e-02 +/-  8.61e-01
                lumi18    1.4712e-03 +/-  9.13e-01
                lumiBC   -5.7670e-03 +/-  9.93e-01
                lumiDB   -9.2960e-03 +/-  9.88e-01
                lumiGS   -3.3375e-03 +/-  9.92e-01
                lumiLS   -5.7670e-03 +/-  9.93e-01
                lumiXY   -1.8907e-02 +/-  9.13e-01
             muFakes16   -9.5470e-03 +/-  9.87e-01
             muFakes17   -4.6132e-03 +/-  9.67e-01
             muFakes18    1.6483e-02 +/-  9.89e-01
            muHLTBAR16    3.2406e-03 +/-  9.94e-01
            muHLTBAR17   -5.1800e-04 +/-  9.94e-01
            muHLTBAR18    3.7686e-03 +/-  9.93e-01
            muHLTEND16    2.4523e-02 +/-  9.87e-01
            muHLTEND17    2.1244e-03 +/-  9.92e-01
            muHLTEND18    2.6625e-03 +/-  9.93e-01
             muIDBAR16   -2.2390e-02 +/-  9.37e-01
             muIDBAR17   -1.5842e-02 +/-  9.44e-01
             muIDBAR18    2.4214e-03 +/-  9.84e-01
             muIDEND16    4.3021e-02 +/-  9.35e-01
             muIDEND17   -7.1869e-03 +/-  9.76e-01
             muIDEND18   -4.6150e-03 +/-  9.92e-01
               muIDSYS    3.1240e-02 +/-  9.29e-01
            muISOBAR16   -5.5958e-03 +/-  9.91e-01
            muISOBAR17   -2.9353e-03 +/-  9.93e-01
            muISOBAR18    1.2259e-03 +/-  9.94e-01
            muISOEND16    8.1925e-03 +/-  9.92e-01
            muISOEND17    2.8688e-04 +/-  9.94e-01
            muISOEND18   -2.0678e-03 +/-  9.94e-01
              muISOSYS    6.4115e-03 +/-  9.91e-01
                muRC16    2.1238e-02 +/-  8.46e-01
                muRC17    3.7011e-02 +/-  8.54e-01
                muRC18    3.2088e-02 +/-  9.09e-01
         mufakesrw1b16   -1.4971e-02 +/-  9.77e-01
         mufakesrw1b17   -8.2129e-04 +/-  9.89e-01
         mufakesrw1b18    4.3257e-03 +/-  9.87e-01
         mufakesrw2b16   -1.5742e-04 +/-  9.94e-01
         mufakesrw2b17    1.4824e-03 +/-  9.93e-01
         mufakesrw2b18    2.2387e-03 +/-  9.90e-01
         mufakesrw3b16   -3.4006e-03 +/-  9.94e-01
         mufakesrw3b17   -4.6637e-03 +/-  9.92e-01
         mufakesrw3b18    1.4130e-03 +/-  9.82e-01
         mufakesrw4b16   -1.8003e-10 +/-  9.94e-01
         mufakesrw4b17   -2.5559e-03 +/-  9.92e-01
         mufakesrw4b18    1.6928e-02 +/-  9.86e-01
                  pdf1    1.1980e-02 +/-  9.94e-01
                 pdf10    6.9954e-03 +/-  9.94e-01
                 pdf11   -1.3519e-02 +/-  9.94e-01
                 pdf12   -9.4599e-03 +/-  9.95e-01
                 pdf13    3.4026e-03 +/-  9.94e-01
                 pdf14    1.1389e-02 +/-  9.92e-01
                 pdf15    2.2547e-03 +/-  9.98e-01
                 pdf16    1.4314e-03 +/-  9.94e-01
                 pdf17   -8.3757e-03 +/-  9.95e-01
                 pdf18    1.1630e-03 +/-  9.94e-01
                 pdf19   -1.0282e-02 +/-  9.94e-01
                  pdf2   -2.5710e-03 +/-  9.93e-01
                 pdf20   -6.9351e-03 +/-  1.00e+00
                 pdf21    6.1787e-03 +/-  9.93e-01
                 pdf22   -1.0429e-02 +/-  9.97e-01
                 pdf23    6.1834e-03 +/-  9.94e-01
                 pdf24   -1.4616e-02 +/-  9.93e-01
                 pdf25    4.9195e-03 +/-  9.94e-01
                 pdf26    1.2220e-02 +/-  9.93e-01
                 pdf27   -8.9199e-03 +/-  9.94e-01
                 pdf28    1.5647e-03 +/-  9.92e-01
                 pdf29    5.4711e-03 +/-  9.95e-01
                  pdf3    2.2814e-03 +/-  9.94e-01
                 pdf30    1.4922e-02 +/-  9.91e-01
                 pdf31    6.7494e-04 +/-  9.96e-01
                 pdf32    4.3233e-03 +/-  9.94e-01
                 pdf33   -1.1723e-03 +/-  9.99e-01
                 pdf34    3.8127e-03 +/-  9.94e-01
                 pdf35   -1.3635e-02 +/-  9.92e-01
                 pdf36   -2.7350e-03 +/-  9.93e-01
                 pdf37   -7.2259e-04 +/-  9.94e-01
                 pdf38   -1.3897e-02 +/-  9.94e-01
                 pdf39   -4.1742e-03 +/-  9.95e-01
                  pdf4   -1.0719e-02 +/-  9.95e-01
                 pdf40    1.1088e-03 +/-  9.92e-01
                 pdf41   -4.6156e-03 +/-  9.92e-01
                 pdf42    8.5944e-03 +/-  9.93e-01
                 pdf43    4.9865e-03 +/-  9.92e-01
                 pdf44   -2.3471e-03 +/-  9.92e-01
                 pdf45    1.1864e-03 +/-  9.93e-01
                 pdf46   -7.6154e-03 +/-  9.92e-01
                 pdf47    5.7165e-03 +/-  9.94e-01
                 pdf48    8.9408e-03 +/-  9.94e-01
                 pdf49   -2.6176e-03 +/-  9.92e-01
                  pdf5   -1.9158e-03 +/-  9.94e-01
                 pdf50    3.0756e-03 +/-  9.93e-01
                 pdf51    2.2999e-03 +/-  9.95e-01
                 pdf52    8.4861e-03 +/-  9.94e-01
                 pdf53    4.8026e-03 +/-  9.96e-01
                 pdf54   -3.4584e-03 +/-  9.94e-01
                 pdf55    1.0265e-02 +/-  9.94e-01
                 pdf56    5.8879e-05 +/-  9.93e-01
                 pdf57    6.7212e-03 +/-  9.92e-01
                 pdf58   -2.3075e-03 +/-  9.92e-01
                 pdf59   -5.4270e-03 +/-  9.94e-01
                  pdf6   -3.7149e-03 +/-  9.94e-01
                 pdf60    5.5146e-03 +/-  9.92e-01
                  pdf7   -1.1373e-03 +/-  9.98e-01
                  pdf8    4.6815e-03 +/-  9.93e-01
                  pdf9   -2.5846e-04 +/-  9.96e-01
             prefire16   -1.8003e-10 +/-  9.94e-01
             prefire17   -1.8003e-10 +/-  9.94e-01
      prop_binY16_bin0    2.0702e-01 +/-  9.34e-01
      prop_binY16_bin1    4.1254e-02 +/-  9.47e-01
     prop_binY16_bin10    3.9521e-02 +/-  9.45e-01
     prop_binY16_bin11   -1.9780e-02 +/-  9.43e-01
     prop_binY16_bin12    8.2599e-02 +/-  9.43e-01
     prop_binY16_bin13    1.9462e-02 +/-  9.38e-01
     prop_binY16_bin14   -5.6029e-02 +/-  9.42e-01
     prop_binY16_bin15   -6.8164e-02 +/-  9.51e-01
     prop_binY16_bin16   -1.6000e-01 +/-  9.56e-01
     prop_binY16_bin17    1.6077e-01 +/-  9.52e-01
     prop_binY16_bin18    3.7479e-02 +/-  9.49e-01
     prop_binY16_bin19    5.4555e-02 +/-  9.43e-01
      prop_binY16_bin2    2.3636e-02 +/-  9.47e-01
     prop_binY16_bin20    3.5102e-02 +/-  9.40e-01
     prop_binY16_bin21    2.8975e-02 +/-  9.69e-01
     prop_binY16_bin22   -1.7867e-03 +/-  9.83e-01
     prop_binY16_bin23   -7.1524e-03 +/-  9.84e-01
     prop_binY16_bin24   -6.4487e-03 +/-  9.85e-01
     prop_binY16_bin25    3.4779e-04 +/-  9.83e-01
     prop_binY16_bin26   -2.0481e-02 +/-  9.67e-01
     prop_binY16_bin27   -8.1177e-03 +/-  9.49e-01
     prop_binY16_bin28   -3.1229e-02 +/-  9.74e-01
     prop_binY16_bin29   -4.2966e-04 +/-  9.84e-01
      prop_binY16_bin3   -1.1801e-01 +/-  9.48e-01
     prop_binY16_bin30    2.9526e-02 +/-  9.84e-01
     prop_binY16_bin31   -3.1595e-02 +/-  9.85e-01
     prop_binY16_bin32    7.1346e-05 +/-  9.84e-01
     prop_binY16_bin33    3.8732e-02 +/-  9.74e-01
     prop_binY16_bin34   -5.3927e-02 +/-  9.46e-01
     prop_binY16_bin35   -4.5515e-02 +/-  9.75e-01
     prop_binY16_bin36   -2.7250e-03 +/-  9.83e-01
     prop_binY16_bin37   -8.2799e-03 +/-  9.83e-01
     prop_binY16_bin38    3.0073e-02 +/-  9.82e-01
     prop_binY16_bin39    4.0832e-02 +/-  9.77e-01
      prop_binY16_bin4    9.3877e-02 +/-  9.47e-01
     prop_binY16_bin40    1.3964e-01 +/-  9.62e-01
     prop_binY16_bin41    7.8886e-04 +/-  9.90e-01
     prop_binY16_bin42    3.3801e-03 +/-  9.90e-01
     prop_binY16_bin43    2.0031e-03 +/-  9.89e-01
     prop_binY16_bin44    5.6449e-03 +/-  9.90e-01
     prop_binY16_bin45    6.5418e-03 +/-  9.90e-01
     prop_binY16_bin46    1.1272e-02 +/-  9.89e-01
     prop_binY16_bin47   -9.1441e-02 +/-  9.70e-01
     prop_binY16_bin48    1.1597e-02 +/-  9.86e-01
     prop_binY16_bin49    2.3649e-03 +/-  9.90e-01
      prop_binY16_bin5   -5.6290e-02 +/-  9.48e-01
     prop_binY16_bin50   -6.9958e-03 +/-  9.90e-01
     prop_binY16_bin51    2.1990e-02 +/-  9.71e-01
     prop_binY16_bin52    1.2954e-02 +/-  9.72e-01
     prop_binY16_bin53    1.3587e-02 +/-  9.62e-01
     prop_binY16_bin54   -1.7074e-02 +/-  9.89e-01
     prop_binY16_bin55    8.9606e-03 +/-  9.89e-01
     prop_binY16_bin56    4.1182e-03 +/-  9.90e-01
     prop_binY16_bin57    3.4379e-03 +/-  9.90e-01
     prop_binY16_bin58    2.2951e-03 +/-  9.88e-01
     prop_binY16_bin59    1.9358e-02 +/-  9.89e-01
      prop_binY16_bin6   -7.2098e-02 +/-  9.44e-01
      prop_binY16_bin7   -2.4893e-01 +/-  9.42e-01
      prop_binY16_bin8   -9.0656e-02 +/-  9.34e-01
      prop_binY16_bin9   -9.6184e-02 +/-  9.46e-01
      prop_binY17_bin0    9.7786e-02 +/-  9.38e-01
      prop_binY17_bin1    1.0250e-02 +/-  9.63e-01
     prop_binY17_bin10   -4.5309e-03 +/-  9.69e-01
     prop_binY17_bin11    2.7653e-02 +/-  9.68e-01
     prop_binY17_bin12   -4.3843e-02 +/-  9.68e-01
     prop_binY17_bin13   -4.1840e-02 +/-  9.57e-01
     prop_binY17_bin14    2.0019e-02 +/-  9.63e-01
     prop_binY17_bin15    1.0400e-02 +/-  9.68e-01
     prop_binY17_bin16   -3.7731e-02 +/-  9.71e-01
     prop_binY17_bin17    5.6563e-02 +/-  9.70e-01
     prop_binY17_bin18    6.3440e-03 +/-  9.69e-01
     prop_binY17_bin19   -2.9770e-02 +/-  9.66e-01
      prop_binY17_bin2    3.6458e-02 +/-  9.66e-01
     prop_binY17_bin20   -1.2342e-02 +/-  9.58e-01
     prop_binY17_bin21    5.0926e-03 +/-  9.82e-01
     prop_binY17_bin22   -5.2191e-03 +/-  9.84e-01
     prop_binY17_bin23   -1.7384e-02 +/-  9.88e-01
     prop_binY17_bin24   -1.6181e-03 +/-  9.89e-01
     prop_binY17_bin25   -9.0330e-03 +/-  9.86e-01
     prop_binY17_bin26   -9.0687e-03 +/-  9.83e-01
     prop_binY17_bin27    2.2707e-02 +/-  9.64e-01
     prop_binY17_bin28    2.5253e-02 +/-  9.72e-01
     prop_binY17_bin29   -6.6977e-03 +/-  9.87e-01
      prop_binY17_bin3    1.9421e-02 +/-  9.70e-01
     prop_binY17_bin30   -2.2260e-02 +/-  9.86e-01
     prop_binY17_bin31    7.1173e-03 +/-  9.89e-01
     prop_binY17_bin32   -2.8919e-03 +/-  9.88e-01
     prop_binY17_bin33   -1.1860e-02 +/-  9.77e-01
     prop_binY17_bin34    2.6039e-02 +/-  9.79e-01
     prop_binY17_bin35   -3.4192e-02 +/-  9.83e-01
     prop_binY17_bin36   -1.5559e-02 +/-  9.89e-01
     prop_binY17_bin37    6.8675e-03 +/-  9.89e-01
     prop_binY17_bin38    1.3638e-02 +/-  9.87e-01
     prop_binY17_bin39   -1.2919e-02 +/-  9.82e-01
      prop_binY17_bin4    1.0070e-03 +/-  9.69e-01
     prop_binY17_bin40    1.8478e-02 +/-  9.70e-01
     prop_binY17_bin41   -3.6985e-03 +/-  9.91e-01
     prop_binY17_bin42   -5.3192e-04 +/-  9.91e-01
     prop_binY17_bin43   -2.8023e-03 +/-  9.92e-01
     prop_binY17_bin44   -2.9527e-03 +/-  9.92e-01
     prop_binY17_bin45   -1.9212e-03 +/-  9.92e-01
     prop_binY17_bin46    9.1147e-04 +/-  9.90e-01
     prop_binY17_bin47   -1.3537e-02 +/-  9.75e-01
     prop_binY17_bin48   -6.0409e-03 +/-  9.90e-01
     prop_binY17_bin49   -1.0219e-03 +/-  9.92e-01
      prop_binY17_bin5   -2.8586e-02 +/-  9.67e-01
     prop_binY17_bin50    6.4911e-04 +/-  9.91e-01
     prop_binY17_bin51   -5.6579e-04 +/-  9.91e-01
     prop_binY17_bin52    2.3882e-03 +/-  9.92e-01
     prop_binY17_bin53    9.5190e-03 +/-  9.88e-01
     prop_binY17_bin54   -1.2907e-02 +/-  9.91e-01
     prop_binY17_bin55   -2.3835e-03 +/-  9.92e-01
     prop_binY17_bin56    7.7489e-03 +/-  9.92e-01
     prop_binY17_bin57   -5.9091e-03 +/-  9.92e-01
     prop_binY17_bin58    2.9840e-03 +/-  9.92e-01
     prop_binY17_bin59    8.5791e-03 +/-  9.91e-01
      prop_binY17_bin6   -1.9167e-02 +/-  9.63e-01
      prop_binY17_bin7   -1.1783e-01 +/-  9.45e-01
      prop_binY17_bin8    2.5773e-02 +/-  9.53e-01
      prop_binY17_bin9    7.5415e-02 +/-  9.65e-01
      prop_binY18_bin0    1.0666e-01 +/-  9.64e-01
      prop_binY18_bin1    4.5298e-02 +/-  9.62e-01
     prop_binY18_bin10   -2.1119e-02 +/-  9.64e-01
     prop_binY18_bin11    4.8301e-02 +/-  9.63e-01
     prop_binY18_bin12    1.7975e-02 +/-  9.61e-01
     prop_binY18_bin13    2.5939e-02 +/-  9.61e-01
     prop_binY18_bin14    6.1624e-02 +/-  9.62e-01
     prop_binY18_bin15    9.9422e-03 +/-  9.63e-01
     prop_binY18_bin16    1.2209e-02 +/-  9.65e-01
     prop_binY18_bin17    1.6435e-03 +/-  9.64e-01
     prop_binY18_bin18    4.3537e-03 +/-  9.61e-01
     prop_binY18_bin19   -6.5564e-02 +/-  9.61e-01
      prop_binY18_bin2    4.9982e-02 +/-  9.54e-01
     prop_binY18_bin20    6.5510e-02 +/-  9.73e-01
     prop_binY18_bin21    4.2291e-05 +/-  9.84e-01
     prop_binY18_bin22    2.1576e-04 +/-  9.84e-01
     prop_binY18_bin23   -2.0061e-03 +/-  9.87e-01
     prop_binY18_bin24   -4.8491e-04 +/-  9.87e-01
     prop_binY18_bin25   -1.3269e-03 +/-  9.86e-01
     prop_binY18_bin26   -1.3229e-03 +/-  9.83e-01
     prop_binY18_bin27   -5.3080e-02 +/-  9.78e-01
     prop_binY18_bin28   -3.2667e-03 +/-  9.81e-01
     prop_binY18_bin29    9.6355e-03 +/-  9.86e-01
      prop_binY18_bin3   -5.5091e-02 +/-  9.64e-01
     prop_binY18_bin30    1.1867e-02 +/-  9.87e-01
     prop_binY18_bin31   -1.1752e-02 +/-  9.87e-01
     prop_binY18_bin32   -8.0308e-03 +/-  9.87e-01
     prop_binY18_bin33   -7.2785e-04 +/-  9.83e-01
     prop_binY18_bin34    2.8279e-02 +/-  9.81e-01
     prop_binY18_bin35   -2.9489e-03 +/-  9.84e-01
     prop_binY18_bin36   -4.5320e-02 +/-  9.86e-01
     prop_binY18_bin37    3.7824e-02 +/-  9.86e-01
     prop_binY18_bin38    5.5866e-03 +/-  9.84e-01
     prop_binY18_bin39   -1.2813e-02 +/-  9.84e-01
      prop_binY18_bin4    1.0155e-01 +/-  9.62e-01
     prop_binY18_bin40    3.0371e-02 +/-  9.82e-01
     prop_binY18_bin41    1.2567e-02 +/-  9.87e-01
     prop_binY18_bin42   -9.3030e-03 +/-  9.90e-01
     prop_binY18_bin43   -1.6602e-03 +/-  9.91e-01
     prop_binY18_bin44    2.9512e-03 +/-  9.92e-01
     prop_binY18_bin45    1.1200e-02 +/-  9.90e-01
     prop_binY18_bin46   -6.9826e-03 +/-  9.89e-01
     prop_binY18_bin47   -1.2555e-02 +/-  9.84e-01
     prop_binY18_bin48    6.6774e-04 +/-  9.87e-01
     prop_binY18_bin49   -6.2410e-03 +/-  9.90e-01
      prop_binY18_bin5   -5.2455e-02 +/-  9.56e-01
     prop_binY18_bin50   -6.5260e-04 +/-  9.92e-01
     prop_binY18_bin51    1.7550e-03 +/-  9.92e-01
     prop_binY18_bin52    8.0744e-03 +/-  9.90e-01
     prop_binY18_bin53    4.8415e-03 +/-  9.89e-01
     prop_binY18_bin54    1.0559e-02 +/-  9.87e-01
     prop_binY18_bin55   -6.3190e-04 +/-  9.89e-01
     prop_binY18_bin56    4.6078e-03 +/-  9.91e-01
     prop_binY18_bin57   -4.3689e-04 +/-  9.91e-01
     prop_binY18_bin58    4.1922e-03 +/-  9.91e-01
     prop_binY18_bin59    3.5284e-03 +/-  9.90e-01
      prop_binY18_bin6   -6.0772e-02 +/-  9.62e-01
      prop_binY18_bin7   -1.2031e-01 +/-  9.64e-01
      prop_binY18_bin8   -6.3010e-02 +/-  9.63e-01
      prop_binY18_bin9   -2.8709e-02 +/-  9.63e-01
              ptrw1b16   -4.2081e-02 +/-  9.89e-01
            ptrw1b1718   -5.9729e-03 +/-  9.78e-01
              ptrw2b16   -3.6734e-02 +/-  9.89e-01
            ptrw2b1718    1.2869e-02 +/-  9.76e-01
              ptrw3b16    9.3714e-04 +/-  9.93e-01
            ptrw3b1718    6.4422e-03 +/-  9.89e-01
              ptrw4b16   -3.2582e-03 +/-  9.89e-01
            ptrw4b1718   -3.6117e-03 +/-  9.84e-01
              ptrw5b16    2.1407e-02 +/-  9.92e-01
            ptrw5b1718    7.6664e-04 +/-  9.89e-01
              ptrw6b16    2.1582e-02 +/-  9.89e-01
            ptrw6b1718   -1.0675e-02 +/-  9.89e-01
              ptrw7b16    7.1176e-02 +/-  9.78e-01
            ptrw7b1718   -2.2153e-02 +/-  9.67e-01
              top_xsec   -3.0716e-02 +/-  9.47e-01
                  yLQ2    3.6968e-01 +/-  1.01e+00

