
Attaching file multidimfit.root as _file0...
(TFile *) 0x3dc2980

  RooFitResult: minimized FCN value: -6.35443, estimated distance to minimum: 2.68829e-06
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    3.5124e-02 +/-  4.12e-02
                    A4    1.6176e+00 +/-  7.25e-02
                  yLQ2    5.0183e-03 +/-  1.92e-02

