
Attaching file multidimfit.root as _file0...
(TFile *) 0x3540c70

  RooFitResult: minimized FCN value: -0.696039, estimated distance to minimum: 9.06292e-05
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    3.7815e-02 +/-  5.66e-02
                    A4    1.6145e+00 +/-  8.85e-02
                 FAC16    9.0385e-02 +/-  9.23e-01
               FAC1718   -3.9197e-02 +/-  9.32e-01
                    Pu   -4.3932e-03 +/-  8.83e-01
               REFAC16    4.5351e-02 +/-  7.84e-01
             REFAC1718   -3.5639e-02 +/-  8.38e-01
              RENORM16   -2.5526e-02 +/-  8.49e-01
            RENORM1718   -1.8029e-02 +/-  9.55e-01
              alphaS16   -7.7529e-03 +/-  1.00e+00
            alphaS1718    0.0000e+00 +/-  9.94e-01
               db_xsec   -1.3635e-02 +/-  9.89e-01
               dy_xsec   -2.2414e-03 +/-  8.42e-01
         emucostrw1b16    6.4293e-03 +/-  7.62e-01
       emucostrw1b1718   -2.5257e-02 +/-  6.65e-01
         emucostrw2b16   -2.7100e-02 +/-  9.61e-01
       emucostrw2b1718   -7.4400e-03 +/-  9.72e-01
         emucostrw3b16   -4.3356e-03 +/-  9.85e-01
       emucostrw3b1718    1.5495e-02 +/-  9.85e-01
         emucostrw4b16   -6.0355e-03 +/-  9.90e-01
       emucostrw4b1718    2.0606e-02 +/-  9.90e-01
              gam_xsec    9.0709e-03 +/-  9.93e-01
                lumi16    2.7805e-02 +/-  9.30e-01
                lumi17   -4.8050e-02 +/-  8.45e-01
                lumi18    1.9067e-02 +/-  9.06e-01
                lumiBC   -4.9005e-03 +/-  9.93e-01
                lumiDB   -4.7064e-03 +/-  9.87e-01
                lumiGS    2.5740e-03 +/-  9.92e-01
                lumiLS   -4.9005e-03 +/-  9.93e-01
                lumiXY    1.3991e-02 +/-  9.02e-01
             muFakes16   -2.6022e-02 +/-  9.70e-01
             muFakes17    6.2061e-03 +/-  8.28e-01
             muFakes18    4.1464e-02 +/-  9.52e-01
            muHLTBAR16    2.9848e-03 +/-  9.94e-01
            muHLTBAR17   -1.1784e-03 +/-  9.94e-01
            muHLTBAR18    3.2815e-03 +/-  9.93e-01
            muHLTEND16    3.0630e-02 +/-  9.84e-01
            muHLTEND17   -5.1578e-03 +/-  9.92e-01
            muHLTEND18   -2.4623e-03 +/-  9.92e-01
             muIDBAR16   -1.1513e-02 +/-  9.38e-01
             muIDBAR17   -7.2122e-03 +/-  9.35e-01
             muIDBAR18    7.7628e-03 +/-  9.83e-01
             muIDEND16    9.1241e-02 +/-  9.18e-01
             muIDEND17   -2.9241e-02 +/-  9.74e-01
             muIDEND18   -6.4399e-03 +/-  9.91e-01
               muIDSYS    5.5458e-02 +/-  9.08e-01
            muISOBAR16   -3.5594e-03 +/-  9.91e-01
            muISOBAR17   -1.5711e-03 +/-  9.93e-01
            muISOBAR18    3.9857e-03 +/-  9.93e-01
            muISOEND16    1.8700e-02 +/-  9.91e-01
            muISOEND17   -2.8694e-03 +/-  9.94e-01
            muISOEND18   -3.9367e-03 +/-  9.94e-01
              muISOSYS    1.1914e-02 +/-  9.90e-01
              muPref16   -9.9008e-03 +/-  9.92e-01
            muPref1718    2.6764e-03 +/-  9.94e-01
                muRC16   -1.0721e-02 +/-  9.78e-01
                muRC17    6.2474e-02 +/-  7.25e-01
                muRC18    3.4445e-02 +/-  8.83e-01
         mufakesrw1b16   -5.8323e-02 +/-  8.75e-01
         mufakesrw1b17    2.4205e-03 +/-  9.57e-01
         mufakesrw1b18    2.7435e-02 +/-  9.25e-01
         mufakesrw2b16   -2.0234e-04 +/-  9.95e-01
         mufakesrw2b17    9.8655e-04 +/-  9.90e-01
         mufakesrw2b18   -5.3803e-03 +/-  9.84e-01
         mufakesrw3b16   -3.5903e-03 +/-  9.94e-01
         mufakesrw3b17   -4.4947e-03 +/-  9.89e-01
         mufakesrw3b18    1.6056e-02 +/-  9.78e-01
         mufakesrw4b16    0.0000e+00 +/-  9.94e-01
         mufakesrw4b17    3.3279e-03 +/-  9.92e-01
         mufakesrw4b18    1.2533e-02 +/-  9.78e-01
               nlo_sys   -8.0287e-04 +/-  9.94e-01
                  pdf1    2.4662e-03 +/-  9.94e-01
                 pdf10    9.0898e-03 +/-  9.94e-01
                 pdf11   -1.4753e-02 +/-  9.93e-01
                 pdf12   -7.6982e-03 +/-  9.93e-01
                 pdf13    6.2730e-03 +/-  9.93e-01
                 pdf14    5.6513e-03 +/-  9.92e-01
                 pdf15    2.6535e-03 +/-  9.94e-01
                 pdf16   -2.6361e-03 +/-  9.92e-01
                 pdf17   -1.8034e-03 +/-  9.91e-01
                 pdf18    3.9037e-03 +/-  9.92e-01
                 pdf19   -8.2441e-03 +/-  9.93e-01
                  pdf2   -3.3416e-03 +/-  9.94e-01
                 pdf20    1.3085e-03 +/-  9.95e-01
                 pdf21    5.2948e-03 +/-  9.92e-01
                 pdf22   -7.0919e-03 +/-  9.93e-01
                 pdf23    2.6013e-03 +/-  9.93e-01
                 pdf24   -1.2531e-02 +/-  9.92e-01
                 pdf25    4.5948e-03 +/-  9.94e-01
                 pdf26    1.0512e-02 +/-  9.94e-01
                 pdf27   -1.0655e-02 +/-  9.93e-01
                 pdf28   -4.4436e-03 +/-  9.91e-01
                 pdf29    1.0581e-03 +/-  9.93e-01
                  pdf3    3.0282e-04 +/-  9.93e-01
                 pdf30    1.2089e-02 +/-  9.93e-01
                 pdf31    1.6341e-03 +/-  9.91e-01
                 pdf32    5.5558e-03 +/-  9.93e-01
                 pdf33    8.3574e-04 +/-  9.94e-01
                 pdf34   -5.7252e-03 +/-  9.93e-01
                 pdf35   -9.6042e-03 +/-  9.92e-01
                 pdf36    3.4686e-04 +/-  9.93e-01
                 pdf37   -2.7723e-03 +/-  9.93e-01
                 pdf38   -7.0755e-03 +/-  9.93e-01
                 pdf39    1.4607e-03 +/-  9.92e-01
                  pdf4   -9.5715e-03 +/-  9.94e-01
                 pdf40    3.7319e-03 +/-  9.93e-01
                 pdf41   -5.9035e-03 +/-  9.92e-01
                 pdf42    1.1489e-02 +/-  9.94e-01
                 pdf43    1.1976e-03 +/-  9.92e-01
                 pdf44    9.1983e-04 +/-  9.91e-01
                 pdf45    1.2207e-03 +/-  9.93e-01
                 pdf46   -7.0315e-03 +/-  9.93e-01
                 pdf47    4.5428e-03 +/-  9.93e-01
                 pdf48    1.3237e-02 +/-  9.92e-01
                 pdf49   -1.4109e-03 +/-  9.93e-01
                  pdf5   -4.9150e-03 +/-  9.93e-01
                 pdf50    3.4454e-03 +/-  9.94e-01
                 pdf51    1.4194e-02 +/-  9.91e-01
                 pdf52    5.7357e-03 +/-  9.93e-01
                 pdf53    6.2640e-03 +/-  9.93e-01
                 pdf54    1.4770e-03 +/-  9.94e-01
                 pdf55    6.4223e-03 +/-  9.92e-01
                 pdf56   -5.1414e-03 +/-  9.93e-01
                 pdf57    3.6493e-03 +/-  9.92e-01
                 pdf58    6.7658e-03 +/-  9.90e-01
                 pdf59   -4.9247e-03 +/-  9.93e-01
                  pdf6    2.0393e-03 +/-  9.94e-01
                 pdf60   -2.2080e-03 +/-  9.93e-01
                  pdf7    8.0829e-03 +/-  9.92e-01
                  pdf8    7.5451e-03 +/-  9.93e-01
                  pdf9   -2.4979e-03 +/-  9.94e-01
      prop_binY16_bin0    2.4079e-01 +/-  9.18e-01
      prop_binY16_bin1    1.0895e-01 +/-  9.27e-01
     prop_binY16_bin10   -1.4167e-02 +/-  9.22e-01
     prop_binY16_bin11    1.0917e-02 +/-  9.34e-01
     prop_binY16_bin12   -1.8023e-02 +/-  9.36e-01
     prop_binY16_bin13    2.0585e-02 +/-  9.41e-01
     prop_binY16_bin14    7.8560e-02 +/-  9.35e-01
     prop_binY16_bin15   -2.1344e-02 +/-  9.32e-01
     prop_binY16_bin16   -1.4387e-01 +/-  9.09e-01
     prop_binY16_bin17   -1.3036e-01 +/-  9.05e-01
     prop_binY16_bin18   -8.9251e-02 +/-  9.23e-01
     prop_binY16_bin19   -1.6969e-01 +/-  9.47e-01
      prop_binY16_bin2    1.0258e-01 +/-  9.29e-01
     prop_binY16_bin20    1.5994e-01 +/-  9.52e-01
     prop_binY16_bin21    3.0726e-02 +/-  9.55e-01
     prop_binY16_bin22    8.2231e-02 +/-  9.52e-01
     prop_binY16_bin23    9.6941e-02 +/-  9.31e-01
     prop_binY16_bin24   -5.5375e-02 +/-  9.21e-01
     prop_binY16_bin25   -7.5958e-02 +/-  9.44e-01
     prop_binY16_bin26   -6.2054e-03 +/-  9.54e-01
     prop_binY16_bin27    1.1806e-02 +/-  9.62e-01
     prop_binY16_bin28   -2.6828e-02 +/-  9.65e-01
     prop_binY16_bin29   -7.1626e-03 +/-  9.61e-01
      prop_binY16_bin3   -1.0268e-01 +/-  9.38e-01
     prop_binY16_bin30    7.5849e-02 +/-  9.43e-01
     prop_binY16_bin31    3.3391e-02 +/-  9.34e-01
     prop_binY16_bin32   -9.3325e-02 +/-  9.41e-01
     prop_binY16_bin33   -2.5518e-02 +/-  9.43e-01
     prop_binY16_bin34   -2.5815e-02 +/-  9.59e-01
     prop_binY16_bin35    1.1492e-01 +/-  9.53e-01
     prop_binY16_bin36   -9.7390e-02 +/-  9.65e-01
     prop_binY16_bin37    9.5771e-03 +/-  9.72e-01
     prop_binY16_bin38    1.7011e-02 +/-  9.62e-01
     prop_binY16_bin39    7.1194e-02 +/-  9.54e-01
      prop_binY16_bin4    7.4257e-02 +/-  9.41e-01
     prop_binY16_bin40   -1.2805e-03 +/-  9.02e-01
     prop_binY16_bin41    1.4667e-02 +/-  9.34e-01
     prop_binY16_bin42   -5.2995e-02 +/-  9.38e-01
     prop_binY16_bin43   -5.6684e-03 +/-  9.64e-01
     prop_binY16_bin44   -1.1757e-03 +/-  9.72e-01
     prop_binY16_bin45    2.8506e-02 +/-  9.73e-01
     prop_binY16_bin46    1.0688e-02 +/-  9.65e-01
     prop_binY16_bin47    1.6911e-02 +/-  9.58e-01
     prop_binY16_bin48    2.2802e-01 +/-  9.37e-01
     prop_binY16_bin49    3.9748e-02 +/-  9.68e-01
      prop_binY16_bin5   -8.9486e-02 +/-  9.37e-01
     prop_binY16_bin50    1.5100e-02 +/-  9.84e-01
     prop_binY16_bin51   -1.5612e-02 +/-  9.86e-01
     prop_binY16_bin52    1.2908e-02 +/-  9.86e-01
     prop_binY16_bin53   -1.1398e-02 +/-  9.86e-01
     prop_binY16_bin54   -1.5677e-01 +/-  9.44e-01
     prop_binY16_bin55   -3.5365e-02 +/-  9.36e-01
     prop_binY16_bin56    6.0342e-02 +/-  9.58e-01
     prop_binY16_bin57   -6.6515e-03 +/-  9.82e-01
     prop_binY16_bin58    3.4873e-04 +/-  9.84e-01
     prop_binY16_bin59    4.3012e-04 +/-  9.86e-01
      prop_binY16_bin6   -1.1849e-01 +/-  9.38e-01
     prop_binY16_bin60    6.4523e-03 +/-  9.78e-01
     prop_binY16_bin61    8.0285e-03 +/-  9.64e-01
     prop_binY16_bin62   -1.0883e-01 +/-  9.05e-01
     prop_binY16_bin63    2.6032e-04 +/-  9.32e-01
     prop_binY16_bin64   -5.8417e-02 +/-  9.69e-01
     prop_binY16_bin65   -1.5965e-02 +/-  9.86e-01
     prop_binY16_bin66    9.7923e-03 +/-  9.87e-01
     prop_binY16_bin67    3.3394e-02 +/-  9.79e-01
     prop_binY16_bin68    4.8968e-02 +/-  9.66e-01
     prop_binY16_bin69    1.4673e-01 +/-  9.49e-01
      prop_binY16_bin7   -2.6404e-01 +/-  9.33e-01
     prop_binY16_bin70   -9.2297e-03 +/-  9.80e-01
     prop_binY16_bin71    6.9887e-03 +/-  9.88e-01
     prop_binY16_bin72   -1.2891e-03 +/-  9.88e-01
     prop_binY16_bin73    1.0795e-02 +/-  9.90e-01
     prop_binY16_bin74    2.4777e-03 +/-  9.89e-01
     prop_binY16_bin75   -3.9917e-02 +/-  9.74e-01
     prop_binY16_bin76    5.7928e-02 +/-  9.54e-01
     prop_binY16_bin77   -2.0176e-02 +/-  9.86e-01
     prop_binY16_bin78    5.7783e-03 +/-  9.87e-01
     prop_binY16_bin79   -6.8372e-03 +/-  9.90e-01
      prop_binY16_bin8   -4.3862e-03 +/-  9.12e-01
      prop_binY16_bin9   -1.8066e-01 +/-  9.09e-01
      prop_binY17_bin0    2.6838e-02 +/-  9.00e-01
      prop_binY17_bin1    7.8844e-02 +/-  9.52e-01
     prop_binY17_bin10    5.1038e-02 +/-  9.52e-01
     prop_binY17_bin11    2.9171e-02 +/-  9.61e-01
     prop_binY17_bin12    1.2991e-02 +/-  9.67e-01
     prop_binY17_bin13   -1.1617e-02 +/-  9.67e-01
     prop_binY17_bin14    8.2706e-03 +/-  9.63e-01
     prop_binY17_bin15   -5.5590e-03 +/-  9.19e-01
     prop_binY17_bin16    7.3146e-02 +/-  9.16e-01
     prop_binY17_bin17   -9.4566e-03 +/-  9.38e-01
     prop_binY17_bin18   -1.6905e-02 +/-  9.50e-01
     prop_binY17_bin19   -2.0419e-02 +/-  9.64e-01
      prop_binY17_bin2    7.7340e-02 +/-  9.58e-01
     prop_binY17_bin20    3.4413e-02 +/-  9.71e-01
     prop_binY17_bin21    1.7635e-02 +/-  9.72e-01
     prop_binY17_bin22   -5.3466e-03 +/-  9.71e-01
     prop_binY17_bin23   -6.9556e-02 +/-  9.49e-01
     prop_binY17_bin24   -7.6118e-02 +/-  9.39e-01
     prop_binY17_bin25   -4.3718e-02 +/-  9.66e-01
     prop_binY17_bin26    2.0581e-03 +/-  9.69e-01
     prop_binY17_bin27    4.2912e-02 +/-  9.74e-01
     prop_binY17_bin28   -4.9199e-02 +/-  9.78e-01
     prop_binY17_bin29   -8.5009e-03 +/-  9.75e-01
      prop_binY17_bin3    1.9268e-03 +/-  9.65e-01
     prop_binY17_bin30    3.4292e-02 +/-  9.71e-01
     prop_binY17_bin31    8.3673e-02 +/-  9.42e-01
     prop_binY17_bin32    1.4286e-01 +/-  9.27e-01
     prop_binY17_bin33    5.5439e-02 +/-  9.59e-01
     prop_binY17_bin34    2.0447e-02 +/-  9.69e-01
     prop_binY17_bin35    9.3365e-03 +/-  9.79e-01
     prop_binY17_bin36   -1.5550e-02 +/-  9.80e-01
     prop_binY17_bin37   -1.8143e-02 +/-  9.77e-01
     prop_binY17_bin38   -3.0887e-02 +/-  9.75e-01
     prop_binY17_bin39   -1.0185e-01 +/-  9.50e-01
      prop_binY17_bin4    3.0211e-02 +/-  9.66e-01
     prop_binY17_bin40   -2.4953e-02 +/-  9.41e-01
     prop_binY17_bin41    6.6911e-02 +/-  9.53e-01
     prop_binY17_bin42   -1.4922e-02 +/-  9.68e-01
     prop_binY17_bin43   -2.6862e-02 +/-  9.78e-01
     prop_binY17_bin44    1.1281e-02 +/-  9.81e-01
     prop_binY17_bin45   -1.9071e-04 +/-  9.80e-01
     prop_binY17_bin46   -2.3738e-02 +/-  9.80e-01
     prop_binY17_bin47    5.4568e-03 +/-  9.60e-01
     prop_binY17_bin48    5.0184e-02 +/-  9.48e-01
     prop_binY17_bin49    8.5906e-03 +/-  9.84e-01
      prop_binY17_bin5   -5.1629e-02 +/-  9.65e-01
     prop_binY17_bin50   -1.2717e-03 +/-  9.86e-01
     prop_binY17_bin51    6.5194e-03 +/-  9.87e-01
     prop_binY17_bin52   -1.5495e-02 +/-  9.89e-01
     prop_binY17_bin53   -5.9538e-03 +/-  9.88e-01
     prop_binY17_bin54   -2.9331e-02 +/-  9.66e-01
     prop_binY17_bin55   -6.0863e-02 +/-  9.52e-01
     prop_binY17_bin56    4.3609e-03 +/-  9.80e-01
     prop_binY17_bin57    1.0383e-02 +/-  9.83e-01
     prop_binY17_bin58   -1.7069e-02 +/-  9.83e-01
     prop_binY17_bin59    4.0633e-03 +/-  9.90e-01
      prop_binY17_bin6   -6.5808e-02 +/-  9.60e-01
     prop_binY17_bin60   -1.1136e-02 +/-  9.88e-01
     prop_binY17_bin61    2.2912e-02 +/-  9.68e-01
     prop_binY17_bin62    9.3505e-02 +/-  9.17e-01
     prop_binY17_bin63    1.7269e-03 +/-  9.82e-01
     prop_binY17_bin64   -2.9208e-02 +/-  9.80e-01
     prop_binY17_bin65   -9.2695e-03 +/-  9.90e-01
     prop_binY17_bin66    9.4989e-04 +/-  9.91e-01
     prop_binY17_bin67    8.3192e-03 +/-  9.89e-01
     prop_binY17_bin68   -6.6342e-02 +/-  9.75e-01
     prop_binY17_bin69    1.2275e-02 +/-  9.60e-01
      prop_binY17_bin7   -4.6165e-02 +/-  9.13e-01
     prop_binY17_bin70   -6.0789e-03 +/-  9.86e-01
     prop_binY17_bin71    4.5553e-04 +/-  9.90e-01
     prop_binY17_bin72   -1.8208e-03 +/-  9.92e-01
     prop_binY17_bin73   -2.5225e-03 +/-  9.92e-01
     prop_binY17_bin74   -5.3434e-03 +/-  9.92e-01
     prop_binY17_bin75   -4.6772e-03 +/-  9.73e-01
     prop_binY17_bin76   -1.1522e-02 +/-  9.76e-01
     prop_binY17_bin77   -1.5158e-02 +/-  9.89e-01
     prop_binY17_bin78   -7.0811e-03 +/-  9.90e-01
     prop_binY17_bin79   -2.1666e-03 +/-  9.91e-01
      prop_binY17_bin8   -1.9785e-02 +/-  8.98e-01
      prop_binY17_bin9   -2.2229e-02 +/-  9.16e-01
      prop_binY18_bin0    1.0361e-01 +/-  9.40e-01
      prop_binY18_bin1    1.1524e-02 +/-  9.53e-01
     prop_binY18_bin10   -1.8060e-02 +/-  9.49e-01
     prop_binY18_bin11   -5.1339e-02 +/-  9.60e-01
     prop_binY18_bin12    6.9949e-02 +/-  9.63e-01
     prop_binY18_bin13    1.5223e-02 +/-  9.63e-01
     prop_binY18_bin14    5.8786e-02 +/-  9.63e-01
     prop_binY18_bin15    9.8097e-03 +/-  9.54e-01
     prop_binY18_bin16    6.5964e-02 +/-  9.27e-01
     prop_binY18_bin17    6.5983e-02 +/-  9.29e-01
     prop_binY18_bin18    5.5170e-02 +/-  9.38e-01
     prop_binY18_bin19    4.6010e-02 +/-  9.57e-01
      prop_binY18_bin2    8.7256e-02 +/-  9.46e-01
     prop_binY18_bin20   -3.2983e-02 +/-  9.66e-01
     prop_binY18_bin21   -2.4117e-02 +/-  9.67e-01
     prop_binY18_bin22   -4.7640e-02 +/-  9.68e-01
     prop_binY18_bin23   -3.5235e-02 +/-  9.61e-01
     prop_binY18_bin24    8.1709e-02 +/-  9.55e-01
     prop_binY18_bin25    9.6738e-03 +/-  9.66e-01
     prop_binY18_bin26   -2.2241e-03 +/-  9.71e-01
     prop_binY18_bin27   -2.4711e-02 +/-  9.75e-01
     prop_binY18_bin28    3.3404e-02 +/-  9.76e-01
     prop_binY18_bin29    8.6713e-03 +/-  9.74e-01
      prop_binY18_bin3    1.4641e-03 +/-  9.60e-01
     prop_binY18_bin30   -2.8141e-03 +/-  9.72e-01
     prop_binY18_bin31   -6.3356e-02 +/-  9.62e-01
     prop_binY18_bin32    4.4679e-02 +/-  9.53e-01
     prop_binY18_bin33    3.1141e-02 +/-  9.58e-01
     prop_binY18_bin34    5.3525e-03 +/-  9.66e-01
     prop_binY18_bin35    2.9382e-02 +/-  9.72e-01
     prop_binY18_bin36   -1.7719e-02 +/-  9.76e-01
     prop_binY18_bin37   -5.2872e-03 +/-  9.78e-01
     prop_binY18_bin38   -1.6286e-02 +/-  9.75e-01
     prop_binY18_bin39   -3.3127e-02 +/-  9.69e-01
      prop_binY18_bin4    3.9858e-02 +/-  9.61e-01
     prop_binY18_bin40    3.0150e-02 +/-  9.46e-01
     prop_binY18_bin41   -1.8149e-02 +/-  9.50e-01
     prop_binY18_bin42   -2.7576e-03 +/-  9.60e-01
     prop_binY18_bin43   -8.5356e-02 +/-  9.72e-01
     prop_binY18_bin44    5.7870e-02 +/-  9.76e-01
     prop_binY18_bin45    2.5151e-03 +/-  9.78e-01
     prop_binY18_bin46    3.5835e-03 +/-  9.78e-01
     prop_binY18_bin47   -1.3618e-02 +/-  9.71e-01
     prop_binY18_bin48    4.8996e-02 +/-  9.69e-01
     prop_binY18_bin49    3.7600e-03 +/-  9.82e-01
      prop_binY18_bin5   -5.9107e-02 +/-  9.54e-01
     prop_binY18_bin50   -1.5712e-03 +/-  9.83e-01
     prop_binY18_bin51    9.0544e-03 +/-  9.87e-01
     prop_binY18_bin52   -6.1831e-03 +/-  9.87e-01
     prop_binY18_bin53    3.4365e-03 +/-  9.86e-01
     prop_binY18_bin54   -2.8856e-02 +/-  9.74e-01
     prop_binY18_bin55    2.5057e-02 +/-  9.70e-01
     prop_binY18_bin56    7.5284e-03 +/-  9.80e-01
     prop_binY18_bin57    1.8518e-02 +/-  9.85e-01
     prop_binY18_bin58   -6.2188e-03 +/-  9.89e-01
     prop_binY18_bin59   -4.6009e-04 +/-  9.90e-01
      prop_binY18_bin6   -7.0305e-03 +/-  9.60e-01
     prop_binY18_bin60   -9.8452e-03 +/-  9.88e-01
     prop_binY18_bin61   -1.1176e-02 +/-  9.81e-01
     prop_binY18_bin62    9.2819e-03 +/-  9.66e-01
     prop_binY18_bin63    7.8310e-03 +/-  9.78e-01
     prop_binY18_bin64   -1.2425e-02 +/-  9.83e-01
     prop_binY18_bin65   -7.6693e-03 +/-  9.88e-01
     prop_binY18_bin66    4.7718e-03 +/-  9.89e-01
     prop_binY18_bin67    6.0325e-03 +/-  9.90e-01
     prop_binY18_bin68    1.0494e-03 +/-  9.82e-01
     prop_binY18_bin69    3.4627e-02 +/-  9.79e-01
      prop_binY18_bin7   -1.2167e-01 +/-  9.47e-01
     prop_binY18_bin70    8.1180e-03 +/-  9.86e-01
     prop_binY18_bin71   -2.5785e-02 +/-  9.85e-01
     prop_binY18_bin72   -3.1121e-04 +/-  9.90e-01
     prop_binY18_bin73    3.2727e-03 +/-  9.91e-01
     prop_binY18_bin74    2.2899e-02 +/-  9.87e-01
     prop_binY18_bin75   -1.6438e-02 +/-  9.82e-01
     prop_binY18_bin76    1.2152e-02 +/-  9.79e-01
     prop_binY18_bin77   -1.9158e-02 +/-  9.85e-01
     prop_binY18_bin78   -8.8349e-03 +/-  9.89e-01
     prop_binY18_bin79    1.2005e-03 +/-  9.90e-01
      prop_binY18_bin8   -4.4278e-02 +/-  9.39e-01
      prop_binY18_bin9   -1.0688e-01 +/-  9.44e-01
              ptrw1b16   -3.7924e-02 +/-  9.90e-01
            ptrw1b1718    3.1417e-02 +/-  9.81e-01
              ptrw2b16   -3.3168e-02 +/-  9.89e-01
            ptrw2b1718    5.7839e-02 +/-  9.83e-01
              ptrw3b16    2.1016e-02 +/-  9.94e-01
            ptrw3b1718    1.8068e-02 +/-  9.89e-01
              ptrw4b16    6.3282e-03 +/-  9.90e-01
            ptrw4b1718   -3.6676e-03 +/-  9.83e-01
              ptrw5b16    7.4190e-03 +/-  9.91e-01
            ptrw5b1718   -1.5382e-02 +/-  9.87e-01
              ptrw6b16    2.7538e-02 +/-  9.90e-01
            ptrw6b1718   -2.6248e-02 +/-  9.89e-01
              ptrw7b16    5.7541e-02 +/-  9.74e-01
            ptrw7b1718   -8.8367e-02 +/-  9.68e-01
              top_xsec    2.3999e-03 +/-  9.13e-01
                  yLQ2    3.4011e-02 +/-  1.26e-01

