
Attaching file multidimfitTest.root as _file0...
(TFile *) 0x2c355b0

  RooFitResult: minimized FCN value: -9.88716e-09, estimated distance to minimum: 1.42041e-08
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                 FAC16    2.6254e-03 +/-  9.41e-01
               FAC1718   -1.4545e-02 +/-  9.15e-01
            MCStatBin1   -8.2595e-03 +/-  9.71e-01
           MCStatBin10    2.4213e-02 +/-  9.04e-01
           MCStatBin11    4.6379e-02 +/-  9.12e-01
           MCStatBin15   -2.4784e-02 +/-  8.94e-01
           MCStatBin16    1.2191e-02 +/-  8.93e-01
           MCStatBin17   -1.2385e-04 +/-  9.13e-01
            MCStatBin2    9.0553e-03 +/-  9.20e-01
           MCStatBin21    1.9913e-02 +/-  9.88e-01
           MCStatBin22    1.0088e-02 +/-  9.80e-01
           MCStatBin23   -6.6715e-03 +/-  9.79e-01
           MCStatBin24   -2.0238e-02 +/-  9.79e-01
           MCStatBin29    3.5706e-03 +/-  9.84e-01
            MCStatBin3    4.6974e-02 +/-  9.10e-01
           MCStatBin30   -2.6066e-03 +/-  9.75e-01
           MCStatBin31   -1.1208e-02 +/-  9.78e-01
           MCStatBin35    3.4685e-02 +/-  9.62e-01
           MCStatBin36   -4.3777e-02 +/-  9.67e-01
           MCStatBin37   -4.0771e-02 +/-  9.74e-01
            MCStatBin4    4.8566e-02 +/-  9.16e-01
           MCStatBin41    1.5805e-02 +/-  9.92e-01
           MCStatBin42   -1.7205e-04 +/-  9.95e-01
           MCStatBin43   -5.6499e-03 +/-  9.93e-01
           MCStatBin44   -5.8121e-03 +/-  9.91e-01
           MCStatBin49    2.5568e-03 +/-  9.94e-01
           MCStatBin50   -4.6516e-03 +/-  9.90e-01
           MCStatBin51   -7.2327e-03 +/-  9.92e-01
           MCStatBin55   -4.1796e-02 +/-  9.86e-01
           MCStatBin56   -1.2290e-02 +/-  9.87e-01
           MCStatBin57   -2.4852e-03 +/-  1.00e+00
            MCStatBin9   -3.6158e-02 +/-  9.29e-01
                    Pu    3.6161e-02 +/-  9.30e-01
               REFAC16   -2.5650e-02 +/-  7.99e-01
             REFAC1718   -1.7088e-02 +/-  8.29e-01
              RENORM16   -3.9420e-02 +/-  9.35e-01
            RENORM1718   -2.7333e-02 +/-  9.65e-01
              alphaS16    8.1349e-03 +/-  1.02e+00
            alphaS1718    2.2307e-13 +/-  1.00e+00
               db_xsec   -2.0859e-03 +/-  9.94e-01
               dy_xsec   -2.2951e-02 +/-  8.09e-01
         emucostrw1b16    3.7108e-02 +/-  6.89e-01
       emucostrw1b1718   -2.5408e-02 +/-  6.27e-01
         emucostrw2b16    5.9037e-04 +/-  9.72e-01
       emucostrw2b1718    2.3848e-03 +/-  9.77e-01
         emucostrw3b16   -4.1489e-03 +/-  9.91e-01
       emucostrw3b1718    1.5480e-02 +/-  9.91e-01
         emucostrw4b16   -4.1124e-03 +/-  9.95e-01
       emucostrw4b1718    1.7506e-02 +/-  9.93e-01
              gam_xsec    7.9368e-03 +/-  9.99e-01
                lumi16   -7.2099e-03 +/-  9.34e-01
                lumi17    8.8361e-04 +/-  8.43e-01
                lumi18    5.1320e-03 +/-  9.04e-01
                lumiBC    8.1993e-04 +/-  9.98e-01
                lumiDB   -1.1471e-03 +/-  9.92e-01
                lumiGS   -1.2792e-03 +/-  9.98e-01
                lumiLS    8.1993e-04 +/-  9.98e-01
                lumiXY    4.2607e-03 +/-  9.05e-01
             muFakes16   -1.8796e-03 +/-  1.00e+00
             muFakes17    1.4832e-02 +/-  9.62e-01
             muFakes18    1.4363e-02 +/-  9.97e-01
            muHLTBAR16   -1.2569e-03 +/-  1.00e+00
            muHLTBAR17    4.6969e-04 +/-  9.99e-01
            muHLTBAR18    1.1337e-03 +/-  9.99e-01
            muHLTEND16    7.2990e-03 +/-  9.94e-01
            muHLTEND17    5.8492e-04 +/-  9.97e-01
            muHLTEND18   -9.6248e-04 +/-  9.95e-01
             muIDBAR16   -6.2190e-03 +/-  9.47e-01
             muIDBAR17    6.6549e-03 +/-  9.41e-01
             muIDBAR18    4.2305e-03 +/-  9.89e-01
             muIDEND16    1.8909e-02 +/-  9.21e-01
             muIDEND17   -5.2920e-03 +/-  9.78e-01
             muIDEND18   -4.4540e-03 +/-  9.96e-01
               muIDSYS    9.1756e-03 +/-  9.11e-01
            muISOBAR16   -1.8345e-03 +/-  9.97e-01
            muISOBAR17    8.3673e-04 +/-  9.99e-01
            muISOBAR18    1.8859e-03 +/-  9.99e-01
            muISOEND16    2.9138e-03 +/-  9.97e-01
            muISOEND17   -4.9804e-04 +/-  9.99e-01
            muISOEND18   -2.0219e-03 +/-  9.99e-01
              muISOSYS    3.9348e-04 +/-  9.96e-01
              muPref16   -1.8667e-03 +/-  9.98e-01
            muPref1718    2.7030e-04 +/-  1.00e+00
                muRC16   -9.3503e-03 +/-  7.14e-01
                muRC17    2.6027e-02 +/-  8.54e-01
                muRC18    4.3375e-02 +/-  8.73e-01
         mufakesrw1b16   -6.0394e-04 +/-  1.00e+00
         mufakesrw1b17    1.0621e-02 +/-  9.81e-01
         mufakesrw1b18    2.9554e-03 +/-  9.97e-01
         mufakesrw2b16   -1.0687e-04 +/-  1.01e+00
         mufakesrw2b17    2.7022e-03 +/-  9.99e-01
         mufakesrw2b18    4.3436e-03 +/-  9.98e-01
         mufakesrw3b16   -1.8034e-03 +/-  1.01e+00
         mufakesrw3b17   -3.7711e-03 +/-  1.00e+00
         mufakesrw3b18    3.1163e-03 +/-  9.99e-01
         mufakesrw4b16   -2.3739e-13 +/-  1.00e+00
         mufakesrw4b17   -5.0826e-04 +/-  1.00e+00
         mufakesrw4b18    2.4036e-03 +/-  9.99e-01
               nlo_sys    3.7365e-05 +/-  1.00e+00
      prop_binY16_bin0    2.6395e-01 +/-  9.32e-01
      prop_binY16_bin1    9.2399e-02 +/-  9.34e-01
     prop_binY16_bin10    4.4365e-02 +/-  9.39e-01
     prop_binY16_bin11   -3.4830e-02 +/-  9.45e-01
     prop_binY16_bin12    2.5987e-02 +/-  9.50e-01
     prop_binY16_bin13    6.3036e-02 +/-  9.43e-01
     prop_binY16_bin14   -1.5282e-01 +/-  9.12e-01
     prop_binY16_bin15   -7.4256e-02 +/-  9.26e-01
     prop_binY16_bin16   -1.8422e-01 +/-  9.52e-01
     prop_binY16_bin17    1.4415e-01 +/-  9.59e-01
     prop_binY16_bin18    3.8649e-02 +/-  9.62e-01
     prop_binY16_bin19    7.2377e-02 +/-  9.55e-01
      prop_binY16_bin2    8.5543e-02 +/-  9.38e-01
     prop_binY16_bin20    9.6940e-02 +/-  9.36e-01
     prop_binY16_bin21   -4.1913e-03 +/-  9.66e-01
     prop_binY16_bin22    2.5294e-02 +/-  9.77e-01
     prop_binY16_bin23    9.7209e-03 +/-  9.82e-01
     prop_binY16_bin24   -3.1867e-02 +/-  9.85e-01
     prop_binY16_bin25   -3.0211e-02 +/-  9.83e-01
     prop_binY16_bin26    1.5487e-02 +/-  9.64e-01
     prop_binY16_bin27   -5.7384e-02 +/-  9.46e-01
     prop_binY16_bin28   -2.6044e-02 +/-  9.56e-01
     prop_binY16_bin29   -5.1783e-03 +/-  9.84e-01
      prop_binY16_bin3   -9.8215e-02 +/-  9.46e-01
     prop_binY16_bin30    3.5905e-02 +/-  9.87e-01
     prop_binY16_bin31   -5.8349e-02 +/-  9.83e-01
     prop_binY16_bin32   -4.9629e-03 +/-  9.84e-01
     prop_binY16_bin33    2.7796e-02 +/-  9.76e-01
     prop_binY16_bin34   -8.6907e-02 +/-  9.39e-01
     prop_binY16_bin35   -7.8953e-02 +/-  9.72e-01
     prop_binY16_bin36   -1.2464e-02 +/-  9.86e-01
     prop_binY16_bin37   -1.3737e-02 +/-  9.90e-01
     prop_binY16_bin38    2.5112e-02 +/-  9.89e-01
     prop_binY16_bin39    3.4544e-02 +/-  9.82e-01
      prop_binY16_bin4    1.0539e-01 +/-  9.48e-01
     prop_binY16_bin40    1.4419e-01 +/-  9.55e-01
     prop_binY16_bin41   -1.3457e-02 +/-  9.86e-01
     prop_binY16_bin42    3.3822e-03 +/-  9.94e-01
     prop_binY16_bin43   -7.1473e-03 +/-  9.94e-01
     prop_binY16_bin44    4.5139e-03 +/-  9.95e-01
     prop_binY16_bin45   -2.7560e-03 +/-  9.95e-01
     prop_binY16_bin46    8.2683e-03 +/-  9.95e-01
     prop_binY16_bin47   -1.0178e-01 +/-  9.74e-01
     prop_binY16_bin48    1.5367e-02 +/-  9.76e-01
     prop_binY16_bin49    4.0346e-03 +/-  9.92e-01
      prop_binY16_bin5   -6.9211e-02 +/-  9.45e-01
     prop_binY16_bin50   -9.8792e-03 +/-  9.95e-01
     prop_binY16_bin51    2.1411e-02 +/-  9.38e-01
     prop_binY16_bin52   -5.0980e-03 +/-  9.79e-01
     prop_binY16_bin53   -6.4040e-03 +/-  9.69e-01
     prop_binY16_bin54   -1.0881e-01 +/-  9.77e-01
     prop_binY16_bin55   -6.5502e-03 +/-  9.90e-01
     prop_binY16_bin56    3.2875e-03 +/-  9.94e-01
     prop_binY16_bin57   -4.5632e-03 +/-  9.96e-01
     prop_binY16_bin58    2.5914e-03 +/-  9.95e-01
     prop_binY16_bin59    5.3433e-02 +/-  9.73e-01
      prop_binY16_bin6   -6.8464e-02 +/-  9.44e-01
      prop_binY16_bin7   -2.5180e-01 +/-  9.44e-01
      prop_binY16_bin8   -9.8483e-02 +/-  9.20e-01
      prop_binY16_bin9   -2.8336e-02 +/-  9.32e-01
      prop_binY17_bin0   -8.9816e-03 +/-  9.28e-01
      prop_binY17_bin1    3.2415e-02 +/-  9.59e-01
     prop_binY17_bin10    4.1575e-02 +/-  9.68e-01
     prop_binY17_bin11   -5.9589e-03 +/-  9.74e-01
     prop_binY17_bin12   -2.7850e-02 +/-  9.74e-01
     prop_binY17_bin13   -6.0404e-02 +/-  9.50e-01
     prop_binY17_bin14    3.1664e-02 +/-  9.35e-01
     prop_binY17_bin15    2.6909e-03 +/-  9.55e-01
     prop_binY17_bin16   -2.2387e-02 +/-  9.70e-01
     prop_binY17_bin17    4.0132e-02 +/-  9.76e-01
     prop_binY17_bin18    1.0134e-02 +/-  9.78e-01
     prop_binY17_bin19   -2.4222e-02 +/-  9.71e-01
      prop_binY17_bin2    8.0008e-02 +/-  9.65e-01
     prop_binY17_bin20    9.4572e-03 +/-  9.53e-01
     prop_binY17_bin21    2.6731e-02 +/-  9.81e-01
     prop_binY17_bin22   -6.4194e-03 +/-  9.86e-01
     prop_binY17_bin23    7.5458e-04 +/-  9.90e-01
     prop_binY17_bin24   -1.5538e-02 +/-  9.91e-01
     prop_binY17_bin25   -4.3558e-03 +/-  9.90e-01
     prop_binY17_bin26   -1.7055e-02 +/-  9.86e-01
     prop_binY17_bin27    1.2966e-02 +/-  9.61e-01
     prop_binY17_bin28   -2.0892e-02 +/-  9.63e-01
     prop_binY17_bin29    7.4493e-03 +/-  9.87e-01
      prop_binY17_bin3    3.5182e-02 +/-  9.71e-01
     prop_binY17_bin30   -2.1450e-02 +/-  9.91e-01
     prop_binY17_bin31    6.8939e-03 +/-  9.94e-01
     prop_binY17_bin32   -1.0083e-02 +/-  9.92e-01
     prop_binY17_bin33    1.9490e-02 +/-  9.75e-01
     prop_binY17_bin34    1.1445e-01 +/-  9.71e-01
     prop_binY17_bin35   -4.4036e-02 +/-  9.83e-01
     prop_binY17_bin36   -1.8498e-02 +/-  9.93e-01
     prop_binY17_bin37    1.2497e-03 +/-  9.95e-01
     prop_binY17_bin38    1.2944e-02 +/-  9.99e-01
     prop_binY17_bin39   -5.1727e-02 +/-  9.95e-01
      prop_binY17_bin4   -4.3413e-03 +/-  9.73e-01
     prop_binY17_bin40    1.9820e-02 +/-  9.65e-01
     prop_binY17_bin41   -1.9946e-03 +/-  9.92e-01
     prop_binY17_bin42    1.8695e-03 +/-  9.96e-01
     prop_binY17_bin43   -1.3563e-03 +/-  9.97e-01
     prop_binY17_bin44   -2.6861e-03 +/-  9.98e-01
     prop_binY17_bin45   -5.8599e-03 +/-  9.98e-01
     prop_binY17_bin46    1.2363e-03 +/-  9.94e-01
     prop_binY17_bin47   -7.5623e-03 +/-  9.72e-01
     prop_binY17_bin48   -1.3622e-02 +/-  9.90e-01
     prop_binY17_bin49   -5.3189e-03 +/-  9.96e-01
      prop_binY17_bin5   -5.4493e-02 +/-  9.71e-01
     prop_binY17_bin50   -2.0000e-03 +/-  9.97e-01
     prop_binY17_bin51   -1.4714e-03 +/-  9.98e-01
     prop_binY17_bin52    1.1355e-03 +/-  9.98e-01
     prop_binY17_bin53    9.0645e-03 +/-  9.92e-01
     prop_binY17_bin54   -2.6028e-02 +/-  9.89e-01
     prop_binY17_bin55   -1.4511e-02 +/-  9.96e-01
     prop_binY17_bin56    5.9756e-03 +/-  9.97e-01
     prop_binY17_bin57   -8.9712e-03 +/-  9.97e-01
     prop_binY17_bin58    5.7058e-03 +/-  9.95e-01
     prop_binY17_bin59    8.1343e-03 +/-  9.93e-01
      prop_binY17_bin6   -3.2335e-02 +/-  9.66e-01
      prop_binY17_bin7   -1.4810e-02 +/-  9.39e-01
      prop_binY17_bin8    7.4625e-02 +/-  9.15e-01
      prop_binY17_bin9    6.1548e-02 +/-  9.59e-01
      prop_binY18_bin0    9.8997e-02 +/-  9.63e-01
      prop_binY18_bin1    2.1461e-03 +/-  9.59e-01
     prop_binY18_bin10   -3.9479e-02 +/-  9.65e-01
     prop_binY18_bin11    5.9850e-02 +/-  9.69e-01
     prop_binY18_bin12    1.3779e-02 +/-  9.64e-01
     prop_binY18_bin13    2.0030e-02 +/-  9.69e-01
     prop_binY18_bin14    8.5785e-02 +/-  9.32e-01
     prop_binY18_bin15    4.8332e-02 +/-  9.44e-01
     prop_binY18_bin16    3.0818e-02 +/-  9.62e-01
     prop_binY18_bin17   -3.7110e-03 +/-  9.71e-01
     prop_binY18_bin18   -9.5659e-03 +/-  9.73e-01
     prop_binY18_bin19   -4.6998e-02 +/-  9.72e-01
      prop_binY18_bin2    6.7791e-02 +/-  9.55e-01
     prop_binY18_bin20    8.5836e-02 +/-  9.75e-01
     prop_binY18_bin21    1.3793e-02 +/-  9.86e-01
     prop_binY18_bin22    5.6037e-03 +/-  9.89e-01
     prop_binY18_bin23    1.0708e-03 +/-  9.91e-01
     prop_binY18_bin24   -2.5692e-03 +/-  9.92e-01
     prop_binY18_bin25   -4.7964e-03 +/-  9.92e-01
     prop_binY18_bin26   -1.1019e-02 +/-  9.88e-01
     prop_binY18_bin27   -6.9248e-02 +/-  9.80e-01
     prop_binY18_bin28    1.6625e-02 +/-  9.78e-01
     prop_binY18_bin29    1.6981e-02 +/-  9.86e-01
      prop_binY18_bin3   -1.8822e-02 +/-  9.67e-01
     prop_binY18_bin30    8.1862e-03 +/-  9.91e-01
     prop_binY18_bin31   -8.9164e-03 +/-  9.93e-01
     prop_binY18_bin32   -9.9844e-03 +/-  9.93e-01
     prop_binY18_bin33   -9.6931e-03 +/-  9.83e-01
     prop_binY18_bin34    4.7479e-02 +/-  9.73e-01
     prop_binY18_bin35    1.7527e-02 +/-  9.82e-01
     prop_binY18_bin36   -3.8346e-02 +/-  9.90e-01
     prop_binY18_bin37    2.4154e-02 +/-  9.92e-01
     prop_binY18_bin38   -8.4384e-03 +/-  9.90e-01
     prop_binY18_bin39   -1.8372e-02 +/-  9.90e-01
      prop_binY18_bin4    4.8319e-02 +/-  9.68e-01
     prop_binY18_bin40    3.6721e-02 +/-  9.84e-01
     prop_binY18_bin41    7.7937e-03 +/-  9.91e-01
     prop_binY18_bin42   -2.7663e-02 +/-  9.91e-01
     prop_binY18_bin43   -3.5278e-03 +/-  9.96e-01
     prop_binY18_bin44   -2.8524e-04 +/-  9.97e-01
     prop_binY18_bin45    1.6953e-02 +/-  9.93e-01
     prop_binY18_bin46   -6.1311e-03 +/-  9.94e-01
     prop_binY18_bin47   -2.5303e-02 +/-  9.88e-01
     prop_binY18_bin48   -3.4376e-04 +/-  9.88e-01
     prop_binY18_bin49   -9.2205e-03 +/-  9.94e-01
      prop_binY18_bin5   -4.1504e-02 +/-  9.62e-01
     prop_binY18_bin50   -7.9843e-05 +/-  9.96e-01
     prop_binY18_bin51   -2.2235e-03 +/-  9.97e-01
     prop_binY18_bin52    3.5859e-03 +/-  9.96e-01
     prop_binY18_bin53    5.3614e-04 +/-  9.94e-01
     prop_binY18_bin54    1.1496e-02 +/-  9.87e-01
     prop_binY18_bin55   -8.3193e-04 +/-  9.92e-01
     prop_binY18_bin56    6.5930e-03 +/-  9.97e-01
     prop_binY18_bin57   -8.6603e-03 +/-  9.97e-01
     prop_binY18_bin58   -1.0063e-03 +/-  1.00e+00
     prop_binY18_bin59   -3.1401e-03 +/-  9.96e-01
      prop_binY18_bin6   -1.2343e-02 +/-  9.65e-01
      prop_binY18_bin7   -1.0711e-01 +/-  9.69e-01
      prop_binY18_bin8   -5.1882e-02 +/-  9.51e-01
      prop_binY18_bin9   -8.4660e-03 +/-  9.55e-01
              top_xsec    3.4868e-02 +/-  8.88e-01
                   yLQ    1.2695e-01 +/-  9.53e-01

