
Attaching file multidimfit.root as _file0...
(TFile *) 0x40945e0

  RooFitResult: minimized FCN value: -0.580329, estimated distance to minimum: 5.06084e-05
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    3.9614e-02 +/-  5.56e-02
                    A4    1.6096e+00 +/-  6.66e-02
                 FAC16    5.6379e-02 +/-  9.24e-01
               FAC1718   -7.0207e-02 +/-  9.47e-01
                    Pu    4.3547e-02 +/-  9.25e-01
               REFAC16    5.8276e-02 +/-  7.87e-01
             REFAC1718   -7.5327e-02 +/-  8.52e-01
              RENORM16    1.0269e-03 +/-  8.69e-01
            RENORM1718   -3.6229e-02 +/-  9.62e-01
              alphaS16    2.2642e-03 +/-  1.01e+00
            alphaS1718    0.0000e+00 +/-  9.94e-01
               db_xsec   -9.8248e-03 +/-  9.90e-01
               dy_xsec   -2.9025e-02 +/-  8.58e-01
         emucostrw1b16   -4.8668e-02 +/-  6.93e-01
       emucostrw1b1718   -2.5395e-02 +/-  6.53e-01
         emucostrw2b16   -1.4703e-02 +/-  9.67e-01
       emucostrw2b1718   -8.5717e-03 +/-  9.76e-01
         emucostrw3b16   -7.9830e-03 +/-  9.85e-01
       emucostrw3b1718    7.1196e-03 +/-  9.85e-01
         emucostrw4b16   -9.7538e-03 +/-  9.89e-01
       emucostrw4b1718    1.2988e-02 +/-  9.90e-01
              gam_xsec   -1.3464e-03 +/-  9.94e-01
                lumi16   -1.8922e-03 +/-  9.29e-01
                lumi17   -4.8164e-02 +/-  8.40e-01
                lumi18    4.8189e-03 +/-  9.03e-01
                lumiBC   -6.9288e-03 +/-  9.93e-01
                lumiDB   -9.3880e-03 +/-  9.88e-01
                lumiGS   -2.3257e-03 +/-  9.93e-01
                lumiLS   -6.9288e-03 +/-  9.93e-01
                lumiXY   -1.9370e-02 +/-  9.08e-01
             muFakes16   -4.2126e-03 +/-  9.93e-01
             muFakes17    5.4824e-03 +/-  9.58e-01
             muFakes18    1.8280e-02 +/-  9.93e-01
            muHLTBAR16    2.9744e-03 +/-  9.94e-01
            muHLTBAR17   -1.9040e-03 +/-  9.94e-01
            muHLTBAR18    1.3022e-03 +/-  9.93e-01
            muHLTEND16    3.5268e-02 +/-  9.84e-01
            muHLTEND17    8.2134e-04 +/-  9.92e-01
            muHLTEND18    3.9773e-03 +/-  9.92e-01
             muIDBAR16   -2.7374e-02 +/-  9.40e-01
             muIDBAR17   -2.1986e-02 +/-  9.37e-01
             muIDBAR18   -7.2600e-04 +/-  9.83e-01
             muIDEND16    7.8782e-02 +/-  9.16e-01
             muIDEND17   -7.3005e-03 +/-  9.73e-01
             muIDEND18   -8.6994e-04 +/-  9.91e-01
               muIDSYS    7.1733e-02 +/-  9.09e-01
            muISOBAR16   -7.1628e-03 +/-  9.91e-01
            muISOBAR17   -3.9941e-03 +/-  9.93e-01
            muISOBAR18    6.7838e-05 +/-  9.94e-01
            muISOEND16    1.5317e-02 +/-  9.91e-01
            muISOEND17    7.9465e-04 +/-  9.94e-01
            muISOEND18   -7.8062e-05 +/-  9.94e-01
              muISOSYS    1.6044e-02 +/-  9.91e-01
              muPref16   -5.9839e-03 +/-  9.92e-01
            muPref1718    2.7427e-03 +/-  9.94e-01
                muRC16   -1.9932e-02 +/-  7.56e-01
                muRC17    5.4593e-05 +/-  7.40e-01
                muRC18    5.3793e-02 +/-  9.00e-01
         mufakesrw1b16   -3.2905e-03 +/-  9.96e-01
         mufakesrw1b17    5.3300e-03 +/-  9.78e-01
         mufakesrw1b18    4.1684e-03 +/-  9.91e-01
         mufakesrw2b16   -1.1999e-04 +/-  9.95e-01
         mufakesrw2b17    1.2413e-03 +/-  9.93e-01
         mufakesrw2b18    5.9771e-03 +/-  9.93e-01
         mufakesrw3b16   -6.5463e-04 +/-  9.94e-01
         mufakesrw3b17   -4.0896e-03 +/-  9.94e-01
         mufakesrw3b18    2.9441e-03 +/-  9.94e-01
         mufakesrw4b16    0.0000e+00 +/-  9.94e-01
         mufakesrw4b17   -7.3118e-04 +/-  9.94e-01
         mufakesrw4b18    2.8155e-03 +/-  9.94e-01
               nlo_sys    6.8911e-04 +/-  9.95e-01
                  pdf1    5.0366e-03 +/-  9.94e-01
                 pdf10    1.8030e-03 +/-  9.95e-01
                 pdf11   -1.3287e-02 +/-  9.95e-01
                 pdf12   -5.6956e-03 +/-  9.97e-01
                 pdf13   -1.6974e-03 +/-  9.94e-01
                 pdf14    1.5877e-02 +/-  9.95e-01
                 pdf15    8.9766e-03 +/-  1.00e+00
                 pdf16   -5.5425e-03 +/-  9.96e-01
                 pdf17   -1.1699e-02 +/-  9.97e-01
                 pdf18    1.9988e-03 +/-  9.95e-01
                 pdf19   -1.3720e-02 +/-  9.96e-01
                  pdf2    1.2116e-03 +/-  9.93e-01
                 pdf20   -6.9222e-03 +/-  1.00e+00
                 pdf21   -5.2916e-03 +/-  9.95e-01
                 pdf22   -1.0851e-02 +/-  1.00e+00
                 pdf23    1.3017e-02 +/-  9.94e-01
                 pdf24   -9.8908e-03 +/-  9.93e-01
                 pdf25    2.0630e-03 +/-  9.94e-01
                 pdf26    1.2750e-02 +/-  9.93e-01
                 pdf27   -1.6884e-02 +/-  9.96e-01
                 pdf28    9.6173e-03 +/-  9.92e-01
                 pdf29    2.3632e-03 +/-  9.96e-01
                  pdf3    1.1931e-03 +/-  9.94e-01
                 pdf30   -4.9809e-03 +/-  9.97e-01
                 pdf31   -6.0250e-03 +/-  1.00e+00
                 pdf32   -1.0189e-03 +/-  9.95e-01
                 pdf33   -8.8772e-04 +/-  1.00e+00
                 pdf34   -3.9406e-03 +/-  9.96e-01
                 pdf35   -1.2234e-02 +/-  9.92e-01
                 pdf36   -9.2949e-03 +/-  9.94e-01
                 pdf37    3.1767e-03 +/-  9.95e-01
                 pdf38   -1.9497e-02 +/-  9.95e-01
                 pdf39   -1.2776e-02 +/-  1.00e+00
                  pdf4   -1.2448e-02 +/-  9.97e-01
                 pdf40    1.6033e-03 +/-  9.93e-01
                 pdf41    9.2197e-04 +/-  9.93e-01
                 pdf42    9.7408e-03 +/-  9.95e-01
                 pdf43    5.1251e-03 +/-  9.93e-01
                 pdf44   -1.1214e-02 +/-  9.92e-01
                 pdf45    7.3098e-03 +/-  9.94e-01
                 pdf46   -6.2839e-03 +/-  9.93e-01
                 pdf47   -4.2657e-04 +/-  9.96e-01
                 pdf48    6.5716e-03 +/-  9.96e-01
                 pdf49   -1.5511e-03 +/-  9.93e-01
                  pdf5   -7.3706e-04 +/-  9.95e-01
                 pdf50    2.4979e-03 +/-  9.95e-01
                 pdf51    5.4542e-03 +/-  9.96e-01
                 pdf52   -3.3632e-03 +/-  9.95e-01
                 pdf53    6.4071e-03 +/-  9.98e-01
                 pdf54   -5.6685e-03 +/-  9.95e-01
                 pdf55    9.4273e-03 +/-  9.96e-01
                 pdf56    5.8840e-04 +/-  9.94e-01
                 pdf57    1.1674e-03 +/-  9.93e-01
                 pdf58   -5.4520e-03 +/-  9.91e-01
                 pdf59   -3.8725e-03 +/-  9.95e-01
                  pdf6   -1.7498e-03 +/-  9.96e-01
                 pdf60    1.0808e-03 +/-  9.93e-01
                  pdf7   -4.6114e-03 +/-  1.00e+00
                  pdf8    5.3938e-05 +/-  9.94e-01
                  pdf9    2.2511e-04 +/-  9.97e-01
      prop_binY16_bin0    2.4136e-01 +/-  9.28e-01
      prop_binY16_bin1    6.7597e-02 +/-  9.29e-01
     prop_binY16_bin10    3.6398e-02 +/-  9.34e-01
     prop_binY16_bin11   -4.5387e-02 +/-  9.40e-01
     prop_binY16_bin12    2.0742e-02 +/-  9.45e-01
     prop_binY16_bin13    4.6226e-02 +/-  9.39e-01
     prop_binY16_bin14   -1.3841e-01 +/-  9.09e-01
     prop_binY16_bin15   -8.9304e-02 +/-  9.22e-01
     prop_binY16_bin16   -1.6718e-01 +/-  9.48e-01
     prop_binY16_bin17    1.5963e-01 +/-  9.55e-01
     prop_binY16_bin18    3.1182e-02 +/-  9.57e-01
     prop_binY16_bin19    1.0392e-01 +/-  9.51e-01
      prop_binY16_bin2    7.7826e-02 +/-  9.33e-01
     prop_binY16_bin20    9.6129e-02 +/-  9.31e-01
     prop_binY16_bin21   -2.4617e-03 +/-  9.61e-01
     prop_binY16_bin22    2.4100e-02 +/-  9.72e-01
     prop_binY16_bin23    1.3073e-02 +/-  9.77e-01
     prop_binY16_bin24   -2.7785e-02 +/-  9.79e-01
     prop_binY16_bin25   -2.9180e-02 +/-  9.78e-01
     prop_binY16_bin26    1.4392e-02 +/-  9.59e-01
     prop_binY16_bin27   -5.9784e-02 +/-  9.41e-01
     prop_binY16_bin28   -3.0232e-02 +/-  9.51e-01
     prop_binY16_bin29   -4.8922e-03 +/-  9.79e-01
      prop_binY16_bin3   -1.2216e-01 +/-  9.41e-01
     prop_binY16_bin30    3.8971e-02 +/-  9.82e-01
     prop_binY16_bin31   -5.1609e-02 +/-  9.77e-01
     prop_binY16_bin32   -8.0673e-04 +/-  9.78e-01
     prop_binY16_bin33    3.2332e-02 +/-  9.71e-01
     prop_binY16_bin34   -8.1466e-02 +/-  9.35e-01
     prop_binY16_bin35   -6.9381e-02 +/-  9.67e-01
     prop_binY16_bin36   -5.4918e-03 +/-  9.81e-01
     prop_binY16_bin37   -5.7455e-03 +/-  9.84e-01
     prop_binY16_bin38    3.6393e-02 +/-  9.81e-01
     prop_binY16_bin39    5.1389e-02 +/-  9.75e-01
      prop_binY16_bin4    7.6999e-02 +/-  9.43e-01
     prop_binY16_bin40    1.3803e-01 +/-  9.51e-01
     prop_binY16_bin41   -1.1240e-02 +/-  9.80e-01
     prop_binY16_bin42    5.1212e-03 +/-  9.88e-01
     prop_binY16_bin43   -9.5862e-04 +/-  9.88e-01
     prop_binY16_bin44    1.0321e-02 +/-  9.90e-01
     prop_binY16_bin45   -1.0139e-03 +/-  9.90e-01
     prop_binY16_bin46    1.0361e-02 +/-  9.89e-01
     prop_binY16_bin47   -9.7336e-02 +/-  9.69e-01
     prop_binY16_bin48    1.8727e-02 +/-  9.70e-01
     prop_binY16_bin49    8.0707e-03 +/-  9.87e-01
      prop_binY16_bin5   -7.7014e-02 +/-  9.40e-01
     prop_binY16_bin50   -5.5301e-03 +/-  9.92e-01
     prop_binY16_bin51    3.6770e-02 +/-  9.32e-01
     prop_binY16_bin52    7.1752e-03 +/-  9.73e-01
     prop_binY16_bin53    1.1974e-02 +/-  9.63e-01
     prop_binY16_bin54   -9.6577e-02 +/-  9.71e-01
     prop_binY16_bin55   -6.5565e-05 +/-  9.84e-01
     prop_binY16_bin56    7.3961e-03 +/-  9.89e-01
     prop_binY16_bin57   -1.0723e-03 +/-  9.91e-01
     prop_binY16_bin58    8.1581e-03 +/-  9.90e-01
     prop_binY16_bin59    7.4523e-02 +/-  9.67e-01
      prop_binY16_bin6   -9.0347e-02 +/-  9.40e-01
      prop_binY16_bin7   -2.5999e-01 +/-  9.40e-01
      prop_binY16_bin8   -1.2998e-01 +/-  9.16e-01
      prop_binY16_bin9   -3.4379e-02 +/-  9.26e-01
      prop_binY17_bin0   -6.0038e-03 +/-  9.24e-01
      prop_binY17_bin1    2.5978e-02 +/-  9.54e-01
     prop_binY17_bin10    4.4698e-02 +/-  9.62e-01
     prop_binY17_bin11   -5.1620e-03 +/-  9.68e-01
     prop_binY17_bin12   -2.0067e-02 +/-  9.68e-01
     prop_binY17_bin13   -5.8720e-02 +/-  9.45e-01
     prop_binY17_bin14    2.0500e-02 +/-  9.33e-01
     prop_binY17_bin15    2.2054e-03 +/-  9.51e-01
     prop_binY17_bin16   -2.3175e-02 +/-  9.65e-01
     prop_binY17_bin17    4.0410e-02 +/-  9.71e-01
     prop_binY17_bin18    1.5313e-02 +/-  9.73e-01
     prop_binY17_bin19   -2.3529e-02 +/-  9.67e-01
      prop_binY17_bin2    7.1999e-02 +/-  9.59e-01
     prop_binY17_bin20    2.9233e-03 +/-  9.49e-01
     prop_binY17_bin21    1.9961e-02 +/-  9.76e-01
     prop_binY17_bin22   -1.0511e-02 +/-  9.81e-01
     prop_binY17_bin23   -4.9801e-03 +/-  9.84e-01
     prop_binY17_bin24   -2.0093e-02 +/-  9.85e-01
     prop_binY17_bin25   -7.1960e-03 +/-  9.85e-01
     prop_binY17_bin26   -2.1652e-02 +/-  9.81e-01
     prop_binY17_bin27    1.0283e-02 +/-  9.56e-01
     prop_binY17_bin28   -2.9393e-02 +/-  9.59e-01
     prop_binY17_bin29    5.2368e-03 +/-  9.82e-01
      prop_binY17_bin3    3.0542e-02 +/-  9.66e-01
     prop_binY17_bin30   -2.2304e-02 +/-  9.85e-01
     prop_binY17_bin31    6.4205e-03 +/-  9.89e-01
     prop_binY17_bin32   -1.1305e-02 +/-  9.87e-01
     prop_binY17_bin33    1.5744e-02 +/-  9.70e-01
     prop_binY17_bin34    1.1378e-01 +/-  9.67e-01
     prop_binY17_bin35   -4.4178e-02 +/-  9.78e-01
     prop_binY17_bin36   -1.6720e-02 +/-  9.88e-01
     prop_binY17_bin37    3.1751e-03 +/-  9.90e-01
     prop_binY17_bin38    1.4643e-02 +/-  9.87e-01
     prop_binY17_bin39   -4.9846e-02 +/-  9.82e-01
      prop_binY17_bin4   -6.9010e-03 +/-  9.68e-01
     prop_binY17_bin40    6.3842e-03 +/-  9.61e-01
     prop_binY17_bin41   -8.1111e-03 +/-  9.87e-01
     prop_binY17_bin42   -9.4444e-04 +/-  9.91e-01
     prop_binY17_bin43   -2.7299e-03 +/-  9.92e-01
     prop_binY17_bin44   -3.7852e-03 +/-  9.92e-01
     prop_binY17_bin45   -7.2319e-03 +/-  9.92e-01
     prop_binY17_bin46   -2.5853e-03 +/-  9.89e-01
     prop_binY17_bin47   -1.6692e-02 +/-  9.67e-01
     prop_binY17_bin48   -1.5392e-02 +/-  9.84e-01
     prop_binY17_bin49   -6.7499e-03 +/-  9.91e-01
      prop_binY17_bin5   -6.1042e-02 +/-  9.66e-01
     prop_binY17_bin50   -2.2414e-03 +/-  9.92e-01
     prop_binY17_bin51   -9.3451e-04 +/-  9.92e-01
     prop_binY17_bin52    1.2455e-03 +/-  9.92e-01
     prop_binY17_bin53    6.3954e-03 +/-  9.87e-01
     prop_binY17_bin54   -2.3246e-02 +/-  9.84e-01
     prop_binY17_bin55   -1.3149e-02 +/-  9.90e-01
     prop_binY17_bin56    7.4680e-03 +/-  9.91e-01
     prop_binY17_bin57   -8.0384e-03 +/-  9.91e-01
     prop_binY17_bin58    5.4690e-03 +/-  9.89e-01
     prop_binY17_bin59    8.2374e-03 +/-  9.91e-01
      prop_binY17_bin6   -3.1878e-02 +/-  9.61e-01
      prop_binY17_bin7   -4.8898e-03 +/-  9.34e-01
      prop_binY17_bin8    6.7509e-02 +/-  9.12e-01
      prop_binY17_bin9    6.4370e-02 +/-  9.53e-01
      prop_binY18_bin0    9.7936e-02 +/-  9.59e-01
      prop_binY18_bin1   -2.9985e-03 +/-  9.55e-01
     prop_binY18_bin10   -4.4899e-02 +/-  9.61e-01
     prop_binY18_bin11    5.8772e-02 +/-  9.64e-01
     prop_binY18_bin12    1.0989e-02 +/-  9.65e-01
     prop_binY18_bin13    2.1833e-02 +/-  9.65e-01
     prop_binY18_bin14    7.0029e-02 +/-  9.35e-01
     prop_binY18_bin15    3.3136e-02 +/-  9.41e-01
     prop_binY18_bin16    2.5019e-02 +/-  9.59e-01
     prop_binY18_bin17   -7.1574e-03 +/-  9.67e-01
     prop_binY18_bin18   -6.3374e-03 +/-  9.69e-01
     prop_binY18_bin19   -3.9813e-02 +/-  9.69e-01
      prop_binY18_bin2    5.8305e-02 +/-  9.51e-01
     prop_binY18_bin20    8.3981e-02 +/-  9.70e-01
     prop_binY18_bin21    6.5423e-03 +/-  9.81e-01
     prop_binY18_bin22    2.4522e-03 +/-  9.83e-01
     prop_binY18_bin23    6.8888e-04 +/-  9.86e-01
     prop_binY18_bin24   -2.8317e-03 +/-  9.87e-01
     prop_binY18_bin25   -5.0266e-03 +/-  9.87e-01
     prop_binY18_bin26   -1.2481e-02 +/-  9.83e-01
     prop_binY18_bin27   -6.6507e-02 +/-  9.76e-01
     prop_binY18_bin28    1.0199e-02 +/-  9.74e-01
     prop_binY18_bin29    1.3395e-02 +/-  9.82e-01
      prop_binY18_bin3   -2.2277e-02 +/-  9.63e-01
     prop_binY18_bin30    6.3649e-03 +/-  9.86e-01
     prop_binY18_bin31   -9.2632e-03 +/-  9.87e-01
     prop_binY18_bin32   -8.4516e-03 +/-  9.88e-01
     prop_binY18_bin33   -5.5180e-03 +/-  9.82e-01
     prop_binY18_bin34    4.9798e-02 +/-  9.69e-01
     prop_binY18_bin35    1.9131e-02 +/-  9.78e-01
     prop_binY18_bin36   -3.6687e-02 +/-  9.84e-01
     prop_binY18_bin37    2.5182e-02 +/-  9.86e-01
     prop_binY18_bin38   -4.0634e-03 +/-  9.87e-01
     prop_binY18_bin39   -1.2494e-02 +/-  9.85e-01
      prop_binY18_bin4    4.7188e-02 +/-  9.64e-01
     prop_binY18_bin40    2.8700e-02 +/-  9.80e-01
     prop_binY18_bin41    4.9352e-03 +/-  9.86e-01
     prop_binY18_bin42   -2.9528e-02 +/-  9.85e-01
     prop_binY18_bin43   -9.7841e-04 +/-  9.91e-01
     prop_binY18_bin44    2.1743e-03 +/-  9.92e-01
     prop_binY18_bin45    1.8671e-02 +/-  9.87e-01
     prop_binY18_bin46   -5.4033e-03 +/-  9.89e-01
     prop_binY18_bin47   -2.9525e-02 +/-  9.83e-01
     prop_binY18_bin48   -2.9637e-03 +/-  9.82e-01
     prop_binY18_bin49   -6.8827e-03 +/-  9.89e-01
      prop_binY18_bin5   -5.2150e-02 +/-  9.57e-01
     prop_binY18_bin50    1.2533e-03 +/-  9.90e-01
     prop_binY18_bin51   -3.5241e-04 +/-  9.92e-01
     prop_binY18_bin52    7.6520e-03 +/-  9.91e-01
     prop_binY18_bin53    3.7836e-03 +/-  9.89e-01
     prop_binY18_bin54    1.6803e-02 +/-  9.82e-01
     prop_binY18_bin55    3.6716e-03 +/-  9.87e-01
     prop_binY18_bin56    9.9393e-03 +/-  9.91e-01
     prop_binY18_bin57   -5.2754e-03 +/-  9.91e-01
     prop_binY18_bin58    2.5266e-03 +/-  9.92e-01
     prop_binY18_bin59    2.6525e-03 +/-  9.90e-01
      prop_binY18_bin6   -9.7708e-03 +/-  9.61e-01
      prop_binY18_bin7   -1.0049e-01 +/-  9.64e-01
      prop_binY18_bin8   -5.1343e-02 +/-  9.48e-01
      prop_binY18_bin9   -1.9083e-02 +/-  9.50e-01
              ptrw1b16   -4.5860e-02 +/-  9.89e-01
            ptrw1b1718    1.9783e-02 +/-  9.78e-01
              ptrw2b16   -2.9977e-02 +/-  9.89e-01
            ptrw2b1718    3.5395e-02 +/-  9.77e-01
              ptrw3b16    6.2209e-03 +/-  9.93e-01
            ptrw3b1718    1.1651e-02 +/-  9.89e-01
              ptrw4b16   -3.3955e-03 +/-  9.90e-01
            ptrw4b1718   -2.7806e-03 +/-  9.84e-01
              ptrw5b16    1.6343e-02 +/-  9.92e-01
            ptrw5b1718   -1.0817e-02 +/-  9.88e-01
              ptrw6b16    2.4038e-02 +/-  9.89e-01
            ptrw6b1718   -1.8485e-02 +/-  9.88e-01
              ptrw7b16    7.6351e-02 +/-  9.69e-01
            ptrw7b1718   -7.2003e-02 +/-  9.60e-01
              top_xsec   -4.0043e-02 +/-  9.07e-01
                  yLQ2   -1.7606e-01 +/-  3.96e-01

