
Attaching file multidimfit.root as _file0...
(TFile *) 0x348ca40

  RooFitResult: minimized FCN value: -27.9531, estimated distance to minimum: 8.33997e-05
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                 A0Den    9.6655e-01 +/-  9.26e-01
                   Afb    6.5905e-01 +/-  2.52e-02
                BTAG16    1.7802e-02 +/-  9.28e-01
                BTAG17   -1.1104e-02 +/-  9.96e-01
                BTAG18    8.9082e-02 +/-  5.94e-01
                   FAC    6.2064e-01 +/-  8.03e-01
              METHEM18   -2.8053e-01 +/-  9.94e-01
              METJEC16    7.0276e-03 +/-  1.05e+00
              METJEC17   -3.1551e-02 +/-  1.16e+00
              METJEC18   -1.0290e-01 +/-  1.31e+00
              METJER16    6.2513e-03 +/-  1.17e+00
              METJER17   -1.6049e-02 +/-  8.46e-01
              METJER18   -2.1070e-01 +/-  1.12e+00
                  Pu16   -2.1327e-02 +/-  8.97e-01
                  Pu17   -1.1386e-01 +/-  8.54e-01
                  Pu18   -2.8263e-01 +/-  7.94e-01
                 REFAC    8.9601e-01 +/-  7.31e-01
                RENORM    8.4296e-02 +/-  8.44e-01
                alphaS    6.9150e-02 +/-  1.04e+00
               db_xsec    2.2446e-01 +/-  9.72e-01
               dy_xsec   -1.2972e+00 +/-  8.30e-01
              gam_xsec    6.2262e-01 +/-  7.51e-01
                lumi16   -1.1404e-01 +/-  8.83e-01
                lumi17    1.0526e-01 +/-  8.30e-01
                lumi18   -7.5974e-01 +/-  8.03e-01
            muHLTBAR16   -2.7933e-02 +/-  9.98e-01
            muHLTBAR17    9.0987e-03 +/-  9.94e-01
            muHLTBAR18   -9.3343e-02 +/-  1.01e+00
            muHLTEND16    1.0597e-02 +/-  1.00e+00
            muHLTEND17    1.6338e-02 +/-  9.93e-01
            muHLTEND18    4.9659e-03 +/-  9.99e-01
             muIDBAR16   -2.3803e-01 +/-  9.14e-01
             muIDBAR17    3.6270e-02 +/-  9.67e-01
             muIDBAR18   -2.2391e-01 +/-  9.85e-01
             muIDEND16    1.9147e-01 +/-  8.93e-01
             muIDEND17    4.0032e-02 +/-  9.79e-01
             muIDEND18    4.9601e-02 +/-  9.92e-01
            muISOBAR16   -5.5164e-02 +/-  9.91e-01
            muISOBAR17    6.1934e-03 +/-  9.94e-01
            muISOBAR18   -7.6796e-02 +/-  9.93e-01
            muISOEND16    3.9727e-02 +/-  9.90e-01
            muISOEND17    4.3016e-03 +/-  9.94e-01
            muISOEND18    4.2881e-02 +/-  9.94e-01
                muRC16    8.4869e-02 +/-  6.99e-01
                muRC17   -1.6513e-01 +/-  6.45e-01
                muRC18   -4.4519e-05 +/-  4.72e-02
                  pdf1   -9.9299e-04 +/-  9.94e-01
                 pdf10    4.2696e-04 +/-  9.94e-01
                 pdf11    1.2613e-03 +/-  9.93e-01
                 pdf12   -7.2842e-03 +/-  9.94e-01
                 pdf13    1.5518e-02 +/-  9.94e-01
                 pdf14   -2.7214e-02 +/-  9.93e-01
                 pdf15   -2.4736e-02 +/-  9.93e-01
                 pdf16    7.3538e-03 +/-  9.94e-01
                 pdf17    7.6819e-03 +/-  9.94e-01
                 pdf18    2.1466e-02 +/-  9.94e-01
                 pdf19   -1.4163e-03 +/-  9.93e-01
                  pdf2    7.2242e-03 +/-  9.94e-01
                 pdf20   -3.9705e-03 +/-  9.94e-01
                 pdf21    3.0242e-03 +/-  9.94e-01
                 pdf22   -2.2911e-02 +/-  9.94e-01
                 pdf23    2.2040e-02 +/-  9.94e-01
                 pdf24   -2.0626e-03 +/-  9.94e-01
                 pdf25    1.0790e-02 +/-  9.94e-01
                 pdf26    1.7228e-02 +/-  9.94e-01
                 pdf27   -9.3018e-03 +/-  9.94e-01
                 pdf28    5.9670e-03 +/-  9.93e-01
                 pdf29   -1.2648e-02 +/-  9.94e-01
                  pdf3   -3.1753e-03 +/-  9.94e-01
                 pdf30    3.3882e-02 +/-  9.92e-01
                 pdf31   -2.6497e-02 +/-  9.92e-01
                 pdf32   -8.8701e-03 +/-  9.94e-01
                 pdf33    1.4100e-02 +/-  9.94e-01
                 pdf34    1.6788e-02 +/-  9.94e-01
                 pdf35   -1.0911e-02 +/-  9.93e-01
                 pdf36    2.7539e-03 +/-  9.94e-01
                 pdf37   -3.8092e-03 +/-  9.94e-01
                 pdf38   -6.3388e-04 +/-  9.94e-01
                 pdf39    2.2134e-02 +/-  9.94e-01
                  pdf4    2.3050e-02 +/-  9.94e-01
                 pdf40   -2.3327e-02 +/-  9.94e-01
                 pdf41   -1.7744e-02 +/-  9.94e-01
                 pdf42    3.5095e-02 +/-  9.68e-01
                 pdf43    2.5121e-02 +/-  9.93e-01
                 pdf44    1.5641e-02 +/-  9.67e-01
                 pdf45    1.5458e-02 +/-  9.67e-01
                 pdf46    1.9516e-02 +/-  9.94e-01
                 pdf47   -1.6146e-02 +/-  9.67e-01
                 pdf48   -1.7993e-02 +/-  9.67e-01
                 pdf49   -1.5774e-02 +/-  9.67e-01
                  pdf5   -2.7997e-02 +/-  9.94e-01
                 pdf50   -1.6219e-02 +/-  9.67e-01
                 pdf51    3.9935e-03 +/-  9.75e-01
                 pdf52    8.1458e-03 +/-  9.67e-01
                 pdf53   -1.1051e-02 +/-  9.75e-01
                 pdf54    4.9731e-03 +/-  9.68e-01
                 pdf55    6.3623e-04 +/-  9.94e-01
                 pdf56   -2.8698e-02 +/-  9.93e-01
                 pdf57    3.0243e-02 +/-  9.93e-01
                 pdf58    1.1802e-02 +/-  9.94e-01
                 pdf59    1.4024e-03 +/-  9.94e-01
                  pdf6    2.7234e-02 +/-  9.93e-01
                 pdf60    2.4893e-02 +/-  9.94e-01
                  pdf7    1.0675e-02 +/-  9.94e-01
                  pdf8    1.6911e-02 +/-  9.93e-01
                  pdf9   -3.2667e-03 +/-  9.94e-01
             prefire16   -8.4061e-12 +/-  9.94e-01
             prefire17   -8.4061e-12 +/-  9.94e-01
              ptrw1b16    7.2007e-03 +/-  9.83e-01
              ptrw1b17   -3.2936e-02 +/-  9.86e-01
              ptrw1b18    3.3845e-02 +/-  9.86e-01
              ptrw2b16   -1.1776e-02 +/-  9.80e-01
              ptrw2b17   -1.8546e-03 +/-  9.92e-01
              ptrw2b18   -8.7691e-02 +/-  9.57e-01
              ptrw3b16    9.9152e-03 +/-  9.86e-01
              ptrw3b17   -4.1405e-03 +/-  9.95e-01
              ptrw3b18   -8.3406e-02 +/-  9.93e-01
              ptrw4b16   -9.1622e-02 +/-  9.80e-01
              ptrw4b17   -4.8655e-03 +/-  9.95e-01
              ptrw4b18   -1.8004e-01 +/-  9.63e-01
              ptrw5b16   -4.2265e-02 +/-  9.90e-01
              ptrw5b17    6.1604e-02 +/-  9.91e-01
              ptrw5b18   -7.5801e-02 +/-  9.76e-01
              ptrw6b16    1.4084e-03 +/-  9.84e-01
              ptrw6b17    3.9150e-02 +/-  9.89e-01
              ptrw6b18   -1.2856e-01 +/-  9.74e-01
              ptrw7b16   -1.8463e-02 +/-  9.73e-01
              ptrw7b17    5.2923e-02 +/-  9.68e-01
              ptrw7b18   -4.8277e-02 +/-  9.47e-01
              top_xsec    3.9223e-01 +/-  9.13e-01
                   yLQ    1.2253e-01 +/-  1.04e-01

