
Attaching file multidimfitTest.root as _file0...
(TFile *) 0x3171dc0

  RooFitResult: minimized FCN value: -5.60192e-05, estimated distance to minimum: 8.66759e-06
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    1.2038e-02 +/-  5.33e-02
                    A4    1.6365e+00 +/-  6.36e-02
                 FAC16   -3.7859e-01 +/-  1.00e+00
               FAC1718    6.2597e-01 +/-  9.61e-01
        MCStatBin10y16    4.0437e-01 +/-  9.55e-01
        MCStatBin10y17   -1.7751e-01 +/-  9.73e-01
        MCStatBin10y18   -3.2767e-01 +/-  9.65e-01
        MCStatBin11y16   -6.5360e-02 +/-  9.63e-01
        MCStatBin11y17   -3.5996e-01 +/-  9.79e-01
        MCStatBin11y18    1.6804e-04 +/-  9.68e-01
        MCStatBin15y16    5.0108e-02 +/-  9.56e-01
        MCStatBin15y17   -1.8362e-01 +/-  9.70e-01
        MCStatBin15y18   -2.4271e-01 +/-  9.60e-01
        MCStatBin16y16   -7.5913e-01 +/-  9.56e-01
        MCStatBin16y17    4.0852e-01 +/-  9.65e-01
        MCStatBin16y18   -9.3460e-02 +/-  9.58e-01
        MCStatBin17y16    3.2716e-01 +/-  9.60e-01
        MCStatBin17y17    2.5250e-01 +/-  9.74e-01
        MCStatBin17y18    3.7443e-01 +/-  9.66e-01
         MCStatBin1y16    3.1655e-01 +/-  9.89e-01
         MCStatBin1y17    1.0704e-01 +/-  9.90e-01
         MCStatBin1y18    1.1168e-01 +/-  9.87e-01
        MCStatBin21y16   -3.5486e-02 +/-  9.96e-01
        MCStatBin21y17   -4.0278e-02 +/-  9.97e-01
        MCStatBin21y18    1.1584e-02 +/-  9.96e-01
        MCStatBin22y16   -1.1820e-01 +/-  9.92e-01
        MCStatBin22y17    2.6601e-02 +/-  9.95e-01
        MCStatBin22y18   -1.3395e-01 +/-  9.94e-01
        MCStatBin23y16    2.2608e-02 +/-  9.90e-01
        MCStatBin23y17    2.6455e-02 +/-  9.95e-01
        MCStatBin23y18    1.8161e-01 +/-  9.92e-01
        MCStatBin24y16    2.6435e-01 +/-  9.89e-01
        MCStatBin24y17    1.3162e-01 +/-  9.94e-01
        MCStatBin24y18   -1.0166e-01 +/-  9.94e-01
        MCStatBin29y16    1.7229e-01 +/-  9.89e-01
        MCStatBin29y17    7.5337e-02 +/-  9.95e-01
        MCStatBin29y18    1.8648e-01 +/-  9.91e-01
         MCStatBin2y16    2.0633e-01 +/-  9.66e-01
         MCStatBin2y17    4.9623e-01 +/-  9.76e-01
         MCStatBin2y18    1.2814e-01 +/-  9.69e-01
        MCStatBin30y16   -2.1840e-01 +/-  9.91e-01
        MCStatBin30y17   -1.5897e-02 +/-  9.95e-01
        MCStatBin30y18    1.6576e-01 +/-  9.90e-01
        MCStatBin31y16    9.4454e-02 +/-  9.89e-01
        MCStatBin31y17   -8.0703e-02 +/-  9.96e-01
        MCStatBin31y18   -8.8699e-02 +/-  9.94e-01
        MCStatBin35y16    3.5609e-03 +/-  9.84e-01
        MCStatBin35y17   -4.8254e-02 +/-  9.91e-01
        MCStatBin35y18   -1.1716e-01 +/-  9.89e-01
        MCStatBin36y16    1.1455e-01 +/-  9.83e-01
        MCStatBin36y17    1.0017e-01 +/-  9.90e-01
        MCStatBin36y18   -3.7098e-01 +/-  9.92e-01
        MCStatBin37y16   -1.3794e-01 +/-  9.89e-01
        MCStatBin37y17    8.5451e-02 +/-  9.93e-01
        MCStatBin37y18    2.2676e-01 +/-  9.89e-01
         MCStatBin3y16   -1.5767e-01 +/-  9.66e-01
         MCStatBin3y17    3.5951e-02 +/-  9.75e-01
         MCStatBin3y18    5.7538e-03 +/-  9.61e-01
        MCStatBin41y16    2.5830e-02 +/-  9.97e-01
        MCStatBin41y17    5.4689e-02 +/-  9.99e-01
        MCStatBin41y18    1.1401e-02 +/-  9.98e-01
        MCStatBin42y16   -8.1817e-02 +/-  9.97e-01
        MCStatBin42y17    5.7858e-02 +/-  9.98e-01
        MCStatBin42y18    5.8565e-02 +/-  9.97e-01
        MCStatBin43y16    4.6924e-02 +/-  9.95e-01
        MCStatBin43y17   -2.0213e-02 +/-  9.98e-01
        MCStatBin43y18   -7.8857e-02 +/-  9.98e-01
        MCStatBin44y16   -6.4237e-02 +/-  9.97e-01
        MCStatBin44y17   -2.7429e-02 +/-  9.98e-01
        MCStatBin44y18   -5.7762e-02 +/-  9.98e-01
        MCStatBin49y16    1.1045e-01 +/-  9.93e-01
        MCStatBin49y17   -1.2316e-01 +/-  9.99e-01
        MCStatBin49y18    3.3116e-02 +/-  9.96e-01
         MCStatBin4y16   -3.1052e-01 +/-  9.67e-01
         MCStatBin4y17    7.2391e-02 +/-  9.76e-01
         MCStatBin4y18   -1.0494e-01 +/-  9.70e-01
        MCStatBin50y16    6.2299e-03 +/-  9.94e-01
        MCStatBin50y17   -9.1800e-02 +/-  9.99e-01
        MCStatBin50y18   -2.8809e-03 +/-  9.97e-01
        MCStatBin51y16   -1.2012e-01 +/-  9.98e-01
        MCStatBin51y17    9.9634e-02 +/-  9.97e-01
        MCStatBin51y18    6.2939e-02 +/-  9.97e-01
        MCStatBin55y16    4.9483e-02 +/-  9.92e-01
        MCStatBin55y17    3.4330e-02 +/-  9.96e-01
        MCStatBin55y18   -1.1037e-01 +/-  9.97e-01
        MCStatBin56y16   -1.3670e-01 +/-  9.96e-01
        MCStatBin56y17   -1.1235e-01 +/-  9.97e-01
        MCStatBin56y18   -1.1192e-01 +/-  9.97e-01
        MCStatBin57y16    4.8556e-02 +/-  9.95e-01
        MCStatBin57y17    4.6653e-02 +/-  9.97e-01
        MCStatBin57y18   -5.2007e-02 +/-  9.98e-01
         MCStatBin9y16   -1.1638e-01 +/-  9.72e-01
         MCStatBin9y17   -2.3776e-01 +/-  9.82e-01
         MCStatBin9y18   -4.3396e-02 +/-  9.72e-01
                    Pu   -7.6216e-01 +/-  8.67e-01
               REFAC16   -4.9812e-01 +/-  7.93e-01
             REFAC1718    1.2060e+00 +/-  8.93e-01
              RENORM16   -2.8810e-01 +/-  8.73e-01
            RENORM1718    5.4214e-01 +/-  9.81e-01
              alphaS16    4.6994e-02 +/-  9.96e-01
            alphaS1718    0.0000e+00 +/-  1.00e+00
               db_xsec    2.2086e-01 +/-  1.00e+00
               dy_xsec    1.0306e+00 +/-  8.33e-01
         emucostrw1b16    1.6808e+00 +/-  6.80e-01
       emucostrw1b1718    8.8818e-01 +/-  6.52e-01
         emucostrw2b16    9.8040e-02 +/-  9.65e-01
       emucostrw2b1718    2.5834e-01 +/-  9.79e-01
         emucostrw3b16   -1.2272e-01 +/-  9.88e-01
       emucostrw3b1718   -9.5400e-03 +/-  9.89e-01
         emucostrw4b16   -9.3167e-02 +/-  9.94e-01
       emucostrw4b1718    7.8468e-02 +/-  9.94e-01
              gam_xsec    1.2395e-01 +/-  1.00e+00
                lumi16    1.1200e-01 +/-  9.37e-01
                lumi17    8.2625e-01 +/-  8.34e-01
                lumi18    3.3627e-01 +/-  9.00e-01
                lumiBC    1.7011e-01 +/-  9.98e-01
                lumiDB    1.8687e-01 +/-  9.92e-01
                lumiGS    6.2107e-02 +/-  9.98e-01
                lumiLS    1.7011e-01 +/-  9.98e-01
                lumiXY    8.6572e-01 +/-  8.93e-01
             muFakes16    5.3552e-02 +/-  1.01e+00
             muFakes17   -7.4590e-02 +/-  9.67e-01
             muFakes18    7.4324e-03 +/-  9.99e-01
            muHLTBAR16   -3.5120e-02 +/-  1.00e+00
            muHLTBAR17    5.3828e-02 +/-  9.94e-01
            muHLTBAR18    2.2671e-02 +/-  9.91e-01
            muHLTEND16   -9.0811e-02 +/-  9.92e-01
            muHLTEND17    6.6853e-02 +/-  9.82e-01
            muHLTEND18    2.7833e-02 +/-  9.86e-01
             muIDBAR16   -9.8203e-03 +/-  9.51e-01
             muIDBAR17    5.9806e-01 +/-  9.38e-01
             muIDBAR18    1.5860e-01 +/-  9.88e-01
             muIDEND16    4.4469e-02 +/-  9.24e-01
             muIDEND17    4.0445e-02 +/-  9.78e-01
             muIDEND18    3.4607e-02 +/-  9.96e-01
               muIDSYS    1.1914e-01 +/-  9.15e-01
            muISOBAR16   -5.7819e-03 +/-  9.97e-01
            muISOBAR17    8.1404e-02 +/-  9.98e-01
            muISOBAR18    3.2988e-02 +/-  9.99e-01
            muISOEND16    1.6658e-02 +/-  9.96e-01
            muISOEND17   -5.8310e-03 +/-  9.99e-01
            muISOEND18    2.2960e-02 +/-  9.99e-01
              muISOSYS    3.3791e-02 +/-  9.95e-01
              muPref16   -1.8608e-02 +/-  9.98e-01
            muPref1718   -6.8497e-02 +/-  9.99e-01
                muRC16   -3.2418e-01 +/-  7.18e-01
                muRC17    3.5935e-01 +/-  8.52e-01
                muRC18   -2.0711e-01 +/-  8.13e-01
         mufakesrw1b16    5.6803e-02 +/-  9.79e-01
         mufakesrw1b17   -8.7804e-02 +/-  1.01e+00
         mufakesrw1b18    3.3091e-02 +/-  9.93e-01
         mufakesrw2b16    7.4344e-04 +/-  1.00e+00
         mufakesrw2b17    3.1000e-03 +/-  9.99e-01
         mufakesrw2b18   -3.9515e-02 +/-  1.00e+00
         mufakesrw3b16   -2.4846e-02 +/-  1.00e+00
         mufakesrw3b17    3.5238e-02 +/-  9.99e-01
         mufakesrw3b18   -3.7360e-02 +/-  1.00e+00
         mufakesrw4b16    0.0000e+00 +/-  1.00e+00
         mufakesrw4b17    3.4626e-02 +/-  9.99e-01
         mufakesrw4b18    3.0588e-02 +/-  9.98e-01
               nlo_sys    4.1463e-02 +/-  9.95e-01
                  pdf1    4.7859e-02 +/-  1.01e+00
                 pdf10    1.3563e-02 +/-  1.00e+00
                 pdf11   -5.0633e-02 +/-  1.01e+00
                 pdf12   -8.6471e-02 +/-  1.02e+00
                 pdf13    4.3392e-02 +/-  9.96e-01
                 pdf14   -5.9353e-02 +/-  1.00e+00
                 pdf15   -9.6386e-02 +/-  1.03e+00
                 pdf16   -1.5943e-02 +/-  1.02e+00
                 pdf17   -3.7792e-02 +/-  1.02e+00
                 pdf18   -6.3567e-02 +/-  1.02e+00
                 pdf19   -4.5188e-02 +/-  9.99e-01
                  pdf2   -1.7904e-02 +/-  1.00e+00
                 pdf20   -4.1623e-02 +/-  1.03e+00
                 pdf21    1.3621e-03 +/-  1.02e+00
                 pdf22   -2.3657e-02 +/-  1.03e+00
                 pdf23    1.0468e-02 +/-  9.98e-01
                 pdf24    1.2333e-03 +/-  1.01e+00
                 pdf25    4.7933e-02 +/-  1.00e+00
                 pdf26   -7.1609e-03 +/-  1.00e+00
                 pdf27   -5.0050e-02 +/-  1.01e+00
                 pdf28   -6.2958e-02 +/-  1.00e+00
                 pdf29    8.9124e-03 +/-  1.01e+00
                  pdf3    2.4173e-02 +/-  1.00e+00
                 pdf30    4.8378e-02 +/-  1.01e+00
                 pdf31   -8.1957e-03 +/-  1.03e+00
                 pdf32    4.2237e-02 +/-  1.01e+00
                 pdf33   -1.3863e-01 +/-  1.03e+00
                 pdf34    2.0955e-02 +/-  1.01e+00
                 pdf35    5.1201e-02 +/-  1.01e+00
                 pdf36    3.2875e-02 +/-  9.98e-01
                 pdf37    8.7561e-03 +/-  9.96e-01
                 pdf38   -8.2990e-03 +/-  1.00e+00
                 pdf39    1.6081e-02 +/-  1.01e+00
                  pdf4   -2.2451e-02 +/-  1.02e+00
                 pdf40    6.6038e-02 +/-  1.01e+00
                 pdf41    2.0067e-02 +/-  1.00e+00
                 pdf42    4.8551e-02 +/-  1.00e+00
                 pdf43    7.9637e-02 +/-  9.96e-01
                 pdf44    2.4747e-02 +/-  1.01e+00
                 pdf45   -1.1940e-02 +/-  9.99e-01
                 pdf46   -3.0190e-03 +/-  1.00e+00
                 pdf47    1.3657e-01 +/-  1.01e+00
                 pdf48    9.1125e-02 +/-  1.02e+00
                 pdf49   -3.0530e-02 +/-  1.00e+00
                  pdf5    3.7657e-02 +/-  1.00e+00
                 pdf50   -9.9977e-04 +/-  1.00e+00
                 pdf51   -7.2913e-02 +/-  1.02e+00
                 pdf52    1.4394e-01 +/-  1.01e+00
                 pdf53   -1.7287e-03 +/-  1.03e+00
                 pdf54    3.4499e-02 +/-  1.01e+00
                 pdf55   -6.6132e-02 +/-  1.01e+00
                 pdf56   -1.8434e-02 +/-  1.00e+00
                 pdf57    1.2982e-02 +/-  1.00e+00
                 pdf58    1.1464e-02 +/-  1.01e+00
                 pdf59   -4.1257e-02 +/-  1.01e+00
                  pdf6   -4.4982e-02 +/-  1.01e+00
                 pdf60   -3.0141e-02 +/-  1.02e+00
                  pdf7    3.0639e-02 +/-  1.03e+00
                  pdf8    3.7391e-02 +/-  1.01e+00
                  pdf9    6.4648e-02 +/-  1.01e+00
      prop_binY16_bin0    9.1297e-03 +/-  9.31e-01
      prop_binY16_bin1    2.3298e-02 +/-  9.27e-01
     prop_binY16_bin10   -1.8391e-01 +/-  9.34e-01
     prop_binY16_bin11    6.8909e-02 +/-  9.34e-01
     prop_binY16_bin12    1.0698e-01 +/-  9.43e-01
     prop_binY16_bin13    6.5656e-02 +/-  9.36e-01
     prop_binY16_bin14    1.3335e-01 +/-  9.09e-01
     prop_binY16_bin15   -8.9254e-01 +/-  9.32e-01
     prop_binY16_bin16    6.1182e-01 +/-  9.43e-01
     prop_binY16_bin17   -1.5762e-01 +/-  9.60e-01
     prop_binY16_bin18   -2.4762e-01 +/-  9.61e-01
     prop_binY16_bin19   -7.5952e-02 +/-  9.53e-01
      prop_binY16_bin2   -2.6855e-01 +/-  9.34e-01
     prop_binY16_bin20   -1.4281e-01 +/-  9.29e-01
     prop_binY16_bin21   -2.8163e-01 +/-  9.61e-01
     prop_binY16_bin22    1.3395e-01 +/-  9.67e-01
     prop_binY16_bin23    2.2346e-01 +/-  9.73e-01
     prop_binY16_bin24    3.3667e-01 +/-  9.73e-01
     prop_binY16_bin25   -9.4510e-02 +/-  9.78e-01
     prop_binY16_bin26   -9.6354e-02 +/-  9.55e-01
     prop_binY16_bin27   -8.3438e-02 +/-  9.34e-01
     prop_binY16_bin28    6.1225e-01 +/-  9.33e-01
     prop_binY16_bin29   -2.1417e-01 +/-  9.87e-01
      prop_binY16_bin3    4.2591e-02 +/-  9.35e-01
     prop_binY16_bin30    1.3273e-01 +/-  9.82e-01
     prop_binY16_bin31    1.8232e-02 +/-  9.77e-01
     prop_binY16_bin32   -1.7106e-01 +/-  9.83e-01
     prop_binY16_bin33   -1.4140e-01 +/-  9.72e-01
     prop_binY16_bin34   -6.5013e-02 +/-  9.30e-01
     prop_binY16_bin35    2.1919e-01 +/-  9.59e-01
     prop_binY16_bin36   -7.4678e-02 +/-  9.85e-01
     prop_binY16_bin37   -1.3899e-01 +/-  9.90e-01
     prop_binY16_bin38   -2.8143e-02 +/-  9.84e-01
     prop_binY16_bin39    4.7787e-02 +/-  9.77e-01
      prop_binY16_bin4   -5.8575e-01 +/-  9.49e-01
     prop_binY16_bin40    1.4905e-01 +/-  9.40e-01
     prop_binY16_bin41   -1.3267e-01 +/-  9.84e-01
     prop_binY16_bin42   -7.9925e-02 +/-  9.94e-01
     prop_binY16_bin43   -7.5939e-02 +/-  9.94e-01
     prop_binY16_bin44   -5.0197e-02 +/-  9.95e-01
     prop_binY16_bin45    1.6694e-01 +/-  9.90e-01
     prop_binY16_bin46   -6.9302e-02 +/-  9.94e-01
     prop_binY16_bin47   -8.2930e-03 +/-  9.61e-01
     prop_binY16_bin48    3.4464e-01 +/-  9.58e-01
     prop_binY16_bin49    1.1793e-01 +/-  9.87e-01
      prop_binY16_bin5   -3.0969e-02 +/-  9.36e-01
     prop_binY16_bin50   -5.0617e-02 +/-  9.95e-01
     prop_binY16_bin51   -7.3310e-01 +/-  9.64e-01
     prop_binY16_bin52   -2.9773e-01 +/-  9.82e-01
     prop_binY16_bin53   -9.4402e-02 +/-  9.60e-01
     prop_binY16_bin54    2.5702e-01 +/-  9.51e-01
     prop_binY16_bin55   -1.0539e-01 +/-  9.91e-01
     prop_binY16_bin56   -1.8321e-01 +/-  9.98e-01
     prop_binY16_bin57    2.6888e-01 +/-  9.89e-01
     prop_binY16_bin58   -1.3680e-01 +/-  9.96e-01
     prop_binY16_bin59   -2.4942e-01 +/-  9.71e-01
      prop_binY16_bin6    3.5368e-01 +/-  9.33e-01
      prop_binY16_bin7    8.0650e-01 +/-  9.32e-01
      prop_binY16_bin8   -3.2749e-01 +/-  9.15e-01
      prop_binY16_bin9    5.7078e-01 +/-  9.15e-01
      prop_binY17_bin0    4.3198e-01 +/-  9.21e-01
      prop_binY17_bin1    6.0944e-01 +/-  9.47e-01
     prop_binY17_bin10   -8.2304e-01 +/-  9.75e-01
     prop_binY17_bin11    2.8190e-01 +/-  9.65e-01
     prop_binY17_bin12   -4.2576e-01 +/-  9.74e-01
     prop_binY17_bin13   -4.0308e-01 +/-  9.49e-01
     prop_binY17_bin14    4.8044e-03 +/-  9.32e-01
     prop_binY17_bin15    5.3359e-01 +/-  9.45e-01
     prop_binY17_bin16   -1.1673e-01 +/-  9.66e-01
     prop_binY17_bin17    4.9212e-01 +/-  9.69e-01
     prop_binY17_bin18    6.8358e-02 +/-  9.74e-01
     prop_binY17_bin19   -3.4453e-01 +/-  9.71e-01
      prop_binY17_bin2    2.3655e-01 +/-  9.57e-01
     prop_binY17_bin20    6.3440e-03 +/-  9.46e-01
     prop_binY17_bin21    2.9862e-01 +/-  9.74e-01
     prop_binY17_bin22    8.4632e-02 +/-  9.81e-01
     prop_binY17_bin23    1.0431e-01 +/-  9.86e-01
     prop_binY17_bin24    2.0621e-01 +/-  9.86e-01
     prop_binY17_bin25    2.2489e-03 +/-  9.88e-01
     prop_binY17_bin26   -2.0604e-01 +/-  9.85e-01
     prop_binY17_bin27   -1.8787e-01 +/-  9.57e-01
     prop_binY17_bin28    3.2087e-01 +/-  9.52e-01
     prop_binY17_bin29    5.2948e-02 +/-  9.83e-01
      prop_binY17_bin3   -1.5944e-01 +/-  9.68e-01
     prop_binY17_bin30   -1.0074e-01 +/-  9.90e-01
     prop_binY17_bin31   -5.1019e-02 +/-  9.93e-01
     prop_binY17_bin32   -7.8216e-02 +/-  9.91e-01
     prop_binY17_bin33   -1.3872e-02 +/-  9.72e-01
     prop_binY17_bin34    2.4661e-03 +/-  9.70e-01
     prop_binY17_bin35    1.4310e-01 +/-  9.76e-01
     prop_binY17_bin36    5.3463e-02 +/-  9.91e-01
     prop_binY17_bin37    9.1556e-02 +/-  9.93e-01
     prop_binY17_bin38    5.8271e-02 +/-  9.91e-01
     prop_binY17_bin39   -1.0001e-01 +/-  9.85e-01
      prop_binY17_bin4    2.6916e-01 +/-  9.65e-01
     prop_binY17_bin40    5.1422e-01 +/-  9.46e-01
     prop_binY17_bin41    3.5494e-01 +/-  9.83e-01
     prop_binY17_bin42   -4.9390e-02 +/-  9.96e-01
     prop_binY17_bin43    5.5576e-03 +/-  9.97e-01
     prop_binY17_bin44   -5.6179e-02 +/-  9.97e-01
     prop_binY17_bin45    1.2337e-02 +/-  9.96e-01
     prop_binY17_bin46   -1.7442e-01 +/-  9.95e-01
     prop_binY17_bin47   -9.0954e-02 +/-  9.67e-01
     prop_binY17_bin48   -3.3677e-01 +/-  9.95e-01
     prop_binY17_bin49   -1.7050e-01 +/-  9.99e-01
      prop_binY17_bin5   -1.8280e-01 +/-  9.67e-01
     prop_binY17_bin50    8.0370e-02 +/-  9.94e-01
     prop_binY17_bin51    1.1776e-01 +/-  9.95e-01
     prop_binY17_bin52    6.4926e-03 +/-  9.97e-01
     prop_binY17_bin53    1.8656e-02 +/-  9.90e-01
     prop_binY17_bin54    3.3028e-02 +/-  9.86e-01
     prop_binY17_bin55    8.4989e-03 +/-  9.94e-01
     prop_binY17_bin56    1.0014e-01 +/-  9.94e-01
     prop_binY17_bin57   -2.3708e-02 +/-  9.96e-01
     prop_binY17_bin58   -3.1463e-01 +/-  9.99e-01
     prop_binY17_bin59    5.4406e-02 +/-  9.95e-01
      prop_binY17_bin6    3.1410e-01 +/-  9.58e-01
      prop_binY17_bin7   -8.2719e-02 +/-  9.36e-01
      prop_binY17_bin8   -2.1773e-01 +/-  9.16e-01
      prop_binY17_bin9    1.2889e-01 +/-  9.50e-01
      prop_binY18_bin0    1.8728e-01 +/-  9.61e-01
      prop_binY18_bin1   -2.1163e-01 +/-  9.56e-01
     prop_binY18_bin10    2.2660e-01 +/-  9.58e-01
     prop_binY18_bin11   -2.1243e-01 +/-  9.68e-01
     prop_binY18_bin12   -2.0278e-01 +/-  9.67e-01
     prop_binY18_bin13   -1.5860e-01 +/-  9.67e-01
     prop_binY18_bin14    9.2087e-02 +/-  9.33e-01
     prop_binY18_bin15   -3.5816e-01 +/-  9.42e-01
     prop_binY18_bin16    2.0457e-01 +/-  9.57e-01
     prop_binY18_bin17    3.2530e-01 +/-  9.65e-01
     prop_binY18_bin18    2.2006e-01 +/-  9.68e-01
     prop_binY18_bin19   -4.6701e-01 +/-  9.73e-01
      prop_binY18_bin2   -8.3042e-03 +/-  9.50e-01
     prop_binY18_bin20   -5.5484e-02 +/-  9.74e-01
     prop_binY18_bin21   -2.4505e-01 +/-  9.86e-01
     prop_binY18_bin22    9.9136e-02 +/-  9.85e-01
     prop_binY18_bin23   -1.2916e-01 +/-  9.91e-01
     prop_binY18_bin24   -3.8154e-02 +/-  9.91e-01
     prop_binY18_bin25    2.3145e-01 +/-  9.88e-01
     prop_binY18_bin26   -2.0484e-02 +/-  9.86e-01
     prop_binY18_bin27    1.0548e-01 +/-  9.77e-01
     prop_binY18_bin28    4.0417e-01 +/-  9.71e-01
     prop_binY18_bin29    1.2252e-01 +/-  9.83e-01
      prop_binY18_bin3   -2.4721e-01 +/-  9.64e-01
     prop_binY18_bin30   -1.4413e-01 +/-  9.92e-01
     prop_binY18_bin31    9.4008e-03 +/-  9.91e-01
     prop_binY18_bin32    1.5743e-01 +/-  9.90e-01
     prop_binY18_bin33    1.3858e-02 +/-  9.86e-01
     prop_binY18_bin34   -5.8190e-01 +/-  9.81e-01
     prop_binY18_bin35   -5.0310e-01 +/-  9.88e-01
     prop_binY18_bin36    3.1788e-01 +/-  9.83e-01
     prop_binY18_bin37    3.8783e-02 +/-  9.90e-01
     prop_binY18_bin38   -6.0592e-02 +/-  9.91e-01
     prop_binY18_bin39    4.1982e-01 +/-  9.86e-01
      prop_binY18_bin4    8.6344e-02 +/-  9.63e-01
     prop_binY18_bin40    1.6626e-01 +/-  9.80e-01
     prop_binY18_bin41   -3.1661e-03 +/-  9.89e-01
     prop_binY18_bin42   -1.6268e-01 +/-  9.91e-01
     prop_binY18_bin43   -5.2611e-02 +/-  9.96e-01
     prop_binY18_bin44   -5.6581e-02 +/-  9.97e-01
     prop_binY18_bin45   -7.3222e-02 +/-  9.92e-01
     prop_binY18_bin46    1.6918e-01 +/-  9.90e-01
     prop_binY18_bin47   -1.2834e-01 +/-  9.87e-01
     prop_binY18_bin48    1.8895e-01 +/-  9.81e-01
     prop_binY18_bin49   -6.3698e-02 +/-  9.94e-01
      prop_binY18_bin5    9.7728e-03 +/-  9.56e-01
     prop_binY18_bin50    3.3125e-02 +/-  9.94e-01
     prop_binY18_bin51    8.5870e-02 +/-  9.95e-01
     prop_binY18_bin52    6.8146e-02 +/-  9.94e-01
     prop_binY18_bin53   -1.1019e-01 +/-  9.94e-01
     prop_binY18_bin54   -2.2949e-01 +/-  9.92e-01
     prop_binY18_bin55   -1.5808e-01 +/-  9.95e-01
     prop_binY18_bin56   -1.6941e-01 +/-  9.98e-01
     prop_binY18_bin57    9.0193e-02 +/-  9.95e-01
     prop_binY18_bin58   -3.1977e-02 +/-  9.97e-01
     prop_binY18_bin59    1.5134e-02 +/-  9.94e-01
      prop_binY18_bin6    4.0885e-01 +/-  9.58e-01
      prop_binY18_bin7    2.8891e-02 +/-  9.66e-01
      prop_binY18_bin8    7.6568e-02 +/-  9.48e-01
      prop_binY18_bin9   -2.8115e-01 +/-  9.52e-01
              top_xsec    1.3256e+00 +/-  9.09e-01
                  yLQ2   -9.9959e-02 +/-  6.26e-02

