
Attaching file multidimfit.root as _file0...
(TFile *) 0x38c5e70

  RooFitResult: minimized FCN value: -0.603729, estimated distance to minimum: 6.59646e-08
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    3.7846e-02 +/-  5.62e-02
                    A4    1.6100e+00 +/-  8.89e-02
                 FAC16    1.8662e-02 +/-  9.75e-01
               FAC1718    7.9959e-03 +/-  8.41e-01
                    Pu   -2.4260e-02 +/-  8.84e-01
               REFAC16   -7.2777e-02 +/-  7.89e-01
             REFAC1718    9.2261e-03 +/-  8.18e-01
              RENORM16   -8.8870e-02 +/-  8.83e-01
            RENORM1718   -7.4934e-03 +/-  9.46e-01
              alphaS16   -1.4110e-03 +/-  1.01e+00
            alphaS1718   -2.7944e-12 +/-  9.94e-01
               db_xsec   -2.5117e-04 +/-  9.89e-01
               dy_xsec    5.5446e-03 +/-  8.44e-01
         emucostrw1b16    1.5086e-02 +/-  7.60e-01
       emucostrw1b1718   -1.7632e-02 +/-  6.65e-01
         emucostrw2b16   -2.9793e-02 +/-  9.61e-01
       emucostrw2b1718   -6.1110e-03 +/-  9.72e-01
         emucostrw3b16   -8.5055e-03 +/-  9.85e-01
       emucostrw3b1718    1.2773e-02 +/-  9.85e-01
         emucostrw4b16    3.3300e-04 +/-  9.89e-01
       emucostrw4b1718    1.9944e-02 +/-  9.90e-01
              gam_xsec    1.1700e-02 +/-  9.94e-01
                lumi16    7.2902e-03 +/-  9.25e-01
                lumi17   -2.3772e-02 +/-  8.41e-01
                lumi18    1.7359e-02 +/-  9.04e-01
                lumiBC   -1.2669e-03 +/-  9.93e-01
                lumiDB   -3.4551e-03 +/-  9.87e-01
                lumiGS    1.3743e-04 +/-  9.92e-01
                lumiLS   -1.2669e-03 +/-  9.93e-01
                lumiXY    1.5334e-02 +/-  9.02e-01
             muFakes16   -2.3806e-02 +/-  9.69e-01
             muFakes17   -1.5840e-02 +/-  8.31e-01
             muFakes18    3.7813e-02 +/-  9.52e-01
            muHLTBAR16    3.0759e-03 +/-  9.94e-01
            muHLTBAR17    1.3726e-04 +/-  9.94e-01
            muHLTBAR18    4.4659e-03 +/-  9.93e-01
            muHLTEND16    2.0374e-02 +/-  9.86e-01
            muHLTEND17   -1.1452e-03 +/-  9.92e-01
            muHLTEND18   -4.8688e-04 +/-  9.93e-01
             muIDBAR16   -2.0230e-02 +/-  9.27e-01
             muIDBAR17   -7.4903e-04 +/-  9.36e-01
             muIDBAR18    9.3324e-03 +/-  9.83e-01
             muIDEND16    6.4102e-02 +/-  9.31e-01
             muIDEND17   -1.7024e-02 +/-  9.75e-01
             muIDEND18   -5.6782e-03 +/-  9.91e-01
               muIDSYS    4.1456e-02 +/-  9.20e-01
            muISOBAR16   -5.4412e-03 +/-  9.90e-01
            muISOBAR17   -3.4562e-04 +/-  9.93e-01
            muISOBAR18    3.9123e-03 +/-  9.93e-01
            muISOEND16    1.2600e-02 +/-  9.91e-01
            muISOEND17   -1.6203e-03 +/-  9.94e-01
            muISOEND18   -3.2083e-03 +/-  9.94e-01
              muISOSYS    7.7729e-03 +/-  9.91e-01
         mufakesrw1b16   -4.6019e-02 +/-  8.74e-01
         mufakesrw1b17   -5.6849e-03 +/-  9.60e-01
         mufakesrw1b18    2.7683e-02 +/-  9.26e-01
         mufakesrw2b16   -4.7435e-04 +/-  9.94e-01
         mufakesrw2b17   -1.5544e-03 +/-  9.89e-01
         mufakesrw2b18   -3.8110e-03 +/-  9.79e-01
         mufakesrw3b16   -5.0445e-03 +/-  9.94e-01
         mufakesrw3b17   -7.6727e-03 +/-  9.90e-01
         mufakesrw3b18    6.7047e-03 +/-  9.78e-01
         mufakesrw4b16   -2.7944e-12 +/-  9.94e-01
         mufakesrw4b17    3.4989e-03 +/-  9.92e-01
         mufakesrw4b18    1.6613e-02 +/-  9.76e-01
                  pdf1    7.0606e-03 +/-  9.93e-01
                 pdf10    1.0801e-02 +/-  9.94e-01
                 pdf11   -1.3734e-02 +/-  9.94e-01
                 pdf12   -8.3762e-03 +/-  9.95e-01
                 pdf13    6.5311e-03 +/-  9.93e-01
                 pdf14    7.2175e-03 +/-  9.92e-01
                 pdf15    2.0535e-03 +/-  9.97e-01
                 pdf16   -5.3055e-05 +/-  9.93e-01
                 pdf17   -1.3465e-03 +/-  9.93e-01
                 pdf18    1.3443e-03 +/-  9.93e-01
                 pdf19   -5.6502e-03 +/-  9.94e-01
                  pdf2   -5.0434e-03 +/-  9.92e-01
                 pdf20   -1.4152e-03 +/-  9.99e-01
                 pdf21    5.9559e-03 +/-  9.93e-01
                 pdf22   -9.2923e-03 +/-  9.96e-01
                 pdf23    2.9042e-03 +/-  9.94e-01
                 pdf24   -1.3809e-02 +/-  9.92e-01
                 pdf25    4.7091e-03 +/-  9.93e-01
                 pdf26    9.0224e-03 +/-  9.93e-01
                 pdf27   -1.0908e-02 +/-  9.94e-01
                 pdf28   -6.6759e-03 +/-  9.90e-01
                 pdf29    3.8345e-03 +/-  9.94e-01
                  pdf3    1.3370e-03 +/-  9.94e-01
                 pdf30    1.5301e-02 +/-  9.92e-01
                 pdf31    6.7736e-03 +/-  9.95e-01
                 pdf32    6.2808e-03 +/-  9.93e-01
                 pdf33   -1.5216e-03 +/-  9.99e-01
                 pdf34   -5.7618e-03 +/-  9.96e-01
                 pdf35   -1.4447e-02 +/-  9.93e-01
                 pdf36    1.8149e-03 +/-  9.93e-01
                 pdf37   -4.8046e-03 +/-  9.93e-01
                 pdf38   -8.5811e-03 +/-  9.93e-01
                 pdf39    7.0121e-04 +/-  9.94e-01
                  pdf4   -1.1737e-02 +/-  9.95e-01
                 pdf40    5.5217e-03 +/-  9.91e-01
                 pdf41   -5.2345e-03 +/-  9.91e-01
                 pdf42    6.8333e-03 +/-  9.93e-01
                 pdf43   -1.5885e-03 +/-  9.91e-01
                 pdf44    3.8720e-03 +/-  9.91e-01
                 pdf45   -3.8479e-03 +/-  9.93e-01
                 pdf46   -7.2494e-03 +/-  9.93e-01
                 pdf47    7.7833e-03 +/-  9.93e-01
                 pdf48    1.3239e-02 +/-  9.92e-01
                 pdf49   -2.8083e-03 +/-  9.92e-01
                  pdf5   -3.2642e-03 +/-  9.93e-01
                 pdf50    7.7018e-03 +/-  9.93e-01
                 pdf51    1.3805e-02 +/-  9.93e-01
                 pdf52    6.5968e-03 +/-  9.94e-01
                 pdf53    6.3444e-03 +/-  9.95e-01
                 pdf54   -9.0073e-04 +/-  9.94e-01
                 pdf55    8.5065e-03 +/-  9.93e-01
                 pdf56   -2.0106e-03 +/-  9.93e-01
                 pdf57    4.6312e-04 +/-  9.91e-01
                 pdf58    3.4026e-03 +/-  9.92e-01
                 pdf59   -5.7957e-03 +/-  9.93e-01
                  pdf6   -2.5956e-03 +/-  9.94e-01
                 pdf60   -8.6157e-04 +/-  9.91e-01
                  pdf7    3.9967e-03 +/-  9.97e-01
                  pdf8    7.1057e-03 +/-  9.93e-01
                  pdf9   -1.8132e-03 +/-  9.96e-01
             prefire16   -2.7944e-12 +/-  9.94e-01
             prefire17   -2.7944e-12 +/-  9.94e-01
             prefire18   -2.7944e-12 +/-  9.94e-01
      prop_binY16_bin0    2.3867e-01 +/-  9.18e-01
      prop_binY16_bin1    1.0737e-01 +/-  9.27e-01
     prop_binY16_bin10   -1.1258e-02 +/-  9.21e-01
     prop_binY16_bin11    1.9564e-02 +/-  9.33e-01
     prop_binY16_bin12   -9.0869e-03 +/-  9.34e-01
     prop_binY16_bin13    2.3458e-02 +/-  9.41e-01
     prop_binY16_bin14    7.4030e-02 +/-  9.36e-01
     prop_binY16_bin15   -2.7025e-02 +/-  9.32e-01
     prop_binY16_bin16   -1.5279e-01 +/-  9.10e-01
     prop_binY16_bin17   -1.3229e-01 +/-  9.06e-01
     prop_binY16_bin18   -9.2492e-02 +/-  9.24e-01
     prop_binY16_bin19   -1.7309e-01 +/-  9.48e-01
      prop_binY16_bin2    9.6693e-02 +/-  9.30e-01
     prop_binY16_bin20    1.5492e-01 +/-  9.54e-01
     prop_binY16_bin21    3.1334e-02 +/-  9.55e-01
     prop_binY16_bin22    8.1011e-02 +/-  9.52e-01
     prop_binY16_bin23    9.5168e-02 +/-  9.31e-01
     prop_binY16_bin24   -5.0833e-02 +/-  9.21e-01
     prop_binY16_bin25   -7.6247e-02 +/-  9.44e-01
     prop_binY16_bin26   -1.9475e-03 +/-  9.54e-01
     prop_binY16_bin27    1.5062e-02 +/-  9.62e-01
     prop_binY16_bin28   -2.5395e-02 +/-  9.65e-01
     prop_binY16_bin29   -3.0222e-03 +/-  9.60e-01
      prop_binY16_bin3   -1.0142e-01 +/-  9.38e-01
     prop_binY16_bin30    7.4762e-02 +/-  9.44e-01
     prop_binY16_bin31    3.5920e-02 +/-  9.34e-01
     prop_binY16_bin32   -9.0569e-02 +/-  9.40e-01
     prop_binY16_bin33   -2.8106e-02 +/-  9.43e-01
     prop_binY16_bin34   -2.6815e-02 +/-  9.59e-01
     prop_binY16_bin35    1.1752e-01 +/-  9.52e-01
     prop_binY16_bin36   -9.5677e-02 +/-  9.65e-01
     prop_binY16_bin37    1.1245e-02 +/-  9.72e-01
     prop_binY16_bin38    1.5496e-02 +/-  9.62e-01
     prop_binY16_bin39    7.3149e-02 +/-  9.53e-01
      prop_binY16_bin4    7.9807e-02 +/-  9.40e-01
     prop_binY16_bin40    4.3443e-03 +/-  9.01e-01
     prop_binY16_bin41    1.6781e-02 +/-  9.35e-01
     prop_binY16_bin42   -4.8990e-02 +/-  9.37e-01
     prop_binY16_bin43   -5.2335e-03 +/-  9.64e-01
     prop_binY16_bin44   -4.7612e-04 +/-  9.72e-01
     prop_binY16_bin45    3.0887e-02 +/-  9.73e-01
     prop_binY16_bin46    1.2692e-02 +/-  9.65e-01
     prop_binY16_bin47    1.4322e-02 +/-  9.58e-01
     prop_binY16_bin48    2.2733e-01 +/-  9.37e-01
     prop_binY16_bin49    4.1050e-02 +/-  9.68e-01
      prop_binY16_bin5   -9.4211e-02 +/-  9.38e-01
     prop_binY16_bin50    1.7151e-02 +/-  9.84e-01
     prop_binY16_bin51   -1.4762e-02 +/-  9.86e-01
     prop_binY16_bin52    1.3382e-02 +/-  9.86e-01
     prop_binY16_bin53   -1.3142e-01 +/-  9.57e-01
     prop_binY16_bin54   -9.9503e-02 +/-  8.95e-01
     prop_binY16_bin55    6.3989e-02 +/-  9.29e-01
     prop_binY16_bin56   -4.6002e-02 +/-  9.70e-01
     prop_binY16_bin57   -1.4430e-02 +/-  9.81e-01
     prop_binY16_bin58    9.3970e-03 +/-  9.84e-01
     prop_binY16_bin59    1.0440e-02 +/-  9.69e-01
      prop_binY16_bin6   -1.1748e-01 +/-  9.38e-01
     prop_binY16_bin60    1.5176e-01 +/-  9.49e-01
     prop_binY16_bin61   -6.8120e-03 +/-  9.80e-01
     prop_binY16_bin62    9.6737e-03 +/-  9.88e-01
     prop_binY16_bin63   -3.1031e-04 +/-  9.88e-01
     prop_binY16_bin64    1.1324e-02 +/-  9.90e-01
     prop_binY16_bin65   -2.6449e-02 +/-  9.78e-01
     prop_binY16_bin66    6.0422e-02 +/-  9.33e-01
     prop_binY16_bin67   -8.9667e-02 +/-  9.73e-01
     prop_binY16_bin68    5.5692e-03 +/-  9.82e-01
     prop_binY16_bin69    1.8911e-03 +/-  9.87e-01
      prop_binY16_bin7   -2.6827e-01 +/-  9.33e-01
     prop_binY16_bin70    3.1552e-02 +/-  9.29e-01
     prop_binY16_bin71    2.3145e-02 +/-  9.60e-01
      prop_binY16_bin8   -2.1672e-03 +/-  9.12e-01
      prop_binY16_bin9   -1.7239e-01 +/-  9.08e-01
      prop_binY17_bin0    2.4869e-02 +/-  9.01e-01
      prop_binY17_bin1    7.6231e-02 +/-  9.52e-01
     prop_binY17_bin10    5.1086e-02 +/-  9.52e-01
     prop_binY17_bin11    2.8835e-02 +/-  9.61e-01
     prop_binY17_bin12    1.2799e-02 +/-  9.67e-01
     prop_binY17_bin13   -1.2861e-02 +/-  9.68e-01
     prop_binY17_bin14    6.5913e-03 +/-  9.63e-01
     prop_binY17_bin15   -8.9972e-03 +/-  9.20e-01
     prop_binY17_bin16    7.4968e-02 +/-  9.16e-01
     prop_binY17_bin17   -1.0633e-02 +/-  9.39e-01
     prop_binY17_bin18   -1.5476e-02 +/-  9.50e-01
     prop_binY17_bin19   -1.7991e-02 +/-  9.63e-01
      prop_binY17_bin2    7.6203e-02 +/-  9.58e-01
     prop_binY17_bin20    3.5981e-02 +/-  9.70e-01
     prop_binY17_bin21    1.7910e-02 +/-  9.72e-01
     prop_binY17_bin22   -6.9100e-03 +/-  9.72e-01
     prop_binY17_bin23   -7.0409e-02 +/-  9.49e-01
     prop_binY17_bin24   -7.7869e-02 +/-  9.39e-01
     prop_binY17_bin25   -4.5483e-02 +/-  9.66e-01
     prop_binY17_bin26    1.5051e-03 +/-  9.69e-01
     prop_binY17_bin27    4.2234e-02 +/-  9.74e-01
     prop_binY17_bin28   -4.9800e-02 +/-  9.78e-01
     prop_binY17_bin29   -8.3207e-03 +/-  9.75e-01
      prop_binY17_bin3    2.1886e-04 +/-  9.65e-01
     prop_binY17_bin30    3.1542e-02 +/-  9.70e-01
     prop_binY17_bin31    8.2418e-02 +/-  9.42e-01
     prop_binY17_bin32    1.4587e-01 +/-  9.27e-01
     prop_binY17_bin33    5.6423e-02 +/-  9.58e-01
     prop_binY17_bin34    2.0713e-02 +/-  9.70e-01
     prop_binY17_bin35    1.0251e-02 +/-  9.79e-01
     prop_binY17_bin36   -1.4493e-02 +/-  9.80e-01
     prop_binY17_bin37   -1.8740e-02 +/-  9.78e-01
     prop_binY17_bin38   -3.1319e-02 +/-  9.75e-01
     prop_binY17_bin39   -1.0096e-01 +/-  9.51e-01
      prop_binY17_bin4    2.8629e-02 +/-  9.66e-01
     prop_binY17_bin40   -2.0027e-02 +/-  9.41e-01
     prop_binY17_bin41    7.0375e-02 +/-  9.53e-01
     prop_binY17_bin42   -1.3974e-02 +/-  9.68e-01
     prop_binY17_bin43   -2.6608e-02 +/-  9.78e-01
     prop_binY17_bin44    1.0859e-02 +/-  9.81e-01
     prop_binY17_bin45   -3.2833e-03 +/-  9.80e-01
     prop_binY17_bin46   -2.4881e-02 +/-  9.80e-01
     prop_binY17_bin47    7.3305e-03 +/-  9.60e-01
     prop_binY17_bin48    5.1758e-02 +/-  9.48e-01
     prop_binY17_bin49    9.1212e-03 +/-  9.84e-01
      prop_binY17_bin5   -5.2766e-02 +/-  9.65e-01
     prop_binY17_bin50   -6.6595e-04 +/-  9.87e-01
     prop_binY17_bin51    7.0792e-03 +/-  9.87e-01
     prop_binY17_bin52   -1.5494e-02 +/-  9.89e-01
     prop_binY17_bin53   -2.8261e-02 +/-  9.73e-01
     prop_binY17_bin54   -1.8196e-02 +/-  9.16e-01
     prop_binY17_bin55    9.6498e-03 +/-  9.74e-01
     prop_binY17_bin56   -1.1118e-02 +/-  9.77e-01
     prop_binY17_bin57   -2.1924e-02 +/-  9.83e-01
     prop_binY17_bin58    3.5382e-03 +/-  9.89e-01
     prop_binY17_bin59    9.3674e-03 +/-  9.75e-01
      prop_binY17_bin6   -6.8778e-02 +/-  9.60e-01
     prop_binY17_bin60    1.5711e-02 +/-  9.60e-01
     prop_binY17_bin61   -3.8848e-03 +/-  9.86e-01
     prop_binY17_bin62    2.0640e-03 +/-  9.91e-01
     prop_binY17_bin63   -7.7781e-04 +/-  9.92e-01
     prop_binY17_bin64   -1.7375e-03 +/-  9.92e-01
     prop_binY17_bin65   -7.8828e-03 +/-  9.79e-01
     prop_binY17_bin66   -3.5365e-02 +/-  9.62e-01
     prop_binY17_bin67   -2.0033e-02 +/-  9.85e-01
     prop_binY17_bin68   -1.7119e-02 +/-  9.88e-01
     prop_binY17_bin69    5.2899e-03 +/-  9.90e-01
      prop_binY17_bin7   -4.8746e-02 +/-  9.14e-01
     prop_binY17_bin70   -5.6552e-03 +/-  9.90e-01
     prop_binY17_bin71    1.1307e-02 +/-  9.87e-01
      prop_binY17_bin8   -1.9371e-02 +/-  8.98e-01
      prop_binY17_bin9   -2.1982e-02 +/-  9.15e-01
      prop_binY18_bin0    1.0037e-01 +/-  9.40e-01
      prop_binY18_bin1    1.0380e-02 +/-  9.53e-01
     prop_binY18_bin10   -2.0036e-02 +/-  9.49e-01
     prop_binY18_bin11   -5.2895e-02 +/-  9.60e-01
     prop_binY18_bin12    6.8878e-02 +/-  9.63e-01
     prop_binY18_bin13    1.3471e-02 +/-  9.63e-01
     prop_binY18_bin14    5.6591e-02 +/-  9.63e-01
     prop_binY18_bin15    9.2639e-03 +/-  9.54e-01
     prop_binY18_bin16    6.4279e-02 +/-  9.26e-01
     prop_binY18_bin17    6.5203e-02 +/-  9.29e-01
     prop_binY18_bin18    5.5905e-02 +/-  9.39e-01
     prop_binY18_bin19    4.4754e-02 +/-  9.56e-01
      prop_binY18_bin2    8.5158e-02 +/-  9.46e-01
     prop_binY18_bin20   -3.4681e-02 +/-  9.65e-01
     prop_binY18_bin21   -2.5392e-02 +/-  9.67e-01
     prop_binY18_bin22   -5.0202e-02 +/-  9.68e-01
     prop_binY18_bin23   -3.6243e-02 +/-  9.61e-01
     prop_binY18_bin24    8.2507e-02 +/-  9.55e-01
     prop_binY18_bin25    9.5745e-03 +/-  9.66e-01
     prop_binY18_bin26   -2.7054e-03 +/-  9.71e-01
     prop_binY18_bin27   -2.4375e-02 +/-  9.75e-01
     prop_binY18_bin28    3.3765e-02 +/-  9.76e-01
     prop_binY18_bin29    7.9388e-03 +/-  9.74e-01
      prop_binY18_bin3    3.0606e-04 +/-  9.60e-01
     prop_binY18_bin30   -4.3220e-03 +/-  9.72e-01
     prop_binY18_bin31   -6.5142e-02 +/-  9.62e-01
     prop_binY18_bin32    4.5223e-02 +/-  9.53e-01
     prop_binY18_bin33    3.1262e-02 +/-  9.57e-01
     prop_binY18_bin34    6.3773e-03 +/-  9.66e-01
     prop_binY18_bin35    2.8865e-02 +/-  9.73e-01
     prop_binY18_bin36   -1.8690e-02 +/-  9.76e-01
     prop_binY18_bin37   -5.6447e-03 +/-  9.78e-01
     prop_binY18_bin38   -1.7633e-02 +/-  9.75e-01
     prop_binY18_bin39   -3.4150e-02 +/-  9.69e-01
      prop_binY18_bin4    3.8377e-02 +/-  9.61e-01
     prop_binY18_bin40    3.0509e-02 +/-  9.46e-01
     prop_binY18_bin41   -1.5866e-02 +/-  9.50e-01
     prop_binY18_bin42   -7.6558e-05 +/-  9.59e-01
     prop_binY18_bin43   -8.5164e-02 +/-  9.72e-01
     prop_binY18_bin44    5.7122e-02 +/-  9.76e-01
     prop_binY18_bin45    1.6781e-03 +/-  9.78e-01
     prop_binY18_bin46    1.8585e-03 +/-  9.78e-01
     prop_binY18_bin47   -1.4350e-02 +/-  9.71e-01
     prop_binY18_bin48    5.0040e-02 +/-  9.69e-01
     prop_binY18_bin49    4.9858e-03 +/-  9.82e-01
      prop_binY18_bin5   -6.1873e-02 +/-  9.54e-01
     prop_binY18_bin50   -5.0299e-04 +/-  9.83e-01
     prop_binY18_bin51    9.4019e-03 +/-  9.87e-01
     prop_binY18_bin52   -6.0883e-03 +/-  9.87e-01
     prop_binY18_bin53   -2.0620e-02 +/-  9.78e-01
     prop_binY18_bin54    3.6396e-02 +/-  9.52e-01
     prop_binY18_bin55    1.7997e-02 +/-  9.72e-01
     prop_binY18_bin56    7.5948e-03 +/-  9.80e-01
     prop_binY18_bin57   -9.6098e-03 +/-  9.86e-01
     prop_binY18_bin58    4.6445e-03 +/-  9.87e-01
     prop_binY18_bin59   -1.5641e-02 +/-  9.84e-01
      prop_binY18_bin6   -8.1684e-03 +/-  9.60e-01
     prop_binY18_bin60    3.7391e-02 +/-  9.79e-01
     prop_binY18_bin61    1.0812e-02 +/-  9.86e-01
     prop_binY18_bin62   -2.3184e-02 +/-  9.85e-01
     prop_binY18_bin63    1.2508e-03 +/-  9.90e-01
     prop_binY18_bin64    4.2415e-03 +/-  9.91e-01
     prop_binY18_bin65    1.6871e-03 +/-  9.84e-01
     prop_binY18_bin66    2.4956e-02 +/-  9.67e-01
     prop_binY18_bin67   -1.0759e-02 +/-  9.78e-01
     prop_binY18_bin68   -5.3376e-03 +/-  9.84e-01
     prop_binY18_bin69    1.1463e-02 +/-  9.88e-01
      prop_binY18_bin7   -1.2460e-01 +/-  9.47e-01
     prop_binY18_bin70   -3.0347e-03 +/-  9.90e-01
     prop_binY18_bin71    1.2912e-02 +/-  9.88e-01
      prop_binY18_bin8   -4.5579e-02 +/-  9.39e-01
      prop_binY18_bin9   -1.0988e-01 +/-  9.43e-01
              ptrw1b16   -2.7449e-02 +/-  9.90e-01
            ptrw1b1718    8.6548e-03 +/-  9.83e-01
              ptrw2b16   -2.7071e-02 +/-  9.89e-01
            ptrw2b1718    3.5716e-02 +/-  9.82e-01
              ptrw3b16    1.9860e-02 +/-  9.93e-01
            ptrw3b1718    1.2338e-02 +/-  9.89e-01
              ptrw4b16    2.7833e-03 +/-  9.88e-01
            ptrw4b1718    3.6212e-03 +/-  9.83e-01
              ptrw5b16    2.8693e-03 +/-  9.91e-01
            ptrw5b1718   -3.2813e-03 +/-  9.89e-01
              ptrw6b16    1.7418e-02 +/-  9.90e-01
            ptrw6b1718   -1.3161e-02 +/-  9.90e-01
              ptrw7b16    3.9910e-02 +/-  9.75e-01
            ptrw7b1718   -5.4398e-02 +/-  9.68e-01
              top_xsec   -5.9539e-03 +/-  9.11e-01
                  yLQ2    2.7706e-02 +/-  2.03e-01

