
Attaching file multidimfitTest.root as _file0...
(TFile *) 0x1fc6940

  RooFitResult: minimized FCN value: -2.51114e-05, estimated distance to minimum: 1.75315e-05
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    3.8326e-02 +/-  5.23e-02
                    A4    1.5915e+00 +/-  9.56e-02
                 FAC16    1.8203e-02 +/-  9.37e-01
               FAC1718    7.9305e-03 +/-  9.00e-01
        MCStatBin10y16   -3.7159e-03 +/-  9.56e-01
        MCStatBin10y17    1.9712e-02 +/-  9.73e-01
        MCStatBin10y18    1.4520e-03 +/-  9.64e-01
        MCStatBin11y16    6.6795e-03 +/-  9.59e-01
        MCStatBin11y17    2.4007e-02 +/-  9.76e-01
        MCStatBin11y18    1.4716e-02 +/-  9.69e-01
        MCStatBin15y16   -6.4047e-02 +/-  9.53e-01
        MCStatBin15y17   -4.6862e-03 +/-  9.71e-01
        MCStatBin15y18    1.0244e-02 +/-  9.61e-01
        MCStatBin16y16   -2.8853e-02 +/-  9.51e-01
        MCStatBin16y17    3.1288e-03 +/-  9.71e-01
        MCStatBin16y18    2.0825e-02 +/-  9.60e-01
        MCStatBin17y16   -3.2295e-02 +/-  9.61e-01
        MCStatBin17y17    9.9767e-03 +/-  9.77e-01
        MCStatBin17y18    1.6051e-02 +/-  9.69e-01
         MCStatBin1y16    1.4667e-03 +/-  9.85e-01
         MCStatBin1y17   -7.0231e-03 +/-  9.90e-01
         MCStatBin1y18   -3.5267e-03 +/-  9.87e-01
        MCStatBin21y16    1.0532e-02 +/-  9.94e-01
        MCStatBin21y17    4.9453e-03 +/-  9.97e-01
        MCStatBin21y18    5.9101e-03 +/-  9.95e-01
        MCStatBin22y16    3.8144e-03 +/-  9.90e-01
        MCStatBin22y17    3.9508e-03 +/-  9.95e-01
        MCStatBin22y18    1.8408e-03 +/-  9.93e-01
        MCStatBin23y16   -2.7682e-03 +/-  9.89e-01
        MCStatBin23y17   -4.4629e-03 +/-  9.95e-01
        MCStatBin23y18    6.5463e-04 +/-  9.93e-01
        MCStatBin24y16   -1.2159e-02 +/-  9.90e-01
        MCStatBin24y17   -7.0253e-03 +/-  9.95e-01
        MCStatBin24y18   -5.1258e-04 +/-  9.93e-01
        MCStatBin29y16    3.8060e-05 +/-  9.89e-01
        MCStatBin29y17   -6.5512e-04 +/-  9.96e-01
        MCStatBin29y18    3.7086e-03 +/-  9.93e-01
         MCStatBin2y16    1.0277e-02 +/-  9.63e-01
         MCStatBin2y17   -2.3725e-03 +/-  9.79e-01
         MCStatBin2y18   -9.7460e-03 +/-  9.70e-01
        MCStatBin30y16   -6.4066e-03 +/-  9.87e-01
        MCStatBin30y17   -4.4882e-04 +/-  9.95e-01
        MCStatBin30y18    4.7667e-03 +/-  9.92e-01
        MCStatBin31y16   -4.4874e-03 +/-  9.89e-01
        MCStatBin31y17   -5.9612e-03 +/-  9.96e-01
        MCStatBin31y18    3.7395e-04 +/-  9.93e-01
        MCStatBin35y16   -2.2073e-02 +/-  9.83e-01
        MCStatBin35y17    3.7200e-02 +/-  9.91e-01
        MCStatBin35y18    1.7946e-02 +/-  9.87e-01
        MCStatBin36y16   -3.4025e-02 +/-  9.85e-01
        MCStatBin36y17   -1.7697e-02 +/-  9.92e-01
        MCStatBin36y18    5.7085e-03 +/-  9.89e-01
        MCStatBin37y16   -1.9038e-02 +/-  9.87e-01
        MCStatBin37y17   -1.1390e-02 +/-  9.94e-01
        MCStatBin37y18   -8.7625e-03 +/-  9.91e-01
         MCStatBin3y16    1.2058e-02 +/-  9.62e-01
         MCStatBin3y17    1.5646e-02 +/-  9.76e-01
         MCStatBin3y18    1.7362e-02 +/-  9.62e-01
        MCStatBin41y16    1.0769e-02 +/-  9.96e-01
        MCStatBin41y17    3.1755e-03 +/-  9.98e-01
        MCStatBin41y18    5.7326e-03 +/-  9.98e-01
        MCStatBin42y16    1.1359e-03 +/-  9.95e-01
        MCStatBin42y17    1.2557e-03 +/-  9.98e-01
        MCStatBin42y18    2.6923e-03 +/-  9.97e-01
        MCStatBin43y16    2.1589e-03 +/-  9.95e-01
        MCStatBin43y17   -6.1140e-04 +/-  9.98e-01
        MCStatBin43y18   -1.8748e-03 +/-  9.97e-01
        MCStatBin44y16    7.6044e-04 +/-  9.96e-01
        MCStatBin44y17   -7.9944e-04 +/-  9.98e-01
        MCStatBin44y18   -5.6390e-05 +/-  9.98e-01
        MCStatBin49y16    7.4919e-03 +/-  9.94e-01
        MCStatBin49y17   -9.9694e-04 +/-  9.97e-01
        MCStatBin49y18    2.7286e-03 +/-  9.97e-01
         MCStatBin4y16    6.5977e-03 +/-  9.62e-01
         MCStatBin4y17    2.0612e-02 +/-  9.77e-01
         MCStatBin4y18    2.2101e-02 +/-  9.70e-01
        MCStatBin50y16    3.2228e-03 +/-  9.94e-01
        MCStatBin50y17   -1.1646e-03 +/-  9.98e-01
        MCStatBin50y18   -1.5167e-03 +/-  9.97e-01
        MCStatBin51y16   -2.4567e-03 +/-  9.96e-01
        MCStatBin51y17   -8.7939e-04 +/-  9.98e-01
        MCStatBin51y18    2.0218e-04 +/-  9.97e-01
        MCStatBin55y16   -3.5391e-02 +/-  9.93e-01
        MCStatBin55y17   -7.7446e-03 +/-  9.97e-01
        MCStatBin55y18    7.2470e-03 +/-  9.95e-01
        MCStatBin56y16   -1.3454e-03 +/-  9.93e-01
        MCStatBin56y17   -6.6138e-03 +/-  9.97e-01
        MCStatBin56y18    9.0094e-04 +/-  9.96e-01
        MCStatBin57y16    6.6155e-04 +/-  9.94e-01
        MCStatBin57y17    5.2782e-04 +/-  9.97e-01
        MCStatBin57y18    8.7180e-04 +/-  9.97e-01
         MCStatBin9y16   -2.5801e-02 +/-  9.67e-01
         MCStatBin9y17   -3.1239e-04 +/-  9.82e-01
         MCStatBin9y18   -2.6877e-02 +/-  9.73e-01
                    Pu    3.9365e-02 +/-  9.31e-01
               REFAC16    6.2371e-04 +/-  8.02e-01
             REFAC1718    1.0622e-02 +/-  8.39e-01
              RENORM16   -2.5619e-02 +/-  9.20e-01
            RENORM1718   -8.6868e-03 +/-  9.70e-01
              alphaS16    6.8105e-03 +/-  1.02e+00
            alphaS1718    0.0000e+00 +/-  1.00e+00
               db_xsec    1.7982e-03 +/-  9.95e-01
               dy_xsec    2.2311e-02 +/-  8.44e-01
         emucostrw1b16    2.6401e-02 +/-  7.04e-01
       emucostrw1b1718   -3.6564e-02 +/-  6.59e-01
         emucostrw2b16   -5.2722e-03 +/-  9.74e-01
       emucostrw2b1718   -6.2956e-03 +/-  9.82e-01
         emucostrw3b16   -4.6494e-03 +/-  9.91e-01
       emucostrw3b1718    1.3911e-02 +/-  9.91e-01
         emucostrw4b16   -3.6749e-03 +/-  9.95e-01
       emucostrw4b1718    1.8326e-02 +/-  9.95e-01
              gam_xsec    7.4048e-03 +/-  9.99e-01
                lumi16   -2.9697e-03 +/-  9.33e-01
                lumi17    9.6862e-03 +/-  8.44e-01
                lumi18    1.1068e-02 +/-  9.05e-01
                lumiBC    2.9504e-03 +/-  9.98e-01
                lumiDB    1.4382e-03 +/-  9.93e-01
                lumiGS   -9.3524e-05 +/-  9.98e-01
                lumiLS    2.9504e-03 +/-  9.98e-01
                lumiXY    2.0714e-02 +/-  9.01e-01
             muFakes16   -2.1714e-03 +/-  9.99e-01
             muFakes17    9.0105e-03 +/-  9.64e-01
             muFakes18    1.1619e-02 +/-  9.97e-01
            muHLTBAR16   -2.0689e-04 +/-  1.00e+00
            muHLTBAR17    1.5068e-03 +/-  9.99e-01
            muHLTBAR18    3.7644e-03 +/-  9.98e-01
            muHLTEND16    9.4044e-03 +/-  9.94e-01
            muHLTEND17    7.7957e-04 +/-  9.97e-01
            muHLTEND18   -9.5248e-04 +/-  9.98e-01
             muIDBAR16   -4.1584e-03 +/-  9.46e-01
             muIDBAR17    1.3299e-02 +/-  9.41e-01
             muIDBAR18    7.3415e-03 +/-  9.88e-01
             muIDEND16    2.1747e-02 +/-  9.23e-01
             muIDEND17   -5.7566e-03 +/-  9.79e-01
             muIDEND18   -5.6799e-03 +/-  9.97e-01
               muIDSYS    1.0335e-02 +/-  9.14e-01
            muISOBAR16   -1.1401e-03 +/-  9.97e-01
            muISOBAR17    1.9884e-03 +/-  9.99e-01
            muISOBAR18    2.9681e-03 +/-  9.99e-01
            muISOEND16    3.5590e-03 +/-  9.96e-01
            muISOEND17   -9.9972e-04 +/-  9.99e-01
            muISOEND18   -3.0961e-03 +/-  9.99e-01
              muISOSYS   -5.3350e-04 +/-  9.96e-01
              muPref16   -2.5467e-03 +/-  9.98e-01
            muPref1718   -3.9669e-04 +/-  1.00e+00
                muRC16   -1.0149e-02 +/-  7.24e-01
                muRC17    3.4700e-02 +/-  8.69e-01
                muRC18    5.1516e-02 +/-  8.76e-01
         mufakesrw1b16   -9.2744e-04 +/-  1.00e+00
         mufakesrw1b17    7.1736e-03 +/-  9.83e-01
         mufakesrw1b18    7.3178e-04 +/-  9.97e-01
         mufakesrw2b16   -1.3676e-04 +/-  1.00e+00
         mufakesrw2b17    1.8622e-03 +/-  9.99e-01
         mufakesrw2b18    4.1394e-03 +/-  9.99e-01
         mufakesrw3b16   -1.6513e-03 +/-  1.00e+00
         mufakesrw3b17   -3.9177e-03 +/-  9.99e-01
         mufakesrw3b18    2.9992e-03 +/-  9.99e-01
         mufakesrw4b16    0.0000e+00 +/-  1.00e+00
         mufakesrw4b17   -3.5878e-04 +/-  1.00e+00
         mufakesrw4b18    3.1246e-03 +/-  9.99e-01
               nlo_sys    1.0657e-04 +/-  1.00e+00
                  pdf1    8.3783e-03 +/-  9.98e-01
                 pdf10    1.0506e-02 +/-  1.00e+00
                 pdf11   -1.3006e-02 +/-  1.00e+00
                 pdf12   -5.9754e-03 +/-  1.00e+00
                 pdf13    7.5385e-03 +/-  9.99e-01
                 pdf14    8.1674e-03 +/-  9.99e-01
                 pdf15   -8.1004e-04 +/-  1.01e+00
                 pdf16    2.0741e-03 +/-  1.00e+00
                 pdf17   -5.4566e-03 +/-  1.00e+00
                 pdf18   -2.0215e-03 +/-  1.00e+00
                 pdf19   -5.3389e-03 +/-  1.00e+00
                  pdf2   -4.4305e-03 +/-  9.98e-01
                 pdf20   -9.5171e-03 +/-  1.01e+00
                 pdf21    4.7321e-03 +/-  9.99e-01
                 pdf22   -1.4727e-02 +/-  1.01e+00
                 pdf23    8.3013e-03 +/-  1.00e+00
                 pdf24   -9.6834e-03 +/-  9.98e-01
                 pdf25    3.2942e-03 +/-  9.99e-01
                 pdf26    1.3129e-02 +/-  9.99e-01
                 pdf27   -1.4730e-02 +/-  1.00e+00
                 pdf28   -4.4766e-03 +/-  9.96e-01
                 pdf29    4.5950e-04 +/-  1.00e+00
                  pdf3    3.3677e-03 +/-  9.98e-01
                 pdf30    7.9849e-03 +/-  1.00e+00
                 pdf31    1.8900e-04 +/-  1.01e+00
                 pdf32    4.5308e-03 +/-  9.99e-01
                 pdf33   -4.9220e-03 +/-  1.01e+00
                 pdf34   -3.6989e-03 +/-  1.00e+00
                 pdf35   -1.5793e-02 +/-  9.97e-01
                 pdf36   -1.2583e-03 +/-  1.00e+00
                 pdf37   -4.0938e-03 +/-  1.00e+00
                 pdf38   -1.3109e-02 +/-  9.99e-01
                 pdf39    1.7899e-03 +/-  1.00e+00
                  pdf4   -1.1633e-02 +/-  1.00e+00
                 pdf40    4.4842e-03 +/-  9.98e-01
                 pdf41   -6.2907e-03 +/-  9.98e-01
                 pdf42    8.8422e-03 +/-  1.00e+00
                 pdf43   -4.5143e-03 +/-  9.97e-01
                 pdf44    2.1971e-03 +/-  9.96e-01
                 pdf45   -2.4457e-03 +/-  9.99e-01
                 pdf46   -2.6309e-03 +/-  9.98e-01
                 pdf47    8.6272e-03 +/-  1.00e+00
                 pdf48    7.1800e-03 +/-  1.00e+00
                 pdf49   -6.9766e-03 +/-  9.98e-01
                  pdf5   -1.6691e-03 +/-  1.00e+00
                 pdf50    7.9179e-03 +/-  1.00e+00
                 pdf51    1.0166e-02 +/-  1.00e+00
                 pdf52    5.4802e-03 +/-  1.00e+00
                 pdf53    1.6082e-03 +/-  1.01e+00
                 pdf54   -4.2255e-03 +/-  1.00e+00
                 pdf55    9.7144e-03 +/-  1.00e+00
                 pdf56   -3.4174e-03 +/-  1.00e+00
                 pdf57   -2.8909e-03 +/-  9.98e-01
                 pdf58    4.2071e-03 +/-  9.96e-01
                 pdf59   -7.4184e-03 +/-  1.00e+00
                  pdf6    1.2227e-04 +/-  1.00e+00
                 pdf60    2.5892e-03 +/-  9.97e-01
                  pdf7   -4.2115e-03 +/-  1.01e+00
                  pdf8    7.1284e-03 +/-  9.99e-01
                  pdf9    1.6894e-03 +/-  1.00e+00
      prop_binY16_bin0    2.5947e-01 +/-  9.33e-01
      prop_binY16_bin1    8.5305e-02 +/-  9.35e-01
     prop_binY16_bin10    4.2664e-02 +/-  9.40e-01
     prop_binY16_bin11   -3.4475e-02 +/-  9.46e-01
     prop_binY16_bin12    2.6980e-02 +/-  9.50e-01
     prop_binY16_bin13    6.6591e-02 +/-  9.44e-01
     prop_binY16_bin14   -1.6710e-01 +/-  9.19e-01
     prop_binY16_bin15   -8.2953e-02 +/-  9.30e-01
     prop_binY16_bin16   -1.8566e-01 +/-  9.55e-01
     prop_binY16_bin17    1.4666e-01 +/-  9.60e-01
     prop_binY16_bin18    4.2685e-02 +/-  9.62e-01
     prop_binY16_bin19    7.8237e-02 +/-  9.56e-01
      prop_binY16_bin2    8.4137e-02 +/-  9.40e-01
     prop_binY16_bin20    9.7331e-02 +/-  9.36e-01
     prop_binY16_bin21   -4.3894e-03 +/-  9.66e-01
     prop_binY16_bin22    2.4491e-02 +/-  9.77e-01
     prop_binY16_bin23    9.5547e-03 +/-  9.82e-01
     prop_binY16_bin24   -3.1556e-02 +/-  9.84e-01
     prop_binY16_bin25   -3.0051e-02 +/-  9.83e-01
     prop_binY16_bin26    1.5809e-02 +/-  9.64e-01
     prop_binY16_bin27   -5.5544e-02 +/-  9.46e-01
     prop_binY16_bin28   -2.8417e-02 +/-  9.56e-01
     prop_binY16_bin29   -5.7462e-03 +/-  9.84e-01
      prop_binY16_bin3   -9.8021e-02 +/-  9.47e-01
     prop_binY16_bin30    3.5675e-02 +/-  9.87e-01
     prop_binY16_bin31   -5.7920e-02 +/-  9.83e-01
     prop_binY16_bin32   -4.3835e-03 +/-  9.83e-01
     prop_binY16_bin33    2.8920e-02 +/-  9.76e-01
     prop_binY16_bin34   -8.8373e-02 +/-  9.40e-01
     prop_binY16_bin35   -8.0707e-02 +/-  9.72e-01
     prop_binY16_bin36   -1.2642e-02 +/-  9.86e-01
     prop_binY16_bin37   -1.3184e-02 +/-  9.90e-01
     prop_binY16_bin38    2.5680e-02 +/-  9.86e-01
     prop_binY16_bin39    3.7087e-02 +/-  9.81e-01
      prop_binY16_bin4    1.0490e-01 +/-  9.49e-01
     prop_binY16_bin40    1.4817e-01 +/-  9.54e-01
     prop_binY16_bin41   -1.0764e-02 +/-  9.85e-01
     prop_binY16_bin42    4.9063e-03 +/-  9.94e-01
     prop_binY16_bin43   -5.3757e-03 +/-  9.94e-01
     prop_binY16_bin44    5.8855e-03 +/-  9.95e-01
     prop_binY16_bin45   -1.8651e-03 +/-  9.95e-01
     prop_binY16_bin46    9.2686e-03 +/-  9.95e-01
     prop_binY16_bin47   -9.9959e-02 +/-  9.74e-01
     prop_binY16_bin48    1.9791e-02 +/-  9.76e-01
     prop_binY16_bin49    6.0094e-03 +/-  9.92e-01
      prop_binY16_bin5   -6.7716e-02 +/-  9.46e-01
     prop_binY16_bin50   -8.6462e-03 +/-  9.95e-01
     prop_binY16_bin51    2.3897e-02 +/-  9.38e-01
     prop_binY16_bin52   -3.7714e-03 +/-  9.78e-01
     prop_binY16_bin53   -5.2547e-03 +/-  9.69e-01
     prop_binY16_bin54   -1.0543e-01 +/-  9.77e-01
     prop_binY16_bin55   -4.5487e-03 +/-  9.90e-01
     prop_binY16_bin56    4.5190e-03 +/-  9.94e-01
     prop_binY16_bin57   -3.8407e-03 +/-  9.96e-01
     prop_binY16_bin58    2.9268e-03 +/-  9.95e-01
     prop_binY16_bin59    5.4405e-02 +/-  9.73e-01
      prop_binY16_bin6   -7.0676e-02 +/-  9.45e-01
      prop_binY16_bin7   -2.5004e-01 +/-  9.45e-01
      prop_binY16_bin8   -1.1202e-01 +/-  9.23e-01
      prop_binY16_bin9   -3.2231e-02 +/-  9.33e-01
      prop_binY17_bin0   -1.0827e-02 +/-  9.29e-01
      prop_binY17_bin1    2.7966e-02 +/-  9.60e-01
     prop_binY17_bin10    4.0755e-02 +/-  9.68e-01
     prop_binY17_bin11   -4.4908e-03 +/-  9.74e-01
     prop_binY17_bin12   -2.6728e-02 +/-  9.74e-01
     prop_binY17_bin13   -5.8243e-02 +/-  9.51e-01
     prop_binY17_bin14    1.1205e-02 +/-  9.42e-01
     prop_binY17_bin15   -7.8504e-03 +/-  9.58e-01
     prop_binY17_bin16   -2.6283e-02 +/-  9.71e-01
     prop_binY17_bin17    4.0557e-02 +/-  9.77e-01
     prop_binY17_bin18    1.2843e-02 +/-  9.78e-01
     prop_binY17_bin19   -1.9839e-02 +/-  9.73e-01
      prop_binY17_bin2    7.7969e-02 +/-  9.65e-01
     prop_binY17_bin20    1.1059e-02 +/-  9.54e-01
     prop_binY17_bin21    2.6047e-02 +/-  9.82e-01
     prop_binY17_bin22   -6.1840e-03 +/-  9.86e-01
     prop_binY17_bin23    1.0956e-03 +/-  9.89e-01
     prop_binY17_bin24   -1.5034e-02 +/-  9.91e-01
     prop_binY17_bin25   -3.6852e-03 +/-  9.90e-01
     prop_binY17_bin26   -1.6417e-02 +/-  9.86e-01
     prop_binY17_bin27    1.5823e-02 +/-  9.61e-01
     prop_binY17_bin28   -2.1529e-02 +/-  9.63e-01
     prop_binY17_bin29    7.5765e-03 +/-  9.87e-01
      prop_binY17_bin3    3.4551e-02 +/-  9.72e-01
     prop_binY17_bin30   -2.0852e-02 +/-  9.90e-01
     prop_binY17_bin31    7.6397e-03 +/-  9.94e-01
     prop_binY17_bin32   -8.8595e-03 +/-  9.92e-01
     prop_binY17_bin33    2.2313e-02 +/-  9.75e-01
     prop_binY17_bin34    1.1096e-01 +/-  9.72e-01
     prop_binY17_bin35   -4.4944e-02 +/-  9.83e-01
     prop_binY17_bin36   -1.8161e-02 +/-  9.93e-01
     prop_binY17_bin37    2.0162e-03 +/-  9.95e-01
     prop_binY17_bin38    1.3875e-02 +/-  9.93e-01
     prop_binY17_bin39   -4.9519e-02 +/-  9.87e-01
      prop_binY17_bin4   -3.6813e-03 +/-  9.74e-01
     prop_binY17_bin40    2.3986e-02 +/-  9.65e-01
     prop_binY17_bin41    5.4117e-04 +/-  9.92e-01
     prop_binY17_bin42    3.7307e-03 +/-  9.96e-01
     prop_binY17_bin43    6.9791e-05 +/-  9.97e-01
     prop_binY17_bin44   -1.3947e-03 +/-  9.97e-01
     prop_binY17_bin45   -4.6864e-03 +/-  9.97e-01
     prop_binY17_bin46    2.7499e-03 +/-  9.94e-01
     prop_binY17_bin47   -4.6917e-03 +/-  9.72e-01
     prop_binY17_bin48   -9.8008e-03 +/-  9.89e-01
     prop_binY17_bin49   -3.5288e-03 +/-  9.96e-01
      prop_binY17_bin5   -5.3289e-02 +/-  9.72e-01
     prop_binY17_bin50   -7.8101e-04 +/-  9.97e-01
     prop_binY17_bin51   -6.1659e-04 +/-  9.97e-01
     prop_binY17_bin52    1.8536e-03 +/-  9.97e-01
     prop_binY17_bin53    1.0469e-02 +/-  9.92e-01
     prop_binY17_bin54   -2.3227e-02 +/-  9.89e-01
     prop_binY17_bin55   -1.2673e-02 +/-  9.96e-01
     prop_binY17_bin56    7.2127e-03 +/-  9.97e-01
     prop_binY17_bin57   -7.9996e-03 +/-  9.97e-01
     prop_binY17_bin58    6.5369e-03 +/-  9.95e-01
     prop_binY17_bin59    8.7907e-03 +/-  9.96e-01
      prop_binY17_bin6   -3.2504e-02 +/-  9.67e-01
      prop_binY17_bin7   -1.2135e-02 +/-  9.40e-01
      prop_binY17_bin8    6.0211e-02 +/-  9.19e-01
      prop_binY17_bin9    5.6406e-02 +/-  9.60e-01
      prop_binY18_bin0    9.6418e-02 +/-  9.64e-01
      prop_binY18_bin1   -2.5027e-03 +/-  9.60e-01
     prop_binY18_bin10   -4.0208e-02 +/-  9.67e-01
     prop_binY18_bin11    6.1047e-02 +/-  9.70e-01
     prop_binY18_bin12    1.5567e-02 +/-  9.70e-01
     prop_binY18_bin13    2.2312e-02 +/-  9.70e-01
     prop_binY18_bin14    5.7403e-02 +/-  9.43e-01
     prop_binY18_bin15    3.3428e-02 +/-  9.49e-01
     prop_binY18_bin16    2.4831e-02 +/-  9.65e-01
     prop_binY18_bin17   -3.3521e-03 +/-  9.72e-01
     prop_binY18_bin18   -5.4706e-03 +/-  9.74e-01
     prop_binY18_bin19   -4.3872e-02 +/-  9.74e-01
      prop_binY18_bin2    6.4798e-02 +/-  9.57e-01
     prop_binY18_bin20    8.6374e-02 +/-  9.75e-01
     prop_binY18_bin21    1.3292e-02 +/-  9.86e-01
     prop_binY18_bin22    5.7245e-03 +/-  9.88e-01
     prop_binY18_bin23    1.4969e-03 +/-  9.91e-01
     prop_binY18_bin24   -2.0006e-03 +/-  9.92e-01
     prop_binY18_bin25   -4.0207e-03 +/-  9.92e-01
     prop_binY18_bin26   -1.0415e-02 +/-  9.88e-01
     prop_binY18_bin27   -6.7761e-02 +/-  9.81e-01
     prop_binY18_bin28    1.4821e-02 +/-  9.79e-01
     prop_binY18_bin29    1.6762e-02 +/-  9.87e-01
      prop_binY18_bin3   -1.8669e-02 +/-  9.68e-01
     prop_binY18_bin30    8.5753e-03 +/-  9.92e-01
     prop_binY18_bin31   -8.2446e-03 +/-  9.93e-01
     prop_binY18_bin32   -9.0677e-03 +/-  9.93e-01
     prop_binY18_bin33   -7.4956e-03 +/-  9.88e-01
     prop_binY18_bin34    4.4349e-02 +/-  9.75e-01
     prop_binY18_bin35    1.5404e-02 +/-  9.83e-01
     prop_binY18_bin36   -3.7595e-02 +/-  9.89e-01
     prop_binY18_bin37    2.5326e-02 +/-  9.92e-01
     prop_binY18_bin38   -7.3467e-03 +/-  9.92e-01
     prop_binY18_bin39   -1.6417e-02 +/-  9.90e-01
      prop_binY18_bin4    4.9038e-02 +/-  9.69e-01
     prop_binY18_bin40    4.0439e-02 +/-  9.84e-01
     prop_binY18_bin41    1.0851e-02 +/-  9.91e-01
     prop_binY18_bin42   -2.4332e-02 +/-  9.90e-01
     prop_binY18_bin43   -1.4095e-03 +/-  9.96e-01
     prop_binY18_bin44    1.2857e-03 +/-  9.97e-01
     prop_binY18_bin45    1.9194e-02 +/-  9.93e-01
     prop_binY18_bin46   -4.5025e-03 +/-  9.94e-01
     prop_binY18_bin47   -2.3363e-02 +/-  9.88e-01
     prop_binY18_bin48    4.6482e-03 +/-  9.88e-01
     prop_binY18_bin49   -6.6515e-03 +/-  9.94e-01
      prop_binY18_bin5   -4.0893e-02 +/-  9.63e-01
     prop_binY18_bin50    1.6223e-03 +/-  9.96e-01
     prop_binY18_bin51   -1.1147e-03 +/-  9.97e-01
     prop_binY18_bin52    4.7248e-03 +/-  9.96e-01
     prop_binY18_bin53    1.9067e-03 +/-  9.94e-01
     prop_binY18_bin54    1.5252e-02 +/-  9.87e-01
     prop_binY18_bin55    1.8425e-03 +/-  9.92e-01
     prop_binY18_bin56    8.2214e-03 +/-  9.96e-01
     prop_binY18_bin57   -7.5368e-03 +/-  9.97e-01
     prop_binY18_bin58   -3.0337e-04 +/-  9.97e-01
     prop_binY18_bin59   -2.3855e-03 +/-  9.96e-01
      prop_binY18_bin6   -1.1941e-02 +/-  9.66e-01
      prop_binY18_bin7   -1.0471e-01 +/-  9.69e-01
      prop_binY18_bin8   -6.4651e-02 +/-  9.54e-01
      prop_binY18_bin9   -1.3545e-02 +/-  9.56e-01
              top_xsec    4.8699e-03 +/-  9.14e-01
                  yLQ2   -3.7046e-02 +/-  3.17e-01

