
Attaching file multidimfit.root as _file0...
(TFile *) 0x387d1d0

  RooFitResult: minimized FCN value: -26.1648, estimated distance to minimum: 0.000127974
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                 A0Den    8.9097e-01 +/-  9.33e-01
                   Afb    6.5845e-01 +/-  2.57e-02
                BTAG16    2.6611e-02 +/-  9.17e-01
                BTAG17   -1.1924e-02 +/-  9.94e-01
                BTAG18    8.4144e-02 +/-  5.81e-01
                   FAC    6.2567e-01 +/-  8.09e-01
              METHEM18    3.6141e-01 +/-  7.60e-01
              METJEC16   -1.0795e-02 +/-  9.92e-01
              METJEC17   -3.2916e-02 +/-  1.12e+00
              METJEC18    2.2897e-01 +/-  1.10e+00
              METJER16   -6.5413e-03 +/-  1.04e+00
              METJER17   -7.8961e-02 +/-  9.73e-01
              METJER18   -6.8194e-02 +/-  9.91e-01
                  Pu16   -1.0323e-02 +/-  9.23e-01
                  Pu17   -3.1732e-02 +/-  9.27e-01
                  Pu18   -2.1912e-01 +/-  8.97e-01
                 REFAC    8.4856e-01 +/-  7.41e-01
                RENORM    3.1861e-02 +/-  8.89e-01
                alphaS    6.7675e-02 +/-  1.03e+00
               db_xsec    1.5827e-01 +/-  9.81e-01
               dy_xsec   -1.1640e+00 +/-  8.41e-01
         emucostrw1b16    3.1165e-01 +/-  8.90e-01
         emucostrw1b17    2.6195e-03 +/-  8.02e-01
         emucostrw1b18    5.3939e-01 +/-  8.10e-01
         emucostrw2b16    1.2440e-01 +/-  9.66e-01
         emucostrw2b17    1.0403e-01 +/-  9.75e-01
         emucostrw2b18    1.5107e-01 +/-  9.95e-01
         emucostrw3b16   -1.3832e-01 +/-  9.80e-01
         emucostrw3b17    7.1056e-02 +/-  9.69e-01
         emucostrw3b18   -2.3787e-01 +/-  9.56e-01
         emucostrw4b16   -6.2458e-02 +/-  9.85e-01
         emucostrw4b17   -7.8509e-02 +/-  9.86e-01
         emucostrw4b18   -3.5314e-01 +/-  9.63e-01
              gam_xsec    4.4778e-01 +/-  8.33e-01
                lumi16   -1.8372e-01 +/-  8.92e-01
                lumi17    1.0401e-01 +/-  8.51e-01
                lumi18   -7.0149e-01 +/-  8.17e-01
            muHLTBAR16   -2.6902e-02 +/-  9.98e-01
            muHLTBAR17    1.9042e-03 +/-  9.94e-01
            muHLTBAR18   -6.5977e-02 +/-  1.00e+00
            muHLTEND16   -4.1327e-04 +/-  1.00e+00
            muHLTEND17    1.0917e-02 +/-  9.94e-01
            muHLTEND18   -7.8524e-03 +/-  1.00e+00
             muIDBAR16   -2.5099e-01 +/-  9.22e-01
             muIDBAR17    2.0081e-02 +/-  9.71e-01
             muIDBAR18   -1.8265e-01 +/-  9.87e-01
             muIDEND16    1.1148e-01 +/-  9.13e-01
             muIDEND17    5.4514e-02 +/-  9.83e-01
             muIDEND18    5.8514e-03 +/-  9.92e-01
            muISOBAR16   -5.7176e-02 +/-  9.91e-01
            muISOBAR17    2.3468e-03 +/-  9.94e-01
            muISOBAR18   -5.8686e-02 +/-  9.94e-01
            muISOEND16    2.2875e-02 +/-  9.91e-01
            muISOEND17    6.9437e-03 +/-  9.94e-01
            muISOEND18    2.1404e-02 +/-  9.94e-01
                muRC16    9.3595e-03 +/-  7.67e-01
                muRC17   -1.3924e-01 +/-  7.11e-01
                muRC18   -2.1165e-01 +/-  1.12e+00
                  pdf1    2.3817e-03 +/-  9.94e-01
                 pdf10    1.0570e-03 +/-  9.94e-01
                 pdf11   -6.3367e-03 +/-  9.93e-01
                 pdf12   -1.5539e-02 +/-  9.93e-01
                 pdf13    1.5640e-02 +/-  9.94e-01
                 pdf14   -3.4850e-02 +/-  9.93e-01
                 pdf15   -2.2107e-02 +/-  9.93e-01
                 pdf16    2.4586e-03 +/-  9.93e-01
                 pdf17    6.8710e-03 +/-  9.93e-01
                 pdf18    2.6538e-02 +/-  9.94e-01
                 pdf19   -1.3984e-02 +/-  9.93e-01
                  pdf2    8.7767e-03 +/-  9.94e-01
                 pdf20   -4.2181e-03 +/-  9.94e-01
                 pdf21    2.0181e-03 +/-  9.93e-01
                 pdf22   -1.7397e-02 +/-  9.93e-01
                 pdf23    1.5729e-02 +/-  9.93e-01
                 pdf24   -5.2366e-03 +/-  9.94e-01
                 pdf25    9.8808e-03 +/-  9.94e-01
                 pdf26    1.6321e-02 +/-  9.94e-01
                 pdf27   -5.7743e-03 +/-  9.94e-01
                 pdf28    3.4628e-03 +/-  9.92e-01
                 pdf29   -9.0714e-03 +/-  9.94e-01
                  pdf3   -9.9401e-04 +/-  9.94e-01
                 pdf30    3.6589e-02 +/-  9.92e-01
                 pdf31   -2.8701e-02 +/-  9.92e-01
                 pdf32   -6.9218e-03 +/-  9.93e-01
                 pdf33    1.6016e-02 +/-  9.94e-01
                 pdf34    2.4076e-02 +/-  9.94e-01
                 pdf35   -4.4648e-03 +/-  9.93e-01
                 pdf36    3.0982e-03 +/-  9.94e-01
                 pdf37   -1.8762e-03 +/-  9.94e-01
                 pdf38    1.8899e-03 +/-  9.94e-01
                 pdf39    2.4441e-02 +/-  9.93e-01
                  pdf4    2.5817e-02 +/-  9.94e-01
                 pdf40   -2.9788e-02 +/-  9.94e-01
                 pdf41   -1.4169e-02 +/-  9.77e-01
                 pdf42    4.0244e-02 +/-  9.61e-01
                 pdf43    3.1875e-02 +/-  9.82e-01
                 pdf44    1.6488e-02 +/-  9.60e-01
                 pdf45    1.4395e-02 +/-  9.60e-01
                 pdf46    1.6827e-02 +/-  9.94e-01
                 pdf47   -1.4881e-02 +/-  9.60e-01
                 pdf48   -1.1463e-02 +/-  9.59e-01
                 pdf49   -1.6624e-02 +/-  9.60e-01
                  pdf5   -2.8703e-02 +/-  9.94e-01
                 pdf50   -1.8917e-02 +/-  9.60e-01
                 pdf51    6.6914e-03 +/-  9.65e-01
                 pdf52    1.3551e-02 +/-  9.60e-01
                 pdf53   -3.9585e-03 +/-  9.75e-01
                 pdf54    1.1563e-02 +/-  9.61e-01
                 pdf55    3.6494e-03 +/-  9.94e-01
                 pdf56   -2.8214e-02 +/-  9.93e-01
                 pdf57    3.4959e-02 +/-  9.93e-01
                 pdf58    1.9440e-02 +/-  9.94e-01
                 pdf59    7.1058e-04 +/-  9.94e-01
                  pdf6    3.1556e-02 +/-  9.93e-01
                 pdf60    2.1870e-02 +/-  9.94e-01
                  pdf7    1.3094e-02 +/-  9.94e-01
                  pdf8    2.4268e-02 +/-  9.93e-01
                  pdf9   -6.7268e-03 +/-  9.94e-01
             prefire16   -1.8550e-12 +/-  9.94e-01
             prefire17   -1.8550e-12 +/-  9.94e-01
              ptrw1b16    1.1514e-02 +/-  9.83e-01
              ptrw1b17   -1.5682e-02 +/-  9.87e-01
              ptrw1b18    3.3273e-02 +/-  9.86e-01
              ptrw2b16   -2.7218e-03 +/-  9.80e-01
              ptrw2b17   -9.8978e-03 +/-  9.90e-01
              ptrw2b18   -8.7101e-02 +/-  9.63e-01
              ptrw3b16    3.4750e-03 +/-  9.86e-01
              ptrw3b17   -6.3428e-03 +/-  9.94e-01
              ptrw3b18   -5.4276e-02 +/-  9.93e-01
              ptrw4b16   -9.5166e-02 +/-  9.80e-01
              ptrw4b17   -2.5871e-02 +/-  9.92e-01
              ptrw4b18   -9.8443e-02 +/-  9.56e-01
              ptrw5b16   -3.0221e-02 +/-  9.91e-01
              ptrw5b17    4.7019e-02 +/-  9.90e-01
              ptrw5b18   -8.0733e-02 +/-  9.79e-01
              ptrw6b16   -2.2648e-02 +/-  9.84e-01
              ptrw6b17    2.1440e-02 +/-  9.88e-01
              ptrw6b18   -1.0457e-01 +/-  9.76e-01
              ptrw7b16   -2.0331e-02 +/-  9.74e-01
              ptrw7b17    4.6279e-02 +/-  9.67e-01
              ptrw7b18   -7.3551e-02 +/-  9.54e-01
              top_xsec    2.2079e-01 +/-  9.32e-01
                   yLQ    1.1274e-01 +/-  9.00e-02

