
Attaching file multidimfitTest.root as _file0...
(TFile *) 0x2e84710

  RooFitResult: minimized FCN value: -1.26465e-05, estimated distance to minimum: 2.17243e-05
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
               db_xsec   -1.5120e-02 +/-  9.68e-01
               dy_xsec   -4.5447e-02 +/-  6.64e-01
              gam_xsec    4.3809e-02 +/-  9.23e-01
                lumi16   -2.7763e-02 +/-  7.33e-01
                lumi17   -1.0070e-02 +/-  7.57e-01
                lumi18    3.6759e-03 +/-  8.61e-01
                lumiBC    1.9682e-04 +/-  9.96e-01
                lumiDB   -5.9495e-03 +/-  9.88e-01
                lumiGS   -5.3555e-03 +/-  9.93e-01
                lumiLS    1.9682e-04 +/-  9.96e-01
                lumiXY   -1.3626e-02 +/-  8.57e-01
             muFakes16   -8.2347e-05 +/-  9.99e-01
             muFakes17    2.9069e-03 +/-  9.47e-01
             muFakes18    9.9364e-03 +/-  9.94e-01
              top_xsec    1.5083e-02 +/-  7.84e-01
                   yLQ    8.3925e-02 +/-  5.26e-01

