
Attaching file multidimfit.root as _file0...
(TFile *) 0x3a36440

  RooFitResult: minimized FCN value: -29.2677, estimated distance to minimum: 7.70479e-06
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0   -1.0481e-01 +/-  5.68e-02
                 A0Den    9.2792e-02 +/-  9.77e-01
                   Afb    6.4039e-01 +/-  2.41e-02
                BTAG16    1.7477e-02 +/-  9.55e-01
                BTAG17    4.2877e-04 +/-  9.96e-01
                BTAG18    7.6781e-02 +/-  5.85e-01
                   FAC    3.6190e-01 +/-  8.33e-01
              METHEM18   -2.4760e-01 +/-  9.66e-01
              METJEC16    1.0026e-04 +/-  9.76e-01
              METJEC17   -1.5977e-02 +/-  9.96e-01
              METJEC18    2.9677e-01 +/-  9.23e-01
              METJER16    2.0362e-02 +/-  9.39e-01
              METJER17    2.3222e-02 +/-  1.04e+00
              METJER18   -2.0038e-02 +/-  9.69e-01
                  Pu16    7.5418e-02 +/-  9.30e-01
                  Pu17    1.1250e-02 +/-  9.06e-01
                  Pu18   -2.2247e-01 +/-  8.43e-01
                 REFAC    4.4181e-01 +/-  7.50e-01
                RENORM   -7.7655e-02 +/-  8.74e-01
                alphaS    3.5521e-02 +/-  1.02e+00
               db_xsec   -7.3766e-02 +/-  9.76e-01
               dy_xsec   -7.4363e-01 +/-  8.46e-01
         emucostrw1b16    2.8886e-02 +/-  8.94e-01
         emucostrw1b17   -3.1553e-01 +/-  8.02e-01
         emucostrw1b18    1.1557e-01 +/-  8.14e-01
         emucostrw2b16   -4.6446e-02 +/-  9.74e-01
         emucostrw2b17   -6.6736e-02 +/-  9.82e-01
         emucostrw2b18   -1.9244e-02 +/-  9.87e-01
         emucostrw3b16   -9.7720e-02 +/-  9.81e-01
         emucostrw3b17    1.0839e-01 +/-  9.69e-01
         emucostrw3b18   -1.5118e-01 +/-  9.59e-01
         emucostrw4b16    4.5298e-02 +/-  9.85e-01
         emucostrw4b17    3.8081e-02 +/-  9.86e-01
         emucostrw4b18   -1.1009e-01 +/-  9.65e-01
              gam_xsec   -2.4175e-01 +/-  8.60e-01
                lumi16   -1.6476e-01 +/-  8.88e-01
                lumi17    7.0004e-02 +/-  8.13e-01
                lumi18   -6.3324e-01 +/-  8.03e-01
            muHLTBAR16   -9.0560e-03 +/-  9.95e-01
            muHLTBAR17    1.5064e-02 +/-  9.93e-01
            muHLTBAR18   -3.7243e-02 +/-  9.98e-01
            muHLTEND16   -1.4455e-02 +/-  9.82e-01
            muHLTEND17    2.4477e-03 +/-  9.91e-01
            muHLTEND18   -1.1391e-02 +/-  9.95e-01
             muIDBAR16   -1.3684e-01 +/-  9.23e-01
             muIDBAR17    8.8855e-02 +/-  9.67e-01
             muIDBAR18   -1.1586e-01 +/-  9.86e-01
             muIDEND16   -5.8047e-02 +/-  9.17e-01
             muIDEND17   -4.0279e-02 +/-  9.83e-01
             muIDEND18   -3.7329e-02 +/-  9.92e-01
            muISOBAR16   -3.1746e-02 +/-  9.91e-01
            muISOBAR17    1.4408e-02 +/-  9.94e-01
            muISOBAR18   -3.8171e-02 +/-  9.92e-01
            muISOEND16   -1.0260e-02 +/-  9.91e-01
            muISOEND17   -9.5532e-03 +/-  9.94e-01
            muISOEND18   -2.1732e-03 +/-  9.93e-01
                muRC16    4.6223e-02 +/-  8.22e-01
                muRC17    1.0280e-01 +/-  8.19e-01
                muRC18   -1.2528e-02 +/-  1.02e+00
                  pdf1    4.9629e-03 +/-  9.94e-01
                 pdf10   -3.2156e-04 +/-  9.94e-01
                 pdf11   -8.4439e-03 +/-  9.93e-01
                 pdf12   -1.3641e-02 +/-  9.94e-01
                 pdf13    8.3634e-03 +/-  9.94e-01
                 pdf14   -2.1245e-02 +/-  9.93e-01
                 pdf15   -1.2641e-02 +/-  9.93e-01
                 pdf16   -1.4401e-03 +/-  9.94e-01
                 pdf17   -5.9861e-04 +/-  9.94e-01
                 pdf18    1.6334e-02 +/-  9.93e-01
                 pdf19   -1.5131e-02 +/-  9.93e-01
                  pdf2    7.6454e-03 +/-  9.94e-01
                 pdf20   -1.1018e-02 +/-  9.94e-01
                 pdf21    2.4976e-03 +/-  9.94e-01
                 pdf22   -9.5341e-03 +/-  9.94e-01
                 pdf23    1.3284e-02 +/-  9.93e-01
                 pdf24   -6.3966e-03 +/-  9.94e-01
                 pdf25    8.7041e-03 +/-  9.94e-01
                 pdf26    9.4644e-03 +/-  9.94e-01
                 pdf27   -1.7844e-03 +/-  9.94e-01
                 pdf28    9.6794e-03 +/-  9.93e-01
                 pdf29   -3.9820e-03 +/-  9.94e-01
                  pdf3    1.4163e-03 +/-  9.94e-01
                 pdf30    2.3514e-02 +/-  9.92e-01
                 pdf31   -1.9560e-02 +/-  9.92e-01
                 pdf32   -4.0246e-03 +/-  9.93e-01
                 pdf33    4.4795e-03 +/-  9.94e-01
                 pdf34    1.9916e-02 +/-  9.94e-01
                 pdf35    4.7194e-03 +/-  9.93e-01
                 pdf36   -2.1842e-03 +/-  9.94e-01
                 pdf37    2.9218e-03 +/-  9.94e-01
                 pdf38   -1.7394e-03 +/-  9.94e-01
                 pdf39    1.0497e-02 +/-  9.93e-01
                  pdf4    2.2160e-02 +/-  9.94e-01
                 pdf40   -1.7439e-02 +/-  9.93e-01
                 pdf41   -4.1134e-03 +/-  9.79e-01
                 pdf42    3.1158e-02 +/-  9.59e-01
                 pdf43    2.6255e-02 +/-  9.83e-01
                 pdf44    1.0547e-02 +/-  9.58e-01
                 pdf45    1.1019e-02 +/-  9.58e-01
                 pdf46    7.7387e-03 +/-  9.94e-01
                 pdf47   -3.6456e-04 +/-  9.58e-01
                 pdf48    1.7844e-03 +/-  9.58e-01
                 pdf49   -9.4082e-03 +/-  9.58e-01
                  pdf5   -1.7443e-02 +/-  9.94e-01
                 pdf50   -6.7974e-03 +/-  9.58e-01
                 pdf51    3.6013e-03 +/-  9.63e-01
                 pdf52    1.5119e-02 +/-  9.58e-01
                 pdf53    3.9893e-03 +/-  9.72e-01
                 pdf54    1.4979e-02 +/-  9.59e-01
                 pdf55    2.4799e-03 +/-  9.94e-01
                 pdf56   -1.3671e-02 +/-  9.93e-01
                 pdf57    2.9592e-02 +/-  9.93e-01
                 pdf58    9.6915e-03 +/-  9.93e-01
                 pdf59    6.2150e-05 +/-  9.94e-01
                  pdf6    1.7465e-02 +/-  9.93e-01
                 pdf60    1.3792e-02 +/-  9.94e-01
                  pdf7    9.0326e-03 +/-  9.94e-01
                  pdf8    1.8928e-02 +/-  9.93e-01
                  pdf9   -4.1878e-03 +/-  9.94e-01
             prefire16   -1.5035e-11 +/-  9.94e-01
             prefire17   -1.5035e-11 +/-  9.94e-01
              ptrw1b16   -4.1271e-04 +/-  9.85e-01
              ptrw1b17   -3.7066e-02 +/-  9.85e-01
              ptrw1b18    2.4240e-02 +/-  9.85e-01
              ptrw2b16   -4.8003e-03 +/-  9.83e-01
              ptrw2b17   -3.0636e-02 +/-  9.90e-01
              ptrw2b18   -7.3584e-02 +/-  9.67e-01
              ptrw3b16   -2.6876e-03 +/-  9.89e-01
              ptrw3b17    9.4622e-03 +/-  9.95e-01
              ptrw3b18   -4.4163e-02 +/-  9.93e-01
              ptrw4b16   -4.4042e-02 +/-  9.83e-01
              ptrw4b17    6.3404e-03 +/-  9.95e-01
              ptrw4b18   -8.3440e-02 +/-  9.62e-01
              ptrw5b16   -6.8881e-03 +/-  9.92e-01
              ptrw5b17    4.8202e-02 +/-  9.91e-01
              ptrw5b18   -6.0899e-02 +/-  9.81e-01
              ptrw6b16   -2.5020e-02 +/-  9.86e-01
              ptrw6b17    5.4411e-02 +/-  9.89e-01
              ptrw6b18   -6.4951e-02 +/-  9.77e-01
              ptrw7b16   -2.3545e-03 +/-  9.77e-01
              ptrw7b17    5.5138e-02 +/-  9.68e-01
              ptrw7b18   -5.5128e-02 +/-  9.58e-01
              top_xsec   -1.3300e-01 +/-  9.31e-01

