
Attaching file multidimfit.root as _file0...
(TFile *) 0x170e880

  RooFitResult: minimized FCN value: -0.683397, estimated distance to minimum: 1.18556e-08
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    3.7232e-02 +/-  5.68e-02
                    A4    1.6147e+00 +/-  8.82e-02
                 FAC16    8.1213e-02 +/-  9.27e-01
               FAC1718   -4.8350e-02 +/-  9.40e-01
                    Pu    5.7235e-02 +/-  9.18e-01
               REFAC16    5.6381e-02 +/-  7.96e-01
             REFAC1718   -4.5767e-02 +/-  8.50e-01
              RENORM16   -1.7024e-02 +/-  8.70e-01
            RENORM1718   -2.0231e-02 +/-  9.64e-01
              alphaS16   -1.3163e-03 +/-  1.00e+00
            alphaS1718    5.2306e-12 +/-  9.94e-01
               db_xsec   -1.3159e-02 +/-  9.90e-01
               dy_xsec   -1.2770e-02 +/-  8.53e-01
         emucostrw1b16   -6.4414e-03 +/-  7.66e-01
       emucostrw1b1718   -1.8304e-02 +/-  6.72e-01
         emucostrw2b16   -2.5322e-02 +/-  9.63e-01
       emucostrw2b1718   -1.2473e-02 +/-  9.73e-01
         emucostrw3b16   -5.8401e-03 +/-  9.85e-01
       emucostrw3b1718    1.0909e-02 +/-  9.85e-01
         emucostrw4b16   -9.1957e-03 +/-  9.90e-01
       emucostrw4b1718    1.9006e-02 +/-  9.90e-01
              gam_xsec    6.5685e-03 +/-  9.94e-01
                lumi16    1.0753e-02 +/-  9.32e-01
                lumi17   -3.8862e-02 +/-  8.51e-01
                lumi18    8.3349e-03 +/-  9.09e-01
                lumiBC   -4.7599e-03 +/-  9.93e-01
                lumiDB   -5.8618e-03 +/-  9.88e-01
                lumiGS    1.1319e-05 +/-  9.92e-01
                lumiLS   -4.7599e-03 +/-  9.93e-01
                lumiXY   -2.0702e-03 +/-  9.07e-01
             muFakes16   -1.9217e-02 +/-  9.72e-01
             muFakes17    2.6413e-02 +/-  8.32e-01
             muFakes18    4.7499e-02 +/-  9.55e-01
            muHLTBAR16    1.8118e-03 +/-  9.94e-01
            muHLTBAR17    1.9639e-04 +/-  9.94e-01
            muHLTBAR18    9.5372e-04 +/-  9.93e-01
            muHLTEND16    3.0557e-02 +/-  9.84e-01
            muHLTEND17   -8.5303e-04 +/-  9.92e-01
            muHLTEND18   -4.6690e-04 +/-  9.92e-01
             muIDBAR16   -2.6443e-02 +/-  9.41e-01
             muIDBAR17   -3.4165e-03 +/-  9.38e-01
             muIDBAR18    4.1968e-03 +/-  9.83e-01
             muIDEND16    8.7311e-02 +/-  9.19e-01
             muIDEND17   -1.8688e-02 +/-  9.75e-01
             muIDEND18   -2.9736e-03 +/-  9.91e-01
               muIDSYS    6.5734e-02 +/-  9.10e-01
            muISOBAR16   -7.0039e-03 +/-  9.91e-01
            muISOBAR17   -1.1232e-03 +/-  9.93e-01
            muISOBAR18    1.9507e-03 +/-  9.93e-01
            muISOEND16    1.7617e-02 +/-  9.91e-01
            muISOEND17   -1.9015e-03 +/-  9.94e-01
            muISOEND18   -1.6688e-03 +/-  9.94e-01
              muISOSYS    1.4047e-02 +/-  9.90e-01
              muPref16   -7.3291e-03 +/-  9.92e-01
            muPref1718    2.6297e-03 +/-  9.94e-01
                muRC16   -1.3076e-02 +/-  1.02e+00
                muRC17    2.1304e-02 +/-  9.20e-01
                muRC18    3.9098e-02 +/-  8.99e-01
         mufakesrw1b16   -3.8178e-02 +/-  8.94e-01
         mufakesrw1b17    1.4153e-02 +/-  9.55e-01
         mufakesrw1b18    4.1261e-02 +/-  9.24e-01
         mufakesrw2b16   -2.8102e-04 +/-  9.94e-01
         mufakesrw2b17   -5.5859e-04 +/-  9.90e-01
         mufakesrw2b18   -1.9565e-02 +/-  9.86e-01
         mufakesrw3b16   -3.2920e-03 +/-  9.94e-01
         mufakesrw3b17   -6.6277e-03 +/-  9.89e-01
         mufakesrw3b18    1.5961e-02 +/-  9.79e-01
         mufakesrw4b16    5.2306e-12 +/-  9.94e-01
         mufakesrw4b17    1.0499e-03 +/-  9.91e-01
         mufakesrw4b18    1.7898e-02 +/-  9.78e-01
               nlo_sys    9.1938e-05 +/-  9.95e-01
                  pdf1    2.9771e-03 +/-  9.94e-01
                 pdf10    6.8433e-03 +/-  9.93e-01
                 pdf11   -1.3294e-02 +/-  9.94e-01
                 pdf12   -3.2513e-03 +/-  9.94e-01
                 pdf13    3.1722e-03 +/-  9.93e-01
                 pdf14    1.0397e-02 +/-  9.92e-01
                 pdf15    7.6212e-03 +/-  9.96e-01
                 pdf16   -2.4162e-03 +/-  9.93e-01
                 pdf17   -6.9924e-03 +/-  9.93e-01
                 pdf18    1.8027e-03 +/-  9.93e-01
                 pdf19   -7.3051e-03 +/-  9.93e-01
                  pdf2   -2.2859e-03 +/-  9.94e-01
                 pdf20   -4.6647e-03 +/-  9.97e-01
                 pdf21    5.2911e-03 +/-  9.93e-01
                 pdf22   -8.2289e-03 +/-  9.95e-01
                 pdf23    9.3204e-03 +/-  9.94e-01
                 pdf24   -1.2801e-02 +/-  9.93e-01
                 pdf25    5.9042e-04 +/-  9.94e-01
                 pdf26    1.2657e-02 +/-  9.94e-01
                 pdf27   -9.9971e-03 +/-  9.94e-01
                 pdf28    4.0977e-03 +/-  9.91e-01
                 pdf29    1.4040e-03 +/-  9.94e-01
                  pdf3    1.7007e-04 +/-  9.94e-01
                 pdf30    5.0759e-03 +/-  9.93e-01
                 pdf31   -2.1670e-03 +/-  9.94e-01
                 pdf32    1.6127e-03 +/-  9.94e-01
                 pdf33   -5.7485e-04 +/-  9.96e-01
                 pdf34   -2.9946e-03 +/-  9.94e-01
                 pdf35   -1.1632e-02 +/-  9.92e-01
                 pdf36   -6.8319e-03 +/-  9.93e-01
                 pdf37    1.0957e-03 +/-  9.93e-01
                 pdf38   -1.0984e-02 +/-  9.94e-01
                 pdf39   -2.9806e-03 +/-  9.94e-01
                  pdf4   -7.7077e-03 +/-  9.95e-01
                 pdf40   -6.6008e-04 +/-  9.94e-01
                 pdf41   -4.9572e-03 +/-  9.93e-01
                 pdf42    1.1301e-02 +/-  9.94e-01
                 pdf43   -1.4004e-05 +/-  9.92e-01
                 pdf44   -3.9345e-03 +/-  9.91e-01
                 pdf45    3.4954e-03 +/-  9.93e-01
                 pdf46   -6.1157e-03 +/-  9.93e-01
                 pdf47    2.0011e-03 +/-  9.94e-01
                 pdf48    9.4119e-03 +/-  9.93e-01
                 pdf49   -2.4383e-03 +/-  9.94e-01
                  pdf5   -3.8165e-03 +/-  9.94e-01
                 pdf50    4.1185e-03 +/-  9.94e-01
                 pdf51    8.8459e-03 +/-  9.92e-01
                 pdf52    2.4976e-03 +/-  9.94e-01
                 pdf53    6.3600e-03 +/-  9.95e-01
                 pdf54    2.3314e-03 +/-  9.94e-01
                 pdf55    9.7055e-03 +/-  9.93e-01
                 pdf56   -4.2330e-03 +/-  9.94e-01
                 pdf57    4.5976e-03 +/-  9.92e-01
                 pdf58    1.3640e-03 +/-  9.92e-01
                 pdf59   -4.7336e-03 +/-  9.93e-01
                  pdf6    3.9971e-03 +/-  9.94e-01
                 pdf60    4.6115e-04 +/-  9.93e-01
                  pdf7    4.4266e-03 +/-  9.94e-01
                  pdf8    5.6652e-03 +/-  9.93e-01
                  pdf9   -1.1376e-03 +/-  9.94e-01
      prop_binY16_bin0    2.3967e-01 +/-  9.21e-01
      prop_binY16_bin1    7.4429e-02 +/-  9.28e-01
     prop_binY16_bin10   -3.3006e-02 +/-  9.25e-01
     prop_binY16_bin11    4.0332e-02 +/-  9.33e-01
     prop_binY16_bin12   -3.9700e-02 +/-  9.40e-01
     prop_binY16_bin13    2.7071e-02 +/-  9.44e-01
     prop_binY16_bin14    6.5385e-02 +/-  9.38e-01
     prop_binY16_bin15    5.7436e-03 +/-  9.34e-01
     prop_binY16_bin16   -1.1215e-01 +/-  9.04e-01
     prop_binY16_bin17   -9.8344e-02 +/-  9.08e-01
     prop_binY16_bin18   -8.9490e-02 +/-  9.22e-01
     prop_binY16_bin19   -1.6808e-01 +/-  9.48e-01
      prop_binY16_bin2    8.1009e-02 +/-  9.33e-01
     prop_binY16_bin20    1.6095e-01 +/-  9.54e-01
     prop_binY16_bin21    3.3473e-02 +/-  9.57e-01
     prop_binY16_bin22    7.4532e-02 +/-  9.53e-01
     prop_binY16_bin23    7.6419e-02 +/-  9.33e-01
     prop_binY16_bin24    9.3066e-02 +/-  9.30e-01
     prop_binY16_bin25    2.7799e-03 +/-  9.61e-01
     prop_binY16_bin26    2.5657e-02 +/-  9.72e-01
     prop_binY16_bin27    1.4195e-02 +/-  9.77e-01
     prop_binY16_bin28   -2.6418e-02 +/-  9.79e-01
     prop_binY16_bin29   -2.6080e-02 +/-  9.77e-01
      prop_binY16_bin3   -1.1564e-01 +/-  9.41e-01
     prop_binY16_bin30   -3.2154e-02 +/-  9.36e-01
     prop_binY16_bin31   -5.1756e-02 +/-  9.40e-01
     prop_binY16_bin32    3.0637e-03 +/-  9.63e-01
     prop_binY16_bin33   -6.8077e-03 +/-  9.79e-01
     prop_binY16_bin34    3.9415e-02 +/-  9.81e-01
     prop_binY16_bin35   -5.0878e-02 +/-  9.77e-01
     prop_binY16_bin36    1.1755e-03 +/-  9.78e-01
     prop_binY16_bin37    4.2712e-02 +/-  9.60e-01
     prop_binY16_bin38   -1.3078e-01 +/-  9.16e-01
     prop_binY16_bin39   -1.7249e-02 +/-  9.45e-01
      prop_binY16_bin4    8.4000e-02 +/-  9.43e-01
     prop_binY16_bin40   -7.3612e-02 +/-  9.67e-01
     prop_binY16_bin41   -5.6332e-03 +/-  9.81e-01
     prop_binY16_bin42   -4.8153e-03 +/-  9.84e-01
     prop_binY16_bin43    3.7326e-02 +/-  9.81e-01
     prop_binY16_bin44    6.6942e-02 +/-  9.64e-01
     prop_binY16_bin45    1.4547e-01 +/-  9.50e-01
     prop_binY16_bin46   -9.1436e-03 +/-  9.80e-01
     prop_binY16_bin47    6.3123e-03 +/-  9.88e-01
     prop_binY16_bin48   -1.9693e-03 +/-  9.88e-01
     prop_binY16_bin49    9.8727e-03 +/-  9.90e-01
      prop_binY16_bin5   -7.4439e-02 +/-  9.39e-01
     prop_binY16_bin50    1.6372e-03 +/-  9.90e-01
     prop_binY16_bin51   -4.1236e-02 +/-  9.75e-01
     prop_binY16_bin52    6.0436e-02 +/-  9.54e-01
     prop_binY16_bin53   -1.8484e-02 +/-  9.85e-01
     prop_binY16_bin54    6.8190e-03 +/-  9.87e-01
     prop_binY16_bin55   -6.3460e-03 +/-  9.90e-01
      prop_binY16_bin6   -8.6154e-02 +/-  9.39e-01
      prop_binY16_bin7   -2.7050e-01 +/-  9.35e-01
      prop_binY16_bin8   -4.2865e-02 +/-  9.15e-01
      prop_binY16_bin9   -1.5749e-01 +/-  9.10e-01
      prop_binY17_bin0   -1.0723e-02 +/-  9.00e-01
      prop_binY17_bin1    2.9285e-02 +/-  9.54e-01
     prop_binY17_bin10    6.4421e-02 +/-  9.53e-01
     prop_binY17_bin11    4.5111e-02 +/-  9.62e-01
     prop_binY17_bin12   -3.5805e-03 +/-  9.68e-01
     prop_binY17_bin13   -2.0898e-02 +/-  9.68e-01
     prop_binY17_bin14   -1.7592e-02 +/-  9.64e-01
     prop_binY17_bin15   -7.2505e-02 +/-  9.18e-01
     prop_binY17_bin16    1.8921e-02 +/-  9.15e-01
     prop_binY17_bin17    5.7342e-03 +/-  9.39e-01
     prop_binY17_bin18   -1.4221e-04 +/-  9.51e-01
     prop_binY17_bin19   -2.2324e-02 +/-  9.65e-01
      prop_binY17_bin2    7.5452e-02 +/-  9.59e-01
     prop_binY17_bin20    4.1340e-02 +/-  9.71e-01
     prop_binY17_bin21    1.2718e-02 +/-  9.73e-01
     prop_binY17_bin22   -1.0651e-02 +/-  9.73e-01
     prop_binY17_bin23   -4.0814e-02 +/-  9.47e-01
     prop_binY17_bin24    5.1669e-03 +/-  9.45e-01
     prop_binY17_bin25    2.3523e-02 +/-  9.76e-01
     prop_binY17_bin26   -9.6452e-03 +/-  9.80e-01
     prop_binY17_bin27   -2.2452e-03 +/-  9.84e-01
     prop_binY17_bin28   -1.7363e-02 +/-  9.85e-01
     prop_binY17_bin29   -5.7266e-03 +/-  9.84e-01
      prop_binY17_bin3    3.4454e-02 +/-  9.65e-01
     prop_binY17_bin30   -9.6717e-03 +/-  9.59e-01
     prop_binY17_bin31   -3.4108e-02 +/-  9.37e-01
     prop_binY17_bin32   -1.1359e-02 +/-  9.75e-01
     prop_binY17_bin33    4.5057e-03 +/-  9.82e-01
     prop_binY17_bin34   -2.3145e-02 +/-  9.85e-01
     prop_binY17_bin35    6.0747e-03 +/-  9.89e-01
     prop_binY17_bin36   -1.0636e-02 +/-  9.86e-01
     prop_binY17_bin37    1.9422e-02 +/-  9.61e-01
     prop_binY17_bin38    1.7091e-01 +/-  9.40e-01
     prop_binY17_bin39    3.4280e-02 +/-  9.74e-01
      prop_binY17_bin4   -4.0993e-03 +/-  9.68e-01
     prop_binY17_bin40   -4.7224e-02 +/-  9.78e-01
     prop_binY17_bin41   -1.7666e-02 +/-  9.87e-01
     prop_binY17_bin42    3.6462e-03 +/-  9.89e-01
     prop_binY17_bin43    1.5002e-02 +/-  9.87e-01
     prop_binY17_bin44   -6.0637e-02 +/-  9.74e-01
     prop_binY17_bin45    1.3431e-02 +/-  9.60e-01
     prop_binY17_bin46   -6.5220e-03 +/-  9.86e-01
     prop_binY17_bin47    3.8520e-05 +/-  9.91e-01
     prop_binY17_bin48   -2.4436e-03 +/-  9.92e-01
     prop_binY17_bin49   -3.2443e-03 +/-  9.92e-01
      prop_binY17_bin5   -5.7018e-02 +/-  9.66e-01
     prop_binY17_bin50   -5.8557e-03 +/-  9.92e-01
     prop_binY17_bin51   -5.7378e-03 +/-  9.73e-01
     prop_binY17_bin52   -9.9507e-03 +/-  9.75e-01
     prop_binY17_bin53   -1.3970e-02 +/-  9.89e-01
     prop_binY17_bin54   -6.2967e-03 +/-  9.90e-01
     prop_binY17_bin55   -1.4662e-03 +/-  9.91e-01
      prop_binY17_bin6   -3.0288e-02 +/-  9.61e-01
      prop_binY17_bin7   -1.2065e-02 +/-  9.12e-01
      prop_binY17_bin8    5.3209e-02 +/-  8.92e-01
      prop_binY17_bin9    3.1994e-02 +/-  9.20e-01
      prop_binY18_bin0    1.1077e-01 +/-  9.37e-01
      prop_binY18_bin1    3.5937e-03 +/-  9.54e-01
     prop_binY18_bin10   -1.5996e-02 +/-  9.49e-01
     prop_binY18_bin11   -4.0621e-02 +/-  9.60e-01
     prop_binY18_bin12    6.1846e-02 +/-  9.64e-01
     prop_binY18_bin13    9.2218e-03 +/-  9.64e-01
     prop_binY18_bin14    2.5035e-02 +/-  9.64e-01
     prop_binY18_bin15    1.9960e-03 +/-  9.52e-01
     prop_binY18_bin16    5.7585e-02 +/-  9.27e-01
     prop_binY18_bin17    3.6051e-02 +/-  9.32e-01
     prop_binY18_bin18    3.0871e-02 +/-  9.40e-01
     prop_binY18_bin19    2.0842e-02 +/-  9.57e-01
      prop_binY18_bin2    6.9319e-02 +/-  9.48e-01
     prop_binY18_bin20   -1.0607e-02 +/-  9.66e-01
     prop_binY18_bin21   -1.0092e-02 +/-  9.68e-01
     prop_binY18_bin22   -3.2962e-02 +/-  9.69e-01
     prop_binY18_bin23   -3.2065e-02 +/-  9.61e-01
     prop_binY18_bin24    8.8738e-02 +/-  9.66e-01
     prop_binY18_bin25    1.1704e-02 +/-  9.80e-01
     prop_binY18_bin26    5.2611e-03 +/-  9.82e-01
     prop_binY18_bin27    1.3408e-03 +/-  9.85e-01
     prop_binY18_bin28   -1.7316e-03 +/-  9.86e-01
     prop_binY18_bin29   -2.4964e-03 +/-  9.85e-01
      prop_binY18_bin3   -1.4063e-02 +/-  9.61e-01
     prop_binY18_bin30   -6.2643e-02 +/-  9.72e-01
     prop_binY18_bin31    4.6009e-02 +/-  9.65e-01
     prop_binY18_bin32   -3.1973e-02 +/-  9.77e-01
     prop_binY18_bin33    1.4294e-02 +/-  9.81e-01
     prop_binY18_bin34    7.3492e-03 +/-  9.86e-01
     prop_binY18_bin35   -8.4295e-03 +/-  9.87e-01
     prop_binY18_bin36   -7.4377e-03 +/-  9.87e-01
     prop_binY18_bin37   -4.0169e-03 +/-  9.76e-01
     prop_binY18_bin38    4.0007e-02 +/-  9.56e-01
     prop_binY18_bin39    2.7116e-02 +/-  9.71e-01
      prop_binY18_bin4    5.4196e-02 +/-  9.62e-01
     prop_binY18_bin40    1.4964e-02 +/-  9.76e-01
     prop_binY18_bin41   -3.7896e-02 +/-  9.84e-01
     prop_binY18_bin42    2.6130e-02 +/-  9.86e-01
     prop_binY18_bin43   -3.1314e-03 +/-  9.86e-01
     prop_binY18_bin44   -1.4062e-02 +/-  9.78e-01
     prop_binY18_bin45    3.4958e-02 +/-  9.79e-01
     prop_binY18_bin46    8.0992e-03 +/-  9.86e-01
     prop_binY18_bin47   -2.6355e-02 +/-  9.85e-01
     prop_binY18_bin48   -1.1939e-03 +/-  9.90e-01
     prop_binY18_bin49    2.5250e-03 +/-  9.91e-01
      prop_binY18_bin5   -4.5319e-02 +/-  9.55e-01
     prop_binY18_bin50    2.2004e-02 +/-  9.87e-01
     prop_binY18_bin51   -1.7533e-02 +/-  9.83e-01
     prop_binY18_bin52    1.3433e-02 +/-  9.78e-01
     prop_binY18_bin53   -1.7181e-02 +/-  9.85e-01
     prop_binY18_bin54   -7.9791e-03 +/-  9.89e-01
     prop_binY18_bin55    1.5013e-03 +/-  9.90e-01
      prop_binY18_bin6   -2.1772e-03 +/-  9.60e-01
      prop_binY18_bin7   -1.2705e-01 +/-  9.46e-01
      prop_binY18_bin8   -4.0162e-02 +/-  9.36e-01
      prop_binY18_bin9   -4.9304e-02 +/-  9.43e-01
              ptrw1b16   -3.6214e-02 +/-  9.90e-01
            ptrw1b1718    2.8867e-02 +/-  9.81e-01
              ptrw2b16   -2.0265e-02 +/-  9.90e-01
            ptrw2b1718    4.5378e-02 +/-  9.83e-01
              ptrw3b16    1.2010e-02 +/-  9.94e-01
            ptrw3b1718    1.7485e-02 +/-  9.90e-01
              ptrw4b16    2.9706e-03 +/-  9.90e-01
            ptrw4b1718   -3.4972e-03 +/-  9.84e-01
              ptrw5b16    9.0916e-03 +/-  9.92e-01
            ptrw5b1718   -1.6511e-02 +/-  9.89e-01
              ptrw6b16    1.4665e-02 +/-  9.90e-01
            ptrw6b1718   -2.0974e-02 +/-  9.90e-01
              ptrw7b16    5.6162e-02 +/-  9.76e-01
            ptrw7b1718   -7.6967e-02 +/-  9.72e-01
              top_xsec   -1.6725e-02 +/-  9.13e-01
                  yLQ2    3.1978e-02 +/-  1.11e-01

