
Attaching file multidimfitTest.root as _file0...
(TFile *) 0xe390c0

  RooFitResult: minimized FCN value: -12.093, estimated distance to minimum: 1.90649e-09
                covariance matrix quality: Unknown, matrix was externally provided
                Status : 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                 FAC16   -1.6213e-02 +/-  1.09e+00
        MCStatBin10y16    4.2430e-01 +/-  9.59e-01
        MCStatBin11y16   -1.4575e-02 +/-  9.67e-01
        MCStatBin15y16   -2.8385e-02 +/-  9.60e-01
        MCStatBin16y16   -6.8331e-01 +/-  9.60e-01
        MCStatBin17y16    5.0128e-01 +/-  9.69e-01
         MCStatBin1y16    3.4684e-01 +/-  9.89e-01
        MCStatBin21y16   -4.3297e-02 +/-  9.96e-01
        MCStatBin22y16   -1.2723e-01 +/-  9.94e-01
        MCStatBin23y16    2.6030e-02 +/-  9.92e-01
        MCStatBin24y16    2.7043e-01 +/-  9.90e-01
        MCStatBin29y16    1.2742e-01 +/-  9.90e-01
         MCStatBin2y16    1.8727e-01 +/-  9.68e-01
        MCStatBin30y16   -2.0388e-01 +/-  9.92e-01
        MCStatBin31y16    1.0767e-01 +/-  9.91e-01
        MCStatBin35y16   -6.4549e-02 +/-  9.86e-01
        MCStatBin36y16    8.0546e-02 +/-  9.85e-01
        MCStatBin37y16   -1.1205e-01 +/-  9.91e-01
         MCStatBin3y16   -7.0421e-02 +/-  9.68e-01
        MCStatBin41y16    6.9020e-03 +/-  9.98e-01
        MCStatBin42y16   -9.1379e-02 +/-  9.98e-01
        MCStatBin43y16    3.1354e-02 +/-  9.97e-01
        MCStatBin44y16   -4.2867e-02 +/-  9.98e-01
        MCStatBin49y16    5.6406e-02 +/-  9.95e-01
         MCStatBin4y16   -1.9208e-01 +/-  9.72e-01
        MCStatBin50y16   -4.4329e-03 +/-  9.95e-01
        MCStatBin51y16   -1.0593e-01 +/-  9.98e-01
        MCStatBin55y16   -7.0640e-03 +/-  9.93e-01
        MCStatBin56y16   -1.4824e-01 +/-  9.96e-01
        MCStatBin57y16    2.2103e-02 +/-  9.96e-01
         MCStatBin9y16   -1.3886e-01 +/-  9.73e-01
                    Pu   -5.2491e-01 +/-  1.01e+00
               REFAC16    9.2799e-02 +/-  9.48e-01
              RENORM16    9.7965e-02 +/-  9.47e-01
              alphaS16   -5.6950e-02 +/-  9.90e-01
               db_xsec    5.3346e-02 +/-  1.00e+00
               dy_xsec    1.3735e-01 +/-  9.39e-01
         emucostrw1b16    1.4966e+00 +/-  7.60e-01
         emucostrw2b16   -3.2345e-03 +/-  9.77e-01
         emucostrw3b16   -6.5139e-02 +/-  9.89e-01
         emucostrw4b16   -7.5687e-03 +/-  9.95e-01
              gam_xsec    4.1699e-02 +/-  1.00e+00
                lumi16    4.1414e-01 +/-  9.43e-01
                lumiDB    7.5972e-02 +/-  9.98e-01
                lumiGS    7.5972e-02 +/-  9.98e-01
                lumiXY    1.7051e-01 +/-  9.90e-01
             muFakes16    4.7599e-02 +/-  1.01e+00
            muHLTBAR16   -1.2138e-02 +/-  9.98e-01
            muHLTEND16   -7.6336e-02 +/-  9.64e-01
             muIDBAR16    2.4711e-01 +/-  9.54e-01
             muIDEND16    6.8929e-02 +/-  9.30e-01
               muIDSYS    6.8929e-02 +/-  9.30e-01
            muISOBAR16    5.7774e-02 +/-  9.97e-01
            muISOEND16    2.8291e-02 +/-  9.97e-01
              muISOSYS    2.8291e-02 +/-  9.97e-01
              muPref16   -5.5443e-02 +/-  9.98e-01
                muRC16   -2.6495e-01 +/-  6.77e-01
         mufakesrw1b16    5.1591e-02 +/-  9.90e-01
         mufakesrw2b16    2.1421e-04 +/-  1.00e+00
         mufakesrw3b16   -2.3791e-02 +/-  1.00e+00
         mufakesrw4b16   -6.7781e-12 +/-  1.00e+00
               nlo_sys    1.7196e-01 +/-  1.00e+00
                  pdf1    1.0745e-02 +/-  1.00e+00
                 pdf10   -1.0026e-02 +/-  1.00e+00
                 pdf11    7.1413e-03 +/-  1.00e+00
                 pdf12   -1.1735e-02 +/-  9.99e-01
                 pdf13    3.1121e-02 +/-  9.98e-01
                 pdf14   -2.3939e-02 +/-  9.98e-01
                 pdf15   -1.7084e-02 +/-  9.92e-01
                 pdf16   -1.1323e-02 +/-  1.00e+00
                 pdf17    9.6077e-04 +/-  1.00e+00
                 pdf18   -2.6491e-02 +/-  1.00e+00
                 pdf19   -1.1266e-02 +/-  9.95e-01
                  pdf2    7.4513e-03 +/-  9.98e-01
                 pdf20    9.8329e-03 +/-  9.93e-01
                 pdf21    1.2734e-02 +/-  1.00e+00
                 pdf22    7.0300e-03 +/-  9.98e-01
                 pdf23   -4.6354e-03 +/-  9.97e-01
                 pdf24   -1.0056e-02 +/-  9.97e-01
                 pdf25    2.0993e-02 +/-  1.00e+00
                 pdf26   -2.0397e-02 +/-  1.00e+00
                 pdf27   -7.5841e-03 +/-  9.98e-01
                 pdf28   -3.3282e-02 +/-  1.00e+00
                 pdf29    1.4983e-03 +/-  9.98e-01
                  pdf3    2.0000e-02 +/-  9.99e-01
                 pdf30    1.2993e-02 +/-  1.00e+00
                 pdf31    8.8851e-03 +/-  9.95e-01
                 pdf32    1.3167e-02 +/-  9.97e-01
                 pdf33   -3.2644e-02 +/-  9.96e-01
                 pdf34    1.6883e-03 +/-  1.00e+00
                 pdf35    2.2193e-02 +/-  9.99e-01
                 pdf36    1.9420e-02 +/-  1.00e+00
                 pdf37   -1.2516e-03 +/-  9.98e-01
                 pdf38    1.2584e-02 +/-  9.98e-01
                 pdf39    1.1338e-02 +/-  9.95e-01
                  pdf4    9.3213e-03 +/-  9.98e-01
                 pdf40    1.6470e-02 +/-  1.00e+00
                 pdf41    2.7356e-03 +/-  9.99e-01
                 pdf42   -2.9752e-03 +/-  9.99e-01
                 pdf43    1.0395e-02 +/-  9.98e-01
                 pdf44    1.9856e-02 +/-  9.99e-01
                 pdf45   -1.0222e-02 +/-  1.00e+00
                 pdf46   -5.5573e-03 +/-  9.98e-01
                 pdf47    4.2538e-02 +/-  1.00e+00
                 pdf48    1.9700e-02 +/-  1.00e+00
                 pdf49   -6.3191e-03 +/-  1.00e+00
                  pdf5    1.9115e-02 +/-  1.00e+00
                 pdf50    1.3075e-02 +/-  9.98e-01
                 pdf51   -3.5487e-02 +/-  9.98e-01
                 pdf52    4.4755e-02 +/-  9.98e-01
                 pdf53    3.3426e-03 +/-  9.96e-01
                 pdf54    7.4695e-03 +/-  1.00e+00
                 pdf55   -3.5067e-03 +/-  9.95e-01
                 pdf56    6.6973e-03 +/-  9.99e-01
                 pdf57    1.2870e-02 +/-  9.98e-01
                 pdf58    2.5925e-02 +/-  1.00e+00
                 pdf59    7.4815e-03 +/-  9.99e-01
                  pdf6   -1.6480e-03 +/-  1.00e+00
                 pdf60   -7.1055e-03 +/-  1.00e+00
                  pdf7   -6.0923e-03 +/-  9.98e-01
                  pdf8    1.9919e-02 +/-  9.99e-01
                  pdf9    1.5277e-02 +/-  1.00e+00
              top_xsec    5.5142e-01 +/-  9.69e-01
      prop_binY16_bin0    1.5271e-02 +/-  9.33e-01
      prop_binY16_bin1   -1.2492e-02 +/-  9.31e-01
      prop_binY16_bin2   -2.0115e-01 +/-  9.33e-01
      prop_binY16_bin3    1.4543e-01 +/-  9.35e-01
      prop_binY16_bin4   -5.0914e-01 +/-  9.48e-01
      prop_binY16_bin5    5.6741e-02 +/-  9.35e-01
      prop_binY16_bin6    3.5565e-01 +/-  9.36e-01
      prop_binY16_bin7    8.4413e-01 +/-  9.34e-01
      prop_binY16_bin8   -4.2532e-01 +/-  9.25e-01
      prop_binY16_bin9    6.0233e-01 +/-  9.17e-01
     prop_binY16_bin10   -1.4273e-01 +/-  9.33e-01
     prop_binY16_bin11    1.0969e-01 +/-  9.34e-01
     prop_binY16_bin12    1.3698e-01 +/-  9.42e-01
     prop_binY16_bin13    1.2590e-01 +/-  9.40e-01
     prop_binY16_bin14   -1.8592e-02 +/-  9.30e-01
     prop_binY16_bin15   -8.7861e-01 +/-  9.36e-01
     prop_binY16_bin16    7.6812e-01 +/-  9.52e-01
     prop_binY16_bin17   -9.1884e-03 +/-  9.60e-01
     prop_binY16_bin18   -1.8504e-01 +/-  9.62e-01
     prop_binY16_bin19   -4.7178e-02 +/-  9.57e-01
     prop_binY16_bin20   -1.4936e-01 +/-  9.33e-01
     prop_binY16_bin21   -2.8396e-01 +/-  9.64e-01
     prop_binY16_bin22    1.4413e-01 +/-  9.68e-01
     prop_binY16_bin23    2.6218e-01 +/-  9.72e-01
     prop_binY16_bin24    3.8156e-01 +/-  9.73e-01
     prop_binY16_bin25   -7.8950e-02 +/-  9.78e-01
     prop_binY16_bin26   -1.1711e-01 +/-  9.59e-01
     prop_binY16_bin27   -8.0204e-02 +/-  9.38e-01
     prop_binY16_bin28    5.1420e-01 +/-  9.44e-01
     prop_binY16_bin29   -2.1594e-01 +/-  9.87e-01
     prop_binY16_bin30    1.6389e-01 +/-  9.81e-01
     prop_binY16_bin31    4.8930e-02 +/-  9.75e-01
     prop_binY16_bin32   -1.6185e-01 +/-  9.83e-01
     prop_binY16_bin33   -1.4844e-01 +/-  9.74e-01
     prop_binY16_bin34   -1.8938e-01 +/-  9.44e-01
     prop_binY16_bin35    1.8297e-01 +/-  9.63e-01
     prop_binY16_bin36   -5.5760e-02 +/-  9.85e-01
     prop_binY16_bin37   -1.2181e-01 +/-  9.89e-01
     prop_binY16_bin38   -3.2436e-02 +/-  9.85e-01
     prop_binY16_bin39    2.9354e-02 +/-  9.79e-01
     prop_binY16_bin40    8.5859e-02 +/-  9.48e-01
     prop_binY16_bin41   -1.5744e-01 +/-  9.86e-01
     prop_binY16_bin42   -8.4469e-02 +/-  9.93e-01
     prop_binY16_bin43   -6.0632e-02 +/-  9.93e-01
     prop_binY16_bin44   -4.0614e-02 +/-  9.94e-01
     prop_binY16_bin45    1.6205e-01 +/-  9.90e-01
     prop_binY16_bin46   -9.3036e-02 +/-  9.94e-01
     prop_binY16_bin47   -4.2282e-02 +/-  9.65e-01
     prop_binY16_bin48    2.4773e-01 +/-  9.67e-01
     prop_binY16_bin49    1.1285e-01 +/-  9.87e-01
     prop_binY16_bin50   -4.9642e-02 +/-  9.95e-01
     prop_binY16_bin51   -7.2850e-01 +/-  9.66e-01
     prop_binY16_bin52   -3.0931e-01 +/-  9.83e-01
     prop_binY16_bin53   -1.7161e-01 +/-  9.65e-01
     prop_binY16_bin54    1.3984e-01 +/-  9.65e-01
     prop_binY16_bin55   -1.2046e-01 +/-  9.92e-01
     prop_binY16_bin56   -1.8932e-01 +/-  9.98e-01
     prop_binY16_bin57    2.4131e-01 +/-  9.90e-01
     prop_binY16_bin58   -1.5197e-01 +/-  9.96e-01
     prop_binY16_bin59   -2.9221e-01 +/-  9.74e-01
                    A0   -1.1594e-01 +/-  1.03e-01
                    A4    1.5292e+00 +/-  1.24e-01
                  yLQ2    2.2442e-01 +/-  1.58e-01

