
Attaching file multidimfit.root as _file0...
(TFile *) 0x2242310

  RooFitResult: minimized FCN value: -0.482232, estimated distance to minimum: 1.54406e-09
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    3.7913e-02 +/-  5.63e-02
                    A4    1.6084e+00 +/-  6.84e-02
                 FAC16    6.9370e-02 +/-  9.21e-01
               FAC1718   -3.8230e-02 +/-  9.30e-01
                    Pu    5.1675e-02 +/-  9.28e-01
               REFAC16    7.6037e-02 +/-  7.84e-01
             REFAC1718   -4.7029e-02 +/-  8.47e-01
              RENORM16    1.2574e-02 +/-  8.60e-01
            RENORM1718   -2.1323e-02 +/-  9.60e-01
              alphaS16    2.9838e-03 +/-  1.01e+00
            alphaS1718   -2.1764e-12 +/-  9.94e-01
               db_xsec   -3.2021e-03 +/-  9.90e-01
               dy_xsec    7.6298e-03 +/-  8.44e-01
         emucostrw1b16   -3.1257e-02 +/-  7.75e-01
       emucostrw1b1718   -3.1760e-02 +/-  6.83e-01
         emucostrw2b16   -1.4125e-02 +/-  9.67e-01
       emucostrw2b1718   -7.2146e-03 +/-  9.76e-01
         emucostrw3b16   -8.3398e-03 +/-  9.85e-01
       emucostrw3b1718    9.3161e-03 +/-  9.85e-01
         emucostrw4b16   -1.0853e-02 +/-  9.89e-01
       emucostrw4b1718    1.5389e-02 +/-  9.90e-01
              gam_xsec    2.4458e-03 +/-  9.94e-01
                lumi16    8.4337e-03 +/-  9.30e-01
                lumi17   -3.3211e-02 +/-  8.52e-01
                lumi18    1.0722e-02 +/-  9.09e-01
                lumiBC   -3.5852e-03 +/-  9.93e-01
                lumiDB   -5.1479e-03 +/-  9.88e-01
                lumiGS   -1.2920e-04 +/-  9.92e-01
                lumiLS   -3.5852e-03 +/-  9.93e-01
                lumiXY    2.7062e-03 +/-  9.06e-01
             muFakes16   -2.4286e-02 +/-  9.75e-01
             muFakes17    5.4019e-03 +/-  8.68e-01
             muFakes18    4.5433e-02 +/-  9.64e-01
            muHLTBAR16    3.7676e-03 +/-  9.94e-01
            muHLTBAR17   -1.0339e-03 +/-  9.94e-01
            muHLTBAR18    4.0200e-03 +/-  9.93e-01
            muHLTEND16    3.5539e-02 +/-  9.84e-01
            muHLTEND17    1.1641e-03 +/-  9.92e-01
            muHLTEND18    2.4923e-03 +/-  9.92e-01
             muIDBAR16   -2.3261e-02 +/-  9.40e-01
             muIDBAR17   -1.3372e-02 +/-  9.38e-01
             muIDBAR18    5.3455e-03 +/-  9.83e-01
             muIDEND16    8.4180e-02 +/-  9.18e-01
             muIDEND17   -6.8752e-03 +/-  9.75e-01
             muIDEND18   -3.6809e-03 +/-  9.91e-01
               muIDSYS    7.3666e-02 +/-  9.12e-01
            muISOBAR16   -6.1721e-03 +/-  9.91e-01
            muISOBAR17   -2.7163e-03 +/-  9.93e-01
            muISOBAR18    2.3329e-03 +/-  9.93e-01
            muISOEND16    1.6634e-02 +/-  9.91e-01
            muISOEND17    5.4543e-04 +/-  9.94e-01
            muISOEND18   -2.2005e-03 +/-  9.94e-01
              muISOSYS    1.4981e-02 +/-  9.90e-01
              muPref16   -7.2259e-03 +/-  9.92e-01
            muPref1718    1.6973e-03 +/-  9.94e-01
                muRC16   -1.7384e-02 +/-  7.65e-01
                muRC17    1.1012e-02 +/-  8.63e-01
                muRC18    6.0525e-02 +/-  9.04e-01
         mufakesrw1b16   -5.4073e-02 +/-  9.17e-01
         mufakesrw1b17    6.3440e-03 +/-  9.68e-01
         mufakesrw1b18    7.3069e-03 +/-  9.47e-01
         mufakesrw2b16   -3.2558e-04 +/-  9.94e-01
         mufakesrw2b17   -1.8726e-03 +/-  9.91e-01
         mufakesrw2b18    1.8500e-02 +/-  9.81e-01
         mufakesrw3b16   -2.2199e-03 +/-  9.93e-01
         mufakesrw3b17   -1.0144e-02 +/-  9.89e-01
         mufakesrw3b18    1.9617e-02 +/-  9.75e-01
         mufakesrw4b16   -2.1764e-12 +/-  9.94e-01
         mufakesrw4b17   -7.1176e-04 +/-  9.92e-01
         mufakesrw4b18    1.7993e-02 +/-  9.77e-01
               nlo_sys    4.4240e-07 +/-  9.95e-01
                  pdf1    8.3734e-03 +/-  9.93e-01
                 pdf10    5.7143e-03 +/-  9.94e-01
                 pdf11   -1.1808e-02 +/-  9.94e-01
                 pdf12   -3.8306e-03 +/-  9.96e-01
                 pdf13   -4.8468e-04 +/-  9.94e-01
                 pdf14    1.6491e-02 +/-  9.94e-01
                 pdf15    5.8057e-03 +/-  1.00e+00
                 pdf16    8.3887e-04 +/-  9.94e-01
                 pdf17   -1.0149e-02 +/-  9.97e-01
                 pdf18    6.7435e-04 +/-  9.95e-01
                 pdf19   -5.6972e-03 +/-  9.95e-01
                  pdf2   -1.9463e-03 +/-  9.93e-01
                 pdf20   -9.5493e-03 +/-  1.00e+00
                 pdf21   -3.2462e-03 +/-  9.94e-01
                 pdf22   -1.2003e-02 +/-  1.00e+00
                 pdf23    1.0407e-02 +/-  9.95e-01
                 pdf24   -5.8404e-03 +/-  9.93e-01
                 pdf25    6.9705e-04 +/-  9.93e-01
                 pdf26    1.1260e-02 +/-  9.93e-01
                 pdf27   -1.5077e-02 +/-  9.95e-01
                 pdf28    7.3976e-03 +/-  9.91e-01
                 pdf29    6.5834e-04 +/-  9.96e-01
                  pdf3   -4.0546e-04 +/-  9.93e-01
                 pdf30   -1.9106e-03 +/-  9.97e-01
                 pdf31   -3.3834e-03 +/-  1.00e+00
                 pdf32    1.6021e-03 +/-  9.94e-01
                 pdf33   -2.2769e-03 +/-  1.00e+00
                 pdf34   -4.5256e-03 +/-  9.95e-01
                 pdf35   -1.6553e-02 +/-  9.92e-01
                 pdf36   -8.9898e-03 +/-  9.94e-01
                 pdf37    1.0851e-03 +/-  9.94e-01
                 pdf38   -1.9262e-02 +/-  9.94e-01
                 pdf39   -6.6518e-03 +/-  9.97e-01
                  pdf4   -1.2054e-02 +/-  9.96e-01
                 pdf40    1.1019e-03 +/-  9.93e-01
                 pdf41   -1.9827e-03 +/-  9.93e-01
                 pdf42    8.2329e-03 +/-  9.95e-01
                 pdf43   -1.5211e-03 +/-  9.92e-01
                 pdf44   -9.2442e-03 +/-  9.92e-01
                 pdf45    5.1832e-03 +/-  9.94e-01
                 pdf46   -5.8532e-03 +/-  9.93e-01
                 pdf47    1.8446e-03 +/-  9.95e-01
                 pdf48    5.4490e-03 +/-  9.95e-01
                 pdf49   -4.1041e-03 +/-  9.93e-01
                  pdf5    1.9290e-04 +/-  9.95e-01
                 pdf50    4.9149e-03 +/-  9.94e-01
                 pdf51    7.3524e-03 +/-  9.95e-01
                 pdf52   -8.3884e-04 +/-  9.95e-01
                 pdf53    2.3371e-03 +/-  9.98e-01
                 pdf54   -5.7560e-03 +/-  9.95e-01
                 pdf55    9.0439e-03 +/-  9.94e-01
                 pdf56   -1.5192e-03 +/-  9.94e-01
                 pdf57   -1.2498e-03 +/-  9.93e-01
                 pdf58   -4.5251e-03 +/-  9.91e-01
                 pdf59   -5.1147e-03 +/-  9.94e-01
                  pdf6   -4.2227e-03 +/-  9.96e-01
                 pdf60    1.8158e-03 +/-  9.92e-01
                  pdf7   -6.2242e-03 +/-  1.00e+00
                  pdf8   -1.4604e-03 +/-  9.94e-01
                  pdf9    7.0941e-04 +/-  9.97e-01
      prop_binY16_bin0    2.4755e-01 +/-  9.23e-01
      prop_binY16_bin1    6.8559e-02 +/-  9.29e-01
     prop_binY16_bin10    3.3935e-02 +/-  9.33e-01
     prop_binY16_bin11   -4.5870e-02 +/-  9.40e-01
     prop_binY16_bin12    2.5600e-02 +/-  9.44e-01
     prop_binY16_bin13    4.9643e-02 +/-  9.37e-01
     prop_binY16_bin14   -1.3776e-01 +/-  9.09e-01
     prop_binY16_bin15   -8.7039e-02 +/-  9.22e-01
     prop_binY16_bin16   -1.7029e-01 +/-  9.48e-01
     prop_binY16_bin17    1.5791e-01 +/-  9.54e-01
     prop_binY16_bin18    3.0061e-02 +/-  9.57e-01
     prop_binY16_bin19    9.5955e-02 +/-  9.50e-01
      prop_binY16_bin2    7.5580e-02 +/-  9.33e-01
     prop_binY16_bin20    9.2504e-02 +/-  9.31e-01
     prop_binY16_bin21   -3.4212e-04 +/-  9.61e-01
     prop_binY16_bin22    2.2715e-02 +/-  9.72e-01
     prop_binY16_bin23    1.0633e-02 +/-  9.77e-01
     prop_binY16_bin24   -2.9924e-02 +/-  9.79e-01
     prop_binY16_bin25   -2.9034e-02 +/-  9.77e-01
     prop_binY16_bin26    1.2777e-02 +/-  9.59e-01
     prop_binY16_bin27   -5.5655e-02 +/-  9.40e-01
     prop_binY16_bin28   -2.4791e-02 +/-  9.50e-01
     prop_binY16_bin29   -6.0897e-03 +/-  9.79e-01
      prop_binY16_bin3   -1.1991e-01 +/-  9.41e-01
     prop_binY16_bin30    3.9374e-02 +/-  9.81e-01
     prop_binY16_bin31   -5.1985e-02 +/-  9.77e-01
     prop_binY16_bin32   -1.4785e-03 +/-  9.78e-01
     prop_binY16_bin33    3.5044e-02 +/-  9.70e-01
     prop_binY16_bin34   -7.5493e-02 +/-  9.35e-01
     prop_binY16_bin35   -7.1132e-02 +/-  9.67e-01
     prop_binY16_bin36   -5.3482e-03 +/-  9.81e-01
     prop_binY16_bin37   -5.3203e-03 +/-  9.84e-01
     prop_binY16_bin38    3.5630e-02 +/-  9.81e-01
     prop_binY16_bin39    5.1648e-02 +/-  9.75e-01
      prop_binY16_bin4    7.7140e-02 +/-  9.43e-01
     prop_binY16_bin40    1.5098e-01 +/-  9.49e-01
     prop_binY16_bin41   -8.1727e-03 +/-  9.80e-01
     prop_binY16_bin42    7.0359e-03 +/-  9.88e-01
     prop_binY16_bin43   -1.9894e-03 +/-  9.88e-01
     prop_binY16_bin44    9.5761e-03 +/-  9.90e-01
     prop_binY16_bin45    1.5988e-03 +/-  9.89e-01
     prop_binY16_bin46    1.4540e-02 +/-  9.89e-01
     prop_binY16_bin47   -9.2459e-02 +/-  9.69e-01
     prop_binY16_bin48    1.9401e-02 +/-  9.70e-01
     prop_binY16_bin49    7.3987e-03 +/-  9.87e-01
      prop_binY16_bin5   -7.9849e-02 +/-  9.39e-01
     prop_binY16_bin50   -7.2963e-03 +/-  9.90e-01
     prop_binY16_bin51    3.0888e-02 +/-  9.32e-01
     prop_binY16_bin52    8.4707e-03 +/-  9.72e-01
     prop_binY16_bin53    1.3299e-02 +/-  9.63e-01
     prop_binY16_bin54   -9.6552e-02 +/-  9.71e-01
     prop_binY16_bin55   -1.2443e-03 +/-  9.84e-01
     prop_binY16_bin56    8.7290e-03 +/-  9.89e-01
     prop_binY16_bin57    1.4681e-03 +/-  9.90e-01
     prop_binY16_bin58    9.2341e-03 +/-  9.89e-01
     prop_binY16_bin59    7.8057e-02 +/-  9.67e-01
      prop_binY16_bin6   -9.5873e-02 +/-  9.40e-01
      prop_binY16_bin7   -2.6757e-01 +/-  9.37e-01
      prop_binY16_bin8   -1.2935e-01 +/-  9.15e-01
      prop_binY16_bin9   -3.5036e-02 +/-  9.25e-01
      prop_binY17_bin0   -3.4161e-03 +/-  9.02e-01
      prop_binY17_bin1    2.8380e-02 +/-  9.54e-01
     prop_binY17_bin10    4.1902e-02 +/-  9.62e-01
     prop_binY17_bin11   -6.5755e-03 +/-  9.68e-01
     prop_binY17_bin12   -2.2007e-02 +/-  9.68e-01
     prop_binY17_bin13   -6.2398e-02 +/-  9.39e-01
     prop_binY17_bin14    2.0395e-02 +/-  9.33e-01
     prop_binY17_bin15    1.4939e-03 +/-  9.51e-01
     prop_binY17_bin16   -2.1432e-02 +/-  9.65e-01
     prop_binY17_bin17    4.0813e-02 +/-  9.71e-01
     prop_binY17_bin18    1.2709e-02 +/-  9.73e-01
     prop_binY17_bin19   -2.7821e-02 +/-  9.67e-01
      prop_binY17_bin2    7.3334e-02 +/-  9.59e-01
     prop_binY17_bin20    4.9158e-03 +/-  9.45e-01
     prop_binY17_bin21    2.1524e-02 +/-  9.76e-01
     prop_binY17_bin22   -8.8567e-03 +/-  9.80e-01
     prop_binY17_bin23   -3.0715e-03 +/-  9.84e-01
     prop_binY17_bin24   -1.8961e-02 +/-  9.85e-01
     prop_binY17_bin25   -7.6372e-03 +/-  9.85e-01
     prop_binY17_bin26   -2.0754e-02 +/-  9.81e-01
     prop_binY17_bin27    9.5458e-03 +/-  9.53e-01
     prop_binY17_bin28   -2.6266e-02 +/-  9.52e-01
     prop_binY17_bin29    5.7177e-03 +/-  9.82e-01
      prop_binY17_bin3    3.1724e-02 +/-  9.66e-01
     prop_binY17_bin30   -2.2792e-02 +/-  9.85e-01
     prop_binY17_bin31    5.9004e-03 +/-  9.89e-01
     prop_binY17_bin32   -1.1748e-02 +/-  9.86e-01
     prop_binY17_bin33    1.7231e-02 +/-  9.66e-01
     prop_binY17_bin34    1.1149e-01 +/-  9.65e-01
     prop_binY17_bin35   -4.3528e-02 +/-  9.78e-01
     prop_binY17_bin36   -1.6688e-02 +/-  9.87e-01
     prop_binY17_bin37    3.6123e-03 +/-  9.89e-01
     prop_binY17_bin38    1.4466e-02 +/-  9.87e-01
     prop_binY17_bin39   -5.0877e-02 +/-  9.81e-01
      prop_binY17_bin4   -7.1001e-03 +/-  9.68e-01
     prop_binY17_bin40    1.1802e-02 +/-  9.61e-01
     prop_binY17_bin41   -7.1226e-03 +/-  9.86e-01
     prop_binY17_bin42    4.0885e-04 +/-  9.91e-01
     prop_binY17_bin43   -3.0696e-03 +/-  9.92e-01
     prop_binY17_bin44   -4.5403e-03 +/-  9.92e-01
     prop_binY17_bin45   -6.1081e-03 +/-  9.92e-01
     prop_binY17_bin46   -1.9274e-04 +/-  9.89e-01
     prop_binY17_bin47   -1.0185e-02 +/-  9.67e-01
     prop_binY17_bin48   -1.6333e-02 +/-  9.82e-01
     prop_binY17_bin49   -5.4892e-03 +/-  9.90e-01
      prop_binY17_bin5   -5.9538e-02 +/-  9.66e-01
     prop_binY17_bin50   -1.4623e-03 +/-  9.91e-01
     prop_binY17_bin51   -3.9763e-04 +/-  9.92e-01
     prop_binY17_bin52    2.2596e-03 +/-  9.92e-01
     prop_binY17_bin53    1.1216e-02 +/-  9.85e-01
     prop_binY17_bin54   -2.6855e-02 +/-  9.83e-01
     prop_binY17_bin55   -1.3432e-02 +/-  9.90e-01
     prop_binY17_bin56    7.7763e-03 +/-  9.91e-01
     prop_binY17_bin57   -6.7814e-03 +/-  9.91e-01
     prop_binY17_bin58    9.1185e-03 +/-  9.89e-01
     prop_binY17_bin59    9.9347e-03 +/-  9.90e-01
      prop_binY17_bin6   -3.4091e-02 +/-  9.61e-01
      prop_binY17_bin7   -7.8449e-03 +/-  9.14e-01
      prop_binY17_bin8    6.7459e-02 +/-  9.05e-01
      prop_binY17_bin9    6.3304e-02 +/-  9.53e-01
      prop_binY18_bin0    1.1496e-01 +/-  9.39e-01
      prop_binY18_bin1    3.2668e-04 +/-  9.54e-01
     prop_binY18_bin10   -4.1359e-02 +/-  9.60e-01
     prop_binY18_bin11    6.0481e-02 +/-  9.64e-01
     prop_binY18_bin12    6.5053e-03 +/-  9.64e-01
     prop_binY18_bin13    1.7445e-02 +/-  9.59e-01
     prop_binY18_bin14    6.3198e-02 +/-  9.33e-01
     prop_binY18_bin15    3.5077e-02 +/-  9.40e-01
     prop_binY18_bin16    2.2469e-02 +/-  9.58e-01
     prop_binY18_bin17   -1.0807e-02 +/-  9.66e-01
     prop_binY18_bin18   -1.0974e-02 +/-  9.68e-01
     prop_binY18_bin19   -4.3893e-02 +/-  9.68e-01
      prop_binY18_bin2    6.4657e-02 +/-  9.48e-01
     prop_binY18_bin20    9.0078e-02 +/-  9.66e-01
     prop_binY18_bin21    1.0460e-02 +/-  9.80e-01
     prop_binY18_bin22    3.7864e-03 +/-  9.82e-01
     prop_binY18_bin23   -5.7928e-04 +/-  9.86e-01
     prop_binY18_bin24   -3.5014e-03 +/-  9.86e-01
     prop_binY18_bin25   -3.7867e-03 +/-  9.85e-01
     prop_binY18_bin26   -1.2104e-02 +/-  9.82e-01
     prop_binY18_bin27   -7.0988e-02 +/-  9.72e-01
     prop_binY18_bin28    1.1819e-02 +/-  9.71e-01
     prop_binY18_bin29    1.4078e-02 +/-  9.81e-01
      prop_binY18_bin3   -1.6488e-02 +/-  9.61e-01
     prop_binY18_bin30    7.8346e-03 +/-  9.86e-01
     prop_binY18_bin31   -8.9986e-03 +/-  9.87e-01
     prop_binY18_bin32   -8.9116e-03 +/-  9.87e-01
     prop_binY18_bin33   -5.4679e-03 +/-  9.81e-01
     prop_binY18_bin34    4.9165e-02 +/-  9.67e-01
     prop_binY18_bin35    1.8196e-02 +/-  9.76e-01
     prop_binY18_bin36   -3.7111e-02 +/-  9.84e-01
     prop_binY18_bin37    2.5677e-02 +/-  9.86e-01
     prop_binY18_bin38   -4.2420e-03 +/-  9.86e-01
     prop_binY18_bin39   -1.2919e-02 +/-  9.84e-01
      prop_binY18_bin4    5.1713e-02 +/-  9.62e-01
     prop_binY18_bin40    3.6789e-02 +/-  9.79e-01
     prop_binY18_bin41    9.0357e-03 +/-  9.86e-01
     prop_binY18_bin42   -2.5352e-02 +/-  9.85e-01
     prop_binY18_bin43   -2.4052e-03 +/-  9.91e-01
     prop_binY18_bin44    1.5356e-03 +/-  9.91e-01
     prop_binY18_bin45    2.0846e-02 +/-  9.87e-01
     prop_binY18_bin46   -4.6170e-03 +/-  9.88e-01
     prop_binY18_bin47   -2.3076e-02 +/-  9.83e-01
     prop_binY18_bin48   -1.8890e-03 +/-  9.82e-01
     prop_binY18_bin49   -7.0440e-03 +/-  9.89e-01
      prop_binY18_bin5   -4.8380e-02 +/-  9.55e-01
     prop_binY18_bin50    2.4688e-03 +/-  9.90e-01
     prop_binY18_bin51    2.5064e-04 +/-  9.91e-01
     prop_binY18_bin52    8.0430e-03 +/-  9.90e-01
     prop_binY18_bin53    5.2047e-03 +/-  9.88e-01
     prop_binY18_bin54    1.5840e-02 +/-  9.79e-01
     prop_binY18_bin55    3.4729e-03 +/-  9.84e-01
     prop_binY18_bin56    1.0954e-02 +/-  9.90e-01
     prop_binY18_bin57   -4.1456e-03 +/-  9.91e-01
     prop_binY18_bin58    4.8237e-03 +/-  9.91e-01
     prop_binY18_bin59    5.6537e-03 +/-  9.89e-01
      prop_binY18_bin6   -6.8665e-03 +/-  9.60e-01
      prop_binY18_bin7   -1.2494e-01 +/-  9.47e-01
      prop_binY18_bin8   -5.9958e-02 +/-  9.41e-01
      prop_binY18_bin9   -1.8236e-02 +/-  9.50e-01
              ptrw1b16   -4.8399e-02 +/-  9.89e-01
            ptrw1b1718    8.8881e-03 +/-  9.77e-01
              ptrw2b16   -3.3519e-02 +/-  9.88e-01
            ptrw2b1718    2.4455e-02 +/-  9.76e-01
              ptrw3b16    2.8852e-03 +/-  9.93e-01
            ptrw3b1718    6.3854e-03 +/-  9.89e-01
              ptrw4b16    5.2050e-04 +/-  9.90e-01
            ptrw4b1718   -2.6983e-03 +/-  9.85e-01
              ptrw5b16    1.7582e-02 +/-  9.92e-01
            ptrw5b1718   -6.3989e-03 +/-  9.89e-01
              ptrw6b16    2.5556e-02 +/-  9.89e-01
            ptrw6b1718   -8.9038e-03 +/-  9.88e-01
              ptrw7b16    8.5249e-02 +/-  9.69e-01
            ptrw7b1718   -3.7119e-02 +/-  9.54e-01
              top_xsec   -3.9621e-02 +/-  9.10e-01
                  yLQ2    1.0515e+00 +/-  2.50e+00

