
Attaching file multidimfitTest.root as _file0...
(TFile *) 0x40196f0

  RooFitResult: minimized FCN value: -2.27087e-05, estimated distance to minimum: 2.19986e-05
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    3.7842e-02 +/-  5.70e-02
                    A4    1.5979e+00 +/-  8.58e-02
                 FAC16    1.2142e-02 +/-  9.41e-01
               FAC1718    1.3606e-04 +/-  9.15e-01
            MCStatBin1   -8.1091e-03 +/-  9.74e-01
           MCStatBin10    2.0012e-02 +/-  9.05e-01
           MCStatBin11    4.5085e-02 +/-  9.18e-01
           MCStatBin15   -4.6190e-02 +/-  9.11e-01
           MCStatBin16    9.0719e-04 +/-  9.02e-01
           MCStatBin17   -1.7447e-03 +/-  9.31e-01
            MCStatBin2    2.8864e-03 +/-  9.26e-01
           MCStatBin21    1.9999e-02 +/-  9.88e-01
           MCStatBin22    9.0446e-03 +/-  9.81e-01
           MCStatBin23   -5.8466e-03 +/-  9.80e-01
           MCStatBin24   -1.8402e-02 +/-  9.81e-01
           MCStatBin29    1.5619e-03 +/-  9.80e-01
            MCStatBin3    4.5056e-02 +/-  9.12e-01
           MCStatBin30   -2.5059e-03 +/-  9.75e-01
           MCStatBin31   -9.7231e-03 +/-  9.79e-01
           MCStatBin35    2.7100e-02 +/-  9.66e-01
           MCStatBin36   -4.6392e-02 +/-  9.68e-01
           MCStatBin37   -3.9679e-02 +/-  9.75e-01
            MCStatBin4    4.9370e-02 +/-  9.24e-01
           MCStatBin41    1.7407e-02 +/-  9.94e-01
           MCStatBin42    2.2675e-03 +/-  9.91e-01
           MCStatBin43   -2.4007e-03 +/-  9.92e-01
           MCStatBin44   -2.0019e-03 +/-  9.93e-01
           MCStatBin49    3.8430e-03 +/-  9.90e-01
           MCStatBin50   -2.5278e-03 +/-  9.90e-01
           MCStatBin51   -5.2127e-03 +/-  9.93e-01
           MCStatBin55   -4.1886e-02 +/-  9.87e-01
           MCStatBin56   -1.1628e-02 +/-  9.87e-01
           MCStatBin57   -1.2758e-03 +/-  9.90e-01
            MCStatBin9   -4.4704e-02 +/-  9.34e-01
                    Pu    3.8647e-02 +/-  9.31e-01
               REFAC16   -1.2973e-02 +/-  8.05e-01
             REFAC1718    1.0531e-03 +/-  8.47e-01
              RENORM16   -3.1468e-02 +/-  9.27e-01
            RENORM1718   -1.5858e-02 +/-  9.72e-01
              alphaS16    7.5642e-03 +/-  1.02e+00
            alphaS1718    0.0000e+00 +/-  1.00e+00
               db_xsec   -1.9715e-04 +/-  9.96e-01
               dy_xsec    4.9731e-03 +/-  8.50e-01
         emucostrw1b16    2.9709e-02 +/-  7.04e-01
       emucostrw1b1718   -3.5642e-02 +/-  6.66e-01
         emucostrw2b16   -2.4592e-03 +/-  9.73e-01
       emucostrw2b1718   -4.0172e-03 +/-  9.83e-01
         emucostrw3b16   -4.6438e-03 +/-  9.91e-01
       emucostrw3b1718    1.4217e-02 +/-  9.92e-01
         emucostrw4b16   -3.8486e-03 +/-  9.95e-01
       emucostrw4b1718    1.8606e-02 +/-  9.97e-01
              gam_xsec    6.0521e-03 +/-  1.00e+00
                lumi16   -5.3100e-03 +/-  9.35e-01
                lumi17    7.1138e-03 +/-  8.44e-01
                lumi18    1.0216e-02 +/-  9.07e-01
                lumiBC    2.2050e-03 +/-  9.99e-01
                lumiDB    4.0712e-05 +/-  9.93e-01
                lumiGS   -7.6791e-04 +/-  9.98e-01
                lumiLS    2.2050e-03 +/-  9.99e-01
                lumiXY    1.4386e-02 +/-  9.08e-01
             muFakes16   -2.3784e-03 +/-  9.99e-01
             muFakes17    8.4070e-03 +/-  9.64e-01
             muFakes18    1.1053e-02 +/-  9.96e-01
            muHLTBAR16   -6.4221e-04 +/-  1.00e+00
            muHLTBAR17    9.1572e-04 +/-  1.00e+00
            muHLTBAR18    2.7035e-03 +/-  9.99e-01
            muHLTEND16    7.4762e-03 +/-  9.94e-01
            muHLTEND17    6.1999e-04 +/-  9.98e-01
            muHLTEND18   -1.0612e-03 +/-  9.98e-01
             muIDBAR16   -3.7109e-03 +/-  9.47e-01
             muIDBAR17    1.0273e-02 +/-  9.42e-01
             muIDBAR18    6.3487e-03 +/-  9.89e-01
             muIDEND16    1.8580e-02 +/-  9.22e-01
             muIDEND17   -5.5768e-03 +/-  9.79e-01
             muIDEND18   -4.6505e-03 +/-  9.97e-01
               muIDSYS    8.4171e-03 +/-  9.18e-01
            muISOBAR16   -1.1709e-03 +/-  9.97e-01
            muISOBAR17    1.2919e-03 +/-  9.99e-01
            muISOBAR18    2.6706e-03 +/-  9.99e-01
            muISOEND16    2.6914e-03 +/-  9.96e-01
            muISOEND17   -7.6128e-04 +/-  1.00e+00
            muISOEND18   -2.5110e-03 +/-  9.99e-01
              muISOSYS   -5.9873e-04 +/-  9.97e-01
              muPref16   -1.9850e-03 +/-  9.98e-01
            muPref1718   -2.9163e-04 +/-  1.00e+00
                muRC16   -1.0877e-02 +/-  7.18e-01
                muRC17    2.6840e-02 +/-  8.62e-01
                muRC18    4.5313e-02 +/-  8.70e-01
         mufakesrw1b16   -1.0186e-03 +/-  1.00e+00
         mufakesrw1b17    7.0424e-03 +/-  9.83e-01
         mufakesrw1b18    1.2316e-03 +/-  9.98e-01
         mufakesrw2b16   -1.2835e-04 +/-  1.01e+00
         mufakesrw2b17    1.4336e-03 +/-  9.99e-01
         mufakesrw2b18    3.2554e-03 +/-  9.99e-01
         mufakesrw3b16   -1.8286e-03 +/-  1.00e+00
         mufakesrw3b17   -4.1275e-03 +/-  1.00e+00
         mufakesrw3b18    2.8409e-03 +/-  1.00e+00
         mufakesrw4b16    0.0000e+00 +/-  1.00e+00
         mufakesrw4b17   -3.9028e-04 +/-  1.00e+00
         mufakesrw4b18    3.0146e-03 +/-  1.00e+00
               nlo_sys    2.1619e-05 +/-  1.00e+00
                  pdf1    9.4088e-03 +/-  9.98e-01
                 pdf10    1.0888e-02 +/-  1.00e+00
                 pdf11   -1.3718e-02 +/-  1.00e+00
                 pdf12   -6.0476e-03 +/-  1.00e+00
                 pdf13    8.5574e-03 +/-  1.00e+00
                 pdf14    8.1789e-03 +/-  1.00e+00
                 pdf15   -2.2054e-03 +/-  1.01e+00
                 pdf16    1.6339e-03 +/-  1.00e+00
                 pdf17   -5.8294e-03 +/-  1.00e+00
                 pdf18   -2.2224e-03 +/-  1.00e+00
                 pdf19   -6.4227e-03 +/-  1.00e+00
                  pdf2   -4.6008e-03 +/-  9.98e-01
                 pdf20   -1.1115e-02 +/-  1.01e+00
                 pdf21    5.6770e-03 +/-  1.00e+00
                 pdf22   -1.6393e-02 +/-  1.01e+00
                 pdf23    8.7736e-03 +/-  1.00e+00
                 pdf24   -1.0222e-02 +/-  9.99e-01
                 pdf25    4.4441e-03 +/-  1.00e+00
                 pdf26    1.4682e-02 +/-  9.99e-01
                 pdf27   -1.5561e-02 +/-  1.00e+00
                 pdf28   -4.7901e-03 +/-  9.98e-01
                 pdf29    7.7852e-04 +/-  1.00e+00
                  pdf3    3.9930e-03 +/-  9.99e-01
                 pdf30    8.7448e-03 +/-  1.00e+00
                 pdf31   -2.0569e-03 +/-  1.01e+00
                 pdf32    5.4703e-03 +/-  1.00e+00
                 pdf33   -6.4961e-03 +/-  1.02e+00
                 pdf34   -3.2511e-03 +/-  1.00e+00
                 pdf35   -1.5304e-02 +/-  9.98e-01
                 pdf36   -1.1349e-03 +/-  1.00e+00
                 pdf37   -4.0537e-03 +/-  1.00e+00
                 pdf38   -1.3620e-02 +/-  1.00e+00
                 pdf39    2.1600e-03 +/-  1.01e+00
                  pdf4   -1.2066e-02 +/-  1.00e+00
                 pdf40    5.3814e-03 +/-  9.99e-01
                 pdf41   -6.1496e-03 +/-  9.98e-01
                 pdf42    9.0067e-03 +/-  1.00e+00
                 pdf43   -3.8917e-03 +/-  9.98e-01
                 pdf44    2.3754e-03 +/-  9.97e-01
                 pdf45   -2.3964e-03 +/-  1.00e+00
                 pdf46   -2.9352e-03 +/-  9.99e-01
                 pdf47    9.5379e-03 +/-  1.00e+00
                 pdf48    7.9876e-03 +/-  1.00e+00
                 pdf49   -6.3696e-03 +/-  9.99e-01
                  pdf5   -1.5696e-03 +/-  1.00e+00
                 pdf50    8.2338e-03 +/-  1.00e+00
                 pdf51    1.0043e-02 +/-  1.00e+00
                 pdf52    6.8283e-03 +/-  1.00e+00
                 pdf53    3.4126e-04 +/-  1.02e+00
                 pdf54   -4.3538e-03 +/-  1.00e+00
                 pdf55    9.8994e-03 +/-  1.00e+00
                 pdf56   -3.0202e-03 +/-  1.00e+00
                 pdf57   -2.7460e-03 +/-  9.99e-01
                 pdf58    5.0415e-03 +/-  9.96e-01
                 pdf59   -7.6583e-03 +/-  1.00e+00
                  pdf6   -2.8984e-04 +/-  1.00e+00
                 pdf60    2.7351e-03 +/-  9.98e-01
                  pdf7   -4.8972e-03 +/-  1.01e+00
                  pdf8    7.5555e-03 +/-  1.00e+00
                  pdf9    2.5131e-03 +/-  1.00e+00
      prop_binY16_bin0    2.6093e-01 +/-  9.33e-01
      prop_binY16_bin1    8.8973e-02 +/-  9.35e-01
     prop_binY16_bin10    4.2712e-02 +/-  9.40e-01
     prop_binY16_bin11   -3.4650e-02 +/-  9.46e-01
     prop_binY16_bin12    2.7193e-02 +/-  9.50e-01
     prop_binY16_bin13    6.7189e-02 +/-  9.44e-01
     prop_binY16_bin14   -1.6564e-01 +/-  9.17e-01
     prop_binY16_bin15   -8.2075e-02 +/-  9.29e-01
     prop_binY16_bin16   -1.8594e-01 +/-  9.54e-01
     prop_binY16_bin17    1.4597e-01 +/-  9.60e-01
     prop_binY16_bin18    4.2111e-02 +/-  9.62e-01
     prop_binY16_bin19    7.7140e-02 +/-  9.56e-01
      prop_binY16_bin2    8.4118e-02 +/-  9.39e-01
     prop_binY16_bin20    9.6307e-02 +/-  9.36e-01
     prop_binY16_bin21   -4.9999e-03 +/-  9.66e-01
     prop_binY16_bin22    2.5035e-02 +/-  9.77e-01
     prop_binY16_bin23    1.0081e-02 +/-  9.83e-01
     prop_binY16_bin24   -3.1163e-02 +/-  9.84e-01
     prop_binY16_bin25   -2.9541e-02 +/-  9.83e-01
     prop_binY16_bin26    1.5989e-02 +/-  9.64e-01
     prop_binY16_bin27   -5.6017e-02 +/-  9.46e-01
     prop_binY16_bin28   -2.9078e-02 +/-  9.56e-01
     prop_binY16_bin29   -5.7011e-03 +/-  9.84e-01
      prop_binY16_bin3   -9.8403e-02 +/-  9.47e-01
     prop_binY16_bin30    3.6029e-02 +/-  9.87e-01
     prop_binY16_bin31   -5.7551e-02 +/-  9.83e-01
     prop_binY16_bin32   -4.1427e-03 +/-  9.84e-01
     prop_binY16_bin33    2.9124e-02 +/-  9.76e-01
     prop_binY16_bin34   -9.2990e-02 +/-  9.41e-01
     prop_binY16_bin35   -8.1151e-02 +/-  9.72e-01
     prop_binY16_bin36   -1.2590e-02 +/-  9.87e-01
     prop_binY16_bin37   -1.3011e-02 +/-  9.90e-01
     prop_binY16_bin38    2.6045e-02 +/-  9.87e-01
     prop_binY16_bin39    3.6019e-02 +/-  9.81e-01
      prop_binY16_bin4    1.0498e-01 +/-  9.48e-01
     prop_binY16_bin40    1.4590e-01 +/-  9.55e-01
     prop_binY16_bin41   -1.2411e-02 +/-  9.86e-01
     prop_binY16_bin42    4.2076e-03 +/-  9.93e-01
     prop_binY16_bin43   -6.0076e-03 +/-  9.94e-01
     prop_binY16_bin44    5.5477e-03 +/-  9.95e-01
     prop_binY16_bin45   -2.0157e-03 +/-  9.95e-01
     prop_binY16_bin46    8.9093e-03 +/-  9.95e-01
     prop_binY16_bin47   -1.0059e-01 +/-  9.74e-01
     prop_binY16_bin48    1.5536e-02 +/-  9.76e-01
     prop_binY16_bin49    4.6305e-03 +/-  9.92e-01
      prop_binY16_bin5   -6.8416e-02 +/-  9.46e-01
     prop_binY16_bin50   -9.3204e-03 +/-  9.95e-01
     prop_binY16_bin51    2.2963e-02 +/-  9.38e-01
     prop_binY16_bin52   -4.0950e-03 +/-  9.79e-01
     prop_binY16_bin53   -5.3463e-03 +/-  9.69e-01
     prop_binY16_bin54   -1.0914e-01 +/-  9.77e-01
     prop_binY16_bin55   -6.5805e-03 +/-  9.90e-01
     prop_binY16_bin56    3.3918e-03 +/-  9.94e-01
     prop_binY16_bin57   -4.2947e-03 +/-  9.96e-01
     prop_binY16_bin58    2.8877e-03 +/-  9.95e-01
     prop_binY16_bin59    5.4243e-02 +/-  9.73e-01
      prop_binY16_bin6   -6.8531e-02 +/-  9.45e-01
      prop_binY16_bin7   -2.4990e-01 +/-  9.45e-01
      prop_binY16_bin8   -1.0703e-01 +/-  9.22e-01
      prop_binY16_bin9   -3.1595e-02 +/-  9.33e-01
      prop_binY17_bin0   -1.0361e-02 +/-  9.29e-01
      prop_binY17_bin1    2.8985e-02 +/-  9.60e-01
     prop_binY17_bin10    4.0841e-02 +/-  9.69e-01
     prop_binY17_bin11   -4.9191e-03 +/-  9.74e-01
     prop_binY17_bin12   -2.6525e-02 +/-  9.74e-01
     prop_binY17_bin13   -5.7260e-02 +/-  9.51e-01
     prop_binY17_bin14    1.7588e-02 +/-  9.40e-01
     prop_binY17_bin15   -5.4181e-03 +/-  9.58e-01
     prop_binY17_bin16   -2.4496e-02 +/-  9.71e-01
     prop_binY17_bin17    4.1225e-02 +/-  9.77e-01
     prop_binY17_bin18    1.2512e-02 +/-  9.79e-01
     prop_binY17_bin19   -1.9973e-02 +/-  9.73e-01
      prop_binY17_bin2    7.8405e-02 +/-  9.65e-01
     prop_binY17_bin20    9.4502e-03 +/-  9.54e-01
     prop_binY17_bin21    2.5682e-02 +/-  9.82e-01
     prop_binY17_bin22   -6.2686e-03 +/-  9.86e-01
     prop_binY17_bin23    1.1912e-03 +/-  9.90e-01
     prop_binY17_bin24   -1.4931e-02 +/-  9.91e-01
     prop_binY17_bin25   -3.7375e-03 +/-  9.91e-01
     prop_binY17_bin26   -1.6662e-02 +/-  9.86e-01
     prop_binY17_bin27    1.4613e-02 +/-  9.62e-01
     prop_binY17_bin28   -2.3111e-02 +/-  9.63e-01
     prop_binY17_bin29    7.0609e-03 +/-  9.88e-01
      prop_binY17_bin3    3.4820e-02 +/-  9.71e-01
     prop_binY17_bin30   -2.1033e-02 +/-  9.91e-01
     prop_binY17_bin31    7.5178e-03 +/-  9.95e-01
     prop_binY17_bin32   -9.2379e-03 +/-  9.92e-01
     prop_binY17_bin33    2.1569e-02 +/-  9.75e-01
     prop_binY17_bin34    1.0905e-01 +/-  9.73e-01
     prop_binY17_bin35   -4.5773e-02 +/-  9.84e-01
     prop_binY17_bin36   -1.8606e-02 +/-  9.94e-01
     prop_binY17_bin37    1.7678e-03 +/-  9.95e-01
     prop_binY17_bin38    1.3732e-02 +/-  9.93e-01
     prop_binY17_bin39   -5.0181e-02 +/-  9.88e-01
      prop_binY17_bin4   -3.8172e-03 +/-  9.73e-01
     prop_binY17_bin40    2.1268e-02 +/-  9.66e-01
     prop_binY17_bin41   -9.8047e-04 +/-  9.92e-01
     prop_binY17_bin42    2.8419e-03 +/-  9.97e-01
     prop_binY17_bin43   -4.8702e-04 +/-  9.98e-01
     prop_binY17_bin44   -1.8241e-03 +/-  9.98e-01
     prop_binY17_bin45   -5.0940e-03 +/-  9.98e-01
     prop_binY17_bin46    2.1679e-03 +/-  9.95e-01
     prop_binY17_bin47   -5.9236e-03 +/-  9.72e-01
     prop_binY17_bin48   -1.3098e-02 +/-  9.90e-01
     prop_binY17_bin49   -4.7865e-03 +/-  9.96e-01
      prop_binY17_bin5   -5.3624e-02 +/-  9.72e-01
     prop_binY17_bin50   -1.5363e-03 +/-  9.97e-01
     prop_binY17_bin51   -1.0555e-03 +/-  9.98e-01
     prop_binY17_bin52    1.5517e-03 +/-  9.98e-01
     prop_binY17_bin53    9.9129e-03 +/-  9.92e-01
     prop_binY17_bin54   -2.6632e-02 +/-  9.89e-01
     prop_binY17_bin55   -1.4375e-02 +/-  9.96e-01
     prop_binY17_bin56    6.2664e-03 +/-  9.97e-01
     prop_binY17_bin57   -8.5382e-03 +/-  9.97e-01
     prop_binY17_bin58    6.1528e-03 +/-  9.95e-01
     prop_binY17_bin59    8.6123e-03 +/-  9.96e-01
      prop_binY17_bin6   -3.2552e-02 +/-  9.67e-01
      prop_binY17_bin7   -1.2755e-02 +/-  9.40e-01
      prop_binY17_bin8    6.5962e-02 +/-  9.18e-01
      prop_binY17_bin9    5.8144e-02 +/-  9.60e-01
      prop_binY18_bin0    9.7620e-02 +/-  9.65e-01
      prop_binY18_bin1   -1.2317e-03 +/-  9.60e-01
     prop_binY18_bin10   -4.0103e-02 +/-  9.67e-01
     prop_binY18_bin11    6.0791e-02 +/-  9.70e-01
     prop_binY18_bin12    1.5383e-02 +/-  9.70e-01
     prop_binY18_bin13    2.2699e-02 +/-  9.70e-01
     prop_binY18_bin14    6.7520e-02 +/-  9.42e-01
     prop_binY18_bin15    3.8534e-02 +/-  9.48e-01
     prop_binY18_bin16    2.7834e-02 +/-  9.65e-01
     prop_binY18_bin17   -2.0062e-03 +/-  9.73e-01
     prop_binY18_bin18   -5.3182e-03 +/-  9.74e-01
     prop_binY18_bin19   -4.2621e-02 +/-  9.74e-01
      prop_binY18_bin2    6.5508e-02 +/-  9.56e-01
     prop_binY18_bin20    8.5408e-02 +/-  9.75e-01
     prop_binY18_bin21    1.2972e-02 +/-  9.86e-01
     prop_binY18_bin22    5.6751e-03 +/-  9.89e-01
     prop_binY18_bin23    1.7320e-03 +/-  9.91e-01
     prop_binY18_bin24   -1.7425e-03 +/-  9.92e-01
     prop_binY18_bin25   -4.0214e-03 +/-  9.92e-01
     prop_binY18_bin26   -1.0625e-02 +/-  9.88e-01
     prop_binY18_bin27   -6.8268e-02 +/-  9.81e-01
     prop_binY18_bin28    1.3667e-02 +/-  9.79e-01
     prop_binY18_bin29    1.6293e-02 +/-  9.87e-01
      prop_binY18_bin3   -1.8420e-02 +/-  9.69e-01
     prop_binY18_bin30    8.3956e-03 +/-  9.92e-01
     prop_binY18_bin31   -8.3098e-03 +/-  9.93e-01
     prop_binY18_bin32   -9.1955e-03 +/-  9.93e-01
     prop_binY18_bin33   -8.0870e-03 +/-  9.88e-01
     prop_binY18_bin34    4.1611e-02 +/-  9.75e-01
     prop_binY18_bin35    1.5045e-02 +/-  9.84e-01
     prop_binY18_bin36   -3.8194e-02 +/-  9.90e-01
     prop_binY18_bin37    2.5032e-02 +/-  9.92e-01
     prop_binY18_bin38   -7.2386e-03 +/-  9.92e-01
     prop_binY18_bin39   -1.7038e-02 +/-  9.91e-01
      prop_binY18_bin4    4.9254e-02 +/-  9.70e-01
     prop_binY18_bin40    3.8048e-02 +/-  9.85e-01
     prop_binY18_bin41    8.9396e-03 +/-  9.91e-01
     prop_binY18_bin42   -2.5912e-02 +/-  9.91e-01
     prop_binY18_bin43   -2.2397e-03 +/-  9.96e-01
     prop_binY18_bin44    7.4224e-04 +/-  9.98e-01
     prop_binY18_bin45    1.8415e-02 +/-  9.93e-01
     prop_binY18_bin46   -5.1639e-03 +/-  9.95e-01
     prop_binY18_bin47   -2.4209e-02 +/-  9.88e-01
     prop_binY18_bin48    4.1975e-04 +/-  9.89e-01
     prop_binY18_bin49   -8.3322e-03 +/-  9.94e-01
      prop_binY18_bin5   -4.0794e-02 +/-  9.62e-01
     prop_binY18_bin50    7.2545e-04 +/-  9.97e-01
     prop_binY18_bin51   -1.5810e-03 +/-  9.97e-01
     prop_binY18_bin52    4.3183e-03 +/-  9.96e-01
     prop_binY18_bin53    1.3798e-03 +/-  9.94e-01
     prop_binY18_bin54    1.0777e-02 +/-  9.87e-01
     prop_binY18_bin55   -8.1894e-04 +/-  9.93e-01
     prop_binY18_bin56    6.9987e-03 +/-  9.97e-01
     prop_binY18_bin57   -8.1834e-03 +/-  9.98e-01
     prop_binY18_bin58   -6.1247e-04 +/-  9.98e-01
     prop_binY18_bin59   -2.5374e-03 +/-  9.96e-01
      prop_binY18_bin6   -1.2015e-02 +/-  9.66e-01
      prop_binY18_bin7   -1.0471e-01 +/-  9.70e-01
      prop_binY18_bin8   -6.0829e-02 +/-  9.54e-01
      prop_binY18_bin9   -1.2178e-02 +/-  9.56e-01
              top_xsec    1.4410e-02 +/-  9.17e-01
                  yLQ2   -1.6566e-02 +/-  4.06e-01

