
Attaching file multidimfit.root as _file0...
(TFile *) 0x37b0630

  RooFitResult: minimized FCN value: -0.467389, estimated distance to minimum: 3.85312e-08
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    3.8161e-02 +/-  5.48e-02
                    A4    1.6111e+00 +/-  8.55e-02
                 FAC16    7.9509e-02 +/-  9.18e-01
               FAC1718   -1.7272e-02 +/-  9.18e-01
                    Pu    4.9429e-02 +/-  9.25e-01
               REFAC16    8.9312e-02 +/-  7.80e-01
             REFAC1718   -2.3841e-02 +/-  8.43e-01
              RENORM16    1.7382e-02 +/-  8.52e-01
            RENORM1718   -1.0883e-02 +/-  9.59e-01
              alphaS16    1.6362e-04 +/-  1.01e+00
            alphaS1718    1.4167e-12 +/-  9.94e-01
               db_xsec    1.8806e-03 +/-  9.89e-01
               dy_xsec    2.6484e-02 +/-  8.37e-01
         emucostrw1b16   -4.4643e-02 +/-  6.93e-01
       emucostrw1b1718   -1.7395e-02 +/-  6.52e-01
         emucostrw2b16   -1.1100e-02 +/-  9.67e-01
       emucostrw2b1718   -1.7418e-03 +/-  9.76e-01
         emucostrw3b16   -7.4230e-03 +/-  9.85e-01
       emucostrw3b1718    1.1917e-02 +/-  9.85e-01
         emucostrw4b16   -9.3603e-03 +/-  9.89e-01
       emucostrw4b1718    1.6304e-02 +/-  9.89e-01
              gam_xsec    6.2606e-03 +/-  9.94e-01
                lumi16    1.2891e-02 +/-  9.26e-01
                lumi17   -2.6911e-02 +/-  8.38e-01
                lumi18    1.9565e-02 +/-  9.02e-01
                lumiBC   -1.4453e-03 +/-  9.93e-01
                lumiDB   -3.0603e-03 +/-  9.87e-01
                lumiGS    1.0064e-03 +/-  9.92e-01
                lumiLS   -1.4453e-03 +/-  9.93e-01
                lumiXY    1.9154e-02 +/-  8.99e-01
             muFakes16   -4.3579e-03 +/-  9.93e-01
             muFakes17    1.2664e-03 +/-  9.57e-01
             muFakes18    1.4648e-02 +/-  9.92e-01
            muHLTBAR16    4.5706e-03 +/-  9.94e-01
            muHLTBAR17   -5.5326e-04 +/-  9.94e-01
            muHLTBAR18    6.0151e-03 +/-  9.93e-01
            muHLTEND16    3.2064e-02 +/-  9.85e-01
            muHLTEND17   -2.2462e-03 +/-  9.92e-01
            muHLTEND18   -1.8012e-03 +/-  9.93e-01
             muIDBAR16   -8.9519e-03 +/-  9.37e-01
             muIDBAR17   -2.2723e-03 +/-  9.35e-01
             muIDBAR18    9.1976e-03 +/-  9.83e-01
             muIDEND16    7.0754e-02 +/-  9.16e-01
             muIDEND17   -1.5713e-02 +/-  9.73e-01
             muIDEND18   -7.3317e-03 +/-  9.91e-01
               muIDSYS    4.7778e-02 +/-  9.06e-01
            muISOBAR16   -2.5558e-03 +/-  9.91e-01
            muISOBAR17   -7.7836e-04 +/-  9.93e-01
            muISOBAR18    4.4285e-03 +/-  9.93e-01
            muISOEND16    1.3508e-02 +/-  9.91e-01
            muISOEND17   -1.3504e-03 +/-  9.94e-01
            muISOEND18   -4.6363e-03 +/-  9.94e-01
              muISOSYS    7.5233e-03 +/-  9.90e-01
              muPref16   -7.1242e-03 +/-  9.92e-01
            muPref1718    1.3083e-03 +/-  9.94e-01
                muRC16   -1.3031e-02 +/-  7.51e-01
                muRC17    1.4819e-02 +/-  8.52e-01
                muRC18    6.6698e-02 +/-  8.85e-01
         mufakesrw1b16   -3.2855e-03 +/-  9.96e-01
         mufakesrw1b17    3.3063e-03 +/-  9.78e-01
         mufakesrw1b18    2.1443e-03 +/-  9.92e-01
         mufakesrw2b16   -9.9865e-05 +/-  9.94e-01
         mufakesrw2b17   -4.0028e-04 +/-  9.93e-01
         mufakesrw2b18    5.4604e-03 +/-  9.93e-01
         mufakesrw3b16   -9.1729e-04 +/-  9.94e-01
         mufakesrw3b17   -4.4500e-03 +/-  9.94e-01
         mufakesrw3b18    3.0024e-03 +/-  9.94e-01
         mufakesrw4b16    1.4167e-12 +/-  9.94e-01
         mufakesrw4b17   -5.9680e-04 +/-  9.94e-01
         mufakesrw4b18    2.6597e-03 +/-  9.94e-01
               nlo_sys    4.2155e-05 +/-  9.94e-01
                  pdf1    7.6588e-03 +/-  9.92e-01
                 pdf10    1.0864e-02 +/-  9.94e-01
                 pdf11   -1.0485e-02 +/-  9.94e-01
                 pdf12   -3.1150e-03 +/-  9.96e-01
                 pdf13    4.6106e-03 +/-  9.94e-01
                 pdf14    1.1307e-02 +/-  9.94e-01
                 pdf15    3.4816e-03 +/-  1.00e+00
                 pdf16    5.5406e-03 +/-  9.95e-01
                 pdf17   -3.6295e-03 +/-  9.97e-01
                 pdf18   -7.0235e-04 +/-  9.95e-01
                 pdf19    7.9160e-04 +/-  9.94e-01
                  pdf2   -5.8672e-03 +/-  9.92e-01
                 pdf20   -6.1111e-03 +/-  1.00e+00
                 pdf21    2.6218e-03 +/-  9.93e-01
                 pdf22   -1.4526e-02 +/-  1.00e+00
                 pdf23    8.8791e-03 +/-  9.95e-01
                 pdf24   -5.3559e-03 +/-  9.93e-01
                 pdf25    1.5392e-03 +/-  9.93e-01
                 pdf26    1.4232e-02 +/-  9.93e-01
                 pdf27   -1.5543e-02 +/-  9.95e-01
                 pdf28   -2.3200e-03 +/-  9.90e-01
                 pdf29    1.4442e-03 +/-  9.96e-01
                  pdf3    6.1354e-05 +/-  9.93e-01
                 pdf30    5.8011e-03 +/-  9.97e-01
                 pdf31    5.1204e-03 +/-  1.00e+00
                 pdf32    2.3728e-03 +/-  9.94e-01
                 pdf33   -7.0295e-04 +/-  1.01e+00
                 pdf34   -6.2655e-03 +/-  9.95e-01
                 pdf35   -2.3065e-02 +/-  9.91e-01
                 pdf36   -2.6341e-03 +/-  9.94e-01
                 pdf37   -4.9647e-03 +/-  9.94e-01
                 pdf38   -1.5671e-02 +/-  9.94e-01
                 pdf39    3.9426e-04 +/-  9.98e-01
                  pdf4   -1.5151e-02 +/-  9.96e-01
                 pdf40    2.0550e-03 +/-  9.92e-01
                 pdf41   -7.7986e-03 +/-  9.92e-01
                 pdf42    6.7625e-03 +/-  9.95e-01
                 pdf43   -1.0247e-02 +/-  9.91e-01
                 pdf44    8.6191e-04 +/-  9.91e-01
                 pdf45   -9.8515e-04 +/-  9.93e-01
                 pdf46   -3.2178e-03 +/-  9.93e-01
                 pdf47    4.3231e-03 +/-  9.95e-01
                 pdf48    4.7765e-03 +/-  9.95e-01
                 pdf49   -5.8437e-03 +/-  9.93e-01
                  pdf5   -9.7882e-05 +/-  9.95e-01
                 pdf50    8.3166e-03 +/-  9.94e-01
                 pdf51    1.4533e-02 +/-  9.95e-01
                 pdf52    1.5708e-03 +/-  9.95e-01
                 pdf53    1.9573e-03 +/-  9.99e-01
                 pdf54   -6.4076e-03 +/-  9.94e-01
                 pdf55    8.8233e-03 +/-  9.95e-01
                 pdf56   -1.0081e-03 +/-  9.94e-01
                 pdf57   -8.0326e-03 +/-  9.92e-01
                 pdf58    1.2511e-03 +/-  9.91e-01
                 pdf59   -9.7045e-03 +/-  9.94e-01
                  pdf6   -2.9596e-03 +/-  9.96e-01
                 pdf60    2.7619e-03 +/-  9.91e-01
                  pdf7   -6.4567e-03 +/-  1.00e+00
                  pdf8    8.3884e-04 +/-  9.94e-01
                  pdf9   -8.3303e-04 +/-  9.97e-01
      prop_binY16_bin0    2.3990e-01 +/-  9.28e-01
      prop_binY16_bin1    7.3059e-02 +/-  9.28e-01
     prop_binY16_bin10    3.5333e-02 +/-  9.33e-01
     prop_binY16_bin11   -4.5768e-02 +/-  9.40e-01
     prop_binY16_bin12    2.1995e-02 +/-  9.44e-01
     prop_binY16_bin13    4.8610e-02 +/-  9.38e-01
     prop_binY16_bin14   -1.4012e-01 +/-  9.09e-01
     prop_binY16_bin15   -8.8311e-02 +/-  9.22e-01
     prop_binY16_bin16   -1.7145e-01 +/-  9.48e-01
     prop_binY16_bin17    1.5693e-01 +/-  9.54e-01
     prop_binY16_bin18    2.8719e-02 +/-  9.57e-01
     prop_binY16_bin19    9.6658e-02 +/-  9.50e-01
      prop_binY16_bin2    7.9985e-02 +/-  9.32e-01
     prop_binY16_bin20    9.8695e-02 +/-  9.31e-01
     prop_binY16_bin21    3.6563e-03 +/-  9.61e-01
     prop_binY16_bin22    2.6326e-02 +/-  9.72e-01
     prop_binY16_bin23    1.4043e-02 +/-  9.77e-01
     prop_binY16_bin24   -2.7012e-02 +/-  9.79e-01
     prop_binY16_bin25   -2.6726e-02 +/-  9.77e-01
     prop_binY16_bin26    1.6599e-02 +/-  9.59e-01
     prop_binY16_bin27   -5.6125e-02 +/-  9.40e-01
     prop_binY16_bin28   -2.8070e-02 +/-  9.51e-01
     prop_binY16_bin29   -5.2775e-03 +/-  9.79e-01
      prop_binY16_bin3   -1.1949e-01 +/-  9.41e-01
     prop_binY16_bin30    3.9665e-02 +/-  9.81e-01
     prop_binY16_bin31   -5.1545e-02 +/-  9.77e-01
     prop_binY16_bin32   -2.6004e-04 +/-  9.78e-01
     prop_binY16_bin33    3.3897e-02 +/-  9.70e-01
     prop_binY16_bin34   -8.1796e-02 +/-  9.34e-01
     prop_binY16_bin35   -7.3698e-02 +/-  9.67e-01
     prop_binY16_bin36   -6.4860e-03 +/-  9.81e-01
     prop_binY16_bin37   -6.3390e-03 +/-  9.84e-01
     prop_binY16_bin38    3.4776e-02 +/-  9.81e-01
     prop_binY16_bin39    5.0822e-02 +/-  9.75e-01
      prop_binY16_bin4    7.8715e-02 +/-  9.43e-01
     prop_binY16_bin40    1.5203e-01 +/-  9.49e-01
     prop_binY16_bin41   -7.4193e-03 +/-  9.80e-01
     prop_binY16_bin42    7.5034e-03 +/-  9.88e-01
     prop_binY16_bin43   -3.9798e-04 +/-  9.88e-01
     prop_binY16_bin44    1.1110e-02 +/-  9.90e-01
     prop_binY16_bin45    2.0362e-03 +/-  9.89e-01
     prop_binY16_bin46    1.4415e-02 +/-  9.89e-01
     prop_binY16_bin47   -8.9274e-02 +/-  9.68e-01
     prop_binY16_bin48    1.6572e-02 +/-  9.71e-01
     prop_binY16_bin49    7.6068e-03 +/-  9.87e-01
      prop_binY16_bin5   -7.8965e-02 +/-  9.39e-01
     prop_binY16_bin50   -6.0764e-03 +/-  9.90e-01
     prop_binY16_bin51    3.4827e-02 +/-  9.32e-01
     prop_binY16_bin52    8.8741e-03 +/-  9.72e-01
     prop_binY16_bin53    1.3571e-02 +/-  9.63e-01
     prop_binY16_bin54   -1.0293e-01 +/-  9.72e-01
     prop_binY16_bin55   -4.0438e-03 +/-  9.85e-01
     prop_binY16_bin56    6.9401e-03 +/-  9.89e-01
     prop_binY16_bin57    3.0717e-04 +/-  9.90e-01
     prop_binY16_bin58    8.6381e-03 +/-  9.89e-01
     prop_binY16_bin59    8.0227e-02 +/-  9.66e-01
      prop_binY16_bin6   -9.2107e-02 +/-  9.39e-01
      prop_binY16_bin7   -2.6357e-01 +/-  9.40e-01
      prop_binY16_bin8   -1.3465e-01 +/-  9.15e-01
      prop_binY16_bin9   -3.4066e-02 +/-  9.25e-01
      prop_binY17_bin0   -4.6952e-03 +/-  9.23e-01
      prop_binY17_bin1    3.0136e-02 +/-  9.54e-01
     prop_binY17_bin10    4.4491e-02 +/-  9.62e-01
     prop_binY17_bin11   -4.8793e-03 +/-  9.68e-01
     prop_binY17_bin12   -2.2839e-02 +/-  9.68e-01
     prop_binY17_bin13   -6.1718e-02 +/-  9.45e-01
     prop_binY17_bin14    1.9765e-02 +/-  9.33e-01
     prop_binY17_bin15   -2.6061e-04 +/-  9.51e-01
     prop_binY17_bin16   -2.4630e-02 +/-  9.65e-01
     prop_binY17_bin17    3.7684e-02 +/-  9.71e-01
     prop_binY17_bin18    8.3527e-03 +/-  9.73e-01
     prop_binY17_bin19   -3.1031e-02 +/-  9.67e-01
      prop_binY17_bin2    7.6604e-02 +/-  9.59e-01
     prop_binY17_bin20    9.2498e-03 +/-  9.48e-01
     prop_binY17_bin21    2.5572e-02 +/-  9.76e-01
     prop_binY17_bin22   -7.3013e-03 +/-  9.80e-01
     prop_binY17_bin23   -1.0810e-03 +/-  9.84e-01
     prop_binY17_bin24   -1.6657e-02 +/-  9.85e-01
     prop_binY17_bin25   -5.0430e-03 +/-  9.85e-01
     prop_binY17_bin26   -1.8137e-02 +/-  9.81e-01
     prop_binY17_bin27    1.1721e-02 +/-  9.56e-01
     prop_binY17_bin28   -2.4722e-02 +/-  9.58e-01
     prop_binY17_bin29    5.9420e-03 +/-  9.82e-01
      prop_binY17_bin3    3.3868e-02 +/-  9.65e-01
     prop_binY17_bin30   -2.2290e-02 +/-  9.85e-01
     prop_binY17_bin31    6.2813e-03 +/-  9.89e-01
     prop_binY17_bin32   -1.1056e-02 +/-  9.86e-01
     prop_binY17_bin33    1.7401e-02 +/-  9.70e-01
     prop_binY17_bin34    1.0988e-01 +/-  9.66e-01
     prop_binY17_bin35   -4.6464e-02 +/-  9.78e-01
     prop_binY17_bin36   -1.8098e-02 +/-  9.88e-01
     prop_binY17_bin37    2.5192e-03 +/-  9.89e-01
     prop_binY17_bin38    1.3111e-02 +/-  9.87e-01
     prop_binY17_bin39   -5.1564e-02 +/-  9.81e-01
      prop_binY17_bin4   -5.2547e-03 +/-  9.67e-01
     prop_binY17_bin40    1.6799e-02 +/-  9.60e-01
     prop_binY17_bin41   -4.2440e-03 +/-  9.87e-01
     prop_binY17_bin42    1.6854e-03 +/-  9.91e-01
     prop_binY17_bin43   -1.1103e-03 +/-  9.92e-01
     prop_binY17_bin44   -2.1134e-03 +/-  9.92e-01
     prop_binY17_bin45   -5.1188e-03 +/-  9.92e-01
     prop_binY17_bin46    1.2174e-03 +/-  9.89e-01
     prop_binY17_bin47   -8.5953e-03 +/-  9.66e-01
     prop_binY17_bin48   -1.6507e-02 +/-  9.84e-01
     prop_binY17_bin49   -5.6894e-03 +/-  9.90e-01
      prop_binY17_bin5   -5.7093e-02 +/-  9.66e-01
     prop_binY17_bin50   -1.4245e-03 +/-  9.91e-01
     prop_binY17_bin51   -3.5538e-04 +/-  9.92e-01
     prop_binY17_bin52    2.3272e-03 +/-  9.92e-01
     prop_binY17_bin53    1.0056e-02 +/-  9.86e-01
     prop_binY17_bin54   -3.0601e-02 +/-  9.84e-01
     prop_binY17_bin55   -1.5199e-02 +/-  9.90e-01
     prop_binY17_bin56    6.6138e-03 +/-  9.91e-01
     prop_binY17_bin57   -7.5711e-03 +/-  9.91e-01
     prop_binY17_bin58    8.0325e-03 +/-  9.89e-01
     prop_binY17_bin59    9.4518e-03 +/-  9.91e-01
      prop_binY17_bin6   -3.2730e-02 +/-  9.61e-01
      prop_binY17_bin7   -9.2669e-03 +/-  9.34e-01
      prop_binY17_bin8    6.6966e-02 +/-  9.12e-01
      prop_binY17_bin9    6.5414e-02 +/-  9.52e-01
      prop_binY18_bin0    9.7638e-02 +/-  9.59e-01
      prop_binY18_bin1    3.7647e-03 +/-  9.54e-01
     prop_binY18_bin10   -4.2335e-02 +/-  9.60e-01
     prop_binY18_bin11    5.9602e-02 +/-  9.64e-01
     prop_binY18_bin12    6.4740e-03 +/-  9.64e-01
     prop_binY18_bin13    1.5516e-02 +/-  9.64e-01
     prop_binY18_bin14    6.4781e-02 +/-  9.35e-01
     prop_binY18_bin15    3.1840e-02 +/-  9.41e-01
     prop_binY18_bin16    1.6419e-02 +/-  9.58e-01
     prop_binY18_bin17   -1.6349e-02 +/-  9.66e-01
     prop_binY18_bin18   -1.6086e-02 +/-  9.68e-01
     prop_binY18_bin19   -5.0027e-02 +/-  9.68e-01
      prop_binY18_bin2    6.8200e-02 +/-  9.50e-01
     prop_binY18_bin20    8.6319e-02 +/-  9.70e-01
     prop_binY18_bin21    1.3221e-02 +/-  9.80e-01
     prop_binY18_bin22    6.9300e-03 +/-  9.83e-01
     prop_binY18_bin23    2.5434e-03 +/-  9.86e-01
     prop_binY18_bin24   -8.9236e-04 +/-  9.86e-01
     prop_binY18_bin25   -1.8791e-03 +/-  9.86e-01
     prop_binY18_bin26   -8.7368e-03 +/-  9.82e-01
     prop_binY18_bin27   -6.5085e-02 +/-  9.75e-01
     prop_binY18_bin28    1.2095e-02 +/-  9.73e-01
     prop_binY18_bin29    1.5806e-02 +/-  9.81e-01
      prop_binY18_bin3   -1.4382e-02 +/-  9.62e-01
     prop_binY18_bin30    7.8582e-03 +/-  9.86e-01
     prop_binY18_bin31   -8.6119e-03 +/-  9.87e-01
     prop_binY18_bin32   -8.2150e-03 +/-  9.87e-01
     prop_binY18_bin33   -4.5625e-03 +/-  9.82e-01
     prop_binY18_bin34    4.5754e-02 +/-  9.69e-01
     prop_binY18_bin35    1.5329e-02 +/-  9.77e-01
     prop_binY18_bin36   -3.8554e-02 +/-  9.84e-01
     prop_binY18_bin37    2.4227e-02 +/-  9.86e-01
     prop_binY18_bin38   -5.4220e-03 +/-  9.87e-01
     prop_binY18_bin39   -1.3444e-02 +/-  9.85e-01
      prop_binY18_bin4    5.2292e-02 +/-  9.63e-01
     prop_binY18_bin40    3.7622e-02 +/-  9.79e-01
     prop_binY18_bin41    9.9991e-03 +/-  9.86e-01
     prop_binY18_bin42   -2.3771e-02 +/-  9.85e-01
     prop_binY18_bin43    7.2007e-04 +/-  9.91e-01
     prop_binY18_bin44    3.6467e-03 +/-  9.92e-01
     prop_binY18_bin45    2.3115e-02 +/-  9.87e-01
     prop_binY18_bin46   -1.4173e-03 +/-  9.88e-01
     prop_binY18_bin47   -2.0871e-02 +/-  9.82e-01
     prop_binY18_bin48   -2.3424e-03 +/-  9.83e-01
     prop_binY18_bin49   -6.7086e-03 +/-  9.89e-01
      prop_binY18_bin5   -4.6244e-02 +/-  9.57e-01
     prop_binY18_bin50    2.3105e-03 +/-  9.90e-01
     prop_binY18_bin51    5.7578e-04 +/-  9.92e-01
     prop_binY18_bin52    8.8527e-03 +/-  9.90e-01
     prop_binY18_bin53    6.0379e-03 +/-  9.89e-01
     prop_binY18_bin54    1.0006e-02 +/-  9.83e-01
     prop_binY18_bin55    2.3150e-04 +/-  9.87e-01
     prop_binY18_bin56    9.0201e-03 +/-  9.91e-01
     prop_binY18_bin57   -5.0738e-03 +/-  9.91e-01
     prop_binY18_bin58    4.0305e-03 +/-  9.92e-01
     prop_binY18_bin59    5.7350e-03 +/-  9.90e-01
      prop_binY18_bin6   -5.1976e-03 +/-  9.61e-01
      prop_binY18_bin7   -1.0235e-01 +/-  9.64e-01
      prop_binY18_bin8   -5.5469e-02 +/-  9.48e-01
      prop_binY18_bin9   -1.5109e-02 +/-  9.49e-01
              ptrw1b16   -4.9758e-02 +/-  9.89e-01
            ptrw1b1718    8.5349e-03 +/-  9.80e-01
              ptrw2b16   -3.2921e-02 +/-  9.89e-01
            ptrw2b1718    2.5176e-02 +/-  9.80e-01
              ptrw3b16    3.9432e-03 +/-  9.94e-01
            ptrw3b1718    3.8945e-03 +/-  9.90e-01
              ptrw4b16    4.9586e-04 +/-  9.90e-01
            ptrw4b1718   -6.6094e-03 +/-  9.85e-01
              ptrw5b16    1.7849e-02 +/-  9.93e-01
            ptrw5b1718   -7.5625e-03 +/-  9.89e-01
              ptrw6b16    2.6058e-02 +/-  9.90e-01
            ptrw6b1718   -8.3833e-03 +/-  9.89e-01
              ptrw7b16    8.8302e-02 +/-  9.70e-01
            ptrw7b1718   -2.3315e-02 +/-  9.57e-01
              top_xsec   -2.5153e-02 +/-  9.09e-01
                  yLQ2    2.8642e-02 +/-  1.86e-01

