
Attaching file multidimfitTest.root as _file0...
(TFile *) 0x219c740

  RooFitResult: minimized FCN value: -0.320542, estimated distance to minimum: 6.04777e-05
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    3.7675e-02 +/-  5.64e-02
                    A4    1.5912e+00 +/-  9.57e-02
                 FAC16    1.9101e-02 +/-  9.32e-01
               FAC1718    1.0659e-02 +/-  8.92e-01
            MCStatBin1   -8.3173e-03 +/-  9.66e-01
           MCStatBin10    1.4767e-02 +/-  9.00e-01
           MCStatBin11    4.0355e-02 +/-  9.12e-01
           MCStatBin15   -5.2580e-02 +/-  9.04e-01
           MCStatBin16   -4.5089e-03 +/-  8.96e-01
           MCStatBin17   -4.4030e-03 +/-  9.24e-01
            MCStatBin2   -2.1620e-03 +/-  9.20e-01
           MCStatBin21    2.0883e-02 +/-  9.82e-01
           MCStatBin22    8.8142e-03 +/-  9.74e-01
           MCStatBin23   -6.4327e-03 +/-  9.73e-01
           MCStatBin24   -1.8898e-02 +/-  9.74e-01
           MCStatBin29    2.3440e-03 +/-  9.73e-01
            MCStatBin3    3.9461e-02 +/-  9.06e-01
           MCStatBin30   -2.1359e-03 +/-  9.69e-01
           MCStatBin31   -9.5707e-03 +/-  9.73e-01
           MCStatBin35    2.9653e-02 +/-  9.59e-01
           MCStatBin36   -4.4273e-02 +/-  9.62e-01
           MCStatBin37   -3.7340e-02 +/-  9.69e-01
            MCStatBin4    4.4341e-02 +/-  9.19e-01
           MCStatBin41    1.9368e-02 +/-  9.87e-01
           MCStatBin42    4.6064e-03 +/-  9.85e-01
           MCStatBin43   -4.3590e-04 +/-  9.85e-01
           MCStatBin44   -1.0226e-04 +/-  9.86e-01
           MCStatBin49    8.5125e-03 +/-  9.84e-01
           MCStatBin50    3.8490e-04 +/-  9.84e-01
           MCStatBin51   -3.0866e-03 +/-  9.86e-01
           MCStatBin55   -3.5998e-02 +/-  9.81e-01
           MCStatBin56   -7.1468e-03 +/-  9.81e-01
           MCStatBin57    2.0551e-03 +/-  9.83e-01
            MCStatBin9   -4.8916e-02 +/-  9.27e-01
                    Pu    4.0641e-02 +/-  9.25e-01
               REFAC16   -2.8202e-03 +/-  7.97e-01
             REFAC1718    1.2511e-02 +/-  8.31e-01
              RENORM16   -2.4771e-02 +/-  9.18e-01
            RENORM1718   -7.2114e-03 +/-  9.64e-01
              alphaS16    7.4584e-03 +/-  1.02e+00
            alphaS1718    0.0000e+00 +/-  9.94e-01
               db_xsec    9.5261e-04 +/-  9.89e-01
               dy_xsec    2.2060e-02 +/-  8.39e-01
         emucostrw1b16    2.6197e-02 +/-  6.99e-01
       emucostrw1b1718   -3.9486e-02 +/-  6.58e-01
         emucostrw2b16   -4.1031e-03 +/-  9.68e-01
       emucostrw2b1718   -6.2873e-03 +/-  9.77e-01
         emucostrw3b16   -5.6871e-03 +/-  9.86e-01
       emucostrw3b1718    1.3090e-02 +/-  9.85e-01
         emucostrw4b16   -4.7440e-03 +/-  9.89e-01
       emucostrw4b1718    1.8030e-02 +/-  9.89e-01
              gam_xsec    7.0251e-03 +/-  9.93e-01
                lumi16   -4.4253e-03 +/-  9.27e-01
                lumi17    1.0792e-02 +/-  8.38e-01
                lumi18    1.4211e-02 +/-  8.99e-01
                lumiBC    3.1416e-03 +/-  9.92e-01
                lumiDB    8.0927e-04 +/-  9.87e-01
                lumiGS   -4.5602e-04 +/-  9.92e-01
                lumiLS    3.1416e-03 +/-  9.92e-01
                lumiXY    2.3041e-02 +/-  8.93e-01
             muFakes16   -2.2414e-03 +/-  9.94e-01
             muFakes17    9.8344e-03 +/-  9.58e-01
             muFakes18    1.2552e-02 +/-  9.91e-01
            muHLTBAR16   -3.1794e-04 +/-  9.94e-01
            muHLTBAR17    1.2668e-03 +/-  9.94e-01
            muHLTBAR18    3.8576e-03 +/-  9.93e-01
            muHLTEND16    8.8837e-03 +/-  9.88e-01
            muHLTEND17    1.2788e-03 +/-  9.91e-01
            muHLTEND18    1.0404e-04 +/-  9.92e-01
             muIDBAR16   -4.1128e-03 +/-  9.40e-01
             muIDBAR17    1.1405e-02 +/-  9.35e-01
             muIDBAR18    7.2119e-03 +/-  9.83e-01
             muIDEND16    1.9636e-02 +/-  9.17e-01
             muIDEND17   -3.9972e-03 +/-  9.73e-01
             muIDEND18   -3.9111e-03 +/-  9.91e-01
               muIDSYS    1.1881e-02 +/-  9.10e-01
            muISOBAR16   -1.5565e-03 +/-  9.91e-01
            muISOBAR17    1.4600e-03 +/-  9.93e-01
            muISOBAR18    2.9004e-03 +/-  9.93e-01
            muISOEND16    3.5729e-03 +/-  9.91e-01
            muISOEND17   -6.1433e-04 +/-  9.94e-01
            muISOEND18   -2.2997e-03 +/-  9.93e-01
              muISOSYS    6.2588e-04 +/-  9.90e-01
              muPref16   -2.2878e-03 +/-  9.92e-01
            muPref1718   -7.9098e-04 +/-  9.94e-01
                muRC16   -1.0396e-02 +/-  7.19e-01
                muRC17    3.5969e-02 +/-  8.64e-01
                muRC18    5.1018e-02 +/-  8.73e-01
         mufakesrw1b16   -9.7058e-04 +/-  9.95e-01
         mufakesrw1b17    7.8147e-03 +/-  9.77e-01
         mufakesrw1b18    1.1109e-03 +/-  9.91e-01
         mufakesrw2b16   -1.3583e-04 +/-  9.94e-01
         mufakesrw2b17    2.1598e-03 +/-  9.93e-01
         mufakesrw2b18    4.2598e-03 +/-  9.93e-01
         mufakesrw3b16   -1.6894e-03 +/-  9.94e-01
         mufakesrw3b17   -3.9997e-03 +/-  9.94e-01
         mufakesrw3b18    3.1139e-03 +/-  9.94e-01
         mufakesrw4b16    0.0000e+00 +/-  9.94e-01
         mufakesrw4b17   -3.6479e-04 +/-  9.94e-01
         mufakesrw4b18    3.3737e-03 +/-  9.93e-01
               nlo_sys   -1.6388e-04 +/-  9.94e-01
                  pdf1    8.6415e-03 +/-  9.92e-01
                 pdf10    9.6294e-03 +/-  9.94e-01
                 pdf11   -1.3086e-02 +/-  9.94e-01
                 pdf12   -5.8429e-03 +/-  9.96e-01
                 pdf13    6.6444e-03 +/-  9.93e-01
                 pdf14    9.3841e-03 +/-  9.94e-01
                 pdf15   -1.1088e-04 +/-  1.00e+00
                 pdf16    1.1786e-03 +/-  9.95e-01
                 pdf17   -6.4650e-03 +/-  9.97e-01
                 pdf18   -1.6758e-03 +/-  9.95e-01
                 pdf19   -5.8587e-03 +/-  9.94e-01
                  pdf2   -3.8801e-03 +/-  9.92e-01
                 pdf20   -1.0136e-02 +/-  1.01e+00
                 pdf21    4.1341e-03 +/-  9.93e-01
                 pdf22   -1.4901e-02 +/-  1.00e+00
                 pdf23    8.9925e-03 +/-  9.95e-01
                 pdf24   -1.0357e-02 +/-  9.93e-01
                 pdf25    3.5173e-03 +/-  9.93e-01
                 pdf26    1.3223e-02 +/-  9.93e-01
                 pdf27   -1.5077e-02 +/-  9.95e-01
                 pdf28   -2.5574e-03 +/-  9.91e-01
                 pdf29    5.0136e-04 +/-  9.96e-01
                  pdf3    3.3986e-03 +/-  9.92e-01
                 pdf30    6.3893e-03 +/-  9.97e-01
                 pdf31   -1.3804e-03 +/-  1.00e+00
                 pdf32    4.0925e-03 +/-  9.94e-01
                 pdf33   -5.3907e-03 +/-  1.01e+00
                 pdf34   -3.4577e-03 +/-  9.95e-01
                 pdf35   -1.5488e-02 +/-  9.91e-01
                 pdf36   -2.4366e-03 +/-  9.94e-01
                 pdf37   -3.1273e-03 +/-  9.94e-01
                 pdf38   -1.4092e-02 +/-  9.93e-01
                 pdf39    6.0248e-04 +/-  9.98e-01
                  pdf4   -1.1961e-02 +/-  9.96e-01
                 pdf40    4.5426e-03 +/-  9.91e-01
                 pdf41   -5.5087e-03 +/-  9.92e-01
                 pdf42    9.0743e-03 +/-  9.95e-01
                 pdf43   -3.5524e-03 +/-  9.91e-01
                 pdf44    6.4294e-04 +/-  9.91e-01
                 pdf45   -1.4959e-03 +/-  9.93e-01
                 pdf46   -3.2193e-03 +/-  9.92e-01
                 pdf47    8.2035e-03 +/-  9.95e-01
                 pdf48    7.2659e-03 +/-  9.95e-01
                 pdf49   -6.6091e-03 +/-  9.92e-01
                  pdf5   -1.7285e-03 +/-  9.95e-01
                 pdf50    7.8715e-03 +/-  9.94e-01
                 pdf51    9.3949e-03 +/-  9.95e-01
                 pdf52    5.0216e-03 +/-  9.95e-01
                 pdf53    1.6374e-03 +/-  9.99e-01
                 pdf54   -4.5212e-03 +/-  9.94e-01
                 pdf55    1.0199e-02 +/-  9.94e-01
                 pdf56   -3.7955e-03 +/-  9.94e-01
                 pdf57   -1.9611e-03 +/-  9.92e-01
                 pdf58    3.0280e-03 +/-  9.90e-01
                 pdf59   -6.7238e-03 +/-  9.94e-01
                  pdf6   -1.8014e-04 +/-  9.96e-01
                 pdf60    2.5610e-03 +/-  9.91e-01
                  pdf7   -4.3514e-03 +/-  1.00e+00
                  pdf8    6.2618e-03 +/-  9.93e-01
                  pdf9    2.1034e-03 +/-  9.97e-01
      prop_binY16_bin0    2.5995e-01 +/-  9.28e-01
      prop_binY16_bin1    8.6795e-02 +/-  9.30e-01
     prop_binY16_bin10    4.0906e-02 +/-  9.35e-01
     prop_binY16_bin11   -3.5866e-02 +/-  9.41e-01
     prop_binY16_bin12    2.6619e-02 +/-  9.45e-01
     prop_binY16_bin13    6.8928e-02 +/-  9.39e-01
     prop_binY16_bin14   -1.6886e-01 +/-  9.12e-01
     prop_binY16_bin15   -8.4760e-02 +/-  9.24e-01
     prop_binY16_bin16   -1.8658e-01 +/-  9.49e-01
     prop_binY16_bin17    1.4669e-01 +/-  9.54e-01
     prop_binY16_bin18    4.2958e-02 +/-  9.57e-01
     prop_binY16_bin19    7.9196e-02 +/-  9.51e-01
      prop_binY16_bin2    8.2738e-02 +/-  9.34e-01
     prop_binY16_bin20    9.7066e-02 +/-  9.31e-01
     prop_binY16_bin21   -4.5365e-03 +/-  9.61e-01
     prop_binY16_bin22    2.4744e-02 +/-  9.72e-01
     prop_binY16_bin23    9.9204e-03 +/-  9.77e-01
     prop_binY16_bin24   -3.1236e-02 +/-  9.79e-01
     prop_binY16_bin25   -2.9804e-02 +/-  9.77e-01
     prop_binY16_bin26    1.5934e-02 +/-  9.59e-01
     prop_binY16_bin27   -5.5559e-02 +/-  9.40e-01
     prop_binY16_bin28   -2.8737e-02 +/-  9.51e-01
     prop_binY16_bin29   -5.8042e-03 +/-  9.79e-01
      prop_binY16_bin3   -9.9738e-02 +/-  9.41e-01
     prop_binY16_bin30    3.5968e-02 +/-  9.81e-01
     prop_binY16_bin31   -5.7649e-02 +/-  9.77e-01
     prop_binY16_bin32   -4.2312e-03 +/-  9.78e-01
     prop_binY16_bin33    2.9301e-02 +/-  9.70e-01
     prop_binY16_bin34   -9.1619e-02 +/-  9.35e-01
     prop_binY16_bin35   -8.0425e-02 +/-  9.67e-01
     prop_binY16_bin36   -1.2051e-02 +/-  9.81e-01
     prop_binY16_bin37   -1.2598e-02 +/-  9.84e-01
     prop_binY16_bin38    2.6311e-02 +/-  9.81e-01
     prop_binY16_bin39    3.6667e-02 +/-  9.75e-01
      prop_binY16_bin4    1.0344e-01 +/-  9.43e-01
     prop_binY16_bin40    1.4788e-01 +/-  9.49e-01
     prop_binY16_bin41   -1.0939e-02 +/-  9.80e-01
     prop_binY16_bin42    4.9326e-03 +/-  9.88e-01
     prop_binY16_bin43   -5.3339e-03 +/-  9.88e-01
     prop_binY16_bin44    5.9524e-03 +/-  9.90e-01
     prop_binY16_bin45   -1.7938e-03 +/-  9.89e-01
     prop_binY16_bin46    9.2698e-03 +/-  9.89e-01
     prop_binY16_bin47   -1.0005e-01 +/-  9.69e-01
     prop_binY16_bin48    1.9359e-02 +/-  9.70e-01
     prop_binY16_bin49    5.9809e-03 +/-  9.87e-01
      prop_binY16_bin5   -6.8834e-02 +/-  9.40e-01
     prop_binY16_bin50   -8.6359e-03 +/-  9.89e-01
     prop_binY16_bin51    2.4093e-02 +/-  9.33e-01
     prop_binY16_bin52   -3.6138e-03 +/-  9.73e-01
     prop_binY16_bin53   -4.9715e-03 +/-  9.64e-01
     prop_binY16_bin54   -1.0595e-01 +/-  9.71e-01
     prop_binY16_bin55   -4.5749e-03 +/-  9.84e-01
     prop_binY16_bin56    4.5502e-03 +/-  9.89e-01
     prop_binY16_bin57   -3.7654e-03 +/-  9.90e-01
     prop_binY16_bin58    3.0891e-03 +/-  9.89e-01
     prop_binY16_bin59    5.4769e-02 +/-  9.67e-01
      prop_binY16_bin6   -6.9264e-02 +/-  9.40e-01
      prop_binY16_bin7   -2.4970e-01 +/-  9.39e-01
      prop_binY16_bin8   -1.1018e-01 +/-  9.17e-01
      prop_binY16_bin9   -3.3383e-02 +/-  9.28e-01
      prop_binY17_bin0   -1.1605e-02 +/-  9.24e-01
      prop_binY17_bin1    2.7074e-02 +/-  9.54e-01
     prop_binY17_bin10    4.0150e-02 +/-  9.63e-01
     prop_binY17_bin11   -4.9811e-03 +/-  9.68e-01
     prop_binY17_bin12   -2.6721e-02 +/-  9.68e-01
     prop_binY17_bin13   -5.6848e-02 +/-  9.45e-01
     prop_binY17_bin14    1.3580e-02 +/-  9.35e-01
     prop_binY17_bin15   -7.9724e-03 +/-  9.52e-01
     prop_binY17_bin16   -2.5772e-02 +/-  9.65e-01
     prop_binY17_bin17    4.1091e-02 +/-  9.71e-01
     prop_binY17_bin18    1.2919e-02 +/-  9.70e-01
     prop_binY17_bin19   -1.8516e-02 +/-  9.67e-01
      prop_binY17_bin2    7.6648e-02 +/-  9.60e-01
     prop_binY17_bin20    1.0394e-02 +/-  9.48e-01
     prop_binY17_bin21    2.5498e-02 +/-  9.76e-01
     prop_binY17_bin22   -6.3918e-03 +/-  9.80e-01
     prop_binY17_bin23    1.1075e-03 +/-  9.84e-01
     prop_binY17_bin24   -1.5036e-02 +/-  9.85e-01
     prop_binY17_bin25   -3.8368e-03 +/-  9.85e-01
     prop_binY17_bin26   -1.6823e-02 +/-  9.81e-01
     prop_binY17_bin27    1.5323e-02 +/-  9.56e-01
     prop_binY17_bin28   -2.2286e-02 +/-  9.58e-01
     prop_binY17_bin29    7.4202e-03 +/-  9.82e-01
      prop_binY17_bin3    3.3671e-02 +/-  9.66e-01
     prop_binY17_bin30   -2.0901e-02 +/-  9.85e-01
     prop_binY17_bin31    7.6373e-03 +/-  9.88e-01
     prop_binY17_bin32   -8.9157e-03 +/-  9.86e-01
     prop_binY17_bin33    2.2023e-02 +/-  9.69e-01
     prop_binY17_bin34    1.1048e-01 +/-  9.67e-01
     prop_binY17_bin35   -4.4871e-02 +/-  9.78e-01
     prop_binY17_bin36   -1.8051e-02 +/-  9.87e-01
     prop_binY17_bin37    2.1412e-03 +/-  9.89e-01
     prop_binY17_bin38    1.4000e-02 +/-  9.87e-01
     prop_binY17_bin39   -4.9604e-02 +/-  9.81e-01
      prop_binY17_bin4   -4.4857e-03 +/-  9.68e-01
     prop_binY17_bin40    2.3251e-02 +/-  9.59e-01
     prop_binY17_bin41    2.3783e-04 +/-  9.86e-01
     prop_binY17_bin42    3.6134e-03 +/-  9.90e-01
     prop_binY17_bin43    8.9852e-06 +/-  9.92e-01
     prop_binY17_bin44   -1.4469e-03 +/-  9.92e-01
     prop_binY17_bin45   -4.7603e-03 +/-  9.92e-01
     prop_binY17_bin46    2.5819e-03 +/-  9.89e-01
     prop_binY17_bin47   -5.1372e-03 +/-  9.66e-01
     prop_binY17_bin48   -1.0385e-02 +/-  9.84e-01
     prop_binY17_bin49   -3.6658e-03 +/-  9.90e-01
      prop_binY17_bin5   -5.4439e-02 +/-  9.66e-01
     prop_binY17_bin50   -8.3884e-04 +/-  9.91e-01
     prop_binY17_bin51   -6.5650e-04 +/-  9.92e-01
     prop_binY17_bin52    1.8040e-03 +/-  9.92e-01
     prop_binY17_bin53    1.0277e-02 +/-  9.86e-01
     prop_binY17_bin54   -2.3487e-02 +/-  9.84e-01
     prop_binY17_bin55   -1.2859e-02 +/-  9.90e-01
     prop_binY17_bin56    7.1354e-03 +/-  9.91e-01
     prop_binY17_bin57   -8.0563e-03 +/-  9.91e-01
     prop_binY17_bin58    6.4691e-03 +/-  9.89e-01
     prop_binY17_bin59    8.8131e-03 +/-  9.90e-01
      prop_binY17_bin6   -3.3278e-02 +/-  9.61e-01
      prop_binY17_bin7   -1.2746e-02 +/-  9.34e-01
      prop_binY17_bin8    6.2019e-02 +/-  9.13e-01
      prop_binY17_bin9    5.6407e-02 +/-  9.54e-01
      prop_binY18_bin0    9.6538e-02 +/-  9.58e-01
      prop_binY18_bin1   -3.4543e-03 +/-  9.55e-01
     prop_binY18_bin10   -4.1235e-02 +/-  9.61e-01
     prop_binY18_bin11    6.0275e-02 +/-  9.64e-01
     prop_binY18_bin12    1.5128e-02 +/-  9.65e-01
     prop_binY18_bin13    2.3000e-02 +/-  9.64e-01
     prop_binY18_bin14    6.2109e-02 +/-  9.36e-01
     prop_binY18_bin15    3.5440e-02 +/-  9.43e-01
     prop_binY18_bin16    2.6395e-02 +/-  9.59e-01
     prop_binY18_bin17   -1.9974e-03 +/-  9.67e-01
     prop_binY18_bin18   -4.0624e-03 +/-  9.68e-01
     prop_binY18_bin19   -4.1519e-02 +/-  9.68e-01
      prop_binY18_bin2    6.3419e-02 +/-  9.51e-01
     prop_binY18_bin20    8.6053e-02 +/-  9.70e-01
     prop_binY18_bin21    1.2896e-02 +/-  9.80e-01
     prop_binY18_bin22    5.7044e-03 +/-  9.83e-01
     prop_binY18_bin23    1.7254e-03 +/-  9.85e-01
     prop_binY18_bin24   -1.7823e-03 +/-  9.86e-01
     prop_binY18_bin25   -3.9984e-03 +/-  9.86e-01
     prop_binY18_bin26   -1.0698e-02 +/-  9.82e-01
     prop_binY18_bin27   -6.8119e-02 +/-  9.75e-01
     prop_binY18_bin28    1.4281e-02 +/-  9.73e-01
     prop_binY18_bin29    1.6731e-02 +/-  9.81e-01
      prop_binY18_bin3   -1.9298e-02 +/-  9.62e-01
     prop_binY18_bin30    8.6773e-03 +/-  9.86e-01
     prop_binY18_bin31   -8.1312e-03 +/-  9.87e-01
     prop_binY18_bin32   -9.0390e-03 +/-  9.87e-01
     prop_binY18_bin33   -7.5774e-03 +/-  9.82e-01
     prop_binY18_bin34    4.3304e-02 +/-  9.69e-01
     prop_binY18_bin35    1.6286e-02 +/-  9.77e-01
     prop_binY18_bin36   -3.7217e-02 +/-  9.84e-01
     prop_binY18_bin37    2.5725e-02 +/-  9.86e-01
     prop_binY18_bin38   -6.8211e-03 +/-  9.86e-01
     prop_binY18_bin39   -1.6627e-02 +/-  9.85e-01
      prop_binY18_bin4    4.8535e-02 +/-  9.64e-01
     prop_binY18_bin40    3.9971e-02 +/-  9.79e-01
     prop_binY18_bin41    1.0572e-02 +/-  9.86e-01
     prop_binY18_bin42   -2.4497e-02 +/-  9.85e-01
     prop_binY18_bin43   -1.4437e-03 +/-  9.90e-01
     prop_binY18_bin44    1.2661e-03 +/-  9.92e-01
     prop_binY18_bin45    1.9160e-02 +/-  9.87e-01
     prop_binY18_bin46   -4.6406e-03 +/-  9.88e-01
     prop_binY18_bin47   -2.3675e-02 +/-  9.82e-01
     prop_binY18_bin48    4.0679e-03 +/-  9.82e-01
     prop_binY18_bin49   -6.7993e-03 +/-  9.88e-01
      prop_binY18_bin5   -4.2039e-02 +/-  9.57e-01
     prop_binY18_bin50    1.5889e-03 +/-  9.90e-01
     prop_binY18_bin51   -1.1218e-03 +/-  9.91e-01
     prop_binY18_bin52    4.7211e-03 +/-  9.90e-01
     prop_binY18_bin53    1.8115e-03 +/-  9.88e-01
     prop_binY18_bin54    1.5326e-02 +/-  9.82e-01
     prop_binY18_bin55    1.7324e-03 +/-  9.86e-01
     prop_binY18_bin56    8.2271e-03 +/-  9.90e-01
     prop_binY18_bin57   -7.5149e-03 +/-  9.91e-01
     prop_binY18_bin58   -2.8479e-04 +/-  9.91e-01
     prop_binY18_bin59   -2.2150e-03 +/-  9.90e-01
      prop_binY18_bin6   -1.2680e-02 +/-  9.61e-01
      prop_binY18_bin7   -1.0456e-01 +/-  9.63e-01
      prop_binY18_bin8   -6.4311e-02 +/-  9.49e-01
      prop_binY18_bin9   -1.4492e-02 +/-  9.51e-01
              top_xsec    4.5282e-03 +/-  9.10e-01
                  yLQ2   -3.6527e-02 +/-  3.13e-01

