
Attaching file multidimfit.root as _file0...
(TFile *) 0x2365380

  RooFitResult: minimized FCN value: -0.38783, estimated distance to minimum: 7.08924e-05
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    3.3807e-02 +/-  5.18e-02
                   Afb    6.0453e-01 +/-  2.37e-02
               BTAGCOR    2.2751e-03 +/-  9.84e-01
           BTAGLIGHT16   -2.2956e-03 +/-  1.00e+00
           BTAGLIGHT17   -2.5959e-04 +/-  9.90e-01
           BTAGLIGHT18   -1.9855e-03 +/-  9.66e-01
           BTAGUNCOR16    1.3472e-03 +/-  9.98e-01
           BTAGUNCOR17   -2.2334e-04 +/-  9.96e-01
           BTAGUNCOR18   -8.6138e-04 +/-  9.81e-01
                 FAC16   -3.9270e-02 +/-  9.75e-01
               FAC1718   -7.1974e-03 +/-  8.36e-01
              METHEM18    9.4383e-05 +/-  9.72e-01
              METJEC16    3.5893e-02 +/-  9.65e-01
              METJEC17    1.8551e-04 +/-  1.01e+00
              METJEC18   -1.4263e-02 +/-  9.67e-01
                    Pu    2.6547e-02 +/-  9.35e-01
               REFAC16   -1.1161e-01 +/-  7.56e-01
             REFAC1718   -2.7207e-02 +/-  7.91e-01
              RENORM16   -7.4417e-02 +/-  8.71e-01
            RENORM1718   -3.7137e-02 +/-  9.47e-01
              alphaS16    4.1284e-04 +/-  1.01e+00
            alphaS1718    0.0000e+00 +/-  9.94e-01
               db_xsec   -1.7087e-02 +/-  9.90e-01
               dy_xsec    1.1314e-02 +/-  8.41e-01
         emucostrw1b16   -3.2011e-02 +/-  8.15e-01
       emucostrw1b1718   -3.4314e-02 +/-  7.75e-01
         emucostrw2b16   -1.5865e-02 +/-  9.85e-01
       emucostrw2b1718   -4.7155e-03 +/-  9.88e-01
         emucostrw3b16   -7.2757e-03 +/-  9.92e-01
       emucostrw3b1718    5.1186e-03 +/-  9.92e-01
         emucostrw4b16   -2.6155e-03 +/-  9.93e-01
       emucostrw4b1718    9.5340e-03 +/-  9.93e-01
              gam_xsec    7.5009e-03 +/-  9.93e-01
                lumi16    8.2886e-03 +/-  9.30e-01
                lumi17   -1.7548e-02 +/-  8.61e-01
                lumi18    1.3636e-03 +/-  9.13e-01
                lumiBC   -2.7290e-03 +/-  9.93e-01
                lumiDB   -2.0941e-03 +/-  9.88e-01
                lumiGS    6.1993e-04 +/-  9.92e-01
                lumiLS   -2.7290e-03 +/-  9.93e-01
                lumiXY   -8.5991e-04 +/-  9.10e-01
             muFakes16   -7.4103e-03 +/-  9.87e-01
             muFakes17    4.6192e-03 +/-  9.67e-01
             muFakes18    1.2492e-02 +/-  9.89e-01
            muHLTBAR16    4.6402e-03 +/-  9.94e-01
            muHLTBAR17    1.0616e-04 +/-  9.94e-01
            muHLTBAR18    5.1915e-03 +/-  9.93e-01
            muHLTEND16    2.1527e-02 +/-  9.88e-01
            muHLTEND17   -6.8318e-04 +/-  9.92e-01
            muHLTEND18   -2.1502e-03 +/-  9.93e-01
             muIDBAR16   -2.3158e-03 +/-  9.31e-01
             muIDBAR17   -2.3067e-04 +/-  9.43e-01
             muIDBAR18    4.8768e-03 +/-  9.84e-01
             muIDEND16    3.6652e-02 +/-  9.33e-01
             muIDEND17   -1.1013e-02 +/-  9.76e-01
             muIDEND18   -9.7520e-03 +/-  9.92e-01
               muIDSYS    1.5497e-02 +/-  9.24e-01
            muISOBAR16   -6.2842e-04 +/-  9.91e-01
            muISOBAR17   -2.9600e-04 +/-  9.93e-01
            muISOBAR18    2.7486e-03 +/-  9.94e-01
            muISOEND16    6.8754e-03 +/-  9.91e-01
            muISOEND17   -1.0021e-03 +/-  9.94e-01
            muISOEND18   -5.0827e-03 +/-  9.94e-01
              muISOSYS    8.1045e-04 +/-  9.91e-01
                muRC16    1.1389e-02 +/-  9.04e-01
                muRC17    8.5051e-03 +/-  8.25e-01
                muRC18    4.6647e-02 +/-  8.90e-01
         mufakesrw1b16   -1.0276e-02 +/-  9.75e-01
         mufakesrw1b17    1.7023e-03 +/-  9.88e-01
         mufakesrw1b18   -2.7973e-03 +/-  9.87e-01
         mufakesrw2b16   -3.4610e-04 +/-  9.95e-01
         mufakesrw2b17    3.7756e-03 +/-  9.92e-01
         mufakesrw2b18    5.2873e-03 +/-  9.88e-01
         mufakesrw3b16   -2.9773e-03 +/-  9.94e-01
         mufakesrw3b17   -2.9745e-03 +/-  9.92e-01
         mufakesrw3b18    3.6187e-03 +/-  9.87e-01
         mufakesrw4b16    0.0000e+00 +/-  9.94e-01
         mufakesrw4b17   -1.0140e-03 +/-  9.92e-01
         mufakesrw4b18    1.5003e-02 +/-  9.86e-01
                  pdf1    1.0659e-02 +/-  9.94e-01
                 pdf10    1.1139e-02 +/-  9.94e-01
                 pdf11   -1.0402e-02 +/-  9.95e-01
                 pdf12   -7.5865e-03 +/-  9.95e-01
                 pdf13    6.9095e-03 +/-  9.94e-01
                 pdf14    8.3207e-03 +/-  9.92e-01
                 pdf15    1.9873e-03 +/-  9.99e-01
                 pdf16    6.5847e-03 +/-  9.95e-01
                 pdf17   -2.8474e-03 +/-  9.95e-01
                 pdf18   -3.7298e-03 +/-  9.94e-01
                 pdf19   -3.6125e-03 +/-  9.94e-01
                  pdf2   -7.9667e-03 +/-  9.93e-01
                 pdf20   -2.9512e-03 +/-  1.00e+00
                 pdf21    1.3441e-02 +/-  9.93e-01
                 pdf22   -8.0017e-03 +/-  9.98e-01
                 pdf23    1.2835e-03 +/-  9.94e-01
                 pdf24   -1.4615e-02 +/-  9.93e-01
                 pdf25    3.4169e-03 +/-  9.94e-01
                 pdf26    1.0078e-02 +/-  9.93e-01
                 pdf27   -4.3733e-03 +/-  9.94e-01
                 pdf28   -8.9655e-03 +/-  9.90e-01
                 pdf29    9.0538e-03 +/-  9.95e-01
                  pdf3    2.6627e-03 +/-  9.95e-01
                 pdf30    2.0121e-02 +/-  9.91e-01
                 pdf31    1.3510e-02 +/-  9.95e-01
                 pdf32    5.3374e-03 +/-  9.94e-01
                 pdf33   -8.3691e-04 +/-  9.99e-01
                 pdf34    1.2039e-03 +/-  9.94e-01
                 pdf35   -1.5835e-02 +/-  9.92e-01
                 pdf36    4.4944e-03 +/-  9.93e-01
                 pdf37   -6.5148e-03 +/-  9.94e-01
                 pdf38   -7.9190e-03 +/-  9.94e-01
                 pdf39   -3.0057e-04 +/-  9.95e-01
                  pdf4   -1.3091e-02 +/-  9.95e-01
                 pdf40    3.6792e-03 +/-  9.93e-01
                 pdf41   -7.6676e-03 +/-  9.93e-01
                 pdf42    1.5148e-03 +/-  9.93e-01
                 pdf43   -7.0492e-03 +/-  9.91e-01
                 pdf44    8.6303e-03 +/-  9.91e-01
                 pdf45   -8.0132e-03 +/-  9.93e-01
                 pdf46   -7.1855e-03 +/-  9.93e-01
                 pdf47    1.1078e-02 +/-  9.95e-01
                 pdf48    1.0980e-02 +/-  9.94e-01
                 pdf49   -1.4935e-03 +/-  9.93e-01
                  pdf5    1.1928e-03 +/-  9.94e-01
                 pdf50    9.5516e-03 +/-  9.93e-01
                 pdf51    7.2007e-03 +/-  9.95e-01
                 pdf52    1.2330e-02 +/-  9.94e-01
                 pdf53    8.0278e-03 +/-  9.97e-01
                 pdf54   -4.0909e-03 +/-  9.94e-01
                 pdf55    1.0504e-02 +/-  9.95e-01
                 pdf56    6.2364e-03 +/-  9.93e-01
                 pdf57   -1.6525e-03 +/-  9.91e-01
                 pdf58    2.7252e-03 +/-  9.92e-01
                 pdf59   -8.9833e-03 +/-  9.94e-01
                  pdf6   -5.5727e-03 +/-  9.94e-01
                 pdf60    3.1030e-03 +/-  9.92e-01
                  pdf7   -2.9922e-03 +/-  9.98e-01
                  pdf8    6.2647e-03 +/-  9.94e-01
                  pdf9   -1.5275e-03 +/-  9.97e-01
             prefire16    0.0000e+00 +/-  9.94e-01
             prefire17    0.0000e+00 +/-  9.94e-01
      prop_binY16_bin0    1.7287e-01 +/-  9.34e-01
      prop_binY16_bin1    5.6854e-02 +/-  9.46e-01
     prop_binY16_bin10    4.3535e-02 +/-  9.44e-01
     prop_binY16_bin11   -1.7541e-02 +/-  9.42e-01
     prop_binY16_bin12    8.5810e-02 +/-  9.42e-01
     prop_binY16_bin13    2.6957e-02 +/-  9.40e-01
     prop_binY16_bin14   -8.9915e-02 +/-  9.40e-01
     prop_binY16_bin15   -8.0886e-02 +/-  9.51e-01
     prop_binY16_bin16   -1.7477e-01 +/-  9.55e-01
     prop_binY16_bin17    1.6413e-01 +/-  9.51e-01
     prop_binY16_bin18    3.9423e-02 +/-  9.49e-01
     prop_binY16_bin19    7.2189e-02 +/-  9.42e-01
      prop_binY16_bin2    3.1917e-02 +/-  9.46e-01
     prop_binY16_bin20    7.4629e-02 +/-  9.41e-01
     prop_binY16_bin21    2.1567e-02 +/-  9.69e-01
     prop_binY16_bin22    1.0519e-04 +/-  9.83e-01
     prop_binY16_bin23   -3.2488e-03 +/-  9.84e-01
     prop_binY16_bin24   -3.4013e-03 +/-  9.84e-01
     prop_binY16_bin25    2.3394e-03 +/-  9.83e-01
     prop_binY16_bin26   -3.5024e-03 +/-  9.66e-01
     prop_binY16_bin27   -3.4499e-02 +/-  9.51e-01
     prop_binY16_bin28   -3.9919e-02 +/-  9.73e-01
     prop_binY16_bin29   -1.0321e-03 +/-  9.84e-01
      prop_binY16_bin3   -1.1873e-01 +/-  9.48e-01
     prop_binY16_bin30    3.0683e-02 +/-  9.84e-01
     prop_binY16_bin31   -3.1778e-02 +/-  9.85e-01
     prop_binY16_bin32    4.8214e-04 +/-  9.84e-01
     prop_binY16_bin33    4.7135e-02 +/-  9.74e-01
     prop_binY16_bin34   -3.1111e-02 +/-  9.45e-01
     prop_binY16_bin35   -3.8975e-02 +/-  9.75e-01
     prop_binY16_bin36    2.5303e-04 +/-  9.83e-01
     prop_binY16_bin37   -1.2539e-02 +/-  9.83e-01
     prop_binY16_bin38    2.5284e-02 +/-  9.82e-01
     prop_binY16_bin39    3.3844e-02 +/-  9.77e-01
      prop_binY16_bin4    9.4892e-02 +/-  9.46e-01
     prop_binY16_bin40    1.3145e-01 +/-  9.64e-01
     prop_binY16_bin41    1.2767e-03 +/-  9.91e-01
     prop_binY16_bin42    3.6004e-03 +/-  9.90e-01
     prop_binY16_bin43    4.7716e-03 +/-  9.89e-01
     prop_binY16_bin44    6.2519e-03 +/-  9.90e-01
     prop_binY16_bin45    7.7754e-03 +/-  9.90e-01
     prop_binY16_bin46    9.3854e-03 +/-  9.90e-01
     prop_binY16_bin47   -8.3265e-02 +/-  9.71e-01
     prop_binY16_bin48    1.8638e-02 +/-  9.86e-01
     prop_binY16_bin49    4.1233e-03 +/-  9.90e-01
      prop_binY16_bin5   -6.4052e-02 +/-  9.48e-01
     prop_binY16_bin50   -6.2565e-03 +/-  9.91e-01
     prop_binY16_bin51    2.6833e-02 +/-  9.70e-01
     prop_binY16_bin52    1.2406e-02 +/-  9.72e-01
     prop_binY16_bin53    7.5278e-03 +/-  9.62e-01
     prop_binY16_bin54   -1.6350e-02 +/-  9.90e-01
     prop_binY16_bin55    8.9851e-03 +/-  9.89e-01
     prop_binY16_bin56    4.7185e-03 +/-  9.90e-01
     prop_binY16_bin57    2.5162e-03 +/-  9.90e-01
     prop_binY16_bin58    2.4123e-03 +/-  9.88e-01
     prop_binY16_bin59    1.8715e-02 +/-  9.89e-01
      prop_binY16_bin6   -8.5181e-02 +/-  9.44e-01
      prop_binY16_bin7   -2.1504e-01 +/-  9.41e-01
      prop_binY16_bin8   -1.0312e-01 +/-  9.33e-01
      prop_binY16_bin9   -9.7042e-02 +/-  9.46e-01
      prop_binY17_bin0    1.0964e-01 +/-  9.39e-01
      prop_binY17_bin1    2.5925e-02 +/-  9.64e-01
     prop_binY17_bin10   -1.6826e-03 +/-  9.69e-01
     prop_binY17_bin11    2.8580e-02 +/-  9.68e-01
     prop_binY17_bin12   -4.5289e-02 +/-  9.68e-01
     prop_binY17_bin13   -2.6121e-02 +/-  9.57e-01
     prop_binY17_bin14    3.5319e-02 +/-  9.63e-01
     prop_binY17_bin15    4.5472e-03 +/-  9.68e-01
     prop_binY17_bin16   -4.4820e-02 +/-  9.71e-01
     prop_binY17_bin17    5.6197e-02 +/-  9.70e-01
     prop_binY17_bin18    4.5102e-03 +/-  9.68e-01
     prop_binY17_bin19   -4.2564e-02 +/-  9.66e-01
      prop_binY17_bin2    4.6030e-02 +/-  9.66e-01
     prop_binY17_bin20   -2.7196e-04 +/-  9.59e-01
     prop_binY17_bin21    4.7278e-03 +/-  9.83e-01
     prop_binY17_bin22   -6.0735e-03 +/-  9.85e-01
     prop_binY17_bin23   -1.5258e-02 +/-  9.88e-01
     prop_binY17_bin24    1.5533e-03 +/-  9.89e-01
     prop_binY17_bin25   -3.6621e-03 +/-  9.86e-01
     prop_binY17_bin26   -3.7824e-03 +/-  9.84e-01
     prop_binY17_bin27    1.4489e-02 +/-  9.65e-01
     prop_binY17_bin28   -2.4365e-03 +/-  9.74e-01
     prop_binY17_bin29   -3.3960e-03 +/-  9.87e-01
      prop_binY17_bin3    1.9216e-02 +/-  9.70e-01
     prop_binY17_bin30   -1.6973e-02 +/-  9.86e-01
     prop_binY17_bin31    4.3419e-03 +/-  9.89e-01
     prop_binY17_bin32   -3.8745e-03 +/-  9.88e-01
     prop_binY17_bin33    3.1189e-03 +/-  9.77e-01
     prop_binY17_bin34    2.2695e-02 +/-  9.83e-01
     prop_binY17_bin35   -2.1364e-02 +/-  9.82e-01
     prop_binY17_bin36   -1.6333e-02 +/-  9.90e-01
     prop_binY17_bin37    5.6204e-03 +/-  9.89e-01
     prop_binY17_bin38    5.5873e-03 +/-  9.87e-01
     prop_binY17_bin39   -1.2027e-02 +/-  9.83e-01
      prop_binY17_bin4    3.0772e-03 +/-  9.69e-01
     prop_binY17_bin40    2.9896e-02 +/-  9.73e-01
     prop_binY17_bin41   -9.4993e-04 +/-  9.92e-01
     prop_binY17_bin42    8.8572e-04 +/-  9.92e-01
     prop_binY17_bin43   -5.2094e-04 +/-  9.93e-01
     prop_binY17_bin44   -7.0227e-04 +/-  9.92e-01
     prop_binY17_bin45   -1.0933e-03 +/-  9.92e-01
     prop_binY17_bin46    2.3486e-04 +/-  9.91e-01
     prop_binY17_bin47   -1.8634e-02 +/-  9.77e-01
     prop_binY17_bin48   -2.1034e-02 +/-  9.88e-01
     prop_binY17_bin49   -1.3998e-03 +/-  9.93e-01
      prop_binY17_bin5   -3.4028e-02 +/-  9.67e-01
     prop_binY17_bin50   -3.0780e-03 +/-  9.93e-01
     prop_binY17_bin51    3.0733e-03 +/-  9.92e-01
     prop_binY17_bin52    1.4545e-03 +/-  9.92e-01
     prop_binY17_bin53    1.5996e-02 +/-  9.87e-01
     prop_binY17_bin54   -1.1139e-02 +/-  9.91e-01
     prop_binY17_bin55   -2.0089e-03 +/-  9.92e-01
     prop_binY17_bin56    7.0782e-03 +/-  9.92e-01
     prop_binY17_bin57   -6.3248e-03 +/-  9.92e-01
     prop_binY17_bin58    2.0515e-03 +/-  9.92e-01
     prop_binY17_bin59    6.6983e-03 +/-  9.91e-01
      prop_binY17_bin6   -3.4198e-02 +/-  9.63e-01
      prop_binY17_bin7   -1.1463e-01 +/-  9.44e-01
      prop_binY17_bin8    1.2420e-02 +/-  9.52e-01
      prop_binY17_bin9    8.0648e-02 +/-  9.65e-01
      prop_binY18_bin0    9.3035e-02 +/-  9.65e-01
      prop_binY18_bin1    3.3747e-02 +/-  9.62e-01
     prop_binY18_bin10   -2.0611e-02 +/-  9.65e-01
     prop_binY18_bin11    4.4538e-02 +/-  9.64e-01
     prop_binY18_bin12    1.2632e-02 +/-  9.62e-01
     prop_binY18_bin13    2.3756e-02 +/-  9.62e-01
     prop_binY18_bin14    5.8645e-02 +/-  9.63e-01
     prop_binY18_bin15    4.7650e-03 +/-  9.63e-01
     prop_binY18_bin16    6.7479e-03 +/-  9.65e-01
     prop_binY18_bin17   -8.9985e-03 +/-  9.63e-01
     prop_binY18_bin18   -4.6046e-04 +/-  9.61e-01
     prop_binY18_bin19   -6.8648e-02 +/-  9.62e-01
      prop_binY18_bin2    5.1982e-02 +/-  9.56e-01
     prop_binY18_bin20    5.9192e-02 +/-  9.76e-01
     prop_binY18_bin21    5.2606e-03 +/-  9.86e-01
     prop_binY18_bin22    2.9224e-03 +/-  9.86e-01
     prop_binY18_bin23    1.2016e-03 +/-  9.88e-01
     prop_binY18_bin24    2.0204e-03 +/-  9.88e-01
     prop_binY18_bin25    1.8133e-03 +/-  9.87e-01
     prop_binY18_bin26   -2.6827e-03 +/-  9.85e-01
     prop_binY18_bin27   -4.3407e-02 +/-  9.80e-01
     prop_binY18_bin28    8.3110e-03 +/-  9.83e-01
     prop_binY18_bin29    1.6061e-02 +/-  9.87e-01
      prop_binY18_bin3   -5.5955e-02 +/-  9.65e-01
     prop_binY18_bin30    1.1771e-02 +/-  9.87e-01
     prop_binY18_bin31   -1.0798e-02 +/-  9.88e-01
     prop_binY18_bin32   -1.0362e-02 +/-  9.88e-01
     prop_binY18_bin33   -4.6811e-03 +/-  9.84e-01
     prop_binY18_bin34    2.2104e-02 +/-  9.83e-01
     prop_binY18_bin35   -2.4401e-03 +/-  9.85e-01
     prop_binY18_bin36   -4.7731e-02 +/-  9.87e-01
     prop_binY18_bin37    3.6969e-02 +/-  9.86e-01
     prop_binY18_bin38    2.2691e-03 +/-  9.85e-01
     prop_binY18_bin39   -1.1595e-02 +/-  9.84e-01
      prop_binY18_bin4    1.0221e-01 +/-  9.63e-01
     prop_binY18_bin40    2.2487e-02 +/-  9.86e-01
     prop_binY18_bin41    1.1686e-02 +/-  9.90e-01
     prop_binY18_bin42   -6.4392e-03 +/-  9.92e-01
     prop_binY18_bin43    5.7434e-04 +/-  9.92e-01
     prop_binY18_bin44    3.8588e-03 +/-  9.92e-01
     prop_binY18_bin45    9.9325e-03 +/-  9.92e-01
     prop_binY18_bin46   -4.6881e-03 +/-  9.91e-01
     prop_binY18_bin47   -1.2358e-02 +/-  9.86e-01
     prop_binY18_bin48    2.2360e-03 +/-  9.90e-01
     prop_binY18_bin49   -3.9812e-03 +/-  9.91e-01
      prop_binY18_bin5   -4.4675e-02 +/-  9.56e-01
     prop_binY18_bin50   -5.3907e-04 +/-  9.92e-01
     prop_binY18_bin51    2.4798e-03 +/-  9.92e-01
     prop_binY18_bin52    7.2157e-03 +/-  9.91e-01
     prop_binY18_bin53    3.3609e-03 +/-  9.91e-01
     prop_binY18_bin54    1.3025e-02 +/-  9.90e-01
     prop_binY18_bin55   -1.0549e-03 +/-  9.92e-01
     prop_binY18_bin56    3.6451e-03 +/-  9.92e-01
     prop_binY18_bin57   -1.3028e-03 +/-  9.92e-01
     prop_binY18_bin58    3.9123e-03 +/-  9.92e-01
     prop_binY18_bin59   -4.4160e-04 +/-  9.91e-01
      prop_binY18_bin6   -3.9828e-02 +/-  9.62e-01
      prop_binY18_bin7   -1.1311e-01 +/-  9.66e-01
      prop_binY18_bin8   -6.3980e-02 +/-  9.64e-01
      prop_binY18_bin9   -1.9843e-02 +/-  9.64e-01
              ptrw1b16   -4.5086e-02 +/-  9.89e-01
            ptrw1b1718   -5.1585e-03 +/-  9.79e-01
              ptrw2b16   -4.1446e-02 +/-  9.89e-01
            ptrw2b1718    1.4922e-02 +/-  9.77e-01
              ptrw3b16   -2.5785e-04 +/-  9.93e-01
            ptrw3b1718    3.0365e-03 +/-  9.90e-01
              ptrw4b16    1.1613e-03 +/-  9.90e-01
            ptrw4b1718   -6.3699e-03 +/-  9.85e-01
              ptrw5b16    2.0803e-02 +/-  9.92e-01
            ptrw5b1718   -1.8041e-03 +/-  9.89e-01
              ptrw6b16    2.5633e-02 +/-  9.89e-01
            ptrw6b1718   -7.7180e-03 +/-  9.89e-01
              ptrw7b16    8.4023e-02 +/-  9.76e-01
            ptrw7b1718   -9.7626e-03 +/-  9.65e-01
              top_xsec   -2.5879e-02 +/-  9.46e-01

