
Attaching file multidimfitTest.root as _file0...
(TFile *) 0x3bc4fc0

  RooFitResult: minimized FCN value: -0.310929, estimated distance to minimum: 5.45965e-08
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    3.7805e-02 +/-  5.65e-02
                    A4    1.5977e+00 +/-  8.54e-02
                 FAC16    1.0568e-02 +/-  9.34e-01
               FAC1718   -1.0588e-04 +/-  9.05e-01
            MCStatBin1   -8.0816e-03 +/-  9.67e-01
           MCStatBin10    1.9814e-02 +/-  9.00e-01
           MCStatBin11    4.4882e-02 +/-  9.12e-01
           MCStatBin15   -4.6552e-02 +/-  9.05e-01
           MCStatBin16    5.8255e-04 +/-  8.96e-01
           MCStatBin17   -1.9892e-03 +/-  9.25e-01
            MCStatBin2    2.7970e-03 +/-  9.20e-01
           MCStatBin21    2.0100e-02 +/-  9.82e-01
           MCStatBin22    9.0691e-03 +/-  9.74e-01
           MCStatBin23   -5.8429e-03 +/-  9.73e-01
           MCStatBin24   -1.8420e-02 +/-  9.75e-01
           MCStatBin29    1.5854e-03 +/-  9.73e-01
            MCStatBin3    4.4984e-02 +/-  9.06e-01
           MCStatBin30   -2.5378e-03 +/-  9.70e-01
           MCStatBin31   -9.7635e-03 +/-  9.73e-01
           MCStatBin35    2.7072e-02 +/-  9.59e-01
           MCStatBin36   -4.6492e-02 +/-  9.62e-01
           MCStatBin37   -3.9767e-02 +/-  9.69e-01
            MCStatBin4    4.9219e-02 +/-  9.19e-01
           MCStatBin41    1.7521e-02 +/-  9.87e-01
           MCStatBin42    2.3625e-03 +/-  9.86e-01
           MCStatBin43   -2.3174e-03 +/-  9.85e-01
           MCStatBin44   -1.9005e-03 +/-  9.87e-01
           MCStatBin49    3.9467e-03 +/-  9.84e-01
           MCStatBin50   -2.4705e-03 +/-  9.84e-01
           MCStatBin51   -5.1730e-03 +/-  9.86e-01
           MCStatBin55   -4.1854e-02 +/-  9.80e-01
           MCStatBin56   -1.1621e-02 +/-  9.81e-01
           MCStatBin57   -1.2837e-03 +/-  9.84e-01
            MCStatBin9   -4.4840e-02 +/-  9.27e-01
                    Pu    3.8570e-02 +/-  9.25e-01
               REFAC16   -1.1386e-02 +/-  8.01e-01
             REFAC1718    1.4840e-03 +/-  8.36e-01
              RENORM16   -3.1805e-02 +/-  9.23e-01
            RENORM1718   -1.5873e-02 +/-  9.64e-01
              alphaS16    7.6641e-03 +/-  1.02e+00
            alphaS1718   -3.0864e-12 +/-  9.94e-01
               db_xsec   -2.6330e-04 +/-  9.90e-01
               dy_xsec    8.4568e-03 +/-  8.44e-01
         emucostrw1b16    3.0549e-02 +/-  6.99e-01
       emucostrw1b1718   -3.4285e-02 +/-  6.59e-01
         emucostrw2b16   -2.6158e-03 +/-  9.68e-01
       emucostrw2b1718   -4.0787e-03 +/-  9.77e-01
         emucostrw3b16   -4.7743e-03 +/-  9.86e-01
       emucostrw3b1718    1.4324e-02 +/-  9.86e-01
         emucostrw4b16   -3.9543e-03 +/-  9.89e-01
       emucostrw4b1718    1.8676e-02 +/-  9.90e-01
              gam_xsec    6.0610e-03 +/-  9.94e-01
                lumi16   -5.5752e-03 +/-  9.29e-01
                lumi17    6.3462e-03 +/-  8.39e-01
                lumi18    9.0160e-03 +/-  9.00e-01
                lumiBC    2.1694e-03 +/-  9.93e-01
                lumiDB    2.5664e-04 +/-  9.87e-01
                lumiGS   -7.0282e-04 +/-  9.92e-01
                lumiLS    2.1694e-03 +/-  9.93e-01
                lumiXY    1.2567e-02 +/-  8.97e-01
             muFakes16   -2.2379e-03 +/-  9.94e-01
             muFakes17    8.4197e-03 +/-  9.58e-01
             muFakes18    1.0664e-02 +/-  9.91e-01
            muHLTBAR16   -7.3473e-04 +/-  9.94e-01
            muHLTBAR17    1.0302e-03 +/-  9.94e-01
            muHLTBAR18    2.6360e-03 +/-  9.93e-01
            muHLTEND16    7.4527e-03 +/-  9.89e-01
            muHLTEND17    6.4945e-04 +/-  9.92e-01
            muHLTEND18   -1.1391e-03 +/-  9.92e-01
             muIDBAR16   -4.1033e-03 +/-  9.41e-01
             muIDBAR17    1.0642e-02 +/-  9.36e-01
             muIDBAR18    5.9973e-03 +/-  9.83e-01
             muIDEND16    1.8625e-02 +/-  9.17e-01
             muIDEND17   -5.5118e-03 +/-  9.73e-01
             muIDEND18   -4.9648e-03 +/-  9.91e-01
               muIDSYS    8.1583e-03 +/-  9.11e-01
            muISOBAR16   -1.3093e-03 +/-  9.91e-01
            muISOBAR17    1.4663e-03 +/-  9.93e-01
            muISOBAR18    2.5399e-03 +/-  9.93e-01
            muISOEND16    2.8451e-03 +/-  9.91e-01
            muISOEND17   -8.0880e-04 +/-  9.94e-01
            muISOEND18   -2.6307e-03 +/-  9.94e-01
              muISOSYS   -5.9326e-04 +/-  9.90e-01
              muPref16   -2.0309e-03 +/-  9.92e-01
            muPref1718   -2.0216e-04 +/-  9.94e-01
                muRC16   -1.0893e-02 +/-  7.14e-01
                muRC17    2.7194e-02 +/-  8.57e-01
                muRC18    4.4935e-02 +/-  8.65e-01
         mufakesrw1b16   -8.8190e-04 +/-  9.95e-01
         mufakesrw1b17    7.0245e-03 +/-  9.77e-01
         mufakesrw1b18    1.0141e-03 +/-  9.92e-01
         mufakesrw2b16   -1.2925e-04 +/-  9.94e-01
         mufakesrw2b17    1.4417e-03 +/-  9.93e-01
         mufakesrw2b18    3.2028e-03 +/-  9.93e-01
         mufakesrw3b16   -1.8499e-03 +/-  9.94e-01
         mufakesrw3b17   -4.1104e-03 +/-  9.94e-01
         mufakesrw3b18    2.8220e-03 +/-  9.94e-01
         mufakesrw4b16   -3.0864e-12 +/-  9.94e-01
         mufakesrw4b17   -3.6389e-04 +/-  9.94e-01
         mufakesrw4b18    2.9965e-03 +/-  9.94e-01
               nlo_sys    5.1673e-05 +/-  9.94e-01
                  pdf1    9.4129e-03 +/-  9.92e-01
                 pdf10    1.0954e-02 +/-  9.94e-01
                 pdf11   -1.3714e-02 +/-  9.95e-01
                 pdf12   -6.0579e-03 +/-  9.96e-01
                 pdf13    8.6184e-03 +/-  9.94e-01
                 pdf14    8.1047e-03 +/-  9.94e-01
                 pdf15   -2.2495e-03 +/-  1.01e+00
                 pdf16    1.6972e-03 +/-  9.95e-01
                 pdf17   -5.7650e-03 +/-  9.98e-01
                 pdf18   -2.2603e-03 +/-  9.96e-01
                 pdf19   -6.3514e-03 +/-  9.95e-01
                  pdf2   -4.6521e-03 +/-  9.92e-01
                 pdf20   -1.1089e-02 +/-  1.01e+00
                 pdf21    5.7535e-03 +/-  9.93e-01
                 pdf22   -1.6421e-02 +/-  1.00e+00
                 pdf23    8.7543e-03 +/-  9.95e-01
                 pdf24   -1.0226e-02 +/-  9.93e-01
                 pdf25    4.4472e-03 +/-  9.93e-01
                 pdf26    1.4703e-02 +/-  9.93e-01
                 pdf27   -1.5558e-02 +/-  9.95e-01
                 pdf28   -4.9143e-03 +/-  9.91e-01
                 pdf29    7.7632e-04 +/-  9.97e-01
                  pdf3    3.9963e-03 +/-  9.92e-01
                 pdf30    8.8997e-03 +/-  9.98e-01
                 pdf31   -1.8471e-03 +/-  1.01e+00
                 pdf32    5.4874e-03 +/-  9.94e-01
                 pdf33   -6.4908e-03 +/-  1.01e+00
                 pdf34   -3.2646e-03 +/-  9.95e-01
                 pdf35   -1.5350e-02 +/-  9.92e-01
                 pdf36   -1.0566e-03 +/-  9.94e-01
                 pdf37   -4.1265e-03 +/-  9.94e-01
                 pdf38   -1.3579e-02 +/-  9.94e-01
                 pdf39    2.2514e-03 +/-  9.99e-01
                  pdf4   -1.2083e-02 +/-  9.97e-01
                 pdf40    5.4041e-03 +/-  9.92e-01
                 pdf41   -6.2148e-03 +/-  9.92e-01
                 pdf42    9.0100e-03 +/-  9.95e-01
                 pdf43   -3.9778e-03 +/-  9.92e-01
                 pdf44    2.4974e-03 +/-  9.91e-01
                 pdf45   -2.4717e-03 +/-  9.93e-01
                 pdf46   -2.9101e-03 +/-  9.92e-01
                 pdf47    9.5940e-03 +/-  9.95e-01
                 pdf48    7.9875e-03 +/-  9.95e-01
                 pdf49   -6.4165e-03 +/-  9.93e-01
                  pdf5   -1.5660e-03 +/-  9.95e-01
                 pdf50    8.2751e-03 +/-  9.94e-01
                 pdf51    1.0099e-02 +/-  9.96e-01
                 pdf52    6.8794e-03 +/-  9.95e-01
                 pdf53    3.5027e-04 +/-  1.00e+00
                 pdf54   -4.3465e-03 +/-  9.94e-01
                 pdf55    9.8963e-03 +/-  9.94e-01
                 pdf56   -2.9644e-03 +/-  9.94e-01
                 pdf57   -2.7988e-03 +/-  9.93e-01
                 pdf58    5.1123e-03 +/-  9.90e-01
                 pdf59   -7.7202e-03 +/-  9.94e-01
                  pdf6   -2.6393e-04 +/-  9.96e-01
                 pdf60    2.7381e-03 +/-  9.91e-01
                  pdf7   -4.8810e-03 +/-  1.00e+00
                  pdf8    7.5979e-03 +/-  9.93e-01
                  pdf9    2.5011e-03 +/-  9.98e-01
      prop_binY16_bin0    2.6096e-01 +/-  9.27e-01
      prop_binY16_bin1    8.8868e-02 +/-  9.29e-01
     prop_binY16_bin10    4.2575e-02 +/-  9.34e-01
     prop_binY16_bin11   -3.4762e-02 +/-  9.40e-01
     prop_binY16_bin12    2.7121e-02 +/-  9.45e-01
     prop_binY16_bin13    6.7274e-02 +/-  9.39e-01
     prop_binY16_bin14   -1.6574e-01 +/-  9.11e-01
     prop_binY16_bin15   -8.2195e-02 +/-  9.24e-01
     prop_binY16_bin16   -1.8601e-01 +/-  9.49e-01
     prop_binY16_bin17    1.4597e-01 +/-  9.54e-01
     prop_binY16_bin18    4.2110e-02 +/-  9.57e-01
     prop_binY16_bin19    7.7235e-02 +/-  9.50e-01
      prop_binY16_bin2    8.4093e-02 +/-  9.34e-01
     prop_binY16_bin20    9.6355e-02 +/-  9.31e-01
     prop_binY16_bin21   -4.9848e-03 +/-  9.61e-01
     prop_binY16_bin22    2.5028e-02 +/-  9.72e-01
     prop_binY16_bin23    1.0075e-02 +/-  9.77e-01
     prop_binY16_bin24   -3.1168e-02 +/-  9.79e-01
     prop_binY16_bin25   -2.9541e-02 +/-  9.77e-01
     prop_binY16_bin26    1.5985e-02 +/-  9.59e-01
     prop_binY16_bin27   -5.5964e-02 +/-  9.40e-01
     prop_binY16_bin28   -2.9071e-02 +/-  9.51e-01
     prop_binY16_bin29   -5.7208e-03 +/-  9.79e-01
      prop_binY16_bin3   -9.8460e-02 +/-  9.41e-01
     prop_binY16_bin30    3.6010e-02 +/-  9.81e-01
     prop_binY16_bin31   -5.7572e-02 +/-  9.77e-01
     prop_binY16_bin32   -4.1677e-03 +/-  9.78e-01
     prop_binY16_bin33    2.9137e-02 +/-  9.70e-01
     prop_binY16_bin34   -9.3027e-02 +/-  9.35e-01
     prop_binY16_bin35   -8.1198e-02 +/-  9.66e-01
     prop_binY16_bin36   -1.2624e-02 +/-  9.81e-01
     prop_binY16_bin37   -1.3036e-02 +/-  9.84e-01
     prop_binY16_bin38    2.6021e-02 +/-  9.81e-01
     prop_binY16_bin39    3.6033e-02 +/-  9.75e-01
      prop_binY16_bin4    1.0490e-01 +/-  9.43e-01
     prop_binY16_bin40    1.4603e-01 +/-  9.49e-01
     prop_binY16_bin41   -1.2353e-02 +/-  9.80e-01
     prop_binY16_bin42    4.2340e-03 +/-  9.88e-01
     prop_binY16_bin43   -5.9696e-03 +/-  9.88e-01
     prop_binY16_bin44    5.5764e-03 +/-  9.90e-01
     prop_binY16_bin45   -2.0007e-03 +/-  9.89e-01
     prop_binY16_bin46    8.9212e-03 +/-  9.89e-01
     prop_binY16_bin47   -1.0055e-01 +/-  9.69e-01
     prop_binY16_bin48    1.5615e-02 +/-  9.70e-01
     prop_binY16_bin49    4.6584e-03 +/-  9.87e-01
      prop_binY16_bin5   -6.8445e-02 +/-  9.40e-01
     prop_binY16_bin50   -9.3065e-03 +/-  9.89e-01
     prop_binY16_bin51    2.2980e-02 +/-  9.33e-01
     prop_binY16_bin52   -4.0848e-03 +/-  9.73e-01
     prop_binY16_bin53   -5.3466e-03 +/-  9.64e-01
     prop_binY16_bin54   -1.0910e-01 +/-  9.71e-01
     prop_binY16_bin55   -6.5757e-03 +/-  9.84e-01
     prop_binY16_bin56    3.3850e-03 +/-  9.89e-01
     prop_binY16_bin57   -4.3006e-03 +/-  9.90e-01
     prop_binY16_bin58    2.8796e-03 +/-  9.89e-01
     prop_binY16_bin59    5.4222e-02 +/-  9.67e-01
      prop_binY16_bin6   -6.8627e-02 +/-  9.39e-01
      prop_binY16_bin7   -2.4979e-01 +/-  9.40e-01
      prop_binY16_bin8   -1.0709e-01 +/-  9.17e-01
      prop_binY16_bin9   -3.1692e-02 +/-  9.27e-01
      prop_binY17_bin0   -1.0408e-02 +/-  9.23e-01
      prop_binY17_bin1    2.9041e-02 +/-  9.54e-01
     prop_binY17_bin10    4.0839e-02 +/-  9.63e-01
     prop_binY17_bin11   -4.8969e-03 +/-  9.68e-01
     prop_binY17_bin12   -2.6496e-02 +/-  9.69e-01
     prop_binY17_bin13   -5.7191e-02 +/-  9.45e-01
     prop_binY17_bin14    1.7398e-02 +/-  9.35e-01
     prop_binY17_bin15   -5.5166e-03 +/-  9.52e-01
     prop_binY17_bin16   -2.4530e-02 +/-  9.65e-01
     prop_binY17_bin17    4.1232e-02 +/-  9.71e-01
     prop_binY17_bin18    1.2560e-02 +/-  9.73e-01
     prop_binY17_bin19   -1.9896e-02 +/-  9.67e-01
      prop_binY17_bin2    7.8415e-02 +/-  9.60e-01
     prop_binY17_bin20    9.4630e-03 +/-  9.48e-01
     prop_binY17_bin21    2.5730e-02 +/-  9.76e-01
     prop_binY17_bin22   -6.2315e-03 +/-  9.81e-01
     prop_binY17_bin23    1.2158e-03 +/-  9.84e-01
     prop_binY17_bin24   -1.4908e-02 +/-  9.85e-01
     prop_binY17_bin25   -3.7136e-03 +/-  9.85e-01
     prop_binY17_bin26   -1.6615e-02 +/-  9.81e-01
     prop_binY17_bin27    1.4639e-02 +/-  9.56e-01
     prop_binY17_bin28   -2.3094e-02 +/-  9.58e-01
     prop_binY17_bin29    7.0908e-03 +/-  9.82e-01
      prop_binY17_bin3    3.4826e-02 +/-  9.66e-01
     prop_binY17_bin30   -2.1011e-02 +/-  9.85e-01
     prop_binY17_bin31    7.5340e-03 +/-  9.89e-01
     prop_binY17_bin32   -9.2120e-03 +/-  9.86e-01
     prop_binY17_bin33    2.1590e-02 +/-  9.70e-01
     prop_binY17_bin34    1.0901e-01 +/-  9.67e-01
     prop_binY17_bin35   -4.5781e-02 +/-  9.78e-01
     prop_binY17_bin36   -1.8608e-02 +/-  9.88e-01
     prop_binY17_bin37    1.7718e-03 +/-  9.89e-01
     prop_binY17_bin38    1.3741e-02 +/-  9.87e-01
     prop_binY17_bin39   -5.0155e-02 +/-  9.81e-01
      prop_binY17_bin4   -3.8019e-03 +/-  9.68e-01
     prop_binY17_bin40    2.1372e-02 +/-  9.60e-01
     prop_binY17_bin41   -9.1466e-04 +/-  9.86e-01
     prop_binY17_bin42    2.8847e-03 +/-  9.91e-01
     prop_binY17_bin43   -4.5608e-04 +/-  9.92e-01
     prop_binY17_bin44   -1.7957e-03 +/-  9.92e-01
     prop_binY17_bin45   -5.0677e-03 +/-  9.92e-01
     prop_binY17_bin46    2.2069e-03 +/-  9.89e-01
     prop_binY17_bin47   -5.8778e-03 +/-  9.66e-01
     prop_binY17_bin48   -1.3032e-02 +/-  9.84e-01
     prop_binY17_bin49   -4.7579e-03 +/-  9.90e-01
      prop_binY17_bin5   -5.3589e-02 +/-  9.66e-01
     prop_binY17_bin50   -1.5187e-03 +/-  9.91e-01
     prop_binY17_bin51   -1.0438e-03 +/-  9.92e-01
     prop_binY17_bin52    1.5618e-03 +/-  9.92e-01
     prop_binY17_bin53    9.9300e-03 +/-  9.86e-01
     prop_binY17_bin54   -2.6617e-02 +/-  9.84e-01
     prop_binY17_bin55   -1.4363e-02 +/-  9.90e-01
     prop_binY17_bin56    6.2737e-03 +/-  9.91e-01
     prop_binY17_bin57   -8.5321e-03 +/-  9.91e-01
     prop_binY17_bin58    6.1581e-03 +/-  9.89e-01
     prop_binY17_bin59    8.6134e-03 +/-  9.90e-01
      prop_binY17_bin6   -3.2475e-02 +/-  9.61e-01
      prop_binY17_bin7   -1.2752e-02 +/-  9.34e-01
      prop_binY17_bin8    6.5881e-02 +/-  9.13e-01
      prop_binY17_bin9    5.8120e-02 +/-  9.54e-01
      prop_binY18_bin0    9.7468e-02 +/-  9.59e-01
      prop_binY18_bin1   -1.2944e-03 +/-  9.54e-01
     prop_binY18_bin10   -4.0170e-02 +/-  9.61e-01
     prop_binY18_bin11    6.0744e-02 +/-  9.64e-01
     prop_binY18_bin12    1.5336e-02 +/-  9.64e-01
     prop_binY18_bin13    2.2625e-02 +/-  9.64e-01
     prop_binY18_bin14    6.7170e-02 +/-  9.36e-01
     prop_binY18_bin15    3.8316e-02 +/-  9.43e-01
     prop_binY18_bin16    2.7678e-02 +/-  9.59e-01
     prop_binY18_bin17   -2.0906e-03 +/-  9.67e-01
     prop_binY18_bin18   -5.3616e-03 +/-  9.68e-01
     prop_binY18_bin19   -4.2651e-02 +/-  9.68e-01
      prop_binY18_bin2    6.5430e-02 +/-  9.51e-01
     prop_binY18_bin20    8.5352e-02 +/-  9.70e-01
     prop_binY18_bin21    1.2979e-02 +/-  9.80e-01
     prop_binY18_bin22    5.6821e-03 +/-  9.83e-01
     prop_binY18_bin23    1.7370e-03 +/-  9.86e-01
     prop_binY18_bin24   -1.7390e-03 +/-  9.86e-01
     prop_binY18_bin25   -4.0163e-03 +/-  9.86e-01
     prop_binY18_bin26   -1.0619e-02 +/-  9.82e-01
     prop_binY18_bin27   -6.8307e-02 +/-  9.75e-01
     prop_binY18_bin28    1.3636e-02 +/-  9.73e-01
     prop_binY18_bin29    1.6287e-02 +/-  9.81e-01
      prop_binY18_bin3   -1.8478e-02 +/-  9.63e-01
     prop_binY18_bin30    8.3899e-03 +/-  9.86e-01
     prop_binY18_bin31   -8.3174e-03 +/-  9.87e-01
     prop_binY18_bin32   -9.1990e-03 +/-  9.87e-01
     prop_binY18_bin33   -8.1018e-03 +/-  9.82e-01
     prop_binY18_bin34    4.1524e-02 +/-  9.69e-01
     prop_binY18_bin35    1.4990e-02 +/-  9.77e-01
     prop_binY18_bin36   -3.8225e-02 +/-  9.84e-01
     prop_binY18_bin37    2.5007e-02 +/-  9.86e-01
     prop_binY18_bin38   -7.2554e-03 +/-  9.86e-01
     prop_binY18_bin39   -1.7056e-02 +/-  9.85e-01
      prop_binY18_bin4    4.9198e-02 +/-  9.64e-01
     prop_binY18_bin40    3.8117e-02 +/-  9.79e-01
     prop_binY18_bin41    9.0004e-03 +/-  9.86e-01
     prop_binY18_bin42   -2.5846e-02 +/-  9.85e-01
     prop_binY18_bin43   -2.2037e-03 +/-  9.91e-01
     prop_binY18_bin44    7.6784e-04 +/-  9.92e-01
     prop_binY18_bin45    1.8448e-02 +/-  9.87e-01
     prop_binY18_bin46   -5.1412e-03 +/-  9.88e-01
     prop_binY18_bin47   -2.4197e-02 +/-  9.83e-01
     prop_binY18_bin48    4.9138e-04 +/-  9.82e-01
     prop_binY18_bin49   -8.2956e-03 +/-  9.88e-01
      prop_binY18_bin5   -4.0837e-02 +/-  9.57e-01
     prop_binY18_bin50    7.4759e-04 +/-  9.90e-01
     prop_binY18_bin51   -1.5698e-03 +/-  9.92e-01
     prop_binY18_bin52    4.3241e-03 +/-  9.90e-01
     prop_binY18_bin53    1.3740e-03 +/-  9.89e-01
     prop_binY18_bin54    1.0798e-02 +/-  9.82e-01
     prop_binY18_bin55   -8.1742e-04 +/-  9.87e-01
     prop_binY18_bin56    6.9927e-03 +/-  9.91e-01
     prop_binY18_bin57   -8.1908e-03 +/-  9.91e-01
     prop_binY18_bin58   -6.1947e-04 +/-  9.92e-01
     prop_binY18_bin59   -2.5525e-03 +/-  9.90e-01
      prop_binY18_bin6   -1.2035e-02 +/-  9.61e-01
      prop_binY18_bin7   -1.0485e-01 +/-  9.64e-01
      prop_binY18_bin8   -6.1016e-02 +/-  9.49e-01
      prop_binY18_bin9   -1.2275e-02 +/-  9.50e-01
              top_xsec    1.2914e-02 +/-  9.08e-01
                  yLQ2   -1.7737e-02 +/-  4.07e-01

