
Attaching file multidimfitTest.root as _file0...
(TFile *) 0x18944e0

  RooFitResult: minimized FCN value: -15.5634, estimated distance to minimum: 2.86318e-07
                covariance matrix quality: Unknown, matrix was externally provided
                Status : 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
               FAC1718    3.9348e-01 +/-  9.93e-01
        MCStatBin10y18   -2.7137e-01 +/-  9.65e-01
        MCStatBin11y18    2.9650e-02 +/-  9.69e-01
        MCStatBin15y18   -7.2292e-02 +/-  9.62e-01
        MCStatBin16y18    4.6285e-03 +/-  9.59e-01
        MCStatBin17y18    4.2244e-01 +/-  9.70e-01
         MCStatBin1y18    1.3718e-01 +/-  9.90e-01
        MCStatBin21y18    1.5839e-02 +/-  9.96e-01
        MCStatBin22y18   -1.2726e-01 +/-  9.94e-01
        MCStatBin23y18    1.8464e-01 +/-  9.92e-01
        MCStatBin24y18   -9.8003e-02 +/-  9.94e-01
        MCStatBin29y18    2.0631e-01 +/-  9.91e-01
         MCStatBin2y18    1.7595e-01 +/-  9.70e-01
        MCStatBin30y18    1.7679e-01 +/-  9.90e-01
        MCStatBin31y18   -8.7241e-02 +/-  9.94e-01
        MCStatBin35y18   -9.6065e-02 +/-  9.89e-01
        MCStatBin36y18   -3.5606e-01 +/-  9.91e-01
        MCStatBin37y18    2.2248e-01 +/-  9.89e-01
         MCStatBin3y18    8.4201e-02 +/-  9.62e-01
        MCStatBin41y18    4.1734e-03 +/-  9.98e-01
        MCStatBin42y18    4.8801e-02 +/-  9.97e-01
        MCStatBin43y18   -8.8750e-02 +/-  9.98e-01
        MCStatBin44y18   -6.7706e-02 +/-  9.98e-01
        MCStatBin49y18    3.8437e-02 +/-  9.96e-01
         MCStatBin4y18   -7.9075e-02 +/-  9.73e-01
        MCStatBin50y18   -1.1072e-02 +/-  9.97e-01
        MCStatBin51y18    5.5885e-02 +/-  9.97e-01
        MCStatBin55y18   -1.1137e-01 +/-  9.97e-01
        MCStatBin56y18   -1.1694e-01 +/-  9.97e-01
        MCStatBin57y18   -6.3564e-02 +/-  9.98e-01
         MCStatBin9y18    4.3723e-02 +/-  9.73e-01
                    Pu   -6.7443e-02 +/-  9.45e-01
             REFAC1718    5.8967e-01 +/-  9.56e-01
            RENORM1718    1.5438e-01 +/-  1.06e+00
            alphaS1718    2.9139e-12 +/-  1.00e+00
               db_xsec    1.0590e-01 +/-  1.00e+00
               dy_xsec    7.4699e-01 +/-  8.92e-01
       emucostrw1b1718    1.1677e+00 +/-  7.56e-01
       emucostrw2b1718    7.4047e-02 +/-  9.90e-01
       emucostrw3b1718   -1.2201e-02 +/-  9.96e-01
       emucostrw4b1718    5.5605e-02 +/-  9.97e-01
              gam_xsec    8.1868e-02 +/-  1.00e+00
                lumi18    6.7647e-01 +/-  9.50e-01
                lumiBC    9.0781e-02 +/-  9.99e-01
                lumiLS    9.0781e-02 +/-  9.99e-01
                lumiXY    8.9975e-01 +/-  9.10e-01
             muFakes18    1.2711e-01 +/-  1.03e+00
            muHLTBAR18    3.3068e-02 +/-  9.92e-01
            muHLTEND18    1.5754e-02 +/-  9.88e-01
             muIDBAR18    2.5138e-01 +/-  9.91e-01
             muIDEND18    5.8806e-02 +/-  9.97e-01
               muIDSYS    5.8806e-02 +/-  9.97e-01
            muISOBAR18    6.5930e-02 +/-  9.99e-01
            muISOEND18    2.7110e-02 +/-  9.99e-01
              muISOSYS    2.7110e-02 +/-  9.99e-01
            muPref1718   -5.1154e-02 +/-  1.00e+00
                muRC18   -6.5653e-02 +/-  8.12e-01
         mufakesrw1b18    8.4012e-02 +/-  9.91e-01
         mufakesrw2b18   -1.8398e-02 +/-  1.00e+00
         mufakesrw3b18   -2.7302e-02 +/-  1.00e+00
         mufakesrw4b18    3.8682e-02 +/-  9.99e-01
               nlo_sys    1.2445e-02 +/-  1.01e+00
                  pdf1    6.8458e-02 +/-  9.95e-01
                 pdf10    6.5807e-04 +/-  1.00e+00
                 pdf11   -3.5884e-02 +/-  1.01e+00
                 pdf12   -4.8147e-02 +/-  1.02e+00
                 pdf13    2.4914e-02 +/-  9.96e-01
                 pdf14   -2.5997e-03 +/-  9.98e-01
                 pdf15   -8.1500e-02 +/-  1.04e+00
                 pdf16   -2.0815e-02 +/-  1.01e+00
                 pdf17   -3.1203e-02 +/-  1.02e+00
                 pdf18   -3.1914e-02 +/-  1.02e+00
                 pdf19   -5.1824e-02 +/-  1.00e+00
                  pdf2   -6.2296e-03 +/-  1.00e+00
                 pdf20   -5.1076e-02 +/-  1.04e+00
                 pdf21   -2.1001e-02 +/-  1.01e+00
                 pdf22   -3.2031e-02 +/-  1.03e+00
                 pdf23   -1.4179e-02 +/-  1.00e+00
                 pdf24   -1.3695e-03 +/-  1.01e+00
                 pdf25    3.2099e-02 +/-  1.00e+00
                 pdf26    2.8485e-03 +/-  9.97e-01
                 pdf27   -3.4781e-02 +/-  1.01e+00
                 pdf28   -1.5770e-02 +/-  1.00e+00
                 pdf29   -7.1131e-03 +/-  1.01e+00
                  pdf3    1.4721e-02 +/-  9.99e-01
                 pdf30    1.1157e-02 +/-  1.01e+00
                 pdf31   -7.7938e-02 +/-  1.04e+00
                 pdf32    3.1708e-02 +/-  1.01e+00
                 pdf33   -9.3560e-02 +/-  1.04e+00
                 pdf34    2.2060e-02 +/-  1.01e+00
                 pdf35    6.1905e-02 +/-  1.00e+00
                 pdf36    3.2487e-02 +/-  9.98e-01
                 pdf37    7.8304e-03 +/-  1.00e+00
                 pdf38   -2.8891e-02 +/-  1.00e+00
                 pdf39   -2.4108e-03 +/-  1.02e+00
                  pdf4   -6.4046e-04 +/-  1.02e+00
                 pdf40    4.2756e-02 +/-  1.00e+00
                 pdf41    3.9231e-02 +/-  9.98e-01
                 pdf42    1.7918e-02 +/-  1.00e+00
                 pdf43    7.1619e-02 +/-  9.97e-01
                 pdf44   -1.5093e-02 +/-  1.00e+00
                 pdf45   -3.0172e-03 +/-  9.99e-01
                 pdf46   -2.3601e-02 +/-  9.99e-01
                 pdf47    6.9959e-02 +/-  1.01e+00
                 pdf48    4.5283e-02 +/-  1.01e+00
                 pdf49    9.9368e-03 +/-  1.00e+00
                  pdf5    3.4491e-02 +/-  1.00e+00
                 pdf50   -3.6025e-03 +/-  1.00e+00
                 pdf51   -6.3639e-02 +/-  1.02e+00
                 pdf52    6.6110e-02 +/-  1.01e+00
                 pdf53   -3.0662e-02 +/-  1.03e+00
                 pdf54    2.1676e-02 +/-  1.00e+00
                 pdf55   -3.6402e-02 +/-  1.01e+00
                 pdf56   -1.1430e-02 +/-  9.99e-01
                 pdf57    1.5186e-02 +/-  1.00e+00
                 pdf58    1.5830e-03 +/-  1.00e+00
                 pdf59   -1.9287e-02 +/-  1.01e+00
                  pdf6   -6.0329e-02 +/-  1.01e+00
                 pdf60   -1.8628e-02 +/-  1.01e+00
                  pdf7   -2.2864e-02 +/-  1.04e+00
                  pdf8    3.6182e-03 +/-  1.01e+00
                  pdf9    3.8394e-02 +/-  1.01e+00
              top_xsec    7.9204e-01 +/-  9.45e-01
      prop_binY18_bin0    2.6486e-01 +/-  9.62e-01
      prop_binY18_bin1   -1.4372e-01 +/-  9.52e-01
      prop_binY18_bin2    8.1079e-02 +/-  9.46e-01
      prop_binY18_bin3   -2.2960e-01 +/-  9.63e-01
      prop_binY18_bin4    1.0275e-01 +/-  9.62e-01
      prop_binY18_bin5    4.3103e-02 +/-  9.53e-01
      prop_binY18_bin6    4.2661e-01 +/-  9.56e-01
      prop_binY18_bin7    1.0903e-02 +/-  9.67e-01
      prop_binY18_bin8    2.7170e-01 +/-  9.45e-01
      prop_binY18_bin9   -1.8853e-01 +/-  9.46e-01
     prop_binY18_bin10    2.8742e-01 +/-  9.55e-01
     prop_binY18_bin11   -2.1251e-01 +/-  9.66e-01
     prop_binY18_bin12   -2.3177e-01 +/-  9.66e-01
     prop_binY18_bin13   -2.0737e-01 +/-  9.67e-01
     prop_binY18_bin14    4.3163e-01 +/-  9.36e-01
     prop_binY18_bin15   -1.4611e-01 +/-  9.39e-01
     prop_binY18_bin16    3.0408e-01 +/-  9.57e-01
     prop_binY18_bin17    3.2492e-01 +/-  9.65e-01
     prop_binY18_bin18    1.4732e-01 +/-  9.68e-01
     prop_binY18_bin19   -5.6019e-01 +/-  9.75e-01
     prop_binY18_bin20   -2.8892e-02 +/-  9.73e-01
     prop_binY18_bin21   -2.2376e-01 +/-  9.85e-01
     prop_binY18_bin22    1.1971e-01 +/-  9.84e-01
     prop_binY18_bin23   -1.2343e-01 +/-  9.90e-01
     prop_binY18_bin24   -3.6151e-02 +/-  9.90e-01
     prop_binY18_bin25    2.3160e-01 +/-  9.88e-01
     prop_binY18_bin26   -2.3726e-02 +/-  9.85e-01
     prop_binY18_bin27    1.0862e-01 +/-  9.77e-01
     prop_binY18_bin28    5.0530e-01 +/-  9.69e-01
     prop_binY18_bin29    1.6821e-01 +/-  9.81e-01
     prop_binY18_bin30   -1.3920e-01 +/-  9.91e-01
     prop_binY18_bin31    6.4104e-03 +/-  9.91e-01
     prop_binY18_bin32    1.4440e-01 +/-  9.90e-01
     prop_binY18_bin33   -2.7179e-02 +/-  9.86e-01
     prop_binY18_bin34   -5.0470e-01 +/-  9.77e-01
     prop_binY18_bin35   -4.6988e-01 +/-  9.85e-01
     prop_binY18_bin36    3.4637e-01 +/-  9.83e-01
     prop_binY18_bin37    2.2630e-02 +/-  9.90e-01
     prop_binY18_bin38   -8.9073e-02 +/-  9.91e-01
     prop_binY18_bin39    3.7663e-01 +/-  9.86e-01
     prop_binY18_bin40    1.7513e-01 +/-  9.80e-01
     prop_binY18_bin41    4.8619e-04 +/-  9.89e-01
     prop_binY18_bin42   -1.6208e-01 +/-  9.90e-01
     prop_binY18_bin43   -5.9239e-02 +/-  9.96e-01
     prop_binY18_bin44   -6.5511e-02 +/-  9.97e-01
     prop_binY18_bin45   -9.2661e-02 +/-  9.92e-01
     prop_binY18_bin46    1.4042e-01 +/-  9.91e-01
     prop_binY18_bin47   -1.5982e-01 +/-  9.88e-01
     prop_binY18_bin48    2.4148e-01 +/-  9.79e-01
     prop_binY18_bin49   -5.6833e-02 +/-  9.93e-01
     prop_binY18_bin50    3.2216e-02 +/-  9.94e-01
     prop_binY18_bin51    7.5723e-02 +/-  9.95e-01
     prop_binY18_bin52    4.4225e-02 +/-  9.95e-01
     prop_binY18_bin53   -1.4744e-01 +/-  9.95e-01
     prop_binY18_bin54   -1.9910e-01 +/-  9.89e-01
     prop_binY18_bin55   -1.5079e-01 +/-  9.94e-01
     prop_binY18_bin56   -1.7532e-01 +/-  9.98e-01
     prop_binY18_bin57    7.6227e-02 +/-  9.95e-01
     prop_binY18_bin58   -4.9641e-02 +/-  9.97e-01
     prop_binY18_bin59   -2.1957e-02 +/-  9.95e-01
                    A0    1.3404e-02 +/-  7.56e-02
                    A4    1.7762e+00 +/-  9.43e-02
                  yLQ2   -6.4269e-02 +/-  6.06e-02

