
Attaching file multidimfitTest.root as _file0...
(TFile *) 0x22e45c0

  RooFitResult: minimized FCN value: -14.9563, estimated distance to minimum: 2.39945e-08
                covariance matrix quality: Unknown, matrix was externally provided
                Status : 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
               FAC1718    2.5521e-01 +/-  9.13e-01
        MCStatBin10y18   -2.4736e-01 +/-  9.65e-01
        MCStatBin11y18    5.9918e-02 +/-  9.69e-01
        MCStatBin15y18   -6.3502e-02 +/-  9.62e-01
        MCStatBin16y18    1.0326e-02 +/-  9.60e-01
        MCStatBin17y18    4.4572e-01 +/-  9.70e-01
         MCStatBin1y18    1.5389e-01 +/-  9.90e-01
        MCStatBin21y18    1.5780e-02 +/-  9.96e-01
        MCStatBin22y18   -1.3175e-01 +/-  9.94e-01
        MCStatBin23y18    1.8278e-01 +/-  9.92e-01
        MCStatBin24y18   -1.0085e-01 +/-  9.94e-01
        MCStatBin29y18    1.9862e-01 +/-  9.91e-01
         MCStatBin2y18    2.0002e-01 +/-  9.69e-01
        MCStatBin30y18    1.7184e-01 +/-  9.90e-01
        MCStatBin31y18   -9.1726e-02 +/-  9.94e-01
        MCStatBin35y18   -1.0691e-01 +/-  9.89e-01
        MCStatBin36y18   -3.6115e-01 +/-  9.92e-01
        MCStatBin37y18    2.0823e-01 +/-  9.89e-01
         MCStatBin3y18    1.1990e-01 +/-  9.61e-01
        MCStatBin41y18   -1.6323e-02 +/-  9.98e-01
        MCStatBin42y18    2.5356e-02 +/-  9.97e-01
        MCStatBin43y18   -1.1114e-01 +/-  9.98e-01
        MCStatBin44y18   -8.7634e-02 +/-  9.98e-01
        MCStatBin49y18    1.8421e-02 +/-  9.96e-01
         MCStatBin4y18   -5.7482e-02 +/-  9.72e-01
        MCStatBin50y18   -2.8344e-02 +/-  9.97e-01
        MCStatBin51y18    4.0069e-02 +/-  9.97e-01
        MCStatBin55y18   -1.2962e-01 +/-  9.96e-01
        MCStatBin56y18   -1.3150e-01 +/-  9.97e-01
        MCStatBin57y18   -8.0895e-02 +/-  9.98e-01
         MCStatBin9y18    6.6698e-02 +/-  9.73e-01
                    Pu   -6.7775e-02 +/-  9.43e-01
             REFAC1718    3.2162e-01 +/-  8.62e-01
            RENORM1718   -1.4553e-02 +/-  1.07e+00
            alphaS1718   -3.2152e-12 +/-  1.00e+00
               db_xsec    8.3932e-02 +/-  9.99e-01
               dy_xsec    4.9967e-01 +/-  8.61e-01
       emucostrw1b1718    1.1974e+00 +/-  7.55e-01
       emucostrw2b1718    7.7745e-02 +/-  9.90e-01
       emucostrw3b1718   -7.8358e-03 +/-  9.96e-01
       emucostrw4b1718    6.4560e-02 +/-  9.97e-01
              gam_xsec    7.0039e-02 +/-  1.00e+00
                lumi18    5.6270e-01 +/-  9.43e-01
                lumiBC    7.5512e-02 +/-  9.99e-01
                lumiLS    7.5512e-02 +/-  9.99e-01
                lumiXY    7.4842e-01 +/-  8.97e-01
             muFakes18    1.0936e-01 +/-  1.02e+00
            muHLTBAR18    2.9167e-03 +/-  9.94e-01
            muHLTEND18   -2.5040e-03 +/-  9.88e-01
             muIDBAR18    2.1866e-01 +/-  9.91e-01
             muIDEND18    4.8790e-02 +/-  9.97e-01
               muIDSYS    4.8790e-02 +/-  9.97e-01
            muISOBAR18    5.4520e-02 +/-  9.99e-01
            muISOEND18    2.7325e-02 +/-  9.99e-01
              muISOSYS    2.7325e-02 +/-  9.99e-01
            muPref1718   -4.2552e-02 +/-  9.99e-01
                muRC18   -1.2328e-01 +/-  7.03e-01
         mufakesrw1b18    8.4827e-02 +/-  9.91e-01
         mufakesrw2b18   -2.8313e-02 +/-  1.00e+00
         mufakesrw3b18   -2.9443e-02 +/-  1.00e+00
         mufakesrw4b18    3.3067e-02 +/-  9.99e-01
               nlo_sys    3.6048e-02 +/-  1.00e+00
                  pdf1    7.1119e-02 +/-  9.94e-01
                 pdf10    5.7607e-04 +/-  1.00e+00
                 pdf11   -4.6102e-02 +/-  1.01e+00
                 pdf12   -5.4916e-02 +/-  1.02e+00
                 pdf13    3.4638e-02 +/-  9.95e-01
                 pdf14   -1.0378e-02 +/-  9.97e-01
                 pdf15   -9.2503e-02 +/-  1.04e+00
                 pdf16   -3.3826e-02 +/-  1.01e+00
                 pdf17   -3.6261e-02 +/-  1.02e+00
                 pdf18   -3.2291e-02 +/-  1.02e+00
                 pdf19   -7.3892e-02 +/-  1.00e+00
                  pdf2   -1.0521e-03 +/-  9.99e-01
                 pdf20   -5.9508e-02 +/-  1.04e+00
                 pdf21   -1.5255e-02 +/-  1.01e+00
                 pdf22   -3.6390e-02 +/-  1.04e+00
                 pdf23   -1.3182e-02 +/-  1.00e+00
                 pdf24   -1.2094e-02 +/-  1.01e+00
                 pdf25    3.6349e-02 +/-  1.00e+00
                 pdf26    6.2921e-03 +/-  9.96e-01
                 pdf27   -3.5107e-02 +/-  1.01e+00
                 pdf28   -2.0603e-02 +/-  9.99e-01
                 pdf29   -8.5954e-03 +/-  1.01e+00
                  pdf3    2.1012e-02 +/-  9.98e-01
                 pdf30    2.2895e-02 +/-  1.01e+00
                 pdf31   -9.0344e-02 +/-  1.04e+00
                 pdf32    4.0146e-02 +/-  1.01e+00
                 pdf33   -1.0317e-01 +/-  1.04e+00
                 pdf34    2.8982e-02 +/-  1.01e+00
                 pdf35    8.3365e-02 +/-  1.00e+00
                 pdf36    3.2575e-02 +/-  9.98e-01
                 pdf37    1.1016e-02 +/-  9.99e-01
                 pdf38   -2.5021e-02 +/-  1.00e+00
                 pdf39   -5.6544e-05 +/-  1.02e+00
                  pdf4    1.0127e-02 +/-  1.02e+00
                 pdf40    4.7140e-02 +/-  9.99e-01
                 pdf41    4.3003e-02 +/-  9.97e-01
                 pdf42    2.3912e-02 +/-  1.00e+00
                 pdf43    8.8681e-02 +/-  9.97e-01
                 pdf44   -1.7693e-02 +/-  1.00e+00
                 pdf45   -3.3924e-03 +/-  9.98e-01
                 pdf46   -2.3705e-02 +/-  9.99e-01
                 pdf47    7.6658e-02 +/-  1.01e+00
                 pdf48    5.2136e-02 +/-  1.01e+00
                 pdf49    1.0818e-02 +/-  1.00e+00
                  pdf5    3.0628e-02 +/-  1.00e+00
                 pdf50   -9.8993e-03 +/-  1.00e+00
                 pdf51   -7.2002e-02 +/-  1.02e+00
                 pdf52    7.3308e-02 +/-  1.01e+00
                 pdf53   -3.1640e-02 +/-  1.03e+00
                 pdf54    2.8032e-02 +/-  1.00e+00
                 pdf55   -3.5881e-02 +/-  1.01e+00
                 pdf56   -9.8132e-03 +/-  9.98e-01
                 pdf57    3.1188e-02 +/-  1.00e+00
                 pdf58    1.2621e-02 +/-  1.00e+00
                 pdf59   -1.6784e-02 +/-  1.01e+00
                  pdf6   -5.0583e-02 +/-  1.01e+00
                 pdf60   -2.0321e-02 +/-  1.01e+00
                  pdf7   -1.6159e-02 +/-  1.04e+00
                  pdf8    1.8273e-02 +/-  1.00e+00
                  pdf9    4.4160e-02 +/-  1.01e+00
              top_xsec    8.5363e-01 +/-  9.43e-01
      prop_binY18_bin0    2.7419e-01 +/-  9.64e-01
      prop_binY18_bin1   -1.2917e-01 +/-  9.55e-01
      prop_binY18_bin2    1.0484e-01 +/-  9.48e-01
      prop_binY18_bin3   -2.0785e-01 +/-  9.65e-01
      prop_binY18_bin4    1.1755e-01 +/-  9.64e-01
      prop_binY18_bin5    6.9116e-02 +/-  9.55e-01
      prop_binY18_bin6    4.4188e-01 +/-  9.58e-01
      prop_binY18_bin7    3.0668e-02 +/-  9.68e-01
      prop_binY18_bin8    2.7445e-01 +/-  9.48e-01
      prop_binY18_bin9   -1.6954e-01 +/-  9.49e-01
     prop_binY18_bin10    2.9662e-01 +/-  9.57e-01
     prop_binY18_bin11   -1.8943e-01 +/-  9.68e-01
     prop_binY18_bin12   -2.0449e-01 +/-  9.67e-01
     prop_binY18_bin13   -1.7223e-01 +/-  9.68e-01
     prop_binY18_bin14    4.0114e-01 +/-  9.40e-01
     prop_binY18_bin15   -1.5784e-01 +/-  9.43e-01
     prop_binY18_bin16    3.0655e-01 +/-  9.60e-01
     prop_binY18_bin17    3.3860e-01 +/-  9.67e-01
     prop_binY18_bin18    1.6713e-01 +/-  9.70e-01
     prop_binY18_bin19   -5.1381e-01 +/-  9.76e-01
     prop_binY18_bin20   -3.4439e-02 +/-  9.74e-01
     prop_binY18_bin21   -2.2311e-01 +/-  9.86e-01
     prop_binY18_bin22    1.1193e-01 +/-  9.85e-01
     prop_binY18_bin23   -1.2292e-01 +/-  9.91e-01
     prop_binY18_bin24   -3.8610e-02 +/-  9.91e-01
     prop_binY18_bin25    2.1849e-01 +/-  9.88e-01
     prop_binY18_bin26   -3.0060e-02 +/-  9.86e-01
     prop_binY18_bin27    1.0230e-01 +/-  9.78e-01
     prop_binY18_bin28    4.8768e-01 +/-  9.71e-01
     prop_binY18_bin29    1.5946e-01 +/-  9.82e-01
     prop_binY18_bin30   -1.3841e-01 +/-  9.92e-01
     prop_binY18_bin31    8.3841e-04 +/-  9.91e-01
     prop_binY18_bin32    1.3122e-01 +/-  9.90e-01
     prop_binY18_bin33   -4.3980e-02 +/-  9.87e-01
     prop_binY18_bin34   -4.9726e-01 +/-  9.78e-01
     prop_binY18_bin35   -4.6136e-01 +/-  9.86e-01
     prop_binY18_bin36    3.2016e-01 +/-  9.84e-01
     prop_binY18_bin37    8.6998e-03 +/-  9.91e-01
     prop_binY18_bin38   -9.7894e-02 +/-  9.92e-01
     prop_binY18_bin39    3.4661e-01 +/-  9.87e-01
     prop_binY18_bin40    1.3636e-01 +/-  9.81e-01
     prop_binY18_bin41   -2.4802e-02 +/-  9.90e-01
     prop_binY18_bin42   -1.8011e-01 +/-  9.91e-01
     prop_binY18_bin43   -7.2855e-02 +/-  9.96e-01
     prop_binY18_bin44   -7.7623e-02 +/-  9.97e-01
     prop_binY18_bin45   -1.1955e-01 +/-  9.93e-01
     prop_binY18_bin46    9.3470e-02 +/-  9.92e-01
     prop_binY18_bin47   -2.0008e-01 +/-  9.89e-01
     prop_binY18_bin48    2.1684e-01 +/-  9.80e-01
     prop_binY18_bin49   -6.5695e-02 +/-  9.94e-01
     prop_binY18_bin50    1.6636e-02 +/-  9.95e-01
     prop_binY18_bin51    5.4369e-02 +/-  9.96e-01
     prop_binY18_bin52    1.7591e-02 +/-  9.95e-01
     prop_binY18_bin53   -1.8175e-01 +/-  9.95e-01
     prop_binY18_bin54   -1.9708e-01 +/-  9.90e-01
     prop_binY18_bin55   -1.5224e-01 +/-  9.94e-01
     prop_binY18_bin56   -1.7482e-01 +/-  9.98e-01
     prop_binY18_bin57    5.3132e-02 +/-  9.96e-01
     prop_binY18_bin58   -6.5430e-02 +/-  9.97e-01
     prop_binY18_bin59   -5.3903e-02 +/-  9.96e-01
                    A0    1.1410e-02 +/-  7.71e-02
                    A4    1.7367e+00 +/-  9.73e-02
                  yLQ2   -1.4372e-01 +/-  2.10e-01

