
Attaching file multidimfitTest.root as _file0...
(TFile *) 0x2e26300

  RooFitResult: minimized FCN value: -39.4224, estimated distance to minimum: 4.96361e-06
                covariance matrix quality: Unknown, matrix was externally provided
                Status : 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                 FAC16   -5.5719e-01 +/-  9.53e-01
               FAC1718    3.0910e-01 +/-  9.43e-01
        MCStatBin10y16    4.4367e-01 +/-  9.56e-01
        MCStatBin10y17   -1.5012e-01 +/-  9.73e-01
        MCStatBin10y18   -2.8080e-01 +/-  9.65e-01
        MCStatBin11y16   -9.3686e-03 +/-  9.62e-01
        MCStatBin11y17   -3.3576e-01 +/-  9.79e-01
        MCStatBin11y18    4.7153e-02 +/-  9.68e-01
        MCStatBin15y16    6.7628e-02 +/-  9.57e-01
        MCStatBin15y17   -1.6353e-01 +/-  9.71e-01
        MCStatBin15y18   -1.9813e-01 +/-  9.61e-01
        MCStatBin16y16   -7.0948e-01 +/-  9.58e-01
        MCStatBin16y17    4.2844e-01 +/-  9.66e-01
        MCStatBin16y18   -7.8239e-02 +/-  9.59e-01
        MCStatBin17y16    3.4682e-01 +/-  9.60e-01
        MCStatBin17y17    2.7553e-01 +/-  9.74e-01
        MCStatBin17y18    4.0314e-01 +/-  9.66e-01
         MCStatBin1y16    3.2304e-01 +/-  9.89e-01
         MCStatBin1y17    1.2227e-01 +/-  9.91e-01
         MCStatBin1y18    1.2924e-01 +/-  9.87e-01
        MCStatBin21y16   -4.1470e-02 +/-  9.96e-01
        MCStatBin21y17   -4.8402e-02 +/-  9.97e-01
        MCStatBin21y18    9.9371e-03 +/-  9.95e-01
        MCStatBin22y16   -1.2596e-01 +/-  9.92e-01
        MCStatBin22y17    2.7375e-02 +/-  9.95e-01
        MCStatBin22y18   -1.3741e-01 +/-  9.94e-01
        MCStatBin23y16    2.5742e-02 +/-  9.90e-01
        MCStatBin23y17    2.5162e-02 +/-  9.95e-01
        MCStatBin23y18    1.7862e-01 +/-  9.92e-01
        MCStatBin24y16    2.6642e-01 +/-  9.88e-01
        MCStatBin24y17    1.3380e-01 +/-  9.94e-01
        MCStatBin24y18   -1.0792e-01 +/-  9.94e-01
        MCStatBin29y16    1.6829e-01 +/-  9.89e-01
        MCStatBin29y17    6.6525e-02 +/-  9.95e-01
        MCStatBin29y18    1.7488e-01 +/-  9.92e-01
         MCStatBin2y16    2.4933e-01 +/-  9.66e-01
         MCStatBin2y17    5.3359e-01 +/-  9.76e-01
         MCStatBin2y18    1.7617e-01 +/-  9.68e-01
        MCStatBin30y16   -2.1737e-01 +/-  9.91e-01
        MCStatBin30y17   -2.4199e-02 +/-  9.95e-01
        MCStatBin30y18    1.5702e-01 +/-  9.90e-01
        MCStatBin31y16    9.4687e-02 +/-  9.89e-01
        MCStatBin31y17   -8.7838e-02 +/-  9.96e-01
        MCStatBin31y18   -9.7885e-02 +/-  9.94e-01
        MCStatBin35y16   -5.2403e-03 +/-  9.85e-01
        MCStatBin35y17   -5.9873e-02 +/-  9.91e-01
        MCStatBin35y18   -1.3159e-01 +/-  9.90e-01
        MCStatBin36y16    1.0561e-01 +/-  9.84e-01
        MCStatBin36y17    8.4839e-02 +/-  9.91e-01
        MCStatBin36y18   -3.8148e-01 +/-  9.92e-01
        MCStatBin37y16   -1.5121e-01 +/-  9.89e-01
        MCStatBin37y17    6.9637e-02 +/-  9.93e-01
        MCStatBin37y18    1.9599e-01 +/-  9.89e-01
         MCStatBin3y16   -1.3319e-01 +/-  9.66e-01
         MCStatBin3y17    7.8500e-02 +/-  9.74e-01
         MCStatBin3y18    6.9612e-02 +/-  9.60e-01
        MCStatBin41y16    7.3957e-03 +/-  9.97e-01
        MCStatBin41y17    4.0232e-02 +/-  9.98e-01
        MCStatBin41y18   -1.9004e-02 +/-  9.98e-01
        MCStatBin42y16   -1.1818e-01 +/-  9.96e-01
        MCStatBin42y17    3.4958e-02 +/-  9.97e-01
        MCStatBin42y18    2.3605e-02 +/-  9.97e-01
        MCStatBin43y16    2.2370e-02 +/-  9.95e-01
        MCStatBin43y17   -4.6135e-02 +/-  9.98e-01
        MCStatBin43y18   -1.1393e-01 +/-  9.98e-01
        MCStatBin44y16   -9.0115e-02 +/-  9.97e-01
        MCStatBin44y17   -4.9849e-02 +/-  9.98e-01
        MCStatBin44y18   -9.0088e-02 +/-  9.98e-01
        MCStatBin49y16    8.7629e-02 +/-  9.93e-01
        MCStatBin49y17   -1.5244e-01 +/-  9.99e-01
        MCStatBin49y18   -1.3478e-04 +/-  9.96e-01
         MCStatBin4y16   -2.6349e-01 +/-  9.67e-01
         MCStatBin4y17    1.0074e-01 +/-  9.76e-01
         MCStatBin4y18   -7.3283e-02 +/-  9.70e-01
        MCStatBin50y16   -1.5830e-02 +/-  9.94e-01
        MCStatBin50y17   -1.1226e-01 +/-  9.99e-01
        MCStatBin50y18   -3.2429e-02 +/-  9.97e-01
        MCStatBin51y16   -1.3930e-01 +/-  9.98e-01
        MCStatBin51y17    7.8468e-02 +/-  9.97e-01
        MCStatBin51y18    3.6715e-02 +/-  9.97e-01
        MCStatBin55y16    3.0389e-02 +/-  9.92e-01
        MCStatBin55y17    1.7427e-02 +/-  9.96e-01
        MCStatBin55y18   -1.4306e-01 +/-  9.97e-01
        MCStatBin56y16   -1.5043e-01 +/-  9.96e-01
        MCStatBin56y17   -1.2827e-01 +/-  9.97e-01
        MCStatBin56y18   -1.3861e-01 +/-  9.97e-01
        MCStatBin57y16    2.2137e-02 +/-  9.95e-01
        MCStatBin57y17    2.2966e-02 +/-  9.97e-01
        MCStatBin57y18   -8.2552e-02 +/-  9.98e-01
         MCStatBin9y16   -9.6894e-02 +/-  9.73e-01
         MCStatBin9y17   -2.0258e-01 +/-  9.82e-01
         MCStatBin9y18    6.0895e-03 +/-  9.72e-01
                    Pu   -8.2162e-01 +/-  8.93e-01
               REFAC16   -8.1168e-01 +/-  7.45e-01
             REFAC1718    6.6070e-01 +/-  9.09e-01
              RENORM16   -4.3614e-01 +/-  8.47e-01
            RENORM1718    2.5174e-01 +/-  1.08e+00
              alphaS16    3.7344e-02 +/-  1.01e+00
            alphaS1718   -4.2220e-11 +/-  1.00e+00
               db_xsec    1.6604e-01 +/-  1.00e+00
               dy_xsec    4.8528e-01 +/-  8.09e-01
         emucostrw1b16    1.6953e+00 +/-  6.74e-01
       emucostrw1b1718    9.4638e-01 +/-  6.47e-01
         emucostrw2b16    1.2847e-01 +/-  9.64e-01
       emucostrw2b1718    3.0961e-01 +/-  9.78e-01
         emucostrw3b16   -1.0068e-01 +/-  9.88e-01
       emucostrw3b1718    1.9749e-02 +/-  9.89e-01
         emucostrw4b16   -6.6648e-02 +/-  9.93e-01
       emucostrw4b1718    9.4991e-02 +/-  9.94e-01
              gam_xsec    9.6362e-02 +/-  1.00e+00
                lumi16    1.2513e-01 +/-  9.34e-01
                lumi17    7.1231e-01 +/-  8.31e-01
                lumi18    1.9579e-01 +/-  8.98e-01
                lumiBC    1.3402e-01 +/-  9.98e-01
                lumiDB    1.6655e-01 +/-  9.92e-01
                lumiGS    5.8908e-02 +/-  9.98e-01
                lumiLS    1.3402e-01 +/-  9.98e-01
                lumiXY    6.3422e-01 +/-  8.89e-01
             muFakes16    5.2225e-02 +/-  1.01e+00
             muFakes17   -9.5183e-02 +/-  9.62e-01
             muFakes18   -1.4252e-02 +/-  9.95e-01
            muHLTBAR16   -4.4088e-02 +/-  1.00e+00
            muHLTBAR17    4.0893e-02 +/-  9.96e-01
            muHLTBAR18   -2.3034e-02 +/-  9.97e-01
            muHLTEND16   -1.0074e-01 +/-  9.88e-01
            muHLTEND17    5.3306e-02 +/-  9.85e-01
            muHLTEND18   -2.3679e-03 +/-  9.89e-01
             muIDBAR16    8.6404e-03 +/-  9.48e-01
             muIDBAR17    5.2707e-01 +/-  9.38e-01
             muIDBAR18    1.1466e-01 +/-  9.88e-01
             muIDEND16    3.5380e-02 +/-  9.24e-01
             muIDEND17    1.5304e-02 +/-  9.78e-01
             muIDEND18    2.2540e-02 +/-  9.96e-01
               muIDSYS    7.3293e-02 +/-  9.15e-01
            muISOBAR16   -1.0730e-03 +/-  9.97e-01
            muISOBAR17    7.1198e-02 +/-  9.98e-01
            muISOBAR18    1.8787e-02 +/-  9.99e-01
            muISOEND16    1.3458e-02 +/-  9.96e-01
            muISOEND17   -5.5311e-03 +/-  9.99e-01
            muISOEND18    2.3085e-02 +/-  9.99e-01
              muISOSYS    3.1001e-02 +/-  9.95e-01
              muPref16   -2.0789e-02 +/-  9.98e-01
            muPref1718   -5.1447e-02 +/-  9.99e-01
                muRC16   -2.6417e-01 +/-  6.61e-01
                muRC17    1.4971e-01 +/-  7.86e-01
                muRC18   -2.3485e-01 +/-  6.88e-01
         mufakesrw1b16    5.6033e-02 +/-  9.90e-01
         mufakesrw1b17   -9.6733e-02 +/-  1.00e+00
         mufakesrw1b18    3.7414e-02 +/-  9.95e-01
         mufakesrw2b16    7.8935e-04 +/-  1.00e+00
         mufakesrw2b17   -6.6490e-03 +/-  9.99e-01
         mufakesrw2b18   -5.1975e-02 +/-  1.00e+00
         mufakesrw3b16   -2.6112e-02 +/-  1.00e+00
         mufakesrw3b17    3.3206e-02 +/-  9.99e-01
         mufakesrw3b18   -4.0233e-02 +/-  1.00e+00
         mufakesrw4b16   -5.0940e-11 +/-  1.00e+00
         mufakesrw4b17    3.2490e-02 +/-  9.99e-01
         mufakesrw4b18    1.9783e-02 +/-  9.99e-01
               nlo_sys    1.8723e-02 +/-  9.99e-01
                  pdf1    6.6893e-02 +/-  1.00e+00
                 pdf10    1.9038e-02 +/-  1.00e+00
                 pdf11   -8.5258e-02 +/-  1.01e+00
                 pdf12   -1.0635e-01 +/-  1.01e+00
                 pdf13    8.1221e-02 +/-  9.96e-01
                 pdf14   -8.3568e-02 +/-  9.98e-01
                 pdf15   -1.4720e-01 +/-  1.03e+00
                 pdf16   -5.0837e-02 +/-  1.02e+00
                 pdf17   -5.6757e-02 +/-  1.02e+00
                 pdf18   -7.6048e-02 +/-  1.02e+00
                 pdf19   -1.1288e-01 +/-  9.97e-01
                  pdf2   -4.6786e-03 +/-  9.99e-01
                 pdf20   -8.1786e-02 +/-  1.03e+00
                 pdf21    3.1436e-02 +/-  1.01e+00
                 pdf22   -4.1999e-02 +/-  1.03e+00
                 pdf23    1.3376e-02 +/-  9.99e-01
                 pdf24   -3.3596e-02 +/-  1.00e+00
                 pdf25    6.7574e-02 +/-  1.00e+00
                 pdf26    1.1361e-02 +/-  9.98e-01
                 pdf27   -5.1327e-02 +/-  1.01e+00
                 pdf28   -7.9791e-02 +/-  1.00e+00
                 pdf29   -1.8159e-03 +/-  1.01e+00
                  pdf3    4.6344e-02 +/-  9.98e-01
                 pdf30    8.3717e-02 +/-  1.01e+00
                 pdf31   -7.5388e-02 +/-  1.04e+00
                 pdf32    7.3630e-02 +/-  1.01e+00
                 pdf33   -1.8117e-01 +/-  1.04e+00
                 pdf34    4.8946e-02 +/-  1.01e+00
                 pdf35    1.2915e-01 +/-  1.01e+00
                 pdf36    3.7268e-02 +/-  9.97e-01
                 pdf37    1.9578e-02 +/-  9.97e-01
                 pdf38    3.7369e-03 +/-  1.00e+00
                 pdf39    2.5532e-02 +/-  1.01e+00
                  pdf4    2.0151e-02 +/-  1.02e+00
                 pdf40    8.5069e-02 +/-  1.00e+00
                 pdf41    3.3642e-02 +/-  9.95e-01
                 pdf42    7.0535e-02 +/-  1.00e+00
                 pdf43    1.3574e-01 +/-  9.95e-01
                 pdf44    2.0675e-02 +/-  1.00e+00
                 pdf45   -1.0540e-02 +/-  9.99e-01
                 pdf46   -1.1946e-02 +/-  1.00e+00
                 pdf47    1.6681e-01 +/-  1.01e+00
                 pdf48    1.2442e-01 +/-  1.01e+00
                 pdf49   -2.4122e-02 +/-  1.00e+00
                  pdf5    2.6663e-02 +/-  1.00e+00
                 pdf50   -1.4486e-02 +/-  9.99e-01
                 pdf51   -1.0531e-01 +/-  1.01e+00
                 pdf52    1.8404e-01 +/-  1.01e+00
                 pdf53   -1.1272e-02 +/-  1.03e+00
                 pdf54    5.9024e-02 +/-  1.01e+00
                 pdf55   -6.7393e-02 +/-  1.00e+00
                 pdf56   -2.0765e-02 +/-  1.00e+00
                 pdf57    6.8028e-02 +/-  9.99e-01
                 pdf58    5.5208e-02 +/-  1.00e+00
                 pdf59   -2.9272e-02 +/-  1.01e+00
                  pdf6   -2.3834e-02 +/-  1.01e+00
                 pdf60   -3.1098e-02 +/-  1.01e+00
                  pdf7    4.7451e-02 +/-  1.04e+00
                  pdf8    8.4732e-02 +/-  1.00e+00
                  pdf9    8.7081e-02 +/-  1.01e+00
              top_xsec    1.6077e+00 +/-  9.04e-01
      prop_binY16_bin0    1.7136e-02 +/-  9.32e-01
      prop_binY16_bin1    5.1601e-02 +/-  9.30e-01
      prop_binY16_bin2   -2.4824e-01 +/-  9.37e-01
      prop_binY16_bin3    7.9025e-02 +/-  9.38e-01
      prop_binY16_bin4   -5.2958e-01 +/-  9.51e-01
      prop_binY16_bin5   -1.5479e-03 +/-  9.38e-01
      prop_binY16_bin6    4.0070e-01 +/-  9.35e-01
      prop_binY16_bin7    8.2085e-01 +/-  9.33e-01
      prop_binY16_bin8   -3.1051e-01 +/-  9.18e-01
      prop_binY16_bin9    5.8038e-01 +/-  9.20e-01
     prop_binY16_bin10   -1.3852e-01 +/-  9.36e-01
     prop_binY16_bin11    1.2020e-01 +/-  9.36e-01
     prop_binY16_bin12    1.4820e-01 +/-  9.45e-01
     prop_binY16_bin13    9.0367e-02 +/-  9.38e-01
     prop_binY16_bin14    1.1224e-01 +/-  9.16e-01
     prop_binY16_bin15   -8.5879e-01 +/-  9.39e-01
     prop_binY16_bin16    5.9495e-01 +/-  9.49e-01
     prop_binY16_bin17   -1.3058e-01 +/-  9.63e-01
     prop_binY16_bin18   -1.8519e-01 +/-  9.63e-01
     prop_binY16_bin19   -2.1835e-02 +/-  9.54e-01
     prop_binY16_bin20   -1.6201e-01 +/-  9.29e-01
     prop_binY16_bin21   -2.9159e-01 +/-  9.62e-01
     prop_binY16_bin22    1.3598e-01 +/-  9.68e-01
     prop_binY16_bin23    2.1830e-01 +/-  9.74e-01
     prop_binY16_bin24    3.2708e-01 +/-  9.74e-01
     prop_binY16_bin25   -9.2331e-02 +/-  9.79e-01
     prop_binY16_bin26   -1.0597e-01 +/-  9.56e-01
     prop_binY16_bin27   -9.9433e-02 +/-  9.34e-01
     prop_binY16_bin28    6.0505e-01 +/-  9.34e-01
     prop_binY16_bin29   -2.0269e-01 +/-  9.89e-01
     prop_binY16_bin30    1.2694e-01 +/-  9.84e-01
     prop_binY16_bin31    1.6056e-02 +/-  9.78e-01
     prop_binY16_bin32   -1.6861e-01 +/-  9.84e-01
     prop_binY16_bin33   -1.4995e-01 +/-  9.73e-01
     prop_binY16_bin34   -7.1284e-02 +/-  9.33e-01
     prop_binY16_bin35    2.0563e-01 +/-  9.62e-01
     prop_binY16_bin36   -8.0797e-02 +/-  9.87e-01
     prop_binY16_bin37   -1.3980e-01 +/-  9.91e-01
     prop_binY16_bin38   -3.4001e-02 +/-  9.86e-01
     prop_binY16_bin39    3.3700e-02 +/-  9.78e-01
     prop_binY16_bin40    1.0150e-01 +/-  9.43e-01
     prop_binY16_bin41   -1.6043e-01 +/-  9.87e-01
     prop_binY16_bin42   -8.9614e-02 +/-  9.95e-01
     prop_binY16_bin43   -9.0300e-02 +/-  9.95e-01
     prop_binY16_bin44   -6.5954e-02 +/-  9.96e-01
     prop_binY16_bin45    1.2532e-01 +/-  9.92e-01
     prop_binY16_bin46   -9.4085e-02 +/-  9.95e-01
     prop_binY16_bin47   -7.7336e-02 +/-  9.64e-01
     prop_binY16_bin48    3.1042e-01 +/-  9.61e-01
     prop_binY16_bin49    9.0597e-02 +/-  9.89e-01
     prop_binY16_bin50   -5.9145e-02 +/-  9.96e-01
     prop_binY16_bin51   -7.5476e-01 +/-  9.69e-01
     prop_binY16_bin52   -3.2778e-01 +/-  9.85e-01
     prop_binY16_bin53   -1.8371e-01 +/-  9.65e-01
     prop_binY16_bin54    2.3692e-01 +/-  9.52e-01
     prop_binY16_bin55   -1.0849e-01 +/-  9.93e-01
     prop_binY16_bin56   -1.7609e-01 +/-  9.99e-01
     prop_binY16_bin57    2.1466e-01 +/-  9.92e-01
     prop_binY16_bin58   -1.4375e-01 +/-  9.97e-01
     prop_binY16_bin59   -3.0652e-01 +/-  9.75e-01
      prop_binY17_bin0    4.5149e-01 +/-  9.21e-01
      prop_binY17_bin1    6.2493e-01 +/-  9.50e-01
      prop_binY17_bin2    2.6639e-01 +/-  9.59e-01
      prop_binY17_bin3   -1.3044e-01 +/-  9.70e-01
      prop_binY17_bin4    2.8328e-01 +/-  9.67e-01
      prop_binY17_bin5   -1.4529e-01 +/-  9.69e-01
      prop_binY17_bin6    3.5111e-01 +/-  9.59e-01
      prop_binY17_bin7   -4.8134e-02 +/-  9.36e-01
      prop_binY17_bin8   -1.8059e-01 +/-  9.17e-01
      prop_binY17_bin9    1.4194e-01 +/-  9.54e-01
     prop_binY17_bin10   -7.8381e-01 +/-  9.77e-01
     prop_binY17_bin11    2.8664e-01 +/-  9.67e-01
     prop_binY17_bin12   -3.8609e-01 +/-  9.75e-01
     prop_binY17_bin13   -3.4960e-01 +/-  9.50e-01
     prop_binY17_bin14    3.0278e-03 +/-  9.36e-01
     prop_binY17_bin15    5.1611e-01 +/-  9.50e-01
     prop_binY17_bin16   -1.0016e-01 +/-  9.69e-01
     prop_binY17_bin17    4.9796e-01 +/-  9.71e-01
     prop_binY17_bin18    1.0236e-01 +/-  9.76e-01
     prop_binY17_bin19   -3.0274e-01 +/-  9.72e-01
     prop_binY17_bin20   -1.8586e-02 +/-  9.47e-01
     prop_binY17_bin21    2.9597e-01 +/-  9.74e-01
     prop_binY17_bin22    7.8561e-02 +/-  9.82e-01
     prop_binY17_bin23    1.0048e-01 +/-  9.86e-01
     prop_binY17_bin24    1.9851e-01 +/-  9.87e-01
     prop_binY17_bin25   -1.8351e-03 +/-  9.88e-01
     prop_binY17_bin26   -2.0947e-01 +/-  9.86e-01
     prop_binY17_bin27   -2.1900e-01 +/-  9.58e-01
     prop_binY17_bin28    3.0427e-01 +/-  9.53e-01
     prop_binY17_bin29    4.1862e-02 +/-  9.84e-01
     prop_binY17_bin30   -1.0561e-01 +/-  9.90e-01
     prop_binY17_bin31   -5.6219e-02 +/-  9.94e-01
     prop_binY17_bin32   -8.8642e-02 +/-  9.91e-01
     prop_binY17_bin33   -4.2290e-02 +/-  9.73e-01
     prop_binY17_bin34   -8.9812e-03 +/-  9.71e-01
     prop_binY17_bin35    1.2282e-01 +/-  9.78e-01
     prop_binY17_bin36    3.7703e-02 +/-  9.92e-01
     prop_binY17_bin37    7.2768e-02 +/-  9.94e-01
     prop_binY17_bin38    4.2704e-02 +/-  9.92e-01
     prop_binY17_bin39   -1.2200e-01 +/-  9.86e-01
     prop_binY17_bin40    4.4656e-01 +/-  9.49e-01
     prop_binY17_bin41    2.9495e-01 +/-  9.85e-01
     prop_binY17_bin42   -6.5680e-02 +/-  9.97e-01
     prop_binY17_bin43   -1.2801e-02 +/-  9.97e-01
     prop_binY17_bin44   -7.0163e-02 +/-  9.98e-01
     prop_binY17_bin45   -1.5706e-02 +/-  9.97e-01
     prop_binY17_bin46   -1.9931e-01 +/-  9.96e-01
     prop_binY17_bin47   -1.7628e-01 +/-  9.71e-01
     prop_binY17_bin48   -3.3792e-01 +/-  9.96e-01
     prop_binY17_bin49   -1.6660e-01 +/-  9.99e-01
     prop_binY17_bin50    5.4513e-02 +/-  9.96e-01
     prop_binY17_bin51    8.3193e-02 +/-  9.96e-01
     prop_binY17_bin52   -1.8136e-02 +/-  9.97e-01
     prop_binY17_bin53   -4.9250e-02 +/-  9.92e-01
     prop_binY17_bin54    2.9675e-02 +/-  9.86e-01
     prop_binY17_bin55   -4.9685e-03 +/-  9.95e-01
     prop_binY17_bin56    7.1107e-02 +/-  9.95e-01
     prop_binY17_bin57   -4.3852e-02 +/-  9.97e-01
     prop_binY17_bin58   -3.1243e-01 +/-  9.99e-01
     prop_binY17_bin59    1.0641e-02 +/-  9.96e-01
      prop_binY18_bin0    1.9806e-01 +/-  9.63e-01
      prop_binY18_bin1   -1.7594e-01 +/-  9.59e-01
      prop_binY18_bin2    3.8546e-02 +/-  9.54e-01
      prop_binY18_bin3   -2.1472e-01 +/-  9.67e-01
      prop_binY18_bin4    1.0724e-01 +/-  9.66e-01
      prop_binY18_bin5    5.5710e-02 +/-  9.59e-01
      prop_binY18_bin6    4.3917e-01 +/-  9.61e-01
      prop_binY18_bin7    5.0848e-02 +/-  9.67e-01
      prop_binY18_bin8    1.0416e-01 +/-  9.51e-01
      prop_binY18_bin9   -2.3982e-01 +/-  9.56e-01
     prop_binY18_bin10    2.4318e-01 +/-  9.61e-01
     prop_binY18_bin11   -1.7794e-01 +/-  9.70e-01
     prop_binY18_bin12   -1.5972e-01 +/-  9.69e-01
     prop_binY18_bin13   -1.0289e-01 +/-  9.68e-01
     prop_binY18_bin14    9.3880e-02 +/-  9.39e-01
     prop_binY18_bin15   -3.5536e-01 +/-  9.48e-01
     prop_binY18_bin16    2.0857e-01 +/-  9.61e-01
     prop_binY18_bin17    3.3978e-01 +/-  9.69e-01
     prop_binY18_bin18    2.4417e-01 +/-  9.71e-01
     prop_binY18_bin19   -3.9303e-01 +/-  9.75e-01
     prop_binY18_bin20   -6.6370e-02 +/-  9.75e-01
     prop_binY18_bin21   -2.4016e-01 +/-  9.87e-01
     prop_binY18_bin22    8.9505e-02 +/-  9.87e-01
     prop_binY18_bin23   -1.2886e-01 +/-  9.92e-01
     prop_binY18_bin24   -4.2306e-02 +/-  9.92e-01
     prop_binY18_bin25    2.1264e-01 +/-  9.89e-01
     prop_binY18_bin26   -2.6517e-02 +/-  9.87e-01
     prop_binY18_bin27    9.7176e-02 +/-  9.78e-01
     prop_binY18_bin28    3.8571e-01 +/-  9.73e-01
     prop_binY18_bin29    1.1056e-01 +/-  9.84e-01
     prop_binY18_bin30   -1.4359e-01 +/-  9.93e-01
     prop_binY18_bin31   -9.9962e-05 +/-  9.92e-01
     prop_binY18_bin32    1.3737e-01 +/-  9.91e-01
     prop_binY18_bin33   -1.2498e-02 +/-  9.87e-01
     prop_binY18_bin34   -5.6655e-01 +/-  9.83e-01
     prop_binY18_bin35   -4.8961e-01 +/-  9.89e-01
     prop_binY18_bin36    2.7237e-01 +/-  9.85e-01
     prop_binY18_bin37    1.2803e-02 +/-  9.91e-01
     prop_binY18_bin38   -7.6622e-02 +/-  9.92e-01
     prop_binY18_bin39    3.7541e-01 +/-  9.87e-01
     prop_binY18_bin40    1.0976e-01 +/-  9.82e-01
     prop_binY18_bin41   -3.9807e-02 +/-  9.91e-01
     prop_binY18_bin42   -1.9129e-01 +/-  9.92e-01
     prop_binY18_bin43   -7.4115e-02 +/-  9.97e-01
     prop_binY18_bin44   -7.5511e-02 +/-  9.98e-01
     prop_binY18_bin45   -1.1641e-01 +/-  9.93e-01
     prop_binY18_bin46    9.8790e-02 +/-  9.92e-01
     prop_binY18_bin47   -1.8908e-01 +/-  9.89e-01
     prop_binY18_bin48    1.5088e-01 +/-  9.83e-01
     prop_binY18_bin49   -7.8224e-02 +/-  9.95e-01
     prop_binY18_bin50    8.3711e-03 +/-  9.95e-01
     prop_binY18_bin51    5.1937e-02 +/-  9.96e-01
     prop_binY18_bin52    2.4208e-02 +/-  9.95e-01
     prop_binY18_bin53   -1.6508e-01 +/-  9.95e-01
     prop_binY18_bin54   -2.2895e-01 +/-  9.93e-01
     prop_binY18_bin55   -1.6212e-01 +/-  9.96e-01
     prop_binY18_bin56   -1.6969e-01 +/-  9.99e-01
     prop_binY18_bin57    5.1119e-02 +/-  9.96e-01
     prop_binY18_bin58   -5.7556e-02 +/-  9.98e-01
     prop_binY18_bin59   -3.7655e-02 +/-  9.96e-01
                    A0    2.0243e-02 +/-  5.64e-02
                    A4    1.6000e+00 +/-  6.72e-02
                  yLQ2   -1.0677e-01 +/-  2.13e-01

