
Attaching file multidimfitTest.root as _file0...
(TFile *) 0x4017250

  RooFitResult: minimized FCN value: -1.36089e-08, estimated distance to minimum: 5.9935e-10
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    2.0290e-02 +/-  3.82e-02
                    A4    1.6000e+00 +/-  6.01e-02
                  yLQ2   -1.0676e-01 +/-  2.00e-01

