
Attaching file multidimfitTest.root as _file0...
(TFile *) 0x2b22130

  RooFitResult: minimized FCN value: -15.4292, estimated distance to minimum: 2.53683e-05
                covariance matrix quality: Unknown, matrix was externally provided
                Status : 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
               FAC1718    2.9307e-01 +/-  9.12e-01
        MCStatBin10y17   -1.9821e-01 +/-  9.73e-01
        MCStatBin11y17   -3.8709e-01 +/-  9.79e-01
        MCStatBin15y17   -2.2295e-01 +/-  9.74e-01
        MCStatBin16y17    3.2667e-01 +/-  9.69e-01
        MCStatBin17y17    1.9909e-01 +/-  9.78e-01
         MCStatBin1y17    2.1944e-01 +/-  9.93e-01
        MCStatBin21y17   -2.9214e-02 +/-  9.97e-01
        MCStatBin22y17    2.9191e-02 +/-  9.95e-01
        MCStatBin23y17    1.3232e-02 +/-  9.95e-01
        MCStatBin24y17    1.1775e-01 +/-  9.94e-01
        MCStatBin29y17    6.3879e-02 +/-  9.95e-01
         MCStatBin2y17    5.6801e-01 +/-  9.76e-01
        MCStatBin30y17   -3.6471e-02 +/-  9.95e-01
        MCStatBin31y17   -1.0125e-01 +/-  9.96e-01
        MCStatBin35y17   -9.3593e-02 +/-  9.92e-01
        MCStatBin36y17    4.8051e-02 +/-  9.91e-01
        MCStatBin37y17    4.4964e-02 +/-  9.94e-01
         MCStatBin3y17    5.0352e-02 +/-  9.74e-01
        MCStatBin41y17    4.5846e-02 +/-  9.98e-01
        MCStatBin42y17    2.8825e-02 +/-  9.97e-01
        MCStatBin43y17   -5.1709e-02 +/-  9.98e-01
        MCStatBin44y17   -5.8548e-02 +/-  9.98e-01
        MCStatBin49y17   -1.5108e-01 +/-  9.99e-01
         MCStatBin4y17    4.9719e-02 +/-  9.77e-01
        MCStatBin50y17   -1.1499e-01 +/-  9.99e-01
        MCStatBin51y17    7.3275e-02 +/-  9.97e-01
        MCStatBin55y17   -1.4937e-04 +/-  9.97e-01
        MCStatBin56y17   -1.4720e-01 +/-  9.98e-01
        MCStatBin57y17    1.3073e-02 +/-  9.97e-01
         MCStatBin9y17   -1.6419e-01 +/-  9.83e-01
                    Pu   -4.7844e-01 +/-  9.96e-01
             REFAC1718    6.6385e-01 +/-  9.61e-01
            RENORM1718    3.0728e-01 +/-  1.02e+00
            alphaS1718    0.0000e+00 +/-  1.00e+00
               db_xsec    1.4855e-01 +/-  1.00e+00
               dy_xsec    6.3984e-01 +/-  8.82e-01
       emucostrw1b1718    9.3091e-01 +/-  7.90e-01
       emucostrw2b1718    3.1674e-01 +/-  9.89e-01
       emucostrw3b1718    7.8009e-03 +/-  9.93e-01
       emucostrw4b1718    1.1744e-02 +/-  9.98e-01
              gam_xsec    4.9620e-02 +/-  1.00e+00
                lumi17    8.3481e-01 +/-  9.13e-01
                lumiBC    1.2596e-01 +/-  9.98e-01
                lumiDB    1.6787e-01 +/-  9.97e-01
                lumiGS    4.2016e-02 +/-  1.00e+00
                lumiLS    1.2596e-01 +/-  9.98e-01
                lumiXY    3.7581e-01 +/-  9.83e-01
             muFakes17   -1.5998e-02 +/-  9.88e-01
            muHLTBAR17    2.5195e-02 +/-  9.98e-01
            muHLTEND17    4.4260e-02 +/-  9.87e-01
             muIDBAR17    4.9665e-01 +/-  9.60e-01
             muIDEND17    1.1302e-01 +/-  9.82e-01
               muIDSYS    1.1302e-01 +/-  9.82e-01
            muISOBAR17    6.6151e-02 +/-  9.99e-01
            muISOEND17    1.3917e-02 +/-  9.99e-01
              muISOSYS    1.3917e-02 +/-  9.99e-01
            muPref1718   -4.6915e-02 +/-  1.00e+00
                muRC17   -2.5145e-05 +/-  9.22e-01
         mufakesrw1b17   -1.5810e-02 +/-  9.98e-01
         mufakesrw2b17   -2.3032e-02 +/-  1.00e+00
         mufakesrw3b17    1.5292e-02 +/-  9.99e-01
         mufakesrw4b17    1.8403e-02 +/-  1.00e+00
               nlo_sys    2.1325e-03 +/-  9.99e-01
                  pdf1    4.7592e-03 +/-  1.00e+00
                 pdf10    2.7955e-02 +/-  1.00e+00
                 pdf11   -3.3342e-02 +/-  1.00e+00
                 pdf12   -3.3958e-02 +/-  1.00e+00
                 pdf13    3.7732e-02 +/-  1.00e+00
                 pdf14   -6.0272e-02 +/-  1.00e+00
                 pdf15   -4.4133e-02 +/-  1.01e+00
                 pdf16    6.6503e-03 +/-  1.00e+00
                 pdf17   -4.7622e-03 +/-  1.00e+00
                 pdf18   -3.4108e-02 +/-  1.00e+00
                 pdf19   -4.2481e-03 +/-  9.99e-01
                  pdf2   -1.2209e-02 +/-  9.97e-01
                 pdf20   -3.2263e-02 +/-  1.01e+00
                 pdf21    3.5751e-02 +/-  1.00e+00
                 pdf22   -1.3574e-02 +/-  1.01e+00
                 pdf23    3.3888e-02 +/-  1.00e+00
                 pdf24    2.4785e-03 +/-  9.99e-01
                 pdf25    2.0747e-02 +/-  9.98e-01
                 pdf26    3.1600e-02 +/-  1.00e+00
                 pdf27   -1.4910e-02 +/-  1.00e+00
                 pdf28   -3.9020e-02 +/-  9.99e-01
                 pdf29    5.7950e-03 +/-  1.00e+00
                  pdf3    7.2060e-03 +/-  9.99e-01
                 pdf30    2.6238e-02 +/-  1.00e+00
                 pdf31    1.2244e-02 +/-  1.01e+00
                 pdf32    2.2130e-02 +/-  9.99e-01
                 pdf33   -5.5458e-02 +/-  1.01e+00
                 pdf34    1.7636e-02 +/-  1.00e+00
                 pdf35    4.3308e-03 +/-  1.00e+00
                 pdf36    6.4585e-04 +/-  9.99e-01
                 pdf37   -2.1666e-03 +/-  1.00e+00
                 pdf38    8.5071e-03 +/-  1.00e+00
                 pdf39    1.6084e-02 +/-  1.00e+00
                  pdf4   -5.4956e-03 +/-  1.00e+00
                 pdf40    3.3558e-02 +/-  9.98e-01
                 pdf41   -1.7875e-02 +/-  9.97e-01
                 pdf42    4.1965e-02 +/-  1.00e+00
                 pdf43    2.2992e-02 +/-  1.00e+00
                 pdf44    3.1789e-02 +/-  9.98e-01
                 pdf45   -6.5256e-03 +/-  1.00e+00
                 pdf46    1.8773e-02 +/-  1.00e+00
                 pdf47    6.1595e-02 +/-  9.99e-01
                 pdf48    5.2898e-02 +/-  1.00e+00
                 pdf49   -3.4988e-02 +/-  9.99e-01
                  pdf5   -3.5459e-03 +/-  1.00e+00
                 pdf50   -4.2758e-03 +/-  1.00e+00
                 pdf51   -8.8636e-03 +/-  1.00e+00
                 pdf52    7.3323e-02 +/-  1.00e+00
                 pdf53    1.7060e-02 +/-  1.00e+00
                 pdf54    1.8010e-02 +/-  1.00e+00
                 pdf55   -4.1311e-02 +/-  9.99e-01
                 pdf56   -3.0899e-02 +/-  1.00e+00
                 pdf57    1.2328e-02 +/-  9.99e-01
                 pdf58    2.6263e-02 +/-  9.99e-01
                 pdf59   -3.6060e-02 +/-  9.99e-01
                  pdf6    1.5395e-02 +/-  1.00e+00
                 pdf60    2.2700e-03 +/-  9.98e-01
                  pdf7    4.3964e-02 +/-  1.01e+00
                  pdf8    3.1984e-02 +/-  9.99e-01
                  pdf9    2.6549e-02 +/-  1.00e+00
              top_xsec    7.9530e-01 +/-  9.61e-01
      prop_binY17_bin0    5.7280e-01 +/-  9.31e-01
      prop_binY17_bin1    5.7861e-01 +/-  9.57e-01
      prop_binY17_bin2    2.0801e-01 +/-  9.65e-01
      prop_binY17_bin3   -1.6694e-01 +/-  9.76e-01
      prop_binY17_bin4    2.3275e-01 +/-  9.74e-01
      prop_binY17_bin5   -1.3728e-01 +/-  9.73e-01
      prop_binY17_bin6    3.9702e-01 +/-  9.64e-01
      prop_binY17_bin7    1.4953e-01 +/-  9.42e-01
      prop_binY17_bin8   -2.3032e-01 +/-  9.27e-01
      prop_binY17_bin9    4.8069e-02 +/-  9.63e-01
     prop_binY17_bin10   -7.7314e-01 +/-  9.81e-01
     prop_binY17_bin11    2.4831e-01 +/-  9.72e-01
     prop_binY17_bin12   -3.4230e-01 +/-  9.78e-01
     prop_binY17_bin13   -1.8986e-01 +/-  9.52e-01
     prop_binY17_bin14   -2.1173e-01 +/-  9.56e-01
     prop_binY17_bin15    2.7378e-01 +/-  9.67e-01
     prop_binY17_bin16   -1.9255e-01 +/-  9.77e-01
     prop_binY17_bin17    4.5087e-01 +/-  9.77e-01
     prop_binY17_bin18    1.5800e-01 +/-  9.79e-01
     prop_binY17_bin19   -1.5926e-01 +/-  9.76e-01
     prop_binY17_bin20    1.4379e-02 +/-  9.50e-01
     prop_binY17_bin21    2.6535e-01 +/-  9.78e-01
     prop_binY17_bin22    4.7616e-02 +/-  9.85e-01
     prop_binY17_bin23    7.1041e-02 +/-  9.89e-01
     prop_binY17_bin24    1.7314e-01 +/-  9.88e-01
     prop_binY17_bin25   -3.7513e-03 +/-  9.90e-01
     prop_binY17_bin26   -1.7982e-01 +/-  9.87e-01
     prop_binY17_bin27   -1.4144e-01 +/-  9.60e-01
     prop_binY17_bin28    2.3216e-01 +/-  9.60e-01
     prop_binY17_bin29    8.1245e-03 +/-  9.87e-01
     prop_binY17_bin30   -1.1780e-01 +/-  9.92e-01
     prop_binY17_bin31   -5.6858e-02 +/-  9.95e-01
     prop_binY17_bin32   -7.5826e-02 +/-  9.92e-01
     prop_binY17_bin33    1.8288e-02 +/-  9.73e-01
     prop_binY17_bin34   -1.0995e-01 +/-  9.80e-01
     prop_binY17_bin35    3.2250e-02 +/-  9.84e-01
     prop_binY17_bin36    3.8594e-03 +/-  9.94e-01
     prop_binY17_bin37    6.3074e-02 +/-  9.95e-01
     prop_binY17_bin38    5.8467e-02 +/-  9.92e-01
     prop_binY17_bin39   -7.1014e-02 +/-  9.86e-01
     prop_binY17_bin40    4.4175e-01 +/-  9.53e-01
     prop_binY17_bin41    2.6452e-01 +/-  9.87e-01
     prop_binY17_bin42   -7.0427e-02 +/-  9.97e-01
     prop_binY17_bin43   -1.9253e-02 +/-  9.98e-01
     prop_binY17_bin44   -7.0234e-02 +/-  9.98e-01
     prop_binY17_bin45   -1.5143e-02 +/-  9.97e-01
     prop_binY17_bin46   -1.8848e-01 +/-  9.96e-01
     prop_binY17_bin47   -1.4076e-01 +/-  9.71e-01
     prop_binY17_bin48   -3.3602e-01 +/-  9.97e-01
     prop_binY17_bin49   -1.6058e-01 +/-  9.99e-01
     prop_binY17_bin50    4.1578e-02 +/-  9.97e-01
     prop_binY17_bin51    7.6079e-02 +/-  9.96e-01
     prop_binY17_bin52   -1.4157e-02 +/-  9.98e-01
     prop_binY17_bin53   -2.5195e-02 +/-  9.91e-01
     prop_binY17_bin54   -1.8426e-02 +/-  9.90e-01
     prop_binY17_bin55   -2.5823e-02 +/-  9.97e-01
     prop_binY17_bin56    5.2941e-02 +/-  9.96e-01
     prop_binY17_bin57   -4.2925e-02 +/-  9.97e-01
     prop_binY17_bin58   -3.0241e-01 +/-  9.99e-01
     prop_binY17_bin59    2.6288e-02 +/-  9.96e-01
                    A0    6.7215e-02 +/-  9.28e-02
                    A4    1.4201e+00 +/-  1.16e-01
                  yLQ2   -5.5352e-02 +/-  3.69e-01

