
Attaching file multidimfitTest.root as _file0...
(TFile *) 0x3dfa0c0

  RooFitResult: minimized FCN value: -0.00090909, estimated distance to minimum: 0.000200709
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    3.9231e-02 +/-  5.38e-02
                    A4    1.5984e+00 +/-  8.19e-02
                 FAC16    1.2881e-02 +/-  9.34e-01
               FAC1718   -2.8516e-03 +/-  9.04e-01
                    Pu    4.2223e-02 +/-  9.21e-01
               REFAC16   -1.1089e-02 +/-  8.04e-01
             REFAC1718   -3.0093e-03 +/-  8.33e-01
              RENORM16   -3.2751e-02 +/-  9.33e-01
            RENORM1718   -1.7428e-02 +/-  9.64e-01
              alphaS16    6.8452e-03 +/-  1.02e+00
            alphaS1718    0.0000e+00 +/-  9.94e-01
               db_xsec    1.2771e-03 +/-  9.89e-01
               dy_xsec   -2.4966e-03 +/-  8.35e-01
         emucostrw1b16    3.2858e-02 +/-  6.87e-01
       emucostrw1b1718   -2.9702e-02 +/-  6.47e-01
         emucostrw2b16   -3.1477e-03 +/-  9.65e-01
       emucostrw2b1718   -4.8191e-03 +/-  9.75e-01
         emucostrw3b16   -4.0588e-03 +/-  9.85e-01
       emucostrw3b1718    1.4957e-02 +/-  9.85e-01
         emucostrw4b16   -3.5098e-03 +/-  9.89e-01
       emucostrw4b1718    1.9160e-02 +/-  9.89e-01
              gam_xsec    6.8732e-03 +/-  9.94e-01
                lumi16   -5.2534e-03 +/-  9.28e-01
                lumi17    6.3827e-03 +/-  8.38e-01
                lumi18    9.0630e-03 +/-  8.99e-01
                lumiBC    1.8849e-03 +/-  9.93e-01
                lumiDB    1.8693e-04 +/-  9.87e-01
                lumiGS   -3.9525e-04 +/-  9.92e-01
                lumiLS    1.8849e-03 +/-  9.93e-01
                lumiXY    1.1035e-02 +/-  8.95e-01
             muFakes16   -1.8981e-03 +/-  9.93e-01
             muFakes17    6.1346e-03 +/-  9.56e-01
             muFakes18    9.6964e-03 +/-  9.90e-01
            muHLTBAR16   -9.0057e-04 +/-  9.94e-01
            muHLTBAR17    9.7281e-04 +/-  9.94e-01
            muHLTBAR18    2.2573e-03 +/-  9.93e-01
            muHLTEND16    6.2691e-03 +/-  9.89e-01
            muHLTEND17    2.7524e-04 +/-  9.92e-01
            muHLTEND18   -2.0517e-03 +/-  9.92e-01
             muIDBAR16   -4.7291e-04 +/-  9.39e-01
             muIDBAR17    1.0926e-02 +/-  9.35e-01
             muIDBAR18    6.9752e-03 +/-  9.83e-01
             muIDEND16    1.4532e-02 +/-  9.14e-01
             muIDEND17   -6.8120e-03 +/-  9.72e-01
             muIDEND18   -5.7056e-03 +/-  9.91e-01
               muIDSYS    1.9102e-03 +/-  9.04e-01
            muISOBAR16   -6.3591e-04 +/-  9.91e-01
            muISOBAR17    1.4678e-03 +/-  9.93e-01
            muISOBAR18    2.8398e-03 +/-  9.93e-01
            muISOEND16    2.4859e-03 +/-  9.91e-01
            muISOEND17   -1.0279e-03 +/-  9.94e-01
            muISOEND18   -2.9621e-03 +/-  9.94e-01
              muISOSYS   -1.4860e-03 +/-  9.90e-01
              muPref16   -2.2718e-03 +/-  9.92e-01
            muPref1718    2.3213e-05 +/-  9.94e-01
                muRC16   -8.4189e-03 +/-  7.03e-01
                muRC17    2.9115e-02 +/-  8.55e-01
                muRC18    4.3969e-02 +/-  8.59e-01
         mufakesrw1b16   -4.9351e-04 +/-  9.95e-01
         mufakesrw1b17    5.6960e-03 +/-  9.77e-01
         mufakesrw1b18    1.2171e-03 +/-  9.92e-01
         mufakesrw2b16   -1.4392e-04 +/-  9.94e-01
         mufakesrw2b17    1.1663e-03 +/-  9.93e-01
         mufakesrw2b18    2.7865e-03 +/-  9.93e-01
         mufakesrw3b16   -1.9970e-03 +/-  9.94e-01
         mufakesrw3b17   -4.2765e-03 +/-  9.94e-01
         mufakesrw3b18    2.6031e-03 +/-  9.94e-01
         mufakesrw4b16    0.0000e+00 +/-  9.94e-01
         mufakesrw4b17   -4.3725e-04 +/-  9.94e-01
         mufakesrw4b18    2.4521e-03 +/-  9.94e-01
               nlo_sys    1.3519e-04 +/-  9.94e-01
                  pdf1    8.8926e-03 +/-  9.92e-01
                 pdf10    1.2422e-02 +/-  9.94e-01
                 pdf11   -1.3759e-02 +/-  9.95e-01
                 pdf12   -5.5375e-03 +/-  9.96e-01
                 pdf13    9.8818e-03 +/-  9.94e-01
                 pdf14    7.3055e-03 +/-  9.94e-01
                 pdf15   -2.7231e-03 +/-  1.01e+00
                 pdf16    3.0599e-03 +/-  9.95e-01
                 pdf17   -4.7380e-03 +/-  9.98e-01
                 pdf18   -2.6915e-03 +/-  9.96e-01
                 pdf19   -5.5207e-03 +/-  9.94e-01
                  pdf2   -5.7727e-03 +/-  9.92e-01
                 pdf20   -1.1045e-02 +/-  1.01e+00
                 pdf21    6.6816e-03 +/-  9.93e-01
                 pdf22   -1.6834e-02 +/-  1.00e+00
                 pdf23    8.7775e-03 +/-  9.95e-01
                 pdf24   -9.3797e-03 +/-  9.93e-01
                 pdf25    3.9777e-03 +/-  9.93e-01
                 pdf26    1.5574e-02 +/-  9.93e-01
                 pdf27   -1.5699e-02 +/-  9.95e-01
                 pdf28   -6.9801e-03 +/-  9.91e-01
                 pdf29    9.5603e-04 +/-  9.97e-01
                  pdf3    3.7596e-03 +/-  9.92e-01
                 pdf30    1.0384e-02 +/-  9.98e-01
                 pdf31   -6.6907e-04 +/-  1.01e+00
                 pdf32    5.6339e-03 +/-  9.94e-01
                 pdf33   -6.2412e-03 +/-  1.01e+00
                 pdf34   -3.5085e-03 +/-  9.95e-01
                 pdf35   -1.6977e-02 +/-  9.91e-01
                 pdf36   -5.9032e-05 +/-  9.94e-01
                 pdf37   -5.3259e-03 +/-  9.94e-01
                 pdf38   -1.2964e-02 +/-  9.94e-01
                 pdf39    3.7687e-03 +/-  9.99e-01
                  pdf4   -1.2356e-02 +/-  9.97e-01
                 pdf40    5.1820e-03 +/-  9.92e-01
                 pdf41   -7.4605e-03 +/-  9.91e-01
                 pdf42    8.8719e-03 +/-  9.95e-01
                 pdf43   -6.1171e-03 +/-  9.91e-01
                 pdf44    4.3132e-03 +/-  9.91e-01
                 pdf45   -3.6591e-03 +/-  9.93e-01
                 pdf46   -1.9845e-03 +/-  9.92e-01
                 pdf47    1.0006e-02 +/-  9.95e-01
                 pdf48    7.7076e-03 +/-  9.95e-01
                 pdf49   -6.7607e-03 +/-  9.92e-01
                  pdf5   -1.4584e-03 +/-  9.95e-01
                 pdf50    8.5204e-03 +/-  9.94e-01
                 pdf51    1.1644e-02 +/-  9.95e-01
                 pdf52    7.5530e-03 +/-  9.95e-01
                 pdf53   -5.0134e-06 +/-  1.00e+00
                 pdf54   -3.8488e-03 +/-  9.94e-01
                 pdf55    9.5827e-03 +/-  9.94e-01
                 pdf56   -2.3183e-03 +/-  9.94e-01
                 pdf57   -4.7143e-03 +/-  9.92e-01
                 pdf58    6.9652e-03 +/-  9.90e-01
                 pdf59   -9.2317e-03 +/-  9.94e-01
                  pdf6    2.4098e-04 +/-  9.96e-01
                 pdf60    2.9413e-03 +/-  9.91e-01
                  pdf7   -5.4838e-03 +/-  1.00e+00
                  pdf8    8.7057e-03 +/-  9.93e-01
                  pdf9    2.0489e-03 +/-  9.98e-01
      prop_binY16_bin0    9.2410e-02 +/-  7.07e-01
      prop_binY16_bin1    2.7859e-02 +/-  7.03e-01
     prop_binY16_bin10    1.6257e-03 +/-  7.04e-01
     prop_binY16_bin11   -2.0973e-02 +/-  7.07e-01
     prop_binY16_bin12    5.7162e-02 +/-  7.11e-01
     prop_binY16_bin13   -1.0687e-02 +/-  7.08e-01
     prop_binY16_bin14   -1.3765e-01 +/-  7.27e-01
     prop_binY16_bin15   -1.1429e-01 +/-  7.31e-01
     prop_binY16_bin16   -6.3831e-02 +/-  6.41e-01
     prop_binY16_bin17    7.8104e-02 +/-  6.43e-01
     prop_binY16_bin18    2.5130e-02 +/-  7.55e-01
     prop_binY16_bin19    8.4877e-02 +/-  7.47e-01
      prop_binY16_bin2    3.0552e-02 +/-  7.41e-01
     prop_binY16_bin20    9.0271e-02 +/-  7.41e-01
     prop_binY16_bin21    1.3318e-02 +/-  7.57e-01
     prop_binY16_bin22    5.6576e-02 +/-  7.21e-01
     prop_binY16_bin23   -3.5167e-02 +/-  7.23e-01
     prop_binY16_bin24   -2.2212e-02 +/-  7.70e-01
     prop_binY16_bin25   -2.9276e-02 +/-  7.64e-01
     prop_binY16_bin26    1.5661e-02 +/-  9.59e-01
     prop_binY16_bin27   -5.2876e-02 +/-  9.40e-01
     prop_binY16_bin28   -2.8911e-02 +/-  7.55e-01
     prop_binY16_bin29   -1.6029e-02 +/-  7.70e-01
      prop_binY16_bin3   -2.1029e-02 +/-  7.46e-01
     prop_binY16_bin30   -1.0242e-02 +/-  7.68e-01
     prop_binY16_bin31   -7.0679e-02 +/-  7.60e-01
     prop_binY16_bin32    8.7365e-03 +/-  7.68e-01
     prop_binY16_bin33    1.6990e-02 +/-  7.65e-01
     prop_binY16_bin34   -7.8785e-02 +/-  7.47e-01
     prop_binY16_bin35   -3.8792e-02 +/-  7.64e-01
     prop_binY16_bin36   -1.3548e-02 +/-  9.81e-01
     prop_binY16_bin37   -1.3520e-02 +/-  9.84e-01
     prop_binY16_bin38    2.9907e-02 +/-  7.70e-01
     prop_binY16_bin39    3.2785e-02 +/-  7.69e-01
      prop_binY16_bin4    3.0948e-02 +/-  7.46e-01
     prop_binY16_bin40    5.5573e-02 +/-  7.53e-01
     prop_binY16_bin41   -4.4965e-03 +/-  7.72e-01
     prop_binY16_bin42    1.4505e-03 +/-  7.76e-01
     prop_binY16_bin43   -2.0843e-03 +/-  7.76e-01
     prop_binY16_bin44    6.4727e-04 +/-  7.77e-01
     prop_binY16_bin45    1.5086e-05 +/-  7.77e-01
     prop_binY16_bin46    5.8675e-04 +/-  7.75e-01
     prop_binY16_bin47   -5.2969e-03 +/-  7.60e-01
     prop_binY16_bin48    7.8262e-03 +/-  7.63e-01
     prop_binY16_bin49    9.1458e-04 +/-  7.72e-01
      prop_binY16_bin5   -8.8443e-03 +/-  7.43e-01
     prop_binY16_bin50    2.9967e-03 +/-  7.66e-01
     prop_binY16_bin51    1.0837e-02 +/-  7.48e-01
     prop_binY16_bin52   -1.1381e-03 +/-  7.68e-01
     prop_binY16_bin53    2.8635e-03 +/-  7.61e-01
     prop_binY16_bin54   -4.7617e-02 +/-  7.64e-01
     prop_binY16_bin55   -3.2673e-03 +/-  7.74e-01
     prop_binY16_bin56    2.5197e-04 +/-  7.76e-01
     prop_binY16_bin57   -1.5289e-03 +/-  7.77e-01
     prop_binY16_bin58   -9.4581e-04 +/-  7.76e-01
     prop_binY16_bin59   -7.7274e-03 +/-  7.63e-01
      prop_binY16_bin6   -1.4640e-02 +/-  6.35e-01
      prop_binY16_bin7   -3.0091e-02 +/-  6.38e-01
      prop_binY16_bin8   -8.0997e-02 +/-  7.28e-01
      prop_binY16_bin9   -6.0105e-02 +/-  7.32e-01
      prop_binY17_bin0   -3.0878e-03 +/-  7.04e-01
      prop_binY17_bin1    7.7191e-03 +/-  7.16e-01
     prop_binY17_bin10    1.6880e-02 +/-  7.16e-01
     prop_binY17_bin11   -5.3537e-03 +/-  7.21e-01
     prop_binY17_bin12   -4.5038e-03 +/-  7.23e-01
     prop_binY17_bin13   -3.8613e-02 +/-  7.13e-01
     prop_binY17_bin14    8.5589e-03 +/-  7.44e-01
     prop_binY17_bin15    3.1082e-03 +/-  7.50e-01
     prop_binY17_bin16   -2.6798e-02 +/-  6.47e-01
     prop_binY17_bin17    9.0870e-03 +/-  6.52e-01
     prop_binY17_bin18    1.7965e-02 +/-  7.66e-01
     prop_binY17_bin19   -8.5477e-03 +/-  7.58e-01
      prop_binY17_bin2    3.0587e-02 +/-  7.58e-01
     prop_binY17_bin20   -1.1164e-03 +/-  7.53e-01
     prop_binY17_bin21    2.1075e-02 +/-  7.67e-01
     prop_binY17_bin22    2.8548e-03 +/-  7.28e-01
     prop_binY17_bin23   -1.6462e-02 +/-  7.28e-01
     prop_binY17_bin24   -6.9735e-03 +/-  7.73e-01
     prop_binY17_bin25   -1.1177e-02 +/-  7.69e-01
     prop_binY17_bin26   -1.5947e-02 +/-  9.81e-01
     prop_binY17_bin27    1.5028e-02 +/-  9.56e-01
     prop_binY17_bin28   -1.5715e-02 +/-  7.60e-01
     prop_binY17_bin29   -1.7036e-03 +/-  7.72e-01
      prop_binY17_bin3    2.1110e-02 +/-  7.62e-01
     prop_binY17_bin30   -3.1133e-02 +/-  7.72e-01
     prop_binY17_bin31    4.7312e-02 +/-  7.72e-01
     prop_binY17_bin32    2.8375e-03 +/-  7.72e-01
     prop_binY17_bin33    1.0369e-02 +/-  7.66e-01
     prop_binY17_bin34    7.2028e-02 +/-  7.65e-01
     prop_binY17_bin35   -3.7202e-02 +/-  7.70e-01
     prop_binY17_bin36   -1.8851e-02 +/-  9.87e-01
     prop_binY17_bin37    1.2853e-03 +/-  9.89e-01
     prop_binY17_bin38   -1.0605e-02 +/-  7.74e-01
     prop_binY17_bin39   -2.5469e-02 +/-  7.73e-01
      prop_binY17_bin4    1.1669e-02 +/-  7.62e-01
     prop_binY17_bin40    1.1479e-02 +/-  7.58e-01
     prop_binY17_bin41    1.3126e-04 +/-  7.75e-01
     prop_binY17_bin42   -4.4046e-04 +/-  7.78e-01
     prop_binY17_bin43   -1.3039e-03 +/-  7.78e-01
     prop_binY17_bin44   -1.6096e-03 +/-  7.78e-01
     prop_binY17_bin45   -2.2708e-03 +/-  7.78e-01
     prop_binY17_bin46    9.0105e-04 +/-  7.76e-01
     prop_binY17_bin47    4.8359e-03 +/-  7.60e-01
     prop_binY17_bin48   -4.2203e-03 +/-  7.74e-01
     prop_binY17_bin49   -2.5389e-03 +/-  7.78e-01
      prop_binY17_bin5   -1.9205e-03 +/-  7.60e-01
     prop_binY17_bin50   -1.5438e-03 +/-  7.78e-01
     prop_binY17_bin51   -1.4160e-03 +/-  7.78e-01
     prop_binY17_bin52   -1.0130e-03 +/-  7.78e-01
     prop_binY17_bin53    1.2990e-03 +/-  7.74e-01
     prop_binY17_bin54   -1.3404e-02 +/-  7.74e-01
     prop_binY17_bin55   -6.6276e-03 +/-  7.77e-01
     prop_binY17_bin56    4.4147e-04 +/-  7.78e-01
     prop_binY17_bin57   -3.0089e-03 +/-  7.78e-01
     prop_binY17_bin58   -1.7520e-03 +/-  7.77e-01
     prop_binY17_bin59   -4.9661e-03 +/-  7.76e-01
      prop_binY17_bin6   -6.7761e-03 +/-  6.46e-01
      prop_binY17_bin7    1.6443e-03 +/-  6.38e-01
      prop_binY17_bin8    6.3042e-02 +/-  7.32e-01
      prop_binY17_bin9    6.1577e-02 +/-  7.45e-01
      prop_binY18_bin0    1.9732e-02 +/-  7.20e-01
      prop_binY18_bin1    7.1348e-03 +/-  7.16e-01
     prop_binY18_bin10   -3.3238e-02 +/-  7.19e-01
     prop_binY18_bin11    3.0948e-02 +/-  7.19e-01
     prop_binY18_bin12    8.6761e-03 +/-  7.21e-01
     prop_binY18_bin13    1.9029e-02 +/-  7.20e-01
     prop_binY18_bin14    5.5823e-02 +/-  7.44e-01
     prop_binY18_bin15    4.8830e-02 +/-  7.46e-01
     prop_binY18_bin16    1.7582e-02 +/-  6.48e-01
     prop_binY18_bin17    4.1061e-03 +/-  6.50e-01
     prop_binY18_bin18    1.7457e-03 +/-  7.65e-01
     prop_binY18_bin19    5.5840e-03 +/-  7.63e-01
      prop_binY18_bin2    2.8415e-02 +/-  7.52e-01
     prop_binY18_bin20    3.6973e-02 +/-  7.63e-01
     prop_binY18_bin21    6.1832e-03 +/-  7.68e-01
     prop_binY18_bin22    4.4663e-03 +/-  7.28e-01
     prop_binY18_bin23    1.1093e-02 +/-  7.28e-01
     prop_binY18_bin24    4.5450e-03 +/-  7.74e-01
     prop_binY18_bin25    2.8568e-03 +/-  7.72e-01
     prop_binY18_bin26   -9.9825e-03 +/-  9.82e-01
     prop_binY18_bin27   -6.5872e-02 +/-  9.75e-01
     prop_binY18_bin28    7.1886e-03 +/-  7.68e-01
     prop_binY18_bin29    8.8762e-03 +/-  7.72e-01
      prop_binY18_bin3    7.8580e-03 +/-  7.59e-01
     prop_binY18_bin30    9.9489e-03 +/-  7.73e-01
     prop_binY18_bin31    1.1486e-02 +/-  7.72e-01
     prop_binY18_bin32   -8.5533e-03 +/-  7.74e-01
     prop_binY18_bin33   -8.1856e-03 +/-  7.73e-01
     prop_binY18_bin34    2.3834e-02 +/-  7.66e-01
     prop_binY18_bin35    1.1265e-02 +/-  7.70e-01
     prop_binY18_bin36   -3.8335e-02 +/-  9.84e-01
     prop_binY18_bin37    2.3690e-02 +/-  9.86e-01
     prop_binY18_bin38   -1.0805e-02 +/-  7.75e-01
     prop_binY18_bin39   -1.2826e-02 +/-  7.74e-01
      prop_binY18_bin4    2.4499e-02 +/-  7.60e-01
     prop_binY18_bin40    1.4619e-02 +/-  7.71e-01
     prop_binY18_bin41    3.4472e-03 +/-  7.75e-01
     prop_binY18_bin42   -9.4822e-03 +/-  7.74e-01
     prop_binY18_bin43   -1.5338e-03 +/-  7.78e-01
     prop_binY18_bin44   -8.1258e-04 +/-  7.78e-01
     prop_binY18_bin45    1.0316e-03 +/-  7.75e-01
     prop_binY18_bin46    1.5813e-04 +/-  7.76e-01
     prop_binY18_bin47   -1.9219e-04 +/-  7.72e-01
     prop_binY18_bin48    7.5757e-04 +/-  7.73e-01
     prop_binY18_bin49   -3.7904e-03 +/-  7.76e-01
      prop_binY18_bin5    1.7987e-03 +/-  7.54e-01
     prop_binY18_bin50   -4.6928e-04 +/-  7.78e-01
     prop_binY18_bin51   -9.8205e-04 +/-  7.78e-01
     prop_binY18_bin52   -7.6139e-04 +/-  7.77e-01
     prop_binY18_bin53    1.0723e-03 +/-  7.75e-01
     prop_binY18_bin54    5.3094e-03 +/-  7.73e-01
     prop_binY18_bin55   -1.0366e-03 +/-  7.76e-01
     prop_binY18_bin56    9.4903e-04 +/-  7.78e-01
     prop_binY18_bin57   -2.5833e-03 +/-  7.78e-01
     prop_binY18_bin58   -9.0235e-04 +/-  7.77e-01
     prop_binY18_bin59    2.3431e-03 +/-  7.76e-01
      prop_binY18_bin6    1.1567e-02 +/-  6.46e-01
      prop_binY18_bin7   -3.0859e-02 +/-  6.49e-01
      prop_binY18_bin8   -4.3195e-02 +/-  7.49e-01
      prop_binY18_bin9   -3.0191e-02 +/-  7.50e-01
              top_xsec    1.7761e-02 +/-  9.03e-01
                  yLQ2   -1.1593e-02 +/-  3.73e-01

