
Attaching file multidimfit.root as _file0...
(TFile *) 0x27a6930

  RooFitResult: minimized FCN value: -151.578, estimated distance to minimum: 1.52398e-08
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    1.2776e-01 +/-  5.51e-02
                   Afb    6.0069e-01 +/-  2.91e-02
               BTAGCOR   -3.5979e-01 +/-  7.06e-01
           BTAGLIGHT16   -4.0486e-02 +/-  1.06e+00
           BTAGLIGHT17   -1.2058e-01 +/-  1.04e+00
           BTAGLIGHT18   -3.4645e-01 +/-  7.05e-01
           BTAGUNCOR16   -2.6640e-03 +/-  9.84e-01
           BTAGUNCOR17   -1.2172e-02 +/-  1.00e+00
           BTAGUNCOR18   -3.0451e-01 +/-  7.96e-01
                 FAC16    3.0254e-01 +/-  9.33e-01
               FAC1718   -7.6592e-01 +/-  8.86e-01
              METHEM18    1.4254e-01 +/-  2.25e+00
              METJEC16   -2.5899e-02 +/-  9.31e-01
              METJEC17   -1.2404e-01 +/-  9.20e-01
              METJEC18   -8.6099e-02 +/-  9.16e-01
                    Pu   -8.7612e-02 +/-  9.10e-01
               REFAC16   -7.0686e-01 +/-  8.19e-01
             REFAC1718   -4.2807e-01 +/-  8.18e-01
              RENORM16   -8.5040e-01 +/-  9.04e-01
            RENORM1718    4.2141e-01 +/-  8.76e-01
              alphaS16   -1.3258e-01 +/-  9.07e-01
            alphaS1718   -2.3364e-12 +/-  9.94e-01
               db_xsec    1.5436e-01 +/-  9.94e-01
               dy_xsec    2.6032e+00 +/-  8.39e-01
         emucostrw1b16   -1.2748e-01 +/-  7.95e-01
       emucostrw1b1718    2.2885e-02 +/-  7.55e-01
         emucostrw2b16    2.1971e-01 +/-  9.81e-01
       emucostrw2b1718    2.7101e-01 +/-  9.85e-01
         emucostrw3b16    6.1857e-02 +/-  9.91e-01
       emucostrw3b1718    7.4927e-02 +/-  9.90e-01
         emucostrw4b16    2.2587e-02 +/-  9.93e-01
       emucostrw4b1718    3.3523e-02 +/-  9.93e-01
              gam_xsec    1.3445e-01 +/-  9.96e-01
                lumi16    8.8552e-01 +/-  9.22e-01
                lumi17    7.2327e-01 +/-  8.68e-01
                lumi18    4.1557e-01 +/-  9.32e-01
                lumiBC    1.6518e-01 +/-  9.93e-01
                lumiDB    3.0825e-01 +/-  9.88e-01
                lumiGS    1.9895e-01 +/-  9.92e-01
                lumiLS    1.6518e-01 +/-  9.93e-01
                lumiXY    1.2446e+00 +/-  9.24e-01
             muFakes16   -2.1081e-02 +/-  9.87e-01
             muFakes17   -5.4060e-03 +/-  9.68e-01
             muFakes18    1.2207e-01 +/-  1.01e+00
            muHLTBAR16    5.5284e-02 +/-  9.87e-01
            muHLTBAR17    4.0930e-02 +/-  9.90e-01
            muHLTBAR18    3.4059e-03 +/-  9.93e-01
            muHLTEND16    1.0457e-01 +/-  9.70e-01
            muHLTEND17    1.0509e-02 +/-  9.91e-01
            muHLTEND18   -5.0301e-02 +/-  1.00e+00
             muIDBAR16    7.1357e-01 +/-  9.30e-01
             muIDBAR17    4.5761e-01 +/-  9.46e-01
             muIDBAR18    1.0435e-01 +/-  9.85e-01
             muIDEND16    3.7409e-01 +/-  9.30e-01
             muIDEND17    7.4937e-02 +/-  9.75e-01
             muIDEND18    1.4973e-02 +/-  9.92e-01
               muIDSYS    4.6439e-01 +/-  9.22e-01
            muISOBAR16    1.7961e-01 +/-  9.90e-01
            muISOBAR17    7.4284e-02 +/-  9.93e-01
            muISOBAR18    4.7553e-02 +/-  9.94e-01
            muISOEND16    7.6703e-02 +/-  9.91e-01
            muISOEND17   -1.5155e-02 +/-  9.94e-01
            muISOEND18   -1.5636e-02 +/-  9.94e-01
              muISOSYS    4.5929e-02 +/-  9.90e-01
                muRC16    4.3423e-02 +/-  5.83e-01
                muRC17    9.1131e-02 +/-  4.44e-01
                muRC18   -4.2043e-03 +/-  5.45e-01
         mufakesrw1b16   -9.4622e-02 +/-  9.85e-01
         mufakesrw1b17   -2.5477e-02 +/-  9.92e-01
         mufakesrw1b18    2.4239e-02 +/-  9.79e-01
         mufakesrw2b16    1.8506e-03 +/-  9.94e-01
         mufakesrw2b17    5.0317e-02 +/-  9.90e-01
         mufakesrw2b18    1.2077e-01 +/-  9.74e-01
         mufakesrw3b16    1.9216e-02 +/-  9.92e-01
         mufakesrw3b17   -1.5207e-02 +/-  9.92e-01
         mufakesrw3b18    1.0435e-02 +/-  9.84e-01
         mufakesrw4b16   -2.3065e-12 +/-  9.94e-01
         mufakesrw4b17    1.8723e-02 +/-  9.91e-01
         mufakesrw4b18    5.4075e-03 +/-  9.84e-01
                  pdf1   -2.0705e-03 +/-  9.92e-01
                 pdf10   -1.2404e-01 +/-  9.93e-01
                 pdf11    1.7094e-01 +/-  9.91e-01
                 pdf12    2.0034e-01 +/-  9.91e-01
                 pdf13   -2.1146e-01 +/-  9.92e-01
                 pdf14    2.2895e-01 +/-  9.90e-01
                 pdf15    2.4853e-01 +/-  9.95e-01
                 pdf16    2.8509e-02 +/-  9.90e-01
                 pdf17   -1.3266e-01 +/-  9.87e-01
                 pdf18   -3.4794e-01 +/-  9.91e-01
                 pdf19    3.4154e-02 +/-  9.91e-01
                  pdf2   -1.1841e-01 +/-  9.91e-01
                 pdf20    1.4352e-02 +/-  1.01e+00
                 pdf21   -4.9548e-02 +/-  9.89e-01
                 pdf22    1.6320e-01 +/-  9.91e-01
                 pdf23   -1.9281e-01 +/-  9.91e-01
                 pdf24   -6.8108e-02 +/-  9.92e-01
                 pdf25   -1.4443e-01 +/-  9.92e-01
                 pdf26   -1.3909e-01 +/-  9.91e-01
                 pdf27    5.7562e-02 +/-  9.93e-01
                 pdf28   -1.1906e-01 +/-  9.85e-01
                 pdf29    1.3008e-01 +/-  9.89e-01
                  pdf3   -2.6760e-02 +/-  9.87e-01
                 pdf30   -4.4764e-01 +/-  9.90e-01
                 pdf31    3.3645e-01 +/-  9.99e-01
                 pdf32    1.2015e-01 +/-  9.94e-01
                 pdf33    6.1210e-02 +/-  1.01e+00
                 pdf34   -2.1869e-01 +/-  9.91e-01
                 pdf35    1.7555e-01 +/-  9.90e-01
                 pdf36    9.5868e-02 +/-  9.93e-01
                 pdf37   -7.4084e-03 +/-  9.93e-01
                 pdf38   -1.2157e-02 +/-  9.92e-01
                 pdf39   -1.4460e-01 +/-  9.92e-01
                  pdf4   -1.5972e-01 +/-  9.93e-01
                 pdf40    2.1939e-01 +/-  9.89e-01
                 pdf41    1.9487e-01 +/-  9.89e-01
                 pdf42   -3.2349e-01 +/-  9.91e-01
                 pdf43   -3.5740e-01 +/-  9.86e-01
                 pdf44   -2.3620e-03 +/-  9.87e-01
                 pdf45   -1.3987e-01 +/-  9.92e-01
                 pdf46   -2.2941e-01 +/-  9.91e-01
                 pdf47    2.4694e-01 +/-  9.88e-01
                 pdf48    1.7000e-01 +/-  9.85e-01
                 pdf49    2.0440e-01 +/-  9.92e-01
                  pdf5    2.7820e-01 +/-  9.91e-01
                 pdf50    3.1712e-01 +/-  9.91e-01
                 pdf51   -5.4061e-02 +/-  9.83e-01
                 pdf52    6.9180e-02 +/-  9.91e-01
                 pdf53    1.3899e-01 +/-  9.87e-01
                 pdf54    5.0418e-03 +/-  9.92e-01
                 pdf55    1.0596e-01 +/-  9.94e-01
                 pdf56    2.5267e-01 +/-  9.92e-01
                 pdf57   -3.2768e-01 +/-  9.90e-01
                 pdf58   -1.4296e-01 +/-  9.82e-01
                 pdf59   -1.4193e-03 +/-  9.91e-01
                  pdf6   -2.3893e-01 +/-  9.93e-01
                 pdf60   -2.4538e-01 +/-  9.88e-01
                  pdf7   -1.0298e-01 +/-  9.91e-01
                  pdf8   -1.9145e-01 +/-  9.92e-01
                  pdf9   -3.2451e-02 +/-  9.94e-01
             prefire16   -2.3065e-12 +/-  9.94e-01
             prefire17   -2.3065e-12 +/-  9.94e-01
      prop_binY16_bin0    1.1073e-01 +/-  9.32e-01
      prop_binY16_bin1    2.7499e-01 +/-  9.42e-01
     prop_binY16_bin10    7.9690e-02 +/-  9.45e-01
     prop_binY16_bin11    4.2368e-02 +/-  9.42e-01
     prop_binY16_bin12    7.9500e-02 +/-  9.45e-01
     prop_binY16_bin13    1.6521e-01 +/-  9.36e-01
     prop_binY16_bin14    1.2476e-01 +/-  9.35e-01
     prop_binY16_bin15    1.5869e-02 +/-  9.51e-01
     prop_binY16_bin16   -1.7247e-01 +/-  9.59e-01
     prop_binY16_bin17    1.7722e-01 +/-  9.54e-01
     prop_binY16_bin18    2.2072e-01 +/-  9.48e-01
     prop_binY16_bin19    2.4565e-01 +/-  9.40e-01
      prop_binY16_bin2    2.4952e-01 +/-  9.41e-01
     prop_binY16_bin20    2.5547e-02 +/-  9.37e-01
     prop_binY16_bin21    5.5276e-02 +/-  9.65e-01
     prop_binY16_bin22   -8.8273e-03 +/-  9.83e-01
     prop_binY16_bin23   -1.2846e-02 +/-  9.85e-01
     prop_binY16_bin24   -1.1536e-02 +/-  9.85e-01
     prop_binY16_bin25   -1.2481e-02 +/-  9.84e-01
     prop_binY16_bin26    5.1610e-02 +/-  9.61e-01
     prop_binY16_bin27   -8.2338e-02 +/-  9.48e-01
     prop_binY16_bin28   -4.8167e-02 +/-  9.71e-01
     prop_binY16_bin29   -3.5790e-03 +/-  9.84e-01
      prop_binY16_bin3    2.7237e-03 +/-  9.46e-01
     prop_binY16_bin30    2.4660e-02 +/-  9.84e-01
     prop_binY16_bin31   -3.6827e-02 +/-  9.85e-01
     prop_binY16_bin32    5.1264e-03 +/-  9.84e-01
     prop_binY16_bin33    3.4631e-02 +/-  9.73e-01
     prop_binY16_bin34   -5.3731e-02 +/-  9.42e-01
     prop_binY16_bin35   -6.7486e-02 +/-  9.76e-01
     prop_binY16_bin36   -7.2549e-03 +/-  9.84e-01
     prop_binY16_bin37   -1.2180e-02 +/-  9.84e-01
     prop_binY16_bin38    1.1363e-02 +/-  9.83e-01
     prop_binY16_bin39    1.8027e-02 +/-  9.78e-01
      prop_binY16_bin4    1.8942e-01 +/-  9.45e-01
     prop_binY16_bin40    1.0132e-01 +/-  9.61e-01
     prop_binY16_bin41   -2.1152e-02 +/-  9.91e-01
     prop_binY16_bin42   -1.3094e-02 +/-  9.90e-01
     prop_binY16_bin43   -2.0262e-02 +/-  9.90e-01
     prop_binY16_bin44   -1.2619e-02 +/-  9.91e-01
     prop_binY16_bin45   -2.4195e-03 +/-  9.90e-01
     prop_binY16_bin46   -1.0207e-02 +/-  9.90e-01
     prop_binY16_bin47   -1.4582e-01 +/-  9.70e-01
     prop_binY16_bin48    4.9307e-03 +/-  9.86e-01
     prop_binY16_bin49   -1.3426e-02 +/-  9.91e-01
      prop_binY16_bin5    1.4879e-01 +/-  9.43e-01
     prop_binY16_bin50   -1.7806e-02 +/-  9.91e-01
     prop_binY16_bin51    3.7654e-03 +/-  9.69e-01
     prop_binY16_bin52   -3.1298e-02 +/-  9.73e-01
     prop_binY16_bin53   -4.2400e-02 +/-  9.61e-01
     prop_binY16_bin54   -2.6058e-02 +/-  9.90e-01
     prop_binY16_bin55   -3.4878e-03 +/-  9.90e-01
     prop_binY16_bin56   -1.4441e-02 +/-  9.91e-01
     prop_binY16_bin57   -1.5066e-02 +/-  9.90e-01
     prop_binY16_bin58   -9.4839e-03 +/-  9.89e-01
     prop_binY16_bin59    1.4959e-02 +/-  9.89e-01
      prop_binY16_bin6    1.4869e-01 +/-  9.40e-01
      prop_binY16_bin7   -2.7001e-01 +/-  9.39e-01
      prop_binY16_bin8    2.1860e-02 +/-  9.27e-01
      prop_binY16_bin9   -9.7022e-02 +/-  9.48e-01
      prop_binY17_bin0    3.0848e-02 +/-  9.35e-01
      prop_binY17_bin1    2.0320e-01 +/-  9.60e-01
     prop_binY17_bin10    4.4181e-02 +/-  9.70e-01
     prop_binY17_bin11    7.3849e-02 +/-  9.69e-01
     prop_binY17_bin12   -5.2829e-03 +/-  9.69e-01
     prop_binY17_bin13    9.0177e-02 +/-  9.54e-01
     prop_binY17_bin14    1.7814e-01 +/-  9.60e-01
     prop_binY17_bin15   -2.8405e-02 +/-  9.69e-01
     prop_binY17_bin16   -2.7934e-02 +/-  9.71e-01
     prop_binY17_bin17    8.5507e-02 +/-  9.70e-01
     prop_binY17_bin18   -1.1932e-02 +/-  9.70e-01
     prop_binY17_bin19    9.6738e-02 +/-  9.65e-01
      prop_binY17_bin2    1.6873e-01 +/-  9.65e-01
     prop_binY17_bin20   -3.1093e-02 +/-  9.56e-01
     prop_binY17_bin21    3.4251e-02 +/-  9.81e-01
     prop_binY17_bin22   -2.9851e-03 +/-  9.84e-01
     prop_binY17_bin23   -1.4991e-02 +/-  9.88e-01
     prop_binY17_bin24    4.4955e-04 +/-  9.89e-01
     prop_binY17_bin25    3.0746e-04 +/-  9.86e-01
     prop_binY17_bin26    1.6237e-02 +/-  9.83e-01
     prop_binY17_bin27   -2.7194e-02 +/-  9.62e-01
     prop_binY17_bin28    1.3987e-02 +/-  9.70e-01
     prop_binY17_bin29   -9.5673e-03 +/-  9.87e-01
      prop_binY17_bin3    8.5499e-02 +/-  9.70e-01
     prop_binY17_bin30   -2.1634e-02 +/-  9.86e-01
     prop_binY17_bin31    3.2015e-03 +/-  9.89e-01
     prop_binY17_bin32   -6.8940e-03 +/-  9.88e-01
     prop_binY17_bin33    6.2825e-03 +/-  9.75e-01
     prop_binY17_bin34    3.4830e-02 +/-  9.81e-01
     prop_binY17_bin35   -5.6426e-02 +/-  9.83e-01
     prop_binY17_bin36   -3.9652e-02 +/-  9.90e-01
     prop_binY17_bin37   -1.8851e-02 +/-  9.90e-01
     prop_binY17_bin38   -1.0637e-02 +/-  9.87e-01
     prop_binY17_bin39    4.9801e-03 +/-  9.82e-01
      prop_binY17_bin4    6.6610e-02 +/-  9.69e-01
     prop_binY17_bin40    1.3377e-02 +/-  9.71e-01
     prop_binY17_bin41   -1.2357e-02 +/-  9.92e-01
     prop_binY17_bin42   -8.6044e-03 +/-  9.92e-01
     prop_binY17_bin43   -1.1641e-02 +/-  9.93e-01
     prop_binY17_bin44   -1.2842e-02 +/-  9.92e-01
     prop_binY17_bin45   -9.2090e-03 +/-  9.92e-01
     prop_binY17_bin46   -1.3452e-02 +/-  9.91e-01
     prop_binY17_bin47   -3.3619e-02 +/-  9.75e-01
     prop_binY17_bin48   -2.9065e-02 +/-  9.88e-01
     prop_binY17_bin49   -6.6144e-03 +/-  9.92e-01
      prop_binY17_bin5    1.3963e-01 +/-  9.66e-01
     prop_binY17_bin50   -1.1381e-02 +/-  9.93e-01
     prop_binY17_bin51   -6.7425e-03 +/-  9.92e-01
     prop_binY17_bin52   -2.7956e-03 +/-  9.92e-01
     prop_binY17_bin53   -2.3398e-03 +/-  9.86e-01
     prop_binY17_bin54   -9.7289e-03 +/-  9.91e-01
     prop_binY17_bin55   -1.1533e-02 +/-  9.93e-01
     prop_binY17_bin56    8.1748e-04 +/-  9.92e-01
     prop_binY17_bin57   -1.1322e-02 +/-  9.92e-01
     prop_binY17_bin58   -6.5642e-03 +/-  9.92e-01
     prop_binY17_bin59    2.4702e-03 +/-  9.91e-01
      prop_binY17_bin6    1.7534e-01 +/-  9.60e-01
      prop_binY17_bin7   -1.8986e-01 +/-  9.42e-01
      prop_binY17_bin8    4.2374e-02 +/-  9.48e-01
      prop_binY17_bin9    1.0172e-01 +/-  9.66e-01
      prop_binY18_bin0    1.2376e-01 +/-  9.64e-01
      prop_binY18_bin1    1.5376e-01 +/-  9.61e-01
     prop_binY18_bin10    4.0466e-02 +/-  9.65e-01
     prop_binY18_bin11    1.1531e-01 +/-  9.63e-01
     prop_binY18_bin12    7.7404e-02 +/-  9.62e-01
     prop_binY18_bin13    1.2139e-01 +/-  9.62e-01
     prop_binY18_bin14    1.2866e-01 +/-  9.63e-01
     prop_binY18_bin15   -2.1641e-03 +/-  9.65e-01
     prop_binY18_bin16   -7.6071e-02 +/-  9.67e-01
     prop_binY18_bin17   -7.4962e-02 +/-  9.66e-01
     prop_binY18_bin18    1.7974e-02 +/-  9.63e-01
     prop_binY18_bin19    9.7736e-02 +/-  9.62e-01
      prop_binY18_bin2    1.7793e-01 +/-  9.53e-01
     prop_binY18_bin20    3.8458e-02 +/-  9.74e-01
     prop_binY18_bin21    2.5130e-02 +/-  9.85e-01
     prop_binY18_bin22   -1.9766e-02 +/-  9.86e-01
     prop_binY18_bin23   -1.2338e-02 +/-  9.88e-01
     prop_binY18_bin24   -7.8739e-03 +/-  9.88e-01
     prop_binY18_bin25   -4.5183e-03 +/-  9.87e-01
     prop_binY18_bin26    1.7590e-02 +/-  9.85e-01
     prop_binY18_bin27   -8.4650e-02 +/-  9.78e-01
     prop_binY18_bin28    4.5162e-03 +/-  9.82e-01
     prop_binY18_bin29    8.4479e-03 +/-  9.87e-01
      prop_binY18_bin3    8.5524e-03 +/-  9.65e-01
     prop_binY18_bin30   -8.7971e-03 +/-  9.88e-01
     prop_binY18_bin31   -3.2376e-02 +/-  9.88e-01
     prop_binY18_bin32   -3.1078e-02 +/-  9.88e-01
     prop_binY18_bin33   -1.6861e-02 +/-  9.84e-01
     prop_binY18_bin34    2.9914e-02 +/-  9.82e-01
     prop_binY18_bin35   -3.4609e-02 +/-  9.86e-01
     prop_binY18_bin36   -8.3409e-02 +/-  9.88e-01
     prop_binY18_bin37   -1.5002e-03 +/-  9.87e-01
     prop_binY18_bin38   -1.1741e-02 +/-  9.86e-01
     prop_binY18_bin39   -1.1430e-02 +/-  9.84e-01
      prop_binY18_bin4    1.6782e-01 +/-  9.63e-01
     prop_binY18_bin40    5.8672e-03 +/-  9.86e-01
     prop_binY18_bin41   -5.8957e-03 +/-  9.90e-01
     prop_binY18_bin42   -2.3749e-02 +/-  9.92e-01
     prop_binY18_bin43   -2.0747e-02 +/-  9.92e-01
     prop_binY18_bin44   -1.7335e-02 +/-  9.92e-01
     prop_binY18_bin45   -7.7535e-03 +/-  9.91e-01
     prop_binY18_bin46   -3.0217e-02 +/-  9.91e-01
     prop_binY18_bin47   -4.0203e-02 +/-  9.86e-01
     prop_binY18_bin48   -4.3046e-03 +/-  9.90e-01
     prop_binY18_bin49   -1.4998e-02 +/-  9.91e-01
      prop_binY18_bin5    7.8494e-02 +/-  9.53e-01
     prop_binY18_bin50   -1.5560e-02 +/-  9.92e-01
     prop_binY18_bin51   -1.2245e-02 +/-  9.92e-01
     prop_binY18_bin52   -4.0761e-03 +/-  9.91e-01
     prop_binY18_bin53   -1.9379e-02 +/-  9.90e-01
     prop_binY18_bin54    8.7427e-03 +/-  9.90e-01
     prop_binY18_bin55   -1.6290e-02 +/-  9.92e-01
     prop_binY18_bin56   -1.4837e-02 +/-  9.92e-01
     prop_binY18_bin57   -1.8448e-02 +/-  9.92e-01
     prop_binY18_bin58   -1.1552e-02 +/-  9.92e-01
     prop_binY18_bin59   -1.1867e-02 +/-  9.90e-01
      prop_binY18_bin6    1.4060e-01 +/-  9.61e-01
      prop_binY18_bin7   -1.1936e-01 +/-  9.65e-01
      prop_binY18_bin8    6.3267e-02 +/-  9.63e-01
      prop_binY18_bin9    6.9756e-02 +/-  9.64e-01
              ptrw1b16    5.3727e-02 +/-  1.01e+00
            ptrw1b1718    4.6435e-01 +/-  9.71e-01
              ptrw2b16    2.8940e-01 +/-  9.82e-01
            ptrw2b1718    6.7137e-01 +/-  9.69e-01
              ptrw3b16    2.0821e-01 +/-  9.98e-01
            ptrw3b1718    3.0461e-01 +/-  9.84e-01
              ptrw4b16    2.5211e-01 +/-  9.91e-01
            ptrw4b1718    1.5151e-01 +/-  1.01e+00
              ptrw5b16   -1.3053e-02 +/-  1.01e+00
            ptrw5b1718   -1.4001e-01 +/-  1.00e+00
              ptrw6b16   -7.8277e-02 +/-  1.00e+00
            ptrw6b1718   -1.9966e-01 +/-  9.91e-01
              ptrw7b16   -2.3537e-01 +/-  9.85e-01
            ptrw7b1718   -5.1662e-01 +/-  9.60e-01
              top_xsec    5.4293e-01 +/-  9.52e-01
                   yLQ    1.0886e-01 +/-  3.18e-01

