
Attaching file multidimfit.mumu_u_vec_2017.root as _file0...
(TFile *) 0x3a08920

  RooFitResult: minimized FCN value: -7.86832e-05, estimated distance to minimum: 1.59611e-05
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    8.8197e-02 +/-  8.91e-02
                    A4    1.4775e+00 +/-  1.05e-01
               FAC1718    7.1723e-01 +/-  1.01e+00
       MCStatBin103y17   -2.9897e-02 +/-  9.98e-01
       MCStatBin104y17   -1.4527e-01 +/-  9.99e-01
       MCStatBin105y17   -4.1629e-03 +/-  9.98e-01
        MCStatBin13y17    2.4405e-01 +/-  9.84e-01
        MCStatBin14y17   -1.6551e-01 +/-  9.89e-01
        MCStatBin15y17   -6.1751e-02 +/-  9.84e-01
        MCStatBin19y17    3.3597e-01 +/-  9.80e-01
         MCStatBin1y17   -1.2557e-01 +/-  9.67e-01
        MCStatBin20y17    6.5663e-02 +/-  9.84e-01
        MCStatBin21y17   -3.5344e-02 +/-  9.77e-01
        MCStatBin25y17    5.0749e-02 +/-  9.86e-01
        MCStatBin26y17   -1.3727e-01 +/-  9.75e-01
        MCStatBin27y17   -5.5187e-02 +/-  9.75e-01
         MCStatBin2y17    1.2247e-01 +/-  9.64e-01
        MCStatBin31y17   -3.4653e-01 +/-  9.82e-01
        MCStatBin32y17   -1.8528e-01 +/-  9.73e-01
        MCStatBin33y17   -3.6840e-01 +/-  9.79e-01
        MCStatBin37y17   -1.5084e-01 +/-  9.71e-01
        MCStatBin38y17    2.8440e-01 +/-  9.68e-01
        MCStatBin39y17    1.0451e-01 +/-  9.77e-01
         MCStatBin3y17   -9.9612e-02 +/-  9.67e-01
        MCStatBin43y17   -2.0499e-02 +/-  9.95e-01
        MCStatBin44y17    5.4228e-02 +/-  9.90e-01
        MCStatBin45y17   -6.9469e-02 +/-  9.90e-01
        MCStatBin49y17   -8.3806e-02 +/-  9.91e-01
        MCStatBin50y17    8.9572e-02 +/-  9.87e-01
        MCStatBin51y17    1.4850e-01 +/-  9.92e-01
        MCStatBin55y17    1.3053e-01 +/-  9.95e-01
        MCStatBin56y17   -4.3824e-02 +/-  9.97e-01
        MCStatBin57y17    3.4674e-02 +/-  9.97e-01
        MCStatBin61y17   -2.0788e-02 +/-  9.97e-01
        MCStatBin62y17    9.0558e-02 +/-  9.96e-01
        MCStatBin63y17    2.5161e-01 +/-  9.94e-01
        MCStatBin67y17   -7.1136e-02 +/-  9.97e-01
        MCStatBin68y17   -6.5967e-02 +/-  9.95e-01
        MCStatBin69y17   -1.7174e-02 +/-  9.95e-01
        MCStatBin73y17    2.9346e-02 +/-  9.95e-01
        MCStatBin74y17   -1.1270e-01 +/-  9.95e-01
        MCStatBin75y17   -2.2681e-02 +/-  9.95e-01
        MCStatBin79y17   -1.1478e-01 +/-  9.93e-01
         MCStatBin7y17   -7.4095e-01 +/-  9.64e-01
        MCStatBin80y17    2.2231e-03 +/-  9.92e-01
        MCStatBin81y17    1.1240e-01 +/-  9.94e-01
        MCStatBin85y17   -8.9567e-02 +/-  1.00e+00
        MCStatBin86y17   -2.7199e-02 +/-  9.96e-01
        MCStatBin87y17    7.8805e-03 +/-  9.96e-01
         MCStatBin8y17    3.8233e-02 +/-  9.49e-01
        MCStatBin91y17   -1.4153e-02 +/-  9.98e-01
        MCStatBin92y17    8.4253e-03 +/-  9.99e-01
        MCStatBin93y17   -1.0530e-01 +/-  9.98e-01
        MCStatBin97y17    7.9856e-02 +/-  9.97e-01
        MCStatBin98y17    4.2240e-02 +/-  9.99e-01
        MCStatBin99y17   -3.0805e-02 +/-  9.99e-01
         MCStatBin9y17   -2.3037e-02 +/-  9.77e-01
                    Pu   -4.5240e-01 +/-  8.98e-01
             REFAC1718    1.3363e+00 +/-  9.32e-01
            RENORM1718    5.8457e-01 +/-  9.91e-01
            alphaS1718    0.0000e+00 +/-  1.00e+00
               db_xsec    2.7088e-01 +/-  1.00e+00
               dy_xsec    8.2049e-01 +/-  9.12e-01
       emucostrw1b1718    1.6364e+00 +/-  8.61e-01
       emucostrw2b1718    2.2159e-01 +/-  9.96e-01
       emucostrw3b1718    4.2527e-02 +/-  9.92e-01
       emucostrw4b1718   -1.2391e-02 +/-  9.98e-01
              gam_xsec    6.1063e-02 +/-  1.00e+00
                lumi17    1.0816e+00 +/-  9.18e-01
                lumiBC    1.6385e-01 +/-  9.97e-01
                lumiDB    2.1844e-01 +/-  9.97e-01
                lumiGS    5.4647e-02 +/-  1.00e+00
                lumiLS    1.6385e-01 +/-  9.97e-01
                lumiXY    4.8969e-01 +/-  9.84e-01
             muFakes17   -1.8430e-01 +/-  9.62e-01
            muHLTBAR17    2.2734e-02 +/-  9.98e-01
            muHLTEND17    3.8182e-02 +/-  9.86e-01
             muIDBAR17    5.4118e-01 +/-  9.67e-01
             muIDEND17    1.1608e-01 +/-  9.82e-01
               muIDSYS    1.1608e-01 +/-  9.82e-01
            muISOBAR17    7.3902e-02 +/-  9.99e-01
            muISOEND17    1.6734e-02 +/-  1.00e+00
              muISOSYS    1.6734e-02 +/-  1.00e+00
            muPref1718   -6.3361e-02 +/-  9.99e-01
                muRC17   -2.6401e-01 +/-  3.84e-01
         mufakesrw1b17   -1.4706e-01 +/-  1.02e+00
         mufakesrw2b17   -4.0967e-02 +/-  1.00e+00
         mufakesrw3b17    4.9439e-02 +/-  9.99e-01
         mufakesrw4b17    5.4488e-03 +/-  9.99e-01
               nlo_sys    2.4772e-02 +/-  9.97e-01
                  pdf1   -6.3166e-03 +/-  1.00e+00
                 pdf10    2.5730e-02 +/-  1.00e+00
                 pdf11   -1.3837e-02 +/-  9.98e-01
                 pdf12   -2.7465e-02 +/-  9.98e-01
                 pdf13    2.9719e-02 +/-  1.00e+00
                 pdf14   -6.0178e-02 +/-  9.99e-01
                 pdf15   -2.4124e-02 +/-  1.00e+00
                 pdf16    2.5890e-02 +/-  1.00e+00
                 pdf17    4.1191e-03 +/-  9.99e-01
                 pdf18   -3.1864e-02 +/-  1.00e+00
                 pdf19    3.7514e-03 +/-  9.99e-01
                  pdf2    7.4759e-04 +/-  9.90e-01
                 pdf20   -1.9393e-02 +/-  1.00e+00
                 pdf21    1.4568e-02 +/-  9.99e-01
                 pdf22    3.7146e-03 +/-  1.00e+00
                 pdf23    4.0078e-02 +/-  1.00e+00
                 pdf24    2.8537e-02 +/-  9.98e-01
                 pdf25    2.1323e-02 +/-  9.99e-01
                 pdf26    1.1852e-02 +/-  9.99e-01
                 pdf27   -8.1131e-03 +/-  1.00e+00
                 pdf28   -3.7858e-02 +/-  9.98e-01
                 pdf29    7.8148e-03 +/-  1.00e+00
                  pdf3    9.2311e-03 +/-  9.93e-01
                 pdf30    1.0162e-02 +/-  1.00e+00
                 pdf31    4.3091e-02 +/-  9.95e-01
                 pdf32    2.0316e-02 +/-  9.97e-01
                 pdf33   -4.3453e-02 +/-  1.00e+00
                 pdf34    1.8973e-02 +/-  1.00e+00
                 pdf35   -2.9192e-02 +/-  9.97e-01
                 pdf36    2.2944e-03 +/-  9.98e-01
                 pdf37   -1.1874e-02 +/-  9.99e-01
                 pdf38    4.6139e-03 +/-  1.00e+00
                 pdf39    2.4414e-02 +/-  9.94e-01
                  pdf4   -1.2770e-02 +/-  1.00e+00
                 pdf40    4.0500e-02 +/-  9.90e-01
                 pdf41   -7.4586e-03 +/-  9.93e-01
                 pdf42    3.2651e-02 +/-  1.00e+00
                 pdf43    1.2489e-02 +/-  1.00e+00
                 pdf44    4.7250e-02 +/-  9.97e-01
                 pdf45   -1.2027e-02 +/-  1.00e+00
                 pdf46    4.0568e-02 +/-  1.00e+00
                 pdf47    7.0264e-02 +/-  9.93e-01
                 pdf48    3.0189e-02 +/-  1.00e+00
                 pdf49   -5.2115e-02 +/-  1.00e+00
                  pdf5    2.7161e-03 +/-  1.00e+00
                 pdf50   -8.8770e-03 +/-  9.99e-01
                 pdf51   -1.3561e-02 +/-  9.97e-01
                 pdf52    5.4129e-02 +/-  1.00e+00
                 pdf53    1.3847e-02 +/-  9.97e-01
                 pdf54    2.4408e-02 +/-  9.98e-01
                 pdf55   -4.5140e-02 +/-  1.00e+00
                 pdf56   -2.8932e-02 +/-  1.00e+00
                 pdf57   -1.3240e-02 +/-  1.00e+00
                 pdf58    2.2710e-02 +/-  9.95e-01
                 pdf59   -4.3943e-02 +/-  9.99e-01
                  pdf6    7.5860e-03 +/-  1.00e+00
                 pdf60    1.3426e-02 +/-  9.95e-01
                  pdf7    2.6645e-02 +/-  1.00e+00
                  pdf8    3.7463e-02 +/-  9.99e-01
                  pdf9    2.6980e-02 +/-  9.98e-01
      prop_binY17_bin0   -2.2235e-01 +/-  9.46e-01
      prop_binY17_bin1   -2.4073e-01 +/-  9.46e-01
     prop_binY17_bin10    1.3031e-01 +/-  9.62e-01
    prop_binY17_bin100    3.4629e-01 +/-  9.39e-01
    prop_binY17_bin101    2.5327e-01 +/-  9.82e-01
    prop_binY17_bin102   -6.1004e-02 +/-  9.97e-01
    prop_binY17_bin103   -6.0668e-02 +/-  9.97e-01
    prop_binY17_bin104   -1.8320e-03 +/-  9.97e-01
    prop_binY17_bin105   -1.8320e-03 +/-  9.97e-01
    prop_binY17_bin106   -2.8556e-01 +/-  9.98e-01
    prop_binY17_bin107    5.2906e-02 +/-  9.62e-01
     prop_binY17_bin11   -5.5664e-01 +/-  9.81e-01
     prop_binY17_bin12    2.6330e-01 +/-  9.67e-01
     prop_binY17_bin13   -3.6158e-01 +/-  9.79e-01
     prop_binY17_bin14   -4.7891e-02 +/-  9.43e-01
     prop_binY17_bin15   -4.7891e-02 +/-  9.43e-01
     prop_binY17_bin16    5.1609e-01 +/-  9.29e-01
     prop_binY17_bin17    5.0573e-01 +/-  9.29e-01
     prop_binY17_bin18    3.5788e-01 +/-  9.58e-01
     prop_binY17_bin19   -4.9915e-02 +/-  9.73e-01
      prop_binY17_bin2    1.2670e-01 +/-  9.57e-01
     prop_binY17_bin20    1.0342e-01 +/-  9.71e-01
     prop_binY17_bin21   -1.4772e-01 +/-  9.72e-01
     prop_binY17_bin22    5.5206e-01 +/-  9.39e-01
     prop_binY17_bin23    5.4405e-01 +/-  9.40e-01
     prop_binY17_bin24    4.1031e-01 +/-  9.34e-01
     prop_binY17_bin25   -1.0544e-01 +/-  9.65e-01
     prop_binY17_bin26   -2.5429e-01 +/-  9.73e-01
     prop_binY17_bin27    1.9102e-01 +/-  9.69e-01
     prop_binY17_bin28   -8.6699e-02 +/-  9.66e-01
     prop_binY17_bin29   -2.8409e-01 +/-  9.46e-01
      prop_binY17_bin3   -2.3086e-01 +/-  9.74e-01
     prop_binY17_bin30   -4.5396e-01 +/-  9.19e-01
     prop_binY17_bin31   -9.2676e-02 +/-  9.57e-01
     prop_binY17_bin32   -5.4842e-01 +/-  9.81e-01
     prop_binY17_bin33    4.1605e-02 +/-  9.76e-01
     prop_binY17_bin34   -1.7815e-01 +/-  9.72e-01
     prop_binY17_bin35   -3.8793e-01 +/-  9.50e-01
     prop_binY17_bin36   -5.6914e-02 +/-  9.47e-01
     prop_binY17_bin37    2.8929e-01 +/-  9.59e-01
     prop_binY17_bin38   -7.9928e-02 +/-  9.73e-01
     prop_binY17_bin39    2.4415e-01 +/-  9.76e-01
      prop_binY17_bin4    3.5991e-01 +/-  9.74e-01
     prop_binY17_bin40    1.3398e-01 +/-  9.76e-01
     prop_binY17_bin41   -1.5675e-01 +/-  9.72e-01
     prop_binY17_bin42   -1.4127e-01 +/-  9.63e-01
     prop_binY17_bin43    1.3674e-02 +/-  9.81e-01
     prop_binY17_bin44    9.8461e-02 +/-  9.81e-01
     prop_binY17_bin45   -1.4819e-01 +/-  9.95e-01
     prop_binY17_bin46    1.0963e-01 +/-  9.92e-01
     prop_binY17_bin47    1.1016e-01 +/-  9.92e-01
     prop_binY17_bin48    7.4960e-02 +/-  9.83e-01
     prop_binY17_bin49    7.2671e-02 +/-  9.83e-01
      prop_binY17_bin5    4.0205e-02 +/-  9.77e-01
     prop_binY17_bin50   -4.6887e-01 +/-  9.71e-01
     prop_binY17_bin51    5.8131e-01 +/-  9.67e-01
     prop_binY17_bin52    8.6017e-02 +/-  9.83e-01
     prop_binY17_bin53   -1.0617e-01 +/-  9.93e-01
     prop_binY17_bin54   -2.7705e-02 +/-  9.91e-01
     prop_binY17_bin55   -2.6259e-02 +/-  9.91e-01
     prop_binY17_bin56    8.4336e-02 +/-  9.72e-01
     prop_binY17_bin57    8.4336e-02 +/-  9.72e-01
     prop_binY17_bin58   -1.8111e-01 +/-  9.52e-01
     prop_binY17_bin59    4.7116e-01 +/-  9.67e-01
      prop_binY17_bin6   -1.1229e-01 +/-  9.71e-01
     prop_binY17_bin60   -3.8420e-02 +/-  9.80e-01
     prop_binY17_bin61    1.6954e-01 +/-  9.89e-01
     prop_binY17_bin62    2.6444e-01 +/-  9.87e-01
     prop_binY17_bin63    2.6444e-01 +/-  9.87e-01
     prop_binY17_bin64   -2.8604e-02 +/-  9.64e-01
     prop_binY17_bin65   -2.7633e-02 +/-  9.64e-01
     prop_binY17_bin66    5.4509e-02 +/-  9.56e-01
     prop_binY17_bin67    9.7247e-02 +/-  9.86e-01
     prop_binY17_bin68   -1.1700e-01 +/-  9.89e-01
     prop_binY17_bin69    8.9705e-02 +/-  9.85e-01
      prop_binY17_bin7   -1.4020e-01 +/-  9.72e-01
     prop_binY17_bin70   -2.1761e-01 +/-  9.94e-01
     prop_binY17_bin71   -3.6664e-01 +/-  9.70e-01
     prop_binY17_bin72    1.4195e-01 +/-  9.60e-01
     prop_binY17_bin73   -6.0164e-02 +/-  9.90e-01
     prop_binY17_bin74   -5.5709e-02 +/-  9.89e-01
     prop_binY17_bin75    9.9668e-03 +/-  9.94e-01
     prop_binY17_bin76   -1.4174e-01 +/-  9.95e-01
     prop_binY17_bin77   -3.1274e-02 +/-  9.72e-01
     prop_binY17_bin78   -1.0651e-01 +/-  9.73e-01
     prop_binY17_bin79   -2.8780e-02 +/-  9.84e-01
      prop_binY17_bin8   -1.4543e-03 +/-  9.34e-01
     prop_binY17_bin80    1.5161e-01 +/-  9.92e-01
     prop_binY17_bin81    1.2364e-02 +/-  9.96e-01
     prop_binY17_bin82    3.7489e-02 +/-  9.93e-01
     prop_binY17_bin83   -1.7636e-01 +/-  9.84e-01
     prop_binY17_bin84   -1.6610e-01 +/-  1.00e+00
     prop_binY17_bin85    2.9256e-02 +/-  9.92e-01
     prop_binY17_bin86    6.8356e-03 +/-  9.96e-01
     prop_binY17_bin87    6.8356e-03 +/-  9.96e-01
     prop_binY17_bin88   -1.4816e-01 +/-  9.96e-01
     prop_binY17_bin89   -1.4810e-01 +/-  9.96e-01
      prop_binY17_bin9   -1.4543e-03 +/-  9.34e-01
     prop_binY17_bin90    3.9364e-02 +/-  9.96e-01
     prop_binY17_bin91    1.3436e-01 +/-  9.83e-01
     prop_binY17_bin92   -3.9791e-01 +/-  1.00e+00
     prop_binY17_bin93   -3.5261e-02 +/-  9.94e-01
     prop_binY17_bin94   -6.7055e-02 +/-  9.97e-01
     prop_binY17_bin95   -6.7014e-02 +/-  9.98e-01
     prop_binY17_bin96    1.7891e-02 +/-  9.96e-01
     prop_binY17_bin97    1.8026e-02 +/-  9.96e-01
     prop_binY17_bin98   -1.4037e-02 +/-  9.97e-01
     prop_binY17_bin99   -1.1830e-01 +/-  9.88e-01
              top_xsec    9.7857e-01 +/-  9.56e-01
                  yLQ2   -8.9914e-02 +/-  8.06e-02

