
Attaching file multidimfit.root as _file0...
(TFile *) 0x32fd030

  RooFitResult: minimized FCN value: -151.895, estimated distance to minimum: 0.0279816
                covariance matrix quality: Full matrix, but forced positive-definite
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    1.2559e-01 +/-  6.86e-02
                   Afb    6.0203e-01 +/-  2.52e-02
               BTAGCOR   -3.6109e-01 +/-  8.96e-01
           BTAGLIGHT16   -4.3309e-02 +/-  9.85e-01
           BTAGLIGHT17   -1.2131e-01 +/-  1.00e+00
           BTAGLIGHT18   -3.4552e-01 +/-  1.30e+00
           BTAGUNCOR16   -2.8266e-03 +/-  9.12e-01
           BTAGUNCOR17   -1.1211e-02 +/-  9.30e-01
           BTAGUNCOR18   -3.0794e-01 +/-  1.12e+00
                 FAC16    3.1715e-01 +/-  8.51e-01
               FAC1718   -7.7537e-01 +/-  9.53e-01
              METHEM18    2.7469e-01 +/-  2.29e+01
              METJEC16   -1.2992e-02 +/-  8.69e-01
              METJEC17   -1.1233e-01 +/-  8.65e-01
              METJEC18   -7.9977e-02 +/-  8.50e-01
                    Pu   -1.2091e-01 +/-  8.89e-01
               REFAC16   -6.9062e-01 +/-  7.01e-01
             REFAC1718   -4.0226e-01 +/-  1.07e+00
              RENORM16   -8.5212e-01 +/-  7.77e-01
            RENORM1718    4.4315e-01 +/-  8.96e-01
              alphaS16   -1.3363e-01 +/-  8.41e-01
            alphaS1718    0.0000e+00 +/-  9.22e-01
               db_xsec    1.5855e-01 +/-  9.17e-01
               dy_xsec    2.6292e+00 +/-  6.38e-01
         emucostrw1b16   -1.1860e-01 +/-  7.07e-01
       emucostrw1b1718   -7.3197e-02 +/-  6.39e-01
         emucostrw2b16    2.1520e-01 +/-  9.04e-01
       emucostrw2b1718    3.0091e-01 +/-  9.14e-01
         emucostrw3b16    6.3100e-02 +/-  9.18e-01
       emucostrw3b1718    7.0520e-02 +/-  9.19e-01
         emucostrw4b16    2.4510e-02 +/-  9.20e-01
       emucostrw4b1718    3.7498e-02 +/-  9.20e-01
              gam_xsec    1.3758e-01 +/-  9.21e-01
                lumi16    8.7933e-01 +/-  8.06e-01
                lumi17    7.2378e-01 +/-  1.35e+00
                lumi18    4.2825e-01 +/-  1.34e+00
                lumiBC    1.6697e-01 +/-  9.18e-01
                lumiDB    3.0756e-01 +/-  9.55e-01
                lumiGS    1.9823e-01 +/-  9.21e-01
                lumiLS    1.6697e-01 +/-  9.18e-01
                lumiXY    1.2609e+00 +/-  1.05e+00
             muFakes16   -1.7205e-02 +/-  9.13e-01
             muFakes17   -1.5264e-02 +/-  8.88e-01
             muFakes18    8.9996e-02 +/-  9.30e-01
            muHLTBAR16    6.0228e-02 +/-  9.14e-01
            muHLTBAR17    4.4681e-02 +/-  9.21e-01
            muHLTBAR18    8.2328e-03 +/-  9.22e-01
            muHLTEND16    1.0459e-01 +/-  9.01e-01
            muHLTEND17    5.5298e-03 +/-  9.24e-01
            muHLTEND18   -6.0389e-02 +/-  1.05e+00
             muIDBAR16    7.1823e-01 +/-  8.34e-01
             muIDBAR17    4.7424e-01 +/-  1.09e+00
             muIDBAR18    1.2692e-01 +/-  9.14e-01
             muIDEND16    3.5487e-01 +/-  8.30e-01
             muIDEND17    6.0935e-02 +/-  9.31e-01
             muIDEND18    9.4189e-04 +/-  9.87e-01
               muIDSYS    4.1666e-01 +/-  8.12e-01
            muISOBAR16    1.8125e-01 +/-  9.15e-01
            muISOBAR17    7.6656e-02 +/-  9.26e-01
            muISOBAR18    5.3920e-02 +/-  9.20e-01
            muISOEND16    7.1681e-02 +/-  9.16e-01
            muISOEND17   -1.7494e-02 +/-  9.21e-01
            muISOEND18   -2.1797e-02 +/-  9.39e-01
              muISOSYS    3.2479e-02 +/-  9.30e-01
                muRC16    6.6432e-02 +/-  5.59e-01
                muRC17    9.2505e-02 +/-  4.26e-01
                muRC18   -7.6504e-03 +/-  5.84e-01
         mufakesrw1b16   -8.5973e-02 +/-  9.01e-01
         mufakesrw1b17   -2.9850e-02 +/-  9.18e-01
         mufakesrw1b18    1.0209e-02 +/-  9.09e-01
         mufakesrw2b16    1.8493e-03 +/-  9.22e-01
         mufakesrw2b17    5.5265e-02 +/-  9.18e-01
         mufakesrw2b18    1.1947e-01 +/-  9.02e-01
         mufakesrw3b16    2.1811e-02 +/-  9.19e-01
         mufakesrw3b17   -2.2185e-02 +/-  9.22e-01
         mufakesrw3b18   -1.2285e-02 +/-  9.28e-01
         mufakesrw4b16    0.0000e+00 +/-  9.22e-01
         mufakesrw4b17    1.5959e-02 +/-  9.21e-01
         mufakesrw4b18    2.5580e-03 +/-  9.15e-01
                  pdf1   -5.4501e-03 +/-  9.35e-01
                 pdf10   -1.2164e-01 +/-  9.27e-01
                 pdf11    1.7242e-01 +/-  9.21e-01
                 pdf12    2.0581e-01 +/-  9.20e-01
                 pdf13   -2.1460e-01 +/-  9.19e-01
                 pdf14    2.3405e-01 +/-  9.35e-01
                 pdf15    2.4471e-01 +/-  9.33e-01
                 pdf16    3.2485e-02 +/-  9.31e-01
                 pdf17   -1.3485e-01 +/-  9.22e-01
                 pdf18   -3.5451e-01 +/-  9.12e-01
                 pdf19    3.2898e-02 +/-  9.25e-01
                  pdf2   -1.2195e-01 +/-  9.20e-01
                 pdf20    2.0306e-02 +/-  9.42e-01
                 pdf21   -4.4644e-02 +/-  9.31e-01
                 pdf22    1.6091e-01 +/-  9.26e-01
                 pdf23   -2.0514e-01 +/-  9.21e-01
                 pdf24   -7.8270e-02 +/-  9.17e-01
                 pdf25   -1.4554e-01 +/-  9.17e-01
                 pdf26   -1.3654e-01 +/-  9.25e-01
                 pdf27    5.9117e-02 +/-  9.21e-01
                 pdf28   -1.3149e-01 +/-  9.65e-01
                 pdf29    1.2762e-01 +/-  9.16e-01
                  pdf3   -2.5389e-02 +/-  9.13e-01
                 pdf30   -4.5049e-01 +/-  9.14e-01
                 pdf31    3.3906e-01 +/-  9.25e-01
                 pdf32    1.2449e-01 +/-  9.19e-01
                 pdf33    6.9466e-02 +/-  9.52e-01
                 pdf34   -2.2270e-01 +/-  9.17e-01
                 pdf35    1.7990e-01 +/-  9.15e-01
                 pdf36    1.0779e-01 +/-  9.38e-01
                 pdf37   -1.2114e-02 +/-  9.33e-01
                 pdf38   -1.1486e-02 +/-  9.39e-01
                 pdf39   -1.3955e-01 +/-  9.55e-01
                  pdf4   -1.6179e-01 +/-  9.18e-01
                 pdf40    2.2334e-01 +/-  9.13e-01
                 pdf41    1.9204e-01 +/-  9.29e-01
                 pdf42   -3.2946e-01 +/-  9.11e-01
                 pdf43   -3.6532e-01 +/-  9.44e-01
                 pdf44    1.2393e-03 +/-  9.60e-01
                 pdf45   -1.4403e-01 +/-  9.23e-01
                 pdf46   -2.3809e-01 +/-  9.16e-01
                 pdf47    2.5020e-01 +/-  9.11e-01
                 pdf48    1.6884e-01 +/-  9.26e-01
                 pdf49    2.1378e-01 +/-  9.16e-01
                  pdf5    2.7509e-01 +/-  9.20e-01
                 pdf50    3.2664e-01 +/-  9.12e-01
                 pdf51   -4.9355e-02 +/-  9.44e-01
                 pdf52    6.8864e-02 +/-  9.17e-01
                 pdf53    1.3458e-01 +/-  9.15e-01
                 pdf54    2.1578e-03 +/-  9.19e-01
                 pdf55    1.1384e-01 +/-  9.22e-01
                 pdf56    2.5200e-01 +/-  9.14e-01
                 pdf57   -3.3539e-01 +/-  9.27e-01
                 pdf58   -1.4656e-01 +/-  9.19e-01
                 pdf59    4.7043e-03 +/-  9.19e-01
                  pdf6   -2.4547e-01 +/-  9.23e-01
                 pdf60   -2.4487e-01 +/-  9.13e-01
                  pdf7   -1.0480e-01 +/-  9.20e-01
                  pdf8   -1.9374e-01 +/-  9.21e-01
                  pdf9   -3.4315e-02 +/-  9.27e-01
             prefire16    0.0000e+00 +/-  9.22e-01
             prefire17    0.0000e+00 +/-  9.22e-01
      prop_binY16_bin0    1.0771e-01 +/-  8.59e-01
      prop_binY16_bin1    2.7249e-01 +/-  8.72e-01
     prop_binY16_bin10   -9.6262e-02 +/-  8.78e-01
     prop_binY16_bin11    7.9505e-02 +/-  8.76e-01
     prop_binY16_bin12    4.1226e-02 +/-  8.73e-01
     prop_binY16_bin13    7.7911e-02 +/-  8.75e-01
     prop_binY16_bin14    1.5714e-01 +/-  8.67e-01
     prop_binY16_bin15    7.0972e-02 +/-  8.62e-01
     prop_binY16_bin16    1.2439e-01 +/-  8.64e-01
     prop_binY16_bin17   -1.1819e-03 +/-  8.78e-01
     prop_binY16_bin18   -1.1548e-01 +/-  8.85e-01
     prop_binY16_bin19    1.6137e-01 +/-  8.80e-01
      prop_binY16_bin2    2.4822e-01 +/-  8.72e-01
     prop_binY16_bin20    2.2853e-01 +/-  8.76e-01
     prop_binY16_bin21    1.5289e-01 +/-  8.70e-01
     prop_binY16_bin22    3.1136e-02 +/-  8.63e-01
     prop_binY16_bin23    3.4462e-02 +/-  8.82e-01
     prop_binY16_bin24   -1.2110e-01 +/-  8.89e-01
     prop_binY16_bin25    9.5433e-02 +/-  8.85e-01
     prop_binY16_bin26    7.7002e-02 +/-  8.78e-01
     prop_binY16_bin27    2.5098e-01 +/-  8.60e-01
     prop_binY16_bin28    2.4476e-02 +/-  8.67e-01
     prop_binY16_bin29    5.4303e-02 +/-  8.94e-01
      prop_binY16_bin3    1.5902e-03 +/-  8.77e-01
     prop_binY16_bin30   -9.1798e-03 +/-  9.11e-01
     prop_binY16_bin31   -1.3084e-02 +/-  9.12e-01
     prop_binY16_bin32   -1.1855e-02 +/-  9.13e-01
     prop_binY16_bin33   -1.3002e-02 +/-  9.12e-01
     prop_binY16_bin34    4.9164e-02 +/-  8.91e-01
     prop_binY16_bin35   -8.4053e-02 +/-  8.78e-01
     prop_binY16_bin36   -3.2657e-02 +/-  8.89e-01
     prop_binY16_bin37   -2.9629e-02 +/-  9.10e-01
     prop_binY16_bin38   -3.6986e-03 +/-  9.12e-01
     prop_binY16_bin39    2.4464e-02 +/-  9.12e-01
      prop_binY16_bin4    1.8790e-01 +/-  8.76e-01
     prop_binY16_bin40   -3.7271e-02 +/-  9.13e-01
     prop_binY16_bin41    4.2937e-03 +/-  9.12e-01
     prop_binY16_bin42    2.4378e-02 +/-  9.05e-01
     prop_binY16_bin43    2.2256e-02 +/-  8.96e-01
     prop_binY16_bin44   -2.2272e-02 +/-  8.79e-01
     prop_binY16_bin45   -4.1182e-02 +/-  9.14e-01
     prop_binY16_bin46    2.1195e-03 +/-  9.13e-01
     prop_binY16_bin47   -7.9022e-03 +/-  9.13e-01
     prop_binY16_bin48    1.7484e-02 +/-  9.12e-01
     prop_binY16_bin49    1.0180e-02 +/-  9.06e-01
      prop_binY16_bin5    1.4612e-01 +/-  8.73e-01
     prop_binY16_bin50   -7.1588e-02 +/-  8.84e-01
     prop_binY16_bin51   -3.7887e-02 +/-  8.94e-01
     prop_binY16_bin52   -1.3748e-02 +/-  9.11e-01
     prop_binY16_bin53   -7.8592e-03 +/-  9.10e-01
     prop_binY16_bin54   -5.5355e-03 +/-  9.09e-01
     prop_binY16_bin55    2.2395e-02 +/-  9.05e-01
     prop_binY16_bin56    1.0058e-01 +/-  8.91e-01
     prop_binY16_bin57   -2.1512e-02 +/-  9.18e-01
     prop_binY16_bin58   -1.3398e-02 +/-  9.18e-01
     prop_binY16_bin59   -2.0417e-02 +/-  9.17e-01
      prop_binY16_bin6    1.4424e-01 +/-  8.70e-01
     prop_binY16_bin60   -1.2830e-02 +/-  9.18e-01
     prop_binY16_bin61   -2.9579e-03 +/-  9.17e-01
     prop_binY16_bin62   -1.0749e-02 +/-  9.17e-01
     prop_binY16_bin63   -1.4629e-01 +/-  8.99e-01
     prop_binY16_bin64    3.5057e-02 +/-  9.08e-01
     prop_binY16_bin65   -1.5239e-02 +/-  9.18e-01
     prop_binY16_bin66   -1.3502e-02 +/-  9.18e-01
     prop_binY16_bin67   -1.7961e-02 +/-  9.18e-01
     prop_binY16_bin68    3.2371e-03 +/-  8.98e-01
     prop_binY16_bin69   -3.1858e-02 +/-  9.01e-01
      prop_binY16_bin7   -2.7303e-01 +/-  8.67e-01
     prop_binY16_bin70    5.6757e-03 +/-  8.80e-01
     prop_binY16_bin71   -5.7693e-02 +/-  9.02e-01
     prop_binY16_bin72   -2.2385e-02 +/-  9.17e-01
     prop_binY16_bin73   -3.2283e-03 +/-  9.17e-01
     prop_binY16_bin74   -6.6189e-03 +/-  9.18e-01
     prop_binY16_bin75   -1.5391e-02 +/-  9.18e-01
     prop_binY16_bin76   -1.5221e-02 +/-  9.16e-01
     prop_binY16_bin77    9.4817e-03 +/-  9.17e-01
     prop_binY16_bin78   -1.6386e-02 +/-  9.18e-01
     prop_binY16_bin79   -9.4610e-04 +/-  9.17e-01
      prop_binY16_bin8    7.7475e-02 +/-  8.53e-01
     prop_binY16_bin80   -1.6786e-02 +/-  9.19e-01
     prop_binY16_bin81   -3.6567e-03 +/-  9.18e-01
     prop_binY16_bin82    8.2214e-03 +/-  9.16e-01
     prop_binY16_bin83    1.6652e-02 +/-  9.16e-01
      prop_binY16_bin9   -4.6884e-02 +/-  8.59e-01
      prop_binY17_bin0    4.4955e-02 +/-  8.68e-01
      prop_binY17_bin1    1.9897e-01 +/-  8.89e-01
     prop_binY17_bin10    1.0110e-01 +/-  8.96e-01
     prop_binY17_bin11    4.3816e-02 +/-  9.00e-01
     prop_binY17_bin12    7.2708e-02 +/-  9.00e-01
     prop_binY17_bin13   -8.0327e-03 +/-  8.98e-01
     prop_binY17_bin14    5.5649e-02 +/-  8.93e-01
     prop_binY17_bin15    7.0144e-02 +/-  8.74e-01
     prop_binY17_bin16    1.9389e-01 +/-  8.87e-01
     prop_binY17_bin17   -1.7365e-02 +/-  8.99e-01
     prop_binY17_bin18   -3.6360e-02 +/-  9.00e-01
     prop_binY17_bin19    1.1591e-01 +/-  8.98e-01
      prop_binY17_bin2    1.6732e-01 +/-  8.94e-01
     prop_binY17_bin20   -4.7862e-02 +/-  8.99e-01
     prop_binY17_bin21    7.1104e-02 +/-  8.95e-01
     prop_binY17_bin22   -7.3848e-03 +/-  8.95e-01
     prop_binY17_bin23   -2.1992e-02 +/-  8.97e-01
     prop_binY17_bin24   -2.8586e-03 +/-  9.03e-01
     prop_binY17_bin25    3.7841e-03 +/-  9.04e-01
     prop_binY17_bin26    3.1192e-02 +/-  9.00e-01
     prop_binY17_bin27    7.4544e-02 +/-  8.93e-01
     prop_binY17_bin28   -2.6418e-02 +/-  8.85e-01
     prop_binY17_bin29    3.2933e-02 +/-  9.09e-01
      prop_binY17_bin3    8.4388e-02 +/-  9.00e-01
     prop_binY17_bin30   -3.0895e-03 +/-  9.12e-01
     prop_binY17_bin31   -1.5254e-02 +/-  9.16e-01
     prop_binY17_bin32    8.6609e-05 +/-  9.17e-01
     prop_binY17_bin33   -1.6897e-04 +/-  9.14e-01
     prop_binY17_bin34    1.4233e-02 +/-  9.11e-01
     prop_binY17_bin35   -2.4098e-02 +/-  8.92e-01
     prop_binY17_bin36   -9.5570e-03 +/-  8.88e-01
     prop_binY17_bin37    1.7907e-02 +/-  9.15e-01
     prop_binY17_bin38   -9.5243e-03 +/-  9.15e-01
     prop_binY17_bin39   -2.1699e-02 +/-  9.14e-01
      prop_binY17_bin4    6.5083e-02 +/-  9.00e-01
     prop_binY17_bin40    2.9169e-03 +/-  9.17e-01
     prop_binY17_bin41   -7.3556e-03 +/-  9.16e-01
     prop_binY17_bin42    1.2673e-02 +/-  9.13e-01
     prop_binY17_bin43   -1.0679e-02 +/-  8.96e-01
     prop_binY17_bin44    3.7470e-02 +/-  9.09e-01
     prop_binY17_bin45   -2.1276e-02 +/-  9.14e-01
     prop_binY17_bin46   -2.8096e-02 +/-  9.18e-01
     prop_binY17_bin47   -1.1777e-02 +/-  9.18e-01
     prop_binY17_bin48   -3.9624e-03 +/-  9.16e-01
     prop_binY17_bin49    1.6624e-03 +/-  9.11e-01
      prop_binY17_bin5    1.3722e-01 +/-  8.95e-01
     prop_binY17_bin50    3.3446e-03 +/-  9.14e-01
     prop_binY17_bin51   -6.9822e-02 +/-  9.08e-01
     prop_binY17_bin52   -2.7146e-02 +/-  9.17e-01
     prop_binY17_bin53   -1.6655e-02 +/-  9.17e-01
     prop_binY17_bin54   -1.3118e-02 +/-  9.15e-01
     prop_binY17_bin55    6.8007e-03 +/-  9.10e-01
     prop_binY17_bin56    1.3639e-02 +/-  9.00e-01
     prop_binY17_bin57   -1.2582e-02 +/-  9.19e-01
     prop_binY17_bin58   -8.6660e-03 +/-  9.19e-01
     prop_binY17_bin59   -1.1706e-02 +/-  9.20e-01
      prop_binY17_bin6    1.6906e-01 +/-  8.89e-01
     prop_binY17_bin60   -1.2940e-02 +/-  9.20e-01
     prop_binY17_bin61   -9.3916e-03 +/-  9.19e-01
     prop_binY17_bin62   -1.3864e-02 +/-  9.18e-01
     prop_binY17_bin63   -3.2997e-02 +/-  9.04e-01
     prop_binY17_bin64   -2.7217e-02 +/-  9.12e-01
     prop_binY17_bin65   -1.3024e-02 +/-  9.19e-01
     prop_binY17_bin66   -6.5703e-03 +/-  9.20e-01
     prop_binY17_bin67   -1.1453e-02 +/-  9.20e-01
     prop_binY17_bin68   -6.9002e-03 +/-  9.20e-01
     prop_binY17_bin69   -3.0088e-03 +/-  9.19e-01
      prop_binY17_bin7   -1.7869e-01 +/-  8.72e-01
     prop_binY17_bin70    1.2496e-03 +/-  9.19e-01
     prop_binY17_bin71   -7.5799e-03 +/-  9.10e-01
     prop_binY17_bin72   -9.3713e-03 +/-  9.18e-01
     prop_binY17_bin73   -1.0371e-02 +/-  9.20e-01
     prop_binY17_bin74   -8.7909e-04 +/-  9.20e-01
     prop_binY17_bin75   -9.1405e-03 +/-  9.20e-01
     prop_binY17_bin76   -5.4779e-03 +/-  9.20e-01
     prop_binY17_bin77    2.0385e-03 +/-  9.19e-01
     prop_binY17_bin78   -2.6676e-03 +/-  9.19e-01
     prop_binY17_bin79   -5.8496e-03 +/-  9.20e-01
      prop_binY17_bin8   -1.8164e-02 +/-  8.71e-01
     prop_binY17_bin80    2.9120e-03 +/-  9.20e-01
     prop_binY17_bin81   -5.8391e-03 +/-  9.19e-01
     prop_binY17_bin82   -4.2794e-03 +/-  9.19e-01
     prop_binY17_bin83    1.2679e-03 +/-  9.19e-01
      prop_binY17_bin9    7.8185e-02 +/-  8.87e-01
      prop_binY18_bin0    1.3615e-01 +/-  8.92e-01
      prop_binY18_bin1    1.5155e-01 +/-  8.97e-01
     prop_binY18_bin10    6.9915e-02 +/-  8.93e-01
     prop_binY18_bin11    3.9457e-02 +/-  9.03e-01
     prop_binY18_bin12    1.1338e-01 +/-  9.02e-01
     prop_binY18_bin13    7.5335e-02 +/-  8.91e-01
     prop_binY18_bin14    1.7476e-01 +/-  8.95e-01
     prop_binY18_bin15   -2.8449e-03 +/-  9.25e-01
     prop_binY18_bin16    1.3376e-01 +/-  8.91e-01
     prop_binY18_bin17    2.7210e-02 +/-  9.02e-01
     prop_binY18_bin18   -2.2004e-02 +/-  9.00e-01
     prop_binY18_bin19   -3.9256e-02 +/-  9.03e-01
      prop_binY18_bin2    1.7492e-01 +/-  9.01e-01
     prop_binY18_bin20    3.7316e-02 +/-  9.07e-01
     prop_binY18_bin21    5.5606e-02 +/-  8.96e-01
     prop_binY18_bin22    1.6845e-02 +/-  8.88e-01
     prop_binY18_bin23   -4.5224e-02 +/-  9.13e-01
     prop_binY18_bin24   -8.1353e-02 +/-  9.79e-01
     prop_binY18_bin25   -6.3905e-02 +/-  1.01e+00
     prop_binY18_bin26   -2.7611e-02 +/-  9.07e-01
     prop_binY18_bin27    1.0321e-01 +/-  8.95e-01
     prop_binY18_bin28    4.3237e-02 +/-  9.05e-01
     prop_binY18_bin29    2.4069e-02 +/-  9.13e-01
      prop_binY18_bin3    8.1197e-03 +/-  9.09e-01
     prop_binY18_bin30   -1.9787e-02 +/-  9.16e-01
     prop_binY18_bin31   -1.2594e-02 +/-  9.17e-01
     prop_binY18_bin32   -8.2331e-03 +/-  9.17e-01
     prop_binY18_bin33   -4.8594e-03 +/-  9.17e-01
     prop_binY18_bin34    1.5889e-02 +/-  9.13e-01
     prop_binY18_bin35   -8.1580e-02 +/-  9.08e-01
     prop_binY18_bin36    3.3421e-02 +/-  9.08e-01
     prop_binY18_bin37   -2.0647e-02 +/-  9.13e-01
     prop_binY18_bin38    8.6950e-03 +/-  9.14e-01
     prop_binY18_bin39   -8.9087e-03 +/-  9.17e-01
      prop_binY18_bin4    1.6675e-01 +/-  9.10e-01
     prop_binY18_bin40   -3.2715e-02 +/-  9.17e-01
     prop_binY18_bin41   -3.1440e-02 +/-  9.15e-01
     prop_binY18_bin42   -5.1694e-03 +/-  9.14e-01
     prop_binY18_bin43   -1.9744e-02 +/-  9.10e-01
     prop_binY18_bin44    3.8580e-02 +/-  9.10e-01
     prop_binY18_bin45   -1.5180e-02 +/-  9.18e-01
     prop_binY18_bin46   -4.9461e-02 +/-  9.18e-01
     prop_binY18_bin47   -5.1310e-03 +/-  9.22e-01
     prop_binY18_bin48   -1.5514e-02 +/-  9.50e-01
     prop_binY18_bin49   -1.7909e-02 +/-  9.18e-01
      prop_binY18_bin5    7.4819e-02 +/-  9.05e-01
     prop_binY18_bin50   -1.3895e-02 +/-  9.11e-01
     prop_binY18_bin51   -3.7692e-02 +/-  9.18e-01
     prop_binY18_bin52   -7.3469e-02 +/-  9.69e-01
     prop_binY18_bin53    6.0028e-03 +/-  1.03e+00
     prop_binY18_bin54    3.3473e-03 +/-  9.37e-01
     prop_binY18_bin55    1.2676e-02 +/-  9.11e-01
     prop_binY18_bin56    6.4508e-03 +/-  9.14e-01
     prop_binY18_bin57   -6.2261e-03 +/-  9.18e-01
     prop_binY18_bin58   -2.3686e-02 +/-  9.20e-01
     prop_binY18_bin59   -2.0711e-02 +/-  9.20e-01
      prop_binY18_bin6    1.3561e-01 +/-  8.98e-01
     prop_binY18_bin60   -1.7364e-02 +/-  9.20e-01
     prop_binY18_bin61   -7.8713e-03 +/-  9.19e-01
     prop_binY18_bin62   -3.0410e-02 +/-  9.18e-01
     prop_binY18_bin63   -3.9114e-02 +/-  9.17e-01
     prop_binY18_bin64    1.2055e-02 +/-  9.16e-01
     prop_binY18_bin65   -1.3213e-02 +/-  9.24e-01
     prop_binY18_bin66   -1.4782e-02 +/-  9.18e-01
     prop_binY18_bin67   -1.5512e-02 +/-  9.20e-01
     prop_binY18_bin68   -1.2278e-02 +/-  9.20e-01
     prop_binY18_bin69   -3.9741e-03 +/-  9.19e-01
      prop_binY18_bin7   -1.0770e-01 +/-  8.93e-01
     prop_binY18_bin70   -5.3888e-03 +/-  9.36e-01
     prop_binY18_bin71   -2.2190e-02 +/-  9.23e-01
     prop_binY18_bin72    9.1367e-03 +/-  9.17e-01
     prop_binY18_bin73   -1.5788e-02 +/-  9.21e-01
     prop_binY18_bin74   -1.3405e-02 +/-  9.22e-01
     prop_binY18_bin75   -1.6526e-02 +/-  9.24e-01
     prop_binY18_bin76   -9.4680e-03 +/-  9.25e-01
     prop_binY18_bin77   -1.2596e-02 +/-  9.19e-01
     prop_binY18_bin78   -6.7640e-04 +/-  9.18e-01
     prop_binY18_bin79   -3.6790e-03 +/-  9.21e-01
      prop_binY18_bin8   -4.6919e-03 +/-  9.08e-01
     prop_binY18_bin80   -4.1039e-03 +/-  9.27e-01
     prop_binY18_bin81   -7.5669e-03 +/-  9.29e-01
     prop_binY18_bin82   -6.3773e-03 +/-  9.25e-01
     prop_binY18_bin83   -1.0459e-03 +/-  9.18e-01
      prop_binY18_bin9    1.0589e-01 +/-  8.91e-01
              ptrw1b16    5.1593e-02 +/-  9.35e-01
            ptrw1b1718    4.8755e-01 +/-  1.00e+00
              ptrw2b16    2.8860e-01 +/-  9.06e-01
            ptrw2b1718    6.8327e-01 +/-  9.96e-01
              ptrw3b16    2.1946e-01 +/-  9.22e-01
            ptrw3b1718    3.1322e-01 +/-  9.05e-01
              ptrw4b16    2.4531e-01 +/-  9.15e-01
            ptrw4b1718    1.4310e-01 +/-  1.08e+00
              ptrw5b16   -1.8749e-02 +/-  9.32e-01
            ptrw5b1718   -1.5778e-01 +/-  1.03e+00
              ptrw6b16   -8.6032e-02 +/-  9.28e-01
            ptrw6b1718   -2.1259e-01 +/-  9.26e-01
              ptrw7b16   -2.2778e-01 +/-  9.11e-01
            ptrw7b1718   -5.0589e-01 +/-  8.91e-01
              top_xsec    5.3249e-01 +/-  8.59e-01
                   yLQ    1.1692e-01 +/-  2.88e-01

