
Attaching file multidimfitTest.root as _file0...
(TFile *) 0x3d1e290

  RooFitResult: minimized FCN value: -0.00226314, estimated distance to minimum: 3.99295e-05
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    3.8972e-02 +/-  4.01e-02
                    A4    1.5986e+00 +/-  6.50e-02
                  yLQ2   -1.0481e-02 +/-  2.32e-01

