
Attaching file multidimfit.mumu_d_vec_-1.root as _file0...
(TFile *) 0x1194070

  RooFitResult: minimized FCN value: -2.38987e-05, estimated distance to minimum: 1.48535e-05
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    1.2267e-02 +/-  5.38e-02
                    A4    1.6111e+00 +/-  6.36e-02
                 FAC16   -4.2426e-01 +/-  9.92e-01
               FAC1718    5.5931e-01 +/-  9.59e-01
        MCStatBin10y16    4.1900e-01 +/-  9.57e-01
        MCStatBin10y17   -1.5882e-01 +/-  9.74e-01
        MCStatBin10y18   -2.9283e-01 +/-  9.66e-01
        MCStatBin11y16   -3.7835e-02 +/-  9.64e-01
        MCStatBin11y17   -3.3998e-01 +/-  9.79e-01
        MCStatBin11y18    2.8278e-02 +/-  9.69e-01
        MCStatBin15y16    5.0101e-02 +/-  9.57e-01
        MCStatBin15y17   -1.8001e-01 +/-  9.71e-01
        MCStatBin15y18   -2.3437e-01 +/-  9.61e-01
        MCStatBin16y16   -7.2773e-01 +/-  9.57e-01
        MCStatBin16y17    3.9878e-01 +/-  9.67e-01
        MCStatBin16y18   -9.7431e-02 +/-  9.60e-01
        MCStatBin17y16    3.2730e-01 +/-  9.61e-01
        MCStatBin17y17    2.4892e-01 +/-  9.75e-01
        MCStatBin17y18    3.6608e-01 +/-  9.67e-01
         MCStatBin1y16    3.0630e-01 +/-  9.90e-01
         MCStatBin1y17    1.0760e-01 +/-  9.91e-01
         MCStatBin1y18    1.1222e-01 +/-  9.88e-01
        MCStatBin21y16   -3.2431e-02 +/-  9.96e-01
        MCStatBin21y17   -3.8617e-02 +/-  9.97e-01
        MCStatBin21y18    1.1477e-02 +/-  9.96e-01
        MCStatBin22y16   -1.1045e-01 +/-  9.93e-01
        MCStatBin22y17    3.1669e-02 +/-  9.95e-01
        MCStatBin22y18   -1.1966e-01 +/-  9.94e-01
        MCStatBin23y16    3.2075e-02 +/-  9.91e-01
        MCStatBin23y17    3.3020e-02 +/-  9.95e-01
        MCStatBin23y18    1.8229e-01 +/-  9.93e-01
        MCStatBin24y16    2.6194e-01 +/-  9.89e-01
        MCStatBin24y17    1.3546e-01 +/-  9.94e-01
        MCStatBin24y18   -8.9407e-02 +/-  9.94e-01
        MCStatBin29y16    1.7211e-01 +/-  9.90e-01
        MCStatBin29y17    7.2453e-02 +/-  9.95e-01
        MCStatBin29y18    1.7743e-01 +/-  9.92e-01
         MCStatBin2y16    2.2422e-01 +/-  9.68e-01
         MCStatBin2y17    5.0460e-01 +/-  9.77e-01
         MCStatBin2y18    1.5796e-01 +/-  9.70e-01
        MCStatBin30y16   -2.0666e-01 +/-  9.92e-01
        MCStatBin30y17   -1.7429e-02 +/-  9.95e-01
        MCStatBin30y18    1.5990e-01 +/-  9.90e-01
        MCStatBin31y16    9.5814e-02 +/-  9.90e-01
        MCStatBin31y17   -7.6288e-02 +/-  9.96e-01
        MCStatBin31y18   -8.7524e-02 +/-  9.94e-01
        MCStatBin35y16   -5.2039e-03 +/-  9.85e-01
        MCStatBin35y17   -5.8989e-02 +/-  9.91e-01
        MCStatBin35y18   -1.2951e-01 +/-  9.90e-01
        MCStatBin36y16    9.9596e-02 +/-  9.84e-01
        MCStatBin36y17    8.3668e-02 +/-  9.91e-01
        MCStatBin36y18   -3.7316e-01 +/-  9.92e-01
        MCStatBin37y16   -1.4719e-01 +/-  9.90e-01
        MCStatBin37y17    6.8629e-02 +/-  9.93e-01
        MCStatBin37y18    1.9832e-01 +/-  9.89e-01
         MCStatBin3y16   -1.4404e-01 +/-  9.67e-01
         MCStatBin3y17    6.7871e-02 +/-  9.75e-01
         MCStatBin3y18    4.9787e-02 +/-  9.64e-01
        MCStatBin41y16    2.3509e-02 +/-  9.97e-01
        MCStatBin41y17    4.6466e-02 +/-  9.98e-01
        MCStatBin41y18    3.9476e-03 +/-  9.98e-01
        MCStatBin42y16   -8.2657e-02 +/-  9.97e-01
        MCStatBin42y17    4.9516e-02 +/-  9.98e-01
        MCStatBin42y18    4.3532e-02 +/-  9.98e-01
        MCStatBin43y16    3.8243e-02 +/-  9.96e-01
        MCStatBin43y17   -2.3520e-02 +/-  9.99e-01
        MCStatBin43y18   -7.9055e-02 +/-  9.99e-01
        MCStatBin44y16   -6.1941e-02 +/-  9.97e-01
        MCStatBin44y17   -2.8854e-02 +/-  9.99e-01
        MCStatBin44y18   -6.0381e-02 +/-  9.98e-01
        MCStatBin49y16    9.3945e-02 +/-  9.94e-01
        MCStatBin49y17   -1.2896e-01 +/-  9.99e-01
        MCStatBin49y18    1.4224e-02 +/-  9.97e-01
         MCStatBin4y16   -2.7917e-01 +/-  9.68e-01
         MCStatBin4y17    8.9989e-02 +/-  9.77e-01
         MCStatBin4y18   -7.6164e-02 +/-  9.71e-01
        MCStatBin50y16   -4.2682e-03 +/-  9.95e-01
        MCStatBin50y17   -9.7022e-02 +/-  9.99e-01
        MCStatBin50y18   -1.5547e-02 +/-  9.98e-01
        MCStatBin51y16   -1.2092e-01 +/-  9.98e-01
        MCStatBin51y17    8.1444e-02 +/-  9.97e-01
        MCStatBin51y18    4.7672e-02 +/-  9.97e-01
        MCStatBin55y16    2.9811e-02 +/-  9.92e-01
        MCStatBin55y17    1.6160e-02 +/-  9.96e-01
        MCStatBin55y18   -1.3555e-01 +/-  9.97e-01
        MCStatBin56y16   -1.4432e-01 +/-  9.96e-01
        MCStatBin56y17   -1.2589e-01 +/-  9.97e-01
        MCStatBin56y18   -1.3203e-01 +/-  9.97e-01
        MCStatBin57y16    2.2002e-02 +/-  9.96e-01
        MCStatBin57y17    2.7229e-02 +/-  9.97e-01
        MCStatBin57y18   -7.1905e-02 +/-  9.98e-01
         MCStatBin9y16   -1.0800e-01 +/-  9.73e-01
         MCStatBin9y17   -2.1761e-01 +/-  9.82e-01
         MCStatBin9y18   -2.9118e-02 +/-  9.73e-01
                    Pu   -7.9964e-01 +/-  8.66e-01
               REFAC16   -5.9858e-01 +/-  7.76e-01
             REFAC1718    1.0668e+00 +/-  8.92e-01
              RENORM16   -3.2576e-01 +/-  8.48e-01
            RENORM1718    4.5831e-01 +/-  9.66e-01
              alphaS16    3.5678e-02 +/-  1.01e+00
            alphaS1718    0.0000e+00 +/-  1.00e+00
               db_xsec    2.1669e-01 +/-  1.00e+00
               dy_xsec    8.6258e-01 +/-  8.21e-01
         emucostrw1b16    1.6973e+00 +/-  6.76e-01
       emucostrw1b1718    9.1073e-01 +/-  6.45e-01
         emucostrw2b16    1.1475e-01 +/-  9.64e-01
       emucostrw2b1718    2.9784e-01 +/-  9.79e-01
         emucostrw3b16   -1.1123e-01 +/-  9.88e-01
       emucostrw3b1718    1.8950e-02 +/-  9.88e-01
         emucostrw4b16   -7.8874e-02 +/-  9.94e-01
       emucostrw4b1718    9.4577e-02 +/-  9.94e-01
              gam_xsec    1.2610e-01 +/-  1.00e+00
                lumi16    1.4174e-01 +/-  9.36e-01
                lumi17    8.1358e-01 +/-  8.33e-01
                lumi18    2.9543e-01 +/-  9.00e-01
                lumiBC    1.6248e-01 +/-  9.98e-01
                lumiDB    1.8994e-01 +/-  9.92e-01
                lumiGS    6.7089e-02 +/-  9.97e-01
                lumiLS    1.6248e-01 +/-  9.98e-01
                lumiXY    8.2011e-01 +/-  8.92e-01
             muFakes16    5.2578e-02 +/-  1.01e+00
             muFakes17   -9.3169e-02 +/-  9.63e-01
             muFakes18   -1.3536e-02 +/-  9.96e-01
            muHLTBAR16   -3.6998e-02 +/-  1.00e+00
            muHLTBAR17    4.9578e-02 +/-  9.94e-01
            muHLTBAR18    8.5770e-03 +/-  9.92e-01
            muHLTEND16   -1.0715e-01 +/-  9.92e-01
            muHLTEND17    5.1111e-02 +/-  9.82e-01
            muHLTEND18   -4.3708e-03 +/-  9.88e-01
             muIDBAR16    4.2134e-02 +/-  9.49e-01
             muIDBAR17    6.0550e-01 +/-  9.39e-01
             muIDBAR18    1.5313e-01 +/-  9.88e-01
             muIDEND16    1.3988e-02 +/-  9.24e-01
             muIDEND17    5.2551e-03 +/-  9.78e-01
             muIDEND18    1.3156e-02 +/-  9.96e-01
               muIDSYS    3.2946e-02 +/-  9.13e-01
            muISOBAR16    7.2030e-03 +/-  9.97e-01
            muISOBAR17    8.3877e-02 +/-  9.98e-01
            muISOBAR18    3.4192e-02 +/-  9.99e-01
            muISOEND16    9.5313e-03 +/-  9.96e-01
            muISOEND17   -1.1322e-02 +/-  9.99e-01
            muISOEND18    1.2700e-02 +/-  9.99e-01
              muISOSYS    1.0905e-02 +/-  9.95e-01
              muPref16   -2.1977e-02 +/-  9.98e-01
            muPref1718   -6.2199e-02 +/-  9.99e-01
                muRC16   -2.6183e-01 +/-  6.71e-01
                muRC17    2.5504e-01 +/-  8.29e-01
                muRC18   -1.8423e-01 +/-  7.06e-01
         mufakesrw1b16    5.6257e-02 +/-  9.79e-01
         mufakesrw1b17   -9.5851e-02 +/-  1.01e+00
         mufakesrw1b18    3.0660e-02 +/-  9.94e-01
         mufakesrw2b16    8.1467e-04 +/-  1.00e+00
         mufakesrw2b17   -5.3002e-03 +/-  9.99e-01
         mufakesrw2b18   -4.7981e-02 +/-  1.00e+00
         mufakesrw3b16   -2.5810e-02 +/-  1.00e+00
         mufakesrw3b17    3.2837e-02 +/-  9.99e-01
         mufakesrw3b18   -3.8924e-02 +/-  1.00e+00
         mufakesrw4b16    0.0000e+00 +/-  1.00e+00
         mufakesrw4b17    3.3035e-02 +/-  9.99e-01
         mufakesrw4b18    2.4682e-02 +/-  9.98e-01
               nlo_sys    1.0512e-01 +/-  9.87e-01
                  pdf1    6.5718e-02 +/-  1.00e+00
                 pdf10    2.2857e-02 +/-  1.00e+00
                 pdf11   -5.2904e-02 +/-  1.01e+00
                 pdf12   -1.0012e-01 +/-  1.02e+00
                 pdf13    9.2557e-02 +/-  9.96e-01
                 pdf14   -8.0258e-02 +/-  9.99e-01
                 pdf15   -1.0265e-01 +/-  1.02e+00
                 pdf16   -2.9146e-02 +/-  1.02e+00
                 pdf17   -3.1793e-04 +/-  1.01e+00
                 pdf18   -6.8958e-02 +/-  1.02e+00
                 pdf19   -4.6906e-02 +/-  9.98e-01
                  pdf2   -1.1994e-02 +/-  1.00e+00
                 pdf20   -2.0396e-02 +/-  1.02e+00
                 pdf21    2.9089e-02 +/-  1.02e+00
                 pdf22   -3.0503e-02 +/-  1.02e+00
                 pdf23    8.3554e-03 +/-  9.98e-01
                 pdf24   -2.9590e-02 +/-  1.00e+00
                 pdf25    6.0371e-02 +/-  1.00e+00
                 pdf26    2.2985e-02 +/-  1.00e+00
                 pdf27   -5.7785e-02 +/-  1.01e+00
                 pdf28   -1.0824e-01 +/-  1.00e+00
                 pdf29    1.3191e-02 +/-  1.01e+00
                  pdf3    2.2595e-02 +/-  1.00e+00
                 pdf30    9.6560e-02 +/-  1.01e+00
                 pdf31    1.8558e-02 +/-  1.02e+00
                 pdf32    6.3896e-02 +/-  1.01e+00
                 pdf33   -1.1981e-01 +/-  1.02e+00
                 pdf34    2.2748e-02 +/-  1.02e+00
                 pdf35    5.6717e-02 +/-  1.01e+00
                 pdf36    5.1758e-02 +/-  9.97e-01
                 pdf37   -9.1394e-03 +/-  9.96e-01
                 pdf38    6.7141e-03 +/-  1.00e+00
                 pdf39    2.4022e-02 +/-  1.01e+00
                  pdf4   -1.0567e-02 +/-  1.03e+00
                 pdf40    8.5052e-02 +/-  1.01e+00
                 pdf41   -6.9469e-04 +/-  1.00e+00
                 pdf42    4.9541e-02 +/-  1.00e+00
                 pdf43    7.7227e-02 +/-  9.95e-01
                 pdf44    4.4722e-02 +/-  1.01e+00
                 pdf45   -2.8670e-02 +/-  1.00e+00
                 pdf46   -4.4352e-03 +/-  9.99e-01
                 pdf47    1.5268e-01 +/-  1.01e+00
                 pdf48    1.1299e-01 +/-  1.01e+00
                 pdf49   -3.1685e-02 +/-  1.00e+00
                  pdf5    3.6798e-02 +/-  1.00e+00
                 pdf50    5.8814e-03 +/-  9.98e-01
                 pdf51   -6.5507e-02 +/-  1.01e+00
                 pdf52    1.6333e-01 +/-  1.01e+00
                 pdf53    1.6025e-02 +/-  1.02e+00
                 pdf54    3.2853e-02 +/-  1.00e+00
                 pdf55   -8.0153e-02 +/-  9.87e-01
                 pdf56   -2.2033e-02 +/-  1.00e+00
                 pdf57    3.4475e-02 +/-  1.00e+00
                 pdf58    4.9750e-02 +/-  1.01e+00
                 pdf59   -6.8625e-02 +/-  1.01e+00
                  pdf6   -2.4871e-02 +/-  1.00e+00
                 pdf60   -2.0679e-02 +/-  1.02e+00
                  pdf7    5.0026e-02 +/-  1.03e+00
                  pdf8    4.6381e-02 +/-  1.01e+00
                  pdf9    5.6686e-02 +/-  1.01e+00
      prop_binY16_bin0    6.4418e-03 +/-  9.31e-01
      prop_binY16_bin1    3.4334e-02 +/-  9.28e-01
     prop_binY16_bin10   -1.6288e-01 +/-  9.34e-01
     prop_binY16_bin11    9.1904e-02 +/-  9.34e-01
     prop_binY16_bin12    1.2810e-01 +/-  9.43e-01
     prop_binY16_bin13    7.8602e-02 +/-  9.36e-01
     prop_binY16_bin14    1.1370e-01 +/-  9.11e-01
     prop_binY16_bin15   -8.8223e-01 +/-  9.35e-01
     prop_binY16_bin16    6.0169e-01 +/-  9.45e-01
     prop_binY16_bin17   -1.4798e-01 +/-  9.61e-01
     prop_binY16_bin18   -2.1934e-01 +/-  9.62e-01
     prop_binY16_bin19   -5.3280e-02 +/-  9.53e-01
      prop_binY16_bin2   -2.6538e-01 +/-  9.35e-01
     prop_binY16_bin20   -1.4408e-01 +/-  9.28e-01
     prop_binY16_bin21   -2.7682e-01 +/-  9.61e-01
     prop_binY16_bin22    1.4739e-01 +/-  9.66e-01
     prop_binY16_bin23    2.2966e-01 +/-  9.72e-01
     prop_binY16_bin24    3.4250e-01 +/-  9.73e-01
     prop_binY16_bin25   -8.4906e-02 +/-  9.78e-01
     prop_binY16_bin26   -1.0016e-01 +/-  9.55e-01
     prop_binY16_bin27   -8.3519e-02 +/-  9.34e-01
     prop_binY16_bin28    6.2725e-01 +/-  9.32e-01
     prop_binY16_bin29   -2.0775e-01 +/-  9.87e-01
      prop_binY16_bin3    6.2808e-02 +/-  9.36e-01
     prop_binY16_bin30    1.3698e-01 +/-  9.83e-01
     prop_binY16_bin31    2.2627e-02 +/-  9.76e-01
     prop_binY16_bin32   -1.6677e-01 +/-  9.83e-01
     prop_binY16_bin33   -1.3679e-01 +/-  9.72e-01
     prop_binY16_bin34   -7.7718e-02 +/-  9.31e-01
     prop_binY16_bin35    2.0371e-01 +/-  9.60e-01
     prop_binY16_bin36   -8.2256e-02 +/-  9.86e-01
     prop_binY16_bin37   -1.4350e-01 +/-  9.90e-01
     prop_binY16_bin38   -3.6113e-02 +/-  9.85e-01
     prop_binY16_bin39    3.8369e-02 +/-  9.78e-01
      prop_binY16_bin4   -5.5947e-01 +/-  9.50e-01
     prop_binY16_bin40    1.4426e-01 +/-  9.40e-01
     prop_binY16_bin41   -1.3990e-01 +/-  9.85e-01
     prop_binY16_bin42   -7.9964e-02 +/-  9.94e-01
     prop_binY16_bin43   -7.6012e-02 +/-  9.93e-01
     prop_binY16_bin44   -5.3872e-02 +/-  9.95e-01
     prop_binY16_bin45    1.5481e-01 +/-  9.91e-01
     prop_binY16_bin46   -8.0124e-02 +/-  9.94e-01
     prop_binY16_bin47   -1.5862e-02 +/-  9.61e-01
     prop_binY16_bin48    3.3402e-01 +/-  9.58e-01
     prop_binY16_bin49    1.0694e-01 +/-  9.87e-01
      prop_binY16_bin5   -1.3881e-02 +/-  9.36e-01
     prop_binY16_bin50   -5.5649e-02 +/-  9.95e-01
     prop_binY16_bin51   -7.4792e-01 +/-  9.67e-01
     prop_binY16_bin52   -3.1648e-01 +/-  9.83e-01
     prop_binY16_bin53   -1.4488e-01 +/-  9.62e-01
     prop_binY16_bin54    2.2750e-01 +/-  9.53e-01
     prop_binY16_bin55   -1.1167e-01 +/-  9.92e-01
     prop_binY16_bin56   -1.8323e-01 +/-  9.98e-01
     prop_binY16_bin57    2.2614e-01 +/-  9.91e-01
     prop_binY16_bin58   -1.4537e-01 +/-  9.96e-01
     prop_binY16_bin59   -2.8664e-01 +/-  9.73e-01
      prop_binY16_bin6    3.8867e-01 +/-  9.33e-01
      prop_binY16_bin7    8.1028e-01 +/-  9.32e-01
      prop_binY16_bin8   -3.2872e-01 +/-  9.16e-01
      prop_binY16_bin9    5.8419e-01 +/-  9.16e-01
      prop_binY17_bin0    4.3347e-01 +/-  9.21e-01
      prop_binY17_bin1    6.2158e-01 +/-  9.48e-01
     prop_binY17_bin10   -8.0565e-01 +/-  9.75e-01
     prop_binY17_bin11    2.8908e-01 +/-  9.65e-01
     prop_binY17_bin12   -4.0858e-01 +/-  9.74e-01
     prop_binY17_bin13   -3.7892e-01 +/-  9.49e-01
     prop_binY17_bin14   -5.7177e-03 +/-  9.33e-01
     prop_binY17_bin15    5.1514e-01 +/-  9.47e-01
     prop_binY17_bin16   -1.1823e-01 +/-  9.67e-01
     prop_binY17_bin17    4.8911e-01 +/-  9.70e-01
     prop_binY17_bin18    7.5505e-02 +/-  9.74e-01
     prop_binY17_bin19   -3.3093e-01 +/-  9.71e-01
      prop_binY17_bin2    2.6394e-01 +/-  9.57e-01
     prop_binY17_bin20    9.6464e-03 +/-  9.46e-01
     prop_binY17_bin21    3.1102e-01 +/-  9.74e-01
     prop_binY17_bin22    9.4184e-02 +/-  9.81e-01
     prop_binY17_bin23    1.1380e-01 +/-  9.86e-01
     prop_binY17_bin24    2.1460e-01 +/-  9.86e-01
     prop_binY17_bin25    1.1193e-02 +/-  9.88e-01
     prop_binY17_bin26   -2.0088e-01 +/-  9.85e-01
     prop_binY17_bin27   -1.9224e-01 +/-  9.57e-01
     prop_binY17_bin28    3.2617e-01 +/-  9.52e-01
     prop_binY17_bin29    5.0370e-02 +/-  9.83e-01
      prop_binY17_bin3   -1.4271e-01 +/-  9.68e-01
     prop_binY17_bin30   -9.8846e-02 +/-  9.90e-01
     prop_binY17_bin31   -4.9865e-02 +/-  9.93e-01
     prop_binY17_bin32   -8.1205e-02 +/-  9.91e-01
     prop_binY17_bin33   -1.9865e-02 +/-  9.72e-01
     prop_binY17_bin34   -9.9874e-03 +/-  9.70e-01
     prop_binY17_bin35    1.2669e-01 +/-  9.77e-01
     prop_binY17_bin36    4.0433e-02 +/-  9.91e-01
     prop_binY17_bin37    7.7469e-02 +/-  9.93e-01
     prop_binY17_bin38    4.5172e-02 +/-  9.91e-01
     prop_binY17_bin39   -1.1659e-01 +/-  9.85e-01
      prop_binY17_bin4    2.8359e-01 +/-  9.66e-01
     prop_binY17_bin40    5.1009e-01 +/-  9.46e-01
     prop_binY17_bin41    3.4763e-01 +/-  9.83e-01
     prop_binY17_bin42   -5.1528e-02 +/-  9.96e-01
     prop_binY17_bin43    2.8382e-03 +/-  9.96e-01
     prop_binY17_bin44   -5.9426e-02 +/-  9.97e-01
     prop_binY17_bin45    3.9815e-03 +/-  9.96e-01
     prop_binY17_bin46   -1.8364e-01 +/-  9.95e-01
     prop_binY17_bin47   -1.1725e-01 +/-  9.68e-01
     prop_binY17_bin48   -3.3846e-01 +/-  9.95e-01
     prop_binY17_bin49   -1.7014e-01 +/-  9.99e-01
      prop_binY17_bin5   -1.5489e-01 +/-  9.67e-01
     prop_binY17_bin50    6.5729e-02 +/-  9.95e-01
     prop_binY17_bin51    9.8242e-02 +/-  9.95e-01
     prop_binY17_bin52   -8.3663e-03 +/-  9.97e-01
     prop_binY17_bin53   -1.8260e-02 +/-  9.90e-01
     prop_binY17_bin54    2.0864e-02 +/-  9.87e-01
     prop_binY17_bin55   -5.5536e-03 +/-  9.94e-01
     prop_binY17_bin56    7.9099e-02 +/-  9.95e-01
     prop_binY17_bin57   -3.9541e-02 +/-  9.96e-01
     prop_binY17_bin58   -3.1732e-01 +/-  9.99e-01
     prop_binY17_bin59    2.2873e-02 +/-  9.95e-01
      prop_binY17_bin6    3.3922e-01 +/-  9.58e-01
      prop_binY17_bin7   -6.9675e-02 +/-  9.35e-01
      prop_binY17_bin8   -2.0476e-01 +/-  9.15e-01
      prop_binY17_bin9    1.3827e-01 +/-  9.51e-01
      prop_binY18_bin0    1.8567e-01 +/-  9.61e-01
      prop_binY18_bin1   -1.9017e-01 +/-  9.56e-01
     prop_binY18_bin10    2.4149e-01 +/-  9.59e-01
     prop_binY18_bin11   -1.9150e-01 +/-  9.68e-01
     prop_binY18_bin12   -1.7742e-01 +/-  9.67e-01
     prop_binY18_bin13   -1.3770e-01 +/-  9.67e-01
     prop_binY18_bin14    8.1334e-02 +/-  9.35e-01
     prop_binY18_bin15   -3.6874e-01 +/-  9.45e-01
     prop_binY18_bin16    1.9628e-01 +/-  9.59e-01
     prop_binY18_bin17    3.2188e-01 +/-  9.67e-01
     prop_binY18_bin18    2.2643e-01 +/-  9.69e-01
     prop_binY18_bin19   -4.4537e-01 +/-  9.74e-01
      prop_binY18_bin2    3.0892e-02 +/-  9.51e-01
     prop_binY18_bin20   -5.3823e-02 +/-  9.74e-01
     prop_binY18_bin21   -2.3516e-01 +/-  9.86e-01
     prop_binY18_bin22    1.0917e-01 +/-  9.85e-01
     prop_binY18_bin23   -1.2059e-01 +/-  9.91e-01
     prop_binY18_bin24   -3.1182e-02 +/-  9.91e-01
     prop_binY18_bin25    2.3519e-01 +/-  9.88e-01
     prop_binY18_bin26   -1.3092e-02 +/-  9.86e-01
     prop_binY18_bin27    1.0189e-01 +/-  9.77e-01
     prop_binY18_bin28    4.0255e-01 +/-  9.71e-01
     prop_binY18_bin29    1.2158e-01 +/-  9.83e-01
      prop_binY18_bin3   -2.2418e-01 +/-  9.65e-01
     prop_binY18_bin30   -1.4284e-01 +/-  9.92e-01
     prop_binY18_bin31    6.5446e-03 +/-  9.91e-01
     prop_binY18_bin32    1.5103e-01 +/-  9.90e-01
     prop_binY18_bin33    5.3074e-03 +/-  9.86e-01
     prop_binY18_bin34   -5.8169e-01 +/-  9.82e-01
     prop_binY18_bin35   -5.0450e-01 +/-  9.89e-01
     prop_binY18_bin36    2.8890e-01 +/-  9.84e-01
     prop_binY18_bin37    2.0152e-02 +/-  9.90e-01
     prop_binY18_bin38   -7.6379e-02 +/-  9.91e-01
     prop_binY18_bin39    3.9081e-01 +/-  9.86e-01
      prop_binY18_bin4    1.0623e-01 +/-  9.64e-01
     prop_binY18_bin40    1.5834e-01 +/-  9.80e-01
     prop_binY18_bin41   -9.5161e-03 +/-  9.89e-01
     prop_binY18_bin42   -1.6765e-01 +/-  9.91e-01
     prop_binY18_bin43   -5.7231e-02 +/-  9.96e-01
     prop_binY18_bin44   -6.1805e-02 +/-  9.97e-01
     prop_binY18_bin45   -8.5752e-02 +/-  9.92e-01
     prop_binY18_bin46    1.4449e-01 +/-  9.91e-01
     prop_binY18_bin47   -1.4947e-01 +/-  9.88e-01
     prop_binY18_bin48    1.6896e-01 +/-  9.82e-01
     prop_binY18_bin49   -7.0193e-02 +/-  9.94e-01
      prop_binY18_bin5    4.1694e-02 +/-  9.57e-01
     prop_binY18_bin50    2.1719e-02 +/-  9.94e-01
     prop_binY18_bin51    7.0136e-02 +/-  9.95e-01
     prop_binY18_bin52    4.6331e-02 +/-  9.95e-01
     prop_binY18_bin53   -1.4065e-01 +/-  9.94e-01
     prop_binY18_bin54   -2.3681e-01 +/-  9.93e-01
     prop_binY18_bin55   -1.6666e-01 +/-  9.95e-01
     prop_binY18_bin56   -1.7374e-01 +/-  9.99e-01
     prop_binY18_bin57    6.1231e-02 +/-  9.95e-01
     prop_binY18_bin58   -5.3298e-02 +/-  9.97e-01
     prop_binY18_bin59   -2.2248e-02 +/-  9.95e-01
      prop_binY18_bin6    4.3862e-01 +/-  9.59e-01
      prop_binY18_bin7    3.8060e-02 +/-  9.65e-01
      prop_binY18_bin8    7.9003e-02 +/-  9.49e-01
      prop_binY18_bin9   -2.5991e-01 +/-  9.53e-01
              top_xsec    1.4905e+00 +/-  9.02e-01
                  yLQ2    1.4011e-01 +/-  1.02e-01

