
Attaching file multidimfitTest.root as _file0...
(TFile *) 0x4172a00

  RooFitResult: minimized FCN value: -6.33508e-05, estimated distance to minimum: 1.87769e-05
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                 FAC16    5.8318e-03 +/-  9.38e-01
               FAC1718   -9.0072e-03 +/-  9.11e-01
            MCStatBin1   -1.0291e-02 +/-  9.72e-01
           MCStatBin10    2.3419e-02 +/-  9.04e-01
           MCStatBin11    4.4964e-02 +/-  9.12e-01
           MCStatBin15   -2.5401e-02 +/-  8.95e-01
           MCStatBin16    1.1368e-02 +/-  8.94e-01
           MCStatBin17   -2.1406e-03 +/-  9.13e-01
            MCStatBin2    7.8952e-03 +/-  9.20e-01
           MCStatBin21    1.9981e-02 +/-  9.87e-01
           MCStatBin22    1.0705e-02 +/-  9.79e-01
           MCStatBin23   -5.7926e-03 +/-  9.78e-01
           MCStatBin24   -1.9467e-02 +/-  9.80e-01
           MCStatBin29    4.8545e-03 +/-  9.77e-01
            MCStatBin3    4.5807e-02 +/-  9.10e-01
           MCStatBin30   -1.5782e-03 +/-  9.75e-01
           MCStatBin31   -1.0403e-02 +/-  9.78e-01
           MCStatBin35    3.6372e-02 +/-  9.61e-01
           MCStatBin36   -4.2326e-02 +/-  9.67e-01
           MCStatBin37   -4.0000e-02 +/-  9.73e-01
            MCStatBin4    4.7295e-02 +/-  9.17e-01
           MCStatBin41    1.7273e-02 +/-  9.92e-01
           MCStatBin42    1.8101e-03 +/-  9.90e-01
           MCStatBin43   -3.6754e-03 +/-  9.90e-01
           MCStatBin44   -3.8735e-03 +/-  9.91e-01
           MCStatBin49    5.2627e-03 +/-  9.88e-01
           MCStatBin50   -2.9171e-03 +/-  9.89e-01
           MCStatBin51   -6.0295e-03 +/-  9.92e-01
           MCStatBin55   -3.8937e-02 +/-  9.84e-01
           MCStatBin56   -1.0605e-02 +/-  9.86e-01
           MCStatBin57   -1.5758e-03 +/-  9.89e-01
            MCStatBin9   -3.7858e-02 +/-  9.29e-01
                    Pu    3.6539e-02 +/-  9.30e-01
               REFAC16   -1.9465e-02 +/-  7.96e-01
             REFAC1718   -1.0481e-02 +/-  8.25e-01
              RENORM16   -3.8512e-02 +/-  9.31e-01
            RENORM1718   -2.3631e-02 +/-  9.62e-01
              alphaS16    7.7379e-03 +/-  1.02e+00
            alphaS1718    0.0000e+00 +/-  1.00e+00
               db_xsec   -1.1793e-03 +/-  9.94e-01
               dy_xsec   -1.3101e-02 +/-  8.01e-01
         emucostrw1b16    3.8304e-02 +/-  6.90e-01
       emucostrw1b1718   -2.5511e-02 +/-  6.28e-01
         emucostrw2b16    7.0811e-04 +/-  9.72e-01
       emucostrw2b1718    2.4629e-03 +/-  9.77e-01
         emucostrw3b16   -4.2511e-03 +/-  9.91e-01
       emucostrw3b1718    1.5543e-02 +/-  9.90e-01
         emucostrw4b16   -4.2879e-03 +/-  9.95e-01
       emucostrw4b1718    1.7191e-02 +/-  9.94e-01
              gam_xsec    9.3365e-03 +/-  9.99e-01
                lumi16   -6.9331e-03 +/-  9.36e-01
                lumi17    3.7927e-03 +/-  8.44e-01
                lumi18    6.4066e-03 +/-  9.02e-01
                lumiBC    1.5393e-03 +/-  9.98e-01
                lumiDB   -3.6844e-04 +/-  9.94e-01
                lumiGS   -1.0272e-03 +/-  9.98e-01
                lumiLS    1.5393e-03 +/-  9.98e-01
                lumiXY    5.7101e-03 +/-  8.97e-01
             muFakes16   -1.9018e-03 +/-  1.00e+00
             muFakes17    1.7038e-02 +/-  9.62e-01
             muFakes18    1.5531e-02 +/-  9.96e-01
            muHLTBAR16   -9.4113e-04 +/-  1.00e+00
            muHLTBAR17    7.7195e-04 +/-  1.00e+00
            muHLTBAR18    1.7687e-03 +/-  9.98e-01
            muHLTEND16    7.3919e-03 +/-  9.94e-01
            muHLTEND17    6.5876e-04 +/-  9.98e-01
            muHLTEND18   -9.0493e-04 +/-  9.97e-01
             muIDBAR16   -4.6335e-03 +/-  9.46e-01
             muIDBAR17    9.2270e-03 +/-  9.40e-01
             muIDBAR18    4.7508e-03 +/-  9.87e-01
             muIDEND16    1.8617e-02 +/-  9.22e-01
             muIDEND17   -5.1889e-03 +/-  9.78e-01
             muIDEND18   -4.6074e-03 +/-  9.96e-01
               muIDSYS    8.5382e-03 +/-  9.13e-01
            muISOBAR16   -1.4499e-03 +/-  9.97e-01
            muISOBAR17    1.2410e-03 +/-  9.99e-01
            muISOBAR18    2.0850e-03 +/-  9.98e-01
            muISOEND16    2.6758e-03 +/-  9.97e-01
            muISOEND17   -6.1023e-04 +/-  1.00e+00
            muISOEND18   -2.1680e-03 +/-  9.98e-01
              muISOSYS   -9.0728e-05 +/-  9.96e-01
              muPref16   -1.8452e-03 +/-  9.98e-01
            muPref1718    7.4164e-06 +/-  9.99e-01
                muRC16   -8.2863e-03 +/-  7.16e-01
                muRC17    2.8620e-02 +/-  8.52e-01
                muRC18    4.8306e-02 +/-  8.65e-01
         mufakesrw1b16   -6.9717e-04 +/-  1.00e+00
         mufakesrw1b17    1.1650e-02 +/-  9.81e-01
         mufakesrw1b18    3.1235e-03 +/-  9.96e-01
         mufakesrw2b16   -1.0249e-04 +/-  1.00e+00
         mufakesrw2b17    3.2128e-03 +/-  9.99e-01
         mufakesrw2b18    4.9272e-03 +/-  9.98e-01
         mufakesrw3b16   -1.6726e-03 +/-  1.00e+00
         mufakesrw3b17   -3.5917e-03 +/-  1.00e+00
         mufakesrw3b18    3.2457e-03 +/-  9.99e-01
         mufakesrw4b16    0.0000e+00 +/-  1.00e+00
         mufakesrw4b17   -4.7316e-04 +/-  1.00e+00
         mufakesrw4b18    2.5145e-03 +/-  9.98e-01
               nlo_sys    1.3123e-08 +/-  9.85e-01
                  pdf1    1.1316e-02 +/-  9.97e-01
                 pdf10    1.5690e-02 +/-  9.99e-01
                 pdf11   -2.1572e-02 +/-  9.99e-01
                 pdf12   -1.3557e-02 +/-  1.00e+00
                 pdf13    1.3315e-02 +/-  9.99e-01
                 pdf14    2.9681e-03 +/-  9.99e-01
                 pdf15   -7.3734e-03 +/-  1.01e+00
                 pdf16    9.3384e-04 +/-  1.00e+00
                 pdf17   -8.5079e-03 +/-  1.00e+00
                 pdf18   -1.4886e-03 +/-  1.00e+00
                 pdf19   -1.9005e-02 +/-  9.96e-01
                  pdf2   -4.4084e-03 +/-  9.97e-01
                 pdf20   -1.1603e-02 +/-  1.01e+00
                 pdf21    8.7258e-03 +/-  9.98e-01
                 pdf22   -1.6231e-02 +/-  1.01e+00
                 pdf23    2.7098e-03 +/-  9.99e-01
                 pdf24   -1.3082e-02 +/-  9.98e-01
                 pdf25    4.2061e-03 +/-  9.98e-01
                 pdf26    1.6745e-02 +/-  9.98e-01
                 pdf27   -1.2438e-02 +/-  1.00e+00
                 pdf28   -1.1230e-02 +/-  9.95e-01
                 pdf29    3.1365e-03 +/-  1.00e+00
                  pdf3    7.1038e-03 +/-  9.98e-01
                 pdf30    1.9283e-02 +/-  1.00e+00
                 pdf31   -5.9737e-03 +/-  1.01e+00
                 pdf32    1.5761e-02 +/-  9.97e-01
                 pdf33   -4.1223e-03 +/-  1.01e+00
                 pdf34    7.4232e-05 +/-  1.00e+00
                 pdf35   -7.4349e-03 +/-  9.96e-01
                 pdf36    2.8098e-03 +/-  9.99e-01
                 pdf37   -5.3702e-03 +/-  1.00e+00
                 pdf38   -1.0221e-02 +/-  9.99e-01
                 pdf39    5.0258e-03 +/-  1.00e+00
                  pdf4   -6.4539e-03 +/-  1.00e+00
                 pdf40    5.6410e-03 +/-  9.97e-01
                 pdf41   -7.5937e-03 +/-  9.97e-01
                 pdf42    1.1789e-02 +/-  1.00e+00
                 pdf43    4.1734e-03 +/-  9.96e-01
                 pdf44    5.7329e-03 +/-  9.96e-01
                 pdf45   -5.7786e-03 +/-  9.98e-01
                 pdf46   -3.5520e-03 +/-  9.98e-01
                 pdf47    1.2841e-02 +/-  1.00e+00
                 pdf48    1.4631e-02 +/-  1.00e+00
                 pdf49   -5.5133e-03 +/-  9.98e-01
                  pdf5   -2.8193e-03 +/-  1.00e+00
                 pdf50    5.0629e-03 +/-  1.00e+00
                 pdf51    1.1107e-02 +/-  1.00e+00
                 pdf52    1.1932e-02 +/-  1.00e+00
                 pdf53    2.5098e-03 +/-  1.00e+00
                 pdf54   -1.2189e-03 +/-  1.00e+00
                 pdf55    1.1156e-02 +/-  9.99e-01
                 pdf56   -4.2149e-03 +/-  1.00e+00
                 pdf57    2.1437e-03 +/-  9.98e-01
                 pdf58    8.8331e-03 +/-  9.96e-01
                 pdf59   -6.4308e-03 +/-  9.99e-01
                  pdf6    2.0097e-03 +/-  1.00e+00
                 pdf60    4.4105e-03 +/-  9.96e-01
                  pdf7    5.6264e-04 +/-  1.01e+00
                  pdf8    1.9071e-02 +/-  9.96e-01
                  pdf9    1.2124e-04 +/-  1.00e+00
      prop_binY16_bin0    2.6332e-01 +/-  9.32e-01
      prop_binY16_bin1    9.2207e-02 +/-  9.34e-01
     prop_binY16_bin10    4.3911e-02 +/-  9.39e-01
     prop_binY16_bin11   -3.5513e-02 +/-  9.45e-01
     prop_binY16_bin12    2.5383e-02 +/-  9.50e-01
     prop_binY16_bin13    6.2267e-02 +/-  9.43e-01
     prop_binY16_bin14   -1.5201e-01 +/-  9.11e-01
     prop_binY16_bin15   -7.3789e-02 +/-  9.26e-01
     prop_binY16_bin16   -1.8435e-01 +/-  9.52e-01
     prop_binY16_bin17    1.4359e-01 +/-  9.59e-01
     prop_binY16_bin18    3.7640e-02 +/-  9.62e-01
     prop_binY16_bin19    7.1360e-02 +/-  9.55e-01
      prop_binY16_bin2    8.5288e-02 +/-  9.39e-01
     prop_binY16_bin20    9.7472e-02 +/-  9.36e-01
     prop_binY16_bin21   -3.7958e-03 +/-  9.66e-01
     prop_binY16_bin22    2.5644e-02 +/-  9.77e-01
     prop_binY16_bin23    9.9197e-03 +/-  9.82e-01
     prop_binY16_bin24   -3.1773e-02 +/-  9.84e-01
     prop_binY16_bin25   -3.0111e-02 +/-  9.82e-01
     prop_binY16_bin26    1.5574e-02 +/-  9.64e-01
     prop_binY16_bin27   -5.7518e-02 +/-  9.45e-01
     prop_binY16_bin28   -2.4786e-02 +/-  9.55e-01
     prop_binY16_bin29   -4.6731e-03 +/-  9.84e-01
      prop_binY16_bin3   -9.8770e-02 +/-  9.46e-01
     prop_binY16_bin30    3.6182e-02 +/-  9.87e-01
     prop_binY16_bin31   -5.8260e-02 +/-  9.83e-01
     prop_binY16_bin32   -5.0048e-03 +/-  9.83e-01
     prop_binY16_bin33    2.7747e-02 +/-  9.76e-01
     prop_binY16_bin34   -8.5191e-02 +/-  9.38e-01
     prop_binY16_bin35   -7.8054e-02 +/-  9.71e-01
     prop_binY16_bin36   -1.2196e-02 +/-  9.86e-01
     prop_binY16_bin37   -1.3785e-02 +/-  9.89e-01
     prop_binY16_bin38    2.4806e-02 +/-  9.86e-01
     prop_binY16_bin39    3.4260e-02 +/-  9.81e-01
      prop_binY16_bin4    1.0471e-01 +/-  9.48e-01
     prop_binY16_bin40    1.4633e-01 +/-  9.54e-01
     prop_binY16_bin41   -1.2343e-02 +/-  9.85e-01
     prop_binY16_bin42    4.0215e-03 +/-  9.94e-01
     prop_binY16_bin43   -6.5401e-03 +/-  9.94e-01
     prop_binY16_bin44    4.9701e-03 +/-  9.95e-01
     prop_binY16_bin45   -2.4298e-03 +/-  9.95e-01
     prop_binY16_bin46    8.5883e-03 +/-  9.95e-01
     prop_binY16_bin47   -1.0135e-01 +/-  9.74e-01
     prop_binY16_bin48    1.7602e-02 +/-  9.75e-01
     prop_binY16_bin49    4.8103e-03 +/-  9.92e-01
      prop_binY16_bin5   -6.9780e-02 +/-  9.45e-01
     prop_binY16_bin50   -9.5167e-03 +/-  9.95e-01
     prop_binY16_bin51    2.2026e-02 +/-  9.38e-01
     prop_binY16_bin52   -4.8837e-03 +/-  9.79e-01
     prop_binY16_bin53   -6.3259e-03 +/-  9.69e-01
     prop_binY16_bin54   -1.0705e-01 +/-  9.76e-01
     prop_binY16_bin55   -5.6772e-03 +/-  9.90e-01
     prop_binY16_bin56    3.5664e-03 +/-  9.94e-01
     prop_binY16_bin57   -4.4963e-03 +/-  9.96e-01
     prop_binY16_bin58    2.5588e-03 +/-  9.95e-01
     prop_binY16_bin59    5.3264e-02 +/-  9.72e-01
      prop_binY16_bin6   -6.9194e-02 +/-  9.44e-01
      prop_binY16_bin7   -2.5265e-01 +/-  9.45e-01
      prop_binY16_bin8   -9.8554e-02 +/-  9.19e-01
      prop_binY16_bin9   -2.8439e-02 +/-  9.32e-01
      prop_binY17_bin0   -9.4537e-03 +/-  9.29e-01
      prop_binY17_bin1    3.2371e-02 +/-  9.59e-01
     prop_binY17_bin10    4.1572e-02 +/-  9.68e-01
     prop_binY17_bin11   -6.0936e-03 +/-  9.74e-01
     prop_binY17_bin12   -2.8110e-02 +/-  9.74e-01
     prop_binY17_bin13   -6.1336e-02 +/-  9.50e-01
     prop_binY17_bin14    3.2471e-02 +/-  9.35e-01
     prop_binY17_bin15    3.2805e-03 +/-  9.56e-01
     prop_binY17_bin16   -2.2382e-02 +/-  9.70e-01
     prop_binY17_bin17    3.9625e-02 +/-  9.76e-01
     prop_binY17_bin18    9.2702e-03 +/-  9.78e-01
     prop_binY17_bin19   -2.5034e-02 +/-  9.72e-01
      prop_binY17_bin2    8.0051e-02 +/-  9.65e-01
     prop_binY17_bin20    1.0073e-02 +/-  9.54e-01
     prop_binY17_bin21    2.7280e-02 +/-  9.82e-01
     prop_binY17_bin22   -5.9355e-03 +/-  9.86e-01
     prop_binY17_bin23    1.0048e-03 +/-  9.90e-01
     prop_binY17_bin24   -1.5354e-02 +/-  9.91e-01
     prop_binY17_bin25   -4.1702e-03 +/-  9.90e-01
     prop_binY17_bin26   -1.6897e-02 +/-  9.87e-01
     prop_binY17_bin27    1.3287e-02 +/-  9.61e-01
     prop_binY17_bin28   -1.9590e-02 +/-  9.63e-01
     prop_binY17_bin29    7.9562e-03 +/-  9.88e-01
      prop_binY17_bin3    3.5073e-02 +/-  9.71e-01
     prop_binY17_bin30   -2.1105e-02 +/-  9.91e-01
     prop_binY17_bin31    7.0682e-03 +/-  9.95e-01
     prop_binY17_bin32   -1.0010e-02 +/-  9.92e-01
     prop_binY17_bin33    1.9640e-02 +/-  9.75e-01
     prop_binY17_bin34    1.1611e-01 +/-  9.71e-01
     prop_binY17_bin35   -4.3200e-02 +/-  9.84e-01
     prop_binY17_bin36   -1.8242e-02 +/-  9.93e-01
     prop_binY17_bin37    1.2541e-03 +/-  9.95e-01
     prop_binY17_bin38    1.2750e-02 +/-  9.93e-01
     prop_binY17_bin39   -5.1969e-02 +/-  9.87e-01
      prop_binY17_bin4   -4.5221e-03 +/-  9.73e-01
     prop_binY17_bin40    2.1702e-02 +/-  9.65e-01
     prop_binY17_bin41   -9.4135e-04 +/-  9.92e-01
     prop_binY17_bin42    2.5632e-03 +/-  9.97e-01
     prop_binY17_bin43   -8.7584e-04 +/-  9.98e-01
     prop_binY17_bin44   -2.2811e-03 +/-  9.97e-01
     prop_binY17_bin45   -5.5159e-03 +/-  9.98e-01
     prop_binY17_bin46    1.6992e-03 +/-  9.95e-01
     prop_binY17_bin47   -6.7988e-03 +/-  9.72e-01
     prop_binY17_bin48   -1.1912e-02 +/-  9.90e-01
     prop_binY17_bin49   -4.6995e-03 +/-  9.96e-01
      prop_binY17_bin5   -5.4505e-02 +/-  9.72e-01
     prop_binY17_bin50   -1.6696e-03 +/-  9.97e-01
     prop_binY17_bin51   -1.2894e-03 +/-  9.98e-01
     prop_binY17_bin52    1.2582e-03 +/-  9.98e-01
     prop_binY17_bin53    9.2195e-03 +/-  9.92e-01
     prop_binY17_bin54   -2.4544e-02 +/-  9.89e-01
     prop_binY17_bin55   -1.3862e-02 +/-  9.96e-01
     prop_binY17_bin56    6.3381e-03 +/-  9.97e-01
     prop_binY17_bin57   -8.7851e-03 +/-  9.97e-01
     prop_binY17_bin58    5.7536e-03 +/-  9.95e-01
     prop_binY17_bin59    8.1235e-03 +/-  9.97e-01
      prop_binY17_bin6   -3.2780e-02 +/-  9.67e-01
      prop_binY17_bin7   -1.5646e-02 +/-  9.39e-01
      prop_binY17_bin8    7.4617e-02 +/-  9.16e-01
      prop_binY17_bin9    6.1830e-02 +/-  9.59e-01
      prop_binY18_bin0    9.8547e-02 +/-  9.63e-01
      prop_binY18_bin1    1.8480e-03 +/-  9.58e-01
     prop_binY18_bin10   -3.9743e-02 +/-  9.65e-01
     prop_binY18_bin11    5.9534e-02 +/-  9.69e-01
     prop_binY18_bin12    1.3222e-02 +/-  9.69e-01
     prop_binY18_bin13    1.8884e-02 +/-  9.68e-01
     prop_binY18_bin14    8.6363e-02 +/-  9.32e-01
     prop_binY18_bin15    4.9233e-02 +/-  9.43e-01
     prop_binY18_bin16    3.0343e-02 +/-  9.62e-01
     prop_binY18_bin17   -4.7877e-03 +/-  9.71e-01
     prop_binY18_bin18   -1.0689e-02 +/-  9.73e-01
     prop_binY18_bin19   -4.8325e-02 +/-  9.71e-01
      prop_binY18_bin2    6.7373e-02 +/-  9.55e-01
     prop_binY18_bin20    8.6154e-02 +/-  9.75e-01
     prop_binY18_bin21    1.4193e-02 +/-  9.85e-01
     prop_binY18_bin22    5.9739e-03 +/-  9.88e-01
     prop_binY18_bin23    1.3112e-03 +/-  9.90e-01
     prop_binY18_bin24   -2.4053e-03 +/-  9.91e-01
     prop_binY18_bin25   -4.6693e-03 +/-  9.91e-01
     prop_binY18_bin26   -1.1006e-02 +/-  9.87e-01
     prop_binY18_bin27   -6.9376e-02 +/-  9.80e-01
     prop_binY18_bin28    1.7744e-02 +/-  9.77e-01
     prop_binY18_bin29    1.7524e-02 +/-  9.86e-01
      prop_binY18_bin3   -1.9060e-02 +/-  9.67e-01
     prop_binY18_bin30    8.4301e-03 +/-  9.91e-01
     prop_binY18_bin31   -8.8784e-03 +/-  9.92e-01
     prop_binY18_bin32   -9.9892e-03 +/-  9.92e-01
     prop_binY18_bin33   -9.7774e-03 +/-  9.87e-01
     prop_binY18_bin34    4.8953e-02 +/-  9.72e-01
     prop_binY18_bin35    1.8515e-02 +/-  9.82e-01
     prop_binY18_bin36   -3.8004e-02 +/-  9.89e-01
     prop_binY18_bin37    2.4154e-02 +/-  9.91e-01
     prop_binY18_bin38   -8.7294e-03 +/-  9.91e-01
     prop_binY18_bin39   -1.8753e-02 +/-  9.90e-01
      prop_binY18_bin4    4.8028e-02 +/-  9.68e-01
     prop_binY18_bin40    3.8218e-02 +/-  9.84e-01
     prop_binY18_bin41    8.9639e-03 +/-  9.90e-01
     prop_binY18_bin42   -2.6522e-02 +/-  9.90e-01
     prop_binY18_bin43   -2.8749e-03 +/-  9.95e-01
     prop_binY18_bin44    1.6246e-04 +/-  9.97e-01
     prop_binY18_bin45    1.7526e-02 +/-  9.92e-01
     prop_binY18_bin46   -5.7207e-03 +/-  9.93e-01
     prop_binY18_bin47   -2.4813e-02 +/-  9.87e-01
     prop_binY18_bin48    1.8753e-03 +/-  9.86e-01
     prop_binY18_bin49   -8.3051e-03 +/-  9.94e-01
      prop_binY18_bin5   -4.2060e-02 +/-  9.62e-01
     prop_binY18_bin50    4.3888e-04 +/-  9.95e-01
     prop_binY18_bin51   -1.9725e-03 +/-  9.97e-01
     prop_binY18_bin52    3.7550e-03 +/-  9.95e-01
     prop_binY18_bin53    6.0893e-04 +/-  9.94e-01
     prop_binY18_bin54    1.3516e-02 +/-  9.86e-01
     prop_binY18_bin55   -3.0034e-06 +/-  9.92e-01
     prop_binY18_bin56    6.9274e-03 +/-  9.95e-01
     prop_binY18_bin57   -8.5753e-03 +/-  9.96e-01
     prop_binY18_bin58   -1.0304e-03 +/-  9.97e-01
     prop_binY18_bin59   -3.2456e-03 +/-  9.95e-01
      prop_binY18_bin6   -1.2912e-02 +/-  9.65e-01
      prop_binY18_bin7   -1.0799e-01 +/-  9.68e-01
      prop_binY18_bin8   -5.2128e-02 +/-  9.51e-01
      prop_binY18_bin9   -8.5549e-03 +/-  9.54e-01
              top_xsec    3.3868e-02 +/-  8.90e-01
                  yLQ2   -5.5913e-06 +/-  1.34e+00

