
Attaching file multidimfit.root as _file0...
(TFile *) 0x2cc24b0

  RooFitResult: minimized FCN value: -75.0009, estimated distance to minimum: 8.94684e-05
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    3.5562e-02 +/-  5.21e-02
                    A4    1.6053e+00 +/-  6.56e-02
               BTAGCOR    3.8396e-04 +/-  1.00e+00
           BTAGLIGHT16   -1.1692e-03 +/-  9.95e-01
           BTAGLIGHT17    2.5756e-03 +/-  9.93e-01
           BTAGLIGHT18    4.2030e-03 +/-  9.85e-01
           BTAGUNCOR16    1.6314e-03 +/-  9.94e-01
           BTAGUNCOR17   -1.7199e-03 +/-  1.00e+00
           BTAGUNCOR18    2.5898e-04 +/-  9.99e-01
                 FAC16    2.9314e-02 +/-  9.67e-01
               FAC1718    4.0671e-02 +/-  8.53e-01
              METHEM18   -1.2651e-02 +/-  9.84e-01
              METJEC16    3.6419e-02 +/-  1.01e+00
              METJEC17    5.9742e-03 +/-  1.02e+00
              METJEC18   -2.6556e-02 +/-  9.99e-01
                    Pu    1.0150e-02 +/-  8.76e-01
               REFAC16   -4.4973e-02 +/-  7.96e-01
             REFAC1718    3.7151e-02 +/-  8.50e-01
              RENORM16   -6.9089e-02 +/-  8.78e-01
            RENORM1718   -5.9057e-03 +/-  9.48e-01
              alphaS16   -1.7889e-04 +/-  1.00e+00
            alphaS1718    0.0000e+00 +/-  9.94e-01
               db_xsec   -2.2686e-02 +/-  9.89e-01
               dy_xsec   -1.4908e-02 +/-  8.42e-01
         emucostrw1b16    6.7893e-04 +/-  7.86e-01
       emucostrw1b1718   -3.0103e-02 +/-  7.39e-01
         emucostrw2b16   -1.7713e-02 +/-  9.82e-01
       emucostrw2b1718   -4.3571e-03 +/-  9.85e-01
         emucostrw3b16   -3.6655e-03 +/-  9.91e-01
       emucostrw3b1718    7.2281e-03 +/-  9.91e-01
         emucostrw4b16   -3.6398e-03 +/-  9.93e-01
       emucostrw4b1718    1.2639e-02 +/-  9.93e-01
              gam_xsec    1.1816e-02 +/-  9.93e-01
                lumi16    1.8429e-03 +/-  9.29e-01
                lumi17   -2.8978e-02 +/-  8.47e-01
                lumi18    9.0527e-03 +/-  9.09e-01
                lumiBC   -2.9193e-03 +/-  9.93e-01
                lumiDB   -5.0285e-03 +/-  9.87e-01
                lumiGS   -8.5134e-04 +/-  9.92e-01
                lumiLS   -2.9193e-03 +/-  9.93e-01
                lumiXY    5.4774e-03 +/-  9.08e-01
             muFakes16   -4.9529e-03 +/-  9.85e-01
             muFakes17   -8.9294e-03 +/-  9.60e-01
             muFakes18    1.9882e-02 +/-  9.85e-01
            muHLTBAR16    3.2560e-03 +/-  9.94e-01
            muHLTBAR17    2.7665e-04 +/-  9.94e-01
            muHLTBAR18    3.3768e-03 +/-  9.93e-01
            muHLTEND16    2.2687e-02 +/-  9.86e-01
            muHLTEND17   -1.4750e-03 +/-  9.92e-01
            muHLTEND18   -1.6793e-03 +/-  9.93e-01
             muIDBAR16   -1.4704e-02 +/-  9.33e-01
             muIDBAR17    1.3367e-03 +/-  9.40e-01
             muIDBAR18    6.1643e-03 +/-  9.84e-01
             muIDEND16    5.4442e-02 +/-  9.30e-01
             muIDEND17   -1.7930e-02 +/-  9.75e-01
             muIDEND18   -6.8488e-03 +/-  9.91e-01
               muIDSYS    3.0495e-02 +/-  9.20e-01
            muISOBAR16   -4.1853e-03 +/-  9.91e-01
            muISOBAR17   -1.8857e-04 +/-  9.93e-01
            muISOBAR18    3.2197e-03 +/-  9.93e-01
            muISOEND16    1.0282e-02 +/-  9.91e-01
            muISOEND17   -2.0467e-03 +/-  9.94e-01
            muISOEND18   -4.1266e-03 +/-  9.94e-01
              muISOSYS    4.0851e-03 +/-  9.91e-01
                muRC16    3.9934e-02 +/-  1.02e+00
                muRC17    7.5169e-02 +/-  7.31e-01
                muRC18    3.4541e-02 +/-  8.44e-01
         mufakesrw1b16   -4.6114e-03 +/-  9.58e-01
         mufakesrw1b17   -5.4595e-03 +/-  9.88e-01
         mufakesrw1b18    6.4689e-03 +/-  9.84e-01
         mufakesrw2b16   -3.7632e-04 +/-  9.94e-01
         mufakesrw2b17    3.8838e-03 +/-  9.92e-01
         mufakesrw2b18    1.1360e-03 +/-  9.88e-01
         mufakesrw3b16   -4.3026e-03 +/-  9.94e-01
         mufakesrw3b17   -5.1110e-03 +/-  9.92e-01
         mufakesrw3b18    1.1039e-02 +/-  9.77e-01
         mufakesrw4b16    0.0000e+00 +/-  9.94e-01
         mufakesrw4b17    3.5586e-03 +/-  9.92e-01
         mufakesrw4b18    9.9526e-03 +/-  9.86e-01
                  pdf1    3.7748e-03 +/-  9.93e-01
                 pdf10    1.1628e-02 +/-  9.94e-01
                 pdf11   -1.3007e-02 +/-  9.93e-01
                 pdf12   -7.6221e-03 +/-  9.93e-01
                 pdf13    6.6175e-03 +/-  9.93e-01
                 pdf14    4.8979e-03 +/-  9.92e-01
                 pdf15    3.6842e-03 +/-  9.94e-01
                 pdf16   -5.7942e-04 +/-  9.92e-01
                 pdf17   -2.1208e-03 +/-  9.91e-01
                 pdf18    1.0891e-03 +/-  9.91e-01
                 pdf19   -5.4780e-03 +/-  9.93e-01
                  pdf2   -1.8066e-03 +/-  9.92e-01
                 pdf20   -3.5607e-03 +/-  9.95e-01
                 pdf21    5.4527e-03 +/-  9.92e-01
                 pdf22   -9.3042e-03 +/-  9.93e-01
                 pdf23    9.2064e-03 +/-  9.94e-01
                 pdf24   -1.0553e-02 +/-  9.92e-01
                 pdf25    4.0807e-03 +/-  9.93e-01
                 pdf26    1.2668e-02 +/-  9.93e-01
                 pdf27   -1.1004e-02 +/-  9.93e-01
                 pdf28   -2.8564e-03 +/-  9.90e-01
                 pdf29    3.3900e-03 +/-  9.93e-01
                  pdf3   -4.4204e-04 +/-  9.93e-01
                 pdf30    1.6896e-02 +/-  9.91e-01
                 pdf31    5.1478e-03 +/-  9.92e-01
                 pdf32    6.0163e-03 +/-  9.92e-01
                 pdf33    2.5131e-03 +/-  9.95e-01
                 pdf34   -3.6014e-03 +/-  9.95e-01
                 pdf35   -1.6838e-02 +/-  9.93e-01
                 pdf36   -1.1271e-03 +/-  9.93e-01
                 pdf37   -3.9181e-03 +/-  9.93e-01
                 pdf38   -8.7556e-03 +/-  9.93e-01
                 pdf39    3.2352e-03 +/-  9.92e-01
                  pdf4   -8.1458e-03 +/-  9.94e-01
                 pdf40    3.7429e-03 +/-  9.91e-01
                 pdf41   -6.5669e-03 +/-  9.91e-01
                 pdf42    1.1364e-02 +/-  9.93e-01
                 pdf43    1.6342e-03 +/-  9.91e-01
                 pdf44    4.3595e-03 +/-  9.90e-01
                 pdf45   -1.4158e-03 +/-  9.93e-01
                 pdf46   -1.1843e-03 +/-  9.92e-01
                 pdf47    6.1989e-03 +/-  9.91e-01
                 pdf48    1.0418e-02 +/-  9.91e-01
                 pdf49   -6.1536e-03 +/-  9.92e-01
                  pdf5   -6.6116e-03 +/-  9.93e-01
                 pdf50    2.4562e-03 +/-  9.93e-01
                 pdf51    1.5808e-02 +/-  9.91e-01
                 pdf52    6.2119e-03 +/-  9.93e-01
                 pdf53    5.7260e-03 +/-  9.93e-01
                 pdf54    1.8027e-04 +/-  9.94e-01
                 pdf55    6.6489e-03 +/-  9.93e-01
                 pdf56   -6.0696e-03 +/-  9.93e-01
                 pdf57    3.2941e-03 +/-  9.90e-01
                 pdf58    1.9681e-03 +/-  9.91e-01
                 pdf59   -8.4094e-03 +/-  9.92e-01
                  pdf6    1.9793e-03 +/-  9.93e-01
                 pdf60    4.1456e-03 +/-  9.90e-01
                  pdf7    6.5363e-03 +/-  9.94e-01
                  pdf8    8.1403e-03 +/-  9.92e-01
                  pdf9   -3.0640e-03 +/-  9.94e-01
             prefire16    0.0000e+00 +/-  9.94e-01
             prefire17    0.0000e+00 +/-  9.94e-01
      prop_binY16_bin0    2.3618e-01 +/-  9.24e-01
      prop_binY16_bin1    1.3780e-01 +/-  9.32e-01
     prop_binY16_bin10   -3.6708e-02 +/-  9.28e-01
     prop_binY16_bin11    1.2237e-02 +/-  9.38e-01
     prop_binY16_bin12   -9.2900e-04 +/-  9.43e-01
     prop_binY16_bin13    4.2497e-02 +/-  9.46e-01
     prop_binY16_bin14    6.6096e-02 +/-  9.39e-01
     prop_binY16_bin15   -5.0385e-02 +/-  9.38e-01
     prop_binY16_bin16   -1.1297e-01 +/-  9.00e-01
     prop_binY16_bin17   -1.0068e-01 +/-  9.02e-01
     prop_binY16_bin18   -9.0844e-02 +/-  9.25e-01
     prop_binY16_bin19   -1.7599e-01 +/-  9.48e-01
      prop_binY16_bin2    8.1710e-02 +/-  9.36e-01
     prop_binY16_bin20    1.6163e-01 +/-  9.56e-01
     prop_binY16_bin21    3.4610e-02 +/-  9.58e-01
     prop_binY16_bin22    6.8133e-02 +/-  9.53e-01
     prop_binY16_bin23    6.5291e-02 +/-  9.40e-01
     prop_binY16_bin24   -2.6161e-02 +/-  9.24e-01
     prop_binY16_bin25   -1.0543e-04 +/-  9.51e-01
     prop_binY16_bin26   -3.1993e-02 +/-  9.63e-01
     prop_binY16_bin27   -1.4026e-02 +/-  9.69e-01
     prop_binY16_bin28    3.6585e-03 +/-  9.71e-01
     prop_binY16_bin29    2.1407e-02 +/-  9.67e-01
      prop_binY16_bin3   -1.2164e-01 +/-  9.44e-01
     prop_binY16_bin30    8.6716e-03 +/-  9.54e-01
     prop_binY16_bin31    9.0893e-03 +/-  9.39e-01
     prop_binY16_bin32   -5.0191e-02 +/-  9.47e-01
     prop_binY16_bin33   -7.9662e-03 +/-  9.46e-01
     prop_binY16_bin34   -4.1282e-02 +/-  9.60e-01
     prop_binY16_bin35    1.0152e-01 +/-  9.63e-01
     prop_binY16_bin36   -8.0753e-02 +/-  9.73e-01
     prop_binY16_bin37    1.9402e-02 +/-  9.72e-01
     prop_binY16_bin38    4.2642e-03 +/-  9.65e-01
     prop_binY16_bin39    3.4652e-02 +/-  9.67e-01
      prop_binY16_bin4    1.0081e-01 +/-  9.46e-01
     prop_binY16_bin40    3.6506e-02 +/-  9.01e-01
     prop_binY16_bin41    9.0930e-04 +/-  9.35e-01
     prop_binY16_bin42   -5.4565e-02 +/-  9.44e-01
     prop_binY16_bin43   -1.3583e-02 +/-  9.64e-01
     prop_binY16_bin44    3.1735e-03 +/-  9.72e-01
     prop_binY16_bin45    2.9545e-02 +/-  9.74e-01
     prop_binY16_bin46    1.4916e-02 +/-  9.70e-01
     prop_binY16_bin47    2.2010e-03 +/-  9.69e-01
     prop_binY16_bin48    1.1266e-01 +/-  9.51e-01
     prop_binY16_bin49    4.0119e-02 +/-  9.70e-01
      prop_binY16_bin5   -7.3983e-02 +/-  9.45e-01
     prop_binY16_bin50    1.3317e-02 +/-  9.85e-01
     prop_binY16_bin51   -1.4115e-02 +/-  9.86e-01
     prop_binY16_bin52    1.2551e-02 +/-  9.86e-01
     prop_binY16_bin53   -6.6645e-02 +/-  9.64e-01
     prop_binY16_bin54   -3.3738e-02 +/-  9.12e-01
     prop_binY16_bin55   -1.7025e-02 +/-  9.47e-01
     prop_binY16_bin56   -3.5310e-02 +/-  9.70e-01
     prop_binY16_bin57   -2.1428e-02 +/-  9.83e-01
     prop_binY16_bin58    1.3875e-02 +/-  9.85e-01
     prop_binY16_bin59    1.6127e-02 +/-  9.78e-01
      prop_binY16_bin6   -1.4243e-01 +/-  9.43e-01
     prop_binY16_bin60    1.3985e-01 +/-  9.60e-01
     prop_binY16_bin61    1.2591e-04 +/-  9.88e-01
     prop_binY16_bin62    3.1929e-03 +/-  9.89e-01
     prop_binY16_bin63    4.7645e-03 +/-  9.89e-01
     prop_binY16_bin64    5.8722e-03 +/-  9.90e-01
     prop_binY16_bin65   -3.7238e-02 +/-  9.81e-01
     prop_binY16_bin66    5.3531e-02 +/-  9.65e-01
     prop_binY16_bin67   -4.0626e-02 +/-  9.79e-01
     prop_binY16_bin68    1.3577e-02 +/-  9.82e-01
     prop_binY16_bin69   -2.0531e-03 +/-  9.87e-01
      prop_binY16_bin7   -2.7013e-01 +/-  9.39e-01
     prop_binY16_bin70    2.1371e-02 +/-  9.70e-01
     prop_binY16_bin71    1.3829e-02 +/-  9.63e-01
      prop_binY16_bin8    2.3823e-02 +/-  9.09e-01
      prop_binY16_bin9   -1.6727e-01 +/-  9.07e-01
      prop_binY17_bin0    1.5919e-01 +/-  9.26e-01
      prop_binY17_bin1    4.1844e-02 +/-  9.54e-01
     prop_binY17_bin10    7.9814e-02 +/-  9.53e-01
     prop_binY17_bin11    2.9287e-03 +/-  9.65e-01
     prop_binY17_bin12    3.2205e-02 +/-  9.70e-01
     prop_binY17_bin13   -3.1673e-02 +/-  9.70e-01
     prop_binY17_bin14   -1.0260e-02 +/-  9.66e-01
     prop_binY17_bin15    2.7272e-02 +/-  9.48e-01
     prop_binY17_bin16    5.8456e-02 +/-  9.26e-01
     prop_binY17_bin17   -2.1322e-02 +/-  9.39e-01
     prop_binY17_bin18   -4.0081e-02 +/-  9.51e-01
     prop_binY17_bin19   -3.4705e-02 +/-  9.65e-01
      prop_binY17_bin2    4.1382e-02 +/-  9.61e-01
     prop_binY17_bin20    4.4377e-02 +/-  9.72e-01
     prop_binY17_bin21    2.6798e-02 +/-  9.73e-01
     prop_binY17_bin22   -7.7176e-04 +/-  9.74e-01
     prop_binY17_bin23   -5.1632e-02 +/-  9.60e-01
     prop_binY17_bin24   -6.2009e-02 +/-  9.47e-01
     prop_binY17_bin25   -3.9236e-02 +/-  9.71e-01
     prop_binY17_bin26    9.1833e-03 +/-  9.71e-01
     prop_binY17_bin27    1.5307e-02 +/-  9.79e-01
     prop_binY17_bin28   -2.3313e-02 +/-  9.82e-01
     prop_binY17_bin29   -1.2217e-02 +/-  9.77e-01
      prop_binY17_bin3    7.4380e-03 +/-  9.67e-01
     prop_binY17_bin30    2.5847e-02 +/-  9.73e-01
     prop_binY17_bin31    6.3721e-02 +/-  9.51e-01
     prop_binY17_bin32    1.1926e-01 +/-  9.44e-01
     prop_binY17_bin33    4.6810e-02 +/-  9.64e-01
     prop_binY17_bin34    2.0001e-02 +/-  9.72e-01
     prop_binY17_bin35   -9.4306e-04 +/-  9.80e-01
     prop_binY17_bin36   -3.5869e-03 +/-  9.81e-01
     prop_binY17_bin37   -1.4996e-02 +/-  9.82e-01
     prop_binY17_bin38   -2.5925e-02 +/-  9.79e-01
     prop_binY17_bin39   -7.9258e-02 +/-  9.65e-01
      prop_binY17_bin4    2.5476e-02 +/-  9.68e-01
     prop_binY17_bin40   -2.1580e-02 +/-  9.46e-01
     prop_binY17_bin41    7.1528e-02 +/-  9.54e-01
     prop_binY17_bin42   -2.4681e-02 +/-  9.69e-01
     prop_binY17_bin43   -3.0613e-02 +/-  9.79e-01
     prop_binY17_bin44    1.5701e-02 +/-  9.82e-01
     prop_binY17_bin45    2.8184e-03 +/-  9.82e-01
     prop_binY17_bin46   -2.4288e-02 +/-  9.81e-01
     prop_binY17_bin47    6.3975e-03 +/-  9.64e-01
     prop_binY17_bin48    1.6221e-02 +/-  9.61e-01
     prop_binY17_bin49    3.8452e-03 +/-  9.86e-01
      prop_binY17_bin5   -1.9799e-02 +/-  9.66e-01
     prop_binY17_bin50   -6.7527e-03 +/-  9.89e-01
     prop_binY17_bin51   -4.2048e-03 +/-  9.89e-01
     prop_binY17_bin52   -4.0927e-03 +/-  9.91e-01
     prop_binY17_bin53   -5.9840e-03 +/-  9.79e-01
     prop_binY17_bin54    9.5724e-03 +/-  9.47e-01
     prop_binY17_bin55    1.0730e-03 +/-  9.82e-01
     prop_binY17_bin56   -1.2344e-02 +/-  9.81e-01
     prop_binY17_bin57   -1.9326e-02 +/-  9.83e-01
     prop_binY17_bin58    3.6325e-03 +/-  9.90e-01
     prop_binY17_bin59    1.5887e-04 +/-  9.82e-01
      prop_binY17_bin6   -3.6362e-02 +/-  9.62e-01
     prop_binY17_bin60    1.6598e-02 +/-  9.70e-01
     prop_binY17_bin61   -2.2965e-03 +/-  9.90e-01
     prop_binY17_bin62    4.4006e-04 +/-  9.91e-01
     prop_binY17_bin63   -9.7863e-04 +/-  9.92e-01
     prop_binY17_bin64   -1.1637e-03 +/-  9.92e-01
     prop_binY17_bin65   -1.2561e-02 +/-  9.84e-01
     prop_binY17_bin66   -5.8594e-03 +/-  9.79e-01
     prop_binY17_bin67   -2.2716e-02 +/-  9.86e-01
     prop_binY17_bin68   -4.7889e-03 +/-  9.88e-01
     prop_binY17_bin69    7.6104e-03 +/-  9.89e-01
      prop_binY17_bin7   -1.5953e-01 +/-  9.43e-01
     prop_binY17_bin70   -6.6614e-03 +/-  9.91e-01
     prop_binY17_bin71    3.3022e-03 +/-  9.89e-01
      prop_binY17_bin8   -6.9885e-02 +/-  9.32e-01
      prop_binY17_bin9    7.1126e-03 +/-  9.11e-01
      prop_binY18_bin0    1.2866e-01 +/-  9.55e-01
      prop_binY18_bin1    3.9551e-02 +/-  9.51e-01
     prop_binY18_bin10   -3.0731e-02 +/-  9.49e-01
     prop_binY18_bin11   -5.9709e-02 +/-  9.60e-01
     prop_binY18_bin12    7.2061e-02 +/-  9.63e-01
     prop_binY18_bin13    1.9982e-02 +/-  9.64e-01
     prop_binY18_bin14    6.2820e-02 +/-  9.64e-01
     prop_binY18_bin15    2.9240e-02 +/-  9.62e-01
     prop_binY18_bin16    7.5500e-02 +/-  9.24e-01
     prop_binY18_bin17    7.1234e-02 +/-  9.26e-01
     prop_binY18_bin18    7.2521e-02 +/-  9.38e-01
     prop_binY18_bin19    3.8769e-02 +/-  9.58e-01
      prop_binY18_bin2    8.0835e-02 +/-  9.46e-01
     prop_binY18_bin20   -2.8904e-02 +/-  9.67e-01
     prop_binY18_bin21   -3.0753e-02 +/-  9.68e-01
     prop_binY18_bin22   -5.1029e-02 +/-  9.68e-01
     prop_binY18_bin23   -3.6029e-02 +/-  9.65e-01
     prop_binY18_bin24    5.8063e-02 +/-  9.64e-01
     prop_binY18_bin25    9.4680e-03 +/-  9.67e-01
     prop_binY18_bin26   -1.9406e-03 +/-  9.71e-01
     prop_binY18_bin27   -2.9376e-02 +/-  9.76e-01
     prop_binY18_bin28    3.8745e-02 +/-  9.77e-01
     prop_binY18_bin29    9.4073e-03 +/-  9.75e-01
      prop_binY18_bin3   -9.3840e-03 +/-  9.61e-01
     prop_binY18_bin30   -7.0496e-03 +/-  9.74e-01
     prop_binY18_bin31   -5.0638e-02 +/-  9.70e-01
     prop_binY18_bin32    1.7169e-02 +/-  9.59e-01
     prop_binY18_bin33    2.4070e-02 +/-  9.58e-01
     prop_binY18_bin34    2.6224e-03 +/-  9.67e-01
     prop_binY18_bin35    3.4347e-02 +/-  9.73e-01
     prop_binY18_bin36   -2.1965e-02 +/-  9.77e-01
     prop_binY18_bin37   -3.4182e-03 +/-  9.79e-01
     prop_binY18_bin38   -1.4087e-02 +/-  9.77e-01
     prop_binY18_bin39   -1.5209e-02 +/-  9.74e-01
      prop_binY18_bin4    5.3632e-02 +/-  9.62e-01
     prop_binY18_bin40    3.1800e-02 +/-  9.47e-01
     prop_binY18_bin41   -3.0294e-02 +/-  9.50e-01
     prop_binY18_bin42   -1.9553e-02 +/-  9.62e-01
     prop_binY18_bin43   -8.7320e-02 +/-  9.73e-01
     prop_binY18_bin44    5.9366e-02 +/-  9.77e-01
     prop_binY18_bin45    1.1734e-02 +/-  9.79e-01
     prop_binY18_bin46    3.0934e-03 +/-  9.79e-01
     prop_binY18_bin47   -1.2237e-02 +/-  9.75e-01
     prop_binY18_bin48    9.9011e-03 +/-  9.73e-01
     prop_binY18_bin49    4.8614e-03 +/-  9.83e-01
      prop_binY18_bin5   -5.2648e-02 +/-  9.53e-01
     prop_binY18_bin50   -1.8698e-03 +/-  9.82e-01
     prop_binY18_bin51    7.6622e-03 +/-  9.88e-01
     prop_binY18_bin52   -4.0211e-03 +/-  9.88e-01
     prop_binY18_bin53   -1.4227e-03 +/-  9.81e-01
     prop_binY18_bin54    3.9023e-02 +/-  9.61e-01
     prop_binY18_bin55    7.0936e-03 +/-  9.75e-01
     prop_binY18_bin56    5.1463e-03 +/-  9.82e-01
     prop_binY18_bin57   -1.0620e-02 +/-  9.87e-01
     prop_binY18_bin58    8.1783e-03 +/-  9.88e-01
     prop_binY18_bin59   -1.3345e-02 +/-  9.86e-01
      prop_binY18_bin6   -3.2279e-02 +/-  9.59e-01
     prop_binY18_bin60    2.7625e-02 +/-  9.81e-01
     prop_binY18_bin61    1.3292e-02 +/-  9.86e-01
     prop_binY18_bin62   -9.3968e-03 +/-  9.90e-01
     prop_binY18_bin63    3.9314e-04 +/-  9.91e-01
     prop_binY18_bin64    3.4834e-03 +/-  9.92e-01
     prop_binY18_bin65   -1.0757e-02 +/-  9.87e-01
     prop_binY18_bin66    3.0461e-02 +/-  9.70e-01
     prop_binY18_bin67   -6.9425e-03 +/-  9.81e-01
     prop_binY18_bin68   -6.4340e-03 +/-  9.85e-01
     prop_binY18_bin69    2.3080e-03 +/-  9.90e-01
      prop_binY18_bin7   -1.3200e-01 +/-  9.62e-01
     prop_binY18_bin70    1.9601e-04 +/-  9.91e-01
     prop_binY18_bin71    3.7411e-03 +/-  9.90e-01
      prop_binY18_bin8   -7.2564e-02 +/-  9.46e-01
      prop_binY18_bin9   -1.2642e-01 +/-  9.41e-01
              ptrw1b16   -3.1792e-02 +/-  9.90e-01
            ptrw1b1718    1.0878e-02 +/-  9.83e-01
              ptrw2b16   -1.9869e-02 +/-  9.89e-01
            ptrw2b1718    4.3696e-02 +/-  9.82e-01
              ptrw3b16    1.6723e-02 +/-  9.92e-01
            ptrw3b1718    1.3639e-02 +/-  9.89e-01
              ptrw4b16   -1.4053e-03 +/-  9.88e-01
            ptrw4b1718   -3.1846e-03 +/-  9.83e-01
              ptrw5b16    6.5685e-03 +/-  9.91e-01
            ptrw5b1718   -3.8127e-03 +/-  9.89e-01
              ptrw6b16    1.0548e-02 +/-  9.90e-01
            ptrw6b1718   -1.8977e-02 +/-  9.90e-01
              ptrw7b16    4.2935e-02 +/-  9.79e-01
            ptrw7b1718   -6.3133e-02 +/-  9.72e-01
              top_xsec    1.2100e-03 +/-  9.43e-01
                  yLQ2    1.9671e-03 +/-  1.05e-02

