
Attaching file multidimfitTest.root as _file0...
(TFile *) 0x264d710

  RooFitResult: minimized FCN value: -39.2837, estimated distance to minimum: 3.76025e-06
                covariance matrix quality: Unknown, matrix was externally provided
                Status : 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                 FAC16   -5.6736e-01 +/-  9.55e-01
               FAC1718    2.9308e-01 +/-  9.36e-01
        MCStatBin10y16    4.4592e-01 +/-  9.56e-01
        MCStatBin10y17   -1.4933e-01 +/-  9.73e-01
        MCStatBin10y18   -2.8036e-01 +/-  9.65e-01
        MCStatBin11y16   -7.2122e-03 +/-  9.62e-01
        MCStatBin11y17   -3.3583e-01 +/-  9.79e-01
        MCStatBin11y18    4.8376e-02 +/-  9.68e-01
        MCStatBin15y16    7.0813e-02 +/-  9.57e-01
        MCStatBin15y17   -1.6098e-01 +/-  9.71e-01
        MCStatBin15y18   -1.9304e-01 +/-  9.61e-01
        MCStatBin16y16   -7.0848e-01 +/-  9.58e-01
        MCStatBin16y17    4.3314e-01 +/-  9.66e-01
        MCStatBin16y18   -7.5813e-02 +/-  9.59e-01
        MCStatBin17y16    3.4901e-01 +/-  9.60e-01
        MCStatBin17y17    2.7836e-01 +/-  9.74e-01
        MCStatBin17y18    4.0674e-01 +/-  9.66e-01
         MCStatBin1y16    3.2479e-01 +/-  9.89e-01
         MCStatBin1y17    1.2348e-01 +/-  9.91e-01
         MCStatBin1y18    1.3065e-01 +/-  9.87e-01
        MCStatBin21y16   -4.2213e-02 +/-  9.96e-01
        MCStatBin21y17   -4.9249e-02 +/-  9.97e-01
        MCStatBin21y18    9.7838e-03 +/-  9.95e-01
        MCStatBin22y16   -1.2746e-01 +/-  9.92e-01
        MCStatBin22y17    2.7025e-02 +/-  9.95e-01
        MCStatBin22y18   -1.3934e-01 +/-  9.94e-01
        MCStatBin23y16    2.5043e-02 +/-  9.90e-01
        MCStatBin23y17    2.4370e-02 +/-  9.95e-01
        MCStatBin23y18    1.7851e-01 +/-  9.92e-01
        MCStatBin24y16    2.6686e-01 +/-  9.88e-01
        MCStatBin24y17    1.3355e-01 +/-  9.94e-01
        MCStatBin24y18   -1.0961e-01 +/-  9.94e-01
        MCStatBin29y16    1.6823e-01 +/-  9.89e-01
        MCStatBin29y17    6.6172e-02 +/-  9.95e-01
        MCStatBin29y18    1.7485e-01 +/-  9.91e-01
         MCStatBin2y16    2.5112e-01 +/-  9.66e-01
         MCStatBin2y17    5.3605e-01 +/-  9.76e-01
         MCStatBin2y18    1.7723e-01 +/-  9.68e-01
        MCStatBin30y16   -2.1935e-01 +/-  9.91e-01
        MCStatBin30y17   -2.5122e-02 +/-  9.95e-01
        MCStatBin30y18    1.5732e-01 +/-  9.90e-01
        MCStatBin31y16    9.4511e-02 +/-  9.89e-01
        MCStatBin31y17   -8.9021e-02 +/-  9.96e-01
        MCStatBin31y18   -9.8885e-02 +/-  9.93e-01
        MCStatBin35y16   -5.3760e-03 +/-  9.84e-01
        MCStatBin35y17   -6.0484e-02 +/-  9.91e-01
        MCStatBin35y18   -1.3259e-01 +/-  9.90e-01
        MCStatBin36y16    1.0618e-01 +/-  9.83e-01
        MCStatBin36y17    8.5163e-02 +/-  9.91e-01
        MCStatBin36y18   -3.8393e-01 +/-  9.92e-01
        MCStatBin37y16   -1.5191e-01 +/-  9.89e-01
        MCStatBin37y17    6.9768e-02 +/-  9.93e-01
        MCStatBin37y18    1.9632e-01 +/-  9.89e-01
         MCStatBin3y16   -1.3260e-01 +/-  9.66e-01
         MCStatBin3y17    7.9093e-02 +/-  9.74e-01
         MCStatBin3y18    7.0674e-02 +/-  9.60e-01
        MCStatBin41y16    6.0882e-03 +/-  9.97e-01
        MCStatBin41y17    3.9748e-02 +/-  9.98e-01
        MCStatBin41y18   -2.0991e-02 +/-  9.98e-01
        MCStatBin42y16   -1.2131e-01 +/-  9.96e-01
        MCStatBin42y17    3.3580e-02 +/-  9.97e-01
        MCStatBin42y18    2.2426e-02 +/-  9.97e-01
        MCStatBin43y16    2.1228e-02 +/-  9.95e-01
        MCStatBin43y17   -4.8102e-02 +/-  9.98e-01
        MCStatBin43y18   -1.1674e-01 +/-  9.98e-01
        MCStatBin44y16   -9.2503e-02 +/-  9.97e-01
        MCStatBin44y17   -5.1689e-02 +/-  9.98e-01
        MCStatBin44y18   -9.2415e-02 +/-  9.98e-01
        MCStatBin49y16    8.6473e-02 +/-  9.93e-01
        MCStatBin49y17   -1.5539e-01 +/-  9.99e-01
        MCStatBin49y18   -2.9144e-03 +/-  9.96e-01
         MCStatBin4y16   -2.6250e-01 +/-  9.67e-01
         MCStatBin4y17    1.0164e-01 +/-  9.76e-01
         MCStatBin4y18   -7.3515e-02 +/-  9.70e-01
        MCStatBin50y16   -1.7614e-02 +/-  9.94e-01
        MCStatBin50y17   -1.1423e-01 +/-  9.99e-01
        MCStatBin50y18   -3.3922e-02 +/-  9.97e-01
        MCStatBin51y16   -1.4138e-01 +/-  9.98e-01
        MCStatBin51y17    7.8509e-02 +/-  9.97e-01
        MCStatBin51y18    3.6120e-02 +/-  9.97e-01
        MCStatBin55y16    2.8922e-02 +/-  9.92e-01
        MCStatBin55y17    1.6589e-02 +/-  9.96e-01
        MCStatBin55y18   -1.4554e-01 +/-  9.97e-01
        MCStatBin56y16   -1.5266e-01 +/-  9.96e-01
        MCStatBin56y17   -1.3057e-01 +/-  9.97e-01
        MCStatBin56y18   -1.4046e-01 +/-  9.97e-01
        MCStatBin57y16    2.2361e-02 +/-  9.95e-01
        MCStatBin57y17    2.2618e-02 +/-  9.97e-01
        MCStatBin57y18   -8.3590e-02 +/-  9.98e-01
         MCStatBin9y16   -9.5734e-02 +/-  9.72e-01
         MCStatBin9y17   -2.0154e-01 +/-  9.82e-01
         MCStatBin9y18    9.2594e-03 +/-  9.72e-01
                    Pu   -8.2327e-01 +/-  8.94e-01
               REFAC16   -8.2835e-01 +/-  7.53e-01
             REFAC1718    6.2471e-01 +/-  9.26e-01
              RENORM16   -4.4617e-01 +/-  8.49e-01
            RENORM1718    2.3225e-01 +/-  1.10e+00
              alphaS16    3.8206e-02 +/-  1.01e+00
            alphaS1718   -5.8159e-11 +/-  1.00e+00
               db_xsec    1.6171e-01 +/-  1.00e+00
               dy_xsec    4.5265e-01 +/-  8.20e-01
         emucostrw1b16    1.6945e+00 +/-  6.74e-01
       emucostrw1b1718    9.4966e-01 +/-  6.48e-01
         emucostrw2b16    1.2901e-01 +/-  9.64e-01
       emucostrw2b1718    3.1025e-01 +/-  9.79e-01
         emucostrw3b16   -1.0000e-01 +/-  9.88e-01
       emucostrw3b1718    1.9692e-02 +/-  9.89e-01
         emucostrw4b16   -6.5887e-02 +/-  9.93e-01
       emucostrw4b1718    9.4755e-02 +/-  9.94e-01
              gam_xsec    9.3469e-02 +/-  1.00e+00
                lumi16    1.2283e-01 +/-  9.34e-01
                lumi17    7.0293e-01 +/-  8.32e-01
                lumi18    1.8647e-01 +/-  8.99e-01
                lumiBC    1.3135e-01 +/-  9.98e-01
                lumiDB    1.6424e-01 +/-  9.92e-01
                lumiGS    5.8012e-02 +/-  9.98e-01
                lumiLS    1.3135e-01 +/-  9.98e-01
                lumiXY    6.1663e-01 +/-  8.92e-01
             muFakes16    5.2042e-02 +/-  1.01e+00
             muFakes17   -9.5826e-02 +/-  9.62e-01
             muFakes18   -1.4444e-02 +/-  9.95e-01
            muHLTBAR16   -4.4680e-02 +/-  1.00e+00
            muHLTBAR17    4.0144e-02 +/-  9.96e-01
            muHLTBAR18   -2.5595e-02 +/-  9.97e-01
            muHLTEND16   -1.0029e-01 +/-  9.88e-01
            muHLTEND17    5.3346e-02 +/-  9.85e-01
            muHLTEND18   -2.0357e-03 +/-  9.89e-01
             muIDBAR16    4.8519e-03 +/-  9.48e-01
             muIDBAR17    5.1984e-01 +/-  9.38e-01
             muIDBAR18    1.1117e-01 +/-  9.88e-01
             muIDEND16    3.6900e-02 +/-  9.24e-01
             muIDEND17    1.5871e-02 +/-  9.78e-01
             muIDEND18    2.3159e-02 +/-  9.96e-01
               muIDSYS    7.6000e-02 +/-  9.15e-01
            muISOBAR16   -2.0141e-03 +/-  9.97e-01
            muISOBAR17    7.0051e-02 +/-  9.98e-01
            muISOBAR18    1.7392e-02 +/-  9.99e-01
            muISOEND16    1.3802e-02 +/-  9.96e-01
            muISOEND17   -5.0422e-03 +/-  9.99e-01
            muISOEND18    2.3961e-02 +/-  9.99e-01
              muISOSYS    3.2709e-02 +/-  9.95e-01
              muPref16   -2.0549e-02 +/-  9.98e-01
            muPref1718   -5.0423e-02 +/-  9.99e-01
                muRC16   -2.6401e-01 +/-  6.59e-01
                muRC17    1.3871e-01 +/-  7.82e-01
                muRC18   -2.3937e-01 +/-  6.89e-01
         mufakesrw1b16    5.5936e-02 +/-  9.90e-01
         mufakesrw1b17   -9.6966e-02 +/-  1.00e+00
         mufakesrw1b18    3.7968e-02 +/-  9.94e-01
         mufakesrw2b16    7.8787e-04 +/-  1.00e+00
         mufakesrw2b17   -7.0389e-03 +/-  9.99e-01
         mufakesrw2b18   -5.2436e-02 +/-  1.00e+00
         mufakesrw3b16   -2.6205e-02 +/-  1.00e+00
         mufakesrw3b17    3.3135e-02 +/-  9.99e-01
         mufakesrw3b18   -4.0341e-02 +/-  1.00e+00
         mufakesrw4b16   -5.9980e-11 +/-  1.00e+00
         mufakesrw4b17    3.2408e-02 +/-  9.99e-01
         mufakesrw4b18    1.9390e-02 +/-  9.99e-01
                  pdf1    6.6265e-02 +/-  1.00e+00
                 pdf10    1.9418e-02 +/-  1.00e+00
                 pdf11   -8.5438e-02 +/-  1.01e+00
                 pdf12   -1.0420e-01 +/-  1.01e+00
                 pdf13    8.1112e-02 +/-  9.96e-01
                 pdf14   -8.4364e-02 +/-  9.99e-01
                 pdf15   -1.5075e-01 +/-  1.03e+00
                 pdf16   -5.0723e-02 +/-  1.02e+00
                 pdf17   -5.9405e-02 +/-  1.02e+00
                 pdf18   -7.7274e-02 +/-  1.02e+00
                 pdf19   -1.1502e-01 +/-  9.98e-01
                  pdf2   -4.4745e-03 +/-  9.99e-01
                 pdf20   -8.6904e-02 +/-  1.04e+00
                 pdf21    3.2162e-02 +/-  1.01e+00
                 pdf22   -4.5079e-02 +/-  1.03e+00
                 pdf23    1.4656e-02 +/-  9.99e-01
                 pdf24   -3.1853e-02 +/-  1.00e+00
                 pdf25    6.7892e-02 +/-  1.00e+00
                 pdf26    1.2801e-02 +/-  9.98e-01
                 pdf27   -5.1494e-02 +/-  1.01e+00
                 pdf28   -7.8075e-02 +/-  1.00e+00
                 pdf29   -2.3320e-03 +/-  1.01e+00
                  pdf3    4.7465e-02 +/-  9.98e-01
                 pdf30    8.2366e-02 +/-  1.01e+00
                 pdf31   -8.2688e-02 +/-  1.04e+00
                 pdf32    7.3588e-02 +/-  1.01e+00
                 pdf33   -1.8461e-01 +/-  1.04e+00
                 pdf34    5.0889e-02 +/-  1.01e+00
                 pdf35    1.3125e-01 +/-  1.01e+00
                 pdf36    3.5994e-02 +/-  9.98e-01
                 pdf37    2.0705e-02 +/-  9.97e-01
                 pdf38    3.4264e-03 +/-  1.00e+00
                 pdf39    2.5932e-02 +/-  1.01e+00
                  pdf4    2.2088e-02 +/-  1.02e+00
                 pdf40    8.3665e-02 +/-  1.00e+00
                 pdf41    3.4051e-02 +/-  9.95e-01
                 pdf42    6.9845e-02 +/-  1.00e+00
                 pdf43    1.3598e-01 +/-  9.95e-01
                 pdf44    2.0632e-02 +/-  1.00e+00
                 pdf45   -9.8841e-03 +/-  9.99e-01
                 pdf46   -1.0370e-02 +/-  1.00e+00
                 pdf47    1.6631e-01 +/-  1.01e+00
                 pdf48    1.2345e-01 +/-  1.01e+00
                 pdf49   -2.3643e-02 +/-  1.00e+00
                  pdf5    2.5497e-02 +/-  1.00e+00
                 pdf50   -1.5560e-02 +/-  9.99e-01
                 pdf51   -1.0693e-01 +/-  1.02e+00
                 pdf52    1.8448e-01 +/-  1.01e+00
                 pdf53   -1.3603e-02 +/-  1.03e+00
                 pdf54    6.0063e-02 +/-  1.01e+00
                 pdf55   -6.6174e-02 +/-  1.00e+00
                 pdf56   -2.0653e-02 +/-  1.00e+00
                 pdf57    6.7317e-02 +/-  1.00e+00
                 pdf58    5.5493e-02 +/-  1.00e+00
                 pdf59   -2.8231e-02 +/-  1.01e+00
                  pdf6   -2.4291e-02 +/-  1.01e+00
                 pdf60   -3.1052e-02 +/-  1.01e+00
                  pdf7    4.5040e-02 +/-  1.04e+00
                  pdf8    8.5767e-02 +/-  1.00e+00
                  pdf9    8.8296e-02 +/-  1.01e+00
              top_xsec    1.6160e+00 +/-  9.10e-01
      prop_binY16_bin0    1.8915e-02 +/-  9.32e-01
      prop_binY16_bin1    5.2049e-02 +/-  9.30e-01
      prop_binY16_bin2   -2.4784e-01 +/-  9.37e-01
      prop_binY16_bin3    8.0063e-02 +/-  9.38e-01
      prop_binY16_bin4   -5.2851e-01 +/-  9.51e-01
      prop_binY16_bin5   -6.2444e-04 +/-  9.38e-01
      prop_binY16_bin6    4.0228e-01 +/-  9.35e-01
      prop_binY16_bin7    8.2140e-01 +/-  9.33e-01
      prop_binY16_bin8   -3.0678e-01 +/-  9.17e-01
      prop_binY16_bin9    5.8171e-01 +/-  9.20e-01
     prop_binY16_bin10   -1.3671e-01 +/-  9.36e-01
     prop_binY16_bin11    1.2198e-01 +/-  9.36e-01
     prop_binY16_bin12    1.4897e-01 +/-  9.45e-01
     prop_binY16_bin13    8.9291e-02 +/-  9.38e-01
     prop_binY16_bin14    1.1725e-01 +/-  9.15e-01
     prop_binY16_bin15   -8.5631e-01 +/-  9.38e-01
     prop_binY16_bin16    5.9760e-01 +/-  9.48e-01
     prop_binY16_bin17   -1.3058e-01 +/-  9.63e-01
     prop_binY16_bin18   -1.8483e-01 +/-  9.64e-01
     prop_binY16_bin19   -2.2261e-02 +/-  9.54e-01
     prop_binY16_bin20   -1.6387e-01 +/-  9.29e-01
     prop_binY16_bin21   -2.9304e-01 +/-  9.62e-01
     prop_binY16_bin22    1.3457e-01 +/-  9.68e-01
     prop_binY16_bin23    2.1729e-01 +/-  9.74e-01
     prop_binY16_bin24    3.2621e-01 +/-  9.74e-01
     prop_binY16_bin25   -9.2995e-02 +/-  9.79e-01
     prop_binY16_bin26   -1.0674e-01 +/-  9.56e-01
     prop_binY16_bin27   -1.0023e-01 +/-  9.34e-01
     prop_binY16_bin28    6.0172e-01 +/-  9.34e-01
     prop_binY16_bin29   -2.0353e-01 +/-  9.89e-01
     prop_binY16_bin30    1.2625e-01 +/-  9.84e-01
     prop_binY16_bin31    1.5499e-02 +/-  9.78e-01
     prop_binY16_bin32   -1.6871e-01 +/-  9.84e-01
     prop_binY16_bin33   -1.5054e-01 +/-  9.73e-01
     prop_binY16_bin34   -7.1748e-02 +/-  9.33e-01
     prop_binY16_bin35    2.0525e-01 +/-  9.62e-01
     prop_binY16_bin36   -8.1103e-02 +/-  9.87e-01
     prop_binY16_bin37   -1.4003e-01 +/-  9.91e-01
     prop_binY16_bin38   -3.3693e-02 +/-  9.86e-01
     prop_binY16_bin39    3.3687e-02 +/-  9.78e-01
     prop_binY16_bin40    9.5811e-02 +/-  9.44e-01
     prop_binY16_bin41   -1.6267e-01 +/-  9.87e-01
     prop_binY16_bin42   -9.0801e-02 +/-  9.95e-01
     prop_binY16_bin43   -9.1580e-02 +/-  9.95e-01
     prop_binY16_bin44   -6.7008e-02 +/-  9.96e-01
     prop_binY16_bin45    1.2424e-01 +/-  9.92e-01
     prop_binY16_bin46   -9.4838e-02 +/-  9.96e-01
     prop_binY16_bin47   -7.8991e-02 +/-  9.65e-01
     prop_binY16_bin48    3.0394e-01 +/-  9.61e-01
     prop_binY16_bin49    8.8582e-02 +/-  9.90e-01
     prop_binY16_bin50   -5.9745e-02 +/-  9.96e-01
     prop_binY16_bin51   -7.5504e-01 +/-  9.69e-01
     prop_binY16_bin52   -3.2807e-01 +/-  9.85e-01
     prop_binY16_bin53   -1.8381e-01 +/-  9.66e-01
     prop_binY16_bin54    2.3208e-01 +/-  9.52e-01
     prop_binY16_bin55   -1.0939e-01 +/-  9.93e-01
     prop_binY16_bin56   -1.7634e-01 +/-  9.99e-01
     prop_binY16_bin57    2.1494e-01 +/-  9.92e-01
     prop_binY16_bin58   -1.4371e-01 +/-  9.97e-01
     prop_binY16_bin59   -3.0620e-01 +/-  9.75e-01
      prop_binY17_bin0    4.5331e-01 +/-  9.21e-01
      prop_binY17_bin1    6.2607e-01 +/-  9.50e-01
      prop_binY17_bin2    2.6724e-01 +/-  9.59e-01
      prop_binY17_bin3   -1.3005e-01 +/-  9.70e-01
      prop_binY17_bin4    2.8380e-01 +/-  9.67e-01
      prop_binY17_bin5   -1.4545e-01 +/-  9.69e-01
      prop_binY17_bin6    3.5206e-01 +/-  9.60e-01
      prop_binY17_bin7   -4.6933e-02 +/-  9.36e-01
      prop_binY17_bin8   -1.7663e-01 +/-  9.17e-01
      prop_binY17_bin9    1.4348e-01 +/-  9.53e-01
     prop_binY17_bin10   -7.8414e-01 +/-  9.77e-01
     prop_binY17_bin11    2.8680e-01 +/-  9.67e-01
     prop_binY17_bin12   -3.8609e-01 +/-  9.75e-01
     prop_binY17_bin13   -3.4945e-01 +/-  9.50e-01
     prop_binY17_bin14    8.6876e-03 +/-  9.36e-01
     prop_binY17_bin15    5.2088e-01 +/-  9.50e-01
     prop_binY17_bin16   -9.8251e-02 +/-  9.69e-01
     prop_binY17_bin17    4.9954e-01 +/-  9.71e-01
     prop_binY17_bin18    1.0306e-01 +/-  9.76e-01
     prop_binY17_bin19   -3.0357e-01 +/-  9.72e-01
     prop_binY17_bin20   -2.1211e-02 +/-  9.47e-01
     prop_binY17_bin21    2.9424e-01 +/-  9.74e-01
     prop_binY17_bin22    7.6779e-02 +/-  9.82e-01
     prop_binY17_bin23    9.9287e-02 +/-  9.86e-01
     prop_binY17_bin24    1.9746e-01 +/-  9.87e-01
     prop_binY17_bin25   -2.6409e-03 +/-  9.88e-01
     prop_binY17_bin26   -2.1002e-01 +/-  9.86e-01
     prop_binY17_bin27   -2.2085e-01 +/-  9.58e-01
     prop_binY17_bin28    3.0086e-01 +/-  9.53e-01
     prop_binY17_bin29    4.0614e-02 +/-  9.84e-01
     prop_binY17_bin30   -1.0652e-01 +/-  9.90e-01
     prop_binY17_bin31   -5.6825e-02 +/-  9.94e-01
     prop_binY17_bin32   -8.9156e-02 +/-  9.91e-01
     prop_binY17_bin33   -4.3203e-02 +/-  9.73e-01
     prop_binY17_bin34   -9.9439e-03 +/-  9.71e-01
     prop_binY17_bin35    1.2199e-01 +/-  9.78e-01
     prop_binY17_bin36    3.7456e-02 +/-  9.92e-01
     prop_binY17_bin37    7.2711e-02 +/-  9.94e-01
     prop_binY17_bin38    4.2845e-02 +/-  9.92e-01
     prop_binY17_bin39   -1.2217e-01 +/-  9.86e-01
     prop_binY17_bin40    4.4030e-01 +/-  9.50e-01
     prop_binY17_bin41    2.9040e-01 +/-  9.86e-01
     prop_binY17_bin42   -6.7144e-02 +/-  9.97e-01
     prop_binY17_bin43   -1.4022e-02 +/-  9.97e-01
     prop_binY17_bin44   -7.0995e-02 +/-  9.98e-01
     prop_binY17_bin45   -1.6666e-02 +/-  9.97e-01
     prop_binY17_bin46   -2.0014e-01 +/-  9.96e-01
     prop_binY17_bin47   -1.7850e-01 +/-  9.71e-01
     prop_binY17_bin48   -3.3934e-01 +/-  9.96e-01
     prop_binY17_bin49   -1.6701e-01 +/-  9.99e-01
     prop_binY17_bin50    5.3595e-02 +/-  9.96e-01
     prop_binY17_bin51    8.2695e-02 +/-  9.96e-01
     prop_binY17_bin52   -1.8379e-02 +/-  9.97e-01
     prop_binY17_bin53   -4.9593e-02 +/-  9.92e-01
     prop_binY17_bin54    2.7573e-02 +/-  9.86e-01
     prop_binY17_bin55   -5.9230e-03 +/-  9.95e-01
     prop_binY17_bin56    7.0497e-02 +/-  9.95e-01
     prop_binY17_bin57   -4.4083e-02 +/-  9.97e-01
     prop_binY17_bin58   -3.1239e-01 +/-  9.99e-01
     prop_binY17_bin59    1.0757e-02 +/-  9.96e-01
      prop_binY18_bin0    1.9947e-01 +/-  9.63e-01
      prop_binY18_bin1   -1.7570e-01 +/-  9.59e-01
      prop_binY18_bin2    3.9621e-02 +/-  9.54e-01
      prop_binY18_bin3   -2.1493e-01 +/-  9.67e-01
      prop_binY18_bin4    1.0724e-01 +/-  9.66e-01
      prop_binY18_bin5    5.5772e-02 +/-  9.59e-01
      prop_binY18_bin6    4.3982e-01 +/-  9.61e-01
      prop_binY18_bin7    5.1452e-02 +/-  9.67e-01
      prop_binY18_bin8    1.0816e-01 +/-  9.51e-01
      prop_binY18_bin9   -2.3855e-01 +/-  9.56e-01
     prop_binY18_bin10    2.4423e-01 +/-  9.61e-01
     prop_binY18_bin11   -1.7786e-01 +/-  9.70e-01
     prop_binY18_bin12   -1.5957e-01 +/-  9.69e-01
     prop_binY18_bin13   -1.0193e-01 +/-  9.69e-01
     prop_binY18_bin14    1.0188e-01 +/-  9.38e-01
     prop_binY18_bin15   -3.5220e-01 +/-  9.48e-01
     prop_binY18_bin16    2.1146e-01 +/-  9.61e-01
     prop_binY18_bin17    3.4126e-01 +/-  9.68e-01
     prop_binY18_bin18    2.4434e-01 +/-  9.71e-01
     prop_binY18_bin19   -3.9325e-01 +/-  9.75e-01
     prop_binY18_bin20   -6.7610e-02 +/-  9.75e-01
     prop_binY18_bin21   -2.4161e-01 +/-  9.87e-01
     prop_binY18_bin22    8.7843e-02 +/-  9.87e-01
     prop_binY18_bin23   -1.3010e-01 +/-  9.92e-01
     prop_binY18_bin24   -4.3440e-02 +/-  9.92e-01
     prop_binY18_bin25    2.1145e-01 +/-  9.89e-01
     prop_binY18_bin26   -2.7244e-02 +/-  9.87e-01
     prop_binY18_bin27    9.7159e-02 +/-  9.78e-01
     prop_binY18_bin28    3.8314e-01 +/-  9.73e-01
     prop_binY18_bin29    1.0921e-01 +/-  9.85e-01
     prop_binY18_bin30   -1.4437e-01 +/-  9.93e-01
     prop_binY18_bin31   -5.6507e-04 +/-  9.92e-01
     prop_binY18_bin32    1.3705e-01 +/-  9.91e-01
     prop_binY18_bin33   -1.3206e-02 +/-  9.87e-01
     prop_binY18_bin34   -5.6757e-01 +/-  9.83e-01
     prop_binY18_bin35   -4.9044e-01 +/-  9.89e-01
     prop_binY18_bin36    2.7169e-01 +/-  9.86e-01
     prop_binY18_bin37    1.2376e-02 +/-  9.91e-01
     prop_binY18_bin38   -7.6626e-02 +/-  9.92e-01
     prop_binY18_bin39    3.7567e-01 +/-  9.87e-01
     prop_binY18_bin40    1.0520e-01 +/-  9.82e-01
     prop_binY18_bin41   -4.2899e-02 +/-  9.91e-01
     prop_binY18_bin42   -1.9377e-01 +/-  9.92e-01
     prop_binY18_bin43   -7.5642e-02 +/-  9.97e-01
     prop_binY18_bin44   -7.6566e-02 +/-  9.98e-01
     prop_binY18_bin45   -1.1798e-01 +/-  9.93e-01
     prop_binY18_bin46    9.7168e-02 +/-  9.92e-01
     prop_binY18_bin47   -1.9059e-01 +/-  9.89e-01
     prop_binY18_bin48    1.4444e-01 +/-  9.83e-01
     prop_binY18_bin49   -7.9990e-02 +/-  9.95e-01
     prop_binY18_bin50    7.0554e-03 +/-  9.95e-01
     prop_binY18_bin51    5.1192e-02 +/-  9.96e-01
     prop_binY18_bin52    2.3627e-02 +/-  9.95e-01
     prop_binY18_bin53   -1.6535e-01 +/-  9.95e-01
     prop_binY18_bin54   -2.3068e-01 +/-  9.93e-01
     prop_binY18_bin55   -1.6291e-01 +/-  9.96e-01
     prop_binY18_bin56   -1.7008e-01 +/-  9.99e-01
     prop_binY18_bin57    5.0835e-02 +/-  9.96e-01
     prop_binY18_bin58   -5.7628e-02 +/-  9.98e-01
     prop_binY18_bin59   -3.7609e-02 +/-  9.96e-01
                    A0    2.0698e-02 +/-  5.67e-02
                    A4    1.6090e+00 +/-  6.64e-02
                  yLQ2    3.5721e-13 +/-  3.16e-02
               nlo_sys    7.7131e-08 +/-  0.00e+00

