
Attaching file multidimfit.mumu_u_vec_-1.root as _file0...
(TFile *) 0x3b1a160

  RooFitResult: minimized FCN value: -2.07794e-05, estimated distance to minimum: 1.30577e-05
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    1.3371e-02 +/-  5.34e-02
                    A4    1.6350e+00 +/-  6.37e-02
                 FAC16   -3.7787e-01 +/-  1.00e+00
               FAC1718    6.2233e-01 +/-  9.62e-01
        MCStatBin10y16    4.0338e-01 +/-  9.55e-01
        MCStatBin10y17   -1.7840e-01 +/-  9.73e-01
        MCStatBin10y18   -3.2876e-01 +/-  9.65e-01
        MCStatBin11y16   -6.6671e-02 +/-  9.63e-01
        MCStatBin11y17   -3.6113e-01 +/-  9.79e-01
        MCStatBin11y18   -1.0165e-03 +/-  9.68e-01
        MCStatBin15y16    5.0087e-02 +/-  9.56e-01
        MCStatBin15y17   -1.8407e-01 +/-  9.70e-01
        MCStatBin15y18   -2.4323e-01 +/-  9.60e-01
        MCStatBin16y16   -7.6083e-01 +/-  9.56e-01
        MCStatBin16y17    4.0698e-01 +/-  9.66e-01
        MCStatBin16y18   -9.5846e-02 +/-  9.58e-01
        MCStatBin17y16    3.2541e-01 +/-  9.60e-01
        MCStatBin17y17    2.5070e-01 +/-  9.74e-01
        MCStatBin17y18    3.7191e-01 +/-  9.66e-01
         MCStatBin1y16    3.1727e-01 +/-  9.89e-01
         MCStatBin1y17    1.0757e-01 +/-  9.90e-01
         MCStatBin1y18    1.1253e-01 +/-  9.87e-01
        MCStatBin21y16   -3.5820e-02 +/-  9.96e-01
        MCStatBin21y17   -4.0576e-02 +/-  9.98e-01
        MCStatBin21y18    1.1185e-02 +/-  9.96e-01
        MCStatBin22y16   -1.1882e-01 +/-  9.93e-01
        MCStatBin22y17    2.6343e-02 +/-  9.95e-01
        MCStatBin22y18   -1.3452e-01 +/-  9.94e-01
        MCStatBin23y16    2.2304e-02 +/-  9.90e-01
        MCStatBin23y17    2.6317e-02 +/-  9.95e-01
        MCStatBin23y18    1.8148e-01 +/-  9.92e-01
        MCStatBin24y16    2.6419e-01 +/-  9.89e-01
        MCStatBin24y17    1.3160e-01 +/-  9.95e-01
        MCStatBin24y18   -1.0178e-01 +/-  9.94e-01
        MCStatBin29y16    1.7196e-01 +/-  9.89e-01
        MCStatBin29y17    7.4991e-02 +/-  9.95e-01
        MCStatBin29y18    1.8597e-01 +/-  9.92e-01
         MCStatBin2y16    2.0623e-01 +/-  9.66e-01
         MCStatBin2y17    4.9646e-01 +/-  9.76e-01
         MCStatBin2y18    1.2819e-01 +/-  9.69e-01
        MCStatBin30y16   -2.1876e-01 +/-  9.91e-01
        MCStatBin30y17   -1.6082e-02 +/-  9.95e-01
        MCStatBin30y18    1.6559e-01 +/-  9.90e-01
        MCStatBin31y16    9.4298e-02 +/-  9.89e-01
        MCStatBin31y17   -8.0807e-02 +/-  9.96e-01
        MCStatBin31y18   -8.8762e-02 +/-  9.94e-01
        MCStatBin35y16    3.1091e-03 +/-  9.84e-01
        MCStatBin35y17   -4.8774e-02 +/-  9.91e-01
        MCStatBin35y18   -1.1796e-01 +/-  9.90e-01
        MCStatBin36y16    1.1410e-01 +/-  9.83e-01
        MCStatBin36y17    9.9794e-02 +/-  9.90e-01
        MCStatBin36y18   -3.7140e-01 +/-  9.92e-01
        MCStatBin37y16   -1.3821e-01 +/-  9.90e-01
        MCStatBin37y17    8.5260e-02 +/-  9.93e-01
        MCStatBin37y18    2.2659e-01 +/-  9.89e-01
         MCStatBin3y16   -1.5913e-01 +/-  9.66e-01
         MCStatBin3y17    3.5611e-02 +/-  9.75e-01
         MCStatBin3y18    4.7384e-03 +/-  9.61e-01
        MCStatBin41y16    2.5424e-02 +/-  9.97e-01
        MCStatBin41y17    5.4460e-02 +/-  9.99e-01
        MCStatBin41y18    1.0745e-02 +/-  9.98e-01
        MCStatBin42y16   -8.1646e-02 +/-  9.97e-01
        MCStatBin42y17    5.8294e-02 +/-  9.98e-01
        MCStatBin42y18    5.9039e-02 +/-  9.98e-01
        MCStatBin43y16    4.8469e-02 +/-  9.95e-01
        MCStatBin43y17   -1.9035e-02 +/-  9.99e-01
        MCStatBin43y18   -7.7403e-02 +/-  9.98e-01
        MCStatBin44y16   -6.2440e-02 +/-  9.97e-01
        MCStatBin44y17   -2.5755e-02 +/-  9.99e-01
        MCStatBin44y18   -5.5505e-02 +/-  9.98e-01
        MCStatBin49y16    1.1062e-01 +/-  9.93e-01
        MCStatBin49y17   -1.2337e-01 +/-  9.99e-01
        MCStatBin49y18    3.3101e-02 +/-  9.97e-01
         MCStatBin4y16   -3.1230e-01 +/-  9.67e-01
         MCStatBin4y17    7.1127e-02 +/-  9.76e-01
         MCStatBin4y18   -1.0687e-01 +/-  9.70e-01
        MCStatBin50y16    7.5838e-03 +/-  9.94e-01
        MCStatBin50y17   -9.0963e-02 +/-  9.99e-01
        MCStatBin50y18   -1.6069e-03 +/-  9.97e-01
        MCStatBin51y16   -1.1873e-01 +/-  9.98e-01
        MCStatBin51y17    1.0109e-01 +/-  9.97e-01
        MCStatBin51y18    6.4790e-02 +/-  9.97e-01
        MCStatBin55y16    4.9878e-02 +/-  9.92e-01
        MCStatBin55y17    3.4392e-02 +/-  9.97e-01
        MCStatBin55y18   -1.1045e-01 +/-  9.97e-01
        MCStatBin56y16   -1.3564e-01 +/-  9.96e-01
        MCStatBin56y17   -1.1132e-01 +/-  9.97e-01
        MCStatBin56y18   -1.1077e-01 +/-  9.97e-01
        MCStatBin57y16    5.0092e-02 +/-  9.95e-01
        MCStatBin57y17    4.8030e-02 +/-  9.97e-01
        MCStatBin57y18   -5.0455e-02 +/-  9.98e-01
         MCStatBin9y16   -1.1622e-01 +/-  9.72e-01
         MCStatBin9y17   -2.3759e-01 +/-  9.82e-01
         MCStatBin9y18   -4.2149e-02 +/-  9.72e-01
                    Pu   -7.6079e-01 +/-  8.68e-01
               REFAC16   -4.9834e-01 +/-  7.94e-01
             REFAC1718    1.2007e+00 +/-  8.92e-01
              RENORM16   -2.8943e-01 +/-  8.72e-01
            RENORM1718    5.4192e-01 +/-  9.81e-01
              alphaS16    4.8101e-02 +/-  9.96e-01
            alphaS1718    0.0000e+00 +/-  1.00e+00
               db_xsec    2.1865e-01 +/-  1.00e+00
               dy_xsec    1.0174e+00 +/-  8.25e-01
         emucostrw1b16    1.6815e+00 +/-  6.81e-01
       emucostrw1b1718    8.8952e-01 +/-  6.52e-01
         emucostrw2b16    9.7369e-02 +/-  9.65e-01
       emucostrw2b1718    2.5763e-01 +/-  9.79e-01
         emucostrw3b16   -1.2382e-01 +/-  9.89e-01
       emucostrw3b1718   -1.0738e-02 +/-  9.89e-01
         emucostrw4b16   -9.3895e-02 +/-  9.94e-01
       emucostrw4b1718    7.7087e-02 +/-  9.94e-01
              gam_xsec    1.2339e-01 +/-  1.00e+00
                lumi16    1.0925e-01 +/-  9.37e-01
                lumi17    8.2303e-01 +/-  8.33e-01
                lumi18    3.3285e-01 +/-  9.00e-01
                lumiBC    1.6911e-01 +/-  9.98e-01
                lumiDB    1.8562e-01 +/-  9.93e-01
                lumiGS    6.1268e-02 +/-  9.98e-01
                lumiLS    1.6911e-01 +/-  9.98e-01
                lumiXY    8.6054e-01 +/-  8.91e-01
             muFakes16    5.3941e-02 +/-  1.01e+00
             muFakes17   -7.5127e-02 +/-  9.66e-01
             muFakes18    7.5735e-03 +/-  1.00e+00
            muHLTBAR16   -3.5093e-02 +/-  1.00e+00
            muHLTBAR17    5.3672e-02 +/-  9.94e-01
            muHLTBAR18    2.3132e-02 +/-  9.91e-01
            muHLTEND16   -9.1832e-02 +/-  9.92e-01
            muHLTEND17    6.6060e-02 +/-  9.82e-01
            muHLTEND18    2.7118e-02 +/-  9.86e-01
             muIDBAR16   -1.1461e-02 +/-  9.52e-01
             muIDBAR17    5.9690e-01 +/-  9.38e-01
             muIDBAR18    1.5826e-01 +/-  9.88e-01
             muIDEND16    4.1519e-02 +/-  9.25e-01
             muIDEND17    3.8268e-02 +/-  9.78e-01
             muIDEND18    3.3547e-02 +/-  9.96e-01
               muIDSYS    1.1340e-01 +/-  9.16e-01
            muISOBAR16   -6.2359e-03 +/-  9.97e-01
            muISOBAR17    8.1285e-02 +/-  9.98e-01
            muISOBAR18    3.2940e-02 +/-  9.99e-01
            muISOEND16    1.5962e-02 +/-  9.97e-01
            muISOEND17   -6.1388e-03 +/-  9.99e-01
            muISOEND18    2.2461e-02 +/-  9.99e-01
              muISOSYS    3.2264e-02 +/-  9.95e-01
              muPref16   -1.7958e-02 +/-  9.98e-01
            muPref1718   -6.7934e-02 +/-  1.00e+00
                muRC16   -3.2496e-01 +/-  7.19e-01
                muRC17    3.6147e-01 +/-  8.52e-01
                muRC18   -2.0393e-01 +/-  8.15e-01
         mufakesrw1b16    5.6760e-02 +/-  9.79e-01
         mufakesrw1b17   -8.7823e-02 +/-  1.01e+00
         mufakesrw1b18    3.3188e-02 +/-  9.99e-01
         mufakesrw2b16    7.4078e-04 +/-  1.00e+00
         mufakesrw2b17    2.9990e-03 +/-  9.99e-01
         mufakesrw2b18   -3.9695e-02 +/-  1.00e+00
         mufakesrw3b16   -2.4758e-02 +/-  1.00e+00
         mufakesrw3b17    3.5150e-02 +/-  9.99e-01
         mufakesrw3b18   -3.7455e-02 +/-  1.00e+00
         mufakesrw4b16    0.0000e+00 +/-  1.00e+00
         mufakesrw4b17    3.4471e-02 +/-  9.99e-01
         mufakesrw4b18    3.0971e-02 +/-  9.98e-01
               nlo_sys    4.5286e-02 +/-  9.93e-01
                  pdf1    4.7343e-02 +/-  1.01e+00
                 pdf10    1.3637e-02 +/-  1.01e+00
                 pdf11   -4.9945e-02 +/-  1.01e+00
                 pdf12   -8.6296e-02 +/-  1.02e+00
                 pdf13    4.3174e-02 +/-  9.97e-01
                 pdf14   -5.9567e-02 +/-  1.00e+00
                 pdf15   -9.5497e-02 +/-  1.03e+00
                 pdf16   -1.5318e-02 +/-  1.02e+00
                 pdf17   -3.6828e-02 +/-  1.02e+00
                 pdf18   -6.3282e-02 +/-  1.02e+00
                 pdf19   -4.3832e-02 +/-  9.99e-01
                  pdf2   -1.8214e-02 +/-  1.00e+00
                 pdf20   -3.9937e-02 +/-  1.03e+00
                 pdf21    1.2172e-03 +/-  1.02e+00
                 pdf22   -2.3398e-02 +/-  1.03e+00
                 pdf23    1.0202e-02 +/-  9.98e-01
                 pdf24    1.6585e-03 +/-  1.01e+00
                 pdf25    4.7485e-02 +/-  1.00e+00
                 pdf26   -7.5060e-03 +/-  1.00e+00
                 pdf27   -5.0075e-02 +/-  1.01e+00
                 pdf28   -6.3811e-02 +/-  1.00e+00
                 pdf29    9.0986e-03 +/-  1.01e+00
                  pdf3    2.3903e-02 +/-  1.00e+00
                 pdf30    4.9225e-02 +/-  1.01e+00
                 pdf31   -5.6083e-03 +/-  1.03e+00
                 pdf32    4.1783e-02 +/-  1.01e+00
                 pdf33   -1.3707e-01 +/-  1.03e+00
                 pdf34    2.0260e-02 +/-  1.01e+00
                 pdf35    4.9855e-02 +/-  1.01e+00
                 pdf36    3.3352e-02 +/-  9.98e-01
                 pdf37    8.1458e-03 +/-  9.97e-01
                 pdf38   -8.0091e-03 +/-  1.00e+00
                 pdf39    1.6034e-02 +/-  1.01e+00
                  pdf4   -2.3085e-02 +/-  1.02e+00
                 pdf40    6.5691e-02 +/-  1.01e+00
                 pdf41    1.9357e-02 +/-  1.00e+00
                 pdf42    4.7953e-02 +/-  1.00e+00
                 pdf43    7.7998e-02 +/-  9.96e-01
                 pdf44    2.5330e-02 +/-  1.01e+00
                 pdf45   -1.2266e-02 +/-  9.99e-01
                 pdf46   -2.7096e-03 +/-  1.00e+00
                 pdf47    1.3600e-01 +/-  1.01e+00
                 pdf48    9.0318e-02 +/-  1.02e+00
                 pdf49   -3.0865e-02 +/-  1.01e+00
                  pdf5    3.7868e-02 +/-  1.00e+00
                 pdf50   -7.7642e-04 +/-  1.00e+00
                 pdf51   -7.2064e-02 +/-  1.02e+00
                 pdf52    1.4322e-01 +/-  1.01e+00
                 pdf53   -1.2560e-03 +/-  1.04e+00
                 pdf54    3.3829e-02 +/-  1.01e+00
                 pdf55   -6.6234e-02 +/-  1.01e+00
                 pdf56   -1.7514e-02 +/-  1.00e+00
                 pdf57    1.2021e-02 +/-  1.00e+00
                 pdf58    1.1151e-02 +/-  1.01e+00
                 pdf59   -4.1976e-02 +/-  1.01e+00
                  pdf6   -4.4895e-02 +/-  1.01e+00
                 pdf60   -3.0196e-02 +/-  1.02e+00
                  pdf7    3.0762e-02 +/-  1.03e+00
                  pdf8    3.6768e-02 +/-  1.01e+00
                  pdf9    6.3901e-02 +/-  1.01e+00
      prop_binY16_bin0    1.0061e-02 +/-  9.31e-01
      prop_binY16_bin1    2.2920e-02 +/-  9.27e-01
     prop_binY16_bin10   -1.8494e-01 +/-  9.34e-01
     prop_binY16_bin11    6.7852e-02 +/-  9.35e-01
     prop_binY16_bin12    1.0602e-01 +/-  9.43e-01
     prop_binY16_bin13    6.6037e-02 +/-  9.36e-01
     prop_binY16_bin14    1.3263e-01 +/-  9.09e-01
     prop_binY16_bin15   -8.9333e-01 +/-  9.33e-01
     prop_binY16_bin16    6.0912e-01 +/-  9.44e-01
     prop_binY16_bin17   -1.5847e-01 +/-  9.60e-01
     prop_binY16_bin18   -2.4765e-01 +/-  9.62e-01
     prop_binY16_bin19   -7.5316e-02 +/-  9.53e-01
      prop_binY16_bin2   -2.6967e-01 +/-  9.34e-01
     prop_binY16_bin20   -1.4336e-01 +/-  9.29e-01
     prop_binY16_bin21   -2.8213e-01 +/-  9.62e-01
     prop_binY16_bin22    1.3338e-01 +/-  9.67e-01
     prop_binY16_bin23    2.2297e-01 +/-  9.73e-01
     prop_binY16_bin24    3.3606e-01 +/-  9.73e-01
     prop_binY16_bin25   -9.4774e-02 +/-  9.78e-01
     prop_binY16_bin26   -9.7337e-02 +/-  9.56e-01
     prop_binY16_bin27   -8.4413e-02 +/-  9.34e-01
     prop_binY16_bin28    6.1138e-01 +/-  9.33e-01
     prop_binY16_bin29   -2.1410e-01 +/-  9.87e-01
      prop_binY16_bin3    4.1197e-02 +/-  9.36e-01
     prop_binY16_bin30    1.3240e-01 +/-  9.82e-01
     prop_binY16_bin31    1.7999e-02 +/-  9.77e-01
     prop_binY16_bin32   -1.7125e-01 +/-  9.83e-01
     prop_binY16_bin33   -1.4223e-01 +/-  9.72e-01
     prop_binY16_bin34   -6.5435e-02 +/-  9.30e-01
     prop_binY16_bin35    2.1850e-01 +/-  9.59e-01
     prop_binY16_bin36   -7.4810e-02 +/-  9.86e-01
     prop_binY16_bin37   -1.3896e-01 +/-  9.90e-01
     prop_binY16_bin38   -2.8544e-02 +/-  9.85e-01
     prop_binY16_bin39    4.7093e-02 +/-  9.77e-01
      prop_binY16_bin4   -5.8643e-01 +/-  9.50e-01
     prop_binY16_bin40    1.4785e-01 +/-  9.41e-01
     prop_binY16_bin41   -1.3216e-01 +/-  9.85e-01
     prop_binY16_bin42   -7.8756e-02 +/-  9.94e-01
     prop_binY16_bin43   -7.4370e-02 +/-  9.94e-01
     prop_binY16_bin44   -4.8712e-02 +/-  9.95e-01
     prop_binY16_bin45    1.6882e-01 +/-  9.91e-01
     prop_binY16_bin46   -6.8987e-02 +/-  9.94e-01
     prop_binY16_bin47   -9.8591e-03 +/-  9.62e-01
     prop_binY16_bin48    3.4508e-01 +/-  9.58e-01
     prop_binY16_bin49    1.1953e-01 +/-  9.87e-01
      prop_binY16_bin5   -3.1956e-02 +/-  9.36e-01
     prop_binY16_bin50   -4.9538e-02 +/-  9.95e-01
     prop_binY16_bin51   -7.3116e-01 +/-  9.64e-01
     prop_binY16_bin52   -2.9637e-01 +/-  9.82e-01
     prop_binY16_bin53   -9.4938e-02 +/-  9.60e-01
     prop_binY16_bin54    2.5791e-01 +/-  9.51e-01
     prop_binY16_bin55   -1.0444e-01 +/-  9.91e-01
     prop_binY16_bin56   -1.8265e-01 +/-  9.98e-01
     prop_binY16_bin57    2.7113e-01 +/-  9.89e-01
     prop_binY16_bin58   -1.3612e-01 +/-  9.96e-01
     prop_binY16_bin59   -2.4948e-01 +/-  9.71e-01
      prop_binY16_bin6    3.5334e-01 +/-  9.34e-01
      prop_binY16_bin7    8.0726e-01 +/-  9.33e-01
      prop_binY16_bin8   -3.2709e-01 +/-  9.15e-01
      prop_binY16_bin9    5.6906e-01 +/-  9.16e-01
      prop_binY17_bin0    4.3300e-01 +/-  9.21e-01
      prop_binY17_bin1    6.0882e-01 +/-  9.48e-01
     prop_binY17_bin10   -8.2287e-01 +/-  9.75e-01
     prop_binY17_bin11    2.8063e-01 +/-  9.65e-01
     prop_binY17_bin12   -4.2567e-01 +/-  9.74e-01
     prop_binY17_bin13   -4.0240e-01 +/-  9.49e-01
     prop_binY17_bin14    4.1238e-03 +/-  9.32e-01
     prop_binY17_bin15    5.3090e-01 +/-  9.46e-01
     prop_binY17_bin16   -1.1829e-01 +/-  9.66e-01
     prop_binY17_bin17    4.9027e-01 +/-  9.69e-01
     prop_binY17_bin18    6.7833e-02 +/-  9.74e-01
     prop_binY17_bin19   -3.4411e-01 +/-  9.71e-01
      prop_binY17_bin2    2.3542e-01 +/-  9.58e-01
     prop_binY17_bin20    5.8125e-03 +/-  9.46e-01
     prop_binY17_bin21    2.9800e-01 +/-  9.74e-01
     prop_binY17_bin22    8.4318e-02 +/-  9.82e-01
     prop_binY17_bin23    1.0412e-01 +/-  9.86e-01
     prop_binY17_bin24    2.0594e-01 +/-  9.86e-01
     prop_binY17_bin25    2.0056e-03 +/-  9.88e-01
     prop_binY17_bin26   -2.0639e-01 +/-  9.86e-01
     prop_binY17_bin27   -1.8880e-01 +/-  9.58e-01
     prop_binY17_bin28    3.2026e-01 +/-  9.52e-01
     prop_binY17_bin29    5.2712e-02 +/-  9.84e-01
      prop_binY17_bin3   -1.6028e-01 +/-  9.68e-01
     prop_binY17_bin30   -1.0074e-01 +/-  9.90e-01
     prop_binY17_bin31   -5.1065e-02 +/-  9.94e-01
     prop_binY17_bin32   -7.8412e-02 +/-  9.91e-01
     prop_binY17_bin33   -1.5090e-02 +/-  9.72e-01
     prop_binY17_bin34    2.0796e-03 +/-  9.70e-01
     prop_binY17_bin35    1.4258e-01 +/-  9.76e-01
     prop_binY17_bin36    5.3217e-02 +/-  9.91e-01
     prop_binY17_bin37    9.1248e-02 +/-  9.93e-01
     prop_binY17_bin38    5.7870e-02 +/-  9.91e-01
     prop_binY17_bin39   -1.0080e-01 +/-  9.85e-01
      prop_binY17_bin4    2.6780e-01 +/-  9.66e-01
     prop_binY17_bin40    5.1266e-01 +/-  9.46e-01
     prop_binY17_bin41    3.5563e-01 +/-  9.83e-01
     prop_binY17_bin42   -4.8217e-02 +/-  9.96e-01
     prop_binY17_bin43    7.2002e-03 +/-  9.97e-01
     prop_binY17_bin44   -5.4842e-02 +/-  9.97e-01
     prop_binY17_bin45    1.3601e-02 +/-  9.96e-01
     prop_binY17_bin46   -1.7406e-01 +/-  9.95e-01
     prop_binY17_bin47   -9.2787e-02 +/-  9.67e-01
     prop_binY17_bin48   -3.3644e-01 +/-  9.95e-01
     prop_binY17_bin49   -1.7007e-01 +/-  9.99e-01
      prop_binY17_bin5   -1.8322e-01 +/-  9.67e-01
     prop_binY17_bin50    8.2192e-02 +/-  9.95e-01
     prop_binY17_bin51    1.1969e-01 +/-  9.95e-01
     prop_binY17_bin52    7.4294e-03 +/-  9.97e-01
     prop_binY17_bin53    1.8172e-02 +/-  9.90e-01
     prop_binY17_bin54    3.3359e-02 +/-  9.86e-01
     prop_binY17_bin55    9.5327e-03 +/-  9.94e-01
     prop_binY17_bin56    1.0179e-01 +/-  9.94e-01
     prop_binY17_bin57   -2.2582e-02 +/-  9.96e-01
     prop_binY17_bin58   -3.1430e-01 +/-  9.99e-01
     prop_binY17_bin59    5.4061e-02 +/-  9.95e-01
      prop_binY17_bin6    3.1397e-01 +/-  9.59e-01
      prop_binY17_bin7   -8.1564e-02 +/-  9.36e-01
      prop_binY17_bin8   -2.1709e-01 +/-  9.16e-01
      prop_binY17_bin9    1.2781e-01 +/-  9.51e-01
      prop_binY18_bin0    1.8817e-01 +/-  9.61e-01
      prop_binY18_bin1   -2.1158e-01 +/-  9.56e-01
     prop_binY18_bin10    2.2516e-01 +/-  9.58e-01
     prop_binY18_bin11   -2.1296e-01 +/-  9.68e-01
     prop_binY18_bin12   -2.0295e-01 +/-  9.67e-01
     prop_binY18_bin13   -1.5817e-01 +/-  9.67e-01
     prop_binY18_bin14    9.1230e-02 +/-  9.33e-01
     prop_binY18_bin15   -3.6020e-01 +/-  9.42e-01
     prop_binY18_bin16    2.0195e-01 +/-  9.58e-01
     prop_binY18_bin17    3.2334e-01 +/-  9.66e-01
     prop_binY18_bin18    2.1905e-01 +/-  9.68e-01
     prop_binY18_bin19   -4.6616e-01 +/-  9.73e-01
      prop_binY18_bin2   -9.1125e-03 +/-  9.51e-01
     prop_binY18_bin20   -5.5877e-02 +/-  9.74e-01
     prop_binY18_bin21   -2.4518e-01 +/-  9.86e-01
     prop_binY18_bin22    9.8770e-02 +/-  9.85e-01
     prop_binY18_bin23   -1.2908e-01 +/-  9.91e-01
     prop_binY18_bin24   -3.8188e-02 +/-  9.90e-01
     prop_binY18_bin25    2.3090e-01 +/-  9.88e-01
     prop_binY18_bin26   -2.0974e-02 +/-  9.86e-01
     prop_binY18_bin27    1.0459e-01 +/-  9.77e-01
     prop_binY18_bin28    4.0341e-01 +/-  9.72e-01
     prop_binY18_bin29    1.2218e-01 +/-  9.83e-01
      prop_binY18_bin3   -2.4821e-01 +/-  9.65e-01
     prop_binY18_bin30   -1.4398e-01 +/-  9.92e-01
     prop_binY18_bin31    9.3277e-03 +/-  9.91e-01
     prop_binY18_bin32    1.5695e-01 +/-  9.90e-01
     prop_binY18_bin33    1.2805e-02 +/-  9.86e-01
     prop_binY18_bin34   -5.8152e-01 +/-  9.81e-01
     prop_binY18_bin35   -5.0270e-01 +/-  9.88e-01
     prop_binY18_bin36    3.1719e-01 +/-  9.84e-01
     prop_binY18_bin37    3.8532e-02 +/-  9.90e-01
     prop_binY18_bin38   -6.0888e-02 +/-  9.91e-01
     prop_binY18_bin39    4.1828e-01 +/-  9.85e-01
      prop_binY18_bin4    8.4970e-02 +/-  9.63e-01
     prop_binY18_bin40    1.6505e-01 +/-  9.80e-01
     prop_binY18_bin41   -2.4688e-03 +/-  9.90e-01
     prop_binY18_bin42   -1.6073e-01 +/-  9.91e-01
     prop_binY18_bin43   -5.0549e-02 +/-  9.96e-01
     prop_binY18_bin44   -5.4805e-02 +/-  9.97e-01
     prop_binY18_bin45   -7.1212e-02 +/-  9.92e-01
     prop_binY18_bin46    1.6971e-01 +/-  9.91e-01
     prop_binY18_bin47   -1.2967e-01 +/-  9.87e-01
     prop_binY18_bin48    1.8918e-01 +/-  9.81e-01
     prop_binY18_bin49   -6.2451e-02 +/-  9.94e-01
      prop_binY18_bin5    9.1441e-03 +/-  9.56e-01
     prop_binY18_bin50    3.5146e-02 +/-  9.94e-01
     prop_binY18_bin51    8.7919e-02 +/-  9.95e-01
     prop_binY18_bin52    6.9592e-02 +/-  9.94e-01
     prop_binY18_bin53   -1.1052e-01 +/-  9.94e-01
     prop_binY18_bin54   -2.2904e-01 +/-  9.92e-01
     prop_binY18_bin55   -1.5710e-01 +/-  9.94e-01
     prop_binY18_bin56   -1.6864e-01 +/-  9.98e-01
     prop_binY18_bin57    9.1927e-02 +/-  9.95e-01
     prop_binY18_bin58   -3.1151e-02 +/-  9.97e-01
     prop_binY18_bin59    1.4866e-02 +/-  9.94e-01
      prop_binY18_bin6    4.0854e-01 +/-  9.58e-01
      prop_binY18_bin7    2.9763e-02 +/-  9.66e-01
      prop_binY18_bin8    7.6861e-02 +/-  9.48e-01
      prop_binY18_bin9   -2.8166e-01 +/-  9.53e-01
              top_xsec    1.3235e+00 +/-  9.10e-01
                  yLQ2   -3.1005e-01 +/-  1.94e-01

