
Attaching file multidimfit.mumu_u_vec_-1.root as _file0...
(TFile *) 0xecf2d0

  RooFitResult: minimized FCN value: -2.00524e-07, estimated distance to minimum: 2.8786e-07
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    4.6338e-03 +/-  5.59e-02
                    A4    1.6174e+00 +/-  6.83e-02
                 FAC16   -4.0554e-01 +/-  9.85e-01
               FAC1718    6.1346e-01 +/-  9.67e-01
        MCStatBin10y16    4.0047e-01 +/-  9.55e-01
        MCStatBin10y17   -1.7648e-01 +/-  9.73e-01
        MCStatBin10y18   -3.2149e-01 +/-  9.66e-01
        MCStatBin11y16   -6.8071e-02 +/-  9.63e-01
        MCStatBin11y17   -3.5929e-01 +/-  9.79e-01
        MCStatBin11y18    1.4469e-02 +/-  9.84e-01
        MCStatBin15y16    4.4208e-02 +/-  9.55e-01
        MCStatBin15y17   -1.9731e-01 +/-  9.71e-01
        MCStatBin15y18   -2.5852e-01 +/-  9.61e-01
        MCStatBin16y16   -7.6776e-01 +/-  9.56e-01
        MCStatBin16y17    4.0565e-01 +/-  9.66e-01
        MCStatBin16y18   -9.8809e-02 +/-  9.60e-01
        MCStatBin17y16    3.2559e-01 +/-  9.60e-01
        MCStatBin17y17    2.5509e-01 +/-  9.75e-01
        MCStatBin17y18    3.8286e-01 +/-  9.67e-01
         MCStatBin1y16    3.3835e-01 +/-  9.88e-01
         MCStatBin1y17    1.1365e-01 +/-  9.91e-01
         MCStatBin1y18    1.2476e-01 +/-  9.88e-01
        MCStatBin21y16   -3.6859e-02 +/-  9.96e-01
        MCStatBin21y17   -4.4400e-02 +/-  9.98e-01
        MCStatBin21y18    9.3652e-03 +/-  1.02e+00
        MCStatBin22y16   -1.3049e-01 +/-  9.86e-01
        MCStatBin22y17    1.9922e-02 +/-  9.95e-01
        MCStatBin22y18   -1.4396e-01 +/-  1.01e+00
        MCStatBin23y16    1.4095e-02 +/-  9.90e-01
        MCStatBin23y17    2.0069e-02 +/-  9.96e-01
        MCStatBin23y18    1.7655e-01 +/-  9.93e-01
        MCStatBin24y16    2.5940e-01 +/-  9.89e-01
        MCStatBin24y17    1.2738e-01 +/-  9.95e-01
        MCStatBin24y18   -1.0622e-01 +/-  9.95e-01
        MCStatBin29y16    1.6344e-01 +/-  9.89e-01
        MCStatBin29y17    6.4960e-02 +/-  9.96e-01
        MCStatBin29y18    1.7480e-01 +/-  1.00e+00
         MCStatBin2y16    2.0240e-01 +/-  9.65e-01
         MCStatBin2y17    5.0387e-01 +/-  9.77e-01
         MCStatBin2y18    1.2984e-01 +/-  9.69e-01
        MCStatBin30y16   -2.2799e-01 +/-  9.91e-01
        MCStatBin30y17   -2.1473e-02 +/-  9.95e-01
        MCStatBin30y18    1.5915e-01 +/-  9.91e-01
        MCStatBin31y16    8.8208e-02 +/-  9.89e-01
        MCStatBin31y17   -8.5251e-02 +/-  9.96e-01
        MCStatBin31y18   -9.4072e-02 +/-  9.94e-01
        MCStatBin35y16   -1.0424e-02 +/-  9.84e-01
        MCStatBin35y17   -6.2742e-02 +/-  9.91e-01
        MCStatBin35y18   -1.3481e-01 +/-  1.01e+00
        MCStatBin36y16    9.8994e-02 +/-  9.83e-01
        MCStatBin36y17    8.7849e-02 +/-  9.91e-01
        MCStatBin36y18   -3.8085e-01 +/-  9.93e-01
        MCStatBin37y16   -1.5045e-01 +/-  9.89e-01
        MCStatBin37y17    7.5053e-02 +/-  9.94e-01
        MCStatBin37y18    2.1371e-01 +/-  9.90e-01
         MCStatBin3y16   -1.6247e-01 +/-  9.65e-01
         MCStatBin3y17    3.2949e-02 +/-  9.75e-01
         MCStatBin3y18    2.0364e-02 +/-  9.62e-01
        MCStatBin41y16    1.8587e-02 +/-  9.97e-01
        MCStatBin41y17    4.8514e-02 +/-  9.99e-01
        MCStatBin41y18   -1.0344e-03 +/-  9.99e-01
        MCStatBin42y16   -9.9850e-02 +/-  9.96e-01
        MCStatBin42y17    4.7379e-02 +/-  1.01e+00
        MCStatBin42y18    4.4440e-02 +/-  9.98e-01
        MCStatBin43y16    3.3265e-02 +/-  9.95e-01
        MCStatBin43y17   -3.0804e-02 +/-  9.98e-01
        MCStatBin43y18   -9.1797e-02 +/-  9.99e-01
        MCStatBin44y16   -7.5438e-02 +/-  9.97e-01
        MCStatBin44y17   -3.6680e-02 +/-  9.98e-01
        MCStatBin44y18   -6.9295e-02 +/-  9.99e-01
         MCStatBin4y16   -3.1278e-01 +/-  9.67e-01
         MCStatBin4y17    8.2501e-02 +/-  9.77e-01
         MCStatBin4y18   -9.5313e-02 +/-  9.71e-01
         MCStatBin9y16   -1.1554e-01 +/-  9.71e-01
         MCStatBin9y17   -2.3866e-01 +/-  9.82e-01
         MCStatBin9y18   -4.0613e-02 +/-  9.72e-01
                    Pu   -6.1009e-01 +/-  9.24e-01
               REFAC16   -5.1250e-01 +/-  8.01e-01
             REFAC1718    1.0913e+00 +/-  9.03e-01
              RENORM16   -2.5950e-01 +/-  9.04e-01
            RENORM1718    4.3108e-01 +/-  9.57e-01
              alphaS16    7.9850e-02 +/-  1.07e+00
            alphaS1718    5.4350e-12 +/-  1.00e+00
               db_xsec    2.4495e-01 +/-  1.00e+00
               dy_xsec    9.0432e-01 +/-  8.46e-01
         emucostrw1b16    1.6051e+00 +/-  6.84e-01
       emucostrw1b1718    8.7688e-01 +/-  6.57e-01
         emucostrw2b16    7.8767e-02 +/-  9.66e-01
       emucostrw2b1718    2.3741e-01 +/-  9.80e-01
         emucostrw3b16   -1.0468e-01 +/-  9.88e-01
       emucostrw3b1718    1.0152e-02 +/-  9.90e-01
         emucostrw4b16   -3.8666e-02 +/-  9.94e-01
       emucostrw4b1718    6.5226e-02 +/-  9.96e-01
              gam_xsec    1.0423e-01 +/-  1.00e+00
                lumi16    1.0277e-01 +/-  9.39e-01
                lumi17    7.9763e-01 +/-  8.37e-01
                lumi18    2.8660e-01 +/-  9.02e-01
                lumiBC    1.5911e-01 +/-  9.99e-01
                lumiDB    1.7964e-01 +/-  9.93e-01
                lumiGS    5.9104e-02 +/-  9.98e-01
                lumiLS    1.5911e-01 +/-  9.99e-01
                lumiXY    7.8442e-01 +/-  8.97e-01
             muFakes16    6.1466e-02 +/-  1.01e+00
             muFakes17   -5.7748e-02 +/-  9.70e-01
             muFakes18    5.3941e-02 +/-  1.01e+00
            muHLTBAR16   -3.3187e-02 +/-  1.00e+00
            muHLTBAR17    4.9123e-02 +/-  9.96e-01
            muHLTBAR18    7.9015e-03 +/-  9.95e-01
            muHLTEND16   -9.4131e-02 +/-  9.95e-01
            muHLTEND17    7.7187e-02 +/-  9.82e-01
            muHLTEND18    4.5799e-02 +/-  1.01e+00
             muIDBAR16   -2.9795e-02 +/-  9.52e-01
             muIDBAR17    5.2899e-01 +/-  9.41e-01
             muIDBAR18    1.2807e-01 +/-  9.89e-01
             muIDEND16    9.3033e-03 +/-  9.25e-01
             muIDEND17    5.5919e-02 +/-  9.79e-01
             muIDEND18    4.0071e-02 +/-  9.97e-01
               muIDSYS    1.0525e-01 +/-  9.18e-01
            muISOBAR16   -9.6876e-03 +/-  9.97e-01
            muISOBAR17    7.1940e-02 +/-  9.99e-01
            muISOBAR18    2.2774e-02 +/-  1.00e+00
            muISOEND16    9.1209e-03 +/-  9.96e-01
            muISOEND17   -4.4912e-05 +/-  1.00e+00
            muISOEND18    2.9761e-02 +/-  1.00e+00
              muISOSYS    3.8828e-02 +/-  9.97e-01
              muPref16   -1.1627e-02 +/-  9.98e-01
            muPref1718   -6.7304e-02 +/-  1.00e+00
                muRC16   -2.9113e-01 +/-  6.64e-01
                muRC17    5.1334e-01 +/-  9.45e-01
                muRC18   -2.5448e-01 +/-  9.97e-01
         mufakesrw1b16    5.2571e-02 +/-  9.79e-01
         mufakesrw1b17   -7.1055e-02 +/-  1.01e+00
         mufakesrw1b18    3.2047e-02 +/-  9.92e-01
         mufakesrw2b16    5.3042e-04 +/-  9.95e-01
         mufakesrw2b17   -1.8131e-02 +/-  1.00e+00
         mufakesrw2b18   -8.0050e-03 +/-  1.00e+00
         mufakesrw3b16   -3.7888e-03 +/-  1.00e+00
         mufakesrw3b17    5.1667e-02 +/-  9.99e-01
         mufakesrw3b18   -1.8449e-02 +/-  1.00e+00
         mufakesrw4b16    5.4350e-12 +/-  1.00e+00
         mufakesrw4b17    2.9640e-02 +/-  1.00e+00
         mufakesrw4b18    2.8301e-02 +/-  9.99e-01
               nlo_sys    1.4055e-02 +/-  1.00e+00
                  pdf1    3.7103e-02 +/-  1.04e+00
                 pdf10   -4.9278e-04 +/-  1.01e+00
                 pdf11   -3.5940e-02 +/-  1.01e+00
                 pdf12   -7.5512e-02 +/-  1.02e+00
                 pdf13    2.4181e-02 +/-  1.02e+00
                 pdf14   -4.3015e-02 +/-  1.01e+00
                 pdf15   -7.4639e-02 +/-  1.02e+00
                 pdf16    7.0298e-04 +/-  1.03e+00
                 pdf17   -3.5252e-02 +/-  1.02e+00
                 pdf18   -7.1884e-02 +/-  1.02e+00
                 pdf19   -3.6643e-02 +/-  1.01e+00
                  pdf2   -1.2211e-02 +/-  1.03e+00
                 pdf20   -3.8082e-02 +/-  1.03e+00
                 pdf21   -3.3703e-02 +/-  1.02e+00
                 pdf22   -2.8317e-03 +/-  1.05e+00
                 pdf23    1.6757e-02 +/-  1.02e+00
                 pdf24    5.0192e-02 +/-  1.04e+00
                 pdf25    3.4391e-02 +/-  1.06e+00
                 pdf26   -3.1435e-02 +/-  1.03e+00
                 pdf27   -5.2172e-02 +/-  1.03e+00
                 pdf28   -5.1974e-02 +/-  1.01e+00
                 pdf29   -1.5161e-03 +/-  1.03e+00
                  pdf3    1.4645e-02 +/-  1.04e+00
                 pdf30    6.4775e-03 +/-  1.01e+00
                 pdf31    9.9360e-03 +/-  1.02e+00
                 pdf32    3.2056e-02 +/-  1.01e+00
                 pdf33   -1.2476e-01 +/-  1.03e+00
                 pdf34    1.0853e-02 +/-  1.02e+00
                 pdf35    3.7612e-02 +/-  1.02e+00
                 pdf36    6.6474e-03 +/-  1.00e+00
                 pdf37    1.4347e-02 +/-  1.00e+00
                 pdf38   -2.3447e-02 +/-  1.01e+00
                 pdf39   -1.0094e-02 +/-  1.01e+00
                  pdf4   -1.5074e-02 +/-  1.01e+00
                 pdf40    6.1259e-02 +/-  1.01e+00
                 pdf41    2.5986e-02 +/-  1.01e+00
                 pdf42    3.8507e-02 +/-  1.03e+00
                 pdf43    7.4381e-02 +/-  9.98e-01
                 pdf44   -1.9048e-03 +/-  1.01e+00
                 pdf45    1.1376e-02 +/-  1.00e+00
                 pdf46    1.3313e-02 +/-  1.00e+00
                 pdf47    1.2745e-01 +/-  1.02e+00
                 pdf48    7.5732e-02 +/-  1.05e+00
                 pdf49   -3.4793e-02 +/-  1.02e+00
                  pdf5    5.0362e-02 +/-  1.02e+00
                 pdf50   -1.7487e-02 +/-  1.01e+00
                 pdf51   -8.9052e-02 +/-  1.02e+00
                 pdf52    1.2952e-01 +/-  1.01e+00
                 pdf53   -3.0252e-03 +/-  1.04e+00
                 pdf54    2.4124e-02 +/-  1.01e+00
                 pdf55   -9.2206e-02 +/-  1.01e+00
                 pdf56    1.9503e-03 +/-  1.01e+00
                 pdf57    1.7181e-03 +/-  1.03e+00
                 pdf58    3.3979e-03 +/-  1.02e+00
                 pdf59   -5.3693e-02 +/-  1.03e+00
                  pdf6   -5.1914e-02 +/-  1.01e+00
                 pdf60   -2.9340e-02 +/-  1.02e+00
                  pdf7    4.0893e-03 +/-  1.06e+00
                  pdf8    2.1272e-02 +/-  1.01e+00
                  pdf9    5.9923e-02 +/-  1.03e+00
      prop_binY16_bin0    3.0838e-02 +/-  9.31e-01
      prop_binY16_bin1    1.5826e-02 +/-  9.28e-01
     prop_binY16_bin10   -1.8587e-01 +/-  9.35e-01
     prop_binY16_bin11    6.4548e-02 +/-  9.36e-01
     prop_binY16_bin12    9.9749e-02 +/-  9.44e-01
     prop_binY16_bin13    6.9304e-02 +/-  9.37e-01
     prop_binY16_bin14    1.1741e-01 +/-  9.12e-01
     prop_binY16_bin15   -8.9537e-01 +/-  9.35e-01
     prop_binY16_bin16    6.0131e-01 +/-  9.45e-01
     prop_binY16_bin17   -1.5490e-01 +/-  9.61e-01
     prop_binY16_bin18   -2.4668e-01 +/-  9.62e-01
     prop_binY16_bin19   -6.9059e-02 +/-  9.53e-01
      prop_binY16_bin2   -2.7070e-01 +/-  9.35e-01
     prop_binY16_bin20   -1.4564e-01 +/-  9.30e-01
     prop_binY16_bin21   -2.9326e-01 +/-  9.63e-01
     prop_binY16_bin22    1.2118e-01 +/-  9.68e-01
     prop_binY16_bin23    2.1262e-01 +/-  9.73e-01
     prop_binY16_bin24    3.2340e-01 +/-  9.74e-01
     prop_binY16_bin25   -1.0278e-01 +/-  9.79e-01
     prop_binY16_bin26   -1.1347e-01 +/-  9.56e-01
     prop_binY16_bin27   -8.8834e-02 +/-  9.35e-01
     prop_binY16_bin28    5.8867e-01 +/-  9.35e-01
     prop_binY16_bin29   -2.1683e-01 +/-  9.88e-01
      prop_binY16_bin3    4.2100e-02 +/-  9.36e-01
     prop_binY16_bin30    1.2524e-01 +/-  9.83e-01
     prop_binY16_bin31    9.9294e-03 +/-  9.77e-01
     prop_binY16_bin32   -1.7868e-01 +/-  9.83e-01
     prop_binY16_bin33   -1.5423e-01 +/-  9.73e-01
     prop_binY16_bin34   -8.0158e-02 +/-  9.32e-01
     prop_binY16_bin35    2.0215e-01 +/-  9.61e-01
     prop_binY16_bin36   -8.2457e-02 +/-  9.86e-01
     prop_binY16_bin37   -1.4512e-01 +/-  9.90e-01
     prop_binY16_bin38   -4.1370e-02 +/-  9.85e-01
     prop_binY16_bin39    3.1349e-02 +/-  9.78e-01
      prop_binY16_bin4   -5.8104e-01 +/-  9.51e-01
     prop_binY16_bin40    1.2404e-01 +/-  9.43e-01
     prop_binY16_bin41   -1.4834e-01 +/-  9.85e-01
     prop_binY16_bin42   -8.7815e-02 +/-  9.94e-01
     prop_binY16_bin43   -8.3034e-02 +/-  9.94e-01
     prop_binY16_bin44   -5.8045e-02 +/-  9.95e-01
     prop_binY16_bin45    1.4574e-01 +/-  9.91e-01
     prop_binY16_bin46   -8.3200e-02 +/-  9.95e-01
     prop_binY16_bin47   -3.9884e-02 +/-  9.64e-01
      prop_binY16_bin5   -3.1963e-02 +/-  9.37e-01
      prop_binY16_bin6    3.4787e-01 +/-  9.34e-01
      prop_binY16_bin7    8.2859e-01 +/-  9.33e-01
      prop_binY16_bin8   -3.2414e-01 +/-  9.17e-01
      prop_binY16_bin9    5.5969e-01 +/-  9.17e-01
      prop_binY17_bin0    4.3672e-01 +/-  9.22e-01
      prop_binY17_bin1    6.0458e-01 +/-  9.49e-01
     prop_binY17_bin10   -8.1272e-01 +/-  9.76e-01
     prop_binY17_bin11    2.7969e-01 +/-  9.66e-01
     prop_binY17_bin12   -4.1902e-01 +/-  9.75e-01
     prop_binY17_bin13   -3.9802e-01 +/-  9.50e-01
     prop_binY17_bin14   -1.9535e-02 +/-  9.35e-01
     prop_binY17_bin15    5.1944e-01 +/-  9.48e-01
     prop_binY17_bin16   -1.1382e-01 +/-  9.67e-01
     prop_binY17_bin17    4.8949e-01 +/-  9.70e-01
     prop_binY17_bin18    7.2047e-02 +/-  9.75e-01
     prop_binY17_bin19   -3.3869e-01 +/-  9.72e-01
      prop_binY17_bin2    2.2942e-01 +/-  9.60e-01
     prop_binY17_bin20   -2.4404e-03 +/-  9.47e-01
     prop_binY17_bin21    2.8418e-01 +/-  9.75e-01
     prop_binY17_bin22    7.5588e-02 +/-  9.83e-01
     prop_binY17_bin23    9.6934e-02 +/-  9.86e-01
     prop_binY17_bin24    1.9810e-01 +/-  9.87e-01
     prop_binY17_bin25   -5.8367e-03 +/-  9.89e-01
     prop_binY17_bin26   -2.1246e-01 +/-  9.86e-01
     prop_binY17_bin27   -1.9753e-01 +/-  9.58e-01
     prop_binY17_bin28    2.9806e-01 +/-  9.53e-01
     prop_binY17_bin29    4.7622e-02 +/-  9.85e-01
      prop_binY17_bin3   -1.4970e-01 +/-  9.69e-01
     prop_binY17_bin30   -1.0295e-01 +/-  9.90e-01
     prop_binY17_bin31   -5.4830e-02 +/-  9.94e-01
     prop_binY17_bin32   -8.4883e-02 +/-  9.92e-01
     prop_binY17_bin33   -3.5318e-02 +/-  9.73e-01
     prop_binY17_bin34   -1.4133e-02 +/-  9.71e-01
     prop_binY17_bin35    1.2963e-01 +/-  9.77e-01
     prop_binY17_bin36    4.4681e-02 +/-  9.92e-01
     prop_binY17_bin37    8.1520e-02 +/-  9.93e-01
     prop_binY17_bin38    4.6853e-02 +/-  9.92e-01
     prop_binY17_bin39   -1.1478e-01 +/-  9.86e-01
      prop_binY17_bin4    2.7477e-01 +/-  9.66e-01
     prop_binY17_bin40    4.7798e-01 +/-  9.49e-01
     prop_binY17_bin41    3.2543e-01 +/-  9.85e-01
     prop_binY17_bin42   -5.7015e-02 +/-  9.97e-01
     prop_binY17_bin43   -2.4363e-03 +/-  9.97e-01
     prop_binY17_bin44   -6.2581e-02 +/-  9.98e-01
     prop_binY17_bin45    8.0655e-04 +/-  9.97e-01
     prop_binY17_bin46   -1.8500e-01 +/-  9.96e-01
     prop_binY17_bin47   -1.2439e-01 +/-  9.70e-01
      prop_binY17_bin5   -1.8095e-01 +/-  9.68e-01
      prop_binY17_bin6    3.1725e-01 +/-  9.59e-01
      prop_binY17_bin7   -6.8549e-02 +/-  9.37e-01
      prop_binY17_bin8   -2.1906e-01 +/-  9.17e-01
      prop_binY17_bin9    1.2818e-01 +/-  9.52e-01
      prop_binY18_bin0    2.0000e-01 +/-  9.62e-01
      prop_binY18_bin1   -2.1163e-01 +/-  9.58e-01
     prop_binY18_bin10    2.3274e-01 +/-  9.60e-01
     prop_binY18_bin11   -2.0126e-01 +/-  9.69e-01
     prop_binY18_bin12   -1.9390e-01 +/-  9.69e-01
     prop_binY18_bin13   -1.4863e-01 +/-  9.69e-01
     prop_binY18_bin14    6.5691e-02 +/-  9.37e-01
     prop_binY18_bin15   -3.6450e-01 +/-  9.45e-01
     prop_binY18_bin16    2.0604e-01 +/-  9.59e-01
     prop_binY18_bin17    3.3017e-01 +/-  9.67e-01
     prop_binY18_bin18    2.2175e-01 +/-  9.70e-01
     prop_binY18_bin19   -4.5712e-01 +/-  9.75e-01
      prop_binY18_bin2    3.4314e-03 +/-  9.52e-01
     prop_binY18_bin20   -5.9725e-02 +/-  9.75e-01
     prop_binY18_bin21   -2.5010e-01 +/-  9.87e-01
     prop_binY18_bin22    9.1181e-02 +/-  9.87e-01
     prop_binY18_bin23   -1.3036e-01 +/-  9.92e-01
     prop_binY18_bin24   -4.1259e-02 +/-  9.91e-01
     prop_binY18_bin25    2.2118e-01 +/-  9.90e-01
     prop_binY18_bin26   -2.9536e-02 +/-  9.88e-01
     prop_binY18_bin27    9.9360e-02 +/-  9.78e-01
     prop_binY18_bin28    3.8338e-01 +/-  9.73e-01
     prop_binY18_bin29    1.1464e-01 +/-  9.84e-01
      prop_binY18_bin3   -2.3688e-01 +/-  9.67e-01
     prop_binY18_bin30   -1.4536e-01 +/-  9.93e-01
     prop_binY18_bin31    4.6925e-03 +/-  9.92e-01
     prop_binY18_bin32    1.4737e-01 +/-  9.91e-01
     prop_binY18_bin33   -1.3879e-03 +/-  9.87e-01
     prop_binY18_bin34   -5.8619e-01 +/-  9.83e-01
     prop_binY18_bin35   -5.0226e-01 +/-  9.89e-01
     prop_binY18_bin36    3.0045e-01 +/-  9.85e-01
     prop_binY18_bin37    2.7755e-02 +/-  9.92e-01
     prop_binY18_bin38   -6.8838e-02 +/-  9.93e-01
     prop_binY18_bin39    3.9513e-01 +/-  9.87e-01
      prop_binY18_bin4    9.3611e-02 +/-  9.65e-01
     prop_binY18_bin40    1.4156e-01 +/-  9.82e-01
     prop_binY18_bin41   -2.0410e-02 +/-  9.91e-01
     prop_binY18_bin42   -1.7274e-01 +/-  9.92e-01
     prop_binY18_bin43   -6.0828e-02 +/-  9.97e-01
     prop_binY18_bin44   -6.3819e-02 +/-  9.98e-01
     prop_binY18_bin45   -8.8790e-02 +/-  9.93e-01
     prop_binY18_bin46    1.4014e-01 +/-  9.93e-01
     prop_binY18_bin47   -1.5325e-01 +/-  9.88e-01
      prop_binY18_bin5    2.1184e-02 +/-  9.58e-01
      prop_binY18_bin6    4.0827e-01 +/-  9.61e-01
      prop_binY18_bin7    3.9996e-02 +/-  9.67e-01
      prop_binY18_bin8    7.3141e-02 +/-  9.50e-01
      prop_binY18_bin9   -2.7310e-01 +/-  9.54e-01
              top_xsec    1.2885e+00 +/-  9.16e-01
                  yLQ2   -6.4960e-02 +/-  5.71e-02

