
Attaching file multidimfitTest.root as _file0...
(TFile *) 0x3950cc0

  RooFitResult: minimized FCN value: -1.10335e-07, estimated distance to minimum: 4.37832e-08
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    1.1322e-02 +/-  7.43e-02
                    A4    1.7585e+00 +/-  9.39e-02
               FAC1718    3.3079e-01 +/-  1.10e+00
        MCStatBin10y18   -2.4962e-01 +/-  9.66e-01
        MCStatBin11y18    4.7861e-02 +/-  9.70e-01
        MCStatBin15y18   -7.4108e-02 +/-  9.63e-01
        MCStatBin16y18    4.8282e-04 +/-  9.61e-01
        MCStatBin17y18    4.1901e-01 +/-  9.71e-01
         MCStatBin1y18    1.4111e-01 +/-  9.91e-01
        MCStatBin21y18    1.6628e-02 +/-  9.96e-01
        MCStatBin22y18   -1.1940e-01 +/-  1.01e+00
        MCStatBin23y18    1.8485e-01 +/-  9.93e-01
        MCStatBin24y18   -9.0149e-02 +/-  1.00e+00
        MCStatBin29y18    1.9951e-01 +/-  9.92e-01
         MCStatBin2y18    1.9462e-01 +/-  9.70e-01
        MCStatBin30y18    1.7264e-01 +/-  9.96e-01
        MCStatBin31y18   -8.6793e-02 +/-  9.94e-01
        MCStatBin35y18   -1.0695e-01 +/-  9.89e-01
        MCStatBin36y18   -3.5927e-01 +/-  9.90e-01
        MCStatBin37y18    2.0416e-01 +/-  9.90e-01
         MCStatBin3y18    1.1098e-01 +/-  9.64e-01
        MCStatBin41y18   -1.3267e-05 +/-  1.00e+00
        MCStatBin42y18    3.9532e-02 +/-  9.98e-01
        MCStatBin43y18   -8.8699e-02 +/-  9.98e-01
        MCStatBin44y18   -6.8896e-02 +/-  9.98e-01
        MCStatBin49y18    2.5322e-02 +/-  9.96e-01
         MCStatBin4y18   -5.9098e-02 +/-  9.74e-01
        MCStatBin50y18   -1.9022e-02 +/-  1.00e+00
        MCStatBin51y18    4.6212e-02 +/-  1.00e+00
        MCStatBin55y18   -1.2847e-01 +/-  9.93e-01
        MCStatBin56y18   -1.3026e-01 +/-  1.00e+00
        MCStatBin57y18   -7.6137e-02 +/-  9.98e-01
         MCStatBin9y18    5.1245e-02 +/-  9.74e-01
                    Pu   -6.7730e-02 +/-  9.44e-01
             REFAC1718    4.9876e-01 +/-  9.26e-01
            RENORM1718    9.7851e-02 +/-  1.10e+00
            alphaS1718    8.5820e-13 +/-  1.00e+00
               db_xsec    1.0224e-01 +/-  1.00e+00
               dy_xsec    6.5907e-01 +/-  8.90e-01
       emucostrw1b1718    1.1876e+00 +/-  7.55e-01
       emucostrw2b1718    8.3656e-02 +/-  9.89e-01
       emucostrw3b1718   -4.3979e-03 +/-  9.96e-01
       emucostrw4b1718    6.2709e-02 +/-  9.97e-01
              gam_xsec    8.1299e-02 +/-  1.00e+00
                lumi18    6.4652e-01 +/-  9.52e-01
                lumiBC    8.6764e-02 +/-  9.99e-01
                lumiLS    8.6764e-02 +/-  9.99e-01
                lumiXY    8.5990e-01 +/-  9.14e-01
             muFakes18    1.1140e-01 +/-  1.02e+00
            muHLTBAR18    2.2879e-02 +/-  9.91e-01
            muHLTEND18   -6.3413e-03 +/-  9.91e-01
             muIDBAR18    2.4730e-01 +/-  9.92e-01
             muIDEND18    4.4518e-02 +/-  9.97e-01
               muIDSYS    4.4517e-02 +/-  9.97e-01
            muISOBAR18    6.6278e-02 +/-  9.99e-01
            muISOEND18    2.0757e-02 +/-  1.00e+00
              muISOSYS    2.0757e-02 +/-  1.00e+00
            muPref1718   -4.7896e-02 +/-  1.00e+00
                muRC18   -8.1264e-02 +/-  7.66e-01
         mufakesrw1b18    8.2332e-02 +/-  9.84e-01
         mufakesrw2b18   -2.5322e-02 +/-  1.00e+00
         mufakesrw3b18   -2.8693e-02 +/-  1.00e+00
         mufakesrw4b18    3.4954e-02 +/-  9.98e-01
               nlo_sys    1.8646e-02 +/-  9.99e-01
                  pdf1    7.1037e-02 +/-  9.94e-01
                 pdf10    4.2296e-03 +/-  1.00e+00
                 pdf11   -4.1155e-02 +/-  1.01e+00
                 pdf12   -5.8577e-02 +/-  1.02e+00
                 pdf13    3.9463e-02 +/-  9.95e-01
                 pdf14   -9.5856e-03 +/-  9.97e-01
                 pdf15   -7.0851e-02 +/-  1.04e+00
                 pdf16   -2.8870e-02 +/-  1.02e+00
                 pdf17   -1.3520e-02 +/-  1.01e+00
                 pdf18   -2.5111e-02 +/-  1.01e+00
                 pdf19   -5.3890e-02 +/-  1.00e+00
                  pdf2   -5.0795e-03 +/-  1.00e+00
                 pdf20   -3.2659e-02 +/-  1.04e+00
                 pdf21   -1.4954e-02 +/-  1.01e+00
                 pdf22   -2.5165e-02 +/-  1.03e+00
                 pdf23   -1.6932e-02 +/-  9.99e-01
                 pdf24   -1.2662e-02 +/-  1.01e+00
                 pdf25    3.2630e-02 +/-  9.98e-01
                 pdf26    1.0138e-02 +/-  1.00e+00
                 pdf27   -3.7235e-02 +/-  1.01e+00
                 pdf28   -3.3994e-02 +/-  1.00e+00
                 pdf29    5.7503e-04 +/-  1.01e+00
                  pdf3    1.0952e-02 +/-  1.00e+00
                 pdf30    3.3412e-02 +/-  1.01e+00
                 pdf31   -5.3908e-02 +/-  1.04e+00
                 pdf32    3.7008e-02 +/-  1.01e+00
                 pdf33   -7.5642e-02 +/-  1.04e+00
                 pdf34    1.7069e-02 +/-  1.01e+00
                 pdf35    5.9811e-02 +/-  1.00e+00
                 pdf36    3.6173e-02 +/-  9.94e-01
                 pdf37    1.1982e-03 +/-  1.00e+00
                 pdf38   -1.8634e-02 +/-  1.01e+00
                 pdf39   -1.1345e-03 +/-  1.02e+00
                  pdf4   -2.2352e-03 +/-  1.02e+00
                 pdf40    4.5710e-02 +/-  1.01e+00
                 pdf41    2.9264e-02 +/-  9.99e-01
                 pdf42    1.9018e-02 +/-  1.00e+00
                 pdf43    7.0035e-02 +/-  9.97e-01
                 pdf44   -8.9093e-03 +/-  1.00e+00
                 pdf45   -1.1064e-02 +/-  9.98e-01
                 pdf46   -2.3704e-02 +/-  9.99e-01
                 pdf47    6.9300e-02 +/-  1.01e+00
                 pdf48    5.5284e-02 +/-  1.01e+00
                 pdf49    9.2759e-03 +/-  1.00e+00
                  pdf5    3.2741e-02 +/-  1.00e+00
                 pdf50   -5.3078e-03 +/-  1.00e+00
                 pdf51   -4.6742e-02 +/-  1.01e+00
                 pdf52    6.7762e-02 +/-  1.01e+00
                 pdf53   -1.5186e-02 +/-  1.02e+00
                 pdf54    2.0383e-02 +/-  1.00e+00
                 pdf55   -4.1546e-02 +/-  1.01e+00
                 pdf56   -1.1724e-02 +/-  9.98e-01
                 pdf57    2.1927e-02 +/-  1.00e+00
                 pdf58    1.3126e-02 +/-  1.00e+00
                 pdf59   -3.0374e-02 +/-  1.01e+00
                  pdf6   -4.7884e-02 +/-  1.02e+00
                 pdf60   -1.9660e-02 +/-  1.02e+00
                  pdf7   -4.1247e-03 +/-  1.04e+00
                  pdf8    9.1639e-03 +/-  1.01e+00
                  pdf9    3.0033e-02 +/-  1.01e+00
      prop_binY18_bin0    2.6707e-01 +/-  9.63e-01
      prop_binY18_bin1   -1.2982e-01 +/-  9.53e-01
     prop_binY18_bin10    2.9755e-01 +/-  9.56e-01
     prop_binY18_bin11   -1.9862e-01 +/-  9.67e-01
     prop_binY18_bin12   -2.1486e-01 +/-  9.66e-01
     prop_binY18_bin13   -1.9333e-01 +/-  9.68e-01
     prop_binY18_bin14    4.1561e-01 +/-  9.38e-01
     prop_binY18_bin15   -1.5765e-01 +/-  9.41e-01
     prop_binY18_bin16    2.9826e-01 +/-  9.59e-01
     prop_binY18_bin17    3.2378e-01 +/-  9.66e-01
     prop_binY18_bin18    1.5245e-01 +/-  9.69e-01
     prop_binY18_bin19   -5.4760e-01 +/-  9.76e-01
      prop_binY18_bin2    1.0619e-01 +/-  9.46e-01
     prop_binY18_bin20   -2.7449e-02 +/-  9.74e-01
     prop_binY18_bin21   -2.1817e-01 +/-  9.85e-01
     prop_binY18_bin22    1.2483e-01 +/-  9.85e-01
     prop_binY18_bin23   -1.1766e-01 +/-  9.90e-01
     prop_binY18_bin24   -3.1574e-02 +/-  9.90e-01
     prop_binY18_bin25    2.3297e-01 +/-  9.88e-01
     prop_binY18_bin26   -1.9874e-02 +/-  9.86e-01
     prop_binY18_bin27    1.0770e-01 +/-  9.77e-01
     prop_binY18_bin28    5.0045e-01 +/-  9.70e-01
     prop_binY18_bin29    1.6633e-01 +/-  9.81e-01
      prop_binY18_bin3   -2.1339e-01 +/-  9.64e-01
     prop_binY18_bin30   -1.3862e-01 +/-  9.92e-01
     prop_binY18_bin31    4.4001e-03 +/-  9.91e-01
     prop_binY18_bin32    1.3964e-01 +/-  9.90e-01
     prop_binY18_bin33   -3.3166e-02 +/-  9.86e-01
     prop_binY18_bin34   -5.0828e-01 +/-  9.78e-01
     prop_binY18_bin35   -4.7294e-01 +/-  9.86e-01
     prop_binY18_bin36    3.2587e-01 +/-  9.83e-01
     prop_binY18_bin37    1.0428e-02 +/-  9.90e-01
     prop_binY18_bin38   -9.8836e-02 +/-  9.91e-01
     prop_binY18_bin39    3.5664e-01 +/-  9.86e-01
      prop_binY18_bin4    1.1673e-01 +/-  9.62e-01
     prop_binY18_bin40    1.6968e-01 +/-  9.81e-01
     prop_binY18_bin41   -4.4037e-03 +/-  9.90e-01
     prop_binY18_bin42   -1.6527e-01 +/-  9.91e-01
     prop_binY18_bin43   -6.1938e-02 +/-  9.96e-01
     prop_binY18_bin44   -6.8469e-02 +/-  9.97e-01
     prop_binY18_bin45   -1.0027e-01 +/-  9.93e-01
     prop_binY18_bin46    1.2434e-01 +/-  9.92e-01
     prop_binY18_bin47   -1.7255e-01 +/-  9.89e-01
     prop_binY18_bin48    2.2441e-01 +/-  9.80e-01
     prop_binY18_bin49   -6.1786e-02 +/-  9.93e-01
      prop_binY18_bin5    6.4474e-02 +/-  9.53e-01
     prop_binY18_bin50    2.4497e-02 +/-  9.94e-01
     prop_binY18_bin51    6.5579e-02 +/-  9.96e-01
     prop_binY18_bin52    3.1015e-02 +/-  9.95e-01
     prop_binY18_bin53   -1.6545e-01 +/-  9.95e-01
     prop_binY18_bin54   -2.0752e-01 +/-  9.90e-01
     prop_binY18_bin55   -1.5797e-01 +/-  9.94e-01
     prop_binY18_bin56   -1.7828e-01 +/-  9.98e-01
     prop_binY18_bin57    5.7995e-02 +/-  9.95e-01
     prop_binY18_bin58   -6.2811e-02 +/-  9.97e-01
     prop_binY18_bin59   -4.4228e-02 +/-  9.95e-01
      prop_binY18_bin6    4.4533e-01 +/-  9.57e-01
      prop_binY18_bin7    2.0233e-02 +/-  9.68e-01
      prop_binY18_bin8    2.7120e-01 +/-  9.46e-01
      prop_binY18_bin9   -1.7461e-01 +/-  9.47e-01
              top_xsec    8.4122e-01 +/-  9.43e-01
                  yLQ2    8.6357e-02 +/-  1.09e-01

