
Attaching file multidimfit.root as _file0...
(TFile *) 0x28ad3e0

  RooFitResult: minimized FCN value: -0.54653, estimated distance to minimum: 3.76392e-07
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    3.5089e-02 +/-  5.16e-02
                    A4    1.6117e+00 +/-  6.79e-02
                 FAC16    1.6115e-02 +/-  9.65e-01
               FAC1718    2.1594e-02 +/-  8.42e-01
              METHEM18   -1.1166e-02 +/-  9.50e-01
                    Pu    3.4620e-03 +/-  8.77e-01
               REFAC16   -5.7119e-02 +/-  7.80e-01
             REFAC1718    1.8459e-02 +/-  8.22e-01
              RENORM16   -7.2817e-02 +/-  8.76e-01
            RENORM1718   -1.0872e-02 +/-  9.43e-01
              alphaS16    2.8111e-03 +/-  1.00e+00
            alphaS1718   -2.1481e-12 +/-  9.94e-01
               db_xsec   -2.3122e-02 +/-  9.89e-01
               dy_xsec   -1.4619e-02 +/-  8.41e-01
         emucostrw1b16   -5.0306e-03 +/-  7.86e-01
       emucostrw1b1718   -3.9281e-02 +/-  7.39e-01
         emucostrw2b16   -2.0116e-02 +/-  9.82e-01
       emucostrw2b1718   -7.0126e-03 +/-  9.85e-01
         emucostrw3b16   -3.5060e-03 +/-  9.91e-01
       emucostrw3b1718    6.6680e-03 +/-  9.91e-01
         emucostrw4b16   -4.6119e-03 +/-  9.93e-01
       emucostrw4b1718    1.1785e-02 +/-  9.93e-01
              gam_xsec    9.9225e-03 +/-  9.93e-01
                lumi16   -1.4765e-04 +/-  9.29e-01
                lumi17   -2.7000e-02 +/-  8.39e-01
                lumi18    4.7143e-03 +/-  9.04e-01
                lumiBC   -3.4520e-03 +/-  9.93e-01
                lumiDB   -5.4698e-03 +/-  9.87e-01
                lumiGS   -1.3898e-03 +/-  9.92e-01
                lumiLS   -3.4520e-03 +/-  9.93e-01
                lumiXY   -6.0061e-03 +/-  9.05e-01
             muFakes16   -6.2800e-03 +/-  9.85e-01
             muFakes17   -1.2806e-02 +/-  9.59e-01
             muFakes18    1.6927e-02 +/-  9.85e-01
            muHLTBAR16    3.6273e-03 +/-  9.94e-01
            muHLTBAR17    7.6748e-04 +/-  9.94e-01
            muHLTBAR18    3.1176e-03 +/-  9.93e-01
            muHLTEND16    2.7366e-02 +/-  9.85e-01
            muHLTEND17    2.7413e-03 +/-  9.92e-01
            muHLTEND18    1.6703e-03 +/-  9.93e-01
             muIDBAR16   -2.4308e-02 +/-  9.36e-01
             muIDBAR17   -3.8645e-03 +/-  9.39e-01
             muIDBAR18    3.8192e-03 +/-  9.84e-01
             muIDEND16    6.3212e-02 +/-  9.31e-01
             muIDEND17   -9.6339e-03 +/-  9.75e-01
             muIDEND18   -3.8670e-03 +/-  9.92e-01
               muIDSYS    4.9744e-02 +/-  9.25e-01
            muISOBAR16   -6.3629e-03 +/-  9.91e-01
            muISOBAR17   -1.1434e-03 +/-  9.93e-01
            muISOBAR18    1.7866e-03 +/-  9.93e-01
            muISOEND16    1.2269e-02 +/-  9.91e-01
            muISOEND17   -4.5744e-04 +/-  9.94e-01
            muISOEND18   -2.1342e-03 +/-  9.94e-01
              muISOSYS    9.6779e-03 +/-  9.91e-01
         mufakesrw1b16   -5.8437e-03 +/-  9.60e-01
         mufakesrw1b17   -7.3331e-03 +/-  9.88e-01
         mufakesrw1b18    6.5932e-03 +/-  9.84e-01
         mufakesrw2b16   -3.5581e-04 +/-  9.94e-01
         mufakesrw2b17    4.1308e-03 +/-  9.92e-01
         mufakesrw2b18   -1.2715e-04 +/-  9.88e-01
         mufakesrw3b16   -4.3609e-03 +/-  9.94e-01
         mufakesrw3b17   -3.9323e-03 +/-  9.92e-01
         mufakesrw3b18    7.6151e-03 +/-  9.78e-01
         mufakesrw4b16   -2.1481e-12 +/-  9.94e-01
         mufakesrw4b17    2.1162e-03 +/-  9.92e-01
         mufakesrw4b18    9.1948e-03 +/-  9.86e-01
                  pdf1    6.0758e-03 +/-  9.93e-01
                 pdf10    8.8338e-03 +/-  9.94e-01
                 pdf11   -1.3348e-02 +/-  9.93e-01
                 pdf12   -8.7204e-03 +/-  9.93e-01
                 pdf13    3.2943e-03 +/-  9.93e-01
                 pdf14    8.3785e-03 +/-  9.92e-01
                 pdf15    6.1909e-03 +/-  9.94e-01
                 pdf16   -3.0650e-03 +/-  9.92e-01
                 pdf17   -5.8719e-03 +/-  9.92e-01
                 pdf18    2.9786e-03 +/-  9.92e-01
                 pdf19   -8.6959e-03 +/-  9.94e-01
                  pdf2   -4.2546e-04 +/-  9.92e-01
                 pdf20   -5.2692e-03 +/-  9.95e-01
                 pdf21    3.8571e-03 +/-  9.92e-01
                 pdf22   -9.0112e-03 +/-  9.93e-01
                 pdf23    9.5919e-03 +/-  9.94e-01
                 pdf24   -1.3645e-02 +/-  9.92e-01
                 pdf25    4.4170e-03 +/-  9.93e-01
                 pdf26    1.2682e-02 +/-  9.93e-01
                 pdf27   -9.5865e-03 +/-  9.93e-01
                 pdf28    2.9779e-03 +/-  9.92e-01
                 pdf29    6.2904e-03 +/-  9.93e-01
                  pdf3   -5.5346e-04 +/-  9.94e-01
                 pdf30    1.4841e-02 +/-  9.92e-01
                 pdf31    3.0951e-03 +/-  9.93e-01
                 pdf32    5.7536e-03 +/-  9.93e-01
                 pdf33   -5.8035e-04 +/-  9.95e-01
                 pdf34   -9.9782e-04 +/-  9.95e-01
                 pdf35   -1.5007e-02 +/-  9.93e-01
                 pdf36   -4.1554e-03 +/-  9.94e-01
                 pdf37   -8.3605e-04 +/-  9.94e-01
                 pdf38   -1.1091e-02 +/-  9.93e-01
                 pdf39   -2.0351e-03 +/-  9.93e-01
                  pdf4   -8.8522e-03 +/-  9.94e-01
                 pdf40    2.8286e-03 +/-  9.91e-01
                 pdf41   -3.6228e-03 +/-  9.91e-01
                 pdf42    1.0930e-02 +/-  9.93e-01
                 pdf43    5.7350e-03 +/-  9.92e-01
                 pdf44   -1.7134e-04 +/-  9.92e-01
                 pdf45    5.9033e-04 +/-  9.93e-01
                 pdf46   -4.3768e-03 +/-  9.92e-01
                 pdf47    4.1542e-03 +/-  9.92e-01
                 pdf48    1.1314e-02 +/-  9.92e-01
                 pdf49   -4.7637e-03 +/-  9.92e-01
                  pdf5   -5.7137e-03 +/-  9.93e-01
                 pdf50    2.4632e-03 +/-  9.93e-01
                 pdf51    1.2263e-02 +/-  9.91e-01
                 pdf52    5.9161e-03 +/-  9.93e-01
                 pdf53    8.0788e-03 +/-  9.92e-01
                 pdf54   -1.0927e-03 +/-  9.94e-01
                 pdf55    8.8761e-03 +/-  9.92e-01
                 pdf56   -4.9297e-03 +/-  9.93e-01
                 pdf57    7.2133e-03 +/-  9.91e-01
                 pdf58   -2.7036e-03 +/-  9.92e-01
                 pdf59   -6.3290e-03 +/-  9.93e-01
                  pdf6   -6.5921e-04 +/-  9.93e-01
                 pdf60    4.4752e-03 +/-  9.91e-01
                  pdf7    7.1030e-03 +/-  9.94e-01
                  pdf8    5.5848e-03 +/-  9.93e-01
                  pdf9   -2.8567e-03 +/-  9.95e-01
             prefire16   -2.1481e-12 +/-  9.94e-01
             prefire17   -2.1481e-12 +/-  9.94e-01
      prop_binY16_bin0    2.3371e-01 +/-  9.24e-01
      prop_binY16_bin1    1.3392e-01 +/-  9.32e-01
     prop_binY16_bin10   -3.5802e-02 +/-  9.28e-01
     prop_binY16_bin11    8.7940e-03 +/-  9.38e-01
     prop_binY16_bin12   -3.3285e-03 +/-  9.43e-01
     prop_binY16_bin13    4.5761e-02 +/-  9.45e-01
     prop_binY16_bin14    6.3281e-02 +/-  9.39e-01
     prop_binY16_bin15   -5.3212e-02 +/-  9.38e-01
     prop_binY16_bin16   -1.1130e-01 +/-  9.00e-01
     prop_binY16_bin17   -9.7903e-02 +/-  9.02e-01
     prop_binY16_bin18   -8.7080e-02 +/-  9.24e-01
     prop_binY16_bin19   -1.7482e-01 +/-  9.47e-01
      prop_binY16_bin2    7.8034e-02 +/-  9.36e-01
     prop_binY16_bin20    1.6275e-01 +/-  9.56e-01
     prop_binY16_bin21    3.4694e-02 +/-  9.58e-01
     prop_binY16_bin22    6.7387e-02 +/-  9.52e-01
     prop_binY16_bin23    6.3787e-02 +/-  9.39e-01
     prop_binY16_bin24   -2.7458e-02 +/-  9.24e-01
     prop_binY16_bin25   -1.9030e-03 +/-  9.51e-01
     prop_binY16_bin26   -3.3467e-02 +/-  9.63e-01
     prop_binY16_bin27   -1.4031e-02 +/-  9.69e-01
     prop_binY16_bin28    3.3688e-03 +/-  9.71e-01
     prop_binY16_bin29    2.0017e-02 +/-  9.67e-01
      prop_binY16_bin3   -1.2475e-01 +/-  9.44e-01
     prop_binY16_bin30    6.7171e-03 +/-  9.54e-01
     prop_binY16_bin31    8.8870e-03 +/-  9.39e-01
     prop_binY16_bin32   -5.2875e-02 +/-  9.47e-01
     prop_binY16_bin33   -8.4941e-03 +/-  9.45e-01
     prop_binY16_bin34   -4.3940e-02 +/-  9.60e-01
     prop_binY16_bin35    1.0328e-01 +/-  9.62e-01
     prop_binY16_bin36   -7.9626e-02 +/-  9.73e-01
     prop_binY16_bin37    1.9159e-02 +/-  9.72e-01
     prop_binY16_bin38    5.7253e-03 +/-  9.65e-01
     prop_binY16_bin39    3.5569e-02 +/-  9.67e-01
      prop_binY16_bin4    9.7911e-02 +/-  9.46e-01
     prop_binY16_bin40    3.9278e-02 +/-  8.99e-01
     prop_binY16_bin41    4.8934e-03 +/-  9.35e-01
     prop_binY16_bin42   -5.0787e-02 +/-  9.43e-01
     prop_binY16_bin43   -1.1710e-02 +/-  9.64e-01
     prop_binY16_bin44    5.0880e-03 +/-  9.72e-01
     prop_binY16_bin45    3.1747e-02 +/-  9.73e-01
     prop_binY16_bin46    1.6147e-02 +/-  9.70e-01
     prop_binY16_bin47    2.5117e-03 +/-  9.69e-01
     prop_binY16_bin48    1.0839e-01 +/-  9.52e-01
     prop_binY16_bin49    3.8549e-02 +/-  9.70e-01
      prop_binY16_bin5   -7.5873e-02 +/-  9.45e-01
     prop_binY16_bin50    1.2357e-02 +/-  9.85e-01
     prop_binY16_bin51   -1.6145e-02 +/-  9.86e-01
     prop_binY16_bin52    1.1057e-02 +/-  9.86e-01
     prop_binY16_bin53   -6.6873e-02 +/-  9.64e-01
     prop_binY16_bin54   -3.4616e-02 +/-  9.12e-01
     prop_binY16_bin55   -1.4563e-02 +/-  9.47e-01
     prop_binY16_bin56   -3.4890e-02 +/-  9.70e-01
     prop_binY16_bin57   -2.1045e-02 +/-  9.83e-01
     prop_binY16_bin58    1.4876e-02 +/-  9.85e-01
     prop_binY16_bin59    1.8635e-02 +/-  9.78e-01
      prop_binY16_bin6   -1.4693e-01 +/-  9.43e-01
     prop_binY16_bin60    1.4446e-01 +/-  9.60e-01
     prop_binY16_bin61    9.1991e-04 +/-  9.88e-01
     prop_binY16_bin62    2.9546e-03 +/-  9.89e-01
     prop_binY16_bin63    3.4957e-03 +/-  9.89e-01
     prop_binY16_bin64    5.2838e-03 +/-  9.90e-01
     prop_binY16_bin65   -3.1064e-02 +/-  9.80e-01
     prop_binY16_bin66    5.4961e-02 +/-  9.64e-01
     prop_binY16_bin67   -4.1395e-02 +/-  9.79e-01
     prop_binY16_bin68    1.3686e-02 +/-  9.82e-01
     prop_binY16_bin69   -2.2128e-03 +/-  9.87e-01
      prop_binY16_bin7   -2.7566e-01 +/-  9.39e-01
     prop_binY16_bin70    2.3423e-02 +/-  9.69e-01
     prop_binY16_bin71    2.4161e-02 +/-  9.60e-01
      prop_binY16_bin8    2.9674e-02 +/-  9.09e-01
      prop_binY16_bin9   -1.7086e-01 +/-  9.06e-01
      prop_binY17_bin0    1.5899e-01 +/-  9.26e-01
      prop_binY17_bin1    3.8953e-02 +/-  9.54e-01
     prop_binY17_bin10    8.1972e-02 +/-  9.53e-01
     prop_binY17_bin11    1.1577e-03 +/-  9.65e-01
     prop_binY17_bin12    3.0908e-02 +/-  9.69e-01
     prop_binY17_bin13   -3.1023e-02 +/-  9.70e-01
     prop_binY17_bin14   -1.0922e-02 +/-  9.65e-01
     prop_binY17_bin15    2.4301e-02 +/-  9.48e-01
     prop_binY17_bin16    5.7369e-02 +/-  9.25e-01
     prop_binY17_bin17   -1.7052e-02 +/-  9.39e-01
     prop_binY17_bin18   -3.4892e-02 +/-  9.51e-01
     prop_binY17_bin19   -2.8334e-02 +/-  9.64e-01
      prop_binY17_bin2    3.9059e-02 +/-  9.61e-01
     prop_binY17_bin20    4.9650e-02 +/-  9.71e-01
     prop_binY17_bin21    3.1414e-02 +/-  9.73e-01
     prop_binY17_bin22   -1.4559e-03 +/-  9.73e-01
     prop_binY17_bin23   -5.2078e-02 +/-  9.60e-01
     prop_binY17_bin24   -6.5555e-02 +/-  9.47e-01
     prop_binY17_bin25   -4.2492e-02 +/-  9.71e-01
     prop_binY17_bin26    6.4398e-03 +/-  9.71e-01
     prop_binY17_bin27    1.3517e-02 +/-  9.79e-01
     prop_binY17_bin28   -2.5291e-02 +/-  9.82e-01
     prop_binY17_bin29   -1.4424e-02 +/-  9.77e-01
      prop_binY17_bin3    4.7174e-03 +/-  9.67e-01
     prop_binY17_bin30    2.3370e-02 +/-  9.73e-01
     prop_binY17_bin31    6.4954e-02 +/-  9.51e-01
     prop_binY17_bin32    1.1998e-01 +/-  9.44e-01
     prop_binY17_bin33    4.6685e-02 +/-  9.63e-01
     prop_binY17_bin34    1.6412e-02 +/-  9.72e-01
     prop_binY17_bin35   -1.5374e-03 +/-  9.80e-01
     prop_binY17_bin36   -3.9052e-03 +/-  9.81e-01
     prop_binY17_bin37   -1.6382e-02 +/-  9.82e-01
     prop_binY17_bin38   -2.5160e-02 +/-  9.79e-01
     prop_binY17_bin39   -7.9447e-02 +/-  9.65e-01
      prop_binY17_bin4    2.2371e-02 +/-  9.68e-01
     prop_binY17_bin40   -2.0322e-02 +/-  9.46e-01
     prop_binY17_bin41    7.2506e-02 +/-  9.54e-01
     prop_binY17_bin42   -2.2849e-02 +/-  9.69e-01
     prop_binY17_bin43   -2.9718e-02 +/-  9.79e-01
     prop_binY17_bin44    1.6852e-02 +/-  9.82e-01
     prop_binY17_bin45    4.3716e-03 +/-  9.82e-01
     prop_binY17_bin46   -2.3521e-02 +/-  9.81e-01
     prop_binY17_bin47    7.4336e-03 +/-  9.64e-01
     prop_binY17_bin48    1.4105e-02 +/-  9.61e-01
     prop_binY17_bin49    2.6703e-03 +/-  9.87e-01
      prop_binY17_bin5   -2.2579e-02 +/-  9.66e-01
     prop_binY17_bin50   -7.3156e-03 +/-  9.89e-01
     prop_binY17_bin51   -5.2524e-03 +/-  9.89e-01
     prop_binY17_bin52   -5.1962e-03 +/-  9.91e-01
     prop_binY17_bin53   -7.7086e-03 +/-  9.79e-01
     prop_binY17_bin54    9.0032e-03 +/-  9.47e-01
     prop_binY17_bin55    1.1596e-03 +/-  9.82e-01
     prop_binY17_bin56   -1.1431e-02 +/-  9.81e-01
     prop_binY17_bin57   -1.9320e-02 +/-  9.83e-01
     prop_binY17_bin58    4.0750e-03 +/-  9.89e-01
     prop_binY17_bin59    3.1232e-03 +/-  9.82e-01
      prop_binY17_bin6   -3.9808e-02 +/-  9.62e-01
     prop_binY17_bin60    1.6220e-02 +/-  9.70e-01
     prop_binY17_bin61   -3.7925e-03 +/-  9.90e-01
     prop_binY17_bin62   -5.2971e-04 +/-  9.91e-01
     prop_binY17_bin63   -2.6352e-03 +/-  9.92e-01
     prop_binY17_bin64   -2.8022e-03 +/-  9.92e-01
     prop_binY17_bin65   -7.5772e-03 +/-  9.83e-01
     prop_binY17_bin66   -3.2277e-03 +/-  9.79e-01
     prop_binY17_bin67   -2.4705e-02 +/-  9.86e-01
     prop_binY17_bin68   -4.8582e-03 +/-  9.88e-01
     prop_binY17_bin69    8.1935e-03 +/-  9.89e-01
      prop_binY17_bin7   -1.6214e-01 +/-  9.43e-01
     prop_binY17_bin70   -5.1102e-03 +/-  9.91e-01
     prop_binY17_bin71    8.6786e-03 +/-  9.88e-01
      prop_binY17_bin8   -7.1402e-02 +/-  9.31e-01
      prop_binY17_bin9    1.4883e-02 +/-  9.10e-01
      prop_binY18_bin0    1.2834e-01 +/-  9.55e-01
      prop_binY18_bin1    3.6276e-02 +/-  9.51e-01
     prop_binY18_bin10   -3.3898e-02 +/-  9.49e-01
     prop_binY18_bin11   -6.1346e-02 +/-  9.60e-01
     prop_binY18_bin12    7.1116e-02 +/-  9.63e-01
     prop_binY18_bin13    1.8018e-02 +/-  9.64e-01
     prop_binY18_bin14    6.1152e-02 +/-  9.63e-01
     prop_binY18_bin15    2.8542e-02 +/-  9.62e-01
     prop_binY18_bin16    7.9779e-02 +/-  9.23e-01
     prop_binY18_bin17    7.2117e-02 +/-  9.25e-01
     prop_binY18_bin18    7.7136e-02 +/-  9.39e-01
     prop_binY18_bin19    4.2592e-02 +/-  9.58e-01
      prop_binY18_bin2    7.6520e-02 +/-  9.46e-01
     prop_binY18_bin20   -2.6771e-02 +/-  9.66e-01
     prop_binY18_bin21   -2.9736e-02 +/-  9.68e-01
     prop_binY18_bin22   -5.0097e-02 +/-  9.68e-01
     prop_binY18_bin23   -3.5933e-02 +/-  9.65e-01
     prop_binY18_bin24    5.6027e-02 +/-  9.64e-01
     prop_binY18_bin25    6.5843e-03 +/-  9.67e-01
     prop_binY18_bin26   -5.7114e-03 +/-  9.72e-01
     prop_binY18_bin27   -3.3320e-02 +/-  9.76e-01
     prop_binY18_bin28    3.5321e-02 +/-  9.77e-01
     prop_binY18_bin29    7.1765e-03 +/-  9.75e-01
      prop_binY18_bin3   -1.1445e-02 +/-  9.61e-01
     prop_binY18_bin30   -9.8707e-03 +/-  9.74e-01
     prop_binY18_bin31   -5.1555e-02 +/-  9.70e-01
     prop_binY18_bin32    1.7967e-02 +/-  9.59e-01
     prop_binY18_bin33    2.2492e-02 +/-  9.58e-01
     prop_binY18_bin34    1.6075e-03 +/-  9.67e-01
     prop_binY18_bin35    3.4527e-02 +/-  9.73e-01
     prop_binY18_bin36   -2.2359e-02 +/-  9.76e-01
     prop_binY18_bin37   -3.7456e-03 +/-  9.79e-01
     prop_binY18_bin38   -1.4080e-02 +/-  9.76e-01
     prop_binY18_bin39   -1.3942e-02 +/-  9.74e-01
      prop_binY18_bin4    5.1886e-02 +/-  9.62e-01
     prop_binY18_bin40    3.3567e-02 +/-  9.47e-01
     prop_binY18_bin41   -2.7975e-02 +/-  9.50e-01
     prop_binY18_bin42   -1.7248e-02 +/-  9.61e-01
     prop_binY18_bin43   -8.5260e-02 +/-  9.73e-01
     prop_binY18_bin44    6.1797e-02 +/-  9.77e-01
     prop_binY18_bin45    1.3902e-02 +/-  9.79e-01
     prop_binY18_bin46    5.5570e-03 +/-  9.79e-01
     prop_binY18_bin47   -1.1571e-02 +/-  9.75e-01
     prop_binY18_bin48    1.0053e-02 +/-  9.73e-01
     prop_binY18_bin49    3.5780e-03 +/-  9.83e-01
      prop_binY18_bin5   -5.6253e-02 +/-  9.53e-01
     prop_binY18_bin50   -3.3927e-03 +/-  9.82e-01
     prop_binY18_bin51    6.1620e-03 +/-  9.88e-01
     prop_binY18_bin52   -4.9393e-03 +/-  9.88e-01
     prop_binY18_bin53   -1.1350e-03 +/-  9.80e-01
     prop_binY18_bin54    3.8528e-02 +/-  9.60e-01
     prop_binY18_bin55    6.8967e-03 +/-  9.75e-01
     prop_binY18_bin56    4.8433e-03 +/-  9.82e-01
     prop_binY18_bin57   -1.0060e-02 +/-  9.87e-01
     prop_binY18_bin58    9.2777e-03 +/-  9.88e-01
     prop_binY18_bin59   -1.1775e-02 +/-  9.86e-01
      prop_binY18_bin6   -3.6261e-02 +/-  9.59e-01
     prop_binY18_bin60    2.9521e-02 +/-  9.81e-01
     prop_binY18_bin61    1.2842e-02 +/-  9.86e-01
     prop_binY18_bin62   -1.0458e-02 +/-  9.90e-01
     prop_binY18_bin63   -1.6526e-03 +/-  9.91e-01
     prop_binY18_bin64    2.4433e-03 +/-  9.92e-01
     prop_binY18_bin65   -7.2237e-03 +/-  9.87e-01
     prop_binY18_bin66    3.0692e-02 +/-  9.70e-01
     prop_binY18_bin67   -8.6091e-03 +/-  9.82e-01
     prop_binY18_bin68   -7.1665e-03 +/-  9.85e-01
     prop_binY18_bin69    3.0348e-03 +/-  9.90e-01
      prop_binY18_bin7   -1.3416e-01 +/-  9.62e-01
     prop_binY18_bin70    1.5564e-03 +/-  9.91e-01
     prop_binY18_bin71    8.5343e-03 +/-  9.89e-01
      prop_binY18_bin8   -7.1805e-02 +/-  9.46e-01
      prop_binY18_bin9   -1.2704e-01 +/-  9.41e-01
              ptrw1b16   -3.7223e-02 +/-  9.89e-01
            ptrw1b1718   -3.7512e-04 +/-  9.80e-01
              ptrw2b16   -2.5018e-02 +/-  9.88e-01
            ptrw2b1718    3.2929e-02 +/-  9.79e-01
              ptrw3b16    1.5287e-02 +/-  9.92e-01
            ptrw3b1718    1.4211e-02 +/-  9.89e-01
              ptrw4b16    4.1894e-04 +/-  9.87e-01
            ptrw4b1718    5.0353e-03 +/-  9.83e-01
              ptrw5b16    9.3256e-03 +/-  9.90e-01
            ptrw5b1718    1.8238e-03 +/-  9.88e-01
              ptrw6b16    1.4157e-02 +/-  9.90e-01
            ptrw6b1718   -1.2510e-02 +/-  9.89e-01
              ptrw7b16    4.9208e-02 +/-  9.77e-01
            ptrw7b1718   -5.7505e-02 +/-  9.71e-01
              top_xsec   -1.4015e-02 +/-  9.42e-01
                  yLQ2    9.2177e-01 +/-  2.90e+00

