
Attaching file multidimfit.root as _file0...
(TFile *) 0x39f42f0

  RooFitResult: minimized FCN value: -5.18464, estimated distance to minimum: 5.62639e-05
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0   -5.7763e-02 +/-  8.94e-02
                 A0Den    5.6525e-04 +/-  9.91e-01
                   Afb    6.2660e-01 +/-  4.30e-02
                BTAG17    4.0897e-02 +/-  9.84e-01
                   FAC    3.0904e-01 +/-  8.87e-01
              METJEC17    3.3753e-02 +/-  1.05e+00
              METJER17    1.8277e-02 +/-  1.13e+00
                  Pu17   -8.8933e-03 +/-  8.79e-01
                 REFAC    3.0374e-01 +/-  8.50e-01
                RENORM   -3.5079e-02 +/-  9.30e-01
                alphaS    0.0000e+00 +/-  9.94e-01
               bk_xsec   -1.6014e-01 +/-  9.23e-01
               dy_xsec   -2.9637e-01 +/-  9.12e-01
              gam_xsec   -1.9564e-01 +/-  9.08e-01
                lumi17   -3.3505e-01 +/-  9.00e-01
            muHLTBAR17   -8.5687e-03 +/-  9.95e-01
            muHLTEND17   -1.6038e-02 +/-  9.94e-01
             muIDBAR17   -6.2691e-02 +/-  9.74e-01
             muIDEND17   -6.3869e-02 +/-  9.83e-01
            muISOBAR17   -1.6030e-02 +/-  9.94e-01
            muISOEND17   -3.1341e-03 +/-  9.94e-01
                muRC17   -1.9631e-01 +/-  6.30e-01
                  pdf1   -9.9781e-05 +/-  9.94e-01
                 pdf10   -4.4482e-04 +/-  9.94e-01
                 pdf11   -3.4200e-04 +/-  9.94e-01
                 pdf12    3.3016e-04 +/-  9.94e-01
                 pdf13   -4.4956e-04 +/-  9.94e-01
                 pdf14   -6.3168e-04 +/-  9.94e-01
                 pdf15    3.6775e-04 +/-  9.94e-01
                 pdf16    7.1049e-05 +/-  9.94e-01
                 pdf17   -3.4146e-04 +/-  9.94e-01
                 pdf18   -6.4208e-04 +/-  9.94e-01
                 pdf19   -9.1171e-04 +/-  9.94e-01
                  pdf2   -3.6656e-04 +/-  9.94e-01
                 pdf20   -2.1511e-04 +/-  9.94e-01
                 pdf21   -7.6107e-04 +/-  9.94e-01
                 pdf22    5.5683e-04 +/-  9.94e-01
                 pdf23    9.6284e-04 +/-  9.94e-01
                 pdf24   -3.1550e-04 +/-  9.94e-01
                 pdf25    3.5705e-04 +/-  9.94e-01
                 pdf26    5.6332e-04 +/-  9.94e-01
                 pdf27    4.9841e-04 +/-  9.94e-01
                 pdf28    1.0425e-04 +/-  9.94e-01
                 pdf29    5.0045e-04 +/-  9.94e-01
                  pdf3    8.7496e-05 +/-  9.94e-01
                 pdf30   -1.1445e-04 +/-  9.94e-01
                 pdf31    5.5647e-04 +/-  9.94e-01
                 pdf32    2.2235e-04 +/-  9.94e-01
                 pdf33    2.0950e-04 +/-  9.94e-01
                 pdf34    4.9992e-04 +/-  9.94e-01
                 pdf35   -1.5951e-07 +/-  9.94e-01
                 pdf36   -7.8724e-04 +/-  9.94e-01
                 pdf37    2.1666e-05 +/-  9.94e-01
                 pdf38   -6.3664e-06 +/-  9.94e-01
                 pdf39   -5.7391e-04 +/-  9.94e-01
                  pdf4    8.5588e-04 +/-  9.94e-01
                 pdf40   -5.4695e-04 +/-  9.94e-01
                 pdf41    3.5224e-04 +/-  9.94e-01
                 pdf42    2.7466e-03 +/-  9.85e-01
                 pdf43   -1.8031e-04 +/-  9.94e-01
                 pdf44    2.8346e-03 +/-  9.85e-01
                 pdf45    2.1462e-03 +/-  9.85e-01
                 pdf46   -6.5810e-04 +/-  9.94e-01
                 pdf47    2.7951e-03 +/-  9.85e-01
                 pdf48    3.0768e-03 +/-  9.85e-01
                 pdf49    2.5156e-03 +/-  9.85e-01
                  pdf5   -3.5912e-04 +/-  9.94e-01
                 pdf50    2.8166e-03 +/-  9.85e-01
                 pdf51    1.9665e-03 +/-  9.85e-01
                 pdf52    2.9893e-03 +/-  9.85e-01
                 pdf53    2.2898e-03 +/-  9.85e-01
                 pdf54    2.0726e-03 +/-  9.85e-01
                 pdf55   -9.0640e-04 +/-  9.94e-01
                 pdf56   -1.7122e-04 +/-  9.94e-01
                 pdf57    2.4941e-04 +/-  9.94e-01
                 pdf58    2.2989e-04 +/-  9.94e-01
                 pdf59   -2.2236e-04 +/-  9.94e-01
                  pdf6   -6.1876e-04 +/-  9.94e-01
                 pdf60    3.0323e-04 +/-  9.94e-01
                  pdf7    1.2395e-04 +/-  9.94e-01
                  pdf8   -1.4246e-04 +/-  9.94e-01
                  pdf9   -1.4131e-04 +/-  9.94e-01
             prefire17    0.0000e+00 +/-  9.94e-01
              ptrw1b17   -3.1566e-03 +/-  9.89e-01
              ptrw2b17   -1.5736e-02 +/-  9.80e-01
              ptrw3b17   -1.5639e-02 +/-  9.86e-01
              ptrw4b17   -5.5321e-02 +/-  9.79e-01
              ptrw5b17   -7.4316e-03 +/-  9.87e-01
              ptrw6b17   -1.3676e-02 +/-  9.86e-01
              ptrw7b17   -4.9284e-02 +/-  9.68e-01
                   yLQ    2.8897e-02 +/-  4.91e-01

