
Attaching file multidimfit.mumu_d_2016.root as _file0...
(TFile *) 0x4011730

  RooFitResult: minimized FCN value: -3.12591e-08, estimated distance to minimum: 2.93681e-08
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0   -1.0928e-01 +/-  1.01e-01
                    A4    1.5160e+00 +/-  1.33e-01
                 FAC16   -3.4161e-01 +/-  1.06e+00
        MCStatBin10y16    4.5735e-01 +/-  9.56e-01
        MCStatBin11y16    2.9087e-02 +/-  9.65e-01
        MCStatBin15y16   -8.5135e-03 +/-  9.59e-01
        MCStatBin16y16   -6.6751e-01 +/-  9.59e-01
        MCStatBin17y16    5.1963e-01 +/-  9.69e-01
         MCStatBin1y16    3.8170e-01 +/-  9.87e-01
        MCStatBin21y16   -5.6612e-02 +/-  9.94e-01
        MCStatBin22y16   -1.5793e-01 +/-  9.92e-01
        MCStatBin23y16    1.5132e-02 +/-  9.90e-01
        MCStatBin24y16    2.8039e-01 +/-  9.89e-01
        MCStatBin29y16    1.2245e-01 +/-  9.89e-01
         MCStatBin2y16    2.1618e-01 +/-  9.65e-01
        MCStatBin30y16   -2.2630e-01 +/-  9.91e-01
        MCStatBin31y16    1.0570e-01 +/-  9.89e-01
        MCStatBin35y16   -6.4597e-02 +/-  9.85e-01
        MCStatBin36y16    9.2787e-02 +/-  9.84e-01
        MCStatBin37y16   -1.2054e-01 +/-  9.90e-01
         MCStatBin3y16   -6.9455e-02 +/-  9.66e-01
        MCStatBin41y16   -1.4394e-02 +/-  9.96e-01
        MCStatBin42y16   -1.4121e-01 +/-  9.96e-01
        MCStatBin43y16    1.1471e-02 +/-  9.95e-01
        MCStatBin44y16   -8.1461e-02 +/-  9.97e-01
        MCStatBin49y16    4.9104e-02 +/-  9.93e-01
         MCStatBin4y16   -1.7477e-01 +/-  9.70e-01
        MCStatBin50y16   -1.9903e-02 +/-  9.94e-01
        MCStatBin51y16   -1.3323e-01 +/-  9.98e-01
        MCStatBin55y16   -7.6174e-03 +/-  9.93e-01
        MCStatBin56y16   -1.5669e-01 +/-  9.96e-01
        MCStatBin57y16    2.3501e-02 +/-  9.96e-01
         MCStatBin9y16   -1.2463e-01 +/-  9.71e-01
                    Pu   -5.1609e-01 +/-  9.98e-01
               REFAC16   -4.9050e-01 +/-  8.26e-01
              RENORM16   -5.7244e-02 +/-  1.08e+00
              alphaS16   -3.3309e-02 +/-  1.02e+00
               db_xsec    4.8003e-02 +/-  1.00e+00
               dy_xsec    1.9423e-02 +/-  9.45e-01
         emucostrw1b16    1.5190e+00 +/-  7.58e-01
         emucostrw2b16    1.1361e-03 +/-  9.75e-01
         emucostrw3b16   -6.1152e-02 +/-  9.89e-01
         emucostrw4b16    5.0516e-03 +/-  9.95e-01
              gam_xsec    3.2227e-02 +/-  1.00e+00
                lumi16    3.1114e-01 +/-  9.43e-01
                lumiDB    5.7073e-02 +/-  9.98e-01
                lumiGS    5.7073e-02 +/-  9.98e-01
                lumiXY    1.2810e-01 +/-  9.91e-01
             muFakes16    4.7869e-02 +/-  1.01e+00
            muHLTBAR16   -2.7798e-02 +/-  1.00e+00
            muHLTEND16   -7.7712e-02 +/-  9.61e-01
             muIDBAR16    1.3668e-01 +/-  9.53e-01
             muIDEND16    6.9863e-02 +/-  9.30e-01
               muIDSYS    6.9863e-02 +/-  9.30e-01
            muISOBAR16    3.0234e-02 +/-  9.97e-01
            muISOEND16    2.7412e-02 +/-  9.97e-01
              muISOSYS    2.7412e-02 +/-  9.97e-01
              muPref16   -4.1534e-02 +/-  9.98e-01
                muRC16   -2.7948e-01 +/-  6.47e-01
         mufakesrw1b16    5.2344e-02 +/-  9.81e-01
         mufakesrw2b16    1.3465e-04 +/-  1.00e+00
         mufakesrw3b16   -2.4836e-02 +/-  1.00e+00
         mufakesrw4b16   -4.9377e-13 +/-  1.00e+00
               nlo_sys    3.3003e-03 +/-  1.00e+00
                  pdf1    6.4854e-03 +/-  1.00e+00
                 pdf10   -5.5153e-03 +/-  1.00e+00
                 pdf11   -8.7060e-03 +/-  1.00e+00
                 pdf12   -1.8025e-02 +/-  9.95e-01
                 pdf13    2.7196e-02 +/-  9.96e-01
                 pdf14   -2.1810e-02 +/-  1.00e+00
                 pdf15   -2.1261e-02 +/-  9.86e-01
                 pdf16   -1.8351e-02 +/-  1.01e+00
                 pdf17   -9.3932e-03 +/-  1.00e+00
                 pdf18   -2.1404e-02 +/-  1.00e+00
                 pdf19   -3.6489e-02 +/-  9.93e-01
                  pdf2    1.1880e-02 +/-  1.00e+00
                 pdf20   -4.4067e-03 +/-  9.89e-01
                 pdf21    1.6711e-02 +/-  1.00e+00
                 pdf22    6.6183e-03 +/-  9.94e-01
                 pdf23   -4.3384e-03 +/-  9.95e-01
                 pdf24   -1.4774e-02 +/-  9.96e-01
                 pdf25    2.4744e-02 +/-  9.98e-01
                 pdf26   -2.3991e-02 +/-  9.99e-01
                 pdf27   -6.7777e-03 +/-  1.00e+00
                 pdf28   -2.6044e-02 +/-  9.99e-01
                 pdf29    5.9515e-04 +/-  9.97e-01
                  pdf3    2.6481e-02 +/-  9.93e-01
                 pdf30    2.0861e-02 +/-  9.97e-01
                 pdf31   -1.1721e-02 +/-  9.90e-01
                 pdf32    1.9403e-02 +/-  9.96e-01
                 pdf33   -3.3115e-02 +/-  9.93e-01
                 pdf34    5.2913e-03 +/-  9.99e-01
                 pdf35    4.3640e-02 +/-  9.98e-01
                 pdf36    1.1964e-02 +/-  1.00e+00
                 pdf37    6.6529e-03 +/-  1.00e+00
                 pdf38    1.6149e-02 +/-  9.96e-01
                 pdf39    1.3013e-02 +/-  1.00e+00
                  pdf4    1.7128e-02 +/-  1.00e+00
                 pdf40    1.2232e-02 +/-  1.00e+00
                 pdf41    1.1952e-02 +/-  9.98e-01
                 pdf42    2.2934e-03 +/-  9.98e-01
                 pdf43    2.6526e-02 +/-  9.98e-01
                 pdf44    1.8267e-02 +/-  9.97e-01
                 pdf45   -9.9606e-03 +/-  9.99e-01
                 pdf46   -2.8483e-03 +/-  9.99e-01
                 pdf47    4.3336e-02 +/-  1.00e+00
                 pdf48    2.5873e-02 +/-  9.99e-01
                 pdf49   -8.5704e-03 +/-  9.98e-01
                  pdf5    1.0048e-02 +/-  1.00e+00
                 pdf50    1.9834e-03 +/-  9.97e-01
                 pdf51   -3.2884e-02 +/-  9.93e-01
                 pdf52    4.9500e-02 +/-  9.97e-01
                 pdf53    1.1184e-03 +/-  9.90e-01
                 pdf54    1.5797e-02 +/-  1.01e+00
                 pdf55    5.0154e-03 +/-  9.94e-01
                 pdf56    1.8900e-03 +/-  9.98e-01
                 pdf57    2.1879e-02 +/-  9.98e-01
                 pdf58    2.1981e-02 +/-  1.00e+00
                 pdf59    1.5877e-02 +/-  9.97e-01
                  pdf6    5.5149e-03 +/-  9.98e-01
                 pdf60   -9.6999e-03 +/-  1.00e+00
                  pdf7    2.8784e-03 +/-  9.92e-01
                  pdf8    4.0967e-02 +/-  9.99e-01
                  pdf9    2.0953e-02 +/-  1.00e+00
      prop_binY16_bin0    3.6966e-02 +/-  9.35e-01
      prop_binY16_bin1    5.6480e-03 +/-  9.35e-01
     prop_binY16_bin10   -1.0356e-01 +/-  9.36e-01
     prop_binY16_bin11    1.5266e-01 +/-  9.36e-01
     prop_binY16_bin12    1.5927e-01 +/-  9.45e-01
     prop_binY16_bin13    1.2449e-01 +/-  9.43e-01
     prop_binY16_bin14   -1.7793e-02 +/-  9.35e-01
     prop_binY16_bin15   -8.4562e-01 +/-  9.41e-01
     prop_binY16_bin16    7.3976e-01 +/-  9.57e-01
     prop_binY16_bin17   -1.5198e-03 +/-  9.64e-01
     prop_binY16_bin18   -1.4122e-01 +/-  9.64e-01
     prop_binY16_bin19   -1.1762e-02 +/-  9.60e-01
      prop_binY16_bin2   -1.9194e-01 +/-  9.38e-01
     prop_binY16_bin20   -1.7405e-01 +/-  9.35e-01
     prop_binY16_bin21   -3.0972e-01 +/-  9.67e-01
     prop_binY16_bin22    1.2161e-01 +/-  9.71e-01
     prop_binY16_bin23    2.3784e-01 +/-  9.75e-01
     prop_binY16_bin24    3.4750e-01 +/-  9.75e-01
     prop_binY16_bin25   -9.2344e-02 +/-  9.80e-01
     prop_binY16_bin26   -1.3309e-01 +/-  9.61e-01
     prop_binY16_bin27   -1.0432e-01 +/-  9.40e-01
     prop_binY16_bin28    4.8441e-01 +/-  9.47e-01
     prop_binY16_bin29   -2.0987e-01 +/-  9.89e-01
      prop_binY16_bin3    1.6071e-01 +/-  9.38e-01
     prop_binY16_bin30    1.4253e-01 +/-  9.83e-01
     prop_binY16_bin31    3.2410e-02 +/-  9.78e-01
     prop_binY16_bin32   -1.6912e-01 +/-  9.84e-01
     prop_binY16_bin33   -1.7139e-01 +/-  9.76e-01
     prop_binY16_bin34   -1.7129e-01 +/-  9.46e-01
     prop_binY16_bin35    1.8905e-01 +/-  9.65e-01
     prop_binY16_bin36   -5.7528e-02 +/-  9.87e-01
     prop_binY16_bin37   -1.2012e-01 +/-  9.91e-01
     prop_binY16_bin38   -3.0656e-02 +/-  9.86e-01
     prop_binY16_bin39    1.6873e-02 +/-  9.80e-01
      prop_binY16_bin4   -4.6683e-01 +/-  9.51e-01
     prop_binY16_bin40    4.3281e-02 +/-  9.53e-01
     prop_binY16_bin41   -1.7903e-01 +/-  9.89e-01
     prop_binY16_bin42   -9.5237e-02 +/-  9.95e-01
     prop_binY16_bin43   -8.2771e-02 +/-  9.94e-01
     prop_binY16_bin44   -6.0007e-02 +/-  9.96e-01
     prop_binY16_bin45    1.1668e-01 +/-  9.93e-01
     prop_binY16_bin46   -1.0557e-01 +/-  9.96e-01
     prop_binY16_bin47   -1.1116e-01 +/-  9.70e-01
     prop_binY16_bin48    2.2408e-01 +/-  9.70e-01
     prop_binY16_bin49    8.7736e-02 +/-  9.90e-01
      prop_binY16_bin5    5.9339e-02 +/-  9.39e-01
     prop_binY16_bin50   -5.5633e-02 +/-  9.96e-01
     prop_binY16_bin51   -7.4090e-01 +/-  9.70e-01
     prop_binY16_bin52   -3.2351e-01 +/-  9.86e-01
     prop_binY16_bin53   -2.1475e-01 +/-  9.69e-01
     prop_binY16_bin54    1.4955e-01 +/-  9.65e-01
     prop_binY16_bin55   -1.1326e-01 +/-  9.93e-01
     prop_binY16_bin56   -1.7711e-01 +/-  9.99e-01
     prop_binY16_bin57    2.2086e-01 +/-  9.91e-01
     prop_binY16_bin58   -1.4522e-01 +/-  9.96e-01
     prop_binY16_bin59   -3.1672e-01 +/-  9.77e-01
      prop_binY16_bin6    3.6215e-01 +/-  9.40e-01
      prop_binY16_bin7    8.5696e-01 +/-  9.36e-01
      prop_binY16_bin8   -3.8103e-01 +/-  9.28e-01
      prop_binY16_bin9    5.8834e-01 +/-  9.23e-01
              top_xsec    5.8423e-01 +/-  9.69e-01
                  yLQ2   -9.3940e-02 +/-  4.44e-01

