
Attaching file multidimfitTest.root as _file0...
(TFile *) 0x341e800

  RooFitResult: minimized FCN value: -0.297261, estimated distance to minimum: 6.32208e-05
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    3.5973e-02 +/-  6.09e-02
                    A4    1.5686e+00 +/-  8.77e-02
                 FAC16    6.7924e-02 +/-  9.13e-01
               FAC1718   -1.2055e-02 +/-  9.29e-01
                    Pu    3.3347e-02 +/-  9.72e-01
               REFAC16    1.0687e-01 +/-  7.82e-01
             REFAC1718   -1.7741e-02 +/-  8.64e-01
              RENORM16    4.9757e-02 +/-  8.86e-01
            RENORM1718   -9.3604e-03 +/-  9.77e-01
              alphaS16    5.5388e-04 +/-  9.93e-01
            alphaS1718    0.0000e+00 +/-  9.94e-01
               db_xsec   -3.8617e-03 +/-  9.92e-01
               dy_xsec    1.0471e-02 +/-  8.65e-01
         emucostrw1b16   -1.6124e-02 +/-  8.28e-01
       emucostrw1b1718   -5.3719e-02 +/-  8.32e-01
         emucostrw2b16   -4.8037e-03 +/-  9.88e-01
       emucostrw2b1718   -8.6685e-03 +/-  9.92e-01
         emucostrw3b16   -6.4376e-03 +/-  9.87e-01
       emucostrw3b1718    4.6672e-03 +/-  9.87e-01
         emucostrw4b16   -3.0680e-03 +/-  9.91e-01
       emucostrw4b1718    1.2495e-02 +/-  9.93e-01
              gam_xsec    6.3175e-04 +/-  9.94e-01
                lumi16    9.5094e-03 +/-  9.26e-01
                lumi17   -2.7159e-02 +/-  8.41e-01
                lumi18    1.1320e-02 +/-  9.03e-01
                lumiBC   -2.8268e-03 +/-  9.93e-01
                lumiDB   -4.2865e-03 +/-  9.87e-01
                lumiGS    1.9718e-04 +/-  9.92e-01
                lumiLS   -2.8268e-03 +/-  9.93e-01
                lumiXY    8.2005e-03 +/-  9.00e-01
             muFakes16   -8.4739e-04 +/-  9.94e-01
             muFakes17   -1.2165e-02 +/-  9.70e-01
             muFakes18    4.9711e-03 +/-  9.92e-01
            muHLTBAR16    4.3582e-03 +/-  9.94e-01
            muHLTBAR17   -5.9150e-04 +/-  9.94e-01
            muHLTBAR18    3.7852e-03 +/-  9.93e-01
            muHLTEND16    1.1769e-02 +/-  9.92e-01
            muHLTEND17    9.3951e-04 +/-  9.94e-01
            muHLTEND18    8.6704e-04 +/-  9.94e-01
             muIDBAR16    8.4748e-04 +/-  9.64e-01
             muIDBAR17   -1.4974e-02 +/-  9.54e-01
             muIDBAR18    9.2263e-03 +/-  9.88e-01
             muIDEND16    1.7499e-02 +/-  9.69e-01
             muIDEND17   -7.5118e-03 +/-  9.86e-01
             muIDEND18   -2.7481e-03 +/-  9.93e-01
               muIDSYS    6.6028e-03 +/-  9.69e-01
            muISOBAR16   -3.3463e-04 +/-  9.93e-01
            muISOBAR17   -2.0923e-03 +/-  9.93e-01
            muISOBAR18    2.6713e-03 +/-  9.94e-01
            muISOEND16    4.1243e-03 +/-  9.93e-01
            muISOEND17   -3.5334e-04 +/-  9.94e-01
            muISOEND18   -1.3813e-03 +/-  9.94e-01
              muISOSYS    2.3827e-03 +/-  9.93e-01
              muPref16   -1.1996e-03 +/-  9.93e-01
            muPref1718    1.2784e-03 +/-  9.94e-01
                muRC16    1.3346e-03 +/-  1.11e+00
                muRC17   -8.6409e-03 +/-  9.28e-01
                muRC18    3.3324e-02 +/-  9.70e-01
         mufakesrw1b16   -6.0189e-04 +/-  9.95e-01
         mufakesrw1b17   -6.4350e-03 +/-  9.87e-01
         mufakesrw1b18   -2.6888e-04 +/-  9.93e-01
         mufakesrw2b16   -4.5425e-06 +/-  9.95e-01
         mufakesrw2b17   -2.1492e-03 +/-  9.94e-01
         mufakesrw2b18    2.1965e-03 +/-  9.94e-01
         mufakesrw3b16   -2.3667e-04 +/-  9.94e-01
         mufakesrw3b17   -1.8210e-03 +/-  9.94e-01
         mufakesrw3b18    3.7209e-04 +/-  9.94e-01
         mufakesrw4b16    0.0000e+00 +/-  9.94e-01
         mufakesrw4b17   -5.4000e-04 +/-  9.94e-01
         mufakesrw4b18    2.2924e-03 +/-  9.94e-01
               nlo_sys    1.7878e-03 +/-  9.94e-01
                  pdf1    3.0667e-03 +/-  9.94e-01
                 pdf10    3.3462e-03 +/-  9.94e-01
                 pdf11   -1.4022e-04 +/-  9.95e-01
                 pdf12    6.9770e-04 +/-  9.95e-01
                 pdf13    8.3765e-04 +/-  9.95e-01
                 pdf14    1.9838e-03 +/-  9.94e-01
                 pdf15    1.5704e-03 +/-  9.98e-01
                 pdf16    3.7862e-03 +/-  9.95e-01
                 pdf17    2.1370e-04 +/-  9.96e-01
                 pdf18   -5.4072e-04 +/-  9.96e-01
                 pdf19    6.2246e-03 +/-  9.95e-01
                  pdf2   -4.3425e-03 +/-  9.95e-01
                 pdf20   -2.9665e-03 +/-  9.98e-01
                 pdf21    1.2162e-03 +/-  9.95e-01
                 pdf22   -4.4285e-03 +/-  9.97e-01
                 pdf23    2.3420e-03 +/-  9.95e-01
                 pdf24    2.5219e-03 +/-  9.94e-01
                 pdf25    2.1827e-04 +/-  9.94e-01
                 pdf26    5.7841e-03 +/-  9.94e-01
                 pdf27   -3.7771e-03 +/-  9.95e-01
                 pdf28    1.3391e-03 +/-  9.94e-01
                 pdf29    1.9154e-03 +/-  9.95e-01
                  pdf3   -2.0156e-03 +/-  9.94e-01
                 pdf30    1.2872e-03 +/-  9.94e-01
                 pdf31    1.8382e-03 +/-  9.97e-01
                 pdf32    3.7492e-05 +/-  9.95e-01
                 pdf33   -2.1754e-03 +/-  9.97e-01
                 pdf34   -2.5028e-03 +/-  9.95e-01
                 pdf35   -8.8870e-03 +/-  9.93e-01
                 pdf36   -2.6610e-03 +/-  9.94e-01
                 pdf37   -7.1570e-04 +/-  9.94e-01
                 pdf38   -4.4985e-03 +/-  9.95e-01
                 pdf39    8.1900e-05 +/-  9.95e-01
                  pdf4   -5.1953e-03 +/-  9.95e-01
                 pdf40   -1.0855e-03 +/-  9.94e-01
                 pdf41   -5.0566e-03 +/-  9.94e-01
                 pdf42    1.2192e-03 +/-  9.94e-01
                 pdf43   -7.1961e-03 +/-  9.94e-01
                 pdf44    5.2469e-05 +/-  9.94e-01
                 pdf45    1.2157e-03 +/-  9.95e-01
                 pdf46   -2.6612e-04 +/-  9.94e-01
                 pdf47   -1.0140e-03 +/-  9.95e-01
                 pdf48    1.5028e-03 +/-  9.95e-01
                 pdf49   -1.6282e-03 +/-  9.95e-01
                  pdf5    5.2330e-04 +/-  9.94e-01
                 pdf50    2.5366e-03 +/-  9.94e-01
                 pdf51    5.9159e-03 +/-  9.95e-01
                 pdf52    1.8375e-03 +/-  9.95e-01
                 pdf53    9.7346e-04 +/-  9.96e-01
                 pdf54   -4.3030e-03 +/-  9.94e-01
                 pdf55    1.1310e-03 +/-  9.94e-01
                 pdf56    1.6431e-03 +/-  9.94e-01
                 pdf57   -4.0084e-03 +/-  9.94e-01
                 pdf58   -1.0680e-03 +/-  9.95e-01
                 pdf59   -5.3801e-03 +/-  9.95e-01
                  pdf6   -1.8511e-03 +/-  9.94e-01
                 pdf60   -9.9747e-04 +/-  9.95e-01
                  pdf7   -2.6324e-03 +/-  9.97e-01
                  pdf8   -5.0621e-03 +/-  9.95e-01
                  pdf9   -1.3599e-03 +/-  9.95e-01
      prop_binY16_bin0   -1.3936e-02 +/-  7.56e-01
      prop_binY16_bin1   -2.2549e-02 +/-  7.47e-01
     prop_binY16_bin10   -1.4143e-03 +/-  7.69e-01
     prop_binY16_bin11    2.8691e-02 +/-  7.57e-01
     prop_binY16_bin12    3.0327e-02 +/-  7.63e-01
     prop_binY16_bin13    8.3543e-03 +/-  7.75e-01
     prop_binY16_bin14    1.2629e-02 +/-  7.74e-01
     prop_binY16_bin15    2.0334e-02 +/-  7.68e-01
     prop_binY16_bin16    1.1521e-02 +/-  7.74e-01
     prop_binY16_bin17    2.8539e-02 +/-  7.64e-01
      prop_binY16_bin2   -5.3908e-02 +/-  7.55e-01
      prop_binY16_bin3    2.7593e-02 +/-  7.56e-01
      prop_binY16_bin4   -7.1437e-03 +/-  7.52e-01
      prop_binY16_bin5   -3.1416e-02 +/-  7.60e-01
      prop_binY16_bin6    1.2606e-02 +/-  7.52e-01
      prop_binY16_bin7   -1.4819e-02 +/-  7.68e-01
      prop_binY16_bin8   -1.0354e-03 +/-  7.71e-01
      prop_binY16_bin9   -1.4730e-02 +/-  7.71e-01
      prop_binY17_bin0   -9.2770e-03 +/-  7.47e-01
      prop_binY17_bin1    2.7410e-02 +/-  7.60e-01
     prop_binY17_bin10   -1.0982e-02 +/-  7.74e-01
     prop_binY17_bin11    4.8773e-03 +/-  7.60e-01
     prop_binY17_bin12   -1.5785e-02 +/-  7.69e-01
     prop_binY17_bin13   -7.5264e-03 +/-  7.78e-01
     prop_binY17_bin14   -2.8626e-03 +/-  7.78e-01
     prop_binY17_bin15   -4.1054e-03 +/-  7.78e-01
     prop_binY17_bin16   -3.8731e-03 +/-  7.78e-01
     prop_binY17_bin17   -3.1221e-03 +/-  7.71e-01
      prop_binY17_bin2    2.1784e-02 +/-  7.65e-01
      prop_binY17_bin3    2.5698e-02 +/-  7.66e-01
      prop_binY17_bin4    1.2048e-02 +/-  7.64e-01
      prop_binY17_bin5   -2.0271e-02 +/-  7.54e-01
      prop_binY17_bin6    1.6550e-02 +/-  7.56e-01
      prop_binY17_bin7   -2.1255e-02 +/-  7.72e-01
      prop_binY17_bin8   -1.8116e-02 +/-  7.75e-01
      prop_binY17_bin9   -1.2083e-02 +/-  7.76e-01
      prop_binY18_bin0   -6.0953e-03 +/-  7.64e-01
      prop_binY18_bin1    7.9263e-03 +/-  7.57e-01
     prop_binY18_bin10    4.9711e-04 +/-  7.74e-01
     prop_binY18_bin11    1.8483e-03 +/-  7.70e-01
     prop_binY18_bin12    8.8514e-03 +/-  7.74e-01
     prop_binY18_bin13   -9.6909e-03 +/-  7.76e-01
     prop_binY18_bin14    2.2402e-03 +/-  7.78e-01
     prop_binY18_bin15    1.2968e-03 +/-  7.78e-01
     prop_binY18_bin16    1.9001e-03 +/-  7.77e-01
     prop_binY18_bin17    6.1913e-03 +/-  7.75e-01
      prop_binY18_bin2    4.8367e-03 +/-  7.64e-01
      prop_binY18_bin3    2.4714e-02 +/-  7.65e-01
      prop_binY18_bin4    2.4269e-03 +/-  7.61e-01
      prop_binY18_bin5   -1.8266e-02 +/-  7.67e-01
      prop_binY18_bin6    2.2396e-02 +/-  7.68e-01
      prop_binY18_bin7    2.0872e-03 +/-  7.72e-01
      prop_binY18_bin8   -7.8734e-03 +/-  7.75e-01
      prop_binY18_bin9    1.1692e-04 +/-  7.75e-01
              top_xsec   -3.6387e-02 +/-  9.36e-01
                  yLQ2    4.4868e-01 +/-  1.43e+00

