
Attaching file multidimfitTest.root as _file0...
(TFile *) 0x3341630

  RooFitResult: minimized FCN value: -0.00139777, estimated distance to minimum: 9.56831e-05
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    3.9831e-02 +/-  4.05e-02
                    A4    1.5983e+00 +/-  6.51e-02
                  yLQ2   -1.2506e-02 +/-  2.35e-01

