
Attaching file multidimfit.mumu_u_vec_-1.root as _file0...
(TFile *) 0x31137c0

  RooFitResult: minimized FCN value: -2.14914e-05, estimated distance to minimum: 1.53322e-05
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    1.2972e-02 +/-  5.32e-02
                    A4    1.6355e+00 +/-  6.37e-02
                 FAC16   -3.7772e-01 +/-  1.00e+00
               FAC1718    6.2369e-01 +/-  9.60e-01
        MCStatBin10y16    4.0362e-01 +/-  9.55e-01
        MCStatBin10y17   -1.7812e-01 +/-  9.72e-01
        MCStatBin10y18   -3.2843e-01 +/-  9.64e-01
        MCStatBin11y16   -6.6305e-02 +/-  9.63e-01
        MCStatBin11y17   -3.6080e-01 +/-  9.78e-01
        MCStatBin11y18   -6.4656e-04 +/-  9.67e-01
        MCStatBin15y16    5.0051e-02 +/-  9.55e-01
        MCStatBin15y17   -1.8403e-01 +/-  9.69e-01
        MCStatBin15y18   -2.4315e-01 +/-  9.59e-01
        MCStatBin16y16   -7.6038e-01 +/-  9.56e-01
        MCStatBin16y17    4.0748e-01 +/-  9.65e-01
        MCStatBin16y18   -9.5115e-02 +/-  9.57e-01
        MCStatBin17y16    3.2604e-01 +/-  9.60e-01
        MCStatBin17y17    2.5125e-01 +/-  9.74e-01
        MCStatBin17y18    3.7271e-01 +/-  9.65e-01
         MCStatBin1y16    3.1702e-01 +/-  9.89e-01
         MCStatBin1y17    1.0733e-01 +/-  9.90e-01
         MCStatBin1y18    1.1215e-01 +/-  9.86e-01
        MCStatBin21y16   -3.5764e-02 +/-  9.96e-01
        MCStatBin21y17   -4.0512e-02 +/-  9.97e-01
        MCStatBin21y18    1.1277e-02 +/-  9.95e-01
        MCStatBin22y16   -1.1867e-01 +/-  9.92e-01
        MCStatBin22y17    2.6432e-02 +/-  9.95e-01
        MCStatBin22y18   -1.3436e-01 +/-  9.94e-01
        MCStatBin23y16    2.2409e-02 +/-  9.90e-01
        MCStatBin23y17    2.6375e-02 +/-  9.95e-01
        MCStatBin23y18    1.8154e-01 +/-  9.91e-01
        MCStatBin24y16    2.6426e-01 +/-  9.89e-01
        MCStatBin24y17    1.3163e-01 +/-  9.94e-01
        MCStatBin24y18   -1.0174e-01 +/-  9.93e-01
        MCStatBin29y16    1.7205e-01 +/-  9.89e-01
        MCStatBin29y17    7.5084e-02 +/-  9.94e-01
        MCStatBin29y18    1.8612e-01 +/-  9.91e-01
         MCStatBin2y16    2.0620e-01 +/-  9.66e-01
         MCStatBin2y17    4.9641e-01 +/-  9.76e-01
         MCStatBin2y18    1.2815e-01 +/-  9.68e-01
        MCStatBin30y16   -2.1868e-01 +/-  9.95e-01
        MCStatBin30y17   -1.6010e-02 +/-  9.95e-01
        MCStatBin30y18    1.6567e-01 +/-  9.90e-01
        MCStatBin31y16    9.4362e-02 +/-  9.89e-01
        MCStatBin31y17   -8.0769e-02 +/-  9.95e-01
        MCStatBin31y18   -8.8730e-02 +/-  9.93e-01
        MCStatBin35y16    3.2680e-03 +/-  9.84e-01
        MCStatBin35y17   -4.8640e-02 +/-  9.91e-01
        MCStatBin35y18   -1.1774e-01 +/-  9.89e-01
        MCStatBin36y16    1.1425e-01 +/-  9.83e-01
        MCStatBin36y17    9.9926e-02 +/-  9.90e-01
        MCStatBin36y18   -3.7129e-01 +/-  9.91e-01
        MCStatBin37y16   -1.3814e-01 +/-  9.89e-01
        MCStatBin37y17    8.5340e-02 +/-  9.93e-01
        MCStatBin37y18    2.2668e-01 +/-  9.89e-01
         MCStatBin3y16   -1.5881e-01 +/-  9.66e-01
         MCStatBin3y17    3.5890e-02 +/-  9.74e-01
         MCStatBin3y18    5.0799e-03 +/-  9.60e-01
        MCStatBin41y16    2.5543e-02 +/-  9.97e-01
        MCStatBin41y17    5.4522e-02 +/-  9.98e-01
        MCStatBin41y18    1.0936e-02 +/-  9.98e-01
        MCStatBin42y16   -8.1712e-02 +/-  9.97e-01
        MCStatBin42y17    5.8166e-02 +/-  9.97e-01
        MCStatBin42y18    5.8901e-02 +/-  9.97e-01
        MCStatBin43y16    4.7995e-02 +/-  9.95e-01
        MCStatBin43y17   -1.9390e-02 +/-  9.98e-01
        MCStatBin43y18   -7.7845e-02 +/-  9.98e-01
        MCStatBin44y16   -6.3002e-02 +/-  9.97e-01
        MCStatBin44y17   -2.6266e-02 +/-  9.98e-01
        MCStatBin44y18   -5.6195e-02 +/-  9.97e-01
        MCStatBin49y16    1.1058e-01 +/-  9.93e-01
        MCStatBin49y17   -1.2331e-01 +/-  9.99e-01
        MCStatBin49y18    3.3096e-02 +/-  9.96e-01
         MCStatBin4y16   -3.1181e-01 +/-  9.67e-01
         MCStatBin4y17    7.1510e-02 +/-  9.76e-01
         MCStatBin4y18   -1.0631e-01 +/-  9.69e-01
        MCStatBin50y16    7.1635e-03 +/-  9.94e-01
        MCStatBin50y17   -9.1219e-02 +/-  9.98e-01
        MCStatBin50y18   -1.9921e-03 +/-  9.96e-01
        MCStatBin51y16   -1.1917e-01 +/-  9.98e-01
        MCStatBin51y17    1.0065e-01 +/-  9.97e-01
        MCStatBin51y18    6.4232e-02 +/-  9.96e-01
        MCStatBin55y16    4.9836e-02 +/-  9.91e-01
        MCStatBin55y17    3.4386e-02 +/-  9.96e-01
        MCStatBin55y18   -1.1044e-01 +/-  9.97e-01
        MCStatBin56y16   -1.3596e-01 +/-  9.95e-01
        MCStatBin56y17   -1.1164e-01 +/-  9.97e-01
        MCStatBin56y18   -1.1112e-01 +/-  9.96e-01
        MCStatBin57y16    4.9640e-02 +/-  9.95e-01
        MCStatBin57y17    4.7617e-02 +/-  9.96e-01
        MCStatBin57y18   -5.0925e-02 +/-  9.97e-01
         MCStatBin9y16   -1.1635e-01 +/-  9.72e-01
         MCStatBin9y17   -2.3773e-01 +/-  9.81e-01
         MCStatBin9y18   -4.2310e-02 +/-  9.71e-01
                    Pu   -7.6114e-01 +/-  8.67e-01
               REFAC16   -4.9833e-01 +/-  7.92e-01
             REFAC1718    1.2023e+00 +/-  8.86e-01
              RENORM16   -2.8924e-01 +/-  8.71e-01
            RENORM1718    5.4200e-01 +/-  9.79e-01
              alphaS16    4.7885e-02 +/-  9.96e-01
            alphaS1718    0.0000e+00 +/-  1.00e+00
               db_xsec    2.1929e-01 +/-  1.00e+00
               dy_xsec    1.0217e+00 +/-  8.24e-01
         emucostrw1b16    1.6811e+00 +/-  6.80e-01
       emucostrw1b1718    8.8923e-01 +/-  6.48e-01
         emucostrw2b16    9.7437e-02 +/-  9.65e-01
       emucostrw2b1718    2.5780e-01 +/-  9.78e-01
         emucostrw3b16   -1.2359e-01 +/-  9.88e-01
       emucostrw3b1718   -1.0296e-02 +/-  9.88e-01
         emucostrw4b16   -9.3693e-02 +/-  9.94e-01
       emucostrw4b1718    7.7548e-02 +/-  9.93e-01
              gam_xsec    1.2356e-01 +/-  1.00e+00
                lumi16    1.1006e-01 +/-  9.36e-01
                lumi17    8.2423e-01 +/-  8.34e-01
                lumi18    3.3375e-01 +/-  8.98e-01
                lumiBC    1.6940e-01 +/-  9.97e-01
                lumiDB    1.8603e-01 +/-  9.92e-01
                lumiGS    6.1460e-02 +/-  9.98e-01
                lumiLS    1.6940e-01 +/-  9.97e-01
                lumiXY    8.6273e-01 +/-  8.90e-01
             muFakes16    5.3991e-02 +/-  1.01e+00
             muFakes17   -7.4942e-02 +/-  9.66e-01
             muFakes18    7.5518e-03 +/-  9.99e-01
            muHLTBAR16   -3.5101e-02 +/-  1.00e+00
            muHLTBAR17    5.3747e-02 +/-  9.93e-01
            muHLTBAR18    2.3038e-02 +/-  9.90e-01
            muHLTEND16   -9.1479e-02 +/-  9.92e-01
            muHLTEND17    6.6302e-02 +/-  9.82e-01
            muHLTEND18    2.7309e-02 +/-  9.86e-01
             muIDBAR16   -1.1265e-02 +/-  9.51e-01
             muIDBAR17    5.9713e-01 +/-  9.38e-01
             muIDBAR18    1.5836e-01 +/-  9.86e-01
             muIDEND16    4.2324e-02 +/-  9.24e-01
             muIDEND17    3.8898e-02 +/-  9.77e-01
             muIDEND18    3.3817e-02 +/-  9.95e-01
               muIDSYS    1.1515e-01 +/-  9.14e-01
            muISOBAR16   -6.1875e-03 +/-  9.97e-01
            muISOBAR17    8.1338e-02 +/-  9.98e-01
            muISOBAR18    3.2976e-02 +/-  9.98e-01
            muISOEND16    1.6161e-02 +/-  9.96e-01
            muISOEND17   -6.0677e-03 +/-  9.99e-01
            muISOEND18    2.2587e-02 +/-  9.99e-01
              muISOSYS    3.2659e-02 +/-  9.94e-01
              muPref16   -1.8091e-02 +/-  9.98e-01
            muPref1718   -6.8093e-02 +/-  9.99e-01
                muRC16   -3.2483e-01 +/-  7.19e-01
                muRC17    3.6089e-01 +/-  8.51e-01
                muRC18   -2.0471e-01 +/-  8.14e-01
         mufakesrw1b16    5.6744e-02 +/-  9.79e-01
         mufakesrw1b17   -8.7650e-02 +/-  1.01e+00
         mufakesrw1b18    3.3214e-02 +/-  9.92e-01
         mufakesrw2b16    7.4086e-04 +/-  1.00e+00
         mufakesrw2b17    3.0055e-03 +/-  9.99e-01
         mufakesrw2b18   -3.9646e-02 +/-  1.00e+00
         mufakesrw3b16   -2.4770e-02 +/-  1.00e+00
         mufakesrw3b17    3.5202e-02 +/-  9.99e-01
         mufakesrw3b18   -3.7422e-02 +/-  1.00e+00
         mufakesrw4b16    0.0000e+00 +/-  1.00e+00
         mufakesrw4b17    3.4527e-02 +/-  9.99e-01
         mufakesrw4b18    3.0878e-02 +/-  9.98e-01
               nlo_sys    4.4011e-02 +/-  9.87e-01
                  pdf1    4.7503e-02 +/-  1.01e+00
                 pdf10    1.3600e-02 +/-  1.00e+00
                 pdf11   -5.0125e-02 +/-  1.01e+00
                 pdf12   -8.6347e-02 +/-  1.02e+00
                 pdf13    4.3238e-02 +/-  9.96e-01
                 pdf14   -5.9513e-02 +/-  1.00e+00
                 pdf15   -9.5757e-02 +/-  1.03e+00
                 pdf16   -1.5488e-02 +/-  1.02e+00
                 pdf17   -3.7107e-02 +/-  1.02e+00
                 pdf18   -6.3391e-02 +/-  1.02e+00
                 pdf19   -4.4201e-02 +/-  9.97e-01
                  pdf2   -1.8126e-02 +/-  1.00e+00
                 pdf20   -4.0387e-02 +/-  1.03e+00
                 pdf21    1.2565e-03 +/-  1.02e+00
                 pdf22   -2.3468e-02 +/-  1.03e+00
                 pdf23    1.0330e-02 +/-  9.98e-01
                 pdf24    1.5732e-03 +/-  1.00e+00
                 pdf25    4.7606e-02 +/-  1.00e+00
                 pdf26   -7.3988e-03 +/-  1.00e+00
                 pdf27   -5.0065e-02 +/-  1.01e+00
                 pdf28   -6.3545e-02 +/-  1.00e+00
                 pdf29    9.0308e-03 +/-  1.01e+00
                  pdf3    2.3960e-02 +/-  1.00e+00
                 pdf30    4.8946e-02 +/-  1.01e+00
                 pdf31   -6.3455e-03 +/-  1.03e+00
                 pdf32    4.1892e-02 +/-  1.01e+00
                 pdf33   -1.3757e-01 +/-  1.03e+00
                 pdf34    2.0476e-02 +/-  1.01e+00
                 pdf35    5.0242e-02 +/-  1.01e+00
                 pdf36    3.3186e-02 +/-  9.96e-01
                 pdf37    8.3278e-03 +/-  9.95e-01
                 pdf38   -8.1091e-03 +/-  1.00e+00
                 pdf39    1.6037e-02 +/-  1.01e+00
                  pdf4   -2.2910e-02 +/-  1.02e+00
                 pdf40    6.5805e-02 +/-  1.01e+00
                 pdf41    1.9560e-02 +/-  1.00e+00
                 pdf42    4.8127e-02 +/-  1.00e+00
                 pdf43    7.8476e-02 +/-  9.95e-01
                 pdf44    2.5138e-02 +/-  1.00e+00
                 pdf45   -1.2146e-02 +/-  9.98e-01
                 pdf46   -2.8078e-03 +/-  1.00e+00
                 pdf47    1.3620e-01 +/-  1.01e+00
                 pdf48    9.0536e-02 +/-  1.02e+00
                 pdf49   -3.0792e-02 +/-  1.00e+00
                  pdf5    3.7852e-02 +/-  1.00e+00
                 pdf50   -8.4993e-04 +/-  1.00e+00
                 pdf51   -7.2335e-02 +/-  1.02e+00
                 pdf52    1.4346e-01 +/-  1.01e+00
                 pdf53   -1.3919e-03 +/-  1.03e+00
                 pdf54    3.4041e-02 +/-  1.01e+00
                 pdf55   -6.6239e-02 +/-  1.00e+00
                 pdf56   -1.7787e-02 +/-  1.00e+00
                 pdf57    1.2307e-02 +/-  1.00e+00
                 pdf58    1.1226e-02 +/-  1.01e+00
                 pdf59   -4.1812e-02 +/-  1.01e+00
                  pdf6   -4.4934e-02 +/-  1.00e+00
                 pdf60   -3.0184e-02 +/-  1.02e+00
                  pdf7    3.0743e-02 +/-  1.03e+00
                  pdf8    3.6926e-02 +/-  1.01e+00
                  pdf9    6.4143e-02 +/-  1.01e+00
      prop_binY16_bin0    9.7943e-03 +/-  9.30e-01
      prop_binY16_bin1    2.3003e-02 +/-  9.27e-01
     prop_binY16_bin10   -1.8466e-01 +/-  9.34e-01
     prop_binY16_bin11    6.8143e-02 +/-  9.34e-01
     prop_binY16_bin12    1.0624e-01 +/-  9.43e-01
     prop_binY16_bin13    6.5860e-02 +/-  9.36e-01
     prop_binY16_bin14    1.3276e-01 +/-  9.09e-01
     prop_binY16_bin15   -8.9312e-01 +/-  9.32e-01
     prop_binY16_bin16    6.0998e-01 +/-  9.44e-01
     prop_binY16_bin17   -1.5818e-01 +/-  9.60e-01
     prop_binY16_bin18   -2.4767e-01 +/-  9.61e-01
     prop_binY16_bin19   -7.5567e-02 +/-  9.53e-01
      prop_binY16_bin2   -2.6943e-01 +/-  9.34e-01
     prop_binY16_bin20   -1.4327e-01 +/-  9.29e-01
     prop_binY16_bin21   -2.8201e-01 +/-  9.62e-01
     prop_binY16_bin22    1.3355e-01 +/-  9.67e-01
     prop_binY16_bin23    2.2313e-01 +/-  9.73e-01
     prop_binY16_bin24    3.3624e-01 +/-  9.73e-01
     prop_binY16_bin25   -9.4657e-02 +/-  9.78e-01
     prop_binY16_bin26   -9.7102e-02 +/-  9.55e-01
     prop_binY16_bin27   -8.4170e-02 +/-  9.34e-01
     prop_binY16_bin28    6.1160e-01 +/-  9.33e-01
     prop_binY16_bin29   -2.1413e-01 +/-  9.87e-01
      prop_binY16_bin3    4.1588e-02 +/-  9.36e-01
     prop_binY16_bin30    1.3252e-01 +/-  9.82e-01
     prop_binY16_bin31    1.8079e-02 +/-  9.76e-01
     prop_binY16_bin32   -1.7121e-01 +/-  9.83e-01
     prop_binY16_bin33   -1.4197e-01 +/-  9.72e-01
     prop_binY16_bin34   -6.5348e-02 +/-  9.30e-01
     prop_binY16_bin35    2.1874e-01 +/-  9.59e-01
     prop_binY16_bin36   -7.4773e-02 +/-  9.86e-01
     prop_binY16_bin37   -1.3897e-01 +/-  9.90e-01
     prop_binY16_bin38   -2.8442e-02 +/-  9.84e-01
     prop_binY16_bin39    4.7385e-02 +/-  9.77e-01
      prop_binY16_bin4   -5.8626e-01 +/-  9.50e-01
     prop_binY16_bin40    1.4819e-01 +/-  9.41e-01
     prop_binY16_bin41   -1.3230e-01 +/-  9.84e-01
     prop_binY16_bin42   -7.9115e-02 +/-  9.94e-01
     prop_binY16_bin43   -7.4855e-02 +/-  9.93e-01
     prop_binY16_bin44   -4.9162e-02 +/-  9.95e-01
     prop_binY16_bin45    1.6828e-01 +/-  9.90e-01
     prop_binY16_bin46   -6.9073e-02 +/-  9.94e-01
     prop_binY16_bin47   -9.2599e-03 +/-  9.62e-01
     prop_binY16_bin48    3.4500e-01 +/-  9.58e-01
     prop_binY16_bin49    1.1905e-01 +/-  9.86e-01
      prop_binY16_bin5   -3.1759e-02 +/-  9.36e-01
     prop_binY16_bin50   -4.9870e-02 +/-  9.95e-01
     prop_binY16_bin51   -7.3175e-01 +/-  9.64e-01
     prop_binY16_bin52   -2.9677e-01 +/-  9.82e-01
     prop_binY16_bin53   -9.4676e-02 +/-  9.60e-01
     prop_binY16_bin54    2.5783e-01 +/-  9.51e-01
     prop_binY16_bin55   -1.0473e-01 +/-  9.91e-01
     prop_binY16_bin56   -1.8282e-01 +/-  9.98e-01
     prop_binY16_bin57    2.7049e-01 +/-  9.89e-01
     prop_binY16_bin58   -1.3628e-01 +/-  9.96e-01
     prop_binY16_bin59   -2.4942e-01 +/-  9.70e-01
      prop_binY16_bin6    3.5336e-01 +/-  9.33e-01
      prop_binY16_bin7    8.0712e-01 +/-  9.32e-01
      prop_binY16_bin8   -3.2725e-01 +/-  9.15e-01
      prop_binY16_bin9    5.6955e-01 +/-  9.15e-01
      prop_binY17_bin0    4.3269e-01 +/-  9.21e-01
      prop_binY17_bin1    6.0902e-01 +/-  9.47e-01
     prop_binY17_bin10   -8.2293e-01 +/-  9.75e-01
     prop_binY17_bin11    2.8102e-01 +/-  9.64e-01
     prop_binY17_bin12   -4.2571e-01 +/-  9.73e-01
     prop_binY17_bin13   -4.0262e-01 +/-  9.49e-01
     prop_binY17_bin14    4.3279e-03 +/-  9.31e-01
     prop_binY17_bin15    5.3175e-01 +/-  9.45e-01
     prop_binY17_bin16   -1.1781e-01 +/-  9.65e-01
     prop_binY17_bin17    4.9085e-01 +/-  9.69e-01
     prop_binY17_bin18    6.7999e-02 +/-  9.74e-01
     prop_binY17_bin19   -3.4425e-01 +/-  9.71e-01
      prop_binY17_bin2    2.3577e-01 +/-  9.57e-01
     prop_binY17_bin20    5.9808e-03 +/-  9.46e-01
     prop_binY17_bin21    2.9822e-01 +/-  9.74e-01
     prop_binY17_bin22    8.4433e-02 +/-  9.81e-01
     prop_binY17_bin23    1.0421e-01 +/-  9.85e-01
     prop_binY17_bin24    2.0605e-01 +/-  9.85e-01
     prop_binY17_bin25    2.0985e-03 +/-  9.88e-01
     prop_binY17_bin26   -2.0626e-01 +/-  9.85e-01
     prop_binY17_bin27   -1.8851e-01 +/-  9.57e-01
     prop_binY17_bin28    3.2046e-01 +/-  9.52e-01
     prop_binY17_bin29    5.2805e-02 +/-  9.83e-01
      prop_binY17_bin3   -1.6002e-01 +/-  9.68e-01
     prop_binY17_bin30   -1.0073e-01 +/-  9.89e-01
     prop_binY17_bin31   -5.1036e-02 +/-  9.93e-01
     prop_binY17_bin32   -7.8332e-02 +/-  9.90e-01
     prop_binY17_bin33   -1.4703e-02 +/-  9.71e-01
     prop_binY17_bin34    2.2043e-03 +/-  9.69e-01
     prop_binY17_bin35    1.4276e-01 +/-  9.76e-01
     prop_binY17_bin36    5.3315e-02 +/-  9.91e-01
     prop_binY17_bin37    9.1368e-02 +/-  9.93e-01
     prop_binY17_bin38    5.8018e-02 +/-  9.90e-01
     prop_binY17_bin39   -1.0054e-01 +/-  9.85e-01
      prop_binY17_bin4    2.6822e-01 +/-  9.65e-01
     prop_binY17_bin40    5.1319e-01 +/-  9.46e-01
     prop_binY17_bin41    3.5546e-01 +/-  9.83e-01
     prop_binY17_bin42   -4.8565e-02 +/-  9.96e-01
     prop_binY17_bin43    6.7074e-03 +/-  9.96e-01
     prop_binY17_bin44   -5.5240e-02 +/-  9.97e-01
     prop_binY17_bin45    1.3240e-02 +/-  9.96e-01
     prop_binY17_bin46   -1.7414e-01 +/-  9.95e-01
     prop_binY17_bin47   -9.2180e-02 +/-  9.67e-01
     prop_binY17_bin48   -3.3654e-01 +/-  9.95e-01
     prop_binY17_bin49   -1.7020e-01 +/-  9.98e-01
      prop_binY17_bin5   -1.8310e-01 +/-  9.67e-01
     prop_binY17_bin50    8.1646e-02 +/-  9.94e-01
     prop_binY17_bin51    1.1912e-01 +/-  9.94e-01
     prop_binY17_bin52    7.1674e-03 +/-  9.96e-01
     prop_binY17_bin53    1.8375e-02 +/-  9.90e-01
     prop_binY17_bin54    3.3277e-02 +/-  9.86e-01
     prop_binY17_bin55    9.2232e-03 +/-  9.94e-01
     prop_binY17_bin56    1.0130e-01 +/-  9.94e-01
     prop_binY17_bin57   -2.2907e-02 +/-  9.96e-01
     prop_binY17_bin58   -3.1440e-01 +/-  9.99e-01
     prop_binY17_bin59    5.4208e-02 +/-  9.95e-01
      prop_binY17_bin6    3.1401e-01 +/-  9.58e-01
      prop_binY17_bin7   -8.1910e-02 +/-  9.35e-01
      prop_binY17_bin8   -2.1729e-01 +/-  9.09e-01
      prop_binY17_bin9    1.2814e-01 +/-  9.50e-01
      prop_binY18_bin0    1.8789e-01 +/-  9.61e-01
      prop_binY18_bin1   -2.1161e-01 +/-  9.55e-01
     prop_binY18_bin10    2.2560e-01 +/-  9.57e-01
     prop_binY18_bin11   -2.1280e-01 +/-  9.67e-01
     prop_binY18_bin12   -2.0290e-01 +/-  9.66e-01
     prop_binY18_bin13   -1.5833e-01 +/-  9.66e-01
     prop_binY18_bin14    9.1502e-02 +/-  9.33e-01
     prop_binY18_bin15   -3.5956e-01 +/-  9.41e-01
     prop_binY18_bin16    2.0277e-01 +/-  9.56e-01
     prop_binY18_bin17    3.2396e-01 +/-  9.65e-01
     prop_binY18_bin18    2.1937e-01 +/-  9.68e-01
     prop_binY18_bin19   -4.6642e-01 +/-  9.73e-01
      prop_binY18_bin2   -8.8614e-03 +/-  9.49e-01
     prop_binY18_bin20   -5.5757e-02 +/-  9.73e-01
     prop_binY18_bin21   -2.4513e-01 +/-  9.86e-01
     prop_binY18_bin22    9.8903e-02 +/-  9.84e-01
     prop_binY18_bin23   -1.2909e-01 +/-  9.91e-01
     prop_binY18_bin24   -3.8158e-02 +/-  9.90e-01
     prop_binY18_bin25    2.3110e-01 +/-  9.88e-01
     prop_binY18_bin26   -2.0803e-02 +/-  9.85e-01
     prop_binY18_bin27    1.0488e-01 +/-  9.77e-01
     prop_binY18_bin28    4.0366e-01 +/-  9.70e-01
     prop_binY18_bin29    1.2231e-01 +/-  9.82e-01
      prop_binY18_bin3   -2.4791e-01 +/-  9.64e-01
     prop_binY18_bin30   -1.4401e-01 +/-  9.91e-01
     prop_binY18_bin31    9.3723e-03 +/-  9.91e-01
     prop_binY18_bin32    1.5712e-01 +/-  9.89e-01
     prop_binY18_bin33    1.3151e-02 +/-  9.85e-01
     prop_binY18_bin34   -5.8163e-01 +/-  9.81e-01
     prop_binY18_bin35   -5.0281e-01 +/-  9.87e-01
     prop_binY18_bin36    3.1745e-01 +/-  9.82e-01
     prop_binY18_bin37    3.8647e-02 +/-  9.89e-01
     prop_binY18_bin38   -6.0767e-02 +/-  9.90e-01
     prop_binY18_bin39    4.1880e-01 +/-  9.85e-01
      prop_binY18_bin4    8.5385e-02 +/-  9.63e-01
     prop_binY18_bin40    1.6545e-01 +/-  9.79e-01
     prop_binY18_bin41   -2.6550e-03 +/-  9.89e-01
     prop_binY18_bin42   -1.6131e-01 +/-  9.90e-01
     prop_binY18_bin43   -5.1169e-02 +/-  9.95e-01
     prop_binY18_bin44   -5.5334e-02 +/-  9.96e-01
     prop_binY18_bin45   -7.1789e-02 +/-  9.91e-01
     prop_binY18_bin46    1.6962e-01 +/-  9.90e-01
     prop_binY18_bin47   -1.2923e-01 +/-  9.87e-01
     prop_binY18_bin48    1.8912e-01 +/-  9.80e-01
     prop_binY18_bin49   -6.2830e-02 +/-  9.93e-01
      prop_binY18_bin5    9.3450e-03 +/-  9.55e-01
     prop_binY18_bin50    3.4539e-02 +/-  9.93e-01
     prop_binY18_bin51    8.7320e-02 +/-  9.94e-01
     prop_binY18_bin52    6.9190e-02 +/-  9.93e-01
     prop_binY18_bin53   -1.1038e-01 +/-  9.93e-01
     prop_binY18_bin54   -2.2918e-01 +/-  9.92e-01
     prop_binY18_bin55   -1.5740e-01 +/-  9.94e-01
     prop_binY18_bin56   -1.6888e-01 +/-  9.97e-01
     prop_binY18_bin57    9.1431e-02 +/-  9.94e-01
     prop_binY18_bin58   -3.1370e-02 +/-  9.96e-01
     prop_binY18_bin59    1.4990e-02 +/-  9.94e-01
      prop_binY18_bin6    4.0863e-01 +/-  9.58e-01
      prop_binY18_bin7    2.9480e-02 +/-  9.65e-01
      prop_binY18_bin8    7.6760e-02 +/-  9.47e-01
      prop_binY18_bin9   -2.8151e-01 +/-  9.51e-01
              top_xsec    1.3238e+00 +/-  9.04e-01
                  yLQ2   -1.9010e-01 +/-  1.17e-01

