
Attaching file multidimfitTest.root as _file0...
(TFile *) 0x2d90e10

  RooFitResult: minimized FCN value: -0.00607829, estimated distance to minimum: 0.000467633
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    3.6898e-02 +/-  6.04e-02
                    A4    1.5573e+00 +/-  8.44e-02
                 FAC16    3.8054e-03 +/-  9.37e-01
               FAC1718    8.0234e-03 +/-  9.20e-01
                    Pu    8.9554e-03 +/-  9.73e-01
               REFAC16   -1.9786e-02 +/-  8.09e-01
             REFAC1718    8.4965e-03 +/-  8.73e-01
              RENORM16   -1.7350e-02 +/-  9.54e-01
            RENORM1718   -9.3019e-03 +/-  9.85e-01
              alphaS16    6.5228e-03 +/-  1.00e+00
            alphaS1718    0.0000e+00 +/-  9.94e-01
               db_xsec   -5.8965e-03 +/-  9.92e-01
               dy_xsec    3.3645e-03 +/-  9.00e-01
         emucostrw1b16    2.6321e-02 +/-  8.25e-01
       emucostrw1b1718   -6.0275e-02 +/-  8.29e-01
         emucostrw2b16    3.6859e-03 +/-  9.88e-01
       emucostrw2b1718   -9.3581e-03 +/-  9.92e-01
         emucostrw3b16   -2.2605e-03 +/-  9.86e-01
       emucostrw3b1718    8.0904e-03 +/-  9.86e-01
         emucostrw4b16   -4.0990e-03 +/-  9.91e-01
       emucostrw4b1718    1.6617e-02 +/-  9.91e-01
              gam_xsec    2.3029e-04 +/-  9.94e-01
                lumi16   -8.5169e-03 +/-  9.32e-01
                lumi17    8.2762e-03 +/-  8.45e-01
                lumi18    7.8005e-03 +/-  9.03e-01
                lumiBC    1.7790e-03 +/-  9.93e-01
                lumiDB    7.5011e-05 +/-  9.87e-01
                lumiGS   -1.1283e-03 +/-  9.92e-01
                lumiLS    1.7790e-03 +/-  9.93e-01
                lumiXY    8.8671e-03 +/-  9.08e-01
             muFakes16    4.7783e-04 +/-  9.94e-01
             muFakes17   -6.1938e-03 +/-  9.70e-01
             muFakes18    1.1396e-03 +/-  9.91e-01
            muHLTBAR16   -1.2376e-03 +/-  9.94e-01
            muHLTBAR17    1.5023e-03 +/-  9.94e-01
            muHLTBAR18    9.9472e-04 +/-  9.93e-01
            muHLTEND16    6.4171e-03 +/-  9.92e-01
            muHLTEND17    3.2134e-03 +/-  9.93e-01
            muHLTEND18   -2.6507e-04 +/-  9.94e-01
             muIDBAR16   -2.2643e-02 +/-  9.67e-01
             muIDBAR17    5.2036e-03 +/-  9.55e-01
             muIDBAR18    7.4273e-03 +/-  9.89e-01
             muIDEND16    1.8576e-02 +/-  9.70e-01
             muIDEND17    9.5493e-04 +/-  9.86e-01
             muIDEND18   -3.6731e-03 +/-  9.93e-01
               muIDSYS    1.7413e-02 +/-  9.70e-01
            muISOBAR16   -5.6594e-03 +/-  9.93e-01
            muISOBAR17    8.4740e-04 +/-  9.94e-01
            muISOBAR18    1.9272e-03 +/-  9.94e-01
            muISOEND16    4.1852e-03 +/-  9.93e-01
            muISOEND17   -9.5828e-05 +/-  9.94e-01
            muISOEND18   -1.5691e-03 +/-  9.94e-01
              muISOSYS    2.5450e-03 +/-  9.93e-01
              muPref16    4.8636e-04 +/-  9.93e-01
            muPref1718   -1.5917e-04 +/-  9.94e-01
                muRC16   -1.1397e-02 +/-  1.01e+00
                muRC17    7.3962e-03 +/-  9.36e-01
                muRC18    1.8171e-02 +/-  9.46e-01
         mufakesrw1b16    1.1160e-03 +/-  9.94e-01
         mufakesrw1b17   -3.0387e-03 +/-  9.86e-01
         mufakesrw1b18   -1.7896e-03 +/-  9.93e-01
         mufakesrw2b16    3.1980e-05 +/-  9.94e-01
         mufakesrw2b17   -1.1559e-03 +/-  9.94e-01
         mufakesrw2b18    8.3252e-04 +/-  9.94e-01
         mufakesrw3b16   -1.2993e-03 +/-  9.94e-01
         mufakesrw3b17   -1.3834e-03 +/-  9.94e-01
         mufakesrw3b18    4.7542e-04 +/-  9.94e-01
         mufakesrw4b16    0.0000e+00 +/-  9.94e-01
         mufakesrw4b17    5.5518e-06 +/-  9.94e-01
         mufakesrw4b18    2.1842e-03 +/-  9.94e-01
               nlo_sys   -4.1707e-05 +/-  9.95e-01
                  pdf1    5.0925e-03 +/-  9.94e-01
                 pdf10    3.2310e-03 +/-  9.94e-01
                 pdf11   -5.5846e-03 +/-  9.95e-01
                 pdf12   -4.0382e-03 +/-  9.95e-01
                 pdf13    4.0165e-03 +/-  9.94e-01
                 pdf14    1.7801e-04 +/-  9.94e-01
                 pdf15   -1.7055e-03 +/-  9.98e-01
                 pdf16   -1.6162e-03 +/-  9.95e-01
                 pdf17   -2.6182e-03 +/-  9.96e-01
                 pdf18   -6.9748e-04 +/-  9.96e-01
                 pdf19   -4.5251e-03 +/-  9.94e-01
                  pdf2   -1.7940e-03 +/-  9.94e-01
                 pdf20   -5.7633e-03 +/-  9.99e-01
                 pdf21    2.3802e-03 +/-  9.95e-01
                 pdf22   -4.4607e-03 +/-  9.97e-01
                 pdf23    2.4286e-03 +/-  9.95e-01
                 pdf24   -2.1776e-03 +/-  9.94e-01
                 pdf25    2.8328e-03 +/-  9.94e-01
                 pdf26    6.2771e-03 +/-  9.94e-01
                 pdf27   -4.0523e-03 +/-  9.95e-01
                 pdf28   -3.5924e-04 +/-  9.94e-01
                 pdf29    2.4767e-03 +/-  9.95e-01
                  pdf3    1.4793e-03 +/-  9.94e-01
                 pdf30    3.1034e-03 +/-  9.94e-01
                 pdf31   -4.8417e-03 +/-  9.97e-01
                 pdf32    4.1700e-03 +/-  9.94e-01
                 pdf33   -4.7558e-03 +/-  9.98e-01
                 pdf34    4.9511e-04 +/-  9.95e-01
                 pdf35   -5.9744e-04 +/-  9.93e-01
                 pdf36   -2.3521e-03 +/-  9.94e-01
                 pdf37    8.1576e-04 +/-  9.94e-01
                 pdf38   -3.3056e-03 +/-  9.95e-01
                 pdf39   -6.8178e-04 +/-  9.96e-01
                  pdf4   -2.1204e-03 +/-  9.95e-01
                 pdf40    1.4507e-03 +/-  9.94e-01
                 pdf41   -1.7812e-03 +/-  9.94e-01
                 pdf42    3.8221e-03 +/-  9.94e-01
                 pdf43    2.3735e-03 +/-  9.94e-01
                 pdf44   -3.1297e-04 +/-  9.94e-01
                 pdf45    9.0732e-04 +/-  9.94e-01
                 pdf46   -6.4152e-04 +/-  9.94e-01
                 pdf47    2.5897e-03 +/-  9.95e-01
                 pdf48    6.1141e-03 +/-  9.95e-01
                 pdf49   -1.7085e-03 +/-  9.94e-01
                  pdf5   -5.3702e-04 +/-  9.94e-01
                 pdf50    3.8384e-04 +/-  9.94e-01
                 pdf51    1.8699e-03 +/-  9.95e-01
                 pdf52    5.5339e-03 +/-  9.95e-01
                 pdf53    1.0893e-03 +/-  9.97e-01
                 pdf54   -1.3690e-03 +/-  9.94e-01
                 pdf55    1.5063e-03 +/-  9.94e-01
                 pdf56   -6.4032e-04 +/-  9.94e-01
                 pdf57    2.3997e-03 +/-  9.94e-01
                 pdf58    1.4689e-03 +/-  9.94e-01
                 pdf59   -3.2498e-03 +/-  9.95e-01
                  pdf6    4.3443e-04 +/-  9.95e-01
                 pdf60   -9.4626e-04 +/-  9.94e-01
                  pdf7    3.0267e-04 +/-  9.97e-01
                  pdf8    2.4021e-03 +/-  9.94e-01
                  pdf9    5.6293e-04 +/-  9.95e-01
      prop_binY16_bin0    1.0894e-02 +/-  7.55e-01
      prop_binY16_bin1   -8.0326e-03 +/-  7.46e-01
     prop_binY16_bin10   -1.2116e-02 +/-  7.69e-01
     prop_binY16_bin11    1.9448e-02 +/-  7.57e-01
     prop_binY16_bin12    1.0220e-02 +/-  7.62e-01
     prop_binY16_bin13   -7.8663e-04 +/-  7.75e-01
     prop_binY16_bin14   -3.8322e-04 +/-  7.73e-01
     prop_binY16_bin15    4.8633e-03 +/-  7.68e-01
     prop_binY16_bin16    7.2907e-04 +/-  7.74e-01
     prop_binY16_bin17    3.7678e-03 +/-  7.64e-01
      prop_binY16_bin2   -4.7865e-02 +/-  7.54e-01
      prop_binY16_bin3    3.6976e-02 +/-  7.56e-01
      prop_binY16_bin4    9.8869e-03 +/-  7.51e-01
      prop_binY16_bin5   -1.1047e-02 +/-  7.60e-01
      prop_binY16_bin6    3.2477e-03 +/-  7.52e-01
      prop_binY16_bin7   -2.4928e-02 +/-  7.67e-01
      prop_binY16_bin8   -1.3882e-02 +/-  7.71e-01
      prop_binY16_bin9   -2.8174e-02 +/-  7.71e-01
      prop_binY17_bin0   -1.3863e-02 +/-  7.46e-01
      prop_binY17_bin1    2.7243e-02 +/-  7.60e-01
     prop_binY17_bin10   -1.0449e-02 +/-  7.74e-01
     prop_binY17_bin11    1.2425e-02 +/-  7.60e-01
     prop_binY17_bin12   -9.7788e-03 +/-  7.69e-01
     prop_binY17_bin13   -6.3272e-03 +/-  7.78e-01
     prop_binY17_bin14   -2.4723e-03 +/-  7.78e-01
     prop_binY17_bin15   -3.8965e-03 +/-  7.78e-01
     prop_binY17_bin16   -3.1552e-03 +/-  7.78e-01
     prop_binY17_bin17    2.2261e-03 +/-  7.71e-01
      prop_binY17_bin2    2.2863e-02 +/-  7.65e-01
      prop_binY17_bin3    2.7857e-02 +/-  7.66e-01
      prop_binY17_bin4    1.3315e-02 +/-  7.64e-01
      prop_binY17_bin5   -2.1428e-02 +/-  7.54e-01
      prop_binY17_bin6    2.2387e-02 +/-  7.56e-01
      prop_binY17_bin7   -2.1399e-02 +/-  7.72e-01
      prop_binY17_bin8   -1.8423e-02 +/-  7.75e-01
      prop_binY17_bin9   -1.2319e-02 +/-  7.75e-01
      prop_binY18_bin0   -9.2815e-03 +/-  7.64e-01
      prop_binY18_bin1    1.6730e-02 +/-  7.56e-01
     prop_binY18_bin10   -2.0121e-03 +/-  7.74e-01
     prop_binY18_bin11    5.2834e-04 +/-  7.71e-01
     prop_binY18_bin12    6.4620e-03 +/-  7.74e-01
     prop_binY18_bin13   -1.4778e-02 +/-  7.75e-01
     prop_binY18_bin14   -2.0358e-03 +/-  7.78e-01
     prop_binY18_bin15   -3.1184e-03 +/-  7.78e-01
     prop_binY18_bin16   -3.9325e-03 +/-  7.76e-01
     prop_binY18_bin17    1.7990e-03 +/-  7.75e-01
      prop_binY18_bin2    1.0669e-02 +/-  7.64e-01
      prop_binY18_bin3    3.2020e-02 +/-  7.65e-01
      prop_binY18_bin4    1.4466e-02 +/-  7.60e-01
      prop_binY18_bin5   -1.9687e-02 +/-  7.67e-01
      prop_binY18_bin6    2.2345e-02 +/-  7.68e-01
      prop_binY18_bin7   -2.8177e-04 +/-  7.73e-01
      prop_binY18_bin8   -9.7557e-03 +/-  7.75e-01
      prop_binY18_bin9   -1.4273e-03 +/-  7.75e-01
              top_xsec   -1.1035e-02 +/-  9.30e-01
                  yLQ2   -3.6343e-03 +/-  6.85e-01

