
Attaching file multidimfit.root as _file0...
(TFile *) 0x2d5b900

  RooFitResult: minimized FCN value: -0.401827, estimated distance to minimum: 7.3461e-09
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    3.0409e-02 +/-  5.55e-02
                   Afb    6.0902e-01 +/-  3.41e-02
               BTAGCOR    3.2331e-03 +/-  9.79e-01
           BTAGLIGHT16   -1.4201e-03 +/-  9.97e-01
           BTAGLIGHT17   -4.4817e-06 +/-  9.90e-01
           BTAGLIGHT18   -2.5197e-03 +/-  9.61e-01
           BTAGUNCOR16    1.5324e-03 +/-  9.96e-01
           BTAGUNCOR17    3.4049e-04 +/-  9.97e-01
           BTAGUNCOR18   -6.9859e-04 +/-  9.77e-01
                 FAC16   -2.5230e-02 +/-  9.74e-01
               FAC1718    2.4268e-02 +/-  8.51e-01
              METHEM18    1.8474e-03 +/-  9.58e-01
              METJEC16    3.4385e-02 +/-  9.65e-01
              METJEC17    1.1657e-03 +/-  1.01e+00
              METJEC18   -1.3603e-02 +/-  9.68e-01
                    Pu    2.5569e-02 +/-  9.35e-01
               REFAC16   -8.5341e-02 +/-  7.79e-01
             REFAC1718    1.2206e-02 +/-  8.30e-01
              RENORM16   -5.7877e-02 +/-  8.77e-01
            RENORM1718   -2.2571e-02 +/-  9.46e-01
              alphaS16    3.6769e-03 +/-  1.01e+00
            alphaS1718    4.7339e-12 +/-  9.94e-01
               db_xsec   -1.9304e-02 +/-  9.90e-01
               dy_xsec   -1.6632e-02 +/-  8.50e-01
         emucostrw1b16   -3.3647e-02 +/-  8.15e-01
       emucostrw1b1718   -3.6064e-02 +/-  7.75e-01
         emucostrw2b16   -1.4361e-02 +/-  9.85e-01
       emucostrw2b1718   -4.5236e-03 +/-  9.87e-01
         emucostrw3b16   -7.2886e-03 +/-  9.92e-01
       emucostrw3b1718    5.0345e-03 +/-  9.91e-01
         emucostrw4b16   -2.5851e-03 +/-  9.93e-01
       emucostrw4b1718    1.0239e-02 +/-  9.93e-01
              gam_xsec    3.8325e-03 +/-  9.93e-01
                lumi16   -2.5831e-03 +/-  9.32e-01
                lumi17   -2.6108e-02 +/-  8.60e-01
                lumi18    4.8980e-04 +/-  9.13e-01
                lumiBC   -3.8834e-03 +/-  9.93e-01
                lumiDB   -5.7371e-03 +/-  9.88e-01
                lumiGS   -1.7915e-03 +/-  9.92e-01
                lumiLS   -3.8834e-03 +/-  9.93e-01
                lumiXY   -1.2224e-02 +/-  9.11e-01
             muFakes16   -8.1929e-03 +/-  9.87e-01
             muFakes17    1.6062e-03 +/-  9.67e-01
             muFakes18    1.2385e-02 +/-  9.88e-01
            muHLTBAR16    3.2651e-03 +/-  9.94e-01
            muHLTBAR17   -3.0355e-04 +/-  9.94e-01
            muHLTBAR18    3.7213e-03 +/-  9.93e-01
            muHLTEND16    2.2947e-02 +/-  9.87e-01
            muHLTEND17    2.3510e-04 +/-  9.92e-01
            muHLTEND18   -1.8865e-04 +/-  9.93e-01
             muIDBAR16   -1.6552e-02 +/-  9.35e-01
             muIDBAR17   -5.8467e-03 +/-  9.43e-01
             muIDBAR18    4.1621e-03 +/-  9.84e-01
             muIDEND16    4.1623e-02 +/-  9.33e-01
             muIDEND17   -9.2570e-03 +/-  9.76e-01
             muIDEND18   -7.4466e-03 +/-  9.92e-01
               muIDSYS    2.4946e-02 +/-  9.25e-01
            muISOBAR16   -4.1020e-03 +/-  9.91e-01
            muISOBAR17   -1.3422e-03 +/-  9.93e-01
            muISOBAR18    2.1397e-03 +/-  9.94e-01
            muISOEND16    7.7764e-03 +/-  9.91e-01
            muISOEND17   -4.1698e-04 +/-  9.94e-01
            muISOEND18   -3.6632e-03 +/-  9.94e-01
              muISOSYS    3.6969e-03 +/-  9.91e-01
                muRC16    5.9221e-03 +/-  8.96e-01
                muRC17    1.7305e-02 +/-  8.18e-01
                muRC18    3.6983e-02 +/-  8.85e-01
         mufakesrw1b16   -1.0901e-02 +/-  9.76e-01
         mufakesrw1b17    6.2777e-04 +/-  9.88e-01
         mufakesrw1b18   -3.3857e-03 +/-  9.87e-01
         mufakesrw2b16   -3.5673e-04 +/-  9.94e-01
         mufakesrw2b17    3.2768e-03 +/-  9.92e-01
         mufakesrw2b18    5.2172e-03 +/-  9.88e-01
         mufakesrw3b16   -3.8225e-03 +/-  9.94e-01
         mufakesrw3b17   -3.3120e-03 +/-  9.91e-01
         mufakesrw3b18    3.0284e-03 +/-  9.87e-01
         mufakesrw4b16    4.7339e-12 +/-  9.94e-01
         mufakesrw4b17   -1.2779e-03 +/-  9.92e-01
         mufakesrw4b18    1.6527e-02 +/-  9.86e-01
                  pdf1    8.2715e-03 +/-  9.93e-01
                 pdf10    8.7454e-03 +/-  9.94e-01
                 pdf11   -1.0647e-02 +/-  9.94e-01
                 pdf12   -6.7212e-03 +/-  9.95e-01
                 pdf13    4.7520e-03 +/-  9.93e-01
                 pdf14    9.9609e-03 +/-  9.91e-01
                 pdf15    2.3947e-03 +/-  9.99e-01
                 pdf16    3.3730e-03 +/-  9.94e-01
                 pdf17   -5.3066e-03 +/-  9.95e-01
                 pdf18   -6.8805e-04 +/-  9.94e-01
                 pdf19   -5.2341e-03 +/-  9.93e-01
                  pdf2   -4.3843e-03 +/-  9.93e-01
                 pdf20   -5.7378e-03 +/-  1.00e+00
                 pdf21    6.3634e-03 +/-  9.93e-01
                 pdf22   -9.4241e-03 +/-  9.97e-01
                 pdf23    6.3621e-03 +/-  9.94e-01
                 pdf24   -1.0866e-02 +/-  9.93e-01
                 pdf25    3.1216e-03 +/-  9.94e-01
                 pdf26    1.1720e-02 +/-  9.93e-01
                 pdf27   -8.7186e-03 +/-  9.94e-01
                 pdf28   -1.5592e-03 +/-  9.91e-01
                 pdf29    5.0034e-03 +/-  9.95e-01
                  pdf3    8.6028e-04 +/-  9.94e-01
                 pdf30    1.3029e-02 +/-  9.92e-01
                 pdf31    4.1069e-03 +/-  9.97e-01
                 pdf32    3.1488e-03 +/-  9.94e-01
                 pdf33   -7.7536e-04 +/-  9.99e-01
                 pdf34    7.8068e-04 +/-  9.94e-01
                 pdf35   -1.6098e-02 +/-  9.91e-01
                 pdf36   -1.5376e-03 +/-  9.93e-01
                 pdf37   -2.7692e-03 +/-  9.94e-01
                 pdf38   -1.1651e-02 +/-  9.94e-01
                 pdf39   -1.1553e-03 +/-  9.95e-01
                  pdf4   -1.0913e-02 +/-  9.95e-01
                 pdf40    1.6516e-03 +/-  9.92e-01
                 pdf41   -6.2501e-03 +/-  9.92e-01
                 pdf42    6.6133e-03 +/-  9.93e-01
                 pdf43   -1.5892e-03 +/-  9.91e-01
                 pdf44    1.1784e-03 +/-  9.92e-01
                 pdf45   -1.3848e-03 +/-  9.93e-01
                 pdf46   -4.3746e-03 +/-  9.93e-01
                 pdf47    6.1869e-03 +/-  9.94e-01
                 pdf48    7.6087e-03 +/-  9.94e-01
                 pdf49   -3.4231e-03 +/-  9.92e-01
                  pdf5   -1.4354e-03 +/-  9.94e-01
                 pdf50    4.4864e-03 +/-  9.93e-01
                 pdf51    6.4104e-03 +/-  9.95e-01
                 pdf52    7.6345e-03 +/-  9.94e-01
                 pdf53    3.9222e-03 +/-  9.97e-01
                 pdf54   -3.7636e-03 +/-  9.94e-01
                 pdf55    8.1342e-03 +/-  9.94e-01
                 pdf56    8.0572e-04 +/-  9.93e-01
                 pdf57    7.0896e-04 +/-  9.91e-01
                 pdf58    2.9878e-06 +/-  9.92e-01
                 pdf59   -7.3491e-03 +/-  9.94e-01
                  pdf6   -2.3566e-03 +/-  9.94e-01
                 pdf60    4.6737e-03 +/-  9.92e-01
                  pdf7   -2.8662e-03 +/-  9.98e-01
                  pdf8    4.5274e-03 +/-  9.93e-01
                  pdf9   -8.7685e-04 +/-  9.96e-01
             prefire16    4.7339e-12 +/-  9.94e-01
             prefire17    4.7339e-12 +/-  9.94e-01
      prop_binY16_bin0    1.7499e-01 +/-  9.34e-01
      prop_binY16_bin1    6.0302e-02 +/-  9.46e-01
     prop_binY16_bin10    4.4065e-02 +/-  9.44e-01
     prop_binY16_bin11   -1.8392e-02 +/-  9.42e-01
     prop_binY16_bin12    8.4880e-02 +/-  9.42e-01
     prop_binY16_bin13    2.6725e-02 +/-  9.39e-01
     prop_binY16_bin14   -8.4404e-02 +/-  9.40e-01
     prop_binY16_bin15   -7.5979e-02 +/-  9.51e-01
     prop_binY16_bin16   -1.6984e-01 +/-  9.55e-01
     prop_binY16_bin17    1.6896e-01 +/-  9.51e-01
     prop_binY16_bin18    3.8513e-02 +/-  9.48e-01
     prop_binY16_bin19    6.9313e-02 +/-  9.42e-01
      prop_binY16_bin2    3.3705e-02 +/-  9.46e-01
     prop_binY16_bin20    7.2537e-02 +/-  9.42e-01
     prop_binY16_bin21    2.0835e-02 +/-  9.68e-01
     prop_binY16_bin22   -2.1275e-03 +/-  9.83e-01
     prop_binY16_bin23   -5.0463e-03 +/-  9.84e-01
     prop_binY16_bin24   -4.9893e-03 +/-  9.84e-01
     prop_binY16_bin25    1.2047e-03 +/-  9.83e-01
     prop_binY16_bin26   -4.1787e-03 +/-  9.66e-01
     prop_binY16_bin27   -3.5538e-02 +/-  9.51e-01
     prop_binY16_bin28   -4.2589e-02 +/-  9.73e-01
     prop_binY16_bin29   -3.0379e-03 +/-  9.84e-01
      prop_binY16_bin3   -1.1702e-01 +/-  9.47e-01
     prop_binY16_bin30    2.8702e-02 +/-  9.84e-01
     prop_binY16_bin31   -3.3011e-02 +/-  9.85e-01
     prop_binY16_bin32   -2.6941e-04 +/-  9.84e-01
     prop_binY16_bin33    4.5932e-02 +/-  9.74e-01
     prop_binY16_bin34   -2.9725e-02 +/-  9.45e-01
     prop_binY16_bin35   -4.0543e-02 +/-  9.75e-01
     prop_binY16_bin36   -3.4015e-05 +/-  9.83e-01
     prop_binY16_bin37   -1.2283e-02 +/-  9.83e-01
     prop_binY16_bin38    2.5226e-02 +/-  9.82e-01
     prop_binY16_bin39    3.3398e-02 +/-  9.77e-01
      prop_binY16_bin4    9.4776e-02 +/-  9.45e-01
     prop_binY16_bin40    1.2774e-01 +/-  9.64e-01
     prop_binY16_bin41   -1.9633e-04 +/-  9.91e-01
     prop_binY16_bin42    5.1556e-04 +/-  9.90e-01
     prop_binY16_bin43    1.9466e-03 +/-  9.89e-01
     prop_binY16_bin44    4.3880e-03 +/-  9.90e-01
     prop_binY16_bin45    5.6463e-03 +/-  9.90e-01
     prop_binY16_bin46    8.2087e-03 +/-  9.90e-01
     prop_binY16_bin47   -8.4361e-02 +/-  9.71e-01
     prop_binY16_bin48    1.7873e-02 +/-  9.86e-01
     prop_binY16_bin49    2.4485e-03 +/-  9.90e-01
      prop_binY16_bin5   -6.3473e-02 +/-  9.47e-01
     prop_binY16_bin50   -7.3858e-03 +/-  9.91e-01
     prop_binY16_bin51    2.4265e-02 +/-  9.70e-01
     prop_binY16_bin52    1.1758e-02 +/-  9.72e-01
     prop_binY16_bin53    7.5652e-03 +/-  9.62e-01
     prop_binY16_bin54   -1.7649e-02 +/-  9.90e-01
     prop_binY16_bin55    7.1425e-03 +/-  9.89e-01
     prop_binY16_bin56    3.7961e-03 +/-  9.90e-01
     prop_binY16_bin57    2.5500e-03 +/-  9.90e-01
     prop_binY16_bin58    2.2567e-03 +/-  9.88e-01
     prop_binY16_bin59    1.9175e-02 +/-  9.89e-01
      prop_binY16_bin6   -8.5811e-02 +/-  9.44e-01
      prop_binY16_bin7   -2.1728e-01 +/-  9.41e-01
      prop_binY16_bin8   -9.8787e-02 +/-  9.33e-01
      prop_binY16_bin9   -9.6604e-02 +/-  9.45e-01
      prop_binY17_bin0    1.0838e-01 +/-  9.39e-01
      prop_binY17_bin1    2.5687e-02 +/-  9.63e-01
     prop_binY17_bin10   -3.1397e-04 +/-  9.69e-01
     prop_binY17_bin11    3.0385e-02 +/-  9.68e-01
     prop_binY17_bin12   -4.4950e-02 +/-  9.68e-01
     prop_binY17_bin13   -2.8159e-02 +/-  9.56e-01
     prop_binY17_bin14    4.0637e-02 +/-  9.63e-01
     prop_binY17_bin15    7.5305e-03 +/-  9.67e-01
     prop_binY17_bin16   -4.1797e-02 +/-  9.71e-01
     prop_binY17_bin17    5.7718e-02 +/-  9.70e-01
     prop_binY17_bin18    4.3422e-03 +/-  9.68e-01
     prop_binY17_bin19   -4.2255e-02 +/-  9.66e-01
      prop_binY17_bin2    4.6479e-02 +/-  9.66e-01
     prop_binY17_bin20   -6.9098e-04 +/-  9.59e-01
     prop_binY17_bin21    3.3753e-03 +/-  9.83e-01
     prop_binY17_bin22   -7.6925e-03 +/-  9.85e-01
     prop_binY17_bin23   -1.6865e-02 +/-  9.88e-01
     prop_binY17_bin24    2.0445e-04 +/-  9.89e-01
     prop_binY17_bin25   -4.7697e-03 +/-  9.86e-01
     prop_binY17_bin26   -4.4578e-03 +/-  9.84e-01
     prop_binY17_bin27    1.4361e-02 +/-  9.65e-01
     prop_binY17_bin28   -3.9979e-03 +/-  9.74e-01
     prop_binY17_bin29   -4.3204e-03 +/-  9.87e-01
      prop_binY17_bin3    1.9067e-02 +/-  9.69e-01
     prop_binY17_bin30   -1.7876e-02 +/-  9.86e-01
     prop_binY17_bin31    3.9742e-03 +/-  9.89e-01
     prop_binY17_bin32   -3.6790e-03 +/-  9.88e-01
     prop_binY17_bin33    3.4969e-03 +/-  9.77e-01
     prop_binY17_bin34    2.2142e-02 +/-  9.82e-01
     prop_binY17_bin35   -2.2262e-02 +/-  9.82e-01
     prop_binY17_bin36   -1.6309e-02 +/-  9.90e-01
     prop_binY17_bin37    5.9217e-03 +/-  9.89e-01
     prop_binY17_bin38    5.8027e-03 +/-  9.87e-01
     prop_binY17_bin39   -1.1443e-02 +/-  9.83e-01
      prop_binY17_bin4    4.3941e-03 +/-  9.69e-01
     prop_binY17_bin40    2.7336e-02 +/-  9.73e-01
     prop_binY17_bin41   -2.1570e-03 +/-  9.92e-01
     prop_binY17_bin42   -7.9481e-04 +/-  9.92e-01
     prop_binY17_bin43   -2.1318e-03 +/-  9.93e-01
     prop_binY17_bin44   -2.2231e-03 +/-  9.92e-01
     prop_binY17_bin45   -2.1074e-03 +/-  9.92e-01
     prop_binY17_bin46   -6.4627e-04 +/-  9.91e-01
     prop_binY17_bin47   -1.8834e-02 +/-  9.76e-01
     prop_binY17_bin48   -2.3164e-02 +/-  9.88e-01
     prop_binY17_bin49   -2.6126e-03 +/-  9.92e-01
      prop_binY17_bin5   -3.3204e-02 +/-  9.67e-01
     prop_binY17_bin50   -3.6988e-03 +/-  9.93e-01
     prop_binY17_bin51    2.6792e-03 +/-  9.92e-01
     prop_binY17_bin52    1.2942e-03 +/-  9.92e-01
     prop_binY17_bin53    1.6317e-02 +/-  9.87e-01
     prop_binY17_bin54   -1.2852e-02 +/-  9.91e-01
     prop_binY17_bin55   -2.4384e-03 +/-  9.92e-01
     prop_binY17_bin56    6.8740e-03 +/-  9.92e-01
     prop_binY17_bin57   -6.3293e-03 +/-  9.92e-01
     prop_binY17_bin58    2.2056e-03 +/-  9.92e-01
     prop_binY17_bin59    7.2281e-03 +/-  9.91e-01
      prop_binY17_bin6   -3.3325e-02 +/-  9.63e-01
      prop_binY17_bin7   -1.1620e-01 +/-  9.44e-01
      prop_binY17_bin8    1.2835e-02 +/-  9.52e-01
      prop_binY17_bin9    8.2053e-02 +/-  9.65e-01
      prop_binY18_bin0    9.3807e-02 +/-  9.65e-01
      prop_binY18_bin1    3.3190e-02 +/-  9.62e-01
     prop_binY18_bin10   -1.9968e-02 +/-  9.65e-01
     prop_binY18_bin11    4.5701e-02 +/-  9.63e-01
     prop_binY18_bin12    1.2791e-02 +/-  9.61e-01
     prop_binY18_bin13    2.3409e-02 +/-  9.62e-01
     prop_binY18_bin14    6.6780e-02 +/-  9.63e-01
     prop_binY18_bin15    1.2052e-02 +/-  9.64e-01
     prop_binY18_bin16    1.1729e-02 +/-  9.64e-01
     prop_binY18_bin17   -5.7670e-03 +/-  9.63e-01
     prop_binY18_bin18    2.4143e-03 +/-  9.61e-01
     prop_binY18_bin19   -6.8902e-02 +/-  9.61e-01
      prop_binY18_bin2    5.0299e-02 +/-  9.56e-01
     prop_binY18_bin20    5.8039e-02 +/-  9.76e-01
     prop_binY18_bin21    3.9870e-03 +/-  9.86e-01
     prop_binY18_bin22    1.5030e-03 +/-  9.86e-01
     prop_binY18_bin23   -6.8549e-04 +/-  9.88e-01
     prop_binY18_bin24    1.8362e-04 +/-  9.88e-01
     prop_binY18_bin25    8.1907e-04 +/-  9.87e-01
     prop_binY18_bin26   -3.3261e-03 +/-  9.85e-01
     prop_binY18_bin27   -4.4326e-02 +/-  9.79e-01
     prop_binY18_bin28    7.2721e-03 +/-  9.83e-01
     prop_binY18_bin29    1.4921e-02 +/-  9.87e-01
      prop_binY18_bin3   -5.4273e-02 +/-  9.64e-01
     prop_binY18_bin30    1.0545e-02 +/-  9.87e-01
     prop_binY18_bin31   -1.1347e-02 +/-  9.87e-01
     prop_binY18_bin32   -1.0468e-02 +/-  9.87e-01
     prop_binY18_bin33   -3.9215e-03 +/-  9.84e-01
     prop_binY18_bin34    2.0996e-02 +/-  9.83e-01
     prop_binY18_bin35   -2.8301e-03 +/-  9.85e-01
     prop_binY18_bin36   -4.7202e-02 +/-  9.87e-01
     prop_binY18_bin37    3.7930e-02 +/-  9.86e-01
     prop_binY18_bin38    2.8879e-03 +/-  9.85e-01
     prop_binY18_bin39   -1.1193e-02 +/-  9.84e-01
      prop_binY18_bin4    1.0441e-01 +/-  9.63e-01
     prop_binY18_bin40    2.0915e-02 +/-  9.86e-01
     prop_binY18_bin41    1.0191e-02 +/-  9.90e-01
     prop_binY18_bin42   -8.3182e-03 +/-  9.92e-01
     prop_binY18_bin43   -1.6707e-03 +/-  9.92e-01
     prop_binY18_bin44    1.9667e-03 +/-  9.92e-01
     prop_binY18_bin45    8.3240e-03 +/-  9.91e-01
     prop_binY18_bin46   -5.3869e-03 +/-  9.91e-01
     prop_binY18_bin47   -1.2911e-02 +/-  9.86e-01
     prop_binY18_bin48    2.8175e-04 +/-  9.90e-01
     prop_binY18_bin49   -5.2310e-03 +/-  9.91e-01
      prop_binY18_bin5   -4.4200e-02 +/-  9.56e-01
     prop_binY18_bin50   -1.9385e-03 +/-  9.92e-01
     prop_binY18_bin51    1.5894e-03 +/-  9.92e-01
     prop_binY18_bin52    6.8233e-03 +/-  9.91e-01
     prop_binY18_bin53    3.9642e-03 +/-  9.90e-01
     prop_binY18_bin54    1.1350e-02 +/-  9.90e-01
     prop_binY18_bin55   -1.5056e-03 +/-  9.91e-01
     prop_binY18_bin56    3.2025e-03 +/-  9.92e-01
     prop_binY18_bin57   -1.2933e-03 +/-  9.92e-01
     prop_binY18_bin58    4.1828e-03 +/-  9.91e-01
     prop_binY18_bin59    2.6257e-04 +/-  9.90e-01
      prop_binY18_bin6   -3.8240e-02 +/-  9.62e-01
      prop_binY18_bin7   -1.1296e-01 +/-  9.65e-01
      prop_binY18_bin8   -6.4298e-02 +/-  9.64e-01
      prop_binY18_bin9   -2.0014e-02 +/-  9.63e-01
              ptrw1b16   -3.8535e-02 +/-  9.90e-01
            ptrw1b1718    4.1158e-03 +/-  9.80e-01
              ptrw2b16   -3.5141e-02 +/-  9.89e-01
            ptrw2b1718    2.6300e-02 +/-  9.79e-01
              ptrw3b16    1.0702e-03 +/-  9.93e-01
            ptrw3b1718    8.8042e-03 +/-  9.90e-01
              ptrw4b16   -1.3366e-03 +/-  9.89e-01
            ptrw4b1718   -5.3224e-03 +/-  9.84e-01
              ptrw5b16    1.6923e-02 +/-  9.92e-01
            ptrw5b1718   -5.7011e-03 +/-  9.89e-01
              ptrw6b16    1.9208e-02 +/-  9.90e-01
            ptrw6b1718   -1.4299e-02 +/-  9.89e-01
              ptrw7b16    7.1616e-02 +/-  9.79e-01
            ptrw7b1718   -3.1377e-02 +/-  9.73e-01
              top_xsec   -2.5573e-02 +/-  9.46e-01
                   yLQ   -1.5628e-01 +/-  4.02e-01

