
Attaching file multidimfitTest.root as _file0...
(TFile *) 0x3842d20

  RooFitResult: minimized FCN value: -1.26089e-07, estimated distance to minimum: 8.80762e-09
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    1.2018e-02 +/-  3.87e-02
                    A4    1.6365e+00 +/-  5.67e-02
                  yLQ2   -9.9986e-02 +/-  2.41e-02

