
Attaching file multidimfit.root as _file0...
(TFile *) 0x3516010

  RooFitResult: minimized FCN value: -0.467558, estimated distance to minimum: 9.50308e-05
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    3.7914e-02 +/-  5.68e-02
                    A4    1.6076e+00 +/-  7.35e-02
                 FAC16    8.8080e-02 +/-  9.25e-01
               FAC1718   -4.6978e-02 +/-  9.31e-01
                    Pu    5.4572e-02 +/-  9.17e-01
               REFAC16    5.7602e-02 +/-  7.87e-01
             REFAC1718   -4.3237e-02 +/-  8.47e-01
              RENORM16   -8.3057e-03 +/-  8.65e-01
            RENORM1718   -2.0398e-02 +/-  9.66e-01
              alphaS16   -2.3596e-03 +/-  1.00e+00
            alphaS1718    0.0000e+00 +/-  9.94e-01
               db_xsec   -1.3283e-02 +/-  9.90e-01
               dy_xsec   -6.2583e-03 +/-  8.45e-01
         emucostrw1b16   -7.1617e-03 +/-  7.66e-01
       emucostrw1b1718   -1.6770e-02 +/-  6.72e-01
         emucostrw2b16   -2.5602e-02 +/-  9.63e-01
       emucostrw2b1718   -1.4425e-02 +/-  9.73e-01
         emucostrw3b16   -6.3232e-03 +/-  9.85e-01
       emucostrw3b1718    1.0490e-02 +/-  9.85e-01
         emucostrw4b16   -9.8632e-03 +/-  9.90e-01
       emucostrw4b1718    1.7301e-02 +/-  9.90e-01
              gam_xsec    6.6232e-03 +/-  9.94e-01
                lumi16    1.4688e-02 +/-  9.31e-01
                lumi17   -3.8971e-02 +/-  8.51e-01
                lumi18    8.0251e-03 +/-  9.08e-01
                lumiBC   -4.7267e-03 +/-  9.93e-01
                lumiDB   -4.6996e-03 +/-  9.88e-01
                lumiGS    8.8514e-04 +/-  9.93e-01
                lumiLS   -4.7267e-03 +/-  9.93e-01
                lumiXY   -2.3800e-03 +/-  9.07e-01
             muFakes16   -1.8898e-02 +/-  9.72e-01
             muFakes17    2.8227e-02 +/-  8.33e-01
             muFakes18    4.8375e-02 +/-  9.55e-01
            muHLTBAR16    2.3108e-03 +/-  9.94e-01
            muHLTBAR17    3.4122e-04 +/-  9.94e-01
            muHLTBAR18    8.4753e-04 +/-  9.93e-01
            muHLTEND16    3.2125e-02 +/-  9.84e-01
            muHLTEND17   -3.3394e-05 +/-  9.92e-01
            muHLTEND18    1.2280e-03 +/-  9.92e-01
             muIDBAR16   -2.5240e-02 +/-  9.41e-01
             muIDBAR17   -3.1229e-03 +/-  9.38e-01
             muIDBAR18    2.7355e-03 +/-  9.83e-01
             muIDEND16    9.1727e-02 +/-  9.20e-01
             muIDEND17   -1.5844e-02 +/-  9.75e-01
             muIDEND18   -1.2593e-03 +/-  9.91e-01
               muIDSYS    7.4827e-02 +/-  9.12e-01
            muISOBAR16   -6.5992e-03 +/-  9.91e-01
            muISOBAR17   -1.1888e-03 +/-  9.94e-01
            muISOBAR18    1.2205e-03 +/-  9.93e-01
            muISOEND16    1.8720e-02 +/-  9.91e-01
            muISOEND17   -1.5117e-03 +/-  9.94e-01
            muISOEND18   -7.0524e-04 +/-  9.94e-01
              muISOSYS    1.6509e-02 +/-  9.90e-01
              muPref16   -8.1652e-03 +/-  9.92e-01
            muPref1718    2.4857e-03 +/-  9.94e-01
                muRC16   -1.2546e-02 +/-  1.02e+00
                muRC17    1.9924e-02 +/-  9.21e-01
                muRC18    3.9409e-02 +/-  9.05e-01
         mufakesrw1b16   -3.7980e-02 +/-  8.93e-01
         mufakesrw1b17    1.5227e-02 +/-  9.56e-01
         mufakesrw1b18    4.2077e-02 +/-  9.22e-01
         mufakesrw2b16   -2.4567e-04 +/-  9.94e-01
         mufakesrw2b17    3.2178e-05 +/-  9.90e-01
         mufakesrw2b18   -1.9872e-02 +/-  9.86e-01
         mufakesrw3b16   -3.2193e-03 +/-  9.94e-01
         mufakesrw3b17   -6.2482e-03 +/-  9.90e-01
         mufakesrw3b18    1.5423e-02 +/-  9.79e-01
         mufakesrw4b16    0.0000e+00 +/-  9.94e-01
         mufakesrw4b17    3.6978e-04 +/-  9.92e-01
         mufakesrw4b18    1.8057e-02 +/-  9.77e-01
               nlo_sys    9.6386e-05 +/-  9.94e-01
                  pdf1    5.3177e-03 +/-  9.94e-01
                 pdf10    5.9582e-03 +/-  9.94e-01
                 pdf11   -1.4591e-02 +/-  9.94e-01
                 pdf12   -4.4476e-03 +/-  9.93e-01
                 pdf13    1.9778e-03 +/-  9.93e-01
                 pdf14    1.3088e-02 +/-  9.93e-01
                 pdf15    7.9632e-03 +/-  9.95e-01
                 pdf16   -4.3432e-03 +/-  9.93e-01
                 pdf17   -9.4099e-03 +/-  9.93e-01
                 pdf18    2.6847e-03 +/-  9.93e-01
                 pdf19   -9.1774e-03 +/-  9.93e-01
                  pdf2   -1.1502e-03 +/-  9.93e-01
                 pdf20   -6.3791e-03 +/-  9.96e-01
                 pdf21    3.9793e-03 +/-  9.93e-01
                 pdf22   -7.9689e-03 +/-  9.95e-01
                 pdf23    9.1095e-03 +/-  9.94e-01
                 pdf24   -1.5002e-02 +/-  9.93e-01
                 pdf25    3.5860e-04 +/-  9.94e-01
                 pdf26    1.1611e-02 +/-  9.94e-01
                 pdf27   -9.8871e-03 +/-  9.94e-01
                 pdf28    7.6756e-03 +/-  9.92e-01
                 pdf29    1.1592e-03 +/-  9.94e-01
                  pdf3   -4.4998e-05 +/-  9.94e-01
                 pdf30    3.7567e-03 +/-  9.93e-01
                 pdf31   -4.6471e-03 +/-  9.94e-01
                 pdf32    2.2127e-03 +/-  9.94e-01
                 pdf33   -1.6660e-03 +/-  9.95e-01
                 pdf34   -2.1182e-03 +/-  9.94e-01
                 pdf35   -9.1212e-03 +/-  9.93e-01
                 pdf36   -8.7842e-03 +/-  9.93e-01
                 pdf37    3.0340e-03 +/-  9.93e-01
                 pdf38   -1.2539e-02 +/-  9.94e-01
                 pdf39   -4.9141e-03 +/-  9.94e-01
                  pdf4   -6.9521e-03 +/-  9.95e-01
                 pdf40   -6.8403e-04 +/-  9.94e-01
                 pdf41   -2.5410e-03 +/-  9.93e-01
                 pdf42    1.1962e-02 +/-  9.94e-01
                 pdf43    2.8045e-03 +/-  9.92e-01
                 pdf44   -7.6385e-03 +/-  9.92e-01
                 pdf45    4.3837e-03 +/-  9.94e-01
                 pdf46   -7.9470e-03 +/-  9.93e-01
                 pdf47    1.6071e-03 +/-  9.94e-01
                 pdf48    1.0083e-02 +/-  9.93e-01
                 pdf49   -1.9581e-03 +/-  9.93e-01
                  pdf5   -3.3521e-03 +/-  9.94e-01
                 pdf50    4.2081e-03 +/-  9.94e-01
                 pdf51    6.5462e-03 +/-  9.92e-01
                 pdf52    2.0122e-03 +/-  9.93e-01
                 pdf53    6.5637e-03 +/-  9.94e-01
                 pdf54    2.2556e-03 +/-  9.94e-01
                 pdf55    1.0741e-02 +/-  9.93e-01
                 pdf56   -5.8763e-03 +/-  9.94e-01
                 pdf57    7.9648e-03 +/-  9.92e-01
                 pdf58   -6.3564e-04 +/-  9.91e-01
                 pdf59   -2.3476e-03 +/-  9.93e-01
                  pdf6    2.9879e-03 +/-  9.94e-01
                 pdf60    5.0795e-04 +/-  9.93e-01
                  pdf7    5.2810e-03 +/-  9.94e-01
                  pdf8    5.2284e-03 +/-  9.94e-01
                  pdf9   -4.8513e-04 +/-  9.94e-01
      prop_binY16_bin0    2.3895e-01 +/-  9.21e-01
      prop_binY16_bin1    7.5263e-02 +/-  9.29e-01
     prop_binY16_bin10   -3.5455e-02 +/-  9.26e-01
     prop_binY16_bin11    3.8171e-02 +/-  9.33e-01
     prop_binY16_bin12   -4.0170e-02 +/-  9.40e-01
     prop_binY16_bin13    2.7264e-02 +/-  9.44e-01
     prop_binY16_bin14    6.6855e-02 +/-  9.38e-01
     prop_binY16_bin15    6.6804e-03 +/-  9.34e-01
     prop_binY16_bin16   -1.1103e-01 +/-  9.05e-01
     prop_binY16_bin17   -9.6513e-02 +/-  9.08e-01
     prop_binY16_bin18   -9.0793e-02 +/-  9.22e-01
     prop_binY16_bin19   -1.6727e-01 +/-  9.48e-01
      prop_binY16_bin2    8.1152e-02 +/-  9.33e-01
     prop_binY16_bin20    1.6192e-01 +/-  9.55e-01
     prop_binY16_bin21    3.3808e-02 +/-  9.57e-01
     prop_binY16_bin22    7.5133e-02 +/-  9.53e-01
     prop_binY16_bin23    7.6940e-02 +/-  9.34e-01
     prop_binY16_bin24    9.2972e-02 +/-  9.30e-01
     prop_binY16_bin25    2.9844e-03 +/-  9.61e-01
     prop_binY16_bin26    2.5835e-02 +/-  9.72e-01
     prop_binY16_bin27    1.5021e-02 +/-  9.77e-01
     prop_binY16_bin28   -2.5813e-02 +/-  9.79e-01
     prop_binY16_bin29   -2.5503e-02 +/-  9.77e-01
      prop_binY16_bin3   -1.1711e-01 +/-  9.41e-01
     prop_binY16_bin30   -3.3040e-02 +/-  9.36e-01
     prop_binY16_bin31   -5.0967e-02 +/-  9.40e-01
     prop_binY16_bin32    6.1384e-03 +/-  9.62e-01
     prop_binY16_bin33   -5.5090e-03 +/-  9.79e-01
     prop_binY16_bin34    4.0383e-02 +/-  9.81e-01
     prop_binY16_bin35   -5.0097e-02 +/-  9.77e-01
     prop_binY16_bin36    1.9240e-03 +/-  9.78e-01
     prop_binY16_bin37    4.3041e-02 +/-  9.60e-01
     prop_binY16_bin38   -1.2927e-01 +/-  9.16e-01
     prop_binY16_bin39   -1.4118e-02 +/-  9.45e-01
      prop_binY16_bin4    8.1498e-02 +/-  9.43e-01
     prop_binY16_bin40   -7.1077e-02 +/-  9.67e-01
     prop_binY16_bin41   -5.0441e-03 +/-  9.81e-01
     prop_binY16_bin42   -4.5190e-03 +/-  9.84e-01
     prop_binY16_bin43    3.7875e-02 +/-  9.81e-01
     prop_binY16_bin44    6.6550e-02 +/-  9.64e-01
     prop_binY16_bin45    1.4751e-01 +/-  9.49e-01
     prop_binY16_bin46   -9.1885e-03 +/-  9.81e-01
     prop_binY16_bin47    6.1316e-03 +/-  9.89e-01
     prop_binY16_bin48   -4.3440e-04 +/-  9.88e-01
     prop_binY16_bin49    1.1144e-02 +/-  9.90e-01
      prop_binY16_bin5   -7.5753e-02 +/-  9.40e-01
     prop_binY16_bin50    1.6151e-03 +/-  9.90e-01
     prop_binY16_bin51   -4.2149e-02 +/-  9.75e-01
     prop_binY16_bin52    6.4126e-02 +/-  9.53e-01
     prop_binY16_bin53   -1.6162e-02 +/-  9.85e-01
     prop_binY16_bin54    7.8990e-03 +/-  9.87e-01
     prop_binY16_bin55   -5.0632e-03 +/-  9.90e-01
      prop_binY16_bin6   -8.8426e-02 +/-  9.40e-01
      prop_binY16_bin7   -2.7004e-01 +/-  9.35e-01
      prop_binY16_bin8   -4.6146e-02 +/-  9.15e-01
      prop_binY16_bin9   -1.6046e-01 +/-  9.11e-01
      prop_binY17_bin0   -1.1863e-02 +/-  9.00e-01
      prop_binY17_bin1    2.9128e-02 +/-  9.54e-01
     prop_binY17_bin10    6.4436e-02 +/-  9.53e-01
     prop_binY17_bin11    4.4329e-02 +/-  9.62e-01
     prop_binY17_bin12   -3.1770e-03 +/-  9.68e-01
     prop_binY17_bin13   -2.0148e-02 +/-  9.68e-01
     prop_binY17_bin14   -1.6691e-02 +/-  9.64e-01
     prop_binY17_bin15   -7.1472e-02 +/-  9.18e-01
     prop_binY17_bin16    1.8431e-02 +/-  9.16e-01
     prop_binY17_bin17    7.3632e-03 +/-  9.40e-01
     prop_binY17_bin18   -8.5091e-05 +/-  9.51e-01
     prop_binY17_bin19   -2.3565e-02 +/-  9.65e-01
      prop_binY17_bin2    7.3329e-02 +/-  9.59e-01
     prop_binY17_bin20    4.0796e-02 +/-  9.71e-01
     prop_binY17_bin21    1.3821e-02 +/-  9.73e-01
     prop_binY17_bin22   -8.9188e-03 +/-  9.73e-01
     prop_binY17_bin23   -3.9862e-02 +/-  9.47e-01
     prop_binY17_bin24    7.0082e-03 +/-  9.45e-01
     prop_binY17_bin25    2.2588e-02 +/-  9.77e-01
     prop_binY17_bin26   -9.3582e-03 +/-  9.80e-01
     prop_binY17_bin27   -3.4031e-03 +/-  9.84e-01
     prop_binY17_bin28   -1.8416e-02 +/-  9.85e-01
     prop_binY17_bin29   -5.8177e-03 +/-  9.85e-01
      prop_binY17_bin3    3.3371e-02 +/-  9.66e-01
     prop_binY17_bin30   -1.1065e-02 +/-  9.59e-01
     prop_binY17_bin31   -3.2787e-02 +/-  9.37e-01
     prop_binY17_bin32   -9.8839e-03 +/-  9.75e-01
     prop_binY17_bin33    5.5718e-03 +/-  9.82e-01
     prop_binY17_bin34   -2.1971e-02 +/-  9.85e-01
     prop_binY17_bin35    6.6824e-03 +/-  9.89e-01
     prop_binY17_bin36   -1.0377e-02 +/-  9.87e-01
     prop_binY17_bin37    1.9594e-02 +/-  9.61e-01
     prop_binY17_bin38    1.7117e-01 +/-  9.40e-01
     prop_binY17_bin39    3.6395e-02 +/-  9.74e-01
      prop_binY17_bin4   -5.6575e-03 +/-  9.68e-01
     prop_binY17_bin40   -4.5884e-02 +/-  9.78e-01
     prop_binY17_bin41   -1.7474e-02 +/-  9.88e-01
     prop_binY17_bin42    3.8854e-03 +/-  9.89e-01
     prop_binY17_bin43    1.5295e-02 +/-  9.87e-01
     prop_binY17_bin44   -5.9568e-02 +/-  9.74e-01
     prop_binY17_bin45    1.4860e-02 +/-  9.60e-01
     prop_binY17_bin46   -5.7729e-03 +/-  9.86e-01
     prop_binY17_bin47    3.2193e-04 +/-  9.91e-01
     prop_binY17_bin48   -2.2468e-03 +/-  9.92e-01
     prop_binY17_bin49   -3.1526e-03 +/-  9.92e-01
      prop_binY17_bin5   -5.7194e-02 +/-  9.66e-01
     prop_binY17_bin50   -6.0304e-03 +/-  9.92e-01
     prop_binY17_bin51   -6.1432e-03 +/-  9.74e-01
     prop_binY17_bin52   -8.0112e-03 +/-  9.75e-01
     prop_binY17_bin53   -1.3519e-02 +/-  9.89e-01
     prop_binY17_bin54   -6.3105e-03 +/-  9.91e-01
     prop_binY17_bin55   -1.8468e-03 +/-  9.92e-01
      prop_binY17_bin6   -3.0979e-02 +/-  9.61e-01
      prop_binY17_bin7   -1.4363e-02 +/-  9.12e-01
      prop_binY17_bin8    5.4577e-02 +/-  8.92e-01
      prop_binY17_bin9    2.7633e-02 +/-  9.20e-01
      prop_binY18_bin0    1.0820e-01 +/-  9.37e-01
      prop_binY18_bin1    1.3839e-03 +/-  9.54e-01
     prop_binY18_bin10   -1.3560e-02 +/-  9.50e-01
     prop_binY18_bin11   -4.1455e-02 +/-  9.60e-01
     prop_binY18_bin12    6.0545e-02 +/-  9.64e-01
     prop_binY18_bin13    8.9338e-03 +/-  9.64e-01
     prop_binY18_bin14    2.6313e-02 +/-  9.64e-01
     prop_binY18_bin15    2.7426e-03 +/-  9.52e-01
     prop_binY18_bin16    5.8721e-02 +/-  9.27e-01
     prop_binY18_bin17    3.2793e-02 +/-  9.31e-01
     prop_binY18_bin18    3.4105e-02 +/-  9.41e-01
     prop_binY18_bin19    2.2063e-02 +/-  9.57e-01
      prop_binY18_bin2    6.5154e-02 +/-  9.48e-01
     prop_binY18_bin20   -8.4661e-03 +/-  9.66e-01
     prop_binY18_bin21   -8.1658e-03 +/-  9.68e-01
     prop_binY18_bin22   -3.0230e-02 +/-  9.69e-01
     prop_binY18_bin23   -3.0379e-02 +/-  9.61e-01
     prop_binY18_bin24    8.8154e-02 +/-  9.66e-01
     prop_binY18_bin25    1.0961e-02 +/-  9.80e-01
     prop_binY18_bin26    4.5943e-03 +/-  9.81e-01
     prop_binY18_bin27    1.5970e-03 +/-  9.85e-01
     prop_binY18_bin28   -1.2598e-03 +/-  9.86e-01
     prop_binY18_bin29   -3.1008e-03 +/-  9.85e-01
      prop_binY18_bin3   -1.6166e-02 +/-  9.61e-01
     prop_binY18_bin30   -6.3906e-02 +/-  9.71e-01
     prop_binY18_bin31    4.7383e-02 +/-  9.65e-01
     prop_binY18_bin32   -3.1279e-02 +/-  9.76e-01
     prop_binY18_bin33    1.5009e-02 +/-  9.81e-01
     prop_binY18_bin34    7.2903e-03 +/-  9.85e-01
     prop_binY18_bin35   -8.7684e-03 +/-  9.87e-01
     prop_binY18_bin36   -7.7498e-03 +/-  9.87e-01
     prop_binY18_bin37   -3.8538e-03 +/-  9.76e-01
     prop_binY18_bin38    4.0124e-02 +/-  9.56e-01
     prop_binY18_bin39    2.7256e-02 +/-  9.71e-01
      prop_binY18_bin4    5.0866e-02 +/-  9.62e-01
     prop_binY18_bin40    1.5703e-02 +/-  9.76e-01
     prop_binY18_bin41   -3.7333e-02 +/-  9.84e-01
     prop_binY18_bin42    2.6463e-02 +/-  9.86e-01
     prop_binY18_bin43   -2.4502e-03 +/-  9.86e-01
     prop_binY18_bin44   -1.3377e-02 +/-  9.78e-01
     prop_binY18_bin45    3.4744e-02 +/-  9.79e-01
     prop_binY18_bin46    9.1564e-03 +/-  9.85e-01
     prop_binY18_bin47   -2.6208e-02 +/-  9.85e-01
     prop_binY18_bin48   -5.0577e-04 +/-  9.90e-01
     prop_binY18_bin49    2.9134e-03 +/-  9.91e-01
      prop_binY18_bin5   -4.8143e-02 +/-  9.55e-01
     prop_binY18_bin50    2.0962e-02 +/-  9.87e-01
     prop_binY18_bin51   -1.8421e-02 +/-  9.82e-01
     prop_binY18_bin52    1.5966e-02 +/-  9.78e-01
     prop_binY18_bin53   -1.4473e-02 +/-  9.84e-01
     prop_binY18_bin54   -6.9105e-03 +/-  9.88e-01
     prop_binY18_bin55    1.5711e-03 +/-  9.90e-01
      prop_binY18_bin6   -3.5024e-03 +/-  9.60e-01
      prop_binY18_bin7   -1.2790e-01 +/-  9.46e-01
      prop_binY18_bin8   -3.7842e-02 +/-  9.36e-01
      prop_binY18_bin9   -5.2836e-02 +/-  9.43e-01
              ptrw1b16   -3.9990e-02 +/-  9.90e-01
            ptrw1b1718    2.3993e-02 +/-  9.80e-01
              ptrw2b16   -2.2587e-02 +/-  9.90e-01
            ptrw2b1718    4.1105e-02 +/-  9.82e-01
              ptrw3b16    1.1039e-02 +/-  9.94e-01
            ptrw3b1718    1.7712e-02 +/-  9.90e-01
              ptrw4b16    5.2154e-03 +/-  9.90e-01
            ptrw4b1718   -6.9888e-04 +/-  9.84e-01
              ptrw5b16    1.0895e-02 +/-  9.93e-01
            ptrw5b1718   -1.3980e-02 +/-  9.89e-01
              ptrw6b16    1.7389e-02 +/-  9.90e-01
            ptrw6b1718   -1.9188e-02 +/-  9.90e-01
              ptrw7b16    6.1365e-02 +/-  9.76e-01
            ptrw7b1718   -7.3387e-02 +/-  9.73e-01
              top_xsec   -2.7495e-02 +/-  9.12e-01
                  yLQ2    3.2507e-01 +/-  9.30e-01

