
Attaching file multidimfit.mumu_u_vec_2018.root as _file0...
(TFile *) 0x1747480

  RooFitResult: minimized FCN value: -4.29627e-05, estimated distance to minimum: 8.58393e-06
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    1.0104e-02 +/-  7.68e-02
                    A4    1.7540e+00 +/-  1.02e-01
               FAC1718    3.1866e-01 +/-  1.07e+00
        MCStatBin10y18   -2.7063e-01 +/-  9.65e-01
        MCStatBin11y18    3.5789e-02 +/-  9.69e-01
        MCStatBin15y18   -8.6769e-02 +/-  9.63e-01
        MCStatBin16y18   -1.2062e-02 +/-  9.60e-01
        MCStatBin17y18    4.1869e-01 +/-  9.71e-01
         MCStatBin1y18    1.5018e-01 +/-  9.90e-01
        MCStatBin21y18    1.2632e-02 +/-  9.95e-01
        MCStatBin22y18   -1.3806e-01 +/-  9.94e-01
        MCStatBin23y18    1.7695e-01 +/-  9.92e-01
        MCStatBin24y18   -1.0657e-01 +/-  9.94e-01
        MCStatBin29y18    1.9439e-01 +/-  9.91e-01
         MCStatBin2y18    1.7791e-01 +/-  9.69e-01
        MCStatBin30y18    1.6769e-01 +/-  9.90e-01
        MCStatBin31y18   -9.5228e-02 +/-  9.93e-01
        MCStatBin35y18   -1.1504e-01 +/-  9.89e-01
        MCStatBin36y18   -3.7069e-01 +/-  9.92e-01
        MCStatBin37y18    2.0545e-01 +/-  9.89e-01
         MCStatBin3y18    8.8754e-02 +/-  9.61e-01
        MCStatBin41y18   -1.0743e-02 +/-  9.98e-01
        MCStatBin42y18    3.1052e-02 +/-  9.97e-01
        MCStatBin43y18   -1.0583e-01 +/-  9.98e-01
        MCStatBin44y18   -8.2952e-02 +/-  9.98e-01
         MCStatBin4y18   -7.8185e-02 +/-  9.72e-01
         MCStatBin9y18    4.6802e-02 +/-  9.73e-01
                    Pu   -1.1263e-01 +/-  9.66e-01
             REFAC1718    4.6928e-01 +/-  1.02e+00
            RENORM1718    6.7767e-02 +/-  1.10e+00
            alphaS1718    0.0000e+00 +/-  1.00e+00
               db_xsec    9.0486e-02 +/-  1.00e+00
               dy_xsec    6.5229e-01 +/-  8.99e-01
       emucostrw1b1718    1.1497e+00 +/-  7.61e-01
       emucostrw2b1718    5.8136e-02 +/-  9.90e-01
       emucostrw3b1718   -1.5546e-02 +/-  9.96e-01
       emucostrw4b1718    4.5686e-02 +/-  9.97e-01
              gam_xsec    6.7473e-02 +/-  1.00e+00
                lumi18    6.0718e-01 +/-  9.53e-01
                lumiBC    8.1432e-02 +/-  9.99e-01
                lumiLS    8.1432e-02 +/-  9.99e-01
                lumiXY    8.0785e-01 +/-  9.13e-01
             muFakes18    1.7206e-01 +/-  1.04e+00
            muHLTBAR18    1.7430e-02 +/-  9.92e-01
            muHLTEND18    4.0402e-02 +/-  9.86e-01
             muIDBAR18    2.1129e-01 +/-  9.91e-01
             muIDEND18    6.8026e-02 +/-  9.96e-01
               muIDSYS    6.8026e-02 +/-  9.97e-01
            muISOBAR18    5.2193e-02 +/-  9.99e-01
            muISOEND18    3.6318e-02 +/-  9.99e-01
              muISOSYS    3.6318e-02 +/-  9.99e-01
            muPref1718   -4.8369e-02 +/-  9.99e-01
                muRC18    6.6503e-03 +/-  1.74e+00
         mufakesrw1b18    8.2062e-02 +/-  9.82e-01
         mufakesrw2b18    1.3336e-02 +/-  9.99e-01
         mufakesrw3b18   -8.5542e-03 +/-  1.00e+00
         mufakesrw4b18    3.4867e-02 +/-  9.98e-01
               nlo_sys    1.6242e-03 +/-  1.00e+00
                  pdf1    4.4592e-02 +/-  9.98e-01
                 pdf10   -9.3778e-03 +/-  1.00e+00
                 pdf11   -2.7620e-02 +/-  1.00e+00
                 pdf12   -3.2239e-02 +/-  1.01e+00
                 pdf13    6.5849e-03 +/-  9.98e-01
                 pdf14    5.1221e-03 +/-  9.99e-01
                 pdf15   -3.0673e-02 +/-  1.01e+00
                 pdf16   -1.3990e-02 +/-  1.01e+00
                 pdf17   -1.5376e-02 +/-  1.00e+00
                 pdf18   -2.0086e-02 +/-  1.00e+00
                 pdf19   -3.4130e-02 +/-  1.00e+00
                  pdf2   -9.8875e-03 +/-  1.00e+00
                 pdf20   -1.5292e-02 +/-  1.01e+00
                 pdf21   -3.9871e-02 +/-  1.00e+00
                 pdf22    6.6886e-03 +/-  1.01e+00
                 pdf23   -1.5871e-02 +/-  9.99e-01
                 pdf24    2.9859e-02 +/-  1.00e+00
                 pdf25    1.2856e-02 +/-  1.01e+00
                 pdf26   -1.2406e-02 +/-  9.99e-01
                 pdf27   -2.9498e-02 +/-  1.01e+00
                 pdf28   -9.9015e-03 +/-  1.00e+00
                 pdf29   -7.6927e-05 +/-  1.00e+00
                  pdf3   -5.9688e-03 +/-  1.01e+00
                 pdf30   -1.0215e-02 +/-  1.00e+00
                 pdf31   -3.4883e-02 +/-  1.01e+00
                 pdf32    1.7094e-02 +/-  1.01e+00
                 pdf33   -5.2625e-02 +/-  1.01e+00
                 pdf34    1.4594e-03 +/-  1.01e+00
                 pdf35    3.8670e-02 +/-  1.00e+00
                 pdf36    6.3323e-03 +/-  9.99e-01
                 pdf37    1.1342e-02 +/-  1.00e+00
                 pdf38   -2.1501e-02 +/-  1.00e+00
                 pdf39   -2.4658e-02 +/-  1.01e+00
                  pdf4   -8.0647e-03 +/-  1.01e+00
                 pdf40    2.4643e-02 +/-  1.01e+00
                 pdf41    2.6856e-02 +/-  1.01e+00
                 pdf42    1.2382e-02 +/-  1.00e+00
                 pdf43    5.0109e-02 +/-  9.97e-01
                 pdf44   -2.9373e-02 +/-  1.00e+00
                 pdf45    1.2261e-02 +/-  9.99e-01
                 pdf46   -1.3859e-02 +/-  9.99e-01
                 pdf47    3.8514e-02 +/-  1.01e+00
                 pdf48    4.0003e-02 +/-  1.00e+00
                 pdf49    9.3592e-03 +/-  1.00e+00
                  pdf5    3.9754e-02 +/-  1.00e+00
                 pdf50   -1.7802e-02 +/-  1.00e+00
                 pdf51   -4.6960e-02 +/-  1.01e+00
                 pdf52    4.3078e-02 +/-  1.01e+00
                 pdf53   -1.2446e-02 +/-  1.01e+00
                 pdf54    1.4097e-02 +/-  1.00e+00
                 pdf55   -5.5428e-02 +/-  1.00e+00
                 pdf56   -1.2726e-03 +/-  1.00e+00
                 pdf57    1.0974e-03 +/-  1.00e+00
                 pdf58   -9.3849e-04 +/-  1.00e+00
                 pdf59   -3.3272e-02 +/-  1.00e+00
                  pdf6   -4.3344e-02 +/-  1.00e+00
                 pdf60   -2.7666e-02 +/-  1.01e+00
                  pdf7   -6.1902e-03 +/-  1.01e+00
                  pdf8   -9.0420e-03 +/-  1.00e+00
                  pdf9    1.9418e-02 +/-  1.01e+00
      prop_binY18_bin0    2.7368e-01 +/-  9.63e-01
      prop_binY18_bin1   -1.4560e-01 +/-  9.54e-01
     prop_binY18_bin10    2.8513e-01 +/-  9.56e-01
     prop_binY18_bin11   -2.0535e-01 +/-  9.67e-01
     prop_binY18_bin12   -2.2356e-01 +/-  9.67e-01
     prop_binY18_bin13   -1.9534e-01 +/-  9.68e-01
     prop_binY18_bin14    3.9406e-01 +/-  9.42e-01
     prop_binY18_bin15   -1.7112e-01 +/-  9.42e-01
     prop_binY18_bin16    2.9165e-01 +/-  9.59e-01
     prop_binY18_bin17    3.2111e-01 +/-  9.66e-01
     prop_binY18_bin18    1.4820e-01 +/-  9.69e-01
     prop_binY18_bin19   -5.4242e-01 +/-  9.77e-01
      prop_binY18_bin2    8.1943e-02 +/-  9.47e-01
     prop_binY18_bin20   -3.6524e-02 +/-  9.74e-01
     prop_binY18_bin21   -2.3049e-01 +/-  9.86e-01
     prop_binY18_bin22    1.0828e-01 +/-  9.85e-01
     prop_binY18_bin23   -1.2824e-01 +/-  9.91e-01
     prop_binY18_bin24   -4.2609e-02 +/-  9.90e-01
     prop_binY18_bin25    2.1795e-01 +/-  9.88e-01
     prop_binY18_bin26   -3.3913e-02 +/-  9.86e-01
     prop_binY18_bin27    1.0110e-01 +/-  9.77e-01
     prop_binY18_bin28    4.8155e-01 +/-  9.71e-01
     prop_binY18_bin29    1.5536e-01 +/-  9.81e-01
      prop_binY18_bin3   -2.2553e-01 +/-  9.64e-01
     prop_binY18_bin30   -1.4241e-01 +/-  9.91e-01
     prop_binY18_bin31   -6.0297e-04 +/-  9.91e-01
     prop_binY18_bin32    1.3302e-01 +/-  9.90e-01
     prop_binY18_bin33   -4.2424e-02 +/-  9.86e-01
     prop_binY18_bin34   -5.1436e-01 +/-  9.78e-01
     prop_binY18_bin35   -4.7420e-01 +/-  9.86e-01
     prop_binY18_bin36    3.2195e-01 +/-  9.83e-01
     prop_binY18_bin37    9.6173e-03 +/-  9.90e-01
     prop_binY18_bin38   -9.9488e-02 +/-  9.91e-01
     prop_binY18_bin39    3.5327e-01 +/-  9.87e-01
      prop_binY18_bin4    1.0275e-01 +/-  9.63e-01
     prop_binY18_bin40    1.4416e-01 +/-  9.82e-01
     prop_binY18_bin41   -2.1458e-02 +/-  9.90e-01
     prop_binY18_bin42   -1.7722e-01 +/-  9.91e-01
     prop_binY18_bin43   -7.0365e-02 +/-  9.96e-01
     prop_binY18_bin44   -7.5153e-02 +/-  9.97e-01
     prop_binY18_bin45   -1.1207e-01 +/-  9.93e-01
     prop_binY18_bin46    1.0744e-01 +/-  9.93e-01
     prop_binY18_bin47   -1.8651e-01 +/-  9.89e-01
      prop_binY18_bin5    4.7002e-02 +/-  9.54e-01
      prop_binY18_bin6    4.2624e-01 +/-  9.57e-01
      prop_binY18_bin7    2.6415e-02 +/-  9.67e-01
      prop_binY18_bin8    2.6470e-01 +/-  9.47e-01
      prop_binY18_bin9   -1.8813e-01 +/-  9.48e-01
              top_xsec    7.5866e-01 +/-  9.47e-01
                  yLQ2   -2.5967e-02 +/-  6.35e-02

