
Attaching file multidimfitTest.root as _file0...
(TFile *) 0x22e4f90

  RooFitResult: minimized FCN value: -0.00031984, estimated distance to minimum: 7.42951e-06
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    3.9243e-02 +/-  3.98e-02
                    A4    1.6002e+00 +/-  5.78e-02
                  yLQ2    1.2699e-03 +/-  2.57e-02

