
Attaching file multidimfitTest.root as _file0...
(TFile *) 0x2fcad10

  RooFitResult: minimized FCN value: -5.83366e-05, estimated distance to minimum: 5.32215e-05
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    3.8400e-02 +/-  5.25e-02
                    A4    1.5987e+00 +/-  8.42e-02
                 FAC16    1.3394e-02 +/-  9.40e-01
               FAC1718   -2.1824e-03 +/-  9.09e-01
        MCStatBin10y16   -2.0472e-03 +/-  9.56e-01
        MCStatBin10y17    2.0859e-02 +/-  9.73e-01
        MCStatBin10y18    3.6658e-03 +/-  9.64e-01
        MCStatBin11y16    8.6640e-03 +/-  9.59e-01
        MCStatBin11y17    2.4778e-02 +/-  9.76e-01
        MCStatBin11y18    1.6430e-02 +/-  9.69e-01
        MCStatBin15y16   -6.1283e-02 +/-  9.53e-01
        MCStatBin15y17   -2.8199e-03 +/-  9.71e-01
        MCStatBin15y18    1.3837e-02 +/-  9.61e-01
        MCStatBin16y16   -2.6167e-02 +/-  9.51e-01
        MCStatBin16y17    4.7224e-03 +/-  9.71e-01
        MCStatBin16y18    2.2758e-02 +/-  9.60e-01
        MCStatBin17y16   -3.1263e-02 +/-  9.61e-01
        MCStatBin17y17    1.0856e-02 +/-  9.77e-01
        MCStatBin17y18    1.7468e-02 +/-  9.69e-01
         MCStatBin1y16    2.4406e-03 +/-  9.85e-01
         MCStatBin1y17   -6.6480e-03 +/-  9.90e-01
         MCStatBin1y18   -2.5267e-03 +/-  9.87e-01
        MCStatBin21y16    1.0436e-02 +/-  9.94e-01
        MCStatBin21y17    4.7128e-03 +/-  9.97e-01
        MCStatBin21y18    5.7776e-03 +/-  9.95e-01
        MCStatBin22y16    3.4767e-03 +/-  9.90e-01
        MCStatBin22y17    3.9585e-03 +/-  9.95e-01
        MCStatBin22y18    1.8538e-03 +/-  9.93e-01
        MCStatBin23y16   -2.7279e-03 +/-  9.89e-01
        MCStatBin23y17   -4.4404e-03 +/-  9.95e-01
        MCStatBin23y18    5.3579e-04 +/-  9.93e-01
        MCStatBin24y16   -1.2244e-02 +/-  9.90e-01
        MCStatBin24y17   -7.0048e-03 +/-  9.95e-01
        MCStatBin24y18   -5.5344e-04 +/-  9.93e-01
        MCStatBin29y16   -1.8611e-04 +/-  9.89e-01
        MCStatBin29y17   -9.8051e-04 +/-  9.96e-01
        MCStatBin29y18    3.1505e-03 +/-  9.93e-01
         MCStatBin2y16    1.1931e-02 +/-  9.63e-01
         MCStatBin2y17   -1.2830e-03 +/-  9.79e-01
         MCStatBin2y18   -7.6452e-03 +/-  9.70e-01
        MCStatBin30y16   -6.4499e-03 +/-  9.87e-01
        MCStatBin30y17   -8.7129e-04 +/-  9.95e-01
        MCStatBin30y18    4.2724e-03 +/-  9.92e-01
        MCStatBin31y16   -4.5763e-03 +/-  9.89e-01
        MCStatBin31y17   -6.1582e-03 +/-  9.96e-01
        MCStatBin31y18   -2.7778e-06 +/-  9.93e-01
        MCStatBin35y16   -2.2820e-02 +/-  9.83e-01
        MCStatBin35y17    3.6149e-02 +/-  9.91e-01
        MCStatBin35y18    1.6632e-02 +/-  9.87e-01
        MCStatBin36y16   -3.4683e-02 +/-  9.85e-01
        MCStatBin36y17   -1.8464e-02 +/-  9.92e-01
        MCStatBin36y18    4.4102e-03 +/-  9.89e-01
        MCStatBin37y16   -1.9754e-02 +/-  9.87e-01
        MCStatBin37y17   -1.2098e-02 +/-  9.94e-01
        MCStatBin37y18   -9.9728e-03 +/-  9.91e-01
         MCStatBin3y16    1.3158e-02 +/-  9.62e-01
         MCStatBin3y17    1.7076e-02 +/-  9.76e-01
         MCStatBin3y18    1.9927e-02 +/-  9.62e-01
        MCStatBin41y16    1.0095e-02 +/-  9.96e-01
        MCStatBin41y17    2.6707e-03 +/-  9.98e-01
        MCStatBin41y18    4.8814e-03 +/-  9.98e-01
        MCStatBin42y16   -1.2193e-05 +/-  9.95e-01
        MCStatBin42y17    4.6722e-04 +/-  9.98e-01
        MCStatBin42y18    1.6184e-03 +/-  9.97e-01
        MCStatBin43y16    1.2874e-03 +/-  9.95e-01
        MCStatBin43y17   -1.3497e-03 +/-  9.98e-01
        MCStatBin43y18   -2.8640e-03 +/-  9.98e-01
        MCStatBin44y16   -1.1112e-04 +/-  9.96e-01
        MCStatBin44y17   -1.4494e-03 +/-  9.98e-01
        MCStatBin44y18   -9.9204e-04 +/-  9.98e-01
        MCStatBin49y16    5.5105e-03 +/-  9.94e-01
        MCStatBin49y17   -2.4021e-03 +/-  9.97e-01
        MCStatBin49y18    7.7636e-04 +/-  9.97e-01
         MCStatBin4y16    8.4129e-03 +/-  9.62e-01
         MCStatBin4y17    2.1684e-02 +/-  9.77e-01
         MCStatBin4y18    2.3573e-02 +/-  9.70e-01
        MCStatBin50y16    1.9375e-03 +/-  9.94e-01
        MCStatBin50y17   -2.1099e-03 +/-  9.98e-01
        MCStatBin50y18   -2.7359e-03 +/-  9.97e-01
        MCStatBin51y16   -3.2378e-03 +/-  9.96e-01
        MCStatBin51y17   -1.6368e-03 +/-  9.98e-01
        MCStatBin51y18   -7.1906e-04 +/-  9.97e-01
        MCStatBin55y16   -3.7226e-02 +/-  9.93e-01
        MCStatBin55y17   -9.6053e-03 +/-  9.97e-01
        MCStatBin55y18    4.3347e-03 +/-  9.95e-01
        MCStatBin56y16   -3.0068e-03 +/-  9.93e-01
        MCStatBin56y17   -7.9782e-03 +/-  9.97e-01
        MCStatBin56y18   -1.0559e-03 +/-  9.96e-01
        MCStatBin57y16   -6.8297e-04 +/-  9.94e-01
        MCStatBin57y17   -4.4797e-04 +/-  9.97e-01
        MCStatBin57y18   -4.1158e-04 +/-  9.97e-01
         MCStatBin9y16   -2.4003e-02 +/-  9.67e-01
         MCStatBin9y17    1.0431e-03 +/-  9.82e-01
         MCStatBin9y18   -2.4405e-02 +/-  9.73e-01
                    Pu    3.7354e-02 +/-  9.31e-01
               REFAC16   -1.1390e-02 +/-  8.05e-01
             REFAC1718   -2.0668e-03 +/-  8.39e-01
              RENORM16   -3.0782e-02 +/-  9.25e-01
            RENORM1718   -1.7669e-02 +/-  9.70e-01
              alphaS16    6.7952e-03 +/-  1.02e+00
            alphaS1718    0.0000e+00 +/-  1.00e+00
               db_xsec    6.0036e-04 +/-  9.95e-01
               dy_xsec    2.6087e-03 +/-  8.44e-01
         emucostrw1b16    2.7614e-02 +/-  7.04e-01
       emucostrw1b1718   -3.4793e-02 +/-  6.58e-01
         emucostrw2b16   -3.9956e-03 +/-  9.74e-01
       emucostrw2b1718   -4.2029e-03 +/-  9.82e-01
         emucostrw3b16   -3.8127e-03 +/-  9.91e-01
       emucostrw3b1718    1.5112e-02 +/-  9.91e-01
         emucostrw4b16   -2.9669e-03 +/-  9.95e-01
       emucostrw4b1718    1.9149e-02 +/-  9.95e-01
              gam_xsec    6.4497e-03 +/-  9.99e-01
                lumi16   -3.2823e-03 +/-  9.34e-01
                lumi17    6.4415e-03 +/-  8.45e-01
                lumi18    8.9802e-03 +/-  9.06e-01
                lumiBC    1.7957e-03 +/-  9.98e-01
                lumiDB    1.5833e-04 +/-  9.93e-01
                lumiGS   -4.2652e-04 +/-  9.98e-01
                lumiLS    1.7957e-03 +/-  9.98e-01
                lumiXY    1.3652e-02 +/-  9.02e-01
             muFakes16   -2.2123e-03 +/-  9.99e-01
             muFakes17    6.9130e-03 +/-  9.64e-01
             muFakes18    1.0323e-02 +/-  9.96e-01
            muHLTBAR16   -6.5121e-04 +/-  1.00e+00
            muHLTBAR17    9.0833e-04 +/-  9.99e-01
            muHLTBAR18    2.5424e-03 +/-  9.99e-01
            muHLTEND16    8.3116e-03 +/-  9.94e-01
            muHLTEND17   -1.0826e-05 +/-  9.97e-01
            muHLTEND18   -2.1220e-03 +/-  9.98e-01
             muIDBAR16   -2.8993e-03 +/-  9.47e-01
             muIDBAR17    1.0740e-02 +/-  9.41e-01
             muIDBAR18    6.8498e-03 +/-  9.89e-01
             muIDEND16    2.0010e-02 +/-  9.23e-01
             muIDEND17   -7.6291e-03 +/-  9.79e-01
             muIDEND18   -5.9945e-03 +/-  9.97e-01
               muIDSYS    6.6189e-03 +/-  9.13e-01
            muISOBAR16   -1.0138e-03 +/-  9.97e-01
            muISOBAR17    1.4597e-03 +/-  9.99e-01
            muISOBAR18    2.9044e-03 +/-  9.99e-01
            muISOEND16    3.2274e-03 +/-  9.96e-01
            muISOEND17   -1.0993e-03 +/-  9.99e-01
            muISOEND18   -3.1555e-03 +/-  9.99e-01
              muISOSYS   -1.0217e-03 +/-  9.96e-01
              muPref16   -2.4902e-03 +/-  9.98e-01
            muPref1718    8.5914e-05 +/-  1.00e+00
                muRC16   -1.0844e-02 +/-  7.18e-01
                muRC17    2.5868e-02 +/-  8.61e-01
                muRC18    4.4648e-02 +/-  8.67e-01
         mufakesrw1b16   -8.4871e-04 +/-  1.00e+00
         mufakesrw1b17    6.1822e-03 +/-  9.83e-01
         mufakesrw1b18    1.1084e-03 +/-  9.98e-01
         mufakesrw2b16   -1.3126e-04 +/-  1.00e+00
         mufakesrw2b17    1.0635e-03 +/-  9.99e-01
         mufakesrw2b18    3.0667e-03 +/-  9.99e-01
         mufakesrw3b16   -1.8693e-03 +/-  1.00e+00
         mufakesrw3b17   -4.1519e-03 +/-  9.99e-01
         mufakesrw3b18    2.7367e-03 +/-  9.99e-01
         mufakesrw4b16    0.0000e+00 +/-  1.00e+00
         mufakesrw4b17   -4.4470e-04 +/-  1.00e+00
         mufakesrw4b18    2.7854e-03 +/-  9.99e-01
               nlo_sys    1.7944e-04 +/-  1.00e+00
                  pdf1    9.3512e-03 +/-  9.97e-01
                 pdf10    1.1794e-02 +/-  1.00e+00
                 pdf11   -1.3870e-02 +/-  1.00e+00
                 pdf12   -6.1620e-03 +/-  1.00e+00
                 pdf13    9.5462e-03 +/-  9.99e-01
                 pdf14    7.1055e-03 +/-  9.99e-01
                 pdf15   -2.9835e-03 +/-  1.01e+00
                 pdf16    2.3830e-03 +/-  1.00e+00
                 pdf17   -5.0795e-03 +/-  1.00e+00
                 pdf18   -2.6117e-03 +/-  1.00e+00
                 pdf19   -6.2253e-03 +/-  1.00e+00
                  pdf2   -5.1476e-03 +/-  9.97e-01
                 pdf20   -1.0931e-02 +/-  1.01e+00
                 pdf21    6.3604e-03 +/-  9.99e-01
                 pdf22   -1.6478e-02 +/-  1.01e+00
                 pdf23    8.2970e-03 +/-  1.00e+00
                 pdf24   -9.7292e-03 +/-  9.98e-01
                 pdf25    4.3621e-03 +/-  9.98e-01
                 pdf26    1.4891e-02 +/-  9.98e-01
                 pdf27   -1.5403e-02 +/-  1.00e+00
                 pdf28   -6.5291e-03 +/-  9.96e-01
                 pdf29    7.8315e-04 +/-  1.00e+00
                  pdf3    4.0467e-03 +/-  9.98e-01
                 pdf30    1.0252e-02 +/-  1.00e+00
                 pdf31   -1.1306e-03 +/-  1.01e+00
                 pdf32    6.0283e-03 +/-  9.99e-01
                 pdf33   -6.3590e-03 +/-  1.01e+00
                 pdf34   -3.3519e-03 +/-  1.00e+00
                 pdf35   -1.5513e-02 +/-  9.97e-01
                 pdf36   -1.5766e-04 +/-  1.00e+00
                 pdf37   -4.8790e-03 +/-  1.00e+00
                 pdf38   -1.2875e-02 +/-  1.00e+00
                 pdf39    3.2555e-03 +/-  1.00e+00
                  pdf4   -1.1813e-02 +/-  1.00e+00
                 pdf40    5.4220e-03 +/-  9.97e-01
                 pdf41   -6.8311e-03 +/-  9.97e-01
                 pdf42    8.9476e-03 +/-  1.00e+00
                 pdf43   -4.6416e-03 +/-  9.97e-01
                 pdf44    3.7508e-03 +/-  9.96e-01
                 pdf45   -3.2303e-03 +/-  9.99e-01
                 pdf46   -2.4707e-03 +/-  9.98e-01
                 pdf47    1.0070e-02 +/-  1.00e+00
                 pdf48    8.0884e-03 +/-  1.00e+00
                 pdf49   -6.7084e-03 +/-  9.98e-01
                  pdf5   -1.4887e-03 +/-  1.00e+00
                 pdf50    8.2965e-03 +/-  1.00e+00
                 pdf51    1.0701e-02 +/-  1.00e+00
                 pdf52    7.5171e-03 +/-  1.00e+00
                 pdf53    2.0277e-04 +/-  1.01e+00
                 pdf54   -4.0163e-03 +/-  1.00e+00
                 pdf55    9.5281e-03 +/-  1.00e+00
                 pdf56   -2.6401e-03 +/-  1.00e+00
                 pdf57   -3.5265e-03 +/-  9.98e-01
                 pdf58    6.2853e-03 +/-  9.96e-01
                 pdf59   -8.3920e-03 +/-  1.00e+00
                  pdf6    8.5171e-07 +/-  1.00e+00
                 pdf60    2.7747e-03 +/-  9.97e-01
                  pdf7   -4.8755e-03 +/-  1.01e+00
                  pdf8    8.5357e-03 +/-  9.99e-01
                  pdf9    2.2539e-03 +/-  1.00e+00
      prop_binY16_bin0    2.6071e-01 +/-  9.33e-01
      prop_binY16_bin1    8.7768e-02 +/-  9.35e-01
     prop_binY16_bin10    4.4772e-02 +/-  9.40e-01
     prop_binY16_bin11   -3.3056e-02 +/-  9.46e-01
     prop_binY16_bin12    2.7808e-02 +/-  9.50e-01
     prop_binY16_bin13    6.5549e-02 +/-  9.44e-01
     prop_binY16_bin14   -1.6313e-01 +/-  9.18e-01
     prop_binY16_bin15   -7.9596e-02 +/-  9.30e-01
     prop_binY16_bin16   -1.8471e-01 +/-  9.54e-01
     prop_binY16_bin17    1.4669e-01 +/-  9.60e-01
     prop_binY16_bin18    4.2710e-02 +/-  9.62e-01
     prop_binY16_bin19    7.7371e-02 +/-  9.56e-01
      prop_binY16_bin2    8.5823e-02 +/-  9.39e-01
     prop_binY16_bin20    9.6774e-02 +/-  9.36e-01
     prop_binY16_bin21   -5.0449e-03 +/-  9.66e-01
     prop_binY16_bin22    2.4515e-02 +/-  9.77e-01
     prop_binY16_bin23    9.4653e-03 +/-  9.82e-01
     prop_binY16_bin24   -3.1726e-02 +/-  9.84e-01
     prop_binY16_bin25   -3.0025e-02 +/-  9.83e-01
     prop_binY16_bin26    1.5726e-02 +/-  9.64e-01
     prop_binY16_bin27   -5.5834e-02 +/-  9.46e-01
     prop_binY16_bin28   -2.8981e-02 +/-  9.56e-01
     prop_binY16_bin29   -5.8566e-03 +/-  9.84e-01
      prop_binY16_bin3   -9.6582e-02 +/-  9.47e-01
     prop_binY16_bin30    3.5597e-02 +/-  9.87e-01
     prop_binY16_bin31   -5.8013e-02 +/-  9.83e-01
     prop_binY16_bin32   -4.4069e-03 +/-  9.83e-01
     prop_binY16_bin33    2.8831e-02 +/-  9.76e-01
     prop_binY16_bin34   -8.9956e-02 +/-  9.40e-01
     prop_binY16_bin35   -8.1836e-02 +/-  9.72e-01
     prop_binY16_bin36   -1.3348e-02 +/-  9.86e-01
     prop_binY16_bin37   -1.3658e-02 +/-  9.90e-01
     prop_binY16_bin38    2.5490e-02 +/-  9.86e-01
     prop_binY16_bin39    3.6795e-02 +/-  9.81e-01
      prop_binY16_bin4    1.0672e-01 +/-  9.49e-01
     prop_binY16_bin40    1.4589e-01 +/-  9.55e-01
     prop_binY16_bin41   -1.2592e-02 +/-  9.86e-01
     prop_binY16_bin42    3.9645e-03 +/-  9.94e-01
     prop_binY16_bin43   -6.2495e-03 +/-  9.94e-01
     prop_binY16_bin44    5.3351e-03 +/-  9.95e-01
     prop_binY16_bin45   -2.2379e-03 +/-  9.95e-01
     prop_binY16_bin46    8.7788e-03 +/-  9.95e-01
     prop_binY16_bin47   -1.0063e-01 +/-  9.74e-01
     prop_binY16_bin48    1.5383e-02 +/-  9.76e-01
     prop_binY16_bin49    4.4200e-03 +/-  9.92e-01
      prop_binY16_bin5   -6.7148e-02 +/-  9.45e-01
     prop_binY16_bin50   -9.4772e-03 +/-  9.95e-01
     prop_binY16_bin51    2.2505e-02 +/-  9.38e-01
     prop_binY16_bin52   -4.4089e-03 +/-  9.78e-01
     prop_binY16_bin53   -5.6372e-03 +/-  9.69e-01
     prop_binY16_bin54   -1.0925e-01 +/-  9.77e-01
     prop_binY16_bin55   -6.8297e-03 +/-  9.90e-01
     prop_binY16_bin56    3.2572e-03 +/-  9.94e-01
     prop_binY16_bin57   -4.4188e-03 +/-  9.96e-01
     prop_binY16_bin58    2.7067e-03 +/-  9.95e-01
     prop_binY16_bin59    5.4026e-02 +/-  9.73e-01
      prop_binY16_bin6   -6.9818e-02 +/-  9.45e-01
      prop_binY16_bin7   -2.5042e-01 +/-  9.45e-01
      prop_binY16_bin8   -1.0860e-01 +/-  9.22e-01
      prop_binY16_bin9   -3.0215e-02 +/-  9.33e-01
      prop_binY17_bin0   -9.6509e-03 +/-  9.29e-01
      prop_binY17_bin1    2.9380e-02 +/-  9.60e-01
     prop_binY17_bin10    4.1438e-02 +/-  9.68e-01
     prop_binY17_bin11   -4.4936e-03 +/-  9.74e-01
     prop_binY17_bin12   -2.6683e-02 +/-  9.74e-01
     prop_binY17_bin13   -5.8822e-02 +/-  9.51e-01
     prop_binY17_bin14    1.5348e-02 +/-  9.41e-01
     prop_binY17_bin15   -5.4329e-03 +/-  9.58e-01
     prop_binY17_bin16   -2.5262e-02 +/-  9.71e-01
     prop_binY17_bin17    4.0567e-02 +/-  9.77e-01
     prop_binY17_bin18    1.2369e-02 +/-  9.78e-01
     prop_binY17_bin19   -2.1279e-02 +/-  9.72e-01
      prop_binY17_bin2    7.9542e-02 +/-  9.65e-01
     prop_binY17_bin20    9.9695e-03 +/-  9.54e-01
     prop_binY17_bin21    2.5863e-02 +/-  9.82e-01
     prop_binY17_bin22   -6.3706e-03 +/-  9.86e-01
     prop_binY17_bin23    9.3470e-04 +/-  9.89e-01
     prop_binY17_bin24   -1.5167e-02 +/-  9.91e-01
     prop_binY17_bin25   -3.8111e-03 +/-  9.90e-01
     prop_binY17_bin26   -1.6564e-02 +/-  9.86e-01
     prop_binY17_bin27    1.4995e-02 +/-  9.61e-01
     prop_binY17_bin28   -2.2736e-02 +/-  9.63e-01
     prop_binY17_bin29    6.9587e-03 +/-  9.87e-01
      prop_binY17_bin3    3.5587e-02 +/-  9.71e-01
     prop_binY17_bin30   -2.1198e-02 +/-  9.90e-01
     prop_binY17_bin31    7.3899e-03 +/-  9.94e-01
     prop_binY17_bin32   -9.3383e-03 +/-  9.92e-01
     prop_binY17_bin33    2.1736e-02 +/-  9.75e-01
     prop_binY17_bin34    1.0925e-01 +/-  9.72e-01
     prop_binY17_bin35   -4.6306e-02 +/-  9.83e-01
     prop_binY17_bin36   -1.8954e-02 +/-  9.93e-01
     prop_binY17_bin37    1.4974e-03 +/-  9.95e-01
     prop_binY17_bin38    1.3481e-02 +/-  9.93e-01
     prop_binY17_bin39   -5.0191e-02 +/-  9.87e-01
      prop_binY17_bin4   -3.1544e-03 +/-  9.73e-01
     prop_binY17_bin40    2.1503e-02 +/-  9.65e-01
     prop_binY17_bin41   -1.0170e-03 +/-  9.92e-01
     prop_binY17_bin42    2.7481e-03 +/-  9.96e-01
     prop_binY17_bin43   -5.7795e-04 +/-  9.97e-01
     prop_binY17_bin44   -1.9100e-03 +/-  9.97e-01
     prop_binY17_bin45   -5.1578e-03 +/-  9.97e-01
     prop_binY17_bin46    2.1423e-03 +/-  9.94e-01
     prop_binY17_bin47   -5.7362e-03 +/-  9.72e-01
     prop_binY17_bin48   -1.2998e-02 +/-  9.89e-01
     prop_binY17_bin49   -4.8521e-03 +/-  9.96e-01
      prop_binY17_bin5   -5.2761e-02 +/-  9.72e-01
     prop_binY17_bin50   -1.6078e-03 +/-  9.97e-01
     prop_binY17_bin51   -1.1082e-03 +/-  9.97e-01
     prop_binY17_bin52    1.5227e-03 +/-  9.97e-01
     prop_binY17_bin53    9.9784e-03 +/-  9.92e-01
     prop_binY17_bin54   -2.6878e-02 +/-  9.89e-01
     prop_binY17_bin55   -1.4422e-02 +/-  9.96e-01
     prop_binY17_bin56    6.2247e-03 +/-  9.97e-01
     prop_binY17_bin57   -8.5736e-03 +/-  9.97e-01
     prop_binY17_bin58    6.1370e-03 +/-  9.95e-01
     prop_binY17_bin59    8.5360e-03 +/-  9.96e-01
      prop_binY17_bin6   -3.2282e-02 +/-  9.67e-01
      prop_binY17_bin7   -1.2246e-02 +/-  9.40e-01
      prop_binY17_bin8    6.4068e-02 +/-  9.18e-01
      prop_binY17_bin9    5.8055e-02 +/-  9.59e-01
      prop_binY18_bin0    9.8344e-02 +/-  9.64e-01
      prop_binY18_bin1   -8.0178e-05 +/-  9.60e-01
     prop_binY18_bin10   -3.8796e-02 +/-  9.67e-01
     prop_binY18_bin11    6.1922e-02 +/-  9.70e-01
     prop_binY18_bin12    1.6157e-02 +/-  9.70e-01
     prop_binY18_bin13    2.2563e-02 +/-  9.70e-01
     prop_binY18_bin14    6.3503e-02 +/-  9.43e-01
     prop_binY18_bin15    3.7020e-02 +/-  9.49e-01
     prop_binY18_bin16    2.6623e-02 +/-  9.65e-01
     prop_binY18_bin17   -3.0040e-03 +/-  9.72e-01
     prop_binY18_bin18   -6.1984e-03 +/-  9.74e-01
     prop_binY18_bin19   -4.4540e-02 +/-  9.74e-01
      prop_binY18_bin2    6.7236e-02 +/-  9.56e-01
     prop_binY18_bin20    8.6053e-02 +/-  9.75e-01
     prop_binY18_bin21    1.3277e-02 +/-  9.86e-01
     prop_binY18_bin22    5.5587e-03 +/-  9.88e-01
     prop_binY18_bin23    1.4052e-03 +/-  9.91e-01
     prop_binY18_bin24   -2.0396e-03 +/-  9.92e-01
     prop_binY18_bin25   -4.1200e-03 +/-  9.92e-01
     prop_binY18_bin26   -1.0385e-02 +/-  9.88e-01
     prop_binY18_bin27   -6.7746e-02 +/-  9.81e-01
     prop_binY18_bin28    1.4059e-02 +/-  9.79e-01
     prop_binY18_bin29    1.6166e-02 +/-  9.87e-01
      prop_binY18_bin3   -1.7473e-02 +/-  9.68e-01
     prop_binY18_bin30    8.1987e-03 +/-  9.92e-01
     prop_binY18_bin31   -8.4641e-03 +/-  9.93e-01
     prop_binY18_bin32   -9.2727e-03 +/-  9.93e-01
     prop_binY18_bin33   -7.9305e-03 +/-  9.88e-01
     prop_binY18_bin34    4.2563e-02 +/-  9.75e-01
     prop_binY18_bin35    1.3864e-02 +/-  9.83e-01
     prop_binY18_bin36   -3.8732e-02 +/-  9.89e-01
     prop_binY18_bin37    2.4611e-02 +/-  9.92e-01
     prop_binY18_bin38   -7.7575e-03 +/-  9.92e-01
     prop_binY18_bin39   -1.6726e-02 +/-  9.90e-01
      prop_binY18_bin4    5.0169e-02 +/-  9.69e-01
     prop_binY18_bin40    3.8251e-02 +/-  9.85e-01
     prop_binY18_bin41    8.9418e-03 +/-  9.91e-01
     prop_binY18_bin42   -2.6040e-02 +/-  9.91e-01
     prop_binY18_bin43   -2.3583e-03 +/-  9.96e-01
     prop_binY18_bin44    6.5525e-04 +/-  9.97e-01
     prop_binY18_bin45    1.8338e-02 +/-  9.93e-01
     prop_binY18_bin46   -5.1382e-03 +/-  9.94e-01
     prop_binY18_bin47   -2.3997e-02 +/-  9.88e-01
     prop_binY18_bin48    5.1901e-04 +/-  9.88e-01
     prop_binY18_bin49   -8.4134e-03 +/-  9.94e-01
      prop_binY18_bin5   -3.9383e-02 +/-  9.63e-01
     prop_binY18_bin50    6.2571e-04 +/-  9.96e-01
     prop_binY18_bin51   -1.6456e-03 +/-  9.97e-01
     prop_binY18_bin52    4.2917e-03 +/-  9.96e-01
     prop_binY18_bin53    1.4656e-03 +/-  9.94e-01
     prop_binY18_bin54    1.0195e-02 +/-  9.87e-01
     prop_binY18_bin55   -9.3943e-04 +/-  9.92e-01
     prop_binY18_bin56    6.9626e-03 +/-  9.96e-01
     prop_binY18_bin57   -8.2041e-03 +/-  9.97e-01
     prop_binY18_bin58   -6.4325e-04 +/-  9.97e-01
     prop_binY18_bin59   -2.6749e-03 +/-  9.96e-01
      prop_binY18_bin6   -1.1116e-02 +/-  9.66e-01
      prop_binY18_bin7   -1.0412e-01 +/-  9.69e-01
      prop_binY18_bin8   -6.0800e-02 +/-  9.54e-01
      prop_binY18_bin9   -1.0945e-02 +/-  9.56e-01
              top_xsec    1.6000e-02 +/-  9.11e-01
                  yLQ2   -1.4668e-02 +/-  3.93e-01

