
Attaching file multidimfit.root as _file0...
(TFile *) 0x1ad9d20

  RooFitResult: minimized FCN value: -0.559737, estimated distance to minimum: 7.45016e-08
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    3.7846e-02 +/-  5.67e-02
                    A4    1.6120e+00 +/-  9.04e-02
                 FAC16    8.8599e-02 +/-  9.24e-01
               FAC1718   -3.3976e-02 +/-  9.30e-01
                    Pu    5.7881e-02 +/-  9.18e-01
               REFAC16    6.8757e-02 +/-  7.90e-01
             REFAC1718   -3.0471e-02 +/-  8.45e-01
              RENORM16   -1.0669e-02 +/-  8.63e-01
            RENORM1718   -1.4073e-02 +/-  9.64e-01
              alphaS16   -2.8124e-03 +/-  1.00e+00
            alphaS1718    5.3017e-12 +/-  9.94e-01
               db_xsec   -1.0445e-02 +/-  9.90e-01
               dy_xsec    4.3442e-03 +/-  8.44e-01
         emucostrw1b16   -3.8245e-03 +/-  7.66e-01
       emucostrw1b1718   -1.6995e-02 +/-  6.72e-01
         emucostrw2b16   -2.3565e-02 +/-  9.63e-01
       emucostrw2b1718   -1.0240e-02 +/-  9.73e-01
         emucostrw3b16   -5.4891e-03 +/-  9.85e-01
       emucostrw3b1718    1.2904e-02 +/-  9.85e-01
         emucostrw4b16   -9.2292e-03 +/-  9.90e-01
       emucostrw4b1718    1.9543e-02 +/-  9.90e-01
              gam_xsec    8.6663e-03 +/-  9.94e-01
                lumi16    1.5672e-02 +/-  9.31e-01
                lumi17   -3.2958e-02 +/-  8.49e-01
                lumi18    1.2658e-02 +/-  9.09e-01
                lumiBC   -3.2867e-03 +/-  9.93e-01
                lumiDB   -3.7691e-03 +/-  9.87e-01
                lumiGS    1.2116e-03 +/-  9.92e-01
                lumiLS   -3.2867e-03 +/-  9.93e-01
                lumiXY    8.3776e-03 +/-  9.04e-01
             muFakes16   -1.8787e-02 +/-  9.72e-01
             muFakes17    2.6949e-02 +/-  8.32e-01
             muFakes18    4.7831e-02 +/-  9.56e-01
            muHLTBAR16    2.2416e-03 +/-  9.94e-01
            muHLTBAR17    5.1200e-04 +/-  9.94e-01
            muHLTBAR18    2.0908e-03 +/-  9.93e-01
            muHLTEND16    2.8979e-02 +/-  9.85e-01
            muHLTEND17   -2.2193e-03 +/-  9.92e-01
            muHLTEND18   -2.5965e-03 +/-  9.93e-01
             muIDBAR16   -1.8635e-02 +/-  9.40e-01
             muIDBAR17    2.5350e-03 +/-  9.37e-01
             muIDBAR18    6.3626e-03 +/-  9.83e-01
             muIDEND16    8.3853e-02 +/-  9.19e-01
             muIDEND17   -2.1705e-02 +/-  9.75e-01
             muIDEND18   -4.8852e-03 +/-  9.91e-01
               muIDSYS    5.7359e-02 +/-  9.09e-01
            muISOBAR16   -5.0523e-03 +/-  9.91e-01
            muISOBAR17   -7.2480e-05 +/-  9.93e-01
            muISOBAR18    3.0742e-03 +/-  9.93e-01
            muISOEND16    1.6821e-02 +/-  9.91e-01
            muISOEND17   -2.6858e-03 +/-  9.94e-01
            muISOEND18   -3.0309e-03 +/-  9.94e-01
              muISOSYS    1.1106e-02 +/-  9.90e-01
              muPref16   -7.9195e-03 +/-  9.92e-01
            muPref1718    2.2791e-03 +/-  9.94e-01
                muRC16   -8.6015e-03 +/-  1.01e+00
                muRC17    2.6504e-02 +/-  9.21e-01
                muRC18    4.3357e-02 +/-  8.92e-01
         mufakesrw1b16   -3.7489e-02 +/-  8.94e-01
         mufakesrw1b17    1.4232e-02 +/-  9.55e-01
         mufakesrw1b18    3.9887e-02 +/-  9.24e-01
         mufakesrw2b16   -2.4985e-04 +/-  9.94e-01
         mufakesrw2b17   -2.0922e-04 +/-  9.90e-01
         mufakesrw2b18   -1.9220e-02 +/-  9.86e-01
         mufakesrw3b16   -3.1243e-03 +/-  9.94e-01
         mufakesrw3b17   -6.4039e-03 +/-  9.89e-01
         mufakesrw3b18    1.7319e-02 +/-  9.79e-01
         mufakesrw4b16    5.3017e-12 +/-  9.94e-01
         mufakesrw4b17    9.0812e-04 +/-  9.91e-01
         mufakesrw4b18    1.8547e-02 +/-  9.78e-01
               nlo_sys    7.4529e-05 +/-  9.94e-01
                  pdf1    2.3817e-03 +/-  9.94e-01
                 pdf10    9.0587e-03 +/-  9.93e-01
                 pdf11   -1.2779e-02 +/-  9.94e-01
                 pdf12   -2.6438e-03 +/-  9.93e-01
                 pdf13    4.9238e-03 +/-  9.93e-01
                 pdf14    8.3915e-03 +/-  9.92e-01
                 pdf15    6.7193e-03 +/-  9.96e-01
                 pdf16   -1.3720e-04 +/-  9.93e-01
                 pdf17   -3.8781e-03 +/-  9.93e-01
                 pdf18    1.3936e-03 +/-  9.93e-01
                 pdf19   -4.2030e-03 +/-  9.92e-01
                  pdf2   -4.2923e-03 +/-  9.94e-01
                 pdf20   -2.3806e-03 +/-  9.96e-01
                 pdf21    7.8486e-03 +/-  9.93e-01
                 pdf22   -9.0567e-03 +/-  9.95e-01
                 pdf23    8.1402e-03 +/-  9.94e-01
                 pdf24   -1.2466e-02 +/-  9.93e-01
                 pdf25    6.8358e-04 +/-  9.94e-01
                 pdf26    1.3481e-02 +/-  9.94e-01
                 pdf27   -9.9915e-03 +/-  9.94e-01
                 pdf28   -2.7128e-04 +/-  9.91e-01
                 pdf29    1.3820e-03 +/-  9.94e-01
                  pdf3    1.6037e-05 +/-  9.94e-01
                 pdf30    8.2444e-03 +/-  9.93e-01
                 pdf31    1.8558e-03 +/-  9.94e-01
                 pdf32    1.9707e-03 +/-  9.94e-01
                 pdf33    5.3781e-04 +/-  9.96e-01
                 pdf34   -4.2501e-03 +/-  9.94e-01
                 pdf35   -1.4532e-02 +/-  9.92e-01
                 pdf36   -3.9169e-03 +/-  9.93e-01
                 pdf37   -1.6663e-03 +/-  9.93e-01
                 pdf38   -9.2501e-03 +/-  9.94e-01
                 pdf39    2.0579e-04 +/-  9.94e-01
                  pdf4   -8.9189e-03 +/-  9.95e-01
                 pdf40   -2.6069e-04 +/-  9.94e-01
                 pdf41   -7.8633e-03 +/-  9.93e-01
                 pdf42    1.0622e-02 +/-  9.94e-01
                 pdf43   -4.2272e-03 +/-  9.92e-01
                 pdf44    3.7874e-04 +/-  9.91e-01
                 pdf45    1.0861e-03 +/-  9.93e-01
                 pdf46   -5.4254e-03 +/-  9.93e-01
                 pdf47    2.8170e-03 +/-  9.94e-01
                 pdf48    8.9027e-03 +/-  9.93e-01
                 pdf49   -2.7052e-03 +/-  9.94e-01
                  pdf5   -4.0884e-03 +/-  9.94e-01
                 pdf50    5.6097e-03 +/-  9.94e-01
                 pdf51    1.2261e-02 +/-  9.92e-01
                 pdf52    3.2932e-03 +/-  9.93e-01
                 pdf53    6.0728e-03 +/-  9.95e-01
                 pdf54    2.3261e-03 +/-  9.94e-01
                 pdf55    9.4273e-03 +/-  9.93e-01
                 pdf56   -4.4314e-03 +/-  9.94e-01
                 pdf57    1.7209e-03 +/-  9.92e-01
                 pdf58    3.9596e-03 +/-  9.91e-01
                 pdf59   -6.7781e-03 +/-  9.93e-01
                  pdf6    4.7423e-03 +/-  9.94e-01
                 pdf60    6.0691e-04 +/-  9.93e-01
                  pdf7    4.9592e-03 +/-  9.94e-01
                  pdf8    6.5149e-03 +/-  9.93e-01
                  pdf9   -2.2063e-03 +/-  9.94e-01
      prop_binY16_bin0    2.3899e-01 +/-  9.21e-01
      prop_binY16_bin1    7.7211e-02 +/-  9.28e-01
     prop_binY16_bin10   -3.2043e-02 +/-  9.25e-01
     prop_binY16_bin11    3.9883e-02 +/-  9.33e-01
     prop_binY16_bin12   -4.0561e-02 +/-  9.40e-01
     prop_binY16_bin13    2.6774e-02 +/-  9.44e-01
     prop_binY16_bin14    6.5678e-02 +/-  9.38e-01
     prop_binY16_bin15    5.6904e-03 +/-  9.33e-01
     prop_binY16_bin16   -1.1134e-01 +/-  9.04e-01
     prop_binY16_bin17   -9.9020e-02 +/-  9.08e-01
     prop_binY16_bin18   -8.9852e-02 +/-  9.22e-01
     prop_binY16_bin19   -1.6995e-01 +/-  9.48e-01
      prop_binY16_bin2    8.2065e-02 +/-  9.33e-01
     prop_binY16_bin20    1.5970e-01 +/-  9.54e-01
     prop_binY16_bin21    3.2715e-02 +/-  9.57e-01
     prop_binY16_bin22    7.3833e-02 +/-  9.53e-01
     prop_binY16_bin23    7.6594e-02 +/-  9.33e-01
     prop_binY16_bin24    9.4761e-02 +/-  9.29e-01
     prop_binY16_bin25    3.8718e-03 +/-  9.61e-01
     prop_binY16_bin26    2.7339e-02 +/-  9.71e-01
     prop_binY16_bin27    1.5288e-02 +/-  9.77e-01
     prop_binY16_bin28   -2.5663e-02 +/-  9.79e-01
     prop_binY16_bin29   -2.4899e-02 +/-  9.77e-01
      prop_binY16_bin3   -1.1530e-01 +/-  9.41e-01
     prop_binY16_bin30   -3.0857e-02 +/-  9.36e-01
     prop_binY16_bin31   -5.0844e-02 +/-  9.40e-01
     prop_binY16_bin32    5.4641e-03 +/-  9.62e-01
     prop_binY16_bin33   -5.3968e-03 +/-  9.79e-01
     prop_binY16_bin34    4.0327e-02 +/-  9.81e-01
     prop_binY16_bin35   -5.0187e-02 +/-  9.77e-01
     prop_binY16_bin36    1.4499e-03 +/-  9.78e-01
     prop_binY16_bin37    4.3521e-02 +/-  9.60e-01
     prop_binY16_bin38   -1.3201e-01 +/-  9.17e-01
     prop_binY16_bin39   -1.8176e-02 +/-  9.45e-01
      prop_binY16_bin4    8.3790e-02 +/-  9.43e-01
     prop_binY16_bin40   -7.5056e-02 +/-  9.67e-01
     prop_binY16_bin41   -6.5919e-03 +/-  9.81e-01
     prop_binY16_bin42   -5.4948e-03 +/-  9.84e-01
     prop_binY16_bin43    3.6581e-02 +/-  9.81e-01
     prop_binY16_bin44    6.6591e-02 +/-  9.64e-01
     prop_binY16_bin45    1.4811e-01 +/-  9.49e-01
     prop_binY16_bin46   -8.3688e-03 +/-  9.80e-01
     prop_binY16_bin47    7.1324e-03 +/-  9.88e-01
     prop_binY16_bin48   -7.7178e-04 +/-  9.88e-01
     prop_binY16_bin49    1.1035e-02 +/-  9.90e-01
      prop_binY16_bin5   -7.5031e-02 +/-  9.39e-01
     prop_binY16_bin50    2.4707e-03 +/-  9.90e-01
     prop_binY16_bin51   -4.0310e-02 +/-  9.74e-01
     prop_binY16_bin52    5.8642e-02 +/-  9.54e-01
     prop_binY16_bin53   -1.9239e-02 +/-  9.86e-01
     prop_binY16_bin54    6.5025e-03 +/-  9.87e-01
     prop_binY16_bin55   -6.4205e-03 +/-  9.90e-01
      prop_binY16_bin6   -8.6330e-02 +/-  9.39e-01
      prop_binY16_bin7   -2.7104e-01 +/-  9.35e-01
      prop_binY16_bin8   -4.2678e-02 +/-  9.15e-01
      prop_binY16_bin9   -1.5772e-01 +/-  9.10e-01
      prop_binY17_bin0   -1.1301e-02 +/-  9.00e-01
      prop_binY17_bin1    3.1200e-02 +/-  9.54e-01
     prop_binY17_bin10    6.5124e-02 +/-  9.53e-01
     prop_binY17_bin11    4.5271e-02 +/-  9.62e-01
     prop_binY17_bin12   -3.5976e-03 +/-  9.68e-01
     prop_binY17_bin13   -2.1065e-02 +/-  9.68e-01
     prop_binY17_bin14   -1.8003e-02 +/-  9.64e-01
     prop_binY17_bin15   -7.2624e-02 +/-  9.18e-01
     prop_binY17_bin16    1.8846e-02 +/-  9.15e-01
     prop_binY17_bin17    4.8483e-03 +/-  9.40e-01
     prop_binY17_bin18   -2.0985e-03 +/-  9.51e-01
     prop_binY17_bin19   -2.4206e-02 +/-  9.65e-01
      prop_binY17_bin2    7.7297e-02 +/-  9.59e-01
     prop_binY17_bin20    3.9529e-02 +/-  9.71e-01
     prop_binY17_bin21    1.1080e-02 +/-  9.73e-01
     prop_binY17_bin22   -1.0868e-02 +/-  9.73e-01
     prop_binY17_bin23   -4.1367e-02 +/-  9.47e-01
     prop_binY17_bin24    6.9678e-03 +/-  9.45e-01
     prop_binY17_bin25    2.5112e-02 +/-  9.76e-01
     prop_binY17_bin26   -7.6768e-03 +/-  9.80e-01
     prop_binY17_bin27   -9.0437e-04 +/-  9.84e-01
     prop_binY17_bin28   -1.6282e-02 +/-  9.85e-01
     prop_binY17_bin29   -4.7085e-03 +/-  9.84e-01
      prop_binY17_bin3    3.4967e-02 +/-  9.65e-01
     prop_binY17_bin30   -7.9733e-03 +/-  9.58e-01
     prop_binY17_bin31   -3.2860e-02 +/-  9.37e-01
     prop_binY17_bin32   -9.9818e-03 +/-  9.75e-01
     prop_binY17_bin33    5.2545e-03 +/-  9.82e-01
     prop_binY17_bin34   -2.2324e-02 +/-  9.85e-01
     prop_binY17_bin35    6.5965e-03 +/-  9.89e-01
     prop_binY17_bin36   -1.0381e-02 +/-  9.86e-01
     prop_binY17_bin37    2.0230e-02 +/-  9.61e-01
     prop_binY17_bin38    1.7050e-01 +/-  9.40e-01
     prop_binY17_bin39    3.2777e-02 +/-  9.75e-01
      prop_binY17_bin4   -3.8217e-03 +/-  9.67e-01
     prop_binY17_bin40   -4.8422e-02 +/-  9.78e-01
     prop_binY17_bin41   -1.8541e-02 +/-  9.87e-01
     prop_binY17_bin42    3.0492e-03 +/-  9.89e-01
     prop_binY17_bin43    1.4390e-02 +/-  9.87e-01
     prop_binY17_bin44   -6.1203e-02 +/-  9.74e-01
     prop_binY17_bin45    1.4719e-02 +/-  9.60e-01
     prop_binY17_bin46   -5.5224e-03 +/-  9.86e-01
     prop_binY17_bin47    9.9497e-04 +/-  9.91e-01
     prop_binY17_bin48   -1.5074e-03 +/-  9.92e-01
     prop_binY17_bin49   -2.3023e-03 +/-  9.92e-01
      prop_binY17_bin5   -5.5672e-02 +/-  9.66e-01
     prop_binY17_bin50   -5.1228e-03 +/-  9.92e-01
     prop_binY17_bin51   -4.0146e-03 +/-  9.73e-01
     prop_binY17_bin52   -1.0768e-02 +/-  9.75e-01
     prop_binY17_bin53   -1.4428e-02 +/-  9.89e-01
     prop_binY17_bin54   -6.6137e-03 +/-  9.90e-01
     prop_binY17_bin55   -1.8544e-03 +/-  9.92e-01
      prop_binY17_bin6   -3.0345e-02 +/-  9.61e-01
      prop_binY17_bin7   -1.3758e-02 +/-  9.12e-01
      prop_binY17_bin8    5.3597e-02 +/-  8.92e-01
      prop_binY17_bin9    3.2353e-02 +/-  9.20e-01
      prop_binY18_bin0    1.1117e-01 +/-  9.37e-01
      prop_binY18_bin1    6.2405e-03 +/-  9.54e-01
     prop_binY18_bin10   -1.4201e-02 +/-  9.50e-01
     prop_binY18_bin11   -4.0226e-02 +/-  9.60e-01
     prop_binY18_bin12    6.2094e-02 +/-  9.64e-01
     prop_binY18_bin13    9.4014e-03 +/-  9.64e-01
     prop_binY18_bin14    2.4369e-02 +/-  9.64e-01
     prop_binY18_bin15    8.3269e-04 +/-  9.52e-01
     prop_binY18_bin16    5.6504e-02 +/-  9.27e-01
     prop_binY18_bin17    3.3955e-02 +/-  9.32e-01
     prop_binY18_bin18    3.0020e-02 +/-  9.40e-01
     prop_binY18_bin19    1.7815e-02 +/-  9.57e-01
      prop_binY18_bin2    7.0997e-02 +/-  9.48e-01
     prop_binY18_bin20   -1.3225e-02 +/-  9.66e-01
     prop_binY18_bin21   -1.1700e-02 +/-  9.68e-01
     prop_binY18_bin22   -3.4126e-02 +/-  9.69e-01
     prop_binY18_bin23   -3.2600e-02 +/-  9.61e-01
     prop_binY18_bin24    8.9504e-02 +/-  9.66e-01
     prop_binY18_bin25    1.3574e-02 +/-  9.80e-01
     prop_binY18_bin26    7.0920e-03 +/-  9.82e-01
     prop_binY18_bin27    3.0322e-03 +/-  9.85e-01
     prop_binY18_bin28   -2.1787e-04 +/-  9.86e-01
     prop_binY18_bin29   -1.2673e-03 +/-  9.85e-01
      prop_binY18_bin3   -1.2954e-02 +/-  9.61e-01
     prop_binY18_bin30   -6.1799e-02 +/-  9.72e-01
     prop_binY18_bin31    4.7124e-02 +/-  9.65e-01
     prop_binY18_bin32   -3.1147e-02 +/-  9.77e-01
     prop_binY18_bin33    1.4990e-02 +/-  9.81e-01
     prop_binY18_bin34    7.7996e-03 +/-  9.86e-01
     prop_binY18_bin35   -8.2204e-03 +/-  9.87e-01
     prop_binY18_bin36   -7.3032e-03 +/-  9.87e-01
     prop_binY18_bin37   -3.8734e-03 +/-  9.76e-01
     prop_binY18_bin38    3.8845e-02 +/-  9.56e-01
     prop_binY18_bin39    2.5141e-02 +/-  9.71e-01
      prop_binY18_bin4    5.5142e-02 +/-  9.62e-01
     prop_binY18_bin40    1.3109e-02 +/-  9.76e-01
     prop_binY18_bin41   -3.9112e-02 +/-  9.84e-01
     prop_binY18_bin42    2.5212e-02 +/-  9.86e-01
     prop_binY18_bin43   -3.9682e-03 +/-  9.86e-01
     prop_binY18_bin44   -1.4962e-02 +/-  9.78e-01
     prop_binY18_bin45    3.6063e-02 +/-  9.79e-01
     prop_binY18_bin46    8.9491e-03 +/-  9.86e-01
     prop_binY18_bin47   -2.4720e-02 +/-  9.85e-01
     prop_binY18_bin48    1.6001e-04 +/-  9.90e-01
     prop_binY18_bin49    3.5986e-03 +/-  9.91e-01
      prop_binY18_bin5   -4.3699e-02 +/-  9.55e-01
     prop_binY18_bin50    2.3332e-02 +/-  9.87e-01
     prop_binY18_bin51   -1.6348e-02 +/-  9.83e-01
     prop_binY18_bin52    1.2834e-02 +/-  9.79e-01
     prop_binY18_bin53   -1.7798e-02 +/-  9.85e-01
     prop_binY18_bin54   -7.9842e-03 +/-  9.89e-01
     prop_binY18_bin55    1.6696e-03 +/-  9.90e-01
      prop_binY18_bin6   -1.3816e-03 +/-  9.60e-01
      prop_binY18_bin7   -1.2826e-01 +/-  9.46e-01
      prop_binY18_bin8   -3.9873e-02 +/-  9.36e-01
      prop_binY18_bin9   -4.9791e-02 +/-  9.43e-01
              ptrw1b16   -3.7352e-02 +/-  9.90e-01
            ptrw1b1718    2.7307e-02 +/-  9.82e-01
              ptrw2b16   -2.0847e-02 +/-  9.90e-01
            ptrw2b1718    4.4245e-02 +/-  9.84e-01
              ptrw3b16    1.2156e-02 +/-  9.94e-01
            ptrw3b1718    1.5730e-02 +/-  9.90e-01
              ptrw4b16    3.8640e-03 +/-  9.90e-01
            ptrw4b1718   -5.1781e-03 +/-  9.85e-01
              ptrw5b16    9.2339e-03 +/-  9.93e-01
            ptrw5b1718   -1.5969e-02 +/-  9.89e-01
              ptrw6b16    1.5071e-02 +/-  9.91e-01
            ptrw6b1718   -1.9464e-02 +/-  9.90e-01
              ptrw7b16    5.9466e-02 +/-  9.76e-01
            ptrw7b1718   -6.6246e-02 +/-  9.71e-01
              top_xsec   -9.9899e-03 +/-  9.16e-01
                  yLQ2    2.9051e-02 +/-  1.36e-01

