
Attaching file multidimfit.root as _file0...
(TFile *) 0x2ea87c0

  RooFitResult: minimized FCN value: -0.455614, estimated distance to minimum: 1.44349e-09
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    3.8172e-02 +/-  5.48e-02
                    A4    1.6093e+00 +/-  7.15e-02
                 FAC16    7.5082e-02 +/-  9.19e-01
               FAC1718   -2.8159e-02 +/-  9.26e-01
                    Pu    4.7993e-02 +/-  9.24e-01
               REFAC16    8.2411e-02 +/-  7.81e-01
             REFAC1718   -3.7407e-02 +/-  8.45e-01
              RENORM16    1.4417e-02 +/-  8.54e-01
            RENORM1718   -1.7720e-02 +/-  9.61e-01
              alphaS16    1.9309e-03 +/-  1.01e+00
            alphaS1718    7.2376e-13 +/-  9.94e-01
               db_xsec   -5.3623e-04 +/-  9.89e-01
               dy_xsec    1.6057e-02 +/-  8.39e-01
         emucostrw1b16   -4.6977e-02 +/-  6.93e-01
       emucostrw1b1718   -2.0029e-02 +/-  6.52e-01
         emucostrw2b16   -1.2663e-02 +/-  9.67e-01
       emucostrw2b1718   -4.6862e-03 +/-  9.76e-01
         emucostrw3b16   -7.5951e-03 +/-  9.85e-01
       emucostrw3b1718    1.0314e-02 +/-  9.85e-01
         emucostrw4b16   -9.5009e-03 +/-  9.89e-01
       emucostrw4b1718    1.5178e-02 +/-  9.89e-01
              gam_xsec    4.1012e-03 +/-  9.94e-01
                lumi16    1.0610e-02 +/-  9.27e-01
                lumi17   -3.2306e-02 +/-  8.39e-01
                lumi18    1.5833e-02 +/-  9.02e-01
                lumiBC   -2.7619e-03 +/-  9.93e-01
                lumiDB   -4.5663e-03 +/-  9.87e-01
                lumiGS    3.1566e-04 +/-  9.92e-01
                lumiLS   -2.7619e-03 +/-  9.93e-01
                lumiXY    1.0811e-02 +/-  9.01e-01
             muFakes16   -4.2765e-03 +/-  9.93e-01
             muFakes17    3.1732e-03 +/-  9.57e-01
             muFakes18    1.5581e-02 +/-  9.92e-01
            muHLTBAR16    4.3393e-03 +/-  9.94e-01
            muHLTBAR17   -8.5422e-04 +/-  9.94e-01
            muHLTBAR18    4.7546e-03 +/-  9.93e-01
            muHLTEND16    3.3983e-02 +/-  9.84e-01
            muHLTEND17   -6.6594e-04 +/-  9.92e-01
            muHLTEND18    1.0569e-03 +/-  9.92e-01
             muIDBAR16   -1.4446e-02 +/-  9.38e-01
             muIDBAR17   -8.4305e-03 +/-  9.36e-01
             muIDBAR18    6.3244e-03 +/-  9.83e-01
             muIDEND16    7.5510e-02 +/-  9.16e-01
             muIDEND17   -1.1623e-02 +/-  9.73e-01
             muIDEND18   -4.4539e-03 +/-  9.91e-01
               muIDSYS    5.9486e-02 +/-  9.07e-01
            muISOBAR16   -3.9336e-03 +/-  9.91e-01
            muISOBAR17   -1.8506e-03 +/-  9.93e-01
            muISOBAR18    3.0488e-03 +/-  9.93e-01
            muISOEND16    1.4569e-02 +/-  9.91e-01
            muISOEND17   -4.4630e-04 +/-  9.94e-01
            muISOEND18   -2.7668e-03 +/-  9.94e-01
              muISOSYS    1.1357e-02 +/-  9.90e-01
              muPref16   -7.0449e-03 +/-  9.92e-01
            muPref1718    1.4568e-03 +/-  9.94e-01
                muRC16   -1.4297e-02 +/-  7.53e-01
                muRC17    1.0818e-02 +/-  8.56e-01
                muRC18    6.3220e-02 +/-  8.94e-01
         mufakesrw1b16   -3.2902e-03 +/-  9.96e-01
         mufakesrw1b17    4.2331e-03 +/-  9.78e-01
         mufakesrw1b18    2.6998e-03 +/-  9.91e-01
         mufakesrw2b16   -1.0559e-04 +/-  9.94e-01
         mufakesrw2b17    2.9302e-04 +/-  9.93e-01
         mufakesrw2b18    5.4887e-03 +/-  9.93e-01
         mufakesrw3b16   -7.7289e-04 +/-  9.94e-01
         mufakesrw3b17   -4.3389e-03 +/-  9.94e-01
         mufakesrw3b18    2.9757e-03 +/-  9.94e-01
         mufakesrw4b16    7.2376e-13 +/-  9.94e-01
         mufakesrw4b17   -6.0404e-04 +/-  9.94e-01
         mufakesrw4b18    2.7707e-03 +/-  9.94e-01
               nlo_sys    4.2909e-05 +/-  9.94e-01
                  pdf1    1.2410e-02 +/-  9.92e-01
                 pdf10    8.5036e-03 +/-  9.94e-01
                 pdf11   -1.2246e-02 +/-  9.94e-01
                 pdf12   -3.7431e-03 +/-  9.96e-01
                 pdf13    2.7531e-03 +/-  9.93e-01
                 pdf14    1.6065e-02 +/-  9.94e-01
                 pdf15    3.5903e-03 +/-  1.00e+00
                 pdf16    3.6758e-03 +/-  9.94e-01
                 pdf17   -8.4101e-03 +/-  9.97e-01
                 pdf18   -6.7023e-04 +/-  9.95e-01
                 pdf19   -1.8713e-03 +/-  9.94e-01
                  pdf2   -3.8226e-03 +/-  9.92e-01
                 pdf20   -1.2248e-02 +/-  1.00e+00
                 pdf21   -1.2476e-03 +/-  9.93e-01
                 pdf22   -1.3922e-02 +/-  1.00e+00
                 pdf23    8.8730e-03 +/-  9.95e-01
                 pdf24   -5.5737e-03 +/-  9.93e-01
                 pdf25    1.6852e-03 +/-  9.93e-01
                 pdf26    1.1869e-02 +/-  9.93e-01
                 pdf27   -1.5816e-02 +/-  9.94e-01
                 pdf28    4.8956e-03 +/-  9.91e-01
                 pdf29    1.9871e-04 +/-  9.96e-01
                  pdf3   -3.5289e-04 +/-  9.93e-01
                 pdf30    3.3633e-03 +/-  9.97e-01
                 pdf31   -4.6718e-04 +/-  1.00e+00
                 pdf32    3.1169e-03 +/-  9.94e-01
                 pdf33   -3.8921e-03 +/-  1.01e+00
                 pdf34   -5.0000e-03 +/-  9.94e-01
                 pdf35   -1.9442e-02 +/-  9.92e-01
                 pdf36   -6.9715e-03 +/-  9.94e-01
                 pdf37   -1.3867e-03 +/-  9.94e-01
                 pdf38   -1.9199e-02 +/-  9.94e-01
                 pdf39   -2.9827e-03 +/-  9.97e-01
                  pdf4   -1.3341e-02 +/-  9.96e-01
                 pdf40    2.0494e-03 +/-  9.92e-01
                 pdf41   -4.0769e-03 +/-  9.92e-01
                 pdf42    7.1916e-03 +/-  9.95e-01
                 pdf43   -5.0058e-03 +/-  9.92e-01
                 pdf44   -6.7807e-03 +/-  9.91e-01
                 pdf45    2.1306e-03 +/-  9.93e-01
                 pdf46   -5.3854e-03 +/-  9.93e-01
                 pdf47    4.1202e-03 +/-  9.95e-01
                 pdf48    6.3517e-03 +/-  9.95e-01
                 pdf49   -5.7072e-03 +/-  9.93e-01
                  pdf5    1.6024e-03 +/-  9.95e-01
                 pdf50    7.4455e-03 +/-  9.94e-01
                 pdf51    8.8331e-03 +/-  9.96e-01
                 pdf52    1.4635e-03 +/-  9.95e-01
                 pdf53    3.0920e-04 +/-  9.99e-01
                 pdf54   -6.5670e-03 +/-  9.94e-01
                 pdf55    9.3251e-03 +/-  9.94e-01
                 pdf56   -2.4736e-03 +/-  9.94e-01
                 pdf57   -2.7320e-03 +/-  9.92e-01
                 pdf58   -1.9447e-03 +/-  9.91e-01
                 pdf59   -7.3195e-03 +/-  9.94e-01
                  pdf6   -5.1377e-03 +/-  9.96e-01
                 pdf60    2.1517e-03 +/-  9.91e-01
                  pdf7   -7.7955e-03 +/-  1.00e+00
                  pdf8   -9.4727e-04 +/-  9.94e-01
                  pdf9    1.3049e-03 +/-  9.97e-01
      prop_binY16_bin0    2.4029e-01 +/-  9.28e-01
      prop_binY16_bin1    7.2092e-02 +/-  9.29e-01
     prop_binY16_bin10    3.4521e-02 +/-  9.33e-01
     prop_binY16_bin11   -4.5259e-02 +/-  9.40e-01
     prop_binY16_bin12    2.2591e-02 +/-  9.44e-01
     prop_binY16_bin13    4.9718e-02 +/-  9.38e-01
     prop_binY16_bin14   -1.3827e-01 +/-  9.09e-01
     prop_binY16_bin15   -8.8777e-02 +/-  9.22e-01
     prop_binY16_bin16   -1.6998e-01 +/-  9.48e-01
     prop_binY16_bin17    1.5836e-01 +/-  9.54e-01
     prop_binY16_bin18    2.9350e-02 +/-  9.57e-01
     prop_binY16_bin19    9.7476e-02 +/-  9.50e-01
      prop_binY16_bin2    8.0006e-02 +/-  9.32e-01
     prop_binY16_bin20    9.7058e-02 +/-  9.31e-01
     prop_binY16_bin21    2.7860e-03 +/-  9.61e-01
     prop_binY16_bin22    2.5054e-02 +/-  9.72e-01
     prop_binY16_bin23    1.3751e-02 +/-  9.77e-01
     prop_binY16_bin24   -2.7246e-02 +/-  9.79e-01
     prop_binY16_bin25   -2.7334e-02 +/-  9.77e-01
     prop_binY16_bin26    1.4882e-02 +/-  9.59e-01
     prop_binY16_bin27   -5.6594e-02 +/-  9.41e-01
     prop_binY16_bin28   -2.8427e-02 +/-  9.51e-01
     prop_binY16_bin29   -5.5684e-03 +/-  9.79e-01
      prop_binY16_bin3   -1.2052e-01 +/-  9.41e-01
     prop_binY16_bin30    3.9620e-02 +/-  9.81e-01
     prop_binY16_bin31   -5.1618e-02 +/-  9.77e-01
     prop_binY16_bin32    2.8718e-05 +/-  9.78e-01
     prop_binY16_bin33    3.3483e-02 +/-  9.70e-01
     prop_binY16_bin34   -7.9110e-02 +/-  9.34e-01
     prop_binY16_bin35   -7.1498e-02 +/-  9.67e-01
     prop_binY16_bin36   -5.6438e-03 +/-  9.81e-01
     prop_binY16_bin37   -5.8321e-03 +/-  9.84e-01
     prop_binY16_bin38    3.5537e-02 +/-  9.81e-01
     prop_binY16_bin39    5.0504e-02 +/-  9.75e-01
      prop_binY16_bin4    7.7618e-02 +/-  9.43e-01
     prop_binY16_bin40    1.5020e-01 +/-  9.49e-01
     prop_binY16_bin41   -8.9937e-03 +/-  9.80e-01
     prop_binY16_bin42    6.1761e-03 +/-  9.88e-01
     prop_binY16_bin43   -5.7343e-04 +/-  9.88e-01
     prop_binY16_bin44    1.0853e-02 +/-  9.90e-01
     prop_binY16_bin45    1.1028e-03 +/-  9.90e-01
     prop_binY16_bin46    1.3727e-02 +/-  9.89e-01
     prop_binY16_bin47   -9.1846e-02 +/-  9.69e-01
     prop_binY16_bin48    2.0317e-02 +/-  9.70e-01
     prop_binY16_bin49    8.1224e-03 +/-  9.87e-01
      prop_binY16_bin5   -7.9166e-02 +/-  9.39e-01
     prop_binY16_bin50   -5.3877e-03 +/-  9.89e-01
     prop_binY16_bin51    3.5707e-02 +/-  9.31e-01
     prop_binY16_bin52    8.7910e-03 +/-  9.72e-01
     prop_binY16_bin53    1.3481e-02 +/-  9.63e-01
     prop_binY16_bin54   -1.0236e-01 +/-  9.71e-01
     prop_binY16_bin55   -2.7200e-03 +/-  9.84e-01
     prop_binY16_bin56    6.5168e-03 +/-  9.89e-01
     prop_binY16_bin57    3.4645e-04 +/-  9.90e-01
     prop_binY16_bin58    9.1052e-03 +/-  9.89e-01
     prop_binY16_bin59    8.0881e-02 +/-  9.66e-01
      prop_binY16_bin6   -9.3304e-02 +/-  9.39e-01
      prop_binY16_bin7   -2.6310e-01 +/-  9.40e-01
      prop_binY16_bin8   -1.3738e-01 +/-  9.15e-01
      prop_binY16_bin9   -3.6278e-02 +/-  9.25e-01
      prop_binY17_bin0   -4.7007e-03 +/-  9.23e-01
      prop_binY17_bin1    2.8837e-02 +/-  9.54e-01
     prop_binY17_bin10    4.4098e-02 +/-  9.62e-01
     prop_binY17_bin11   -4.4341e-03 +/-  9.68e-01
     prop_binY17_bin12   -2.2075e-02 +/-  9.68e-01
     prop_binY17_bin13   -6.0523e-02 +/-  9.45e-01
     prop_binY17_bin14    2.1150e-02 +/-  9.33e-01
     prop_binY17_bin15    1.3989e-03 +/-  9.51e-01
     prop_binY17_bin16   -2.3931e-02 +/-  9.65e-01
     prop_binY17_bin17    3.8845e-02 +/-  9.71e-01
     prop_binY17_bin18    1.0487e-02 +/-  9.73e-01
     prop_binY17_bin19   -2.9330e-02 +/-  9.67e-01
      prop_binY17_bin2    7.4078e-02 +/-  9.59e-01
     prop_binY17_bin20    8.9078e-03 +/-  9.48e-01
     prop_binY17_bin21    2.3552e-02 +/-  9.76e-01
     prop_binY17_bin22   -8.6196e-03 +/-  9.81e-01
     prop_binY17_bin23   -2.8313e-03 +/-  9.84e-01
     prop_binY17_bin24   -1.8139e-02 +/-  9.85e-01
     prop_binY17_bin25   -5.8556e-03 +/-  9.85e-01
     prop_binY17_bin26   -1.9491e-02 +/-  9.81e-01
     prop_binY17_bin27    1.0250e-02 +/-  9.56e-01
     prop_binY17_bin28   -2.5483e-02 +/-  9.58e-01
     prop_binY17_bin29    6.0153e-03 +/-  9.82e-01
      prop_binY17_bin3    3.3090e-02 +/-  9.65e-01
     prop_binY17_bin30   -2.2111e-02 +/-  9.85e-01
     prop_binY17_bin31    6.3459e-03 +/-  9.89e-01
     prop_binY17_bin32   -1.1078e-02 +/-  9.86e-01
     prop_binY17_bin33    1.6829e-02 +/-  9.70e-01
     prop_binY17_bin34    1.1203e-01 +/-  9.66e-01
     prop_binY17_bin35   -4.5084e-02 +/-  9.78e-01
     prop_binY17_bin36   -1.7492e-02 +/-  9.88e-01
     prop_binY17_bin37    3.0952e-03 +/-  9.89e-01
     prop_binY17_bin38    1.3813e-02 +/-  9.87e-01
     prop_binY17_bin39   -5.0680e-02 +/-  9.81e-01
      prop_binY17_bin4   -6.2910e-03 +/-  9.68e-01
     prop_binY17_bin40    1.5714e-02 +/-  9.60e-01
     prop_binY17_bin41   -5.1845e-03 +/-  9.87e-01
     prop_binY17_bin42    7.3926e-04 +/-  9.91e-01
     prop_binY17_bin43   -1.9436e-03 +/-  9.92e-01
     prop_binY17_bin44   -2.9903e-03 +/-  9.92e-01
     prop_binY17_bin45   -6.0384e-03 +/-  9.92e-01
     prop_binY17_bin46    2.5295e-04 +/-  9.89e-01
     prop_binY17_bin47   -1.0739e-02 +/-  9.67e-01
     prop_binY17_bin48   -1.5977e-02 +/-  9.84e-01
     prop_binY17_bin49   -5.9333e-03 +/-  9.90e-01
      prop_binY17_bin5   -5.8088e-02 +/-  9.66e-01
     prop_binY17_bin50   -1.6415e-03 +/-  9.92e-01
     prop_binY17_bin51   -7.3707e-04 +/-  9.92e-01
     prop_binY17_bin52    1.9214e-03 +/-  9.92e-01
     prop_binY17_bin53    9.9885e-03 +/-  9.86e-01
     prop_binY17_bin54   -2.8742e-02 +/-  9.84e-01
     prop_binY17_bin55   -1.5939e-02 +/-  9.90e-01
     prop_binY17_bin56    6.5958e-03 +/-  9.91e-01
     prop_binY17_bin57   -7.3606e-03 +/-  9.91e-01
     prop_binY17_bin58    8.3472e-03 +/-  9.89e-01
     prop_binY17_bin59    1.0039e-02 +/-  9.90e-01
      prop_binY17_bin6   -3.3116e-02 +/-  9.61e-01
      prop_binY17_bin7   -9.2869e-03 +/-  9.34e-01
      prop_binY17_bin8    6.5248e-02 +/-  9.11e-01
      prop_binY17_bin9    6.5203e-02 +/-  9.52e-01
      prop_binY18_bin0    9.6654e-02 +/-  9.59e-01
      prop_binY18_bin1    3.3231e-04 +/-  9.54e-01
     prop_binY18_bin10   -4.2886e-02 +/-  9.60e-01
     prop_binY18_bin11    5.8901e-02 +/-  9.64e-01
     prop_binY18_bin12    6.3180e-03 +/-  9.64e-01
     prop_binY18_bin13    1.7721e-02 +/-  9.64e-01
     prop_binY18_bin14    6.5548e-02 +/-  9.35e-01
     prop_binY18_bin15    3.4941e-02 +/-  9.41e-01
     prop_binY18_bin16    1.9813e-02 +/-  9.58e-01
     prop_binY18_bin17   -1.2698e-02 +/-  9.67e-01
     prop_binY18_bin18   -1.3551e-02 +/-  9.68e-01
     prop_binY18_bin19   -4.6625e-02 +/-  9.69e-01
      prop_binY18_bin2    6.4606e-02 +/-  9.50e-01
     prop_binY18_bin20    8.5340e-02 +/-  9.70e-01
     prop_binY18_bin21    1.1123e-02 +/-  9.80e-01
     prop_binY18_bin22    5.1484e-03 +/-  9.83e-01
     prop_binY18_bin23    1.5594e-03 +/-  9.86e-01
     prop_binY18_bin24   -1.5690e-03 +/-  9.86e-01
     prop_binY18_bin25   -3.0960e-03 +/-  9.86e-01
     prop_binY18_bin26   -1.0459e-02 +/-  9.82e-01
     prop_binY18_bin27   -6.5207e-02 +/-  9.75e-01
     prop_binY18_bin28    1.1637e-02 +/-  9.73e-01
     prop_binY18_bin29    1.5645e-02 +/-  9.81e-01
      prop_binY18_bin3   -1.6321e-02 +/-  9.62e-01
     prop_binY18_bin30    7.4652e-03 +/-  9.86e-01
     prop_binY18_bin31   -8.9810e-03 +/-  9.87e-01
     prop_binY18_bin32   -8.5266e-03 +/-  9.87e-01
     prop_binY18_bin33   -4.5502e-03 +/-  9.82e-01
     prop_binY18_bin34    4.6810e-02 +/-  9.69e-01
     prop_binY18_bin35    1.6663e-02 +/-  9.77e-01
     prop_binY18_bin36   -3.7562e-02 +/-  9.84e-01
     prop_binY18_bin37    2.5071e-02 +/-  9.86e-01
     prop_binY18_bin38   -4.3103e-03 +/-  9.87e-01
     prop_binY18_bin39   -1.2490e-02 +/-  9.85e-01
      prop_binY18_bin4    4.9700e-02 +/-  9.63e-01
     prop_binY18_bin40    3.5392e-02 +/-  9.79e-01
     prop_binY18_bin41    9.2508e-03 +/-  9.86e-01
     prop_binY18_bin42   -2.5653e-02 +/-  9.85e-01
     prop_binY18_bin43   -1.8363e-04 +/-  9.91e-01
     prop_binY18_bin44    2.8558e-03 +/-  9.92e-01
     prop_binY18_bin45    2.0860e-02 +/-  9.87e-01
     prop_binY18_bin46   -2.6914e-03 +/-  9.88e-01
     prop_binY18_bin47   -2.2514e-02 +/-  9.83e-01
     prop_binY18_bin48   -2.8945e-04 +/-  9.82e-01
     prop_binY18_bin49   -6.5114e-03 +/-  9.88e-01
      prop_binY18_bin5   -4.8993e-02 +/-  9.57e-01
     prop_binY18_bin50    1.8676e-03 +/-  9.90e-01
     prop_binY18_bin51    6.6576e-05 +/-  9.92e-01
     prop_binY18_bin52    8.5956e-03 +/-  9.90e-01
     prop_binY18_bin53    5.7520e-03 +/-  9.89e-01
     prop_binY18_bin54    1.0132e-02 +/-  9.82e-01
     prop_binY18_bin55   -4.5217e-05 +/-  9.87e-01
     prop_binY18_bin56    9.3039e-03 +/-  9.91e-01
     prop_binY18_bin57   -4.7781e-03 +/-  9.91e-01
     prop_binY18_bin58    4.3077e-03 +/-  9.92e-01
     prop_binY18_bin59    6.1875e-03 +/-  9.90e-01
      prop_binY18_bin6   -6.6366e-03 +/-  9.61e-01
      prop_binY18_bin7   -1.0155e-01 +/-  9.64e-01
      prop_binY18_bin8   -5.5277e-02 +/-  9.48e-01
      prop_binY18_bin9   -1.4370e-02 +/-  9.50e-01
              ptrw1b16   -5.0268e-02 +/-  9.89e-01
            ptrw1b1718    9.2542e-03 +/-  9.79e-01
              ptrw2b16   -3.3171e-02 +/-  9.88e-01
            ptrw2b1718    2.6064e-02 +/-  9.78e-01
              ptrw3b16    2.9651e-03 +/-  9.93e-01
            ptrw3b1718    6.3604e-03 +/-  9.90e-01
              ptrw4b16    7.2857e-04 +/-  9.90e-01
            ptrw4b1718   -4.3049e-03 +/-  9.85e-01
              ptrw5b16    1.8406e-02 +/-  9.92e-01
            ptrw5b1718   -7.2858e-03 +/-  9.89e-01
              ptrw6b16    2.6715e-02 +/-  9.89e-01
            ptrw6b1718   -9.9906e-03 +/-  9.88e-01
              ptrw7b16    8.8062e-02 +/-  9.69e-01
            ptrw7b1718   -3.3459e-02 +/-  9.59e-01
              top_xsec   -3.4027e-02 +/-  9.05e-01
                  yLQ2    4.2384e-01 +/-  1.41e+00

