
Attaching file multidimfit.root as _file0...
(TFile *) 0x27f0300

  RooFitResult: minimized FCN value: -0.0494641, estimated distance to minimum: 5.42301e-08
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    4.0729e-02 +/-  4.02e-02
                    A4    1.6155e+00 +/-  6.42e-02
                  yLQ2    7.2575e-02 +/-  1.60e-01

