
Attaching file multidimfit.mumu_u_vec_2018.root as _file0...
(TFile *) 0x400ebe0

  RooFitResult: minimized FCN value: -8.52327e-08, estimated distance to minimum: 9.58546e-08
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    4.5189e-02 +/-  7.64e-02
                    A4    1.6923e+00 +/-  9.06e-02
               FAC1718    3.0093e-01 +/-  9.84e-01
       MCStatBin103y18   -2.0829e-02 +/-  9.99e-01
       MCStatBin104y18    2.3849e-02 +/-  1.01e+00
       MCStatBin105y18   -8.8036e-02 +/-  9.99e-01
        MCStatBin13y18   -2.9118e-02 +/-  9.83e-01
        MCStatBin14y18    1.8709e-01 +/-  9.87e-01
        MCStatBin15y18   -2.5233e-01 +/-  9.81e-01
        MCStatBin19y18    1.7021e-01 +/-  9.77e-01
         MCStatBin1y18    5.9239e-01 +/-  9.49e-01
        MCStatBin20y18    9.1407e-02 +/-  1.00e+00
        MCStatBin21y18    5.8959e-02 +/-  9.79e-01
        MCStatBin25y18    1.0917e-01 +/-  9.80e-01
        MCStatBin26y18    4.4157e-02 +/-  9.54e-01
        MCStatBin27y18   -3.5155e-01 +/-  9.73e-01
         MCStatBin2y18    5.0056e-01 +/-  9.48e-01
        MCStatBin31y18    3.5717e-02 +/-  9.71e-01
        MCStatBin32y18   -4.6800e-01 +/-  9.72e-01
        MCStatBin33y18   -6.5211e-02 +/-  9.70e-01
        MCStatBin37y18   -3.8609e-01 +/-  9.62e-01
        MCStatBin38y18    1.4926e-01 +/-  9.56e-01
        MCStatBin39y18    1.3411e-01 +/-  9.67e-01
         MCStatBin3y18   -2.9407e-01 +/-  9.75e-01
        MCStatBin43y18   -1.0584e-01 +/-  9.97e-01
        MCStatBin44y18   -4.2457e-01 +/-  1.02e+00
        MCStatBin45y18   -1.6195e-01 +/-  1.01e+00
        MCStatBin49y18   -9.1041e-03 +/-  9.87e-01
        MCStatBin50y18    1.2833e-01 +/-  1.00e+00
        MCStatBin51y18    1.0397e-01 +/-  9.90e-01
        MCStatBin55y18   -3.3552e-02 +/-  1.02e+00
        MCStatBin56y18    8.6681e-02 +/-  9.95e-01
        MCStatBin57y18   -5.2564e-02 +/-  1.02e+00
        MCStatBin61y18   -6.0710e-02 +/-  1.03e+00
        MCStatBin62y18   -4.0200e-02 +/-  1.01e+00
        MCStatBin63y18    6.0642e-03 +/-  9.94e-01
        MCStatBin67y18    3.6776e-02 +/-  1.02e+00
        MCStatBin68y18    2.5077e-01 +/-  9.91e-01
        MCStatBin69y18   -9.9063e-02 +/-  9.95e-01
        MCStatBin73y18    2.3054e-01 +/-  9.92e-01
        MCStatBin74y18    1.4864e-01 +/-  1.01e+00
        MCStatBin75y18   -1.3845e-01 +/-  9.95e-01
        MCStatBin79y18    5.6440e-02 +/-  9.90e-01
         MCStatBin7y18    1.0657e-01 +/-  9.31e-01
        MCStatBin80y18   -2.3432e-01 +/-  1.00e+00
        MCStatBin81y18    3.3558e-01 +/-  9.89e-01
        MCStatBin85y18   -8.2058e-02 +/-  1.00e+00
        MCStatBin86y18   -1.3707e-01 +/-  9.99e-01
        MCStatBin87y18   -1.5305e-01 +/-  9.98e-01
         MCStatBin8y18   -2.7430e-01 +/-  9.38e-01
        MCStatBin91y18   -5.2853e-02 +/-  1.01e+00
        MCStatBin92y18    2.4390e-02 +/-  1.00e+00
        MCStatBin93y18    1.6930e-01 +/-  1.02e+00
        MCStatBin97y18   -5.0647e-03 +/-  9.99e-01
        MCStatBin98y18    6.5817e-02 +/-  9.98e-01
        MCStatBin99y18   -4.2640e-02 +/-  1.03e+00
         MCStatBin9y18    1.8395e-01 +/-  9.65e-01
                    Pu   -2.2155e-01 +/-  9.96e-01
             REFAC1718    5.6829e-01 +/-  9.21e-01
            RENORM1718    2.0278e-01 +/-  1.13e+00
            alphaS1718   -7.2825e-12 +/-  1.00e+00
               db_xsec    1.0392e-01 +/-  1.00e+00
               dy_xsec    6.0800e-01 +/-  8.95e-01
       emucostrw1b1718    1.4451e+00 +/-  8.41e-01
       emucostrw2b1718    7.1827e-02 +/-  9.98e-01
       emucostrw3b1718   -2.9989e-02 +/-  9.96e-01
       emucostrw4b1718    5.1817e-02 +/-  9.98e-01
              gam_xsec    6.5415e-02 +/-  1.00e+00
                lumi18    6.4526e-01 +/-  9.48e-01
                lumiBC    8.6587e-02 +/-  1.00e+00
                lumiLS    8.6587e-02 +/-  1.00e+00
                lumiXY    8.5825e-01 +/-  9.09e-01
             muFakes18    9.0967e-02 +/-  1.02e+00
            muHLTBAR18    2.3650e-02 +/-  9.90e-01
            muHLTEND18   -1.8532e-02 +/-  1.01e+00
             muIDBAR18    2.1985e-01 +/-  9.93e-01
             muIDEND18    3.9105e-02 +/-  9.97e-01
               muIDSYS    3.9105e-02 +/-  9.98e-01
            muISOBAR18    6.4774e-02 +/-  1.00e+00
            muISOEND18    1.3921e-02 +/-  9.99e-01
              muISOSYS    1.3921e-02 +/-  1.00e+00
            muPref1718   -5.0025e-02 +/-  1.00e+00
                muRC18   -7.4845e-01 +/-  7.55e-01
         mufakesrw1b18    1.0415e-01 +/-  9.82e-01
         mufakesrw2b18   -5.7910e-02 +/-  1.00e+00
         mufakesrw3b18   -4.5616e-02 +/-  1.00e+00
         mufakesrw4b18    2.9440e-02 +/-  9.99e-01
               nlo_sys    6.7725e-03 +/-  1.00e+00
                  pdf1    6.7288e-02 +/-  9.78e-01
                 pdf10    4.5043e-02 +/-  9.93e-01
                 pdf11   -3.5686e-02 +/-  1.00e+00
                 pdf12   -3.1131e-02 +/-  1.02e+00
                 pdf13    4.5453e-02 +/-  1.01e+00
                 pdf14   -2.5325e-02 +/-  9.90e-01
                 pdf15   -1.2600e-01 +/-  1.04e+00
                 pdf16    2.5806e-02 +/-  1.03e+00
                 pdf17   -2.1877e-02 +/-  1.01e+00
                 pdf18   -2.1583e-02 +/-  1.01e+00
                 pdf19   -1.9032e-02 +/-  9.99e-01
                  pdf2   -2.9866e-02 +/-  1.04e+00
                 pdf20   -7.2370e-02 +/-  1.04e+00
                 pdf21    9.2323e-03 +/-  9.95e-01
                 pdf22   -4.9062e-02 +/-  1.06e+00
                 pdf23   -1.9384e-02 +/-  1.00e+00
                 pdf24    2.8686e-02 +/-  9.95e-01
                 pdf25    8.7482e-03 +/-  1.03e+00
                 pdf26    1.8713e-02 +/-  9.98e-01
                 pdf27   -6.7027e-03 +/-  1.01e+00
                 pdf28   -4.3275e-02 +/-  9.99e-01
                 pdf29   -1.1854e-02 +/-  1.02e+00
                  pdf3   -1.3031e-02 +/-  9.99e-01
                 pdf30    6.5681e-02 +/-  1.01e+00
                 pdf31   -7.5070e-02 +/-  1.05e+00
                 pdf32    6.2243e-02 +/-  9.89e-01
                 pdf33   -9.8888e-02 +/-  1.06e+00
                 pdf34    2.7717e-02 +/-  1.00e+00
                 pdf35    6.4179e-02 +/-  1.00e+00
                 pdf36    4.9794e-02 +/-  1.01e+00
                 pdf37   -9.5255e-03 +/-  1.00e+00
                 pdf38   -6.9144e-03 +/-  1.03e+00
                 pdf39    4.9696e-02 +/-  9.98e-01
                  pdf4    4.2547e-02 +/-  9.96e-01
                 pdf40    2.7254e-02 +/-  1.02e+00
                 pdf41    1.6520e-03 +/-  9.95e-01
                 pdf42    3.2521e-02 +/-  1.01e+00
                 pdf43    5.3757e-02 +/-  1.01e+00
                 pdf44    2.4961e-02 +/-  1.00e+00
                 pdf45   -1.8596e-02 +/-  9.95e-01
                 pdf46   -2.5989e-02 +/-  9.96e-01
                 pdf47    7.8225e-02 +/-  1.02e+00
                 pdf48    4.1277e-02 +/-  1.01e+00
                 pdf49   -3.9898e-03 +/-  1.01e+00
                  pdf5    2.7173e-02 +/-  9.97e-01
                 pdf50    3.6875e-03 +/-  1.00e+00
                 pdf51   -5.8015e-03 +/-  1.03e+00
                 pdf52    8.7359e-02 +/-  1.00e+00
                 pdf53   -2.8081e-02 +/-  1.03e+00
                 pdf54    4.0554e-02 +/-  9.99e-01
                 pdf55   -3.5420e-02 +/-  1.01e+00
                 pdf56   -1.3410e-02 +/-  9.93e-01
                 pdf57    1.9176e-03 +/-  9.92e-01
                 pdf58    1.7338e-02 +/-  1.00e+00
                 pdf59   -2.6798e-02 +/-  9.99e-01
                  pdf6   -7.0102e-02 +/-  1.01e+00
                 pdf60   -1.3038e-02 +/-  1.00e+00
                  pdf7    6.4307e-03 +/-  1.04e+00
                  pdf8    2.3839e-02 +/-  9.92e-01
                  pdf9    3.2667e-02 +/-  1.02e+00
      prop_binY18_bin0    4.8652e-01 +/-  9.29e-01
      prop_binY18_bin1    4.9721e-01 +/-  9.29e-01
     prop_binY18_bin10   -8.9659e-02 +/-  9.52e-01
    prop_binY18_bin100    1.2894e-01 +/-  9.83e-01
    prop_binY18_bin101   -1.1051e-01 +/-  9.93e-01
    prop_binY18_bin102    7.4258e-02 +/-  9.96e-01
    prop_binY18_bin103    7.3991e-02 +/-  9.95e-01
    prop_binY18_bin104   -8.2669e-02 +/-  9.98e-01
    prop_binY18_bin105   -8.2669e-02 +/-  9.98e-01
    prop_binY18_bin106   -4.2789e-02 +/-  9.94e-01
    prop_binY18_bin107   -2.4133e-01 +/-  9.92e-01
     prop_binY18_bin11    2.4618e-01 +/-  9.60e-01
     prop_binY18_bin12   -1.0102e-01 +/-  9.67e-01
     prop_binY18_bin13    2.1485e-01 +/-  9.62e-01
     prop_binY18_bin14   -2.0701e-01 +/-  9.68e-01
     prop_binY18_bin15   -2.0701e-01 +/-  9.68e-01
     prop_binY18_bin16    1.9836e-01 +/-  9.56e-01
     prop_binY18_bin17    2.0383e-01 +/-  9.56e-01
     prop_binY18_bin18    2.0046e-01 +/-  9.55e-01
     prop_binY18_bin19    8.6603e-02 +/-  9.61e-01
      prop_binY18_bin2   -7.7217e-01 +/-  9.51e-01
     prop_binY18_bin20    2.1687e-01 +/-  9.63e-01
     prop_binY18_bin21   -1.3534e-01 +/-  9.65e-01
     prop_binY18_bin22    1.4591e-01 +/-  9.62e-01
     prop_binY18_bin23    1.4348e-01 +/-  9.61e-01
     prop_binY18_bin24   -4.3611e-02 +/-  9.58e-01
     prop_binY18_bin25   -1.4676e-01 +/-  9.44e-01
     prop_binY18_bin26   -4.1746e-01 +/-  9.68e-01
     prop_binY18_bin27   -7.9725e-02 +/-  9.66e-01
     prop_binY18_bin28    2.2883e-01 +/-  9.47e-01
     prop_binY18_bin29    2.3301e-01 +/-  9.62e-01
      prop_binY18_bin3    3.6166e-01 +/-  9.56e-01
     prop_binY18_bin30    6.2660e-02 +/-  9.47e-01
     prop_binY18_bin31   -1.7725e-01 +/-  9.51e-01
     prop_binY18_bin32    1.0060e-01 +/-  9.60e-01
     prop_binY18_bin33   -1.8427e-01 +/-  9.70e-01
     prop_binY18_bin34   -4.9581e-01 +/-  9.74e-01
     prop_binY18_bin35    1.8775e-02 +/-  9.65e-01
     prop_binY18_bin36   -1.6509e-01 +/-  9.34e-01
     prop_binY18_bin37    3.5933e-01 +/-  9.37e-01
     prop_binY18_bin38   -8.8008e-04 +/-  9.58e-01
     prop_binY18_bin39    2.0685e-01 +/-  9.67e-01
      prop_binY18_bin4    2.2992e-01 +/-  9.66e-01
     prop_binY18_bin40   -1.3170e-01 +/-  9.71e-01
     prop_binY18_bin41   -4.0629e-01 +/-  9.73e-01
     prop_binY18_bin42   -1.0645e-01 +/-  9.74e-01
     prop_binY18_bin43   -5.6494e-01 +/-  9.91e-01
     prop_binY18_bin44   -4.2582e-01 +/-  9.91e-01
     prop_binY18_bin45    1.8049e-01 +/-  9.84e-01
     prop_binY18_bin46   -1.8872e-01 +/-  9.94e-01
     prop_binY18_bin47   -1.9126e-01 +/-  9.93e-01
     prop_binY18_bin48    1.7955e-01 +/-  9.89e-01
     prop_binY18_bin49    1.7764e-01 +/-  9.88e-01
      prop_binY18_bin5    3.6259e-01 +/-  9.68e-01
     prop_binY18_bin50    8.7827e-02 +/-  9.68e-01
     prop_binY18_bin51    1.3299e-01 +/-  9.75e-01
     prop_binY18_bin52    4.2589e-02 +/-  9.84e-01
     prop_binY18_bin53   -8.6161e-02 +/-  9.92e-01
     prop_binY18_bin54    1.3657e-01 +/-  9.90e-01
     prop_binY18_bin55    1.3505e-01 +/-  9.89e-01
     prop_binY18_bin56   -6.1662e-02 +/-  9.86e-01
     prop_binY18_bin57   -6.1662e-02 +/-  9.86e-01
     prop_binY18_bin58    4.2175e-02 +/-  9.76e-01
     prop_binY18_bin59   -2.2513e-01 +/-  9.88e-01
      prop_binY18_bin6   -2.7564e-01 +/-  9.72e-01
     prop_binY18_bin60   -4.3336e-02 +/-  9.88e-01
     prop_binY18_bin61   -9.4472e-03 +/-  9.90e-01
     prop_binY18_bin62    7.9131e-03 +/-  9.91e-01
     prop_binY18_bin63    7.9131e-03 +/-  9.91e-01
     prop_binY18_bin64   -1.6418e-01 +/-  9.83e-01
     prop_binY18_bin65   -1.6400e-01 +/-  9.83e-01
     prop_binY18_bin66   -1.4702e-01 +/-  9.76e-01
     prop_binY18_bin67    1.9458e-01 +/-  9.83e-01
     prop_binY18_bin68   -1.6666e-01 +/-  9.93e-01
     prop_binY18_bin69    2.9192e-03 +/-  9.91e-01
      prop_binY18_bin7   -2.5996e-01 +/-  9.72e-01
     prop_binY18_bin70    2.5642e-01 +/-  9.88e-01
     prop_binY18_bin71    2.6291e-01 +/-  9.79e-01
     prop_binY18_bin72    4.5806e-01 +/-  9.70e-01
     prop_binY18_bin73    1.4455e-01 +/-  9.83e-01
     prop_binY18_bin74   -1.1999e-01 +/-  9.93e-01
     prop_binY18_bin75   -8.2688e-02 +/-  9.94e-01
     prop_binY18_bin76    1.0071e-01 +/-  9.93e-01
     prop_binY18_bin77    4.6082e-02 +/-  9.87e-01
     prop_binY18_bin78   -2.2187e-01 +/-  9.76e-01
     prop_binY18_bin79   -2.6350e-01 +/-  9.86e-01
      prop_binY18_bin8    1.6482e-01 +/-  9.45e-01
     prop_binY18_bin80    2.3235e-01 +/-  9.86e-01
     prop_binY18_bin81    2.8030e-01 +/-  9.89e-01
     prop_binY18_bin82   -9.8026e-02 +/-  9.92e-01
     prop_binY18_bin83    3.5193e-01 +/-  9.85e-01
     prop_binY18_bin84   -1.8201e-01 +/-  1.00e+00
     prop_binY18_bin85   -2.9446e-01 +/-  1.00e+00
     prop_binY18_bin86   -1.3297e-01 +/-  9.96e-01
     prop_binY18_bin87   -1.3297e-01 +/-  9.96e-01
     prop_binY18_bin88    6.4005e-03 +/-  9.97e-01
     prop_binY18_bin89    6.1097e-03 +/-  9.97e-01
      prop_binY18_bin9    1.6482e-01 +/-  9.45e-01
     prop_binY18_bin90   -8.9601e-02 +/-  9.97e-01
     prop_binY18_bin91    1.1056e-01 +/-  9.89e-01
     prop_binY18_bin92    4.7705e-03 +/-  9.80e-01
     prop_binY18_bin93    3.2841e-01 +/-  9.81e-01
     prop_binY18_bin94   -2.7651e-02 +/-  9.97e-01
     prop_binY18_bin95   -2.7358e-02 +/-  9.96e-01
     prop_binY18_bin96    7.7554e-02 +/-  9.96e-01
     prop_binY18_bin97    7.7174e-02 +/-  9.96e-01
     prop_binY18_bin98   -1.1747e-02 +/-  9.97e-01
     prop_binY18_bin99   -1.2946e-01 +/-  9.93e-01
              top_xsec    9.3949e-01 +/-  9.43e-01
                  yLQ2   -5.4165e-02 +/-  6.07e-02

