
Attaching file multidimfit.root as _file0...
(TFile *) 0x3553e50

  RooFitResult: minimized FCN value: -0.0610424, estimated distance to minimum: 1.8976e-05
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    4.1013e-02 +/-  4.03e-02
                    A4    1.6100e+00 +/-  6.05e-02
                  yLQ2    4.3943e-01 +/-  8.66e-01

