
Attaching file multidimfit.root as _file0...
(TFile *) 0x2e38650

  RooFitResult: minimized FCN value: -1682.39, estimated distance to minimum: 3.1892e-05
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    5.7794e-01 +/-  1.52e-01
                 A0Den    4.8990e-02 +/-  9.99e-01
                   Afb    9.9999e-01 +/-  1.82e-01
                BTAG17   -4.8079e-01 +/-  9.78e-01
                   FAC    7.8867e+00 +/-  8.83e-01
              METJEC17    8.1599e-01 +/-  7.38e-01
              METJER17    1.5509e+00 +/-  8.08e-01
                  Pu17   -3.0641e-01 +/-  7.45e-01
                 REFAC    1.3190e+01 +/-  7.51e-01
                RENORM    4.4624e+00 +/-  9.71e-01
                alphaS   -3.0370e-11 +/-  9.94e-01
               bk_xsec    7.2947e-01 +/-  9.83e-01
               dy_xsec    3.0268e+00 +/-  9.43e-01
              gam_xsec    3.0516e+00 +/-  6.54e-01
                lumi17    3.0654e+00 +/-  9.40e-01
            muHLTBAR17   -2.3078e-01 +/-  1.01e+00
            muHLTEND17    3.2206e-01 +/-  9.94e-01
             muIDBAR17   -1.2606e+00 +/-  9.73e-01
             muIDEND17    6.3989e-01 +/-  9.83e-01
            muISOBAR17   -2.9080e-01 +/-  9.94e-01
            muISOEND17    1.1245e-01 +/-  9.94e-01
                muRC17    2.8705e-02 +/-  3.32e-01
                  pdf1    1.5701e-02 +/-  9.94e-01
                 pdf10    4.2247e-02 +/-  9.94e-01
                 pdf11   -4.1397e-02 +/-  9.94e-01
                 pdf12    1.2343e-02 +/-  9.94e-01
                 pdf13    6.7826e-02 +/-  9.94e-01
                 pdf14    7.7762e-02 +/-  9.94e-01
                 pdf15    8.1630e-02 +/-  9.94e-01
                 pdf16   -5.8751e-02 +/-  9.94e-01
                 pdf17    3.0392e-02 +/-  9.94e-01
                 pdf18    4.1411e-02 +/-  9.94e-01
                 pdf19    5.1693e-04 +/-  9.94e-01
                  pdf2    4.6282e-03 +/-  9.94e-01
                 pdf20    9.2257e-02 +/-  9.94e-01
                 pdf21    4.8084e-02 +/-  9.94e-01
                 pdf22   -5.8630e-02 +/-  9.94e-01
                 pdf23    4.4420e-02 +/-  9.94e-01
                 pdf24    2.0770e-02 +/-  9.94e-01
                 pdf25    1.4532e-03 +/-  9.94e-01
                 pdf26   -1.8072e-02 +/-  9.94e-01
                 pdf27    8.9524e-02 +/-  9.94e-01
                 pdf28    4.0205e-02 +/-  9.94e-01
                 pdf29   -4.4619e-02 +/-  9.94e-01
                  pdf3   -4.6125e-02 +/-  9.94e-01
                 pdf30    1.8263e-02 +/-  9.94e-01
                 pdf31    3.7317e-02 +/-  9.94e-01
                 pdf32   -1.1437e-02 +/-  9.94e-01
                 pdf33    8.7294e-03 +/-  9.94e-01
                 pdf34    5.5905e-02 +/-  9.94e-01
                 pdf35    4.7191e-03 +/-  9.94e-01
                 pdf36   -2.1662e-02 +/-  9.94e-01
                 pdf37    1.0398e-01 +/-  9.94e-01
                 pdf38   -8.0928e-03 +/-  9.94e-01
                 pdf39   -7.6392e-02 +/-  9.91e-01
                  pdf4   -4.2423e-02 +/-  9.94e-01
                 pdf40    6.0979e-02 +/-  9.94e-01
                 pdf41    1.3916e-01 +/-  9.94e-01
                 pdf42    4.5579e-02 +/-  1.04e+00
                 pdf43    6.4617e-03 +/-  9.94e-01
                 pdf44   -5.0885e-02 +/-  1.05e+00
                 pdf45   -1.0332e-02 +/-  1.05e+00
                 pdf46   -3.4066e-02 +/-  9.94e-01
                 pdf47   -4.5756e-02 +/-  1.05e+00
                 pdf48   -9.5160e-03 +/-  1.04e+00
                 pdf49   -7.2536e-03 +/-  1.05e+00
                  pdf5    8.6096e-02 +/-  9.94e-01
                 pdf50   -6.3651e-02 +/-  1.05e+00
                 pdf51   -2.7935e-02 +/-  1.05e+00
                 pdf52    1.2331e-02 +/-  1.05e+00
                 pdf53   -5.9788e-03 +/-  1.05e+00
                 pdf54   -6.4459e-02 +/-  1.05e+00
                 pdf55    6.6709e-02 +/-  9.94e-01
                 pdf56   -4.8769e-02 +/-  9.94e-01
                 pdf57    4.7399e-02 +/-  9.94e-01
                 pdf58    1.8127e-01 +/-  9.94e-01
                 pdf59    5.1012e-02 +/-  9.94e-01
                  pdf6   -1.1528e-01 +/-  9.94e-01
                 pdf60   -4.0222e-02 +/-  9.94e-01
                  pdf7   -7.9581e-02 +/-  9.94e-01
                  pdf8   -2.4216e-03 +/-  9.94e-01
                  pdf9   -3.0723e-03 +/-  9.94e-01
             prefire17    3.6925e-12 +/-  9.94e-01
              ptrw1b17    2.1918e+00 +/-  9.87e-01
              ptrw2b17    2.6639e+00 +/-  9.85e-01
              ptrw3b17    1.5848e+00 +/-  9.90e-01
              ptrw4b17    9.9142e-01 +/-  9.88e-01
              ptrw5b17   -7.5004e-01 +/-  9.90e-01
              ptrw6b17   -1.9638e+00 +/-  9.87e-01
              ptrw7b17   -8.4193e+00 +/-  8.94e-01

