
Attaching file multidimfit.root as _file0...
(TFile *) 0x3b4e710

  RooFitResult: minimized FCN value: -2.60061, estimated distance to minimum: 8.4933e-06
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    4.0454e-02 +/-  4.02e-02
                    A4    1.6030e+00 +/-  5.83e-02
                  yLQ2   -1.0683e-02 +/-  2.49e-02

