
Attaching file multidimfit.root as _file0...
(TFile *) 0x3fec3e0

  RooFitResult: minimized FCN value: -2308.07, estimated distance to minimum: 0.000637983
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    7.0976e-01 +/-  1.43e-01
                 A0Den    2.0099e-01 +/-  9.94e-01
                   Afb    9.9999e-01 +/-  2.41e-02
                BTAG18    1.7515e-01 +/-  2.80e-01
                   FAC    8.9626e+00 +/-  8.78e-01
              METHEM18    1.4923e+00 +/-  7.58e-01
              METJEC18   -1.3504e+00 +/-  8.04e-01
              METJER18    4.6213e-01 +/-  4.50e-01
                  Pu18    5.9009e-01 +/-  5.66e-01
                 REFAC    1.6564e+01 +/-  7.22e-01
                RENORM    6.2405e+00 +/-  9.63e-01
                alphaS    0.0000e+00 +/-  9.94e-01
               bk_xsec    1.6378e+00 +/-  9.57e-01
               dy_xsec    3.8116e+00 +/-  9.32e-01
              gam_xsec    3.0709e+00 +/-  6.14e-01
                lumi18    4.1266e+00 +/-  9.25e-01
            muHLTBAR18   -8.0423e-01 +/-  9.79e-01
            muHLTEND18    3.5796e-01 +/-  9.88e-01
             muIDBAR18   -1.0357e+00 +/-  9.88e-01
             muIDEND18    5.8712e-01 +/-  9.92e-01
            muISOBAR18   -3.8773e-01 +/-  9.94e-01
            muISOEND18    2.0967e-01 +/-  9.93e-01
                muRC18   -1.1045e+00 +/-  4.91e-01
                  pdf1    1.5323e-02 +/-  9.94e-01
                 pdf10    6.3541e-02 +/-  9.94e-01
                 pdf11   -3.4889e-02 +/-  9.95e-01
                 pdf12    1.6219e-03 +/-  9.94e-01
                 pdf13    7.2888e-02 +/-  9.94e-01
                 pdf14    9.2575e-02 +/-  9.94e-01
                 pdf15    7.2207e-02 +/-  9.94e-01
                 pdf16   -6.5467e-02 +/-  9.94e-01
                 pdf17    2.8904e-02 +/-  9.95e-01
                 pdf18    6.3573e-02 +/-  9.94e-01
                 pdf19    5.6174e-04 +/-  9.94e-01
                  pdf2    2.2452e-02 +/-  9.94e-01
                 pdf20    1.1762e-01 +/-  9.94e-01
                 pdf21    7.5227e-02 +/-  9.95e-01
                 pdf22   -8.7313e-02 +/-  9.94e-01
                 pdf23    4.0565e-02 +/-  9.94e-01
                 pdf24    3.8430e-02 +/-  9.94e-01
                 pdf25   -1.9673e-03 +/-  9.94e-01
                 pdf26   -2.5128e-02 +/-  9.94e-01
                 pdf27    9.9306e-02 +/-  9.94e-01
                 pdf28    1.7786e-02 +/-  9.94e-01
                 pdf29   -5.8670e-02 +/-  9.94e-01
                  pdf3   -5.0267e-02 +/-  9.94e-01
                 pdf30    3.1262e-02 +/-  9.94e-01
                 pdf31    3.9413e-02 +/-  9.94e-01
                 pdf32   -1.4170e-02 +/-  9.94e-01
                 pdf33    1.5372e-02 +/-  9.94e-01
                 pdf34    5.3706e-02 +/-  9.94e-01
                 pdf35    9.5754e-03 +/-  9.95e-01
                 pdf36   -1.8219e-02 +/-  9.94e-01
                 pdf37    1.1841e-01 +/-  9.94e-01
                 pdf38   -4.6272e-03 +/-  9.94e-01
                 pdf39   -7.5995e-02 +/-  9.94e-01
                  pdf4   -7.6823e-02 +/-  9.94e-01
                 pdf40    6.8537e-02 +/-  9.95e-01
                 pdf41    1.7129e-01 +/-  9.94e-01
                 pdf42    5.2964e-02 +/-  1.03e+00
                 pdf43    1.0338e-02 +/-  9.94e-01
                 pdf44   -4.7396e-02 +/-  1.03e+00
                 pdf45    1.2696e-02 +/-  1.03e+00
                 pdf46   -9.2589e-03 +/-  9.94e-01
                 pdf47   -2.1803e-02 +/-  1.03e+00
                 pdf48   -2.4570e-02 +/-  1.03e+00
                 pdf49    1.3582e-02 +/-  1.03e+00
                  pdf5    1.0872e-01 +/-  9.94e-01
                 pdf50   -1.0165e-01 +/-  1.03e+00
                 pdf51   -4.5759e-02 +/-  1.03e+00
                 pdf52    1.8116e-02 +/-  1.03e+00
                 pdf53   -4.7866e-03 +/-  1.03e+00
                 pdf54   -8.1413e-02 +/-  1.03e+00
                 pdf55    9.5624e-02 +/-  9.94e-01
                 pdf56   -8.2353e-02 +/-  9.94e-01
                 pdf57    4.1266e-02 +/-  9.95e-01
                 pdf58    2.3112e-01 +/-  9.94e-01
                 pdf59    7.0768e-02 +/-  9.94e-01
                  pdf6   -1.1606e-01 +/-  9.94e-01
                 pdf60   -6.0433e-02 +/-  9.94e-01
                  pdf7   -8.4258e-02 +/-  9.94e-01
                  pdf8   -7.7046e-03 +/-  9.94e-01
                  pdf9    1.0783e-02 +/-  9.94e-01
              ptrw1b18    2.4189e+00 +/-  9.87e-01
              ptrw2b18    2.5763e+00 +/-  9.88e-01
              ptrw3b18    1.2302e+00 +/-  9.93e-01
              ptrw4b18   -9.2080e-02 +/-  8.30e-01
              ptrw5b18   -2.0385e+00 +/-  9.89e-01
              ptrw6b18   -3.6715e+00 +/-  9.84e-01
              ptrw7b18   -5.2207e+00 +/-  9.70e-01

