
Attaching file multidimfit.root as _file0...
(TFile *) 0x1fda280

  RooFitResult: minimized FCN value: -1.41669, estimated distance to minimum: 5.24449e-05
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    3.7080e-02 +/-  5.60e-02
                    A4    1.6116e+00 +/-  1.03e-01
                 FAC16    1.7750e-02 +/-  9.75e-01
               FAC1718    8.9248e-03 +/-  8.46e-01
                    Pu   -2.3506e-02 +/-  8.84e-01
               REFAC16   -6.9078e-02 +/-  7.95e-01
             REFAC1718    1.4947e-02 +/-  8.28e-01
              RENORM16   -8.6313e-02 +/-  8.84e-01
            RENORM1718   -8.1969e-03 +/-  9.45e-01
              alphaS16   -1.3223e-03 +/-  1.01e+00
            alphaS1718    0.0000e+00 +/-  9.94e-01
               db_xsec   -9.6361e-04 +/-  9.89e-01
               dy_xsec    5.9624e-03 +/-  8.48e-01
         emucostrw1b16    1.2970e-02 +/-  7.60e-01
       emucostrw1b1718   -1.7545e-02 +/-  6.64e-01
         emucostrw2b16   -3.1037e-02 +/-  9.61e-01
       emucostrw2b1718   -6.6045e-03 +/-  9.72e-01
         emucostrw3b16   -8.6251e-03 +/-  9.85e-01
       emucostrw3b1718    1.2921e-02 +/-  9.85e-01
         emucostrw4b16    8.0653e-05 +/-  9.89e-01
       emucostrw4b1718    2.0144e-02 +/-  9.90e-01
              gam_xsec    1.1801e-02 +/-  9.93e-01
                lumi16    6.3942e-03 +/-  9.25e-01
                lumi17   -2.6471e-02 +/-  8.40e-01
                lumi18    1.3396e-02 +/-  9.04e-01
                lumiBC   -1.6390e-03 +/-  9.93e-01
                lumiDB   -3.7408e-03 +/-  9.87e-01
                lumiGS   -1.3743e-04 +/-  9.92e-01
                lumiLS   -1.6390e-03 +/-  9.93e-01
                lumiXY    1.3872e-02 +/-  9.02e-01
             muFakes16   -2.4116e-02 +/-  9.69e-01
             muFakes17   -1.6911e-02 +/-  8.31e-01
             muFakes18    3.6750e-02 +/-  9.52e-01
            muHLTBAR16    3.0257e-03 +/-  9.94e-01
            muHLTBAR17    1.5455e-04 +/-  9.94e-01
            muHLTBAR18    4.2831e-03 +/-  9.93e-01
            muHLTEND16    2.0798e-02 +/-  9.86e-01
            muHLTEND17   -1.2805e-03 +/-  9.92e-01
            muHLTEND18   -6.9573e-04 +/-  9.93e-01
             muIDBAR16   -2.0338e-02 +/-  9.28e-01
             muIDBAR17   -6.2293e-04 +/-  9.35e-01
             muIDBAR18    8.9053e-03 +/-  9.83e-01
             muIDEND16    6.4429e-02 +/-  9.31e-01
             muIDEND17   -1.7579e-02 +/-  9.75e-01
             muIDEND18   -6.1432e-03 +/-  9.91e-01
               muIDSYS    4.0880e-02 +/-  9.19e-01
            muISOBAR16   -5.8834e-03 +/-  9.90e-01
            muISOBAR17   -2.8133e-04 +/-  9.93e-01
            muISOBAR18    3.7865e-03 +/-  9.93e-01
            muISOEND16    1.2760e-02 +/-  9.92e-01
            muISOEND17   -1.7195e-03 +/-  9.94e-01
            muISOEND18   -3.3717e-03 +/-  9.94e-01
              muISOSYS    7.6769e-03 +/-  9.91e-01
         mufakesrw1b16   -4.5645e-02 +/-  8.74e-01
         mufakesrw1b17   -5.8297e-03 +/-  9.60e-01
         mufakesrw1b18    2.6359e-02 +/-  9.26e-01
         mufakesrw2b16   -4.9418e-04 +/-  9.94e-01
         mufakesrw2b17   -1.2189e-03 +/-  9.89e-01
         mufakesrw2b18   -3.6895e-03 +/-  9.79e-01
         mufakesrw3b16   -5.0945e-03 +/-  9.94e-01
         mufakesrw3b17   -7.7805e-03 +/-  9.90e-01
         mufakesrw3b18    6.7392e-03 +/-  9.78e-01
         mufakesrw4b16    0.0000e+00 +/-  9.94e-01
         mufakesrw4b17    3.4547e-03 +/-  9.92e-01
         mufakesrw4b18    1.6295e-02 +/-  9.76e-01
                  pdf1    7.1871e-03 +/-  9.93e-01
                 pdf10    1.1079e-02 +/-  9.94e-01
                 pdf11   -1.4175e-02 +/-  9.94e-01
                 pdf12   -8.9482e-03 +/-  9.94e-01
                 pdf13    7.0232e-03 +/-  9.93e-01
                 pdf14    6.2632e-03 +/-  9.92e-01
                 pdf15    1.6248e-03 +/-  9.97e-01
                 pdf16   -1.6864e-04 +/-  9.93e-01
                 pdf17   -1.1491e-03 +/-  9.93e-01
                 pdf18    1.7140e-03 +/-  9.93e-01
                 pdf19   -6.1893e-03 +/-  9.94e-01
                  pdf2   -4.9261e-03 +/-  9.92e-01
                 pdf20   -1.3851e-03 +/-  9.98e-01
                 pdf21    6.3449e-03 +/-  9.93e-01
                 pdf22   -9.5184e-03 +/-  9.96e-01
                 pdf23    2.9917e-03 +/-  9.94e-01
                 pdf24   -1.4157e-02 +/-  9.92e-01
                 pdf25    4.9440e-03 +/-  9.93e-01
                 pdf26    9.3425e-03 +/-  9.93e-01
                 pdf27   -1.0914e-02 +/-  9.94e-01
                 pdf28   -7.0177e-03 +/-  9.90e-01
                 pdf29    3.7374e-03 +/-  9.93e-01
                  pdf3    1.4902e-03 +/-  9.94e-01
                 pdf30    1.6551e-02 +/-  9.92e-01
                 pdf31    6.3475e-03 +/-  9.95e-01
                 pdf32    6.5123e-03 +/-  9.93e-01
                 pdf33   -1.3989e-03 +/-  9.99e-01
                 pdf34   -5.2553e-03 +/-  9.96e-01
                 pdf35   -1.4229e-02 +/-  9.93e-01
                 pdf36    2.0104e-03 +/-  9.93e-01
                 pdf37   -4.8695e-03 +/-  9.93e-01
                 pdf38   -8.3369e-03 +/-  9.93e-01
                 pdf39    1.2070e-03 +/-  9.94e-01
                  pdf4   -1.1297e-02 +/-  9.95e-01
                 pdf40    5.1356e-03 +/-  9.91e-01
                 pdf41   -5.6898e-03 +/-  9.91e-01
                 pdf42    7.5511e-03 +/-  9.93e-01
                 pdf43   -7.6579e-04 +/-  9.91e-01
                 pdf44    4.1844e-03 +/-  9.91e-01
                 pdf45   -3.7906e-03 +/-  9.92e-01
                 pdf46   -7.0551e-03 +/-  9.93e-01
                 pdf47    7.6061e-03 +/-  9.93e-01
                 pdf48    1.3213e-02 +/-  9.92e-01
                 pdf49   -3.2955e-03 +/-  9.92e-01
                  pdf5   -3.7391e-03 +/-  9.93e-01
                 pdf50    7.0795e-03 +/-  9.93e-01
                 pdf51    1.3909e-02 +/-  9.93e-01
                 pdf52    6.9896e-03 +/-  9.94e-01
                 pdf53    6.4623e-03 +/-  9.95e-01
                 pdf54   -6.1696e-04 +/-  9.94e-01
                 pdf55    8.5737e-03 +/-  9.93e-01
                 pdf56   -2.5018e-03 +/-  9.93e-01
                 pdf57    1.3680e-03 +/-  9.91e-01
                 pdf58    3.9934e-03 +/-  9.91e-01
                 pdf59   -5.8391e-03 +/-  9.93e-01
                  pdf6   -1.8721e-03 +/-  9.94e-01
                 pdf60   -5.1844e-04 +/-  9.91e-01
                  pdf7    4.7326e-03 +/-  9.97e-01
                  pdf8    7.9545e-03 +/-  9.93e-01
                  pdf9   -1.9424e-03 +/-  9.96e-01
             prefire16    0.0000e+00 +/-  9.94e-01
             prefire17    0.0000e+00 +/-  9.94e-01
             prefire18    0.0000e+00 +/-  9.94e-01
      prop_binY16_bin0    2.3828e-01 +/-  9.18e-01
      prop_binY16_bin1    1.0690e-01 +/-  9.27e-01
     prop_binY16_bin10   -1.1310e-02 +/-  9.21e-01
     prop_binY16_bin11    1.9326e-02 +/-  9.32e-01
     prop_binY16_bin12   -9.4311e-03 +/-  9.34e-01
     prop_binY16_bin13    2.3179e-02 +/-  9.41e-01
     prop_binY16_bin14    7.3787e-02 +/-  9.36e-01
     prop_binY16_bin15   -2.6967e-02 +/-  9.32e-01
     prop_binY16_bin16   -1.5236e-01 +/-  9.10e-01
     prop_binY16_bin17   -1.3233e-01 +/-  9.06e-01
     prop_binY16_bin18   -9.1858e-02 +/-  9.24e-01
     prop_binY16_bin19   -1.7229e-01 +/-  9.48e-01
      prop_binY16_bin2    9.7086e-02 +/-  9.30e-01
     prop_binY16_bin20    1.5564e-01 +/-  9.54e-01
     prop_binY16_bin21    3.1563e-02 +/-  9.55e-01
     prop_binY16_bin22    8.0933e-02 +/-  9.52e-01
     prop_binY16_bin23    9.5279e-02 +/-  9.31e-01
     prop_binY16_bin24   -5.1105e-02 +/-  9.21e-01
     prop_binY16_bin25   -7.6550e-02 +/-  9.44e-01
     prop_binY16_bin26   -2.2168e-03 +/-  9.54e-01
     prop_binY16_bin27    1.4833e-02 +/-  9.62e-01
     prop_binY16_bin28   -2.5530e-02 +/-  9.65e-01
     prop_binY16_bin29   -3.3509e-03 +/-  9.60e-01
      prop_binY16_bin3   -1.0126e-01 +/-  9.38e-01
     prop_binY16_bin30    7.4325e-02 +/-  9.44e-01
     prop_binY16_bin31    3.5673e-02 +/-  9.34e-01
     prop_binY16_bin32   -9.1141e-02 +/-  9.41e-01
     prop_binY16_bin33   -2.8289e-02 +/-  9.43e-01
     prop_binY16_bin34   -2.7005e-02 +/-  9.59e-01
     prop_binY16_bin35    1.1731e-01 +/-  9.52e-01
     prop_binY16_bin36   -9.5719e-02 +/-  9.65e-01
     prop_binY16_bin37    1.1042e-02 +/-  9.71e-01
     prop_binY16_bin38    1.5327e-02 +/-  9.62e-01
     prop_binY16_bin39    7.2735e-02 +/-  9.53e-01
      prop_binY16_bin4    7.9747e-02 +/-  9.40e-01
     prop_binY16_bin40    4.0129e-03 +/-  9.00e-01
     prop_binY16_bin41    1.6307e-02 +/-  9.35e-01
     prop_binY16_bin42   -4.9315e-02 +/-  9.37e-01
     prop_binY16_bin43   -5.3282e-03 +/-  9.64e-01
     prop_binY16_bin44   -5.2679e-04 +/-  9.72e-01
     prop_binY16_bin45    3.0832e-02 +/-  9.73e-01
     prop_binY16_bin46    1.2567e-02 +/-  9.65e-01
     prop_binY16_bin47    1.4392e-02 +/-  9.58e-01
     prop_binY16_bin48    2.2721e-01 +/-  9.37e-01
     prop_binY16_bin49    4.0823e-02 +/-  9.68e-01
      prop_binY16_bin5   -9.3947e-02 +/-  9.38e-01
     prop_binY16_bin50    1.6965e-02 +/-  9.84e-01
     prop_binY16_bin51   -1.4868e-02 +/-  9.86e-01
     prop_binY16_bin52    1.3262e-02 +/-  9.86e-01
     prop_binY16_bin53   -1.3152e-01 +/-  9.57e-01
     prop_binY16_bin54   -9.9825e-02 +/-  8.95e-01
     prop_binY16_bin55    6.3517e-02 +/-  9.29e-01
     prop_binY16_bin56   -4.6241e-02 +/-  9.70e-01
     prop_binY16_bin57   -1.4569e-02 +/-  9.81e-01
     prop_binY16_bin58    9.2955e-03 +/-  9.84e-01
     prop_binY16_bin59    1.0210e-02 +/-  9.69e-01
      prop_binY16_bin6   -1.1810e-01 +/-  9.38e-01
     prop_binY16_bin60    1.5283e-01 +/-  9.49e-01
     prop_binY16_bin61   -6.2128e-03 +/-  9.80e-01
     prop_binY16_bin62    9.8908e-03 +/-  9.88e-01
     prop_binY16_bin63   -1.3634e-04 +/-  9.88e-01
     prop_binY16_bin64    1.1402e-02 +/-  9.90e-01
     prop_binY16_bin65   -2.6125e-02 +/-  9.78e-01
     prop_binY16_bin66    6.1877e-02 +/-  9.33e-01
     prop_binY16_bin67   -8.8460e-02 +/-  9.73e-01
     prop_binY16_bin68    6.0682e-03 +/-  9.82e-01
     prop_binY16_bin69    2.0295e-03 +/-  9.87e-01
      prop_binY16_bin7   -2.6836e-01 +/-  9.33e-01
     prop_binY16_bin70    3.1400e-02 +/-  9.29e-01
     prop_binY16_bin71    2.3037e-02 +/-  9.60e-01
      prop_binY16_bin8   -2.2663e-03 +/-  9.12e-01
      prop_binY16_bin9   -1.7311e-01 +/-  9.08e-01
      prop_binY17_bin0    2.4949e-02 +/-  9.01e-01
      prop_binY17_bin1    7.6436e-02 +/-  9.52e-01
     prop_binY17_bin10    5.1223e-02 +/-  9.52e-01
     prop_binY17_bin11    2.9071e-02 +/-  9.60e-01
     prop_binY17_bin12    1.2981e-02 +/-  9.67e-01
     prop_binY17_bin13   -1.2860e-02 +/-  9.67e-01
     prop_binY17_bin14    6.5634e-03 +/-  9.63e-01
     prop_binY17_bin15   -9.2284e-03 +/-  9.20e-01
     prop_binY17_bin16    7.4767e-02 +/-  9.16e-01
     prop_binY17_bin17   -1.0876e-02 +/-  9.38e-01
     prop_binY17_bin18   -1.5394e-02 +/-  9.50e-01
     prop_binY17_bin19   -1.7713e-02 +/-  9.63e-01
      prop_binY17_bin2    7.6545e-02 +/-  9.58e-01
     prop_binY17_bin20    3.6108e-02 +/-  9.70e-01
     prop_binY17_bin21    1.7802e-02 +/-  9.72e-01
     prop_binY17_bin22   -7.0948e-03 +/-  9.72e-01
     prop_binY17_bin23   -7.0686e-02 +/-  9.49e-01
     prop_binY17_bin24   -7.7927e-02 +/-  9.39e-01
     prop_binY17_bin25   -4.5590e-02 +/-  9.66e-01
     prop_binY17_bin26    1.3812e-03 +/-  9.69e-01
     prop_binY17_bin27    4.2068e-02 +/-  9.74e-01
     prop_binY17_bin28   -4.9877e-02 +/-  9.78e-01
     prop_binY17_bin29   -8.4210e-03 +/-  9.75e-01
      prop_binY17_bin3    5.5504e-04 +/-  9.65e-01
     prop_binY17_bin30    3.1279e-02 +/-  9.70e-01
     prop_binY17_bin31    8.2151e-02 +/-  9.42e-01
     prop_binY17_bin32    1.4557e-01 +/-  9.27e-01
     prop_binY17_bin33    5.6121e-02 +/-  9.58e-01
     prop_binY17_bin34    2.0578e-02 +/-  9.69e-01
     prop_binY17_bin35    1.0202e-02 +/-  9.79e-01
     prop_binY17_bin36   -1.4509e-02 +/-  9.80e-01
     prop_binY17_bin37   -1.8797e-02 +/-  9.78e-01
     prop_binY17_bin38   -3.1380e-02 +/-  9.75e-01
     prop_binY17_bin39   -1.0095e-01 +/-  9.51e-01
      prop_binY17_bin4    2.8912e-02 +/-  9.66e-01
     prop_binY17_bin40   -2.0232e-02 +/-  9.41e-01
     prop_binY17_bin41    6.9853e-02 +/-  9.53e-01
     prop_binY17_bin42   -1.4468e-02 +/-  9.67e-01
     prop_binY17_bin43   -2.6876e-02 +/-  9.78e-01
     prop_binY17_bin44    1.0633e-02 +/-  9.81e-01
     prop_binY17_bin45   -3.5422e-03 +/-  9.80e-01
     prop_binY17_bin46   -2.5061e-02 +/-  9.80e-01
     prop_binY17_bin47    7.1803e-03 +/-  9.60e-01
     prop_binY17_bin48    5.1654e-02 +/-  9.48e-01
     prop_binY17_bin49    8.9712e-03 +/-  9.84e-01
      prop_binY17_bin5   -5.2531e-02 +/-  9.65e-01
     prop_binY17_bin50   -7.6961e-04 +/-  9.87e-01
     prop_binY17_bin51    6.9717e-03 +/-  9.86e-01
     prop_binY17_bin52   -1.5571e-02 +/-  9.89e-01
     prop_binY17_bin53   -2.8477e-02 +/-  9.73e-01
     prop_binY17_bin54   -1.8283e-02 +/-  9.16e-01
     prop_binY17_bin55    9.3315e-03 +/-  9.74e-01
     prop_binY17_bin56   -1.1442e-02 +/-  9.77e-01
     prop_binY17_bin57   -2.2227e-02 +/-  9.83e-01
     prop_binY17_bin58    3.3202e-03 +/-  9.89e-01
     prop_binY17_bin59    9.1386e-03 +/-  9.75e-01
      prop_binY17_bin6   -6.8643e-02 +/-  9.60e-01
     prop_binY17_bin60    1.6712e-02 +/-  9.60e-01
     prop_binY17_bin61   -3.4288e-03 +/-  9.86e-01
     prop_binY17_bin62    2.2436e-03 +/-  9.90e-01
     prop_binY17_bin63   -7.2142e-04 +/-  9.92e-01
     prop_binY17_bin64   -1.7302e-03 +/-  9.92e-01
     prop_binY17_bin65   -7.6858e-03 +/-  9.79e-01
     prop_binY17_bin66   -3.4065e-02 +/-  9.62e-01
     prop_binY17_bin67   -1.9131e-02 +/-  9.85e-01
     prop_binY17_bin68   -1.6796e-02 +/-  9.88e-01
     prop_binY17_bin69    5.2807e-03 +/-  9.90e-01
      prop_binY17_bin7   -4.8711e-02 +/-  9.14e-01
     prop_binY17_bin70   -5.7974e-03 +/-  9.90e-01
     prop_binY17_bin71    1.1138e-02 +/-  9.87e-01
      prop_binY17_bin8   -1.9375e-02 +/-  8.98e-01
      prop_binY17_bin9   -2.1743e-02 +/-  9.15e-01
      prop_binY18_bin0    1.0039e-01 +/-  9.40e-01
      prop_binY18_bin1    1.0638e-02 +/-  9.53e-01
     prop_binY18_bin10   -1.9777e-02 +/-  9.49e-01
     prop_binY18_bin11   -5.2582e-02 +/-  9.60e-01
     prop_binY18_bin12    6.9068e-02 +/-  9.63e-01
     prop_binY18_bin13    1.3524e-02 +/-  9.63e-01
     prop_binY18_bin14    5.6332e-02 +/-  9.63e-01
     prop_binY18_bin15    8.9853e-03 +/-  9.54e-01
     prop_binY18_bin16    6.3940e-02 +/-  9.26e-01
     prop_binY18_bin17    6.4788e-02 +/-  9.29e-01
     prop_binY18_bin18    5.6105e-02 +/-  9.39e-01
     prop_binY18_bin19    4.4973e-02 +/-  9.56e-01
      prop_binY18_bin2    8.5482e-02 +/-  9.47e-01
     prop_binY18_bin20   -3.4558e-02 +/-  9.65e-01
     prop_binY18_bin21   -2.5501e-02 +/-  9.67e-01
     prop_binY18_bin22   -5.0695e-02 +/-  9.68e-01
     prop_binY18_bin23   -3.6734e-02 +/-  9.61e-01
     prop_binY18_bin24    8.2276e-02 +/-  9.55e-01
     prop_binY18_bin25    9.2791e-03 +/-  9.66e-01
     prop_binY18_bin26   -2.9361e-03 +/-  9.71e-01
     prop_binY18_bin27   -2.4476e-02 +/-  9.75e-01
     prop_binY18_bin28    3.3638e-02 +/-  9.76e-01
     prop_binY18_bin29    7.7727e-03 +/-  9.74e-01
      prop_binY18_bin3    7.1193e-04 +/-  9.60e-01
     prop_binY18_bin30   -4.6286e-03 +/-  9.72e-01
     prop_binY18_bin31   -6.5359e-02 +/-  9.62e-01
     prop_binY18_bin32    4.4864e-02 +/-  9.53e-01
     prop_binY18_bin33    3.0829e-02 +/-  9.57e-01
     prop_binY18_bin34    6.1931e-03 +/-  9.66e-01
     prop_binY18_bin35    2.8657e-02 +/-  9.73e-01
     prop_binY18_bin36   -1.8828e-02 +/-  9.76e-01
     prop_binY18_bin37   -5.7533e-03 +/-  9.79e-01
     prop_binY18_bin38   -1.7894e-02 +/-  9.75e-01
     prop_binY18_bin39   -3.4364e-02 +/-  9.69e-01
      prop_binY18_bin4    3.8727e-02 +/-  9.61e-01
     prop_binY18_bin40    3.0166e-02 +/-  9.46e-01
     prop_binY18_bin41   -1.6766e-02 +/-  9.50e-01
     prop_binY18_bin42   -6.6327e-04 +/-  9.59e-01
     prop_binY18_bin43   -8.5528e-02 +/-  9.72e-01
     prop_binY18_bin44    5.6764e-02 +/-  9.76e-01
     prop_binY18_bin45    1.3860e-03 +/-  9.78e-01
     prop_binY18_bin46    1.4825e-03 +/-  9.78e-01
     prop_binY18_bin47   -1.4550e-02 +/-  9.71e-01
     prop_binY18_bin48    4.9916e-02 +/-  9.69e-01
     prop_binY18_bin49    4.8501e-03 +/-  9.82e-01
      prop_binY18_bin5   -6.1671e-02 +/-  9.54e-01
     prop_binY18_bin50   -6.9572e-04 +/-  9.83e-01
     prop_binY18_bin51    9.2336e-03 +/-  9.87e-01
     prop_binY18_bin52   -6.2481e-03 +/-  9.87e-01
     prop_binY18_bin53   -2.0880e-02 +/-  9.78e-01
     prop_binY18_bin54    3.6153e-02 +/-  9.52e-01
     prop_binY18_bin55    1.7558e-02 +/-  9.72e-01
     prop_binY18_bin56    7.1000e-03 +/-  9.80e-01
     prop_binY18_bin57   -9.9236e-03 +/-  9.86e-01
     prop_binY18_bin58    4.3795e-03 +/-  9.87e-01
     prop_binY18_bin59   -1.5901e-02 +/-  9.84e-01
      prop_binY18_bin6   -8.1937e-03 +/-  9.60e-01
     prop_binY18_bin60    3.8192e-02 +/-  9.79e-01
     prop_binY18_bin61    1.1340e-02 +/-  9.86e-01
     prop_binY18_bin62   -2.2838e-02 +/-  9.85e-01
     prop_binY18_bin63    1.3240e-03 +/-  9.90e-01
     prop_binY18_bin64    4.2333e-03 +/-  9.91e-01
     prop_binY18_bin65    1.8241e-03 +/-  9.84e-01
     prop_binY18_bin66    2.6429e-02 +/-  9.67e-01
     prop_binY18_bin67   -9.3170e-03 +/-  9.78e-01
     prop_binY18_bin68   -4.8159e-03 +/-  9.84e-01
     prop_binY18_bin69    1.1490e-02 +/-  9.88e-01
      prop_binY18_bin7   -1.2462e-01 +/-  9.47e-01
     prop_binY18_bin70   -3.1713e-03 +/-  9.90e-01
     prop_binY18_bin71    1.2734e-02 +/-  9.88e-01
      prop_binY18_bin8   -4.5726e-02 +/-  9.39e-01
      prop_binY18_bin9   -1.1003e-01 +/-  9.43e-01
              ptrw1b16   -2.7882e-02 +/-  9.90e-01
            ptrw1b1718    8.7953e-03 +/-  9.83e-01
              ptrw2b16   -2.7720e-02 +/-  9.89e-01
            ptrw2b1718    3.6167e-02 +/-  9.82e-01
              ptrw3b16    1.9580e-02 +/-  9.93e-01
            ptrw3b1718    1.1810e-02 +/-  9.89e-01
              ptrw4b16    2.3585e-03 +/-  9.88e-01
            ptrw4b1718    2.6431e-03 +/-  9.83e-01
              ptrw5b16    2.9558e-03 +/-  9.91e-01
            ptrw5b1718   -3.9525e-03 +/-  9.89e-01
              ptrw6b16    1.8007e-02 +/-  9.90e-01
            ptrw6b1718   -1.3378e-02 +/-  9.90e-01
              ptrw7b16    4.0849e-02 +/-  9.75e-01
            ptrw7b1718   -5.3498e-02 +/-  9.69e-01
              top_xsec   -8.7724e-03 +/-  9.09e-01
                  yLQ2    1.1657e-02 +/-  9.38e-02

