
Attaching file multidimfit.root as _file0...
(TFile *) 0x23ff740

  RooFitResult: minimized FCN value: -31.0341, estimated distance to minimum: 3.74647e-05
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0   -9.6278e-02 +/-  2.73e-02
                 A0Den    1.3361e-01 +/-  3.76e-02
                   Afb    6.4184e-01 +/-  1.77e-02
                BTAG16    7.4831e-03 +/-  3.76e-02
                BTAG17    8.6331e-03 +/-  3.76e-02
                BTAG18    7.7416e-02 +/-  3.76e-02
                   FAC    3.6203e-01 +/-  3.75e-02
              METHEM18   -2.4291e-01 +/-  3.76e-02
              METJEC16    1.9934e-02 +/-  3.76e-02
              METJEC17   -2.9405e-02 +/-  3.76e-02
              METJEC18    1.3056e-02 +/-  3.76e-02
              METJER16    3.3387e-02 +/-  3.76e-02
              METJER17    5.9911e-02 +/-  3.76e-02
              METJER18    1.1987e-01 +/-  3.76e-02
                  Pu16    5.8353e-02 +/-  3.76e-02
                  Pu17   -6.4973e-02 +/-  3.76e-02
                  Pu18   -2.7705e-01 +/-  3.76e-02
                 REFAC    4.9546e-01 +/-  3.74e-02
                RENORM   -2.0210e-02 +/-  3.76e-02
                alphaS    3.7046e-02 +/-  3.76e-02
               db_xsec   -1.6157e-02 +/-  3.76e-02
               dy_xsec   -8.8403e-01 +/-  3.75e-02
              gam_xsec   -1.7292e-01 +/-  3.75e-02
                lumi16   -9.5273e-02 +/-  3.76e-02
                lumi17    2.5126e-02 +/-  3.76e-02
                lumi18   -6.7854e-01 +/-  3.75e-02
            muHLTBAR16   -1.1765e-02 +/-  3.76e-02
            muHLTBAR17    2.0081e-02 +/-  3.76e-02
            muHLTBAR18   -5.8477e-02 +/-  3.76e-02
            muHLTEND16   -2.2460e-03 +/-  3.76e-02
            muHLTEND17    8.8054e-03 +/-  3.76e-02
            muHLTEND18   -1.8325e-03 +/-  3.76e-02
             muIDBAR16   -1.3586e-01 +/-  3.76e-02
             muIDBAR17    7.5748e-02 +/-  3.76e-02
             muIDBAR18   -1.5516e-01 +/-  3.76e-02
             muIDEND16    3.9425e-02 +/-  3.76e-02
             muIDEND17   -5.7742e-02 +/-  3.76e-02
             muIDEND18    2.6539e-04 +/-  3.76e-02
            muISOBAR16   -3.2407e-02 +/-  3.76e-02
            muISOBAR17    1.3673e-02 +/-  3.76e-02
            muISOBAR18   -5.4604e-02 +/-  3.76e-02
            muISOEND16    1.0310e-02 +/-  3.76e-02
            muISOEND17   -1.1047e-02 +/-  3.76e-02
            muISOEND18    1.8665e-02 +/-  3.76e-02
                muRC16    3.6518e-03 +/-  3.76e-02
                muRC17    9.9552e-02 +/-  3.76e-02
                muRC18    6.2858e-04 +/-  3.76e-02
                  pdf1    1.9642e-03 +/-  3.76e-02
                 pdf10   -6.2334e-04 +/-  3.76e-02
                 pdf11   -1.2083e-03 +/-  3.76e-02
                 pdf12   -6.1410e-03 +/-  3.76e-02
                 pdf13    7.5530e-03 +/-  3.76e-02
                 pdf14   -1.3922e-02 +/-  3.76e-02
                 pdf15   -1.5355e-02 +/-  3.76e-02
                 pdf16    3.3315e-03 +/-  3.76e-02
                 pdf17    1.2228e-03 +/-  3.76e-02
                 pdf18    1.2232e-02 +/-  3.76e-02
                 pdf19   -2.6866e-03 +/-  3.76e-02
                  pdf2    6.3119e-03 +/-  3.76e-02
                 pdf20   -8.8383e-03 +/-  3.76e-02
                 pdf21    4.5097e-03 +/-  3.76e-02
                 pdf22   -1.5433e-02 +/-  3.76e-02
                 pdf23    1.7436e-02 +/-  3.76e-02
                 pdf24   -5.3037e-03 +/-  3.76e-02
                 pdf25    9.8700e-03 +/-  3.76e-02
                 pdf26    1.0927e-02 +/-  3.76e-02
                 pdf27   -5.2364e-03 +/-  3.76e-02
                 pdf28    1.0800e-02 +/-  3.76e-02
                 pdf29   -6.6793e-03 +/-  3.76e-02
                  pdf3   -5.1827e-04 +/-  3.76e-02
                 pdf30    2.2956e-02 +/-  3.76e-02
                 pdf31   -1.5376e-02 +/-  3.76e-02
                 pdf32   -5.7103e-03 +/-  3.76e-02
                 pdf33    4.8082e-03 +/-  3.76e-02
                 pdf34    1.2102e-02 +/-  3.76e-02
                 pdf35   -2.6317e-03 +/-  3.76e-02
                 pdf36   -1.2775e-03 +/-  3.76e-02
                 pdf37   -2.3598e-04 +/-  3.76e-02
                 pdf38   -3.6520e-03 +/-  3.76e-02
                 pdf39    8.9207e-03 +/-  3.76e-02
                  pdf4    1.8334e-02 +/-  3.76e-02
                 pdf40   -1.1911e-02 +/-  3.76e-02
                 pdf41   -7.5210e-03 +/-  3.76e-02
                 pdf42    2.5367e-02 +/-  3.76e-02
                 pdf43    1.8880e-02 +/-  3.76e-02
                 pdf44    1.0890e-02 +/-  3.76e-02
                 pdf45    1.0590e-02 +/-  3.76e-02
                 pdf46    9.2129e-03 +/-  3.76e-02
                 pdf47   -2.2689e-03 +/-  3.76e-02
                 pdf48   -4.4671e-03 +/-  3.76e-02
                 pdf49   -8.2533e-03 +/-  3.76e-02
                  pdf5   -1.7769e-02 +/-  3.76e-02
                 pdf50   -3.6991e-03 +/-  3.76e-02
                 pdf51    2.7158e-03 +/-  3.76e-02
                 pdf52    9.5902e-03 +/-  3.76e-02
                 pdf53   -2.3093e-03 +/-  3.76e-02
                 pdf54    8.2071e-03 +/-  3.76e-02
                 pdf55    1.2027e-03 +/-  3.76e-02
                 pdf56   -1.4805e-02 +/-  3.76e-02
                 pdf57    2.4707e-02 +/-  3.76e-02
                 pdf58    1.8566e-03 +/-  3.76e-02
                 pdf59    4.8011e-04 +/-  3.76e-02
                  pdf6    1.3512e-02 +/-  3.76e-02
                 pdf60    1.7090e-02 +/-  3.76e-02
                  pdf7    7.1808e-03 +/-  3.76e-02
                  pdf8    1.1435e-02 +/-  3.76e-02
                  pdf9   -1.8605e-03 +/-  3.76e-02
             prefire16    0.0000e+00 +/-  3.76e-02
             prefire17    0.0000e+00 +/-  3.76e-02
              ptrw1b16   -5.7349e-03 +/-  3.76e-02
              ptrw1b17   -6.9399e-02 +/-  3.76e-02
              ptrw1b18    2.0462e-02 +/-  3.76e-02
              ptrw2b16   -1.8828e-02 +/-  3.76e-02
              ptrw2b17   -3.4208e-02 +/-  3.76e-02
              ptrw2b18   -6.9450e-02 +/-  3.76e-02
              ptrw3b16    2.9956e-03 +/-  3.76e-02
              ptrw3b17    7.6404e-03 +/-  3.76e-02
              ptrw3b18   -6.9953e-02 +/-  3.76e-02
              ptrw4b16   -4.3576e-02 +/-  3.76e-02
              ptrw4b17    2.9600e-02 +/-  3.76e-02
              ptrw4b18   -1.6057e-01 +/-  3.76e-02
              ptrw5b16   -1.9005e-02 +/-  3.76e-02
              ptrw5b17    6.5817e-02 +/-  3.76e-02
              ptrw5b18   -5.5684e-02 +/-  3.76e-02
              ptrw6b16   -6.5502e-04 +/-  3.76e-02
              ptrw6b17    7.5631e-02 +/-  3.76e-02
              ptrw6b18   -8.3819e-02 +/-  3.76e-02
              ptrw7b16    6.6227e-03 +/-  3.76e-02
              ptrw7b17    6.0279e-02 +/-  3.76e-02
              ptrw7b18   -3.0215e-02 +/-  3.76e-02
              top_xsec    1.4109e-02 +/-  3.76e-02
                   yLQ    0.0000e+00 +/-  7.47e+00

