
Attaching file multidimfit.root as _file0...
(TFile *) 0x32ceae0

  RooFitResult: minimized FCN value: -31.164, estimated distance to minimum: 5.22372e-05
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0   -9.5014e-02 +/-  5.44e-02
                 A0Den    1.3569e-01 +/-  9.77e-01
                   Afb    6.4541e-01 +/-  2.52e-02
                BTAG16    9.4848e-03 +/-  9.61e-01
                BTAG17    3.6864e-03 +/-  9.98e-01
                BTAG18    7.8706e-02 +/-  6.07e-01
                   FAC    3.9412e-01 +/-  8.47e-01
              METHEM18   -2.4160e-01 +/-  9.66e-01
              METJEC16    1.7438e-02 +/-  1.03e+00
              METJEC17   -2.8979e-02 +/-  1.03e+00
              METJEC18    1.1682e-01 +/-  9.58e-01
              METJER16    3.7674e-02 +/-  1.04e+00
              METJER17    7.0185e-02 +/-  9.76e-01
              METJER18    1.3015e-01 +/-  1.50e+00
                  Pu16    5.1557e-02 +/-  9.06e-01
                  Pu17   -7.1211e-02 +/-  8.38e-01
                  Pu18   -2.5468e-01 +/-  7.92e-01
                 REFAC    5.8121e-01 +/-  7.73e-01
                RENORM    4.9469e-03 +/-  8.29e-01
                alphaS    3.5507e-02 +/-  1.02e+00
               db_xsec    2.6349e-03 +/-  9.62e-01
               dy_xsec   -8.4852e-01 +/-  8.44e-01
              gam_xsec   -1.8063e-01 +/-  8.30e-01
                lumi16   -9.2531e-02 +/-  8.81e-01
                lumi17    4.0715e-02 +/-  7.92e-01
                lumi18   -6.4187e-01 +/-  7.82e-01
            muHLTBAR16   -1.2454e-02 +/-  9.95e-01
            muHLTBAR17    2.0387e-02 +/-  9.92e-01
            muHLTBAR18   -6.1489e-02 +/-  1.00e+00
            muHLTEND16    1.1109e-03 +/-  9.80e-01
            muHLTEND17    1.0952e-02 +/-  9.90e-01
            muHLTEND18   -1.8979e-03 +/-  9.95e-01
             muIDBAR16   -1.3762e-01 +/-  9.15e-01
             muIDBAR17    7.8372e-02 +/-  9.63e-01
             muIDBAR18   -1.5333e-01 +/-  9.85e-01
             muIDEND16    5.3869e-02 +/-  8.95e-01
             muIDEND17   -5.1662e-02 +/-  9.80e-01
             muIDEND18    5.0269e-03 +/-  9.91e-01
            muISOBAR16   -3.2351e-02 +/-  9.91e-01
            muISOBAR17    1.4265e-02 +/-  9.94e-01
            muISOBAR18   -5.3597e-02 +/-  9.94e-01
            muISOEND16    1.2705e-02 +/-  9.90e-01
            muISOEND17   -1.0351e-02 +/-  9.94e-01
            muISOEND18    1.9838e-02 +/-  9.94e-01
                muRC16    1.1698e-01 +/-  7.38e-01
                muRC17    7.8355e-02 +/-  7.68e-01
                muRC18    7.4155e-05 +/-  4.59e-02
                  pdf1    2.5015e-04 +/-  9.94e-01
                 pdf10   -6.5473e-04 +/-  9.94e-01
                 pdf11   -3.1241e-03 +/-  9.94e-01
                 pdf12   -5.5679e-03 +/-  9.94e-01
                 pdf13    6.7025e-03 +/-  9.94e-01
                 pdf14   -1.1372e-02 +/-  9.93e-01
                 pdf15   -1.3035e-02 +/-  9.94e-01
                 pdf16   -1.4000e-04 +/-  9.94e-01
                 pdf17    8.7150e-04 +/-  9.94e-01
                 pdf18    1.3408e-02 +/-  9.93e-01
                 pdf19   -1.5496e-03 +/-  9.93e-01
                  pdf2    6.9951e-03 +/-  9.94e-01
                 pdf20   -8.2273e-03 +/-  9.94e-01
                 pdf21    4.8972e-04 +/-  9.94e-01
                 pdf22   -1.5244e-02 +/-  9.94e-01
                 pdf23    1.9638e-02 +/-  9.94e-01
                 pdf24   -2.7801e-03 +/-  9.94e-01
                 pdf25    7.9894e-03 +/-  9.94e-01
                 pdf26    1.1212e-02 +/-  9.94e-01
                 pdf27   -7.9224e-03 +/-  9.94e-01
                 pdf28    1.2871e-02 +/-  9.93e-01
                 pdf29   -8.0849e-03 +/-  9.94e-01
                  pdf3   -1.8809e-03 +/-  9.95e-01
                 pdf30    1.8340e-02 +/-  9.92e-01
                 pdf31   -1.7710e-02 +/-  9.93e-01
                 pdf32   -6.2502e-03 +/-  9.94e-01
                 pdf33    5.1692e-03 +/-  9.94e-01
                 pdf34    8.7457e-03 +/-  9.94e-01
                 pdf35   -5.1168e-03 +/-  9.93e-01
                 pdf36   -5.4159e-03 +/-  9.94e-01
                 pdf37    6.0210e-04 +/-  9.94e-01
                 pdf38   -6.0874e-03 +/-  9.94e-01
                 pdf39    9.5608e-03 +/-  9.93e-01
                  pdf4    1.7175e-02 +/-  9.94e-01
                 pdf40   -1.1495e-02 +/-  9.93e-01
                 pdf41   -6.9525e-03 +/-  9.94e-01
                 pdf42    2.6027e-02 +/-  9.67e-01
                 pdf43    1.8188e-02 +/-  9.93e-01
                 pdf44    6.2468e-03 +/-  9.67e-01
                 pdf45    1.2713e-02 +/-  9.67e-01
                 pdf46    1.1091e-02 +/-  9.94e-01
                 pdf47   -5.9917e-03 +/-  9.67e-01
                 pdf48   -6.5743e-03 +/-  9.67e-01
                 pdf49   -9.1185e-03 +/-  9.67e-01
                  pdf5   -1.8371e-02 +/-  9.94e-01
                 pdf50   -5.2732e-03 +/-  9.67e-01
                 pdf51    5.6946e-03 +/-  9.74e-01
                 pdf52    3.9355e-03 +/-  9.67e-01
                 pdf53   -4.2523e-03 +/-  9.74e-01
                 pdf54    8.0480e-03 +/-  9.68e-01
                 pdf55   -3.4892e-04 +/-  9.94e-01
                 pdf56   -1.7218e-02 +/-  9.93e-01
                 pdf57    2.2626e-02 +/-  9.93e-01
                 pdf58    2.1245e-04 +/-  9.93e-01
                 pdf59   -1.4094e-05 +/-  9.94e-01
                  pdf6    1.4434e-02 +/-  9.93e-01
                 pdf60    1.7340e-02 +/-  9.94e-01
                  pdf7    6.9412e-03 +/-  9.94e-01
                  pdf8    9.6816e-03 +/-  9.93e-01
                  pdf9   -3.0773e-03 +/-  9.95e-01
             prefire16    3.2224e-11 +/-  9.94e-01
             prefire17    3.2224e-11 +/-  9.94e-01
              ptrw1b16    3.8987e-03 +/-  9.85e-01
              ptrw1b17   -5.6775e-02 +/-  9.85e-01
              ptrw1b18    3.8232e-02 +/-  9.85e-01
              ptrw2b16   -4.0742e-03 +/-  9.84e-01
              ptrw2b17   -1.7322e-02 +/-  9.92e-01
              ptrw2b18   -5.0150e-02 +/-  9.61e-01
              ptrw3b16    1.1157e-02 +/-  9.89e-01
              ptrw3b17    1.6764e-02 +/-  9.96e-01
              ptrw3b18   -6.2215e-02 +/-  9.93e-01
              ptrw4b16   -3.8429e-02 +/-  9.82e-01
              ptrw4b17    3.4697e-02 +/-  9.96e-01
              ptrw4b18   -1.6345e-01 +/-  9.66e-01
              ptrw5b16   -2.4870e-02 +/-  9.91e-01
              ptrw5b17    6.2998e-02 +/-  9.92e-01
              ptrw5b18   -6.1455e-02 +/-  9.78e-01
              ptrw6b16   -1.1145e-02 +/-  9.86e-01
              ptrw6b17    6.6729e-02 +/-  9.89e-01
              ptrw6b18   -9.6228e-02 +/-  9.76e-01
              ptrw7b16   -1.2186e-02 +/-  9.77e-01
              ptrw7b17    3.5152e-02 +/-  9.70e-01
              ptrw7b18   -5.0153e-02 +/-  9.52e-01
              top_xsec    5.4624e-02 +/-  8.99e-01
                   yLQ    8.3979e-02 +/-  8.71e-02

