
Attaching file multidimfit.root as _file0...
(TFile *) 0x3a305e0

  RooFitResult: minimized FCN value: -0.373859, estimated distance to minimum: 1.3645e-06
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    4.3919e-02 +/-  6.25e-02
                    A4    1.6175e+00 +/-  1.30e-01
                 FAC16    5.1045e-02 +/-  9.37e-01
               FAC1718   -4.7318e-02 +/-  9.47e-01
                    Pu    3.3643e-02 +/-  9.28e-01
               REFAC16    4.0531e-02 +/-  8.12e-01
             REFAC1718   -4.8348e-02 +/-  8.74e-01
              RENORM16   -5.6704e-03 +/-  8.88e-01
            RENORM1718   -1.6207e-02 +/-  9.64e-01
              alphaS16   -3.4322e-03 +/-  1.00e+00
            alphaS1718   -8.2165e-12 +/-  9.94e-01
               db_xsec   -3.0209e-03 +/-  9.91e-01
               dy_xsec   -1.5296e-02 +/-  8.79e-01
         emucostrw1b16   -9.4087e-03 +/-  7.62e-01
       emucostrw1b1718   -2.6305e-03 +/-  6.72e-01
         emucostrw2b16   -8.2488e-03 +/-  9.62e-01
       emucostrw2b1718    1.4740e-03 +/-  9.74e-01
         emucostrw3b16   -3.3139e-03 +/-  9.86e-01
       emucostrw3b1718    1.0096e-02 +/-  9.85e-01
         emucostrw4b16   -1.1007e-02 +/-  9.90e-01
       emucostrw4b1718    9.7264e-03 +/-  9.90e-01
              gam_xsec    6.0812e-03 +/-  9.94e-01
                lumi16    1.1523e-02 +/-  9.34e-01
                lumi17   -1.7624e-02 +/-  8.57e-01
                lumi18   -5.5414e-04 +/-  9.13e-01
                lumiBC   -2.7408e-03 +/-  9.93e-01
                lumiDB   -1.4388e-03 +/-  9.88e-01
                lumiGS    1.2244e-03 +/-  9.92e-01
                lumiLS   -2.7408e-03 +/-  9.93e-01
                lumiXY   -3.9703e-03 +/-  9.14e-01
             muFakes16   -6.8148e-03 +/-  9.73e-01
             muFakes17   -1.1346e-02 +/-  8.41e-01
             muFakes18    2.9221e-02 +/-  9.61e-01
            muHLTBAR16    1.5299e-03 +/-  9.94e-01
            muHLTBAR17    8.2762e-05 +/-  9.94e-01
            muHLTBAR18    1.3114e-03 +/-  9.94e-01
            muHLTEND16    2.1917e-02 +/-  9.86e-01
            muHLTEND17    1.3591e-04 +/-  9.92e-01
            muHLTEND18   -3.7841e-03 +/-  9.94e-01
             muIDBAR16   -1.2719e-02 +/-  9.44e-01
             muIDBAR17   -1.0738e-03 +/-  9.40e-01
             muIDBAR18    3.6420e-03 +/-  9.84e-01
             muIDEND16    6.2903e-02 +/-  9.25e-01
             muIDEND17   -9.3751e-03 +/-  9.77e-01
             muIDEND18   -7.8548e-03 +/-  9.91e-01
               muIDSYS    4.5715e-02 +/-  9.15e-01
            muISOBAR16   -3.4898e-03 +/-  9.91e-01
            muISOBAR17   -6.6633e-04 +/-  9.93e-01
            muISOBAR18    2.2756e-03 +/-  9.93e-01
            muISOEND16    1.2244e-02 +/-  9.91e-01
            muISOEND17   -5.0427e-04 +/-  9.94e-01
            muISOEND18   -4.0042e-03 +/-  9.94e-01
              muISOSYS    7.7363e-03 +/-  9.90e-01
              muPref16   -6.1341e-03 +/-  9.92e-01
            muPref1718    2.0412e-03 +/-  9.94e-01
                muRC16   -3.0656e-02 +/-  8.56e-01
                muRC17    1.7060e-02 +/-  9.31e-01
                muRC18    2.6064e-02 +/-  8.68e-01
         mufakesrw1b16   -1.3365e-02 +/-  8.93e-01
         mufakesrw1b17   -5.4844e-03 +/-  9.62e-01
         mufakesrw1b18    2.1664e-02 +/-  9.34e-01
         mufakesrw2b16   -5.7674e-05 +/-  9.94e-01
         mufakesrw2b17    1.0651e-03 +/-  9.91e-01
         mufakesrw2b18   -4.4264e-03 +/-  9.87e-01
         mufakesrw3b16   -8.5572e-04 +/-  9.94e-01
         mufakesrw3b17   -2.2004e-03 +/-  9.91e-01
         mufakesrw3b18    1.0374e-02 +/-  9.83e-01
         mufakesrw4b16   -8.3169e-12 +/-  9.94e-01
         mufakesrw4b17    9.1598e-04 +/-  9.93e-01
         mufakesrw4b18    7.8363e-03 +/-  9.81e-01
               nlo_sys    4.3270e-05 +/-  9.94e-01
                  pdf1   -1.3834e-03 +/-  9.94e-01
                 pdf10    8.0805e-03 +/-  9.93e-01
                 pdf11   -8.9155e-03 +/-  9.94e-01
                 pdf12    4.3784e-03 +/-  9.93e-01
                 pdf13    1.2909e-03 +/-  9.93e-01
                 pdf14    5.2434e-03 +/-  9.92e-01
                 pdf15    9.1575e-03 +/-  9.94e-01
                 pdf16    4.6935e-03 +/-  9.92e-01
                 pdf17   -5.1978e-03 +/-  9.92e-01
                 pdf18    3.0602e-04 +/-  9.92e-01
                 pdf19   -2.6413e-03 +/-  9.93e-01
                  pdf2   -4.3700e-03 +/-  9.94e-01
                 pdf20   -2.9164e-03 +/-  9.94e-01
                 pdf21    7.0875e-03 +/-  9.93e-01
                 pdf22   -6.3949e-03 +/-  9.93e-01
                 pdf23    8.2677e-03 +/-  9.94e-01
                 pdf24   -5.7588e-03 +/-  9.93e-01
                 pdf25   -2.5625e-03 +/-  9.94e-01
                 pdf26    1.1557e-02 +/-  9.94e-01
                 pdf27   -4.4811e-03 +/-  9.93e-01
                 pdf28    3.5435e-03 +/-  9.91e-01
                 pdf29    1.6120e-04 +/-  9.93e-01
                  pdf3   -3.2267e-04 +/-  9.94e-01
                 pdf30    3.7309e-03 +/-  9.93e-01
                 pdf31    3.7184e-03 +/-  9.91e-01
                 pdf32    5.5745e-04 +/-  9.94e-01
                 pdf33    2.1542e-05 +/-  9.94e-01
                 pdf34   -3.1163e-04 +/-  9.93e-01
                 pdf35   -1.5776e-02 +/-  9.92e-01
                 pdf36   -5.6995e-03 +/-  9.93e-01
                 pdf37   -1.2016e-03 +/-  9.93e-01
                 pdf38   -7.6567e-03 +/-  9.93e-01
                 pdf39    1.2697e-03 +/-  9.93e-01
                  pdf4   -6.2221e-03 +/-  9.94e-01
                 pdf40   -2.9011e-03 +/-  9.94e-01
                 pdf41   -6.2423e-03 +/-  9.93e-01
                 pdf42    8.8632e-03 +/-  9.94e-01
                 pdf43   -8.1666e-03 +/-  9.92e-01
                 pdf44    2.0111e-04 +/-  9.92e-01
                 pdf45    1.2507e-03 +/-  9.93e-01
                 pdf46   -6.7920e-04 +/-  9.93e-01
                 pdf47    1.8785e-04 +/-  9.93e-01
                 pdf48    3.3050e-03 +/-  9.93e-01
                 pdf49   -1.9303e-03 +/-  9.93e-01
                  pdf5   -2.3770e-03 +/-  9.94e-01
                 pdf50    3.1813e-03 +/-  9.94e-01
                 pdf51    9.6151e-03 +/-  9.92e-01
                 pdf52    1.3988e-03 +/-  9.93e-01
                 pdf53    4.4404e-03 +/-  9.93e-01
                 pdf54    5.3445e-03 +/-  9.94e-01
                 pdf55    9.0862e-03 +/-  9.93e-01
                 pdf56   -1.7966e-03 +/-  9.94e-01
                 pdf57   -2.2397e-03 +/-  9.92e-01
                 pdf58    5.5733e-03 +/-  9.92e-01
                 pdf59   -8.9645e-03 +/-  9.93e-01
                  pdf6    6.0302e-03 +/-  9.94e-01
                 pdf60    2.3363e-03 +/-  9.93e-01
                  pdf7    1.4067e-03 +/-  9.93e-01
                  pdf8    6.9003e-03 +/-  9.93e-01
                  pdf9   -2.6420e-03 +/-  9.94e-01
      prop_binY16_bin0    2.4645e-01 +/-  9.20e-01
      prop_binY16_bin1    8.1838e-02 +/-  9.29e-01
     prop_binY16_bin10   -3.1853e-02 +/-  9.26e-01
     prop_binY16_bin11    3.8881e-02 +/-  9.34e-01
     prop_binY16_bin12   -4.0651e-02 +/-  9.40e-01
     prop_binY16_bin13    2.8833e-02 +/-  9.44e-01
     prop_binY16_bin14    7.0711e-02 +/-  9.38e-01
     prop_binY16_bin15    1.0290e-02 +/-  9.33e-01
     prop_binY16_bin16   -1.0562e-01 +/-  9.04e-01
     prop_binY16_bin17   -9.2637e-02 +/-  9.09e-01
     prop_binY16_bin18   -8.9107e-02 +/-  9.23e-01
     prop_binY16_bin19   -1.7292e-01 +/-  9.49e-01
      prop_binY16_bin2    8.3199e-02 +/-  9.33e-01
     prop_binY16_bin20    1.5797e-01 +/-  9.55e-01
     prop_binY16_bin21    3.6681e-02 +/-  9.58e-01
     prop_binY16_bin22    8.0202e-02 +/-  9.54e-01
     prop_binY16_bin23    8.3114e-02 +/-  9.33e-01
     prop_binY16_bin24    9.7948e-02 +/-  9.30e-01
     prop_binY16_bin25    4.7991e-03 +/-  9.62e-01
     prop_binY16_bin26    2.6792e-02 +/-  9.72e-01
     prop_binY16_bin27    1.3669e-02 +/-  9.77e-01
     prop_binY16_bin28   -2.6911e-02 +/-  9.79e-01
     prop_binY16_bin29   -2.4857e-02 +/-  9.77e-01
      prop_binY16_bin3   -1.1720e-01 +/-  9.41e-01
     prop_binY16_bin30    2.1302e-02 +/-  9.59e-01
     prop_binY16_bin31   -5.1950e-02 +/-  9.39e-01
     prop_binY16_bin32   -5.0789e-02 +/-  9.41e-01
     prop_binY16_bin33    5.3834e-03 +/-  9.64e-01
     prop_binY16_bin34   -6.4773e-03 +/-  9.79e-01
     prop_binY16_bin35    3.8771e-02 +/-  9.81e-01
     prop_binY16_bin36   -5.1045e-02 +/-  9.77e-01
     prop_binY16_bin37    1.8886e-03 +/-  9.78e-01
     prop_binY16_bin38    7.1535e-03 +/-  9.75e-01
     prop_binY16_bin39    5.5108e-02 +/-  9.63e-01
      prop_binY16_bin4    8.2587e-02 +/-  9.43e-01
      prop_binY16_bin5   -7.3942e-02 +/-  9.40e-01
      prop_binY16_bin6   -8.1523e-02 +/-  9.39e-01
      prop_binY16_bin7   -2.6536e-01 +/-  9.34e-01
      prop_binY16_bin8   -3.7225e-02 +/-  9.15e-01
      prop_binY16_bin9   -1.5257e-01 +/-  9.11e-01
      prop_binY17_bin0   -4.1078e-03 +/-  9.01e-01
      prop_binY17_bin1    3.1574e-02 +/-  9.54e-01
     prop_binY17_bin10    6.2164e-02 +/-  9.53e-01
     prop_binY17_bin11    4.0422e-02 +/-  9.62e-01
     prop_binY17_bin12   -7.8328e-03 +/-  9.68e-01
     prop_binY17_bin13   -2.3123e-02 +/-  9.68e-01
     prop_binY17_bin14   -1.8125e-02 +/-  9.64e-01
     prop_binY17_bin15   -6.6178e-02 +/-  9.19e-01
     prop_binY17_bin16    2.5494e-02 +/-  9.16e-01
     prop_binY17_bin17    7.0895e-03 +/-  9.41e-01
     prop_binY17_bin18   -7.4224e-03 +/-  9.52e-01
     prop_binY17_bin19   -3.1785e-02 +/-  9.65e-01
      prop_binY17_bin2    7.4455e-02 +/-  9.59e-01
     prop_binY17_bin20    3.3437e-02 +/-  9.71e-01
     prop_binY17_bin21    8.0601e-03 +/-  9.73e-01
     prop_binY17_bin22   -1.1884e-02 +/-  9.73e-01
     prop_binY17_bin23   -3.8869e-02 +/-  9.47e-01
     prop_binY17_bin24    7.2261e-03 +/-  9.46e-01
     prop_binY17_bin25    2.4013e-02 +/-  9.76e-01
     prop_binY17_bin26   -9.9355e-03 +/-  9.80e-01
     prop_binY17_bin27   -3.5952e-03 +/-  9.84e-01
     prop_binY17_bin28   -1.8689e-02 +/-  9.85e-01
     prop_binY17_bin29   -6.1620e-03 +/-  9.85e-01
      prop_binY17_bin3    2.9758e-02 +/-  9.66e-01
     prop_binY17_bin30   -1.7987e-02 +/-  9.81e-01
     prop_binY17_bin31    1.1824e-02 +/-  9.53e-01
     prop_binY17_bin32   -2.9246e-02 +/-  9.39e-01
     prop_binY17_bin33   -1.1747e-02 +/-  9.76e-01
     prop_binY17_bin34    2.4192e-03 +/-  9.82e-01
     prop_binY17_bin35   -2.4900e-02 +/-  9.85e-01
     prop_binY17_bin36    4.7813e-03 +/-  9.89e-01
     prop_binY17_bin37   -1.1967e-02 +/-  9.86e-01
     prop_binY17_bin38    3.1830e-03 +/-  9.83e-01
     prop_binY17_bin39    2.6931e-02 +/-  9.52e-01
      prop_binY17_bin4   -8.8977e-03 +/-  9.68e-01
      prop_binY17_bin5   -5.8462e-02 +/-  9.66e-01
      prop_binY17_bin6   -3.0396e-02 +/-  9.61e-01
      prop_binY17_bin7   -8.2762e-03 +/-  9.13e-01
      prop_binY17_bin8    6.3662e-02 +/-  8.93e-01
      prop_binY17_bin9    3.5443e-02 +/-  9.21e-01
      prop_binY18_bin0    1.1793e-01 +/-  9.38e-01
      prop_binY18_bin1    9.7366e-03 +/-  9.54e-01
     prop_binY18_bin10   -1.5505e-02 +/-  9.50e-01
     prop_binY18_bin11   -4.4154e-02 +/-  9.61e-01
     prop_binY18_bin12    5.8500e-02 +/-  9.64e-01
     prop_binY18_bin13    8.7205e-03 +/-  9.64e-01
     prop_binY18_bin14    2.6502e-02 +/-  9.65e-01
     prop_binY18_bin15    5.6577e-03 +/-  9.52e-01
     prop_binY18_bin16    6.3692e-02 +/-  9.27e-01
     prop_binY18_bin17    3.8493e-02 +/-  9.33e-01
     prop_binY18_bin18    2.4707e-02 +/-  9.42e-01
     prop_binY18_bin19    1.0289e-02 +/-  9.58e-01
      prop_binY18_bin2    6.9198e-02 +/-  9.49e-01
     prop_binY18_bin20   -1.8770e-02 +/-  9.66e-01
     prop_binY18_bin21   -1.3840e-02 +/-  9.68e-01
     prop_binY18_bin22   -3.1895e-02 +/-  9.69e-01
     prop_binY18_bin23   -3.0516e-02 +/-  9.61e-01
     prop_binY18_bin24    9.0508e-02 +/-  9.66e-01
     prop_binY18_bin25    1.3286e-02 +/-  9.80e-01
     prop_binY18_bin26    4.9917e-03 +/-  9.82e-01
     prop_binY18_bin27    4.4116e-04 +/-  9.86e-01
     prop_binY18_bin28   -2.4337e-03 +/-  9.86e-01
     prop_binY18_bin29   -2.6158e-03 +/-  9.85e-01
      prop_binY18_bin3   -1.7638e-02 +/-  9.62e-01
     prop_binY18_bin30   -7.0158e-03 +/-  9.82e-01
     prop_binY18_bin31   -6.7802e-02 +/-  9.72e-01
     prop_binY18_bin32    4.8390e-02 +/-  9.66e-01
     prop_binY18_bin33   -3.2659e-02 +/-  9.78e-01
     prop_binY18_bin34    1.2227e-02 +/-  9.82e-01
     prop_binY18_bin35    5.3519e-03 +/-  9.86e-01
     prop_binY18_bin36   -9.9036e-03 +/-  9.87e-01
     prop_binY18_bin37   -8.2491e-03 +/-  9.87e-01
     prop_binY18_bin38    1.7459e-02 +/-  9.85e-01
     prop_binY18_bin39   -2.6695e-02 +/-  9.77e-01
      prop_binY18_bin4    5.0624e-02 +/-  9.63e-01
      prop_binY18_bin5   -4.4988e-02 +/-  9.55e-01
      prop_binY18_bin6    9.9408e-04 +/-  9.60e-01
      prop_binY18_bin7   -1.2114e-01 +/-  9.46e-01
      prop_binY18_bin8   -3.2396e-02 +/-  9.37e-01
      prop_binY18_bin9   -4.6763e-02 +/-  9.44e-01
              ptrw1b16   -2.8415e-02 +/-  9.92e-01
            ptrw1b1718    1.9139e-02 +/-  9.88e-01
              ptrw2b16   -1.0327e-02 +/-  9.94e-01
            ptrw2b1718    2.7247e-02 +/-  9.87e-01
              ptrw3b16    1.4334e-02 +/-  9.94e-01
            ptrw3b1718    5.2520e-03 +/-  9.91e-01
              ptrw4b16    1.6150e-04 +/-  9.91e-01
            ptrw4b1718   -1.2065e-02 +/-  9.86e-01
              ptrw5b16    5.0319e-03 +/-  9.93e-01
            ptrw5b1718   -8.8200e-03 +/-  9.91e-01
              ptrw6b16    9.8509e-03 +/-  9.92e-01
            ptrw6b1718   -1.2980e-02 +/-  9.92e-01
              ptrw7b16    3.9154e-02 +/-  9.85e-01
            ptrw7b1718   -4.3778e-02 +/-  9.81e-01
              top_xsec    2.7691e-03 +/-  9.21e-01
                  yLQ2    4.5459e-02 +/-  3.11e-01

