
Attaching file multidimfitTest.root as _file0...
(TFile *) 0x1d24200

  RooFitResult: minimized FCN value: -6.53419e-09, estimated distance to minimum: 7.05427e-10
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    3.8342e-02 +/-  3.98e-02
                    A4    1.5915e+00 +/-  7.08e-02
                  yLQ2   -3.7030e-02 +/-  1.97e-01

