
Attaching file multidimfit.root as _file0...
(TFile *) 0x365dc40

  RooFitResult: minimized FCN value: -31.1491, estimated distance to minimum: 5.63669e-05
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0   -9.5182e-02 +/-  5.51e-02
                 A0Den    1.3529e-01 +/-  9.77e-01
                   Afb    6.4481e-01 +/-  2.49e-02
                BTAG16    8.6276e-03 +/-  9.63e-01
                BTAG17    3.4613e-03 +/-  9.98e-01
                BTAG18    7.8849e-02 +/-  6.05e-01
                   FAC    3.9513e-01 +/-  8.48e-01
              METHEM18   -2.3338e-01 +/-  9.85e-01
              METJEC16    1.6967e-02 +/-  1.03e+00
              METJEC17   -2.7665e-02 +/-  1.04e+00
              METJEC18    1.1940e-01 +/-  9.57e-01
              METJER16    3.7569e-02 +/-  1.04e+00
              METJER17    7.1455e-02 +/-  9.79e-01
              METJER18    1.3098e-01 +/-  1.50e+00
                  Pu16    5.2765e-02 +/-  9.06e-01
                  Pu17   -7.1594e-02 +/-  8.37e-01
                  Pu18   -2.5342e-01 +/-  7.92e-01
                 REFAC    5.8061e-01 +/-  7.74e-01
                RENORM    5.2209e-03 +/-  8.28e-01
                alphaS    3.6082e-02 +/-  1.03e+00
               bk_xsec    4.7187e-02 +/-  8.23e-01
               dy_xsec   -8.5014e-01 +/-  8.45e-01
              gam_xsec   -1.8955e-01 +/-  8.38e-01
                lumi16   -9.2061e-02 +/-  8.81e-01
                lumi17    3.8080e-02 +/-  7.94e-01
                lumi18   -6.4582e-01 +/-  7.84e-01
            muHLTBAR16   -1.2278e-02 +/-  9.95e-01
            muHLTBAR17    2.0358e-02 +/-  9.92e-01
            muHLTBAR18   -6.1850e-02 +/-  1.00e+00
            muHLTEND16    1.8871e-03 +/-  9.80e-01
            muHLTEND17    1.1581e-02 +/-  9.90e-01
            muHLTEND18   -9.7297e-04 +/-  9.94e-01
             muIDBAR16   -1.3892e-01 +/-  9.15e-01
             muIDBAR17    7.7225e-02 +/-  9.64e-01
             muIDBAR18   -1.5388e-01 +/-  9.85e-01
             muIDEND16    5.6123e-02 +/-  8.96e-01
             muIDEND17   -5.0498e-02 +/-  9.80e-01
             muIDEND18    5.1822e-03 +/-  9.91e-01
            muISOBAR16   -3.2681e-02 +/-  9.91e-01
            muISOBAR17    1.3899e-02 +/-  9.94e-01
            muISOBAR18   -5.3917e-02 +/-  9.94e-01
            muISOEND16    1.3185e-02 +/-  9.90e-01
            muISOEND17   -9.9942e-03 +/-  9.94e-01
            muISOEND18    2.0117e-02 +/-  9.94e-01
                muRC16    1.1816e-01 +/-  7.40e-01
                muRC17    7.8957e-02 +/-  7.68e-01
                muRC18    5.3448e-05 +/-  3.88e-02
                  pdf1    5.5144e-04 +/-  9.94e-01
                 pdf10   -1.1165e-03 +/-  9.94e-01
                 pdf11   -2.3817e-03 +/-  9.94e-01
                 pdf12   -4.9435e-03 +/-  9.94e-01
                 pdf13    6.9025e-03 +/-  9.94e-01
                 pdf14   -1.1402e-02 +/-  9.93e-01
                 pdf15   -1.3950e-02 +/-  9.93e-01
                 pdf16    4.4074e-04 +/-  9.94e-01
                 pdf17   -1.2650e-04 +/-  9.94e-01
                 pdf18    1.2503e-02 +/-  9.93e-01
                 pdf19   -1.7033e-03 +/-  9.93e-01
                  pdf2    7.2092e-03 +/-  9.94e-01
                 pdf20   -9.1349e-03 +/-  9.94e-01
                 pdf21    7.5768e-04 +/-  9.94e-01
                 pdf22   -1.5383e-02 +/-  9.94e-01
                 pdf23    1.9712e-02 +/-  9.94e-01
                 pdf24   -1.8230e-03 +/-  9.94e-01
                 pdf25    7.8380e-03 +/-  9.94e-01
                 pdf26    1.0734e-02 +/-  9.94e-01
                 pdf27   -6.9387e-03 +/-  9.94e-01
                 pdf28    1.3265e-02 +/-  9.93e-01
                 pdf29   -8.8413e-03 +/-  9.94e-01
                  pdf3   -1.4554e-03 +/-  9.95e-01
                 pdf30    1.7630e-02 +/-  9.92e-01
                 pdf31   -1.8822e-02 +/-  9.92e-01
                 pdf32   -6.1225e-03 +/-  9.94e-01
                 pdf33    3.6822e-03 +/-  9.94e-01
                 pdf34    9.9344e-03 +/-  9.94e-01
                 pdf35   -3.5255e-03 +/-  9.93e-01
                 pdf36   -5.0077e-03 +/-  9.94e-01
                 pdf37    1.0229e-03 +/-  9.94e-01
                 pdf38   -6.0523e-03 +/-  9.94e-01
                 pdf39    9.2629e-03 +/-  9.93e-01
                  pdf4    1.7883e-02 +/-  9.94e-01
                 pdf40   -1.0919e-02 +/-  9.93e-01
                 pdf41   -5.9439e-03 +/-  9.94e-01
                 pdf42    2.6036e-02 +/-  9.67e-01
                 pdf43    1.8943e-02 +/-  9.93e-01
                 pdf44    6.1002e-03 +/-  9.67e-01
                 pdf45    1.3427e-02 +/-  9.67e-01
                 pdf46    1.1063e-02 +/-  9.94e-01
                 pdf47   -5.0252e-03 +/-  9.67e-01
                 pdf48   -6.9355e-03 +/-  9.67e-01
                 pdf49   -8.6532e-03 +/-  9.67e-01
                  pdf5   -1.7185e-02 +/-  9.94e-01
                 pdf50   -5.6923e-03 +/-  9.67e-01
                 pdf51    3.3989e-03 +/-  9.74e-01
                 pdf52    5.0638e-03 +/-  9.67e-01
                 pdf53   -4.7582e-03 +/-  9.74e-01
                 pdf54    8.2706e-03 +/-  9.68e-01
                 pdf55   -4.4560e-04 +/-  9.94e-01
                 pdf56   -1.6711e-02 +/-  9.93e-01
                 pdf57    2.3151e-02 +/-  9.93e-01
                 pdf58    4.8057e-04 +/-  9.93e-01
                 pdf59    8.9641e-04 +/-  9.94e-01
                  pdf6    1.3579e-02 +/-  9.93e-01
                 pdf60    1.7221e-02 +/-  9.94e-01
                  pdf7    5.8055e-03 +/-  9.94e-01
                  pdf8    9.5265e-03 +/-  9.93e-01
                  pdf9   -1.9299e-03 +/-  9.95e-01
             prefire16   -5.6819e-11 +/-  9.94e-01
             prefire17   -5.6819e-11 +/-  9.94e-01
              ptrw1b16    2.5419e-03 +/-  9.85e-01
              ptrw1b17   -5.7032e-02 +/-  9.85e-01
              ptrw1b18    3.8702e-02 +/-  9.85e-01
              ptrw2b16   -5.7870e-03 +/-  9.84e-01
              ptrw2b17   -1.8273e-02 +/-  9.92e-01
              ptrw2b18   -5.0153e-02 +/-  9.61e-01
              ptrw3b16    1.0201e-02 +/-  9.89e-01
              ptrw3b17    1.6454e-02 +/-  9.96e-01
              ptrw3b18   -6.2420e-02 +/-  9.93e-01
              ptrw4b16   -3.8805e-02 +/-  9.82e-01
              ptrw4b17    3.4637e-02 +/-  9.96e-01
              ptrw4b18   -1.6250e-01 +/-  9.65e-01
              ptrw5b16   -2.3891e-02 +/-  9.91e-01
              ptrw5b17    6.3128e-02 +/-  9.92e-01
              ptrw5b18   -6.2144e-02 +/-  9.78e-01
              ptrw6b16   -9.0928e-03 +/-  9.86e-01
              ptrw6b17    6.7544e-02 +/-  9.89e-01
              ptrw6b18   -9.6536e-02 +/-  9.76e-01
              ptrw7b16   -1.0152e-02 +/-  9.77e-01
              ptrw7b17    3.5696e-02 +/-  9.70e-01
              ptrw7b18   -5.1707e-02 +/-  9.52e-01
                   yLQ    1.0856e-01 +/-  1.20e-01

