
Attaching file multidimfit.mumu_u_vec_2017.root as _file0...
(TFile *) 0x39aeb40

  RooFitResult: minimized FCN value: -4.99792e-05, estimated distance to minimum: 7.1501e-06
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    3.6732e-02 +/-  9.00e-02
                    A4    1.3842e+00 +/-  1.20e-01
               FAC1718    4.0737e-01 +/-  1.34e+00
        MCStatBin10y17   -2.1589e-01 +/-  9.73e-01
        MCStatBin11y17   -3.8900e-01 +/-  9.79e-01
        MCStatBin15y17   -2.7956e-01 +/-  9.74e-01
        MCStatBin16y17    3.0082e-01 +/-  9.69e-01
        MCStatBin17y17    2.0053e-01 +/-  9.78e-01
         MCStatBin1y17    2.1290e-01 +/-  9.92e-01
        MCStatBin21y17   -3.3483e-02 +/-  9.97e-01
        MCStatBin22y17    1.3315e-02 +/-  9.95e-01
        MCStatBin23y17    6.0417e-03 +/-  9.95e-01
        MCStatBin24y17    1.1390e-01 +/-  9.94e-01
        MCStatBin29y17    4.9479e-02 +/-  9.95e-01
         MCStatBin2y17    5.4193e-01 +/-  9.76e-01
        MCStatBin30y17   -4.0036e-02 +/-  9.95e-01
        MCStatBin31y17   -1.0161e-01 +/-  9.96e-01
        MCStatBin35y17   -1.1515e-01 +/-  9.93e-01
        MCStatBin36y17    3.9350e-02 +/-  9.91e-01
        MCStatBin37y17    4.4912e-02 +/-  9.94e-01
         MCStatBin3y17    2.0446e-02 +/-  9.75e-01
        MCStatBin41y17    4.1918e-02 +/-  9.98e-01
        MCStatBin42y17    2.5296e-02 +/-  9.98e-01
        MCStatBin43y17   -5.0894e-02 +/-  9.98e-01
        MCStatBin44y17   -5.6787e-02 +/-  9.98e-01
         MCStatBin4y17    5.5084e-02 +/-  9.78e-01
         MCStatBin9y17   -2.0010e-01 +/-  9.83e-01
                    Pu   -4.0585e-01 +/-  9.81e-01
             REFAC1718    8.5426e-01 +/-  1.01e+00
            RENORM1718    3.6590e-01 +/-  9.72e-01
            alphaS1718    0.0000e+00 +/-  1.00e+00
               db_xsec    1.5116e-01 +/-  1.00e+00
               dy_xsec    8.0039e-01 +/-  9.18e-01
       emucostrw1b1718    7.9480e-01 +/-  7.97e-01
       emucostrw2b1718    2.6712e-01 +/-  9.90e-01
       emucostrw3b1718    1.1215e-02 +/-  9.93e-01
       emucostrw4b1718    7.7159e-03 +/-  9.98e-01
              gam_xsec    5.3694e-02 +/-  1.00e+00
                lumi17    8.8358e-01 +/-  9.31e-01
                lumiBC    1.3350e-01 +/-  9.99e-01
                lumiDB    1.7792e-01 +/-  9.97e-01
                lumiGS    4.4542e-02 +/-  1.00e+00
                lumiLS    1.3350e-01 +/-  9.99e-01
                lumiXY    3.9911e-01 +/-  9.86e-01
             muFakes17   -1.5935e-02 +/-  9.90e-01
            muHLTBAR17    3.3825e-02 +/-  9.96e-01
            muHLTEND17    6.8012e-02 +/-  9.84e-01
             muIDBAR17    4.8897e-01 +/-  9.65e-01
             muIDEND17    1.3666e-01 +/-  9.83e-01
               muIDSYS    1.3666e-01 +/-  9.83e-01
            muISOBAR17    6.5238e-02 +/-  9.99e-01
            muISOEND17    1.6782e-02 +/-  9.99e-01
              muISOSYS    1.6782e-02 +/-  9.99e-01
            muPref1718   -5.1423e-02 +/-  1.00e+00
                muRC17    4.9321e-01 +/-  1.04e+00
         mufakesrw1b17   -1.9117e-02 +/-  1.00e+00
         mufakesrw2b17   -3.6441e-02 +/-  1.00e+00
         mufakesrw3b17    3.4489e-02 +/-  9.99e-01
         mufakesrw4b17    1.6828e-02 +/-  9.99e-01
               nlo_sys    8.1013e-04 +/-  1.00e+00
                  pdf1   -5.4533e-03 +/-  1.01e+00
                 pdf10    1.0897e-02 +/-  1.00e+00
                 pdf11   -2.5444e-02 +/-  1.00e+00
                 pdf12   -4.6992e-02 +/-  1.00e+00
                 pdf13    2.2207e-02 +/-  1.00e+00
                 pdf14   -5.5933e-02 +/-  1.00e+00
                 pdf15   -1.8598e-02 +/-  1.00e+00
                 pdf16    7.2993e-04 +/-  1.00e+00
                 pdf17   -1.4267e-02 +/-  1.00e+00
                 pdf18   -2.6685e-02 +/-  1.00e+00
                 pdf19   -1.9121e-02 +/-  1.00e+00
                  pdf2    4.6990e-03 +/-  1.00e+00
                 pdf20   -2.1494e-02 +/-  1.00e+00
                 pdf21    3.8510e-03 +/-  1.00e+00
                 pdf22    7.1693e-03 +/-  1.00e+00
                 pdf23    3.9080e-02 +/-  1.00e+00
                 pdf24    2.5115e-02 +/-  1.00e+00
                 pdf25    1.2054e-02 +/-  1.00e+00
                 pdf26    4.6027e-03 +/-  1.00e+00
                 pdf27   -1.2195e-02 +/-  1.00e+00
                 pdf28   -2.6938e-02 +/-  1.00e+00
                 pdf29    1.1832e-02 +/-  1.00e+00
                  pdf3    1.1064e-02 +/-  1.00e+00
                 pdf30   -3.6364e-03 +/-  1.00e+00
                 pdf31    2.6845e-02 +/-  9.97e-01
                 pdf32    1.6107e-02 +/-  1.00e+00
                 pdf33   -4.3704e-02 +/-  1.00e+00
                 pdf34    1.9206e-02 +/-  1.00e+00
                 pdf35    1.3244e-03 +/-  1.00e+00
                 pdf36   -7.9215e-03 +/-  1.00e+00
                 pdf37    4.1484e-03 +/-  1.00e+00
                 pdf38    1.6825e-03 +/-  1.00e+00
                 pdf39   -5.1276e-03 +/-  1.00e+00
                  pdf4   -5.3616e-03 +/-  1.00e+00
                 pdf40    2.9177e-02 +/-  1.00e+00
                 pdf41    2.6956e-03 +/-  1.00e+00
                 pdf42    3.6344e-02 +/-  1.00e+00
                 pdf43    3.5598e-02 +/-  1.00e+00
                 pdf44    1.6255e-02 +/-  1.00e+00
                 pdf45    3.1215e-03 +/-  1.00e+00
                 pdf46    3.6814e-02 +/-  1.00e+00
                 pdf47    5.5097e-02 +/-  1.00e+00
                 pdf48    4.0694e-02 +/-  1.00e+00
                 pdf49   -4.4910e-02 +/-  1.00e+00
                  pdf5    7.6696e-03 +/-  1.00e+00
                 pdf50   -2.1604e-02 +/-  1.00e+00
                 pdf51   -1.9662e-02 +/-  1.00e+00
                 pdf52    5.9566e-02 +/-  1.00e+00
                 pdf53    2.8036e-02 +/-  1.00e+00
                 pdf54    6.7992e-03 +/-  1.00e+00
                 pdf55   -4.4010e-02 +/-  1.00e+00
                 pdf56   -2.0229e-02 +/-  1.00e+00
                 pdf57    1.0303e-02 +/-  1.00e+00
                 pdf58    1.4077e-02 +/-  1.00e+00
                 pdf59   -3.5360e-02 +/-  1.00e+00
                  pdf6    9.4993e-03 +/-  1.00e+00
                 pdf60    5.3060e-03 +/-  1.00e+00
                  pdf7    2.9860e-02 +/-  1.00e+00
                  pdf8    3.1896e-02 +/-  1.00e+00
                  pdf9    2.4135e-02 +/-  1.00e+00
      prop_binY17_bin0    5.4198e-01 +/-  9.33e-01
      prop_binY17_bin1    5.3981e-01 +/-  9.58e-01
     prop_binY17_bin10   -7.7277e-01 +/-  9.81e-01
     prop_binY17_bin11    2.5410e-01 +/-  9.72e-01
     prop_binY17_bin12   -3.4563e-01 +/-  9.78e-01
     prop_binY17_bin13   -2.0289e-01 +/-  9.54e-01
     prop_binY17_bin14   -2.9408e-01 +/-  9.59e-01
     prop_binY17_bin15    2.3398e-01 +/-  9.68e-01
     prop_binY17_bin16   -1.9744e-01 +/-  9.77e-01
     prop_binY17_bin17    4.5799e-01 +/-  9.77e-01
     prop_binY17_bin18    1.6125e-01 +/-  9.79e-01
     prop_binY17_bin19   -1.5866e-01 +/-  9.76e-01
      prop_binY17_bin2    1.7740e-01 +/-  9.67e-01
     prop_binY17_bin20    5.3399e-03 +/-  9.51e-01
     prop_binY17_bin21    2.3677e-01 +/-  9.79e-01
     prop_binY17_bin22    3.9219e-02 +/-  9.85e-01
     prop_binY17_bin23    6.8180e-02 +/-  9.88e-01
     prop_binY17_bin24    1.7167e-01 +/-  9.89e-01
     prop_binY17_bin25   -7.7516e-03 +/-  9.90e-01
     prop_binY17_bin26   -1.8831e-01 +/-  9.87e-01
     prop_binY17_bin27   -1.3942e-01 +/-  9.61e-01
     prop_binY17_bin28    1.8916e-01 +/-  9.62e-01
     prop_binY17_bin29    2.9004e-03 +/-  9.88e-01
      prop_binY17_bin3   -1.6571e-01 +/-  9.76e-01
     prop_binY17_bin30   -1.1714e-01 +/-  9.92e-01
     prop_binY17_bin31   -5.5940e-02 +/-  9.94e-01
     prop_binY17_bin32   -7.3932e-02 +/-  9.92e-01
     prop_binY17_bin33    1.3739e-02 +/-  9.74e-01
     prop_binY17_bin34   -1.4454e-01 +/-  9.81e-01
     prop_binY17_bin35    1.7969e-02 +/-  9.85e-01
     prop_binY17_bin36    3.3698e-03 +/-  9.94e-01
     prop_binY17_bin37    6.6288e-02 +/-  9.95e-01
     prop_binY17_bin38    6.1123e-02 +/-  9.92e-01
     prop_binY17_bin39   -6.7609e-02 +/-  9.87e-01
      prop_binY17_bin4    2.3940e-01 +/-  9.74e-01
     prop_binY17_bin40    4.1343e-01 +/-  9.57e-01
     prop_binY17_bin41    2.5533e-01 +/-  9.89e-01
     prop_binY17_bin42   -7.1245e-02 +/-  9.97e-01
     prop_binY17_bin43   -1.8194e-02 +/-  9.98e-01
     prop_binY17_bin44   -6.8983e-02 +/-  9.98e-01
     prop_binY17_bin45   -1.2534e-02 +/-  9.97e-01
     prop_binY17_bin46   -1.8699e-01 +/-  9.96e-01
     prop_binY17_bin47   -1.3689e-01 +/-  9.74e-01
      prop_binY17_bin5   -1.5103e-01 +/-  9.73e-01
      prop_binY17_bin6    3.7345e-01 +/-  9.64e-01
      prop_binY17_bin7    1.4044e-01 +/-  9.43e-01
      prop_binY17_bin8   -2.9741e-01 +/-  9.30e-01
      prop_binY17_bin9    2.8393e-02 +/-  9.63e-01
              top_xsec    6.5000e-01 +/-  9.62e-01
                  yLQ2   -1.4147e-02 +/-  7.16e-02

