
Attaching file multidimfit.root as _file0...
(TFile *) 0x17eca60

  RooFitResult: minimized FCN value: -0.563815, estimated distance to minimum: 8.52512e-10
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    3.8649e-02 +/-  5.65e-02
                    A4    1.6142e+00 +/-  8.23e-02
                 FAC16    2.5845e-02 +/-  9.72e-01
               FAC1718    2.3452e-02 +/-  8.42e-01
                    Pu   -2.5549e-02 +/-  8.84e-01
               REFAC16   -5.6528e-02 +/-  7.95e-01
             REFAC1718    3.4194e-02 +/-  8.21e-01
              RENORM16   -8.1986e-02 +/-  8.86e-01
            RENORM1718    1.7418e-03 +/-  9.46e-01
              alphaS16    5.1883e-04 +/-  1.01e+00
            alphaS1718   -2.7627e-12 +/-  9.94e-01
               db_xsec   -2.7256e-03 +/-  9.89e-01
               dy_xsec   -5.1547e-03 +/-  8.46e-01
         emucostrw1b16    1.4372e-02 +/-  7.60e-01
       emucostrw1b1718   -1.8431e-02 +/-  6.65e-01
         emucostrw2b16   -2.9063e-02 +/-  9.61e-01
       emucostrw2b1718   -4.7836e-03 +/-  9.72e-01
         emucostrw3b16   -8.2571e-03 +/-  9.85e-01
       emucostrw3b1718    1.2403e-02 +/-  9.85e-01
         emucostrw4b16   -4.2150e-04 +/-  9.89e-01
       emucostrw4b1718    1.9755e-02 +/-  9.90e-01
              gam_xsec    9.3166e-03 +/-  9.94e-01
                lumi16    6.6587e-04 +/-  9.25e-01
                lumi17   -2.5524e-02 +/-  8.41e-01
                lumi18    1.7274e-02 +/-  9.04e-01
                lumiBC   -1.5425e-03 +/-  9.93e-01
                lumiDB   -5.0230e-03 +/-  9.87e-01
                lumiGS   -1.1665e-03 +/-  9.92e-01
                lumiLS   -1.5425e-03 +/-  9.93e-01
                lumiXY    1.1701e-02 +/-  9.01e-01
             muFakes16   -2.4414e-02 +/-  9.69e-01
             muFakes17   -1.5354e-02 +/-  8.31e-01
             muFakes18    3.8913e-02 +/-  9.51e-01
            muHLTBAR16    2.1501e-03 +/-  9.94e-01
            muHLTBAR17   -1.0751e-05 +/-  9.94e-01
            muHLTBAR18    3.3749e-03 +/-  9.93e-01
            muHLTEND16    2.1398e-02 +/-  9.86e-01
            muHLTEND17   -2.1535e-04 +/-  9.92e-01
            muHLTEND18    7.9208e-04 +/-  9.93e-01
             muIDBAR16   -2.9225e-02 +/-  9.28e-01
             muIDBAR17   -3.3242e-03 +/-  9.36e-01
             muIDBAR18    8.4596e-03 +/-  9.83e-01
             muIDEND16    6.7538e-02 +/-  9.31e-01
             muIDEND17   -1.4360e-02 +/-  9.75e-01
             muIDEND18   -3.9545e-03 +/-  9.91e-01
               muIDSYS    4.9274e-02 +/-  9.20e-01
            muISOBAR16   -7.6949e-03 +/-  9.90e-01
            muISOBAR17   -8.3260e-04 +/-  9.93e-01
            muISOBAR18    3.3648e-03 +/-  9.93e-01
            muISOEND16    1.3331e-02 +/-  9.91e-01
            muISOEND17   -1.0592e-03 +/-  9.94e-01
            muISOEND18   -2.1597e-03 +/-  9.94e-01
              muISOSYS    1.0112e-02 +/-  9.91e-01
         mufakesrw1b16   -4.6942e-02 +/-  8.75e-01
         mufakesrw1b17   -5.2948e-03 +/-  9.60e-01
         mufakesrw1b18    2.9699e-02 +/-  9.25e-01
         mufakesrw2b16   -4.7353e-04 +/-  9.94e-01
         mufakesrw2b17   -1.9513e-03 +/-  9.89e-01
         mufakesrw2b18   -4.1971e-03 +/-  9.79e-01
         mufakesrw3b16   -5.3655e-03 +/-  9.94e-01
         mufakesrw3b17   -7.6777e-03 +/-  9.90e-01
         mufakesrw3b18    6.3282e-03 +/-  9.78e-01
         mufakesrw4b16   -2.7627e-12 +/-  9.94e-01
         mufakesrw4b17    3.5452e-03 +/-  9.92e-01
         mufakesrw4b18    1.6185e-02 +/-  9.76e-01
                  pdf1    4.9055e-03 +/-  9.93e-01
                 pdf10    8.7798e-03 +/-  9.94e-01
                 pdf11   -1.2955e-02 +/-  9.94e-01
                 pdf12   -6.8815e-03 +/-  9.95e-01
                 pdf13    4.4289e-03 +/-  9.93e-01
                 pdf14    8.7517e-03 +/-  9.93e-01
                 pdf15    2.8800e-03 +/-  9.97e-01
                 pdf16   -1.9958e-03 +/-  9.93e-01
                 pdf17   -3.5446e-03 +/-  9.93e-01
                 pdf18    2.6123e-03 +/-  9.93e-01
                 pdf19   -6.3628e-03 +/-  9.94e-01
                  pdf2   -2.4776e-03 +/-  9.92e-01
                 pdf20   -3.3865e-03 +/-  9.99e-01
                 pdf21    7.2715e-04 +/-  9.93e-01
                 pdf22   -9.8650e-03 +/-  9.96e-01
                 pdf23    6.2926e-03 +/-  9.94e-01
                 pdf24   -1.0948e-02 +/-  9.92e-01
                 pdf25    3.9243e-03 +/-  9.93e-01
                 pdf26    9.6787e-03 +/-  9.93e-01
                 pdf27   -1.3238e-02 +/-  9.94e-01
                 pdf28   -9.3623e-04 +/-  9.91e-01
                 pdf29    1.3888e-03 +/-  9.94e-01
                  pdf3   -6.0123e-05 +/-  9.94e-01
                 pdf30    8.9195e-03 +/-  9.93e-01
                 pdf31    8.0880e-04 +/-  9.96e-01
                 pdf32    4.4562e-03 +/-  9.93e-01
                 pdf33   -1.5443e-03 +/-  9.99e-01
                 pdf34   -5.9695e-03 +/-  9.96e-01
                 pdf35   -1.4669e-02 +/-  9.93e-01
                 pdf36   -2.5143e-03 +/-  9.94e-01
                 pdf37   -2.0575e-03 +/-  9.94e-01
                 pdf38   -1.1104e-02 +/-  9.93e-01
                 pdf39   -6.0772e-04 +/-  9.94e-01
                  pdf4   -1.0202e-02 +/-  9.95e-01
                 pdf40    4.0878e-03 +/-  9.91e-01
                 pdf41   -3.5334e-03 +/-  9.91e-01
                 pdf42    9.2969e-03 +/-  9.93e-01
                 pdf43    1.3425e-03 +/-  9.91e-01
                 pdf44   -1.3094e-03 +/-  9.91e-01
                 pdf45    4.5529e-04 +/-  9.93e-01
                 pdf46   -5.1219e-03 +/-  9.93e-01
                 pdf47    4.2684e-03 +/-  9.93e-01
                 pdf48    1.0367e-02 +/-  9.92e-01
                 pdf49   -3.8363e-03 +/-  9.92e-01
                  pdf5   -4.7042e-03 +/-  9.93e-01
                 pdf50    4.5529e-03 +/-  9.93e-01
                 pdf51    1.2588e-02 +/-  9.93e-01
                 pdf52    2.9343e-03 +/-  9.94e-01
                 pdf53    3.9196e-03 +/-  9.95e-01
                 pdf54   -8.4538e-04 +/-  9.94e-01
                 pdf55    6.9904e-03 +/-  9.93e-01
                 pdf56   -4.9856e-03 +/-  9.93e-01
                 pdf57    1.3591e-03 +/-  9.91e-01
                 pdf58    5.5785e-04 +/-  9.92e-01
                 pdf59   -4.4758e-03 +/-  9.93e-01
                  pdf6   -8.7333e-04 +/-  9.94e-01
                 pdf60    2.6466e-04 +/-  9.91e-01
                  pdf7    3.1327e-03 +/-  9.97e-01
                  pdf8    5.1818e-03 +/-  9.93e-01
                  pdf9   -1.5444e-03 +/-  9.96e-01
             prefire16   -2.7627e-12 +/-  9.94e-01
             prefire17   -2.7627e-12 +/-  9.94e-01
             prefire18   -2.7627e-12 +/-  9.94e-01
      prop_binY16_bin0    2.4000e-01 +/-  9.18e-01
      prop_binY16_bin1    1.0785e-01 +/-  9.27e-01
     prop_binY16_bin10   -1.1695e-02 +/-  9.21e-01
     prop_binY16_bin11    1.8626e-02 +/-  9.33e-01
     prop_binY16_bin12   -1.0210e-02 +/-  9.35e-01
     prop_binY16_bin13    2.3144e-02 +/-  9.41e-01
     prop_binY16_bin14    7.5006e-02 +/-  9.36e-01
     prop_binY16_bin15   -2.5719e-02 +/-  9.32e-01
     prop_binY16_bin16   -1.5063e-01 +/-  9.09e-01
     prop_binY16_bin17   -1.2813e-01 +/-  9.05e-01
     prop_binY16_bin18   -9.0147e-02 +/-  9.23e-01
     prop_binY16_bin19   -1.7112e-01 +/-  9.48e-01
      prop_binY16_bin2    9.7959e-02 +/-  9.30e-01
     prop_binY16_bin20    1.5624e-01 +/-  9.54e-01
     prop_binY16_bin21    3.1303e-02 +/-  9.55e-01
     prop_binY16_bin22    8.1689e-02 +/-  9.52e-01
     prop_binY16_bin23    9.5966e-02 +/-  9.31e-01
     prop_binY16_bin24   -5.1415e-02 +/-  9.21e-01
     prop_binY16_bin25   -7.6857e-02 +/-  9.44e-01
     prop_binY16_bin26   -3.4478e-03 +/-  9.54e-01
     prop_binY16_bin27    1.4107e-02 +/-  9.62e-01
     prop_binY16_bin28   -2.6167e-02 +/-  9.65e-01
     prop_binY16_bin29   -3.9424e-03 +/-  9.61e-01
      prop_binY16_bin3   -1.0177e-01 +/-  9.38e-01
     prop_binY16_bin30    7.4593e-02 +/-  9.44e-01
     prop_binY16_bin31    3.5546e-02 +/-  9.34e-01
     prop_binY16_bin32   -9.1663e-02 +/-  9.41e-01
     prop_binY16_bin33   -2.9036e-02 +/-  9.43e-01
     prop_binY16_bin34   -2.6975e-02 +/-  9.59e-01
     prop_binY16_bin35    1.1616e-01 +/-  9.53e-01
     prop_binY16_bin36   -9.6492e-02 +/-  9.65e-01
     prop_binY16_bin37    1.0948e-02 +/-  9.72e-01
     prop_binY16_bin38    1.5702e-02 +/-  9.62e-01
     prop_binY16_bin39    7.2472e-02 +/-  9.53e-01
      prop_binY16_bin4    7.9168e-02 +/-  9.40e-01
     prop_binY16_bin40    5.1872e-03 +/-  9.00e-01
     prop_binY16_bin41    1.8076e-02 +/-  9.34e-01
     prop_binY16_bin42   -4.8270e-02 +/-  9.37e-01
     prop_binY16_bin43   -4.5938e-03 +/-  9.64e-01
     prop_binY16_bin44   -1.4634e-04 +/-  9.72e-01
     prop_binY16_bin45    3.0970e-02 +/-  9.73e-01
     prop_binY16_bin46    1.2838e-02 +/-  9.65e-01
     prop_binY16_bin47    1.4747e-02 +/-  9.58e-01
     prop_binY16_bin48    2.2595e-01 +/-  9.37e-01
     prop_binY16_bin49    3.9976e-02 +/-  9.68e-01
      prop_binY16_bin5   -9.2736e-02 +/-  9.38e-01
     prop_binY16_bin50    1.5996e-02 +/-  9.84e-01
     prop_binY16_bin51   -1.5567e-02 +/-  9.86e-01
     prop_binY16_bin52    1.2720e-02 +/-  9.86e-01
     prop_binY16_bin53   -1.3353e-01 +/-  9.58e-01
     prop_binY16_bin54   -9.9492e-02 +/-  8.95e-01
     prop_binY16_bin55    6.1966e-02 +/-  9.29e-01
     prop_binY16_bin56   -4.6475e-02 +/-  9.70e-01
     prop_binY16_bin57   -1.4475e-02 +/-  9.81e-01
     prop_binY16_bin58    9.4696e-03 +/-  9.84e-01
     prop_binY16_bin59    9.7658e-03 +/-  9.69e-01
      prop_binY16_bin6   -1.1669e-01 +/-  9.38e-01
     prop_binY16_bin60    1.4492e-01 +/-  9.50e-01
     prop_binY16_bin61   -9.6854e-03 +/-  9.80e-01
     prop_binY16_bin62    7.5904e-03 +/-  9.88e-01
     prop_binY16_bin63   -2.1119e-03 +/-  9.88e-01
     prop_binY16_bin64    9.8160e-03 +/-  9.90e-01
     prop_binY16_bin65   -2.9527e-02 +/-  9.79e-01
     prop_binY16_bin66    5.7528e-02 +/-  9.33e-01
     prop_binY16_bin67   -9.1444e-02 +/-  9.73e-01
     prop_binY16_bin68    4.5335e-03 +/-  9.82e-01
     prop_binY16_bin69    1.8193e-03 +/-  9.87e-01
      prop_binY16_bin7   -2.6711e-01 +/-  9.33e-01
     prop_binY16_bin70    3.1645e-02 +/-  9.28e-01
     prop_binY16_bin71    2.2902e-02 +/-  9.60e-01
      prop_binY16_bin8   -1.5461e-03 +/-  9.12e-01
      prop_binY16_bin9   -1.7128e-01 +/-  9.08e-01
      prop_binY17_bin0    2.5422e-02 +/-  9.01e-01
      prop_binY17_bin1    7.6674e-02 +/-  9.52e-01
     prop_binY17_bin10    5.1317e-02 +/-  9.52e-01
     prop_binY17_bin11    2.8971e-02 +/-  9.61e-01
     prop_binY17_bin12    1.3133e-02 +/-  9.67e-01
     prop_binY17_bin13   -1.3010e-02 +/-  9.68e-01
     prop_binY17_bin14    6.7079e-03 +/-  9.63e-01
     prop_binY17_bin15   -9.4976e-03 +/-  9.20e-01
     prop_binY17_bin16    7.6938e-02 +/-  9.16e-01
     prop_binY17_bin17   -7.0724e-03 +/-  9.38e-01
     prop_binY17_bin18   -1.3140e-02 +/-  9.50e-01
     prop_binY17_bin19   -1.6709e-02 +/-  9.63e-01
      prop_binY17_bin2    7.6069e-02 +/-  9.58e-01
     prop_binY17_bin20    3.6719e-02 +/-  9.70e-01
     prop_binY17_bin21    1.8352e-02 +/-  9.72e-01
     prop_binY17_bin22   -5.8256e-03 +/-  9.72e-01
     prop_binY17_bin23   -7.0203e-02 +/-  9.49e-01
     prop_binY17_bin24   -7.8550e-02 +/-  9.39e-01
     prop_binY17_bin25   -4.6101e-02 +/-  9.66e-01
     prop_binY17_bin26    4.3204e-04 +/-  9.69e-01
     prop_binY17_bin27    4.1054e-02 +/-  9.75e-01
     prop_binY17_bin28   -5.0378e-02 +/-  9.78e-01
     prop_binY17_bin29   -8.5633e-03 +/-  9.75e-01
      prop_binY17_bin3    8.0845e-05 +/-  9.65e-01
     prop_binY17_bin30    3.1046e-02 +/-  9.70e-01
     prop_binY17_bin31    8.1974e-02 +/-  9.42e-01
     prop_binY17_bin32    1.4604e-01 +/-  9.27e-01
     prop_binY17_bin33    5.5948e-02 +/-  9.59e-01
     prop_binY17_bin34    2.0582e-02 +/-  9.70e-01
     prop_binY17_bin35    1.0203e-02 +/-  9.79e-01
     prop_binY17_bin36   -1.4353e-02 +/-  9.80e-01
     prop_binY17_bin37   -1.8419e-02 +/-  9.78e-01
     prop_binY17_bin38   -3.1158e-02 +/-  9.75e-01
     prop_binY17_bin39   -1.0042e-01 +/-  9.51e-01
      prop_binY17_bin4    2.8587e-02 +/-  9.66e-01
     prop_binY17_bin40   -1.9341e-02 +/-  9.41e-01
     prop_binY17_bin41    7.1773e-02 +/-  9.53e-01
     prop_binY17_bin42   -1.2884e-02 +/-  9.68e-01
     prop_binY17_bin43   -2.6078e-02 +/-  9.78e-01
     prop_binY17_bin44    1.1367e-02 +/-  9.81e-01
     prop_binY17_bin45   -3.3989e-03 +/-  9.80e-01
     prop_binY17_bin46   -2.4003e-02 +/-  9.80e-01
     prop_binY17_bin47    8.3614e-03 +/-  9.60e-01
     prop_binY17_bin48    5.1039e-02 +/-  9.49e-01
     prop_binY17_bin49    7.9977e-03 +/-  9.84e-01
      prop_binY17_bin5   -5.2881e-02 +/-  9.65e-01
     prop_binY17_bin50   -1.5694e-03 +/-  9.87e-01
     prop_binY17_bin51    6.2739e-03 +/-  9.87e-01
     prop_binY17_bin52   -1.6089e-02 +/-  9.89e-01
     prop_binY17_bin53   -2.9039e-02 +/-  9.73e-01
     prop_binY17_bin54   -1.9039e-02 +/-  9.16e-01
     prop_binY17_bin55    9.8938e-03 +/-  9.74e-01
     prop_binY17_bin56   -1.1309e-02 +/-  9.77e-01
     prop_binY17_bin57   -2.1769e-02 +/-  9.83e-01
     prop_binY17_bin58    3.7877e-03 +/-  9.89e-01
     prop_binY17_bin59    1.0051e-02 +/-  9.75e-01
      prop_binY17_bin6   -6.8021e-02 +/-  9.60e-01
     prop_binY17_bin60    1.1304e-02 +/-  9.61e-01
     prop_binY17_bin61   -6.2872e-03 +/-  9.86e-01
     prop_binY17_bin62    4.2528e-04 +/-  9.91e-01
     prop_binY17_bin63   -2.0643e-03 +/-  9.92e-01
     prop_binY17_bin64   -2.8455e-03 +/-  9.92e-01
     prop_binY17_bin65   -1.0340e-02 +/-  9.79e-01
     prop_binY17_bin66   -3.7065e-02 +/-  9.62e-01
     prop_binY17_bin67   -2.1053e-02 +/-  9.85e-01
     prop_binY17_bin68   -1.7409e-02 +/-  9.88e-01
     prop_binY17_bin69    5.4962e-03 +/-  9.90e-01
      prop_binY17_bin7   -4.8176e-02 +/-  9.14e-01
     prop_binY17_bin70   -5.2475e-03 +/-  9.90e-01
     prop_binY17_bin71    1.1783e-02 +/-  9.87e-01
      prop_binY17_bin8   -1.9071e-02 +/-  8.98e-01
      prop_binY17_bin9   -2.2071e-02 +/-  9.15e-01
      prop_binY18_bin0    1.0051e-01 +/-  9.40e-01
      prop_binY18_bin1    1.0808e-02 +/-  9.53e-01
     prop_binY18_bin10   -2.0285e-02 +/-  9.49e-01
     prop_binY18_bin11   -5.3075e-02 +/-  9.60e-01
     prop_binY18_bin12    6.8906e-02 +/-  9.63e-01
     prop_binY18_bin13    1.3334e-02 +/-  9.63e-01
     prop_binY18_bin14    5.7150e-02 +/-  9.63e-01
     prop_binY18_bin15    1.0569e-02 +/-  9.54e-01
     prop_binY18_bin16    6.5651e-02 +/-  9.26e-01
     prop_binY18_bin17    6.9864e-02 +/-  9.29e-01
     prop_binY18_bin18    5.9488e-02 +/-  9.39e-01
     prop_binY18_bin19    4.6917e-02 +/-  9.56e-01
      prop_binY18_bin2    8.4751e-02 +/-  9.46e-01
     prop_binY18_bin20   -3.3403e-02 +/-  9.65e-01
     prop_binY18_bin21   -2.3953e-02 +/-  9.67e-01
     prop_binY18_bin22   -4.9707e-02 +/-  9.68e-01
     prop_binY18_bin23   -3.5070e-02 +/-  9.61e-01
     prop_binY18_bin24    8.2932e-02 +/-  9.55e-01
     prop_binY18_bin25    8.3752e-03 +/-  9.66e-01
     prop_binY18_bin26   -3.9178e-03 +/-  9.71e-01
     prop_binY18_bin27   -2.4984e-02 +/-  9.75e-01
     prop_binY18_bin28    3.3232e-02 +/-  9.76e-01
     prop_binY18_bin29    7.2310e-03 +/-  9.74e-01
      prop_binY18_bin3    3.5186e-04 +/-  9.60e-01
     prop_binY18_bin30   -4.5952e-03 +/-  9.72e-01
     prop_binY18_bin31   -6.5287e-02 +/-  9.62e-01
     prop_binY18_bin32    4.4524e-02 +/-  9.53e-01
     prop_binY18_bin33    3.1146e-02 +/-  9.57e-01
     prop_binY18_bin34    5.3733e-03 +/-  9.67e-01
     prop_binY18_bin35    2.8130e-02 +/-  9.73e-01
     prop_binY18_bin36   -1.9235e-02 +/-  9.76e-01
     prop_binY18_bin37   -5.5755e-03 +/-  9.78e-01
     prop_binY18_bin38   -1.7271e-02 +/-  9.75e-01
     prop_binY18_bin39   -3.4033e-02 +/-  9.69e-01
      prop_binY18_bin4    3.8329e-02 +/-  9.61e-01
     prop_binY18_bin40    3.1171e-02 +/-  9.46e-01
     prop_binY18_bin41   -1.3380e-02 +/-  9.49e-01
     prop_binY18_bin42    1.5110e-03 +/-  9.59e-01
     prop_binY18_bin43   -8.4254e-02 +/-  9.72e-01
     prop_binY18_bin44    5.7913e-02 +/-  9.76e-01
     prop_binY18_bin45    2.6894e-03 +/-  9.78e-01
     prop_binY18_bin46    2.6017e-03 +/-  9.78e-01
     prop_binY18_bin47   -1.3786e-02 +/-  9.71e-01
     prop_binY18_bin48    4.9238e-02 +/-  9.69e-01
     prop_binY18_bin49    3.9772e-03 +/-  9.82e-01
      prop_binY18_bin5   -6.2624e-02 +/-  9.54e-01
     prop_binY18_bin50   -1.6422e-03 +/-  9.83e-01
     prop_binY18_bin51    8.2518e-03 +/-  9.87e-01
     prop_binY18_bin52   -7.1032e-03 +/-  9.87e-01
     prop_binY18_bin53   -2.1629e-02 +/-  9.79e-01
     prop_binY18_bin54    3.6191e-02 +/-  9.52e-01
     prop_binY18_bin55    1.7736e-02 +/-  9.72e-01
     prop_binY18_bin56    7.7577e-03 +/-  9.80e-01
     prop_binY18_bin57   -9.1620e-03 +/-  9.86e-01
     prop_binY18_bin58    5.1536e-03 +/-  9.87e-01
     prop_binY18_bin59   -1.5254e-02 +/-  9.84e-01
      prop_binY18_bin6   -7.2018e-03 +/-  9.60e-01
     prop_binY18_bin60    3.3875e-02 +/-  9.80e-01
     prop_binY18_bin61    7.8833e-03 +/-  9.86e-01
     prop_binY18_bin62   -2.6199e-02 +/-  9.85e-01
     prop_binY18_bin63   -6.8177e-04 +/-  9.90e-01
     prop_binY18_bin64    2.8099e-03 +/-  9.91e-01
     prop_binY18_bin65   -9.3193e-04 +/-  9.84e-01
     prop_binY18_bin66    2.2124e-02 +/-  9.67e-01
     prop_binY18_bin67   -1.2460e-02 +/-  9.78e-01
     prop_binY18_bin68   -5.9078e-03 +/-  9.84e-01
     prop_binY18_bin69    1.1216e-02 +/-  9.88e-01
      prop_binY18_bin7   -1.2370e-01 +/-  9.47e-01
     prop_binY18_bin70   -2.8685e-03 +/-  9.90e-01
     prop_binY18_bin71    1.3519e-02 +/-  9.88e-01
      prop_binY18_bin8   -4.4760e-02 +/-  9.39e-01
      prop_binY18_bin9   -1.0859e-01 +/-  9.43e-01
              ptrw1b16   -2.4031e-02 +/-  9.90e-01
            ptrw1b1718    1.3370e-02 +/-  9.82e-01
              ptrw2b16   -2.3950e-02 +/-  9.89e-01
            ptrw2b1718    4.1314e-02 +/-  9.81e-01
              ptrw3b16    2.0503e-02 +/-  9.93e-01
            ptrw3b1718    1.5353e-02 +/-  9.89e-01
              ptrw4b16    7.2326e-04 +/-  9.88e-01
            ptrw4b1718    5.3282e-03 +/-  9.83e-01
              ptrw5b16    1.4195e-03 +/-  9.91e-01
            ptrw5b1718   -4.4337e-03 +/-  9.89e-01
              ptrw6b16    1.5040e-02 +/-  9.90e-01
            ptrw6b1718   -1.6253e-02 +/-  9.90e-01
              ptrw7b16    3.1898e-02 +/-  9.75e-01
            ptrw7b1718   -6.7205e-02 +/-  9.68e-01
              top_xsec   -2.9406e-03 +/-  9.09e-01
                  yLQ2    7.1306e-02 +/-  2.66e-01

