
Attaching file multidimfit.root as _file0...
(TFile *) 0x325d9a0

  RooFitResult: minimized FCN value: -1.08544, estimated distance to minimum: 5.79426e-05
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    3.7198e-02 +/-  5.68e-02
                    A4    1.6132e+00 +/-  1.00e-01
                 FAC16    8.5634e-02 +/-  9.24e-01
               FAC1718   -3.6411e-02 +/-  9.34e-01
                    Pu    5.8411e-02 +/-  9.18e-01
               REFAC16    7.1552e-02 +/-  7.93e-01
             REFAC1718   -3.0004e-02 +/-  8.53e-01
              RENORM16   -1.0508e-02 +/-  8.65e-01
            RENORM1718   -1.4276e-02 +/-  9.65e-01
              alphaS16   -2.4781e-03 +/-  1.00e+00
            alphaS1718    0.0000e+00 +/-  9.94e-01
               db_xsec   -1.0303e-02 +/-  9.90e-01
               dy_xsec   -4.0868e-03 +/-  8.53e-01
         emucostrw1b16   -4.7459e-03 +/-  7.65e-01
       emucostrw1b1718   -1.7582e-02 +/-  6.72e-01
         emucostrw2b16   -2.5063e-02 +/-  9.63e-01
       emucostrw2b1718   -1.0723e-02 +/-  9.74e-01
         emucostrw3b16   -5.8389e-03 +/-  9.85e-01
       emucostrw3b1718    1.3160e-02 +/-  9.85e-01
         emucostrw4b16   -9.3358e-03 +/-  9.90e-01
       emucostrw4b1718    2.0079e-02 +/-  9.90e-01
              gam_xsec    9.1053e-03 +/-  9.94e-01
                lumi16    1.4190e-02 +/-  9.31e-01
                lumi17   -3.3524e-02 +/-  8.50e-01
                lumi18    1.1775e-02 +/-  9.09e-01
                lumiBC   -2.9232e-03 +/-  9.93e-01
                lumiDB   -3.6848e-03 +/-  9.88e-01
                lumiGS    1.0485e-03 +/-  9.92e-01
                lumiLS   -2.9232e-03 +/-  9.93e-01
                lumiXY    9.3504e-03 +/-  9.06e-01
             muFakes16   -1.8811e-02 +/-  9.72e-01
             muFakes17    2.5799e-02 +/-  8.33e-01
             muFakes18    4.6663e-02 +/-  9.56e-01
            muHLTBAR16    2.2094e-03 +/-  9.94e-01
            muHLTBAR17    6.8914e-04 +/-  9.94e-01
            muHLTBAR18    2.3925e-03 +/-  9.93e-01
            muHLTEND16    2.9354e-02 +/-  9.85e-01
            muHLTEND17   -2.2257e-03 +/-  9.92e-01
            muHLTEND18   -2.7871e-03 +/-  9.93e-01
             muIDBAR16   -1.9046e-02 +/-  9.40e-01
             muIDBAR17    2.6809e-03 +/-  9.37e-01
             muIDBAR18    6.7238e-03 +/-  9.84e-01
             muIDEND16    8.4026e-02 +/-  9.19e-01
             muIDEND17   -2.1931e-02 +/-  9.75e-01
             muIDEND18   -5.1788e-03 +/-  9.91e-01
               muIDSYS    5.7024e-02 +/-  9.10e-01
            muISOBAR16   -5.5257e-03 +/-  9.91e-01
            muISOBAR17    1.9454e-04 +/-  9.93e-01
            muISOBAR18    3.2984e-03 +/-  9.93e-01
            muISOEND16    1.7020e-02 +/-  9.91e-01
            muISOEND17   -2.7981e-03 +/-  9.94e-01
            muISOEND18   -3.2492e-03 +/-  9.94e-01
              muISOSYS    1.0982e-02 +/-  9.90e-01
              muPref16   -7.7463e-03 +/-  9.92e-01
            muPref1718    2.1427e-03 +/-  9.94e-01
                muRC16   -8.0326e-03 +/-  1.01e+00
                muRC17    3.0409e-02 +/-  9.21e-01
                muRC18    4.2121e-02 +/-  8.90e-01
         mufakesrw1b16   -3.7028e-02 +/-  8.94e-01
         mufakesrw1b17    1.4260e-02 +/-  9.56e-01
         mufakesrw1b18    3.8847e-02 +/-  9.24e-01
         mufakesrw2b16   -2.6877e-04 +/-  9.94e-01
         mufakesrw2b17   -3.1036e-05 +/-  9.90e-01
         mufakesrw2b18   -1.9116e-02 +/-  9.86e-01
         mufakesrw3b16   -3.2092e-03 +/-  9.94e-01
         mufakesrw3b17   -6.4616e-03 +/-  9.90e-01
         mufakesrw3b18    1.7474e-02 +/-  9.80e-01
         mufakesrw4b16    0.0000e+00 +/-  9.94e-01
         mufakesrw4b17    1.0175e-03 +/-  9.92e-01
         mufakesrw4b18    1.9216e-02 +/-  9.78e-01
               nlo_sys   -1.4910e-03 +/-  9.94e-01
                  pdf1    2.5589e-03 +/-  9.94e-01
                 pdf10    9.1686e-03 +/-  9.94e-01
                 pdf11   -1.2969e-02 +/-  9.94e-01
                 pdf12   -3.0378e-03 +/-  9.93e-01
                 pdf13    5.0719e-03 +/-  9.94e-01
                 pdf14    8.1370e-03 +/-  9.92e-01
                 pdf15    6.6743e-03 +/-  9.96e-01
                 pdf16   -3.1434e-04 +/-  9.94e-01
                 pdf17   -3.9099e-03 +/-  9.93e-01
                 pdf18    1.4079e-03 +/-  9.93e-01
                 pdf19   -4.3932e-03 +/-  9.92e-01
                  pdf2   -4.3004e-03 +/-  9.94e-01
                 pdf20   -2.3046e-03 +/-  9.97e-01
                 pdf21    8.0689e-03 +/-  9.94e-01
                 pdf22   -9.0397e-03 +/-  9.95e-01
                 pdf23    7.9571e-03 +/-  9.94e-01
                 pdf24   -1.2909e-02 +/-  9.93e-01
                 pdf25    7.2572e-04 +/-  9.94e-01
                 pdf26    1.3510e-02 +/-  9.94e-01
                 pdf27   -9.8805e-03 +/-  9.94e-01
                 pdf28   -4.5342e-04 +/-  9.91e-01
                 pdf29    1.4747e-03 +/-  9.94e-01
                  pdf3    1.1850e-04 +/-  9.94e-01
                 pdf30    8.6252e-03 +/-  9.93e-01
                 pdf31    1.9657e-03 +/-  9.94e-01
                 pdf32    2.1359e-03 +/-  9.94e-01
                 pdf33    5.1839e-04 +/-  9.96e-01
                 pdf34   -4.0985e-03 +/-  9.94e-01
                 pdf35   -1.4228e-02 +/-  9.92e-01
                 pdf36   -3.6634e-03 +/-  9.93e-01
                 pdf37   -1.7226e-03 +/-  9.93e-01
                 pdf38   -9.1141e-03 +/-  9.94e-01
                 pdf39    2.8491e-04 +/-  9.94e-01
                  pdf4   -8.8337e-03 +/-  9.95e-01
                 pdf40   -2.2264e-04 +/-  9.94e-01
                 pdf41   -7.8646e-03 +/-  9.93e-01
                 pdf42    1.0797e-02 +/-  9.94e-01
                 pdf43   -3.9444e-03 +/-  9.92e-01
                 pdf44    5.8109e-04 +/-  9.91e-01
                 pdf45    8.2488e-04 +/-  9.94e-01
                 pdf46   -5.5754e-03 +/-  9.93e-01
                 pdf47    2.8979e-03 +/-  9.94e-01
                 pdf48    9.1252e-03 +/-  9.94e-01
                 pdf49   -2.8570e-03 +/-  9.93e-01
                  pdf5   -4.1862e-03 +/-  9.94e-01
                 pdf50    5.6799e-03 +/-  9.94e-01
                 pdf51    1.2384e-02 +/-  9.92e-01
                 pdf52    3.4245e-03 +/-  9.94e-01
                 pdf53    6.5074e-03 +/-  9.95e-01
                 pdf54    2.3701e-03 +/-  9.94e-01
                 pdf55    9.6491e-03 +/-  9.94e-01
                 pdf56   -4.6454e-03 +/-  9.94e-01
                 pdf57    2.0649e-03 +/-  9.92e-01
                 pdf58    3.9859e-03 +/-  9.91e-01
                 pdf59   -6.6478e-03 +/-  9.93e-01
                  pdf6    4.8152e-03 +/-  9.95e-01
                 pdf60    5.8806e-04 +/-  9.93e-01
                  pdf7    5.3344e-03 +/-  9.94e-01
                  pdf8    6.7338e-03 +/-  9.94e-01
                  pdf9   -2.2878e-03 +/-  9.94e-01
      prop_binY16_bin0    2.3810e-01 +/-  9.20e-01
      prop_binY16_bin1    7.6214e-02 +/-  9.28e-01
     prop_binY16_bin10   -3.2229e-02 +/-  9.25e-01
     prop_binY16_bin11    3.9626e-02 +/-  9.33e-01
     prop_binY16_bin12   -4.0664e-02 +/-  9.40e-01
     prop_binY16_bin13    2.6403e-02 +/-  9.44e-01
     prop_binY16_bin14    6.5051e-02 +/-  9.38e-01
     prop_binY16_bin15    5.6293e-03 +/-  9.33e-01
     prop_binY16_bin16   -1.1125e-01 +/-  9.04e-01
     prop_binY16_bin17   -9.9490e-02 +/-  9.07e-01
     prop_binY16_bin18   -8.9519e-02 +/-  9.22e-01
     prop_binY16_bin19   -1.6898e-01 +/-  9.48e-01
      prop_binY16_bin2    8.1693e-02 +/-  9.33e-01
     prop_binY16_bin20    1.6008e-01 +/-  9.54e-01
     prop_binY16_bin21    3.2938e-02 +/-  9.57e-01
     prop_binY16_bin22    7.3525e-02 +/-  9.53e-01
     prop_binY16_bin23    7.6549e-02 +/-  9.33e-01
     prop_binY16_bin24    9.4542e-02 +/-  9.29e-01
     prop_binY16_bin25    3.5458e-03 +/-  9.61e-01
     prop_binY16_bin26    2.7075e-02 +/-  9.71e-01
     prop_binY16_bin27    1.5105e-02 +/-  9.77e-01
     prop_binY16_bin28   -2.5750e-02 +/-  9.79e-01
     prop_binY16_bin29   -2.5025e-02 +/-  9.77e-01
      prop_binY16_bin3   -1.1512e-01 +/-  9.40e-01
     prop_binY16_bin30   -3.1334e-02 +/-  9.36e-01
     prop_binY16_bin31   -5.0725e-02 +/-  9.40e-01
     prop_binY16_bin32    5.2925e-03 +/-  9.62e-01
     prop_binY16_bin33   -5.5009e-03 +/-  9.79e-01
     prop_binY16_bin34    4.0148e-02 +/-  9.81e-01
     prop_binY16_bin35   -5.0206e-02 +/-  9.77e-01
     prop_binY16_bin36    1.2484e-03 +/-  9.78e-01
     prop_binY16_bin37    4.3099e-02 +/-  9.60e-01
     prop_binY16_bin38   -1.3172e-01 +/-  9.16e-01
     prop_binY16_bin39   -1.8284e-02 +/-  9.45e-01
      prop_binY16_bin4    8.3523e-02 +/-  9.43e-01
     prop_binY16_bin40   -7.4987e-02 +/-  9.67e-01
     prop_binY16_bin41   -6.6401e-03 +/-  9.81e-01
     prop_binY16_bin42   -5.5338e-03 +/-  9.84e-01
     prop_binY16_bin43    3.6438e-02 +/-  9.81e-01
     prop_binY16_bin44    6.6415e-02 +/-  9.64e-01
     prop_binY16_bin45    1.4933e-01 +/-  9.49e-01
     prop_binY16_bin46   -7.4998e-03 +/-  9.80e-01
     prop_binY16_bin47    7.5437e-03 +/-  9.88e-01
     prop_binY16_bin48   -4.5665e-04 +/-  9.88e-01
     prop_binY16_bin49    1.1177e-02 +/-  9.90e-01
      prop_binY16_bin5   -7.5150e-02 +/-  9.39e-01
     prop_binY16_bin50    2.5855e-03 +/-  9.89e-01
     prop_binY16_bin51   -3.9735e-02 +/-  9.74e-01
     prop_binY16_bin52    6.0138e-02 +/-  9.54e-01
     prop_binY16_bin53   -1.8262e-02 +/-  9.86e-01
     prop_binY16_bin54    7.0838e-03 +/-  9.87e-01
     prop_binY16_bin55   -6.1673e-03 +/-  9.90e-01
      prop_binY16_bin6   -8.7132e-02 +/-  9.39e-01
      prop_binY16_bin7   -2.7068e-01 +/-  9.35e-01
      prop_binY16_bin8   -4.2877e-02 +/-  9.15e-01
      prop_binY16_bin9   -1.5836e-01 +/-  9.10e-01
      prop_binY17_bin0   -1.1362e-02 +/-  9.00e-01
      prop_binY17_bin1    3.1270e-02 +/-  9.54e-01
     prop_binY17_bin10    6.5053e-02 +/-  9.53e-01
     prop_binY17_bin11    4.5514e-02 +/-  9.62e-01
     prop_binY17_bin12   -3.2606e-03 +/-  9.68e-01
     prop_binY17_bin13   -2.0997e-02 +/-  9.68e-01
     prop_binY17_bin14   -1.8116e-02 +/-  9.64e-01
     prop_binY17_bin15   -7.2535e-02 +/-  9.18e-01
     prop_binY17_bin16    1.8535e-02 +/-  9.16e-01
     prop_binY17_bin17    4.1878e-03 +/-  9.40e-01
     prop_binY17_bin18   -2.2736e-03 +/-  9.51e-01
     prop_binY17_bin19   -2.3945e-02 +/-  9.65e-01
      prop_binY17_bin2    7.7318e-02 +/-  9.59e-01
     prop_binY17_bin20    3.9649e-02 +/-  9.71e-01
     prop_binY17_bin21    1.1028e-02 +/-  9.73e-01
     prop_binY17_bin22   -1.0921e-02 +/-  9.73e-01
     prop_binY17_bin23   -4.1463e-02 +/-  9.47e-01
     prop_binY17_bin24    7.0094e-03 +/-  9.45e-01
     prop_binY17_bin25    2.4912e-02 +/-  9.76e-01
     prop_binY17_bin26   -7.7320e-03 +/-  9.80e-01
     prop_binY17_bin27   -9.6444e-04 +/-  9.84e-01
     prop_binY17_bin28   -1.6324e-02 +/-  9.85e-01
     prop_binY17_bin29   -4.8074e-03 +/-  9.84e-01
      prop_binY17_bin3    3.5185e-02 +/-  9.66e-01
     prop_binY17_bin30   -8.1898e-03 +/-  9.59e-01
     prop_binY17_bin31   -3.2692e-02 +/-  9.37e-01
     prop_binY17_bin32   -9.9907e-03 +/-  9.75e-01
     prop_binY17_bin33    5.1909e-03 +/-  9.82e-01
     prop_binY17_bin34   -2.2339e-02 +/-  9.85e-01
     prop_binY17_bin35    6.5228e-03 +/-  9.89e-01
     prop_binY17_bin36   -1.0392e-02 +/-  9.86e-01
     prop_binY17_bin37    1.9961e-02 +/-  9.61e-01
     prop_binY17_bin38    1.7008e-01 +/-  9.40e-01
     prop_binY17_bin39    3.2514e-02 +/-  9.75e-01
      prop_binY17_bin4   -3.5153e-03 +/-  9.67e-01
     prop_binY17_bin40   -4.8490e-02 +/-  9.78e-01
     prop_binY17_bin41   -1.8622e-02 +/-  9.88e-01
     prop_binY17_bin42    2.9364e-03 +/-  9.89e-01
     prop_binY17_bin43    1.4204e-02 +/-  9.87e-01
     prop_binY17_bin44   -6.1277e-02 +/-  9.74e-01
     prop_binY17_bin45    1.6018e-02 +/-  9.60e-01
     prop_binY17_bin46   -4.7607e-03 +/-  9.86e-01
     prop_binY17_bin47    1.3631e-03 +/-  9.91e-01
     prop_binY17_bin48   -1.2965e-03 +/-  9.92e-01
     prop_binY17_bin49   -2.1634e-03 +/-  9.92e-01
      prop_binY17_bin5   -5.5408e-02 +/-  9.66e-01
     prop_binY17_bin50   -5.0174e-03 +/-  9.92e-01
     prop_binY17_bin51   -3.5914e-03 +/-  9.73e-01
     prop_binY17_bin52   -9.5378e-03 +/-  9.75e-01
     prop_binY17_bin53   -1.3587e-02 +/-  9.89e-01
     prop_binY17_bin54   -6.1611e-03 +/-  9.91e-01
     prop_binY17_bin55   -1.6560e-03 +/-  9.92e-01
      prop_binY17_bin6   -3.0325e-02 +/-  9.61e-01
      prop_binY17_bin7   -1.3869e-02 +/-  9.12e-01
      prop_binY17_bin8    5.3306e-02 +/-  8.92e-01
      prop_binY17_bin9    3.1837e-02 +/-  9.20e-01
      prop_binY18_bin0    1.1050e-01 +/-  9.37e-01
      prop_binY18_bin1    6.1052e-03 +/-  9.54e-01
     prop_binY18_bin10   -1.4066e-02 +/-  9.50e-01
     prop_binY18_bin11   -3.9801e-02 +/-  9.60e-01
     prop_binY18_bin12    6.2306e-02 +/-  9.64e-01
     prop_binY18_bin13    9.4717e-03 +/-  9.64e-01
     prop_binY18_bin14    2.4065e-02 +/-  9.64e-01
     prop_binY18_bin15    6.4301e-04 +/-  9.52e-01
     prop_binY18_bin16    5.5891e-02 +/-  9.27e-01
     prop_binY18_bin17    3.3011e-02 +/-  9.32e-01
     prop_binY18_bin18    2.9852e-02 +/-  9.41e-01
     prop_binY18_bin19    1.8040e-02 +/-  9.57e-01
      prop_binY18_bin2    7.1119e-02 +/-  9.48e-01
     prop_binY18_bin20   -1.2955e-02 +/-  9.66e-01
     prop_binY18_bin21   -1.1702e-02 +/-  9.68e-01
     prop_binY18_bin22   -3.4441e-02 +/-  9.69e-01
     prop_binY18_bin23   -3.2797e-02 +/-  9.61e-01
     prop_binY18_bin24    8.9248e-02 +/-  9.66e-01
     prop_binY18_bin25    1.3505e-02 +/-  9.80e-01
     prop_binY18_bin26    7.0590e-03 +/-  9.81e-01
     prop_binY18_bin27    2.9507e-03 +/-  9.85e-01
     prop_binY18_bin28   -2.9763e-04 +/-  9.86e-01
     prop_binY18_bin29   -1.3511e-03 +/-  9.85e-01
      prop_binY18_bin3   -1.2538e-02 +/-  9.61e-01
     prop_binY18_bin30   -6.1898e-02 +/-  9.72e-01
     prop_binY18_bin31    4.6947e-02 +/-  9.65e-01
     prop_binY18_bin32   -3.1136e-02 +/-  9.77e-01
     prop_binY18_bin33    1.4847e-02 +/-  9.81e-01
     prop_binY18_bin34    7.6783e-03 +/-  9.86e-01
     prop_binY18_bin35   -8.2946e-03 +/-  9.87e-01
     prop_binY18_bin36   -7.4270e-03 +/-  9.87e-01
     prop_binY18_bin37   -4.1380e-03 +/-  9.76e-01
     prop_binY18_bin38    3.8738e-02 +/-  9.57e-01
     prop_binY18_bin39    2.4884e-02 +/-  9.71e-01
      prop_binY18_bin4    5.5419e-02 +/-  9.62e-01
     prop_binY18_bin40    1.2906e-02 +/-  9.76e-01
     prop_binY18_bin41   -3.9183e-02 +/-  9.84e-01
     prop_binY18_bin42    2.5003e-02 +/-  9.86e-01
     prop_binY18_bin43   -4.1344e-03 +/-  9.86e-01
     prop_binY18_bin44   -1.5326e-02 +/-  9.78e-01
     prop_binY18_bin45    3.7150e-02 +/-  9.79e-01
     prop_binY18_bin46    9.8752e-03 +/-  9.86e-01
     prop_binY18_bin47   -2.3956e-02 +/-  9.85e-01
     prop_binY18_bin48    4.8417e-04 +/-  9.90e-01
     prop_binY18_bin49    3.7742e-03 +/-  9.91e-01
      prop_binY18_bin5   -4.3398e-02 +/-  9.55e-01
     prop_binY18_bin50    2.3518e-02 +/-  9.87e-01
     prop_binY18_bin51   -1.5879e-02 +/-  9.83e-01
     prop_binY18_bin52    1.4292e-02 +/-  9.79e-01
     prop_binY18_bin53   -1.6530e-02 +/-  9.85e-01
     prop_binY18_bin54   -7.3083e-03 +/-  9.89e-01
     prop_binY18_bin55    1.9528e-03 +/-  9.90e-01
      prop_binY18_bin6   -1.5520e-03 +/-  9.60e-01
      prop_binY18_bin7   -1.2843e-01 +/-  9.46e-01
      prop_binY18_bin8   -4.0154e-02 +/-  9.36e-01
      prop_binY18_bin9   -5.0112e-02 +/-  9.43e-01
              ptrw1b16   -3.7928e-02 +/-  9.90e-01
            ptrw1b1718    2.5826e-02 +/-  9.83e-01
              ptrw2b16   -2.1666e-02 +/-  9.90e-01
            ptrw2b1718    4.2935e-02 +/-  9.84e-01
              ptrw3b16    1.1684e-02 +/-  9.94e-01
            ptrw3b1718    1.5115e-02 +/-  9.90e-01
              ptrw4b16    3.5710e-03 +/-  9.90e-01
            ptrw4b1718   -5.3790e-03 +/-  9.85e-01
              ptrw5b16    9.5196e-03 +/-  9.92e-01
            ptrw5b1718   -1.5497e-02 +/-  9.89e-01
              ptrw6b16    1.5679e-02 +/-  9.91e-01
            ptrw6b1718   -1.8258e-02 +/-  9.91e-01
              ptrw7b16    6.0549e-02 +/-  9.76e-01
            ptrw7b1718   -6.4060e-02 +/-  9.72e-01
              top_xsec   -1.1674e-02 +/-  9.16e-01
                  yLQ2    1.7255e-02 +/-  9.12e-02

