
Attaching file multidimfitTest.root as _file0...
(TFile *) 0x1bc03d0

  RooFitResult: minimized FCN value: -5.5918e-07, estimated distance to minimum: 4.94848e-08
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    3.8506e-02 +/-  3.90e-02
                    A4    1.6007e+00 +/-  5.81e-02
                  yLQ2    1.4788e-03 +/-  2.59e-02

