
Attaching file multidimfitTest.root as _file0...
(TFile *) 0x40df810

  RooFitResult: minimized FCN value: -5.51626e-09, estimated distance to minimum: 6.2829e-09
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                 FAC16    2.8982e-03 +/-  9.40e-01
               FAC1718   -1.3824e-02 +/-  9.16e-01
            MCStatBin1   -8.3615e-03 +/-  9.72e-01
           MCStatBin10    2.4283e-02 +/-  9.04e-01
           MCStatBin11    4.6371e-02 +/-  9.12e-01
           MCStatBin15   -2.4547e-02 +/-  8.94e-01
           MCStatBin16    1.2373e-02 +/-  8.94e-01
           MCStatBin17   -1.5154e-04 +/-  9.12e-01
            MCStatBin2    9.0773e-03 +/-  9.20e-01
           MCStatBin21    1.9948e-02 +/-  9.89e-01
           MCStatBin22    1.0188e-02 +/-  9.80e-01
           MCStatBin23   -6.5141e-03 +/-  9.79e-01
           MCStatBin24   -2.0077e-02 +/-  9.79e-01
           MCStatBin29    3.7505e-03 +/-  9.76e-01
            MCStatBin3    4.7042e-02 +/-  9.10e-01
           MCStatBin30   -2.4505e-03 +/-  9.75e-01
           MCStatBin31   -1.1084e-02 +/-  9.79e-01
           MCStatBin35    3.4947e-02 +/-  9.67e-01
           MCStatBin36   -4.3592e-02 +/-  9.67e-01
           MCStatBin37   -4.0672e-02 +/-  9.74e-01
            MCStatBin4    4.8615e-02 +/-  9.16e-01
           MCStatBin41    1.5755e-02 +/-  9.93e-01
           MCStatBin42   -1.6166e-04 +/-  9.91e-01
           MCStatBin43   -5.5678e-03 +/-  9.88e-01
           MCStatBin44   -5.6800e-03 +/-  9.91e-01
           MCStatBin49    2.5804e-03 +/-  9.90e-01
           MCStatBin50   -4.5797e-03 +/-  9.86e-01
           MCStatBin51   -7.1634e-03 +/-  9.91e-01
           MCStatBin55   -4.1725e-02 +/-  9.87e-01
           MCStatBin56   -1.2226e-02 +/-  9.87e-01
           MCStatBin57   -2.4478e-03 +/-  9.89e-01
            MCStatBin9   -3.6172e-02 +/-  9.29e-01
                    Pu    3.6157e-02 +/-  9.31e-01
               REFAC16   -2.5109e-02 +/-  8.02e-01
             REFAC1718   -1.6336e-02 +/-  8.27e-01
              RENORM16   -3.9124e-02 +/-  9.34e-01
            RENORM1718   -2.7135e-02 +/-  9.66e-01
              alphaS16    8.0580e-03 +/-  1.02e+00
            alphaS1718   -4.7665e-14 +/-  1.00e+00
               db_xsec   -2.0668e-03 +/-  9.95e-01
               dy_xsec   -2.2070e-02 +/-  8.13e-01
         emucostrw1b16    3.7132e-02 +/-  6.90e-01
       emucostrw1b1718   -2.5560e-02 +/-  6.29e-01
         emucostrw2b16    6.3375e-04 +/-  9.72e-01
       emucostrw2b1718    2.4712e-03 +/-  9.78e-01
         emucostrw3b16   -4.1148e-03 +/-  9.91e-01
       emucostrw3b1718    1.5588e-02 +/-  9.91e-01
         emucostrw4b16   -4.0982e-03 +/-  9.95e-01
       emucostrw4b1718    1.7581e-02 +/-  9.94e-01
              gam_xsec    8.0752e-03 +/-  9.99e-01
                lumi16   -7.0052e-03 +/-  9.34e-01
                lumi17    1.1570e-03 +/-  8.42e-01
                lumi18    5.3711e-03 +/-  9.06e-01
                lumiBC    8.9312e-04 +/-  9.99e-01
                lumiDB   -1.0544e-03 +/-  9.93e-01
                lumiGS   -1.2279e-03 +/-  9.98e-01
                lumiLS    8.9312e-04 +/-  9.99e-01
                lumiXY    4.7862e-03 +/-  9.03e-01
             muFakes16   -1.8682e-03 +/-  9.99e-01
             muFakes17    1.5025e-02 +/-  9.62e-01
             muFakes18    1.4493e-02 +/-  9.97e-01
            muHLTBAR16   -1.2345e-03 +/-  1.00e+00
            muHLTBAR17    4.9195e-04 +/-  1.00e+00
            muHLTBAR18    1.1962e-03 +/-  9.99e-01
            muHLTEND16    7.2901e-03 +/-  9.94e-01
            muHLTEND17    5.6707e-04 +/-  9.97e-01
            muHLTEND18   -9.9196e-04 +/-  9.98e-01
             muIDBAR16   -5.9742e-03 +/-  9.46e-01
             muIDBAR17    6.9093e-03 +/-  9.40e-01
             muIDBAR18    4.3378e-03 +/-  9.89e-01
             muIDEND16    1.8854e-02 +/-  9.21e-01
             muIDEND17   -5.3627e-03 +/-  9.79e-01
             muIDEND18   -4.5008e-03 +/-  9.97e-01
               muIDSYS    9.0026e-03 +/-  9.12e-01
            muISOBAR16   -1.7734e-03 +/-  9.97e-01
            muISOBAR17    8.7738e-04 +/-  9.99e-01
            muISOBAR18    1.9305e-03 +/-  9.99e-01
            muISOEND16    2.9044e-03 +/-  9.96e-01
            muISOEND17   -5.1987e-04 +/-  1.00e+00
            muISOEND18   -2.0579e-03 +/-  9.99e-01
              muISOSYS    3.2685e-04 +/-  9.96e-01
              muPref16   -1.8908e-03 +/-  9.98e-01
            muPref1718    2.4646e-04 +/-  1.00e+00
                muRC16   -9.2269e-03 +/-  7.15e-01
                muRC17    2.6340e-02 +/-  8.53e-01
                muRC18    4.3746e-02 +/-  8.68e-01
         mufakesrw1b16   -6.0038e-04 +/-  1.00e+00
         mufakesrw1b17    1.0718e-02 +/-  9.80e-01
         mufakesrw1b18    2.9781e-03 +/-  9.97e-01
         mufakesrw2b16   -1.0617e-04 +/-  1.00e+00
         mufakesrw2b17    2.7351e-03 +/-  9.98e-01
         mufakesrw2b18    4.3814e-03 +/-  9.99e-01
         mufakesrw3b16   -1.7924e-03 +/-  1.00e+00
         mufakesrw3b17   -3.7473e-03 +/-  9.99e-01
         mufakesrw3b18    3.1438e-03 +/-  1.00e+00
         mufakesrw4b16   -4.7665e-14 +/-  1.00e+00
         mufakesrw4b17   -4.9552e-04 +/-  1.00e+00
         mufakesrw4b18    2.4327e-03 +/-  1.00e+00
               nlo_sys    2.9763e-05 +/-  1.02e+00
      prop_binY16_bin0    2.6397e-01 +/-  9.32e-01
      prop_binY16_bin1    9.2483e-02 +/-  9.34e-01
     prop_binY16_bin10    4.4376e-02 +/-  9.39e-01
     prop_binY16_bin11   -3.4885e-02 +/-  9.45e-01
     prop_binY16_bin12    2.5914e-02 +/-  9.50e-01
     prop_binY16_bin13    6.2914e-02 +/-  9.47e-01
     prop_binY16_bin14   -1.5252e-01 +/-  9.11e-01
     prop_binY16_bin15   -7.4033e-02 +/-  9.26e-01
     prop_binY16_bin16   -1.8415e-01 +/-  9.52e-01
     prop_binY16_bin17    1.4412e-01 +/-  9.59e-01
     prop_binY16_bin18    3.8510e-02 +/-  9.62e-01
     prop_binY16_bin19    7.2192e-02 +/-  9.55e-01
      prop_binY16_bin2    8.5605e-02 +/-  9.38e-01
     prop_binY16_bin20    9.7037e-02 +/-  9.36e-01
     prop_binY16_bin21   -4.1032e-03 +/-  9.66e-01
     prop_binY16_bin22    2.5376e-02 +/-  9.77e-01
     prop_binY16_bin23    9.7775e-03 +/-  9.82e-01
     prop_binY16_bin24   -3.1836e-02 +/-  9.84e-01
     prop_binY16_bin25   -3.0191e-02 +/-  9.83e-01
     prop_binY16_bin26    1.5489e-02 +/-  9.64e-01
     prop_binY16_bin27   -5.7409e-02 +/-  9.45e-01
     prop_binY16_bin28   -2.5829e-02 +/-  9.55e-01
     prop_binY16_bin29   -5.0854e-03 +/-  9.84e-01
      prop_binY16_bin3   -9.8206e-02 +/-  9.46e-01
     prop_binY16_bin30    3.5960e-02 +/-  9.87e-01
     prop_binY16_bin31   -5.8331e-02 +/-  9.83e-01
     prop_binY16_bin32   -4.9774e-03 +/-  9.83e-01
     prop_binY16_bin33    2.7751e-02 +/-  9.75e-01
     prop_binY16_bin34   -8.6649e-02 +/-  9.39e-01
     prop_binY16_bin35   -7.8818e-02 +/-  9.71e-01
     prop_binY16_bin36   -1.2416e-02 +/-  9.86e-01
     prop_binY16_bin37   -1.3741e-02 +/-  9.89e-01
     prop_binY16_bin38    2.5064e-02 +/-  9.86e-01
     prop_binY16_bin39    3.4475e-02 +/-  9.86e-01
      prop_binY16_bin4    1.0537e-01 +/-  9.48e-01
     prop_binY16_bin40    1.4415e-01 +/-  9.55e-01
     prop_binY16_bin41   -1.3447e-02 +/-  9.86e-01
     prop_binY16_bin42    3.4097e-03 +/-  9.94e-01
     prop_binY16_bin43   -7.1033e-03 +/-  9.94e-01
     prop_binY16_bin44    4.5456e-03 +/-  9.95e-01
     prop_binY16_bin45   -2.7449e-03 +/-  9.95e-01
     prop_binY16_bin46    8.2587e-03 +/-  9.94e-01
     prop_binY16_bin47   -1.0183e-01 +/-  9.74e-01
     prop_binY16_bin48    1.5407e-02 +/-  9.76e-01
     prop_binY16_bin49    4.0705e-03 +/-  9.92e-01
      prop_binY16_bin5   -6.9257e-02 +/-  9.45e-01
     prop_binY16_bin50   -9.8557e-03 +/-  9.95e-01
     prop_binY16_bin51    2.1446e-02 +/-  9.38e-01
     prop_binY16_bin52   -5.0982e-03 +/-  9.79e-01
     prop_binY16_bin53   -6.4606e-03 +/-  9.69e-01
     prop_binY16_bin54   -1.0874e-01 +/-  9.76e-01
     prop_binY16_bin55   -6.5044e-03 +/-  9.89e-01
     prop_binY16_bin56    3.3023e-03 +/-  9.94e-01
     prop_binY16_bin57   -4.5655e-03 +/-  9.96e-01
     prop_binY16_bin58    2.5772e-03 +/-  9.95e-01
     prop_binY16_bin59    5.3382e-02 +/-  9.72e-01
      prop_binY16_bin6   -6.8540e-02 +/-  9.44e-01
      prop_binY16_bin7   -2.5189e-01 +/-  9.45e-01
      prop_binY16_bin8   -9.8344e-02 +/-  9.19e-01
      prop_binY16_bin9   -2.8234e-02 +/-  9.32e-01
      prop_binY17_bin0   -8.9750e-03 +/-  9.28e-01
      prop_binY17_bin1    3.2485e-02 +/-  9.59e-01
     prop_binY17_bin10    4.1620e-02 +/-  9.68e-01
     prop_binY17_bin11   -5.9653e-03 +/-  9.74e-01
     prop_binY17_bin12   -2.7912e-02 +/-  9.74e-01
     prop_binY17_bin13   -6.0564e-02 +/-  9.50e-01
     prop_binY17_bin14    3.1953e-02 +/-  9.34e-01
     prop_binY17_bin15    2.8681e-03 +/-  9.55e-01
     prop_binY17_bin16   -2.2347e-02 +/-  9.69e-01
     prop_binY17_bin17    4.0066e-02 +/-  9.76e-01
     prop_binY17_bin18    9.9884e-03 +/-  9.78e-01
     prop_binY17_bin19   -2.4384e-02 +/-  9.71e-01
      prop_binY17_bin2    8.0068e-02 +/-  9.65e-01
     prop_binY17_bin20    9.5608e-03 +/-  9.53e-01
     prop_binY17_bin21    2.6812e-02 +/-  9.81e-01
     prop_binY17_bin22   -6.3384e-03 +/-  9.86e-01
     prop_binY17_bin23    8.0860e-04 +/-  9.89e-01
     prop_binY17_bin24   -1.5503e-02 +/-  9.91e-01
     prop_binY17_bin25   -4.3348e-03 +/-  9.90e-01
     prop_binY17_bin26   -1.7058e-02 +/-  9.86e-01
     prop_binY17_bin27    1.2979e-02 +/-  9.61e-01
     prop_binY17_bin28   -2.0685e-02 +/-  9.63e-01
     prop_binY17_bin29    7.5336e-03 +/-  9.87e-01
      prop_binY17_bin3    3.5208e-02 +/-  9.71e-01
     prop_binY17_bin30   -2.1400e-02 +/-  9.90e-01
     prop_binY17_bin31    6.9138e-03 +/-  9.94e-01
     prop_binY17_bin32   -1.0083e-02 +/-  9.92e-01
     prop_binY17_bin33    1.9449e-02 +/-  9.75e-01
     prop_binY17_bin34    1.1469e-01 +/-  9.71e-01
     prop_binY17_bin35   -4.3910e-02 +/-  9.83e-01
     prop_binY17_bin36   -1.8460e-02 +/-  9.93e-01
     prop_binY17_bin37    1.2477e-03 +/-  9.95e-01
     prop_binY17_bin38    1.2908e-02 +/-  9.99e-01
     prop_binY17_bin39   -5.1789e-02 +/-  9.87e-01
      prop_binY17_bin4   -4.3389e-03 +/-  9.73e-01
     prop_binY17_bin40    1.9790e-02 +/-  9.65e-01
     prop_binY17_bin41   -1.9777e-03 +/-  9.92e-01
     prop_binY17_bin42    1.9015e-03 +/-  9.96e-01
     prop_binY17_bin43   -1.3237e-03 +/-  9.97e-01
     prop_binY17_bin44   -2.6582e-03 +/-  9.97e-01
     prop_binY17_bin45   -5.8455e-03 +/-  9.98e-01
     prop_binY17_bin46    1.2350e-03 +/-  9.94e-01
     prop_binY17_bin47   -7.6052e-03 +/-  9.72e-01
     prop_binY17_bin48   -1.3589e-02 +/-  9.90e-01
     prop_binY17_bin49   -5.2886e-03 +/-  9.96e-01
      prop_binY17_bin5   -5.4495e-02 +/-  9.71e-01
     prop_binY17_bin50   -1.9809e-03 +/-  9.97e-01
     prop_binY17_bin51   -1.4631e-03 +/-  9.97e-01
     prop_binY17_bin52    1.1360e-03 +/-  9.97e-01
     prop_binY17_bin53    9.0395e-03 +/-  9.92e-01
     prop_binY17_bin54   -2.5985e-02 +/-  9.89e-01
     prop_binY17_bin55   -1.4479e-02 +/-  9.96e-01
     prop_binY17_bin56    5.9947e-03 +/-  9.97e-01
     prop_binY17_bin57   -8.9671e-03 +/-  9.97e-01
     prop_binY17_bin58    5.6915e-03 +/-  9.92e-01
     prop_binY17_bin59    8.1137e-03 +/-  1.00e+00
      prop_binY17_bin6   -3.2401e-02 +/-  9.66e-01
      prop_binY17_bin7   -1.4929e-02 +/-  9.39e-01
      prop_binY17_bin8    7.4757e-02 +/-  9.16e-01
      prop_binY17_bin9    6.1647e-02 +/-  9.59e-01
      prop_binY18_bin0    9.9028e-02 +/-  9.64e-01
      prop_binY18_bin1    2.2224e-03 +/-  9.59e-01
     prop_binY18_bin10   -3.9442e-02 +/-  9.66e-01
     prop_binY18_bin11    5.9842e-02 +/-  9.69e-01
     prop_binY18_bin12    1.3709e-02 +/-  9.70e-01
     prop_binY18_bin13    1.9857e-02 +/-  9.69e-01
     prop_binY18_bin14    8.6093e-02 +/-  9.33e-01
     prop_binY18_bin15    4.8624e-02 +/-  9.44e-01
     prop_binY18_bin16    3.0866e-02 +/-  9.62e-01
     prop_binY18_bin17   -3.8061e-03 +/-  9.72e-01
     prop_binY18_bin18   -9.7262e-03 +/-  9.78e-01
     prop_binY18_bin19   -4.7214e-02 +/-  9.72e-01
      prop_binY18_bin2    6.7852e-02 +/-  9.56e-01
     prop_binY18_bin20    8.5903e-02 +/-  9.75e-01
     prop_binY18_bin21    1.3879e-02 +/-  9.86e-01
     prop_binY18_bin22    5.6884e-03 +/-  9.88e-01
     prop_binY18_bin23    1.1350e-03 +/-  9.92e-01
     prop_binY18_bin24   -2.5231e-03 +/-  9.92e-01
     prop_binY18_bin25   -4.7687e-03 +/-  9.92e-01
     prop_binY18_bin26   -1.1021e-02 +/-  9.88e-01
     prop_binY18_bin27   -6.9275e-02 +/-  9.81e-01
     prop_binY18_bin28    1.6816e-02 +/-  9.78e-01
     prop_binY18_bin29    1.7084e-02 +/-  9.87e-01
      prop_binY18_bin3   -1.8775e-02 +/-  9.68e-01
     prop_binY18_bin30    8.2374e-03 +/-  9.92e-01
     prop_binY18_bin31   -8.9040e-03 +/-  9.93e-01
     prop_binY18_bin32   -9.9935e-03 +/-  9.93e-01
     prop_binY18_bin33   -9.7371e-03 +/-  9.88e-01
     prop_binY18_bin34    4.7721e-02 +/-  9.73e-01
     prop_binY18_bin35    1.7688e-02 +/-  9.82e-01
     prop_binY18_bin36   -3.8289e-02 +/-  9.90e-01
     prop_binY18_bin37    2.4154e-02 +/-  9.92e-01
     prop_binY18_bin38   -8.4845e-03 +/-  9.93e-01
     prop_binY18_bin39   -1.8448e-02 +/-  9.90e-01
      prop_binY18_bin4    4.8341e-02 +/-  9.69e-01
     prop_binY18_bin40    3.6700e-02 +/-  9.85e-01
     prop_binY18_bin41    7.8075e-03 +/-  9.91e-01
     prop_binY18_bin42   -2.7610e-02 +/-  9.91e-01
     prop_binY18_bin43   -3.4806e-03 +/-  9.97e-01
     prop_binY18_bin44   -2.5260e-04 +/-  9.98e-01
     prop_binY18_bin45    1.6980e-02 +/-  9.93e-01
     prop_binY18_bin46   -6.1405e-03 +/-  9.94e-01
     prop_binY18_bin47   -2.5344e-02 +/-  9.88e-01
     prop_binY18_bin48   -2.9575e-04 +/-  9.88e-01
     prop_binY18_bin49   -9.1731e-03 +/-  9.95e-01
      prop_binY18_bin5   -4.1524e-02 +/-  9.62e-01
     prop_binY18_bin50   -4.5911e-05 +/-  9.96e-01
     prop_binY18_bin51   -2.2074e-03 +/-  9.97e-01
     prop_binY18_bin52    3.5904e-03 +/-  9.96e-01
     prop_binY18_bin53    5.0891e-04 +/-  9.94e-01
     prop_binY18_bin54    1.1577e-02 +/-  9.88e-01
     prop_binY18_bin55   -7.8528e-04 +/-  9.93e-01
     prop_binY18_bin56    6.6141e-03 +/-  9.96e-01
     prop_binY18_bin57   -8.6583e-03 +/-  9.97e-01
     prop_binY18_bin58   -1.0177e-03 +/-  1.01e+00
     prop_binY18_bin59   -3.1673e-03 +/-  1.01e+00
      prop_binY18_bin6   -1.2390e-02 +/-  9.66e-01
      prop_binY18_bin7   -1.0720e-01 +/-  9.69e-01
      prop_binY18_bin8   -5.1741e-02 +/-  9.52e-01
      prop_binY18_bin9   -8.3527e-03 +/-  9.55e-01
              top_xsec    3.5175e-02 +/-  8.89e-01
                   yLQ    1.7231e-01 +/-  1.39e+00

