
Attaching file multidimfitTest.root as _file0...
(TFile *) 0x30253d0

  RooFitResult: minimized FCN value: -0.0857203, estimated distance to minimum: 3.57792e-05
                covariance matrix quality: Unknown, matrix was externally provided
                Status : 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                 FAC16    1.7943e-02 +/-  9.45e-01
               FAC1718    8.4330e-03 +/-  1.07e+00
        MCStatBin10y16   -3.6949e-03 +/-  9.56e-01
        MCStatBin10y17    1.9904e-02 +/-  9.73e-01
        MCStatBin10y18    1.5424e-03 +/-  9.64e-01
        MCStatBin11y16    6.6864e-03 +/-  9.60e-01
        MCStatBin11y17    2.4407e-02 +/-  9.76e-01
        MCStatBin11y18    1.4838e-02 +/-  9.69e-01
        MCStatBin15y16   -6.4901e-02 +/-  9.54e-01
        MCStatBin15y17   -4.9329e-03 +/-  9.72e-01
        MCStatBin15y18    1.0697e-02 +/-  9.62e-01
        MCStatBin16y16   -2.9146e-02 +/-  9.51e-01
        MCStatBin16y17    2.7764e-03 +/-  9.71e-01
        MCStatBin16y18    2.1091e-02 +/-  9.60e-01
        MCStatBin17y16   -3.2742e-02 +/-  9.61e-01
        MCStatBin17y17    9.8270e-03 +/-  9.77e-01
        MCStatBin17y18    1.6197e-02 +/-  9.69e-01
         MCStatBin1y16    2.0206e-03 +/-  9.85e-01
         MCStatBin1y17   -7.2330e-03 +/-  9.90e-01
         MCStatBin1y18   -3.0875e-03 +/-  9.87e-01
        MCStatBin21y16    1.0798e-02 +/-  9.94e-01
        MCStatBin21y17    5.0540e-03 +/-  9.97e-01
        MCStatBin21y18    6.0739e-03 +/-  9.95e-01
        MCStatBin22y16    3.8281e-03 +/-  9.90e-01
        MCStatBin22y17    3.9957e-03 +/-  9.95e-01
        MCStatBin22y18    1.9217e-03 +/-  9.93e-01
        MCStatBin23y16   -2.8811e-03 +/-  9.90e-01
        MCStatBin23y17   -4.5465e-03 +/-  9.95e-01
        MCStatBin23y18    6.1236e-04 +/-  9.93e-01
        MCStatBin24y16   -1.2483e-02 +/-  9.90e-01
        MCStatBin24y17   -7.2044e-03 +/-  9.95e-01
        MCStatBin24y18   -6.0701e-04 +/-  9.93e-01
        MCStatBin29y16    5.4904e-05 +/-  9.89e-01
        MCStatBin29y17   -6.6365e-04 +/-  9.96e-01
        MCStatBin29y18    3.7608e-03 +/-  9.93e-01
         MCStatBin2y16    1.0506e-02 +/-  9.63e-01
         MCStatBin2y17   -2.5293e-03 +/-  9.79e-01
         MCStatBin2y18   -9.5614e-03 +/-  9.70e-01
        MCStatBin30y16   -6.5668e-03 +/-  9.87e-01
        MCStatBin30y17   -5.2733e-04 +/-  9.95e-01
        MCStatBin30y18    4.7314e-03 +/-  9.92e-01
        MCStatBin31y16   -4.6718e-03 +/-  9.89e-01
        MCStatBin31y17   -6.1099e-03 +/-  9.96e-01
        MCStatBin31y18    2.8432e-04 +/-  9.93e-01
        MCStatBin35y16   -2.2422e-02 +/-  9.83e-01
        MCStatBin35y17    3.7747e-02 +/-  9.91e-01
        MCStatBin35y18    1.8200e-02 +/-  9.87e-01
        MCStatBin36y16   -3.4639e-02 +/-  9.85e-01
        MCStatBin36y17   -1.8075e-02 +/-  9.92e-01
        MCStatBin36y18    5.6629e-03 +/-  9.89e-01
        MCStatBin37y16   -1.9428e-02 +/-  9.87e-01
        MCStatBin37y17   -1.1634e-02 +/-  9.94e-01
        MCStatBin37y18   -8.9989e-03 +/-  9.91e-01
         MCStatBin3y16    1.2234e-02 +/-  9.62e-01
         MCStatBin3y17    1.5729e-02 +/-  9.76e-01
         MCStatBin3y18    1.7570e-02 +/-  9.62e-01
        MCStatBin41y16    1.0957e-02 +/-  9.96e-01
        MCStatBin41y17    3.2030e-03 +/-  9.99e-01
        MCStatBin41y18    5.7979e-03 +/-  9.98e-01
        MCStatBin42y16    1.1046e-03 +/-  9.95e-01
        MCStatBin42y17    1.2448e-03 +/-  9.98e-01
        MCStatBin42y18    2.7107e-03 +/-  9.97e-01
        MCStatBin43y16    2.1255e-03 +/-  9.95e-01
        MCStatBin43y17   -6.7279e-04 +/-  9.98e-01
        MCStatBin43y18   -1.9672e-03 +/-  9.98e-01
        MCStatBin44y16    7.0184e-04 +/-  9.96e-01
        MCStatBin44y17   -8.6781e-04 +/-  9.98e-01
        MCStatBin44y18   -1.3300e-04 +/-  9.98e-01
        MCStatBin49y16    7.5174e-03 +/-  9.94e-01
        MCStatBin49y17   -1.0845e-03 +/-  9.98e-01
        MCStatBin49y18    2.7242e-03 +/-  9.97e-01
         MCStatBin4y16    6.6088e-03 +/-  9.62e-01
         MCStatBin4y17    2.0593e-02 +/-  9.77e-01
         MCStatBin4y18    2.2382e-02 +/-  9.70e-01
        MCStatBin50y16    3.1910e-03 +/-  9.94e-01
        MCStatBin50y17   -1.2352e-03 +/-  9.98e-01
        MCStatBin50y18   -1.6025e-03 +/-  9.97e-01
        MCStatBin51y16   -2.5517e-03 +/-  9.96e-01
        MCStatBin51y17   -9.3254e-04 +/-  9.98e-01
        MCStatBin51y18    1.4080e-04 +/-  9.97e-01
        MCStatBin55y16   -3.5979e-02 +/-  9.94e-01
        MCStatBin55y17   -7.9580e-03 +/-  9.97e-01
        MCStatBin55y18    7.2679e-03 +/-  9.96e-01
        MCStatBin56y16   -1.4303e-03 +/-  9.93e-01
        MCStatBin56y17   -6.7957e-03 +/-  9.97e-01
        MCStatBin56y18    8.5498e-04 +/-  9.96e-01
        MCStatBin57y16    6.3188e-04 +/-  9.95e-01
        MCStatBin57y17    5.1196e-04 +/-  9.97e-01
        MCStatBin57y18    9.2424e-04 +/-  9.97e-01
         MCStatBin9y16   -2.5722e-02 +/-  9.67e-01
         MCStatBin9y17   -4.3873e-04 +/-  9.82e-01
         MCStatBin9y18   -2.6858e-02 +/-  9.73e-01
                    Pu    3.9646e-02 +/-  9.31e-01
               REFAC16    1.0449e-03 +/-  8.53e-01
             REFAC1718    1.1346e-02 +/-  8.98e-01
              RENORM16   -2.5228e-02 +/-  1.07e+00
            RENORM1718   -9.3057e-03 +/-  9.77e-01
              alphaS16    6.8318e-03 +/-  1.02e+00
            alphaS1718    0.0000e+00 +/-  1.00e+00
               db_xsec    2.3376e-03 +/-  9.95e-01
               dy_xsec    2.2476e-02 +/-  8.85e-01
         emucostrw1b16    2.6110e-02 +/-  7.04e-01
       emucostrw1b1718   -3.6646e-02 +/-  6.60e-01
         emucostrw2b16   -5.2302e-03 +/-  9.74e-01
       emucostrw2b1718   -6.2273e-03 +/-  9.83e-01
         emucostrw3b16   -4.6202e-03 +/-  9.91e-01
       emucostrw3b1718    1.3960e-02 +/-  9.91e-01
         emucostrw4b16   -3.6860e-03 +/-  9.95e-01
       emucostrw4b1718    1.8457e-02 +/-  9.95e-01
              gam_xsec    7.5565e-03 +/-  9.99e-01
                lumi16   -2.6379e-03 +/-  9.37e-01
                lumi17    8.5277e-03 +/-  8.47e-01
                lumi18    1.1790e-02 +/-  9.08e-01
                lumiBC    2.8412e-03 +/-  9.98e-01
                lumiDB    8.7900e-04 +/-  9.93e-01
                lumiGS   -1.2786e-04 +/-  9.98e-01
                lumiLS    2.8412e-03 +/-  9.98e-01
                lumiXY    2.1948e-02 +/-  9.09e-01
             muFakes16   -2.2184e-03 +/-  9.99e-01
             muFakes17    8.4782e-03 +/-  9.64e-01
             muFakes18    1.2271e-02 +/-  9.97e-01
            muHLTBAR16   -1.6188e-04 +/-  1.00e+00
            muHLTBAR17    1.3256e-03 +/-  9.99e-01
            muHLTBAR18    3.9430e-03 +/-  9.99e-01
            muHLTEND16    9.5336e-03 +/-  9.94e-01
            muHLTEND17    5.9345e-04 +/-  9.97e-01
            muHLTEND18   -9.6213e-04 +/-  9.98e-01
             muIDBAR16   -5.0104e-03 +/-  9.48e-01
             muIDBAR17    1.1102e-02 +/-  9.42e-01
             muIDBAR18    8.0174e-03 +/-  9.89e-01
             muIDEND16    2.1319e-02 +/-  9.23e-01
             muIDEND17   -6.5285e-03 +/-  9.79e-01
             muIDEND18   -5.3353e-03 +/-  9.97e-01
               muIDSYS    9.6826e-03 +/-  9.14e-01
            muISOBAR16   -1.0574e-03 +/-  9.97e-01
            muISOBAR17    1.7076e-03 +/-  9.99e-01
            muISOBAR18    3.2843e-03 +/-  9.99e-01
            muISOEND16    3.6799e-03 +/-  9.96e-01
            muISOEND17   -1.0274e-03 +/-  9.99e-01
            muISOEND18   -3.0181e-03 +/-  9.99e-01
              muISOSYS   -3.6275e-04 +/-  9.96e-01
              muPref16   -2.7093e-03 +/-  9.98e-01
            muPref1718   -4.6643e-04 +/-  1.00e+00
                muRC16   -9.7951e-03 +/-  7.15e-01
                muRC17    3.4856e-02 +/-  8.58e-01
                muRC18    4.9515e-02 +/-  8.60e-01
         mufakesrw1b16   -9.4122e-04 +/-  1.00e+00
         mufakesrw1b17    6.8800e-03 +/-  9.84e-01
         mufakesrw1b18    1.0590e-03 +/-  9.98e-01
         mufakesrw2b16   -1.4002e-04 +/-  1.00e+00
         mufakesrw2b17    1.7685e-03 +/-  9.99e-01
         mufakesrw2b18    4.2469e-03 +/-  9.99e-01
         mufakesrw3b16   -1.6868e-03 +/-  1.00e+00
         mufakesrw3b17   -4.0768e-03 +/-  9.99e-01
         mufakesrw3b18    3.0466e-03 +/-  9.99e-01
         mufakesrw4b16    0.0000e+00 +/-  1.00e+00
         mufakesrw4b17   -4.3820e-04 +/-  1.00e+00
         mufakesrw4b18    3.1715e-03 +/-  9.99e-01
               nlo_sys    4.7531e-04 +/-  1.05e+00
                  pdf1    8.4465e-03 +/-  9.98e-01
                 pdf10    1.0527e-02 +/-  1.00e+00
                 pdf11   -1.2899e-02 +/-  1.00e+00
                 pdf12   -5.7280e-03 +/-  1.00e+00
                 pdf13    7.5380e-03 +/-  1.00e+00
                 pdf14    8.5108e-03 +/-  9.99e-01
                 pdf15   -6.8181e-04 +/-  1.01e+00
                 pdf16    2.2056e-03 +/-  1.00e+00
                 pdf17   -5.4053e-03 +/-  1.00e+00
                 pdf18   -2.1155e-03 +/-  1.00e+00
                 pdf19   -4.9338e-03 +/-  1.00e+00
                  pdf2   -4.5630e-03 +/-  9.98e-01
                 pdf20   -9.7120e-03 +/-  1.01e+00
                 pdf21    4.6994e-03 +/-  9.99e-01
                 pdf22   -1.5020e-02 +/-  1.01e+00
                 pdf23    8.6838e-03 +/-  1.00e+00
                 pdf24   -9.6450e-03 +/-  9.98e-01
                 pdf25    3.3843e-03 +/-  9.99e-01
                 pdf26    1.3301e-02 +/-  9.99e-01
                 pdf27   -1.5154e-02 +/-  1.00e+00
                 pdf28   -4.3908e-03 +/-  9.97e-01
                 pdf29    3.6304e-04 +/-  1.00e+00
                  pdf3    3.2937e-03 +/-  9.98e-01
                 pdf30    7.7743e-03 +/-  1.00e+00
                 pdf31    1.5373e-04 +/-  1.01e+00
                 pdf32    4.2133e-03 +/-  9.99e-01
                 pdf33   -5.1469e-03 +/-  1.01e+00
                 pdf34   -3.9221e-03 +/-  1.00e+00
                 pdf35   -1.6424e-02 +/-  9.97e-01
                 pdf36   -1.4084e-03 +/-  1.00e+00
                 pdf37   -4.1433e-03 +/-  1.00e+00
                 pdf38   -1.3474e-02 +/-  9.99e-01
                 pdf39    1.7616e-03 +/-  1.00e+00
                  pdf4   -1.2090e-02 +/-  1.00e+00
                 pdf40    4.5623e-03 +/-  9.98e-01
                 pdf41   -6.3726e-03 +/-  9.98e-01
                 pdf42    8.8512e-03 +/-  1.00e+00
                 pdf43   -4.9872e-03 +/-  9.97e-01
                 pdf44    2.1458e-03 +/-  9.96e-01
                 pdf45   -2.3588e-03 +/-  9.99e-01
                 pdf46   -2.6283e-03 +/-  9.98e-01
                 pdf47    8.6741e-03 +/-  1.00e+00
                 pdf48    7.0384e-03 +/-  1.00e+00
                 pdf49   -7.1120e-03 +/-  9.98e-01
                  pdf5   -1.6087e-03 +/-  1.00e+00
                 pdf50    8.1938e-03 +/-  1.00e+00
                 pdf51    1.0315e-02 +/-  1.00e+00
                 pdf52    5.4352e-03 +/-  1.00e+00
                 pdf53    1.4527e-03 +/-  1.00e+00
                 pdf54   -4.4232e-03 +/-  1.00e+00
                 pdf55    9.7953e-03 +/-  1.00e+00
                 pdf56   -3.3825e-03 +/-  1.00e+00
                 pdf57   -3.2375e-03 +/-  9.98e-01
                 pdf58    4.2259e-03 +/-  9.96e-01
                 pdf59   -7.6482e-03 +/-  9.99e-01
                  pdf6    2.8430e-06 +/-  1.00e+00
                 pdf60    2.5511e-03 +/-  9.97e-01
                  pdf7   -4.6171e-03 +/-  1.01e+00
                  pdf8    6.8231e-03 +/-  9.99e-01
                  pdf9    1.8393e-03 +/-  1.00e+00
              top_xsec    5.4954e-03 +/-  9.24e-01
      prop_binY16_bin0    2.5949e-01 +/-  9.33e-01
      prop_binY16_bin1    8.5309e-02 +/-  9.36e-01
      prop_binY16_bin2    8.4170e-02 +/-  9.40e-01
      prop_binY16_bin3   -9.7996e-02 +/-  9.47e-01
      prop_binY16_bin4    1.0492e-01 +/-  9.49e-01
      prop_binY16_bin5   -6.7715e-02 +/-  9.46e-01
      prop_binY16_bin6   -7.0712e-02 +/-  9.45e-01
      prop_binY16_bin7   -2.5005e-01 +/-  9.45e-01
      prop_binY16_bin8   -1.1198e-01 +/-  9.24e-01
      prop_binY16_bin9   -3.2200e-02 +/-  9.34e-01
     prop_binY16_bin10    4.2679e-02 +/-  9.41e-01
     prop_binY16_bin11   -3.4481e-02 +/-  9.46e-01
     prop_binY16_bin12    2.6960e-02 +/-  9.50e-01
     prop_binY16_bin13    6.6555e-02 +/-  9.44e-01
     prop_binY16_bin14   -1.6702e-01 +/-  9.20e-01
     prop_binY16_bin15   -8.2869e-02 +/-  9.31e-01
     prop_binY16_bin16   -1.8561e-01 +/-  9.55e-01
     prop_binY16_bin17    1.4668e-01 +/-  9.60e-01
     prop_binY16_bin18    4.2652e-02 +/-  9.62e-01
     prop_binY16_bin19    7.8180e-02 +/-  9.56e-01
     prop_binY16_bin20    9.7330e-02 +/-  9.36e-01
     prop_binY16_bin21   -4.3972e-03 +/-  9.66e-01
     prop_binY16_bin22    2.4491e-02 +/-  9.77e-01
     prop_binY16_bin23    9.5598e-03 +/-  9.82e-01
     prop_binY16_bin24   -3.1555e-02 +/-  9.85e-01
     prop_binY16_bin25   -3.0059e-02 +/-  9.83e-01
     prop_binY16_bin26    1.5781e-02 +/-  9.64e-01
     prop_binY16_bin27   -5.5563e-02 +/-  9.46e-01
     prop_binY16_bin28   -2.8414e-02 +/-  9.56e-01
     prop_binY16_bin29   -5.7412e-03 +/-  9.84e-01
     prop_binY16_bin30    3.5679e-02 +/-  9.87e-01
     prop_binY16_bin31   -5.7925e-02 +/-  9.83e-01
     prop_binY16_bin32   -4.3964e-03 +/-  9.83e-01
     prop_binY16_bin33    2.8887e-02 +/-  9.76e-01
     prop_binY16_bin34   -8.8353e-02 +/-  9.41e-01
     prop_binY16_bin35   -8.0687e-02 +/-  9.72e-01
     prop_binY16_bin36   -1.2634e-02 +/-  9.86e-01
     prop_binY16_bin37   -1.3188e-02 +/-  9.90e-01
     prop_binY16_bin38    2.5664e-02 +/-  9.86e-01
     prop_binY16_bin39    3.7062e-02 +/-  9.81e-01
     prop_binY16_bin40    1.4815e-01 +/-  9.55e-01
     prop_binY16_bin41   -1.0774e-02 +/-  9.86e-01
     prop_binY16_bin42    4.9025e-03 +/-  9.94e-01
     prop_binY16_bin43   -5.3749e-03 +/-  9.94e-01
     prop_binY16_bin44    5.8851e-03 +/-  9.95e-01
     prop_binY16_bin45   -1.8716e-03 +/-  9.95e-01
     prop_binY16_bin46    9.2579e-03 +/-  9.95e-01
     prop_binY16_bin47   -9.9978e-02 +/-  9.74e-01
     prop_binY16_bin48    1.9778e-02 +/-  9.77e-01
     prop_binY16_bin49    6.0092e-03 +/-  9.92e-01
     prop_binY16_bin50   -8.6469e-03 +/-  9.95e-01
     prop_binY16_bin51    2.3891e-02 +/-  9.38e-01
     prop_binY16_bin52   -3.7810e-03 +/-  9.78e-01
     prop_binY16_bin53   -5.2829e-03 +/-  9.69e-01
     prop_binY16_bin54   -1.0543e-01 +/-  9.77e-01
     prop_binY16_bin55   -4.5489e-03 +/-  9.90e-01
     prop_binY16_bin56    4.5183e-03 +/-  9.94e-01
     prop_binY16_bin57   -3.8443e-03 +/-  9.96e-01
     prop_binY16_bin58    2.9198e-03 +/-  9.95e-01
     prop_binY16_bin59    5.4385e-02 +/-  9.73e-01
      prop_binY17_bin0   -1.0800e-02 +/-  9.29e-01
      prop_binY17_bin1    2.7972e-02 +/-  9.60e-01
      prop_binY17_bin2    7.7984e-02 +/-  9.66e-01
      prop_binY17_bin3    3.4571e-02 +/-  9.72e-01
      prop_binY17_bin4   -3.6690e-03 +/-  9.74e-01
      prop_binY17_bin5   -5.3294e-02 +/-  9.72e-01
      prop_binY17_bin6   -3.2529e-02 +/-  9.67e-01
      prop_binY17_bin7   -1.2145e-02 +/-  9.40e-01
      prop_binY17_bin8    6.0244e-02 +/-  9.20e-01
      prop_binY17_bin9    5.6434e-02 +/-  9.60e-01
     prop_binY17_bin10    4.0780e-02 +/-  9.68e-01
     prop_binY17_bin11   -4.4826e-03 +/-  9.74e-01
     prop_binY17_bin12   -2.6747e-02 +/-  9.74e-01
     prop_binY17_bin13   -5.8298e-02 +/-  9.51e-01
     prop_binY17_bin14    1.1268e-02 +/-  9.43e-01
     prop_binY17_bin15   -7.7857e-03 +/-  9.59e-01
     prop_binY17_bin16   -2.6243e-02 +/-  9.71e-01
     prop_binY17_bin17    4.0560e-02 +/-  9.77e-01
     prop_binY17_bin18    1.2808e-02 +/-  9.78e-01
     prop_binY17_bin19   -1.9902e-02 +/-  9.73e-01
     prop_binY17_bin20    1.1055e-02 +/-  9.54e-01
     prop_binY17_bin21    2.6039e-02 +/-  9.82e-01
     prop_binY17_bin22   -6.1826e-03 +/-  9.86e-01
     prop_binY17_bin23    1.0990e-03 +/-  9.89e-01
     prop_binY17_bin24   -1.5034e-02 +/-  9.91e-01
     prop_binY17_bin25   -3.6916e-03 +/-  9.90e-01
     prop_binY17_bin26   -1.6434e-02 +/-  9.86e-01
     prop_binY17_bin27    1.5804e-02 +/-  9.61e-01
     prop_binY17_bin28   -2.1522e-02 +/-  9.63e-01
     prop_binY17_bin29    7.5840e-03 +/-  9.87e-01
     prop_binY17_bin30   -2.0846e-02 +/-  9.90e-01
     prop_binY17_bin31    7.6406e-03 +/-  9.94e-01
     prop_binY17_bin32   -8.8650e-03 +/-  9.92e-01
     prop_binY17_bin33    2.2283e-02 +/-  9.75e-01
     prop_binY17_bin34    1.1097e-01 +/-  9.72e-01
     prop_binY17_bin35   -4.4928e-02 +/-  9.84e-01
     prop_binY17_bin36   -1.8154e-02 +/-  9.93e-01
     prop_binY17_bin37    2.0151e-03 +/-  9.95e-01
     prop_binY17_bin38    1.3863e-02 +/-  9.93e-01
     prop_binY17_bin39   -4.9546e-02 +/-  9.87e-01
     prop_binY17_bin40    2.3967e-02 +/-  9.65e-01
     prop_binY17_bin41    5.3402e-04 +/-  9.92e-01
     prop_binY17_bin42    3.7292e-03 +/-  9.96e-01
     prop_binY17_bin43    6.9759e-05 +/-  9.97e-01
     prop_binY17_bin44   -1.3955e-03 +/-  9.97e-01
     prop_binY17_bin45   -4.6899e-03 +/-  9.97e-01
     prop_binY17_bin46    2.7407e-03 +/-  9.94e-01
     prop_binY17_bin47   -4.7141e-03 +/-  9.72e-01
     prop_binY17_bin48   -9.8078e-03 +/-  9.90e-01
     prop_binY17_bin49   -3.5289e-03 +/-  9.96e-01
     prop_binY17_bin50   -7.8045e-04 +/-  9.97e-01
     prop_binY17_bin51   -6.1750e-04 +/-  9.97e-01
     prop_binY17_bin52    1.8501e-03 +/-  9.97e-01
     prop_binY17_bin53    1.0453e-02 +/-  9.92e-01
     prop_binY17_bin54   -2.3230e-02 +/-  9.90e-01
     prop_binY17_bin55   -1.2673e-02 +/-  9.96e-01
     prop_binY17_bin56    7.2137e-03 +/-  9.97e-01
     prop_binY17_bin57   -8.0012e-03 +/-  9.97e-01
     prop_binY17_bin58    6.5305e-03 +/-  9.95e-01
     prop_binY17_bin59    8.7814e-03 +/-  9.96e-01
      prop_binY18_bin0    9.6454e-02 +/-  9.64e-01
      prop_binY18_bin1   -2.4877e-03 +/-  9.61e-01
      prop_binY18_bin2    6.4824e-02 +/-  9.57e-01
      prop_binY18_bin3   -1.8639e-02 +/-  9.68e-01
      prop_binY18_bin4    4.9064e-02 +/-  9.69e-01
      prop_binY18_bin5   -4.0894e-02 +/-  9.63e-01
      prop_binY18_bin6   -1.1958e-02 +/-  9.66e-01
      prop_binY18_bin7   -1.0471e-01 +/-  9.69e-01
      prop_binY18_bin8   -6.4605e-02 +/-  9.55e-01
      prop_binY18_bin9   -1.3509e-02 +/-  9.57e-01
     prop_binY18_bin10   -4.0179e-02 +/-  9.67e-01
     prop_binY18_bin11    6.1061e-02 +/-  9.70e-01
     prop_binY18_bin12    1.5552e-02 +/-  9.70e-01
     prop_binY18_bin13    2.2269e-02 +/-  9.70e-01
     prop_binY18_bin14    5.7490e-02 +/-  9.46e-01
     prop_binY18_bin15    3.3526e-02 +/-  9.50e-01
     prop_binY18_bin16    2.4891e-02 +/-  9.65e-01
     prop_binY18_bin17   -3.3456e-03 +/-  9.72e-01
     prop_binY18_bin18   -5.5091e-03 +/-  9.74e-01
     prop_binY18_bin19   -4.3950e-02 +/-  9.74e-01
     prop_binY18_bin20    8.6380e-02 +/-  9.75e-01
     prop_binY18_bin21    1.3291e-02 +/-  9.86e-01
     prop_binY18_bin22    5.7296e-03 +/-  9.88e-01
     prop_binY18_bin23    1.5045e-03 +/-  9.91e-01
     prop_binY18_bin24   -1.9959e-03 +/-  9.92e-01
     prop_binY18_bin25   -4.0244e-03 +/-  9.92e-01
     prop_binY18_bin26   -1.0429e-02 +/-  9.88e-01
     prop_binY18_bin27   -6.7771e-02 +/-  9.81e-01
     prop_binY18_bin28    1.4828e-02 +/-  9.79e-01
     prop_binY18_bin29    1.6771e-02 +/-  9.87e-01
     prop_binY18_bin30    8.5808e-03 +/-  9.92e-01
     prop_binY18_bin31   -8.2439e-03 +/-  9.93e-01
     prop_binY18_bin32   -9.0767e-03 +/-  9.93e-01
     prop_binY18_bin33   -7.5203e-03 +/-  9.88e-01
     prop_binY18_bin34    4.4373e-02 +/-  9.75e-01
     prop_binY18_bin35    1.5429e-02 +/-  9.83e-01
     prop_binY18_bin36   -3.7582e-02 +/-  9.90e-01
     prop_binY18_bin37    2.5328e-02 +/-  9.92e-01
     prop_binY18_bin38   -7.3587e-03 +/-  9.92e-01
     prop_binY18_bin39   -1.6447e-02 +/-  9.90e-01
     prop_binY18_bin40    4.0425e-02 +/-  9.85e-01
     prop_binY18_bin41    1.0844e-02 +/-  9.91e-01
     prop_binY18_bin42   -2.4332e-02 +/-  9.91e-01
     prop_binY18_bin43   -1.4082e-03 +/-  9.96e-01
     prop_binY18_bin44    1.2858e-03 +/-  9.97e-01
     prop_binY18_bin45    1.9191e-02 +/-  9.93e-01
     prop_binY18_bin46   -4.5125e-03 +/-  9.94e-01
     prop_binY18_bin47   -2.3381e-02 +/-  9.88e-01
     prop_binY18_bin48    4.6440e-03 +/-  9.89e-01
     prop_binY18_bin49   -6.6495e-03 +/-  9.94e-01
     prop_binY18_bin50    1.6233e-03 +/-  9.96e-01
     prop_binY18_bin51   -1.1156e-03 +/-  9.97e-01
     prop_binY18_bin52    4.7222e-03 +/-  9.96e-01
     prop_binY18_bin53    1.8932e-03 +/-  9.94e-01
     prop_binY18_bin54    1.5252e-02 +/-  9.89e-01
     prop_binY18_bin55    1.8476e-03 +/-  9.93e-01
     prop_binY18_bin56    8.2276e-03 +/-  9.96e-01
     prop_binY18_bin57   -7.5350e-03 +/-  9.97e-01
     prop_binY18_bin58   -3.0784e-04 +/-  9.97e-01
     prop_binY18_bin59   -2.3945e-03 +/-  9.96e-01
                    A0    3.8260e-02 +/-  5.59e-02
                    A4    1.5916e+00 +/-  1.34e-01
                  yLQ2   -3.6887e-02 +/-  5.20e-01

