
Attaching file multidimfitTest.root as _file0...
(TFile *) 0x2e14690

  RooFitResult: minimized FCN value: -7.13231e-08, estimated distance to minimum: 4.33837e-09
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    2.0277e-02 +/-  3.82e-02
                    A4    1.5999e+00 +/-  6.01e-02
                  yLQ2   -1.0690e-01 +/-  2.00e-01

