
Attaching file multidimfit.root as _file0...
(TFile *) 0x25b8260

  RooFitResult: minimized FCN value: -6.79182, estimated distance to minimum: 0.000279352
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0   -1.1016e-01 +/-  9.32e-02
                 A0Den   -4.4501e-02 +/-  9.88e-01
                   Afb    6.4461e-01 +/-  4.81e-02
                BTAG16    3.4521e-02 +/-  9.21e-01
                   FAC    4.8938e-02 +/-  8.96e-01
              METJEC16    2.7955e-02 +/-  1.03e+00
              METJER16    5.9866e-02 +/-  1.04e+00
                  Pu16    7.4457e-02 +/-  9.14e-01
                 REFAC    4.2444e-01 +/-  8.34e-01
                RENORM    3.2527e-01 +/-  8.88e-01
                alphaS    8.0919e-02 +/-  1.06e+00
               bk_xsec    4.5731e-03 +/-  9.54e-01
               dy_xsec   -3.0056e-01 +/-  9.27e-01
              gam_xsec   -3.9644e-02 +/-  9.24e-01
                lumi16   -2.5037e-01 +/-  9.13e-01
            muHLTBAR16   -2.1388e-02 +/-  9.97e-01
            muHLTEND16   -1.0342e-02 +/-  9.81e-01
             muIDBAR16   -2.4093e-01 +/-  9.31e-01
             muIDEND16   -2.2464e-02 +/-  9.10e-01
            muISOBAR16   -5.4704e-02 +/-  9.91e-01
            muISOEND16   -3.6608e-03 +/-  9.91e-01
                muRC16    1.6788e-04 +/-  1.64e-01
                  pdf1   -1.5381e-03 +/-  9.94e-01
                 pdf10    8.5381e-04 +/-  9.94e-01
                 pdf11   -2.4501e-03 +/-  9.95e-01
                 pdf12   -1.0704e-02 +/-  9.95e-01
                 pdf13    1.1234e-02 +/-  9.94e-01
                 pdf14   -1.9043e-02 +/-  9.93e-01
                 pdf15   -1.9061e-02 +/-  9.94e-01
                 pdf16   -5.3261e-03 +/-  9.94e-01
                 pdf17    6.1391e-03 +/-  9.94e-01
                 pdf18    2.6381e-02 +/-  9.93e-01
                 pdf19    7.3136e-04 +/-  9.94e-01
                  pdf2    1.6617e-02 +/-  9.94e-01
                 pdf20   -9.2602e-03 +/-  9.94e-01
                 pdf21   -3.3137e-03 +/-  9.95e-01
                 pdf22   -2.7692e-02 +/-  9.95e-01
                 pdf23    3.2079e-02 +/-  9.94e-01
                 pdf24   -2.6305e-03 +/-  9.94e-01
                 pdf25    1.1015e-02 +/-  9.94e-01
                 pdf26    1.6870e-02 +/-  9.94e-01
                 pdf27   -1.9621e-02 +/-  9.94e-01
                 pdf28    1.4856e-02 +/-  9.94e-01
                 pdf29   -2.0111e-02 +/-  9.94e-01
                  pdf3   -3.2680e-03 +/-  9.95e-01
                 pdf30    2.5501e-02 +/-  9.93e-01
                 pdf31   -3.6868e-02 +/-  9.93e-01
                 pdf32   -1.2312e-02 +/-  9.94e-01
                 pdf33    8.7452e-03 +/-  9.94e-01
                 pdf34    1.2233e-02 +/-  9.94e-01
                 pdf35   -1.4881e-02 +/-  9.93e-01
                 pdf36   -9.5435e-03 +/-  9.94e-01
                 pdf37    4.4042e-03 +/-  9.94e-01
                 pdf38   -6.6250e-03 +/-  9.94e-01
                 pdf39    1.8535e-02 +/-  9.94e-01
                  pdf4    2.1311e-02 +/-  9.94e-01
                 pdf40   -2.2852e-02 +/-  9.94e-01
                 pdf41   -1.6130e-02 +/-  9.94e-01
                 pdf42    3.7338e-02 +/-  9.84e-01
                 pdf43    3.0396e-02 +/-  9.93e-01
                 pdf44   -5.3846e-03 +/-  9.83e-01
                 pdf45    2.3599e-02 +/-  9.83e-01
                 pdf46    2.0850e-02 +/-  9.94e-01
                 pdf47   -2.3579e-02 +/-  9.83e-01
                 pdf48   -2.7277e-02 +/-  9.84e-01
                 pdf49   -2.3226e-02 +/-  9.83e-01
                  pdf5   -2.8870e-02 +/-  9.94e-01
                 pdf50   -2.6978e-02 +/-  9.83e-01
                 pdf51    2.1670e-03 +/-  9.94e-01
                 pdf52   -4.4534e-03 +/-  9.84e-01
                 pdf53   -1.8890e-02 +/-  9.94e-01
                 pdf54    3.5740e-03 +/-  9.84e-01
                 pdf55    4.1702e-05 +/-  9.94e-01
                 pdf56   -3.5987e-02 +/-  9.94e-01
                 pdf57    3.5203e-02 +/-  9.94e-01
                 pdf58    3.5177e-03 +/-  9.93e-01
                 pdf59    1.6441e-03 +/-  9.94e-01
                  pdf6    3.1406e-02 +/-  9.94e-01
                 pdf60    2.6222e-02 +/-  9.94e-01
                  pdf7    1.4410e-02 +/-  9.94e-01
                  pdf8    1.4485e-02 +/-  9.94e-01
                  pdf9   -2.1467e-03 +/-  9.95e-01
             prefire16    0.0000e+00 +/-  9.94e-01
              ptrw1b16    2.0306e-02 +/-  9.85e-01
              ptrw2b16   -2.8277e-03 +/-  9.82e-01
              ptrw3b16    6.1120e-03 +/-  9.87e-01
              ptrw4b16   -6.6334e-02 +/-  9.81e-01
              ptrw5b16   -2.5856e-02 +/-  9.92e-01
              ptrw6b16   -2.6923e-02 +/-  9.85e-01
              ptrw7b16   -4.8666e-02 +/-  9.79e-01
                   yLQ    9.3220e-02 +/-  1.39e-01

