
Attaching file multidimfitTest.root as _file0...
(TFile *) 0x36215b0

  RooFitResult: minimized FCN value: -41.3708, estimated distance to minimum: 6.9953e-05
                covariance matrix quality: Unknown, matrix was externally provided
                Status : 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                 FAC16   -4.2317e-01 +/-  9.89e-01
               FAC1718    5.5912e-01 +/-  1.05e+00
        MCStatBin10y16    4.1824e-01 +/-  9.57e-01
        MCStatBin10y17   -1.5873e-01 +/-  9.74e-01
        MCStatBin10y18   -2.9291e-01 +/-  9.66e-01
        MCStatBin11y16   -3.8067e-02 +/-  9.64e-01
        MCStatBin11y17   -3.3960e-01 +/-  9.79e-01
        MCStatBin11y18    2.7925e-02 +/-  9.69e-01
        MCStatBin15y16    5.1904e-02 +/-  9.58e-01
        MCStatBin15y17   -1.7936e-01 +/-  9.71e-01
        MCStatBin15y18   -2.3342e-01 +/-  9.62e-01
        MCStatBin16y16   -7.2661e-01 +/-  9.58e-01
        MCStatBin16y17    3.9856e-01 +/-  9.67e-01
        MCStatBin16y18   -9.7250e-02 +/-  9.60e-01
        MCStatBin17y16    3.2647e-01 +/-  9.61e-01
        MCStatBin17y17    2.4862e-01 +/-  9.75e-01
        MCStatBin17y18    3.6569e-01 +/-  9.67e-01
         MCStatBin1y16    3.0747e-01 +/-  9.90e-01
         MCStatBin1y17    1.0811e-01 +/-  9.91e-01
         MCStatBin1y18    1.1258e-01 +/-  9.88e-01
        MCStatBin21y16   -3.1827e-02 +/-  9.96e-01
        MCStatBin21y17   -3.8205e-02 +/-  9.98e-01
        MCStatBin21y18    1.1851e-02 +/-  9.96e-01
        MCStatBin22y16   -1.1040e-01 +/-  9.93e-01
        MCStatBin22y17    3.1867e-02 +/-  9.96e-01
        MCStatBin22y18   -1.1938e-01 +/-  9.94e-01
        MCStatBin23y16    3.1947e-02 +/-  9.91e-01
        MCStatBin23y17    3.2796e-02 +/-  9.95e-01
        MCStatBin23y18    1.8185e-01 +/-  9.93e-01
        MCStatBin24y16    2.6142e-01 +/-  9.89e-01
        MCStatBin24y17    1.3526e-01 +/-  9.95e-01
        MCStatBin24y18   -8.9127e-02 +/-  9.94e-01
        MCStatBin29y16    1.7229e-01 +/-  9.90e-01
        MCStatBin29y17    7.2293e-02 +/-  9.95e-01
        MCStatBin29y18    1.7726e-01 +/-  9.92e-01
         MCStatBin2y16    2.2306e-01 +/-  9.68e-01
         MCStatBin2y17    5.0438e-01 +/-  9.77e-01
         MCStatBin2y18    1.5689e-01 +/-  9.70e-01
        MCStatBin30y16   -2.0635e-01 +/-  9.92e-01
        MCStatBin30y17   -1.7270e-02 +/-  9.95e-01
        MCStatBin30y18    1.5953e-01 +/-  9.91e-01
        MCStatBin31y16    9.5711e-02 +/-  9.90e-01
        MCStatBin31y17   -7.6069e-02 +/-  9.96e-01
        MCStatBin31y18   -8.7374e-02 +/-  9.94e-01
        MCStatBin35y16   -4.6116e-03 +/-  9.85e-01
        MCStatBin35y17   -5.8736e-02 +/-  9.91e-01
        MCStatBin35y18   -1.2895e-01 +/-  9.90e-01
        MCStatBin36y16    9.9760e-02 +/-  9.84e-01
        MCStatBin36y17    8.3589e-02 +/-  9.91e-01
        MCStatBin36y18   -3.7233e-01 +/-  9.93e-01
        MCStatBin37y16   -1.4699e-01 +/-  9.90e-01
        MCStatBin37y17    6.8480e-02 +/-  9.94e-01
        MCStatBin37y18    1.9809e-01 +/-  9.90e-01
         MCStatBin3y16   -1.4413e-01 +/-  9.68e-01
         MCStatBin3y17    6.7316e-02 +/-  9.76e-01
         MCStatBin3y18    4.9847e-02 +/-  9.65e-01
        MCStatBin41y16    2.3655e-02 +/-  9.97e-01
        MCStatBin41y17    4.6745e-02 +/-  9.99e-01
        MCStatBin41y18    4.2561e-03 +/-  9.98e-01
        MCStatBin42y16   -8.2397e-02 +/-  9.97e-01
        MCStatBin42y17    4.9536e-02 +/-  9.98e-01
        MCStatBin42y18    4.3582e-02 +/-  9.98e-01
        MCStatBin43y16    3.8120e-02 +/-  9.96e-01
        MCStatBin43y17   -2.3372e-02 +/-  9.99e-01
        MCStatBin43y18   -7.8712e-02 +/-  9.98e-01
        MCStatBin44y16   -6.1766e-02 +/-  9.97e-01
        MCStatBin44y17   -2.8729e-02 +/-  9.99e-01
        MCStatBin44y18   -6.0136e-02 +/-  9.98e-01
        MCStatBin49y16    9.4210e-02 +/-  9.94e-01
        MCStatBin49y17   -1.2851e-01 +/-  9.99e-01
        MCStatBin49y18    1.4415e-02 +/-  9.97e-01
         MCStatBin4y16   -2.7918e-01 +/-  9.68e-01
         MCStatBin4y17    9.0234e-02 +/-  9.77e-01
         MCStatBin4y18   -7.6141e-02 +/-  9.71e-01
        MCStatBin50y16   -4.1174e-03 +/-  9.95e-01
        MCStatBin50y17   -9.6772e-02 +/-  9.99e-01
        MCStatBin50y18   -1.5408e-02 +/-  9.98e-01
        MCStatBin51y16   -1.2061e-01 +/-  9.98e-01
        MCStatBin51y17    8.1307e-02 +/-  9.97e-01
        MCStatBin51y18    4.7615e-02 +/-  9.97e-01
        MCStatBin55y16    2.9359e-02 +/-  9.92e-01
        MCStatBin55y17    1.6160e-02 +/-  9.96e-01
        MCStatBin55y18   -1.3513e-01 +/-  9.97e-01
        MCStatBin56y16   -1.4397e-01 +/-  9.96e-01
        MCStatBin56y17   -1.2566e-01 +/-  9.97e-01
        MCStatBin56y18   -1.3179e-01 +/-  9.97e-01
        MCStatBin57y16    2.1990e-02 +/-  9.96e-01
        MCStatBin57y17    2.7196e-02 +/-  9.97e-01
        MCStatBin57y18   -7.1692e-02 +/-  9.98e-01
         MCStatBin9y16   -1.0761e-01 +/-  9.73e-01
         MCStatBin9y17   -2.1722e-01 +/-  9.82e-01
         MCStatBin9y18   -2.8652e-02 +/-  9.73e-01
                    Pu   -7.9743e-01 +/-  8.92e-01
               REFAC16   -6.0311e-01 +/-  7.79e-01
             REFAC1718    1.0660e+00 +/-  9.01e-01
              RENORM16   -3.1851e-01 +/-  9.00e-01
            RENORM1718    4.5880e-01 +/-  9.89e-01
              alphaS16    3.6594e-02 +/-  9.93e-01
            alphaS1718    0.0000e+00 +/-  1.00e+00
               db_xsec    2.1756e-01 +/-  1.00e+00
               dy_xsec    8.6157e-01 +/-  8.32e-01
         emucostrw1b16    1.6966e+00 +/-  6.76e-01
       emucostrw1b1718    9.0913e-01 +/-  6.48e-01
         emucostrw2b16    1.1408e-01 +/-  9.64e-01
       emucostrw2b1718    2.9858e-01 +/-  9.79e-01
         emucostrw3b16   -1.1134e-01 +/-  9.88e-01
       emucostrw3b1718    1.8187e-02 +/-  9.89e-01
         emucostrw4b16   -7.8769e-02 +/-  9.94e-01
       emucostrw4b1718    9.4146e-02 +/-  9.94e-01
              gam_xsec    1.2687e-01 +/-  1.00e+00
                lumi16    1.3830e-01 +/-  9.36e-01
                lumi17    8.1425e-01 +/-  8.34e-01
                lumi18    2.9450e-01 +/-  9.01e-01
                lumiBC    1.6313e-01 +/-  9.98e-01
                lumiDB    1.9069e-01 +/-  9.92e-01
                lumiGS    6.7257e-02 +/-  9.98e-01
                lumiLS    1.6313e-01 +/-  9.98e-01
                lumiXY    8.2113e-01 +/-  8.95e-01
             muFakes16    5.0505e-02 +/-  1.01e+00
             muFakes17   -9.3562e-02 +/-  9.63e-01
             muFakes18   -1.2549e-02 +/-  9.95e-01
            muHLTBAR16   -3.7258e-02 +/-  1.00e+00
            muHLTBAR17    4.9518e-02 +/-  9.96e-01
            muHLTBAR18    8.5189e-03 +/-  9.93e-01
            muHLTEND16   -1.0730e-01 +/-  9.91e-01
            muHLTEND17    5.1037e-02 +/-  9.85e-01
            muHLTEND18   -3.7924e-03 +/-  9.89e-01
             muIDBAR16    4.5706e-02 +/-  9.49e-01
             muIDBAR17    6.0467e-01 +/-  9.39e-01
             muIDBAR18    1.5442e-01 +/-  9.88e-01
             muIDEND16    1.1688e-02 +/-  9.25e-01
             muIDEND17    6.5013e-03 +/-  9.78e-01
             muIDEND18    1.3836e-02 +/-  9.96e-01
               muIDSYS    3.3901e-02 +/-  9.15e-01
            muISOBAR16    6.9384e-03 +/-  9.97e-01
            muISOBAR17    8.3898e-02 +/-  9.98e-01
            muISOBAR18    3.4203e-02 +/-  9.99e-01
            muISOEND16    1.0188e-02 +/-  9.96e-01
            muISOEND17   -1.1316e-02 +/-  9.99e-01
            muISOEND18    1.2941e-02 +/-  9.99e-01
              muISOSYS    1.1886e-02 +/-  9.96e-01
              muPref16   -2.2426e-02 +/-  9.98e-01
            muPref1718   -6.2398e-02 +/-  9.99e-01
                muRC16   -2.6192e-01 +/-  6.78e-01
                muRC17    2.5452e-01 +/-  8.12e-01
                muRC18   -1.8421e-01 +/-  7.05e-01
         mufakesrw1b16    5.7475e-02 +/-  9.89e-01
         mufakesrw1b17   -9.6052e-02 +/-  1.00e+00
         mufakesrw1b18    2.9619e-02 +/-  9.95e-01
         mufakesrw2b16    8.1747e-04 +/-  1.00e+00
         mufakesrw2b17   -4.7744e-03 +/-  9.99e-01
         mufakesrw2b18   -4.7431e-02 +/-  1.00e+00
         mufakesrw3b16   -2.6116e-02 +/-  1.00e+00
         mufakesrw3b17    3.2798e-02 +/-  9.99e-01
         mufakesrw3b18   -3.8842e-02 +/-  1.00e+00
         mufakesrw4b16    0.0000e+00 +/-  1.00e+00
         mufakesrw4b17    3.3098e-02 +/-  9.99e-01
         mufakesrw4b18    2.4713e-02 +/-  9.99e-01
               nlo_sys    1.0502e-01 +/-  9.97e-01
                  pdf1    6.5685e-02 +/-  1.00e+00
                 pdf10    2.2801e-02 +/-  1.00e+00
                 pdf11   -5.3007e-02 +/-  1.01e+00
                 pdf12   -1.0022e-01 +/-  1.02e+00
                 pdf13    9.2295e-02 +/-  9.97e-01
                 pdf14   -8.0001e-02 +/-  9.99e-01
                 pdf15   -1.0232e-01 +/-  1.02e+00
                 pdf16   -2.9265e-02 +/-  1.02e+00
                 pdf17   -7.3557e-04 +/-  1.01e+00
                 pdf18   -6.8918e-02 +/-  1.02e+00
                 pdf19   -4.7185e-02 +/-  9.98e-01
                  pdf2   -1.1848e-02 +/-  1.00e+00
                 pdf20   -2.0119e-02 +/-  1.02e+00
                 pdf21    2.8983e-02 +/-  1.02e+00
                 pdf22   -3.0619e-02 +/-  1.02e+00
                 pdf23    8.0903e-03 +/-  9.98e-01
                 pdf24   -2.9840e-02 +/-  1.00e+00
                 pdf25    6.0249e-02 +/-  1.00e+00
                 pdf26    2.2876e-02 +/-  1.00e+00
                 pdf27   -5.7585e-02 +/-  1.01e+00
                 pdf28   -1.0806e-01 +/-  1.00e+00
                 pdf29    1.3241e-02 +/-  1.01e+00
                  pdf3    2.2604e-02 +/-  1.00e+00
                 pdf30    9.6526e-02 +/-  1.00e+00
                 pdf31    1.8187e-02 +/-  1.02e+00
                 pdf32    6.3974e-02 +/-  1.01e+00
                 pdf33   -1.1708e-01 +/-  1.02e+00
                 pdf34    2.2781e-02 +/-  1.02e+00
                 pdf35    5.6828e-02 +/-  1.01e+00
                 pdf36    5.1764e-02 +/-  9.99e-01
                 pdf37   -9.1144e-03 +/-  9.97e-01
                 pdf38    6.6968e-03 +/-  1.00e+00
                 pdf39    2.3899e-02 +/-  1.01e+00
                  pdf4   -1.0469e-02 +/-  1.01e+00
                 pdf40    8.4916e-02 +/-  1.00e+00
                 pdf41   -6.1324e-04 +/-  1.00e+00
                 pdf42    4.9473e-02 +/-  1.00e+00
                 pdf43    7.7448e-02 +/-  9.96e-01
                 pdf44    4.4646e-02 +/-  1.01e+00
                 pdf45   -2.8707e-02 +/-  1.00e+00
                 pdf46   -4.5500e-03 +/-  1.00e+00
                 pdf47    1.5247e-01 +/-  1.01e+00
                 pdf48    1.1304e-01 +/-  1.01e+00
                 pdf49   -3.1523e-02 +/-  1.00e+00
                  pdf5    3.6666e-02 +/-  1.00e+00
                 pdf50    5.8541e-03 +/-  9.99e-01
                 pdf51   -6.5945e-02 +/-  1.01e+00
                 pdf52    1.6309e-01 +/-  1.01e+00
                 pdf53    1.6157e-02 +/-  1.02e+00
                 pdf54    3.2767e-02 +/-  1.00e+00
                 pdf55   -7.9760e-02 +/-  1.01e+00
                 pdf56   -2.2033e-02 +/-  1.00e+00
                 pdf57    3.4716e-02 +/-  1.00e+00
                 pdf58    4.9498e-02 +/-  1.01e+00
                 pdf59   -6.8318e-02 +/-  1.01e+00
                  pdf6   -2.4986e-02 +/-  1.00e+00
                 pdf60   -2.0619e-02 +/-  1.01e+00
                  pdf7    4.9980e-02 +/-  1.03e+00
                  pdf8    4.6351e-02 +/-  1.01e+00
                  pdf9    5.6593e-02 +/-  1.01e+00
              top_xsec    1.4949e+00 +/-  9.05e-01
      prop_binY16_bin0    6.6580e-03 +/-  9.31e-01
      prop_binY16_bin1    3.4291e-02 +/-  9.28e-01
      prop_binY16_bin2   -2.6537e-01 +/-  9.35e-01
      prop_binY16_bin3    6.2477e-02 +/-  9.36e-01
      prop_binY16_bin4   -5.5974e-01 +/-  9.50e-01
      prop_binY16_bin5   -1.3922e-02 +/-  9.36e-01
      prop_binY16_bin6    3.8859e-01 +/-  9.33e-01
      prop_binY16_bin7    8.1038e-01 +/-  9.32e-01
      prop_binY16_bin8   -3.2852e-01 +/-  9.16e-01
      prop_binY16_bin9    5.8404e-01 +/-  9.16e-01
     prop_binY16_bin10   -1.6317e-01 +/-  9.34e-01
     prop_binY16_bin11    9.1580e-02 +/-  9.35e-01
     prop_binY16_bin12    1.2794e-01 +/-  9.43e-01
     prop_binY16_bin13    7.8658e-02 +/-  9.37e-01
     prop_binY16_bin14    1.1393e-01 +/-  9.12e-01
     prop_binY16_bin15   -8.8228e-01 +/-  9.35e-01
     prop_binY16_bin16    6.0148e-01 +/-  9.45e-01
     prop_binY16_bin17   -1.4814e-01 +/-  9.61e-01
     prop_binY16_bin18   -2.1946e-01 +/-  9.62e-01
     prop_binY16_bin19   -5.3250e-02 +/-  9.53e-01
     prop_binY16_bin20   -1.4383e-01 +/-  9.28e-01
     prop_binY16_bin21   -2.7682e-01 +/-  9.61e-01
     prop_binY16_bin22    1.4733e-01 +/-  9.67e-01
     prop_binY16_bin23    2.2957e-01 +/-  9.73e-01
     prop_binY16_bin24    3.4241e-01 +/-  9.73e-01
     prop_binY16_bin25   -8.5010e-02 +/-  9.78e-01
     prop_binY16_bin26   -1.0012e-01 +/-  9.55e-01
     prop_binY16_bin27   -8.3242e-02 +/-  9.34e-01
     prop_binY16_bin28    6.2737e-01 +/-  9.32e-01
     prop_binY16_bin29   -2.0778e-01 +/-  9.88e-01
     prop_binY16_bin30    1.3690e-01 +/-  9.82e-01
     prop_binY16_bin31    2.2526e-02 +/-  9.77e-01
     prop_binY16_bin32   -1.6682e-01 +/-  9.83e-01
     prop_binY16_bin33   -1.3676e-01 +/-  9.72e-01
     prop_binY16_bin34   -7.7538e-02 +/-  9.32e-01
     prop_binY16_bin35    2.0368e-01 +/-  9.61e-01
     prop_binY16_bin36   -8.2317e-02 +/-  9.86e-01
     prop_binY16_bin37   -1.4355e-01 +/-  9.90e-01
     prop_binY16_bin38   -3.6108e-02 +/-  9.85e-01
     prop_binY16_bin39    3.8274e-02 +/-  9.77e-01
     prop_binY16_bin40    1.4447e-01 +/-  9.40e-01
     prop_binY16_bin41   -1.3988e-01 +/-  9.85e-01
     prop_binY16_bin42   -7.9971e-02 +/-  9.94e-01
     prop_binY16_bin43   -7.6024e-02 +/-  9.94e-01
     prop_binY16_bin44   -5.3887e-02 +/-  9.95e-01
     prop_binY16_bin45    1.5478e-01 +/-  9.91e-01
     prop_binY16_bin46   -8.0121e-02 +/-  9.94e-01
     prop_binY16_bin47   -1.5922e-02 +/-  9.61e-01
     prop_binY16_bin48    3.3407e-01 +/-  9.58e-01
     prop_binY16_bin49    1.0691e-01 +/-  9.88e-01
     prop_binY16_bin50   -5.5656e-02 +/-  9.95e-01
     prop_binY16_bin51   -7.4789e-01 +/-  9.67e-01
     prop_binY16_bin52   -3.1646e-01 +/-  9.84e-01
     prop_binY16_bin53   -1.4489e-01 +/-  9.63e-01
     prop_binY16_bin54    2.2735e-01 +/-  9.52e-01
     prop_binY16_bin55   -1.1169e-01 +/-  9.92e-01
     prop_binY16_bin56   -1.8324e-01 +/-  9.98e-01
     prop_binY16_bin57    2.2610e-01 +/-  9.91e-01
     prop_binY16_bin58   -1.4541e-01 +/-  9.96e-01
     prop_binY16_bin59   -2.8667e-01 +/-  9.73e-01
      prop_binY17_bin0    4.3354e-01 +/-  9.21e-01
      prop_binY17_bin1    6.2159e-01 +/-  9.48e-01
      prop_binY17_bin2    2.6395e-01 +/-  9.57e-01
      prop_binY17_bin3   -1.4280e-01 +/-  9.68e-01
      prop_binY17_bin4    2.8348e-01 +/-  9.66e-01
      prop_binY17_bin5   -1.5492e-01 +/-  9.67e-01
      prop_binY17_bin6    3.3922e-01 +/-  9.58e-01
      prop_binY17_bin7   -6.9595e-02 +/-  9.36e-01
      prop_binY17_bin8   -2.0470e-01 +/-  9.16e-01
      prop_binY17_bin9    1.3824e-01 +/-  9.51e-01
     prop_binY17_bin10   -8.0571e-01 +/-  9.75e-01
     prop_binY17_bin11    2.8896e-01 +/-  9.65e-01
     prop_binY17_bin12   -4.0861e-01 +/-  9.74e-01
     prop_binY17_bin13   -3.7888e-01 +/-  9.49e-01
     prop_binY17_bin14   -5.6226e-03 +/-  9.34e-01
     prop_binY17_bin15    5.1511e-01 +/-  9.47e-01
     prop_binY17_bin16   -1.1836e-01 +/-  9.67e-01
     prop_binY17_bin17    4.8896e-01 +/-  9.70e-01
     prop_binY17_bin18    7.5448e-02 +/-  9.75e-01
     prop_binY17_bin19   -3.3093e-01 +/-  9.71e-01
     prop_binY17_bin20    9.7076e-03 +/-  9.46e-01
     prop_binY17_bin21    3.1105e-01 +/-  9.74e-01
     prop_binY17_bin22    9.4158e-02 +/-  9.81e-01
     prop_binY17_bin23    1.1376e-01 +/-  9.86e-01
     prop_binY17_bin24    2.1456e-01 +/-  9.86e-01
     prop_binY17_bin25    1.1169e-02 +/-  9.88e-01
     prop_binY17_bin26   -2.0087e-01 +/-  9.85e-01
     prop_binY17_bin27   -1.9218e-01 +/-  9.57e-01
     prop_binY17_bin28    3.2624e-01 +/-  9.52e-01
     prop_binY17_bin29    5.0365e-02 +/-  9.84e-01
     prop_binY17_bin30   -9.8872e-02 +/-  9.90e-01
     prop_binY17_bin31   -4.9887e-02 +/-  9.94e-01
     prop_binY17_bin32   -8.1220e-02 +/-  9.91e-01
     prop_binY17_bin33   -1.9856e-02 +/-  9.72e-01
     prop_binY17_bin34   -9.9217e-03 +/-  9.71e-01
     prop_binY17_bin35    1.2667e-01 +/-  9.77e-01
     prop_binY17_bin36    4.0389e-02 +/-  9.91e-01
     prop_binY17_bin37    7.7427e-02 +/-  9.93e-01
     prop_binY17_bin38    4.5142e-02 +/-  9.91e-01
     prop_binY17_bin39   -1.1660e-01 +/-  9.85e-01
     prop_binY17_bin40    5.1021e-01 +/-  9.46e-01
     prop_binY17_bin41    3.4762e-01 +/-  9.83e-01
     prop_binY17_bin42   -5.1536e-02 +/-  9.96e-01
     prop_binY17_bin43    2.8184e-03 +/-  9.97e-01
     prop_binY17_bin44   -5.9439e-02 +/-  9.97e-01
     prop_binY17_bin45    3.9702e-03 +/-  9.96e-01
     prop_binY17_bin46   -1.8364e-01 +/-  9.95e-01
     prop_binY17_bin47   -1.1722e-01 +/-  9.68e-01
     prop_binY17_bin48   -3.3844e-01 +/-  9.95e-01
     prop_binY17_bin49   -1.7014e-01 +/-  9.99e-01
     prop_binY17_bin50    6.5714e-02 +/-  9.95e-01
     prop_binY17_bin51    9.8223e-02 +/-  9.95e-01
     prop_binY17_bin52   -8.3718e-03 +/-  9.97e-01
     prop_binY17_bin53   -1.8248e-02 +/-  9.91e-01
     prop_binY17_bin54    2.0936e-02 +/-  9.87e-01
     prop_binY17_bin55   -5.5560e-03 +/-  9.95e-01
     prop_binY17_bin56    7.9077e-02 +/-  9.95e-01
     prop_binY17_bin57   -3.9553e-02 +/-  9.97e-01
     prop_binY17_bin58   -3.1731e-01 +/-  9.99e-01
     prop_binY17_bin59    2.2876e-02 +/-  9.95e-01
      prop_binY18_bin0    1.8558e-01 +/-  9.61e-01
      prop_binY18_bin1   -1.9021e-01 +/-  9.56e-01
      prop_binY18_bin2    3.0800e-02 +/-  9.51e-01
      prop_binY18_bin3   -2.2432e-01 +/-  9.65e-01
      prop_binY18_bin4    1.0608e-01 +/-  9.64e-01
      prop_binY18_bin5    4.1606e-02 +/-  9.57e-01
      prop_binY18_bin6    4.3853e-01 +/-  9.59e-01
      prop_binY18_bin7    3.7933e-02 +/-  9.66e-01
      prop_binY18_bin8    7.8919e-02 +/-  9.49e-01
      prop_binY18_bin9   -2.5996e-01 +/-  9.53e-01
     prop_binY18_bin10    2.4136e-01 +/-  9.59e-01
     prop_binY18_bin11   -1.9162e-01 +/-  9.69e-01
     prop_binY18_bin12   -1.7750e-01 +/-  9.67e-01
     prop_binY18_bin13   -1.3780e-01 +/-  9.67e-01
     prop_binY18_bin14    8.1309e-02 +/-  9.35e-01
     prop_binY18_bin15   -3.6884e-01 +/-  9.45e-01
     prop_binY18_bin16    1.9607e-01 +/-  9.59e-01
     prop_binY18_bin17    3.2168e-01 +/-  9.67e-01
     prop_binY18_bin18    2.2629e-01 +/-  9.69e-01
     prop_binY18_bin19   -4.4551e-01 +/-  9.74e-01
     prop_binY18_bin20   -5.3822e-02 +/-  9.74e-01
     prop_binY18_bin21   -2.3519e-01 +/-  9.86e-01
     prop_binY18_bin22    1.0913e-01 +/-  9.86e-01
     prop_binY18_bin23   -1.2063e-01 +/-  9.91e-01
     prop_binY18_bin24   -3.1226e-02 +/-  9.91e-01
     prop_binY18_bin25    2.3516e-01 +/-  9.88e-01
     prop_binY18_bin26   -1.3123e-02 +/-  9.86e-01
     prop_binY18_bin27    1.0188e-01 +/-  9.77e-01
     prop_binY18_bin28    4.0259e-01 +/-  9.71e-01
     prop_binY18_bin29    1.2155e-01 +/-  9.83e-01
     prop_binY18_bin30   -1.4288e-01 +/-  9.92e-01
     prop_binY18_bin31    6.5017e-03 +/-  9.91e-01
     prop_binY18_bin32    1.5099e-01 +/-  9.90e-01
     prop_binY18_bin33    5.2872e-03 +/-  9.86e-01
     prop_binY18_bin34   -5.8168e-01 +/-  9.82e-01
     prop_binY18_bin35   -5.0453e-01 +/-  9.89e-01
     prop_binY18_bin36    2.8881e-01 +/-  9.84e-01
     prop_binY18_bin37    2.0083e-02 +/-  9.91e-01
     prop_binY18_bin38   -7.6421e-02 +/-  9.91e-01
     prop_binY18_bin39    3.9076e-01 +/-  9.86e-01
     prop_binY18_bin40    1.5838e-01 +/-  9.80e-01
     prop_binY18_bin41   -9.5195e-03 +/-  9.90e-01
     prop_binY18_bin42   -1.6767e-01 +/-  9.91e-01
     prop_binY18_bin43   -5.7254e-02 +/-  9.96e-01
     prop_binY18_bin44   -6.1822e-02 +/-  9.97e-01
     prop_binY18_bin45   -8.5777e-02 +/-  9.92e-01
     prop_binY18_bin46    1.4448e-01 +/-  9.91e-01
     prop_binY18_bin47   -1.4948e-01 +/-  9.88e-01
     prop_binY18_bin48    1.6901e-01 +/-  9.82e-01
     prop_binY18_bin49   -7.0198e-02 +/-  9.94e-01
     prop_binY18_bin50    2.1693e-02 +/-  9.95e-01
     prop_binY18_bin51    7.0109e-02 +/-  9.96e-01
     prop_binY18_bin52    4.6314e-02 +/-  9.95e-01
     prop_binY18_bin53   -1.4066e-01 +/-  9.94e-01
     prop_binY18_bin54   -2.3679e-01 +/-  9.93e-01
     prop_binY18_bin55   -1.6666e-01 +/-  9.95e-01
     prop_binY18_bin56   -1.7374e-01 +/-  9.98e-01
     prop_binY18_bin57    6.1209e-02 +/-  9.95e-01
     prop_binY18_bin58   -5.3316e-02 +/-  9.97e-01
     prop_binY18_bin59   -2.2253e-02 +/-  9.95e-01
                    A0    1.2365e-02 +/-  5.47e-02
                    A4    1.6112e+00 +/-  6.37e-02
                  yLQ2    1.4015e-01 +/-  1.02e-01

