
Attaching file multidimfit.root as _file0...
(TFile *) 0x33ff770

  RooFitResult: minimized FCN value: -31.0518, estimated distance to minimum: 6.87965e-05
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0   -9.6483e-02 +/-  5.42e-02
                 A0Den    1.3265e-01 +/-  9.77e-01
                   Afb    6.4191e-01 +/-  2.39e-02
                BTAG16    9.3486e-03 +/-  9.65e-01
                BTAG17    8.4122e-03 +/-  9.97e-01
                BTAG18    7.7256e-02 +/-  6.02e-01
                   FAC    3.5821e-01 +/-  8.52e-01
              METHEM18   -2.3685e-01 +/-  9.87e-01
              METJEC16    2.1679e-02 +/-  1.03e+00
              METJEC17   -2.8703e-02 +/-  1.04e+00
              METJEC18    1.2586e-01 +/-  9.43e-01
              METJER16    3.6988e-02 +/-  1.04e+00
              METJER17    6.0358e-02 +/-  9.63e-01
              METJER18    1.3321e-01 +/-  1.46e+00
                  Pu16    5.7720e-02 +/-  9.07e-01
                  Pu17   -6.5615e-02 +/-  8.36e-01
                  Pu18   -2.6118e-01 +/-  7.92e-01
                 REFAC    5.0005e-01 +/-  7.72e-01
                RENORM   -2.1156e-02 +/-  8.28e-01
                alphaS    3.8929e-02 +/-  1.02e+00
               db_xsec   -8.5666e-03 +/-  9.62e-01
               dy_xsec   -8.8368e-01 +/-  8.42e-01
              gam_xsec   -1.6943e-01 +/-  8.31e-01
                lumi16   -1.0558e-01 +/-  8.80e-01
                lumi17    2.4614e-02 +/-  7.91e-01
                lumi18   -6.6062e-01 +/-  7.80e-01
            muHLTBAR16   -1.1425e-02 +/-  9.95e-01
            muHLTBAR17    2.0410e-02 +/-  9.92e-01
            muHLTBAR18   -5.9231e-02 +/-  1.00e+00
            muHLTEND16   -2.8810e-03 +/-  9.81e-01
            muHLTEND17    9.1985e-03 +/-  9.90e-01
            muHLTEND18   -2.3505e-03 +/-  9.95e-01
             muIDBAR16   -1.3934e-01 +/-  9.15e-01
             muIDBAR17    7.7426e-02 +/-  9.63e-01
             muIDBAR18   -1.5375e-01 +/-  9.85e-01
             muIDEND16    3.4610e-02 +/-  8.95e-01
             muIDEND17   -5.8391e-02 +/-  9.80e-01
             muIDEND18    1.9581e-03 +/-  9.91e-01
            muISOBAR16   -3.2639e-02 +/-  9.91e-01
            muISOBAR17    1.3988e-02 +/-  9.93e-01
            muISOBAR18   -5.3863e-02 +/-  9.94e-01
            muISOEND16    8.7266e-03 +/-  9.90e-01
            muISOEND17   -1.1211e-02 +/-  9.94e-01
            muISOEND18    1.8826e-02 +/-  9.94e-01
                muRC16    1.2572e-01 +/-  7.39e-01
                muRC17    8.3847e-02 +/-  7.95e-01
                muRC18    1.3111e-02 +/-  5.88e-01
                  pdf1    2.0911e-03 +/-  9.94e-01
                 pdf10   -5.3413e-04 +/-  9.94e-01
                 pdf11   -1.7495e-03 +/-  9.94e-01
                 pdf12   -6.5194e-03 +/-  9.94e-01
                 pdf13    7.8252e-03 +/-  9.94e-01
                 pdf14   -1.4031e-02 +/-  9.93e-01
                 pdf15   -1.5151e-02 +/-  9.93e-01
                 pdf16    2.8192e-03 +/-  9.94e-01
                 pdf17    1.4142e-03 +/-  9.94e-01
                 pdf18    1.3007e-02 +/-  9.93e-01
                 pdf19   -3.3545e-03 +/-  9.93e-01
                  pdf2    6.5637e-03 +/-  9.94e-01
                 pdf20   -9.1941e-03 +/-  9.94e-01
                 pdf21    4.3639e-03 +/-  9.94e-01
                 pdf22   -1.5609e-02 +/-  9.94e-01
                 pdf23    1.7966e-02 +/-  9.94e-01
                 pdf24   -5.6950e-03 +/-  9.94e-01
                 pdf25    1.0166e-02 +/-  9.94e-01
                 pdf26    1.1524e-02 +/-  9.94e-01
                 pdf27   -5.6636e-03 +/-  9.94e-01
                 pdf28    1.1084e-02 +/-  9.93e-01
                 pdf29   -6.9116e-03 +/-  9.94e-01
                  pdf3   -6.9604e-04 +/-  9.94e-01
                 pdf30    2.3199e-02 +/-  9.92e-01
                 pdf31   -1.6473e-02 +/-  9.92e-01
                 pdf32   -5.6716e-03 +/-  9.94e-01
                 pdf33    5.1062e-03 +/-  9.94e-01
                 pdf34    1.2271e-02 +/-  9.94e-01
                 pdf35   -2.4416e-03 +/-  9.93e-01
                 pdf36   -1.7920e-03 +/-  9.94e-01
                 pdf37    9.3508e-05 +/-  9.94e-01
                 pdf38   -3.8266e-03 +/-  9.94e-01
                 pdf39    8.8266e-03 +/-  9.93e-01
                  pdf4    1.8782e-02 +/-  9.94e-01
                 pdf40   -1.2260e-02 +/-  9.93e-01
                 pdf41   -7.7726e-03 +/-  9.94e-01
                 pdf42    2.6000e-02 +/-  9.65e-01
                 pdf43    1.9591e-02 +/-  9.93e-01
                 pdf44    1.0210e-02 +/-  9.65e-01
                 pdf45    1.1276e-02 +/-  9.65e-01
                 pdf46    9.1141e-03 +/-  9.94e-01
                 pdf47   -3.2499e-03 +/-  9.65e-01
                 pdf48   -5.0667e-03 +/-  9.65e-01
                 pdf49   -8.6953e-03 +/-  9.65e-01
                  pdf5   -1.8372e-02 +/-  9.94e-01
                 pdf50   -4.4018e-03 +/-  9.65e-01
                 pdf51    2.6674e-03 +/-  9.72e-01
                 pdf52    8.9591e-03 +/-  9.65e-01
                 pdf53   -2.7813e-03 +/-  9.72e-01
                 pdf54    8.0397e-03 +/-  9.66e-01
                 pdf55    8.7522e-04 +/-  9.94e-01
                 pdf56   -1.5350e-02 +/-  9.93e-01
                 pdf57    2.5685e-02 +/-  9.93e-01
                 pdf58    1.7723e-03 +/-  9.93e-01
                 pdf59    4.0598e-04 +/-  9.94e-01
                  pdf6    1.4110e-02 +/-  9.93e-01
                 pdf60    1.7315e-02 +/-  9.94e-01
                  pdf7    8.0326e-03 +/-  9.94e-01
                  pdf8    1.1889e-02 +/-  9.93e-01
                  pdf9   -2.1097e-03 +/-  9.94e-01
             prefire16    3.8342e-11 +/-  9.94e-01
             prefire17    3.8342e-11 +/-  9.94e-01
              ptrw1b16   -5.7243e-03 +/-  9.85e-01
              ptrw1b17   -6.9149e-02 +/-  9.84e-01
              ptrw1b18    2.4359e-02 +/-  9.84e-01
              ptrw2b16   -1.7687e-02 +/-  9.83e-01
              ptrw2b17   -3.4092e-02 +/-  9.91e-01
              ptrw2b18   -6.7541e-02 +/-  9.61e-01
              ptrw3b16    3.4997e-03 +/-  9.89e-01
              ptrw3b17    8.4163e-03 +/-  9.95e-01
              ptrw3b18   -6.9655e-02 +/-  9.93e-01
              ptrw4b16   -4.3202e-02 +/-  9.82e-01
              ptrw4b17    3.0720e-02 +/-  9.96e-01
              ptrw4b18   -1.6186e-01 +/-  9.65e-01
              ptrw5b16   -1.9426e-02 +/-  9.91e-01
              ptrw5b17    6.6631e-02 +/-  9.92e-01
              ptrw5b18   -5.6937e-02 +/-  9.78e-01
              ptrw6b16   -9.4310e-04 +/-  9.86e-01
              ptrw6b17    7.6767e-02 +/-  9.89e-01
              ptrw6b18   -8.4219e-02 +/-  9.75e-01
              ptrw7b16    4.3251e-03 +/-  9.76e-01
              ptrw7b17    6.2237e-02 +/-  9.67e-01
              ptrw7b18   -2.8784e-02 +/-  9.50e-01
              top_xsec    2.2749e-02 +/-  8.96e-01

