
Attaching file multidimfitTest.root as _file0...
(TFile *) 0x29ff3e0

  RooFitResult: minimized FCN value: -0.00101006, estimated distance to minimum: 0.00015671
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    3.9146e-02 +/-  5.38e-02
                    A4    1.6005e+00 +/-  6.39e-02
                 FAC16    1.5228e-02 +/-  9.33e-01
               FAC1718    1.9685e-03 +/-  9.00e-01
                    Pu    4.3470e-02 +/-  9.21e-01
               REFAC16   -7.8658e-03 +/-  8.01e-01
             REFAC1718    1.2402e-03 +/-  8.32e-01
              RENORM16   -3.0379e-02 +/-  9.27e-01
            RENORM1718   -1.3159e-02 +/-  9.65e-01
              alphaS16    7.0622e-03 +/-  1.02e+00
            alphaS1718    0.0000e+00 +/-  9.94e-01
               db_xsec    2.2355e-03 +/-  9.89e-01
               dy_xsec    2.1905e-03 +/-  8.34e-01
         emucostrw1b16    3.2317e-02 +/-  6.87e-01
       emucostrw1b1718   -3.0228e-02 +/-  6.47e-01
         emucostrw2b16   -3.3939e-03 +/-  9.65e-01
       emucostrw2b1718   -5.5919e-03 +/-  9.75e-01
         emucostrw3b16   -4.3645e-03 +/-  9.85e-01
       emucostrw3b1718    1.4266e-02 +/-  9.85e-01
         emucostrw4b16   -3.8513e-03 +/-  9.89e-01
       emucostrw4b1718    1.8509e-02 +/-  9.89e-01
              gam_xsec    7.0016e-03 +/-  9.94e-01
                lumi16   -4.9055e-03 +/-  9.27e-01
                lumi17    8.0281e-03 +/-  8.37e-01
                lumi18    1.0435e-02 +/-  8.99e-01
                lumiBC    2.2151e-03 +/-  9.93e-01
                lumiDB    4.0147e-04 +/-  9.87e-01
                lumiGS   -4.0231e-04 +/-  9.92e-01
                lumiLS    2.2151e-03 +/-  9.93e-01
                lumiXY    1.3596e-02 +/-  8.94e-01
             muFakes16   -1.9378e-03 +/-  9.93e-01
             muFakes17    6.6127e-03 +/-  9.56e-01
             muFakes18    9.9586e-03 +/-  9.90e-01
            muHLTBAR16   -7.1914e-04 +/-  9.94e-01
            muHLTBAR17    1.1152e-03 +/-  9.94e-01
            muHLTBAR18    2.7688e-03 +/-  9.93e-01
            muHLTEND16    6.8034e-03 +/-  9.89e-01
            muHLTEND17    6.2850e-04 +/-  9.92e-01
            muHLTEND18   -1.2943e-03 +/-  9.92e-01
             muIDBAR16   -7.2658e-04 +/-  9.38e-01
             muIDBAR17    1.1599e-02 +/-  9.34e-01
             muIDBAR18    7.1595e-03 +/-  9.82e-01
             muIDEND16    1.5381e-02 +/-  9.13e-01
             muIDEND17   -5.9536e-03 +/-  9.72e-01
             muIDEND18   -5.3144e-03 +/-  9.91e-01
               muIDSYS    3.9738e-03 +/-  9.04e-01
            muISOBAR16   -8.1658e-04 +/-  9.91e-01
            muISOBAR17    1.4996e-03 +/-  9.93e-01
            muISOBAR18    2.8446e-03 +/-  9.93e-01
            muISOEND16    2.6564e-03 +/-  9.91e-01
            muISOEND17   -9.1642e-04 +/-  9.94e-01
            muISOEND18   -2.7833e-03 +/-  9.93e-01
              muISOSYS   -1.0349e-03 +/-  9.90e-01
              muPref16   -2.2235e-03 +/-  9.92e-01
            muPref1718   -1.7090e-04 +/-  9.94e-01
                muRC16   -8.3709e-03 +/-  7.05e-01
                muRC17    3.1308e-02 +/-  8.58e-01
                muRC18    4.6790e-02 +/-  8.65e-01
         mufakesrw1b16   -5.5277e-04 +/-  9.95e-01
         mufakesrw1b17    5.9129e-03 +/-  9.77e-01
         mufakesrw1b18    1.1942e-03 +/-  9.92e-01
         mufakesrw2b16   -1.4396e-04 +/-  9.94e-01
         mufakesrw2b17    1.3464e-03 +/-  9.93e-01
         mufakesrw2b18    2.9449e-03 +/-  9.93e-01
         mufakesrw3b16   -1.9535e-03 +/-  9.94e-01
         mufakesrw3b17   -4.2310e-03 +/-  9.94e-01
         mufakesrw3b18    2.6357e-03 +/-  9.94e-01
         mufakesrw4b16    0.0000e+00 +/-  9.94e-01
         mufakesrw4b17   -4.5408e-04 +/-  9.94e-01
         mufakesrw4b18    2.5267e-03 +/-  9.94e-01
               nlo_sys    1.7978e-04 +/-  9.94e-01
                  pdf1    8.4892e-03 +/-  9.92e-01
                 pdf10    1.2069e-02 +/-  9.94e-01
                 pdf11   -1.2817e-02 +/-  9.95e-01
                 pdf12   -4.8472e-03 +/-  9.96e-01
                 pdf13    8.9535e-03 +/-  9.94e-01
                 pdf14    8.0827e-03 +/-  9.94e-01
                 pdf15   -1.6179e-03 +/-  1.01e+00
                 pdf16    3.6636e-03 +/-  9.95e-01
                 pdf17   -4.4144e-03 +/-  9.98e-01
                 pdf18   -2.4495e-03 +/-  9.96e-01
                 pdf19   -3.9580e-03 +/-  9.95e-01
                  pdf2   -5.9287e-03 +/-  9.92e-01
                 pdf20   -1.0425e-02 +/-  1.01e+00
                 pdf21    5.8914e-03 +/-  9.93e-01
                 pdf22   -1.6570e-02 +/-  1.00e+00
                 pdf23    8.9899e-03 +/-  9.95e-01
                 pdf24   -8.5457e-03 +/-  9.93e-01
                 pdf25    3.6028e-03 +/-  9.93e-01
                 pdf26    1.5341e-02 +/-  9.93e-01
                 pdf27   -1.5849e-02 +/-  9.95e-01
                 pdf28   -6.3066e-03 +/-  9.90e-01
                 pdf29    1.1677e-03 +/-  9.97e-01
                  pdf3    3.1682e-03 +/-  9.92e-01
                 pdf30    9.3051e-03 +/-  9.98e-01
                 pdf31    5.1285e-04 +/-  1.01e+00
                 pdf32    4.7746e-03 +/-  9.94e-01
                 pdf33   -5.5947e-03 +/-  1.01e+00
                 pdf34   -4.0517e-03 +/-  9.95e-01
                 pdf35   -1.8614e-02 +/-  9.92e-01
                 pdf36   -4.4218e-04 +/-  9.94e-01
                 pdf37   -5.3606e-03 +/-  9.94e-01
                 pdf38   -1.3445e-02 +/-  9.94e-01
                 pdf39    3.2725e-03 +/-  9.99e-01
                  pdf4   -1.3306e-02 +/-  9.97e-01
                 pdf40    4.7912e-03 +/-  9.92e-01
                 pdf41   -7.6198e-03 +/-  9.91e-01
                 pdf42    8.3405e-03 +/-  9.95e-01
                 pdf43   -7.3498e-03 +/-  9.92e-01
                 pdf44    4.0023e-03 +/-  9.90e-01
                 pdf45   -3.3782e-03 +/-  9.93e-01
                 pdf46   -1.8492e-03 +/-  9.92e-01
                 pdf47    9.1933e-03 +/-  9.95e-01
                 pdf48    6.8981e-03 +/-  9.95e-01
                 pdf49   -6.8083e-03 +/-  9.92e-01
                  pdf5   -1.1191e-03 +/-  9.95e-01
                 pdf50    8.7957e-03 +/-  9.94e-01
                 pdf51    1.2121e-02 +/-  9.96e-01
                 pdf52    6.6420e-03 +/-  9.95e-01
                 pdf53    3.0329e-05 +/-  1.00e+00
                 pdf54   -4.5131e-03 +/-  9.94e-01
                 pdf55    9.5222e-03 +/-  9.94e-01
                 pdf56   -1.9641e-03 +/-  9.94e-01
                 pdf57   -5.9070e-03 +/-  9.93e-01
                 pdf58    5.9329e-03 +/-  9.90e-01
                 pdf59   -9.5370e-03 +/-  9.94e-01
                  pdf6   -3.3813e-04 +/-  9.96e-01
                 pdf60    2.9456e-03 +/-  9.91e-01
                  pdf7   -6.0755e-03 +/-  1.00e+00
                  pdf8    7.2467e-03 +/-  9.93e-01
                  pdf9    1.7139e-03 +/-  9.98e-01
      prop_binY16_bin0    9.1952e-02 +/-  7.07e-01
      prop_binY16_bin1    2.7405e-02 +/-  7.03e-01
     prop_binY16_bin10    1.1525e-03 +/-  7.04e-01
     prop_binY16_bin11   -2.1500e-02 +/-  7.07e-01
     prop_binY16_bin12    5.6568e-02 +/-  7.11e-01
     prop_binY16_bin13   -1.0991e-02 +/-  7.08e-01
     prop_binY16_bin14   -1.3713e-01 +/-  7.26e-01
     prop_binY16_bin15   -1.1404e-01 +/-  7.30e-01
     prop_binY16_bin16   -6.3863e-02 +/-  6.41e-01
     prop_binY16_bin17    7.7617e-02 +/-  6.43e-01
     prop_binY16_bin18    2.4673e-02 +/-  7.55e-01
     prop_binY16_bin19    8.4408e-02 +/-  7.47e-01
      prop_binY16_bin2    3.0157e-02 +/-  7.41e-01
     prop_binY16_bin20    9.0028e-02 +/-  7.41e-01
     prop_binY16_bin21    1.3143e-02 +/-  7.57e-01
     prop_binY16_bin22    5.6194e-02 +/-  7.21e-01
     prop_binY16_bin23   -3.5179e-02 +/-  7.23e-01
     prop_binY16_bin24   -2.2240e-02 +/-  7.70e-01
     prop_binY16_bin25   -2.9335e-02 +/-  7.63e-01
     prop_binY16_bin26    1.5882e-02 +/-  9.59e-01
     prop_binY16_bin27   -5.2618e-02 +/-  9.40e-01
     prop_binY16_bin28   -2.9044e-02 +/-  7.55e-01
     prop_binY16_bin29   -1.6111e-02 +/-  7.70e-01
      prop_binY16_bin3   -2.1554e-02 +/-  7.46e-01
     prop_binY16_bin30   -1.0273e-02 +/-  7.68e-01
     prop_binY16_bin31   -7.0663e-02 +/-  7.60e-01
     prop_binY16_bin32    8.9312e-03 +/-  7.68e-01
     prop_binY16_bin33    1.7240e-02 +/-  7.65e-01
     prop_binY16_bin34   -7.8756e-02 +/-  7.47e-01
     prop_binY16_bin35   -3.8729e-02 +/-  7.64e-01
     prop_binY16_bin36   -1.3356e-02 +/-  9.81e-01
     prop_binY16_bin37   -1.3282e-02 +/-  9.84e-01
     prop_binY16_bin38    3.0240e-02 +/-  7.70e-01
     prop_binY16_bin39    3.3162e-02 +/-  7.69e-01
      prop_binY16_bin4    3.0268e-02 +/-  7.46e-01
     prop_binY16_bin40    5.6054e-02 +/-  7.53e-01
     prop_binY16_bin41   -4.0677e-03 +/-  7.72e-01
     prop_binY16_bin42    1.6414e-03 +/-  7.76e-01
     prop_binY16_bin43   -1.9170e-03 +/-  7.76e-01
     prop_binY16_bin44    8.3560e-04 +/-  7.77e-01
     prop_binY16_bin45    2.7893e-04 +/-  7.77e-01
     prop_binY16_bin46    1.0938e-03 +/-  7.75e-01
     prop_binY16_bin47   -4.3282e-03 +/-  7.60e-01
     prop_binY16_bin48    8.4030e-03 +/-  7.63e-01
     prop_binY16_bin49    1.2562e-03 +/-  7.72e-01
      prop_binY16_bin5   -9.1663e-03 +/-  7.43e-01
     prop_binY16_bin50    3.3964e-03 +/-  7.66e-01
     prop_binY16_bin51    1.1405e-02 +/-  7.48e-01
     prop_binY16_bin52   -5.2964e-04 +/-  7.68e-01
     prop_binY16_bin53    4.1165e-03 +/-  7.61e-01
     prop_binY16_bin54   -4.7108e-02 +/-  7.64e-01
     prop_binY16_bin55   -3.0679e-03 +/-  7.74e-01
     prop_binY16_bin56    5.4481e-04 +/-  7.76e-01
     prop_binY16_bin57   -1.2008e-03 +/-  7.77e-01
     prop_binY16_bin58   -6.1070e-04 +/-  7.76e-01
     prop_binY16_bin59   -6.8150e-03 +/-  7.63e-01
      prop_binY16_bin6   -1.5071e-02 +/-  6.35e-01
      prop_binY16_bin7   -3.0342e-02 +/-  6.38e-01
      prop_binY16_bin8   -8.1084e-02 +/-  7.28e-01
      prop_binY16_bin9   -6.0411e-02 +/-  7.31e-01
      prop_binY17_bin0   -3.4068e-03 +/-  7.04e-01
      prop_binY17_bin1    7.4070e-03 +/-  7.16e-01
     prop_binY17_bin10    1.6491e-02 +/-  7.16e-01
     prop_binY17_bin11   -5.6160e-03 +/-  7.21e-01
     prop_binY17_bin12   -4.8097e-03 +/-  7.23e-01
     prop_binY17_bin13   -3.8946e-02 +/-  7.13e-01
     prop_binY17_bin14    9.1200e-03 +/-  7.43e-01
     prop_binY17_bin15    3.5418e-03 +/-  7.49e-01
     prop_binY17_bin16   -2.6964e-02 +/-  6.47e-01
     prop_binY17_bin17    8.8348e-03 +/-  6.52e-01
     prop_binY17_bin18    1.7650e-02 +/-  7.66e-01
     prop_binY17_bin19   -8.8180e-03 +/-  7.58e-01
      prop_binY17_bin2    3.0099e-02 +/-  7.58e-01
     prop_binY17_bin20   -1.1907e-03 +/-  7.53e-01
     prop_binY17_bin21    2.0851e-02 +/-  7.67e-01
     prop_binY17_bin22    2.6887e-03 +/-  7.28e-01
     prop_binY17_bin23   -1.6527e-02 +/-  7.27e-01
     prop_binY17_bin24   -7.0010e-03 +/-  7.73e-01
     prop_binY17_bin25   -1.1206e-02 +/-  7.68e-01
     prop_binY17_bin26   -1.5840e-02 +/-  9.81e-01
     prop_binY17_bin27    1.5491e-02 +/-  9.56e-01
     prop_binY17_bin28   -1.5745e-02 +/-  7.60e-01
     prop_binY17_bin29   -1.7284e-03 +/-  7.72e-01
      prop_binY17_bin3    2.0686e-02 +/-  7.62e-01
     prop_binY17_bin30   -3.1106e-02 +/-  7.72e-01
     prop_binY17_bin31    4.7397e-02 +/-  7.72e-01
     prop_binY17_bin32    3.1429e-03 +/-  7.72e-01
     prop_binY17_bin33    1.0745e-02 +/-  7.66e-01
     prop_binY17_bin34    7.2034e-02 +/-  7.65e-01
     prop_binY17_bin35   -3.7144e-02 +/-  7.70e-01
     prop_binY17_bin36   -1.8695e-02 +/-  9.87e-01
     prop_binY17_bin37    1.5146e-03 +/-  9.89e-01
     prop_binY17_bin38   -1.0272e-02 +/-  7.74e-01
     prop_binY17_bin39   -2.5030e-02 +/-  7.73e-01
      prop_binY17_bin4    1.1279e-02 +/-  7.62e-01
     prop_binY17_bin40    1.2239e-02 +/-  7.58e-01
     prop_binY17_bin41    4.7755e-04 +/-  7.75e-01
     prop_binY17_bin42   -2.6424e-04 +/-  7.78e-01
     prop_binY17_bin43   -1.1764e-03 +/-  7.78e-01
     prop_binY17_bin44   -1.4566e-03 +/-  7.78e-01
     prop_binY17_bin45   -2.0261e-03 +/-  7.78e-01
     prop_binY17_bin46    1.3829e-03 +/-  7.76e-01
     prop_binY17_bin47    5.9364e-03 +/-  7.61e-01
     prop_binY17_bin48   -3.8788e-03 +/-  7.73e-01
     prop_binY17_bin49   -2.3805e-03 +/-  7.78e-01
      prop_binY17_bin5   -2.3382e-03 +/-  7.60e-01
     prop_binY17_bin50   -1.3573e-03 +/-  7.78e-01
     prop_binY17_bin51   -1.1985e-03 +/-  7.78e-01
     prop_binY17_bin52   -7.5734e-04 +/-  7.78e-01
     prop_binY17_bin53    2.0435e-03 +/-  7.74e-01
     prop_binY17_bin54   -1.3228e-02 +/-  7.74e-01
     prop_binY17_bin55   -6.3780e-03 +/-  7.77e-01
     prop_binY17_bin56    6.6917e-04 +/-  7.78e-01
     prop_binY17_bin57   -2.7306e-03 +/-  7.78e-01
     prop_binY17_bin58   -1.3491e-03 +/-  7.77e-01
     prop_binY17_bin59   -4.5289e-03 +/-  7.76e-01
      prop_binY17_bin6   -7.0750e-03 +/-  6.47e-01
      prop_binY17_bin7    1.2596e-03 +/-  6.38e-01
      prop_binY17_bin8    6.2898e-02 +/-  7.32e-01
      prop_binY17_bin9    6.1390e-02 +/-  7.45e-01
      prop_binY18_bin0    1.9466e-02 +/-  7.20e-01
      prop_binY18_bin1    6.6644e-03 +/-  7.16e-01
     prop_binY18_bin10   -3.3645e-02 +/-  7.19e-01
     prop_binY18_bin11    3.0491e-02 +/-  7.19e-01
     prop_binY18_bin12    8.2276e-03 +/-  7.21e-01
     prop_binY18_bin13    1.8588e-02 +/-  7.20e-01
     prop_binY18_bin14    5.6588e-02 +/-  7.42e-01
     prop_binY18_bin15    4.9506e-02 +/-  7.45e-01
     prop_binY18_bin16    1.7307e-02 +/-  6.48e-01
     prop_binY18_bin17    3.7768e-03 +/-  6.50e-01
     prop_binY18_bin18    1.4327e-03 +/-  7.65e-01
     prop_binY18_bin19    5.1345e-03 +/-  7.63e-01
      prop_binY18_bin2    2.7667e-02 +/-  7.52e-01
     prop_binY18_bin20    3.6704e-02 +/-  7.63e-01
     prop_binY18_bin21    5.9647e-03 +/-  7.68e-01
     prop_binY18_bin22    4.2544e-03 +/-  7.28e-01
     prop_binY18_bin23    1.0919e-02 +/-  7.28e-01
     prop_binY18_bin24    4.4827e-03 +/-  7.74e-01
     prop_binY18_bin25    2.8455e-03 +/-  7.72e-01
     prop_binY18_bin26   -9.9188e-03 +/-  9.82e-01
     prop_binY18_bin27   -6.5571e-02 +/-  9.75e-01
     prop_binY18_bin28    7.1354e-03 +/-  7.68e-01
     prop_binY18_bin29    8.8046e-03 +/-  7.72e-01
      prop_binY18_bin3    7.3823e-03 +/-  7.59e-01
     prop_binY18_bin30    1.0001e-02 +/-  7.73e-01
     prop_binY18_bin31    1.1572e-02 +/-  7.72e-01
     prop_binY18_bin32   -8.2778e-03 +/-  7.74e-01
     prop_binY18_bin33   -7.8228e-03 +/-  7.73e-01
     prop_binY18_bin34    2.3852e-02 +/-  7.66e-01
     prop_binY18_bin35    1.1336e-02 +/-  7.70e-01
     prop_binY18_bin36   -3.8045e-02 +/-  9.84e-01
     prop_binY18_bin37    2.4090e-02 +/-  9.86e-01
     prop_binY18_bin38   -1.0398e-02 +/-  7.75e-01
     prop_binY18_bin39   -1.2372e-02 +/-  7.74e-01
      prop_binY18_bin4    2.3979e-02 +/-  7.60e-01
     prop_binY18_bin40    1.5248e-02 +/-  7.71e-01
     prop_binY18_bin41    3.8813e-03 +/-  7.75e-01
     prop_binY18_bin42   -9.1264e-03 +/-  7.74e-01
     prop_binY18_bin43   -1.3484e-03 +/-  7.78e-01
     prop_binY18_bin44   -6.0739e-04 +/-  7.78e-01
     prop_binY18_bin45    1.4856e-03 +/-  7.75e-01
     prop_binY18_bin46    7.7738e-04 +/-  7.76e-01
     prop_binY18_bin47    6.9911e-04 +/-  7.72e-01
     prop_binY18_bin48    1.0478e-03 +/-  7.73e-01
     prop_binY18_bin49   -3.5930e-03 +/-  7.76e-01
      prop_binY18_bin5    1.0965e-03 +/-  7.54e-01
     prop_binY18_bin50   -2.7988e-04 +/-  7.78e-01
     prop_binY18_bin51   -7.5146e-04 +/-  7.78e-01
     prop_binY18_bin52   -4.1100e-04 +/-  7.77e-01
     prop_binY18_bin53    1.8097e-03 +/-  7.75e-01
     prop_binY18_bin54    5.4887e-03 +/-  7.73e-01
     prop_binY18_bin55   -8.0074e-04 +/-  7.76e-01
     prop_binY18_bin56    1.2432e-03 +/-  7.78e-01
     prop_binY18_bin57   -2.2424e-03 +/-  7.78e-01
     prop_binY18_bin58   -5.3163e-04 +/-  7.77e-01
     prop_binY18_bin59    2.8863e-03 +/-  7.76e-01
      prop_binY18_bin6    1.1110e-02 +/-  6.46e-01
      prop_binY18_bin7   -3.1146e-02 +/-  6.49e-01
      prop_binY18_bin8   -4.3373e-02 +/-  7.49e-01
      prop_binY18_bin9   -3.0562e-02 +/-  7.50e-01
              top_xsec    1.3749e-02 +/-  9.07e-01
                  yLQ2   -1.4368e-03 +/-  2.22e-02

