
Attaching file multidimfit.mumu_u_vec_-1.root as _file0...
(TFile *) 0x22a77d0

  RooFitResult: minimized FCN value: -0.000361556, estimated distance to minimum: 7.82326e-05
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    2.6436e-02 +/-  5.58e-02
                    A4    1.6218e+00 +/-  6.06e-02
                 FAC16   -2.8164e-01 +/-  9.38e-01
               FAC1718    7.9595e-01 +/-  9.95e-01
       MCStatBin103y16    2.1214e-02 +/-  9.96e-01
       MCStatBin103y17   -2.5167e-02 +/-  9.98e-01
       MCStatBin103y18   -3.5529e-03 +/-  9.98e-01
       MCStatBin104y16   -6.8575e-03 +/-  9.95e-01
       MCStatBin104y17   -1.3479e-01 +/-  9.98e-01
       MCStatBin104y18    4.2731e-02 +/-  9.97e-01
       MCStatBin105y16    9.1185e-02 +/-  9.96e-01
       MCStatBin105y17    1.7354e-03 +/-  9.98e-01
       MCStatBin105y18   -6.2374e-02 +/-  9.99e-01
        MCStatBin13y16    1.8682e-01 +/-  9.76e-01
        MCStatBin13y17    2.3458e-01 +/-  9.84e-01
        MCStatBin13y18   -5.0413e-02 +/-  9.83e-01
        MCStatBin14y16    1.4472e-02 +/-  9.79e-01
        MCStatBin14y17   -1.7906e-01 +/-  9.89e-01
        MCStatBin14y18    1.6687e-01 +/-  9.81e-01
        MCStatBin15y16    1.5164e-01 +/-  9.75e-01
        MCStatBin15y17   -1.3239e-01 +/-  9.84e-01
        MCStatBin15y18   -2.6921e-01 +/-  9.80e-01
        MCStatBin19y16   -2.5064e-01 +/-  9.77e-01
        MCStatBin19y17    3.2392e-01 +/-  9.80e-01
        MCStatBin19y18    1.4787e-01 +/-  9.76e-01
         MCStatBin1y16   -2.4478e-01 +/-  9.47e-01
         MCStatBin1y17   -9.8376e-02 +/-  9.65e-01
         MCStatBin1y18    5.5164e-01 +/-  9.47e-01
        MCStatBin20y16    7.6602e-02 +/-  9.76e-01
        MCStatBin20y17    6.0736e-02 +/-  9.84e-01
        MCStatBin20y18    8.0426e-02 +/-  9.80e-01
        MCStatBin21y16   -4.7404e-01 +/-  9.72e-01
        MCStatBin21y17   -2.2002e-02 +/-  9.77e-01
        MCStatBin21y18    4.0640e-02 +/-  9.71e-01
        MCStatBin25y16    2.1395e-01 +/-  9.76e-01
        MCStatBin25y17    2.1001e-02 +/-  9.85e-01
        MCStatBin25y18    3.5458e-02 +/-  9.79e-01
        MCStatBin26y16    2.6879e-01 +/-  9.58e-01
        MCStatBin26y17   -1.2084e-01 +/-  9.75e-01
        MCStatBin26y18   -4.5301e-03 +/-  9.54e-01
        MCStatBin27y16   -2.6845e-01 +/-  9.64e-01
        MCStatBin27y17   -1.8424e-02 +/-  9.75e-01
        MCStatBin27y18   -3.3318e-01 +/-  9.70e-01
         MCStatBin2y16    1.9395e-01 +/-  9.41e-01
         MCStatBin2y17    1.8709e-01 +/-  9.61e-01
         MCStatBin2y18    4.1766e-01 +/-  9.46e-01
        MCStatBin31y16   -4.0872e-01 +/-  9.70e-01
        MCStatBin31y17   -3.7027e-01 +/-  9.81e-01
        MCStatBin31y18   -2.1545e-02 +/-  9.70e-01
        MCStatBin32y16    4.3995e-01 +/-  9.51e-01
        MCStatBin32y17   -1.5722e-01 +/-  9.73e-01
        MCStatBin32y18   -4.7950e-01 +/-  9.65e-01
        MCStatBin33y16   -3.2365e-02 +/-  9.59e-01
        MCStatBin33y17   -3.1354e-01 +/-  9.79e-01
        MCStatBin33y18   -5.1896e-02 +/-  9.68e-01
        MCStatBin37y16   -1.5848e-01 +/-  9.51e-01
        MCStatBin37y17   -1.1104e-01 +/-  9.67e-01
        MCStatBin37y18   -4.7529e-01 +/-  9.60e-01
        MCStatBin38y16   -2.7646e-01 +/-  9.52e-01
        MCStatBin38y17    3.6709e-01 +/-  9.66e-01
        MCStatBin38y18    1.0763e-01 +/-  9.54e-01
        MCStatBin39y16   -1.5758e-02 +/-  9.59e-01
        MCStatBin39y17    1.8963e-01 +/-  9.75e-01
        MCStatBin39y18    1.6575e-01 +/-  9.64e-01
         MCStatBin3y16   -3.9030e-01 +/-  9.46e-01
         MCStatBin3y17    1.8779e-02 +/-  9.62e-01
         MCStatBin3y18   -3.4992e-01 +/-  9.56e-01
        MCStatBin43y16   -1.0541e-01 +/-  9.95e-01
        MCStatBin43y17   -1.7657e-02 +/-  9.95e-01
        MCStatBin43y18   -1.1354e-01 +/-  9.94e-01
        MCStatBin44y16   -1.4580e-01 +/-  9.83e-01
        MCStatBin44y17    8.4582e-02 +/-  9.88e-01
        MCStatBin44y18   -4.2844e-01 +/-  9.96e-01
        MCStatBin45y16    2.0757e-01 +/-  9.79e-01
        MCStatBin45y17   -3.0503e-02 +/-  9.89e-01
        MCStatBin45y18   -1.5968e-01 +/-  9.88e-01
        MCStatBin49y16   -9.7749e-02 +/-  9.81e-01
        MCStatBin49y17   -8.7043e-02 +/-  9.90e-01
        MCStatBin49y18   -2.3219e-03 +/-  9.87e-01
        MCStatBin50y16   -2.6434e-01 +/-  9.84e-01
        MCStatBin50y17    9.4333e-02 +/-  9.87e-01
        MCStatBin50y18    1.2209e-01 +/-  9.84e-01
        MCStatBin51y16    1.5028e-01 +/-  9.87e-01
        MCStatBin51y17    1.7270e-01 +/-  9.91e-01
        MCStatBin51y18    7.5469e-02 +/-  9.89e-01
        MCStatBin55y16   -1.4747e-01 +/-  9.93e-01
        MCStatBin55y17    1.2720e-01 +/-  9.95e-01
        MCStatBin55y18   -2.7750e-02 +/-  9.94e-01
        MCStatBin56y16   -6.1671e-02 +/-  9.94e-01
        MCStatBin56y17   -4.2931e-02 +/-  9.97e-01
        MCStatBin56y18    8.7717e-02 +/-  9.95e-01
        MCStatBin57y16    6.6644e-02 +/-  9.94e-01
        MCStatBin57y17    2.0193e-02 +/-  9.97e-01
        MCStatBin57y18   -3.4359e-02 +/-  9.96e-01
        MCStatBin61y16    9.9573e-02 +/-  9.92e-01
        MCStatBin61y17   -2.0437e-02 +/-  9.97e-01
        MCStatBin61y18   -5.8278e-02 +/-  9.96e-01
        MCStatBin62y16    1.2120e-01 +/-  9.92e-01
        MCStatBin62y17    9.4281e-02 +/-  9.96e-01
        MCStatBin62y18   -3.8414e-02 +/-  9.96e-01
        MCStatBin63y16    1.6722e-01 +/-  9.90e-01
        MCStatBin63y17    2.5254e-01 +/-  9.94e-01
        MCStatBin63y18    1.4011e-02 +/-  9.94e-01
        MCStatBin67y16   -9.2571e-02 +/-  9.95e-01
        MCStatBin67y17   -7.8295e-02 +/-  9.97e-01
        MCStatBin67y18    1.3505e-02 +/-  9.95e-01
        MCStatBin68y16   -5.0101e-02 +/-  9.90e-01
        MCStatBin68y17   -5.2443e-02 +/-  9.95e-01
        MCStatBin68y18    2.4967e-01 +/-  9.91e-01
        MCStatBin69y16    4.4124e-02 +/-  9.91e-01
        MCStatBin69y17   -4.6282e-03 +/-  9.95e-01
        MCStatBin69y18   -9.3101e-02 +/-  9.94e-01
        MCStatBin73y16    9.8663e-02 +/-  9.87e-01
        MCStatBin73y17    3.3843e-02 +/-  9.94e-01
        MCStatBin73y18    2.2446e-01 +/-  9.92e-01
        MCStatBin74y16   -1.8074e-01 +/-  9.90e-01
        MCStatBin74y17   -1.0010e-01 +/-  9.95e-01
        MCStatBin74y18    1.4857e-01 +/-  9.91e-01
        MCStatBin75y16    2.1313e-01 +/-  9.86e-01
        MCStatBin75y17   -6.4671e-03 +/-  9.95e-01
        MCStatBin75y18   -1.3169e-01 +/-  9.94e-01
        MCStatBin79y16    1.6968e-01 +/-  9.78e-01
        MCStatBin79y17   -9.4950e-02 +/-  9.91e-01
        MCStatBin79y18    5.5181e-02 +/-  9.86e-01
         MCStatBin7y16   -1.7093e-01 +/-  9.36e-01
         MCStatBin7y17   -7.6499e-01 +/-  9.62e-01
         MCStatBin7y18    7.4613e-02 +/-  9.32e-01
        MCStatBin80y16   -3.2710e-02 +/-  9.84e-01
        MCStatBin80y17    3.7136e-02 +/-  9.91e-01
        MCStatBin80y18   -2.3219e-01 +/-  9.91e-01
        MCStatBin81y16   -1.3288e-01 +/-  9.88e-01
        MCStatBin81y17    1.4851e-01 +/-  9.93e-01
        MCStatBin81y18    3.5290e-01 +/-  9.88e-01
        MCStatBin85y16    2.3644e-02 +/-  9.97e-01
        MCStatBin85y17   -9.1460e-02 +/-  1.00e+00
        MCStatBin85y18   -7.5538e-02 +/-  1.00e+00
        MCStatBin86y16    1.2114e-01 +/-  9.91e-01
        MCStatBin86y17   -9.4696e-03 +/-  9.95e-01
        MCStatBin86y18   -1.2572e-01 +/-  1.00e+00
        MCStatBin87y16   -2.4693e-01 +/-  9.98e-01
        MCStatBin87y17    2.8229e-02 +/-  9.96e-01
        MCStatBin87y18   -1.4282e-01 +/-  9.97e-01
         MCStatBin8y16    4.3060e-01 +/-  9.29e-01
         MCStatBin8y17    3.5622e-02 +/-  9.47e-01
         MCStatBin8y18   -3.1679e-01 +/-  9.39e-01
        MCStatBin91y16   -8.0203e-03 +/-  9.97e-01
        MCStatBin91y17   -1.2637e-02 +/-  9.98e-01
        MCStatBin91y18   -3.5836e-02 +/-  9.99e-01
        MCStatBin92y16    3.0108e-02 +/-  9.98e-01
        MCStatBin92y17    9.6104e-03 +/-  9.98e-01
        MCStatBin92y18    3.0524e-02 +/-  9.99e-01
        MCStatBin93y16    1.4007e-01 +/-  9.87e-01
        MCStatBin93y17   -1.0169e-01 +/-  9.98e-01
        MCStatBin93y18    1.5378e-01 +/-  9.93e-01
        MCStatBin97y16   -1.1111e-01 +/-  9.98e-01
        MCStatBin97y17    7.8932e-02 +/-  9.97e-01
        MCStatBin97y18    9.5845e-03 +/-  9.98e-01
        MCStatBin98y16   -1.1105e-01 +/-  9.98e-01
        MCStatBin98y17    4.0882e-02 +/-  9.98e-01
        MCStatBin98y18    7.2010e-02 +/-  9.98e-01
        MCStatBin99y16   -5.2723e-02 +/-  9.98e-01
        MCStatBin99y17   -3.2789e-02 +/-  9.99e-01
        MCStatBin99y18   -2.3104e-02 +/-  9.99e-01
         MCStatBin9y16    2.0399e-01 +/-  9.62e-01
         MCStatBin9y17    1.8015e-03 +/-  9.74e-01
         MCStatBin9y18    5.9466e-02 +/-  9.63e-01
                    Pu   -6.9961e-01 +/-  7.87e-01
               REFAC16   -4.3953e-01 +/-  7.92e-01
             REFAC1718    1.4746e+00 +/-  8.67e-01
              RENORM16   -1.3198e-01 +/-  1.06e+00
            RENORM1718    6.8471e-01 +/-  9.46e-01
              alphaS16    2.8270e-03 +/-  9.81e-01
            alphaS1718    0.0000e+00 +/-  1.00e+00
               db_xsec    1.3919e-01 +/-  9.99e-01
               dy_xsec    9.2439e-01 +/-  8.33e-01
         emucostrw1b16    1.7656e+00 +/-  7.27e-01
       emucostrw1b1718    1.3366e+00 +/-  7.26e-01
         emucostrw2b16    3.2159e-01 +/-  9.85e-01
       emucostrw2b1718    8.3695e-02 +/-  9.93e-01
         emucostrw3b16   -1.4940e-01 +/-  9.88e-01
       emucostrw3b1718    3.8620e-02 +/-  9.88e-01
         emucostrw4b16   -1.6014e-01 +/-  9.94e-01
       emucostrw4b1718    8.8369e-02 +/-  9.93e-01
              gam_xsec    1.3100e-01 +/-  1.00e+00
                lumi16    2.7278e-01 +/-  9.31e-01
                lumi17    9.6532e-01 +/-  8.15e-01
                lumi18    1.3307e-01 +/-  8.94e-01
                lumiBC    1.6360e-01 +/-  9.97e-01
                lumiDB    2.4586e-01 +/-  9.91e-01
                lumiGS    9.9312e-02 +/-  9.97e-01
                lumiLS    1.6360e-01 +/-  9.97e-01
                lumiXY    7.2442e-01 +/-  8.82e-01
             muFakes16    7.4888e-02 +/-  1.02e+00
             muFakes17   -2.4832e-01 +/-  9.43e-01
             muFakes18   -5.5426e-02 +/-  9.87e-01
            muHLTBAR16   -4.3872e-02 +/-  1.00e+00
            muHLTBAR17    3.7674e-02 +/-  9.95e-01
            muHLTBAR18    2.8348e-02 +/-  9.89e-01
            muHLTEND16   -1.3403e-01 +/-  1.00e+00
            muHLTEND17    4.9051e-02 +/-  9.82e-01
            muHLTEND18    6.1334e-03 +/-  9.89e-01
             muIDBAR16    1.4363e-01 +/-  9.48e-01
             muIDBAR17    5.6190e-01 +/-  9.40e-01
             muIDBAR18    1.0845e-01 +/-  9.88e-01
             muIDEND16    3.6854e-02 +/-  9.17e-01
             muIDEND17    2.1717e-02 +/-  9.74e-01
             muIDEND18   -2.0943e-02 +/-  9.96e-01
               muIDSYS    3.7423e-02 +/-  9.10e-01
            muISOBAR16    2.9562e-02 +/-  9.96e-01
            muISOBAR17    7.6978e-02 +/-  9.98e-01
            muISOBAR18    2.5066e-02 +/-  9.98e-01
            muISOEND16    1.6884e-02 +/-  9.96e-01
            muISOEND17   -1.0833e-03 +/-  9.99e-01
            muISOEND18   -6.7138e-03 +/-  9.99e-01
              muISOSYS    9.0447e-03 +/-  9.95e-01
              muPref16   -5.2292e-02 +/-  9.97e-01
            muPref1718   -6.1307e-02 +/-  1.00e+00
                muRC16   -7.3565e-01 +/-  5.95e-01
                muRC17   -1.3921e-01 +/-  4.70e-01
                muRC18   -8.8316e-01 +/-  7.39e-01
         mufakesrw1b16    7.8778e-02 +/-  9.71e-01
         mufakesrw1b17   -2.2475e-01 +/-  9.93e-01
         mufakesrw1b18    2.1356e-02 +/-  9.99e-01
         mufakesrw2b16    2.4081e-03 +/-  1.00e+00
         mufakesrw2b17   -2.9237e-02 +/-  1.00e+00
         mufakesrw2b18   -7.8032e-02 +/-  1.00e+00
         mufakesrw3b16   -3.9622e-02 +/-  1.00e+00
         mufakesrw3b17    6.5948e-02 +/-  9.98e-01
         mufakesrw3b18   -4.3616e-02 +/-  1.00e+00
         mufakesrw4b16    0.0000e+00 +/-  1.00e+00
         mufakesrw4b17    1.9298e-02 +/-  9.99e-01
         mufakesrw4b18    3.7246e-02 +/-  9.98e-01
               nlo_sys    4.8978e-02 +/-  1.01e+00
                  pdf1    5.4283e-02 +/-  9.82e-01
                 pdf10    7.4203e-02 +/-  9.96e-01
                 pdf11   -4.3547e-02 +/-  1.01e+00
                 pdf12   -6.2794e-02 +/-  1.00e+00
                 pdf13    8.9505e-02 +/-  9.93e-01
                 pdf14   -9.6881e-02 +/-  9.87e-01
                 pdf15   -1.6921e-01 +/-  1.04e+00
                 pdf16    5.3501e-02 +/-  9.95e-01
                 pdf17   -2.0211e-02 +/-  1.02e+00
                 pdf18   -8.4144e-02 +/-  1.03e+00
                 pdf19   -1.3828e-02 +/-  1.00e+00
                  pdf2   -2.5956e-02 +/-  1.00e+00
                 pdf20   -7.8636e-02 +/-  1.05e+00
                 pdf21    4.5094e-02 +/-  9.98e-01
                 pdf22   -6.7139e-02 +/-  1.05e+00
                 pdf23    1.3128e-02 +/-  1.00e+00
                 pdf24    4.0912e-02 +/-  9.95e-01
                 pdf25    3.4265e-02 +/-  1.00e+00
                 pdf26    1.8261e-02 +/-  1.00e+00
                 pdf27    1.4066e-03 +/-  9.93e-01
                 pdf28   -9.9508e-02 +/-  1.01e+00
                 pdf29   -9.3649e-03 +/-  1.02e+00
                  pdf3    3.3238e-02 +/-  9.98e-01
                 pdf30    1.3861e-01 +/-  1.00e+00
                 pdf31    2.4485e-02 +/-  1.05e+00
                 pdf32    9.1205e-02 +/-  9.85e-01
                 pdf33   -1.6408e-01 +/-  1.06e+00
                 pdf34    3.6767e-02 +/-  1.00e+00
                 pdf35    4.0845e-02 +/-  1.00e+00
                 pdf36    6.4748e-02 +/-  1.00e+00
                 pdf37   -4.1182e-02 +/-  9.99e-01
                 pdf38    2.1614e-03 +/-  1.01e+00
                 pdf39    1.0872e-01 +/-  9.89e-01
                  pdf4    3.9613e-02 +/-  9.99e-01
                 pdf40    7.2657e-02 +/-  1.00e+00
                 pdf41   -2.1450e-03 +/-  9.89e-01
                 pdf42    6.5970e-02 +/-  9.92e-01
                 pdf43    5.4027e-02 +/-  9.96e-01
                 pdf44    1.3039e-01 +/-  9.86e-01
                 pdf45   -5.9384e-02 +/-  9.96e-01
                 pdf46    1.9142e-02 +/-  9.95e-01
                 pdf47    1.7845e-01 +/-  1.01e+00
                 pdf48    5.4524e-02 +/-  1.02e+00
                 pdf49   -5.3610e-02 +/-  9.99e-01
                  pdf5    1.8956e-02 +/-  1.01e+00
                 pdf50    1.4715e-02 +/-  1.00e+00
                 pdf51   -2.9429e-02 +/-  1.04e+00
                 pdf52    1.4931e-01 +/-  1.01e+00
                 pdf53   -1.7314e-02 +/-  1.05e+00
                 pdf54    5.3917e-02 +/-  1.00e+00
                 pdf55   -4.7481e-02 +/-  9.82e-01
                 pdf56   -2.6772e-02 +/-  9.93e-01
                 pdf57   -2.5783e-02 +/-  9.93e-01
                 pdf58    2.7914e-02 +/-  1.02e+00
                 pdf59   -4.7060e-02 +/-  1.00e+00
                  pdf6   -6.0310e-02 +/-  1.01e+00
                 pdf60    6.7778e-03 +/-  1.02e+00
                  pdf7    4.5080e-02 +/-  1.04e+00
                  pdf8    9.7130e-02 +/-  9.94e-01
                  pdf9    5.7176e-02 +/-  1.01e+00
      prop_binY16_bin0    3.6782e-02 +/-  9.03e-01
      prop_binY16_bin1   -1.8991e-02 +/-  9.05e-01
     prop_binY16_bin10    2.4485e-01 +/-  9.17e-01
    prop_binY16_bin100   -1.1153e-01 +/-  9.61e-01
    prop_binY16_bin101   -8.2858e-02 +/-  9.68e-01
    prop_binY16_bin102   -6.8763e-02 +/-  9.92e-01
    prop_binY16_bin103   -6.8542e-02 +/-  9.92e-01
    prop_binY16_bin104    8.8161e-02 +/-  9.91e-01
    prop_binY16_bin105    8.8161e-02 +/-  9.91e-01
    prop_binY16_bin106    4.0009e-02 +/-  9.92e-01
    prop_binY16_bin107    1.9016e-01 +/-  9.73e-01
     prop_binY16_bin11   -4.4319e-01 +/-  9.44e-01
     prop_binY16_bin12    2.1557e-01 +/-  9.24e-01
     prop_binY16_bin13   -1.2098e-01 +/-  9.43e-01
     prop_binY16_bin14    1.6420e-01 +/-  9.27e-01
     prop_binY16_bin15    1.6420e-01 +/-  9.27e-01
     prop_binY16_bin16    3.4056e-01 +/-  9.16e-01
     prop_binY16_bin17    3.3470e-01 +/-  9.16e-01
     prop_binY16_bin18   -5.7457e-01 +/-  9.36e-01
     prop_binY16_bin19    3.0303e-02 +/-  9.32e-01
      prop_binY16_bin2   -1.0614e+00 +/-  9.36e-01
     prop_binY16_bin20   -4.7554e-01 +/-  9.49e-01
     prop_binY16_bin21   -4.6383e-01 +/-  9.34e-01
     prop_binY16_bin22    2.1505e-01 +/-  9.26e-01
     prop_binY16_bin23    2.2773e-01 +/-  9.26e-01
     prop_binY16_bin24   -4.4864e-01 +/-  9.20e-01
     prop_binY16_bin25    1.0462e-01 +/-  9.28e-01
     prop_binY16_bin26   -6.9235e-02 +/-  9.38e-01
     prop_binY16_bin27   -4.0824e-01 +/-  9.46e-01
     prop_binY16_bin28    3.5104e-01 +/-  9.34e-01
     prop_binY16_bin29    8.9252e-01 +/-  9.22e-01
      prop_binY16_bin3    4.0909e-01 +/-  9.38e-01
     prop_binY16_bin30   -7.7871e-01 +/-  9.20e-01
     prop_binY16_bin31    4.4597e-01 +/-  9.22e-01
     prop_binY16_bin32    1.3194e-01 +/-  9.28e-01
     prop_binY16_bin33   -2.0785e-01 +/-  9.44e-01
     prop_binY16_bin34    2.4220e-01 +/-  9.39e-01
     prop_binY16_bin35   -9.5808e-02 +/-  9.35e-01
     prop_binY16_bin36    1.7524e-01 +/-  9.03e-01
     prop_binY16_bin37   -3.5528e-01 +/-  9.32e-01
     prop_binY16_bin38    4.4952e-01 +/-  9.43e-01
     prop_binY16_bin39   -5.1629e-01 +/-  9.64e-01
      prop_binY16_bin4    2.5690e-01 +/-  9.53e-01
     prop_binY16_bin40   -4.8335e-02 +/-  9.58e-01
     prop_binY16_bin41   -5.3587e-01 +/-  9.49e-01
     prop_binY16_bin42   -2.6457e-01 +/-  8.98e-01
     prop_binY16_bin43   -9.2735e-02 +/-  9.55e-01
     prop_binY16_bin44    4.7021e-01 +/-  9.41e-01
     prop_binY16_bin45   -3.0445e-02 +/-  9.86e-01
     prop_binY16_bin46   -1.9535e-01 +/-  9.90e-01
     prop_binY16_bin47   -1.9623e-01 +/-  9.90e-01
     prop_binY16_bin48   -2.0082e-01 +/-  9.73e-01
     prop_binY16_bin49   -1.9752e-01 +/-  9.73e-01
      prop_binY16_bin5   -3.8321e-01 +/-  9.61e-01
     prop_binY16_bin50    1.0475e-01 +/-  9.20e-01
     prop_binY16_bin51    3.2222e-01 +/-  9.43e-01
     prop_binY16_bin52   -1.8544e-01 +/-  9.88e-01
     prop_binY16_bin53   -2.6770e-02 +/-  9.86e-01
     prop_binY16_bin54   -1.6997e-01 +/-  9.79e-01
     prop_binY16_bin55   -1.7142e-01 +/-  9.79e-01
     prop_binY16_bin56    1.0862e-01 +/-  9.63e-01
     prop_binY16_bin57    1.0862e-01 +/-  9.63e-01
     prop_binY16_bin58    2.7155e-02 +/-  9.19e-01
     prop_binY16_bin59   -2.1362e-01 +/-  9.71e-01
      prop_binY16_bin6    4.1093e-01 +/-  9.48e-01
     prop_binY16_bin60    2.7836e-01 +/-  9.51e-01
     prop_binY16_bin61    1.8465e-01 +/-  9.84e-01
     prop_binY16_bin62    1.8325e-01 +/-  9.74e-01
     prop_binY16_bin63    1.8325e-01 +/-  9.74e-01
     prop_binY16_bin64   -4.4895e-02 +/-  9.36e-01
     prop_binY16_bin65   -4.4614e-02 +/-  9.36e-01
     prop_binY16_bin66   -2.9978e-01 +/-  9.36e-01
     prop_binY16_bin67   -7.3521e-02 +/-  9.84e-01
     prop_binY16_bin68    4.8204e-02 +/-  9.69e-01
     prop_binY16_bin69    5.4178e-02 +/-  9.72e-01
      prop_binY16_bin7    3.7225e-01 +/-  9.48e-01
     prop_binY16_bin70   -1.7248e-02 +/-  9.86e-01
     prop_binY16_bin71   -1.5188e-01 +/-  9.40e-01
     prop_binY16_bin72    4.7667e-01 +/-  9.46e-01
     prop_binY16_bin73   -1.2782e-01 +/-  9.86e-01
     prop_binY16_bin74    1.8146e-01 +/-  9.82e-01
     prop_binY16_bin75    1.3722e-01 +/-  9.86e-01
     prop_binY16_bin76   -1.3984e-01 +/-  9.92e-01
     prop_binY16_bin77   -2.8634e-01 +/-  9.80e-01
     prop_binY16_bin78    1.0491e-01 +/-  9.54e-01
     prop_binY16_bin79   -1.8647e-01 +/-  9.81e-01
      prop_binY16_bin8    2.1295e-01 +/-  9.00e-01
     prop_binY16_bin80   -9.4891e-02 +/-  9.85e-01
     prop_binY16_bin81   -1.0408e-01 +/-  9.89e-01
     prop_binY16_bin82    1.9112e-01 +/-  9.75e-01
     prop_binY16_bin83    1.5386e-01 +/-  9.87e-01
     prop_binY16_bin84    3.6257e-03 +/-  9.91e-01
     prop_binY16_bin85    2.9492e-01 +/-  9.05e-01
     prop_binY16_bin86   -2.0229e-01 +/-  9.97e-01
     prop_binY16_bin87   -2.0229e-01 +/-  9.97e-01
     prop_binY16_bin88    8.3439e-02 +/-  9.91e-01
     prop_binY16_bin89    8.4308e-02 +/-  9.91e-01
      prop_binY16_bin9    2.1295e-01 +/-  9.00e-01
     prop_binY16_bin90   -3.6521e-01 +/-  9.46e-01
     prop_binY16_bin91    3.0527e-02 +/-  9.91e-01
     prop_binY16_bin92    2.1795e-01 +/-  9.70e-01
     prop_binY16_bin93    4.8036e-02 +/-  9.85e-01
     prop_binY16_bin94    6.7618e-02 +/-  9.90e-01
     prop_binY16_bin95    6.7844e-02 +/-  9.90e-01
     prop_binY16_bin96   -3.8648e-01 +/-  9.92e-01
     prop_binY16_bin97   -3.8648e-01 +/-  9.92e-01
     prop_binY16_bin98   -5.0675e-01 +/-  9.44e-01
     prop_binY16_bin99   -9.9685e-03 +/-  9.87e-01
      prop_binY17_bin0   -1.2043e-01 +/-  9.31e-01
      prop_binY17_bin1   -1.4438e-01 +/-  9.32e-01
     prop_binY17_bin10    1.8656e-01 +/-  9.54e-01
    prop_binY17_bin100    3.5792e-01 +/-  9.37e-01
    prop_binY17_bin101    2.6961e-01 +/-  9.80e-01
    prop_binY17_bin102   -5.5978e-02 +/-  9.97e-01
    prop_binY17_bin103   -5.5625e-02 +/-  9.97e-01
    prop_binY17_bin104    4.0273e-03 +/-  9.96e-01
    prop_binY17_bin105    4.0273e-03 +/-  9.96e-01
    prop_binY17_bin106   -2.8806e-01 +/-  9.97e-01
    prop_binY17_bin107    4.5978e-02 +/-  9.61e-01
     prop_binY17_bin11   -5.6859e-01 +/-  9.76e-01
     prop_binY17_bin12    2.8803e-01 +/-  9.62e-01
     prop_binY17_bin13   -3.9716e-01 +/-  9.76e-01
     prop_binY17_bin14   -1.3251e-01 +/-  9.51e-01
     prop_binY17_bin15   -1.3251e-01 +/-  9.51e-01
     prop_binY17_bin16    4.8142e-01 +/-  9.24e-01
     prop_binY17_bin17    4.7110e-01 +/-  9.24e-01
     prop_binY17_bin18    4.0613e-01 +/-  9.52e-01
     prop_binY17_bin19   -2.2401e-02 +/-  9.67e-01
      prop_binY17_bin2    2.5466e-01 +/-  9.43e-01
     prop_binY17_bin20    1.3347e-01 +/-  9.66e-01
     prop_binY17_bin21   -1.5940e-01 +/-  9.68e-01
     prop_binY17_bin22    4.5690e-01 +/-  9.37e-01
     prop_binY17_bin23    4.4925e-01 +/-  9.37e-01
     prop_binY17_bin24    4.0808e-01 +/-  9.29e-01
     prop_binY17_bin25   -8.6157e-02 +/-  9.59e-01
     prop_binY17_bin26   -2.3559e-01 +/-  9.67e-01
     prop_binY17_bin27    2.2826e-01 +/-  9.63e-01
     prop_binY17_bin28   -9.0509e-02 +/-  9.63e-01
     prop_binY17_bin29   -3.6667e-01 +/-  9.44e-01
      prop_binY17_bin3   -1.9345e-01 +/-  9.68e-01
     prop_binY17_bin30   -4.3912e-01 +/-  9.12e-01
     prop_binY17_bin31   -3.9873e-02 +/-  9.50e-01
     prop_binY17_bin32   -5.4329e-01 +/-  9.75e-01
     prop_binY17_bin33    7.4661e-02 +/-  9.70e-01
     prop_binY17_bin34   -2.0037e-01 +/-  9.69e-01
     prop_binY17_bin35   -4.6755e-01 +/-  9.48e-01
     prop_binY17_bin36    7.3623e-02 +/-  9.31e-01
     prop_binY17_bin37    4.6309e-01 +/-  9.43e-01
     prop_binY17_bin38    1.1788e-02 +/-  9.64e-01
     prop_binY17_bin39    2.9865e-01 +/-  9.71e-01
      prop_binY17_bin4    3.8371e-01 +/-  9.69e-01
     prop_binY17_bin40    1.1789e-01 +/-  9.73e-01
     prop_binY17_bin41   -2.3142e-01 +/-  9.69e-01
     prop_binY17_bin42   -1.2785e-01 +/-  9.58e-01
     prop_binY17_bin43    7.0247e-02 +/-  9.74e-01
     prop_binY17_bin44    1.5372e-01 +/-  9.75e-01
     prop_binY17_bin45   -1.4709e-01 +/-  9.94e-01
     prop_binY17_bin46    1.0635e-01 +/-  9.91e-01
     prop_binY17_bin47    1.0714e-01 +/-  9.91e-01
     prop_binY17_bin48    4.6834e-02 +/-  9.82e-01
     prop_binY17_bin49    4.4518e-02 +/-  9.83e-01
      prop_binY17_bin5   -8.2972e-03 +/-  9.74e-01
     prop_binY17_bin50   -4.6460e-01 +/-  9.68e-01
     prop_binY17_bin51    6.4586e-01 +/-  9.60e-01
     prop_binY17_bin52    1.1095e-01 +/-  9.81e-01
     prop_binY17_bin53   -1.0271e-01 +/-  9.92e-01
     prop_binY17_bin54   -2.9419e-02 +/-  9.90e-01
     prop_binY17_bin55   -2.8005e-02 +/-  9.90e-01
     prop_binY17_bin56    5.4449e-02 +/-  9.72e-01
     prop_binY17_bin57    5.4449e-02 +/-  9.72e-01
     prop_binY17_bin58   -1.8191e-01 +/-  9.50e-01
     prop_binY17_bin59    4.8484e-01 +/-  9.64e-01
      prop_binY17_bin6   -2.0948e-01 +/-  9.69e-01
     prop_binY17_bin60   -2.5939e-02 +/-  9.79e-01
     prop_binY17_bin61    1.9696e-01 +/-  9.88e-01
     prop_binY17_bin62    2.8313e-01 +/-  9.86e-01
     prop_binY17_bin63    2.8313e-01 +/-  9.86e-01
     prop_binY17_bin64   -6.3817e-02 +/-  9.64e-01
     prop_binY17_bin65   -6.2865e-02 +/-  9.64e-01
     prop_binY17_bin66    5.4436e-02 +/-  9.54e-01
     prop_binY17_bin67    1.2403e-01 +/-  9.84e-01
     prop_binY17_bin68   -1.0400e-01 +/-  9.87e-01
     prop_binY17_bin69    1.0593e-01 +/-  9.83e-01
      prop_binY17_bin7   -2.3782e-01 +/-  9.69e-01
     prop_binY17_bin70   -2.2308e-01 +/-  9.93e-01
     prop_binY17_bin71   -4.0146e-01 +/-  9.69e-01
     prop_binY17_bin72    1.8284e-01 +/-  9.55e-01
     prop_binY17_bin73   -4.2704e-02 +/-  9.88e-01
     prop_binY17_bin74   -3.5566e-02 +/-  9.87e-01
     prop_binY17_bin75    2.0890e-02 +/-  9.93e-01
     prop_binY17_bin76   -1.4733e-01 +/-  9.94e-01
     prop_binY17_bin77   -5.9223e-02 +/-  9.72e-01
     prop_binY17_bin78   -4.6965e-02 +/-  9.66e-01
     prop_binY17_bin79    3.5644e-02 +/-  9.78e-01
      prop_binY17_bin8    2.7939e-02 +/-  9.27e-01
     prop_binY17_bin80    2.0711e-01 +/-  9.89e-01
     prop_binY17_bin81    2.9212e-02 +/-  9.94e-01
     prop_binY17_bin82    4.0138e-02 +/-  9.92e-01
     prop_binY17_bin83   -1.9954e-01 +/-  9.84e-01
     prop_binY17_bin84   -1.6939e-01 +/-  1.00e+00
     prop_binY17_bin85    6.0683e-02 +/-  9.87e-01
     prop_binY17_bin86    2.3449e-02 +/-  9.95e-01
     prop_binY17_bin87    2.3449e-02 +/-  9.95e-01
     prop_binY17_bin88   -1.5264e-01 +/-  9.96e-01
     prop_binY17_bin89   -1.5254e-01 +/-  9.96e-01
      prop_binY17_bin9    2.7939e-02 +/-  9.27e-01
     prop_binY17_bin90    3.7107e-02 +/-  9.96e-01
     prop_binY17_bin91    1.3263e-01 +/-  9.82e-01
     prop_binY17_bin92   -4.0550e-01 +/-  1.00e+00
     prop_binY17_bin93   -2.6171e-02 +/-  9.93e-01
     prop_binY17_bin94   -6.4818e-02 +/-  9.97e-01
     prop_binY17_bin95   -6.4773e-02 +/-  9.97e-01
     prop_binY17_bin96    1.8680e-02 +/-  9.96e-01
     prop_binY17_bin97    1.8814e-02 +/-  9.96e-01
     prop_binY17_bin98   -1.8092e-02 +/-  9.96e-01
     prop_binY17_bin99   -1.2902e-01 +/-  9.89e-01
      prop_binY18_bin0    3.3196e-01 +/-  9.26e-01
      prop_binY18_bin1    3.4691e-01 +/-  9.26e-01
     prop_binY18_bin10   -1.4461e-01 +/-  9.54e-01
    prop_binY18_bin100    1.2983e-01 +/-  9.81e-01
    prop_binY18_bin101   -1.0516e-01 +/-  9.92e-01
    prop_binY18_bin102    9.2048e-02 +/-  9.95e-01
    prop_binY18_bin103    9.1762e-02 +/-  9.95e-01
    prop_binY18_bin104   -6.5619e-02 +/-  9.97e-01
    prop_binY18_bin105   -6.5619e-02 +/-  9.97e-01
    prop_binY18_bin106   -2.2941e-02 +/-  9.93e-01
    prop_binY18_bin107   -2.2327e-01 +/-  9.90e-01
     prop_binY18_bin11    2.0843e-01 +/-  9.60e-01
     prop_binY18_bin12   -1.1849e-01 +/-  9.67e-01
     prop_binY18_bin13    2.0117e-01 +/-  9.62e-01
     prop_binY18_bin14   -2.3144e-01 +/-  9.67e-01
     prop_binY18_bin15   -2.3144e-01 +/-  9.67e-01
     prop_binY18_bin16    1.2650e-01 +/-  9.55e-01
     prop_binY18_bin17    1.3182e-01 +/-  9.55e-01
     prop_binY18_bin18    1.7101e-01 +/-  9.56e-01
     prop_binY18_bin19    7.5341e-02 +/-  9.60e-01
      prop_binY18_bin2   -8.1525e-01 +/-  9.50e-01
     prop_binY18_bin20    2.0863e-01 +/-  9.61e-01
     prop_binY18_bin21   -1.7059e-01 +/-  9.64e-01
     prop_binY18_bin22    1.0498e-01 +/-  9.61e-01
     prop_binY18_bin23    1.0290e-01 +/-  9.60e-01
     prop_binY18_bin24   -1.4560e-01 +/-  9.58e-01
     prop_binY18_bin25   -2.1805e-01 +/-  9.46e-01
     prop_binY18_bin26   -4.1276e-01 +/-  9.68e-01
     prop_binY18_bin27   -7.0020e-02 +/-  9.65e-01
     prop_binY18_bin28    2.1235e-01 +/-  9.47e-01
     prop_binY18_bin29    1.9744e-01 +/-  9.61e-01
      prop_binY18_bin3    3.1704e-01 +/-  9.54e-01
     prop_binY18_bin30   -5.2234e-02 +/-  9.48e-01
     prop_binY18_bin31   -2.1656e-01 +/-  9.52e-01
     prop_binY18_bin32    9.7509e-02 +/-  9.59e-01
     prop_binY18_bin33   -1.7185e-01 +/-  9.69e-01
     prop_binY18_bin34   -4.7933e-01 +/-  9.72e-01
     prop_binY18_bin35    1.8049e-02 +/-  9.64e-01
     prop_binY18_bin36   -3.1856e-01 +/-  9.34e-01
     prop_binY18_bin37    2.6679e-01 +/-  9.34e-01
     prop_binY18_bin38    1.2927e-04 +/-  9.57e-01
     prop_binY18_bin39    2.3559e-01 +/-  9.64e-01
      prop_binY18_bin4    2.2699e-01 +/-  9.66e-01
     prop_binY18_bin40   -1.1529e-01 +/-  9.70e-01
     prop_binY18_bin41   -3.9162e-01 +/-  9.72e-01
     prop_binY18_bin42   -1.3272e-01 +/-  9.75e-01
     prop_binY18_bin43   -5.8496e-01 +/-  9.92e-01
     prop_binY18_bin44   -4.3874e-01 +/-  9.91e-01
     prop_binY18_bin45    1.9349e-01 +/-  9.82e-01
     prop_binY18_bin46   -1.6940e-01 +/-  9.92e-01
     prop_binY18_bin47   -1.7209e-01 +/-  9.92e-01
     prop_binY18_bin48    1.9265e-01 +/-  9.87e-01
     prop_binY18_bin49    1.9093e-01 +/-  9.87e-01
      prop_binY18_bin5    4.1453e-01 +/-  9.65e-01
     prop_binY18_bin50    6.0200e-02 +/-  9.68e-01
     prop_binY18_bin51    9.5578e-02 +/-  9.77e-01
     prop_binY18_bin52    2.9218e-02 +/-  9.84e-01
     prop_binY18_bin53   -8.9330e-02 +/-  9.92e-01
     prop_binY18_bin54    1.4653e-01 +/-  9.89e-01
     prop_binY18_bin55    1.4509e-01 +/-  9.89e-01
     prop_binY18_bin56   -4.4931e-02 +/-  9.85e-01
     prop_binY18_bin57   -4.4931e-02 +/-  9.85e-01
     prop_binY18_bin58    2.4085e-02 +/-  9.75e-01
     prop_binY18_bin59   -2.3368e-01 +/-  9.87e-01
      prop_binY18_bin6   -2.7173e-01 +/-  9.71e-01
     prop_binY18_bin60   -4.6383e-02 +/-  9.88e-01
     prop_binY18_bin61   -1.2681e-02 +/-  9.90e-01
     prop_binY18_bin62    1.1876e-02 +/-  9.91e-01
     prop_binY18_bin63    1.1876e-02 +/-  9.91e-01
     prop_binY18_bin64   -1.6076e-01 +/-  9.82e-01
     prop_binY18_bin65   -1.6059e-01 +/-  9.83e-01
     prop_binY18_bin66   -1.8526e-01 +/-  9.76e-01
     prop_binY18_bin67    1.8802e-01 +/-  9.83e-01
     prop_binY18_bin68   -1.6588e-01 +/-  9.92e-01
     prop_binY18_bin69    5.5649e-03 +/-  9.90e-01
      prop_binY18_bin7   -2.5552e-01 +/-  9.70e-01
     prop_binY18_bin70    2.6177e-01 +/-  9.87e-01
     prop_binY18_bin71    2.2244e-01 +/-  9.78e-01
     prop_binY18_bin72    4.1669e-01 +/-  9.71e-01
     prop_binY18_bin73    1.3111e-01 +/-  9.83e-01
     prop_binY18_bin74   -1.1934e-01 +/-  9.93e-01
     prop_binY18_bin75   -7.8688e-02 +/-  9.93e-01
     prop_binY18_bin76    1.1257e-01 +/-  9.91e-01
     prop_binY18_bin77    6.9638e-02 +/-  9.86e-01
     prop_binY18_bin78   -2.6308e-01 +/-  9.77e-01
     prop_binY18_bin79   -2.7829e-01 +/-  9.86e-01
      prop_binY18_bin8    4.9646e-02 +/-  9.46e-01
     prop_binY18_bin80    2.3717e-01 +/-  9.85e-01
     prop_binY18_bin81    3.0345e-01 +/-  9.87e-01
     prop_binY18_bin82   -8.1258e-02 +/-  9.91e-01
     prop_binY18_bin83    3.8748e-01 +/-  9.84e-01
     prop_binY18_bin84   -1.8286e-01 +/-  1.00e+00
     prop_binY18_bin85   -2.9232e-01 +/-  1.00e+00
     prop_binY18_bin86   -1.2890e-01 +/-  9.96e-01
     prop_binY18_bin87   -1.2890e-01 +/-  9.96e-01
     prop_binY18_bin88    2.6578e-02 +/-  9.96e-01
     prop_binY18_bin89    2.6282e-02 +/-  9.97e-01
      prop_binY18_bin9    4.9646e-02 +/-  9.46e-01
     prop_binY18_bin90   -7.1240e-02 +/-  9.96e-01
     prop_binY18_bin91    1.3804e-01 +/-  9.86e-01
     prop_binY18_bin92    6.6926e-04 +/-  9.78e-01
     prop_binY18_bin93    3.0866e-01 +/-  9.80e-01
     prop_binY18_bin94   -2.1613e-02 +/-  9.95e-01
     prop_binY18_bin95   -2.1394e-02 +/-  9.95e-01
     prop_binY18_bin96    1.0403e-01 +/-  9.95e-01
     prop_binY18_bin97    1.0369e-01 +/-  9.94e-01
     prop_binY18_bin98    5.8945e-03 +/-  9.97e-01
     prop_binY18_bin99   -1.0892e-01 +/-  9.91e-01
              top_xsec    1.6002e+00 +/-  8.95e-01
                  yLQ2   -1.1027e-01 +/-  6.94e-02

