
Attaching file multidimfitTest.root as _file0...
(TFile *) 0x1f542c0

  RooFitResult: minimized FCN value: -1.43846e-08, estimated distance to minimum: 3.74578e-08
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    3.7805e-02 +/-  5.69e-02
                    A4    1.5977e+00 +/-  8.62e-02
                 FAC16    1.0561e-02 +/-  9.38e-01
               FAC1718   -1.1241e-04 +/-  9.11e-01
            MCStatBin1   -8.0833e-03 +/-  9.72e-01
           MCStatBin10    1.9813e-02 +/-  9.05e-01
           MCStatBin11    4.4881e-02 +/-  9.18e-01
           MCStatBin15   -4.6554e-02 +/-  9.11e-01
           MCStatBin16    5.8025e-04 +/-  9.01e-01
           MCStatBin17   -1.9901e-03 +/-  9.30e-01
            MCStatBin2    2.7960e-03 +/-  9.25e-01
           MCStatBin21    2.0100e-02 +/-  9.88e-01
           MCStatBin22    9.0709e-03 +/-  9.80e-01
           MCStatBin23   -5.8430e-03 +/-  9.88e-01
           MCStatBin24   -1.8419e-02 +/-  9.93e-01
           MCStatBin29    1.5862e-03 +/-  9.79e-01
            MCStatBin3    4.4984e-02 +/-  9.12e-01
           MCStatBin30   -2.5380e-03 +/-  9.90e-01
           MCStatBin31   -9.7623e-03 +/-  9.80e-01
           MCStatBin35    2.7072e-02 +/-  9.65e-01
           MCStatBin36   -4.6492e-02 +/-  9.93e-01
           MCStatBin37   -3.9766e-02 +/-  9.84e-01
            MCStatBin4    4.9219e-02 +/-  9.23e-01
           MCStatBin41    1.7521e-02 +/-  9.93e-01
           MCStatBin42    2.3620e-03 +/-  9.92e-01
           MCStatBin43   -2.3189e-03 +/-  9.91e-01
           MCStatBin44   -1.9020e-03 +/-  9.92e-01
           MCStatBin49    3.9453e-03 +/-  9.90e-01
           MCStatBin50   -2.4708e-03 +/-  9.90e-01
           MCStatBin51   -5.1743e-03 +/-  9.92e-01
           MCStatBin55   -4.1855e-02 +/-  9.87e-01
           MCStatBin56   -1.1622e-02 +/-  9.87e-01
           MCStatBin57   -1.2839e-03 +/-  9.90e-01
            MCStatBin9   -4.4841e-02 +/-  9.33e-01
                    Pu    3.8573e-02 +/-  9.30e-01
               REFAC16   -1.1385e-02 +/-  8.07e-01
             REFAC1718    1.4814e-03 +/-  8.47e-01
              RENORM16   -3.1793e-02 +/-  9.27e-01
            RENORM1718   -1.5881e-02 +/-  9.71e-01
              alphaS16    7.6676e-03 +/-  1.02e+00
            alphaS1718    3.8211e-13 +/-  1.00e+00
               db_xsec   -2.6625e-04 +/-  9.96e-01
               dy_xsec    8.4517e-03 +/-  8.55e-01
         emucostrw1b16    3.0546e-02 +/-  7.03e-01
       emucostrw1b1718   -3.4289e-02 +/-  6.63e-01
         emucostrw2b16   -2.6168e-03 +/-  9.73e-01
       emucostrw2b1718   -4.0798e-03 +/-  9.83e-01
         emucostrw3b16   -4.7743e-03 +/-  9.91e-01
       emucostrw3b1718    1.4324e-02 +/-  9.91e-01
         emucostrw4b16   -3.9544e-03 +/-  9.95e-01
       emucostrw4b1718    1.8676e-02 +/-  9.96e-01
              gam_xsec    6.0592e-03 +/-  1.00e+00
                lumi16   -5.5802e-03 +/-  9.32e-01
                lumi17    6.3421e-03 +/-  8.43e-01
                lumi18    9.0095e-03 +/-  9.08e-01
                lumiBC    2.1664e-03 +/-  9.99e-01
                lumiDB    2.5241e-04 +/-  9.93e-01
                lumiGS   -7.0527e-04 +/-  9.97e-01
                lumiLS    2.1664e-03 +/-  9.99e-01
                lumiXY    1.2561e-02 +/-  9.01e-01
             muFakes16   -2.2377e-03 +/-  9.99e-01
             muFakes17    8.4168e-03 +/-  9.64e-01
             muFakes18    1.0661e-02 +/-  9.97e-01
            muHLTBAR16   -7.3564e-04 +/-  1.00e+00
            muHLTBAR17    1.0292e-03 +/-  1.00e+00
            muHLTBAR18    2.6341e-03 +/-  9.99e-01
            muHLTEND16    7.4520e-03 +/-  9.94e-01
            muHLTEND17    6.4921e-04 +/-  9.97e-01
            muHLTEND18   -1.1385e-03 +/-  9.99e-01
             muIDBAR16   -4.1080e-03 +/-  9.46e-01
             muIDBAR17    1.0637e-02 +/-  9.41e-01
             muIDBAR18    5.9939e-03 +/-  9.89e-01
             muIDEND16    1.8623e-02 +/-  9.22e-01
             muIDEND17   -5.5138e-03 +/-  9.78e-01
             muIDEND18   -4.9653e-03 +/-  9.97e-01
               muIDSYS    8.1536e-03 +/-  9.16e-01
            muISOBAR16   -1.3115e-03 +/-  9.96e-01
            muISOBAR17    1.4643e-03 +/-  9.99e-01
            muISOBAR18    2.5395e-03 +/-  9.99e-01
            muISOEND16    2.8442e-03 +/-  9.96e-01
            muISOEND17   -8.0898e-04 +/-  1.00e+00
            muISOEND18   -2.6297e-03 +/-  1.00e+00
              muISOSYS   -5.9416e-04 +/-  9.97e-01
              muPref16   -2.0291e-03 +/-  9.98e-01
            muPref1718   -2.0060e-04 +/-  1.00e+00
                muRC16   -1.0896e-02 +/-  7.17e-01
                muRC17    2.7190e-02 +/-  8.61e-01
                muRC18    4.4936e-02 +/-  8.71e-01
         mufakesrw1b16   -8.8177e-04 +/-  1.00e+00
         mufakesrw1b17    7.0222e-03 +/-  9.82e-01
         mufakesrw1b18    1.0139e-03 +/-  9.98e-01
         mufakesrw2b16   -1.2922e-04 +/-  9.95e-01
         mufakesrw2b17    1.4410e-03 +/-  9.99e-01
         mufakesrw2b18    3.2030e-03 +/-  1.01e+00
         mufakesrw3b16   -1.8500e-03 +/-  1.00e+00
         mufakesrw3b17   -4.1105e-03 +/-  9.99e-01
         mufakesrw3b18    2.8230e-03 +/-  9.99e-01
         mufakesrw4b16    3.5748e-13 +/-  1.00e+00
         mufakesrw4b17   -3.6450e-04 +/-  1.00e+00
         mufakesrw4b18    2.9975e-03 +/-  1.00e+00
               nlo_sys    4.5234e-05 +/-  1.00e+00
                  pdf1    9.4133e-03 +/-  1.01e+00
                 pdf10    1.0953e-02 +/-  1.00e+00
                 pdf11   -1.3712e-02 +/-  1.01e+00
                 pdf12   -6.0560e-03 +/-  1.01e+00
                 pdf13    8.6186e-03 +/-  1.01e+00
                 pdf14    8.1067e-03 +/-  1.04e+00
                 pdf15   -2.2480e-03 +/-  1.01e+00
                 pdf16    1.6980e-03 +/-  1.00e+00
                 pdf17   -5.7652e-03 +/-  1.00e+00
                 pdf18   -2.2592e-03 +/-  1.00e+00
                 pdf19   -6.3498e-03 +/-  1.00e+00
                  pdf2   -4.6515e-03 +/-  9.98e-01
                 pdf20   -1.1089e-02 +/-  1.01e+00
                 pdf21    5.7543e-03 +/-  1.00e+00
                 pdf22   -1.6421e-02 +/-  1.01e+00
                 pdf23    8.7558e-03 +/-  1.00e+00
                 pdf24   -1.0224e-02 +/-  1.01e+00
                 pdf25    4.4485e-03 +/-  9.99e-01
                 pdf26    1.4704e-02 +/-  9.99e-01
                 pdf27   -1.5557e-02 +/-  1.00e+00
                 pdf28   -4.9129e-03 +/-  9.97e-01
                 pdf29    7.7614e-04 +/-  1.01e+00
                  pdf3    3.9978e-03 +/-  9.98e-01
                 pdf30    8.9009e-03 +/-  1.00e+00
                 pdf31   -1.8454e-03 +/-  1.01e+00
                 pdf32    5.4866e-03 +/-  1.00e+00
                 pdf33   -6.4912e-03 +/-  1.02e+00
                 pdf34   -3.2645e-03 +/-  1.00e+00
                 pdf35   -1.5350e-02 +/-  9.97e-01
                 pdf36   -1.0571e-03 +/-  1.00e+00
                 pdf37   -4.1249e-03 +/-  1.01e+00
                 pdf38   -1.3579e-02 +/-  1.01e+00
                 pdf39    2.2513e-03 +/-  1.00e+00
                  pdf4   -1.2083e-02 +/-  1.02e+00
                 pdf40    5.4049e-03 +/-  1.01e+00
                 pdf41   -6.2133e-03 +/-  9.98e-01
                 pdf42    9.0103e-03 +/-  1.00e+00
                 pdf43   -3.9776e-03 +/-  1.02e+00
                 pdf44    2.4978e-03 +/-  9.96e-01
                 pdf45   -2.4702e-03 +/-  1.02e+00
                 pdf46   -2.9101e-03 +/-  1.01e+00
                 pdf47    9.5941e-03 +/-  1.00e+00
                 pdf48    7.9883e-03 +/-  1.00e+00
                 pdf49   -6.4153e-03 +/-  9.99e-01
                  pdf5   -1.5660e-03 +/-  1.00e+00
                 pdf50    8.2758e-03 +/-  1.01e+00
                 pdf51    1.0100e-02 +/-  1.00e+00
                 pdf52    6.8805e-03 +/-  1.00e+00
                 pdf53    3.5074e-04 +/-  1.01e+00
                 pdf54   -4.3460e-03 +/-  9.94e-01
                 pdf55    9.8955e-03 +/-  1.01e+00
                 pdf56   -2.9622e-03 +/-  1.00e+00
                 pdf57   -2.7999e-03 +/-  1.03e+00
                 pdf58    5.1131e-03 +/-  1.01e+00
                 pdf59   -7.7201e-03 +/-  1.00e+00
                  pdf6   -2.6400e-04 +/-  1.00e+00
                 pdf60    2.7386e-03 +/-  1.02e+00
                  pdf7   -4.8812e-03 +/-  1.01e+00
                  pdf8    7.5968e-03 +/-  9.99e-01
                  pdf9    2.5019e-03 +/-  1.03e+00
      prop_binY16_bin0    2.6097e-01 +/-  9.32e-01
      prop_binY16_bin1    8.8878e-02 +/-  9.34e-01
     prop_binY16_bin10    4.2581e-02 +/-  9.39e-01
     prop_binY16_bin11   -3.4758e-02 +/-  9.46e-01
     prop_binY16_bin12    2.7125e-02 +/-  9.50e-01
     prop_binY16_bin13    6.7279e-02 +/-  9.44e-01
     prop_binY16_bin14   -1.6573e-01 +/-  9.16e-01
     prop_binY16_bin15   -8.2183e-02 +/-  9.29e-01
     prop_binY16_bin16   -1.8601e-01 +/-  9.54e-01
     prop_binY16_bin17    1.4598e-01 +/-  9.60e-01
     prop_binY16_bin18    4.2114e-02 +/-  9.62e-01
     prop_binY16_bin19    7.7238e-02 +/-  9.56e-01
      prop_binY16_bin2    8.4101e-02 +/-  9.39e-01
     prop_binY16_bin20    9.6362e-02 +/-  9.36e-01
     prop_binY16_bin21   -4.9793e-03 +/-  9.66e-01
     prop_binY16_bin22    2.5033e-02 +/-  9.77e-01
     prop_binY16_bin23    1.0079e-02 +/-  9.82e-01
     prop_binY16_bin24   -3.1165e-02 +/-  9.84e-01
     prop_binY16_bin25   -2.9538e-02 +/-  9.82e-01
     prop_binY16_bin26    1.5989e-02 +/-  9.64e-01
     prop_binY16_bin27   -5.5960e-02 +/-  9.45e-01
     prop_binY16_bin28   -2.9061e-02 +/-  9.56e-01
     prop_binY16_bin29   -5.7165e-03 +/-  9.84e-01
      prop_binY16_bin3   -9.8453e-02 +/-  9.46e-01
     prop_binY16_bin30    3.6012e-02 +/-  9.86e-01
     prop_binY16_bin31   -5.7570e-02 +/-  9.83e-01
     prop_binY16_bin32   -4.1654e-03 +/-  9.83e-01
     prop_binY16_bin33    2.9139e-02 +/-  9.76e-01
     prop_binY16_bin34   -9.3017e-02 +/-  9.40e-01
     prop_binY16_bin35   -8.1192e-02 +/-  9.72e-01
     prop_binY16_bin36   -1.2621e-02 +/-  9.86e-01
     prop_binY16_bin37   -1.3034e-02 +/-  9.89e-01
     prop_binY16_bin38    2.6023e-02 +/-  9.86e-01
     prop_binY16_bin39    3.6034e-02 +/-  9.81e-01
      prop_binY16_bin4    1.0490e-01 +/-  9.48e-01
     prop_binY16_bin40    1.4603e-01 +/-  9.55e-01
     prop_binY16_bin41   -1.2351e-02 +/-  9.85e-01
     prop_binY16_bin42    4.2358e-03 +/-  9.93e-01
     prop_binY16_bin43   -5.9683e-03 +/-  9.94e-01
     prop_binY16_bin44    5.5774e-03 +/-  9.95e-01
     prop_binY16_bin45   -1.9998e-03 +/-  9.95e-01
     prop_binY16_bin46    8.9224e-03 +/-  9.94e-01
     prop_binY16_bin47   -1.0055e-01 +/-  9.74e-01
     prop_binY16_bin48    1.5620e-02 +/-  9.75e-01
     prop_binY16_bin49    4.6601e-03 +/-  9.92e-01
      prop_binY16_bin5   -6.8439e-02 +/-  9.45e-01
     prop_binY16_bin50   -9.3054e-03 +/-  9.95e-01
     prop_binY16_bin51    2.2982e-02 +/-  9.38e-01
     prop_binY16_bin52   -4.0841e-03 +/-  9.78e-01
     prop_binY16_bin53   -5.3451e-03 +/-  9.69e-01
     prop_binY16_bin54   -1.0910e-01 +/-  9.76e-01
     prop_binY16_bin55   -6.5739e-03 +/-  9.89e-01
     prop_binY16_bin56    3.3862e-03 +/-  9.94e-01
     prop_binY16_bin57   -4.3003e-03 +/-  9.93e-01
     prop_binY16_bin58    2.8802e-03 +/-  9.95e-01
     prop_binY16_bin59    5.4222e-02 +/-  9.72e-01
      prop_binY16_bin6   -6.8622e-02 +/-  9.44e-01
      prop_binY16_bin7   -2.4979e-01 +/-  9.44e-01
      prop_binY16_bin8   -1.0708e-01 +/-  9.21e-01
      prop_binY16_bin9   -3.1684e-02 +/-  9.33e-01
      prop_binY17_bin0   -1.0401e-02 +/-  9.29e-01
      prop_binY17_bin1    2.9048e-02 +/-  9.60e-01
     prop_binY17_bin10    4.0844e-02 +/-  9.68e-01
     prop_binY17_bin11   -4.8936e-03 +/-  9.74e-01
     prop_binY17_bin12   -2.6494e-02 +/-  9.74e-01
     prop_binY17_bin13   -5.7187e-02 +/-  9.51e-01
     prop_binY17_bin14    1.7410e-02 +/-  9.40e-01
     prop_binY17_bin15   -5.5067e-03 +/-  9.58e-01
     prop_binY17_bin16   -2.4524e-02 +/-  9.71e-01
     prop_binY17_bin17    4.1236e-02 +/-  9.77e-01
     prop_binY17_bin18    1.2562e-02 +/-  9.78e-01
     prop_binY17_bin19   -1.9894e-02 +/-  9.72e-01
      prop_binY17_bin2    7.8422e-02 +/-  9.65e-01
     prop_binY17_bin20    9.4696e-03 +/-  9.54e-01
     prop_binY17_bin21    2.5735e-02 +/-  9.82e-01
     prop_binY17_bin22   -6.2277e-03 +/-  9.86e-01
     prop_binY17_bin23    1.2185e-03 +/-  9.89e-01
     prop_binY17_bin24   -1.4906e-02 +/-  9.91e-01
     prop_binY17_bin25   -3.7113e-03 +/-  9.90e-01
     prop_binY17_bin26   -1.6612e-02 +/-  9.86e-01
     prop_binY17_bin27    1.4643e-02 +/-  9.61e-01
     prop_binY17_bin28   -2.3085e-02 +/-  9.63e-01
     prop_binY17_bin29    7.0942e-03 +/-  9.88e-01
      prop_binY17_bin3    3.4831e-02 +/-  9.72e-01
     prop_binY17_bin30   -2.1008e-02 +/-  9.91e-01
     prop_binY17_bin31    7.5351e-03 +/-  9.94e-01
     prop_binY17_bin32   -9.2112e-03 +/-  9.92e-01
     prop_binY17_bin33    2.1593e-02 +/-  9.75e-01
     prop_binY17_bin34    1.0902e-01 +/-  9.72e-01
     prop_binY17_bin35   -4.5776e-02 +/-  9.84e-01
     prop_binY17_bin36   -1.8607e-02 +/-  9.93e-01
     prop_binY17_bin37    1.7725e-03 +/-  9.95e-01
     prop_binY17_bin38    1.3742e-02 +/-  1.01e+00
     prop_binY17_bin39   -5.0154e-02 +/-  9.87e-01
      prop_binY17_bin4   -3.7969e-03 +/-  9.73e-01
     prop_binY17_bin40    2.1377e-02 +/-  9.65e-01
     prop_binY17_bin41   -9.1220e-04 +/-  9.92e-01
     prop_binY17_bin42    2.8861e-03 +/-  9.96e-01
     prop_binY17_bin43   -4.5546e-04 +/-  9.97e-01
     prop_binY17_bin44   -1.7951e-03 +/-  9.97e-01
     prop_binY17_bin45   -5.0671e-03 +/-  9.97e-01
     prop_binY17_bin46    2.2076e-03 +/-  9.94e-01
     prop_binY17_bin47   -5.8757e-03 +/-  9.72e-01
     prop_binY17_bin48   -1.3029e-02 +/-  9.90e-01
     prop_binY17_bin49   -4.7568e-03 +/-  9.96e-01
      prop_binY17_bin5   -5.3584e-02 +/-  9.71e-01
     prop_binY17_bin50   -1.5183e-03 +/-  9.97e-01
     prop_binY17_bin51   -1.0435e-03 +/-  9.97e-01
     prop_binY17_bin52    1.5624e-03 +/-  9.98e-01
     prop_binY17_bin53    9.9306e-03 +/-  9.92e-01
     prop_binY17_bin54   -2.6614e-02 +/-  9.89e-01
     prop_binY17_bin55   -1.4362e-02 +/-  9.96e-01
     prop_binY17_bin56    6.2742e-03 +/-  9.97e-01
     prop_binY17_bin57   -8.5316e-03 +/-  9.97e-01
     prop_binY17_bin58    6.1578e-03 +/-  9.95e-01
     prop_binY17_bin59    8.6134e-03 +/-  9.98e-01
      prop_binY17_bin6   -3.2471e-02 +/-  9.67e-01
      prop_binY17_bin7   -1.2748e-02 +/-  9.39e-01
      prop_binY17_bin8    6.5893e-02 +/-  9.18e-01
      prop_binY17_bin9    5.8127e-02 +/-  9.59e-01
      prop_binY18_bin0    9.7476e-02 +/-  9.65e-01
      prop_binY18_bin1   -1.2856e-03 +/-  9.60e-01
     prop_binY18_bin10   -4.0164e-02 +/-  9.67e-01
     prop_binY18_bin11    6.0748e-02 +/-  9.71e-01
     prop_binY18_bin12    1.5339e-02 +/-  9.70e-01
     prop_binY18_bin13    2.2629e-02 +/-  9.70e-01
     prop_binY18_bin14    6.7185e-02 +/-  9.42e-01
     prop_binY18_bin15    3.8330e-02 +/-  9.48e-01
     prop_binY18_bin16    2.7685e-02 +/-  9.64e-01
     prop_binY18_bin17   -2.0858e-03 +/-  9.73e-01
     prop_binY18_bin18   -5.3584e-03 +/-  9.85e-01
     prop_binY18_bin19   -4.2648e-02 +/-  9.74e-01
      prop_binY18_bin2    6.5439e-02 +/-  9.57e-01
     prop_binY18_bin20    8.5357e-02 +/-  9.76e-01
     prop_binY18_bin21    1.2984e-02 +/-  9.86e-01
     prop_binY18_bin22    5.6861e-03 +/-  9.88e-01
     prop_binY18_bin23    1.7403e-03 +/-  9.91e-01
     prop_binY18_bin24   -1.7364e-03 +/-  9.92e-01
     prop_binY18_bin25   -4.0140e-03 +/-  9.92e-01
     prop_binY18_bin26   -1.0616e-02 +/-  9.88e-01
     prop_binY18_bin27   -6.8303e-02 +/-  9.82e-01
     prop_binY18_bin28    1.3643e-02 +/-  9.79e-01
     prop_binY18_bin29    1.6291e-02 +/-  9.87e-01
      prop_binY18_bin3   -1.8472e-02 +/-  9.68e-01
     prop_binY18_bin30    8.3925e-03 +/-  9.92e-01
     prop_binY18_bin31   -8.3156e-03 +/-  9.93e-01
     prop_binY18_bin32   -9.1978e-03 +/-  1.00e+00
     prop_binY18_bin33   -8.1000e-03 +/-  9.89e-01
     prop_binY18_bin34    4.1533e-02 +/-  9.75e-01
     prop_binY18_bin35    1.4995e-02 +/-  9.83e-01
     prop_binY18_bin36   -3.8223e-02 +/-  9.90e-01
     prop_binY18_bin37    2.5009e-02 +/-  9.92e-01
     prop_binY18_bin38   -7.2544e-03 +/-  1.01e+00
     prop_binY18_bin39   -1.7056e-02 +/-  1.00e+00
      prop_binY18_bin4    4.9204e-02 +/-  9.70e-01
     prop_binY18_bin40    3.8120e-02 +/-  9.86e-01
     prop_binY18_bin41    9.0024e-03 +/-  9.91e-01
     prop_binY18_bin42   -2.5844e-02 +/-  9.91e-01
     prop_binY18_bin43   -2.2027e-03 +/-  9.97e-01
     prop_binY18_bin44    7.6847e-04 +/-  9.98e-01
     prop_binY18_bin45    1.8449e-02 +/-  9.93e-01
     prop_binY18_bin46   -5.1399e-03 +/-  9.94e-01
     prop_binY18_bin47   -2.4195e-02 +/-  9.89e-01
     prop_binY18_bin48    4.9609e-04 +/-  9.88e-01
     prop_binY18_bin49   -8.2942e-03 +/-  9.95e-01
      prop_binY18_bin5   -4.0830e-02 +/-  9.63e-01
     prop_binY18_bin50    7.4878e-04 +/-  9.96e-01
     prop_binY18_bin51   -1.5698e-03 +/-  9.98e-01
     prop_binY18_bin52    4.3239e-03 +/-  9.96e-01
     prop_binY18_bin53    1.3747e-03 +/-  9.94e-01
     prop_binY18_bin54    1.0802e-02 +/-  9.88e-01
     prop_binY18_bin55   -8.1568e-04 +/-  9.93e-01
     prop_binY18_bin56    6.9931e-03 +/-  9.97e-01
     prop_binY18_bin57   -8.1908e-03 +/-  9.97e-01
     prop_binY18_bin58   -6.1882e-04 +/-  1.02e+00
     prop_binY18_bin59   -2.5520e-03 +/-  1.01e+00
      prop_binY18_bin6   -1.2030e-02 +/-  9.66e-01
      prop_binY18_bin7   -1.0485e-01 +/-  9.69e-01
      prop_binY18_bin8   -6.1005e-02 +/-  9.55e-01
      prop_binY18_bin9   -1.2267e-02 +/-  9.56e-01
              top_xsec    1.2909e-02 +/-  9.15e-01
                  yLQ2   -1.7760e-02 +/-  4.10e-01

