
Attaching file multidimfitTest.root as _file0...
(TFile *) 0x1df31c0

  RooFitResult: minimized FCN value: -0.0757679, estimated distance to minimum: 6.97466e-05
                covariance matrix quality: Unknown, matrix was externally provided
                Status : 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                 FAC16    1.3649e-02 +/-  9.49e-01
               FAC1718   -1.2772e-03 +/-  1.10e+00
        MCStatBin10y16   -2.5069e-03 +/-  9.56e-01
        MCStatBin10y17    2.1319e-02 +/-  9.73e-01
        MCStatBin10y18    3.4743e-03 +/-  9.64e-01
        MCStatBin11y16    7.9615e-03 +/-  9.60e-01
        MCStatBin11y17    2.4938e-02 +/-  9.76e-01
        MCStatBin11y18    1.6476e-02 +/-  9.69e-01
        MCStatBin15y16   -6.0494e-02 +/-  9.54e-01
        MCStatBin15y17   -2.1761e-03 +/-  9.72e-01
        MCStatBin15y18    1.3841e-02 +/-  9.63e-01
        MCStatBin16y16   -2.5773e-02 +/-  9.51e-01
        MCStatBin16y17    5.1843e-03 +/-  9.71e-01
        MCStatBin16y18    2.2559e-02 +/-  9.60e-01
        MCStatBin17y16   -3.1030e-02 +/-  9.61e-01
        MCStatBin17y17    1.1341e-02 +/-  9.77e-01
        MCStatBin17y18    1.7047e-02 +/-  9.70e-01
         MCStatBin1y16    5.2516e-03 +/-  9.85e-01
         MCStatBin1y17   -6.7055e-03 +/-  9.90e-01
         MCStatBin1y18   -3.4121e-03 +/-  9.87e-01
        MCStatBin21y16    1.1135e-02 +/-  9.94e-01
        MCStatBin21y17    4.6101e-03 +/-  9.97e-01
        MCStatBin21y18    5.6462e-03 +/-  9.95e-01
        MCStatBin22y16    3.3042e-03 +/-  9.90e-01
        MCStatBin22y17    3.9480e-03 +/-  9.95e-01
        MCStatBin22y18    1.8977e-03 +/-  9.93e-01
        MCStatBin23y16   -2.9961e-03 +/-  9.90e-01
        MCStatBin23y17   -4.3747e-03 +/-  9.95e-01
        MCStatBin23y18    5.5260e-04 +/-  9.93e-01
        MCStatBin24y16   -1.2536e-02 +/-  9.90e-01
        MCStatBin24y17   -7.0099e-03 +/-  9.95e-01
        MCStatBin24y18   -5.8602e-04 +/-  9.93e-01
        MCStatBin29y16    1.3219e-05 +/-  9.89e-01
        MCStatBin29y17   -9.7212e-04 +/-  9.96e-01
        MCStatBin29y18    3.1697e-03 +/-  9.93e-01
         MCStatBin2y16    1.1226e-02 +/-  9.63e-01
         MCStatBin2y17   -8.2544e-04 +/-  9.79e-01
         MCStatBin2y18   -7.7915e-03 +/-  9.70e-01
        MCStatBin30y16   -6.5868e-03 +/-  9.87e-01
        MCStatBin30y17   -9.0176e-04 +/-  9.95e-01
        MCStatBin30y18    4.2554e-03 +/-  9.92e-01
        MCStatBin31y16   -4.7900e-03 +/-  9.89e-01
        MCStatBin31y17   -6.1594e-03 +/-  9.96e-01
        MCStatBin31y18   -3.8064e-05 +/-  9.93e-01
        MCStatBin35y16   -2.2502e-02 +/-  9.83e-01
        MCStatBin35y17    3.6274e-02 +/-  9.91e-01
        MCStatBin35y18    1.6748e-02 +/-  9.87e-01
        MCStatBin36y16   -3.4619e-02 +/-  9.85e-01
        MCStatBin36y17   -1.8412e-02 +/-  9.92e-01
        MCStatBin36y18    4.4518e-03 +/-  9.89e-01
        MCStatBin37y16   -1.9720e-02 +/-  9.87e-01
        MCStatBin37y17   -1.2070e-02 +/-  9.94e-01
        MCStatBin37y18   -9.9810e-03 +/-  9.91e-01
         MCStatBin3y16    1.2473e-02 +/-  9.62e-01
         MCStatBin3y17    1.7597e-02 +/-  9.76e-01
         MCStatBin3y18    1.9372e-02 +/-  9.62e-01
        MCStatBin41y16    1.0273e-02 +/-  9.96e-01
        MCStatBin41y17    2.6174e-03 +/-  9.99e-01
        MCStatBin41y18    4.8449e-03 +/-  9.98e-01
        MCStatBin42y16   -9.8315e-05 +/-  9.95e-01
        MCStatBin42y17    4.8196e-04 +/-  9.98e-01
        MCStatBin42y18    1.6379e-03 +/-  9.98e-01
        MCStatBin43y16    1.1743e-03 +/-  9.95e-01
        MCStatBin43y17   -1.3455e-03 +/-  9.98e-01
        MCStatBin43y18   -2.8790e-03 +/-  9.98e-01
        MCStatBin44y16   -1.8564e-04 +/-  9.96e-01
        MCStatBin44y17   -1.4492e-03 +/-  9.98e-01
        MCStatBin44y18   -1.0018e-03 +/-  9.98e-01
        MCStatBin49y16    5.5580e-03 +/-  9.94e-01
        MCStatBin49y17   -2.3943e-03 +/-  9.98e-01
        MCStatBin49y18    8.2253e-04 +/-  9.97e-01
         MCStatBin4y16    7.5699e-03 +/-  9.62e-01
         MCStatBin4y17    2.1902e-02 +/-  9.77e-01
         MCStatBin4y18    2.3346e-02 +/-  9.70e-01
        MCStatBin50y16    1.8693e-03 +/-  9.94e-01
        MCStatBin50y17   -2.0958e-03 +/-  9.98e-01
        MCStatBin50y18   -2.7354e-03 +/-  9.97e-01
        MCStatBin51y16   -3.2854e-03 +/-  9.96e-01
        MCStatBin51y17   -1.6268e-03 +/-  9.98e-01
        MCStatBin51y18   -7.3420e-04 +/-  9.97e-01
        MCStatBin55y16   -3.7026e-02 +/-  9.94e-01
        MCStatBin55y17   -9.5284e-03 +/-  9.97e-01
        MCStatBin55y18    4.3840e-03 +/-  9.95e-01
        MCStatBin56y16   -2.9865e-03 +/-  9.93e-01
        MCStatBin56y17   -7.9564e-03 +/-  9.97e-01
        MCStatBin56y18   -1.0211e-03 +/-  9.96e-01
        MCStatBin57y16   -6.8875e-04 +/-  9.94e-01
        MCStatBin57y17   -4.1395e-04 +/-  9.97e-01
        MCStatBin57y18   -3.9855e-04 +/-  9.97e-01
         MCStatBin9y16   -2.2366e-02 +/-  9.67e-01
         MCStatBin9y17    1.3191e-03 +/-  9.82e-01
         MCStatBin9y18   -2.4834e-02 +/-  9.73e-01
                    Pu    3.5718e-02 +/-  9.31e-01
               REFAC16   -1.1906e-02 +/-  8.60e-01
             REFAC1718   -1.7552e-03 +/-  9.18e-01
              RENORM16   -3.0593e-02 +/-  1.08e+00
            RENORM1718   -1.7629e-02 +/-  9.78e-01
              alphaS16    7.3117e-03 +/-  1.02e+00
            alphaS1718    0.0000e+00 +/-  1.00e+00
               db_xsec    7.3106e-04 +/-  9.96e-01
               dy_xsec    1.7011e-03 +/-  8.86e-01
         emucostrw1b16    2.7511e-02 +/-  7.04e-01
       emucostrw1b1718   -3.5896e-02 +/-  6.60e-01
         emucostrw2b16   -4.2296e-03 +/-  9.74e-01
       emucostrw2b1718   -4.0117e-03 +/-  9.82e-01
         emucostrw3b16   -4.3209e-03 +/-  9.91e-01
       emucostrw3b1718    1.5639e-02 +/-  9.91e-01
         emucostrw4b16   -3.4838e-03 +/-  9.95e-01
       emucostrw4b1718    1.9396e-02 +/-  9.95e-01
              gam_xsec    6.8291e-03 +/-  1.00e+00
                lumi16   -3.1083e-03 +/-  9.38e-01
                lumi17    8.8006e-03 +/-  8.48e-01
                lumi18    7.8938e-03 +/-  9.09e-01
                lumiBC    1.9378e-03 +/-  9.98e-01
                lumiDB    1.3762e-03 +/-  9.93e-01
                lumiGS    5.7705e-05 +/-  9.98e-01
                lumiLS    1.9378e-03 +/-  9.98e-01
                lumiXY    1.3649e-02 +/-  9.13e-01
             muFakes16   -1.5181e-03 +/-  9.99e-01
             muFakes17    7.9316e-03 +/-  9.64e-01
             muFakes18    9.3826e-03 +/-  9.96e-01
            muHLTBAR16   -1.0128e-03 +/-  1.00e+00
            muHLTBAR17    1.3840e-03 +/-  9.99e-01
            muHLTBAR18    2.2257e-03 +/-  9.99e-01
            muHLTEND16    7.7693e-03 +/-  9.93e-01
            muHLTEND17    3.5348e-04 +/-  9.97e-01
            muHLTEND18   -2.0891e-03 +/-  9.98e-01
             muIDBAR16   -3.2693e-03 +/-  9.49e-01
             muIDBAR17    1.2302e-02 +/-  9.43e-01
             muIDBAR18    5.4619e-03 +/-  9.89e-01
             muIDEND16    1.9807e-02 +/-  9.23e-01
             muIDEND17   -6.7255e-03 +/-  9.79e-01
             muIDEND18   -6.7208e-03 +/-  9.97e-01
               muIDSYS    6.8385e-03 +/-  9.14e-01
            muISOBAR16   -1.5071e-03 +/-  9.97e-01
            muISOBAR17    2.1478e-03 +/-  9.99e-01
            muISOBAR18    2.3722e-03 +/-  9.99e-01
            muISOEND16    3.8297e-03 +/-  9.96e-01
            muISOEND17   -1.1546e-03 +/-  9.99e-01
            muISOEND18   -3.3777e-03 +/-  9.99e-01
              muISOSYS   -6.3994e-04 +/-  9.96e-01
              muPref16   -2.7456e-03 +/-  9.98e-01
            muPref1718    2.2693e-04 +/-  1.00e+00
                muRC16   -1.0975e-02 +/-  7.11e-01
                muRC17    2.5287e-02 +/-  8.51e-01
                muRC18    4.1940e-02 +/-  8.54e-01
         mufakesrw1b16   -2.0142e-04 +/-  1.00e+00
         mufakesrw1b17    6.7994e-03 +/-  9.84e-01
         mufakesrw1b18    5.0926e-04 +/-  9.98e-01
         mufakesrw2b16   -1.3329e-04 +/-  1.00e+00
         mufakesrw2b17    1.3429e-03 +/-  9.99e-01
         mufakesrw2b18    3.0444e-03 +/-  9.99e-01
         mufakesrw3b16   -1.9292e-03 +/-  1.00e+00
         mufakesrw3b17   -4.0044e-03 +/-  9.99e-01
         mufakesrw3b18    2.7363e-03 +/-  9.99e-01
         mufakesrw4b16    0.0000e+00 +/-  1.00e+00
         mufakesrw4b17   -3.0756e-04 +/-  1.00e+00
         mufakesrw4b18    2.7249e-03 +/-  9.99e-01
               nlo_sys    3.0188e-04 +/-  1.08e+00
                  pdf1    9.4906e-03 +/-  9.97e-01
                 pdf10    1.2194e-02 +/-  1.00e+00
                 pdf11   -1.4422e-02 +/-  1.00e+00
                 pdf12   -6.7268e-03 +/-  1.00e+00
                 pdf13    9.9675e-03 +/-  9.99e-01
                 pdf14    6.6470e-03 +/-  9.99e-01
                 pdf15   -3.4627e-03 +/-  1.01e+00
                 pdf16    2.4585e-03 +/-  1.00e+00
                 pdf17   -5.2573e-03 +/-  1.00e+00
                 pdf18   -2.6468e-03 +/-  1.00e+00
                 pdf19   -7.1051e-03 +/-  1.00e+00
                  pdf2   -5.1911e-03 +/-  9.98e-01
                 pdf20   -1.1012e-02 +/-  1.01e+00
                 pdf21    6.6547e-03 +/-  9.99e-01
                 pdf22   -1.6507e-02 +/-  1.01e+00
                 pdf23    7.8428e-03 +/-  1.00e+00
                 pdf24   -9.9030e-03 +/-  9.98e-01
                 pdf25    4.3648e-03 +/-  9.98e-01
                 pdf26    1.5053e-02 +/-  9.99e-01
                 pdf27   -1.5186e-02 +/-  1.00e+00
                 pdf28   -7.1711e-03 +/-  9.96e-01
                 pdf29    9.5428e-04 +/-  1.00e+00
                  pdf3    4.3035e-03 +/-  9.98e-01
                 pdf30    1.1140e-02 +/-  1.00e+00
                 pdf31   -1.0869e-03 +/-  1.01e+00
                 pdf32    6.8174e-03 +/-  9.99e-01
                 pdf33   -6.2222e-03 +/-  1.01e+00
                 pdf34   -3.1003e-03 +/-  1.00e+00
                 pdf35   -1.4950e-02 +/-  9.97e-01
                 pdf36    2.0359e-04 +/-  1.00e+00
                 pdf37   -5.0384e-03 +/-  1.00e+00
                 pdf38   -1.2603e-02 +/-  9.99e-01
                 pdf39    3.5682e-03 +/-  1.00e+00
                  pdf4   -1.1428e-02 +/-  1.00e+00
                 pdf40    5.5203e-03 +/-  9.98e-01
                 pdf41   -6.9938e-03 +/-  9.97e-01
                 pdf42    9.1356e-03 +/-  1.00e+00
                 pdf43   -4.1362e-03 +/-  9.97e-01
                 pdf44    4.1256e-03 +/-  9.96e-01
                 pdf45   -3.5371e-03 +/-  9.99e-01
                 pdf46   -2.4619e-03 +/-  9.98e-01
                 pdf47    1.0452e-02 +/-  1.00e+00
                 pdf48    8.5951e-03 +/-  1.00e+00
                 pdf49   -6.7028e-03 +/-  9.98e-01
                  pdf5   -1.5331e-03 +/-  1.00e+00
                 pdf50    8.1034e-03 +/-  1.00e+00
                 pdf51    1.0726e-02 +/-  1.00e+00
                 pdf52    8.0259e-03 +/-  1.00e+00
                 pdf53    3.1335e-04 +/-  1.01e+00
                 pdf54   -3.7850e-03 +/-  1.00e+00
                 pdf55    9.6092e-03 +/-  1.00e+00
                 pdf56   -2.6710e-03 +/-  1.00e+00
                 pdf57   -3.2332e-03 +/-  9.98e-01
                 pdf58    6.6362e-03 +/-  9.96e-01
                 pdf59   -8.3690e-03 +/-  9.99e-01
                  pdf6    1.9549e-04 +/-  1.00e+00
                 pdf60    2.9025e-03 +/-  9.97e-01
                  pdf7   -4.5300e-03 +/-  1.01e+00
                  pdf8    9.4575e-03 +/-  9.99e-01
                  pdf9    2.1249e-03 +/-  1.00e+00
              top_xsec    1.5455e-02 +/-  9.16e-01
      prop_binY16_bin0    2.6076e-01 +/-  9.33e-01
      prop_binY16_bin1    8.7796e-02 +/-  9.35e-01
      prop_binY16_bin2    8.5875e-02 +/-  9.39e-01
      prop_binY16_bin3   -9.6526e-02 +/-  9.47e-01
      prop_binY16_bin4    1.0677e-01 +/-  9.49e-01
      prop_binY16_bin5   -6.7105e-02 +/-  9.46e-01
      prop_binY16_bin6   -6.9800e-02 +/-  9.45e-01
      prop_binY16_bin7   -2.5039e-01 +/-  9.45e-01
      prop_binY16_bin8   -1.0855e-01 +/-  9.23e-01
      prop_binY16_bin9   -3.0169e-02 +/-  9.33e-01
     prop_binY16_bin10    4.4822e-02 +/-  9.40e-01
     prop_binY16_bin11   -3.3014e-02 +/-  9.46e-01
     prop_binY16_bin12    2.7837e-02 +/-  9.50e-01
     prop_binY16_bin13    6.5572e-02 +/-  9.44e-01
     prop_binY16_bin14   -1.6308e-01 +/-  9.19e-01
     prop_binY16_bin15   -7.9503e-02 +/-  9.30e-01
     prop_binY16_bin16   -1.8462e-01 +/-  9.55e-01
     prop_binY16_bin17    1.4677e-01 +/-  9.60e-01
     prop_binY16_bin18    4.2755e-02 +/-  9.62e-01
     prop_binY16_bin19    7.7391e-02 +/-  9.56e-01
     prop_binY16_bin20    9.6774e-02 +/-  9.36e-01
     prop_binY16_bin21   -5.0437e-03 +/-  9.66e-01
     prop_binY16_bin22    2.4526e-02 +/-  9.77e-01
     prop_binY16_bin23    9.4803e-03 +/-  9.82e-01
     prop_binY16_bin24   -3.1713e-02 +/-  9.84e-01
     prop_binY16_bin25   -3.0016e-02 +/-  9.83e-01
     prop_binY16_bin26    1.5727e-02 +/-  9.64e-01
     prop_binY16_bin27   -5.5831e-02 +/-  9.46e-01
     prop_binY16_bin28   -2.8984e-02 +/-  9.56e-01
     prop_binY16_bin29   -5.8499e-03 +/-  9.84e-01
     prop_binY16_bin30    3.5607e-02 +/-  9.87e-01
     prop_binY16_bin31   -5.8004e-02 +/-  9.83e-01
     prop_binY16_bin32   -4.4001e-03 +/-  9.83e-01
     prop_binY16_bin33    2.8834e-02 +/-  9.76e-01
     prop_binY16_bin34   -8.9943e-02 +/-  9.40e-01
     prop_binY16_bin35   -8.1811e-02 +/-  9.72e-01
     prop_binY16_bin36   -1.3329e-02 +/-  9.86e-01
     prop_binY16_bin37   -1.3643e-02 +/-  9.90e-01
     prop_binY16_bin38    2.5504e-02 +/-  9.86e-01
     prop_binY16_bin39    3.6805e-02 +/-  9.81e-01
     prop_binY16_bin40    1.4586e-01 +/-  9.56e-01
     prop_binY16_bin41   -1.2605e-02 +/-  9.86e-01
     prop_binY16_bin42    3.9604e-03 +/-  9.94e-01
     prop_binY16_bin43   -6.2511e-03 +/-  9.94e-01
     prop_binY16_bin44    5.3343e-03 +/-  9.95e-01
     prop_binY16_bin45   -2.2394e-03 +/-  9.95e-01
     prop_binY16_bin46    8.7755e-03 +/-  9.95e-01
     prop_binY16_bin47   -1.0063e-01 +/-  9.74e-01
     prop_binY16_bin48    1.5360e-02 +/-  9.77e-01
     prop_binY16_bin49    4.4167e-03 +/-  9.92e-01
     prop_binY16_bin50   -9.4767e-03 +/-  9.95e-01
     prop_binY16_bin51    2.2510e-02 +/-  9.38e-01
     prop_binY16_bin52   -4.4062e-03 +/-  9.79e-01
     prop_binY16_bin53   -5.6340e-03 +/-  9.69e-01
     prop_binY16_bin54   -1.0926e-01 +/-  9.77e-01
     prop_binY16_bin55   -6.8272e-03 +/-  9.90e-01
     prop_binY16_bin56    3.2628e-03 +/-  9.94e-01
     prop_binY16_bin57   -4.4142e-03 +/-  9.96e-01
     prop_binY16_bin58    2.7109e-03 +/-  9.95e-01
     prop_binY16_bin59    5.4032e-02 +/-  9.73e-01
      prop_binY17_bin0   -9.7276e-03 +/-  9.29e-01
      prop_binY17_bin1    2.9390e-02 +/-  9.60e-01
      prop_binY17_bin2    7.9576e-02 +/-  9.65e-01
      prop_binY17_bin3    3.5629e-02 +/-  9.71e-01
      prop_binY17_bin4   -3.1183e-03 +/-  9.73e-01
      prop_binY17_bin5   -5.2738e-02 +/-  9.72e-01
      prop_binY17_bin6   -3.2279e-02 +/-  9.67e-01
      prop_binY17_bin7   -1.2323e-02 +/-  9.40e-01
      prop_binY17_bin8    6.4053e-02 +/-  9.19e-01
      prop_binY17_bin9    5.8092e-02 +/-  9.59e-01
     prop_binY17_bin10    4.1474e-02 +/-  9.68e-01
     prop_binY17_bin11   -4.4678e-03 +/-  9.74e-01
     prop_binY17_bin12   -2.6669e-02 +/-  9.74e-01
     prop_binY17_bin13   -5.8860e-02 +/-  9.51e-01
     prop_binY17_bin14    1.5373e-02 +/-  9.43e-01
     prop_binY17_bin15   -5.3646e-03 +/-  9.59e-01
     prop_binY17_bin16   -2.5198e-02 +/-  9.71e-01
     prop_binY17_bin17    4.0610e-02 +/-  9.77e-01
     prop_binY17_bin18    1.2385e-02 +/-  9.78e-01
     prop_binY17_bin19   -2.1295e-02 +/-  9.72e-01
     prop_binY17_bin20    9.9269e-03 +/-  9.54e-01
     prop_binY17_bin21    2.5858e-02 +/-  9.82e-01
     prop_binY17_bin22   -6.3673e-03 +/-  9.86e-01
     prop_binY17_bin23    9.4168e-04 +/-  9.90e-01
     prop_binY17_bin24   -1.5160e-02 +/-  9.91e-01
     prop_binY17_bin25   -3.8082e-03 +/-  9.90e-01
     prop_binY17_bin26   -1.6568e-02 +/-  9.86e-01
     prop_binY17_bin27    1.4959e-02 +/-  9.61e-01
     prop_binY17_bin28   -2.2758e-02 +/-  9.64e-01
     prop_binY17_bin29    6.9630e-03 +/-  9.87e-01
     prop_binY17_bin30   -2.1192e-02 +/-  9.90e-01
     prop_binY17_bin31    7.3946e-03 +/-  9.94e-01
     prop_binY17_bin32   -9.3369e-03 +/-  9.92e-01
     prop_binY17_bin33    2.1722e-02 +/-  9.75e-01
     prop_binY17_bin34    1.0926e-01 +/-  9.72e-01
     prop_binY17_bin35   -4.6293e-02 +/-  9.83e-01
     prop_binY17_bin36   -1.8943e-02 +/-  9.93e-01
     prop_binY17_bin37    1.5051e-03 +/-  9.95e-01
     prop_binY17_bin38    1.3485e-02 +/-  9.93e-01
     prop_binY17_bin39   -5.0198e-02 +/-  9.87e-01
     prop_binY17_bin40    2.1465e-02 +/-  9.66e-01
     prop_binY17_bin41   -1.0312e-03 +/-  9.92e-01
     prop_binY17_bin42    2.7422e-03 +/-  9.96e-01
     prop_binY17_bin43   -5.8076e-04 +/-  9.98e-01
     prop_binY17_bin44   -1.9122e-03 +/-  9.97e-01
     prop_binY17_bin45   -5.1606e-03 +/-  9.97e-01
     prop_binY17_bin46    2.1356e-03 +/-  9.94e-01
     prop_binY17_bin47   -5.7597e-03 +/-  9.72e-01
     prop_binY17_bin48   -1.3018e-02 +/-  9.90e-01
     prop_binY17_bin49   -4.8559e-03 +/-  9.96e-01
     prop_binY17_bin50   -1.6079e-03 +/-  9.97e-01
     prop_binY17_bin51   -1.1075e-03 +/-  9.97e-01
     prop_binY17_bin52    1.5226e-03 +/-  9.97e-01
     prop_binY17_bin53    9.9736e-03 +/-  9.92e-01
     prop_binY17_bin54   -2.6886e-02 +/-  9.89e-01
     prop_binY17_bin55   -1.4421e-02 +/-  9.96e-01
     prop_binY17_bin56    6.2272e-03 +/-  9.97e-01
     prop_binY17_bin57   -8.5711e-03 +/-  9.97e-01
     prop_binY17_bin58    6.1394e-03 +/-  9.95e-01
     prop_binY17_bin59    8.5354e-03 +/-  9.96e-01
      prop_binY18_bin0    9.8297e-02 +/-  9.64e-01
      prop_binY18_bin1   -5.7586e-05 +/-  9.60e-01
      prop_binY18_bin2    6.7286e-02 +/-  9.56e-01
      prop_binY18_bin3   -1.7418e-02 +/-  9.68e-01
      prop_binY18_bin4    5.0222e-02 +/-  9.69e-01
      prop_binY18_bin5   -3.9347e-02 +/-  9.63e-01
      prop_binY18_bin6   -1.1102e-02 +/-  9.66e-01
      prop_binY18_bin7   -1.0417e-01 +/-  9.69e-01
      prop_binY18_bin8   -6.0796e-02 +/-  9.55e-01
      prop_binY18_bin9   -1.0901e-02 +/-  9.56e-01
     prop_binY18_bin10   -3.8749e-02 +/-  9.67e-01
     prop_binY18_bin11    6.1963e-02 +/-  9.70e-01
     prop_binY18_bin12    1.6181e-02 +/-  9.70e-01
     prop_binY18_bin13    2.2550e-02 +/-  9.70e-01
     prop_binY18_bin14    6.3555e-02 +/-  9.46e-01
     prop_binY18_bin15    3.7115e-02 +/-  9.49e-01
     prop_binY18_bin16    2.6714e-02 +/-  9.65e-01
     prop_binY18_bin17   -2.9436e-03 +/-  9.72e-01
     prop_binY18_bin18   -6.1704e-03 +/-  9.74e-01
     prop_binY18_bin19   -4.4547e-02 +/-  9.74e-01
     prop_binY18_bin20    8.6026e-02 +/-  9.75e-01
     prop_binY18_bin21    1.3275e-02 +/-  9.86e-01
     prop_binY18_bin22    5.5654e-03 +/-  9.89e-01
     prop_binY18_bin23    1.4145e-03 +/-  9.91e-01
     prop_binY18_bin24   -2.0311e-03 +/-  9.92e-01
     prop_binY18_bin25   -4.1154e-03 +/-  9.92e-01
     prop_binY18_bin26   -1.0386e-02 +/-  9.88e-01
     prop_binY18_bin27   -6.7770e-02 +/-  9.81e-01
     prop_binY18_bin28    1.4046e-02 +/-  9.79e-01
     prop_binY18_bin29    1.6174e-02 +/-  9.87e-01
     prop_binY18_bin30    8.2078e-03 +/-  9.92e-01
     prop_binY18_bin31   -8.4564e-03 +/-  9.93e-01
     prop_binY18_bin32   -9.2687e-03 +/-  9.93e-01
     prop_binY18_bin33   -7.9377e-03 +/-  9.88e-01
     prop_binY18_bin34    4.2568e-02 +/-  9.75e-01
     prop_binY18_bin35    1.3886e-02 +/-  9.83e-01
     prop_binY18_bin36   -3.8714e-02 +/-  9.89e-01
     prop_binY18_bin37    2.4626e-02 +/-  9.92e-01
     prop_binY18_bin38   -7.7500e-03 +/-  9.92e-01
     prop_binY18_bin39   -1.6728e-02 +/-  9.90e-01
     prop_binY18_bin40    3.8221e-02 +/-  9.85e-01
     prop_binY18_bin41    8.9263e-03 +/-  9.92e-01
     prop_binY18_bin42   -2.6050e-02 +/-  9.91e-01
     prop_binY18_bin43   -2.3619e-03 +/-  9.96e-01
     prop_binY18_bin44    6.5320e-04 +/-  9.97e-01
     prop_binY18_bin45    1.8334e-02 +/-  9.93e-01
     prop_binY18_bin46   -5.1446e-03 +/-  9.94e-01
     prop_binY18_bin47   -2.4014e-02 +/-  9.88e-01
     prop_binY18_bin48    4.9299e-04 +/-  9.89e-01
     prop_binY18_bin49   -8.4185e-03 +/-  9.94e-01
     prop_binY18_bin50    6.2461e-04 +/-  9.96e-01
     prop_binY18_bin51   -1.6453e-03 +/-  9.97e-01
     prop_binY18_bin52    4.2923e-03 +/-  9.96e-01
     prop_binY18_bin53    1.4624e-03 +/-  9.94e-01
     prop_binY18_bin54    1.0183e-02 +/-  9.88e-01
     prop_binY18_bin55   -9.3814e-04 +/-  9.92e-01
     prop_binY18_bin56    6.9665e-03 +/-  9.96e-01
     prop_binY18_bin57   -8.2007e-03 +/-  9.97e-01
     prop_binY18_bin58   -6.4136e-04 +/-  9.97e-01
     prop_binY18_bin59   -2.6749e-03 +/-  9.96e-01
                    A0    3.8358e-02 +/-  5.63e-02
                    A4    1.5988e+00 +/-  1.14e-01
                  yLQ2   -1.3586e-02 +/-  6.71e-01

