
Attaching file multidimfit.root as _file0...
(TFile *) 0x3feaaf0

  RooFitResult: minimized FCN value: -0.432166, estimated distance to minimum: 8.68241e-05
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    3.8445e-02 +/-  5.49e-02
                    A4    1.6136e+00 +/-  7.94e-02
                 FAC16    7.5498e-02 +/-  9.21e-01
               FAC1718   -2.7263e-02 +/-  9.26e-01
                    Pu    4.9812e-02 +/-  9.25e-01
               REFAC16    7.6209e-02 +/-  7.82e-01
             REFAC1718   -3.2983e-02 +/-  8.42e-01
              RENORM16    1.6069e-02 +/-  8.59e-01
            RENORM1718   -1.8362e-02 +/-  9.60e-01
              alphaS16    9.1611e-04 +/-  1.01e+00
            alphaS1718    0.0000e+00 +/-  9.94e-01
               db_xsec   -1.0150e-03 +/-  9.89e-01
               dy_xsec    1.1184e-02 +/-  8.37e-01
         emucostrw1b16   -4.6900e-02 +/-  6.93e-01
       emucostrw1b1718   -1.6949e-02 +/-  6.52e-01
         emucostrw2b16   -1.1736e-02 +/-  9.67e-01
       emucostrw2b1718   -1.8247e-03 +/-  9.76e-01
         emucostrw3b16   -7.5038e-03 +/-  9.85e-01
       emucostrw3b1718    1.1092e-02 +/-  9.85e-01
         emucostrw4b16   -9.3693e-03 +/-  9.89e-01
       emucostrw4b1718    1.5912e-02 +/-  9.89e-01
              gam_xsec    4.0697e-03 +/-  9.94e-01
                lumi16    1.0476e-02 +/-  9.27e-01
                lumi17   -2.9834e-02 +/-  8.38e-01
                lumi18    1.6189e-02 +/-  9.02e-01
                lumiBC   -2.5164e-03 +/-  9.93e-01
                lumiDB   -4.1609e-03 +/-  9.87e-01
                lumiGS    3.5284e-04 +/-  9.92e-01
                lumiLS   -2.5164e-03 +/-  9.93e-01
                lumiXY    1.2278e-02 +/-  8.99e-01
             muFakes16   -4.5112e-03 +/-  9.93e-01
             muFakes17    2.6074e-03 +/-  9.57e-01
             muFakes18    1.5677e-02 +/-  9.92e-01
            muHLTBAR16    4.2557e-03 +/-  9.94e-01
            muHLTBAR17   -8.3869e-04 +/-  9.94e-01
            muHLTBAR18    4.5218e-03 +/-  9.93e-01
            muHLTEND16    3.3776e-02 +/-  9.84e-01
            muHLTEND17   -1.3054e-03 +/-  9.92e-01
            muHLTEND18   -2.9564e-04 +/-  9.92e-01
             muIDBAR16   -1.4485e-02 +/-  9.38e-01
             muIDBAR17   -5.8811e-03 +/-  9.36e-01
             muIDBAR18    6.9840e-03 +/-  9.83e-01
             muIDEND16    7.3813e-02 +/-  9.16e-01
             muIDEND17   -1.3114e-02 +/-  9.73e-01
             muIDEND18   -5.7797e-03 +/-  9.91e-01
               muIDSYS    5.4789e-02 +/-  9.06e-01
            muISOBAR16   -3.9674e-03 +/-  9.91e-01
            muISOBAR17   -1.4818e-03 +/-  9.93e-01
            muISOBAR18    3.4151e-03 +/-  9.93e-01
            muISOEND16    1.4397e-02 +/-  9.90e-01
            muISOEND17   -7.3577e-04 +/-  9.94e-01
            muISOEND18   -3.5097e-03 +/-  9.94e-01
              muISOSYS    1.0167e-02 +/-  9.90e-01
              muPref16   -6.8793e-03 +/-  9.92e-01
            muPref1718    1.5455e-03 +/-  9.94e-01
                muRC16   -1.6671e-02 +/-  7.51e-01
                muRC17    2.7465e-03 +/-  8.54e-01
                muRC18    6.3354e-02 +/-  8.93e-01
         mufakesrw1b16   -3.4318e-03 +/-  9.96e-01
         mufakesrw1b17    4.1398e-03 +/-  9.78e-01
         mufakesrw1b18    2.8293e-03 +/-  9.91e-01
         mufakesrw2b16   -1.1037e-04 +/-  9.95e-01
         mufakesrw2b17    7.8318e-05 +/-  9.93e-01
         mufakesrw2b18    5.6733e-03 +/-  9.93e-01
         mufakesrw3b16   -8.6620e-04 +/-  9.94e-01
         mufakesrw3b17   -4.2871e-03 +/-  9.94e-01
         mufakesrw3b18    3.1416e-03 +/-  9.94e-01
         mufakesrw4b16    0.0000e+00 +/-  9.94e-01
         mufakesrw4b17   -5.3560e-04 +/-  9.94e-01
         mufakesrw4b18    2.4309e-03 +/-  9.94e-01
               nlo_sys    3.1725e-04 +/-  9.94e-01
                  pdf1    7.4350e-03 +/-  9.93e-01
                 pdf10    9.3480e-03 +/-  9.94e-01
                 pdf11   -1.0884e-02 +/-  9.95e-01
                 pdf12   -3.0039e-03 +/-  9.96e-01
                 pdf13    3.2844e-03 +/-  9.94e-01
                 pdf14    1.3046e-02 +/-  9.94e-01
                 pdf15    4.9008e-03 +/-  1.00e+00
                 pdf16    4.3101e-03 +/-  9.94e-01
                 pdf17   -5.7553e-03 +/-  9.97e-01
                 pdf18   -3.2964e-04 +/-  9.95e-01
                 pdf19   -1.3429e-03 +/-  9.94e-01
                  pdf2   -4.6069e-03 +/-  9.92e-01
                 pdf20   -7.6607e-03 +/-  1.00e+00
                 pdf21    2.4179e-04 +/-  9.94e-01
                 pdf22   -1.3642e-02 +/-  1.00e+00
                 pdf23    1.0122e-02 +/-  9.95e-01
                 pdf24   -4.5078e-03 +/-  9.93e-01
                 pdf25    1.0538e-03 +/-  9.93e-01
                 pdf26    1.3743e-02 +/-  9.93e-01
                 pdf27   -1.5901e-02 +/-  9.95e-01
                 pdf28    8.1499e-04 +/-  9.91e-01
                 pdf29    1.7088e-03 +/-  9.96e-01
                  pdf3   -2.4869e-04 +/-  9.93e-01
                 pdf30    2.7445e-03 +/-  9.97e-01
                 pdf31    2.3293e-03 +/-  1.00e+00
                 pdf32    1.9931e-03 +/-  9.94e-01
                 pdf33   -1.0955e-03 +/-  1.01e+00
                 pdf34   -5.8077e-03 +/-  9.94e-01
                 pdf35   -2.1972e-02 +/-  9.92e-01
                 pdf36   -5.4193e-03 +/-  9.94e-01
                 pdf37   -2.9057e-03 +/-  9.94e-01
                 pdf38   -1.7101e-02 +/-  9.94e-01
                 pdf39   -2.3018e-03 +/-  9.98e-01
                  pdf4   -1.4614e-02 +/-  9.96e-01
                 pdf40    1.3640e-03 +/-  9.92e-01
                 pdf41   -6.1173e-03 +/-  9.92e-01
                 pdf42    7.0275e-03 +/-  9.95e-01
                 pdf43   -7.9777e-03 +/-  9.92e-01
                 pdf44   -2.6893e-03 +/-  9.91e-01
                 pdf45    1.1946e-03 +/-  9.93e-01
                 pdf46   -3.3092e-03 +/-  9.93e-01
                 pdf47    3.1915e-03 +/-  9.95e-01
                 pdf48    4.9715e-03 +/-  9.96e-01
                 pdf49   -5.6248e-03 +/-  9.93e-01
                  pdf5    3.9907e-04 +/-  9.95e-01
                 pdf50    6.7691e-03 +/-  9.94e-01
                 pdf51    1.2421e-02 +/-  9.95e-01
                 pdf52    8.5413e-04 +/-  9.95e-01
                 pdf53    1.9106e-03 +/-  9.98e-01
                 pdf54   -6.3924e-03 +/-  9.94e-01
                 pdf55    8.4173e-03 +/-  9.94e-01
                 pdf56   -4.6602e-04 +/-  9.94e-01
                 pdf57   -6.7768e-03 +/-  9.92e-01
                 pdf58   -4.0388e-04 +/-  9.91e-01
                 pdf59   -8.9991e-03 +/-  9.94e-01
                  pdf6   -3.1253e-03 +/-  9.96e-01
                 pdf60    2.5423e-03 +/-  9.92e-01
                  pdf7   -7.3074e-03 +/-  1.00e+00
                  pdf8    3.0487e-04 +/-  9.94e-01
                  pdf9   -3.5480e-04 +/-  9.97e-01
      prop_binY16_bin0    2.4085e-01 +/-  9.28e-01
      prop_binY16_bin1    7.2335e-02 +/-  9.28e-01
     prop_binY16_bin10    3.6165e-02 +/-  9.33e-01
     prop_binY16_bin11   -4.4730e-02 +/-  9.40e-01
     prop_binY16_bin12    2.2565e-02 +/-  9.44e-01
     prop_binY16_bin13    4.8752e-02 +/-  9.38e-01
     prop_binY16_bin14   -1.3818e-01 +/-  9.09e-01
     prop_binY16_bin15   -8.7058e-02 +/-  9.21e-01
     prop_binY16_bin16   -1.6947e-01 +/-  9.48e-01
     prop_binY16_bin17    1.5796e-01 +/-  9.54e-01
     prop_binY16_bin18    2.9638e-02 +/-  9.57e-01
     prop_binY16_bin19    9.7715e-02 +/-  9.50e-01
      prop_binY16_bin2    7.9578e-02 +/-  9.32e-01
     prop_binY16_bin20    9.7114e-02 +/-  9.31e-01
     prop_binY16_bin21    2.8109e-03 +/-  9.61e-01
     prop_binY16_bin22    2.5386e-02 +/-  9.72e-01
     prop_binY16_bin23    1.3490e-02 +/-  9.77e-01
     prop_binY16_bin24   -2.7317e-02 +/-  9.79e-01
     prop_binY16_bin25   -2.7243e-02 +/-  9.77e-01
     prop_binY16_bin26    1.5838e-02 +/-  9.59e-01
     prop_binY16_bin27   -5.6861e-02 +/-  9.41e-01
     prop_binY16_bin28   -2.9837e-02 +/-  9.51e-01
     prop_binY16_bin29   -6.1742e-03 +/-  9.79e-01
      prop_binY16_bin3   -1.1924e-01 +/-  9.40e-01
     prop_binY16_bin30    3.9149e-02 +/-  9.81e-01
     prop_binY16_bin31   -5.1797e-02 +/-  9.77e-01
     prop_binY16_bin32   -2.9386e-04 +/-  9.78e-01
     prop_binY16_bin33    3.3603e-02 +/-  9.70e-01
     prop_binY16_bin34   -8.0859e-02 +/-  9.34e-01
     prop_binY16_bin35   -7.2700e-02 +/-  9.67e-01
     prop_binY16_bin36   -5.8987e-03 +/-  9.81e-01
     prop_binY16_bin37   -5.8341e-03 +/-  9.84e-01
     prop_binY16_bin38    3.5541e-02 +/-  9.81e-01
     prop_binY16_bin39    5.1511e-02 +/-  9.75e-01
      prop_binY16_bin4    7.9187e-02 +/-  9.43e-01
     prop_binY16_bin40    1.4622e-01 +/-  9.50e-01
     prop_binY16_bin41   -9.7709e-03 +/-  9.80e-01
     prop_binY16_bin42    6.0541e-03 +/-  9.88e-01
     prop_binY16_bin43   -1.8853e-03 +/-  9.88e-01
     prop_binY16_bin44    9.8241e-03 +/-  9.90e-01
     prop_binY16_bin45    1.0546e-03 +/-  9.90e-01
     prop_binY16_bin46    1.3645e-02 +/-  9.89e-01
     prop_binY16_bin47   -9.0428e-02 +/-  9.68e-01
     prop_binY16_bin48    1.4473e-02 +/-  9.71e-01
     prop_binY16_bin49    6.7847e-03 +/-  9.87e-01
      prop_binY16_bin5   -7.8380e-02 +/-  9.39e-01
     prop_binY16_bin50   -6.4627e-03 +/-  9.90e-01
     prop_binY16_bin51    3.4117e-02 +/-  9.32e-01
     prop_binY16_bin52    8.6922e-03 +/-  9.72e-01
     prop_binY16_bin53    1.3833e-02 +/-  9.63e-01
     prop_binY16_bin54   -1.0279e-01 +/-  9.71e-01
     prop_binY16_bin55   -3.4517e-03 +/-  9.84e-01
     prop_binY16_bin56    7.6987e-03 +/-  9.89e-01
     prop_binY16_bin57    7.9889e-04 +/-  9.90e-01
     prop_binY16_bin58    9.0549e-03 +/-  9.89e-01
     prop_binY16_bin59    8.1482e-02 +/-  9.66e-01
      prop_binY16_bin6   -9.1472e-02 +/-  9.39e-01
      prop_binY16_bin7   -2.6252e-01 +/-  9.40e-01
      prop_binY16_bin8   -1.3357e-01 +/-  9.15e-01
      prop_binY16_bin9   -3.3901e-02 +/-  9.25e-01
      prop_binY17_bin0   -3.7006e-03 +/-  9.23e-01
      prop_binY17_bin1    2.9705e-02 +/-  9.54e-01
     prop_binY17_bin10    4.4451e-02 +/-  9.62e-01
     prop_binY17_bin11   -4.8328e-03 +/-  9.68e-01
     prop_binY17_bin12   -2.2561e-02 +/-  9.68e-01
     prop_binY17_bin13   -6.1294e-02 +/-  9.45e-01
     prop_binY17_bin14    2.2315e-02 +/-  9.33e-01
     prop_binY17_bin15    1.6971e-03 +/-  9.51e-01
     prop_binY17_bin16   -2.3217e-02 +/-  9.65e-01
     prop_binY17_bin17    3.8699e-02 +/-  9.71e-01
     prop_binY17_bin18    9.1627e-03 +/-  9.73e-01
     prop_binY17_bin19   -3.0697e-02 +/-  9.67e-01
      prop_binY17_bin2    7.6056e-02 +/-  9.59e-01
     prop_binY17_bin20    7.6799e-03 +/-  9.48e-01
     prop_binY17_bin21    2.4428e-02 +/-  9.76e-01
     prop_binY17_bin22   -8.5412e-03 +/-  9.80e-01
     prop_binY17_bin23   -1.9607e-03 +/-  9.84e-01
     prop_binY17_bin24   -1.7331e-02 +/-  9.85e-01
     prop_binY17_bin25   -5.6239e-03 +/-  9.85e-01
     prop_binY17_bin26   -1.8547e-02 +/-  9.81e-01
     prop_binY17_bin27    1.0609e-02 +/-  9.56e-01
     prop_binY17_bin28   -2.6202e-02 +/-  9.58e-01
     prop_binY17_bin29    5.2984e-03 +/-  9.82e-01
      prop_binY17_bin3    3.3788e-02 +/-  9.65e-01
     prop_binY17_bin30   -2.2784e-02 +/-  9.85e-01
     prop_binY17_bin31    5.9603e-03 +/-  9.89e-01
     prop_binY17_bin32   -1.1307e-02 +/-  9.86e-01
     prop_binY17_bin33    1.7075e-02 +/-  9.70e-01
     prop_binY17_bin34    1.1072e-01 +/-  9.66e-01
     prop_binY17_bin35   -4.5885e-02 +/-  9.78e-01
     prop_binY17_bin36   -1.7653e-02 +/-  9.88e-01
     prop_binY17_bin37    2.8171e-03 +/-  9.89e-01
     prop_binY17_bin38    1.3426e-02 +/-  9.87e-01
     prop_binY17_bin39   -5.1230e-02 +/-  9.82e-01
      prop_binY17_bin4   -5.2711e-03 +/-  9.68e-01
     prop_binY17_bin40    1.2766e-02 +/-  9.61e-01
     prop_binY17_bin41   -6.4695e-03 +/-  9.87e-01
     prop_binY17_bin42    1.5736e-04 +/-  9.91e-01
     prop_binY17_bin43   -2.2874e-03 +/-  9.92e-01
     prop_binY17_bin44   -3.1800e-03 +/-  9.92e-01
     prop_binY17_bin45   -5.9954e-03 +/-  9.92e-01
     prop_binY17_bin46    4.0525e-05 +/-  9.89e-01
     prop_binY17_bin47   -1.0515e-02 +/-  9.67e-01
     prop_binY17_bin48   -1.8174e-02 +/-  9.84e-01
     prop_binY17_bin49   -6.2592e-03 +/-  9.90e-01
      prop_binY17_bin5   -5.7351e-02 +/-  9.66e-01
     prop_binY17_bin50   -1.5451e-03 +/-  9.92e-01
     prop_binY17_bin51   -3.4926e-04 +/-  9.92e-01
     prop_binY17_bin52    2.2804e-03 +/-  9.92e-01
     prop_binY17_bin53    9.9145e-03 +/-  9.86e-01
     prop_binY17_bin54   -2.9564e-02 +/-  9.84e-01
     prop_binY17_bin55   -1.4706e-02 +/-  9.90e-01
     prop_binY17_bin56    6.9802e-03 +/-  9.91e-01
     prop_binY17_bin57   -7.2528e-03 +/-  9.91e-01
     prop_binY17_bin58    8.5130e-03 +/-  9.89e-01
     prop_binY17_bin59    9.7724e-03 +/-  9.90e-01
      prop_binY17_bin6   -3.2226e-02 +/-  9.61e-01
      prop_binY17_bin7   -8.2107e-03 +/-  9.34e-01
      prop_binY17_bin8    6.8488e-02 +/-  9.11e-01
      prop_binY17_bin9    6.5599e-02 +/-  9.52e-01
      prop_binY18_bin0    9.8042e-02 +/-  9.59e-01
      prop_binY18_bin1    3.2464e-03 +/-  9.54e-01
     prop_binY18_bin10   -4.2338e-02 +/-  9.60e-01
     prop_binY18_bin11    5.9480e-02 +/-  9.64e-01
     prop_binY18_bin12    6.4485e-03 +/-  9.64e-01
     prop_binY18_bin13    1.6612e-02 +/-  9.64e-01
     prop_binY18_bin14    6.8636e-02 +/-  9.35e-01
     prop_binY18_bin15    3.3309e-02 +/-  9.41e-01
     prop_binY18_bin16    1.8297e-02 +/-  9.58e-01
     prop_binY18_bin17   -1.5037e-02 +/-  9.67e-01
     prop_binY18_bin18   -1.5288e-02 +/-  9.68e-01
     prop_binY18_bin19   -4.8916e-02 +/-  9.69e-01
      prop_binY18_bin2    6.7581e-02 +/-  9.50e-01
     prop_binY18_bin20    8.5474e-02 +/-  9.70e-01
     prop_binY18_bin21    1.1905e-02 +/-  9.80e-01
     prop_binY18_bin22    5.7551e-03 +/-  9.83e-01
     prop_binY18_bin23    1.4339e-03 +/-  9.86e-01
     prop_binY18_bin24   -1.8682e-03 +/-  9.86e-01
     prop_binY18_bin25   -2.6541e-03 +/-  9.87e-01
     prop_binY18_bin26   -9.3104e-03 +/-  9.82e-01
     prop_binY18_bin27   -6.5334e-02 +/-  9.75e-01
     prop_binY18_bin28    1.0933e-02 +/-  9.73e-01
     prop_binY18_bin29    1.5187e-02 +/-  9.81e-01
      prop_binY18_bin3   -1.4817e-02 +/-  9.62e-01
     prop_binY18_bin30    7.4762e-03 +/-  9.86e-01
     prop_binY18_bin31   -8.7946e-03 +/-  9.87e-01
     prop_binY18_bin32   -8.3206e-03 +/-  9.87e-01
     prop_binY18_bin33   -4.6561e-03 +/-  9.82e-01
     prop_binY18_bin34    4.6889e-02 +/-  9.69e-01
     prop_binY18_bin35    1.6144e-02 +/-  9.77e-01
     prop_binY18_bin36   -3.7974e-02 +/-  9.84e-01
     prop_binY18_bin37    2.4639e-02 +/-  9.86e-01
     prop_binY18_bin38   -4.9746e-03 +/-  9.86e-01
     prop_binY18_bin39   -1.2960e-02 +/-  9.85e-01
      prop_binY18_bin4    5.1807e-02 +/-  9.63e-01
     prop_binY18_bin40    3.4107e-02 +/-  9.80e-01
     prop_binY18_bin41    7.4096e-03 +/-  9.86e-01
     prop_binY18_bin42   -2.6543e-02 +/-  9.85e-01
     prop_binY18_bin43   -1.0068e-03 +/-  9.91e-01
     prop_binY18_bin44    2.3733e-03 +/-  9.92e-01
     prop_binY18_bin45    2.1400e-02 +/-  9.87e-01
     prop_binY18_bin46   -2.6501e-03 +/-  9.88e-01
     prop_binY18_bin47   -2.2472e-02 +/-  9.82e-01
     prop_binY18_bin48   -4.9386e-03 +/-  9.83e-01
     prop_binY18_bin49   -7.9138e-03 +/-  9.88e-01
      prop_binY18_bin5   -4.6962e-02 +/-  9.57e-01
     prop_binY18_bin50    1.5467e-03 +/-  9.90e-01
     prop_binY18_bin51    1.7769e-04 +/-  9.92e-01
     prop_binY18_bin52    8.5666e-03 +/-  9.90e-01
     prop_binY18_bin53    5.9898e-03 +/-  9.89e-01
     prop_binY18_bin54    1.0540e-02 +/-  9.82e-01
     prop_binY18_bin55    1.1851e-03 +/-  9.87e-01
     prop_binY18_bin56    9.4259e-03 +/-  9.91e-01
     prop_binY18_bin57   -4.7368e-03 +/-  9.91e-01
     prop_binY18_bin58    4.3502e-03 +/-  9.92e-01
     prop_binY18_bin59    6.1300e-03 +/-  9.90e-01
      prop_binY18_bin6   -4.9682e-03 +/-  9.60e-01
      prop_binY18_bin7   -1.0117e-01 +/-  9.64e-01
      prop_binY18_bin8   -5.3795e-02 +/-  9.48e-01
      prop_binY18_bin9   -1.5612e-02 +/-  9.49e-01
              ptrw1b16   -4.8874e-02 +/-  9.89e-01
            ptrw1b1718    1.4273e-02 +/-  9.79e-01
              ptrw2b16   -3.1967e-02 +/-  9.89e-01
            ptrw2b1718    3.0509e-02 +/-  9.78e-01
              ptrw3b16    4.3451e-03 +/-  9.93e-01
            ptrw3b1718    6.3726e-03 +/-  9.89e-01
              ptrw4b16    1.9973e-04 +/-  9.90e-01
            ptrw4b1718   -6.6238e-03 +/-  9.85e-01
              ptrw5b16    1.7755e-02 +/-  9.93e-01
            ptrw5b1718   -9.6917e-03 +/-  9.89e-01
              ptrw6b16    2.5266e-02 +/-  9.89e-01
            ptrw6b1718   -1.2141e-02 +/-  9.88e-01
              ptrw7b16    8.3767e-02 +/-  9.69e-01
            ptrw7b1718   -3.7554e-02 +/-  9.56e-01
              top_xsec   -2.6768e-02 +/-  9.07e-01
                  yLQ2    6.5520e-02 +/-  2.50e-01

