
Attaching file multidimfitTest.root as _file0...
(TFile *) 0x3079860

  RooFitResult: minimized FCN value: -0.00310872, estimated distance to minimum: 0.000148242
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    3.9049e-02 +/-  5.36e-02
                    A4    1.5908e+00 +/-  9.35e-02
                 FAC16    1.8137e-02 +/-  9.30e-01
               FAC1718    8.4678e-03 +/-  8.95e-01
                    Pu    4.6177e-02 +/-  9.21e-01
               REFAC16    5.1466e-04 +/-  7.97e-01
             REFAC1718    1.0333e-02 +/-  8.33e-01
              RENORM16   -2.7751e-02 +/-  9.18e-01
            RENORM1718   -7.0932e-03 +/-  9.64e-01
              alphaS16    7.2618e-03 +/-  1.01e+00
            alphaS1718    0.0000e+00 +/-  9.94e-01
               db_xsec    1.5956e-03 +/-  9.89e-01
               dy_xsec    1.8576e-02 +/-  8.35e-01
         emucostrw1b16    2.8328e-02 +/-  6.86e-01
       emucostrw1b1718   -3.5460e-02 +/-  6.46e-01
         emucostrw2b16   -5.0787e-03 +/-  9.66e-01
       emucostrw2b1718   -7.0753e-03 +/-  9.75e-01
         emucostrw3b16   -4.8479e-03 +/-  9.85e-01
       emucostrw3b1718    1.4618e-02 +/-  9.85e-01
         emucostrw4b16   -3.7557e-03 +/-  9.89e-01
       emucostrw4b1718    1.9225e-02 +/-  9.89e-01
              gam_xsec    7.7466e-03 +/-  9.94e-01
                lumi16   -4.1847e-03 +/-  9.27e-01
                lumi17    9.1540e-03 +/-  8.37e-01
                lumi18    1.2682e-02 +/-  8.99e-01
                lumiBC    3.2407e-03 +/-  9.93e-01
                lumiDB    1.4202e-03 +/-  9.87e-01
                lumiGS   -2.9053e-04 +/-  9.92e-01
                lumiLS    3.2407e-03 +/-  9.93e-01
                lumiXY    2.1005e-02 +/-  8.94e-01
             muFakes16   -2.3073e-03 +/-  9.94e-01
             muFakes17    7.5241e-03 +/-  9.57e-01
             muFakes18    1.0908e-02 +/-  9.91e-01
            muHLTBAR16   -2.0563e-04 +/-  9.94e-01
            muHLTBAR17    1.7973e-03 +/-  9.94e-01
            muHLTBAR18    3.9842e-03 +/-  9.93e-01
            muHLTEND16    6.6067e-03 +/-  9.89e-01
            muHLTEND17    1.1893e-03 +/-  9.92e-01
            muHLTEND18   -7.0103e-04 +/-  9.92e-01
             muIDBAR16   -2.2552e-03 +/-  9.38e-01
             muIDBAR17    1.3321e-02 +/-  9.34e-01
             muIDBAR18    7.7997e-03 +/-  9.82e-01
             muIDEND16    1.4923e-02 +/-  9.13e-01
             muIDEND17   -5.3263e-03 +/-  9.72e-01
             muIDEND18   -5.7262e-03 +/-  9.91e-01
               muIDSYS    4.2383e-03 +/-  9.04e-01
            muISOBAR16   -3.1888e-04 +/-  9.91e-01
            muISOBAR17    2.2314e-03 +/-  9.93e-01
            muISOBAR18    3.0718e-03 +/-  9.93e-01
            muISOEND16    1.7178e-03 +/-  9.91e-01
            muISOEND17   -1.0584e-03 +/-  9.94e-01
            muISOEND18   -3.1663e-03 +/-  9.93e-01
              muISOSYS   -2.4812e-03 +/-  9.90e-01
              muPref16   -1.8234e-03 +/-  9.92e-01
            muPref1718   -4.6577e-04 +/-  9.94e-01
                muRC16   -8.5185e-03 +/-  7.09e-01
                muRC17    3.6893e-02 +/-  8.63e-01
                muRC18    5.2716e-02 +/-  8.67e-01
         mufakesrw1b16   -9.7858e-04 +/-  9.95e-01
         mufakesrw1b17    6.4189e-03 +/-  9.76e-01
         mufakesrw1b18    3.4254e-04 +/-  9.92e-01
         mufakesrw2b16   -1.5910e-04 +/-  9.94e-01
         mufakesrw2b17    2.0728e-03 +/-  9.93e-01
         mufakesrw2b18    4.0566e-03 +/-  9.93e-01
         mufakesrw3b16   -1.7653e-03 +/-  9.94e-01
         mufakesrw3b17   -4.0937e-03 +/-  9.94e-01
         mufakesrw3b18    3.0777e-03 +/-  9.94e-01
         mufakesrw4b16    0.0000e+00 +/-  9.94e-01
         mufakesrw4b17   -2.9438e-04 +/-  9.94e-01
         mufakesrw4b18    3.0391e-03 +/-  9.94e-01
               nlo_sys    4.1989e-04 +/-  9.94e-01
                  pdf1    8.0777e-03 +/-  9.92e-01
                 pdf10    1.1420e-02 +/-  9.94e-01
                 pdf11   -1.3221e-02 +/-  9.95e-01
                 pdf12   -5.5472e-03 +/-  9.96e-01
                 pdf13    7.9528e-03 +/-  9.94e-01
                 pdf14    8.5968e-03 +/-  9.94e-01
                 pdf15   -5.3076e-04 +/-  1.01e+00
                 pdf16    2.8633e-03 +/-  9.95e-01
                 pdf17   -5.2420e-03 +/-  9.97e-01
                 pdf18   -2.1031e-03 +/-  9.95e-01
                 pdf19   -4.6788e-03 +/-  9.94e-01
                  pdf2   -5.1786e-03 +/-  9.92e-01
                 pdf20   -9.7134e-03 +/-  1.01e+00
                 pdf21    5.1812e-03 +/-  9.94e-01
                 pdf22   -1.5383e-02 +/-  1.00e+00
                 pdf23    8.8906e-03 +/-  9.95e-01
                 pdf24   -9.7052e-03 +/-  9.93e-01
                 pdf25    2.9725e-03 +/-  9.93e-01
                 pdf26    1.4027e-02 +/-  9.93e-01
                 pdf27   -1.5358e-02 +/-  9.95e-01
                 pdf28   -5.0199e-03 +/-  9.91e-01
                 pdf29    5.6918e-04 +/-  9.96e-01
                  pdf3    3.1995e-03 +/-  9.93e-01
                 pdf30    8.1735e-03 +/-  9.97e-01
                 pdf31    7.9801e-04 +/-  1.00e+00
                 pdf32    4.2251e-03 +/-  9.94e-01
                 pdf33   -4.8437e-03 +/-  1.01e+00
                 pdf34   -3.9830e-03 +/-  9.95e-01
                 pdf35   -1.7748e-02 +/-  9.91e-01
                 pdf36   -1.1410e-03 +/-  9.94e-01
                 pdf37   -4.6576e-03 +/-  9.94e-01
                 pdf38   -1.3518e-02 +/-  9.94e-01
                 pdf39    2.3846e-03 +/-  9.98e-01
                  pdf4   -1.2471e-02 +/-  9.96e-01
                 pdf40    4.3496e-03 +/-  9.92e-01
                 pdf41   -7.1551e-03 +/-  9.92e-01
                 pdf42    9.0731e-03 +/-  9.95e-01
                 pdf43   -6.1780e-03 +/-  9.91e-01
                 pdf44    2.8429e-03 +/-  9.91e-01
                 pdf45   -2.9861e-03 +/-  9.93e-01
                 pdf46   -2.2639e-03 +/-  9.92e-01
                 pdf47    8.8358e-03 +/-  9.95e-01
                 pdf48    6.9872e-03 +/-  9.95e-01
                 pdf49   -7.2537e-03 +/-  9.93e-01
                  pdf5   -1.7544e-03 +/-  9.95e-01
                 pdf50    8.4248e-03 +/-  9.94e-01
                 pdf51    1.1415e-02 +/-  9.95e-01
                 pdf52    5.5818e-03 +/-  9.95e-01
                 pdf53    1.5920e-03 +/-  1.00e+00
                 pdf54   -4.1778e-03 +/-  9.94e-01
                 pdf55    1.0145e-02 +/-  9.94e-01
                 pdf56   -3.4243e-03 +/-  9.94e-01
                 pdf57   -4.1110e-03 +/-  9.92e-01
                 pdf58    4.9257e-03 +/-  9.90e-01
                 pdf59   -8.3396e-03 +/-  9.94e-01
                  pdf6    3.8906e-04 +/-  9.96e-01
                 pdf60    2.8453e-03 +/-  9.91e-01
                  pdf7   -4.8267e-03 +/-  1.00e+00
                  pdf8    7.4497e-03 +/-  9.93e-01
                  pdf9    1.4970e-03 +/-  9.98e-01
      prop_binY16_bin0    9.1899e-02 +/-  7.07e-01
      prop_binY16_bin1    2.5554e-02 +/-  7.03e-01
     prop_binY16_bin10   -9.4378e-04 +/-  7.04e-01
     prop_binY16_bin11   -2.4167e-02 +/-  7.07e-01
     prop_binY16_bin12    6.1429e-02 +/-  7.11e-01
     prop_binY16_bin13   -1.2595e-02 +/-  7.08e-01
     prop_binY16_bin14   -1.3921e-01 +/-  7.27e-01
     prop_binY16_bin15   -1.1645e-01 +/-  7.31e-01
     prop_binY16_bin16   -6.5636e-02 +/-  6.41e-01
     prop_binY16_bin17    8.2721e-02 +/-  6.43e-01
     prop_binY16_bin18    2.4643e-02 +/-  7.55e-01
     prop_binY16_bin19    8.3226e-02 +/-  7.47e-01
      prop_binY16_bin2    2.8193e-02 +/-  7.41e-01
     prop_binY16_bin20    8.8312e-02 +/-  7.41e-01
     prop_binY16_bin21    1.3464e-02 +/-  7.57e-01
     prop_binY16_bin22    6.1102e-02 +/-  7.21e-01
     prop_binY16_bin23   -3.7788e-02 +/-  7.23e-01
     prop_binY16_bin24   -2.1646e-02 +/-  7.70e-01
     prop_binY16_bin25   -2.9225e-02 +/-  7.64e-01
     prop_binY16_bin26    1.6559e-02 +/-  9.59e-01
     prop_binY16_bin27   -5.4848e-02 +/-  9.40e-01
     prop_binY16_bin28   -2.8856e-02 +/-  7.55e-01
     prop_binY16_bin29   -1.5739e-02 +/-  7.70e-01
      prop_binY16_bin3   -2.0749e-02 +/-  7.46e-01
     prop_binY16_bin30   -9.9840e-03 +/-  7.68e-01
     prop_binY16_bin31   -6.9789e-02 +/-  7.60e-01
     prop_binY16_bin32    8.6274e-03 +/-  7.68e-01
     prop_binY16_bin33    1.6587e-02 +/-  7.65e-01
     prop_binY16_bin34   -7.7360e-02 +/-  7.47e-01
     prop_binY16_bin35   -3.7301e-02 +/-  7.64e-01
     prop_binY16_bin36   -1.3110e-02 +/-  9.81e-01
     prop_binY16_bin37   -1.3337e-02 +/-  9.84e-01
     prop_binY16_bin38    2.9937e-02 +/-  7.70e-01
     prop_binY16_bin39    3.2713e-02 +/-  7.69e-01
      prop_binY16_bin4    2.9083e-02 +/-  7.46e-01
     prop_binY16_bin40    5.5549e-02 +/-  7.53e-01
     prop_binY16_bin41   -3.2202e-03 +/-  7.72e-01
     prop_binY16_bin42    2.2714e-03 +/-  7.76e-01
     prop_binY16_bin43   -1.0328e-03 +/-  7.76e-01
     prop_binY16_bin44    1.5245e-03 +/-  7.77e-01
     prop_binY16_bin45    7.5890e-04 +/-  7.76e-01
     prop_binY16_bin46    1.3676e-03 +/-  7.75e-01
     prop_binY16_bin47   -3.4277e-03 +/-  7.59e-01
     prop_binY16_bin48    1.0090e-02 +/-  7.63e-01
     prop_binY16_bin49    2.1924e-03 +/-  7.72e-01
      prop_binY16_bin5   -9.2841e-03 +/-  7.44e-01
     prop_binY16_bin50    4.4390e-03 +/-  7.66e-01
     prop_binY16_bin51    1.2133e-02 +/-  7.48e-01
     prop_binY16_bin52    2.6056e-06 +/-  7.68e-01
     prop_binY16_bin53    4.3661e-03 +/-  7.61e-01
     prop_binY16_bin54   -4.4570e-02 +/-  7.64e-01
     prop_binY16_bin55   -1.6865e-03 +/-  7.74e-01
     prop_binY16_bin56    1.3419e-03 +/-  7.76e-01
     prop_binY16_bin57   -5.3123e-04 +/-  7.77e-01
     prop_binY16_bin58    7.7929e-05 +/-  7.76e-01
     prop_binY16_bin59   -6.9403e-03 +/-  7.63e-01
      prop_binY16_bin6   -1.6765e-02 +/-  6.35e-01
      prop_binY16_bin7   -2.8803e-02 +/-  6.38e-01
      prop_binY16_bin8   -8.2553e-02 +/-  7.29e-01
      prop_binY16_bin9   -6.1888e-02 +/-  7.32e-01
      prop_binY17_bin0   -2.8578e-03 +/-  7.04e-01
      prop_binY17_bin1    6.0422e-03 +/-  7.16e-01
     prop_binY17_bin10    1.8444e-02 +/-  7.16e-01
     prop_binY17_bin11   -6.7333e-03 +/-  7.21e-01
     prop_binY17_bin12   -4.0991e-03 +/-  7.23e-01
     prop_binY17_bin13   -4.0269e-02 +/-  7.13e-01
     prop_binY17_bin14    2.9850e-03 +/-  7.45e-01
     prop_binY17_bin15   -1.6315e-03 +/-  7.50e-01
     prop_binY17_bin16   -2.8655e-02 +/-  6.47e-01
     prop_binY17_bin17    9.5099e-03 +/-  6.52e-01
     prop_binY17_bin18    1.7787e-02 +/-  7.66e-01
     prop_binY17_bin19   -7.3229e-03 +/-  7.59e-01
      prop_binY17_bin2    2.8271e-02 +/-  7.58e-01
     prop_binY17_bin20   -3.9322e-05 +/-  7.53e-01
     prop_binY17_bin21    2.0752e-02 +/-  7.67e-01
     prop_binY17_bin22    3.6351e-03 +/-  7.28e-01
     prop_binY17_bin23   -1.7509e-02 +/-  7.28e-01
     prop_binY17_bin24   -6.4054e-03 +/-  7.73e-01
     prop_binY17_bin25   -1.0976e-02 +/-  7.69e-01
     prop_binY17_bin26   -1.6428e-02 +/-  9.81e-01
     prop_binY17_bin27    1.6240e-02 +/-  9.56e-01
     prop_binY17_bin28   -1.5157e-02 +/-  7.60e-01
     prop_binY17_bin29   -1.2286e-03 +/-  7.72e-01
      prop_binY17_bin3    2.0551e-02 +/-  7.62e-01
     prop_binY17_bin30   -3.0411e-02 +/-  7.72e-01
     prop_binY17_bin31    4.7976e-02 +/-  7.72e-01
     prop_binY17_bin32    3.3359e-03 +/-  7.72e-01
     prop_binY17_bin33    1.0576e-02 +/-  7.66e-01
     prop_binY17_bin34    7.1944e-02 +/-  7.65e-01
     prop_binY17_bin35   -3.6074e-02 +/-  7.70e-01
     prop_binY17_bin36   -1.8538e-02 +/-  9.88e-01
     prop_binY17_bin37    1.9297e-03 +/-  9.89e-01
     prop_binY17_bin38   -1.0457e-02 +/-  7.74e-01
     prop_binY17_bin39   -2.4726e-02 +/-  7.73e-01
      prop_binY17_bin4    1.1612e-02 +/-  7.62e-01
     prop_binY17_bin40    1.2745e-02 +/-  7.58e-01
     prop_binY17_bin41    1.1901e-03 +/-  7.75e-01
     prop_binY17_bin42    3.6993e-04 +/-  7.78e-01
     prop_binY17_bin43   -5.4585e-04 +/-  7.78e-01
     prop_binY17_bin44   -8.7227e-04 +/-  7.78e-01
     prop_binY17_bin45   -1.5135e-03 +/-  7.78e-01
     prop_binY17_bin46    1.7149e-03 +/-  7.76e-01
     prop_binY17_bin47    6.0060e-03 +/-  7.60e-01
     prop_binY17_bin48   -2.3125e-03 +/-  7.73e-01
     prop_binY17_bin49   -1.5468e-03 +/-  7.78e-01
      prop_binY17_bin5   -2.7004e-03 +/-  7.60e-01
     prop_binY17_bin50   -7.8052e-04 +/-  7.78e-01
     prop_binY17_bin51   -7.3629e-04 +/-  7.78e-01
     prop_binY17_bin52   -3.0476e-04 +/-  7.78e-01
     prop_binY17_bin53    2.4044e-03 +/-  7.74e-01
     prop_binY17_bin54   -1.1402e-02 +/-  7.74e-01
     prop_binY17_bin55   -5.4220e-03 +/-  7.77e-01
     prop_binY17_bin56    1.2484e-03 +/-  7.78e-01
     prop_binY17_bin57   -2.1779e-03 +/-  7.78e-01
     prop_binY17_bin58   -1.0348e-03 +/-  7.77e-01
     prop_binY17_bin59   -3.9885e-03 +/-  7.76e-01
      prop_binY17_bin6   -8.0458e-03 +/-  6.47e-01
      prop_binY17_bin7    3.1941e-03 +/-  6.38e-01
      prop_binY17_bin8    5.7370e-02 +/-  7.32e-01
      prop_binY17_bin9    5.6608e-02 +/-  7.45e-01
      prop_binY18_bin0    1.9206e-02 +/-  7.21e-01
      prop_binY18_bin1    5.4856e-03 +/-  7.16e-01
     prop_binY18_bin10   -3.4838e-02 +/-  7.19e-01
     prop_binY18_bin11    3.0784e-02 +/-  7.19e-01
     prop_binY18_bin12    9.4202e-03 +/-  7.21e-01
     prop_binY18_bin13    2.0448e-02 +/-  7.20e-01
     prop_binY18_bin14    4.7715e-02 +/-  7.44e-01
     prop_binY18_bin15    4.1862e-02 +/-  7.46e-01
     prop_binY18_bin16    1.8810e-02 +/-  6.48e-01
     prop_binY18_bin17    5.1728e-03 +/-  6.50e-01
     prop_binY18_bin18    2.4393e-03 +/-  7.65e-01
     prop_binY18_bin19    6.3952e-03 +/-  7.63e-01
      prop_binY18_bin2    2.5938e-02 +/-  7.52e-01
     prop_binY18_bin20    3.6632e-02 +/-  7.63e-01
     prop_binY18_bin21    6.3979e-03 +/-  7.68e-01
     prop_binY18_bin22    5.4089e-03 +/-  7.28e-01
     prop_binY18_bin23    1.2593e-02 +/-  7.28e-01
     prop_binY18_bin24    5.2255e-03 +/-  7.74e-01
     prop_binY18_bin25    3.0927e-03 +/-  7.72e-01
     prop_binY18_bin26   -1.0206e-02 +/-  9.82e-01
     prop_binY18_bin27   -6.8039e-02 +/-  9.75e-01
     prop_binY18_bin28    7.4009e-03 +/-  7.68e-01
     prop_binY18_bin29    9.4940e-03 +/-  7.72e-01
      prop_binY18_bin3    8.3921e-03 +/-  7.60e-01
     prop_binY18_bin30    1.1104e-02 +/-  7.73e-01
     prop_binY18_bin31    1.2103e-02 +/-  7.72e-01
     prop_binY18_bin32   -8.3120e-03 +/-  7.74e-01
     prop_binY18_bin33   -7.8303e-03 +/-  7.73e-01
     prop_binY18_bin34    2.4254e-02 +/-  7.66e-01
     prop_binY18_bin35    1.2604e-02 +/-  7.70e-01
     prop_binY18_bin36   -3.8165e-02 +/-  9.84e-01
     prop_binY18_bin37    2.5308e-02 +/-  9.86e-01
     prop_binY18_bin38   -1.0548e-02 +/-  7.75e-01
     prop_binY18_bin39   -1.2509e-02 +/-  7.74e-01
      prop_binY18_bin4    2.4438e-02 +/-  7.60e-01
     prop_binY18_bin40    1.5843e-02 +/-  7.70e-01
     prop_binY18_bin41    4.7578e-03 +/-  7.75e-01
     prop_binY18_bin42   -7.6459e-03 +/-  7.74e-01
     prop_binY18_bin43   -3.8185e-04 +/-  7.78e-01
     prop_binY18_bin44    2.3535e-04 +/-  7.78e-01
     prop_binY18_bin45    2.2899e-03 +/-  7.75e-01
     prop_binY18_bin46    1.2943e-03 +/-  7.75e-01
     prop_binY18_bin47    1.1988e-03 +/-  7.72e-01
     prop_binY18_bin48    3.2802e-03 +/-  7.73e-01
     prop_binY18_bin49   -2.3455e-03 +/-  7.76e-01
      prop_binY18_bin5    6.3785e-04 +/-  7.54e-01
     prop_binY18_bin50    5.5227e-04 +/-  7.78e-01
     prop_binY18_bin51   -5.3521e-05 +/-  7.78e-01
     prop_binY18_bin52    2.6921e-04 +/-  7.77e-01
     prop_binY18_bin53    2.7381e-03 +/-  7.75e-01
     prop_binY18_bin54    8.2153e-03 +/-  7.73e-01
     prop_binY18_bin55    8.7137e-04 +/-  7.76e-01
     prop_binY18_bin56    2.0679e-03 +/-  7.78e-01
     prop_binY18_bin57   -1.4762e-03 +/-  7.78e-01
     prop_binY18_bin58    4.4484e-04 +/-  7.77e-01
     prop_binY18_bin59    4.2695e-03 +/-  7.76e-01
      prop_binY18_bin6    1.1105e-02 +/-  6.46e-01
      prop_binY18_bin7   -3.1074e-02 +/-  6.49e-01
      prop_binY18_bin8   -4.6037e-02 +/-  7.50e-01
      prop_binY18_bin9   -3.3404e-02 +/-  7.50e-01
              top_xsec    5.5518e-03 +/-  9.06e-01
                  yLQ2   -3.6715e-02 +/-  3.08e-01

