
Attaching file multidimfit.root as _file0...
(TFile *) 0x12b4570

  RooFitResult: minimized FCN value: -0.483991, estimated distance to minimum: 1.03884e-09
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    3.8219e-02 +/-  5.64e-02
                    A4    1.6083e+00 +/-  6.81e-02
                 FAC16    6.9443e-02 +/-  9.21e-01
               FAC1718   -3.7245e-02 +/-  9.29e-01
                    Pu    5.1135e-02 +/-  9.28e-01
               REFAC16    7.6436e-02 +/-  7.84e-01
             REFAC1718   -4.5606e-02 +/-  8.45e-01
              RENORM16    1.2935e-02 +/-  8.60e-01
            RENORM1718   -2.1740e-02 +/-  9.60e-01
              alphaS16    2.7045e-03 +/-  1.01e+00
            alphaS1718   -4.5207e-13 +/-  9.94e-01
               db_xsec   -3.1863e-03 +/-  9.90e-01
               dy_xsec    8.8718e-03 +/-  8.42e-01
         emucostrw1b16   -3.0630e-02 +/-  7.75e-01
       emucostrw1b1718   -3.1341e-02 +/-  6.83e-01
         emucostrw2b16   -1.3543e-02 +/-  9.67e-01
       emucostrw2b1718   -6.4335e-03 +/-  9.76e-01
         emucostrw3b16   -8.2133e-03 +/-  9.85e-01
       emucostrw3b1718    9.6412e-03 +/-  9.85e-01
         emucostrw4b16   -1.0823e-02 +/-  9.89e-01
       emucostrw4b1718    1.5440e-02 +/-  9.90e-01
              gam_xsec    2.4968e-03 +/-  9.94e-01
                lumi16    9.2439e-03 +/-  9.30e-01
                lumi17   -3.2467e-02 +/-  8.51e-01
                lumi18    1.1048e-02 +/-  9.09e-01
                lumiBC   -3.4288e-03 +/-  9.93e-01
                lumiDB   -4.8492e-03 +/-  9.88e-01
                lumiGS    5.6981e-05 +/-  9.92e-01
                lumiLS   -3.4288e-03 +/-  9.93e-01
                lumiXY    3.8112e-03 +/-  9.06e-01
             muFakes16   -2.4133e-02 +/-  9.75e-01
             muFakes17    5.7986e-03 +/-  8.68e-01
             muFakes18    4.5923e-02 +/-  9.64e-01
            muHLTBAR16    3.7482e-03 +/-  9.94e-01
            muHLTBAR17   -1.0121e-03 +/-  9.94e-01
            muHLTBAR18    3.9799e-03 +/-  9.93e-01
            muHLTEND16    3.5366e-02 +/-  9.84e-01
            muHLTEND17    9.9779e-04 +/-  9.92e-01
            muHLTEND18    2.2660e-03 +/-  9.92e-01
             muIDBAR16   -2.2240e-02 +/-  9.40e-01
             muIDBAR17   -1.2662e-02 +/-  9.37e-01
             muIDBAR18    5.4288e-03 +/-  9.83e-01
             muIDEND16    8.3949e-02 +/-  9.18e-01
             muIDEND17   -7.1624e-03 +/-  9.75e-01
             muIDEND18   -3.8074e-03 +/-  9.91e-01
               muIDSYS    7.3022e-02 +/-  9.12e-01
            muISOBAR16   -5.9151e-03 +/-  9.91e-01
            muISOBAR17   -2.5917e-03 +/-  9.93e-01
            muISOBAR18    2.4077e-03 +/-  9.93e-01
            muISOEND16    1.6569e-02 +/-  9.91e-01
            muISOEND17    4.6142e-04 +/-  9.94e-01
            muISOEND18   -2.2970e-03 +/-  9.94e-01
              muISOSYS    1.4735e-02 +/-  9.90e-01
              muPref16   -7.3585e-03 +/-  9.92e-01
            muPref1718    1.6561e-03 +/-  9.94e-01
                muRC16   -1.7235e-02 +/-  7.64e-01
                muRC17    1.0633e-02 +/-  8.64e-01
                muRC18    6.0355e-02 +/-  9.04e-01
         mufakesrw1b16   -5.3654e-02 +/-  9.17e-01
         mufakesrw1b17    6.5243e-03 +/-  9.68e-01
         mufakesrw1b18    7.8306e-03 +/-  9.47e-01
         mufakesrw2b16   -3.2199e-04 +/-  9.94e-01
         mufakesrw2b17   -1.9559e-03 +/-  9.91e-01
         mufakesrw2b18    1.8574e-02 +/-  9.81e-01
         mufakesrw3b16   -2.2213e-03 +/-  9.93e-01
         mufakesrw3b17   -1.0069e-02 +/-  9.89e-01
         mufakesrw3b18    1.9770e-02 +/-  9.75e-01
         mufakesrw4b16   -4.5207e-13 +/-  9.94e-01
         mufakesrw4b17   -6.3766e-04 +/-  9.92e-01
         mufakesrw4b18    1.7731e-02 +/-  9.77e-01
               nlo_sys    1.1089e-05 +/-  9.95e-01
                  pdf1    8.2550e-03 +/-  9.93e-01
                 pdf10    5.8432e-03 +/-  9.94e-01
                 pdf11   -1.1739e-02 +/-  9.94e-01
                 pdf12   -3.7571e-03 +/-  9.96e-01
                 pdf13   -2.0321e-04 +/-  9.94e-01
                 pdf14    1.6281e-02 +/-  9.94e-01
                 pdf15    5.5957e-03 +/-  1.00e+00
                 pdf16    1.0271e-03 +/-  9.94e-01
                 pdf17   -9.9660e-03 +/-  9.97e-01
                 pdf18    5.2261e-04 +/-  9.95e-01
                 pdf19   -5.6488e-03 +/-  9.95e-01
                  pdf2   -2.0400e-03 +/-  9.93e-01
                 pdf20   -9.5513e-03 +/-  1.00e+00
                 pdf21   -3.1625e-03 +/-  9.94e-01
                 pdf22   -1.2032e-02 +/-  1.00e+00
                 pdf23    1.0403e-02 +/-  9.95e-01
                 pdf24   -5.5913e-03 +/-  9.93e-01
                 pdf25    7.3018e-04 +/-  9.93e-01
                 pdf26    1.1239e-02 +/-  9.93e-01
                 pdf27   -1.5130e-02 +/-  9.95e-01
                 pdf28    6.9802e-03 +/-  9.91e-01
                 pdf29    6.2827e-04 +/-  9.96e-01
                  pdf3   -3.5621e-04 +/-  9.93e-01
                 pdf30   -1.8305e-03 +/-  9.97e-01
                 pdf31   -3.3156e-03 +/-  1.00e+00
                 pdf32    1.6965e-03 +/-  9.94e-01
                 pdf33   -2.3378e-03 +/-  1.00e+00
                 pdf34   -4.5992e-03 +/-  9.95e-01
                 pdf35   -1.6667e-02 +/-  9.92e-01
                 pdf36   -8.7733e-03 +/-  9.94e-01
                 pdf37    9.2318e-04 +/-  9.94e-01
                 pdf38   -1.9099e-02 +/-  9.94e-01
                 pdf39   -6.4169e-03 +/-  9.97e-01
                  pdf4   -1.2009e-02 +/-  9.96e-01
                 pdf40    1.1811e-03 +/-  9.93e-01
                 pdf41   -2.1042e-03 +/-  9.93e-01
                 pdf42    8.1339e-03 +/-  9.95e-01
                 pdf43   -1.7209e-03 +/-  9.92e-01
                 pdf44   -8.9476e-03 +/-  9.92e-01
                 pdf45    5.0547e-03 +/-  9.94e-01
                 pdf46   -5.6162e-03 +/-  9.93e-01
                 pdf47    2.0404e-03 +/-  9.95e-01
                 pdf48    5.4177e-03 +/-  9.95e-01
                 pdf49   -4.1430e-03 +/-  9.93e-01
                  pdf5    2.4626e-04 +/-  9.95e-01
                 pdf50    4.9080e-03 +/-  9.94e-01
                 pdf51    7.3624e-03 +/-  9.95e-01
                 pdf52   -6.3943e-04 +/-  9.95e-01
                 pdf53    2.1091e-03 +/-  9.98e-01
                 pdf54   -5.7083e-03 +/-  9.94e-01
                 pdf55    8.8632e-03 +/-  9.94e-01
                 pdf56   -1.4933e-03 +/-  9.94e-01
                 pdf57   -1.4958e-03 +/-  9.93e-01
                 pdf58   -4.1635e-03 +/-  9.91e-01
                 pdf59   -5.2917e-03 +/-  9.94e-01
                  pdf6   -4.1552e-03 +/-  9.96e-01
                 pdf60    1.8599e-03 +/-  9.92e-01
                  pdf7   -6.4109e-03 +/-  1.00e+00
                  pdf8   -1.2407e-03 +/-  9.94e-01
                  pdf9    7.5567e-04 +/-  9.97e-01
      prop_binY16_bin0    2.4767e-01 +/-  9.23e-01
      prop_binY16_bin1    6.9059e-02 +/-  9.29e-01
     prop_binY16_bin10    3.4050e-02 +/-  9.33e-01
     prop_binY16_bin11   -4.5801e-02 +/-  9.40e-01
     prop_binY16_bin12    2.5478e-02 +/-  9.44e-01
     prop_binY16_bin13    4.9918e-02 +/-  9.37e-01
     prop_binY16_bin14   -1.3763e-01 +/-  9.09e-01
     prop_binY16_bin15   -8.7202e-02 +/-  9.22e-01
     prop_binY16_bin16   -1.7051e-01 +/-  9.48e-01
     prop_binY16_bin17    1.5772e-01 +/-  9.54e-01
     prop_binY16_bin18    3.0011e-02 +/-  9.57e-01
     prop_binY16_bin19    9.6179e-02 +/-  9.50e-01
      prop_binY16_bin2    7.5957e-02 +/-  9.33e-01
     prop_binY16_bin20    9.2730e-02 +/-  9.30e-01
     prop_binY16_bin21   -9.7316e-05 +/-  9.61e-01
     prop_binY16_bin22    2.3017e-02 +/-  9.72e-01
     prop_binY16_bin23    1.0888e-02 +/-  9.77e-01
     prop_binY16_bin24   -2.9704e-02 +/-  9.79e-01
     prop_binY16_bin25   -2.8860e-02 +/-  9.77e-01
     prop_binY16_bin26    1.2966e-02 +/-  9.59e-01
     prop_binY16_bin27   -5.5653e-02 +/-  9.40e-01
     prop_binY16_bin28   -2.4649e-02 +/-  9.50e-01
     prop_binY16_bin29   -5.9709e-03 +/-  9.79e-01
      prop_binY16_bin3   -1.1985e-01 +/-  9.41e-01
     prop_binY16_bin30    3.9425e-02 +/-  9.81e-01
     prop_binY16_bin31   -5.1936e-02 +/-  9.77e-01
     prop_binY16_bin32   -1.3689e-03 +/-  9.78e-01
     prop_binY16_bin33    3.5111e-02 +/-  9.70e-01
     prop_binY16_bin34   -7.5403e-02 +/-  9.35e-01
     prop_binY16_bin35   -7.1174e-02 +/-  9.67e-01
     prop_binY16_bin36   -5.3966e-03 +/-  9.81e-01
     prop_binY16_bin37   -5.3630e-03 +/-  9.84e-01
     prop_binY16_bin38    3.5609e-02 +/-  9.81e-01
     prop_binY16_bin39    5.1711e-02 +/-  9.75e-01
      prop_binY16_bin4    7.7279e-02 +/-  9.43e-01
     prop_binY16_bin40    1.5023e-01 +/-  9.49e-01
     prop_binY16_bin41   -8.4808e-03 +/-  9.80e-01
     prop_binY16_bin42    6.8856e-03 +/-  9.88e-01
     prop_binY16_bin43   -2.1160e-03 +/-  9.88e-01
     prop_binY16_bin44    9.4735e-03 +/-  9.90e-01
     prop_binY16_bin45    1.4945e-03 +/-  9.89e-01
     prop_binY16_bin46    1.4258e-02 +/-  9.89e-01
     prop_binY16_bin47   -9.3135e-02 +/-  9.69e-01
     prop_binY16_bin48    1.8999e-02 +/-  9.70e-01
     prop_binY16_bin49    7.2601e-03 +/-  9.87e-01
      prop_binY16_bin5   -7.9671e-02 +/-  9.39e-01
     prop_binY16_bin50   -7.3950e-03 +/-  9.90e-01
     prop_binY16_bin51    3.0710e-02 +/-  9.32e-01
     prop_binY16_bin52    8.3529e-03 +/-  9.72e-01
     prop_binY16_bin53    1.2995e-02 +/-  9.63e-01
     prop_binY16_bin54   -9.6674e-02 +/-  9.71e-01
     prop_binY16_bin55   -1.3557e-03 +/-  9.84e-01
     prop_binY16_bin56    8.7093e-03 +/-  9.89e-01
     prop_binY16_bin57    1.4618e-03 +/-  9.90e-01
     prop_binY16_bin58    9.1999e-03 +/-  9.89e-01
     prop_binY16_bin59    7.7789e-02 +/-  9.67e-01
      prop_binY16_bin6   -9.5403e-02 +/-  9.40e-01
      prop_binY16_bin7   -2.6735e-01 +/-  9.37e-01
      prop_binY16_bin8   -1.2926e-01 +/-  9.15e-01
      prop_binY16_bin9   -3.4932e-02 +/-  9.25e-01
      prop_binY17_bin0   -3.4100e-03 +/-  9.02e-01
      prop_binY17_bin1    2.8699e-02 +/-  9.54e-01
     prop_binY17_bin10    4.2091e-02 +/-  9.62e-01
     prop_binY17_bin11   -6.4137e-03 +/-  9.68e-01
     prop_binY17_bin12   -2.1949e-02 +/-  9.68e-01
     prop_binY17_bin13   -6.2315e-02 +/-  9.39e-01
     prop_binY17_bin14    2.0587e-02 +/-  9.33e-01
     prop_binY17_bin15    1.3964e-03 +/-  9.51e-01
     prop_binY17_bin16   -2.1709e-02 +/-  9.65e-01
     prop_binY17_bin17    4.0595e-02 +/-  9.71e-01
     prop_binY17_bin18    1.2531e-02 +/-  9.73e-01
     prop_binY17_bin19   -2.7758e-02 +/-  9.67e-01
      prop_binY17_bin2    7.3629e-02 +/-  9.59e-01
     prop_binY17_bin20    5.0755e-03 +/-  9.45e-01
     prop_binY17_bin21    2.1785e-02 +/-  9.76e-01
     prop_binY17_bin22   -8.6842e-03 +/-  9.80e-01
     prop_binY17_bin23   -2.9037e-03 +/-  9.84e-01
     prop_binY17_bin24   -1.8789e-02 +/-  9.85e-01
     prop_binY17_bin25   -7.4624e-03 +/-  9.85e-01
     prop_binY17_bin26   -2.0575e-02 +/-  9.81e-01
     prop_binY17_bin27    9.6263e-03 +/-  9.53e-01
     prop_binY17_bin28   -2.6133e-02 +/-  9.52e-01
     prop_binY17_bin29    5.8120e-03 +/-  9.82e-01
      prop_binY17_bin3    3.1894e-02 +/-  9.66e-01
     prop_binY17_bin30   -2.2718e-02 +/-  9.85e-01
     prop_binY17_bin31    5.9560e-03 +/-  9.89e-01
     prop_binY17_bin32   -1.1682e-02 +/-  9.86e-01
     prop_binY17_bin33    1.7352e-02 +/-  9.66e-01
     prop_binY17_bin34    1.1169e-01 +/-  9.65e-01
     prop_binY17_bin35   -4.3568e-02 +/-  9.78e-01
     prop_binY17_bin36   -1.6724e-02 +/-  9.87e-01
     prop_binY17_bin37    3.5846e-03 +/-  9.89e-01
     prop_binY17_bin38    1.4446e-02 +/-  9.87e-01
     prop_binY17_bin39   -5.0855e-02 +/-  9.81e-01
      prop_binY17_bin4   -6.9304e-03 +/-  9.68e-01
     prop_binY17_bin40    1.0766e-02 +/-  9.61e-01
     prop_binY17_bin41   -7.6024e-03 +/-  9.86e-01
     prop_binY17_bin42    3.0607e-04 +/-  9.91e-01
     prop_binY17_bin43   -3.1260e-03 +/-  9.92e-01
     prop_binY17_bin44   -4.6306e-03 +/-  9.92e-01
     prop_binY17_bin45   -6.1934e-03 +/-  9.92e-01
     prop_binY17_bin46   -3.5764e-04 +/-  9.89e-01
     prop_binY17_bin47   -1.0748e-02 +/-  9.67e-01
     prop_binY17_bin48   -1.6657e-02 +/-  9.82e-01
     prop_binY17_bin49   -5.5469e-03 +/-  9.90e-01
      prop_binY17_bin5   -5.9238e-02 +/-  9.66e-01
     prop_binY17_bin50   -1.5263e-03 +/-  9.91e-01
     prop_binY17_bin51   -4.4639e-04 +/-  9.92e-01
     prop_binY17_bin52    2.2110e-03 +/-  9.92e-01
     prop_binY17_bin53    1.1091e-02 +/-  9.85e-01
     prop_binY17_bin54   -2.6989e-02 +/-  9.83e-01
     prop_binY17_bin55   -1.3491e-02 +/-  9.90e-01
     prop_binY17_bin56    7.7579e-03 +/-  9.91e-01
     prop_binY17_bin57   -6.7904e-03 +/-  9.91e-01
     prop_binY17_bin58    9.0870e-03 +/-  9.89e-01
     prop_binY17_bin59    9.9173e-03 +/-  9.90e-01
      prop_binY17_bin6   -3.3776e-02 +/-  9.61e-01
      prop_binY17_bin7   -7.8481e-03 +/-  9.14e-01
      prop_binY17_bin8    6.7684e-02 +/-  9.05e-01
      prop_binY17_bin9    6.3503e-02 +/-  9.53e-01
      prop_binY18_bin0    1.1512e-01 +/-  9.39e-01
      prop_binY18_bin1    7.7657e-04 +/-  9.54e-01
     prop_binY18_bin10   -4.1390e-02 +/-  9.60e-01
     prop_binY18_bin11    6.0464e-02 +/-  9.64e-01
     prop_binY18_bin12    6.6310e-03 +/-  9.64e-01
     prop_binY18_bin13    1.7668e-02 +/-  9.59e-01
     prop_binY18_bin14    6.3629e-02 +/-  9.33e-01
     prop_binY18_bin15    3.4825e-02 +/-  9.40e-01
     prop_binY18_bin16    2.1953e-02 +/-  9.58e-01
     prop_binY18_bin17   -1.1201e-02 +/-  9.66e-01
     prop_binY18_bin18   -1.1146e-02 +/-  9.68e-01
     prop_binY18_bin19   -4.3920e-02 +/-  9.68e-01
      prop_binY18_bin2    6.5012e-02 +/-  9.48e-01
     prop_binY18_bin20    9.0144e-02 +/-  9.66e-01
     prop_binY18_bin21    1.0690e-02 +/-  9.80e-01
     prop_binY18_bin22    3.9995e-03 +/-  9.82e-01
     prop_binY18_bin23   -3.4374e-04 +/-  9.85e-01
     prop_binY18_bin24   -3.2856e-03 +/-  9.86e-01
     prop_binY18_bin25   -3.6567e-03 +/-  9.85e-01
     prop_binY18_bin26   -1.1899e-02 +/-  9.82e-01
     prop_binY18_bin27   -7.0956e-02 +/-  9.72e-01
     prop_binY18_bin28    1.1959e-02 +/-  9.70e-01
     prop_binY18_bin29    1.4252e-02 +/-  9.81e-01
      prop_binY18_bin3   -1.6385e-02 +/-  9.61e-01
     prop_binY18_bin30    7.8938e-03 +/-  9.86e-01
     prop_binY18_bin31   -8.9477e-03 +/-  9.87e-01
     prop_binY18_bin32   -8.8432e-03 +/-  9.87e-01
     prop_binY18_bin33   -5.3607e-03 +/-  9.81e-01
     prop_binY18_bin34    4.9267e-02 +/-  9.67e-01
     prop_binY18_bin35    1.8195e-02 +/-  9.76e-01
     prop_binY18_bin36   -3.7136e-02 +/-  9.84e-01
     prop_binY18_bin37    2.5659e-02 +/-  9.86e-01
     prop_binY18_bin38   -4.2517e-03 +/-  9.86e-01
     prop_binY18_bin39   -1.2887e-02 +/-  9.84e-01
      prop_binY18_bin4    5.1789e-02 +/-  9.62e-01
     prop_binY18_bin40    3.6250e-02 +/-  9.79e-01
     prop_binY18_bin41    8.6066e-03 +/-  9.86e-01
     prop_binY18_bin42   -2.5561e-02 +/-  9.85e-01
     prop_binY18_bin43   -2.5280e-03 +/-  9.90e-01
     prop_binY18_bin44    1.4718e-03 +/-  9.91e-01
     prop_binY18_bin45    2.0643e-02 +/-  9.87e-01
     prop_binY18_bin46   -4.9965e-03 +/-  9.88e-01
     prop_binY18_bin47   -2.3628e-02 +/-  9.83e-01
     prop_binY18_bin48   -2.3587e-03 +/-  9.82e-01
     prop_binY18_bin49   -7.1598e-03 +/-  9.89e-01
      prop_binY18_bin5   -4.8164e-02 +/-  9.55e-01
     prop_binY18_bin50    2.4050e-03 +/-  9.90e-01
     prop_binY18_bin51    1.9990e-04 +/-  9.91e-01
     prop_binY18_bin52    7.9787e-03 +/-  9.90e-01
     prop_binY18_bin53    5.0061e-03 +/-  9.89e-01
     prop_binY18_bin54    1.5674e-02 +/-  9.79e-01
     prop_binY18_bin55    3.4138e-03 +/-  9.84e-01
     prop_binY18_bin56    1.0916e-02 +/-  9.90e-01
     prop_binY18_bin57   -4.1771e-03 +/-  9.91e-01
     prop_binY18_bin58    4.7899e-03 +/-  9.91e-01
     prop_binY18_bin59    5.5776e-03 +/-  9.89e-01
      prop_binY18_bin6   -6.4822e-03 +/-  9.60e-01
      prop_binY18_bin7   -1.2484e-01 +/-  9.47e-01
      prop_binY18_bin8   -5.9713e-02 +/-  9.40e-01
      prop_binY18_bin9   -1.7957e-02 +/-  9.50e-01
              ptrw1b16   -4.8056e-02 +/-  9.89e-01
            ptrw1b1718    1.0101e-02 +/-  9.78e-01
              ptrw2b16   -3.2978e-02 +/-  9.88e-01
            ptrw2b1718    2.5813e-02 +/-  9.77e-01
              ptrw3b16    3.1416e-03 +/-  9.93e-01
            ptrw3b1718    6.8214e-03 +/-  9.89e-01
              ptrw4b16    6.6323e-04 +/-  9.90e-01
            ptrw4b1718   -2.8417e-03 +/-  9.85e-01
              ptrw5b16    1.7452e-02 +/-  9.92e-01
            ptrw5b1718   -6.8637e-03 +/-  9.89e-01
              ptrw6b16    2.5153e-02 +/-  9.89e-01
            ptrw6b1718   -9.5320e-03 +/-  9.88e-01
              ptrw7b16    8.4514e-02 +/-  9.69e-01
            ptrw7b1718   -3.8658e-02 +/-  9.55e-01
              top_xsec   -3.7025e-02 +/-  9.10e-01
                  yLQ2    1.5332e+00 +/-  3.37e+00

