
Attaching file multidimfit.root as _file0...
(TFile *) 0x41cefa0

  RooFitResult: minimized FCN value: -0.901623, estimated distance to minimum: 7.859e-06
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    3.8311e-02 +/-  4.21e-02
                    A4    1.6139e+00 +/-  7.22e-02
                  yLQ2    1.5040e-02 +/-  4.87e-02

