
Attaching file multidimfitTest.root as _file0...
(TFile *) 0x1768d50

  RooFitResult: minimized FCN value: -5.55262e-05, estimated distance to minimum: 3.0899e-05
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                 FAC16    1.5098e-03 +/-  9.41e-01
               FAC1718   -1.5792e-02 +/-  9.15e-01
            MCStatBin1   -8.7308e-03 +/-  9.72e-01
           MCStatBin10    2.4388e-02 +/-  9.04e-01
           MCStatBin11    4.6408e-02 +/-  9.12e-01
           MCStatBin15   -2.4739e-02 +/-  8.94e-01
           MCStatBin16    1.2296e-02 +/-  8.93e-01
           MCStatBin17    1.3566e-04 +/-  9.13e-01
            MCStatBin2    9.2465e-03 +/-  9.20e-01
           MCStatBin21    1.9709e-02 +/-  9.87e-01
           MCStatBin22    1.0118e-02 +/-  9.79e-01
           MCStatBin23   -6.6446e-03 +/-  9.79e-01
           MCStatBin24   -2.0214e-02 +/-  9.80e-01
           MCStatBin29    3.4793e-03 +/-  9.78e-01
            MCStatBin3    4.7124e-02 +/-  9.10e-01
           MCStatBin30   -2.6341e-03 +/-  9.74e-01
           MCStatBin31   -1.1152e-02 +/-  9.78e-01
           MCStatBin35    3.4448e-02 +/-  9.62e-01
           MCStatBin36   -4.3698e-02 +/-  9.67e-01
           MCStatBin37   -4.0680e-02 +/-  9.73e-01
            MCStatBin4    4.8686e-02 +/-  9.16e-01
           MCStatBin41    1.5683e-02 +/-  9.93e-01
           MCStatBin42   -2.8062e-04 +/-  9.91e-01
           MCStatBin43   -5.7280e-03 +/-  9.91e-01
           MCStatBin44   -5.9102e-03 +/-  9.91e-01
           MCStatBin49    2.4020e-03 +/-  9.89e-01
           MCStatBin50   -4.7276e-03 +/-  9.89e-01
           MCStatBin51   -7.2491e-03 +/-  9.91e-01
           MCStatBin55   -4.1816e-02 +/-  9.85e-01
           MCStatBin56   -1.2300e-02 +/-  9.86e-01
           MCStatBin57   -2.5099e-03 +/-  9.89e-01
            MCStatBin9   -3.6175e-02 +/-  9.28e-01
                    Pu    3.6126e-02 +/-  9.30e-01
               REFAC16   -2.4276e-02 +/-  8.05e-01
             REFAC1718   -1.6409e-02 +/-  8.27e-01
              RENORM16   -4.1910e-02 +/-  9.35e-01
            RENORM1718   -2.7864e-02 +/-  9.64e-01
              alphaS16    8.2005e-03 +/-  1.02e+00
            alphaS1718    0.0000e+00 +/-  1.00e+00
               db_xsec   -2.2155e-03 +/-  9.94e-01
               dy_xsec   -1.9704e-02 +/-  8.11e-01
         emucostrw1b16    3.8060e-02 +/-  6.89e-01
       emucostrw1b1718   -2.4142e-02 +/-  6.27e-01
         emucostrw2b16    7.0190e-04 +/-  9.72e-01
       emucostrw2b1718    2.4129e-03 +/-  9.77e-01
         emucostrw3b16   -4.1433e-03 +/-  9.91e-01
       emucostrw3b1718    1.5462e-02 +/-  9.91e-01
         emucostrw4b16   -4.0772e-03 +/-  9.95e-01
       emucostrw4b1718    1.7392e-02 +/-  9.93e-01
              gam_xsec    7.7571e-03 +/-  9.99e-01
                lumi16   -8.2921e-03 +/-  9.37e-01
                lumi17    7.1883e-04 +/-  8.43e-01
                lumi18    3.7328e-03 +/-  9.03e-01
                lumiBC    8.8397e-04 +/-  9.98e-01
                lumiDB   -1.0348e-03 +/-  9.93e-01
                lumiGS   -1.3348e-03 +/-  9.98e-01
                lumiLS    8.8397e-04 +/-  9.98e-01
                lumiXY    5.6438e-04 +/-  9.00e-01
             muFakes16   -1.9692e-03 +/-  1.00e+00
             muFakes17    1.5129e-02 +/-  9.62e-01
             muFakes18    1.4176e-02 +/-  9.97e-01
            muHLTBAR16   -1.2571e-03 +/-  1.00e+00
            muHLTBAR17    5.5038e-04 +/-  1.00e+00
            muHLTBAR18    9.8312e-04 +/-  9.98e-01
            muHLTEND16    7.3217e-03 +/-  9.94e-01
            muHLTEND17    6.8608e-04 +/-  9.97e-01
            muHLTEND18   -9.5187e-04 +/-  9.97e-01
             muIDBAR16   -6.4791e-03 +/-  9.47e-01
             muIDBAR17    7.0567e-03 +/-  9.40e-01
             muIDBAR18    3.8828e-03 +/-  9.89e-01
             muIDEND16    1.8755e-02 +/-  9.22e-01
             muIDEND17   -4.9768e-03 +/-  9.78e-01
             muIDEND18   -4.4704e-03 +/-  9.96e-01
               muIDSYS    8.8319e-03 +/-  9.12e-01
            muISOBAR16   -1.8763e-03 +/-  9.97e-01
            muISOBAR17    9.5189e-04 +/-  9.99e-01
            muISOBAR18    1.7446e-03 +/-  9.99e-01
            muISOEND16    2.7922e-03 +/-  9.97e-01
            muISOEND17   -4.8041e-04 +/-  1.00e+00
            muISOEND18   -1.9861e-03 +/-  9.99e-01
              muISOSYS    3.3691e-04 +/-  9.95e-01
              muPref16   -1.7383e-03 +/-  9.98e-01
            muPref1718    2.6215e-04 +/-  1.00e+00
                muRC16   -9.5751e-03 +/-  7.14e-01
                muRC17    2.4793e-02 +/-  8.53e-01
                muRC18    4.3278e-02 +/-  8.68e-01
         mufakesrw1b16   -6.8428e-04 +/-  1.00e+00
         mufakesrw1b17    1.0734e-02 +/-  9.80e-01
         mufakesrw1b18    2.9321e-03 +/-  9.96e-01
         mufakesrw2b16   -1.0652e-04 +/-  1.01e+00
         mufakesrw2b17    2.7178e-03 +/-  9.98e-01
         mufakesrw2b18    4.2720e-03 +/-  9.98e-01
         mufakesrw3b16   -1.8002e-03 +/-  1.00e+00
         mufakesrw3b17   -3.7392e-03 +/-  1.00e+00
         mufakesrw3b18    3.0756e-03 +/-  9.99e-01
         mufakesrw4b16    0.0000e+00 +/-  1.00e+00
         mufakesrw4b17   -4.9040e-04 +/-  1.00e+00
         mufakesrw4b18    2.3449e-03 +/-  9.98e-01
               nlo_sys   -3.9770e-05 +/-  1.00e+00
      prop_binY16_bin0    2.6388e-01 +/-  9.32e-01
      prop_binY16_bin1    9.2309e-02 +/-  9.34e-01
     prop_binY16_bin10    4.4399e-02 +/-  9.39e-01
     prop_binY16_bin11   -3.4782e-02 +/-  9.45e-01
     prop_binY16_bin12    2.5986e-02 +/-  9.50e-01
     prop_binY16_bin13    6.3003e-02 +/-  9.43e-01
     prop_binY16_bin14   -1.5293e-01 +/-  9.12e-01
     prop_binY16_bin15   -7.4354e-02 +/-  9.26e-01
     prop_binY16_bin16   -1.8429e-01 +/-  9.53e-01
     prop_binY16_bin17    1.4413e-01 +/-  9.59e-01
     prop_binY16_bin18    3.8704e-02 +/-  9.62e-01
     prop_binY16_bin19    7.2497e-02 +/-  9.55e-01
      prop_binY16_bin2    8.5472e-02 +/-  9.39e-01
     prop_binY16_bin20    9.6849e-02 +/-  9.36e-01
     prop_binY16_bin21   -4.2483e-03 +/-  9.66e-01
     prop_binY16_bin22    2.5237e-02 +/-  9.77e-01
     prop_binY16_bin23    9.6770e-03 +/-  9.82e-01
     prop_binY16_bin24   -3.1901e-02 +/-  9.85e-01
     prop_binY16_bin25   -3.0238e-02 +/-  9.83e-01
     prop_binY16_bin26    1.5489e-02 +/-  9.64e-01
     prop_binY16_bin27   -5.7414e-02 +/-  9.46e-01
     prop_binY16_bin28   -2.6145e-02 +/-  9.56e-01
     prop_binY16_bin29   -5.2312e-03 +/-  9.84e-01
      prop_binY16_bin3   -9.8235e-02 +/-  9.46e-01
     prop_binY16_bin30    3.5871e-02 +/-  9.87e-01
     prop_binY16_bin31   -5.8366e-02 +/-  9.83e-01
     prop_binY16_bin32   -4.9678e-03 +/-  9.83e-01
     prop_binY16_bin33    2.7826e-02 +/-  9.76e-01
     prop_binY16_bin34   -8.6943e-02 +/-  9.39e-01
     prop_binY16_bin35   -7.9038e-02 +/-  9.72e-01
     prop_binY16_bin36   -1.2495e-02 +/-  9.86e-01
     prop_binY16_bin37   -1.3742e-02 +/-  9.90e-01
     prop_binY16_bin38    2.5123e-02 +/-  9.86e-01
     prop_binY16_bin39    3.4597e-02 +/-  9.81e-01
      prop_binY16_bin4    1.0539e-01 +/-  9.48e-01
     prop_binY16_bin40    1.4403e-01 +/-  9.55e-01
     prop_binY16_bin41   -1.3543e-02 +/-  9.86e-01
     prop_binY16_bin42    3.3287e-03 +/-  9.94e-01
     prop_binY16_bin43   -7.1958e-03 +/-  9.94e-01
     prop_binY16_bin44    4.4749e-03 +/-  9.96e-01
     prop_binY16_bin45   -2.7817e-03 +/-  9.95e-01
     prop_binY16_bin46    8.2394e-03 +/-  9.95e-01
     prop_binY16_bin47   -1.0181e-01 +/-  9.74e-01
     prop_binY16_bin48    1.5236e-02 +/-  9.76e-01
     prop_binY16_bin49    3.9799e-03 +/-  9.92e-01
      prop_binY16_bin5   -6.9228e-02 +/-  9.45e-01
     prop_binY16_bin50   -9.9057e-03 +/-  9.95e-01
     prop_binY16_bin51    2.1369e-02 +/-  9.38e-01
     prop_binY16_bin52   -5.1146e-03 +/-  9.79e-01
     prop_binY16_bin53   -6.3964e-03 +/-  9.69e-01
     prop_binY16_bin54   -1.0893e-01 +/-  9.77e-01
     prop_binY16_bin55   -6.5957e-03 +/-  9.90e-01
     prop_binY16_bin56    3.2710e-03 +/-  9.94e-01
     prop_binY16_bin57   -4.5648e-03 +/-  9.96e-01
     prop_binY16_bin58    2.5999e-03 +/-  9.95e-01
     prop_binY16_bin59    5.3447e-02 +/-  9.73e-01
      prop_binY16_bin6   -6.8461e-02 +/-  9.44e-01
      prop_binY16_bin7   -2.5182e-01 +/-  9.45e-01
      prop_binY16_bin8   -9.8535e-02 +/-  9.20e-01
      prop_binY16_bin9   -2.8412e-02 +/-  9.32e-01
      prop_binY17_bin0   -8.8726e-03 +/-  9.28e-01
      prop_binY17_bin1    3.2457e-02 +/-  9.59e-01
     prop_binY17_bin10    4.1578e-02 +/-  9.67e-01
     prop_binY17_bin11   -5.9066e-03 +/-  9.74e-01
     prop_binY17_bin12   -2.7689e-02 +/-  9.74e-01
     prop_binY17_bin13   -6.0330e-02 +/-  9.50e-01
     prop_binY17_bin14    3.1602e-02 +/-  9.34e-01
     prop_binY17_bin15    2.7797e-03 +/-  9.55e-01
     prop_binY17_bin16   -2.2214e-02 +/-  9.69e-01
     prop_binY17_bin17    4.0287e-02 +/-  9.76e-01
     prop_binY17_bin18    1.0292e-02 +/-  9.78e-01
     prop_binY17_bin19   -2.4144e-02 +/-  9.71e-01
      prop_binY17_bin2    8.0227e-02 +/-  9.65e-01
     prop_binY17_bin20    9.3518e-03 +/-  9.54e-01
     prop_binY17_bin21    2.6801e-02 +/-  9.82e-01
     prop_binY17_bin22   -6.3864e-03 +/-  9.86e-01
     prop_binY17_bin23    7.4377e-04 +/-  9.89e-01
     prop_binY17_bin24   -1.5524e-02 +/-  9.91e-01
     prop_binY17_bin25   -4.3066e-03 +/-  9.90e-01
     prop_binY17_bin26   -1.6922e-02 +/-  9.86e-01
     prop_binY17_bin27    1.2974e-02 +/-  9.61e-01
     prop_binY17_bin28   -2.0919e-02 +/-  9.63e-01
     prop_binY17_bin29    7.4423e-03 +/-  9.87e-01
      prop_binY17_bin3    3.5343e-02 +/-  9.71e-01
     prop_binY17_bin30   -2.1414e-02 +/-  9.90e-01
     prop_binY17_bin31    6.9183e-03 +/-  9.94e-01
     prop_binY17_bin32   -1.0103e-02 +/-  9.92e-01
     prop_binY17_bin33    1.9620e-02 +/-  9.75e-01
     prop_binY17_bin34    1.1443e-01 +/-  9.71e-01
     prop_binY17_bin35   -4.4067e-02 +/-  9.83e-01
     prop_binY17_bin36   -1.8510e-02 +/-  9.93e-01
     prop_binY17_bin37    1.2523e-03 +/-  9.95e-01
     prop_binY17_bin38    1.2951e-02 +/-  9.93e-01
     prop_binY17_bin39   -5.1699e-02 +/-  9.87e-01
      prop_binY17_bin4   -4.2260e-03 +/-  9.73e-01
     prop_binY17_bin40    1.9851e-02 +/-  9.65e-01
     prop_binY17_bin41   -2.0333e-03 +/-  9.92e-01
     prop_binY17_bin42    1.8568e-03 +/-  9.96e-01
     prop_binY17_bin43   -1.3692e-03 +/-  9.97e-01
     prop_binY17_bin44   -2.6934e-03 +/-  9.97e-01
     prop_binY17_bin45   -5.8541e-03 +/-  9.97e-01
     prop_binY17_bin46    1.2550e-03 +/-  9.94e-01
     prop_binY17_bin47   -7.4948e-03 +/-  9.72e-01
     prop_binY17_bin48   -1.3663e-02 +/-  9.89e-01
     prop_binY17_bin49   -5.3445e-03 +/-  9.96e-01
      prop_binY17_bin5   -5.4258e-02 +/-  9.71e-01
     prop_binY17_bin50   -1.9991e-03 +/-  9.97e-01
     prop_binY17_bin51   -1.4546e-03 +/-  9.98e-01
     prop_binY17_bin52    1.1524e-03 +/-  9.98e-01
     prop_binY17_bin53    9.1054e-03 +/-  9.92e-01
     prop_binY17_bin54   -2.5978e-02 +/-  9.89e-01
     prop_binY17_bin55   -1.4511e-02 +/-  9.96e-01
     prop_binY17_bin56    5.9869e-03 +/-  9.97e-01
     prop_binY17_bin57   -8.9376e-03 +/-  9.97e-01
     prop_binY17_bin58    5.7699e-03 +/-  9.95e-01
     prop_binY17_bin59    8.1784e-03 +/-  9.96e-01
      prop_binY17_bin6   -3.2182e-02 +/-  9.66e-01
      prop_binY17_bin7   -1.4694e-02 +/-  9.39e-01
      prop_binY17_bin8    7.4899e-02 +/-  9.16e-01
      prop_binY17_bin9    6.1709e-02 +/-  9.58e-01
      prop_binY18_bin0    9.8857e-02 +/-  9.64e-01
      prop_binY18_bin1    2.0586e-03 +/-  9.59e-01
     prop_binY18_bin10   -3.9525e-02 +/-  9.66e-01
     prop_binY18_bin11    5.9822e-02 +/-  9.69e-01
     prop_binY18_bin12    1.3746e-02 +/-  9.69e-01
     prop_binY18_bin13    1.9978e-02 +/-  9.69e-01
     prop_binY18_bin14    8.5552e-02 +/-  9.33e-01
     prop_binY18_bin15    4.8138e-02 +/-  9.44e-01
     prop_binY18_bin16    3.0684e-02 +/-  9.62e-01
     prop_binY18_bin17   -3.7855e-03 +/-  9.71e-01
     prop_binY18_bin18   -9.6072e-03 +/-  9.73e-01
     prop_binY18_bin19   -4.7001e-02 +/-  9.72e-01
      prop_binY18_bin2    6.7743e-02 +/-  9.55e-01
     prop_binY18_bin20    8.5716e-02 +/-  9.75e-01
     prop_binY18_bin21    1.3719e-02 +/-  9.85e-01
     prop_binY18_bin22    5.5434e-03 +/-  9.88e-01
     prop_binY18_bin23    1.0124e-03 +/-  9.91e-01
     prop_binY18_bin24   -2.6204e-03 +/-  9.92e-01
     prop_binY18_bin25   -4.8347e-03 +/-  9.91e-01
     prop_binY18_bin26   -1.1047e-02 +/-  9.87e-01
     prop_binY18_bin27   -6.9299e-02 +/-  9.80e-01
     prop_binY18_bin28    1.6488e-02 +/-  9.78e-01
     prop_binY18_bin29    1.6918e-02 +/-  9.86e-01
      prop_binY18_bin3   -1.8883e-02 +/-  9.67e-01
     prop_binY18_bin30    8.1462e-03 +/-  9.91e-01
     prop_binY18_bin31   -8.9449e-03 +/-  9.93e-01
     prop_binY18_bin32   -9.9934e-03 +/-  9.92e-01
     prop_binY18_bin33   -9.7162e-03 +/-  9.87e-01
     prop_binY18_bin34    4.7332e-02 +/-  9.73e-01
     prop_binY18_bin35    1.7403e-02 +/-  9.82e-01
     prop_binY18_bin36   -3.8416e-02 +/-  9.89e-01
     prop_binY18_bin37    2.4114e-02 +/-  9.91e-01
     prop_binY18_bin38   -8.4575e-03 +/-  9.92e-01
     prop_binY18_bin39   -1.8359e-02 +/-  9.90e-01
      prop_binY18_bin4    4.8259e-02 +/-  9.68e-01
     prop_binY18_bin40    3.6602e-02 +/-  9.85e-01
     prop_binY18_bin41    7.6948e-03 +/-  9.91e-01
     prop_binY18_bin42   -2.7755e-02 +/-  9.90e-01
     prop_binY18_bin43   -3.5836e-03 +/-  9.96e-01
     prop_binY18_bin44   -3.2476e-04 +/-  9.97e-01
     prop_binY18_bin45    1.6895e-02 +/-  9.92e-01
     prop_binY18_bin46   -6.1720e-03 +/-  9.93e-01
     prop_binY18_bin47   -2.5354e-02 +/-  9.88e-01
     prop_binY18_bin48   -5.1744e-04 +/-  9.87e-01
     prop_binY18_bin49   -9.2883e-03 +/-  9.94e-01
      prop_binY18_bin5   -4.1534e-02 +/-  9.62e-01
     prop_binY18_bin50   -1.1814e-04 +/-  9.96e-01
     prop_binY18_bin51   -2.2442e-03 +/-  9.97e-01
     prop_binY18_bin52    3.5654e-03 +/-  9.96e-01
     prop_binY18_bin53    5.1845e-04 +/-  9.94e-01
     prop_binY18_bin54    1.1341e-02 +/-  9.86e-01
     prop_binY18_bin55   -9.0553e-04 +/-  9.92e-01
     prop_binY18_bin56    6.5443e-03 +/-  9.96e-01
     prop_binY18_bin57   -8.6883e-03 +/-  9.96e-01
     prop_binY18_bin58   -1.0133e-03 +/-  9.97e-01
     prop_binY18_bin59   -3.1557e-03 +/-  9.95e-01
      prop_binY18_bin6   -1.2366e-02 +/-  9.66e-01
      prop_binY18_bin7   -1.0722e-01 +/-  9.69e-01
      prop_binY18_bin8   -5.2035e-02 +/-  9.51e-01
      prop_binY18_bin9   -8.5597e-03 +/-  9.55e-01
              top_xsec    3.4643e-02 +/-  8.86e-01
                  yLQ2    1.6590e-02 +/-  2.42e-01

