
Attaching file multidimfitTest.root as _file0...
(TFile *) 0x3053760

  RooFitResult: minimized FCN value: -0.0851656, estimated distance to minimum: 2.96319e-05
                covariance matrix quality: Unknown, matrix was externally provided
                Status : 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                 FAC16    1.7858e-02 +/-  9.48e-01
               FAC1718    7.7401e-03 +/-  1.09e+00
        MCStatBin10y16   -3.6413e-03 +/-  9.56e-01
        MCStatBin10y17    1.9881e-02 +/-  9.73e-01
        MCStatBin10y18    1.6043e-03 +/-  9.64e-01
        MCStatBin11y16    6.8206e-03 +/-  9.60e-01
        MCStatBin11y17    2.4387e-02 +/-  9.76e-01
        MCStatBin11y18    1.4913e-02 +/-  9.69e-01
        MCStatBin15y16   -6.4848e-02 +/-  9.54e-01
        MCStatBin15y17   -4.9783e-03 +/-  9.72e-01
        MCStatBin15y18    1.0615e-02 +/-  9.63e-01
        MCStatBin16y16   -2.9064e-02 +/-  9.51e-01
        MCStatBin16y17    2.8124e-03 +/-  9.71e-01
        MCStatBin16y18    2.1060e-02 +/-  9.60e-01
        MCStatBin17y16   -3.2638e-02 +/-  9.61e-01
        MCStatBin17y17    9.8766e-03 +/-  9.77e-01
        MCStatBin17y18    1.6273e-02 +/-  9.70e-01
         MCStatBin1y16    1.8235e-03 +/-  9.85e-01
         MCStatBin1y17   -7.1729e-03 +/-  9.90e-01
         MCStatBin1y18   -3.0556e-03 +/-  9.87e-01
        MCStatBin21y16    1.0717e-02 +/-  9.94e-01
        MCStatBin21y17    5.0265e-03 +/-  9.97e-01
        MCStatBin21y18    6.0469e-03 +/-  9.95e-01
        MCStatBin22y16    3.7860e-03 +/-  9.90e-01
        MCStatBin22y17    3.9651e-03 +/-  9.95e-01
        MCStatBin22y18    1.8718e-03 +/-  9.93e-01
        MCStatBin23y16   -2.8843e-03 +/-  9.90e-01
        MCStatBin23y17   -4.5605e-03 +/-  9.95e-01
        MCStatBin23y18    5.7934e-04 +/-  9.93e-01
        MCStatBin24y16   -1.2455e-02 +/-  9.90e-01
        MCStatBin24y17   -7.1971e-03 +/-  9.95e-01
        MCStatBin24y18   -6.2090e-04 +/-  9.93e-01
        MCStatBin29y16   -9.0025e-06 +/-  9.89e-01
        MCStatBin29y17   -7.0222e-04 +/-  9.96e-01
        MCStatBin29y18    3.6884e-03 +/-  9.93e-01
         MCStatBin2y16    1.0508e-02 +/-  9.63e-01
         MCStatBin2y17   -2.5485e-03 +/-  9.79e-01
         MCStatBin2y18   -9.5799e-03 +/-  9.71e-01
        MCStatBin30y16   -6.5735e-03 +/-  9.87e-01
        MCStatBin30y17   -5.5484e-04 +/-  9.95e-01
        MCStatBin30y18    4.6843e-03 +/-  9.92e-01
        MCStatBin31y16   -4.6614e-03 +/-  9.89e-01
        MCStatBin31y17   -6.1141e-03 +/-  9.96e-01
        MCStatBin31y18    2.6030e-04 +/-  9.93e-01
        MCStatBin35y16   -2.2480e-02 +/-  9.83e-01
        MCStatBin35y17    3.7585e-02 +/-  9.91e-01
        MCStatBin35y18    1.8041e-02 +/-  9.87e-01
        MCStatBin36y16   -3.4635e-02 +/-  9.85e-01
        MCStatBin36y17   -1.8099e-02 +/-  9.92e-01
        MCStatBin36y18    5.5620e-03 +/-  9.89e-01
        MCStatBin37y16   -1.9433e-02 +/-  9.87e-01
        MCStatBin37y17   -1.1657e-02 +/-  9.94e-01
        MCStatBin37y18   -9.0534e-03 +/-  9.91e-01
         MCStatBin3y16    1.2274e-02 +/-  9.62e-01
         MCStatBin3y17    1.5736e-02 +/-  9.76e-01
         MCStatBin3y18    1.7653e-02 +/-  9.63e-01
        MCStatBin41y16    1.0971e-02 +/-  9.96e-01
        MCStatBin41y17    3.2312e-03 +/-  9.99e-01
        MCStatBin41y18    5.8361e-03 +/-  9.98e-01
        MCStatBin42y16    1.1414e-03 +/-  9.95e-01
        MCStatBin42y17    1.2649e-03 +/-  9.98e-01
        MCStatBin42y18    2.7391e-03 +/-  9.98e-01
        MCStatBin43y16    2.1499e-03 +/-  9.95e-01
        MCStatBin43y17   -6.6185e-04 +/-  9.98e-01
        MCStatBin43y18   -1.9466e-03 +/-  9.98e-01
        MCStatBin44y16    7.0375e-04 +/-  9.96e-01
        MCStatBin44y17   -8.6519e-04 +/-  9.98e-01
        MCStatBin44y18   -1.3165e-04 +/-  9.98e-01
        MCStatBin49y16    7.5813e-03 +/-  9.94e-01
        MCStatBin49y17   -1.0293e-03 +/-  9.98e-01
        MCStatBin49y18    2.7789e-03 +/-  9.97e-01
         MCStatBin4y16    6.7466e-03 +/-  9.62e-01
         MCStatBin4y17    2.0648e-02 +/-  9.77e-01
         MCStatBin4y18    2.2437e-02 +/-  9.70e-01
        MCStatBin50y16    3.2034e-03 +/-  9.94e-01
        MCStatBin50y17   -1.2251e-03 +/-  9.98e-01
        MCStatBin50y18   -1.5913e-03 +/-  9.97e-01
        MCStatBin51y16   -2.5448e-03 +/-  9.96e-01
        MCStatBin51y17   -9.3575e-04 +/-  9.98e-01
        MCStatBin51y18    1.3811e-04 +/-  9.98e-01
        MCStatBin55y16   -3.5879e-02 +/-  9.94e-01
        MCStatBin55y17   -7.9002e-03 +/-  9.97e-01
        MCStatBin55y18    7.3058e-03 +/-  9.96e-01
        MCStatBin56y16   -1.4238e-03 +/-  9.93e-01
        MCStatBin56y17   -6.7819e-03 +/-  9.97e-01
        MCStatBin56y18    8.4408e-04 +/-  9.96e-01
        MCStatBin57y16    6.1144e-04 +/-  9.95e-01
        MCStatBin57y17    4.9339e-04 +/-  9.97e-01
        MCStatBin57y18    8.8828e-04 +/-  9.97e-01
         MCStatBin9y16   -2.5809e-02 +/-  9.67e-01
         MCStatBin9y17   -4.1411e-04 +/-  9.82e-01
         MCStatBin9y18   -2.6826e-02 +/-  9.74e-01
                    Pu    3.9717e-02 +/-  9.31e-01
               REFAC16    4.3154e-04 +/-  8.65e-01
             REFAC1718    1.0325e-02 +/-  9.11e-01
              RENORM16   -2.5565e-02 +/-  1.08e+00
            RENORM1718   -9.4769e-03 +/-  9.82e-01
              alphaS16    6.8489e-03 +/-  1.02e+00
            alphaS1718    0.0000e+00 +/-  1.00e+00
               db_xsec    2.1982e-03 +/-  9.95e-01
               dy_xsec    2.1085e-02 +/-  9.08e-01
         emucostrw1b16    2.6045e-02 +/-  7.04e-01
       emucostrw1b1718   -3.6603e-02 +/-  6.61e-01
         emucostrw2b16   -5.2963e-03 +/-  9.74e-01
       emucostrw2b1718   -6.3370e-03 +/-  9.83e-01
         emucostrw3b16   -4.5911e-03 +/-  9.91e-01
       emucostrw3b1718    1.3922e-02 +/-  9.91e-01
         emucostrw4b16   -3.6150e-03 +/-  9.95e-01
       emucostrw4b1718    1.8473e-02 +/-  9.95e-01
              gam_xsec    7.5179e-03 +/-  9.99e-01
                lumi16   -2.9110e-03 +/-  9.37e-01
                lumi17    8.3757e-03 +/-  8.48e-01
                lumi18    1.1579e-02 +/-  9.09e-01
                lumiBC    2.7704e-03 +/-  9.98e-01
                lumiDB    7.8873e-04 +/-  9.93e-01
                lumiGS   -2.0167e-04 +/-  9.98e-01
                lumiLS    2.7704e-03 +/-  9.98e-01
                lumiXY    2.1149e-02 +/-  9.13e-01
             muFakes16   -2.2536e-03 +/-  9.99e-01
             muFakes17    8.4128e-03 +/-  9.64e-01
             muFakes18    1.2199e-02 +/-  9.97e-01
            muHLTBAR16   -1.6117e-04 +/-  1.00e+00
            muHLTBAR17    1.3029e-03 +/-  9.99e-01
            muHLTBAR18    3.8949e-03 +/-  9.99e-01
            muHLTEND16    9.4832e-03 +/-  9.94e-01
            muHLTEND17    5.6715e-04 +/-  9.97e-01
            muHLTEND18   -1.0024e-03 +/-  9.98e-01
             muIDBAR16   -4.9082e-03 +/-  9.48e-01
             muIDBAR17    1.1181e-02 +/-  9.42e-01
             muIDBAR18    7.9508e-03 +/-  9.89e-01
             muIDEND16    2.1169e-02 +/-  9.24e-01
             muIDEND17   -6.5851e-03 +/-  9.79e-01
             muIDEND18   -5.3865e-03 +/-  9.97e-01
               muIDSYS    9.4005e-03 +/-  9.15e-01
            muISOBAR16   -1.0649e-03 +/-  9.97e-01
            muISOBAR17    1.6858e-03 +/-  9.99e-01
            muISOBAR18    3.2545e-03 +/-  9.99e-01
            muISOEND16    3.5842e-03 +/-  9.96e-01
            muISOEND17   -1.0282e-03 +/-  9.99e-01
            muISOEND18   -3.0278e-03 +/-  9.99e-01
              muISOSYS   -4.7183e-04 +/-  9.96e-01
              muPref16   -2.6308e-03 +/-  9.98e-01
            muPref1718   -4.2751e-04 +/-  1.00e+00
                muRC16   -9.8410e-03 +/-  7.16e-01
                muRC17    3.4430e-02 +/-  8.60e-01
                muRC18    4.9714e-02 +/-  8.63e-01
         mufakesrw1b16   -9.7503e-04 +/-  1.00e+00
         mufakesrw1b17    6.8489e-03 +/-  9.84e-01
         mufakesrw1b18    1.0392e-03 +/-  9.98e-01
         mufakesrw2b16   -1.3986e-04 +/-  1.00e+00
         mufakesrw2b17    1.7644e-03 +/-  9.99e-01
         mufakesrw2b18    4.2326e-03 +/-  9.99e-01
         mufakesrw3b16   -1.6825e-03 +/-  1.00e+00
         mufakesrw3b17   -4.0789e-03 +/-  9.99e-01
         mufakesrw3b18    3.0263e-03 +/-  9.99e-01
         mufakesrw4b16    0.0000e+00 +/-  1.00e+00
         mufakesrw4b17   -4.4103e-04 +/-  1.00e+00
         mufakesrw4b18    3.1609e-03 +/-  9.99e-01
               nlo_sys    3.2875e-04 +/-  1.07e+00
                  pdf1    8.4435e-03 +/-  9.98e-01
                 pdf10    1.0559e-02 +/-  1.00e+00
                 pdf11   -1.2929e-02 +/-  1.00e+00
                 pdf12   -5.7820e-03 +/-  1.00e+00
                 pdf13    7.5930e-03 +/-  1.00e+00
                 pdf14    8.4016e-03 +/-  9.99e-01
                 pdf15   -7.2571e-04 +/-  1.01e+00
                 pdf16    2.1840e-03 +/-  1.00e+00
                 pdf17   -5.3789e-03 +/-  1.00e+00
                 pdf18   -2.1148e-03 +/-  1.00e+00
                 pdf19   -4.9904e-03 +/-  1.00e+00
                  pdf2   -4.5764e-03 +/-  9.98e-01
                 pdf20   -9.6776e-03 +/-  1.01e+00
                 pdf21    4.7571e-03 +/-  9.99e-01
                 pdf22   -1.4977e-02 +/-  1.01e+00
                 pdf23    8.6108e-03 +/-  1.00e+00
                 pdf24   -9.6608e-03 +/-  9.98e-01
                 pdf25    3.3822e-03 +/-  9.99e-01
                 pdf26    1.3300e-02 +/-  9.99e-01
                 pdf27   -1.5083e-02 +/-  1.00e+00
                 pdf28   -4.4706e-03 +/-  9.97e-01
                 pdf29    3.9139e-04 +/-  1.00e+00
                  pdf3    3.3138e-03 +/-  9.98e-01
                 pdf30    7.9138e-03 +/-  1.00e+00
                 pdf31    1.7661e-04 +/-  1.01e+00
                 pdf32    4.2781e-03 +/-  1.00e+00
                 pdf33   -5.1314e-03 +/-  1.01e+00
                 pdf34   -3.8847e-03 +/-  1.00e+00
                 pdf35   -1.6323e-02 +/-  9.97e-01
                 pdf36   -1.3483e-03 +/-  1.00e+00
                 pdf37   -4.1628e-03 +/-  1.00e+00
                 pdf38   -1.3378e-02 +/-  9.99e-01
                 pdf39    1.8105e-03 +/-  1.00e+00
                  pdf4   -1.2021e-02 +/-  1.00e+00
                 pdf40    4.5543e-03 +/-  9.98e-01
                 pdf41   -6.3958e-03 +/-  9.98e-01
                 pdf42    8.8599e-03 +/-  1.00e+00
                 pdf43   -4.9373e-03 +/-  9.97e-01
                 pdf44    2.2150e-03 +/-  9.97e-01
                 pdf45   -2.4132e-03 +/-  9.99e-01
                 pdf46   -2.6220e-03 +/-  9.98e-01
                 pdf47    8.6806e-03 +/-  1.00e+00
                 pdf48    7.0876e-03 +/-  1.00e+00
                 pdf49   -7.1018e-03 +/-  9.98e-01
                  pdf5   -1.6264e-03 +/-  1.00e+00
                 pdf50    8.1577e-03 +/-  1.00e+00
                 pdf51    1.0336e-02 +/-  1.00e+00
                 pdf52    5.4826e-03 +/-  1.00e+00
                 pdf53    1.4999e-03 +/-  1.00e+00
                 pdf54   -4.3794e-03 +/-  1.00e+00
                 pdf55    9.7761e-03 +/-  1.00e+00
                 pdf56   -3.3437e-03 +/-  1.00e+00
                 pdf57   -3.1896e-03 +/-  9.98e-01
                 pdf58    4.2902e-03 +/-  9.97e-01
                 pdf59   -7.6352e-03 +/-  9.99e-01
                  pdf6    4.9930e-05 +/-  1.00e+00
                 pdf60    2.5419e-03 +/-  9.97e-01
                  pdf7   -4.5287e-03 +/-  1.01e+00
                  pdf8    6.9097e-03 +/-  9.99e-01
                  pdf9    1.8077e-03 +/-  1.00e+00
              top_xsec    5.2798e-03 +/-  9.32e-01
      prop_binY16_bin0    2.5954e-01 +/-  9.33e-01
      prop_binY16_bin1    8.5323e-02 +/-  9.36e-01
      prop_binY16_bin2    8.4197e-02 +/-  9.40e-01
      prop_binY16_bin3   -9.7937e-02 +/-  9.47e-01
      prop_binY16_bin4    1.0500e-01 +/-  9.49e-01
      prop_binY16_bin5   -6.7703e-02 +/-  9.46e-01
      prop_binY16_bin6   -7.0720e-02 +/-  9.45e-01
      prop_binY16_bin7   -2.5003e-01 +/-  9.45e-01
      prop_binY16_bin8   -1.1194e-01 +/-  9.25e-01
      prop_binY16_bin9   -3.2190e-02 +/-  9.34e-01
     prop_binY16_bin10    4.2760e-02 +/-  9.41e-01
     prop_binY16_bin11   -3.4411e-02 +/-  9.46e-01
     prop_binY16_bin12    2.6988e-02 +/-  9.51e-01
     prop_binY16_bin13    6.6514e-02 +/-  9.44e-01
     prop_binY16_bin14   -1.6709e-01 +/-  9.21e-01
     prop_binY16_bin15   -8.2857e-02 +/-  9.32e-01
     prop_binY16_bin16   -1.8560e-01 +/-  9.55e-01
     prop_binY16_bin17    1.4671e-01 +/-  9.60e-01
     prop_binY16_bin18    4.2679e-02 +/-  9.62e-01
     prop_binY16_bin19    7.8160e-02 +/-  9.56e-01
     prop_binY16_bin20    9.7282e-02 +/-  9.36e-01
     prop_binY16_bin21   -4.4853e-03 +/-  9.66e-01
     prop_binY16_bin22    2.4446e-02 +/-  9.77e-01
     prop_binY16_bin23    9.5269e-03 +/-  9.82e-01
     prop_binY16_bin24   -3.1583e-02 +/-  9.85e-01
     prop_binY16_bin25   -3.0084e-02 +/-  9.83e-01
     prop_binY16_bin26    1.5741e-02 +/-  9.64e-01
     prop_binY16_bin27   -5.5575e-02 +/-  9.46e-01
     prop_binY16_bin28   -2.8532e-02 +/-  9.56e-01
     prop_binY16_bin29   -5.7899e-03 +/-  9.84e-01
     prop_binY16_bin30    3.5652e-02 +/-  9.87e-01
     prop_binY16_bin31   -5.7944e-02 +/-  9.83e-01
     prop_binY16_bin32   -4.4118e-03 +/-  9.83e-01
     prop_binY16_bin33    2.8865e-02 +/-  9.76e-01
     prop_binY16_bin34   -8.8550e-02 +/-  9.41e-01
     prop_binY16_bin35   -8.0815e-02 +/-  9.72e-01
     prop_binY16_bin36   -1.2694e-02 +/-  9.86e-01
     prop_binY16_bin37   -1.3219e-02 +/-  9.90e-01
     prop_binY16_bin38    2.5651e-02 +/-  9.86e-01
     prop_binY16_bin39    3.7039e-02 +/-  9.81e-01
     prop_binY16_bin40    1.4831e-01 +/-  9.55e-01
     prop_binY16_bin41   -1.0722e-02 +/-  9.86e-01
     prop_binY16_bin42    4.9189e-03 +/-  9.94e-01
     prop_binY16_bin43   -5.3825e-03 +/-  9.94e-01
     prop_binY16_bin44    5.8742e-03 +/-  9.95e-01
     prop_binY16_bin45   -1.8692e-03 +/-  9.95e-01
     prop_binY16_bin46    9.2659e-03 +/-  9.95e-01
     prop_binY16_bin47   -9.9934e-02 +/-  9.74e-01
     prop_binY16_bin48    1.9931e-02 +/-  9.78e-01
     prop_binY16_bin49    6.0196e-03 +/-  9.92e-01
     prop_binY16_bin50   -8.6548e-03 +/-  9.95e-01
     prop_binY16_bin51    2.3859e-02 +/-  9.38e-01
     prop_binY16_bin52   -3.7996e-03 +/-  9.79e-01
     prop_binY16_bin53   -5.2797e-03 +/-  9.69e-01
     prop_binY16_bin54   -1.0537e-01 +/-  9.78e-01
     prop_binY16_bin55   -4.5557e-03 +/-  9.90e-01
     prop_binY16_bin56    4.4968e-03 +/-  9.94e-01
     prop_binY16_bin57   -3.8605e-03 +/-  9.96e-01
     prop_binY16_bin58    2.9134e-03 +/-  9.95e-01
     prop_binY16_bin59    5.4370e-02 +/-  9.73e-01
      prop_binY17_bin0   -1.0776e-02 +/-  9.29e-01
      prop_binY17_bin1    2.7969e-02 +/-  9.60e-01
      prop_binY17_bin2    7.8039e-02 +/-  9.66e-01
      prop_binY17_bin3    3.4636e-02 +/-  9.72e-01
      prop_binY17_bin4   -3.6215e-03 +/-  9.74e-01
      prop_binY17_bin5   -5.3268e-02 +/-  9.72e-01
      prop_binY17_bin6   -3.2532e-02 +/-  9.67e-01
      prop_binY17_bin7   -1.2124e-02 +/-  9.40e-01
      prop_binY17_bin8    6.0277e-02 +/-  9.21e-01
      prop_binY17_bin9    5.6457e-02 +/-  9.60e-01
     prop_binY17_bin10    4.0812e-02 +/-  9.68e-01
     prop_binY17_bin11   -4.4664e-03 +/-  9.74e-01
     prop_binY17_bin12   -2.6726e-02 +/-  9.74e-01
     prop_binY17_bin13   -5.8305e-02 +/-  9.51e-01
     prop_binY17_bin14    1.1190e-02 +/-  9.45e-01
     prop_binY17_bin15   -7.8049e-03 +/-  9.60e-01
     prop_binY17_bin16   -2.6206e-02 +/-  9.71e-01
     prop_binY17_bin17    4.0600e-02 +/-  9.77e-01
     prop_binY17_bin18    1.2832e-02 +/-  9.78e-01
     prop_binY17_bin19   -1.9952e-02 +/-  9.73e-01
     prop_binY17_bin20    1.0965e-02 +/-  9.54e-01
     prop_binY17_bin21    2.5990e-02 +/-  9.82e-01
     prop_binY17_bin22   -6.2207e-03 +/-  9.86e-01
     prop_binY17_bin23    1.0771e-03 +/-  9.89e-01
     prop_binY17_bin24   -1.5048e-02 +/-  9.91e-01
     prop_binY17_bin25   -3.7092e-03 +/-  9.90e-01
     prop_binY17_bin26   -1.6454e-02 +/-  9.86e-01
     prop_binY17_bin27    1.5750e-02 +/-  9.61e-01
     prop_binY17_bin28   -2.1664e-02 +/-  9.64e-01
     prop_binY17_bin29    7.5250e-03 +/-  9.87e-01
     prop_binY17_bin30   -2.0878e-02 +/-  9.90e-01
     prop_binY17_bin31    7.6227e-03 +/-  9.94e-01
     prop_binY17_bin32   -8.8912e-03 +/-  9.92e-01
     prop_binY17_bin33    2.2242e-02 +/-  9.75e-01
     prop_binY17_bin34    1.1078e-01 +/-  9.73e-01
     prop_binY17_bin35   -4.5053e-02 +/-  9.84e-01
     prop_binY17_bin36   -1.8212e-02 +/-  9.93e-01
     prop_binY17_bin37    1.9872e-03 +/-  9.95e-01
     prop_binY17_bin38    1.3850e-02 +/-  9.93e-01
     prop_binY17_bin39   -4.9574e-02 +/-  9.87e-01
     prop_binY17_bin40    2.4110e-02 +/-  9.66e-01
     prop_binY17_bin41    5.7736e-04 +/-  9.92e-01
     prop_binY17_bin42    3.7374e-03 +/-  9.96e-01
     prop_binY17_bin43    6.5064e-05 +/-  9.97e-01
     prop_binY17_bin44   -1.4029e-03 +/-  9.97e-01
     prop_binY17_bin45   -4.6937e-03 +/-  9.97e-01
     prop_binY17_bin46    2.7456e-03 +/-  9.94e-01
     prop_binY17_bin47   -4.6775e-03 +/-  9.72e-01
     prop_binY17_bin48   -9.7054e-03 +/-  9.91e-01
     prop_binY17_bin49   -3.5227e-03 +/-  9.96e-01
     prop_binY17_bin50   -7.8883e-04 +/-  9.97e-01
     prop_binY17_bin51   -6.2707e-04 +/-  9.97e-01
     prop_binY17_bin52    1.8434e-03 +/-  9.97e-01
     prop_binY17_bin53    1.0447e-02 +/-  9.92e-01
     prop_binY17_bin54   -2.3170e-02 +/-  9.90e-01
     prop_binY17_bin55   -1.2684e-02 +/-  9.96e-01
     prop_binY17_bin56    7.1967e-03 +/-  9.97e-01
     prop_binY17_bin57   -8.0173e-03 +/-  9.97e-01
     prop_binY17_bin58    6.5201e-03 +/-  9.95e-01
     prop_binY17_bin59    8.7728e-03 +/-  9.96e-01
      prop_binY18_bin0    9.6488e-02 +/-  9.64e-01
      prop_binY18_bin1   -2.4671e-03 +/-  9.61e-01
      prop_binY18_bin2    6.4905e-02 +/-  9.57e-01
      prop_binY18_bin3   -1.8575e-02 +/-  9.68e-01
      prop_binY18_bin4    4.9135e-02 +/-  9.69e-01
      prop_binY18_bin5   -4.0821e-02 +/-  9.63e-01
      prop_binY18_bin6   -1.1959e-02 +/-  9.66e-01
      prop_binY18_bin7   -1.0469e-01 +/-  9.69e-01
      prop_binY18_bin8   -6.4599e-02 +/-  9.56e-01
      prop_binY18_bin9   -1.3451e-02 +/-  9.57e-01
     prop_binY18_bin10   -4.0114e-02 +/-  9.67e-01
     prop_binY18_bin11    6.1123e-02 +/-  9.70e-01
     prop_binY18_bin12    1.5597e-02 +/-  9.70e-01
     prop_binY18_bin13    2.2275e-02 +/-  9.70e-01
     prop_binY18_bin14    5.7449e-02 +/-  9.49e-01
     prop_binY18_bin15    3.3502e-02 +/-  9.51e-01
     prop_binY18_bin16    2.4948e-02 +/-  9.65e-01
     prop_binY18_bin17   -3.2894e-03 +/-  9.72e-01
     prop_binY18_bin18   -5.5063e-03 +/-  9.74e-01
     prop_binY18_bin19   -4.3966e-02 +/-  9.74e-01
     prop_binY18_bin20    8.6329e-02 +/-  9.75e-01
     prop_binY18_bin21    1.3240e-02 +/-  9.86e-01
     prop_binY18_bin22    5.6871e-03 +/-  9.88e-01
     prop_binY18_bin23    1.4789e-03 +/-  9.91e-01
     prop_binY18_bin24   -2.0142e-03 +/-  9.92e-01
     prop_binY18_bin25   -4.0464e-03 +/-  9.92e-01
     prop_binY18_bin26   -1.0450e-02 +/-  9.88e-01
     prop_binY18_bin27   -6.7780e-02 +/-  9.81e-01
     prop_binY18_bin28    1.4706e-02 +/-  9.79e-01
     prop_binY18_bin29    1.6699e-02 +/-  9.87e-01
     prop_binY18_bin30    8.5446e-03 +/-  9.92e-01
     prop_binY18_bin31   -8.2627e-03 +/-  9.93e-01
     prop_binY18_bin32   -9.0895e-03 +/-  9.93e-01
     prop_binY18_bin33   -7.5545e-03 +/-  9.88e-01
     prop_binY18_bin34    4.4158e-02 +/-  9.75e-01
     prop_binY18_bin35    1.5278e-02 +/-  9.83e-01
     prop_binY18_bin36   -3.7671e-02 +/-  9.90e-01
     prop_binY18_bin37    2.5284e-02 +/-  9.92e-01
     prop_binY18_bin38   -7.3778e-03 +/-  9.92e-01
     prop_binY18_bin39   -1.6461e-02 +/-  9.90e-01
     prop_binY18_bin40    4.0537e-02 +/-  9.85e-01
     prop_binY18_bin41    1.0905e-02 +/-  9.92e-01
     prop_binY18_bin42   -2.4315e-02 +/-  9.91e-01
     prop_binY18_bin43   -1.4154e-03 +/-  9.96e-01
     prop_binY18_bin44    1.2778e-03 +/-  9.97e-01
     prop_binY18_bin45    1.9186e-02 +/-  9.93e-01
     prop_binY18_bin46   -4.4980e-03 +/-  9.94e-01
     prop_binY18_bin47   -2.3342e-02 +/-  9.88e-01
     prop_binY18_bin48    4.7701e-03 +/-  9.90e-01
     prop_binY18_bin49   -6.6410e-03 +/-  9.94e-01
     prop_binY18_bin50    1.6152e-03 +/-  9.96e-01
     prop_binY18_bin51   -1.1260e-03 +/-  9.97e-01
     prop_binY18_bin52    4.7087e-03 +/-  9.96e-01
     prop_binY18_bin53    1.8863e-03 +/-  9.94e-01
     prop_binY18_bin54    1.5326e-02 +/-  9.90e-01
     prop_binY18_bin55    1.8278e-03 +/-  9.93e-01
     prop_binY18_bin56    8.1997e-03 +/-  9.96e-01
     prop_binY18_bin57   -7.5574e-03 +/-  9.97e-01
     prop_binY18_bin58   -3.1928e-04 +/-  9.97e-01
     prop_binY18_bin59   -2.4084e-03 +/-  9.96e-01
                    A0    3.8168e-02 +/-  5.60e-02
                    A4    1.5921e+00 +/-  1.54e-01
                  yLQ2   -5.1797e-02 +/-  9.13e-01

