
Attaching file multidimfit.root as _file0...
(TFile *) 0x256d3a0

  RooFitResult: minimized FCN value: -30.3463, estimated distance to minimum: 4.6717e-05
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0   -1.1013e-01 +/-  4.85e-02
                   Afb    6.3938e-01 +/-  2.42e-02
               bk_xsec   -9.5290e-03 +/-  8.08e-01
               dy_xsec   -1.4241e+00 +/-  6.80e-01
              gam_xsec   -3.5776e-01 +/-  8.11e-01
                lumi16   -1.8669e-01 +/-  7.27e-01
                lumi17   -8.6684e-02 +/-  7.11e-01
                lumi18   -9.2953e-01 +/-  6.86e-01
                   yLQ    3.4861e-02 +/-  2.19e-01

