
Attaching file multidimfitTest.root as _file0...
(TFile *) 0x28c7100

  RooFitResult: minimized FCN value: -14.7798, estimated distance to minimum: 2.44266e-08
                covariance matrix quality: Unknown, matrix was externally provided
                Status : 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
               FAC1718    2.4863e-01 +/-  9.16e-01
        MCStatBin10y18   -2.4360e-01 +/-  9.65e-01
        MCStatBin11y18    6.3330e-02 +/-  9.69e-01
        MCStatBin15y18   -6.1311e-02 +/-  9.62e-01
        MCStatBin16y18    1.1121e-02 +/-  9.60e-01
        MCStatBin17y18    4.4492e-01 +/-  9.70e-01
         MCStatBin1y18    1.5474e-01 +/-  9.90e-01
        MCStatBin21y18    1.5988e-02 +/-  9.96e-01
        MCStatBin22y18   -1.3101e-01 +/-  9.94e-01
        MCStatBin23y18    1.8272e-01 +/-  9.92e-01
        MCStatBin24y18   -1.0004e-01 +/-  9.94e-01
        MCStatBin29y18    1.9729e-01 +/-  9.91e-01
         MCStatBin2y18    2.0251e-01 +/-  9.69e-01
        MCStatBin30y18    1.7072e-01 +/-  9.90e-01
        MCStatBin31y18   -9.2043e-02 +/-  9.94e-01
        MCStatBin35y18   -1.0975e-01 +/-  9.89e-01
        MCStatBin36y18   -3.6311e-01 +/-  9.92e-01
        MCStatBin37y18    2.0474e-01 +/-  9.89e-01
         MCStatBin3y18    1.2409e-01 +/-  9.61e-01
        MCStatBin41y18   -1.6571e-02 +/-  9.98e-01
        MCStatBin42y18    2.4675e-02 +/-  9.97e-01
        MCStatBin43y18   -1.1099e-01 +/-  9.98e-01
        MCStatBin44y18   -8.7704e-02 +/-  9.98e-01
        MCStatBin49y18    1.5683e-02 +/-  9.96e-01
         MCStatBin4y18   -5.3992e-02 +/-  9.72e-01
        MCStatBin50y18   -2.9494e-02 +/-  9.97e-01
        MCStatBin51y18    3.9009e-02 +/-  9.97e-01
        MCStatBin55y18   -1.3290e-01 +/-  9.97e-01
        MCStatBin56y18   -1.3405e-01 +/-  9.97e-01
        MCStatBin57y18   -8.2349e-02 +/-  9.98e-01
         MCStatBin9y18    6.8582e-02 +/-  9.73e-01
                    Pu   -6.5480e-02 +/-  9.43e-01
             REFAC1718    3.0524e-01 +/-  8.53e-01
            RENORM1718   -2.7378e-02 +/-  1.07e+00
            alphaS1718   -1.8366e-11 +/-  1.00e+00
               db_xsec    8.2891e-02 +/-  9.99e-01
               dy_xsec    4.8120e-01 +/-  8.62e-01
       emucostrw1b1718    1.2005e+00 +/-  7.55e-01
       emucostrw2b1718    7.8954e-02 +/-  9.90e-01
       emucostrw3b1718   -6.5744e-03 +/-  9.96e-01
       emucostrw4b1718    6.5485e-02 +/-  9.97e-01
              gam_xsec    6.9375e-02 +/-  1.00e+00
                lumi18    5.5271e-01 +/-  9.43e-01
                lumiBC    7.4172e-02 +/-  9.99e-01
                lumiLS    7.4172e-02 +/-  9.99e-01
                lumiXY    7.3514e-01 +/-  8.98e-01
             muFakes18    1.0635e-01 +/-  1.02e+00
            muHLTBAR18    9.7019e-04 +/-  9.94e-01
            muHLTEND18   -6.1017e-03 +/-  9.88e-01
             muIDBAR18    2.1672e-01 +/-  9.91e-01
             muIDEND18    4.5876e-02 +/-  9.97e-01
               muIDSYS    4.5876e-02 +/-  9.97e-01
            muISOBAR18    5.4110e-02 +/-  9.99e-01
            muISOEND18    2.6244e-02 +/-  9.99e-01
              muISOSYS    2.6244e-02 +/-  9.99e-01
            muPref1718   -4.1624e-02 +/-  9.99e-01
                muRC18   -1.2526e-01 +/-  6.94e-01
         mufakesrw1b18    8.4550e-02 +/-  9.91e-01
         mufakesrw2b18   -2.9844e-02 +/-  1.00e+00
         mufakesrw3b18   -2.9734e-02 +/-  1.00e+00
         mufakesrw4b18    3.2508e-02 +/-  9.99e-01
               nlo_sys    1.0952e-02 +/-  9.99e-01
                  pdf1    7.1899e-02 +/-  9.94e-01
                 pdf10    1.3396e-03 +/-  1.00e+00
                 pdf11   -4.6195e-02 +/-  1.01e+00
                 pdf12   -5.5566e-02 +/-  1.02e+00
                 pdf13    3.6165e-02 +/-  9.95e-01
                 pdf14   -1.1173e-02 +/-  9.97e-01
                 pdf15   -9.4065e-02 +/-  1.04e+00
                 pdf16   -3.2813e-02 +/-  1.01e+00
                 pdf17   -3.4587e-02 +/-  1.02e+00
                 pdf18   -3.2737e-02 +/-  1.02e+00
                 pdf19   -7.3252e-02 +/-  1.00e+00
                  pdf2   -2.0194e-03 +/-  9.99e-01
                 pdf20   -5.8650e-02 +/-  1.04e+00
                 pdf21   -1.3735e-02 +/-  1.01e+00
                 pdf22   -3.7263e-02 +/-  1.04e+00
                 pdf23   -1.3302e-02 +/-  1.00e+00
                 pdf24   -1.1899e-02 +/-  1.01e+00
                 pdf25    3.7013e-02 +/-  1.00e+00
                 pdf26    7.2266e-03 +/-  9.96e-01
                 pdf27   -3.5109e-02 +/-  1.01e+00
                 pdf28   -2.3547e-02 +/-  9.99e-01
                 pdf29   -8.5372e-03 +/-  1.01e+00
                  pdf3    2.1044e-02 +/-  9.98e-01
                 pdf30    2.5915e-02 +/-  1.01e+00
                 pdf31   -8.8149e-02 +/-  1.05e+00
                 pdf32    4.1898e-02 +/-  1.01e+00
                 pdf33   -1.0418e-01 +/-  1.04e+00
                 pdf34    2.9032e-02 +/-  1.01e+00
                 pdf35    8.2798e-02 +/-  1.00e+00
                 pdf36    3.4169e-02 +/-  9.98e-01
                 pdf37    9.8024e-03 +/-  9.99e-01
                 pdf38   -2.4775e-02 +/-  1.00e+00
                 pdf39    1.7431e-03 +/-  1.02e+00
                  pdf4    9.6020e-03 +/-  1.02e+00
                 pdf40    4.8854e-02 +/-  9.99e-01
                 pdf41    4.2030e-02 +/-  9.97e-01
                 pdf42    2.5066e-02 +/-  1.00e+00
                 pdf43    8.8764e-02 +/-  9.97e-01
                 pdf44   -1.5996e-02 +/-  1.00e+00
                 pdf45   -3.6177e-03 +/-  9.98e-01
                 pdf46   -2.4563e-02 +/-  9.99e-01
                 pdf47    7.8985e-02 +/-  1.01e+00
                 pdf48    5.2659e-02 +/-  1.01e+00
                 pdf49    1.1228e-02 +/-  1.00e+00
                  pdf5    3.2104e-02 +/-  1.00e+00
                 pdf50   -9.2613e-03 +/-  1.00e+00
                 pdf51   -7.1643e-02 +/-  1.02e+00
                 pdf52    7.5617e-02 +/-  1.01e+00
                 pdf53   -3.2979e-02 +/-  1.03e+00
                 pdf54    2.8090e-02 +/-  1.00e+00
                 pdf55   -3.7096e-02 +/-  1.01e+00
                 pdf56   -7.7266e-03 +/-  9.98e-01
                 pdf57    3.0760e-02 +/-  1.00e+00
                 pdf58    1.4918e-02 +/-  1.00e+00
                 pdf59   -1.8937e-02 +/-  1.01e+00
                  pdf6   -5.0792e-02 +/-  1.01e+00
                 pdf60   -1.9728e-02 +/-  1.01e+00
                  pdf7   -1.6184e-02 +/-  1.04e+00
                  pdf8    1.9328e-02 +/-  1.00e+00
                  pdf9    4.4661e-02 +/-  1.01e+00
              top_xsec    8.6119e-01 +/-  9.43e-01
      prop_binY18_bin0    2.7723e-01 +/-  9.63e-01
      prop_binY18_bin1   -1.2539e-01 +/-  9.54e-01
      prop_binY18_bin2    1.0933e-01 +/-  9.48e-01
      prop_binY18_bin3   -2.0603e-01 +/-  9.64e-01
      prop_binY18_bin4    1.1988e-01 +/-  9.64e-01
      prop_binY18_bin5    7.2215e-02 +/-  9.55e-01
      prop_binY18_bin6    4.4376e-01 +/-  9.58e-01
      prop_binY18_bin7    3.0722e-02 +/-  9.68e-01
      prop_binY18_bin8    2.7986e-01 +/-  9.47e-01
      prop_binY18_bin9   -1.6553e-01 +/-  9.49e-01
     prop_binY18_bin10    3.0015e-01 +/-  9.57e-01
     prop_binY18_bin11   -1.8867e-01 +/-  9.68e-01
     prop_binY18_bin12   -2.0463e-01 +/-  9.67e-01
     prop_binY18_bin13   -1.7374e-01 +/-  9.68e-01
     prop_binY18_bin14    4.0815e-01 +/-  9.39e-01
     prop_binY18_bin15   -1.5405e-01 +/-  9.43e-01
     prop_binY18_bin16    3.0848e-01 +/-  9.59e-01
     prop_binY18_bin17    3.3847e-01 +/-  9.67e-01
     prop_binY18_bin18    1.6477e-01 +/-  9.70e-01
     prop_binY18_bin19   -5.1758e-01 +/-  9.76e-01
     prop_binY18_bin20   -3.5301e-02 +/-  9.74e-01
     prop_binY18_bin21   -2.2337e-01 +/-  9.86e-01
     prop_binY18_bin22    1.1225e-01 +/-  9.85e-01
     prop_binY18_bin23   -1.2294e-01 +/-  9.91e-01
     prop_binY18_bin24   -3.8395e-02 +/-  9.91e-01
     prop_binY18_bin25    2.1905e-01 +/-  9.88e-01
     prop_binY18_bin26   -3.0185e-02 +/-  9.86e-01
     prop_binY18_bin27    1.0231e-01 +/-  9.78e-01
     prop_binY18_bin28    4.8583e-01 +/-  9.71e-01
     prop_binY18_bin29    1.5844e-01 +/-  9.82e-01
     prop_binY18_bin30   -1.3934e-01 +/-  9.92e-01
     prop_binY18_bin31    3.7724e-04 +/-  9.91e-01
     prop_binY18_bin32    1.3101e-01 +/-  9.90e-01
     prop_binY18_bin33   -4.5106e-02 +/-  9.87e-01
     prop_binY18_bin34   -5.0263e-01 +/-  9.78e-01
     prop_binY18_bin35   -4.6538e-01 +/-  9.86e-01
     prop_binY18_bin36    3.1716e-01 +/-  9.84e-01
     prop_binY18_bin37    6.8188e-03 +/-  9.91e-01
     prop_binY18_bin38   -9.9326e-02 +/-  9.92e-01
     prop_binY18_bin39    3.4564e-01 +/-  9.87e-01
     prop_binY18_bin40    1.3445e-01 +/-  9.81e-01
     prop_binY18_bin41   -2.6375e-02 +/-  9.90e-01
     prop_binY18_bin42   -1.8097e-01 +/-  9.91e-01
     prop_binY18_bin43   -7.3319e-02 +/-  9.96e-01
     prop_binY18_bin44   -7.7962e-02 +/-  9.97e-01
     prop_binY18_bin45   -1.1996e-01 +/-  9.93e-01
     prop_binY18_bin46    9.3057e-02 +/-  9.92e-01
     prop_binY18_bin47   -2.0053e-01 +/-  9.89e-01
     prop_binY18_bin48    2.0994e-01 +/-  9.81e-01
     prop_binY18_bin49   -6.7486e-02 +/-  9.94e-01
     prop_binY18_bin50    1.5588e-02 +/-  9.95e-01
     prop_binY18_bin51    5.3840e-02 +/-  9.96e-01
     prop_binY18_bin52    1.7072e-02 +/-  9.95e-01
     prop_binY18_bin53   -1.8252e-01 +/-  9.95e-01
     prop_binY18_bin54   -2.0296e-01 +/-  9.90e-01
     prop_binY18_bin55   -1.5566e-01 +/-  9.94e-01
     prop_binY18_bin56   -1.7612e-01 +/-  9.98e-01
     prop_binY18_bin57    5.1713e-02 +/-  9.96e-01
     prop_binY18_bin58   -6.6221e-02 +/-  9.97e-01
     prop_binY18_bin59   -5.4726e-02 +/-  9.96e-01
                    A0    1.0732e-02 +/-  7.72e-02
                    A4    1.7474e+00 +/-  9.74e-02
                  yLQ2   -1.1353e-01 +/-  2.94e-01

