
Attaching file multidimfit.root as _file0...
(TFile *) 0x3616ed0

  RooFitResult: minimized FCN value: -0.325682, estimated distance to minimum: 1.75854e-06
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    3.5388e-02 +/-  4.00e-02
                    A4    1.6159e+00 +/-  6.52e-02
                  yLQ2   -1.6208e-02 +/-  4.48e-02

