
Attaching file multidimfit.mumu_u_-1.root as _file0...
(TFile *) 0x37d2150

  RooFitResult: minimized FCN value: -4.29344e-06, estimated distance to minimum: 2.54907e-06
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    2.0242e-02 +/-  5.55e-02
                    A4    1.5900e+00 +/-  6.74e-02
                 FAC16   -5.5212e-01 +/-  9.48e-01
               FAC1718    3.2042e-01 +/-  1.10e+00
        MCStatBin10y16    4.4247e-01 +/-  9.55e-01
        MCStatBin10y17   -1.5209e-01 +/-  9.73e-01
        MCStatBin10y18   -2.8468e-01 +/-  9.64e-01
        MCStatBin11y16   -1.1785e-02 +/-  9.62e-01
        MCStatBin11y17   -3.3750e-01 +/-  9.78e-01
        MCStatBin11y18    4.3892e-02 +/-  9.68e-01
        MCStatBin15y16    6.5313e-02 +/-  9.57e-01
        MCStatBin15y17   -1.6590e-01 +/-  9.71e-01
        MCStatBin15y18   -2.0158e-01 +/-  9.61e-01
        MCStatBin16y16   -7.1335e-01 +/-  9.57e-01
        MCStatBin16y17    4.2783e-01 +/-  9.66e-01
        MCStatBin16y18   -7.9176e-02 +/-  9.59e-01
        MCStatBin17y16    3.4708e-01 +/-  9.60e-01
        MCStatBin17y17    2.7590e-01 +/-  9.74e-01
        MCStatBin17y18    4.0392e-01 +/-  9.66e-01
         MCStatBin1y16    3.2361e-01 +/-  9.89e-01
         MCStatBin1y17    1.2194e-01 +/-  9.90e-01
         MCStatBin1y18    1.2941e-01 +/-  9.87e-01
        MCStatBin21y16   -4.1481e-02 +/-  9.96e-01
        MCStatBin21y17   -4.8161e-02 +/-  9.97e-01
        MCStatBin21y18    9.5095e-03 +/-  9.95e-01
        MCStatBin22y16   -1.2600e-01 +/-  9.92e-01
        MCStatBin22y17    2.7256e-02 +/-  9.95e-01
        MCStatBin22y18   -1.3866e-01 +/-  9.94e-01
        MCStatBin23y16    2.5357e-02 +/-  9.90e-01
        MCStatBin23y17    2.4768e-02 +/-  9.95e-01
        MCStatBin23y18    1.7857e-01 +/-  9.92e-01
        MCStatBin24y16    2.6697e-01 +/-  9.88e-01
        MCStatBin24y17    1.3348e-01 +/-  9.94e-01
        MCStatBin24y18   -1.0869e-01 +/-  9.94e-01
        MCStatBin29y16    1.6844e-01 +/-  9.89e-01
        MCStatBin29y17    6.7242e-02 +/-  9.95e-01
        MCStatBin29y18    1.7562e-01 +/-  9.91e-01
         MCStatBin2y16    2.4765e-01 +/-  9.65e-01
         MCStatBin2y17    5.3259e-01 +/-  9.76e-01
         MCStatBin2y18    1.7365e-01 +/-  9.69e-01
        MCStatBin30y16   -2.1790e-01 +/-  9.91e-01
        MCStatBin30y17   -2.3786e-02 +/-  9.94e-01
        MCStatBin30y18    1.5787e-01 +/-  9.90e-01
        MCStatBin31y16    9.4770e-02 +/-  9.89e-01
        MCStatBin31y17   -8.7904e-02 +/-  9.95e-01
        MCStatBin31y18   -9.7640e-02 +/-  9.94e-01
        MCStatBin35y16   -3.7009e-03 +/-  9.85e-01
        MCStatBin35y17   -5.7634e-02 +/-  9.91e-01
        MCStatBin35y18   -1.3006e-01 +/-  9.90e-01
        MCStatBin36y16    1.0746e-01 +/-  9.84e-01
        MCStatBin36y17    8.7043e-02 +/-  9.91e-01
        MCStatBin36y18   -3.8033e-01 +/-  9.92e-01
        MCStatBin37y16   -1.4983e-01 +/-  9.89e-01
        MCStatBin37y17    7.1404e-02 +/-  9.93e-01
        MCStatBin37y18    1.9928e-01 +/-  9.89e-01
         MCStatBin3y16   -1.3426e-01 +/-  9.66e-01
         MCStatBin3y17    7.5353e-02 +/-  9.74e-01
         MCStatBin3y18    6.5260e-02 +/-  9.60e-01
        MCStatBin41y16    7.4919e-03 +/-  9.97e-01
        MCStatBin41y17    4.0800e-02 +/-  9.98e-01
        MCStatBin41y18   -1.9076e-02 +/-  9.98e-01
        MCStatBin42y16   -1.1799e-01 +/-  9.96e-01
        MCStatBin42y17    3.5848e-02 +/-  9.97e-01
        MCStatBin42y18    2.4148e-02 +/-  1.00e+00
        MCStatBin43y16    2.2702e-02 +/-  9.95e-01
        MCStatBin43y17   -4.5948e-02 +/-  9.98e-01
        MCStatBin43y18   -1.1407e-01 +/-  9.98e-01
        MCStatBin44y16   -9.0199e-02 +/-  9.97e-01
        MCStatBin44y17   -4.9799e-02 +/-  9.98e-01
        MCStatBin44y18   -8.9867e-02 +/-  9.98e-01
        MCStatBin49y16    9.0226e-02 +/-  9.93e-01
        MCStatBin49y17   -1.5180e-01 +/-  9.99e-01
        MCStatBin49y18    1.8492e-03 +/-  1.01e+00
         MCStatBin4y16   -2.6636e-01 +/-  9.67e-01
         MCStatBin4y17    9.9464e-02 +/-  9.75e-01
         MCStatBin4y18   -7.6614e-02 +/-  9.70e-01
        MCStatBin50y16   -1.4160e-02 +/-  9.94e-01
        MCStatBin50y17   -1.1191e-01 +/-  9.99e-01
        MCStatBin50y18   -3.1297e-02 +/-  9.98e-01
        MCStatBin51y16   -1.3900e-01 +/-  9.98e-01
        MCStatBin51y17    7.9829e-02 +/-  9.97e-01
        MCStatBin51y18    3.7811e-02 +/-  9.97e-01
        MCStatBin55y16    3.3557e-02 +/-  9.91e-01
        MCStatBin55y17    2.0527e-02 +/-  9.96e-01
        MCStatBin55y18   -1.4072e-01 +/-  9.97e-01
        MCStatBin56y16   -1.4887e-01 +/-  9.96e-01
        MCStatBin56y17   -1.2593e-01 +/-  9.97e-01
        MCStatBin56y18   -1.3641e-01 +/-  9.97e-01
        MCStatBin57y16    2.3726e-02 +/-  9.95e-01
        MCStatBin57y17    2.4834e-02 +/-  9.97e-01
        MCStatBin57y18   -8.1134e-02 +/-  9.98e-01
         MCStatBin9y16   -9.8368e-02 +/-  9.72e-01
         MCStatBin9y17   -2.0489e-01 +/-  9.82e-01
         MCStatBin9y18    3.9495e-03 +/-  9.72e-01
                    Pu   -8.1919e-01 +/-  8.69e-01
               REFAC16   -8.0089e-01 +/-  7.36e-01
             REFAC1718    6.8767e-01 +/-  9.29e-01
              RENORM16   -4.2913e-01 +/-  8.05e-01
            RENORM1718    2.6714e-01 +/-  1.05e+00
              alphaS16    3.7361e-02 +/-  1.02e+00
            alphaS1718    2.0881e-12 +/-  1.00e+00
               db_xsec    1.6672e-01 +/-  1.00e+00
               dy_xsec    5.0299e-01 +/-  8.05e-01
         emucostrw1b16    1.6944e+00 +/-  6.74e-01
       emucostrw1b1718    9.4246e-01 +/-  6.47e-01
         emucostrw2b16    1.2684e-01 +/-  9.63e-01
       emucostrw2b1718    3.0522e-01 +/-  9.79e-01
         emucostrw3b16   -1.0157e-01 +/-  9.88e-01
       emucostrw3b1718    1.6741e-02 +/-  9.88e-01
         emucostrw4b16   -6.7838e-02 +/-  9.93e-01
       emucostrw4b1718    9.3780e-02 +/-  9.94e-01
              gam_xsec    9.6660e-02 +/-  1.00e+00
                lumi16    1.2545e-01 +/-  9.33e-01
                lumi17    7.1487e-01 +/-  8.32e-01
                lumi18    2.0092e-01 +/-  8.98e-01
                lumiBC    1.3505e-01 +/-  9.99e-01
                lumiDB    1.6706e-01 +/-  9.91e-01
                lumiGS    5.9074e-02 +/-  9.97e-01
                lumiLS    1.3505e-01 +/-  9.99e-01
                lumiXY    6.4238e-01 +/-  8.91e-01
             muFakes16    5.2489e-02 +/-  1.01e+00
             muFakes17   -9.2750e-02 +/-  9.63e-01
             muFakes18   -1.2489e-02 +/-  9.96e-01
            muHLTBAR16   -4.3672e-02 +/-  1.00e+00
            muHLTBAR17    4.1389e-02 +/-  9.95e-01
            muHLTBAR18   -2.1562e-02 +/-  9.96e-01
            muHLTEND16   -9.9023e-02 +/-  9.89e-01
            muHLTEND17    5.4667e-02 +/-  9.82e-01
            muHLTEND18    1.1824e-03 +/-  9.87e-01
             muIDBAR16    6.4089e-03 +/-  9.47e-01
             muIDBAR17    5.2719e-01 +/-  9.37e-01
             muIDBAR18    1.1558e-01 +/-  9.88e-01
             muIDEND16    3.9380e-02 +/-  9.24e-01
             muIDEND17    1.8577e-02 +/-  9.78e-01
             muIDEND18    2.4608e-02 +/-  9.96e-01
               muIDSYS    8.2720e-02 +/-  9.14e-01
            muISOBAR16   -1.6526e-03 +/-  9.97e-01
            muISOBAR17    7.1086e-02 +/-  9.98e-01
            muISOBAR18    1.8815e-02 +/-  1.00e+00
            muISOEND16    1.4362e-02 +/-  9.96e-01
            muISOEND17   -5.0767e-03 +/-  9.99e-01
            muISOEND18    2.3969e-02 +/-  9.99e-01
              muISOSYS    3.3244e-02 +/-  9.95e-01
              muPref16   -2.0960e-02 +/-  9.98e-01
            muPref1718   -5.2167e-02 +/-  9.99e-01
                muRC16   -2.7154e-01 +/-  6.61e-01
                muRC17    1.6165e-01 +/-  8.41e-01
                muRC18   -2.3502e-01 +/-  6.85e-01
         mufakesrw1b16    5.6149e-02 +/-  9.79e-01
         mufakesrw1b17   -9.5824e-02 +/-  1.01e+00
         mufakesrw1b18    3.7496e-02 +/-  9.93e-01
         mufakesrw2b16    7.7995e-04 +/-  1.00e+00
         mufakesrw2b17   -5.4590e-03 +/-  9.99e-01
         mufakesrw2b18   -5.1111e-02 +/-  1.00e+00
         mufakesrw3b16   -2.5919e-02 +/-  1.00e+00
         mufakesrw3b17    3.3667e-02 +/-  9.99e-01
         mufakesrw3b18   -4.0097e-02 +/-  1.00e+00
         mufakesrw4b16    2.0779e-12 +/-  1.00e+00
         mufakesrw4b17    3.2739e-02 +/-  9.99e-01
         mufakesrw4b18    2.0303e-02 +/-  9.99e-01
               nlo_sys    5.3876e-02 +/-  1.00e+00
                  pdf1    6.5068e-02 +/-  1.00e+00
                 pdf10    1.6933e-02 +/-  1.00e+00
                 pdf11   -8.3651e-02 +/-  1.01e+00
                 pdf12   -1.0305e-01 +/-  1.01e+00
                 pdf13    7.7630e-02 +/-  9.95e-01
                 pdf14   -8.2980e-02 +/-  9.99e-01
                 pdf15   -1.4688e-01 +/-  1.04e+00
                 pdf16   -5.0943e-02 +/-  1.02e+00
                 pdf17   -6.0075e-02 +/-  1.02e+00
                 pdf18   -7.6392e-02 +/-  1.02e+00
                 pdf19   -1.1344e-01 +/-  9.97e-01
                  pdf2   -3.1391e-03 +/-  9.99e-01
                 pdf20   -8.4332e-02 +/-  1.04e+00
                 pdf21    2.9278e-02 +/-  1.02e+00
                 pdf22   -4.1532e-02 +/-  1.04e+00
                 pdf23    1.4022e-02 +/-  9.99e-01
                 pdf24   -3.1767e-02 +/-  1.00e+00
                 pdf25    6.6490e-02 +/-  1.00e+00
                 pdf26    9.0996e-03 +/-  9.98e-01
                 pdf27   -5.0200e-02 +/-  1.01e+00
                 pdf28   -7.4350e-02 +/-  1.00e+00
                 pdf29   -3.5096e-03 +/-  1.01e+00
                  pdf3    4.6874e-02 +/-  9.99e-01
                 pdf30    7.7501e-02 +/-  1.01e+00
                 pdf31   -8.0066e-02 +/-  1.04e+00
                 pdf32    7.0917e-02 +/-  1.01e+00
                 pdf33   -1.8165e-01 +/-  1.04e+00
                 pdf34    5.0176e-02 +/-  1.01e+00
                 pdf35    1.3181e-01 +/-  1.01e+00
                 pdf36    3.5008e-02 +/-  9.97e-01
                 pdf37    2.1843e-02 +/-  9.97e-01
                 pdf38    3.2210e-03 +/-  1.00e+00
                 pdf39    2.3907e-02 +/-  1.01e+00
                  pdf4    2.2803e-02 +/-  1.02e+00
                 pdf40    8.2261e-02 +/-  1.00e+00
                 pdf41    3.5750e-02 +/-  9.95e-01
                 pdf42    6.9271e-02 +/-  1.00e+00
                 pdf43    1.3613e-01 +/-  9.95e-01
                 pdf44    1.8356e-02 +/-  1.00e+00
                 pdf45   -8.8879e-03 +/-  9.99e-01
                 pdf46   -1.0264e-02 +/-  9.93e-01
                 pdf47    1.6431e-01 +/-  1.01e+00
                 pdf48    1.2158e-01 +/-  1.01e+00
                 pdf49   -2.4319e-02 +/-  1.00e+00
                  pdf5    2.4940e-02 +/-  1.00e+00
                 pdf50   -1.5868e-02 +/-  9.99e-01
                 pdf51   -1.0906e-01 +/-  1.02e+00
                 pdf52    1.8078e-01 +/-  1.01e+00
                 pdf53   -1.1372e-02 +/-  1.03e+00
                 pdf54    6.0202e-02 +/-  1.01e+00
                 pdf55   -6.5493e-02 +/-  1.00e+00
                 pdf56   -2.3160e-02 +/-  1.00e+00
                 pdf57    6.8255e-02 +/-  1.00e+00
                 pdf58    5.1918e-02 +/-  1.01e+00
                 pdf59   -2.5934e-02 +/-  1.01e+00
                  pdf6   -2.4558e-02 +/-  1.01e+00
                 pdf60   -3.1971e-02 +/-  1.01e+00
                  pdf7    4.5913e-02 +/-  1.04e+00
                  pdf8    8.2546e-02 +/-  1.01e+00
                  pdf9    8.7741e-02 +/-  1.01e+00
      prop_binY16_bin0    1.5962e-02 +/-  9.32e-01
      prop_binY16_bin1    4.7482e-02 +/-  9.30e-01
     prop_binY16_bin10   -1.4075e-01 +/-  9.36e-01
     prop_binY16_bin11    1.1835e-01 +/-  9.36e-01
     prop_binY16_bin12    1.4720e-01 +/-  9.45e-01
     prop_binY16_bin13    9.2453e-02 +/-  9.38e-01
     prop_binY16_bin14    1.0681e-01 +/-  9.16e-01
     prop_binY16_bin15   -8.6114e-01 +/-  9.39e-01
     prop_binY16_bin16    5.9256e-01 +/-  9.49e-01
     prop_binY16_bin17   -1.2966e-01 +/-  9.63e-01
     prop_binY16_bin18   -1.8444e-01 +/-  9.64e-01
     prop_binY16_bin19   -2.0259e-02 +/-  9.55e-01
      prop_binY16_bin2   -2.4949e-01 +/-  9.37e-01
     prop_binY16_bin20   -1.6133e-01 +/-  9.29e-01
     prop_binY16_bin21   -2.9039e-01 +/-  9.62e-01
     prop_binY16_bin22    1.3527e-01 +/-  9.68e-01
     prop_binY16_bin23    2.1778e-01 +/-  9.74e-01
     prop_binY16_bin24    3.2665e-01 +/-  9.74e-01
     prop_binY16_bin25   -9.2655e-02 +/-  9.79e-01
     prop_binY16_bin26   -1.0572e-01 +/-  9.56e-01
     prop_binY16_bin27   -9.9009e-02 +/-  9.34e-01
     prop_binY16_bin28    6.0439e-01 +/-  9.34e-01
     prop_binY16_bin29   -2.0234e-01 +/-  9.89e-01
      prop_binY16_bin3    7.7043e-02 +/-  9.38e-01
     prop_binY16_bin30    1.2656e-01 +/-  9.84e-01
     prop_binY16_bin31    1.5902e-02 +/-  9.78e-01
     prop_binY16_bin32   -1.6829e-01 +/-  9.84e-01
     prop_binY16_bin33   -1.4995e-01 +/-  9.73e-01
     prop_binY16_bin34   -6.7807e-02 +/-  9.33e-01
     prop_binY16_bin35    2.0789e-01 +/-  9.62e-01
     prop_binY16_bin36   -7.9349e-02 +/-  9.87e-01
     prop_binY16_bin37   -1.3868e-01 +/-  9.91e-01
     prop_binY16_bin38   -3.3227e-02 +/-  9.86e-01
     prop_binY16_bin39    3.4100e-02 +/-  9.79e-01
      prop_binY16_bin4   -5.3050e-01 +/-  9.52e-01
     prop_binY16_bin40    1.0224e-01 +/-  9.43e-01
     prop_binY16_bin41   -1.5915e-01 +/-  9.87e-01
     prop_binY16_bin42   -8.9072e-02 +/-  9.95e-01
     prop_binY16_bin43   -8.9877e-02 +/-  9.95e-01
     prop_binY16_bin44   -6.5771e-02 +/-  9.96e-01
     prop_binY16_bin45    1.2509e-01 +/-  9.92e-01
     prop_binY16_bin46   -9.3623e-02 +/-  9.96e-01
     prop_binY16_bin47   -7.7577e-02 +/-  9.65e-01
     prop_binY16_bin48    3.1651e-01 +/-  9.60e-01
     prop_binY16_bin49    9.2650e-02 +/-  9.89e-01
      prop_binY16_bin5   -1.1585e-03 +/-  9.45e-01
     prop_binY16_bin50   -5.8358e-02 +/-  9.96e-01
     prop_binY16_bin51   -7.5413e-01 +/-  9.69e-01
     prop_binY16_bin52   -3.2729e-01 +/-  9.85e-01
     prop_binY16_bin53   -1.8348e-01 +/-  9.65e-01
     prop_binY16_bin54    2.4435e-01 +/-  9.52e-01
     prop_binY16_bin55   -1.0628e-01 +/-  9.93e-01
     prop_binY16_bin56   -1.7514e-01 +/-  9.99e-01
     prop_binY16_bin57    2.1594e-01 +/-  9.92e-01
     prop_binY16_bin58   -1.4342e-01 +/-  9.97e-01
     prop_binY16_bin59   -3.0559e-01 +/-  9.74e-01
      prop_binY16_bin6    3.9974e-01 +/-  9.35e-01
      prop_binY16_bin7    8.2058e-01 +/-  9.33e-01
      prop_binY16_bin8   -3.1474e-01 +/-  9.18e-01
      prop_binY16_bin9    5.7653e-01 +/-  9.20e-01
      prop_binY17_bin0    4.4936e-01 +/-  9.21e-01
      prop_binY17_bin1    6.2045e-01 +/-  9.50e-01
     prop_binY17_bin10   -7.8312e-01 +/-  9.76e-01
     prop_binY17_bin11    2.8582e-01 +/-  9.67e-01
     prop_binY17_bin12   -3.8570e-01 +/-  9.75e-01
     prop_binY17_bin13   -3.4906e-01 +/-  9.49e-01
     prop_binY17_bin14   -2.3073e-03 +/-  9.37e-01
     prop_binY17_bin15    5.1193e-01 +/-  9.50e-01
     prop_binY17_bin16   -1.0100e-01 +/-  9.69e-01
     prop_binY17_bin17    4.9741e-01 +/-  9.71e-01
     prop_binY17_bin18    1.0310e-01 +/-  9.76e-01
     prop_binY17_bin19   -3.0046e-01 +/-  9.72e-01
      prop_binY17_bin2    2.6236e-01 +/-  9.59e-01
     prop_binY17_bin20   -1.7550e-02 +/-  9.47e-01
     prop_binY17_bin21    2.9517e-01 +/-  9.74e-01
     prop_binY17_bin22    7.7850e-02 +/-  9.82e-01
     prop_binY17_bin23    9.9835e-02 +/-  9.86e-01
     prop_binY17_bin24    1.9773e-01 +/-  9.87e-01
     prop_binY17_bin25   -2.2172e-03 +/-  9.89e-01
     prop_binY17_bin26   -2.0958e-01 +/-  9.86e-01
     prop_binY17_bin27   -2.1827e-01 +/-  9.58e-01
     prop_binY17_bin28    3.0559e-01 +/-  9.53e-01
     prop_binY17_bin29    4.2602e-02 +/-  9.84e-01
      prop_binY17_bin3   -1.3211e-01 +/-  9.70e-01
     prop_binY17_bin30   -1.0531e-01 +/-  9.90e-01
     prop_binY17_bin31   -5.6005e-02 +/-  9.94e-01
     prop_binY17_bin32   -8.8075e-02 +/-  9.91e-01
     prop_binY17_bin33   -4.1901e-02 +/-  9.72e-01
     prop_binY17_bin34   -5.2337e-03 +/-  9.71e-01
     prop_binY17_bin35    1.2590e-01 +/-  9.78e-01
     prop_binY17_bin36    3.9317e-02 +/-  9.92e-01
     prop_binY17_bin37    7.3675e-02 +/-  9.94e-01
     prop_binY17_bin38    4.3317e-02 +/-  9.91e-01
     prop_binY17_bin39   -1.2102e-01 +/-  9.86e-01
      prop_binY17_bin4    2.8143e-01 +/-  9.67e-01
     prop_binY17_bin40    4.4822e-01 +/-  9.49e-01
     prop_binY17_bin41    2.9633e-01 +/-  9.85e-01
     prop_binY17_bin42   -6.5144e-02 +/-  9.96e-01
     prop_binY17_bin43   -1.2541e-02 +/-  9.97e-01
     prop_binY17_bin44   -6.9976e-02 +/-  9.98e-01
     prop_binY17_bin45   -1.5518e-02 +/-  9.97e-01
     prop_binY17_bin46   -1.9904e-01 +/-  9.96e-01
     prop_binY17_bin47   -1.7585e-01 +/-  9.71e-01
     prop_binY17_bin48   -3.3629e-01 +/-  9.96e-01
     prop_binY17_bin49   -1.6595e-01 +/-  9.99e-01
      prop_binY17_bin5   -1.4674e-01 +/-  9.69e-01
     prop_binY17_bin50    5.5684e-02 +/-  9.96e-01
     prop_binY17_bin51    8.3880e-02 +/-  9.95e-01
     prop_binY17_bin52   -1.7770e-02 +/-  9.97e-01
     prop_binY17_bin53   -4.8793e-02 +/-  9.91e-01
     prop_binY17_bin54    3.6272e-02 +/-  9.86e-01
     prop_binY17_bin55   -1.9660e-03 +/-  9.95e-01
     prop_binY17_bin56    7.3001e-02 +/-  9.95e-01
     prop_binY17_bin57   -4.3018e-02 +/-  9.97e-01
     prop_binY17_bin58   -3.1211e-01 +/-  9.99e-01
     prop_binY17_bin59    1.1012e-02 +/-  9.95e-01
      prop_binY17_bin6    3.4960e-01 +/-  9.60e-01
      prop_binY17_bin7   -4.7813e-02 +/-  9.36e-01
      prop_binY17_bin8   -1.8608e-01 +/-  9.17e-01
      prop_binY17_bin9    1.3894e-01 +/-  9.54e-01
      prop_binY18_bin0    1.9635e-01 +/-  9.63e-01
      prop_binY18_bin1   -1.7936e-01 +/-  9.59e-01
     prop_binY18_bin10    2.4018e-01 +/-  9.61e-01
     prop_binY18_bin11   -1.7868e-01 +/-  9.71e-01
     prop_binY18_bin12   -1.5994e-01 +/-  9.70e-01
     prop_binY18_bin13   -1.0205e-01 +/-  9.68e-01
     prop_binY18_bin14    8.7349e-02 +/-  9.39e-01
     prop_binY18_bin15   -3.5811e-01 +/-  9.49e-01
     prop_binY18_bin16    2.0714e-01 +/-  9.62e-01
     prop_binY18_bin17    3.3982e-01 +/-  9.68e-01
     prop_binY18_bin18    2.4572e-01 +/-  9.71e-01
     prop_binY18_bin19   -3.9074e-01 +/-  9.75e-01
      prop_binY18_bin2    3.4574e-02 +/-  9.54e-01
     prop_binY18_bin20   -6.5408e-02 +/-  9.75e-01
     prop_binY18_bin21   -2.4019e-01 +/-  9.87e-01
     prop_binY18_bin22    8.9030e-02 +/-  9.87e-01
     prop_binY18_bin23   -1.2889e-01 +/-  9.93e-01
     prop_binY18_bin24   -4.2571e-02 +/-  9.92e-01
     prop_binY18_bin25    2.1193e-01 +/-  9.90e-01
     prop_binY18_bin26   -2.6773e-02 +/-  9.87e-01
     prop_binY18_bin27    9.6818e-02 +/-  9.78e-01
     prop_binY18_bin28    3.8683e-01 +/-  9.73e-01
     prop_binY18_bin29    1.1126e-01 +/-  9.84e-01
      prop_binY18_bin3   -2.1602e-01 +/-  9.68e-01
     prop_binY18_bin30   -1.4284e-01 +/-  9.93e-01
     prop_binY18_bin31    2.3492e-04 +/-  9.93e-01
     prop_binY18_bin32    1.3738e-01 +/-  9.91e-01
     prop_binY18_bin33   -1.1755e-02 +/-  9.87e-01
     prop_binY18_bin34   -5.6258e-01 +/-  9.83e-01
     prop_binY18_bin35   -4.8645e-01 +/-  9.89e-01
     prop_binY18_bin36    2.7500e-01 +/-  9.85e-01
     prop_binY18_bin37    1.4422e-02 +/-  9.91e-01
     prop_binY18_bin38   -7.5535e-02 +/-  9.92e-01
     prop_binY18_bin39    3.7576e-01 +/-  9.87e-01
      prop_binY18_bin4    1.0550e-01 +/-  9.67e-01
     prop_binY18_bin40    1.1148e-01 +/-  9.82e-01
     prop_binY18_bin41   -3.8442e-02 +/-  9.91e-01
     prop_binY18_bin42   -1.9037e-01 +/-  9.96e-01
     prop_binY18_bin43   -7.3604e-02 +/-  9.97e-01
     prop_binY18_bin44   -7.5158e-02 +/-  9.98e-01
     prop_binY18_bin45   -1.1599e-01 +/-  9.93e-01
     prop_binY18_bin46    9.9005e-02 +/-  9.92e-01
     prop_binY18_bin47   -1.8874e-01 +/-  9.89e-01
     prop_binY18_bin48    1.5665e-01 +/-  9.83e-01
     prop_binY18_bin49   -7.6619e-02 +/-  9.95e-01
      prop_binY18_bin5    5.2677e-02 +/-  9.59e-01
     prop_binY18_bin50    9.3884e-03 +/-  9.96e-01
     prop_binY18_bin51    5.2461e-02 +/-  9.96e-01
     prop_binY18_bin52    2.4709e-02 +/-  9.96e-01
     prop_binY18_bin53   -1.6446e-01 +/-  9.95e-01
     prop_binY18_bin54   -2.2478e-01 +/-  9.93e-01
     prop_binY18_bin55   -1.5939e-01 +/-  9.95e-01
     prop_binY18_bin56   -1.6855e-01 +/-  9.99e-01
     prop_binY18_bin57    5.2462e-02 +/-  9.96e-01
     prop_binY18_bin58   -5.6884e-02 +/-  9.98e-01
     prop_binY18_bin59   -3.6972e-02 +/-  9.95e-01
      prop_binY18_bin6    4.3719e-01 +/-  9.61e-01
      prop_binY18_bin7    5.1440e-02 +/-  9.67e-01
      prop_binY18_bin8    9.9372e-02 +/-  9.51e-01
      prop_binY18_bin9   -2.4330e-01 +/-  9.56e-01
              top_xsec    1.5902e+00 +/-  9.03e-01
                  yLQ2   -1.3004e-01 +/-  1.58e-01

