
Attaching file multidimfit.root as _file0...
(TFile *) 0x2f196f0

  RooFitResult: minimized FCN value: -151.584, estimated distance to minimum: 3.49859e-05
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    1.2800e-01 +/-  5.49e-02
                   Afb    5.9802e-01 +/-  2.35e-02
               BTAGCOR   -3.5959e-01 +/-  7.04e-01
           BTAGLIGHT16   -4.1032e-02 +/-  1.06e+00
           BTAGLIGHT17   -1.2112e-01 +/-  1.04e+00
           BTAGLIGHT18   -3.4615e-01 +/-  7.02e-01
           BTAGUNCOR16   -2.7358e-03 +/-  9.84e-01
           BTAGUNCOR17   -1.2255e-02 +/-  1.00e+00
           BTAGUNCOR18   -3.0406e-01 +/-  7.96e-01
                 FAC16    2.9760e-01 +/-  9.37e-01
               FAC1718   -7.8469e-01 +/-  8.77e-01
              METHEM18    1.2240e-01 +/-  1.97e+00
              METJEC16   -2.5240e-02 +/-  9.31e-01
              METJEC17   -1.2400e-01 +/-  9.21e-01
              METJEC18   -8.6125e-02 +/-  9.15e-01
                    Pu   -8.7839e-02 +/-  9.09e-01
               REFAC16   -7.2295e-01 +/-  8.12e-01
             REFAC1718   -4.4718e-01 +/-  8.07e-01
              RENORM16   -8.5915e-01 +/-  9.02e-01
            RENORM1718    4.1774e-01 +/-  8.74e-01
              alphaS16   -1.3307e-01 +/-  9.07e-01
            alphaS1718   -2.2161e-11 +/-  9.94e-01
               db_xsec    1.5458e-01 +/-  9.94e-01
               dy_xsec    2.6168e+00 +/-  8.35e-01
             elFakes16   -2.0870e-02 +/-  9.87e-01
             elFakes17   -5.3151e-03 +/-  9.68e-01
             elFakes18    1.2134e-01 +/-  1.01e+00
         emucostrw1b16   -1.2936e-01 +/-  7.95e-01
       emucostrw1b1718    2.0844e-02 +/-  7.55e-01
         emucostrw2b16    2.1925e-01 +/-  9.81e-01
       emucostrw2b1718    2.7030e-01 +/-  9.85e-01
         emucostrw3b16    6.1769e-02 +/-  9.91e-01
       emucostrw3b1718    7.4542e-02 +/-  9.90e-01
         emucostrw4b16    2.2538e-02 +/-  9.93e-01
       emucostrw4b1718    3.3220e-02 +/-  9.93e-01
              gam_xsec    1.3525e-01 +/-  9.96e-01
                lumi16    8.9043e-01 +/-  9.22e-01
                lumi17    7.2696e-01 +/-  8.66e-01
                lumi18    4.1503e-01 +/-  9.31e-01
                lumiBC    1.6566e-01 +/-  9.93e-01
                lumiDB    3.0989e-01 +/-  9.88e-01
                lumiGS    2.0004e-01 +/-  9.92e-01
                lumiLS    1.6566e-01 +/-  9.93e-01
                lumiXY    1.2475e+00 +/-  9.23e-01
            muHLTBAR16    5.5955e-02 +/-  9.87e-01
            muHLTBAR17    4.1220e-02 +/-  9.90e-01
            muHLTBAR18    3.9521e-03 +/-  9.93e-01
            muHLTEND16    1.0494e-01 +/-  9.70e-01
            muHLTEND17    1.0829e-02 +/-  9.91e-01
            muHLTEND18   -5.0430e-02 +/-  1.00e+00
             muIDBAR16    7.1814e-01 +/-  9.29e-01
             muIDBAR17    4.5973e-01 +/-  9.45e-01
             muIDBAR18    1.0460e-01 +/-  9.85e-01
             muIDEND16    3.7463e-01 +/-  9.30e-01
             muIDEND17    7.5654e-02 +/-  9.75e-01
             muIDEND18    1.4588e-02 +/-  9.92e-01
               muIDSYS    4.6527e-01 +/-  9.22e-01
            muISOBAR16    1.8076e-01 +/-  9.90e-01
            muISOBAR17    7.4597e-02 +/-  9.93e-01
            muISOBAR18    4.7652e-02 +/-  9.94e-01
            muISOEND16    7.6847e-02 +/-  9.91e-01
            muISOEND17   -1.5162e-02 +/-  9.94e-01
            muISOEND18   -1.5902e-02 +/-  9.94e-01
              muISOSYS    4.5800e-02 +/-  9.90e-01
                muRC16    4.5186e-02 +/-  5.86e-01
                muRC17    9.1833e-02 +/-  4.45e-01
                muRC18   -2.8236e-03 +/-  6.05e-01
         mufakesrw1b16   -9.4822e-02 +/-  9.85e-01
         mufakesrw1b17   -2.5544e-02 +/-  9.92e-01
         mufakesrw1b18    2.4107e-02 +/-  9.79e-01
         mufakesrw2b16    1.8435e-03 +/-  9.94e-01
         mufakesrw2b17    5.0469e-02 +/-  9.90e-01
         mufakesrw2b18    1.2045e-01 +/-  9.74e-01
         mufakesrw3b16    1.9588e-02 +/-  9.92e-01
         mufakesrw3b17   -1.5045e-02 +/-  9.92e-01
         mufakesrw3b18    1.0524e-02 +/-  9.84e-01
         mufakesrw4b16   -2.2145e-11 +/-  9.94e-01
         mufakesrw4b17    1.8714e-02 +/-  9.91e-01
         mufakesrw4b18    4.6801e-03 +/-  9.84e-01
                  pdf1   -1.1116e-04 +/-  9.92e-01
                 pdf10   -1.2512e-01 +/-  9.93e-01
                 pdf11    1.7149e-01 +/-  9.91e-01
                 pdf12    1.9945e-01 +/-  9.91e-01
                 pdf13   -2.1098e-01 +/-  9.92e-01
                 pdf14    2.2973e-01 +/-  9.90e-01
                 pdf15    2.4932e-01 +/-  9.95e-01
                 pdf16    2.8743e-02 +/-  9.90e-01
                 pdf17   -1.3260e-01 +/-  9.87e-01
                 pdf18   -3.4958e-01 +/-  9.91e-01
                 pdf19    3.3194e-02 +/-  9.91e-01
                  pdf2   -1.1913e-01 +/-  9.91e-01
                 pdf20    1.4675e-02 +/-  1.00e+00
                 pdf21   -4.8486e-02 +/-  9.89e-01
                 pdf22    1.6572e-01 +/-  9.91e-01
                 pdf23   -1.9522e-01 +/-  9.91e-01
                 pdf24   -7.0013e-02 +/-  9.92e-01
                 pdf25   -1.4426e-01 +/-  9.92e-01
                 pdf26   -1.4137e-01 +/-  9.91e-01
                 pdf27    5.9555e-02 +/-  9.93e-01
                 pdf28   -1.2053e-01 +/-  9.85e-01
                 pdf29    1.3225e-01 +/-  9.89e-01
                  pdf3   -2.6101e-02 +/-  9.88e-01
                 pdf30   -4.4633e-01 +/-  9.90e-01
                 pdf31    3.3932e-01 +/-  9.99e-01
                 pdf32    1.2083e-01 +/-  9.94e-01
                 pdf33    6.0859e-02 +/-  1.00e+00
                 pdf34   -2.1859e-01 +/-  9.91e-01
                 pdf35    1.7701e-01 +/-  9.90e-01
                 pdf36    9.7876e-02 +/-  9.93e-01
                 pdf37   -7.7338e-03 +/-  9.93e-01
                 pdf38   -1.0880e-02 +/-  9.92e-01
                 pdf39   -1.4653e-01 +/-  9.91e-01
                  pdf4   -1.6070e-01 +/-  9.93e-01
                 pdf40    2.2091e-01 +/-  9.89e-01
                 pdf41    1.9626e-01 +/-  9.89e-01
                 pdf42   -3.2628e-01 +/-  9.90e-01
                 pdf43   -3.5778e-01 +/-  9.86e-01
                 pdf44   -1.2737e-03 +/-  9.87e-01
                 pdf45   -1.4196e-01 +/-  9.92e-01
                 pdf46   -2.3109e-01 +/-  9.91e-01
                 pdf47    2.4909e-01 +/-  9.88e-01
                 pdf48    1.7270e-01 +/-  9.85e-01
                 pdf49    2.0545e-01 +/-  9.92e-01
                  pdf5    2.8003e-01 +/-  9.91e-01
                 pdf50    3.1910e-01 +/-  9.91e-01
                 pdf51   -5.6271e-02 +/-  9.82e-01
                 pdf52    7.1361e-02 +/-  9.91e-01
                 pdf53    1.4147e-01 +/-  9.86e-01
                 pdf54    5.0060e-03 +/-  9.92e-01
                 pdf55    1.0689e-01 +/-  9.94e-01
                 pdf56    2.5552e-01 +/-  9.91e-01
                 pdf57   -3.2774e-01 +/-  9.90e-01
                 pdf58   -1.4308e-01 +/-  9.82e-01
                 pdf59   -1.2104e-03 +/-  9.91e-01
                  pdf6   -2.4113e-01 +/-  9.93e-01
                 pdf60   -2.4699e-01 +/-  9.88e-01
                  pdf7   -1.0348e-01 +/-  9.90e-01
                  pdf8   -1.9136e-01 +/-  9.92e-01
                  pdf9   -3.2470e-02 +/-  9.94e-01
             prefire16   -2.2145e-11 +/-  9.94e-01
             prefire17   -2.2145e-11 +/-  9.94e-01
      prop_binY16_bin0    1.0959e-01 +/-  9.32e-01
      prop_binY16_bin1    2.7410e-01 +/-  9.42e-01
     prop_binY16_bin10    7.8951e-02 +/-  9.45e-01
     prop_binY16_bin11    4.2280e-02 +/-  9.42e-01
     prop_binY16_bin12    7.9047e-02 +/-  9.45e-01
     prop_binY16_bin13    1.6535e-01 +/-  9.36e-01
     prop_binY16_bin14    1.2073e-01 +/-  9.35e-01
     prop_binY16_bin15    1.3727e-02 +/-  9.51e-01
     prop_binY16_bin16   -1.7376e-01 +/-  9.59e-01
     prop_binY16_bin17    1.7632e-01 +/-  9.54e-01
     prop_binY16_bin18    2.2165e-01 +/-  9.48e-01
     prop_binY16_bin19    2.4625e-01 +/-  9.40e-01
      prop_binY16_bin2    2.4862e-01 +/-  9.41e-01
     prop_binY16_bin20    2.6242e-02 +/-  9.37e-01
     prop_binY16_bin21    5.5329e-02 +/-  9.65e-01
     prop_binY16_bin22   -8.2810e-03 +/-  9.83e-01
     prop_binY16_bin23   -1.2470e-02 +/-  9.85e-01
     prop_binY16_bin24   -1.1198e-02 +/-  9.85e-01
     prop_binY16_bin25   -1.2198e-02 +/-  9.84e-01
     prop_binY16_bin26    5.2055e-02 +/-  9.61e-01
     prop_binY16_bin27   -8.2038e-02 +/-  9.48e-01
     prop_binY16_bin28   -4.7684e-02 +/-  9.71e-01
     prop_binY16_bin29   -3.1613e-03 +/-  9.84e-01
      prop_binY16_bin3    1.9708e-03 +/-  9.47e-01
     prop_binY16_bin30    2.5099e-02 +/-  9.84e-01
     prop_binY16_bin31   -3.6451e-02 +/-  9.85e-01
     prop_binY16_bin32    5.4087e-03 +/-  9.84e-01
     prop_binY16_bin33    3.4829e-02 +/-  9.73e-01
     prop_binY16_bin34   -5.2397e-02 +/-  9.42e-01
     prop_binY16_bin35   -6.6526e-02 +/-  9.76e-01
     prop_binY16_bin36   -6.6102e-03 +/-  9.84e-01
     prop_binY16_bin37   -1.1722e-02 +/-  9.84e-01
     prop_binY16_bin38    1.1575e-02 +/-  9.83e-01
     prop_binY16_bin39    1.8025e-02 +/-  9.78e-01
      prop_binY16_bin4    1.8887e-01 +/-  9.45e-01
     prop_binY16_bin40    1.0319e-01 +/-  9.61e-01
     prop_binY16_bin41   -2.0487e-02 +/-  9.91e-01
     prop_binY16_bin42   -1.2283e-02 +/-  9.90e-01
     prop_binY16_bin43   -1.9556e-02 +/-  9.90e-01
     prop_binY16_bin44   -1.2120e-02 +/-  9.91e-01
     prop_binY16_bin45   -1.8191e-03 +/-  9.90e-01
     prop_binY16_bin46   -9.8939e-03 +/-  9.90e-01
     prop_binY16_bin47   -1.4553e-01 +/-  9.70e-01
     prop_binY16_bin48    6.8786e-03 +/-  9.86e-01
     prop_binY16_bin49   -1.2572e-02 +/-  9.91e-01
      prop_binY16_bin5    1.4874e-01 +/-  9.43e-01
     prop_binY16_bin50   -1.7193e-02 +/-  9.91e-01
     prop_binY16_bin51    4.7637e-03 +/-  9.69e-01
     prop_binY16_bin52   -3.1020e-02 +/-  9.73e-01
     prop_binY16_bin53   -4.2337e-02 +/-  9.61e-01
     prop_binY16_bin54   -2.5005e-02 +/-  9.90e-01
     prop_binY16_bin55   -2.1977e-03 +/-  9.90e-01
     prop_binY16_bin56   -1.3682e-02 +/-  9.91e-01
     prop_binY16_bin57   -1.4617e-02 +/-  9.90e-01
     prop_binY16_bin58   -9.1436e-03 +/-  9.89e-01
     prop_binY16_bin59    1.4949e-02 +/-  9.89e-01
      prop_binY16_bin6    1.4895e-01 +/-  9.40e-01
      prop_binY16_bin7   -2.7059e-01 +/-  9.40e-01
      prop_binY16_bin8    2.0124e-02 +/-  9.27e-01
      prop_binY16_bin9   -9.8769e-02 +/-  9.49e-01
      prop_binY17_bin0    3.0149e-02 +/-  9.35e-01
      prop_binY17_bin1    2.0220e-01 +/-  9.60e-01
     prop_binY17_bin10    4.3609e-02 +/-  9.70e-01
     prop_binY17_bin11    7.3336e-02 +/-  9.69e-01
     prop_binY17_bin12   -5.2951e-03 +/-  9.69e-01
     prop_binY17_bin13    9.0983e-02 +/-  9.54e-01
     prop_binY17_bin14    1.7498e-01 +/-  9.60e-01
     prop_binY17_bin15   -2.9925e-02 +/-  9.69e-01
     prop_binY17_bin16   -2.8380e-02 +/-  9.71e-01
     prop_binY17_bin17    8.5863e-02 +/-  9.71e-01
     prop_binY17_bin18   -1.1204e-02 +/-  9.70e-01
     prop_binY17_bin19    9.7516e-02 +/-  9.65e-01
      prop_binY17_bin2    1.6773e-01 +/-  9.65e-01
     prop_binY17_bin20   -3.1051e-02 +/-  9.56e-01
     prop_binY17_bin21    3.4574e-02 +/-  9.81e-01
     prop_binY17_bin22   -2.7043e-03 +/-  9.84e-01
     prop_binY17_bin23   -1.4706e-02 +/-  9.88e-01
     prop_binY17_bin24    6.5743e-04 +/-  9.89e-01
     prop_binY17_bin25    4.7321e-04 +/-  9.86e-01
     prop_binY17_bin26    1.6347e-02 +/-  9.83e-01
     prop_binY17_bin27   -2.7498e-02 +/-  9.62e-01
     prop_binY17_bin28    1.4672e-02 +/-  9.70e-01
     prop_binY17_bin29   -9.3711e-03 +/-  9.87e-01
      prop_binY17_bin3    8.4869e-02 +/-  9.70e-01
     prop_binY17_bin30   -2.1398e-02 +/-  9.86e-01
     prop_binY17_bin31    3.2978e-03 +/-  9.89e-01
     prop_binY17_bin32   -7.0369e-03 +/-  9.88e-01
     prop_binY17_bin33    6.1005e-03 +/-  9.76e-01
     prop_binY17_bin34    3.5960e-02 +/-  9.81e-01
     prop_binY17_bin35   -5.5740e-02 +/-  9.83e-01
     prop_binY17_bin36   -3.9321e-02 +/-  9.90e-01
     prop_binY17_bin37   -1.8766e-02 +/-  9.90e-01
     prop_binY17_bin38   -1.0535e-02 +/-  9.87e-01
     prop_binY17_bin39    5.0334e-03 +/-  9.82e-01
      prop_binY17_bin4    6.6071e-02 +/-  9.69e-01
     prop_binY17_bin40    1.4676e-02 +/-  9.71e-01
     prop_binY17_bin41   -1.1800e-02 +/-  9.92e-01
     prop_binY17_bin42   -8.0759e-03 +/-  9.92e-01
     prop_binY17_bin43   -1.1251e-02 +/-  9.93e-01
     prop_binY17_bin44   -1.2556e-02 +/-  9.92e-01
     prop_binY17_bin45   -8.9844e-03 +/-  9.92e-01
     prop_binY17_bin46   -1.3398e-02 +/-  9.91e-01
     prop_binY17_bin47   -3.3476e-02 +/-  9.75e-01
     prop_binY17_bin48   -2.7590e-02 +/-  9.88e-01
     prop_binY17_bin49   -6.0757e-03 +/-  9.92e-01
      prop_binY17_bin5    1.3912e-01 +/-  9.66e-01
     prop_binY17_bin50   -1.1000e-02 +/-  9.93e-01
     prop_binY17_bin51   -6.5096e-03 +/-  9.92e-01
     prop_binY17_bin52   -2.7011e-03 +/-  9.92e-01
     prop_binY17_bin53   -2.5684e-03 +/-  9.86e-01
     prop_binY17_bin54   -8.3100e-03 +/-  9.91e-01
     prop_binY17_bin55   -1.0800e-02 +/-  9.93e-01
     prop_binY17_bin56    1.2672e-03 +/-  9.92e-01
     prop_binY17_bin57   -1.1118e-02 +/-  9.92e-01
     prop_binY17_bin58   -6.4979e-03 +/-  9.92e-01
     prop_binY17_bin59    2.2851e-03 +/-  9.91e-01
      prop_binY17_bin6    1.7552e-01 +/-  9.60e-01
      prop_binY17_bin7   -1.8908e-01 +/-  9.42e-01
      prop_binY17_bin8    4.0486e-02 +/-  9.48e-01
      prop_binY17_bin9    1.0039e-01 +/-  9.66e-01
      prop_binY18_bin0    1.2289e-01 +/-  9.64e-01
      prop_binY18_bin1    1.5211e-01 +/-  9.61e-01
     prop_binY18_bin10    4.0255e-02 +/-  9.65e-01
     prop_binY18_bin11    1.1551e-01 +/-  9.63e-01
     prop_binY18_bin12    7.7841e-02 +/-  9.62e-01
     prop_binY18_bin13    1.2190e-01 +/-  9.62e-01
     prop_binY18_bin14    1.2513e-01 +/-  9.62e-01
     prop_binY18_bin15   -5.1576e-03 +/-  9.65e-01
     prop_binY18_bin16   -7.7344e-02 +/-  9.67e-01
     prop_binY18_bin17   -7.5330e-02 +/-  9.66e-01
     prop_binY18_bin18    1.8089e-02 +/-  9.63e-01
     prop_binY18_bin19    9.8882e-02 +/-  9.62e-01
      prop_binY18_bin2    1.7718e-01 +/-  9.53e-01
     prop_binY18_bin20    3.8855e-02 +/-  9.74e-01
     prop_binY18_bin21    2.5498e-02 +/-  9.85e-01
     prop_binY18_bin22   -1.9553e-02 +/-  9.86e-01
     prop_binY18_bin23   -1.2062e-02 +/-  9.88e-01
     prop_binY18_bin24   -7.6400e-03 +/-  9.88e-01
     prop_binY18_bin25   -4.3505e-03 +/-  9.87e-01
     prop_binY18_bin26    1.7891e-02 +/-  9.85e-01
     prop_binY18_bin27   -8.4509e-02 +/-  9.78e-01
     prop_binY18_bin28    4.9709e-03 +/-  9.82e-01
     prop_binY18_bin29    8.8060e-03 +/-  9.87e-01
      prop_binY18_bin3    7.5545e-03 +/-  9.65e-01
     prop_binY18_bin30   -8.4192e-03 +/-  9.88e-01
     prop_binY18_bin31   -3.2129e-02 +/-  9.88e-01
     prop_binY18_bin32   -3.1141e-02 +/-  9.88e-01
     prop_binY18_bin33   -1.7186e-02 +/-  9.84e-01
     prop_binY18_bin34    3.1054e-02 +/-  9.82e-01
     prop_binY18_bin35   -3.3945e-02 +/-  9.86e-01
     prop_binY18_bin36   -8.3258e-02 +/-  9.88e-01
     prop_binY18_bin37   -1.8407e-03 +/-  9.87e-01
     prop_binY18_bin38   -1.2001e-02 +/-  9.85e-01
     prop_binY18_bin39   -1.1425e-02 +/-  9.84e-01
      prop_binY18_bin4    1.6669e-01 +/-  9.63e-01
     prop_binY18_bin40    6.4917e-03 +/-  9.86e-01
     prop_binY18_bin41   -4.9678e-03 +/-  9.90e-01
     prop_binY18_bin42   -2.3123e-02 +/-  9.92e-01
     prop_binY18_bin43   -2.0268e-02 +/-  9.92e-01
     prop_binY18_bin44   -1.6951e-02 +/-  9.92e-01
     prop_binY18_bin45   -7.4391e-03 +/-  9.91e-01
     prop_binY18_bin46   -3.0122e-02 +/-  9.91e-01
     prop_binY18_bin47   -4.0299e-02 +/-  9.86e-01
     prop_binY18_bin48   -2.8029e-03 +/-  9.90e-01
     prop_binY18_bin49   -1.4149e-02 +/-  9.91e-01
      prop_binY18_bin5    7.8019e-02 +/-  9.53e-01
     prop_binY18_bin50   -1.5042e-02 +/-  9.92e-01
     prop_binY18_bin51   -1.1934e-02 +/-  9.92e-01
     prop_binY18_bin52   -4.0243e-03 +/-  9.91e-01
     prop_binY18_bin53   -1.9838e-02 +/-  9.90e-01
     prop_binY18_bin54    1.0606e-02 +/-  9.89e-01
     prop_binY18_bin55   -1.5270e-02 +/-  9.91e-01
     prop_binY18_bin56   -1.4431e-02 +/-  9.92e-01
     prop_binY18_bin57   -1.8334e-02 +/-  9.92e-01
     prop_binY18_bin58   -1.1645e-02 +/-  9.92e-01
     prop_binY18_bin59   -1.2207e-02 +/-  9.90e-01
      prop_binY18_bin6    1.4018e-01 +/-  9.61e-01
      prop_binY18_bin7   -1.1923e-01 +/-  9.65e-01
      prop_binY18_bin8    6.1212e-02 +/-  9.63e-01
      prop_binY18_bin9    6.8846e-02 +/-  9.64e-01
              ptrw1b16    5.0150e-02 +/-  1.01e+00
            ptrw1b1718    4.5819e-01 +/-  9.70e-01
              ptrw2b16    2.8653e-01 +/-  9.82e-01
            ptrw2b1718    6.6458e-01 +/-  9.68e-01
              ptrw3b16    2.0762e-01 +/-  9.99e-01
            ptrw3b1718    3.0217e-01 +/-  9.84e-01
              ptrw4b16    2.5405e-01 +/-  9.90e-01
            ptrw4b1718    1.5352e-01 +/-  1.01e+00
              ptrw5b16   -1.0445e-02 +/-  1.01e+00
            ptrw5b1718   -1.3674e-01 +/-  1.00e+00
              ptrw6b16   -7.4746e-02 +/-  1.00e+00
            ptrw6b1718   -1.9514e-01 +/-  9.91e-01
              ptrw7b16   -2.3037e-01 +/-  9.85e-01
            ptrw7b1718   -5.0711e-01 +/-  9.57e-01
              top_xsec    5.3844e-01 +/-  9.52e-01

