
Attaching file multidimfitTest.root as _file0...
(TFile *) 0x215e9e0

  RooFitResult: minimized FCN value: -0.256815, estimated distance to minimum: 3.3932e-08
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    3.8051e-02 +/-  5.39e-02
                    A4    1.6095e+00 +/-  8.47e-02
                 FAC16    8.2520e-02 +/-  9.17e-01
               FAC1718   -1.7651e-02 +/-  9.17e-01
                    Pu    5.6154e-02 +/-  9.22e-01
               REFAC16    9.0957e-02 +/-  7.80e-01
             REFAC1718   -2.3534e-02 +/-  8.43e-01
              RENORM16    1.5294e-02 +/-  8.51e-01
            RENORM1718   -9.5695e-03 +/-  9.59e-01
              alphaS16    2.5177e-04 +/-  1.01e+00
            alphaS1718   -3.2897e-11 +/-  9.94e-01
               db_xsec    8.3048e-04 +/-  9.89e-01
               dy_xsec    2.7022e-02 +/-  8.36e-01
         emucostrw1b16   -4.3923e-02 +/-  6.89e-01
       emucostrw1b1718   -1.6776e-02 +/-  6.50e-01
         emucostrw2b16   -1.2252e-02 +/-  9.66e-01
       emucostrw2b1718   -2.2200e-03 +/-  9.76e-01
         emucostrw3b16   -6.1335e-03 +/-  9.85e-01
       emucostrw3b1718    1.2051e-02 +/-  9.85e-01
         emucostrw4b16   -1.1334e-02 +/-  9.89e-01
       emucostrw4b1718    1.6311e-02 +/-  9.89e-01
              gam_xsec    6.2585e-03 +/-  9.94e-01
                lumi16    1.1663e-02 +/-  9.26e-01
                lumi17   -2.6686e-02 +/-  8.38e-01
                lumi18    2.0106e-02 +/-  9.02e-01
                lumiBC   -1.3408e-03 +/-  9.93e-01
                lumiDB   -3.2385e-03 +/-  9.87e-01
                lumiGS    7.9347e-04 +/-  9.92e-01
                lumiLS   -1.3408e-03 +/-  9.93e-01
                lumiXY    1.9469e-02 +/-  8.99e-01
             muFakes16   -4.4108e-03 +/-  9.93e-01
             muFakes17   -7.3237e-04 +/-  9.55e-01
             muFakes18    1.3992e-02 +/-  9.91e-01
            muHLTBAR16    4.7284e-03 +/-  9.94e-01
            muHLTBAR17   -3.8769e-04 +/-  9.94e-01
            muHLTBAR18    6.0405e-03 +/-  9.93e-01
            muHLTEND16    3.1360e-02 +/-  9.85e-01
            muHLTEND17   -2.5343e-03 +/-  9.92e-01
            muHLTEND18   -1.5148e-03 +/-  9.92e-01
             muIDBAR16   -6.9771e-03 +/-  9.37e-01
             muIDBAR17   -1.8538e-04 +/-  9.34e-01
             muIDBAR18    8.6805e-03 +/-  9.83e-01
             muIDEND16    6.6950e-02 +/-  9.14e-01
             muIDEND17   -1.7119e-02 +/-  9.72e-01
             muIDEND18   -6.8481e-03 +/-  9.91e-01
               muIDSYS    4.3053e-02 +/-  9.05e-01
            muISOBAR16   -2.1253e-03 +/-  9.91e-01
            muISOBAR17   -5.2161e-04 +/-  9.93e-01
            muISOBAR18    4.2910e-03 +/-  9.93e-01
            muISOEND16    1.2650e-02 +/-  9.91e-01
            muISOEND17   -1.6041e-03 +/-  9.94e-01
            muISOEND18   -4.4293e-03 +/-  9.94e-01
              muISOSYS    6.6250e-03 +/-  9.90e-01
              muPref16   -6.7837e-03 +/-  9.92e-01
            muPref1718    1.2923e-03 +/-  9.94e-01
                muRC16   -1.2268e-02 +/-  7.45e-01
                muRC17    1.6505e-02 +/-  8.51e-01
                muRC18    6.7608e-02 +/-  8.83e-01
         mufakesrw1b16   -3.4145e-03 +/-  9.96e-01
         mufakesrw1b17    2.2069e-03 +/-  9.78e-01
         mufakesrw1b18    1.8891e-03 +/-  9.92e-01
         mufakesrw2b16   -1.1671e-04 +/-  9.94e-01
         mufakesrw2b17   -7.0769e-04 +/-  9.93e-01
         mufakesrw2b18    5.3602e-03 +/-  9.93e-01
         mufakesrw3b16   -7.4839e-04 +/-  9.94e-01
         mufakesrw3b17   -4.7135e-03 +/-  9.94e-01
         mufakesrw3b18    3.1692e-03 +/-  9.94e-01
         mufakesrw4b16   -3.9669e-11 +/-  9.94e-01
         mufakesrw4b17   -5.4974e-04 +/-  9.94e-01
         mufakesrw4b18    2.3675e-03 +/-  9.94e-01
               nlo_sys    1.3851e-05 +/-  9.94e-01
                  pdf1    7.0129e-03 +/-  9.92e-01
                 pdf10    1.1636e-02 +/-  9.94e-01
                 pdf11   -1.0585e-02 +/-  9.94e-01
                 pdf12   -1.9761e-03 +/-  9.96e-01
                 pdf13    4.5148e-03 +/-  9.94e-01
                 pdf14    1.1665e-02 +/-  9.94e-01
                 pdf15    4.5603e-03 +/-  1.00e+00
                 pdf16    6.7020e-03 +/-  9.94e-01
                 pdf17   -3.8205e-03 +/-  9.97e-01
                 pdf18   -1.0214e-03 +/-  9.95e-01
                 pdf19    1.7067e-03 +/-  9.94e-01
                  pdf2   -6.6143e-03 +/-  9.92e-01
                 pdf20   -6.4901e-03 +/-  1.00e+00
                 pdf21    3.4633e-03 +/-  9.93e-01
                 pdf22   -1.5256e-02 +/-  1.00e+00
                 pdf23    1.0261e-02 +/-  9.95e-01
                 pdf24   -5.4169e-03 +/-  9.93e-01
                 pdf25    1.1458e-03 +/-  9.93e-01
                 pdf26    1.5662e-02 +/-  9.93e-01
                 pdf27   -1.5872e-02 +/-  9.95e-01
                 pdf28   -2.0617e-03 +/-  9.90e-01
                 pdf29    1.6537e-03 +/-  9.96e-01
                  pdf3   -2.0785e-04 +/-  9.93e-01
                 pdf30    5.5575e-03 +/-  9.97e-01
                 pdf31    5.9827e-03 +/-  1.00e+00
                 pdf32    2.0203e-03 +/-  9.94e-01
                 pdf33   -6.8114e-04 +/-  1.01e+00
                 pdf34   -6.1474e-03 +/-  9.94e-01
                 pdf35   -2.5625e-02 +/-  9.91e-01
                 pdf36   -3.2624e-03 +/-  9.94e-01
                 pdf37   -5.2827e-03 +/-  9.94e-01
                 pdf38   -1.6524e-02 +/-  9.94e-01
                 pdf39    8.1466e-04 +/-  9.98e-01
                  pdf4   -1.6410e-02 +/-  9.96e-01
                 pdf40    1.8439e-03 +/-  9.92e-01
                 pdf41   -8.7224e-03 +/-  9.92e-01
                 pdf42    7.3606e-03 +/-  9.95e-01
                 pdf43   -1.2078e-02 +/-  9.91e-01
                 pdf44    1.3928e-03 +/-  9.91e-01
                 pdf45   -1.1178e-03 +/-  9.93e-01
                 pdf46   -2.8491e-03 +/-  9.92e-01
                 pdf47    4.4133e-03 +/-  9.95e-01
                 pdf48    4.4801e-03 +/-  9.95e-01
                 pdf49   -6.2547e-03 +/-  9.93e-01
                  pdf5   -1.1152e-04 +/-  9.95e-01
                 pdf50    8.9148e-03 +/-  9.94e-01
                 pdf51    1.5469e-02 +/-  9.95e-01
                 pdf52    1.7927e-03 +/-  9.95e-01
                 pdf53    1.9300e-03 +/-  9.99e-01
                 pdf54   -6.1187e-03 +/-  9.94e-01
                 pdf55    9.3481e-03 +/-  9.94e-01
                 pdf56   -9.6710e-04 +/-  9.94e-01
                 pdf57   -9.2527e-03 +/-  9.92e-01
                 pdf58    1.6667e-03 +/-  9.90e-01
                 pdf59   -1.1127e-02 +/-  9.94e-01
                  pdf6   -2.3055e-03 +/-  9.96e-01
                 pdf60    3.3091e-03 +/-  9.91e-01
                  pdf7   -6.9531e-03 +/-  1.00e+00
                  pdf8    9.9174e-04 +/-  9.94e-01
                  pdf9   -8.7676e-04 +/-  9.97e-01
      prop_binY16_bin0   -5.4161e-03 +/-  6.73e-01
      prop_binY16_bin1   -8.3616e-03 +/-  6.65e-01
     prop_binY16_bin10    4.2370e-02 +/-  6.63e-01
     prop_binY16_bin11   -1.2011e-02 +/-  6.69e-01
     prop_binY16_bin12   -1.1825e-02 +/-  6.69e-01
     prop_binY16_bin13    4.2411e-02 +/-  6.63e-01
     prop_binY16_bin14   -8.9597e-02 +/-  6.50e-01
     prop_binY16_bin15   -1.1248e-01 +/-  6.53e-01
     prop_binY16_bin16   -8.5583e-02 +/-  6.75e-01
     prop_binY16_bin17    1.2767e-01 +/-  6.67e-01
     prop_binY16_bin18    6.4566e-02 +/-  6.78e-01
     prop_binY16_bin19    6.4752e-02 +/-  6.78e-01
      prop_binY16_bin2    1.1723e-03 +/-  6.65e-01
     prop_binY16_bin20    1.2751e-01 +/-  6.67e-01
     prop_binY16_bin21   -8.5117e-02 +/-  6.76e-01
     prop_binY16_bin22   -1.6097e-02 +/-  6.77e-01
     prop_binY16_bin23    1.5436e-02 +/-  6.86e-01
     prop_binY16_bin24   -2.6817e-02 +/-  6.93e-01
     prop_binY16_bin25   -2.6816e-02 +/-  6.93e-01
     prop_binY16_bin26    1.5443e-02 +/-  6.86e-01
     prop_binY16_bin27   -1.6314e-02 +/-  6.77e-01
     prop_binY16_bin28    2.2708e-03 +/-  6.81e-01
     prop_binY16_bin29   -2.7934e-03 +/-  6.93e-01
      prop_binY16_bin3   -2.0913e-02 +/-  6.69e-01
     prop_binY16_bin30   -5.9692e-03 +/-  6.93e-01
     prop_binY16_bin31   -6.1989e-03 +/-  6.93e-01
     prop_binY16_bin32   -2.7800e-03 +/-  6.93e-01
     prop_binY16_bin33    2.4359e-03 +/-  6.81e-01
     prop_binY16_bin34   -1.8552e-02 +/-  6.76e-01
     prop_binY16_bin35   -2.0326e-02 +/-  6.89e-01
     prop_binY16_bin36   -6.2515e-03 +/-  6.96e-01
     prop_binY16_bin37   -6.2507e-03 +/-  6.96e-01
     prop_binY16_bin38   -2.0048e-02 +/-  6.89e-01
     prop_binY16_bin39   -1.8197e-02 +/-  6.76e-01
      prop_binY16_bin4   -2.0369e-02 +/-  6.69e-01
     prop_binY16_bin40    8.0531e-02 +/-  6.87e-01
     prop_binY16_bin41    1.7479e-03 +/-  6.98e-01
     prop_binY16_bin42    3.5785e-03 +/-  7.00e-01
     prop_binY16_bin43    3.5591e-03 +/-  7.00e-01
     prop_binY16_bin44    1.7941e-03 +/-  6.98e-01
     prop_binY16_bin45    8.0144e-02 +/-  6.87e-01
     prop_binY16_bin46    2.5280e-02 +/-  6.79e-01
     prop_binY16_bin47   -4.8546e-02 +/-  6.94e-01
     prop_binY16_bin48    1.2144e-02 +/-  6.94e-01
     prop_binY16_bin49    1.2121e-02 +/-  6.94e-01
      prop_binY16_bin5    7.3147e-04 +/-  6.65e-01
     prop_binY16_bin50   -4.8337e-02 +/-  6.94e-01
     prop_binY16_bin51    2.5333e-02 +/-  6.79e-01
     prop_binY16_bin52    4.7765e-03 +/-  6.95e-01
     prop_binY16_bin53    1.0571e-02 +/-  6.91e-01
     prop_binY16_bin54   -5.4377e-02 +/-  6.93e-01
     prop_binY16_bin55   -5.4127e-02 +/-  6.93e-01
     prop_binY16_bin56    1.0554e-02 +/-  6.91e-01
     prop_binY16_bin57    4.7549e-03 +/-  6.95e-01
     prop_binY16_bin58    8.7559e-03 +/-  9.89e-01
     prop_binY16_bin59    8.0504e-02 +/-  9.66e-01
      prop_binY16_bin6   -8.8223e-03 +/-  6.65e-01
      prop_binY16_bin7   -6.8678e-03 +/-  6.74e-01
      prop_binY16_bin8   -1.1261e-01 +/-  6.53e-01
      prop_binY16_bin9   -8.9286e-02 +/-  6.50e-01
      prop_binY17_bin0   -6.6475e-03 +/-  6.66e-01
      prop_binY17_bin1   -1.0533e-03 +/-  6.80e-01
     prop_binY17_bin10   -9.1120e-03 +/-  6.75e-01
     prop_binY17_bin11   -1.3647e-02 +/-  6.85e-01
     prop_binY17_bin12   -1.3693e-02 +/-  6.85e-01
     prop_binY17_bin13   -9.3925e-03 +/-  6.75e-01
     prop_binY17_bin14    4.0701e-02 +/-  6.68e-01
     prop_binY17_bin15    3.3891e-02 +/-  6.61e-01
     prop_binY17_bin16   -8.3132e-05 +/-  6.87e-01
     prop_binY17_bin17    2.3350e-02 +/-  6.79e-01
     prop_binY17_bin18   -1.0374e-02 +/-  6.88e-01
     prop_binY17_bin19   -1.0475e-02 +/-  6.88e-01
      prop_binY17_bin2    1.0284e-02 +/-  6.82e-01
     prop_binY17_bin20    2.3274e-02 +/-  6.79e-01
     prop_binY17_bin21    4.6004e-05 +/-  6.87e-01
     prop_binY17_bin22    2.5374e-03 +/-  6.86e-01
     prop_binY17_bin23   -9.5682e-03 +/-  6.95e-01
     prop_binY17_bin24   -1.0845e-02 +/-  6.97e-01
     prop_binY17_bin25   -1.0816e-02 +/-  6.97e-01
     prop_binY17_bin26   -9.6106e-03 +/-  6.95e-01
     prop_binY17_bin27    2.5877e-03 +/-  6.86e-01
     prop_binY17_bin28   -3.9713e-03 +/-  6.84e-01
     prop_binY17_bin29   -2.4831e-03 +/-  6.97e-01
      prop_binY17_bin3    1.4414e-02 +/-  6.86e-01
     prop_binY17_bin30   -8.0786e-03 +/-  6.99e-01
     prop_binY17_bin31   -8.0076e-03 +/-  6.99e-01
     prop_binY17_bin32   -2.5251e-03 +/-  6.97e-01
     prop_binY17_bin33   -3.8593e-03 +/-  6.84e-01
     prop_binY17_bin34    3.0507e-02 +/-  6.91e-01
     prop_binY17_bin35   -1.7059e-02 +/-  6.96e-01
     prop_binY17_bin36   -7.7876e-03 +/-  7.00e-01
     prop_binY17_bin37   -7.7362e-03 +/-  7.00e-01
     prop_binY17_bin38   -1.6908e-02 +/-  6.96e-01
     prop_binY17_bin39    3.0098e-02 +/-  6.91e-01
      prop_binY17_bin4    1.4312e-02 +/-  6.86e-01
     prop_binY17_bin40    6.2836e-03 +/-  6.89e-01
     prop_binY17_bin41   -3.1843e-03 +/-  7.00e-01
     prop_binY17_bin42    3.0268e-04 +/-  7.01e-01
     prop_binY17_bin43    2.9578e-04 +/-  7.01e-01
     prop_binY17_bin44   -3.1790e-03 +/-  7.00e-01
     prop_binY17_bin45    6.2277e-03 +/-  6.89e-01
     prop_binY17_bin46    4.7651e-04 +/-  7.01e-01
     prop_binY17_bin47   -5.0304e-03 +/-  6.93e-01
     prop_binY17_bin48   -1.1198e-02 +/-  6.99e-01
     prop_binY17_bin49   -1.1171e-02 +/-  6.99e-01
      prop_binY17_bin5    9.9348e-03 +/-  6.82e-01
     prop_binY17_bin50   -5.0128e-03 +/-  6.93e-01
     prop_binY17_bin51    4.7257e-04 +/-  7.01e-01
     prop_binY17_bin52   -2.5761e-03 +/-  7.03e-01
     prop_binY17_bin53    8.4318e-03 +/-  7.00e-01
     prop_binY17_bin54   -2.3048e-02 +/-  6.99e-01
     prop_binY17_bin55   -2.3010e-02 +/-  6.99e-01
     prop_binY17_bin56    8.4229e-03 +/-  7.00e-01
     prop_binY17_bin57   -2.6004e-03 +/-  7.03e-01
     prop_binY17_bin58    8.1286e-03 +/-  9.89e-01
     prop_binY17_bin59    9.5601e-03 +/-  9.91e-01
      prop_binY17_bin6   -1.2184e-03 +/-  6.80e-01
      prop_binY17_bin7   -6.6584e-03 +/-  6.66e-01
      prop_binY17_bin8    3.4080e-02 +/-  6.61e-01
      prop_binY17_bin9    4.0830e-02 +/-  6.69e-01
      prop_binY18_bin0   -1.5334e-03 +/-  6.88e-01
      prop_binY18_bin1   -8.2523e-04 +/-  6.79e-01
     prop_binY18_bin10   -1.3246e-02 +/-  6.81e-01
     prop_binY18_bin11    3.3397e-02 +/-  6.83e-01
     prop_binY18_bin12    3.3260e-02 +/-  6.83e-01
     prop_binY18_bin13   -1.3092e-02 +/-  6.81e-01
     prop_binY18_bin14    2.4411e-02 +/-  6.68e-01
     prop_binY18_bin15   -1.2728e-02 +/-  6.70e-01
     prop_binY18_bin16    1.4665e-02 +/-  6.87e-01
     prop_binY18_bin17    3.4814e-02 +/-  6.85e-01
     prop_binY18_bin18   -3.2040e-02 +/-  6.87e-01
     prop_binY18_bin19   -3.2128e-02 +/-  6.87e-01
      prop_binY18_bin2    1.1634e-02 +/-  6.76e-01
     prop_binY18_bin20    3.5077e-02 +/-  6.85e-01
     prop_binY18_bin21    1.4657e-02 +/-  6.87e-01
     prop_binY18_bin22   -2.9289e-02 +/-  6.95e-01
     prop_binY18_bin23   -3.0425e-03 +/-  6.98e-01
     prop_binY18_bin24   -1.3203e-03 +/-  6.99e-01
     prop_binY18_bin25   -1.3227e-03 +/-  6.99e-01
     prop_binY18_bin26   -3.0705e-03 +/-  6.98e-01
     prop_binY18_bin27   -2.9470e-02 +/-  6.95e-01
     prop_binY18_bin28    3.7281e-03 +/-  6.92e-01
     prop_binY18_bin29    3.8736e-03 +/-  6.95e-01
      prop_binY18_bin3    1.8855e-02 +/-  6.82e-01
     prop_binY18_bin30   -3.3630e-04 +/-  6.99e-01
     prop_binY18_bin31   -3.7698e-04 +/-  6.99e-01
     prop_binY18_bin32    3.8144e-03 +/-  6.95e-01
     prop_binY18_bin33    3.6882e-03 +/-  6.92e-01
     prop_binY18_bin34    1.6463e-02 +/-  6.91e-01
     prop_binY18_bin35    4.9866e-03 +/-  6.94e-01
     prop_binY18_bin36   -7.2535e-03 +/-  6.97e-01
     prop_binY18_bin37   -7.0967e-03 +/-  6.97e-01
     prop_binY18_bin38    4.9364e-03 +/-  6.94e-01
     prop_binY18_bin39    1.6316e-02 +/-  6.91e-01
      prop_binY18_bin4    1.9030e-02 +/-  6.82e-01
     prop_binY18_bin40    3.0522e-02 +/-  6.98e-01
     prop_binY18_bin41    6.8725e-03 +/-  6.99e-01
     prop_binY18_bin42   -1.1584e-02 +/-  7.00e-01
     prop_binY18_bin43   -1.1523e-02 +/-  7.00e-01
     prop_binY18_bin44    6.8570e-03 +/-  6.99e-01
     prop_binY18_bin45    3.0486e-02 +/-  6.98e-01
     prop_binY18_bin46   -3.7393e-04 +/-  7.00e-01
     prop_binY18_bin47   -9.3519e-03 +/-  7.00e-01
     prop_binY18_bin48   -4.5895e-03 +/-  6.96e-01
     prop_binY18_bin49   -4.6000e-03 +/-  6.96e-01
      prop_binY18_bin5    1.1329e-02 +/-  6.76e-01
     prop_binY18_bin50   -9.2945e-03 +/-  7.00e-01
     prop_binY18_bin51   -3.6908e-04 +/-  7.00e-01
     prop_binY18_bin52    1.9748e-03 +/-  6.99e-01
     prop_binY18_bin53    7.6014e-03 +/-  6.99e-01
     prop_binY18_bin54    5.0228e-03 +/-  6.99e-01
     prop_binY18_bin55    4.9987e-03 +/-  6.99e-01
     prop_binY18_bin56    7.6085e-03 +/-  6.99e-01
     prop_binY18_bin57    1.9403e-03 +/-  6.99e-01
     prop_binY18_bin58    4.1064e-03 +/-  9.92e-01
     prop_binY18_bin59    5.8647e-03 +/-  9.90e-01
      prop_binY18_bin6   -8.4720e-04 +/-  6.79e-01
      prop_binY18_bin7   -2.0644e-03 +/-  6.88e-01
      prop_binY18_bin8   -1.2967e-02 +/-  6.70e-01
      prop_binY18_bin9    2.4197e-02 +/-  6.68e-01
              ptrw1b16   -5.1241e-02 +/-  9.89e-01
            ptrw1b1718    7.2902e-03 +/-  9.80e-01
              ptrw2b16   -3.2273e-02 +/-  9.89e-01
            ptrw2b1718    2.4765e-02 +/-  9.79e-01
              ptrw3b16    5.8806e-03 +/-  9.93e-01
            ptrw3b1718    3.5397e-03 +/-  9.90e-01
              ptrw4b16   -1.5149e-03 +/-  9.90e-01
            ptrw4b1718   -6.2826e-03 +/-  9.85e-01
              ptrw5b16    1.9173e-02 +/-  9.92e-01
            ptrw5b1718   -7.0684e-03 +/-  9.89e-01
              ptrw6b16    2.5115e-02 +/-  9.90e-01
            ptrw6b1718   -7.8520e-03 +/-  9.89e-01
              ptrw7b16    8.8461e-02 +/-  9.69e-01
            ptrw7b1718   -2.1953e-02 +/-  9.57e-01
              top_xsec   -2.5410e-02 +/-  9.08e-01
                  yLQ2    2.7517e-02 +/-  1.87e-01

