
Attaching file multidimfitTest.root as _file0...
(TFile *) 0x240bfb0

  RooFitResult: minimized FCN value: -0.308896, estimated distance to minimum: 5.65554e-05
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    3.7785e-02 +/-  5.68e-02
                    A4    1.6004e+00 +/-  6.45e-02
                 FAC16    1.1406e-02 +/-  9.35e-01
               FAC1718   -5.2878e-04 +/-  9.05e-01
            MCStatBin1   -8.4942e-03 +/-  9.67e-01
           MCStatBin10    2.0798e-02 +/-  8.99e-01
           MCStatBin11    4.5861e-02 +/-  9.11e-01
           MCStatBin15   -4.5181e-02 +/-  9.03e-01
           MCStatBin16    1.9460e-03 +/-  8.95e-01
           MCStatBin17   -1.4840e-03 +/-  9.24e-01
            MCStatBin2    3.1546e-03 +/-  9.20e-01
           MCStatBin21    1.9909e-02 +/-  9.82e-01
           MCStatBin22    9.1862e-03 +/-  9.74e-01
           MCStatBin23   -5.7063e-03 +/-  9.73e-01
           MCStatBin24   -1.8408e-02 +/-  9.74e-01
           MCStatBin29    1.4676e-03 +/-  9.73e-01
            MCStatBin3    4.5754e-02 +/-  9.06e-01
           MCStatBin30   -2.5234e-03 +/-  9.69e-01
           MCStatBin31   -9.6645e-03 +/-  9.73e-01
           MCStatBin35    2.7063e-02 +/-  9.59e-01
           MCStatBin36   -4.6437e-02 +/-  9.62e-01
           MCStatBin37   -3.9791e-02 +/-  9.69e-01
            MCStatBin4    5.0252e-02 +/-  9.18e-01
           MCStatBin41    1.7682e-02 +/-  9.88e-01
           MCStatBin42    2.5397e-03 +/-  9.86e-01
           MCStatBin43   -2.3871e-03 +/-  9.85e-01
           MCStatBin44   -2.1507e-03 +/-  9.86e-01
           MCStatBin49    3.3018e-03 +/-  9.84e-01
           MCStatBin50   -2.8022e-03 +/-  9.83e-01
           MCStatBin51   -5.3338e-03 +/-  9.86e-01
           MCStatBin55   -4.2753e-02 +/-  9.80e-01
           MCStatBin56   -1.1969e-02 +/-  9.80e-01
           MCStatBin57   -1.3721e-03 +/-  9.83e-01
            MCStatBin9   -4.4535e-02 +/-  9.27e-01
                    Pu    3.8255e-02 +/-  9.25e-01
               REFAC16   -1.2604e-02 +/-  8.03e-01
             REFAC1718    9.9960e-04 +/-  8.37e-01
              RENORM16   -3.4654e-02 +/-  9.21e-01
            RENORM1718   -1.6527e-02 +/-  9.66e-01
              alphaS16    7.5754e-03 +/-  1.02e+00
            alphaS1718    0.0000e+00 +/-  9.94e-01
               db_xsec    3.9011e-04 +/-  9.90e-01
               dy_xsec    3.7615e-03 +/-  8.46e-01
         emucostrw1b16    3.2871e-02 +/-  7.00e-01
       emucostrw1b1718   -3.3801e-02 +/-  6.58e-01
         emucostrw2b16   -2.0503e-03 +/-  9.68e-01
       emucostrw2b1718   -3.7930e-03 +/-  9.77e-01
         emucostrw3b16   -4.4992e-03 +/-  9.86e-01
       emucostrw3b1718    1.4374e-02 +/-  9.86e-01
         emucostrw4b16   -3.7161e-03 +/-  9.90e-01
       emucostrw4b1718    1.8543e-02 +/-  9.90e-01
              gam_xsec    6.0884e-03 +/-  9.94e-01
                lumi16   -5.5528e-03 +/-  9.29e-01
                lumi17    7.3289e-03 +/-  8.38e-01
                lumi18    9.1724e-03 +/-  8.99e-01
                lumiBC    2.2600e-03 +/-  9.92e-01
                lumiDB    4.4017e-04 +/-  9.87e-01
                lumiGS   -5.8542e-04 +/-  9.93e-01
                lumiLS    2.2600e-03 +/-  9.92e-01
                lumiXY    1.1400e-02 +/-  8.98e-01
             muFakes16   -2.1336e-03 +/-  9.94e-01
             muFakes17    8.6102e-03 +/-  9.58e-01
             muFakes18    1.0716e-02 +/-  9.91e-01
            muHLTBAR16   -7.0159e-04 +/-  9.94e-01
            muHLTBAR17    1.0763e-03 +/-  9.94e-01
            muHLTBAR18    2.5475e-03 +/-  9.93e-01
            muHLTEND16    7.0906e-03 +/-  9.88e-01
            muHLTEND17    6.1109e-04 +/-  9.92e-01
            muHLTEND18   -1.1596e-03 +/-  9.92e-01
             muIDBAR16   -3.1122e-03 +/-  9.41e-01
             muIDBAR17    1.1226e-02 +/-  9.36e-01
             muIDBAR18    5.9879e-03 +/-  9.82e-01
             muIDEND16    1.9791e-02 +/-  9.17e-01
             muIDEND17   -5.5987e-03 +/-  9.73e-01
             muIDEND18   -4.9515e-03 +/-  9.91e-01
               muIDSYS    9.4650e-03 +/-  9.11e-01
            muISOBAR16   -1.0613e-03 +/-  9.91e-01
            muISOBAR17    1.5508e-03 +/-  9.93e-01
            muISOBAR18    2.5177e-03 +/-  9.93e-01
            muISOEND16    2.6269e-03 +/-  9.91e-01
            muISOEND17   -8.5217e-04 +/-  9.94e-01
            muISOEND18   -2.5875e-03 +/-  9.93e-01
              muISOSYS   -7.8383e-04 +/-  9.91e-01
              muPref16   -2.0101e-03 +/-  9.92e-01
            muPref1718   -2.3149e-04 +/-  9.94e-01
                muRC16   -1.0916e-02 +/-  7.14e-01
                muRC17    2.2300e-02 +/-  8.56e-01
                muRC18    4.5454e-02 +/-  8.66e-01
         mufakesrw1b16   -8.0378e-04 +/-  9.95e-01
         mufakesrw1b17    6.9737e-03 +/-  9.77e-01
         mufakesrw1b18    1.1820e-03 +/-  9.92e-01
         mufakesrw2b16   -1.2717e-04 +/-  9.95e-01
         mufakesrw2b17    1.3739e-03 +/-  9.93e-01
         mufakesrw2b18    3.0748e-03 +/-  9.93e-01
         mufakesrw3b16   -1.8284e-03 +/-  9.94e-01
         mufakesrw3b17   -4.0677e-03 +/-  9.94e-01
         mufakesrw3b18    2.7883e-03 +/-  9.94e-01
         mufakesrw4b16    0.0000e+00 +/-  9.94e-01
         mufakesrw4b17   -3.4420e-04 +/-  9.94e-01
         mufakesrw4b18    2.9281e-03 +/-  9.93e-01
               nlo_sys    4.5321e-05 +/-  9.94e-01
                  pdf1    9.2258e-03 +/-  9.91e-01
                 pdf10    1.1270e-02 +/-  9.94e-01
                 pdf11   -1.3465e-02 +/-  9.94e-01
                 pdf12   -5.9380e-03 +/-  9.96e-01
                 pdf13    8.8914e-03 +/-  9.94e-01
                 pdf14    7.7770e-03 +/-  9.94e-01
                 pdf15   -2.2105e-03 +/-  1.01e+00
                 pdf16    2.1257e-03 +/-  9.95e-01
                 pdf17   -5.2061e-03 +/-  9.98e-01
                 pdf18   -2.1884e-03 +/-  9.96e-01
                 pdf19   -5.8522e-03 +/-  9.95e-01
                  pdf2   -4.9389e-03 +/-  9.92e-01
                 pdf20   -1.0682e-02 +/-  1.01e+00
                 pdf21    5.8266e-03 +/-  9.93e-01
                 pdf22   -1.6390e-02 +/-  1.00e+00
                 pdf23    8.5121e-03 +/-  9.95e-01
                 pdf24   -9.7432e-03 +/-  9.93e-01
                 pdf25    4.3820e-03 +/-  9.93e-01
                 pdf26    1.4940e-02 +/-  9.93e-01
                 pdf27   -1.5557e-02 +/-  9.94e-01
                 pdf28   -5.6112e-03 +/-  9.91e-01
                 pdf29    1.1337e-03 +/-  9.97e-01
                  pdf3    3.8479e-03 +/-  9.92e-01
                 pdf30    9.2712e-03 +/-  9.98e-01
                 pdf31   -1.1794e-03 +/-  1.01e+00
                 pdf32    5.5440e-03 +/-  9.94e-01
                 pdf33   -6.0387e-03 +/-  1.01e+00
                 pdf34   -3.4972e-03 +/-  9.95e-01
                 pdf35   -1.6019e-02 +/-  9.92e-01
                 pdf36   -7.0768e-04 +/-  9.94e-01
                 pdf37   -4.5343e-03 +/-  9.94e-01
                 pdf38   -1.3285e-02 +/-  9.94e-01
                 pdf39    2.5277e-03 +/-  9.98e-01
                  pdf4   -1.2420e-02 +/-  9.96e-01
                 pdf40    5.2566e-03 +/-  9.92e-01
                 pdf41   -6.6927e-03 +/-  9.91e-01
                 pdf42    8.6330e-03 +/-  9.95e-01
                 pdf43   -4.7425e-03 +/-  9.92e-01
                 pdf44    3.0756e-03 +/-  9.91e-01
                 pdf45   -2.8292e-03 +/-  9.93e-01
                 pdf46   -2.5755e-03 +/-  9.92e-01
                 pdf47    9.4374e-03 +/-  9.95e-01
                 pdf48    7.8972e-03 +/-  9.95e-01
                 pdf49   -6.4379e-03 +/-  9.92e-01
                  pdf5   -1.4339e-03 +/-  9.95e-01
                 pdf50    8.3367e-03 +/-  9.94e-01
                 pdf51    1.0776e-02 +/-  9.96e-01
                 pdf52    6.8795e-03 +/-  9.95e-01
                 pdf53    3.2391e-04 +/-  1.00e+00
                 pdf54   -4.5491e-03 +/-  9.94e-01
                 pdf55    9.7001e-03 +/-  9.94e-01
                 pdf56   -2.6768e-03 +/-  9.94e-01
                 pdf57   -3.6361e-03 +/-  9.93e-01
                 pdf58    5.3604e-03 +/-  9.90e-01
                 pdf59   -8.1760e-03 +/-  9.94e-01
                  pdf6   -3.2515e-04 +/-  9.96e-01
                 pdf60    2.7366e-03 +/-  9.91e-01
                  pdf7   -5.0466e-03 +/-  1.00e+00
                  pdf8    7.5303e-03 +/-  9.94e-01
                  pdf9    2.1895e-03 +/-  9.98e-01
      prop_binY16_bin0    2.6079e-01 +/-  9.27e-01
      prop_binY16_bin1    8.8928e-02 +/-  9.29e-01
     prop_binY16_bin10    4.2994e-02 +/-  9.34e-01
     prop_binY16_bin11   -3.4506e-02 +/-  9.41e-01
     prop_binY16_bin12    2.7101e-02 +/-  9.45e-01
     prop_binY16_bin13    6.6089e-02 +/-  9.39e-01
     prop_binY16_bin14   -1.6492e-01 +/-  9.11e-01
     prop_binY16_bin15   -8.1655e-02 +/-  9.23e-01
     prop_binY16_bin16   -1.8587e-01 +/-  9.49e-01
     prop_binY16_bin17    1.4524e-01 +/-  9.54e-01
     prop_binY16_bin18    4.1146e-02 +/-  9.57e-01
     prop_binY16_bin19    7.5537e-02 +/-  9.51e-01
      prop_binY16_bin2    8.4042e-02 +/-  9.34e-01
     prop_binY16_bin20    9.5750e-02 +/-  9.31e-01
     prop_binY16_bin21   -4.9420e-03 +/-  9.61e-01
     prop_binY16_bin22    2.5159e-02 +/-  9.72e-01
     prop_binY16_bin23    1.0186e-02 +/-  9.77e-01
     prop_binY16_bin24   -3.0995e-02 +/-  9.79e-01
     prop_binY16_bin25   -2.9346e-02 +/-  9.77e-01
     prop_binY16_bin26    1.6119e-02 +/-  9.59e-01
     prop_binY16_bin27   -5.6186e-02 +/-  9.41e-01
     prop_binY16_bin28   -2.9456e-02 +/-  9.51e-01
     prop_binY16_bin29   -5.7646e-03 +/-  9.79e-01
      prop_binY16_bin3   -9.8312e-02 +/-  9.41e-01
     prop_binY16_bin30    3.6080e-02 +/-  9.81e-01
     prop_binY16_bin31   -5.7396e-02 +/-  9.77e-01
     prop_binY16_bin32   -3.9270e-03 +/-  9.78e-01
     prop_binY16_bin33    2.9231e-02 +/-  9.70e-01
     prop_binY16_bin34   -9.3336e-02 +/-  9.35e-01
     prop_binY16_bin35   -8.1133e-02 +/-  9.66e-01
     prop_binY16_bin36   -1.2545e-02 +/-  9.81e-01
     prop_binY16_bin37   -1.2973e-02 +/-  9.84e-01
     prop_binY16_bin38    2.6077e-02 +/-  9.81e-01
     prop_binY16_bin39    3.5824e-02 +/-  9.76e-01
      prop_binY16_bin4    1.0508e-01 +/-  9.43e-01
     prop_binY16_bin40    1.4511e-01 +/-  9.49e-01
     prop_binY16_bin41   -1.2548e-02 +/-  9.80e-01
     prop_binY16_bin42    4.1647e-03 +/-  9.88e-01
     prop_binY16_bin43   -6.0521e-03 +/-  9.88e-01
     prop_binY16_bin44    5.5612e-03 +/-  9.90e-01
     prop_binY16_bin45   -1.8522e-03 +/-  9.89e-01
     prop_binY16_bin46    9.2329e-03 +/-  9.89e-01
     prop_binY16_bin47   -9.9669e-02 +/-  9.69e-01
     prop_binY16_bin48    1.4582e-02 +/-  9.70e-01
     prop_binY16_bin49    4.3565e-03 +/-  9.87e-01
      prop_binY16_bin5   -6.8322e-02 +/-  9.40e-01
     prop_binY16_bin50   -9.3689e-03 +/-  9.90e-01
     prop_binY16_bin51    2.3175e-02 +/-  9.33e-01
     prop_binY16_bin52   -3.6636e-03 +/-  9.73e-01
     prop_binY16_bin53   -4.4013e-03 +/-  9.64e-01
     prop_binY16_bin54   -1.0987e-01 +/-  9.71e-01
     prop_binY16_bin55   -6.8493e-03 +/-  9.84e-01
     prop_binY16_bin56    3.3524e-03 +/-  9.89e-01
     prop_binY16_bin57   -4.2392e-03 +/-  9.90e-01
     prop_binY16_bin58    3.0696e-03 +/-  9.89e-01
     prop_binY16_bin59    5.4819e-02 +/-  9.67e-01
      prop_binY16_bin6   -6.8316e-02 +/-  9.40e-01
      prop_binY16_bin7   -2.5014e-01 +/-  9.40e-01
      prop_binY16_bin8   -1.0641e-01 +/-  9.16e-01
      prop_binY16_bin9   -3.1317e-02 +/-  9.27e-01
      prop_binY17_bin0   -9.9711e-03 +/-  9.23e-01
      prop_binY17_bin1    2.9225e-02 +/-  9.54e-01
     prop_binY17_bin10    4.0826e-02 +/-  9.63e-01
     prop_binY17_bin11   -5.0309e-03 +/-  9.68e-01
     prop_binY17_bin12   -2.6618e-02 +/-  9.69e-01
     prop_binY17_bin13   -5.7767e-02 +/-  9.45e-01
     prop_binY17_bin14    1.8769e-02 +/-  9.34e-01
     prop_binY17_bin15   -4.5931e-03 +/-  9.52e-01
     prop_binY17_bin16   -2.4136e-02 +/-  9.65e-01
     prop_binY17_bin17    4.1117e-02 +/-  9.71e-01
     prop_binY17_bin18    1.2064e-02 +/-  9.73e-01
     prop_binY17_bin19   -2.0843e-02 +/-  9.67e-01
      prop_binY17_bin2    7.8678e-02 +/-  9.60e-01
     prop_binY17_bin20    9.2576e-03 +/-  9.48e-01
     prop_binY17_bin21    2.5695e-02 +/-  9.76e-01
     prop_binY17_bin22   -6.2733e-03 +/-  9.81e-01
     prop_binY17_bin23    1.1990e-03 +/-  9.84e-01
     prop_binY17_bin24   -1.4865e-02 +/-  9.85e-01
     prop_binY17_bin25   -3.5902e-03 +/-  9.85e-01
     prop_binY17_bin26   -1.6410e-02 +/-  9.81e-01
     prop_binY17_bin27    1.4628e-02 +/-  9.56e-01
     prop_binY17_bin28   -2.3417e-02 +/-  9.58e-01
     prop_binY17_bin29    6.9786e-03 +/-  9.82e-01
      prop_binY17_bin3    3.4903e-02 +/-  9.66e-01
     prop_binY17_bin30   -2.1018e-02 +/-  9.85e-01
     prop_binY17_bin31    7.5551e-03 +/-  9.89e-01
     prop_binY17_bin32   -9.1788e-03 +/-  9.86e-01
     prop_binY17_bin33    2.1756e-02 +/-  9.70e-01
     prop_binY17_bin34    1.0882e-01 +/-  9.67e-01
     prop_binY17_bin35   -4.5774e-02 +/-  9.78e-01
     prop_binY17_bin36   -1.8590e-02 +/-  9.88e-01
     prop_binY17_bin37    1.7904e-03 +/-  9.89e-01
     prop_binY17_bin38    1.3769e-02 +/-  9.87e-01
     prop_binY17_bin39   -5.0194e-02 +/-  9.82e-01
      prop_binY17_bin4   -3.7811e-03 +/-  9.68e-01
     prop_binY17_bin40    2.1095e-02 +/-  9.60e-01
     prop_binY17_bin41   -1.1161e-03 +/-  9.86e-01
     prop_binY17_bin42    2.7308e-03 +/-  9.90e-01
     prop_binY17_bin43   -5.3645e-04 +/-  9.92e-01
     prop_binY17_bin44   -1.8013e-03 +/-  9.92e-01
     prop_binY17_bin45   -4.9562e-03 +/-  9.92e-01
     prop_binY17_bin46    2.4980e-03 +/-  9.89e-01
     prop_binY17_bin47   -5.0522e-03 +/-  9.67e-01
     prop_binY17_bin48   -1.3804e-02 +/-  9.84e-01
     prop_binY17_bin49   -5.0151e-03 +/-  9.90e-01
      prop_binY17_bin5   -5.3505e-02 +/-  9.66e-01
     prop_binY17_bin50   -1.5880e-03 +/-  9.91e-01
     prop_binY17_bin51   -9.8449e-04 +/-  9.92e-01
     prop_binY17_bin52    1.7179e-03 +/-  9.92e-01
     prop_binY17_bin53    1.0537e-02 +/-  9.87e-01
     prop_binY17_bin54   -2.7100e-02 +/-  9.84e-01
     prop_binY17_bin55   -1.4577e-02 +/-  9.90e-01
     prop_binY17_bin56    6.2232e-03 +/-  9.91e-01
     prop_binY17_bin57   -8.4651e-03 +/-  9.91e-01
     prop_binY17_bin58    6.3803e-03 +/-  9.89e-01
     prop_binY17_bin59    8.8894e-03 +/-  9.91e-01
      prop_binY17_bin6   -3.2376e-02 +/-  9.61e-01
      prop_binY17_bin7   -1.2679e-02 +/-  9.34e-01
      prop_binY17_bin8    6.6862e-02 +/-  9.12e-01
      prop_binY17_bin9    5.8515e-02 +/-  9.54e-01
      prop_binY18_bin0    9.7874e-02 +/-  9.58e-01
      prop_binY18_bin1   -1.1184e-03 +/-  9.54e-01
     prop_binY18_bin10   -4.0169e-02 +/-  9.61e-01
     prop_binY18_bin11    6.0552e-02 +/-  9.64e-01
     prop_binY18_bin12    1.5085e-02 +/-  9.64e-01
     prop_binY18_bin13    2.2352e-02 +/-  9.64e-01
     prop_binY18_bin14    6.9339e-02 +/-  9.34e-01
     prop_binY18_bin15    3.9304e-02 +/-  9.42e-01
     prop_binY18_bin16    2.8068e-02 +/-  9.58e-01
     prop_binY18_bin17   -2.3585e-03 +/-  9.67e-01
     prop_binY18_bin18   -6.0403e-03 +/-  9.68e-01
     prop_binY18_bin19   -4.3466e-02 +/-  9.69e-01
      prop_binY18_bin2    6.5573e-02 +/-  9.50e-01
     prop_binY18_bin20    8.5207e-02 +/-  9.70e-01
     prop_binY18_bin21    1.2829e-02 +/-  9.80e-01
     prop_binY18_bin22    5.6350e-03 +/-  9.83e-01
     prop_binY18_bin23    1.6611e-03 +/-  9.85e-01
     prop_binY18_bin24   -1.7930e-03 +/-  9.86e-01
     prop_binY18_bin25   -4.0116e-03 +/-  9.86e-01
     prop_binY18_bin26   -1.0516e-02 +/-  9.82e-01
     prop_binY18_bin27   -6.8141e-02 +/-  9.75e-01
     prop_binY18_bin28    1.3368e-02 +/-  9.73e-01
     prop_binY18_bin29    1.6156e-02 +/-  9.80e-01
      prop_binY18_bin3   -1.8554e-02 +/-  9.63e-01
     prop_binY18_bin30    8.3410e-03 +/-  9.86e-01
     prop_binY18_bin31   -8.3109e-03 +/-  9.87e-01
     prop_binY18_bin32   -9.1174e-03 +/-  9.87e-01
     prop_binY18_bin33   -7.9349e-03 +/-  9.82e-01
     prop_binY18_bin34    4.1297e-02 +/-  9.69e-01
     prop_binY18_bin35    1.4971e-02 +/-  9.77e-01
     prop_binY18_bin36   -3.8247e-02 +/-  9.84e-01
     prop_binY18_bin37    2.5024e-02 +/-  9.86e-01
     prop_binY18_bin38   -7.2190e-03 +/-  9.86e-01
     prop_binY18_bin39   -1.7010e-02 +/-  9.84e-01
      prop_binY18_bin4    4.9013e-02 +/-  9.64e-01
     prop_binY18_bin40    3.7834e-02 +/-  9.79e-01
     prop_binY18_bin41    8.6653e-03 +/-  9.86e-01
     prop_binY18_bin42   -2.6188e-02 +/-  9.85e-01
     prop_binY18_bin43   -2.3679e-03 +/-  9.91e-01
     prop_binY18_bin44    7.3650e-04 +/-  9.92e-01
     prop_binY18_bin45    1.8590e-02 +/-  9.87e-01
     prop_binY18_bin46   -4.7873e-03 +/-  9.88e-01
     prop_binY18_bin47   -2.3543e-02 +/-  9.83e-01
     prop_binY18_bin48   -7.3547e-04 +/-  9.81e-01
     prop_binY18_bin49   -8.7114e-03 +/-  9.88e-01
      prop_binY18_bin5   -4.1062e-02 +/-  9.57e-01
     prop_binY18_bin50    5.9316e-04 +/-  9.90e-01
     prop_binY18_bin51   -1.5284e-03 +/-  9.91e-01
     prop_binY18_bin52    4.5240e-03 +/-  9.90e-01
     prop_binY18_bin53    2.0190e-03 +/-  9.89e-01
     prop_binY18_bin54    9.8141e-03 +/-  9.81e-01
     prop_binY18_bin55   -1.1820e-03 +/-  9.86e-01
     prop_binY18_bin56    6.8341e-03 +/-  9.90e-01
     prop_binY18_bin57   -8.1892e-03 +/-  9.91e-01
     prop_binY18_bin58   -4.8581e-04 +/-  9.92e-01
     prop_binY18_bin59   -2.2222e-03 +/-  9.90e-01
      prop_binY18_bin6   -1.2020e-02 +/-  9.61e-01
      prop_binY18_bin7   -1.0458e-01 +/-  9.63e-01
      prop_binY18_bin8   -5.9972e-02 +/-  9.48e-01
      prop_binY18_bin9   -1.2113e-02 +/-  9.50e-01
              top_xsec    1.4726e-02 +/-  9.10e-01
                  yLQ2    1.5939e-03 +/-  4.43e-02

