
Attaching file multidimfitTest.root as _file0...
(TFile *) 0x3efb470

  RooFitResult: minimized FCN value: -0.0756793, estimated distance to minimum: 6.10766e-05
                covariance matrix quality: Unknown, matrix was externally provided
                Status : 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                 FAC16    1.3676e-02 +/-  9.50e-01
               FAC1718   -1.3274e-03 +/-  1.11e+00
        MCStatBin10y16   -2.5327e-03 +/-  9.56e-01
        MCStatBin10y17    2.1255e-02 +/-  9.73e-01
        MCStatBin10y18    3.4517e-03 +/-  9.64e-01
        MCStatBin11y16    7.9503e-03 +/-  9.60e-01
        MCStatBin11y17    2.4893e-02 +/-  9.76e-01
        MCStatBin11y18    1.6438e-02 +/-  9.69e-01
        MCStatBin15y16   -6.0555e-02 +/-  9.54e-01
        MCStatBin15y17   -2.2835e-03 +/-  9.72e-01
        MCStatBin15y18    1.3753e-02 +/-  9.63e-01
        MCStatBin16y16   -2.5842e-02 +/-  9.51e-01
        MCStatBin16y17    5.1043e-03 +/-  9.71e-01
        MCStatBin16y18    2.2490e-02 +/-  9.60e-01
        MCStatBin17y16   -3.1052e-02 +/-  9.61e-01
        MCStatBin17y17    1.1288e-02 +/-  9.77e-01
        MCStatBin17y18    1.7035e-02 +/-  9.70e-01
         MCStatBin1y16    5.1633e-03 +/-  9.85e-01
         MCStatBin1y17   -6.7087e-03 +/-  9.90e-01
         MCStatBin1y18   -3.3586e-03 +/-  9.87e-01
        MCStatBin21y16    1.1111e-02 +/-  9.94e-01
        MCStatBin21y17    4.6116e-03 +/-  9.97e-01
        MCStatBin21y18    5.6501e-03 +/-  9.95e-01
        MCStatBin22y16    3.3033e-03 +/-  9.90e-01
        MCStatBin22y17    3.9435e-03 +/-  9.95e-01
        MCStatBin22y18    1.8880e-03 +/-  9.93e-01
        MCStatBin23y16   -2.9980e-03 +/-  9.90e-01
        MCStatBin23y17   -4.3804e-03 +/-  9.95e-01
        MCStatBin23y18    5.4102e-04 +/-  9.93e-01
        MCStatBin24y16   -1.2531e-02 +/-  9.90e-01
        MCStatBin24y17   -7.0125e-03 +/-  9.95e-01
        MCStatBin24y18   -5.9879e-04 +/-  9.93e-01
        MCStatBin29y16   -3.1542e-06 +/-  9.89e-01
        MCStatBin29y17   -9.7886e-04 +/-  9.96e-01
        MCStatBin29y18    3.1562e-03 +/-  9.93e-01
         MCStatBin2y16    1.1211e-02 +/-  9.63e-01
         MCStatBin2y17   -8.7169e-04 +/-  9.79e-01
         MCStatBin2y18   -7.7942e-03 +/-  9.70e-01
        MCStatBin30y16   -6.5938e-03 +/-  9.87e-01
        MCStatBin30y17   -9.0732e-04 +/-  9.95e-01
        MCStatBin30y18    4.2425e-03 +/-  9.92e-01
        MCStatBin31y16   -4.7909e-03 +/-  9.89e-01
        MCStatBin31y17   -6.1617e-03 +/-  9.96e-01
        MCStatBin31y18   -4.5602e-05 +/-  9.93e-01
        MCStatBin35y16   -2.2523e-02 +/-  9.83e-01
        MCStatBin35y17    3.6217e-02 +/-  9.91e-01
        MCStatBin35y18    1.6697e-02 +/-  9.87e-01
        MCStatBin36y16   -3.4620e-02 +/-  9.85e-01
        MCStatBin36y17   -1.8416e-02 +/-  9.92e-01
        MCStatBin36y18    4.4220e-03 +/-  9.89e-01
        MCStatBin37y16   -1.9719e-02 +/-  9.87e-01
        MCStatBin37y17   -1.2071e-02 +/-  9.94e-01
        MCStatBin37y18   -9.9857e-03 +/-  9.91e-01
         MCStatBin3y16    1.2452e-02 +/-  9.62e-01
         MCStatBin3y17    1.7538e-02 +/-  9.76e-01
         MCStatBin3y18    1.9358e-02 +/-  9.62e-01
        MCStatBin41y16    1.0302e-02 +/-  9.96e-01
        MCStatBin41y17    2.6443e-03 +/-  9.99e-01
        MCStatBin41y18    4.8773e-03 +/-  9.98e-01
        MCStatBin42y16   -5.6856e-05 +/-  9.95e-01
        MCStatBin42y17    5.0851e-04 +/-  9.98e-01
        MCStatBin42y18    1.6725e-03 +/-  9.98e-01
        MCStatBin43y16    1.2009e-03 +/-  9.95e-01
        MCStatBin43y17   -1.3258e-03 +/-  9.98e-01
        MCStatBin43y18   -2.8530e-03 +/-  9.98e-01
        MCStatBin44y16   -1.6845e-04 +/-  9.96e-01
        MCStatBin44y17   -1.4357e-03 +/-  9.98e-01
        MCStatBin44y18   -9.8497e-04 +/-  9.98e-01
        MCStatBin49y16    5.5954e-03 +/-  9.94e-01
        MCStatBin49y17   -2.3612e-03 +/-  9.98e-01
        MCStatBin49y18    8.5462e-04 +/-  9.97e-01
         MCStatBin4y16    7.5581e-03 +/-  9.62e-01
         MCStatBin4y17    2.1857e-02 +/-  9.77e-01
         MCStatBin4y18    2.3322e-02 +/-  9.70e-01
        MCStatBin50y16    1.8880e-03 +/-  9.94e-01
        MCStatBin50y17   -2.0827e-03 +/-  9.98e-01
        MCStatBin50y18   -2.7167e-03 +/-  9.97e-01
        MCStatBin51y16   -3.2740e-03 +/-  9.96e-01
        MCStatBin51y17   -1.6198e-03 +/-  9.98e-01
        MCStatBin51y18   -7.2332e-04 +/-  9.98e-01
        MCStatBin55y16   -3.6984e-02 +/-  9.94e-01
        MCStatBin55y17   -9.5051e-03 +/-  9.97e-01
        MCStatBin55y18    4.4039e-03 +/-  9.95e-01
        MCStatBin56y16   -2.9753e-03 +/-  9.93e-01
        MCStatBin56y17   -7.9428e-03 +/-  9.97e-01
        MCStatBin56y18   -1.0129e-03 +/-  9.96e-01
        MCStatBin57y16   -6.8415e-04 +/-  9.94e-01
        MCStatBin57y17   -4.1087e-04 +/-  9.97e-01
        MCStatBin57y18   -3.9815e-04 +/-  9.97e-01
         MCStatBin9y16   -2.2434e-02 +/-  9.67e-01
         MCStatBin9y17    1.2758e-03 +/-  9.82e-01
         MCStatBin9y18   -2.4820e-02 +/-  9.73e-01
                    Pu    3.5820e-02 +/-  9.31e-01
               REFAC16   -1.1853e-02 +/-  8.64e-01
             REFAC1718   -1.7878e-03 +/-  9.22e-01
              RENORM16   -3.0641e-02 +/-  1.08e+00
            RENORM1718   -1.7484e-02 +/-  9.80e-01
              alphaS16    7.3149e-03 +/-  1.02e+00
            alphaS1718    0.0000e+00 +/-  1.00e+00
               db_xsec    7.9150e-04 +/-  9.96e-01
               dy_xsec    1.6907e-03 +/-  8.92e-01
         emucostrw1b16    2.7562e-02 +/-  7.04e-01
       emucostrw1b1718   -3.5792e-02 +/-  6.60e-01
         emucostrw2b16   -4.2509e-03 +/-  9.74e-01
       emucostrw2b1718   -4.0641e-03 +/-  9.82e-01
         emucostrw3b16   -4.3412e-03 +/-  9.91e-01
       emucostrw3b1718    1.5562e-02 +/-  9.91e-01
         emucostrw4b16   -3.4902e-03 +/-  9.95e-01
       emucostrw4b1718    1.9343e-02 +/-  9.95e-01
              gam_xsec    6.8236e-03 +/-  1.00e+00
                lumi16   -3.1687e-03 +/-  9.38e-01
                lumi17    8.6751e-03 +/-  8.49e-01
                lumi18    7.9776e-03 +/-  9.09e-01
                lumiBC    1.9312e-03 +/-  9.98e-01
                lumiDB    1.2905e-03 +/-  9.93e-01
                lumiGS    2.1726e-05 +/-  9.98e-01
                lumiLS    1.9312e-03 +/-  9.98e-01
                lumiXY    1.3559e-02 +/-  9.14e-01
             muFakes16   -1.5324e-03 +/-  9.99e-01
             muFakes17    7.8187e-03 +/-  9.64e-01
             muFakes18    9.4143e-03 +/-  9.96e-01
            muHLTBAR16   -1.0044e-03 +/-  1.00e+00
            muHLTBAR17    1.3591e-03 +/-  9.99e-01
            muHLTBAR18    2.2570e-03 +/-  9.99e-01
            muHLTEND16    7.7812e-03 +/-  9.93e-01
            muHLTEND17    3.3245e-04 +/-  9.97e-01
            muHLTEND18   -2.0841e-03 +/-  9.98e-01
             muIDBAR16   -3.2702e-03 +/-  9.49e-01
             muIDBAR17    1.2227e-02 +/-  9.44e-01
             muIDBAR18    5.5515e-03 +/-  9.89e-01
             muIDEND16    1.9846e-02 +/-  9.23e-01
             muIDEND17   -6.7796e-03 +/-  9.79e-01
             muIDEND18   -6.6640e-03 +/-  9.97e-01
               muIDSYS    6.8585e-03 +/-  9.14e-01
            muISOBAR16   -1.5099e-03 +/-  9.97e-01
            muISOBAR17    2.1063e-03 +/-  9.99e-01
            muISOBAR18    2.4060e-03 +/-  9.99e-01
            muISOEND16    3.8161e-03 +/-  9.96e-01
            muISOEND17   -1.1540e-03 +/-  9.99e-01
            muISOEND18   -3.3614e-03 +/-  9.99e-01
              muISOSYS   -6.3863e-04 +/-  9.96e-01
              muPref16   -2.7307e-03 +/-  9.98e-01
            muPref1718    2.1595e-04 +/-  1.00e+00
                muRC16   -1.0978e-02 +/-  7.11e-01
                muRC17    2.5165e-02 +/-  8.52e-01
                muRC18    4.2170e-02 +/-  8.55e-01
         mufakesrw1b16   -2.1453e-04 +/-  1.00e+00
         mufakesrw1b17    6.7256e-03 +/-  9.84e-01
         mufakesrw1b18    5.3282e-04 +/-  9.98e-01
         mufakesrw2b16   -1.3331e-04 +/-  1.00e+00
         mufakesrw2b17    1.3248e-03 +/-  9.99e-01
         mufakesrw2b18    3.0502e-03 +/-  9.99e-01
         mufakesrw3b16   -1.9287e-03 +/-  1.00e+00
         mufakesrw3b17   -4.0167e-03 +/-  9.99e-01
         mufakesrw3b18    2.7282e-03 +/-  9.99e-01
         mufakesrw4b16    0.0000e+00 +/-  1.00e+00
         mufakesrw4b17   -3.1931e-04 +/-  1.00e+00
         mufakesrw4b18    2.7233e-03 +/-  9.99e-01
               nlo_sys    2.9773e-04 +/-  1.11e+00
                  pdf1    9.4575e-03 +/-  9.97e-01
                 pdf10    1.2128e-02 +/-  1.00e+00
                 pdf11   -1.4317e-02 +/-  1.00e+00
                 pdf12   -6.6438e-03 +/-  1.00e+00
                 pdf13    9.8995e-03 +/-  9.99e-01
                 pdf14    6.7002e-03 +/-  9.99e-01
                 pdf15   -3.3912e-03 +/-  1.01e+00
                 pdf16    2.4668e-03 +/-  1.00e+00
                 pdf17   -5.2142e-03 +/-  1.00e+00
                 pdf18   -2.6471e-03 +/-  1.00e+00
                 pdf19   -6.9450e-03 +/-  1.00e+00
                  pdf2   -5.1927e-03 +/-  9.98e-01
                 pdf20   -1.0975e-02 +/-  1.01e+00
                 pdf21    6.6172e-03 +/-  9.99e-01
                 pdf22   -1.6483e-02 +/-  1.01e+00
                 pdf23    7.8907e-03 +/-  1.00e+00
                 pdf24   -9.8778e-03 +/-  9.98e-01
                 pdf25    4.3580e-03 +/-  9.98e-01
                 pdf26    1.5007e-02 +/-  9.99e-01
                 pdf27   -1.5198e-02 +/-  1.00e+00
                 pdf28   -7.0929e-03 +/-  9.96e-01
                 pdf29    9.2679e-04 +/-  1.00e+00
                  pdf3    4.2594e-03 +/-  9.98e-01
                 pdf30    1.1031e-02 +/-  1.00e+00
                 pdf31   -1.0336e-03 +/-  1.01e+00
                 pdf32    6.6877e-03 +/-  9.99e-01
                 pdf33   -6.2262e-03 +/-  1.01e+00
                 pdf34   -3.1398e-03 +/-  1.00e+00
                 pdf35   -1.5025e-02 +/-  9.97e-01
                 pdf36    1.6778e-04 +/-  1.00e+00
                 pdf37   -5.0229e-03 +/-  1.00e+00
                 pdf38   -1.2622e-02 +/-  9.99e-01
                 pdf39    3.5363e-03 +/-  1.00e+00
                  pdf4   -1.1481e-02 +/-  1.00e+00
                 pdf40    5.5049e-03 +/-  9.98e-01
                 pdf41   -6.9849e-03 +/-  9.97e-01
                 pdf42    9.0981e-03 +/-  1.00e+00
                 pdf43   -4.2269e-03 +/-  9.97e-01
                 pdf44    4.0899e-03 +/-  9.96e-01
                 pdf45   -3.5055e-03 +/-  9.99e-01
                 pdf46   -2.4617e-03 +/-  9.98e-01
                 pdf47    1.0395e-02 +/-  1.00e+00
                 pdf48    8.5120e-03 +/-  1.00e+00
                 pdf49   -6.7079e-03 +/-  9.98e-01
                  pdf5   -1.5254e-03 +/-  1.00e+00
                 pdf50    8.1373e-03 +/-  1.00e+00
                 pdf51    1.0718e-02 +/-  1.00e+00
                 pdf52    7.9506e-03 +/-  1.00e+00
                 pdf53    3.1184e-04 +/-  1.01e+00
                 pdf54   -3.8185e-03 +/-  1.00e+00
                 pdf55    9.5958e-03 +/-  1.00e+00
                 pdf56   -2.6543e-03 +/-  1.00e+00
                 pdf57   -3.2778e-03 +/-  9.98e-01
                 pdf58    6.5809e-03 +/-  9.96e-01
                 pdf59   -8.3654e-03 +/-  9.99e-01
                  pdf6    1.7225e-04 +/-  1.00e+00
                 pdf60    2.8760e-03 +/-  9.97e-01
                  pdf7   -4.5695e-03 +/-  1.01e+00
                  pdf8    9.3127e-03 +/-  9.99e-01
                  pdf9    2.1399e-03 +/-  1.00e+00
              top_xsec    1.5293e-02 +/-  9.18e-01
      prop_binY16_bin0    2.6072e-01 +/-  9.33e-01
      prop_binY16_bin1    8.7762e-02 +/-  9.35e-01
      prop_binY16_bin2    8.5848e-02 +/-  9.39e-01
      prop_binY16_bin3   -9.6547e-02 +/-  9.47e-01
      prop_binY16_bin4    1.0676e-01 +/-  9.49e-01
      prop_binY16_bin5   -6.7118e-02 +/-  9.46e-01
      prop_binY16_bin6   -6.9814e-02 +/-  9.45e-01
      prop_binY16_bin7   -2.5040e-01 +/-  9.45e-01
      prop_binY16_bin8   -1.0860e-01 +/-  9.23e-01
      prop_binY16_bin9   -3.0202e-02 +/-  9.33e-01
     prop_binY16_bin10    4.4801e-02 +/-  9.40e-01
     prop_binY16_bin11   -3.3027e-02 +/-  9.46e-01
     prop_binY16_bin12    2.7824e-02 +/-  9.50e-01
     prop_binY16_bin13    6.5562e-02 +/-  9.44e-01
     prop_binY16_bin14   -1.6314e-01 +/-  9.20e-01
     prop_binY16_bin15   -7.9553e-02 +/-  9.31e-01
     prop_binY16_bin16   -1.8464e-01 +/-  9.55e-01
     prop_binY16_bin17    1.4676e-01 +/-  9.60e-01
     prop_binY16_bin18    4.2749e-02 +/-  9.62e-01
     prop_binY16_bin19    7.7389e-02 +/-  9.56e-01
     prop_binY16_bin20    9.6771e-02 +/-  9.36e-01
     prop_binY16_bin21   -5.0493e-03 +/-  9.66e-01
     prop_binY16_bin22    2.4514e-02 +/-  9.77e-01
     prop_binY16_bin23    9.4699e-03 +/-  9.82e-01
     prop_binY16_bin24   -3.1721e-02 +/-  9.84e-01
     prop_binY16_bin25   -3.0022e-02 +/-  9.83e-01
     prop_binY16_bin26    1.5724e-02 +/-  9.64e-01
     prop_binY16_bin27   -5.5832e-02 +/-  9.46e-01
     prop_binY16_bin28   -2.8995e-02 +/-  9.56e-01
     prop_binY16_bin29   -5.8602e-03 +/-  9.84e-01
     prop_binY16_bin30    3.5599e-02 +/-  9.87e-01
     prop_binY16_bin31   -5.8010e-02 +/-  9.83e-01
     prop_binY16_bin32   -4.4048e-03 +/-  9.83e-01
     prop_binY16_bin33    2.8831e-02 +/-  9.76e-01
     prop_binY16_bin34   -8.9962e-02 +/-  9.40e-01
     prop_binY16_bin35   -8.1827e-02 +/-  9.72e-01
     prop_binY16_bin36   -1.3336e-02 +/-  9.86e-01
     prop_binY16_bin37   -1.3647e-02 +/-  9.90e-01
     prop_binY16_bin38    2.5500e-02 +/-  9.86e-01
     prop_binY16_bin39    3.6800e-02 +/-  9.81e-01
     prop_binY16_bin40    1.4600e-01 +/-  9.57e-01
     prop_binY16_bin41   -1.2543e-02 +/-  9.86e-01
     prop_binY16_bin42    3.9862e-03 +/-  9.94e-01
     prop_binY16_bin43   -6.2358e-03 +/-  9.94e-01
     prop_binY16_bin44    5.3450e-03 +/-  9.95e-01
     prop_binY16_bin45   -2.2271e-03 +/-  9.95e-01
     prop_binY16_bin46    8.7946e-03 +/-  9.95e-01
     prop_binY16_bin47   -1.0059e-01 +/-  9.74e-01
     prop_binY16_bin48    1.5470e-02 +/-  9.77e-01
     prop_binY16_bin49    4.4447e-03 +/-  9.92e-01
     prop_binY16_bin50   -9.4674e-03 +/-  9.95e-01
     prop_binY16_bin51    2.2521e-02 +/-  9.38e-01
     prop_binY16_bin52   -4.4012e-03 +/-  9.79e-01
     prop_binY16_bin53   -5.6237e-03 +/-  9.69e-01
     prop_binY16_bin54   -1.0920e-01 +/-  9.77e-01
     prop_binY16_bin55   -6.8075e-03 +/-  9.90e-01
     prop_binY16_bin56    3.2683e-03 +/-  9.94e-01
     prop_binY16_bin57   -4.4132e-03 +/-  9.96e-01
     prop_binY16_bin58    2.7104e-03 +/-  9.95e-01
     prop_binY16_bin59    5.4028e-02 +/-  9.73e-01
      prop_binY17_bin0   -9.7337e-03 +/-  9.29e-01
      prop_binY17_bin1    2.9376e-02 +/-  9.60e-01
      prop_binY17_bin2    7.9567e-02 +/-  9.65e-01
      prop_binY17_bin3    3.5624e-02 +/-  9.71e-01
      prop_binY17_bin4   -3.1197e-03 +/-  9.73e-01
      prop_binY17_bin5   -5.2738e-02 +/-  9.72e-01
      prop_binY17_bin6   -3.2274e-02 +/-  9.67e-01
      prop_binY17_bin7   -1.2313e-02 +/-  9.40e-01
      prop_binY17_bin8    6.4030e-02 +/-  9.20e-01
      prop_binY17_bin9    5.8077e-02 +/-  9.59e-01
     prop_binY17_bin10    4.1466e-02 +/-  9.68e-01
     prop_binY17_bin11   -4.4677e-03 +/-  9.74e-01
     prop_binY17_bin12   -2.6663e-02 +/-  9.74e-01
     prop_binY17_bin13   -5.8843e-02 +/-  9.51e-01
     prop_binY17_bin14    1.5327e-02 +/-  9.43e-01
     prop_binY17_bin15   -5.3921e-03 +/-  9.59e-01
     prop_binY17_bin16   -2.5203e-02 +/-  9.71e-01
     prop_binY17_bin17    4.0619e-02 +/-  9.77e-01
     prop_binY17_bin18    1.2401e-02 +/-  9.78e-01
     prop_binY17_bin19   -2.1277e-02 +/-  9.72e-01
     prop_binY17_bin20    9.9329e-03 +/-  9.54e-01
     prop_binY17_bin21    2.5860e-02 +/-  9.82e-01
     prop_binY17_bin22   -6.3713e-03 +/-  9.86e-01
     prop_binY17_bin23    9.3632e-04 +/-  9.90e-01
     prop_binY17_bin24   -1.5164e-02 +/-  9.91e-01
     prop_binY17_bin25   -3.8092e-03 +/-  9.90e-01
     prop_binY17_bin26   -1.6562e-02 +/-  9.86e-01
     prop_binY17_bin27    1.4968e-02 +/-  9.61e-01
     prop_binY17_bin28   -2.2755e-02 +/-  9.64e-01
     prop_binY17_bin29    6.9603e-03 +/-  9.87e-01
     prop_binY17_bin30   -2.1194e-02 +/-  9.90e-01
     prop_binY17_bin31    7.3933e-03 +/-  9.94e-01
     prop_binY17_bin32   -9.3365e-03 +/-  9.92e-01
     prop_binY17_bin33    2.1730e-02 +/-  9.75e-01
     prop_binY17_bin34    1.0925e-01 +/-  9.72e-01
     prop_binY17_bin35   -4.6300e-02 +/-  9.83e-01
     prop_binY17_bin36   -1.8946e-02 +/-  9.93e-01
     prop_binY17_bin37    1.5051e-03 +/-  9.95e-01
     prop_binY17_bin38    1.3487e-02 +/-  9.93e-01
     prop_binY17_bin39   -5.0192e-02 +/-  9.87e-01
     prop_binY17_bin40    2.1588e-02 +/-  9.67e-01
     prop_binY17_bin41   -9.7694e-04 +/-  9.92e-01
     prop_binY17_bin42    2.7684e-03 +/-  9.96e-01
     prop_binY17_bin43   -5.6766e-04 +/-  9.98e-01
     prop_binY17_bin44   -1.9020e-03 +/-  9.97e-01
     prop_binY17_bin45   -5.1488e-03 +/-  9.97e-01
     prop_binY17_bin46    2.1590e-03 +/-  9.94e-01
     prop_binY17_bin47   -5.7051e-03 +/-  9.72e-01
     prop_binY17_bin48   -1.2937e-02 +/-  9.90e-01
     prop_binY17_bin49   -4.8346e-03 +/-  9.96e-01
     prop_binY17_bin50   -1.5991e-03 +/-  9.97e-01
     prop_binY17_bin51   -1.1033e-03 +/-  9.97e-01
     prop_binY17_bin52    1.5261e-03 +/-  9.97e-01
     prop_binY17_bin53    9.9840e-03 +/-  9.92e-01
     prop_binY17_bin54   -2.6832e-02 +/-  9.89e-01
     prop_binY17_bin55   -1.4406e-02 +/-  9.96e-01
     prop_binY17_bin56    6.2333e-03 +/-  9.97e-01
     prop_binY17_bin57   -8.5682e-03 +/-  9.97e-01
     prop_binY17_bin58    6.1420e-03 +/-  9.95e-01
     prop_binY17_bin59    8.5377e-03 +/-  9.96e-01
      prop_binY18_bin0    9.8244e-02 +/-  9.64e-01
      prop_binY18_bin1   -1.0208e-04 +/-  9.60e-01
      prop_binY18_bin2    6.7246e-02 +/-  9.56e-01
      prop_binY18_bin3   -1.7445e-02 +/-  9.68e-01
      prop_binY18_bin4    5.0197e-02 +/-  9.69e-01
      prop_binY18_bin5   -3.9375e-02 +/-  9.63e-01
      prop_binY18_bin6   -1.1129e-02 +/-  9.66e-01
      prop_binY18_bin7   -1.0421e-01 +/-  9.69e-01
      prop_binY18_bin8   -6.0865e-02 +/-  9.55e-01
      prop_binY18_bin9   -1.0943e-02 +/-  9.56e-01
     prop_binY18_bin10   -3.8774e-02 +/-  9.67e-01
     prop_binY18_bin11    6.1944e-02 +/-  9.70e-01
     prop_binY18_bin12    1.6166e-02 +/-  9.70e-01
     prop_binY18_bin13    2.2526e-02 +/-  9.70e-01
     prop_binY18_bin14    6.3465e-02 +/-  9.47e-01
     prop_binY18_bin15    3.7048e-02 +/-  9.49e-01
     prop_binY18_bin16    2.6679e-02 +/-  9.65e-01
     prop_binY18_bin17   -2.9583e-03 +/-  9.72e-01
     prop_binY18_bin18   -6.1767e-03 +/-  9.74e-01
     prop_binY18_bin19   -4.4556e-02 +/-  9.74e-01
     prop_binY18_bin20    8.6015e-02 +/-  9.75e-01
     prop_binY18_bin21    1.3264e-02 +/-  9.86e-01
     prop_binY18_bin22    5.5530e-03 +/-  9.89e-01
     prop_binY18_bin23    1.4025e-03 +/-  9.91e-01
     prop_binY18_bin24   -2.0420e-03 +/-  9.92e-01
     prop_binY18_bin25   -4.1235e-03 +/-  9.92e-01
     prop_binY18_bin26   -1.0393e-02 +/-  9.88e-01
     prop_binY18_bin27   -6.7778e-02 +/-  9.81e-01
     prop_binY18_bin28    1.4033e-02 +/-  9.79e-01
     prop_binY18_bin29    1.6163e-02 +/-  9.87e-01
     prop_binY18_bin30    8.1997e-03 +/-  9.92e-01
     prop_binY18_bin31   -8.4628e-03 +/-  9.93e-01
     prop_binY18_bin32   -9.2724e-03 +/-  9.93e-01
     prop_binY18_bin33   -7.9430e-03 +/-  9.88e-01
     prop_binY18_bin34    4.2545e-02 +/-  9.75e-01
     prop_binY18_bin35    1.3868e-02 +/-  9.83e-01
     prop_binY18_bin36   -3.8725e-02 +/-  9.89e-01
     prop_binY18_bin37    2.4619e-02 +/-  9.92e-01
     prop_binY18_bin38   -7.7539e-03 +/-  9.92e-01
     prop_binY18_bin39   -1.6731e-02 +/-  9.90e-01
     prop_binY18_bin40    3.8317e-02 +/-  9.86e-01
     prop_binY18_bin41    8.9888e-03 +/-  9.92e-01
     prop_binY18_bin42   -2.6007e-02 +/-  9.91e-01
     prop_binY18_bin43   -2.3455e-03 +/-  9.96e-01
     prop_binY18_bin44    6.6327e-04 +/-  9.97e-01
     prop_binY18_bin45    1.8351e-02 +/-  9.93e-01
     prop_binY18_bin46   -5.1222e-03 +/-  9.94e-01
     prop_binY18_bin47   -2.3976e-02 +/-  9.88e-01
     prop_binY18_bin48    5.9508e-04 +/-  9.89e-01
     prop_binY18_bin49   -8.3895e-03 +/-  9.94e-01
     prop_binY18_bin50    6.3635e-04 +/-  9.96e-01
     prop_binY18_bin51   -1.6415e-03 +/-  9.97e-01
     prop_binY18_bin52    4.2941e-03 +/-  9.96e-01
     prop_binY18_bin53    1.4665e-03 +/-  9.94e-01
     prop_binY18_bin54    1.0249e-02 +/-  9.88e-01
     prop_binY18_bin55   -9.1747e-04 +/-  9.92e-01
     prop_binY18_bin56    6.9704e-03 +/-  9.96e-01
     prop_binY18_bin57   -8.2014e-03 +/-  9.97e-01
     prop_binY18_bin58   -6.4213e-04 +/-  9.97e-01
     prop_binY18_bin59   -2.6772e-03 +/-  9.96e-01
                    A0    3.8347e-02 +/-  5.65e-02
                    A4    1.5988e+00 +/-  1.18e-01
                  yLQ2   -2.0155e-02 +/-  1.05e+00

