
Attaching file multidimfit.root as _file0...
(TFile *) 0x2a1b700

  RooFitResult: minimized FCN value: -0.694682, estimated distance to minimum: 9.485e-05
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    3.8000e-02 +/-  5.66e-02
                    A4    1.6144e+00 +/-  8.86e-02
                 FAC16    9.0989e-02 +/-  9.24e-01
               FAC1718   -3.9450e-02 +/-  9.32e-01
                    Pu   -5.4016e-03 +/-  8.83e-01
               REFAC16    4.6125e-02 +/-  7.86e-01
             REFAC1718   -3.4155e-02 +/-  8.39e-01
              RENORM16   -2.5511e-02 +/-  8.50e-01
            RENORM1718   -1.7216e-02 +/-  9.56e-01
              alphaS16   -8.1721e-03 +/-  1.00e+00
            alphaS1718    0.0000e+00 +/-  9.94e-01
               db_xsec   -1.3412e-02 +/-  9.90e-01
               dy_xsec   -7.4584e-04 +/-  8.48e-01
         emucostrw1b16    7.6480e-03 +/-  7.63e-01
       emucostrw1b1718   -2.5058e-02 +/-  6.65e-01
         emucostrw2b16   -2.6237e-02 +/-  9.61e-01
       emucostrw2b1718   -8.1666e-03 +/-  9.73e-01
         emucostrw3b16   -3.6268e-03 +/-  9.85e-01
       emucostrw3b1718    1.5201e-02 +/-  9.85e-01
         emucostrw4b16   -6.2523e-03 +/-  9.90e-01
       emucostrw4b1718    2.0585e-02 +/-  9.90e-01
              gam_xsec    9.1090e-03 +/-  9.94e-01
                lumi16    2.8890e-02 +/-  9.30e-01
                lumi17   -4.2990e-02 +/-  8.48e-01
                lumi18    1.5554e-02 +/-  9.08e-01
                lumiBC   -4.7139e-03 +/-  9.93e-01
                lumiDB   -3.7587e-03 +/-  9.88e-01
                lumiGS    3.0009e-03 +/-  9.92e-01
                lumiLS   -4.7139e-03 +/-  9.93e-01
                lumiXY    1.2063e-02 +/-  9.06e-01
             muFakes16   -2.5830e-02 +/-  9.71e-01
             muFakes17    5.8119e-03 +/-  8.28e-01
             muFakes18    4.1110e-02 +/-  9.53e-01
            muHLTBAR16    3.0464e-03 +/-  9.94e-01
            muHLTBAR17   -8.7582e-04 +/-  9.94e-01
            muHLTBAR18    3.0162e-03 +/-  9.93e-01
            muHLTEND16    3.0175e-02 +/-  9.84e-01
            muHLTEND17   -4.1293e-03 +/-  9.92e-01
            muHLTEND18   -2.4410e-03 +/-  9.93e-01
             muIDBAR16   -9.5489e-03 +/-  9.39e-01
             muIDBAR17   -6.0167e-03 +/-  9.37e-01
             muIDBAR18    6.9014e-03 +/-  9.83e-01
             muIDEND16    9.0372e-02 +/-  9.19e-01
             muIDEND17   -2.6945e-02 +/-  9.74e-01
             muIDEND18   -6.4289e-03 +/-  9.91e-01
               muIDSYS    5.7129e-02 +/-  9.09e-01
            muISOBAR16   -3.0287e-03 +/-  9.91e-01
            muISOBAR17   -1.4653e-03 +/-  9.93e-01
            muISOBAR18    3.6682e-03 +/-  9.94e-01
            muISOEND16    1.8519e-02 +/-  9.91e-01
            muISOEND17   -2.5586e-03 +/-  9.94e-01
            muISOEND18   -3.8324e-03 +/-  9.94e-01
              muISOSYS    1.2155e-02 +/-  9.91e-01
              muPref16   -1.0113e-02 +/-  9.92e-01
            muPref1718    2.6080e-03 +/-  9.94e-01
                muRC16   -4.0918e-02 +/-  9.37e-01
                muRC17    4.3032e-02 +/-  7.90e-01
                muRC18    3.3747e-02 +/-  8.46e-01
         mufakesrw1b16   -5.8078e-02 +/-  8.75e-01
         mufakesrw1b17    2.1705e-03 +/-  9.57e-01
         mufakesrw1b18    2.8231e-02 +/-  9.25e-01
         mufakesrw2b16   -1.9953e-04 +/-  9.95e-01
         mufakesrw2b17    9.6862e-04 +/-  9.90e-01
         mufakesrw2b18   -5.4747e-03 +/-  9.84e-01
         mufakesrw3b16   -3.4591e-03 +/-  9.94e-01
         mufakesrw3b17   -4.3499e-03 +/-  9.90e-01
         mufakesrw3b18    1.5503e-02 +/-  9.78e-01
         mufakesrw4b16    0.0000e+00 +/-  9.94e-01
         mufakesrw4b17    3.7319e-03 +/-  9.92e-01
         mufakesrw4b18    1.1687e-02 +/-  9.78e-01
               nlo_sys   -8.9599e-04 +/-  9.95e-01
                  pdf1    2.4918e-03 +/-  9.94e-01
                 pdf10    8.9343e-03 +/-  9.94e-01
                 pdf11   -1.4828e-02 +/-  9.94e-01
                 pdf12   -7.7132e-03 +/-  9.93e-01
                 pdf13    6.0450e-03 +/-  9.94e-01
                 pdf14    5.7623e-03 +/-  9.93e-01
                 pdf15    2.7543e-03 +/-  9.94e-01
                 pdf16   -3.0351e-03 +/-  9.93e-01
                 pdf17   -2.0726e-03 +/-  9.91e-01
                 pdf18    4.1474e-03 +/-  9.92e-01
                 pdf19   -8.4962e-03 +/-  9.93e-01
                  pdf2   -3.2909e-03 +/-  9.94e-01
                 pdf20    1.1918e-03 +/-  9.95e-01
                 pdf21    5.2732e-03 +/-  9.93e-01
                 pdf22   -7.2030e-03 +/-  9.94e-01
                 pdf23    2.7152e-03 +/-  9.94e-01
                 pdf24   -1.2775e-02 +/-  9.93e-01
                 pdf25    4.6449e-03 +/-  9.94e-01
                 pdf26    1.0595e-02 +/-  9.94e-01
                 pdf27   -1.0669e-02 +/-  9.94e-01
                 pdf28   -4.0147e-03 +/-  9.92e-01
                 pdf29    1.0935e-03 +/-  9.93e-01
                  pdf3    3.8211e-04 +/-  9.94e-01
                 pdf30    1.1642e-02 +/-  9.93e-01
                 pdf31    1.3091e-03 +/-  9.92e-01
                 pdf32    5.4736e-03 +/-  9.94e-01
                 pdf33    6.8697e-04 +/-  9.94e-01
                 pdf34   -5.6267e-03 +/-  9.94e-01
                 pdf35   -9.3145e-03 +/-  9.92e-01
                 pdf36    6.7154e-05 +/-  9.94e-01
                 pdf37   -2.5394e-03 +/-  9.94e-01
                 pdf38   -7.1828e-03 +/-  9.93e-01
                 pdf39    1.2944e-03 +/-  9.92e-01
                  pdf4   -9.5935e-03 +/-  9.94e-01
                 pdf40    3.7039e-03 +/-  9.94e-01
                 pdf41   -5.7656e-03 +/-  9.93e-01
                 pdf42    1.1602e-02 +/-  9.94e-01
                 pdf43    1.4615e-03 +/-  9.92e-01
                 pdf44    5.7237e-04 +/-  9.91e-01
                 pdf45    1.4542e-03 +/-  9.94e-01
                 pdf46   -7.1940e-03 +/-  9.93e-01
                 pdf47    4.3043e-03 +/-  9.93e-01
                 pdf48    1.3239e-02 +/-  9.92e-01
                 pdf49   -1.2678e-03 +/-  9.94e-01
                  pdf5   -5.0883e-03 +/-  9.94e-01
                 pdf50    3.4197e-03 +/-  9.94e-01
                 pdf51    1.4198e-02 +/-  9.91e-01
                 pdf52    5.5814e-03 +/-  9.93e-01
                 pdf53    6.2969e-03 +/-  9.93e-01
                 pdf54    1.3710e-03 +/-  9.94e-01
                 pdf55    6.6194e-03 +/-  9.93e-01
                 pdf56   -5.3599e-03 +/-  9.94e-01
                 pdf57    3.9786e-03 +/-  9.93e-01
                 pdf58    6.6818e-03 +/-  9.91e-01
                 pdf59   -4.6657e-03 +/-  9.93e-01
                  pdf6    2.0333e-03 +/-  9.95e-01
                 pdf60   -2.2818e-03 +/-  9.93e-01
                  pdf7    8.2491e-03 +/-  9.92e-01
                  pdf8    7.3785e-03 +/-  9.93e-01
                  pdf9   -2.4433e-03 +/-  9.94e-01
      prop_binY16_bin0    2.4058e-01 +/-  9.19e-01
      prop_binY16_bin1    1.0936e-01 +/-  9.27e-01
     prop_binY16_bin10   -1.3913e-02 +/-  9.22e-01
     prop_binY16_bin11    1.0907e-02 +/-  9.34e-01
     prop_binY16_bin12   -1.8117e-02 +/-  9.36e-01
     prop_binY16_bin13    2.1156e-02 +/-  9.41e-01
     prop_binY16_bin14    7.9147e-02 +/-  9.35e-01
     prop_binY16_bin15   -2.1117e-02 +/-  9.32e-01
     prop_binY16_bin16   -1.4298e-01 +/-  9.10e-01
     prop_binY16_bin17   -1.3040e-01 +/-  9.05e-01
     prop_binY16_bin18   -8.8794e-02 +/-  9.23e-01
     prop_binY16_bin19   -1.7051e-01 +/-  9.47e-01
      prop_binY16_bin2    1.0391e-01 +/-  9.30e-01
     prop_binY16_bin20    1.5905e-01 +/-  9.53e-01
     prop_binY16_bin21    3.0483e-02 +/-  9.55e-01
     prop_binY16_bin22    8.1957e-02 +/-  9.52e-01
     prop_binY16_bin23    9.7563e-02 +/-  9.31e-01
     prop_binY16_bin24   -5.5354e-02 +/-  9.22e-01
     prop_binY16_bin25   -7.5794e-02 +/-  9.44e-01
     prop_binY16_bin26   -6.0193e-03 +/-  9.54e-01
     prop_binY16_bin27    1.1569e-02 +/-  9.62e-01
     prop_binY16_bin28   -2.6616e-02 +/-  9.65e-01
     prop_binY16_bin29   -7.1935e-03 +/-  9.61e-01
      prop_binY16_bin3   -1.0256e-01 +/-  9.38e-01
     prop_binY16_bin30    7.6087e-02 +/-  9.44e-01
     prop_binY16_bin31    3.3953e-02 +/-  9.34e-01
     prop_binY16_bin32   -9.3404e-02 +/-  9.41e-01
     prop_binY16_bin33   -2.5879e-02 +/-  9.43e-01
     prop_binY16_bin34   -2.5979e-02 +/-  9.59e-01
     prop_binY16_bin35    1.1469e-01 +/-  9.53e-01
     prop_binY16_bin36   -9.7458e-02 +/-  9.65e-01
     prop_binY16_bin37    9.3659e-03 +/-  9.72e-01
     prop_binY16_bin38    1.7231e-02 +/-  9.62e-01
     prop_binY16_bin39    7.0790e-02 +/-  9.54e-01
      prop_binY16_bin4    7.4019e-02 +/-  9.41e-01
     prop_binY16_bin40   -3.4641e-04 +/-  9.02e-01
     prop_binY16_bin41    1.4555e-02 +/-  9.35e-01
     prop_binY16_bin42   -5.3202e-02 +/-  9.38e-01
     prop_binY16_bin43   -5.7571e-03 +/-  9.64e-01
     prop_binY16_bin44   -1.3267e-03 +/-  9.72e-01
     prop_binY16_bin45    2.8319e-02 +/-  9.73e-01
     prop_binY16_bin46    1.0494e-02 +/-  9.65e-01
     prop_binY16_bin47    1.6711e-02 +/-  9.58e-01
     prop_binY16_bin48    2.2796e-01 +/-  9.37e-01
     prop_binY16_bin49    3.9602e-02 +/-  9.68e-01
      prop_binY16_bin5   -8.8276e-02 +/-  9.37e-01
     prop_binY16_bin50    1.5105e-02 +/-  9.84e-01
     prop_binY16_bin51   -1.5669e-02 +/-  9.86e-01
     prop_binY16_bin52    1.2833e-02 +/-  9.86e-01
     prop_binY16_bin53   -1.1709e-02 +/-  9.86e-01
     prop_binY16_bin54   -1.5639e-01 +/-  9.44e-01
     prop_binY16_bin55   -3.5548e-02 +/-  9.36e-01
     prop_binY16_bin56    6.0356e-02 +/-  9.58e-01
     prop_binY16_bin57   -6.6735e-03 +/-  9.83e-01
     prop_binY16_bin58    3.0783e-04 +/-  9.84e-01
     prop_binY16_bin59    4.3342e-04 +/-  9.86e-01
      prop_binY16_bin6   -1.1759e-01 +/-  9.39e-01
     prop_binY16_bin60    6.4209e-03 +/-  9.78e-01
     prop_binY16_bin61    8.2695e-03 +/-  9.64e-01
     prop_binY16_bin62   -1.0908e-01 +/-  9.06e-01
     prop_binY16_bin63    9.3725e-05 +/-  9.32e-01
     prop_binY16_bin64   -5.8425e-02 +/-  9.70e-01
     prop_binY16_bin65   -1.6020e-02 +/-  9.86e-01
     prop_binY16_bin66    9.7026e-03 +/-  9.87e-01
     prop_binY16_bin67    3.3449e-02 +/-  9.80e-01
     prop_binY16_bin68    4.8464e-02 +/-  9.66e-01
     prop_binY16_bin69    1.4702e-01 +/-  9.49e-01
      prop_binY16_bin7   -2.6451e-01 +/-  9.34e-01
     prop_binY16_bin70   -9.1277e-03 +/-  9.80e-01
     prop_binY16_bin71    7.0351e-03 +/-  9.88e-01
     prop_binY16_bin72   -1.2146e-03 +/-  9.89e-01
     prop_binY16_bin73    1.0897e-02 +/-  9.90e-01
     prop_binY16_bin74    2.5241e-03 +/-  9.90e-01
     prop_binY16_bin75   -3.9948e-02 +/-  9.75e-01
     prop_binY16_bin76    5.8592e-02 +/-  9.54e-01
     prop_binY16_bin77   -2.0130e-02 +/-  9.86e-01
     prop_binY16_bin78    5.7305e-03 +/-  9.87e-01
     prop_binY16_bin79   -6.8217e-03 +/-  9.90e-01
      prop_binY16_bin8   -3.8283e-03 +/-  9.12e-01
      prop_binY16_bin9   -1.7998e-01 +/-  9.09e-01
      prop_binY17_bin0    2.6196e-02 +/-  9.00e-01
      prop_binY17_bin1    7.8263e-02 +/-  9.52e-01
     prop_binY17_bin10    5.1795e-02 +/-  9.52e-01
     prop_binY17_bin11    3.0180e-02 +/-  9.61e-01
     prop_binY17_bin12    1.3867e-02 +/-  9.67e-01
     prop_binY17_bin13   -1.0866e-02 +/-  9.68e-01
     prop_binY17_bin14    8.5208e-03 +/-  9.63e-01
     prop_binY17_bin15   -5.7370e-03 +/-  9.20e-01
     prop_binY17_bin16    7.3313e-02 +/-  9.16e-01
     prop_binY17_bin17   -9.1228e-03 +/-  9.39e-01
     prop_binY17_bin18   -1.5332e-02 +/-  9.50e-01
     prop_binY17_bin19   -1.7827e-02 +/-  9.64e-01
      prop_binY17_bin2    7.6038e-02 +/-  9.59e-01
     prop_binY17_bin20    3.7047e-02 +/-  9.70e-01
     prop_binY17_bin21    1.9779e-02 +/-  9.72e-01
     prop_binY17_bin22   -5.2620e-03 +/-  9.71e-01
     prop_binY17_bin23   -6.9122e-02 +/-  9.49e-01
     prop_binY17_bin24   -7.6805e-02 +/-  9.39e-01
     prop_binY17_bin25   -4.4232e-02 +/-  9.66e-01
     prop_binY17_bin26    1.8451e-03 +/-  9.69e-01
     prop_binY17_bin27    4.2741e-02 +/-  9.75e-01
     prop_binY17_bin28   -4.9331e-02 +/-  9.78e-01
     prop_binY17_bin29   -8.5145e-03 +/-  9.76e-01
      prop_binY17_bin3    1.3611e-03 +/-  9.65e-01
     prop_binY17_bin30    3.3983e-02 +/-  9.71e-01
     prop_binY17_bin31    8.3516e-02 +/-  9.42e-01
     prop_binY17_bin32    1.4278e-01 +/-  9.27e-01
     prop_binY17_bin33    5.5385e-02 +/-  9.59e-01
     prop_binY17_bin34    2.0223e-02 +/-  9.70e-01
     prop_binY17_bin35    9.3211e-03 +/-  9.79e-01
     prop_binY17_bin36   -1.5447e-02 +/-  9.80e-01
     prop_binY17_bin37   -1.8354e-02 +/-  9.78e-01
     prop_binY17_bin38   -3.0913e-02 +/-  9.75e-01
     prop_binY17_bin39   -1.0188e-01 +/-  9.51e-01
      prop_binY17_bin4    2.9729e-02 +/-  9.66e-01
     prop_binY17_bin40   -2.4155e-02 +/-  9.42e-01
     prop_binY17_bin41    6.6895e-02 +/-  9.53e-01
     prop_binY17_bin42   -1.5301e-02 +/-  9.68e-01
     prop_binY17_bin43   -2.7128e-02 +/-  9.79e-01
     prop_binY17_bin44    1.1006e-02 +/-  9.81e-01
     prop_binY17_bin45   -6.9874e-04 +/-  9.80e-01
     prop_binY17_bin46   -2.4006e-02 +/-  9.80e-01
     prop_binY17_bin47    5.6941e-03 +/-  9.60e-01
     prop_binY17_bin48    4.9842e-02 +/-  9.48e-01
     prop_binY17_bin49    8.5787e-03 +/-  9.84e-01
      prop_binY17_bin5   -5.2648e-02 +/-  9.65e-01
     prop_binY17_bin50   -1.3425e-03 +/-  9.87e-01
     prop_binY17_bin51    6.5214e-03 +/-  9.87e-01
     prop_binY17_bin52   -1.5574e-02 +/-  9.89e-01
     prop_binY17_bin53   -6.0146e-03 +/-  9.88e-01
     prop_binY17_bin54   -2.9581e-02 +/-  9.67e-01
     prop_binY17_bin55   -6.0944e-02 +/-  9.52e-01
     prop_binY17_bin56    4.4551e-03 +/-  9.81e-01
     prop_binY17_bin57    1.0507e-02 +/-  9.84e-01
     prop_binY17_bin58   -1.7259e-02 +/-  9.84e-01
     prop_binY17_bin59    3.9380e-03 +/-  9.90e-01
      prop_binY17_bin6   -6.6750e-02 +/-  9.61e-01
     prop_binY17_bin60   -1.1058e-02 +/-  9.88e-01
     prop_binY17_bin61    2.2961e-02 +/-  9.68e-01
     prop_binY17_bin62    9.2699e-02 +/-  9.17e-01
     prop_binY17_bin63    1.6234e-03 +/-  9.83e-01
     prop_binY17_bin64   -2.9337e-02 +/-  9.80e-01
     prop_binY17_bin65   -9.3873e-03 +/-  9.90e-01
     prop_binY17_bin66    8.5439e-04 +/-  9.91e-01
     prop_binY17_bin67    8.2525e-03 +/-  9.89e-01
     prop_binY17_bin68   -6.6746e-02 +/-  9.75e-01
     prop_binY17_bin69    1.2408e-02 +/-  9.60e-01
      prop_binY17_bin7   -4.5836e-02 +/-  9.13e-01
     prop_binY17_bin70   -6.1124e-03 +/-  9.86e-01
     prop_binY17_bin71    4.6413e-04 +/-  9.91e-01
     prop_binY17_bin72   -1.8353e-03 +/-  9.92e-01
     prop_binY17_bin73   -2.5373e-03 +/-  9.92e-01
     prop_binY17_bin74   -5.3405e-03 +/-  9.92e-01
     prop_binY17_bin75   -4.6303e-03 +/-  9.73e-01
     prop_binY17_bin76   -1.1376e-02 +/-  9.76e-01
     prop_binY17_bin77   -1.5174e-02 +/-  9.89e-01
     prop_binY17_bin78   -7.1080e-03 +/-  9.90e-01
     prop_binY17_bin79   -2.1707e-03 +/-  9.92e-01
      prop_binY17_bin8   -1.9390e-02 +/-  8.98e-01
      prop_binY17_bin9   -2.1539e-02 +/-  9.16e-01
      prop_binY18_bin0    1.0387e-01 +/-  9.40e-01
      prop_binY18_bin1    1.1252e-02 +/-  9.54e-01
     prop_binY18_bin10   -1.8455e-02 +/-  9.49e-01
     prop_binY18_bin11   -5.1750e-02 +/-  9.60e-01
     prop_binY18_bin12    6.9567e-02 +/-  9.63e-01
     prop_binY18_bin13    1.5034e-02 +/-  9.63e-01
     prop_binY18_bin14    5.8755e-02 +/-  9.63e-01
     prop_binY18_bin15    9.8516e-03 +/-  9.54e-01
     prop_binY18_bin16    6.6083e-02 +/-  9.27e-01
     prop_binY18_bin17    6.5924e-02 +/-  9.29e-01
     prop_binY18_bin18    5.4801e-02 +/-  9.39e-01
     prop_binY18_bin19    4.5402e-02 +/-  9.57e-01
      prop_binY18_bin2    8.6790e-02 +/-  9.47e-01
     prop_binY18_bin20   -3.3277e-02 +/-  9.66e-01
     prop_binY18_bin21   -2.4266e-02 +/-  9.67e-01
     prop_binY18_bin22   -4.7356e-02 +/-  9.68e-01
     prop_binY18_bin23   -3.4731e-02 +/-  9.61e-01
     prop_binY18_bin24    8.1797e-02 +/-  9.55e-01
     prop_binY18_bin25    9.7233e-03 +/-  9.66e-01
     prop_binY18_bin26   -2.2962e-03 +/-  9.71e-01
     prop_binY18_bin27   -2.4793e-02 +/-  9.75e-01
     prop_binY18_bin28    3.3349e-02 +/-  9.76e-01
     prop_binY18_bin29    8.6347e-03 +/-  9.75e-01
      prop_binY18_bin3    1.0780e-03 +/-  9.60e-01
     prop_binY18_bin30   -2.7489e-03 +/-  9.72e-01
     prop_binY18_bin31   -6.3268e-02 +/-  9.62e-01
     prop_binY18_bin32    4.4695e-02 +/-  9.54e-01
     prop_binY18_bin33    3.1159e-02 +/-  9.58e-01
     prop_binY18_bin34    5.2576e-03 +/-  9.67e-01
     prop_binY18_bin35    2.9305e-02 +/-  9.73e-01
     prop_binY18_bin36   -1.7779e-02 +/-  9.76e-01
     prop_binY18_bin37   -5.3039e-03 +/-  9.79e-01
     prop_binY18_bin38   -1.6229e-02 +/-  9.75e-01
     prop_binY18_bin39   -3.3057e-02 +/-  9.69e-01
      prop_binY18_bin4    3.9329e-02 +/-  9.62e-01
     prop_binY18_bin40    3.0107e-02 +/-  9.46e-01
     prop_binY18_bin41   -1.8301e-02 +/-  9.50e-01
     prop_binY18_bin42   -3.0194e-03 +/-  9.60e-01
     prop_binY18_bin43   -8.5483e-02 +/-  9.72e-01
     prop_binY18_bin44    5.7765e-02 +/-  9.76e-01
     prop_binY18_bin45    2.4896e-03 +/-  9.78e-01
     prop_binY18_bin46    3.6405e-03 +/-  9.78e-01
     prop_binY18_bin47   -1.3562e-02 +/-  9.71e-01
     prop_binY18_bin48    4.9025e-02 +/-  9.69e-01
     prop_binY18_bin49    3.7647e-03 +/-  9.83e-01
      prop_binY18_bin5   -5.9734e-02 +/-  9.54e-01
     prop_binY18_bin50   -1.5968e-03 +/-  9.83e-01
     prop_binY18_bin51    8.9953e-03 +/-  9.88e-01
     prop_binY18_bin52   -6.2319e-03 +/-  9.87e-01
     prop_binY18_bin53    3.4463e-03 +/-  9.87e-01
     prop_binY18_bin54   -2.8726e-02 +/-  9.74e-01
     prop_binY18_bin55    2.5098e-02 +/-  9.70e-01
     prop_binY18_bin56    7.5006e-03 +/-  9.80e-01
     prop_binY18_bin57    1.8478e-02 +/-  9.85e-01
     prop_binY18_bin58   -6.2479e-03 +/-  9.89e-01
     prop_binY18_bin59   -4.8039e-04 +/-  9.90e-01
      prop_binY18_bin6   -7.2035e-03 +/-  9.60e-01
     prop_binY18_bin60   -9.8299e-03 +/-  9.89e-01
     prop_binY18_bin61   -1.1113e-02 +/-  9.81e-01
     prop_binY18_bin62    9.2035e-03 +/-  9.66e-01
     prop_binY18_bin63    7.7645e-03 +/-  9.78e-01
     prop_binY18_bin64   -1.2519e-02 +/-  9.83e-01
     prop_binY18_bin65   -7.8172e-03 +/-  9.88e-01
     prop_binY18_bin66    4.6795e-03 +/-  9.89e-01
     prop_binY18_bin67    6.0101e-03 +/-  9.90e-01
     prop_binY18_bin68    1.1091e-03 +/-  9.82e-01
     prop_binY18_bin69    3.4675e-02 +/-  9.79e-01
      prop_binY18_bin7   -1.2142e-01 +/-  9.47e-01
     prop_binY18_bin70    8.1141e-03 +/-  9.86e-01
     prop_binY18_bin71   -2.5818e-02 +/-  9.85e-01
     prop_binY18_bin72   -3.3564e-04 +/-  9.91e-01
     prop_binY18_bin73    3.2533e-03 +/-  9.91e-01
     prop_binY18_bin74    2.2882e-02 +/-  9.87e-01
     prop_binY18_bin75   -1.6357e-02 +/-  9.83e-01
     prop_binY18_bin76    1.2113e-02 +/-  9.79e-01
     prop_binY18_bin77   -1.9194e-02 +/-  9.86e-01
     prop_binY18_bin78   -8.8620e-03 +/-  9.89e-01
     prop_binY18_bin79    1.1829e-03 +/-  9.90e-01
      prop_binY18_bin8   -4.4413e-02 +/-  9.39e-01
      prop_binY18_bin9   -1.0719e-01 +/-  9.44e-01
              ptrw1b16   -3.7717e-02 +/-  9.90e-01
            ptrw1b1718    3.1045e-02 +/-  9.81e-01
              ptrw2b16   -3.2904e-02 +/-  9.89e-01
            ptrw2b1718    5.7714e-02 +/-  9.83e-01
              ptrw3b16    2.1161e-02 +/-  9.94e-01
            ptrw3b1718    1.8859e-02 +/-  9.90e-01
              ptrw4b16    6.1459e-03 +/-  9.90e-01
            ptrw4b1718   -2.8192e-03 +/-  9.83e-01
              ptrw5b16    7.1970e-03 +/-  9.91e-01
            ptrw5b1718   -1.5351e-02 +/-  9.88e-01
              ptrw6b16    2.7541e-02 +/-  9.90e-01
            ptrw6b1718   -2.5587e-02 +/-  9.89e-01
              ptrw7b16    5.7634e-02 +/-  9.74e-01
            ptrw7b1718   -9.0005e-02 +/-  9.69e-01
              top_xsec    2.8062e-03 +/-  9.15e-01
                  yLQ2    3.3986e-02 +/-  1.26e-01

