
Attaching file multidimfitTest.root as _file0...
(TFile *) 0x22f1790

  RooFitResult: minimized FCN value: -10.5099, estimated distance to minimum: 4.53236e-05
                covariance matrix quality: Unknown, matrix was externally provided
                Status : 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                 FAC16   -3.3155e-01 +/-  1.06e+00
        MCStatBin10y16    4.5668e-01 +/-  9.56e-01
        MCStatBin11y16    2.6613e-02 +/-  9.64e-01
        MCStatBin15y16   -9.1962e-03 +/-  9.59e-01
        MCStatBin16y16   -6.7094e-01 +/-  9.59e-01
        MCStatBin17y16    5.2225e-01 +/-  9.68e-01
         MCStatBin1y16    3.8329e-01 +/-  9.88e-01
        MCStatBin21y16   -5.6841e-02 +/-  9.95e-01
        MCStatBin22y16   -1.5883e-01 +/-  9.92e-01
        MCStatBin23y16    1.4438e-02 +/-  9.90e-01
        MCStatBin24y16    2.8119e-01 +/-  9.89e-01
        MCStatBin29y16    1.2275e-01 +/-  9.89e-01
         MCStatBin2y16    2.1342e-01 +/-  9.65e-01
        MCStatBin30y16   -2.2746e-01 +/-  9.91e-01
        MCStatBin31y16    1.0588e-01 +/-  9.89e-01
        MCStatBin35y16   -6.3095e-02 +/-  9.85e-01
        MCStatBin36y16    9.4955e-02 +/-  9.84e-01
        MCStatBin37y16   -1.1932e-01 +/-  9.90e-01
         MCStatBin3y16   -7.1055e-02 +/-  9.66e-01
        MCStatBin41y16   -1.4429e-02 +/-  9.96e-01
        MCStatBin42y16   -1.4155e-01 +/-  9.96e-01
        MCStatBin43y16    1.1554e-02 +/-  9.95e-01
        MCStatBin44y16   -8.1724e-02 +/-  9.97e-01
        MCStatBin49y16    5.1576e-02 +/-  9.94e-01
         MCStatBin4y16   -1.7799e-01 +/-  9.69e-01
        MCStatBin50y16   -1.8426e-02 +/-  9.94e-01
        MCStatBin51y16   -1.3321e-01 +/-  9.98e-01
        MCStatBin55y16   -4.6724e-03 +/-  9.93e-01
        MCStatBin56y16   -1.5555e-01 +/-  9.96e-01
        MCStatBin57y16    2.4986e-02 +/-  9.95e-01
         MCStatBin9y16   -1.2619e-01 +/-  9.71e-01
                    Pu   -5.1117e-01 +/-  1.01e+00
               REFAC16   -4.8029e-01 +/-  8.53e-01
              RENORM16   -4.4858e-02 +/-  1.36e+00
              alphaS16   -3.3102e-02 +/-  1.02e+00
               db_xsec    4.7936e-02 +/-  1.00e+00
               dy_xsec    2.2859e-02 +/-  9.46e-01
         emucostrw1b16    1.5160e+00 +/-  7.59e-01
         emucostrw2b16   -1.1886e-03 +/-  9.77e-01
         emucostrw3b16   -6.1977e-02 +/-  9.89e-01
         emucostrw4b16    4.5539e-03 +/-  9.95e-01
              gam_xsec    3.2414e-02 +/-  1.00e+00
                lumi16    3.1346e-01 +/-  9.45e-01
                lumiDB    5.7137e-02 +/-  9.98e-01
                lumiGS    5.7137e-02 +/-  9.98e-01
                lumiXY    1.2748e-01 +/-  9.91e-01
             muFakes16    4.7820e-02 +/-  1.01e+00
            muHLTBAR16   -2.7300e-02 +/-  1.00e+00
            muHLTEND16   -7.4158e-02 +/-  9.64e-01
             muIDBAR16    1.3267e-01 +/-  9.54e-01
             muIDEND16    7.4359e-02 +/-  9.30e-01
               muIDSYS    7.4359e-02 +/-  9.30e-01
            muISOBAR16    2.9195e-02 +/-  9.97e-01
            muISOEND16    2.8814e-02 +/-  9.97e-01
              muISOSYS    2.8814e-02 +/-  9.97e-01
              muPref16   -4.1676e-02 +/-  9.98e-01
                muRC16   -2.8373e-01 +/-  6.63e-01
         mufakesrw1b16    5.2851e-02 +/-  9.90e-01
         mufakesrw2b16    1.2287e-04 +/-  1.00e+00
         mufakesrw3b16   -2.4727e-02 +/-  1.00e+00
         mufakesrw4b16    0.0000e+00 +/-  1.00e+00
               nlo_sys    4.7040e-03 +/-  9.97e-01
                  pdf1    6.6651e-03 +/-  1.00e+00
                 pdf10   -6.0866e-03 +/-  9.99e-01
                 pdf11   -8.6973e-03 +/-  1.00e+00
                 pdf12   -1.7252e-02 +/-  9.95e-01
                 pdf13    2.6389e-02 +/-  9.98e-01
                 pdf14   -2.2124e-02 +/-  9.97e-01
                 pdf15   -2.2113e-02 +/-  9.88e-01
                 pdf16   -1.8413e-02 +/-  1.00e+00
                 pdf17   -1.0836e-02 +/-  1.00e+00
                 pdf18   -2.1887e-02 +/-  9.98e-01
                 pdf19   -3.7432e-02 +/-  9.94e-01
                  pdf2    1.2260e-02 +/-  9.99e-01
                 pdf20   -5.5148e-03 +/-  9.91e-01
                 pdf21    1.6549e-02 +/-  1.00e+00
                 pdf22    6.5463e-03 +/-  9.95e-01
                 pdf23   -4.2750e-03 +/-  9.96e-01
                 pdf24   -1.4237e-02 +/-  9.97e-01
                 pdf25    2.4725e-02 +/-  9.98e-01
                 pdf26   -2.4701e-02 +/-  1.00e+00
                 pdf27   -6.1154e-03 +/-  9.97e-01
                 pdf28   -2.4678e-02 +/-  9.99e-01
                 pdf29   -8.7132e-05 +/-  9.97e-01
                  pdf3    2.7083e-02 +/-  9.97e-01
                 pdf30    1.9847e-02 +/-  9.97e-01
                 pdf31   -1.3775e-02 +/-  9.92e-01
                 pdf32    1.9358e-02 +/-  9.96e-01
                 pdf33   -3.4479e-02 +/-  9.94e-01
                 pdf34    6.3025e-03 +/-  9.99e-01
                 pdf35    4.5247e-02 +/-  9.98e-01
                 pdf36    1.1633e-02 +/-  1.00e+00
                 pdf37    7.4179e-03 +/-  9.97e-01
                 pdf38    1.5971e-02 +/-  9.96e-01
                 pdf39    1.2943e-02 +/-  9.93e-01
                  pdf4    1.8574e-02 +/-  9.98e-01
                 pdf40    1.1630e-02 +/-  1.00e+00
                 pdf41    1.2843e-02 +/-  9.96e-01
                 pdf42    2.4353e-03 +/-  9.98e-01
                 pdf43    2.7638e-02 +/-  9.98e-01
                 pdf44    1.7788e-02 +/-  9.97e-01
                 pdf45   -9.3409e-03 +/-  1.00e+00
                 pdf46   -2.8269e-03 +/-  9.99e-01
                 pdf47    4.3474e-02 +/-  9.97e-01
                 pdf48    2.5626e-02 +/-  9.99e-01
                 pdf49   -8.1888e-03 +/-  1.00e+00
                  pdf5    9.9770e-03 +/-  1.00e+00
                 pdf50    1.5534e-03 +/-  9.98e-01
                 pdf51   -3.4621e-02 +/-  9.93e-01
                 pdf52    4.9378e-02 +/-  9.97e-01
                 pdf53    7.8197e-04 +/-  9.92e-01
                 pdf54    1.6918e-02 +/-  1.00e+00
                 pdf55    5.4758e-03 +/-  9.94e-01
                 pdf56    1.4427e-03 +/-  9.98e-01
                 pdf57    2.2638e-02 +/-  9.98e-01
                 pdf58    2.1797e-02 +/-  1.00e+00
                 pdf59    1.6982e-02 +/-  9.98e-01
                  pdf6    4.9092e-03 +/-  9.99e-01
                 pdf60   -9.9104e-03 +/-  1.00e+00
                  pdf7    2.5607e-03 +/-  9.93e-01
                  pdf8    4.1036e-02 +/-  9.99e-01
                  pdf9    2.1392e-02 +/-  9.97e-01
              top_xsec    5.7857e-01 +/-  9.69e-01
      prop_binY16_bin0    3.4766e-02 +/-  9.35e-01
      prop_binY16_bin1    1.8024e-03 +/-  9.36e-01
      prop_binY16_bin2   -1.9337e-01 +/-  9.38e-01
      prop_binY16_bin3    1.5857e-01 +/-  9.39e-01
      prop_binY16_bin4   -4.6805e-01 +/-  9.51e-01
      prop_binY16_bin5    5.9368e-02 +/-  9.39e-01
      prop_binY16_bin6    3.6088e-01 +/-  9.40e-01
      prop_binY16_bin7    8.5587e-01 +/-  9.36e-01
      prop_binY16_bin8   -3.8535e-01 +/-  9.29e-01
      prop_binY16_bin9    5.8459e-01 +/-  9.23e-01
     prop_binY16_bin10   -1.0598e-01 +/-  9.37e-01
     prop_binY16_bin11    1.5065e-01 +/-  9.37e-01
     prop_binY16_bin12    1.5815e-01 +/-  9.45e-01
     prop_binY16_bin13    1.2601e-01 +/-  9.43e-01
     prop_binY16_bin14   -2.2546e-02 +/-  9.35e-01
     prop_binY16_bin15   -8.4769e-01 +/-  9.41e-01
     prop_binY16_bin16    7.3786e-01 +/-  9.58e-01
     prop_binY16_bin17   -5.4187e-04 +/-  9.64e-01
     prop_binY16_bin18   -1.4042e-01 +/-  9.64e-01
     prop_binY16_bin19   -1.0127e-02 +/-  9.60e-01
     prop_binY16_bin20   -1.7423e-01 +/-  9.35e-01
     prop_binY16_bin21   -3.0909e-01 +/-  9.67e-01
     prop_binY16_bin22    1.2071e-01 +/-  9.71e-01
     prop_binY16_bin23    2.3722e-01 +/-  9.75e-01
     prop_binY16_bin24    3.4701e-01 +/-  9.75e-01
     prop_binY16_bin25   -9.2837e-02 +/-  9.80e-01
     prop_binY16_bin26   -1.3322e-01 +/-  9.61e-01
     prop_binY16_bin27   -1.0455e-01 +/-  9.40e-01
     prop_binY16_bin28    4.8324e-01 +/-  9.47e-01
     prop_binY16_bin29   -2.0970e-01 +/-  9.89e-01
     prop_binY16_bin30    1.4210e-01 +/-  9.84e-01
     prop_binY16_bin31    3.2175e-02 +/-  9.77e-01
     prop_binY16_bin32   -1.6893e-01 +/-  9.84e-01
     prop_binY16_bin33   -1.7149e-01 +/-  9.76e-01
     prop_binY16_bin34   -1.6906e-01 +/-  9.46e-01
     prop_binY16_bin35    1.9085e-01 +/-  9.65e-01
     prop_binY16_bin36   -5.6169e-02 +/-  9.87e-01
     prop_binY16_bin37   -1.1910e-01 +/-  9.91e-01
     prop_binY16_bin38   -3.0048e-02 +/-  9.86e-01
     prop_binY16_bin39    1.7305e-02 +/-  9.80e-01
     prop_binY16_bin40    4.3590e-02 +/-  9.52e-01
     prop_binY16_bin41   -1.7796e-01 +/-  9.88e-01
     prop_binY16_bin42   -9.4746e-02 +/-  9.95e-01
     prop_binY16_bin43   -8.2296e-02 +/-  9.95e-01
     prop_binY16_bin44   -5.9794e-02 +/-  9.96e-01
     prop_binY16_bin45    1.1645e-01 +/-  9.93e-01
     prop_binY16_bin46   -1.0522e-01 +/-  9.96e-01
     prop_binY16_bin47   -1.1140e-01 +/-  9.70e-01
     prop_binY16_bin48    2.2906e-01 +/-  9.69e-01
     prop_binY16_bin49    8.9723e-02 +/-  9.90e-01
     prop_binY16_bin50   -5.4853e-02 +/-  9.96e-01
     prop_binY16_bin51   -7.4015e-01 +/-  9.70e-01
     prop_binY16_bin52   -3.2300e-01 +/-  9.86e-01
     prop_binY16_bin53   -2.1454e-01 +/-  9.69e-01
     prop_binY16_bin54    1.5549e-01 +/-  9.65e-01
     prop_binY16_bin55   -1.1121e-01 +/-  9.93e-01
     prop_binY16_bin56   -1.7627e-01 +/-  9.99e-01
     prop_binY16_bin57    2.2220e-01 +/-  9.91e-01
     prop_binY16_bin58   -1.4490e-01 +/-  9.97e-01
     prop_binY16_bin59   -3.1600e-01 +/-  9.77e-01
                    A0   -1.0936e-01 +/-  1.09e-01
                    A4    1.5080e+00 +/-  1.36e-01
                  yLQ2   -1.0712e-01 +/-  3.61e-01

