
Attaching file multidimfit.root as _file0...
(TFile *) 0x29d90b0

  RooFitResult: minimized FCN value: -0.470547, estimated distance to minimum: 2.10363e-09
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    3.7781e-02 +/-  5.62e-02
                    A4    1.6098e+00 +/-  7.23e-02
                 FAC16    7.5596e-02 +/-  9.19e-01
               FAC1718   -2.9250e-02 +/-  9.26e-01
                    Pu    4.7831e-02 +/-  9.27e-01
               REFAC16    8.4103e-02 +/-  7.82e-01
             REFAC1718   -3.8364e-02 +/-  8.46e-01
              RENORM16    1.5768e-02 +/-  8.54e-01
            RENORM1718   -1.8128e-02 +/-  9.61e-01
              alphaS16    1.5454e-03 +/-  1.01e+00
            alphaS1718    4.0579e-12 +/-  9.94e-01
               db_xsec   -2.2078e-04 +/-  9.90e-01
               dy_xsec    1.5931e-02 +/-  8.41e-01
         emucostrw1b16   -2.6075e-02 +/-  7.75e-01
       emucostrw1b1718   -2.7958e-02 +/-  6.82e-01
         emucostrw2b16   -1.1924e-02 +/-  9.67e-01
       emucostrw2b1718   -5.7218e-03 +/-  9.76e-01
         emucostrw3b16   -8.3441e-03 +/-  9.85e-01
       emucostrw3b1718    1.0500e-02 +/-  9.85e-01
         emucostrw4b16   -9.8670e-03 +/-  9.89e-01
       emucostrw4b1718    1.5640e-02 +/-  9.90e-01
              gam_xsec    4.2988e-03 +/-  9.94e-01
                lumi16    1.5209e-02 +/-  9.29e-01
                lumi17   -2.9181e-02 +/-  8.51e-01
                lumi18    1.1067e-02 +/-  9.09e-01
                lumiBC   -2.9293e-03 +/-  9.93e-01
                lumiDB   -3.0929e-03 +/-  9.87e-01
                lumiGS    1.3168e-03 +/-  9.92e-01
                lumiLS   -2.9293e-03 +/-  9.93e-01
                lumiXY    7.7788e-03 +/-  9.05e-01
             muFakes16   -2.3607e-02 +/-  9.75e-01
             muFakes17    2.7579e-03 +/-  8.68e-01
             muFakes18    4.2488e-02 +/-  9.64e-01
            muHLTBAR16    4.0332e-03 +/-  9.94e-01
            muHLTBAR17   -7.2982e-04 +/-  9.94e-01
            muHLTBAR18    4.6515e-03 +/-  9.93e-01
            muHLTEND16    3.3785e-02 +/-  9.84e-01
            muHLTEND17   -5.8098e-04 +/-  9.92e-01
            muHLTEND18    8.6566e-04 +/-  9.92e-01
             muIDBAR16   -1.3965e-02 +/-  9.38e-01
             muIDBAR17   -6.8115e-03 +/-  9.36e-01
             muIDBAR18    5.7817e-03 +/-  9.83e-01
             muIDEND16    7.9942e-02 +/-  9.18e-01
             muIDEND17   -1.1176e-02 +/-  9.74e-01
             muIDEND18   -5.2581e-03 +/-  9.91e-01
               muIDSYS    6.3567e-02 +/-  9.09e-01
            muISOBAR16   -3.8187e-03 +/-  9.91e-01
            muISOBAR17   -1.6187e-03 +/-  9.93e-01
            muISOBAR18    2.7982e-03 +/-  9.93e-01
            muISOEND16    1.5669e-02 +/-  9.91e-01
            muISOEND17   -4.2353e-04 +/-  9.94e-01
            muISOEND18   -3.0756e-03 +/-  9.94e-01
              muISOSYS    1.2171e-02 +/-  9.90e-01
              muPref16   -8.0605e-03 +/-  9.92e-01
            muPref1718    1.7070e-03 +/-  9.94e-01
                muRC16   -1.4483e-02 +/-  7.60e-01
                muRC17    1.1584e-02 +/-  8.60e-01
                muRC18    5.9991e-02 +/-  8.94e-01
         mufakesrw1b16   -5.1437e-02 +/-  9.16e-01
         mufakesrw1b17    5.3069e-03 +/-  9.68e-01
         mufakesrw1b18    7.8362e-03 +/-  9.48e-01
         mufakesrw2b16   -3.2748e-04 +/-  9.94e-01
         mufakesrw2b17   -1.8751e-03 +/-  9.91e-01
         mufakesrw2b18    1.6107e-02 +/-  9.82e-01
         mufakesrw3b16   -2.5495e-03 +/-  9.93e-01
         mufakesrw3b17   -1.1293e-02 +/-  9.89e-01
         mufakesrw3b18    1.7725e-02 +/-  9.75e-01
         mufakesrw4b16    4.0579e-12 +/-  9.94e-01
         mufakesrw4b17   -3.0196e-04 +/-  9.92e-01
         mufakesrw4b18    1.7544e-02 +/-  9.77e-01
               nlo_sys    3.9780e-05 +/-  9.95e-01
                  pdf1    1.2139e-02 +/-  9.92e-01
                 pdf10    8.2817e-03 +/-  9.94e-01
                 pdf11   -1.1964e-02 +/-  9.94e-01
                 pdf12   -3.7632e-03 +/-  9.96e-01
                 pdf13    2.7310e-03 +/-  9.93e-01
                 pdf14    1.5733e-02 +/-  9.94e-01
                 pdf15    3.2591e-03 +/-  1.00e+00
                 pdf16    3.6043e-03 +/-  9.94e-01
                 pdf17   -8.1896e-03 +/-  9.97e-01
                 pdf18   -7.1009e-04 +/-  9.95e-01
                 pdf19   -1.9129e-03 +/-  9.94e-01
                  pdf2   -3.7815e-03 +/-  9.92e-01
                 pdf20   -1.1921e-02 +/-  1.00e+00
                 pdf21   -1.2672e-03 +/-  9.93e-01
                 pdf22   -1.3507e-02 +/-  1.00e+00
                 pdf23    8.4093e-03 +/-  9.95e-01
                 pdf24   -5.4482e-03 +/-  9.93e-01
                 pdf25    1.6786e-03 +/-  9.93e-01
                 pdf26    1.1436e-02 +/-  9.93e-01
                 pdf27   -1.5508e-02 +/-  9.94e-01
                 pdf28    4.6215e-03 +/-  9.91e-01
                 pdf29    1.3082e-04 +/-  9.96e-01
                  pdf3   -3.4820e-04 +/-  9.93e-01
                 pdf30    3.4177e-03 +/-  9.97e-01
                 pdf31   -5.3108e-04 +/-  1.00e+00
                 pdf32    3.1412e-03 +/-  9.94e-01
                 pdf33   -3.8812e-03 +/-  1.01e+00
                 pdf34   -5.0607e-03 +/-  9.94e-01
                 pdf35   -1.8764e-02 +/-  9.92e-01
                 pdf36   -6.6897e-03 +/-  9.94e-01
                 pdf37   -1.3194e-03 +/-  9.94e-01
                 pdf38   -1.8714e-02 +/-  9.94e-01
                 pdf39   -2.8584e-03 +/-  9.97e-01
                  pdf4   -1.2942e-02 +/-  9.96e-01
                 pdf40    2.0260e-03 +/-  9.92e-01
                 pdf41   -4.0380e-03 +/-  9.92e-01
                 pdf42    7.0505e-03 +/-  9.95e-01
                 pdf43   -4.8803e-03 +/-  9.92e-01
                 pdf44   -6.6184e-03 +/-  9.91e-01
                 pdf45    2.1763e-03 +/-  9.93e-01
                 pdf46   -5.4364e-03 +/-  9.93e-01
                 pdf47    4.1864e-03 +/-  9.95e-01
                 pdf48    6.4206e-03 +/-  9.95e-01
                 pdf49   -5.4834e-03 +/-  9.93e-01
                  pdf5    1.6010e-03 +/-  9.95e-01
                 pdf50    7.2926e-03 +/-  9.94e-01
                 pdf51    8.5163e-03 +/-  9.96e-01
                 pdf52    1.6546e-03 +/-  9.95e-01
                 pdf53    2.4343e-04 +/-  9.99e-01
                 pdf54   -6.3164e-03 +/-  9.94e-01
                 pdf55    9.1340e-03 +/-  9.94e-01
                 pdf56   -2.4149e-03 +/-  9.94e-01
                 pdf57   -2.5570e-03 +/-  9.92e-01
                 pdf58   -1.8555e-03 +/-  9.91e-01
                 pdf59   -7.0454e-03 +/-  9.94e-01
                  pdf6   -5.0879e-03 +/-  9.96e-01
                 pdf60    1.8744e-03 +/-  9.92e-01
                  pdf7   -7.5478e-03 +/-  1.00e+00
                  pdf8   -9.6135e-04 +/-  9.94e-01
                  pdf9    1.3430e-03 +/-  9.97e-01
      prop_binY16_bin0    2.4790e-01 +/-  9.23e-01
      prop_binY16_bin1    7.1279e-02 +/-  9.29e-01
     prop_binY16_bin10    3.4359e-02 +/-  9.33e-01
     prop_binY16_bin11   -4.5634e-02 +/-  9.40e-01
     prop_binY16_bin12    2.2011e-02 +/-  9.44e-01
     prop_binY16_bin13    5.1001e-02 +/-  9.37e-01
     prop_binY16_bin14   -1.3756e-01 +/-  9.09e-01
     prop_binY16_bin15   -8.8911e-02 +/-  9.22e-01
     prop_binY16_bin16   -1.7033e-01 +/-  9.48e-01
     prop_binY16_bin17    1.5772e-01 +/-  9.54e-01
     prop_binY16_bin18    2.8064e-02 +/-  9.57e-01
     prop_binY16_bin19    9.5566e-02 +/-  9.50e-01
      prop_binY16_bin2    7.9632e-02 +/-  9.32e-01
     prop_binY16_bin20    9.7327e-02 +/-  9.30e-01
     prop_binY16_bin21    2.4794e-03 +/-  9.61e-01
     prop_binY16_bin22    2.4819e-02 +/-  9.72e-01
     prop_binY16_bin23    1.3686e-02 +/-  9.77e-01
     prop_binY16_bin24   -2.7376e-02 +/-  9.79e-01
     prop_binY16_bin25   -2.7571e-02 +/-  9.77e-01
     prop_binY16_bin26    1.4381e-02 +/-  9.59e-01
     prop_binY16_bin27   -5.5900e-02 +/-  9.40e-01
     prop_binY16_bin28   -2.6151e-02 +/-  9.50e-01
     prop_binY16_bin29   -5.5988e-03 +/-  9.79e-01
      prop_binY16_bin3   -1.2081e-01 +/-  9.41e-01
     prop_binY16_bin30    3.9616e-02 +/-  9.81e-01
     prop_binY16_bin31   -5.1767e-02 +/-  9.77e-01
     prop_binY16_bin32   -1.8200e-04 +/-  9.78e-01
     prop_binY16_bin33    3.4385e-02 +/-  9.70e-01
     prop_binY16_bin34   -7.6132e-02 +/-  9.35e-01
     prop_binY16_bin35   -7.1434e-02 +/-  9.67e-01
     prop_binY16_bin36   -5.7176e-03 +/-  9.81e-01
     prop_binY16_bin37   -6.0172e-03 +/-  9.84e-01
     prop_binY16_bin38    3.5111e-02 +/-  9.81e-01
     prop_binY16_bin39    5.0753e-02 +/-  9.75e-01
      prop_binY16_bin4    7.7355e-02 +/-  9.43e-01
     prop_binY16_bin40    1.4868e-01 +/-  9.49e-01
     prop_binY16_bin41   -9.1653e-03 +/-  9.80e-01
     prop_binY16_bin42    6.0869e-03 +/-  9.88e-01
     prop_binY16_bin43   -6.0071e-04 +/-  9.88e-01
     prop_binY16_bin44    1.0823e-02 +/-  9.90e-01
     prop_binY16_bin45    9.9930e-04 +/-  9.90e-01
     prop_binY16_bin46    1.3589e-02 +/-  9.89e-01
     prop_binY16_bin47   -9.1741e-02 +/-  9.69e-01
     prop_binY16_bin48    2.1150e-02 +/-  9.69e-01
     prop_binY16_bin49    8.0883e-03 +/-  9.87e-01
      prop_binY16_bin5   -7.9666e-02 +/-  9.39e-01
     prop_binY16_bin50   -5.3953e-03 +/-  9.89e-01
     prop_binY16_bin51    3.5635e-02 +/-  9.31e-01
     prop_binY16_bin52    8.6355e-03 +/-  9.72e-01
     prop_binY16_bin53    1.3632e-02 +/-  9.63e-01
     prop_binY16_bin54   -9.8885e-02 +/-  9.71e-01
     prop_binY16_bin55   -2.7939e-03 +/-  9.84e-01
     prop_binY16_bin56    6.4788e-03 +/-  9.89e-01
     prop_binY16_bin57    2.8153e-04 +/-  9.90e-01
     prop_binY16_bin58    8.9706e-03 +/-  9.89e-01
     prop_binY16_bin59    8.0632e-02 +/-  9.66e-01
      prop_binY16_bin6   -9.4427e-02 +/-  9.39e-01
      prop_binY16_bin7   -2.6564e-01 +/-  9.37e-01
      prop_binY16_bin8   -1.3336e-01 +/-  9.14e-01
      prop_binY16_bin9   -3.6447e-02 +/-  9.25e-01
      prop_binY17_bin0   -4.2086e-03 +/-  9.02e-01
      prop_binY17_bin1    2.8663e-02 +/-  9.54e-01
     prop_binY17_bin10    4.4316e-02 +/-  9.62e-01
     prop_binY17_bin11   -4.2955e-03 +/-  9.68e-01
     prop_binY17_bin12   -2.2095e-02 +/-  9.68e-01
     prop_binY17_bin13   -6.3471e-02 +/-  9.39e-01
     prop_binY17_bin14    2.1369e-02 +/-  9.33e-01
     prop_binY17_bin15    2.1495e-03 +/-  9.51e-01
     prop_binY17_bin16   -2.3478e-02 +/-  9.65e-01
     prop_binY17_bin17    3.9009e-02 +/-  9.71e-01
     prop_binY17_bin18    1.0435e-02 +/-  9.73e-01
     prop_binY17_bin19   -2.9811e-02 +/-  9.66e-01
      prop_binY17_bin2    7.4227e-02 +/-  9.59e-01
     prop_binY17_bin20    9.3232e-03 +/-  9.45e-01
     prop_binY17_bin21    2.3485e-02 +/-  9.76e-01
     prop_binY17_bin22   -8.5357e-03 +/-  9.80e-01
     prop_binY17_bin23   -2.7381e-03 +/-  9.84e-01
     prop_binY17_bin24   -1.8093e-02 +/-  9.85e-01
     prop_binY17_bin25   -5.8527e-03 +/-  9.84e-01
     prop_binY17_bin26   -1.9612e-02 +/-  9.81e-01
     prop_binY17_bin27    1.0588e-02 +/-  9.53e-01
     prop_binY17_bin28   -2.6782e-02 +/-  9.52e-01
     prop_binY17_bin29    6.1038e-03 +/-  9.82e-01
      prop_binY17_bin3    3.3342e-02 +/-  9.65e-01
     prop_binY17_bin30   -2.1996e-02 +/-  9.85e-01
     prop_binY17_bin31    6.3823e-03 +/-  9.89e-01
     prop_binY17_bin32   -1.1080e-02 +/-  9.86e-01
     prop_binY17_bin33    1.7574e-02 +/-  9.66e-01
     prop_binY17_bin34    1.1308e-01 +/-  9.65e-01
     prop_binY17_bin35   -4.4846e-02 +/-  9.78e-01
     prop_binY17_bin36   -1.7504e-02 +/-  9.87e-01
     prop_binY17_bin37    3.1756e-03 +/-  9.89e-01
     prop_binY17_bin38    1.3886e-02 +/-  9.87e-01
     prop_binY17_bin39   -5.1594e-02 +/-  9.81e-01
      prop_binY17_bin4   -6.0808e-03 +/-  9.68e-01
     prop_binY17_bin40    1.5707e-02 +/-  9.60e-01
     prop_binY17_bin41   -5.3157e-03 +/-  9.86e-01
     prop_binY17_bin42    7.4255e-04 +/-  9.91e-01
     prop_binY17_bin43   -1.9263e-03 +/-  9.92e-01
     prop_binY17_bin44   -2.9796e-03 +/-  9.92e-01
     prop_binY17_bin45   -6.0510e-03 +/-  9.92e-01
     prop_binY17_bin46    1.9477e-04 +/-  9.89e-01
     prop_binY17_bin47   -1.0778e-02 +/-  9.67e-01
     prop_binY17_bin48   -1.7075e-02 +/-  9.82e-01
     prop_binY17_bin49   -5.8933e-03 +/-  9.90e-01
      prop_binY17_bin5   -5.8026e-02 +/-  9.66e-01
     prop_binY17_bin50   -1.6201e-03 +/-  9.91e-01
     prop_binY17_bin51   -7.3119e-04 +/-  9.92e-01
     prop_binY17_bin52    1.9123e-03 +/-  9.92e-01
     prop_binY17_bin53    1.0318e-02 +/-  9.85e-01
     prop_binY17_bin54   -2.9118e-02 +/-  9.83e-01
     prop_binY17_bin55   -1.6255e-02 +/-  9.90e-01
     prop_binY17_bin56    6.6290e-03 +/-  9.91e-01
     prop_binY17_bin57   -7.3477e-03 +/-  9.91e-01
     prop_binY17_bin58    8.4093e-03 +/-  9.89e-01
     prop_binY17_bin59    1.0268e-02 +/-  9.90e-01
      prop_binY17_bin6   -3.3395e-02 +/-  9.61e-01
      prop_binY17_bin7   -9.6909e-03 +/-  9.14e-01
      prop_binY17_bin8    6.6801e-02 +/-  9.05e-01
      prop_binY17_bin9    6.5400e-02 +/-  9.53e-01
      prop_binY18_bin0    1.1499e-01 +/-  9.39e-01
      prop_binY18_bin1    3.3603e-04 +/-  9.54e-01
     prop_binY18_bin10   -4.2156e-02 +/-  9.60e-01
     prop_binY18_bin11    5.9425e-02 +/-  9.64e-01
     prop_binY18_bin12    6.5589e-03 +/-  9.64e-01
     prop_binY18_bin13    1.8105e-02 +/-  9.59e-01
     prop_binY18_bin14    6.5617e-02 +/-  9.34e-01
     prop_binY18_bin15    3.5578e-02 +/-  9.41e-01
     prop_binY18_bin16    2.0426e-02 +/-  9.57e-01
     prop_binY18_bin17   -1.2632e-02 +/-  9.66e-01
     prop_binY18_bin18   -1.3543e-02 +/-  9.68e-01
     prop_binY18_bin19   -4.7357e-02 +/-  9.68e-01
      prop_binY18_bin2    6.5227e-02 +/-  9.48e-01
     prop_binY18_bin20    9.0349e-02 +/-  9.66e-01
     prop_binY18_bin21    1.1202e-02 +/-  9.80e-01
     prop_binY18_bin22    5.2264e-03 +/-  9.82e-01
     prop_binY18_bin23    1.6569e-03 +/-  9.85e-01
     prop_binY18_bin24   -1.5345e-03 +/-  9.86e-01
     prop_binY18_bin25   -3.4645e-03 +/-  9.85e-01
     prop_binY18_bin26   -1.0613e-02 +/-  9.82e-01
     prop_binY18_bin27   -6.9681e-02 +/-  9.72e-01
     prop_binY18_bin28    1.1518e-02 +/-  9.71e-01
     prop_binY18_bin29    1.5763e-02 +/-  9.81e-01
      prop_binY18_bin3   -1.6463e-02 +/-  9.61e-01
     prop_binY18_bin30    7.6005e-03 +/-  9.86e-01
     prop_binY18_bin31   -9.0925e-03 +/-  9.87e-01
     prop_binY18_bin32   -8.5038e-03 +/-  9.87e-01
     prop_binY18_bin33   -5.1909e-03 +/-  9.81e-01
     prop_binY18_bin34    4.7460e-02 +/-  9.67e-01
     prop_binY18_bin35    1.7060e-02 +/-  9.76e-01
     prop_binY18_bin36   -3.7616e-02 +/-  9.84e-01
     prop_binY18_bin37    2.5411e-02 +/-  9.86e-01
     prop_binY18_bin38   -4.5097e-03 +/-  9.86e-01
     prop_binY18_bin39   -1.3340e-02 +/-  9.84e-01
      prop_binY18_bin4    5.0430e-02 +/-  9.62e-01
     prop_binY18_bin40    3.5433e-02 +/-  9.79e-01
     prop_binY18_bin41    9.2889e-03 +/-  9.86e-01
     prop_binY18_bin42   -2.5553e-02 +/-  9.85e-01
     prop_binY18_bin43   -2.2321e-04 +/-  9.90e-01
     prop_binY18_bin44    2.9647e-03 +/-  9.91e-01
     prop_binY18_bin45    2.0871e-02 +/-  9.87e-01
     prop_binY18_bin46   -2.6652e-03 +/-  9.88e-01
     prop_binY18_bin47   -2.2417e-02 +/-  9.83e-01
     prop_binY18_bin48   -4.7540e-04 +/-  9.82e-01
     prop_binY18_bin49   -6.4652e-03 +/-  9.88e-01
      prop_binY18_bin5   -4.9819e-02 +/-  9.55e-01
     prop_binY18_bin50    1.8630e-03 +/-  9.90e-01
     prop_binY18_bin51    1.8233e-05 +/-  9.91e-01
     prop_binY18_bin52    8.6188e-03 +/-  9.90e-01
     prop_binY18_bin53    5.7418e-03 +/-  9.88e-01
     prop_binY18_bin54    1.0231e-02 +/-  9.80e-01
     prop_binY18_bin55   -4.4450e-04 +/-  9.85e-01
     prop_binY18_bin56    9.5787e-03 +/-  9.90e-01
     prop_binY18_bin57   -4.8927e-03 +/-  9.91e-01
     prop_binY18_bin58    4.9127e-03 +/-  9.91e-01
     prop_binY18_bin59    6.4915e-03 +/-  9.89e-01
      prop_binY18_bin6   -6.7247e-03 +/-  9.60e-01
      prop_binY18_bin7   -1.2452e-01 +/-  9.47e-01
      prop_binY18_bin8   -5.9809e-02 +/-  9.41e-01
      prop_binY18_bin9   -1.3881e-02 +/-  9.50e-01
              ptrw1b16   -4.8904e-02 +/-  9.89e-01
            ptrw1b1718    9.9182e-03 +/-  9.79e-01
              ptrw2b16   -3.2999e-02 +/-  9.89e-01
            ptrw2b1718    2.6172e-02 +/-  9.78e-01
              ptrw3b16    2.9961e-03 +/-  9.93e-01
            ptrw3b1718    6.5495e-03 +/-  9.90e-01
              ptrw4b16    8.2322e-04 +/-  9.90e-01
            ptrw4b1718   -4.3314e-03 +/-  9.85e-01
              ptrw5b16    1.7579e-02 +/-  9.93e-01
            ptrw5b1718   -7.6539e-03 +/-  9.89e-01
              ptrw6b16    2.6220e-02 +/-  9.89e-01
            ptrw6b1718   -9.9614e-03 +/-  9.88e-01
              ptrw7b16    8.7666e-02 +/-  9.69e-01
            ptrw7b1718   -3.4556e-02 +/-  9.60e-01
              top_xsec   -3.1938e-02 +/-  9.11e-01
                  yLQ2    4.2668e-01 +/-  1.41e+00

