
Attaching file multidimfit.root as _file0...
(TFile *) 0x2cd0810

  RooFitResult: minimized FCN value: -0.0862858, estimated distance to minimum: 1.02773e-06
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    3.9744e-02 +/-  4.05e-02
                    A4    1.6121e+00 +/-  6.93e-02
                  yLQ2    3.7517e-02 +/-  1.23e-01

