
Attaching file multidimfitTest.root as _file0...
(TFile *) 0x3061470

  RooFitResult: minimized FCN value: -0.00120777, estimated distance to minimum: 9.89389e-05
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    4.0001e-02 +/-  4.04e-02
                    A4    1.6014e+00 +/-  5.85e-02
                  yLQ2   -1.0854e-03 +/-  1.39e-02

