
Attaching file multidimfit.root as _file0...
(TFile *) 0x370c490

  RooFitResult: minimized FCN value: -26.142, estimated distance to minimum: 0.000230427
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                 A0Den    8.9454e-01 +/-  9.33e-01
                   Afb    6.5757e-01 +/-  2.54e-02
                BTAG16    2.5570e-02 +/-  9.19e-01
                BTAG17   -1.2282e-02 +/-  9.94e-01
                BTAG18    8.4113e-02 +/-  5.82e-01
                   FAC    6.2514e-01 +/-  8.09e-01
              METHEM18    3.6397e-01 +/-  7.56e-01
              METJEC16   -1.0629e-02 +/-  9.93e-01
              METJEC17   -3.1195e-02 +/-  1.13e+00
              METJEC18    2.3094e-01 +/-  1.10e+00
              METJER16   -5.9239e-03 +/-  1.04e+00
              METJER17   -7.9598e-02 +/-  9.76e-01
              METJER18   -7.0732e-02 +/-  9.96e-01
                  Pu16   -9.1992e-03 +/-  9.23e-01
                  Pu17   -3.1751e-02 +/-  9.26e-01
                  Pu18   -2.1930e-01 +/-  8.97e-01
                 REFAC    8.4706e-01 +/-  7.42e-01
                RENORM    3.1544e-02 +/-  8.89e-01
                alphaS    6.7550e-02 +/-  1.04e+00
               db_xsec    1.5592e-01 +/-  9.81e-01
               dy_xsec   -1.1633e+00 +/-  8.42e-01
         emucostrw1b16    3.1018e-01 +/-  8.90e-01
         emucostrw1b17    2.4622e-03 +/-  8.02e-01
         emucostrw1b18    5.3651e-01 +/-  8.10e-01
         emucostrw2b16    1.2260e-01 +/-  9.66e-01
         emucostrw2b17    1.0313e-01 +/-  9.75e-01
         emucostrw2b18    1.5339e-01 +/-  9.95e-01
         emucostrw3b16   -1.3881e-01 +/-  9.80e-01
         emucostrw3b17    6.9706e-02 +/-  9.69e-01
         emucostrw3b18   -2.3796e-01 +/-  9.56e-01
         emucostrw4b16   -6.2254e-02 +/-  9.85e-01
         emucostrw4b17   -7.9294e-02 +/-  9.86e-01
         emucostrw4b18   -3.5474e-01 +/-  9.63e-01
              gam_xsec    4.4269e-01 +/-  8.35e-01
                lumi16   -1.8269e-01 +/-  8.92e-01
                lumi17    1.0299e-01 +/-  8.51e-01
                lumi18   -7.0550e-01 +/-  8.16e-01
            muHLTBAR16   -2.6686e-02 +/-  9.98e-01
            muHLTBAR17    1.8655e-03 +/-  9.94e-01
            muHLTBAR18   -6.6482e-02 +/-  1.00e+00
            muHLTEND16    5.5949e-04 +/-  1.00e+00
            muHLTEND17    1.1415e-02 +/-  9.94e-01
            muHLTEND18   -6.3071e-03 +/-  1.00e+00
             muIDBAR16   -2.5209e-01 +/-  9.22e-01
             muIDBAR17    1.9502e-02 +/-  9.71e-01
             muIDBAR18   -1.8324e-01 +/-  9.87e-01
             muIDEND16    1.1446e-01 +/-  9.14e-01
             muIDEND17    5.5731e-02 +/-  9.83e-01
             muIDEND18    6.6836e-03 +/-  9.92e-01
            muISOBAR16   -5.7397e-02 +/-  9.91e-01
            muISOBAR17    2.0855e-03 +/-  9.94e-01
            muISOBAR18   -5.9106e-02 +/-  9.94e-01
            muISOEND16    2.3429e-02 +/-  9.91e-01
            muISOEND17    7.2678e-03 +/-  9.94e-01
            muISOEND18    2.1984e-02 +/-  9.94e-01
                muRC16    4.9610e-03 +/-  7.72e-01
                muRC17   -1.4131e-01 +/-  7.07e-01
                muRC18   -2.1308e-01 +/-  1.09e+00
                  pdf1    2.8937e-03 +/-  9.94e-01
                 pdf10    3.7821e-04 +/-  9.94e-01
                 pdf11   -5.5899e-03 +/-  9.93e-01
                 pdf12   -1.4942e-02 +/-  9.93e-01
                 pdf13    1.5773e-02 +/-  9.94e-01
                 pdf14   -3.5095e-02 +/-  9.93e-01
                 pdf15   -2.3104e-02 +/-  9.93e-01
                 pdf16    3.1037e-03 +/-  9.93e-01
                 pdf17    5.6470e-03 +/-  9.93e-01
                 pdf18    2.5623e-02 +/-  9.94e-01
                 pdf19   -1.4597e-02 +/-  9.93e-01
                  pdf2    9.2052e-03 +/-  9.94e-01
                 pdf20   -5.0369e-03 +/-  9.94e-01
                 pdf21    2.1751e-03 +/-  9.93e-01
                 pdf22   -1.7260e-02 +/-  9.93e-01
                 pdf23    1.5500e-02 +/-  9.93e-01
                 pdf24   -3.9890e-03 +/-  9.94e-01
                 pdf25    9.8001e-03 +/-  9.94e-01
                 pdf26    1.5649e-02 +/-  9.94e-01
                 pdf27   -4.3147e-03 +/-  9.94e-01
                 pdf28    3.8452e-03 +/-  9.92e-01
                 pdf29   -9.9752e-03 +/-  9.94e-01
                  pdf3   -3.5087e-04 +/-  9.94e-01
                 pdf30    3.5709e-02 +/-  9.92e-01
                 pdf31   -2.9798e-02 +/-  9.92e-01
                 pdf32   -6.5799e-03 +/-  9.93e-01
                 pdf33    1.4170e-02 +/-  9.94e-01
                 pdf34    2.5697e-02 +/-  9.94e-01
                 pdf35   -2.4408e-03 +/-  9.93e-01
                 pdf36    3.6597e-03 +/-  9.94e-01
                 pdf37   -1.3850e-03 +/-  9.94e-01
                 pdf38    2.1394e-03 +/-  9.94e-01
                 pdf39    2.3889e-02 +/-  9.93e-01
                  pdf4    2.6563e-02 +/-  9.94e-01
                 pdf40   -2.8962e-02 +/-  9.94e-01
                 pdf41   -1.2893e-02 +/-  9.77e-01
                 pdf42    4.0317e-02 +/-  9.61e-01
                 pdf43    3.2993e-02 +/-  9.82e-01
                 pdf44    1.6244e-02 +/-  9.60e-01
                 pdf45    1.5318e-02 +/-  9.61e-01
                 pdf46    1.6745e-02 +/-  9.94e-01
                 pdf47   -1.3776e-02 +/-  9.60e-01
                 pdf48   -1.1957e-02 +/-  9.60e-01
                 pdf49   -1.5963e-02 +/-  9.60e-01
                  pdf5   -2.7082e-02 +/-  9.94e-01
                 pdf50   -1.9472e-02 +/-  9.60e-01
                 pdf51    3.8018e-03 +/-  9.65e-01
                 pdf52    1.4679e-02 +/-  9.61e-01
                 pdf53   -4.4517e-03 +/-  9.76e-01
                 pdf54    1.1744e-02 +/-  9.61e-01
                 pdf55    3.3742e-03 +/-  9.94e-01
                 pdf56   -2.7410e-02 +/-  9.93e-01
                 pdf57    3.5710e-02 +/-  9.93e-01
                 pdf58    2.0025e-02 +/-  9.94e-01
                 pdf59    1.7889e-03 +/-  9.94e-01
                  pdf6    3.0471e-02 +/-  9.93e-01
                 pdf60    2.1746e-02 +/-  9.94e-01
                  pdf7    1.1819e-02 +/-  9.94e-01
                  pdf8    2.4155e-02 +/-  9.93e-01
                  pdf9   -5.5863e-03 +/-  9.94e-01
             prefire16    3.7239e-12 +/-  9.94e-01
             prefire17    3.7239e-12 +/-  9.94e-01
              ptrw1b16    9.8855e-03 +/-  9.83e-01
              ptrw1b17   -1.5355e-02 +/-  9.87e-01
              ptrw1b18    3.3116e-02 +/-  9.86e-01
              ptrw2b16   -4.4050e-03 +/-  9.80e-01
              ptrw2b17   -1.0263e-02 +/-  9.90e-01
              ptrw2b18   -8.7633e-02 +/-  9.63e-01
              ptrw3b16    2.4343e-03 +/-  9.86e-01
              ptrw3b17   -6.4879e-03 +/-  9.94e-01
              ptrw3b18   -5.4581e-02 +/-  9.93e-01
              ptrw4b16   -9.5314e-02 +/-  9.80e-01
              ptrw4b17   -2.6169e-02 +/-  9.92e-01
              ptrw4b18   -9.7522e-02 +/-  9.56e-01
              ptrw5b16   -2.9332e-02 +/-  9.91e-01
              ptrw5b17    4.7145e-02 +/-  9.90e-01
              ptrw5b18   -8.1118e-02 +/-  9.79e-01
              ptrw6b16   -2.0351e-02 +/-  9.84e-01
              ptrw6b17    2.1939e-02 +/-  9.88e-01
              ptrw6b18   -1.0514e-01 +/-  9.76e-01
              ptrw7b16   -1.7852e-02 +/-  9.74e-01
              ptrw7b17    4.6336e-02 +/-  9.68e-01
              ptrw7b18   -7.4023e-02 +/-  9.55e-01
              top_xsec    2.1697e-01 +/-  9.32e-01
                   yLQ    1.4665e-01 +/-  1.27e-01

