
Attaching file multidimfit.root as _file0...
(TFile *) 0x2491de0

  RooFitResult: minimized FCN value: -29.3361, estimated distance to minimum: 2.66832e-05
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0   -1.0290e-01 +/-  5.72e-02
                 A0Den    9.5763e-02 +/-  9.78e-01
                   Afb    6.4299e-01 +/-  2.52e-02
                BTAG16    1.7438e-02 +/-  9.52e-01
                BTAG17   -2.8797e-03 +/-  9.97e-01
                BTAG18    7.7365e-02 +/-  5.86e-01
                   FAC    3.8767e-01 +/-  8.36e-01
              METHEM18   -2.5020e-01 +/-  9.45e-01
              METJEC16   -2.6998e-03 +/-  9.78e-01
              METJEC17   -1.5936e-02 +/-  9.95e-01
              METJEC18    2.9034e-01 +/-  9.31e-01
              METJER16    2.0502e-02 +/-  9.39e-01
              METJER17    2.9728e-02 +/-  1.08e+00
              METJER18   -2.0714e-02 +/-  9.78e-01
                  Pu16    7.0662e-02 +/-  9.30e-01
                  Pu17    4.9812e-03 +/-  9.08e-01
                  Pu18   -2.1139e-01 +/-  8.47e-01
                 REFAC    5.0303e-01 +/-  7.90e-01
                RENORM   -5.4495e-02 +/-  8.78e-01
                alphaS    3.3165e-02 +/-  1.02e+00
               db_xsec   -6.4661e-02 +/-  9.76e-01
               dy_xsec   -7.1737e-01 +/-  8.52e-01
         emucostrw1b16    3.7545e-02 +/-  8.94e-01
         emucostrw1b17   -3.0682e-01 +/-  8.03e-01
         emucostrw1b18    1.2394e-01 +/-  8.15e-01
         emucostrw2b16   -3.4488e-02 +/-  9.74e-01
         emucostrw2b17   -5.7120e-02 +/-  9.82e-01
         emucostrw2b18   -1.2710e-02 +/-  9.88e-01
         emucostrw3b16   -9.4491e-02 +/-  9.81e-01
         emucostrw3b17    1.1071e-01 +/-  9.69e-01
         emucostrw3b18   -1.4821e-01 +/-  9.58e-01
         emucostrw4b16    4.6524e-02 +/-  9.85e-01
         emucostrw4b17    3.8553e-02 +/-  9.86e-01
         emucostrw4b18   -1.0366e-01 +/-  9.65e-01
              gam_xsec   -2.5205e-01 +/-  8.60e-01
                lumi16   -1.5470e-01 +/-  8.90e-01
                lumi17    8.0010e-02 +/-  8.14e-01
                lumi18   -6.1562e-01 +/-  8.06e-01
            muHLTBAR16   -9.9846e-03 +/-  9.95e-01
            muHLTBAR17    1.4776e-02 +/-  9.93e-01
            muHLTBAR18   -3.8694e-02 +/-  9.99e-01
            muHLTEND16   -1.0911e-02 +/-  9.82e-01
            muHLTEND17    3.7447e-03 +/-  9.91e-01
            muHLTEND18   -1.1413e-02 +/-  9.95e-01
             muIDBAR16   -1.3682e-01 +/-  9.24e-01
             muIDBAR17    8.7746e-02 +/-  9.67e-01
             muIDBAR18   -1.1568e-01 +/-  9.86e-01
             muIDEND16   -4.1754e-02 +/-  9.18e-01
             muIDEND17   -3.5031e-02 +/-  9.83e-01
             muIDEND18   -3.4969e-02 +/-  9.92e-01
            muISOBAR16   -3.1778e-02 +/-  9.91e-01
            muISOBAR17    1.4269e-02 +/-  9.94e-01
            muISOBAR18   -3.7866e-02 +/-  9.92e-01
            muISOEND16   -6.9042e-03 +/-  9.91e-01
            muISOEND17   -8.7538e-03 +/-  9.94e-01
            muISOEND18   -1.3151e-03 +/-  9.93e-01
                muRC16    3.9136e-02 +/-  8.23e-01
                muRC17    9.6257e-02 +/-  7.98e-01
                muRC18   -4.3186e-02 +/-  1.01e+00
                  pdf1    3.5950e-03 +/-  9.94e-01
                 pdf10   -5.2360e-04 +/-  9.94e-01
                 pdf11   -9.3187e-03 +/-  9.93e-01
                 pdf12   -1.2721e-02 +/-  9.94e-01
                 pdf13    7.3608e-03 +/-  9.94e-01
                 pdf14   -1.9042e-02 +/-  9.93e-01
                 pdf15   -1.0866e-02 +/-  9.93e-01
                 pdf16   -3.5140e-03 +/-  9.94e-01
                 pdf17   -9.4681e-04 +/-  9.94e-01
                 pdf18    1.6670e-02 +/-  9.93e-01
                 pdf19   -1.3506e-02 +/-  9.93e-01
                  pdf2    7.9232e-03 +/-  9.94e-01
                 pdf20   -1.0330e-02 +/-  9.94e-01
                 pdf21   -5.3810e-04 +/-  9.94e-01
                 pdf22   -9.2693e-03 +/-  9.94e-01
                 pdf23    1.4644e-02 +/-  9.93e-01
                 pdf24   -4.0088e-03 +/-  9.94e-01
                 pdf25    7.0332e-03 +/-  9.94e-01
                 pdf26    9.2636e-03 +/-  9.94e-01
                 pdf27   -3.5852e-03 +/-  9.94e-01
                 pdf28    1.1225e-02 +/-  9.93e-01
                 pdf29   -4.8605e-03 +/-  9.94e-01
                  pdf3    2.9309e-04 +/-  9.94e-01
                 pdf30    1.9596e-02 +/-  9.92e-01
                 pdf31   -2.0416e-02 +/-  9.92e-01
                 pdf32   -4.6942e-03 +/-  9.93e-01
                 pdf33    4.6431e-03 +/-  9.94e-01
                 pdf34    1.7126e-02 +/-  9.94e-01
                 pdf35    2.4686e-03 +/-  9.93e-01
                 pdf36   -5.0713e-03 +/-  9.94e-01
                 pdf37    3.3520e-03 +/-  9.94e-01
                 pdf38   -3.6574e-03 +/-  9.94e-01
                 pdf39    1.0857e-02 +/-  9.93e-01
                  pdf4    2.0845e-02 +/-  9.94e-01
                 pdf40   -1.6953e-02 +/-  9.93e-01
                 pdf41   -6.1045e-03 +/-  9.89e-01
                 pdf42    3.1032e-02 +/-  9.60e-01
                 pdf43    2.8228e-02 +/-  9.68e-01
                 pdf44    7.3677e-03 +/-  9.59e-01
                 pdf45    1.2119e-02 +/-  9.60e-01
                 pdf46    9.2281e-03 +/-  9.94e-01
                 pdf47   -2.6208e-03 +/-  9.59e-01
                 pdf48    5.2392e-04 +/-  9.60e-01
                 pdf49   -9.7862e-03 +/-  9.59e-01
                  pdf5   -1.7384e-02 +/-  9.94e-01
                 pdf50   -7.4989e-03 +/-  9.59e-01
                 pdf51    3.5553e-03 +/-  9.73e-01
                 pdf52    1.1235e-02 +/-  9.60e-01
                 pdf53    1.2825e-05 +/-  9.84e-01
                 pdf54    1.4888e-02 +/-  9.61e-01
                 pdf55    1.4892e-03 +/-  9.94e-01
                 pdf56   -1.5010e-02 +/-  9.93e-01
                 pdf57    2.7149e-02 +/-  9.93e-01
                 pdf58    8.3514e-03 +/-  9.93e-01
                 pdf59   -3.8963e-04 +/-  9.94e-01
                  pdf6    1.7594e-02 +/-  9.93e-01
                 pdf60    1.3728e-02 +/-  9.94e-01
                  pdf7    8.0334e-03 +/-  9.94e-01
                  pdf8    1.6891e-02 +/-  9.93e-01
                  pdf9   -4.9311e-03 +/-  9.94e-01
             prefire16   -6.8960e-11 +/-  9.94e-01
             prefire17   -6.8960e-11 +/-  9.94e-01
              ptrw1b16    6.7610e-03 +/-  9.86e-01
              ptrw1b17   -2.8136e-02 +/-  9.86e-01
              ptrw1b18    3.4549e-02 +/-  9.85e-01
              ptrw2b16    5.2586e-03 +/-  9.84e-01
              ptrw2b17   -1.8866e-02 +/-  9.91e-01
              ptrw2b18   -6.0266e-02 +/-  9.67e-01
              ptrw3b16    3.0483e-03 +/-  9.89e-01
              ptrw3b17    1.5196e-02 +/-  9.95e-01
              ptrw3b18   -3.8681e-02 +/-  9.93e-01
              ptrw4b16   -4.0477e-02 +/-  9.83e-01
              ptrw4b17    9.0403e-03 +/-  9.95e-01
              ptrw4b18   -8.4163e-02 +/-  9.63e-01
              ptrw5b16   -1.0665e-02 +/-  9.92e-01
              ptrw5b17    4.5436e-02 +/-  9.92e-01
              ptrw5b18   -6.4773e-02 +/-  9.82e-01
              ptrw6b16   -3.2512e-02 +/-  9.87e-01
              ptrw6b17    4.6868e-02 +/-  9.89e-01
              ptrw6b18   -7.3353e-02 +/-  9.78e-01
              ptrw7b16   -1.4878e-02 +/-  9.78e-01
              ptrw7b17    3.4964e-02 +/-  9.70e-01
              ptrw7b18   -7.0288e-02 +/-  9.59e-01
              top_xsec   -1.0767e-01 +/-  9.34e-01
                   yLQ    1.0649e-01 +/-  1.40e-01

