
Attaching file multidimfit.root as _file0...
(TFile *) 0x1e97480

  RooFitResult: minimized FCN value: -31.164, estimated distance to minimum: 5.60233e-05
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0   -9.4748e-02 +/-  5.51e-02
                 A0Den    1.3599e-01 +/-  9.77e-01
                   Afb    6.4548e-01 +/-  2.52e-02
                BTAG16    9.6032e-03 +/-  9.61e-01
                BTAG17    3.8104e-03 +/-  9.98e-01
                BTAG18    7.8725e-02 +/-  6.06e-01
                   FAC    3.9478e-01 +/-  8.47e-01
              METHEM18   -2.4153e-01 +/-  9.66e-01
              METJEC16    1.7443e-02 +/-  1.03e+00
              METJEC17   -2.9094e-02 +/-  1.04e+00
              METJEC18    1.2032e-01 +/-  9.57e-01
              METJER16    3.7849e-02 +/-  1.04e+00
              METJER17    7.0597e-02 +/-  9.77e-01
              METJER18    1.2902e-01 +/-  1.50e+00
                  Pu16    5.1822e-02 +/-  9.06e-01
                  Pu17   -7.1562e-02 +/-  8.38e-01
                  Pu18   -2.5351e-01 +/-  7.92e-01
                 REFAC    5.8218e-01 +/-  7.73e-01
                RENORM    5.2496e-03 +/-  8.29e-01
                alphaS    3.5649e-02 +/-  1.02e+00
               bk_xsec    5.1177e-02 +/-  8.24e-01
               dy_xsec   -8.4978e-01 +/-  8.45e-01
              gam_xsec   -1.8330e-01 +/-  8.38e-01
                lumi16   -9.2967e-02 +/-  8.81e-01
                lumi17    3.9136e-02 +/-  7.94e-01
                lumi18   -6.4348e-01 +/-  7.84e-01
            muHLTBAR16   -1.2534e-02 +/-  9.95e-01
            muHLTBAR17    2.0376e-02 +/-  9.92e-01
            muHLTBAR18   -6.1423e-02 +/-  1.00e+00
            muHLTEND16    7.5062e-04 +/-  9.80e-01
            muHLTEND17    1.1048e-02 +/-  9.90e-01
            muHLTEND18   -1.8917e-03 +/-  9.95e-01
             muIDBAR16   -1.3783e-01 +/-  9.15e-01
             muIDBAR17    7.7660e-02 +/-  9.64e-01
             muIDBAR18   -1.5349e-01 +/-  9.85e-01
             muIDEND16    5.3380e-02 +/-  8.96e-01
             muIDEND17   -5.1703e-02 +/-  9.80e-01
             muIDEND18    4.7743e-03 +/-  9.91e-01
            muISOBAR16   -3.2380e-02 +/-  9.91e-01
            muISOBAR17    1.4160e-02 +/-  9.94e-01
            muISOBAR18   -5.3623e-02 +/-  9.94e-01
            muISOEND16    1.2592e-02 +/-  9.90e-01
            muISOEND17   -1.0315e-02 +/-  9.94e-01
            muISOEND18    1.9737e-02 +/-  9.94e-01
                muRC16    1.1740e-01 +/-  7.37e-01
                muRC17    7.7940e-02 +/-  7.69e-01
                muRC18    6.2526e-05 +/-  4.18e-02
                  pdf1    2.0309e-04 +/-  9.94e-01
                 pdf10   -6.1720e-04 +/-  9.94e-01
                 pdf11   -3.0784e-03 +/-  9.94e-01
                 pdf12   -5.5884e-03 +/-  9.94e-01
                 pdf13    6.7915e-03 +/-  9.94e-01
                 pdf14   -1.1471e-02 +/-  9.93e-01
                 pdf15   -1.3089e-02 +/-  9.94e-01
                 pdf16   -8.6481e-05 +/-  9.94e-01
                 pdf17    9.5551e-04 +/-  9.94e-01
                 pdf18    1.3415e-02 +/-  9.93e-01
                 pdf19   -1.5005e-03 +/-  9.93e-01
                  pdf2    6.9665e-03 +/-  9.94e-01
                 pdf20   -8.1558e-03 +/-  9.94e-01
                 pdf21    5.4042e-04 +/-  9.94e-01
                 pdf22   -1.5267e-02 +/-  9.94e-01
                 pdf23    1.9623e-02 +/-  9.94e-01
                 pdf24   -2.7646e-03 +/-  9.94e-01
                 pdf25    7.9852e-03 +/-  9.94e-01
                 pdf26    1.1215e-02 +/-  9.94e-01
                 pdf27   -7.9346e-03 +/-  9.94e-01
                 pdf28    1.2715e-02 +/-  9.93e-01
                 pdf29   -8.0907e-03 +/-  9.94e-01
                  pdf3   -1.8732e-03 +/-  9.95e-01
                 pdf30    1.8456e-02 +/-  9.92e-01
                 pdf31   -1.7665e-02 +/-  9.93e-01
                 pdf32   -6.2571e-03 +/-  9.94e-01
                 pdf33    5.1909e-03 +/-  9.94e-01
                 pdf34    8.7478e-03 +/-  9.94e-01
                 pdf35   -5.1940e-03 +/-  9.93e-01
                 pdf36   -5.3177e-03 +/-  9.94e-01
                 pdf37    5.3492e-04 +/-  9.94e-01
                 pdf38   -6.0081e-03 +/-  9.94e-01
                 pdf39    9.6585e-03 +/-  9.93e-01
                  pdf4    1.7148e-02 +/-  9.94e-01
                 pdf40   -1.1516e-02 +/-  9.93e-01
                 pdf41   -7.0261e-03 +/-  9.94e-01
                 pdf42    2.6041e-02 +/-  9.67e-01
                 pdf43    1.8140e-02 +/-  9.93e-01
                 pdf44    6.3734e-03 +/-  9.67e-01
                 pdf45    1.2705e-02 +/-  9.67e-01
                 pdf46    1.1170e-02 +/-  9.94e-01
                 pdf47   -5.9842e-03 +/-  9.67e-01
                 pdf48   -6.6054e-03 +/-  9.67e-01
                 pdf49   -9.1306e-03 +/-  9.67e-01
                  pdf5   -1.8384e-02 +/-  9.94e-01
                 pdf50   -5.2904e-03 +/-  9.67e-01
                 pdf51    5.7363e-03 +/-  9.74e-01
                 pdf52    4.0195e-03 +/-  9.67e-01
                 pdf53   -4.2495e-03 +/-  9.74e-01
                 pdf54    8.0462e-03 +/-  9.68e-01
                 pdf55   -3.5805e-04 +/-  9.94e-01
                 pdf56   -1.7236e-02 +/-  9.93e-01
                 pdf57    2.2592e-02 +/-  9.93e-01
                 pdf58    3.3495e-04 +/-  9.93e-01
                 pdf59   -3.4322e-05 +/-  9.94e-01
                  pdf6    1.4498e-02 +/-  9.93e-01
                 pdf60    1.7360e-02 +/-  9.94e-01
                  pdf7    6.9526e-03 +/-  9.94e-01
                  pdf8    9.7402e-03 +/-  9.93e-01
                  pdf9   -3.0580e-03 +/-  9.95e-01
             prefire16   -2.3056e-11 +/-  9.94e-01
             prefire17   -2.3056e-11 +/-  9.94e-01
              ptrw1b16    3.9739e-03 +/-  9.85e-01
              ptrw1b17   -5.7035e-02 +/-  9.85e-01
              ptrw1b18    3.8051e-02 +/-  9.85e-01
              ptrw2b16   -4.2201e-03 +/-  9.84e-01
              ptrw2b17   -1.7455e-02 +/-  9.92e-01
              ptrw2b18   -5.0324e-02 +/-  9.61e-01
              ptrw3b16    1.1099e-02 +/-  9.89e-01
              ptrw3b17    1.6762e-02 +/-  9.96e-01
              ptrw3b18   -6.2187e-02 +/-  9.93e-01
              ptrw4b16   -3.8714e-02 +/-  9.82e-01
              ptrw4b17    3.4780e-02 +/-  9.96e-01
              ptrw4b18   -1.6325e-01 +/-  9.66e-01
              ptrw5b16   -2.4855e-02 +/-  9.91e-01
              ptrw5b17    6.3043e-02 +/-  9.92e-01
              ptrw5b18   -6.1272e-02 +/-  9.78e-01
              ptrw6b16   -1.1146e-02 +/-  9.86e-01
              ptrw6b17    6.6795e-02 +/-  9.89e-01
              ptrw6b18   -9.6256e-02 +/-  9.76e-01
              ptrw7b16   -1.2097e-02 +/-  9.77e-01
              ptrw7b17    3.5056e-02 +/-  9.70e-01
              ptrw7b18   -5.0263e-02 +/-  9.52e-01
                   yLQ    8.4089e-02 +/-  8.71e-02

