
Attaching file multidimfitTest.root as _file0...
(TFile *) 0x34d1a90

  RooFitResult: minimized FCN value: -41.3708, estimated distance to minimum: 2.10752e-05
                covariance matrix quality: Unknown, matrix was externally provided
                Status : 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                 FAC16   -4.2271e-01 +/-  9.88e-01
               FAC1718    5.5937e-01 +/-  1.05e+00
        MCStatBin10y16    4.1862e-01 +/-  9.57e-01
        MCStatBin10y17   -1.5857e-01 +/-  9.74e-01
        MCStatBin10y18   -2.9282e-01 +/-  9.66e-01
        MCStatBin11y16   -3.8046e-02 +/-  9.64e-01
        MCStatBin11y17   -3.3962e-01 +/-  9.79e-01
        MCStatBin11y18    2.8391e-02 +/-  9.69e-01
        MCStatBin15y16    5.0827e-02 +/-  9.58e-01
        MCStatBin15y17   -1.8007e-01 +/-  9.71e-01
        MCStatBin15y18   -2.3429e-01 +/-  9.62e-01
        MCStatBin16y16   -7.2727e-01 +/-  9.58e-01
        MCStatBin16y17    3.9864e-01 +/-  9.67e-01
        MCStatBin16y18   -9.7522e-02 +/-  9.60e-01
        MCStatBin17y16    3.2744e-01 +/-  9.61e-01
        MCStatBin17y17    2.4894e-01 +/-  9.75e-01
        MCStatBin17y18    3.6606e-01 +/-  9.67e-01
         MCStatBin1y16    3.0694e-01 +/-  9.90e-01
         MCStatBin1y17    1.0731e-01 +/-  9.91e-01
         MCStatBin1y18    1.1154e-01 +/-  9.88e-01
        MCStatBin21y16   -3.2179e-02 +/-  9.96e-01
        MCStatBin21y17   -3.8671e-02 +/-  9.98e-01
        MCStatBin21y18    1.1398e-02 +/-  9.96e-01
        MCStatBin22y16   -1.1052e-01 +/-  9.93e-01
        MCStatBin22y17    3.1750e-02 +/-  9.96e-01
        MCStatBin22y18   -1.1956e-01 +/-  9.94e-01
        MCStatBin23y16    3.1949e-02 +/-  9.91e-01
        MCStatBin23y17    3.3015e-02 +/-  9.95e-01
        MCStatBin23y18    1.8216e-01 +/-  9.93e-01
        MCStatBin24y16    2.6169e-01 +/-  9.89e-01
        MCStatBin24y17    1.3544e-01 +/-  9.95e-01
        MCStatBin24y18   -8.9295e-02 +/-  9.94e-01
        MCStatBin29y16    1.7213e-01 +/-  9.90e-01
        MCStatBin29y17    7.2344e-02 +/-  9.95e-01
        MCStatBin29y18    1.7728e-01 +/-  9.92e-01
         MCStatBin2y16    2.2377e-01 +/-  9.68e-01
         MCStatBin2y17    5.0488e-01 +/-  9.77e-01
         MCStatBin2y18    1.5787e-01 +/-  9.70e-01
        MCStatBin30y16   -2.0662e-01 +/-  9.92e-01
        MCStatBin30y17   -1.7377e-02 +/-  9.95e-01
        MCStatBin30y18    1.5979e-01 +/-  9.91e-01
        MCStatBin31y16    9.5700e-02 +/-  9.90e-01
        MCStatBin31y17   -7.6178e-02 +/-  9.96e-01
        MCStatBin31y18   -8.7438e-02 +/-  9.94e-01
        MCStatBin35y16   -5.0333e-03 +/-  9.85e-01
        MCStatBin35y17   -5.9013e-02 +/-  9.91e-01
        MCStatBin35y18   -1.2944e-01 +/-  9.90e-01
        MCStatBin36y16    9.9598e-02 +/-  9.84e-01
        MCStatBin36y17    8.3639e-02 +/-  9.91e-01
        MCStatBin36y18   -3.7293e-01 +/-  9.93e-01
        MCStatBin37y16   -1.4708e-01 +/-  9.90e-01
        MCStatBin37y17    6.8634e-02 +/-  9.94e-01
        MCStatBin37y18    1.9831e-01 +/-  9.90e-01
         MCStatBin3y16   -1.4400e-01 +/-  9.68e-01
         MCStatBin3y17    6.7945e-02 +/-  9.76e-01
         MCStatBin3y18    4.9727e-02 +/-  9.65e-01
        MCStatBin41y16    2.3558e-02 +/-  9.97e-01
        MCStatBin41y17    4.6438e-02 +/-  9.99e-01
        MCStatBin41y18    3.9474e-03 +/-  9.98e-01
        MCStatBin42y16   -8.2629e-02 +/-  9.97e-01
        MCStatBin42y17    4.9540e-02 +/-  9.98e-01
        MCStatBin42y18    4.3535e-02 +/-  9.98e-01
        MCStatBin43y16    3.8143e-02 +/-  9.96e-01
        MCStatBin43y17   -2.3477e-02 +/-  9.99e-01
        MCStatBin43y18   -7.8973e-02 +/-  9.98e-01
        MCStatBin44y16   -6.1909e-02 +/-  9.97e-01
        MCStatBin44y17   -2.8804e-02 +/-  9.99e-01
        MCStatBin44y18   -6.0303e-02 +/-  9.98e-01
        MCStatBin49y16    9.3947e-02 +/-  9.94e-01
        MCStatBin49y17   -1.2888e-01 +/-  9.99e-01
        MCStatBin49y18    1.4223e-02 +/-  9.97e-01
         MCStatBin4y16   -2.7915e-01 +/-  9.68e-01
         MCStatBin4y17    9.0304e-02 +/-  9.77e-01
         MCStatBin4y18   -7.5967e-02 +/-  9.71e-01
        MCStatBin50y16   -4.2640e-03 +/-  9.95e-01
        MCStatBin50y17   -9.6950e-02 +/-  9.99e-01
        MCStatBin50y18   -1.5520e-02 +/-  9.98e-01
        MCStatBin51y16   -1.2085e-01 +/-  9.98e-01
        MCStatBin51y17    8.1421e-02 +/-  9.97e-01
        MCStatBin51y18    4.7663e-02 +/-  9.97e-01
        MCStatBin55y16    2.9759e-02 +/-  9.92e-01
        MCStatBin55y17    1.6114e-02 +/-  9.96e-01
        MCStatBin55y18   -1.3549e-01 +/-  9.97e-01
        MCStatBin56y16   -1.4425e-01 +/-  9.96e-01
        MCStatBin56y17   -1.2581e-01 +/-  9.97e-01
        MCStatBin56y18   -1.3196e-01 +/-  9.97e-01
        MCStatBin57y16    2.1955e-02 +/-  9.96e-01
        MCStatBin57y17    2.7238e-02 +/-  9.97e-01
        MCStatBin57y18   -7.1841e-02 +/-  9.98e-01
         MCStatBin9y16   -1.0756e-01 +/-  9.73e-01
         MCStatBin9y17   -2.1765e-01 +/-  9.82e-01
         MCStatBin9y18   -2.9399e-02 +/-  9.73e-01
                    Pu   -7.9896e-01 +/-  8.92e-01
               REFAC16   -5.9867e-01 +/-  7.78e-01
             REFAC1718    1.0667e+00 +/-  9.01e-01
              RENORM16   -3.2535e-01 +/-  8.93e-01
            RENORM1718    4.5760e-01 +/-  9.90e-01
              alphaS16    3.6121e-02 +/-  9.93e-01
            alphaS1718    0.0000e+00 +/-  1.00e+00
               db_xsec    2.1700e-01 +/-  1.00e+00
               dy_xsec    8.6277e-01 +/-  8.32e-01
         emucostrw1b16    1.6976e+00 +/-  6.76e-01
       emucostrw1b1718    9.1041e-01 +/-  6.48e-01
         emucostrw2b16    1.1436e-01 +/-  9.64e-01
       emucostrw2b1718    2.9795e-01 +/-  9.79e-01
         emucostrw3b16   -1.1132e-01 +/-  9.88e-01
       emucostrw3b1718    1.8803e-02 +/-  9.89e-01
         emucostrw4b16   -7.9047e-02 +/-  9.94e-01
       emucostrw4b1718    9.4885e-02 +/-  9.94e-01
              gam_xsec    1.2611e-01 +/-  1.00e+00
                lumi16    1.4159e-01 +/-  9.36e-01
                lumi17    8.1452e-01 +/-  8.34e-01
                lumi18    2.9531e-01 +/-  9.01e-01
                lumiBC    1.6247e-01 +/-  9.98e-01
                lumiDB    1.9079e-01 +/-  9.92e-01
                lumiGS    6.7393e-02 +/-  9.98e-01
                lumiLS    1.6247e-01 +/-  9.98e-01
                lumiXY    8.2046e-01 +/-  8.95e-01
             muFakes16    5.2240e-02 +/-  1.01e+00
             muFakes17   -9.2647e-02 +/-  9.63e-01
             muFakes18   -1.3386e-02 +/-  9.95e-01
            muHLTBAR16   -3.7108e-02 +/-  1.00e+00
            muHLTBAR17    4.9695e-02 +/-  9.96e-01
            muHLTBAR18    8.5579e-03 +/-  9.93e-01
            muHLTEND16   -1.0738e-01 +/-  9.91e-01
            muHLTEND17    5.1012e-02 +/-  9.85e-01
            muHLTEND18   -4.3400e-03 +/-  9.89e-01
             muIDBAR16    4.2366e-02 +/-  9.49e-01
             muIDBAR17    6.0459e-01 +/-  9.39e-01
             muIDBAR18    1.5293e-01 +/-  9.88e-01
             muIDEND16    1.3348e-02 +/-  9.24e-01
             muIDEND17    5.5188e-03 +/-  9.78e-01
             muIDEND18    1.2927e-02 +/-  9.96e-01
               muIDSYS    3.2960e-02 +/-  9.15e-01
            muISOBAR16    7.1085e-03 +/-  9.97e-01
            muISOBAR17    8.4092e-02 +/-  9.98e-01
            muISOBAR18    3.4089e-02 +/-  9.99e-01
            muISOEND16    1.0088e-02 +/-  9.96e-01
            muISOEND17   -1.1512e-02 +/-  9.99e-01
            muISOEND18    1.2619e-02 +/-  9.99e-01
              muISOSYS    1.1223e-02 +/-  9.96e-01
              muPref16   -2.2349e-02 +/-  9.98e-01
            muPref1718   -6.2058e-02 +/-  9.99e-01
                muRC16   -2.5950e-01 +/-  6.78e-01
                muRC17    2.5506e-01 +/-  8.12e-01
                muRC18   -1.8328e-01 +/-  7.05e-01
         mufakesrw1b16    5.6955e-02 +/-  9.89e-01
         mufakesrw1b17   -9.5183e-02 +/-  1.00e+00
         mufakesrw1b18    3.0572e-02 +/-  9.95e-01
         mufakesrw2b16    8.1384e-04 +/-  1.00e+00
         mufakesrw2b17   -5.3022e-03 +/-  9.99e-01
         mufakesrw2b18   -4.7874e-02 +/-  1.00e+00
         mufakesrw3b16   -2.5948e-02 +/-  1.00e+00
         mufakesrw3b17    3.2849e-02 +/-  9.99e-01
         mufakesrw3b18   -3.8993e-02 +/-  1.00e+00
         mufakesrw4b16    0.0000e+00 +/-  1.00e+00
         mufakesrw4b17    3.3055e-02 +/-  9.99e-01
         mufakesrw4b18    2.4755e-02 +/-  9.99e-01
               nlo_sys    1.0473e-01 +/-  9.97e-01
                  pdf1    6.5754e-02 +/-  1.00e+00
                 pdf10    2.2908e-02 +/-  1.00e+00
                 pdf11   -5.2948e-02 +/-  1.01e+00
                 pdf12   -1.0021e-01 +/-  1.02e+00
                 pdf13    9.2647e-02 +/-  9.97e-01
                 pdf14   -8.0328e-02 +/-  9.99e-01
                 pdf15   -1.0247e-01 +/-  1.02e+00
                 pdf16   -2.9114e-02 +/-  1.02e+00
                 pdf17   -3.8063e-04 +/-  1.01e+00
                 pdf18   -6.9148e-02 +/-  1.02e+00
                 pdf19   -4.6950e-02 +/-  9.98e-01
                  pdf2   -1.1989e-02 +/-  1.00e+00
                 pdf20   -1.9871e-02 +/-  1.02e+00
                 pdf21    2.9128e-02 +/-  1.02e+00
                 pdf22   -3.0542e-02 +/-  1.02e+00
                 pdf23    8.3347e-03 +/-  9.98e-01
                 pdf24   -2.9512e-02 +/-  1.00e+00
                 pdf25    6.0349e-02 +/-  1.00e+00
                 pdf26    2.2975e-02 +/-  1.00e+00
                 pdf27   -5.7770e-02 +/-  1.01e+00
                 pdf28   -1.0839e-01 +/-  1.00e+00
                 pdf29    1.3184e-02 +/-  1.01e+00
                  pdf3    2.2621e-02 +/-  1.00e+00
                 pdf30    9.6677e-02 +/-  1.00e+00
                 pdf31    1.8639e-02 +/-  1.02e+00
                 pdf32    6.3971e-02 +/-  1.01e+00
                 pdf33   -1.1848e-01 +/-  1.02e+00
                 pdf34    2.2777e-02 +/-  1.02e+00
                 pdf35    5.6750e-02 +/-  1.01e+00
                 pdf36    5.1840e-02 +/-  9.99e-01
                 pdf37   -9.2009e-03 +/-  9.97e-01
                 pdf38    6.7245e-03 +/-  1.00e+00
                 pdf39    2.4073e-02 +/-  1.01e+00
                  pdf4   -1.0515e-02 +/-  1.01e+00
                 pdf40    8.5036e-02 +/-  1.00e+00
                 pdf41   -7.6302e-04 +/-  1.00e+00
                 pdf42    4.9488e-02 +/-  1.00e+00
                 pdf43    7.7172e-02 +/-  9.96e-01
                 pdf44    4.4811e-02 +/-  1.01e+00
                 pdf45   -2.8735e-02 +/-  1.00e+00
                 pdf46   -4.3851e-03 +/-  1.00e+00
                 pdf47    1.5282e-01 +/-  1.01e+00
                 pdf48    1.1307e-01 +/-  1.01e+00
                 pdf49   -3.1745e-02 +/-  1.00e+00
                  pdf5    3.6941e-02 +/-  1.00e+00
                 pdf50    5.8524e-03 +/-  9.99e-01
                 pdf51   -6.5754e-02 +/-  1.01e+00
                 pdf52    1.6351e-01 +/-  1.01e+00
                 pdf53    1.6055e-02 +/-  1.02e+00
                 pdf54    3.2907e-02 +/-  1.00e+00
                 pdf55   -8.0162e-02 +/-  1.01e+00
                 pdf56   -2.1893e-02 +/-  1.00e+00
                 pdf57    3.4453e-02 +/-  1.00e+00
                 pdf58    4.9843e-02 +/-  1.01e+00
                 pdf59   -6.8788e-02 +/-  1.01e+00
                  pdf6   -2.4900e-02 +/-  1.00e+00
                 pdf60   -2.0710e-02 +/-  1.01e+00
                  pdf7    5.0047e-02 +/-  1.03e+00
                  pdf8    4.6504e-02 +/-  1.01e+00
                  pdf9    5.6784e-02 +/-  1.01e+00
              top_xsec    1.4910e+00 +/-  9.05e-01
      prop_binY16_bin0    6.3714e-03 +/-  9.31e-01
      prop_binY16_bin1    3.4248e-02 +/-  9.28e-01
      prop_binY16_bin2   -2.6545e-01 +/-  9.35e-01
      prop_binY16_bin3    6.2730e-02 +/-  9.36e-01
      prop_binY16_bin4   -5.5954e-01 +/-  9.50e-01
      prop_binY16_bin5   -1.3969e-02 +/-  9.36e-01
      prop_binY16_bin6    3.8856e-01 +/-  9.33e-01
      prop_binY16_bin7    8.1019e-01 +/-  9.32e-01
      prop_binY16_bin8   -3.2878e-01 +/-  9.16e-01
      prop_binY16_bin9    5.8411e-01 +/-  9.16e-01
     prop_binY16_bin10   -1.6294e-01 +/-  9.34e-01
     prop_binY16_bin11    9.1837e-02 +/-  9.35e-01
     prop_binY16_bin12    1.2802e-01 +/-  9.43e-01
     prop_binY16_bin13    7.8502e-02 +/-  9.37e-01
     prop_binY16_bin14    1.1364e-01 +/-  9.12e-01
     prop_binY16_bin15   -8.8229e-01 +/-  9.35e-01
     prop_binY16_bin16    6.0162e-01 +/-  9.45e-01
     prop_binY16_bin17   -1.4805e-01 +/-  9.61e-01
     prop_binY16_bin18   -2.1942e-01 +/-  9.62e-01
     prop_binY16_bin19   -5.3372e-02 +/-  9.53e-01
     prop_binY16_bin20   -1.4415e-01 +/-  9.28e-01
     prop_binY16_bin21   -2.7689e-01 +/-  9.61e-01
     prop_binY16_bin22    1.4732e-01 +/-  9.67e-01
     prop_binY16_bin23    2.2960e-01 +/-  9.73e-01
     prop_binY16_bin24    3.4243e-01 +/-  9.73e-01
     prop_binY16_bin25   -8.4964e-02 +/-  9.78e-01
     prop_binY16_bin26   -1.0024e-01 +/-  9.55e-01
     prop_binY16_bin27   -8.3606e-02 +/-  9.34e-01
     prop_binY16_bin28    6.2717e-01 +/-  9.32e-01
     prop_binY16_bin29   -2.0777e-01 +/-  9.88e-01
     prop_binY16_bin30    1.3694e-01 +/-  9.82e-01
     prop_binY16_bin31    2.2582e-02 +/-  9.77e-01
     prop_binY16_bin32   -1.6681e-01 +/-  9.83e-01
     prop_binY16_bin33   -1.3687e-01 +/-  9.72e-01
     prop_binY16_bin34   -7.7753e-02 +/-  9.32e-01
     prop_binY16_bin35    2.0367e-01 +/-  9.61e-01
     prop_binY16_bin36   -8.2282e-02 +/-  9.86e-01
     prop_binY16_bin37   -1.4353e-01 +/-  9.90e-01
     prop_binY16_bin38   -3.6155e-02 +/-  9.85e-01
     prop_binY16_bin39    3.8308e-02 +/-  9.77e-01
     prop_binY16_bin40    1.4419e-01 +/-  9.40e-01
     prop_binY16_bin41   -1.3994e-01 +/-  9.85e-01
     prop_binY16_bin42   -7.9988e-02 +/-  9.94e-01
     prop_binY16_bin43   -7.6039e-02 +/-  9.94e-01
     prop_binY16_bin44   -5.3896e-02 +/-  9.95e-01
     prop_binY16_bin45    1.5476e-01 +/-  9.91e-01
     prop_binY16_bin46   -8.0152e-02 +/-  9.94e-01
     prop_binY16_bin47   -1.5951e-02 +/-  9.61e-01
     prop_binY16_bin48    3.3396e-01 +/-  9.58e-01
     prop_binY16_bin49    1.0691e-01 +/-  9.88e-01
     prop_binY16_bin50   -5.5661e-02 +/-  9.95e-01
     prop_binY16_bin51   -7.4794e-01 +/-  9.67e-01
     prop_binY16_bin52   -3.1650e-01 +/-  9.84e-01
     prop_binY16_bin53   -1.4495e-01 +/-  9.63e-01
     prop_binY16_bin54    2.2748e-01 +/-  9.52e-01
     prop_binY16_bin55   -1.1168e-01 +/-  9.92e-01
     prop_binY16_bin56   -1.8324e-01 +/-  9.98e-01
     prop_binY16_bin57    2.2611e-01 +/-  9.91e-01
     prop_binY16_bin58   -1.4538e-01 +/-  9.96e-01
     prop_binY16_bin59   -2.8668e-01 +/-  9.73e-01
      prop_binY17_bin0    4.3339e-01 +/-  9.21e-01
      prop_binY17_bin1    6.2148e-01 +/-  9.48e-01
      prop_binY17_bin2    2.6385e-01 +/-  9.57e-01
      prop_binY17_bin3   -1.4278e-01 +/-  9.68e-01
      prop_binY17_bin4    2.8351e-01 +/-  9.66e-01
      prop_binY17_bin5   -1.5497e-01 +/-  9.67e-01
      prop_binY17_bin6    3.3912e-01 +/-  9.58e-01
      prop_binY17_bin7   -6.9770e-02 +/-  9.36e-01
      prop_binY17_bin8   -2.0484e-01 +/-  9.16e-01
      prop_binY17_bin9    1.3820e-01 +/-  9.51e-01
     prop_binY17_bin10   -8.0568e-01 +/-  9.75e-01
     prop_binY17_bin11    2.8901e-01 +/-  9.65e-01
     prop_binY17_bin12   -4.0864e-01 +/-  9.74e-01
     prop_binY17_bin13   -3.7903e-01 +/-  9.49e-01
     prop_binY17_bin14   -5.7831e-03 +/-  9.34e-01
     prop_binY17_bin15    5.1507e-01 +/-  9.47e-01
     prop_binY17_bin16   -1.1829e-01 +/-  9.67e-01
     prop_binY17_bin17    4.8903e-01 +/-  9.70e-01
     prop_binY17_bin18    7.5426e-02 +/-  9.75e-01
     prop_binY17_bin19   -3.3101e-01 +/-  9.71e-01
     prop_binY17_bin20    9.5662e-03 +/-  9.46e-01
     prop_binY17_bin21    3.1094e-01 +/-  9.74e-01
     prop_binY17_bin22    9.4125e-02 +/-  9.81e-01
     prop_binY17_bin23    1.1375e-01 +/-  9.86e-01
     prop_binY17_bin24    2.1454e-01 +/-  9.86e-01
     prop_binY17_bin25    1.1138e-02 +/-  9.88e-01
     prop_binY17_bin26   -2.0094e-01 +/-  9.85e-01
     prop_binY17_bin27   -1.9232e-01 +/-  9.57e-01
     prop_binY17_bin28    3.2610e-01 +/-  9.52e-01
     prop_binY17_bin29    5.0336e-02 +/-  9.84e-01
     prop_binY17_bin30   -9.8874e-02 +/-  9.90e-01
     prop_binY17_bin31   -4.9892e-02 +/-  9.94e-01
     prop_binY17_bin32   -8.1238e-02 +/-  9.91e-01
     prop_binY17_bin33   -1.9955e-02 +/-  9.72e-01
     prop_binY17_bin34   -1.0019e-02 +/-  9.71e-01
     prop_binY17_bin35    1.2666e-01 +/-  9.77e-01
     prop_binY17_bin36    4.0406e-02 +/-  9.91e-01
     prop_binY17_bin37    7.7438e-02 +/-  9.93e-01
     prop_binY17_bin38    4.5131e-02 +/-  9.91e-01
     prop_binY17_bin39   -1.1665e-01 +/-  9.85e-01
     prop_binY17_bin40    5.1000e-01 +/-  9.46e-01
     prop_binY17_bin41    3.4755e-01 +/-  9.83e-01
     prop_binY17_bin42   -5.1553e-02 +/-  9.96e-01
     prop_binY17_bin43    2.8123e-03 +/-  9.97e-01
     prop_binY17_bin44   -5.9445e-02 +/-  9.97e-01
     prop_binY17_bin45    3.9506e-03 +/-  9.96e-01
     prop_binY17_bin46   -1.8367e-01 +/-  9.95e-01
     prop_binY17_bin47   -1.1733e-01 +/-  9.68e-01
     prop_binY17_bin48   -3.3847e-01 +/-  9.95e-01
     prop_binY17_bin49   -1.7014e-01 +/-  9.99e-01
     prop_binY17_bin50    6.5710e-02 +/-  9.95e-01
     prop_binY17_bin51    9.8217e-02 +/-  9.95e-01
     prop_binY17_bin52   -8.3845e-03 +/-  9.97e-01
     prop_binY17_bin53   -1.8311e-02 +/-  9.91e-01
     prop_binY17_bin54    2.0853e-02 +/-  9.87e-01
     prop_binY17_bin55   -5.5620e-03 +/-  9.95e-01
     prop_binY17_bin56    7.9083e-02 +/-  9.95e-01
     prop_binY17_bin57   -3.9554e-02 +/-  9.97e-01
     prop_binY17_bin58   -3.1732e-01 +/-  9.99e-01
     prop_binY17_bin59    2.2846e-02 +/-  9.95e-01
      prop_binY18_bin0    1.8559e-01 +/-  9.61e-01
      prop_binY18_bin1   -1.9027e-01 +/-  9.56e-01
      prop_binY18_bin2    3.0775e-02 +/-  9.51e-01
      prop_binY18_bin3   -2.2426e-01 +/-  9.65e-01
      prop_binY18_bin4    1.0614e-01 +/-  9.64e-01
      prop_binY18_bin5    4.1581e-02 +/-  9.57e-01
      prop_binY18_bin6    4.3850e-01 +/-  9.59e-01
      prop_binY18_bin7    3.7969e-02 +/-  9.66e-01
      prop_binY18_bin8    7.8925e-02 +/-  9.49e-01
      prop_binY18_bin9   -2.5998e-01 +/-  9.53e-01
     prop_binY18_bin10    2.4141e-01 +/-  9.59e-01
     prop_binY18_bin11   -1.9157e-01 +/-  9.69e-01
     prop_binY18_bin12   -1.7750e-01 +/-  9.67e-01
     prop_binY18_bin13   -1.3781e-01 +/-  9.67e-01
     prop_binY18_bin14    8.1252e-02 +/-  9.35e-01
     prop_binY18_bin15   -3.6882e-01 +/-  9.45e-01
     prop_binY18_bin16    1.9620e-01 +/-  9.59e-01
     prop_binY18_bin17    3.2178e-01 +/-  9.67e-01
     prop_binY18_bin18    2.2632e-01 +/-  9.69e-01
     prop_binY18_bin19   -4.4547e-01 +/-  9.74e-01
     prop_binY18_bin20   -5.3885e-02 +/-  9.74e-01
     prop_binY18_bin21   -2.3521e-01 +/-  9.86e-01
     prop_binY18_bin22    1.0911e-01 +/-  9.86e-01
     prop_binY18_bin23   -1.2063e-01 +/-  9.91e-01
     prop_binY18_bin24   -3.1232e-02 +/-  9.91e-01
     prop_binY18_bin25    2.3512e-01 +/-  9.88e-01
     prop_binY18_bin26   -1.3165e-02 +/-  9.86e-01
     prop_binY18_bin27    1.0181e-01 +/-  9.77e-01
     prop_binY18_bin28    4.0249e-01 +/-  9.71e-01
     prop_binY18_bin29    1.2153e-01 +/-  9.83e-01
     prop_binY18_bin30   -1.4287e-01 +/-  9.92e-01
     prop_binY18_bin31    6.5086e-03 +/-  9.91e-01
     prop_binY18_bin32    1.5098e-01 +/-  9.90e-01
     prop_binY18_bin33    5.2298e-03 +/-  9.86e-01
     prop_binY18_bin34   -5.8171e-01 +/-  9.82e-01
     prop_binY18_bin35   -5.0452e-01 +/-  9.89e-01
     prop_binY18_bin36    2.8885e-01 +/-  9.84e-01
     prop_binY18_bin37    2.0112e-02 +/-  9.91e-01
     prop_binY18_bin38   -7.6422e-02 +/-  9.91e-01
     prop_binY18_bin39    3.9073e-01 +/-  9.86e-01
     prop_binY18_bin40    1.5827e-01 +/-  9.80e-01
     prop_binY18_bin41   -9.5686e-03 +/-  9.90e-01
     prop_binY18_bin42   -1.6769e-01 +/-  9.91e-01
     prop_binY18_bin43   -5.7260e-02 +/-  9.96e-01
     prop_binY18_bin44   -6.1830e-02 +/-  9.97e-01
     prop_binY18_bin45   -8.5799e-02 +/-  9.92e-01
     prop_binY18_bin46    1.4442e-01 +/-  9.91e-01
     prop_binY18_bin47   -1.4953e-01 +/-  9.88e-01
     prop_binY18_bin48    1.6891e-01 +/-  9.82e-01
     prop_binY18_bin49   -7.0211e-02 +/-  9.94e-01
     prop_binY18_bin50    2.1695e-02 +/-  9.95e-01
     prop_binY18_bin51    7.0106e-02 +/-  9.96e-01
     prop_binY18_bin52    4.6295e-02 +/-  9.95e-01
     prop_binY18_bin53   -1.4069e-01 +/-  9.94e-01
     prop_binY18_bin54   -2.3681e-01 +/-  9.93e-01
     prop_binY18_bin55   -1.6666e-01 +/-  9.95e-01
     prop_binY18_bin56   -1.7374e-01 +/-  9.98e-01
     prop_binY18_bin57    6.1210e-02 +/-  9.95e-01
     prop_binY18_bin58   -5.3312e-02 +/-  9.97e-01
     prop_binY18_bin59   -2.2280e-02 +/-  9.95e-01
                    A0    1.2218e-02 +/-  5.47e-02
                    A4    1.6111e+00 +/-  6.37e-02
                  yLQ2    1.4008e-01 +/-  1.02e-01

