
Attaching file multidimfit.root as _file0...
(TFile *) 0x34d10b0

  RooFitResult: minimized FCN value: -0.739696, estimated distance to minimum: 1.92743e-06
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    3.6036e-02 +/-  3.99e-02
                    A4    1.6170e+00 +/-  7.00e-02
                  yLQ2    1.3852e-02 +/-  5.00e-02

