
Attaching file multidimfit.root as _file0...
(TFile *) 0x2161630

  RooFitResult: minimized FCN value: -151.894, estimated distance to minimum: 0.0284327
                covariance matrix quality: Full matrix, but forced positive-definite
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    1.2562e-01 +/-  6.87e-02
                   Afb    6.0196e-01 +/-  2.52e-02
               BTAGCOR   -3.6111e-01 +/-  8.97e-01
           BTAGLIGHT16   -4.3236e-02 +/-  9.85e-01
           BTAGLIGHT17   -1.2138e-01 +/-  1.00e+00
           BTAGLIGHT18   -3.4615e-01 +/-  1.30e+00
           BTAGUNCOR16   -2.8348e-03 +/-  9.13e-01
           BTAGUNCOR17   -1.1204e-02 +/-  9.31e-01
           BTAGUNCOR18   -3.0825e-01 +/-  1.12e+00
                 FAC16    3.1706e-01 +/-  8.51e-01
               FAC1718   -7.7649e-01 +/-  9.54e-01
              METHEM18    2.7498e-01 +/-  2.29e+01
              METJEC16   -1.3025e-02 +/-  8.70e-01
              METJEC17   -1.1232e-01 +/-  8.66e-01
              METJEC18   -7.9854e-02 +/-  8.51e-01
                    Pu   -1.2084e-01 +/-  8.90e-01
               REFAC16   -6.9021e-01 +/-  7.02e-01
             REFAC1718   -4.0274e-01 +/-  1.08e+00
              RENORM16   -8.5306e-01 +/-  7.77e-01
            RENORM1718    4.4324e-01 +/-  8.96e-01
              alphaS16   -1.3370e-01 +/-  8.41e-01
            alphaS1718    0.0000e+00 +/-  9.22e-01
               db_xsec    1.5852e-01 +/-  9.17e-01
               dy_xsec    2.6295e+00 +/-  6.38e-01
         emucostrw1b16   -1.1845e-01 +/-  7.07e-01
       emucostrw1b1718   -7.2626e-02 +/-  6.39e-01
         emucostrw2b16    2.1520e-01 +/-  9.05e-01
       emucostrw2b1718    3.0096e-01 +/-  9.14e-01
         emucostrw3b16    6.3102e-02 +/-  9.18e-01
       emucostrw3b1718    7.0533e-02 +/-  9.19e-01
         emucostrw4b16    2.4522e-02 +/-  9.20e-01
       emucostrw4b1718    3.7509e-02 +/-  9.21e-01
              gam_xsec    1.3756e-01 +/-  9.21e-01
                lumi16    8.7999e-01 +/-  8.07e-01
                lumi17    7.2301e-01 +/-  1.35e+00
                lumi18    4.2842e-01 +/-  1.34e+00
                lumiBC    1.6682e-01 +/-  9.18e-01
                lumiDB    3.0744e-01 +/-  9.56e-01
                lumiGS    1.9823e-01 +/-  9.22e-01
                lumiLS    1.6682e-01 +/-  9.18e-01
                lumiXY    1.2595e+00 +/-  1.05e+00
             muFakes16   -1.7150e-02 +/-  9.13e-01
             muFakes17   -1.5355e-02 +/-  8.88e-01
             muFakes18    9.0013e-02 +/-  9.30e-01
            muHLTBAR16    6.0255e-02 +/-  9.14e-01
            muHLTBAR17    4.4705e-02 +/-  9.21e-01
            muHLTBAR18    8.2309e-03 +/-  9.22e-01
            muHLTEND16    1.0456e-01 +/-  9.02e-01
            muHLTEND17    5.5532e-03 +/-  9.25e-01
            muHLTEND18   -6.0391e-02 +/-  1.05e+00
             muIDBAR16    7.1860e-01 +/-  8.34e-01
             muIDBAR17    4.7445e-01 +/-  1.09e+00
             muIDBAR18    1.2687e-01 +/-  9.15e-01
             muIDEND16    3.5496e-01 +/-  8.30e-01
             muIDEND17    6.0974e-02 +/-  9.32e-01
             muIDEND18    9.0471e-04 +/-  9.87e-01
               muIDSYS    4.1677e-01 +/-  8.12e-01
            muISOBAR16    1.8133e-01 +/-  9.16e-01
            muISOBAR17    7.6681e-02 +/-  9.27e-01
            muISOBAR18    5.3910e-02 +/-  9.20e-01
            muISOEND16    7.1659e-02 +/-  9.17e-01
            muISOEND17   -1.7497e-02 +/-  9.21e-01
            muISOEND18   -2.1815e-02 +/-  9.40e-01
              muISOSYS    3.2433e-02 +/-  9.30e-01
                muRC16    6.7086e-02 +/-  5.59e-01
                muRC17    9.2539e-02 +/-  4.27e-01
                muRC18   -7.4887e-03 +/-  5.85e-01
         mufakesrw1b16   -8.5905e-02 +/-  9.01e-01
         mufakesrw1b17   -2.9883e-02 +/-  9.19e-01
         mufakesrw1b18    1.0098e-02 +/-  9.10e-01
         mufakesrw2b16    1.8483e-03 +/-  9.22e-01
         mufakesrw2b17    5.5287e-02 +/-  9.18e-01
         mufakesrw2b18    1.1942e-01 +/-  9.02e-01
         mufakesrw3b16    2.1819e-02 +/-  9.19e-01
         mufakesrw3b17   -2.2177e-02 +/-  9.22e-01
         mufakesrw3b18   -1.2272e-02 +/-  9.29e-01
         mufakesrw4b16    0.0000e+00 +/-  9.22e-01
         mufakesrw4b17    1.5980e-02 +/-  9.21e-01
         mufakesrw4b18    2.5284e-03 +/-  9.15e-01
                  pdf1   -5.4015e-03 +/-  9.35e-01
                 pdf10   -1.2167e-01 +/-  9.28e-01
                 pdf11    1.7245e-01 +/-  9.21e-01
                 pdf12    2.0581e-01 +/-  9.20e-01
                 pdf13   -2.1460e-01 +/-  9.19e-01
                 pdf14    2.3409e-01 +/-  9.35e-01
                 pdf15    2.4474e-01 +/-  9.33e-01
                 pdf16    3.2491e-02 +/-  9.31e-01
                 pdf17   -1.3487e-01 +/-  9.22e-01
                 pdf18   -3.5454e-01 +/-  9.13e-01
                 pdf19    3.2874e-02 +/-  9.25e-01
                  pdf2   -1.2197e-01 +/-  9.20e-01
                 pdf20    2.0330e-02 +/-  9.42e-01
                 pdf21   -4.4611e-02 +/-  9.32e-01
                 pdf22    1.6096e-01 +/-  9.26e-01
                 pdf23   -2.0522e-01 +/-  9.21e-01
                 pdf24   -7.8330e-02 +/-  9.18e-01
                 pdf25   -1.4553e-01 +/-  9.18e-01
                 pdf26   -1.3659e-01 +/-  9.26e-01
                 pdf27    5.9167e-02 +/-  9.21e-01
                 pdf28   -1.3155e-01 +/-  9.66e-01
                 pdf29    1.2766e-01 +/-  9.16e-01
                  pdf3   -2.5372e-02 +/-  9.14e-01
                 pdf30   -4.5054e-01 +/-  9.14e-01
                 pdf31    3.3907e-01 +/-  9.25e-01
                 pdf32    1.2452e-01 +/-  9.20e-01
                 pdf33    6.9480e-02 +/-  9.53e-01
                 pdf34   -2.2272e-01 +/-  9.17e-01
                 pdf35    1.7996e-01 +/-  9.15e-01
                 pdf36    1.0786e-01 +/-  9.38e-01
                 pdf37   -1.2133e-02 +/-  9.33e-01
                 pdf38   -1.1455e-02 +/-  9.40e-01
                 pdf39   -1.3959e-01 +/-  9.55e-01
                  pdf4   -1.6185e-01 +/-  9.19e-01
                 pdf40    2.2341e-01 +/-  9.13e-01
                 pdf41    1.9208e-01 +/-  9.29e-01
                 pdf42   -3.2955e-01 +/-  9.11e-01
                 pdf43   -3.6539e-01 +/-  9.44e-01
                 pdf44    1.2656e-03 +/-  9.60e-01
                 pdf45   -1.4409e-01 +/-  9.23e-01
                 pdf46   -2.3816e-01 +/-  9.16e-01
                 pdf47    2.5027e-01 +/-  9.11e-01
                 pdf48    1.6886e-01 +/-  9.27e-01
                 pdf49    2.1384e-01 +/-  9.16e-01
                  pdf5    2.7516e-01 +/-  9.21e-01
                 pdf50    3.2671e-01 +/-  9.13e-01
                 pdf51   -4.9387e-02 +/-  9.45e-01
                 pdf52    6.8921e-02 +/-  9.17e-01
                 pdf53    1.3461e-01 +/-  9.15e-01
                 pdf54    2.1503e-03 +/-  9.20e-01
                 pdf55    1.1388e-01 +/-  9.22e-01
                 pdf56    2.5207e-01 +/-  9.14e-01
                 pdf57   -3.3545e-01 +/-  9.28e-01
                 pdf58   -1.4657e-01 +/-  9.20e-01
                 pdf59    4.7221e-03 +/-  9.19e-01
                  pdf6   -2.4553e-01 +/-  9.23e-01
                 pdf60   -2.4493e-01 +/-  9.13e-01
                  pdf7   -1.0483e-01 +/-  9.20e-01
                  pdf8   -1.9376e-01 +/-  9.22e-01
                  pdf9   -3.4308e-02 +/-  9.28e-01
             prefire16    0.0000e+00 +/-  9.22e-01
             prefire17    0.0000e+00 +/-  9.22e-01
      prop_binY16_bin0    1.0774e-01 +/-  8.59e-01
      prop_binY16_bin1    2.7250e-01 +/-  8.72e-01
     prop_binY16_bin10   -9.6256e-02 +/-  8.79e-01
     prop_binY16_bin11    7.9553e-02 +/-  8.76e-01
     prop_binY16_bin12    4.1267e-02 +/-  8.73e-01
     prop_binY16_bin13    7.7927e-02 +/-  8.76e-01
     prop_binY16_bin14    1.5717e-01 +/-  8.67e-01
     prop_binY16_bin15    7.0969e-02 +/-  8.62e-01
     prop_binY16_bin16    1.2437e-01 +/-  8.65e-01
     prop_binY16_bin17   -1.1863e-03 +/-  8.78e-01
     prop_binY16_bin18   -1.1548e-01 +/-  8.86e-01
     prop_binY16_bin19    1.6137e-01 +/-  8.80e-01
      prop_binY16_bin2    2.4821e-01 +/-  8.72e-01
     prop_binY16_bin20    2.2854e-01 +/-  8.76e-01
     prop_binY16_bin21    1.5285e-01 +/-  8.70e-01
     prop_binY16_bin22    3.1091e-02 +/-  8.63e-01
     prop_binY16_bin23    3.4413e-02 +/-  8.82e-01
     prop_binY16_bin24   -1.2111e-01 +/-  8.89e-01
     prop_binY16_bin25    9.5414e-02 +/-  8.85e-01
     prop_binY16_bin26    7.6981e-02 +/-  8.78e-01
     prop_binY16_bin27    2.5092e-01 +/-  8.60e-01
     prop_binY16_bin28    2.4511e-02 +/-  8.68e-01
     prop_binY16_bin29    5.4348e-02 +/-  8.94e-01
      prop_binY16_bin3    1.5871e-03 +/-  8.77e-01
     prop_binY16_bin30   -9.1493e-03 +/-  9.12e-01
     prop_binY16_bin31   -1.3056e-02 +/-  9.13e-01
     prop_binY16_bin32   -1.1826e-02 +/-  9.13e-01
     prop_binY16_bin33   -1.2972e-02 +/-  9.12e-01
     prop_binY16_bin34    4.9215e-02 +/-  8.91e-01
     prop_binY16_bin35   -8.4058e-02 +/-  8.78e-01
     prop_binY16_bin36   -3.2612e-02 +/-  8.90e-01
     prop_binY16_bin37   -2.9607e-02 +/-  9.10e-01
     prop_binY16_bin38   -3.6737e-03 +/-  9.12e-01
     prop_binY16_bin39    2.4493e-02 +/-  9.12e-01
      prop_binY16_bin4    1.8791e-01 +/-  8.76e-01
     prop_binY16_bin40   -3.7246e-02 +/-  9.13e-01
     prop_binY16_bin41    4.3112e-03 +/-  9.12e-01
     prop_binY16_bin42    2.4388e-02 +/-  9.06e-01
     prop_binY16_bin43    2.2264e-02 +/-  8.97e-01
     prop_binY16_bin44   -2.2207e-02 +/-  8.79e-01
     prop_binY16_bin45   -4.1165e-02 +/-  9.14e-01
     prop_binY16_bin46    2.1408e-03 +/-  9.13e-01
     prop_binY16_bin47   -7.8858e-03 +/-  9.14e-01
     prop_binY16_bin48    1.7493e-02 +/-  9.12e-01
     prop_binY16_bin49    1.0174e-02 +/-  9.07e-01
      prop_binY16_bin5    1.4618e-01 +/-  8.74e-01
     prop_binY16_bin50   -7.1608e-02 +/-  8.84e-01
     prop_binY16_bin51   -3.7877e-02 +/-  8.94e-01
     prop_binY16_bin52   -1.3721e-02 +/-  9.11e-01
     prop_binY16_bin53   -7.8357e-03 +/-  9.10e-01
     prop_binY16_bin54   -5.5410e-03 +/-  9.09e-01
     prop_binY16_bin55    2.2381e-02 +/-  9.05e-01
     prop_binY16_bin56    1.0065e-01 +/-  8.91e-01
     prop_binY16_bin57   -2.1481e-02 +/-  9.19e-01
     prop_binY16_bin58   -1.3368e-02 +/-  9.18e-01
     prop_binY16_bin59   -2.0388e-02 +/-  9.17e-01
      prop_binY16_bin6    1.4423e-01 +/-  8.70e-01
     prop_binY16_bin60   -1.2808e-02 +/-  9.18e-01
     prop_binY16_bin61   -2.9323e-03 +/-  9.18e-01
     prop_binY16_bin62   -1.0724e-02 +/-  9.18e-01
     prop_binY16_bin63   -1.4625e-01 +/-  8.99e-01
     prop_binY16_bin64    3.5084e-02 +/-  9.08e-01
     prop_binY16_bin65   -1.5213e-02 +/-  9.18e-01
     prop_binY16_bin66   -1.3473e-02 +/-  9.18e-01
     prop_binY16_bin67   -1.7940e-02 +/-  9.19e-01
     prop_binY16_bin68    3.2821e-03 +/-  8.99e-01
     prop_binY16_bin69   -3.1826e-02 +/-  9.02e-01
      prop_binY16_bin7   -2.7296e-01 +/-  8.68e-01
     prop_binY16_bin70    5.7058e-03 +/-  8.80e-01
     prop_binY16_bin71   -5.7689e-02 +/-  9.02e-01
     prop_binY16_bin72   -2.2372e-02 +/-  9.18e-01
     prop_binY16_bin73   -3.2012e-03 +/-  9.18e-01
     prop_binY16_bin74   -6.6001e-03 +/-  9.18e-01
     prop_binY16_bin75   -1.5376e-02 +/-  9.18e-01
     prop_binY16_bin76   -1.5208e-02 +/-  9.16e-01
     prop_binY16_bin77    9.4865e-03 +/-  9.17e-01
     prop_binY16_bin78   -1.6381e-02 +/-  9.18e-01
     prop_binY16_bin79   -9.3637e-04 +/-  9.17e-01
      prop_binY16_bin8    7.7424e-02 +/-  8.54e-01
     prop_binY16_bin80   -1.6778e-02 +/-  9.19e-01
     prop_binY16_bin81   -3.6517e-03 +/-  9.18e-01
     prop_binY16_bin82    8.2248e-03 +/-  9.16e-01
     prop_binY16_bin83    1.6650e-02 +/-  9.17e-01
      prop_binY16_bin9   -4.6857e-02 +/-  8.59e-01
      prop_binY17_bin0    4.4928e-02 +/-  8.68e-01
      prop_binY17_bin1    1.9900e-01 +/-  8.90e-01
     prop_binY17_bin10    1.0107e-01 +/-  8.96e-01
     prop_binY17_bin11    4.3815e-02 +/-  9.00e-01
     prop_binY17_bin12    7.2706e-02 +/-  9.00e-01
     prop_binY17_bin13   -8.0075e-03 +/-  8.99e-01
     prop_binY17_bin14    5.5702e-02 +/-  8.93e-01
     prop_binY17_bin15    7.0181e-02 +/-  8.75e-01
     prop_binY17_bin16    1.9384e-01 +/-  8.87e-01
     prop_binY17_bin17   -1.7370e-02 +/-  9.00e-01
     prop_binY17_bin18   -3.6339e-02 +/-  9.00e-01
     prop_binY17_bin19    1.1596e-01 +/-  8.98e-01
      prop_binY17_bin2    1.6734e-01 +/-  8.95e-01
     prop_binY17_bin20   -4.7810e-02 +/-  8.99e-01
     prop_binY17_bin21    7.1161e-02 +/-  8.95e-01
     prop_binY17_bin22   -7.4406e-03 +/-  8.95e-01
     prop_binY17_bin23   -2.2004e-02 +/-  8.98e-01
     prop_binY17_bin24   -2.8432e-03 +/-  9.04e-01
     prop_binY17_bin25    3.8228e-03 +/-  9.04e-01
     prop_binY17_bin26    3.1224e-02 +/-  9.01e-01
     prop_binY17_bin27    7.4583e-02 +/-  8.93e-01
     prop_binY17_bin28   -2.6455e-02 +/-  8.86e-01
     prop_binY17_bin29    3.2943e-02 +/-  9.09e-01
      prop_binY17_bin3    8.4410e-02 +/-  9.01e-01
     prop_binY17_bin30   -3.0823e-03 +/-  9.13e-01
     prop_binY17_bin31   -1.5241e-02 +/-  9.16e-01
     prop_binY17_bin32    9.8355e-05 +/-  9.17e-01
     prop_binY17_bin33   -1.5800e-04 +/-  9.14e-01
     prop_binY17_bin34    1.4250e-02 +/-  9.11e-01
     prop_binY17_bin35   -2.4143e-02 +/-  8.92e-01
     prop_binY17_bin36   -9.5729e-03 +/-  8.88e-01
     prop_binY17_bin37    1.7911e-02 +/-  9.15e-01
     prop_binY17_bin38   -9.5282e-03 +/-  9.15e-01
     prop_binY17_bin39   -2.1695e-02 +/-  9.14e-01
      prop_binY17_bin4    6.5108e-02 +/-  9.00e-01
     prop_binY17_bin40    2.9210e-03 +/-  9.17e-01
     prop_binY17_bin41   -7.3653e-03 +/-  9.17e-01
     prop_binY17_bin42    1.2669e-02 +/-  9.14e-01
     prop_binY17_bin43   -1.0691e-02 +/-  8.96e-01
     prop_binY17_bin44    3.7470e-02 +/-  9.09e-01
     prop_binY17_bin45   -2.1276e-02 +/-  9.15e-01
     prop_binY17_bin46   -2.8102e-02 +/-  9.19e-01
     prop_binY17_bin47   -1.1788e-02 +/-  9.18e-01
     prop_binY17_bin48   -3.9574e-03 +/-  9.16e-01
     prop_binY17_bin49    1.6635e-03 +/-  9.11e-01
      prop_binY17_bin5    1.3726e-01 +/-  8.96e-01
     prop_binY17_bin50    3.3305e-03 +/-  9.14e-01
     prop_binY17_bin51   -6.9831e-02 +/-  9.08e-01
     prop_binY17_bin52   -2.7139e-02 +/-  9.18e-01
     prop_binY17_bin53   -1.6646e-02 +/-  9.17e-01
     prop_binY17_bin54   -1.3120e-02 +/-  9.15e-01
     prop_binY17_bin55    6.8002e-03 +/-  9.11e-01
     prop_binY17_bin56    1.3646e-02 +/-  9.00e-01
     prop_binY17_bin57   -1.2579e-02 +/-  9.19e-01
     prop_binY17_bin58   -8.6610e-03 +/-  9.20e-01
     prop_binY17_bin59   -1.1701e-02 +/-  9.20e-01
      prop_binY17_bin6    1.6915e-01 +/-  8.90e-01
     prop_binY17_bin60   -1.2937e-02 +/-  9.20e-01
     prop_binY17_bin61   -9.3916e-03 +/-  9.20e-01
     prop_binY17_bin62   -1.3872e-02 +/-  9.19e-01
     prop_binY17_bin63   -3.3019e-02 +/-  9.04e-01
     prop_binY17_bin64   -2.7214e-02 +/-  9.12e-01
     prop_binY17_bin65   -1.3016e-02 +/-  9.19e-01
     prop_binY17_bin66   -6.5663e-03 +/-  9.20e-01
     prop_binY17_bin67   -1.1449e-02 +/-  9.20e-01
     prop_binY17_bin68   -6.8975e-03 +/-  9.20e-01
     prop_binY17_bin69   -3.0092e-03 +/-  9.19e-01
      prop_binY17_bin7   -1.7867e-01 +/-  8.73e-01
     prop_binY17_bin70    1.2434e-03 +/-  9.19e-01
     prop_binY17_bin71   -7.5992e-03 +/-  9.10e-01
     prop_binY17_bin72   -9.3610e-03 +/-  9.19e-01
     prop_binY17_bin73   -1.0365e-02 +/-  9.20e-01
     prop_binY17_bin74   -8.7753e-04 +/-  9.20e-01
     prop_binY17_bin75   -9.1418e-03 +/-  9.20e-01
     prop_binY17_bin76   -5.4793e-03 +/-  9.20e-01
     prop_binY17_bin77    2.0291e-03 +/-  9.19e-01
     prop_binY17_bin78   -2.6589e-03 +/-  9.19e-01
     prop_binY17_bin79   -5.8479e-03 +/-  9.20e-01
      prop_binY17_bin8   -1.8216e-02 +/-  8.71e-01
     prop_binY17_bin80    2.9141e-03 +/-  9.20e-01
     prop_binY17_bin81   -5.8380e-03 +/-  9.20e-01
     prop_binY17_bin82   -4.2805e-03 +/-  9.20e-01
     prop_binY17_bin83    1.2607e-03 +/-  9.19e-01
      prop_binY17_bin9    7.8197e-02 +/-  8.88e-01
      prop_binY18_bin0    1.3607e-01 +/-  8.93e-01
      prop_binY18_bin1    1.5151e-01 +/-  8.98e-01
     prop_binY18_bin10    6.9923e-02 +/-  8.94e-01
     prop_binY18_bin11    3.9475e-02 +/-  9.03e-01
     prop_binY18_bin12    1.1341e-01 +/-  9.02e-01
     prop_binY18_bin13    7.5360e-02 +/-  8.92e-01
     prop_binY18_bin14    1.7481e-01 +/-  8.95e-01
     prop_binY18_bin15   -2.9198e-03 +/-  9.25e-01
     prop_binY18_bin16    1.3372e-01 +/-  8.92e-01
     prop_binY18_bin17    2.7119e-02 +/-  9.03e-01
     prop_binY18_bin18   -2.1984e-02 +/-  9.00e-01
     prop_binY18_bin19   -3.9231e-02 +/-  9.03e-01
      prop_binY18_bin2    1.7494e-01 +/-  9.01e-01
     prop_binY18_bin20    3.7263e-02 +/-  9.07e-01
     prop_binY18_bin21    5.5619e-02 +/-  8.96e-01
     prop_binY18_bin22    1.6781e-02 +/-  8.89e-01
     prop_binY18_bin23   -4.5213e-02 +/-  9.13e-01
     prop_binY18_bin24   -8.1410e-02 +/-  9.79e-01
     prop_binY18_bin25   -6.3942e-02 +/-  1.01e+00
     prop_binY18_bin26   -2.7552e-02 +/-  9.07e-01
     prop_binY18_bin27    1.0324e-01 +/-  8.96e-01
     prop_binY18_bin28    4.3227e-02 +/-  9.05e-01
     prop_binY18_bin29    2.4083e-02 +/-  9.14e-01
      prop_binY18_bin3    8.0915e-03 +/-  9.10e-01
     prop_binY18_bin30   -1.9782e-02 +/-  9.16e-01
     prop_binY18_bin31   -1.2592e-02 +/-  9.18e-01
     prop_binY18_bin32   -8.2333e-03 +/-  9.18e-01
     prop_binY18_bin33   -4.8595e-03 +/-  9.17e-01
     prop_binY18_bin34    1.5898e-02 +/-  9.13e-01
     prop_binY18_bin35   -8.1569e-02 +/-  9.08e-01
     prop_binY18_bin36    3.3412e-02 +/-  9.09e-01
     prop_binY18_bin37   -2.0634e-02 +/-  9.13e-01
     prop_binY18_bin38    8.6999e-03 +/-  9.15e-01
     prop_binY18_bin39   -8.9051e-03 +/-  9.17e-01
      prop_binY18_bin4    1.6671e-01 +/-  9.10e-01
     prop_binY18_bin40   -3.2719e-02 +/-  9.18e-01
     prop_binY18_bin41   -3.1457e-02 +/-  9.15e-01
     prop_binY18_bin42   -5.1860e-03 +/-  9.15e-01
     prop_binY18_bin43   -1.9791e-02 +/-  9.11e-01
     prop_binY18_bin44    3.8594e-02 +/-  9.10e-01
     prop_binY18_bin45   -1.5171e-02 +/-  9.18e-01
     prop_binY18_bin46   -4.9463e-02 +/-  9.19e-01
     prop_binY18_bin47   -5.1428e-03 +/-  9.23e-01
     prop_binY18_bin48   -1.5518e-02 +/-  9.51e-01
     prop_binY18_bin49   -1.7932e-02 +/-  9.18e-01
      prop_binY18_bin5    7.4810e-02 +/-  9.05e-01
     prop_binY18_bin50   -1.3875e-02 +/-  9.11e-01
     prop_binY18_bin51   -3.7678e-02 +/-  9.18e-01
     prop_binY18_bin52   -7.3481e-02 +/-  9.70e-01
     prop_binY18_bin53    5.9884e-03 +/-  1.03e+00
     prop_binY18_bin54    3.3410e-03 +/-  9.37e-01
     prop_binY18_bin55    1.2692e-02 +/-  9.11e-01
     prop_binY18_bin56    6.4474e-03 +/-  9.14e-01
     prop_binY18_bin57   -6.2083e-03 +/-  9.18e-01
     prop_binY18_bin58   -2.3678e-02 +/-  9.20e-01
     prop_binY18_bin59   -2.0707e-02 +/-  9.20e-01
      prop_binY18_bin6    1.3563e-01 +/-  8.98e-01
     prop_binY18_bin60   -1.7363e-02 +/-  9.20e-01
     prop_binY18_bin61   -7.8730e-03 +/-  9.20e-01
     prop_binY18_bin62   -3.0420e-02 +/-  9.19e-01
     prop_binY18_bin63   -3.9142e-02 +/-  9.17e-01
     prop_binY18_bin64    1.2069e-02 +/-  9.16e-01
     prop_binY18_bin65   -1.3196e-02 +/-  9.24e-01
     prop_binY18_bin66   -1.4771e-02 +/-  9.18e-01
     prop_binY18_bin67   -1.5507e-02 +/-  9.20e-01
     prop_binY18_bin68   -1.2279e-02 +/-  9.20e-01
     prop_binY18_bin69   -3.9806e-03 +/-  9.19e-01
      prop_binY18_bin7   -1.0777e-01 +/-  8.93e-01
     prop_binY18_bin70   -5.4060e-03 +/-  9.36e-01
     prop_binY18_bin71   -2.2209e-02 +/-  9.24e-01
     prop_binY18_bin72    9.1593e-03 +/-  9.17e-01
     prop_binY18_bin73   -1.5772e-02 +/-  9.22e-01
     prop_binY18_bin74   -1.3402e-02 +/-  9.23e-01
     prop_binY18_bin75   -1.6528e-02 +/-  9.24e-01
     prop_binY18_bin76   -9.4710e-03 +/-  9.25e-01
     prop_binY18_bin77   -1.2620e-02 +/-  9.20e-01
     prop_binY18_bin78   -6.8406e-04 +/-  9.18e-01
     prop_binY18_bin79   -3.6645e-03 +/-  9.21e-01
      prop_binY18_bin8   -4.7374e-03 +/-  9.09e-01
     prop_binY18_bin80   -4.1029e-03 +/-  9.28e-01
     prop_binY18_bin81   -7.5700e-03 +/-  9.29e-01
     prop_binY18_bin82   -6.3850e-03 +/-  9.25e-01
     prop_binY18_bin83   -1.0553e-03 +/-  9.19e-01
      prop_binY18_bin9    1.0588e-01 +/-  8.91e-01
              ptrw1b16    5.1498e-02 +/-  9.35e-01
            ptrw1b1718    4.8750e-01 +/-  1.00e+00
              ptrw2b16    2.8863e-01 +/-  9.06e-01
            ptrw2b1718    6.8317e-01 +/-  9.97e-01
              ptrw3b16    2.1942e-01 +/-  9.22e-01
            ptrw3b1718    3.1332e-01 +/-  9.05e-01
              ptrw4b16    2.4537e-01 +/-  9.15e-01
            ptrw4b1718    1.4327e-01 +/-  1.08e+00
              ptrw5b16   -1.8665e-02 +/-  9.32e-01
            ptrw5b1718   -1.5784e-01 +/-  1.03e+00
              ptrw6b16   -8.5855e-02 +/-  9.28e-01
            ptrw6b1718   -2.1256e-01 +/-  9.27e-01
              ptrw7b16   -2.2783e-01 +/-  9.12e-01
            ptrw7b1718   -5.0592e-01 +/-  8.92e-01
              top_xsec    5.3194e-01 +/-  8.60e-01
                   yLQ    1.1736e-01 +/-  2.93e-01

