
Attaching file multidimfit.root as _file0...
(TFile *) 0xb4de50

  RooFitResult: minimized FCN value: -152.246, estimated distance to minimum: 8.47691e-07
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    1.2086e-01 +/-  5.57e-02
                   Afb    6.1547e-01 +/-  3.07e-02
               BTAGCOR   -3.5196e-01 +/-  7.11e-01
           BTAGLIGHT16   -3.6886e-02 +/-  1.05e+00
           BTAGLIGHT17   -1.2350e-01 +/-  1.04e+00
           BTAGLIGHT18   -3.3540e-01 +/-  7.12e-01
           BTAGUNCOR16   -2.0762e-03 +/-  9.81e-01
           BTAGUNCOR17   -9.3848e-03 +/-  1.01e+00
           BTAGUNCOR18   -2.9905e-01 +/-  8.05e-01
                 FAC16    3.4006e-01 +/-  9.05e-01
               FAC1718   -6.4464e-01 +/-  8.72e-01
              METHEM18    7.3053e-02 +/-  1.71e+00
              METJEC16   -1.6230e-02 +/-  9.36e-01
              METJEC17   -1.1043e-01 +/-  9.26e-01
              METJEC18   -7.6843e-02 +/-  9.08e-01
                    Pu   -1.3334e-01 +/-  9.11e-01
               REFAC16   -5.9684e-01 +/-  8.12e-01
             REFAC1718   -2.7268e-01 +/-  8.15e-01
              RENORM16   -7.9755e-01 +/-  8.99e-01
            RENORM1718    4.6874e-01 +/-  9.01e-01
              alphaS16   -1.2996e-01 +/-  9.18e-01
            alphaS1718   -5.2605e-11 +/-  9.94e-01
               db_xsec    1.5210e-01 +/-  9.93e-01
               dy_xsec    2.5172e+00 +/-  8.44e-01
         emucostrw1b16   -1.2065e-01 +/-  7.78e-01
       emucostrw1b1718   -7.1328e-02 +/-  7.34e-01
         emucostrw2b16    2.1483e-01 +/-  9.78e-01
       emucostrw2b1718    3.0035e-01 +/-  9.84e-01
         emucostrw3b16    6.2395e-02 +/-  9.91e-01
       emucostrw3b1718    6.9780e-02 +/-  9.90e-01
         emucostrw4b16    2.4511e-02 +/-  9.93e-01
       emucostrw4b1718    3.8182e-02 +/-  9.93e-01
              gam_xsec    1.2576e-01 +/-  9.96e-01
                lumi16    8.3770e-01 +/-  9.24e-01
                lumi17    7.0818e-01 +/-  8.66e-01
                lumi18    4.0940e-01 +/-  9.31e-01
                lumiBC    1.6207e-01 +/-  9.93e-01
                lumiDB    2.9643e-01 +/-  9.88e-01
                lumiGS    1.8942e-01 +/-  9.92e-01
                lumiLS    1.6207e-01 +/-  9.93e-01
                lumiXY    1.2099e+00 +/-  9.24e-01
             muFakes16   -1.7844e-02 +/-  9.87e-01
             muFakes17   -2.0108e-02 +/-  9.63e-01
             muFakes18    8.9299e-02 +/-  1.00e+00
            muHLTBAR16    5.5412e-02 +/-  9.87e-01
            muHLTBAR17    4.4100e-02 +/-  9.90e-01
            muHLTBAR18    1.3505e-03 +/-  9.94e-01
            muHLTEND16    1.1003e-01 +/-  9.72e-01
            muHLTEND17    1.0706e-02 +/-  9.91e-01
            muHLTEND18   -5.3970e-02 +/-  1.00e+00
             muIDBAR16    6.6735e-01 +/-  9.27e-01
             muIDBAR17    4.5829e-01 +/-  9.36e-01
             muIDBAR18    1.1507e-01 +/-  9.81e-01
             muIDEND16    3.6835e-01 +/-  9.17e-01
             muIDEND17    7.2292e-02 +/-  9.70e-01
             muIDEND18    7.5800e-03 +/-  9.91e-01
               muIDSYS    4.4847e-01 +/-  9.07e-01
            muISOBAR16    1.6804e-01 +/-  9.90e-01
            muISOBAR17    7.3896e-02 +/-  9.93e-01
            muISOBAR18    4.9266e-02 +/-  9.93e-01
            muISOEND16    7.4139e-02 +/-  9.91e-01
            muISOEND17   -1.4890e-02 +/-  9.94e-01
            muISOEND18   -1.7177e-02 +/-  9.94e-01
              muISOSYS    4.2086e-02 +/-  9.90e-01
                muRC16    4.6385e-02 +/-  5.91e-01
                muRC17    9.0746e-02 +/-  4.38e-01
                muRC18   -1.9979e-02 +/-  6.09e-01
         mufakesrw1b16   -8.5773e-02 +/-  9.84e-01
         mufakesrw1b17   -3.1884e-02 +/-  9.92e-01
         mufakesrw1b18    1.0545e-02 +/-  9.82e-01
         mufakesrw2b16    1.7755e-03 +/-  9.94e-01
         mufakesrw2b17    5.4218e-02 +/-  9.90e-01
         mufakesrw2b18    1.1909e-01 +/-  9.73e-01
         mufakesrw3b16    1.9706e-02 +/-  9.91e-01
         mufakesrw3b17   -2.1484e-02 +/-  9.92e-01
         mufakesrw3b18   -1.4061e-02 +/-  9.83e-01
         mufakesrw4b16   -5.2198e-11 +/-  9.94e-01
         mufakesrw4b17    1.6231e-02 +/-  9.91e-01
         mufakesrw4b18    4.4291e-03 +/-  9.84e-01
                  pdf1   -2.1040e-02 +/-  9.91e-01
                 pdf10   -1.2078e-01 +/-  9.93e-01
                 pdf11    1.6591e-01 +/-  9.91e-01
                 pdf12    2.1046e-01 +/-  9.91e-01
                 pdf13   -2.2047e-01 +/-  9.92e-01
                 pdf14    2.3319e-01 +/-  9.90e-01
                 pdf15    2.4374e-01 +/-  9.98e-01
                 pdf16    2.0553e-02 +/-  9.90e-01
                 pdf17   -1.3746e-01 +/-  9.89e-01
                 pdf18   -3.3943e-01 +/-  9.91e-01
                 pdf19    3.1713e-02 +/-  9.91e-01
                  pdf2   -1.1088e-01 +/-  9.89e-01
                 pdf20    1.1065e-02 +/-  1.01e+00
                 pdf21   -6.1112e-02 +/-  9.89e-01
                 pdf22    1.4974e-01 +/-  9.93e-01
                 pdf23   -1.8249e-01 +/-  9.90e-01
                 pdf24   -5.9336e-02 +/-  9.92e-01
                 pdf25   -1.4569e-01 +/-  9.90e-01
                 pdf26   -1.2710e-01 +/-  9.91e-01
                 pdf27    4.3034e-02 +/-  9.93e-01
                 pdf28   -1.0060e-01 +/-  9.85e-01
                 pdf29    1.1069e-01 +/-  9.90e-01
                  pdf3   -3.0064e-02 +/-  9.85e-01
                 pdf30   -4.6506e-01 +/-  9.90e-01
                 pdf31    3.0079e-01 +/-  1.00e+00
                 pdf32    1.1416e-01 +/-  9.93e-01
                 pdf33    6.7772e-02 +/-  1.01e+00
                 pdf34   -2.2293e-01 +/-  9.91e-01
                 pdf35    1.7503e-01 +/-  9.89e-01
                 pdf36    8.2109e-02 +/-  9.93e-01
                 pdf37   -3.2066e-04 +/-  9.93e-01
                 pdf38   -2.5617e-02 +/-  9.92e-01
                 pdf39   -1.3461e-01 +/-  9.92e-01
                  pdf4   -1.4717e-01 +/-  9.93e-01
                 pdf40    2.0355e-01 +/-  9.88e-01
                 pdf41    1.8907e-01 +/-  9.86e-01
                 pdf42   -3.0532e-01 +/-  9.91e-01
                 pdf43   -3.4612e-01 +/-  9.86e-01
                 pdf44   -1.8496e-02 +/-  9.87e-01
                 pdf45   -1.2393e-01 +/-  9.92e-01
                 pdf46   -2.2265e-01 +/-  9.91e-01
                 pdf47    2.2512e-01 +/-  9.87e-01
                 pdf48    1.5116e-01 +/-  9.85e-01
                 pdf49    2.0393e-01 +/-  9.91e-01
                  pdf5    2.5842e-01 +/-  9.91e-01
                 pdf50    3.0287e-01 +/-  9.91e-01
                 pdf51   -4.2738e-02 +/-  9.82e-01
                 pdf52    4.5368e-02 +/-  9.91e-01
                 pdf53    1.2149e-01 +/-  9.87e-01
                 pdf54    8.4774e-03 +/-  9.92e-01
                 pdf55    1.0567e-01 +/-  9.93e-01
                 pdf56    2.2496e-01 +/-  9.92e-01
                 pdf57   -3.2448e-01 +/-  9.89e-01
                 pdf58   -1.4990e-01 +/-  9.82e-01
                 pdf59    9.0058e-03 +/-  9.91e-01
                  pdf6   -2.2992e-01 +/-  9.94e-01
                 pdf60   -2.3620e-01 +/-  9.86e-01
                  pdf7   -1.0108e-01 +/-  9.93e-01
                  pdf8   -1.9630e-01 +/-  9.91e-01
                  pdf9   -2.9951e-02 +/-  9.95e-01
             prefire16   -5.2198e-11 +/-  9.94e-01
             prefire17   -5.2198e-11 +/-  9.94e-01
      prop_binY16_bin0    1.1528e-01 +/-  9.31e-01
      prop_binY16_bin1    2.7349e-01 +/-  9.41e-01
     prop_binY16_bin10   -9.1859e-02 +/-  9.48e-01
     prop_binY16_bin11    8.3382e-02 +/-  9.45e-01
     prop_binY16_bin12    4.2245e-02 +/-  9.41e-01
     prop_binY16_bin13    8.0823e-02 +/-  9.45e-01
     prop_binY16_bin14    1.6077e-01 +/-  9.36e-01
     prop_binY16_bin15    6.6981e-02 +/-  9.31e-01
     prop_binY16_bin16    1.3736e-01 +/-  9.33e-01
     prop_binY16_bin17    3.8752e-03 +/-  9.47e-01
     prop_binY16_bin18   -1.0789e-01 +/-  9.54e-01
     prop_binY16_bin19    1.7054e-01 +/-  9.49e-01
      prop_binY16_bin2    2.4802e-01 +/-  9.41e-01
     prop_binY16_bin20    2.2560e-01 +/-  9.45e-01
     prop_binY16_bin21    1.4862e-01 +/-  9.40e-01
     prop_binY16_bin22    4.6022e-02 +/-  9.30e-01
     prop_binY16_bin23    4.0573e-02 +/-  9.50e-01
     prop_binY16_bin24   -1.1013e-01 +/-  9.58e-01
     prop_binY16_bin25    1.0237e-01 +/-  9.54e-01
     prop_binY16_bin26    7.3725e-02 +/-  9.47e-01
     prop_binY16_bin27    2.4930e-01 +/-  9.28e-01
     prop_binY16_bin28    1.7182e-02 +/-  9.37e-01
     prop_binY16_bin29    5.1817e-02 +/-  9.65e-01
      prop_binY16_bin3    3.7038e-03 +/-  9.46e-01
     prop_binY16_bin30   -1.4977e-02 +/-  9.84e-01
     prop_binY16_bin31   -1.7531e-02 +/-  9.85e-01
     prop_binY16_bin32   -1.5490e-02 +/-  9.85e-01
     prop_binY16_bin33   -1.5609e-02 +/-  9.84e-01
     prop_binY16_bin34    4.4970e-02 +/-  9.61e-01
     prop_binY16_bin35   -8.6094e-02 +/-  9.48e-01
     prop_binY16_bin36   -3.7145e-02 +/-  9.60e-01
     prop_binY16_bin37   -3.6888e-02 +/-  9.82e-01
     prop_binY16_bin38   -9.6323e-03 +/-  9.84e-01
     prop_binY16_bin39    1.9433e-02 +/-  9.84e-01
      prop_binY16_bin4    1.8877e-01 +/-  9.45e-01
     prop_binY16_bin40   -4.0762e-02 +/-  9.85e-01
     prop_binY16_bin41    2.6680e-03 +/-  9.84e-01
     prop_binY16_bin42    2.3244e-02 +/-  9.77e-01
     prop_binY16_bin43    1.8833e-02 +/-  9.68e-01
     prop_binY16_bin44   -2.3680e-02 +/-  9.49e-01
     prop_binY16_bin45   -4.4569e-02 +/-  9.86e-01
     prop_binY16_bin46   -2.8590e-06 +/-  9.85e-01
     prop_binY16_bin47   -8.8462e-03 +/-  9.85e-01
     prop_binY16_bin48    1.8323e-02 +/-  9.84e-01
     prop_binY16_bin49    1.1047e-02 +/-  9.78e-01
      prop_binY16_bin5    1.4816e-01 +/-  9.42e-01
     prop_binY16_bin50   -6.7201e-02 +/-  9.53e-01
     prop_binY16_bin51   -3.5974e-02 +/-  9.64e-01
     prop_binY16_bin52   -1.2115e-02 +/-  9.82e-01
     prop_binY16_bin53   -5.9541e-03 +/-  9.82e-01
     prop_binY16_bin54   -4.7164e-03 +/-  9.81e-01
     prop_binY16_bin55    2.4683e-02 +/-  9.77e-01
     prop_binY16_bin56    8.4896e-02 +/-  9.62e-01
     prop_binY16_bin57   -2.5861e-02 +/-  9.91e-01
     prop_binY16_bin58   -2.0911e-02 +/-  9.91e-01
     prop_binY16_bin59   -2.7608e-02 +/-  9.90e-01
      prop_binY16_bin6    1.4069e-01 +/-  9.39e-01
     prop_binY16_bin60   -1.8807e-02 +/-  9.91e-01
     prop_binY16_bin61   -8.9972e-03 +/-  9.90e-01
     prop_binY16_bin62   -1.3097e-02 +/-  9.90e-01
     prop_binY16_bin63   -1.4793e-01 +/-  9.70e-01
     prop_binY16_bin64    3.0242e-02 +/-  9.80e-01
     prop_binY16_bin65   -1.8891e-02 +/-  9.90e-01
     prop_binY16_bin66   -1.7329e-02 +/-  9.91e-01
     prop_binY16_bin67   -2.1274e-02 +/-  9.91e-01
     prop_binY16_bin68   -2.6288e-03 +/-  9.70e-01
     prop_binY16_bin69   -3.2524e-02 +/-  9.73e-01
      prop_binY16_bin7   -2.7092e-01 +/-  9.39e-01
     prop_binY16_bin70    6.9108e-03 +/-  9.50e-01
     prop_binY16_bin71   -5.5963e-02 +/-  9.73e-01
     prop_binY16_bin72   -2.7416e-02 +/-  9.90e-01
     prop_binY16_bin73   -6.5394e-03 +/-  9.90e-01
     prop_binY16_bin74   -7.3446e-03 +/-  9.90e-01
     prop_binY16_bin75   -1.5396e-02 +/-  9.90e-01
     prop_binY16_bin76   -1.5013e-02 +/-  9.89e-01
     prop_binY16_bin77    1.1023e-02 +/-  9.89e-01
     prop_binY16_bin78   -1.6577e-02 +/-  9.90e-01
     prop_binY16_bin79   -3.0738e-03 +/-  9.90e-01
      prop_binY16_bin8    8.2080e-02 +/-  9.22e-01
     prop_binY16_bin80   -1.6451e-02 +/-  9.91e-01
     prop_binY16_bin81   -2.9508e-03 +/-  9.90e-01
     prop_binY16_bin82    7.1854e-03 +/-  9.89e-01
     prop_binY16_bin83    1.7735e-02 +/-  9.89e-01
      prop_binY16_bin9   -4.2098e-02 +/-  9.27e-01
      prop_binY17_bin0    4.3459e-02 +/-  9.35e-01
      prop_binY17_bin1    1.9641e-01 +/-  9.60e-01
     prop_binY17_bin10    1.0764e-01 +/-  9.65e-01
     prop_binY17_bin11    4.7151e-02 +/-  9.70e-01
     prop_binY17_bin12    7.7156e-02 +/-  9.69e-01
     prop_binY17_bin13   -6.2603e-03 +/-  9.69e-01
     prop_binY17_bin14    5.6270e-02 +/-  9.63e-01
     prop_binY17_bin15    6.2384e-02 +/-  9.44e-01
     prop_binY17_bin16    2.0805e-01 +/-  9.58e-01
     prop_binY17_bin17   -1.0460e-02 +/-  9.69e-01
     prop_binY17_bin18   -3.4584e-02 +/-  9.69e-01
     prop_binY17_bin19    1.1622e-01 +/-  9.68e-01
      prop_binY17_bin2    1.6767e-01 +/-  9.65e-01
     prop_binY17_bin20   -4.7836e-02 +/-  9.69e-01
     prop_binY17_bin21    7.1184e-02 +/-  9.64e-01
     prop_binY17_bin22    3.7560e-03 +/-  9.64e-01
     prop_binY17_bin23   -1.2180e-02 +/-  9.67e-01
     prop_binY17_bin24    3.8950e-03 +/-  9.71e-01
     prop_binY17_bin25    7.7371e-03 +/-  9.72e-01
     prop_binY17_bin26    3.4299e-02 +/-  9.68e-01
     prop_binY17_bin27    7.3608e-02 +/-  9.63e-01
     prop_binY17_bin28   -2.8051e-02 +/-  9.56e-01
     prop_binY17_bin29    2.8353e-02 +/-  9.81e-01
      prop_binY17_bin3    8.5527e-02 +/-  9.70e-01
     prop_binY17_bin30   -8.4149e-03 +/-  9.84e-01
     prop_binY17_bin31   -1.9650e-02 +/-  9.88e-01
     prop_binY17_bin32   -3.1798e-03 +/-  9.89e-01
     prop_binY17_bin33   -2.8114e-03 +/-  9.86e-01
     prop_binY17_bin34    1.2138e-02 +/-  9.83e-01
     prop_binY17_bin35   -2.3268e-02 +/-  9.62e-01
     prop_binY17_bin36   -1.3823e-02 +/-  9.58e-01
     prop_binY17_bin37    1.4505e-02 +/-  9.87e-01
     prop_binY17_bin38   -1.1261e-02 +/-  9.87e-01
     prop_binY17_bin39   -2.4722e-02 +/-  9.86e-01
      prop_binY17_bin4    6.8216e-02 +/-  9.69e-01
     prop_binY17_bin40    1.6755e-03 +/-  9.89e-01
     prop_binY17_bin41   -5.8305e-03 +/-  9.88e-01
     prop_binY17_bin42    1.4372e-02 +/-  9.85e-01
     prop_binY17_bin43   -1.0218e-02 +/-  9.66e-01
     prop_binY17_bin44    3.5429e-02 +/-  9.80e-01
     prop_binY17_bin45   -2.2273e-02 +/-  9.86e-01
     prop_binY17_bin46   -2.7587e-02 +/-  9.91e-01
     prop_binY17_bin47   -9.7794e-03 +/-  9.90e-01
     prop_binY17_bin48   -3.1904e-03 +/-  9.88e-01
     prop_binY17_bin49    3.3499e-03 +/-  9.82e-01
      prop_binY17_bin5    1.3693e-01 +/-  9.65e-01
     prop_binY17_bin50    3.5169e-03 +/-  9.86e-01
     prop_binY17_bin51   -6.8947e-02 +/-  9.79e-01
     prop_binY17_bin52   -2.6090e-02 +/-  9.90e-01
     prop_binY17_bin53   -1.5438e-02 +/-  9.89e-01
     prop_binY17_bin54   -1.1078e-02 +/-  9.87e-01
     prop_binY17_bin55    7.8879e-03 +/-  9.82e-01
     prop_binY17_bin56    3.4889e-03 +/-  9.72e-01
     prop_binY17_bin57   -1.6615e-02 +/-  9.92e-01
     prop_binY17_bin58   -1.3309e-02 +/-  9.92e-01
     prop_binY17_bin59   -1.5948e-02 +/-  9.93e-01
      prop_binY17_bin6    1.6901e-01 +/-  9.60e-01
     prop_binY17_bin60   -1.6570e-02 +/-  9.93e-01
     prop_binY17_bin61   -1.1978e-02 +/-  9.92e-01
     prop_binY17_bin62   -1.5763e-02 +/-  9.91e-01
     prop_binY17_bin63   -3.4321e-02 +/-  9.75e-01
     prop_binY17_bin64   -3.2669e-02 +/-  9.84e-01
     prop_binY17_bin65   -1.7115e-02 +/-  9.91e-01
     prop_binY17_bin66   -9.6724e-03 +/-  9.93e-01
     prop_binY17_bin67   -1.2653e-02 +/-  9.93e-01
     prop_binY17_bin68   -7.2108e-03 +/-  9.92e-01
     prop_binY17_bin69   -3.1006e-03 +/-  9.92e-01
      prop_binY17_bin7   -1.8093e-01 +/-  9.42e-01
     prop_binY17_bin70    2.6819e-03 +/-  9.91e-01
     prop_binY17_bin71   -5.4200e-03 +/-  9.81e-01
     prop_binY17_bin72   -1.3743e-02 +/-  9.91e-01
     prop_binY17_bin73   -1.1770e-02 +/-  9.93e-01
     prop_binY17_bin74   -1.1795e-03 +/-  9.92e-01
     prop_binY17_bin75   -8.4925e-03 +/-  9.92e-01
     prop_binY17_bin76   -4.4037e-03 +/-  9.92e-01
     prop_binY17_bin77    4.2724e-03 +/-  9.91e-01
     prop_binY17_bin78   -3.8793e-03 +/-  9.91e-01
     prop_binY17_bin79   -5.7197e-03 +/-  9.92e-01
      prop_binY17_bin8   -1.4459e-02 +/-  9.39e-01
     prop_binY17_bin80    3.3244e-03 +/-  9.92e-01
     prop_binY17_bin81   -5.3740e-03 +/-  9.92e-01
     prop_binY17_bin82   -3.5539e-03 +/-  9.92e-01
     prop_binY17_bin83    2.2847e-03 +/-  9.92e-01
      prop_binY17_bin9    8.2262e-02 +/-  9.58e-01
      prop_binY18_bin0    1.3811e-01 +/-  9.64e-01
      prop_binY18_bin1    1.5220e-01 +/-  9.61e-01
     prop_binY18_bin10    6.6918e-02 +/-  9.63e-01
     prop_binY18_bin11    4.0135e-02 +/-  9.64e-01
     prop_binY18_bin12    1.1285e-01 +/-  9.63e-01
     prop_binY18_bin13    7.1941e-02 +/-  9.62e-01
     prop_binY18_bin14    1.7204e-01 +/-  9.59e-01
     prop_binY18_bin15    4.3775e-03 +/-  9.61e-01
     prop_binY18_bin16    1.5658e-01 +/-  9.61e-01
     prop_binY18_bin17    3.6931e-02 +/-  9.64e-01
     prop_binY18_bin18   -1.9645e-02 +/-  9.66e-01
     prop_binY18_bin19   -3.8796e-02 +/-  9.65e-01
      prop_binY18_bin2    1.7250e-01 +/-  9.53e-01
     prop_binY18_bin20    4.1547e-02 +/-  9.62e-01
     prop_binY18_bin21    5.2946e-02 +/-  9.61e-01
     prop_binY18_bin22    2.8219e-02 +/-  9.56e-01
     prop_binY18_bin23   -3.4815e-02 +/-  9.62e-01
     prop_binY18_bin24   -7.0768e-02 +/-  9.64e-01
     prop_binY18_bin25   -5.8576e-02 +/-  9.63e-01
     prop_binY18_bin26   -2.8956e-02 +/-  9.61e-01
     prop_binY18_bin27    1.0372e-01 +/-  9.56e-01
     prop_binY18_bin28    3.8357e-02 +/-  9.75e-01
     prop_binY18_bin29    1.9066e-02 +/-  9.85e-01
      prop_binY18_bin3    1.2796e-02 +/-  9.65e-01
     prop_binY18_bin30   -2.3418e-02 +/-  9.86e-01
     prop_binY18_bin31   -1.7428e-02 +/-  9.88e-01
     prop_binY18_bin32   -1.2650e-02 +/-  9.88e-01
     prop_binY18_bin33   -7.2801e-03 +/-  9.87e-01
     prop_binY18_bin34    1.3210e-02 +/-  9.85e-01
     prop_binY18_bin35   -8.3191e-02 +/-  9.78e-01
     prop_binY18_bin36    3.1228e-02 +/-  9.79e-01
     prop_binY18_bin37   -2.4387e-02 +/-  9.85e-01
     prop_binY18_bin38    5.9656e-03 +/-  9.87e-01
     prop_binY18_bin39   -1.1353e-02 +/-  9.88e-01
      prop_binY18_bin4    1.7216e-01 +/-  9.63e-01
     prop_binY18_bin40   -3.3601e-02 +/-  9.88e-01
     prop_binY18_bin41   -3.0877e-02 +/-  9.87e-01
     prop_binY18_bin42   -3.8446e-03 +/-  9.85e-01
     prop_binY18_bin43   -1.6598e-02 +/-  9.82e-01
     prop_binY18_bin44    3.7024e-02 +/-  9.82e-01
     prop_binY18_bin45   -1.7787e-02 +/-  9.87e-01
     prop_binY18_bin46   -4.9969e-02 +/-  9.88e-01
     prop_binY18_bin47   -4.4712e-03 +/-  9.88e-01
     prop_binY18_bin48   -1.6785e-02 +/-  9.86e-01
     prop_binY18_bin49   -1.6905e-02 +/-  9.84e-01
      prop_binY18_bin5    7.3021e-02 +/-  9.53e-01
     prop_binY18_bin50   -1.2895e-02 +/-  9.83e-01
     prop_binY18_bin51   -3.6002e-02 +/-  9.84e-01
     prop_binY18_bin52   -7.2933e-02 +/-  9.86e-01
     prop_binY18_bin53    6.5173e-03 +/-  9.84e-01
     prop_binY18_bin54    5.3424e-03 +/-  9.84e-01
     prop_binY18_bin55    1.2979e-02 +/-  9.82e-01
     prop_binY18_bin56   -5.3470e-04 +/-  9.86e-01
     prop_binY18_bin57   -1.2041e-02 +/-  9.90e-01
     prop_binY18_bin58   -2.9461e-02 +/-  9.92e-01
     prop_binY18_bin59   -2.6062e-02 +/-  9.92e-01
      prop_binY18_bin6    1.3819e-01 +/-  9.61e-01
     prop_binY18_bin60   -2.1864e-02 +/-  9.92e-01
     prop_binY18_bin61   -1.1516e-02 +/-  9.91e-01
     prop_binY18_bin62   -3.1678e-02 +/-  9.91e-01
     prop_binY18_bin63   -4.1270e-02 +/-  9.86e-01
     prop_binY18_bin64    6.4575e-03 +/-  9.88e-01
     prop_binY18_bin65   -1.9171e-02 +/-  9.91e-01
     prop_binY18_bin66   -1.9595e-02 +/-  9.91e-01
     prop_binY18_bin67   -1.8719e-02 +/-  9.92e-01
     prop_binY18_bin68   -1.4123e-02 +/-  9.92e-01
     prop_binY18_bin69   -4.5619e-03 +/-  9.91e-01
      prop_binY18_bin7   -1.0645e-01 +/-  9.65e-01
     prop_binY18_bin70   -4.9066e-03 +/-  9.91e-01
     prop_binY18_bin71   -2.1029e-02 +/-  9.89e-01
     prop_binY18_bin72    3.8938e-03 +/-  9.90e-01
     prop_binY18_bin73   -1.7923e-02 +/-  9.92e-01
     prop_binY18_bin74   -1.4728e-02 +/-  9.92e-01
     prop_binY18_bin75   -1.6909e-02 +/-  9.92e-01
     prop_binY18_bin76   -9.1464e-03 +/-  9.92e-01
     prop_binY18_bin77   -9.7839e-03 +/-  9.90e-01
     prop_binY18_bin78    1.5556e-05 +/-  9.90e-01
     prop_binY18_bin79   -2.5507e-03 +/-  9.90e-01
      prop_binY18_bin8   -2.6171e-04 +/-  9.63e-01
     prop_binY18_bin80   -4.5451e-03 +/-  9.92e-01
     prop_binY18_bin81   -7.7600e-03 +/-  9.92e-01
     prop_binY18_bin82   -5.3798e-03 +/-  9.91e-01
     prop_binY18_bin83    1.2931e-04 +/-  9.91e-01
      prop_binY18_bin9    1.0924e-01 +/-  9.61e-01
              ptrw1b16    7.0333e-02 +/-  1.01e+00
            ptrw1b1718    5.1362e-01 +/-  9.71e-01
              ptrw2b16    3.0051e-01 +/-  9.78e-01
            ptrw2b1718    7.0737e-01 +/-  9.67e-01
              ptrw3b16    2.1940e-01 +/-  9.96e-01
            ptrw3b1718    3.2646e-01 +/-  9.80e-01
              ptrw4b16    2.3169e-01 +/-  9.93e-01
            ptrw4b1718    1.3981e-01 +/-  1.01e+00
              ptrw5b16   -3.0593e-02 +/-  1.00e+00
            ptrw5b1718   -1.7134e-01 +/-  9.99e-01
              ptrw6b16   -1.0149e-01 +/-  1.00e+00
            ptrw6b1718   -2.2868e-01 +/-  9.88e-01
              ptrw7b16   -2.5714e-01 +/-  9.81e-01
            ptrw7b1718   -5.6708e-01 +/-  9.60e-01
              top_xsec    5.3178e-01 +/-  9.52e-01
                   yLQ    2.4932e-01 +/-  1.26e-01

