
Attaching file multidimfit.root as _file0...
(TFile *) 0x1e75ad0

  RooFitResult: minimized FCN value: -1.2262, estimated distance to minimum: 1.58786e-09
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    3.6975e-02 +/-  5.66e-02
                    A4    1.6153e+00 +/-  9.76e-02
                 FAC16    8.7342e-02 +/-  9.23e-01
               FAC1718   -4.2382e-02 +/-  9.32e-01
                    Pu   -3.9593e-03 +/-  8.83e-01
               REFAC16    4.7212e-02 +/-  7.86e-01
             REFAC1718   -3.8522e-02 +/-  8.39e-01
              RENORM16   -2.5756e-02 +/-  8.50e-01
            RENORM1718   -1.6972e-02 +/-  9.55e-01
              alphaS16   -7.2217e-03 +/-  1.00e+00
            alphaS1718   -1.8134e-10 +/-  9.94e-01
               db_xsec   -1.3322e-02 +/-  9.89e-01
               dy_xsec   -1.3727e-03 +/-  8.51e-01
         emucostrw1b16    5.1326e-03 +/-  7.62e-01
       emucostrw1b1718   -2.4774e-02 +/-  6.65e-01
         emucostrw2b16   -2.7616e-02 +/-  9.61e-01
       emucostrw2b1718   -9.0902e-03 +/-  9.72e-01
         emucostrw3b16   -4.3243e-03 +/-  9.85e-01
       emucostrw3b1718    1.5098e-02 +/-  9.85e-01
         emucostrw4b16   -5.6870e-03 +/-  9.89e-01
       emucostrw4b1718    2.0804e-02 +/-  9.90e-01
              gam_xsec    9.2765e-03 +/-  9.94e-01
                lumi16    2.5206e-02 +/-  9.30e-01
                lumi17   -4.8654e-02 +/-  8.46e-01
                lumi18    1.6985e-02 +/-  9.06e-01
                lumiBC   -5.0803e-03 +/-  9.93e-01
                lumiDB   -5.1844e-03 +/-  9.87e-01
                lumiGS    2.1681e-03 +/-  9.92e-01
                lumiLS   -5.0803e-03 +/-  9.93e-01
                lumiXY    1.0955e-02 +/-  9.04e-01
             muFakes16   -2.6403e-02 +/-  9.71e-01
             muFakes17    5.3388e-03 +/-  8.28e-01
             muFakes18    4.0395e-02 +/-  9.52e-01
            muHLTBAR16    3.0104e-03 +/-  9.94e-01
            muHLTBAR17   -1.1810e-03 +/-  9.94e-01
            muHLTBAR18    3.5801e-03 +/-  9.93e-01
            muHLTEND16    2.9853e-02 +/-  9.84e-01
            muHLTEND17   -5.2969e-03 +/-  9.92e-01
            muHLTEND18   -2.5809e-03 +/-  9.93e-01
             muIDBAR16   -1.2211e-02 +/-  9.38e-01
             muIDBAR17   -7.6119e-03 +/-  9.35e-01
             muIDBAR18    7.8019e-03 +/-  9.83e-01
             muIDEND16    8.9912e-02 +/-  9.19e-01
             muIDEND17   -2.9831e-02 +/-  9.75e-01
             muIDEND18   -6.9348e-03 +/-  9.91e-01
               muIDSYS    5.3280e-02 +/-  9.08e-01
            muISOBAR16   -3.5279e-03 +/-  9.91e-01
            muISOBAR17   -1.5488e-03 +/-  9.93e-01
            muISOBAR18    3.9945e-03 +/-  9.93e-01
            muISOEND16    1.7945e-02 +/-  9.91e-01
            muISOEND17   -2.9304e-03 +/-  9.94e-01
            muISOEND18   -4.1699e-03 +/-  9.94e-01
              muISOSYS    1.0846e-02 +/-  9.90e-01
              muPref16   -9.4243e-03 +/-  9.92e-01
            muPref1718    2.8202e-03 +/-  9.94e-01
                muRC16   -9.7268e-03 +/-  9.83e-01
                muRC17    6.1310e-02 +/-  7.25e-01
                muRC18    3.3642e-02 +/-  8.80e-01
         mufakesrw1b16   -5.7297e-02 +/-  8.75e-01
         mufakesrw1b17    2.5319e-03 +/-  9.57e-01
         mufakesrw1b18    2.6493e-02 +/-  9.25e-01
         mufakesrw2b16   -2.0285e-04 +/-  9.94e-01
         mufakesrw2b17    8.0636e-04 +/-  9.90e-01
         mufakesrw2b18   -5.5290e-03 +/-  9.84e-01
         mufakesrw3b16   -3.5105e-03 +/-  9.94e-01
         mufakesrw3b17   -4.6648e-03 +/-  9.89e-01
         mufakesrw3b18    1.5856e-02 +/-  9.78e-01
         mufakesrw4b16   -1.8134e-10 +/-  9.94e-01
         mufakesrw4b17    3.3748e-03 +/-  9.92e-01
         mufakesrw4b18    1.3259e-02 +/-  9.78e-01
                  pdf1    2.5122e-03 +/-  9.94e-01
                 pdf10    9.2098e-03 +/-  9.94e-01
                 pdf11   -1.4604e-02 +/-  9.93e-01
                 pdf12   -7.9872e-03 +/-  9.93e-01
                 pdf13    6.3966e-03 +/-  9.93e-01
                 pdf14    5.2664e-03 +/-  9.92e-01
                 pdf15    2.5024e-03 +/-  9.94e-01
                 pdf16   -2.5931e-03 +/-  9.92e-01
                 pdf17   -1.4649e-03 +/-  9.91e-01
                 pdf18    3.8830e-03 +/-  9.92e-01
                 pdf19   -7.8920e-03 +/-  9.93e-01
                  pdf2   -3.4516e-03 +/-  9.94e-01
                 pdf20    1.7145e-03 +/-  9.95e-01
                 pdf21    5.5315e-03 +/-  9.93e-01
                 pdf22   -6.9290e-03 +/-  9.93e-01
                 pdf23    2.2347e-03 +/-  9.93e-01
                 pdf24   -1.2819e-02 +/-  9.92e-01
                 pdf25    4.5785e-03 +/-  9.94e-01
                 pdf26    1.0265e-02 +/-  9.94e-01
                 pdf27   -1.0475e-02 +/-  9.93e-01
                 pdf28   -4.9596e-03 +/-  9.91e-01
                 pdf29    1.0114e-03 +/-  9.93e-01
                  pdf3    3.6551e-04 +/-  9.93e-01
                 pdf30    1.2888e-02 +/-  9.93e-01
                 pdf31    2.3625e-03 +/-  9.91e-01
                 pdf32    5.4575e-03 +/-  9.93e-01
                 pdf33    1.0173e-03 +/-  9.94e-01
                 pdf34   -5.7892e-03 +/-  9.94e-01
                 pdf35   -9.5317e-03 +/-  9.92e-01
                 pdf36    9.1459e-04 +/-  9.93e-01
                 pdf37   -3.0629e-03 +/-  9.93e-01
                 pdf38   -6.7010e-03 +/-  9.93e-01
                 pdf39    1.7946e-03 +/-  9.92e-01
                  pdf4   -9.5454e-03 +/-  9.94e-01
                 pdf40    3.7543e-03 +/-  9.93e-01
                 pdf41   -6.0545e-03 +/-  9.92e-01
                 pdf42    1.1382e-02 +/-  9.94e-01
                 pdf43    9.8044e-04 +/-  9.92e-01
                 pdf44    1.4421e-03 +/-  9.91e-01
                 pdf45    7.4058e-04 +/-  9.93e-01
                 pdf46   -7.0382e-03 +/-  9.93e-01
                 pdf47    4.6309e-03 +/-  9.93e-01
                 pdf48    1.3165e-02 +/-  9.92e-01
                 pdf49   -1.6254e-03 +/-  9.94e-01
                  pdf5   -5.0588e-03 +/-  9.93e-01
                 pdf50    3.6863e-03 +/-  9.94e-01
                 pdf51    1.4494e-02 +/-  9.90e-01
                 pdf52    5.6725e-03 +/-  9.93e-01
                 pdf53    6.6225e-03 +/-  9.93e-01
                 pdf54    1.4227e-03 +/-  9.94e-01
                 pdf55    6.5829e-03 +/-  9.93e-01
                 pdf56   -5.0327e-03 +/-  9.93e-01
                 pdf57    3.6251e-03 +/-  9.92e-01
                 pdf58    6.8318e-03 +/-  9.91e-01
                 pdf59   -4.7421e-03 +/-  9.93e-01
                  pdf6    2.0599e-03 +/-  9.94e-01
                 pdf60   -2.2932e-03 +/-  9.93e-01
                  pdf7    8.3749e-03 +/-  9.92e-01
                  pdf8    7.5571e-03 +/-  9.93e-01
                  pdf9   -2.6097e-03 +/-  9.94e-01
      prop_binY16_bin0    2.4054e-01 +/-  9.18e-01
      prop_binY16_bin1    1.0869e-01 +/-  9.27e-01
     prop_binY16_bin10   -1.4410e-02 +/-  9.22e-01
     prop_binY16_bin11    1.0917e-02 +/-  9.34e-01
     prop_binY16_bin12   -1.7958e-02 +/-  9.36e-01
     prop_binY16_bin13    2.0572e-02 +/-  9.41e-01
     prop_binY16_bin14    7.8347e-02 +/-  9.35e-01
     prop_binY16_bin15   -2.1705e-02 +/-  9.32e-01
     prop_binY16_bin16   -1.4472e-01 +/-  9.09e-01
     prop_binY16_bin17   -1.3220e-01 +/-  9.05e-01
     prop_binY16_bin18   -9.0248e-02 +/-  9.23e-01
     prop_binY16_bin19   -1.7026e-01 +/-  9.47e-01
      prop_binY16_bin2    1.0270e-01 +/-  9.29e-01
     prop_binY16_bin20    1.5990e-01 +/-  9.52e-01
     prop_binY16_bin21    3.0355e-02 +/-  9.55e-01
     prop_binY16_bin22    8.1558e-02 +/-  9.52e-01
     prop_binY16_bin23    9.6408e-02 +/-  9.31e-01
     prop_binY16_bin24   -5.5771e-02 +/-  9.21e-01
     prop_binY16_bin25   -7.6373e-02 +/-  9.44e-01
     prop_binY16_bin26   -6.3727e-03 +/-  9.54e-01
     prop_binY16_bin27    1.1736e-02 +/-  9.62e-01
     prop_binY16_bin28   -2.6920e-02 +/-  9.65e-01
     prop_binY16_bin29   -7.2940e-03 +/-  9.61e-01
      prop_binY16_bin3   -1.0249e-01 +/-  9.38e-01
     prop_binY16_bin30    7.5714e-02 +/-  9.43e-01
     prop_binY16_bin31    3.3124e-02 +/-  9.34e-01
     prop_binY16_bin32   -9.3841e-02 +/-  9.41e-01
     prop_binY16_bin33   -2.5986e-02 +/-  9.43e-01
     prop_binY16_bin34   -2.6122e-02 +/-  9.59e-01
     prop_binY16_bin35    1.1492e-01 +/-  9.53e-01
     prop_binY16_bin36   -9.7549e-02 +/-  9.65e-01
     prop_binY16_bin37    9.4971e-03 +/-  9.72e-01
     prop_binY16_bin38    1.6769e-02 +/-  9.62e-01
     prop_binY16_bin39    7.0907e-02 +/-  9.54e-01
      prop_binY16_bin4    7.4640e-02 +/-  9.41e-01
     prop_binY16_bin40   -1.7837e-03 +/-  9.02e-01
     prop_binY16_bin41    1.3670e-02 +/-  9.35e-01
     prop_binY16_bin42   -5.3718e-02 +/-  9.38e-01
     prop_binY16_bin43   -6.0852e-03 +/-  9.64e-01
     prop_binY16_bin44   -1.4783e-03 +/-  9.72e-01
     prop_binY16_bin45    2.8209e-02 +/-  9.73e-01
     prop_binY16_bin46    1.0259e-02 +/-  9.65e-01
     prop_binY16_bin47    1.6609e-02 +/-  9.58e-01
     prop_binY16_bin48    2.2829e-01 +/-  9.37e-01
     prop_binY16_bin49    3.9766e-02 +/-  9.68e-01
      prop_binY16_bin5   -8.9471e-02 +/-  9.37e-01
     prop_binY16_bin50    1.5071e-02 +/-  9.84e-01
     prop_binY16_bin51   -1.5686e-02 +/-  9.86e-01
     prop_binY16_bin52    1.2864e-02 +/-  9.86e-01
     prop_binY16_bin53   -1.1476e-02 +/-  9.86e-01
     prop_binY16_bin54   -1.5705e-01 +/-  9.44e-01
     prop_binY16_bin55   -3.5301e-02 +/-  9.36e-01
     prop_binY16_bin56    6.0434e-02 +/-  9.58e-01
     prop_binY16_bin57   -6.6708e-03 +/-  9.82e-01
     prop_binY16_bin58    3.0049e-04 +/-  9.84e-01
     prop_binY16_bin59    3.7006e-04 +/-  9.86e-01
      prop_binY16_bin6   -1.1890e-01 +/-  9.38e-01
     prop_binY16_bin60    6.3668e-03 +/-  9.77e-01
     prop_binY16_bin61    7.7743e-03 +/-  9.64e-01
     prop_binY16_bin62   -1.0873e-01 +/-  9.05e-01
     prop_binY16_bin63    3.2805e-04 +/-  9.32e-01
     prop_binY16_bin64   -5.8526e-02 +/-  9.70e-01
     prop_binY16_bin65   -1.6088e-02 +/-  9.86e-01
     prop_binY16_bin66    9.6741e-03 +/-  9.87e-01
     prop_binY16_bin67    3.3196e-02 +/-  9.80e-01
     prop_binY16_bin68    4.8634e-02 +/-  9.66e-01
     prop_binY16_bin69    1.4890e-01 +/-  9.49e-01
      prop_binY16_bin7   -2.6467e-01 +/-  9.33e-01
     prop_binY16_bin70   -8.0440e-03 +/-  9.80e-01
     prop_binY16_bin71    7.6310e-03 +/-  9.88e-01
     prop_binY16_bin72   -8.2801e-04 +/-  9.88e-01
     prop_binY16_bin73    1.1070e-02 +/-  9.90e-01
     prop_binY16_bin74    2.7104e-03 +/-  9.89e-01
     prop_binY16_bin75   -3.9381e-02 +/-  9.74e-01
     prop_binY16_bin76    6.0248e-02 +/-  9.54e-01
     prop_binY16_bin77   -1.8958e-02 +/-  9.86e-01
     prop_binY16_bin78    6.6079e-03 +/-  9.87e-01
     prop_binY16_bin79   -6.4963e-03 +/-  9.90e-01
      prop_binY16_bin8   -4.9376e-03 +/-  9.12e-01
      prop_binY16_bin9   -1.8154e-01 +/-  9.09e-01
      prop_binY17_bin0    2.6635e-02 +/-  9.00e-01
      prop_binY17_bin1    7.8333e-02 +/-  9.52e-01
     prop_binY17_bin10    5.0772e-02 +/-  9.52e-01
     prop_binY17_bin11    2.9241e-02 +/-  9.61e-01
     prop_binY17_bin12    1.3077e-02 +/-  9.67e-01
     prop_binY17_bin13   -1.1639e-02 +/-  9.68e-01
     prop_binY17_bin14    8.0129e-03 +/-  9.63e-01
     prop_binY17_bin15   -5.6269e-03 +/-  9.19e-01
     prop_binY17_bin16    7.2677e-02 +/-  9.16e-01
     prop_binY17_bin17   -1.1063e-02 +/-  9.39e-01
     prop_binY17_bin18   -1.7697e-02 +/-  9.50e-01
     prop_binY17_bin19   -2.0500e-02 +/-  9.64e-01
      prop_binY17_bin2    7.7240e-02 +/-  9.58e-01
     prop_binY17_bin20    3.4561e-02 +/-  9.71e-01
     prop_binY17_bin21    1.7629e-02 +/-  9.72e-01
     prop_binY17_bin22   -5.6909e-03 +/-  9.71e-01
     prop_binY17_bin23   -6.9629e-02 +/-  9.49e-01
     prop_binY17_bin24   -7.6315e-02 +/-  9.39e-01
     prop_binY17_bin25   -4.4094e-02 +/-  9.66e-01
     prop_binY17_bin26    1.9311e-03 +/-  9.69e-01
     prop_binY17_bin27    4.2936e-02 +/-  9.74e-01
     prop_binY17_bin28   -4.9262e-02 +/-  9.78e-01
     prop_binY17_bin29   -8.5958e-03 +/-  9.75e-01
      prop_binY17_bin3    1.9921e-03 +/-  9.65e-01
     prop_binY17_bin30    3.4152e-02 +/-  9.71e-01
     prop_binY17_bin31    8.3689e-02 +/-  9.42e-01
     prop_binY17_bin32    1.4280e-01 +/-  9.27e-01
     prop_binY17_bin33    5.5104e-02 +/-  9.59e-01
     prop_binY17_bin34    2.0275e-02 +/-  9.70e-01
     prop_binY17_bin35    9.2946e-03 +/-  9.79e-01
     prop_binY17_bin36   -1.5578e-02 +/-  9.80e-01
     prop_binY17_bin37   -1.8230e-02 +/-  9.78e-01
     prop_binY17_bin38   -3.1048e-02 +/-  9.75e-01
     prop_binY17_bin39   -1.0190e-01 +/-  9.51e-01
      prop_binY17_bin4    3.0336e-02 +/-  9.66e-01
     prop_binY17_bin40   -2.5131e-02 +/-  9.42e-01
     prop_binY17_bin41    6.6289e-02 +/-  9.53e-01
     prop_binY17_bin42   -1.5400e-02 +/-  9.68e-01
     prop_binY17_bin43   -2.7052e-02 +/-  9.78e-01
     prop_binY17_bin44    1.1223e-02 +/-  9.81e-01
     prop_binY17_bin45   -2.4666e-04 +/-  9.80e-01
     prop_binY17_bin46   -2.3894e-02 +/-  9.80e-01
     prop_binY17_bin47    5.4005e-03 +/-  9.60e-01
     prop_binY17_bin48    5.0353e-02 +/-  9.48e-01
     prop_binY17_bin49    8.6425e-03 +/-  9.84e-01
      prop_binY17_bin5   -5.1788e-02 +/-  9.65e-01
     prop_binY17_bin50   -1.2572e-03 +/-  9.87e-01
     prop_binY17_bin51    6.5422e-03 +/-  9.87e-01
     prop_binY17_bin52   -1.5510e-02 +/-  9.89e-01
     prop_binY17_bin53   -5.9622e-03 +/-  9.88e-01
     prop_binY17_bin54   -2.9360e-02 +/-  9.66e-01
     prop_binY17_bin55   -6.0624e-02 +/-  9.52e-01
     prop_binY17_bin56    4.4299e-03 +/-  9.80e-01
     prop_binY17_bin57    1.0426e-02 +/-  9.84e-01
     prop_binY17_bin58   -1.7082e-02 +/-  9.84e-01
     prop_binY17_bin59    4.0619e-03 +/-  9.90e-01
      prop_binY17_bin6   -6.6280e-02 +/-  9.60e-01
     prop_binY17_bin60   -1.1166e-02 +/-  9.88e-01
     prop_binY17_bin61    2.2865e-02 +/-  9.68e-01
     prop_binY17_bin62    9.3930e-02 +/-  9.17e-01
     prop_binY17_bin63    1.7970e-03 +/-  9.82e-01
     prop_binY17_bin64   -2.9207e-02 +/-  9.80e-01
     prop_binY17_bin65   -9.2960e-03 +/-  9.90e-01
     prop_binY17_bin66    9.2697e-04 +/-  9.91e-01
     prop_binY17_bin67    8.3004e-03 +/-  9.89e-01
     prop_binY17_bin68   -6.6483e-02 +/-  9.75e-01
     prop_binY17_bin69    1.4326e-02 +/-  9.60e-01
      prop_binY17_bin7   -4.6250e-02 +/-  9.13e-01
     prop_binY17_bin70   -5.0069e-03 +/-  9.86e-01
     prop_binY17_bin71    1.0658e-03 +/-  9.91e-01
     prop_binY17_bin72   -1.4487e-03 +/-  9.92e-01
     prop_binY17_bin73   -2.2448e-03 +/-  9.92e-01
     prop_binY17_bin74   -5.1106e-03 +/-  9.92e-01
     prop_binY17_bin75   -3.8258e-03 +/-  9.73e-01
     prop_binY17_bin76   -9.7606e-03 +/-  9.75e-01
     prop_binY17_bin77   -1.4034e-02 +/-  9.89e-01
     prop_binY17_bin78   -6.4001e-03 +/-  9.90e-01
     prop_binY17_bin79   -1.8067e-03 +/-  9.92e-01
      prop_binY17_bin8   -2.0110e-02 +/-  8.98e-01
      prop_binY17_bin9   -2.3085e-02 +/-  9.16e-01
      prop_binY18_bin0    1.0312e-01 +/-  9.40e-01
      prop_binY18_bin1    1.0931e-02 +/-  9.53e-01
     prop_binY18_bin10   -1.8351e-02 +/-  9.49e-01
     prop_binY18_bin11   -5.1289e-02 +/-  9.60e-01
     prop_binY18_bin12    7.0209e-02 +/-  9.63e-01
     prop_binY18_bin13    1.5276e-02 +/-  9.63e-01
     prop_binY18_bin14    5.8673e-02 +/-  9.63e-01
     prop_binY18_bin15    9.4656e-03 +/-  9.54e-01
     prop_binY18_bin16    6.5120e-02 +/-  9.27e-01
     prop_binY18_bin17    6.4197e-02 +/-  9.29e-01
     prop_binY18_bin18    5.4163e-02 +/-  9.38e-01
     prop_binY18_bin19    4.5944e-02 +/-  9.57e-01
      prop_binY18_bin2    8.7222e-02 +/-  9.47e-01
     prop_binY18_bin20   -3.2887e-02 +/-  9.65e-01
     prop_binY18_bin21   -2.4180e-02 +/-  9.67e-01
     prop_binY18_bin22   -4.7921e-02 +/-  9.68e-01
     prop_binY18_bin23   -3.5470e-02 +/-  9.61e-01
     prop_binY18_bin24    8.1454e-02 +/-  9.55e-01
     prop_binY18_bin25    9.3195e-03 +/-  9.66e-01
     prop_binY18_bin26   -2.3807e-03 +/-  9.71e-01
     prop_binY18_bin27   -2.4825e-02 +/-  9.75e-01
     prop_binY18_bin28    3.3386e-02 +/-  9.76e-01
     prop_binY18_bin29    8.5867e-03 +/-  9.74e-01
      prop_binY18_bin3    1.6430e-03 +/-  9.60e-01
     prop_binY18_bin30   -3.0214e-03 +/-  9.72e-01
     prop_binY18_bin31   -6.3582e-02 +/-  9.62e-01
     prop_binY18_bin32    4.4358e-02 +/-  9.53e-01
     prop_binY18_bin33    3.0765e-02 +/-  9.58e-01
     prop_binY18_bin34    5.0930e-03 +/-  9.67e-01
     prop_binY18_bin35    2.9357e-02 +/-  9.73e-01
     prop_binY18_bin36   -1.7742e-02 +/-  9.76e-01
     prop_binY18_bin37   -5.3580e-03 +/-  9.78e-01
     prop_binY18_bin38   -1.6385e-02 +/-  9.75e-01
     prop_binY18_bin39   -3.3286e-02 +/-  9.69e-01
      prop_binY18_bin4    4.0122e-02 +/-  9.61e-01
     prop_binY18_bin40    2.9808e-02 +/-  9.46e-01
     prop_binY18_bin41   -1.9088e-02 +/-  9.50e-01
     prop_binY18_bin42   -3.3340e-03 +/-  9.60e-01
     prop_binY18_bin43   -8.5642e-02 +/-  9.72e-01
     prop_binY18_bin44    5.7873e-02 +/-  9.76e-01
     prop_binY18_bin45    2.4566e-03 +/-  9.78e-01
     prop_binY18_bin46    3.4781e-03 +/-  9.78e-01
     prop_binY18_bin47   -1.3706e-02 +/-  9.70e-01
     prop_binY18_bin48    4.9131e-02 +/-  9.69e-01
     prop_binY18_bin49    3.7582e-03 +/-  9.82e-01
      prop_binY18_bin5   -5.9122e-02 +/-  9.54e-01
     prop_binY18_bin50   -1.5856e-03 +/-  9.83e-01
     prop_binY18_bin51    9.0553e-03 +/-  9.87e-01
     prop_binY18_bin52   -6.2003e-03 +/-  9.87e-01
     prop_binY18_bin53    3.4178e-03 +/-  9.86e-01
     prop_binY18_bin54   -2.8885e-02 +/-  9.74e-01
     prop_binY18_bin55    2.5248e-02 +/-  9.70e-01
     prop_binY18_bin56    7.5916e-03 +/-  9.80e-01
     prop_binY18_bin57    1.8546e-02 +/-  9.85e-01
     prop_binY18_bin58   -6.2482e-03 +/-  9.89e-01
     prop_binY18_bin59   -4.8764e-04 +/-  9.90e-01
      prop_binY18_bin6   -7.4431e-03 +/-  9.60e-01
     prop_binY18_bin60   -9.8754e-03 +/-  9.88e-01
     prop_binY18_bin61   -1.1280e-02 +/-  9.81e-01
     prop_binY18_bin62    9.3032e-03 +/-  9.66e-01
     prop_binY18_bin63    7.9403e-03 +/-  9.78e-01
     prop_binY18_bin64   -1.2420e-02 +/-  9.83e-01
     prop_binY18_bin65   -7.7324e-03 +/-  9.88e-01
     prop_binY18_bin66    4.7209e-03 +/-  9.89e-01
     prop_binY18_bin67    5.9757e-03 +/-  9.89e-01
     prop_binY18_bin68    9.8108e-04 +/-  9.82e-01
     prop_binY18_bin69    3.6346e-02 +/-  9.79e-01
      prop_binY18_bin7   -1.2214e-01 +/-  9.47e-01
     prop_binY18_bin70    9.4796e-03 +/-  9.86e-01
     prop_binY18_bin71   -2.4729e-02 +/-  9.85e-01
     prop_binY18_bin72    2.4953e-04 +/-  9.90e-01
     prop_binY18_bin73    3.6423e-03 +/-  9.91e-01
     prop_binY18_bin74    2.3372e-02 +/-  9.87e-01
     prop_binY18_bin75   -1.5636e-02 +/-  9.82e-01
     prop_binY18_bin76    1.4070e-02 +/-  9.78e-01
     prop_binY18_bin77   -1.7437e-02 +/-  9.85e-01
     prop_binY18_bin78   -7.9026e-03 +/-  9.89e-01
     prop_binY18_bin79    1.7051e-03 +/-  9.90e-01
      prop_binY18_bin8   -4.5063e-02 +/-  9.39e-01
      prop_binY18_bin9   -1.0778e-01 +/-  9.44e-01
              ptrw1b16   -3.7915e-02 +/-  9.90e-01
            ptrw1b1718    2.8913e-02 +/-  9.82e-01
              ptrw2b16   -3.3708e-02 +/-  9.89e-01
            ptrw2b1718    5.4532e-02 +/-  9.83e-01
              ptrw3b16    2.0220e-02 +/-  9.94e-01
            ptrw3b1718    1.6589e-02 +/-  9.90e-01
              ptrw4b16    5.6569e-03 +/-  9.90e-01
            ptrw4b1718   -4.0863e-03 +/-  9.83e-01
              ptrw5b16    7.4692e-03 +/-  9.91e-01
            ptrw5b1718   -1.4771e-02 +/-  9.88e-01
              ptrw6b16    2.7788e-02 +/-  9.90e-01
            ptrw6b1718   -2.4542e-02 +/-  9.89e-01
              ptrw7b16    5.8643e-02 +/-  9.74e-01
            ptrw7b1718   -8.4374e-02 +/-  9.70e-01
              top_xsec   -1.4020e-03 +/-  9.13e-01
                  yLQ2    1.9757e-02 +/-  8.47e-02

