
Attaching file multidimfit.mumu_u_vec_2016.root as _file0...
(TFile *) 0x3970fa0

  RooFitResult: minimized FCN value: -6.34502e-05, estimated distance to minimum: 1.48303e-05
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0   -1.0698e-01 +/-  9.38e-02
                    A4    1.5813e+00 +/-  1.21e-01
                 FAC16    2.7452e-01 +/-  1.02e+00
        MCStatBin10y16    3.8930e-01 +/-  9.56e-01
        MCStatBin11y16   -7.2520e-02 +/-  9.66e-01
        MCStatBin15y16   -2.7556e-02 +/-  9.57e-01
        MCStatBin16y16   -7.3130e-01 +/-  9.57e-01
        MCStatBin17y16    5.0394e-01 +/-  9.67e-01
         MCStatBin1y16    3.4423e-01 +/-  9.87e-01
        MCStatBin21y16   -4.6266e-02 +/-  9.96e-01
        MCStatBin22y16   -1.3124e-01 +/-  9.93e-01
        MCStatBin23y16    1.3721e-02 +/-  9.91e-01
        MCStatBin24y16    2.7742e-01 +/-  9.90e-01
        MCStatBin29y16    1.3128e-01 +/-  9.89e-01
         MCStatBin2y16    1.4364e-01 +/-  9.66e-01
        MCStatBin30y16   -2.1888e-01 +/-  9.91e-01
        MCStatBin31y16    1.1198e-01 +/-  9.90e-01
        MCStatBin35y16   -4.5089e-02 +/-  9.84e-01
        MCStatBin36y16    1.1709e-01 +/-  9.83e-01
        MCStatBin37y16   -8.0321e-02 +/-  9.90e-01
         MCStatBin3y16   -1.0636e-01 +/-  9.66e-01
        MCStatBin41y16    2.0661e-02 +/-  9.97e-01
        MCStatBin42y16   -7.0431e-02 +/-  9.97e-01
        MCStatBin43y16    5.7301e-02 +/-  9.96e-01
        MCStatBin44y16   -2.8686e-02 +/-  9.97e-01
        MCStatBin49y16    9.2633e-02 +/-  9.94e-01
         MCStatBin4y16   -2.6325e-01 +/-  9.71e-01
        MCStatBin50y16    2.3687e-02 +/-  9.94e-01
        MCStatBin51y16   -9.2841e-02 +/-  9.98e-01
        MCStatBin55y16    2.8166e-02 +/-  9.93e-01
        MCStatBin56y16   -1.2518e-01 +/-  9.96e-01
        MCStatBin57y16    7.7678e-02 +/-  9.96e-01
         MCStatBin9y16   -1.6667e-01 +/-  9.70e-01
                    Pu   -4.1703e-01 +/-  1.04e+00
               REFAC16    4.8764e-01 +/-  9.38e-01
              RENORM16    1.9175e-01 +/-  7.84e-01
              alphaS16   -6.5587e-02 +/-  9.49e-01
               db_xsec    6.0674e-02 +/-  1.00e+00
               dy_xsec    3.0900e-01 +/-  9.47e-01
         emucostrw1b16    1.4262e+00 +/-  7.64e-01
         emucostrw2b16   -1.8721e-02 +/-  9.77e-01
         emucostrw3b16   -8.6745e-02 +/-  9.90e-01
         emucostrw4b16   -3.7614e-02 +/-  9.96e-01
              gam_xsec    4.5032e-02 +/-  1.00e+00
                lumi16    4.8835e-01 +/-  9.42e-01
                lumiDB    8.9541e-02 +/-  9.99e-01
                lumiGS    8.9541e-02 +/-  9.99e-01
                lumiXY    2.0083e-01 +/-  9.91e-01
             muFakes16    4.9381e-02 +/-  1.01e+00
            muHLTBAR16    5.7601e-03 +/-  9.95e-01
            muHLTEND16   -2.2337e-02 +/-  9.55e-01
             muIDBAR16    2.4160e-01 +/-  9.52e-01
             muIDEND16    2.0193e-01 +/-  9.35e-01
               muIDSYS    2.0193e-01 +/-  9.34e-01
            muISOBAR16    5.6138e-02 +/-  9.97e-01
            muISOEND16    5.8711e-02 +/-  9.97e-01
              muISOSYS    5.8711e-02 +/-  9.97e-01
              muPref16   -7.0648e-02 +/-  9.98e-01
                muRC16   -4.0522e-01 +/-  7.30e-01
         mufakesrw1b16    5.0995e-02 +/-  9.81e-01
         mufakesrw2b16    1.9095e-04 +/-  1.00e+00
         mufakesrw3b16   -1.9792e-02 +/-  1.00e+00
         mufakesrw4b16    0.0000e+00 +/-  1.00e+00
               nlo_sys    5.9126e-02 +/-  9.84e-01
                  pdf1   -2.8046e-03 +/-  1.00e+00
                 pdf10   -1.0062e-02 +/-  9.99e-01
                 pdf11    8.5155e-03 +/-  1.00e+00
                 pdf12   -9.1807e-03 +/-  9.96e-01
                 pdf13    1.3286e-02 +/-  9.96e-01
                 pdf14   -9.9354e-03 +/-  9.95e-01
                 pdf15    1.8052e-03 +/-  9.81e-01
                 pdf16   -9.8893e-03 +/-  1.00e+00
                 pdf17    4.4265e-03 +/-  9.98e-01
                 pdf18   -1.2876e-02 +/-  9.98e-01
                 pdf19    3.1910e-03 +/-  9.92e-01
                  pdf2    1.4943e-03 +/-  1.00e+00
                 pdf20    1.5664e-02 +/-  9.86e-01
                 pdf21    8.9938e-03 +/-  9.98e-01
                 pdf22    1.0953e-02 +/-  9.91e-01
                 pdf23   -3.1477e-03 +/-  9.94e-01
                 pdf24   -5.2198e-03 +/-  9.96e-01
                 pdf25    1.4306e-02 +/-  9.99e-01
                 pdf26   -2.2354e-02 +/-  9.98e-01
                 pdf27   -1.0418e-02 +/-  9.98e-01
                 pdf28   -1.6050e-02 +/-  9.98e-01
                 pdf29    8.0072e-03 +/-  9.93e-01
                  pdf3    5.6729e-03 +/-  9.97e-01
                 pdf30   -9.1662e-04 +/-  9.94e-01
                 pdf31    1.7824e-02 +/-  9.84e-01
                 pdf32    1.5197e-03 +/-  9.96e-01
                 pdf33   -1.3789e-02 +/-  9.89e-01
                 pdf34   -1.1732e-02 +/-  9.98e-01
                 pdf35    1.7959e-02 +/-  9.96e-01
                 pdf36    6.8901e-03 +/-  1.00e+00
                 pdf37    5.4047e-03 +/-  9.96e-01
                 pdf38    9.3964e-03 +/-  9.95e-01
                 pdf39    6.1141e-03 +/-  9.89e-01
                  pdf4   -2.2135e-03 +/-  9.97e-01
                 pdf40   -1.3881e-03 +/-  1.00e+00
                 pdf41    8.8932e-04 +/-  9.97e-01
                 pdf42   -6.9177e-03 +/-  9.99e-01
                 pdf43   -3.4998e-03 +/-  9.97e-01
                 pdf44    1.0258e-02 +/-  9.98e-01
                 pdf45   -8.2812e-03 +/-  9.99e-01
                 pdf46   -9.8941e-03 +/-  9.98e-01
                 pdf47    2.0176e-02 +/-  9.97e-01
                 pdf48    1.4340e-02 +/-  9.98e-01
                 pdf49   -7.2695e-03 +/-  1.00e+00
                  pdf5    1.6036e-02 +/-  1.00e+00
                 pdf50    5.4566e-03 +/-  9.97e-01
                 pdf51   -9.2773e-03 +/-  9.88e-01
                 pdf52    3.1047e-02 +/-  9.95e-01
                 pdf53    1.5769e-02 +/-  9.87e-01
                 pdf54    1.4451e-04 +/-  1.00e+00
                 pdf55    2.6980e-03 +/-  9.94e-01
                 pdf56    2.8897e-03 +/-  9.97e-01
                 pdf57    4.6967e-03 +/-  9.97e-01
                 pdf58    1.9465e-03 +/-  1.00e+00
                 pdf59    7.6828e-03 +/-  9.98e-01
                  pdf6   -3.9799e-04 +/-  9.98e-01
                 pdf60   -1.8726e-02 +/-  1.00e+00
                  pdf7    1.1944e-03 +/-  9.90e-01
                  pdf8    4.6232e-03 +/-  9.99e-01
                  pdf9    1.1580e-02 +/-  9.98e-01
      prop_binY16_bin0   -6.5043e-03 +/-  9.32e-01
      prop_binY16_bin1   -4.5066e-02 +/-  9.29e-01
     prop_binY16_bin10   -1.9500e-01 +/-  9.32e-01
     prop_binY16_bin11    5.5981e-02 +/-  9.33e-01
     prop_binY16_bin12    9.4939e-02 +/-  9.40e-01
     prop_binY16_bin13    1.0544e-01 +/-  9.38e-01
     prop_binY16_bin14    1.3016e-02 +/-  9.24e-01
     prop_binY16_bin15   -9.0347e-01 +/-  9.30e-01
     prop_binY16_bin16    7.9365e-01 +/-  9.47e-01
     prop_binY16_bin17   -2.1677e-02 +/-  9.56e-01
     prop_binY16_bin18   -2.3344e-01 +/-  9.60e-01
     prop_binY16_bin19   -8.1669e-02 +/-  9.56e-01
      prop_binY16_bin2   -2.2712e-01 +/-  9.30e-01
     prop_binY16_bin20   -1.4429e-01 +/-  9.34e-01
     prop_binY16_bin21   -2.8446e-01 +/-  9.64e-01
     prop_binY16_bin22    1.2704e-01 +/-  9.68e-01
     prop_binY16_bin23    2.6169e-01 +/-  9.72e-01
     prop_binY16_bin24    3.8658e-01 +/-  9.72e-01
     prop_binY16_bin25   -8.7299e-02 +/-  9.78e-01
     prop_binY16_bin26   -9.4764e-02 +/-  9.58e-01
     prop_binY16_bin27   -6.9387e-02 +/-  9.38e-01
     prop_binY16_bin28    5.0392e-01 +/-  9.44e-01
     prop_binY16_bin29   -2.2802e-01 +/-  9.86e-01
      prop_binY16_bin3    9.1240e-02 +/-  9.33e-01
     prop_binY16_bin30    1.6564e-01 +/-  9.80e-01
     prop_binY16_bin31    5.2048e-02 +/-  9.75e-01
     prop_binY16_bin32   -1.6157e-01 +/-  9.82e-01
     prop_binY16_bin33   -1.3519e-01 +/-  9.73e-01
     prop_binY16_bin34   -1.6680e-01 +/-  9.41e-01
     prop_binY16_bin35    2.2110e-01 +/-  9.60e-01
     prop_binY16_bin36   -2.7798e-02 +/-  9.83e-01
     prop_binY16_bin37   -9.9495e-02 +/-  9.88e-01
     prop_binY16_bin38    1.1700e-04 +/-  9.83e-01
     prop_binY16_bin39    6.6379e-02 +/-  9.78e-01
      prop_binY16_bin4   -5.8147e-01 +/-  9.48e-01
     prop_binY16_bin40    1.2529e-01 +/-  9.46e-01
     prop_binY16_bin41   -1.2920e-01 +/-  9.84e-01
     prop_binY16_bin42   -7.6708e-02 +/-  9.93e-01
     prop_binY16_bin43   -4.5482e-02 +/-  9.92e-01
     prop_binY16_bin44   -1.8729e-02 +/-  9.93e-01
     prop_binY16_bin45    2.1021e-01 +/-  9.88e-01
     prop_binY16_bin46   -5.8802e-02 +/-  9.93e-01
     prop_binY16_bin47    6.9537e-03 +/-  9.64e-01
     prop_binY16_bin48    2.8425e-01 +/-  9.65e-01
     prop_binY16_bin49    1.4726e-01 +/-  9.84e-01
      prop_binY16_bin5    1.5576e-02 +/-  9.33e-01
     prop_binY16_bin50   -3.1541e-02 +/-  9.93e-01
     prop_binY16_bin51   -6.9091e-01 +/-  9.60e-01
     prop_binY16_bin52   -2.6123e-01 +/-  9.79e-01
     prop_binY16_bin53   -4.2826e-02 +/-  9.59e-01
     prop_binY16_bin54    1.8126e-01 +/-  9.63e-01
     prop_binY16_bin55   -1.0516e-01 +/-  9.90e-01
     prop_binY16_bin56   -1.8934e-01 +/-  9.98e-01
     prop_binY16_bin57    3.5573e-01 +/-  9.87e-01
     prop_binY16_bin58   -1.2967e-01 +/-  9.95e-01
     prop_binY16_bin59   -1.9941e-01 +/-  9.69e-01
      prop_binY16_bin6    2.9604e-01 +/-  9.34e-01
      prop_binY16_bin7    8.2443e-01 +/-  9.34e-01
      prop_binY16_bin8   -4.5464e-01 +/-  9.23e-01
      prop_binY16_bin9    5.7000e-01 +/-  9.14e-01
              top_xsec    4.5889e-01 +/-  9.69e-01
                  yLQ2   -2.0524e-01 +/-  1.44e-01

