
Attaching file multidimfit.mumu_u_vec_2017.root as _file0...
(TFile *) 0x255a1d0

  RooFitResult: minimized FCN value: -0.00742966, estimated distance to minimum: 9.81519e-05
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    7.1775e-02 +/-  8.78e-02
                    A4    1.4510e+00 +/-  1.14e-01
               FAC1718    3.8577e-01 +/-  1.38e+00
        MCStatBin10y17   -2.1294e-01 +/-  9.73e-01
        MCStatBin11y17   -4.0492e-01 +/-  9.80e-01
        MCStatBin15y17   -2.2254e-01 +/-  9.74e-01
        MCStatBin16y17    3.1698e-01 +/-  9.69e-01
        MCStatBin17y17    1.8008e-01 +/-  9.78e-01
         MCStatBin1y17    2.0318e-01 +/-  9.93e-01
        MCStatBin21y17   -2.5724e-02 +/-  9.98e-01
        MCStatBin22y17    3.1174e-02 +/-  9.96e-01
        MCStatBin23y17    1.4885e-02 +/-  9.95e-01
        MCStatBin24y17    1.1742e-01 +/-  9.94e-01
        MCStatBin29y17    6.9492e-02 +/-  9.96e-01
         MCStatBin2y17    5.5038e-01 +/-  9.77e-01
        MCStatBin30y17   -3.1492e-02 +/-  9.95e-01
        MCStatBin31y17   -9.8568e-02 +/-  9.96e-01
        MCStatBin35y17   -8.3365e-02 +/-  9.92e-01
        MCStatBin36y17    5.7506e-02 +/-  9.91e-01
        MCStatBin37y17    5.3443e-02 +/-  9.94e-01
         MCStatBin3y17    2.8223e-02 +/-  9.75e-01
        MCStatBin41y17    5.5020e-02 +/-  9.99e-01
        MCStatBin42y17    4.4340e-02 +/-  9.98e-01
        MCStatBin43y17   -3.5663e-02 +/-  9.98e-01
        MCStatBin44y17   -4.5029e-02 +/-  9.98e-01
        MCStatBin49y17   -1.3078e-01 +/-  9.99e-01
         MCStatBin4y17    2.8890e-02 +/-  9.78e-01
        MCStatBin50y17   -1.0218e-01 +/-  9.99e-01
        MCStatBin51y17    8.5298e-02 +/-  9.97e-01
        MCStatBin55y17    1.4278e-02 +/-  9.97e-01
        MCStatBin56y17   -1.3738e-01 +/-  9.98e-01
        MCStatBin57y17    2.6282e-02 +/-  9.97e-01
         MCStatBin9y17   -1.7835e-01 +/-  9.83e-01
                    Pu   -4.8245e-01 +/-  9.85e-01
             REFAC1718    8.8922e-01 +/-  9.95e-01
            RENORM1718    3.9765e-01 +/-  9.69e-01
            alphaS1718    0.0000e+00 +/-  1.00e+00
               db_xsec    1.7188e-01 +/-  1.00e+00
               dy_xsec    8.5641e-01 +/-  9.12e-01
       emucostrw1b1718    9.3019e-01 +/-  7.90e-01
       emucostrw2b1718    3.1788e-01 +/-  9.90e-01
       emucostrw3b1718    1.2493e-03 +/-  9.94e-01
       emucostrw4b1718    6.5846e-03 +/-  9.99e-01
              gam_xsec    5.7985e-02 +/-  1.00e+00
                lumi17    9.7655e-01 +/-  9.27e-01
                lumiBC    1.4716e-01 +/-  9.99e-01
                lumiDB    1.9609e-01 +/-  9.97e-01
                lumiGS    4.9109e-02 +/-  1.00e+00
                lumiLS    1.4716e-01 +/-  9.99e-01
                lumiXY    4.4004e-01 +/-  9.86e-01
             muFakes17    1.0703e-02 +/-  9.94e-01
            muHLTBAR17    3.6812e-02 +/-  9.96e-01
            muHLTEND17    5.7596e-02 +/-  9.85e-01
             muIDBAR17    5.7473e-01 +/-  9.63e-01
             muIDEND17    1.4753e-01 +/-  9.83e-01
               muIDSYS    1.4753e-01 +/-  9.83e-01
            muISOBAR17    7.7768e-02 +/-  9.99e-01
            muISOEND17    1.4785e-02 +/-  1.00e+00
              muISOSYS    1.4785e-02 +/-  1.00e+00
            muPref1718   -5.5073e-02 +/-  1.00e+00
                muRC17    1.5133e-01 +/-  1.20e+00
         mufakesrw1b17   -3.0990e-03 +/-  9.96e-01
         mufakesrw2b17   -1.2289e-02 +/-  1.00e+00
         mufakesrw3b17    1.7243e-02 +/-  9.99e-01
         mufakesrw4b17    1.9069e-02 +/-  1.00e+00
               nlo_sys    1.1683e-02 +/-  9.99e-01
                  pdf1   -7.1857e-04 +/-  1.00e+00
                 pdf10    2.4254e-02 +/-  1.00e+00
                 pdf11   -2.6426e-02 +/-  1.00e+00
                 pdf12   -2.9652e-02 +/-  9.99e-01
                 pdf13    2.7386e-02 +/-  1.00e+00
                 pdf14   -5.3646e-02 +/-  1.00e+00
                 pdf15   -3.2003e-02 +/-  1.01e+00
                 pdf16    1.1163e-02 +/-  1.00e+00
                 pdf17   -2.5740e-03 +/-  1.00e+00
                 pdf18   -2.9679e-02 +/-  1.00e+00
                 pdf19    4.8600e-03 +/-  1.00e+00
                  pdf2   -1.2256e-02 +/-  9.98e-01
                 pdf20   -2.3344e-02 +/-  1.01e+00
                 pdf21    2.5935e-02 +/-  1.00e+00
                 pdf22   -8.9790e-03 +/-  1.01e+00
                 pdf23    3.2552e-02 +/-  1.00e+00
                 pdf24    9.1664e-03 +/-  1.00e+00
                 pdf25    1.7160e-02 +/-  9.99e-01
                 pdf26    2.3707e-02 +/-  1.00e+00
                 pdf27   -1.3818e-02 +/-  1.00e+00
                 pdf28   -3.3611e-02 +/-  9.99e-01
                 pdf29    7.7945e-03 +/-  1.00e+00
                  pdf3    5.1896e-03 +/-  1.00e+00
                 pdf30    1.2853e-02 +/-  1.01e+00
                 pdf31    2.7511e-02 +/-  1.01e+00
                 pdf32    1.5862e-02 +/-  9.99e-01
                 pdf33   -4.8164e-02 +/-  1.01e+00
                 pdf34    1.2896e-02 +/-  1.00e+00
                 pdf35   -1.3785e-02 +/-  1.00e+00
                 pdf36   -3.2485e-04 +/-  1.00e+00
                 pdf37   -4.1059e-03 +/-  1.00e+00
                 pdf38    5.5298e-03 +/-  1.00e+00
                 pdf39    1.4052e-02 +/-  1.00e+00
                  pdf4   -1.5303e-02 +/-  1.00e+00
                 pdf40    3.0168e-02 +/-  9.99e-01
                 pdf41   -1.8584e-02 +/-  9.99e-01
                 pdf42    3.7647e-02 +/-  1.00e+00
                 pdf43    1.5608e-02 +/-  1.00e+00
                 pdf44    3.1877e-02 +/-  9.99e-01
                 pdf45   -6.9087e-03 +/-  1.00e+00
                 pdf46    2.2836e-02 +/-  1.00e+00
                 pdf47    5.5735e-02 +/-  1.00e+00
                 pdf48    4.2882e-02 +/-  1.00e+00
                 pdf49   -3.6123e-02 +/-  1.00e+00
                  pdf5   -1.4592e-03 +/-  1.00e+00
                 pdf50   -2.2952e-03 +/-  1.00e+00
                 pdf51   -5.7928e-03 +/-  1.01e+00
                 pdf52    6.0967e-02 +/-  1.00e+00
                 pdf53    1.6417e-02 +/-  1.01e+00
                 pdf54    1.4379e-02 +/-  1.00e+00
                 pdf55   -3.8568e-02 +/-  1.00e+00
                 pdf56   -3.4444e-02 +/-  1.00e+00
                 pdf57    6.4969e-04 +/-  9.99e-01
                 pdf58    1.5949e-02 +/-  1.00e+00
                 pdf59   -3.7092e-02 +/-  1.00e+00
                  pdf6    1.1731e-02 +/-  1.00e+00
                 pdf60    3.7753e-03 +/-  9.98e-01
                  pdf7    3.9735e-02 +/-  1.01e+00
                  pdf8    2.5695e-02 +/-  1.00e+00
                  pdf9    2.2529e-02 +/-  1.00e+00
      prop_binY17_bin0    5.5467e-01 +/-  9.31e-01
      prop_binY17_bin1    5.7895e-01 +/-  9.56e-01
     prop_binY17_bin10   -7.9561e-01 +/-  9.81e-01
     prop_binY17_bin11    2.4405e-01 +/-  9.71e-01
     prop_binY17_bin12   -3.6161e-01 +/-  9.78e-01
     prop_binY17_bin13   -2.1353e-01 +/-  9.52e-01
     prop_binY17_bin14   -2.0165e-01 +/-  9.54e-01
     prop_binY17_bin15    2.8081e-01 +/-  9.65e-01
     prop_binY17_bin16   -2.0730e-01 +/-  9.75e-01
     prop_binY17_bin17    4.4555e-01 +/-  9.77e-01
     prop_binY17_bin18    1.4514e-01 +/-  9.78e-01
     prop_binY17_bin19   -1.7463e-01 +/-  9.75e-01
      prop_binY17_bin2    1.9528e-01 +/-  9.65e-01
     prop_binY17_bin20    2.8346e-02 +/-  9.50e-01
     prop_binY17_bin21    2.7448e-01 +/-  9.77e-01
     prop_binY17_bin22    5.2392e-02 +/-  9.84e-01
     prop_binY17_bin23    7.4685e-02 +/-  9.88e-01
     prop_binY17_bin24    1.7908e-01 +/-  9.88e-01
     prop_binY17_bin25    8.5947e-04 +/-  9.89e-01
     prop_binY17_bin26   -1.7485e-01 +/-  9.87e-01
     prop_binY17_bin27   -1.2487e-01 +/-  9.59e-01
     prop_binY17_bin28    2.4732e-01 +/-  9.58e-01
     prop_binY17_bin29    1.3585e-02 +/-  9.87e-01
      prop_binY17_bin3   -1.8506e-01 +/-  9.75e-01
     prop_binY17_bin30   -1.1693e-01 +/-  9.92e-01
     prop_binY17_bin31   -5.4563e-02 +/-  9.95e-01
     prop_binY17_bin32   -6.8794e-02 +/-  9.92e-01
     prop_binY17_bin33    3.9216e-02 +/-  9.73e-01
     prop_binY17_bin34   -1.0086e-01 +/-  9.79e-01
     prop_binY17_bin35    4.1604e-02 +/-  9.83e-01
     prop_binY17_bin36    1.0597e-02 +/-  9.94e-01
     prop_binY17_bin37    7.3206e-02 +/-  9.94e-01
     prop_binY17_bin38    7.0769e-02 +/-  9.92e-01
     prop_binY17_bin39   -5.2931e-02 +/-  9.86e-01
      prop_binY17_bin4    2.2252e-01 +/-  9.73e-01
     prop_binY17_bin40    4.8945e-01 +/-  9.51e-01
     prop_binY17_bin41    3.0073e-01 +/-  9.87e-01
     prop_binY17_bin42   -6.2139e-02 +/-  9.97e-01
     prop_binY17_bin43   -1.0308e-02 +/-  9.98e-01
     prop_binY17_bin44   -6.2795e-02 +/-  9.98e-01
     prop_binY17_bin45    5.2965e-04 +/-  9.97e-01
     prop_binY17_bin46   -1.7273e-01 +/-  9.96e-01
     prop_binY17_bin47   -8.6065e-02 +/-  9.70e-01
     prop_binY17_bin48   -3.3641e-01 +/-  9.96e-01
     prop_binY17_bin49   -1.6275e-01 +/-  1.00e+00
      prop_binY17_bin5   -1.5663e-01 +/-  9.73e-01
     prop_binY17_bin50    5.3644e-02 +/-  9.96e-01
     prop_binY17_bin51    9.3818e-02 +/-  9.96e-01
     prop_binY17_bin52    3.6441e-05 +/-  9.98e-01
     prop_binY17_bin53    1.9953e-02 +/-  9.92e-01
     prop_binY17_bin54   -1.3342e-02 +/-  9.91e-01
     prop_binY17_bin55   -2.0455e-02 +/-  9.96e-01
     prop_binY17_bin56    6.5869e-02 +/-  9.96e-01
     prop_binY17_bin57   -3.2469e-02 +/-  9.97e-01
     prop_binY17_bin58   -3.0301e-01 +/-  9.99e-01
     prop_binY17_bin59    5.5683e-02 +/-  9.96e-01
      prop_binY17_bin6    3.8530e-01 +/-  9.63e-01
      prop_binY17_bin7    1.2327e-01 +/-  9.42e-01
      prop_binY17_bin8   -2.4666e-01 +/-  9.26e-01
      prop_binY17_bin9    4.0546e-02 +/-  9.62e-01
              top_xsec    7.5841e-01 +/-  9.62e-01
                  yLQ2   -5.7375e-02 +/-  6.61e-02

