
Attaching file multidimfit.mumu_d_2017.root as _file0...
(TFile *) 0x3c19390

  RooFitResult: minimized FCN value: -8.23422e-05, estimated distance to minimum: 2.59836e-05
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    6.7235e-02 +/-  8.86e-02
                    A4    1.4201e+00 +/-  1.16e-01
               FAC1718    2.8473e-01 +/-  9.56e-01
        MCStatBin10y17   -1.9830e-01 +/-  9.73e-01
        MCStatBin11y17   -3.8713e-01 +/-  9.79e-01
        MCStatBin15y17   -2.2288e-01 +/-  9.74e-01
        MCStatBin16y17    3.2620e-01 +/-  9.69e-01
        MCStatBin17y17    1.9882e-01 +/-  9.78e-01
         MCStatBin1y17    2.1886e-01 +/-  9.93e-01
        MCStatBin21y17   -2.9213e-02 +/-  9.97e-01
        MCStatBin22y17    2.9206e-02 +/-  9.95e-01
        MCStatBin23y17    1.3238e-02 +/-  9.95e-01
        MCStatBin24y17    1.1765e-01 +/-  9.94e-01
        MCStatBin29y17    6.3867e-02 +/-  9.95e-01
         MCStatBin2y17    5.6756e-01 +/-  9.76e-01
        MCStatBin30y17   -3.6495e-02 +/-  9.95e-01
        MCStatBin31y17   -1.0123e-01 +/-  9.96e-01
        MCStatBin35y17   -9.3529e-02 +/-  9.92e-01
        MCStatBin36y17    4.7969e-02 +/-  9.91e-01
        MCStatBin37y17    4.4895e-02 +/-  9.94e-01
         MCStatBin3y17    5.0158e-02 +/-  9.74e-01
        MCStatBin41y17    4.5931e-02 +/-  9.98e-01
        MCStatBin42y17    2.8996e-02 +/-  9.97e-01
        MCStatBin43y17   -5.1484e-02 +/-  9.98e-01
        MCStatBin44y17   -5.8337e-02 +/-  9.98e-01
        MCStatBin49y17   -1.5070e-01 +/-  9.99e-01
         MCStatBin4y17    4.9431e-02 +/-  9.77e-01
        MCStatBin50y17   -1.1477e-01 +/-  9.99e-01
        MCStatBin51y17    7.3261e-02 +/-  9.97e-01
        MCStatBin55y17   -8.3787e-06 +/-  9.97e-01
        MCStatBin56y17   -1.4697e-01 +/-  9.98e-01
        MCStatBin57y17    1.3093e-02 +/-  9.97e-01
         MCStatBin9y17   -1.6405e-01 +/-  9.83e-01
                    Pu   -4.7868e-01 +/-  9.81e-01
             REFAC1718    6.6627e-01 +/-  9.63e-01
            RENORM1718    3.0639e-01 +/-  9.99e-01
            alphaS1718   -8.3651e-18 +/-  1.00e+00
               db_xsec    1.4876e-01 +/-  1.00e+00
               dy_xsec    6.4026e-01 +/-  8.78e-01
       emucostrw1b1718    9.3430e-01 +/-  7.89e-01
       emucostrw2b1718    3.1672e-01 +/-  9.90e-01
       emucostrw3b1718    7.5601e-03 +/-  9.93e-01
       emucostrw4b1718    1.1500e-02 +/-  9.98e-01
              gam_xsec    4.9572e-02 +/-  1.00e+00
                lumi17    8.3416e-01 +/-  9.10e-01
                lumiBC    1.2603e-01 +/-  9.98e-01
                lumiDB    1.6795e-01 +/-  9.96e-01
                lumiGS    4.2052e-02 +/-  1.00e+00
                lumiLS    1.2603e-01 +/-  9.98e-01
                lumiXY    3.7670e-01 +/-  9.82e-01
             muFakes17   -1.6599e-02 +/-  9.88e-01
            muHLTBAR17    2.5207e-02 +/-  9.97e-01
            muHLTEND17    4.4421e-02 +/-  9.85e-01
             muIDBAR17    4.9705e-01 +/-  9.59e-01
             muIDEND17    1.1343e-01 +/-  9.82e-01
               muIDSYS    1.1343e-01 +/-  9.82e-01
            muISOBAR17    6.6100e-02 +/-  9.99e-01
            muISOEND17    1.4048e-02 +/-  9.99e-01
              muISOSYS    1.4048e-02 +/-  9.99e-01
            muPref1718   -4.6991e-02 +/-  1.00e+00
                muRC17   -1.5414e-04 +/-  7.94e-02
         mufakesrw1b17   -1.5978e-02 +/-  1.00e+00
         mufakesrw2b17   -2.2917e-02 +/-  1.00e+00
         mufakesrw3b17    1.5073e-02 +/-  9.99e-01
         mufakesrw4b17    1.8227e-02 +/-  1.00e+00
               nlo_sys    1.4678e-03 +/-  1.00e+00
                  pdf1    4.7323e-03 +/-  1.00e+00
                 pdf10    2.7688e-02 +/-  1.00e+00
                 pdf11   -3.3073e-02 +/-  1.00e+00
                 pdf12   -3.3700e-02 +/-  1.00e+00
                 pdf13    3.7453e-02 +/-  1.00e+00
                 pdf14   -5.9801e-02 +/-  1.00e+00
                 pdf15   -4.3743e-02 +/-  1.01e+00
                 pdf16    6.5756e-03 +/-  1.00e+00
                 pdf17   -4.6380e-03 +/-  1.00e+00
                 pdf18   -3.3946e-02 +/-  1.00e+00
                 pdf19   -3.8521e-03 +/-  9.99e-01
                  pdf2   -1.2144e-02 +/-  9.97e-01
                 pdf20   -3.2040e-02 +/-  1.01e+00
                 pdf21    3.5511e-02 +/-  1.00e+00
                 pdf22   -1.3473e-02 +/-  1.01e+00
                 pdf23    3.3939e-02 +/-  1.00e+00
                 pdf24    2.3967e-03 +/-  9.99e-01
                 pdf25    2.0730e-02 +/-  9.98e-01
                 pdf26    3.1431e-02 +/-  1.00e+00
                 pdf27   -1.4998e-02 +/-  1.00e+00
                 pdf28   -3.8668e-02 +/-  9.99e-01
                 pdf29    5.7138e-03 +/-  1.00e+00
                  pdf3    7.0500e-03 +/-  9.99e-01
                 pdf30    2.5856e-02 +/-  1.01e+00
                 pdf31    1.2467e-02 +/-  1.01e+00
                 pdf32    2.1720e-02 +/-  9.99e-01
                 pdf33   -5.5294e-02 +/-  1.01e+00
                 pdf34    1.7426e-02 +/-  1.00e+00
                 pdf35    4.0352e-03 +/-  1.00e+00
                 pdf36    5.1550e-04 +/-  9.99e-01
                 pdf37   -2.1083e-03 +/-  1.00e+00
                 pdf38    8.3342e-03 +/-  1.00e+00
                 pdf39    1.5886e-02 +/-  1.00e+00
                  pdf4   -5.7567e-03 +/-  1.00e+00
                 pdf40    3.3495e-02 +/-  9.97e-01
                 pdf41   -1.7778e-02 +/-  9.97e-01
                 pdf42    4.1794e-02 +/-  1.00e+00
                 pdf43    2.2730e-02 +/-  1.00e+00
                 pdf44    3.1504e-02 +/-  9.97e-01
                 pdf45   -6.4065e-03 +/-  1.00e+00
                 pdf46    1.8619e-02 +/-  1.00e+00
                 pdf47    6.1327e-02 +/-  9.99e-01
                 pdf48    5.2633e-02 +/-  1.00e+00
                 pdf49   -3.4876e-02 +/-  9.99e-01
                  pdf5   -3.4720e-03 +/-  1.00e+00
                 pdf50   -4.1351e-03 +/-  1.00e+00
                 pdf51   -8.8423e-03 +/-  1.00e+00
                 pdf52    7.2896e-02 +/-  1.00e+00
                 pdf53    1.6993e-02 +/-  1.00e+00
                 pdf54    1.7861e-02 +/-  1.00e+00
                 pdf55   -4.1206e-02 +/-  9.99e-01
                 pdf56   -3.0892e-02 +/-  1.00e+00
                 pdf57    1.2220e-02 +/-  9.99e-01
                 pdf58    2.5971e-02 +/-  9.99e-01
                 pdf59   -3.5982e-02 +/-  9.99e-01
                  pdf6    1.5287e-02 +/-  1.00e+00
                 pdf60    2.1830e-03 +/-  9.97e-01
                  pdf7    4.3772e-02 +/-  1.01e+00
                  pdf8    3.1497e-02 +/-  9.99e-01
                  pdf9    2.6537e-02 +/-  1.00e+00
      prop_binY17_bin0    5.7273e-01 +/-  9.31e-01
      prop_binY17_bin1    5.7853e-01 +/-  9.57e-01
     prop_binY17_bin10   -7.7316e-01 +/-  9.81e-01
     prop_binY17_bin11    2.4827e-01 +/-  9.72e-01
     prop_binY17_bin12   -3.4231e-01 +/-  9.78e-01
     prop_binY17_bin13   -1.8990e-01 +/-  9.52e-01
     prop_binY17_bin14   -2.1184e-01 +/-  9.56e-01
     prop_binY17_bin15    2.7369e-01 +/-  9.67e-01
     prop_binY17_bin16   -1.9260e-01 +/-  9.77e-01
     prop_binY17_bin17    4.5084e-01 +/-  9.77e-01
     prop_binY17_bin18    1.5798e-01 +/-  9.79e-01
     prop_binY17_bin19   -1.5928e-01 +/-  9.76e-01
      prop_binY17_bin2    2.0796e-01 +/-  9.65e-01
     prop_binY17_bin20    1.4312e-02 +/-  9.50e-01
     prop_binY17_bin21    2.6529e-01 +/-  9.78e-01
     prop_binY17_bin22    4.7578e-02 +/-  9.85e-01
     prop_binY17_bin23    7.1007e-02 +/-  9.88e-01
     prop_binY17_bin24    1.7310e-01 +/-  9.88e-01
     prop_binY17_bin25   -3.7718e-03 +/-  9.90e-01
     prop_binY17_bin26   -1.7983e-01 +/-  9.87e-01
     prop_binY17_bin27   -1.4148e-01 +/-  9.60e-01
     prop_binY17_bin28    2.3207e-01 +/-  9.60e-01
     prop_binY17_bin29    8.0913e-03 +/-  9.87e-01
      prop_binY17_bin3   -1.6698e-01 +/-  9.76e-01
     prop_binY17_bin30   -1.1782e-01 +/-  9.92e-01
     prop_binY17_bin31   -5.6868e-02 +/-  9.95e-01
     prop_binY17_bin32   -7.5840e-02 +/-  9.92e-01
     prop_binY17_bin33    1.8276e-02 +/-  9.73e-01
     prop_binY17_bin34   -1.1001e-01 +/-  9.80e-01
     prop_binY17_bin35    3.2199e-02 +/-  9.84e-01
     prop_binY17_bin36    3.8366e-03 +/-  9.94e-01
     prop_binY17_bin37    6.3060e-02 +/-  9.95e-01
     prop_binY17_bin38    5.8456e-02 +/-  9.92e-01
     prop_binY17_bin39   -7.1024e-02 +/-  9.86e-01
      prop_binY17_bin4    2.3271e-01 +/-  9.74e-01
     prop_binY17_bin40    4.4167e-01 +/-  9.53e-01
     prop_binY17_bin41    2.6446e-01 +/-  9.87e-01
     prop_binY17_bin42   -7.0444e-02 +/-  9.97e-01
     prop_binY17_bin43   -1.9267e-02 +/-  9.98e-01
     prop_binY17_bin44   -7.0244e-02 +/-  9.98e-01
     prop_binY17_bin45   -1.5154e-02 +/-  9.97e-01
     prop_binY17_bin46   -1.8849e-01 +/-  9.96e-01
     prop_binY17_bin47   -1.4078e-01 +/-  9.71e-01
     prop_binY17_bin48   -3.3603e-01 +/-  9.97e-01
     prop_binY17_bin49   -1.6059e-01 +/-  9.99e-01
      prop_binY17_bin5   -1.3731e-01 +/-  9.73e-01
     prop_binY17_bin50    4.1565e-02 +/-  9.97e-01
     prop_binY17_bin51    7.6071e-02 +/-  9.96e-01
     prop_binY17_bin52   -1.4161e-02 +/-  9.98e-01
     prop_binY17_bin53   -2.5202e-02 +/-  9.91e-01
     prop_binY17_bin54   -1.8459e-02 +/-  9.90e-01
     prop_binY17_bin55   -2.5837e-02 +/-  9.97e-01
     prop_binY17_bin56    5.2930e-02 +/-  9.96e-01
     prop_binY17_bin57   -4.2928e-02 +/-  9.97e-01
     prop_binY17_bin58   -3.0241e-01 +/-  9.99e-01
     prop_binY17_bin59    2.6289e-02 +/-  9.96e-01
      prop_binY17_bin6    3.9698e-01 +/-  9.64e-01
      prop_binY17_bin7    1.4948e-01 +/-  9.42e-01
      prop_binY17_bin8   -2.3040e-01 +/-  9.27e-01
      prop_binY17_bin9    4.8021e-02 +/-  9.63e-01
              top_xsec    7.9566e-01 +/-  9.61e-01
                  yLQ2   -5.4962e-02 +/-  3.70e-01

