
Attaching file multidimfit.mumu_u_bonly_2016.root as _file0...
(TFile *) 0x2b9d700

  RooFitResult: minimized FCN value: -7.22905e-08, estimated distance to minimum: 5.52503e-08
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0   -1.0882e-01 +/-  1.01e-01
                    A4    1.5241e+00 +/-  1.29e-01
                 FAC16   -3.5619e-01 +/-  1.05e+00
        MCStatBin10y16    4.5938e-01 +/-  9.56e-01
        MCStatBin11y16    3.1432e-02 +/-  9.64e-01
        MCStatBin15y16   -5.9180e-03 +/-  9.59e-01
        MCStatBin16y16   -6.6689e-01 +/-  9.59e-01
        MCStatBin17y16    5.2068e-01 +/-  9.69e-01
         MCStatBin1y16    3.8349e-01 +/-  9.88e-01
        MCStatBin21y16   -5.7199e-02 +/-  9.95e-01
        MCStatBin22y16   -1.5940e-01 +/-  1.00e+00
        MCStatBin23y16    1.4648e-02 +/-  9.98e-01
        MCStatBin24y16    2.8101e-01 +/-  1.00e+00
        MCStatBin29y16    1.2244e-01 +/-  9.89e-01
         MCStatBin2y16    2.1782e-01 +/-  9.65e-01
        MCStatBin30y16   -2.2816e-01 +/-  9.99e-01
        MCStatBin31y16    1.0566e-01 +/-  9.89e-01
        MCStatBin35y16   -6.4720e-02 +/-  9.85e-01
        MCStatBin36y16    9.3564e-02 +/-  9.84e-01
        MCStatBin37y16   -1.2122e-01 +/-  9.90e-01
         MCStatBin3y16   -6.9594e-02 +/-  9.66e-01
        MCStatBin41y16   -1.5811e-02 +/-  9.97e-01
        MCStatBin42y16   -1.4437e-01 +/-  1.01e+00
        MCStatBin43y16    1.0346e-02 +/-  1.01e+00
        MCStatBin44y16   -8.3779e-02 +/-  9.97e-01
        MCStatBin49y16    4.7887e-02 +/-  9.94e-01
         MCStatBin4y16   -1.7395e-01 +/-  9.70e-01
        MCStatBin50y16   -2.1658e-02 +/-  9.94e-01
        MCStatBin51y16   -1.3522e-01 +/-  1.01e+00
        MCStatBin55y16   -9.1637e-03 +/-  9.93e-01
        MCStatBin56y16   -1.5876e-01 +/-  1.00e+00
        MCStatBin57y16    2.3808e-02 +/-  9.96e-01
         MCStatBin9y16   -1.2356e-01 +/-  9.71e-01
                    Pu   -5.1449e-01 +/-  9.99e-01
               REFAC16   -5.1445e-01 +/-  8.14e-01
              RENORM16   -7.1358e-02 +/-  1.09e+00
              alphaS16   -3.2222e-02 +/-  1.03e+00
               db_xsec    4.7542e-02 +/-  1.00e+00
               dy_xsec    1.3496e-02 +/-  9.46e-01
         emucostrw1b16    1.5202e+00 +/-  7.59e-01
         emucostrw2b16    1.8157e-03 +/-  9.76e-01
         emucostrw3b16   -6.0940e-02 +/-  9.89e-01
         emucostrw4b16    5.5268e-03 +/-  9.96e-01
              gam_xsec    3.1589e-02 +/-  1.00e+00
                lumi16    3.0674e-01 +/-  9.43e-01
                lumiDB    5.6264e-02 +/-  9.99e-01
                lumiGS    5.6264e-02 +/-  9.99e-01
                lumiXY    1.2628e-01 +/-  9.91e-01
             muFakes16    4.7802e-02 +/-  1.01e+00
            muHLTBAR16   -2.8537e-02 +/-  1.00e+00
            muHLTEND16   -7.7799e-02 +/-  9.61e-01
             muIDBAR16    1.3163e-01 +/-  9.54e-01
             muIDEND16    7.0147e-02 +/-  9.31e-01
               muIDSYS    7.0147e-02 +/-  9.31e-01
            muISOBAR16    2.8979e-02 +/-  9.97e-01
            muISOEND16    2.7449e-02 +/-  9.97e-01
              muISOSYS    2.7449e-02 +/-  9.97e-01
              muPref16   -4.0961e-02 +/-  9.98e-01
                muRC16   -2.7954e-01 +/-  6.46e-01
         mufakesrw1b16    5.2331e-02 +/-  9.81e-01
         mufakesrw2b16    1.3495e-04 +/-  1.01e+00
         mufakesrw3b16   -2.4919e-02 +/-  1.00e+00
         mufakesrw4b16   -2.3553e-12 +/-  1.00e+00
               nlo_sys   -2.3553e-12 +/-  1.00e+00
                  pdf1    6.7098e-03 +/-  1.01e+00
                 pdf10   -5.3515e-03 +/-  1.00e+00
                 pdf11   -8.7565e-03 +/-  1.01e+00
                 pdf12   -1.7268e-02 +/-  1.01e+00
                 pdf13    2.6946e-02 +/-  1.01e+00
                 pdf14   -2.1961e-02 +/-  9.98e-01
                 pdf15   -2.2195e-02 +/-  9.87e-01
                 pdf16   -1.7948e-02 +/-  1.00e+00
                 pdf17   -9.9347e-03 +/-  1.00e+00
                 pdf18   -2.1641e-02 +/-  9.98e-01
                 pdf19   -3.6745e-02 +/-  9.94e-01
                  pdf2    1.1813e-02 +/-  1.01e+00
                 pdf20   -5.4424e-03 +/-  9.99e-01
                 pdf21    1.6604e-02 +/-  1.00e+00
                 pdf22    5.9032e-03 +/-  9.95e-01
                 pdf23   -3.9816e-03 +/-  9.96e-01
                 pdf24   -1.3757e-02 +/-  9.97e-01
                 pdf25    2.4774e-02 +/-  9.97e-01
                 pdf26   -2.4087e-02 +/-  1.01e+00
                 pdf27   -6.7913e-03 +/-  1.01e+00
                 pdf28   -2.5826e-02 +/-  1.00e+00
                 pdf29    1.5327e-04 +/-  1.00e+00
                  pdf3    2.6922e-02 +/-  9.97e-01
                 pdf30    2.0693e-02 +/-  9.97e-01
                 pdf31   -1.3143e-02 +/-  9.91e-01
                 pdf32    1.9437e-02 +/-  9.96e-01
                 pdf33   -3.4100e-02 +/-  1.00e+00
                 pdf34    5.5920e-03 +/-  1.01e+00
                 pdf35    4.3607e-02 +/-  9.98e-01
                 pdf36    1.1757e-02 +/-  1.00e+00
                 pdf37    6.6648e-03 +/-  9.98e-01
                 pdf38    1.6034e-02 +/-  9.98e-01
                 pdf39    1.3322e-02 +/-  9.93e-01
                  pdf4    1.7700e-02 +/-  9.99e-01
                 pdf40    1.1989e-02 +/-  1.00e+00
                 pdf41    1.2204e-02 +/-  9.96e-01
                 pdf42    2.0796e-03 +/-  1.01e+00
                 pdf43    2.6558e-02 +/-  1.01e+00
                 pdf44    1.8556e-02 +/-  9.97e-01
                 pdf45   -9.7648e-03 +/-  1.00e+00
                 pdf46   -2.2197e-03 +/-  1.01e+00
                 pdf47    4.3476e-02 +/-  9.97e-01
                 pdf48    2.5381e-02 +/-  1.01e+00
                 pdf49   -8.3612e-03 +/-  1.01e+00
                  pdf5    9.7895e-03 +/-  1.01e+00
                 pdf50    1.9341e-03 +/-  1.01e+00
                 pdf51   -3.3172e-02 +/-  1.00e+00
                 pdf52    4.9240e-02 +/-  9.97e-01
                 pdf53    8.1562e-05 +/-  9.92e-01
                 pdf54    1.6191e-02 +/-  1.01e+00
                 pdf55    5.0683e-03 +/-  1.00e+00
                 pdf56    1.7953e-03 +/-  9.98e-01
                 pdf57    2.1358e-02 +/-  9.98e-01
                 pdf58    2.2272e-02 +/-  1.01e+00
                 pdf59    1.6133e-02 +/-  1.01e+00
                  pdf6    4.9197e-03 +/-  1.01e+00
                 pdf60   -9.5965e-03 +/-  1.01e+00
                  pdf7    2.1820e-03 +/-  1.00e+00
                  pdf8    4.1152e-02 +/-  9.99e-01
                  pdf9    2.1107e-02 +/-  1.01e+00
      prop_binY16_bin0    3.9008e-02 +/-  9.35e-01
      prop_binY16_bin1    6.2117e-03 +/-  9.36e-01
     prop_binY16_bin10   -1.0152e-01 +/-  9.36e-01
     prop_binY16_bin11    1.5458e-01 +/-  9.36e-01
     prop_binY16_bin12    1.5988e-01 +/-  9.46e-01
     prop_binY16_bin13    1.2278e-01 +/-  9.43e-01
     prop_binY16_bin14   -1.3293e-02 +/-  9.35e-01
     prop_binY16_bin15   -8.4341e-01 +/-  9.41e-01
     prop_binY16_bin16    7.4142e-01 +/-  9.57e-01
     prop_binY16_bin17   -2.3823e-03 +/-  9.64e-01
     prop_binY16_bin18   -1.4121e-01 +/-  9.65e-01
     prop_binY16_bin19   -1.2528e-02 +/-  9.60e-01
      prop_binY16_bin2   -1.9223e-01 +/-  9.38e-01
     prop_binY16_bin20   -1.7534e-01 +/-  9.36e-01
     prop_binY16_bin21   -3.1101e-01 +/-  9.67e-01
     prop_binY16_bin22    1.2062e-01 +/-  9.71e-01
     prop_binY16_bin23    2.3690e-01 +/-  9.75e-01
     prop_binY16_bin24    3.4664e-01 +/-  9.75e-01
     prop_binY16_bin25   -9.2848e-02 +/-  9.81e-01
     prop_binY16_bin26   -1.3362e-01 +/-  9.61e-01
     prop_binY16_bin27   -1.0471e-01 +/-  9.40e-01
     prop_binY16_bin28    4.8224e-01 +/-  9.47e-01
     prop_binY16_bin29   -2.1062e-01 +/-  9.89e-01
      prop_binY16_bin3    1.6143e-01 +/-  9.39e-01
     prop_binY16_bin30    1.4188e-01 +/-  9.84e-01
     prop_binY16_bin31    3.1855e-02 +/-  9.78e-01
     prop_binY16_bin32   -1.6927e-01 +/-  9.84e-01
     prop_binY16_bin33   -1.7169e-01 +/-  9.76e-01
     prop_binY16_bin34   -1.7114e-01 +/-  9.54e-01
     prop_binY16_bin35    1.8908e-01 +/-  9.65e-01
     prop_binY16_bin36   -5.7907e-02 +/-  9.87e-01
     prop_binY16_bin37   -1.2042e-01 +/-  9.91e-01
     prop_binY16_bin38   -3.0323e-02 +/-  9.86e-01
     prop_binY16_bin39    1.6835e-02 +/-  9.81e-01
      prop_binY16_bin4   -4.6580e-01 +/-  9.51e-01
     prop_binY16_bin40    3.8705e-02 +/-  9.53e-01
     prop_binY16_bin41   -1.8101e-01 +/-  9.89e-01
     prop_binY16_bin42   -9.6326e-02 +/-  9.95e-01
     prop_binY16_bin43   -8.4127e-02 +/-  1.00e+00
     prop_binY16_bin44   -6.1106e-02 +/-  1.01e+00
     prop_binY16_bin45    1.1571e-01 +/-  9.93e-01
     prop_binY16_bin46   -1.0623e-01 +/-  9.96e-01
     prop_binY16_bin47   -1.1240e-01 +/-  9.70e-01
     prop_binY16_bin48    2.1932e-01 +/-  9.70e-01
     prop_binY16_bin49    8.5762e-02 +/-  9.90e-01
      prop_binY16_bin5    5.9494e-02 +/-  9.39e-01
     prop_binY16_bin50   -5.6280e-02 +/-  9.96e-01
     prop_binY16_bin51   -7.4144e-01 +/-  9.70e-01
     prop_binY16_bin52   -3.2388e-01 +/-  9.86e-01
     prop_binY16_bin53   -2.1473e-01 +/-  9.69e-01
     prop_binY16_bin54    1.4598e-01 +/-  9.66e-01
     prop_binY16_bin55   -1.1396e-01 +/-  9.93e-01
     prop_binY16_bin56   -1.7734e-01 +/-  9.99e-01
     prop_binY16_bin57    2.2114e-01 +/-  9.91e-01
     prop_binY16_bin58   -1.4515e-01 +/-  9.97e-01
     prop_binY16_bin59   -3.1655e-01 +/-  9.77e-01
      prop_binY16_bin6    3.6358e-01 +/-  9.40e-01
      prop_binY16_bin7    8.5757e-01 +/-  9.36e-01
      prop_binY16_bin8   -3.7683e-01 +/-  9.28e-01
      prop_binY16_bin9    5.8952e-01 +/-  9.23e-01
              top_xsec    5.8630e-01 +/-  9.70e-01

