
Attaching file multidimfit.mumu_u_vec_-1.root as _file0...
(TFile *) 0x29863d0

  RooFitResult: minimized FCN value: -2.10782e-05, estimated distance to minimum: 1.38229e-05
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    1.3208e-02 +/-  5.35e-02
                    A4    1.6352e+00 +/-  6.36e-02
                 FAC16   -3.7786e-01 +/-  9.98e-01
               FAC1718    6.2293e-01 +/-  9.64e-01
        MCStatBin10y16    4.0347e-01 +/-  9.55e-01
        MCStatBin10y17   -1.7829e-01 +/-  9.73e-01
        MCStatBin10y18   -3.2862e-01 +/-  9.64e-01
        MCStatBin11y16   -6.6525e-02 +/-  9.63e-01
        MCStatBin11y17   -3.6099e-01 +/-  9.79e-01
        MCStatBin11y18   -8.7139e-04 +/-  9.68e-01
        MCStatBin15y16    5.0059e-02 +/-  9.56e-01
        MCStatBin15y17   -1.8404e-01 +/-  9.70e-01
        MCStatBin15y18   -2.4318e-01 +/-  9.60e-01
        MCStatBin16y16   -7.6065e-01 +/-  9.56e-01
        MCStatBin16y17    4.0718e-01 +/-  9.66e-01
        MCStatBin16y18   -9.5547e-02 +/-  9.58e-01
        MCStatBin17y16    3.2565e-01 +/-  9.60e-01
        MCStatBin17y17    2.5092e-01 +/-  9.74e-01
        MCStatBin17y18    3.7224e-01 +/-  9.66e-01
         MCStatBin1y16    3.1718e-01 +/-  9.89e-01
         MCStatBin1y17    1.0749e-01 +/-  9.90e-01
         MCStatBin1y18    1.1240e-01 +/-  9.87e-01
        MCStatBin21y16   -3.5794e-02 +/-  9.96e-01
        MCStatBin21y17   -4.0546e-02 +/-  9.97e-01
        MCStatBin21y18    1.1226e-02 +/-  9.96e-01
        MCStatBin22y16   -1.1875e-01 +/-  9.92e-01
        MCStatBin22y17    2.6377e-02 +/-  9.95e-01
        MCStatBin22y18   -1.3445e-01 +/-  9.94e-01
        MCStatBin23y16    2.2347e-02 +/-  9.90e-01
        MCStatBin23y17    2.6341e-02 +/-  9.95e-01
        MCStatBin23y18    1.8150e-01 +/-  9.92e-01
        MCStatBin24y16    2.6421e-01 +/-  9.89e-01
        MCStatBin24y17    1.3161e-01 +/-  9.95e-01
        MCStatBin24y18   -1.0176e-01 +/-  9.94e-01
        MCStatBin29y16    1.7200e-01 +/-  9.89e-01
        MCStatBin29y17    7.5033e-02 +/-  9.95e-01
        MCStatBin29y18    1.8603e-01 +/-  9.91e-01
         MCStatBin2y16    2.0621e-01 +/-  9.65e-01
         MCStatBin2y17    4.9643e-01 +/-  9.76e-01
         MCStatBin2y18    1.2818e-01 +/-  9.69e-01
        MCStatBin30y16   -2.1872e-01 +/-  9.91e-01
        MCStatBin30y17   -1.6054e-02 +/-  9.95e-01
        MCStatBin30y18    1.6562e-01 +/-  9.90e-01
        MCStatBin31y16    9.4324e-02 +/-  9.89e-01
        MCStatBin31y17   -8.0791e-02 +/-  9.96e-01
        MCStatBin31y18   -8.8747e-02 +/-  9.94e-01
        MCStatBin35y16    3.1717e-03 +/-  9.84e-01
        MCStatBin35y17   -4.8713e-02 +/-  9.91e-01
        MCStatBin35y18   -1.1786e-01 +/-  9.90e-01
        MCStatBin36y16    1.1416e-01 +/-  9.83e-01
        MCStatBin36y17    9.9849e-02 +/-  9.90e-01
        MCStatBin36y18   -3.7135e-01 +/-  9.92e-01
        MCStatBin37y16   -1.3818e-01 +/-  9.89e-01
        MCStatBin37y17    8.5294e-02 +/-  9.94e-01
        MCStatBin37y18    2.2663e-01 +/-  9.89e-01
         MCStatBin3y16   -1.5900e-01 +/-  9.66e-01
         MCStatBin3y17    3.5717e-02 +/-  9.75e-01
         MCStatBin3y18    4.8688e-03 +/-  9.61e-01
        MCStatBin41y16    2.5476e-02 +/-  9.97e-01
        MCStatBin41y17    5.4488e-02 +/-  9.98e-01
        MCStatBin41y18    1.0828e-02 +/-  9.98e-01
        MCStatBin42y16   -8.1667e-02 +/-  9.93e-01
        MCStatBin42y17    5.8243e-02 +/-  9.98e-01
        MCStatBin42y18    5.8985e-02 +/-  9.97e-01
        MCStatBin43y16    4.8277e-02 +/-  9.95e-01
        MCStatBin43y17   -1.9178e-02 +/-  9.98e-01
        MCStatBin43y18   -7.7581e-02 +/-  9.99e-01
        MCStatBin44y16   -6.2668e-02 +/-  9.97e-01
        MCStatBin44y17   -2.5964e-02 +/-  9.99e-01
        MCStatBin44y18   -5.5786e-02 +/-  9.98e-01
        MCStatBin49y16    1.1061e-01 +/-  9.93e-01
        MCStatBin49y17   -1.2334e-01 +/-  9.99e-01
        MCStatBin49y18    3.3104e-02 +/-  9.96e-01
         MCStatBin4y16   -3.1210e-01 +/-  9.67e-01
         MCStatBin4y17    7.1281e-02 +/-  9.76e-01
         MCStatBin4y18   -1.0664e-01 +/-  9.71e-01
        MCStatBin50y16    7.4128e-03 +/-  9.94e-01
        MCStatBin50y17   -9.1065e-02 +/-  9.99e-01
        MCStatBin50y18   -1.7639e-03 +/-  9.97e-01
        MCStatBin51y16   -1.1891e-01 +/-  9.98e-01
        MCStatBin51y17    1.0091e-01 +/-  9.97e-01
        MCStatBin51y18    6.4561e-02 +/-  9.97e-01
        MCStatBin55y16    4.9864e-02 +/-  9.92e-01
        MCStatBin55y17    3.4391e-02 +/-  9.97e-01
        MCStatBin55y18   -1.1044e-01 +/-  9.98e-01
        MCStatBin56y16   -1.3577e-01 +/-  9.95e-01
        MCStatBin56y17   -1.1145e-01 +/-  9.97e-01
        MCStatBin56y18   -1.1091e-01 +/-  9.97e-01
        MCStatBin57y16    4.9909e-02 +/-  9.95e-01
        MCStatBin57y17    4.7861e-02 +/-  9.97e-01
        MCStatBin57y18   -5.0645e-02 +/-  9.98e-01
         MCStatBin9y16   -1.1627e-01 +/-  9.72e-01
         MCStatBin9y17   -2.3764e-01 +/-  9.82e-01
         MCStatBin9y18   -4.2203e-02 +/-  9.72e-01
                    Pu   -7.6092e-01 +/-  8.67e-01
               REFAC16   -4.9832e-01 +/-  7.92e-01
             REFAC1718    1.2014e+00 +/-  8.92e-01
              RENORM16   -2.8932e-01 +/-  8.70e-01
            RENORM1718    5.4202e-01 +/-  9.81e-01
              alphaS16    4.8010e-02 +/-  9.96e-01
            alphaS1718    0.0000e+00 +/-  1.00e+00
               db_xsec    2.1891e-01 +/-  1.00e+00
               dy_xsec    1.0192e+00 +/-  8.40e-01
         emucostrw1b16    1.6813e+00 +/-  6.80e-01
       emucostrw1b1718    8.8938e-01 +/-  6.52e-01
         emucostrw2b16    9.7396e-02 +/-  9.65e-01
       emucostrw2b1718    2.5770e-01 +/-  9.79e-01
         emucostrw3b16   -1.2372e-01 +/-  9.88e-01
       emucostrw3b1718   -1.0568e-02 +/-  9.89e-01
         emucostrw4b16   -9.3816e-02 +/-  9.94e-01
       emucostrw4b1718    7.7269e-02 +/-  9.95e-01
              gam_xsec    1.2346e-01 +/-  1.00e+00
                lumi16    1.0956e-01 +/-  9.37e-01
                lumi17    8.2351e-01 +/-  8.34e-01
                lumi18    3.3323e-01 +/-  9.01e-01
                lumiBC    1.6924e-01 +/-  9.98e-01
                lumiDB    1.8577e-01 +/-  9.93e-01
                lumiGS    6.1345e-02 +/-  9.98e-01
                lumiLS    1.6924e-01 +/-  9.98e-01
                lumiXY    8.6143e-01 +/-  8.91e-01
             muFakes16    5.3928e-02 +/-  1.01e+00
             muFakes17   -7.5056e-02 +/-  9.66e-01
             muFakes18    7.5600e-03 +/-  1.00e+00
            muHLTBAR16   -3.5098e-02 +/-  1.00e+00
            muHLTBAR17    5.3711e-02 +/-  9.94e-01
            muHLTBAR18    2.3092e-02 +/-  9.91e-01
            muHLTEND16   -9.1691e-02 +/-  9.92e-01
            muHLTEND17    6.6164e-02 +/-  9.82e-01
            muHLTEND18    2.7203e-02 +/-  9.86e-01
             muIDBAR16   -1.1380e-02 +/-  9.51e-01
             muIDBAR17    5.9703e-01 +/-  9.39e-01
             muIDBAR18    1.5831e-01 +/-  9.88e-01
             muIDEND16    4.1858e-02 +/-  9.25e-01
             muIDEND17    3.8534e-02 +/-  9.78e-01
             muIDEND18    3.3673e-02 +/-  9.96e-01
               muIDSYS    1.1413e-01 +/-  9.16e-01
            muISOBAR16   -6.2181e-03 +/-  9.97e-01
            muISOBAR17    8.1309e-02 +/-  9.98e-01
            muISOBAR18    3.2956e-02 +/-  9.99e-01
            muISOEND16    1.6041e-02 +/-  9.97e-01
            muISOEND17   -6.1035e-03 +/-  1.00e+00
            muISOEND18    2.2517e-02 +/-  9.99e-01
              muISOSYS    3.2434e-02 +/-  9.95e-01
              muPref16   -1.8013e-02 +/-  9.98e-01
            muPref1718   -6.8004e-02 +/-  1.00e+00
                muRC16   -3.2493e-01 +/-  7.19e-01
                muRC17    3.6126e-01 +/-  8.52e-01
                muRC18   -2.0429e-01 +/-  8.15e-01
         mufakesrw1b16    5.6753e-02 +/-  9.79e-01
         mufakesrw1b17   -8.7787e-02 +/-  1.01e+00
         mufakesrw1b18    3.3185e-02 +/-  9.94e-01
         mufakesrw2b16    7.4090e-04 +/-  1.00e+00
         mufakesrw2b17    3.0067e-03 +/-  9.99e-01
         mufakesrw2b18   -3.9673e-02 +/-  1.00e+00
         mufakesrw3b16   -2.4766e-02 +/-  1.00e+00
         mufakesrw3b17    3.5169e-02 +/-  9.99e-01
         mufakesrw3b18   -3.7441e-02 +/-  1.00e+00
         mufakesrw4b16    0.0000e+00 +/-  1.00e+00
         mufakesrw4b17    3.4494e-02 +/-  1.00e+00
         mufakesrw4b18    3.0931e-02 +/-  9.98e-01
               nlo_sys    4.4746e-02 +/-  9.94e-01
                  pdf1    4.7414e-02 +/-  1.01e+00
                 pdf10    1.3631e-02 +/-  1.01e+00
                 pdf11   -5.0020e-02 +/-  1.01e+00
                 pdf12   -8.6305e-02 +/-  1.02e+00
                 pdf13    4.3187e-02 +/-  9.97e-01
                 pdf14   -5.9528e-02 +/-  1.00e+00
                 pdf15   -9.5602e-02 +/-  1.03e+00
                 pdf16   -1.5397e-02 +/-  1.02e+00
                 pdf17   -3.6930e-02 +/-  1.02e+00
                 pdf18   -6.3328e-02 +/-  1.02e+00
                 pdf19   -4.3988e-02 +/-  9.99e-01
                  pdf2   -1.8173e-02 +/-  1.00e+00
                 pdf20   -4.0115e-02 +/-  1.03e+00
                 pdf21    1.2369e-03 +/-  1.02e+00
                 pdf22   -2.3426e-02 +/-  1.03e+00
                 pdf23    1.0241e-02 +/-  9.99e-01
                 pdf24    1.6091e-03 +/-  1.01e+00
                 pdf25    4.7536e-02 +/-  1.00e+00
                 pdf26   -7.4700e-03 +/-  1.00e+00
                 pdf27   -5.0089e-02 +/-  1.01e+00
                 pdf28   -6.3701e-02 +/-  1.00e+00
                 pdf29    9.0720e-03 +/-  1.01e+00
                  pdf3    2.3912e-02 +/-  1.00e+00
                 pdf30    4.9108e-02 +/-  1.01e+00
                 pdf31   -5.9103e-03 +/-  1.03e+00
                 pdf32    4.1826e-02 +/-  1.01e+00
                 pdf33   -1.3728e-01 +/-  1.03e+00
                 pdf34    2.0335e-02 +/-  1.01e+00
                 pdf35    5.0019e-02 +/-  1.01e+00
                 pdf36    3.3284e-02 +/-  9.98e-01
                 pdf37    8.2277e-03 +/-  9.97e-01
                 pdf38   -8.0565e-03 +/-  1.00e+00
                 pdf39    1.6037e-02 +/-  1.01e+00
                  pdf4   -2.3023e-02 +/-  1.02e+00
                 pdf40    6.5744e-02 +/-  1.01e+00
                 pdf41    1.9449e-02 +/-  1.00e+00
                 pdf42    4.8025e-02 +/-  1.00e+00
                 pdf43    7.8201e-02 +/-  9.96e-01
                 pdf44    2.5264e-02 +/-  1.01e+00
                 pdf45   -1.2226e-02 +/-  9.99e-01
                 pdf46   -2.7500e-03 +/-  1.00e+00
                 pdf47    1.3607e-01 +/-  1.01e+00
                 pdf48    9.0399e-02 +/-  1.02e+00
                 pdf49   -3.0833e-02 +/-  1.01e+00
                  pdf5    3.7864e-02 +/-  1.00e+00
                 pdf50   -8.0171e-04 +/-  1.00e+00
                 pdf51   -7.2159e-02 +/-  1.02e+00
                 pdf52    1.4331e-01 +/-  1.01e+00
                 pdf53   -1.3110e-03 +/-  1.03e+00
                 pdf54    3.3915e-02 +/-  1.01e+00
                 pdf55   -6.6224e-02 +/-  1.01e+00
                 pdf56   -1.7622e-02 +/-  1.00e+00
                 pdf57    1.2126e-02 +/-  1.00e+00
                 pdf58    1.1189e-02 +/-  1.01e+00
                 pdf59   -4.1910e-02 +/-  1.01e+00
                  pdf6   -4.4931e-02 +/-  1.01e+00
                 pdf60   -3.0196e-02 +/-  1.02e+00
                  pdf7    3.0758e-02 +/-  1.03e+00
                  pdf8    3.6825e-02 +/-  1.01e+00
                  pdf9    6.3999e-02 +/-  1.01e+00
      prop_binY16_bin0    9.9532e-03 +/-  9.30e-01
      prop_binY16_bin1    2.2952e-02 +/-  9.27e-01
     prop_binY16_bin10   -1.8483e-01 +/-  9.34e-01
     prop_binY16_bin11    6.7968e-02 +/-  9.35e-01
     prop_binY16_bin12    1.0610e-01 +/-  9.42e-01
     prop_binY16_bin13    6.5961e-02 +/-  9.36e-01
     prop_binY16_bin14    1.3269e-01 +/-  9.09e-01
     prop_binY16_bin15   -8.9324e-01 +/-  9.32e-01
     prop_binY16_bin16    6.0947e-01 +/-  9.43e-01
     prop_binY16_bin17   -1.5835e-01 +/-  9.60e-01
     prop_binY16_bin18   -2.4766e-01 +/-  9.61e-01
     prop_binY16_bin19   -7.5427e-02 +/-  9.53e-01
      prop_binY16_bin2   -2.6957e-01 +/-  9.34e-01
     prop_binY16_bin20   -1.4332e-01 +/-  9.29e-01
     prop_binY16_bin21   -2.8208e-01 +/-  9.62e-01
     prop_binY16_bin22    1.3345e-01 +/-  9.67e-01
     prop_binY16_bin23    2.2303e-01 +/-  9.73e-01
     prop_binY16_bin24    3.3613e-01 +/-  9.73e-01
     prop_binY16_bin25   -9.4727e-02 +/-  9.78e-01
     prop_binY16_bin26   -9.7242e-02 +/-  9.55e-01
     prop_binY16_bin27   -8.4314e-02 +/-  9.34e-01
     prop_binY16_bin28    6.1147e-01 +/-  9.33e-01
     prop_binY16_bin29   -2.1412e-01 +/-  9.87e-01
      prop_binY16_bin3    4.1355e-02 +/-  9.35e-01
     prop_binY16_bin30    1.3245e-01 +/-  9.82e-01
     prop_binY16_bin31    1.8032e-02 +/-  9.76e-01
     prop_binY16_bin32   -1.7124e-01 +/-  9.83e-01
     prop_binY16_bin33   -1.4213e-01 +/-  9.72e-01
     prop_binY16_bin34   -6.5399e-02 +/-  9.30e-01
     prop_binY16_bin35    2.1860e-01 +/-  9.59e-01
     prop_binY16_bin36   -7.4795e-02 +/-  9.86e-01
     prop_binY16_bin37   -1.3897e-01 +/-  9.90e-01
     prop_binY16_bin38   -2.8503e-02 +/-  9.84e-01
     prop_binY16_bin39    4.7210e-02 +/-  9.77e-01
      prop_binY16_bin4   -5.8636e-01 +/-  9.49e-01
     prop_binY16_bin40    1.4799e-01 +/-  9.40e-01
     prop_binY16_bin41   -1.3222e-01 +/-  9.84e-01
     prop_binY16_bin42   -7.8904e-02 +/-  9.94e-01
     prop_binY16_bin43   -7.4570e-02 +/-  9.94e-01
     prop_binY16_bin44   -4.8897e-02 +/-  9.95e-01
     prop_binY16_bin45    1.6860e-01 +/-  9.90e-01
     prop_binY16_bin46   -6.9023e-02 +/-  9.94e-01
     prop_binY16_bin47   -9.6138e-03 +/-  9.62e-01
     prop_binY16_bin48    3.4504e-01 +/-  9.58e-01
     prop_binY16_bin49    1.1933e-01 +/-  9.86e-01
      prop_binY16_bin5   -3.1879e-02 +/-  9.36e-01
     prop_binY16_bin50   -4.9675e-02 +/-  9.95e-01
     prop_binY16_bin51   -7.3140e-01 +/-  9.64e-01
     prop_binY16_bin52   -2.9653e-01 +/-  9.82e-01
     prop_binY16_bin53   -9.4830e-02 +/-  9.60e-01
     prop_binY16_bin54    2.5788e-01 +/-  9.51e-01
     prop_binY16_bin55   -1.0456e-01 +/-  9.91e-01
     prop_binY16_bin56   -1.8272e-01 +/-  9.98e-01
     prop_binY16_bin57    2.7087e-01 +/-  9.89e-01
     prop_binY16_bin58   -1.3618e-01 +/-  9.96e-01
     prop_binY16_bin59   -2.4945e-01 +/-  9.70e-01
      prop_binY16_bin6    3.5334e-01 +/-  9.33e-01
      prop_binY16_bin7    8.0720e-01 +/-  9.33e-01
      prop_binY16_bin8   -3.2716e-01 +/-  9.15e-01
      prop_binY16_bin9    5.6926e-01 +/-  9.16e-01
      prop_binY17_bin0    4.3287e-01 +/-  9.21e-01
      prop_binY17_bin1    6.0890e-01 +/-  9.48e-01
     prop_binY17_bin10   -8.2290e-01 +/-  9.75e-01
     prop_binY17_bin11    2.8079e-01 +/-  9.65e-01
     prop_binY17_bin12   -4.2569e-01 +/-  9.74e-01
     prop_binY17_bin13   -4.0250e-01 +/-  9.49e-01
     prop_binY17_bin14    4.2082e-03 +/-  9.32e-01
     prop_binY17_bin15    5.3125e-01 +/-  9.45e-01
     prop_binY17_bin16   -1.1810e-01 +/-  9.66e-01
     prop_binY17_bin17    4.9050e-01 +/-  9.69e-01
     prop_binY17_bin18    6.7896e-02 +/-  9.74e-01
     prop_binY17_bin19   -3.4418e-01 +/-  9.71e-01
      prop_binY17_bin2    2.3556e-01 +/-  9.58e-01
     prop_binY17_bin20    5.8808e-03 +/-  9.47e-01
     prop_binY17_bin21    2.9809e-01 +/-  9.74e-01
     prop_binY17_bin22    8.4366e-02 +/-  9.82e-01
     prop_binY17_bin23    1.0416e-01 +/-  9.86e-01
     prop_binY17_bin24    2.0598e-01 +/-  9.86e-01
     prop_binY17_bin25    2.0428e-03 +/-  9.88e-01
     prop_binY17_bin26   -2.0634e-01 +/-  9.86e-01
     prop_binY17_bin27   -1.8868e-01 +/-  9.58e-01
     prop_binY17_bin28    3.2034e-01 +/-  9.52e-01
     prop_binY17_bin29    5.2750e-02 +/-  9.84e-01
      prop_binY17_bin3   -1.6017e-01 +/-  9.68e-01
     prop_binY17_bin30   -1.0074e-01 +/-  9.90e-01
     prop_binY17_bin31   -5.1053e-02 +/-  9.93e-01
     prop_binY17_bin32   -7.8380e-02 +/-  9.91e-01
     prop_binY17_bin33   -1.4934e-02 +/-  9.72e-01
     prop_binY17_bin34    2.1317e-03 +/-  9.70e-01
     prop_binY17_bin35    1.4265e-01 +/-  9.76e-01
     prop_binY17_bin36    5.3257e-02 +/-  9.91e-01
     prop_binY17_bin37    9.1297e-02 +/-  9.93e-01
     prop_binY17_bin38    5.7931e-02 +/-  9.91e-01
     prop_binY17_bin39   -1.0070e-01 +/-  9.85e-01
      prop_binY17_bin4    2.6797e-01 +/-  9.66e-01
     prop_binY17_bin40    5.1288e-01 +/-  9.46e-01
     prop_binY17_bin41    3.5556e-01 +/-  9.83e-01
     prop_binY17_bin42   -4.8361e-02 +/-  9.96e-01
     prop_binY17_bin43    6.9968e-03 +/-  9.97e-01
     prop_binY17_bin44   -5.5007e-02 +/-  9.97e-01
     prop_binY17_bin45    1.3454e-02 +/-  9.96e-01
     prop_binY17_bin46   -1.7409e-01 +/-  9.95e-01
     prop_binY17_bin47   -9.2541e-02 +/-  9.67e-01
     prop_binY17_bin48   -3.3648e-01 +/-  9.96e-01
     prop_binY17_bin49   -1.7012e-01 +/-  9.99e-01
      prop_binY17_bin5   -1.8318e-01 +/-  9.67e-01
     prop_binY17_bin50    8.1966e-02 +/-  9.94e-01
     prop_binY17_bin51    1.1945e-01 +/-  9.95e-01
     prop_binY17_bin52    7.3220e-03 +/-  9.97e-01
     prop_binY17_bin53    1.8255e-02 +/-  9.90e-01
     prop_binY17_bin54    3.3322e-02 +/-  9.86e-01
     prop_binY17_bin55    9.4041e-03 +/-  9.94e-01
     prop_binY17_bin56    1.0159e-01 +/-  9.94e-01
     prop_binY17_bin57   -2.2716e-02 +/-  9.96e-01
     prop_binY17_bin58   -3.1434e-01 +/-  9.99e-01
     prop_binY17_bin59    5.4121e-02 +/-  9.95e-01
      prop_binY17_bin6    3.1399e-01 +/-  9.59e-01
      prop_binY17_bin7   -8.1713e-02 +/-  9.36e-01
      prop_binY17_bin8   -2.1717e-01 +/-  9.16e-01
      prop_binY17_bin9    1.2795e-01 +/-  9.51e-01
      prop_binY18_bin0    1.8805e-01 +/-  9.61e-01
      prop_binY18_bin1   -2.1160e-01 +/-  9.56e-01
     prop_binY18_bin10    2.2534e-01 +/-  9.58e-01
     prop_binY18_bin11   -2.1290e-01 +/-  9.68e-01
     prop_binY18_bin12   -2.0293e-01 +/-  9.67e-01
     prop_binY18_bin13   -1.5824e-01 +/-  9.67e-01
     prop_binY18_bin14    9.1343e-02 +/-  9.33e-01
     prop_binY18_bin15   -3.5994e-01 +/-  9.43e-01
     prop_binY18_bin16    2.0228e-01 +/-  9.57e-01
     prop_binY18_bin17    3.2359e-01 +/-  9.66e-01
     prop_binY18_bin18    2.1917e-01 +/-  9.68e-01
     prop_binY18_bin19   -4.6628e-01 +/-  9.74e-01
      prop_binY18_bin2   -9.0130e-03 +/-  9.51e-01
     prop_binY18_bin20   -5.5830e-02 +/-  9.74e-01
     prop_binY18_bin21   -2.4516e-01 +/-  9.86e-01
     prop_binY18_bin22    9.8824e-02 +/-  9.86e-01
     prop_binY18_bin23   -1.2909e-01 +/-  9.92e-01
     prop_binY18_bin24   -3.8176e-02 +/-  9.91e-01
     prop_binY18_bin25    2.3098e-01 +/-  9.89e-01
     prop_binY18_bin26   -2.0905e-02 +/-  9.86e-01
     prop_binY18_bin27    1.0471e-01 +/-  9.77e-01
     prop_binY18_bin28    4.0351e-01 +/-  9.71e-01
     prop_binY18_bin29    1.2223e-01 +/-  9.83e-01
      prop_binY18_bin3   -2.4809e-01 +/-  9.64e-01
     prop_binY18_bin30   -1.4400e-01 +/-  9.92e-01
     prop_binY18_bin31    9.3455e-03 +/-  9.91e-01
     prop_binY18_bin32    1.5702e-01 +/-  9.90e-01
     prop_binY18_bin33    1.2944e-02 +/-  9.86e-01
     prop_binY18_bin34   -5.8156e-01 +/-  9.81e-01
     prop_binY18_bin35   -5.0275e-01 +/-  9.88e-01
     prop_binY18_bin36    3.1730e-01 +/-  9.83e-01
     prop_binY18_bin37    3.8579e-02 +/-  9.90e-01
     prop_binY18_bin38   -6.0839e-02 +/-  9.91e-01
     prop_binY18_bin39    4.1849e-01 +/-  9.86e-01
      prop_binY18_bin4    8.5138e-02 +/-  9.63e-01
     prop_binY18_bin40    1.6521e-01 +/-  9.80e-01
     prop_binY18_bin41   -2.5460e-03 +/-  9.89e-01
     prop_binY18_bin42   -1.6097e-01 +/-  9.91e-01
     prop_binY18_bin43   -5.0805e-02 +/-  9.96e-01
     prop_binY18_bin44   -5.5023e-02 +/-  9.97e-01
     prop_binY18_bin45   -7.1448e-02 +/-  9.92e-01
     prop_binY18_bin46    1.6967e-01 +/-  9.91e-01
     prop_binY18_bin47   -1.2949e-01 +/-  9.87e-01
     prop_binY18_bin48    1.8916e-01 +/-  9.81e-01
     prop_binY18_bin49   -6.2608e-02 +/-  9.93e-01
      prop_binY18_bin5    9.2221e-03 +/-  9.56e-01
     prop_binY18_bin50    3.4895e-02 +/-  9.94e-01
     prop_binY18_bin51    8.7673e-02 +/-  9.95e-01
     prop_binY18_bin52    6.9426e-02 +/-  9.94e-01
     prop_binY18_bin53   -1.1046e-01 +/-  9.94e-01
     prop_binY18_bin54   -2.2909e-01 +/-  9.92e-01
     prop_binY18_bin55   -1.5723e-01 +/-  9.95e-01
     prop_binY18_bin56   -1.6874e-01 +/-  9.98e-01
     prop_binY18_bin57    9.1724e-02 +/-  9.94e-01
     prop_binY18_bin58   -3.1241e-02 +/-  9.97e-01
     prop_binY18_bin59    1.4917e-02 +/-  9.95e-01
      prop_binY18_bin6    4.0857e-01 +/-  9.58e-01
      prop_binY18_bin7    2.9642e-02 +/-  9.65e-01
      prop_binY18_bin8    7.6817e-02 +/-  9.48e-01
      prop_binY18_bin9   -2.8160e-01 +/-  9.52e-01
              top_xsec    1.3236e+00 +/-  9.08e-01
                  yLQ2   -2.4635e-01 +/-  1.54e-01

