
Attaching file multidimfitTest.root as _file0...
(TFile *) 0x3fd6eb0

  RooFitResult: minimized FCN value: -43.1093, estimated distance to minimum: 1.90954e-05
                covariance matrix quality: Unknown, matrix was externally provided
                Status : 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                 FAC16   -3.7594e-01 +/-  9.92e-01
               FAC1718    6.2593e-01 +/-  1.02e+00
        MCStatBin10y16    4.0429e-01 +/-  9.55e-01
        MCStatBin10y17   -1.7747e-01 +/-  9.73e-01
        MCStatBin10y18   -3.2750e-01 +/-  9.65e-01
        MCStatBin11y16   -6.5352e-02 +/-  9.63e-01
        MCStatBin11y17   -3.6014e-01 +/-  9.79e-01
        MCStatBin11y18    4.3762e-04 +/-  9.68e-01
        MCStatBin15y16    4.9822e-02 +/-  9.55e-01
        MCStatBin15y17   -1.8431e-01 +/-  9.70e-01
        MCStatBin15y18   -2.4338e-01 +/-  9.60e-01
        MCStatBin16y16   -7.5956e-01 +/-  9.56e-01
        MCStatBin16y17    4.0879e-01 +/-  9.65e-01
        MCStatBin16y18   -9.3408e-02 +/-  9.58e-01
        MCStatBin17y16    3.2814e-01 +/-  9.60e-01
        MCStatBin17y17    2.5257e-01 +/-  9.74e-01
        MCStatBin17y18    3.7483e-01 +/-  9.66e-01
         MCStatBin1y16    3.1602e-01 +/-  9.89e-01
         MCStatBin1y17    1.0629e-01 +/-  9.90e-01
         MCStatBin1y18    1.1089e-01 +/-  9.87e-01
        MCStatBin21y16   -3.5887e-02 +/-  9.96e-01
        MCStatBin21y17   -4.0548e-02 +/-  9.97e-01
        MCStatBin21y18    1.1312e-02 +/-  9.96e-01
        MCStatBin22y16   -1.1850e-01 +/-  9.92e-01
        MCStatBin22y17    2.6567e-02 +/-  9.95e-01
        MCStatBin22y18   -1.3415e-01 +/-  9.94e-01
        MCStatBin23y16    2.2626e-02 +/-  9.90e-01
        MCStatBin23y17    2.6557e-02 +/-  9.95e-01
        MCStatBin23y18    1.8181e-01 +/-  9.92e-01
        MCStatBin24y16    2.6455e-01 +/-  9.89e-01
        MCStatBin24y17    1.3173e-01 +/-  9.94e-01
        MCStatBin24y18   -1.0178e-01 +/-  9.94e-01
        MCStatBin29y16    1.7215e-01 +/-  9.89e-01
        MCStatBin29y17    7.5273e-02 +/-  9.95e-01
        MCStatBin29y18    1.8642e-01 +/-  9.91e-01
         MCStatBin2y16    2.0650e-01 +/-  9.66e-01
         MCStatBin2y17    4.9639e-01 +/-  9.76e-01
         MCStatBin2y18    1.2832e-01 +/-  9.69e-01
        MCStatBin30y16   -2.1868e-01 +/-  9.91e-01
        MCStatBin30y17   -1.5891e-02 +/-  9.95e-01
        MCStatBin30y18    1.6597e-01 +/-  9.90e-01
        MCStatBin31y16    9.4534e-02 +/-  9.89e-01
        MCStatBin31y17   -8.0783e-02 +/-  9.96e-01
        MCStatBin31y18   -8.8759e-02 +/-  9.94e-01
        MCStatBin35y16    3.4851e-03 +/-  9.84e-01
        MCStatBin35y17   -4.8497e-02 +/-  9.91e-01
        MCStatBin35y18   -1.1754e-01 +/-  9.89e-01
        MCStatBin36y16    1.1458e-01 +/-  9.83e-01
        MCStatBin36y17    1.0023e-01 +/-  9.90e-01
        MCStatBin36y18   -3.7139e-01 +/-  9.92e-01
        MCStatBin37y16   -1.3807e-01 +/-  9.89e-01
        MCStatBin37y17    8.5525e-02 +/-  9.93e-01
        MCStatBin37y18    2.2691e-01 +/-  9.89e-01
         MCStatBin3y16   -1.5818e-01 +/-  9.66e-01
         MCStatBin3y17    3.6288e-02 +/-  9.75e-01
         MCStatBin3y18    6.0899e-03 +/-  9.61e-01
        MCStatBin41y16    2.5683e-02 +/-  9.97e-01
        MCStatBin41y17    5.4514e-02 +/-  9.99e-01
        MCStatBin41y18    1.1186e-02 +/-  9.98e-01
        MCStatBin42y16   -8.2103e-02 +/-  9.97e-01
        MCStatBin42y17    5.7811e-02 +/-  9.98e-01
        MCStatBin42y18    5.8463e-02 +/-  9.97e-01
        MCStatBin43y16    4.6856e-02 +/-  9.95e-01
        MCStatBin43y17   -2.0302e-02 +/-  9.98e-01
        MCStatBin43y18   -7.9036e-02 +/-  9.98e-01
        MCStatBin44y16   -6.4417e-02 +/-  9.97e-01
        MCStatBin44y17   -2.7505e-02 +/-  9.98e-01
        MCStatBin44y18   -5.7893e-02 +/-  9.98e-01
        MCStatBin49y16    1.1032e-01 +/-  9.93e-01
        MCStatBin49y17   -1.2344e-01 +/-  9.99e-01
        MCStatBin49y18    3.2925e-02 +/-  9.96e-01
         MCStatBin4y16   -3.1076e-01 +/-  9.67e-01
         MCStatBin4y17    7.2275e-02 +/-  9.76e-01
         MCStatBin4y18   -1.0497e-01 +/-  9.70e-01
        MCStatBin50y16    6.1186e-03 +/-  9.94e-01
        MCStatBin50y17   -9.1948e-02 +/-  9.99e-01
        MCStatBin50y18   -2.9713e-03 +/-  9.97e-01
        MCStatBin51y16   -1.2032e-01 +/-  9.98e-01
        MCStatBin51y17    9.9687e-02 +/-  9.97e-01
        MCStatBin51y18    6.2936e-02 +/-  9.97e-01
        MCStatBin55y16    4.9938e-02 +/-  9.91e-01
        MCStatBin55y17    3.4321e-02 +/-  9.96e-01
        MCStatBin55y18   -1.1062e-01 +/-  9.97e-01
        MCStatBin56y16   -1.3689e-01 +/-  9.96e-01
        MCStatBin56y17   -1.1246e-01 +/-  9.97e-01
        MCStatBin56y18   -1.1208e-01 +/-  9.97e-01
        MCStatBin57y16    4.8556e-02 +/-  9.95e-01
        MCStatBin57y17    4.6647e-02 +/-  9.97e-01
        MCStatBin57y18   -5.2142e-02 +/-  9.98e-01
         MCStatBin9y16   -1.1673e-01 +/-  9.72e-01
         MCStatBin9y17   -2.3840e-01 +/-  9.82e-01
         MCStatBin9y18   -4.3983e-02 +/-  9.72e-01
                    Pu   -7.6310e-01 +/-  8.93e-01
               REFAC16   -4.9880e-01 +/-  7.84e-01
             REFAC1718    1.2061e+00 +/-  8.94e-01
              RENORM16   -2.8924e-01 +/-  9.30e-01
            RENORM1718    5.4060e-01 +/-  9.73e-01
              alphaS16    4.6866e-02 +/-  9.84e-01
            alphaS1718    0.0000e+00 +/-  1.00e+00
               db_xsec    2.2061e-01 +/-  1.00e+00
               dy_xsec    1.0306e+00 +/-  8.34e-01
         emucostrw1b16    1.6803e+00 +/-  6.80e-01
       emucostrw1b1718    8.8909e-01 +/-  6.53e-01
         emucostrw2b16    9.7932e-02 +/-  9.66e-01
       emucostrw2b1718    2.5785e-01 +/-  9.79e-01
         emucostrw3b16   -1.2315e-01 +/-  9.88e-01
       emucostrw3b1718   -9.0160e-03 +/-  9.89e-01
         emucostrw4b16   -9.3121e-02 +/-  9.94e-01
       emucostrw4b1718    7.8699e-02 +/-  9.94e-01
              gam_xsec    1.2377e-01 +/-  1.00e+00
                lumi16    1.1271e-01 +/-  9.36e-01
                lumi17    8.2663e-01 +/-  8.34e-01
                lumi18    3.3539e-01 +/-  9.01e-01
                lumiBC    1.6944e-01 +/-  9.98e-01
                lumiDB    1.8686e-01 +/-  9.92e-01
                lumiGS    6.1908e-02 +/-  9.98e-01
                lumiLS    1.6944e-01 +/-  9.98e-01
                lumiXY    8.6720e-01 +/-  8.93e-01
             muFakes16    5.5003e-02 +/-  1.01e+00
             muFakes17   -7.4627e-02 +/-  9.66e-01
             muFakes18    7.3823e-03 +/-  9.99e-01
            muHLTBAR16   -3.4869e-02 +/-  1.00e+00
            muHLTBAR17    5.3926e-02 +/-  9.96e-01
            muHLTBAR18    2.2878e-02 +/-  9.92e-01
            muHLTEND16   -9.0310e-02 +/-  9.90e-01
            muHLTEND17    6.6795e-02 +/-  9.85e-01
            muHLTEND18    2.7365e-02 +/-  9.88e-01
             muIDBAR16   -1.0705e-02 +/-  9.50e-01
             muIDBAR17    5.9659e-01 +/-  9.39e-01
             muIDBAR18    1.5818e-01 +/-  9.88e-01
             muIDEND16    4.4570e-02 +/-  9.25e-01
             muIDEND17    3.9537e-02 +/-  9.78e-01
             muIDEND18    3.4020e-02 +/-  9.96e-01
               muIDSYS    1.1918e-01 +/-  9.15e-01
            muISOBAR16   -5.9409e-03 +/-  9.97e-01
            muISOBAR17    8.1366e-02 +/-  9.98e-01
            muISOBAR18    3.3026e-02 +/-  9.99e-01
            muISOEND16    1.6638e-02 +/-  9.96e-01
            muISOEND17   -5.9712e-03 +/-  9.99e-01
            muISOEND18    2.2774e-02 +/-  9.99e-01
              muISOSYS    3.3313e-02 +/-  9.95e-01
              muPref16   -1.8399e-02 +/-  9.98e-01
            muPref1718   -6.8215e-02 +/-  9.99e-01
                muRC16   -3.2298e-01 +/-  7.30e-01
                muRC17    3.5954e-01 +/-  8.68e-01
                muRC18   -2.0631e-01 +/-  8.12e-01
         mufakesrw1b16    5.6385e-02 +/-  9.89e-01
         mufakesrw1b17   -8.6652e-02 +/-  1.00e+00
         mufakesrw1b18    3.3547e-02 +/-  9.95e-01
         mufakesrw2b16    7.4177e-04 +/-  1.00e+00
         mufakesrw2b17    2.7240e-03 +/-  9.99e-01
         mufakesrw2b18   -3.9685e-02 +/-  1.00e+00
         mufakesrw3b16   -2.4696e-02 +/-  1.00e+00
         mufakesrw3b17    3.5429e-02 +/-  9.99e-01
         mufakesrw3b18   -3.7402e-02 +/-  1.00e+00
         mufakesrw4b16    0.0000e+00 +/-  1.00e+00
         mufakesrw4b17    3.4655e-02 +/-  9.99e-01
         mufakesrw4b18    3.0762e-02 +/-  9.99e-01
               nlo_sys    4.1527e-02 +/-  1.03e+00
                  pdf1    4.7893e-02 +/-  1.01e+00
                 pdf10    1.3534e-02 +/-  1.00e+00
                 pdf11   -5.0618e-02 +/-  1.01e+00
                 pdf12   -8.6440e-02 +/-  1.01e+00
                 pdf13    4.3535e-02 +/-  9.97e-01
                 pdf14   -5.9640e-02 +/-  1.00e+00
                 pdf15   -9.6457e-02 +/-  1.02e+00
                 pdf16   -1.5926e-02 +/-  1.02e+00
                 pdf17   -3.7671e-02 +/-  1.01e+00
                 pdf18   -6.3726e-02 +/-  1.02e+00
                 pdf19   -4.5079e-02 +/-  9.99e-01
                  pdf2   -1.7903e-02 +/-  1.00e+00
                 pdf20   -4.1102e-02 +/-  1.03e+00
                 pdf21    1.4631e-03 +/-  1.01e+00
                 pdf22   -2.3622e-02 +/-  1.03e+00
                 pdf23    1.0768e-02 +/-  9.98e-01
                 pdf24    1.4367e-03 +/-  1.00e+00
                 pdf25    4.7981e-02 +/-  1.00e+00
                 pdf26   -7.1430e-03 +/-  1.00e+00
                 pdf27   -5.0162e-02 +/-  1.01e+00
                 pdf28   -6.3017e-02 +/-  1.00e+00
                 pdf29    8.8777e-03 +/-  1.01e+00
                  pdf3    2.4198e-02 +/-  1.00e+00
                 pdf30    4.8537e-02 +/-  1.01e+00
                 pdf31   -7.9434e-03 +/-  1.03e+00
                 pdf32    4.2240e-02 +/-  1.01e+00
                 pdf33   -1.3893e-01 +/-  1.03e+00
                 pdf34    2.1024e-02 +/-  1.01e+00
                 pdf35    5.1364e-02 +/-  1.01e+00
                 pdf36    3.2771e-02 +/-  9.98e-01
                 pdf37    8.8221e-03 +/-  9.97e-01
                 pdf38   -8.3601e-03 +/-  1.00e+00
                 pdf39    1.6095e-02 +/-  1.01e+00
                  pdf4   -2.2391e-02 +/-  1.02e+00
                 pdf40    6.6097e-02 +/-  1.01e+00
                 pdf41    2.0051e-02 +/-  1.00e+00
                 pdf42    4.8683e-02 +/-  1.00e+00
                 pdf43    7.9556e-02 +/-  9.96e-01
                 pdf44    2.4772e-02 +/-  1.00e+00
                 pdf45   -1.1867e-02 +/-  9.99e-01
                 pdf46   -2.9758e-03 +/-  1.00e+00
                 pdf47    1.3690e-01 +/-  1.01e+00
                 pdf48    9.1207e-02 +/-  1.02e+00
                 pdf49   -3.0716e-02 +/-  1.00e+00
                  pdf5    3.7963e-02 +/-  1.00e+00
                 pdf50   -1.0465e-03 +/-  1.00e+00
                 pdf51   -7.3220e-02 +/-  1.02e+00
                 pdf52    1.4431e-01 +/-  1.01e+00
                 pdf53   -1.6315e-03 +/-  1.02e+00
                 pdf54    3.4650e-02 +/-  1.01e+00
                 pdf55   -6.6394e-02 +/-  1.00e+00
                 pdf56   -1.8367e-02 +/-  1.00e+00
                 pdf57    1.2956e-02 +/-  1.00e+00
                 pdf58    1.1600e-02 +/-  1.01e+00
                 pdf59   -4.1575e-02 +/-  1.01e+00
                  pdf6   -4.4951e-02 +/-  1.01e+00
                 pdf60   -3.0256e-02 +/-  1.02e+00
                  pdf7    3.0883e-02 +/-  1.03e+00
                  pdf8    3.7501e-02 +/-  1.01e+00
                  pdf9    6.4728e-02 +/-  1.01e+00
              top_xsec    1.3243e+00 +/-  9.09e-01
      prop_binY16_bin0    9.4419e-03 +/-  9.31e-01
      prop_binY16_bin1    2.3312e-02 +/-  9.27e-01
      prop_binY16_bin2   -2.6870e-01 +/-  9.34e-01
      prop_binY16_bin3    4.2680e-02 +/-  9.35e-01
      prop_binY16_bin4   -5.8568e-01 +/-  9.49e-01
      prop_binY16_bin5   -3.1119e-02 +/-  9.36e-01
      prop_binY16_bin6    3.5358e-01 +/-  9.33e-01
      prop_binY16_bin7    8.0708e-01 +/-  9.32e-01
      prop_binY16_bin8   -3.2747e-01 +/-  9.15e-01
      prop_binY16_bin9    5.7080e-01 +/-  9.15e-01
     prop_binY16_bin10   -1.8383e-01 +/-  9.34e-01
     prop_binY16_bin11    6.9013e-02 +/-  9.34e-01
     prop_binY16_bin12    1.0694e-01 +/-  9.43e-01
     prop_binY16_bin13    6.5701e-02 +/-  9.36e-01
     prop_binY16_bin14    1.3313e-01 +/-  9.09e-01
     prop_binY16_bin15   -8.9250e-01 +/-  9.32e-01
     prop_binY16_bin16    6.1208e-01 +/-  9.43e-01
     prop_binY16_bin17   -1.5736e-01 +/-  9.60e-01
     prop_binY16_bin18   -2.4746e-01 +/-  9.61e-01
     prop_binY16_bin19   -7.5914e-02 +/-  9.53e-01
     prop_binY16_bin20   -1.4295e-01 +/-  9.29e-01
     prop_binY16_bin21   -2.8168e-01 +/-  9.61e-01
     prop_binY16_bin22    1.3401e-01 +/-  9.67e-01
     prop_binY16_bin23    2.2353e-01 +/-  9.73e-01
     prop_binY16_bin24    3.3671e-01 +/-  9.73e-01
     prop_binY16_bin25   -9.4334e-02 +/-  9.78e-01
     prop_binY16_bin26   -9.6486e-02 +/-  9.55e-01
     prop_binY16_bin27   -8.3455e-02 +/-  9.34e-01
     prop_binY16_bin28    6.1217e-01 +/-  9.33e-01
     prop_binY16_bin29   -2.1416e-01 +/-  9.87e-01
     prop_binY16_bin30    1.3280e-01 +/-  9.82e-01
     prop_binY16_bin31    1.8300e-02 +/-  9.77e-01
     prop_binY16_bin32   -1.7107e-01 +/-  9.83e-01
     prop_binY16_bin33   -1.4129e-01 +/-  9.72e-01
     prop_binY16_bin34   -6.5130e-02 +/-  9.30e-01
     prop_binY16_bin35    2.1931e-01 +/-  9.59e-01
     prop_binY16_bin36   -7.4667e-02 +/-  9.85e-01
     prop_binY16_bin37   -1.3896e-01 +/-  9.90e-01
     prop_binY16_bin38   -2.8148e-02 +/-  9.84e-01
     prop_binY16_bin39    4.8148e-02 +/-  9.77e-01
     prop_binY16_bin40    1.4901e-01 +/-  9.40e-01
     prop_binY16_bin41   -1.3262e-01 +/-  9.84e-01
     prop_binY16_bin42   -7.9900e-02 +/-  9.94e-01
     prop_binY16_bin43   -7.5927e-02 +/-  9.94e-01
     prop_binY16_bin44   -5.0168e-02 +/-  9.95e-01
     prop_binY16_bin45    1.6704e-01 +/-  9.90e-01
     prop_binY16_bin46   -6.9267e-02 +/-  9.94e-01
     prop_binY16_bin47   -7.8247e-03 +/-  9.61e-01
     prop_binY16_bin48    3.4488e-01 +/-  9.58e-01
     prop_binY16_bin49    1.1801e-01 +/-  9.87e-01
     prop_binY16_bin50   -5.0600e-02 +/-  9.95e-01
     prop_binY16_bin51   -7.3306e-01 +/-  9.64e-01
     prop_binY16_bin52   -2.9768e-01 +/-  9.82e-01
     prop_binY16_bin53   -9.4068e-02 +/-  9.60e-01
     prop_binY16_bin54    2.5769e-01 +/-  9.50e-01
     prop_binY16_bin55   -1.0536e-01 +/-  9.91e-01
     prop_binY16_bin56   -1.8320e-01 +/-  9.98e-01
     prop_binY16_bin57    2.6905e-01 +/-  9.89e-01
     prop_binY16_bin58   -1.3665e-01 +/-  9.96e-01
     prop_binY16_bin59   -2.4928e-01 +/-  9.71e-01
      prop_binY17_bin0    4.3207e-01 +/-  9.21e-01
      prop_binY17_bin1    6.0957e-01 +/-  9.47e-01
      prop_binY17_bin2    2.3665e-01 +/-  9.57e-01
      prop_binY17_bin3   -1.5934e-01 +/-  9.68e-01
      prop_binY17_bin4    2.6927e-01 +/-  9.65e-01
      prop_binY17_bin5   -1.8272e-01 +/-  9.67e-01
      prop_binY17_bin6    3.1423e-01 +/-  9.58e-01
      prop_binY17_bin7   -8.2590e-02 +/-  9.36e-01
      prop_binY17_bin8   -2.1764e-01 +/-  9.15e-01
      prop_binY17_bin9    1.2896e-01 +/-  9.50e-01
     prop_binY17_bin10   -8.2300e-01 +/-  9.75e-01
     prop_binY17_bin11    2.8199e-01 +/-  9.64e-01
     prop_binY17_bin12   -4.2570e-01 +/-  9.74e-01
     prop_binY17_bin13   -4.0293e-01 +/-  9.49e-01
     prop_binY17_bin14    4.8577e-03 +/-  9.32e-01
     prop_binY17_bin15    5.3372e-01 +/-  9.45e-01
     prop_binY17_bin16   -1.1662e-01 +/-  9.66e-01
     prop_binY17_bin17    4.9227e-01 +/-  9.69e-01
     prop_binY17_bin18    6.8493e-02 +/-  9.74e-01
     prop_binY17_bin19   -3.4441e-01 +/-  9.71e-01
     prop_binY17_bin20    6.4309e-03 +/-  9.46e-01
     prop_binY17_bin21    2.9871e-01 +/-  9.74e-01
     prop_binY17_bin22    8.4700e-02 +/-  9.81e-01
     prop_binY17_bin23    1.0438e-01 +/-  9.86e-01
     prop_binY17_bin24    2.0629e-01 +/-  9.86e-01
     prop_binY17_bin25    2.3153e-03 +/-  9.88e-01
     prop_binY17_bin26   -2.0596e-01 +/-  9.85e-01
     prop_binY17_bin27   -1.8775e-01 +/-  9.57e-01
     prop_binY17_bin28    3.2093e-01 +/-  9.52e-01
     prop_binY17_bin29    5.3005e-02 +/-  9.83e-01
     prop_binY17_bin30   -1.0070e-01 +/-  9.90e-01
     prop_binY17_bin31   -5.0979e-02 +/-  9.93e-01
     prop_binY17_bin32   -7.8157e-02 +/-  9.91e-01
     prop_binY17_bin33   -1.3742e-02 +/-  9.72e-01
     prop_binY17_bin34    2.5037e-03 +/-  9.70e-01
     prop_binY17_bin35    1.4317e-01 +/-  9.76e-01
     prop_binY17_bin36    5.3527e-02 +/-  9.91e-01
     prop_binY17_bin37    9.1629e-02 +/-  9.93e-01
     prop_binY17_bin38    5.8360e-02 +/-  9.91e-01
     prop_binY17_bin39   -9.9903e-02 +/-  9.85e-01
     prop_binY17_bin40    5.1437e-01 +/-  9.46e-01
     prop_binY17_bin41    3.5506e-01 +/-  9.83e-01
     prop_binY17_bin42   -4.9348e-02 +/-  9.96e-01
     prop_binY17_bin43    5.6037e-03 +/-  9.97e-01
     prop_binY17_bin44   -5.6141e-02 +/-  9.97e-01
     prop_binY17_bin45    1.2402e-02 +/-  9.96e-01
     prop_binY17_bin46   -1.7436e-01 +/-  9.95e-01
     prop_binY17_bin47   -9.0789e-02 +/-  9.67e-01
     prop_binY17_bin48   -3.3675e-01 +/-  9.95e-01
     prop_binY17_bin49   -1.7050e-01 +/-  9.99e-01
     prop_binY17_bin50    8.0426e-02 +/-  9.94e-01
     prop_binY17_bin51    1.1783e-01 +/-  9.95e-01
     prop_binY17_bin52    6.5492e-03 +/-  9.97e-01
     prop_binY17_bin53    1.8803e-02 +/-  9.90e-01
     prop_binY17_bin54    3.3055e-02 +/-  9.86e-01
     prop_binY17_bin55    8.5317e-03 +/-  9.94e-01
     prop_binY17_bin56    1.0020e-01 +/-  9.94e-01
     prop_binY17_bin57   -2.3659e-02 +/-  9.96e-01
     prop_binY17_bin58   -3.1463e-01 +/-  9.99e-01
     prop_binY17_bin59    5.4502e-02 +/-  9.95e-01
      prop_binY18_bin0    1.8735e-01 +/-  9.61e-01
      prop_binY18_bin1   -2.1153e-01 +/-  9.56e-01
      prop_binY18_bin2   -8.1849e-03 +/-  9.50e-01
      prop_binY18_bin3   -2.4712e-01 +/-  9.64e-01
      prop_binY18_bin4    8.6453e-02 +/-  9.63e-01
      prop_binY18_bin5    9.9059e-03 +/-  9.56e-01
      prop_binY18_bin6    4.0897e-01 +/-  9.58e-01
      prop_binY18_bin7    2.8963e-02 +/-  9.66e-01
      prop_binY18_bin8    7.6629e-02 +/-  9.48e-01
      prop_binY18_bin9   -2.8108e-01 +/-  9.52e-01
     prop_binY18_bin10    2.2669e-01 +/-  9.58e-01
     prop_binY18_bin11   -2.1235e-01 +/-  9.68e-01
     prop_binY18_bin12   -2.0270e-01 +/-  9.67e-01
     prop_binY18_bin13   -1.5849e-01 +/-  9.67e-01
     prop_binY18_bin14    9.2139e-02 +/-  9.33e-01
     prop_binY18_bin15   -3.5805e-01 +/-  9.42e-01
     prop_binY18_bin16    2.0473e-01 +/-  9.57e-01
     prop_binY18_bin17    3.2548e-01 +/-  9.65e-01
     prop_binY18_bin18    2.2022e-01 +/-  9.68e-01
     prop_binY18_bin19   -4.6691e-01 +/-  9.73e-01
     prop_binY18_bin20   -5.5420e-02 +/-  9.74e-01
     prop_binY18_bin21   -2.4500e-01 +/-  9.86e-01
     prop_binY18_bin22    9.9207e-02 +/-  9.85e-01
     prop_binY18_bin23   -1.2910e-01 +/-  9.91e-01
     prop_binY18_bin24   -3.8089e-02 +/-  9.91e-01
     prop_binY18_bin25    2.3154e-01 +/-  9.88e-01
     prop_binY18_bin26   -2.0394e-02 +/-  9.86e-01
     prop_binY18_bin27    1.0558e-01 +/-  9.77e-01
     prop_binY18_bin28    4.0423e-01 +/-  9.71e-01
     prop_binY18_bin29    1.2259e-01 +/-  9.83e-01
     prop_binY18_bin30   -1.4409e-01 +/-  9.92e-01
     prop_binY18_bin31    9.4617e-03 +/-  9.91e-01
     prop_binY18_bin32    1.5752e-01 +/-  9.90e-01
     prop_binY18_bin33    1.3973e-02 +/-  9.86e-01
     prop_binY18_bin34   -5.8189e-01 +/-  9.81e-01
     prop_binY18_bin35   -5.0307e-01 +/-  9.88e-01
     prop_binY18_bin36    3.1800e-01 +/-  9.83e-01
     prop_binY18_bin37    3.8876e-02 +/-  9.90e-01
     prop_binY18_bin38   -6.0495e-02 +/-  9.91e-01
     prop_binY18_bin39    4.1998e-01 +/-  9.86e-01
     prop_binY18_bin40    1.6637e-01 +/-  9.80e-01
     prop_binY18_bin41   -3.0790e-03 +/-  9.89e-01
     prop_binY18_bin42   -1.6261e-01 +/-  9.91e-01
     prop_binY18_bin43   -5.2555e-02 +/-  9.96e-01
     prop_binY18_bin44   -5.6529e-02 +/-  9.97e-01
     prop_binY18_bin45   -7.3122e-02 +/-  9.92e-01
     prop_binY18_bin46    1.6934e-01 +/-  9.90e-01
     prop_binY18_bin47   -1.2823e-01 +/-  9.87e-01
     prop_binY18_bin48    1.8902e-01 +/-  9.81e-01
     prop_binY18_bin49   -6.3660e-02 +/-  9.94e-01
     prop_binY18_bin50    3.3182e-02 +/-  9.94e-01
     prop_binY18_bin51    8.5945e-02 +/-  9.95e-01
     prop_binY18_bin52    6.8240e-02 +/-  9.94e-01
     prop_binY18_bin53   -1.1007e-01 +/-  9.94e-01
     prop_binY18_bin54   -2.2947e-01 +/-  9.92e-01
     prop_binY18_bin55   -1.5806e-01 +/-  9.95e-01
     prop_binY18_bin56   -1.6940e-01 +/-  9.98e-01
     prop_binY18_bin57    9.0279e-02 +/-  9.95e-01
     prop_binY18_bin58   -3.1917e-02 +/-  9.97e-01
     prop_binY18_bin59    1.5248e-02 +/-  9.94e-01
                    A0    1.2042e-02 +/-  5.40e-02
                    A4    1.6365e+00 +/-  6.37e-02
                  yLQ2   -9.9951e-02 +/-  6.44e-02

