
Attaching file multidimfitTest.root as _file0...
(TFile *) 0x1f9c0c0

  RooFitResult: minimized FCN value: -0.345798, estimated distance to minimum: 1.50321e-09
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    3.8213e-02 +/-  5.39e-02
                    A4    1.6088e+00 +/-  7.01e-02
                 FAC16    8.2098e-02 +/-  9.14e-01
               FAC1718   -3.2353e-02 +/-  9.26e-01
                    Pu    5.3644e-02 +/-  9.21e-01
               REFAC16    9.4049e-02 +/-  7.73e-01
             REFAC1718   -4.1704e-02 +/-  8.42e-01
              RENORM16    2.0115e-02 +/-  8.46e-01
            RENORM1718   -1.9540e-02 +/-  9.60e-01
              alphaS16    9.4386e-04 +/-  1.01e+00
            alphaS1718    2.6287e-12 +/-  9.94e-01
               db_xsec   -2.6150e-05 +/-  9.89e-01
               dy_xsec    1.6040e-02 +/-  8.37e-01
         emucostrw1b16   -4.6364e-02 +/-  6.82e-01
       emucostrw1b1718   -1.5198e-02 +/-  6.45e-01
         emucostrw2b16   -1.3731e-02 +/-  9.66e-01
       emucostrw2b1718   -5.5583e-03 +/-  9.75e-01
         emucostrw3b16   -9.7657e-03 +/-  9.85e-01
       emucostrw3b1718    1.0619e-02 +/-  9.85e-01
         emucostrw4b16   -9.3751e-03 +/-  9.89e-01
       emucostrw4b1718    1.5817e-02 +/-  9.89e-01
              gam_xsec    4.5537e-03 +/-  9.94e-01
                lumi16    1.3656e-02 +/-  9.25e-01
                lumi17   -3.2747e-02 +/-  8.38e-01
                lumi18    1.4329e-02 +/-  9.02e-01
                lumiBC   -3.0307e-03 +/-  9.93e-01
                lumiDB   -4.0964e-03 +/-  9.87e-01
                lumiGS    8.5245e-04 +/-  9.92e-01
                lumiLS   -3.0307e-03 +/-  9.93e-01
                lumiXY    9.8648e-03 +/-  9.00e-01
             muFakes16   -4.3436e-03 +/-  9.93e-01
             muFakes17    2.2643e-03 +/-  9.56e-01
             muFakes18    1.5174e-02 +/-  9.92e-01
            muHLTBAR16    4.8669e-03 +/-  9.94e-01
            muHLTBAR17   -8.6476e-04 +/-  9.94e-01
            muHLTBAR18    4.4932e-03 +/-  9.93e-01
            muHLTEND16    3.6053e-02 +/-  9.84e-01
            muHLTEND17   -5.2529e-04 +/-  9.92e-01
            muHLTEND18    5.5773e-04 +/-  9.92e-01
             muIDBAR16   -1.5923e-02 +/-  9.37e-01
             muIDBAR17   -8.3116e-03 +/-  9.35e-01
             muIDBAR18    6.4615e-03 +/-  9.83e-01
             muIDEND16    8.1796e-02 +/-  9.13e-01
             muIDEND17   -1.1670e-02 +/-  9.72e-01
             muIDEND18   -4.8734e-03 +/-  9.91e-01
               muIDSYS    6.5313e-02 +/-  9.05e-01
            muISOBAR16   -4.2678e-03 +/-  9.91e-01
            muISOBAR17   -1.8757e-03 +/-  9.93e-01
            muISOBAR18    3.0132e-03 +/-  9.93e-01
            muISOEND16    1.5830e-02 +/-  9.91e-01
            muISOEND17   -4.1427e-04 +/-  9.94e-01
            muISOEND18   -2.8841e-03 +/-  9.94e-01
              muISOSYS    1.2533e-02 +/-  9.90e-01
              muPref16   -7.6539e-03 +/-  9.92e-01
            muPref1718    1.6571e-03 +/-  9.94e-01
                muRC16   -1.3575e-02 +/-  7.51e-01
                muRC17    9.9985e-03 +/-  8.53e-01
                muRC18    6.2183e-02 +/-  8.88e-01
         mufakesrw1b16   -3.3164e-03 +/-  9.96e-01
         mufakesrw1b17    3.7109e-03 +/-  9.77e-01
         mufakesrw1b18    2.8671e-03 +/-  9.91e-01
         mufakesrw2b16   -1.1131e-04 +/-  9.94e-01
         mufakesrw2b17    1.6862e-04 +/-  9.93e-01
         mufakesrw2b18    5.1572e-03 +/-  9.93e-01
         mufakesrw3b16   -8.2722e-04 +/-  9.94e-01
         mufakesrw3b17   -4.3831e-03 +/-  9.94e-01
         mufakesrw3b18    2.8815e-03 +/-  9.94e-01
         mufakesrw4b16    2.8737e-12 +/-  9.94e-01
         mufakesrw4b17   -6.2633e-04 +/-  9.94e-01
         mufakesrw4b18    2.5916e-03 +/-  9.94e-01
               nlo_sys    1.0885e-04 +/-  9.95e-01
                  pdf1    1.2643e-02 +/-  9.92e-01
                 pdf10    8.8690e-03 +/-  9.94e-01
                 pdf11   -1.2681e-02 +/-  9.94e-01
                 pdf12   -3.4620e-03 +/-  9.96e-01
                 pdf13    2.6550e-03 +/-  9.93e-01
                 pdf14    1.7073e-02 +/-  9.94e-01
                 pdf15    4.2112e-03 +/-  1.00e+00
                 pdf16    3.2558e-03 +/-  9.94e-01
                 pdf17   -8.5945e-03 +/-  9.97e-01
                 pdf18   -1.7274e-04 +/-  9.95e-01
                 pdf19   -1.8361e-03 +/-  9.94e-01
                  pdf2   -4.1398e-03 +/-  9.92e-01
                 pdf20   -1.2426e-02 +/-  1.01e+00
                 pdf21   -9.8761e-04 +/-  9.93e-01
                 pdf22   -1.4668e-02 +/-  1.00e+00
                 pdf23    9.1897e-03 +/-  9.95e-01
                 pdf24   -6.4627e-03 +/-  9.93e-01
                 pdf25    1.5162e-03 +/-  9.93e-01
                 pdf26    1.2701e-02 +/-  9.93e-01
                 pdf27   -1.6384e-02 +/-  9.94e-01
                 pdf28    5.4721e-03 +/-  9.91e-01
                 pdf29    3.1865e-04 +/-  9.96e-01
                  pdf3   -5.3384e-04 +/-  9.93e-01
                 pdf30    3.2597e-03 +/-  9.97e-01
                 pdf31   -8.2910e-04 +/-  1.00e+00
                 pdf32    2.9025e-03 +/-  9.94e-01
                 pdf33   -3.7953e-03 +/-  1.01e+00
                 pdf34   -5.3281e-03 +/-  9.94e-01
                 pdf35   -2.0197e-02 +/-  9.92e-01
                 pdf36   -7.3502e-03 +/-  9.94e-01
                 pdf37   -1.3378e-03 +/-  9.94e-01
                 pdf38   -1.9926e-02 +/-  9.94e-01
                 pdf39   -3.0894e-03 +/-  9.97e-01
                  pdf4   -1.3789e-02 +/-  9.96e-01
                 pdf40    1.5521e-03 +/-  9.92e-01
                 pdf41   -4.4081e-03 +/-  9.92e-01
                 pdf42    7.3912e-03 +/-  9.95e-01
                 pdf43   -5.6238e-03 +/-  9.92e-01
                 pdf44   -7.1919e-03 +/-  9.91e-01
                 pdf45    2.1188e-03 +/-  9.93e-01
                 pdf46   -6.0734e-03 +/-  9.93e-01
                 pdf47    3.4812e-03 +/-  9.95e-01
                 pdf48    6.3449e-03 +/-  9.95e-01
                 pdf49   -5.3403e-03 +/-  9.93e-01
                  pdf5    1.3273e-03 +/-  9.95e-01
                 pdf50    7.8438e-03 +/-  9.94e-01
                 pdf51    9.9584e-03 +/-  9.96e-01
                 pdf52    9.3833e-04 +/-  9.95e-01
                 pdf53    6.0060e-04 +/-  9.99e-01
                 pdf54   -6.5796e-03 +/-  9.94e-01
                 pdf55    1.0325e-02 +/-  9.94e-01
                 pdf56   -2.6617e-03 +/-  9.94e-01
                 pdf57   -2.6943e-03 +/-  9.92e-01
                 pdf58   -1.9486e-03 +/-  9.91e-01
                 pdf59   -7.3133e-03 +/-  9.94e-01
                  pdf6   -5.1756e-03 +/-  9.96e-01
                 pdf60    2.0410e-03 +/-  9.91e-01
                  pdf7   -7.8456e-03 +/-  1.00e+00
                  pdf8   -1.1983e-03 +/-  9.94e-01
                  pdf9    9.8118e-04 +/-  9.98e-01
      prop_binY16_bin0    1.2392e-01 +/-  7.37e-01
      prop_binY16_bin1    7.3087e-02 +/-  7.39e-01
     prop_binY16_bin10   -7.7990e-02 +/-  7.40e-01
     prop_binY16_bin11   -6.4170e-02 +/-  7.44e-01
     prop_binY16_bin12    7.2881e-02 +/-  7.49e-01
     prop_binY16_bin13   -3.2199e-02 +/-  7.45e-01
     prop_binY16_bin14   -1.2108e-01 +/-  7.28e-01
     prop_binY16_bin15   -1.0842e-01 +/-  7.32e-01
     prop_binY16_bin16   -8.7312e-02 +/-  7.48e-01
     prop_binY16_bin17    1.0689e-01 +/-  7.52e-01
     prop_binY16_bin18    2.3125e-02 +/-  7.59e-01
     prop_binY16_bin19    7.2369e-02 +/-  7.54e-01
      prop_binY16_bin2    5.4868e-03 +/-  7.41e-01
     prop_binY16_bin20    6.2897e-02 +/-  7.43e-01
     prop_binY16_bin21    3.9705e-02 +/-  7.52e-01
     prop_binY16_bin22    5.4195e-02 +/-  7.61e-01
     prop_binY16_bin23    1.9671e-02 +/-  7.65e-01
     prop_binY16_bin24   -1.8724e-02 +/-  7.70e-01
     prop_binY16_bin25   -2.7735e-02 +/-  7.64e-01
     prop_binY16_bin26   -1.2384e-02 +/-  7.53e-01
     prop_binY16_bin27   -3.0412e-02 +/-  7.47e-01
     prop_binY16_bin28   -2.8251e-02 +/-  7.56e-01
     prop_binY16_bin29   -1.3704e-02 +/-  7.70e-01
      prop_binY16_bin3   -4.5723e-02 +/-  7.44e-01
     prop_binY16_bin30   -3.0357e-03 +/-  7.69e-01
     prop_binY16_bin31   -6.2241e-02 +/-  7.60e-01
     prop_binY16_bin32    1.3208e-02 +/-  7.68e-01
     prop_binY16_bin33    2.1245e-02 +/-  7.66e-01
     prop_binY16_bin34   -6.9075e-02 +/-  7.47e-01
     prop_binY16_bin35   -2.9494e-02 +/-  7.64e-01
     prop_binY16_bin36   -6.2951e-03 +/-  7.71e-01
     prop_binY16_bin37    5.6187e-02 +/-  7.67e-01
     prop_binY16_bin38    4.2291e-02 +/-  7.70e-01
     prop_binY16_bin39    4.5958e-02 +/-  7.69e-01
      prop_binY16_bin4    7.4395e-02 +/-  7.44e-01
     prop_binY16_bin40    9.3857e-02 +/-  7.56e-01
     prop_binY16_bin41   -6.9932e-03 +/-  7.71e-01
     prop_binY16_bin42   -3.1334e-02 +/-  7.72e-01
     prop_binY16_bin43    5.6379e-03 +/-  7.76e-01
     prop_binY16_bin44    7.7621e-03 +/-  7.77e-01
     prop_binY16_bin45    5.4585e-03 +/-  7.77e-01
     prop_binY16_bin46    8.9536e-03 +/-  7.76e-01
     prop_binY16_bin47   -5.4458e-02 +/-  7.67e-01
     prop_binY16_bin48    1.8815e-02 +/-  7.62e-01
     prop_binY16_bin49    9.1547e-03 +/-  7.72e-01
      prop_binY16_bin5    4.1835e-02 +/-  7.41e-01
     prop_binY16_bin50    1.1951e-02 +/-  7.66e-01
     prop_binY16_bin51    2.2200e-02 +/-  7.48e-01
     prop_binY16_bin52    9.4852e-03 +/-  7.68e-01
     prop_binY16_bin53    1.7455e-02 +/-  7.60e-01
     prop_binY16_bin54   -3.0977e-02 +/-  7.64e-01
     prop_binY16_bin55    2.3229e-03 +/-  7.74e-01
     prop_binY16_bin56    4.6165e-03 +/-  7.77e-01
     prop_binY16_bin57    3.1831e-03 +/-  7.77e-01
     prop_binY16_bin58    5.1238e-03 +/-  7.76e-01
     prop_binY16_bin59    1.3455e-02 +/-  7.62e-01
      prop_binY16_bin6   -7.6262e-02 +/-  7.44e-01
      prop_binY16_bin7   -1.5457e-01 +/-  7.42e-01
      prop_binY16_bin8   -1.0338e-01 +/-  7.29e-01
      prop_binY16_bin9   -7.6244e-02 +/-  7.32e-01
      prop_binY17_bin0   -2.3609e-02 +/-  7.40e-01
      prop_binY17_bin1    1.6207e-02 +/-  7.55e-01
     prop_binY17_bin10    2.3394e-02 +/-  7.53e-01
     prop_binY17_bin11   -1.5095e-02 +/-  7.61e-01
     prop_binY17_bin12    1.3895e-03 +/-  7.63e-01
     prop_binY17_bin13   -4.6471e-02 +/-  7.51e-01
     prop_binY17_bin14    1.3609e-02 +/-  7.44e-01
     prop_binY17_bin15    8.8252e-03 +/-  7.50e-01
     prop_binY17_bin16   -3.7611e-02 +/-  7.57e-01
     prop_binY17_bin17    1.5997e-02 +/-  7.64e-01
     prop_binY17_bin18    5.8914e-03 +/-  7.68e-01
     prop_binY17_bin19   -2.1529e-02 +/-  7.64e-01
      prop_binY17_bin2    5.9153e-02 +/-  7.58e-01
     prop_binY17_bin20    1.4083e-02 +/-  7.54e-01
     prop_binY17_bin21    1.7770e-02 +/-  7.63e-01
     prop_binY17_bin22   -1.6597e-02 +/-  7.68e-01
     prop_binY17_bin23    2.5731e-03 +/-  7.71e-01
     prop_binY17_bin24   -8.8998e-03 +/-  7.73e-01
     prop_binY17_bin25   -1.3619e-02 +/-  7.69e-01
     prop_binY17_bin26   -7.9087e-03 +/-  7.66e-01
     prop_binY17_bin27   -8.3002e-04 +/-  7.59e-01
     prop_binY17_bin28   -1.8384e-02 +/-  7.60e-01
     prop_binY17_bin29   -3.2546e-03 +/-  7.72e-01
      prop_binY17_bin3    4.9169e-02 +/-  7.60e-01
     prop_binY17_bin30   -3.1180e-02 +/-  7.72e-01
     prop_binY17_bin31    4.7326e-02 +/-  7.72e-01
     prop_binY17_bin32   -3.6760e-04 +/-  7.72e-01
     prop_binY17_bin33    6.2298e-03 +/-  7.67e-01
     prop_binY17_bin34    7.2306e-02 +/-  7.65e-01
     prop_binY17_bin35   -3.6624e-02 +/-  7.70e-01
     prop_binY17_bin36   -1.2988e-02 +/-  7.75e-01
     prop_binY17_bin37    7.8582e-03 +/-  7.71e-01
     prop_binY17_bin38   -1.1295e-02 +/-  7.74e-01
     prop_binY17_bin39   -2.6470e-02 +/-  7.73e-01
      prop_binY17_bin4    7.6051e-03 +/-  7.60e-01
     prop_binY17_bin40    1.0894e-02 +/-  7.62e-01
     prop_binY17_bin41   -1.0088e-02 +/-  7.75e-01
     prop_binY17_bin42   -3.9607e-03 +/-  7.73e-01
     prop_binY17_bin43   -1.2484e-03 +/-  7.78e-01
     prop_binY17_bin44   -4.3052e-03 +/-  7.78e-01
     prop_binY17_bin45   -5.0138e-03 +/-  7.78e-01
     prop_binY17_bin46   -7.5472e-04 +/-  7.77e-01
     prop_binY17_bin47   -6.7152e-03 +/-  7.66e-01
     prop_binY17_bin48   -6.2724e-03 +/-  7.74e-01
     prop_binY17_bin49   -3.0941e-03 +/-  7.78e-01
      prop_binY17_bin5   -3.6904e-02 +/-  7.53e-01
     prop_binY17_bin50   -1.4743e-03 +/-  7.78e-01
     prop_binY17_bin51   -1.2654e-03 +/-  7.78e-01
     prop_binY17_bin52   -1.2759e-03 +/-  7.78e-01
     prop_binY17_bin53   -2.1392e-04 +/-  7.74e-01
     prop_binY17_bin54   -1.4262e-02 +/-  7.74e-01
     prop_binY17_bin55   -6.8309e-03 +/-  7.77e-01
     prop_binY17_bin56    9.5265e-04 +/-  7.78e-01
     prop_binY17_bin57   -2.2939e-03 +/-  7.78e-01
     prop_binY17_bin58   -1.2285e-03 +/-  7.77e-01
     prop_binY17_bin59   -5.2434e-03 +/-  7.76e-01
      prop_binY17_bin6   -2.1908e-02 +/-  7.59e-01
      prop_binY17_bin7    1.0042e-02 +/-  7.45e-01
      prop_binY17_bin8    6.5628e-02 +/-  7.32e-01
      prop_binY17_bin9    6.5556e-02 +/-  7.45e-01
      prop_binY18_bin0    4.2268e-02 +/-  7.56e-01
      prop_binY18_bin1    1.9336e-02 +/-  7.55e-01
     prop_binY18_bin10   -6.5037e-02 +/-  7.58e-01
     prop_binY18_bin11    3.4338e-02 +/-  7.59e-01
     prop_binY18_bin12   -2.7794e-04 +/-  7.61e-01
     prop_binY18_bin13    1.8829e-02 +/-  7.59e-01
     prop_binY18_bin14    5.3801e-02 +/-  7.44e-01
     prop_binY18_bin15    4.6077e-02 +/-  7.46e-01
     prop_binY18_bin16    1.9276e-02 +/-  7.57e-01
     prop_binY18_bin17   -4.9519e-03 +/-  7.62e-01
     prop_binY18_bin18   -7.6341e-03 +/-  7.66e-01
     prop_binY18_bin19   -2.7271e-02 +/-  7.65e-01
      prop_binY18_bin2    3.5235e-02 +/-  7.53e-01
     prop_binY18_bin20    5.7294e-02 +/-  7.66e-01
     prop_binY18_bin21    3.9707e-02 +/-  7.69e-01
     prop_binY18_bin22   -1.4956e-02 +/-  7.70e-01
     prop_binY18_bin23   -4.1515e-03 +/-  7.71e-01
     prop_binY18_bin24    5.0046e-03 +/-  7.74e-01
     prop_binY18_bin25    2.5078e-03 +/-  7.72e-01
     prop_binY18_bin26   -3.1471e-02 +/-  7.71e-01
     prop_binY18_bin27   -4.4484e-02 +/-  7.69e-01
     prop_binY18_bin28    5.9469e-03 +/-  7.68e-01
     prop_binY18_bin29    9.0157e-03 +/-  7.72e-01
      prop_binY18_bin3    1.5222e-02 +/-  7.57e-01
     prop_binY18_bin30    1.0848e-02 +/-  7.73e-01
     prop_binY18_bin31    1.2540e-02 +/-  7.72e-01
     prop_binY18_bin32   -7.0889e-03 +/-  7.74e-01
     prop_binY18_bin33   -6.1890e-03 +/-  7.73e-01
     prop_binY18_bin34    2.5646e-02 +/-  7.66e-01
     prop_binY18_bin35    1.2937e-02 +/-  7.70e-01
     prop_binY18_bin36   -1.9886e-02 +/-  7.73e-01
     prop_binY18_bin37    2.8876e-02 +/-  7.73e-01
     prop_binY18_bin38   -7.6673e-03 +/-  7.75e-01
     prop_binY18_bin39   -9.5946e-03 +/-  7.74e-01
      prop_binY18_bin4    3.1397e-02 +/-  7.58e-01
     prop_binY18_bin40    3.1338e-02 +/-  7.71e-01
     prop_binY18_bin41   -8.8934e-03 +/-  7.74e-01
     prop_binY18_bin42   -2.4618e-02 +/-  7.74e-01
     prop_binY18_bin43   -1.3141e-03 +/-  7.77e-01
     prop_binY18_bin44    9.6284e-03 +/-  7.78e-01
     prop_binY18_bin45    1.3796e-02 +/-  7.76e-01
     prop_binY18_bin46   -1.9025e-03 +/-  7.76e-01
     prop_binY18_bin47   -2.3887e-02 +/-  7.73e-01
     prop_binY18_bin48    1.7459e-03 +/-  7.73e-01
     prop_binY18_bin49   -9.2079e-04 +/-  7.77e-01
      prop_binY18_bin5    6.6642e-03 +/-  7.55e-01
     prop_binY18_bin50    1.0613e-03 +/-  7.78e-01
     prop_binY18_bin51    6.4443e-04 +/-  7.78e-01
     prop_binY18_bin52    2.5833e-03 +/-  7.77e-01
     prop_binY18_bin53    3.1541e-03 +/-  7.75e-01
     prop_binY18_bin54    8.3463e-03 +/-  7.73e-01
     prop_binY18_bin55    1.4286e-03 +/-  7.76e-01
     prop_binY18_bin56    3.7274e-03 +/-  7.78e-01
     prop_binY18_bin57    4.5936e-04 +/-  7.78e-01
     prop_binY18_bin58    2.4326e-03 +/-  7.77e-01
     prop_binY18_bin59    7.3829e-03 +/-  7.76e-01
      prop_binY18_bin6    1.8442e-02 +/-  7.58e-01
      prop_binY18_bin7   -7.9514e-02 +/-  7.59e-01
      prop_binY18_bin8   -3.9968e-02 +/-  7.50e-01
      prop_binY18_bin9   -2.9544e-02 +/-  7.50e-01
              top_xsec   -3.4149e-02 +/-  9.03e-01
                  yLQ2    4.1651e-01 +/-  1.37e+00

