
Attaching file multidimfit.root as _file0...
(TFile *) 0x12a3ba0

  RooFitResult: minimized FCN value: -151.898, estimated distance to minimum: 3.77513e-07
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    1.2334e-01 +/-  5.60e-02
                   Afb    6.1416e-01 +/-  3.11e-02
               BTAGCOR   -3.5494e-01 +/-  7.14e-01
           BTAGLIGHT16   -3.6446e-02 +/-  1.05e+00
           BTAGLIGHT17   -1.2082e-01 +/-  1.04e+00
           BTAGLIGHT18   -3.4125e-01 +/-  7.11e-01
           BTAGUNCOR16   -1.8474e-03 +/-  9.80e-01
           BTAGUNCOR17   -1.0569e-02 +/-  1.01e+00
           BTAGUNCOR18   -3.0014e-01 +/-  8.10e-01
                 FAC16    3.2637e-01 +/-  9.14e-01
               FAC1718   -6.4745e-01 +/-  8.76e-01
              METHEM18    1.0887e-01 +/-  1.67e+00
              METJEC16   -2.7561e-02 +/-  9.29e-01
              METJEC17   -1.2222e-01 +/-  9.19e-01
              METJEC18   -8.4757e-02 +/-  9.20e-01
                    Pu   -9.8473e-02 +/-  9.13e-01
               REFAC16   -6.1191e-01 +/-  8.18e-01
             REFAC1718   -2.9768e-01 +/-  8.29e-01
              RENORM16   -7.9228e-01 +/-  9.03e-01
            RENORM1718    4.4686e-01 +/-  8.89e-01
              alphaS16   -1.2906e-01 +/-  9.17e-01
            alphaS1718   -6.3475e-12 +/-  9.94e-01
               db_xsec    1.4771e-01 +/-  9.94e-01
               dy_xsec    2.4965e+00 +/-  8.47e-01
         emucostrw1b16   -1.2823e-01 +/-  7.95e-01
       emucostrw1b1718    2.1168e-02 +/-  7.55e-01
         emucostrw2b16    2.1886e-01 +/-  9.81e-01
       emucostrw2b1718    2.6996e-01 +/-  9.85e-01
         emucostrw3b16    6.0907e-02 +/-  9.91e-01
       emucostrw3b1718    7.3840e-02 +/-  9.90e-01
         emucostrw4b16    2.2416e-02 +/-  9.93e-01
       emucostrw4b1718    3.4188e-02 +/-  9.93e-01
              gam_xsec    1.2297e-01 +/-  9.96e-01
                lumi16    8.4453e-01 +/-  9.23e-01
                lumi17    7.0315e-01 +/-  8.65e-01
                lumi18    4.0274e-01 +/-  9.31e-01
                lumiBC    1.6041e-01 +/-  9.93e-01
                lumiDB    2.9667e-01 +/-  9.88e-01
                lumiGS    1.9042e-01 +/-  9.92e-01
                lumiLS    1.6041e-01 +/-  9.93e-01
                lumiXY    1.2015e+00 +/-  9.24e-01
             muFakes16   -2.2427e-02 +/-  9.87e-01
             muFakes17   -8.8909e-03 +/-  9.67e-01
             muFakes18    1.2058e-01 +/-  1.01e+00
            muHLTBAR16    5.0843e-02 +/-  9.88e-01
            muHLTBAR17    3.9844e-02 +/-  9.90e-01
            muHLTBAR18   -2.1540e-03 +/-  9.94e-01
            muHLTEND16    1.0821e-01 +/-  9.69e-01
            muHLTEND17    1.3662e-02 +/-  9.91e-01
            muHLTEND18   -4.3781e-02 +/-  9.99e-01
             muIDBAR16    6.6355e-01 +/-  9.32e-01
             muIDBAR17    4.3994e-01 +/-  9.45e-01
             muIDBAR18    9.6334e-02 +/-  9.85e-01
             muIDEND16    3.8481e-01 +/-  9.31e-01
             muIDEND17    8.2577e-02 +/-  9.75e-01
             muIDEND18    2.1216e-02 +/-  9.92e-01
               muIDSYS    4.8895e-01 +/-  9.22e-01
            muISOBAR16    1.6700e-01 +/-  9.90e-01
            muISOBAR17    7.1185e-02 +/-  9.93e-01
            muISOBAR18    4.3859e-02 +/-  9.94e-01
            muISOEND16    7.9232e-02 +/-  9.91e-01
            muISOEND17   -1.2941e-02 +/-  9.94e-01
            muISOEND18   -1.1147e-02 +/-  9.94e-01
              muISOSYS    5.5157e-02 +/-  9.90e-01
                muRC16    3.5519e-02 +/-  5.72e-01
                muRC17    8.9780e-02 +/-  4.39e-01
                muRC18   -1.4956e-02 +/-  6.02e-01
         mufakesrw1b16   -9.3773e-02 +/-  9.86e-01
         mufakesrw1b17   -2.6569e-02 +/-  9.92e-01
         mufakesrw1b18    2.3960e-02 +/-  9.79e-01
         mufakesrw2b16    1.7983e-03 +/-  9.94e-01
         mufakesrw2b17    4.9001e-02 +/-  9.90e-01
         mufakesrw2b18    1.2025e-01 +/-  9.74e-01
         mufakesrw3b16    1.7125e-02 +/-  9.92e-01
         mufakesrw3b17   -1.4613e-02 +/-  9.92e-01
         mufakesrw3b18    7.1401e-03 +/-  9.85e-01
         mufakesrw4b16   -6.1679e-12 +/-  9.94e-01
         mufakesrw4b17    1.8094e-02 +/-  9.91e-01
         mufakesrw4b18    8.1847e-03 +/-  9.84e-01
                  pdf1   -1.6555e-02 +/-  9.91e-01
                 pdf10   -1.2283e-01 +/-  9.93e-01
                 pdf11    1.6457e-01 +/-  9.91e-01
                 pdf12    2.0561e-01 +/-  9.91e-01
                 pdf13   -2.1791e-01 +/-  9.92e-01
                 pdf14    2.2945e-01 +/-  9.90e-01
                 pdf15    2.4659e-01 +/-  9.96e-01
                 pdf16    1.7474e-02 +/-  9.90e-01
                 pdf17   -1.3644e-01 +/-  9.88e-01
                 pdf18   -3.3447e-01 +/-  9.90e-01
                 pdf19    3.2294e-02 +/-  9.91e-01
                  pdf2   -1.0785e-01 +/-  9.91e-01
                 pdf20    4.7344e-03 +/-  1.01e+00
                 pdf21   -6.5525e-02 +/-  9.89e-01
                 pdf22    1.5223e-01 +/-  9.92e-01
                 pdf23   -1.7181e-01 +/-  9.91e-01
                 pdf24   -5.0384e-02 +/-  9.92e-01
                 pdf25   -1.4465e-01 +/-  9.91e-01
                 pdf26   -1.3071e-01 +/-  9.91e-01
                 pdf27    4.2328e-02 +/-  9.94e-01
                 pdf28   -8.8780e-02 +/-  9.86e-01
                 pdf29    1.1310e-01 +/-  9.89e-01
                  pdf3   -3.1139e-02 +/-  9.87e-01
                 pdf30   -4.6275e-01 +/-  9.91e-01
                 pdf31    2.9929e-01 +/-  1.00e+00
                 pdf32    1.1102e-01 +/-  9.94e-01
                 pdf33    5.7882e-02 +/-  1.01e+00
                 pdf34   -2.1876e-01 +/-  9.91e-01
                 pdf35    1.7192e-01 +/-  9.90e-01
                 pdf36    7.2020e-02 +/-  9.94e-01
                 pdf37    4.1737e-03 +/-  9.94e-01
                 pdf38   -2.6848e-02 +/-  9.92e-01
                 pdf39   -1.3947e-01 +/-  9.92e-01
                  pdf4   -1.4482e-01 +/-  9.93e-01
                 pdf40    2.0047e-01 +/-  9.89e-01
                 pdf41    1.9310e-01 +/-  9.88e-01
                 pdf42   -2.9986e-01 +/-  9.91e-01
                 pdf43   -3.3737e-01 +/-  9.86e-01
                 pdf44   -2.2018e-02 +/-  9.87e-01
                 pdf45   -1.2015e-01 +/-  9.92e-01
                 pdf46   -2.1602e-01 +/-  9.91e-01
                 pdf47    2.2373e-01 +/-  9.88e-01
                 pdf48    1.5325e-01 +/-  9.85e-01
                 pdf49    1.9573e-01 +/-  9.92e-01
                  pdf5    2.6210e-01 +/-  9.92e-01
                 pdf50    2.9535e-01 +/-  9.92e-01
                 pdf51   -4.9013e-02 +/-  9.83e-01
                 pdf52    4.6423e-02 +/-  9.91e-01
                 pdf53    1.2522e-01 +/-  9.87e-01
                 pdf54    1.1736e-02 +/-  9.92e-01
                 pdf55    9.8880e-02 +/-  9.94e-01
                 pdf56    2.2690e-01 +/-  9.92e-01
                 pdf57   -3.1696e-01 +/-  9.90e-01
                 pdf58   -1.4702e-01 +/-  9.81e-01
                 pdf59    4.0742e-03 +/-  9.91e-01
                  pdf6   -2.2603e-01 +/-  9.94e-01
                 pdf60   -2.3646e-01 +/-  9.87e-01
                  pdf7   -1.0083e-01 +/-  9.92e-01
                  pdf8   -1.9406e-01 +/-  9.91e-01
                  pdf9   -2.7749e-02 +/-  9.95e-01
             prefire16   -6.1679e-12 +/-  9.94e-01
             prefire17   -6.1679e-12 +/-  9.94e-01
      prop_binY16_bin0    1.1737e-01 +/-  9.31e-01
      prop_binY16_bin1    2.7560e-01 +/-  9.41e-01
     prop_binY16_bin10    8.2642e-02 +/-  9.45e-01
     prop_binY16_bin11    4.2582e-02 +/-  9.42e-01
     prop_binY16_bin12    8.1870e-02 +/-  9.45e-01
     prop_binY16_bin13    1.6473e-01 +/-  9.35e-01
     prop_binY16_bin14    1.4260e-01 +/-  9.34e-01
     prop_binY16_bin15    2.3979e-02 +/-  9.50e-01
     prop_binY16_bin16   -1.5923e-01 +/-  9.58e-01
     prop_binY16_bin17    1.8876e-01 +/-  9.53e-01
     prop_binY16_bin18    2.1683e-01 +/-  9.48e-01
     prop_binY16_bin19    2.4258e-01 +/-  9.40e-01
      prop_binY16_bin2    2.4895e-01 +/-  9.41e-01
     prop_binY16_bin20    1.8212e-02 +/-  9.37e-01
     prop_binY16_bin21    5.2788e-02 +/-  9.65e-01
     prop_binY16_bin22   -1.4662e-02 +/-  9.84e-01
     prop_binY16_bin23   -1.7436e-02 +/-  9.85e-01
     prop_binY16_bin24   -1.5328e-02 +/-  9.85e-01
     prop_binY16_bin25   -1.5088e-02 +/-  9.84e-01
     prop_binY16_bin26    4.7065e-02 +/-  9.61e-01
     prop_binY16_bin27   -8.4653e-02 +/-  9.48e-01
     prop_binY16_bin28   -5.7329e-02 +/-  9.72e-01
     prop_binY16_bin29   -9.6045e-03 +/-  9.85e-01
      prop_binY16_bin3    4.2323e-03 +/-  9.46e-01
     prop_binY16_bin30    1.9478e-02 +/-  9.84e-01
     prop_binY16_bin31   -4.0452e-02 +/-  9.85e-01
     prop_binY16_bin32    3.2025e-03 +/-  9.84e-01
     prop_binY16_bin33    3.1802e-02 +/-  9.73e-01
     prop_binY16_bin34   -5.2507e-02 +/-  9.42e-01
     prop_binY16_bin35   -7.0073e-02 +/-  9.76e-01
     prop_binY16_bin36   -8.0957e-03 +/-  9.84e-01
     prop_binY16_bin37   -1.1948e-02 +/-  9.84e-01
     prop_binY16_bin38    1.2572e-02 +/-  9.83e-01
     prop_binY16_bin39    2.0065e-02 +/-  9.78e-01
      prop_binY16_bin4    1.8958e-01 +/-  9.45e-01
     prop_binY16_bin40    8.5828e-02 +/-  9.62e-01
     prop_binY16_bin41   -2.5441e-02 +/-  9.91e-01
     prop_binY16_bin42   -2.0524e-02 +/-  9.91e-01
     prop_binY16_bin43   -2.7304e-02 +/-  9.90e-01
     prop_binY16_bin44   -1.8516e-02 +/-  9.91e-01
     prop_binY16_bin45   -8.4756e-03 +/-  9.90e-01
     prop_binY16_bin46   -1.2597e-02 +/-  9.90e-01
     prop_binY16_bin47   -1.4747e-01 +/-  9.70e-01
     prop_binY16_bin48   -1.5331e-03 +/-  9.86e-01
     prop_binY16_bin49   -1.7214e-02 +/-  9.91e-01
      prop_binY16_bin5    1.4976e-01 +/-  9.43e-01
     prop_binY16_bin50   -2.1083e-02 +/-  9.91e-01
     prop_binY16_bin51   -2.2253e-03 +/-  9.70e-01
     prop_binY16_bin52   -3.2139e-02 +/-  9.73e-01
     prop_binY16_bin53   -4.0206e-02 +/-  9.61e-01
     prop_binY16_bin54   -3.0788e-02 +/-  9.90e-01
     prop_binY16_bin55   -7.4147e-03 +/-  9.90e-01
     prop_binY16_bin56   -1.4979e-02 +/-  9.91e-01
     prop_binY16_bin57   -1.4877e-02 +/-  9.90e-01
     prop_binY16_bin58   -9.8533e-03 +/-  9.89e-01
     prop_binY16_bin59    1.6705e-02 +/-  9.89e-01
      prop_binY16_bin6    1.4489e-01 +/-  9.39e-01
      prop_binY16_bin7   -2.6846e-01 +/-  9.39e-01
      prop_binY16_bin8    2.8403e-02 +/-  9.26e-01
      prop_binY16_bin9   -9.2938e-02 +/-  9.48e-01
      prop_binY17_bin0    3.0000e-02 +/-  9.35e-01
      prop_binY17_bin1    2.0068e-01 +/-  9.60e-01
     prop_binY17_bin10    4.7095e-02 +/-  9.70e-01
     prop_binY17_bin11    7.7725e-02 +/-  9.69e-01
     prop_binY17_bin12   -4.0464e-03 +/-  9.69e-01
     prop_binY17_bin13    8.5295e-02 +/-  9.54e-01
     prop_binY17_bin14    1.9559e-01 +/-  9.60e-01
     prop_binY17_bin15   -1.7492e-02 +/-  9.69e-01
     prop_binY17_bin16   -2.2440e-02 +/-  9.71e-01
     prop_binY17_bin17    8.7914e-02 +/-  9.70e-01
     prop_binY17_bin18   -1.0707e-02 +/-  9.69e-01
     prop_binY17_bin19    9.5896e-02 +/-  9.65e-01
      prop_binY17_bin2    1.6848e-01 +/-  9.65e-01
     prop_binY17_bin20   -3.2452e-02 +/-  9.56e-01
     prop_binY17_bin21    2.9681e-02 +/-  9.81e-01
     prop_binY17_bin22   -8.2996e-03 +/-  9.84e-01
     prop_binY17_bin23   -1.9462e-02 +/-  9.88e-01
     prop_binY17_bin24   -2.9395e-03 +/-  9.89e-01
     prop_binY17_bin25   -2.5161e-03 +/-  9.86e-01
     prop_binY17_bin26    1.3925e-02 +/-  9.83e-01
     prop_binY17_bin27   -2.6233e-02 +/-  9.62e-01
     prop_binY17_bin28    7.5430e-03 +/-  9.70e-01
     prop_binY17_bin29   -1.1339e-02 +/-  9.87e-01
      prop_binY17_bin3    8.5996e-02 +/-  9.70e-01
     prop_binY17_bin30   -2.4703e-02 +/-  9.86e-01
     prop_binY17_bin31    1.8001e-03 +/-  9.89e-01
     prop_binY17_bin32   -5.5795e-03 +/-  9.88e-01
     prop_binY17_bin33    7.9041e-03 +/-  9.75e-01
     prop_binY17_bin34    3.3252e-02 +/-  9.81e-01
     prop_binY17_bin35   -5.6856e-02 +/-  9.83e-01
     prop_binY17_bin36   -3.8780e-02 +/-  9.90e-01
     prop_binY17_bin37   -1.6858e-02 +/-  9.90e-01
     prop_binY17_bin38   -9.0683e-03 +/-  9.87e-01
     prop_binY17_bin39    6.6509e-03 +/-  9.82e-01
      prop_binY17_bin4    6.8966e-02 +/-  9.69e-01
     prop_binY17_bin40    3.4696e-03 +/-  9.71e-01
     prop_binY17_bin41   -1.6358e-02 +/-  9.92e-01
     prop_binY17_bin42   -1.3197e-02 +/-  9.92e-01
     prop_binY17_bin43   -1.5839e-02 +/-  9.93e-01
     prop_binY17_bin44   -1.6461e-02 +/-  9.93e-01
     prop_binY17_bin45   -1.1818e-02 +/-  9.92e-01
     prop_binY17_bin46   -1.5422e-02 +/-  9.91e-01
     prop_binY17_bin47   -3.4869e-02 +/-  9.75e-01
     prop_binY17_bin48   -3.6152e-02 +/-  9.88e-01
     prop_binY17_bin49   -9.6753e-03 +/-  9.93e-01
      prop_binY17_bin5    1.3864e-01 +/-  9.65e-01
     prop_binY17_bin50   -1.2638e-02 +/-  9.93e-01
     prop_binY17_bin51   -7.1793e-03 +/-  9.92e-01
     prop_binY17_bin52   -3.0154e-03 +/-  9.92e-01
     prop_binY17_bin53    2.2349e-04 +/-  9.86e-01
     prop_binY17_bin54   -1.4194e-02 +/-  9.91e-01
     prop_binY17_bin55   -1.2772e-02 +/-  9.93e-01
     prop_binY17_bin56    6.2616e-04 +/-  9.92e-01
     prop_binY17_bin57   -1.0631e-02 +/-  9.92e-01
     prop_binY17_bin58   -5.4338e-03 +/-  9.92e-01
     prop_binY17_bin59    4.7290e-03 +/-  9.91e-01
      prop_binY17_bin6    1.7463e-01 +/-  9.60e-01
      prop_binY17_bin7   -1.9163e-01 +/-  9.42e-01
      prop_binY17_bin8    4.8207e-02 +/-  9.48e-01
      prop_binY17_bin9    1.0781e-01 +/-  9.65e-01
      prop_binY18_bin0    1.2594e-01 +/-  9.64e-01
      prop_binY18_bin1    1.5409e-01 +/-  9.61e-01
     prop_binY18_bin10    3.9989e-02 +/-  9.65e-01
     prop_binY18_bin11    1.1340e-01 +/-  9.63e-01
     prop_binY18_bin12    7.3791e-02 +/-  9.62e-01
     prop_binY18_bin13    1.2234e-01 +/-  9.62e-01
     prop_binY18_bin14    1.5340e-01 +/-  9.62e-01
     prop_binY18_bin15    1.3772e-02 +/-  9.65e-01
     prop_binY18_bin16   -6.4924e-02 +/-  9.66e-01
     prop_binY18_bin17   -6.8643e-02 +/-  9.65e-01
     prop_binY18_bin18    2.1654e-02 +/-  9.63e-01
     prop_binY18_bin19    9.4389e-02 +/-  9.62e-01
      prop_binY18_bin2    1.7414e-01 +/-  9.53e-01
     prop_binY18_bin20    3.4311e-02 +/-  9.75e-01
     prop_binY18_bin21    1.9973e-02 +/-  9.85e-01
     prop_binY18_bin22   -2.3653e-02 +/-  9.86e-01
     prop_binY18_bin23   -1.7401e-02 +/-  9.88e-01
     prop_binY18_bin24   -1.2546e-02 +/-  9.88e-01
     prop_binY18_bin25   -7.2353e-03 +/-  9.87e-01
     prop_binY18_bin26    1.4665e-02 +/-  9.85e-01
     prop_binY18_bin27   -8.6020e-02 +/-  9.78e-01
     prop_binY18_bin28    5.9927e-04 +/-  9.82e-01
     prop_binY18_bin29    5.8354e-03 +/-  9.87e-01
      prop_binY18_bin3    1.2047e-02 +/-  9.65e-01
     prop_binY18_bin30   -1.1536e-02 +/-  9.88e-01
     prop_binY18_bin31   -3.3606e-02 +/-  9.88e-01
     prop_binY18_bin32   -3.0464e-02 +/-  9.87e-01
     prop_binY18_bin33   -1.3667e-02 +/-  9.84e-01
     prop_binY18_bin34    2.8888e-02 +/-  9.82e-01
     prop_binY18_bin35   -3.5111e-02 +/-  9.86e-01
     prop_binY18_bin36   -8.1844e-02 +/-  9.88e-01
     prop_binY18_bin37    1.6478e-03 +/-  9.87e-01
     prop_binY18_bin38   -9.8494e-03 +/-  9.85e-01
     prop_binY18_bin39   -1.0067e-02 +/-  9.84e-01
      prop_binY18_bin4    1.7177e-01 +/-  9.63e-01
     prop_binY18_bin40   -7.5576e-04 +/-  9.86e-01
     prop_binY18_bin41   -1.1738e-02 +/-  9.90e-01
     prop_binY18_bin42   -2.9456e-02 +/-  9.92e-01
     prop_binY18_bin43   -2.6049e-02 +/-  9.92e-01
     prop_binY18_bin44   -2.1826e-02 +/-  9.92e-01
     prop_binY18_bin45   -1.1463e-02 +/-  9.91e-01
     prop_binY18_bin46   -3.1477e-02 +/-  9.91e-01
     prop_binY18_bin47   -4.1819e-02 +/-  9.86e-01
     prop_binY18_bin48   -1.1850e-02 +/-  9.90e-01
     prop_binY18_bin49   -1.9582e-02 +/-  9.91e-01
      prop_binY18_bin5    7.5484e-02 +/-  9.53e-01
     prop_binY18_bin50   -1.8748e-02 +/-  9.92e-01
     prop_binY18_bin51   -1.4126e-02 +/-  9.92e-01
     prop_binY18_bin52   -4.4496e-03 +/-  9.91e-01
     prop_binY18_bin53   -1.6955e-02 +/-  9.90e-01
     prop_binY18_bin54    4.1616e-03 +/-  9.90e-01
     prop_binY18_bin55   -1.7350e-02 +/-  9.92e-01
     prop_binY18_bin56   -1.5379e-02 +/-  9.92e-01
     prop_binY18_bin57   -1.7915e-02 +/-  9.92e-01
     prop_binY18_bin58   -1.0041e-02 +/-  9.92e-01
     prop_binY18_bin59   -8.6737e-03 +/-  9.90e-01
      prop_binY18_bin6    1.4195e-01 +/-  9.61e-01
      prop_binY18_bin7   -1.1735e-01 +/-  9.65e-01
      prop_binY18_bin8    6.7815e-02 +/-  9.63e-01
      prop_binY18_bin9    6.7051e-02 +/-  9.63e-01
              ptrw1b16    7.1709e-02 +/-  1.01e+00
            ptrw1b1718    4.8947e-01 +/-  9.73e-01
              ptrw2b16    3.0221e-01 +/-  9.80e-01
            ptrw2b1718    6.9613e-01 +/-  9.70e-01
              ptrw3b16    2.0897e-01 +/-  9.98e-01
            ptrw3b1718    3.1630e-01 +/-  9.82e-01
              ptrw4b16    2.3887e-01 +/-  9.92e-01
            ptrw4b1718    1.4699e-01 +/-  1.01e+00
              ptrw5b16   -2.5160e-02 +/-  1.01e+00
            ptrw5b1718   -1.5284e-01 +/-  1.00e+00
              ptrw6b16   -9.5115e-02 +/-  1.00e+00
            ptrw6b1718   -2.1701e-01 +/-  9.91e-01
              ptrw7b16   -2.6386e-01 +/-  9.81e-01
            ptrw7b1718   -5.7356e-01 +/-  9.62e-01
              top_xsec    5.4495e-01 +/-  9.52e-01
                   yLQ    2.4261e-01 +/-  1.30e-01

