
Attaching file multidimfit.mumu_u_bonly_2017.root as _file0...
(TFile *) 0x240a3c0

  RooFitResult: minimized FCN value: -9.37733e-06, estimated distance to minimum: 6.95057e-08
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    6.7120e-02 +/-  8.87e-02
                    A4    1.4245e+00 +/-  1.12e-01
               FAC1718    2.7767e-01 +/-  9.38e-01
        MCStatBin10y17   -1.9814e-01 +/-  9.73e-01
        MCStatBin11y17   -3.8689e-01 +/-  9.79e-01
        MCStatBin15y17   -2.2205e-01 +/-  9.74e-01
        MCStatBin16y17    3.2827e-01 +/-  9.69e-01
        MCStatBin17y17    2.0022e-01 +/-  9.78e-01
         MCStatBin1y17    2.1961e-01 +/-  9.93e-01
        MCStatBin21y17   -2.9641e-02 +/-  9.97e-01
        MCStatBin22y17    2.8855e-02 +/-  9.95e-01
        MCStatBin23y17    1.2752e-02 +/-  9.95e-01
        MCStatBin24y17    1.1749e-01 +/-  9.94e-01
        MCStatBin29y17    6.3576e-02 +/-  9.95e-01
         MCStatBin2y17    5.6898e-01 +/-  9.76e-01
        MCStatBin30y17   -3.6942e-02 +/-  9.95e-01
        MCStatBin31y17   -1.0184e-01 +/-  9.96e-01
        MCStatBin35y17   -9.4089e-02 +/-  9.92e-01
        MCStatBin36y17    4.8020e-02 +/-  9.91e-01
        MCStatBin37y17    4.5005e-02 +/-  9.94e-01
         MCStatBin3y17    5.0228e-02 +/-  9.74e-01
        MCStatBin41y17    4.5521e-02 +/-  9.98e-01
        MCStatBin42y17    2.7931e-02 +/-  9.97e-01
        MCStatBin43y17   -5.2780e-02 +/-  9.98e-01
        MCStatBin44y17   -5.9562e-02 +/-  9.98e-01
        MCStatBin49y17   -1.5260e-01 +/-  9.99e-01
         MCStatBin4y17    4.9841e-02 +/-  9.77e-01
        MCStatBin50y17   -1.1597e-01 +/-  9.99e-01
        MCStatBin51y17    7.3198e-02 +/-  9.97e-01
        MCStatBin55y17   -6.8844e-04 +/-  9.97e-01
        MCStatBin56y17   -1.4847e-01 +/-  9.98e-01
        MCStatBin57y17    1.2807e-02 +/-  9.97e-01
         MCStatBin9y17   -1.6373e-01 +/-  9.83e-01
                    Pu   -4.7782e-01 +/-  9.81e-01
             REFAC1718    6.5543e-01 +/-  9.55e-01
            RENORM1718    3.0014e-01 +/-  1.00e+00
            alphaS1718    1.3416e-15 +/-  1.00e+00
               db_xsec    1.4662e-01 +/-  1.00e+00
               dy_xsec    6.2644e-01 +/-  8.74e-01
       emucostrw1b1718    9.3588e-01 +/-  7.89e-01
       emucostrw2b1718    3.1619e-01 +/-  9.90e-01
       emucostrw3b1718    7.2736e-03 +/-  9.93e-01
       emucostrw4b1718    1.1401e-02 +/-  9.98e-01
              gam_xsec    4.8708e-02 +/-  1.00e+00
                lumi17    8.2143e-01 +/-  9.07e-01
                lumiBC    1.2426e-01 +/-  9.98e-01
                lumiDB    1.6559e-01 +/-  9.96e-01
                lumiGS    4.1460e-02 +/-  1.00e+00
                lumiLS    1.2426e-01 +/-  9.98e-01
                lumiXY    3.7166e-01 +/-  9.82e-01
             muFakes17   -1.8599e-02 +/-  9.88e-01
            muHLTBAR17    2.4469e-02 +/-  9.97e-01
            muHLTEND17    4.4222e-02 +/-  9.85e-01
             muIDBAR17    4.8991e-01 +/-  9.58e-01
             muIDEND17    1.1243e-01 +/-  9.82e-01
               muIDSYS    1.1243e-01 +/-  9.82e-01
            muISOBAR17    6.4950e-02 +/-  9.99e-01
            muISOEND17    1.4253e-02 +/-  9.99e-01
              muISOSYS    1.4253e-02 +/-  9.99e-01
            muPref1718   -4.6355e-02 +/-  1.00e+00
                muRC17   -1.3917e-05 +/-  8.84e-03
         mufakesrw1b17   -1.7017e-02 +/-  1.00e+00
         mufakesrw2b17   -2.3359e-02 +/-  1.00e+00
         mufakesrw3b17    1.4945e-02 +/-  9.99e-01
         mufakesrw4b17    1.8144e-02 +/-  1.00e+00
               nlo_sys    1.2703e-15 +/-  1.00e+00
                  pdf1    4.7846e-03 +/-  1.00e+00
                 pdf10    2.7682e-02 +/-  1.00e+00
                 pdf11   -3.3026e-02 +/-  1.00e+00
                 pdf12   -3.3229e-02 +/-  1.00e+00
                 pdf13    3.7575e-02 +/-  1.00e+00
                 pdf14   -5.9895e-02 +/-  1.00e+00
                 pdf15   -4.4627e-02 +/-  1.01e+00
                 pdf16    6.7315e-03 +/-  1.00e+00
                 pdf17   -5.1880e-03 +/-  1.00e+00
                 pdf18   -3.4530e-02 +/-  1.00e+00
                 pdf19   -4.1453e-03 +/-  9.99e-01
                  pdf2   -1.2177e-02 +/-  9.97e-01
                 pdf20   -3.3496e-02 +/-  1.01e+00
                 pdf21    3.5862e-02 +/-  1.00e+00
                 pdf22   -1.4187e-02 +/-  1.01e+00
                 pdf23    3.4265e-02 +/-  1.00e+00
                 pdf24    2.7599e-03 +/-  9.99e-01
                 pdf25    2.0824e-02 +/-  9.98e-01
                 pdf26    3.1817e-02 +/-  1.00e+00
                 pdf27   -1.5064e-02 +/-  1.00e+00
                 pdf28   -3.8159e-02 +/-  9.99e-01
                 pdf29    5.4451e-03 +/-  1.00e+00
                  pdf3    7.2712e-03 +/-  9.99e-01
                 pdf30    2.5760e-02 +/-  1.01e+00
                 pdf31    1.0638e-02 +/-  1.01e+00
                 pdf32    2.1762e-02 +/-  9.99e-01
                 pdf33   -5.5994e-02 +/-  1.01e+00
                 pdf34    1.7882e-02 +/-  1.00e+00
                 pdf35    4.9424e-03 +/-  1.00e+00
                 pdf36    1.7103e-04 +/-  9.99e-01
                 pdf37   -1.7213e-03 +/-  1.00e+00
                 pdf38    8.2174e-03 +/-  1.00e+00
                 pdf39    1.6085e-02 +/-  1.00e+00
                  pdf4   -5.0511e-03 +/-  1.00e+00
                 pdf40    3.3353e-02 +/-  9.97e-01
                 pdf41   -1.7630e-02 +/-  9.97e-01
                 pdf42    4.1786e-02 +/-  1.00e+00
                 pdf43    2.2926e-02 +/-  1.00e+00
                 pdf44    3.1371e-02 +/-  9.97e-01
                 pdf45   -6.1015e-03 +/-  1.00e+00
                 pdf46    1.8680e-02 +/-  1.00e+00
                 pdf47    6.1409e-02 +/-  9.99e-01
                 pdf48    5.2514e-02 +/-  1.00e+00
                 pdf49   -3.4774e-02 +/-  9.99e-01
                  pdf5   -3.6914e-03 +/-  1.00e+00
                 pdf50   -4.3434e-03 +/-  1.00e+00
                 pdf51   -9.4835e-03 +/-  1.00e+00
                 pdf52    7.3382e-02 +/-  1.00e+00
                 pdf53    1.6459e-02 +/-  1.01e+00
                 pdf54    1.8072e-02 +/-  1.00e+00
                 pdf55   -4.0957e-02 +/-  9.99e-01
                 pdf56   -3.0569e-02 +/-  1.00e+00
                 pdf57    1.2400e-02 +/-  9.99e-01
                 pdf58    2.6072e-02 +/-  9.99e-01
                 pdf59   -3.5610e-02 +/-  9.99e-01
                  pdf6    1.5164e-02 +/-  1.00e+00
                 pdf60    2.1569e-03 +/-  9.97e-01
                  pdf7    4.3188e-02 +/-  1.01e+00
                  pdf8    3.1614e-02 +/-  9.99e-01
                  pdf9    2.7098e-02 +/-  1.00e+00
      prop_binY17_bin0    5.7331e-01 +/-  9.31e-01
      prop_binY17_bin1    5.7913e-01 +/-  9.57e-01
     prop_binY17_bin10   -7.7332e-01 +/-  9.81e-01
     prop_binY17_bin11    2.4849e-01 +/-  9.72e-01
     prop_binY17_bin12   -3.4244e-01 +/-  9.78e-01
     prop_binY17_bin13   -1.9000e-01 +/-  9.52e-01
     prop_binY17_bin14   -2.0941e-01 +/-  9.56e-01
     prop_binY17_bin15    2.7588e-01 +/-  9.67e-01
     prop_binY17_bin16   -1.9167e-01 +/-  9.77e-01
     prop_binY17_bin17    4.5169e-01 +/-  9.77e-01
     prop_binY17_bin18    1.5820e-01 +/-  9.79e-01
     prop_binY17_bin19   -1.5985e-01 +/-  9.76e-01
      prop_binY17_bin2    2.0822e-01 +/-  9.65e-01
     prop_binY17_bin20    1.2697e-02 +/-  9.50e-01
     prop_binY17_bin21    2.6406e-01 +/-  9.78e-01
     prop_binY17_bin22    4.6554e-02 +/-  9.85e-01
     prop_binY17_bin23    7.0332e-02 +/-  9.89e-01
     prop_binY17_bin24    1.7247e-01 +/-  9.88e-01
     prop_binY17_bin25   -4.3493e-03 +/-  9.90e-01
     prop_binY17_bin26   -1.8035e-01 +/-  9.87e-01
     prop_binY17_bin27   -1.4268e-01 +/-  9.60e-01
     prop_binY17_bin28    2.2995e-01 +/-  9.60e-01
     prop_binY17_bin29    7.4693e-03 +/-  9.87e-01
      prop_binY17_bin3   -1.6677e-01 +/-  9.76e-01
     prop_binY17_bin30   -1.1827e-01 +/-  9.92e-01
     prop_binY17_bin31   -5.7196e-02 +/-  9.95e-01
     prop_binY17_bin32   -7.6134e-02 +/-  9.92e-01
     prop_binY17_bin33    1.7405e-02 +/-  9.73e-01
     prop_binY17_bin34   -1.1063e-01 +/-  9.80e-01
     prop_binY17_bin35    3.1770e-02 +/-  9.84e-01
     prop_binY17_bin36    3.6939e-03 +/-  9.94e-01
     prop_binY17_bin37    6.2997e-02 +/-  9.95e-01
     prop_binY17_bin38    5.8417e-02 +/-  9.92e-01
     prop_binY17_bin39   -7.1259e-02 +/-  9.86e-01
      prop_binY17_bin4    2.3306e-01 +/-  9.74e-01
     prop_binY17_bin40    4.3699e-01 +/-  9.52e-01
     prop_binY17_bin41    2.6145e-01 +/-  9.87e-01
     prop_binY17_bin42   -7.1375e-02 +/-  9.97e-01
     prop_binY17_bin43   -2.0037e-02 +/-  9.98e-01
     prop_binY17_bin44   -7.0799e-02 +/-  9.98e-01
     prop_binY17_bin45   -1.5824e-02 +/-  9.97e-01
     prop_binY17_bin46   -1.8911e-01 +/-  9.96e-01
     prop_binY17_bin47   -1.4256e-01 +/-  9.71e-01
     prop_binY17_bin48   -3.3681e-01 +/-  9.97e-01
     prop_binY17_bin49   -1.6083e-01 +/-  9.99e-01
      prop_binY17_bin5   -1.3754e-01 +/-  9.73e-01
     prop_binY17_bin50    4.0991e-02 +/-  9.97e-01
     prop_binY17_bin51    7.5695e-02 +/-  9.96e-01
     prop_binY17_bin52   -1.4370e-02 +/-  9.98e-01
     prop_binY17_bin53   -2.5644e-02 +/-  9.91e-01
     prop_binY17_bin54   -1.9878e-02 +/-  9.90e-01
     prop_binY17_bin55   -2.6393e-02 +/-  9.97e-01
     prop_binY17_bin56    5.2543e-02 +/-  9.96e-01
     prop_binY17_bin57   -4.3119e-02 +/-  9.97e-01
     prop_binY17_bin58   -3.0243e-01 +/-  9.99e-01
     prop_binY17_bin59    2.6185e-02 +/-  9.96e-01
      prop_binY17_bin6    3.9739e-01 +/-  9.64e-01
      prop_binY17_bin7    1.4978e-01 +/-  9.42e-01
      prop_binY17_bin8   -2.2866e-01 +/-  9.27e-01
      prop_binY17_bin9    4.8709e-02 +/-  9.63e-01
              top_xsec    7.9453e-01 +/-  9.61e-01

