
Attaching file multidimfitTest.root as _file0...
(TFile *) 0x23d9290

  RooFitResult: minimized FCN value: -8.31434e-08, estimated distance to minimum: 7.26071e-09
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    3.8307e-02 +/-  3.93e-02
                    A4    1.6014e+00 +/-  5.87e-02
                  yLQ2   -1.7018e-03 +/-  1.40e-02

