
Attaching file multidimfitTest.root as _file0...
(TFile *) 0x22ee680

  RooFitResult: minimized FCN value: -0.0123731, estimated distance to minimum: 1.95151e-06
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    3.9522e-02 +/-  4.02e-02
                    A4    1.6009e+00 +/-  5.85e-02
                  yLQ2   -1.0276e-03 +/-  1.40e-02

