
Attaching file multidimfit.root as _file0...
(TFile *) 0x26930f0

  RooFitResult: minimized FCN value: -0.611529, estimated distance to minimum: 2.34568e-08
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    3.8436e-02 +/-  5.66e-02
                    A4    1.6145e+00 +/-  8.09e-02
                 FAC16    8.1882e-02 +/-  9.25e-01
               FAC1718   -5.0244e-02 +/-  9.32e-01
                    Pu   -6.0442e-03 +/-  8.83e-01
               REFAC16    3.8588e-02 +/-  7.88e-01
             REFAC1718   -4.3705e-02 +/-  8.34e-01
              RENORM16   -2.9135e-02 +/-  8.54e-01
            RENORM1718   -2.2836e-02 +/-  9.56e-01
              alphaS16   -6.5836e-03 +/-  1.00e+00
            alphaS1718    2.9798e-12 +/-  9.94e-01
               db_xsec   -1.5362e-02 +/-  9.89e-01
               dy_xsec   -8.3256e-03 +/-  8.45e-01
         emucostrw1b16    5.1161e-03 +/-  7.62e-01
       emucostrw1b1718   -2.4771e-02 +/-  6.65e-01
         emucostrw2b16   -2.5904e-02 +/-  9.61e-01
       emucostrw2b1718   -8.9971e-03 +/-  9.73e-01
         emucostrw3b16   -3.4022e-03 +/-  9.85e-01
       emucostrw3b1718    1.3584e-02 +/-  9.85e-01
         emucostrw4b16   -6.0321e-03 +/-  9.89e-01
       emucostrw4b1718    1.9821e-02 +/-  9.89e-01
              gam_xsec    6.8644e-03 +/-  9.94e-01
                lumi16    2.4753e-02 +/-  9.31e-01
                lumi17   -4.6894e-02 +/-  8.48e-01
                lumi18    1.1454e-02 +/-  9.08e-01
                lumiBC   -5.5565e-03 +/-  9.93e-01
                lumiDB   -4.9131e-03 +/-  9.87e-01
                lumiGS    2.1735e-03 +/-  9.92e-01
                lumiLS   -5.5565e-03 +/-  9.93e-01
                lumiXY    4.2069e-03 +/-  9.05e-01
             muFakes16   -2.6334e-02 +/-  9.71e-01
             muFakes17    5.9595e-03 +/-  8.28e-01
             muFakes18    4.1595e-02 +/-  9.52e-01
            muHLTBAR16    2.5982e-03 +/-  9.94e-01
            muHLTBAR17   -1.0480e-03 +/-  9.94e-01
            muHLTBAR18    1.9210e-03 +/-  9.93e-01
            muHLTEND16    3.1396e-02 +/-  9.84e-01
            muHLTEND17   -2.6420e-03 +/-  9.92e-01
            muHLTEND18   -1.2437e-04 +/-  9.92e-01
             muIDBAR16   -1.6214e-02 +/-  9.40e-01
             muIDBAR17   -1.0645e-02 +/-  9.37e-01
             muIDBAR18    4.7184e-03 +/-  9.83e-01
             muIDEND16    9.4959e-02 +/-  9.19e-01
             muIDEND17   -2.3194e-02 +/-  9.75e-01
             muIDEND18   -4.5001e-03 +/-  9.91e-01
               muIDSYS    6.7377e-02 +/-  9.09e-01
            muISOBAR16   -4.5308e-03 +/-  9.91e-01
            muISOBAR17   -2.2183e-03 +/-  9.93e-01
            muISOBAR18    2.5563e-03 +/-  9.93e-01
            muISOEND16    1.9063e-02 +/-  9.91e-01
            muISOEND17   -1.7271e-03 +/-  9.94e-01
            muISOEND18   -2.4960e-03 +/-  9.94e-01
              muISOSYS    1.4840e-02 +/-  9.90e-01
              muPref16   -9.6668e-03 +/-  9.92e-01
            muPref1718    2.7104e-03 +/-  9.94e-01
                muRC16   -4.2943e-02 +/-  9.37e-01
                muRC17    3.6084e-02 +/-  7.88e-01
                muRC18    3.0028e-02 +/-  8.54e-01
         mufakesrw1b16   -5.7374e-02 +/-  8.75e-01
         mufakesrw1b17    2.5984e-03 +/-  9.57e-01
         mufakesrw1b18    2.9836e-02 +/-  9.24e-01
         mufakesrw2b16   -2.0940e-04 +/-  9.94e-01
         mufakesrw2b17    7.1147e-04 +/-  9.90e-01
         mufakesrw2b18   -4.9818e-03 +/-  9.84e-01
         mufakesrw3b16   -3.3903e-03 +/-  9.94e-01
         mufakesrw3b17   -4.2654e-03 +/-  9.89e-01
         mufakesrw3b18    1.4164e-02 +/-  9.78e-01
         mufakesrw4b16    2.9798e-12 +/-  9.94e-01
         mufakesrw4b17    3.9355e-03 +/-  9.92e-01
         mufakesrw4b18    1.1457e-02 +/-  9.78e-01
               nlo_sys    2.8570e-04 +/-  9.94e-01
                  pdf1    2.8373e-03 +/-  9.94e-01
                 pdf10    6.4861e-03 +/-  9.94e-01
                 pdf11   -1.4924e-02 +/-  9.93e-01
                 pdf12   -7.8520e-03 +/-  9.93e-01
                 pdf13    4.1727e-03 +/-  9.93e-01
                 pdf14    7.8970e-03 +/-  9.93e-01
                 pdf15    3.7606e-03 +/-  9.94e-01
                 pdf16   -5.0192e-03 +/-  9.92e-01
                 pdf17   -5.1244e-03 +/-  9.91e-01
                 pdf18    4.2800e-03 +/-  9.92e-01
                 pdf19   -1.1497e-02 +/-  9.93e-01
                  pdf2   -1.0322e-03 +/-  9.94e-01
                 pdf20   -1.1282e-03 +/-  9.95e-01
                 pdf21    2.2954e-03 +/-  9.93e-01
                 pdf22   -6.1409e-03 +/-  9.93e-01
                 pdf23    3.9384e-03 +/-  9.93e-01
                 pdf24   -1.2469e-02 +/-  9.92e-01
                 pdf25    4.3033e-03 +/-  9.94e-01
                 pdf26    9.5071e-03 +/-  9.94e-01
                 pdf27   -1.0651e-02 +/-  9.93e-01
                 pdf28    5.2973e-04 +/-  9.91e-01
                 pdf29    9.2025e-04 +/-  9.93e-01
                  pdf3    4.1688e-04 +/-  9.93e-01
                 pdf30    7.6093e-03 +/-  9.93e-01
                 pdf31   -2.8419e-03 +/-  9.91e-01
                 pdf32    4.9749e-03 +/-  9.93e-01
                 pdf33   -1.3119e-04 +/-  9.93e-01
                 pdf34   -4.3997e-03 +/-  9.94e-01
                 pdf35   -6.5168e-03 +/-  9.92e-01
                 pdf36   -3.0386e-03 +/-  9.93e-01
                 pdf37    2.8030e-04 +/-  9.93e-01
                 pdf38   -8.9412e-03 +/-  9.93e-01
                 pdf39   -2.0480e-03 +/-  9.92e-01
                  pdf4   -8.0986e-03 +/-  9.94e-01
                 pdf40    3.1825e-03 +/-  9.93e-01
                 pdf41   -2.6657e-03 +/-  9.93e-01
                 pdf42    1.1851e-02 +/-  9.94e-01
                 pdf43    5.4246e-03 +/-  9.92e-01
                 pdf44   -3.9911e-03 +/-  9.91e-01
                 pdf45    4.0803e-03 +/-  9.93e-01
                 pdf46   -7.5602e-03 +/-  9.93e-01
                 pdf47    3.3249e-03 +/-  9.93e-01
                 pdf48    1.3320e-02 +/-  9.92e-01
                 pdf49   -9.8599e-04 +/-  9.94e-01
                  pdf5   -4.6967e-03 +/-  9.93e-01
                 pdf50    1.7423e-03 +/-  9.94e-01
                 pdf51    1.0330e-02 +/-  9.91e-01
                 pdf52    4.4596e-03 +/-  9.93e-01
                 pdf53    6.2366e-03 +/-  9.93e-01
                 pdf54    1.4340e-03 +/-  9.94e-01
                 pdf55    6.6217e-03 +/-  9.93e-01
                 pdf56   -5.3553e-03 +/-  9.93e-01
                 pdf57    6.4876e-03 +/-  9.92e-01
                 pdf58    3.8953e-03 +/-  9.91e-01
                 pdf59   -2.6171e-03 +/-  9.93e-01
                  pdf6    1.2717e-03 +/-  9.94e-01
                 pdf60   -2.2696e-03 +/-  9.93e-01
                  pdf7    7.2325e-03 +/-  9.92e-01
                  pdf8    6.3098e-03 +/-  9.93e-01
                  pdf9   -1.3430e-03 +/-  9.94e-01
      prop_binY16_bin0    2.4111e-01 +/-  9.18e-01
      prop_binY16_bin1    1.0836e-01 +/-  9.27e-01
     prop_binY16_bin10   -1.4773e-02 +/-  9.22e-01
     prop_binY16_bin11    1.1454e-02 +/-  9.34e-01
     prop_binY16_bin12   -1.7264e-02 +/-  9.36e-01
     prop_binY16_bin13    2.1776e-02 +/-  9.41e-01
     prop_binY16_bin14    7.9398e-02 +/-  9.35e-01
     prop_binY16_bin15   -2.0637e-02 +/-  9.32e-01
     prop_binY16_bin16   -1.4452e-01 +/-  9.09e-01
     prop_binY16_bin17   -1.2966e-01 +/-  9.05e-01
     prop_binY16_bin18   -8.9293e-02 +/-  9.23e-01
     prop_binY16_bin19   -1.6981e-01 +/-  9.47e-01
      prop_binY16_bin2    1.0348e-01 +/-  9.30e-01
     prop_binY16_bin20    1.5950e-01 +/-  9.53e-01
     prop_binY16_bin21    3.0661e-02 +/-  9.55e-01
     prop_binY16_bin22    8.2484e-02 +/-  9.52e-01
     prop_binY16_bin23    9.7403e-02 +/-  9.31e-01
     prop_binY16_bin24   -5.5321e-02 +/-  9.21e-01
     prop_binY16_bin25   -7.7282e-02 +/-  9.44e-01
     prop_binY16_bin26   -6.8703e-03 +/-  9.54e-01
     prop_binY16_bin27    1.1304e-02 +/-  9.62e-01
     prop_binY16_bin28   -2.6920e-02 +/-  9.65e-01
     prop_binY16_bin29   -7.2272e-03 +/-  9.61e-01
      prop_binY16_bin3   -1.0289e-01 +/-  9.38e-01
     prop_binY16_bin30    7.5787e-02 +/-  9.43e-01
     prop_binY16_bin31    3.4334e-02 +/-  9.34e-01
     prop_binY16_bin32   -9.4815e-02 +/-  9.41e-01
     prop_binY16_bin33   -2.8393e-02 +/-  9.43e-01
     prop_binY16_bin34   -2.6695e-02 +/-  9.59e-01
     prop_binY16_bin35    1.1363e-01 +/-  9.53e-01
     prop_binY16_bin36   -9.8019e-02 +/-  9.65e-01
     prop_binY16_bin37    9.3748e-03 +/-  9.72e-01
     prop_binY16_bin38    1.7269e-02 +/-  9.62e-01
     prop_binY16_bin39    7.0079e-02 +/-  9.54e-01
      prop_binY16_bin4    7.4397e-02 +/-  9.41e-01
     prop_binY16_bin40    1.2924e-03 +/-  9.02e-01
     prop_binY16_bin41    1.5480e-02 +/-  9.35e-01
     prop_binY16_bin42   -5.1624e-02 +/-  9.38e-01
     prop_binY16_bin43   -4.8655e-03 +/-  9.64e-01
     prop_binY16_bin44   -6.8068e-04 +/-  9.72e-01
     prop_binY16_bin45    2.9008e-02 +/-  9.73e-01
     prop_binY16_bin46    1.0941e-02 +/-  9.65e-01
     prop_binY16_bin47    1.6211e-02 +/-  9.58e-01
     prop_binY16_bin48    2.2633e-01 +/-  9.37e-01
     prop_binY16_bin49    3.8703e-02 +/-  9.68e-01
      prop_binY16_bin5   -8.7381e-02 +/-  9.37e-01
     prop_binY16_bin50    1.4304e-02 +/-  9.84e-01
     prop_binY16_bin51   -1.6406e-02 +/-  9.86e-01
     prop_binY16_bin52    1.2198e-02 +/-  9.86e-01
     prop_binY16_bin53   -1.2581e-02 +/-  9.86e-01
     prop_binY16_bin54   -1.5838e-01 +/-  9.44e-01
     prop_binY16_bin55   -3.5708e-02 +/-  9.36e-01
     prop_binY16_bin56    5.8579e-02 +/-  9.58e-01
     prop_binY16_bin57   -7.2519e-03 +/-  9.83e-01
     prop_binY16_bin58   -2.1194e-04 +/-  9.84e-01
     prop_binY16_bin59    7.3181e-05 +/-  9.86e-01
      prop_binY16_bin6   -1.1656e-01 +/-  9.38e-01
     prop_binY16_bin60    6.1558e-03 +/-  9.78e-01
     prop_binY16_bin61    7.4713e-03 +/-  9.64e-01
     prop_binY16_bin62   -1.0782e-01 +/-  9.05e-01
     prop_binY16_bin63    1.7105e-03 +/-  9.32e-01
     prop_binY16_bin64   -5.6921e-02 +/-  9.69e-01
     prop_binY16_bin65   -1.5137e-02 +/-  9.86e-01
     prop_binY16_bin66    1.0217e-02 +/-  9.87e-01
     prop_binY16_bin67    3.3924e-02 +/-  9.79e-01
     prop_binY16_bin68    4.8660e-02 +/-  9.66e-01
     prop_binY16_bin69    1.4227e-01 +/-  9.50e-01
      prop_binY16_bin7   -2.6417e-01 +/-  9.34e-01
     prop_binY16_bin70   -1.0664e-02 +/-  9.80e-01
     prop_binY16_bin71    5.9033e-03 +/-  9.88e-01
     prop_binY16_bin72   -2.5425e-03 +/-  9.88e-01
     prop_binY16_bin73    9.6280e-03 +/-  9.90e-01
     prop_binY16_bin74    1.5240e-03 +/-  9.90e-01
     prop_binY16_bin75   -4.1705e-02 +/-  9.75e-01
     prop_binY16_bin76    5.9452e-02 +/-  9.54e-01
     prop_binY16_bin77   -1.9749e-02 +/-  9.86e-01
     prop_binY16_bin78    5.8664e-03 +/-  9.87e-01
     prop_binY16_bin79   -6.7386e-03 +/-  9.90e-01
      prop_binY16_bin8   -3.9003e-03 +/-  9.12e-01
      prop_binY16_bin9   -1.7867e-01 +/-  9.09e-01
      prop_binY17_bin0    2.6866e-02 +/-  9.00e-01
      prop_binY17_bin1    7.7097e-02 +/-  9.52e-01
     prop_binY17_bin10    5.1383e-02 +/-  9.52e-01
     prop_binY17_bin11    2.9977e-02 +/-  9.61e-01
     prop_binY17_bin12    1.3934e-02 +/-  9.67e-01
     prop_binY17_bin13   -1.0641e-02 +/-  9.68e-01
     prop_binY17_bin14    9.0998e-03 +/-  9.63e-01
     prop_binY17_bin15   -5.6527e-03 +/-  9.20e-01
     prop_binY17_bin16    7.3815e-02 +/-  9.16e-01
     prop_binY17_bin17   -8.0287e-03 +/-  9.39e-01
     prop_binY17_bin18   -1.3900e-02 +/-  9.50e-01
     prop_binY17_bin19   -1.6566e-02 +/-  9.64e-01
      prop_binY17_bin2    7.4573e-02 +/-  9.59e-01
     prop_binY17_bin20    3.8369e-02 +/-  9.70e-01
     prop_binY17_bin21    2.1202e-02 +/-  9.72e-01
     prop_binY17_bin22   -4.5362e-03 +/-  9.72e-01
     prop_binY17_bin23   -6.8234e-02 +/-  9.49e-01
     prop_binY17_bin24   -7.7746e-02 +/-  9.39e-01
     prop_binY17_bin25   -4.5273e-02 +/-  9.66e-01
     prop_binY17_bin26    6.1215e-04 +/-  9.70e-01
     prop_binY17_bin27    4.1893e-02 +/-  9.75e-01
     prop_binY17_bin28   -4.9747e-02 +/-  9.78e-01
     prop_binY17_bin29   -8.9852e-03 +/-  9.76e-01
      prop_binY17_bin3    8.9003e-04 +/-  9.65e-01
     prop_binY17_bin30    3.4330e-02 +/-  9.71e-01
     prop_binY17_bin31    8.3689e-02 +/-  9.42e-01
     prop_binY17_bin32    1.4249e-01 +/-  9.27e-01
     prop_binY17_bin33    5.5118e-02 +/-  9.59e-01
     prop_binY17_bin34    1.9741e-02 +/-  9.70e-01
     prop_binY17_bin35    8.7848e-03 +/-  9.79e-01
     prop_binY17_bin36   -1.5804e-02 +/-  9.80e-01
     prop_binY17_bin37   -1.8323e-02 +/-  9.78e-01
     prop_binY17_bin38   -3.0844e-02 +/-  9.75e-01
     prop_binY17_bin39   -1.0178e-01 +/-  9.51e-01
      prop_binY17_bin4    2.9383e-02 +/-  9.66e-01
     prop_binY17_bin40   -2.3448e-02 +/-  9.42e-01
     prop_binY17_bin41    6.7976e-02 +/-  9.53e-01
     prop_binY17_bin42   -1.3223e-02 +/-  9.68e-01
     prop_binY17_bin43   -2.5997e-02 +/-  9.78e-01
     prop_binY17_bin44    1.1935e-02 +/-  9.81e-01
     prop_binY17_bin45    2.3214e-06 +/-  9.80e-01
     prop_binY17_bin46   -2.3499e-02 +/-  9.80e-01
     prop_binY17_bin47    6.1418e-03 +/-  9.60e-01
     prop_binY17_bin48    4.8457e-02 +/-  9.49e-01
     prop_binY17_bin49    7.5225e-03 +/-  9.84e-01
      prop_binY17_bin5   -5.3680e-02 +/-  9.65e-01
     prop_binY17_bin50   -2.4369e-03 +/-  9.87e-01
     prop_binY17_bin51    5.6298e-03 +/-  9.87e-01
     prop_binY17_bin52   -1.6264e-02 +/-  9.89e-01
     prop_binY17_bin53   -6.6463e-03 +/-  9.88e-01
     prop_binY17_bin54   -3.0777e-02 +/-  9.66e-01
     prop_binY17_bin55   -6.1811e-02 +/-  9.52e-01
     prop_binY17_bin56    3.9060e-03 +/-  9.80e-01
     prop_binY17_bin57    1.0252e-02 +/-  9.84e-01
     prop_binY17_bin58   -1.7552e-02 +/-  9.84e-01
     prop_binY17_bin59    3.8336e-03 +/-  9.90e-01
      prop_binY17_bin6   -6.6697e-02 +/-  9.60e-01
     prop_binY17_bin60   -1.1093e-02 +/-  9.88e-01
     prop_binY17_bin61    2.2826e-02 +/-  9.68e-01
     prop_binY17_bin62    9.3499e-02 +/-  9.17e-01
     prop_binY17_bin63    3.7859e-03 +/-  9.82e-01
     prop_binY17_bin64   -2.8496e-02 +/-  9.80e-01
     prop_binY17_bin65   -8.6467e-03 +/-  9.90e-01
     prop_binY17_bin66    1.3425e-03 +/-  9.91e-01
     prop_binY17_bin67    8.7888e-03 +/-  9.89e-01
     prop_binY17_bin68   -6.6191e-02 +/-  9.75e-01
     prop_binY17_bin69    9.6771e-03 +/-  9.61e-01
      prop_binY17_bin7   -4.4615e-02 +/-  9.13e-01
     prop_binY17_bin70   -7.6697e-03 +/-  9.86e-01
     prop_binY17_bin71   -6.9242e-04 +/-  9.91e-01
     prop_binY17_bin72   -2.8360e-03 +/-  9.92e-01
     prop_binY17_bin73   -3.5029e-03 +/-  9.92e-01
     prop_binY17_bin74   -6.0990e-03 +/-  9.92e-01
     prop_binY17_bin75   -6.8573e-03 +/-  9.73e-01
     prop_binY17_bin76   -1.1116e-02 +/-  9.76e-01
     prop_binY17_bin77   -1.4998e-02 +/-  9.89e-01
     prop_binY17_bin78   -6.8236e-03 +/-  9.90e-01
     prop_binY17_bin79   -1.6655e-03 +/-  9.91e-01
      prop_binY17_bin8   -1.9656e-02 +/-  8.98e-01
      prop_binY17_bin9   -2.1979e-02 +/-  9.16e-01
      prop_binY18_bin0    1.0309e-01 +/-  9.40e-01
      prop_binY18_bin1    9.2751e-03 +/-  9.53e-01
     prop_binY18_bin10   -1.9731e-02 +/-  9.49e-01
     prop_binY18_bin11   -5.2235e-02 +/-  9.60e-01
     prop_binY18_bin12    6.9344e-02 +/-  9.63e-01
     prop_binY18_bin13    1.4881e-02 +/-  9.63e-01
     prop_binY18_bin14    5.9472e-02 +/-  9.63e-01
     prop_binY18_bin15    1.1192e-02 +/-  9.54e-01
     prop_binY18_bin16    6.6719e-02 +/-  9.27e-01
     prop_binY18_bin17    6.7358e-02 +/-  9.29e-01
     prop_binY18_bin18    5.5194e-02 +/-  9.38e-01
     prop_binY18_bin19    4.7192e-02 +/-  9.57e-01
      prop_binY18_bin2    8.5241e-02 +/-  9.47e-01
     prop_binY18_bin20   -3.1675e-02 +/-  9.65e-01
     prop_binY18_bin21   -2.2859e-02 +/-  9.67e-01
     prop_binY18_bin22   -4.5944e-02 +/-  9.68e-01
     prop_binY18_bin23   -3.3766e-02 +/-  9.61e-01
     prop_binY18_bin24    8.1577e-02 +/-  9.55e-01
     prop_binY18_bin25    8.0240e-03 +/-  9.66e-01
     prop_binY18_bin26   -3.6486e-03 +/-  9.71e-01
     prop_binY18_bin27   -2.5923e-02 +/-  9.75e-01
     prop_binY18_bin28    3.2162e-02 +/-  9.76e-01
     prop_binY18_bin29    7.7103e-03 +/-  9.74e-01
      prop_binY18_bin3   -4.1414e-05 +/-  9.60e-01
     prop_binY18_bin30   -2.7484e-03 +/-  9.72e-01
     prop_binY18_bin31   -6.3101e-02 +/-  9.62e-01
     prop_binY18_bin32    4.3953e-02 +/-  9.53e-01
     prop_binY18_bin33    3.1376e-02 +/-  9.58e-01
     prop_binY18_bin34    3.7175e-03 +/-  9.67e-01
     prop_binY18_bin35    2.8880e-02 +/-  9.73e-01
     prop_binY18_bin36   -1.7965e-02 +/-  9.76e-01
     prop_binY18_bin37   -5.4014e-03 +/-  9.78e-01
     prop_binY18_bin38   -1.5544e-02 +/-  9.75e-01
     prop_binY18_bin39   -3.3071e-02 +/-  9.69e-01
      prop_binY18_bin4    3.8460e-02 +/-  9.61e-01
     prop_binY18_bin40    3.0856e-02 +/-  9.46e-01
     prop_binY18_bin41   -1.4857e-02 +/-  9.50e-01
     prop_binY18_bin42   -1.2435e-03 +/-  9.60e-01
     prop_binY18_bin43   -8.3836e-02 +/-  9.72e-01
     prop_binY18_bin44    5.9309e-02 +/-  9.76e-01
     prop_binY18_bin45    3.6522e-03 +/-  9.78e-01
     prop_binY18_bin46    4.5166e-03 +/-  9.78e-01
     prop_binY18_bin47   -1.3321e-02 +/-  9.71e-01
     prop_binY18_bin48    4.8236e-02 +/-  9.69e-01
     prop_binY18_bin49    2.5804e-03 +/-  9.82e-01
      prop_binY18_bin5   -6.1125e-02 +/-  9.54e-01
     prop_binY18_bin50   -2.7171e-03 +/-  9.83e-01
     prop_binY18_bin51    7.8218e-03 +/-  9.87e-01
     prop_binY18_bin52   -7.2569e-03 +/-  9.87e-01
     prop_binY18_bin53    2.4398e-03 +/-  9.86e-01
     prop_binY18_bin54   -2.9974e-02 +/-  9.74e-01
     prop_binY18_bin55    2.4586e-02 +/-  9.70e-01
     prop_binY18_bin56    6.7829e-03 +/-  9.80e-01
     prop_binY18_bin57    1.8532e-02 +/-  9.85e-01
     prop_binY18_bin58   -6.4256e-03 +/-  9.89e-01
     prop_binY18_bin59   -5.8892e-04 +/-  9.90e-01
      prop_binY18_bin6   -7.6278e-03 +/-  9.60e-01
     prop_binY18_bin60   -9.8353e-03 +/-  9.88e-01
     prop_binY18_bin61   -1.1173e-02 +/-  9.81e-01
     prop_binY18_bin62    1.0892e-02 +/-  9.65e-01
     prop_binY18_bin63    9.8620e-03 +/-  9.77e-01
     prop_binY18_bin64   -1.0476e-02 +/-  9.83e-01
     prop_binY18_bin65   -6.5883e-03 +/-  9.88e-01
     prop_binY18_bin66    5.5027e-03 +/-  9.89e-01
     prop_binY18_bin67    6.6146e-03 +/-  9.89e-01
     prop_binY18_bin68    1.8901e-03 +/-  9.82e-01
     prop_binY18_bin69    3.2350e-02 +/-  9.80e-01
      prop_binY18_bin7   -1.2080e-01 +/-  9.47e-01
     prop_binY18_bin70    6.5569e-03 +/-  9.86e-01
     prop_binY18_bin71   -2.7910e-02 +/-  9.85e-01
     prop_binY18_bin72   -1.8063e-03 +/-  9.90e-01
     prop_binY18_bin73    2.1316e-03 +/-  9.91e-01
     prop_binY18_bin74    2.1513e-02 +/-  9.87e-01
     prop_binY18_bin75   -1.8186e-02 +/-  9.83e-01
     prop_binY18_bin76    1.1984e-02 +/-  9.79e-01
     prop_binY18_bin77   -1.9086e-02 +/-  9.85e-01
     prop_binY18_bin78   -8.9971e-03 +/-  9.89e-01
     prop_binY18_bin79    1.0355e-03 +/-  9.90e-01
      prop_binY18_bin8   -4.4794e-02 +/-  9.39e-01
      prop_binY18_bin9   -1.0661e-01 +/-  9.44e-01
              ptrw1b16   -3.5767e-02 +/-  9.90e-01
            ptrw1b1718    3.2396e-02 +/-  9.80e-01
              ptrw2b16   -3.1149e-02 +/-  9.89e-01
            ptrw2b1718    5.8498e-02 +/-  9.82e-01
              ptrw3b16    2.1063e-02 +/-  9.94e-01
            ptrw3b1718    2.0629e-02 +/-  9.90e-01
              ptrw4b16    5.1264e-03 +/-  9.90e-01
            ptrw4b1718   -1.4677e-04 +/-  9.83e-01
              ptrw5b16    6.9051e-03 +/-  9.91e-01
            ptrw5b1718   -1.5209e-02 +/-  9.87e-01
              ptrw6b16    2.6327e-02 +/-  9.90e-01
            ptrw6b1718   -2.6516e-02 +/-  9.89e-01
              ptrw7b16    5.3263e-02 +/-  9.74e-01
            ptrw7b1718   -1.0113e-01 +/-  9.69e-01
              top_xsec   -3.6881e-04 +/-  9.12e-01
                  yLQ2    5.6562e-02 +/-  1.58e-01

