
Attaching file multidimfit.root as _file0...
(TFile *) 0x1b10bb0

  RooFitResult: minimized FCN value: -0.540276, estimated distance to minimum: 3.39515e-05
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    3.4221e-02 +/-  5.14e-02
                    A4    1.6094e+00 +/-  6.72e-02
                 FAC16    1.7096e-02 +/-  9.69e-01
               FAC1718    1.0205e-02 +/-  8.40e-01
              METHEM18   -1.2362e-02 +/-  9.59e-01
                    Pu    4.2530e-03 +/-  8.76e-01
               REFAC16   -6.5397e-02 +/-  7.77e-01
             REFAC1718    6.0996e-03 +/-  8.17e-01
              RENORM16   -7.6854e-02 +/-  8.74e-01
            RENORM1718   -7.4783e-03 +/-  9.46e-01
              alphaS16   -1.6142e-04 +/-  1.00e+00
            alphaS1718    0.0000e+00 +/-  9.94e-01
               db_xsec   -2.0320e-02 +/-  9.90e-01
               dy_xsec    9.3818e-03 +/-  8.39e-01
         emucostrw1b16   -2.0402e-03 +/-  7.86e-01
       emucostrw1b1718   -3.2891e-02 +/-  7.39e-01
         emucostrw2b16   -1.8058e-02 +/-  9.82e-01
       emucostrw2b1718   -5.1734e-03 +/-  9.85e-01
         emucostrw3b16   -3.2243e-03 +/-  9.91e-01
       emucostrw3b1718    7.7522e-03 +/-  9.91e-01
         emucostrw4b16   -3.6937e-03 +/-  9.93e-01
       emucostrw4b1718    1.2353e-02 +/-  9.93e-01
              gam_xsec    1.2027e-02 +/-  9.94e-01
                lumi16    7.8496e-03 +/-  9.29e-01
                lumi17   -2.1488e-02 +/-  8.39e-01
                lumi18    7.3260e-03 +/-  9.04e-01
                lumiBC   -1.8238e-03 +/-  9.93e-01
                lumiDB   -2.3409e-03 +/-  9.87e-01
                lumiGS    6.5411e-04 +/-  9.92e-01
                lumiLS   -1.8238e-03 +/-  9.93e-01
                lumiXY    2.7491e-03 +/-  9.06e-01
             muFakes16   -5.4225e-03 +/-  9.85e-01
             muFakes17   -1.1186e-02 +/-  9.60e-01
             muFakes18    1.9041e-02 +/-  9.85e-01
            muHLTBAR16    4.1948e-03 +/-  9.94e-01
            muHLTBAR17    1.1794e-03 +/-  9.94e-01
            muHLTBAR18    3.2602e-03 +/-  9.93e-01
            muHLTEND16    2.6119e-02 +/-  9.85e-01
            muHLTEND17    1.8242e-03 +/-  9.92e-01
            muHLTEND18    1.3470e-04 +/-  9.93e-01
             muIDBAR16   -1.4053e-02 +/-  9.36e-01
             muIDBAR17    2.0917e-03 +/-  9.39e-01
             muIDBAR18    5.8277e-03 +/-  9.84e-01
             muIDEND16    6.0718e-02 +/-  9.31e-01
             muIDEND17   -1.1691e-02 +/-  9.75e-01
             muIDEND18   -5.1590e-03 +/-  9.92e-01
               muIDSYS    4.3991e-02 +/-  9.25e-01
            muISOBAR16   -3.7969e-03 +/-  9.91e-01
            muISOBAR17   -6.1813e-05 +/-  9.93e-01
            muISOBAR18    2.6168e-03 +/-  9.94e-01
            muISOEND16    1.1717e-02 +/-  9.91e-01
            muISOEND17   -1.0603e-03 +/-  9.94e-01
            muISOEND18   -2.9588e-03 +/-  9.94e-01
              muISOSYS    7.6996e-03 +/-  9.91e-01
         mufakesrw1b16   -3.7614e-03 +/-  9.59e-01
         mufakesrw1b17   -6.7147e-03 +/-  9.88e-01
         mufakesrw1b18    7.4703e-03 +/-  9.84e-01
         mufakesrw2b16   -3.5946e-04 +/-  9.94e-01
         mufakesrw2b17    4.1153e-03 +/-  9.92e-01
         mufakesrw2b18    7.6898e-04 +/-  9.88e-01
         mufakesrw3b16   -4.2151e-03 +/-  9.94e-01
         mufakesrw3b17   -3.8718e-03 +/-  9.92e-01
         mufakesrw3b18    8.8062e-03 +/-  9.78e-01
         mufakesrw4b16    0.0000e+00 +/-  9.94e-01
         mufakesrw4b17    2.7740e-03 +/-  9.92e-01
         mufakesrw4b18    8.8361e-03 +/-  9.86e-01
                  pdf1    5.1218e-03 +/-  9.94e-01
                 pdf10    1.0223e-02 +/-  9.94e-01
                 pdf11   -1.2738e-02 +/-  9.94e-01
                 pdf12   -7.3366e-03 +/-  9.93e-01
                 pdf13    4.2342e-03 +/-  9.94e-01
                 pdf14    8.4353e-03 +/-  9.92e-01
                 pdf15    6.5714e-03 +/-  9.94e-01
                 pdf16   -1.4929e-03 +/-  9.93e-01
                 pdf17   -4.7899e-03 +/-  9.92e-01
                 pdf18    4.2583e-04 +/-  9.92e-01
                 pdf19   -6.7905e-03 +/-  9.94e-01
                  pdf2   -2.3741e-03 +/-  9.92e-01
                 pdf20   -4.3506e-03 +/-  9.96e-01
                 pdf21    4.9855e-03 +/-  9.93e-01
                 pdf22   -7.4854e-03 +/-  9.93e-01
                 pdf23    7.9274e-03 +/-  9.94e-01
                 pdf24   -1.2176e-02 +/-  9.92e-01
                 pdf25    3.5074e-03 +/-  9.93e-01
                 pdf26    1.1854e-02 +/-  9.93e-01
                 pdf27   -8.6879e-03 +/-  9.93e-01
                 pdf28   -2.1586e-04 +/-  9.92e-01
                 pdf29    6.8854e-03 +/-  9.93e-01
                  pdf3   -5.6516e-04 +/-  9.93e-01
                 pdf30    1.4247e-02 +/-  9.92e-01
                 pdf31    7.1644e-03 +/-  9.93e-01
                 pdf32    6.5562e-03 +/-  9.93e-01
                 pdf33   -1.0571e-03 +/-  9.95e-01
                 pdf34   -2.9073e-03 +/-  9.95e-01
                 pdf35   -1.5520e-02 +/-  9.93e-01
                 pdf36   -2.4135e-03 +/-  9.94e-01
                 pdf37   -2.5291e-03 +/-  9.94e-01
                 pdf38   -9.7628e-03 +/-  9.93e-01
                 pdf39   -1.1069e-03 +/-  9.93e-01
                  pdf4   -1.0052e-02 +/-  9.94e-01
                 pdf40    4.8022e-03 +/-  9.91e-01
                 pdf41   -3.7835e-03 +/-  9.91e-01
                 pdf42    8.2881e-03 +/-  9.93e-01
                 pdf43    1.2380e-03 +/-  9.92e-01
                 pdf44    2.4982e-03 +/-  9.92e-01
                 pdf45   -2.1261e-03 +/-  9.94e-01
                 pdf46   -4.0675e-03 +/-  9.92e-01
                 pdf47    6.8040e-03 +/-  9.92e-01
                 pdf48    1.2675e-02 +/-  9.92e-01
                 pdf49   -3.7536e-03 +/-  9.92e-01
                  pdf5   -4.0073e-03 +/-  9.93e-01
                 pdf50    4.9560e-03 +/-  9.93e-01
                 pdf51    1.3971e-02 +/-  9.91e-01
                 pdf52    6.6210e-03 +/-  9.93e-01
                 pdf53    8.5498e-03 +/-  9.93e-01
                 pdf54   -7.6720e-04 +/-  9.94e-01
                 pdf55    7.8863e-03 +/-  9.93e-01
                 pdf56   -2.6317e-03 +/-  9.93e-01
                 pdf57    2.7659e-03 +/-  9.91e-01
                 pdf58   -1.1842e-03 +/-  9.91e-01
                 pdf59   -7.7318e-03 +/-  9.93e-01
                  pdf6   -1.8930e-03 +/-  9.93e-01
                 pdf60    2.8943e-03 +/-  9.91e-01
                  pdf7    5.6828e-03 +/-  9.94e-01
                  pdf8    5.7009e-03 +/-  9.93e-01
                  pdf9   -3.0328e-03 +/-  9.95e-01
             prefire16    0.0000e+00 +/-  9.94e-01
             prefire17    0.0000e+00 +/-  9.94e-01
      prop_binY16_bin0    2.3402e-01 +/-  9.24e-01
      prop_binY16_bin1    1.3687e-01 +/-  9.32e-01
     prop_binY16_bin10   -3.5680e-02 +/-  9.28e-01
     prop_binY16_bin11    1.2119e-02 +/-  9.38e-01
     prop_binY16_bin12   -4.5308e-04 +/-  9.43e-01
     prop_binY16_bin13    4.4768e-02 +/-  9.45e-01
     prop_binY16_bin14    6.4032e-02 +/-  9.39e-01
     prop_binY16_bin15   -5.2323e-02 +/-  9.37e-01
     prop_binY16_bin16   -1.1440e-01 +/-  9.00e-01
     prop_binY16_bin17   -9.9653e-02 +/-  9.02e-01
     prop_binY16_bin18   -8.8380e-02 +/-  9.24e-01
     prop_binY16_bin19   -1.7535e-01 +/-  9.48e-01
      prop_binY16_bin2    8.0896e-02 +/-  9.36e-01
     prop_binY16_bin20    1.6196e-01 +/-  9.56e-01
     prop_binY16_bin21    3.4522e-02 +/-  9.58e-01
     prop_binY16_bin22    6.7183e-02 +/-  9.52e-01
     prop_binY16_bin23    6.3382e-02 +/-  9.39e-01
     prop_binY16_bin24   -2.6865e-02 +/-  9.24e-01
     prop_binY16_bin25   -1.3120e-03 +/-  9.51e-01
     prop_binY16_bin26   -3.2887e-02 +/-  9.63e-01
     prop_binY16_bin27   -1.4219e-02 +/-  9.69e-01
     prop_binY16_bin28    3.3805e-03 +/-  9.71e-01
     prop_binY16_bin29    2.0859e-02 +/-  9.67e-01
      prop_binY16_bin3   -1.2219e-01 +/-  9.44e-01
     prop_binY16_bin30    7.7022e-03 +/-  9.54e-01
     prop_binY16_bin31    1.0021e-02 +/-  9.39e-01
     prop_binY16_bin32   -5.1549e-02 +/-  9.47e-01
     prop_binY16_bin33   -8.9726e-03 +/-  9.45e-01
     prop_binY16_bin34   -4.3219e-02 +/-  9.60e-01
     prop_binY16_bin35    1.0250e-01 +/-  9.62e-01
     prop_binY16_bin36   -8.0139e-02 +/-  9.73e-01
     prop_binY16_bin37    1.9417e-02 +/-  9.72e-01
     prop_binY16_bin38    5.1908e-03 +/-  9.65e-01
     prop_binY16_bin39    3.5471e-02 +/-  9.67e-01
      prop_binY16_bin4    1.0117e-01 +/-  9.46e-01
     prop_binY16_bin40    3.8533e-02 +/-  8.99e-01
     prop_binY16_bin41    2.2655e-03 +/-  9.35e-01
     prop_binY16_bin42   -5.2504e-02 +/-  9.44e-01
     prop_binY16_bin43   -1.2512e-02 +/-  9.64e-01
     prop_binY16_bin44    4.4812e-03 +/-  9.72e-01
     prop_binY16_bin45    3.1329e-02 +/-  9.73e-01
     prop_binY16_bin46    1.6359e-02 +/-  9.70e-01
     prop_binY16_bin47    2.1148e-03 +/-  9.69e-01
     prop_binY16_bin48    1.1001e-01 +/-  9.51e-01
     prop_binY16_bin49    3.8738e-02 +/-  9.70e-01
      prop_binY16_bin5   -7.5097e-02 +/-  9.45e-01
     prop_binY16_bin50    1.2381e-02 +/-  9.85e-01
     prop_binY16_bin51   -1.6210e-02 +/-  9.86e-01
     prop_binY16_bin52    1.0899e-02 +/-  9.86e-01
     prop_binY16_bin53   -6.6579e-02 +/-  9.64e-01
     prop_binY16_bin54   -3.5387e-02 +/-  9.12e-01
     prop_binY16_bin55   -1.6371e-02 +/-  9.47e-01
     prop_binY16_bin56   -3.5583e-02 +/-  9.70e-01
     prop_binY16_bin57   -2.1595e-02 +/-  9.83e-01
     prop_binY16_bin58    1.4349e-02 +/-  9.85e-01
     prop_binY16_bin59    1.8275e-02 +/-  9.78e-01
      prop_binY16_bin6   -1.4406e-01 +/-  9.43e-01
     prop_binY16_bin60    1.4501e-01 +/-  9.59e-01
     prop_binY16_bin61    1.2433e-03 +/-  9.88e-01
     prop_binY16_bin62    3.0737e-03 +/-  9.89e-01
     prop_binY16_bin63    3.5254e-03 +/-  9.89e-01
     prop_binY16_bin64    5.2728e-03 +/-  9.90e-01
     prop_binY16_bin65   -3.0382e-02 +/-  9.80e-01
     prop_binY16_bin66    5.5493e-02 +/-  9.64e-01
     prop_binY16_bin67   -4.1325e-02 +/-  9.79e-01
     prop_binY16_bin68    1.3417e-02 +/-  9.82e-01
     prop_binY16_bin69   -2.3927e-03 +/-  9.87e-01
      prop_binY16_bin7   -2.7371e-01 +/-  9.39e-01
     prop_binY16_bin70    2.2983e-02 +/-  9.69e-01
     prop_binY16_bin71    2.3881e-02 +/-  9.60e-01
      prop_binY16_bin8    2.5216e-02 +/-  9.09e-01
      prop_binY16_bin9   -1.6715e-01 +/-  9.06e-01
      prop_binY17_bin0    1.5939e-01 +/-  9.26e-01
      prop_binY17_bin1    4.0598e-02 +/-  9.54e-01
     prop_binY17_bin10    8.2780e-02 +/-  9.53e-01
     prop_binY17_bin11    3.3157e-03 +/-  9.65e-01
     prop_binY17_bin12    3.2223e-02 +/-  9.69e-01
     prop_binY17_bin13   -3.0332e-02 +/-  9.70e-01
     prop_binY17_bin14   -1.0746e-02 +/-  9.65e-01
     prop_binY17_bin15    2.4771e-02 +/-  9.48e-01
     prop_binY17_bin16    5.6584e-02 +/-  9.25e-01
     prop_binY17_bin17   -1.9164e-02 +/-  9.39e-01
     prop_binY17_bin18   -3.5108e-02 +/-  9.51e-01
     prop_binY17_bin19   -2.8902e-02 +/-  9.64e-01
      prop_binY17_bin2    4.1247e-02 +/-  9.61e-01
     prop_binY17_bin20    4.9215e-02 +/-  9.71e-01
     prop_binY17_bin21    3.0660e-02 +/-  9.73e-01
     prop_binY17_bin22   -2.3966e-03 +/-  9.73e-01
     prop_binY17_bin23   -5.2042e-02 +/-  9.60e-01
     prop_binY17_bin24   -6.4721e-02 +/-  9.47e-01
     prop_binY17_bin25   -4.1888e-02 +/-  9.71e-01
     prop_binY17_bin26    6.8967e-03 +/-  9.71e-01
     prop_binY17_bin27    1.3945e-02 +/-  9.79e-01
     prop_binY17_bin28   -2.4859e-02 +/-  9.81e-01
     prop_binY17_bin29   -1.3864e-02 +/-  9.77e-01
      prop_binY17_bin3    6.7398e-03 +/-  9.67e-01
     prop_binY17_bin30    2.5253e-02 +/-  9.73e-01
     prop_binY17_bin31    6.5047e-02 +/-  9.50e-01
     prop_binY17_bin32    1.1911e-01 +/-  9.44e-01
     prop_binY17_bin33    4.7098e-02 +/-  9.63e-01
     prop_binY17_bin34    1.7301e-02 +/-  9.72e-01
     prop_binY17_bin35   -1.8472e-03 +/-  9.80e-01
     prop_binY17_bin36   -3.9850e-03 +/-  9.81e-01
     prop_binY17_bin37   -1.6284e-02 +/-  9.82e-01
     prop_binY17_bin38   -2.5319e-02 +/-  9.79e-01
     prop_binY17_bin39   -7.9155e-02 +/-  9.64e-01
      prop_binY17_bin4    2.4371e-02 +/-  9.68e-01
     prop_binY17_bin40   -2.0883e-02 +/-  9.46e-01
     prop_binY17_bin41    7.1375e-02 +/-  9.54e-01
     prop_binY17_bin42   -2.3828e-02 +/-  9.69e-01
     prop_binY17_bin43   -3.0258e-02 +/-  9.79e-01
     prop_binY17_bin44    1.6337e-02 +/-  9.82e-01
     prop_binY17_bin45    4.0199e-03 +/-  9.82e-01
     prop_binY17_bin46   -2.4411e-02 +/-  9.81e-01
     prop_binY17_bin47    6.2881e-03 +/-  9.64e-01
     prop_binY17_bin48    1.4532e-02 +/-  9.61e-01
     prop_binY17_bin49    2.9588e-03 +/-  9.87e-01
      prop_binY17_bin5   -2.0452e-02 +/-  9.66e-01
     prop_binY17_bin50   -7.6280e-03 +/-  9.89e-01
     prop_binY17_bin51   -5.5327e-03 +/-  9.89e-01
     prop_binY17_bin52   -5.3156e-03 +/-  9.90e-01
     prop_binY17_bin53   -7.3302e-03 +/-  9.79e-01
     prop_binY17_bin54    9.1945e-03 +/-  9.47e-01
     prop_binY17_bin55    6.7586e-04 +/-  9.82e-01
     prop_binY17_bin56   -1.2270e-02 +/-  9.81e-01
     prop_binY17_bin57   -2.0001e-02 +/-  9.83e-01
     prop_binY17_bin58    3.6299e-03 +/-  9.89e-01
     prop_binY17_bin59    2.3145e-03 +/-  9.82e-01
      prop_binY17_bin6   -3.8572e-02 +/-  9.62e-01
     prop_binY17_bin60    1.8676e-02 +/-  9.69e-01
     prop_binY17_bin61   -2.9029e-03 +/-  9.90e-01
     prop_binY17_bin62   -3.9978e-04 +/-  9.91e-01
     prop_binY17_bin63   -2.6754e-03 +/-  9.92e-01
     prop_binY17_bin64   -2.6696e-03 +/-  9.92e-01
     prop_binY17_bin65   -7.3867e-03 +/-  9.83e-01
     prop_binY17_bin66   -3.7321e-03 +/-  9.79e-01
     prop_binY17_bin67   -2.4095e-02 +/-  9.86e-01
     prop_binY17_bin68   -5.0936e-03 +/-  9.88e-01
     prop_binY17_bin69    7.8610e-03 +/-  9.89e-01
      prop_binY17_bin7   -1.6120e-01 +/-  9.43e-01
     prop_binY17_bin70   -5.4819e-03 +/-  9.90e-01
     prop_binY17_bin71    8.1203e-03 +/-  9.88e-01
      prop_binY17_bin8   -7.0578e-02 +/-  9.31e-01
      prop_binY17_bin9    1.3874e-02 +/-  9.10e-01
      prop_binY18_bin0    1.2920e-01 +/-  9.55e-01
      prop_binY18_bin1    3.8604e-02 +/-  9.51e-01
     prop_binY18_bin10   -3.1137e-02 +/-  9.49e-01
     prop_binY18_bin11   -6.0069e-02 +/-  9.60e-01
     prop_binY18_bin12    7.1803e-02 +/-  9.63e-01
     prop_binY18_bin13    1.9359e-02 +/-  9.64e-01
     prop_binY18_bin14    6.2045e-02 +/-  9.63e-01
     prop_binY18_bin15    2.8537e-02 +/-  9.62e-01
     prop_binY18_bin16    7.7987e-02 +/-  9.23e-01
     prop_binY18_bin17    7.3263e-02 +/-  9.25e-01
     prop_binY18_bin18    7.5076e-02 +/-  9.39e-01
     prop_binY18_bin19    4.1278e-02 +/-  9.58e-01
      prop_binY18_bin2    7.9374e-02 +/-  9.45e-01
     prop_binY18_bin20   -2.7798e-02 +/-  9.67e-01
     prop_binY18_bin21   -3.0948e-02 +/-  9.68e-01
     prop_binY18_bin22   -5.1543e-02 +/-  9.68e-01
     prop_binY18_bin23   -3.7591e-02 +/-  9.65e-01
     prop_binY18_bin24    5.6892e-02 +/-  9.64e-01
     prop_binY18_bin25    7.7318e-03 +/-  9.67e-01
     prop_binY18_bin26   -4.8142e-03 +/-  9.72e-01
     prop_binY18_bin27   -3.2613e-02 +/-  9.77e-01
     prop_binY18_bin28    3.5762e-02 +/-  9.77e-01
     prop_binY18_bin29    7.6837e-03 +/-  9.75e-01
      prop_binY18_bin3   -1.0283e-02 +/-  9.61e-01
     prop_binY18_bin30   -8.3254e-03 +/-  9.74e-01
     prop_binY18_bin31   -5.0531e-02 +/-  9.70e-01
     prop_binY18_bin32    1.7513e-02 +/-  9.59e-01
     prop_binY18_bin33    2.3174e-02 +/-  9.58e-01
     prop_binY18_bin34    1.4967e-03 +/-  9.67e-01
     prop_binY18_bin35    3.4172e-02 +/-  9.73e-01
     prop_binY18_bin36   -2.2294e-02 +/-  9.76e-01
     prop_binY18_bin37   -3.8535e-03 +/-  9.79e-01
     prop_binY18_bin38   -1.3830e-02 +/-  9.77e-01
     prop_binY18_bin39   -1.4395e-02 +/-  9.74e-01
      prop_binY18_bin4    5.3170e-02 +/-  9.62e-01
     prop_binY18_bin40    3.2472e-02 +/-  9.47e-01
     prop_binY18_bin41   -2.9139e-02 +/-  9.50e-01
     prop_binY18_bin42   -1.9011e-02 +/-  9.62e-01
     prop_binY18_bin43   -8.6457e-02 +/-  9.73e-01
     prop_binY18_bin44    6.0889e-02 +/-  9.76e-01
     prop_binY18_bin45    1.2817e-02 +/-  9.79e-01
     prop_binY18_bin46    4.8368e-03 +/-  9.79e-01
     prop_binY18_bin47   -1.2115e-02 +/-  9.75e-01
     prop_binY18_bin48    9.7785e-03 +/-  9.73e-01
     prop_binY18_bin49    3.6139e-03 +/-  9.83e-01
      prop_binY18_bin5   -5.4252e-02 +/-  9.53e-01
     prop_binY18_bin50   -3.3838e-03 +/-  9.82e-01
     prop_binY18_bin51    5.9918e-03 +/-  9.88e-01
     prop_binY18_bin52   -5.2783e-03 +/-  9.88e-01
     prop_binY18_bin53   -1.4139e-03 +/-  9.81e-01
     prop_binY18_bin54    3.8243e-02 +/-  9.61e-01
     prop_binY18_bin55    5.9197e-03 +/-  9.75e-01
     prop_binY18_bin56    4.1094e-03 +/-  9.82e-01
     prop_binY18_bin57   -1.0883e-02 +/-  9.87e-01
     prop_binY18_bin58    8.5815e-03 +/-  9.88e-01
     prop_binY18_bin59   -1.2204e-02 +/-  9.86e-01
      prop_binY18_bin6   -3.5065e-02 +/-  9.59e-01
     prop_binY18_bin60    3.0241e-02 +/-  9.81e-01
     prop_binY18_bin61    1.3552e-02 +/-  9.87e-01
     prop_binY18_bin62   -1.0398e-02 +/-  9.90e-01
     prop_binY18_bin63   -1.6274e-03 +/-  9.91e-01
     prop_binY18_bin64    2.3660e-03 +/-  9.92e-01
     prop_binY18_bin65   -6.1565e-03 +/-  9.87e-01
     prop_binY18_bin66    3.1122e-02 +/-  9.70e-01
     prop_binY18_bin67   -8.2965e-03 +/-  9.81e-01
     prop_binY18_bin68   -7.5810e-03 +/-  9.85e-01
     prop_binY18_bin69    2.5777e-03 +/-  9.90e-01
      prop_binY18_bin7   -1.3294e-01 +/-  9.62e-01
     prop_binY18_bin70    1.1972e-03 +/-  9.91e-01
     prop_binY18_bin71    8.3675e-03 +/-  9.89e-01
      prop_binY18_bin8   -7.2077e-02 +/-  9.46e-01
      prop_binY18_bin9   -1.2624e-01 +/-  9.41e-01
              ptrw1b16   -3.5999e-02 +/-  9.89e-01
            ptrw1b1718    4.7830e-03 +/-  9.81e-01
              ptrw2b16   -2.3520e-02 +/-  9.88e-01
            ptrw2b1718    3.8051e-02 +/-  9.79e-01
              ptrw3b16    1.5874e-02 +/-  9.93e-01
            ptrw3b1718    1.4938e-02 +/-  9.90e-01
              ptrw4b16    1.4835e-03 +/-  9.88e-01
            ptrw4b1718    2.9178e-03 +/-  9.83e-01
              ptrw5b16    9.2640e-03 +/-  9.91e-01
            ptrw5b1718   -6.2907e-04 +/-  9.88e-01
              ptrw6b16    1.3989e-02 +/-  9.90e-01
            ptrw6b1718   -1.3868e-02 +/-  9.89e-01
              ptrw7b16    4.9675e-02 +/-  9.77e-01
            ptrw7b1718   -5.6468e-02 +/-  9.72e-01
              top_xsec   -3.3727e-03 +/-  9.42e-01
                  yLQ2   -4.3570e-01 +/-  1.29e+00

