
Attaching file multidimfitTest.root as _file0...
(TFile *) 0x2b91030

  RooFitResult: minimized FCN value: -0.294938, estimated distance to minimum: 1.24894e-09
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    3.8304e-02 +/-  5.41e-02
                    A4    1.6098e+00 +/-  8.50e-02
                 FAC16    8.1652e-02 +/-  9.17e-01
               FAC1718   -1.7460e-02 +/-  9.18e-01
                    Pu    5.4332e-02 +/-  9.22e-01
               REFAC16    9.0905e-02 +/-  7.80e-01
             REFAC1718   -2.3878e-02 +/-  8.43e-01
              RENORM16    1.6083e-02 +/-  8.51e-01
            RENORM1718   -9.5541e-03 +/-  9.59e-01
              alphaS16   -2.1070e-04 +/-  1.01e+00
            alphaS1718    2.8274e-12 +/-  9.94e-01
               db_xsec    1.7895e-03 +/-  9.89e-01
               dy_xsec    2.6248e-02 +/-  8.36e-01
         emucostrw1b16   -4.5878e-02 +/-  6.87e-01
       emucostrw1b1718   -1.5663e-02 +/-  6.49e-01
         emucostrw2b16   -1.1312e-02 +/-  9.66e-01
       emucostrw2b1718   -2.6989e-03 +/-  9.76e-01
         emucostrw3b16   -8.1634e-03 +/-  9.85e-01
       emucostrw3b1718    1.1815e-02 +/-  9.85e-01
         emucostrw4b16   -9.3928e-03 +/-  9.89e-01
       emucostrw4b1718    1.6621e-02 +/-  9.89e-01
              gam_xsec    6.4866e-03 +/-  9.94e-01
                lumi16    1.2425e-02 +/-  9.26e-01
                lumi17   -2.6643e-02 +/-  8.37e-01
                lumi18    1.9278e-02 +/-  9.02e-01
                lumiBC   -1.4436e-03 +/-  9.93e-01
                lumiDB   -3.0919e-03 +/-  9.87e-01
                lumiGS    9.3473e-04 +/-  9.92e-01
                lumiLS   -1.4436e-03 +/-  9.93e-01
                lumiXY    1.8702e-02 +/-  8.99e-01
             muFakes16   -4.6842e-03 +/-  9.93e-01
             muFakes17   -2.5081e-04 +/-  9.56e-01
             muFakes18    1.4255e-02 +/-  9.91e-01
            muHLTBAR16    4.6175e-03 +/-  9.94e-01
            muHLTBAR17   -3.8071e-04 +/-  9.94e-01
            muHLTBAR18    6.0445e-03 +/-  9.93e-01
            muHLTEND16    3.2136e-02 +/-  9.85e-01
            muHLTEND17   -1.9005e-03 +/-  9.92e-01
            muHLTEND18   -1.9232e-03 +/-  9.92e-01
             muIDBAR16   -8.4088e-03 +/-  9.37e-01
             muIDBAR17   -1.7888e-03 +/-  9.35e-01
             muIDBAR18    9.5016e-03 +/-  9.83e-01
             muIDEND16    6.9996e-02 +/-  9.14e-01
             muIDEND17   -1.5547e-02 +/-  9.72e-01
             muIDEND18   -7.6180e-03 +/-  9.91e-01
               muIDSYS    4.6900e-02 +/-  9.05e-01
            muISOBAR16   -2.4232e-03 +/-  9.91e-01
            muISOBAR17   -7.1793e-04 +/-  9.93e-01
            muISOBAR18    4.4736e-03 +/-  9.93e-01
            muISOEND16    1.3341e-02 +/-  9.91e-01
            muISOEND17   -1.3695e-03 +/-  9.94e-01
            muISOEND18   -4.6888e-03 +/-  9.94e-01
              muISOSYS    7.2843e-03 +/-  9.90e-01
              muPref16   -7.0739e-03 +/-  9.92e-01
            muPref1718    1.3484e-03 +/-  9.94e-01
                muRC16   -1.1704e-02 +/-  7.41e-01
                muRC17    1.5026e-02 +/-  8.53e-01
                muRC18    6.8065e-02 +/-  8.81e-01
         mufakesrw1b16   -3.4867e-03 +/-  9.96e-01
         mufakesrw1b17    2.3017e-03 +/-  9.78e-01
         mufakesrw1b18    2.1967e-03 +/-  9.92e-01
         mufakesrw2b16   -1.0964e-04 +/-  9.94e-01
         mufakesrw2b17   -3.9380e-04 +/-  9.93e-01
         mufakesrw2b18    5.2623e-03 +/-  9.93e-01
         mufakesrw3b16   -1.0664e-03 +/-  9.94e-01
         mufakesrw3b17   -4.5436e-03 +/-  9.94e-01
         mufakesrw3b18    2.9030e-03 +/-  9.94e-01
         mufakesrw4b16    2.8274e-12 +/-  9.94e-01
         mufakesrw4b17   -5.0942e-04 +/-  9.94e-01
         mufakesrw4b18    2.5110e-03 +/-  9.94e-01
               nlo_sys    9.3762e-06 +/-  9.95e-01
                  pdf1    7.5032e-03 +/-  9.92e-01
                 pdf10    1.1585e-02 +/-  9.94e-01
                 pdf11   -1.0865e-02 +/-  9.94e-01
                 pdf12   -2.7310e-03 +/-  9.96e-01
                 pdf13    4.7770e-03 +/-  9.94e-01
                 pdf14    1.1954e-02 +/-  9.94e-01
                 pdf15    4.2231e-03 +/-  1.00e+00
                 pdf16    5.9649e-03 +/-  9.95e-01
                 pdf17   -3.6096e-03 +/-  9.97e-01
                 pdf18   -5.4517e-04 +/-  9.95e-01
                 pdf19    1.2228e-03 +/-  9.94e-01
                  pdf2   -6.3915e-03 +/-  9.92e-01
                 pdf20   -6.2060e-03 +/-  1.00e+00
                 pdf21    2.9343e-03 +/-  9.94e-01
                 pdf22   -1.5198e-02 +/-  1.00e+00
                 pdf23    9.6231e-03 +/-  9.95e-01
                 pdf24   -5.4807e-03 +/-  9.93e-01
                 pdf25    1.1964e-03 +/-  9.93e-01
                 pdf26    1.5226e-02 +/-  9.93e-01
                 pdf27   -1.6175e-02 +/-  9.95e-01
                 pdf28   -2.3879e-03 +/-  9.90e-01
                 pdf29    1.6590e-03 +/-  9.96e-01
                  pdf3   -1.4338e-04 +/-  9.93e-01
                 pdf30    6.0546e-03 +/-  9.97e-01
                 pdf31    5.7506e-03 +/-  1.00e+00
                 pdf32    2.1248e-03 +/-  9.94e-01
                 pdf33   -4.6439e-04 +/-  1.01e+00
                 pdf34   -6.5252e-03 +/-  9.95e-01
                 pdf35   -2.4892e-02 +/-  9.91e-01
                 pdf36   -2.8733e-03 +/-  9.94e-01
                 pdf37   -5.3295e-03 +/-  9.94e-01
                 pdf38   -1.6295e-02 +/-  9.94e-01
                 pdf39    6.1387e-04 +/-  9.98e-01
                  pdf4   -1.5984e-02 +/-  9.96e-01
                 pdf40    1.7486e-03 +/-  9.92e-01
                 pdf41   -8.4725e-03 +/-  9.92e-01
                 pdf42    7.0186e-03 +/-  9.95e-01
                 pdf43   -1.1455e-02 +/-  9.91e-01
                 pdf44    1.1254e-03 +/-  9.91e-01
                 pdf45   -1.2293e-03 +/-  9.93e-01
                 pdf46   -3.0364e-03 +/-  9.93e-01
                 pdf47    4.1643e-03 +/-  9.95e-01
                 pdf48    4.5726e-03 +/-  9.95e-01
                 pdf49   -5.9696e-03 +/-  9.93e-01
                  pdf5   -1.7233e-04 +/-  9.95e-01
                 pdf50    8.6935e-03 +/-  9.94e-01
                 pdf51    1.5790e-02 +/-  9.95e-01
                 pdf52    1.3568e-03 +/-  9.95e-01
                 pdf53    2.0271e-03 +/-  9.99e-01
                 pdf54   -6.3559e-03 +/-  9.94e-01
                 pdf55    9.3212e-03 +/-  9.95e-01
                 pdf56   -9.7825e-04 +/-  9.94e-01
                 pdf57   -8.9338e-03 +/-  9.92e-01
                 pdf58    1.5759e-03 +/-  9.91e-01
                 pdf59   -1.0584e-02 +/-  9.94e-01
                  pdf6   -2.7912e-03 +/-  9.96e-01
                 pdf60    3.0262e-03 +/-  9.91e-01
                  pdf7   -6.7484e-03 +/-  1.00e+00
                  pdf8    1.0427e-03 +/-  9.94e-01
                  pdf9   -1.1647e-03 +/-  9.97e-01
      prop_binY16_bin0    7.5395e-02 +/-  7.08e-01
      prop_binY16_bin1    9.7311e-03 +/-  7.04e-01
     prop_binY16_bin10   -1.1938e-02 +/-  7.05e-01
     prop_binY16_bin11   -3.8908e-02 +/-  7.08e-01
     prop_binY16_bin12    5.9566e-02 +/-  7.11e-01
     prop_binY16_bin13   -1.6306e-02 +/-  7.08e-01
     prop_binY16_bin14   -1.2260e-01 +/-  7.28e-01
     prop_binY16_bin15   -1.0886e-01 +/-  7.32e-01
     prop_binY16_bin16   -6.1199e-02 +/-  6.41e-01
     prop_binY16_bin17    8.4659e-02 +/-  6.43e-01
     prop_binY16_bin18    1.9616e-02 +/-  7.56e-01
     prop_binY16_bin19    9.8231e-02 +/-  7.48e-01
      prop_binY16_bin2    2.0957e-02 +/-  7.42e-01
     prop_binY16_bin20    9.8491e-02 +/-  7.41e-01
     prop_binY16_bin21    1.3321e-02 +/-  7.57e-01
     prop_binY16_bin22    6.2070e-02 +/-  7.22e-01
     prop_binY16_bin23   -3.2360e-02 +/-  7.23e-01
     prop_binY16_bin24   -1.8792e-02 +/-  7.70e-01
     prop_binY16_bin25   -2.7328e-02 +/-  7.64e-01
     prop_binY16_bin26    1.6744e-02 +/-  9.59e-01
     prop_binY16_bin27   -5.5688e-02 +/-  9.40e-01
     prop_binY16_bin28   -2.7721e-02 +/-  7.56e-01
     prop_binY16_bin29   -1.3690e-02 +/-  7.70e-01
      prop_binY16_bin3   -4.5772e-02 +/-  7.47e-01
     prop_binY16_bin30   -4.3254e-03 +/-  7.69e-01
     prop_binY16_bin31   -6.3653e-02 +/-  7.61e-01
     prop_binY16_bin32    1.3044e-02 +/-  7.68e-01
     prop_binY16_bin33    2.1267e-02 +/-  7.66e-01
     prop_binY16_bin34   -7.1196e-02 +/-  7.47e-01
     prop_binY16_bin35   -3.1400e-02 +/-  7.64e-01
     prop_binY16_bin36   -6.5805e-03 +/-  9.81e-01
     prop_binY16_bin37   -6.2770e-03 +/-  9.84e-01
     prop_binY16_bin38    4.1177e-02 +/-  7.70e-01
     prop_binY16_bin39    4.5027e-02 +/-  7.69e-01
      prop_binY16_bin4    4.2011e-03 +/-  7.47e-01
     prop_binY16_bin40    6.2988e-02 +/-  7.53e-01
     prop_binY16_bin41    9.0023e-04 +/-  7.72e-01
     prop_binY16_bin42    5.4173e-03 +/-  7.76e-01
     prop_binY16_bin43    4.0219e-03 +/-  7.76e-01
     prop_binY16_bin44    6.6988e-03 +/-  7.77e-01
     prop_binY16_bin45    4.1527e-03 +/-  7.77e-01
     prop_binY16_bin46    6.0190e-03 +/-  7.75e-01
     prop_binY16_bin47    4.0322e-03 +/-  7.59e-01
     prop_binY16_bin48    1.5524e-02 +/-  7.63e-01
     prop_binY16_bin49    8.1380e-03 +/-  7.72e-01
      prop_binY16_bin5   -1.9411e-02 +/-  7.44e-01
     prop_binY16_bin50    1.0369e-02 +/-  7.66e-01
     prop_binY16_bin51    2.0323e-02 +/-  7.48e-01
     prop_binY16_bin52    8.4585e-03 +/-  7.68e-01
     prop_binY16_bin53    1.4860e-02 +/-  7.61e-01
     prop_binY16_bin54   -3.2970e-02 +/-  7.64e-01
     prop_binY16_bin55    8.0759e-04 +/-  7.74e-01
     prop_binY16_bin56    4.4136e-03 +/-  7.77e-01
     prop_binY16_bin57    2.8787e-03 +/-  7.77e-01
     prop_binY16_bin58    3.7889e-03 +/-  7.76e-01
     prop_binY16_bin59    1.1121e-02 +/-  7.62e-01
      prop_binY16_bin6   -3.4191e-02 +/-  6.36e-01
      prop_binY16_bin7   -4.4132e-02 +/-  6.39e-01
      prop_binY16_bin8   -9.8687e-02 +/-  7.30e-01
      prop_binY16_bin9   -7.2381e-02 +/-  7.33e-01
      prop_binY17_bin0    1.6076e-03 +/-  7.04e-01
      prop_binY17_bin1    7.3408e-03 +/-  7.16e-01
     prop_binY17_bin10    2.1074e-02 +/-  7.16e-01
     prop_binY17_bin11   -6.5194e-03 +/-  7.21e-01
     prop_binY17_bin12   -3.3621e-03 +/-  7.23e-01
     prop_binY17_bin13   -4.1537e-02 +/-  7.13e-01
     prop_binY17_bin14    1.1327e-02 +/-  7.44e-01
     prop_binY17_bin15    6.3708e-03 +/-  7.50e-01
     prop_binY17_bin16   -2.8664e-02 +/-  6.47e-01
     prop_binY17_bin17    8.8176e-03 +/-  6.52e-01
     prop_binY17_bin18    1.5253e-02 +/-  7.66e-01
     prop_binY17_bin19   -1.4925e-02 +/-  7.59e-01
      prop_binY17_bin2    2.6299e-02 +/-  7.58e-01
     prop_binY17_bin20   -5.2889e-03 +/-  7.53e-01
     prop_binY17_bin21    1.9208e-02 +/-  7.67e-01
     prop_binY17_bin22    2.6410e-03 +/-  7.28e-01
     prop_binY17_bin23   -1.8195e-02 +/-  7.28e-01
     prop_binY17_bin24   -7.9979e-03 +/-  7.73e-01
     prop_binY17_bin25   -1.2794e-02 +/-  7.69e-01
     prop_binY17_bin26   -1.7952e-02 +/-  9.81e-01
     prop_binY17_bin27    1.2015e-02 +/-  9.56e-01
     prop_binY17_bin28   -1.7565e-02 +/-  7.60e-01
     prop_binY17_bin29   -2.7107e-03 +/-  7.72e-01
      prop_binY17_bin3    1.9009e-02 +/-  7.62e-01
     prop_binY17_bin30   -3.1701e-02 +/-  7.72e-01
     prop_binY17_bin31    4.6565e-02 +/-  7.72e-01
     prop_binY17_bin32    2.1872e-04 +/-  7.72e-01
     prop_binY17_bin33    7.0263e-03 +/-  7.67e-01
     prop_binY17_bin34    7.1010e-02 +/-  7.65e-01
     prop_binY17_bin35   -3.7447e-02 +/-  7.70e-01
     prop_binY17_bin36   -1.8149e-02 +/-  9.88e-01
     prop_binY17_bin37    2.5783e-03 +/-  9.89e-01
     prop_binY17_bin38   -1.1541e-02 +/-  7.74e-01
     prop_binY17_bin39   -2.6665e-02 +/-  7.73e-01
      prop_binY17_bin4    9.5871e-03 +/-  7.62e-01
     prop_binY17_bin40    7.4291e-03 +/-  7.58e-01
     prop_binY17_bin41   -2.0890e-03 +/-  7.75e-01
     prop_binY17_bin42   -8.8987e-04 +/-  7.78e-01
     prop_binY17_bin43   -1.4720e-03 +/-  7.78e-01
     prop_binY17_bin44   -1.7031e-03 +/-  7.78e-01
     prop_binY17_bin45   -2.4644e-03 +/-  7.78e-01
     prop_binY17_bin46   -8.0622e-04 +/-  7.76e-01
     prop_binY17_bin47    1.2783e-03 +/-  7.60e-01
     prop_binY17_bin48   -6.2841e-03 +/-  7.74e-01
     prop_binY17_bin49   -2.5931e-03 +/-  7.78e-01
      prop_binY17_bin5   -6.1397e-03 +/-  7.60e-01
     prop_binY17_bin50   -9.9588e-04 +/-  7.78e-01
     prop_binY17_bin51   -7.4579e-04 +/-  7.78e-01
     prop_binY17_bin52   -7.2544e-04 +/-  7.78e-01
     prop_binY17_bin53   -2.6755e-05 +/-  7.74e-01
     prop_binY17_bin54   -1.5338e-02 +/-  7.74e-01
     prop_binY17_bin55   -6.2496e-03 +/-  7.77e-01
     prop_binY17_bin56    1.1771e-03 +/-  7.78e-01
     prop_binY17_bin57   -2.1056e-03 +/-  7.78e-01
     prop_binY17_bin58   -8.2780e-04 +/-  7.77e-01
     prop_binY17_bin59   -5.9590e-03 +/-  7.76e-01
      prop_binY17_bin6   -7.5795e-03 +/-  6.47e-01
      prop_binY17_bin7    6.1617e-03 +/-  6.38e-01
      prop_binY17_bin8    6.5905e-02 +/-  7.32e-01
      prop_binY17_bin9    6.5551e-02 +/-  7.45e-01
      prop_binY18_bin0    2.0113e-02 +/-  7.21e-01
      prop_binY18_bin1    1.0556e-02 +/-  7.16e-01
     prop_binY18_bin10   -3.5387e-02 +/-  7.19e-01
     prop_binY18_bin11    3.2472e-02 +/-  7.20e-01
     prop_binY18_bin12    5.0124e-04 +/-  7.21e-01
     prop_binY18_bin13    1.3958e-02 +/-  7.20e-01
     prop_binY18_bin14    5.1102e-02 +/-  7.45e-01
     prop_binY18_bin15    4.2819e-02 +/-  7.46e-01
     prop_binY18_bin16    1.2484e-02 +/-  6.48e-01
     prop_binY18_bin17   -3.5263e-03 +/-  6.50e-01
     prop_binY18_bin18   -4.6225e-03 +/-  7.65e-01
     prop_binY18_bin19    2.1187e-03 +/-  7.63e-01
      prop_binY18_bin2    2.5449e-02 +/-  7.52e-01
     prop_binY18_bin20    3.4718e-02 +/-  7.63e-01
     prop_binY18_bin21    2.1719e-03 +/-  7.68e-01
     prop_binY18_bin22    4.2751e-04 +/-  7.28e-01
     prop_binY18_bin23    8.7087e-03 +/-  7.28e-01
     prop_binY18_bin24    5.4916e-03 +/-  7.74e-01
     prop_binY18_bin25    3.4552e-03 +/-  7.72e-01
     prop_binY18_bin26   -8.5740e-03 +/-  9.82e-01
     prop_binY18_bin27   -6.4896e-02 +/-  9.75e-01
     prop_binY18_bin28    6.6657e-03 +/-  7.68e-01
     prop_binY18_bin29    9.3761e-03 +/-  7.72e-01
      prop_binY18_bin3    1.0714e-02 +/-  7.60e-01
     prop_binY18_bin30    1.0589e-02 +/-  7.73e-01
     prop_binY18_bin31    1.2355e-02 +/-  7.72e-01
     prop_binY18_bin32   -6.6040e-03 +/-  7.74e-01
     prop_binY18_bin33   -5.6995e-03 +/-  7.73e-01
     prop_binY18_bin34    2.5091e-02 +/-  7.66e-01
     prop_binY18_bin35    1.2277e-02 +/-  7.70e-01
     prop_binY18_bin36   -3.8597e-02 +/-  9.84e-01
     prop_binY18_bin37    2.4321e-02 +/-  9.86e-01
     prop_binY18_bin38   -8.2140e-03 +/-  7.75e-01
     prop_binY18_bin39   -1.0062e-02 +/-  7.74e-01
      prop_binY18_bin4    2.6954e-02 +/-  7.60e-01
     prop_binY18_bin40    1.5474e-02 +/-  7.71e-01
     prop_binY18_bin41    5.7126e-03 +/-  7.75e-01
     prop_binY18_bin42   -5.7674e-03 +/-  7.74e-01
     prop_binY18_bin43    1.8827e-03 +/-  7.78e-01
     prop_binY18_bin44    2.5624e-03 +/-  7.78e-01
     prop_binY18_bin45    5.1999e-03 +/-  7.75e-01
     prop_binY18_bin46    3.0548e-03 +/-  7.76e-01
     prop_binY18_bin47    1.6797e-03 +/-  7.72e-01
     prop_binY18_bin48    8.9565e-04 +/-  7.73e-01
     prop_binY18_bin49   -7.1261e-04 +/-  7.77e-01
      prop_binY18_bin5   -2.7090e-03 +/-  7.55e-01
     prop_binY18_bin50    1.6769e-03 +/-  7.78e-01
     prop_binY18_bin51    1.2770e-03 +/-  7.78e-01
     prop_binY18_bin52    2.9166e-03 +/-  7.77e-01
     prop_binY18_bin53    2.8941e-03 +/-  7.75e-01
     prop_binY18_bin54    8.3997e-03 +/-  7.73e-01
     prop_binY18_bin55    1.6855e-03 +/-  7.76e-01
     prop_binY18_bin56    3.6347e-03 +/-  7.78e-01
     prop_binY18_bin57    3.7242e-04 +/-  7.78e-01
     prop_binY18_bin58    2.5908e-03 +/-  7.77e-01
     prop_binY18_bin59    7.4397e-03 +/-  7.76e-01
      prop_binY18_bin6    1.5086e-02 +/-  6.46e-01
      prop_binY18_bin7   -3.0789e-02 +/-  6.49e-01
      prop_binY18_bin8   -4.1047e-02 +/-  7.50e-01
      prop_binY18_bin9   -3.0893e-02 +/-  7.50e-01
              ptrw1b16   -5.0819e-02 +/-  9.89e-01
            ptrw1b1718    7.2639e-03 +/-  9.80e-01
              ptrw2b16   -3.1995e-02 +/-  9.89e-01
            ptrw2b1718    2.4894e-02 +/-  9.79e-01
              ptrw3b16    5.4916e-03 +/-  9.93e-01
            ptrw3b1718    3.2817e-03 +/-  9.89e-01
              ptrw4b16   -3.2815e-04 +/-  9.90e-01
            ptrw4b1718   -6.5885e-03 +/-  9.85e-01
              ptrw5b16    1.7974e-02 +/-  9.92e-01
            ptrw5b1718   -7.3029e-03 +/-  9.89e-01
              ptrw6b16    2.6010e-02 +/-  9.90e-01
            ptrw6b1718   -8.0228e-03 +/-  9.89e-01
              ptrw7b16    8.7776e-02 +/-  9.69e-01
            ptrw7b1718   -2.1890e-02 +/-  9.57e-01
              top_xsec   -2.6217e-02 +/-  9.08e-01
                  yLQ2    2.7578e-02 +/-  1.87e-01

