
Attaching file multidimfit.mumu_d_vec_2016.root as _file0...
(TFile *) 0x22eab20

  RooFitResult: minimized FCN value: -8.46641e-08, estimated distance to minimum: 1.11326e-07
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0   -1.1594e-01 +/-  9.58e-02
                    A4    1.5292e+00 +/-  1.23e-01
                 FAC16   -1.6185e-02 +/-  1.10e+00
        MCStatBin10y16    4.2430e-01 +/-  9.59e-01
        MCStatBin11y16   -1.4571e-02 +/-  9.67e-01
        MCStatBin15y16   -2.8380e-02 +/-  9.60e-01
        MCStatBin16y16   -6.8331e-01 +/-  9.60e-01
        MCStatBin17y16    5.0128e-01 +/-  9.70e-01
         MCStatBin1y16    3.4684e-01 +/-  9.89e-01
        MCStatBin21y16   -4.3297e-02 +/-  9.96e-01
        MCStatBin22y16   -1.2723e-01 +/-  1.00e+00
        MCStatBin23y16    2.6030e-02 +/-  9.92e-01
        MCStatBin24y16    2.7043e-01 +/-  9.91e-01
        MCStatBin29y16    1.2742e-01 +/-  9.90e-01
         MCStatBin2y16    1.8727e-01 +/-  9.68e-01
        MCStatBin30y16   -2.0388e-01 +/-  9.93e-01
        MCStatBin31y16    1.0767e-01 +/-  9.91e-01
        MCStatBin35y16   -6.4549e-02 +/-  9.87e-01
        MCStatBin36y16    8.0546e-02 +/-  9.85e-01
        MCStatBin37y16   -1.1205e-01 +/-  9.91e-01
         MCStatBin3y16   -7.0416e-02 +/-  9.68e-01
        MCStatBin41y16    6.9014e-03 +/-  9.98e-01
        MCStatBin42y16   -9.1380e-02 +/-  9.98e-01
        MCStatBin43y16    3.1354e-02 +/-  9.97e-01
        MCStatBin44y16   -4.2867e-02 +/-  9.98e-01
        MCStatBin49y16    5.6406e-02 +/-  9.95e-01
         MCStatBin4y16   -1.9207e-01 +/-  9.72e-01
        MCStatBin50y16   -4.4332e-03 +/-  9.96e-01
        MCStatBin51y16   -1.0593e-01 +/-  9.99e-01
        MCStatBin55y16   -7.0651e-03 +/-  9.93e-01
        MCStatBin56y16   -1.4824e-01 +/-  9.97e-01
        MCStatBin57y16    2.2103e-02 +/-  9.96e-01
         MCStatBin9y16   -1.3885e-01 +/-  9.73e-01
                    Pu   -5.2492e-01 +/-  9.94e-01
               REFAC16    9.2820e-02 +/-  9.25e-01
              RENORM16    9.7985e-02 +/-  8.61e-01
              alphaS16   -5.6964e-02 +/-  9.84e-01
               db_xsec    5.3354e-02 +/-  1.00e+00
               dy_xsec    1.3737e-01 +/-  9.38e-01
         emucostrw1b16    1.4966e+00 +/-  7.59e-01
         emucostrw2b16   -3.2237e-03 +/-  9.76e-01
         emucostrw3b16   -6.5133e-02 +/-  9.89e-01
         emucostrw4b16   -7.5651e-03 +/-  9.95e-01
              gam_xsec    4.1703e-02 +/-  1.00e+00
                lumi16    4.1417e-01 +/-  9.41e-01
                lumiDB    7.5983e-02 +/-  9.99e-01
                lumiGS    7.5983e-02 +/-  9.99e-01
                lumiXY    1.7053e-01 +/-  9.91e-01
             muFakes16    4.7601e-02 +/-  1.01e+00
            muHLTBAR16   -1.2134e-02 +/-  9.97e-01
            muHLTEND16   -7.6332e-02 +/-  9.60e-01
             muIDBAR16    2.4714e-01 +/-  9.53e-01
             muIDEND16    6.8947e-02 +/-  9.30e-01
               muIDSYS    6.8947e-02 +/-  9.31e-01
            muISOBAR16    5.7784e-02 +/-  9.97e-01
            muISOEND16    2.8297e-02 +/-  9.97e-01
              muISOSYS    2.8297e-02 +/-  9.97e-01
              muPref16   -5.5453e-02 +/-  9.98e-01
                muRC16   -2.6494e-01 +/-  6.65e-01
         mufakesrw1b16    5.1592e-02 +/-  9.81e-01
         mufakesrw2b16    2.1425e-04 +/-  1.00e+00
         mufakesrw3b16   -2.3790e-02 +/-  1.00e+00
         mufakesrw4b16   -4.7818e-12 +/-  1.00e+00
               nlo_sys    1.7193e-01 +/-  1.00e+00
                  pdf1    1.0745e-02 +/-  1.00e+00
                 pdf10   -1.0025e-02 +/-  1.00e+00
                 pdf11    7.1408e-03 +/-  1.00e+00
                 pdf12   -1.1735e-02 +/-  9.99e-01
                 pdf13    3.1121e-02 +/-  9.98e-01
                 pdf14   -2.3939e-02 +/-  9.99e-01
                 pdf15   -1.7085e-02 +/-  9.91e-01
                 pdf16   -1.1322e-02 +/-  1.00e+00
                 pdf17    9.6086e-04 +/-  1.00e+00
                 pdf18   -2.6490e-02 +/-  1.00e+00
                 pdf19   -1.1266e-02 +/-  9.95e-01
                  pdf2    7.4514e-03 +/-  9.98e-01
                 pdf20    9.8326e-03 +/-  9.92e-01
                 pdf21    1.2734e-02 +/-  1.00e+00
                 pdf22    7.0297e-03 +/-  9.98e-01
                 pdf23   -4.6353e-03 +/-  9.97e-01
                 pdf24   -1.0056e-02 +/-  9.97e-01
                 pdf25    2.0994e-02 +/-  1.00e+00
                 pdf26   -2.0397e-02 +/-  1.00e+00
                 pdf27   -7.5840e-03 +/-  9.98e-01
                 pdf28   -3.3282e-02 +/-  1.00e+00
                 pdf29    1.4982e-03 +/-  9.98e-01
                  pdf3    2.0000e-02 +/-  9.99e-01
                 pdf30    1.2992e-02 +/-  1.00e+00
                 pdf31    8.8848e-03 +/-  9.94e-01
                 pdf32    1.3168e-02 +/-  9.97e-01
                 pdf33   -3.2645e-02 +/-  9.96e-01
                 pdf34    1.6883e-03 +/-  1.00e+00
                 pdf35    2.2193e-02 +/-  9.99e-01
                 pdf36    1.9420e-02 +/-  1.00e+00
                 pdf37   -1.2519e-03 +/-  9.98e-01
                 pdf38    1.2584e-02 +/-  9.98e-01
                 pdf39    1.1339e-02 +/-  9.94e-01
                  pdf4    9.3218e-03 +/-  9.98e-01
                 pdf40    1.6470e-02 +/-  1.00e+00
                 pdf41    2.7355e-03 +/-  9.99e-01
                 pdf42   -2.9752e-03 +/-  1.01e+00
                 pdf43    1.0395e-02 +/-  9.98e-01
                 pdf44    1.9857e-02 +/-  1.00e+00
                 pdf45   -1.0223e-02 +/-  1.00e+00
                 pdf46   -5.5568e-03 +/-  9.99e-01
                 pdf47    4.2538e-02 +/-  1.00e+00
                 pdf48    1.9700e-02 +/-  1.00e+00
                 pdf49   -6.3193e-03 +/-  1.00e+00
                  pdf5    1.9115e-02 +/-  1.00e+00
                 pdf50    1.3075e-02 +/-  9.98e-01
                 pdf51   -3.5487e-02 +/-  9.98e-01
                 pdf52    4.4756e-02 +/-  9.98e-01
                 pdf53    3.3423e-03 +/-  9.96e-01
                 pdf54    7.4698e-03 +/-  1.00e+00
                 pdf55   -3.5066e-03 +/-  9.95e-01
                 pdf56    6.6946e-03 +/-  9.99e-01
                 pdf57    1.2870e-02 +/-  1.01e+00
                 pdf58    2.5925e-02 +/-  1.00e+00
                 pdf59    7.4814e-03 +/-  9.99e-01
                  pdf6   -1.6479e-03 +/-  1.00e+00
                 pdf60   -7.1054e-03 +/-  1.01e+00
                  pdf7   -6.0924e-03 +/-  9.99e-01
                  pdf8    1.9920e-02 +/-  9.99e-01
                  pdf9    1.5277e-02 +/-  1.00e+00
      prop_binY16_bin0    1.5298e-02 +/-  9.34e-01
      prop_binY16_bin1   -1.2458e-02 +/-  9.31e-01
     prop_binY16_bin10   -1.4270e-01 +/-  9.34e-01
     prop_binY16_bin11    1.0972e-01 +/-  9.34e-01
     prop_binY16_bin12    1.3701e-01 +/-  9.42e-01
     prop_binY16_bin13    1.2594e-01 +/-  9.40e-01
     prop_binY16_bin14   -1.8570e-02 +/-  9.30e-01
     prop_binY16_bin15   -8.7859e-01 +/-  9.36e-01
     prop_binY16_bin16    7.6816e-01 +/-  9.52e-01
     prop_binY16_bin17   -9.1583e-03 +/-  9.60e-01
     prop_binY16_bin18   -1.8501e-01 +/-  9.62e-01
     prop_binY16_bin19   -4.7141e-02 +/-  9.58e-01
      prop_binY16_bin2   -2.0112e-01 +/-  9.34e-01
     prop_binY16_bin20   -1.4933e-01 +/-  9.34e-01
     prop_binY16_bin21   -2.8394e-01 +/-  9.65e-01
     prop_binY16_bin22    1.4416e-01 +/-  9.68e-01
     prop_binY16_bin23    2.6220e-01 +/-  9.72e-01
     prop_binY16_bin24    3.8158e-01 +/-  9.73e-01
     prop_binY16_bin25   -7.8929e-02 +/-  9.79e-01
     prop_binY16_bin26   -1.1708e-01 +/-  9.59e-01
     prop_binY16_bin27   -8.0173e-02 +/-  9.39e-01
     prop_binY16_bin28    5.1423e-01 +/-  9.44e-01
     prop_binY16_bin29   -2.1593e-01 +/-  9.88e-01
      prop_binY16_bin3    1.4546e-01 +/-  9.35e-01
     prop_binY16_bin30    1.6390e-01 +/-  9.81e-01
     prop_binY16_bin31    4.8947e-02 +/-  9.76e-01
     prop_binY16_bin32   -1.6183e-01 +/-  9.83e-01
     prop_binY16_bin33   -1.4841e-01 +/-  9.74e-01
     prop_binY16_bin34   -1.8937e-01 +/-  9.44e-01
     prop_binY16_bin35    1.8299e-01 +/-  9.64e-01
     prop_binY16_bin36   -5.5750e-02 +/-  9.85e-01
     prop_binY16_bin37   -1.2180e-01 +/-  9.90e-01
     prop_binY16_bin38   -3.2420e-02 +/-  9.85e-01
     prop_binY16_bin39    2.9377e-02 +/-  9.79e-01
      prop_binY16_bin4   -5.0911e-01 +/-  9.48e-01
     prop_binY16_bin40    8.5869e-02 +/-  9.48e-01
     prop_binY16_bin41   -1.5743e-01 +/-  9.86e-01
     prop_binY16_bin42   -8.4466e-02 +/-  9.94e-01
     prop_binY16_bin43   -6.0626e-02 +/-  9.93e-01
     prop_binY16_bin44   -4.0608e-02 +/-  9.95e-01
     prop_binY16_bin45    1.6207e-01 +/-  9.90e-01
     prop_binY16_bin46   -9.3034e-02 +/-  9.94e-01
     prop_binY16_bin47   -4.2271e-02 +/-  9.65e-01
     prop_binY16_bin48    2.4774e-01 +/-  9.67e-01
     prop_binY16_bin49    1.1286e-01 +/-  9.87e-01
      prop_binY16_bin5    5.6777e-02 +/-  9.35e-01
     prop_binY16_bin50   -4.9639e-02 +/-  9.95e-01
     prop_binY16_bin51   -7.2850e-01 +/-  9.67e-01
     prop_binY16_bin52   -3.0930e-01 +/-  9.84e-01
     prop_binY16_bin53   -1.7159e-01 +/-  9.66e-01
     prop_binY16_bin54    1.3984e-01 +/-  9.65e-01
     prop_binY16_bin55   -1.2045e-01 +/-  9.93e-01
     prop_binY16_bin56   -1.8932e-01 +/-  9.99e-01
     prop_binY16_bin57    2.4132e-01 +/-  9.90e-01
     prop_binY16_bin58   -1.5197e-01 +/-  9.97e-01
     prop_binY16_bin59   -2.9220e-01 +/-  9.75e-01
      prop_binY16_bin6    3.5570e-01 +/-  9.36e-01
      prop_binY16_bin7    8.4416e-01 +/-  9.35e-01
      prop_binY16_bin8   -4.2530e-01 +/-  9.25e-01
      prop_binY16_bin9    6.0237e-01 +/-  9.17e-01
              top_xsec    5.5144e-01 +/-  9.70e-01
                  yLQ2    2.2442e-01 +/-  1.58e-01

