
Attaching file multidimfit.root as _file0...
(TFile *) 0x3888d40

  RooFitResult: minimized FCN value: -27.9937, estimated distance to minimum: 7.9347e-05
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                 A0Den    9.6292e-01 +/-  9.26e-01
                   Afb    6.6013e-01 +/-  2.55e-02
                BTAG16    1.9089e-02 +/-  9.26e-01
                BTAG17   -1.0739e-02 +/-  9.96e-01
                BTAG18    8.9313e-02 +/-  5.95e-01
                   FAC    6.2379e-01 +/-  8.02e-01
              METHEM18   -2.9301e-01 +/-  9.47e-01
              METJEC16    7.2667e-03 +/-  1.05e+00
              METJEC17   -3.2969e-02 +/-  1.15e+00
              METJEC18   -1.0089e-01 +/-  1.31e+00
              METJER16    7.6396e-03 +/-  1.18e+00
              METJER17   -1.5415e-02 +/-  8.44e-01
              METJER18   -2.0771e-01 +/-  1.12e+00
                  Pu16   -2.2758e-02 +/-  8.97e-01
                  Pu17   -1.1407e-01 +/-  8.55e-01
                  Pu18   -2.8295e-01 +/-  7.94e-01
                 REFAC    9.0121e-01 +/-  7.31e-01
                RENORM    8.6154e-02 +/-  8.46e-01
                alphaS    6.8601e-02 +/-  1.03e+00
               db_xsec    2.2642e-01 +/-  9.72e-01
               dy_xsec   -1.2923e+00 +/-  8.30e-01
              gam_xsec    6.2815e-01 +/-  7.49e-01
                lumi16   -1.1514e-01 +/-  8.83e-01
                lumi17    1.0581e-01 +/-  8.30e-01
                lumi18   -7.5359e-01 +/-  8.03e-01
            muHLTBAR16   -2.8328e-02 +/-  9.98e-01
            muHLTBAR17    8.9789e-03 +/-  9.94e-01
            muHLTBAR18   -9.2840e-02 +/-  1.01e+00
            muHLTEND16    9.4468e-03 +/-  1.00e+00
            muHLTEND17    1.5540e-02 +/-  9.93e-01
            muHLTEND18    3.9837e-03 +/-  1.00e+00
             muIDBAR16   -2.3615e-01 +/-  9.14e-01
             muIDBAR17    3.6342e-02 +/-  9.67e-01
             muIDBAR18   -2.2221e-01 +/-  9.85e-01
             muIDEND16    1.8816e-01 +/-  8.92e-01
             muIDEND17    3.7623e-02 +/-  9.79e-01
             muIDEND18    4.9077e-02 +/-  9.91e-01
            muISOBAR16   -5.4674e-02 +/-  9.91e-01
            muISOBAR17    6.3377e-03 +/-  9.94e-01
            muISOBAR18   -7.6138e-02 +/-  9.93e-01
            muISOEND16    3.8904e-02 +/-  9.90e-01
            muISOEND17    3.8606e-03 +/-  9.94e-01
            muISOEND18    4.2369e-02 +/-  9.94e-01
                muRC16    8.4206e-02 +/-  6.96e-01
                muRC17   -1.6463e-01 +/-  6.44e-01
                muRC18   -5.8190e-05 +/-  5.34e-02
                  pdf1   -1.4939e-03 +/-  9.94e-01
                 pdf10    1.0528e-03 +/-  9.94e-01
                 pdf11    3.8253e-04 +/-  9.94e-01
                 pdf12   -7.9538e-03 +/-  9.94e-01
                 pdf13    1.5299e-02 +/-  9.94e-01
                 pdf14   -2.7082e-02 +/-  9.93e-01
                 pdf15   -2.3799e-02 +/-  9.94e-01
                 pdf16    6.7158e-03 +/-  9.94e-01
                 pdf17    8.9018e-03 +/-  9.94e-01
                 pdf18    2.2476e-02 +/-  9.94e-01
                 pdf19   -1.2381e-03 +/-  9.93e-01
                  pdf2    7.0574e-03 +/-  9.94e-01
                 pdf20   -3.0551e-03 +/-  9.94e-01
                 pdf21    2.5827e-03 +/-  9.94e-01
                 pdf22   -2.2948e-02 +/-  9.94e-01
                 pdf23    2.2161e-02 +/-  9.94e-01
                 pdf24   -3.1527e-03 +/-  9.94e-01
                 pdf25    1.1012e-02 +/-  9.94e-01
                 pdf26    1.7899e-02 +/-  9.94e-01
                 pdf27   -1.0713e-02 +/-  9.94e-01
                 pdf28    5.4794e-03 +/-  9.93e-01
                 pdf29   -1.1849e-02 +/-  9.94e-01
                  pdf3   -3.4985e-03 +/-  9.94e-01
                 pdf30    3.4829e-02 +/-  9.92e-01
                 pdf31   -2.5406e-02 +/-  9.93e-01
                 pdf32   -8.8438e-03 +/-  9.94e-01
                 pdf33    1.5923e-02 +/-  9.94e-01
                 pdf34    1.5253e-02 +/-  9.94e-01
                 pdf35   -1.3065e-02 +/-  9.93e-01
                 pdf36    2.1381e-03 +/-  9.94e-01
                 pdf37   -4.3628e-03 +/-  9.94e-01
                 pdf38   -8.7801e-04 +/-  9.94e-01
                 pdf39    2.2779e-02 +/-  9.94e-01
                  pdf4    2.2225e-02 +/-  9.94e-01
                 pdf40   -2.3849e-02 +/-  9.94e-01
                 pdf41   -1.8939e-02 +/-  9.94e-01
                 pdf42    3.5127e-02 +/-  9.68e-01
                 pdf43    2.4261e-02 +/-  9.93e-01
                 pdf44    1.5897e-02 +/-  9.67e-01
                 pdf45    1.4668e-02 +/-  9.67e-01
                 pdf46    1.9809e-02 +/-  9.94e-01
                 pdf47   -1.7027e-02 +/-  9.67e-01
                 pdf48   -1.7681e-02 +/-  9.67e-01
                 pdf49   -1.6395e-02 +/-  9.67e-01
                  pdf5   -2.9666e-02 +/-  9.94e-01
                 pdf50   -1.5582e-02 +/-  9.67e-01
                 pdf51    6.8668e-03 +/-  9.75e-01
                 pdf52    6.6883e-03 +/-  9.67e-01
                 pdf53   -1.0768e-02 +/-  9.75e-01
                 pdf54    4.8483e-03 +/-  9.68e-01
                 pdf55    6.7202e-04 +/-  9.94e-01
                 pdf56   -2.9478e-02 +/-  9.93e-01
                 pdf57    2.9477e-02 +/-  9.93e-01
                 pdf58    1.1231e-02 +/-  9.93e-01
                 pdf59    2.8017e-04 +/-  9.94e-01
                  pdf6    2.8389e-02 +/-  9.93e-01
                 pdf60    2.5361e-02 +/-  9.94e-01
                  pdf7    1.2011e-02 +/-  9.94e-01
                  pdf8    1.7276e-02 +/-  9.93e-01
                  pdf9   -4.5148e-03 +/-  9.94e-01
             prefire16   -2.9220e-11 +/-  9.94e-01
             prefire17   -2.9220e-11 +/-  9.94e-01
              ptrw1b16    9.5209e-03 +/-  9.83e-01
              ptrw1b17   -3.2246e-02 +/-  9.86e-01
              ptrw1b18    3.3574e-02 +/-  9.86e-01
              ptrw2b16   -9.0176e-03 +/-  9.80e-01
              ptrw2b17    1.2570e-04 +/-  9.92e-01
              ptrw2b18   -8.6309e-02 +/-  9.57e-01
              ptrw3b16    1.1568e-02 +/-  9.86e-01
              ptrw3b17   -3.1143e-03 +/-  9.95e-01
              ptrw3b18   -8.2612e-02 +/-  9.93e-01
              ptrw4b16   -9.0835e-02 +/-  9.80e-01
              ptrw4b17   -4.1873e-03 +/-  9.95e-01
              ptrw4b18   -1.8123e-01 +/-  9.64e-01
              ptrw5b16   -4.3630e-02 +/-  9.90e-01
              ptrw5b17    6.0807e-02 +/-  9.91e-01
              ptrw5b18   -7.4459e-02 +/-  9.76e-01
              ptrw6b16   -1.8327e-03 +/-  9.84e-01
              ptrw6b17    3.7370e-02 +/-  9.89e-01
              ptrw6b18   -1.2862e-01 +/-  9.74e-01
              ptrw7b16   -2.2245e-02 +/-  9.73e-01
              ptrw7b17    4.9085e-02 +/-  9.68e-01
              ptrw7b18   -4.8737e-02 +/-  9.47e-01
              top_xsec    3.9620e-01 +/-  9.13e-01
                   yLQ    9.6842e-02 +/-  7.21e-02

