
Attaching file multidimfit.mumu_d_vec_-1.root as _file0...
(TFile *) 0x2c90b80

  RooFitResult: minimized FCN value: -0.00011896, estimated distance to minimum: 1.74703e-05
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    1.1673e-02 +/-  5.38e-02
                    A4    1.6113e+00 +/-  6.34e-02
                 FAC16   -4.0378e-01 +/-  9.96e-01
               FAC1718    5.8861e-01 +/-  9.61e-01
        MCStatBin10y16    4.5389e-01 +/-  9.48e-01
        MCStatBin10y17   -1.7601e-01 +/-  9.68e-01
        MCStatBin10y18   -3.2333e-01 +/-  9.58e-01
        MCStatBin11y16   -4.5637e-02 +/-  9.56e-01
        MCStatBin11y17   -3.7236e-01 +/-  9.75e-01
        MCStatBin11y18    2.9710e-02 +/-  9.61e-01
        MCStatBin15y16    5.0396e-02 +/-  9.51e-01
        MCStatBin15y17   -1.9607e-01 +/-  9.66e-01
        MCStatBin15y18   -2.5621e-01 +/-  9.55e-01
        MCStatBin16y16   -7.7475e-01 +/-  9.52e-01
        MCStatBin16y17    4.2189e-01 +/-  9.62e-01
        MCStatBin16y18   -1.0596e-01 +/-  9.53e-01
        MCStatBin17y16    3.4627e-01 +/-  9.55e-01
        MCStatBin17y17    2.6513e-01 +/-  9.71e-01
        MCStatBin17y18    3.8888e-01 +/-  9.62e-01
         MCStatBin1y16    3.4625e-01 +/-  9.86e-01
         MCStatBin1y17    1.2065e-01 +/-  9.88e-01
         MCStatBin1y18    1.2500e-01 +/-  9.84e-01
        MCStatBin21y16   -4.2282e-02 +/-  9.93e-01
        MCStatBin21y17   -4.5296e-02 +/-  9.96e-01
        MCStatBin21y18    1.6188e-02 +/-  9.93e-01
        MCStatBin22y16   -1.4012e-01 +/-  9.88e-01
        MCStatBin22y17    4.3433e-02 +/-  9.93e-01
        MCStatBin22y18   -1.4940e-01 +/-  9.91e-01
        MCStatBin23y16    3.9925e-02 +/-  9.85e-01
        MCStatBin23y17    4.4778e-02 +/-  9.93e-01
        MCStatBin23y18    2.3634e-01 +/-  9.89e-01
        MCStatBin24y16    3.1751e-01 +/-  9.85e-01
        MCStatBin24y17    1.6909e-01 +/-  9.93e-01
        MCStatBin24y18   -1.0685e-01 +/-  9.91e-01
        MCStatBin29y16    2.0789e-01 +/-  9.85e-01
        MCStatBin29y17    9.1302e-02 +/-  9.93e-01
        MCStatBin29y18    2.1613e-01 +/-  9.89e-01
         MCStatBin2y16    2.4815e-01 +/-  9.58e-01
         MCStatBin2y17    5.6637e-01 +/-  9.71e-01
         MCStatBin2y18    1.7649e-01 +/-  9.61e-01
        MCStatBin30y16   -2.4223e-01 +/-  9.88e-01
        MCStatBin30y17   -1.8845e-02 +/-  9.93e-01
        MCStatBin30y18    1.9161e-01 +/-  9.87e-01
        MCStatBin31y16    1.1838e-01 +/-  9.85e-01
        MCStatBin31y17   -9.0805e-02 +/-  9.94e-01
        MCStatBin31y18   -1.0305e-01 +/-  9.91e-01
        MCStatBin35y16   -6.8467e-03 +/-  9.80e-01
        MCStatBin35y17   -6.4768e-02 +/-  9.89e-01
        MCStatBin35y18   -1.4601e-01 +/-  9.87e-01
        MCStatBin36y16    1.1075e-01 +/-  9.80e-01
        MCStatBin36y17    9.3921e-02 +/-  9.89e-01
        MCStatBin36y18   -4.2675e-01 +/-  9.90e-01
        MCStatBin37y16   -1.6438e-01 +/-  9.87e-01
        MCStatBin37y17    7.9226e-02 +/-  9.92e-01
        MCStatBin37y18    2.2806e-01 +/-  9.86e-01
         MCStatBin3y16   -1.6152e-01 +/-  9.59e-01
         MCStatBin3y17    7.5787e-02 +/-  9.69e-01
         MCStatBin3y18    5.7796e-02 +/-  9.48e-01
        MCStatBin41y16    4.1404e-02 +/-  9.92e-01
        MCStatBin41y17    8.9560e-02 +/-  9.97e-01
        MCStatBin41y18    1.0931e-02 +/-  9.94e-01
        MCStatBin42y16   -1.3951e-01 +/-  9.91e-01
        MCStatBin42y17    9.0242e-02 +/-  9.95e-01
        MCStatBin42y18    8.2129e-02 +/-  9.93e-01
        MCStatBin43y16    6.5292e-02 +/-  9.88e-01
        MCStatBin43y17   -3.5156e-02 +/-  9.96e-01
        MCStatBin43y18   -1.2694e-01 +/-  9.95e-01
        MCStatBin44y16   -9.5943e-02 +/-  9.93e-01
        MCStatBin44y17   -4.2713e-02 +/-  9.96e-01
        MCStatBin44y18   -9.1517e-02 +/-  9.95e-01
        MCStatBin49y16    1.3340e-01 +/-  9.88e-01
        MCStatBin49y17   -1.8557e-01 +/-  9.98e-01
        MCStatBin49y18    2.3355e-02 +/-  9.93e-01
         MCStatBin4y16   -3.1016e-01 +/-  9.60e-01
         MCStatBin4y17    9.9321e-02 +/-  9.71e-01
         MCStatBin4y18   -8.4398e-02 +/-  9.64e-01
        MCStatBin50y16   -2.6392e-03 +/-  9.89e-01
        MCStatBin50y17   -1.3481e-01 +/-  9.98e-01
        MCStatBin50y18   -1.9186e-02 +/-  9.94e-01
        MCStatBin51y16   -1.7275e-01 +/-  9.95e-01
        MCStatBin51y17    1.1861e-01 +/-  9.95e-01
        MCStatBin51y18    7.2012e-02 +/-  9.94e-01
        MCStatBin55y16    3.6557e-02 +/-  9.89e-01
        MCStatBin55y17    2.0097e-02 +/-  9.95e-01
        MCStatBin55y18   -1.5833e-01 +/-  9.96e-01
        MCStatBin56y16   -1.7410e-01 +/-  9.94e-01
        MCStatBin56y17   -1.4868e-01 +/-  9.97e-01
        MCStatBin56y18   -1.5492e-01 +/-  9.96e-01
        MCStatBin57y16    2.9366e-02 +/-  9.92e-01
        MCStatBin57y17    3.6556e-02 +/-  9.96e-01
        MCStatBin57y18   -9.2826e-02 +/-  9.96e-01
         MCStatBin9y16   -1.2063e-01 +/-  9.67e-01
         MCStatBin9y17   -2.4346e-01 +/-  9.79e-01
         MCStatBin9y18   -3.6428e-02 +/-  9.66e-01
                    Pu   -7.9282e-01 +/-  8.67e-01
               REFAC16   -5.6863e-01 +/-  7.83e-01
             REFAC1718    1.1193e+00 +/-  8.95e-01
              RENORM16   -3.1249e-01 +/-  8.62e-01
            RENORM1718    4.8484e-01 +/-  9.76e-01
              alphaS16    3.4427e-02 +/-  1.00e+00
            alphaS1718    0.0000e+00 +/-  1.00e+00
               db_xsec    2.2060e-01 +/-  1.00e+00
               dy_xsec    9.2068e-01 +/-  8.29e-01
         emucostrw1b16    1.6901e+00 +/-  6.78e-01
       emucostrw1b1718    9.0860e-01 +/-  6.48e-01
         emucostrw2b16    1.1071e-01 +/-  9.64e-01
       emucostrw2b1718    2.9389e-01 +/-  9.79e-01
         emucostrw3b16   -1.1201e-01 +/-  9.88e-01
       emucostrw3b1718    2.0290e-02 +/-  9.88e-01
         emucostrw4b16   -7.9546e-02 +/-  9.93e-01
       emucostrw4b1718    9.4412e-02 +/-  9.93e-01
              gam_xsec    1.2939e-01 +/-  1.00e+00
                lumi16    1.4403e-01 +/-  9.37e-01
                lumi17    8.2680e-01 +/-  8.34e-01
                lumi18    3.1206e-01 +/-  9.00e-01
                lumiBC    1.6665e-01 +/-  9.98e-01
                lumiDB    1.9288e-01 +/-  9.92e-01
                lumiGS    6.8206e-02 +/-  9.98e-01
                lumiLS    1.6665e-01 +/-  9.98e-01
                lumiXY    8.4920e-01 +/-  8.90e-01
             muFakes16    5.2674e-02 +/-  1.01e+00
             muFakes17   -8.9531e-02 +/-  9.64e-01
             muFakes18   -1.3324e-02 +/-  9.94e-01
            muHLTBAR16   -3.6219e-02 +/-  1.00e+00
            muHLTBAR17    5.0475e-02 +/-  9.94e-01
            muHLTBAR18    1.2771e-02 +/-  9.91e-01
            muHLTEND16   -1.0716e-01 +/-  9.93e-01
            muHLTEND17    5.0566e-02 +/-  9.83e-01
            muHLTEND18   -4.8743e-03 +/-  9.88e-01
             muIDBAR16    4.7113e-02 +/-  9.49e-01
             muIDBAR17    6.1419e-01 +/-  9.40e-01
             muIDBAR18    1.5833e-01 +/-  9.87e-01
             muIDEND16    1.3694e-02 +/-  9.24e-01
             muIDEND17    5.2413e-03 +/-  9.79e-01
             muIDEND18    1.2584e-02 +/-  9.96e-01
               muIDSYS    3.2399e-02 +/-  9.13e-01
            muISOBAR16    8.3098e-03 +/-  9.97e-01
            muISOBAR17    8.5273e-02 +/-  9.99e-01
            muISOBAR18    3.6511e-02 +/-  9.98e-01
            muISOEND16    9.3795e-03 +/-  9.96e-01
            muISOEND17   -1.1869e-02 +/-  9.99e-01
            muISOEND18    1.1267e-02 +/-  9.99e-01
              muISOSYS    8.7621e-03 +/-  9.94e-01
              muPref16   -2.2535e-02 +/-  9.98e-01
            muPref1718   -6.3973e-02 +/-  9.99e-01
                muRC16   -2.5888e-01 +/-  6.74e-01
                muRC17    2.6790e-01 +/-  8.31e-01
                muRC18   -1.7843e-01 +/-  7.12e-01
         mufakesrw1b16    5.5732e-02 +/-  9.79e-01
         mufakesrw1b17   -9.3207e-02 +/-  1.01e+00
         mufakesrw1b18    3.0065e-02 +/-  9.94e-01
         mufakesrw2b16    8.0696e-04 +/-  1.00e+00
         mufakesrw2b17   -4.9169e-03 +/-  1.00e+00
         mufakesrw2b18   -4.7259e-02 +/-  1.00e+00
         mufakesrw3b16   -2.5604e-02 +/-  1.00e+00
         mufakesrw3b17    3.2645e-02 +/-  9.99e-01
         mufakesrw3b18   -3.8519e-02 +/-  1.00e+00
         mufakesrw4b16    0.0000e+00 +/-  1.00e+00
         mufakesrw4b17    3.3121e-02 +/-  1.00e+00
         mufakesrw4b18    2.4833e-02 +/-  9.98e-01
               nlo_sys    1.2285e-01 +/-  9.83e-01
                  pdf1    6.4841e-02 +/-  1.00e+00
                 pdf10    2.3517e-02 +/-  1.00e+00
                 pdf11   -4.8953e-02 +/-  1.01e+00
                 pdf12   -9.8639e-02 +/-  1.02e+00
                 pdf13    9.3522e-02 +/-  9.96e-01
                 pdf14   -7.8635e-02 +/-  9.99e-01
                 pdf15   -9.7313e-02 +/-  1.02e+00
                 pdf16   -2.6922e-02 +/-  1.02e+00
                 pdf17    6.8062e-03 +/-  1.01e+00
                 pdf18   -6.7692e-02 +/-  1.02e+00
                 pdf19   -3.9656e-02 +/-  9.98e-01
                  pdf2   -1.2771e-02 +/-  1.00e+00
                 pdf20   -1.3064e-02 +/-  1.02e+00
                 pdf21    2.9032e-02 +/-  1.02e+00
                 pdf22   -2.9200e-02 +/-  1.02e+00
                 pdf23    7.2981e-03 +/-  9.98e-01
                 pdf24   -2.9829e-02 +/-  1.00e+00
                 pdf25    5.9683e-02 +/-  1.00e+00
                 pdf26    2.4376e-02 +/-  1.00e+00
                 pdf27   -5.8910e-02 +/-  1.01e+00
                 pdf28   -1.1129e-01 +/-  1.00e+00
                 pdf29    1.4478e-02 +/-  1.01e+00
                  pdf3    1.9331e-02 +/-  1.00e+00
                 pdf30    9.6758e-02 +/-  1.01e+00
                 pdf31    2.7414e-02 +/-  1.02e+00
                 pdf32    6.3237e-02 +/-  1.01e+00
                 pdf33   -1.1142e-01 +/-  1.02e+00
                 pdf34    1.8915e-02 +/-  1.02e+00
                 pdf35    4.8622e-02 +/-  1.01e+00
                 pdf36    5.3621e-02 +/-  9.98e-01
                 pdf37   -1.2367e-02 +/-  9.97e-01
                 pdf38    6.7913e-03 +/-  1.00e+00
                 pdf39    2.3772e-02 +/-  1.01e+00
                  pdf4   -1.3401e-02 +/-  1.02e+00
                 pdf40    8.4357e-02 +/-  1.00e+00
                 pdf41   -4.6027e-03 +/-  1.00e+00
                 pdf42    4.6785e-02 +/-  1.00e+00
                 pdf43    7.0544e-02 +/-  9.96e-01
                 pdf44    4.7159e-02 +/-  1.01e+00
                 pdf45   -3.0592e-02 +/-  9.99e-01
                 pdf46   -4.0711e-03 +/-  9.99e-01
                 pdf47    1.5007e-01 +/-  1.01e+00
                 pdf48    1.1128e-01 +/-  1.01e+00
                 pdf49   -3.2196e-02 +/-  1.00e+00
                  pdf5    3.7209e-02 +/-  1.00e+00
                 pdf50    8.3061e-03 +/-  9.98e-01
                 pdf51   -6.0146e-02 +/-  1.01e+00
                 pdf52    1.5999e-01 +/-  1.01e+00
                 pdf53    1.9071e-02 +/-  1.02e+00
                 pdf54    3.0251e-02 +/-  1.00e+00
                 pdf55   -8.0853e-02 +/-  1.01e+00
                 pdf56   -2.3762e-02 +/-  1.00e+00
                 pdf57    3.1062e-02 +/-  9.99e-01
                 pdf58    4.9134e-02 +/-  1.01e+00
                 pdf59   -7.2694e-02 +/-  1.01e+00
                  pdf6   -2.4695e-02 +/-  1.00e+00
                 pdf60   -1.9422e-02 +/-  1.02e+00
                  pdf7    5.0366e-02 +/-  1.03e+00
                  pdf8    4.2080e-02 +/-  1.01e+00
                  pdf9    5.2782e-02 +/-  1.01e+00
      prop_binY16_bin0    2.3257e-03 +/-  9.30e-01
      prop_binY16_bin1    2.7891e-02 +/-  9.28e-01
     prop_binY16_bin10   -1.6540e-01 +/-  9.34e-01
     prop_binY16_bin11    8.8933e-02 +/-  9.35e-01
     prop_binY16_bin12    1.1961e-01 +/-  9.43e-01
     prop_binY16_bin13    8.0347e-02 +/-  9.36e-01
     prop_binY16_bin14    1.1266e-01 +/-  9.12e-01
     prop_binY16_bin15   -8.7636e-01 +/-  9.34e-01
     prop_binY16_bin16    5.9741e-01 +/-  9.45e-01
     prop_binY16_bin17   -1.5337e-01 +/-  9.61e-01
     prop_binY16_bin18   -2.1792e-01 +/-  9.61e-01
     prop_binY16_bin19   -5.6964e-02 +/-  9.53e-01
      prop_binY16_bin2   -2.6482e-01 +/-  9.35e-01
     prop_binY16_bin20   -1.3950e-01 +/-  9.28e-01
     prop_binY16_bin21   -2.7251e-01 +/-  9.61e-01
     prop_binY16_bin22    1.4897e-01 +/-  9.66e-01
     prop_binY16_bin23    2.2825e-01 +/-  9.72e-01
     prop_binY16_bin24    3.4170e-01 +/-  9.73e-01
     prop_binY16_bin25   -8.3761e-02 +/-  9.78e-01
     prop_binY16_bin26   -9.6980e-02 +/-  9.55e-01
     prop_binY16_bin27   -7.9286e-02 +/-  9.33e-01
     prop_binY16_bin28    6.2745e-01 +/-  9.33e-01
     prop_binY16_bin29   -2.0688e-01 +/-  9.87e-01
      prop_binY16_bin3    6.5821e-02 +/-  9.36e-01
     prop_binY16_bin30    1.3756e-01 +/-  9.82e-01
     prop_binY16_bin31    2.2790e-02 +/-  9.76e-01
     prop_binY16_bin32   -1.6499e-01 +/-  9.83e-01
     prop_binY16_bin33   -1.3579e-01 +/-  9.71e-01
     prop_binY16_bin34   -7.8111e-02 +/-  9.32e-01
     prop_binY16_bin35    2.0221e-01 +/-  9.61e-01
     prop_binY16_bin36   -8.1784e-02 +/-  9.86e-01
     prop_binY16_bin37   -1.4353e-01 +/-  9.90e-01
     prop_binY16_bin38   -3.6897e-02 +/-  9.84e-01
     prop_binY16_bin39    3.9549e-02 +/-  9.77e-01
      prop_binY16_bin4   -5.5917e-01 +/-  9.49e-01
     prop_binY16_bin40    1.4722e-01 +/-  9.40e-01
     prop_binY16_bin41   -1.3643e-01 +/-  9.84e-01
     prop_binY16_bin42   -7.9709e-02 +/-  9.93e-01
     prop_binY16_bin43   -7.4015e-02 +/-  9.93e-01
     prop_binY16_bin44   -5.2240e-02 +/-  9.95e-01
     prop_binY16_bin45    1.5773e-01 +/-  9.90e-01
     prop_binY16_bin46   -7.8524e-02 +/-  9.94e-01
     prop_binY16_bin47   -1.1117e-02 +/-  9.61e-01
     prop_binY16_bin48    3.3433e-01 +/-  9.58e-01
     prop_binY16_bin49    1.0915e-01 +/-  9.87e-01
      prop_binY16_bin5   -1.2694e-02 +/-  9.36e-01
     prop_binY16_bin50   -5.4667e-02 +/-  9.95e-01
     prop_binY16_bin51   -7.4623e-01 +/-  9.66e-01
     prop_binY16_bin52   -3.1576e-01 +/-  9.83e-01
     prop_binY16_bin53   -1.4331e-01 +/-  9.62e-01
     prop_binY16_bin54    2.2682e-01 +/-  9.53e-01
     prop_binY16_bin55   -1.1148e-01 +/-  9.92e-01
     prop_binY16_bin56   -1.8441e-01 +/-  9.98e-01
     prop_binY16_bin57    2.2741e-01 +/-  9.90e-01
     prop_binY16_bin58   -1.4575e-01 +/-  9.96e-01
     prop_binY16_bin59   -2.8527e-01 +/-  9.72e-01
      prop_binY16_bin6    3.8346e-01 +/-  9.33e-01
      prop_binY16_bin7    8.0677e-01 +/-  9.32e-01
      prop_binY16_bin8   -3.2764e-01 +/-  9.16e-01
      prop_binY16_bin9    5.7557e-01 +/-  9.17e-01
      prop_binY17_bin0    4.3011e-01 +/-  9.22e-01
      prop_binY17_bin1    6.1428e-01 +/-  9.49e-01
     prop_binY17_bin10   -8.0589e-01 +/-  9.75e-01
     prop_binY17_bin11    2.9338e-01 +/-  9.65e-01
     prop_binY17_bin12   -4.0962e-01 +/-  9.74e-01
     prop_binY17_bin13   -3.7906e-01 +/-  9.49e-01
     prop_binY17_bin14   -4.3998e-03 +/-  9.34e-01
     prop_binY17_bin15    5.0997e-01 +/-  9.47e-01
     prop_binY17_bin16   -1.2268e-01 +/-  9.68e-01
     prop_binY17_bin17    4.8652e-01 +/-  9.70e-01
     prop_binY17_bin18    7.0720e-02 +/-  9.75e-01
     prop_binY17_bin19   -3.3230e-01 +/-  9.71e-01
      prop_binY17_bin2    2.6375e-01 +/-  9.58e-01
     prop_binY17_bin20    1.4739e-02 +/-  9.46e-01
     prop_binY17_bin21    3.1389e-01 +/-  9.74e-01
     prop_binY17_bin22    9.6792e-02 +/-  9.82e-01
     prop_binY17_bin23    1.1532e-01 +/-  9.86e-01
     prop_binY17_bin24    2.1659e-01 +/-  9.86e-01
     prop_binY17_bin25    1.3423e-02 +/-  9.88e-01
     prop_binY17_bin26   -1.9910e-01 +/-  9.86e-01
     prop_binY17_bin27   -1.8736e-01 +/-  9.58e-01
     prop_binY17_bin28    3.2899e-01 +/-  9.52e-01
     prop_binY17_bin29    5.2060e-02 +/-  9.84e-01
      prop_binY17_bin3   -1.4459e-01 +/-  9.68e-01
     prop_binY17_bin30   -9.7237e-02 +/-  9.90e-01
     prop_binY17_bin31   -4.8443e-02 +/-  9.94e-01
     prop_binY17_bin32   -7.9852e-02 +/-  9.91e-01
     prop_binY17_bin33   -1.6453e-02 +/-  9.72e-01
     prop_binY17_bin34   -9.4145e-03 +/-  9.71e-01
     prop_binY17_bin35    1.2691e-01 +/-  9.78e-01
     prop_binY17_bin36    4.0636e-02 +/-  9.92e-01
     prop_binY17_bin37    7.8091e-02 +/-  9.94e-01
     prop_binY17_bin38    4.5618e-02 +/-  9.91e-01
     prop_binY17_bin39   -1.1519e-01 +/-  9.85e-01
      prop_binY17_bin4    2.8346e-01 +/-  9.66e-01
     prop_binY17_bin40    5.1510e-01 +/-  9.46e-01
     prop_binY17_bin41    3.5290e-01 +/-  9.83e-01
     prop_binY17_bin42   -4.9748e-02 +/-  9.96e-01
     prop_binY17_bin43    4.9034e-03 +/-  9.97e-01
     prop_binY17_bin44   -5.8210e-02 +/-  9.98e-01
     prop_binY17_bin45    6.3622e-03 +/-  9.96e-01
     prop_binY17_bin46   -1.8276e-01 +/-  9.95e-01
     prop_binY17_bin47   -1.1284e-01 +/-  9.68e-01
     prop_binY17_bin48   -3.3823e-01 +/-  9.95e-01
     prop_binY17_bin49   -1.7064e-01 +/-  9.99e-01
      prop_binY17_bin5   -1.5580e-01 +/-  9.67e-01
     prop_binY17_bin50    6.6740e-02 +/-  9.95e-01
     prop_binY17_bin51    9.9782e-02 +/-  9.95e-01
     prop_binY17_bin52   -7.0825e-03 +/-  9.97e-01
     prop_binY17_bin53   -1.4572e-02 +/-  9.91e-01
     prop_binY17_bin54    1.9914e-02 +/-  9.87e-01
     prop_binY17_bin55   -5.1669e-03 +/-  9.95e-01
     prop_binY17_bin56    8.0004e-02 +/-  9.95e-01
     prop_binY17_bin57   -3.9198e-02 +/-  9.97e-01
     prop_binY17_bin58   -3.1832e-01 +/-  9.99e-01
     prop_binY17_bin59    2.4015e-02 +/-  9.96e-01
      prop_binY17_bin6    3.3276e-01 +/-  9.59e-01
      prop_binY17_bin7   -7.2869e-02 +/-  9.36e-01
      prop_binY17_bin8   -2.0367e-01 +/-  9.16e-01
      prop_binY17_bin9    1.4065e-01 +/-  9.52e-01
      prop_binY18_bin0    1.8280e-01 +/-  9.61e-01
      prop_binY18_bin1   -1.9376e-01 +/-  9.56e-01
     prop_binY18_bin10    2.4116e-01 +/-  9.58e-01
     prop_binY18_bin11   -1.9317e-01 +/-  9.68e-01
     prop_binY18_bin12   -1.7586e-01 +/-  9.67e-01
     prop_binY18_bin13   -1.4095e-01 +/-  9.66e-01
     prop_binY18_bin14    8.3331e-02 +/-  9.35e-01
     prop_binY18_bin15   -3.6981e-01 +/-  9.44e-01
     prop_binY18_bin16    1.8999e-01 +/-  9.59e-01
     prop_binY18_bin17    3.1632e-01 +/-  9.66e-01
     prop_binY18_bin18    2.2558e-01 +/-  9.68e-01
     prop_binY18_bin19   -4.4968e-01 +/-  9.73e-01
      prop_binY18_bin2    2.9411e-02 +/-  9.51e-01
     prop_binY18_bin20   -5.1774e-02 +/-  9.73e-01
     prop_binY18_bin21   -2.3281e-01 +/-  9.86e-01
     prop_binY18_bin22    1.1069e-01 +/-  9.85e-01
     prop_binY18_bin23   -1.1854e-01 +/-  9.91e-01
     prop_binY18_bin24   -2.8685e-02 +/-  9.90e-01
     prop_binY18_bin25    2.3748e-01 +/-  9.88e-01
     prop_binY18_bin26   -9.4520e-03 +/-  9.85e-01
     prop_binY18_bin27    1.0302e-01 +/-  9.77e-01
     prop_binY18_bin28    4.0341e-01 +/-  9.71e-01
     prop_binY18_bin29    1.2216e-01 +/-  9.83e-01
      prop_binY18_bin3   -2.2406e-01 +/-  9.65e-01
     prop_binY18_bin30   -1.4215e-01 +/-  9.92e-01
     prop_binY18_bin31    8.1429e-03 +/-  9.91e-01
     prop_binY18_bin32    1.5258e-01 +/-  9.90e-01
     prop_binY18_bin33    7.3715e-03 +/-  9.85e-01
     prop_binY18_bin34   -5.8269e-01 +/-  9.82e-01
     prop_binY18_bin35   -5.0467e-01 +/-  9.88e-01
     prop_binY18_bin36    2.8992e-01 +/-  9.84e-01
     prop_binY18_bin37    2.0529e-02 +/-  9.90e-01
     prop_binY18_bin38   -7.4778e-02 +/-  9.91e-01
     prop_binY18_bin39    3.9430e-01 +/-  9.86e-01
      prop_binY18_bin4    1.0764e-01 +/-  9.64e-01
     prop_binY18_bin40    1.6324e-01 +/-  9.80e-01
     prop_binY18_bin41   -6.9181e-03 +/-  9.89e-01
     prop_binY18_bin42   -1.6425e-01 +/-  9.90e-01
     prop_binY18_bin43   -5.4991e-02 +/-  9.95e-01
     prop_binY18_bin44   -6.0135e-02 +/-  9.97e-01
     prop_binY18_bin45   -8.1892e-02 +/-  9.92e-01
     prop_binY18_bin46    1.4870e-01 +/-  9.90e-01
     prop_binY18_bin47   -1.4642e-01 +/-  9.87e-01
     prop_binY18_bin48    1.7141e-01 +/-  9.81e-01
     prop_binY18_bin49   -6.9113e-02 +/-  9.94e-01
      prop_binY18_bin5    3.9679e-02 +/-  9.56e-01
     prop_binY18_bin50    2.3025e-02 +/-  9.94e-01
     prop_binY18_bin51    7.2109e-02 +/-  9.95e-01
     prop_binY18_bin52    4.8916e-02 +/-  9.94e-01
     prop_binY18_bin53   -1.3884e-01 +/-  9.94e-01
     prop_binY18_bin54   -2.3726e-01 +/-  9.92e-01
     prop_binY18_bin55   -1.6696e-01 +/-  9.95e-01
     prop_binY18_bin56   -1.7432e-01 +/-  9.98e-01
     prop_binY18_bin57    6.2694e-02 +/-  9.95e-01
     prop_binY18_bin58   -5.2918e-02 +/-  9.97e-01
     prop_binY18_bin59   -2.0530e-02 +/-  9.94e-01
      prop_binY18_bin6    4.3754e-01 +/-  9.58e-01
      prop_binY18_bin7    3.5515e-02 +/-  9.65e-01
      prop_binY18_bin8    7.6287e-02 +/-  9.48e-01
      prop_binY18_bin9   -2.5757e-01 +/-  9.53e-01
              top_xsec    1.4733e+00 +/-  9.05e-01
                  yLQ2    1.6023e-01 +/-  1.13e-01

