
Attaching file multidimfit.root as _file0...
(TFile *) 0x181b0a0

  RooFitResult: minimized FCN value: -0.60324, estimated distance to minimum: 8.14616e-05
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    3.8171e-02 +/-  5.66e-02
                    A4    1.6128e+00 +/-  8.55e-02
                 FAC16    9.2264e-02 +/-  9.23e-01
               FAC1718   -3.7521e-02 +/-  9.29e-01
                    Pu   -5.2222e-03 +/-  8.83e-01
               REFAC16    4.5997e-02 +/-  7.83e-01
             REFAC1718   -3.1828e-02 +/-  8.37e-01
              RENORM16   -2.2011e-02 +/-  8.49e-01
            RENORM1718   -1.5831e-02 +/-  9.56e-01
              alphaS16   -7.5997e-03 +/-  9.99e-01
            alphaS1718    0.0000e+00 +/-  9.94e-01
               db_xsec   -1.3265e-02 +/-  9.89e-01
               dy_xsec    2.6624e-03 +/-  8.41e-01
         emucostrw1b16    6.6798e-03 +/-  7.62e-01
       emucostrw1b1718   -2.2012e-02 +/-  6.66e-01
         emucostrw2b16   -2.6581e-02 +/-  9.61e-01
       emucostrw2b1718   -7.0188e-03 +/-  9.73e-01
         emucostrw3b16   -4.3196e-03 +/-  9.85e-01
       emucostrw3b1718    1.5434e-02 +/-  9.85e-01
         emucostrw4b16   -6.1168e-03 +/-  9.89e-01
       emucostrw4b1718    2.0389e-02 +/-  9.90e-01
              gam_xsec    9.0312e-03 +/-  9.94e-01
                lumi16    2.8977e-02 +/-  9.30e-01
                lumi17   -4.6736e-02 +/-  8.44e-01
                lumi18    1.9437e-02 +/-  9.07e-01
                lumiBC   -4.2554e-03 +/-  9.93e-01
                lumiDB   -3.6038e-03 +/-  9.87e-01
                lumiGS    2.8992e-03 +/-  9.92e-01
                lumiLS   -4.2554e-03 +/-  9.93e-01
                lumiXY    1.4645e-02 +/-  9.03e-01
             muFakes16   -2.5708e-02 +/-  9.70e-01
             muFakes17    6.6518e-03 +/-  8.27e-01
             muFakes18    4.0894e-02 +/-  9.54e-01
            muHLTBAR16    3.0338e-03 +/-  9.94e-01
            muHLTBAR17   -9.1056e-04 +/-  9.94e-01
            muHLTBAR18    3.5065e-03 +/-  9.93e-01
            muHLTEND16    3.0473e-02 +/-  9.84e-01
            muHLTEND17   -4.8805e-03 +/-  9.92e-01
            muHLTEND18   -2.2545e-03 +/-  9.93e-01
             muIDBAR16   -1.1452e-02 +/-  9.38e-01
             muIDBAR17   -4.9219e-03 +/-  9.35e-01
             muIDBAR18    7.5992e-03 +/-  9.83e-01
             muIDEND16    9.3292e-02 +/-  9.18e-01
             muIDEND17   -2.8182e-02 +/-  9.75e-01
             muIDEND18   -6.7295e-03 +/-  9.91e-01
               muIDSYS    5.7773e-02 +/-  9.09e-01
            muISOBAR16   -3.4094e-03 +/-  9.91e-01
            muISOBAR17   -1.1341e-03 +/-  9.93e-01
            muISOBAR18    3.8736e-03 +/-  9.94e-01
            muISOEND16    1.8621e-02 +/-  9.91e-01
            muISOEND17   -2.7932e-03 +/-  9.94e-01
            muISOEND18   -4.0683e-03 +/-  9.94e-01
              muISOSYS    1.1746e-02 +/-  9.90e-01
              muPref16   -9.9342e-03 +/-  9.92e-01
            muPref1718    2.4946e-03 +/-  9.94e-01
                muRC16   -1.0908e-02 +/-  9.78e-01
                muRC17    6.3644e-02 +/-  7.30e-01
                muRC18    3.2587e-02 +/-  8.82e-01
         mufakesrw1b16   -5.8384e-02 +/-  8.74e-01
         mufakesrw1b17    3.2114e-03 +/-  9.57e-01
         mufakesrw1b18    2.5375e-02 +/-  9.25e-01
         mufakesrw2b16   -1.9405e-04 +/-  9.94e-01
         mufakesrw2b17    1.2288e-03 +/-  9.90e-01
         mufakesrw2b18   -5.0393e-03 +/-  9.84e-01
         mufakesrw3b16   -3.4869e-03 +/-  9.94e-01
         mufakesrw3b17   -4.1723e-03 +/-  9.89e-01
         mufakesrw3b18    1.6178e-02 +/-  9.78e-01
         mufakesrw4b16    0.0000e+00 +/-  9.94e-01
         mufakesrw4b17    3.4681e-03 +/-  9.92e-01
         mufakesrw4b18    1.2968e-02 +/-  9.78e-01
               nlo_sys    1.8633e-04 +/-  9.94e-01
                  pdf1    2.4354e-03 +/-  9.94e-01
                 pdf10    8.7067e-03 +/-  9.94e-01
                 pdf11   -1.4340e-02 +/-  9.93e-01
                 pdf12   -7.4393e-03 +/-  9.93e-01
                 pdf13    5.8607e-03 +/-  9.94e-01
                 pdf14    6.0407e-03 +/-  9.93e-01
                 pdf15    2.9488e-03 +/-  9.94e-01
                 pdf16   -2.6051e-03 +/-  9.92e-01
                 pdf17   -1.7683e-03 +/-  9.91e-01
                 pdf18    3.9489e-03 +/-  9.92e-01
                 pdf19   -7.7566e-03 +/-  9.93e-01
                  pdf2   -3.1851e-03 +/-  9.94e-01
                 pdf20    1.4434e-03 +/-  9.95e-01
                 pdf21    5.0296e-03 +/-  9.93e-01
                 pdf22   -6.9669e-03 +/-  9.93e-01
                 pdf23    2.6926e-03 +/-  9.94e-01
                 pdf24   -1.2548e-02 +/-  9.92e-01
                 pdf25    4.5287e-03 +/-  9.94e-01
                 pdf26    1.0151e-02 +/-  9.94e-01
                 pdf27   -1.0650e-02 +/-  9.93e-01
                 pdf28   -4.0279e-03 +/-  9.91e-01
                 pdf29    8.9893e-04 +/-  9.93e-01
                  pdf3    1.8570e-04 +/-  9.94e-01
                 pdf30    1.1470e-02 +/-  9.93e-01
                 pdf31    1.9043e-03 +/-  9.91e-01
                 pdf32    5.0537e-03 +/-  9.94e-01
                 pdf33    9.4222e-04 +/-  9.93e-01
                 pdf34   -5.8401e-03 +/-  9.94e-01
                 pdf35   -9.7774e-03 +/-  9.92e-01
                 pdf36    1.9824e-04 +/-  9.93e-01
                 pdf37   -2.6490e-03 +/-  9.93e-01
                 pdf38   -7.2276e-03 +/-  9.93e-01
                 pdf39    1.1605e-03 +/-  9.92e-01
                  pdf4   -9.6854e-03 +/-  9.94e-01
                 pdf40    3.6438e-03 +/-  9.94e-01
                 pdf41   -5.6921e-03 +/-  9.92e-01
                 pdf42    1.1221e-02 +/-  9.94e-01
                 pdf43    1.0188e-03 +/-  9.92e-01
                 pdf44    6.1494e-04 +/-  9.91e-01
                 pdf45    1.3899e-03 +/-  9.93e-01
                 pdf46   -7.1136e-03 +/-  9.93e-01
                 pdf47    4.3405e-03 +/-  9.93e-01
                 pdf48    1.2878e-02 +/-  9.92e-01
                 pdf49   -1.3875e-03 +/-  9.94e-01
                  pdf5   -4.8562e-03 +/-  9.94e-01
                 pdf50    3.5908e-03 +/-  9.94e-01
                 pdf51    1.3902e-02 +/-  9.90e-01
                 pdf52    5.2906e-03 +/-  9.93e-01
                 pdf53    6.2413e-03 +/-  9.93e-01
                 pdf54    1.3004e-03 +/-  9.94e-01
                 pdf55    6.4979e-03 +/-  9.93e-01
                 pdf56   -5.3387e-03 +/-  9.94e-01
                 pdf57    3.6192e-03 +/-  9.92e-01
                 pdf58    6.2816e-03 +/-  9.91e-01
                 pdf59   -4.6992e-03 +/-  9.93e-01
                  pdf6    1.8255e-03 +/-  9.94e-01
                 pdf60   -2.2420e-03 +/-  9.93e-01
                  pdf7    7.8568e-03 +/-  9.92e-01
                  pdf8    6.9480e-03 +/-  9.93e-01
                  pdf9   -2.3876e-03 +/-  9.94e-01
      prop_binY16_bin0    2.4044e-01 +/-  9.18e-01
      prop_binY16_bin1    1.0855e-01 +/-  9.27e-01
     prop_binY16_bin10   -1.4586e-02 +/-  9.22e-01
     prop_binY16_bin11    1.0399e-02 +/-  9.34e-01
     prop_binY16_bin12   -1.8380e-02 +/-  9.36e-01
     prop_binY16_bin13    2.0475e-02 +/-  9.41e-01
     prop_binY16_bin14    7.8583e-02 +/-  9.35e-01
     prop_binY16_bin15   -2.1259e-02 +/-  9.32e-01
     prop_binY16_bin16   -1.4416e-01 +/-  9.09e-01
     prop_binY16_bin17   -1.3128e-01 +/-  9.05e-01
     prop_binY16_bin18   -9.0185e-02 +/-  9.23e-01
     prop_binY16_bin19   -1.7015e-01 +/-  9.47e-01
      prop_binY16_bin2    1.0224e-01 +/-  9.29e-01
     prop_binY16_bin20    1.5935e-01 +/-  9.53e-01
     prop_binY16_bin21    3.0307e-02 +/-  9.55e-01
     prop_binY16_bin22    8.1824e-02 +/-  9.52e-01
     prop_binY16_bin23    9.6512e-02 +/-  9.31e-01
     prop_binY16_bin24   -5.5334e-02 +/-  9.21e-01
     prop_binY16_bin25   -7.5695e-02 +/-  9.44e-01
     prop_binY16_bin26   -6.1118e-03 +/-  9.54e-01
     prop_binY16_bin27    1.1884e-02 +/-  9.62e-01
     prop_binY16_bin28   -2.6699e-02 +/-  9.65e-01
     prop_binY16_bin29   -7.1018e-03 +/-  9.61e-01
      prop_binY16_bin3   -1.0293e-01 +/-  9.38e-01
     prop_binY16_bin30    7.6016e-02 +/-  9.43e-01
     prop_binY16_bin31    3.3344e-02 +/-  9.34e-01
     prop_binY16_bin32   -9.3169e-02 +/-  9.41e-01
     prop_binY16_bin33   -2.5327e-02 +/-  9.43e-01
     prop_binY16_bin34   -2.5547e-02 +/-  9.59e-01
     prop_binY16_bin35    1.1486e-01 +/-  9.53e-01
     prop_binY16_bin36   -9.7249e-02 +/-  9.65e-01
     prop_binY16_bin37    9.6447e-03 +/-  9.72e-01
     prop_binY16_bin38    1.7106e-02 +/-  9.62e-01
     prop_binY16_bin39    7.1034e-02 +/-  9.54e-01
      prop_binY16_bin4    7.3740e-02 +/-  9.41e-01
     prop_binY16_bin40   -1.4221e-03 +/-  9.02e-01
     prop_binY16_bin41    1.4899e-02 +/-  9.35e-01
     prop_binY16_bin42   -5.2708e-02 +/-  9.38e-01
     prop_binY16_bin43   -5.5319e-03 +/-  9.64e-01
     prop_binY16_bin44   -1.1458e-03 +/-  9.72e-01
     prop_binY16_bin45    2.8413e-02 +/-  9.73e-01
     prop_binY16_bin46    1.0575e-02 +/-  9.65e-01
     prop_binY16_bin47    1.6804e-02 +/-  9.58e-01
     prop_binY16_bin48    2.2811e-01 +/-  9.37e-01
     prop_binY16_bin49    3.9981e-02 +/-  9.68e-01
      prop_binY16_bin5   -8.9421e-02 +/-  9.37e-01
     prop_binY16_bin50    1.5266e-02 +/-  9.84e-01
     prop_binY16_bin51   -1.5449e-02 +/-  9.86e-01
     prop_binY16_bin52    1.3044e-02 +/-  9.86e-01
     prop_binY16_bin53   -1.1278e-02 +/-  9.86e-01
     prop_binY16_bin54   -1.5650e-01 +/-  9.44e-01
     prop_binY16_bin55   -3.5064e-02 +/-  9.36e-01
     prop_binY16_bin56    6.0573e-02 +/-  9.57e-01
     prop_binY16_bin57   -6.4537e-03 +/-  9.82e-01
     prop_binY16_bin58    5.2789e-04 +/-  9.84e-01
     prop_binY16_bin59    5.6916e-04 +/-  9.86e-01
      prop_binY16_bin6   -1.1847e-01 +/-  9.38e-01
     prop_binY16_bin60    6.5593e-03 +/-  9.78e-01
     prop_binY16_bin61    8.0940e-03 +/-  9.64e-01
     prop_binY16_bin62   -1.0856e-01 +/-  9.05e-01
     prop_binY16_bin63    8.6027e-04 +/-  9.32e-01
     prop_binY16_bin64   -5.7945e-02 +/-  9.69e-01
     prop_binY16_bin65   -1.5716e-02 +/-  9.86e-01
     prop_binY16_bin66    9.9282e-03 +/-  9.87e-01
     prop_binY16_bin67    3.3441e-02 +/-  9.79e-01
     prop_binY16_bin68    4.8967e-02 +/-  9.66e-01
     prop_binY16_bin69    1.4629e-01 +/-  9.49e-01
      prop_binY16_bin7   -2.6375e-01 +/-  9.33e-01
     prop_binY16_bin70   -9.1745e-03 +/-  9.80e-01
     prop_binY16_bin71    7.1025e-03 +/-  9.88e-01
     prop_binY16_bin72   -1.0637e-03 +/-  9.88e-01
     prop_binY16_bin73    1.0990e-02 +/-  9.90e-01
     prop_binY16_bin74    2.5925e-03 +/-  9.90e-01
     prop_binY16_bin75   -3.9862e-02 +/-  9.74e-01
     prop_binY16_bin76    5.7678e-02 +/-  9.55e-01
     prop_binY16_bin77   -2.0123e-02 +/-  9.86e-01
     prop_binY16_bin78    5.9521e-03 +/-  9.87e-01
     prop_binY16_bin79   -6.6487e-03 +/-  9.90e-01
      prop_binY16_bin8   -4.8825e-03 +/-  9.12e-01
      prop_binY16_bin9   -1.8120e-01 +/-  9.09e-01
      prop_binY17_bin0    2.6433e-02 +/-  9.00e-01
      prop_binY17_bin1    7.8696e-02 +/-  9.52e-01
     prop_binY17_bin10    5.0696e-02 +/-  9.52e-01
     prop_binY17_bin11    2.8933e-02 +/-  9.61e-01
     prop_binY17_bin12    1.2954e-02 +/-  9.67e-01
     prop_binY17_bin13   -1.1573e-02 +/-  9.67e-01
     prop_binY17_bin14    8.5244e-03 +/-  9.63e-01
     prop_binY17_bin15   -5.1448e-03 +/-  9.19e-01
     prop_binY17_bin16    7.2952e-02 +/-  9.16e-01
     prop_binY17_bin17   -9.9028e-03 +/-  9.39e-01
     prop_binY17_bin18   -1.7408e-02 +/-  9.50e-01
     prop_binY17_bin19   -2.0869e-02 +/-  9.64e-01
      prop_binY17_bin2    7.7139e-02 +/-  9.58e-01
     prop_binY17_bin20    3.4162e-02 +/-  9.71e-01
     prop_binY17_bin21    1.7663e-02 +/-  9.72e-01
     prop_binY17_bin22   -4.8353e-03 +/-  9.71e-01
     prop_binY17_bin23   -6.9295e-02 +/-  9.49e-01
     prop_binY17_bin24   -7.5884e-02 +/-  9.39e-01
     prop_binY17_bin25   -4.3355e-02 +/-  9.66e-01
     prop_binY17_bin26    2.1951e-03 +/-  9.69e-01
     prop_binY17_bin27    4.2943e-02 +/-  9.75e-01
     prop_binY17_bin28   -4.9038e-02 +/-  9.78e-01
     prop_binY17_bin29   -8.3413e-03 +/-  9.76e-01
      prop_binY17_bin3    1.7810e-03 +/-  9.65e-01
     prop_binY17_bin30    3.4401e-02 +/-  9.71e-01
     prop_binY17_bin31    8.3601e-02 +/-  9.42e-01
     prop_binY17_bin32    1.4313e-01 +/-  9.27e-01
     prop_binY17_bin33    5.5600e-02 +/-  9.59e-01
     prop_binY17_bin34    2.0625e-02 +/-  9.69e-01
     prop_binY17_bin35    9.4707e-03 +/-  9.79e-01
     prop_binY17_bin36   -1.5414e-02 +/-  9.80e-01
     prop_binY17_bin37   -1.7923e-02 +/-  9.77e-01
     prop_binY17_bin38   -3.0672e-02 +/-  9.75e-01
     prop_binY17_bin39   -1.0137e-01 +/-  9.50e-01
      prop_binY17_bin4    3.0087e-02 +/-  9.66e-01
     prop_binY17_bin40   -2.4966e-02 +/-  9.41e-01
     prop_binY17_bin41    6.7301e-02 +/-  9.53e-01
     prop_binY17_bin42   -1.4451e-02 +/-  9.68e-01
     prop_binY17_bin43   -2.6540e-02 +/-  9.78e-01
     prop_binY17_bin44    1.1499e-02 +/-  9.81e-01
     prop_binY17_bin45   -1.2080e-05 +/-  9.80e-01
     prop_binY17_bin46   -2.3397e-02 +/-  9.80e-01
     prop_binY17_bin47    5.5843e-03 +/-  9.60e-01
     prop_binY17_bin48    5.0591e-02 +/-  9.48e-01
     prop_binY17_bin49    8.8015e-03 +/-  9.84e-01
      prop_binY17_bin5   -5.1544e-02 +/-  9.65e-01
     prop_binY17_bin50   -1.0566e-03 +/-  9.87e-01
     prop_binY17_bin51    6.6879e-03 +/-  9.86e-01
     prop_binY17_bin52   -1.5337e-02 +/-  9.89e-01
     prop_binY17_bin53   -5.7961e-03 +/-  9.88e-01
     prop_binY17_bin54   -2.8865e-02 +/-  9.66e-01
     prop_binY17_bin55   -6.0355e-02 +/-  9.52e-01
     prop_binY17_bin56    4.6577e-03 +/-  9.80e-01
     prop_binY17_bin57    1.0619e-02 +/-  9.83e-01
     prop_binY17_bin58   -1.6826e-02 +/-  9.83e-01
     prop_binY17_bin59    4.1939e-03 +/-  9.90e-01
      prop_binY17_bin6   -6.5481e-02 +/-  9.60e-01
     prop_binY17_bin60   -1.0992e-02 +/-  9.88e-01
     prop_binY17_bin61    2.3247e-02 +/-  9.68e-01
     prop_binY17_bin62    9.4149e-02 +/-  9.17e-01
     prop_binY17_bin63    2.2361e-03 +/-  9.82e-01
     prop_binY17_bin64   -2.8692e-02 +/-  9.80e-01
     prop_binY17_bin65   -8.9927e-03 +/-  9.90e-01
     prop_binY17_bin66    1.1252e-03 +/-  9.91e-01
     prop_binY17_bin67    8.4702e-03 +/-  9.89e-01
     prop_binY17_bin68   -6.5914e-02 +/-  9.74e-01
     prop_binY17_bin69    1.1972e-02 +/-  9.60e-01
      prop_binY17_bin7   -4.6137e-02 +/-  9.13e-01
     prop_binY17_bin70   -5.9998e-03 +/-  9.86e-01
     prop_binY17_bin71    5.9957e-04 +/-  9.91e-01
     prop_binY17_bin72   -1.6531e-03 +/-  9.92e-01
     prop_binY17_bin73   -2.3505e-03 +/-  9.92e-01
     prop_binY17_bin74   -5.1997e-03 +/-  9.92e-01
     prop_binY17_bin75   -4.5162e-03 +/-  9.73e-01
     prop_binY17_bin76   -1.1568e-02 +/-  9.76e-01
     prop_binY17_bin77   -1.5089e-02 +/-  9.89e-01
     prop_binY17_bin78   -6.9082e-03 +/-  9.90e-01
     prop_binY17_bin79   -1.9885e-03 +/-  9.91e-01
      prop_binY17_bin8   -1.9885e-02 +/-  8.98e-01
      prop_binY17_bin9   -2.2729e-02 +/-  9.16e-01
      prop_binY18_bin0    1.0216e-01 +/-  9.40e-01
      prop_binY18_bin1    1.1238e-02 +/-  9.53e-01
     prop_binY18_bin10   -1.8492e-02 +/-  9.49e-01
     prop_binY18_bin11   -5.1641e-02 +/-  9.60e-01
     prop_binY18_bin12    6.9692e-02 +/-  9.63e-01
     prop_binY18_bin13    1.5162e-02 +/-  9.63e-01
     prop_binY18_bin14    5.8874e-02 +/-  9.63e-01
     prop_binY18_bin15    9.5564e-03 +/-  9.54e-01
     prop_binY18_bin16    6.4945e-02 +/-  9.27e-01
     prop_binY18_bin17    6.5046e-02 +/-  9.29e-01
     prop_binY18_bin18    5.4414e-02 +/-  9.39e-01
     prop_binY18_bin19    4.5468e-02 +/-  9.57e-01
      prop_binY18_bin2    8.6696e-02 +/-  9.47e-01
     prop_binY18_bin20   -3.3111e-02 +/-  9.66e-01
     prop_binY18_bin21   -2.3870e-02 +/-  9.67e-01
     prop_binY18_bin22   -4.7381e-02 +/-  9.68e-01
     prop_binY18_bin23   -3.5170e-02 +/-  9.61e-01
     prop_binY18_bin24    8.1420e-02 +/-  9.55e-01
     prop_binY18_bin25    9.7775e-03 +/-  9.66e-01
     prop_binY18_bin26   -2.1540e-03 +/-  9.71e-01
     prop_binY18_bin27   -2.4611e-02 +/-  9.75e-01
     prop_binY18_bin28    3.3467e-02 +/-  9.76e-01
     prop_binY18_bin29    8.7237e-03 +/-  9.75e-01
      prop_binY18_bin3    1.1179e-03 +/-  9.61e-01
     prop_binY18_bin30   -2.7692e-03 +/-  9.72e-01
     prop_binY18_bin31   -6.3657e-02 +/-  9.62e-01
     prop_binY18_bin32    4.4532e-02 +/-  9.54e-01
     prop_binY18_bin33    3.1275e-02 +/-  9.58e-01
     prop_binY18_bin34    5.4856e-03 +/-  9.67e-01
     prop_binY18_bin35    2.9417e-02 +/-  9.73e-01
     prop_binY18_bin36   -1.7680e-02 +/-  9.76e-01
     prop_binY18_bin37   -5.1790e-03 +/-  9.79e-01
     prop_binY18_bin38   -1.6167e-02 +/-  9.78e-01
     prop_binY18_bin39   -3.3138e-02 +/-  9.69e-01
      prop_binY18_bin4    3.9485e-02 +/-  9.62e-01
     prop_binY18_bin40    3.0022e-02 +/-  9.46e-01
     prop_binY18_bin41   -1.7658e-02 +/-  9.50e-01
     prop_binY18_bin42   -2.3168e-03 +/-  9.60e-01
     prop_binY18_bin43   -8.5011e-02 +/-  9.72e-01
     prop_binY18_bin44    5.7981e-02 +/-  9.76e-01
     prop_binY18_bin45    2.6787e-03 +/-  9.80e-01
     prop_binY18_bin46    3.7561e-03 +/-  9.78e-01
     prop_binY18_bin47   -1.3578e-02 +/-  9.71e-01
     prop_binY18_bin48    4.8974e-02 +/-  9.69e-01
     prop_binY18_bin49    3.9789e-03 +/-  9.83e-01
      prop_binY18_bin5   -5.9356e-02 +/-  9.54e-01
     prop_binY18_bin50   -1.3964e-03 +/-  9.83e-01
     prop_binY18_bin51    9.2069e-03 +/-  9.88e-01
     prop_binY18_bin52   -6.0383e-03 +/-  9.91e-01
     prop_binY18_bin53    3.5519e-03 +/-  9.87e-01
     prop_binY18_bin54   -2.8701e-02 +/-  9.74e-01
     prop_binY18_bin55    2.5203e-02 +/-  9.70e-01
     prop_binY18_bin56    7.8573e-03 +/-  9.80e-01
     prop_binY18_bin57    1.8760e-02 +/-  9.85e-01
     prop_binY18_bin58   -6.0248e-03 +/-  9.89e-01
     prop_binY18_bin59   -3.3606e-04 +/-  9.90e-01
      prop_binY18_bin6   -6.9702e-03 +/-  9.60e-01
     prop_binY18_bin60   -9.7392e-03 +/-  9.89e-01
     prop_binY18_bin61   -1.1004e-02 +/-  9.81e-01
     prop_binY18_bin62    9.4614e-03 +/-  9.66e-01
     prop_binY18_bin63    8.4411e-03 +/-  9.78e-01
     prop_binY18_bin64   -1.1872e-02 +/-  9.83e-01
     prop_binY18_bin65   -7.3132e-03 +/-  9.88e-01
     prop_binY18_bin66    5.0082e-03 +/-  9.89e-01
     prop_binY18_bin67    6.1630e-03 +/-  9.90e-01
     prop_binY18_bin68    1.1993e-03 +/-  9.82e-01
     prop_binY18_bin69    3.4381e-02 +/-  9.80e-01
      prop_binY18_bin7   -1.2255e-01 +/-  9.47e-01
     prop_binY18_bin70    8.1378e-03 +/-  9.86e-01
     prop_binY18_bin71   -2.5547e-02 +/-  9.85e-01
     prop_binY18_bin72   -8.6389e-05 +/-  9.90e-01
     prop_binY18_bin73    3.4602e-03 +/-  9.92e-01
     prop_binY18_bin74    2.3113e-02 +/-  9.87e-01
     prop_binY18_bin75   -1.6392e-02 +/-  9.83e-01
     prop_binY18_bin76    1.1979e-02 +/-  9.79e-01
     prop_binY18_bin77   -1.9073e-02 +/-  9.86e-01
     prop_binY18_bin78   -8.6238e-03 +/-  9.89e-01
     prop_binY18_bin79    1.4078e-03 +/-  9.90e-01
      prop_binY18_bin8   -4.5195e-02 +/-  9.39e-01
      prop_binY18_bin9   -1.0725e-01 +/-  9.44e-01
              ptrw1b16   -3.8295e-02 +/-  9.90e-01
            ptrw1b1718    2.8775e-02 +/-  9.81e-01
              ptrw2b16   -3.3540e-02 +/-  9.89e-01
            ptrw2b1718    5.5153e-02 +/-  9.83e-01
              ptrw3b16    2.0694e-02 +/-  9.94e-01
            ptrw3b1718    1.7492e-02 +/-  9.90e-01
              ptrw4b16    6.5130e-03 +/-  9.90e-01
            ptrw4b1718   -2.1127e-03 +/-  9.83e-01
              ptrw5b16    7.7306e-03 +/-  9.91e-01
            ptrw5b1718   -1.3906e-02 +/-  9.88e-01
              ptrw6b16    2.7760e-02 +/-  9.90e-01
            ptrw6b1718   -2.4301e-02 +/-  9.89e-01
              ptrw7b16    5.8435e-02 +/-  9.74e-01
            ptrw7b1718   -8.4875e-02 +/-  9.68e-01
              top_xsec   -7.4303e-04 +/-  9.14e-01
                  yLQ2    4.8319e-02 +/-  1.89e-01

