
Attaching file multidimfit.root as _file0...
(TFile *) 0x1fc5050

  RooFitResult: minimized FCN value: -29.339, estimated distance to minimum: 3.87544e-07
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0   -1.0000e-01 +/-  2.00e-01
                 A0Den    1.1365e-01 +/-  9.19e-01
                   Afb    6.4339e-01 +/-  2.47e-02
                BTAG16    1.7692e-02 +/-  9.51e-01
                BTAG17   -3.0742e-03 +/-  9.97e-01
                BTAG18    7.7514e-02 +/-  5.89e-01
                   FAC    3.9377e-01 +/-  8.32e-01
              METHEM18   -2.4916e-01 +/-  9.53e-01
              METJEC16   -2.9273e-03 +/-  9.78e-01
              METJEC17   -1.6187e-02 +/-  9.97e-01
              METJEC18    2.9221e-01 +/-  9.31e-01
              METJER16    2.0219e-02 +/-  9.41e-01
              METJER17    2.7190e-02 +/-  1.07e+00
              METJER18   -2.2399e-02 +/-  9.80e-01
                  Pu16    6.9020e-02 +/-  9.29e-01
                  Pu17    4.6555e-03 +/-  9.08e-01
                  Pu18   -2.1263e-01 +/-  8.47e-01
                 REFAC    5.1201e-01 +/-  7.79e-01
                RENORM   -5.2965e-02 +/-  8.79e-01
                alphaS    3.3712e-02 +/-  1.02e+00
               db_xsec   -6.0144e-02 +/-  9.73e-01
               dy_xsec   -7.2592e-01 +/-  8.37e-01
         emucostrw1b16    4.3553e-02 +/-  8.86e-01
         emucostrw1b17   -3.0013e-01 +/-  7.93e-01
         emucostrw1b18    1.3190e-01 +/-  7.98e-01
         emucostrw2b16   -3.1210e-02 +/-  9.72e-01
         emucostrw2b17   -5.3877e-02 +/-  9.80e-01
         emucostrw2b18   -9.1416e-03 +/-  9.86e-01
         emucostrw3b16   -9.5179e-02 +/-  9.81e-01
         emucostrw3b17    1.0996e-01 +/-  9.68e-01
         emucostrw3b18   -1.5001e-01 +/-  9.58e-01
         emucostrw4b16    4.4445e-02 +/-  9.84e-01
         emucostrw4b17    3.6218e-02 +/-  9.85e-01
         emucostrw4b18   -1.0968e-01 +/-  9.60e-01
              gam_xsec   -2.3989e-01 +/-  8.30e-01
                lumi16   -1.5514e-01 +/-  8.90e-01
                lumi17    8.0431e-02 +/-  8.14e-01
                lumi18   -6.1773e-01 +/-  8.06e-01
            muHLTBAR16   -1.0352e-02 +/-  9.95e-01
            muHLTBAR17    1.4511e-02 +/-  9.93e-01
            muHLTBAR18   -3.9311e-02 +/-  9.99e-01
            muHLTEND16   -1.0765e-02 +/-  9.82e-01
            muHLTEND17    3.8721e-03 +/-  9.91e-01
            muHLTEND18   -1.1072e-02 +/-  9.96e-01
             muIDBAR16   -1.3910e-01 +/-  9.23e-01
             muIDBAR17    8.6364e-02 +/-  9.67e-01
             muIDBAR18   -1.1733e-01 +/-  9.86e-01
             muIDEND16   -3.8302e-02 +/-  9.16e-01
             muIDEND17   -3.3141e-02 +/-  9.83e-01
             muIDEND18   -3.3871e-02 +/-  9.92e-01
            muISOBAR16   -3.2299e-02 +/-  9.91e-01
            muISOBAR17    1.4038e-02 +/-  9.94e-01
            muISOBAR18   -3.8392e-02 +/-  9.92e-01
            muISOEND16   -6.2377e-03 +/-  9.91e-01
            muISOEND17   -8.4308e-03 +/-  9.94e-01
            muISOEND18   -7.1291e-04 +/-  9.93e-01
                muRC16    4.0237e-02 +/-  8.20e-01
                muRC17    9.2874e-02 +/-  7.97e-01
                muRC18   -4.7254e-02 +/-  1.01e+00
                  pdf1    3.5205e-03 +/-  9.94e-01
                 pdf10   -4.9033e-04 +/-  9.94e-01
                 pdf11   -9.3153e-03 +/-  9.93e-01
                 pdf12   -1.2797e-02 +/-  9.94e-01
                 pdf13    7.5213e-03 +/-  9.94e-01
                 pdf14   -1.9332e-02 +/-  9.93e-01
                 pdf15   -1.1030e-02 +/-  9.93e-01
                 pdf16   -3.5014e-03 +/-  9.94e-01
                 pdf17   -7.9388e-04 +/-  9.94e-01
                 pdf18    1.6897e-02 +/-  9.93e-01
                 pdf19   -1.3536e-02 +/-  9.93e-01
                  pdf2    8.0108e-03 +/-  9.94e-01
                 pdf20   -1.0163e-02 +/-  9.94e-01
                 pdf21   -5.9682e-04 +/-  9.94e-01
                 pdf22   -9.4150e-03 +/-  9.94e-01
                 pdf23    1.4684e-02 +/-  9.93e-01
                 pdf24   -4.0351e-03 +/-  9.94e-01
                 pdf25    7.0523e-03 +/-  9.94e-01
                 pdf26    9.4031e-03 +/-  9.94e-01
                 pdf27   -3.6857e-03 +/-  9.94e-01
                 pdf28    1.1084e-02 +/-  9.93e-01
                 pdf29   -4.9736e-03 +/-  9.94e-01
                  pdf3    2.7327e-04 +/-  9.94e-01
                 pdf30    1.9851e-02 +/-  9.92e-01
                 pdf31   -2.0586e-02 +/-  9.92e-01
                 pdf32   -4.7182e-03 +/-  9.93e-01
                 pdf33    4.8831e-03 +/-  9.94e-01
                 pdf34    1.7188e-02 +/-  9.94e-01
                 pdf35    2.2976e-03 +/-  9.93e-01
                 pdf36   -4.9641e-03 +/-  9.94e-01
                 pdf37    3.2435e-03 +/-  9.94e-01
                 pdf38   -3.5479e-03 +/-  9.94e-01
                 pdf39    1.1171e-02 +/-  9.93e-01
                  pdf4    2.0926e-02 +/-  9.94e-01
                 pdf40   -1.7175e-02 +/-  9.93e-01
                 pdf41   -3.7911e-03 +/-  9.79e-01
                 pdf42    3.1288e-02 +/-  9.60e-01
                 pdf43    2.5130e-02 +/-  9.83e-01
                 pdf44    7.5693e-03 +/-  9.60e-01
                 pdf45    1.2224e-02 +/-  9.60e-01
                 pdf46    9.4044e-03 +/-  9.94e-01
                 pdf47   -2.8488e-03 +/-  9.60e-01
                 pdf48    3.3611e-04 +/-  9.60e-01
                 pdf49   -9.8597e-03 +/-  9.60e-01
                  pdf5   -1.7636e-02 +/-  9.94e-01
                 pdf50   -7.6598e-03 +/-  9.59e-01
                 pdf51    5.9976e-03 +/-  9.64e-01
                 pdf52    1.1206e-02 +/-  9.60e-01
                 pdf53    2.7852e-03 +/-  9.73e-01
                 pdf54    1.4888e-02 +/-  9.61e-01
                 pdf55    1.5066e-03 +/-  9.94e-01
                 pdf56   -1.5342e-02 +/-  9.93e-01
                 pdf57    2.7251e-02 +/-  9.93e-01
                 pdf58    8.5607e-03 +/-  9.93e-01
                 pdf59   -3.7473e-04 +/-  9.94e-01
                  pdf6    1.7924e-02 +/-  9.93e-01
                 pdf60    1.3907e-02 +/-  9.94e-01
                  pdf7    8.1837e-03 +/-  9.94e-01
                  pdf8    1.7064e-02 +/-  9.93e-01
                  pdf9   -5.0095e-03 +/-  9.94e-01
             prefire16   -1.3741e-11 +/-  9.94e-01
             prefire17   -1.3741e-11 +/-  9.94e-01
              ptrw1b16    7.2616e-03 +/-  9.86e-01
              ptrw1b17   -2.7535e-02 +/-  9.86e-01
              ptrw1b18    3.4292e-02 +/-  9.86e-01
              ptrw2b16    5.5701e-03 +/-  9.84e-01
              ptrw2b17   -1.8205e-02 +/-  9.91e-01
              ptrw2b18   -6.1013e-02 +/-  9.67e-01
              ptrw3b16    3.3403e-03 +/-  9.89e-01
              ptrw3b17    1.4993e-02 +/-  9.95e-01
              ptrw3b18   -3.9005e-02 +/-  9.93e-01
              ptrw4b16   -4.1501e-02 +/-  9.82e-01
              ptrw4b17    8.4425e-03 +/-  9.95e-01
              ptrw4b18   -8.4122e-02 +/-  9.63e-01
              ptrw5b16   -1.1337e-02 +/-  9.92e-01
              ptrw5b17    4.5330e-02 +/-  9.92e-01
              ptrw5b18   -6.4898e-02 +/-  9.82e-01
              ptrw6b16   -3.2694e-02 +/-  9.87e-01
              ptrw6b17    4.5946e-02 +/-  9.89e-01
              ptrw6b18   -7.4155e-02 +/-  9.78e-01
              ptrw7b16   -1.5502e-02 +/-  9.78e-01
              ptrw7b17    3.4522e-02 +/-  9.70e-01
              ptrw7b18   -7.0246e-02 +/-  9.59e-01
              top_xsec   -1.0115e-01 +/-  9.26e-01
                   yLQ    9.1791e-02 +/-  1.17e-01

