
Attaching file multidimfit.root as _file0...
(TFile *) 0xca7d90

  RooFitResult: minimized FCN value: -1.41748, estimated distance to minimum: 8.07499e-05
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    3.7496e-02 +/-  5.63e-02
                    A4    1.6123e+00 +/-  9.65e-02
                 FAC16    8.0052e-02 +/-  9.24e-01
               FAC1718   -2.7402e-02 +/-  9.17e-01
                    Pu   -2.3630e-02 +/-  8.84e-01
               REFAC16    4.6952e-02 +/-  7.87e-01
             REFAC1718   -2.9719e-02 +/-  8.35e-01
              RENORM16   -2.5718e-02 +/-  8.56e-01
            RENORM1718   -1.0646e-02 +/-  9.56e-01
              alphaS16   -7.4958e-03 +/-  1.01e+00
            alphaS1718    0.0000e+00 +/-  9.94e-01
               db_xsec   -3.6921e-04 +/-  9.89e-01
               dy_xsec    7.8149e-03 +/-  8.44e-01
         emucostrw1b16    1.1678e-02 +/-  7.60e-01
       emucostrw1b1718   -2.0570e-02 +/-  6.64e-01
         emucostrw2b16   -2.6340e-02 +/-  9.61e-01
       emucostrw2b1718   -4.8799e-03 +/-  9.72e-01
         emucostrw3b16   -5.9871e-03 +/-  9.85e-01
       emucostrw3b1718    1.2472e-02 +/-  9.85e-01
         emucostrw4b16   -1.0227e-03 +/-  9.89e-01
       emucostrw4b1718    1.9426e-02 +/-  9.89e-01
              gam_xsec    1.1758e-02 +/-  9.93e-01
                lumi16    2.2010e-02 +/-  9.30e-01
                lumi17   -3.0964e-02 +/-  8.46e-01
                lumi18    1.7753e-02 +/-  9.06e-01
                lumiBC   -2.4425e-03 +/-  9.93e-01
                lumiDB   -2.0296e-03 +/-  9.87e-01
                lumiGS    2.8340e-03 +/-  9.92e-01
                lumiLS   -2.4425e-03 +/-  9.93e-01
                lumiXY    2.3019e-02 +/-  9.02e-01
             muFakes16   -2.5930e-02 +/-  9.70e-01
             muFakes17   -1.6339e-02 +/-  8.31e-01
             muFakes18    3.5153e-02 +/-  9.52e-01
            muHLTBAR16    4.1885e-03 +/-  9.93e-01
            muHLTBAR17   -5.4268e-04 +/-  9.94e-01
            muHLTBAR18    4.5490e-03 +/-  9.93e-01
            muHLTEND16    2.4876e-02 +/-  9.84e-01
            muHLTEND17   -2.8245e-03 +/-  9.92e-01
            muHLTEND18   -7.0241e-04 +/-  9.93e-01
             muIDBAR16   -1.3216e-02 +/-  9.38e-01
             muIDBAR17   -5.8192e-03 +/-  9.36e-01
             muIDBAR18    9.7819e-03 +/-  9.83e-01
             muIDEND16    8.0156e-02 +/-  9.21e-01
             muIDEND17   -2.0716e-02 +/-  9.76e-01
             muIDEND18   -6.2443e-03 +/-  9.91e-01
               muIDSYS    5.4467e-02 +/-  9.11e-01
            muISOBAR16   -3.4875e-03 +/-  9.91e-01
            muISOBAR17   -8.1811e-04 +/-  9.93e-01
            muISOBAR18    4.0077e-03 +/-  9.93e-01
            muISOEND16    1.6255e-02 +/-  9.91e-01
            muISOEND17   -1.9672e-03 +/-  9.94e-01
            muISOEND18   -3.5396e-03 +/-  9.94e-01
              muISOSYS    1.0741e-02 +/-  9.90e-01
              muPref16   -7.4845e-03 +/-  9.92e-01
            muPref1718    1.6500e-03 +/-  9.94e-01
                muRC16    8.8262e-02 +/-  1.00e+00
                muRC17    4.8741e-02 +/-  7.29e-01
                muRC18    3.5833e-02 +/-  8.81e-01
         mufakesrw1b16   -4.9984e-02 +/-  8.76e-01
         mufakesrw1b17   -5.1871e-03 +/-  9.59e-01
         mufakesrw1b18    2.5592e-02 +/-  9.26e-01
         mufakesrw2b16   -3.7871e-04 +/-  9.94e-01
         mufakesrw2b17   -1.5617e-03 +/-  9.89e-01
         mufakesrw2b18   -2.3049e-03 +/-  9.79e-01
         mufakesrw3b16   -4.3049e-03 +/-  9.93e-01
         mufakesrw3b17   -8.1600e-03 +/-  9.90e-01
         mufakesrw3b18    6.8872e-03 +/-  9.78e-01
         mufakesrw4b16    0.0000e+00 +/-  9.94e-01
         mufakesrw4b17    2.6514e-03 +/-  9.92e-01
         mufakesrw4b18    1.6619e-02 +/-  9.76e-01
                  pdf1    5.2303e-03 +/-  9.93e-01
                 pdf10    1.0652e-02 +/-  9.94e-01
                 pdf11   -1.2921e-02 +/-  9.94e-01
                 pdf12   -6.9570e-03 +/-  9.95e-01
                 pdf13    5.8529e-03 +/-  9.93e-01
                 pdf14    7.1804e-03 +/-  9.94e-01
                 pdf15    2.4404e-03 +/-  9.97e-01
                 pdf16   -2.9844e-04 +/-  9.93e-01
                 pdf17   -4.8986e-04 +/-  9.93e-01
                 pdf18    2.3931e-03 +/-  9.93e-01
                 pdf19   -2.9878e-03 +/-  9.93e-01
                  pdf2   -4.6512e-03 +/-  9.92e-01
                 pdf20   -1.1497e-03 +/-  9.98e-01
                 pdf21    3.6918e-03 +/-  9.93e-01
                 pdf22   -9.5040e-03 +/-  9.96e-01
                 pdf23    4.1842e-03 +/-  9.94e-01
                 pdf24   -1.1512e-02 +/-  9.92e-01
                 pdf25    3.9289e-03 +/-  9.94e-01
                 pdf26    9.8653e-03 +/-  9.93e-01
                 pdf27   -1.2300e-02 +/-  9.94e-01
                 pdf28   -4.4274e-03 +/-  9.91e-01
                 pdf29    1.7661e-03 +/-  9.94e-01
                  pdf3   -4.7342e-04 +/-  9.93e-01
                 pdf30    1.2893e-02 +/-  9.95e-01
                 pdf31    2.2523e-03 +/-  9.95e-01
                 pdf32    4.4318e-03 +/-  9.93e-01
                 pdf33   -4.0346e-04 +/-  9.99e-01
                 pdf34   -7.2277e-03 +/-  9.96e-01
                 pdf35   -1.5668e-02 +/-  9.93e-01
                 pdf36    3.6025e-04 +/-  9.93e-01
                 pdf37   -4.2353e-03 +/-  9.94e-01
                 pdf38   -8.9012e-03 +/-  9.93e-01
                 pdf39    1.5027e-03 +/-  9.95e-01
                  pdf4   -1.1050e-02 +/-  9.95e-01
                 pdf40    4.0222e-03 +/-  9.92e-01
                 pdf41   -5.8910e-03 +/-  9.92e-01
                 pdf42    8.4601e-03 +/-  9.94e-01
                 pdf43   -2.2899e-03 +/-  9.91e-01
                 pdf44    2.1757e-03 +/-  9.92e-01
                 pdf45   -2.0507e-03 +/-  9.93e-01
                 pdf46   -6.2646e-03 +/-  9.93e-01
                 pdf47    4.7920e-03 +/-  9.93e-01
                 pdf48    1.1489e-02 +/-  9.93e-01
                 pdf49   -3.5161e-03 +/-  9.93e-01
                  pdf5   -4.4810e-03 +/-  9.94e-01
                 pdf50    6.2428e-03 +/-  9.94e-01
                 pdf51    1.6001e-02 +/-  9.92e-01
                 pdf52    3.9917e-03 +/-  9.94e-01
                 pdf53    5.6315e-03 +/-  9.95e-01
                 pdf54   -5.3912e-04 +/-  9.94e-01
                 pdf55    6.9215e-03 +/-  9.93e-01
                 pdf56   -4.5316e-03 +/-  9.93e-01
                 pdf57    2.5455e-05 +/-  9.92e-01
                 pdf58    2.9239e-03 +/-  9.92e-01
                 pdf59   -5.6427e-03 +/-  9.93e-01
                  pdf6   -1.0688e-03 +/-  9.95e-01
                 pdf60   -9.1300e-04 +/-  9.91e-01
                  pdf7    4.5098e-03 +/-  9.97e-01
                  pdf8    5.0070e-03 +/-  9.93e-01
                  pdf9   -2.5812e-03 +/-  9.96e-01
      prop_binY16_bin0    2.3785e-01 +/-  9.18e-01
      prop_binY16_bin1    1.0972e-01 +/-  9.27e-01
     prop_binY16_bin10   -1.3225e-02 +/-  9.22e-01
     prop_binY16_bin11    1.2484e-02 +/-  9.34e-01
     prop_binY16_bin12   -1.6469e-02 +/-  9.36e-01
     prop_binY16_bin13    2.0376e-02 +/-  9.41e-01
     prop_binY16_bin14    8.0895e-02 +/-  9.35e-01
     prop_binY16_bin15   -2.1933e-02 +/-  9.32e-01
     prop_binY16_bin16   -1.4664e-01 +/-  9.09e-01
     prop_binY16_bin17   -1.2948e-01 +/-  9.05e-01
     prop_binY16_bin18   -8.6627e-02 +/-  9.23e-01
     prop_binY16_bin19   -1.6698e-01 +/-  9.47e-01
      prop_binY16_bin2    1.0385e-01 +/-  9.29e-01
     prop_binY16_bin20    1.6230e-01 +/-  9.53e-01
     prop_binY16_bin21    3.2875e-02 +/-  9.55e-01
     prop_binY16_bin22    8.2489e-02 +/-  9.52e-01
     prop_binY16_bin23    9.6213e-02 +/-  9.31e-01
     prop_binY16_bin24   -5.6307e-02 +/-  9.21e-01
     prop_binY16_bin25   -7.4628e-02 +/-  9.44e-01
     prop_binY16_bin26   -5.8012e-03 +/-  9.54e-01
     prop_binY16_bin27    1.3118e-02 +/-  9.62e-01
     prop_binY16_bin28   -2.7622e-02 +/-  9.65e-01
     prop_binY16_bin29   -6.6443e-03 +/-  9.61e-01
      prop_binY16_bin3   -1.0081e-01 +/-  9.38e-01
     prop_binY16_bin30    7.5617e-02 +/-  9.43e-01
     prop_binY16_bin31    3.0353e-02 +/-  9.34e-01
     prop_binY16_bin32   -9.2785e-02 +/-  9.41e-01
     prop_binY16_bin33   -2.3158e-02 +/-  9.43e-01
     prop_binY16_bin34   -2.3558e-02 +/-  9.59e-01
     prop_binY16_bin35    1.1583e-01 +/-  9.53e-01
     prop_binY16_bin36   -9.6694e-02 +/-  9.65e-01
     prop_binY16_bin37    1.1288e-02 +/-  9.72e-01
     prop_binY16_bin38    1.6647e-02 +/-  9.62e-01
     prop_binY16_bin39    7.1995e-02 +/-  9.54e-01
      prop_binY16_bin4    7.7807e-02 +/-  9.41e-01
     prop_binY16_bin40   -3.1497e-03 +/-  9.02e-01
     prop_binY16_bin41    1.7994e-02 +/-  9.34e-01
     prop_binY16_bin42   -5.0129e-02 +/-  9.37e-01
     prop_binY16_bin43   -4.0367e-03 +/-  9.64e-01
     prop_binY16_bin44    7.3433e-05 +/-  9.72e-01
     prop_binY16_bin45    2.9512e-02 +/-  9.73e-01
     prop_binY16_bin46    1.1537e-02 +/-  9.65e-01
     prop_binY16_bin47    1.7583e-02 +/-  9.57e-01
     prop_binY16_bin48    2.3050e-01 +/-  9.36e-01
     prop_binY16_bin49    4.1662e-02 +/-  9.68e-01
      prop_binY16_bin5   -8.8400e-02 +/-  9.37e-01
     prop_binY16_bin50    1.6128e-02 +/-  9.84e-01
     prop_binY16_bin51   -1.4624e-02 +/-  9.86e-01
     prop_binY16_bin52    1.3923e-02 +/-  9.86e-01
     prop_binY16_bin53   -1.3143e-01 +/-  9.57e-01
     prop_binY16_bin54   -9.5250e-02 +/-  8.96e-01
     prop_binY16_bin55    6.3105e-02 +/-  9.29e-01
     prop_binY16_bin56   -4.6144e-02 +/-  9.70e-01
     prop_binY16_bin57   -1.3318e-02 +/-  9.81e-01
     prop_binY16_bin58    1.1029e-02 +/-  9.84e-01
     prop_binY16_bin59    1.0756e-02 +/-  9.69e-01
      prop_binY16_bin6   -1.1807e-01 +/-  9.38e-01
     prop_binY16_bin60    1.5164e-01 +/-  9.49e-01
     prop_binY16_bin61   -5.6149e-03 +/-  9.80e-01
     prop_binY16_bin62    9.2108e-03 +/-  9.88e-01
     prop_binY16_bin63    4.1821e-04 +/-  9.88e-01
     prop_binY16_bin64    1.1805e-02 +/-  9.90e-01
     prop_binY16_bin65   -2.6236e-02 +/-  9.78e-01
     prop_binY16_bin66    5.2064e-02 +/-  9.44e-01
     prop_binY16_bin67   -8.5932e-02 +/-  9.73e-01
     prop_binY16_bin68    6.2454e-03 +/-  9.82e-01
     prop_binY16_bin69    2.1458e-03 +/-  9.87e-01
      prop_binY16_bin7   -2.6644e-01 +/-  9.33e-01
     prop_binY16_bin70    3.1523e-02 +/-  9.28e-01
     prop_binY16_bin71    2.4059e-02 +/-  9.60e-01
      prop_binY16_bin8   -6.4266e-03 +/-  9.12e-01
      prop_binY16_bin9   -1.8060e-01 +/-  9.09e-01
      prop_binY17_bin0    2.5773e-02 +/-  9.00e-01
      prop_binY17_bin1    7.6716e-02 +/-  9.52e-01
     prop_binY17_bin10    5.0216e-02 +/-  9.52e-01
     prop_binY17_bin11    2.8439e-02 +/-  9.61e-01
     prop_binY17_bin12    1.2239e-02 +/-  9.67e-01
     prop_binY17_bin13   -1.2893e-02 +/-  9.68e-01
     prop_binY17_bin14    6.1765e-03 +/-  9.63e-01
     prop_binY17_bin15   -5.8795e-03 +/-  9.20e-01
     prop_binY17_bin16    7.4122e-02 +/-  9.16e-01
     prop_binY17_bin17   -1.0135e-02 +/-  9.38e-01
     prop_binY17_bin18   -1.7815e-02 +/-  9.50e-01
     prop_binY17_bin19   -2.1856e-02 +/-  9.64e-01
      prop_binY17_bin2    7.6253e-02 +/-  9.58e-01
     prop_binY17_bin20    3.2645e-02 +/-  9.71e-01
     prop_binY17_bin21    1.5404e-02 +/-  9.72e-01
     prop_binY17_bin22   -7.6671e-03 +/-  9.71e-01
     prop_binY17_bin23   -7.0800e-02 +/-  9.49e-01
     prop_binY17_bin24   -7.6259e-02 +/-  9.39e-01
     prop_binY17_bin25   -4.3866e-02 +/-  9.66e-01
     prop_binY17_bin26    2.0463e-03 +/-  9.69e-01
     prop_binY17_bin27    4.2697e-02 +/-  9.74e-01
     prop_binY17_bin28   -4.9580e-02 +/-  9.78e-01
     prop_binY17_bin29   -8.6568e-03 +/-  9.75e-01
      prop_binY17_bin3    7.8381e-04 +/-  9.65e-01
     prop_binY17_bin30    3.3357e-02 +/-  9.71e-01
     prop_binY17_bin31    8.2365e-02 +/-  9.42e-01
     prop_binY17_bin32    1.4483e-01 +/-  9.27e-01
     prop_binY17_bin33    5.6294e-02 +/-  9.58e-01
     prop_binY17_bin34    2.0613e-02 +/-  9.69e-01
     prop_binY17_bin35    9.4150e-03 +/-  9.79e-01
     prop_binY17_bin36   -1.5752e-02 +/-  9.80e-01
     prop_binY17_bin37   -1.8651e-02 +/-  9.78e-01
     prop_binY17_bin38   -3.1743e-02 +/-  9.75e-01
     prop_binY17_bin39   -1.0153e-01 +/-  9.51e-01
      prop_binY17_bin4    2.9019e-02 +/-  9.66e-01
     prop_binY17_bin40   -2.3679e-02 +/-  9.41e-01
     prop_binY17_bin41    6.8985e-02 +/-  9.53e-01
     prop_binY17_bin42   -1.3589e-02 +/-  9.68e-01
     prop_binY17_bin43   -2.6696e-02 +/-  9.78e-01
     prop_binY17_bin44    1.0821e-02 +/-  9.81e-01
     prop_binY17_bin45   -1.2071e-03 +/-  9.80e-01
     prop_binY17_bin46   -2.4814e-02 +/-  9.80e-01
     prop_binY17_bin47    4.6751e-03 +/-  9.60e-01
     prop_binY17_bin48    5.1478e-02 +/-  9.48e-01
     prop_binY17_bin49    9.1898e-03 +/-  9.84e-01
      prop_binY17_bin5   -5.2887e-02 +/-  9.65e-01
     prop_binY17_bin50   -6.6446e-04 +/-  9.87e-01
     prop_binY17_bin51    6.7993e-03 +/-  9.87e-01
     prop_binY17_bin52   -1.5386e-02 +/-  9.89e-01
     prop_binY17_bin53   -2.8091e-02 +/-  9.73e-01
     prop_binY17_bin54   -1.7170e-02 +/-  9.16e-01
     prop_binY17_bin55    8.5703e-03 +/-  9.74e-01
     prop_binY17_bin56   -1.2332e-02 +/-  9.77e-01
     prop_binY17_bin57   -2.1769e-02 +/-  9.83e-01
     prop_binY17_bin58    3.6348e-03 +/-  9.89e-01
     prop_binY17_bin59    7.5116e-03 +/-  9.74e-01
      prop_binY17_bin6   -6.8075e-02 +/-  9.60e-01
     prop_binY17_bin60    1.6030e-02 +/-  9.60e-01
     prop_binY17_bin61   -3.3785e-03 +/-  9.86e-01
     prop_binY17_bin62    2.0520e-03 +/-  9.90e-01
     prop_binY17_bin63   -7.7810e-04 +/-  9.92e-01
     prop_binY17_bin64   -1.7681e-03 +/-  9.92e-01
     prop_binY17_bin65   -8.2426e-03 +/-  9.79e-01
     prop_binY17_bin66   -3.5960e-02 +/-  9.62e-01
     prop_binY17_bin67   -1.9306e-02 +/-  9.85e-01
     prop_binY17_bin68   -1.6819e-02 +/-  9.88e-01
     prop_binY17_bin69    5.1246e-03 +/-  9.90e-01
      prop_binY17_bin7   -4.8045e-02 +/-  9.14e-01
     prop_binY17_bin70   -6.0000e-03 +/-  9.90e-01
     prop_binY17_bin71    1.1219e-02 +/-  9.87e-01
      prop_binY17_bin8   -1.7922e-02 +/-  8.98e-01
      prop_binY17_bin9   -2.3710e-02 +/-  9.16e-01
      prop_binY18_bin0    9.9336e-02 +/-  9.40e-01
      prop_binY18_bin1    1.0100e-02 +/-  9.53e-01
     prop_binY18_bin10   -1.8786e-02 +/-  9.49e-01
     prop_binY18_bin11   -5.2243e-02 +/-  9.60e-01
     prop_binY18_bin12    6.9115e-02 +/-  9.63e-01
     prop_binY18_bin13    1.4260e-02 +/-  9.63e-01
     prop_binY18_bin14    5.7207e-02 +/-  9.63e-01
     prop_binY18_bin15    7.5682e-03 +/-  9.54e-01
     prop_binY18_bin16    6.4481e-02 +/-  9.27e-01
     prop_binY18_bin17    6.5355e-02 +/-  9.29e-01
     prop_binY18_bin18    5.5025e-02 +/-  9.38e-01
     prop_binY18_bin19    4.4958e-02 +/-  9.56e-01
      prop_binY18_bin2    8.6161e-02 +/-  9.47e-01
     prop_binY18_bin20   -3.4557e-02 +/-  9.65e-01
     prop_binY18_bin21   -2.5843e-02 +/-  9.67e-01
     prop_binY18_bin22   -4.9778e-02 +/-  9.68e-01
     prop_binY18_bin23   -3.7126e-02 +/-  9.61e-01
     prop_binY18_bin24    8.1286e-02 +/-  9.55e-01
     prop_binY18_bin25    9.7715e-03 +/-  9.66e-01
     prop_binY18_bin26   -2.3230e-03 +/-  9.71e-01
     prop_binY18_bin27   -2.4698e-02 +/-  9.75e-01
     prop_binY18_bin28    3.3366e-02 +/-  9.76e-01
     prop_binY18_bin29    8.1757e-03 +/-  9.74e-01
      prop_binY18_bin3    7.3735e-04 +/-  9.60e-01
     prop_binY18_bin30   -3.6803e-03 +/-  9.72e-01
     prop_binY18_bin31   -6.5010e-02 +/-  9.62e-01
     prop_binY18_bin32    4.5483e-02 +/-  9.53e-01
     prop_binY18_bin33    3.2240e-02 +/-  9.57e-01
     prop_binY18_bin34    6.0388e-03 +/-  9.66e-01
     prop_binY18_bin35    2.9444e-02 +/-  9.72e-01
     prop_binY18_bin36   -1.8195e-02 +/-  9.76e-01
     prop_binY18_bin37   -5.7497e-03 +/-  9.78e-01
     prop_binY18_bin38   -1.7156e-02 +/-  9.75e-01
     prop_binY18_bin39   -3.4144e-02 +/-  9.69e-01
      prop_binY18_bin4    3.8900e-02 +/-  9.61e-01
     prop_binY18_bin40    3.0668e-02 +/-  9.46e-01
     prop_binY18_bin41   -1.5513e-02 +/-  9.50e-01
     prop_binY18_bin42   -9.6563e-04 +/-  9.59e-01
     prop_binY18_bin43   -8.5007e-02 +/-  9.72e-01
     prop_binY18_bin44    5.7364e-02 +/-  9.76e-01
     prop_binY18_bin45    1.6083e-03 +/-  9.78e-01
     prop_binY18_bin46    2.4202e-03 +/-  9.78e-01
     prop_binY18_bin47   -1.4558e-02 +/-  9.70e-01
     prop_binY18_bin48    4.9352e-02 +/-  9.69e-01
     prop_binY18_bin49    4.6317e-03 +/-  9.82e-01
      prop_binY18_bin5   -6.0546e-02 +/-  9.54e-01
     prop_binY18_bin50   -6.7464e-04 +/-  9.83e-01
     prop_binY18_bin51    9.2946e-03 +/-  9.87e-01
     prop_binY18_bin52   -6.1182e-03 +/-  9.87e-01
     prop_binY18_bin53   -2.0790e-02 +/-  9.78e-01
     prop_binY18_bin54    3.6117e-02 +/-  9.52e-01
     prop_binY18_bin55    1.7041e-02 +/-  9.72e-01
     prop_binY18_bin56    7.3531e-03 +/-  9.80e-01
     prop_binY18_bin57   -1.0346e-02 +/-  9.86e-01
     prop_binY18_bin58    4.1027e-03 +/-  9.87e-01
     prop_binY18_bin59   -1.5921e-02 +/-  9.84e-01
      prop_binY18_bin6   -8.7142e-03 +/-  9.59e-01
     prop_binY18_bin60    3.8215e-02 +/-  9.79e-01
     prop_binY18_bin61    1.1425e-02 +/-  9.85e-01
     prop_binY18_bin62   -2.2943e-02 +/-  9.85e-01
     prop_binY18_bin63    1.3119e-03 +/-  9.90e-01
     prop_binY18_bin64    4.2964e-03 +/-  9.91e-01
     prop_binY18_bin65    2.1079e-03 +/-  9.84e-01
     prop_binY18_bin66    2.5656e-02 +/-  9.67e-01
     prop_binY18_bin67   -9.5099e-03 +/-  9.78e-01
     prop_binY18_bin68   -5.1468e-03 +/-  9.84e-01
     prop_binY18_bin69    1.1376e-02 +/-  9.88e-01
      prop_binY18_bin7   -1.2542e-01 +/-  9.47e-01
     prop_binY18_bin70   -3.1385e-03 +/-  9.90e-01
     prop_binY18_bin71    1.2644e-02 +/-  9.88e-01
      prop_binY18_bin8   -4.6109e-02 +/-  9.39e-01
      prop_binY18_bin9   -1.0829e-01 +/-  9.43e-01
              ptrw1b16   -3.1687e-02 +/-  9.90e-01
            ptrw1b1718    1.1080e-02 +/-  9.82e-01
              ptrw2b16   -2.8418e-02 +/-  9.88e-01
            ptrw2b1718    3.6803e-02 +/-  9.82e-01
              ptrw3b16    1.9873e-02 +/-  9.93e-01
            ptrw3b1718    1.1628e-02 +/-  9.89e-01
              ptrw4b16    7.6508e-03 +/-  9.89e-01
            ptrw4b1718    1.4642e-03 +/-  9.83e-01
              ptrw5b16    5.8765e-03 +/-  9.91e-01
            ptrw5b1718   -4.7751e-03 +/-  9.88e-01
              ptrw6b16    2.1445e-02 +/-  9.90e-01
            ptrw6b1718   -1.5217e-02 +/-  9.89e-01
              ptrw7b16    4.6939e-02 +/-  9.72e-01
            ptrw7b1718   -5.7681e-02 +/-  9.63e-01
              top_xsec   -3.2944e-03 +/-  9.12e-01
                  yLQ2    1.2139e-02 +/-  8.29e-02

