
Attaching file multidimfit.root as _file0...
(TFile *) 0x3d7b650

  RooFitResult: minimized FCN value: -0.340545, estimated distance to minimum: 2.02256e-08
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    4.4196e-02 +/-  6.22e-02
                    A4    1.6161e+00 +/-  1.07e-01
                 FAC16    4.7723e-02 +/-  9.38e-01
               FAC1718   -5.3835e-02 +/-  9.48e-01
                    Pu    3.2138e-02 +/-  9.28e-01
               REFAC16    3.3705e-02 +/-  8.15e-01
             REFAC1718   -5.5587e-02 +/-  8.72e-01
              RENORM16   -9.5683e-03 +/-  8.91e-01
            RENORM1718   -1.8800e-02 +/-  9.64e-01
              alphaS16   -2.8632e-03 +/-  1.01e+00
            alphaS1718   -4.5025e-12 +/-  9.94e-01
               db_xsec   -4.4019e-03 +/-  9.91e-01
               dy_xsec   -2.0609e-02 +/-  8.73e-01
         emucostrw1b16   -1.0734e-02 +/-  7.62e-01
       emucostrw1b1718   -2.9889e-03 +/-  6.72e-01
         emucostrw2b16   -9.3954e-03 +/-  9.63e-01
       emucostrw2b1718   -1.1454e-05 +/-  9.74e-01
         emucostrw3b16   -3.8252e-03 +/-  9.86e-01
       emucostrw3b1718    8.2951e-03 +/-  9.85e-01
         emucostrw4b16   -1.1148e-02 +/-  9.90e-01
       emucostrw4b1718    9.0524e-03 +/-  9.90e-01
              gam_xsec    4.8766e-03 +/-  9.94e-01
                lumi16    9.3124e-03 +/-  9.34e-01
                lumi17   -2.0183e-02 +/-  8.58e-01
                lumi18   -2.3147e-03 +/-  9.13e-01
                lumiBC   -3.3642e-03 +/-  9.93e-01
                lumiDB   -2.3612e-03 +/-  9.88e-01
                lumiGS    6.8895e-04 +/-  9.92e-01
                lumiLS   -3.3642e-03 +/-  9.93e-01
                lumiXY   -8.3749e-03 +/-  9.14e-01
             muFakes16   -7.3367e-03 +/-  9.73e-01
             muFakes17   -1.1990e-02 +/-  8.41e-01
             muFakes18    2.8672e-02 +/-  9.61e-01
            muHLTBAR16    1.3484e-03 +/-  9.94e-01
            muHLTBAR17   -5.0153e-05 +/-  9.94e-01
            muHLTBAR18    6.8199e-04 +/-  9.94e-01
            muHLTEND16    2.3333e-02 +/-  9.86e-01
            muHLTEND17    1.3702e-03 +/-  9.92e-01
            muHLTEND18   -2.4167e-03 +/-  9.94e-01
             muIDBAR16   -1.7670e-02 +/-  9.45e-01
             muIDBAR17   -4.8796e-03 +/-  9.40e-01
             muIDBAR18    2.0966e-03 +/-  9.84e-01
             muIDEND16    6.6639e-02 +/-  9.24e-01
             muIDEND17   -6.4225e-03 +/-  9.77e-01
             muIDEND18   -6.1381e-03 +/-  9.92e-01
               muIDSYS    5.4114e-02 +/-  9.15e-01
            muISOBAR16   -4.7316e-03 +/-  9.91e-01
            muISOBAR17   -1.3422e-03 +/-  9.93e-01
            muISOBAR18    1.4992e-03 +/-  9.94e-01
            muISOEND16    1.3099e-02 +/-  9.91e-01
            muISOEND17    1.4650e-04 +/-  9.94e-01
            muISOEND18   -2.8959e-03 +/-  9.94e-01
              muISOSYS    1.0350e-02 +/-  9.90e-01
              muPref16   -5.9836e-03 +/-  9.92e-01
            muPref1718    2.0428e-03 +/-  9.94e-01
                muRC16   -3.3090e-02 +/-  8.60e-01
                muRC17    1.4277e-02 +/-  9.31e-01
                muRC18    2.3218e-02 +/-  8.71e-01
         mufakesrw1b16   -1.4130e-02 +/-  8.94e-01
         mufakesrw1b17   -5.6612e-03 +/-  9.62e-01
         mufakesrw1b18    2.2261e-02 +/-  9.34e-01
         mufakesrw2b16   -6.5429e-05 +/-  9.94e-01
         mufakesrw2b17    1.1982e-03 +/-  9.91e-01
         mufakesrw2b18   -4.5983e-03 +/-  9.87e-01
         mufakesrw3b16   -1.0713e-03 +/-  9.94e-01
         mufakesrw3b17   -2.5682e-03 +/-  9.91e-01
         mufakesrw3b18    8.8724e-03 +/-  9.83e-01
         mufakesrw4b16   -4.5025e-12 +/-  9.94e-01
         mufakesrw4b17    6.1470e-04 +/-  9.93e-01
         mufakesrw4b18    8.0960e-03 +/-  9.81e-01
               nlo_sys    4.1713e-05 +/-  9.94e-01
                  pdf1   -4.3365e-04 +/-  9.94e-01
                 pdf10    6.5067e-03 +/-  9.94e-01
                 pdf11   -9.5379e-03 +/-  9.94e-01
                 pdf12    3.7233e-03 +/-  9.93e-01
                 pdf13   -8.7497e-05 +/-  9.93e-01
                 pdf14    7.0553e-03 +/-  9.93e-01
                 pdf15    9.8228e-03 +/-  9.94e-01
                 pdf16    2.4161e-03 +/-  9.92e-01
                 pdf17   -7.2286e-03 +/-  9.92e-01
                 pdf18    1.1157e-03 +/-  9.92e-01
                 pdf19   -4.6598e-03 +/-  9.93e-01
                  pdf2   -3.1651e-03 +/-  9.94e-01
                 pdf20   -4.1090e-03 +/-  9.94e-01
                 pdf21    5.7582e-03 +/-  9.93e-01
                 pdf22   -6.3095e-03 +/-  9.93e-01
                 pdf23    8.7951e-03 +/-  9.94e-01
                 pdf24   -7.3025e-03 +/-  9.93e-01
                 pdf25   -2.1923e-03 +/-  9.94e-01
                 pdf26    1.1488e-02 +/-  9.94e-01
                 pdf27   -4.6899e-03 +/-  9.93e-01
                 pdf28    6.7550e-03 +/-  9.91e-01
                 pdf29    3.8930e-04 +/-  9.93e-01
                  pdf3   -2.7097e-04 +/-  9.94e-01
                 pdf30    1.8155e-03 +/-  9.93e-01
                 pdf31    8.4859e-04 +/-  9.92e-01
                 pdf32    2.9130e-04 +/-  9.94e-01
                 pdf33   -6.6541e-04 +/-  9.94e-01
                 pdf34    3.5187e-04 +/-  9.93e-01
                 pdf35   -1.3550e-02 +/-  9.92e-01
                 pdf36   -7.6634e-03 +/-  9.93e-01
                 pdf37    7.6520e-04 +/-  9.93e-01
                 pdf38   -9.0112e-03 +/-  9.93e-01
                 pdf39   -1.0017e-03 +/-  9.93e-01
                  pdf4   -5.9137e-03 +/-  9.94e-01
                 pdf40   -3.0113e-03 +/-  9.94e-01
                 pdf41   -4.4110e-03 +/-  9.93e-01
                 pdf42    9.5544e-03 +/-  9.94e-01
                 pdf43   -4.9639e-03 +/-  9.92e-01
                 pdf44   -2.8145e-03 +/-  9.92e-01
                 pdf45    2.8659e-03 +/-  9.93e-01
                 pdf46   -2.0508e-03 +/-  9.93e-01
                 pdf47   -5.9004e-04 +/-  9.93e-01
                 pdf48    3.9514e-03 +/-  9.93e-01
                 pdf49   -1.3903e-03 +/-  9.93e-01
                  pdf5   -2.5291e-03 +/-  9.94e-01
                 pdf50    2.6801e-03 +/-  9.94e-01
                 pdf51    7.8287e-03 +/-  9.92e-01
                 pdf52    6.9041e-04 +/-  9.93e-01
                 pdf53    4.9679e-03 +/-  9.93e-01
                 pdf54    4.9648e-03 +/-  9.94e-01
                 pdf55    9.8200e-03 +/-  9.93e-01
                 pdf56   -2.2267e-03 +/-  9.94e-01
                 pdf57    3.6351e-04 +/-  9.92e-01
                 pdf58    3.3732e-03 +/-  9.92e-01
                 pdf59   -7.3120e-03 +/-  9.93e-01
                  pdf6    5.3255e-03 +/-  9.94e-01
                 pdf60    1.9805e-03 +/-  9.93e-01
                  pdf7    1.7734e-03 +/-  9.93e-01
                  pdf8    5.7848e-03 +/-  9.93e-01
                  pdf9   -2.0374e-03 +/-  9.94e-01
      prop_binY16_bin0    2.4690e-01 +/-  9.20e-01
      prop_binY16_bin1    7.8698e-02 +/-  9.29e-01
     prop_binY16_bin10   -3.2857e-02 +/-  9.26e-01
     prop_binY16_bin11    3.8680e-02 +/-  9.34e-01
     prop_binY16_bin12   -4.0378e-02 +/-  9.40e-01
     prop_binY16_bin13    2.8797e-02 +/-  9.44e-01
     prop_binY16_bin14    7.0859e-02 +/-  9.38e-01
     prop_binY16_bin15    1.0581e-02 +/-  9.33e-01
     prop_binY16_bin16   -1.0622e-01 +/-  9.04e-01
     prop_binY16_bin17   -9.0776e-02 +/-  9.09e-01
     prop_binY16_bin18   -8.8196e-02 +/-  9.23e-01
     prop_binY16_bin19   -1.7058e-01 +/-  9.49e-01
      prop_binY16_bin2    8.1660e-02 +/-  9.33e-01
     prop_binY16_bin20    1.5944e-01 +/-  9.55e-01
     prop_binY16_bin21    3.7648e-02 +/-  9.58e-01
     prop_binY16_bin22    8.1366e-02 +/-  9.54e-01
     prop_binY16_bin23    8.3109e-02 +/-  9.34e-01
     prop_binY16_bin24    9.6636e-02 +/-  9.30e-01
     prop_binY16_bin25    4.5601e-03 +/-  9.61e-01
     prop_binY16_bin26    2.5567e-02 +/-  9.72e-01
     prop_binY16_bin27    1.2997e-02 +/-  9.77e-01
     prop_binY16_bin28   -2.7313e-02 +/-  9.79e-01
     prop_binY16_bin29   -2.5908e-02 +/-  9.77e-01
      prop_binY16_bin3   -1.1813e-01 +/-  9.41e-01
     prop_binY16_bin30    2.0448e-02 +/-  9.59e-01
     prop_binY16_bin31   -5.2823e-02 +/-  9.39e-01
     prop_binY16_bin32   -5.0562e-02 +/-  9.40e-01
     prop_binY16_bin33    3.9652e-03 +/-  9.64e-01
     prop_binY16_bin34   -7.2701e-03 +/-  9.79e-01
     prop_binY16_bin35    3.8278e-02 +/-  9.82e-01
     prop_binY16_bin36   -5.1467e-02 +/-  9.77e-01
     prop_binY16_bin37    1.7606e-03 +/-  9.78e-01
     prop_binY16_bin38    6.8299e-03 +/-  9.75e-01
     prop_binY16_bin39    5.4545e-02 +/-  9.63e-01
      prop_binY16_bin4    8.1917e-02 +/-  9.43e-01
      prop_binY16_bin5   -7.3615e-02 +/-  9.40e-01
      prop_binY16_bin6   -8.1427e-02 +/-  9.40e-01
      prop_binY16_bin7   -2.6490e-01 +/-  9.35e-01
      prop_binY16_bin8   -3.7742e-02 +/-  9.15e-01
      prop_binY16_bin9   -1.5209e-01 +/-  9.11e-01
      prop_binY17_bin0   -4.2127e-03 +/-  9.01e-01
      prop_binY17_bin1    2.9558e-02 +/-  9.54e-01
     prop_binY17_bin10    6.1439e-02 +/-  9.53e-01
     prop_binY17_bin11    4.0086e-02 +/-  9.62e-01
     prop_binY17_bin12   -7.8935e-03 +/-  9.68e-01
     prop_binY17_bin13   -2.3102e-02 +/-  9.68e-01
     prop_binY17_bin14   -1.7599e-02 +/-  9.64e-01
     prop_binY17_bin15   -6.6093e-02 +/-  9.19e-01
     prop_binY17_bin16    2.5953e-02 +/-  9.16e-01
     prop_binY17_bin17    9.2009e-03 +/-  9.41e-01
     prop_binY17_bin18   -4.6854e-03 +/-  9.52e-01
     prop_binY17_bin19   -2.9798e-02 +/-  9.65e-01
      prop_binY17_bin2    7.2219e-02 +/-  9.59e-01
     prop_binY17_bin20    3.5206e-02 +/-  9.72e-01
     prop_binY17_bin21    9.7179e-03 +/-  9.73e-01
     prop_binY17_bin22   -1.1049e-02 +/-  9.73e-01
     prop_binY17_bin23   -3.8291e-02 +/-  9.47e-01
     prop_binY17_bin24    6.0537e-03 +/-  9.46e-01
     prop_binY17_bin25    2.2811e-02 +/-  9.77e-01
     prop_binY17_bin26   -1.1517e-02 +/-  9.81e-01
     prop_binY17_bin27   -4.6514e-03 +/-  9.84e-01
     prop_binY17_bin28   -1.9578e-02 +/-  9.85e-01
     prop_binY17_bin29   -7.0305e-03 +/-  9.85e-01
      prop_binY17_bin3    2.8813e-02 +/-  9.66e-01
     prop_binY17_bin30   -1.8710e-02 +/-  9.81e-01
     prop_binY17_bin31    1.0619e-02 +/-  9.53e-01
     prop_binY17_bin32   -2.9377e-02 +/-  9.38e-01
     prop_binY17_bin33   -1.1953e-02 +/-  9.75e-01
     prop_binY17_bin34    2.4295e-03 +/-  9.82e-01
     prop_binY17_bin35   -2.5297e-02 +/-  9.85e-01
     prop_binY17_bin36    4.4779e-03 +/-  9.89e-01
     prop_binY17_bin37   -1.1972e-02 +/-  9.86e-01
     prop_binY17_bin38    2.9546e-03 +/-  9.83e-01
     prop_binY17_bin39    2.6475e-02 +/-  9.52e-01
      prop_binY17_bin4   -9.4785e-03 +/-  9.68e-01
      prop_binY17_bin5   -5.9977e-02 +/-  9.66e-01
      prop_binY17_bin6   -3.0392e-02 +/-  9.61e-01
      prop_binY17_bin7   -7.1780e-03 +/-  9.13e-01
      prop_binY17_bin8    6.3195e-02 +/-  8.93e-01
      prop_binY17_bin9    3.4949e-02 +/-  9.20e-01
      prop_binY18_bin0    1.1696e-01 +/-  9.38e-01
      prop_binY18_bin1    6.9723e-03 +/-  9.54e-01
     prop_binY18_bin10   -1.7525e-02 +/-  9.50e-01
     prop_binY18_bin11   -4.4892e-02 +/-  9.61e-01
     prop_binY18_bin12    5.7875e-02 +/-  9.64e-01
     prop_binY18_bin13    8.3312e-03 +/-  9.64e-01
     prop_binY18_bin14    2.7182e-02 +/-  9.65e-01
     prop_binY18_bin15    6.8769e-03 +/-  9.53e-01
     prop_binY18_bin16    6.4638e-02 +/-  9.27e-01
     prop_binY18_bin17    4.2096e-02 +/-  9.34e-01
     prop_binY18_bin18    2.6656e-02 +/-  9.42e-01
     prop_binY18_bin19    1.3419e-02 +/-  9.58e-01
      prop_binY18_bin2    6.6988e-02 +/-  9.49e-01
     prop_binY18_bin20   -1.6229e-02 +/-  9.66e-01
     prop_binY18_bin21   -1.1906e-02 +/-  9.68e-01
     prop_binY18_bin22   -3.0423e-02 +/-  9.69e-01
     prop_binY18_bin23   -2.9814e-02 +/-  9.61e-01
     prop_binY18_bin24    9.0147e-02 +/-  9.66e-01
     prop_binY18_bin25    1.1860e-02 +/-  9.80e-01
     prop_binY18_bin26    3.6959e-03 +/-  9.82e-01
     prop_binY18_bin27   -9.0375e-04 +/-  9.86e-01
     prop_binY18_bin28   -3.7125e-03 +/-  9.86e-01
     prop_binY18_bin29   -3.6551e-03 +/-  9.85e-01
      prop_binY18_bin3   -1.9063e-02 +/-  9.62e-01
     prop_binY18_bin30   -7.7962e-03 +/-  9.82e-01
     prop_binY18_bin31   -6.8234e-02 +/-  9.72e-01
     prop_binY18_bin32    4.8258e-02 +/-  9.66e-01
     prop_binY18_bin33   -3.2134e-02 +/-  9.77e-01
     prop_binY18_bin34    1.2575e-02 +/-  9.82e-01
     prop_binY18_bin35    5.5148e-03 +/-  9.86e-01
     prop_binY18_bin36   -9.7889e-03 +/-  9.87e-01
     prop_binY18_bin37   -8.2062e-03 +/-  9.87e-01
     prop_binY18_bin38    1.7681e-02 +/-  9.85e-01
     prop_binY18_bin39   -2.6823e-02 +/-  9.77e-01
      prop_binY18_bin4    4.9251e-02 +/-  9.63e-01
      prop_binY18_bin5   -4.7128e-02 +/-  9.55e-01
      prop_binY18_bin6    2.5093e-04 +/-  9.60e-01
      prop_binY18_bin7   -1.2033e-01 +/-  9.47e-01
      prop_binY18_bin8   -3.2728e-02 +/-  9.37e-01
      prop_binY18_bin9   -4.6111e-02 +/-  9.44e-01
              ptrw1b16   -2.8351e-02 +/-  9.92e-01
            ptrw1b1718    1.8202e-02 +/-  9.87e-01
              ptrw2b16   -1.0217e-02 +/-  9.94e-01
            ptrw2b1718    2.6184e-02 +/-  9.87e-01
              ptrw3b16    1.3927e-02 +/-  9.94e-01
            ptrw3b1718    6.3179e-03 +/-  9.91e-01
              ptrw4b16   -4.1220e-05 +/-  9.91e-01
            ptrw4b1718   -1.0041e-02 +/-  9.86e-01
              ptrw5b16    5.1836e-03 +/-  9.93e-01
            ptrw5b1718   -8.0083e-03 +/-  9.90e-01
              ptrw6b16    1.0029e-02 +/-  9.92e-01
            ptrw6b1718   -1.2856e-02 +/-  9.91e-01
              ptrw7b16    3.8355e-02 +/-  9.85e-01
            ptrw7b1718   -4.8009e-02 +/-  9.81e-01
              top_xsec   -2.9100e-03 +/-  9.21e-01
                  yLQ2    6.5283e-02 +/-  3.49e-01

