
Attaching file multidimfitTest.root as _file0...
(TFile *) 0x3217180

  RooFitResult: minimized FCN value: -10.4876, estimated distance to minimum: 2.42225e-09
                covariance matrix quality: Unknown, matrix was externally provided
                Status : 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                 FAC16   -3.4160e-01 +/-  1.06e+00
        MCStatBin10y16    4.5736e-01 +/-  9.56e-01
        MCStatBin11y16    2.9089e-02 +/-  9.65e-01
        MCStatBin15y16   -8.5086e-03 +/-  9.59e-01
        MCStatBin16y16   -6.6750e-01 +/-  9.59e-01
        MCStatBin17y16    5.1963e-01 +/-  9.69e-01
         MCStatBin1y16    3.8171e-01 +/-  9.88e-01
        MCStatBin21y16   -5.6612e-02 +/-  9.95e-01
        MCStatBin22y16   -1.5793e-01 +/-  9.92e-01
        MCStatBin23y16    1.5132e-02 +/-  9.90e-01
        MCStatBin24y16    2.8039e-01 +/-  9.89e-01
        MCStatBin29y16    1.2245e-01 +/-  9.89e-01
         MCStatBin2y16    2.1619e-01 +/-  9.65e-01
        MCStatBin30y16   -2.2630e-01 +/-  9.91e-01
        MCStatBin31y16    1.0570e-01 +/-  9.89e-01
        MCStatBin35y16   -6.4597e-02 +/-  9.85e-01
        MCStatBin36y16    9.2787e-02 +/-  9.84e-01
        MCStatBin37y16   -1.2054e-01 +/-  9.90e-01
         MCStatBin3y16   -6.9452e-02 +/-  9.66e-01
        MCStatBin41y16   -1.4394e-02 +/-  9.96e-01
        MCStatBin42y16   -1.4121e-01 +/-  9.97e-01
        MCStatBin43y16    1.1470e-02 +/-  9.95e-01
        MCStatBin44y16   -8.1462e-02 +/-  9.97e-01
        MCStatBin49y16    4.9105e-02 +/-  9.94e-01
         MCStatBin4y16   -1.7476e-01 +/-  9.69e-01
        MCStatBin50y16   -1.9903e-02 +/-  9.94e-01
        MCStatBin51y16   -1.3323e-01 +/-  9.98e-01
        MCStatBin55y16   -7.6159e-03 +/-  9.93e-01
        MCStatBin56y16   -1.5669e-01 +/-  9.96e-01
        MCStatBin57y16    2.3500e-02 +/-  9.95e-01
         MCStatBin9y16   -1.2463e-01 +/-  9.71e-01
                    Pu   -5.1610e-01 +/-  1.01e+00
               REFAC16   -4.9049e-01 +/-  8.60e-01
              RENORM16   -5.7224e-02 +/-  1.44e+00
              alphaS16   -3.3317e-02 +/-  1.02e+00
               db_xsec    4.8008e-02 +/-  1.00e+00
               dy_xsec    1.9438e-02 +/-  9.47e-01
         emucostrw1b16    1.5190e+00 +/-  7.59e-01
         emucostrw2b16    1.1418e-03 +/-  9.77e-01
         emucostrw3b16   -6.1149e-02 +/-  9.89e-01
         emucostrw4b16    5.0536e-03 +/-  9.95e-01
              gam_xsec    3.2229e-02 +/-  1.00e+00
                lumi16    3.1115e-01 +/-  9.46e-01
                lumiDB    5.7079e-02 +/-  9.98e-01
                lumiGS    5.7079e-02 +/-  9.98e-01
                lumiXY    1.2811e-01 +/-  9.91e-01
             muFakes16    4.7870e-02 +/-  1.01e+00
            muHLTBAR16   -2.7796e-02 +/-  1.00e+00
            muHLTEND16   -7.7708e-02 +/-  9.64e-01
             muIDBAR16    1.3669e-01 +/-  9.55e-01
             muIDEND16    6.9876e-02 +/-  9.30e-01
               muIDSYS    6.9876e-02 +/-  9.30e-01
            muISOBAR16    3.0239e-02 +/-  9.97e-01
            muISOEND16    2.7416e-02 +/-  9.97e-01
              muISOSYS    2.7416e-02 +/-  9.97e-01
              muPref16   -4.1540e-02 +/-  9.98e-01
                muRC16   -2.7947e-01 +/-  6.58e-01
         mufakesrw1b16    5.2345e-02 +/-  9.90e-01
         mufakesrw2b16    1.3468e-04 +/-  1.00e+00
         mufakesrw3b16   -2.4836e-02 +/-  1.00e+00
         mufakesrw4b16   -8.5088e-13 +/-  1.00e+00
               nlo_sys    3.2982e-03 +/-  9.98e-01
                  pdf1    6.4855e-03 +/-  1.00e+00
                 pdf10   -5.5148e-03 +/-  9.99e-01
                 pdf11   -8.7068e-03 +/-  1.00e+00
                 pdf12   -1.8026e-02 +/-  9.95e-01
                 pdf13    2.7196e-02 +/-  9.98e-01
                 pdf14   -2.1810e-02 +/-  9.97e-01
                 pdf15   -2.1262e-02 +/-  9.88e-01
                 pdf16   -1.8351e-02 +/-  1.00e+00
                 pdf17   -9.3934e-03 +/-  1.00e+00
                 pdf18   -2.1404e-02 +/-  9.98e-01
                 pdf19   -3.6490e-02 +/-  9.94e-01
                  pdf2    1.1880e-02 +/-  9.99e-01
                 pdf20   -4.4066e-03 +/-  9.91e-01
                 pdf21    1.6712e-02 +/-  1.00e+00
                 pdf22    6.6185e-03 +/-  9.95e-01
                 pdf23   -4.3391e-03 +/-  9.96e-01
                 pdf24   -1.4775e-02 +/-  9.97e-01
                 pdf25    2.4744e-02 +/-  9.98e-01
                 pdf26   -2.3990e-02 +/-  1.00e+00
                 pdf27   -6.7772e-03 +/-  9.97e-01
                 pdf28   -2.6044e-02 +/-  9.99e-01
                 pdf29    5.9544e-04 +/-  9.97e-01
                  pdf3    2.6481e-02 +/-  9.97e-01
                 pdf30    2.0861e-02 +/-  9.97e-01
                 pdf31   -1.1721e-02 +/-  9.91e-01
                 pdf32    1.9404e-02 +/-  9.96e-01
                 pdf33   -3.3115e-02 +/-  9.94e-01
                 pdf34    5.2916e-03 +/-  9.99e-01
                 pdf35    4.3641e-02 +/-  9.98e-01
                 pdf36    1.1964e-02 +/-  1.00e+00
                 pdf37    6.6529e-03 +/-  9.97e-01
                 pdf38    1.6149e-02 +/-  9.96e-01
                 pdf39    1.3013e-02 +/-  9.93e-01
                  pdf4    1.7129e-02 +/-  9.98e-01
                 pdf40    1.2232e-02 +/-  1.00e+00
                 pdf41    1.1951e-02 +/-  9.97e-01
                 pdf42    2.2937e-03 +/-  9.98e-01
                 pdf43    2.6527e-02 +/-  9.98e-01
                 pdf44    1.8268e-02 +/-  9.97e-01
                 pdf45   -9.9609e-03 +/-  1.00e+00
                 pdf46   -2.8484e-03 +/-  9.98e-01
                 pdf47    4.3336e-02 +/-  9.97e-01
                 pdf48    2.5873e-02 +/-  9.99e-01
                 pdf49   -8.5703e-03 +/-  1.00e+00
                  pdf5    1.0048e-02 +/-  1.00e+00
                 pdf50    1.9829e-03 +/-  9.98e-01
                 pdf51   -3.2884e-02 +/-  9.93e-01
                 pdf52    4.9501e-02 +/-  9.97e-01
                 pdf53    1.1186e-03 +/-  9.92e-01
                 pdf54    1.5797e-02 +/-  1.00e+00
                 pdf55    5.0155e-03 +/-  9.94e-01
                 pdf56    1.8885e-03 +/-  9.98e-01
                 pdf57    2.1880e-02 +/-  9.98e-01
                 pdf58    2.1982e-02 +/-  1.00e+00
                 pdf59    1.5877e-02 +/-  9.98e-01
                  pdf6    5.5153e-03 +/-  9.99e-01
                 pdf60   -9.6998e-03 +/-  1.00e+00
                  pdf7    2.8792e-03 +/-  9.93e-01
                  pdf8    4.0968e-02 +/-  9.99e-01
                  pdf9    2.0953e-02 +/-  9.97e-01
              top_xsec    5.8424e-01 +/-  9.69e-01
      prop_binY16_bin0    3.6987e-02 +/-  9.35e-01
      prop_binY16_bin1    5.6767e-03 +/-  9.35e-01
      prop_binY16_bin2   -1.9192e-01 +/-  9.38e-01
      prop_binY16_bin3    1.6073e-01 +/-  9.38e-01
      prop_binY16_bin4   -4.6681e-01 +/-  9.51e-01
      prop_binY16_bin5    5.9356e-02 +/-  9.39e-01
      prop_binY16_bin6    3.6216e-01 +/-  9.40e-01
      prop_binY16_bin7    8.5697e-01 +/-  9.36e-01
      prop_binY16_bin8   -3.8100e-01 +/-  9.28e-01
      prop_binY16_bin9    5.8837e-01 +/-  9.23e-01
     prop_binY16_bin10   -1.0354e-01 +/-  9.36e-01
     prop_binY16_bin11    1.5267e-01 +/-  9.37e-01
     prop_binY16_bin12    1.5929e-01 +/-  9.45e-01
     prop_binY16_bin13    1.2450e-01 +/-  9.43e-01
     prop_binY16_bin14   -1.7750e-02 +/-  9.35e-01
     prop_binY16_bin15   -8.4559e-01 +/-  9.41e-01
     prop_binY16_bin16    7.3979e-01 +/-  9.58e-01
     prop_binY16_bin17   -1.5065e-03 +/-  9.64e-01
     prop_binY16_bin18   -1.4121e-01 +/-  9.64e-01
     prop_binY16_bin19   -1.1755e-02 +/-  9.60e-01
     prop_binY16_bin20   -1.7402e-01 +/-  9.35e-01
     prop_binY16_bin21   -3.0970e-01 +/-  9.67e-01
     prop_binY16_bin22    1.2163e-01 +/-  9.70e-01
     prop_binY16_bin23    2.3786e-01 +/-  9.74e-01
     prop_binY16_bin24    3.4752e-01 +/-  9.75e-01
     prop_binY16_bin25   -9.2334e-02 +/-  9.80e-01
     prop_binY16_bin26   -1.3308e-01 +/-  9.60e-01
     prop_binY16_bin27   -1.0431e-01 +/-  9.40e-01
     prop_binY16_bin28    4.8445e-01 +/-  9.47e-01
     prop_binY16_bin29   -2.0987e-01 +/-  9.89e-01
     prop_binY16_bin30    1.4254e-01 +/-  9.83e-01
     prop_binY16_bin31    3.2419e-02 +/-  9.77e-01
     prop_binY16_bin32   -1.6912e-01 +/-  9.84e-01
     prop_binY16_bin33   -1.7138e-01 +/-  9.76e-01
     prop_binY16_bin34   -1.7126e-01 +/-  9.46e-01
     prop_binY16_bin35    1.8908e-01 +/-  9.65e-01
     prop_binY16_bin36   -5.7519e-02 +/-  9.87e-01
     prop_binY16_bin37   -1.2012e-01 +/-  9.91e-01
     prop_binY16_bin38   -3.0653e-02 +/-  9.86e-01
     prop_binY16_bin39    1.6876e-02 +/-  9.80e-01
     prop_binY16_bin40    4.3304e-02 +/-  9.52e-01
     prop_binY16_bin41   -1.7902e-01 +/-  9.88e-01
     prop_binY16_bin42   -9.5232e-02 +/-  9.95e-01
     prop_binY16_bin43   -8.2766e-02 +/-  9.95e-01
     prop_binY16_bin44   -6.0003e-02 +/-  9.96e-01
     prop_binY16_bin45    1.1669e-01 +/-  9.93e-01
     prop_binY16_bin46   -1.0557e-01 +/-  9.96e-01
     prop_binY16_bin47   -1.1115e-01 +/-  9.70e-01
     prop_binY16_bin48    2.2411e-01 +/-  9.70e-01
     prop_binY16_bin49    8.7745e-02 +/-  9.90e-01
     prop_binY16_bin50   -5.5630e-02 +/-  9.96e-01
     prop_binY16_bin51   -7.4090e-01 +/-  9.70e-01
     prop_binY16_bin52   -3.2351e-01 +/-  9.86e-01
     prop_binY16_bin53   -2.1475e-01 +/-  9.69e-01
     prop_binY16_bin54    1.4957e-01 +/-  9.65e-01
     prop_binY16_bin55   -1.1326e-01 +/-  9.93e-01
     prop_binY16_bin56   -1.7711e-01 +/-  9.99e-01
     prop_binY16_bin57    2.2087e-01 +/-  9.91e-01
     prop_binY16_bin58   -1.4522e-01 +/-  9.97e-01
     prop_binY16_bin59   -3.1672e-01 +/-  9.77e-01
                    A0   -1.0927e-01 +/-  1.09e-01
                    A4    1.5159e+00 +/-  1.33e-01
                  yLQ2   -9.3933e-02 +/-  4.36e-01

