
Attaching file multidimfit.mumu_u_bonly_2018.root as _file0...
(TFile *) 0x3e7b870

  RooFitResult: minimized FCN value: -1.09461e-07, estimated distance to minimum: 5.65874e-08
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    1.0218e-02 +/-  7.54e-02
                    A4    1.7569e+00 +/-  9.54e-02
               FAC1718    2.3577e-01 +/-  9.00e-01
        MCStatBin10y18   -2.4346e-01 +/-  9.66e-01
        MCStatBin11y18    6.5391e-02 +/-  9.69e-01
        MCStatBin15y18   -5.6705e-02 +/-  9.62e-01
        MCStatBin16y18    1.3919e-02 +/-  9.61e-01
        MCStatBin17y18    4.4940e-01 +/-  9.71e-01
         MCStatBin1y18    1.5687e-01 +/-  9.90e-01
        MCStatBin21y18    1.5922e-02 +/-  9.96e-01
        MCStatBin22y18   -1.3329e-01 +/-  9.94e-01
        MCStatBin23y18    1.8245e-01 +/-  9.93e-01
        MCStatBin24y18   -1.0181e-01 +/-  9.95e-01
        MCStatBin29y18    1.9726e-01 +/-  9.92e-01
         MCStatBin2y18    2.0300e-01 +/-  9.70e-01
        MCStatBin30y18    1.7087e-01 +/-  9.91e-01
        MCStatBin31y18   -9.3084e-02 +/-  9.94e-01
        MCStatBin35y18   -1.1106e-01 +/-  9.90e-01
        MCStatBin36y18   -3.6558e-01 +/-  9.92e-01
        MCStatBin37y18    2.0534e-01 +/-  9.90e-01
         MCStatBin3y18    1.2494e-01 +/-  9.62e-01
        MCStatBin41y18   -1.8719e-02 +/-  9.98e-01
        MCStatBin42y18    2.3090e-02 +/-  1.02e+00
        MCStatBin43y18   -1.1405e-01 +/-  1.00e+00
        MCStatBin44y18   -9.0166e-02 +/-  9.99e-01
        MCStatBin49y18    1.2577e-02 +/-  9.97e-01
         MCStatBin4y18   -5.3741e-02 +/-  9.73e-01
        MCStatBin50y18   -3.1190e-02 +/-  1.00e+00
        MCStatBin51y18    3.8334e-02 +/-  1.02e+00
        MCStatBin55y18   -1.3597e-01 +/-  1.02e+00
        MCStatBin56y18   -1.3612e-01 +/-  9.98e-01
        MCStatBin57y18   -8.3418e-02 +/-  9.99e-01
         MCStatBin9y18    7.1337e-02 +/-  9.74e-01
                    Pu   -6.8022e-02 +/-  9.42e-01
             REFAC1718    2.8095e-01 +/-  8.48e-01
            RENORM1718   -4.4741e-02 +/-  1.10e+00
            alphaS1718    1.9923e-12 +/-  1.00e+00
               db_xsec    7.9939e-02 +/-  1.00e+00
               dy_xsec    4.5241e-01 +/-  8.55e-01
       emucostrw1b1718    1.2014e+00 +/-  7.55e-01
       emucostrw2b1718    7.7812e-02 +/-  9.90e-01
       emucostrw3b1718   -7.0589e-03 +/-  9.96e-01
       emucostrw4b1718    6.5605e-02 +/-  9.98e-01
              gam_xsec    6.7268e-02 +/-  1.00e+00
                lumi18    5.3596e-01 +/-  9.43e-01
                lumiBC    7.1918e-02 +/-  9.99e-01
                lumiLS    7.1918e-02 +/-  9.99e-01
                lumiXY    7.1287e-01 +/-  8.92e-01
             muFakes18    1.0493e-01 +/-  1.02e+00
            muHLTBAR18   -2.1664e-03 +/-  9.94e-01
            muHLTEND18   -5.8643e-03 +/-  9.87e-01
             muIDBAR18    2.1157e-01 +/-  9.91e-01
             muIDEND18    4.5607e-02 +/-  9.98e-01
               muIDSYS    4.5606e-02 +/-  9.98e-01
            muISOBAR18    5.2065e-02 +/-  1.00e+00
            muISOEND18    2.7005e-02 +/-  1.00e+00
              muISOSYS    2.7005e-02 +/-  1.00e+00
            muPref1718   -4.0469e-02 +/-  1.00e+00
                muRC18   -1.3108e-01 +/-  7.07e-01
         mufakesrw1b18    8.4714e-02 +/-  9.85e-01
         mufakesrw2b18   -3.0878e-02 +/-  1.00e+00
         mufakesrw3b18   -2.9935e-02 +/-  1.00e+00
         mufakesrw4b18    3.2177e-02 +/-  9.99e-01
               nlo_sys    1.8459e-12 +/-  1.00e+00
                  pdf1    7.0654e-02 +/-  9.93e-01
                 pdf10    1.7027e-03 +/-  1.00e+00
                 pdf11   -4.6393e-02 +/-  1.01e+00
                 pdf12   -5.4811e-02 +/-  1.02e+00
                 pdf13    3.6257e-02 +/-  9.95e-01
                 pdf14   -1.2099e-02 +/-  9.98e-01
                 pdf15   -9.4895e-02 +/-  1.05e+00
                 pdf16   -3.3262e-02 +/-  1.02e+00
                 pdf17   -3.5818e-02 +/-  1.04e+00
                 pdf18   -3.2951e-02 +/-  1.04e+00
                 pdf19   -7.4809e-02 +/-  1.00e+00
                  pdf2   -1.8326e-03 +/-  1.00e+00
                 pdf20   -6.0061e-02 +/-  1.05e+00
                 pdf21   -1.3180e-02 +/-  1.01e+00
                 pdf22   -3.8251e-02 +/-  1.04e+00
                 pdf23   -1.3027e-02 +/-  1.00e+00
                 pdf24   -1.1754e-02 +/-  1.03e+00
                 pdf25    3.7120e-02 +/-  1.00e+00
                 pdf26    8.2462e-03 +/-  9.96e-01
                 pdf27   -3.5023e-02 +/-  1.01e+00
                 pdf28   -2.3126e-02 +/-  1.00e+00
                 pdf29   -8.1420e-03 +/-  1.02e+00
                  pdf3    2.1543e-02 +/-  9.98e-01
                 pdf30    2.5793e-02 +/-  1.01e+00
                 pdf31   -9.0126e-02 +/-  1.05e+00
                 pdf32    4.1814e-02 +/-  1.01e+00
                 pdf33   -1.0492e-01 +/-  1.05e+00
                 pdf34    3.0074e-02 +/-  1.01e+00
                 pdf35    8.3672e-02 +/-  1.01e+00
                 pdf36    3.3866e-02 +/-  9.99e-01
                 pdf37    1.0243e-02 +/-  1.00e+00
                 pdf38   -2.4531e-02 +/-  1.01e+00
                 pdf39    1.7777e-03 +/-  1.02e+00
                  pdf4    9.8998e-03 +/-  1.02e+00
                 pdf40    4.7901e-02 +/-  1.02e+00
                 pdf41    4.1929e-02 +/-  9.97e-01
                 pdf42    2.4579e-02 +/-  1.00e+00
                 pdf43    8.8544e-02 +/-  1.01e+00
                 pdf44   -1.5787e-02 +/-  1.00e+00
                 pdf45   -3.8321e-03 +/-  9.99e-01
                 pdf46   -2.3539e-02 +/-  9.99e-01
                 pdf47    7.8199e-02 +/-  1.01e+00
                 pdf48    5.2339e-02 +/-  1.01e+00
                 pdf49    1.1347e-02 +/-  1.02e+00
                  pdf5    3.1383e-02 +/-  1.00e+00
                 pdf50   -1.0062e-02 +/-  1.03e+00
                 pdf51   -7.1725e-02 +/-  1.02e+00
                 pdf52    7.5724e-02 +/-  1.01e+00
                 pdf53   -3.3279e-02 +/-  1.03e+00
                 pdf54    2.8566e-02 +/-  1.00e+00
                 pdf55   -3.6244e-02 +/-  1.03e+00
                 pdf56   -7.1508e-03 +/-  9.99e-01
                 pdf57    3.0115e-02 +/-  1.00e+00
                 pdf58    1.5061e-02 +/-  1.00e+00
                 pdf59   -1.8616e-02 +/-  1.01e+00
                  pdf6   -5.0206e-02 +/-  1.01e+00
                 pdf60   -1.9822e-02 +/-  1.03e+00
                  pdf7   -1.6931e-02 +/-  1.05e+00
                  pdf8    2.0330e-02 +/-  1.01e+00
                  pdf9    4.4803e-02 +/-  1.01e+00
      prop_binY18_bin0    2.7946e-01 +/-  9.64e-01
      prop_binY18_bin1   -1.2556e-01 +/-  9.55e-01
     prop_binY18_bin10    3.0167e-01 +/-  9.57e-01
     prop_binY18_bin11   -1.8854e-01 +/-  9.69e-01
     prop_binY18_bin12   -2.0490e-01 +/-  9.68e-01
     prop_binY18_bin13   -1.7355e-01 +/-  9.68e-01
     prop_binY18_bin14    4.1684e-01 +/-  9.39e-01
     prop_binY18_bin15   -1.4984e-01 +/-  9.64e-01
     prop_binY18_bin16    3.1264e-01 +/-  9.60e-01
     prop_binY18_bin17    3.4046e-01 +/-  9.67e-01
     prop_binY18_bin18    1.6446e-01 +/-  9.70e-01
     prop_binY18_bin19   -5.1911e-01 +/-  9.77e-01
      prop_binY18_bin2    1.1027e-01 +/-  9.48e-01
     prop_binY18_bin20   -3.6726e-02 +/-  9.75e-01
     prop_binY18_bin21   -2.2540e-01 +/-  9.86e-01
     prop_binY18_bin22    1.1026e-01 +/-  9.86e-01
     prop_binY18_bin23   -1.2437e-01 +/-  1.02e+00
     prop_binY18_bin24   -3.9697e-02 +/-  9.92e-01
     prop_binY18_bin25    2.1762e-01 +/-  9.89e-01
     prop_binY18_bin26   -3.1431e-02 +/-  9.87e-01
     prop_binY18_bin27    1.0178e-01 +/-  9.78e-01
     prop_binY18_bin28    4.8221e-01 +/-  9.71e-01
     prop_binY18_bin29    1.5673e-01 +/-  9.82e-01
      prop_binY18_bin3   -2.0595e-01 +/-  9.65e-01
     prop_binY18_bin30   -1.4024e-01 +/-  9.92e-01
     prop_binY18_bin31   -1.6524e-04 +/-  9.91e-01
     prop_binY18_bin32    1.3050e-01 +/-  9.90e-01
     prop_binY18_bin33   -4.6235e-02 +/-  9.88e-01
     prop_binY18_bin34   -5.0431e-01 +/-  9.79e-01
     prop_binY18_bin35   -4.6651e-01 +/-  9.87e-01
     prop_binY18_bin36    3.1674e-01 +/-  9.85e-01
     prop_binY18_bin37    6.4334e-03 +/-  9.91e-01
     prop_binY18_bin38   -9.9554e-02 +/-  9.93e-01
     prop_binY18_bin39    3.4539e-01 +/-  9.88e-01
      prop_binY18_bin4    1.2024e-01 +/-  9.64e-01
     prop_binY18_bin40    1.2910e-01 +/-  9.82e-01
     prop_binY18_bin41   -3.0023e-02 +/-  9.91e-01
     prop_binY18_bin42   -1.8368e-01 +/-  9.92e-01
     prop_binY18_bin43   -7.5000e-02 +/-  9.96e-01
     prop_binY18_bin44   -7.9141e-02 +/-  1.00e+00
     prop_binY18_bin45   -1.2159e-01 +/-  9.94e-01
     prop_binY18_bin46    9.1086e-02 +/-  9.92e-01
     prop_binY18_bin47   -2.0225e-01 +/-  9.89e-01
     prop_binY18_bin48    2.0186e-01 +/-  9.97e-01
     prop_binY18_bin49   -6.9576e-02 +/-  9.95e-01
      prop_binY18_bin5    7.2031e-02 +/-  9.55e-01
     prop_binY18_bin50    1.4141e-02 +/-  9.95e-01
     prop_binY18_bin51    5.3026e-02 +/-  1.02e+00
     prop_binY18_bin52    1.6438e-02 +/-  9.95e-01
     prop_binY18_bin53   -1.8300e-01 +/-  9.95e-01
     prop_binY18_bin54   -2.0557e-01 +/-  9.91e-01
     prop_binY18_bin55   -1.5668e-01 +/-  9.95e-01
     prop_binY18_bin56   -1.7659e-01 +/-  9.98e-01
     prop_binY18_bin57    5.1442e-02 +/-  9.97e-01
     prop_binY18_bin58   -6.6385e-02 +/-  9.98e-01
     prop_binY18_bin59   -5.4848e-02 +/-  9.97e-01
      prop_binY18_bin6    4.4385e-01 +/-  9.59e-01
      prop_binY18_bin7    3.1966e-02 +/-  9.69e-01
      prop_binY18_bin8    2.8399e-01 +/-  9.48e-01
      prop_binY18_bin9   -1.6432e-01 +/-  9.49e-01
              top_xsec    8.6240e-01 +/-  9.43e-01

