
Attaching file multidimfit.root as _file0...
(TFile *) 0x2e926a0

  RooFitResult: minimized FCN value: -28.5027, estimated distance to minimum: 2.36526e-10
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0   -1.1503e-01 +/-  4.75e-02
                   Afb    6.3753e-01 +/-  2.34e-02
               db_xsec   -1.3574e-01 +/-  9.68e-01
               dy_xsec   -1.2428e+00 +/-  6.80e-01
              gam_xsec   -4.4801e-01 +/-  8.11e-01
                lumi16   -2.1640e-01 +/-  7.25e-01
                lumi17   -1.1109e-01 +/-  7.08e-01
                lumi18   -8.7334e-01 +/-  6.82e-01
              top_xsec   -1.7955e-01 +/-  9.09e-01

