
Attaching file multidimfit.root as _file0...
(TFile *) 0x2af4a90

  RooFitResult: minimized FCN value: -0.415465, estimated distance to minimum: 7.72776e-05
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    3.2627e-02 +/-  5.23e-02
                   Afb    6.1108e-01 +/-  3.46e-02
               BTAGCOR    1.5393e-03 +/-  9.89e-01
           BTAGLIGHT16   -1.3184e-03 +/-  9.97e-01
           BTAGLIGHT17   -6.2187e-04 +/-  9.90e-01
           BTAGLIGHT18   -8.8433e-04 +/-  9.72e-01
           BTAGUNCOR16    1.4796e-03 +/-  9.96e-01
           BTAGUNCOR17   -5.6034e-05 +/-  9.97e-01
           BTAGUNCOR18   -8.3244e-04 +/-  9.87e-01
                 FAC16   -1.8862e-02 +/-  9.74e-01
               FAC1718    3.0613e-02 +/-  8.45e-01
              METHEM18    4.9765e-04 +/-  9.91e-01
              METJEC16    3.3071e-02 +/-  9.66e-01
              METJEC17   -4.3615e-04 +/-  1.00e+00
              METJEC18   -1.3097e-02 +/-  9.67e-01
                    Pu    2.7397e-02 +/-  9.35e-01
               REFAC16   -8.2989e-02 +/-  7.77e-01
             REFAC1718    2.1106e-02 +/-  8.26e-01
              RENORM16   -5.6385e-02 +/-  8.77e-01
            RENORM1718   -1.3683e-02 +/-  9.49e-01
              alphaS16    2.6020e-03 +/-  1.01e+00
            alphaS1718    0.0000e+00 +/-  9.94e-01
               db_xsec   -1.7454e-02 +/-  9.89e-01
               dy_xsec   -1.4145e-02 +/-  8.42e-01
         emucostrw1b16   -2.9199e-02 +/-  8.15e-01
       emucostrw1b1718   -2.6531e-02 +/-  7.74e-01
         emucostrw2b16   -1.2775e-02 +/-  9.85e-01
       emucostrw2b1718   -1.6171e-03 +/-  9.88e-01
         emucostrw3b16   -6.5371e-03 +/-  9.92e-01
       emucostrw3b1718    6.6045e-03 +/-  9.91e-01
         emucostrw4b16   -2.3463e-03 +/-  9.93e-01
       emucostrw4b1718    1.0929e-02 +/-  9.93e-01
              gam_xsec    5.3534e-03 +/-  9.93e-01
                lumi16   -2.4867e-03 +/-  9.31e-01
                lumi17   -2.2017e-02 +/-  8.60e-01
                lumi18    3.0357e-03 +/-  9.13e-01
                lumiBC   -2.4779e-03 +/-  9.93e-01
                lumiDB   -4.1618e-03 +/-  9.88e-01
                lumiGS   -1.2589e-03 +/-  9.92e-01
                lumiLS   -2.4779e-03 +/-  9.93e-01
                lumiXY   -9.2052e-03 +/-  9.10e-01
             muFakes16   -8.3157e-03 +/-  9.87e-01
             muFakes17    4.1411e-03 +/-  9.67e-01
             muFakes18    1.4479e-02 +/-  9.89e-01
            muHLTBAR16    2.8882e-03 +/-  9.94e-01
            muHLTBAR17   -2.0376e-04 +/-  9.94e-01
            muHLTBAR18    3.4958e-03 +/-  9.93e-01
            muHLTEND16    2.0637e-02 +/-  9.88e-01
            muHLTEND17   -9.5644e-04 +/-  9.92e-01
            muHLTEND18   -2.8057e-03 +/-  9.93e-01
             muIDBAR16   -1.2013e-02 +/-  9.32e-01
             muIDBAR17   -1.5186e-03 +/-  9.43e-01
             muIDBAR18    4.8979e-03 +/-  9.84e-01
             muIDEND16    3.8015e-02 +/-  9.32e-01
             muIDEND17   -1.1055e-02 +/-  9.76e-01
             muIDEND18   -9.0560e-03 +/-  9.92e-01
               muIDSYS    1.7913e-02 +/-  9.24e-01
            muISOBAR16   -2.8848e-03 +/-  9.91e-01
            muISOBAR17   -3.8156e-04 +/-  9.93e-01
            muISOBAR18    2.8246e-03 +/-  9.93e-01
            muISOEND16    6.5832e-03 +/-  9.91e-01
            muISOEND17   -9.8700e-04 +/-  9.94e-01
            muISOEND18   -4.7634e-03 +/-  9.94e-01
              muISOSYS    8.2172e-04 +/-  9.91e-01
                muRC16    2.2717e-03 +/-  8.81e-01
                muRC17    1.1665e-02 +/-  8.04e-01
                muRC18    3.2356e-02 +/-  8.68e-01
         mufakesrw1b16   -1.1147e-02 +/-  9.76e-01
         mufakesrw1b17    1.6013e-03 +/-  9.88e-01
         mufakesrw1b18   -2.7648e-03 +/-  9.87e-01
         mufakesrw2b16   -3.0604e-04 +/-  9.94e-01
         mufakesrw2b17    3.6318e-03 +/-  9.92e-01
         mufakesrw2b18    6.4476e-03 +/-  9.87e-01
         mufakesrw3b16   -3.9559e-03 +/-  9.94e-01
         mufakesrw3b17   -3.4949e-03 +/-  9.92e-01
         mufakesrw3b18    3.4704e-03 +/-  9.87e-01
         mufakesrw4b16    0.0000e+00 +/-  9.94e-01
         mufakesrw4b17   -5.6847e-04 +/-  9.92e-01
         mufakesrw4b18    1.7059e-02 +/-  9.86e-01
                  pdf1    6.8713e-03 +/-  9.93e-01
                 pdf10    1.1329e-02 +/-  9.94e-01
                 pdf11   -1.0488e-02 +/-  9.94e-01
                 pdf12   -4.6738e-03 +/-  9.95e-01
                 pdf13    6.8997e-03 +/-  9.93e-01
                 pdf14    8.3659e-03 +/-  9.91e-01
                 pdf15    5.3880e-04 +/-  1.00e+00
                 pdf16    4.8888e-03 +/-  9.94e-01
                 pdf17   -3.5284e-03 +/-  9.95e-01
                 pdf18   -1.8167e-03 +/-  9.95e-01
                 pdf19   -3.0425e-03 +/-  9.93e-01
                  pdf2   -6.1171e-03 +/-  9.92e-01
                 pdf20   -5.2236e-03 +/-  1.00e+00
                 pdf21    7.8287e-03 +/-  9.93e-01
                 pdf22   -1.1593e-02 +/-  9.99e-01
                 pdf23    6.1624e-03 +/-  9.94e-01
                 pdf24   -9.1908e-03 +/-  9.93e-01
                 pdf25    3.4237e-03 +/-  9.93e-01
                 pdf26    1.4392e-02 +/-  9.93e-01
                 pdf27   -9.8558e-03 +/-  9.93e-01
                 pdf28   -4.7510e-03 +/-  9.90e-01
                 pdf29    3.7615e-03 +/-  9.95e-01
                  pdf3    8.4791e-04 +/-  9.93e-01
                 pdf30    1.3983e-02 +/-  9.92e-01
                 pdf31    4.9017e-03 +/-  9.98e-01
                 pdf32    4.3545e-03 +/-  9.94e-01
                 pdf33   -8.1805e-04 +/-  1.00e+00
                 pdf34   -1.0669e-03 +/-  9.94e-01
                 pdf35   -1.8423e-02 +/-  9.91e-01
                 pdf36    4.3761e-04 +/-  9.93e-01
                 pdf37   -5.1104e-03 +/-  9.93e-01
                 pdf38   -1.0883e-02 +/-  9.94e-01
                 pdf39    2.8494e-03 +/-  9.95e-01
                  pdf4   -1.1769e-02 +/-  9.95e-01
                 pdf40    3.1042e-03 +/-  9.92e-01
                 pdf41   -8.3199e-03 +/-  9.91e-01
                 pdf42    6.6354e-03 +/-  9.93e-01
                 pdf43   -5.6630e-03 +/-  9.91e-01
                 pdf44    4.7672e-03 +/-  9.91e-01
                 pdf45   -2.9580e-03 +/-  9.92e-01
                 pdf46   -2.7423e-03 +/-  9.92e-01
                 pdf47    7.1944e-03 +/-  9.94e-01
                 pdf48    7.1853e-03 +/-  9.94e-01
                 pdf49   -2.8762e-03 +/-  9.92e-01
                  pdf5   -2.2539e-03 +/-  9.93e-01
                 pdf50    5.8776e-03 +/-  9.93e-01
                 pdf51    1.0531e-02 +/-  9.95e-01
                 pdf52    7.4756e-03 +/-  9.94e-01
                 pdf53    1.4401e-03 +/-  9.97e-01
                 pdf54   -3.1143e-03 +/-  9.94e-01
                 pdf55    7.1954e-03 +/-  9.94e-01
                 pdf56   -7.7817e-05 +/-  9.93e-01
                 pdf57   -3.5012e-03 +/-  9.91e-01
                 pdf58    2.8725e-03 +/-  9.91e-01
                 pdf59   -9.1245e-03 +/-  9.93e-01
                  pdf6   -1.3026e-03 +/-  9.94e-01
                 pdf60    5.0294e-03 +/-  9.92e-01
                  pdf7   -3.3549e-03 +/-  9.99e-01
                  pdf8    5.2702e-03 +/-  9.93e-01
                  pdf9   -1.5271e-03 +/-  9.96e-01
             prefire16    0.0000e+00 +/-  9.94e-01
             prefire17    0.0000e+00 +/-  9.94e-01
      prop_binY16_bin0    1.7606e-01 +/-  9.34e-01
      prop_binY16_bin1    5.9964e-02 +/-  9.45e-01
     prop_binY16_bin10    4.5084e-02 +/-  9.44e-01
     prop_binY16_bin11   -1.8277e-02 +/-  9.41e-01
     prop_binY16_bin12    8.5454e-02 +/-  9.42e-01
     prop_binY16_bin13    2.6782e-02 +/-  9.39e-01
     prop_binY16_bin14   -7.8028e-02 +/-  9.41e-01
     prop_binY16_bin15   -7.2686e-02 +/-  9.50e-01
     prop_binY16_bin16   -1.6987e-01 +/-  9.55e-01
     prop_binY16_bin17    1.6593e-01 +/-  9.50e-01
     prop_binY16_bin18    3.7496e-02 +/-  9.48e-01
     prop_binY16_bin19    6.9245e-02 +/-  9.42e-01
      prop_binY16_bin2    3.5581e-02 +/-  9.46e-01
     prop_binY16_bin20    7.3111e-02 +/-  9.42e-01
     prop_binY16_bin21    2.2131e-02 +/-  9.68e-01
     prop_binY16_bin22   -1.5209e-03 +/-  9.83e-01
     prop_binY16_bin23   -4.4070e-03 +/-  9.84e-01
     prop_binY16_bin24   -4.3999e-03 +/-  9.84e-01
     prop_binY16_bin25    6.6064e-04 +/-  9.83e-01
     prop_binY16_bin26   -3.8640e-03 +/-  9.66e-01
     prop_binY16_bin27   -3.6162e-02 +/-  9.51e-01
     prop_binY16_bin28   -4.1299e-02 +/-  9.73e-01
     prop_binY16_bin29   -1.9961e-03 +/-  9.84e-01
      prop_binY16_bin3   -1.1569e-01 +/-  9.47e-01
     prop_binY16_bin30    2.9282e-02 +/-  9.84e-01
     prop_binY16_bin31   -3.2610e-02 +/-  9.85e-01
     prop_binY16_bin32   -2.6930e-04 +/-  9.84e-01
     prop_binY16_bin33    4.5964e-02 +/-  9.74e-01
     prop_binY16_bin34   -3.3502e-02 +/-  9.45e-01
     prop_binY16_bin35   -4.1354e-02 +/-  9.75e-01
     prop_binY16_bin36   -1.1143e-03 +/-  9.83e-01
     prop_binY16_bin37   -1.3937e-02 +/-  9.83e-01
     prop_binY16_bin38    2.3954e-02 +/-  9.82e-01
     prop_binY16_bin39    3.2353e-02 +/-  9.77e-01
      prop_binY16_bin4    9.6124e-02 +/-  9.45e-01
     prop_binY16_bin40    1.2638e-01 +/-  9.64e-01
     prop_binY16_bin41   -1.0664e-03 +/-  9.91e-01
     prop_binY16_bin42    9.5883e-04 +/-  9.90e-01
     prop_binY16_bin43    2.4740e-03 +/-  9.89e-01
     prop_binY16_bin44    4.3571e-03 +/-  9.90e-01
     prop_binY16_bin45    5.8781e-03 +/-  9.90e-01
     prop_binY16_bin46    7.9633e-03 +/-  9.90e-01
     prop_binY16_bin47   -8.5606e-02 +/-  9.71e-01
     prop_binY16_bin48    1.3681e-02 +/-  9.87e-01
     prop_binY16_bin49    1.3542e-03 +/-  9.90e-01
      prop_binY16_bin5   -6.2656e-02 +/-  9.47e-01
     prop_binY16_bin50   -8.1346e-03 +/-  9.91e-01
     prop_binY16_bin51    2.3493e-02 +/-  9.71e-01
     prop_binY16_bin52    1.0641e-02 +/-  9.72e-01
     prop_binY16_bin53    5.9884e-03 +/-  9.62e-01
     prop_binY16_bin54   -1.8395e-02 +/-  9.90e-01
     prop_binY16_bin55    5.2103e-03 +/-  9.89e-01
     prop_binY16_bin56    2.1397e-03 +/-  9.90e-01
     prop_binY16_bin57    8.1227e-04 +/-  9.90e-01
     prop_binY16_bin58    1.1298e-03 +/-  9.88e-01
     prop_binY16_bin59    1.8417e-02 +/-  9.89e-01
      prop_binY16_bin6   -8.4341e-02 +/-  9.43e-01
      prop_binY16_bin7   -2.1606e-01 +/-  9.40e-01
      prop_binY16_bin8   -9.7180e-02 +/-  9.33e-01
      prop_binY16_bin9   -9.2675e-02 +/-  9.45e-01
      prop_binY17_bin0    1.1121e-01 +/-  9.38e-01
      prop_binY17_bin1    2.9381e-02 +/-  9.63e-01
     prop_binY17_bin10    5.2380e-04 +/-  9.69e-01
     prop_binY17_bin11    3.0630e-02 +/-  9.68e-01
     prop_binY17_bin12   -4.5280e-02 +/-  9.68e-01
     prop_binY17_bin13   -2.7619e-02 +/-  9.56e-01
     prop_binY17_bin14    4.4557e-02 +/-  9.63e-01
     prop_binY17_bin15    9.2521e-03 +/-  9.67e-01
     prop_binY17_bin16   -4.1850e-02 +/-  9.70e-01
     prop_binY17_bin17    5.6906e-02 +/-  9.70e-01
     prop_binY17_bin18    2.2544e-03 +/-  9.68e-01
     prop_binY17_bin19   -4.3553e-02 +/-  9.66e-01
      prop_binY17_bin2    4.9485e-02 +/-  9.66e-01
     prop_binY17_bin20   -8.3103e-04 +/-  9.59e-01
     prop_binY17_bin21    3.9129e-03 +/-  9.83e-01
     prop_binY17_bin22   -6.6649e-03 +/-  9.85e-01
     prop_binY17_bin23   -1.5930e-02 +/-  9.88e-01
     prop_binY17_bin24    9.5931e-04 +/-  9.89e-01
     prop_binY17_bin25   -4.0810e-03 +/-  9.86e-01
     prop_binY17_bin26   -3.7923e-03 +/-  9.84e-01
     prop_binY17_bin27    1.4553e-02 +/-  9.64e-01
     prop_binY17_bin28   -3.4817e-03 +/-  9.74e-01
     prop_binY17_bin29   -4.0344e-03 +/-  9.87e-01
      prop_binY17_bin3    2.1745e-02 +/-  9.69e-01
     prop_binY17_bin30   -1.7208e-02 +/-  9.86e-01
     prop_binY17_bin31    4.3682e-03 +/-  9.89e-01
     prop_binY17_bin32   -3.6315e-03 +/-  9.88e-01
     prop_binY17_bin33    3.6332e-03 +/-  9.77e-01
     prop_binY17_bin34    2.0600e-02 +/-  9.83e-01
     prop_binY17_bin35   -2.3195e-02 +/-  9.82e-01
     prop_binY17_bin36   -1.7347e-02 +/-  9.90e-01
     prop_binY17_bin37    5.0582e-03 +/-  9.89e-01
     prop_binY17_bin38    5.0465e-03 +/-  9.87e-01
     prop_binY17_bin39   -1.1766e-02 +/-  9.83e-01
      prop_binY17_bin4    4.9974e-03 +/-  9.69e-01
     prop_binY17_bin40    2.6248e-02 +/-  9.73e-01
     prop_binY17_bin41   -2.8688e-03 +/-  9.92e-01
     prop_binY17_bin42   -8.7456e-04 +/-  9.92e-01
     prop_binY17_bin43   -1.8909e-03 +/-  9.92e-01
     prop_binY17_bin44   -1.8497e-03 +/-  9.92e-01
     prop_binY17_bin45   -1.8756e-03 +/-  9.92e-01
     prop_binY17_bin46   -2.7838e-04 +/-  9.91e-01
     prop_binY17_bin47   -1.9421e-02 +/-  9.76e-01
     prop_binY17_bin48   -2.4703e-02 +/-  9.89e-01
     prop_binY17_bin49   -2.9350e-03 +/-  9.93e-01
      prop_binY17_bin5   -3.1579e-02 +/-  9.67e-01
     prop_binY17_bin50   -4.2785e-03 +/-  9.93e-01
     prop_binY17_bin51    2.1478e-03 +/-  9.92e-01
     prop_binY17_bin52    1.0871e-03 +/-  9.92e-01
     prop_binY17_bin53    1.6082e-02 +/-  9.87e-01
     prop_binY17_bin54   -1.4401e-02 +/-  9.92e-01
     prop_binY17_bin55   -4.3292e-03 +/-  9.92e-01
     prop_binY17_bin56    5.4884e-03 +/-  9.92e-01
     prop_binY17_bin57   -6.9899e-03 +/-  9.92e-01
     prop_binY17_bin58    1.6939e-03 +/-  9.92e-01
     prop_binY17_bin59    7.0319e-03 +/-  9.91e-01
      prop_binY17_bin6   -3.3662e-02 +/-  9.63e-01
      prop_binY17_bin7   -1.1750e-01 +/-  9.44e-01
      prop_binY17_bin8    1.6183e-02 +/-  9.52e-01
      prop_binY17_bin9    8.3809e-02 +/-  9.65e-01
      prop_binY18_bin0    9.5301e-02 +/-  9.64e-01
      prop_binY18_bin1    3.8201e-02 +/-  9.62e-01
     prop_binY18_bin10   -1.8368e-02 +/-  9.64e-01
     prop_binY18_bin11    4.5983e-02 +/-  9.63e-01
     prop_binY18_bin12    1.3011e-02 +/-  9.61e-01
     prop_binY18_bin13    2.3179e-02 +/-  9.61e-01
     prop_binY18_bin14    6.7743e-02 +/-  9.63e-01
     prop_binY18_bin15    1.4316e-02 +/-  9.63e-01
     prop_binY18_bin16    1.0207e-02 +/-  9.64e-01
     prop_binY18_bin17   -8.4608e-03 +/-  9.63e-01
     prop_binY18_bin18    1.6801e-04 +/-  9.61e-01
     prop_binY18_bin19   -7.0621e-02 +/-  9.61e-01
      prop_binY18_bin2    5.4967e-02 +/-  9.56e-01
     prop_binY18_bin20    5.8181e-02 +/-  9.76e-01
     prop_binY18_bin21    4.6141e-03 +/-  9.85e-01
     prop_binY18_bin22    2.3135e-03 +/-  9.86e-01
     prop_binY18_bin23    5.7738e-04 +/-  9.88e-01
     prop_binY18_bin24    1.4634e-03 +/-  9.88e-01
     prop_binY18_bin25    1.3954e-03 +/-  9.87e-01
     prop_binY18_bin26   -3.1605e-03 +/-  9.85e-01
     prop_binY18_bin27   -4.4652e-02 +/-  9.79e-01
     prop_binY18_bin28    7.2391e-03 +/-  9.83e-01
     prop_binY18_bin29    1.4782e-02 +/-  9.86e-01
      prop_binY18_bin3   -5.2089e-02 +/-  9.64e-01
     prop_binY18_bin30    1.0811e-02 +/-  9.87e-01
     prop_binY18_bin31   -1.1428e-02 +/-  9.87e-01
     prop_binY18_bin32   -1.0527e-02 +/-  9.87e-01
     prop_binY18_bin33   -4.3252e-03 +/-  9.84e-01
     prop_binY18_bin34    1.9417e-02 +/-  9.83e-01
     prop_binY18_bin35   -4.3093e-03 +/-  9.85e-01
     prop_binY18_bin36   -4.8801e-02 +/-  9.87e-01
     prop_binY18_bin37    3.6572e-02 +/-  9.86e-01
     prop_binY18_bin38    2.0211e-03 +/-  9.85e-01
     prop_binY18_bin39   -1.1749e-02 +/-  9.84e-01
      prop_binY18_bin4    1.0584e-01 +/-  9.62e-01
     prop_binY18_bin40    2.0872e-02 +/-  9.86e-01
     prop_binY18_bin41    8.8883e-03 +/-  9.90e-01
     prop_binY18_bin42   -8.3405e-03 +/-  9.92e-01
     prop_binY18_bin43   -1.1696e-03 +/-  9.92e-01
     prop_binY18_bin44    2.3057e-03 +/-  9.92e-01
     prop_binY18_bin45    8.7988e-03 +/-  9.91e-01
     prop_binY18_bin46   -5.4319e-03 +/-  9.91e-01
     prop_binY18_bin47   -1.2769e-02 +/-  9.86e-01
     prop_binY18_bin48   -1.8905e-03 +/-  9.90e-01
     prop_binY18_bin49   -6.5146e-03 +/-  9.91e-01
      prop_binY18_bin5   -4.2946e-02 +/-  9.56e-01
     prop_binY18_bin50   -2.3666e-03 +/-  9.92e-01
     prop_binY18_bin51    1.2894e-03 +/-  9.92e-01
     prop_binY18_bin52    6.7467e-03 +/-  9.91e-01
     prop_binY18_bin53    3.5284e-03 +/-  9.90e-01
     prop_binY18_bin54    8.3194e-03 +/-  9.90e-01
     prop_binY18_bin55   -4.5422e-03 +/-  9.91e-01
     prop_binY18_bin56    1.6413e-03 +/-  9.92e-01
     prop_binY18_bin57   -2.4178e-03 +/-  9.91e-01
     prop_binY18_bin58    3.4935e-03 +/-  9.91e-01
     prop_binY18_bin59   -2.0839e-05 +/-  9.90e-01
      prop_binY18_bin6   -3.7873e-02 +/-  9.62e-01
      prop_binY18_bin7   -1.1405e-01 +/-  9.65e-01
      prop_binY18_bin8   -5.8914e-02 +/-  9.64e-01
      prop_binY18_bin9   -1.6304e-02 +/-  9.63e-01
              ptrw1b16   -3.4754e-02 +/-  9.90e-01
            ptrw1b1718    1.4109e-02 +/-  9.82e-01
              ptrw2b16   -3.1523e-02 +/-  9.89e-01
            ptrw2b1718    3.8140e-02 +/-  9.81e-01
              ptrw3b16    2.9100e-03 +/-  9.93e-01
            ptrw3b1718    1.2365e-02 +/-  9.90e-01
              ptrw4b16   -2.4741e-03 +/-  9.90e-01
            ptrw4b1718   -7.8081e-03 +/-  9.84e-01
              ptrw5b16    1.4851e-02 +/-  9.92e-01
            ptrw5b1718   -9.5987e-03 +/-  9.90e-01
              ptrw6b16    1.5737e-02 +/-  9.90e-01
            ptrw6b1718   -2.0085e-02 +/-  9.90e-01
              ptrw7b16    6.6651e-02 +/-  9.79e-01
            ptrw7b1718   -4.1128e-02 +/-  9.74e-01
              top_xsec   -1.1864e-02 +/-  9.47e-01
                   yLQ    1.7098e-01 +/-  2.79e-01

