
Attaching file multidimfitTest.root as _file0...
(TFile *) 0x3442e10

  RooFitResult: minimized FCN value: -0.00167341, estimated distance to minimum: 9.20309e-05
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    3.9630e-02 +/-  4.01e-02
                    A4    1.6006e+00 +/-  5.79e-02
                  yLQ2    1.1618e-03 +/-  2.57e-02

