
Attaching file multidimfit.root as _file0...
(TFile *) 0x2e0c740

  RooFitResult: minimized FCN value: -29.3353, estimated distance to minimum: 3.73308e-05
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0   -1.0328e-01 +/-  5.71e-02
                 A0Den    9.5110e-02 +/-  9.78e-01
                   Afb    6.4269e-01 +/-  2.50e-02
                BTAG16    1.6721e-02 +/-  9.54e-01
                BTAG17   -3.3732e-03 +/-  9.97e-01
                BTAG18    7.7492e-02 +/-  5.86e-01
                   FAC    3.9051e-01 +/-  8.37e-01
              METHEM18   -2.4545e-01 +/-  9.55e-01
              METJEC16   -2.8467e-03 +/-  9.78e-01
              METJEC17   -1.5124e-02 +/-  9.96e-01
              METJEC18    2.8817e-01 +/-  9.31e-01
              METJER16    2.0883e-02 +/-  9.38e-01
              METJER17    3.0758e-02 +/-  1.08e+00
              METJER18   -2.0816e-02 +/-  9.81e-01
                  Pu16    7.1126e-02 +/-  9.30e-01
                  Pu17    4.8712e-03 +/-  9.08e-01
                  Pu18   -2.0960e-01 +/-  8.47e-01
                 REFAC    5.0757e-01 +/-  7.92e-01
                RENORM   -5.2805e-02 +/-  8.78e-01
                alphaS    3.3307e-02 +/-  1.03e+00
               db_xsec   -6.5787e-02 +/-  9.76e-01
               dy_xsec   -7.1486e-01 +/-  8.53e-01
         emucostrw1b16    3.6158e-02 +/-  8.94e-01
         emucostrw1b17   -3.0783e-01 +/-  8.03e-01
         emucostrw1b18    1.2245e-01 +/-  8.15e-01
         emucostrw2b16   -3.5368e-02 +/-  9.74e-01
         emucostrw2b17   -5.7558e-02 +/-  9.82e-01
         emucostrw2b18   -1.2148e-02 +/-  9.88e-01
         emucostrw3b16   -9.4357e-02 +/-  9.81e-01
         emucostrw3b17    1.1009e-01 +/-  9.69e-01
         emucostrw3b18   -1.4769e-01 +/-  9.58e-01
         emucostrw4b16    4.7038e-02 +/-  9.85e-01
         emucostrw4b17    3.8338e-02 +/-  9.86e-01
         emucostrw4b18   -1.0256e-01 +/-  9.65e-01
              gam_xsec   -2.5608e-01 +/-  8.60e-01
                lumi16   -1.5301e-01 +/-  8.90e-01
                lumi17    8.0058e-02 +/-  8.14e-01
                lumi18   -6.1603e-01 +/-  8.06e-01
            muHLTBAR16   -9.8347e-03 +/-  9.95e-01
            muHLTBAR17    1.4788e-02 +/-  9.93e-01
            muHLTBAR18   -3.9119e-02 +/-  9.99e-01
            muHLTEND16   -9.8951e-03 +/-  9.82e-01
            muHLTEND17    4.2186e-03 +/-  9.91e-01
            muHLTEND18   -1.0748e-02 +/-  9.95e-01
             muIDBAR16   -1.3726e-01 +/-  9.24e-01
             muIDBAR17    8.7579e-02 +/-  9.67e-01
             muIDBAR18   -1.1581e-01 +/-  9.86e-01
             muIDEND16   -3.8898e-02 +/-  9.18e-01
             muIDEND17   -3.3987e-02 +/-  9.83e-01
             muIDEND18   -3.4571e-02 +/-  9.92e-01
            muISOBAR16   -3.1923e-02 +/-  9.91e-01
            muISOBAR17    1.4118e-02 +/-  9.94e-01
            muISOBAR18   -3.8012e-02 +/-  9.92e-01
            muISOEND16   -6.2954e-03 +/-  9.91e-01
            muISOEND17   -8.5092e-03 +/-  9.94e-01
            muISOEND18   -1.0408e-03 +/-  9.93e-01
                muRC16    3.7434e-02 +/-  8.25e-01
                muRC17    9.7245e-02 +/-  7.94e-01
                muRC18   -4.7271e-02 +/-  9.91e-01
                  pdf1    3.8589e-03 +/-  9.94e-01
                 pdf10   -1.0511e-03 +/-  9.94e-01
                 pdf11   -8.7777e-03 +/-  9.93e-01
                 pdf12   -1.2095e-02 +/-  9.94e-01
                 pdf13    7.2998e-03 +/-  9.94e-01
                 pdf14   -1.8924e-02 +/-  9.93e-01
                 pdf15   -1.1566e-02 +/-  9.93e-01
                 pdf16   -3.2071e-03 +/-  9.94e-01
                 pdf17   -1.9209e-03 +/-  9.94e-01
                 pdf18    1.5878e-02 +/-  9.93e-01
                 pdf19   -1.3724e-02 +/-  9.93e-01
                  pdf2    8.2664e-03 +/-  9.94e-01
                 pdf20   -1.1032e-02 +/-  9.94e-01
                 pdf21   -6.2561e-04 +/-  9.94e-01
                 pdf22   -9.2940e-03 +/-  9.94e-01
                 pdf23    1.4724e-02 +/-  9.93e-01
                 pdf24   -3.0388e-03 +/-  9.94e-01
                 pdf25    6.8776e-03 +/-  9.94e-01
                 pdf26    8.7622e-03 +/-  9.94e-01
                 pdf27   -2.7363e-03 +/-  9.94e-01
                 pdf28    1.1767e-02 +/-  9.93e-01
                 pdf29   -5.5854e-03 +/-  9.94e-01
                  pdf3    8.2828e-04 +/-  9.94e-01
                 pdf30    1.8640e-02 +/-  9.92e-01
                 pdf31   -2.1335e-02 +/-  9.92e-01
                 pdf32   -4.4920e-03 +/-  9.93e-01
                 pdf33    3.2638e-03 +/-  9.94e-01
                 pdf34    1.8067e-02 +/-  9.94e-01
                 pdf35    3.7342e-03 +/-  9.93e-01
                 pdf36   -4.9268e-03 +/-  9.94e-01
                 pdf37    3.7502e-03 +/-  9.94e-01
                 pdf38   -3.7617e-03 +/-  9.94e-01
                 pdf39    1.0635e-02 +/-  9.93e-01
                  pdf4    2.1320e-02 +/-  9.94e-01
                 pdf40   -1.6215e-02 +/-  9.93e-01
                 pdf41   -2.5803e-03 +/-  9.80e-01
                 pdf42    3.1070e-02 +/-  9.60e-01
                 pdf43    2.5715e-02 +/-  9.83e-01
                 pdf44    7.0378e-03 +/-  9.60e-01
                 pdf45    1.2781e-02 +/-  9.60e-01
                 pdf46    9.2862e-03 +/-  9.94e-01
                 pdf47   -1.7426e-03 +/-  9.60e-01
                 pdf48    9.2928e-05 +/-  9.60e-01
                 pdf49   -9.3777e-03 +/-  9.60e-01
                  pdf5   -1.6357e-02 +/-  9.94e-01
                 pdf50   -7.8214e-03 +/-  9.59e-01
                 pdf51    3.8021e-03 +/-  9.64e-01
                 pdf52    1.1789e-02 +/-  9.60e-01
                 pdf53    2.2553e-03 +/-  9.73e-01
                 pdf54    1.5091e-02 +/-  9.61e-01
                 pdf55    1.3469e-03 +/-  9.94e-01
                 pdf56   -1.4590e-02 +/-  9.93e-01
                 pdf57    2.7426e-02 +/-  9.93e-01
                 pdf58    8.3958e-03 +/-  9.93e-01
                 pdf59    4.3166e-04 +/-  9.94e-01
                  pdf6    1.6805e-02 +/-  9.93e-01
                 pdf60    1.3777e-02 +/-  9.94e-01
                  pdf7    6.9745e-03 +/-  9.94e-01
                  pdf8    1.6669e-02 +/-  9.93e-01
                  pdf9   -4.0609e-03 +/-  9.94e-01
             prefire16   -9.1631e-11 +/-  9.94e-01
             prefire17   -9.1631e-11 +/-  9.94e-01
              ptrw1b16    6.1933e-03 +/-  9.86e-01
              ptrw1b17   -2.7358e-02 +/-  9.86e-01
              ptrw1b18    3.6205e-02 +/-  9.86e-01
              ptrw2b16    4.8159e-03 +/-  9.84e-01
              ptrw2b17   -1.8211e-02 +/-  9.91e-01
              ptrw2b18   -5.8716e-02 +/-  9.67e-01
              ptrw3b16    2.8732e-03 +/-  9.89e-01
              ptrw3b17    1.5660e-02 +/-  9.95e-01
              ptrw3b18   -3.8182e-02 +/-  9.93e-01
              ptrw4b16   -4.0241e-02 +/-  9.83e-01
              ptrw4b17    9.3658e-03 +/-  9.95e-01
              ptrw4b18   -8.4098e-02 +/-  9.63e-01
              ptrw5b16   -1.0334e-02 +/-  9.92e-01
              ptrw5b17    4.5226e-02 +/-  9.92e-01
              ptrw5b18   -6.5849e-02 +/-  9.82e-01
              ptrw6b16   -3.1528e-02 +/-  9.87e-01
              ptrw6b17    4.6661e-02 +/-  9.89e-01
              ptrw6b18   -7.4521e-02 +/-  9.78e-01
              ptrw7b16   -1.4142e-02 +/-  9.78e-01
              ptrw7b17    3.3258e-02 +/-  9.70e-01
              ptrw7b18   -7.2738e-02 +/-  9.60e-01
              top_xsec   -1.0879e-01 +/-  9.33e-01
                   yLQ    1.2055e-01 +/-  1.61e-01

