
Attaching file multidimfitTest.root as _file0...
(TFile *) 0xfe5e30

  RooFitResult: minimized FCN value: -2.01333e-08, estimated distance to minimum: 2.21905e-09
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    A0    1.1651e-02 +/-  3.88e-02
                    A4    1.6112e+00 +/-  5.67e-02
                  yLQ2    1.6023e-01 +/-  5.00e-02

