Systematic uncertainties (values x1000) for bin 0 
Electron Momentum Scale & 41.01 \\ 
Electron Identification/Isolation & 29.20 \\ 
MC and MisID Backgrounds Statistical Uncertainty & 20.55 \\ 
DY Cross Section & 17.02 \\ 
Luminosity & 16.04 \\ 
$e\mu$ Shape Corrections & 14.45 \\ 
Electron MisID Shape & 14.27 \\ 
$\alpha_s$ + Renormalization/Factorization Scales & 14.00 \\ 
PDFs & 13.74 \\ 
Electron MisID Normalization & 13.30 \\ 
DY $p_{T}$ Correction & 12.32 \\ 
$\ttbar$ Cross Section & 9.51 \\ 
Electron Trigger Prefire Correction & 5.07 \\ 
Pileup & 3.68 \\ 
Electron Reconstruction & 2.80 \\ 
Diboson Cross Section & 1.58 \\ 
Electron Trigger & 1.49 \\ 
$\PGg\PGg$ Cross Section & 1.39 \\ 
