Systematic uncertainties for ee-d-vec channel, mLQ = 1000, toy = 1
Diboson Cross Section & 0.17790 & 16.90  \\ 
Luminosity & 0.17769 & 16.87  \\ 
Electron Momentum Scale & 0.17676 & 16.69  \\ 
$\alpha_s$ + Renormalization/Factorization Scales & 0.17543 & 16.44  \\ 
Electron Trigger Prefire Correction & 0.17471 & 16.30  \\ 
Pileup & 0.17391 & 16.15  \\ 
LQ LO reweighting & 0.02285 & 0.28  \\ 
PDFs & 0.01414 & 0.11  \\ 
Electron Identification/Isolation & 0.01127 & 0.07  \\ 
DY Cross Section & 0.00980 & 0.05  \\ 
Electron MisID Normalization & 0.00784 & 0.03  \\ 
Electron MisID Shape & 0.00769 & 0.03  \\ 
MC and MisID Backgrounds Statistical Uncertainty & 0.00704 & 0.03  \\ 
$e\mu$ Shape Corrections & 0.00567 & 0.02  \\ 
$\ttbar$ Cross Section & 0.00567 & 0.02  \\ 
Electron Trigger & 0.00360 & 0.01  \\ 
$\PGg\PGg$ Cross Section & 0.00334 & 0.01  \\ 
Electron Reconstruction & 0.00260 & 0.00  \\ 
Total Uncertainty & 0.43  \\ 
