Systematic uncertainties for ee-d channel, mLQ = 1500, toy = 1
Electron Momentum Scale & 0.43525 & 61.08  \\ 
LQ LO reweighting & 0.26421 & 22.51  \\ 
$\alpha_s$ + Renormalization/Factorization Scales & 0.11412 & 4.20  \\ 
MC and MisID Backgrounds Statistical Uncertainty & 0.11014 & 3.91  \\ 
Electron Identification/Isolation & 0.08099 & 2.12  \\ 
$e\mu$ Shape Corrections & 0.06757 & 1.47  \\ 
$\ttbar$ Cross Section & 0.06100 & 1.20  \\ 
Luminosity & 0.04887 & 0.77  \\ 
PDFs & 0.03821 & 0.47  \\ 
Electron MisID Shape & 0.03742 & 0.45  \\ 
Electron Reconstruction & 0.03704 & 0.44  \\ 
Electron MisID Normalization & 0.03496 & 0.39  \\ 
DY Cross Section & 0.03346 & 0.36  \\ 
Electron Trigger & 0.02761 & 0.25  \\ 
Electron Trigger Prefire Correction & 0.02236 & 0.16  \\ 
$\PGg\PGg$ Cross Section & 0.01695 & 0.09  \\ 
Diboson Cross Section & 0.01650 & 0.09  \\ 
Pileup & 0.01048 & 0.04  \\ 
Total Uncertainty & 0.56  \\ 
