"Sys name" "%% Contri_x" "%% Contri_y" "%% Contri_x" "%% Contri_y" "%% Contri_x" "%% Contri_y" "%% Contri_x" "%% Contri_y" "%% Contri_x" "%% Contri_y" Mean
"Electron Momentum Scale " 70.0 10.8 4.72 8.08 1.9 0.38 26.43 26.65 45.67 37.38 23.201
"LQ LO reweighting " 21.09 19.54 18.59 17.39 45.99 57.48 1.93 8.96 16.62 9.91 21.75
"DY Cross Section " 2.44 0.29 1.63 1.13 1.11 3.47 2.58 2.76 1.21 2.77 1.939
"Electron Identification/Isolation " 1.58 11.47 51.4 42.02 15.02 2.21 3.34 19.19 13.39 4.44 16.406
"$e\mu$ Shape Corrections " 0.89 0.44 0.61 0.32 0.33 0.52 0.3 6.68 0.52 2.76 1.337
"MC and MisID Backgrounds Statistical Uncertainty " 0.82 0.52 5.32 6.79 11.06 8.19 30.69 6.72 4.52 26.64 10.126999999999999
"Electron MisID Normalization " 0.68 27.17 3.05 1.48 0.16 2.33 1.02 0.74 1.8 1.61 4.004
"Electron Trigger Prefire Correction " 0.54 0.02 1.2 0.67 1.11 0.74 0.13 0.21 1.45 1.36 0.7430000000000001
"Luminosity " 0.5 0.49 3.61 5.99 0.95 1.04 7.84 5.76 1.59 1.27 2.904
"Electron MisID Shape " 0.34 0.3 1.61 1.89 0.09 0.26 1.91 0.41 3.51 2.2 1.252
"$\ttbar$ Cross Section " 0.33 0.67 2.03 3.04 2.03 13.45 1.32 4.95 1.66 4.66 3.414
"$\alpha_s$ + Renormalization/Factorization Scales " 0.17 0.58 1.25 6.69 18.15 0.86 19.25 6.76 3.25 1.2 5.816000000000001
"Electron Trigger " 0.14 0.13 0.98 0.04 0.59 1.78 0.76 1.32 0.4 0.6 0.674
"Electron Reconstruction " 0.13 0.12 1.38 0.51 0.27 0.63 0.65 1.16 0.91 1.33 0.709
"Pileup " 0.11 27.39 0.16 0.6 1.01 3.65 0.34 0.81 0.15 0.01 3.4230000000000005
"Diboson Cross Section " 0.1 0.06 0.68 0.16 0.12 1.24 0.38 0.07 0.21 0.56 0.358
"$\gamma\gamma$ Cross Section " 0.09 0.02 0.64 0.01 0.04 0.05 0.0 0.78 0.01 0.09 0.17300000000000001
"PDFs " 0.07 0.01 1.14 3.18 0.08 1.72 1.13 6.08 3.13 1.21 1.775
