Systematic uncertainties for ee-d-vec channel, mLQ = 2500, toy = 1
Electron Momentum Scale & 0.06931 & 34.62  \\ 
LQ LO reweighting & 0.05210 & 19.56  \\ 
Electron Identification/Isolation & 0.04997 & 18.00  \\ 
$\ttbar$ Cross Section & 0.02887 & 6.01  \\ 
DY Cross Section & 0.02249 & 3.65  \\ 
Pileup & 0.01920 & 2.66  \\ 
MC and MisID Backgrounds Statistical Uncertainty & 0.01814 & 2.37  \\ 
Electron Reconstruction & 0.01787 & 2.30  \\ 
Electron MisID Normalization & 0.01694 & 2.07  \\ 
$\alpha_s$ + Renormalization/Factorization Scales & 0.01417 & 1.45  \\ 
Electron MisID Shape & 0.01410 & 1.43  \\ 
Luminosity & 0.01310 & 1.24  \\ 
$e\mu$ Shape Corrections & 0.01172 & 0.99  \\ 
Electron Trigger Prefire Correction & 0.01157 & 0.97  \\ 
PDFs & 0.01115 & 0.90  \\ 
Electron Trigger & 0.00960 & 0.66  \\ 
Diboson Cross Section & 0.00910 & 0.60  \\ 
$\PGg\PGg$ Cross Section & 0.00867 & 0.54  \\ 
Total Uncertainty & 0.12  \\ 
