Systematic uncertainties for ee-d channel, mLQ = 3000, toy = 1
DY Cross Section & 0.73296 & 24.87  \\ 
Luminosity & 0.64658 & 19.35  \\ 
Electron Reconstruction & 0.63155 & 18.47  \\ 
PDFs & 0.58998 & 16.11  \\ 
MC and MisID Backgrounds Statistical Uncertainty & 0.39033 & 7.05  \\ 
LQ LO reweighting & 0.24400 & 2.76  \\ 
Electron Identification/Isolation & 0.23103 & 2.47  \\ 
$e\mu$ Shape Corrections & 0.21659 & 2.17  \\ 
Electron MisID Normalization & 0.20983 & 2.04  \\ 
$\alpha_s$ + Renormalization/Factorization Scales & 0.18844 & 1.64  \\ 
Electron Momentum Scale & 0.14148 & 0.93  \\ 
Pileup & 0.10894 & 0.55  \\ 
Electron Trigger & 0.10267 & 0.49  \\ 
Electron Trigger Prefire Correction & 0.09590 & 0.43  \\ 
$\PGg\PGg$ Cross Section & 0.08911 & 0.37  \\ 
Electron MisID Shape & 0.07427 & 0.26  \\ 
$\ttbar$ Cross Section & 0.02530 & 0.03  \\ 
Diboson Cross Section & 0.01945 & 0.02  \\ 
Total Uncertainty & 1.47  \\ 
