Systematic uncertainties for ee-d-vec channel, mLQ = 2500, toy = 1
LQ LO reweighting & 0.11348 & 29.74  \\ 
MC and MisID Backgrounds Statistical Uncertainty & 0.10660 & 26.24  \\ 
$\alpha_s$ + Renormalization/Factorization Scales & 0.06501 & 9.76  \\ 
PDFs & 0.05370 & 6.66  \\ 
DY Cross Section & 0.05086 & 5.98  \\ 
Luminosity & 0.04738 & 5.19  \\ 
Electron Momentum Scale & 0.04485 & 4.65  \\ 
Electron Identification/Isolation & 0.04274 & 4.22  \\ 
$e\mu$ Shape Corrections & 0.02452 & 1.39  \\ 
Electron Trigger Prefire Correction & 0.02330 & 1.25  \\ 
Electron Reconstruction & 0.02173 & 1.09  \\ 
Electron MisID Shape & 0.01823 & 0.77  \\ 
Electron Trigger & 0.01783 & 0.73  \\ 
Pileup & 0.01754 & 0.71  \\ 
Diboson Cross Section & 0.01728 & 0.69  \\ 
$\PGg\PGg$ Cross Section & 0.01365 & 0.43  \\ 
Electron MisID Normalization & 0.01065 & 0.26  \\ 
$\ttbar$ Cross Section & 0.01017 & 0.24  \\ 
Total Uncertainty & 0.21  \\ 
