"Sys name" "%% Contri_x" "%% Contri_y" "%% Contri_x" "%% Contri_y" "%% Contri_x" "%% Contri_y" "%% Contri_x" "%% Contri_y" "%% Contri_x" "%% Contri_y" Mean
"Electron Momentum Scale " 73.51 4.82 4.67 5.32 1.86 5.95 4.12 1.42 3.46 21.02 12.615000000000002
"LQ LO reweighting " 17.5 89.36 18.98 12.45 46.62 34.13 29.99 38.93 3.28 20.53 31.177
"Electron Identification/Isolation " 2.44 0.95 50.33 31.53 16.21 15.38 1.39 12.93 66.43 7.41 20.5
"DY Cross Section " 1.76 0.25 1.52 1.0 0.97 1.54 17.44 3.41 6.76 0.14 3.479
"MC and MisID Backgrounds Statistical Uncertainty " 0.91 1.56 5.85 6.29 14.92 4.9 2.45 17.3 7.96 22.22 8.436000000000002
"$\alpha_s$ + Renormalization/Factorization Scales " 0.7 0.15 2.03 28.66 12.9 6.91 0.38 4.12 3.62 6.13 6.56
"$e\mu$ Shape Corrections " 0.57 0.8 0.38 0.85 0.14 4.65 19.22 0.37 0.43 2.8 3.021
"$\ttbar$ Cross Section " 0.53 1.17 2.12 2.35 2.12 2.52 0.34 6.67 1.65 4.61 2.408
"Luminosity " 0.53 0.13 2.97 4.69 1.03 1.61 3.72 1.85 1.33 1.88 1.9739999999999998
"Electron MisID Normalization " 0.43 0.09 3.69 1.08 0.09 3.4 20.32 2.38 1.12 1.14 3.374
"PDFs " 0.38 0.17 0.78 3.03 0.12 7.85 0.1 4.05 1.7 5.77 2.3949999999999996
"Electron Trigger Prefire Correction " 0.32 0.01 0.99 0.57 1.33 0.78 0.19 0.67 0.07 1.4 0.633
"Electron MisID Shape " 0.2 0.33 2.34 1.26 0.06 4.26 0.07 2.88 0.84 2.92 1.5159999999999998
"Pileup " 0.09 0.03 0.08 0.4 0.65 0.49 0.06 0.65 0.19 0.14 0.278
"Diboson Cross Section " 0.06 0.02 0.51 0.16 0.16 0.76 0.01 0.2 0.14 0.37 0.23900000000000002
"$\gamma\gamma$ Cross Section " 0.03 0.03 0.43 0.02 0.06 0.42 0.06 0.08 0.11 0.03 0.12700000000000003
"Electron Reconstruction " 0.02 0.08 1.15 0.29 0.27 3.34 0.01 1.47 0.68 0.6 0.7909999999999999
"Electron Trigger " 0.02 0.06 1.19 0.05 0.49 1.11 0.12 0.63 0.24 0.9 0.48100000000000004
