Systematic uncertainties for ee-d channel, mLQ = 3500, toy = 1
LQ LO reweighting & 0.73444 & 48.44  \\ 
Electron Momentum Scale & 0.44486 & 17.77  \\ 
$\alpha_s$ + Renormalization/Factorization Scales & 0.29621 & 7.88  \\ 
Electron Identification/Isolation & 0.26406 & 6.26  \\ 
$\ttbar$ Cross Section & 0.23827 & 5.10  \\ 
Electron MisID Shape & 0.17808 & 2.85  \\ 
Electron MisID Normalization & 0.13433 & 1.62  \\ 
Luminosity & 0.13081 & 1.54  \\ 
MC and MisID Backgrounds Statistical Uncertainty & 0.12863 & 1.49  \\ 
Pileup & 0.12439 & 1.39  \\ 
$e\mu$ Shape Corrections & 0.11690 & 1.23  \\ 
PDFs & 0.11461 & 1.18  \\ 
Electron Reconstruction & 0.11262 & 1.14  \\ 
DY Cross Section & 0.10363 & 0.96  \\ 
Electron Trigger Prefire Correction & 0.09143 & 0.75  \\ 
$\PGg\PGg$ Cross Section & 0.04363 & 0.17  \\ 
Electron Trigger & 0.04210 & 0.16  \\ 
Diboson Cross Section & 0.02995 & 0.08  \\ 
Total Uncertainty & 1.06  \\ 
