Systematic uncertainties for ee-d-vec channel, mLQ = 1500, toy = 1
LQ LO reweighting & 0.05228 & 35.61  \\ 
Electron Momentum Scale & 0.04519 & 26.60  \\ 
PDFs & 0.02158 & 6.06  \\ 
$\alpha_s$ + Renormalization/Factorization Scales & 0.02014 & 5.29  \\ 
DY Cross Section & 0.01972 & 5.07  \\ 
MC and MisID Backgrounds Statistical Uncertainty & 0.01926 & 4.83  \\ 
Electron Identification/Isolation & 0.01802 & 4.23  \\ 
$\ttbar$ Cross Section & 0.01616 & 3.40  \\ 
Luminosity & 0.01204 & 1.89  \\ 
Electron MisID Shape & 0.01163 & 1.76  \\ 
$e\mu$ Shape Corrections & 0.01138 & 1.69  \\ 
Electron Trigger Prefire Correction & 0.00789 & 0.81  \\ 
Electron MisID Normalization & 0.00677 & 0.60  \\ 
Electron Reconstruction & 0.00664 & 0.57  \\ 
Pileup & 0.00659 & 0.57  \\ 
$\PGg\PGg$ Cross Section & 0.00575 & 0.43  \\ 
Electron Trigger & 0.00523 & 0.36  \\ 
Diboson Cross Section & 0.00430 & 0.24  \\ 
Total Uncertainty & 0.09  \\ 
