Systematic uncertainties for ee-d-vec channel, mLQ = 3500, toy = 1
Electron Identification/Isolation & 0.10327 & 22.26  \\ 
Electron Momentum Scale & 0.10172 & 21.60  \\ 
MC and MisID Backgrounds Statistical Uncertainty & 0.09518 & 18.91  \\ 
LQ LO reweighting & 0.07712 & 12.41  \\ 
$\alpha_s$ + Renormalization/Factorization Scales & 0.07676 & 12.30  \\ 
Electron MisID Shape & 0.03806 & 3.02  \\ 
$\ttbar$ Cross Section & 0.02988 & 1.86  \\ 
$e\mu$ Shape Corrections & 0.02885 & 1.74  \\ 
DY Cross Section & 0.02497 & 1.30  \\ 
Electron MisID Normalization & 0.02483 & 1.29  \\ 
PDFs & 0.01773 & 0.66  \\ 
Pileup & 0.01582 & 0.52  \\ 
Electron Trigger Prefire Correction & 0.01575 & 0.52  \\ 
$\PGg\PGg$ Cross Section & 0.01431 & 0.43  \\ 
Electron Trigger & 0.01373 & 0.39  \\ 
Diboson Cross Section & 0.01353 & 0.38  \\ 
Luminosity & 0.01243 & 0.32  \\ 
Electron Reconstruction & 0.00687 & 0.10  \\ 
Total Uncertainty & 0.22  \\ 
