Systematic uncertainties for ee-d channel, mLQ = 2500, toy = 2
LQ LO reweighting & 0.50019 & 81.79  \\ 
Electron Trigger Prefire Correction & 0.11664 & 4.45  \\ 
Electron Momentum Scale & 0.11656 & 4.44  \\ 
Electron Reconstruction & 0.11632 & 4.42  \\ 
MC and MisID Backgrounds Statistical Uncertainty & 0.06408 & 1.34  \\ 
$\ttbar$ Cross Section & 0.05791 & 1.10  \\ 
Electron Identification/Isolation & 0.05192 & 0.88  \\ 
$e\mu$ Shape Corrections & 0.04503 & 0.66  \\ 
Electron MisID Shape & 0.02691 & 0.24  \\ 
$\alpha_s$ + Renormalization/Factorization Scales & 0.02652 & 0.23  \\ 
DY Cross Section & 0.02426 & 0.19  \\ 
PDFs & 0.01987 & 0.13  \\ 
Pileup & 0.01197 & 0.05  \\ 
Luminosity & 0.01000 & 0.03  \\ 
$\PGg\PGg$ Cross Section & 0.00743 & 0.02  \\ 
Electron MisID Normalization & 0.00600 & 0.01  \\ 
Electron Trigger & 0.00591 & 0.01  \\ 
Diboson Cross Section & 0.00535 & 0.01  \\ 
Total Uncertainty & 0.55  \\ 
