Systematic uncertainties for ee-d-vec channel, mLQ = 3500, toy = 3
Electron Identification/Isolation & 0.26348 & 18.30  \\ 
LQ LO reweighting & 0.24457 & 15.77  \\ 
Electron Momentum Scale & 0.23433 & 14.48  \\ 
PDFs & 0.16539 & 7.21  \\ 
Luminosity & 0.15611 & 6.42  \\ 
MC and MisID Backgrounds Statistical Uncertainty & 0.15078 & 5.99  \\ 
$\alpha_s$ + Renormalization/Factorization Scales & 0.14868 & 5.83  \\ 
DY Cross Section & 0.13604 & 4.88  \\ 
Electron MisID Normalization & 0.12146 & 3.89  \\ 
Electron Reconstruction & 0.11160 & 3.28  \\ 
Electron Trigger & 0.11072 & 3.23  \\ 
Electron MisID Shape & 0.10851 & 3.10  \\ 
Diboson Cross Section & 0.08811 & 2.05  \\ 
$e\mu$ Shape Corrections & 0.07661 & 1.55  \\ 
$\ttbar$ Cross Section & 0.07112 & 1.33  \\ 
$\PGg\PGg$ Cross Section & 0.06910 & 1.26  \\ 
Electron Trigger Prefire Correction & 0.06206 & 1.02  \\ 
Pileup & 0.03941 & 0.41  \\ 
Total Uncertainty & 0.62  \\ 
