Systematic uncertainties for ee-d channel, mLQ = 2000, toy = 3
Electron Identification/Isolation & 0.35423 & 50.72  \\ 
LQ LO reweighting & 0.21625 & 18.90  \\ 
MC and MisID Backgrounds Statistical Uncertainty & 0.12202 & 6.02  \\ 
Electron Momentum Scale & 0.10846 & 4.76  \\ 
Electron MisID Normalization & 0.09404 & 3.58  \\ 
Luminosity & 0.08855 & 3.17  \\ 
Electron MisID Shape & 0.07245 & 2.12  \\ 
$\ttbar$ Cross Section & 0.07108 & 2.04  \\ 
DY Cross Section & 0.06321 & 1.62  \\ 
$\alpha_s$ + Renormalization/Factorization Scales & 0.05663 & 1.30  \\ 
PDFs & 0.05456 & 1.20  \\ 
Electron Reconstruction & 0.05252 & 1.12  \\ 
Electron Trigger & 0.05189 & 1.09  \\ 
Electron Trigger Prefire Correction & 0.04590 & 0.85  \\ 
$e\mu$ Shape Corrections & 0.03475 & 0.49  \\ 
Diboson Cross Section & 0.03298 & 0.44  \\ 
$\PGg\PGg$ Cross Section & 0.03109 & 0.39  \\ 
Pileup & 0.02221 & 0.20  \\ 
Total Uncertainty & 0.50  \\ 
