Systematic uncertainties for ee-d-vec channel, mLQ = 2000, toy = 1
LQ LO reweighting & 0.04698 & 63.73  \\ 
Electron Momentum Scale & 0.01571 & 7.13  \\ 
$\alpha_s$ + Renormalization/Factorization Scales & 0.01313 & 4.98  \\ 
Electron Identification/Isolation & 0.01269 & 4.65  \\ 
Electron Trigger Prefire Correction & 0.01062 & 3.25  \\ 
Luminosity & 0.01052 & 3.20  \\ 
DY Cross Section & 0.00853 & 2.10  \\ 
MC and MisID Backgrounds Statistical Uncertainty & 0.00824 & 1.96  \\ 
Electron MisID Normalization & 0.00775 & 1.74  \\ 
PDFs & 0.00705 & 1.44  \\ 
$e\mu$ Shape Corrections & 0.00678 & 1.33  \\ 
Electron MisID Shape & 0.00670 & 1.30  \\ 
Electron Reconstruction & 0.00551 & 0.88  \\ 
Pileup & 0.00465 & 0.63  \\ 
Electron Trigger & 0.00441 & 0.56  \\ 
$\ttbar$ Cross Section & 0.00390 & 0.44  \\ 
$\PGg\PGg$ Cross Section & 0.00354 & 0.36  \\ 
Diboson Cross Section & 0.00347 & 0.35  \\ 
Total Uncertainty & 0.06  \\ 
