Systematic uncertainties for ee-d-vec channel, mLQ = 2000, toy = 5
LQ LO reweighting & 0.04549 & 55.20  \\ 
Electron Identification/Isolation & 0.02589 & 17.88  \\ 
$\alpha_s$ + Renormalization/Factorization Scales & 0.02163 & 12.48  \\ 
MC and MisID Backgrounds Statistical Uncertainty & 0.01344 & 4.82  \\ 
Electron Momentum Scale & 0.00922 & 2.27  \\ 
Electron MisID Normalization & 0.00759 & 1.54  \\ 
PDFs & 0.00627 & 1.05  \\ 
$\ttbar$ Cross Section & 0.00625 & 1.04  \\ 
Luminosity & 0.00532 & 0.75  \\ 
Electron MisID Shape & 0.00516 & 0.71  \\ 
Pileup & 0.00458 & 0.56  \\ 
Electron Trigger & 0.00415 & 0.46  \\ 
Electron Trigger Prefire Correction & 0.00345 & 0.32  \\ 
Diboson Cross Section & 0.00328 & 0.29  \\ 
$e\mu$ Shape Corrections & 0.00301 & 0.24  \\ 
DY Cross Section & 0.00259 & 0.18  \\ 
Electron Reconstruction & 0.00233 & 0.15  \\ 
$\PGg\PGg$ Cross Section & 0.00163 & 0.07  \\ 
Total Uncertainty & 0.06  \\ 
