Systematic uncertainties for ee-d-vec channel, mLQ = 3500, toy = 1
MC and MisID Backgrounds Statistical Uncertainty & 0.78023 & 25.75  \\ 
Electron Momentum Scale & 0.53011 & 11.89  \\ 
LQ LO reweighting & 0.49669 & 10.43  \\ 
DY Cross Section & 0.47075 & 9.37  \\ 
Electron Reconstruction & 0.43731 & 8.09  \\ 
$e\mu$ Shape Corrections & 0.42533 & 7.65  \\ 
Luminosity & 0.39131 & 6.48  \\ 
Pileup & 0.38625 & 6.31  \\ 
$\alpha_s$ + Renormalization/Factorization Scales & 0.29294 & 3.63  \\ 
Electron MisID Normalization & 0.25096 & 2.66  \\ 
$\ttbar$ Cross Section & 0.22737 & 2.19  \\ 
PDFs & 0.19639 & 1.63  \\ 
Electron MisID Shape & 0.17753 & 1.33  \\ 
Electron Identification/Isolation & 0.15090 & 0.96  \\ 
Electron Trigger Prefire Correction & 0.12552 & 0.67  \\ 
$\PGg\PGg$ Cross Section & 0.11740 & 0.58  \\ 
Electron Trigger & 0.06979 & 0.21  \\ 
Diboson Cross Section & 0.06213 & 0.16  \\ 
Total Uncertainty & 1.54  \\ 
