Systematic uncertainties for ee-d-vec channel, mLQ = 2000, toy = 1
$\alpha_s$ + Renormalization/Factorization Scales & 0.02712 & 21.32  \\ 
LQ LO reweighting & 0.02382 & 16.44  \\ 
Electron Momentum Scale & 0.01909 & 10.57  \\ 
MC and MisID Backgrounds Statistical Uncertainty & 0.01833 & 9.74  \\ 
$\ttbar$ Cross Section & 0.01706 & 8.44  \\ 
Luminosity & 0.01498 & 6.51  \\ 
Electron Identification/Isolation & 0.01436 & 5.98  \\ 
Electron Trigger Prefire Correction & 0.01399 & 5.67  \\ 
Electron Trigger & 0.01377 & 5.49  \\ 
$e\mu$ Shape Corrections & 0.00984 & 2.81  \\ 
DY Cross Section & 0.00870 & 2.19  \\ 
Electron MisID Normalization & 0.00837 & 2.03  \\ 
PDFs & 0.00734 & 1.56  \\ 
Electron MisID Shape & 0.00451 & 0.59  \\ 
$\PGg\PGg$ Cross Section & 0.00303 & 0.27  \\ 
Electron Reconstruction & 0.00224 & 0.15  \\ 
Diboson Cross Section & 0.00221 & 0.14  \\ 
Pileup & 0.00196 & 0.11  \\ 
Total Uncertainty & 0.06  \\ 
