Systematic uncertainties for ee-d channel, mLQ = 3000, toy = 1
MC and MisID Backgrounds Statistical Uncertainty & 0.28387 & 22.22  \\ 
Electron Momentum Scale & 0.27612 & 21.02  \\ 
LQ LO reweighting & 0.27288 & 20.53  \\ 
Electron Identification/Isolation & 0.16396 & 7.41  \\ 
$\alpha_s$ + Renormalization/Factorization Scales & 0.14914 & 6.13  \\ 
PDFs & 0.14463 & 5.77  \\ 
$\ttbar$ Cross Section & 0.12931 & 4.61  \\ 
Electron MisID Shape & 0.10288 & 2.92  \\ 
$e\mu$ Shape Corrections & 0.10087 & 2.80  \\ 
Luminosity & 0.08267 & 1.88  \\ 
Electron Trigger Prefire Correction & 0.07115 & 1.40  \\ 
Electron MisID Normalization & 0.06424 & 1.14  \\ 
Electron Trigger & 0.05718 & 0.90  \\ 
Electron Reconstruction & 0.04659 & 0.60  \\ 
Diboson Cross Section & 0.03670 & 0.37  \\ 
DY Cross Section & 0.02266 & 0.14  \\ 
Pileup & 0.02223 & 0.14  \\ 
$\PGg\PGg$ Cross Section & 0.00964 & 0.03  \\ 
Total Uncertainty & 0.60  \\ 
