Systematic uncertainties for bin 0
LQ LO reweighting & 0.18790 & 34.89  \\ 
Electron Momentum Scale & 0.12356 & 15.09  \\ 
$\alpha_s$ + Renormalization/Factorization Scales & 0.10593 & 11.09  \\ 
MC and MisID Backgrounds Statistical Uncertainty & 0.08671 & 7.43  \\ 
PDFs & 0.07490 & 5.54  \\ 
Luminosity & 0.07319 & 5.29  \\ 
Electron Identification/Isolation & 0.07128 & 5.02  \\ 
$\ttbar$ Cross Section & 0.06906 & 4.71  \\ 
DY Cross Section & 0.06867 & 4.66  \\ 
$e\mu$ Shape Corrections & 0.06426 & 4.08  \\ 
Electron MisID Normalization & 0.02807 & 0.78  \\ 
Electron MisID Shape & 0.02385 & 0.56  \\ 
Electron Reconstruction & 0.01664 & 0.27  \\ 
Pileup & 0.01590 & 0.25  \\ 
Electron Trigger Prefire Correction & 0.01437 & 0.20  \\ 
Diboson Cross Section & 0.00844 & 0.07  \\ 
Electron Trigger & 0.00636 & 0.04  \\ 
$\PGg\PGg$ Cross Section & 0.00257 & 0.01  \\ 
Total Uncertainty & 0.32  \\ 
