Systematic uncertainties for ee-d-vec channel, mLQ = 3500, toy = 1
LQ LO reweighting & 0.12426 & 58.21  \\ 
MC and MisID Backgrounds Statistical Uncertainty & 0.05147 & 9.99  \\ 
Electron Momentum Scale & 0.04707 & 8.35  \\ 
Electron Identification/Isolation & 0.03715 & 5.20  \\ 
$\alpha_s$ + Renormalization/Factorization Scales & 0.03565 & 4.79  \\ 
$e\mu$ Shape Corrections & 0.02748 & 2.85  \\ 
PDFs & 0.02429 & 2.22  \\ 
Luminosity & 0.02264 & 1.93  \\ 
DY Cross Section & 0.01740 & 1.14  \\ 
Electron Reconstruction & 0.01711 & 1.10  \\ 
Electron MisID Normalization & 0.01682 & 1.07  \\ 
$\ttbar$ Cross Section & 0.01524 & 0.88  \\ 
Pileup & 0.01448 & 0.79  \\ 
Electron Trigger & 0.01363 & 0.70  \\ 
Electron Trigger Prefire Correction & 0.00994 & 0.37  \\ 
Electron MisID Shape & 0.00717 & 0.19  \\ 
Diboson Cross Section & 0.00696 & 0.18  \\ 
$\PGg\PGg$ Cross Section & 0.00296 & 0.03  \\ 
Total Uncertainty & 0.16  \\ 
