Systematic uncertainties for ee-d channel, mLQ = 1000, toy = 1
Electron Identification/Isolation & 0.45583 & 69.48  \\ 
LQ LO reweighting & 0.22738 & 17.29  \\ 
Luminosity & 0.11051 & 4.08  \\ 
PDFs & 0.11031 & 4.07  \\ 
Electron Momentum Scale & 0.08630 & 2.49  \\ 
MC and MisID Backgrounds Statistical Uncertainty & 0.07792 & 2.03  \\ 
DY Cross Section & 0.01807 & 0.11  \\ 
$\alpha_s$ + Renormalization/Factorization Scales & 0.01760 & 0.10  \\ 
$\ttbar$ Cross Section & 0.01591 & 0.08  \\ 
Electron MisID Normalization & 0.01283 & 0.05  \\ 
Electron Reconstruction & 0.01252 & 0.05  \\ 
Electron MisID Shape & 0.01096 & 0.04  \\ 
$e\mu$ Shape Corrections & 0.01039 & 0.04  \\ 
Electron Trigger & 0.01011 & 0.03  \\ 
Pileup & 0.00792 & 0.02  \\ 
Electron Trigger Prefire Correction & 0.00744 & 0.02  \\ 
Diboson Cross Section & 0.00416 & 0.01  \\ 
$\PGg\PGg$ Cross Section & 0.00356 & 0.00  \\ 
Total Uncertainty & 0.55  \\ 
