Systematic uncertainties for ee-d-vec channel, mLQ = 3500, toy = 1
LQ LO reweighting & 0.20870 & 22.79  \\ 
Electron Identification/Isolation & 0.18415 & 17.74  \\ 
PDFs & 0.16308 & 13.92  \\ 
MC and MisID Backgrounds Statistical Uncertainty & 0.15737 & 12.96  \\ 
Electron Momentum Scale & 0.11536 & 6.96  \\ 
Luminosity & 0.11478 & 6.89  \\ 
$\ttbar$ Cross Section & 0.09161 & 4.39  \\ 
$\alpha_s$ + Renormalization/Factorization Scales & 0.07809 & 3.19  \\ 
$e\mu$ Shape Corrections & 0.07060 & 2.61  \\ 
Electron Reconstruction & 0.05696 & 1.70  \\ 
Electron MisID Shape & 0.05497 & 1.58  \\ 
Electron Trigger Prefire Correction & 0.04913 & 1.26  \\ 
DY Cross Section & 0.04853 & 1.23  \\ 
Diboson Cross Section & 0.04230 & 0.94  \\ 
Electron MisID Normalization & 0.03972 & 0.83  \\ 
Electron Trigger & 0.03129 & 0.51  \\ 
Pileup & 0.02445 & 0.31  \\ 
$\PGg\PGg$ Cross Section & 0.01896 & 0.19  \\ 
Total Uncertainty & 0.44  \\ 
