Systematic uncertainties for ee-d channel, mLQ = 3500, toy = 1
MC and MisID Backgrounds Statistical Uncertainty & 1.08701 & 28.14  \\ 
Electron Momentum Scale & 0.83368 & 16.55  \\ 
Electron MisID Normalization & 0.76227 & 13.84  \\ 
LQ LO reweighting & 0.70157 & 11.72  \\ 
$\alpha_s$ + Renormalization/Factorization Scales & 0.54023 & 6.95  \\ 
Electron Identification/Isolation & 0.53915 & 6.92  \\ 
Electron MisID Shape & 0.33430 & 2.66  \\ 
$\ttbar$ Cross Section & 0.33416 & 2.66  \\ 
Electron Trigger Prefire Correction & 0.29104 & 2.02  \\ 
Electron Trigger & 0.26693 & 1.70  \\ 
DY Cross Section & 0.26057 & 1.62  \\ 
PDFs & 0.23016 & 1.26  \\ 
Pileup & 0.22684 & 1.23  \\ 
$e\mu$ Shape Corrections & 0.21210 & 1.07  \\ 
Electron Reconstruction & 0.16316 & 0.63  \\ 
Luminosity & 0.15883 & 0.60  \\ 
$\PGg\PGg$ Cross Section & 0.13113 & 0.41  \\ 
Diboson Cross Section & 0.03774 & 0.03  \\ 
Total Uncertainty & 2.05  \\ 
