Systematic uncertainties for ee-d-vec channel, mLQ = 3500, toy = 1
Electron Identification/Isolation & 0.29759 & 20.46  \\ 
LQ LO reweighting & 0.27470 & 17.44  \\ 
Electron Momentum Scale & 0.26131 & 15.78  \\ 
DY Cross Section & 0.22780 & 11.99  \\ 
$\alpha_s$ + Renormalization/Factorization Scales & 0.20447 & 9.66  \\ 
MC and MisID Backgrounds Statistical Uncertainty & 0.17556 & 7.12  \\ 
Electron MisID Normalization & 0.16882 & 6.59  \\ 
Electron MisID Shape & 0.12205 & 3.44  \\ 
$\ttbar$ Cross Section & 0.09481 & 2.08  \\ 
Electron Trigger Prefire Correction & 0.06729 & 1.05  \\ 
Electron Reconstruction & 0.06216 & 0.89  \\ 
Luminosity & 0.05726 & 0.76  \\ 
Electron Trigger & 0.04785 & 0.53  \\ 
Diboson Cross Section & 0.04701 & 0.51  \\ 
PDFs & 0.04651 & 0.50  \\ 
$e\mu$ Shape Corrections & 0.04278 & 0.42  \\ 
$\PGg\PGg$ Cross Section & 0.04241 & 0.42  \\ 
Pileup & 0.03978 & 0.37  \\ 
Total Uncertainty & 0.66  \\ 
