Systematic uncertainties for bin 0
MC and MisID Backgrounds Statistical Uncertainty & 0.05810 & 72.99  \\ 
Electron Identification/Isolation & 0.02111 & 9.64  \\ 
Electron Momentum Scale & 0.01592 & 5.48  \\ 
LQ LO reweighting & 0.01194 & 3.08  \\ 
Electron MisID Shape & 0.00944 & 1.93  \\ 
DY Cross Section & 0.00717 & 1.11  \\ 
$e\mu$ Shape Corrections & 0.00641 & 0.89  \\ 
$\alpha_s$ + Renormalization/Factorization Scales & 0.00634 & 0.87  \\ 
Electron MisID Normalization & 0.00595 & 0.77  \\ 
$\ttbar$ Cross Section & 0.00594 & 0.76  \\ 
Electron Trigger Prefire Correction & 0.00537 & 0.62  \\ 
Electron Reconstruction & 0.00500 & 0.54  \\ 
Luminosity & 0.00488 & 0.52  \\ 
PDFs & 0.00425 & 0.39  \\ 
Electron Trigger & 0.00304 & 0.20  \\ 
Diboson Cross Section & 0.00237 & 0.12  \\ 
Pileup & 0.00157 & 0.05  \\ 
$\PGg\PGg$ Cross Section & 0.00132 & 0.04  \\ 
Total Uncertainty & 0.07  \\ 
