Systematic uncertainties for ee-d channel, mLQ = 2500, toy = 1
LQ LO reweighting & 0.29254 & 39.71  \\ 
Electron Momentum Scale & 0.13756 & 8.78  \\ 
Electron Identification/Isolation & 0.13321 & 8.23  \\ 
$\ttbar$ Cross Section & 0.12016 & 6.70  \\ 
Luminosity & 0.11202 & 5.82  \\ 
MC and MisID Backgrounds Statistical Uncertainty & 0.10236 & 4.86  \\ 
$e\mu$ Shape Corrections & 0.09989 & 4.63  \\ 
PDFs & 0.09478 & 4.17  \\ 
Electron Trigger Prefire Correction & 0.08357 & 3.24  \\ 
Electron MisID Shape & 0.08174 & 3.10  \\ 
Pileup & 0.07815 & 2.83  \\ 
$\alpha_s$ + Renormalization/Factorization Scales & 0.06619 & 2.03  \\ 
DY Cross Section & 0.06163 & 1.76  \\ 
Electron Trigger & 0.05754 & 1.54  \\ 
Electron MisID Normalization & 0.04808 & 1.07  \\ 
Electron Reconstruction & 0.03903 & 0.71  \\ 
Diboson Cross Section & 0.03708 & 0.64  \\ 
$\PGg\PGg$ Cross Section & 0.01877 & 0.16  \\ 
Total Uncertainty & 0.46  \\ 
