Systematic uncertainties for ee-d channel, mLQ = 1500, toy = 3
Electron Identification/Isolation & 0.24070 & 51.40  \\ 
LQ LO reweighting & 0.14476 & 18.59  \\ 
MC and MisID Backgrounds Statistical Uncertainty & 0.07740 & 5.32  \\ 
Electron Momentum Scale & 0.07294 & 4.72  \\ 
Luminosity & 0.06378 & 3.61  \\ 
Electron MisID Normalization & 0.05864 & 3.05  \\ 
$\ttbar$ Cross Section & 0.04780 & 2.03  \\ 
DY Cross Section & 0.04281 & 1.63  \\ 
Electron MisID Shape & 0.04260 & 1.61  \\ 
Electron Reconstruction & 0.03941 & 1.38  \\ 
$\alpha_s$ + Renormalization/Factorization Scales & 0.03757 & 1.25  \\ 
Electron Trigger Prefire Correction & 0.03678 & 1.20  \\ 
PDFs & 0.03591 & 1.14  \\ 
Electron Trigger & 0.03328 & 0.98  \\ 
Diboson Cross Section & 0.02777 & 0.68  \\ 
$\PGg\PGg$ Cross Section & 0.02685 & 0.64  \\ 
$e\mu$ Shape Corrections & 0.02615 & 0.61  \\ 
Pileup & 0.01333 & 0.16  \\ 
Total Uncertainty & 0.34  \\ 
