Systematic uncertainties for ee-d-vec channel, mLQ = 3000, toy = 1
LQ LO reweighting & 0.20180 & 43.79  \\ 
Electron Momentum Scale & 0.12551 & 16.94  \\ 
Electron Identification/Isolation & 0.11156 & 13.38  \\ 
$\alpha_s$ + Renormalization/Factorization Scales & 0.07380 & 5.86  \\ 
MC and MisID Backgrounds Statistical Uncertainty & 0.06416 & 4.43  \\ 
DY Cross Section & 0.05416 & 3.15  \\ 
$\ttbar$ Cross Section & 0.05023 & 2.71  \\ 
$e\mu$ Shape Corrections & 0.04566 & 2.24  \\ 
PDFs & 0.04508 & 2.18  \\ 
Electron Trigger Prefire Correction & 0.04182 & 1.88  \\ 
Electron MisID Shape & 0.03428 & 1.26  \\ 
Luminosity & 0.02265 & 0.55  \\ 
Electron Trigger & 0.02258 & 0.55  \\ 
Electron Reconstruction & 0.02200 & 0.52  \\ 
Pileup & 0.01717 & 0.32  \\ 
$\PGg\PGg$ Cross Section & 0.01246 & 0.17  \\ 
Electron MisID Normalization & 0.00651 & 0.05  \\ 
Diboson Cross Section & 0.00421 & 0.02  \\ 
Total Uncertainty & 0.30  \\ 
