"Sys name" "%% Contri_x" "%% Contri_y" "%% Contri_x" "%% Contri_y" "%% Contri_x" "%% Contri_y" "%% Contri_x" "%% Contri_y" "%% Contri_x" "%% Contri_y" Mean
"Electron Momentum Scale " 73.71 4.58 4.72 5.24 1.86 16.0 2.69 5.45 20.4 17.77 15.241999999999999
"LQ LO reweighting " 17.34 85.24 19.06 12.33 46.79 29.97 8.65 44.12 30.54 48.44 34.248000000000005
"Electron Identification/Isolation " 2.46 0.83 50.27 31.49 16.31 1.02 15.38 3.14 13.91 6.26 14.107
"DY Cross Section " 1.72 0.22 1.48 0.97 1.01 0.06 17.94 1.96 2.18 0.96 2.85
"$\alpha_s$ + Renormalization/Factorization Scales " 0.78 0.16 1.98 28.68 12.34 0.14 1.61 17.99 5.94 7.88 7.749999999999998
"MC and MisID Backgrounds Statistical Uncertainty " 0.77 1.54 5.64 6.41 15.4 16.26 23.05 18.19 6.04 1.49 9.479
"$\ttbar$ Cross Section " 0.59 1.13 2.13 2.33 2.08 0.25 0.05 2.35 7.09 5.1 2.31
"$e\mu$ Shape Corrections " 0.57 0.79 0.53 0.95 0.09 0.21 2.48 2.64 4.71 1.23 1.42
"Luminosity " 0.5 0.11 3.08 4.7 0.87 0.38 12.12 2.09 0.96 1.54 2.635
"Electron MisID Normalization " 0.42 0.05 3.61 1.09 0.11 0.06 2.12 0.76 0.31 1.62 1.0150000000000001
"PDFs " 0.37 0.18 0.75 3.07 0.11 17.61 6.1 0.12 0.22 1.18 2.9709999999999996
"Electron Trigger Prefire Correction " 0.35 0.01 1.0 0.58 1.46 0.02 1.6 0.12 0.18 0.75 0.607
"Electron MisID Shape " 0.27 0.3 2.22 1.26 0.02 0.15 1.08 0.17 5.84 2.85 1.416
"Electron Reconstruction " 0.05 4.73 1.14 0.26 0.25 0.23 4.17 0.28 0.12 1.14 1.2369999999999999
"Pileup " 0.04 0.04 0.18 0.38 0.63 17.59 0.25 0.3 0.52 1.39 2.132
"Diboson Cross Section " 0.03 0.03 0.52 0.13 0.11 0.0 0.02 0.06 0.09 0.08 0.10700000000000001
"$\gamma\gamma$ Cross Section " 0.01 0.02 0.47 0.01 0.04 0.0 0.44 0.01 0.15 0.17 0.13199999999999998
"Electron Trigger " 0.01 0.06 1.24 0.1 0.53 0.04 0.25 0.27 0.82 0.16 0.34800000000000003
