Systematic uncertainties for ee-d-vec channel, mLQ = 3000, toy = 4
Electron Identification/Isolation & 0.12133 & 40.10  \\ 
Electron Momentum Scale & 0.06459 & 11.36  \\ 
$\alpha_s$ + Renormalization/Factorization Scales & 0.05295 & 7.64  \\ 
MC and MisID Backgrounds Statistical Uncertainty & 0.05072 & 7.01  \\ 
$\ttbar$ Cross Section & 0.04832 & 6.36  \\ 
LQ LO reweighting & 0.04797 & 6.27  \\ 
Luminosity & 0.04457 & 5.41  \\ 
Electron MisID Normalization & 0.03088 & 2.60  \\ 
Electron Trigger Prefire Correction & 0.02971 & 2.41  \\ 
PDFs & 0.02843 & 2.20  \\ 
DY Cross Section & 0.02602 & 1.84  \\ 
Electron Trigger & 0.02418 & 1.59  \\ 
Electron Reconstruction & 0.02197 & 1.31  \\ 
Electron MisID Shape & 0.02133 & 1.24  \\ 
$e\mu$ Shape Corrections & 0.02051 & 1.15  \\ 
Diboson Cross Section & 0.01551 & 0.66  \\ 
Pileup & 0.01543 & 0.65  \\ 
$\PGg\PGg$ Cross Section & 0.00867 & 0.20  \\ 
Total Uncertainty & 0.19  \\ 
