Systematic uncertainties for bin 0
LQ LO reweighting & 0.18877 & 55.18  \\ 
Electron Momentum Scale & 0.09040 & 12.65  \\ 
$\alpha_s$ + Renormalization/Factorization Scales & 0.07761 & 9.33  \\ 
Electron Identification/Isolation & 0.07284 & 8.22  \\ 
Electron Trigger Prefire Correction & 0.04669 & 3.38  \\ 
Luminosity & 0.04402 & 3.00  \\ 
$e\mu$ Shape Corrections & 0.03243 & 1.63  \\ 
Electron MisID Normalization & 0.03194 & 1.58  \\ 
Electron MisID Shape & 0.03128 & 1.52  \\ 
DY Cross Section & 0.02863 & 1.27  \\ 
$\ttbar$ Cross Section & 0.02582 & 1.03  \\ 
PDFs & 0.01883 & 0.55  \\ 
Pileup & 0.01366 & 0.29  \\ 
Electron Reconstruction & 0.00897 & 0.12  \\ 
$\PGg\PGg$ Cross Section & 0.00839 & 0.11  \\ 
Diboson Cross Section & 0.00734 & 0.08  \\ 
Electron Trigger & 0.00656 & 0.07  \\ 
Total Uncertainty & 0.25  \\ 
