Systematic uncertainties for ee-d channel, mLQ = 2000, toy = 1
LQ LO reweighting & 0.28709 & 37.36  \\ 
MC and MisID Backgrounds Statistical Uncertainty & 0.16910 & 12.96  \\ 
Electron Momentum Scale & 0.13794 & 8.62  \\ 
Electron MisID Shape & 0.12524 & 7.11  \\ 
$e\mu$ Shape Corrections & 0.12363 & 6.93  \\ 
$\alpha_s$ + Renormalization/Factorization Scales & 0.11109 & 5.59  \\ 
$\ttbar$ Cross Section & 0.10500 & 5.00  \\ 
Pileup & 0.08749 & 3.47  \\ 
Electron MisID Normalization & 0.07863 & 2.80  \\ 
PDFs & 0.07854 & 2.80  \\ 
Electron Identification/Isolation & 0.06598 & 1.97  \\ 
DY Cross Section & 0.06596 & 1.97  \\ 
Electron Reconstruction & 0.06268 & 1.78  \\ 
Luminosity & 0.04087 & 0.76  \\ 
Electron Trigger Prefire Correction & 0.02813 & 0.36  \\ 
Electron Trigger & 0.02596 & 0.31  \\ 
Diboson Cross Section & 0.01905 & 0.16  \\ 
$\PGg\PGg$ Cross Section & 0.01089 & 0.05  \\ 
Total Uncertainty & 0.47  \\ 
