"Sys name" "%% Contri_x" "%% Contri_y" "%% Contri_x" "%% Contri_y" "%% Contri_x" "%% Contri_y" "%% Contri_x" "%% Contri_y" "%% Contri_x" "%% Contri_y" Mean
"Electron Momentum Scale " 72.68 5.2 4.76 5.73 1.92 10.33 21.86 11.44 2.12 5.49 14.153000000000002
"LQ LO reweighting " 18.16 22.11 18.9 12.96 46.41 6.35 14.09 1.42 1.97 12.05 15.441999999999998
"Electron Identification/Isolation " 2.5 0.13 50.72 31.81 15.76 32.04 11.85 1.64 6.21 39.93 19.259
"DY Cross Section " 1.97 0.02 1.62 0.92 0.96 2.64 8.31 0.22 0.04 4.27 2.097
"MC and MisID Backgrounds Statistical Uncertainty " 0.8 16.19 6.02 5.84 13.03 20.87 6.49 1.43 1.99 16.22 8.888
"$\alpha_s$ + Renormalization/Factorization Scales " 0.73 8.17 1.3 28.56 15.16 14.0 3.28 47.16 0.76 1.25 12.037
"$e\mu$ Shape Corrections " 0.67 16.3 0.49 0.52 0.3 1.34 0.47 0.67 0.02 2.95 2.373
"$\ttbar$ Cross Section " 0.54 0.13 2.04 2.36 2.13 4.52 12.03 11.38 0.58 3.09 3.88
"Luminosity " 0.52 5.07 3.17 4.6 0.98 0.81 9.05 0.26 1.88 1.82 2.8160000000000003
"Electron MisID Normalization " 0.45 5.07 3.58 1.09 0.1 0.99 1.3 0.37 21.74 4.09 3.878
"PDFs " 0.29 0.02 1.2 2.79 0.13 0.95 4.52 11.0 1.56 0.63 2.3089999999999997
"Electron Trigger Prefire Correction " 0.27 5.08 0.85 0.53 1.29 0.63 0.23 0.02 0.96 0.07 0.993
"Electron MisID Shape " 0.11 16.5 2.12 1.32 0.07 0.41 1.04 0.72 20.69 4.6 4.758000000000001
"Pileup " 0.11 0.0 0.2 0.44 0.76 0.76 2.49 0.02 22.0 0.54 2.732
"Electron Trigger " 0.07 0.0 1.09 0.0 0.53 0.52 1.13 0.14 16.49 1.23 2.12
"Diboson Cross Section " 0.06 0.0 0.44 0.16 0.15 0.39 1.17 0.06 0.09 0.2 0.272
"Electron Reconstruction " 0.05 0.0 1.12 0.35 0.27 2.14 0.3 11.99 0.89 1.31 1.8419999999999999
"$\gamma\gamma$ Cross Section " 0.04 0.0 0.39 0.02 0.05 0.29 0.38 0.06 0.02 0.27 0.152
