Systematic uncertainties for ee-d channel, mLQ = 1500, toy = 2
Pileup & 0.48694 & 27.39  \\ 
Electron MisID Normalization & 0.48506 & 27.17  \\ 
LQ LO reweighting & 0.41130 & 19.54  \\ 
Electron Identification/Isolation & 0.31509 & 11.47  \\ 
Electron Momentum Scale & 0.30577 & 10.80  \\ 
$\ttbar$ Cross Section & 0.07595 & 0.67  \\ 
$\alpha_s$ + Renormalization/Factorization Scales & 0.07081 & 0.58  \\ 
MC and MisID Backgrounds Statistical Uncertainty & 0.06734 & 0.52  \\ 
Luminosity & 0.06529 & 0.49  \\ 
$e\mu$ Shape Corrections & 0.06143 & 0.44  \\ 
Electron MisID Shape & 0.05098 & 0.30  \\ 
DY Cross Section & 0.04977 & 0.29  \\ 
Electron Trigger & 0.03351 & 0.13  \\ 
Electron Reconstruction & 0.03285 & 0.12  \\ 
Diboson Cross Section & 0.02201 & 0.06  \\ 
$\PGg\PGg$ Cross Section & 0.01182 & 0.02  \\ 
Electron Trigger Prefire Correction & 0.01163 & 0.02  \\ 
PDFs & 0.00992 & 0.01  \\ 
Total Uncertainty & 0.93  \\ 
