Systematic uncertainties for ee-d-vec channel, mLQ = 1000, toy = 1
LQ LO reweighting & 0.05294 & 71.42  \\ 
Electron Identification/Isolation & 0.01649 & 6.93  \\ 
Electron Momentum Scale & 0.01520 & 5.89  \\ 
MC and MisID Backgrounds Statistical Uncertainty & 0.01244 & 3.95  \\ 
Luminosity & 0.01145 & 3.34  \\ 
$\alpha_s$ + Renormalization/Factorization Scales & 0.00915 & 2.13  \\ 
DY Cross Section & 0.00843 & 1.81  \\ 
$\ttbar$ Cross Section & 0.00790 & 1.59  \\ 
Electron MisID Shape & 0.00510 & 0.66  \\ 
Electron MisID Normalization & 0.00440 & 0.49  \\ 
$e\mu$ Shape Corrections & 0.00409 & 0.43  \\ 
Diboson Cross Section & 0.00393 & 0.39  \\ 
Electron Trigger Prefire Correction & 0.00368 & 0.34  \\ 
PDFs & 0.00309 & 0.24  \\ 
Electron Trigger & 0.00227 & 0.13  \\ 
Pileup & 0.00202 & 0.10  \\ 
$\PGg\PGg$ Cross Section & 0.00181 & 0.08  \\ 
Electron Reconstruction & 0.00138 & 0.05  \\ 
Total Uncertainty & 0.06  \\ 
