Systematic uncertainties for ee-d channel, mLQ = 1000, toy = 1
LQ LO reweighting & 0.10420 & 31.13  \\ 
MC and MisID Backgrounds Statistical Uncertainty & 0.10248 & 30.11  \\ 
Electron Identification/Isolation & 0.07851 & 17.67  \\ 
Electron Momentum Scale & 0.06993 & 14.02  \\ 
DY Cross Section & 0.02221 & 1.41  \\ 
$\ttbar$ Cross Section & 0.01722 & 0.85  \\ 
$\alpha_s$ + Renormalization/Factorization Scales & 0.01721 & 0.85  \\ 
$e\mu$ Shape Corrections & 0.01684 & 0.81  \\ 
Electron MisID Normalization & 0.01562 & 0.70  \\ 
Luminosity & 0.01481 & 0.63  \\ 
Electron Reconstruction & 0.01459 & 0.61  \\ 
Electron Trigger Prefire Correction & 0.01281 & 0.47  \\ 
Electron MisID Shape & 0.00940 & 0.25  \\ 
PDFs & 0.00908 & 0.24  \\ 
Pileup & 0.00582 & 0.10  \\ 
$\PGg\PGg$ Cross Section & 0.00559 & 0.09  \\ 
Electron Trigger & 0.00408 & 0.05  \\ 
Diboson Cross Section & 0.00251 & 0.02  \\ 
Total Uncertainty & 0.19  \\ 
