Systematic uncertainties for ee-d-vec channel, mLQ = 3500, toy = 1
LQ LO reweighting & 0.15823 & 78.67  \\ 
Electron Identification/Isolation & 0.06000 & 11.31  \\ 
Electron Momentum Scale & 0.03522 & 3.90  \\ 
Electron MisID Normalization & 0.01733 & 0.94  \\ 
Electron Trigger Prefire Correction & 0.01631 & 0.84  \\ 
MC and MisID Backgrounds Statistical Uncertainty & 0.01415 & 0.63  \\ 
Electron MisID Shape & 0.01340 & 0.56  \\ 
$\ttbar$ Cross Section & 0.01339 & 0.56  \\ 
Electron Reconstruction & 0.01338 & 0.56  \\ 
$e\mu$ Shape Corrections & 0.01184 & 0.44  \\ 
$\alpha_s$ + Renormalization/Factorization Scales & 0.01183 & 0.44  \\ 
Pileup & 0.01049 & 0.35  \\ 
DY Cross Section & 0.00828 & 0.22  \\ 
PDFs & 0.00753 & 0.18  \\ 
Luminosity & 0.00667 & 0.14  \\ 
$\PGg\PGg$ Cross Section & 0.00631 & 0.13  \\ 
Electron Trigger & 0.00617 & 0.12  \\ 
Diboson Cross Section & 0.00259 & 0.02  \\ 
Total Uncertainty & 0.18  \\ 
