Systematic uncertainties for ee-d-vec channel, mLQ = 2000, toy = 1
LQ LO reweighting & 0.11598 & 34.42  \\ 
Electron Identification/Isolation & 0.09947 & 25.32  \\ 
$\alpha_s$ + Renormalization/Factorization Scales & 0.07559 & 14.62  \\ 
Electron Momentum Scale & 0.04729 & 5.72  \\ 
MC and MisID Backgrounds Statistical Uncertainty & 0.04138 & 4.38  \\ 
DY Cross Section & 0.03551 & 3.23  \\ 
PDFs & 0.03059 & 2.39  \\ 
Electron Trigger Prefire Correction & 0.02783 & 1.98  \\ 
Electron Trigger & 0.02570 & 1.69  \\ 
Electron MisID Shape & 0.02559 & 1.67  \\ 
Electron Reconstruction & 0.02553 & 1.67  \\ 
Luminosity & 0.02290 & 1.34  \\ 
$e\mu$ Shape Corrections & 0.01247 & 0.40  \\ 
Diboson Cross Section & 0.01173 & 0.35  \\ 
$\ttbar$ Cross Section & 0.01087 & 0.30  \\ 
Electron MisID Normalization & 0.01045 & 0.28  \\ 
$\PGg\PGg$ Cross Section & 0.00826 & 0.17  \\ 
Pileup & 0.00479 & 0.06  \\ 
Total Uncertainty & 0.20  \\ 
