"Sys name" "%% Contri_x" "%% Contri_y" "%% Contri_x" "%% Contri_y" "%% Contri_x" "%% Contri_y" "%% Contri_x" "%% Contri_y" "%% Contri_x" "%% Contri_y" Mean
"Electron Momentum Scale " 72.67 4.44 4.76 5.48 1.86 0.67 20.54 4.94 11.8 47.7 17.486
"LQ LO reweighting " 18.03 81.79 19.0 12.66 46.78 29.15 16.42 73.74 20.11 21.04 33.87200000000001
"Electron Identification/Isolation " 2.49 0.88 50.36 31.64 16.07 2.95 4.18 2.93 4.45 1.63 11.758
"DY Cross Section " 1.89 0.19 1.54 0.96 1.09 2.08 1.54 1.78 1.33 0.47 1.287
"MC and MisID Backgrounds Statistical Uncertainty " 0.99 1.34 6.13 6.12 14.23 34.94 15.3 0.9 7.06 1.42 8.843
"$e\mu$ Shape Corrections " 0.64 0.66 0.39 0.73 0.16 0.59 6.95 5.04 20.9 2.21 3.8270000000000004
"$\alpha_s$ + Renormalization/Factorization Scales " 0.64 0.23 2.08 28.65 13.69 13.28 1.36 1.15 4.67 1.29 6.704000000000001
"$\ttbar$ Cross Section " 0.56 1.1 2.09 2.35 2.06 2.85 2.86 1.74 2.14 12.42 3.0170000000000003
"Electron MisID Normalization " 0.49 0.01 3.61 1.09 0.16 3.26 5.68 2.4 20.73 2.37 3.9799999999999995
"Luminosity " 0.48 0.03 2.94 4.65 0.87 4.16 2.92 0.62 2.45 2.11 2.123
"PDFs " 0.29 0.13 0.66 2.93 0.02 1.87 5.54 2.53 2.18 2.29 1.8439999999999999
"Electron MisID Shape " 0.29 0.24 2.16 1.24 0.09 0.57 7.31 0.11 0.17 0.43 1.261
"Electron Trigger Prefire Correction " 0.29 4.45 0.97 0.55 1.25 0.47 0.16 0.97 0.44 0.92 1.047
"Electron Reconstruction " 0.09 4.42 1.13 0.32 0.22 0.54 3.53 0.24 0.85 2.23 1.357
"Diboson Cross Section " 0.06 0.01 0.43 0.14 0.08 0.15 0.62 0.15 0.22 0.02 0.188
"Electron Trigger " 0.05 0.01 1.09 0.03 0.55 1.29 1.79 0.18 0.26 0.71 0.596
"Pileup " 0.04 0.05 0.15 0.45 0.8 1.09 2.83 0.55 0.24 0.54 0.674
"$\gamma\gamma$ Cross Section " 0.0 0.02 0.5 0.02 0.03 0.08 0.49 0.03 0.01 0.2 0.138
