Systematic uncertainties for ee-d-vec channel, mLQ = 2500, toy = 2
LQ LO reweighting & 0.23654 & 93.77  \\ 
Electron Momentum Scale & 0.02804 & 1.32  \\ 
Electron Identification/Isolation & 0.02766 & 1.28  \\ 
PDFs & 0.01951 & 0.64  \\ 
MC and MisID Backgrounds Statistical Uncertainty & 0.01714 & 0.49  \\ 
DY Cross Section & 0.01502 & 0.38  \\ 
$\ttbar$ Cross Section & 0.01497 & 0.38  \\ 
Electron MisID Normalization & 0.01460 & 0.36  \\ 
Luminosity & 0.01363 & 0.31  \\ 
$\alpha_s$ + Renormalization/Factorization Scales & 0.01268 & 0.27  \\ 
$e\mu$ Shape Corrections & 0.01218 & 0.25  \\ 
Electron Trigger & 0.01117 & 0.21  \\ 
Electron MisID Shape & 0.00902 & 0.14  \\ 
Diboson Cross Section & 0.00640 & 0.07  \\ 
Electron Trigger Prefire Correction & 0.00597 & 0.06  \\ 
Electron Reconstruction & 0.00582 & 0.06  \\ 
Pileup & 0.00306 & 0.02  \\ 
$\PGg\PGg$ Cross Section & 0.00220 & 0.01  \\ 
Total Uncertainty & 0.24  \\ 
