Systematic uncertainties for ee-u channel, mLQ = 3500, toy = 1
Electron Identification/Isolation & 0.61339 & 32.49  \\ 
Electron Trigger Prefire Correction & 0.45291 & 17.71  \\ 
Pileup & 0.44176 & 16.85  \\ 
Electron Momentum Scale & 0.35251 & 10.73  \\ 
LQ LO reweighting & 0.23820 & 4.90  \\ 
MC and MisID Backgrounds Statistical Uncertainty & 0.23798 & 4.89  \\ 
$\alpha_s$ + Renormalization/Factorization Scales & 0.19745 & 3.37  \\ 
PDFs & 0.13974 & 1.69  \\ 
$\ttbar$ Cross Section & 0.12740 & 1.40  \\ 
$e\mu$ Shape Corrections & 0.12406 & 1.33  \\ 
Electron MisID Shape & 0.10735 & 1.00  \\ 
Luminosity & 0.10679 & 0.98  \\ 
Electron Trigger & 0.10467 & 0.95  \\ 
DY Cross Section & 0.10335 & 0.92  \\ 
Electron Reconstruction & 0.07888 & 0.54  \\ 
Electron MisID Normalization & 0.04603 & 0.18  \\ 
Diboson Cross Section & 0.02030 & 0.04  \\ 
$\PGg\PGg$ Cross Section & 0.01878 & 0.03  \\ 
Total Uncertainty & 1.08  \\ 
