"Sys name" Contri "%% Contri"
"Electron Identification/Isolation " 0.01755 10.64796243259055
"Electron Momentum Scale " 0.017 10.314265604218768
"LQ LO reweighting " 0.01625 9.859224474620879
"MC and MisID Backgrounds Statistical Uncertainty " 0.01145 6.946961245194404
"Luminosity " 0.00732 4.441201424875374
"Electron Trigger Prefire Correction " 0.00725 4.398730919446239
"$e\mu$ Shape Corrections " 0.0070599999999999994 4.28345383328144
"$\alpha_s$ + Renormalization/Factorization Scales " 0.00644 3.907286499480521
"$\ttbar$ Cross Section " 0.006 3.640329036783094
"Electron MisID Normalization " 0.00556 3.3733715740856667
"PDFs " 0.0053100000000000005 3.2216911975530382
"DY Cross Section " 0.00458 2.7787844980777616
"Electron MisID Shape " 0.00325 1.971844894924176
"Electron Trigger " 0.00316 1.9172399593724296
"Diboson Cross Section " 0.0029 1.7594923677784953
"Electron Reconstruction " 0.00229 1.3893922490388808
"Pileup " 0.00053 0.3215623982491733
"$\PGg\PGg$ Cross Section " 0.00037 0.2244869572682908
"Statistical Uncertainty" 0.1607027827043035 97.50183436172
"Background Cross Sections" 0.00809464637893466 4.911196042621162
"Trigger & Prefire" 0.00790873567645297 4.798400021205688
"MisID shape and normalization" 0.013136917446646301 7.970450339141492
"Total systematic uncertainty" 0.03661059546087717 22.212435618358416
