"Sys name" "%% Contri_x" "%% Contri_y" "%% Contri_x" "%% Contri_y" "%% Contri_x" "%% Contri_y" "%% Contri_x" "%% Contri_y" "%% Contri_x" "%% Contri_y" Mean
"Electron Momentum Scale " 76.82 5.4 3.96 7.89 0.05 22.27 7.7 10.73 1.43 3.59 13.984
"LQ LO reweighting " 13.05 88.49 26.05 14.17 34.92 20.95 48.49 4.9 86.22 59.07 39.631
"DY Cross Section " 2.01 0.24 0.98 1.5 10.17 4.01 1.56 0.92 1.74 0.26 2.339
"Electron Identification/Isolation " 1.84 1.67 48.72 40.99 0.4 4.77 21.8 32.49 3.47 18.5 17.465
"MC and MisID Backgrounds Statistical Uncertainty " 1.8 1.28 3.35 10.95 6.55 21.42 8.12 4.89 1.58 5.98 6.5920000000000005
"$\alpha_s$ + Renormalization/Factorization Scales " 1.32 0.29 2.18 6.95 9.22 3.08 2.8 3.37 0.55 1.0 3.076
"$\ttbar$ Cross Section " 0.77 1.03 2.18 3.27 9.31 3.71 0.15 1.4 0.59 2.39 2.48
"Luminosity " 0.65 0.01 2.42 6.55 9.57 7.03 2.25 0.98 0.74 3.58 3.378
"Electron Trigger Prefire Correction " 0.54 0.01 0.92 0.96 9.42 3.24 2.02 17.71 0.8 0.59 3.621
"PDFs " 0.53 0.3 1.55 0.79 0.1 0.69 0.57 1.69 0.79 0.52 0.7530000000000001
"$e\mu$ Shape Corrections " 0.32 0.72 0.62 1.18 0.07 2.28 0.52 1.33 0.84 1.24 0.9119999999999999
"Electron MisID Normalization " 0.11 0.01 1.2 1.54 0.08 0.71 0.83 0.18 0.36 1.49 0.651
"Electron Reconstruction " 0.07 0.04 0.93 0.36 0.02 2.95 0.3 0.54 0.17 0.83 0.621
"Pileup " 0.06 0.04 0.52 0.43 0.09 0.19 1.58 16.85 0.08 0.01 1.985
"Electron Trigger " 0.05 0.02 1.51 0.11 9.94 0.82 0.39 0.95 0.26 0.21 1.426
"Electron MisID Shape " 0.02 0.36 2.16 2.16 0.06 1.11 0.55 1.0 0.29 0.59 0.8300000000000001
"$\gamma\gamma$ Cross Section " 0.01 0.03 0.28 0.02 0.01 0.22 0.26 0.03 0.02 0.05 0.09300000000000001
"Diboson Cross Section " 0.01 0.06 0.46 0.19 0.02 0.56 0.12 0.04 0.08 0.08 0.162
