"Sys name" "%% Contri_x" "%% Contri_y" "%% Contri_x" "%% Contri_y" "%% Contri_x" "%% Contri_y" "%% Contri_x" "%% Contri_y" "%% Contri_x" "%% Contri_y" Mean
"Electron Momentum Scale " 76.06 15.95 3.78 8.53 1.51 15.22 11.66 12.26 12.6 3.78 16.134999999999998
"LQ LO reweighting " 13.55 28.91 24.71 14.54 53.7 28.92 66.99 2.61 2.41 25.36 26.170000000000005
"Electron Identification/Isolation " 2.24 16.9 49.56 38.48 21.59 0.8 4.98 6.53 38.26 24.65 20.399
"DY Cross Section " 2.02 0.06 0.84 1.45 1.22 24.5 0.1 0.05 1.14 0.41 3.1790000000000003
"MC and MisID Backgrounds Statistical Uncertainty " 1.85 15.85 2.87 10.75 10.79 4.17 3.85 15.45 8.82 20.76 9.516000000000002
"$\alpha_s$ + Renormalization/Factorization Scales " 1.27 21.39 2.63 7.46 5.02 0.78 0.87 7.72 9.91 2.52 5.957
"$\ttbar$ Cross Section " 0.73 0.33 2.12 3.91 1.66 3.36 2.23 0.04 4.77 9.98 2.913
"Luminosity " 0.65 0.03 3.09 7.07 0.84 2.32 2.33 16.14 1.66 6.1 4.023
"Electron Trigger Prefire Correction " 0.47 0.01 0.96 0.4 0.96 0.67 0.72 15.49 3.53 1.46 2.467
"PDFs " 0.44 0.15 1.71 1.0 0.26 0.19 3.74 7.32 6.36 1.58 2.275
"$e\mu$ Shape Corrections " 0.26 0.23 0.65 0.42 0.3 6.88 0.82 0.01 4.4 0.28 1.425
"Electron MisID Normalization " 0.15 0.01 1.29 2.03 0.14 0.59 0.64 16.35 2.28 0.39 2.3870000000000005
"Pileup " 0.12 0.03 0.83 0.51 0.72 2.04 0.49 0.0 0.11 0.29 0.514
"Electron Trigger " 0.1 0.01 1.23 0.33 0.66 1.97 0.15 0.0 0.82 0.49 0.5760000000000001
"$\gamma\gamma$ Cross Section " 0.03 0.0 0.46 0.03 0.06 0.13 0.0 0.0 0.24 0.03 0.098
"Electron Reconstruction " 0.02 0.02 0.8 0.53 0.26 0.52 0.28 0.0 1.03 0.87 0.4330000000000001
"Electron MisID Shape " 0.02 0.1 2.08 2.31 0.22 6.46 0.12 0.01 1.49 0.99 1.38
"Diboson Cross Section " 0.01 0.02 0.41 0.26 0.09 0.5 0.02 0.0 0.15 0.05 0.151
