Systematic uncertainties for ee-u-vec channel, mLQ = 2500, toy = 1
$\alpha_s$ + Renormalization/Factorization Scales & 1.16720 & 33.43  \\ 
LQ LO reweighting & 0.86155 & 18.22  \\ 
Electron Momentum Scale & 0.83556 & 17.13  \\ 
DY Cross Section & 0.81685 & 16.37  \\ 
MC and MisID Backgrounds Statistical Uncertainty & 0.40065 & 3.94  \\ 
Electron MisID Normalization & 0.31676 & 2.46  \\ 
Luminosity & 0.27943 & 1.92  \\ 
Electron Identification/Isolation & 0.27023 & 1.79  \\ 
$e\mu$ Shape Corrections & 0.24614 & 1.49  \\ 
$\ttbar$ Cross Section & 0.19861 & 0.97  \\ 
PDFs & 0.18873 & 0.87  \\ 
Electron Trigger Prefire Correction & 0.17141 & 0.72  \\ 
Electron MisID Shape & 0.11334 & 0.32  \\ 
Electron Reconstruction & 0.08218 & 0.17  \\ 
Pileup & 0.07397 & 0.13  \\ 
Electron Trigger & 0.04498 & 0.05  \\ 
$\PGg\PGg$ Cross Section & 0.02211 & 0.01  \\ 
Diboson Cross Section & 0.01937 & 0.01  \\ 
Total Uncertainty & 2.02  \\ 
