Systematic uncertainties for ee-u-vec channel, mLQ = 3500, toy = 1
Electron Identification/Isolation & 0.10234 & 37.33  \\ 
LQ LO reweighting & 0.07157 & 18.26  \\ 
Electron Momentum Scale & 0.06882 & 16.88  \\ 
MC and MisID Backgrounds Statistical Uncertainty & 0.04747 & 8.03  \\ 
$\alpha_s$ + Renormalization/Factorization Scales & 0.04570 & 7.44  \\ 
$\ttbar$ Cross Section & 0.03044 & 3.30  \\ 
PDFs & 0.02875 & 2.95  \\ 
$e\mu$ Shape Corrections & 0.02161 & 1.66  \\ 
DY Cross Section & 0.02024 & 1.46  \\ 
Luminosity & 0.01994 & 1.42  \\ 
Pileup & 0.01190 & 0.50  \\ 
Electron MisID Normalization & 0.00900 & 0.29  \\ 
Electron MisID Shape & 0.00649 & 0.15  \\ 
$\PGg\PGg$ Cross Section & 0.00556 & 0.11  \\ 
Diboson Cross Section & 0.00518 & 0.10  \\ 
Electron Trigger Prefire Correction & 0.00376 & 0.05  \\ 
Electron Trigger & 0.00340 & 0.04  \\ 
Electron Reconstruction & 0.00276 & 0.03  \\ 
Total Uncertainty & 0.17  \\ 
