Systematic uncertainties for ee-u-vec channel, mLQ = 1500, toy = 1
Electron Identification/Isolation & 0.03187 & 22.58  \\ 
MC and MisID Backgrounds Statistical Uncertainty & 0.03062 & 20.84  \\ 
LQ LO reweighting & 0.03052 & 20.71  \\ 
Electron Momentum Scale & 0.02444 & 13.27  \\ 
$\alpha_s$ + Renormalization/Factorization Scales & 0.01864 & 7.72  \\ 
PDFs & 0.01210 & 3.25  \\ 
DY Cross Section & 0.01142 & 2.90  \\ 
$e\mu$ Shape Corrections & 0.01056 & 2.48  \\ 
Electron Trigger Prefire Correction & 0.01009 & 2.26  \\ 
Electron Reconstruction & 0.00614 & 0.84  \\ 
Electron MisID Normalization & 0.00580 & 0.75  \\ 
Luminosity & 0.00521 & 0.60  \\ 
Pileup & 0.00511 & 0.58  \\ 
Electron MisID Shape & 0.00469 & 0.49  \\ 
$\PGg\PGg$ Cross Section & 0.00344 & 0.26  \\ 
Electron Trigger & 0.00295 & 0.19  \\ 
$\ttbar$ Cross Section & 0.00295 & 0.19  \\ 
Diboson Cross Section & 0.00200 & 0.09  \\ 
Total Uncertainty & 0.07  \\ 
