Systematic uncertainties for ee-u channel, mLQ = 3500, toy = 1
LQ LO reweighting & 0.32070 & 59.07  \\ 
Electron Identification/Isolation & 0.17949 & 18.50  \\ 
MC and MisID Backgrounds Statistical Uncertainty & 0.10204 & 5.98  \\ 
Electron Momentum Scale & 0.07905 & 3.59  \\ 
Luminosity & 0.07899 & 3.58  \\ 
$\ttbar$ Cross Section & 0.06453 & 2.39  \\ 
Electron MisID Normalization & 0.05100 & 1.49  \\ 
$e\mu$ Shape Corrections & 0.04652 & 1.24  \\ 
$\alpha_s$ + Renormalization/Factorization Scales & 0.04162 & 1.00  \\ 
Electron Reconstruction & 0.03800 & 0.83  \\ 
Electron MisID Shape & 0.03218 & 0.59  \\ 
Electron Trigger Prefire Correction & 0.03208 & 0.59  \\ 
PDFs & 0.02997 & 0.52  \\ 
DY Cross Section & 0.02116 & 0.26  \\ 
Electron Trigger & 0.01930 & 0.21  \\ 
Diboson Cross Section & 0.01204 & 0.08  \\ 
$\PGg\PGg$ Cross Section & 0.00893 & 0.05  \\ 
Pileup & 0.00483 & 0.01  \\ 
Total Uncertainty & 0.42  \\ 
