Systematic uncertainties for ee-u-vec channel, mLQ = 1000, toy = 1
LQ LO reweighting & 0.00715 & 33.41  \\ 
Electron Identification/Isolation & 0.00547 & 19.61  \\ 
Electron Momentum Scale & 0.00343 & 7.69  \\ 
PDFs & 0.00315 & 6.50  \\ 
$\alpha_s$ + Renormalization/Factorization Scales & 0.00311 & 6.31  \\ 
$\ttbar$ Cross Section & 0.00285 & 5.31  \\ 
MC and MisID Backgrounds Statistical Uncertainty & 0.00283 & 5.25  \\ 
Electron MisID Normalization & 0.00234 & 3.59  \\ 
Pileup & 0.00183 & 2.20  \\ 
Diboson Cross Section & 0.00179 & 2.10  \\ 
Electron Trigger & 0.00167 & 1.82  \\ 
DY Cross Section & 0.00161 & 1.69  \\ 
$\PGg\PGg$ Cross Section & 0.00143 & 1.34  \\ 
Electron Trigger Prefire Correction & 0.00115 & 0.86  \\ 
Luminosity & 0.00110 & 0.79  \\ 
Electron MisID Shape & 0.00091 & 0.54  \\ 
$e\mu$ Shape Corrections & 0.00091 & 0.54  \\ 
Electron Reconstruction & 0.00083 & 0.46  \\ 
Total Uncertainty & 0.01  \\ 
