Systematic uncertainties for ee-u channel, mLQ = 3500, toy = 1
Electron Identification/Isolation & 0.68089 & 25.69  \\ 
Electron Momentum Scale & 0.58170 & 18.75  \\ 
LQ LO reweighting & 0.43919 & 10.69  \\ 
MC and MisID Backgrounds Statistical Uncertainty & 0.42576 & 10.05  \\ 
Luminosity & 0.36977 & 7.58  \\ 
PDFs & 0.28584 & 4.53  \\ 
$\alpha_s$ + Renormalization/Factorization Scales & 0.26597 & 3.92  \\ 
DY Cross Section & 0.26440 & 3.87  \\ 
$e\mu$ Shape Corrections & 0.25778 & 3.68  \\ 
$\ttbar$ Cross Section & 0.24636 & 3.36  \\ 
Electron MisID Shape & 0.23799 & 3.14  \\ 
Electron Reconstruction & 0.22200 & 2.73  \\ 
Electron Trigger & 0.14062 & 1.10  \\ 
Electron MisID Normalization & 0.09941 & 0.55  \\ 
Pileup & 0.05481 & 0.17  \\ 
Electron Trigger Prefire Correction & 0.05159 & 0.15  \\ 
$\PGg\PGg$ Cross Section & 0.02753 & 0.04  \\ 
Diboson Cross Section & 0.00285 & 0.00  \\ 
Total Uncertainty & 1.34  \\ 
