Systematic uncertainties for ee-u-vec channel, mLQ = 3000, toy = 1
LQ LO reweighting & 0.08578 & 51.52  \\ 
Electron Identification/Isolation & 0.04975 & 17.33  \\ 
Electron Momentum Scale & 0.04438 & 13.79  \\ 
MC and MisID Backgrounds Statistical Uncertainty & 0.02521 & 4.45  \\ 
$\alpha_s$ + Renormalization/Factorization Scales & 0.01992 & 2.78  \\ 
DY Cross Section & 0.01835 & 2.36  \\ 
Luminosity & 0.01626 & 1.85  \\ 
$e\mu$ Shape Corrections & 0.01383 & 1.34  \\ 
PDFs & 0.01261 & 1.11  \\ 
Electron MisID Shape & 0.01212 & 1.03  \\ 
$\ttbar$ Cross Section & 0.00963 & 0.65  \\ 
Electron Reconstruction & 0.00904 & 0.57  \\ 
Diboson Cross Section & 0.00578 & 0.23  \\ 
Electron Trigger Prefire Correction & 0.00573 & 0.23  \\ 
Electron Trigger & 0.00558 & 0.22  \\ 
Electron MisID Normalization & 0.00538 & 0.20  \\ 
Pileup & 0.00495 & 0.17  \\ 
$\PGg\PGg$ Cross Section & 0.00474 & 0.16  \\ 
Total Uncertainty & 0.12  \\ 
