Systematic uncertainties for ee-u-vec channel, mLQ = 2500, toy = 3
Electron Identification/Isolation & 0.05847 & 24.73  \\ 
LQ LO reweighting & 0.05726 & 23.73  \\ 
Electron Momentum Scale & 0.04633 & 15.53  \\ 
MC and MisID Backgrounds Statistical Uncertainty & 0.03844 & 10.69  \\ 
$\alpha_s$ + Renormalization/Factorization Scales & 0.02932 & 6.22  \\ 
DY Cross Section & 0.02478 & 4.44  \\ 
$\ttbar$ Cross Section & 0.02311 & 3.87  \\ 
Electron MisID Shape & 0.01640 & 1.95  \\ 
Electron Trigger & 0.01614 & 1.88  \\ 
Electron Reconstruction & 0.01455 & 1.53  \\ 
PDFs & 0.01360 & 1.34  \\ 
Electron Trigger Prefire Correction & 0.01309 & 1.24  \\ 
Diboson Cross Section & 0.01173 & 1.00  \\ 
Electron MisID Normalization & 0.00980 & 0.69  \\ 
Pileup & 0.00833 & 0.50  \\ 
$\PGg\PGg$ Cross Section & 0.00803 & 0.47  \\ 
Luminosity & 0.00461 & 0.15  \\ 
$e\mu$ Shape Corrections & 0.00207 & 0.03  \\ 
Total Uncertainty & 0.12  \\ 
