"Sys name" "%% Contri_x" "%% Contri_y" "%% Contri_x" "%% Contri_y" "%% Contri_x" "%% Contri_y" "%% Contri_x" "%% Contri_y" "%% Contri_x" "%% Contri_y" Mean
"Electron Momentum Scale " 76.6 5.48 3.88 8.14 1.38 1.59 4.75 3.31 35.84 6.48 14.745
"LQ LO reweighting " 13.22 88.39 25.72 14.06 54.03 7.87 10.61 10.67 2.29 53.35 28.020999999999997
"DY Cross Section " 2.01 0.26 0.81 1.47 1.2 5.61 5.76 0.69 1.77 2.48 2.206
"Electron Identification/Isolation " 1.89 1.67 48.99 37.15 22.11 45.5 43.15 3.12 43.78 9.05 25.641000000000002
"MC and MisID Backgrounds Statistical Uncertainty " 1.82 1.27 3.5 12.2 11.72 6.14 12.3 61.23 5.83 6.26 12.227
"$\alpha_s$ + Renormalization/Factorization Scales " 1.34 0.33 2.3 7.66 4.32 13.45 7.67 2.12 0.23 4.31 4.372999999999999
"$\ttbar$ Cross Section " 0.74 1.04 2.26 3.91 1.44 3.18 2.1 1.57 4.46 4.2 2.4899999999999998
"Luminosity " 0.68 0.03 2.41 7.09 0.68 1.96 2.47 0.23 0.24 2.11 1.7900000000000003
"Electron Trigger Prefire Correction " 0.54 0.03 0.91 0.4 0.85 1.0 1.08 0.4 1.3 0.5 0.7010000000000001
"PDFs " 0.5 0.33 1.53 0.98 0.15 5.72 2.65 4.77 1.54 2.25 2.0420000000000003
"$e\mu$ Shape Corrections " 0.38 0.71 0.76 1.09 0.2 0.39 0.49 4.51 0.72 1.38 1.0630000000000002
"Electron MisID Normalization " 0.11 0.03 1.15 2.01 0.09 2.43 1.01 4.39 0.3 0.21 1.173
"Pileup " 0.07 0.05 0.62 0.44 0.63 0.82 0.72 0.53 0.1 0.22 0.42000000000000004
"Electron Reconstruction " 0.04 0.04 0.95 0.49 0.18 3.36 0.72 1.34 0.13 1.34 0.859
"Electron Trigger " 0.03 0.03 1.32 0.12 0.63 0.39 1.61 0.31 0.69 0.06 0.5189999999999999
"$\gamma\gamma$ Cross Section " 0.01 0.01 0.34 0.03 0.06 0.41 0.08 0.35 0.02 0.01 0.132
"Diboson Cross Section " 0.01 0.03 0.44 0.22 0.08 0.06 0.23 0.27 0.1 0.01 0.145
"Electron MisID Shape " 0.01 0.26 2.12 2.52 0.26 0.13 2.6 0.18 0.64 5.77 1.449
