Systematic uncertainties for bin 0
Electron Identification/Isolation & 0.01755 & 22.98  \\ 
Electron Momentum Scale & 0.01700 & 21.57  \\ 
LQ LO reweighting & 0.01625 & 19.70  \\ 
MC and MisID Backgrounds Statistical Uncertainty & 0.01145 & 9.78  \\ 
Luminosity & 0.00732 & 4.00  \\ 
Electron Trigger Prefire Correction & 0.00725 & 3.92  \\ 
$e\mu$ Shape Corrections & 0.00706 & 3.72  \\ 
$\alpha_s$ + Renormalization/Factorization Scales & 0.00644 & 3.09  \\ 
$\ttbar$ Cross Section & 0.00600 & 2.69  \\ 
Electron MisID Normalization & 0.00556 & 2.31  \\ 
PDFs & 0.00531 & 2.10  \\ 
DY Cross Section & 0.00458 & 1.56  \\ 
Electron MisID Shape & 0.00325 & 0.79  \\ 
Electron Trigger & 0.00316 & 0.75  \\ 
Diboson Cross Section & 0.00290 & 0.63  \\ 
Electron Reconstruction & 0.00229 & 0.39  \\ 
Pileup & 0.00053 & 0.02  \\ 
$\PGg\PGg$ Cross Section & 0.00037 & 0.01  \\ 
Total Uncertainty & 0.04  \\ 
