Systematic uncertainties for ee-u channel, mLQ = 2500, toy = 5
LQ LO reweighting & 0.43887 & 53.70  \\ 
Electron Identification/Isolation & 0.28035 & 21.91  \\ 
MC and MisID Backgrounds Statistical Uncertainty & 0.20194 & 11.37  \\ 
$\alpha_s$ + Renormalization/Factorization Scales & 0.12815 & 4.58  \\ 
$\ttbar$ Cross Section & 0.07470 & 1.56  \\ 
Electron Momentum Scale & 0.07150 & 1.43  \\ 
DY Cross Section & 0.06654 & 1.23  \\ 
Electron Trigger Prefire Correction & 0.05733 & 0.92  \\ 
Luminosity & 0.05151 & 0.74  \\ 
Pileup & 0.05097 & 0.72  \\ 
Electron Trigger & 0.04730 & 0.62  \\ 
Electron MisID Shape & 0.03275 & 0.30  \\ 
Electron Reconstruction & 0.02917 & 0.24  \\ 
$e\mu$ Shape Corrections & 0.02911 & 0.24  \\ 
PDFs & 0.02597 & 0.19  \\ 
Electron MisID Normalization & 0.02236 & 0.14  \\ 
Diboson Cross Section & 0.01921 & 0.10  \\ 
$\PGg\PGg$ Cross Section & 0.00724 & 0.01  \\ 
Total Uncertainty & 0.60  \\ 
