Systematic uncertainties for ee-u channel, mLQ = 1000, toy = 4
LQ LO reweighting & 0.12694 & 23.81  \\ 
Electron Momentum Scale & 0.10132 & 15.17  \\ 
$\alpha_s$ + Renormalization/Factorization Scales & 0.08935 & 11.80  \\ 
Electron Identification/Isolation & 0.08300 & 10.18  \\ 
MC and MisID Backgrounds Statistical Uncertainty & 0.08054 & 9.59  \\ 
Luminosity & 0.07711 & 8.79  \\ 
$\ttbar$ Cross Section & 0.06519 & 6.28  \\ 
Electron MisID Normalization & 0.04865 & 3.50  \\ 
Electron MisID Shape & 0.04776 & 3.37  \\ 
DY Cross Section & 0.03385 & 1.69  \\ 
Electron Reconstruction & 0.02905 & 1.25  \\ 
$e\mu$ Shape Corrections & 0.02696 & 1.07  \\ 
PDFs & 0.02659 & 1.04  \\ 
Electron Trigger & 0.02292 & 0.78  \\ 
Electron Trigger Prefire Correction & 0.02082 & 0.64  \\ 
Pileup & 0.02046 & 0.62  \\ 
Diboson Cross Section & 0.01583 & 0.37  \\ 
$\PGg\PGg$ Cross Section & 0.00668 & 0.07  \\ 
Total Uncertainty & 0.26  \\ 
