Systematic uncertainties for ee-u channel, mLQ = 1000, toy = 3
Electron Identification/Isolation & 0.10268 & 52.82  \\ 
LQ LO reweighting & 0.06551 & 21.50  \\ 
MC and MisID Backgrounds Statistical Uncertainty & 0.03031 & 4.60  \\ 
Luminosity & 0.02694 & 3.64  \\ 
Electron Momentum Scale & 0.02650 & 3.52  \\ 
PDFs & 0.02090 & 2.19  \\ 
Electron MisID Shape & 0.02053 & 2.11  \\ 
$\alpha_s$ + Renormalization/Factorization Scales & 0.02009 & 2.02  \\ 
$\ttbar$ Cross Section & 0.01781 & 1.59  \\ 
DY Cross Section & 0.01659 & 1.38  \\ 
Electron Reconstruction & 0.01271 & 0.81  \\ 
Electron Trigger Prefire Correction & 0.01247 & 0.78  \\ 
$e\mu$ Shape Corrections & 0.01239 & 0.77  \\ 
Pileup & 0.01150 & 0.66  \\ 
Electron MisID Normalization & 0.01070 & 0.57  \\ 
Electron Trigger & 0.01054 & 0.56  \\ 
$\PGg\PGg$ Cross Section & 0.00770 & 0.30  \\ 
Diboson Cross Section & 0.00589 & 0.17  \\ 
Total Uncertainty & 0.14  \\ 
