Systematic uncertainties for ee-u channel, mLQ = 2000, toy = 3
Electron Identification/Isolation & 0.21136 & 49.56  \\ 
LQ LO reweighting & 0.14925 & 24.71  \\ 
Electron Momentum Scale & 0.05834 & 3.78  \\ 
Luminosity & 0.05277 & 3.09  \\ 
MC and MisID Backgrounds Statistical Uncertainty & 0.05083 & 2.87  \\ 
$\alpha_s$ + Renormalization/Factorization Scales & 0.04867 & 2.63  \\ 
$\ttbar$ Cross Section & 0.04367 & 2.12  \\ 
Electron MisID Shape & 0.04325 & 2.08  \\ 
PDFs & 0.03929 & 1.71  \\ 
Electron MisID Normalization & 0.03406 & 1.29  \\ 
Electron Trigger & 0.03332 & 1.23  \\ 
Electron Trigger Prefire Correction & 0.02943 & 0.96  \\ 
DY Cross Section & 0.02744 & 0.84  \\ 
Pileup & 0.02740 & 0.83  \\ 
Electron Reconstruction & 0.02680 & 0.80  \\ 
$e\mu$ Shape Corrections & 0.02417 & 0.65  \\ 
$\PGg\PGg$ Cross Section & 0.02029 & 0.46  \\ 
Diboson Cross Section & 0.01929 & 0.41  \\ 
Total Uncertainty & 0.30  \\ 
