Systematic uncertainties for ee-u channel, mLQ = 3500, toy = 1
LQ LO reweighting & 0.18820 & 32.88  \\ 
MC and MisID Backgrounds Statistical Uncertainty & 0.13763 & 17.58  \\ 
Electron Identification/Isolation & 0.11441 & 12.15  \\ 
Electron Momentum Scale & 0.10007 & 9.29  \\ 
PDFs & 0.08115 & 6.11  \\ 
Electron MisID Normalization & 0.07078 & 4.65  \\ 
DY Cross Section & 0.06866 & 4.38  \\ 
Luminosity & 0.06590 & 4.03  \\ 
$e\mu$ Shape Corrections & 0.06033 & 3.38  \\ 
$\ttbar$ Cross Section & 0.04165 & 1.61  \\ 
Electron MisID Shape & 0.03420 & 1.09  \\ 
$\alpha_s$ + Renormalization/Factorization Scales & 0.03133 & 0.91  \\ 
Electron Trigger Prefire Correction & 0.02813 & 0.73  \\ 
Diboson Cross Section & 0.02464 & 0.56  \\ 
Electron Trigger & 0.01713 & 0.27  \\ 
$\PGg\PGg$ Cross Section & 0.01649 & 0.25  \\ 
Electron Reconstruction & 0.00841 & 0.07  \\ 
Pileup & 0.00749 & 0.05  \\ 
Total Uncertainty & 0.33  \\ 
