Systematic uncertainties for ee-u-vec channel, mLQ = 3500, toy = 1
LQ LO reweighting & 0.08942 & 79.34  \\ 
Electron Identification/Isolation & 0.02871 & 8.18  \\ 
$\ttbar$ Cross Section & 0.01852 & 3.40  \\ 
Electron Momentum Scale & 0.01627 & 2.63  \\ 
PDFs & 0.01040 & 1.07  \\ 
MC and MisID Backgrounds Statistical Uncertainty & 0.01003 & 1.00  \\ 
DY Cross Section & 0.00987 & 0.97  \\ 
Electron Trigger & 0.00954 & 0.90  \\ 
$\alpha_s$ + Renormalization/Factorization Scales & 0.00860 & 0.73  \\ 
$e\mu$ Shape Corrections & 0.00796 & 0.63  \\ 
Diboson Cross Section & 0.00544 & 0.29  \\ 
Electron Reconstruction & 0.00532 & 0.28  \\ 
Electron Trigger Prefire Correction & 0.00464 & 0.21  \\ 
Electron MisID Shape & 0.00357 & 0.13  \\ 
Pileup & 0.00293 & 0.09  \\ 
Luminosity & 0.00225 & 0.05  \\ 
Electron MisID Normalization & 0.00222 & 0.05  \\ 
$\PGg\PGg$ Cross Section & 0.00221 & 0.05  \\ 
Total Uncertainty & 0.10  \\ 
