Systematic uncertainties for ee-u-vec channel, mLQ = 2000, toy = 1
Electron Identification/Isolation & 0.04353 & 26.96  \\ 
LQ LO reweighting & 0.04026 & 23.06  \\ 
$\alpha_s$ + Renormalization/Factorization Scales & 0.02996 & 12.77  \\ 
Electron Momentum Scale & 0.02669 & 10.13  \\ 
PDFs & 0.02397 & 8.18  \\ 
$e\mu$ Shape Corrections & 0.01850 & 4.87  \\ 
$\ttbar$ Cross Section & 0.01449 & 2.99  \\ 
Electron MisID Shape & 0.01304 & 2.42  \\ 
Electron Reconstruction & 0.01085 & 1.67  \\ 
MC and MisID Backgrounds Statistical Uncertainty & 0.00974 & 1.35  \\ 
Luminosity & 0.00936 & 1.25  \\ 
Pileup & 0.00873 & 1.09  \\ 
DY Cross Section & 0.00808 & 0.93  \\ 
Electron Trigger & 0.00669 & 0.64  \\ 
$\PGg\PGg$ Cross Section & 0.00665 & 0.63  \\ 
Electron Trigger Prefire Correction & 0.00572 & 0.46  \\ 
Electron MisID Normalization & 0.00537 & 0.41  \\ 
Diboson Cross Section & 0.00374 & 0.20  \\ 
Total Uncertainty & 0.08  \\ 
