Systematic uncertainties for ee-u-vec channel, mLQ = 3500, toy = 1
LQ LO reweighting & 0.19557 & 39.09  \\ 
Electron Momentum Scale & 0.15652 & 25.04  \\ 
$\alpha_s$ + Renormalization/Factorization Scales & 0.09235 & 8.72  \\ 
MC and MisID Backgrounds Statistical Uncertainty & 0.07716 & 6.09  \\ 
$e\mu$ Shape Corrections & 0.06280 & 4.03  \\ 
Electron Identification/Isolation & 0.06053 & 3.74  \\ 
DY Cross Section & 0.05680 & 3.30  \\ 
Electron Trigger Prefire Correction & 0.05612 & 3.22  \\ 
PDFs & 0.04463 & 2.04  \\ 
$\ttbar$ Cross Section & 0.03690 & 1.39  \\ 
Electron MisID Normalization & 0.03007 & 0.92  \\ 
Luminosity & 0.02821 & 0.81  \\ 
Electron Trigger & 0.02769 & 0.78  \\ 
Electron Reconstruction & 0.01999 & 0.41  \\ 
Pileup & 0.01260 & 0.16  \\ 
Electron MisID Shape & 0.01241 & 0.16  \\ 
Diboson Cross Section & 0.00843 & 0.07  \\ 
$\PGg\PGg$ Cross Section & 0.00464 & 0.02  \\ 
Total Uncertainty & 0.31  \\ 
