Systematic uncertainties for ee-u channel, mLQ = 1500, toy = 1
Electron Momentum Scale & 0.44175 & 74.42  \\ 
LQ LO reweighting & 0.19458 & 14.44  \\ 
Electron Identification/Isolation & 0.07894 & 2.38  \\ 
MC and MisID Backgrounds Statistical Uncertainty & 0.07216 & 1.99  \\ 
$\alpha_s$ + Renormalization/Factorization Scales & 0.05903 & 1.33  \\ 
DY Cross Section & 0.05849 & 1.30  \\ 
$e\mu$ Shape Corrections & 0.05419 & 1.12  \\ 
$\ttbar$ Cross Section & 0.04486 & 0.77  \\ 
Electron Trigger Prefire Correction & 0.03895 & 0.58  \\ 
Luminosity & 0.03779 & 0.54  \\ 
PDFs & 0.03615 & 0.50  \\ 
Electron MisID Normalization & 0.02432 & 0.23  \\ 
Electron Reconstruction & 0.02133 & 0.17  \\ 
Electron Trigger & 0.01326 & 0.07  \\ 
Diboson Cross Section & 0.01229 & 0.06  \\ 
Electron MisID Shape & 0.01176 & 0.05  \\ 
Pileup & 0.01020 & 0.04  \\ 
$\PGg\PGg$ Cross Section & 0.00682 & 0.02  \\ 
Total Uncertainty & 0.51  \\ 
