Systematic uncertainties for ee-u-vec channel, mLQ = 1500, toy = 1
LQ LO reweighting & 0.03165 & 34.08  \\ 
Electron Momentum Scale & 0.02840 & 27.44  \\ 
$\alpha_s$ + Renormalization/Factorization Scales & 0.01722 & 10.09  \\ 
MC and MisID Backgrounds Statistical Uncertainty & 0.01669 & 9.48  \\ 
$e\mu$ Shape Corrections & 0.01236 & 5.20  \\ 
Electron Trigger Prefire Correction & 0.01050 & 3.76  \\ 
PDFs & 0.00808 & 2.22  \\ 
DY Cross Section & 0.00692 & 1.63  \\ 
Electron Identification/Isolation & 0.00669 & 1.52  \\ 
Electron Trigger & 0.00559 & 1.06  \\ 
$\ttbar$ Cross Section & 0.00517 & 0.91  \\ 
Electron MisID Shape & 0.00475 & 0.77  \\ 
Diboson Cross Section & 0.00416 & 0.59  \\ 
Electron Reconstruction & 0.00400 & 0.55  \\ 
Luminosity & 0.00338 & 0.39  \\ 
Electron MisID Normalization & 0.00232 & 0.18  \\ 
Pileup & 0.00170 & 0.10  \\ 
$\PGg\PGg$ Cross Section & 0.00100 & 0.03  \\ 
Total Uncertainty & 0.05  \\ 
