Systematic uncertainties for ee-u-vec channel, mLQ = 1500, toy = 1
Electron Identification/Isolation & 0.03322 & 35.31  \\ 
LQ LO reweighting & 0.02815 & 25.35  \\ 
Electron Momentum Scale & 0.01952 & 12.20  \\ 
MC and MisID Backgrounds Statistical Uncertainty & 0.01505 & 7.25  \\ 
PDFs & 0.01143 & 4.18  \\ 
Electron Trigger Prefire Correction & 0.01089 & 3.79  \\ 
$\ttbar$ Cross Section & 0.00815 & 2.13  \\ 
$\alpha_s$ + Renormalization/Factorization Scales & 0.00768 & 1.89  \\ 
Electron MisID Normalization & 0.00690 & 1.52  \\ 
Electron Trigger & 0.00646 & 1.34  \\ 
DY Cross Section & 0.00589 & 1.11  \\ 
$e\mu$ Shape Corrections & 0.00566 & 1.02  \\ 
Luminosity & 0.00485 & 0.75  \\ 
Electron MisID Shape & 0.00479 & 0.73  \\ 
Diboson Cross Section & 0.00367 & 0.43  \\ 
Pileup & 0.00353 & 0.40  \\ 
Electron Reconstruction & 0.00343 & 0.38  \\ 
$\PGg\PGg$ Cross Section & 0.00270 & 0.23  \\ 
Total Uncertainty & 0.06  \\ 
