Systematic uncertainties for ee-u channel, mLQ = 3500, toy = 1
LQ LO reweighting & 0.60018 & 34.44  \\ 
Electron Reconstruction & 0.57228 & 31.31  \\ 
$\alpha_s$ + Renormalization/Factorization Scales & 0.56345 & 30.36  \\ 
MC and MisID Backgrounds Statistical Uncertainty & 0.11663 & 1.30  \\ 
Electron Momentum Scale & 0.09043 & 0.78  \\ 
$\ttbar$ Cross Section & 0.08420 & 0.68  \\ 
Electron Identification/Isolation & 0.06550 & 0.41  \\ 
Luminosity & 0.04932 & 0.23  \\ 
Electron MisID Normalization & 0.04322 & 0.18  \\ 
DY Cross Section & 0.03212 & 0.10  \\ 
PDFs & 0.02759 & 0.07  \\ 
Electron Trigger & 0.01896 & 0.03  \\ 
Diboson Cross Section & 0.01661 & 0.03  \\ 
$\PGg\PGg$ Cross Section & 0.01402 & 0.02  \\ 
Electron Trigger Prefire Correction & 0.01323 & 0.02  \\ 
Pileup & 0.01303 & 0.02  \\ 
Electron MisID Shape & 0.01136 & 0.01  \\ 
$e\mu$ Shape Corrections & 0.01026 & 0.01  \\ 
Total Uncertainty & 1.02  \\ 
