Systematic uncertainties for ee-u-vec channel, mLQ = 2500, toy = 1
LQ LO reweighting & 0.03563 & 39.84  \\ 
Electron Identification/Isolation & 0.02606 & 21.32  \\ 
MC and MisID Backgrounds Statistical Uncertainty & 0.01917 & 11.54  \\ 
Electron Momentum Scale & 0.01131 & 4.01  \\ 
PDFs & 0.01128 & 3.99  \\ 
Electron MisID Normalization & 0.00950 & 2.83  \\ 
$\ttbar$ Cross Section & 0.00873 & 2.39  \\ 
Luminosity & 0.00809 & 2.05  \\ 
$e\mu$ Shape Corrections & 0.00804 & 2.03  \\ 
Electron Reconstruction & 0.00722 & 1.64  \\ 
DY Cross Section & 0.00712 & 1.59  \\ 
Electron Trigger Prefire Correction & 0.00681 & 1.46  \\ 
$\alpha_s$ + Renormalization/Factorization Scales & 0.00619 & 1.20  \\ 
Electron MisID Shape & 0.00614 & 1.18  \\ 
Electron Trigger & 0.00600 & 1.13  \\ 
Pileup & 0.00538 & 0.91  \\ 
$\PGg\PGg$ Cross Section & 0.00454 & 0.65  \\ 
Diboson Cross Section & 0.00272 & 0.23  \\ 
Total Uncertainty & 0.06  \\ 
