Systematic uncertainties for ee-u-vec channel, mLQ = 1500, toy = 1
Electron Identification/Isolation & 0.01433 & 33.59  \\ 
LQ LO reweighting & 0.01129 & 20.86  \\ 
Electron Momentum Scale & 0.00904 & 13.38  \\ 
MC and MisID Backgrounds Statistical Uncertainty & 0.00777 & 9.89  \\ 
$\ttbar$ Cross Section & 0.00586 & 5.61  \\ 
$\alpha_s$ + Renormalization/Factorization Scales & 0.00567 & 5.27  \\ 
Electron MisID Shape & 0.00408 & 2.72  \\ 
Electron MisID Normalization & 0.00312 & 1.60  \\ 
Electron Reconstruction & 0.00300 & 1.47  \\ 
Electron Trigger Prefire Correction & 0.00268 & 1.18  \\ 
$e\mu$ Shape Corrections & 0.00262 & 1.13  \\ 
Luminosity & 0.00211 & 0.73  \\ 
Pileup & 0.00207 & 0.70  \\ 
Electron Trigger & 0.00179 & 0.53  \\ 
Diboson Cross Section & 0.00168 & 0.46  \\ 
$\PGg\PGg$ Cross Section & 0.00161 & 0.42  \\ 
DY Cross Section & 0.00139 & 0.32  \\ 
PDFs & 0.00096 & 0.15  \\ 
Total Uncertainty & 0.02  \\ 
