Systematic uncertainties for ee-u-vec channel, mLQ = 3500, toy = 1
Electron Identification/Isolation & 0.07502 & 22.70  \\ 
Electron Momentum Scale & 0.06836 & 18.85  \\ 
LQ LO reweighting & 0.04793 & 9.27  \\ 
$\ttbar$ Cross Section & 0.04669 & 8.79  \\ 
MC and MisID Backgrounds Statistical Uncertainty & 0.03717 & 5.57  \\ 
PDFs & 0.03573 & 5.15  \\ 
Electron MisID Normalization & 0.03548 & 5.08  \\ 
$\alpha_s$ + Renormalization/Factorization Scales & 0.03505 & 4.95  \\ 
$e\mu$ Shape Corrections & 0.03188 & 4.10  \\ 
DY Cross Section & 0.03093 & 3.86  \\ 
Electron MisID Shape & 0.03054 & 3.76  \\ 
Electron Trigger Prefire Correction & 0.02192 & 1.94  \\ 
Luminosity & 0.02131 & 1.83  \\ 
Electron Reconstruction & 0.02039 & 1.68  \\ 
Electron Trigger & 0.01809 & 1.32  \\ 
Pileup & 0.01548 & 0.97  \\ 
$\PGg\PGg$ Cross Section & 0.00559 & 0.13  \\ 
Diboson Cross Section & 0.00405 & 0.07  \\ 
Total Uncertainty & 0.16  \\ 
