Systematic uncertainties for ee-u channel, mLQ = 3500, toy = 1
Electron Momentum Scale & 1.72644 & 76.82  \\ 
LQ LO reweighting & 0.71164 & 13.05  \\ 
DY Cross Section & 0.27959 & 2.01  \\ 
Electron Identification/Isolation & 0.26749 & 1.84  \\ 
MC and MisID Backgrounds Statistical Uncertainty & 0.26453 & 1.80  \\ 
$\alpha_s$ + Renormalization/Factorization Scales & 0.22625 & 1.32  \\ 
$\ttbar$ Cross Section & 0.17331 & 0.77  \\ 
Luminosity & 0.15934 & 0.65  \\ 
Electron Trigger Prefire Correction & 0.14528 & 0.54  \\ 
PDFs & 0.14340 & 0.53  \\ 
$e\mu$ Shape Corrections & 0.11194 & 0.32  \\ 
Electron MisID Normalization & 0.06400 & 0.11  \\ 
Electron Reconstruction & 0.05259 & 0.07  \\ 
Pileup & 0.04732 & 0.06  \\ 
Electron Trigger & 0.04512 & 0.05  \\ 
Electron MisID Shape & 0.02431 & 0.02  \\ 
$\PGg\PGg$ Cross Section & 0.02197 & 0.01  \\ 
Diboson Cross Section & 0.02141 & 0.01  \\ 
Total Uncertainty & 1.97  \\ 
