Systematic uncertainties for ee-u channel, mLQ = 1500, toy = 1
Electron Identification/Isolation & 0.10873 & 26.58  \\ 
Electron Momentum Scale & 0.07851 & 13.86  \\ 
LQ LO reweighting & 0.06685 & 10.05  \\ 
$\ttbar$ Cross Section & 0.05667 & 7.22  \\ 
$\alpha_s$ + Renormalization/Factorization Scales & 0.05548 & 6.92  \\ 
DY Cross Section & 0.05457 & 6.70  \\ 
Luminosity & 0.05260 & 6.22  \\ 
$e\mu$ Shape Corrections & 0.04924 & 5.45  \\ 
Electron MisID Normalization & 0.03933 & 3.48  \\ 
Pileup & 0.03678 & 3.04  \\ 
Electron Trigger & 0.03484 & 2.73  \\ 
Electron MisID Shape & 0.02847 & 1.82  \\ 
Electron Trigger Prefire Correction & 0.02813 & 1.78  \\ 
MC and MisID Backgrounds Statistical Uncertainty & 0.02601 & 1.52  \\ 
PDFs & 0.02320 & 1.21  \\ 
Diboson Cross Section & 0.01645 & 0.61  \\ 
Electron Reconstruction & 0.01514 & 0.52  \\ 
$\PGg\PGg$ Cross Section & 0.01126 & 0.28  \\ 
Total Uncertainty & 0.21  \\ 
