Systematic uncertainties for ee-u-vec channel, mLQ = 2500, toy = 5
LQ LO reweighting & 0.04052 & 62.71  \\ 
Electron Identification/Isolation & 0.02073 & 16.42  \\ 
$\alpha_s$ + Renormalization/Factorization Scales & 0.01513 & 8.74  \\ 
Electron Trigger & 0.00634 & 1.54  \\ 
$\ttbar$ Cross Section & 0.00611 & 1.43  \\ 
Luminosity & 0.00608 & 1.41  \\ 
Pileup & 0.00603 & 1.39  \\ 
Electron Momentum Scale & 0.00575 & 1.26  \\ 
MC and MisID Backgrounds Statistical Uncertainty & 0.00568 & 1.23  \\ 
Electron Trigger Prefire Correction & 0.00537 & 1.10  \\ 
PDFs & 0.00382 & 0.56  \\ 
$e\mu$ Shape Corrections & 0.00374 & 0.53  \\ 
Electron Reconstruction & 0.00350 & 0.47  \\ 
$\PGg\PGg$ Cross Section & 0.00336 & 0.43  \\ 
Electron MisID Normalization & 0.00285 & 0.31  \\ 
DY Cross Section & 0.00252 & 0.24  \\ 
Electron MisID Shape & 0.00216 & 0.18  \\ 
Diboson Cross Section & 0.00118 & 0.05  \\ 
Total Uncertainty & 0.05  \\ 
