Systematic uncertainties for ee-u channel, mLQ = 2000, toy = 1
LQ LO reweighting & 0.24615 & 66.99  \\ 
Electron Momentum Scale & 0.10268 & 11.66  \\ 
Electron Identification/Isolation & 0.06715 & 4.98  \\ 
MC and MisID Backgrounds Statistical Uncertainty & 0.05898 & 3.85  \\ 
PDFs & 0.05819 & 3.74  \\ 
Luminosity & 0.04589 & 2.33  \\ 
$\ttbar$ Cross Section & 0.04492 & 2.23  \\ 
$\alpha_s$ + Renormalization/Factorization Scales & 0.02810 & 0.87  \\ 
$e\mu$ Shape Corrections & 0.02718 & 0.82  \\ 
Electron Trigger Prefire Correction & 0.02559 & 0.72  \\ 
Electron MisID Normalization & 0.02413 & 0.64  \\ 
Pileup & 0.02115 & 0.49  \\ 
Electron Reconstruction & 0.01592 & 0.28  \\ 
Electron Trigger & 0.01172 & 0.15  \\ 
Electron MisID Shape & 0.01032 & 0.12  \\ 
DY Cross Section & 0.00963 & 0.10  \\ 
Diboson Cross Section & 0.00382 & 0.02  \\ 
$\PGg\PGg$ Cross Section & 0.00070 & 0.00  \\ 
Total Uncertainty & 0.30  \\ 
