Systematic uncertainties for ee-u-vec channel, mLQ = 1000, toy = 1
LQ LO reweighting & 0.01676 & 34.63  \\ 
Electron Momentum Scale & 0.01463 & 26.41  \\ 
MC and MisID Backgrounds Statistical Uncertainty & 0.00925 & 10.55  \\ 
$\alpha_s$ + Renormalization/Factorization Scales & 0.00779 & 7.48  \\ 
DY Cross Section & 0.00556 & 3.82  \\ 
Electron Identification/Isolation & 0.00543 & 3.64  \\ 
Electron MisID Normalization & 0.00534 & 3.52  \\ 
PDFs & 0.00448 & 2.47  \\ 
Electron Reconstruction & 0.00333 & 1.37  \\ 
Electron Trigger Prefire Correction & 0.00301 & 1.11  \\ 
Electron Trigger & 0.00300 & 1.11  \\ 
$\ttbar$ Cross Section & 0.00248 & 0.76  \\ 
Pileup & 0.00221 & 0.60  \\ 
$\PGg\PGg$ Cross Section & 0.00217 & 0.58  \\ 
Electron MisID Shape & 0.00216 & 0.57  \\ 
Diboson Cross Section & 0.00215 & 0.57  \\ 
Luminosity & 0.00214 & 0.56  \\ 
$e\mu$ Shape Corrections & 0.00138 & 0.24  \\ 
Total Uncertainty & 0.03  \\ 
