Systematic uncertainties for ee-u-vec channel, mLQ = 3000, toy = 1
LQ LO reweighting & 0.05552 & 49.15  \\ 
Electron Momentum Scale & 0.03268 & 17.03  \\ 
Electron Identification/Isolation & 0.02507 & 10.03  \\ 
MC and MisID Backgrounds Statistical Uncertainty & 0.01777 & 5.04  \\ 
PDFs & 0.01526 & 3.71  \\ 
$\ttbar$ Cross Section & 0.01351 & 2.91  \\ 
$\alpha_s$ + Renormalization/Factorization Scales & 0.01239 & 2.45  \\ 
$e\mu$ Shape Corrections & 0.01147 & 2.10  \\ 
Luminosity & 0.01042 & 1.73  \\ 
Electron Trigger Prefire Correction & 0.00979 & 1.53  \\ 
Electron Reconstruction & 0.00911 & 1.32  \\ 
Pileup & 0.00821 & 1.07  \\ 
Electron Trigger & 0.00760 & 0.92  \\ 
Electron MisID Shape & 0.00444 & 0.31  \\ 
DY Cross Section & 0.00363 & 0.21  \\ 
Diboson Cross Section & 0.00355 & 0.20  \\ 
$\PGg\PGg$ Cross Section & 0.00310 & 0.15  \\ 
Electron MisID Normalization & 0.00272 & 0.12  \\ 
Total Uncertainty & 0.08  \\ 
