Systematic uncertainties for ee-u channel, mLQ = 1000, toy = 1
LQ LO reweighting & 0.08322 & 60.82  \\ 
MC and MisID Backgrounds Statistical Uncertainty & 0.03238 & 9.21  \\ 
Electron Identification/Isolation & 0.03177 & 8.87  \\ 
$\ttbar$ Cross Section & 0.02512 & 5.54  \\ 
Electron Momentum Scale & 0.02145 & 4.04  \\ 
$e\mu$ Shape Corrections & 0.01644 & 2.37  \\ 
Electron MisID Normalization & 0.01567 & 2.16  \\ 
PDFs & 0.01385 & 1.68  \\ 
Electron Reconstruction & 0.01092 & 1.05  \\ 
Electron MisID Shape & 0.01046 & 0.96  \\ 
Electron Trigger Prefire Correction & 0.00877 & 0.68  \\ 
Pileup & 0.00870 & 0.67  \\ 
$\PGg\PGg$ Cross Section & 0.00763 & 0.51  \\ 
Luminosity & 0.00692 & 0.42  \\ 
DY Cross Section & 0.00688 & 0.42  \\ 
$\alpha_s$ + Renormalization/Factorization Scales & 0.00553 & 0.27  \\ 
Diboson Cross Section & 0.00499 & 0.22  \\ 
Electron Trigger & 0.00371 & 0.12  \\ 
Total Uncertainty & 0.11  \\ 
