Systematic uncertainties (values x1000) for bin 0 
$\alpha_s$ + Renormalization/Factorization Scales & 232.46 \\ 
DY Cross Section & 231.76 \\ 
Electron Identification/Isolation & 48.81 \\ 
MC and MisID Backgrounds Statistical Uncertainty & 29.71 \\ 
Electron Momentum Scale & 26.11 \\ 
Electron MisID Normalization & 23.98 \\ 
Electron Trigger Prefire Correction & 17.38 \\ 
LQ LO reweighting & 16.25 \\ 
DY $p_{T}$ Correction & 14.06 \\ 
Luminosity & 13.52 \\ 
Electron Trigger & 13.38 \\ 
PDFs & 13.12 \\ 
$e\mu$ Shape Corrections & 10.92 \\ 
$\ttbar$ Cross Section & 6.73 \\ 
Electron MisID Shape & 6.62 \\ 
Electron Reconstruction & 5.70 \\ 
Pileup & 3.00 \\ 
Diboson Cross Section & 1.34 \\ 
$\PGg\PGg$ Cross Section & 1.31 \\ 
