Systematic uncertainties for ee-u channel, mLQ = 3500, toy = 1
Electron Momentum Scale & 0.35260 & 21.52  \\ 
Electron Identification/Isolation & 0.32097 & 17.83  \\ 
$e\mu$ Shape Corrections & 0.24990 & 10.81  \\ 
LQ LO reweighting & 0.22581 & 8.83  \\ 
$\ttbar$ Cross Section & 0.22053 & 8.42  \\ 
DY Cross Section & 0.18080 & 5.66  \\ 
$\alpha_s$ + Renormalization/Factorization Scales & 0.17145 & 5.09  \\ 
PDFs & 0.16926 & 4.96  \\ 
Luminosity & 0.15801 & 4.32  \\ 
MC and MisID Backgrounds Statistical Uncertainty & 0.12574 & 2.74  \\ 
Electron MisID Shape & 0.12163 & 2.56  \\ 
Electron MisID Normalization & 0.10428 & 1.88  \\ 
Pileup & 0.09968 & 1.72  \\ 
Electron Reconstruction & 0.09172 & 1.46  \\ 
Diboson Cross Section & 0.07654 & 1.01  \\ 
Electron Trigger Prefire Correction & 0.05759 & 0.57  \\ 
Electron Trigger & 0.05441 & 0.51  \\ 
$\PGg\PGg$ Cross Section & 0.02442 & 0.10  \\ 
Total Uncertainty & 0.76  \\ 
