Systematic uncertainties for ee-u channel, mLQ = 3000, toy = 1
Electron Momentum Scale & 1.31366 & 76.60  \\ 
LQ LO reweighting & 0.54569 & 13.22  \\ 
DY Cross Section & 0.21301 & 2.01  \\ 
Electron Identification/Isolation & 0.20659 & 1.89  \\ 
MC and MisID Backgrounds Statistical Uncertainty & 0.20261 & 1.82  \\ 
$\alpha_s$ + Renormalization/Factorization Scales & 0.17389 & 1.34  \\ 
$\ttbar$ Cross Section & 0.12947 & 0.74  \\ 
Luminosity & 0.12371 & 0.68  \\ 
Electron Trigger Prefire Correction & 0.11012 & 0.54  \\ 
PDFs & 0.10606 & 0.50  \\ 
$e\mu$ Shape Corrections & 0.09200 & 0.38  \\ 
Electron MisID Normalization & 0.04962 & 0.11  \\ 
Pileup & 0.03865 & 0.07  \\ 
Electron Reconstruction & 0.03027 & 0.04  \\ 
Electron Trigger & 0.02695 & 0.03  \\ 
$\PGg\PGg$ Cross Section & 0.01828 & 0.01  \\ 
Diboson Cross Section & 0.01330 & 0.01  \\ 
Electron MisID Shape & 0.01299 & 0.01  \\ 
Total Uncertainty & 1.50  \\ 
