Systematic uncertainties for ee-u-vec channel, mLQ = 3500, toy = 1
LQ LO reweighting & 0.12237 & 27.64  \\ 
Electron Identification/Isolation & 0.11712 & 25.32  \\ 
PDFs & 0.07442 & 10.22  \\ 
Electron Momentum Scale & 0.06242 & 7.19  \\ 
$\ttbar$ Cross Section & 0.05784 & 6.18  \\ 
MC and MisID Backgrounds Statistical Uncertainty & 0.05588 & 5.76  \\ 
$\alpha_s$ + Renormalization/Factorization Scales & 0.05350 & 5.28  \\ 
Electron MisID Normalization & 0.03347 & 2.07  \\ 
Electron Trigger & 0.03039 & 1.70  \\ 
Pileup & 0.02955 & 1.61  \\ 
$e\mu$ Shape Corrections & 0.02868 & 1.52  \\ 
Electron Trigger Prefire Correction & 0.02707 & 1.35  \\ 
DY Cross Section & 0.02611 & 1.26  \\ 
Luminosity & 0.02607 & 1.25  \\ 
Electron MisID Shape & 0.02342 & 1.01  \\ 
Diboson Cross Section & 0.01166 & 0.25  \\ 
Electron Reconstruction & 0.01064 & 0.21  \\ 
$\PGg\PGg$ Cross Section & 0.00961 & 0.17  \\ 
Total Uncertainty & 0.23  \\ 
