Systematic uncertainties for ee-u-vec channel, mLQ = 3500, toy = 1
Electron Momentum Scale & 0.26557 & 14.90  \\ 
LQ LO reweighting & 0.24835 & 13.03  \\ 
Electron Identification/Isolation & 0.23857 & 12.03  \\ 
DY Cross Section & 0.18222 & 7.02  \\ 
PDFs & 0.16331 & 5.64  \\ 
Electron Trigger Prefire Correction & 0.14711 & 4.57  \\ 
$\alpha_s$ + Renormalization/Factorization Scales & 0.14365 & 4.36  \\ 
MC and MisID Backgrounds Statistical Uncertainty & 0.14034 & 4.16  \\ 
Luminosity & 0.14016 & 4.15  \\ 
Electron MisID Normalization & 0.13842 & 4.05  \\ 
Electron MisID Shape & 0.13717 & 3.98  \\ 
Electron Trigger & 0.13321 & 3.75  \\ 
Pileup & 0.12594 & 3.35  \\ 
$e\mu$ Shape Corrections & 0.12536 & 3.32  \\ 
$\ttbar$ Cross Section & 0.12182 & 3.14  \\ 
Diboson Cross Section & 0.12104 & 3.10  \\ 
Electron Reconstruction & 0.11705 & 2.90  \\ 
$\PGg\PGg$ Cross Section & 0.11011 & 2.56  \\ 
Total Uncertainty & 0.69  \\ 
