Systematic uncertainties for ee-u channel, mLQ = 2500, toy = 1
Electron Momentum Scale & 1.49241 & 74.69  \\ 
LQ LO reweighting & 0.71551 & 17.17  \\ 
MC and MisID Backgrounds Statistical Uncertainty & 0.19612 & 1.29  \\ 
$e\mu$ Shape Corrections & 0.18741 & 1.18  \\ 
Electron Identification/Isolation & 0.18163 & 1.11  \\ 
$\alpha_s$ + Renormalization/Factorization Scales & 0.17482 & 1.02  \\ 
DY Cross Section & 0.17209 & 0.99  \\ 
PDFs & 0.12673 & 0.54  \\ 
$\ttbar$ Cross Section & 0.12045 & 0.49  \\ 
Electron MisID Shape & 0.10920 & 0.40  \\ 
Luminosity & 0.10724 & 0.39  \\ 
Electron Trigger & 0.08502 & 0.24  \\ 
Electron MisID Normalization & 0.07139 & 0.17  \\ 
Pileup & 0.06050 & 0.12  \\ 
Diboson Cross Section & 0.05180 & 0.09  \\ 
Electron Reconstruction & 0.04668 & 0.07  \\ 
$\PGg\PGg$ Cross Section & 0.03745 & 0.05  \\ 
Electron Trigger Prefire Correction & 0.00422 & 0.00  \\ 
Total Uncertainty & 1.73  \\ 
