Systematic uncertainties for ee-u-vec channel, mLQ = 3500, toy = 3
Electron Identification/Isolation & 0.10929 & 24.63  \\ 
LQ LO reweighting & 0.10772 & 23.92  \\ 
Electron Momentum Scale & 0.08721 & 15.68  \\ 
MC and MisID Backgrounds Statistical Uncertainty & 0.07353 & 11.15  \\ 
$\alpha_s$ + Renormalization/Factorization Scales & 0.05229 & 5.64  \\ 
DY Cross Section & 0.04650 & 4.46  \\ 
$\ttbar$ Cross Section & 0.04297 & 3.81  \\ 
Electron Trigger & 0.03036 & 1.90  \\ 
Electron MisID Shape & 0.02811 & 1.63  \\ 
PDFs & 0.02775 & 1.59  \\ 
Electron Reconstruction & 0.02549 & 1.34  \\ 
Electron Trigger Prefire Correction & 0.02547 & 1.34  \\ 
Diboson Cross Section & 0.02121 & 0.93  \\ 
$\PGg\PGg$ Cross Section & 0.01743 & 0.63  \\ 
Luminosity & 0.01648 & 0.56  \\ 
Pileup & 0.01338 & 0.37  \\ 
Electron MisID Normalization & 0.01302 & 0.35  \\ 
$e\mu$ Shape Corrections & 0.00673 & 0.09  \\ 
Total Uncertainty & 0.22  \\ 
