Systematic uncertainties for bin 0
MC and MisID Backgrounds Statistical Uncertainty & 0.02801 & 72.18  \\ 
Electron Momentum Scale & 0.00897 & 7.40  \\ 
Electron Identification/Isolation & 0.00858 & 6.77  \\ 
LQ LO reweighting & 0.00710 & 4.64  \\ 
PDFs & 0.00416 & 1.59  \\ 
Electron MisID Shape & 0.00404 & 1.50  \\ 
$e\mu$ Shape Corrections & 0.00341 & 1.07  \\ 
Luminosity & 0.00329 & 1.00  \\ 
$\ttbar$ Cross Section & 0.00325 & 0.97  \\ 
Electron Trigger Prefire Correction & 0.00314 & 0.91  \\ 
$\alpha_s$ + Renormalization/Factorization Scales & 0.00300 & 0.83  \\ 
Electron MisID Normalization & 0.00257 & 0.61  \\ 
DY Cross Section & 0.00190 & 0.33  \\ 
Electron Trigger & 0.00092 & 0.08  \\ 
Electron Reconstruction & 0.00075 & 0.05  \\ 
Diboson Cross Section & 0.00062 & 0.04  \\ 
Pileup & 0.00059 & 0.03  \\ 
$\PGg\PGg$ Cross Section & 0.00039 & 0.01  \\ 
Total Uncertainty & 0.03  \\ 
