Systematic uncertainties for ee-u channel, mLQ = 2500, toy = 1
$\ttbar$ Cross Section & 1.02895 & 66.00  \\ 
MC and MisID Backgrounds Statistical Uncertainty & 0.33276 & 6.90  \\ 
Electron Identification/Isolation & 0.32817 & 6.71  \\ 
$e\mu$ Shape Corrections & 0.27271 & 4.64  \\ 
Electron Momentum Scale & 0.27193 & 4.61  \\ 
Luminosity & 0.18287 & 2.08  \\ 
PDFs & 0.18000 & 2.02  \\ 
LQ LO reweighting & 0.17532 & 1.92  \\ 
$\alpha_s$ + Renormalization/Factorization Scales & 0.15466 & 1.49  \\ 
Electron MisID Normalization & 0.14781 & 1.36  \\ 
Electron Trigger Prefire Correction & 0.11344 & 0.80  \\ 
DY Cross Section & 0.10382 & 0.67  \\ 
Electron MisID Shape & 0.08381 & 0.44  \\ 
Electron Reconstruction & 0.04303 & 0.12  \\ 
Pileup & 0.03993 & 0.10  \\ 
Electron Trigger & 0.03260 & 0.07  \\ 
Diboson Cross Section & 0.02699 & 0.05  \\ 
$\PGg\PGg$ Cross Section & 0.01850 & 0.02  \\ 
Total Uncertainty & 1.27  \\ 
