Systematic uncertainties for bin 0
MC and MisID Backgrounds Statistical Uncertainty & 0.19978 & 67.15  \\ 
LQ LO reweighting & 0.08216 & 11.36  \\ 
Electron Momentum Scale & 0.06834 & 7.86  \\ 
$\alpha_s$ + Renormalization/Factorization Scales & 0.04876 & 4.00  \\ 
Electron Identification/Isolation & 0.03584 & 2.16  \\ 
Electron MisID Shape & 0.03030 & 1.54  \\ 
$e\mu$ Shape Corrections & 0.02679 & 1.21  \\ 
Electron Trigger Prefire Correction & 0.02509 & 1.06  \\ 
Luminosity & 0.02334 & 0.92  \\ 
DY Cross Section & 0.02285 & 0.88  \\ 
$\ttbar$ Cross Section & 0.02131 & 0.76  \\ 
PDFs & 0.01713 & 0.49  \\ 
Electron Reconstruction & 0.01000 & 0.17  \\ 
Electron MisID Normalization & 0.00961 & 0.16  \\ 
Electron Trigger & 0.00897 & 0.14  \\ 
Pileup & 0.00834 & 0.12  \\ 
Diboson Cross Section & 0.00354 & 0.02  \\ 
$\PGg\PGg$ Cross Section & 0.00166 & 0.00  \\ 
Total Uncertainty & 0.24  \\ 
