Systematic uncertainties (values x1000) for bin 0 
Electron Momentum Scale & 28.25 \\ 
$\alpha_s$ + Renormalization/Factorization Scales & 17.93 \\ 
MC and MisID Backgrounds Statistical Uncertainty & 15.65 \\ 
Electron Identification/Isolation & 15.51 \\ 
Electron Trigger & 11.32 \\ 
Electron MisID Shape & 11.25 \\ 
Diboson Cross Section & 10.71 \\ 
$e\mu$ Shape Corrections & 10.58 \\ 
Electron Trigger Prefire Correction & 10.31 \\ 
Electron MisID Normalization & 9.59 \\ 
PDFs & 9.04 \\ 
DY $p_{T}$ Correction & 8.79 \\ 
DY Cross Section & 8.66 \\ 
$\ttbar$ Cross Section & 7.20 \\ 
Luminosity & 6.01 \\ 
Electron Reconstruction & 5.57 \\ 
Pileup & 0.90 \\ 
$\PGg\PGg$ Cross Section & 0.21 \\ 
