Systematic uncertainties for ee-u-vec channel, mLQ = 3500, toy = 1
LQ LO reweighting & 0.11719 & 23.99  \\ 
Electron Identification/Isolation & 0.09628 & 16.20  \\ 
Electron Momentum Scale & 0.08763 & 13.42  \\ 
MC and MisID Backgrounds Statistical Uncertainty & 0.08088 & 11.43  \\ 
$\alpha_s$ + Renormalization/Factorization Scales & 0.07452 & 9.70  \\ 
$\ttbar$ Cross Section & 0.06154 & 6.62  \\ 
PDFs & 0.05759 & 5.79  \\ 
Luminosity & 0.04617 & 3.72  \\ 
DY Cross Section & 0.04515 & 3.56  \\ 
Electron Reconstruction & 0.02858 & 1.43  \\ 
Electron Trigger & 0.02378 & 0.99  \\ 
Electron MisID Shape & 0.02346 & 0.96  \\ 
$e\mu$ Shape Corrections & 0.02144 & 0.80  \\ 
Electron Trigger Prefire Correction & 0.01691 & 0.50  \\ 
Pileup & 0.01569 & 0.43  \\ 
$\PGg\PGg$ Cross Section & 0.01298 & 0.29  \\ 
Diboson Cross Section & 0.00843 & 0.12  \\ 
Electron MisID Normalization & 0.00474 & 0.04  \\ 
Total Uncertainty & 0.24  \\ 
