Systematic uncertainties for ee-u-vec channel, mLQ = 3000, toy = 2
LQ LO reweighting & 0.06395 & 67.79  \\ 
Electron Identification/Isolation & 0.03256 & 17.57  \\ 
Electron Momentum Scale & 0.01565 & 4.06  \\ 
$\ttbar$ Cross Section & 0.01356 & 3.05  \\ 
MC and MisID Backgrounds Statistical Uncertainty & 0.01018 & 1.72  \\ 
$\alpha_s$ + Renormalization/Factorization Scales & 0.00899 & 1.34  \\ 
$e\mu$ Shape Corrections & 0.00863 & 1.23  \\ 
Luminosity & 0.00615 & 0.63  \\ 
Electron MisID Shape & 0.00594 & 0.59  \\ 
Electron MisID Normalization & 0.00511 & 0.43  \\ 
Electron Trigger & 0.00435 & 0.31  \\ 
Pileup & 0.00383 & 0.24  \\ 
Electron Trigger Prefire Correction & 0.00380 & 0.24  \\ 
PDFs & 0.00343 & 0.19  \\ 
DY Cross Section & 0.00339 & 0.19  \\ 
Diboson Cross Section & 0.00335 & 0.19  \\ 
Electron Reconstruction & 0.00273 & 0.12  \\ 
$\PGg\PGg$ Cross Section & 0.00245 & 0.10  \\ 
Total Uncertainty & 0.08  \\ 
