Systematic uncertainties for ee-u channel, mLQ = 1000, toy = 1
PDFs & 0.38391 & 44.00  \\ 
MC and MisID Backgrounds Statistical Uncertainty & 0.33872 & 34.25  \\ 
LQ LO reweighting & 0.19123 & 10.92  \\ 
Electron Momentum Scale & 0.10268 & 3.15  \\ 
DY Cross Section & 0.07493 & 1.68  \\ 
Electron Identification/Isolation & 0.07079 & 1.50  \\ 
Electron MisID Shape & 0.05683 & 0.96  \\ 
$\alpha_s$ + Renormalization/Factorization Scales & 0.05607 & 0.94  \\ 
$e\mu$ Shape Corrections & 0.05278 & 0.83  \\ 
Luminosity & 0.04503 & 0.61  \\ 
$\ttbar$ Cross Section & 0.03597 & 0.39  \\ 
Electron Trigger & 0.03497 & 0.37  \\ 
Electron Reconstruction & 0.02674 & 0.21  \\ 
Electron MisID Normalization & 0.01746 & 0.09  \\ 
$\PGg\PGg$ Cross Section & 0.01587 & 0.08  \\ 
Pileup & 0.01005 & 0.03  \\ 
Diboson Cross Section & 0.00687 & 0.01  \\ 
Electron Trigger Prefire Correction & 0.00538 & 0.01  \\ 
Total Uncertainty & 0.58  \\ 
