Systematic uncertainties for mumu-d channel, mLQ = 1000, toy = 2
$\alpha_s$ + Renormalization/Factorization Scales & 0.23286 & 46.75  \\ 
DY Cross Section & 0.13180 & 14.98  \\ 
MC and MisID Backgrounds Statistical Uncertainty & 0.12378 & 13.21  \\ 
PDFs & 0.08486 & 6.21  \\ 
Muon Identification/Isolation & 0.07458 & 4.80  \\ 
$\ttbar$ Cross Section & 0.07047 & 4.28  \\ 
Muon Momentum Scale & 0.05564 & 2.67  \\ 
LQ LO reweighting & 0.05065 & 2.21  \\ 
$e\mu$ Shape Corrections & 0.04402 & 1.67  \\ 
Diboson Cross Section & 0.03396 & 0.99  \\ 
Luminosity & 0.03160 & 0.86  \\ 
$\PGg\PGg$ Cross Section & 0.02703 & 0.63  \\ 
Muon Trigger Prefire Correction & 0.01714 & 0.25  \\ 
Muon MisID Shape & 0.01476 & 0.19  \\ 
Pileup & 0.01400 & 0.17  \\ 
Muon Trigger & 0.00964 & 0.08  \\ 
Muon MisID Normalization & 0.00779 & 0.05  \\ 
Total Uncertainty & 0.34  \\ 
