Systematic uncertainties for mumu-d-vec channel, mLQ = 2000, toy = 2
$\alpha_s$ + Renormalization/Factorization Scales & 0.03159 & 22.40  \\ 
MC and MisID Backgrounds Statistical Uncertainty & 0.02710 & 16.49  \\ 
LQ LO reweighting & 0.02625 & 15.46  \\ 
DY Cross Section & 0.02475 & 13.74  \\ 
PDFs & 0.01867 & 7.82  \\ 
Muon Identification/Isolation & 0.01779 & 7.11  \\ 
Luminosity & 0.01752 & 6.89  \\ 
$\ttbar$ Cross Section & 0.01250 & 3.51  \\ 
Diboson Cross Section & 0.00913 & 1.87  \\ 
$e\mu$ Shape Corrections & 0.00873 & 1.71  \\ 
Muon Momentum Scale & 0.00646 & 0.94  \\ 
$\PGg\PGg$ Cross Section & 0.00553 & 0.69  \\ 
Muon MisID Shape & 0.00460 & 0.47  \\ 
Muon MisID Normalization & 0.00395 & 0.35  \\ 
Pileup & 0.00376 & 0.32  \\ 
Muon Trigger & 0.00235 & 0.12  \\ 
Muon Trigger Prefire Correction & 0.00221 & 0.11  \\ 
Total Uncertainty & 0.07  \\ 
