Systematic uncertainties for mumu-u-vec channel, mLQ = 2000, toy = 1
DY Cross Section & 0.02210 & 30.60  \\ 
Muon Momentum Scale & 0.01669 & 17.45  \\ 
LQ LO reweighting & 0.01558 & 15.20  \\ 
$\alpha_s$ + Renormalization/Factorization Scales & 0.01190 & 8.88  \\ 
PDFs & 0.01122 & 7.89  \\ 
Luminosity & 0.01121 & 7.87  \\ 
MC and MisID Backgrounds Statistical Uncertainty & 0.00675 & 2.86  \\ 
Muon Trigger & 0.00587 & 2.16  \\ 
$e\mu$ Shape Corrections & 0.00571 & 2.05  \\ 
$\ttbar$ Cross Section & 0.00559 & 1.95  \\ 
Muon Identification/Isolation & 0.00355 & 0.79  \\ 
Pileup & 0.00344 & 0.74  \\ 
$\PGg\PGg$ Cross Section & 0.00256 & 0.41  \\ 
Diboson Cross Section & 0.00233 & 0.34  \\ 
Muon Trigger Prefire Correction & 0.00220 & 0.30  \\ 
Muon MisID Normalization & 0.00207 & 0.27  \\ 
Muon MisID Shape & 0.00189 & 0.22  \\ 
Total Uncertainty & 0.04  \\ 
