Systematic uncertainties for mumu-d-vec channel, mLQ = 3500, toy = 1
LQ LO reweighting & 0.18487 & 46.89  \\ 
DY Cross Section & 0.11223 & 17.28  \\ 
$\alpha_s$ + Renormalization/Factorization Scales & 0.08635 & 10.23  \\ 
$\ttbar$ Cross Section & 0.06582 & 5.94  \\ 
Luminosity & 0.06233 & 5.33  \\ 
Muon Momentum Scale & 0.05921 & 4.81  \\ 
Muon Identification/Isolation & 0.04639 & 2.95  \\ 
MC and MisID Backgrounds Statistical Uncertainty & 0.03920 & 2.11  \\ 
$e\mu$ Shape Corrections & 0.03275 & 1.47  \\ 
$\PGg\PGg$ Cross Section & 0.02280 & 0.71  \\ 
PDFs & 0.02052 & 0.58  \\ 
Muon MisID Shape & 0.01899 & 0.49  \\ 
Muon MisID Normalization & 0.01846 & 0.47  \\ 
Pileup & 0.01548 & 0.33  \\ 
Muon Trigger & 0.01442 & 0.29  \\ 
Diboson Cross Section & 0.00885 & 0.11  \\ 
Muon Trigger Prefire Correction & 0.00148 & 0.00  \\ 
Total Uncertainty & 0.27  \\ 
