Systematic uncertainties for mumu-u-vec channel, mLQ = 1000, toy = 1
LQ LO reweighting & 0.00633 & 45.73  \\ 
$\alpha_s$ + Renormalization/Factorization Scales & 0.00333 & 12.62  \\ 
$\ttbar$ Cross Section & 0.00331 & 12.53  \\ 
Luminosity & 0.00299 & 10.18  \\ 
$e\mu$ Shape Corrections & 0.00185 & 3.91  \\ 
MC and MisID Backgrounds Statistical Uncertainty & 0.00170 & 3.31  \\ 
Pileup & 0.00158 & 2.85  \\ 
Muon Identification/Isolation & 0.00133 & 2.02  \\ 
Muon Momentum Scale & 0.00125 & 1.79  \\ 
Muon Trigger & 0.00114 & 1.48  \\ 
DY Cross Section & 0.00112 & 1.42  \\ 
Diboson Cross Section & 0.00082 & 0.78  \\ 
PDFs & 0.00078 & 0.69  \\ 
Muon MisID Shape & 0.00061 & 0.42  \\ 
$\PGg\PGg$ Cross Section & 0.00041 & 0.19  \\ 
Muon Trigger Prefire Correction & 0.00023 & 0.06  \\ 
Muon MisID Normalization & 0.00019 & 0.04  \\ 
Total Uncertainty & 0.01  \\ 
