Systematic uncertainties for mumu-d-vec channel, mLQ = 3500, toy = 1
Luminosity & 0.06477 & 21.38  \\ 
DY Cross Section & 0.05389 & 14.80  \\ 
$\alpha_s$ + Renormalization/Factorization Scales & 0.05153 & 13.53  \\ 
MC and MisID Backgrounds Statistical Uncertainty & 0.05006 & 12.77  \\ 
Muon Identification/Isolation & 0.04668 & 11.11  \\ 
LQ LO reweighting & 0.03770 & 7.24  \\ 
$e\mu$ Shape Corrections & 0.03180 & 5.15  \\ 
$\ttbar$ Cross Section & 0.02995 & 4.57  \\ 
PDFs & 0.02978 & 4.52  \\ 
Muon Momentum Scale & 0.01527 & 1.19  \\ 
Muon Trigger & 0.01377 & 0.97  \\ 
Diboson Cross Section & 0.01343 & 0.92  \\ 
Muon MisID Shape & 0.00977 & 0.49  \\ 
$\PGg\PGg$ Cross Section & 0.00965 & 0.47  \\ 
Muon Trigger Prefire Correction & 0.00960 & 0.47  \\ 
Muon MisID Normalization & 0.00719 & 0.26  \\ 
Pileup & 0.00551 & 0.15  \\ 
Total Uncertainty & 0.14  \\ 
