Systematic uncertainties for bin 0
MC and MisID Backgrounds Statistical Uncertainty & 0.07239   \\ 
DY Cross Section & 0.07185   \\ 
Luminosity & 0.05879   \\ 
LQ LO reweighting & 0.05744   \\ 
$\alpha_s$ + Renormalization/Factorization Scales & 0.04951   \\ 
Muon Identification/Isolation & 0.02453   \\ 
$\ttbar$ Cross Section & 0.01975   \\ 
$e\mu$ Shape Corrections & 0.01785   \\ 
PDFs & 0.01375   \\ 
Muon MisID Shape & 0.01092   \\ 
Muon MisID Normalization & 0.01085   \\ 
Muon Momentum Scale & 0.01082   \\ 
Pileup & 0.00942   \\ 
$\PGg\PGg$ Cross Section & 0.00907   \\ 
Diboson Cross Section & 0.00849   \\ 
Muon Trigger & 0.00739   \\ 
Muon Trigger Prefire Correction & 0.00637   \\ 
Total Uncertainty & 0.15  \\ 
