Systematic uncertainties for mumu-u channel, mLQ = 2000, toy = 2
MC and MisID Backgrounds Statistical Uncertainty & 0.20111 & 23.74  \\ 
$\alpha_s$ + Renormalization/Factorization Scales & 0.19264 & 21.78  \\ 
Muon Momentum Scale & 0.14530 & 12.39  \\ 
DY Cross Section & 0.14215 & 11.86  \\ 
$\ttbar$ Cross Section & 0.10919 & 7.00  \\ 
Muon Identification/Isolation & 0.09763 & 5.59  \\ 
Luminosity & 0.08458 & 4.20  \\ 
PDFs & 0.08401 & 4.14  \\ 
Diboson Cross Section & 0.07357 & 3.18  \\ 
$\PGg\PGg$ Cross Section & 0.05168 & 1.57  \\ 
LQ LO reweighting & 0.04891 & 1.40  \\ 
$e\mu$ Shape Corrections & 0.04837 & 1.37  \\ 
Pileup & 0.02961 & 0.51  \\ 
Muon MisID Normalization & 0.02729 & 0.44  \\ 
Muon Trigger & 0.02348 & 0.32  \\ 
Muon MisID Shape & 0.02101 & 0.26  \\ 
Muon Trigger Prefire Correction & 0.02003 & 0.24  \\ 
Total Uncertainty & 0.41  \\ 
