Systematic uncertainties for mumu-d channel, mLQ = 3500, toy = 1
LQ LO reweighting & 0.37217 & 42.31  \\ 
MC and MisID Backgrounds Statistical Uncertainty & 0.26150 & 20.89  \\ 
DY Cross Section & 0.18823 & 10.82  \\ 
$\ttbar$ Cross Section & 0.14861 & 6.75  \\ 
$e\mu$ Shape Corrections & 0.13068 & 5.22  \\ 
Luminosity & 0.10514 & 3.38  \\ 
$\alpha_s$ + Renormalization/Factorization Scales & 0.08764 & 2.35  \\ 
PDFs & 0.07457 & 1.70  \\ 
Muon MisID Normalization & 0.07376 & 1.66  \\ 
Muon Momentum Scale & 0.05736 & 1.01  \\ 
Diboson Cross Section & 0.05387 & 0.89  \\ 
Pileup & 0.04919 & 0.74  \\ 
Muon Identification/Isolation & 0.04765 & 0.69  \\ 
Muon Trigger & 0.04318 & 0.57  \\ 
Muon MisID Shape & 0.04154 & 0.53  \\ 
Muon Trigger Prefire Correction & 0.02979 & 0.27  \\ 
$\PGg\PGg$ Cross Section & 0.02858 & 0.25  \\ 
Total Uncertainty & 0.57  \\ 
