Systematic uncertainties for mumu-u channel, mLQ = 3000, toy = 4
LQ LO reweighting & 0.74287 & 38.77  \\ 
$\alpha_s$ + Renormalization/Factorization Scales & 0.50649 & 18.02  \\ 
MC and MisID Backgrounds Statistical Uncertainty & 0.34878 & 8.55  \\ 
DY Cross Section & 0.30741 & 6.64  \\ 
Muon Momentum Scale & 0.25424 & 4.54  \\ 
$\ttbar$ Cross Section & 0.25209 & 4.46  \\ 
Luminosity & 0.24427 & 4.19  \\ 
Muon Identification/Isolation & 0.23219 & 3.79  \\ 
PDFs & 0.16821 & 1.99  \\ 
$e\mu$ Shape Corrections & 0.16727 & 1.97  \\ 
Pileup & 0.15172 & 1.62  \\ 
Muon MisID Shape & 0.14580 & 1.49  \\ 
Muon MisID Normalization & 0.12905 & 1.17  \\ 
Muon Trigger & 0.11521 & 0.93  \\ 
$\PGg\PGg$ Cross Section & 0.10502 & 0.77  \\ 
Diboson Cross Section & 0.08978 & 0.57  \\ 
Muon Trigger Prefire Correction & 0.08779 & 0.54  \\ 
Total Uncertainty & 1.19  \\ 
