Systematic uncertainties for mumu-d channel, mLQ = 3500, toy = 1
LQ LO reweighting & 0.31462 & 51.86  \\ 
$\alpha_s$ + Renormalization/Factorization Scales & 0.14791 & 11.46  \\ 
DY Cross Section & 0.13663 & 9.78  \\ 
MC and MisID Backgrounds Statistical Uncertainty & 0.12807 & 8.59  \\ 
$\ttbar$ Cross Section & 0.11900 & 7.42  \\ 
$e\mu$ Shape Corrections & 0.08763 & 4.02  \\ 
Luminosity & 0.06951 & 2.53  \\ 
Pileup & 0.05156 & 1.39  \\ 
Muon Identification/Isolation & 0.03701 & 0.72  \\ 
PDFs & 0.03507 & 0.64  \\ 
Muon Momentum Scale & 0.03148 & 0.52  \\ 
Muon Trigger Prefire Correction & 0.02522 & 0.33  \\ 
Muon Trigger & 0.02213 & 0.26  \\ 
Diboson Cross Section & 0.02137 & 0.24  \\ 
$\PGg\PGg$ Cross Section & 0.01402 & 0.10  \\ 
Muon MisID Normalization & 0.01229 & 0.08  \\ 
Muon MisID Shape & 0.00872 & 0.04  \\ 
Total Uncertainty & 0.44  \\ 
