"Sys name" "%% Contri_x" "%% Contri_y" "%% Contri_x" "%% Contri_y" "%% Contri_x" "%% Contri_y" "%% Contri_x" "%% Contri_y" "%% Contri_x" "%% Contri_y" Mean
"LQ LO reweighting " 31.73 2.21 9.54 24.07 74.55 8.42 21.43 18.66 44.6 3.93 23.913999999999998
"DY Cross Section " 23.38 14.98 44.59 1.71 0.21 18.42 12.66 12.05 2.31 24.11 15.441999999999997
"$\alpha_s$ + Renormalization/Factorization Scales " 21.02 46.75 6.65 32.74 8.71 2.64 23.89 13.29 12.1 10.4 17.819
"$\ttbar$ Cross Section " 8.33 4.28 4.94 2.21 3.55 5.55 9.18 9.35 14.1 0.45 6.194000000000001
"Luminosity " 5.37 0.86 10.24 31.73 3.23 2.58 1.35 9.78 3.62 11.22 7.998
"Muon Trigger " 2.35 0.08 1.15 0.21 0.17 2.64 1.06 0.49 1.44 0.47 1.006
"MC and MisID Backgrounds Statistical Uncertainty " 2.02 13.21 2.62 0.7 3.09 17.12 11.02 12.88 9.91 20.52 9.309000000000001
"Muon Momentum Scale " 1.64 2.67 4.33 1.19 0.26 9.84 3.36 7.5 2.25 3.04 3.6079999999999997
"PDFs " 0.84 6.21 1.7 0.71 1.46 3.89 0.99 2.42 5.6 8.17 3.1990000000000003
"$e\mu$ Shape Corrections " 0.82 1.67 2.3 0.43 0.84 1.05 2.37 4.55 0.3 9.73 2.4059999999999997
"Muon Identification/Isolation " 0.76 4.8 2.64 2.88 2.18 14.73 6.65 5.49 1.09 4.8 4.602
"Pileup " 0.59 0.17 0.77 0.41 0.36 0.29 1.49 0.19 0.78 1.46 0.651
"Muon MisID Shape " 0.54 0.19 0.65 0.03 0.22 1.75 1.11 0.51 0.42 0.31 0.573
"$\gamma\gamma$ Cross Section " 0.19 0.63 3.11 0.3 0.53 4.56 0.29 1.79 0.74 0.22 1.236
"Muon MisID Normalization " 0.19 0.05 1.78 0.06 0.27 0.64 1.49 0.3 0.22 0.2 0.52
"Muon Trigger Prefire Correction " 0.14 0.25 0.92 0.62 0.2 0.4 0.32 0.07 0.38 0.27 0.357
"Diboson Cross Section " 0.09 0.99 2.06 0.01 0.18 5.46 1.36 0.68 0.13 0.69 1.1649999999999998
