Systematic uncertainties for mumu-u-vec channel, mLQ = 3500, toy = 1
Luminosity & 0.05711 & 23.17  \\ 
LQ LO reweighting & 0.04683 & 15.58  \\ 
DY Cross Section & 0.04563 & 14.79  \\ 
MC and MisID Backgrounds Statistical Uncertainty & 0.04265 & 12.92  \\ 
Muon Momentum Scale & 0.03175 & 7.16  \\ 
Muon Identification/Isolation & 0.02738 & 5.33  \\ 
$\alpha_s$ + Renormalization/Factorization Scales & 0.02513 & 4.48  \\ 
PDFs & 0.02457 & 4.29  \\ 
$e\mu$ Shape Corrections & 0.02261 & 3.63  \\ 
Muon Trigger & 0.01972 & 2.76  \\ 
$\ttbar$ Cross Section & 0.01744 & 2.16  \\ 
$\PGg\PGg$ Cross Section & 0.01479 & 1.55  \\ 
Pileup & 0.01177 & 0.98  \\ 
Muon Trigger Prefire Correction & 0.00980 & 0.68  \\ 
Muon MisID Normalization & 0.00586 & 0.24  \\ 
Diboson Cross Section & 0.00567 & 0.23  \\ 
Muon MisID Shape & 0.00215 & 0.03  \\ 
Total Uncertainty & 0.12  \\ 
