Systematic uncertainties for mumu-u-vec channel, mLQ = 3500, toy = 1
Luminosity & 0.03838 & 26.52  \\ 
LQ LO reweighting & 0.03240 & 18.90  \\ 
DY Cross Section & 0.02992 & 16.12  \\ 
$\alpha_s$ + Renormalization/Factorization Scales & 0.02116 & 8.06  \\ 
PDFs & 0.01797 & 5.81  \\ 
Muon Momentum Scale & 0.01728 & 5.37  \\ 
Muon Identification/Isolation & 0.01606 & 4.64  \\ 
$\ttbar$ Cross Section & 0.01419 & 3.62  \\ 
MC and MisID Backgrounds Statistical Uncertainty & 0.01217 & 2.67  \\ 
$e\mu$ Shape Corrections & 0.01058 & 2.02  \\ 
Muon MisID Shape & 0.00909 & 1.49  \\ 
Muon Trigger & 0.00819 & 1.21  \\ 
$\PGg\PGg$ Cross Section & 0.00794 & 1.14  \\ 
Muon Trigger Prefire Correction & 0.00747 & 1.01  \\ 
Muon MisID Normalization & 0.00724 & 0.94  \\ 
Pileup & 0.00368 & 0.24  \\ 
Diboson Cross Section & 0.00361 & 0.23  \\ 
Total Uncertainty & 0.07  \\ 
