Systematic uncertainties for mumu-u channel, mLQ = 2000, toy = 1
LQ LO reweighting & 0.16866 & 55.11  \\ 
Luminosity & 0.06206 & 7.46  \\ 
DY Cross Section & 0.06145 & 7.32  \\ 
$\ttbar$ Cross Section & 0.05831 & 6.59  \\ 
Muon Momentum Scale & 0.05312 & 5.47  \\ 
$e\mu$ Shape Corrections & 0.04663 & 4.21  \\ 
$\alpha_s$ + Renormalization/Factorization Scales & 0.04595 & 4.09  \\ 
PDFs & 0.03873 & 2.91  \\ 
MC and MisID Backgrounds Statistical Uncertainty & 0.03390 & 2.23  \\ 
Pileup & 0.02903 & 1.63  \\ 
Muon Identification/Isolation & 0.02258 & 0.99  \\ 
Muon Trigger & 0.01597 & 0.49  \\ 
Muon MisID Normalization & 0.01501 & 0.44  \\ 
Muon MisID Shape & 0.01285 & 0.32  \\ 
Diboson Cross Section & 0.01271 & 0.31  \\ 
$\PGg\PGg$ Cross Section & 0.01115 & 0.24  \\ 
Muon Trigger Prefire Correction & 0.01032 & 0.21  \\ 
Total Uncertainty & 0.23  \\ 
