Systematic uncertainties for mumu-d-vec channel, mLQ = 1500, toy = 1
LQ LO reweighting & 0.04058 & 33.60  \\ 
DY Cross Section & 0.03293 & 22.13  \\ 
Muon Momentum Scale & 0.02323 & 11.01  \\ 
$\alpha_s$ + Renormalization/Factorization Scales & 0.02030 & 8.41  \\ 
PDFs & 0.01838 & 6.89  \\ 
$e\mu$ Shape Corrections & 0.01364 & 3.79  \\ 
$\ttbar$ Cross Section & 0.01189 & 2.88  \\ 
Luminosity & 0.01096 & 2.45  \\ 
Diboson Cross Section & 0.00913 & 1.70  \\ 
$\PGg\PGg$ Cross Section & 0.00905 & 1.67  \\ 
Muon Identification/Isolation & 0.00889 & 1.61  \\ 
MC and MisID Backgrounds Statistical Uncertainty & 0.00845 & 1.46  \\ 
Muon Trigger & 0.00705 & 1.01  \\ 
Muon Trigger Prefire Correction & 0.00512 & 0.53  \\ 
Muon MisID Normalization & 0.00474 & 0.46  \\ 
Pileup & 0.00339 & 0.23  \\ 
Muon MisID Shape & 0.00272 & 0.15  \\ 
Total Uncertainty & 0.07  \\ 
