Systematic uncertainties for mumu-u channel, mLQ = 2500, toy = 1
Muon Momentum Scale & 0.51746 & 30.65  \\ 
MC and MisID Backgrounds Statistical Uncertainty & 0.49756 & 28.34  \\ 
$\alpha_s$ + Renormalization/Factorization Scales & 0.37590 & 16.18  \\ 
$\ttbar$ Cross Section & 0.26472 & 8.02  \\ 
Luminosity & 0.20628 & 4.87  \\ 
DY Cross Section & 0.17008 & 3.31  \\ 
LQ LO reweighting & 0.12128 & 1.68  \\ 
Pileup & 0.12042 & 1.66  \\ 
PDFs & 0.11568 & 1.53  \\ 
Muon Identification/Isolation & 0.10210 & 1.19  \\ 
Muon Trigger & 0.08354 & 0.80  \\ 
$\PGg\PGg$ Cross Section & 0.08203 & 0.77  \\ 
Muon MisID Normalization & 0.07852 & 0.71  \\ 
Diboson Cross Section & 0.03316 & 0.13  \\ 
$e\mu$ Shape Corrections & 0.02549 & 0.07  \\ 
Muon Trigger Prefire Correction & 0.01839 & 0.04  \\ 
Muon MisID Shape & 0.01798 & 0.04  \\ 
Total Uncertainty & 0.93  \\ 
