Systematic uncertainties for mumu-d-vec channel, mLQ = 1000, toy = 1
LQ LO reweighting & 0.01636 & 24.23  \\ 
DY Cross Section & 0.01266 & 14.51  \\ 
PDFs & 0.01230 & 13.70  \\ 
MC and MisID Backgrounds Statistical Uncertainty & 0.01145 & 11.87  \\ 
Luminosity & 0.01006 & 9.17  \\ 
$\alpha_s$ + Renormalization/Factorization Scales & 0.00906 & 7.42  \\ 
$\ttbar$ Cross Section & 0.00782 & 5.54  \\ 
Muon Identification/Isolation & 0.00780 & 5.50  \\ 
Muon Momentum Scale & 0.00593 & 3.18  \\ 
Diboson Cross Section & 0.00393 & 1.40  \\ 
Muon MisID Shape & 0.00392 & 1.39  \\ 
Muon MisID Normalization & 0.00265 & 0.64  \\ 
Muon Trigger & 0.00253 & 0.58  \\ 
$e\mu$ Shape Corrections & 0.00242 & 0.53  \\ 
Pileup & 0.00154 & 0.21  \\ 
$\PGg\PGg$ Cross Section & 0.00110 & 0.11  \\ 
Muon Trigger Prefire Correction & 0.00056 & 0.03  \\ 
Total Uncertainty & 0.03  \\ 
