Systematic uncertainties for mumu-u-vec channel, mLQ = 2500, toy = 1
LQ LO reweighting & 0.07160 & 36.10  \\ 
DY Cross Section & 0.04725 & 15.73  \\ 
$\alpha_s$ + Renormalization/Factorization Scales & 0.04201 & 12.43  \\ 
Luminosity & 0.03711 & 9.70  \\ 
$\ttbar$ Cross Section & 0.03571 & 8.98  \\ 
Muon Momentum Scale & 0.02879 & 5.84  \\ 
$e\mu$ Shape Corrections & 0.01959 & 2.70  \\ 
Pileup & 0.01759 & 2.18  \\ 
MC and MisID Backgrounds Statistical Uncertainty & 0.01689 & 2.01  \\ 
PDFs & 0.01503 & 1.59  \\ 
Muon MisID Normalization & 0.00969 & 0.66  \\ 
Muon Identification/Isolation & 0.00882 & 0.55  \\ 
Muon Trigger & 0.00765 & 0.41  \\ 
Diboson Cross Section & 0.00764 & 0.41  \\ 
Muon MisID Shape & 0.00639 & 0.29  \\ 
$\PGg\PGg$ Cross Section & 0.00565 & 0.22  \\ 
Muon Trigger Prefire Correction & 0.00528 & 0.20  \\ 
Total Uncertainty & 0.12  \\ 
