Systematic uncertainties for mumu-d channel, mLQ = 2500, toy = 1
DY Cross Section & 0.25614 & 24.62  \\ 
MC and MisID Backgrounds Statistical Uncertainty & 0.21477 & 17.31  \\ 
$\alpha_s$ + Renormalization/Factorization Scales & 0.18223 & 12.46  \\ 
LQ LO reweighting & 0.17260 & 11.18  \\ 
Muon Identification/Isolation & 0.13632 & 6.98  \\ 
$\ttbar$ Cross Section & 0.12804 & 6.15  \\ 
PDFs & 0.12490 & 5.86  \\ 
$e\mu$ Shape Corrections & 0.11714 & 5.15  \\ 
Luminosity & 0.08777 & 2.89  \\ 
Muon Momentum Scale & 0.07880 & 2.33  \\ 
Diboson Cross Section & 0.07502 & 2.11  \\ 
Muon Trigger & 0.05418 & 1.10  \\ 
$\PGg\PGg$ Cross Section & 0.04473 & 0.75  \\ 
Muon MisID Normalization & 0.03704 & 0.51  \\ 
Muon MisID Shape & 0.02849 & 0.30  \\ 
Pileup & 0.02503 & 0.24  \\ 
Muon Trigger Prefire Correction & 0.01067 & 0.04  \\ 
Total Uncertainty & 0.52  \\ 
