Systematic uncertainties for mumu-u channel, mLQ = 2500, toy = 1
Muon Momentum Scale & 0.83437 & 47.81  \\ 
Muon Trigger Prefire Correction & 0.38741 & 10.31  \\ 
Muon MisID Shape & 0.38568 & 10.22  \\ 
LQ LO reweighting & 0.33233 & 7.59  \\ 
PDFs & 0.33130 & 7.54  \\ 
$\alpha_s$ + Renormalization/Factorization Scales & 0.26227 & 4.72  \\ 
DY Cross Section & 0.21104 & 3.06  \\ 
MC and MisID Backgrounds Statistical Uncertainty & 0.21048 & 3.04  \\ 
$\ttbar$ Cross Section & 0.15105 & 1.57  \\ 
Luminosity & 0.14136 & 1.37  \\ 
$e\mu$ Shape Corrections & 0.12419 & 1.06  \\ 
Pileup & 0.10761 & 0.80  \\ 
Muon Identification/Isolation & 0.07829 & 0.42  \\ 
Diboson Cross Section & 0.05584 & 0.21  \\ 
Muon MisID Normalization & 0.04964 & 0.17  \\ 
Muon Trigger & 0.03962 & 0.11  \\ 
$\PGg\PGg$ Cross Section & 0.00781 & 0.00  \\ 
Total Uncertainty & 1.21  \\ 
