Systematic uncertainties for bin 0
LQ LO reweighting & 0.04850   \\ 
$\ttbar$ Cross Section & 0.04413   \\ 
$\alpha_s$ + Renormalization/Factorization Scales & 0.03649   \\ 
DY Cross Section & 0.03639   \\ 
Luminosity & 0.03606   \\ 
$e\mu$ Shape Corrections & 0.03071   \\ 
MC and MisID Backgrounds Statistical Uncertainty & 0.02482   \\ 
Muon Identification/Isolation & 0.01798   \\ 
Pileup & 0.01722   \\ 
PDFs & 0.01285   \\ 
Diboson Cross Section & 0.01229   \\ 
$\PGg\PGg$ Cross Section & 0.01215   \\ 
Muon Momentum Scale & 0.01025   \\ 
Muon MisID Normalization & 0.00736   \\ 
Muon MisID Shape & 0.00624   \\ 
Muon Trigger & 0.00409   \\ 
Muon Trigger Prefire Correction & 0.00202   \\ 
Total Uncertainty & 0.11  \\ 
