Systematic uncertainties for bin 0
LQ LO reweighting & 0.15561 & 64.43  \\ 
$\alpha_s$ + Renormalization/Factorization Scales & 0.05460 & 7.93  \\ 
MC and MisID Backgrounds Statistical Uncertainty & 0.05392 & 7.73  \\ 
Muon Momentum Scale & 0.05317 & 7.52  \\ 
DY Cross Section & 0.03757 & 3.76  \\ 
Luminosity & 0.03311 & 2.92  \\ 
$e\mu$ Shape Corrections & 0.02667 & 1.89  \\ 
$\ttbar$ Cross Section & 0.02510 & 1.68  \\ 
PDFs & 0.01949 & 1.01  \\ 
Pileup & 0.01304 & 0.45  \\ 
Muon Identification/Isolation & 0.00928 & 0.23  \\ 
$\PGg\PGg$ Cross Section & 0.00775 & 0.16  \\ 
Muon MisID Normalization & 0.00671 & 0.12  \\ 
Muon MisID Shape & 0.00473 & 0.06  \\ 
Muon Trigger & 0.00454 & 0.05  \\ 
Diboson Cross Section & 0.00386 & 0.04  \\ 
Muon Trigger Prefire Correction & 0.00248 & 0.02  \\ 
Total Uncertainty & 0.19  \\ 
