Systematic uncertainties for mumu-d channel, mLQ = 2500, toy = 1
LQ LO reweighting & 0.15538 & 25.87  \\ 
$\alpha_s$ + Renormalization/Factorization Scales & 0.12941 & 17.95  \\ 
$\ttbar$ Cross Section & 0.11923 & 15.23  \\ 
Luminosity & 0.11013 & 13.00  \\ 
Muon Identification/Isolation & 0.07486 & 6.00  \\ 
MC and MisID Backgrounds Statistical Uncertainty & 0.07302 & 5.71  \\ 
DY Cross Section & 0.05693 & 3.47  \\ 
PDFs & 0.05567 & 3.32  \\ 
Pileup & 0.04655 & 2.32  \\ 
Muon Momentum Scale & 0.04435 & 2.11  \\ 
$e\mu$ Shape Corrections & 0.04429 & 2.10  \\ 
Muon MisID Normalization & 0.03456 & 1.28  \\ 
Diboson Cross Section & 0.02633 & 0.74  \\ 
Muon Trigger & 0.02050 & 0.45  \\ 
$\PGg\PGg$ Cross Section & 0.01598 & 0.27  \\ 
Muon Trigger Prefire Correction & 0.01094 & 0.13  \\ 
Muon MisID Shape & 0.00555 & 0.03  \\ 
Total Uncertainty & 0.31  \\ 
