Systematic uncertainties for mumu-d channel, mLQ = 2000, toy = 1
LQ LO reweighting & 0.19225 & 51.12  \\ 
$\ttbar$ Cross Section & 0.09085 & 11.42  \\ 
DY Cross Section & 0.07444 & 7.66  \\ 
$\alpha_s$ + Renormalization/Factorization Scales & 0.06836 & 6.46  \\ 
PDFs & 0.06332 & 5.55  \\ 
$e\mu$ Shape Corrections & 0.05359 & 3.97  \\ 
Muon Momentum Scale & 0.05135 & 3.65  \\ 
MC and MisID Backgrounds Statistical Uncertainty & 0.04650 & 2.99  \\ 
Muon MisID Normalization & 0.03018 & 1.26  \\ 
Luminosity & 0.02926 & 1.18  \\ 
Diboson Cross Section & 0.02857 & 1.13  \\ 
Muon Identification/Isolation & 0.02653 & 0.97  \\ 
Pileup & 0.02136 & 0.63  \\ 
$\PGg\PGg$ Cross Section & 0.02106 & 0.61  \\ 
Muon Trigger & 0.01988 & 0.55  \\ 
Muon Trigger Prefire Correction & 0.01806 & 0.45  \\ 
Muon MisID Shape & 0.01685 & 0.39  \\ 
Total Uncertainty & 0.27  \\ 
