Systematic uncertainties (values x1000) for bin 0 
$\alpha_s$ + Renormalization/Factorization Scales & 70.66 \\ 
MC and MisID Backgrounds Statistical Uncertainty & 55.38 \\ 
DY Cross Section & 36.04 \\ 
DY $p_{T}$ Correction & 35.99 \\ 
LQ LO reweighting & 35.65 \\ 
Muon Identification/Isolation & 23.93 \\ 
Luminosity & 19.62 \\ 
PDFs & 19.48 \\ 
$\ttbar$ Cross Section & 16.04 \\ 
Muon Momentum Scale & 9.64 \\ 
$e\mu$ Shape Corrections & 8.57 \\ 
Muon MisID Shape & 5.77 \\ 
Muon Trigger & 4.71 \\ 
Muon MisID Normalization & 4.40 \\ 
Pileup & 3.33 \\ 
Diboson Cross Section & 2.61 \\ 
$\PGg\PGg$ Cross Section & 2.38 \\ 
Muon Trigger Prefire Correction & 1.81 \\ 
