Systematic uncertainties for mumu-d-vec channel, mLQ = 2500, toy = 4
LQ LO reweighting & 0.10595 & 40.52  \\ 
$\alpha_s$ + Renormalization/Factorization Scales & 0.08489 & 26.01  \\ 
Luminosity & 0.05726 & 11.83  \\ 
MC and MisID Backgrounds Statistical Uncertainty & 0.03962 & 5.67  \\ 
Muon Identification/Isolation & 0.02853 & 2.94  \\ 
Muon Momentum Scale & 0.02588 & 2.42  \\ 
DY Cross Section & 0.02373 & 2.03  \\ 
$\ttbar$ Cross Section & 0.02369 & 2.03  \\ 
PDFs & 0.02219 & 1.78  \\ 
Pileup & 0.02051 & 1.52  \\ 
$e\mu$ Shape Corrections & 0.01851 & 1.24  \\ 
$\PGg\PGg$ Cross Section & 0.01544 & 0.86  \\ 
Muon Trigger Prefire Correction & 0.01074 & 0.42  \\ 
Muon Trigger & 0.00895 & 0.29  \\ 
Muon MisID Shape & 0.00736 & 0.20  \\ 
Diboson Cross Section & 0.00701 & 0.18  \\ 
Muon MisID Normalization & 0.00470 & 0.08  \\ 
Total Uncertainty & 0.17  \\ 
