Systematic uncertainties for mumu-u-vec channel, mLQ = 1000, toy = 1
$\alpha_s$ + Renormalization/Factorization Scales & 0.00882 & 23.14  \\ 
LQ LO reweighting & 0.00824 & 20.21  \\ 
$\ttbar$ Cross Section & 0.00583 & 10.11  \\ 
DY Cross Section & 0.00482 & 6.91  \\ 
Luminosity & 0.00467 & 6.49  \\ 
$e\mu$ Shape Corrections & 0.00456 & 6.19  \\ 
MC and MisID Backgrounds Statistical Uncertainty & 0.00432 & 5.57  \\ 
PDFs & 0.00404 & 4.86  \\ 
Muon Momentum Scale & 0.00349 & 3.62  \\ 
$\PGg\PGg$ Cross Section & 0.00298 & 2.65  \\ 
Pileup & 0.00259 & 2.00  \\ 
Muon MisID Shape & 0.00257 & 1.97  \\ 
Diboson Cross Section & 0.00254 & 1.93  \\ 
Muon Trigger Prefire Correction & 0.00254 & 1.92  \\ 
Muon Trigger & 0.00217 & 1.41  \\ 
Muon MisID Normalization & 0.00139 & 0.57  \\ 
Muon Identification/Isolation & 0.00124 & 0.46  \\ 
Total Uncertainty & 0.02  \\ 
