Systematic uncertainties for mumu-u channel, mLQ = 2500, toy = 1
MC and MisID Backgrounds Statistical Uncertainty & 0.09305 & 15.62  \\ 
Muon Momentum Scale & 0.08983 & 14.56  \\ 
Luminosity & 0.08661 & 13.53  \\ 
LQ LO reweighting & 0.08397 & 12.72  \\ 
DY Cross Section & 0.08263 & 12.32  \\ 
$\ttbar$ Cross Section & 0.07781 & 10.92  \\ 
$\alpha_s$ + Renormalization/Factorization Scales & 0.07211 & 9.38  \\ 
Muon Identification/Isolation & 0.03751 & 2.54  \\ 
PDFs & 0.03360 & 2.04  \\ 
$e\mu$ Shape Corrections & 0.03328 & 2.00  \\ 
Muon Trigger & 0.02717 & 1.33  \\ 
Pileup & 0.02499 & 1.13  \\ 
$\PGg\PGg$ Cross Section & 0.02096 & 0.79  \\ 
Diboson Cross Section & 0.01810 & 0.59  \\ 
Muon MisID Normalization & 0.01398 & 0.35  \\ 
Muon MisID Shape & 0.00760 & 0.10  \\ 
Muon Trigger Prefire Correction & 0.00646 & 0.08  \\ 
Total Uncertainty & 0.24  \\ 
