"Sys name" "%% Contri_x" "%% Contri_y" "%% Contri_x" "%% Contri_y" "%% Contri_x" "%% Contri_y" "%% Contri_x" "%% Contri_y" "%% Contri_x" "%% Contri_y" Mean
"Muon Momentum Scale " 20.83 12.26 1.11 4.63 0.5 1.0 5.3 1.47 9.92 47.81 10.483
"MC and MisID Backgrounds Statistical Uncertainty " 20.3 23.81 11.79 9.17 3.13 1.01 7.8 11.34 11.27 3.04 10.266
"PDFs " 19.52 4.14 7.19 2.08 1.13 0.24 3.42 6.08 5.02 7.54 5.636000000000001
"LQ LO reweighting " 16.46 1.54 0.96 37.3 78.47 7.65 54.46 20.81 17.42 7.59 24.266
"$\alpha_s$ + Renormalization/Factorization Scales " 14.8 21.38 7.78 18.4 6.34 12.78 5.56 19.54 4.1 4.72 11.540000000000001
"DY Cross Section " 3.33 12.35 2.62 6.96 1.04 34.92 1.37 12.99 6.55 3.06 8.519
"$\ttbar$ Cross Section " 2.46 7.31 3.82 3.97 3.8 3.32 11.25 4.97 20.42 1.57 6.289
"$e\mu$ Shape Corrections " 1.04 1.91 3.05 1.49 1.0 0.18 3.62 7.5 5.24 1.06 2.609
"Muon Identification/Isolation " 0.3 5.67 9.96 3.8 0.16 2.18 3.7 6.62 2.47 0.42 3.528
"Muon Trigger " 0.26 0.22 10.37 0.59 0.26 0.17 0.34 0.45 0.28 0.11 1.3049999999999997
"Muon MisID Shape " 0.22 0.13 10.15 1.28 0.22 0.03 0.5 0.31 1.45 10.22 2.4509999999999996
"Luminosity " 0.21 4.26 0.11 4.61 2.77 35.8 0.81 3.43 8.76 1.37 6.212999999999999
"Pileup " 0.17 0.3 0.08 1.51 0.76 0.04 1.12 1.08 2.0 0.8 0.786
"Muon MisID Normalization " 0.05 0.15 11.05 1.87 0.06 0.27 0.33 2.06 0.5 0.17 1.6510000000000005
"Muon Trigger Prefire Correction " 0.03 0.15 0.15 0.51 0.11 0.26 0.18 0.43 0.48 10.31 1.261
"Diboson Cross Section " 0.01 2.86 9.5 0.25 0.05 0.09 0.07 0.59 2.7 0.21 1.6330000000000002
"$\gamma\gamma$ Cross Section " 0.01 1.55 10.3 1.56 0.2 0.06 0.18 0.34 1.41 0.0 1.5610000000000002
