Systematic uncertainties for mumu-u-vec channel, mLQ = 3500, toy = 1
LQ LO reweighting & 0.07753 & 23.81  \\ 
$\alpha_s$ + Renormalization/Factorization Scales & 0.07449 & 21.98  \\ 
MC and MisID Backgrounds Statistical Uncertainty & 0.06063 & 14.56  \\ 
PDFs & 0.05537 & 12.14  \\ 
$\ttbar$ Cross Section & 0.04526 & 8.12  \\ 
Luminosity & 0.04341 & 7.47  \\ 
Muon Momentum Scale & 0.03114 & 3.84  \\ 
Muon Trigger & 0.02330 & 2.15  \\ 
DY Cross Section & 0.01905 & 1.44  \\ 
$e\mu$ Shape Corrections & 0.01768 & 1.24  \\ 
Pileup & 0.01638 & 1.06  \\ 
Muon Identification/Isolation & 0.01488 & 0.88  \\ 
Muon MisID Normalization & 0.00977 & 0.38  \\ 
$\PGg\PGg$ Cross Section & 0.00927 & 0.34  \\ 
Muon MisID Shape & 0.00907 & 0.33  \\ 
Diboson Cross Section & 0.00714 & 0.20  \\ 
Muon Trigger Prefire Correction & 0.00419 & 0.07  \\ 
Total Uncertainty & 0.16  \\ 
