Systematic uncertainties for mumu-u channel, mLQ = 3500, toy = 1
LQ LO reweighting & 0.47877 & 36.98  \\ 
$\alpha_s$ + Renormalization/Factorization Scales & 0.33350 & 17.94  \\ 
$\ttbar$ Cross Section & 0.29906 & 14.43  \\ 
Muon Momentum Scale & 0.21698 & 7.60  \\ 
MC and MisID Backgrounds Statistical Uncertainty & 0.21138 & 7.21  \\ 
$e\mu$ Shape Corrections & 0.17238 & 4.79  \\ 
PDFs & 0.14233 & 3.27  \\ 
Pileup & 0.10239 & 1.69  \\ 
Muon Identification/Isolation & 0.10111 & 1.65  \\ 
Luminosity & 0.08552 & 1.18  \\ 
Muon Trigger & 0.07834 & 0.99  \\ 
DY Cross Section & 0.07259 & 0.85  \\ 
Diboson Cross Section & 0.05810 & 0.54  \\ 
Muon MisID Normalization & 0.04075 & 0.27  \\ 
Muon Trigger Prefire Correction & 0.03687 & 0.22  \\ 
Muon MisID Shape & 0.03587 & 0.21  \\ 
$\PGg\PGg$ Cross Section & 0.03375 & 0.18  \\ 
Total Uncertainty & 0.79  \\ 
