Systematic uncertainties for mumu-d-vec channel, mLQ = 3500, toy = 1
LQ LO reweighting & 0.15031 & 79.13  \\ 
DY Cross Section & 0.04799 & 8.07  \\ 
$\ttbar$ Cross Section & 0.03121 & 3.41  \\ 
$\alpha_s$ + Renormalization/Factorization Scales & 0.02619 & 2.40  \\ 
Luminosity & 0.02194 & 1.69  \\ 
MC and MisID Backgrounds Statistical Uncertainty & 0.01945 & 1.33  \\ 
$e\mu$ Shape Corrections & 0.01854 & 1.20  \\ 
Muon Identification/Isolation & 0.01552 & 0.84  \\ 
Pileup & 0.01223 & 0.52  \\ 
Muon Trigger & 0.01141 & 0.46  \\ 
Muon MisID Normalization & 0.00856 & 0.26  \\ 
Muon MisID Shape & 0.00814 & 0.23  \\ 
Muon Trigger Prefire Correction & 0.00686 & 0.16  \\ 
Muon Momentum Scale & 0.00629 & 0.14  \\ 
Diboson Cross Section & 0.00504 & 0.09  \\ 
$\PGg\PGg$ Cross Section & 0.00356 & 0.04  \\ 
PDFs & 0.00279 & 0.03  \\ 
Total Uncertainty & 0.17  \\ 
