Systematic uncertainties for mumu-u channel, mLQ = 2500, toy = 1
LQ LO reweighting & 0.13364 & 47.82  \\ 
$\alpha_s$ + Renormalization/Factorization Scales & 0.06097 & 9.95  \\ 
DY Cross Section & 0.05930 & 9.42  \\ 
Luminosity & 0.05693 & 8.68  \\ 
$\ttbar$ Cross Section & 0.05681 & 8.64  \\ 
MC and MisID Backgrounds Statistical Uncertainty & 0.04942 & 6.54  \\ 
$e\mu$ Shape Corrections & 0.03063 & 2.51  \\ 
PDFs & 0.02704 & 1.96  \\ 
Muon Identification/Isolation & 0.02132 & 1.22  \\ 
Muon Momentum Scale & 0.01843 & 0.91  \\ 
Muon Trigger & 0.01840 & 0.91  \\ 
Pileup & 0.01733 & 0.80  \\ 
Muon MisID Shape & 0.01001 & 0.27  \\ 
Muon MisID Normalization & 0.00747 & 0.15  \\ 
Muon Trigger Prefire Correction & 0.00590 & 0.09  \\ 
Diboson Cross Section & 0.00493 & 0.07  \\ 
$\PGg\PGg$ Cross Section & 0.00484 & 0.06  \\ 
Total Uncertainty & 0.19  \\ 
