Systematic uncertainties for mumu-u-vec channel, mLQ = 1500, toy = 1
$\ttbar$ Cross Section & 0.00787 & 20.94  \\ 
LQ LO reweighting & 0.00787 & 20.90  \\ 
DY Cross Section & 0.00776 & 20.36  \\ 
$\alpha_s$ + Renormalization/Factorization Scales & 0.00562 & 10.67  \\ 
Muon Momentum Scale & 0.00470 & 7.47  \\ 
MC and MisID Backgrounds Statistical Uncertainty & 0.00332 & 3.73  \\ 
Diboson Cross Section & 0.00293 & 2.90  \\ 
Muon MisID Normalization & 0.00269 & 2.44  \\ 
Muon Identification/Isolation & 0.00223 & 1.68  \\ 
Pileup & 0.00216 & 1.58  \\ 
Muon Trigger & 0.00211 & 1.51  \\ 
PDFs & 0.00206 & 1.43  \\ 
Luminosity & 0.00193 & 1.26  \\ 
$e\mu$ Shape Corrections & 0.00179 & 1.09  \\ 
Muon MisID Shape & 0.00159 & 0.86  \\ 
Muon Trigger Prefire Correction & 0.00134 & 0.61  \\ 
$\PGg\PGg$ Cross Section & 0.00130 & 0.57  \\ 
Total Uncertainty & 0.02  \\ 
