Systematic uncertainties for mumu-u-vec channel, mLQ = 3000, toy = 1
LQ LO reweighting & 0.04039 & 48.19  \\ 
DY Cross Section & 0.02599 & 19.95  \\ 
$\alpha_s$ + Renormalization/Factorization Scales & 0.01484 & 6.51  \\ 
$\ttbar$ Cross Section & 0.01342 & 5.32  \\ 
MC and MisID Backgrounds Statistical Uncertainty & 0.01314 & 5.10  \\ 
Luminosity & 0.01189 & 4.18  \\ 
Muon Momentum Scale & 0.01169 & 4.03  \\ 
$e\mu$ Shape Corrections & 0.00813 & 1.95  \\ 
PDFs & 0.00763 & 1.72  \\ 
Muon Trigger & 0.00529 & 0.83  \\ 
Muon Identification/Isolation & 0.00512 & 0.77  \\ 
Muon Trigger Prefire Correction & 0.00358 & 0.38  \\ 
Muon MisID Shape & 0.00339 & 0.34  \\ 
Diboson Cross Section & 0.00318 & 0.30  \\ 
Muon MisID Normalization & 0.00246 & 0.18  \\ 
$\PGg\PGg$ Cross Section & 0.00209 & 0.13  \\ 
Pileup & 0.00208 & 0.13  \\ 
Total Uncertainty & 0.06  \\ 
