Systematic uncertainties for mumu-d channel, mLQ = 1500, toy = 1
$\alpha_s$ + Renormalization/Factorization Scales & 0.28526 & 49.96  \\ 
LQ LO reweighting & 0.17755 & 19.36  \\ 
DY Cross Section & 0.14966 & 13.75  \\ 
$\ttbar$ Cross Section & 0.10093 & 6.25  \\ 
Luminosity & 0.06780 & 2.82  \\ 
MC and MisID Backgrounds Statistical Uncertainty & 0.05782 & 2.05  \\ 
Muon Trigger & 0.04792 & 1.41  \\ 
$e\mu$ Shape Corrections & 0.04057 & 1.01  \\ 
PDFs & 0.03797 & 0.89  \\ 
Muon Momentum Scale & 0.03441 & 0.73  \\ 
Pileup & 0.02931 & 0.53  \\ 
Muon Identification/Isolation & 0.02692 & 0.44  \\ 
Muon MisID Shape & 0.02558 & 0.40  \\ 
Diboson Cross Section & 0.01653 & 0.17  \\ 
Muon MisID Normalization & 0.01242 & 0.09  \\ 
Muon Trigger Prefire Correction & 0.01235 & 0.09  \\ 
$\PGg\PGg$ Cross Section & 0.00794 & 0.04  \\ 
Total Uncertainty & 0.40  \\ 
