Systematic uncertainties for bin 0
MC and MisID Backgrounds Statistical Uncertainty & 0.54148 & 42.45  \\ 
LQ LO reweighting & 0.48250 & 33.71  \\ 
$\alpha_s$ + Renormalization/Factorization Scales & 0.22881 & 7.58  \\ 
$e\mu$ Shape Corrections & 0.18497 & 4.95  \\ 
$\ttbar$ Cross Section & 0.13229 & 2.53  \\ 
PDFs & 0.12381 & 2.22  \\ 
Muon MisID Shape & 0.10529 & 1.61  \\ 
DY Cross Section & 0.09970 & 1.44  \\ 
Luminosity & 0.08802 & 1.12  \\ 
Muon Momentum Scale & 0.06897 & 0.69  \\ 
Pileup & 0.06605 & 0.63  \\ 
Muon MisID Normalization & 0.06318 & 0.58  \\ 
Muon Identification/Isolation & 0.04819 & 0.34  \\ 
Diboson Cross Section & 0.02839 & 0.12  \\ 
Muon Trigger & 0.01264 & 0.02  \\ 
$\PGg\PGg$ Cross Section & 0.00852 & 0.01  \\ 
Muon Trigger Prefire Correction & 0.00307 & 0.00  \\ 
Total Uncertainty & 0.83  \\ 
