Systematic uncertainties for mumu-u-vec channel, mLQ = 3500, toy = 1
Luminosity & 0.05260 & 22.17  \\ 
$\alpha_s$ + Renormalization/Factorization Scales & 0.04938 & 19.54  \\ 
DY Cross Section & 0.04586 & 16.85  \\ 
LQ LO reweighting & 0.03700 & 10.97  \\ 
$\ttbar$ Cross Section & 0.03348 & 8.98  \\ 
MC and MisID Backgrounds Statistical Uncertainty & 0.02842 & 6.47  \\ 
Muon Momentum Scale & 0.02663 & 5.68  \\ 
$e\mu$ Shape Corrections & 0.01603 & 2.06  \\ 
Pileup & 0.01458 & 1.70  \\ 
Muon Identification/Isolation & 0.01305 & 1.37  \\ 
Muon MisID Normalization & 0.01266 & 1.28  \\ 
PDFs & 0.01117 & 1.00  \\ 
Diboson Cross Section & 0.01077 & 0.93  \\ 
$\PGg\PGg$ Cross Section & 0.00749 & 0.45  \\ 
Muon Trigger Prefire Correction & 0.00609 & 0.30  \\ 
Muon Trigger & 0.00445 & 0.16  \\ 
Muon MisID Shape & 0.00357 & 0.10  \\ 
Total Uncertainty & 0.11  \\ 
