Systematic uncertainties for mumu-u-vec channel, mLQ = 1500, toy = 1
LQ LO reweighting & 0.01027 & 35.45  \\ 
MC and MisID Backgrounds Statistical Uncertainty & 0.00605 & 12.30  \\ 
PDFs & 0.00533 & 9.56  \\ 
Luminosity & 0.00493 & 8.15  \\ 
Muon Momentum Scale & 0.00457 & 7.00  \\ 
$\alpha_s$ + Renormalization/Factorization Scales & 0.00439 & 6.46  \\ 
$\ttbar$ Cross Section & 0.00357 & 4.28  \\ 
DY Cross Section & 0.00349 & 4.09  \\ 
$e\mu$ Shape Corrections & 0.00290 & 2.83  \\ 
Muon MisID Shape & 0.00277 & 2.58  \\ 
Pileup & 0.00208 & 1.45  \\ 
Muon Trigger Prefire Correction & 0.00195 & 1.28  \\ 
Diboson Cross Section & 0.00182 & 1.11  \\ 
Muon Identification/Isolation & 0.00181 & 1.09  \\ 
Muon MisID Normalization & 0.00163 & 0.90  \\ 
Muon Trigger & 0.00152 & 0.77  \\ 
$\PGg\PGg$ Cross Section & 0.00144 & 0.70  \\ 
Total Uncertainty & 0.02  \\ 
