Systematic uncertainties for mumu-d channel, mLQ = 1500, toy = 2
$\alpha_s$ + Renormalization/Factorization Scales & 0.30966 & 43.09  \\ 
DY Cross Section & 0.17551 & 13.84  \\ 
MC and MisID Backgrounds Statistical Uncertainty & 0.17482 & 13.73  \\ 
PDFs & 0.12705 & 7.25  \\ 
Muon Identification/Isolation & 0.11117 & 5.55  \\ 
$\ttbar$ Cross Section & 0.11112 & 5.55  \\ 
Muon Momentum Scale & 0.08596 & 3.32  \\ 
LQ LO reweighting & 0.07675 & 2.65  \\ 
$e\mu$ Shape Corrections & 0.06533 & 1.92  \\ 
Diboson Cross Section & 0.05206 & 1.22  \\ 
$\PGg\PGg$ Cross Section & 0.04065 & 0.74  \\ 
Luminosity & 0.03206 & 0.46  \\ 
Muon MisID Shape & 0.02267 & 0.23  \\ 
Muon Trigger Prefire Correction & 0.02170 & 0.21  \\ 
Pileup & 0.01555 & 0.11  \\ 
Muon MisID Normalization & 0.01196 & 0.06  \\ 
Muon Trigger & 0.01095 & 0.05  \\ 
Total Uncertainty & 0.47  \\ 
