Systematic uncertainties for mumu-u channel, mLQ = 1000, toy = 4
$\alpha_s$ + Renormalization/Factorization Scales & 0.38360 & 19.36  \\ 
MC and MisID Backgrounds Statistical Uncertainty & 0.36737 & 17.76  \\ 
Luminosity & 0.36312 & 17.35  \\ 
DY Cross Section & 0.36265 & 17.30  \\ 
Muon Momentum Scale & 0.35249 & 16.35  \\ 
LQ LO reweighting & 0.28316 & 10.55  \\ 
$\ttbar$ Cross Section & 0.04845 & 0.31  \\ 
Muon Identification/Isolation & 0.03826 & 0.19  \\ 
Pileup & 0.03626 & 0.17  \\ 
PDFs & 0.03449 & 0.16  \\ 
Muon MisID Shape & 0.03204 & 0.14  \\ 
Muon MisID Normalization & 0.02991 & 0.12  \\ 
Muon Trigger & 0.02854 & 0.11  \\ 
$\PGg\PGg$ Cross Section & 0.02313 & 0.07  \\ 
Muon Trigger Prefire Correction & 0.01600 & 0.03  \\ 
Diboson Cross Section & 0.01539 & 0.03  \\ 
$e\mu$ Shape Corrections & 0.01081 & 0.02  \\ 
Total Uncertainty & 0.87  \\ 
