Systematic uncertainties (values x1000) for bin 0 
LQ LO reweighting & 177.91 \\ 
DY $p_{T}$ Correction & 177.23 \\ 
$\alpha_s$ + Renormalization/Factorization Scales & 11.54 \\ 
MC and MisID Backgrounds Statistical Uncertainty & 11.25 \\ 
DY Cross Section & 9.15 \\ 
Muon Identification/Isolation & 8.54 \\ 
Luminosity & 7.31 \\ 
$\ttbar$ Cross Section & 6.68 \\ 
Muon Momentum Scale & 3.76 \\ 
PDFs & 3.63 \\ 
$e\mu$ Shape Corrections & 2.91 \\ 
Muon MisID Normalization & 1.82 \\ 
Diboson Cross Section & 1.11 \\ 
$\PGg\PGg$ Cross Section & 0.98 \\ 
Muon Trigger & 0.96 \\ 
Muon MisID Shape & 0.89 \\ 
Muon Trigger Prefire Correction & 0.81 \\ 
Pileup & 0.76 \\ 
