Systematic uncertainties for mumu-u channel, mLQ = 3500, toy = 1
LQ LO reweighting & 0.41603 & 30.30  \\ 
Luminosity & 0.39437 & 27.22  \\ 
DY Cross Section & 0.20419 & 7.30  \\ 
Muon Identification/Isolation & 0.18626 & 6.07  \\ 
$\ttbar$ Cross Section & 0.18619 & 6.07  \\ 
$\alpha_s$ + Renormalization/Factorization Scales & 0.16524 & 4.78  \\ 
PDFs & 0.15726 & 4.33  \\ 
$e\mu$ Shape Corrections & 0.15175 & 4.03  \\ 
Pileup & 0.13003 & 2.96  \\ 
Muon Momentum Scale & 0.12751 & 2.85  \\ 
MC and MisID Backgrounds Statistical Uncertainty & 0.11801 & 2.44  \\ 
Muon MisID Shape & 0.05777 & 0.58  \\ 
Muon MisID Normalization & 0.04360 & 0.33  \\ 
Muon Trigger & 0.04052 & 0.29  \\ 
Diboson Cross Section & 0.03675 & 0.24  \\ 
$\PGg\PGg$ Cross Section & 0.02783 & 0.14  \\ 
Muon Trigger Prefire Correction & 0.02198 & 0.08  \\ 
Total Uncertainty & 0.76  \\ 
