Systematic uncertainties for mumu-d-vec channel, mLQ = 1000, toy = 3
DY Cross Section & 0.00835 & 22.30  \\ 
LQ LO reweighting & 0.00627 & 12.58  \\ 
MC and MisID Backgrounds Statistical Uncertainty & 0.00584 & 10.91  \\ 
$\alpha_s$ + Renormalization/Factorization Scales & 0.00552 & 9.74  \\ 
$\ttbar$ Cross Section & 0.00519 & 8.62  \\ 
Luminosity & 0.00458 & 6.71  \\ 
Muon Momentum Scale & 0.00447 & 6.38  \\ 
PDFs & 0.00380 & 4.63  \\ 
Diboson Cross Section & 0.00331 & 3.51  \\ 
$e\mu$ Shape Corrections & 0.00311 & 3.10  \\ 
Muon Trigger & 0.00289 & 2.67  \\ 
$\PGg\PGg$ Cross Section & 0.00288 & 2.65  \\ 
Pileup & 0.00242 & 1.87  \\ 
Muon Trigger Prefire Correction & 0.00230 & 1.69  \\ 
Muon MisID Normalization & 0.00184 & 1.09  \\ 
Muon Identification/Isolation & 0.00169 & 0.92  \\ 
Muon MisID Shape & 0.00141 & 0.64  \\ 
Total Uncertainty & 0.02  \\ 
