Systematic uncertainties for bin 0
DY $p_{T}$ Correction & 0.00930 & 0.29  \\ 
$\alpha_s$ + Renormalization/Factorization Scales & 0.00823 & 0.22  \\ 
LQ LO reweighting & 0.00615 & 0.13  \\ 
DY Cross Section & 0.00514 & 0.09  \\ 
MC and MisID Backgrounds Statistical Uncertainty & 0.00434 & 0.06  \\ 
$\ttbar$ Cross Section & 0.00342 & 0.04  \\ 
Muon Identification/Isolation & 0.00335 & 0.04  \\ 
PDFs & 0.00325 & 0.04  \\ 
Muon Momentum Scale & 0.00283 & 0.03  \\ 
Luminosity & 0.00271 & 0.02  \\ 
Muon Trigger & 0.00219 & 0.02  \\ 
$e\mu$ Shape Corrections & 0.00181 & 0.01  \\ 
Pileup & 0.00153 & 0.01  \\ 
Diboson Cross Section & 0.00143 & 0.01  \\ 
$\PGg\PGg$ Cross Section & 0.00117 & 0.00  \\ 
Muon MisID Normalization & 0.00080 & 0.00  \\ 
Muon MisID Shape & 0.00071 & 0.00  \\ 
Muon Trigger Prefire Correction & 0.00047 & 0.00  \\ 
Total Uncertainty & 0.02  \\ 
