Systematic uncertainties for bin 0
LQ LO reweighting & 0.02077 & 35.50  \\ 
$\alpha_s$ + Renormalization/Factorization Scales & 0.01766 & 25.66  \\ 
DY Cross Section & 0.01244 & 12.73  \\ 
Luminosity & 0.00819 & 5.52  \\ 
MC and MisID Backgrounds Statistical Uncertainty & 0.00762 & 4.78  \\ 
Diboson Cross Section & 0.00540 & 2.40  \\ 
PDFs & 0.00519 & 2.22  \\ 
Pileup & 0.00500 & 2.06  \\ 
Muon Momentum Scale & 0.00471 & 1.83  \\ 
$\ttbar$ Cross Section & 0.00463 & 1.76  \\ 
Muon MisID Normalization & 0.00409 & 1.38  \\ 
Muon Identification/Isolation & 0.00407 & 1.36  \\ 
$e\mu$ Shape Corrections & 0.00329 & 0.89  \\ 
$\PGg\PGg$ Cross Section & 0.00303 & 0.76  \\ 
Muon Trigger & 0.00262 & 0.56  \\ 
Muon MisID Shape & 0.00235 & 0.46  \\ 
Muon Trigger Prefire Correction & 0.00123 & 0.12  \\ 
Total Uncertainty & 0.03  \\ 
