Systematic uncertainties for bin 0
$\alpha_s$ + Renormalization/Factorization Scales & 0.00115 & 14.75  \\ 
$\ttbar$ Cross Section & 0.00115 & 14.75  \\ 
LQ LO reweighting & 0.00103 & 11.88  \\ 
Muon MisID Shape & 0.00102 & 11.61  \\ 
Muon Trigger & 0.00096 & 10.43  \\ 
Muon MisID Normalization & 0.00094 & 9.98  \\ 
Luminosity & 0.00085 & 8.04  \\ 
$e\mu$ Shape Corrections & 0.00082 & 7.51  \\ 
PDFs & 0.00064 & 4.54  \\ 
MC and MisID Backgrounds Statistical Uncertainty & 0.00052 & 3.08  \\ 
Pileup & 0.00045 & 2.28  \\ 
DY Cross Section & 0.00032 & 1.15  \\ 
Muon Trigger Prefire Correction & 0.00000 & 0.00  \\ 
Muon Momentum Scale & 0.00000 & 0.00  \\ 
$\PGg\PGg$ Cross Section & 0.00000 & 0.00  \\ 
Diboson Cross Section & 0.00000 & 0.00  \\ 
Muon Identification/Isolation & 0.00000 & 0.00  \\ 
Total Uncertainty & 0.00  \\ 
