Systematic uncertainties for mumu-d-vec channel, mLQ = 1500, toy = 1
LQ LO reweighting & 0.03699 & 85.49  \\ 
DY Cross Section & 0.00904 & 5.10  \\ 
PDFs & 0.00608 & 2.31  \\ 
Luminosity & 0.00574 & 2.06  \\ 
$\ttbar$ Cross Section & 0.00526 & 1.73  \\ 
MC and MisID Backgrounds Statistical Uncertainty & 0.00397 & 0.98  \\ 
$\alpha_s$ + Renormalization/Factorization Scales & 0.00258 & 0.42  \\ 
Muon Trigger & 0.00239 & 0.36  \\ 
Pileup & 0.00232 & 0.34  \\ 
Muon Identification/Isolation & 0.00221 & 0.30  \\ 
Diboson Cross Section & 0.00208 & 0.27  \\ 
Muon Momentum Scale & 0.00172 & 0.19  \\ 
Muon MisID Normalization & 0.00164 & 0.17  \\ 
$\PGg\PGg$ Cross Section & 0.00131 & 0.11  \\ 
Muon Trigger Prefire Correction & 0.00121 & 0.09  \\ 
Muon MisID Shape & 0.00094 & 0.05  \\ 
$e\mu$ Shape Corrections & 0.00078 & 0.04  \\ 
Total Uncertainty & 0.04  \\ 
