Systematic uncertainties for mumu-u channel, mLQ = 1000, toy = 1
LQ LO reweighting & 0.04554 & 84.20  \\ 
Luminosity & 0.01132 & 5.21  \\ 
MC and MisID Backgrounds Statistical Uncertainty & 0.01003 & 4.08  \\ 
PDFs & 0.00617 & 1.54  \\ 
DY Cross Section & 0.00612 & 1.52  \\ 
$\alpha_s$ + Renormalization/Factorization Scales & 0.00463 & 0.87  \\ 
Muon Identification/Isolation & 0.00411 & 0.69  \\ 
Muon Momentum Scale & 0.00302 & 0.37  \\ 
Muon MisID Normalization & 0.00292 & 0.35  \\ 
$e\mu$ Shape Corrections & 0.00258 & 0.27  \\ 
$\PGg\PGg$ Cross Section & 0.00210 & 0.18  \\ 
Muon Trigger & 0.00201 & 0.16  \\ 
$\ttbar$ Cross Section & 0.00190 & 0.15  \\ 
Muon Trigger Prefire Correction & 0.00187 & 0.14  \\ 
Pileup & 0.00180 & 0.13  \\ 
Muon MisID Shape & 0.00137 & 0.08  \\ 
Diboson Cross Section & 0.00115 & 0.05  \\ 
Total Uncertainty & 0.05  \\ 
