Systematic uncertainties for bin 0
MC and MisID Backgrounds Statistical Uncertainty & 0.04851 & 99.84  \\ 
$\alpha_s$ + Renormalization/Factorization Scales & 0.00107 & 0.05  \\ 
Muon Momentum Scale & 0.00088 & 0.03  \\ 
Luminosity & 0.00064 & 0.02  \\ 
Pileup & 0.00051 & 0.01  \\ 
$e\mu$ Shape Corrections & 0.00051 & 0.01  \\ 
PDFs & 0.00050 & 0.01  \\ 
Muon Identification/Isolation & 0.00043 & 0.01  \\ 
Muon MisID Shape & 0.00038 & 0.01  \\ 
Muon MisID Normalization & 0.00037 & 0.01  \\ 
DY Cross Section & 0.00031 & 0.00  \\ 
$\ttbar$ Cross Section & 0.00031 & 0.00  \\ 
$\PGg\PGg$ Cross Section & 0.00012 & 0.00  \\ 
Muon Trigger & 0.00007 & 0.00  \\ 
Diboson Cross Section & 0.00003 & 0.00  \\ 
LQ LO reweighting & 0.00001 & 0.00  \\ 
Muon Trigger Prefire Correction & 0.00001 & 0.00  \\ 
Total Uncertainty & 0.05  \\ 
