Systematic uncertainties for mumu-d-vec channel, mLQ = 2500, toy = 1
MC and MisID Backgrounds Statistical Uncertainty & 0.39425 & 32.23  \\ 
Muon Identification/Isolation & 0.35720 & 26.46  \\ 
$\ttbar$ Cross Section & 0.31307 & 20.32  \\ 
LQ LO reweighting & 0.30426 & 19.20  \\ 
$\alpha_s$ + Renormalization/Factorization Scales & 0.04794 & 0.48  \\ 
DY Cross Section & 0.04403 & 0.40  \\ 
PDFs & 0.04377 & 0.40  \\ 
Luminosity & 0.04188 & 0.36  \\ 
$\PGg\PGg$ Cross Section & 0.01270 & 0.03  \\ 
Diboson Cross Section & 0.01170 & 0.03  \\ 
$e\mu$ Shape Corrections & 0.01004 & 0.02  \\ 
Muon MisID Shape & 0.00913 & 0.02  \\ 
Muon Trigger & 0.00796 & 0.01  \\ 
Muon MisID Normalization & 0.00694 & 0.01  \\ 
Muon Trigger Prefire Correction & 0.00665 & 0.01  \\ 
Muon Momentum Scale & 0.00665 & 0.01  \\ 
Pileup & 0.00569 & 0.01  \\ 
Total Uncertainty & 0.69  \\ 
