Systematic uncertainties for mumu-d-vec channel, mLQ = 2500, toy = 1
LQ LO reweighting & 0.07950 & 77.62  \\ 
DY Cross Section & 0.02901 & 10.34  \\ 
$\ttbar$ Cross Section & 0.01480 & 2.69  \\ 
Luminosity & 0.01466 & 2.64  \\ 
MC and MisID Backgrounds Statistical Uncertainty & 0.01261 & 1.95  \\ 
$\alpha_s$ + Renormalization/Factorization Scales & 0.01137 & 1.59  \\ 
$e\mu$ Shape Corrections & 0.01057 & 1.37  \\ 
Muon Trigger & 0.00677 & 0.56  \\ 
Muon Identification/Isolation & 0.00640 & 0.50  \\ 
Muon Momentum Scale & 0.00490 & 0.29  \\ 
Muon Trigger Prefire Correction & 0.00309 & 0.12  \\ 
Pileup & 0.00296 & 0.11  \\ 
Diboson Cross Section & 0.00278 & 0.10  \\ 
PDFs & 0.00210 & 0.05  \\ 
Muon MisID Shape & 0.00180 & 0.04  \\ 
$\PGg\PGg$ Cross Section & 0.00127 & 0.02  \\ 
Muon MisID Normalization & 0.00063 & 0.00  \\ 
Total Uncertainty & 0.09  \\ 
