"Sys name" "%% Contri_x" "%% Contri_y" "%% Contri_x" "%% Contri_y" "%% Contri_x" "%% Contri_y" "%% Contri_x" "%% Contri_y" "%% Contri_x" "%% Contri_y" Mean
"$\alpha_s$ + Renormalization/Factorization Scales " 48.98 43.22 7.75 20.68 6.97 14.5 24.7 6.46 18.95 8.54 20.074999999999996
"LQ LO reweighting " 19.56 3.21 17.52 15.5 76.97 5.72 7.12 51.12 38.96 8.03 24.371000000000002
"DY Cross Section " 13.36 8.02 36.63 19.0 0.67 4.61 5.09 7.66 1.02 15.43 11.149000000000001
"$\ttbar$ Cross Section " 6.78 6.41 6.69 1.69 3.52 7.28 13.8 11.42 16.2 10.52 8.431000000000001
"MC and MisID Backgrounds Statistical Uncertainty " 2.65 14.04 5.27 19.03 2.5 31.44 35.61 2.99 8.06 9.9 13.148999999999997
"Luminosity " 2.57 0.79 8.21 19.58 2.9 15.41 4.36 1.18 7.0 28.62 9.062
"$e\mu$ Shape Corrections " 1.45 2.69 3.79 0.66 0.84 7.96 1.22 3.97 1.61 4.27 2.8459999999999996
"Muon Trigger " 1.29 0.1 0.78 0.17 0.23 1.65 0.19 0.55 0.09 0.6 0.565
"PDFs " 0.99 7.81 1.82 0.51 1.71 2.53 0.27 5.55 0.45 1.2 2.284
"Pileup " 0.63 0.24 0.64 0.14 0.98 0.29 0.25 0.63 1.17 0.75 0.572
"Muon Momentum Scale " 0.54 4.21 1.8 0.69 0.05 4.44 0.93 3.65 3.03 1.17 2.0509999999999997
"Muon MisID Shape " 0.42 0.16 1.18 0.03 0.11 0.27 0.65 0.39 0.16 0.39 0.376
"Muon Identification/Isolation " 0.35 6.34 2.04 1.78 1.63 1.96 1.88 0.97 2.28 8.21 2.744
"Diboson Cross Section " 0.18 1.64 1.26 0.02 0.36 0.43 2.05 1.13 0.33 0.62 0.8019999999999999
"Muon MisID Normalization " 0.14 0.06 1.54 0.05 0.14 0.42 0.22 1.26 0.18 1.08 0.509
"Muon Trigger Prefire Correction " 0.07 0.24 0.72 0.32 0.2 0.15 0.08 0.45 0.04 0.65 0.292
"$\gamma\gamma$ Cross Section " 0.05 0.81 2.35 0.14 0.23 0.95 1.56 0.61 0.47 0.01 0.718
