Systematic uncertainties for mumu-d channel, mLQ = 2000, toy = 1
LQ LO reweighting & 0.08319 & 30.37  \\ 
Luminosity & 0.06599 & 19.10  \\ 
$\alpha_s$ + Renormalization/Factorization Scales & 0.05338 & 12.50  \\ 
MC and MisID Backgrounds Statistical Uncertainty & 0.04445 & 8.67  \\ 
$\ttbar$ Cross Section & 0.04033 & 7.14  \\ 
PDFs & 0.03721 & 6.07  \\ 
Muon Identification/Isolation & 0.03464 & 5.27  \\ 
DY Cross Section & 0.03416 & 5.12  \\ 
Muon Momentum Scale & 0.01791 & 1.41  \\ 
Pileup & 0.01583 & 1.10  \\ 
Muon MisID Normalization & 0.01486 & 0.97  \\ 
$e\mu$ Shape Corrections & 0.01316 & 0.76  \\ 
$\PGg\PGg$ Cross Section & 0.01214 & 0.65  \\ 
Diboson Cross Section & 0.01106 & 0.54  \\ 
Muon Trigger Prefire Correction & 0.00674 & 0.20  \\ 
Muon Trigger & 0.00526 & 0.12  \\ 
Muon MisID Shape & 0.00212 & 0.02  \\ 
Total Uncertainty & 0.15  \\ 
