Systematic uncertainties for mumu-d-vec channel, mLQ = 3500, toy = 1
LQ LO reweighting & 0.08760 & 24.27  \\ 
$\ttbar$ Cross Section & 0.08418 & 22.41  \\ 
$\alpha_s$ + Renormalization/Factorization Scales & 0.06569 & 13.65  \\ 
DY Cross Section & 0.06209 & 12.19  \\ 
Muon Identification/Isolation & 0.05340 & 9.02  \\ 
PDFs & 0.03611 & 4.12  \\ 
MC and MisID Backgrounds Statistical Uncertainty & 0.03572 & 4.03  \\ 
Diboson Cross Section & 0.02840 & 2.55  \\ 
Luminosity & 0.02620 & 2.17  \\ 
Muon Momentum Scale & 0.02096 & 1.39  \\ 
$e\mu$ Shape Corrections & 0.01934 & 1.18  \\ 
$\PGg\PGg$ Cross Section & 0.01726 & 0.94  \\ 
Muon MisID Shape & 0.01624 & 0.83  \\ 
Muon Trigger Prefire Correction & 0.01268 & 0.51  \\ 
Muon MisID Normalization & 0.01226 & 0.48  \\ 
Muon Trigger & 0.00725 & 0.17  \\ 
Pileup & 0.00555 & 0.10  \\ 
Total Uncertainty & 0.18  \\ 
