Systematic uncertainties for mumu-d channel, mLQ = 1500, toy = 1
LQ LO reweighting & 0.10393 & 80.06  \\ 
$e\mu$ Shape Corrections & 0.02173 & 3.50  \\ 
MC and MisID Backgrounds Statistical Uncertainty & 0.02059 & 3.14  \\ 
$\ttbar$ Cross Section & 0.02030 & 3.06  \\ 
$\alpha_s$ + Renormalization/Factorization Scales & 0.01758 & 2.29  \\ 
PDFs & 0.01197 & 1.06  \\ 
Muon Momentum Scale & 0.01196 & 1.06  \\ 
DY Cross Section & 0.01171 & 1.02  \\ 
Luminosity & 0.01041 & 0.80  \\ 
$\PGg\PGg$ Cross Section & 0.00988 & 0.72  \\ 
Diboson Cross Section & 0.00931 & 0.64  \\ 
Muon MisID Normalization & 0.00917 & 0.62  \\ 
Muon Trigger & 0.00877 & 0.57  \\ 
Muon MisID Shape & 0.00799 & 0.47  \\ 
Muon Trigger Prefire Correction & 0.00783 & 0.45  \\ 
Pileup & 0.00778 & 0.45  \\ 
Muon Identification/Isolation & 0.00326 & 0.08  \\ 
Total Uncertainty & 0.12  \\ 
