Systematic uncertainties for mumu-u-vec channel, mLQ = 1500, toy = 1
LQ LO reweighting & 0.01155 & 42.79  \\ 
DY Cross Section & 0.00782 & 19.59  \\ 
$\alpha_s$ + Renormalization/Factorization Scales & 0.00505 & 8.17  \\ 
MC and MisID Backgrounds Statistical Uncertainty & 0.00445 & 6.36  \\ 
$\ttbar$ Cross Section & 0.00389 & 4.85  \\ 
Luminosity & 0.00377 & 4.55  \\ 
Muon Momentum Scale & 0.00295 & 2.80  \\ 
$e\mu$ Shape Corrections & 0.00269 & 2.32  \\ 
Muon Trigger Prefire Correction & 0.00253 & 2.05  \\ 
Muon Identification/Isolation & 0.00195 & 1.22  \\ 
PDFs & 0.00195 & 1.22  \\ 
Muon MisID Shape & 0.00165 & 0.87  \\ 
Muon Trigger & 0.00161 & 0.83  \\ 
Muon MisID Normalization & 0.00147 & 0.70  \\ 
Diboson Cross Section & 0.00136 & 0.59  \\ 
Pileup & 0.00135 & 0.58  \\ 
$\PGg\PGg$ Cross Section & 0.00128 & 0.52  \\ 
Total Uncertainty & 0.02  \\ 
