Systematic uncertainties for mumu-d channel, mLQ = 3500, toy = 1
$\alpha_s$ + Renormalization/Factorization Scales & 1.07619 & 55.96  \\ 
LQ LO reweighting & 0.65628 & 20.81  \\ 
$\ttbar$ Cross Section & 0.41624 & 8.37  \\ 
MC and MisID Backgrounds Statistical Uncertainty & 0.27070 & 3.54  \\ 
Luminosity & 0.23249 & 2.61  \\ 
$e\mu$ Shape Corrections & 0.22337 & 2.41  \\ 
DY Cross Section & 0.18738 & 1.70  \\ 
Muon Trigger & 0.16429 & 1.30  \\ 
PDFs & 0.13896 & 0.93  \\ 
Pileup & 0.12233 & 0.72  \\ 
Muon MisID Shape & 0.10030 & 0.49  \\ 
Muon Momentum Scale & 0.09254 & 0.41  \\ 
Muon Identification/Isolation & 0.08071 & 0.31  \\ 
Diboson Cross Section & 0.06266 & 0.19  \\ 
Muon MisID Normalization & 0.05137 & 0.13  \\ 
Muon Trigger Prefire Correction & 0.04462 & 0.10  \\ 
$\PGg\PGg$ Cross Section & 0.01748 & 0.01  \\ 
Total Uncertainty & 1.44  \\ 
