Systematic uncertainties for mumu-u channel, mLQ = 2500, toy = 1
Muon Momentum Scale & 0.47794 & 20.83  \\ 
MC and MisID Backgrounds Statistical Uncertainty & 0.47186 & 20.30  \\ 
PDFs & 0.46268 & 19.52  \\ 
LQ LO reweighting & 0.42489 & 16.46  \\ 
$\alpha_s$ + Renormalization/Factorization Scales & 0.40284 & 14.80  \\ 
DY Cross Section & 0.19112 & 3.33  \\ 
$\ttbar$ Cross Section & 0.16428 & 2.46  \\ 
$e\mu$ Shape Corrections & 0.10668 & 1.04  \\ 
Muon Identification/Isolation & 0.05775 & 0.30  \\ 
Muon Trigger & 0.05322 & 0.26  \\ 
Muon MisID Shape & 0.04963 & 0.22  \\ 
Luminosity & 0.04782 & 0.21  \\ 
Pileup & 0.04295 & 0.17  \\ 
Muon MisID Normalization & 0.02301 & 0.05  \\ 
Muon Trigger Prefire Correction & 0.01784 & 0.03  \\ 
Diboson Cross Section & 0.01231 & 0.01  \\ 
$\PGg\PGg$ Cross Section & 0.00752 & 0.01  \\ 
Total Uncertainty & 1.05  \\ 
