Systematic uncertainties for mumu-u-vec channel, mLQ = 3500, toy = 1
LQ LO reweighting & 0.13056 & 49.78  \\ 
$\alpha_s$ + Renormalization/Factorization Scales & 0.08073 & 19.03  \\ 
DY Cross Section & 0.05526 & 8.92  \\ 
$e\mu$ Shape Corrections & 0.04623 & 6.24  \\ 
Muon Momentum Scale & 0.03954 & 4.57  \\ 
Luminosity & 0.03687 & 3.97  \\ 
Diboson Cross Section & 0.02434 & 1.73  \\ 
MC and MisID Backgrounds Statistical Uncertainty & 0.02392 & 1.67  \\ 
$\ttbar$ Cross Section & 0.02152 & 1.35  \\ 
Pileup & 0.01424 & 0.59  \\ 
Muon Identification/Isolation & 0.01243 & 0.45  \\ 
PDFs & 0.01199 & 0.42  \\ 
Muon Trigger Prefire Correction & 0.01107 & 0.36  \\ 
$\PGg\PGg$ Cross Section & 0.01104 & 0.36  \\ 
Muon MisID Shape & 0.01001 & 0.29  \\ 
Muon MisID Normalization & 0.00697 & 0.14  \\ 
Muon Trigger & 0.00664 & 0.13  \\ 
Total Uncertainty & 0.19  \\ 
