Systematic uncertainties for mumu-u-vec channel, mLQ = 1000, toy = 1
LQ LO reweighting & 0.00613 & 40.48  \\ 
DY Cross Section & 0.00443 & 21.18  \\ 
$\alpha_s$ + Renormalization/Factorization Scales & 0.00338 & 12.29  \\ 
MC and MisID Backgrounds Statistical Uncertainty & 0.00229 & 5.65  \\ 
Luminosity & 0.00229 & 5.64  \\ 
$e\mu$ Shape Corrections & 0.00169 & 3.09  \\ 
$\ttbar$ Cross Section & 0.00160 & 2.76  \\ 
Muon Momentum Scale & 0.00154 & 2.54  \\ 
Muon Identification/Isolation & 0.00127 & 1.75  \\ 
PDFs & 0.00113 & 1.39  \\ 
Muon MisID Shape & 0.00111 & 1.34  \\ 
Muon Trigger & 0.00100 & 1.08  \\ 
Pileup & 0.00062 & 0.41  \\ 
Diboson Cross Section & 0.00048 & 0.24  \\ 
Muon Trigger Prefire Correction & 0.00030 & 0.10  \\ 
$\PGg\PGg$ Cross Section & 0.00017 & 0.03  \\ 
Muon MisID Normalization & 0.00016 & 0.03  \\ 
Total Uncertainty & 0.01  \\ 
