Systematic uncertainties for mumu-u channel, mLQ = 2500, toy = 1
LQ LO reweighting & 0.58866 & 35.58  \\ 
$\alpha_s$ + Renormalization/Factorization Scales & 0.38197 & 14.98  \\ 
Muon Momentum Scale & 0.32404 & 10.78  \\ 
DY Cross Section & 0.31108 & 9.94  \\ 
$\ttbar$ Cross Section & 0.30170 & 9.35  \\ 
Pileup & 0.20337 & 4.25  \\ 
Muon Identification/Isolation & 0.19743 & 4.00  \\ 
$e\mu$ Shape Corrections & 0.19658 & 3.97  \\ 
PDFs & 0.12910 & 1.71  \\ 
Diboson Cross Section & 0.11652 & 1.39  \\ 
Luminosity & 0.11176 & 1.28  \\ 
$\PGg\PGg$ Cross Section & 0.11013 & 1.25  \\ 
MC and MisID Backgrounds Statistical Uncertainty & 0.07966 & 0.65  \\ 
Muon MisID Shape & 0.06140 & 0.39  \\ 
Muon MisID Normalization & 0.04530 & 0.21  \\ 
Muon Trigger & 0.04457 & 0.20  \\ 
Muon Trigger Prefire Correction & 0.02781 & 0.08  \\ 
Total Uncertainty & 0.99  \\ 
