Systematic uncertainties for mumu-u channel, mLQ = 1500, toy = 1
Muon Momentum Scale & 0.06570 & 33.99  \\ 
LQ LO reweighting & 0.04417 & 15.36  \\ 
Muon Identification/Isolation & 0.03899 & 11.97  \\ 
$\ttbar$ Cross Section & 0.03453 & 9.39  \\ 
$\alpha_s$ + Renormalization/Factorization Scales & 0.03283 & 8.49  \\ 
$e\mu$ Shape Corrections & 0.02522 & 5.01  \\ 
MC and MisID Backgrounds Statistical Uncertainty & 0.02373 & 4.43  \\ 
PDFs & 0.01980 & 3.09  \\ 
$\PGg\PGg$ Cross Section & 0.01925 & 2.92  \\ 
Luminosity & 0.01654 & 2.15  \\ 
DY Cross Section & 0.01418 & 1.58  \\ 
Muon Trigger & 0.00974 & 0.75  \\ 
Muon MisID Shape & 0.00662 & 0.34  \\ 
Muon MisID Normalization & 0.00556 & 0.24  \\ 
Diboson Cross Section & 0.00467 & 0.17  \\ 
Muon Trigger Prefire Correction & 0.00321 & 0.08  \\ 
Pileup & 0.00213 & 0.04  \\ 
Total Uncertainty & 0.11  \\ 
