Systematic uncertainties for mumu-u channel, mLQ = 2000, toy = 1
MC and MisID Backgrounds Statistical Uncertainty & 0.32414 & 30.01  \\ 
DY Cross Section & 0.28431 & 23.09  \\ 
$\alpha_s$ + Renormalization/Factorization Scales & 0.26425 & 19.94  \\ 
$\ttbar$ Cross Section & 0.25448 & 18.50  \\ 
LQ LO reweighting & 0.16089 & 7.39  \\ 
Muon Momentum Scale & 0.04214 & 0.51  \\ 
Luminosity & 0.02681 & 0.21  \\ 
PDFs & 0.02401 & 0.16  \\ 
$e\mu$ Shape Corrections & 0.01265 & 0.05  \\ 
Pileup & 0.01089 & 0.03  \\ 
Muon MisID Normalization & 0.00931 & 0.02  \\ 
Muon Trigger & 0.00879 & 0.02  \\ 
$\PGg\PGg$ Cross Section & 0.00879 & 0.02  \\ 
Diboson Cross Section & 0.00756 & 0.02  \\ 
Muon Trigger Prefire Correction & 0.00615 & 0.01  \\ 
Muon Identification/Isolation & 0.00576 & 0.01  \\ 
Muon MisID Shape & 0.00435 & 0.01  \\ 
Total Uncertainty & 0.59  \\ 
