Systematic uncertainties for mumu-u channel, mLQ = 2500, toy = 1
$\ttbar$ Cross Section & 0.38835 & 65.45  \\ 
LQ LO reweighting & 0.26026 & 29.39  \\ 
MC and MisID Backgrounds Statistical Uncertainty & 0.06420 & 1.79  \\ 
$\alpha_s$ + Renormalization/Factorization Scales & 0.06371 & 1.76  \\ 
Luminosity & 0.03242 & 0.46  \\ 
DY Cross Section & 0.02491 & 0.27  \\ 
Muon Momentum Scale & 0.02472 & 0.27  \\ 
PDFs & 0.01815 & 0.14  \\ 
Pileup & 0.01773 & 0.14  \\ 
$e\mu$ Shape Corrections & 0.01756 & 0.13  \\ 
Muon MisID Shape & 0.01187 & 0.06  \\ 
Muon Trigger Prefire Correction & 0.01041 & 0.05  \\ 
$\PGg\PGg$ Cross Section & 0.00757 & 0.02  \\ 
Diboson Cross Section & 0.00742 & 0.02  \\ 
Muon Trigger & 0.00705 & 0.02  \\ 
Muon MisID Normalization & 0.00618 & 0.02  \\ 
Muon Identification/Isolation & 0.00436 & 0.01  \\ 
Total Uncertainty & 0.48  \\ 
