Systematic uncertainties for bin 0
LQ LO reweighting & 0.01051 & 35.60  \\ 
$\alpha_s$ + Renormalization/Factorization Scales & 0.00796 & 20.39  \\ 
DY Cross Section & 0.00589 & 11.17  \\ 
MC and MisID Backgrounds Statistical Uncertainty & 0.00462 & 6.89  \\ 
PDFs & 0.00459 & 6.80  \\ 
$e\mu$ Shape Corrections & 0.00337 & 3.65  \\ 
Muon Momentum Scale & 0.00330 & 3.51  \\ 
Pileup & 0.00328 & 3.46  \\ 
$\ttbar$ Cross Section & 0.00283 & 2.58  \\ 
Diboson Cross Section & 0.00213 & 1.46  \\ 
Luminosity & 0.00205 & 1.36  \\ 
Muon Trigger & 0.00181 & 1.05  \\ 
Muon Identification/Isolation & 0.00150 & 0.73  \\ 
Muon MisID Normalization & 0.00130 & 0.55  \\ 
$\PGg\PGg$ Cross Section & 0.00124 & 0.49  \\ 
Muon MisID Shape & 0.00087 & 0.24  \\ 
Muon Trigger Prefire Correction & 0.00045 & 0.06  \\ 
Total Uncertainty & 0.02  \\ 
