"Sys name" "%% Contri_x" "%% Contri_y" "%% Contri_x" "%% Contri_y" "%% Contri_x" "%% Contri_y" "%% Contri_x" "%% Contri_y" "%% Contri_x" "%% Contri_y" Mean
"Muon Momentum Scale " 24.33 12.05 3.18 1.2 0.07 2.73 3.94 4.03 0.14 19.26 7.092999999999999
"MC and MisID Backgrounds Statistical Uncertainty " 22.98 24.44 1.42 2.31 3.47 25.89 1.58 14.74 42.98 4.26 14.407
"LQ LO reweighting " 22.18 1.2 3.19 7.51 77.21 29.28 1.17 26.28 2.8 17.33 18.814999999999998
"$\alpha_s$ + Renormalization/Factorization Scales " 20.94 22.77 25.85 4.48 7.16 26.29 9.17 6.01 49.56 1.76 17.399
"DY Cross Section " 5.35 10.61 11.3 1.72 0.76 2.84 0.84 2.05 1.19 8.41 4.507
"$\ttbar$ Cross Section " 1.84 7.18 9.41 39.06 3.75 5.89 8.99 33.52 1.26 10.23 12.113
"Luminosity " 0.72 4.74 0.81 1.36 3.4 0.34 55.57 2.7 0.2 26.02 9.586
"$e\mu$ Shape Corrections " 0.53 1.24 7.99 0.19 0.84 1.75 5.93 0.55 0.24 2.46 2.1719999999999997
"Muon Identification/Isolation " 0.5 5.73 1.4 0.75 0.2 1.33 7.1 3.77 0.21 3.58 2.457
"Muon MisID Shape " 0.22 0.2 1.48 0.3 0.13 0.07 0.12 0.32 0.26 0.74 0.384
"Muon Trigger " 0.15 0.1 2.46 39.57 0.1 0.19 0.54 0.46 0.01 1.19 4.476999999999999
"Pileup " 0.1 0.46 0.44 0.28 0.85 0.64 1.46 0.73 0.06 0.41 0.543
"Muon Trigger Prefire Correction " 0.06 0.19 0.68 0.07 0.15 0.16 0.04 0.15 0.08 0.61 0.219
"Diboson Cross Section " 0.05 3.07 2.31 0.09 0.23 0.13 0.02 0.38 0.01 0.95 0.724
"PDFs " 0.03 4.28 16.68 0.46 1.36 2.35 3.14 2.05 0.86 1.88 3.309
"$\gamma\gamma$ Cross Section " 0.0 1.44 3.37 0.29 0.12 0.05 0.04 0.29 0.01 0.17 0.5780000000000001
"Muon MisID Normalization " 0.0 0.3 8.03 0.38 0.2 0.07 0.35 1.96 0.14 0.74 1.217
