Systematic uncertainties (values x1000) for bin 0 
DY $p_{T}$ Correction & 20.42 \\ 
$\alpha_s$ + Renormalization/Factorization Scales & 12.83 \\ 
MC and MisID Backgrounds Statistical Uncertainty & 12.59 \\ 
Luminosity & 11.55 \\ 
DY Cross Section & 9.97 \\ 
$\ttbar$ Cross Section & 6.55 \\ 
Muon Identification/Isolation & 4.57 \\ 
PDFs & 4.25 \\ 
Muon Momentum Scale & 3.49 \\ 
Muon MisID Shape & 2.87 \\ 
Muon MisID Normalization & 2.72 \\ 
$e\mu$ Shape Corrections & 2.64 \\ 
Muon Trigger & 2.34 \\ 
Pileup & 1.74 \\ 
Diboson Cross Section & 1.21 \\ 
$\PGg\PGg$ Cross Section & 1.09 \\ 
Muon Trigger Prefire Correction & 0.81 \\ 
