Systematic uncertainties for mumu-d-vec channel, mLQ = 1500, toy = 1
LQ LO reweighting & 0.05021 & 29.85  \\ 
$\alpha_s$ + Renormalization/Factorization Scales & 0.04304 & 21.93  \\ 
DY Cross Section & 0.03187 & 12.03  \\ 
Luminosity & 0.02843 & 9.57  \\ 
PDFs & 0.02252 & 6.00  \\ 
MC and MisID Backgrounds Statistical Uncertainty & 0.02017 & 4.82  \\ 
$\ttbar$ Cross Section & 0.01939 & 4.45  \\ 
Muon Momentum Scale & 0.01607 & 3.06  \\ 
Diboson Cross Section & 0.01456 & 2.51  \\ 
Muon Identification/Isolation & 0.01131 & 1.51  \\ 
Muon MisID Normalization & 0.00939 & 1.04  \\ 
Pileup & 0.00880 & 0.92  \\ 
$\PGg\PGg$ Cross Section & 0.00848 & 0.85  \\ 
$e\mu$ Shape Corrections & 0.00581 & 0.40  \\ 
Muon Trigger Prefire Correction & 0.00574 & 0.39  \\ 
Muon MisID Shape & 0.00555 & 0.37  \\ 
Muon Trigger & 0.00504 & 0.30  \\ 
Total Uncertainty & 0.09  \\ 
