Systematic uncertainties for mumu-d channel, mLQ = 1500, toy = 1
LQ LO reweighting & 0.17950 & 42.60  \\ 
MC and MisID Backgrounds Statistical Uncertainty & 0.13706 & 24.84  \\ 
$\ttbar$ Cross Section & 0.07274 & 7.00  \\ 
Muon Momentum Scale & 0.06923 & 6.34  \\ 
PDFs & 0.05753 & 4.38  \\ 
Luminosity & 0.05279 & 3.69  \\ 
DY Cross Section & 0.04818 & 3.07  \\ 
Muon Identification/Isolation & 0.04256 & 2.39  \\ 
$e\mu$ Shape Corrections & 0.04160 & 2.29  \\ 
Diboson Cross Section & 0.03124 & 1.29  \\ 
Pileup & 0.02916 & 1.12  \\ 
$\alpha_s$ + Renormalization/Factorization Scales & 0.02209 & 0.65  \\ 
Muon Trigger & 0.00908 & 0.11  \\ 
Muon Trigger Prefire Correction & 0.00903 & 0.11  \\ 
Muon MisID Normalization & 0.00827 & 0.09  \\ 
$\PGg\PGg$ Cross Section & 0.00583 & 0.04  \\ 
Muon MisID Shape & 0.00163 & 0.00  \\ 
Total Uncertainty & 0.28  \\ 
