Systematic uncertainties for mumu-d-vec channel, mLQ = 3000, toy = 4
LQ LO reweighting & 0.12513 & 57.08  \\ 
Luminosity & 0.05189 & 9.82  \\ 
DY Cross Section & 0.04282 & 6.68  \\ 
MC and MisID Backgrounds Statistical Uncertainty & 0.04078 & 6.06  \\ 
$\ttbar$ Cross Section & 0.03517 & 4.51  \\ 
Muon Momentum Scale & 0.03352 & 4.10  \\ 
Pileup & 0.03132 & 3.58  \\ 
$\alpha_s$ + Renormalization/Factorization Scales & 0.02611 & 2.49  \\ 
Muon Identification/Isolation & 0.01976 & 1.42  \\ 
$\PGg\PGg$ Cross Section & 0.01629 & 0.97  \\ 
$e\mu$ Shape Corrections & 0.01466 & 0.78  \\ 
PDFs & 0.01348 & 0.66  \\ 
Diboson Cross Section & 0.01244 & 0.56  \\ 
Muon Trigger Prefire Correction & 0.01155 & 0.49  \\ 
Muon MisID Shape & 0.00973 & 0.35  \\ 
Muon Trigger & 0.00928 & 0.31  \\ 
Muon MisID Normalization & 0.00633 & 0.15  \\ 
Total Uncertainty & 0.17  \\ 
