Systematic uncertainties (values x1000) for bin 0 
LQ LO reweighting & 457.73 \\ 
DY $p_{T}$ Correction & 287.83 \\ 
$\alpha_s$ + Renormalization/Factorization Scales & 221.86 \\ 
PDFs & 213.27 \\ 
MC and MisID Backgrounds Statistical Uncertainty & 155.92 \\ 
$\ttbar$ Cross Section & 108.29 \\ 
Muon Momentum Scale & 76.29 \\ 
DY Cross Section & 74.44 \\ 
Muon Identification/Isolation & 68.75 \\ 
Pileup & 55.97 \\ 
Luminosity & 54.08 \\ 
$e\mu$ Shape Corrections & 42.85 \\ 
Muon Trigger & 32.34 \\ 
Muon MisID Shape & 21.89 \\ 
$\PGg\PGg$ Cross Section & 20.64 \\ 
Diboson Cross Section & 19.85 \\ 
Muon Trigger Prefire Correction & 11.45 \\ 
Muon MisID Normalization & 10.89 \\ 
