Systematic uncertainties for mumu-u-vec channel, mLQ = 2000, toy = 1
$\alpha_s$ + Renormalization/Factorization Scales & 0.05330 & 26.11  \\ 
LQ LO reweighting & 0.05050 & 23.44  \\ 
DY Cross Section & 0.04649 & 19.87  \\ 
$\ttbar$ Cross Section & 0.02666 & 6.53  \\ 
Muon Momentum Scale & 0.02596 & 6.19  \\ 
MC and MisID Backgrounds Statistical Uncertainty & 0.02449 & 5.51  \\ 
PDFs & 0.01709 & 2.68  \\ 
$e\mu$ Shape Corrections & 0.01574 & 2.28  \\ 
Pileup & 0.01397 & 1.79  \\ 
Luminosity & 0.01201 & 1.32  \\ 
Diboson Cross Section & 0.01163 & 1.24  \\ 
$\PGg\PGg$ Cross Section & 0.00925 & 0.79  \\ 
Muon Trigger & 0.00886 & 0.72  \\ 
Muon MisID Shape & 0.00869 & 0.69  \\ 
Muon Trigger Prefire Correction & 0.00701 & 0.45  \\ 
Muon Identification/Isolation & 0.00564 & 0.29  \\ 
Muon MisID Normalization & 0.00285 & 0.07  \\ 
Total Uncertainty & 0.10  \\ 
