Systematic uncertainties for mumu-u channel, mLQ = 3000, toy = 1
$\alpha_s$ + Renormalization/Factorization Scales & 0.84533 & 52.23  \\ 
Muon Momentum Scale & 0.55880 & 22.82  \\ 
LQ LO reweighting & 0.36207 & 9.58  \\ 
MC and MisID Backgrounds Statistical Uncertainty & 0.21161 & 3.27  \\ 
$\ttbar$ Cross Section & 0.18061 & 2.38  \\ 
PDFs & 0.15919 & 1.85  \\ 
$e\mu$ Shape Corrections & 0.15677 & 1.80  \\ 
Muon MisID Normalization & 0.15470 & 1.75  \\ 
Muon MisID Shape & 0.12146 & 1.08  \\ 
Pileup & 0.12117 & 1.07  \\ 
Luminosity & 0.11422 & 0.95  \\ 
Muon Identification/Isolation & 0.09517 & 0.66  \\ 
$\PGg\PGg$ Cross Section & 0.05817 & 0.25  \\ 
Muon Trigger & 0.04862 & 0.17  \\ 
DY Cross Section & 0.03337 & 0.08  \\ 
Muon Trigger Prefire Correction & 0.01970 & 0.03  \\ 
Diboson Cross Section & 0.01008 & 0.01  \\ 
Total Uncertainty & 1.17  \\ 
