Systematic uncertainties for mumu-d-vec channel, mLQ = 1000, toy = 1
LQ LO reweighting & 0.01066 & 49.62  \\ 
DY Cross Section & 0.00685 & 20.49  \\ 
Luminosity & 0.00337 & 4.97  \\ 
MC and MisID Backgrounds Statistical Uncertainty & 0.00327 & 4.68  \\ 
$\ttbar$ Cross Section & 0.00325 & 4.62  \\ 
$\alpha_s$ + Renormalization/Factorization Scales & 0.00240 & 2.52  \\ 
PDFs & 0.00240 & 2.52  \\ 
Muon Momentum Scale & 0.00209 & 1.91  \\ 
Muon MisID Normalization & 0.00204 & 1.82  \\ 
Muon Trigger & 0.00195 & 1.66  \\ 
$e\mu$ Shape Corrections & 0.00176 & 1.36  \\ 
Muon Identification/Isolation & 0.00172 & 1.29  \\ 
Muon MisID Shape & 0.00148 & 0.96  \\ 
Muon Trigger Prefire Correction & 0.00130 & 0.74  \\ 
Pileup & 0.00106 & 0.49  \\ 
Diboson Cross Section & 0.00073 & 0.23  \\ 
$\PGg\PGg$ Cross Section & 0.00048 & 0.10  \\ 
Total Uncertainty & 0.02  \\ 
