Systematic uncertainties for mumu-u-vec channel, mLQ = 1000, toy = 1
LQ LO reweighting & 0.01429 & 33.16  \\ 
MC and MisID Backgrounds Statistical Uncertainty & 0.00960 & 14.97  \\ 
$\ttbar$ Cross Section & 0.00910 & 13.45  \\ 
Luminosity & 0.00750 & 9.14  \\ 
$e\mu$ Shape Corrections & 0.00723 & 8.49  \\ 
$\alpha_s$ + Renormalization/Factorization Scales & 0.00509 & 4.21  \\ 
Diboson Cross Section & 0.00476 & 3.68  \\ 
Muon Momentum Scale & 0.00412 & 2.76  \\ 
DY Cross Section & 0.00403 & 2.64  \\ 
Muon Trigger Prefire Correction & 0.00301 & 1.47  \\ 
Muon Trigger & 0.00279 & 1.27  \\ 
$\PGg\PGg$ Cross Section & 0.00274 & 1.22  \\ 
PDFs & 0.00266 & 1.15  \\ 
Muon MisID Normalization & 0.00230 & 0.86  \\ 
Pileup & 0.00206 & 0.69  \\ 
Muon MisID Shape & 0.00187 & 0.57  \\ 
Muon Identification/Isolation & 0.00131 & 0.28  \\ 
Total Uncertainty & 0.02  \\ 
