Systematic uncertainties for mumu-d-vec channel, mLQ = 2500, toy = 1
LQ LO reweighting & 0.04877 & 23.79  \\ 
Luminosity & 0.04094 & 16.77  \\ 
$\ttbar$ Cross Section & 0.04002 & 16.03  \\ 
DY Cross Section & 0.03236 & 10.48  \\ 
$\alpha_s$ + Renormalization/Factorization Scales & 0.03204 & 10.27  \\ 
Muon Momentum Scale & 0.02953 & 8.72  \\ 
MC and MisID Backgrounds Statistical Uncertainty & 0.02428 & 5.90  \\ 
Muon Identification/Isolation & 0.01605 & 2.58  \\ 
$e\mu$ Shape Corrections & 0.01173 & 1.38  \\ 
$\PGg\PGg$ Cross Section & 0.00991 & 0.98  \\ 
Muon Trigger & 0.00897 & 0.81  \\ 
Muon MisID Normalization & 0.00779 & 0.61  \\ 
PDFs & 0.00773 & 0.60  \\ 
Diboson Cross Section & 0.00669 & 0.45  \\ 
Pileup & 0.00600 & 0.36  \\ 
Muon Trigger Prefire Correction & 0.00392 & 0.15  \\ 
Muon MisID Shape & 0.00357 & 0.13  \\ 
Total Uncertainty & 0.10  \\ 
