Systematic uncertainties for mumu-d channel, mLQ = 1500, toy = 1
$\alpha_s$ + Renormalization/Factorization Scales & 0.60317 & 59.67  \\ 
$\ttbar$ Cross Section & 0.30488 & 15.24  \\ 
LQ LO reweighting & 0.24972 & 10.23  \\ 
MC and MisID Backgrounds Statistical Uncertainty & 0.16815 & 4.64  \\ 
Muon Momentum Scale & 0.12590 & 2.60  \\ 
Pileup & 0.12554 & 2.58  \\ 
Luminosity & 0.11499 & 2.17  \\ 
Diboson Cross Section & 0.07458 & 0.91  \\ 
DY Cross Section & 0.06126 & 0.62  \\ 
$e\mu$ Shape Corrections & 0.05690 & 0.53  \\ 
PDFs & 0.04758 & 0.37  \\ 
Muon MisID Shape & 0.03035 & 0.15  \\ 
Muon MisID Normalization & 0.02858 & 0.13  \\ 
Muon Trigger Prefire Correction & 0.01951 & 0.06  \\ 
Muon Trigger & 0.01419 & 0.03  \\ 
Muon Identification/Isolation & 0.01398 & 0.03  \\ 
$\PGg\PGg$ Cross Section & 0.01362 & 0.03  \\ 
Total Uncertainty & 0.78  \\ 
