Systematic uncertainties for mumu-u-vec channel, mLQ = 1000, toy = 1
$\alpha_s$ + Renormalization/Factorization Scales & 0.00787 & 15.05  \\ 
MC and MisID Backgrounds Statistical Uncertainty & 0.00662 & 10.66  \\ 
$\PGg\PGg$ Cross Section & 0.00627 & 9.54  \\ 
LQ LO reweighting & 0.00617 & 9.26  \\ 
Pileup & 0.00607 & 8.95  \\ 
Muon Momentum Scale & 0.00604 & 8.85  \\ 
Diboson Cross Section & 0.00592 & 8.51  \\ 
DY Cross Section & 0.00584 & 8.28  \\ 
Muon Identification/Isolation & 0.00464 & 5.24  \\ 
Luminosity & 0.00452 & 4.97  \\ 
Muon MisID Normalization & 0.00407 & 4.03  \\ 
$\ttbar$ Cross Section & 0.00379 & 3.50  \\ 
PDFs & 0.00279 & 1.90  \\ 
Muon MisID Shape & 0.00142 & 0.49  \\ 
$e\mu$ Shape Corrections & 0.00120 & 0.35  \\ 
Muon Trigger Prefire Correction & 0.00116 & 0.33  \\ 
Muon Trigger & 0.00060 & 0.09  \\ 
Total Uncertainty & 0.02  \\ 
