Systematic uncertainties for mumu-d channel, mLQ = 3000, toy = 1
$\alpha_s$ + Renormalization/Factorization Scales & 0.88736 & 30.99  \\ 
LQ LO reweighting & 0.63213 & 15.73  \\ 
$\ttbar$ Cross Section & 0.60442 & 14.38  \\ 
MC and MisID Backgrounds Statistical Uncertainty & 0.54535 & 11.71  \\ 
Muon Momentum Scale & 0.47409 & 8.85  \\ 
PDFs & 0.34567 & 4.70  \\ 
Muon Identification/Isolation & 0.26873 & 2.84  \\ 
Pileup & 0.26504 & 2.76  \\ 
DY Cross Section & 0.25582 & 2.58  \\ 
$e\mu$ Shape Corrections & 0.20748 & 1.69  \\ 
Muon Trigger & 0.20679 & 1.68  \\ 
Muon MisID Shape & 0.15768 & 0.98  \\ 
Diboson Cross Section & 0.10207 & 0.41  \\ 
Luminosity & 0.08001 & 0.25  \\ 
Muon MisID Normalization & 0.07445 & 0.22  \\ 
Muon Trigger Prefire Correction & 0.05836 & 0.13  \\ 
$\PGg\PGg$ Cross Section & 0.04955 & 0.10  \\ 
Total Uncertainty & 1.59  \\ 
