Systematic uncertainties for mumu-u channel, mLQ = 2000, toy = 4
LQ LO reweighting & 0.39047 & 36.02  \\ 
$\alpha_s$ + Renormalization/Factorization Scales & 0.28290 & 18.91  \\ 
MC and MisID Backgrounds Statistical Uncertainty & 0.20184 & 9.62  \\ 
DY Cross Section & 0.17361 & 7.12  \\ 
Luminosity & 0.14717 & 5.12  \\ 
Muon Momentum Scale & 0.14624 & 5.05  \\ 
$\ttbar$ Cross Section & 0.12824 & 3.88  \\ 
Muon Identification/Isolation & 0.12585 & 3.74  \\ 
PDFs & 0.09559 & 2.16  \\ 
Muon MisID Normalization & 0.07979 & 1.50  \\ 
Muon MisID Shape & 0.07887 & 1.47  \\ 
Pileup & 0.07496 & 1.33  \\ 
$e\mu$ Shape Corrections & 0.07479 & 1.32  \\ 
$\PGg\PGg$ Cross Section & 0.06930 & 1.13  \\ 
Muon Trigger & 0.06187 & 0.90  \\ 
Muon Trigger Prefire Correction & 0.04110 & 0.40  \\ 
Diboson Cross Section & 0.03679 & 0.32  \\ 
Total Uncertainty & 0.65  \\ 
