Systematic uncertainties for mumu-u channel, mLQ = 3500, toy = 1
$\ttbar$ Cross Section & 0.89279 & 21.85  \\ 
$\alpha_s$ + Renormalization/Factorization Scales & 0.78856 & 17.05  \\ 
LQ LO reweighting & 0.76733 & 16.14  \\ 
Muon Momentum Scale & 0.67191 & 12.38  \\ 
DY Cross Section & 0.61765 & 10.46  \\ 
$e\mu$ Shape Corrections & 0.45910 & 5.78  \\ 
MC and MisID Backgrounds Statistical Uncertainty & 0.36885 & 3.73  \\ 
PDFs & 0.33795 & 3.13  \\ 
Pileup & 0.33475 & 3.07  \\ 
Luminosity & 0.30777 & 2.60  \\ 
Muon MisID Normalization & 0.24331 & 1.62  \\ 
Muon MisID Shape & 0.17701 & 0.86  \\ 
Muon Identification/Isolation & 0.11508 & 0.36  \\ 
Muon Trigger & 0.11247 & 0.35  \\ 
Muon Trigger Prefire Correction & 0.10894 & 0.33  \\ 
Diboson Cross Section & 0.07497 & 0.15  \\ 
$\PGg\PGg$ Cross Section & 0.07373 & 0.15  \\ 
Total Uncertainty & 1.91  \\ 
