Systematic uncertainties for mumu-d channel, mLQ = 3000, toy = 1
$\alpha_s$ + Renormalization/Factorization Scales & 1.03753 & 38.42  \\ 
$\ttbar$ Cross Section & 0.73764 & 19.42  \\ 
LQ LO reweighting & 0.59067 & 12.45  \\ 
MC and MisID Backgrounds Statistical Uncertainty & 0.43974 & 6.90  \\ 
Luminosity & 0.36355 & 4.72  \\ 
DY Cross Section & 0.36178 & 4.67  \\ 
Muon Momentum Scale & 0.28501 & 2.90  \\ 
Diboson Cross Section & 0.23695 & 2.00  \\ 
Pileup & 0.22663 & 1.83  \\ 
Muon Identification/Isolation & 0.22520 & 1.81  \\ 
$e\mu$ Shape Corrections & 0.19662 & 1.38  \\ 
$\PGg\PGg$ Cross Section & 0.17840 & 1.14  \\ 
PDFs & 0.15904 & 0.90  \\ 
Muon Trigger & 0.13248 & 0.63  \\ 
Muon Trigger Prefire Correction & 0.10633 & 0.40  \\ 
Muon MisID Shape & 0.09321 & 0.31  \\ 
Muon MisID Normalization & 0.05453 & 0.11  \\ 
Total Uncertainty & 1.67  \\ 
