Systematic uncertainties for bin 0
LQ LO reweighting & 0.09371 & 0.51  \\ 
$\alpha_s$ + Renormalization/Factorization Scales & 0.05802 & 0.19  \\ 
DY $p_{T}$ Correction & 0.03780 & 0.08  \\ 
Muon Momentum Scale & 0.03128 & 0.06  \\ 
$\ttbar$ Cross Section & 0.02285 & 0.03  \\ 
MC and MisID Backgrounds Statistical Uncertainty & 0.02159 & 0.03  \\ 
Muon Identification/Isolation & 0.01977 & 0.02  \\ 
$e\mu$ Shape Corrections & 0.01943 & 0.02  \\ 
Pileup & 0.01892 & 0.02  \\ 
DY Cross Section & 0.01381 & 0.01  \\ 
Luminosity & 0.01332 & 0.01  \\ 
PDFs & 0.00982 & 0.01  \\ 
Muon Trigger & 0.00672 & 0.00  \\ 
$\PGg\PGg$ Cross Section & 0.00666 & 0.00  \\ 
Muon Trigger Prefire Correction & 0.00444 & 0.00  \\ 
Muon MisID Normalization & 0.00420 & 0.00  \\ 
Diboson Cross Section & 0.00395 & 0.00  \\ 
Muon MisID Shape & 0.00349 & 0.00  \\ 
Total Uncertainty & 0.13  \\ 
