Systematic uncertainties for mumu-u channel, mLQ = 2000, toy = 1
Muon Identification/Isolation & 0.72848 & 16.37  \\ 
PDFs & 0.72582 & 16.25  \\ 
Pileup & 0.72340 & 16.14  \\ 
Muon Trigger & 0.71935 & 15.96  \\ 
Muon MisID Normalization & 0.71708 & 15.86  \\ 
DY Cross Section & 0.68832 & 14.61  \\ 
$\ttbar$ Cross Section & 0.21106 & 1.37  \\ 
MC and MisID Backgrounds Statistical Uncertainty & 0.21020 & 1.36  \\ 
Muon Momentum Scale & 0.14866 & 0.68  \\ 
$\alpha_s$ + Renormalization/Factorization Scales & 0.14317 & 0.63  \\ 
LQ LO reweighting & 0.11321 & 0.40  \\ 
$e\mu$ Shape Corrections & 0.09261 & 0.26  \\ 
Diboson Cross Section & 0.03902 & 0.05  \\ 
Luminosity & 0.02885 & 0.03  \\ 
Muon MisID Shape & 0.02213 & 0.02  \\ 
$\PGg\PGg$ Cross Section & 0.02023 & 0.01  \\ 
Muon Trigger Prefire Correction & 0.01864 & 0.01  \\ 
Total Uncertainty & 1.80  \\ 
