Systematic uncertainties for mumu-u-vec channel, mLQ = 2500, toy = 1
$\alpha_s$ + Renormalization/Factorization Scales & 0.02766 & 32.90  \\ 
LQ LO reweighting & 0.01850 & 14.71  \\ 
MC and MisID Backgrounds Statistical Uncertainty & 0.01713 & 12.61  \\ 
$\ttbar$ Cross Section & 0.01618 & 11.26  \\ 
Luminosity & 0.01433 & 8.83  \\ 
Pileup & 0.01096 & 5.16  \\ 
Muon Momentum Scale & 0.00868 & 3.24  \\ 
Muon Identification/Isolation & 0.00710 & 2.17  \\ 
$e\mu$ Shape Corrections & 0.00667 & 1.92  \\ 
PDFs & 0.00664 & 1.89  \\ 
DY Cross Section & 0.00518 & 1.15  \\ 
Muon Trigger & 0.00475 & 0.97  \\ 
Muon MisID Normalization & 0.00439 & 0.83  \\ 
Muon MisID Shape & 0.00396 & 0.67  \\ 
$\PGg\PGg$ Cross Section & 0.00384 & 0.63  \\ 
Muon Trigger Prefire Correction & 0.00362 & 0.56  \\ 
Diboson Cross Section & 0.00337 & 0.49  \\ 
Total Uncertainty & 0.05  \\ 
