Systematic uncertainties for mumu-d-vec channel, mLQ = 3500, toy = 1
LQ LO reweighting & 0.10832 & 48.30  \\ 
$\alpha_s$ + Renormalization/Factorization Scales & 0.07058 & 20.50  \\ 
$\ttbar$ Cross Section & 0.04087 & 6.88  \\ 
MC and MisID Backgrounds Statistical Uncertainty & 0.03926 & 6.34  \\ 
PDFs & 0.03830 & 6.04  \\ 
Luminosity & 0.03407 & 4.78  \\ 
DY Cross Section & 0.02450 & 2.47  \\ 
Diboson Cross Section & 0.01570 & 1.01  \\ 
$e\mu$ Shape Corrections & 0.01496 & 0.92  \\ 
Muon Identification/Isolation & 0.01453 & 0.87  \\ 
Muon Momentum Scale & 0.00999 & 0.41  \\ 
Muon Trigger & 0.00993 & 0.41  \\ 
Muon MisID Normalization & 0.00990 & 0.40  \\ 
Pileup & 0.00749 & 0.23  \\ 
Muon MisID Shape & 0.00745 & 0.23  \\ 
$\PGg\PGg$ Cross Section & 0.00543 & 0.12  \\ 
Muon Trigger Prefire Correction & 0.00459 & 0.09  \\ 
Total Uncertainty & 0.16  \\ 
