Systematic uncertainties for mumu-u channel, mLQ = 1500, toy = 1
Luminosity & 0.12107 & 26.02  \\ 
Muon Momentum Scale & 0.10417 & 19.26  \\ 
LQ LO reweighting & 0.09880 & 17.33  \\ 
$\ttbar$ Cross Section & 0.07590 & 10.23  \\ 
DY Cross Section & 0.06883 & 8.41  \\ 
MC and MisID Backgrounds Statistical Uncertainty & 0.04898 & 4.26  \\ 
Muon Identification/Isolation & 0.04488 & 3.58  \\ 
$e\mu$ Shape Corrections & 0.03722 & 2.46  \\ 
PDFs & 0.03253 & 1.88  \\ 
$\alpha_s$ + Renormalization/Factorization Scales & 0.03149 & 1.76  \\ 
Muon Trigger & 0.02591 & 1.19  \\ 
Diboson Cross Section & 0.02317 & 0.95  \\ 
Muon MisID Shape & 0.02047 & 0.74  \\ 
Muon MisID Normalization & 0.02043 & 0.74  \\ 
Muon Trigger Prefire Correction & 0.01847 & 0.61  \\ 
Pileup & 0.01528 & 0.41  \\ 
$\PGg\PGg$ Cross Section & 0.00983 & 0.17  \\ 
Total Uncertainty & 0.24  \\ 
