Systematic uncertainties for mumu-u channel, mLQ = 2000, toy = 1
$\alpha_s$ + Renormalization/Factorization Scales & 0.68801 & 44.00  \\ 
$\ttbar$ Cross Section & 0.63992 & 38.07  \\ 
LQ LO reweighting & 0.26847 & 6.70  \\ 
PDFs & 0.21105 & 4.14  \\ 
MC and MisID Backgrounds Statistical Uncertainty & 0.17387 & 2.81  \\ 
Muon Momentum Scale & 0.11385 & 1.21  \\ 
DY Cross Section & 0.09870 & 0.91  \\ 
Diboson Cross Section & 0.06753 & 0.42  \\ 
Pileup & 0.06642 & 0.41  \\ 
Luminosity & 0.05856 & 0.32  \\ 
$\PGg\PGg$ Cross Section & 0.05604 & 0.29  \\ 
$e\mu$ Shape Corrections & 0.05189 & 0.25  \\ 
Muon Trigger & 0.04476 & 0.19  \\ 
Muon MisID Normalization & 0.03718 & 0.13  \\ 
Muon MisID Shape & 0.03075 & 0.09  \\ 
Muon Identification/Isolation & 0.02354 & 0.05  \\ 
Muon Trigger Prefire Correction & 0.01431 & 0.02  \\ 
Total Uncertainty & 1.04  \\ 
