Systematic uncertainties for mumu-d channel, mLQ = 2500, toy = 5
LQ LO reweighting & 0.35265 & 77.80  \\ 
$\alpha_s$ + Renormalization/Factorization Scales & 0.10446 & 6.83  \\ 
$\ttbar$ Cross Section & 0.07768 & 3.77  \\ 
Luminosity & 0.06543 & 2.68  \\ 
MC and MisID Backgrounds Statistical Uncertainty & 0.06376 & 2.54  \\ 
Muon Identification/Isolation & 0.05344 & 1.79  \\ 
PDFs & 0.05000 & 1.56  \\ 
$e\mu$ Shape Corrections & 0.04002 & 1.00  \\ 
Pileup & 0.03575 & 0.80  \\ 
DY Cross Section & 0.02849 & 0.51  \\ 
$\PGg\PGg$ Cross Section & 0.02244 & 0.32  \\ 
Muon Momentum Scale & 0.01503 & 0.14  \\ 
Muon MisID Shape & 0.01244 & 0.10  \\ 
Muon Trigger Prefire Correction & 0.00946 & 0.06  \\ 
Diboson Cross Section & 0.00845 & 0.04  \\ 
Muon MisID Normalization & 0.00712 & 0.03  \\ 
Muon Trigger & 0.00650 & 0.03  \\ 
Total Uncertainty & 0.40  \\ 
