Systematic uncertainties for mumu-d-vec channel, mLQ = 1000, toy = 1
$\alpha_s$ + Renormalization/Factorization Scales & 0.00905 & 22.06  \\ 
DY Cross Section & 0.00783 & 16.51  \\ 
$\ttbar$ Cross Section & 0.00692 & 12.89  \\ 
Luminosity & 0.00643 & 11.15  \\ 
MC and MisID Backgrounds Statistical Uncertainty & 0.00593 & 9.49  \\ 
LQ LO reweighting & 0.00489 & 6.45  \\ 
PDFs & 0.00477 & 6.13  \\ 
Muon Momentum Scale & 0.00404 & 4.39  \\ 
Muon MisID Shape & 0.00240 & 1.55  \\ 
Pileup & 0.00239 & 1.54  \\ 
Muon MisID Normalization & 0.00238 & 1.53  \\ 
Muon Identification/Isolation & 0.00238 & 1.53  \\ 
$\PGg\PGg$ Cross Section & 0.00223 & 1.34  \\ 
Diboson Cross Section & 0.00221 & 1.32  \\ 
Muon Trigger Prefire Correction & 0.00195 & 1.02  \\ 
$e\mu$ Shape Corrections & 0.00171 & 0.78  \\ 
Muon Trigger & 0.00111 & 0.33  \\ 
Total Uncertainty & 0.02  \\ 
