Systematic uncertainties for mumu-d channel, mLQ = 3500, toy = 1
DY Cross Section & 0.85668 & 44.77  \\ 
LQ LO reweighting & 0.64736 & 25.56  \\ 
Muon Identification/Isolation & 0.27527 & 4.62  \\ 
MC and MisID Backgrounds Statistical Uncertainty & 0.27242 & 4.53  \\ 
$\ttbar$ Cross Section & 0.25666 & 4.02  \\ 
$\alpha_s$ + Renormalization/Factorization Scales & 0.25189 & 3.87  \\ 
Muon Momentum Scale & 0.23104 & 3.26  \\ 
$e\mu$ Shape Corrections & 0.22625 & 3.12  \\ 
PDFs & 0.21223 & 2.75  \\ 
Muon Trigger & 0.11658 & 0.83  \\ 
Muon MisID Normalization & 0.11244 & 0.77  \\ 
Muon MisID Shape & 0.08516 & 0.44  \\ 
Muon Trigger Prefire Correction & 0.08069 & 0.40  \\ 
Pileup & 0.07835 & 0.37  \\ 
Luminosity & 0.07755 & 0.37  \\ 
Diboson Cross Section & 0.06596 & 0.27  \\ 
$\PGg\PGg$ Cross Section & 0.02963 & 0.05  \\ 
Total Uncertainty & 1.28  \\ 
