Systematic uncertainties for mumu-d channel, mLQ = 2500, toy = 1
LQ LO reweighting & 0.18973 & 43.89  \\ 
MC and MisID Backgrounds Statistical Uncertainty & 0.11897 & 17.26  \\ 
Luminosity & 0.07781 & 7.38  \\ 
$\ttbar$ Cross Section & 0.07684 & 7.20  \\ 
$e\mu$ Shape Corrections & 0.06830 & 5.69  \\ 
$\alpha_s$ + Renormalization/Factorization Scales & 0.06462 & 5.09  \\ 
Muon Identification/Isolation & 0.05579 & 3.79  \\ 
Muon Momentum Scale & 0.05245 & 3.35  \\ 
PDFs & 0.03741 & 1.71  \\ 
DY Cross Section & 0.03085 & 1.16  \\ 
$\PGg\PGg$ Cross Section & 0.02640 & 0.85  \\ 
Muon MisID Shape & 0.02618 & 0.84  \\ 
Pileup & 0.02375 & 0.69  \\ 
Muon Trigger & 0.02197 & 0.59  \\ 
Muon Trigger Prefire Correction & 0.01299 & 0.21  \\ 
Diboson Cross Section & 0.01216 & 0.18  \\ 
Muon MisID Normalization & 0.01001 & 0.12  \\ 
Total Uncertainty & 0.29  \\ 
