"Sys name" "%% Contri_x" "%% Contri_y" "%% Contri_x" "%% Contri_y" "%% Contri_x" "%% Contri_y" "%% Contri_x" "%% Contri_y" "%% Contri_x" "%% Contri_y" Mean
"$\alpha_s$ + Renormalization/Factorization Scales " 49.96 43.09 7.54 20.47 7.79 6.19 59.67 6.54 2.29 44.11 24.765000000000004
"LQ LO reweighting " 19.36 2.65 15.65 15.26 76.19 11.7 10.23 22.43 80.06 3.29 25.682
"DY Cross Section " 13.75 13.84 39.94 18.57 0.35 0.57 0.62 19.74 1.02 17.42 12.581999999999997
"$\ttbar$ Cross Section " 6.25 5.55 6.54 1.72 3.81 7.77 15.24 7.07 3.06 6.9 6.391
"Luminosity " 2.82 0.46 8.49 19.6 2.81 39.13 2.17 19.27 0.8 1.51 9.706
"MC and MisID Backgrounds Statistical Uncertainty " 2.05 13.73 3.26 18.96 2.83 11.25 4.64 2.82 3.14 10.82 7.35
"Muon Trigger " 1.41 0.05 0.56 0.05 0.06 1.53 0.03 0.01 0.57 0.46 0.473
"$e\mu$ Shape Corrections " 1.01 1.92 2.81 0.67 0.97 1.58 0.53 0.95 3.5 0.72 1.466
"PDFs " 0.89 7.25 1.83 0.78 1.47 7.37 0.37 1.2 1.06 4.05 2.627
"Muon Momentum Scale " 0.73 3.32 3.13 0.87 0.3 7.3 2.6 19.5 1.06 6.04 4.485
"Pileup " 0.53 0.11 0.88 0.28 0.57 0.46 2.58 0.09 0.45 1.66 0.761
"Muon Identification/Isolation " 0.44 5.55 2.45 1.85 1.9 4.08 0.03 0.07 0.08 2.43 1.8880000000000003
"Muon MisID Shape " 0.4 0.23 0.77 0.14 0.08 0.24 0.15 0.07 0.47 0.09 0.26399999999999996
"Diboson Cross Section " 0.17 1.22 2.0 0.11 0.16 0.11 0.91 0.09 0.64 0.14 0.5549999999999999
"Muon MisID Normalization " 0.09 0.06 1.38 0.19 0.13 0.32 0.13 0.1 0.62 0.08 0.30999999999999994
"Muon Trigger Prefire Correction " 0.09 0.21 0.43 0.43 0.1 0.23 0.06 0.01 0.45 0.12 0.21300000000000002
"$\gamma\gamma$ Cross Section " 0.04 0.74 2.35 0.04 0.48 0.19 0.03 0.03 0.72 0.17 0.4789999999999999
