Systematic uncertainties for mumu-d-vec channel, mLQ = 2500, toy = 1
$\alpha_s$ + Renormalization/Factorization Scales & 0.09659 & 29.63  \\ 
LQ LO reweighting & 0.08387 & 22.34  \\ 
DY Cross Section & 0.05913 & 11.10  \\ 
MC and MisID Backgrounds Statistical Uncertainty & 0.04721 & 7.08  \\ 
Muon Momentum Scale & 0.04476 & 6.36  \\ 
$\ttbar$ Cross Section & 0.04356 & 6.03  \\ 
PDFs & 0.04190 & 5.57  \\ 
Muon Identification/Isolation & 0.03744 & 4.45  \\ 
Luminosity & 0.02772 & 2.44  \\ 
$e\mu$ Shape Corrections & 0.02013 & 1.29  \\ 
Muon MisID Normalization & 0.01679 & 0.90  \\ 
Muon MisID Shape & 0.01581 & 0.79  \\ 
$\PGg\PGg$ Cross Section & 0.01494 & 0.71  \\ 
Muon Trigger & 0.01255 & 0.50  \\ 
Muon Trigger Prefire Correction & 0.01072 & 0.37  \\ 
Pileup & 0.00850 & 0.23  \\ 
Diboson Cross Section & 0.00816 & 0.21  \\ 
Total Uncertainty & 0.18  \\ 
