Systematic uncertainties for mumu-d-vec channel, mLQ = 3500, toy = 1
LQ LO reweighting & 0.15814 & 75.89  \\ 
DY Cross Section & 0.05118 & 7.95  \\ 
Luminosity & 0.03289 & 3.28  \\ 
MC and MisID Backgrounds Statistical Uncertainty & 0.03217 & 3.14  \\ 
$\ttbar$ Cross Section & 0.03046 & 2.81  \\ 
$\alpha_s$ + Renormalization/Factorization Scales & 0.02773 & 2.33  \\ 
PDFs & 0.02216 & 1.49  \\ 
$e\mu$ Shape Corrections & 0.01996 & 1.21  \\ 
Muon Momentum Scale & 0.01457 & 0.64  \\ 
Pileup & 0.01052 & 0.34  \\ 
Muon Identification/Isolation & 0.00973 & 0.29  \\ 
Muon Trigger & 0.00781 & 0.18  \\ 
Muon Trigger Prefire Correction & 0.00645 & 0.13  \\ 
Diboson Cross Section & 0.00642 & 0.12  \\ 
Muon MisID Normalization & 0.00624 & 0.12  \\ 
Muon MisID Shape & 0.00411 & 0.05  \\ 
$\PGg\PGg$ Cross Section & 0.00230 & 0.02  \\ 
Total Uncertainty & 0.18  \\ 
