"Sys name" "%% Contri_x" "%% Contri_y" "%% Contri_x" "%% Contri_y" "%% Contri_x" "%% Contri_y" "%% Contri_x" "%% Contri_y" "%% Contri_x" "%% Contri_y" Mean
"LQ LO reweighting " 61.95 0.31 3.6 10.55 77.63 72.52 24.02 20.67 13.69 84.2 36.914
"DY Cross Section " 18.57 3.71 15.06 17.3 0.42 1.76 22.38 9.33 0.2 1.52 9.025
"$\ttbar$ Cross Section " 4.89 4.32 8.08 0.31 3.75 4.46 19.78 8.94 9.09 0.15 6.377000000000001
"$\alpha_s$ + Renormalization/Factorization Scales " 4.45 16.22 24.08 19.36 6.52 2.77 6.97 21.18 65.22 0.87 16.764
"MC and MisID Backgrounds Statistical Uncertainty " 3.0 15.57 0.42 17.76 3.13 4.72 1.98 11.57 1.91 4.08 6.414
"Luminosity " 2.57 2.17 1.16 17.35 3.8 1.81 6.54 15.97 1.61 5.21 5.819
"Muon Identification/Isolation " 1.57 2.94 1.5 0.19 0.44 0.29 2.91 3.56 0.7 0.69 1.4789999999999999
"Muon MisID Shape " 0.65 0.14 2.46 0.14 0.07 0.43 0.43 0.21 0.26 0.08 0.487
"Muon Momentum Scale " 0.57 47.39 2.41 16.35 0.68 2.46 1.41 4.24 1.27 0.37 7.714999999999999
"$e\mu$ Shape Corrections " 0.55 0.69 5.79 0.02 0.27 4.22 0.73 1.25 0.88 0.27 1.467
"Muon Trigger " 0.42 0.66 2.96 0.11 0.09 0.63 1.6 0.8 0.66 0.16 0.8089999999999999
"Pileup " 0.23 0.62 0.3 0.17 0.71 0.93 1.15 0.39 0.9 0.13 0.5529999999999999
"PDFs " 0.18 2.8 14.03 0.16 1.67 1.96 5.27 1.35 2.21 1.54 3.117
"Muon Trigger Prefire Correction " 0.15 0.16 1.21 0.03 0.17 0.45 0.47 0.06 0.11 0.14 0.295
"Diboson Cross Section " 0.14 1.31 3.08 0.03 0.25 0.26 2.05 0.18 0.1 0.05 0.7449999999999999
"Muon MisID Normalization " 0.1 0.06 10.07 0.12 0.2 0.14 1.33 0.25 1.19 0.35 1.3809999999999998
"$\gamma\gamma$ Cross Section " 0.01 0.92 3.8 0.07 0.2 0.19 0.97 0.06 0.0 0.18 0.6399999999999999
